{
glyphname = .notdef;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2680,2240,l),
(2680,2688,l),
(216,2688,l),
(216,2240,l)
);
},
{
closed = 1;
nodes = (
(2680,-640,l),
(2680,-192,l),
(216,-192,l),
(216,-640,l)
);
},
{
closed = 1;
nodes = (
(2680,-64,l),
(2680,384,l),
(216,384,l),
(216,-64,l)
);
},
{
closed = 1;
nodes = (
(2680,512,l),
(2680,960,l),
(216,960,l),
(216,512,l)
);
},
{
closed = 1;
nodes = (
(2680,1088,l),
(2680,1536,l),
(216,1536,l),
(216,1088,l)
);
},
{
closed = 1;
nodes = (
(2680,1664,l),
(2680,2112,l),
(216,2112,l),
(216,1664,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2680,2560,l),
(2680,2688,l),
(216,2688,l),
(216,2560,l)
);
},
{
closed = 1;
nodes = (
(2680,-640,l),
(2680,-512,l),
(216,-512,l),
(216,-640,l)
);
},
{
closed = 1;
nodes = (
(2680,0,l),
(2680,128,l),
(216,128,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(2680,640,l),
(2680,768,l),
(216,768,l),
(216,640,l)
);
},
{
closed = 1;
nodes = (
(2680,1280,l),
(2680,1408,l),
(216,1408,l),
(216,1280,l)
);
},
{
closed = 1;
nodes = (
(2680,1920,l),
(2680,2048,l),
(216,2048,l),
(216,1920,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2680,2428,l),
(2680,2688,l),
(216,2688,l),
(216,2428,l)
);
},
{
closed = 1;
nodes = (
(2680,-640,l),
(2680,-380,l),
(216,-380,l),
(216,-640,l)
);
},
{
closed = 1;
nodes = (
(2680,-26,l),
(2680,234,l),
(216,234,l),
(216,-26,l)
);
},
{
closed = 1;
nodes = (
(2680,586,l),
(2680,846,l),
(216,846,l),
(216,586,l)
);
},
{
closed = 1;
nodes = (
(2680,1202,l),
(2680,1462,l),
(216,1462,l),
(216,1202,l)
);
},
{
closed = 1;
nodes = (
(2680,1814,l),
(2680,2074,l),
(216,2074,l),
(216,1814,l)
);
}
);
width = 2896;
}
);
metricWidth = emspace;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
