{
glyphname = acircumflexacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (264,-52);
ref = circumflexacutecomb.cn;
}
);
width = 1664;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (342,36);
ref = circumflexacutecomb.cn;
}
);
width = 1460;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = a;
},
{
pos = (256,2);
ref = circumflexacutecomb.cn;
}
);
width = 1550;
}
);
unicode = 7845;
}
