{
color = (204,240,242,1);
glyphname = arrowheadleftmod;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(840,1320,l),
(1468,1516,l),
(1468,1844,l),
(332,1488,l),
(332,1240,l)
);
},
{
closed = 1;
nodes = (
(1468,1128,l),
(840,1312,l),
(332,1396,l),
(332,1148,l),
(1468,792,l)
);
}
);
width = 1800;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,1338,l),
(1120,1736,l),
(1120,1806,l),
(148,1358,l),
(148,1292,l)
);
},
{
closed = 1;
nodes = (
(1120,910,l),
(256,1308,l),
(148,1354,l),
(148,1288,l),
(1120,840,l)
);
}
);
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(492,1348,l),
(1112,1586,l),
(1112,1828,l),
(110,1422,l),
(110,1252,l)
);
},
{
closed = 1;
nodes = (
(1112,1062,l),
(492,1296,l),
(110,1396,l),
(110,1230,l),
(1112,820,l)
);
}
);
width = 1222;
}
);
unicode = 706;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
