{
color = 1;
glyphname = "baeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,902,l),
(2180,902,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1600,1618,l),
(1600,1550,l),
(2158,1550,l),
(2158,1618,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,918,l),
(1646,918,l),
(1646,2200,l)
);
},
{
closed = 1;
nodes = (
(634,782,l),
(634,-156,l),
(2180,-156,l),
(2180,782,l),
(2120,782,l),
(2120,408,l),
(704,408,l),
(704,782,l)
);
},
{
closed = 1;
nodes = (
(704,344,l),
(2120,344,l),
(2120,-90,l),
(704,-90,l)
);
},
{
closed = 1;
nodes = (
(272,2104,l),
(272,1034,l),
(1200,1034,l),
(1200,2104,l),
(1130,2104,l),
(1130,1672,l),
(338,1672,l),
(338,2104,l)
);
},
{
closed = 1;
nodes = (
(338,1608,l),
(1130,1608,l),
(1130,1100,l),
(338,1100,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,884,l),
(2328,884,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1642,1806,l),
(1642,1428,l),
(2014,1428,l),
(2014,1806,l)
);
},
{
closed = 1;
nodes = (
(1328,2290,l),
(1328,900,l),
(1760,900,l),
(1760,2290,l)
);
},
{
closed = 1;
nodes = (
(490,798,l),
(490,-260,l),
(2328,-260,l),
(2328,798,l),
(1862,798,l),
(1862,622,l),
(952,622,l),
(952,798,l)
);
},
{
closed = 1;
nodes = (
(952,262,l),
(1862,262,l),
(1862,112,l),
(952,112,l)
);
},
{
closed = 1;
nodes = (
(128,2196,l),
(128,960,l),
(1190,960,l),
(1190,2196,l),
(760,2196,l),
(760,1902,l),
(570,1902,l),
(570,2196,l)
);
},
{
closed = 1;
nodes = (
(570,1542,l),
(760,1542,l),
(760,1330,l),
(570,1330,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,896,l),
(2236,896,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1616,1690,l),
(1616,1504,l),
(2102,1504,l),
(2102,1690,l)
);
},
{
closed = 1;
nodes = (
(1482,2234,l),
(1482,912,l),
(1690,912,l),
(1690,2234,l)
);
},
{
closed = 1;
nodes = (
(580,786,l),
(580,-196,l),
(2236,-196,l),
(2236,786,l),
(2020,786,l),
(2020,492,l),
(800,492,l),
(800,786,l)
);
},
{
closed = 1;
nodes = (
(800,312,l),
(2020,312,l),
(2020,-14,l),
(800,-14,l)
);
},
{
closed = 1;
nodes = (
(218,2138,l),
(218,1004,l),
(1196,1004,l),
(1196,2138,l),
(988,2138,l),
(988,1758,l),
(428,1758,l),
(428,2138,l)
);
},
{
closed = 1;
nodes = (
(428,1582,l),
(988,1582,l),
(988,1186,l),
(428,1186,l)
);
}
);
width = 2504;
}
);
note = cid51772;
unicode = 48193;
}
