{
color = 1;
glyphname = "bbas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,2088,l),
(248,954,l),
(834,954,l),
(834,2088,l),
(760,2088,l),
(760,1604,l),
(320,1604,l),
(320,2088,l)
);
},
{
closed = 1;
nodes = (
(320,1536,l),
(760,1536,l),
(760,1022,l),
(320,1022,l)
);
},
{
closed = 1;
nodes = (
(1056,2088,l),
(1056,954,l),
(1642,954,l),
(1642,2088,l),
(1572,2088,l),
(1572,1604,l),
(1128,1604,l),
(1128,2088,l)
);
},
{
closed = 1;
nodes = (
(1128,1536,l),
(1572,1536,l),
(1572,1022,l),
(1128,1022,l)
);
},
{
closed = 1;
nodes = (
(1972,2248,l),
(1972,528,l),
(2038,528,l),
(2038,2248,l)
);
},
{
closed = 1;
nodes = (
(1986,1500,l),
(1986,1434,l),
(2428,1434,l),
(2428,1500,l)
);
},
{
closed = 1;
nodes = (
(1282,718,l),
(1282,628,ls),
(1280,184,o),
(710,-59,o),
(376,-124,c),
(410,-186,l),
(773,-99,o),
(1340,140,o),
(1342,628,cs),
(1342,718,l)
);
},
{
closed = 1;
nodes = (
(1292,718,l),
(1292,628,ls),
(1291,140,o),
(1859,-99,o),
(2224,-186,c),
(2260,-124,l),
(1922,-59,o),
(1350,184,o),
(1350,628,cs),
(1350,718,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,2166,l),
(54,874,l),
(866,874,l),
(866,2166,l),
(496,2166,l),
(496,1866,l),
(426,1866,l),
(426,2166,l)
);
},
{
closed = 1;
nodes = (
(426,1510,l),
(496,1510,l),
(496,1244,l),
(426,1244,l)
);
},
{
closed = 1;
nodes = (
(934,2166,l),
(934,874,l),
(1738,874,l),
(1738,2166,l),
(1364,2166,l),
(1364,1866,l),
(1306,1866,l),
(1306,2166,l)
);
},
{
closed = 1;
nodes = (
(1306,1510,l),
(1364,1510,l),
(1364,1244,l),
(1306,1244,l)
);
},
{
closed = 1;
nodes = (
(1820,2334,l),
(1820,572,l),
(2276,572,l),
(2276,2334,l)
);
},
{
closed = 1;
nodes = (
(2024,1684,l),
(2024,1306,l),
(2486,1306,l),
(2486,1684,l)
);
},
{
closed = 1;
nodes = (
(1124,718,l),
(1124,676,ls),
(1123,452,o),
(956,165,o),
(334,90,c),
(508,-272,l),
(1229,-172,o),
(1518,227,o),
(1518,676,cs),
(1518,718,l)
);
},
{
closed = 1;
nodes = (
(1204,718,l),
(1204,676,ls),
(1203,227,o),
(1490,-172,o),
(2216,-272,c),
(2396,90,l),
(1769,165,o),
(1608,452,o),
(1610,676,cs),
(1610,718,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,2118,l),
(174,924,l),
(846,924,l),
(846,2118,l),
(658,2118,l),
(658,1704,l),
(362,1704,l),
(362,2118,l)
);
},
{
closed = 1;
nodes = (
(362,1526,l),
(658,1526,l),
(658,1108,l),
(362,1108,l)
);
},
{
closed = 1;
nodes = (
(1008,2118,l),
(1008,924,l),
(1680,924,l),
(1680,2118,l),
(1492,2118,l),
(1492,1704,l),
(1196,1704,l),
(1196,2118,l)
);
},
{
closed = 1;
nodes = (
(1196,1526,l),
(1492,1526,l),
(1492,1108,l),
(1196,1108,l)
);
},
{
closed = 1;
nodes = (
(1914,2282,l),
(1914,544,l),
(2130,544,l),
(2130,2282,l)
);
},
{
closed = 1;
nodes = (
(2000,1570,l),
(2000,1384,l),
(2450,1384,l),
(2450,1570,l)
);
},
{
closed = 1;
nodes = (
(1222,718,l),
(1222,646,ls),
(1220,288,o),
(806,28,o),
(360,-42,c),
(446,-218,l),
(950,-128,o),
(1410,174,o),
(1410,646,cs),
(1410,718,l)
);
},
{
closed = 1;
nodes = (
(1256,718,l),
(1256,646,ls),
(1256,174,o),
(1716,-128,o),
(2222,-218,c),
(2312,-42,l),
(1862,28,o),
(1450,288,o),
(1450,646,cs),
(1450,718,l)
);
}
);
width = 2504;
}
);
note = cid52334;
unicode = 48755;
}
