{
color = 1;
glyphname = "bbelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,2052,l),
(188,1006,l),
(724,1006,l),
(724,2052,l),
(652,2052,l),
(652,1608,l),
(260,1608,l),
(260,2052,l)
);
},
{
closed = 1;
nodes = (
(260,1536,l),
(652,1536,l),
(652,1070,l),
(260,1070,l)
);
},
{
closed = 1;
nodes = (
(888,2052,l),
(888,1006,l),
(1432,1006,l),
(1432,2052,l),
(1356,2052,l),
(1356,1608,l),
(964,1608,l),
(964,2052,l)
);
},
{
closed = 1;
nodes = (
(964,1536,l),
(1356,1536,l),
(1356,1070,l),
(964,1070,l)
);
},
{
closed = 1;
nodes = (
(1746,2200,l),
(1746,912,l),
(1818,912,l),
(1818,2200,l)
);
},
{
closed = 1;
nodes = (
(1392,1566,l),
(1392,1502,l),
(1752,1502,l),
(1752,1566,l)
);
},
{
closed = 1;
nodes = (
(2110,2248,l),
(2110,908,l),
(2180,908,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1418,782,l),
(1418,718,l),
(2118,718,l),
(2118,-188,l),
(2180,-188,l),
(2180,782,l)
);
},
{
closed = 1;
nodes = (
(470,782,l),
(470,716,l),
(1242,716,l),
(1242,370,l),
(478,370,l),
(478,-138,l),
(542,-138,l),
(542,294,l),
(1308,294,l),
(1308,782,l)
);
},
{
closed = 1;
nodes = (
(478,-110,l),
(478,-180,l),
(608,-180,ls),
(936,-179,o),
(1162,-170,o),
(1482,-124,c),
(1472,-52,l),
(1164,-105,o),
(933,-108,o),
(608,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,2252,l),
(52,1042,l),
(732,1042,l),
(732,2252,l),
(412,2252,l),
(412,1988,l),
(362,1988,l),
(362,2252,l)
);
},
{
closed = 1;
nodes = (
(362,1630,l),
(412,1630,l),
(412,1418,l),
(362,1418,l)
);
},
{
closed = 1;
nodes = (
(792,2252,l),
(792,1052,l),
(1454,1052,l),
(1454,2252,l),
(1140,2252,l),
(1140,1992,l),
(1104,1992,l),
(1104,2252,l)
);
},
{
closed = 1;
nodes = (
(1104,1636,l),
(1140,1636,l),
(1140,1418,l),
(1104,1418,l)
);
},
{
closed = 1;
nodes = (
(1564,2296,l),
(1564,1020,l),
(1930,1020,l),
(1930,2296,l)
);
},
{
closed = 1;
nodes = (
(1304,1838,l),
(1304,1460,l),
(1814,1460,l),
(1814,1838,l)
);
},
{
closed = 1;
nodes = (
(2004,2334,l),
(2004,1024,l),
(2374,1024,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1410,918,l),
(1410,546,l),
(1886,546,l),
(1886,-300,l),
(2374,-300,l),
(2374,918,l)
);
},
{
closed = 1;
nodes = (
(316,918,l),
(316,562,l),
(848,562,l),
(848,474,l),
(326,474,l),
(326,-26,l),
(792,-26,l),
(792,164,l),
(1324,164,l),
(1324,918,l)
);
},
{
closed = 1;
nodes = (
(326,76,l),
(326,-280,l),
(520,-280,ls),
(911,-282,o),
(1187,-284,o),
(1496,-226,c),
(1464,124,l),
(1164,79,o),
(900,76,o),
(520,76,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,2130,l),
(136,1020,l),
(728,1020,l),
(728,2130,l),
(558,2130,l),
(558,1754,l),
(300,1754,l),
(300,2130,l)
);
},
{
closed = 1;
nodes = (
(300,1572,l),
(558,1572,l),
(558,1204,l),
(300,1204,l)
);
},
{
closed = 1;
nodes = (
(850,2130,l),
(850,1022,l),
(1440,1022,l),
(1440,2130,l),
(1272,2130,l),
(1272,1756,l),
(1018,1756,l),
(1018,2130,l)
);
},
{
closed = 1;
nodes = (
(1018,1574,l),
(1272,1574,l),
(1272,1204,l),
(1018,1204,l)
);
},
{
closed = 1;
nodes = (
(1676,2236,l),
(1676,952,l),
(1862,952,l),
(1862,2236,l)
);
},
{
closed = 1;
nodes = (
(1358,1670,l),
(1358,1486,l),
(1776,1486,l),
(1776,1670,l)
);
},
{
closed = 1;
nodes = (
(2068,2282,l),
(2068,952,l),
(2256,952,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1416,834,l),
(1416,650,l),
(2028,650,l),
(2028,-230,l),
(2256,-230,l),
(2256,834,l)
);
},
{
closed = 1;
nodes = (
(412,834,l),
(412,656,l),
(1090,656,l),
(1090,408,l),
(420,408,l),
(420,-92,l),
(640,-92,l),
(640,242,l),
(1314,242,l),
(1314,834,l)
);
},
{
closed = 1;
nodes = (
(420,-38,l),
(420,-218,l),
(574,-218,ls),
(926,-218,o),
(1172,-214,o),
(1488,-162,c),
(1468,16,l),
(1164,-34,o),
(920,-36,o),
(574,-38,cs)
);
}
);
width = 2504;
}
);
note = cid52464;
unicode = 48885;
}
