{
color = 1;
glyphname = "bboed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,776,l),
(2078,776,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(900,1252,l),
(900,940,l),
(964,940,l),
(964,1252,l)
);
},
{
closed = 1;
nodes = (
(108,868,l),
(629,873,o),
(1275,918,o),
(1800,968,c),
(1790,1034,l),
(1266,986,o),
(632,950,o),
(90,946,c)
);
},
{
closed = 1;
nodes = (
(244,2154,l),
(244,1336,l),
(854,1336,l),
(854,2154,l),
(782,2154,l),
(782,1822,l),
(316,1822,l),
(316,2154,l)
);
},
{
closed = 1;
nodes = (
(316,1750,l),
(782,1750,l),
(782,1398,l),
(316,1398,l)
);
},
{
closed = 1;
nodes = (
(1006,2154,l),
(1006,1336,l),
(1618,1336,l),
(1618,2154,l),
(1546,2154,l),
(1546,1822,l),
(1076,1822,l),
(1076,2154,l)
);
},
{
closed = 1;
nodes = (
(1076,1750,l),
(1546,1750,l),
(1546,1398,l),
(1076,1398,l)
);
},
{
closed = 1;
nodes = (
(548,-102,l),
(548,-170,l),
(2148,-170,l),
(2148,-102,l)
);
},
{
closed = 1;
nodes = (
(548,592,l),
(548,-120,l),
(612,-120,l),
(612,526,l),
(2122,526,l),
(2122,592,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,744,l),
(2310,744,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(698,1402,l),
(698,900,l),
(1190,900,l),
(1190,1402,l)
);
},
{
closed = 1;
nodes = (
(124,764,l),
(646,767,o),
(1245,791,o),
(1808,864,c),
(1776,1200,l),
(1224,1154,o),
(602,1143,o),
(74,1142,c)
);
},
{
closed = 1;
nodes = (
(122,2242,l),
(122,1292,l),
(892,1292,l),
(892,2242,l),
(542,2242,l),
(542,2092,l),
(476,2092,l),
(476,2242,l)
);
},
{
closed = 1;
nodes = (
(476,1764,l),
(542,1764,l),
(542,1650,l),
(476,1650,l)
);
},
{
closed = 1;
nodes = (
(984,2242,l),
(984,1292,l),
(1738,1292,l),
(1738,2242,l),
(1394,2242,l),
(1394,2092,l),
(1334,2092,l),
(1334,2242,l)
);
},
{
closed = 1;
nodes = (
(1334,1748,l),
(1394,1748,l),
(1394,1650,l),
(1334,1650,l)
);
},
{
closed = 1;
nodes = (
(362,114,l),
(362,-256,l),
(2330,-256,l),
(2330,114,l)
);
},
{
closed = 1;
nodes = (
(362,672,l),
(362,-152,l),
(854,-152,l),
(854,310,l),
(2328,310,l),
(2328,672,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,764,l),
(2168,764,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(822,1310,l),
(822,924,l),
(1052,924,l),
(1052,1310,l)
);
},
{
closed = 1;
nodes = (
(114,828,l),
(636,832,o),
(1264,870,o),
(1804,928,c),
(1784,1098,l),
(1250,1050,o),
(622,1024,o),
(84,1022,c)
);
},
{
closed = 1;
nodes = (
(196,2186,l),
(196,1320,l),
(868,1320,l),
(868,2186,l),
(688,2186,l),
(688,1926,l),
(376,1926,l),
(376,2186,l)
);
},
{
closed = 1;
nodes = (
(376,1754,l),
(688,1754,l),
(688,1494,l),
(376,1494,l)
);
},
{
closed = 1;
nodes = (
(996,2186,l),
(996,1320,l),
(1664,1320,l),
(1664,2186,l),
(1488,2186,l),
(1488,1926,l),
(1176,1926,l),
(1176,2186,l)
);
},
{
closed = 1;
nodes = (
(1176,1750,l),
(1488,1750,l),
(1488,1494,l),
(1176,1494,l)
);
},
{
closed = 1;
nodes = (
(476,-18,l),
(476,-202,l),
(2220,-202,l),
(2220,-18,l)
);
},
{
closed = 1;
nodes = (
(476,622,l),
(476,-130,l),
(706,-130,l),
(706,440,l),
(2202,440,l),
(2202,622,l)
);
}
);
width = 2504;
}
);
note = cid52630;
unicode = 49051;
}
