{
color = 1;
glyphname = "bbug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1214,986,l),
(1214,504,l),
(1280,504,l),
(1280,986,l)
);
},
{
closed = 1;
nodes = (
(130,992,l),
(130,930,l),
(2358,930,l),
(2358,992,l)
);
},
{
closed = 1;
nodes = (
(380,548,l),
(380,482,l),
(2008,482,l),
(2008,-198,l),
(2074,-198,l),
(2074,548,l)
);
},
{
closed = 1;
nodes = (
(378,2202,l),
(378,1314,l),
(1122,1314,l),
(1122,2202,l),
(1052,2202,l),
(1052,1848,l),
(446,1848,l),
(446,2202,l)
);
},
{
closed = 1;
nodes = (
(446,1778,l),
(1052,1778,l),
(1052,1378,l),
(446,1378,l)
);
},
{
closed = 1;
nodes = (
(1372,2202,l),
(1372,1314,l),
(2116,1314,l),
(2116,2202,l),
(2050,2202,l),
(2050,1848,l),
(1440,1848,l),
(1440,2202,l)
);
},
{
closed = 1;
nodes = (
(1440,1778,l),
(2050,1778,l),
(2050,1378,l),
(1440,1378,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1014,828,l),
(1014,460,l),
(1480,460,l),
(1480,828,l)
);
},
{
closed = 1;
nodes = (
(58,1106,l),
(58,730,l),
(2448,730,l),
(2448,1106,l)
);
},
{
closed = 1;
nodes = (
(322,564,l),
(322,194,l),
(1696,194,l),
(1696,-284,l),
(2162,-284,l),
(2162,564,l)
);
},
{
closed = 1;
nodes = (
(218,2266,l),
(218,1216,l),
(1192,1216,l),
(1192,2266,l),
(764,2266,l),
(764,2078,l),
(656,2078,l),
(656,2266,l)
);
},
{
closed = 1;
nodes = (
(656,1732,l),
(764,1732,l),
(764,1586,l),
(656,1586,l)
);
},
{
closed = 1;
nodes = (
(1308,2266,l),
(1308,1216,l),
(2284,1216,l),
(2284,2266,l),
(1842,2266,l),
(1842,2078,l),
(1748,2078,l),
(1748,2266,l)
);
},
{
closed = 1;
nodes = (
(1748,1732,l),
(1842,1732,l),
(1842,1586,l),
(1748,1586,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,926,l),
(1138,488,l),
(1356,488,l),
(1356,926,l)
);
},
{
closed = 1;
nodes = (
(102,1036,l),
(102,852,l),
(2394,852,l),
(2394,1036,l)
);
},
{
closed = 1;
nodes = (
(356,552,l),
(356,370,l),
(1886,370,l),
(1886,-230,l),
(2110,-230,l),
(2110,552,l)
);
},
{
closed = 1;
nodes = (
(316,2226,l),
(316,1276,l),
(1150,1276,l),
(1150,2226,l),
(938,2226,l),
(938,1934,l),
(528,1934,l),
(528,2226,l)
);
},
{
closed = 1;
nodes = (
(528,1760,l),
(938,1760,l),
(938,1458,l),
(528,1458,l)
);
},
{
closed = 1;
nodes = (
(1346,2226,l),
(1346,1276,l),
(2180,1276,l),
(2180,2226,l),
(1968,2226,l),
(1968,1934,l),
(1560,1934,l),
(1560,2226,l)
);
},
{
closed = 1;
nodes = (
(1560,1760,l),
(1968,1760,l),
(1968,1458,l),
(1560,1458,l)
);
}
);
width = 2504;
}
);
note = cid52680;
unicode = 49101;
}
