{
color = 1;
glyphname = "bbwaelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1598,2206,l),
(1598,894,l),
(1672,894,l),
(1672,2206,l)
);
},
{
closed = 1;
nodes = (
(1622,1564,l),
(1622,1498,l),
(2146,1498,l),
(2146,1564,l)
);
},
{
closed = 1;
nodes = (
(776,1336,l),
(776,1022,l),
(836,1022,l),
(836,1336,l)
);
},
{
closed = 1;
nodes = (
(166,962,l),
(538,963,o),
(1085,1001,o),
(1464,1044,c),
(1454,1106,l),
(1084,1072,o),
(528,1040,o),
(148,1038,c)
);
},
{
closed = 1;
nodes = (
(2108,2246,l),
(2108,868,l),
(2178,868,l),
(2178,2246,l)
);
},
{
closed = 1;
nodes = (
(214,2132,l),
(214,1404,l),
(742,1404,l),
(742,2132,l),
(666,2132,l),
(666,1844,l),
(288,1844,l),
(288,2132,l)
);
},
{
closed = 1;
nodes = (
(288,1772,l),
(666,1772,l),
(666,1474,l),
(288,1474,l)
);
},
{
closed = 1;
nodes = (
(864,2132,l),
(864,1404,l),
(1378,1404,l),
(1378,2132,l),
(1302,2132,l),
(1302,1844,l),
(938,1844,l),
(938,2132,l)
);
},
{
closed = 1;
nodes = (
(938,1772,l),
(1302,1772,l),
(1302,1474,l),
(938,1474,l)
);
},
{
closed = 1;
nodes = (
(468,760,l),
(468,692,l),
(1230,692,l),
(1230,352,l),
(478,352,l),
(478,-168,l),
(542,-168,l),
(542,282,l),
(1294,282,l),
(1294,760,l)
);
},
{
closed = 1;
nodes = (
(478,-110,l),
(478,-180,l),
(608,-180,ls),
(934,-179,o),
(1161,-173,o),
(1480,-124,c),
(1470,-54,l),
(1159,-103,o),
(932,-109,o),
(608,-110,cs)
);
},
{
closed = 1;
nodes = (
(1416,760,l),
(1416,694,l),
(2116,694,l),
(2116,-194,l),
(2178,-194,l),
(2178,760,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1542,2308,l),
(1542,946,l),
(1912,946,l),
(1912,2308,l)
);
},
{
closed = 1;
nodes = (
(1672,1812,l),
(1672,1438,l),
(2320,1438,l),
(2320,1812,l)
);
},
{
closed = 1;
nodes = (
(522,1528,l),
(522,1028,l),
(966,1028,l),
(966,1528,l)
);
},
{
closed = 1;
nodes = (
(78,912,l),
(496,915,o),
(1046,929,o),
(1496,984,c),
(1468,1312,l),
(1026,1279,o),
(457,1271,o),
(28,1276,c)
);
},
{
closed = 1;
nodes = (
(2028,2340,l),
(2028,952,l),
(2418,952,l),
(2418,2340,l)
);
},
{
closed = 1;
nodes = (
(36,2256,l),
(36,1402,l),
(718,1402,l),
(718,2256,l),
(420,2256,l),
(420,2130,l),
(344,2130,l),
(344,2256,l)
);
},
{
closed = 1;
nodes = (
(344,1834,l),
(420,1834,l),
(420,1734,l),
(344,1734,l)
);
},
{
closed = 1;
nodes = (
(792,2256,l),
(792,1402,l),
(1474,1402,l),
(1474,2256,l),
(1174,2256,l),
(1174,2122,l),
(1098,2122,l),
(1098,2256,l)
);
},
{
closed = 1;
nodes = (
(1098,1834,l),
(1174,1834,l),
(1174,1734,l),
(1098,1734,l)
);
},
{
closed = 1;
nodes = (
(324,842,l),
(324,508,l),
(884,508,l),
(884,424,l),
(326,424,l),
(326,-104,l),
(784,-104,l),
(784,130,l),
(1344,130,l),
(1344,842,l)
);
},
{
closed = 1;
nodes = (
(326,50,l),
(326,-280,l),
(520,-280,ls),
(934,-282,o),
(1210,-279,o),
(1536,-226,c),
(1502,98,l),
(1184,48,o),
(915,50,o),
(520,50,cs)
);
},
{
closed = 1;
nodes = (
(1442,842,l),
(1442,494,l),
(1930,494,l),
(1930,-288,l),
(2418,-288,l),
(2418,842,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1576,2244,l),
(1576,914,l),
(1766,914,l),
(1766,2244,l)
);
},
{
closed = 1;
nodes = (
(1642,1660,l),
(1642,1474,l),
(2214,1474,l),
(2214,1660,l)
);
},
{
closed = 1;
nodes = (
(678,1410,l),
(678,1024,l),
(886,1024,l),
(886,1410,l)
);
},
{
closed = 1;
nodes = (
(130,942,l),
(522,946,o),
(1070,974,o),
(1476,1020,c),
(1460,1186,l),
(1062,1152,o),
(500,1128,o),
(102,1130,c)
);
},
{
closed = 1;
nodes = (
(2076,2282,l),
(2076,900,l),
(2272,900,l),
(2272,2282,l)
);
},
{
closed = 1;
nodes = (
(144,2178,l),
(144,1404,l),
(732,1404,l),
(732,2178,l),
(570,2178,l),
(570,1952,l),
(310,1952,l),
(310,2178,l)
);
},
{
closed = 1;
nodes = (
(310,1796,l),
(570,1796,l),
(570,1572,l),
(310,1572,l)
);
},
{
closed = 1;
nodes = (
(834,2178,l),
(834,1404,l),
(1416,1404,l),
(1416,2178,l),
(1254,2178,l),
(1254,1950,l),
(1000,1950,l),
(1000,2178,l)
);
},
{
closed = 1;
nodes = (
(1000,1796,l),
(1254,1796,l),
(1254,1572,l),
(1000,1572,l)
);
},
{
closed = 1;
nodes = (
(414,790,l),
(414,620,l),
(1096,620,l),
(1096,378,l),
(420,378,l),
(420,-142,l),
(638,-142,l),
(638,222,l),
(1314,222,l),
(1314,790,l)
);
},
{
closed = 1;
nodes = (
(420,-48,l),
(420,-218,l),
(574,-218,ls),
(934,-218,o),
(1180,-214,o),
(1502,-162,c),
(1482,4,l),
(1170,-46,o),
(926,-48,o),
(574,-48,cs)
);
},
{
closed = 1;
nodes = (
(1426,790,l),
(1426,616,l),
(2044,616,l),
(2044,-230,l),
(2272,-230,l),
(2272,790,l)
);
}
);
width = 2504;
}
);
note = cid52604;
unicode = 49025;
}
