{
color = 1;
glyphname = "bbweolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,796,l),
(2076,796,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,974,l),
(1448,902,l),
(2070,902,l),
(2070,974,l)
);
},
{
closed = 1;
nodes = (
(866,1158,l),
(866,804,l),
(934,804,l),
(934,1158,l)
);
},
{
closed = 1;
nodes = (
(122,1074,l),
(627,1079,o),
(1236,1117,o),
(1728,1150,c),
(1718,1222,l),
(1218,1187,o),
(630,1165,o),
(104,1158,c)
);
},
{
closed = 1;
nodes = (
(252,2128,l),
(252,1396,l),
(840,1396,l),
(840,2128,l),
(768,2128,l),
(768,1842,l),
(322,1842,l),
(322,2128,l)
);
},
{
closed = 1;
nodes = (
(322,1768,l),
(768,1768,l),
(768,1466,l),
(322,1466,l)
);
},
{
closed = 1;
nodes = (
(996,2128,l),
(996,1396,l),
(1584,1396,l),
(1584,2128,l),
(1512,2128,l),
(1512,1842,l),
(1066,1842,l),
(1066,2128,l)
);
},
{
closed = 1;
nodes = (
(1066,1768,l),
(1512,1768,l),
(1512,1466,l),
(1066,1466,l)
);
},
{
closed = 1;
nodes = (
(448,692,l),
(448,620,l),
(1164,620,l),
(1164,308,l),
(458,308,l),
(458,-178,l),
(522,-178,l),
(522,236,l),
(1228,236,l),
(1228,692,l)
);
},
{
closed = 1;
nodes = (
(458,-106,l),
(458,-180,l),
(582,-180,ls),
(878,-179,o),
(1100,-170,o),
(1402,-122,c),
(1390,-48,l),
(1099,-99,o),
(876,-105,o),
(582,-106,cs)
);
},
{
closed = 1;
nodes = (
(1350,692,l),
(1350,622,l),
(2014,622,l),
(2014,-188,l),
(2078,-188,l),
(2078,692,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,824,l),
(2340,824,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1126,l),
(1352,844,l),
(2008,844,l),
(2008,1126,l)
);
},
{
closed = 1;
nodes = (
(616,1334,l),
(616,818,l),
(1094,818,l),
(1094,1334,l)
);
},
{
closed = 1;
nodes = (
(96,1098,l),
(627,1102,o),
(1227,1116,o),
(1794,1190,c),
(1766,1502,l),
(1204,1459,o),
(591,1445,o),
(54,1448,c)
);
},
{
closed = 1;
nodes = (
(150,2292,l),
(150,1520,l),
(920,1520,l),
(920,2292,l),
(566,2292,l),
(566,2180,l),
(500,2180,l),
(500,2292,l)
);
},
{
closed = 1;
nodes = (
(500,1908,l),
(566,1908,l),
(566,1832,l),
(500,1832,l)
);
},
{
closed = 1;
nodes = (
(996,2292,l),
(996,1520,l),
(1752,1520,l),
(1752,2292,l),
(1406,2292,l),
(1406,2180,l),
(1340,2180,l),
(1340,2292,l)
);
},
{
closed = 1;
nodes = (
(1340,1908,l),
(1406,1908,l),
(1406,1846,l),
(1340,1846,l)
);
},
{
closed = 1;
nodes = (
(266,756,l),
(266,434,l),
(820,434,l),
(820,378,l),
(272,378,l),
(272,-186,l),
(730,-186,l),
(730,100,l),
(1286,100,l),
(1286,756,l)
);
},
{
closed = 1;
nodes = (
(272,30,l),
(272,-280,l),
(464,-280,ls),
(1013,-282,o),
(1229,-276,o),
(1468,-218,c),
(1438,88,l),
(1202,35,o),
(1003,30,o),
(464,30,cs)
);
},
{
closed = 1;
nodes = (
(1372,756,l),
(1372,420,l),
(1854,420,l),
(1854,-292,l),
(2344,-292,l),
(2344,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,806,l),
(2178,806,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1032,l),
(1412,880,l),
(2046,880,l),
(2046,1032,l)
);
},
{
closed = 1;
nodes = (
(770,1226,l),
(770,810,l),
(994,810,l),
(994,1226,l)
);
},
{
closed = 1;
nodes = (
(112,1082,l),
(628,1088,o),
(1232,1118,o),
(1754,1164,c),
(1738,1328,l),
(1212,1292,o),
(616,1274,o),
(84,1270,c)
);
},
{
closed = 1;
nodes = (
(212,2190,l),
(212,1444,l),
(872,1444,l),
(872,2190,l),
(690,2190,l),
(690,1970,l),
(390,1970,l),
(390,2190,l)
);
},
{
closed = 1;
nodes = (
(390,1822,l),
(690,1822,l),
(690,1606,l),
(390,1606,l)
);
},
{
closed = 1;
nodes = (
(996,2190,l),
(996,1444,l),
(1648,1444,l),
(1648,2190,l),
(1470,2190,l),
(1470,1970,l),
(1172,1970,l),
(1172,2190,l)
);
},
{
closed = 1;
nodes = (
(1172,1822,l),
(1470,1822,l),
(1470,1612,l),
(1172,1612,l)
);
},
{
closed = 1;
nodes = (
(378,718,l),
(378,546,l),
(1032,546,l),
(1032,336,l),
(386,336,l),
(386,-178,l),
(604,-178,l),
(604,182,l),
(1252,182,l),
(1252,718,l)
);
},
{
closed = 1;
nodes = (
(386,-52,l),
(386,-218,l),
(538,-218,ls),
(930,-218,o),
(1150,-210,o),
(1428,-158,c),
(1408,6,l),
(1138,-48,o),
(924,-54,o),
(538,-52,cs)
);
},
{
closed = 1;
nodes = (
(1358,718,l),
(1358,544,l),
(1954,544,l),
(1954,-228,l),
(2182,-228,l),
(2182,718,l)
);
}
);
width = 2504;
}
);
note = cid52716;
unicode = 49137;
}
