{
color = 1;
glyphname = "bbwic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,2130,l),
(258,1400,l),
(844,1400,l),
(844,2130,l),
(772,2130,l),
(772,1844,l),
(328,1844,l),
(328,2130,l)
);
},
{
closed = 1;
nodes = (
(328,1772,l),
(772,1772,l),
(772,1472,l),
(328,1472,l)
);
},
{
closed = 1;
nodes = (
(1000,2130,l),
(1000,1400,l),
(1586,1400,l),
(1586,2130,l),
(1514,2130,l),
(1514,1844,l),
(1070,1844,l),
(1070,2130,l)
);
},
{
closed = 1;
nodes = (
(1070,1772,l),
(1514,1772,l),
(1514,1472,l),
(1070,1472,l)
);
},
{
closed = 1;
nodes = (
(882,1144,l),
(882,704,l),
(946,704,l),
(946,1144,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,666,l),
(2078,666,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(122,1076,l),
(599,1075,o),
(1230,1087,o),
(1788,1150,c),
(1780,1210,l),
(1227,1157,o),
(601,1148,o),
(106,1148,c)
);
},
{
closed = 1;
nodes = (
(1258,418,l),
(1258,398,ls),
(1258,80,o),
(701,-143,o),
(400,-194,c),
(430,-256,l),
(776,-186,o),
(1318,40,o),
(1318,398,cs),
(1318,418,l)
);
},
{
closed = 1;
nodes = (
(1266,418,l),
(1266,398,ls),
(1266,40,o),
(1810,-180,o),
(2158,-248,c),
(2190,-186,l),
(1884,-137,o),
(1325,83,o),
(1326,398,cs),
(1326,418,l)
);
},
{
closed = 1;
nodes = (
(450,454,l),
(450,386,l),
(2142,386,l),
(2142,454,l)
);
},
{
closed = 1;
nodes = (
(1258,770,l),
(1258,430,l),
(1326,430,l),
(1326,770,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,2272,l),
(122,1446,l),
(900,1446,l),
(900,2272,l),
(546,2272,l),
(546,2136,l),
(472,2136,l),
(472,2272,l)
);
},
{
closed = 1;
nodes = (
(472,1840,l),
(546,1840,l),
(546,1756,l),
(472,1756,l)
);
},
{
closed = 1;
nodes = (
(984,2272,l),
(984,1446,l),
(1756,1446,l),
(1756,2272,l),
(1402,2272,l),
(1402,2130,l),
(1334,2130,l),
(1334,2272,l)
);
},
{
closed = 1;
nodes = (
(1334,1834,l),
(1402,1834,l),
(1402,1756,l),
(1334,1756,l)
);
},
{
closed = 1;
nodes = (
(700,1174,l),
(700,782,l),
(1170,782,l),
(1170,1174,l)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,776,l),
(2310,776,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(122,988,l),
(649,989,o),
(1213,990,o),
(1804,1078,c),
(1780,1392,l),
(1218,1339,o),
(610,1348,o),
(72,1348,c)
);
},
{
closed = 1;
nodes = (
(1106,512,l),
(1106,478,ls),
(1106,318,o),
(943,97,o),
(240,54,c),
(390,-288,l),
(1183,-233,o),
(1503,78,o),
(1504,478,cs),
(1504,512,l)
);
},
{
closed = 1;
nodes = (
(1178,512,l),
(1178,478,ls),
(1177,87,o),
(1497,-227,o),
(2302,-280,c),
(2448,68,l),
(1740,110,o),
(1583,321,o),
(1584,478,cs),
(1584,512,l)
);
},
{
closed = 1;
nodes = (
(324,654,l),
(324,298,l),
(2342,298,l),
(2342,654,l)
);
},
{
closed = 1;
nodes = (
(1106,858,l),
(1106,578,l),
(1584,578,l),
(1584,858,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,2182,l),
(206,1418,l),
(866,1418,l),
(866,2182,l),
(684,2182,l),
(684,1956,l),
(382,1956,l),
(382,2182,l)
);
},
{
closed = 1;
nodes = (
(382,1798,l),
(684,1798,l),
(684,1580,l),
(382,1580,l)
);
},
{
closed = 1;
nodes = (
(994,2182,l),
(994,1418,l),
(1652,1418,l),
(1652,2182,l),
(1470,2182,l),
(1470,1952,l),
(1172,1952,l),
(1172,2182,l)
);
},
{
closed = 1;
nodes = (
(1172,1796,l),
(1470,1796,l),
(1470,1580,l),
(1172,1580,l)
);
},
{
closed = 1;
nodes = (
(810,1154,l),
(810,734,l),
(1032,734,l),
(1032,1154,l)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,708,l),
(2168,708,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(122,1042,l),
(618,1042,o),
(1224,1050,o),
(1794,1122,c),
(1780,1282,l),
(1224,1228,o),
(604,1224,o),
(92,1226,c)
);
},
{
closed = 1;
nodes = (
(1200,454,l),
(1200,430,ls),
(1200,172,o),
(796,-50,o),
(336,-98,c),
(412,-266,l),
(934,-202,o),
(1390,56,o),
(1390,430,cs),
(1390,454,l)
);
},
{
closed = 1;
nodes = (
(1232,454,l),
(1232,430,ls),
(1232,58,o),
(1690,-198,o),
(2214,-258,c),
(2288,-88,l),
(1828,-42,o),
(1424,176,o),
(1426,430,cs),
(1426,454,l)
);
},
{
closed = 1;
nodes = (
(402,530,l),
(402,350,l),
(2218,350,l),
(2218,530,l)
);
},
{
closed = 1;
nodes = (
(1200,804,l),
(1200,488,l),
(1426,488,l),
(1426,804,l)
);
}
);
width = 2504;
}
);
note = cid52786;
unicode = 49207;
}
