{
color = 1;
glyphname = "beos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1282,1538,l),
(1282,1474,l),
(2100,1474,l),
(2100,1538,l)
);
},
{
closed = 1;
nodes = (
(274,2092,l),
(274,984,l),
(1322,984,l),
(1322,2092,l),
(1256,2092,l),
(1256,1630,l),
(342,1630,l),
(342,2092,l)
);
},
{
closed = 1;
nodes = (
(342,1562,l),
(1256,1562,l),
(1256,1048,l),
(342,1048,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,532,l),
(2118,532,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(1332,732,l),
(1332,648,ls),
(1331,197,o),
(775,-52,o),
(444,-124,c),
(478,-186,l),
(838,-94,o),
(1391,157,o),
(1392,648,cs),
(1392,732,l)
);
},
{
closed = 1;
nodes = (
(1340,732,l),
(1340,648,ls),
(1339,159,o),
(1892,-94,o),
(2252,-186,c),
(2290,-124,l),
(1955,-52,o),
(1399,199,o),
(1400,648,cs),
(1400,732,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1346,1720,l),
(1346,1350,l),
(1918,1350,l),
(1918,1720,l)
);
},
{
closed = 1;
nodes = (
(154,2204,l),
(154,878,l),
(1444,878,l),
(1444,2204,l),
(982,2204,l),
(982,1876,l),
(624,1876,l),
(624,2204,l)
);
},
{
closed = 1;
nodes = (
(624,1522,l),
(982,1522,l),
(982,1246,l),
(624,1246,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,558,l),
(2292,558,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1146,702,l),
(1146,648,ls),
(1145,468,o),
(961,162,o),
(348,82,c),
(510,-272,l),
(1245,-190,o),
(1543,244,o),
(1544,648,cs),
(1544,702,l)
);
},
{
closed = 1;
nodes = (
(1230,702,l),
(1230,648,ls),
(1229,216,o),
(1517,-190,o),
(2260,-272,c),
(2428,82,l),
(1797,155,o),
(1624,446,o),
(1626,648,cs),
(1626,702,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1308,1610,l),
(1308,1424,l),
(2030,1424,l),
(2030,1610,l)
);
},
{
closed = 1;
nodes = (
(228,2132,l),
(228,944,l),
(1370,944,l),
(1370,2132,l),
(1150,2132,l),
(1150,1724,l),
(450,1724,l),
(450,2132,l)
);
},
{
closed = 1;
nodes = (
(450,1546,l),
(1150,1546,l),
(1150,1126,l),
(450,1126,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,542,l),
(2186,542,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1260,722,l),
(1260,648,ls),
(1258,302,o),
(848,32,o),
(406,-44,c),
(490,-218,l),
(996,-130,o),
(1450,190,o),
(1450,648,cs),
(1450,722,l)
);
},
{
closed = 1;
nodes = (
(1296,722,l),
(1296,648,ls),
(1296,182,o),
(1748,-130,o),
(2256,-218,c),
(2344,-44,l),
(1894,28,o),
(1486,294,o),
(1488,648,cs),
(1488,722,l)
);
}
);
width = 2504;
}
);
note = cid51858;
unicode = 48279;
}
