{
color = 1;
glyphname = "boej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,2152,l),
(388,1326,l),
(1452,1326,l),
(1452,2152,l),
(1388,2152,l),
(1388,1824,l),
(450,1824,l),
(450,2152,l)
);
},
{
closed = 1;
nodes = (
(450,1748,l),
(1388,1748,l),
(1388,1398,l),
(450,1398,l)
);
},
{
closed = 1;
nodes = (
(894,1360,l),
(894,954,l),
(960,954,l),
(960,1360,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,776,l),
(2080,776,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(100,904,l),
(598,905,o),
(1235,925,o),
(1808,1004,c),
(1800,1058,l),
(1241,987,o),
(599,975,o),
(82,972,c)
);
},
{
closed = 1;
nodes = (
(500,606,l),
(500,542,l),
(2106,542,l),
(2106,606,l)
);
},
{
closed = 1;
nodes = (
(1270,598,l),
(1270,514,ls),
(1269,167,o),
(683,-69,o),
(380,-124,c),
(410,-186,l),
(754,-111,o),
(1329,127,o),
(1330,514,cs),
(1330,598,l)
);
},
{
closed = 1;
nodes = (
(1276,598,l),
(1276,514,ls),
(1275,117,o),
(1843,-114,o),
(2192,-186,c),
(2228,-124,l),
(1911,-69,o),
(1334,160,o),
(1336,514,cs),
(1336,598,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,2224,l),
(242,1306,l),
(1580,1306,l),
(1580,2224,l),
(1106,2224,l),
(1106,2076,l),
(724,2076,l),
(724,2224,l)
);
},
{
closed = 1;
nodes = (
(724,1746,l),
(1106,1746,l),
(1106,1650,l),
(724,1650,l)
);
},
{
closed = 1;
nodes = (
(668,1448,l),
(668,942,l),
(1158,942,l),
(1158,1448,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,760,l),
(2280,760,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(140,766,l),
(607,763,o),
(1187,782,o),
(1736,868,c),
(1704,1208,l),
(1178,1146,o),
(560,1141,o),
(90,1140,c)
);
},
{
closed = 1;
nodes = (
(438,662,l),
(438,302,l),
(2290,302,l),
(2290,662,l)
);
},
{
closed = 1;
nodes = (
(1118,568,l),
(1118,466,ls),
(1117,343,o),
(963,121,o),
(310,76,c),
(450,-272,l),
(1236,-225,o),
(1528,119,o),
(1530,466,cs),
(1530,568,l)
);
},
{
closed = 1;
nodes = (
(1204,568,l),
(1204,466,ls),
(1204,87,o),
(1499,-220,o),
(2282,-272,c),
(2428,76,l),
(1750,121,o),
(1608,326,o),
(1610,466,cs),
(1610,568,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(332,2178,l),
(332,1318,l),
(1502,1318,l),
(1502,2178,l),
(1278,2178,l),
(1278,1920,l),
(558,1920,l),
(558,2178,l)
);
},
{
closed = 1;
nodes = (
(558,1748,l),
(1278,1748,l),
(1278,1494,l),
(558,1494,l)
);
},
{
closed = 1;
nodes = (
(806,1392,l),
(806,950,l),
(1036,950,l),
(1036,1392,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,770,l),
(2156,770,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(116,850,l),
(602,852,o),
(1216,870,o),
(1778,948,c),
(1762,1116,l),
(1216,1048,o),
(584,1038,o),
(86,1038,c)
);
},
{
closed = 1;
nodes = (
(476,626,l),
(476,448,l),
(2178,448,l),
(2178,626,l)
);
},
{
closed = 1;
nodes = (
(1212,586,l),
(1212,496,ls),
(1210,236,o),
(792,4,o),
(352,-48,c),
(426,-218,l),
(940,-154,o),
(1406,124,o),
(1406,496,cs),
(1406,586,l)
);
},
{
closed = 1;
nodes = (
(1248,586,l),
(1248,496,ls),
(1246,106,o),
(1710,-156,o),
(2228,-218,c),
(2304,-48,l),
(1848,4,o),
(1440,224,o),
(1442,496,cs),
(1442,586,l)
);
}
);
width = 2504;
}
);
note = cid52057;
unicode = 48478;
}
