{
color = 1;
glyphname = "bulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1140,l),
(130,1072,l),
(2358,1072,l),
(2358,1140,l)
);
},
{
closed = 1;
nodes = (
(1212,1144,l),
(1212,770,l),
(1276,770,l),
(1276,1144,l)
);
},
{
closed = 1;
nodes = (
(392,-82,l),
(392,-156,l),
(528,-156,ls),
(859,-155,o),
(1095,-144,o),
(1408,-82,c),
(1396,-10,l),
(1094,-71,o),
(854,-83,o),
(528,-82,cs)
);
},
{
closed = 1;
nodes = (
(384,718,l),
(384,652,l),
(1118,652,l),
(1118,340,l),
(392,340,l),
(392,-126,l),
(456,-126,l),
(456,268,l),
(1184,268,l),
(1184,718,l)
);
},
{
closed = 1;
nodes = (
(1336,718,l),
(1336,654,l),
(2028,654,l),
(2028,-194,l),
(2094,-194,l),
(2094,718,l)
);
},
{
closed = 1;
nodes = (
(440,2212,l),
(440,1396,l),
(2058,1396,l),
(2058,2212,l),
(1992,2212,l),
(1992,1890,l),
(508,1890,l),
(508,2212,l)
);
},
{
closed = 1;
nodes = (
(508,1820,l),
(1992,1820,l),
(1992,1468,l),
(508,1468,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1282,l),
(58,920,l),
(2448,920,l),
(2448,1282,l)
);
},
{
closed = 1;
nodes = (
(1012,1034,l),
(1012,682,l),
(1482,682,l),
(1482,1034,l)
);
},
{
closed = 1;
nodes = (
(296,46,l),
(296,-274,l),
(480,-274,ls),
(1053,-276,o),
(1214,-271,o),
(1394,-226,c),
(1354,94,l),
(1182,48,o),
(1032,46,o),
(480,46,cs)
);
},
{
closed = 1;
nodes = (
(296,802,l),
(296,486,l),
(742,486,l),
(742,418,l),
(296,418,l),
(296,-156,l),
(752,-156,l),
(752,124,l),
(1192,124,l),
(1192,802,l)
);
},
{
closed = 1;
nodes = (
(1310,802,l),
(1310,434,l),
(1724,434,l),
(1724,-280,l),
(2184,-280,l),
(2184,802,l)
);
},
{
closed = 1;
nodes = (
(354,2298,l),
(354,1378,l),
(2146,1378,l),
(2146,2298,l),
(1684,2298,l),
(1684,2160,l),
(812,2160,l),
(812,2298,l)
);
},
{
closed = 1;
nodes = (
(812,1818,l),
(1684,1818,l),
(1684,1724,l),
(812,1724,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1192,l),
(102,1012,l),
(2394,1012,l),
(2394,1192,l)
);
},
{
closed = 1;
nodes = (
(1134,1102,l),
(1134,736,l),
(1356,736,l),
(1356,1102,l)
);
},
{
closed = 1;
nodes = (
(354,-34,l),
(354,-202,l),
(510,-202,ls),
(936,-200,o),
(1140,-192,o),
(1402,-136,c),
(1380,30,l),
(1128,-26,o),
(924,-32,o),
(510,-34,cs)
);
},
{
closed = 1;
nodes = (
(350,748,l),
(350,586,l),
(974,586,l),
(974,368,l),
(354,368,l),
(354,-136,l),
(572,-136,l),
(572,210,l),
(1188,210,l),
(1188,748,l)
);
},
{
closed = 1;
nodes = (
(1324,748,l),
(1324,566,l),
(1908,566,l),
(1908,-228,l),
(2130,-228,l),
(2130,748,l)
);
},
{
closed = 1;
nodes = (
(406,2244,l),
(406,1390,l),
(2094,1390,l),
(2094,2244,l),
(1872,2244,l),
(1872,1992,l),
(628,1992,l),
(628,2244,l)
);
},
{
closed = 1;
nodes = (
(628,1820,l),
(1872,1820,l),
(1872,1564,l),
(628,1564,l)
);
}
);
width = 2504;
}
);
note = cid52100;
unicode = 48521;
}
