{
color = 1;
glyphname = "bweolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1168,l),
(866,778,l),
(934,778,l),
(934,1168,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,770,l),
(2078,770,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,998,l),
(1448,922,l),
(2042,922,l),
(2042,998,l)
);
},
{
closed = 1;
nodes = (
(118,1114,l),
(585,1112,o),
(1199,1125,o),
(1728,1186,c),
(1716,1252,l),
(1190,1203,o),
(581,1193,o),
(98,1192,c)
);
},
{
closed = 1;
nodes = (
(384,2170,l),
(384,1424,l),
(1450,1424,l),
(1450,2170,l),
(1384,2170,l),
(1384,1884,l),
(448,1884,l),
(448,2170,l)
);
},
{
closed = 1;
nodes = (
(448,1808,l),
(1384,1808,l),
(1384,1500,l),
(448,1500,l)
);
},
{
closed = 1;
nodes = (
(378,688,l),
(378,614,l),
(1086,614,l),
(1086,300,l),
(386,300,l),
(386,-112,l),
(450,-112,l),
(450,224,l),
(1150,224,l),
(1150,688,l)
);
},
{
closed = 1;
nodes = (
(386,-106,l),
(386,-180,l),
(498,-180,ls),
(842,-180,o),
(1008,-173,o),
(1232,-130,c),
(1216,-58,l),
(1006,-101,o),
(840,-104,o),
(498,-106,cs)
);
},
{
closed = 1;
nodes = (
(1374,294,l),
(1374,218,l),
(2072,218,l),
(2072,294,l)
);
},
{
closed = 1;
nodes = (
(1348,-96,l),
(1348,-168,l),
(2150,-168,l),
(2150,-96,l)
);
},
{
closed = 1;
nodes = (
(1348,688,l),
(1348,-144,l),
(1408,-144,l),
(1408,614,l),
(2096,614,l),
(2096,688,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1414,l),
(616,824,l),
(1086,824,l),
(1086,1414,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,826,l),
(2310,826,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1124,l),
(1352,848,l),
(1994,848,l),
(1994,1124,l)
);
},
{
closed = 1;
nodes = (
(102,1102,l),
(601,1102,o),
(1182,1111,o),
(1738,1184,c),
(1708,1498,l),
(1176,1451,o),
(564,1450,o),
(58,1448,c)
);
},
{
closed = 1;
nodes = (
(246,2298,l),
(246,1518,l),
(1576,1518,l),
(1576,2298,l),
(1106,2298,l),
(1106,2184,l),
(730,2184,l),
(730,2298,l)
);
},
{
closed = 1;
nodes = (
(730,1900,l),
(1106,1900,l),
(1106,1822,l),
(730,1822,l)
);
},
{
closed = 1;
nodes = (
(298,756,l),
(298,444,l),
(828,444,l),
(828,378,l),
(300,378,l),
(300,-218,l),
(746,-218,l),
(746,96,l),
(1268,96,l),
(1268,756,l)
);
},
{
closed = 1;
nodes = (
(300,22,l),
(300,-274,l),
(474,-274,ls),
(819,-274,o),
(1041,-279,o),
(1320,-240,c),
(1288,64,l),
(1022,25,o),
(810,22,o),
(474,22,cs)
);
},
{
closed = 1;
nodes = (
(1576,380,l),
(1576,98,l),
(2296,98,l),
(2296,380,l)
);
},
{
closed = 1;
nodes = (
(1370,22,l),
(1370,-280,l),
(2336,-280,l),
(2336,22,l)
);
},
{
closed = 1;
nodes = (
(1370,750,l),
(1370,-186,l),
(1818,-186,l),
(1818,436,l),
(2322,436,l),
(2322,750,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1262,l),
(770,794,l),
(992,794,l),
(992,1262,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,792,l),
(2168,792,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1046,l),
(1412,894,l),
(2024,894,l),
(2024,1046,l)
);
},
{
closed = 1;
nodes = (
(112,1110,l),
(590,1108,o),
(1192,1120,o),
(1732,1186,c),
(1712,1344,l),
(1184,1298,o),
(574,1292,o),
(82,1290,c)
);
},
{
closed = 1;
nodes = (
(332,2220,l),
(332,1458,l),
(1498,1458,l),
(1498,2220,l),
(1276,2220,l),
(1276,2000,l),
(558,2000,l),
(558,2220,l)
);
},
{
closed = 1;
nodes = (
(558,1842,l),
(1276,1842,l),
(1276,1624,l),
(558,1624,l)
);
},
{
closed = 1;
nodes = (
(346,714,l),
(346,546,l),
(986,546,l),
(986,330,l),
(352,330,l),
(352,-152,l),
(566,-152,l),
(566,174,l),
(1194,174,l),
(1194,714,l)
);
},
{
closed = 1;
nodes = (
(352,-54,l),
(352,-216,l),
(488,-216,ls),
(834,-216,o),
(1020,-214,o),
(1268,-172,c),
(1246,-12,l),
(1012,-54,o),
(828,-56,o),
(488,-54,cs)
);
},
{
closed = 1;
nodes = (
(1452,326,l),
(1452,170,l),
(2158,170,l),
(2158,326,l)
);
},
{
closed = 1;
nodes = (
(1356,-48,l),
(1356,-210,l),
(2222,-210,l),
(2222,-48,l)
);
},
{
closed = 1;
nodes = (
(1356,712,l),
(1356,-158,l),
(1568,-158,l),
(1568,546,l),
(2184,546,l),
(2184,712,l)
);
}
);
width = 2504;
}
);
note = cid52132;
unicode = 48553;
}
