{
color = 1;
glyphname = "byigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,2142,l),
(388,1282,l),
(1450,1282,l),
(1450,2142,l),
(1388,2142,l),
(1388,1798,l),
(450,1798,l),
(450,2142,l)
);
},
{
closed = 1;
nodes = (
(450,1726,l),
(1388,1726,l),
(1388,1356,l),
(450,1356,l)
);
},
{
closed = 1;
nodes = (
(138,898,l),
(670,901,o),
(1269,930,o),
(1770,964,c),
(1764,1032,l),
(1249,1006,o),
(673,983,o),
(124,978,c)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,720,l),
(2082,720,l),
(2082,2246,l)
);
},
{
closed = 1;
nodes = (
(394,580,l),
(394,514,l),
(1140,514,l),
(1140,-216,l),
(1208,-216,l),
(1208,580,l)
);
},
{
closed = 1;
nodes = (
(1784,626,l),
(1784,564,ls),
(1783,287,o),
(1590,-34,o),
(1294,-164,c),
(1348,-220,l),
(1649,-69,o),
(1845,258,o),
(1846,564,cs),
(1846,626,l)
);
},
{
closed = 1;
nodes = (
(1786,626,l),
(1786,540,ls),
(1785,266,o),
(1974,-68,o),
(2278,-222,c),
(2326,-166,l),
(2032,-32,o),
(1847,289,o),
(1848,540,cs),
(1848,626,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,2224,l),
(242,1314,l),
(1590,1314,l),
(1590,2224,l),
(1106,2224,l),
(1106,2074,l),
(724,2074,l),
(724,2224,l)
);
},
{
closed = 1;
nodes = (
(724,1752,l),
(1106,1752,l),
(1106,1656,l),
(724,1656,l)
);
},
{
closed = 1;
nodes = (
(148,768,l),
(621,775,o),
(1211,788,o),
(1738,868,c),
(1708,1208,l),
(1186,1158,o),
(577,1151,o),
(92,1142,c)
);
},
{
closed = 1;
nodes = (
(1804,2340,l),
(1804,746,l),
(2282,746,l),
(2282,2340,l)
);
},
{
closed = 1;
nodes = (
(330,666,l),
(330,300,l),
(788,300,l),
(788,-280,l),
(1254,-280,l),
(1254,666,l)
);
},
{
closed = 1;
nodes = (
(1606,666,l),
(1606,536,ls),
(1605,334,o),
(1484,150,o),
(1164,44,c),
(1396,-306,l),
(1808,-189,o),
(1972,146,o),
(1972,536,cs),
(1972,666,l)
);
},
{
closed = 1;
nodes = (
(1714,666,l),
(1714,564,ls),
(1713,145,o),
(1839,-164,o),
(2238,-282,c),
(2478,82,l),
(2175,153,o),
(2072,328,o),
(2072,564,cs),
(2072,666,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(332,2172,l),
(332,1294,l),
(1504,1294,l),
(1504,2172,l),
(1278,2172,l),
(1278,1904,l),
(558,1904,l),
(558,2172,l)
);
},
{
closed = 1;
nodes = (
(558,1734,l),
(1278,1734,l),
(1278,1472,l),
(558,1472,l)
);
},
{
closed = 1;
nodes = (
(142,848,l),
(652,854,o),
(1246,876,o),
(1758,928,c),
(1742,1102,l),
(1224,1064,o),
(636,1048,o),
(112,1042,c)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,728,l),
(2158,728,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(368,612,l),
(368,430,l),
(1004,430,l),
(1004,-240,l),
(1226,-240,l),
(1226,612,l)
);
},
{
closed = 1;
nodes = (
(1714,640,l),
(1714,554,ls),
(1714,304,o),
(1548,38,o),
(1244,-82,c),
(1366,-250,l),
(1710,-114,o),
(1894,216,o),
(1894,554,cs),
(1894,640,l)
);
},
{
closed = 1;
nodes = (
(1756,640,l),
(1756,550,ls),
(1756,220,o),
(1920,-104,o),
(2262,-244,c),
(2384,-70,l),
(2086,40,o),
(1934,304,o),
(1934,550,cs),
(1934,640,l)
);
}
);
width = 2504;
}
);
note = cid52262;
unicode = 48683;
}
