{
color = 1;
glyphname = "byon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(824,1264,l),
(824,804,l),
(890,804,l),
(890,1264,l)
);
},
{
closed = 1;
nodes = (
(1610,1264,l),
(1610,804,l),
(1674,804,l),
(1674,1264,l)
);
},
{
closed = 1;
nodes = (
(440,2154,l),
(440,1198,l),
(2058,1198,l),
(2058,2154,l),
(1992,2154,l),
(1992,1764,l),
(508,1764,l),
(508,2154,l)
);
},
{
closed = 1;
nodes = (
(508,1696,l),
(1992,1696,l),
(1992,1262,l),
(508,1262,l)
);
},
{
closed = 1;
nodes = (
(130,856,l),
(130,792,l),
(2358,792,l),
(2358,856,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-128,l),
(2116,-128,l),
(2116,-62,l)
);
},
{
closed = 1;
nodes = (
(442,528,l),
(442,-86,l),
(510,-86,l),
(510,528,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,1280,l),
(608,760,l),
(1074,760,l),
(1074,1280,l)
);
},
{
closed = 1;
nodes = (
(1426,1280,l),
(1426,760,l),
(1890,760,l),
(1890,1280,l)
);
},
{
closed = 1;
nodes = (
(354,2250,l),
(354,1162,l),
(2146,1162,l),
(2146,2250,l),
(1684,2250,l),
(1684,2040,l),
(812,2040,l),
(812,2250,l)
);
},
{
closed = 1;
nodes = (
(812,1694,l),
(1684,1694,l),
(1684,1538,l),
(812,1538,l)
);
},
{
closed = 1;
nodes = (
(58,982,l),
(58,610,l),
(2448,610,l),
(2448,982,l)
);
},
{
closed = 1;
nodes = (
(330,124,l),
(330,-248,l),
(2172,-248,l),
(2172,124,l)
);
},
{
closed = 1;
nodes = (
(330,502,l),
(330,-22,l),
(798,-22,l),
(798,502,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(740,1268,l),
(740,786,l),
(960,786,l),
(960,1268,l)
);
},
{
closed = 1;
nodes = (
(1538,1268,l),
(1538,786,l),
(1758,786,l),
(1758,1268,l)
);
},
{
closed = 1;
nodes = (
(406,2190,l),
(406,1184,l),
(2094,1184,l),
(2094,2190,l),
(1872,2190,l),
(1872,1870,l),
(628,1870,l),
(628,2190,l)
);
},
{
closed = 1;
nodes = (
(628,1696,l),
(1872,1696,l),
(1872,1366,l),
(628,1366,l)
);
},
{
closed = 1;
nodes = (
(102,906,l),
(102,720,l),
(2394,720,l),
(2394,906,l)
);
},
{
closed = 1;
nodes = (
(398,10,l),
(398,-174,l),
(2138,-174,l),
(2138,10,l)
);
},
{
closed = 1;
nodes = (
(398,516,l),
(398,-60,l),
(622,-60,l),
(622,516,l)
);
}
);
width = 2504;
}
);
note = cid52067;
unicode = 48488;
}
