{
color = 1;
glyphname = "celp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,902,l),
(2184,902,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1644,2200,l),
(1644,932,l),
(1716,932,l),
(1716,2200,l)
);
},
{
closed = 1;
nodes = (
(460,776,l),
(460,714,l),
(1168,714,l),
(1168,360,l),
(470,360,l),
(470,-116,l),
(534,-116,l),
(534,286,l),
(1232,286,l),
(1232,776,l)
);
},
{
closed = 1;
nodes = (
(470,-110,l),
(470,-178,l),
(578,-178,ls),
(909,-176,o),
(1074,-170,o),
(1292,-124,c),
(1280,-54,l),
(1073,-105,o),
(907,-108,o),
(578,-110,cs)
);
},
{
closed = 1;
nodes = (
(1382,776,l),
(1382,714,l),
(2238,714,l),
(2238,776,l)
);
},
{
closed = 1;
nodes = (
(1360,-106,l),
(1360,-174,l),
(2258,-174,l),
(2258,-106,l)
);
},
{
closed = 1;
nodes = (
(1596,754,l),
(1596,-140,l),
(1672,-140,l),
(1672,754,l)
);
},
{
closed = 1;
nodes = (
(1950,754,l),
(1950,-140,l),
(2024,-140,l),
(2024,754,l)
);
},
{
closed = 1;
nodes = (
(1160,1566,l),
(1160,1500,l),
(1692,1500,l),
(1692,1566,l)
);
},
{
closed = 1;
nodes = (
(736,1876,l),
(736,1760,ls),
(734,1447,o),
(474,1130,o),
(164,1006,c),
(208,946,l),
(532,1090,o),
(795,1421,o),
(796,1760,cs),
(796,1876,l)
);
},
{
closed = 1;
nodes = (
(742,1876,l),
(742,1760,ls),
(741,1442,o),
(1010,1130,o),
(1336,998,c),
(1380,1056,l),
(1068,1174,o),
(800,1468,o),
(800,1760,cs),
(800,1876,l)
);
},
{
closed = 1;
nodes = (
(200,1924,l),
(200,1860,l),
(1320,1860,l),
(1320,1924,l)
);
},
{
closed = 1;
nodes = (
(736,2234,l),
(736,1904,l),
(800,1904,l),
(800,2234,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1894,2338,l),
(1894,938,l),
(2336,938,l),
(2336,2338,l)
);
},
{
closed = 1;
nodes = (
(1382,2290,l),
(1382,942,l),
(1812,942,l),
(1812,2290,l)
);
},
{
closed = 1;
nodes = (
(316,872,l),
(316,514,l),
(816,514,l),
(816,440,l),
(316,440,l),
(316,-204,l),
(774,-204,l),
(774,164,l),
(1272,164,l),
(1272,872,l)
);
},
{
closed = 1;
nodes = (
(316,76,l),
(316,-278,l),
(490,-278,ls),
(813,-279,o),
(1041,-284,o),
(1322,-234,c),
(1288,114,l),
(1016,79,o),
(796,76,o),
(490,76,cs)
);
},
{
closed = 1;
nodes = (
(1374,872,l),
(1374,514,l),
(2368,514,l),
(2368,872,l)
);
},
{
closed = 1;
nodes = (
(1378,80,l),
(1378,-278,l),
(2378,-278,l),
(2378,80,l)
);
},
{
closed = 1;
nodes = (
(1482,676,l),
(1482,-90,l),
(1832,-90,l),
(1832,676,l)
);
},
{
closed = 1;
nodes = (
(1920,676,l),
(1920,-90,l),
(2272,-90,l),
(2272,676,l)
);
},
{
closed = 1;
nodes = (
(1164,1746,l),
(1164,1402,l),
(1532,1402,l),
(1532,1746,l)
);
},
{
closed = 1;
nodes = (
(478,1820,l),
(478,1798,ls),
(476,1606,o),
(363,1375,o),
(36,1254,c),
(238,918,l),
(660,1057,o),
(812,1438,o),
(812,1798,cs),
(812,1820,l)
);
},
{
closed = 1;
nodes = (
(582,1820,l),
(582,1798,ls),
(581,1442,o),
(738,1083,o),
(1168,958,c),
(1362,1296,l),
(1035,1397,o),
(919,1602,o),
(920,1798,cs),
(920,1820,l)
);
},
{
closed = 1;
nodes = (
(128,2130,l),
(128,1776,l),
(1270,1776,l),
(1270,2130,l)
);
},
{
closed = 1;
nodes = (
(478,2330,l),
(478,1872,l),
(920,1872,l),
(920,2330,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,914,l),
(2242,914,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1544,2234,l),
(1544,936,l),
(1754,936,l),
(1754,2234,l)
);
},
{
closed = 1;
nodes = (
(406,812,l),
(406,634,l),
(1032,634,l),
(1032,390,l),
(412,390,l),
(412,-148,l),
(628,-148,l),
(628,238,l),
(1248,238,l),
(1248,812,l)
);
},
{
closed = 1;
nodes = (
(412,-38,l),
(412,-216,l),
(542,-216,ls),
(872,-216,o),
(1062,-214,o),
(1304,-166,c),
(1284,10,l),
(1050,-34,o),
(864,-36,o),
(542,-38,cs)
);
},
{
closed = 1;
nodes = (
(1378,812,l),
(1378,634,l),
(2288,634,l),
(2288,812,l)
);
},
{
closed = 1;
nodes = (
(1368,-34,l),
(1368,-214,l),
(2304,-214,l),
(2304,-34,l)
);
},
{
closed = 1;
nodes = (
(1552,724,l),
(1552,-120,l),
(1734,-120,l),
(1734,724,l)
);
},
{
closed = 1;
nodes = (
(1938,724,l),
(1938,-120,l),
(2120,-120,l),
(2120,724,l)
);
},
{
closed = 1;
nodes = (
(1162,1638,l),
(1162,1462,l),
(1630,1462,l),
(1630,1638,l)
);
},
{
closed = 1;
nodes = (
(636,1854,l),
(636,1776,ls),
(634,1508,o),
(430,1226,o),
(114,1102,c),
(220,936,l),
(582,1080,o),
(802,1428,o),
(802,1776,cs),
(802,1854,l)
);
},
{
closed = 1;
nodes = (
(680,1854,l),
(680,1776,ls),
(680,1442,o),
(904,1112,o),
(1272,982,c),
(1372,1146,l),
(1056,1260,o),
(846,1520,o),
(846,1776,cs),
(846,1854,l)
);
},
{
closed = 1;
nodes = (
(172,2002,l),
(172,1828,l),
(1300,1828,l),
(1300,2002,l)
);
},
{
closed = 1;
nodes = (
(636,2270,l),
(636,1892,l),
(846,1892,l),
(846,2270,l)
);
}
);
width = 2504;
}
);
note = cid55997;
unicode = 52418;
}
