{
color = 1;
glyphname = "cet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,900,l),
(2184,900,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1644,2200,l),
(1644,930,l),
(1716,930,l),
(1716,2200,l)
);
},
{
closed = 1;
nodes = (
(578,750,l),
(578,-160,l),
(646,-160,l),
(646,682,l),
(2216,682,l),
(2216,750,l)
);
},
{
closed = 1;
nodes = (
(606,328,l),
(606,256,l),
(2180,256,l),
(2180,328,l)
);
},
{
closed = 1;
nodes = (
(578,-104,l),
(578,-170,l),
(2278,-170,l),
(2278,-104,l)
);
},
{
closed = 1;
nodes = (
(1160,1566,l),
(1160,1500,l),
(1692,1500,l),
(1692,1566,l)
);
},
{
closed = 1;
nodes = (
(736,1876,l),
(736,1760,ls),
(734,1447,o),
(474,1130,o),
(164,1006,c),
(208,946,l),
(532,1090,o),
(795,1421,o),
(796,1760,cs),
(796,1876,l)
);
},
{
closed = 1;
nodes = (
(742,1876,l),
(742,1760,ls),
(741,1442,o),
(1010,1130,o),
(1336,998,c),
(1380,1056,l),
(1068,1174,o),
(800,1468,o),
(800,1760,cs),
(800,1876,l)
);
},
{
closed = 1;
nodes = (
(200,1924,l),
(200,1860,l),
(1320,1860,l),
(1320,1924,l)
);
},
{
closed = 1;
nodes = (
(736,2234,l),
(736,1904,l),
(800,1904,l),
(800,2234,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1894,2338,l),
(1894,968,l),
(2336,968,l),
(2336,2338,l)
);
},
{
closed = 1;
nodes = (
(1382,2290,l),
(1382,964,l),
(1812,964,l),
(1812,2290,l)
);
},
{
closed = 1;
nodes = (
(468,878,l),
(468,-88,l),
(934,-88,l),
(934,544,l),
(2338,544,l),
(2338,878,l)
);
},
{
closed = 1;
nodes = (
(804,462,l),
(804,148,l),
(2316,148,l),
(2316,462,l)
);
},
{
closed = 1;
nodes = (
(468,74,l),
(468,-256,l),
(2374,-256,l),
(2374,74,l)
);
},
{
closed = 1;
nodes = (
(1164,1746,l),
(1164,1402,l),
(1532,1402,l),
(1532,1746,l)
);
},
{
closed = 1;
nodes = (
(478,1820,l),
(478,1798,ls),
(476,1606,o),
(363,1375,o),
(36,1254,c),
(238,918,l),
(660,1057,o),
(812,1438,o),
(812,1798,cs),
(812,1820,l)
);
},
{
closed = 1;
nodes = (
(582,1820,l),
(582,1798,ls),
(581,1442,o),
(738,1083,o),
(1168,958,c),
(1362,1296,l),
(1035,1397,o),
(919,1602,o),
(920,1798,cs),
(920,1820,l)
);
},
{
closed = 1;
nodes = (
(128,2130,l),
(128,1776,l),
(1270,1776,l),
(1270,2130,l)
);
},
{
closed = 1;
nodes = (
(478,2330,l),
(478,1872,l),
(920,1872,l),
(920,2330,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,926,l),
(2242,926,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1544,2234,l),
(1544,942,l),
(1754,942,l),
(1754,2234,l)
);
},
{
closed = 1;
nodes = (
(536,798,l),
(536,-132,l),
(760,-132,l),
(760,626,l),
(2262,626,l),
(2262,798,l)
);
},
{
closed = 1;
nodes = (
(682,378,l),
(682,214,l),
(2232,214,l),
(2232,378,l)
);
},
{
closed = 1;
nodes = (
(536,-34,l),
(536,-202,l),
(2316,-202,l),
(2316,-34,l)
);
},
{
closed = 1;
nodes = (
(1162,1638,l),
(1162,1462,l),
(1630,1462,l),
(1630,1638,l)
);
},
{
closed = 1;
nodes = (
(636,1854,l),
(636,1776,ls),
(634,1508,o),
(430,1226,o),
(114,1102,c),
(220,936,l),
(582,1080,o),
(802,1428,o),
(802,1776,cs),
(802,1854,l)
);
},
{
closed = 1;
nodes = (
(680,1854,l),
(680,1776,ls),
(680,1442,o),
(904,1112,o),
(1272,982,c),
(1372,1146,l),
(1056,1260,o),
(846,1520,o),
(846,1776,cs),
(846,1854,l)
);
},
{
closed = 1;
nodes = (
(172,2002,l),
(172,1828,l),
(1300,1828,l),
(1300,2002,l)
);
},
{
closed = 1;
nodes = (
(636,2270,l),
(636,1892,l),
(846,1892,l),
(846,2270,l)
);
}
);
width = 2504;
}
);
note = cid56008;
unicode = 52429;
}
