{
color = 1;
glyphname = "cog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,920,l),
(130,856,l),
(2358,856,l),
(2358,920,l)
);
},
{
closed = 1;
nodes = (
(1214,1294,l),
(1214,878,l),
(1280,878,l),
(1280,1294,l)
);
},
{
closed = 1;
nodes = (
(380,540,l),
(380,474,l),
(2008,474,l),
(2008,-198,l),
(2074,-198,l),
(2074,540,l)
);
},
{
closed = 1;
nodes = (
(1214,2282,l),
(1214,1962,l),
(1280,1962,l),
(1280,2282,l)
);
},
{
closed = 1;
nodes = (
(1216,1926,l),
(1216,1896,ls),
(1215,1495,o),
(643,1289,o),
(312,1238,c),
(338,1176,l),
(708,1245,o),
(1274,1453,o),
(1276,1896,cs),
(1276,1926,l)
);
},
{
closed = 1;
nodes = (
(1222,1926,l),
(1222,1896,ls),
(1220,1453,o),
(1783,1245,o),
(2156,1176,c),
(2184,1238,l),
(1849,1289,o),
(1276,1495,o),
(1278,1896,cs),
(1278,1926,l)
);
},
{
closed = 1;
nodes = (
(380,1988,l),
(380,1922,l),
(2116,1922,l),
(2116,1988,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1006,l),
(58,640,l),
(2448,640,l),
(2448,1006,l)
);
},
{
closed = 1;
nodes = (
(1014,1230,l),
(1014,858,l),
(1480,858,l),
(1480,1230,l)
);
},
{
closed = 1;
nodes = (
(322,518,l),
(322,152,l),
(1696,152,l),
(1696,-284,l),
(2162,-284,l),
(2162,518,l)
);
},
{
closed = 1;
nodes = (
(1014,2324,l),
(1014,1924,l),
(1480,1924,l),
(1480,2324,l)
);
},
{
closed = 1;
nodes = (
(984,1894,l),
(984,1832,ls),
(983,1695,o),
(845,1495,o),
(128,1462,c),
(266,1110,l),
(1078,1156,o),
(1394,1452,o),
(1394,1832,cs),
(1394,1894,l)
);
},
{
closed = 1;
nodes = (
(1100,1894,l),
(1100,1832,ls),
(1099,1452,o),
(1414,1156,o),
(2226,1110,c),
(2368,1462,l),
(1647,1495,o),
(1508,1695,o),
(1510,1832,cs),
(1510,1894,l)
);
},
{
closed = 1;
nodes = (
(274,2114,l),
(274,1750,l),
(2226,1750,l),
(2226,2114,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,950,l),
(102,770,l),
(2394,770,l),
(2394,950,l)
);
},
{
closed = 1;
nodes = (
(1138,1268,l),
(1138,870,l),
(1356,870,l),
(1356,1268,l)
);
},
{
closed = 1;
nodes = (
(356,530,l),
(356,350,l),
(1886,350,l),
(1886,-230,l),
(2110,-230,l),
(2110,530,l)
);
},
{
closed = 1;
nodes = (
(1138,2296,l),
(1138,1946,l),
(1356,1946,l),
(1356,2296,l)
);
},
{
closed = 1;
nodes = (
(1126,1914,l),
(1126,1870,ls),
(1126,1572,o),
(720,1370,o),
(238,1324,c),
(310,1150,l),
(850,1210,o),
(1320,1454,o),
(1320,1870,cs),
(1320,1914,l)
);
},
{
closed = 1;
nodes = (
(1174,1914,l),
(1174,1870,ls),
(1174,1454,o),
(1640,1210,o),
(2184,1150,c),
(2256,1324,l),
(1770,1370,o),
(1366,1572,o),
(1368,1870,cs),
(1368,1914,l)
);
},
{
closed = 1;
nodes = (
(338,2036,l),
(338,1854,l),
(2160,1854,l),
(2160,2036,l)
);
}
);
width = 2504;
}
);
note = cid56068;
unicode = 52489;
}
