{
color = 1;
glyphname = "cwaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1914,l),
(886,1870,ls),
(885,1538,o),
(556,1307,o),
(234,1218,c),
(276,1160,l),
(614,1262,o),
(945,1503,o),
(946,1870,cs),
(946,1914,l)
);
},
{
closed = 1;
nodes = (
(886,1914,l),
(886,1870,ls),
(884,1523,o),
(1222,1299,o),
(1566,1200,c),
(1608,1264,l),
(1280,1345,o),
(947,1561,o),
(948,1870,cs),
(948,1914,l)
);
},
{
closed = 1;
nodes = (
(272,1962,l),
(272,1894,l),
(1566,1894,l),
(1566,1962,l)
);
},
{
closed = 1;
nodes = (
(882,1310,l),
(882,894,l),
(948,894,l),
(948,1310,l)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,722,l),
(1990,722,l),
(1990,2248,l)
);
},
{
closed = 1;
nodes = (
(1928,1466,l),
(1928,1400,l),
(2410,1400,l),
(2410,1466,l)
);
},
{
closed = 1;
nodes = (
(150,858,l),
(597,858,o),
(1209,875,o),
(1734,964,c),
(1726,1024,l),
(1216,948,o),
(591,933,o),
(134,932,c)
);
},
{
closed = 1;
nodes = (
(884,2260,l),
(884,1936,l),
(948,1936,l),
(948,2260,l)
);
},
{
closed = 1;
nodes = (
(464,580,l),
(464,514,l),
(2066,514,l),
(2066,580,l)
);
},
{
closed = 1;
nodes = (
(1236,584,l),
(1236,524,ls),
(1236,161,o),
(683,-65,o),
(360,-122,c),
(394,-184,l),
(755,-110,o),
(1299,116,o),
(1300,524,cs),
(1300,584,l)
);
},
{
closed = 1;
nodes = (
(1238,584,l),
(1238,526,ls),
(1236,115,o),
(1778,-110,o),
(2142,-184,c),
(2172,-122,l),
(1843,-63,o),
(1300,158,o),
(1300,526,cs),
(1300,584,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(624,1906,l),
(624,1874,ls),
(622,1731,o),
(493,1585,o),
(82,1538,c),
(254,1182,l),
(782,1252,o),
(986,1544,o),
(988,1874,cs),
(988,1906,l)
);
},
{
closed = 1;
nodes = (
(726,1906,l),
(726,1874,ls),
(724,1556,o),
(927,1274,o),
(1438,1204,c),
(1616,1554,l),
(1224,1598,o),
(1091,1741,o),
(1092,1874,cs),
(1092,1906,l)
);
},
{
closed = 1;
nodes = (
(150,2142,l),
(150,1796,l),
(1534,1796,l),
(1534,2142,l)
);
},
{
closed = 1;
nodes = (
(638,1302,l),
(638,902,l),
(1100,902,l),
(1100,1302,l)
);
},
{
closed = 1;
nodes = (
(1720,2334,l),
(1720,720,l),
(2192,720,l),
(2192,2334,l)
);
},
{
closed = 1;
nodes = (
(2038,1704,l),
(2038,1328,l),
(2498,1328,l),
(2498,1704,l)
);
},
{
closed = 1;
nodes = (
(92,730,l),
(534,729,o),
(1113,739,o),
(1644,834,c),
(1612,1166,l),
(1103,1099,o),
(495,1092,o),
(46,1098,c)
);
},
{
closed = 1;
nodes = (
(628,2330,l),
(628,1950,l),
(1092,1950,l),
(1092,2330,l)
);
},
{
closed = 1;
nodes = (
(320,626,l),
(320,264,l),
(2226,264,l),
(2226,626,l)
);
},
{
closed = 1;
nodes = (
(996,574,l),
(996,484,ls),
(995,296,o),
(866,101,o),
(214,52,c),
(362,-296,l),
(1099,-231,o),
(1395,60,o),
(1396,484,cs),
(1396,574,l)
);
},
{
closed = 1;
nodes = (
(1118,574,l),
(1118,430,ls),
(1117,21,o),
(1414,-237,o),
(2158,-296,c),
(2308,46,l),
(1641,85,o),
(1515,262,o),
(1516,430,cs),
(1516,574,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(784,1910,l),
(784,1872,ls),
(784,1614,o),
(530,1414,o),
(174,1340,c),
(266,1168,l),
(680,1258,o),
(960,1518,o),
(962,1872,cs),
(962,1910,l)
);
},
{
closed = 1;
nodes = (
(824,1910,l),
(824,1872,ls),
(822,1534,o),
(1108,1288,o),
(1516,1200,c),
(1610,1374,l),
(1258,1442,o),
(1002,1632,o),
(1002,1872,cs),
(1002,1910,l)
);
},
{
closed = 1;
nodes = (
(224,2032,l),
(224,1856,l),
(1554,1856,l),
(1554,2032,l)
);
},
{
closed = 1;
nodes = (
(786,1306,l),
(786,896,l),
(1006,896,l),
(1006,1306,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,722,l),
(2066,722,l),
(2066,2282,l)
);
},
{
closed = 1;
nodes = (
(1972,1556,l),
(1972,1370,l),
(2444,1370,l),
(2444,1556,l)
);
},
{
closed = 1;
nodes = (
(126,808,l),
(572,808,o),
(1172,822,o),
(1698,914,c),
(1682,1078,l),
(1172,1006,o),
(554,994,o),
(100,994,c)
);
},
{
closed = 1;
nodes = (
(784,2288,l),
(784,1940,l),
(1002,1940,l),
(1002,2288,l)
);
},
{
closed = 1;
nodes = (
(410,596,l),
(410,418,l),
(2126,418,l),
(2126,596,l)
);
},
{
closed = 1;
nodes = (
(1142,580,l),
(1142,508,ls),
(1142,214,o),
(754,0,o),
(302,-52,c),
(382,-228,l),
(888,-158,o),
(1336,96,o),
(1338,508,cs),
(1338,580,l)
);
},
{
closed = 1;
nodes = (
(1192,580,l),
(1192,488,ls),
(1190,80,o),
(1638,-160,o),
(2148,-228,c),
(2224,-56,l),
(1764,-6,o),
(1384,198,o),
(1384,488,cs),
(1384,580,l)
);
}
);
width = 2504;
}
);
note = cid56117;
unicode = 52538;
}
