{
color = 1;
glyphname = "cyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(826,1808,l),
(826,1696,ls),
(824,1312,o),
(480,1019,o),
(152,910,c),
(190,848,l),
(539,977,o),
(885,1280,o),
(886,1696,cs),
(886,1808,l)
);
},
{
closed = 1;
nodes = (
(828,1808,l),
(828,1696,ls),
(826,1323,o),
(1164,1034,o),
(1510,918,c),
(1546,978,l),
(1218,1081,o),
(888,1357,o),
(890,1696,cs),
(890,1808,l)
);
},
{
closed = 1;
nodes = (
(200,1856,l),
(200,1788,l),
(1508,1788,l),
(1508,1856,l)
);
},
{
closed = 1;
nodes = (
(824,2242,l),
(824,1816,l),
(892,1816,l),
(892,2242,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,598,l),
(2014,598,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1998,1764,l),
(1998,1700,l),
(2426,1700,l),
(2426,1764,l)
);
},
{
closed = 1;
nodes = (
(1998,1162,l),
(1998,1098,l),
(2426,1098,l),
(2426,1162,l)
);
},
{
closed = 1;
nodes = (
(1172,700,l),
(1172,586,ls),
(1171,159,o),
(600,-74,o),
(266,-136,c),
(296,-200,l),
(665,-118,o),
(1234,116,o),
(1234,586,cs),
(1234,700,l)
);
},
{
closed = 1;
nodes = (
(1180,700,l),
(1180,586,ls),
(1178,126,o),
(1741,-106,o),
(2104,-186,c),
(2144,-126,l),
(1804,-63,o),
(1240,168,o),
(1242,586,cs),
(1242,700,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(600,1782,l),
(600,1696,ls),
(599,1455,o),
(471,1186,o),
(40,1076,c),
(262,722,l),
(779,850,o),
(981,1255,o),
(982,1696,cs),
(982,1782,l)
);
},
{
closed = 1;
nodes = (
(700,1782,l),
(700,1696,ls),
(699,1268,o),
(900,883,o),
(1404,748,c),
(1642,1098,l),
(1204,1206,o),
(1074,1467,o),
(1074,1696,cs),
(1074,1782,l)
);
},
{
closed = 1;
nodes = (
(128,1918,l),
(128,1556,l),
(1556,1556,l),
(1556,1918,l)
);
},
{
closed = 1;
nodes = (
(608,2256,l),
(608,1818,l),
(1078,1818,l),
(1078,2256,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,572,l),
(2158,572,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(1998,1986,l),
(1998,1610,l),
(2448,1610,l),
(2448,1986,l)
);
},
{
closed = 1;
nodes = (
(1998,1330,l),
(1998,942,l),
(2448,942,l),
(2448,1330,l)
);
},
{
closed = 1;
nodes = (
(1014,688,l),
(1014,658,ls),
(1013,427,o),
(855,140,o),
(218,58,c),
(394,-308,l),
(1139,-214,o),
(1419,188,o),
(1420,658,cs),
(1420,688,l)
);
},
{
closed = 1;
nodes = (
(1092,688,l),
(1092,658,ls),
(1090,189,o),
(1373,-202,o),
(2088,-306,c),
(2288,56,l),
(1651,138,o),
(1498,420,o),
(1500,658,cs),
(1500,688,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(738,1798,l),
(738,1696,ls),
(738,1366,o),
(476,1084,o),
(108,972,c),
(220,796,l),
(632,928,o),
(922,1270,o),
(924,1696,cs),
(924,1798,l)
);
},
{
closed = 1;
nodes = (
(778,1798,l),
(778,1696,ls),
(778,1302,o),
(1062,976,o),
(1468,850,c),
(1582,1024,l),
(1212,1128,o),
(960,1398,o),
(960,1696,cs),
(960,1798,l)
);
},
{
closed = 1;
nodes = (
(172,1878,l),
(172,1700,l),
(1526,1700,l),
(1526,1878,l)
);
},
{
closed = 1;
nodes = (
(740,2246,l),
(740,1816,l),
(964,1816,l),
(964,2246,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,588,l),
(2068,588,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1998,1850,l),
(1998,1664,l),
(2434,1664,l),
(2434,1850,l)
);
},
{
closed = 1;
nodes = (
(1998,1226,l),
(1998,1038,l),
(2434,1038,l),
(2434,1226,l)
);
},
{
closed = 1;
nodes = (
(1112,694,l),
(1112,616,ls),
(1110,262,o),
(698,8,o),
(248,-58,c),
(334,-242,l),
(848,-156,o),
(1306,144,o),
(1306,616,cs),
(1306,694,l)
);
},
{
closed = 1;
nodes = (
(1144,694,l),
(1144,616,ls),
(1144,150,o),
(1598,-144,o),
(2098,-234,c),
(2198,-52,l),
(1744,14,o),
(1340,266,o),
(1342,616,cs),
(1342,694,l)
);
}
);
width = 2504;
}
);
note = cid55918;
unicode = 52339;
}
