{
color = 1;
glyphname = "cyec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1252,1694,l),
(1252,1624,l),
(1700,1624,l),
(1700,1694,l)
);
},
{
closed = 1;
nodes = (
(736,1866,l),
(736,1694,ls),
(734,1389,o),
(468,1104,o),
(154,992,c),
(202,934,l),
(529,1063,o),
(801,1359,o),
(802,1694,cs),
(802,1866,l)
);
},
{
closed = 1;
nodes = (
(736,1866,l),
(736,1694,ls),
(736,1374,o),
(987,1111,o),
(1318,992,c),
(1362,1052,l),
(1047,1152,o),
(800,1405,o),
(800,1694,cs),
(800,1866,l)
);
},
{
closed = 1;
nodes = (
(202,1910,l),
(202,1842,l),
(1318,1842,l),
(1318,1910,l)
);
},
{
closed = 1;
nodes = (
(736,2244,l),
(736,1900,l),
(800,1900,l),
(800,2244,l)
);
},
{
closed = 1;
nodes = (
(1252,1366,l),
(1252,1298,l),
(1700,1298,l),
(1700,1366,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,994,l),
(1742,994,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,850,l),
(2188,850,l),
(2188,2248,l)
);
},
{
closed = 1;
nodes = (
(1346,586,l),
(1346,562,ls),
(1345,200,o),
(782,-63,o),
(476,-128,c),
(512,-186,l),
(849,-101,o),
(1405,162,o),
(1406,562,cs),
(1406,586,l)
);
},
{
closed = 1;
nodes = (
(1352,586,l),
(1352,562,ls),
(1351,168,o),
(1891,-101,o),
(2234,-186,c),
(2270,-128,l),
(1962,-60,o),
(1408,203,o),
(1410,562,cs),
(1410,586,l)
);
},
{
closed = 1;
nodes = (
(548,596,l),
(548,528,l),
(2214,528,l),
(2214,596,l)
);
},
{
closed = 1;
nodes = (
(1346,916,l),
(1346,592,l),
(1410,592,l),
(1410,916,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1222,1908,l),
(1222,1566,l),
(1586,1566,l),
(1586,1908,l)
);
},
{
closed = 1;
nodes = (
(478,1778,l),
(478,1764,ls),
(476,1574,o),
(358,1358,o),
(42,1248,c),
(240,910,l),
(664,1037,o),
(817,1406,o),
(818,1764,cs),
(818,1778,l)
);
},
{
closed = 1;
nodes = (
(584,1778,l),
(584,1764,ls),
(584,1406,o),
(730,1063,o),
(1134,938,c),
(1340,1276,l),
(1039,1375,o),
(919,1571,o),
(920,1764,cs),
(920,1778,l)
);
},
{
closed = 1;
nodes = (
(114,2116,l),
(114,1760,l),
(1286,1760,l),
(1286,2116,l)
);
},
{
closed = 1;
nodes = (
(478,2324,l),
(478,1864,l),
(920,1864,l),
(920,2324,l)
);
},
{
closed = 1;
nodes = (
(1222,1454,l),
(1222,1116,l),
(1586,1116,l),
(1586,1454,l)
);
},
{
closed = 1;
nodes = (
(1360,2296,l),
(1360,1000,l),
(1800,1000,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,848,l),
(2330,848,l),
(2330,2334,l)
);
},
{
closed = 1;
nodes = (
(1194,546,l),
(1194,518,ls),
(1193,351,o),
(1045,138,o),
(418,88,c),
(572,-260,l),
(1297,-189,o),
(1591,124,o),
(1592,518,cs),
(1592,546,l)
);
},
{
closed = 1;
nodes = (
(1294,546,l),
(1294,518,ls),
(1293,129,o),
(1579,-189,o),
(2306,-260,c),
(2464,88,l),
(1834,141,o),
(1688,346,o),
(1688,518,cs),
(1688,546,l)
);
},
{
closed = 1;
nodes = (
(526,732,l),
(526,384,l),
(2342,384,l),
(2342,732,l)
);
},
{
closed = 1;
nodes = (
(1202,932,l),
(1202,550,l),
(1674,550,l),
(1674,932,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1240,1776,l),
(1240,1602,l),
(1656,1602,l),
(1656,1776,l)
);
},
{
closed = 1;
nodes = (
(636,1830,l),
(636,1724,ls),
(634,1462,o),
(426,1202,o),
(110,1090,c),
(218,924,l),
(582,1054,o),
(808,1376,o),
(808,1724,cs),
(808,1830,l)
);
},
{
closed = 1;
nodes = (
(678,1830,l),
(678,1724,ls),
(678,1386,o),
(888,1092,o),
(1246,970,c),
(1352,1138,l),
(1044,1238,o),
(846,1470,o),
(846,1724,cs),
(846,1830,l)
);
},
{
closed = 1;
nodes = (
(166,1990,l),
(166,1810,l),
(1306,1810,l),
(1306,1990,l)
);
},
{
closed = 1;
nodes = (
(636,2274,l),
(636,1886,l),
(846,1886,l),
(846,2274,l)
);
},
{
closed = 1;
nodes = (
(1240,1398,l),
(1240,1226,l),
(1656,1226,l),
(1656,1398,l)
);
},
{
closed = 1;
nodes = (
(1552,2230,l),
(1552,996,l),
(1766,996,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,850,l),
(2242,850,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1288,568,l),
(1288,546,ls),
(1286,258,o),
(884,14,o),
(452,-44,c),
(536,-214,l),
(1022,-134,o),
(1478,148,o),
(1478,546,cs),
(1478,568,l)
);
},
{
closed = 1;
nodes = (
(1328,568,l),
(1328,546,ls),
(1328,154,o),
(1770,-134,o),
(2262,-214,c),
(2346,-44,l),
(1912,18,o),
(1516,258,o),
(1518,546,cs),
(1518,568,l)
);
},
{
closed = 1;
nodes = (
(540,648,l),
(540,472,l),
(2262,472,l),
(2262,648,l)
);
},
{
closed = 1;
nodes = (
(1290,920,l),
(1290,576,l),
(1512,576,l),
(1512,920,l)
);
}
);
width = 2504;
}
);
note = cid56062;
unicode = 52483;
}
