{
color = 1;
glyphname = "cyeolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2054,2248,l),
(2054,936,l),
(2122,936,l),
(2122,2248,l)
);
},
{
closed = 1;
nodes = (
(1434,1704,l),
(1434,1632,l),
(2070,1632,l),
(2070,1704,l)
);
},
{
closed = 1;
nodes = (
(826,1856,l),
(826,1768,ls),
(825,1382,o),
(498,1109,o),
(166,1002,c),
(208,942,l),
(556,1068,o),
(887,1346,o),
(888,1768,cs),
(888,1856,l)
);
},
{
closed = 1;
nodes = (
(830,1856,l),
(830,1768,ls),
(828,1363,o),
(1144,1125,o),
(1494,1010,c),
(1534,1074,l),
(1199,1167,o),
(890,1400,o),
(892,1768,cs),
(892,1856,l)
);
},
{
closed = 1;
nodes = (
(208,1912,l),
(208,1842,l),
(1502,1842,l),
(1502,1912,l)
);
},
{
closed = 1;
nodes = (
(826,2264,l),
(826,1856,l),
(894,1856,l),
(894,2264,l)
);
},
{
closed = 1;
nodes = (
(1434,1354,l),
(1434,1286,l),
(2070,1286,l),
(2070,1354,l)
);
},
{
closed = 1;
nodes = (
(438,724,l),
(438,656,l),
(1146,656,l),
(1146,314,l),
(446,314,l),
(446,-168,l),
(514,-168,l),
(514,240,l),
(1214,240,l),
(1214,724,l)
);
},
{
closed = 1;
nodes = (
(446,-106,l),
(446,-178,l),
(554,-178,ls),
(886,-176,o),
(1054,-170,o),
(1272,-120,c),
(1256,-52,l),
(1049,-102,o),
(883,-105,o),
(554,-106,cs)
);
},
{
closed = 1;
nodes = (
(1358,724,l),
(1358,656,l),
(2220,656,l),
(2220,724,l)
);
},
{
closed = 1;
nodes = (
(1342,-106,l),
(1342,-178,l),
(2236,-178,l),
(2236,-106,l)
);
},
{
closed = 1;
nodes = (
(1574,700,l),
(1574,-154,l),
(1650,-154,l),
(1650,700,l)
);
},
{
closed = 1;
nodes = (
(1928,700,l),
(1928,-140,l),
(2004,-140,l),
(2004,700,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1828,2334,l),
(1828,942,l),
(2294,942,l),
(2294,2334,l)
);
},
{
closed = 1;
nodes = (
(1570,1982,l),
(1570,1624,l),
(2206,1624,l),
(2206,1982,l)
);
},
{
closed = 1;
nodes = (
(580,1826,l),
(580,1768,ls),
(580,1550,o),
(451,1340,o),
(14,1258,c),
(208,904,l),
(749,1009,o),
(953,1355,o),
(954,1768,cs),
(954,1826,l)
);
},
{
closed = 1;
nodes = (
(676,1826,l),
(676,1768,ls),
(676,1379,o),
(881,1037,o),
(1408,942,c),
(1614,1286,l),
(1182,1368,o),
(1050,1572,o),
(1052,1768,cs),
(1052,1826,l)
);
},
{
closed = 1;
nodes = (
(120,2110,l),
(120,1770,l),
(1518,1770,l),
(1518,2110,l)
);
},
{
closed = 1;
nodes = (
(580,2342,l),
(580,2012,l),
(1054,2012,l),
(1054,2342,l)
);
},
{
closed = 1;
nodes = (
(1570,1506,l),
(1570,1148,l),
(2206,1148,l),
(2206,1506,l)
);
},
{
closed = 1;
nodes = (
(300,882,l),
(300,520,l),
(800,520,l),
(800,432,l),
(302,432,l),
(302,-248,l),
(764,-248,l),
(764,148,l),
(1260,148,l),
(1260,882,l)
);
},
{
closed = 1;
nodes = (
(302,80,l),
(302,-278,l),
(482,-278,ls),
(798,-279,o),
(1029,-284,o),
(1314,-240,c),
(1274,116,l),
(1008,82,o),
(787,79,o),
(482,80,cs)
);
},
{
closed = 1;
nodes = (
(1358,882,l),
(1358,528,l),
(2340,528,l),
(2340,882,l)
);
},
{
closed = 1;
nodes = (
(1358,80,l),
(1358,-278,l),
(2350,-278,l),
(2350,80,l)
);
},
{
closed = 1;
nodes = (
(1460,678,l),
(1460,-90,l),
(1810,-90,l),
(1810,678,l)
);
},
{
closed = 1;
nodes = (
(1898,678,l),
(1898,-90,l),
(2254,-90,l),
(2254,678,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1966,2282,l),
(1966,938,l),
(2188,938,l),
(2188,2282,l)
);
},
{
closed = 1;
nodes = (
(1486,1808,l),
(1486,1630,l),
(2122,1630,l),
(2122,1808,l)
);
},
{
closed = 1;
nodes = (
(730,1844,l),
(730,1768,ls),
(730,1446,o),
(480,1198,o),
(106,1100,c),
(208,928,l),
(632,1046,o),
(912,1350,o),
(914,1768,cs),
(914,1844,l)
);
},
{
closed = 1;
nodes = (
(770,1844,l),
(770,1768,ls),
(770,1370,o),
(1042,1090,o),
(1460,982,c),
(1564,1154,l),
(1192,1244,o),
(952,1468,o),
(952,1768,cs),
(952,1844,l)
);
},
{
closed = 1;
nodes = (
(172,1986,l),
(172,1814,l),
(1508,1814,l),
(1508,1986,l)
);
},
{
closed = 1;
nodes = (
(730,2294,l),
(730,1918,l),
(956,1918,l),
(956,2294,l)
);
},
{
closed = 1;
nodes = (
(1486,1412,l),
(1486,1232,l),
(2122,1232,l),
(2122,1412,l)
);
},
{
closed = 1;
nodes = (
(386,784,l),
(386,602,l),
(1012,602,l),
(1012,358,l),
(392,358,l),
(392,-198,l),
(612,-198,l),
(612,204,l),
(1232,204,l),
(1232,784,l)
);
},
{
closed = 1;
nodes = (
(392,-34,l),
(392,-216,l),
(526,-216,ls),
(852,-216,o),
(1044,-214,o),
(1288,-166,c),
(1264,14,l),
(1034,-32,o),
(846,-34,o),
(526,-34,cs)
);
},
{
closed = 1;
nodes = (
(1358,784,l),
(1358,604,l),
(2266,604,l),
(2266,784,l)
);
},
{
closed = 1;
nodes = (
(1348,-34,l),
(1348,-216,l),
(2280,-216,l),
(2280,-34,l)
);
},
{
closed = 1;
nodes = (
(1530,692,l),
(1530,-128,l),
(1710,-128,l),
(1710,692,l)
);
},
{
closed = 1;
nodes = (
(1916,692,l),
(1916,-120,l),
(2100,-120,l),
(2100,692,l)
);
}
);
width = 2504;
}
);
note = cid56025;
unicode = 52446;
}
