{
color = 1;
glyphname = "ddaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1658,2200,l),
(1658,820,l),
(1728,820,l),
(1728,2200,l)
);
},
{
closed = 1;
nodes = (
(1694,1576,l),
(1694,1512,l),
(2176,1512,l),
(2176,1576,l)
);
},
{
closed = 1;
nodes = (
(242,1078,l),
(242,1012,l),
(320,1012,ls),
(396,1011,o),
(583,1011,o),
(818,1070,c),
(798,1138,l),
(587,1078,o),
(385,1078,o),
(320,1078,cs)
);
},
{
closed = 1;
nodes = (
(242,2046,l),
(242,1042,l),
(312,1042,l),
(312,1978,l),
(758,1978,l),
(758,2046,l)
);
},
{
closed = 1;
nodes = (
(902,1078,l),
(902,1012,l),
(988,1012,ls),
(1107,1011,o),
(1293,1011,o),
(1524,1072,c),
(1506,1140,l),
(1295,1081,o),
(1100,1078,o),
(988,1078,cs)
);
},
{
closed = 1;
nodes = (
(902,2046,l),
(902,1042,l),
(974,1042,l),
(974,1978,l),
(1440,1978,l),
(1440,2046,l)
);
},
{
closed = 1;
nodes = (
(2142,2252,l),
(2142,786,l),
(2210,786,l),
(2210,2252,l)
);
},
{
closed = 1;
nodes = (
(542,638,l),
(542,572,l),
(2144,572,l),
(2144,-192,l),
(2210,-192,l),
(2210,638,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1418,2290,l),
(1418,770,l),
(1842,770,l),
(1842,2290,l)
);
},
{
closed = 1;
nodes = (
(1678,1728,l),
(1678,1358,l),
(2128,1358,l),
(2128,1728,l)
);
},
{
closed = 1;
nodes = (
(82,1204,l),
(82,826,l),
(208,826,ls),
(363,827,o),
(494,827,o),
(666,870,c),
(638,1232,l),
(473,1204,o),
(355,1204,o),
(208,1204,cs)
);
},
{
closed = 1;
nodes = (
(82,2140,l),
(82,1066,l),
(506,1066,l),
(506,1772,l),
(636,1772,l),
(636,2140,l)
);
},
{
closed = 1;
nodes = (
(736,1204,l),
(736,826,l),
(868,826,ls),
(1027,827,o),
(1166,827,o),
(1350,866,c),
(1314,1232,l),
(1135,1207,o),
(1011,1204,o),
(868,1204,cs)
);
},
{
closed = 1;
nodes = (
(736,2140,l),
(736,1066,l),
(1158,1066,l),
(1158,1772,l),
(1312,1772,l),
(1312,2140,l)
);
},
{
closed = 1;
nodes = (
(1940,2338,l),
(1940,768,l),
(2380,768,l),
(2380,2338,l)
);
},
{
closed = 1;
nodes = (
(454,686,l),
(454,316,l),
(1904,316,l),
(1904,-272,l),
(2380,-272,l),
(2380,686,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1564,2234,l),
(1564,802,l),
(1772,802,l),
(1772,2234,l)
);
},
{
closed = 1;
nodes = (
(1688,1634,l),
(1688,1452,l),
(2158,1452,l),
(2158,1634,l)
);
},
{
closed = 1;
nodes = (
(182,1128,l),
(182,940,l),
(276,940,ls),
(384,940,o),
(548,940,o),
(760,990,c),
(738,1170,l),
(544,1126,o),
(374,1126,o),
(276,1128,cs)
);
},
{
closed = 1;
nodes = (
(182,2082,l),
(182,1052,l),
(388,1052,l),
(388,1898,l),
(710,1898,l),
(710,2082,l)
);
},
{
closed = 1;
nodes = (
(838,1128,l),
(838,940,l),
(942,940,ls),
(1076,940,o),
(1244,940,o),
(1456,990,c),
(1432,1172,l),
(1234,1128,o),
(1066,1126,o),
(942,1128,cs)
);
},
{
closed = 1;
nodes = (
(838,2082,l),
(838,1052,l),
(1046,1052,l),
(1046,1898,l),
(1390,1898,l),
(1390,2082,l)
);
},
{
closed = 1;
nodes = (
(2064,2284,l),
(2064,780,l),
(2276,780,l),
(2276,2284,l)
);
},
{
closed = 1;
nodes = (
(508,656,l),
(508,474,l),
(2050,474,l),
(2050,-222,l),
(2276,-222,l),
(2276,656,l)
);
}
);
width = 2504;
}
);
note = cid49992;
unicode = 46413;
}
