{
color = 1;
glyphname = "ddwep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,2092,l),
(204,1498,l),
(270,1498,l),
(270,2026,l),
(716,2026,l),
(716,2092,l)
);
},
{
closed = 1;
nodes = (
(204,1536,l),
(204,1460,l),
(282,1460,ls),
(367,1460,o),
(560,1463,o),
(788,1528,c),
(766,1598,l),
(562,1537,o),
(360,1535,o),
(282,1536,cs)
);
},
{
closed = 1;
nodes = (
(842,2098,l),
(842,1504,l),
(914,1504,l),
(914,2030,l),
(1366,2030,l),
(1366,2098,l)
);
},
{
closed = 1;
nodes = (
(842,1544,l),
(842,1476,l),
(1400,1476,l),
(1400,1544,l)
);
},
{
closed = 1;
nodes = (
(768,1210,l),
(768,670,l),
(830,670,l),
(830,1210,l)
);
},
{
closed = 1;
nodes = (
(1704,2206,l),
(1704,656,l),
(1768,656,l),
(1768,2206,l)
);
},
{
closed = 1;
nodes = (
(136,1164,l),
(530,1167,o),
(1100,1196,o),
(1540,1262,c),
(1528,1324,l),
(1103,1269,o),
(518,1249,o),
(118,1246,c)
);
},
{
closed = 1;
nodes = (
(1172,988,l),
(1172,918,l),
(1738,918,l),
(1738,988,l)
);
},
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,646,l),
(2178,646,l),
(2178,2248,l)
);
},
{
closed = 1;
nodes = (
(550,570,l),
(550,500,l),
(2214,500,l),
(2214,570,l)
);
},
{
closed = 1;
nodes = (
(534,-82,l),
(534,-156,l),
(2230,-156,l),
(2230,-82,l)
);
},
{
closed = 1;
nodes = (
(972,536,l),
(972,-126,l),
(1040,-126,l),
(1040,536,l)
);
},
{
closed = 1;
nodes = (
(1742,536,l),
(1742,-126,l),
(1810,-126,l),
(1810,536,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,2258,l),
(76,1556,l),
(484,1556,l),
(484,1906,l),
(676,1906,l),
(676,2258,l)
);
},
{
closed = 1;
nodes = (
(76,1778,l),
(76,1442,l),
(202,1442,ls),
(439,1442,o),
(560,1445,o),
(730,1470,c),
(694,1806,l),
(529,1776,o),
(423,1779,o),
(202,1778,cs)
);
},
{
closed = 1;
nodes = (
(786,2256,l),
(786,1556,l),
(1186,1556,l),
(1186,1902,l),
(1390,1902,l),
(1390,2256,l)
);
},
{
closed = 1;
nodes = (
(786,1774,l),
(786,1426,l),
(1382,1426,l),
(1382,1774,l)
);
},
{
closed = 1;
nodes = (
(518,1226,l),
(518,654,l),
(968,654,l),
(968,1226,l)
);
},
{
closed = 1;
nodes = (
(1504,2308,l),
(1504,662,l),
(1928,662,l),
(1928,2308,l)
);
},
{
closed = 1;
nodes = (
(70,990,l),
(474,986,o),
(1004,990,o),
(1450,1060,c),
(1432,1394,l),
(1007,1357,o),
(442,1359,o),
(30,1356,c)
);
},
{
closed = 1;
nodes = (
(1156,1002,l),
(1156,698,l),
(1810,698,l),
(1810,1002,l)
);
},
{
closed = 1;
nodes = (
(1990,2334,l),
(1990,660,l),
(2418,660,l),
(2418,2334,l)
);
},
{
closed = 1;
nodes = (
(366,612,l),
(366,292,l),
(2414,292,l),
(2414,612,l)
);
},
{
closed = 1;
nodes = (
(350,46,l),
(350,-274,l),
(2432,-274,l),
(2432,46,l)
);
},
{
closed = 1;
nodes = (
(724,548,l),
(724,-230,l),
(1192,-230,l),
(1192,548,l)
);
},
{
closed = 1;
nodes = (
(1590,548,l),
(1590,-230,l),
(2060,-230,l),
(2060,548,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2154,l),
(156,1520,l),
(352,1520,l),
(352,1978,l),
(700,1978,l),
(700,2154,l)
);
},
{
closed = 1;
nodes = (
(156,1628,l),
(156,1454,l),
(250,1454,ls),
(396,1454,o),
(560,1456,o),
(764,1506,c),
(736,1680,l),
(550,1630,o),
(384,1630,o),
(250,1628,cs)
);
},
{
closed = 1;
nodes = (
(820,2158,l),
(820,1524,l),
(1020,1524,l),
(1020,1978,l),
(1376,1978,l),
(1376,2158,l)
);
},
{
closed = 1;
nodes = (
(820,1632,l),
(820,1458,l),
(1392,1458,l),
(1392,1632,l)
);
},
{
closed = 1;
nodes = (
(672,1214,l),
(672,664,l),
(884,664,l),
(884,1214,l)
);
},
{
closed = 1;
nodes = (
(1626,2244,l),
(1626,656,l),
(1830,656,l),
(1830,2244,l)
);
},
{
closed = 1;
nodes = (
(110,1096,l),
(508,1096,o),
(1062,1116,o),
(1504,1182,c),
(1490,1350,l),
(1066,1302,o),
(488,1290,o),
(84,1288,c)
);
},
{
closed = 1;
nodes = (
(1164,992,l),
(1164,832,l),
(1768,832,l),
(1768,992,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,652,l),
(2272,652,l),
(2272,2282,l)
);
},
{
closed = 1;
nodes = (
(480,586,l),
(480,418,l),
(2290,418,l),
(2290,586,l)
);
},
{
closed = 1;
nodes = (
(462,-34,l),
(462,-202,l),
(2308,-202,l),
(2308,-34,l)
);
},
{
closed = 1;
nodes = (
(876,540,l),
(876,-166,l),
(1098,-166,l),
(1098,540,l)
);
},
{
closed = 1;
nodes = (
(1684,540,l),
(1684,-166,l),
(1906,-166,l),
(1906,540,l)
);
}
);
width = 2504;
}
);
note = cid50409;
unicode = 46830;
}
