{
color = 1;
glyphname = "ddyaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,2094,l),
(206,1134,l),
(274,1134,l),
(274,2030,l),
(722,2030,l),
(722,2094,l)
);
},
{
closed = 1;
nodes = (
(206,1164,l),
(206,1098,l),
(286,1098,ls),
(372,1096,o),
(561,1096,o),
(814,1152,c),
(798,1220,l),
(566,1167,o),
(364,1164,o),
(286,1164,cs)
);
},
{
closed = 1;
nodes = (
(1628,2200,l),
(1628,926,l),
(1696,926,l),
(1696,2200,l)
);
},
{
closed = 1;
nodes = (
(866,2094,l),
(866,1144,l),
(934,1144,l),
(934,2030,l),
(1404,2030,l),
(1404,2094,l)
);
},
{
closed = 1;
nodes = (
(866,1174,l),
(866,1106,l),
(952,1106,ls),
(1032,1105,o),
(1236,1108,o),
(1496,1166,c),
(1474,1238,l),
(1239,1178,o),
(1025,1174,o),
(952,1174,cs)
);
},
{
closed = 1;
nodes = (
(1652,1886,l),
(1652,1816,l),
(2176,1816,l),
(2176,1886,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,908,l),
(2180,908,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1638,1420,l),
(1638,1352,l),
(2164,1352,l),
(2164,1420,l)
);
},
{
closed = 1;
nodes = (
(404,776,l),
(404,712,l),
(1136,712,l),
(1136,344,l),
(412,344,l),
(412,-150,l),
(478,-150,l),
(478,272,l),
(1202,272,l),
(1202,776,l)
);
},
{
closed = 1;
nodes = (
(1392,776,l),
(1392,-204,l),
(2184,-204,l),
(2184,776,l)
);
},
{
closed = 1;
nodes = (
(2114,712,l),
(2114,-134,l),
(1462,-134,l),
(1462,712,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(530,-180,ls),
(907,-179,o),
(1070,-173,o),
(1288,-126,c),
(1276,-56,l),
(1069,-103,o),
(905,-106,o),
(530,-108,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2212,l),
(94,1194,l),
(514,1194,l),
(514,1844,l),
(660,1844,l),
(660,2212,l)
);
},
{
closed = 1;
nodes = (
(94,1458,l),
(94,1070,l),
(224,1070,ls),
(466,1071,o),
(553,1071,o),
(672,1094,c),
(638,1482,l),
(525,1453,o),
(445,1458,o),
(224,1458,cs)
);
},
{
closed = 1;
nodes = (
(1426,2290,l),
(1426,1024,l),
(1834,1024,l),
(1834,2290,l)
);
},
{
closed = 1;
nodes = (
(738,2212,l),
(738,1190,l),
(1158,1190,l),
(1158,1844,l),
(1322,1844,l),
(1322,2212,l)
);
},
{
closed = 1;
nodes = (
(738,1444,l),
(738,1066,l),
(866,1066,ls),
(1168,1066,o),
(1245,1069,o),
(1336,1102,c),
(1306,1476,l),
(1214,1439,o),
(1139,1443,o),
(866,1444,cs)
);
},
{
closed = 1;
nodes = (
(1676,2100,l),
(1676,1728,l),
(2128,1728,l),
(2128,2100,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,1024,l),
(2374,1024,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1676,1554,l),
(1676,1184,l),
(2126,1184,l),
(2126,1554,l)
);
},
{
closed = 1;
nodes = (
(308,920,l),
(308,566,l),
(824,566,l),
(824,464,l),
(310,464,l),
(310,-42,l),
(766,-42,l),
(766,164,l),
(1284,164,l),
(1284,920,l)
);
},
{
closed = 1;
nodes = (
(1408,920,l),
(1408,-282,l),
(2370,-282,l),
(2370,920,l)
);
},
{
closed = 1;
nodes = (
(1986,590,l),
(1986,50,l),
(1788,50,l),
(1788,590,l)
);
},
{
closed = 1;
nodes = (
(310,52,l),
(310,-280,l),
(482,-280,ls),
(898,-282,o),
(1100,-284,o),
(1336,-238,c),
(1308,96,l),
(1069,48,o),
(880,53,o),
(482,52,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2138,l),
(162,1156,l),
(368,1156,l),
(368,1956,l),
(698,1956,l),
(698,2138,l)
);
},
{
closed = 1;
nodes = (
(162,1278,l),
(162,1088,l),
(262,1088,ls),
(408,1088,o),
(558,1088,o),
(760,1130,c),
(738,1320,l),
(550,1278,o),
(396,1278,o),
(262,1278,cs)
);
},
{
closed = 1;
nodes = (
(1550,2234,l),
(1550,962,l),
(1748,962,l),
(1748,2234,l)
);
},
{
closed = 1;
nodes = (
(818,2138,l),
(818,1162,l),
(1022,1162,l),
(1022,1956,l),
(1372,1956,l),
(1372,2138,l)
);
},
{
closed = 1;
nodes = (
(818,1278,l),
(818,1092,l),
(918,1092,ls),
(1084,1090,o),
(1240,1092,o),
(1434,1140,c),
(1410,1330,l),
(1230,1278,o),
(1068,1278,o),
(918,1278,cs)
);
},
{
closed = 1;
nodes = (
(1662,1968,l),
(1662,1780,l),
(2158,1780,l),
(2158,1968,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,952,l),
(2256,952,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1652,1472,l),
(1652,1288,l),
(2150,1288,l),
(2150,1472,l)
);
},
{
closed = 1;
nodes = (
(366,830,l),
(366,656,l),
(1016,656,l),
(1016,390,l),
(372,390,l),
(372,-108,l),
(590,-108,l),
(590,230,l),
(1234,230,l),
(1234,830,l)
);
},
{
closed = 1;
nodes = (
(1398,830,l),
(1398,-234,l),
(2256,-234,l),
(2256,830,l)
);
},
{
closed = 1;
nodes = (
(2064,664,l),
(2064,-60,l),
(1590,-60,l),
(1590,664,l)
);
},
{
closed = 1;
nodes = (
(372,-46,l),
(372,-218,l),
(512,-218,ls),
(904,-218,o),
(1080,-216,o),
(1308,-168,c),
(1288,2,l),
(1070,-46,o),
(894,-46,o),
(512,-46,cs)
);
}
);
width = 2504;
}
);
note = cid50057;
unicode = 46478;
}
