{
color = 1;
glyphname = "ddyab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,2078,l),
(196,1174,l),
(262,1174,l),
(262,2014,l),
(806,2014,l),
(806,2078,l)
);
},
{
closed = 1;
nodes = (
(196,1214,l),
(196,1142,l),
(288,1142,ls),
(390,1143,o),
(616,1150,o),
(894,1214,c),
(878,1284,l),
(618,1219,o),
(386,1214,o),
(288,1214,cs)
);
},
{
closed = 1;
nodes = (
(1912,2248,l),
(1912,956,l),
(1980,956,l),
(1980,2248,l)
);
},
{
closed = 1;
nodes = (
(958,2078,l),
(958,1188,l),
(1026,1188,l),
(1026,2014,l),
(1602,2014,l),
(1602,2078,l)
);
},
{
closed = 1;
nodes = (
(958,1228,l),
(958,1154,l),
(1064,1154,ls),
(1282,1154,o),
(1489,1163,o),
(1758,1224,c),
(1740,1294,l),
(1488,1236,o),
(1280,1227,o),
(1064,1228,cs)
);
},
{
closed = 1;
nodes = (
(1942,1864,l),
(1942,1800,l),
(2398,1800,l),
(2398,1864,l)
);
},
{
closed = 1;
nodes = (
(1942,1408,l),
(1942,1342,l),
(2398,1342,l),
(2398,1408,l)
);
},
{
closed = 1;
nodes = (
(494,786,l),
(494,-180,l),
(1980,-180,l),
(1980,786,l),
(1916,786,l),
(1916,390,l),
(556,390,l),
(556,786,l)
);
},
{
closed = 1;
nodes = (
(556,324,l),
(1916,324,l),
(1916,-108,l),
(556,-108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,2202,l),
(102,1180,l),
(510,1180,l),
(510,1828,l),
(798,1828,l),
(798,2202,l)
);
},
{
closed = 1;
nodes = (
(102,1340,l),
(102,982,l),
(248,982,ls),
(605,984,o),
(712,982,o),
(844,1012,c),
(798,1370,l),
(676,1346,o),
(577,1341,o),
(248,1340,cs)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,844,l),
(2244,844,l),
(2244,2334,l)
);
},
{
closed = 1;
nodes = (
(910,2202,l),
(910,1176,l),
(1362,1176,l),
(1362,1828,l),
(1618,1828,l),
(1618,2202,l)
);
},
{
closed = 1;
nodes = (
(910,1308,l),
(910,952,l),
(1056,952,ls),
(1321,954,o),
(1497,957,o),
(1708,998,c),
(1668,1348,l),
(1465,1316,o),
(1313,1308,o),
(1056,1308,cs)
);
},
{
closed = 1;
nodes = (
(2030,2048,l),
(2030,1660,l),
(2484,1660,l),
(2484,2048,l)
);
},
{
closed = 1;
nodes = (
(2030,1456,l),
(2030,1070,l),
(2484,1070,l),
(2484,1456,l)
);
},
{
closed = 1;
nodes = (
(356,778,l),
(356,-268,l),
(2244,-268,l),
(2244,778,l),
(1764,778,l),
(1764,612,l),
(844,612,l),
(844,778,l)
);
},
{
closed = 1;
nodes = (
(844,256,l),
(1764,256,l),
(1764,100,l),
(844,100,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,2126,l),
(158,1176,l),
(358,1176,l),
(358,1940,l),
(802,1940,l),
(802,2126,l)
);
},
{
closed = 1;
nodes = (
(158,1264,l),
(158,1082,l),
(272,1082,ls),
(474,1082,o),
(654,1086,o),
(874,1136,c),
(846,1316,l),
(640,1268,o),
(460,1262,o),
(272,1264,cs)
);
},
{
closed = 1;
nodes = (
(1866,2282,l),
(1866,914,l),
(2082,914,l),
(2082,2282,l)
);
},
{
closed = 1;
nodes = (
(938,2126,l),
(938,1184,l),
(1156,1184,l),
(1156,1940,l),
(1610,1940,l),
(1610,2126,l)
);
},
{
closed = 1;
nodes = (
(938,1258,l),
(938,1076,l),
(1060,1076,ls),
(1298,1078,o),
(1492,1084,o),
(1738,1136,c),
(1710,1314,l),
(1480,1268,o),
(1292,1258,o),
(1060,1258,cs)
);
},
{
closed = 1;
nodes = (
(1978,1934,l),
(1978,1744,l),
(2432,1744,l),
(2432,1934,l)
);
},
{
closed = 1;
nodes = (
(1978,1424,l),
(1978,1238,l),
(2432,1238,l),
(2432,1424,l)
);
},
{
closed = 1;
nodes = (
(442,782,l),
(442,-214,l),
(2082,-214,l),
(2082,782,l),
(1858,782,l),
(1858,476,l),
(670,476,l),
(670,782,l)
);
},
{
closed = 1;
nodes = (
(670,298,l),
(1858,298,l),
(1858,-28,l),
(670,-28,l)
);
}
);
width = 2504;
}
);
note = cid50036;
unicode = 46457;
}
