{
color = 1;
glyphname = "ddyeong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,2048,l),
(154,994,l),
(222,994,l),
(222,1980,l),
(756,1980,l),
(756,2048,l)
);
},
{
closed = 1;
nodes = (
(154,1030,l),
(154,966,l),
(246,966,ls),
(350,965,o),
(564,972,o),
(844,1030,c),
(830,1094,l),
(566,1034,o),
(342,1028,o),
(246,1030,cs)
);
},
{
closed = 1;
nodes = (
(910,2048,l),
(910,1010,l),
(980,1010,l),
(980,1980,l),
(1588,1980,l),
(1588,2048,l)
);
},
{
closed = 1;
nodes = (
(910,1040,l),
(910,976,l),
(1020,976,ls),
(1131,976,o),
(1390,982,o),
(1746,1036,c),
(1732,1104,l),
(1392,1046,o),
(1127,1039,o),
(1020,1040,cs)
);
},
{
closed = 1;
nodes = (
(1530,1790,l),
(1530,1724,l),
(2054,1724,l),
(2054,1790,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,726,l),
(2076,726,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1530,1384,l),
(1530,1320,l),
(2054,1320,l),
(2054,1384,l)
);
},
{
closed = 1;
nodes = (
(784,692,o),
(463,520,o),
(464,242,cs),
(463,-32,o),
(784,-203,o),
(1282,-206,cs),
(1782,-203,o),
(2101,-32,o),
(2102,242,cs),
(2101,520,o),
(1782,692,o),
(1282,692,cs)
);
},
{
closed = 1;
nodes = (
(1725,620,o),
(2038,462,o),
(2038,242,cs),
(2038,27,o),
(1725,-130,o),
(1282,-132,cs),
(840,-130,o),
(526,27,o),
(528,242,cs),
(526,462,o),
(840,620,o),
(1282,622,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,2228,l),
(106,1216,l),
(552,1216,l),
(552,1874,l),
(748,1874,l),
(748,2228,l)
);
},
{
closed = 1;
nodes = (
(106,1260,l),
(106,888,l),
(246,888,ls),
(479,888,o),
(622,884,o),
(806,926,c),
(758,1294,l),
(591,1258,o),
(461,1259,o),
(246,1260,cs)
);
},
{
closed = 1;
nodes = (
(854,2228,l),
(854,1158,l),
(1306,1158,l),
(1306,1874,l),
(1564,1874,l),
(1564,2228,l)
);
},
{
closed = 1;
nodes = (
(854,1232,l),
(854,874,l),
(1004,874,ls),
(1260,873,o),
(1423,868,o),
(1618,910,c),
(1578,1270,l),
(1392,1230,o),
(1237,1232,o),
(1004,1232,cs)
);
},
{
closed = 1;
nodes = (
(1618,2002,l),
(1618,1642,l),
(2070,1642,l),
(2070,2002,l)
);
},
{
closed = 1;
nodes = (
(1874,2334,l),
(1874,850,l),
(2334,850,l),
(2334,2334,l)
);
},
{
closed = 1;
nodes = (
(1618,1498,l),
(1618,1134,l),
(2070,1134,l),
(2070,1498,l)
);
},
{
closed = 1;
nodes = (
(725,797,o),
(350,609,o),
(350,268,cs),
(350,-74,o),
(725,-267,o),
(1346,-266,cs),
(1967,-267,o),
(2341,-74,o),
(2342,268,cs),
(2341,609,o),
(1967,797,o),
(1346,796,cs)
);
},
{
closed = 1;
nodes = (
(1700,427,o),
(1855,390,o),
(1856,268,cs),
(1855,140,o),
(1700,100,o),
(1346,100,cs),
(992,100,o),
(839,140,o),
(840,268,cs),
(839,390,o),
(992,427,o),
(1346,428,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,2120,l),
(136,1080,l),
(350,1080,l),
(350,1938,l),
(752,1938,l),
(752,2120,l)
);
},
{
closed = 1;
nodes = (
(136,1118,l),
(136,936,l),
(246,936,ls),
(400,934,o),
(588,938,o),
(830,988,c),
(800,1168,l),
(576,1120,o),
(388,1118,o),
(246,1118,cs)
);
},
{
closed = 1;
nodes = (
(888,2120,l),
(888,1068,l),
(1106,1068,l),
(1106,1938,l),
(1578,1938,l),
(1578,2120,l)
);
},
{
closed = 1;
nodes = (
(888,1116,l),
(888,938,l),
(1014,938,ls),
(1180,936,o),
(1402,938,o),
(1698,986,c),
(1674,1168,l),
(1392,1118,o),
(1170,1114,o),
(1014,1116,cs)
);
},
{
closed = 1;
nodes = (
(1566,1872,l),
(1566,1692,l),
(2062,1692,l),
(2062,1872,l)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,774,l),
(2176,774,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(1566,1426,l),
(1566,1246,l),
(2062,1246,l),
(2062,1426,l)
);
},
{
closed = 1;
nodes = (
(760,732,o),
(420,554,o),
(420,252,cs),
(420,-48,o),
(760,-228,o),
(1308,-228,cs),
(1854,-228,o),
(2194,-48,o),
(2196,252,cs),
(2194,554,o),
(1854,732,o),
(1308,732,cs)
);
},
{
closed = 1;
nodes = (
(1716,546,o),
(1966,434,o),
(1968,252,cs),
(1966,70,o),
(1716,-42,o),
(1308,-44,cs),
(898,-42,o),
(648,70,o),
(648,252,cs),
(648,434,o),
(898,546,o),
(1308,546,cs)
);
}
);
width = 2504;
}
);
note = cid50152;
unicode = 46573;
}
