{
color = 1;
glyphname = "ddyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,2060,l),
(234,1456,l),
(304,1456,l),
(304,2000,l),
(832,2000,l),
(832,2060,l)
);
},
{
closed = 1;
nodes = (
(234,1504,l),
(234,1430,l),
(324,1430,ls),
(417,1429,o),
(622,1435,o),
(890,1494,c),
(874,1564,l),
(627,1507,o),
(408,1502,o),
(324,1504,cs)
);
},
{
closed = 1;
nodes = (
(970,2066,l),
(970,1460,l),
(1042,1460,l),
(1042,2002,l),
(1616,2002,l),
(1616,2066,l)
);
},
{
closed = 1;
nodes = (
(970,1510,l),
(970,1444,l),
(1652,1444,l),
(1652,1510,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,870,l),
(2078,870,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(126,1028,l),
(602,1030,o),
(1233,1066,o),
(1748,1130,c),
(1744,1190,l),
(1233,1136,o),
(601,1106,o),
(106,1104,c)
);
},
{
closed = 1;
nodes = (
(408,726,l),
(408,658,l),
(1106,658,l),
(1106,318,l),
(416,318,l),
(416,-148,l),
(482,-148,l),
(482,240,l),
(1170,240,l),
(1170,726,l)
);
},
{
closed = 1;
nodes = (
(416,-108,l),
(416,-180,l),
(528,-180,ls),
(860,-180,o),
(1025,-173,o),
(1244,-124,c),
(1228,-52,l),
(1020,-103,o),
(858,-106,o),
(528,-108,cs)
);
},
{
closed = 1;
nodes = (
(1330,726,l),
(1330,658,l),
(2172,658,l),
(2172,726,l)
);
},
{
closed = 1;
nodes = (
(1312,-106,l),
(1312,-178,l),
(2210,-178,l),
(2210,-106,l)
);
},
{
closed = 1;
nodes = (
(1548,706,l),
(1548,-134,l),
(1620,-134,l),
(1620,706,l)
);
},
{
closed = 1;
nodes = (
(1878,706,l),
(1878,-134,l),
(1952,-134,l),
(1952,706,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,2274,l),
(162,1578,l),
(566,1578,l),
(566,1904,l),
(870,1904,l),
(870,2274,l)
);
},
{
closed = 1;
nodes = (
(162,1772,l),
(162,1420,l),
(308,1420,ls),
(599,1419,o),
(744,1417,o),
(930,1450,c),
(892,1792,l),
(716,1771,o),
(586,1772,o),
(308,1772,cs)
);
},
{
closed = 1;
nodes = (
(984,2272,l),
(984,1576,l),
(1396,1576,l),
(1396,1898,l),
(1688,1898,l),
(1688,2272,l)
);
},
{
closed = 1;
nodes = (
(984,1764,l),
(984,1400,l),
(1708,1400,l),
(1708,1764,l)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,954,l),
(2310,954,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(126,940,l),
(650,934,o),
(1216,939,o),
(1804,1018,c),
(1774,1354,l),
(1216,1302,o),
(618,1305,o),
(72,1310,c)
);
},
{
closed = 1;
nodes = (
(294,830,l),
(294,490,l),
(794,490,l),
(794,412,l),
(306,412,l),
(306,-174,l),
(762,-174,l),
(762,158,l),
(1258,158,l),
(1258,830,l)
);
},
{
closed = 1;
nodes = (
(306,52,l),
(306,-274,l),
(472,-274,ls),
(788,-274,o),
(1009,-279,o),
(1292,-234,c),
(1260,90,l),
(987,48,o),
(770,53,o),
(472,52,cs)
);
},
{
closed = 1;
nodes = (
(1346,830,l),
(1346,490,l),
(2340,490,l),
(2340,830,l)
);
},
{
closed = 1;
nodes = (
(1338,72,l),
(1338,-278,l),
(2348,-278,l),
(2348,72,l)
);
},
{
closed = 1;
nodes = (
(1446,650,l),
(1446,-126,l),
(1790,-126,l),
(1790,650,l)
);
},
{
closed = 1;
nodes = (
(1878,650,l),
(1878,-126,l),
(2230,-126,l),
(2230,650,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,2142,l),
(206,1504,l),
(406,1504,l),
(406,1962,l),
(846,1962,l),
(846,2142,l)
);
},
{
closed = 1;
nodes = (
(206,1606,l),
(206,1426,l),
(316,1426,ls),
(488,1426,o),
(670,1428,o),
(906,1478,c),
(882,1650,l),
(662,1608,o),
(478,1606,o),
(316,1606,cs)
);
},
{
closed = 1;
nodes = (
(976,2144,l),
(976,1506,l),
(1178,1506,l),
(1178,1962,l),
(1644,1962,l),
(1644,2144,l)
);
},
{
closed = 1;
nodes = (
(976,1606,l),
(976,1426,l),
(1674,1426,l),
(1674,1606,l)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,904,l),
(2168,904,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(126,994,l),
(620,992,o),
(1226,1018,o),
(1770,1086,c),
(1756,1254,l),
(1226,1200,o),
(608,1184,o),
(92,1182,c)
);
},
{
closed = 1;
nodes = (
(364,764,l),
(364,592,l),
(984,592,l),
(984,352,l),
(372,352,l),
(372,-156,l),
(590,-156,l),
(590,208,l),
(1206,208,l),
(1206,764,l)
);
},
{
closed = 1;
nodes = (
(372,-46,l),
(372,-216,l),
(506,-216,ls),
(832,-216,o),
(1018,-214,o),
(1262,-166,c),
(1240,2,l),
(1008,-46,o),
(824,-46,o),
(506,-46,cs)
);
},
{
closed = 1;
nodes = (
(1336,764,l),
(1336,592,l),
(2236,592,l),
(2236,764,l)
);
},
{
closed = 1;
nodes = (
(1322,-38,l),
(1322,-216,l),
(2262,-216,l),
(2262,-38,l)
);
},
{
closed = 1;
nodes = (
(1508,684,l),
(1508,-130,l),
(1686,-130,l),
(1686,684,l)
);
},
{
closed = 1;
nodes = (
(1878,684,l),
(1878,-130,l),
(2060,-130,l),
(2060,684,l)
);
}
);
width = 2504;
}
);
note = cid50509;
unicode = 46930;
}
