{
glyphname = "de-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1849,-36,o),
(2017,-23,o),
(2099,-9,c),
(2088,56,l),
(2009,43,o),
(1841,29,o),
(1740,29,cs),
(1186,29,o),
(823,371,o),
(823,890,cs),
(823,1484,o),
(1306,1900,o),
(2004,1916,cs),
(2340,1924,l),
(2340,1989,l),
(109,1935,l),
(109,1870,l),
(1653,1908,l),
(1662,1935,l),
(1113,1813,o),
(757,1414,o),
(757,890,cs),
(757,333,o),
(1148,-36,o),
(1738,-36,cs)
);
},
{
alignment = -1;
pos = (0,-785);
ref = "_voicedcomb-kana_large";
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1868,-61,o),
(2031,-50,o),
(2131,-31,c),
(2107,165,l),
(2017,149,o),
(1854,138,o),
(1757,138,cs),
(1257,138,o),
(942,431,o),
(942,890,cs),
(942,1433,o),
(1382,1810,o),
(2017,1826,cs),
(2357,1835,l),
(2357,2025,l),
(95,1970,l),
(95,1780,l),
(1499,1813,l),
(1485,1875,l),
(1018,1734,o),
(719,1351,o),
(719,871,cs),
(719,306,o),
(1127,-61,o),
(1757,-61,cs)
);
},
{
alignment = -1;
pos = (0,-820);
ref = "_voicedcomb-kana_large";
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1909,-109,o),
(2053,-99,o),
(2194,-77,c),
(2139,377,l),
(2028,355,o),
(1890,344,o),
(1795,344,cs),
(1398,344,o),
(1176,539,o),
(1176,890,cs),
(1176,1349,o),
(1564,1631,o),
(2044,1644,cs),
(2395,1653,l),
(2395,2092,l),
(65,2038,l),
(65,1598,l),
(1192,1623,l),
(1140,1710,l),
(834,1544,o),
(643,1216,o),
(643,838,cs),
(643,257,o),
(1091,-109,o),
(1789,-109,cs)
);
},
{
alignment = -1;
pos = (0,-892);
ref = "_voicedcomb-kana_large";
}
);
width = 2716;
}
);
unicode = 12391;
}
