{
color = 1;
glyphname = "deoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,2058,l),
(220,914,l),
(284,914,l),
(284,1996,l),
(1340,1996,l),
(1340,2058,l)
);
},
{
closed = 1;
nodes = (
(220,966,l),
(220,890,l),
(392,890,ls),
(826,889,o),
(1137,909,o),
(1524,984,c),
(1508,1058,l),
(1134,983,o),
(820,965,o),
(392,966,cs)
);
},
{
closed = 1;
nodes = (
(1176,1578,l),
(1176,1516,l),
(2036,1516,l),
(2036,1578,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,794,l),
(2082,794,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(840,706,l),
(840,508,ls),
(840,242,o),
(594,-43,o),
(294,-154,c),
(340,-216,l),
(655,-82,o),
(903,217,o),
(904,508,cs),
(904,706,l)
);
},
{
closed = 1;
nodes = (
(840,706,l),
(840,508,ls),
(839,210,o),
(1017,-104,o),
(1336,-246,c),
(1368,-182,l),
(1074,-61,o),
(902,235,o),
(902,508,cs),
(902,706,l)
);
},
{
closed = 1;
nodes = (
(1770,706,l),
(1770,508,ls),
(1768,234,o),
(1592,-62,o),
(1302,-182,c),
(1336,-246,l),
(1653,-104,o),
(1828,209,o),
(1830,508,cs),
(1830,706,l)
);
},
{
closed = 1;
nodes = (
(1766,706,l),
(1766,508,ls),
(1765,217,o),
(2012,-82,o),
(2328,-216,c),
(2374,-154,l),
(2074,-42,o),
(1825,242,o),
(1826,508,cs),
(1826,706,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,2224,l),
(190,1228,l),
(668,1228,l),
(668,1868,l),
(1370,1868,l),
(1370,2224,l)
);
},
{
closed = 1;
nodes = (
(190,1290,l),
(190,930,l),
(408,930,ls),
(746,928,o),
(1114,925,o),
(1540,974,c),
(1508,1338,l),
(1092,1292,o),
(740,1289,o),
(408,1290,cs)
);
},
{
closed = 1;
nodes = (
(1386,1800,l),
(1386,1418,l),
(2132,1418,l),
(2132,1800,l)
);
},
{
closed = 1;
nodes = (
(1832,2334,l),
(1832,848,l),
(2296,848,l),
(2296,2334,l)
);
},
{
closed = 1;
nodes = (
(688,792,l),
(688,732,ls),
(687,455,o),
(581,194,o),
(196,90,c),
(436,-246,l),
(886,-97,o),
(1039,273,o),
(1040,732,cs),
(1040,792,l)
);
},
{
closed = 1;
nodes = (
(798,792,l),
(798,732,ls),
(797,297,o),
(937,-105,o),
(1352,-276,c),
(1594,50,l),
(1251,195,o),
(1140,465,o),
(1142,732,cs),
(1142,792,l)
);
},
{
closed = 1;
nodes = (
(1550,792,l),
(1550,732,ls),
(1549,481,o),
(1448,209,o),
(1098,50,c),
(1352,-276,l),
(1749,-105,o),
(1900,313,o),
(1900,732,cs),
(1900,792,l)
);
},
{
closed = 1;
nodes = (
(1672,792,l),
(1672,732,ls),
(1671,273,o),
(1822,-97,o),
(2272,-246,c),
(2514,90,l),
(2130,194,o),
(2019,455,o),
(2020,732,cs),
(2020,792,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(208,2122,l),
(208,1036,l),
(432,1036,l),
(432,1944,l),
(1352,1944,l),
(1352,2122,l)
);
},
{
closed = 1;
nodes = (
(208,1090,l),
(208,904,l),
(398,904,ls),
(794,904,o),
(1128,916,o),
(1530,980,c),
(1508,1164,l),
(1118,1102,o),
(788,1090,o),
(398,1090,cs)
);
},
{
closed = 1;
nodes = (
(1258,1664,l),
(1258,1478,l),
(2074,1478,l),
(2074,1664,l)
);
},
{
closed = 1;
nodes = (
(1942,2282,l),
(1942,814,l),
(2164,814,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(782,738,l),
(782,594,ls),
(782,324,o),
(590,50,o),
(256,-58,c),
(378,-226,l),
(746,-88,o),
(956,238,o),
(956,594,cs),
(956,738,l)
);
},
{
closed = 1;
nodes = (
(824,738,l),
(824,594,ls),
(822,244,o),
(986,-104,o),
(1342,-254,c),
(1454,-92,l),
(1142,38,o),
(994,324,o),
(996,594,cs),
(996,738,l)
);
},
{
closed = 1;
nodes = (
(1684,738,l),
(1684,594,ls),
(1684,330,o),
(1536,44,o),
(1222,-92,c),
(1342,-254,l),
(1690,-104,o),
(1856,250,o),
(1858,594,cs),
(1858,738,l)
);
},
{
closed = 1;
nodes = (
(1730,738,l),
(1730,594,ls),
(1728,238,o),
(1938,-88,o),
(2306,-226,c),
(2428,-58,l),
(2096,50,o),
(1902,324,o),
(1902,594,cs),
(1902,738,l)
);
}
);
width = 2504;
}
);
note = cid49507;
unicode = 45928;
}
