{
color = 1;
glyphname = "deut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1152,l),
(94,1082,l),
(2336,1082,l),
(2336,1152,l)
);
},
{
closed = 1;
nodes = (
(390,2184,l),
(390,1516,l),
(450,1516,l),
(450,2116,l),
(2026,2116,l),
(2026,2184,l)
);
},
{
closed = 1;
nodes = (
(390,1536,l),
(390,1470,l),
(2048,1470,l),
(2048,1536,l)
);
},
{
closed = 1;
nodes = (
(434,314,l),
(434,244,l),
(1982,244,l),
(1982,314,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-176,l),
(2070,-176,l),
(2070,-106,l)
);
},
{
closed = 1;
nodes = (
(384,722,l),
(384,-144,l),
(446,-144,l),
(446,654,l),
(2056,654,l),
(2056,722,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1336,l),
(64,970,l),
(2432,970,l),
(2432,1336,l)
);
},
{
closed = 1;
nodes = (
(342,2278,l),
(342,1514,l),
(826,1514,l),
(826,1914,l),
(2178,1914,l),
(2178,2278,l)
);
},
{
closed = 1;
nodes = (
(342,1772,l),
(342,1410,l),
(2200,1410,l),
(2200,1772,l)
);
},
{
closed = 1;
nodes = (
(496,480,l),
(496,162,l),
(2164,162,l),
(2164,480,l)
);
},
{
closed = 1;
nodes = (
(322,80,l),
(322,-254,l),
(2230,-254,l),
(2230,80,l)
);
},
{
closed = 1;
nodes = (
(322,890,l),
(322,-192,l),
(804,-192,l),
(804,556,l),
(2192,556,l),
(2192,890,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1224,l),
(82,1040,l),
(2374,1040,l),
(2374,1224,l)
);
},
{
closed = 1;
nodes = (
(372,2220,l),
(372,1516,l),
(596,1516,l),
(596,2036,l),
(2084,2036,l),
(2084,2220,l)
);
},
{
closed = 1;
nodes = (
(372,1626,l),
(372,1446,l),
(2106,1446,l),
(2106,1626,l)
);
},
{
closed = 1;
nodes = (
(458,376,l),
(458,212,l),
(2054,212,l),
(2054,376,l)
);
},
{
closed = 1;
nodes = (
(360,-34,l),
(360,-206,l),
(2132,-206,l),
(2132,-34,l)
);
},
{
closed = 1;
nodes = (
(360,786,l),
(360,-160,l),
(584,-160,l),
(584,616,l),
(2108,616,l),
(2108,786,l)
);
}
);
width = 2504;
}
);
note = cid49904;
unicode = 46325;
}
