{
color = (204,240,242,1);
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (700,1792);
},
{
name = top;
pos = (700,2304);
}
);
guides = (
{
angle = 90;
orientation = center;
pos = (536,1892);
},
{
pos = (508,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,1716,o),
(624,1820,o),
(624,1948,cs),
(624,2076,o),
(516,2180,o),
(384,2180,cs),
(248,2180,o),
(140,2076,o),
(140,1948,cs),
(140,1820,o),
(248,1716,o),
(384,1716,cs)
);
},
{
closed = 1;
nodes = (
(1152,1716,o),
(1260,1820,o),
(1260,1948,cs),
(1260,2076,o),
(1152,2180,o),
(1020,2180,cs),
(884,2180,o),
(776,2076,o),
(776,1948,cs),
(776,1820,o),
(884,1716,o),
(1020,1716,cs)
);
}
);
width = 1400;
},
{
anchors = (
{
name = _top;
pos = (896,1792);
},
{
name = top;
pos = (896,2304);
}
);
guides = (
{
pos = (616,2464);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(739,1816,o),
(768,1845,o),
(768,1880,cs),
(768,1915,o),
(739,1944,o),
(704,1944,cs),
(669,1944,o),
(640,1915,o),
(640,1880,cs),
(640,1845,o),
(669,1816,o),
(704,1816,cs)
);
},
{
closed = 1;
nodes = (
(1123,1816,o),
(1152,1845,o),
(1152,1880,cs),
(1152,1915,o),
(1123,1944,o),
(1088,1944,cs),
(1053,1944,o),
(1024,1915,o),
(1024,1880,cs),
(1024,1845,o),
(1053,1816,o),
(1088,1816,cs)
);
}
);
width = 1792;
},
{
anchors = (
{
name = _top;
pos = (812,1792);
},
{
name = top;
pos = (812,2304);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(618,1790,o),
(686,1866,o),
(686,1952,cs),
(686,2044,o),
(618,2114,o),
(524,2114,cs),
(438,2114,o),
(362,2044,o),
(362,1952,cs),
(362,1866,o),
(438,1790,o),
(524,1790,cs)
);
},
{
closed = 1;
nodes = (
(1194,1790,o),
(1264,1866,o),
(1264,1952,cs),
(1264,2044,o),
(1194,2114,o),
(1102,2114,cs),
(1016,2114,o),
(940,2044,o),
(940,1952,cs),
(940,1866,o),
(1016,1790,o),
(1102,1790,cs)
);
}
);
width = 1626;
}
);
unicode = 168;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
