{
color = 1;
glyphname = "dih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(294,1228,l),
(294,1160,l),
(482,1160,ls),
(1010,1160,o),
(1337,1184,o),
(1752,1262,c),
(1736,1326,l),
(1336,1244,o),
(1006,1226,o),
(482,1228,cs)
);
},
{
closed = 1;
nodes = (
(294,2096,l),
(294,1188,l),
(362,1188,l),
(362,2030,l),
(1442,2030,l),
(1442,2096,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,930,l),
(2120,930,l),
(2120,2252,l)
);
},
{
closed = 1;
nodes = (
(502,710,l),
(502,644,l),
(2198,644,l),
(2198,710,l)
);
},
{
closed = 1;
nodes = (
(931,476,o),
(681,359,o),
(682,146,cs),
(681,-68,o),
(931,-184,o),
(1352,-184,cs),
(1766,-184,o),
(2017,-68,o),
(2018,146,cs),
(2017,359,o),
(1766,476,o),
(1352,476,cs)
);
},
{
closed = 1;
nodes = (
(1710,411,o),
(1950,307,o),
(1952,146,cs),
(1950,-16,o),
(1710,-119,o),
(1352,-120,cs),
(987,-119,o),
(747,-16,o),
(748,146,cs),
(747,307,o),
(987,411,o),
(1352,412,cs)
);
},
{
closed = 1;
nodes = (
(1318,986,l),
(1318,682,l),
(1386,682,l),
(1386,986,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1450,l),
(198,1080,l),
(434,1080,ls),
(1043,1080,o),
(1354,1088,o),
(1680,1154,c),
(1642,1524,l),
(1320,1462,o),
(1022,1450,o),
(434,1450,cs)
);
},
{
closed = 1;
nodes = (
(198,2230,l),
(198,1132,l),
(660,1132,l),
(660,1860,l),
(1458,1860,l),
(1458,2230,l)
);
},
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,928,l),
(2272,928,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(374,818,l),
(374,484,l),
(2304,484,l),
(2304,818,l)
);
},
{
closed = 1;
nodes = (
(835,444,o),
(552,322,o),
(552,76,cs),
(552,-157,o),
(835,-290,o),
(1336,-288,cs),
(1838,-290,o),
(2128,-157,o),
(2128,76,cs),
(2128,322,o),
(1838,444,o),
(1336,444,cs)
);
},
{
closed = 1;
nodes = (
(1599,130,o),
(1692,126,o),
(1694,76,c),
(1692,32,o),
(1599,24,o),
(1336,24,cs),
(1075,24,o),
(987,32,o),
(988,76,cs),
(987,126,o),
(1075,130,o),
(1336,132,cs)
);
},
{
closed = 1;
nodes = (
(1104,970,l),
(1104,570,l),
(1570,570,l),
(1570,970,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1314,l),
(256,1130,l),
(464,1130,ls),
(1022,1128,o),
(1344,1148,o),
(1722,1220,c),
(1698,1400,l),
(1330,1328,o),
(1012,1312,o),
(464,1314,cs)
);
},
{
closed = 1;
nodes = (
(256,2146,l),
(256,1166,l),
(478,1166,l),
(478,1962,l),
(1448,1962,l),
(1448,2146,l)
);
},
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,930,l),
(2178,930,l),
(2178,2284,l)
);
},
{
closed = 1;
nodes = (
(452,750,l),
(452,580,l),
(2240,580,l),
(2240,750,l)
);
},
{
closed = 1;
nodes = (
(894,464,o),
(630,344,o),
(632,118,cs),
(630,-102,o),
(894,-224,o),
(1346,-224,cs),
(1794,-224,o),
(2060,-102,o),
(2062,118,cs),
(2060,344,o),
(1794,464,o),
(1346,464,cs)
);
},
{
closed = 1;
nodes = (
(1666,302,o),
(1852,236,o),
(1852,118,cs),
(1852,2,o),
(1666,-64,o),
(1346,-64,cs),
(1022,-64,o),
(840,2,o),
(842,118,cs),
(840,236,o),
(1022,302,o),
(1346,304,cs)
);
},
{
closed = 1;
nodes = (
(1236,980,l),
(1236,638,l),
(1458,638,l),
(1458,980,l)
);
}
);
width = 2504;
}
);
note = cid49962;
unicode = 46383;
}
