{
color = 1;
glyphname = "dinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1652,612,l),
(1652,432,ls),
(1651,170,o),
(1434,-79,o),
(1140,-176,c),
(1186,-228,l),
(1491,-109,o),
(1710,146,o),
(1710,432,cs),
(1710,612,l)
);
},
{
closed = 1;
nodes = (
(1658,612,l),
(1658,436,ls),
(1657,133,o),
(1877,-117,o),
(2184,-234,c),
(2232,-182,l),
(1931,-91,o),
(1717,162,o),
(1718,436,cs),
(1718,612,l)
);
},
{
closed = 1;
nodes = (
(412,624,l),
(412,-116,l),
(478,-116,l),
(478,624,l)
);
},
{
closed = 1;
nodes = (
(412,-88,l),
(412,-150,l),
(514,-150,ls),
(509,-151,o),
(905,-128,o),
(1170,-10,c),
(1150,58,l),
(938,-67,o),
(467,-90,o),
(514,-88,cs)
);
},
{
closed = 1;
nodes = (
(1178,668,l),
(1178,600,l),
(2208,600,l),
(2208,668,l)
);
},
{
closed = 1;
nodes = (
(236,2034,l),
(236,1042,l),
(300,1042,l),
(300,1968,l),
(1318,1968,l),
(1318,2034,l)
);
},
{
closed = 1;
nodes = (
(236,1072,l),
(236,1002,l),
(408,1002,ls),
(913,1001,o),
(1208,1024,o),
(1580,1094,c),
(1566,1160,l),
(1208,1089,o),
(909,1072,o),
(408,1072,cs)
);
},
{
closed = 1;
nodes = (
(2016,2246,l),
(2016,818,l),
(2080,818,l),
(2080,2246,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1512,720,l),
(1512,522,ls),
(1512,338,o),
(1385,145,o),
(1062,50,c),
(1300,-308,l),
(1705,-183,o),
(1879,161,o),
(1880,522,cs),
(1880,720,l)
);
},
{
closed = 1;
nodes = (
(1628,720,l),
(1628,470,ls),
(1627,158,o),
(1797,-161,o),
(2152,-264,c),
(2386,90,l),
(2122,183,o),
(1990,321,o),
(1992,470,cs),
(1992,720,l)
);
},
{
closed = 1;
nodes = (
(318,750,l),
(318,-48,l),
(766,-48,l),
(766,750,l)
);
},
{
closed = 1;
nodes = (
(318,212,l),
(318,-246,l),
(498,-246,ls),
(781,-246,o),
(1015,-231,o),
(1260,-152,c),
(1132,290,l),
(929,235,o),
(739,213,o),
(498,212,cs)
);
},
{
closed = 1;
nodes = (
(1194,788,l),
(1194,418,l),
(2288,418,l),
(2288,788,l)
);
},
{
closed = 1;
nodes = (
(194,2186,l),
(194,1168,l),
(668,1168,l),
(668,1816,l),
(1412,1816,l),
(1412,2186,l)
);
},
{
closed = 1;
nodes = (
(194,1366,l),
(194,990,l),
(432,990,ls),
(786,990,o),
(1217,1005,o),
(1676,1076,c),
(1616,1450,l),
(1175,1383,o),
(773,1367,o),
(432,1366,cs)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,920,l),
(2266,920,l),
(2266,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1600,654,l),
(1600,468,ls),
(1598,234,o),
(1416,8,o),
(1110,-88,c),
(1230,-258,l),
(1574,-138,o),
(1776,152,o),
(1776,468,cs),
(1776,654,l)
);
},
{
closed = 1;
nodes = (
(1646,654,l),
(1646,450,ls),
(1646,142,o),
(1846,-134,o),
(2172,-244,c),
(2292,-76,l),
(2006,16,o),
(1822,222,o),
(1824,450,cs),
(1824,654,l)
);
},
{
closed = 1;
nodes = (
(376,674,l),
(376,-88,l),
(590,-88,l),
(590,674,l)
);
},
{
closed = 1;
nodes = (
(376,28,l),
(376,-188,l),
(508,-188,ls),
(614,-188,o),
(948,-168,o),
(1206,-64,c),
(1142,148,l),
(934,52,o),
(572,28,o),
(508,28,cs)
);
},
{
closed = 1;
nodes = (
(1186,716,l),
(1186,528,l),
(2240,528,l),
(2240,716,l)
);
},
{
closed = 1;
nodes = (
(218,2094,l),
(218,1092,l),
(442,1092,l),
(442,1910,l),
(1354,1910,l),
(1354,2094,l)
);
},
{
closed = 1;
nodes = (
(218,1186,l),
(218,998,l),
(418,998,ls),
(864,996,o),
(1212,1016,o),
(1618,1088,c),
(1586,1272,l),
(1196,1202,o),
(856,1186,o),
(418,1186,cs)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,858,l),
(2152,858,l),
(2152,2282,l)
);
}
);
width = 2504;
}
);
note = cid49940;
unicode = 46361;
}
