{
color = 1;
glyphname = "donj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1572,584,l),
(1572,448,ls),
(1570,180,o),
(1353,-77,o),
(1056,-176,c),
(1102,-228,l),
(1407,-108,o),
(1629,153,o),
(1630,448,cs),
(1630,584,l)
);
},
{
closed = 1;
nodes = (
(1578,584,l),
(1578,450,ls),
(1577,143,o),
(1796,-112,o),
(2106,-228,c),
(2156,-180,l),
(1851,-82,o),
(1637,168,o),
(1638,450,cs),
(1638,584,l)
);
},
{
closed = 1;
nodes = (
(336,608,l),
(336,-100,l),
(402,-100,l),
(402,608,l)
);
},
{
closed = 1;
nodes = (
(336,-90,l),
(336,-154,l),
(434,-154,ls),
(462,-154,o),
(839,-130,o),
(1092,-16,c),
(1078,56,l),
(871,-68,o),
(426,-91,o),
(434,-90,cs)
);
},
{
closed = 1;
nodes = (
(1100,644,l),
(1100,580,l),
(2116,580,l),
(2116,644,l)
);
},
{
closed = 1;
nodes = (
(94,984,l),
(94,920,l),
(2336,920,l),
(2336,984,l)
);
},
{
closed = 1;
nodes = (
(390,2178,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2026,2112,l),
(2026,2178,l)
);
},
{
closed = 1;
nodes = (
(390,1478,l),
(390,1410,l),
(2050,1410,l),
(2050,1478,l)
);
},
{
closed = 1;
nodes = (
(1178,1438,l),
(1178,962,l),
(1246,962,l),
(1246,1438,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1466,644,l),
(1466,448,ls),
(1464,290,o),
(1331,123,o),
(1020,40,c),
(1246,-308,l),
(1647,-205,o),
(1829,110,o),
(1830,448,cs),
(1830,644,l)
);
},
{
closed = 1;
nodes = (
(1578,644,l),
(1578,416,ls),
(1577,112,o),
(1750,-186,o),
(2106,-284,c),
(2336,74,l),
(2077,143,o),
(1933,279,o),
(1934,416,cs),
(1934,644,l)
);
},
{
closed = 1;
nodes = (
(264,658,l),
(264,-142,l),
(714,-142,l),
(714,658,l)
);
},
{
closed = 1;
nodes = (
(264,190,l),
(264,-250,l),
(442,-250,ls),
(725,-249,o),
(966,-227,o),
(1204,-150,c),
(1086,272,l),
(880,213,o),
(684,192,o),
(442,190,cs)
);
},
{
closed = 1;
nodes = (
(1148,696,l),
(1148,326,l),
(2242,326,l),
(2242,696,l)
);
},
{
closed = 1;
nodes = (
(64,1152,l),
(64,790,l),
(2432,790,l),
(2432,1152,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2178,1886,l),
(2178,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1684,l),
(342,1322,l),
(2188,1322,l),
(2188,1684,l)
);
},
{
closed = 1;
nodes = (
(1010,1518,l),
(1010,1032,l),
(1494,1032,l),
(1494,1518,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1530,608,l),
(1530,448,ls),
(1528,222,o),
(1344,0,o),
(1042,-90,c),
(1156,-258,l),
(1500,-146,o),
(1706,136,o),
(1706,448,cs),
(1706,608,l)
);
},
{
closed = 1;
nodes = (
(1578,608,l),
(1578,436,ls),
(1578,130,o),
(1778,-142,o),
(2106,-248,c),
(2226,-82,l),
(1938,4,o),
(1752,210,o),
(1754,436,cs),
(1754,608,l)
);
},
{
closed = 1;
nodes = (
(306,626,l),
(306,-116,l),
(522,-116,l),
(522,626,l)
);
},
{
closed = 1;
nodes = (
(306,18,l),
(306,-190,l),
(438,-190,ls),
(564,-192,o),
(888,-168,o),
(1134,-68,c),
(1082,142,l),
(874,40,o),
(524,18,o),
(438,18,cs)
);
},
{
closed = 1;
nodes = (
(1120,664,l),
(1120,482,l),
(2164,482,l),
(2164,664,l)
);
},
{
closed = 1;
nodes = (
(82,1050,l),
(82,870,l),
(2374,870,l),
(2374,1050,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2084,2024,l),
(2084,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1558,l),
(372,1374,l),
(2102,1374,l),
(2102,1558,l)
);
},
{
closed = 1;
nodes = (
(1114,1470,l),
(1114,988,l),
(1342,988,l),
(1342,1470,l)
);
}
);
width = 2504;
}
);
note = cid49604;
unicode = 46025;
}
