{
color = 1;
glyphname = "dugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1086,l),
(94,1018,l),
(2336,1018,l),
(2336,1086,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2028,2112,l),
(2028,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1480,l),
(390,1408,l),
(2050,1408,l),
(2050,1480,l)
);
},
{
closed = 1;
nodes = (
(1178,1044,l),
(1178,566,l),
(1246,566,l),
(1246,1044,l)
);
},
{
closed = 1;
nodes = (
(1286,564,l),
(1286,496,l),
(1990,496,l),
(1990,-198,l),
(2056,-198,l),
(2056,564,l)
);
},
{
closed = 1;
nodes = (
(314,564,l),
(314,496,l),
(1098,496,l),
(1098,-198,l),
(1160,-198,l),
(1160,564,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1194,l),
(64,832,l),
(2446,832,l),
(2446,1194,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2162,1886,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1692,l),
(342,1328,l),
(2188,1328,l),
(2188,1692,l)
);
},
{
closed = 1;
nodes = (
(1010,1010,l),
(1010,526,l),
(1494,526,l),
(1494,1010,l)
);
},
{
closed = 1;
nodes = (
(1286,654,l),
(1286,290,l),
(1706,290,l),
(1706,-276,l),
(2178,-276,l),
(2178,654,l)
);
},
{
closed = 1;
nodes = (
(276,654,l),
(276,290,l),
(724,290,l),
(724,-276,l),
(1192,-276,l),
(1192,654,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1128,l),
(82,944,l),
(2380,944,l),
(2380,1128,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2080,2024,l),
(2080,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1560,l),
(372,1376,l),
(2102,1376,l),
(2102,1560,l)
);
},
{
closed = 1;
nodes = (
(1114,1032,l),
(1114,550,l),
(1342,550,l),
(1342,1032,l)
);
},
{
closed = 1;
nodes = (
(1286,598,l),
(1286,414,l),
(1880,414,l),
(1880,-228,l),
(2102,-228,l),
(2102,598,l)
);
},
{
closed = 1;
nodes = (
(298,598,l),
(298,414,l),
(954,414,l),
(954,-228,l),
(1172,-228,l),
(1172,598,l)
);
}
);
width = 2504;
}
);
note = cid49741;
unicode = 46162;
}
