{
color = 1;
glyphname = "dult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,696,l),
(342,628,l),
(1072,628,l),
(1072,308,l),
(350,308,l),
(350,-138,l),
(420,-138,l),
(420,232,l),
(1142,232,l),
(1142,696,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(846,-179,o),
(1009,-173,o),
(1228,-130,c),
(1216,-58,l),
(1007,-103,o),
(843,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1346,316,l),
(1346,244,l),
(2080,244,l),
(2080,316,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,700,l),
(1296,-136,l),
(1362,-136,l),
(1362,630,l),
(2108,630,l),
(2108,700,l)
);
},
{
closed = 1;
nodes = (
(94,1156,l),
(94,1088,l),
(2336,1088,l),
(2336,1156,l)
);
},
{
closed = 1;
nodes = (
(390,2184,l),
(390,1492,l),
(450,1492,l),
(450,2114,l),
(2026,2114,l),
(2026,2184,l)
);
},
{
closed = 1;
nodes = (
(390,1508,l),
(390,1442,l),
(2050,1442,l),
(2050,1508,l)
);
},
{
closed = 1;
nodes = (
(1178,1088,l),
(1178,690,l),
(1246,690,l),
(1246,1088,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,880,l),
(260,540,l),
(774,540,l),
(774,450,l),
(262,450,l),
(262,-234,l),
(702,-234,l),
(702,150,l),
(1204,150,l),
(1204,880,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(550,-282,o),
(848,-279,o),
(1246,-240,c),
(1222,84,l),
(838,48,o),
(547,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1474,444,l),
(1474,154,l),
(2224,154,l),
(2224,444,l)
);
},
{
closed = 1;
nodes = (
(1312,54,l),
(1312,-280,l),
(2262,-280,l),
(2262,54,l)
);
},
{
closed = 1;
nodes = (
(1312,876,l),
(1312,-184,l),
(1764,-184,l),
(1764,534,l),
(2252,534,l),
(2252,876,l)
);
},
{
closed = 1;
nodes = (
(64,1354,l),
(64,998,l),
(2446,998,l),
(2446,1354,l)
);
},
{
closed = 1;
nodes = (
(342,2294,l),
(342,1514,l),
(826,1514,l),
(826,1930,l),
(2178,1930,l),
(2178,2294,l)
);
},
{
closed = 1;
nodes = (
(342,1786,l),
(342,1430,l),
(2188,1430,l),
(2188,1786,l)
);
},
{
closed = 1;
nodes = (
(1010,1238,l),
(1010,746,l),
(1494,746,l),
(1494,1238,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(310,766,l),
(310,592,l),
(956,592,l),
(956,360,l),
(316,360,l),
(316,-174,l),
(530,-174,l),
(530,200,l),
(1166,200,l),
(1166,766,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(730,-218,o),
(946,-214,o),
(1236,-172,c),
(1218,-4,l),
(942,-46,o),
(728,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1394,364,l),
(1394,210,l),
(2134,210,l),
(2134,364,l)
);
},
{
closed = 1;
nodes = (
(1302,-40,l),
(1302,-210,l),
(2190,-210,l),
(2190,-40,l)
);
},
{
closed = 1;
nodes = (
(1302,766,l),
(1302,-152,l),
(1516,-152,l),
(1516,592,l),
(2162,592,l),
(2162,766,l)
);
},
{
closed = 1;
nodes = (
(82,1232,l),
(82,1052,l),
(2380,1052,l),
(2380,1232,l)
);
},
{
closed = 1;
nodes = (
(372,2224,l),
(372,1500,l),
(596,1500,l),
(596,2040,l),
(2084,2040,l),
(2084,2224,l)
);
},
{
closed = 1;
nodes = (
(372,1614,l),
(372,1438,l),
(2102,1438,l),
(2102,1614,l)
);
},
{
closed = 1;
nodes = (
(1114,1144,l),
(1114,712,l),
(1342,712,l),
(1342,1144,l)
);
}
);
width = 2504;
}
);
note = cid49752;
unicode = 46173;
}
