{
color = 1;
glyphname = "dwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(922,878,l),
(922,-118,l),
(990,-118,l),
(990,878,l)
);
},
{
closed = 1;
nodes = (
(2034,2248,l),
(2034,-202,l),
(2098,-202,l),
(2098,2248,l)
);
},
{
closed = 1;
nodes = (
(128,812,l),
(624,811,o),
(1257,826,o),
(1822,896,c),
(1814,952,l),
(1254,895,o),
(624,886,o),
(112,884,c)
);
},
{
closed = 1;
nodes = (
(368,1334,l),
(368,1266,l),
(1588,1266,l),
(1588,1334,l)
);
},
{
closed = 1;
nodes = (
(368,2108,l),
(368,1332,l),
(436,1332,l),
(436,2040,l),
(1550,2040,l),
(1550,2108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,852,l),
(682,-208,l),
(1148,-208,l),
(1148,852,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,-280,l),
(2300,-280,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(102,588,l),
(586,588,o),
(1161,587,o),
(1734,686,c),
(1718,1024,l),
(1166,959,o),
(544,966,o),
(56,962,c)
);
},
{
closed = 1;
nodes = (
(272,1554,l),
(272,1184,l),
(1578,1184,l),
(1578,1554,l)
);
},
{
closed = 1;
nodes = (
(272,2200,l),
(272,1290,l),
(738,1290,l),
(738,1838,l),
(1550,1838,l),
(1550,2200,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(828,866,l),
(828,-152,l),
(1050,-152,l),
(1050,866,l)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,-232,l),
(2176,-232,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(118,724,l),
(610,724,o),
(1220,734,o),
(1788,812,c),
(1776,980,l),
(1220,920,o),
(592,916,o),
(90,914,c)
);
},
{
closed = 1;
nodes = (
(330,1420,l),
(330,1234,l),
(1584,1234,l),
(1584,1420,l)
);
},
{
closed = 1;
nodes = (
(330,2140,l),
(330,1316,l),
(554,1316,l),
(554,1960,l),
(1550,1960,l),
(1550,2140,l)
);
}
);
width = 2504;
}
);
note = cid49823;
unicode = 46244;
}
