{
color = 1;
glyphname = "dyalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,776,l),
(334,712,l),
(1010,712,l),
(1010,368,l),
(340,368,l),
(340,-146,l),
(408,-146,l),
(408,294,l),
(1080,294,l),
(1080,776,l)
);
},
{
closed = 1;
nodes = (
(340,-108,l),
(340,-180,l),
(452,-180,ls),
(699,-179,o),
(890,-176,o),
(1162,-132,c),
(1152,-60,l),
(889,-103,o),
(698,-106,o),
(452,-108,cs)
);
},
{
closed = 1;
nodes = (
(1268,776,l),
(1268,-204,l),
(1986,-204,l),
(1986,776,l)
);
},
{
closed = 1;
nodes = (
(1916,710,l),
(1916,-136,l),
(1334,-136,l),
(1334,710,l)
);
},
{
closed = 1;
nodes = (
(236,2092,l),
(236,1152,l),
(300,1152,l),
(300,2026,l),
(1320,2026,l),
(1320,2092,l)
);
},
{
closed = 1;
nodes = (
(236,1196,l),
(236,1124,l),
(410,1124,ls),
(910,1121,o),
(1208,1145,o),
(1582,1218,c),
(1570,1292,l),
(1208,1216,o),
(905,1195,o),
(410,1196,cs)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,944,l),
(1986,944,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1966,1860,l),
(1966,1796,l),
(2398,1796,l),
(2398,1860,l)
);
},
{
closed = 1;
nodes = (
(1966,1402,l),
(1966,1336,l),
(2398,1336,l),
(2398,1402,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,936,l),
(240,582,l),
(660,582,l),
(660,470,l),
(238,470,l),
(238,0,l),
(696,0,l),
(696,172,l),
(1110,172,l),
(1110,936,l)
);
},
{
closed = 1;
nodes = (
(238,52,l),
(238,-280,l),
(404,-280,ls),
(757,-282,o),
(956,-279,o),
(1188,-238,c),
(1152,92,l),
(922,48,o),
(746,53,o),
(404,52,cs)
);
},
{
closed = 1;
nodes = (
(1252,936,l),
(1252,-282,l),
(2154,-282,l),
(2154,936,l)
);
},
{
closed = 1;
nodes = (
(1764,598,l),
(1764,58,l),
(1638,58,l),
(1638,598,l)
);
},
{
closed = 1;
nodes = (
(130,2216,l),
(130,1212,l),
(604,1212,l),
(604,1858,l),
(1320,1858,l),
(1320,2216,l)
);
},
{
closed = 1;
nodes = (
(130,1468,l),
(130,1088,l),
(370,1088,ls),
(799,1088,o),
(1175,1094,o),
(1592,1160,c),
(1536,1530,l),
(1137,1473,o),
(778,1468,o),
(370,1468,cs)
);
},
{
closed = 1;
nodes = (
(1678,2334,l),
(1678,1038,l),
(2154,1038,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(1910,2100,l),
(1910,1720,l),
(2484,1720,l),
(2484,2100,l)
);
},
{
closed = 1;
nodes = (
(1910,1560,l),
(1910,1182,l),
(2484,1182,l),
(2484,1560,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,836,l),
(296,660,l),
(874,660,l),
(874,406,l),
(300,406,l),
(300,-88,l),
(520,-88,l),
(520,246,l),
(1092,246,l),
(1092,836,l)
);
},
{
closed = 1;
nodes = (
(300,-46,l),
(300,-218,l),
(434,-218,ls),
(722,-218,o),
(916,-216,o),
(1174,-172,c),
(1152,-2,l),
(902,-46,o),
(716,-46,o),
(434,-46,cs)
);
},
{
closed = 1;
nodes = (
(1260,836,l),
(1260,-234,l),
(2050,-234,l),
(2050,836,l)
);
},
{
closed = 1;
nodes = (
(1858,666,l),
(1858,-58,l),
(1452,-58,l),
(1452,666,l)
);
},
{
closed = 1;
nodes = (
(194,2138,l),
(194,1174,l),
(420,1174,l),
(420,1960,l),
(1320,1960,l),
(1320,2138,l)
);
},
{
closed = 1;
nodes = (
(194,1300,l),
(194,1110,l),
(394,1110,ls),
(866,1110,o),
(1196,1126,o),
(1586,1196,c),
(1556,1382,l),
(1180,1314,o),
(856,1300,o),
(394,1300,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,980,l),
(2050,980,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1950,l),
(1944,1766,l),
(2432,1766,l),
(2432,1950,l)
);
},
{
closed = 1;
nodes = (
(1944,1462,l),
(1944,1276,l),
(2432,1276,l),
(2432,1462,l)
);
}
);
width = 2504;
}
);
note = cid49441;
unicode = 45862;
}
