{
color = 1;
glyphname = "dyang-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,744,l),
(2012,744,l),
(2012,2252,l)
);
},
{
closed = 1;
nodes = (
(758,686,o),
(468,527,o),
(470,248,cs),
(468,-25,o),
(758,-184,o),
(1250,-184,cs),
(1740,-184,o),
(2031,-25,o),
(2032,248,cs),
(2031,527,o),
(1740,686,o),
(1250,688,cs)
);
},
{
closed = 1;
nodes = (
(1680,622,o),
(1969,474,o),
(1970,248,cs),
(1969,30,o),
(1680,-120,o),
(1250,-120,cs),
(820,-120,o),
(530,30,o),
(532,248,cs),
(530,474,o),
(820,622,o),
(1250,624,cs)
);
},
{
closed = 1;
nodes = (
(272,1086,l),
(272,1020,l),
(446,1020,ls),
(921,1019,o),
(1225,1039,o),
(1614,1110,c),
(1598,1174,l),
(1225,1101,o),
(916,1085,o),
(446,1086,cs)
);
},
{
closed = 1;
nodes = (
(272,2036,l),
(272,1050,l),
(336,1050,l),
(336,1968,l),
(1344,1968,l),
(1344,2036,l)
);
},
{
closed = 1;
nodes = (
(1998,1822,l),
(1998,1756,l),
(2426,1756,l),
(2426,1822,l)
);
},
{
closed = 1;
nodes = (
(1998,1310,l),
(1998,1242,l),
(2426,1242,l),
(2426,1310,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,854,l),
(2164,854,l),
(2164,2338,l)
);
},
{
closed = 1;
nodes = (
(728,812,o),
(365,608,o),
(366,266,cs),
(365,-84,o),
(728,-290,o),
(1284,-288,cs),
(1828,-290,o),
(2183,-84,o),
(2184,266,cs),
(2183,608,o),
(1828,812,o),
(1284,812,cs)
);
},
{
closed = 1;
nodes = (
(1574,446,o),
(1728,393,o),
(1730,266,cs),
(1728,135,o),
(1574,79,o),
(1284,80,cs),
(980,79,o),
(826,135,o),
(828,266,cs),
(826,393,o),
(980,446,o),
(1284,446,cs)
);
},
{
closed = 1;
nodes = (
(128,1316,l),
(128,942,l),
(358,942,ls),
(978,943,o),
(1281,951,o),
(1574,1020,c),
(1536,1388,l),
(1241,1325,o),
(966,1314,o),
(358,1316,cs)
);
},
{
closed = 1;
nodes = (
(128,2178,l),
(128,1056,l),
(594,1056,l),
(594,1808,l),
(1318,1808,l),
(1318,2178,l)
);
},
{
closed = 1;
nodes = (
(2014,2060,l),
(2014,1684,l),
(2466,1684,l),
(2466,2060,l)
);
},
{
closed = 1;
nodes = (
(2014,1524,l),
(2014,1144,l),
(2466,1144,l),
(2466,1524,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,784,l),
(2070,784,l),
(2070,2284,l)
);
},
{
closed = 1;
nodes = (
(748,734,o),
(428,558,o),
(428,256,cs),
(428,-48,o),
(748,-224,o),
(1262,-224,cs),
(1774,-224,o),
(2090,-48,o),
(2090,256,cs),
(2090,558,o),
(1774,734,o),
(1262,736,cs)
);
},
{
closed = 1;
nodes = (
(1638,554,o),
(1876,442,o),
(1876,256,cs),
(1876,70,o),
(1638,-44,o),
(1262,-44,cs),
(882,-44,o),
(646,70,o),
(646,256,cs),
(646,442,o),
(882,554,o),
(1262,552,cs)
);
},
{
closed = 1;
nodes = (
(218,1172,l),
(218,990,l),
(412,990,ls),
(944,990,o),
(1246,1004,o),
(1598,1074,c),
(1574,1258,l),
(1232,1188,o),
(936,1174,o),
(412,1172,cs)
);
},
{
closed = 1;
nodes = (
(218,2092,l),
(218,1052,l),
(436,1052,l),
(436,1908,l),
(1334,1908,l),
(1334,2092,l)
);
},
{
closed = 1;
nodes = (
(2004,1914,l),
(2004,1728,l),
(2442,1728,l),
(2442,1914,l)
);
},
{
closed = 1;
nodes = (
(2004,1392,l),
(2004,1204,l),
(2442,1204,l),
(2442,1392,l)
);
}
);
width = 2504;
}
);
note = cid49452;
unicode = 45873;
}
