{
color = 1;
glyphname = "dyeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,530,l),
(2114,530,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1328,732,l),
(1328,616,ls),
(1328,179,o),
(764,-62,o),
(432,-128,c),
(466,-186,l),
(825,-99,o),
(1388,135,o),
(1388,616,cs),
(1388,732,l)
);
},
{
closed = 1;
nodes = (
(1338,732,l),
(1338,616,ls),
(1336,137,o),
(1899,-99,o),
(2258,-186,c),
(2296,-128,l),
(1962,-62,o),
(1397,181,o),
(1398,616,cs),
(1398,732,l)
);
},
{
closed = 1;
nodes = (
(268,946,l),
(268,882,l),
(438,882,ls),
(910,882,o),
(1206,898,o),
(1582,968,c),
(1570,1036,l),
(1205,965,o),
(905,947,o),
(438,946,cs)
);
},
{
closed = 1;
nodes = (
(268,2064,l),
(268,940,l),
(332,940,l),
(332,2000,l),
(1392,2000,l),
(1392,2064,l)
);
},
{
closed = 1;
nodes = (
(1230,1750,l),
(1230,1682,l),
(2082,1682,l),
(2082,1750,l)
);
},
{
closed = 1;
nodes = (
(1230,1334,l),
(1230,1268,l),
(2082,1268,l),
(2082,1334,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,604,l),
(2292,604,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1144,722,l),
(1144,674,ls),
(1142,480,o),
(956,162,o),
(344,88,c),
(516,-272,l),
(1249,-188,o),
(1540,261,o),
(1542,674,cs),
(1542,722,l)
);
},
{
closed = 1;
nodes = (
(1226,722,l),
(1226,674,ls),
(1226,232,o),
(1515,-181,o),
(2258,-272,c),
(2426,88,l),
(1792,162,o),
(1622,457,o),
(1622,674,cs),
(1622,722,l)
);
},
{
closed = 1;
nodes = (
(196,1186,l),
(196,822,l),
(390,822,ls),
(799,823,o),
(1063,827,o),
(1354,888,c),
(1312,1250,l),
(1032,1195,o),
(778,1187,o),
(390,1186,cs)
);
},
{
closed = 1;
nodes = (
(196,2182,l),
(196,1088,l),
(662,1088,l),
(662,1808,l),
(1272,1808,l),
(1272,2182,l)
);
},
{
closed = 1;
nodes = (
(1424,1938,l),
(1424,1584,l),
(2092,1584,l),
(2092,1938,l)
);
},
{
closed = 1;
nodes = (
(1424,1414,l),
(1424,1058,l),
(2092,1058,l),
(2092,1414,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,558,l),
(2184,558,l),
(2184,2284,l)
);
},
{
closed = 1;
nodes = (
(1256,728,l),
(1256,638,ls),
(1256,296,o),
(840,24,o),
(398,-44,c),
(484,-218,l),
(990,-132,o),
(1446,184,o),
(1446,638,cs),
(1446,728,l)
);
},
{
closed = 1;
nodes = (
(1294,728,l),
(1294,638,ls),
(1294,174,o),
(1750,-130,o),
(2258,-218,c),
(2346,-44,l),
(1896,24,o),
(1484,288,o),
(1484,638,cs),
(1484,728,l)
);
},
{
closed = 1;
nodes = (
(240,1038,l),
(240,860,l),
(418,860,ls),
(866,860,o),
(1152,870,o),
(1494,938,c),
(1470,1120,l),
(1138,1054,o),
(856,1040,o),
(418,1038,cs)
);
},
{
closed = 1;
nodes = (
(240,2110,l),
(240,996,l),
(460,996,l),
(460,1926,l),
(1346,1926,l),
(1346,2110,l)
);
},
{
closed = 1;
nodes = (
(1306,1824,l),
(1306,1646,l),
(2086,1646,l),
(2086,1824,l)
);
},
{
closed = 1;
nodes = (
(1306,1362,l),
(1306,1184,l),
(2086,1184,l),
(2086,1362,l)
);
}
);
width = 2504;
}
);
note = cid49562;
unicode = 45983;
}
