{
color = 1;
glyphname = "dyuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(796,1026,l),
(796,578,l),
(860,578,l),
(860,1026,l)
);
},
{
closed = 1;
nodes = (
(1636,1026,l),
(1636,578,l),
(1698,578,l),
(1698,1026,l)
);
},
{
closed = 1;
nodes = (
(130,1072,l),
(130,1004,l),
(2358,1004,l),
(2358,1072,l)
);
},
{
closed = 1;
nodes = (
(426,1462,l),
(426,1396,l),
(2088,1396,l),
(2088,1462,l)
);
},
{
closed = 1;
nodes = (
(426,2148,l),
(426,1414,l),
(494,1414,l),
(494,2082,l),
(2066,2082,l),
(2066,2148,l)
);
},
{
closed = 1;
nodes = (
(1222,548,l),
(1222,516,ls),
(1220,122,o),
(626,-78,o),
(290,-122,c),
(322,-186,l),
(691,-120,o),
(1277,79,o),
(1278,516,cs),
(1278,548,l)
);
},
{
closed = 1;
nodes = (
(1224,548,l),
(1224,516,ls),
(1223,79,o),
(1812,-120,o),
(2182,-186,c),
(2216,-122,l),
(1878,-78,o),
(1282,122,o),
(1284,516,cs),
(1284,548,l)
);
},
{
closed = 1;
nodes = (
(412,594,l),
(412,528,l),
(2090,528,l),
(2090,594,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(638,1042,l),
(638,530,l),
(1110,530,l),
(1110,1042,l)
);
},
{
closed = 1;
nodes = (
(1420,1042,l),
(1420,530,l),
(1892,530,l),
(1892,1042,l)
);
},
{
closed = 1;
nodes = (
(58,1214,l),
(58,844,l),
(2454,844,l),
(2454,1214,l)
);
},
{
closed = 1;
nodes = (
(338,1702,l),
(338,1332,l),
(2202,1332,l),
(2202,1702,l)
);
},
{
closed = 1;
nodes = (
(338,2244,l),
(338,1442,l),
(804,1442,l),
(804,1882,l),
(2176,1882,l),
(2176,2244,l)
);
},
{
closed = 1;
nodes = (
(1006,508,l),
(1006,444,ls),
(1005,298,o),
(859,106,o),
(210,68,c),
(358,-272,l),
(1101,-223,o),
(1397,73,o),
(1398,444,cs),
(1398,508,l)
);
},
{
closed = 1;
nodes = (
(1094,508,l),
(1094,444,ls),
(1094,73,o),
(1388,-223,o),
(2140,-272,c),
(2288,68,l),
(1636,106,o),
(1493,298,o),
(1494,444,cs),
(1494,508,l)
);
},
{
closed = 1;
nodes = (
(318,682,l),
(318,320,l),
(2186,320,l),
(2186,682,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(736,1032,l),
(736,560,l),
(958,560,l),
(958,1032,l)
);
},
{
closed = 1;
nodes = (
(1552,1032,l),
(1552,560,l),
(1772,560,l),
(1772,1032,l)
);
},
{
closed = 1;
nodes = (
(102,1126,l),
(102,942,l),
(2396,942,l),
(2396,1126,l)
);
},
{
closed = 1;
nodes = (
(392,1552,l),
(392,1370,l),
(2132,1370,l),
(2132,1552,l)
);
},
{
closed = 1;
nodes = (
(392,2184,l),
(392,1422,l),
(614,1422,l),
(614,2002,l),
(2110,2002,l),
(2110,2184,l)
);
},
{
closed = 1;
nodes = (
(1138,532,l),
(1138,488,ls),
(1136,192,o),
(716,-6,o),
(258,-48,c),
(336,-218,l),
(850,-160,o),
(1324,78,o),
(1324,488,cs),
(1324,532,l)
);
},
{
closed = 1;
nodes = (
(1174,532,l),
(1174,488,ls),
(1174,78,o),
(1648,-160,o),
(2166,-218,c),
(2242,-48,l),
(1784,-6,o),
(1364,192,o),
(1364,488,cs),
(1364,532,l)
);
},
{
closed = 1;
nodes = (
(376,626,l),
(376,446,l),
(2126,446,l),
(2126,626,l)
);
}
);
width = 2504;
}
);
note = cid49873;
unicode = 46294;
}
