{
glyphname = ecircumflextilde;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = e;
},
{
pos = (-8,-40);
ref = circumflextildecomb.cn;
}
);
width = 1712;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = e;
},
{
pos = (220,-60);
ref = circumflextildecomb.cn;
}
);
width = 1560;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = e;
},
{
pos = (62,-52);
ref = circumflextildecomb.cn;
}
);
width = 1602;
}
);
unicode = 7877;
}
