{
color = 1;
glyphname = "geoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1314,2080,l),
(1314,2068,ls),
(1312,1527,o),
(844,1125,o),
(182,942,c),
(216,878,l),
(903,1072,o),
(1384,1507,o),
(1384,2080,c)
);
},
{
closed = 1;
nodes = (
(296,2080,l),
(296,2014,l),
(1356,2014,l),
(1356,2080,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,938,l),
(2118,938,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(1378,1596,l),
(1378,1532,l),
(2080,1532,l),
(2080,1596,l)
);
},
{
closed = 1;
nodes = (
(498,720,l),
(498,654,l),
(2198,654,l),
(2198,720,l)
);
},
{
closed = 1;
nodes = (
(930,498,o),
(677,378,o),
(678,156,cs),
(677,-63,o),
(930,-185,o),
(1350,-186,cs),
(1763,-185,o),
(2017,-63,o),
(2018,156,cs),
(2017,378,o),
(1763,498,o),
(1350,500,cs)
);
},
{
closed = 1;
nodes = (
(1714,434,o),
(1954,321,o),
(1956,156,cs),
(1954,-13,o),
(1714,-119,o),
(1350,-120,cs),
(979,-119,o),
(739,-13,o),
(740,156,cs),
(739,321,o),
(979,434,o),
(1350,434,cs)
);
},
{
closed = 1;
nodes = (
(1318,1050,l),
(1318,658,l),
(1384,658,l),
(1384,1050,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,2226,l),
(886,1980,ls),
(885,1669,o),
(715,1419,o),
(62,1292,c),
(216,932,l),
(1039,1112,o),
(1384,1499,o),
(1384,2226,c)
);
},
{
closed = 1;
nodes = (
(216,2226,l),
(216,1862,l),
(1268,1862,l),
(1268,2226,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,968,l),
(2292,968,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1444,1826,l),
(1444,1458,l),
(1880,1458,l),
(1880,1826,l)
);
},
{
closed = 1;
nodes = (
(434,860,l),
(434,518,l),
(2304,518,l),
(2304,860,l)
);
},
{
closed = 1;
nodes = (
(900,458,o),
(611,321,o),
(612,86,cs),
(611,-151,o),
(900,-281,o),
(1372,-280,cs),
(1844,-281,o),
(2128,-151,o),
(2128,86,cs),
(2128,321,o),
(1844,458,o),
(1372,458,cs)
);
},
{
closed = 1;
nodes = (
(1547,148,o),
(1633,137,o),
(1634,86,cs),
(1633,34,o),
(1547,24,o),
(1372,24,cs),
(1195,24,o),
(1107,34,o),
(1108,86,cs),
(1107,137,o),
(1195,148,o),
(1372,148,cs)
);
},
{
closed = 1;
nodes = (
(1134,1100,l),
(1134,696,l),
(1610,696,l),
(1610,1100,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1148,2134,l),
(1148,2034,ls),
(1146,1582,o),
(794,1240,o),
(134,1076,c),
(216,898,l),
(956,1088,o),
(1384,1504,o),
(1384,2134,c)
);
},
{
closed = 1;
nodes = (
(264,2134,l),
(264,1954,l),
(1322,1954,l),
(1322,2134,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,946,l),
(2186,946,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1404,1684,l),
(1404,1502,l),
(2002,1502,l),
(2002,1684,l)
);
},
{
closed = 1;
nodes = (
(472,772,l),
(472,598,l),
(2240,598,l),
(2240,772,l)
);
},
{
closed = 1;
nodes = (
(918,482,o),
(652,354,o),
(652,130,cs),
(652,-98,o),
(918,-222,o),
(1358,-222,cs),
(1794,-222,o),
(2060,-98,o),
(2062,130,cs),
(2060,354,o),
(1794,482,o),
(1358,484,cs)
);
},
{
closed = 1;
nodes = (
(1650,322,o),
(1830,250,o),
(1830,130,cs),
(1830,4,o),
(1650,-64,o),
(1358,-64,cs),
(1064,-64,o),
(880,4,o),
(882,130,cs),
(880,250,o),
(1064,322,o),
(1358,324,cs)
);
},
{
closed = 1;
nodes = (
(1246,1068,l),
(1246,672,l),
(1472,672,l),
(1472,1068,l)
);
}
);
width = 2504;
}
);
note = cid47750;
unicode = 44171;
}
