{
color = 1;
glyphname = "ggaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1846,728,l),
(1846,552,ls),
(1845,290,o),
(1648,-10,o),
(1358,-134,c),
(1400,-188,l),
(1707,-49,o),
(1901,266,o),
(1902,552,cs),
(1902,728,l)
);
},
{
closed = 1;
nodes = (
(1846,728,l),
(1846,552,ls),
(1845,267,o),
(2042,-49,o),
(2352,-188,c),
(2396,-134,l),
(2099,-10,o),
(1906,291,o),
(1906,552,cs),
(1906,728,l)
);
},
{
closed = 1;
nodes = (
(488,686,l),
(488,618,l),
(1212,618,l),
(1212,-186,l),
(1278,-186,l),
(1278,686,l)
);
},
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,824,l),
(2178,824,l),
(2178,2248,l)
);
},
{
closed = 1;
nodes = (
(1602,1574,l),
(1602,1508,l),
(2158,1508,l),
(2158,1574,l)
);
},
{
closed = 1;
nodes = (
(1600,2200,l),
(1600,840,l),
(1670,840,l),
(1670,2200,l)
);
},
{
closed = 1;
nodes = (
(698,2076,l),
(698,2070,ls),
(696,1657,o),
(549,1338,o),
(192,1080,c),
(244,1028,l),
(610,1308,o),
(763,1643,o),
(764,2076,c)
);
},
{
closed = 1;
nodes = (
(216,2076,l),
(216,2008,l),
(740,2008,l),
(740,2076,l)
);
},
{
closed = 1;
nodes = (
(1272,2076,l),
(1272,2074,ls),
(1270,1664,o),
(1158,1239,o),
(788,914,c),
(854,872,l),
(1222,1218,o),
(1339,1653,o),
(1340,2076,c)
);
},
{
closed = 1;
nodes = (
(832,2076,l),
(832,2008,l),
(1302,2008,l),
(1302,2076,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1620,768,l),
(1620,600,ls),
(1620,396,o),
(1504,191,o),
(1196,82,c),
(1430,-274,l),
(1825,-135,o),
(1981,217,o),
(1982,600,cs),
(1982,768,l)
);
},
{
closed = 1;
nodes = (
(1742,768,l),
(1742,600,ls),
(1742,209,o),
(1883,-135,o),
(2286,-274,c),
(2522,82,l),
(2209,183,o),
(2097,387,o),
(2098,600,cs),
(2098,768,l)
);
},
{
closed = 1;
nodes = (
(318,746,l),
(318,386,l),
(802,386,l),
(802,-280,l),
(1270,-280,l),
(1270,746,l)
);
},
{
closed = 1;
nodes = (
(1934,2334,l),
(1934,852,l),
(2380,852,l),
(2380,2334,l)
);
},
{
closed = 1;
nodes = (
(1720,1774,l),
(1720,1396,l),
(2088,1396,l),
(2088,1774,l)
);
},
{
closed = 1;
nodes = (
(1398,2296,l),
(1398,864,l),
(1830,864,l),
(1830,2296,l)
);
},
{
closed = 1;
nodes = (
(288,2184,l),
(288,2148,ls),
(287,1651,o),
(245,1465,o),
(-18,1198,c),
(324,946,l),
(666,1308,o),
(700,1644,o),
(702,2184,c)
);
},
{
closed = 1;
nodes = (
(88,2184,l),
(88,1814,l),
(592,1814,l),
(592,2184,l)
);
},
{
closed = 1;
nodes = (
(912,2184,l),
(912,2134,ls),
(912,1606,o),
(854,1390,o),
(572,1096,c),
(926,860,l),
(1278,1227,o),
(1331,1598,o),
(1332,2184,c)
);
},
{
closed = 1;
nodes = (
(776,2184,l),
(776,1814,l),
(1208,1814,l),
(1208,2184,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1758,742,l),
(1758,570,ls),
(1758,330,o),
(1594,68,o),
(1294,-48,c),
(1412,-222,l),
(1752,-82,o),
(1932,248,o),
(1934,570,cs),
(1934,742,l)
);
},
{
closed = 1;
nodes = (
(1804,742,l),
(1804,570,ls),
(1804,246,o),
(1980,-82,o),
(2326,-222,c),
(2444,-48,l),
(2142,64,o),
(1980,328,o),
(1980,570,cs),
(1980,742,l)
);
},
{
closed = 1;
nodes = (
(422,708,l),
(422,530,l),
(1052,530,l),
(1052,-222,l),
(1274,-222,l),
(1274,708,l)
);
},
{
closed = 1;
nodes = (
(2044,2282,l),
(2044,834,l),
(2254,834,l),
(2254,2282,l)
);
},
{
closed = 1;
nodes = (
(1646,1650,l),
(1646,1464,l),
(2130,1464,l),
(2130,1650,l)
);
},
{
closed = 1;
nodes = (
(1522,2236,l),
(1522,848,l),
(1730,848,l),
(1730,2236,l)
);
},
{
closed = 1;
nodes = (
(538,2118,l),
(538,2102,ls),
(536,1656,o),
(430,1386,o),
(110,1126,c),
(276,996,l),
(632,1308,o),
(738,1644,o),
(738,2118,c)
);
},
{
closed = 1;
nodes = (
(166,2118,l),
(166,1932,l),
(684,1932,l),
(684,2118,l)
);
},
{
closed = 1;
nodes = (
(1134,2118,l),
(1134,2098,ls),
(1132,1642,o),
(1040,1296,o),
(704,984,c),
(884,868,l),
(1244,1222,o),
(1336,1632,o),
(1336,2118,c)
);
},
{
closed = 1;
nodes = (
(810,2118,l),
(810,1932,l),
(1266,1932,l),
(1266,2118,l)
);
}
);
width = 2504;
}
);
note = cid48230;
unicode = 44651;
}
