{
color = 1;
glyphname = "ggeoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(774,2084,l),
(774,2078,ls),
(774,1651,o),
(573,1354,o),
(188,1122,c),
(236,1072,l),
(631,1318,o),
(840,1635,o),
(840,2084,c)
);
},
{
closed = 1;
nodes = (
(200,2084,l),
(200,2016,l),
(818,2016,l),
(818,2084,l)
);
},
{
closed = 1;
nodes = (
(1450,2084,l),
(1450,2080,ls),
(1450,1655,o),
(1287,1268,o),
(886,980,c),
(938,932,l),
(1349,1243,o),
(1516,1640,o),
(1516,2084,c)
);
},
{
closed = 1;
nodes = (
(940,2084,l),
(940,2016,l),
(1478,2016,l),
(1478,2084,l)
);
},
{
closed = 1;
nodes = (
(2052,2248,l),
(2052,834,l),
(2120,834,l),
(2120,2248,l)
);
},
{
closed = 1;
nodes = (
(1386,1578,l),
(1386,1514,l),
(2090,1514,l),
(2090,1578,l)
);
},
{
closed = 1;
nodes = (
(1368,558,l),
(1368,504,ls),
(1366,184,o),
(788,-68,o),
(500,-122,c),
(530,-186,l),
(866,-108,o),
(1424,146,o),
(1424,504,cs),
(1424,558,l)
);
},
{
closed = 1;
nodes = (
(1370,558,l),
(1370,504,ls),
(1369,155,o),
(1911,-104,o),
(2246,-186,c),
(2280,-122,l),
(1983,-64,o),
(1430,190,o),
(1430,504,cs),
(1430,558,l)
);
},
{
closed = 1;
nodes = (
(600,610,l),
(600,544,l),
(2202,544,l),
(2202,610,l)
);
},
{
closed = 1;
nodes = (
(1368,910,l),
(1368,566,l),
(1430,566,l),
(1430,910,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(420,2226,l),
(420,2148,ls),
(420,1706,o),
(332,1509,o),
(8,1288,c),
(308,996,l),
(751,1327,o),
(848,1668,o),
(850,2226,c)
);
},
{
closed = 1;
nodes = (
(144,2226,l),
(144,1856,l),
(640,1856,l),
(640,2226,l)
);
},
{
closed = 1;
nodes = (
(1160,2226,l),
(1160,2154,ls),
(1159,1660,o),
(1072,1449,o),
(758,1194,c),
(1086,938,l),
(1493,1273,o),
(1588,1640,o),
(1588,2226,c)
);
},
{
closed = 1;
nodes = (
(940,2226,l),
(940,1856,l),
(1372,1856,l),
(1372,2226,l)
);
},
{
closed = 1;
nodes = (
(1794,2334,l),
(1794,866,l),
(2272,866,l),
(2272,2334,l)
);
},
{
closed = 1;
nodes = (
(1434,1792,l),
(1434,1422,l),
(1870,1422,l),
(1870,1792,l)
);
},
{
closed = 1;
nodes = (
(1102,550,l),
(1102,462,ls),
(1102,321,o),
(942,104,o),
(288,68,c),
(436,-272,l),
(1192,-222,o),
(1495,99,o),
(1496,462,cs),
(1496,550,l)
);
},
{
closed = 1;
nodes = (
(1188,550,l),
(1188,462,ls),
(1187,113,o),
(1484,-226,o),
(2262,-272,c),
(2400,68,l),
(1751,112,o),
(1582,331,o),
(1582,462,cs),
(1582,550,l)
);
},
{
closed = 1;
nodes = (
(392,686,l),
(392,342,l),
(2290,342,l),
(2290,686,l)
);
},
{
closed = 1;
nodes = (
(1102,902,l),
(1102,606,l),
(1582,606,l),
(1582,902,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(638,2136,l),
(638,2108,ls),
(636,1672,o),
(480,1414,o),
(118,1184,c),
(266,1042,l),
(678,1322,o),
(844,1648,o),
(844,2136,c)
);
},
{
closed = 1;
nodes = (
(178,2136,l),
(178,1954,l),
(748,1954,l),
(748,2136,l)
);
},
{
closed = 1;
nodes = (
(1338,2136,l),
(1338,2110,ls),
(1336,1656,o),
(1204,1338,o),
(836,1064,c),
(994,934,l),
(1404,1254,o),
(1544,1640,o),
(1546,2136,c)
);
},
{
closed = 1;
nodes = (
(940,2136,l),
(940,1954,l),
(1436,1954,l),
(1436,2136,l)
);
},
{
closed = 1;
nodes = (
(1952,2282,l),
(1952,846,l),
(2178,846,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1406,1662,l),
(1406,1478,l),
(2004,1478,l),
(2004,1662,l)
);
},
{
closed = 1;
nodes = (
(1264,554,l),
(1264,488,ls),
(1264,236,o),
(848,0,o),
(416,-48,c),
(492,-218,l),
(992,-152,o),
(1452,128,o),
(1454,488,cs),
(1454,554,l)
);
},
{
closed = 1;
nodes = (
(1300,554,l),
(1300,488,ls),
(1298,138,o),
(1746,-152,o),
(2252,-218,c),
(2326,-48,l),
(1892,4,o),
(1488,244,o),
(1488,488,cs),
(1488,554,l)
);
},
{
closed = 1;
nodes = (
(520,638,l),
(520,464,l),
(2236,464,l),
(2236,638,l)
);
},
{
closed = 1;
nodes = (
(1264,906,l),
(1264,580,l),
(1488,580,l),
(1488,906,l)
);
}
);
width = 2504;
}
);
note = cid48334;
unicode = 44755;
}
