{
color = 1;
glyphname = "ggilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,2090,l),
(168,2028,l),
(778,2028,l),
(778,2090,l)
);
},
{
closed = 1;
nodes = (
(750,2090,l),
(750,2084,ls),
(750,1656,o),
(487,1405,o),
(160,1196,c),
(212,1148,l),
(540,1375,o),
(810,1643,o),
(810,2090,c)
);
},
{
closed = 1;
nodes = (
(922,2090,l),
(922,2028,l),
(1486,2028,l),
(1486,2090,l)
);
},
{
closed = 1;
nodes = (
(1438,2090,l),
(1438,2086,ls),
(1436,1661,o),
(1253,1301,o),
(860,1034,c),
(908,986,l),
(1311,1272,o),
(1498,1645,o),
(1500,2090,c)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,960,l),
(2078,960,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(410,774,l),
(410,710,l),
(1114,710,l),
(1114,358,l),
(416,358,l),
(416,-116,l),
(486,-116,l),
(486,284,l),
(1184,284,l),
(1184,774,l)
);
},
{
closed = 1;
nodes = (
(416,-110,l),
(416,-180,l),
(528,-180,ls),
(860,-180,o),
(1024,-173,o),
(1242,-124,c),
(1226,-54,l),
(1020,-105,o),
(857,-108,o),
(528,-110,cs)
);
},
{
closed = 1;
nodes = (
(1332,774,l),
(1332,708,l),
(2190,708,l),
(2190,774,l)
);
},
{
closed = 1;
nodes = (
(1312,-108,l),
(1312,-178,l),
(2208,-178,l),
(2208,-108,l)
);
},
{
closed = 1;
nodes = (
(1546,754,l),
(1546,-140,l),
(1618,-140,l),
(1618,754,l)
);
},
{
closed = 1;
nodes = (
(1898,754,l),
(1898,-140,l),
(1974,-140,l),
(1974,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,2232,l),
(168,1836,l),
(778,1836,l),
(778,2232,l)
);
},
{
closed = 1;
nodes = (
(454,2232,l),
(454,2148,ls),
(454,1713,o),
(365,1539,o),
(70,1324,c),
(398,1036,l),
(812,1348,o),
(906,1682,o),
(906,2232,c)
);
},
{
closed = 1;
nodes = (
(1002,2232,l),
(1002,1842,l),
(1478,1842,l),
(1478,2232,l)
);
},
{
closed = 1;
nodes = (
(1230,2232,l),
(1230,2164,ls),
(1229,1652,o),
(1134,1510,o),
(904,1256,c),
(1278,990,l),
(1602,1327,o),
(1689,1662,o),
(1690,2232,c)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,1024,l),
(2302,1024,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(288,910,l),
(288,548,l),
(802,548,l),
(802,468,l),
(290,468,l),
(290,-212,l),
(748,-212,l),
(748,186,l),
(1254,186,l),
(1254,910,l)
);
},
{
closed = 1;
nodes = (
(290,76,l),
(290,-274,l),
(472,-274,ls),
(788,-274,o),
(1024,-279,o),
(1300,-234,c),
(1266,114,l),
(995,79,o),
(777,76,o),
(472,76,cs)
);
},
{
closed = 1;
nodes = (
(1364,910,l),
(1364,546,l),
(2342,546,l),
(2342,910,l)
);
},
{
closed = 1;
nodes = (
(1358,86,l),
(1358,-278,l),
(2356,-278,l),
(2356,86,l)
);
},
{
closed = 1;
nodes = (
(1466,676,l),
(1466,-90,l),
(1820,-90,l),
(1820,676,l)
);
},
{
closed = 1;
nodes = (
(1906,676,l),
(1906,-90,l),
(2254,-90,l),
(2254,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(168,2142,l),
(168,1952,l),
(778,1952,l),
(778,2142,l)
);
},
{
closed = 1;
nodes = (
(636,2142,l),
(636,2110,ls),
(634,1678,o),
(440,1458,o),
(124,1244,c),
(284,1106,l),
(646,1364,o),
(848,1658,o),
(848,2142,c)
);
},
{
closed = 1;
nodes = (
(954,2142,l),
(954,1954,l),
(1482,1954,l),
(1482,2142,l)
);
},
{
closed = 1;
nodes = (
(1356,2142,l),
(1356,2118,ls),
(1356,1658,o),
(1206,1382,o),
(876,1120,c),
(1050,986,l),
(1424,1292,o),
(1572,1652,o),
(1574,2142,c)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,984,l),
(2164,984,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(362,826,l),
(362,648,l),
(994,648,l),
(994,400,l),
(368,400,l),
(368,-152,l),
(588,-152,l),
(588,246,l),
(1212,246,l),
(1212,826,l)
);
},
{
closed = 1;
nodes = (
(368,-38,l),
(368,-216,l),
(506,-216,ls),
(832,-216,o),
(1024,-214,o),
(1266,-166,c),
(1242,10,l),
(1010,-34,o),
(826,-36,o),
(506,-38,cs)
);
},
{
closed = 1;
nodes = (
(1344,826,l),
(1344,644,l),
(2248,644,l),
(2248,826,l)
);
},
{
closed = 1;
nodes = (
(1330,-32,l),
(1330,-216,l),
(2264,-216,l),
(2264,-32,l)
);
},
{
closed = 1;
nodes = (
(1514,724,l),
(1514,-120,l),
(1696,-120,l),
(1696,724,l)
);
},
{
closed = 1;
nodes = (
(1900,724,l),
(1900,-120,l),
(2082,-120,l),
(2082,724,l)
);
}
);
width = 2504;
}
);
note = cid48773;
unicode = 45194;
}
