{
color = 1;
glyphname = "ggoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1294,2140,l),
(1294,2074,l),
(2034,2074,l),
(2034,2140,l)
);
},
{
closed = 1;
nodes = (
(130,1130,l),
(130,1064,l),
(2360,1064,l),
(2360,1130,l)
);
},
{
closed = 1;
nodes = (
(1264,1636,l),
(1264,1098,l),
(1334,1098,l),
(1334,1636,l)
);
},
{
closed = 1;
nodes = (
(1998,2140,l),
(1998,2086,ls),
(1998,1967,o),
(1998,1717,o),
(1934,1340,c),
(2000,1330,l),
(2064,1700,o),
(2064,1964,o),
(2064,2086,cs),
(2064,2140,l)
);
},
{
closed = 1;
nodes = (
(340,2140,l),
(340,2074,l),
(1062,2074,l),
(1062,2140,l)
);
},
{
closed = 1;
nodes = (
(1000,2140,l),
(1000,2088,ls),
(1000,1965,o),
(1000,1718,o),
(902,1348,c),
(972,1336,l),
(1065,1709,o),
(1065,1973,o),
(1066,2088,cs),
(1066,2140,l)
);
},
{
closed = 1;
nodes = (
(1208,582,l),
(1208,564,ls),
(1206,201,o),
(641,-59,o),
(336,-120,c),
(376,-180,l),
(714,-98,o),
(1268,163,o),
(1268,564,cs),
(1268,582,l)
);
},
{
closed = 1;
nodes = (
(1216,582,l),
(1216,564,ls),
(1214,161,o),
(1767,-98,o),
(2106,-180,c),
(2148,-120,l),
(1841,-59,o),
(1271,201,o),
(1272,564,cs),
(1272,582,l)
);
},
{
closed = 1;
nodes = (
(438,644,l),
(438,580,l),
(2046,580,l),
(2046,644,l)
);
},
{
closed = 1;
nodes = (
(1208,956,l),
(1208,632,l),
(1272,632,l),
(1272,956,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1254,2260,l),
(1254,1892,l),
(1970,1892,l),
(1970,2260,l)
);
},
{
closed = 1;
nodes = (
(66,1328,l),
(66,956,l),
(2440,956,l),
(2440,1328,l)
);
},
{
closed = 1;
nodes = (
(1064,1652,l),
(1064,1078,l),
(1524,1078,l),
(1524,1652,l)
);
},
{
closed = 1;
nodes = (
(1784,2260,l),
(1784,2086,ls),
(1783,1910,o),
(1783,1732,o),
(1704,1456,c),
(2154,1408,l),
(2238,1675,o),
(2238,1908,o),
(2238,2086,cs),
(2238,2260,l)
);
},
{
closed = 1;
nodes = (
(244,2260,l),
(244,1892,l),
(830,1892,l),
(830,2260,l)
);
},
{
closed = 1;
nodes = (
(616,2260,l),
(616,2096,ls),
(616,1932,o),
(616,1765,o),
(472,1466,c),
(922,1398,l),
(1074,1675,o),
(1074,1917,o),
(1074,2096,cs),
(1074,2260,l)
);
},
{
closed = 1;
nodes = (
(1016,534,l),
(1016,478,ls),
(1015,327,o),
(857,118,o),
(242,72,c),
(388,-274,l),
(1123,-216,o),
(1411,107,o),
(1412,478,cs),
(1412,534,l)
);
},
{
closed = 1;
nodes = (
(1094,534,l),
(1094,478,ls),
(1093,103,o),
(1383,-216,o),
(2120,-274,c),
(2268,72,l),
(1638,118,o),
(1487,327,o),
(1488,478,cs),
(1488,534,l)
);
},
{
closed = 1;
nodes = (
(342,716,l),
(342,364,l),
(2158,364,l),
(2158,716,l)
);
},
{
closed = 1;
nodes = (
(1016,894,l),
(1016,574,l),
(1488,574,l),
(1488,894,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1278,2186,l),
(1278,2002,l),
(2008,2002,l),
(2008,2186,l)
);
},
{
closed = 1;
nodes = (
(104,1204,l),
(104,1022,l),
(2392,1022,l),
(2392,1204,l)
);
},
{
closed = 1;
nodes = (
(1188,1640,l),
(1188,1090,l),
(1408,1090,l),
(1408,1640,l)
);
},
{
closed = 1;
nodes = (
(1916,2186,l),
(1916,2086,ls),
(1914,1946,o),
(1914,1724,o),
(1844,1386,c),
(2060,1358,l),
(2132,1690,o),
(2132,1942,o),
(2132,2086,cs),
(2132,2186,l)
);
},
{
closed = 1;
nodes = (
(302,2186,l),
(302,2002,l),
(972,2002,l),
(972,2186,l)
);
},
{
closed = 1;
nodes = (
(852,2186,l),
(852,2092,ls),
(852,1954,o),
(852,1736,o),
(736,1394,c),
(952,1358,l),
(1068,1696,o),
(1068,1952,o),
(1070,2092,cs),
(1070,2186,l)
);
},
{
closed = 1;
nodes = (
(1134,562,l),
(1134,530,ls),
(1132,250,o),
(726,10,o),
(300,-46,c),
(380,-216,l),
(874,-142,o),
(1322,142,o),
(1322,530,cs),
(1322,562,l)
);
},
{
closed = 1;
nodes = (
(1168,562,l),
(1168,530,ls),
(1168,138,o),
(1618,-142,o),
(2112,-216,c),
(2194,-46,l),
(1762,10,o),
(1356,250,o),
(1356,530,cs),
(1356,562,l)
);
},
{
closed = 1;
nodes = (
(400,672,l),
(400,496,l),
(2090,496,l),
(2090,672,l)
);
},
{
closed = 1;
nodes = (
(1134,932,l),
(1134,610,l),
(1356,610,l),
(1356,932,l)
);
}
);
width = 2504;
}
);
note = cid48446;
unicode = 44867;
}
