{
color = 1;
glyphname = "ggwaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1346,492,l),
(1346,460,ls),
(1345,145,o),
(784,-75,o),
(478,-122,c),
(510,-186,l),
(856,-117,o),
(1405,107,o),
(1406,460,cs),
(1406,492,l)
);
},
{
closed = 1;
nodes = (
(1352,492,l),
(1352,460,ls),
(1352,105,o),
(1897,-117,o),
(2248,-186,c),
(2280,-122,l),
(1972,-75,o),
(1409,145,o),
(1410,460,cs),
(1410,492,l)
);
},
{
closed = 1;
nodes = (
(576,548,l),
(576,478,l),
(2192,478,l),
(2192,548,l)
);
},
{
closed = 1;
nodes = (
(1346,810,l),
(1346,522,l),
(1410,522,l),
(1410,810,l)
);
},
{
closed = 1;
nodes = (
(832,1566,l),
(832,1000,l),
(904,1000,l),
(904,1566,l)
);
},
{
closed = 1;
nodes = (
(142,964,l),
(510,963,o),
(1064,980,o),
(1498,1048,c),
(1498,1108,l),
(1075,1047,o),
(497,1035,o),
(126,1036,c)
);
},
{
closed = 1;
nodes = (
(2096,2252,l),
(2096,786,l),
(2162,786,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(1660,1572,l),
(1660,1508,l),
(2148,1508,l),
(2148,1572,l)
);
},
{
closed = 1;
nodes = (
(1636,2208,l),
(1636,856,l),
(1704,856,l),
(1704,2208,l)
);
},
{
closed = 1;
nodes = (
(186,2082,l),
(186,2016,l),
(638,2016,l),
(638,2082,l)
);
},
{
closed = 1;
nodes = (
(598,2082,l),
(598,2062,ls),
(596,1953,o),
(596,1694,o),
(518,1302,c),
(590,1300,l),
(664,1683,o),
(664,1960,o),
(666,2062,cs),
(666,2082,l)
);
},
{
closed = 1;
nodes = (
(810,2082,l),
(810,2016,l),
(1310,2016,l),
(1310,2082,l)
);
},
{
closed = 1;
nodes = (
(1302,2082,l),
(1302,1984,ls),
(1301,1848,o),
(1301,1627,o),
(1246,1306,c),
(1314,1300,l),
(1366,1614,o),
(1366,1846,o),
(1366,1984,cs),
(1366,2082,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,518,l),
(1186,484,ls),
(1185,325,o),
(1041,106,o),
(352,68,c),
(492,-280,l),
(1280,-223,o),
(1591,94,o),
(1592,484,cs),
(1592,518,l)
);
},
{
closed = 1;
nodes = (
(1272,518,l),
(1272,484,ls),
(1271,89,o),
(1585,-223,o),
(2366,-280,c),
(2512,68,l),
(1827,106,o),
(1672,325,o),
(1674,484,cs),
(1674,518,l)
);
},
{
closed = 1;
nodes = (
(466,642,l),
(466,288,l),
(2406,288,l),
(2406,642,l)
);
},
{
closed = 1;
nodes = (
(1194,810,l),
(1194,544,l),
(1666,544,l),
(1666,810,l)
);
},
{
closed = 1;
nodes = (
(512,1582,l),
(512,1006,l),
(896,1006,l),
(896,1582,l)
);
},
{
closed = 1;
nodes = (
(70,834,l),
(414,842,o),
(961,861,o),
(1372,938,c),
(1340,1262,l),
(939,1215,o),
(378,1203,o),
(16,1202,c)
);
},
{
closed = 1;
nodes = (
(1944,2338,l),
(1944,768,l),
(2386,768,l),
(2386,2338,l)
);
},
{
closed = 1;
nodes = (
(1732,1740,l),
(1732,1362,l),
(2100,1362,l),
(2100,1740,l)
);
},
{
closed = 1;
nodes = (
(1428,2280,l),
(1428,880,l),
(1864,880,l),
(1864,2280,l)
);
},
{
closed = 1;
nodes = (
(80,2176,l),
(80,1806,l),
(380,1806,l),
(380,2176,l)
);
},
{
closed = 1;
nodes = (
(246,2176,l),
(246,2004,ls),
(245,1841,o),
(245,1685,o),
(118,1420,c),
(494,1316,l),
(625,1586,o),
(625,1825,o),
(626,2004,cs),
(626,2176,l)
);
},
{
closed = 1;
nodes = (
(704,2176,l),
(704,1806,l),
(1060,1806,l),
(1060,2176,l)
);
},
{
closed = 1;
nodes = (
(952,2176,l),
(952,1992,ls),
(950,1818,o),
(950,1626,o),
(896,1360,c),
(1280,1322,l),
(1333,1588,o),
(1333,1813,o),
(1334,1992,cs),
(1334,2176,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1286,500,l),
(1286,470,ls),
(1284,216,o),
(884,-4,o),
(428,-48,c),
(502,-222,l),
(1020,-158,o),
(1478,102,o),
(1478,470,cs),
(1478,500,l)
);
},
{
closed = 1;
nodes = (
(1320,500,l),
(1320,470,ls),
(1320,100,o),
(1776,-158,o),
(2292,-222,c),
(2368,-48,l),
(1916,-4,o),
(1510,216,o),
(1512,470,cs),
(1512,500,l)
);
},
{
closed = 1;
nodes = (
(532,582,l),
(532,402,l),
(2274,402,l),
(2274,582,l)
);
},
{
closed = 1;
nodes = (
(1288,810,l),
(1288,530,l),
(1510,530,l),
(1510,810,l)
);
},
{
closed = 1;
nodes = (
(706,1570,l),
(706,1002,l),
(900,1002,l),
(900,1570,l)
);
},
{
closed = 1;
nodes = (
(112,914,l),
(472,916,o),
(1024,934,o),
(1450,1006,c),
(1438,1168,l),
(1022,1112,o),
(452,1100,o),
(84,1102,c)
);
},
{
closed = 1;
nodes = (
(2038,2284,l),
(2038,780,l),
(2250,780,l),
(2250,2284,l)
);
},
{
closed = 1;
nodes = (
(1690,1638,l),
(1690,1452,l),
(2130,1452,l),
(2130,1638,l)
);
},
{
closed = 1;
nodes = (
(1556,2234,l),
(1556,866,l),
(1764,866,l),
(1764,2234,l)
);
},
{
closed = 1;
nodes = (
(144,2118,l),
(144,1932,l),
(538,1932,l),
(538,2118,l)
);
},
{
closed = 1;
nodes = (
(462,2118,l),
(462,2038,ls),
(460,1910,o),
(460,1690,o),
(364,1346,c),
(552,1306,l),
(650,1646,o),
(650,1908,o),
(650,2038,cs),
(650,2118,l)
);
},
{
closed = 1;
nodes = (
(768,2118,l),
(768,1932,l),
(1214,1932,l),
(1214,2118,l)
);
},
{
closed = 1;
nodes = (
(1166,2118,l),
(1166,1988,ls),
(1166,1836,o),
(1166,1628,o),
(1110,1328,c),
(1300,1308,l),
(1354,1604,o),
(1354,1834,o),
(1354,1988,cs),
(1354,2118,l)
);
}
);
width = 2504;
}
);
note = cid48502;
unicode = 44923;
}
