{
color = 1;
glyphname = "ggwelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,684,l),
(1418,612,l),
(2116,612,l),
(2116,-198,l),
(2182,-198,l),
(2182,684,l)
);
},
{
closed = 1;
nodes = (
(470,684,l),
(470,610,l),
(1228,610,l),
(1228,294,l),
(478,294,l),
(478,-152,l),
(544,-152,l),
(544,218,l),
(1292,218,l),
(1292,684,l)
);
},
{
closed = 1;
nodes = (
(478,-106,l),
(478,-180,l),
(610,-180,ls),
(965,-179,o),
(1183,-170,o),
(1484,-120,c),
(1476,-48,l),
(1185,-99,o),
(960,-105,o),
(610,-106,cs)
);
},
{
closed = 1;
nodes = (
(194,2090,l),
(194,2026,l),
(680,2026,l),
(680,2090,l)
);
},
{
closed = 1;
nodes = (
(822,2090,l),
(822,2026,l),
(1318,2026,l),
(1318,2090,l)
);
},
{
closed = 1;
nodes = (
(1148,1034,l),
(1148,964,l),
(1720,964,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(1696,2206,l),
(1696,780,l),
(1766,780,l),
(1766,2206,l)
);
},
{
closed = 1;
nodes = (
(622,2090,l),
(622,2016,ls),
(622,1877,o),
(622,1622,o),
(540,1244,c),
(612,1238,l),
(690,1615,o),
(690,1881,o),
(692,2016,cs),
(692,2090,l)
);
},
{
closed = 1;
nodes = (
(1272,2090,l),
(1272,1976,ls),
(1271,1837,o),
(1271,1620,o),
(1228,1312,c),
(1292,1306,l),
(1337,1603,o),
(1337,1827,o),
(1338,1976,cs),
(1338,2090,l)
);
},
{
closed = 1;
nodes = (
(792,1268,l),
(792,804,l),
(856,804,l),
(856,1268,l)
);
},
{
closed = 1;
nodes = (
(174,1202,l),
(539,1203,o),
(1091,1221,o),
(1522,1298,c),
(1516,1360,l),
(1100,1296,o),
(525,1282,o),
(156,1284,c)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,770,l),
(2180,770,l),
(2180,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1452,754,l),
(1452,420,l),
(1930,420,l),
(1930,-292,l),
(2414,-292,l),
(2414,754,l)
);
},
{
closed = 1;
nodes = (
(312,754,l),
(312,442,l),
(898,442,l),
(898,380,l),
(310,380,l),
(310,-208,l),
(776,-208,l),
(776,98,l),
(1358,98,l),
(1358,754,l)
);
},
{
closed = 1;
nodes = (
(310,30,l),
(310,-280,l),
(508,-280,ls),
(1051,-282,o),
(1279,-276,o),
(1542,-224,c),
(1500,88,l),
(1251,35,o),
(1041,30,o),
(508,30,cs)
);
},
{
closed = 1;
nodes = (
(106,2240,l),
(106,1866,l),
(650,1866,l),
(650,2240,l)
);
},
{
closed = 1;
nodes = (
(796,2240,l),
(796,1866,l),
(1276,1866,l),
(1276,2240,l)
);
},
{
closed = 1;
nodes = (
(1156,1192,l),
(1156,908,l),
(1750,908,l),
(1750,1192,l)
);
},
{
closed = 1;
nodes = (
(1506,2302,l),
(1506,828,l),
(1926,828,l),
(1926,2302,l)
);
},
{
closed = 1;
nodes = (
(310,2240,l),
(310,2112,ls),
(309,1964,o),
(309,1740,o),
(204,1392,c),
(596,1316,l),
(720,1662,o),
(720,1952,o),
(722,2112,cs),
(722,2240,l)
);
},
{
closed = 1;
nodes = (
(1000,2240,l),
(1000,2106,ls),
(1000,1947,o),
(1000,1728,o),
(946,1404,c),
(1340,1360,l),
(1400,1690,o),
(1394,1946,o),
(1394,2106,cs),
(1394,2240,l)
);
},
{
closed = 1;
nodes = (
(518,1300,l),
(518,826,l),
(966,826,l),
(966,1300,l)
);
},
{
closed = 1;
nodes = (
(72,1192,l),
(481,1188,o),
(1003,1187,o),
(1460,1262,c),
(1428,1590,l),
(1011,1553,o),
(445,1560,o),
(28,1558,c)
);
},
{
closed = 1;
nodes = (
(1986,2334,l),
(1986,826,l),
(2420,826,l),
(2420,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1432,712,l),
(1432,538,l),
(2044,538,l),
(2044,-234,l),
(2272,-234,l),
(2272,712,l)
);
},
{
closed = 1;
nodes = (
(410,712,l),
(410,546,l),
(1100,546,l),
(1100,326,l),
(414,326,l),
(414,-172,l),
(634,-172,l),
(634,170,l),
(1318,170,l),
(1318,712,l)
);
},
{
closed = 1;
nodes = (
(414,-52,l),
(414,-218,l),
(570,-218,ls),
(998,-218,o),
(1220,-210,o),
(1508,-160,c),
(1486,6,l),
(1210,-48,o),
(992,-54,o),
(570,-52,cs)
);
},
{
closed = 1;
nodes = (
(158,2146,l),
(158,1962,l),
(670,1962,l),
(670,2146,l)
);
},
{
closed = 1;
nodes = (
(810,2146,l),
(810,1962,l),
(1300,1962,l),
(1300,2146,l)
);
},
{
closed = 1;
nodes = (
(1152,1096,l),
(1152,942,l),
(1732,942,l),
(1732,1096,l)
);
},
{
closed = 1;
nodes = (
(1622,2242,l),
(1622,798,l),
(1826,798,l),
(1826,2242,l)
);
},
{
closed = 1;
nodes = (
(502,2146,l),
(502,2054,ls),
(500,1910,o),
(500,1668,o),
(410,1302,c),
(606,1268,l),
(702,1632,o),
(702,1908,o),
(704,2054,cs),
(704,2146,l)
);
},
{
closed = 1;
nodes = (
(1166,2146,l),
(1166,2026,ls),
(1166,1880,o),
(1166,1664,o),
(1118,1346,c),
(1310,1328,l),
(1362,1638,o),
(1360,1874,o),
(1360,2026,cs),
(1360,2146,l)
);
},
{
closed = 1;
nodes = (
(686,1278,l),
(686,812,l),
(898,812,l),
(898,1278,l)
);
},
{
closed = 1;
nodes = (
(134,1198,l),
(516,1198,o),
(1056,1210,o),
(1498,1286,c),
(1482,1448,l),
(1066,1394,o),
(494,1388,o),
(108,1388,c)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,792,l),
(2274,792,l),
(2274,2282,l)
);
}
);
width = 2504;
}
);
note = cid48628;
unicode = 45049;
}
