{
color = 1;
glyphname = "ggyaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,796,l),
(640,-176,l),
(2180,-176,l),
(2180,796,l),
(2118,796,l),
(2118,408,l),
(704,408,l),
(704,796,l)
);
},
{
closed = 1;
nodes = (
(704,342,l),
(2118,342,l),
(2118,-112,l),
(704,-112,l)
);
},
{
closed = 1;
nodes = (
(200,2082,l),
(200,2020,l),
(730,2020,l),
(730,2082,l)
);
},
{
closed = 1;
nodes = (
(694,2082,l),
(694,2078,ls),
(693,1665,o),
(507,1405,o),
(186,1178,c),
(242,1136,l),
(565,1376,o),
(752,1654,o),
(754,2082,c)
);
},
{
closed = 1;
nodes = (
(822,2082,l),
(822,2020,l),
(1278,2020,l),
(1278,2082,l)
);
},
{
closed = 1;
nodes = (
(1266,2082,l),
(1266,2082,ls),
(1266,1672,o),
(1139,1280,o),
(772,978,c),
(828,938,l),
(1197,1259,o),
(1321,1663,o),
(1322,2082,c)
);
},
{
closed = 1;
nodes = (
(1612,2200,l),
(1612,946,l),
(1684,946,l),
(1684,2200,l)
);
},
{
closed = 1;
nodes = (
(1614,1860,l),
(1614,1792,l),
(2128,1792,l),
(2128,1860,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,932,l),
(2180,932,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1610,1370,l),
(1610,1304,l),
(2128,1304,l),
(2128,1370,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(442,770,l),
(442,-262,l),
(2374,-262,l),
(2374,770,l),
(1894,770,l),
(1894,622,l),
(930,622,l),
(930,770,l)
);
},
{
closed = 1;
nodes = (
(930,260,l),
(1894,260,l),
(1894,104,l),
(930,104,l)
);
},
{
closed = 1;
nodes = (
(90,2162,l),
(90,1780,l),
(634,1780,l),
(634,2162,l)
);
},
{
closed = 1;
nodes = (
(284,2162,l),
(284,2126,ls),
(284,1626,o),
(235,1436,o),
(-18,1166,c),
(314,926,l),
(654,1287,o),
(689,1622,o),
(690,2162,c)
);
},
{
closed = 1;
nodes = (
(774,2162,l),
(774,1780,l),
(1256,1780,l),
(1256,2162,l)
);
},
{
closed = 1;
nodes = (
(940,2162,l),
(940,2112,ls),
(940,1562,o),
(881,1351,o),
(610,1050,c),
(980,816,l),
(1307,1196,o),
(1363,1570,o),
(1364,2162,c)
);
},
{
closed = 1;
nodes = (
(1430,2290,l),
(1430,850,l),
(1828,850,l),
(1828,2290,l)
);
},
{
closed = 1;
nodes = (
(1662,2048,l),
(1662,1664,l),
(2258,1664,l),
(2258,2048,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,842,l),
(2374,842,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1668,1450,l),
(1668,1072,l),
(2238,1072,l),
(2238,1450,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(564,786,l),
(564,-208,l),
(2256,-208,l),
(2256,786,l),
(2032,786,l),
(2032,492,l),
(792,492,l),
(792,786,l)
);
},
{
closed = 1;
nodes = (
(792,310,l),
(2032,310,l),
(2032,-28,l),
(792,-28,l)
);
},
{
closed = 1;
nodes = (
(156,2112,l),
(156,1928,l),
(692,1928,l),
(692,2112,l)
);
},
{
closed = 1;
nodes = (
(536,2112,l),
(536,2096,ls),
(534,1650,o),
(402,1416,o),
(108,1172,c),
(270,1052,l),
(600,1342,o),
(728,1642,o),
(728,2112,c)
);
},
{
closed = 1;
nodes = (
(804,2112,l),
(804,1928,l),
(1270,1928,l),
(1270,2112,l)
);
},
{
closed = 1;
nodes = (
(1140,2112,l),
(1140,2094,ls),
(1140,1630,o),
(1040,1308,o),
(710,1008,c),
(886,888,l),
(1240,1234,o),
(1336,1626,o),
(1338,2112,c)
);
},
{
closed = 1;
nodes = (
(1542,2234,l),
(1542,912,l),
(1738,912,l),
(1738,2234,l)
);
},
{
closed = 1;
nodes = (
(1634,1932,l),
(1634,1742,l),
(2178,1742,l),
(2178,1932,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,898,l),
(2256,898,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1634,1400,l),
(1634,1214,l),
(2172,1214,l),
(2172,1400,l)
);
}
);
width = 2504;
}
);
note = cid48300;
unicode = 44721;
}
