{
color = 1;
glyphname = "ggyilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,726,l),
(380,656,l),
(1088,656,l),
(1088,334,l),
(386,334,l),
(386,-152,l),
(450,-152,l),
(450,258,l),
(1152,258,l),
(1152,726,l)
);
},
{
closed = 1;
nodes = (
(386,-110,l),
(386,-180,l),
(498,-180,ls),
(839,-180,o),
(1006,-174,o),
(1234,-130,c),
(1220,-62,l),
(1003,-105,o),
(837,-108,o),
(498,-110,cs)
);
},
{
closed = 1;
nodes = (
(1348,-102,l),
(1348,-170,l),
(2136,-170,l),
(2136,-102,l)
);
},
{
closed = 1;
nodes = (
(1358,324,l),
(1358,250,l),
(2068,250,l),
(2068,324,l)
);
},
{
closed = 1;
nodes = (
(1348,726,l),
(1348,-118,l),
(1410,-118,l),
(1410,658,l),
(2096,658,l),
(2096,726,l)
);
},
{
closed = 1;
nodes = (
(252,2062,l),
(252,2002,l),
(742,2002,l),
(742,2062,l)
);
},
{
closed = 1;
nodes = (
(978,2062,l),
(978,2002,l),
(1512,2002,l),
(1512,2062,l)
);
},
{
closed = 1;
nodes = (
(724,2062,l),
(724,1986,ls),
(722,1828,o),
(722,1535,o),
(618,1108,c),
(680,1100,l),
(782,1533,o),
(782,1835,o),
(782,1986,cs),
(782,2062,l)
);
},
{
closed = 1;
nodes = (
(1486,2062,l),
(1486,1948,ls),
(1486,1789,o),
(1486,1527,o),
(1412,1160,c),
(1474,1148,l),
(1548,1523,o),
(1548,1787,o),
(1548,1948,cs),
(1548,2062,l)
);
},
{
closed = 1;
nodes = (
(126,1052,l),
(617,1054,o),
(1256,1103,o),
(1748,1150,c),
(1736,1216,l),
(1238,1174,o),
(620,1134,o),
(106,1132,c)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,896,l),
(2076,896,l),
(2076,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(290,884,l),
(290,550,l),
(808,550,l),
(808,466,l),
(292,466,l),
(292,-72,l),
(734,-72,l),
(734,168,l),
(1246,168,l),
(1246,884,l)
);
},
{
closed = 1;
nodes = (
(292,76,l),
(292,-268,l),
(468,-268,ls),
(789,-268,o),
(1022,-270,o),
(1306,-224,c),
(1290,124,l),
(1011,79,o),
(779,76,o),
(468,76,cs)
);
},
{
closed = 1;
nodes = (
(1360,98,l),
(1360,-264,l),
(2336,-264,l),
(2336,98,l)
);
},
{
closed = 1;
nodes = (
(1558,482,l),
(1558,154,l),
(2300,154,l),
(2300,482,l)
);
},
{
closed = 1;
nodes = (
(1360,884,l),
(1360,-160,l),
(1810,-160,l),
(1810,530,l),
(2322,530,l),
(2322,884,l)
);
},
{
closed = 1;
nodes = (
(166,2196,l),
(166,1816,l),
(712,1816,l),
(712,2196,l)
);
},
{
closed = 1;
nodes = (
(964,2196,l),
(964,1816,l),
(1442,1816,l),
(1442,2196,l)
);
},
{
closed = 1;
nodes = (
(420,2196,l),
(420,1976,ls),
(419,1757,o),
(419,1534,o),
(322,1208,c),
(760,1122,l),
(870,1470,o),
(870,1740,o),
(870,1976,cs),
(870,2196,l)
);
},
{
closed = 1;
nodes = (
(1238,2196,l),
(1238,1990,ls),
(1236,1772,o),
(1236,1551,o),
(1162,1230,c),
(1618,1170,l),
(1700,1497,o),
(1700,1762,o),
(1702,1990,cs),
(1702,2196,l)
);
},
{
closed = 1;
nodes = (
(126,1034,l),
(655,1036,o),
(1231,1040,o),
(1812,1108,c),
(1776,1444,l),
(1222,1404,o),
(620,1406,o),
(72,1398,c)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,980,l),
(2334,980,l),
(2334,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,786,l),
(344,616,l),
(978,616,l),
(978,384,l),
(350,384,l),
(350,-120,l),
(560,-120,l),
(560,224,l),
(1188,224,l),
(1188,786,l)
);
},
{
closed = 1;
nodes = (
(350,-38,l),
(350,-214,l),
(486,-214,ls),
(820,-214,o),
(1012,-210,o),
(1262,-166,c),
(1248,10,l),
(1006,-34,o),
(814,-36,o),
(486,-38,cs)
);
},
{
closed = 1;
nodes = (
(1352,-24,l),
(1352,-206,l),
(2212,-206,l),
(2212,-24,l)
);
},
{
closed = 1;
nodes = (
(1434,382,l),
(1434,212,l),
(2158,212,l),
(2158,382,l)
);
},
{
closed = 1;
nodes = (
(1352,786,l),
(1352,-134,l),
(1564,-134,l),
(1564,608,l),
(2184,608,l),
(2184,786,l)
);
},
{
closed = 1;
nodes = (
(218,2114,l),
(218,1930,l),
(732,1930,l),
(732,2114,l)
);
},
{
closed = 1;
nodes = (
(972,2114,l),
(972,1930,l),
(1484,1930,l),
(1484,2114,l)
);
},
{
closed = 1;
nodes = (
(606,2114,l),
(606,1982,ls),
(604,1800,o),
(604,1536,o),
(504,1146,c),
(712,1108,l),
(816,1508,o),
(816,1798,o),
(818,1982,cs),
(818,2114,l)
);
},
{
closed = 1;
nodes = (
(1390,2114,l),
(1390,1964,ls),
(1390,1784,o),
(1390,1536,o),
(1316,1186,c),
(1528,1156,l),
(1606,1512,o),
(1606,1778,o),
(1608,1964,cs),
(1608,2114,l)
);
},
{
closed = 1;
nodes = (
(126,1044,l),
(632,1048,o),
(1246,1080,o),
(1774,1136,c),
(1752,1304,l),
(1232,1262,o),
(620,1240,o),
(92,1232,c)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,928,l),
(2176,928,l),
(2176,2282,l)
);
}
);
width = 2504;
}
);
note = cid48744;
unicode = 45165;
}
