{
color = 1;
glyphname = "ggyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,2132,l),
(328,2064,l),
(1038,2064,l),
(1038,2132,l)
);
},
{
closed = 1;
nodes = (
(94,1168,l),
(94,1102,l),
(2336,1102,l),
(2336,1168,l)
);
},
{
closed = 1;
nodes = (
(776,1122,l),
(776,636,l),
(838,636,l),
(838,1122,l)
);
},
{
closed = 1;
nodes = (
(1036,2132,l),
(1036,2038,ls),
(1036,1870,o),
(1036,1573,o),
(916,1138,c),
(988,1132,l),
(1095,1574,o),
(1095,1882,o),
(1096,2038,cs),
(1096,2132,l)
);
},
{
closed = 1;
nodes = (
(1326,2132,l),
(1326,2064,l),
(2060,2064,l),
(2060,2132,l)
);
},
{
closed = 1;
nodes = (
(2000,2132,l),
(2000,2034,ls),
(2000,1865,o),
(2000,1572,o),
(1908,1140,c),
(1968,1124,l),
(2062,1568,o),
(2062,1864,o),
(2062,2034,cs),
(2062,2132,l)
);
},
{
closed = 1;
nodes = (
(1586,1120,l),
(1586,706,l),
(1654,706,l),
(1654,1120,l)
);
},
{
closed = 1;
nodes = (
(340,-92,l),
(340,-158,l),
(440,-158,ls),
(522,-158,o),
(801,-147,o),
(1086,-62,c),
(1066,10,l),
(811,-78,o),
(505,-93,o),
(440,-92,cs)
);
},
{
closed = 1;
nodes = (
(340,594,l),
(340,-136,l),
(410,-136,l),
(410,594,l)
);
},
{
closed = 1;
nodes = (
(1054,514,l),
(1054,448,l),
(2240,448,l),
(2240,514,l)
);
},
{
closed = 1;
nodes = (
(1397,293,o),
(1214,193,o),
(1216,32,cs),
(1214,-132,o),
(1397,-230,o),
(1646,-232,cs),
(1895,-230,o),
(2081,-132,o),
(2082,32,cs),
(2081,193,o),
(1895,293,o),
(1646,294,cs)
);
},
{
closed = 1;
nodes = (
(1867,230,o),
(2019,148,o),
(2020,32,cs),
(2019,-88,o),
(1867,-170,o),
(1646,-172,cs),
(1425,-170,o),
(1272,-88,o),
(1274,32,cs),
(1272,148,o),
(1425,230,o),
(1646,232,cs)
);
},
{
closed = 1;
nodes = (
(1614,730,l),
(1614,464,l),
(1680,464,l),
(1680,730,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2282,l),
(266,1904,l),
(1000,1904,l),
(1000,2282,l)
);
},
{
closed = 1;
nodes = (
(64,1502,l),
(64,1138,l),
(2446,1138,l),
(2446,1502,l)
);
},
{
closed = 1;
nodes = (
(608,1216,l),
(608,848,l),
(1078,848,l),
(1078,1216,l)
);
},
{
closed = 1;
nodes = (
(628,2282,l),
(628,2072,ls),
(626,1861,o),
(626,1634,o),
(546,1308,c),
(1036,1224,l),
(1125,1573,o),
(1125,1852,o),
(1126,2072,cs),
(1126,2282,l)
);
},
{
closed = 1;
nodes = (
(1296,2282,l),
(1296,1904,l),
(2092,1904,l),
(2092,2282,l)
);
},
{
closed = 1;
nodes = (
(1706,2282,l),
(1706,2138,ls),
(1704,1953,o),
(1704,1676,o),
(1634,1278,c),
(2138,1208,l),
(2214,1629,o),
(2214,1944,o),
(2216,2138,cs),
(2216,2282,l)
);
},
{
closed = 1;
nodes = (
(1410,1214,l),
(1410,846,l),
(1878,846,l),
(1878,1214,l)
);
},
{
closed = 1;
nodes = (
(230,140,l),
(230,-240,l),
(402,-240,ls),
(737,-238,o),
(940,-219,o),
(1142,-150,c),
(1074,216,l),
(882,153,o),
(707,138,o),
(402,140,cs)
);
},
{
closed = 1;
nodes = (
(230,728,l),
(230,-54,l),
(688,-54,l),
(688,728,l)
);
},
{
closed = 1;
nodes = (
(1054,720,l),
(1054,390,l),
(2376,390,l),
(2376,720,l)
);
},
{
closed = 1;
nodes = (
(1413,365,o),
(1189,234,o),
(1190,32,cs),
(1189,-172,o),
(1413,-302,o),
(1718,-302,cs),
(2014,-302,o),
(2234,-172,o),
(2234,32,cs),
(2234,234,o),
(2014,365,o),
(1718,364,cs)
);
},
{
closed = 1;
nodes = (
(1771,79,o),
(1819,67,o),
(1820,32,cs),
(1819,-6,o),
(1771,-18,o),
(1718,-18,cs),
(1650,-18,o),
(1608,-6,o),
(1610,32,c),
(1608,67,o),
(1650,79,o),
(1718,78,cs)
);
},
{
closed = 1;
nodes = (
(1480,906,l),
(1480,500,l),
(1930,500,l),
(1930,906,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(304,2188,l),
(304,2002,l),
(1024,2002,l),
(1024,2188,l)
);
},
{
closed = 1;
nodes = (
(82,1296,l),
(82,1116,l),
(2380,1116,l),
(2380,1296,l)
);
},
{
closed = 1;
nodes = (
(712,1156,l),
(712,720,l),
(932,720,l),
(932,1156,l)
);
},
{
closed = 1;
nodes = (
(878,2188,l),
(878,2052,ls),
(876,1866,o),
(876,1598,o),
(774,1204,c),
(1006,1166,l),
(1106,1574,o),
(1106,1870,o),
(1108,2052,cs),
(1108,2188,l)
);
},
{
closed = 1;
nodes = (
(1316,2188,l),
(1316,2002,l),
(2072,2002,l),
(2072,2188,l)
);
},
{
closed = 1;
nodes = (
(1886,2188,l),
(1886,2076,ls),
(1886,1898,o),
(1886,1612,o),
(1802,1194,c),
(2034,1154,l),
(2120,1592,o),
(2120,1894,o),
(2122,2076,cs),
(2122,2188,l)
);
},
{
closed = 1;
nodes = (
(1518,1154,l),
(1518,758,l),
(1740,758,l),
(1740,1154,l)
);
},
{
closed = 1;
nodes = (
(296,-4,l),
(296,-188,l),
(424,-188,ls),
(606,-190,o),
(854,-176,o),
(1108,-96,c),
(1070,90,l),
(840,10,o),
(584,-2,o),
(424,-4,cs)
);
},
{
closed = 1;
nodes = (
(296,646,l),
(296,-104,l),
(518,-104,l),
(518,646,l)
);
},
{
closed = 1;
nodes = (
(1054,592,l),
(1054,426,l),
(2292,426,l),
(2292,592,l)
);
},
{
closed = 1;
nodes = (
(1402,320,o),
(1204,208,o),
(1204,32,cs),
(1204,-148,o),
(1402,-258,o),
(1674,-258,cs),
(1942,-258,o),
(2140,-148,o),
(2140,32,cs),
(2140,208,o),
(1942,320,o),
(1674,322,cs)
);
},
{
closed = 1;
nodes = (
(1830,172,o),
(1942,116,o),
(1944,32,cs),
(1942,-56,o),
(1830,-112,o),
(1674,-112,cs),
(1512,-112,o),
(1402,-56,o),
(1404,32,cs),
(1402,116,o),
(1512,172,o),
(1674,172,cs)
);
},
{
closed = 1;
nodes = (
(1562,798,l),
(1562,478,l),
(1778,478,l),
(1778,798,l)
);
}
);
width = 2504;
}
);
note = cid48681;
unicode = 45102;
}
