{
color = 1;
glyphname = "goelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,2090,l),
(318,2022,l),
(1456,2022,l),
(1456,2090,l)
);
},
{
closed = 1;
nodes = (
(788,1644,l),
(788,1062,l),
(858,1062,l),
(858,1644,l)
);
},
{
closed = 1;
nodes = (
(1420,2090,l),
(1420,2000,ls),
(1419,1879,o),
(1419,1668,o),
(1348,1358,c),
(1414,1356,l),
(1480,1659,o),
(1480,1879,o),
(1480,2000,cs),
(1480,2090,l)
);
},
{
closed = 1;
nodes = (
(156,1028,l),
(616,1026,o),
(1236,1041,o),
(1780,1126,c),
(1772,1186,l),
(1242,1109,o),
(609,1103,o),
(140,1102,c)
);
},
{
closed = 1;
nodes = (
(2040,2252,l),
(2040,884,l),
(2104,884,l),
(2104,2252,l)
);
},
{
closed = 1;
nodes = (
(428,760,l),
(428,692,l),
(1118,692,l),
(1118,364,l),
(438,364,l),
(438,-116,l),
(502,-116,l),
(502,294,l),
(1184,294,l),
(1184,760,l)
);
},
{
closed = 1;
nodes = (
(438,-88,l),
(438,-156,l),
(544,-156,ls),
(879,-155,o),
(1043,-153,o),
(1266,-102,c),
(1250,-36,l),
(1040,-81,o),
(880,-88,o),
(544,-88,cs)
);
},
{
closed = 1;
nodes = (
(1382,776,l),
(1382,-156,l),
(2104,-156,l),
(2104,776,l),
(2040,776,l),
(2040,382,l),
(1452,382,l),
(1452,776,l)
);
},
{
closed = 1;
nodes = (
(1452,314,l),
(2040,314,l),
(2040,-88,l),
(1452,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,2232,l),
(248,1870,l),
(1350,1870,l),
(1350,2232,l)
);
},
{
closed = 1;
nodes = (
(524,1676,l),
(524,1100,l),
(976,1100,l),
(976,1676,l)
);
},
{
closed = 1;
nodes = (
(1128,2232,l),
(1128,2058,ls),
(1128,1893,o),
(1128,1705,o),
(1084,1460,c),
(1532,1410,l),
(1593,1666,o),
(1593,1894,o),
(1594,2058,cs),
(1594,2232,l)
);
},
{
closed = 1;
nodes = (
(108,944,l),
(590,955,o),
(1179,960,o),
(1746,1052,c),
(1724,1366,l),
(1171,1308,o),
(553,1302,o),
(52,1306,c)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,952,l),
(2298,952,l),
(2298,2338,l)
);
},
{
closed = 1;
nodes = (
(356,848,l),
(356,524,l),
(804,524,l),
(804,444,l),
(356,444,l),
(356,-94,l),
(814,-94,l),
(814,142,l),
(1254,142,l),
(1254,848,l)
);
},
{
closed = 1;
nodes = (
(356,60,l),
(356,-274,l),
(522,-274,ls),
(822,-276,o),
(1043,-272,o),
(1314,-240,c),
(1284,92,l),
(1014,55,o),
(808,60,o),
(522,60,cs)
);
},
{
closed = 1;
nodes = (
(1368,864,l),
(1368,-274,l),
(2298,-274,l),
(2298,864,l),
(1874,864,l),
(1874,604,l),
(1790,604,l),
(1790,864,l)
);
},
{
closed = 1;
nodes = (
(1790,286,l),
(1874,286,l),
(1874,64,l),
(1790,64,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(290,2142,l),
(290,1962,l),
(1414,1962,l),
(1414,2142,l)
);
},
{
closed = 1;
nodes = (
(686,1654,l),
(686,1076,l),
(902,1076,l),
(902,1654,l)
);
},
{
closed = 1;
nodes = (
(1306,2142,l),
(1306,2024,ls),
(1306,1884,o),
(1306,1684,o),
(1246,1396,c),
(1458,1376,l),
(1524,1662,o),
(1524,1884,o),
(1524,2024,cs),
(1524,2142,l)
);
},
{
closed = 1;
nodes = (
(138,996,l),
(606,998,o),
(1214,1010,o),
(1768,1098,c),
(1754,1256,l),
(1214,1186,o),
(588,1180,o),
(106,1180,c)
);
},
{
closed = 1;
nodes = (
(1958,2284,l),
(1958,912,l),
(2180,912,l),
(2180,2284,l)
);
},
{
closed = 1;
nodes = (
(400,792,l),
(400,624,l),
(996,624,l),
(996,394,l),
(406,394,l),
(406,-108,l),
(624,-108,l),
(624,234,l),
(1212,234,l),
(1212,792,l)
);
},
{
closed = 1;
nodes = (
(406,-32,l),
(406,-202,l),
(536,-202,ls),
(856,-200,o),
(1044,-198,o),
(1286,-154,c),
(1262,14,l),
(1030,-28,o),
(850,-32,o),
(536,-32,cs)
);
},
{
closed = 1;
nodes = (
(1376,810,l),
(1376,-202,l),
(2180,-202,l),
(2180,810,l),
(1976,810,l),
(1976,468,l),
(1582,468,l),
(1582,810,l)
);
},
{
closed = 1;
nodes = (
(1582,304,l),
(1976,304,l),
(1976,-30,l),
(1582,-30,l)
);
}
);
width = 2504;
}
);
note = cid47930;
unicode = 44351;
}
