{
color = 1;
glyphname = "goenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,2092,l),
(318,2024,l),
(1456,2024,l),
(1456,2092,l)
);
},
{
closed = 1;
nodes = (
(788,1644,l),
(788,1062,l),
(858,1062,l),
(858,1644,l)
);
},
{
closed = 1;
nodes = (
(1420,2092,l),
(1420,2000,ls),
(1419,1880,o),
(1419,1669,o),
(1348,1358,c),
(1414,1356,l),
(1480,1661,o),
(1480,1880,o),
(1480,2000,cs),
(1480,2092,l)
);
},
{
closed = 1;
nodes = (
(156,1022,l),
(617,1021,o),
(1236,1034,o),
(1780,1122,c),
(1772,1178,l),
(1242,1106,o),
(611,1096,o),
(140,1096,c)
);
},
{
closed = 1;
nodes = (
(2040,2252,l),
(2040,874,l),
(2104,874,l),
(2104,2252,l)
);
},
{
closed = 1;
nodes = (
(1124,580,l),
(1124,516,l),
(2316,516,l),
(2316,580,l)
);
},
{
closed = 1;
nodes = (
(1471,400,o),
(1289,290,o),
(1290,112,cs),
(1289,-74,o),
(1471,-187,o),
(1720,-188,cs),
(1967,-187,o),
(2152,-74,o),
(2154,112,cs),
(2152,290,o),
(1967,400,o),
(1720,402,cs)
);
},
{
closed = 1;
nodes = (
(1939,337,o),
(2091,243,o),
(2092,112,cs),
(2091,-27,o),
(1939,-121,o),
(1720,-122,cs),
(1498,-121,o),
(1347,-27,o),
(1348,112,cs),
(1347,243,o),
(1498,337,o),
(1720,338,cs)
);
},
{
closed = 1;
nodes = (
(1686,830,l),
(1686,564,l),
(1752,564,l),
(1752,830,l)
);
},
{
closed = 1;
nodes = (
(456,682,l),
(456,-86,l),
(522,-86,l),
(522,682,l)
);
},
{
closed = 1;
nodes = (
(456,-62,l),
(456,-128,l),
(554,-128,ls),
(627,-128,o),
(977,-108,o),
(1184,14,c),
(1152,82,l),
(988,-38,o),
(595,-63,o),
(554,-62,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,2216,l),
(248,1854,l),
(1350,1854,l),
(1350,2216,l)
);
},
{
closed = 1;
nodes = (
(524,1668,l),
(524,1100,l),
(976,1100,l),
(976,1668,l)
);
},
{
closed = 1;
nodes = (
(1128,2216,l),
(1128,2042,ls),
(1128,1880,o),
(1128,1693,o),
(1084,1444,c),
(1532,1392,l),
(1593,1651,o),
(1593,1880,o),
(1594,2042,cs),
(1594,2216,l)
);
},
{
closed = 1;
nodes = (
(108,908,l),
(567,907,o),
(1179,921,o),
(1746,1032,c),
(1724,1344,l),
(1171,1266,o),
(523,1265,o),
(52,1262,c)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,942,l),
(2298,942,l),
(2298,2338,l)
);
},
{
closed = 1;
nodes = (
(1142,728,l),
(1142,396,l),
(2426,396,l),
(2426,728,l)
);
},
{
closed = 1;
nodes = (
(1455,377,o),
(1233,250,o),
(1234,36,cs),
(1233,-161,o),
(1455,-292,o),
(1784,-292,cs),
(2110,-292,o),
(2337,-161,o),
(2338,36,cs),
(2337,250,o),
(2110,377,o),
(1784,376,cs)
);
},
{
closed = 1;
nodes = (
(1858,84,o),
(1909,75,o),
(1910,36,cs),
(1909,6,o),
(1858,-1,o),
(1784,-2,cs),
(1718,-1,o),
(1659,6,o),
(1660,36,cs),
(1659,75,o),
(1718,84,o),
(1784,84,cs)
);
},
{
closed = 1;
nodes = (
(1568,864,l),
(1568,460,l),
(2018,460,l),
(2018,864,l)
);
},
{
closed = 1;
nodes = (
(342,738,l),
(342,-64,l),
(800,-64,l),
(800,738,l)
);
},
{
closed = 1;
nodes = (
(342,132,l),
(342,-248,l),
(498,-248,ls),
(805,-247,o),
(1010,-222,o),
(1200,-122,c),
(1090,232,l),
(932,152,o),
(755,130,o),
(498,132,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(290,2138,l),
(290,1956,l),
(1414,1956,l),
(1414,2138,l)
);
},
{
closed = 1;
nodes = (
(686,1652,l),
(686,1076,l),
(902,1076,l),
(902,1652,l)
);
},
{
closed = 1;
nodes = (
(1306,2138,l),
(1306,2018,ls),
(1306,1880,o),
(1306,1680,o),
(1246,1390,c),
(1458,1370,l),
(1524,1658,o),
(1524,1880,o),
(1524,2018,cs),
(1524,2138,l)
);
},
{
closed = 1;
nodes = (
(138,976,l),
(598,978,o),
(1214,990,o),
(1768,1086,c),
(1754,1242,l),
(1214,1168,o),
(576,1162,o),
(106,1158,c)
);
},
{
closed = 1;
nodes = (
(1958,2284,l),
(1958,902,l),
(2180,902,l),
(2180,2284,l)
);
},
{
closed = 1;
nodes = (
(1132,636,l),
(1132,468,l),
(2360,468,l),
(2360,636,l)
);
},
{
closed = 1;
nodes = (
(1464,390,o),
(1268,274,o),
(1268,80,cs),
(1268,-106,o),
(1464,-226,o),
(1746,-228,cs),
(2022,-226,o),
(2224,-106,o),
(2224,80,cs),
(2224,274,o),
(2022,390,o),
(1746,390,cs)
);
},
{
closed = 1;
nodes = (
(1908,240,o),
(2020,178,o),
(2022,80,cs),
(2020,-14,o),
(1908,-76,o),
(1746,-74,cs),
(1584,-76,o),
(1468,-14,o),
(1470,80,cs),
(1468,178,o),
(1584,240,o),
(1746,240,cs)
);
},
{
closed = 1;
nodes = (
(1642,842,l),
(1642,526,l),
(1856,526,l),
(1856,842,l)
);
},
{
closed = 1;
nodes = (
(412,702,l),
(412,-78,l),
(630,-78,l),
(630,702,l)
);
},
{
closed = 1;
nodes = (
(412,12,l),
(412,-174,l),
(532,-174,ls),
(696,-174,o),
(988,-152,o),
(1190,-42,c),
(1126,140,l),
(966,34,o),
(656,12,o),
(532,12,cs)
);
}
);
width = 2504;
}
);
note = cid47925;
unicode = 44346;
}
