{
color = 1;
glyphname = "gonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1632,684,l),
(1632,480,ls),
(1631,236,o),
(1409,-28,o),
(1112,-134,c),
(1152,-188,l),
(1469,-68,o),
(1689,211,o),
(1690,480,cs),
(1690,684,l)
);
},
{
closed = 1;
nodes = (
(1634,684,l),
(1634,480,ls),
(1633,211,o),
(1855,-68,o),
(2172,-188,c),
(2218,-134,l),
(1915,-30,o),
(1693,235,o),
(1694,480,cs),
(1694,684,l)
);
},
{
closed = 1;
nodes = (
(390,626,l),
(390,-94,l),
(456,-94,l),
(456,626,l)
);
},
{
closed = 1;
nodes = (
(390,-62,l),
(390,-130,l),
(490,-130,ls),
(610,-129,o),
(943,-106,o),
(1148,20,c),
(1116,90,l),
(951,-40,o),
(580,-63,o),
(490,-62,cs)
);
},
{
closed = 1;
nodes = (
(1154,682,l),
(1154,614,l),
(2184,614,l),
(2184,682,l)
);
},
{
closed = 1;
nodes = (
(410,2130,l),
(410,2064,l),
(2030,2064,l),
(2030,2130,l)
);
},
{
closed = 1;
nodes = (
(130,1084,l),
(130,1016,l),
(2360,1016,l),
(2360,1084,l)
);
},
{
closed = 1;
nodes = (
(1156,1626,l),
(1156,1068,l),
(1222,1068,l),
(1222,1626,l)
);
},
{
closed = 1;
nodes = (
(1992,2130,l),
(1992,1914,ls),
(1991,1720,o),
(1991,1534,o),
(1926,1284,c),
(1990,1272,l),
(2056,1520,o),
(2056,1710,o),
(2058,1914,cs),
(2058,2130,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1476,588,l),
(1476,480,ls),
(1474,317,o),
(1353,157,o),
(1072,82,c),
(1272,-274,l),
(1668,-164,o),
(1825,149,o),
(1826,480,cs),
(1826,588,l)
);
},
{
closed = 1;
nodes = (
(1596,588,l),
(1596,480,ls),
(1594,154,o),
(1760,-164,o),
(2148,-274,c),
(2354,82,l),
(2068,164,o),
(1943,323,o),
(1944,480,cs),
(1944,588,l)
);
},
{
closed = 1;
nodes = (
(280,682,l),
(280,-48,l),
(728,-48,l),
(728,682,l)
);
},
{
closed = 1;
nodes = (
(280,140,l),
(280,-232,l),
(452,-232,ls),
(713,-231,o),
(968,-202,o),
(1190,-106,c),
(1086,248,l),
(895,166,o),
(676,138,o),
(452,140,cs)
);
},
{
closed = 1;
nodes = (
(1162,738,l),
(1162,382,l),
(2256,382,l),
(2256,738,l)
);
},
{
closed = 1;
nodes = (
(322,2238,l),
(322,1878,l),
(1974,1878,l),
(1974,2238,l)
);
},
{
closed = 1;
nodes = (
(66,1250,l),
(66,888,l),
(2440,888,l),
(2440,1250,l)
);
},
{
closed = 1;
nodes = (
(886,1656,l),
(886,1144,l),
(1350,1144,l),
(1350,1656,l)
);
},
{
closed = 1;
nodes = (
(1704,2238,l),
(1704,2032,ls),
(1703,1828,o),
(1703,1642,o),
(1638,1376,c),
(2100,1334,l),
(2170,1606,o),
(2170,1830,o),
(2170,2032,cs),
(2170,2238,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1572,646,l),
(1572,480,ls),
(1570,268,o),
(1388,44,o),
(1096,-48,c),
(1198,-222,l),
(1546,-104,o),
(1742,188,o),
(1742,480,cs),
(1742,646,l)
);
},
{
closed = 1;
nodes = (
(1618,646,l),
(1618,480,ls),
(1618,190,o),
(1818,-104,o),
(2162,-222,c),
(2270,-48,l),
(1974,46,o),
(1790,270,o),
(1792,480,cs),
(1792,646,l)
);
},
{
closed = 1;
nodes = (
(348,646,l),
(348,-76,l),
(562,-76,l),
(562,646,l)
);
},
{
closed = 1;
nodes = (
(348,16,l),
(348,-168,l),
(476,-168,ls),
(650,-168,o),
(952,-144,o),
(1164,-30,c),
(1104,150,l),
(930,40,o),
(618,14,o),
(476,16,cs)
);
},
{
closed = 1;
nodes = (
(1156,702,l),
(1156,526,l),
(2212,526,l),
(2212,702,l)
);
},
{
closed = 1;
nodes = (
(376,2168,l),
(376,1990,l),
(2008,1990,l),
(2008,2168,l)
);
},
{
closed = 1;
nodes = (
(104,1146,l),
(104,966,l),
(2392,966,l),
(2392,1146,l)
);
},
{
closed = 1;
nodes = (
(1052,1636,l),
(1052,1098,l),
(1270,1098,l),
(1270,1636,l)
);
},
{
closed = 1;
nodes = (
(1880,2168,l),
(1880,1958,ls),
(1880,1762,o),
(1880,1576,o),
(1812,1320,c),
(2034,1296,l),
(2100,1554,o),
(2100,1758,o),
(2102,1958,cs),
(2102,2168,l)
);
}
);
width = 2504;
}
);
note = cid47840;
unicode = 44261;
}
