{
color = 1;
glyphname = "guj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,2130,l),
(430,2064,l),
(2048,2064,l),
(2048,2130,l)
);
},
{
closed = 1;
nodes = (
(130,1248,l),
(130,1184,l),
(2372,1184,l),
(2372,1248,l)
);
},
{
closed = 1;
nodes = (
(1218,1226,l),
(1218,654,l),
(1282,654,l),
(1282,1226,l)
);
},
{
closed = 1;
nodes = (
(1982,2130,l),
(1982,1972,ls),
(1981,1789,o),
(1981,1559,o),
(1902,1224,c),
(1964,1208,l),
(2045,1545,o),
(2045,1786,o),
(2046,1972,cs),
(2046,2130,l)
);
},
{
closed = 1;
nodes = (
(1222,618,l),
(1222,588,ls),
(1220,168,o),
(652,-63,o),
(318,-124,c),
(350,-186,l),
(715,-103,o),
(1277,126,o),
(1278,588,cs),
(1278,618,l)
);
},
{
closed = 1;
nodes = (
(1224,618,l),
(1224,588,ls),
(1223,126,o),
(1787,-103,o),
(2156,-186,c),
(2188,-124,l),
(1851,-63,o),
(1282,168,o),
(1284,588,cs),
(1284,618,l)
);
},
{
closed = 1;
nodes = (
(412,672,l),
(412,604,l),
(2090,604,l),
(2090,672,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,2238,l),
(342,1870,l),
(1998,1870,l),
(1998,2238,l)
);
},
{
closed = 1;
nodes = (
(58,1394,l),
(58,1028,l),
(2452,1028,l),
(2452,1394,l)
);
},
{
closed = 1;
nodes = (
(1018,1164,l),
(1018,678,l),
(1482,678,l),
(1482,1164,l)
);
},
{
closed = 1;
nodes = (
(1724,2238,l),
(1724,2078,ls),
(1723,1901,o),
(1723,1667,o),
(1676,1348,c),
(2132,1320,l),
(2184,1639,o),
(2184,1898,o),
(2186,2078,cs),
(2186,2238,l)
);
},
{
closed = 1;
nodes = (
(1006,618,l),
(1006,556,ls),
(1005,374,o),
(844,138,o),
(204,76,c),
(366,-272,l),
(1108,-200,o),
(1397,139,o),
(1398,556,cs),
(1398,618,l)
);
},
{
closed = 1;
nodes = (
(1094,618,l),
(1094,556,ls),
(1094,139,o),
(1386,-200,o),
(2130,-272,c),
(2294,76,l),
(1651,138,o),
(1493,374,o),
(1494,556,cs),
(1494,618,l)
);
},
{
closed = 1;
nodes = (
(318,798,l),
(318,436,l),
(2186,436,l),
(2186,798,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,2168,l),
(394,1988,l),
(2028,1988,l),
(2028,2168,l)
);
},
{
closed = 1;
nodes = (
(102,1304,l),
(102,1124,l),
(2404,1124,l),
(2404,1304,l)
);
},
{
closed = 1;
nodes = (
(1140,1202,l),
(1140,662,l),
(1358,662,l),
(1358,1202,l)
);
},
{
closed = 1;
nodes = (
(1882,2168,l),
(1882,2014,ls),
(1882,1832,o),
(1882,1600,o),
(1814,1272,c),
(2028,1250,l),
(2100,1582,o),
(2100,1830,o),
(2100,2014,cs),
(2100,2168,l)
);
},
{
closed = 1;
nodes = (
(1138,618,l),
(1138,576,ls),
(1136,248,o),
(726,14,o),
(274,-48,c),
(356,-218,l),
(868,-140,o),
(1324,130,o),
(1324,576,cs),
(1324,618,l)
);
},
{
closed = 1;
nodes = (
(1174,618,l),
(1174,576,ls),
(1174,130,o),
(1632,-140,o),
(2146,-218,c),
(2228,-48,l),
(1774,14,o),
(1364,248,o),
(1364,576,cs),
(1364,618,l)
);
},
{
closed = 1;
nodes = (
(376,720,l),
(376,540,l),
(2126,540,l),
(2126,720,l)
);
}
);
width = 2504;
}
);
note = cid47997;
unicode = 44418;
}
