{
color = 1;
glyphname = "gwags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1730,648,l),
(1730,506,ls),
(1729,254,o),
(1524,-31,o),
(1228,-142,c),
(1270,-200,l),
(1581,-65,o),
(1788,231,o),
(1790,506,cs),
(1790,648,l)
);
},
{
closed = 1;
nodes = (
(1734,648,l),
(1734,506,ls),
(1733,233,o),
(1943,-65,o),
(2254,-200,c),
(2298,-142,l),
(1998,-30,o),
(1793,255,o),
(1794,506,cs),
(1794,648,l)
);
},
{
closed = 1;
nodes = (
(340,600,l),
(340,536,l),
(1042,536,l),
(1042,-184,l),
(1110,-184,l),
(1110,600,l)
);
},
{
closed = 1;
nodes = (
(294,2068,l),
(294,2004,l),
(1432,2004,l),
(1432,2068,l)
);
},
{
closed = 1;
nodes = (
(750,1566,l),
(750,980,l),
(814,980,l),
(814,1566,l)
);
},
{
closed = 1;
nodes = (
(1398,2068,l),
(1398,1976,ls),
(1398,1843,o),
(1398,1621,o),
(1320,1292,c),
(1390,1282,l),
(1463,1604,o),
(1463,1846,o),
(1464,1976,cs),
(1464,2068,l)
);
},
{
closed = 1;
nodes = (
(1922,2252,l),
(1922,750,l),
(1988,750,l),
(1988,2252,l)
);
},
{
closed = 1;
nodes = (
(1930,1512,l),
(1930,1446,l),
(2410,1446,l),
(2410,1512,l)
);
},
{
closed = 1;
nodes = (
(152,938,l),
(589,935,o),
(1196,941,o),
(1724,1030,c),
(1716,1090,l),
(1203,1014,o),
(583,1007,o),
(136,1008,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1552,664,l),
(1552,592,ls),
(1552,381,o),
(1435,176,o),
(1116,68,c),
(1342,-286,l),
(1753,-154,o),
(1915,198,o),
(1916,592,cs),
(1916,664,l)
);
},
{
closed = 1;
nodes = (
(1656,664,l),
(1656,592,ls),
(1656,178,o),
(1808,-162,o),
(2224,-286,c),
(2458,68,l),
(2134,163,o),
(2018,365,o),
(2020,592,cs),
(2020,664,l)
);
},
{
closed = 1;
nodes = (
(292,658,l),
(292,286,l),
(714,286,l),
(714,-268,l),
(1182,-268,l),
(1182,658,l)
);
},
{
closed = 1;
nodes = (
(158,2194,l),
(158,1820,l),
(1262,1820,l),
(1262,2194,l)
);
},
{
closed = 1;
nodes = (
(438,1614,l),
(438,944,l),
(902,944,l),
(902,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,2194,l),
(1080,2002,ls),
(1079,1809,o),
(1079,1620,o),
(1032,1352,c),
(1478,1306,l),
(1534,1582,o),
(1534,1813,o),
(1536,2002,cs),
(1536,2194,l)
);
},
{
closed = 1;
nodes = (
(1728,2338,l),
(1728,748,l),
(2208,748,l),
(2208,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1736,l),
(2026,1348,l),
(2482,1348,l),
(2482,1736,l)
);
},
{
closed = 1;
nodes = (
(46,806,l),
(493,806,o),
(1085,812,o),
(1636,926,c),
(1606,1256,l),
(1075,1174,o),
(447,1176,o),
(8,1174,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1662,654,l),
(1662,540,ls),
(1660,302,o),
(1490,50,o),
(1184,-58,c),
(1298,-234,l),
(1648,-98,o),
(1838,220,o),
(1838,540,cs),
(1838,654,l)
);
},
{
closed = 1;
nodes = (
(1704,654,l),
(1704,540,ls),
(1702,212,o),
(1890,-102,o),
(2242,-234,c),
(2358,-58,l),
(2050,46,o),
(1880,298,o),
(1882,540,cs),
(1882,654,l)
);
},
{
closed = 1;
nodes = (
(320,622,l),
(320,440,l),
(914,440,l),
(914,-216,l),
(1138,-216,l),
(1138,622,l)
);
},
{
closed = 1;
nodes = (
(242,2118,l),
(242,1932,l),
(1366,1932,l),
(1366,2118,l)
);
},
{
closed = 1;
nodes = (
(628,1584,l),
(628,968,l),
(848,968,l),
(848,1584,l)
);
},
{
closed = 1;
nodes = (
(1274,2118,l),
(1274,1988,ls),
(1274,1830,o),
(1274,1622,o),
(1208,1316,c),
(1424,1292,l),
(1492,1596,o),
(1492,1834,o),
(1492,1988,cs),
(1492,2118,l)
);
},
{
closed = 1;
nodes = (
(1848,2284,l),
(1848,750,l),
(2072,750,l),
(2072,2284,l)
);
},
{
closed = 1;
nodes = (
(1966,1598,l),
(1966,1408,l),
(2440,1408,l),
(2440,1598,l)
);
},
{
closed = 1;
nodes = (
(110,886,l),
(552,886,o),
(1152,892,o),
(1690,988,c),
(1674,1152,l),
(1154,1076,o),
(530,1072,o),
(88,1072,c)
);
}
);
width = 2504;
}
);
note = cid47866;
unicode = 44287;
}
