{
color = 1;
glyphname = "gweo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1068,l),
(866,-36,l),
(934,-36,l),
(934,1068,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,-202,l),
(2078,-202,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(136,1014,l),
(618,1014,o),
(1242,1028,o),
(1792,1094,c),
(1784,1152,l),
(1240,1097,o),
(618,1090,o),
(122,1088,c)
);
},
{
closed = 1;
nodes = (
(1372,696,l),
(1372,630,l),
(2054,630,l),
(2054,696,l)
);
},
{
closed = 1;
nodes = (
(344,2034,l),
(344,1968,l),
(1426,1968,l),
(1426,2034,l)
);
},
{
closed = 1;
nodes = (
(1376,2034,l),
(1376,1918,ls),
(1375,1745,o),
(1375,1469,o),
(1308,1076,c),
(1376,1070,l),
(1441,1462,o),
(1441,1745,o),
(1442,1918,cs),
(1442,2034,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,870,l),
(626,-186,l),
(1094,-186,l),
(1094,870,l)
);
},
{
closed = 1;
nodes = (
(1882,2334,l),
(1882,-280,l),
(2350,-280,l),
(2350,2334,l)
);
},
{
closed = 1;
nodes = (
(70,790,l),
(559,791,o),
(1171,802,o),
(1744,902,c),
(1718,1224,l),
(1152,1161,o),
(512,1154,o),
(18,1150,c)
);
},
{
closed = 1;
nodes = (
(1402,692,l),
(1402,334,l),
(1964,334,l),
(1964,692,l)
);
},
{
closed = 1;
nodes = (
(224,2154,l),
(224,1786,l),
(1330,1786,l),
(1330,2154,l)
);
},
{
closed = 1;
nodes = (
(1096,2154,l),
(1096,1972,ls),
(1096,1761,o),
(1096,1492,o),
(1012,1108,c),
(1464,1068,l),
(1552,1470,o),
(1552,1761,o),
(1552,1972,cs),
(1552,2154,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(772,990,l),
(772,-92,l),
(994,-92,l),
(994,990,l)
);
},
{
closed = 1;
nodes = (
(1962,2282,l),
(1962,-232,l),
(2184,-232,l),
(2184,2282,l)
);
},
{
closed = 1;
nodes = (
(110,928,l),
(594,928,o),
(1214,942,o),
(1772,1018,c),
(1758,1180,l),
(1206,1122,o),
(576,1114,o),
(80,1112,c)
);
},
{
closed = 1;
nodes = (
(1382,694,l),
(1382,516,l),
(2018,516,l),
(2018,694,l)
);
},
{
closed = 1;
nodes = (
(298,2082,l),
(298,1898,l),
(1388,1898,l),
(1388,2082,l)
);
},
{
closed = 1;
nodes = (
(1268,2082,l),
(1268,1938,ls),
(1268,1752,o),
(1268,1478,o),
(1192,1088,c),
(1410,1070,l),
(1484,1466,o),
(1484,1752,o),
(1486,1938,cs),
(1486,2082,l)
);
}
);
width = 2504;
}
);
note = cid48003;
unicode = 44424;
}
