{
color = 1;
glyphname = "gweok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,1364,l),
(848,782,l),
(914,782,l),
(914,1364,l)
);
},
{
closed = 1;
nodes = (
(2012,2252,l),
(2012,778,l),
(2080,778,l),
(2080,2252,l)
);
},
{
closed = 1;
nodes = (
(128,1294,l),
(575,1292,o),
(1193,1301,o),
(1734,1390,c),
(1728,1450,l),
(1197,1372,o),
(570,1366,o),
(114,1366,c)
);
},
{
closed = 1;
nodes = (
(1398,1104,l),
(1398,1034,l),
(2036,1034,l),
(2036,1104,l)
);
},
{
closed = 1;
nodes = (
(364,2132,l),
(364,2070,l),
(1420,2070,l),
(1420,2132,l)
);
},
{
closed = 1;
nodes = (
(1388,2132,l),
(1388,2020,ls),
(1388,1877,o),
(1388,1668,o),
(1318,1362,c),
(1386,1356,l),
(1453,1656,o),
(1453,1877,o),
(1454,2020,cs),
(1454,2132,l)
);
},
{
closed = 1;
nodes = (
(512,632,l),
(512,566,l),
(2012,566,l),
(2012,-198,l),
(2080,-198,l),
(2080,632,l)
);
},
{
closed = 1;
nodes = (
(2086,268,l),
(448,202,l),
(466,130,l),
(2086,206,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(624,1300,l),
(624,762,l),
(1092,762,l),
(1092,1300,l)
);
},
{
closed = 1;
nodes = (
(1886,2338,l),
(1886,762,l),
(2352,762,l),
(2352,2338,l)
);
},
{
closed = 1;
nodes = (
(80,1136,l),
(558,1136,o),
(1184,1150,o),
(1766,1254,c),
(1732,1584,l),
(1167,1506,o),
(512,1501,o),
(28,1502,c)
);
},
{
closed = 1;
nodes = (
(1414,1150,l),
(1414,810,l),
(1980,810,l),
(1980,1150,l)
);
},
{
closed = 1;
nodes = (
(268,2252,l),
(268,1884,l),
(1382,1884,l),
(1382,2252,l)
);
},
{
closed = 1;
nodes = (
(1092,2252,l),
(1092,2124,ls),
(1092,1972,o),
(1092,1755,o),
(1030,1432,c),
(1476,1392,l),
(1549,1720,o),
(1549,1964,o),
(1550,2124,cs),
(1550,2252,l)
);
},
{
closed = 1;
nodes = (
(496,672,l),
(496,310,l),
(1886,310,l),
(1886,-284,l),
(2352,-284,l),
(2352,672,l)
);
},
{
closed = 1;
nodes = (
(2102,228,l),
(422,194,l),
(466,-166,l),
(2102,-88,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(762,1340,l),
(762,774,l),
(984,774,l),
(984,1340,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,772,l),
(2186,772,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(110,1232,l),
(568,1232,o),
(1190,1244,o),
(1746,1338,c),
(1730,1502,l),
(1186,1424,o),
(548,1418,o),
(80,1418,c)
);
},
{
closed = 1;
nodes = (
(1404,1120,l),
(1404,946,l),
(2014,946,l),
(2014,1120,l)
);
},
{
closed = 1;
nodes = (
(326,2178,l),
(326,1996,l),
(1406,1996,l),
(1406,2178,l)
);
},
{
closed = 1;
nodes = (
(1274,2178,l),
(1274,2062,ls),
(1272,1914,o),
(1272,1702,o),
(1206,1390,c),
(1422,1370,l),
(1490,1682,o),
(1490,1910,o),
(1492,2062,cs),
(1492,2178,l)
);
},
{
closed = 1;
nodes = (
(506,646,l),
(506,468,l),
(1964,468,l),
(1964,-230,l),
(2186,-230,l),
(2186,646,l)
);
},
{
closed = 1;
nodes = (
(2092,250,l),
(438,198,l),
(466,14,l),
(2092,92,l)
);
}
);
width = 2504;
}
);
note = cid48027;
unicode = 44448;
}
