{
color = 1;
glyphname = "gyelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1380,800,l),
(1380,734,l),
(2236,734,l),
(2236,800,l)
);
},
{
closed = 1;
nodes = (
(1358,-90,l),
(1358,-156,l),
(2258,-156,l),
(2258,-90,l)
);
},
{
closed = 1;
nodes = (
(1566,754,l),
(1566,-140,l),
(1636,-140,l),
(1636,754,l)
);
},
{
closed = 1;
nodes = (
(1980,754,l),
(1980,-140,l),
(2054,-140,l),
(2054,754,l)
);
},
{
closed = 1;
nodes = (
(482,800,l),
(482,732,l),
(1184,732,l),
(1184,386,l),
(490,386,l),
(490,-128,l),
(556,-128,l),
(556,320,l),
(1248,320,l),
(1248,800,l)
);
},
{
closed = 1;
nodes = (
(490,-90,l),
(490,-156,l),
(602,-156,ls),
(890,-156,o),
(1067,-154,o),
(1308,-106,c),
(1296,-40,l),
(1067,-87,o),
(889,-90,o),
(602,-90,cs)
);
},
{
closed = 1;
nodes = (
(1160,1818,l),
(1160,1748,l),
(1706,1748,l),
(1706,1818,l)
);
},
{
closed = 1;
nodes = (
(1148,1374,l),
(1148,1306,l),
(1706,1306,l),
(1706,1374,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,946,l),
(2180,946,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1666,2192,l),
(1666,970,l),
(1736,970,l),
(1736,2192,l)
);
},
{
closed = 1;
nodes = (
(1160,2102,l),
(1160,2094,ls),
(1159,1579,o),
(783,1171,o),
(192,946,c),
(230,894,l),
(842,1126,o),
(1222,1564,o),
(1222,2102,c)
);
},
{
closed = 1;
nodes = (
(264,2102,l),
(264,2034,l),
(1178,2034,l),
(1178,2102,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1356,914,l),
(1356,558,l),
(2350,558,l),
(2350,914,l)
);
},
{
closed = 1;
nodes = (
(1358,104,l),
(1358,-260,l),
(2352,-260,l),
(2352,104,l)
);
},
{
closed = 1;
nodes = (
(1446,676,l),
(1446,-90,l),
(1822,-90,l),
(1822,676,l)
);
},
{
closed = 1;
nodes = (
(1894,676,l),
(1894,-90,l),
(2268,-90,l),
(2268,676,l)
);
},
{
closed = 1;
nodes = (
(362,914,l),
(362,574,l),
(804,574,l),
(804,498,l),
(362,498,l),
(362,-20,l),
(814,-20,l),
(814,174,l),
(1264,174,l),
(1264,914,l)
);
},
{
closed = 1;
nodes = (
(362,96,l),
(362,-260,l),
(530,-260,ls),
(907,-261,o),
(1092,-257,o),
(1308,-220,c),
(1272,130,l),
(1050,98,o),
(889,96,o),
(530,96,cs)
);
},
{
closed = 1;
nodes = (
(1072,2032,l),
(1072,1686,l),
(1592,1686,l),
(1592,2032,l)
);
},
{
closed = 1;
nodes = (
(1076,1526,l),
(1076,1178,l),
(1592,1178,l),
(1592,1526,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,1006,l),
(2328,1006,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1338,2296,l),
(1338,1014,l),
(1770,1014,l),
(1770,2296,l)
);
},
{
closed = 1;
nodes = (
(708,2196,l),
(708,2008,ls),
(708,1675,o),
(557,1448,o),
(38,1306,c),
(260,964,l),
(922,1182,o),
(1193,1547,o),
(1192,2196,c)
);
},
{
closed = 1;
nodes = (
(202,2196,l),
(202,1832,l),
(932,1832,l),
(932,2196,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,844,l),
(1370,664,l),
(2280,664,l),
(2280,844,l)
);
},
{
closed = 1;
nodes = (
(1358,-16,l),
(1358,-196,l),
(2294,-196,l),
(2294,-16,l)
);
},
{
closed = 1;
nodes = (
(1520,724,l),
(1520,-120,l),
(1708,-120,l),
(1708,724,l)
);
},
{
closed = 1;
nodes = (
(1946,724,l),
(1946,-120,l),
(2136,-120,l),
(2136,724,l)
);
},
{
closed = 1;
nodes = (
(436,844,l),
(436,670,l),
(1038,670,l),
(1038,428,l),
(442,428,l),
(442,-84,l),
(656,-84,l),
(656,264,l),
(1254,264,l),
(1254,844,l)
);
},
{
closed = 1;
nodes = (
(442,-18,l),
(442,-196,l),
(574,-196,ls),
(896,-196,o),
(1076,-194,o),
(1308,-148,c),
(1286,26,l),
(1060,-14,o),
(890,-18,o),
(574,-18,cs)
);
},
{
closed = 1;
nodes = (
(1124,1902,l),
(1124,1726,l),
(1662,1726,l),
(1662,1902,l)
);
},
{
closed = 1;
nodes = (
(1118,1432,l),
(1118,1256,l),
(1662,1256,l),
(1662,1432,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,970,l),
(2236,970,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1538,2230,l),
(1538,986,l),
(1748,986,l),
(1748,2230,l)
);
},
{
closed = 1;
nodes = (
(986,2136,l),
(986,2060,ls),
(984,1616,o),
(696,1278,o),
(132,1084,c),
(242,920,l),
(874,1148,o),
(1210,1558,o),
(1212,2136,c)
);
},
{
closed = 1;
nodes = (
(240,2136,l),
(240,1954,l),
(1082,1954,l),
(1082,2136,l)
);
}
);
width = 2504;
}
);
note = cid47821;
unicode = 44242;
}
