{
color = 1;
glyphname = "gyop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,2134,l),
(412,2072,l),
(2032,2072,l),
(2032,2134,l)
);
},
{
closed = 1;
nodes = (
(130,1068,l),
(130,1000,l),
(2360,1000,l),
(2360,1068,l)
);
},
{
closed = 1;
nodes = (
(818,1612,l),
(818,1000,l),
(882,1000,l),
(882,1612,l)
);
},
{
closed = 1;
nodes = (
(1990,2134,l),
(1990,1952,ls),
(1988,1772,o),
(1988,1578,o),
(1920,1306,c),
(1988,1300,l),
(2053,1569,o),
(2053,1769,o),
(2054,1952,cs),
(2054,2134,l)
);
},
{
closed = 1;
nodes = (
(1428,1612,l),
(1428,1000,l),
(1494,1000,l),
(1494,1612,l)
);
},
{
closed = 1;
nodes = (
(392,640,l),
(392,572,l),
(2102,572,l),
(2102,640,l)
);
},
{
closed = 1;
nodes = (
(370,-90,l),
(370,-156,l),
(2120,-156,l),
(2120,-90,l)
);
},
{
closed = 1;
nodes = (
(822,592,l),
(822,-138,l),
(888,-138,l),
(888,592,l)
);
},
{
closed = 1;
nodes = (
(1606,592,l),
(1606,-138,l),
(1674,-138,l),
(1674,592,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,2248,l),
(298,1880,l),
(1960,1880,l),
(1960,2248,l)
);
},
{
closed = 1;
nodes = (
(66,1234,l),
(66,864,l),
(2440,864,l),
(2440,1234,l)
);
},
{
closed = 1;
nodes = (
(496,1612,l),
(496,1100,l),
(962,1100,l),
(962,1612,l)
);
},
{
closed = 1;
nodes = (
(1750,2248,l),
(1750,2072,ls),
(1750,1889,o),
(1750,1682,o),
(1706,1390,c),
(2164,1354,l),
(2213,1648,o),
(2213,1894,o),
(2214,2072,cs),
(2214,2248,l)
);
},
{
closed = 1;
nodes = (
(1174,1612,l),
(1174,1100,l),
(1630,1100,l),
(1630,1612,l)
);
},
{
closed = 1;
nodes = (
(304,736,l),
(304,372,l),
(2198,372,l),
(2198,736,l)
);
},
{
closed = 1;
nodes = (
(282,112,l),
(282,-260,l),
(2230,-260,l),
(2230,112,l)
);
},
{
closed = 1;
nodes = (
(628,656,l),
(628,-120,l),
(1090,-120,l),
(1090,656,l)
);
},
{
closed = 1;
nodes = (
(1416,656,l),
(1416,-120,l),
(1874,-120,l),
(1874,656,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2178,l),
(368,1996,l),
(2002,1996,l),
(2002,2178,l)
);
},
{
closed = 1;
nodes = (
(104,1132,l),
(104,946,l),
(2392,946,l),
(2392,1132,l)
);
},
{
closed = 1;
nodes = (
(692,1612,l),
(692,1038,l),
(914,1038,l),
(914,1612,l)
);
},
{
closed = 1;
nodes = (
(1896,2178,l),
(1896,1998,ls),
(1896,1818,o),
(1896,1618,o),
(1838,1338,c),
(2056,1322,l),
(2114,1600,o),
(2114,1818,o),
(2116,1998,cs),
(2116,2178,l)
);
},
{
closed = 1;
nodes = (
(1330,1612,l),
(1330,1038,l),
(1546,1038,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(358,676,l),
(358,496,l),
(2140,496,l),
(2140,676,l)
);
},
{
closed = 1;
nodes = (
(336,-14,l),
(336,-196,l),
(2162,-196,l),
(2162,-14,l)
);
},
{
closed = 1;
nodes = (
(746,616,l),
(746,-130,l),
(966,-130,l),
(966,616,l)
);
},
{
closed = 1;
nodes = (
(1532,616,l),
(1532,-130,l),
(1752,-130,l),
(1752,616,l)
);
}
);
width = 2504;
}
);
note = cid47973;
unicode = 44394;
}
