{
color = 1;
glyphname = "hael-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,884,l),
(2180,884,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1586,1588,l),
(1586,1526,l),
(2144,1526,l),
(2144,1588,l)
);
},
{
closed = 1;
nodes = (
(1574,2210,l),
(1574,912,l),
(1642,912,l),
(1642,2210,l)
);
},
{
closed = 1;
nodes = (
(614,726,l),
(614,658,l),
(2120,658,l),
(2120,340,l),
(622,340,l),
(622,-114,l),
(686,-114,l),
(686,270,l),
(2180,270,l),
(2180,726,l)
);
},
{
closed = 1;
nodes = (
(622,-88,l),
(622,-156,l),
(2296,-156,l),
(2296,-88,l)
);
},
{
closed = 1;
nodes = (
(116,1954,l),
(116,1886,l),
(1432,1886,l),
(1432,1954,l)
);
},
{
closed = 1;
nodes = (
(464,1741,o),
(258,1589,o),
(258,1340,cs),
(258,1095,o),
(464,941,o),
(776,942,cs),
(1085,941,o),
(1291,1095,o),
(1292,1340,cs),
(1291,1589,o),
(1085,1741,o),
(776,1742,cs)
);
},
{
closed = 1;
nodes = (
(1043,1674,o),
(1229,1534,o),
(1230,1340,cs),
(1229,1149,o),
(1043,1008,o),
(776,1010,cs),
(505,1008,o),
(320,1149,o),
(320,1340,cs),
(320,1534,o),
(505,1674,o),
(776,1676,cs)
);
},
{
closed = 1;
nodes = (
(746,2260,l),
(746,1920,l),
(810,1920,l),
(810,2260,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,932,l),
(2328,932,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1634,1786,l),
(1634,1418,l),
(1998,1418,l),
(1998,1786,l)
);
},
{
closed = 1;
nodes = (
(1348,2298,l),
(1348,942,l),
(1780,942,l),
(1780,2298,l)
);
},
{
closed = 1;
nodes = (
(494,846,l),
(494,516,l),
(1862,516,l),
(1862,442,l),
(494,442,l),
(494,-20,l),
(960,-20,l),
(960,132,l),
(2328,132,l),
(2328,846,l)
);
},
{
closed = 1;
nodes = (
(494,64,l),
(494,-274,l),
(2386,-274,l),
(2386,64,l)
);
},
{
closed = 1;
nodes = (
(44,2166,l),
(44,1822,l),
(1288,1822,l),
(1288,2166,l)
);
},
{
closed = 1;
nodes = (
(344,1791,o),
(98,1615,o),
(98,1364,cs),
(98,1111,o),
(344,940,o),
(670,940,cs),
(1004,940,o),
(1249,1111,o),
(1250,1364,cs),
(1249,1615,o),
(1004,1791,o),
(670,1790,cs)
);
},
{
closed = 1;
nodes = (
(764,1475,o),
(827,1445,o),
(828,1364,cs),
(827,1284,o),
(764,1248,o),
(670,1248,cs),
(577,1248,o),
(514,1284,o),
(514,1364,cs),
(514,1445,o),
(577,1475,o),
(670,1476,cs)
);
},
{
closed = 1;
nodes = (
(434,2340,l),
(434,2022,l),
(898,2022,l),
(898,2340,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,902,l),
(2236,902,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1606,1664,l),
(1606,1484,l),
(2088,1484,l),
(2088,1664,l)
);
},
{
closed = 1;
nodes = (
(1486,2242,l),
(1486,924,l),
(1696,924,l),
(1696,2242,l)
);
},
{
closed = 1;
nodes = (
(568,770,l),
(568,602,l),
(2020,602,l),
(2020,378,l),
(574,378,l),
(574,-76,l),
(794,-76,l),
(794,216,l),
(2236,216,l),
(2236,770,l)
);
},
{
closed = 1;
nodes = (
(574,-30,l),
(574,-202,l),
(2332,-202,l),
(2332,-30,l)
);
},
{
closed = 1;
nodes = (
(88,2036,l),
(88,1862,l),
(1378,1862,l),
(1378,2036,l)
);
},
{
closed = 1;
nodes = (
(418,1760,o),
(196,1600,o),
(198,1350,cs),
(196,1102,o),
(418,942,o),
(734,942,cs),
(1054,942,o),
(1274,1102,o),
(1276,1350,cs),
(1274,1600,o),
(1054,1760,o),
(734,1758,cs)
);
},
{
closed = 1;
nodes = (
(936,1598,o),
(1074,1500,o),
(1074,1350,cs),
(1074,1200,o),
(936,1100,o),
(734,1102,cs),
(534,1100,o),
(396,1200,o),
(396,1350,cs),
(396,1500,o),
(534,1598,o),
(734,1596,cs)
);
},
{
closed = 1;
nodes = (
(626,2290,l),
(626,1958,l),
(846,1958,l),
(846,2290,l)
);
}
);
width = 2504;
}
);
note = cid58231;
unicode = 54652;
}
