{
color = 1;
glyphname = "hals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1948,2252,l),
(1948,830,l),
(2016,830,l),
(2016,2252,l)
);
},
{
closed = 1;
nodes = (
(1972,1538,l),
(1972,1472,l),
(2426,1472,l),
(2426,1538,l)
);
},
{
closed = 1;
nodes = (
(146,1944,l),
(146,1878,l),
(1610,1878,l),
(1610,1944,l)
);
},
{
closed = 1;
nodes = (
(526,1722,o),
(302,1564,o),
(304,1310,cs),
(302,1053,o),
(526,898,o),
(876,900,cs),
(1220,898,o),
(1445,1053,o),
(1446,1310,cs),
(1445,1564,o),
(1220,1722,o),
(876,1724,cs)
);
},
{
closed = 1;
nodes = (
(1178,1655,o),
(1382,1511,o),
(1382,1310,cs),
(1382,1109,o),
(1178,965,o),
(876,966,cs),
(569,965,o),
(363,1109,o),
(364,1310,cs),
(363,1511,o),
(569,1655,o),
(876,1656,cs)
);
},
{
closed = 1;
nodes = (
(844,2278,l),
(844,1932,l),
(910,1932,l),
(910,2278,l)
);
},
{
closed = 1;
nodes = (
(452,722,l),
(452,656,l),
(1126,656,l),
(1126,328,l),
(460,328,l),
(460,-154,l),
(526,-154,l),
(526,254,l),
(1190,254,l),
(1190,722,l)
);
},
{
closed = 1;
nodes = (
(1776,750,l),
(1776,572,ls),
(1776,264,o),
(1590,-29,o),
(1294,-146,c),
(1336,-204,l),
(1646,-65,o),
(1833,240,o),
(1834,572,cs),
(1834,750,l)
);
},
{
closed = 1;
nodes = (
(1774,750,l),
(1774,566,ls),
(1774,248,o),
(1944,-52,o),
(2252,-192,c),
(2300,-132,l),
(2002,-15,o),
(1834,272,o),
(1836,566,cs),
(1836,750,l)
);
},
{
closed = 1;
nodes = (
(460,-110,l),
(460,-180,l),
(566,-180,ls),
(881,-179,o),
(1041,-173,o),
(1256,-122,c),
(1240,-54,l),
(1037,-104,o),
(879,-108,o),
(566,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1684,2338,l),
(1684,978,l),
(2152,978,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(1972,1794,l),
(1972,1412,l),
(2482,1412,l),
(2482,1794,l)
);
},
{
closed = 1;
nodes = (
(52,2154,l),
(52,1806,l),
(1602,1806,l),
(1602,2154,l)
);
},
{
closed = 1;
nodes = (
(438,1770,o),
(164,1602,o),
(164,1350,cs),
(164,1089,o),
(438,920,o),
(828,920,cs),
(1220,920,o),
(1484,1089,o),
(1484,1350,cs),
(1484,1602,o),
(1220,1770,o),
(828,1770,cs)
);
},
{
closed = 1;
nodes = (
(953,1456,o),
(1039,1423,o),
(1040,1350,cs),
(1039,1269,o),
(953,1235,o),
(828,1234,cs),
(696,1235,o),
(622,1269,o),
(622,1350,cs),
(622,1423,o),
(696,1456,o),
(828,1456,cs)
);
},
{
closed = 1;
nodes = (
(594,2348,l),
(594,1920,l),
(1062,1920,l),
(1062,2348,l)
);
},
{
closed = 1;
nodes = (
(226,872,l),
(226,536,l),
(718,536,l),
(718,454,l),
(236,454,l),
(236,-122,l),
(686,-122,l),
(686,148,l),
(1168,148,l),
(1168,872,l)
);
},
{
closed = 1;
nodes = (
(1522,878,l),
(1522,654,ls),
(1521,392,o),
(1430,148,o),
(1122,20,c),
(1376,-322,l),
(1752,-162,o),
(1872,215,o),
(1872,654,cs),
(1872,878,l)
);
},
{
closed = 1;
nodes = (
(1632,878,l),
(1632,654,ls),
(1630,238,o),
(1750,-132,o),
(2116,-286,c),
(2372,54,l),
(2082,184,o),
(1986,406,o),
(1988,654,cs),
(1988,878,l)
);
},
{
closed = 1;
nodes = (
(236,68,l),
(236,-280,l),
(406,-280,ls),
(792,-282,o),
(993,-284,o),
(1224,-250,c),
(1184,98,l),
(956,64,o),
(776,68,o),
(406,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,888,l),
(2068,888,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1972,1636,l),
(1972,1450,l),
(2448,1450,l),
(2448,1636,l)
);
},
{
closed = 1;
nodes = (
(108,2026,l),
(108,1850,l),
(1606,1850,l),
(1606,2026,l)
);
},
{
closed = 1;
nodes = (
(492,1740,o),
(250,1578,o),
(252,1326,cs),
(250,1068,o),
(492,906,o),
(858,908,cs),
(1220,906,o),
(1460,1068,o),
(1462,1326,cs),
(1460,1578,o),
(1220,1740,o),
(858,1738,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,o),
(1250,1478,o),
(1252,1326,cs),
(1250,1170,o),
(1092,1070,o),
(858,1070,cs),
(618,1070,o),
(462,1170,o),
(464,1326,cs),
(462,1478,o),
(618,1578,o),
(858,1578,cs)
);
},
{
closed = 1;
nodes = (
(748,2304,l),
(748,1928,l),
(968,1928,l),
(968,2304,l)
);
},
{
closed = 1;
nodes = (
(364,778,l),
(364,608,l),
(968,608,l),
(968,374,l),
(374,374,l),
(374,-142,l),
(588,-142,l),
(588,212,l),
(1182,212,l),
(1182,778,l)
);
},
{
closed = 1;
nodes = (
(1678,798,l),
(1678,604,ls),
(1678,314,o),
(1528,40,o),
(1226,-80,c),
(1352,-248,l),
(1688,-102,o),
(1848,230,o),
(1850,604,cs),
(1850,798,l)
);
},
{
closed = 1;
nodes = (
(1720,798,l),
(1720,600,ls),
(1720,244,o),
(1868,-84,o),
(2200,-228,c),
(2326,-58,l),
(2034,62,o),
(1892,324,o),
(1894,600,cs),
(1894,798,l)
);
},
{
closed = 1;
nodes = (
(374,-40,l),
(374,-218,l),
(504,-218,ls),
(846,-218,o),
(1022,-216,o),
(1244,-172,c),
(1218,4,l),
(1006,-40,o),
(838,-40,o),
(504,-40,cs)
);
}
);
width = 2504;
}
);
note = cid58207;
unicode = 54628;
}
