{
glyphname = hhooksuper;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,2116,o),
(582,2196,o),
(720,2196,cs),
(746,2196,o),
(766,2196,o),
(804,2184,c),
(804,2480,l),
(794,2480,o),
(646,2488,o),
(596,2488,cs),
(342,2488,o),
(198,2416,o),
(200,2076,cs),
(200,900,l),
(540,900,l),
(540,2032,l)
);
},
{
closed = 1;
nodes = (
(498,1620,o),
(558,1724,o),
(720,1724,cs),
(850,1724,o),
(894,1640,o),
(896,1464,cs),
(896,900,l),
(1240,900,l),
(1240,1596,ls),
(1238,1892,o),
(1090,2016,o),
(848,2016,cs),
(582,2016,o),
(434,1792,o),
(436,1480,c),
(500,1484,l)
);
}
);
width = 1432;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,2388,o),
(240,2420,o),
(320,2420,cs),
(348,2420,o),
(372,2416,o),
(406,2408,c),
(406,2472,l),
(374,2480,o),
(350,2484,o),
(320,2484,cs),
(202,2484,o),
(154,2426,o),
(154,2268,cs),
(154,900,l),
(214,900,l),
(214,2268,ls)
);
},
{
closed = 1;
nodes = (
(206,1772,o),
(342,1956,o),
(538,1956,cs),
(696,1956,o),
(814,1836,o),
(814,1660,cs),
(814,900,l),
(878,900,l),
(878,1660,ls),
(878,1872,o),
(736,2016,o),
(546,2016,cs),
(386,2016,o),
(174,1908,o),
(174,1636,c),
(206,1636,l)
);
}
);
width = 1038;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(424,2218,o),
(460,2236,o),
(496,2236,cs),
(532,2236,o),
(574,2228,o),
(594,2224,c),
(594,2456,l),
(524,2472,o),
(458,2484,o),
(386,2484,cs),
(212,2484,o),
(170,2354,o),
(170,2158,cs),
(170,896,l),
(424,896,l),
(424,2142,l)
);
},
{
closed = 1;
nodes = (
(392,1662,o),
(460,1806,o),
(616,1806,cs),
(728,1806,o),
(800,1738,o),
(800,1546,cs),
(800,896,l),
(1054,896,l),
(1054,1596,ls),
(1054,1892,o),
(918,2016,o),
(702,2016,cs),
(468,2016,o),
(328,1792,o),
(328,1480,c),
(392,1484,l)
);
}
);
width = 1224;
}
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
