{
color = 1;
glyphname = "holh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,1984,l),
(260,1916,l),
(2214,1916,l),
(2214,1984,l)
);
},
{
closed = 1;
nodes = (
(792,1796,o),
(529,1682,o),
(530,1466,cs),
(529,1251,o),
(792,1132,o),
(1242,1134,cs),
(1693,1132,o),
(1955,1251,o),
(1956,1466,cs),
(1955,1682,o),
(1693,1796,o),
(1242,1798,cs)
);
},
{
closed = 1;
nodes = (
(1631,1734,o),
(1889,1631,o),
(1890,1466,cs),
(1889,1301,o),
(1631,1198,o),
(1242,1200,cs),
(853,1198,o),
(595,1301,o),
(596,1466,cs),
(595,1631,o),
(853,1734,o),
(1242,1734,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1936,l),
(1278,1936,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,926,l),
(130,858,l),
(2358,858,l),
(2358,926,l)
);
},
{
closed = 1;
nodes = (
(1214,1170,l),
(1214,888,l),
(1278,888,l),
(1278,1170,l)
);
},
{
closed = 1;
nodes = (
(1222,500,l),
(1222,432,l),
(2232,432,l),
(2232,500,l)
);
},
{
closed = 1;
nodes = (
(1503,314,o),
(1337,212,o),
(1338,46,cs),
(1337,-124,o),
(1503,-223,o),
(1726,-224,cs),
(1946,-223,o),
(2111,-124,o),
(2112,46,cs),
(2111,212,o),
(1946,314,o),
(1726,316,cs)
);
},
{
closed = 1;
nodes = (
(1919,251,o),
(2047,167,o),
(2048,46,cs),
(2047,-77,o),
(1919,-159,o),
(1726,-160,cs),
(1529,-159,o),
(1404,-77,o),
(1406,46,cs),
(1404,167,o),
(1529,251,o),
(1726,252,cs)
);
},
{
closed = 1;
nodes = (
(1690,774,l),
(1690,478,l),
(1756,478,l),
(1756,774,l)
);
},
{
closed = 1;
nodes = (
(372,678,l),
(372,610,l),
(1048,610,l),
(1048,280,l),
(380,280,l),
(380,-174,l),
(446,-174,l),
(446,208,l),
(1116,208,l),
(1116,678,l)
);
},
{
closed = 1;
nodes = (
(380,-110,l),
(380,-180,l),
(496,-180,ls),
(809,-179,o),
(996,-173,o),
(1254,-128,c),
(1238,-58,l),
(995,-102,o),
(807,-108,o),
(496,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2198,l),
(164,1872,l),
(2334,1872,l),
(2334,2198,l)
);
},
{
closed = 1;
nodes = (
(645,1847,o),
(347,1748,o),
(348,1514,cs),
(347,1280,o),
(645,1187,o),
(1252,1186,cs),
(1853,1187,o),
(2155,1280,o),
(2156,1514,cs),
(2155,1748,o),
(1853,1847,o),
(1252,1846,cs)
);
},
{
closed = 1;
nodes = (
(1575,1550,o),
(1664,1550,o),
(1666,1514,c),
(1664,1478,o),
(1575,1476,o),
(1252,1476,cs),
(934,1476,o),
(845,1478,o),
(846,1514,cs),
(845,1550,o),
(934,1550,o),
(1252,1550,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1926,l),
(1486,1926,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1126,l),
(58,798,l),
(2448,798,l),
(2448,1126,l)
);
},
{
closed = 1;
nodes = (
(1014,1242,l),
(1014,872,l),
(1486,872,l),
(1486,1242,l)
);
},
{
closed = 1;
nodes = (
(1182,626,l),
(1182,292,l),
(2326,292,l),
(2326,626,l)
);
},
{
closed = 1;
nodes = (
(1470,283,o),
(1266,164,o),
(1266,-18,cs),
(1266,-212,o),
(1470,-328,o),
(1748,-328,cs),
(2026,-328,o),
(2231,-212,o),
(2232,-18,cs),
(2231,164,o),
(2026,283,o),
(1748,282,cs)
);
},
{
closed = 1;
nodes = (
(1798,11,o),
(1848,7,o),
(1848,-18,cs),
(1848,-43,o),
(1798,-54,o),
(1748,-52,c),
(1698,-54,o),
(1654,-43,o),
(1654,-18,cs),
(1654,7,o),
(1698,11,o),
(1748,12,cs)
);
},
{
closed = 1;
nodes = (
(1522,742,l),
(1522,334,l),
(1970,334,l),
(1970,742,l)
);
},
{
closed = 1;
nodes = (
(258,712,l),
(258,410,l),
(704,410,l),
(704,366,l),
(260,366,l),
(260,-22,l),
(696,-22,l),
(696,88,l),
(1140,88,l),
(1140,712,l)
);
},
{
closed = 1;
nodes = (
(260,34,l),
(260,-280,l),
(424,-280,ls),
(875,-282,o),
(1035,-284,o),
(1228,-254,c),
(1188,72,l),
(1009,33,o),
(856,34,o),
(424,34,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2068,l),
(222,1900,l),
(2260,1900,l),
(2260,2068,l)
);
},
{
closed = 1;
nodes = (
(736,1816,o),
(458,1706,o),
(460,1484,cs),
(458,1262,o),
(736,1154,o),
(1246,1152,cs),
(1754,1154,o),
(2032,1262,o),
(2032,1484,cs),
(2032,1706,o),
(1754,1816,o),
(1246,1814,cs)
);
},
{
closed = 1;
nodes = (
(1610,1664,o),
(1802,1600,o),
(1804,1484,cs),
(1802,1370,o),
(1610,1306,o),
(1246,1306,cs),
(884,1306,o),
(692,1370,o),
(694,1484,cs),
(692,1600,o),
(884,1664,o),
(1246,1662,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1932,l),
(1358,1932,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,1002,l),
(102,834,l),
(2394,834,l),
(2394,1002,l)
);
},
{
closed = 1;
nodes = (
(1138,1198,l),
(1138,882,l),
(1358,882,l),
(1358,1198,l)
);
},
{
closed = 1;
nodes = (
(1206,548,l),
(1206,376,l),
(2270,376,l),
(2270,548,l)
);
},
{
closed = 1;
nodes = (
(1492,302,o),
(1308,194,o),
(1310,20,cs),
(1308,-158,o),
(1492,-264,o),
(1736,-262,cs),
(1978,-264,o),
(2158,-158,o),
(2158,20,cs),
(2158,194,o),
(1978,302,o),
(1736,304,cs)
);
},
{
closed = 1;
nodes = (
(1872,158,o),
(1970,106,o),
(1972,20,cs),
(1970,-64,o),
(1872,-118,o),
(1736,-118,cs),
(1594,-118,o),
(1500,-64,o),
(1502,20,cs),
(1500,106,o),
(1594,158,o),
(1736,158,cs)
);
},
{
closed = 1;
nodes = (
(1626,760,l),
(1626,422,l),
(1838,422,l),
(1838,760,l)
);
},
{
closed = 1;
nodes = (
(328,688,l),
(328,532,l),
(916,532,l),
(916,312,l),
(334,312,l),
(334,-114,l),
(544,-114,l),
(544,160,l),
(1126,160,l),
(1126,688,l)
);
},
{
closed = 1;
nodes = (
(334,-52,l),
(334,-218,l),
(466,-218,ls),
(834,-218,o),
(1010,-216,o),
(1244,-176,c),
(1220,-8,l),
(1000,-50,o),
(826,-54,o),
(466,-52,cs)
);
}
);
width = 2504;
}
);
note = cid58434;
unicode = 54855;
}
