{
color = 1;
glyphname = "hwit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,624,l),
(538,-144,l),
(602,-144,l),
(602,552,l),
(2108,552,l),
(2108,624,l)
);
},
{
closed = 1;
nodes = (
(550,264,l),
(550,190,l),
(2078,190,l),
(2078,264,l)
);
},
{
closed = 1;
nodes = (
(538,-98,l),
(538,-168,l),
(2174,-168,l),
(2174,-98,l)
);
},
{
closed = 1;
nodes = (
(186,2002,l),
(186,1932,l),
(1648,1932,l),
(1648,2002,l)
);
},
{
closed = 1;
nodes = (
(588,1808,o),
(370,1694,o),
(372,1496,cs),
(370,1297,o),
(588,1184,o),
(920,1184,cs),
(1252,1184,o),
(1468,1297,o),
(1470,1496,cs),
(1468,1694,o),
(1252,1808,o),
(920,1810,cs)
);
},
{
closed = 1;
nodes = (
(1212,1741,o),
(1405,1644,o),
(1406,1496,cs),
(1405,1348,o),
(1212,1244,o),
(920,1244,cs),
(626,1244,o),
(433,1348,o),
(434,1496,cs),
(433,1644,o),
(626,1741,o),
(920,1742,cs)
);
},
{
closed = 1;
nodes = (
(884,2244,l),
(884,1960,l),
(950,1960,l),
(950,2244,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,714,l),
(2076,714,l),
(2076,2252,l)
);
},
{
closed = 1;
nodes = (
(886,1018,l),
(886,574,l),
(950,574,l),
(950,1018,l)
);
},
{
closed = 1;
nodes = (
(128,936,l),
(600,934,o),
(1223,948,o),
(1766,1020,c),
(1764,1084,l),
(1221,1024,o),
(600,1014,o),
(112,1012,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(338,666,l),
(338,-186,l),
(802,-186,l),
(802,370,l),
(2294,370,l),
(2294,666,l)
);
},
{
closed = 1;
nodes = (
(646,322,l),
(646,62,l),
(2256,62,l),
(2256,322,l)
);
},
{
closed = 1;
nodes = (
(338,12,l),
(338,-280,l),
(2318,-280,l),
(2318,12,l)
);
},
{
closed = 1;
nodes = (
(154,2186,l),
(154,1900,l),
(1698,1900,l),
(1698,2186,l)
);
},
{
closed = 1;
nodes = (
(516,1848,o),
(257,1736,o),
(258,1536,cs),
(257,1343,o),
(516,1229,o),
(920,1230,cs),
(1333,1229,o),
(1588,1343,o),
(1588,1536,cs),
(1588,1736,o),
(1333,1848,o),
(920,1848,cs)
);
},
{
closed = 1;
nodes = (
(1069,1582,o),
(1147,1572,o),
(1148,1536,cs),
(1147,1500,o),
(1069,1500,o),
(920,1500,cs),
(779,1500,o),
(705,1500,o),
(706,1536,cs),
(705,1572,o),
(779,1582,o),
(920,1582,cs)
);
},
{
closed = 1;
nodes = (
(694,2324,l),
(694,1942,l),
(1164,1942,l),
(1164,2324,l)
);
},
{
closed = 1;
nodes = (
(1800,2338,l),
(1800,728,l),
(2278,728,l),
(2278,2338,l)
);
},
{
closed = 1;
nodes = (
(686,1010,l),
(686,628,l),
(1150,628,l),
(1150,1010,l)
);
},
{
closed = 1;
nodes = (
(94,876,l),
(578,876,o),
(1175,885,o),
(1736,962,c),
(1716,1226,l),
(1165,1167,o),
(544,1166,o),
(50,1162,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(460,638,l),
(460,-158,l),
(678,-158,l),
(678,482,l),
(2180,482,l),
(2180,638,l)
);
},
{
closed = 1;
nodes = (
(588,286,l),
(588,142,l),
(2146,142,l),
(2146,286,l)
);
},
{
closed = 1;
nodes = (
(460,-54,l),
(460,-210,l),
(2228,-210,l),
(2228,-54,l)
);
},
{
closed = 1;
nodes = (
(174,2074,l),
(174,1920,l),
(1668,1920,l),
(1668,2074,l)
);
},
{
closed = 1;
nodes = (
(558,1824,o),
(326,1710,o),
(328,1512,cs),
(326,1314,o),
(558,1200,o),
(920,1200,cs),
(1284,1200,o),
(1514,1314,o),
(1514,1512,cs),
(1514,1710,o),
(1284,1824,o),
(920,1822,cs)
);
},
{
closed = 1;
nodes = (
(1158,1680,o),
(1306,1616,o),
(1306,1512,cs),
(1306,1406,o),
(1158,1342,o),
(920,1340,cs),
(686,1342,o),
(538,1406,o),
(540,1512,cs),
(538,1616,o),
(686,1680,o),
(920,1680,cs)
);
},
{
closed = 1;
nodes = (
(810,2274,l),
(810,1954,l),
(1032,1954,l),
(1032,2274,l)
);
},
{
closed = 1;
nodes = (
(1930,2284,l),
(1930,718,l),
(2154,718,l),
(2154,2284,l)
);
},
{
closed = 1;
nodes = (
(808,1014,l),
(808,594,l),
(1026,594,l),
(1026,1014,l)
);
},
{
closed = 1;
nodes = (
(116,912,l),
(592,912,o),
(1204,924,o),
(1754,998,c),
(1744,1138,l),
(1200,1078,o),
(578,1072,o),
(88,1070,c)
);
}
);
width = 2504;
}
);
note = cid58668;
unicode = 55089;
}
