{
color = 1;
glyphname = "hyigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2042,2252,l),
(2042,664,l),
(2106,664,l),
(2106,2252,l)
);
},
{
closed = 1;
nodes = (
(160,794,l),
(630,793,o),
(1247,816,o),
(1780,892,c),
(1776,952,l),
(1254,889,o),
(627,871,o),
(142,870,c)
);
},
{
closed = 1;
nodes = (
(236,1976,l),
(236,1908,l),
(1674,1908,l),
(1674,1976,l)
);
},
{
closed = 1;
nodes = (
(622,1776,o),
(405,1646,o),
(406,1426,cs),
(405,1206,o),
(622,1077,o),
(958,1078,cs),
(1292,1077,o),
(1510,1206,o),
(1512,1426,cs),
(1510,1646,o),
(1292,1776,o),
(958,1776,cs)
);
},
{
closed = 1;
nodes = (
(1253,1711,o),
(1448,1596,o),
(1448,1426,cs),
(1448,1259,o),
(1253,1142,o),
(958,1142,cs),
(663,1142,o),
(464,1259,o),
(466,1426,cs),
(464,1596,o),
(663,1711,o),
(958,1714,cs)
);
},
{
closed = 1;
nodes = (
(922,2260,l),
(922,1932,l),
(990,1932,l),
(990,2260,l)
);
},
{
closed = 1;
nodes = (
(1350,558,l),
(1350,492,l),
(2042,492,l),
(2042,-214,l),
(2106,-214,l),
(2106,558,l)
);
},
{
closed = 1;
nodes = (
(434,558,l),
(434,492,l),
(1148,492,l),
(1148,-214,l),
(1212,-214,l),
(1212,558,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1804,2338,l),
(1804,636,l),
(2276,636,l),
(2276,2338,l)
);
},
{
closed = 1;
nodes = (
(118,624,l),
(583,625,o),
(1175,626,o),
(1732,724,c),
(1706,1034,l),
(1166,969,o),
(541,965,o),
(70,964,c)
);
},
{
closed = 1;
nodes = (
(140,2176,l),
(140,1850,l),
(1696,1850,l),
(1696,2176,l)
);
},
{
closed = 1;
nodes = (
(500,1809,o),
(236,1664,o),
(238,1426,cs),
(236,1191,o),
(500,1046,o),
(918,1046,cs),
(1322,1046,o),
(1591,1191,o),
(1592,1426,cs),
(1591,1664,o),
(1322,1809,o),
(918,1810,cs)
);
},
{
closed = 1;
nodes = (
(1059,1504,o),
(1144,1483,o),
(1146,1426,c),
(1144,1365,o),
(1059,1343,o),
(918,1342,cs),
(766,1343,o),
(689,1365,o),
(690,1426,cs),
(689,1483,o),
(766,1504,o),
(918,1506,cs)
);
},
{
closed = 1;
nodes = (
(682,2346,l),
(682,1872,l),
(1148,1872,l),
(1148,2346,l)
);
},
{
closed = 1;
nodes = (
(1376,550,l),
(1376,180,l),
(1804,180,l),
(1804,-274,l),
(2276,-274,l),
(2276,550,l)
);
},
{
closed = 1;
nodes = (
(362,550,l),
(362,180,l),
(810,180,l),
(810,-274,l),
(1284,-274,l),
(1284,550,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1950,2284,l),
(1950,654,l),
(2172,654,l),
(2172,2284,l)
);
},
{
closed = 1;
nodes = (
(144,728,l),
(612,728,o),
(1218,742,o),
(1762,826,c),
(1748,982,l),
(1220,920,o),
(594,906,o),
(112,906,c)
);
},
{
closed = 1;
nodes = (
(198,2054,l),
(198,1886,l),
(1682,1886,l),
(1682,2054,l)
);
},
{
closed = 1;
nodes = (
(574,1788,o),
(340,1652,o),
(342,1426,cs),
(340,1200,o),
(574,1066,o),
(942,1066,cs),
(1302,1066,o),
(1542,1200,o),
(1544,1426,cs),
(1542,1652,o),
(1302,1788,o),
(942,1786,cs)
);
},
{
closed = 1;
nodes = (
(1178,1632,o),
(1330,1552,o),
(1330,1426,cs),
(1330,1300,o),
(1178,1218,o),
(942,1220,cs),
(704,1218,o),
(552,1300,o),
(552,1426,cs),
(552,1552,o),
(704,1632,o),
(942,1630,cs)
);
},
{
closed = 1;
nodes = (
(828,2292,l),
(828,1908,l),
(1050,1908,l),
(1050,2292,l)
);
},
{
closed = 1;
nodes = (
(1362,554,l),
(1362,370,l),
(1950,370,l),
(1950,-238,l),
(2172,-238,l),
(2172,554,l)
);
},
{
closed = 1;
nodes = (
(406,554,l),
(406,370,l),
(1018,370,l),
(1018,-238,l),
(1240,-238,l),
(1240,554,l)
);
}
);
width = 2504;
}
);
note = cid58729;
unicode = 55150;
}
