{
color = 1;
glyphname = "hyobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,1984,l),
(260,1916,l),
(2214,1916,l),
(2214,1984,l)
);
},
{
closed = 1;
nodes = (
(792,1796,o),
(529,1683,o),
(530,1466,cs),
(529,1252,o),
(792,1133,o),
(1242,1136,cs),
(1693,1133,o),
(1955,1252,o),
(1956,1466,cs),
(1955,1683,o),
(1693,1796,o),
(1242,1798,cs)
);
},
{
closed = 1;
nodes = (
(1631,1735,o),
(1889,1631,o),
(1890,1466,cs),
(1889,1302,o),
(1631,1198,o),
(1242,1200,cs),
(853,1198,o),
(595,1302,o),
(596,1466,cs),
(595,1631,o),
(853,1735,o),
(1242,1736,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1936,l),
(1278,1936,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,892,l),
(130,824,l),
(2358,824,l),
(2358,892,l)
);
},
{
closed = 1;
nodes = (
(818,1206,l),
(818,870,l),
(882,870,l),
(882,1206,l)
);
},
{
closed = 1;
nodes = (
(1786,680,l),
(1786,544,ls),
(1786,300,o),
(1577,-19,o),
(1286,-150,c),
(1338,-200,l),
(1637,-50,o),
(1848,277,o),
(1848,544,cs),
(1848,680,l)
);
},
{
closed = 1;
nodes = (
(1788,680,l),
(1788,540,ls),
(1787,274,o),
(1991,-49,o),
(2300,-194,c),
(2350,-140,l),
(2049,-15,o),
(1851,301,o),
(1852,540,cs),
(1852,680,l)
);
},
{
closed = 1;
nodes = (
(408,658,l),
(408,-166,l),
(1214,-166,l),
(1214,658,l),
(1152,658,l),
(1152,318,l),
(478,318,l),
(478,658,l)
);
},
{
closed = 1;
nodes = (
(478,246,l),
(1152,246,l),
(1152,-94,l),
(478,-94,l)
);
},
{
closed = 1;
nodes = (
(1590,1206,l),
(1590,870,l),
(1656,870,l),
(1656,1206,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2198,l),
(164,1872,l),
(2334,1872,l),
(2334,2198,l)
);
},
{
closed = 1;
nodes = (
(645,1839,o),
(347,1732,o),
(348,1504,cs),
(347,1274,o),
(645,1171,o),
(1252,1170,cs),
(1853,1171,o),
(2155,1274,o),
(2156,1504,cs),
(2155,1732,o),
(1853,1839,o),
(1252,1840,cs)
);
},
{
closed = 1;
nodes = (
(1575,1542,o),
(1664,1535,o),
(1666,1504,c),
(1664,1471,o),
(1575,1469,o),
(1252,1468,cs),
(934,1469,o),
(845,1471,o),
(846,1504,cs),
(845,1535,o),
(934,1542,o),
(1252,1542,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1926,l),
(1486,1926,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1098,l),
(58,766,l),
(2448,766,l),
(2448,1098,l)
);
},
{
closed = 1;
nodes = (
(624,1286,l),
(624,908,l),
(1092,908,l),
(1092,1286,l)
);
},
{
closed = 1;
nodes = (
(1562,696,l),
(1562,574,ls),
(1560,373,o),
(1441,195,o),
(1166,90,c),
(1402,-286,l),
(1784,-156,o),
(1928,190,o),
(1930,574,cs),
(1930,696,l)
);
},
{
closed = 1;
nodes = (
(1668,696,l),
(1668,626,ls),
(1666,235,o),
(1791,-135,o),
(2158,-280,c),
(2390,84,l),
(2121,210,o),
(2017,407,o),
(2018,626,cs),
(2018,696,l)
);
},
{
closed = 1;
nodes = (
(264,690,l),
(264,-270,l),
(1272,-270,l),
(1272,690,l),
(848,690,l),
(848,542,l),
(688,542,l),
(688,690,l)
);
},
{
closed = 1;
nodes = (
(688,206,l),
(848,206,l),
(848,74,l),
(688,74,l)
);
},
{
closed = 1;
nodes = (
(1412,1286,l),
(1412,908,l),
(1882,908,l),
(1882,1286,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2068,l),
(222,1900,l),
(2260,1900,l),
(2260,2068,l)
);
},
{
closed = 1;
nodes = (
(736,1812,o),
(458,1700,o),
(460,1482,cs),
(458,1260,o),
(736,1148,o),
(1246,1146,cs),
(1754,1148,o),
(2032,1260,o),
(2032,1482,cs),
(2032,1700,o),
(1754,1812,o),
(1246,1812,cs)
);
},
{
closed = 1;
nodes = (
(1610,1662,o),
(1802,1594,o),
(1804,1482,cs),
(1802,1368,o),
(1610,1302,o),
(1246,1302,cs),
(884,1302,o),
(692,1368,o),
(694,1482,cs),
(692,1594,o),
(884,1662,o),
(1246,1660,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1932,l),
(1358,1932,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,972,l),
(102,802,l),
(2394,802,l),
(2394,972,l)
);
},
{
closed = 1;
nodes = (
(744,1236,l),
(744,884,l),
(962,884,l),
(962,1236,l)
);
},
{
closed = 1;
nodes = (
(1700,684,l),
(1700,554,ls),
(1698,328,o),
(1524,64,o),
(1238,-56,c),
(1364,-234,l),
(1694,-92,o),
(1880,244,o),
(1880,554,cs),
(1880,684,l)
);
},
{
closed = 1;
nodes = (
(1742,684,l),
(1742,572,ls),
(1740,260,o),
(1914,-82,o),
(2246,-228,c),
(2364,-52,l),
(2078,72,o),
(1914,342,o),
(1916,572,cs),
(1916,684,l)
);
},
{
closed = 1;
nodes = (
(352,668,l),
(352,-206,l),
(1238,-206,l),
(1238,668,l),
(1032,668,l),
(1032,404,l),
(558,404,l),
(558,668,l)
);
},
{
closed = 1;
nodes = (
(558,232,l),
(1032,232,l),
(1032,-30,l),
(558,-30,l)
);
},
{
closed = 1;
nodes = (
(1520,1236,l),
(1520,884,l),
(1744,884,l),
(1744,1236,l)
);
}
);
width = 2504;
}
);
note = cid58549;
unicode = 54970;
}
