{
color = 1;
glyphname = "hyolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,2046,l),
(260,1974,l),
(2214,1974,l),
(2214,2046,l)
);
},
{
closed = 1;
nodes = (
(758,1824,o),
(482,1711,o),
(482,1496,cs),
(482,1280,o),
(758,1169,o),
(1242,1168,cs),
(1726,1169,o),
(2003,1280,o),
(2004,1496,cs),
(2003,1711,o),
(1726,1824,o),
(1242,1824,cs)
);
},
{
closed = 1;
nodes = (
(1661,1759,o),
(1935,1661,o),
(1936,1496,cs),
(1935,1328,o),
(1661,1234,o),
(1242,1234,cs),
(823,1234,o),
(550,1328,o),
(550,1496,cs),
(550,1661,o),
(823,1759,o),
(1242,1758,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1992,l),
(1278,1992,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,920,l),
(130,854,l),
(2358,854,l),
(2358,920,l)
);
},
{
closed = 1;
nodes = (
(822,1238,l),
(822,904,l),
(888,904,l),
(888,1238,l)
);
},
{
closed = 1;
nodes = (
(396,642,l),
(396,568,l),
(1096,568,l),
(1096,288,l),
(406,288,l),
(406,-158,l),
(470,-158,l),
(470,214,l),
(1160,214,l),
(1160,642,l)
);
},
{
closed = 1;
nodes = (
(406,-106,l),
(406,-180,l),
(520,-180,ls),
(825,-179,o),
(1010,-173,o),
(1268,-128,c),
(1252,-54,l),
(1011,-101,o),
(823,-104,o),
(520,-106,cs)
);
},
{
closed = 1;
nodes = (
(1334,648,l),
(1334,-162,l),
(2122,-162,l),
(2122,648,l),
(2054,648,l),
(2054,314,l),
(1402,314,l),
(1402,648,l)
);
},
{
closed = 1;
nodes = (
(1402,240,l),
(2054,240,l),
(2054,-88,l),
(1402,-88,l)
);
},
{
closed = 1;
nodes = (
(1596,1238,l),
(1596,904,l),
(1662,904,l),
(1662,1238,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2188,l),
(164,1870,l),
(2334,1870,l),
(2334,2188,l)
);
},
{
closed = 1;
nodes = (
(645,1841,o),
(346,1745,o),
(348,1518,cs),
(346,1292,o),
(645,1189,o),
(1252,1190,cs),
(1855,1189,o),
(2155,1292,o),
(2156,1518,cs),
(2155,1745,o),
(1855,1841,o),
(1252,1842,cs)
);
},
{
closed = 1;
nodes = (
(1573,1552,o),
(1661,1547,o),
(1662,1518,cs),
(1661,1488,o),
(1573,1482,o),
(1252,1482,cs),
(926,1482,o),
(848,1488,o),
(848,1518,cs),
(848,1547,o),
(926,1552,o),
(1252,1550,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1920,l),
(1486,1920,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1126,l),
(58,794,l),
(2448,794,l),
(2448,1126,l)
);
},
{
closed = 1;
nodes = (
(620,1334,l),
(620,956,l),
(1090,956,l),
(1090,1334,l)
);
},
{
closed = 1;
nodes = (
(286,722,l),
(286,400,l),
(760,400,l),
(760,344,l),
(292,344,l),
(292,-158,l),
(716,-158,l),
(716,70,l),
(1186,70,l),
(1186,722,l)
);
},
{
closed = 1;
nodes = (
(292,22,l),
(292,-288,l),
(448,-288,ls),
(897,-290,o),
(1048,-284,o),
(1244,-254,c),
(1214,52,l),
(1028,17,o),
(880,22,o),
(448,22,cs)
);
},
{
closed = 1;
nodes = (
(1286,720,l),
(1286,-288,l),
(2232,-288,l),
(2232,720,l),
(1804,720,l),
(1804,568,l),
(1706,568,l),
(1706,720,l)
);
},
{
closed = 1;
nodes = (
(1706,238,l),
(1804,238,l),
(1804,40,l),
(1706,40,l)
);
},
{
closed = 1;
nodes = (
(1410,1334,l),
(1410,956,l),
(1882,956,l),
(1882,1334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2100,l),
(222,1934,l),
(2260,1934,l),
(2260,2100,l)
);
},
{
closed = 1;
nodes = (
(714,1830,o),
(430,1724,o),
(430,1504,cs),
(430,1286,o),
(714,1178,o),
(1246,1176,cs),
(1776,1178,o),
(2062,1286,o),
(2062,1504,cs),
(2062,1724,o),
(1776,1830,o),
(1246,1830,cs)
);
},
{
closed = 1;
nodes = (
(1626,1678,o),
(1828,1618,o),
(1830,1504,cs),
(1828,1388,o),
(1626,1330,o),
(1246,1330,cs),
(864,1330,o),
(666,1388,o),
(668,1504,cs),
(666,1618,o),
(864,1678,o),
(1246,1678,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1964,l),
(1358,1964,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,1000,l),
(102,832,l),
(2394,832,l),
(2394,1000,l)
);
},
{
closed = 1;
nodes = (
(744,1274,l),
(744,924,l),
(966,924,l),
(966,1274,l)
);
},
{
closed = 1;
nodes = (
(352,672,l),
(352,504,l),
(966,504,l),
(966,308,l),
(362,308,l),
(362,-158,l),
(566,-158,l),
(566,158,l),
(1170,158,l),
(1170,672,l)
);
},
{
closed = 1;
nodes = (
(362,-54,l),
(362,-222,l),
(492,-222,ls),
(854,-222,o),
(1024,-216,o),
(1258,-176,c),
(1236,-14,l),
(1018,-56,o),
(846,-56,o),
(492,-54,cs)
);
},
{
closed = 1;
nodes = (
(1316,674,l),
(1316,-210,l),
(2166,-210,l),
(2166,674,l),
(1958,674,l),
(1958,410,l),
(1520,410,l),
(1520,674,l)
);
},
{
closed = 1;
nodes = (
(1520,240,l),
(1958,240,l),
(1958,-40,l),
(1520,-40,l)
);
},
{
closed = 1;
nodes = (
(1524,1274,l),
(1524,924,l),
(1746,924,l),
(1746,1274,l)
);
}
);
width = 2504;
}
);
note = cid58542;
unicode = 54963;
}
