{
glyphname = hyphendot;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,720,o),
(274,616,o),
(444,616,cs),
(610,616,o),
(726,720,o),
(728,872,cs),
(726,1020,o),
(610,1128,o),
(444,1128,cs),
(270,1128,o),
(158,1020,o),
(160,872,cs)
);
}
);
width = 884;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(219,790,o),
(239,744,o),
(304,744,cs),
(370,744,o),
(390,790,o),
(388,836,cs),
(390,879,o),
(370,923,o),
(304,924,cs),
(241,923,o),
(219,879,o),
(220,836,cs)
);
}
);
width = 610;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,762,o),
(252,694,o),
(358,694,cs),
(464,694,o),
(520,762,o),
(520,848,cs),
(520,934,o),
(464,1004,o),
(358,1004,cs),
(252,1004,o),
(194,934,o),
(194,848,cs)
);
}
);
width = 714;
}
);
unicode = 8231;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
