{
glyphname = iconDot.fill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1738,501,o),
(1973,736,o),
(1973,1026,cs),
(1973,1315,o),
(1738,1551,o),
(1448,1551,cs),
(1158,1551,o),
(923,1315,o),
(923,1026,cs),
(923,736,o),
(1158,501,o),
(1448,501,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1781,422,o),
(2051,693,o),
(2051,1026,cs),
(2051,1358,o),
(1781,1629,o),
(1448,1629,cs),
(1115,1629,o),
(845,1358,o),
(845,1026,cs),
(845,693,o),
(1115,422,o),
(1448,422,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1842,314,o),
(2160,634,o),
(2160,1026,cs),
(2160,1418,o),
(1842,1738,o),
(1448,1738,cs),
(1056,1738,o),
(736,1418,o),
(736,1026,cs),
(736,634,o),
(1056,314,o),
(1448,314,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 983042;
}
