{
color = 1;
glyphname = "ilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,976,l),
(2116,976,l),
(2116,2252,l)
);
},
{
closed = 1;
nodes = (
(420,832,l),
(420,762,l),
(1076,762,l),
(1076,394,l),
(428,394,l),
(428,-116,l),
(496,-116,l),
(496,324,l),
(1142,324,l),
(1142,832,l)
);
},
{
closed = 1;
nodes = (
(428,-90,l),
(428,-158,l),
(538,-158,ls),
(839,-157,o),
(1019,-152,o),
(1262,-102,c),
(1250,-38,l),
(1018,-84,o),
(837,-90,o),
(538,-90,cs)
);
},
{
closed = 1;
nodes = (
(1258,686,l),
(1258,616,l),
(2310,616,l),
(2310,686,l)
);
},
{
closed = 1;
nodes = (
(1550,475,o),
(1371,349,o),
(1372,146,cs),
(1371,-57,o),
(1550,-184,o),
(1784,-184,cs),
(2019,-184,o),
(2195,-57,o),
(2196,146,cs),
(2195,349,o),
(2019,475,o),
(1784,476,cs)
);
},
{
closed = 1;
nodes = (
(1990,411,o),
(2128,298,o),
(2128,146,cs),
(2128,-7,o),
(1990,-119,o),
(1784,-120,cs),
(1577,-119,o),
(1438,-7,o),
(1440,146,cs),
(1438,298,o),
(1577,411,o),
(1784,412,cs)
);
},
{
closed = 1;
nodes = (
(1754,960,l),
(1754,654,l),
(1820,654,l),
(1820,960,l)
);
},
{
closed = 1;
nodes = (
(463,2139,o),
(208,1927,o),
(210,1616,cs),
(208,1302,o),
(463,1094,o),
(820,1096,cs),
(1179,1094,o),
(1430,1302,o),
(1432,1616,cs),
(1430,1927,o),
(1179,2139,o),
(820,2138,cs)
);
},
{
closed = 1;
nodes = (
(1134,2077,o),
(1366,1871,o),
(1366,1616,cs),
(1366,1360,o),
(1134,1157,o),
(820,1158,cs),
(509,1157,o),
(277,1360,o),
(278,1616,cs),
(277,1871,o),
(509,2077,o),
(820,2078,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,1070,l),
(2268,1070,l),
(2268,2338,l)
);
},
{
closed = 1;
nodes = (
(348,894,l),
(348,562,l),
(780,562,l),
(780,488,l),
(356,488,l),
(356,-8,l),
(792,-8,l),
(792,178,l),
(1230,178,l),
(1230,894,l)
);
},
{
closed = 1;
nodes = (
(356,96,l),
(356,-246,l),
(520,-246,ls),
(911,-245,o),
(1100,-240,o),
(1318,-196,c),
(1284,134,l),
(1066,94,o),
(895,96,o),
(520,96,cs)
);
},
{
closed = 1;
nodes = (
(1296,828,l),
(1296,494,l),
(2428,494,l),
(2428,828,l)
);
},
{
closed = 1;
nodes = (
(1584,459,o),
(1380,308,o),
(1382,90,cs),
(1380,-145,o),
(1584,-290,o),
(1856,-288,cs),
(2132,-290,o),
(2338,-145,o),
(2340,90,cs),
(2338,308,o),
(2132,459,o),
(1856,460,cs)
);
},
{
closed = 1;
nodes = (
(1902,139,o),
(1946,130,o),
(1946,90,cs),
(1946,32,o),
(1902,24,o),
(1856,24,cs),
(1809,24,o),
(1767,32,o),
(1768,90,cs),
(1767,130,o),
(1809,139,o),
(1856,140,cs)
);
},
{
closed = 1;
nodes = (
(1634,994,l),
(1634,590,l),
(2092,590,l),
(2092,994,l)
);
},
{
closed = 1;
nodes = (
(393,2275,o),
(81,2016,o),
(82,1662,cs),
(81,1310,o),
(393,1053,o),
(804,1052,cs),
(1208,1053,o),
(1519,1310,o),
(1520,1662,cs),
(1519,2016,o),
(1208,2275,o),
(804,2274,cs)
);
},
{
closed = 1;
nodes = (
(957,1894,o),
(1068,1821,o),
(1068,1662,cs),
(1068,1503,o),
(957,1427,o),
(804,1426,cs),
(647,1427,o),
(532,1503,o),
(534,1662,cs),
(532,1821,o),
(648,1894,o),
(804,1896,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,1010,l),
(2174,1010,l),
(2174,2284,l)
);
},
{
closed = 1;
nodes = (
(390,854,l),
(390,686,l),
(962,686,l),
(962,428,l),
(400,428,l),
(400,-74,l),
(610,-74,l),
(610,268,l),
(1178,268,l),
(1178,854,l)
);
},
{
closed = 1;
nodes = (
(400,-18,l),
(400,-190,l),
(530,-190,ls),
(868,-192,o),
(1050,-186,o),
(1286,-138,c),
(1262,30,l),
(1036,-14,o),
(860,-18,o),
(530,-18,cs)
);
},
{
closed = 1;
nodes = (
(1274,740,l),
(1274,568,l),
(2354,568,l),
(2354,740,l)
);
},
{
closed = 1;
nodes = (
(1562,468,o),
(1374,332,o),
(1376,124,cs),
(1374,-92,o),
(1562,-224,o),
(1812,-224,cs),
(2062,-224,o),
(2250,-92,o),
(2250,124,cs),
(2250,332,o),
(2062,468,o),
(1812,468,cs)
);
},
{
closed = 1;
nodes = (
(1956,306,o),
(2056,234,o),
(2058,124,cs),
(2056,6,o),
(1956,-64,o),
(1812,-64,cs),
(1666,-64,o),
(1566,6,o),
(1568,124,cs),
(1566,234,o),
(1666,306,o),
(1812,306,cs)
);
},
{
closed = 1;
nodes = (
(1708,972,l),
(1708,628,l),
(1926,628,l),
(1926,972,l)
);
},
{
closed = 1;
nodes = (
(434,2190,o),
(160,1962,o),
(160,1634,cs),
(160,1306,o),
(434,1080,o),
(814,1080,cs),
(1190,1080,o),
(1464,1306,o),
(1466,1634,cs),
(1464,1962,o),
(1190,2190,o),
(814,2192,cs)
);
},
{
closed = 1;
nodes = (
(1064,2006,o),
(1250,1852,o),
(1250,1634,cs),
(1250,1414,o),
(1064,1262,o),
(814,1262,cs),
(562,1262,o),
(376,1414,o),
(378,1634,cs),
(376,1852,o),
(562,2006,o),
(814,2004,cs)
);
}
);
width = 2504;
}
);
note = cid54654;
unicode = 51075;
}
