{
color = 1;
glyphname = "jal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,2054,l),
(814,1796,ls),
(813,1425,o),
(461,1138,o),
(138,1032,c),
(176,974,l),
(519,1099,o),
(868,1390,o),
(868,1796,cs),
(868,2054,l)
);
},
{
closed = 1;
nodes = (
(816,2054,l),
(816,1798,ls),
(816,1436,o),
(1155,1162,o),
(1498,1048,c),
(1534,1106,l),
(1213,1203,o),
(874,1470,o),
(874,1798,cs),
(874,2054,l)
);
},
{
closed = 1;
nodes = (
(190,2084,l),
(190,2016,l),
(1492,2016,l),
(1492,2084,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,980,l),
(2014,980,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1968,1654,l),
(1968,1590,l),
(2422,1590,l),
(2422,1654,l)
);
},
{
closed = 1;
nodes = (
(524,842,l),
(524,774,l),
(1948,774,l),
(1948,392,l),
(532,392,l),
(532,-134,l),
(594,-134,l),
(594,328,l),
(2014,328,l),
(2014,842,l)
);
},
{
closed = 1;
nodes = (
(532,-108,l),
(532,-172,l),
(2124,-172,l),
(2124,-108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(598,2138,l),
(598,2018,ls),
(597,1752,o),
(461,1447,o),
(-10,1320,c),
(216,956,l),
(773,1098,o),
(974,1541,o),
(974,2018,cs),
(974,2138,l)
);
},
{
closed = 1;
nodes = (
(696,2138,l),
(696,2022,ls),
(694,1573,o),
(901,1145,o),
(1442,1008,c),
(1660,1366,l),
(1204,1488,o),
(1074,1770,o),
(1074,2022,cs),
(1074,2138,l)
);
},
{
closed = 1;
nodes = (
(110,2234,l),
(110,1872,l),
(1548,1872,l),
(1548,2234,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,1000,l),
(2158,1000,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(1968,1860,l),
(1968,1488,l),
(2480,1488,l),
(2480,1860,l)
);
},
{
closed = 1;
nodes = (
(370,914,l),
(370,566,l),
(1690,566,l),
(1690,496,l),
(372,496,l),
(372,-118,l),
(834,-118,l),
(834,174,l),
(2158,174,l),
(2158,914,l)
);
},
{
closed = 1;
nodes = (
(372,92,l),
(372,-258,l),
(2218,-258,l),
(2218,92,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(730,2086,l),
(730,1882,ls),
(728,1552,o),
(462,1258,o),
(82,1140,c),
(192,966,l),
(618,1100,o),
(910,1448,o),
(910,1882,cs),
(910,2086,l)
);
},
{
closed = 1;
nodes = (
(770,2086,l),
(770,1886,ls),
(768,1488,o),
(1056,1156,o),
(1476,1032,c),
(1582,1204,l),
(1210,1314,o),
(950,1586,o),
(952,1886,cs),
(952,2086,l)
);
},
{
closed = 1;
nodes = (
(158,2140,l),
(158,1960,l),
(1514,1960,l),
(1514,2140,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,986,l),
(2068,986,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1968,1734,l),
(1968,1550,l),
(2446,1550,l),
(2446,1734,l)
);
},
{
closed = 1;
nodes = (
(464,870,l),
(464,694,l),
(1848,694,l),
(1848,432,l),
(470,432,l),
(470,-128,l),
(688,-128,l),
(688,268,l),
(2068,268,l),
(2068,870,l)
);
},
{
closed = 1;
nodes = (
(470,-30,l),
(470,-206,l),
(2160,-206,l),
(2160,-30,l)
);
}
);
width = 2504;
}
);
note = cid54675;
unicode = 51096;
}
