{
color = 1;
glyphname = "jals-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(798,2066,l),
(798,1824,ls),
(796,1426,o),
(456,1127,o),
(128,1012,c),
(172,954,l),
(514,1089,o),
(856,1389,o),
(858,1824,cs),
(858,2066,l)
);
},
{
closed = 1;
nodes = (
(798,2066,l),
(798,1808,ls),
(797,1449,o),
(1126,1158,o),
(1464,1036,c),
(1504,1094,l),
(1186,1197,o),
(858,1481,o),
(860,1808,cs),
(860,2066,l)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,906,l),
(1988,906,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1936,1638,l),
(1936,1570,l),
(2400,1570,l),
(2400,1638,l)
);
},
{
closed = 1;
nodes = (
(174,2080,l),
(174,2016,l),
(1482,2016,l),
(1482,2080,l)
);
},
{
closed = 1;
nodes = (
(452,772,l),
(452,708,l),
(1126,708,l),
(1126,354,l),
(460,354,l),
(460,-162,l),
(526,-162,l),
(526,282,l),
(1192,282,l),
(1192,772,l)
);
},
{
closed = 1;
nodes = (
(1776,802,l),
(1776,576,ls),
(1776,267,o),
(1590,-25,o),
(1294,-144,c),
(1336,-202,l),
(1646,-63,o),
(1833,242,o),
(1834,576,cs),
(1834,802,l)
);
},
{
closed = 1;
nodes = (
(1774,802,l),
(1774,562,ls),
(1774,245,o),
(1943,-55,o),
(2252,-194,c),
(2300,-134,l),
(2002,-18,o),
(1834,269,o),
(1836,562,cs),
(1836,802,l)
);
},
{
closed = 1;
nodes = (
(460,-110,l),
(460,-180,l),
(566,-180,ls),
(881,-180,o),
(1042,-173,o),
(1256,-122,c),
(1240,-54,l),
(1037,-105,o),
(879,-108,o),
(566,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,2218,l),
(586,2078,ls),
(586,1769,o),
(469,1495,o),
(6,1384,c),
(252,1008,l),
(801,1160,o),
(983,1557,o),
(984,2078,cs),
(984,2218,l)
);
},
{
closed = 1;
nodes = (
(696,2218,l),
(696,2064,ls),
(694,1599,o),
(886,1195,o),
(1400,1056,c),
(1648,1420,l),
(1200,1532,o),
(1074,1799,o),
(1074,2064,cs),
(1074,2218,l)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,1038,l),
(2158,1038,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(1954,1876,l),
(1954,1488,l),
(2488,1488,l),
(2488,1876,l)
);
},
{
closed = 1;
nodes = (
(118,2246,l),
(118,1872,l),
(1544,1872,l),
(1544,2246,l)
);
},
{
closed = 1;
nodes = (
(226,932,l),
(226,580,l),
(710,580,l),
(710,482,l),
(228,482,l),
(228,-66,l),
(678,-66,l),
(678,176,l),
(1162,176,l),
(1162,932,l)
);
},
{
closed = 1;
nodes = (
(1522,932,l),
(1522,648,ls),
(1521,387,o),
(1430,143,o),
(1122,16,c),
(1384,-326,l),
(1752,-159,o),
(1872,212,o),
(1872,648,cs),
(1872,932,l)
);
},
{
closed = 1;
nodes = (
(1632,932,l),
(1632,652,ls),
(1630,235,o),
(1757,-135,o),
(2116,-288,c),
(2372,50,l),
(2082,181,o),
(1986,403,o),
(1988,652,cs),
(1988,932,l)
);
},
{
closed = 1;
nodes = (
(228,76,l),
(228,-274,l),
(406,-274,ls),
(792,-274,o),
(985,-279,o),
(1224,-242,c),
(1184,106,l),
(956,71,o),
(776,76,o),
(406,76,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(716,2126,l),
(716,1924,ls),
(714,1560,o),
(460,1270,o),
(80,1156,c),
(204,974,l),
(626,1118,o),
(906,1454,o),
(906,1924,cs),
(906,2126,l)
);
},
{
closed = 1;
nodes = (
(758,2126,l),
(758,1906,ls),
(756,1506,o),
(1032,1174,o),
(1438,1042,c),
(1558,1218,l),
(1192,1328,o),
(942,1604,o),
(942,1906,cs),
(942,2126,l)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,956,l),
(2054,956,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1730,l),
(1944,1538,l),
(2436,1538,l),
(2436,1730,l)
);
},
{
closed = 1;
nodes = (
(152,2142,l),
(152,1960,l),
(1508,1960,l),
(1508,2142,l)
);
},
{
closed = 1;
nodes = (
(364,834,l),
(364,658,l),
(966,658,l),
(966,402,l),
(370,402,l),
(370,-124,l),
(584,-124,l),
(584,240,l),
(1180,240,l),
(1180,834,l)
);
},
{
closed = 1;
nodes = (
(1678,852,l),
(1678,604,ls),
(1678,314,o),
(1528,40,o),
(1226,-80,c),
(1354,-248,l),
(1688,-98,o),
(1848,232,o),
(1850,604,cs),
(1850,852,l)
);
},
{
closed = 1;
nodes = (
(1720,852,l),
(1720,598,ls),
(1720,242,o),
(1870,-86,o),
(2200,-230,c),
(2326,-60,l),
(2034,60,o),
(1892,320,o),
(1894,598,cs),
(1894,852,l)
);
},
{
closed = 1;
nodes = (
(370,-38,l),
(370,-216,l),
(504,-216,ls),
(846,-216,o),
(1020,-214,o),
(1244,-168,c),
(1218,8,l),
(1006,-36,o),
(838,-36,o),
(504,-38,cs)
);
}
);
width = 2504;
}
);
note = cid54679;
unicode = 51100;
}
