{
color = 1;
glyphname = "jep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(734,1996,l),
(734,1654,ls),
(732,1362,o),
(481,1000,o),
(180,856,c),
(236,804,l),
(541,965,o),
(795,1328,o),
(796,1654,cs),
(796,1996,l)
);
},
{
closed = 1;
nodes = (
(734,1996,l),
(734,1624,ls),
(733,1327,o),
(973,1013,o),
(1298,878,c),
(1336,936,l),
(1031,1057,o),
(795,1359,o),
(796,1624,cs),
(796,1996,l)
);
},
{
closed = 1;
nodes = (
(1674,2204,l),
(1674,750,l),
(1742,750,l),
(1742,2204,l)
);
},
{
closed = 1;
nodes = (
(1252,1506,l),
(1252,1438,l),
(1724,1438,l),
(1724,1506,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,726,l),
(2184,726,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(182,2014,l),
(182,1946,l),
(1300,1946,l),
(1300,2014,l)
);
},
{
closed = 1;
nodes = (
(548,674,l),
(548,602,l),
(2222,602,l),
(2222,674,l)
);
},
{
closed = 1;
nodes = (
(530,-86,l),
(530,-156,l),
(2234,-156,l),
(2234,-86,l)
);
},
{
closed = 1;
nodes = (
(986,644,l),
(986,-142,l),
(1052,-142,l),
(1052,644,l)
);
},
{
closed = 1;
nodes = (
(1732,644,l),
(1732,-142,l),
(1800,-142,l),
(1800,644,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,2116,l),
(462,1932,ls),
(460,1631,o),
(354,1345,o),
(-8,1206,c),
(228,860,l),
(668,1026,o),
(812,1448,o),
(812,1932,cs),
(812,2116,l)
);
},
{
closed = 1;
nodes = (
(540,2116,l),
(540,1926,ls),
(539,1465,o),
(669,1054,o),
(1098,892,c),
(1336,1254,l),
(1001,1382,o),
(906,1635,o),
(906,1926,cs),
(906,2116,l)
);
},
{
closed = 1;
nodes = (
(1360,2300,l),
(1360,844,l),
(1800,844,l),
(1800,2300,l)
);
},
{
closed = 1;
nodes = (
(1158,1774,l),
(1158,1394,l),
(1596,1394,l),
(1596,1774,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,850,l),
(2328,850,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(110,2172,l),
(110,1786,l),
(1244,1786,l),
(1244,2172,l)
);
},
{
closed = 1;
nodes = (
(438,778,l),
(438,412,l),
(2356,412,l),
(2356,778,l)
);
},
{
closed = 1;
nodes = (
(410,90,l),
(410,-274,l),
(2386,-274,l),
(2386,90,l)
);
},
{
closed = 1;
nodes = (
(760,644,l),
(760,-134,l),
(1230,-134,l),
(1230,644,l)
);
},
{
closed = 1;
nodes = (
(1564,644,l),
(1564,-134,l),
(2030,-134,l),
(2030,644,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(628,2042,l),
(628,1760,ls),
(626,1466,o),
(432,1134,o),
(106,992,c),
(232,824,l),
(590,990,o),
(802,1376,o),
(802,1760,cs),
(802,2042,l)
);
},
{
closed = 1;
nodes = (
(660,2042,l),
(660,1742,ls),
(658,1382,o),
(854,1028,o),
(1222,882,c),
(1336,1058,l),
(1020,1184,o),
(838,1466,o),
(840,1742,cs),
(840,2042,l)
);
},
{
closed = 1;
nodes = (
(1552,2240,l),
(1552,784,l),
(1766,784,l),
(1766,2240,l)
);
},
{
closed = 1;
nodes = (
(1216,1608,l),
(1216,1422,l),
(1676,1422,l),
(1676,1608,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,774,l),
(2238,774,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(152,2074,l),
(152,1886,l),
(1278,1886,l),
(1278,2074,l)
);
},
{
closed = 1;
nodes = (
(504,714,l),
(504,528,l),
(2274,528,l),
(2274,714,l)
);
},
{
closed = 1;
nodes = (
(484,-18,l),
(484,-202,l),
(2292,-202,l),
(2292,-18,l)
);
},
{
closed = 1;
nodes = (
(898,644,l),
(898,-138,l),
(1122,-138,l),
(1122,644,l)
);
},
{
closed = 1;
nodes = (
(1668,644,l),
(1668,-138,l),
(1890,-138,l),
(1890,644,l)
);
}
);
width = 2504;
}
);
note = cid54833;
unicode = 51254;
}
