{
color = 1;
glyphname = "jilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,2064,l),
(788,1844,ls),
(786,1434,o),
(447,1130,o),
(120,1012,c),
(164,956,l),
(502,1092,o),
(847,1397,o),
(848,1844,cs),
(848,2064,l)
);
},
{
closed = 1;
nodes = (
(794,2064,l),
(794,1822,ls),
(793,1456,o),
(1121,1158,o),
(1458,1034,c),
(1498,1090,l),
(1181,1197,o),
(853,1489,o),
(854,1822,cs),
(854,2064,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,976,l),
(2080,976,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(170,2080,l),
(170,2016,l),
(1476,2016,l),
(1476,2080,l)
);
},
{
closed = 1;
nodes = (
(404,770,l),
(404,702,l),
(1088,702,l),
(1088,358,l),
(410,358,l),
(410,-152,l),
(476,-152,l),
(476,284,l),
(1152,284,l),
(1152,770,l)
);
},
{
closed = 1;
nodes = (
(410,-108,l),
(410,-180,l),
(522,-180,ls),
(798,-179,o),
(982,-173,o),
(1248,-132,c),
(1232,-60,l),
(982,-103,o),
(795,-107,o),
(522,-108,cs)
);
},
{
closed = 1;
nodes = (
(1406,352,l),
(1406,278,l),
(2074,278,l),
(2074,352,l)
);
},
{
closed = 1;
nodes = (
(1346,-98,l),
(1346,-168,l),
(2138,-168,l),
(2138,-98,l)
);
},
{
closed = 1;
nodes = (
(1346,778,l),
(1346,-108,l),
(1408,-108,l),
(1408,716,l),
(2098,716,l),
(2098,778,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,2230,l),
(674,2092,ls),
(673,1798,o),
(550,1503,o),
(80,1384,c),
(324,1002,l),
(885,1157,o),
(1072,1586,o),
(1072,2092,cs),
(1072,2230,l)
);
},
{
closed = 1;
nodes = (
(756,2230,l),
(756,2074,ls),
(754,1598,o),
(955,1195,o),
(1482,1054,c),
(1742,1424,l),
(1275,1532,o),
(1149,1807,o),
(1150,2074,cs),
(1150,2230,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1020,l),
(2280,1020,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(186,2246,l),
(186,1872,l),
(1634,1872,l),
(1634,2246,l)
);
},
{
closed = 1;
nodes = (
(332,930,l),
(332,590,l),
(848,590,l),
(848,468,l),
(338,468,l),
(338,-34,l),
(764,-34,l),
(764,172,l),
(1280,172,l),
(1280,930,l)
);
},
{
closed = 1;
nodes = (
(338,60,l),
(338,-280,l),
(500,-280,ls),
(631,-282,o),
(926,-284,o),
(1318,-244,c),
(1294,92,l),
(919,56,o),
(628,61,o),
(500,60,cs)
);
},
{
closed = 1;
nodes = (
(1518,472,l),
(1518,174,l),
(2276,174,l),
(2276,472,l)
);
},
{
closed = 1;
nodes = (
(1376,62,l),
(1376,-280,l),
(2298,-280,l),
(2298,62,l)
);
},
{
closed = 1;
nodes = (
(1376,930,l),
(1376,-134,l),
(1834,-134,l),
(1834,578,l),
(2292,578,l),
(2292,930,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(744,2128,l),
(744,1940,ls),
(742,1574,o),
(488,1276,o),
(104,1156,c),
(224,972,l),
(650,1118,o),
(934,1470,o),
(934,1940,cs),
(934,2128,l)
);
},
{
closed = 1;
nodes = (
(778,2128,l),
(778,1920,ls),
(778,1510,o),
(1056,1174,o),
(1468,1040,c),
(1592,1218,l),
(1218,1328,o),
(968,1612,o),
(970,1920,cs),
(970,2128,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,992,l),
(2156,992,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(176,2142,l),
(176,1960,l),
(1536,1960,l),
(1536,2142,l)
);
},
{
closed = 1;
nodes = (
(374,830,l),
(374,658,l),
(994,658,l),
(994,400,l),
(380,400,l),
(380,-104,l),
(588,-104,l),
(588,240,l),
(1200,240,l),
(1200,830,l)
);
},
{
closed = 1;
nodes = (
(380,-44,l),
(380,-218,l),
(514,-218,ls),
(734,-218,o),
(960,-216,o),
(1276,-174,c),
(1256,-2,l),
(958,-42,o),
(730,-42,o),
(514,-44,cs)
);
},
{
closed = 1;
nodes = (
(1450,398,l),
(1450,238,l),
(2152,238,l),
(2152,398,l)
);
},
{
closed = 1;
nodes = (
(1358,-38,l),
(1358,-210,l),
(2200,-210,l),
(2200,-38,l)
);
},
{
closed = 1;
nodes = (
(1358,836,l),
(1358,-116,l),
(1572,-116,l),
(1572,660,l),
(2174,660,l),
(2174,836,l)
);
}
);
width = 2504;
}
);
note = cid55240;
unicode = 51661;
}
