{
color = 1;
glyphname = "jjalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,2074,l),
(574,1764,ls),
(572,1591,o),
(422,1246,o),
(142,1100,c),
(194,1046,l),
(485,1211,o),
(634,1572,o),
(636,1764,cs),
(636,2074,l)
);
},
{
closed = 1;
nodes = (
(578,2074,l),
(578,1764,ls),
(578,1610,o),
(654,1203,o),
(946,1022,c),
(994,1082,l),
(715,1251,o),
(641,1628,o),
(642,1764,cs),
(642,2074,l)
);
},
{
closed = 1;
nodes = (
(1252,2074,l),
(1252,1764,ls),
(1251,1600,o),
(1174,1243,o),
(902,1082,c),
(946,1022,l),
(1239,1194,o),
(1315,1587,o),
(1316,1764,cs),
(1316,2074,l)
);
},
{
closed = 1;
nodes = (
(1258,2074,l),
(1258,1764,ls),
(1258,1523,o),
(1407,1189,o),
(1702,1046,c),
(1754,1100,l),
(1467,1231,o),
(1320,1543,o),
(1320,1764,cs),
(1320,2074,l)
);
},
{
closed = 1;
nodes = (
(212,2096,l),
(212,2028,l),
(878,2028,l),
(878,2096,l)
);
},
{
closed = 1;
nodes = (
(1016,2096,l),
(1016,2028,l),
(1684,2028,l),
(1684,2096,l)
);
},
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,948,l),
(2034,948,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1972,1648,l),
(1972,1584,l),
(2426,1584,l),
(2426,1648,l)
);
},
{
closed = 1;
nodes = (
(370,776,l),
(370,712,l),
(1050,712,l),
(1050,370,l),
(380,370,l),
(380,-134,l),
(450,-134,l),
(450,298,l),
(1122,298,l),
(1122,776,l)
);
},
{
closed = 1;
nodes = (
(380,-108,l),
(380,-180,l),
(488,-180,ls),
(834,-179,o),
(990,-173,o),
(1204,-132,c),
(1188,-60,l),
(985,-103,o),
(831,-106,o),
(488,-108,cs)
);
},
{
closed = 1;
nodes = (
(1356,352,l),
(1356,278,l),
(2028,278,l),
(2028,352,l)
);
},
{
closed = 1;
nodes = (
(1302,-98,l),
(1302,-168,l),
(2092,-168,l),
(2092,-98,l)
);
},
{
closed = 1;
nodes = (
(1302,780,l),
(1302,-108,l),
(1372,-108,l),
(1372,716,l),
(2058,716,l),
(2058,780,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2018,l),
(348,1924,ls),
(347,1671,o),
(253,1455,o),
(-22,1348,c),
(212,1022,l),
(565,1172,o),
(667,1515,o),
(668,1924,cs),
(668,2018,l)
);
},
{
closed = 1;
nodes = (
(476,2018,l),
(476,1924,ls),
(475,1548,o),
(549,1153,o),
(904,992,c),
(1080,1324,l),
(850,1458,o),
(780,1685,o),
(780,1924,cs),
(780,2018,l)
);
},
{
closed = 1;
nodes = (
(1032,2018,l),
(1032,1924,ls),
(1032,1688,o),
(959,1461,o),
(736,1324,c),
(904,992,l),
(1262,1152,o),
(1337,1549,o),
(1338,1924,cs),
(1338,2018,l)
);
},
{
closed = 1;
nodes = (
(1156,2018,l),
(1156,1924,ls),
(1155,1517,o),
(1255,1173,o),
(1606,1022,c),
(1842,1348,l),
(1563,1455,o),
(1472,1671,o),
(1474,1924,cs),
(1474,2018,l)
);
},
{
closed = 1;
nodes = (
(92,2246,l),
(92,1876,l),
(878,1876,l),
(878,2246,l)
);
},
{
closed = 1;
nodes = (
(944,2246,l),
(944,1876,l),
(1700,1876,l),
(1700,2246,l)
);
},
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,1004,l),
(2250,1004,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(1972,1866,l),
(1972,1490,l),
(2482,1490,l),
(2482,1866,l)
);
},
{
closed = 1;
nodes = (
(226,920,l),
(226,582,l),
(770,582,l),
(770,474,l),
(228,474,l),
(228,-48,l),
(652,-48,l),
(652,166,l),
(1192,166,l),
(1192,920,l)
);
},
{
closed = 1;
nodes = (
(228,52,l),
(228,-280,l),
(400,-280,ls),
(538,-282,o),
(847,-284,o),
(1244,-244,c),
(1222,92,l),
(833,56,o),
(535,53,o),
(400,52,cs)
);
},
{
closed = 1;
nodes = (
(1526,472,l),
(1526,174,l),
(2236,174,l),
(2236,472,l)
);
},
{
closed = 1;
nodes = (
(1302,62,l),
(1302,-280,l),
(2274,-280,l),
(2274,62,l)
);
},
{
closed = 1;
nodes = (
(1302,922,l),
(1302,-142,l),
(1756,-142,l),
(1756,578,l),
(2256,578,l),
(2256,922,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,2052,l),
(486,1824,ls),
(486,1622,o),
(356,1326,o),
(78,1196,c),
(202,1038,l),
(516,1196,o),
(646,1550,o),
(648,1824,cs),
(648,2052,l)
);
},
{
closed = 1;
nodes = (
(538,2052,l),
(538,1824,ls),
(538,1586,o),
(614,1184,o),
(930,1010,c),
(1026,1174,l),
(768,1332,o),
(694,1650,o),
(696,1824,cs),
(696,2052,l)
);
},
{
closed = 1;
nodes = (
(1168,2052,l),
(1168,1824,ls),
(1166,1634,o),
(1090,1328,o),
(836,1174,c),
(930,1010,l),
(1248,1180,o),
(1324,1572,o),
(1324,1824,cs),
(1324,2052,l)
);
},
{
closed = 1;
nodes = (
(1218,2052,l),
(1218,1824,ls),
(1218,1522,o),
(1348,1184,o),
(1664,1038,c),
(1786,1196,l),
(1504,1318,o),
(1378,1592,o),
(1380,1824,cs),
(1380,2052,l)
);
},
{
closed = 1;
nodes = (
(166,2152,l),
(166,1968,l),
(878,1968,l),
(878,2152,l)
);
},
{
closed = 1;
nodes = (
(986,2152,l),
(986,1968,l),
(1690,1968,l),
(1690,2152,l)
);
},
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,970,l),
(2118,970,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(1972,1732,l),
(1972,1548,l),
(2448,1548,l),
(2448,1732,l)
);
},
{
closed = 1;
nodes = (
(316,830,l),
(316,660,l),
(942,660,l),
(942,408,l),
(322,408,l),
(322,-98,l),
(528,-98,l),
(528,246,l),
(1150,246,l),
(1150,830,l)
);
},
{
closed = 1;
nodes = (
(322,-46,l),
(322,-218,l),
(454,-218,ls),
(720,-218,o),
(936,-216,o),
(1220,-174,c),
(1200,-2,l),
(926,-42,o),
(716,-46,o),
(454,-46,cs)
);
},
{
closed = 1;
nodes = (
(1422,398,l),
(1422,238,l),
(2108,238,l),
(2108,398,l)
);
},
{
closed = 1;
nodes = (
(1302,-38,l),
(1302,-210,l),
(2162,-210,l),
(2162,-38,l)
);
},
{
closed = 1;
nodes = (
(1302,834,l),
(1302,-118,l),
(1520,-118,l),
(1520,660,l),
(2134,660,l),
(2134,834,l)
);
}
);
width = 2504;
}
);
note = cid55268;
unicode = 51689;
}
