{
color = 1;
glyphname = "jjeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(506,2006,l),
(506,1712,ls),
(505,1531,o),
(379,1165,o),
(96,1004,c),
(150,948,l),
(440,1125,o),
(568,1513,o),
(570,1712,cs),
(570,2006,l)
);
},
{
closed = 1;
nodes = (
(510,2006,l),
(510,1700,ls),
(510,1598,o),
(534,1112,o),
(820,896,c),
(874,956,l),
(596,1170,o),
(577,1607,o),
(578,1700,cs),
(578,2006,l)
);
},
{
closed = 1;
nodes = (
(1066,2006,l),
(1066,1700,ls),
(1066,1542,o),
(1041,1139,o),
(772,956,c),
(820,896,l),
(1103,1090,o),
(1134,1526,o),
(1134,1700,cs),
(1134,2006,l)
);
},
{
closed = 1;
nodes = (
(1070,2006,l),
(1070,1712,ls),
(1070,1459,o),
(1194,1100,o),
(1500,942,c),
(1544,1006,l),
(1258,1147,o),
(1138,1484,o),
(1138,1712,cs),
(1138,2006,l)
);
},
{
closed = 1;
nodes = (
(184,2058,l),
(184,1994,l),
(774,1994,l),
(774,2058,l)
);
},
{
closed = 1;
nodes = (
(870,2058,l),
(870,1994,l),
(1464,1994,l),
(1464,2058,l)
);
},
{
closed = 1;
nodes = (
(850,659,o),
(540,510,o),
(542,240,cs),
(540,-33,o),
(850,-184,o),
(1382,-184,cs),
(1913,-184,o),
(2224,-33,o),
(2224,240,cs),
(2224,510,o),
(1913,659,o),
(1382,660,cs)
);
},
{
closed = 1;
nodes = (
(1844,597,o),
(2161,454,o),
(2162,240,cs),
(2161,21,o),
(1844,-122,o),
(1382,-122,cs),
(919,-122,o),
(602,21,o),
(604,240,cs),
(602,454,o),
(919,597,o),
(1382,598,cs)
);
},
{
closed = 1;
nodes = (
(2138,2252,l),
(2138,698,l),
(2208,698,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(1732,2194,l),
(1732,796,l),
(1802,796,l),
(1802,2194,l)
);
},
{
closed = 1;
nodes = (
(1348,1610,l),
(1348,1544,l),
(1794,1544,l),
(1794,1610,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,1934,l),
(266,1878,ls),
(265,1593,o),
(227,1308,o),
(-12,1134,c),
(214,840,l),
(521,1037,o),
(563,1458,o),
(564,1878,cs),
(564,1934,l)
);
},
{
closed = 1;
nodes = (
(376,1934,l),
(376,1872,ls),
(374,1473,o),
(407,1006,o),
(758,800,c),
(930,1110,l),
(692,1308,o),
(665,1594,o),
(666,1872,cs),
(666,1934,l)
);
},
{
closed = 1;
nodes = (
(848,1934,l),
(848,1872,ls),
(847,1604,o),
(816,1315,o),
(580,1110,c),
(758,800,l),
(1103,1019,o),
(1134,1487,o),
(1134,1872,cs),
(1134,1934,l)
);
},
{
closed = 1;
nodes = (
(960,1934,l),
(960,1878,ls),
(959,1468,o),
(992,1044,o),
(1300,836,c),
(1522,1134,l),
(1283,1306,o),
(1243,1593,o),
(1244,1878,cs),
(1244,1934,l)
);
},
{
closed = 1;
nodes = (
(70,2170,l),
(70,1802,l),
(734,1802,l),
(734,2170,l)
);
},
{
closed = 1;
nodes = (
(782,2170,l),
(782,1802,l),
(1392,1802,l),
(1392,2170,l)
);
},
{
closed = 1;
nodes = (
(834,722,o),
(460,544,o),
(460,216,cs),
(460,-104,o),
(834,-290,o),
(1454,-288,cs),
(2065,-290,o),
(2439,-104,o),
(2440,216,cs),
(2439,544,o),
(2065,722,o),
(1454,722,cs)
);
},
{
closed = 1;
nodes = (
(1796,374,o),
(1953,325,o),
(1954,216,cs),
(1953,102,o),
(1796,60,o),
(1454,60,cs),
(1105,60,o),
(948,102,o),
(950,216,cs),
(948,325,o),
(1105,374,o),
(1454,372,cs)
);
},
{
closed = 1;
nodes = (
(1994,2338,l),
(1994,722,l),
(2422,722,l),
(2422,2338,l)
);
},
{
closed = 1;
nodes = (
(1474,2300,l),
(1474,816,l),
(1904,816,l),
(1904,2300,l)
);
},
{
closed = 1;
nodes = (
(1348,1760,l),
(1348,1384,l),
(1722,1384,l),
(1722,1760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(412,1976,l),
(412,1774,ls),
(412,1556,o),
(320,1218,o),
(56,1052,c),
(176,906,l),
(472,1090,o),
(566,1492,o),
(568,1774,cs),
(568,1976,l)
);
},
{
closed = 1;
nodes = (
(458,1976,l),
(458,1766,ls),
(458,1550,o),
(486,1072,o),
(796,858,c),
(894,1014,l),
(634,1222,o),
(612,1602,o),
(612,1766,cs),
(612,1976,l)
);
},
{
closed = 1;
nodes = (
(982,1976,l),
(982,1766,ls),
(980,1568,o),
(954,1208,o),
(696,1014,c),
(796,858,l),
(1104,1062,o),
(1134,1510,o),
(1134,1766,cs),
(1134,1976,l)
);
},
{
closed = 1;
nodes = (
(1028,1976,l),
(1028,1774,ls),
(1026,1462,o),
(1116,1080,o),
(1424,900,c),
(1536,1052,l),
(1268,1208,o),
(1178,1526,o),
(1180,1774,cs),
(1180,1976,l)
);
},
{
closed = 1;
nodes = (
(140,2100,l),
(140,1920,l),
(758,1920,l),
(758,2100,l)
);
},
{
closed = 1;
nodes = (
(836,2100,l),
(836,1920,l),
(1436,1920,l),
(1436,2100,l)
);
},
{
closed = 1;
nodes = (
(844,684,o),
(508,522,o),
(510,230,cs),
(508,-62,o),
(844,-224,o),
(1412,-224,cs),
(1972,-224,o),
(2308,-62,o),
(2308,230,cs),
(2308,522,o),
(1972,684,o),
(1412,684,cs)
);
},
{
closed = 1;
nodes = (
(1826,510,o),
(2080,404,o),
(2082,230,cs),
(2080,52,o),
(1826,-52,o),
(1412,-50,cs),
(992,-52,o),
(736,52,o),
(736,230,cs),
(736,404,o),
(992,510,o),
(1412,510,cs)
);
},
{
closed = 1;
nodes = (
(2084,2284,l),
(2084,708,l),
(2290,708,l),
(2290,2284,l)
);
},
{
closed = 1;
nodes = (
(1632,2234,l),
(1632,804,l),
(1842,804,l),
(1842,2234,l)
);
},
{
closed = 1;
nodes = (
(1348,1668,l),
(1348,1482,l),
(1764,1482,l),
(1764,1668,l)
);
}
);
width = 2504;
}
);
note = cid55416;
unicode = 51837;
}
