{
color = 1;
glyphname = "jjeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2076,2252,l),
(2076,424,l),
(2144,424,l),
(2144,2252,l)
);
},
{
closed = 1;
nodes = (
(1600,1564,l),
(1600,1500,l),
(2134,1500,l),
(2134,1564,l)
);
},
{
closed = 1;
nodes = (
(606,-62,l),
(606,-128,l),
(2222,-128,l),
(2222,-62,l)
);
},
{
closed = 1;
nodes = (
(606,602,l),
(606,-78,l),
(668,-78,l),
(668,602,l)
);
},
{
closed = 1;
nodes = (
(574,1942,l),
(574,1602,ls),
(572,1416,o),
(427,1048,o),
(144,890,c),
(188,834,l),
(486,1004,o),
(633,1398,o),
(634,1602,cs),
(634,1942,l)
);
},
{
closed = 1;
nodes = (
(578,1942,l),
(578,1608,ls),
(578,1446,o),
(655,1010,o),
(946,820,c),
(994,880,l),
(713,1058,o),
(641,1457,o),
(642,1608,cs),
(642,1942,l)
);
},
{
closed = 1;
nodes = (
(1252,1942,l),
(1252,1608,ls),
(1251,1434,o),
(1176,1048,o),
(902,880,c),
(946,820,l),
(1237,1001,o),
(1314,1416,o),
(1316,1608,cs),
(1316,1942,l)
);
},
{
closed = 1;
nodes = (
(1258,1942,l),
(1258,1608,ls),
(1258,1386,o),
(1406,1004,o),
(1706,840,c),
(1752,896,l),
(1465,1045,o),
(1320,1402,o),
(1320,1608,cs),
(1320,1942,l)
);
},
{
closed = 1;
nodes = (
(212,2008,l),
(212,1940,l),
(878,1940,l),
(878,2008,l)
);
},
{
closed = 1;
nodes = (
(1016,2008,l),
(1016,1940,l),
(1684,1940,l),
(1684,2008,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1876,2338,l),
(1876,404,l),
(2344,404,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(1656,1692,l),
(1656,1322,l),
(2148,1322,l),
(2148,1692,l)
);
},
{
closed = 1;
nodes = (
(454,124,l),
(454,-248,l),
(2398,-248,l),
(2398,124,l)
);
},
{
closed = 1;
nodes = (
(454,586,l),
(454,-108,l),
(932,-108,l),
(932,586,l)
);
},
{
closed = 1;
nodes = (
(348,1942,l),
(348,1858,ls),
(347,1521,o),
(274,1224,o),
(-20,1072,c),
(220,742,l),
(591,932,o),
(672,1360,o),
(672,1858,cs),
(672,1942,l)
);
},
{
closed = 1;
nodes = (
(468,1942,l),
(468,1856,ls),
(467,1405,o),
(534,929,o),
(904,710,c),
(1114,1048,l),
(832,1235,o),
(780,1544,o),
(780,1856,cs),
(780,1942,l)
);
},
{
closed = 1;
nodes = (
(1032,1942,l),
(1032,1856,ls),
(1032,1543,o),
(977,1238,o),
(708,1048,c),
(904,710,l),
(1276,929,o),
(1344,1400,o),
(1346,1856,cs),
(1346,1942,l)
);
},
{
closed = 1;
nodes = (
(1148,1942,l),
(1148,1856,ls),
(1147,1370,o),
(1221,932,o),
(1592,740,c),
(1838,1070,l),
(1537,1229,o),
(1472,1520,o),
(1474,1856,cs),
(1474,1942,l)
);
},
{
closed = 1;
nodes = (
(92,2166,l),
(92,1788,l),
(878,1788,l),
(878,2166,l)
);
},
{
closed = 1;
nodes = (
(944,2166,l),
(944,1788,l),
(1700,1788,l),
(1700,2166,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2000,2284,l),
(2000,416,l),
(2222,416,l),
(2222,2284,l)
);
},
{
closed = 1;
nodes = (
(1622,1614,l),
(1622,1428,l),
(2140,1428,l),
(2140,1614,l)
);
},
{
closed = 1;
nodes = (
(548,10,l),
(548,-174,l),
(2290,-174,l),
(2290,10,l)
);
},
{
closed = 1;
nodes = (
(548,596,l),
(548,-88,l),
(770,-88,l),
(770,596,l)
);
},
{
closed = 1;
nodes = (
(486,1942,l),
(486,1702,ls),
(486,1458,o),
(368,1116,o),
(82,958,c),
(200,796,l),
(526,976,o),
(648,1384,o),
(650,1702,cs),
(650,1942,l)
);
},
{
closed = 1;
nodes = (
(536,1942,l),
(536,1706,ls),
(534,1430,o),
(608,980,o),
(930,776,c),
(1040,942,l),
(758,1126,o),
(694,1490,o),
(696,1706,cs),
(696,1942,l)
);
},
{
closed = 1;
nodes = (
(1168,1942,l),
(1168,1706,ls),
(1166,1476,o),
(1100,1120,o),
(826,942,c),
(930,776,l),
(1252,974,o),
(1326,1410,o),
(1326,1706,cs),
(1326,1942,l)
);
},
{
closed = 1;
nodes = (
(1216,1942,l),
(1216,1706,ls),
(1214,1380,o),
(1334,976,o),
(1662,800,c),
(1784,962,l),
(1494,1116,o),
(1378,1448,o),
(1380,1706,cs),
(1380,1942,l)
);
},
{
closed = 1;
nodes = (
(166,2068,l),
(166,1882,l),
(878,1882,l),
(878,2068,l)
);
},
{
closed = 1;
nodes = (
(986,2068,l),
(986,1882,l),
(1690,1882,l),
(1690,2068,l)
);
}
);
width = 2504;
}
);
note = cid55371;
unicode = 51792;
}
