{
color = 1;
glyphname = "jjeu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,1932,l),
(732,1590,ls),
(730,1335,o),
(489,974,o),
(196,834,c),
(238,774,l),
(549,932,o),
(790,1312,o),
(792,1590,cs),
(792,1932,l)
);
},
{
closed = 1;
nodes = (
(738,1932,l),
(738,1590,ls),
(737,1336,o),
(936,927,o),
(1242,754,c),
(1286,812,l),
(997,972,o),
(798,1358,o),
(800,1590,cs),
(800,1932,l)
);
},
{
closed = 1;
nodes = (
(1690,1932,l),
(1690,1590,ls),
(1689,1331,o),
(1491,966,o),
(1204,814,c),
(1242,754,l),
(1552,922,o),
(1752,1312,o),
(1752,1590,cs),
(1752,1932,l)
);
},
{
closed = 1;
nodes = (
(1696,1932,l),
(1696,1590,ls),
(1694,1292,o),
(1933,930,o),
(2248,776,c),
(2294,836,l),
(1993,969,o),
(1754,1317,o),
(1756,1590,cs),
(1756,1932,l)
);
},
{
closed = 1;
nodes = (
(264,1984,l),
(264,1918,l),
(1184,1918,l),
(1184,1984,l)
);
},
{
closed = 1;
nodes = (
(1302,1984,l),
(1302,1918,l),
(2226,1918,l),
(2226,1984,l)
);
},
{
closed = 1;
nodes = (
(130,234,l),
(130,168,l),
(2372,168,l),
(2372,234,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,1932,l),
(490,1798,ls),
(490,1502,o),
(375,1221,o),
(10,1086,c),
(246,742,l),
(692,906,o),
(832,1329,o),
(834,1798,cs),
(834,1932,l)
);
},
{
closed = 1;
nodes = (
(616,1932,l),
(616,1798,ls),
(616,1343,o),
(767,878,o),
(1252,710,c),
(1428,1062,l),
(1063,1209,o),
(950,1508,o),
(952,1798,cs),
(952,1932,l)
);
},
{
closed = 1;
nodes = (
(1546,1932,l),
(1546,1798,ls),
(1546,1506,o),
(1434,1214,o),
(1068,1062,c),
(1252,710,l),
(1734,883,o),
(1881,1344,o),
(1882,1798,cs),
(1882,1932,l)
);
},
{
closed = 1;
nodes = (
(1662,1932,l),
(1662,1798,ls),
(1661,1325,o),
(1814,889,o),
(2256,718,c),
(2496,1058,l),
(2122,1208,o),
(2017,1498,o),
(2018,1798,cs),
(2018,1932,l)
);
},
{
closed = 1;
nodes = (
(112,2166,l),
(112,1798,l),
(1198,1798,l),
(1198,2166,l)
);
},
{
closed = 1;
nodes = (
(1302,2166,l),
(1302,1798,l),
(2386,1798,l),
(2386,2166,l)
);
},
{
closed = 1;
nodes = (
(58,392,l),
(58,14,l),
(2444,14,l),
(2444,392,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(638,1932,l),
(638,1672,ls),
(636,1400,o),
(446,1070,o),
(122,930,c),
(242,762,l),
(604,922,o),
(806,1320,o),
(808,1672,cs),
(808,1932,l)
);
},
{
closed = 1;
nodes = (
(692,1932,l),
(692,1672,ls),
(690,1340,o),
(870,908,o),
(1246,738,c),
(1340,910,l),
(1022,1064,o),
(856,1416,o),
(858,1672,cs),
(858,1932,l)
);
},
{
closed = 1;
nodes = (
(1636,1932,l),
(1636,1672,ls),
(1634,1400,o),
(1468,1062,o),
(1150,910,c),
(1246,738,l),
(1622,906,o),
(1802,1324,o),
(1802,1672,cs),
(1802,1932,l)
);
},
{
closed = 1;
nodes = (
(1682,1932,l),
(1682,1672,ls),
(1682,1306,o),
(1886,914,o),
(2252,752,c),
(2372,922,l),
(2044,1062,o),
(1856,1388,o),
(1858,1672,cs),
(1858,1932,l)
);
},
{
closed = 1;
nodes = (
(206,2056,l),
(206,1872,l),
(1190,1872,l),
(1190,2056,l)
);
},
{
closed = 1;
nodes = (
(1302,2056,l),
(1302,1872,l),
(2286,1872,l),
(2286,2056,l)
);
},
{
closed = 1;
nodes = (
(102,294,l),
(102,110,l),
(2400,110,l),
(2400,294,l)
);
}
);
width = 2504;
}
);
note = cid55759;
unicode = 52180;
}
