{
color = 1;
glyphname = "jjon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2066,l),
(732,1902,ls),
(731,1727,o),
(523,1437,o),
(240,1316,c),
(278,1258,l),
(585,1393,o),
(792,1707,o),
(794,1902,cs),
(794,2066,l)
);
},
{
closed = 1;
nodes = (
(736,2066,l),
(736,1928,ls),
(736,1743,o),
(933,1425,o),
(1242,1290,c),
(1282,1352,l),
(994,1473,o),
(796,1765,o),
(798,1928,cs),
(798,2066,l)
);
},
{
closed = 1;
nodes = (
(1690,2066,l),
(1690,1928,ls),
(1689,1745,o),
(1494,1467,o),
(1210,1352,c),
(1242,1290,l),
(1552,1420,o),
(1751,1724,o),
(1752,1928,cs),
(1752,2066,l)
);
},
{
closed = 1;
nodes = (
(1694,2066,l),
(1694,1902,ls),
(1692,1689,o),
(1897,1390,o),
(2206,1258,c),
(2246,1316,l),
(1958,1432,o),
(1750,1711,o),
(1750,1902,cs),
(1750,2066,l)
);
},
{
closed = 1;
nodes = (
(266,2126,l),
(266,2060,l),
(1196,2060,l),
(1196,2126,l)
);
},
{
closed = 1;
nodes = (
(1290,2126,l),
(1290,2060,l),
(2220,2060,l),
(2220,2126,l)
);
},
{
closed = 1;
nodes = (
(1210,1226,l),
(1210,896,l),
(1276,896,l),
(1276,1226,l)
);
},
{
closed = 1;
nodes = (
(130,926,l),
(130,862,l),
(2372,862,l),
(2372,926,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-128,l),
(2114,-128,l),
(2114,-62,l)
);
},
{
closed = 1;
nodes = (
(442,582,l),
(442,-72,l),
(510,-72,l),
(510,582,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2036,l),
(516,1902,ls),
(516,1728,o),
(396,1584,o),
(78,1528,c),
(270,1192,l),
(694,1280,o),
(855,1557,o),
(856,1902,cs),
(856,2036,l)
);
},
{
closed = 1;
nodes = (
(656,2036,l),
(656,1902,ls),
(655,1605,o),
(815,1331,o),
(1252,1250,c),
(1386,1582,l),
(1107,1640,o),
(978,1766,o),
(980,1902,cs),
(980,2036,l)
);
},
{
closed = 1;
nodes = (
(1516,2036,l),
(1516,1902,ls),
(1515,1762,o),
(1391,1634,o),
(1114,1582,c),
(1252,1250,l),
(1688,1324,o),
(1839,1614,o),
(1840,1902,cs),
(1840,2036,l)
);
},
{
closed = 1;
nodes = (
(1646,2036,l),
(1646,1902,ls),
(1645,1562,o),
(1804,1278,o),
(2236,1192,c),
(2430,1528,l),
(2110,1584,o),
(1990,1729,o),
(1992,1902,cs),
(1992,2036,l)
);
},
{
closed = 1;
nodes = (
(218,2226,l),
(218,1860,l),
(1196,1860,l),
(1196,2226,l)
);
},
{
closed = 1;
nodes = (
(1304,2226,l),
(1304,1860,l),
(2276,1860,l),
(2276,2226,l)
);
},
{
closed = 1;
nodes = (
(1020,1264,l),
(1020,798,l),
(1482,798,l),
(1482,1264,l)
);
},
{
closed = 1;
nodes = (
(58,1044,l),
(58,678,l),
(2444,678,l),
(2444,1044,l)
);
},
{
closed = 1;
nodes = (
(316,124,l),
(316,-248,l),
(2202,-248,l),
(2202,124,l)
);
},
{
closed = 1;
nodes = (
(316,542,l),
(316,14,l),
(782,14,l),
(782,542,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2056,l),
(648,1902,ls),
(648,1728,o),
(474,1492,o),
(176,1396,c),
(274,1232,l),
(628,1350,o),
(816,1650,o),
(818,1902,cs),
(818,2056,l)
);
},
{
closed = 1;
nodes = (
(704,2056,l),
(704,1916,ls),
(704,1690,o),
(886,1388,o),
(1246,1274,c),
(1320,1440,l),
(1038,1536,o),
(868,1766,o),
(868,1916,cs),
(868,2056,l)
);
},
{
closed = 1;
nodes = (
(1622,2056,l),
(1622,1916,ls),
(1622,1752,o),
(1454,1532,o),
(1172,1440,c),
(1246,1274,l),
(1604,1384,o),
(1786,1682,o),
(1786,1916,cs),
(1786,2056,l)
);
},
{
closed = 1;
nodes = (
(1674,2056,l),
(1674,1902,ls),
(1674,1640,o),
(1860,1346,o),
(2218,1232,c),
(2318,1396,l),
(2016,1490,o),
(1844,1718,o),
(1844,1902,cs),
(1844,2056,l)
);
},
{
closed = 1;
nodes = (
(248,2162,l),
(248,1980,l),
(1196,1980,l),
(1196,2162,l)
);
},
{
closed = 1;
nodes = (
(1296,2162,l),
(1296,1980,l),
(2242,1980,l),
(2242,2162,l)
);
},
{
closed = 1;
nodes = (
(1136,1238,l),
(1136,858,l),
(1356,858,l),
(1356,1238,l)
);
},
{
closed = 1;
nodes = (
(102,970,l),
(102,788,l),
(2400,788,l),
(2400,970,l)
);
},
{
closed = 1;
nodes = (
(394,10,l),
(394,-174,l),
(2150,-174,l),
(2150,10,l)
);
},
{
closed = 1;
nodes = (
(394,566,l),
(394,-38,l),
(616,-38,l),
(616,566,l)
);
}
);
width = 2504;
}
);
note = cid55483;
unicode = 51904;
}
