{
color = 1;
glyphname = "jjult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1146,l),
(130,1080,l),
(2358,1080,l),
(2358,1146,l)
);
},
{
closed = 1;
nodes = (
(266,2166,l),
(266,2100,l),
(1196,2100,l),
(1196,2166,l)
);
},
{
closed = 1;
nodes = (
(1290,2166,l),
(1290,2100,l),
(2220,2100,l),
(2220,2166,l)
);
},
{
closed = 1;
nodes = (
(732,2122,l),
(732,1980,ls),
(731,1749,o),
(529,1482,o),
(240,1370,c),
(288,1320,l),
(590,1444,o),
(792,1727,o),
(794,1980,cs),
(794,2122,l)
);
},
{
closed = 1;
nodes = (
(736,2122,l),
(736,1980,ls),
(736,1722,o),
(926,1424,o),
(1242,1296,c),
(1282,1356,l),
(988,1471,o),
(796,1746,o),
(798,1980,cs),
(798,2122,l)
);
},
{
closed = 1;
nodes = (
(1690,2122,l),
(1690,1980,ls),
(1689,1746,o),
(1496,1471,o),
(1208,1356,c),
(1242,1296,l),
(1559,1424,o),
(1751,1722,o),
(1752,1980,cs),
(1752,2122,l)
);
},
{
closed = 1;
nodes = (
(1694,2122,l),
(1694,1980,ls),
(1692,1727,o),
(1895,1444,o),
(2198,1318,c),
(2246,1372,l),
(1955,1482,o),
(1750,1749,o),
(1750,1980,cs),
(1750,2122,l)
);
},
{
closed = 1;
nodes = (
(266,2166,l),
(266,2100,l),
(1196,2100,l),
(1196,2166,l)
);
},
{
closed = 1;
nodes = (
(1290,2166,l),
(1290,2100,l),
(2220,2100,l),
(2220,2166,l)
);
},
{
closed = 1;
nodes = (
(1214,1124,l),
(1214,718,l),
(1278,718,l),
(1278,1124,l)
);
},
{
closed = 1;
nodes = (
(1384,314,l),
(1384,244,l),
(2084,244,l),
(2084,314,l)
);
},
{
closed = 1;
nodes = (
(1324,-94,l),
(1324,-162,l),
(2148,-162,l),
(2148,-94,l)
);
},
{
closed = 1;
nodes = (
(1324,714,l),
(1324,-144,l),
(1394,-144,l),
(1394,648,l),
(2116,648,l),
(2116,714,l)
);
},
{
closed = 1;
nodes = (
(380,714,l),
(380,652,l),
(1070,652,l),
(1070,318,l),
(386,318,l),
(386,-132,l),
(450,-132,l),
(450,250,l),
(1132,250,l),
(1132,714,l)
);
},
{
closed = 1;
nodes = (
(386,-94,l),
(386,-162,l),
(502,-162,ls),
(807,-161,o),
(995,-158,o),
(1250,-110,c),
(1234,-42,l),
(993,-90,o),
(805,-95,o),
(502,-94,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1276,l),
(58,922,l),
(2448,922,l),
(2448,1276,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1196,1908,l),
(1196,2280,l)
);
},
{
closed = 1;
nodes = (
(1304,2280,l),
(1304,1908,l),
(2276,1908,l),
(2276,2280,l)
);
},
{
closed = 1;
nodes = (
(516,2122,l),
(516,1990,ls),
(516,1837,o),
(386,1706,o),
(78,1668,c),
(264,1334,l),
(694,1410,o),
(855,1664,o),
(856,1990,cs),
(856,2122,l)
);
},
{
closed = 1;
nodes = (
(656,2122,l),
(656,1990,ls),
(655,1692,o),
(816,1393,o),
(1252,1310,c),
(1386,1650,l),
(1107,1709,o),
(978,1842,o),
(980,1990,cs),
(980,2122,l)
);
},
{
closed = 1;
nodes = (
(1516,2122,l),
(1516,1990,ls),
(1515,1842,o),
(1386,1709,o),
(1112,1650,c),
(1252,1310,l),
(1686,1393,o),
(1839,1692,o),
(1840,1990,cs),
(1840,2122,l)
);
},
{
closed = 1;
nodes = (
(1646,2122,l),
(1646,1990,ls),
(1645,1664,o),
(1808,1410,o),
(2238,1334,c),
(2430,1668,l),
(2115,1706,o),
(1990,1837,o),
(1992,1990,cs),
(1992,2122,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1196,1908,l),
(1196,2280,l)
);
},
{
closed = 1;
nodes = (
(1304,2280,l),
(1304,1908,l),
(2276,1908,l),
(2276,2280,l)
);
},
{
closed = 1;
nodes = (
(1014,1124,l),
(1014,728,l),
(1486,728,l),
(1486,1124,l)
);
},
{
closed = 1;
nodes = (
(1512,406,l),
(1512,114,l),
(2212,114,l),
(2212,406,l)
);
},
{
closed = 1;
nodes = (
(1324,50,l),
(1324,-280,l),
(2258,-280,l),
(2258,50,l)
);
},
{
closed = 1;
nodes = (
(1324,800,l),
(1324,-254,l),
(1764,-254,l),
(1764,470,l),
(2242,470,l),
(2242,800,l)
);
},
{
closed = 1;
nodes = (
(290,806,l),
(290,474,l),
(758,474,l),
(758,412,l),
(292,412,l),
(292,-122,l),
(734,-122,l),
(734,114,l),
(1190,114,l),
(1190,806,l)
);
},
{
closed = 1;
nodes = (
(292,50,l),
(292,-288,l),
(464,-288,ls),
(903,-290,o),
(1058,-287,o),
(1250,-252,c),
(1218,80,l),
(1032,49,o),
(885,49,o),
(464,50,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1196,l),
(102,1018,l),
(2394,1018,l),
(2394,1196,l)
);
},
{
closed = 1;
nodes = (
(248,2208,l),
(248,2024,l),
(1196,2024,l),
(1196,2208,l)
);
},
{
closed = 1;
nodes = (
(1296,2208,l),
(1296,2024,l),
(2242,2024,l),
(2242,2208,l)
);
},
{
closed = 1;
nodes = (
(648,2122,l),
(648,1984,ls),
(648,1782,o),
(474,1568,o),
(176,1486,c),
(278,1326,l),
(630,1432,o),
(816,1702,o),
(818,1984,cs),
(818,2122,l)
);
},
{
closed = 1;
nodes = (
(704,2122,l),
(704,1984,ls),
(704,1710,o),
(882,1412,o),
(1246,1300,c),
(1320,1470,l),
(1034,1564,o),
(868,1782,o),
(868,1984,cs),
(868,2122,l)
);
},
{
closed = 1;
nodes = (
(1622,2122,l),
(1622,1984,ls),
(1622,1782,o),
(1454,1564,o),
(1170,1470,c),
(1246,1300,l),
(1608,1412,o),
(1786,1710,o),
(1786,1984,cs),
(1786,2122,l)
);
},
{
closed = 1;
nodes = (
(1674,2122,l),
(1674,1984,ls),
(1674,1702,o),
(1860,1432,o),
(2214,1322,c),
(2318,1486,l),
(2016,1568,o),
(1844,1782,o),
(1844,1984,cs),
(1844,2122,l)
);
},
{
closed = 1;
nodes = (
(248,2208,l),
(248,2024,l),
(1196,2024,l),
(1196,2208,l)
);
},
{
closed = 1;
nodes = (
(1296,2208,l),
(1296,2024,l),
(2242,2024,l),
(2242,2208,l)
);
},
{
closed = 1;
nodes = (
(1138,1124,l),
(1138,720,l),
(1358,720,l),
(1358,1124,l)
);
},
{
closed = 1;
nodes = (
(1434,348,l),
(1434,192,l),
(2132,192,l),
(2132,348,l)
);
},
{
closed = 1;
nodes = (
(1324,-40,l),
(1324,-208,l),
(2192,-208,l),
(2192,-40,l)
);
},
{
closed = 1;
nodes = (
(1324,746,l),
(1324,-186,l),
(1536,-186,l),
(1536,578,l),
(2164,578,l),
(2164,746,l)
);
},
{
closed = 1;
nodes = (
(344,748,l),
(344,580,l),
(948,580,l),
(948,352,l),
(350,352,l),
(350,-128,l),
(560,-128,l),
(560,196,l),
(1156,196,l),
(1156,748,l)
);
},
{
closed = 1;
nodes = (
(350,-40,l),
(350,-210,l),
(486,-210,ls),
(844,-210,o),
(1020,-206,o),
(1250,-164,c),
(1226,6,l),
(1008,-36,o),
(836,-40,o),
(486,-40,cs)
);
}
);
width = 2504;
}
);
note = cid55632;
unicode = 52053;
}
