{
color = 1;
glyphname = "jjwes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(486,2050,l),
(486,1932,ls),
(486,1741,o),
(372,1478,o),
(98,1368,c),
(136,1308,l),
(436,1435,o),
(550,1723,o),
(550,1932,cs),
(550,2050,l)
);
},
{
closed = 1;
nodes = (
(492,2050,l),
(492,1932,ls),
(492,1745,o),
(517,1407,o),
(794,1256,c),
(840,1318,l),
(583,1449,o),
(558,1759,o),
(560,1932,cs),
(560,2050,l)
);
},
{
closed = 1;
nodes = (
(1026,2050,l),
(1026,1932,ls),
(1024,1818,o),
(1011,1478,o),
(748,1318,c),
(794,1256,l),
(1076,1427,o),
(1090,1808,o),
(1092,1932,cs),
(1092,2050,l)
);
},
{
closed = 1;
nodes = (
(1032,2050,l),
(1032,1932,ls),
(1032,1746,o),
(1148,1442,o),
(1448,1308,c),
(1488,1368,l),
(1210,1489,o),
(1098,1768,o),
(1098,1932,cs),
(1098,2050,l)
);
},
{
closed = 1;
nodes = (
(174,2074,l),
(174,2008,l),
(766,2008,l),
(766,2074,l)
);
},
{
closed = 1;
nodes = (
(826,2074,l),
(826,2008,l),
(1422,2008,l),
(1422,2074,l)
);
},
{
closed = 1;
nodes = (
(752,1138,l),
(752,584,l),
(812,584,l),
(812,1138,l)
);
},
{
closed = 1;
nodes = (
(1674,2188,l),
(1674,638,l),
(1744,638,l),
(1744,2188,l)
);
},
{
closed = 1;
nodes = (
(160,1056,l),
(505,1054,o),
(1046,1059,o),
(1478,1140,c),
(1470,1198,l),
(1057,1133,o),
(491,1127,o),
(138,1130,c)
);
},
{
closed = 1;
nodes = (
(1124,914,l),
(1124,842,l),
(1688,842,l),
(1688,914,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,454,l),
(2180,454,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1330,574,l),
(1330,514,ls),
(1330,142,o),
(769,-66,o),
(442,-120,c),
(470,-184,l),
(835,-112,o),
(1390,99,o),
(1390,514,cs),
(1390,574,l)
);
},
{
closed = 1;
nodes = (
(1334,574,l),
(1334,514,ls),
(1333,99,o),
(1888,-112,o),
(2254,-184,c),
(2288,-120,l),
(1954,-66,o),
(1394,142,o),
(1394,514,cs),
(1394,574,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(292,2074,l),
(292,2044,ls),
(292,1909,o),
(195,1780,o),
(10,1720,c),
(178,1412,l),
(486,1513,o),
(575,1784,o),
(576,2044,cs),
(576,2074,l)
);
},
{
closed = 1;
nodes = (
(412,2074,l),
(412,2044,ls),
(411,1800,o),
(459,1477,o),
(764,1364,c),
(890,1680,l),
(751,1760,o),
(678,1910,o),
(678,2044,cs),
(678,2074,l)
);
},
{
closed = 1;
nodes = (
(840,2074,l),
(840,2044,ls),
(839,1914,o),
(771,1764,o),
(638,1680,c),
(764,1364,l),
(1051,1482,o),
(1107,1799,o),
(1108,2044,cs),
(1108,2074,l)
);
},
{
closed = 1;
nodes = (
(946,2074,l),
(946,2044,ls),
(945,1786,o),
(1038,1512,o),
(1336,1412,c),
(1506,1720,l),
(1324,1775,o),
(1225,1911,o),
(1226,2044,cs),
(1226,2074,l)
);
},
{
closed = 1;
nodes = (
(86,2266,l),
(86,1912,l),
(736,1912,l),
(736,2266,l)
);
},
{
closed = 1;
nodes = (
(786,2266,l),
(786,1912,l),
(1398,1912,l),
(1398,2266,l)
);
},
{
closed = 1;
nodes = (
(528,1090,l),
(528,522,l),
(964,522,l),
(964,1090,l)
);
},
{
closed = 1;
nodes = (
(1504,2308,l),
(1504,650,l),
(1926,650,l),
(1926,2308,l)
);
},
{
closed = 1;
nodes = (
(64,982,l),
(442,990,o),
(1005,995,o),
(1462,1098,c),
(1440,1410,l),
(981,1347,o),
(402,1342,o),
(24,1340,c)
);
},
{
closed = 1;
nodes = (
(1162,1008,l),
(1162,698,l),
(1808,698,l),
(1808,1008,l)
);
},
{
closed = 1;
nodes = (
(1986,2334,l),
(1986,462,l),
(2420,462,l),
(2420,2334,l)
);
},
{
closed = 1;
nodes = (
(1202,558,l),
(1202,514,ls),
(1201,331,o),
(1060,124,o),
(384,72,c),
(544,-276,l),
(1297,-208,o),
(1605,98,o),
(1606,514,cs),
(1606,558,l)
);
},
{
closed = 1;
nodes = (
(1278,558,l),
(1278,514,ls),
(1277,98,o),
(1576,-208,o),
(2318,-276,c),
(2472,72,l),
(1818,124,o),
(1676,331,o),
(1676,514,cs),
(1676,558,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(412,2058,l),
(412,1974,ls),
(410,1806,o),
(302,1596,o),
(62,1506,c),
(154,1346,l),
(456,1466,o),
(560,1748,o),
(562,1974,cs),
(562,2058,l)
);
},
{
closed = 1;
nodes = (
(460,2058,l),
(460,1974,ls),
(460,1766,o),
(494,1436,o),
(782,1298,c),
(858,1456,l),
(648,1570,o),
(604,1816,o),
(604,1974,cs),
(604,2058,l)
);
},
{
closed = 1;
nodes = (
(954,2058,l),
(954,1974,ls),
(952,1856,o),
(918,1590,o),
(704,1456,c),
(782,1298,l),
(1066,1448,o),
(1096,1804,o),
(1098,1974,cs),
(1098,2058,l)
);
},
{
closed = 1;
nodes = (
(998,2058,l),
(998,1974,ls),
(998,1762,o),
(1106,1472,o),
(1404,1346,c),
(1494,1506,l),
(1254,1600,o),
(1146,1822,o),
(1148,1974,cs),
(1148,2058,l)
);
},
{
closed = 1;
nodes = (
(138,2148,l),
(138,1970,l),
(754,1970,l),
(754,2148,l)
);
},
{
closed = 1;
nodes = (
(810,2148,l),
(810,1970,l),
(1412,1970,l),
(1412,2148,l)
);
},
{
closed = 1;
nodes = (
(666,1118,l),
(666,560,l),
(870,560,l),
(870,1118,l)
);
},
{
closed = 1;
nodes = (
(1608,2234,l),
(1608,642,l),
(1814,642,l),
(1814,2234,l)
);
},
{
closed = 1;
nodes = (
(122,1026,l),
(480,1028,o),
(1030,1034,o),
(1472,1124,c),
(1458,1280,l),
(1028,1216,o),
(456,1210,o),
(94,1210,c)
);
},
{
closed = 1;
nodes = (
(1138,948,l),
(1138,786,l),
(1734,786,l),
(1734,948,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,456,l),
(2274,456,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1282,568,l),
(1282,514,ls),
(1280,216,o),
(882,6,o),
(418,-46,c),
(498,-218,l),
(1014,-150,o),
(1474,100,o),
(1474,514,cs),
(1474,568,l)
);
},
{
closed = 1;
nodes = (
(1312,568,l),
(1312,514,ls),
(1312,100,o),
(1768,-150,o),
(2280,-218,c),
(2358,-46,l),
(1900,6,o),
(1502,216,o),
(1504,514,cs),
(1504,568,l)
);
}
);
width = 2504;
}
);
note = cid55694;
unicode = 52115;
}
