{
color = 1;
glyphname = "jjyan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1998,1730,l),
(1998,1666,l),
(2426,1666,l),
(2426,1730,l)
);
},
{
closed = 1;
nodes = (
(1998,1148,l),
(1998,1082,l),
(2426,1082,l),
(2426,1148,l)
);
},
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,446,l),
(2034,446,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(554,-62,l),
(554,-128,l),
(2142,-128,l),
(2142,-62,l)
);
},
{
closed = 1;
nodes = (
(554,598,l),
(554,-106,l),
(622,-106,l),
(622,598,l)
);
},
{
closed = 1;
nodes = (
(574,1942,l),
(574,1602,ls),
(572,1416,o),
(427,1048,o),
(144,890,c),
(188,834,l),
(486,1004,o),
(633,1398,o),
(634,1602,cs),
(634,1942,l)
);
},
{
closed = 1;
nodes = (
(578,1942,l),
(578,1608,ls),
(578,1446,o),
(655,1010,o),
(946,820,c),
(994,880,l),
(713,1058,o),
(641,1457,o),
(642,1608,cs),
(642,1942,l)
);
},
{
closed = 1;
nodes = (
(1252,1942,l),
(1252,1608,ls),
(1251,1434,o),
(1176,1048,o),
(902,880,c),
(946,820,l),
(1237,1001,o),
(1314,1416,o),
(1316,1608,cs),
(1316,1942,l)
);
},
{
closed = 1;
nodes = (
(1258,1942,l),
(1258,1608,ls),
(1258,1386,o),
(1406,1004,o),
(1706,840,c),
(1752,896,l),
(1465,1045,o),
(1320,1402,o),
(1320,1608,cs),
(1320,1942,l)
);
},
{
closed = 1;
nodes = (
(212,2004,l),
(212,1938,l),
(878,1938,l),
(878,2004,l)
);
},
{
closed = 1;
nodes = (
(1016,2004,l),
(1016,1938,l),
(1684,1938,l),
(1684,2004,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2014,1936,l),
(2014,1554,l),
(2466,1554,l),
(2466,1936,l)
);
},
{
closed = 1;
nodes = (
(2014,1308,l),
(2014,930,l),
(2466,930,l),
(2466,1308,l)
);
},
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,412,l),
(2250,412,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(380,124,l),
(380,-248,l),
(2342,-248,l),
(2342,124,l)
);
},
{
closed = 1;
nodes = (
(380,606,l),
(380,44,l),
(848,44,l),
(848,606,l)
);
},
{
closed = 1;
nodes = (
(348,1942,l),
(348,1858,ls),
(347,1521,o),
(274,1224,o),
(-20,1072,c),
(220,742,l),
(591,932,o),
(672,1360,o),
(672,1858,cs),
(672,1942,l)
);
},
{
closed = 1;
nodes = (
(468,1942,l),
(468,1856,ls),
(467,1405,o),
(534,929,o),
(904,710,c),
(1114,1048,l),
(832,1235,o),
(780,1544,o),
(780,1856,cs),
(780,1942,l)
);
},
{
closed = 1;
nodes = (
(1032,1942,l),
(1032,1856,ls),
(1032,1543,o),
(977,1238,o),
(708,1048,c),
(904,710,l),
(1276,929,o),
(1344,1400,o),
(1346,1856,cs),
(1346,1942,l)
);
},
{
closed = 1;
nodes = (
(1148,1942,l),
(1148,1856,ls),
(1147,1370,o),
(1221,932,o),
(1592,740,c),
(1838,1070,l),
(1537,1229,o),
(1472,1520,o),
(1474,1856,cs),
(1474,1942,l)
);
},
{
closed = 1;
nodes = (
(92,2156,l),
(92,1786,l),
(878,1786,l),
(878,2156,l)
);
},
{
closed = 1;
nodes = (
(944,2156,l),
(944,1786,l),
(1700,1786,l),
(1700,2156,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2004,1808,l),
(2004,1622,l),
(2442,1622,l),
(2442,1808,l)
);
},
{
closed = 1;
nodes = (
(2004,1208,l),
(2004,1022,l),
(2442,1022,l),
(2442,1208,l)
);
},
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,434,l),
(2118,434,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(488,10,l),
(488,-174,l),
(2218,-174,l),
(2218,10,l)
);
},
{
closed = 1;
nodes = (
(488,600,l),
(488,-48,l),
(710,-48,l),
(710,600,l)
);
},
{
closed = 1;
nodes = (
(486,1942,l),
(486,1702,ls),
(486,1458,o),
(368,1116,o),
(82,958,c),
(200,796,l),
(526,976,o),
(648,1384,o),
(650,1702,cs),
(650,1942,l)
);
},
{
closed = 1;
nodes = (
(536,1942,l),
(536,1706,ls),
(534,1430,o),
(608,980,o),
(930,776,c),
(1040,942,l),
(758,1126,o),
(694,1490,o),
(696,1706,cs),
(696,1942,l)
);
},
{
closed = 1;
nodes = (
(1168,1942,l),
(1168,1706,ls),
(1166,1476,o),
(1100,1120,o),
(826,942,c),
(930,776,l),
(1252,974,o),
(1326,1410,o),
(1326,1706,cs),
(1326,1942,l)
);
},
{
closed = 1;
nodes = (
(1216,1942,l),
(1216,1706,ls),
(1214,1380,o),
(1334,976,o),
(1662,800,c),
(1784,962,l),
(1494,1116,o),
(1378,1448,o),
(1380,1706,cs),
(1380,1942,l)
);
},
{
closed = 1;
nodes = (
(166,2064,l),
(166,1880,l),
(878,1880,l),
(878,2064,l)
);
},
{
closed = 1;
nodes = (
(986,2064,l),
(986,1880,l),
(1690,1880,l),
(1690,2064,l)
);
}
);
width = 2504;
}
);
note = cid55315;
unicode = 51736;
}
