{
color = 1;
glyphname = "jjyilb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,2094,l),
(656,1968,ls),
(655,1802,o),
(490,1579,o),
(208,1484,c),
(256,1426,l),
(550,1535,o),
(719,1784,o),
(720,1968,cs),
(720,2094,l)
);
},
{
closed = 1;
nodes = (
(662,2094,l),
(662,1968,ls),
(660,1824,o),
(715,1523,o),
(996,1386,c),
(1038,1448,l),
(779,1568,o),
(725,1838,o),
(726,1968,cs),
(726,2094,l)
);
},
{
closed = 1;
nodes = (
(1270,2094,l),
(1270,1968,ls),
(1269,1838,o),
(1215,1568,o),
(958,1448,c),
(1000,1386,l),
(1279,1523,o),
(1333,1824,o),
(1334,1968,cs),
(1334,2094,l)
);
},
{
closed = 1;
nodes = (
(1274,2094,l),
(1274,1968,ls),
(1273,1784,o),
(1439,1533,o),
(1740,1422,c),
(1784,1484,l),
(1500,1579,o),
(1337,1802,o),
(1338,1968,cs),
(1338,2094,l)
);
},
{
closed = 1;
nodes = (
(280,2124,l),
(280,2058,l),
(976,2058,l),
(976,2124,l)
);
},
{
closed = 1;
nodes = (
(1044,2124,l),
(1044,2058,l),
(1742,2058,l),
(1742,2124,l)
);
},
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,884,l),
(2104,884,l),
(2104,2248,l)
);
},
{
closed = 1;
nodes = (
(144,1038,l),
(634,1040,o),
(1274,1060,o),
(1832,1144,c),
(1824,1206,l),
(1279,1135,o),
(631,1114,o),
(130,1114,c)
);
},
{
closed = 1;
nodes = (
(408,730,l),
(408,660,l),
(1116,660,l),
(1116,340,l),
(414,340,l),
(414,-156,l),
(484,-156,l),
(484,266,l),
(1184,266,l),
(1184,730,l)
);
},
{
closed = 1;
nodes = (
(414,-106,l),
(414,-180,l),
(530,-180,ls),
(876,-179,o),
(1038,-172,o),
(1266,-128,c),
(1252,-58,l),
(1037,-101,o),
(874,-104,o),
(530,-106,cs)
);
},
{
closed = 1;
nodes = (
(1372,730,l),
(1372,-198,l),
(2104,-198,l),
(2104,730,l),
(2036,730,l),
(2036,360,l),
(1442,360,l),
(1442,730,l)
);
},
{
closed = 1;
nodes = (
(1442,288,l),
(2036,288,l),
(2036,-120,l),
(1442,-120,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,2054,l),
(392,1952,ls),
(391,1836,o),
(274,1738,o),
(64,1708,c),
(224,1386,l),
(575,1464,o),
(694,1696,o),
(696,1952,cs),
(696,2054,l)
);
},
{
closed = 1;
nodes = (
(534,2054,l),
(534,1952,ls),
(533,1714,o),
(626,1435,o),
(948,1352,c),
(1080,1670,l),
(917,1725,o),
(814,1839,o),
(814,1952,cs),
(814,2054,l)
);
},
{
closed = 1;
nodes = (
(1092,2054,l),
(1092,1952,ls),
(1091,1839,o),
(983,1725,o),
(822,1670,c),
(950,1352,l),
(1279,1435,o),
(1374,1714,o),
(1376,1952,cs),
(1376,2054,l)
);
},
{
closed = 1;
nodes = (
(1236,2054,l),
(1236,1952,ls),
(1235,1696,o),
(1353,1461,o),
(1710,1390,c),
(1872,1708,l),
(1653,1738,o),
(1537,1836,o),
(1538,1952,cs),
(1538,2054,l)
);
},
{
closed = 1;
nodes = (
(144,2274,l),
(144,1922,l),
(910,1922,l),
(910,2274,l)
);
},
{
closed = 1;
nodes = (
(996,2274,l),
(996,1922,l),
(1734,1922,l),
(1734,2274,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,916,l),
(2306,916,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(114,924,l),
(618,926,o),
(1211,941,o),
(1776,1016,c),
(1744,1332,l),
(1191,1271,o),
(575,1266,o),
(66,1268,c)
);
},
{
closed = 1;
nodes = (
(318,824,l),
(318,492,l),
(794,492,l),
(794,410,l),
(320,410,l),
(320,-148,l),
(764,-148,l),
(764,112,l),
(1240,112,l),
(1240,824,l)
);
},
{
closed = 1;
nodes = (
(320,22,l),
(320,-288,l),
(492,-288,ls),
(813,-290,o),
(1038,-291,o),
(1306,-254,c),
(1268,64,l),
(1007,25,o),
(802,22,o),
(492,22,cs)
);
},
{
closed = 1;
nodes = (
(1354,824,l),
(1354,-292,l),
(2306,-292,l),
(2306,824,l),
(1880,824,l),
(1880,574,l),
(1778,574,l),
(1778,824,l)
);
},
{
closed = 1;
nodes = (
(1778,254,l),
(1880,254,l),
(1880,32,l),
(1778,32,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,2078,l),
(554,1962,ls),
(554,1816,o),
(406,1640,o),
(152,1570,c),
(244,1410,l),
(560,1506,o),
(710,1750,o),
(710,1962,cs),
(710,2078,l)
);
},
{
closed = 1;
nodes = (
(612,2078,l),
(612,1962,ls),
(612,1782,o),
(680,1488,o),
(978,1374,c),
(1052,1534,l),
(832,1628,o),
(760,1838,o),
(762,1962,cs),
(762,2078,l)
);
},
{
closed = 1;
nodes = (
(1200,2078,l),
(1200,1962,ls),
(1200,1838,o),
(1126,1628,o),
(902,1534,c),
(980,1374,l),
(1280,1488,o),
(1348,1782,o),
(1350,1962,cs),
(1350,2078,l)
);
},
{
closed = 1;
nodes = (
(1258,2078,l),
(1258,1962,ls),
(1258,1750,o),
(1406,1504,o),
(1728,1410,c),
(1818,1570,l),
(1558,1640,o),
(1414,1816,o),
(1414,1962,cs),
(1414,2078,l)
);
},
{
closed = 1;
nodes = (
(228,2180,l),
(228,2004,l),
(950,2004,l),
(950,2180,l)
);
},
{
closed = 1;
nodes = (
(1026,2180,l),
(1026,2004,l),
(1738,2004,l),
(1738,2180,l)
);
},
{
closed = 1;
nodes = (
(1960,2282,l),
(1960,896,l),
(2182,896,l),
(2182,2282,l)
);
},
{
closed = 1;
nodes = (
(132,994,l),
(628,996,o),
(1250,1014,o),
(1810,1096,c),
(1792,1254,l),
(1244,1188,o),
(610,1172,o),
(104,1172,c)
);
},
{
closed = 1;
nodes = (
(372,764,l),
(372,594,l),
(990,594,l),
(990,366,l),
(378,366,l),
(378,-152,l),
(594,-152,l),
(594,206,l),
(1206,206,l),
(1206,764,l)
);
},
{
closed = 1;
nodes = (
(378,-54,l),
(378,-222,l),
(514,-222,ls),
(850,-222,o),
(1038,-218,o),
(1282,-176,c),
(1258,-12,l),
(1026,-54,o),
(846,-56,o),
(514,-54,cs)
);
},
{
closed = 1;
nodes = (
(1364,764,l),
(1364,-234,l),
(2182,-234,l),
(2182,764,l),
(1976,764,l),
(1976,444,l),
(1572,444,l),
(1572,764,l)
);
},
{
closed = 1;
nodes = (
(1572,276,l),
(1976,276,l),
(1976,-60,l),
(1572,-60,l)
);
}
);
width = 2504;
}
);
note = cid55798;
unicode = 52219;
}
