{
color = 1;
glyphname = "jjyo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,1970,l),
(732,1630,ls),
(731,1399,o),
(480,1070,o),
(190,940,c),
(240,886,l),
(543,1033,o),
(794,1372,o),
(796,1630,cs),
(796,1970,l)
);
},
{
closed = 1;
nodes = (
(736,1970,l),
(736,1630,ls),
(734,1410,o),
(934,1041,o),
(1244,886,c),
(1284,946,l),
(995,1088,o),
(799,1433,o),
(800,1630,cs),
(800,1970,l)
);
},
{
closed = 1;
nodes = (
(1692,1970,l),
(1692,1630,ls),
(1690,1408,o),
(1495,1083,o),
(1208,946,c),
(1244,886,l),
(1556,1034,o),
(1752,1386,o),
(1752,1630,cs),
(1752,1970,l)
);
},
{
closed = 1;
nodes = (
(1696,1970,l),
(1696,1630,ls),
(1695,1324,o),
(1937,1019,o),
(2252,886,c),
(2298,944,l),
(1997,1056,o),
(1754,1354,o),
(1756,1630,cs),
(1756,1970,l)
);
},
{
closed = 1;
nodes = (
(130,218,l),
(130,152,l),
(2372,152,l),
(2372,218,l)
);
},
{
closed = 1;
nodes = (
(786,778,l),
(786,188,l),
(854,188,l),
(854,778,l)
);
},
{
closed = 1;
nodes = (
(264,1994,l),
(264,1932,l),
(1184,1932,l),
(1184,1994,l)
);
},
{
closed = 1;
nodes = (
(1302,1994,l),
(1302,1932,l),
(2226,1932,l),
(2226,1994,l)
);
},
{
closed = 1;
nodes = (
(1646,782,l),
(1646,194,l),
(1714,194,l),
(1714,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,1970,l),
(474,1870,ls),
(473,1567,o),
(366,1293,o),
(4,1170,c),
(230,828,l),
(678,986,o),
(827,1387,o),
(828,1870,cs),
(828,1970,l)
);
},
{
closed = 1;
nodes = (
(606,1970,l),
(606,1870,ls),
(605,1439,o),
(751,1015,o),
(1238,854,c),
(1410,1208,l),
(1051,1345,o),
(943,1604,o),
(944,1870,cs),
(944,1970,l)
);
},
{
closed = 1;
nodes = (
(1540,1970,l),
(1540,1870,ls),
(1538,1608,o),
(1423,1339,o),
(1064,1208,c),
(1238,854,l),
(1722,1017,o),
(1873,1442,o),
(1874,1870,cs),
(1874,1970,l)
);
},
{
closed = 1;
nodes = (
(1654,1970,l),
(1654,1870,ls),
(1654,1380,o),
(1793,971,o),
(2252,804,c),
(2484,1146,l),
(2110,1282,o),
(2012,1563,o),
(2014,1870,cs),
(2014,1970,l)
);
},
{
closed = 1;
nodes = (
(58,394,l),
(58,16,l),
(2444,16,l),
(2444,394,l)
);
},
{
closed = 1;
nodes = (
(578,802,l),
(578,152,l),
(1044,152,l),
(1044,802,l)
);
},
{
closed = 1;
nodes = (
(112,2178,l),
(112,1810,l),
(1198,1810,l),
(1198,2178,l)
);
},
{
closed = 1;
nodes = (
(1302,2178,l),
(1302,1810,l),
(2386,1810,l),
(2386,2178,l)
);
},
{
closed = 1;
nodes = (
(1460,798,l),
(1460,152,l),
(1930,152,l),
(1930,798,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(632,1970,l),
(632,1724,ls),
(632,1464,o),
(436,1156,o),
(118,1028,c),
(236,862,l),
(596,1016,o),
(806,1378,o),
(808,1724,cs),
(808,1970,l)
);
},
{
closed = 1;
nodes = (
(686,1970,l),
(686,1724,ls),
(684,1422,o),
(862,1030,o),
(1242,874,c),
(1332,1046,l),
(1016,1186,o),
(854,1500,o),
(854,1724,cs),
(854,1970,l)
);
},
{
closed = 1;
nodes = (
(1634,1970,l),
(1634,1724,ls),
(1632,1484,o),
(1466,1182,o),
(1152,1046,c),
(1242,874,l),
(1620,1028,o),
(1798,1408,o),
(1800,1724,cs),
(1800,1970,l)
);
},
{
closed = 1;
nodes = (
(1680,1970,l),
(1680,1724,ls),
(1680,1346,o),
(1882,1000,o),
(2252,854,c),
(2370,1022,l),
(2040,1144,o),
(1854,1436,o),
(1856,1724,cs),
(1856,1970,l)
);
},
{
closed = 1;
nodes = (
(102,286,l),
(102,100,l),
(2400,100,l),
(2400,286,l)
);
},
{
closed = 1;
nodes = (
(706,786,l),
(706,176,l),
(928,176,l),
(928,786,l)
);
},
{
closed = 1;
nodes = (
(206,2066,l),
(206,1884,l),
(1190,1884,l),
(1190,2066,l)
);
},
{
closed = 1;
nodes = (
(1302,2066,l),
(1302,1884,l),
(2286,1884,l),
(2286,2066,l)
);
},
{
closed = 1;
nodes = (
(1574,786,l),
(1574,178,l),
(1798,178,l),
(1798,786,l)
);
}
);
width = 2504;
}
);
note = cid55591;
unicode = 52012;
}
