{
color = 1;
glyphname = "jjyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1144,l),
(130,1078,l),
(2358,1078,l),
(2358,1144,l)
);
},
{
closed = 1;
nodes = (
(282,2166,l),
(282,2100,l),
(1212,2100,l),
(1212,2166,l)
);
},
{
closed = 1;
nodes = (
(1306,2166,l),
(1306,2100,l),
(2236,2100,l),
(2236,2166,l)
);
},
{
closed = 1;
nodes = (
(746,2122,l),
(746,1980,ls),
(746,1749,o),
(545,1482,o),
(254,1370,c),
(302,1320,l),
(602,1444,o),
(804,1727,o),
(804,1980,cs),
(804,2122,l)
);
},
{
closed = 1;
nodes = (
(750,2122,l),
(750,1980,ls),
(749,1722,o),
(942,1424,o),
(1258,1296,c),
(1296,1356,l),
(1003,1471,o),
(811,1746,o),
(812,1980,cs),
(812,2122,l)
);
},
{
closed = 1;
nodes = (
(1706,2122,l),
(1706,1980,ls),
(1705,1746,o),
(1512,1471,o),
(1222,1356,c),
(1258,1296,l),
(1573,1424,o),
(1763,1722,o),
(1764,1980,cs),
(1764,2122,l)
);
},
{
closed = 1;
nodes = (
(1706,2122,l),
(1706,1980,ls),
(1705,1727,o),
(1906,1444,o),
(2214,1318,c),
(2260,1372,l),
(1967,1482,o),
(1765,1749,o),
(1766,1980,cs),
(1766,2122,l)
);
},
{
closed = 1;
nodes = (
(282,2166,l),
(282,2100,l),
(1212,2100,l),
(1212,2166,l)
);
},
{
closed = 1;
nodes = (
(1306,2166,l),
(1306,2100,l),
(2236,2100,l),
(2236,2166,l)
);
},
{
closed = 1;
nodes = (
(814,1094,l),
(814,692,l),
(878,692,l),
(878,1094,l)
);
},
{
closed = 1;
nodes = (
(1384,314,l),
(1384,244,l),
(2084,244,l),
(2084,314,l)
);
},
{
closed = 1;
nodes = (
(1324,-94,l),
(1324,-162,l),
(2148,-162,l),
(2148,-94,l)
);
},
{
closed = 1;
nodes = (
(1324,714,l),
(1324,-144,l),
(1394,-144,l),
(1394,648,l),
(2116,648,l),
(2116,714,l)
);
},
{
closed = 1;
nodes = (
(380,714,l),
(380,652,l),
(1070,652,l),
(1070,318,l),
(386,318,l),
(386,-132,l),
(450,-132,l),
(450,250,l),
(1132,250,l),
(1132,714,l)
);
},
{
closed = 1;
nodes = (
(386,-94,l),
(386,-162,l),
(502,-162,ls),
(807,-161,o),
(995,-158,o),
(1250,-110,c),
(1234,-42,l),
(993,-90,o),
(805,-95,o),
(502,-94,cs)
);
},
{
closed = 1;
nodes = (
(1602,1100,l),
(1602,696,l),
(1670,696,l),
(1670,1100,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1304,l),
(58,948,l),
(2448,948,l),
(2448,1304,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1194,1908,l),
(1194,2280,l)
);
},
{
closed = 1;
nodes = (
(1306,2280,l),
(1306,1908,l),
(2274,1908,l),
(2274,2280,l)
);
},
{
closed = 1;
nodes = (
(514,2122,l),
(514,1990,ls),
(514,1837,o),
(393,1706,o),
(78,1668,c),
(264,1336,l),
(689,1410,o),
(860,1664,o),
(862,1990,cs),
(862,2122,l)
);
},
{
closed = 1;
nodes = (
(662,2122,l),
(662,1990,ls),
(660,1692,o),
(815,1393,o),
(1250,1310,c),
(1384,1650,l),
(1108,1709,o),
(979,1842,o),
(980,1990,cs),
(980,2122,l)
);
},
{
closed = 1;
nodes = (
(1512,2122,l),
(1512,1990,ls),
(1511,1842,o),
(1383,1709,o),
(1110,1650,c),
(1250,1310,l),
(1687,1393,o),
(1835,1692,o),
(1836,1990,cs),
(1836,2122,l)
);
},
{
closed = 1;
nodes = (
(1648,2122,l),
(1648,1990,ls),
(1647,1664,o),
(1811,1410,o),
(2238,1334,c),
(2428,1668,l),
(2110,1706,o),
(1990,1837,o),
(1992,1990,cs),
(1992,2122,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1194,1908,l),
(1194,2280,l)
);
},
{
closed = 1;
nodes = (
(1306,2280,l),
(1306,1908,l),
(2274,1908,l),
(2274,2280,l)
);
},
{
closed = 1;
nodes = (
(590,1108,l),
(590,712,l),
(1060,712,l),
(1060,1108,l)
);
},
{
closed = 1;
nodes = (
(1512,406,l),
(1512,114,l),
(2212,114,l),
(2212,406,l)
);
},
{
closed = 1;
nodes = (
(1324,50,l),
(1324,-280,l),
(2258,-280,l),
(2258,50,l)
);
},
{
closed = 1;
nodes = (
(1324,800,l),
(1324,-254,l),
(1764,-254,l),
(1764,470,l),
(2242,470,l),
(2242,800,l)
);
},
{
closed = 1;
nodes = (
(290,806,l),
(290,474,l),
(758,474,l),
(758,412,l),
(292,412,l),
(292,-122,l),
(734,-122,l),
(734,114,l),
(1190,114,l),
(1190,806,l)
);
},
{
closed = 1;
nodes = (
(292,50,l),
(292,-288,l),
(464,-288,ls),
(903,-290,o),
(1058,-287,o),
(1250,-252,c),
(1218,80,l),
(1032,49,o),
(885,49,o),
(464,50,cs)
);
},
{
closed = 1;
nodes = (
(1450,1108,l),
(1450,712,l),
(1910,712,l),
(1910,1108,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1206,l),
(102,1028,l),
(2394,1028,l),
(2394,1206,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1204,2024,l),
(1204,2208,l)
);
},
{
closed = 1;
nodes = (
(1306,2208,l),
(1306,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(656,2122,l),
(656,1984,ls),
(656,1782,o),
(486,1568,o),
(186,1486,c),
(286,1326,l),
(636,1432,o),
(826,1702,o),
(828,1984,cs),
(828,2122,l)
);
},
{
closed = 1;
nodes = (
(714,2122,l),
(714,1984,ls),
(714,1710,o),
(892,1412,o),
(1254,1300,c),
(1328,1470,l),
(1044,1564,o),
(876,1782,o),
(876,1984,cs),
(876,2122,l)
);
},
{
closed = 1;
nodes = (
(1632,2122,l),
(1632,1984,ls),
(1630,1782,o),
(1462,1564,o),
(1178,1470,c),
(1254,1300,l),
(1616,1412,o),
(1792,1710,o),
(1794,1984,cs),
(1794,2122,l)
);
},
{
closed = 1;
nodes = (
(1682,2122,l),
(1682,1984,ls),
(1682,1702,o),
(1868,1432,o),
(2224,1322,c),
(2324,1486,l),
(2022,1568,o),
(1852,1782,o),
(1854,1984,cs),
(1854,2122,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1204,2024,l),
(1204,2208,l)
);
},
{
closed = 1;
nodes = (
(1306,2208,l),
(1306,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(728,1098,l),
(728,698,l),
(950,698,l),
(950,1098,l)
);
},
{
closed = 1;
nodes = (
(1434,348,l),
(1434,192,l),
(2132,192,l),
(2132,348,l)
);
},
{
closed = 1;
nodes = (
(1324,-40,l),
(1324,-208,l),
(2192,-208,l),
(2192,-40,l)
);
},
{
closed = 1;
nodes = (
(1324,746,l),
(1324,-186,l),
(1536,-186,l),
(1536,578,l),
(2164,578,l),
(2164,746,l)
);
},
{
closed = 1;
nodes = (
(344,748,l),
(344,580,l),
(948,580,l),
(948,352,l),
(350,352,l),
(350,-128,l),
(560,-128,l),
(560,196,l),
(1156,196,l),
(1156,748,l)
);
},
{
closed = 1;
nodes = (
(350,-40,l),
(350,-210,l),
(486,-210,ls),
(844,-210,o),
(1020,-206,o),
(1250,-164,c),
(1226,6,l),
(1008,-36,o),
(836,-40,o),
(486,-40,cs)
);
},
{
closed = 1;
nodes = (
(1544,1102,l),
(1544,702,l),
(1764,702,l),
(1764,1102,l)
);
}
);
width = 2504;
}
);
note = cid55744;
unicode = 52165;
}
