{
color = 1;
glyphname = "jjyul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1144,l),
(130,1078,l),
(2358,1078,l),
(2358,1144,l)
);
},
{
closed = 1;
nodes = (
(422,752,l),
(422,688,l),
(2004,688,l),
(2004,360,l),
(432,360,l),
(432,-96,l),
(496,-96,l),
(496,290,l),
(2070,290,l),
(2070,752,l)
);
},
{
closed = 1;
nodes = (
(432,-84,l),
(432,-154,l),
(2168,-154,l),
(2168,-84,l)
);
},
{
closed = 1;
nodes = (
(282,2166,l),
(282,2100,l),
(1212,2100,l),
(1212,2166,l)
);
},
{
closed = 1;
nodes = (
(1306,2166,l),
(1306,2100,l),
(2236,2100,l),
(2236,2166,l)
);
},
{
closed = 1;
nodes = (
(746,2122,l),
(746,1980,ls),
(746,1749,o),
(545,1482,o),
(254,1370,c),
(302,1320,l),
(602,1444,o),
(804,1727,o),
(804,1980,cs),
(804,2122,l)
);
},
{
closed = 1;
nodes = (
(750,2122,l),
(750,1980,ls),
(749,1722,o),
(942,1424,o),
(1258,1296,c),
(1296,1356,l),
(1003,1471,o),
(811,1746,o),
(812,1980,cs),
(812,2122,l)
);
},
{
closed = 1;
nodes = (
(1706,2122,l),
(1706,1980,ls),
(1705,1746,o),
(1512,1471,o),
(1222,1356,c),
(1258,1296,l),
(1573,1424,o),
(1763,1722,o),
(1764,1980,cs),
(1764,2122,l)
);
},
{
closed = 1;
nodes = (
(1706,2122,l),
(1706,1980,ls),
(1705,1727,o),
(1906,1444,o),
(2214,1318,c),
(2260,1372,l),
(1967,1482,o),
(1765,1749,o),
(1766,1980,cs),
(1766,2122,l)
);
},
{
closed = 1;
nodes = (
(282,2166,l),
(282,2100,l),
(1212,2100,l),
(1212,2166,l)
);
},
{
closed = 1;
nodes = (
(1306,2166,l),
(1306,2100,l),
(2236,2100,l),
(2236,2166,l)
);
},
{
closed = 1;
nodes = (
(820,1122,l),
(820,716,l),
(884,716,l),
(884,1122,l)
);
},
{
closed = 1;
nodes = (
(1610,1122,l),
(1610,718,l),
(1678,718,l),
(1678,1122,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1304,l),
(58,948,l),
(2448,948,l),
(2448,1304,l)
);
},
{
closed = 1;
nodes = (
(312,840,l),
(312,504,l),
(1692,504,l),
(1692,448,l),
(310,448,l),
(310,-70,l),
(784,-70,l),
(784,130,l),
(2164,130,l),
(2164,840,l)
);
},
{
closed = 1;
nodes = (
(310,76,l),
(310,-272,l),
(2250,-272,l),
(2250,76,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1194,1908,l),
(1194,2280,l)
);
},
{
closed = 1;
nodes = (
(1306,2280,l),
(1306,1908,l),
(2274,1908,l),
(2274,2280,l)
);
},
{
closed = 1;
nodes = (
(514,2122,l),
(514,1990,ls),
(514,1837,o),
(393,1706,o),
(78,1668,c),
(264,1336,l),
(689,1410,o),
(860,1664,o),
(862,1990,cs),
(862,2122,l)
);
},
{
closed = 1;
nodes = (
(662,2122,l),
(662,1990,ls),
(660,1692,o),
(815,1393,o),
(1250,1310,c),
(1384,1650,l),
(1108,1709,o),
(979,1842,o),
(980,1990,cs),
(980,2122,l)
);
},
{
closed = 1;
nodes = (
(1512,2122,l),
(1512,1990,ls),
(1511,1842,o),
(1383,1709,o),
(1110,1650,c),
(1250,1310,l),
(1687,1393,o),
(1835,1692,o),
(1836,1990,cs),
(1836,2122,l)
);
},
{
closed = 1;
nodes = (
(1648,2122,l),
(1648,1990,ls),
(1647,1664,o),
(1811,1410,o),
(2238,1334,c),
(2428,1668,l),
(2110,1706,o),
(1990,1837,o),
(1992,1990,cs),
(1992,2122,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1194,1908,l),
(1194,2280,l)
);
},
{
closed = 1;
nodes = (
(1306,2280,l),
(1306,1908,l),
(2274,1908,l),
(2274,2280,l)
);
},
{
closed = 1;
nodes = (
(588,1136,l),
(588,742,l),
(1054,742,l),
(1054,1136,l)
);
},
{
closed = 1;
nodes = (
(1442,1136,l),
(1442,738,l),
(1910,738,l),
(1910,1136,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1206,l),
(102,1028,l),
(2394,1028,l),
(2394,1206,l)
);
},
{
closed = 1;
nodes = (
(378,784,l),
(378,614,l),
(1884,614,l),
(1884,392,l),
(384,392,l),
(384,-84,l),
(608,-84,l),
(608,228,l),
(2106,228,l),
(2106,784,l)
);
},
{
closed = 1;
nodes = (
(384,-24,l),
(384,-200,l),
(2200,-200,l),
(2200,-24,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1204,2024,l),
(1204,2208,l)
);
},
{
closed = 1;
nodes = (
(1306,2208,l),
(1306,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(656,2122,l),
(656,1984,ls),
(656,1782,o),
(486,1568,o),
(186,1486,c),
(286,1326,l),
(636,1432,o),
(826,1702,o),
(828,1984,cs),
(828,2122,l)
);
},
{
closed = 1;
nodes = (
(714,2122,l),
(714,1984,ls),
(714,1710,o),
(892,1412,o),
(1254,1300,c),
(1328,1470,l),
(1044,1564,o),
(876,1782,o),
(876,1984,cs),
(876,2122,l)
);
},
{
closed = 1;
nodes = (
(1632,2122,l),
(1632,1984,ls),
(1630,1782,o),
(1462,1564,o),
(1178,1470,c),
(1254,1300,l),
(1616,1412,o),
(1792,1710,o),
(1794,1984,cs),
(1794,2122,l)
);
},
{
closed = 1;
nodes = (
(1682,2122,l),
(1682,1984,ls),
(1682,1702,o),
(1868,1432,o),
(2224,1322,c),
(2324,1486,l),
(2022,1568,o),
(1852,1782,o),
(1854,1984,cs),
(1854,2122,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1204,2024,l),
(1204,2208,l)
);
},
{
closed = 1;
nodes = (
(1306,2208,l),
(1306,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(730,1126,l),
(730,726,l),
(950,726,l),
(950,1126,l)
);
},
{
closed = 1;
nodes = (
(1546,1126,l),
(1546,724,l),
(1768,724,l),
(1768,1126,l)
);
}
);
width = 2504;
}
);
note = cid55739;
unicode = 52160;
}
