{
color = 1;
glyphname = "juss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1024,l),
(1176,514,l),
(1246,514,l),
(1246,1024,l)
);
},
{
closed = 1;
nodes = (
(1184,2132,l),
(1184,2026,ls),
(1183,1608,o),
(592,1412,o),
(250,1362,c),
(294,1304,l),
(659,1368,o),
(1245,1564,o),
(1246,2026,cs),
(1246,2132,l)
);
},
{
closed = 1;
nodes = (
(1188,2132,l),
(1188,2006,ls),
(1186,1570,o),
(1769,1368,o),
(2128,1310,c),
(2172,1366,l),
(1837,1412,o),
(1244,1613,o),
(1246,2006,cs),
(1246,2132,l)
);
},
{
closed = 1;
nodes = (
(94,1036,l),
(94,972,l),
(2336,972,l),
(2336,1036,l)
);
},
{
closed = 1;
nodes = (
(300,2154,l),
(300,2084,l),
(2120,2084,l),
(2120,2154,l)
);
},
{
closed = 1;
nodes = (
(750,714,l),
(750,514,ls),
(750,256,o),
(516,-35,o),
(218,-150,c),
(264,-204,l),
(575,-69,o),
(811,227,o),
(812,514,cs),
(812,714,l)
);
},
{
closed = 1;
nodes = (
(750,714,l),
(750,514,ls),
(749,256,o),
(931,-77,o),
(1246,-222,c),
(1282,-160,l),
(991,-31,o),
(809,282,o),
(810,514,cs),
(810,714,l)
);
},
{
closed = 1;
nodes = (
(1682,714,l),
(1682,514,ls),
(1681,281,o),
(1497,-31,o),
(1212,-160,c),
(1246,-222,l),
(1559,-77,o),
(1741,255,o),
(1742,514,cs),
(1742,714,l)
);
},
{
closed = 1;
nodes = (
(1680,714,l),
(1680,514,ls),
(1679,227,o),
(1914,-69,o),
(2226,-204,c),
(2276,-150,l),
(1974,-35,o),
(1742,256,o),
(1742,514,cs),
(1742,714,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,944,l),
(1008,528,l),
(1494,528,l),
(1494,944,l)
);
},
{
closed = 1;
nodes = (
(968,2204,l),
(968,2176,ls),
(968,1894,o),
(873,1690,o),
(140,1640,c),
(308,1262,l),
(1090,1358,o),
(1389,1626,o),
(1390,2176,cs),
(1390,2204,l)
);
},
{
closed = 1;
nodes = (
(1106,2204,l),
(1106,2102,ls),
(1106,1656,o),
(1400,1344,o),
(2184,1266,c),
(2364,1644,l),
(1651,1690,o),
(1540,1914,o),
(1542,2102,cs),
(1542,2204,l)
);
},
{
closed = 1;
nodes = (
(64,1202,l),
(64,836,l),
(2432,836,l),
(2432,1202,l)
);
},
{
closed = 1;
nodes = (
(278,2250,l),
(278,1884,l),
(2222,1884,l),
(2222,2250,l)
);
},
{
closed = 1;
nodes = (
(590,680,l),
(590,672,ls),
(590,397,o),
(474,158,o),
(94,58,c),
(336,-282,l),
(782,-141,o),
(940,219,o),
(940,672,cs),
(940,680,l)
);
},
{
closed = 1;
nodes = (
(708,680,l),
(708,672,ls),
(707,247,o),
(835,-163,o),
(1262,-334,c),
(1464,18,l),
(1143,161,o),
(1049,407,o),
(1050,672,cs),
(1050,680,l)
);
},
{
closed = 1;
nodes = (
(1472,680,l),
(1472,672,ls),
(1470,422,o),
(1370,168,o),
(1060,18,c),
(1262,-334,l),
(1686,-163,o),
(1813,262,o),
(1814,672,cs),
(1814,680,l)
);
},
{
closed = 1;
nodes = (
(1592,680,l),
(1592,672,ls),
(1591,219,o),
(1746,-141,o),
(2196,-282,c),
(2428,58,l),
(2054,158,o),
(1942,397,o),
(1942,672,cs),
(1942,680,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1112,992,l),
(1112,518,l),
(1342,518,l),
(1342,992,l)
);
},
{
closed = 1;
nodes = (
(1100,2160,l),
(1100,2084,ls),
(1100,1720,o),
(702,1520,o),
(206,1470,c),
(300,1288,l),
(826,1364,o),
(1300,1588,o),
(1300,2084,cs),
(1300,2160,l)
);
},
{
closed = 1;
nodes = (
(1156,2160,l),
(1156,2044,ls),
(1154,1602,o),
(1628,1360,o),
(2150,1294,c),
(2246,1472,l),
(1764,1520,o),
(1360,1730,o),
(1360,2044,cs),
(1360,2160,l)
);
},
{
closed = 1;
nodes = (
(82,1102,l),
(82,920,l),
(2374,920,l),
(2374,1102,l)
);
},
{
closed = 1;
nodes = (
(292,2190,l),
(292,2006,l),
(2160,2006,l),
(2160,2190,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(690,572,ls),
(688,310,o),
(500,40,o),
(170,-68,c),
(294,-234,l),
(656,-98,o),
(860,224,o),
(862,572,cs),
(862,700,l)
);
},
{
closed = 1;
nodes = (
(734,700,l),
(734,572,ls),
(732,254,o),
(894,-110,o),
(1252,-262,c),
(1352,-88,l),
(1050,44,o),
(902,330,o),
(904,572,cs),
(904,700,l)
);
},
{
closed = 1;
nodes = (
(1600,700,l),
(1600,572,ls),
(1598,334,o),
(1448,46,o),
(1152,-88,c),
(1252,-262,l),
(1608,-110,o),
(1770,258,o),
(1770,572,cs),
(1770,700,l)
);
},
{
closed = 1;
nodes = (
(1644,700,l),
(1644,572,ls),
(1644,224,o),
(1848,-98,o),
(2214,-234,c),
(2334,-68,l),
(2006,40,o),
(1818,310,o),
(1820,572,cs),
(1820,700,l)
);
}
);
width = 2504;
}
);
note = cid55051;
unicode = 51472;
}
