{
color = 1;
glyphname = "jwaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1608,2206,l),
(1608,774,l),
(1678,774,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(1626,1510,l),
(1626,1440,l),
(2150,1440,l),
(2150,1510,l)
);
},
{
closed = 1;
nodes = (
(782,1344,l),
(782,934,l),
(848,934,l),
(848,1344,l)
);
},
{
closed = 1;
nodes = (
(166,876,l),
(543,874,o),
(1091,916,o),
(1474,954,c),
(1466,1024,l),
(1091,991,o),
(533,961,o),
(146,958,c)
);
},
{
closed = 1;
nodes = (
(772,2064,l),
(772,1928,ls),
(771,1647,o),
(525,1397,o),
(214,1304,c),
(268,1250,l),
(583,1362,o),
(834,1616,o),
(834,1928,cs),
(834,2064,l)
);
},
{
closed = 1;
nodes = (
(776,2064,l),
(776,1922,ls),
(775,1664,o),
(1028,1417,o),
(1342,1314,c),
(1388,1370,l),
(1083,1457,o),
(837,1687,o),
(838,1922,cs),
(838,2064,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,734,l),
(2178,734,l),
(2178,2248,l)
);
},
{
closed = 1;
nodes = (
(256,2078,l),
(256,2014,l),
(1350,2014,l),
(1350,2078,l)
);
},
{
closed = 1;
nodes = (
(552,592,l),
(552,522,l),
(2218,522,l),
(2218,592,l)
);
},
{
closed = 1;
nodes = (
(536,-84,l),
(536,-156,l),
(2234,-156,l),
(2234,-84,l)
);
},
{
closed = 1;
nodes = (
(968,568,l),
(968,-136,l),
(1036,-136,l),
(1036,568,l)
);
},
{
closed = 1;
nodes = (
(1740,568,l),
(1740,-136,l),
(1808,-136,l),
(1808,568,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1380,2294,l),
(1380,748,l),
(1822,748,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(1604,1716,l),
(1604,1342,l),
(2254,1342,l),
(2254,1716,l)
);
},
{
closed = 1;
nodes = (
(486,1378,l),
(486,944,l),
(936,944,l),
(936,1378,l)
);
},
{
closed = 1;
nodes = (
(78,754,l),
(422,755,o),
(947,773,o),
(1330,836,c),
(1296,1182,l),
(922,1133,o),
(381,1128,o),
(44,1126,c)
);
},
{
closed = 1;
nodes = (
(460,2072,l),
(460,1968,ls),
(459,1774,o),
(347,1637,o),
(22,1604,c),
(204,1238,l),
(670,1319,o),
(817,1591,o),
(818,1968,cs),
(818,2072,l)
);
},
{
closed = 1;
nodes = (
(576,2072,l),
(576,1960,ls),
(575,1592,o),
(733,1329,o),
(1198,1240,c),
(1388,1614,l),
(1061,1656,o),
(950,1784,o),
(952,1960,cs),
(952,2072,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,746,l),
(2380,746,l),
(2380,2334,l)
);
},
{
closed = 1;
nodes = (
(138,2202,l),
(138,1828,l),
(1286,1828,l),
(1286,2202,l)
);
},
{
closed = 1;
nodes = (
(378,698,l),
(378,360,l),
(2404,360,l),
(2404,698,l)
);
},
{
closed = 1;
nodes = (
(350,60,l),
(350,-282,l),
(2428,-282,l),
(2428,60,l)
);
},
{
closed = 1;
nodes = (
(752,548,l),
(752,-232,l),
(1218,-232,l),
(1218,548,l)
);
},
{
closed = 1;
nodes = (
(1558,548,l),
(1558,-232,l),
(2024,-232,l),
(2024,548,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1518,2240,l),
(1518,764,l),
(1734,764,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1618,1588,l),
(1618,1402,l),
(2192,1402,l),
(2192,1588,l)
);
},
{
closed = 1;
nodes = (
(666,1356,l),
(666,938,l),
(882,938,l),
(882,1356,l)
);
},
{
closed = 1;
nodes = (
(130,828,l),
(496,828,o),
(1036,862,o),
(1420,910,c),
(1400,1084,l),
(1026,1044,o),
(474,1024,o),
(106,1022,c)
);
},
{
closed = 1;
nodes = (
(650,2066,l),
(650,1942,ls),
(650,1694,o),
(456,1490,o),
(138,1420,c),
(242,1246,l),
(618,1346,o),
(828,1606,o),
(828,1942,cs),
(828,2066,l)
);
},
{
closed = 1;
nodes = (
(700,2066,l),
(700,1936,ls),
(698,1634,o),
(914,1384,o),
(1288,1286,c),
(1388,1464,l),
(1076,1534,o),
(880,1726,o),
(882,1936,cs),
(882,2066,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,738,l),
(2254,738,l),
(2254,2282,l)
);
},
{
closed = 1;
nodes = (
(212,2126,l),
(212,1940,l),
(1324,1940,l),
(1324,2126,l)
);
},
{
closed = 1;
nodes = (
(484,632,l),
(484,458,l),
(2290,458,l),
(2290,632,l)
);
},
{
closed = 1;
nodes = (
(464,-30,l),
(464,-206,l),
(2310,-206,l),
(2310,-30,l)
);
},
{
closed = 1;
nodes = (
(884,560,l),
(884,-172,l),
(1106,-172,l),
(1106,560,l)
);
},
{
closed = 1;
nodes = (
(1670,560,l),
(1670,-172,l),
(1892,-172,l),
(1892,560,l)
);
}
);
width = 2504;
}
);
note = cid54973;
unicode = 51394;
}
