{
color = 1;
glyphname = "jwaelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,894,l),
(1678,894,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(1626,1558,l),
(1626,1492,l),
(2150,1492,l),
(2150,1558,l)
);
},
{
closed = 1;
nodes = (
(776,1412,l),
(776,1024,l),
(838,1024,l),
(838,1412,l)
);
},
{
closed = 1;
nodes = (
(166,964,l),
(542,967,o),
(1091,1004,o),
(1474,1046,c),
(1466,1110,l),
(1090,1075,o),
(532,1042,o),
(146,1040,c)
);
},
{
closed = 1;
nodes = (
(770,2052,l),
(770,1972,ls),
(770,1686,o),
(525,1436,o),
(214,1340,c),
(268,1278,l),
(586,1392,o),
(837,1654,o),
(838,1972,cs),
(838,2052,l)
);
},
{
closed = 1;
nodes = (
(772,2052,l),
(772,1940,ls),
(771,1689,o),
(1028,1448,o),
(1342,1344,c),
(1386,1402,l),
(1083,1493,o),
(834,1715,o),
(834,1940,cs),
(834,2052,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,872,l),
(2180,872,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(254,2074,l),
(254,2008,l),
(1346,2008,l),
(1346,2074,l)
);
},
{
closed = 1;
nodes = (
(446,726,l),
(446,656,l),
(1180,656,l),
(1180,318,l),
(456,318,l),
(456,-150,l),
(524,-150,l),
(524,242,l),
(1252,242,l),
(1252,726,l)
);
},
{
closed = 1;
nodes = (
(456,-106,l),
(456,-180,l),
(568,-180,ls),
(911,-179,o),
(1076,-173,o),
(1300,-130,c),
(1284,-58,l),
(1074,-102,o),
(908,-105,o),
(568,-106,cs)
);
},
{
closed = 1;
nodes = (
(1430,328,l),
(1430,250,l),
(2180,250,l),
(2180,328,l)
);
},
{
closed = 1;
nodes = (
(1402,-98,l),
(1402,-168,l),
(2260,-168,l),
(2260,-98,l)
);
},
{
closed = 1;
nodes = (
(1402,730,l),
(1402,-132,l),
(1464,-132,l),
(1464,658,l),
(2212,658,l),
(2212,730,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,946,l),
(1822,946,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(1604,1812,l),
(1604,1434,l),
(2254,1434,l),
(2254,1812,l)
);
},
{
closed = 1;
nodes = (
(480,1506,l),
(480,1086,l),
(934,1086,l),
(934,1506,l)
);
},
{
closed = 1;
nodes = (
(78,908,l),
(428,910,o),
(947,924,o),
(1330,980,c),
(1296,1316,l),
(936,1282,o),
(389,1282,o),
(44,1278,c)
);
},
{
closed = 1;
nodes = (
(476,2178,l),
(476,2172,ls),
(474,1925,o),
(372,1772,o),
(12,1736,c),
(210,1370,l),
(679,1471,o),
(828,1733,o),
(830,2172,cs),
(830,2178,l)
);
},
{
closed = 1;
nodes = (
(590,2178,l),
(590,2140,ls),
(589,1730,o),
(733,1480,o),
(1198,1398,c),
(1386,1752,l),
(1042,1771,o),
(940,1913,o),
(940,2140,cs),
(940,2178,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,940,l),
(2382,940,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(134,2254,l),
(134,1896,l),
(1284,1896,l),
(1284,2254,l)
);
},
{
closed = 1;
nodes = (
(350,838,l),
(350,520,l),
(900,520,l),
(900,422,l),
(350,422,l),
(350,-134,l),
(790,-134,l),
(790,146,l),
(1340,146,l),
(1340,838,l)
);
},
{
closed = 1;
nodes = (
(350,38,l),
(350,-280,l),
(526,-280,ls),
(878,-282,o),
(1099,-284,o),
(1372,-240,c),
(1356,84,l),
(1090,40,o),
(875,37,o),
(526,38,cs)
);
},
{
closed = 1;
nodes = (
(1644,422,l),
(1644,140,l),
(2374,140,l),
(2374,422,l)
);
},
{
closed = 1;
nodes = (
(1440,38,l),
(1440,-280,l),
(2404,-280,l),
(2404,38,l)
);
},
{
closed = 1;
nodes = (
(1440,842,l),
(1440,-146,l),
(1890,-146,l),
(1890,516,l),
(2390,516,l),
(2390,842,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,914,l),
(1734,914,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1618,1656,l),
(1618,1470,l),
(2192,1470,l),
(2192,1656,l)
);
},
{
closed = 1;
nodes = (
(660,1446,l),
(660,1048,l),
(876,1048,l),
(876,1446,l)
);
},
{
closed = 1;
nodes = (
(130,942,l),
(498,946,o),
(1036,974,o),
(1420,1020,c),
(1400,1188,l),
(1030,1154,o),
(478,1134,o),
(106,1132,c)
);
},
{
closed = 1;
nodes = (
(656,2100,l),
(656,2050,ls),
(656,1780,o),
(466,1566,o),
(136,1492,c),
(244,1314,l),
(622,1424,o),
(834,1684,o),
(834,2050,cs),
(834,2100,l)
);
},
{
closed = 1;
nodes = (
(702,2100,l),
(702,2018,ls),
(700,1704,o),
(914,1460,o),
(1288,1364,c),
(1386,1538,l),
(1068,1600,o),
(876,1792,o),
(876,2018,cs),
(876,2100,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,898,l),
(2258,898,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(208,2142,l),
(208,1964,l),
(1320,1964,l),
(1320,2142,l)
);
},
{
closed = 1;
nodes = (
(408,768,l),
(408,602,l),
(1070,602,l),
(1070,356,l),
(414,356,l),
(414,-144,l),
(628,-144,l),
(628,204,l),
(1286,204,l),
(1286,768,l)
);
},
{
closed = 1;
nodes = (
(414,-50,l),
(414,-218,l),
(550,-218,ls),
(898,-218,o),
(1084,-216,o),
(1330,-172,c),
(1314,-4,l),
(1080,-48,o),
(896,-52,o),
(550,-50,cs)
);
},
{
closed = 1;
nodes = (
(1512,362,l),
(1512,208,l),
(2256,208,l),
(2256,362,l)
);
},
{
closed = 1;
nodes = (
(1416,-46,l),
(1416,-210,l),
(2316,-210,l),
(2316,-46,l)
);
},
{
closed = 1;
nodes = (
(1416,770,l),
(1416,-136,l),
(1628,-136,l),
(1628,602,l),
(2282,602,l),
(2282,770,l)
);
}
);
width = 2504;
}
);
note = cid54960;
unicode = 51381;
}
