{
color = 1;
glyphname = "jwag-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(854,2050,l),
(854,1894,ls),
(852,1591,o),
(536,1332,o),
(226,1236,c),
(262,1178,l),
(590,1292,o),
(912,1560,o),
(912,1894,cs),
(912,2050,l)
);
},
{
closed = 1;
nodes = (
(858,2050,l),
(858,1894,ls),
(857,1583,o),
(1179,1333,o),
(1516,1230,c),
(1554,1292,l),
(1237,1375,o),
(916,1614,o),
(918,1894,cs),
(918,2050,l)
);
},
{
closed = 1;
nodes = (
(272,2076,l),
(272,2008,l),
(1510,2008,l),
(1510,2076,l)
);
},
{
closed = 1;
nodes = (
(854,1364,l),
(854,898,l),
(920,898,l),
(920,1364,l)
);
},
{
closed = 1;
nodes = (
(1920,2252,l),
(1920,660,l),
(1986,660,l),
(1986,2252,l)
);
},
{
closed = 1;
nodes = (
(1928,1490,l),
(1928,1424,l),
(2410,1424,l),
(2410,1490,l)
);
},
{
closed = 1;
nodes = (
(466,524,l),
(466,460,l),
(1920,460,l),
(1920,-198,l),
(1986,-198,l),
(1986,524,l)
);
},
{
closed = 1;
nodes = (
(150,858,l),
(598,857,o),
(1210,871,o),
(1734,960,c),
(1728,1020,l),
(1217,944,o),
(592,929,o),
(134,928,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(622,2074,l),
(622,1932,ls),
(621,1781,o),
(480,1609,o),
(24,1558,c),
(208,1210,l),
(776,1283,o),
(998,1584,o),
(998,1932,cs),
(998,2074,l)
);
},
{
closed = 1;
nodes = (
(732,2074,l),
(732,1932,ls),
(730,1599,o),
(942,1299,o),
(1478,1228,c),
(1656,1584,l),
(1237,1631,o),
(1102,1786,o),
(1102,1932,cs),
(1102,2074,l)
);
},
{
closed = 1;
nodes = (
(150,2210,l),
(150,1848,l),
(1568,1848,l),
(1568,2210,l)
);
},
{
closed = 1;
nodes = (
(628,1308,l),
(628,912,l),
(1098,912,l),
(1098,1308,l)
);
},
{
closed = 1;
nodes = (
(1720,2338,l),
(1720,668,l),
(2188,668,l),
(2188,2338,l)
);
},
{
closed = 1;
nodes = (
(2034,1708,l),
(2034,1322,l),
(2482,1322,l),
(2482,1708,l)
);
},
{
closed = 1;
nodes = (
(344,586,l),
(344,220,l),
(1720,220,l),
(1720,-284,l),
(2188,-284,l),
(2188,586,l)
);
},
{
closed = 1;
nodes = (
(92,698,l),
(526,697,o),
(1105,702,o),
(1620,808,c),
(1592,1134,l),
(1088,1071,o),
(479,1067,o),
(46,1070,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(764,2058,l),
(764,1910,ls),
(762,1664,o),
(514,1438,o),
(146,1358,c),
(240,1190,l),
(662,1288,o),
(944,1570,o),
(946,1910,cs),
(946,2058,l)
);
},
{
closed = 1;
nodes = (
(810,2058,l),
(810,1910,ls),
(808,1588,o),
(1086,1320,o),
(1500,1230,c),
(1592,1402,l),
(1238,1472,o),
(988,1682,o),
(990,1910,cs),
(990,2058,l)
);
},
{
closed = 1;
nodes = (
(224,2130,l),
(224,1946,l),
(1532,1946,l),
(1532,2130,l)
);
},
{
closed = 1;
nodes = (
(766,1342,l),
(766,902,l),
(990,902,l),
(990,1342,l)
);
},
{
closed = 1;
nodes = (
(1842,2284,l),
(1842,662,l),
(2064,662,l),
(2064,2284,l)
);
},
{
closed = 1;
nodes = (
(1970,1572,l),
(1970,1384,l),
(2440,1384,l),
(2440,1572,l)
);
},
{
closed = 1;
nodes = (
(418,546,l),
(418,366,l),
(1842,366,l),
(1842,-230,l),
(2064,-230,l),
(2064,546,l)
);
},
{
closed = 1;
nodes = (
(126,794,l),
(570,796,o),
(1170,806,o),
(1690,902,c),
(1676,1064,l),
(1168,992,o),
(548,982,o),
(100,980,c)
);
}
);
width = 2504;
}
);
note = cid54920;
unicode = 51341;
}
