{
color = (204,240,242,1);
glyphname = kip;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,1348,l),
(96,892,l),
(2140,892,l),
(2140,1348,l)
);
},
{
closed = 1;
nodes = (
(380,2048,l),
(380,0,l),
(932,0,l),
(932,2048,l)
);
},
{
closed = 1;
nodes = (
(1728,2048,l),
(964,1256,l),
(888,1256,l),
(888,388,l),
(1236,752,l),
(1376,924,l),
(2456,2048,l)
);
},
{
closed = 1;
nodes = (
(2372,0,l),
(1464,1184,l),
(1044,876,l),
(1712,0,l)
);
}
);
width = 2472;
},
{
guides = (
{
angle = 90;
pos = (1448,1242);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(28,1102,l),
(28,1038,l),
(1576,1038,l),
(1576,1102,l)
);
},
{
closed = 1;
nodes = (
(362,2048,l),
(362,0,l),
(426,0,l),
(426,2048,l)
);
},
{
closed = 1;
nodes = (
(1460,2048,l),
(454,1060,l),
(418,1060,l),
(418,926,l),
(566,1072,l),
(572,1078,l),
(1544,2048,l)
);
},
{
closed = 1;
nodes = (
(1590,0,l),
(574,1122,l),
(532,1074,l),
(1504,0,l)
);
}
);
width = 1640;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(50,1200,l),
(50,974,l),
(1904,974,l),
(1904,1200,l)
);
},
{
closed = 1;
nodes = (
(366,2048,l),
(366,0,l),
(622,0,l),
(622,2048,l)
);
},
{
closed = 1;
nodes = (
(1562,2048,l),
(646,1038,l),
(574,1038,l),
(574,606,l),
(886,954,l),
(902,978,l),
(1896,2048,l)
);
},
{
closed = 1;
nodes = (
(1894,0,l),
(1002,1168,l),
(858,974,l),
(1584,0,l)
);
}
);
width = 1954;
}
);
unicode = 8365;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 41, 'rightMargin': 12}";
"interface.width-adjustments" = (
-16
);
};
}
