{
color = 1;
glyphname = "kut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1156,l),
(94,1086,l),
(2336,1086,l),
(2336,1156,l)
);
},
{
closed = 1;
nodes = (
(1178,1126,l),
(1178,682,l),
(1246,682,l),
(1246,1126,l)
);
},
{
closed = 1;
nodes = (
(396,2074,l),
(396,2010,l),
(1980,2010,l),
(1980,2074,l)
);
},
{
closed = 1;
nodes = (
(1956,2074,l),
(1956,1890,ls),
(1954,1682,o),
(1954,1437,o),
(1862,1096,c),
(1934,1094,l),
(2019,1434,o),
(2019,1684,o),
(2020,1890,cs),
(2020,2074,l)
);
},
{
closed = 1;
nodes = (
(1996,1650,l),
(334,1578,l),
(360,1498,l),
(1996,1594,l)
);
},
{
closed = 1;
nodes = (
(384,-108,l),
(384,-176,l),
(2070,-176,l),
(2070,-108,l)
);
},
{
closed = 1;
nodes = (
(394,310,l),
(394,242,l),
(1972,242,l),
(1972,310,l)
);
},
{
closed = 1;
nodes = (
(384,718,l),
(384,-146,l),
(446,-146,l),
(446,650,l),
(2056,650,l),
(2056,718,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1450,l),
(64,1102,l),
(2438,1102,l),
(2438,1450,l)
);
},
{
closed = 1;
nodes = (
(1010,1346,l),
(1010,766,l),
(1494,766,l),
(1494,1346,l)
);
},
{
closed = 1;
nodes = (
(334,2314,l),
(334,1960,l),
(1894,1960,l),
(1894,2314,l)
);
},
{
closed = 1;
nodes = (
(1730,2314,l),
(1730,2270,ls),
(1729,2139,o),
(1729,1839,o),
(1684,1394,c),
(2166,1346,l),
(2221,1797,o),
(2221,2136,o),
(2222,2270,cs),
(2222,2314,l)
);
},
{
closed = 1;
nodes = (
(1932,1882,l),
(248,1854,l),
(296,1536,l),
(1932,1582,l)
);
},
{
closed = 1;
nodes = (
(322,100,l),
(322,-254,l),
(2230,-254,l),
(2230,100,l)
);
},
{
closed = 1;
nodes = (
(732,528,l),
(732,190,l),
(2166,190,l),
(2166,528,l)
);
},
{
closed = 1;
nodes = (
(322,954,l),
(322,-178,l),
(804,-178,l),
(804,610,l),
(2192,610,l),
(2192,954,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1270,l),
(82,1092,l),
(2376,1092,l),
(2376,1270,l)
);
},
{
closed = 1;
nodes = (
(1114,1210,l),
(1114,714,l),
(1342,714,l),
(1342,1210,l)
);
},
{
closed = 1;
nodes = (
(372,2164,l),
(372,1992,l),
(1946,1992,l),
(1946,2164,l)
);
},
{
closed = 1;
nodes = (
(1868,2164,l),
(1868,2036,ls),
(1868,1858,o),
(1868,1594,o),
(1794,1212,c),
(2024,1190,l),
(2098,1574,o),
(2098,1858,o),
(2098,2036,cs),
(2098,2164,l)
);
},
{
closed = 1;
nodes = (
(1970,1740,l),
(300,1684,l),
(334,1514,l),
(1970,1590,l)
);
},
{
closed = 1;
nodes = (
(360,-28,l),
(360,-206,l),
(2132,-206,l),
(2132,-28,l)
);
},
{
closed = 1;
nodes = (
(524,394,l),
(524,222,l),
(2048,222,l),
(2048,394,l)
);
},
{
closed = 1;
nodes = (
(360,808,l),
(360,-156,l),
(584,-156,l),
(584,634,l),
(2108,634,l),
(2108,808,l)
);
}
);
width = 2504;
}
);
note = cid56820;
unicode = 53241;
}
