{
color = 1;
glyphname = "kwej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,2092,l),
(312,2028,l),
(1248,2028,l),
(1248,2092,l)
);
},
{
closed = 1;
nodes = (
(1216,2092,l),
(1216,1954,ls),
(1215,1792,o),
(1215,1574,o),
(1152,1260,c),
(1216,1254,l),
(1283,1562,o),
(1283,1789,o),
(1284,1954,cs),
(1284,2092,l)
);
},
{
closed = 1;
nodes = (
(1706,2206,l),
(1706,656,l),
(1772,656,l),
(1772,2206,l)
);
},
{
closed = 1;
nodes = (
(1172,988,l),
(1172,918,l),
(1762,918,l),
(1762,988,l)
);
},
{
closed = 1;
nodes = (
(768,1210,l),
(768,670,l),
(836,670,l),
(836,1210,l)
);
},
{
closed = 1;
nodes = (
(136,1168,l),
(524,1169,o),
(1094,1188,o),
(1550,1264,c),
(1536,1324,l),
(1095,1263,o),
(511,1249,o),
(116,1250,c)
);
},
{
closed = 1;
nodes = (
(1246,1726,l),
(202,1654,l),
(232,1564,l),
(1246,1668,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,646,l),
(2180,646,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(616,518,l),
(616,450,l),
(2216,450,l),
(2216,518,l)
);
},
{
closed = 1;
nodes = (
(1382,516,l),
(1382,412,ls),
(1382,109,o),
(791,-87,o),
(478,-120,c),
(518,-186,l),
(874,-132,o),
(1446,65,o),
(1448,412,cs),
(1448,516,l)
);
},
{
closed = 1;
nodes = (
(1388,516,l),
(1388,424,ls),
(1388,73,o),
(1948,-117,o),
(2308,-172,c),
(2342,-112,l),
(2027,-74,o),
(1447,116,o),
(1448,424,cs),
(1448,516,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(152,2242,l),
(152,1876,l),
(1170,1876,l),
(1170,2242,l)
);
},
{
closed = 1;
nodes = (
(840,2242,l),
(840,2074,ls),
(840,1896,o),
(840,1644,o),
(804,1306,c),
(1228,1274,l),
(1274,1623,o),
(1274,1893,o),
(1276,2074,cs),
(1276,2242,l)
);
},
{
closed = 1;
nodes = (
(1410,2294,l),
(1410,662,l),
(1844,662,l),
(1844,2294,l)
);
},
{
closed = 1;
nodes = (
(1100,1010,l),
(1100,708,l),
(1794,708,l),
(1794,1010,l)
);
},
{
closed = 1;
nodes = (
(484,1218,l),
(484,654,l),
(932,654,l),
(932,1218,l)
);
},
{
closed = 1;
nodes = (
(78,1000,l),
(429,1000,o),
(950,1007,o),
(1330,1070,c),
(1304,1394,l),
(935,1359,o),
(397,1359,o),
(44,1358,c)
);
},
{
closed = 1;
nodes = (
(1124,1806,l),
(92,1774,l),
(144,1436,l),
(1124,1500,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,660,l),
(2382,660,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(416,572,l),
(416,218,l),
(2400,218,l),
(2400,572,l)
);
},
{
closed = 1;
nodes = (
(1142,532,l),
(1142,402,ls),
(1141,277,o),
(1038,98,o),
(318,72,c),
(460,-306,l),
(1283,-261,o),
(1573,17,o),
(1574,402,cs),
(1574,532,l)
);
},
{
closed = 1;
nodes = (
(1188,532,l),
(1188,392,ls),
(1186,0,o),
(1484,-269,o),
(2308,-306,c),
(2470,66,l),
(1722,95,o),
(1632,267,o),
(1634,392,cs),
(1634,532,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,2148,l),
(252,1968,l),
(1218,1968,l),
(1218,2148,l)
);
},
{
closed = 1;
nodes = (
(1072,2148,l),
(1072,2000,ls),
(1070,1832,o),
(1070,1602,o),
(1018,1276,c),
(1222,1260,l),
(1280,1586,o),
(1280,1830,o),
(1280,2000,cs),
(1280,2148,l)
);
},
{
closed = 1;
nodes = (
(1590,2240,l),
(1590,656,l),
(1802,656,l),
(1802,2240,l)
);
},
{
closed = 1;
nodes = (
(1144,994,l),
(1144,834,l),
(1774,834,l),
(1774,994,l)
);
},
{
closed = 1;
nodes = (
(658,1212,l),
(658,664,l),
(874,664,l),
(874,1212,l)
);
},
{
closed = 1;
nodes = (
(112,1104,l),
(488,1104,o),
(1040,1118,o),
(1466,1188,c),
(1446,1350,l),
(1034,1300,o),
(468,1290,o),
(88,1292,c)
);
},
{
closed = 1;
nodes = (
(1200,1756,l),
(158,1700,l),
(198,1516,l),
(1200,1604,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,652,l),
(2258,652,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(540,538,l),
(540,360,l),
(2286,360,l),
(2286,538,l)
);
},
{
closed = 1;
nodes = (
(1288,520,l),
(1288,408,ls),
(1288,174,o),
(888,-14,o),
(414,-46,c),
(494,-234,l),
(1034,-182,o),
(1494,48,o),
(1496,408,cs),
(1496,520,l)
);
},
{
closed = 1;
nodes = (
(1312,520,l),
(1312,412,ls),
(1310,44,o),
(1768,-176,o),
(2308,-224,c),
(2390,-44,l),
(1908,-8,o),
(1520,174,o),
(1520,412,cs),
(1520,520,l)
);
}
);
width = 2504;
}
);
note = cid56873;
unicode = 53294;
}
