{
color = 1;
glyphname = "kyuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1052,l),
(94,988,l),
(2336,988,l),
(2336,1052,l)
);
},
{
closed = 1;
nodes = (
(776,1020,l),
(776,540,l),
(836,540,l),
(836,1020,l)
);
},
{
closed = 1;
nodes = (
(398,2110,l),
(398,2044,l),
(1980,2044,l),
(1980,2110,l)
);
},
{
closed = 1;
nodes = (
(1956,2110,l),
(1956,1902,ls),
(1954,1659,o),
(1954,1392,o),
(1858,1024,c),
(1932,1022,l),
(2019,1393,o),
(2019,1663,o),
(2020,1902,cs),
(2020,2110,l)
);
},
{
closed = 1;
nodes = (
(1996,1634,l),
(334,1558,l),
(360,1482,l),
(1996,1578,l)
);
},
{
closed = 1;
nodes = (
(1586,1026,l),
(1586,546,l),
(1654,546,l),
(1654,1026,l)
);
},
{
closed = 1;
nodes = (
(336,604,l),
(336,536,l),
(2092,536,l),
(2092,604,l)
);
},
{
closed = 1;
nodes = (
(1186,554,l),
(1186,482,ls),
(1184,105,o),
(587,-82,o),
(250,-120,c),
(272,-184,l),
(649,-129,o),
(1244,61,o),
(1246,482,cs),
(1246,554,l)
);
},
{
closed = 1;
nodes = (
(1188,554,l),
(1188,482,ls),
(1187,67,o),
(1776,-124,o),
(2148,-180,c),
(2178,-118,l),
(1843,-75,o),
(1247,111,o),
(1248,482,cs),
(1248,554,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1290,l),
(64,916,l),
(2432,916,l),
(2432,1290,l)
);
},
{
closed = 1;
nodes = (
(608,1186,l),
(608,538,l),
(1094,538,l),
(1094,1186,l)
);
},
{
closed = 1;
nodes = (
(326,2278,l),
(326,1900,l),
(1894,1900,l),
(1894,2278,l)
);
},
{
closed = 1;
nodes = (
(1730,2278,l),
(1730,2282,ls),
(1729,2161,o),
(1729,1782,o),
(1690,1220,c),
(2162,1162,l),
(2221,1740,o),
(2221,2155,o),
(2222,2282,cs),
(2222,2278,l)
);
},
{
closed = 1;
nodes = (
(1924,1786,l),
(248,1764,l),
(304,1398,l),
(1924,1450,l)
);
},
{
closed = 1;
nodes = (
(1410,1176,l),
(1410,528,l),
(1886,528,l),
(1886,1176,l)
);
},
{
closed = 1;
nodes = (
(298,698,l),
(298,336,l),
(2202,336,l),
(2202,698,l)
);
},
{
closed = 1;
nodes = (
(954,484,l),
(954,452,ls),
(952,282,o),
(827,117,o),
(194,80,c),
(346,-268,l),
(1058,-216,o),
(1350,43,o),
(1350,452,cs),
(1350,484,l)
);
},
{
closed = 1;
nodes = (
(1092,484,l),
(1092,452,ls),
(1091,41,o),
(1392,-212,o),
(2148,-268,c),
(2288,76,l),
(1617,106,o),
(1488,288,o),
(1488,452,cs),
(1488,484,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1142,l),
(82,960,l),
(2374,960,l),
(2374,1142,l)
);
},
{
closed = 1;
nodes = (
(712,1084,l),
(712,540,l),
(936,540,l),
(936,1084,l)
);
},
{
closed = 1;
nodes = (
(368,2174,l),
(368,1988,l),
(1946,1988,l),
(1946,2174,l)
);
},
{
closed = 1;
nodes = (
(1868,2174,l),
(1868,2048,ls),
(1868,1852,o),
(1868,1544,o),
(1794,1102,c),
(2022,1076,l),
(2098,1528,o),
(2098,1852,o),
(2098,2048,cs),
(2098,2174,l)
);
},
{
closed = 1;
nodes = (
(1966,1692,l),
(300,1640,l),
(338,1450,l),
(1966,1530,l)
);
},
{
closed = 1;
nodes = (
(1518,1084,l),
(1518,540,l),
(1744,540,l),
(1744,1084,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,458,l),
(2134,458,l),
(2134,640,l)
);
},
{
closed = 1;
nodes = (
(1094,526,l),
(1094,470,ls),
(1094,174,o),
(680,-4,o),
(228,-44,c),
(302,-216,l),
(808,-162,o),
(1286,54,o),
(1286,470,cs),
(1286,526,l)
);
},
{
closed = 1;
nodes = (
(1150,526,l),
(1150,470,ls),
(1150,58,o),
(1628,-158,o),
(2148,-214,c),
(2220,-44,l),
(1756,-4,o),
(1340,180,o),
(1342,470,cs),
(1342,526,l)
);
}
);
width = 2504;
}
);
note = cid56929;
unicode = 53350;
}
