{
glyphname = Ldotbelowmacron;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (1560,0);
ref = dotbelow;
},
{
pos = (-500,512);
ref = macron;
}
);
width = 1608;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (1632,0);
ref = dotbelow;
},
{
pos = (-60,512);
ref = macron;
}
);
width = 1520;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = L;
},
{
pos = (1690,0);
ref = dotbelow;
},
{
pos = (-258,512);
ref = macron;
}
);
width = 1544;
}
);
unicode = 7736;
}
