{
glyphname = lyogh;
kernLeft = B;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,112,l),
(644,112,l),
(644,2048,l),
(132,2048,l)
);
},
{
closed = 1;
nodes = (
(596,-324,l),
(744,-460,o),
(968,-540,o),
(1232,-540,cs),
(1732,-540,o),
(2088,-284,o),
(2084,76,c),
(2088,316,o),
(1928,576,o),
(1444,636,c),
(1444,652,l),
(2016,1172,l),
(2012,1536,l),
(512,1536,l),
(512,1104,l),
(1352,1104,l),
(1352,1088,l),
(920,704,l),
(920,336,l),
(1204,336,ls),
(1388,336,o),
(1496,248,o),
(1496,124,cs),
(1496,-4,o),
(1392,-92,o),
(1236,-92,cs),
(1132,-92,o),
(1048,-57,o),
(1000,0,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,112,l),
(644,112,l),
(644,2048,l),
(132,2048,l)
);
},
{
closed = 1;
nodes = (
(596,-392,l),
(744,-528,o),
(968,-608,o),
(1232,-608,cs),
(1732,-608,o),
(2078,-352,o),
(2084,36,cs),
(2088,296,o),
(1928,576,o),
(1444,636,c),
(1444,652,l),
(2016,1172,l),
(2012,1536,l),
(512,1536,l),
(512,1104,l),
(1352,1104,l),
(1352,1088,l),
(920,704,l),
(920,336,l),
(1204,336,ls),
(1404,336,o),
(1496,242,o),
(1496,92,cs),
(1496,-72,o),
(1392,-160,o),
(1236,-160,cs),
(1132,-160,o),
(1048,-125,o),
(1000,-68,c)
);
}
);
width = 2148;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (24,0);
ref = dzeabkhasiancyrillic;
}
);
};
layerId = "6F0E2A52-0992-4C26-9448-87ADD36DA0AD";
name = "Oct 9 18, 18:02";
shapes = (
{
closed = 1;
nodes = (
(684,2048,l),
(132,2048,l),
(132,112,ls),
(136,-268,o),
(476,-540,o),
(960,-540,cs),
(1460,-540,o),
(1816,-284,o),
(1812,76,c),
(1816,316,o),
(1626,588,o),
(1252,636,c),
(1252,652,l),
(1824,1172,l),
(1820,1536,l),
(320,1536,l),
(320,1104,l),
(1200,1104,l),
(1200,1088,l),
(768,704,l),
(768,336,l),
(932,336,ls),
(1116,336,o),
(1224,248,o),
(1224,124,cs),
(1224,-4,o),
(1120,-92,o),
(964,-92,cs),
(804,-92,o),
(684,-4,o),
(684,124,cs)
);
}
);
width = 1888;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(400,0,l),
(400,2048,l),
(336,2048,l)
);
},
{
closed = 1;
nodes = (
(320,-366,l),
(430,-474,o),
(592,-540,o),
(776,-540,cs),
(1153,-540,o),
(1384,-268,o),
(1384,56,cs),
(1384,465,o),
(1108,673,o),
(734,692,c),
(734,700,l),
(1332,1484,l),
(1332,1536,l),
(352,1536,l),
(352,1472,l),
(1236,1472,l),
(1236,1464,l),
(650,696,l),
(650,632,l),
(714,632,ls),
(1073,632,o),
(1320,414,o),
(1320,56,cs),
(1320,-226,o),
(1121,-476,o),
(776,-476,cs),
(598,-476,o),
(444,-409,o),
(346,-300,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(368,0,l),
(368,2048,l),
(304,2048,l)
);
},
{
closed = 1;
nodes = (
(288,-436,l),
(398,-544,o),
(560,-610,o),
(744,-610,cs),
(1121,-610,o),
(1352,-338,o),
(1352,48,cs),
(1352,465,o),
(1076,673,o),
(702,692,c),
(702,700,l),
(1300,1484,l),
(1300,1536,l),
(320,1536,l),
(320,1472,l),
(1204,1472,l),
(1204,1464,l),
(618,696,l),
(618,632,l),
(682,632,ls),
(1041,632,o),
(1288,414,o),
(1288,48,cs),
(1288,-296,o),
(1089,-546,o),
(744,-546,cs),
(566,-546,o),
(412,-479,o),
(314,-370,c)
);
}
);
width = 1536;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,2,l),
(468,2,l),
(468,2048,l),
(226,2048,l)
);
},
{
closed = 1;
nodes = (
(396,-430,l),
(522,-542,o),
(702,-610,o),
(916,-610,cs),
(1322,-610,o),
(1612,-346,o),
(1612,54,cs),
(1612,416,o),
(1374,638,o),
(1018,676,c),
(1018,692,l),
(1570,1352,l),
(1570,1536,l),
(360,1536,l),
(360,1310,l),
(1234,1310,l),
(1234,1294,l),
(724,684,l),
(724,480,l),
(918,480,ls),
(1178,480,o),
(1360,322,o),
(1360,54,cs),
(1360,-214,o),
(1178,-384,o),
(920,-384,cs),
(776,-384,o),
(656,-336,o),
(574,-254,c)
);
}
);
width = 1750;
}
);
metricLeft = H;
metricRight = B;
unicode = 622;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 210, 'rightMargin': 171}";
"interface.width-adjustments" = (
-16
);
};
}
