{
color = 1;
glyphname = "malh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,2084,l),
(232,1116,l),
(1330,1116,l),
(1330,2084,l)
);
},
{
closed = 1;
nodes = (
(1266,2020,l),
(1266,1176,l),
(298,1176,l),
(298,2020,l)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,982,l),
(1990,982,l),
(1990,2248,l)
);
},
{
closed = 1;
nodes = (
(1970,1640,l),
(1970,1570,l),
(2400,1570,l),
(2400,1640,l)
);
},
{
closed = 1;
nodes = (
(330,762,l),
(330,694,l),
(1008,694,l),
(1008,350,l),
(338,350,l),
(338,-162,l),
(400,-162,l),
(400,280,l),
(1074,280,l),
(1074,762,l)
);
},
{
closed = 1;
nodes = (
(338,-112,l),
(338,-182,l),
(446,-182,ls),
(736,-182,o),
(913,-176,o),
(1150,-130,c),
(1144,-56,l),
(912,-107,o),
(737,-110,o),
(446,-112,cs)
);
},
{
closed = 1;
nodes = (
(1164,652,l),
(1164,584,l),
(2178,584,l),
(2178,652,l)
);
},
{
closed = 1;
nodes = (
(1424,440,o),
(1255,316,o),
(1256,116,cs),
(1255,-88,o),
(1424,-206,o),
(1658,-208,cs),
(1890,-206,o),
(2060,-88,o),
(2062,116,cs),
(2060,316,o),
(1890,440,o),
(1658,440,cs)
);
},
{
closed = 1;
nodes = (
(1864,375,o),
(1993,266,o),
(1994,116,cs),
(1993,-34,o),
(1864,-144,o),
(1658,-144,cs),
(1450,-144,o),
(1322,-34,o),
(1322,116,cs),
(1322,266,o),
(1450,375,o),
(1658,374,cs)
);
},
{
closed = 1;
nodes = (
(1628,918,l),
(1628,624,l),
(1694,624,l),
(1694,918,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,2222,l),
(136,1098,l),
(1426,1098,l),
(1426,2222,l)
);
},
{
closed = 1;
nodes = (
(954,1860,l),
(954,1454,l),
(610,1454,l),
(610,1860,l)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,1060,l),
(2144,1060,l),
(2144,2334,l)
);
},
{
closed = 1;
nodes = (
(1912,1870,l),
(1912,1488,l),
(2488,1488,l),
(2488,1870,l)
);
},
{
closed = 1;
nodes = (
(224,898,l),
(224,564,l),
(656,564,l),
(656,494,l),
(226,494,l),
(226,-28,l),
(674,-28,l),
(674,182,l),
(1104,182,l),
(1104,898,l)
);
},
{
closed = 1;
nodes = (
(226,96,l),
(226,-240,l),
(398,-240,ls),
(799,-238,o),
(990,-232,o),
(1214,-192,c),
(1176,146,l),
(959,99,o),
(779,97,o),
(398,96,cs)
);
},
{
closed = 1;
nodes = (
(1164,802,l),
(1164,470,l),
(2296,470,l),
(2296,802,l)
);
},
{
closed = 1;
nodes = (
(1455,441,o),
(1246,300,o),
(1248,86,cs),
(1246,-130,o),
(1455,-270,o),
(1730,-270,cs),
(2003,-270,o),
(2204,-130,o),
(2204,86,cs),
(2204,300,o),
(2003,441,o),
(1730,440,cs)
);
},
{
closed = 1;
nodes = (
(1776,144,o),
(1816,130,o),
(1816,86,cs),
(1816,37,o),
(1776,24,o),
(1730,24,cs),
(1682,24,o),
(1634,37,o),
(1636,86,c),
(1634,130,o),
(1682,144,o),
(1730,144,cs)
);
},
{
closed = 1;
nodes = (
(1508,980,l),
(1508,576,l),
(1958,576,l),
(1958,980,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2136,l),
(194,1110,l),
(1368,1110,l),
(1368,2136,l)
);
},
{
closed = 1;
nodes = (
(1144,1956,l),
(1144,1284,l),
(418,1284,l),
(418,1956,l)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,1012,l),
(2048,1012,l),
(2048,2282,l)
);
},
{
closed = 1;
nodes = (
(1946,1728,l),
(1946,1538,l),
(2436,1538,l),
(2436,1728,l)
);
},
{
closed = 1;
nodes = (
(288,816,l),
(288,644,l),
(872,644,l),
(872,404,l),
(294,404,l),
(294,-108,l),
(508,-108,l),
(508,242,l),
(1086,242,l),
(1086,816,l)
);
},
{
closed = 1;
nodes = (
(294,-30,l),
(294,-204,l),
(428,-204,ls),
(760,-202,o),
(944,-198,o),
(1176,-152,c),
(1156,20,l),
(930,-28,o),
(752,-30,o),
(428,-30,cs)
);
},
{
closed = 1;
nodes = (
(1164,710,l),
(1164,542,l),
(2222,542,l),
(2222,710,l)
);
},
{
closed = 1;
nodes = (
(1434,440,o),
(1252,310,o),
(1252,104,cs),
(1252,-102,o),
(1434,-230,o),
(1686,-232,cs),
(1934,-230,o),
(2114,-102,o),
(2116,104,cs),
(2114,310,o),
(1934,440,o),
(1686,440,cs)
);
},
{
closed = 1;
nodes = (
(1830,286,o),
(1924,214,o),
(1926,104,cs),
(1924,-6,o),
(1830,-80,o),
(1686,-78,cs),
(1540,-80,o),
(1442,-6,o),
(1444,104,cs),
(1442,214,o),
(1540,286,o),
(1686,286,cs)
);
},
{
closed = 1;
nodes = (
(1582,942,l),
(1582,606,l),
(1796,606,l),
(1796,942,l)
);
}
);
width = 2504;
}
);
note = cid51154;
unicode = 47575;
}
