{
color = 1;
glyphname = "mek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(526,652,l),
(526,584,l),
(2120,584,l),
(2120,-208,l),
(2184,-208,l),
(2184,652,l)
);
},
{
closed = 1;
nodes = (
(2126,256,l),
(458,198,l),
(482,124,l),
(2126,194,l)
);
},
{
closed = 1;
nodes = (
(262,2040,l),
(262,1016,l),
(1218,1016,l),
(1218,2040,l)
);
},
{
closed = 1;
nodes = (
(1152,1972,l),
(1152,1084,l),
(328,1084,l),
(328,1972,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,788,l),
(1742,788,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,768,l),
(2184,768,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1170,1576,l),
(1170,1512,l),
(1708,1512,l),
(1708,1576,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,754,l),
(446,384,l),
(1862,384,l),
(1862,-286,l),
(2336,-286,l),
(2336,754,l)
);
},
{
closed = 1;
nodes = (
(1990,288,l),
(400,246,l),
(442,-114,l),
(1990,-30,l)
);
},
{
closed = 1;
nodes = (
(156,2166,l),
(156,956,l),
(1200,956,l),
(1200,2166,l)
);
},
{
closed = 1;
nodes = (
(758,1820,l),
(758,1306,l),
(600,1306,l),
(600,1820,l)
);
},
{
closed = 1;
nodes = (
(1360,2296,l),
(1360,842,l),
(1800,842,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,854,l),
(2336,854,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1098,1774,l),
(1098,1398,l),
(1508,1398,l),
(1508,1774,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,690,l),
(494,508,l),
(2020,508,l),
(2020,-238,l),
(2242,-238,l),
(2242,690,l)
);
},
{
closed = 1;
nodes = (
(2074,268,l),
(436,214,l),
(466,30,l),
(2074,110,l)
);
},
{
closed = 1;
nodes = (
(220,2090,l),
(220,992,l),
(1210,992,l),
(1210,2090,l)
);
},
{
closed = 1;
nodes = (
(998,1914,l),
(998,1168,l),
(434,1168,l),
(434,1914,l)
);
},
{
closed = 1;
nodes = (
(1552,2230,l),
(1552,808,l),
(1766,808,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,802,l),
(2242,802,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1140,1652,l),
(1140,1468,l),
(1632,1468,l),
(1632,1652,l)
);
}
);
width = 2504;
}
);
note = cid51303;
unicode = 47724;
}
