{
color = 1;
glyphname = "mik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,652,l),
(464,584,l),
(2016,584,l),
(2016,-208,l),
(2080,-208,l),
(2080,652,l)
);
},
{
closed = 1;
nodes = (
(2038,260,l),
(384,198,l),
(410,124,l),
(2038,198,l)
);
},
{
closed = 1;
nodes = (
(228,2084,l),
(228,1040,l),
(1324,1040,l),
(1324,2084,l)
);
},
{
closed = 1;
nodes = (
(1260,2020,l),
(1260,1104,l),
(294,1104,l),
(294,2020,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,822,l),
(2080,822,l),
(2080,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(450,760,l),
(450,392,l),
(1792,392,l),
(1792,-276,l),
(2280,-276,l),
(2280,760,l)
);
},
{
closed = 1;
nodes = (
(2008,292,l),
(410,246,l),
(458,-114,l),
(2008,-28,l)
);
},
{
closed = 1;
nodes = (
(198,2188,l),
(198,1004,l),
(1524,1004,l),
(1524,2188,l)
);
},
{
closed = 1;
nodes = (
(1044,1820,l),
(1044,1370,l),
(670,1370,l),
(670,1820,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,860,l),
(2280,860,l),
(2280,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(458,692,l),
(458,510,l),
(1930,510,l),
(1930,-234,l),
(2156,-234,l),
(2156,692,l)
);
},
{
closed = 1;
nodes = (
(2026,272,l),
(396,214,l),
(428,30,l),
(2026,112,l)
);
},
{
closed = 1;
nodes = (
(218,2124,l),
(218,1026,l),
(1400,1026,l),
(1400,2124,l)
);
},
{
closed = 1;
nodes = (
(1176,1940,l),
(1176,1204,l),
(438,1204,l),
(438,1940,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,836,l),
(2156,836,l),
(2156,2282,l)
);
}
);
width = 2504;
}
);
note = cid51723;
unicode = 48144;
}
