{
color = 1;
glyphname = "mobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,2208,l),
(396,1448,l),
(2040,1448,l),
(2040,2208,l)
);
},
{
closed = 1;
nodes = (
(1978,2140,l),
(1978,1516,l),
(456,1516,l),
(456,2140,l)
);
},
{
closed = 1;
nodes = (
(1178,1508,l),
(1178,1044,l),
(1246,1044,l),
(1246,1508,l)
);
},
{
closed = 1;
nodes = (
(90,1104,l),
(90,1036,l),
(2332,1036,l),
(2332,1104,l)
);
},
{
closed = 1;
nodes = (
(1730,816,l),
(1730,536,ls),
(1728,300,o),
(1520,-16,o),
(1222,-146,c),
(1278,-200,l),
(1581,-50,o),
(1793,271,o),
(1794,536,cs),
(1794,816,l)
);
},
{
closed = 1;
nodes = (
(1728,816,l),
(1728,548,ls),
(1727,277,o),
(1928,-52,o),
(2240,-200,c),
(2292,-144,l),
(1989,-15,o),
(1793,305,o),
(1794,548,cs),
(1794,816,l)
);
},
{
closed = 1;
nodes = (
(348,794,l),
(348,-176,l),
(1168,-176,l),
(1168,794,l),
(1100,794,l),
(1100,408,l),
(416,408,l),
(416,794,l)
);
},
{
closed = 1;
nodes = (
(416,340,l),
(1100,340,l),
(1100,-104,l),
(416,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2238,l),
(348,1320,l),
(2158,1320,l),
(2158,2238,l)
);
},
{
closed = 1;
nodes = (
(1682,1884,l),
(1682,1682,l),
(826,1682,l),
(826,1884,l)
);
},
{
closed = 1;
nodes = (
(1010,1486,l),
(1010,1004,l),
(1486,1004,l),
(1486,1486,l)
);
},
{
closed = 1;
nodes = (
(60,1150,l),
(60,790,l),
(2450,790,l),
(2450,1150,l)
);
},
{
closed = 1;
nodes = (
(1560,690,l),
(1560,576,ls),
(1560,373,o),
(1439,199,o),
(1166,94,c),
(1398,-286,l),
(1782,-156,o),
(1929,186,o),
(1930,576,cs),
(1930,690,l)
);
},
{
closed = 1;
nodes = (
(1670,690,l),
(1670,620,ls),
(1669,238,o),
(1792,-132,o),
(2160,-286,c),
(2388,82,l),
(2128,210,o),
(2025,401,o),
(2026,620,cs),
(2026,690,l)
);
},
{
closed = 1;
nodes = (
(260,686,l),
(260,-270,l),
(1264,-270,l),
(1264,686,l),
(830,686,l),
(830,534,l),
(700,534,l),
(700,686,l)
);
},
{
closed = 1;
nodes = (
(700,202,l),
(830,202,l),
(830,82,l),
(700,82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,2218,l),
(378,1396,l),
(2086,1396,l),
(2086,2218,l)
);
},
{
closed = 1;
nodes = (
(1864,2042,l),
(1864,1578,l),
(598,1578,l),
(598,2042,l)
);
},
{
closed = 1;
nodes = (
(1114,1498,l),
(1114,1030,l),
(1340,1030,l),
(1340,1498,l)
);
},
{
closed = 1;
nodes = (
(80,1120,l),
(80,942,l),
(2378,942,l),
(2378,1120,l)
);
},
{
closed = 1;
nodes = (
(1664,764,l),
(1664,552,ls),
(1662,328,o),
(1488,68,o),
(1200,-52,c),
(1324,-234,l),
(1658,-92,o),
(1846,238,o),
(1846,552,cs),
(1846,764,l)
);
},
{
closed = 1;
nodes = (
(1706,764,l),
(1706,576,ls),
(1704,262,o),
(1876,-84,o),
(2208,-234,c),
(2328,-56,l),
(2044,72,o),
(1882,342,o),
(1884,576,cs),
(1884,764,l)
);
},
{
closed = 1;
nodes = (
(314,752,l),
(314,-210,l),
(1206,-210,l),
(1206,752,l),
(996,752,l),
(996,456,l),
(526,456,l),
(526,752,l)
);
},
{
closed = 1;
nodes = (
(526,286,l),
(996,286,l),
(996,-32,l),
(526,-32,l)
);
}
);
width = 2504;
}
);
note = cid51381;
unicode = 47802;
}
