{
color = 1;
glyphname = "munh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,2178,l),
(396,1354,l),
(2040,1354,l),
(2040,2178,l)
);
},
{
closed = 1;
nodes = (
(1980,2108,l),
(1980,1424,l),
(456,1424,l),
(456,2108,l)
);
},
{
closed = 1;
nodes = (
(1178,1030,l),
(1178,660,l),
(1246,660,l),
(1246,1030,l)
);
},
{
closed = 1;
nodes = (
(94,1034,l),
(94,972,l),
(2336,972,l),
(2336,1034,l)
);
},
{
closed = 1;
nodes = (
(338,-80,l),
(338,-150,l),
(438,-150,ls),
(519,-149,o),
(799,-134,o),
(1084,-50,c),
(1064,22,l),
(809,-66,o),
(502,-80,o),
(438,-80,cs)
);
},
{
closed = 1;
nodes = (
(338,604,l),
(338,-124,l),
(406,-124,l),
(406,604,l)
);
},
{
closed = 1;
nodes = (
(1024,528,l),
(1024,458,l),
(2214,458,l),
(2214,528,l)
);
},
{
closed = 1;
nodes = (
(1367,305,o),
(1184,204,o),
(1186,42,cs),
(1184,-120,o),
(1367,-222,o),
(1620,-224,cs),
(1869,-222,o),
(2051,-120,o),
(2052,42,cs),
(2051,204,o),
(1869,305,o),
(1620,306,cs)
);
},
{
closed = 1;
nodes = (
(1838,243,o),
(1989,160,o),
(1990,42,cs),
(1989,-76,o),
(1838,-159,o),
(1620,-160,cs),
(1398,-159,o),
(1246,-76,o),
(1248,42,cs),
(1246,160,o),
(1398,243,o),
(1620,244,cs)
);
},
{
closed = 1;
nodes = (
(1584,778,l),
(1584,514,l),
(1652,514,l),
(1652,778,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2288,l),
(348,1438,l),
(2152,1438,l),
(2152,2288,l)
);
},
{
closed = 1;
nodes = (
(1668,1930,l),
(1668,1804,l),
(826,1804,l),
(826,1930,l)
);
},
{
closed = 1;
nodes = (
(1010,1254,l),
(1010,776,l),
(1478,776,l),
(1478,1254,l)
);
},
{
closed = 1;
nodes = (
(64,1328,l),
(64,970,l),
(2432,970,l),
(2432,1328,l)
);
},
{
closed = 1;
nodes = (
(266,128,l),
(266,-246,l),
(430,-246,ls),
(774,-245,o),
(968,-230,o),
(1180,-156,c),
(1112,206,l),
(922,143,o),
(743,127,o),
(430,128,cs)
);
},
{
closed = 1;
nodes = (
(266,746,l),
(266,-38,l),
(728,-38,l),
(728,746,l)
);
},
{
closed = 1;
nodes = (
(1046,710,l),
(1046,380,l),
(2366,380,l),
(2366,710,l)
);
},
{
closed = 1;
nodes = (
(1398,362,o),
(1184,235,o),
(1186,26,cs),
(1184,-177,o),
(1398,-302,o),
(1708,-302,cs),
(2012,-302,o),
(2229,-177,o),
(2230,26,cs),
(2229,235,o),
(2012,362,o),
(1708,362,cs)
);
},
{
closed = 1;
nodes = (
(1766,75,o),
(1816,72,o),
(1816,26,cs),
(1816,-12,o),
(1766,-15,o),
(1708,-16,cs),
(1648,-15,o),
(1597,-12,o),
(1598,26,cs),
(1597,72,o),
(1648,75,o),
(1708,76,cs)
);
},
{
closed = 1;
nodes = (
(1496,884,l),
(1496,482,l),
(1948,482,l),
(1948,884,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,2220,l),
(378,1386,l),
(2084,1386,l),
(2084,2220,l)
);
},
{
closed = 1;
nodes = (
(1858,2038,l),
(1858,1570,l),
(598,1570,l),
(598,2038,l)
);
},
{
closed = 1;
nodes = (
(1114,1116,l),
(1114,706,l),
(1336,706,l),
(1336,1116,l)
);
},
{
closed = 1;
nodes = (
(82,1146,l),
(82,972,l),
(2374,972,l),
(2374,1146,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,-186,l),
(434,-186,ls),
(618,-186,o),
(864,-172,o),
(1122,-90,c),
(1082,94,l),
(852,14,o),
(596,0,o),
(434,0,cs)
);
},
{
closed = 1;
nodes = (
(310,658,l),
(310,-90,l),
(532,-90,l),
(532,658,l)
);
},
{
closed = 1;
nodes = (
(1032,596,l),
(1032,428,l),
(2272,428,l),
(2272,596,l)
);
},
{
closed = 1;
nodes = (
(1378,326,o),
(1184,216,o),
(1186,36,cs),
(1184,-142,o),
(1378,-254,o),
(1654,-252,cs),
(1924,-254,o),
(2120,-142,o),
(2122,36,cs),
(2120,216,o),
(1924,326,o),
(1654,328,cs)
);
},
{
closed = 1;
nodes = (
(1810,178,o),
(1922,126,o),
(1924,36,cs),
(1922,-52,o),
(1810,-104,o),
(1654,-104,cs),
(1494,-104,o),
(1382,-52,o),
(1382,36,cs),
(1382,126,o),
(1494,178,o),
(1654,176,cs)
);
},
{
closed = 1;
nodes = (
(1548,818,l),
(1548,502,l),
(1768,502,l),
(1768,818,l)
);
}
);
width = 2504;
}
);
note = cid51509;
unicode = 47930;
}
