{
color = 1;
glyphname = "mweols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1202,l),
(866,788,l),
(934,788,l),
(934,1202,l)
);
},
{
closed = 1;
nodes = (
(356,2142,l),
(356,1474,l),
(1420,1474,l),
(1420,2142,l)
);
},
{
closed = 1;
nodes = (
(1356,2072,l),
(1356,1544,l),
(420,1544,l),
(420,2072,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,780,l),
(2078,780,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,1036,l),
(1448,966,l),
(2042,966,l),
(2042,1036,l)
);
},
{
closed = 1;
nodes = (
(118,1154,l),
(585,1153,o),
(1199,1172,o),
(1728,1230,c),
(1716,1296,l),
(1190,1244,o),
(581,1239,o),
(98,1236,c)
);
},
{
closed = 1;
nodes = (
(446,676,l),
(446,600,l),
(1156,600,l),
(1156,306,l),
(454,306,l),
(454,-150,l),
(520,-150,l),
(520,230,l),
(1216,230,l),
(1216,676,l)
);
},
{
closed = 1;
nodes = (
(1796,704,l),
(1796,562,ls),
(1794,259,o),
(1608,-28,o),
(1312,-144,c),
(1354,-202,l),
(1667,-65,o),
(1854,235,o),
(1856,562,cs),
(1856,704,l)
);
},
{
closed = 1;
nodes = (
(1798,704,l),
(1798,562,ls),
(1797,243,o),
(1966,-57,o),
(2276,-198,c),
(2322,-138,l),
(2025,-20,o),
(1858,268,o),
(1860,562,cs),
(1860,704,l)
);
},
{
closed = 1;
nodes = (
(454,-106,l),
(454,-180,l),
(564,-180,ls),
(890,-179,o),
(1057,-173,o),
(1280,-120,c),
(1260,-48,l),
(1053,-102,o),
(886,-105,o),
(564,-106,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1236,l),
(616,826,l),
(1086,826,l),
(1086,1236,l)
);
},
{
closed = 1;
nodes = (
(260,2270,l),
(260,1520,l),
(1572,1520,l),
(1572,2270,l)
);
},
{
closed = 1;
nodes = (
(1098,1934,l),
(1098,1846,l),
(734,1846,l),
(734,1934,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,828,l),
(2310,828,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1122,l),
(1352,846,l),
(1994,846,l),
(1994,1122,l)
);
},
{
closed = 1;
nodes = (
(102,1090,l),
(601,1096,o),
(1182,1099,o),
(1738,1178,c),
(1708,1502,l),
(1176,1453,o),
(564,1445,o),
(58,1450,c)
);
},
{
closed = 1;
nodes = (
(318,754,l),
(318,440,l),
(826,440,l),
(826,384,l),
(318,384,l),
(318,-246,l),
(774,-246,l),
(774,102,l),
(1288,102,l),
(1288,754,l)
);
},
{
closed = 1;
nodes = (
(1610,758,l),
(1610,612,ls),
(1609,364,o),
(1520,140,o),
(1220,16,c),
(1468,-318,l),
(1836,-162,o),
(1957,194,o),
(1958,612,cs),
(1958,758,l)
);
},
{
closed = 1;
nodes = (
(1736,758,l),
(1736,604,ls),
(1734,212,o),
(1852,-145,o),
(2212,-292,c),
(2460,48,l),
(2177,170,o),
(2074,381,o),
(2074,604,cs),
(2074,758,l)
);
},
{
closed = 1;
nodes = (
(318,38,l),
(318,-280,l),
(492,-280,ls),
(899,-282,o),
(1099,-284,o),
(1342,-246,c),
(1308,70,l),
(1070,33,o),
(886,37,o),
(492,38,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1214,l),
(770,802,l),
(992,802,l),
(992,1214,l)
);
},
{
closed = 1;
nodes = (
(318,2192,l),
(318,1490,l),
(1478,1490,l),
(1478,2192,l)
);
},
{
closed = 1;
nodes = (
(1256,2018,l),
(1256,1662,l),
(542,1662,l),
(542,2018,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,798,l),
(2168,798,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1068,l),
(1412,920,l),
(2024,920,l),
(2024,1068,l)
);
},
{
closed = 1;
nodes = (
(112,1130,l),
(590,1132,o),
(1192,1144,o),
(1732,1210,c),
(1712,1374,l),
(1184,1324,o),
(574,1318,o),
(82,1320,c)
);
},
{
closed = 1;
nodes = (
(396,706,l),
(396,540,l),
(1028,540,l),
(1028,336,l),
(402,336,l),
(402,-186,l),
(618,-186,l),
(618,178,l),
(1246,178,l),
(1246,706,l)
);
},
{
closed = 1;
nodes = (
(1724,724,l),
(1724,582,ls),
(1722,300,o),
(1574,38,o),
(1276,-80,c),
(1398,-246,l),
(1732,-102,o),
(1894,220,o),
(1896,582,cs),
(1896,724,l)
);
},
{
closed = 1;
nodes = (
(1772,724,l),
(1772,580,ls),
(1772,232,o),
(1922,-92,o),
(2250,-234,c),
(2374,-64,l),
(2084,54,o),
(1942,312,o),
(1942,580,cs),
(1942,724,l)
);
},
{
closed = 1;
nodes = (
(402,-50,l),
(402,-218,l),
(534,-218,ls),
(894,-218,o),
(1074,-216,o),
(1304,-168,c),
(1280,-4,l),
(1060,-50,o),
(886,-52,o),
(534,-50,cs)
);
}
);
width = 2504;
}
);
note = cid51543;
unicode = 47964;
}
