{
color = 1;
glyphname = "mwilm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(376,728,l),
(376,658,l),
(1090,658,l),
(1090,340,l),
(382,340,l),
(382,-138,l),
(446,-138,l),
(446,260,l),
(1150,260,l),
(1150,728,l)
);
},
{
closed = 1;
nodes = (
(382,-106,l),
(382,-180,l),
(496,-180,ls),
(842,-179,o),
(1007,-173,o),
(1232,-130,c),
(1216,-58,l),
(1006,-101,o),
(839,-104,o),
(496,-106,cs)
);
},
{
closed = 1;
nodes = (
(1320,728,l),
(1320,-202,l),
(2076,-202,l),
(2076,728,l)
);
},
{
closed = 1;
nodes = (
(2004,658,l),
(2004,-130,l),
(1394,-130,l),
(1394,658,l)
);
},
{
closed = 1;
nodes = (
(390,2150,l),
(390,1462,l),
(1476,1462,l),
(1476,2150,l)
);
},
{
closed = 1;
nodes = (
(1408,2084,l),
(1408,1532,l),
(454,1532,l),
(454,2084,l)
);
},
{
closed = 1;
nodes = (
(896,1138,l),
(896,698,l),
(962,698,l),
(962,1138,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,870,l),
(2076,870,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(158,1102,l),
(628,1102,o),
(1246,1111,o),
(1792,1168,c),
(1786,1232,l),
(1241,1182,o),
(624,1176,o),
(140,1176,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,846,l),
(342,516,l),
(776,516,l),
(776,418,l),
(352,418,l),
(352,-134,l),
(820,-134,l),
(820,142,l),
(1254,142,l),
(1254,846,l)
);
},
{
closed = 1;
nodes = (
(352,22,l),
(352,-280,l),
(512,-280,ls),
(828,-282,o),
(1048,-279,o),
(1320,-240,c),
(1288,72,l),
(1022,25,o),
(816,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(1386,846,l),
(1386,-280,l),
(2284,-280,l),
(2284,846,l)
);
},
{
closed = 1;
nodes = (
(1890,530,l),
(1890,30,l),
(1778,30,l),
(1778,530,l)
);
},
{
closed = 1;
nodes = (
(246,2238,l),
(246,1460,l),
(1578,1460,l),
(1578,2238,l)
);
},
{
closed = 1;
nodes = (
(1112,1898,l),
(1112,1800,l),
(720,1800,l),
(720,1898,l)
);
},
{
closed = 1;
nodes = (
(710,1182,l),
(710,738,l),
(1182,738,l),
(1182,1182,l)
);
},
{
closed = 1;
nodes = (
(1808,2342,l),
(1808,954,l),
(2278,954,l),
(2278,2342,l)
);
},
{
closed = 1;
nodes = (
(142,1004,l),
(612,1008,o),
(1190,1015,o),
(1736,1098,c),
(1698,1430,l),
(1183,1380,o),
(577,1375,o),
(84,1374,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(362,772,l),
(362,602,l),
(968,602,l),
(968,368,l),
(372,368,l),
(372,-136,l),
(590,-136,l),
(590,212,l),
(1190,212,l),
(1190,772,l)
);
},
{
closed = 1;
nodes = (
(372,-54,l),
(372,-218,l),
(502,-218,ls),
(836,-218,o),
(1022,-214,o),
(1268,-172,c),
(1246,-8,l),
(1012,-54,o),
(830,-56,o),
(502,-54,cs)
);
},
{
closed = 1;
nodes = (
(1348,772,l),
(1348,-232,l),
(2156,-232,l),
(2156,772,l)
);
},
{
closed = 1;
nodes = (
(1960,608,l),
(1960,-66,l),
(1542,-66,l),
(1542,608,l)
);
},
{
closed = 1;
nodes = (
(336,2184,l),
(336,1462,l),
(1516,1462,l),
(1516,2184,l)
);
},
{
closed = 1;
nodes = (
(1292,2010,l),
(1292,1634,l),
(558,1634,l),
(558,2010,l)
);
},
{
closed = 1;
nodes = (
(824,1152,l),
(824,712,l),
(1048,712,l),
(1048,1152,l)
);
},
{
closed = 1;
nodes = (
(1932,2284,l),
(1932,904,l),
(2154,904,l),
(2154,2284,l)
);
},
{
closed = 1;
nodes = (
(152,1064,l),
(622,1066,o),
(1224,1074,o),
(1770,1140,c),
(1752,1308,l),
(1218,1258,o),
(606,1252,o),
(118,1252,c)
);
}
);
width = 2504;
}
);
note = cid51597;
unicode = 48018;
}
