{
color = 1;
glyphname = "myaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1418,690,l),
(1418,622,l),
(2120,622,l),
(2120,-214,l),
(2184,-214,l),
(2184,690,l)
);
},
{
closed = 1;
nodes = (
(480,690,l),
(480,622,l),
(1206,622,l),
(1206,-216,l),
(1272,-216,l),
(1272,690,l)
);
},
{
closed = 1;
nodes = (
(262,2040,l),
(262,1014,l),
(1218,1014,l),
(1218,2040,l)
);
},
{
closed = 1;
nodes = (
(1152,1972,l),
(1152,1082,l),
(328,1082,l),
(328,1972,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,814,l),
(1644,814,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1614,1832,l),
(1614,1762,l),
(2146,1762,l),
(2146,1832,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,794,l),
(2184,794,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1602,1314,l),
(1602,1248,l),
(2134,1248,l),
(2134,1314,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1402,746,l),
(1402,380,l),
(1862,380,l),
(1862,-284,l),
(2336,-284,l),
(2336,746,l)
);
},
{
closed = 1;
nodes = (
(368,746,l),
(368,380,l),
(842,380,l),
(842,-272,l),
(1314,-272,l),
(1314,746,l)
);
},
{
closed = 1;
nodes = (
(156,2158,l),
(156,972,l),
(1192,972,l),
(1192,2158,l)
);
},
{
closed = 1;
nodes = (
(758,1804,l),
(758,1326,l),
(592,1326,l),
(592,1804,l)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,850,l),
(1750,850,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1614,2046,l),
(1614,1666,l),
(2138,1666,l),
(2138,2046,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,848,l),
(2336,848,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1618,1456,l),
(1618,1070,l),
(2134,1070,l),
(2134,1456,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1412,712,l),
(1412,530,l),
(2020,530,l),
(2020,-242,l),
(2242,-242,l),
(2242,712,l)
);
},
{
closed = 1;
nodes = (
(436,712,l),
(436,530,l),
(1066,530,l),
(1066,-238,l),
(1288,-238,l),
(1288,712,l)
);
},
{
closed = 1;
nodes = (
(220,2086,l),
(220,998,l),
(1208,998,l),
(1208,2086,l)
);
},
{
closed = 1;
nodes = (
(998,1908,l),
(998,1174,l),
(430,1174,l),
(430,1908,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,828,l),
(1686,828,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1614,1916,l),
(1614,1726,l),
(2142,1726,l),
(2142,1916,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,814,l),
(2242,814,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1610,1366,l),
(1610,1178,l),
(2134,1178,l),
(2134,1366,l)
);
}
);
width = 2504;
}
);
note = cid51225;
unicode = 47646;
}
