{
color = 1;
glyphname = "myaej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1614,1856,l),
(1614,1790,l),
(2146,1790,l),
(2146,1856,l)
);
},
{
closed = 1;
nodes = (
(1602,1336,l),
(1602,1268,l),
(2134,1268,l),
(2134,1336,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,808,l),
(2180,808,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,826,l),
(1646,826,l),
(1646,2200,l)
);
},
{
closed = 1;
nodes = (
(272,2050,l),
(272,1026,l),
(1192,1026,l),
(1192,2050,l)
);
},
{
closed = 1;
nodes = (
(1126,1986,l),
(1126,1092,l),
(336,1092,l),
(336,1986,l)
);
},
{
closed = 1;
nodes = (
(1370,624,l),
(1370,564,ls),
(1369,178,o),
(822,-62,o),
(504,-126,c),
(536,-186,l),
(889,-102,o),
(1430,139,o),
(1432,564,cs),
(1432,624,l)
);
},
{
closed = 1;
nodes = (
(1376,624,l),
(1376,564,ls),
(1374,138,o),
(1918,-102,o),
(2272,-186,c),
(2306,-126,l),
(1982,-62,o),
(1435,180,o),
(1436,564,cs),
(1436,624,l)
);
},
{
closed = 1;
nodes = (
(588,650,l),
(588,586,l),
(2208,586,l),
(2208,650,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1614,2080,l),
(1614,1702,l),
(2138,1702,l),
(2138,2080,l)
);
},
{
closed = 1;
nodes = (
(1618,1512,l),
(1618,1132,l),
(2134,1132,l),
(2134,1512,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,862,l),
(2328,862,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1328,2290,l),
(1328,882,l),
(1760,882,l),
(1760,2290,l)
);
},
{
closed = 1;
nodes = (
(128,2160,l),
(128,968,l),
(1192,968,l),
(1192,2160,l)
);
},
{
closed = 1;
nodes = (
(756,1808,l),
(756,1314,l),
(568,1314,l),
(568,1808,l)
);
},
{
closed = 1;
nodes = (
(1180,544,l),
(1180,490,ls),
(1178,328,o),
(1023,123,o),
(398,74,c),
(550,-272,l),
(1283,-216,o),
(1566,109,o),
(1568,490,cs),
(1568,544,l)
);
},
{
closed = 1;
nodes = (
(1294,544,l),
(1294,490,ls),
(1294,122,o),
(1575,-216,o),
(2314,-272,c),
(2466,74,l),
(1846,123,o),
(1685,338,o),
(1686,490,cs),
(1686,544,l)
);
},
{
closed = 1;
nodes = (
(516,776,l),
(516,408,l),
(2356,408,l),
(2356,776,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1614,1942,l),
(1614,1756,l),
(2142,1756,l),
(2142,1942,l)
);
},
{
closed = 1;
nodes = (
(1610,1404,l),
(1610,1214,l),
(2134,1214,l),
(2134,1404,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,828,l),
(2236,828,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1482,2234,l),
(1482,848,l),
(1690,848,l),
(1690,2234,l)
);
},
{
closed = 1;
nodes = (
(218,2092,l),
(218,1004,l),
(1192,1004,l),
(1192,2092,l)
);
},
{
closed = 1;
nodes = (
(984,1916,l),
(984,1176,l),
(426,1176,l),
(426,1916,l)
);
},
{
closed = 1;
nodes = (
(1296,592,l),
(1296,536,ls),
(1296,236,o),
(900,10,o),
(462,-48,c),
(542,-218,l),
(1042,-146,o),
(1484,128,o),
(1484,536,cs),
(1484,592,l)
);
},
{
closed = 1;
nodes = (
(1344,592,l),
(1344,536,ls),
(1342,132,o),
(1786,-146,o),
(2288,-218,c),
(2368,-48,l),
(1928,10,o),
(1532,240,o),
(1534,536,cs),
(1534,592,l)
);
},
{
closed = 1;
nodes = (
(560,698,l),
(560,518,l),
(2264,518,l),
(2264,698,l)
);
}
);
width = 2504;
}
);
note = cid51245;
unicode = 47666;
}
