{
color = 1;
glyphname = "myis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,2128,l),
(390,1340,l),
(1480,1340,l),
(1480,2128,l)
);
},
{
closed = 1;
nodes = (
(1420,2060,l),
(1420,1408,l),
(450,1408,l),
(450,2060,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,528,l),
(2082,528,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(142,926,l),
(613,927,o),
(1235,938,o),
(1768,996,c),
(1762,1064,l),
(1223,1012,o),
(613,1004,o),
(124,1002,c)
);
},
{
closed = 1;
nodes = (
(1312,620,l),
(1312,572,ls),
(1311,166,o),
(768,-57,o),
(426,-118,c),
(466,-184,l),
(838,-105,o),
(1378,118,o),
(1380,572,cs),
(1380,620,l)
);
},
{
closed = 1;
nodes = (
(1312,620,l),
(1312,552,ls),
(1310,127,o),
(1859,-108,o),
(2224,-184,c),
(2260,-122,l),
(1927,-61,o),
(1374,172,o),
(1376,552,cs),
(1376,620,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,2214,l),
(246,1318,l),
(1586,1318,l),
(1586,2214,l)
);
},
{
closed = 1;
nodes = (
(1108,1860,l),
(1108,1672,l),
(724,1672,l),
(724,1860,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,580,l),
(2282,580,l),
(2282,2334,l)
);
},
{
closed = 1;
nodes = (
(150,754,l),
(629,759,o),
(1193,770,o),
(1738,848,c),
(1706,1200,l),
(1184,1151,o),
(580,1140,o),
(92,1144,c)
);
},
{
closed = 1;
nodes = (
(1074,684,l),
(1074,610,ls),
(1073,409,o),
(936,144,o),
(244,82,c),
(420,-304,l),
(1206,-219,o),
(1499,157,o),
(1500,610,cs),
(1500,684,l)
);
},
{
closed = 1;
nodes = (
(1120,684,l),
(1120,608,ls),
(1119,165,o),
(1402,-214,o),
(2176,-296,c),
(2380,86,l),
(1694,149,o),
(1560,415,o),
(1560,608,cs),
(1560,684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,2158,l),
(336,1332,l),
(1522,1332,l),
(1522,2158,l)
);
},
{
closed = 1;
nodes = (
(1300,1980,l),
(1300,1510,l),
(558,1510,l),
(558,1980,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,546,l),
(2158,546,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(146,858,l),
(620,862,o),
(1218,874,o),
(1756,940,c),
(1738,1116,l),
(1208,1066,o),
(600,1056,o),
(112,1056,c)
);
},
{
closed = 1;
nodes = (
(1220,644,l),
(1220,588,ls),
(1218,260,o),
(834,20,o),
(354,-42,c),
(446,-230,l),
(980,-148,o),
(1426,132,o),
(1426,588,cs),
(1426,644,l)
);
},
{
closed = 1;
nodes = (
(1238,644,l),
(1238,574,ls),
(1236,142,o),
(1682,-150,o),
(2206,-228,c),
(2306,-42,l),
(1836,20,o),
(1446,266,o),
(1446,574,cs),
(1446,644,l)
);
}
);
width = 2504;
}
);
note = cid51690;
unicode = 48111;
}
