{
color = 1;
glyphname = "neong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,2058,l),
(286,1040,l),
(354,1040,l),
(354,2058,l)
);
},
{
closed = 1;
nodes = (
(286,1090,l),
(286,1022,l),
(454,1022,ls),
(908,1021,o),
(1206,1046,o),
(1572,1122,c),
(1556,1186,l),
(1203,1108,o),
(903,1089,o),
(454,1090,cs)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,692,l),
(2118,692,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(1228,1702,l),
(1228,1636,l),
(2080,1636,l),
(2080,1702,l)
);
},
{
closed = 1;
nodes = (
(839,698,o),
(540,537,o),
(542,254,cs),
(540,-25,o),
(839,-187,o),
(1336,-188,cs),
(1829,-187,o),
(2128,-25,o),
(2128,254,cs),
(2128,537,o),
(1829,698,o),
(1336,700,cs)
);
},
{
closed = 1;
nodes = (
(1767,635,o),
(2064,481,o),
(2064,254,cs),
(2064,28,o),
(1767,-122,o),
(1336,-122,cs),
(901,-122,o),
(604,28,o),
(606,254,cs),
(604,481,o),
(901,635,o),
(1336,636,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,2184,l),
(198,1098,l),
(658,1098,l),
(658,2184,l)
);
},
{
closed = 1;
nodes = (
(198,1298,l),
(198,908,l),
(428,908,ls),
(788,907,o),
(1206,932,o),
(1628,1014,c),
(1582,1400,l),
(1170,1322,o),
(767,1297,o),
(428,1298,cs)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,832,l),
(2292,832,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1254,1938,l),
(1254,1562,l),
(1920,1562,l),
(1920,1938,l)
);
},
{
closed = 1;
nodes = (
(816,787,o),
(460,579,o),
(460,244,cs),
(460,-92,o),
(816,-292,o),
(1376,-292,cs),
(1940,-292,o),
(2297,-92,o),
(2298,244,cs),
(2297,579,o),
(1940,787,o),
(1376,786,cs)
);
},
{
closed = 1;
nodes = (
(1687,420,o),
(1832,376,o),
(1834,244,cs),
(1832,116,o),
(1687,68,o),
(1376,68,cs),
(1070,68,o),
(925,116,o),
(926,244,cs),
(925,376,o),
(1070,420,o),
(1376,420,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,2106,l),
(252,1062,l),
(474,1062,l),
(474,2106,l)
);
},
{
closed = 1;
nodes = (
(252,1168,l),
(252,976,l),
(444,976,ls),
(862,978,o),
(1206,1002,o),
(1594,1080,c),
(1568,1270,l),
(1190,1190,o),
(850,1170,o),
(444,1168,cs)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,744,l),
(2186,744,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1238,1792,l),
(1238,1608,l),
(2018,1608,l),
(2018,1792,l)
);
},
{
closed = 1;
nodes = (
(830,732,o),
(508,552,o),
(510,250,cs),
(508,-50,o),
(830,-226,o),
(1352,-228,cs),
(1872,-226,o),
(2194,-50,o),
(2194,250,cs),
(2194,552,o),
(1872,732,o),
(1352,732,cs)
);
},
{
closed = 1;
nodes = (
(1736,552,o),
(1974,440,o),
(1974,250,cs),
(1974,62,o),
(1736,-48,o),
(1352,-48,cs),
(966,-48,o),
(728,62,o),
(730,250,cs),
(728,440,o),
(966,552,o),
(1352,550,cs)
);
}
);
width = 2504;
}
);
note = cid48920;
unicode = 45341;
}
