{
color = 1;
glyphname = "noc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(462,1524,l),
(462,1456,l),
(2098,1456,l),
(2098,1524,l)
);
},
{
closed = 1;
nodes = (
(462,2198,l),
(462,1468,l),
(526,1468,l),
(526,2198,l)
);
},
{
closed = 1;
nodes = (
(130,1090,l),
(130,1022,l),
(2358,1022,l),
(2358,1090,l)
);
},
{
closed = 1;
nodes = (
(1214,1512,l),
(1214,1038,l),
(1278,1038,l),
(1278,1512,l)
);
},
{
closed = 1;
nodes = (
(1208,562,l),
(1208,544,ls),
(1206,159,o),
(657,-63,o),
(332,-126,c),
(360,-186,l),
(720,-107,o),
(1268,114,o),
(1268,544,cs),
(1268,562,l)
);
},
{
closed = 1;
nodes = (
(1214,562,l),
(1214,544,ls),
(1213,144,o),
(1773,-107,o),
(2120,-186,c),
(2154,-126,l),
(1844,-65,o),
(1270,186,o),
(1272,544,cs),
(1272,562,l)
);
},
{
closed = 1;
nodes = (
(438,590,l),
(438,526,l),
(2046,526,l),
(2046,590,l)
);
},
{
closed = 1;
nodes = (
(1208,876,l),
(1208,562,l),
(1272,562,l),
(1272,876,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,1816,l),
(342,1454,l),
(2186,1454,l),
(2186,1816,l)
);
},
{
closed = 1;
nodes = (
(342,2318,l),
(342,1586,l),
(808,1586,l),
(808,2318,l)
);
},
{
closed = 1;
nodes = (
(58,1290,l),
(58,928,l),
(2454,928,l),
(2454,1290,l)
);
},
{
closed = 1;
nodes = (
(1022,1598,l),
(1022,1074,l),
(1486,1074,l),
(1486,1598,l)
);
},
{
closed = 1;
nodes = (
(1016,500,l),
(1016,432,ls),
(1015,300,o),
(857,104,o),
(228,56,c),
(372,-280,l),
(1114,-228,o),
(1411,84,o),
(1412,432,cs),
(1412,500,l)
);
},
{
closed = 1;
nodes = (
(1100,500,l),
(1100,432,ls),
(1100,82,o),
(1389,-228,o),
(2136,-280,c),
(2282,56,l),
(1641,101,o),
(1495,298,o),
(1496,432,cs),
(1496,500,l)
);
},
{
closed = 1;
nodes = (
(342,652,l),
(342,302,l),
(2158,302,l),
(2158,652,l)
);
},
{
closed = 1;
nodes = (
(1026,834,l),
(1026,532,l),
(1488,532,l),
(1488,834,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(416,1636,l),
(416,1456,l),
(2132,1456,l),
(2132,1636,l)
);
},
{
closed = 1;
nodes = (
(416,2244,l),
(416,1516,l),
(636,1516,l),
(636,2244,l)
);
},
{
closed = 1;
nodes = (
(102,1166,l),
(102,986,l),
(2396,986,l),
(2396,1166,l)
);
},
{
closed = 1;
nodes = (
(1140,1544,l),
(1140,1050,l),
(1358,1050,l),
(1358,1544,l)
);
},
{
closed = 1;
nodes = (
(1134,538,l),
(1134,500,ls),
(1132,212,o),
(734,0,o),
(290,-52,c),
(364,-222,l),
(874,-154,o),
(1322,102,o),
(1322,500,cs),
(1322,538,l)
);
},
{
closed = 1;
nodes = (
(1170,538,l),
(1170,500,ls),
(1170,120,o),
(1624,-154,o),
(2126,-222,c),
(2202,-52,l),
(1764,0,o),
(1358,228,o),
(1358,500,cs),
(1358,538,l)
);
},
{
closed = 1;
nodes = (
(400,612,l),
(400,438,l),
(2090,438,l),
(2090,612,l)
);
},
{
closed = 1;
nodes = (
(1136,858,l),
(1136,550,l),
(1356,550,l),
(1356,858,l)
);
}
);
width = 2504;
}
);
note = cid49034;
unicode = 45455;
}
