{
glyphname = "nu-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2332,-36,o),
(2471,442,o),
(2471,808,cs),
(2471,1433,o),
(2063,1816,o),
(1409,1816,cs),
(717,1816,o),
(214,1351,o),
(214,721,cs),
(214,352,o),
(394,75,o),
(633,75,cs),
(1059,75,o),
(1594,952,o),
(1941,2212,c),
(1876,2228,l),
(1545,1015,o),
(1021,140,o),
(635,140,cs),
(434,140,o),
(280,387,o),
(280,721,cs),
(280,1316,o),
(755,1753,o),
(1409,1753,cs),
(2031,1753,o),
(2405,1395,o),
(2405,806,cs),
(2405,675,o),
(2389,537,o),
(2348,415,c),
(2351,415,l),
(2281,197,o),
(2137,26,o),
(1884,26,cs),
(1675,26,o),
(1531,143,o),
(1531,306,cs),
(1531,472,o),
(1675,588,o),
(1884,588,cs),
(2120,588,o),
(2319,447,o),
(2552,108,c),
(2604,149,l),
(2359,496,o),
(2142,648,o),
(1884,648,cs),
(1640,648,o),
(1466,510,o),
(1466,306,cs),
(1466,105,o),
(1640,-36,o),
(1884,-36,cs)
);
},
{
closed = 1;
nodes = (
(1108,387,l),
(961,800,o),
(836,1202,o),
(733,1598,c),
(733,1598,l),
(687,1772,o),
(646,1946,o),
(611,2120,c),
(546,2106,l),
(589,1919,o),
(633,1731,o),
(681,1544,c),
(681,1544,l),
(785,1156,o),
(907,762,o),
(1051,366,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2319,-61,o),
(2506,390,o),
(2506,825,cs),
(2506,1460,o),
(2080,1859,o),
(1409,1859,cs),
(695,1859,o),
(182,1354,o),
(182,713,cs),
(182,325,o),
(377,43,o),
(649,43,cs),
(1100,43,o),
(1594,852,o),
(1968,2198,c),
(1773,2239,l),
(1466,1093,o),
(991,244,o),
(657,244,cs),
(500,244,o),
(388,439,o),
(388,713,cs),
(388,1262,o),
(820,1677,o),
(1396,1677,cs),
(1955,1677,o),
(2300,1338,o),
(2300,789,cs),
(2300,670,o),
(2289,537,o),
(2259,434,c),
(2272,434,l),
(2215,244,o),
(2082,116,o),
(1890,116,cs),
(1735,116,o),
(1637,197,o),
(1637,325,cs),
(1637,453,o),
(1735,534,o),
(1890,534,cs),
(2088,534,o),
(2262,396,o),
(2492,48,c),
(2631,187,l),
(2373,550,o),
(2161,700,o),
(1898,700,cs),
(1634,700,o),
(1442,537,o),
(1442,311,cs),
(1442,92,o),
(1624,-61,o),
(1881,-61,cs)
);
},
{
closed = 1;
nodes = (
(1178,469,l),
(1037,860,o),
(918,1229,o),
(817,1596,c),
(817,1596,l),
(768,1769,o),
(725,1949,o),
(687,2136,c),
(489,2095,l),
(543,1873,o),
(595,1666,o),
(654,1468,c),
(654,1468,l),
(757,1101,o),
(869,743,o),
(1005,377,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2297,-109,o),
(2574,290,o),
(2574,860,cs),
(2574,1511,o),
(2110,1943,o),
(1409,1943,cs),
(646,1943,o),
(114,1425,o),
(114,700,cs),
(114,282,o),
(353,-28,o),
(676,-28,cs),
(1154,-28,o),
(1607,711,o),
(2025,2168,c),
(1569,2258,l),
(1396,1327,o),
(975,439,o),
(703,439,cs),
(608,439,o),
(546,545,o),
(546,700,cs),
(546,1159,o),
(915,1528,o),
(1371,1528,cs),
(1808,1528,o),
(2093,1224,o),
(2093,757,cs),
(2093,659,o),
(2085,537,o),
(2077,472,c),
(2120,472,l),
(2088,320,o),
(2012,238,o),
(1901,238,cs),
(1816,238,o),
(1765,284,o),
(1765,358,cs),
(1765,431,o),
(1816,477,o),
(1901,477,cs),
(2031,477,o),
(2131,360,o),
(2373,-66,c),
(2682,260,l),
(2395,654,o),
(2191,800,o),
(1925,800,cs),
(1621,800,o),
(1390,591,o),
(1390,320,cs),
(1390,70,o),
(1591,-109,o),
(1873,-109,cs)
);
},
{
closed = 1;
nodes = (
(1290,618,l),
(1157,968,o),
(1051,1270,o),
(956,1585,c),
(977,1593,l),
(923,1767,o),
(877,1949,o),
(831,2174,c),
(375,2073,l),
(451,1786,o),
(521,1541,o),
(600,1316,c),
(619,1330,l),
(717,1012,o),
(815,716,o),
(931,412,c)
);
}
);
width = 2716;
}
);
unicode = 12396;
}
