{
color = 1;
glyphname = "nwaess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,2072,l),
(314,1418,l),
(380,1418,l),
(380,2072,l)
);
},
{
closed = 1;
nodes = (
(314,1444,l),
(314,1380,l),
(1258,1380,l),
(1258,1444,l)
);
},
{
closed = 1;
nodes = (
(764,1406,l),
(764,960,l),
(832,960,l),
(832,1406,l)
);
},
{
closed = 1;
nodes = (
(130,912,l),
(472,911,o),
(1006,915,o),
(1426,988,c),
(1422,1046,l),
(1016,987,o),
(458,981,o),
(114,980,c)
);
},
{
closed = 1;
nodes = (
(2068,2252,l),
(2068,720,l),
(2138,720,l),
(2138,2252,l)
);
},
{
closed = 1;
nodes = (
(1602,1490,l),
(1602,1424,l),
(2088,1424,l),
(2088,1490,l)
);
},
{
closed = 1;
nodes = (
(1566,2208,l),
(1566,742,l),
(1632,742,l),
(1632,2208,l)
);
},
{
closed = 1;
nodes = (
(846,628,l),
(846,528,ls),
(845,264,o),
(603,-3,o),
(306,-108,c),
(342,-166,l),
(661,-45,o),
(905,239,o),
(906,528,cs),
(906,628,l)
);
},
{
closed = 1;
nodes = (
(846,628,l),
(846,528,ls),
(845,264,o),
(1025,-50,o),
(1338,-186,c),
(1376,-126,l),
(1082,-6,o),
(908,288,o),
(908,528,cs),
(908,628,l)
);
},
{
closed = 1;
nodes = (
(1768,628,l),
(1768,528,ls),
(1767,288,o),
(1589,-7,o),
(1300,-126,c),
(1338,-186,l),
(1646,-50,o),
(1825,262,o),
(1826,528,cs),
(1826,628,l)
);
},
{
closed = 1;
nodes = (
(1766,628,l),
(1766,528,ls),
(1765,240,o),
(2009,-44,o),
(2332,-166,c),
(2370,-108,l),
(2070,-3,o),
(1825,265,o),
(1826,528,cs),
(1826,628,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,2224,l),
(144,1536,l),
(612,1536,l),
(612,2224,l)
);
},
{
closed = 1;
nodes = (
(144,1736,l),
(144,1368,l),
(1258,1368,l),
(1258,1736,l)
);
},
{
closed = 1;
nodes = (
(484,1502,l),
(484,928,l),
(938,928,l),
(938,1502,l)
);
},
{
closed = 1;
nodes = (
(66,822,l),
(392,823,o),
(925,834,o),
(1338,930,c),
(1316,1244,l),
(906,1187,o),
(352,1182,o),
(20,1180,c)
);
},
{
closed = 1;
nodes = (
(1942,2338,l),
(1942,788,l),
(2388,788,l),
(2388,2338,l)
);
},
{
closed = 1;
nodes = (
(1728,1736,l),
(1728,1358,l),
(2104,1358,l),
(2104,1736,l)
);
},
{
closed = 1;
nodes = (
(1406,2288,l),
(1406,810,l),
(1840,810,l),
(1840,2288,l)
);
},
{
closed = 1;
nodes = (
(614,700,l),
(614,672,ls),
(613,432,o),
(493,196,o),
(134,92,c),
(358,-252,l),
(796,-108,o),
(961,255,o),
(962,672,cs),
(962,700,l)
);
},
{
closed = 1;
nodes = (
(736,700,l),
(736,672,ls),
(734,268,o),
(873,-122,o),
(1314,-272,c),
(1504,66,l),
(1171,193,o),
(1060,431,o),
(1060,672,cs),
(1060,700,l)
);
},
{
closed = 1;
nodes = (
(1566,700,l),
(1566,672,ls),
(1565,447,o),
(1453,200,o),
(1130,66,c),
(1314,-272,l),
(1752,-122,o),
(1897,285,o),
(1898,672,cs),
(1898,700,l)
);
},
{
closed = 1;
nodes = (
(1678,700,l),
(1678,672,ls),
(1677,240,o),
(1836,-116,o),
(2276,-252,c),
(2498,92,l),
(2142,189,o),
(2027,416,o),
(2028,672,cs),
(2028,700,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(248,2130,l),
(248,1464,l),
(472,1464,l),
(472,2130,l)
);
},
{
closed = 1;
nodes = (
(248,1554,l),
(248,1376,l),
(1258,1376,l),
(1258,1554,l)
);
},
{
closed = 1;
nodes = (
(656,1442,l),
(656,948,l),
(874,948,l),
(874,1442,l)
);
},
{
closed = 1;
nodes = (
(104,878,l),
(440,878,o),
(974,884,o),
(1392,964,c),
(1380,1122,l),
(974,1064,o),
(416,1058,o),
(78,1058,c)
);
},
{
closed = 1;
nodes = (
(2020,2284,l),
(2020,746,l),
(2236,746,l),
(2236,2284,l)
);
},
{
closed = 1;
nodes = (
(1650,1584,l),
(1650,1398,l),
(2094,1398,l),
(2094,1584,l)
);
},
{
closed = 1;
nodes = (
(1504,2238,l),
(1504,766,l),
(1712,766,l),
(1712,2238,l)
);
},
{
closed = 1;
nodes = (
(756,656,l),
(756,582,ls),
(754,328,o),
(560,74,o),
(238,-30,c),
(348,-200,l),
(714,-70,o),
(926,246,o),
(928,582,cs),
(928,656,l)
);
},
{
closed = 1;
nodes = (
(802,656,l),
(802,582,ls),
(802,266,o),
(966,-78,o),
(1328,-218,c),
(1424,-50,l),
(1116,70,o),
(966,342,o),
(966,582,cs),
(966,656,l)
);
},
{
closed = 1;
nodes = (
(1690,656,l),
(1690,582,ls),
(1690,348,o),
(1536,74,o),
(1232,-50,c),
(1328,-218,l),
(1688,-78,o),
(1854,272,o),
(1856,582,cs),
(1856,656,l)
);
},
{
closed = 1;
nodes = (
(1732,656,l),
(1732,582,ls),
(1730,240,o),
(1942,-72,o),
(2310,-200,c),
(2418,-30,l),
(2098,72,o),
(1904,322,o),
(1904,582,cs),
(1904,656,l)
);
}
);
width = 2504;
}
);
note = cid49087;
unicode = 45508;
}
