{
color = 1;
glyphname = "nwaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(530,600,l),
(530,530,l),
(2118,530,l),
(2118,-208,l),
(2180,-208,l),
(2180,600,l)
);
},
{
closed = 1;
nodes = (
(2156,234,l),
(460,172,l),
(484,94,l),
(2156,172,l)
);
},
{
closed = 1;
nodes = (
(314,2052,l),
(314,1354,l),
(380,1354,l),
(380,2052,l)
);
},
{
closed = 1;
nodes = (
(314,1410,l),
(314,1342,l),
(1258,1342,l),
(1258,1410,l)
);
},
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,774,l),
(1678,774,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(1662,1490,l),
(1662,1420,l),
(2136,1420,l),
(2136,1490,l)
);
},
{
closed = 1;
nodes = (
(744,1384,l),
(744,966,l),
(802,966,l),
(802,1384,l)
);
},
{
closed = 1;
nodes = (
(166,910,l),
(537,908,o),
(1084,947,o),
(1468,990,c),
(1456,1054,l),
(1082,1017,o),
(525,991,o),
(146,988,c)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,734,l),
(2180,734,l),
(2180,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,680,l),
(410,324,l),
(1898,324,l),
(1898,-276,l),
(2382,-276,l),
(2382,680,l)
);
},
{
closed = 1;
nodes = (
(2036,220,l),
(364,188,l),
(412,-164,l),
(2036,-84,l)
);
},
{
closed = 1;
nodes = (
(144,2194,l),
(144,1512,l),
(612,1512,l),
(612,2194,l)
);
},
{
closed = 1;
nodes = (
(144,1704,l),
(144,1334,l),
(1258,1334,l),
(1258,1704,l)
);
},
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,748,l),
(1822,748,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(1662,1718,l),
(1662,1338,l),
(2250,1338,l),
(2250,1718,l)
);
},
{
closed = 1;
nodes = (
(486,1470,l),
(486,894,l),
(932,894,l),
(932,1470,l)
);
},
{
closed = 1;
nodes = (
(78,764,l),
(410,766,o),
(924,766,o),
(1320,846,c),
(1296,1170,l),
(913,1122,o),
(372,1125,o),
(36,1132,c)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,746,l),
(2382,746,l),
(2382,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(484,630,l),
(484,448,l),
(2032,448,l),
(2032,-234,l),
(2258,-234,l),
(2258,630,l)
);
},
{
closed = 1;
nodes = (
(2110,228,l),
(422,176,l),
(456,-6,l),
(2110,74,l)
);
},
{
closed = 1;
nodes = (
(248,2106,l),
(248,1416,l),
(472,1416,l),
(472,2106,l)
);
},
{
closed = 1;
nodes = (
(248,1522,l),
(248,1338,l),
(1258,1338,l),
(1258,1522,l)
);
},
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,764,l),
(1734,764,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1662,1576,l),
(1662,1388,l),
(2180,1388,l),
(2180,1576,l)
);
},
{
closed = 1;
nodes = (
(644,1416,l),
(644,938,l),
(852,938,l),
(852,1416,l)
);
},
{
closed = 1;
nodes = (
(130,854,l),
(488,854,o),
(1022,876,o),
(1412,936,c),
(1394,1100,l),
(1016,1058,o),
(466,1042,o),
(102,1042,c)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,738,l),
(2258,738,l),
(2258,2282,l)
);
}
);
width = 2504;
}
);
note = cid49091;
unicode = 45512;
}
