{
color = 1;
glyphname = "nwal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(890,1544,l),
(890,1096,l),
(954,1096,l),
(954,1544,l)
);
},
{
closed = 1;
nodes = (
(1922,2252,l),
(1922,900,l),
(1988,900,l),
(1988,2252,l)
);
},
{
closed = 1;
nodes = (
(1928,1592,l),
(1928,1528,l),
(2410,1528,l),
(2410,1592,l)
);
},
{
closed = 1;
nodes = (
(152,1038,l),
(589,1037,o),
(1201,1043,o),
(1732,1130,c),
(1724,1190,l),
(1204,1112,o),
(582,1107,o),
(136,1108,c)
);
},
{
closed = 1;
nodes = (
(344,1568,l),
(344,1502,l),
(1524,1502,l),
(1524,1568,l)
);
},
{
closed = 1;
nodes = (
(344,2132,l),
(344,1536,l),
(412,1536,l),
(412,2132,l)
);
},
{
closed = 1;
nodes = (
(470,772,l),
(470,706,l),
(1924,706,l),
(1924,364,l),
(476,364,l),
(476,-142,l),
(542,-142,l),
(542,298,l),
(1988,298,l),
(1988,772,l)
);
},
{
closed = 1;
nodes = (
(476,-88,l),
(476,-156,l),
(2092,-156,l),
(2092,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,1646,l),
(576,1140,l),
(1042,1140,l),
(1042,1646,l)
);
},
{
closed = 1;
nodes = (
(1736,2338,l),
(1736,968,l),
(2212,968,l),
(2212,2338,l)
);
},
{
closed = 1;
nodes = (
(2034,1832,l),
(2034,1454,l),
(2482,1454,l),
(2482,1832,l)
);
},
{
closed = 1;
nodes = (
(56,980,l),
(539,981,o),
(1112,985,o),
(1660,1072,c),
(1636,1388,l),
(1115,1336,o),
(510,1338,o),
(16,1338,c)
);
},
{
closed = 1;
nodes = (
(184,1862,l),
(184,1492,l),
(1498,1492,l),
(1498,1862,l)
);
},
{
closed = 1;
nodes = (
(184,2256,l),
(184,1686,l),
(652,1686,l),
(652,2256,l)
);
},
{
closed = 1;
nodes = (
(344,886,l),
(344,538,l),
(1738,538,l),
(1738,474,l),
(348,474,l),
(348,-48,l),
(820,-48,l),
(820,152,l),
(2212,152,l),
(2212,886,l)
);
},
{
closed = 1;
nodes = (
(348,80,l),
(348,-274,l),
(2274,-274,l),
(2274,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(768,1582,l),
(768,1112,l),
(990,1112,l),
(990,1582,l)
);
},
{
closed = 1;
nodes = (
(1850,2284,l),
(1850,926,l),
(2074,926,l),
(2074,2284,l)
);
},
{
closed = 1;
nodes = (
(1970,1684,l),
(1970,1500,l),
(2440,1500,l),
(2440,1684,l)
);
},
{
closed = 1;
nodes = (
(114,1016,l),
(570,1016,o),
(1166,1020,o),
(1704,1108,c),
(1690,1266,l),
(1170,1198,o),
(554,1196,o),
(90,1196,c)
);
},
{
closed = 1;
nodes = (
(282,1680,l),
(282,1498,l),
(1512,1498,l),
(1512,1680,l)
);
},
{
closed = 1;
nodes = (
(282,2178,l),
(282,1594,l),
(506,1594,l),
(506,2178,l)
);
},
{
closed = 1;
nodes = (
(422,816,l),
(422,640,l),
(1852,640,l),
(1852,406,l),
(428,406,l),
(428,-104,l),
(650,-104,l),
(650,242,l),
(2074,242,l),
(2074,816,l)
);
},
{
closed = 1;
nodes = (
(428,-24,l),
(428,-202,l),
(2162,-202,l),
(2162,-24,l)
);
}
);
width = 2504;
}
);
note = cid49047;
unicode = 45468;
}
