{
color = 1;
glyphname = "nwej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2066,2252,l),
(2066,724,l),
(2136,724,l),
(2136,2252,l)
);
},
{
closed = 1;
nodes = (
(1636,2206,l),
(1636,758,l),
(1702,758,l),
(1702,2206,l)
);
},
{
closed = 1;
nodes = (
(1118,1046,l),
(1118,974,l),
(1664,974,l),
(1664,1046,l)
);
},
{
closed = 1;
nodes = (
(750,1254,l),
(750,752,l),
(816,752,l),
(816,1254,l)
);
},
{
closed = 1;
nodes = (
(138,1222,l),
(496,1219,o),
(1045,1225,o),
(1492,1308,c),
(1486,1366,l),
(1056,1298,o),
(481,1293,o),
(122,1296,c)
);
},
{
closed = 1;
nodes = (
(342,2150,l),
(342,1586,l),
(408,1586,l),
(408,2150,l)
);
},
{
closed = 1;
nodes = (
(342,1632,l),
(342,1564,l),
(1290,1564,l),
(1290,1632,l)
);
},
{
closed = 1;
nodes = (
(560,572,l),
(560,506,l),
(2162,506,l),
(2162,572,l)
);
},
{
closed = 1;
nodes = (
(1330,570,l),
(1330,514,ls),
(1329,167,o),
(741,-69,o),
(440,-124,c),
(470,-186,l),
(814,-111,o),
(1388,127,o),
(1388,514,cs),
(1388,570,l)
);
},
{
closed = 1;
nodes = (
(1336,570,l),
(1336,514,ls),
(1334,117,o),
(1902,-114,o),
(2250,-186,c),
(2284,-124,l),
(1973,-69,o),
(1394,160,o),
(1394,514,cs),
(1394,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1938,2338,l),
(1938,732,l),
(2386,732,l),
(2386,2338,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,748,l),
(1844,748,l),
(1844,2294,l)
);
},
{
closed = 1;
nodes = (
(1030,1108,l),
(1030,800,l),
(1538,800,l),
(1538,1108,l)
);
},
{
closed = 1;
nodes = (
(478,1292,l),
(478,740,l),
(922,740,l),
(922,1292,l)
);
},
{
closed = 1;
nodes = (
(50,1116,l),
(386,1123,o),
(918,1129,o),
(1340,1218,c),
(1308,1536,l),
(904,1483,o),
(354,1475,o),
(10,1476,c)
);
},
{
closed = 1;
nodes = (
(152,2256,l),
(152,1632,l),
(622,1632,l),
(622,2256,l)
);
},
{
closed = 1;
nodes = (
(152,1934,l),
(152,1578,l),
(1234,1578,l),
(1234,1934,l)
);
},
{
closed = 1;
nodes = (
(480,652,l),
(480,290,l),
(2394,290,l),
(2394,652,l)
);
},
{
closed = 1;
nodes = (
(1178,570,l),
(1178,466,ls),
(1176,343,o),
(1024,121,o),
(346,76,c),
(486,-272,l),
(1295,-225,o),
(1588,111,o),
(1588,466,cs),
(1588,570,l)
);
},
{
closed = 1;
nodes = (
(1264,570,l),
(1264,466,ls),
(1263,87,o),
(1564,-227,o),
(2370,-272,c),
(2512,76,l),
(1819,112,o),
(1676,326,o),
(1676,466,cs),
(1676,570,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2018,2284,l),
(2018,726,l),
(2232,726,l),
(2232,2284,l)
);
},
{
closed = 1;
nodes = (
(1546,2240,l),
(1546,754,l),
(1756,754,l),
(1756,2240,l)
);
},
{
closed = 1;
nodes = (
(1084,1070,l),
(1084,908,l),
(1616,908,l),
(1616,1070,l)
);
},
{
closed = 1;
nodes = (
(644,1266,l),
(644,748,l),
(858,748,l),
(858,1266,l)
);
},
{
closed = 1;
nodes = (
(102,1180,l),
(454,1184,o),
(996,1188,o),
(1434,1272,c),
(1418,1432,l),
(998,1370,o),
(432,1364,o),
(78,1364,c)
);
},
{
closed = 1;
nodes = (
(268,2190,l),
(268,1604,l),
(490,1604,l),
(490,2190,l)
);
},
{
closed = 1;
nodes = (
(268,1746,l),
(268,1568,l),
(1268,1568,l),
(1268,1746,l)
);
},
{
closed = 1;
nodes = (
(528,602,l),
(528,420,l),
(2252,420,l),
(2252,602,l)
);
},
{
closed = 1;
nodes = (
(1272,570,l),
(1272,496,ls),
(1270,236,o),
(850,4,o),
(404,-48,c),
(478,-218,l),
(1000,-154,o),
(1464,122,o),
(1466,496,cs),
(1466,570,l)
);
},
{
closed = 1;
nodes = (
(1306,570,l),
(1306,496,ls),
(1306,106,o),
(1772,-158,o),
(2296,-218,c),
(2370,-48,l),
(1914,0,o),
(1502,224,o),
(1504,496,cs),
(1504,570,l)
);
}
);
width = 2504;
}
);
note = cid49229;
unicode = 45650;
}
