{
color = 1;
glyphname = "nyebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1862,810,l),
(1862,552,ls),
(1860,292,o),
(1657,-20,o),
(1360,-146,c),
(1414,-198,l),
(1716,-51,o),
(1921,266,o),
(1922,552,cs),
(1922,810,l)
);
},
{
closed = 1;
nodes = (
(1868,810,l),
(1868,524,ls),
(1868,269,o),
(2072,-52,o),
(2378,-198,c),
(2426,-146,l),
(2130,-21,o),
(1928,295,o),
(1930,524,cs),
(1930,810,l)
);
},
{
closed = 1;
nodes = (
(486,788,l),
(486,-176,l),
(1292,-176,l),
(1292,788,l),
(1230,788,l),
(1230,402,l),
(552,402,l),
(552,788,l)
);
},
{
closed = 1;
nodes = (
(552,336,l),
(1230,336,l),
(1230,-104,l),
(552,-104,l)
);
},
{
closed = 1;
nodes = (
(272,2110,l),
(272,1090,l),
(338,1090,l),
(338,2110,l)
);
},
{
closed = 1;
nodes = (
(272,1162,l),
(272,1090,l),
(412,1090,ls),
(758,1088,o),
(1018,1110,o),
(1340,1178,c),
(1332,1252,l),
(1017,1180,o),
(750,1162,o),
(412,1162,cs)
);
},
{
closed = 1;
nodes = (
(1686,2194,l),
(1686,958,l),
(1754,958,l),
(1754,2194,l)
);
},
{
closed = 1;
nodes = (
(1088,1918,l),
(1088,1844,l),
(1714,1844,l),
(1714,1918,l)
);
},
{
closed = 1;
nodes = (
(1088,1514,l),
(1088,1440,l),
(1714,1440,l),
(1714,1514,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1654,780,l),
(1654,638,ls),
(1653,413,o),
(1546,210,o),
(1232,94,c),
(1478,-284,l),
(1882,-147,o),
(2035,224,o),
(2036,638,cs),
(2036,780,l)
);
},
{
closed = 1;
nodes = (
(1756,780,l),
(1756,656,ls),
(1754,255,o),
(1881,-132,o),
(2264,-284,c),
(2498,80,l),
(2218,218,o),
(2119,420,o),
(2120,656,cs),
(2120,780,l)
);
},
{
closed = 1;
nodes = (
(342,780,l),
(342,-262,l),
(1350,-262,l),
(1350,780,l),
(902,780,l),
(902,600,l),
(778,600,l),
(778,780,l)
);
},
{
closed = 1;
nodes = (
(778,262,l),
(902,262,l),
(902,96,l),
(778,96,l)
);
},
{
closed = 1;
nodes = (
(150,2184,l),
(150,1136,l),
(620,1136,l),
(620,2184,l)
);
},
{
closed = 1;
nodes = (
(150,1226,l),
(150,874,l),
(340,874,ls),
(645,874,o),
(922,871,o),
(1234,922,c),
(1192,1266,l),
(890,1229,o),
(636,1225,o),
(340,1226,cs)
);
},
{
closed = 1;
nodes = (
(1364,2300,l),
(1364,836,l),
(1804,836,l),
(1804,2300,l)
);
},
{
closed = 1;
nodes = (
(974,2072,l),
(974,1738,l),
(1562,1738,l),
(1562,2072,l)
);
},
{
closed = 1;
nodes = (
(974,1638,l),
(974,1296,l),
(1562,1296,l),
(1562,1638,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,842,l),
(2336,842,l),
(2336,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1780,798,l),
(1780,586,ls),
(1780,338,o),
(1614,70,o),
(1310,-52,c),
(1440,-230,l),
(1780,-88,o),
(1964,252,o),
(1966,586,cs),
(1966,798,l)
);
},
{
closed = 1;
nodes = (
(1824,798,l),
(1824,574,ls),
(1824,264,o),
(1998,-84,o),
(2334,-230,c),
(2454,-58,l),
(2164,72,o),
(2002,344,o),
(2002,574,cs),
(2002,798,l)
);
},
{
closed = 1;
nodes = (
(432,786,l),
(432,-208,l),
(1316,-208,l),
(1316,786,l),
(1102,786,l),
(1102,480,l),
(640,480,l),
(640,786,l)
);
},
{
closed = 1;
nodes = (
(640,306,l),
(1102,306,l),
(1102,-28,l),
(640,-28,l)
);
},
{
closed = 1;
nodes = (
(224,2136,l),
(224,1106,l),
(448,1106,l),
(448,2136,l)
);
},
{
closed = 1;
nodes = (
(224,1186,l),
(224,1004,l),
(382,1004,ls),
(714,1004,o),
(980,1018,o),
(1298,1080,c),
(1280,1256,l),
(968,1198,o),
(706,1186,o),
(382,1186,cs)
);
},
{
closed = 1;
nodes = (
(1560,2234,l),
(1560,912,l),
(1774,912,l),
(1774,2234,l)
);
},
{
closed = 1;
nodes = (
(1044,1976,l),
(1044,1804,l),
(1656,1804,l),
(1656,1976,l)
);
},
{
closed = 1;
nodes = (
(1044,1560,l),
(1044,1384,l),
(1656,1384,l),
(1656,1560,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,898,l),
(2242,898,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid49001;
unicode = 45422;
}
