{
color = 1;
glyphname = "nyec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,782,l),
(2180,782,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1636,2192,l),
(1636,892,l),
(1702,892,l),
(1702,2192,l)
);
},
{
closed = 1;
nodes = (
(1018,1876,l),
(1018,1808,l),
(1686,1808,l),
(1686,1876,l)
);
},
{
closed = 1;
nodes = (
(282,2070,l),
(282,1004,l),
(350,1004,l),
(350,2070,l)
);
},
{
closed = 1;
nodes = (
(282,1064,l),
(282,994,l),
(422,994,ls),
(689,993,o),
(975,1008,o),
(1346,1076,c),
(1334,1146,l),
(974,1078,o),
(682,1063,o),
(422,1064,cs)
);
},
{
closed = 1;
nodes = (
(1018,1478,l),
(1018,1410,l),
(1686,1410,l),
(1686,1478,l)
);
},
{
closed = 1;
nodes = (
(1370,848,l),
(1370,560,l),
(1436,560,l),
(1436,848,l)
);
},
{
closed = 1;
nodes = (
(1370,558,l),
(1370,500,ls),
(1369,140,o),
(802,-72,o),
(480,-122,c),
(510,-184,l),
(870,-118,o),
(1430,97,o),
(1430,500,cs),
(1430,558,l)
);
},
{
closed = 1;
nodes = (
(1376,558,l),
(1376,500,ls),
(1374,99,o),
(1934,-118,o),
(2298,-184,c),
(2326,-122,l),
(1999,-72,o),
(1434,139,o),
(1436,500,cs),
(1436,558,l)
);
},
{
closed = 1;
nodes = (
(588,562,l),
(588,494,l),
(2208,494,l),
(2208,562,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1904,2334,l),
(1904,812,l),
(2348,812,l),
(2348,2334,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,938,l),
(1798,938,l),
(1798,2296,l)
);
},
{
closed = 1;
nodes = (
(986,2130,l),
(986,1774,l),
(1576,1774,l),
(1576,2130,l)
);
},
{
closed = 1;
nodes = (
(170,2228,l),
(170,1032,l),
(630,1032,l),
(630,2228,l)
);
},
{
closed = 1;
nodes = (
(170,1278,l),
(170,908,l),
(358,908,ls),
(778,907,o),
(991,912,o),
(1232,964,c),
(1178,1332,l),
(951,1284,o),
(753,1278,o),
(358,1278,cs)
);
},
{
closed = 1;
nodes = (
(986,1702,l),
(986,1352,l),
(1576,1352,l),
(1576,1702,l)
);
},
{
closed = 1;
nodes = (
(1200,848,l),
(1200,526,l),
(1676,526,l),
(1676,848,l)
);
},
{
closed = 1;
nodes = (
(1188,518,l),
(1188,452,ls),
(1187,307,o),
(1043,109,o),
(418,68,c),
(558,-276,l),
(1297,-214,o),
(1582,80,o),
(1582,452,cs),
(1582,518,l)
);
},
{
closed = 1;
nodes = (
(1304,518,l),
(1304,452,ls),
(1302,99,o),
(1588,-214,o),
(2322,-276,c),
(2470,68,l),
(1855,109,o),
(1697,320,o),
(1698,452,cs),
(1698,518,l)
);
},
{
closed = 1;
nodes = (
(532,666,l),
(532,320,l),
(2368,320,l),
(2368,666,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,792,l),
(2244,792,l),
(2244,2282,l)
);
},
{
closed = 1;
nodes = (
(1528,2230,l),
(1528,910,l),
(1738,910,l),
(1738,2230,l)
);
},
{
closed = 1;
nodes = (
(1006,1972,l),
(1006,1796,l),
(1642,1796,l),
(1642,1972,l)
);
},
{
closed = 1;
nodes = (
(238,2130,l),
(238,1014,l),
(458,1014,l),
(458,2130,l)
);
},
{
closed = 1;
nodes = (
(238,1146,l),
(238,960,l),
(396,960,ls),
(724,960,o),
(980,972,o),
(1302,1034,c),
(1274,1218,l),
(966,1158,o),
(710,1146,o),
(396,1146,cs)
);
},
{
closed = 1;
nodes = (
(1006,1564,l),
(1006,1388,l),
(1642,1388,l),
(1642,1564,l)
);
},
{
closed = 1;
nodes = (
(1304,848,l),
(1304,548,l),
(1530,548,l),
(1530,848,l)
);
},
{
closed = 1;
nodes = (
(1300,542,l),
(1300,482,ls),
(1298,204,o),
(896,0,o),
(456,-48,c),
(530,-218,l),
(1036,-156,o),
(1488,92,o),
(1488,482,cs),
(1488,542,l)
);
},
{
closed = 1;
nodes = (
(1346,542,l),
(1346,482,ls),
(1346,100,o),
(1800,-156,o),
(2308,-218,c),
(2382,-48,l),
(1944,0,o),
(1536,210,o),
(1538,482,cs),
(1538,542,l)
);
},
{
closed = 1;
nodes = (
(566,600,l),
(566,426,l),
(2270,426,l),
(2270,600,l)
);
}
);
width = 2504;
}
);
note = cid49006;
unicode = 45427;
}
