{
color = 1;
glyphname = "nyeolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,920,l),
(2086,920,l),
(2086,2248,l)
);
},
{
closed = 1;
nodes = (
(1188,1492,l),
(1188,1420,l),
(2048,1420,l),
(2048,1492,l)
);
},
{
closed = 1;
nodes = (
(242,2112,l),
(242,1098,l),
(306,1098,l),
(306,2112,l)
);
},
{
closed = 1;
nodes = (
(242,1122,l),
(242,1052,l),
(410,1052,ls),
(775,1052,o),
(1114,1072,o),
(1548,1150,c),
(1530,1220,l),
(1116,1140,o),
(766,1120,o),
(410,1122,cs)
);
},
{
closed = 1;
nodes = (
(1188,1914,l),
(1188,1842,l),
(2048,1842,l),
(2048,1914,l)
);
},
{
closed = 1;
nodes = (
(410,764,l),
(410,696,l),
(1088,696,l),
(1088,352,l),
(418,352,l),
(418,-160,l),
(488,-160,l),
(488,282,l),
(1154,282,l),
(1154,764,l)
);
},
{
closed = 1;
nodes = (
(418,-110,l),
(418,-182,l),
(530,-182,ls),
(819,-182,o),
(995,-176,o),
(1234,-128,c),
(1224,-56,l),
(995,-106,o),
(817,-109,o),
(530,-110,cs)
);
},
{
closed = 1;
nodes = (
(1248,596,l),
(1248,528,l),
(2260,528,l),
(2260,596,l)
);
},
{
closed = 1;
nodes = (
(1507,403,o),
(1338,289,o),
(1340,98,cs),
(1338,-96,o),
(1507,-213,o),
(1742,-214,cs),
(1971,-213,o),
(2143,-96,o),
(2144,98,cs),
(2143,289,o),
(1971,403,o),
(1742,404,cs)
);
},
{
closed = 1;
nodes = (
(1948,338,o),
(2077,241,o),
(2078,98,cs),
(2077,-45,o),
(1948,-148,o),
(1742,-148,cs),
(1533,-148,o),
(1402,-45,o),
(1404,98,cs),
(1402,241,o),
(1533,338,o),
(1742,340,cs)
);
},
{
closed = 1;
nodes = (
(1708,916,l),
(1708,582,l),
(1776,582,l),
(1776,916,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,1018,l),
(2286,1018,l),
(2286,2334,l)
);
},
{
closed = 1;
nodes = (
(1248,1746,l),
(1248,1418,l),
(1986,1418,l),
(1986,1746,l)
);
},
{
closed = 1;
nodes = (
(180,2254,l),
(180,1112,l),
(652,1112,l),
(652,2254,l)
);
},
{
closed = 1;
nodes = (
(180,1366,l),
(180,1020,l),
(388,1020,ls),
(758,1021,o),
(1098,1023,o),
(1478,1078,c),
(1458,1420,l),
(1077,1371,o),
(757,1368,o),
(388,1366,cs)
);
},
{
closed = 1;
nodes = (
(1248,2136,l),
(1248,1816,l),
(1986,1816,l),
(1986,2136,l)
);
},
{
closed = 1;
nodes = (
(322,890,l),
(322,558,l),
(750,558,l),
(750,478,l),
(324,478,l),
(324,-36,l),
(768,-36,l),
(768,176,l),
(1192,176,l),
(1192,890,l)
);
},
{
closed = 1;
nodes = (
(324,92,l),
(324,-246,l),
(492,-246,ls),
(891,-245,o),
(1083,-239,o),
(1306,-200,c),
(1266,138,l),
(1051,93,o),
(874,92,o),
(492,92,cs)
);
},
{
closed = 1;
nodes = (
(1256,764,l),
(1256,430,l),
(2396,430,l),
(2396,764,l)
);
},
{
closed = 1;
nodes = (
(1547,404,o),
(1338,265,o),
(1340,56,cs),
(1338,-152,o),
(1546,-286,o),
(1822,-284,cs),
(2099,-286,o),
(2296,-152,o),
(2296,56,cs),
(2296,265,o),
(2099,404,o),
(1822,404,cs)
);
},
{
closed = 1;
nodes = (
(1867,114,o),
(1908,105,o),
(1908,56,cs),
(1908,11,o),
(1867,3,o),
(1822,4,cs),
(1774,3,o),
(1731,11,o),
(1732,56,cs),
(1731,105,o),
(1774,114,o),
(1822,114,cs)
);
},
{
closed = 1;
nodes = (
(1596,964,l),
(1596,562,l),
(2050,562,l),
(2050,964,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,956,l),
(2162,956,l),
(2162,2282,l)
);
},
{
closed = 1;
nodes = (
(1212,1588,l),
(1212,1420,l),
(2024,1420,l),
(2024,1588,l)
);
},
{
closed = 1;
nodes = (
(218,2164,l),
(218,1102,l),
(440,1102,l),
(440,2164,l)
);
},
{
closed = 1;
nodes = (
(218,1214,l),
(218,1040,l),
(402,1040,ls),
(768,1040,o),
(1108,1054,o),
(1520,1122,c),
(1500,1298,l),
(1102,1228,o),
(762,1214,o),
(402,1214,cs)
);
},
{
closed = 1;
nodes = (
(1212,2000,l),
(1212,1832,l),
(2024,1832,l),
(2024,2000,l)
);
},
{
closed = 1;
nodes = (
(376,812,l),
(376,642,l),
(958,642,l),
(958,400,l),
(380,400,l),
(380,-110,l),
(596,-110,l),
(596,240,l),
(1170,240,l),
(1170,812,l)
);
},
{
closed = 1;
nodes = (
(380,-32,l),
(380,-206,l),
(514,-206,ls),
(848,-206,o),
(1030,-200,o),
(1262,-156,c),
(1240,18,l),
(1016,-30,o),
(840,-32,o),
(514,-32,cs)
);
},
{
closed = 1;
nodes = (
(1252,662,l),
(1252,492,l),
(2314,492,l),
(2314,662,l)
);
},
{
closed = 1;
nodes = (
(1522,404,o),
(1338,280,o),
(1340,80,cs),
(1338,-116,o),
(1522,-242,o),
(1774,-242,cs),
(2020,-242,o),
(2202,-116,o),
(2202,80,cs),
(2202,280,o),
(2020,404,o),
(1774,404,cs)
);
},
{
closed = 1;
nodes = (
(1916,252,o),
(2012,190,o),
(2012,80,cs),
(2012,-24,o),
(1916,-90,o),
(1774,-88,cs),
(1626,-90,o),
(1530,-24,o),
(1532,80,cs),
(1530,190,o),
(1626,252,o),
(1774,252,cs)
);
},
{
closed = 1;
nodes = (
(1664,934,l),
(1664,574,l),
(1884,574,l),
(1884,934,l)
);
}
);
width = 2504;
}
);
note = cid48970;
unicode = 45391;
}
