{
color = 1;
glyphname = "nyogs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,660,l),
(336,592,l),
(1074,592,l),
(1074,-216,l),
(1138,-216,l),
(1138,660,l)
);
},
{
closed = 1;
nodes = (
(1678,690,l),
(1678,480,ls),
(1677,227,o),
(1498,-64,o),
(1214,-182,c),
(1264,-238,l),
(1561,-99,o),
(1740,199,o),
(1740,480,cs),
(1740,690,l)
);
},
{
closed = 1;
nodes = (
(1690,690,l),
(1690,492,ls),
(1689,190,o),
(1860,-100,o),
(2162,-238,c),
(2208,-180,l),
(1914,-68,o),
(1744,213,o),
(1744,492,cs),
(1744,690,l)
);
},
{
closed = 1;
nodes = (
(424,2178,l),
(424,1474,l),
(486,1474,l),
(486,2178,l)
);
},
{
closed = 1;
nodes = (
(424,1504,l),
(424,1434,l),
(2072,1434,l),
(2072,1504,l)
);
},
{
closed = 1;
nodes = (
(94,980,l),
(94,914,l),
(2336,914,l),
(2336,980,l)
);
},
{
closed = 1;
nodes = (
(796,1462,l),
(796,934,l),
(860,934,l),
(860,1462,l)
);
},
{
closed = 1;
nodes = (
(1564,1460,l),
(1564,932,l),
(1628,932,l),
(1628,1460,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,668,l),
(248,300,l),
(698,300,l),
(698,-280,l),
(1170,-280,l),
(1170,668,l)
);
},
{
closed = 1;
nodes = (
(1518,666,l),
(1518,574,ls),
(1517,363,o),
(1402,154,o),
(1068,44,c),
(1302,-308,l),
(1720,-181,o),
(1883,184,o),
(1884,574,cs),
(1884,666,l)
);
},
{
closed = 1;
nodes = (
(1618,666,l),
(1618,594,ls),
(1617,159,o),
(1740,-158,o),
(2150,-282,c),
(2402,82,l),
(2091,158,o),
(1984,348,o),
(1986,594,cs),
(1986,666,l)
);
},
{
closed = 1;
nodes = (
(336,2266,l),
(336,1506,l),
(822,1506,l),
(822,2266,l)
);
},
{
closed = 1;
nodes = (
(336,1710,l),
(336,1336,l),
(2182,1336,l),
(2182,1710,l)
);
},
{
closed = 1;
nodes = (
(64,1140,l),
(64,784,l),
(2446,784,l),
(2446,1140,l)
);
},
{
closed = 1;
nodes = (
(594,1446,l),
(594,952,l),
(1066,952,l),
(1066,1446,l)
);
},
{
closed = 1;
nodes = (
(1436,1452,l),
(1436,938,l),
(1916,938,l),
(1916,1452,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,662,l),
(302,480,l),
(930,480,l),
(930,-240,l),
(1150,-240,l),
(1150,662,l)
);
},
{
closed = 1;
nodes = (
(1616,680,l),
(1616,518,ls),
(1616,280,o),
(1462,20,o),
(1156,-94,c),
(1280,-264,l),
(1622,-130,o),
(1794,194,o),
(1796,518,cs),
(1796,680,l)
);
},
{
closed = 1;
nodes = (
(1660,680,l),
(1660,532,ls),
(1660,180,o),
(1814,-122,o),
(2158,-252,c),
(2284,-80,l),
(1982,20,o),
(1838,266,o),
(1838,532,cs),
(1838,680,l)
);
},
{
closed = 1;
nodes = (
(388,2212,l),
(388,1486,l),
(616,1486,l),
(616,2212,l)
);
},
{
closed = 1;
nodes = (
(388,1584,l),
(388,1396,l),
(2116,1396,l),
(2116,1584,l)
);
},
{
closed = 1;
nodes = (
(82,1042,l),
(82,864,l),
(2380,864,l),
(2380,1042,l)
);
},
{
closed = 1;
nodes = (
(718,1456,l),
(718,940,l),
(940,940,l),
(940,1456,l)
);
},
{
closed = 1;
nodes = (
(1514,1456,l),
(1514,934,l),
(1740,934,l),
(1740,1456,l)
);
}
);
width = 2504;
}
);
note = cid49126;
unicode = 45547;
}
