{
color = 1;
glyphname = "nyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,2178,l),
(424,1474,l),
(486,1474,l),
(486,2178,l)
);
},
{
closed = 1;
nodes = (
(424,1538,l),
(424,1468,l),
(2072,1468,l),
(2072,1538,l)
);
},
{
closed = 1;
nodes = (
(732,584,l),
(732,496,ls),
(730,274,o),
(481,2,o),
(190,-108,c),
(226,-160,l),
(538,-36,o),
(787,252,o),
(788,496,cs),
(788,584,l)
);
},
{
closed = 1;
nodes = (
(734,584,l),
(734,496,ls),
(732,233,o),
(905,-57,o),
(1216,-186,c),
(1258,-124,l),
(964,-12,o),
(792,256,o),
(794,496,cs),
(794,584,l)
);
},
{
closed = 1;
nodes = (
(1642,584,l),
(1642,496,ls),
(1642,305,o),
(1466,3,o),
(1180,-124,c),
(1216,-186,l),
(1527,-42,o),
(1703,287,o),
(1704,496,cs),
(1704,584,l)
);
},
{
closed = 1;
nodes = (
(1642,584,l),
(1642,496,ls),
(1640,232,o),
(1887,-42,o),
(2200,-160,c),
(2248,-108,l),
(1948,-1,o),
(1704,256,o),
(1706,496,cs),
(1706,584,l)
);
},
{
closed = 1;
nodes = (
(94,1122,l),
(94,1052,l),
(2336,1052,l),
(2336,1122,l)
);
},
{
closed = 1;
nodes = (
(756,1078,l),
(756,692,l),
(824,692,l),
(824,1078,l)
);
},
{
closed = 1;
nodes = (
(1612,1076,l),
(1612,692,l),
(1680,692,l),
(1680,1076,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,2274,l),
(336,1514,l),
(822,1514,l),
(822,2274,l)
);
},
{
closed = 1;
nodes = (
(336,1742,l),
(336,1370,l),
(2182,1370,l),
(2182,1742,l)
);
},
{
closed = 1;
nodes = (
(578,566,l),
(578,534,ls),
(578,337,o),
(448,153,o),
(100,86,c),
(316,-248,l),
(752,-150,o),
(923,164,o),
(924,534,cs),
(924,566,l)
);
},
{
closed = 1;
nodes = (
(692,566,l),
(692,534,ls),
(690,178,o),
(833,-153,o),
(1250,-272,c),
(1424,76,l),
(1141,161,o),
(1031,344,o),
(1032,534,cs),
(1032,566,l)
);
},
{
closed = 1;
nodes = (
(1460,566,l),
(1460,534,ls),
(1460,345,o),
(1339,172,o),
(1070,76,c),
(1250,-272,l),
(1654,-153,o),
(1791,191,o),
(1792,534,cs),
(1792,566,l)
);
},
{
closed = 1;
nodes = (
(1578,566,l),
(1578,534,ls),
(1577,145,o),
(1736,-145,o),
(2184,-248,c),
(2400,86,l),
(2044,151,o),
(1919,328,o),
(1920,534,cs),
(1920,566,l)
);
},
{
closed = 1;
nodes = (
(64,1226,l),
(64,878,l),
(2432,878,l),
(2432,1226,l)
);
},
{
closed = 1;
nodes = (
(604,1070,l),
(604,642,l),
(1072,642,l),
(1072,1070,l)
);
},
{
closed = 1;
nodes = (
(1420,1086,l),
(1420,642,l),
(1888,642,l),
(1888,1086,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(388,2214,l),
(388,1488,l),
(616,1488,l),
(616,2214,l)
);
},
{
closed = 1;
nodes = (
(388,1616,l),
(388,1430,l),
(2116,1430,l),
(2116,1616,l)
);
},
{
closed = 1;
nodes = (
(674,576,l),
(674,510,ls),
(672,298,o),
(468,60,o),
(156,-32,c),
(262,-194,l),
(622,-80,o),
(840,218,o),
(840,510,cs),
(840,576,l)
);
},
{
closed = 1;
nodes = (
(716,576,l),
(716,510,ls),
(716,212,o),
(876,-94,o),
(1228,-218,c),
(1322,-48,l),
(1034,54,o),
(884,290,o),
(886,510,cs),
(886,576,l)
);
},
{
closed = 1;
nodes = (
(1572,576,l),
(1572,510,ls),
(1570,320,o),
(1418,68,o),
(1136,-48,c),
(1228,-218,l),
(1576,-86,o),
(1738,250,o),
(1738,510,cs),
(1738,576,l)
);
},
{
closed = 1;
nodes = (
(1616,576,l),
(1616,510,ls),
(1616,198,o),
(1828,-82,o),
(2192,-194,c),
(2306,-32,l),
(1984,58,o),
(1788,286,o),
(1788,510,cs),
(1788,576,l)
);
},
{
closed = 1;
nodes = (
(82,1160,l),
(82,984,l),
(2374,984,l),
(2374,1160,l)
);
},
{
closed = 1;
nodes = (
(698,1074,l),
(698,674,l),
(920,674,l),
(920,1074,l)
);
},
{
closed = 1;
nodes = (
(1538,1078,l),
(1538,674,l),
(1760,674,l),
(1760,1078,l)
);
}
);
width = 2504;
}
);
note = cid49283;
unicode = 45704;
}
