{
color = 1;
glyphname = "ob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(719,2202,o),
(405,2049,o),
(406,1768,cs),
(405,1492,o),
(719,1336,o),
(1242,1338,cs),
(1766,1336,o),
(2079,1492,o),
(2080,1768,cs),
(2079,2049,o),
(1766,2202,o),
(1242,2202,cs)
);
},
{
closed = 1;
nodes = (
(1703,2140,o),
(2013,1994,o),
(2014,1768,cs),
(2013,1545,o),
(1703,1400,o),
(1242,1400,cs),
(782,1400,o),
(471,1545,o),
(472,1768,cs),
(471,1994,o),
(782,2140,o),
(1242,2140,cs)
);
},
{
closed = 1;
nodes = (
(440,778,l),
(440,-156,l),
(2054,-156,l),
(2054,778,l),
(1986,778,l),
(1986,414,l),
(508,414,l),
(508,778,l)
);
},
{
closed = 1;
nodes = (
(508,346,l),
(1986,346,l),
(1986,-90,l),
(508,-90,l)
);
},
{
closed = 1;
nodes = (
(130,1032,l),
(130,964,l),
(2358,964,l),
(2358,1032,l)
);
},
{
closed = 1;
nodes = (
(1214,1394,l),
(1214,980,l),
(1276,980,l),
(1276,1394,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(662,2312,o),
(276,2129,o),
(278,1808,cs),
(276,1491,o),
(662,1302,o),
(1252,1302,cs),
(1847,1302,o),
(2223,1491,o),
(2224,1808,cs),
(2223,2129,o),
(1847,2312,o),
(1252,2314,cs)
);
},
{
closed = 1;
nodes = (
(1574,1972,o),
(1740,1922,o),
(1740,1808,cs),
(1740,1704,o),
(1574,1654,o),
(1252,1654,cs),
(925,1654,o),
(762,1704,o),
(764,1808,cs),
(762,1922,o),
(925,1972,o),
(1252,1970,cs)
);
},
{
closed = 1;
nodes = (
(318,738,l),
(318,-260,l),
(2174,-260,l),
(2174,738,l),
(1704,738,l),
(1704,586,l),
(780,586,l),
(780,738,l)
);
},
{
closed = 1;
nodes = (
(780,238,l),
(1704,238,l),
(1704,112,l),
(780,112,l)
);
},
{
closed = 1;
nodes = (
(58,1190,l),
(58,820,l),
(2448,820,l),
(2448,1190,l)
);
},
{
closed = 1;
nodes = (
(1014,1410,l),
(1014,1034,l),
(1476,1034,l),
(1476,1410,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(696,2244,o),
(356,2080,o),
(356,1784,cs),
(356,1492,o),
(696,1324,o),
(1246,1326,cs),
(1798,1324,o),
(2134,1492,o),
(2134,1784,cs),
(2134,2080,o),
(1798,2244,o),
(1246,2244,cs)
);
},
{
closed = 1;
nodes = (
(1654,2076,o),
(1908,1966,o),
(1908,1784,cs),
(1908,1606,o),
(1654,1498,o),
(1246,1498,cs),
(836,1498,o),
(584,1606,o),
(586,1784,cs),
(584,1966,o),
(836,2076,o),
(1246,2074,cs)
);
},
{
closed = 1;
nodes = (
(394,760,l),
(394,-196,l),
(2100,-196,l),
(2100,760,l),
(1876,760,l),
(1876,480,l),
(614,480,l),
(614,760,l)
);
},
{
closed = 1;
nodes = (
(614,304,l),
(1876,304,l),
(1876,-14,l),
(614,-14,l)
);
},
{
closed = 1;
nodes = (
(102,1094,l),
(102,910,l),
(2394,910,l),
(2394,1094,l)
);
},
{
closed = 1;
nodes = (
(1138,1398,l),
(1138,1000,l),
(1352,1000,l),
(1352,1398,l)
);
}
);
width = 2504;
}
);
note = cid54320;
unicode = 50741;
}
