{
color = 1;
glyphname = "oc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,1080,l),
(134,1012,l),
(2362,1012,l),
(2362,1080,l)
);
},
{
closed = 1;
nodes = (
(1208,580,l),
(1208,560,ls),
(1206,167,o),
(662,-60,o),
(338,-126,c),
(368,-186,l),
(727,-104,o),
(1268,124,o),
(1268,560,cs),
(1268,580,l)
);
},
{
closed = 1;
nodes = (
(1214,580,l),
(1214,560,ls),
(1213,159,o),
(1766,-101,o),
(2112,-186,c),
(2148,-126,l),
(1841,-63,o),
(1270,198,o),
(1272,560,cs),
(1272,580,l)
);
},
{
closed = 1;
nodes = (
(438,616,l),
(438,548,l),
(2046,548,l),
(2046,616,l)
);
},
{
closed = 1;
nodes = (
(1208,902,l),
(1208,588,l),
(1272,588,l),
(1272,902,l)
);
},
{
closed = 1;
nodes = (
(1212,1374,l),
(1212,1036,l),
(1276,1036,l),
(1276,1374,l)
);
},
{
closed = 1;
nodes = (
(717,2208,o),
(405,2058,o),
(406,1786,cs),
(405,1510,o),
(717,1359,o),
(1242,1360,cs),
(1768,1359,o),
(2079,1510,o),
(2080,1786,cs),
(2079,2058,o),
(1768,2208,o),
(1242,2208,cs)
);
},
{
closed = 1;
nodes = (
(1702,2144,o),
(2013,2002,o),
(2014,1786,cs),
(2013,1565,o),
(1702,1424,o),
(1242,1426,cs),
(783,1424,o),
(471,1565,o),
(472,1786,cs),
(471,2002,o),
(783,2144,o),
(1242,2144,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(62,1278,l),
(62,916,l),
(2450,916,l),
(2450,1278,l)
);
},
{
closed = 1;
nodes = (
(1016,494,l),
(1016,432,ls),
(1015,301,o),
(864,100,o),
(226,56,c),
(370,-280,l),
(1111,-226,o),
(1411,82,o),
(1412,432,cs),
(1412,494,l)
);
},
{
closed = 1;
nodes = (
(1100,494,l),
(1100,432,ls),
(1100,80,o),
(1391,-230,o),
(2138,-280,c),
(2284,56,l),
(1646,104,o),
(1495,293,o),
(1496,432,cs),
(1496,494,l)
);
},
{
closed = 1;
nodes = (
(342,664,l),
(342,310,l),
(2158,310,l),
(2158,664,l)
);
},
{
closed = 1;
nodes = (
(1026,830,l),
(1026,528,l),
(1488,528,l),
(1488,830,l)
);
},
{
closed = 1;
nodes = (
(1012,1534,l),
(1012,1184,l),
(1476,1184,l),
(1476,1534,l)
);
},
{
closed = 1;
nodes = (
(636,2310,o),
(276,2154,o),
(278,1858,cs),
(276,1566,o),
(636,1405,o),
(1252,1404,cs),
(1864,1405,o),
(2223,1566,o),
(2224,1858,cs),
(2223,2154,o),
(1864,2310,o),
(1252,2312,cs)
);
},
{
closed = 1;
nodes = (
(1596,1967,o),
(1740,1944,o),
(1740,1858,cs),
(1740,1779,o),
(1596,1748,o),
(1252,1746,cs),
(904,1748,o),
(767,1779,o),
(768,1858,cs),
(767,1944,o),
(904,1967,o),
(1252,1966,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,1154,l),
(104,974,l),
(2396,974,l),
(2396,1154,l)
);
},
{
closed = 1;
nodes = (
(1134,546,l),
(1134,512,ls),
(1132,220,o),
(740,0,o),
(294,-52,c),
(368,-222,l),
(876,-152,o),
(1322,108,o),
(1322,512,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(1170,546,l),
(1170,512,ls),
(1170,128,o),
(1622,-152,o),
(2124,-222,c),
(2200,-52,l),
(1764,0,o),
(1358,234,o),
(1358,512,cs),
(1358,546,l)
);
},
{
closed = 1;
nodes = (
(400,632,l),
(400,456,l),
(2090,456,l),
(2090,632,l)
);
},
{
closed = 1;
nodes = (
(1136,874,l),
(1136,564,l),
(1356,564,l),
(1356,874,l)
);
},
{
closed = 1;
nodes = (
(1134,1434,l),
(1134,1094,l),
(1352,1094,l),
(1352,1434,l)
);
},
{
closed = 1;
nodes = (
(686,2248,o),
(356,2094,o),
(356,1814,cs),
(356,1532,o),
(686,1376,o),
(1246,1376,cs),
(1806,1376,o),
(2134,1532,o),
(2134,1814,cs),
(2134,2094,o),
(1806,2248,o),
(1246,2248,cs)
);
},
{
closed = 1;
nodes = (
(1660,2076,o),
(1908,1980,o),
(1908,1814,cs),
(1908,1648,o),
(1660,1550,o),
(1246,1548,cs),
(830,1550,o),
(586,1648,o),
(588,1814,cs),
(586,1980,o),
(830,2076,o),
(1246,2074,cs)
);
}
);
width = 2504;
}
);
note = cid54326;
unicode = 50747;
}
