{
glyphname = omegaclosed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(783,1516,o),
(299,1236,o),
(300,652,cs),
(299,308,o),
(455,-28,o),
(968,-28,cs),
(1307,-28,o),
(1547,256,o),
(1548,772,cs),
(1548,968,l),
(1156,968,l),
(1156,704,ls),
(1155,472,o),
(1075,388,o),
(984,388,cs),
(847,388,o),
(811,440,o),
(812,648,cs),
(811,860,o),
(987,1104,o),
(1436,1104,c),
(1436,1516,l)
);
},
{
closed = 1;
nodes = (
(1879,1104,o),
(2055,860,o),
(2056,648,cs),
(2055,440,o),
(2019,388,o),
(1884,388,cs),
(1791,388,o),
(1711,472,o),
(1712,704,cs),
(1712,968,l),
(1320,968,l),
(1320,772,ls),
(1319,256,o),
(1559,-28,o),
(1900,-28,cs),
(2407,-28,o),
(2571,304,o),
(2572,648,cs),
(2571,1236,o),
(2083,1516,o),
(1436,1516,c),
(1436,1104,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (940,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(784,1556,o),
(300,1256,o),
(300,652,cs),
(302,288,o),
(478,-28,o),
(930,-28,cs),
(1330,-28,o),
(1548,256,o),
(1548,772,cs),
(1548,968,l),
(1156,968,l),
(1156,704,ls),
(1156,472,o),
(1084,388,o),
(974,388,cs),
(872,388,o),
(814,464,o),
(812,648,cs),
(812,900,o),
(988,1144,o),
(1436,1144,c),
(1436,1556,l)
);
},
{
closed = 1;
nodes = (
(1885,1144,o),
(2061,900,o),
(2060,648,cs),
(2059,464,o),
(2001,388,o),
(1898,388,cs),
(1789,388,o),
(1716,472,o),
(1716,704,cs),
(1716,968,l),
(1324,968,l),
(1324,772,ls),
(1324,256,o),
(1543,-28,o),
(1942,-28,cs),
(2395,-28,o),
(2571,288,o),
(2572,652,cs),
(2574,1256,o),
(2089,1556,o),
(1436,1556,c),
(1436,1144,l)
);
}
);
width = 2868;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,1519,o),
(64,1222,o),
(64,720,cs),
(64,275,o),
(263,-23,o),
(562,-28,cs),
(837,-32,o),
(1004,219,o),
(1004,636,cs),
(1004,884,l),
(940,884,l),
(940,616,ls),
(940,264,o),
(791,36,o),
(562,36,cs),
(314,36,o),
(126,332,o),
(128,720,cs),
(130,1188,o),
(436,1455,o),
(968,1456,c),
(968,1520,l)
);
},
{
closed = 1;
nodes = (
(1502,1455,o),
(1809,1190,o),
(1816,718,cs),
(1822,337,o),
(1631,36,o),
(1382,36,cs),
(1152,36,o),
(1004,263,o),
(1004,616,cs),
(1004,884,l),
(940,884,l),
(940,636,ls),
(940,220,o),
(1105,-28,o),
(1382,-28,cs),
(1679,-28,o),
(1878,271,o),
(1880,720,cs),
(1882,1216,o),
(1536,1519,o),
(964,1520,c),
(964,1456,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(368,1559,o),
(32,1262,o),
(32,720,cs),
(32,275,o),
(231,-23,o),
(530,-28,cs),
(805,-32,o),
(972,219,o),
(972,636,cs),
(972,884,l),
(908,884,l),
(908,616,ls),
(908,264,o),
(755,36,o),
(532,36,cs),
(278,36,o),
(94,332,o),
(96,720,cs),
(98,1228,o),
(404,1495,o),
(942,1496,c),
(942,1560,l)
);
},
{
closed = 1;
nodes = (
(1476,1495,o),
(1781,1228,o),
(1784,720,cs),
(1786,332,o),
(1602,36,o),
(1348,36,cs),
(1125,36,o),
(972,264,o),
(972,616,cs),
(972,884,l),
(908,884,l),
(908,636,ls),
(908,219,o),
(1075,-32,o),
(1350,-28,cs),
(1649,-24,o),
(1848,275,o),
(1848,720,cs),
(1848,1262,o),
(1512,1559,o),
(938,1560,c),
(938,1496,l)
);
}
);
width = 1880;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(404,1556,o),
(130,1124,o),
(130,684,cs),
(130,354,o),
(274,-28,o),
(680,-28,cs),
(1002,-28,o),
(1178,216,o),
(1178,652,cs),
(1178,910,l),
(986,910,l),
(986,650,ls),
(986,320,o),
(854,196,o),
(702,196,cs),
(482,196,o),
(412,452,o),
(412,688,cs),
(412,1052,o),
(584,1332,o),
(1126,1332,c),
(1126,1556,l)
);
},
{
closed = 1;
nodes = (
(1668,1332,o),
(1840,1052,o),
(1840,688,cs),
(1840,452,o),
(1770,196,o),
(1548,196,cs),
(1398,196,o),
(1264,320,o),
(1264,650,cs),
(1264,910,l),
(1072,910,l),
(1072,652,ls),
(1072,216,o),
(1248,-28,o),
(1570,-28,cs),
(1976,-28,o),
(2120,354,o),
(2120,684,cs),
(2120,1124,o),
(1848,1556,o),
(1126,1556,c),
(1126,1332,l)
);
}
);
width = 2250;
}
);
unicode = 631;
userData = {
interface.gridadjust.original = "{'width': 2316, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
