{
glyphname = omegatitlocyrillic;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1777,1112,o),
(1873,1024,o),
(1872,816,cs),
(1872,676,ls),
(1873,468,o),
(1801,384,o),
(1688,384,cs),
(1573,384,o),
(1529,516,o),
(1528,736,cs),
(1528,868,l),
(1144,868,l),
(1144,736,ls),
(1145,240,o),
(1377,-28,o),
(1688,-28,cs),
(2089,-28,o),
(2389,224,o),
(2388,676,cs),
(2388,816,ls),
(2389,1272,o),
(2057,1520,o),
(1620,1520,c),
(1620,1112,l)
);
},
{
closed = 1;
nodes = (
(521,1520,o),
(189,1268,o),
(188,816,cs),
(188,676,ls),
(189,224,o),
(489,-28,o),
(888,-28,cs),
(1201,-28,o),
(1437,240,o),
(1436,736,cs),
(1436,868,l),
(1048,868,l),
(1048,736,ls),
(1049,512,o),
(1005,384,o),
(888,384,cs),
(777,384,o),
(709,472,o),
(708,676,cs),
(708,816,ls),
(709,1024,o),
(809,1112,o),
(964,1112,c),
(964,1520,l)
);
},
{
closed = 1;
nodes = (
(1313,1340,o),
(1445,1468,o),
(1444,1568,cs),
(1444,1708,l),
(1192,1708,l),
(1192,1576,ls),
(1193,1512,o),
(1161,1444,o),
(1096,1368,c),
(1216,1292,l)
);
},
{
closed = 1;
nodes = (
(1645,1848,o),
(1441,2012,o),
(1220,2012,cs),
(1017,2012,o),
(893,1920,o),
(892,1712,cs),
(892,1664,l),
(1076,1664,l),
(1076,1688,ls),
(1077,1788,o),
(1141,1828,o),
(1224,1828,cs),
(1381,1828,o),
(1617,1664,o),
(1936,1664,cs),
(1980,1664,l),
(1980,1848,l),
(1940,1848,ls)
);
}
);
width = 2576;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1424,1424,o),
(1512,1298,o),
(1512,1050,cs),
(1512,436,ls),
(1512,162,o),
(1402,36,o),
(1182,36,cs),
(967,36,o),
(854,166,o),
(854,436,cs),
(854,792,l),
(790,792,l),
(790,436,ls),
(790,131,o),
(931,-28,o),
(1182,-28,cs),
(1438,-28,o),
(1576,127,o),
(1576,436,cs),
(1576,1052,ls),
(1576,1331,o),
(1459,1488,o),
(1252,1488,c),
(1252,1424,l)
);
},
{
closed = 1;
nodes = (
(185,1488,o),
(68,1331,o),
(68,1052,cs),
(68,436,ls),
(68,127,o),
(206,-28,o),
(462,-28,cs),
(713,-28,o),
(854,131,o),
(854,436,cs),
(854,792,l),
(790,792,l),
(790,436,ls),
(790,166,o),
(677,36,o),
(462,36,cs),
(242,36,o),
(132,162,o),
(132,436,cs),
(132,1050,ls),
(132,1298,o),
(220,1424,o),
(392,1424,c),
(392,1488,l)
);
},
{
closed = 1;
nodes = (
(861,1476,o),
(900,1553,o),
(900,1634,cs),
(900,1734,l),
(836,1734,l),
(836,1642,ls),
(836,1572,o),
(810,1511,o),
(742,1426,c),
(782,1398,l)
);
},
{
closed = 1;
nodes = (
(945,1904,o),
(847,2061,o),
(634,2062,cs),
(480,2063,o),
(380,1981,o),
(380,1848,cs),
(380,1840,l),
(444,1840,l),
(444,1844,ls),
(444,1942,o),
(509,1999,o),
(632,1998,cs),
(838,1996,o),
(925,1840,o),
(1246,1840,cs),
(1302,1840,l),
(1302,1904,l),
(1242,1904,ls)
);
}
);
width = 1642;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1538,1280,o),
(1658,1168,o),
(1658,936,cs),
(1658,540,ls),
(1658,304,o),
(1538,196,o),
(1410,196,cs),
(1256,196,o),
(1142,290,o),
(1142,486,cs),
(1142,802,l),
(918,802,l),
(918,486,ls),
(918,142,o),
(1126,-28,o),
(1410,-28,cs),
(1698,-28,o),
(1912,158,o),
(1912,540,cs),
(1912,936,ls),
(1912,1314,o),
(1696,1504,o),
(1408,1504,c),
(1408,1280,l)
);
},
{
closed = 1;
nodes = (
(302,1504,o),
(90,1314,o),
(90,936,cs),
(90,540,ls),
(90,158,o),
(300,-28,o),
(588,-28,cs),
(876,-28,o),
(1084,142,o),
(1084,486,cs),
(1084,802,l),
(860,802,l),
(860,486,ls),
(860,290,o),
(742,196,o),
(588,196,cs),
(460,196,o),
(344,304,o),
(344,540,cs),
(344,936,ls),
(344,1168,o),
(460,1280,o),
(590,1280,c),
(590,1504,l)
);
},
{
closed = 1;
nodes = (
(1086,1364,o),
(1206,1484,o),
(1206,1592,cs),
(1206,1732,l),
(974,1732,l),
(974,1600,ls),
(974,1532,o),
(942,1468,o),
(882,1392,c),
(994,1316,l)
);
},
{
closed = 1;
nodes = (
(1296,1926,o),
(1146,2090,o),
(930,2090,cs),
(726,2090,o),
(602,1998,o),
(602,1794,cs),
(602,1742,l),
(790,1742,l),
(790,1766,ls),
(790,1866,o),
(850,1906,o),
(934,1906,cs),
(1094,1906,o),
(1268,1742,o),
(1588,1742,cs),
(1652,1742,l),
(1652,1926,l),
(1592,1926,ls)
);
}
);
width = 1998;
}
);
unicode = 1149;
userData = {
interface.gridadjust.original = "{'width': 2142, 'leftMargin': 169, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
