{
glyphname = ordmasculine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
guides = (
{
pos = (-128,2716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o.sups;
}
);
width = 1172;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o.sups;
}
);
width = 1028;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = o.sups;
}
);
width = 1086;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "5CE540F7-BED5-4B52-A174-08FD43844F45";
name = "Jul 10, 21 13:28";
shapes = (
{
closed = 1;
nodes = (
(88,1133,o),
(247,955,o),
(516,956,cs),
(791,957,o),
(948,1132,o),
(948,1438,cs),
(948,1554,ls),
(948,1855,o),
(790,2032,o),
(520,2032,cs),
(247,2032,o),
(88,1856,o),
(88,1554,cs),
(88,1438,ls)
);
},
{
closed = 1;
nodes = (
(148,1815,o),
(287,1972,o),
(520,1972,cs),
(749,1972,o),
(888,1814,o),
(888,1554,cs),
(888,1438,ls),
(888,1172,o),
(750,1015,o),
(516,1016,cs),
(286,1017,o),
(148,1175,o),
(148,1438,cs),
(148,1554,ls)
);
}
);
width = 1036;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-128,2716);
}
);
layerId = "B47BC627-7ABF-444C-99F1-6683F8652447";
name = "Jul 10, 21 13:28";
shapes = (
{
closed = 1;
nodes = (
(216,1152,o),
(408,948,o),
(720,948,cs),
(1028,948,o),
(1216,1152,o),
(1216,1436,c),
(1216,1540,l),
(1216,1828,o),
(1024,2032,o),
(716,2032,cs),
(412,2032,o),
(216,1828,o),
(216,1540,c),
(216,1436,l)
);
},
{
closed = 1;
nodes = (
(468,1700,o),
(552,1828,o),
(716,1828,cs),
(884,1828,o),
(964,1700,o),
(964,1540,c),
(964,1436,l),
(964,1272,o),
(884,1152,o),
(720,1152,cs),
(552,1152,o),
(468,1272,o),
(468,1436,c),
(468,1540,l)
);
}
);
width = 1432;
}
);
unicode = 186;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 165, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
