{
glyphname = pageup;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1212,1536,l),
(718,2070,l),
(224,1536,l)
);
},
{
closed = 1;
nodes = (
(1134,576,l),
(1134,640,l),
(302,640,l),
(302,576,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,1718,l),
(686,1718,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(1134,1024,l),
(1134,1088,l),
(302,1088,l),
(302,1024,l)
);
}
);
width = 1436;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1660,1376,l),
(926,2130,l),
(192,1376,l)
);
},
{
closed = 1;
nodes = (
(1416,308,l),
(1416,688,l),
(436,688,l),
(436,308,l)
);
},
{
closed = 1;
nodes = (
(1134,0,l),
(1134,1690,l),
(718,1690,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(1416,842,l),
(1416,1222,l),
(436,1222,l),
(436,842,l)
);
}
);
width = 1852;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,1532,l),
(832,2130,l),
(234,1532,l)
);
},
{
closed = 1;
nodes = (
(1284,506,l),
(1284,710,l),
(380,710,l),
(380,506,l)
);
},
{
closed = 1;
nodes = (
(942,0,l),
(942,1718,l),
(722,1718,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(1284,950,l),
(1284,1154,l),
(380,1154,l),
(380,950,l)
);
}
);
width = 1664;
}
);
metricLeft = upBlackArrow;
metricRight = upBlackArrow;
unicode = 8670;
}
