{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(900,760,ls),
(1360,760,o),
(1608,1032,o),
(1608,1404,cs),
(1608,1772,o),
(1360,2048,o),
(900,2048,cs),
(444,2048,l),
(444,1648,l),
(780,1648,l),
(780,760,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,2048,l),
(132,2048,l),
(132,0,l)
);
}
);
width = 1680;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(660,760,ls),
(1096,760,o),
(1336,1032,o),
(1336,1404,cs),
(1336,1772,o),
(1096,2048,o),
(660,2048,cs),
(288,2048,l),
(288,1984,l),
(544,1984,l),
(544,760,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,2048,l),
(288,2048,l),
(288,0,l)
);
}
);
width = 1504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(842,760,ls),
(1278,760,o),
(1518,1032,o),
(1518,1404,cs),
(1518,1772,o),
(1278,2048,o),
(842,2048,cs),
(234,2048,l),
(234,1824,l),
(726,1824,l),
(726,760,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,2048,l),
(226,2048,l),
(226,0,l)
);
}
);
width = 1648;
}
);
metricLeft = H;
metricRight = P;
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
