{
color = 1;
glyphname = "peun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,2102,l),
(354,2034,l),
(2130,2034,l),
(2130,2102,l)
);
},
{
closed = 1;
nodes = (
(352,1308,l),
(352,1244,l),
(2130,1244,l),
(2130,1308,l)
);
},
{
closed = 1;
nodes = (
(800,2044,l),
(800,1302,l),
(866,1302,l),
(866,2044,l)
);
},
{
closed = 1;
nodes = (
(1620,2044,l),
(1620,1302,l),
(1686,1302,l),
(1686,2044,l)
);
},
{
closed = 1;
nodes = (
(130,892,l),
(130,824,l),
(2358,824,l),
(2358,892,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-128,l),
(2116,-128,l),
(2116,-62,l)
);
},
{
closed = 1;
nodes = (
(442,532,l),
(442,-66,l),
(510,-66,l),
(510,532,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,2244,l),
(258,1882,l),
(2244,1882,l),
(2244,2244,l)
);
},
{
closed = 1;
nodes = (
(282,1538,l),
(282,1170,l),
(2220,1170,l),
(2220,1538,l)
);
},
{
closed = 1;
nodes = (
(550,2116,l),
(550,1336,l),
(1018,1336,l),
(1018,2116,l)
);
},
{
closed = 1;
nodes = (
(1478,2116,l),
(1478,1336,l),
(1948,1336,l),
(1948,2116,l)
);
},
{
closed = 1;
nodes = (
(58,1018,l),
(58,656,l),
(2448,656,l),
(2448,1018,l)
);
},
{
closed = 1;
nodes = (
(330,124,l),
(330,-248,l),
(2172,-248,l),
(2172,124,l)
);
},
{
closed = 1;
nodes = (
(330,524,l),
(330,-6,l),
(798,-6,l),
(798,524,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(316,2154,l),
(316,1974,l),
(2174,1974,l),
(2174,2154,l)
);
},
{
closed = 1;
nodes = (
(324,1394,l),
(324,1216,l),
(2166,1216,l),
(2166,1394,l)
);
},
{
closed = 1;
nodes = (
(704,2070,l),
(704,1316,l),
(924,1316,l),
(924,2070,l)
);
},
{
closed = 1;
nodes = (
(1566,2070,l),
(1566,1316,l),
(1788,1316,l),
(1788,2070,l)
);
},
{
closed = 1;
nodes = (
(102,942,l),
(102,758,l),
(2394,758,l),
(2394,942,l)
);
},
{
closed = 1;
nodes = (
(398,10,l),
(398,-174,l),
(2138,-174,l),
(2138,10,l)
);
},
{
closed = 1;
nodes = (
(398,528,l),
(398,-44,l),
(622,-44,l),
(622,528,l)
);
}
);
width = 2504;
}
);
note = cid58115;
unicode = 54536;
}
