{
glyphname = "po-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1338,-9,o),
(1379,29,o),
(1379,295,cs),
(1379,2220,l),
(1311,2220,l),
(1311,298,ls),
(1311,67,o),
(1298,53,o),
(1070,53,cs),
(929,53,o),
(719,73,o),
(619,94,c),
(608,32,l),
(714,10,o),
(931,-9,o),
(1072,-9,cs)
);
},
{
closed = 1;
nodes = (
(138,306,l),
(358,605,o),
(532,930,o),
(627,1213,c),
(570,1232,l),
(475,955,o),
(299,635,o),
(87,344,c)
);
},
{
closed = 1;
nodes = (
(2528,309,l),
(2408,643,o),
(2229,979,o),
(2036,1243,c),
(1985,1205,l),
(2172,947,o),
(2348,613,o),
(2468,290,c)
);
},
{
closed = 1;
nodes = (
(2473,1634,l),
(2473,1699,l),
(2473,1699,l),
(136,1699,l),
(136,1634,l)
);
},
{
closed = 1;
nodes = (
(2566,1764,o),
(2701,1900,o),
(2701,2068,cs),
(2701,2234,o),
(2566,2369,o),
(2400,2369,cs),
(2232,2369,o),
(2096,2234,o),
(2096,2068,cs),
(2096,1900,o),
(2232,1764,o),
(2400,1764,cs)
);
},
{
closed = 1;
nodes = (
(2267,1826,o),
(2158,1935,o),
(2158,2068,cs),
(2158,2201,o),
(2267,2307,o),
(2400,2307,cs),
(2533,2307,o),
(2639,2201,o),
(2639,2068,cs),
(2639,1935,o),
(2533,1826,o),
(2400,1826,cs)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 231;
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
name = "[231]";
shapes = (
{
closed = 1;
nodes = (
(1415,-55,o),
(1472,5,o),
(1472,330,cs),
(1472,2228,l),
(1257,2228,l),
(1257,352,ls),
(1257,149,o),
(1246,140,o),
(1051,140,cs),
(937,140,o),
(760,154,o),
(646,173,c),
(630,-17,l),
(760,-36,o),
(967,-55,o),
(1091,-55,cs)
);
},
{
closed = 1;
nodes = (
(247,244,l),
(453,548,o),
(614,890,o),
(709,1186,c),
(519,1243,l),
(426,958,o),
(266,629,o),
(73,344,c)
);
},
{
closed = 1;
nodes = (
(2582,298,l),
(2473,629,o),
(2305,977,o),
(2120,1259,c),
(1939,1178,l),
(2112,906,o),
(2278,556,o),
(2392,233,c)
);
},
{
closed = 1;
nodes = (
(2509,1596,l),
(2509,1786,l),
(2509,1786,l),
(136,1786,l),
(136,1596,l)
);
},
{
closed = 1;
nodes = (
(2544,1644,o),
(2701,1802,o),
(2701,1997,cs),
(2701,2193,o),
(2544,2353,o),
(2348,2353,cs),
(2153,2353,o),
(1996,2193,o),
(1996,1997,cs),
(1996,1802,o),
(2153,1644,o),
(2348,1644,cs)
);
},
{
closed = 1;
nodes = (
(2248,1818,o),
(2167,1900,o),
(2167,1997,cs),
(2167,2098,o),
(2248,2179,o),
(2348,2179,cs),
(2446,2179,o),
(2528,2098,o),
(2528,1997,cs),
(2528,1900,o),
(2446,1818,o),
(2348,1818,cs)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 231;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[231]";
shapes = (
{
closed = 1;
nodes = (
(1537,-137,o),
(1632,-42,o),
(1632,396,cs),
(1632,2247,l),
(1124,2247,l),
(1124,461,ls),
(1124,309,o),
(1121,306,o),
(983,306,cs),
(931,306,o),
(815,314,o),
(676,328,c),
(652,-107,l),
(823,-123,o),
(1005,-137,o),
(1100,-137,cs)
);
},
{
closed = 1;
nodes = (
(434,124,l),
(608,447,o),
(757,819,o),
(844,1137,c),
(391,1267,l),
(304,952,o),
(163,610,o),
(5,322,c)
);
},
{
closed = 1;
nodes = (
(2669,279,l),
(2571,607,o),
(2424,977,o),
(2256,1294,c),
(1816,1137,l),
(1963,849,o),
(2115,463,o),
(2215,124,c)
);
},
{
closed = 1;
nodes = (
(2549,1446,l),
(2549,1740,l),
(2061,1886,l),
(111,1886,l),
(111,1446,l)
);
},
{
closed = 1;
nodes = (
(2520,1560,o),
(2701,1742,o),
(2701,1965,cs),
(2701,2187,o),
(2520,2369,o),
(2297,2369,cs),
(2074,2369,o),
(1892,2187,o),
(1892,1965,cs),
(1892,1742,o),
(2074,1560,o),
(2297,1560,cs)
);
},
{
closed = 1;
nodes = (
(2229,1840,o),
(2172,1897,o),
(2172,1965,cs),
(2172,2035,o),
(2229,2090,o),
(2297,2090,cs),
(2367,2090,o),
(2422,2035,o),
(2422,1965,cs),
(2422,1897,o),
(2367,1840,o),
(2297,1840,cs)
);
}
);
width = 2716;
}
);
unicode = 12509;
}
