{
color = 1;
glyphname = "puc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,2152,l),
(326,2084,l),
(2098,2084,l),
(2098,2152,l)
);
},
{
closed = 1;
nodes = (
(326,1450,l),
(326,1384,l),
(2102,1384,l),
(2102,1450,l)
);
},
{
closed = 1;
nodes = (
(768,2140,l),
(768,1388,l),
(836,1388,l),
(836,2140,l)
);
},
{
closed = 1;
nodes = (
(1590,2140,l),
(1590,1388,l),
(1658,1388,l),
(1658,2140,l)
);
},
{
closed = 1;
nodes = (
(104,1110,l),
(104,1042,l),
(2328,1042,l),
(2328,1110,l)
);
},
{
closed = 1;
nodes = (
(1174,1076,l),
(1174,766,l),
(1242,766,l),
(1242,1076,l)
);
},
{
closed = 1;
nodes = (
(1172,496,l),
(1172,476,ls),
(1171,113,o),
(614,-151,o),
(314,-218,c),
(350,-274,l),
(686,-190,o),
(1231,77,o),
(1232,476,cs),
(1232,496,l)
);
},
{
closed = 1;
nodes = (
(1180,496,l),
(1180,476,ls),
(1178,73,o),
(1723,-191,o),
(2062,-276,c),
(2098,-218,l),
(1795,-152,o),
(1237,113,o),
(1238,476,cs),
(1238,496,l)
);
},
{
closed = 1;
nodes = (
(358,524,l),
(358,456,l),
(2052,456,l),
(2052,524,l)
);
},
{
closed = 1;
nodes = (
(1172,714,l),
(1172,506,l),
(1240,506,l),
(1240,714,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,2312,l),
(260,1968,l),
(2252,1968,l),
(2252,2312,l)
);
},
{
closed = 1;
nodes = (
(276,1764,l),
(276,1422,l),
(2216,1422,l),
(2216,1764,l)
);
},
{
closed = 1;
nodes = (
(550,2144,l),
(550,1500,l),
(1022,1500,l),
(1022,2144,l)
);
},
{
closed = 1;
nodes = (
(1478,2144,l),
(1478,1500,l),
(1948,1500,l),
(1948,2144,l)
);
},
{
closed = 1;
nodes = (
(62,1324,l),
(62,960,l),
(2448,960,l),
(2448,1324,l)
);
},
{
closed = 1;
nodes = (
(1022,1154,l),
(1022,804,l),
(1482,804,l),
(1482,1154,l)
);
},
{
closed = 1;
nodes = (
(1014,504,l),
(1014,468,ls),
(1013,311,o),
(855,87,o),
(170,48,c),
(318,-300,l),
(1095,-248,o),
(1416,76,o),
(1416,468,cs),
(1416,504,l)
);
},
{
closed = 1;
nodes = (
(1092,504,l),
(1092,468,ls),
(1090,81,o),
(1405,-232,o),
(2190,-276,c),
(2338,60,l),
(1642,102,o),
(1495,311,o),
(1496,468,cs),
(1496,504,l)
);
},
{
closed = 1;
nodes = (
(278,682,l),
(278,320,l),
(2230,320,l),
(2230,682,l)
);
},
{
closed = 1;
nodes = (
(1020,752,l),
(1020,538,l),
(1488,538,l),
(1488,752,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,2214,l),
(300,2040,l),
(2156,2040,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(306,1570,l),
(306,1398,l),
(2146,1398,l),
(2146,1570,l)
);
},
{
closed = 1;
nodes = (
(684,2140,l),
(684,1430,l),
(908,1430,l),
(908,2140,l)
);
},
{
closed = 1;
nodes = (
(1546,2140,l),
(1546,1430,l),
(1770,1430,l),
(1770,2140,l)
);
},
{
closed = 1;
nodes = (
(88,1192,l),
(88,1010,l),
(2374,1010,l),
(2374,1192,l)
);
},
{
closed = 1;
nodes = (
(1116,1106,l),
(1116,780,l),
(1336,780,l),
(1336,1106,l)
);
},
{
closed = 1;
nodes = (
(1112,498,l),
(1112,472,ls),
(1110,190,o),
(708,-60,o),
(258,-114,c),
(338,-284,l),
(844,-212,o),
(1302,78,o),
(1304,472,cs),
(1304,498,l)
);
},
{
closed = 1;
nodes = (
(1144,498,l),
(1144,472,ls),
(1144,76,o),
(1600,-206,o),
(2110,-276,c),
(2190,-110,l),
(1736,-54,o),
(1336,190,o),
(1338,472,cs),
(1338,498,l)
);
},
{
closed = 1;
nodes = (
(326,584,l),
(326,402,l),
(2122,402,l),
(2122,584,l)
);
},
{
closed = 1;
nodes = (
(1114,728,l),
(1114,518,l),
(1336,518,l),
(1336,728,l)
);
}
);
width = 2504;
}
);
note = cid57994;
unicode = 54415;
}
