{
color = 1;
glyphname = "pwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,2056,l),
(254,1992,l),
(1638,1992,l),
(1638,2056,l)
);
},
{
closed = 1;
nodes = (
(252,1246,l),
(252,1180,l),
(1640,1180,l),
(1640,1246,l)
);
},
{
closed = 1;
nodes = (
(570,2010,l),
(570,1200,l),
(638,1200,l),
(638,2010,l)
);
},
{
closed = 1;
nodes = (
(1254,2010,l),
(1254,1200,l),
(1322,1200,l),
(1322,2010,l)
);
},
{
closed = 1;
nodes = (
(926,822,l),
(926,-118,l),
(992,-118,l),
(992,822,l)
);
},
{
closed = 1;
nodes = (
(2034,2248,l),
(2034,-202,l),
(2098,-202,l),
(2098,2248,l)
);
},
{
closed = 1;
nodes = (
(126,754,l),
(598,755,o),
(1236,754,o),
(1822,838,c),
(1816,898,l),
(1238,826,o),
(595,825,o),
(112,826,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,2194,l),
(166,1826,l),
(1684,1826,l),
(1684,2194,l)
);
},
{
closed = 1;
nodes = (
(204,1418,l),
(204,1052,l),
(1648,1052,l),
(1648,1418,l)
);
},
{
closed = 1;
nodes = (
(384,2002,l),
(384,1228,l),
(840,1228,l),
(840,2002,l)
);
},
{
closed = 1;
nodes = (
(1014,2002,l),
(1014,1228,l),
(1466,1228,l),
(1466,2002,l)
);
},
{
closed = 1;
nodes = (
(684,860,l),
(684,-208,l),
(1152,-208,l),
(1152,860,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,-280,l),
(2300,-280,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(126,506,l),
(607,498,o),
(1179,506,o),
(1734,598,c),
(1702,936,l),
(1175,876,o),
(565,884,o),
(72,884,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,2110,l),
(220,1928,l),
(1656,1928,l),
(1656,2110,l)
);
},
{
closed = 1;
nodes = (
(234,1312,l),
(234,1132,l),
(1642,1132,l),
(1642,1312,l)
);
},
{
closed = 1;
nodes = (
(498,2006,l),
(498,1208,l),
(716,1208,l),
(716,2006,l)
);
},
{
closed = 1;
nodes = (
(1160,2006,l),
(1160,1208,l),
(1376,1208,l),
(1376,2006,l)
);
},
{
closed = 1;
nodes = (
(832,836,l),
(832,-152,l),
(1054,-152,l),
(1054,836,l)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,-232,l),
(2176,-232,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(126,660,l),
(602,656,o),
(1214,660,o),
(1788,746,c),
(1772,912,l),
(1214,844,o),
(584,848,o),
(96,848,c)
);
}
);
width = 2504;
}
);
note = cid58055;
unicode = 54476;
}
