{
color = 1;
glyphname = "pwib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1112,l),
(938,646,l),
(1002,646,l),
(1002,1112,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,816,l),
(2076,816,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(158,1034,l),
(628,1036,o),
(1246,1045,o),
(1792,1104,c),
(1786,1164,l),
(1241,1115,o),
(624,1112,o),
(140,1114,c)
);
},
{
closed = 1;
nodes = (
(330,2120,l),
(330,2050,l),
(1618,2050,l),
(1618,2120,l)
);
},
{
closed = 1;
nodes = (
(328,1448,l),
(328,1382,l),
(1620,1382,l),
(1620,1448,l)
);
},
{
closed = 1;
nodes = (
(632,2114,l),
(632,1384,l),
(700,1384,l),
(700,2114,l)
);
},
{
closed = 1;
nodes = (
(1244,2114,l),
(1244,1384,l),
(1314,1384,l),
(1314,2114,l)
);
},
{
closed = 1;
nodes = (
(520,724,l),
(520,-172,l),
(2076,-172,l),
(2076,724,l),
(2010,724,l),
(2010,378,l),
(584,378,l),
(584,724,l)
);
},
{
closed = 1;
nodes = (
(584,312,l),
(2010,312,l),
(2010,-100,l),
(584,-100,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,1016,l),
(706,564,l),
(1180,564,l),
(1180,1016,l)
);
},
{
closed = 1;
nodes = (
(1808,2342,l),
(1808,742,l),
(2284,742,l),
(2284,2342,l)
);
},
{
closed = 1;
nodes = (
(142,856,l),
(620,860,o),
(1190,868,o),
(1736,948,c),
(1714,1284,l),
(1183,1225,o),
(577,1222,o),
(84,1222,c)
);
},
{
closed = 1;
nodes = (
(170,2224,l),
(170,1890,l),
(1648,1890,l),
(1648,2224,l)
);
},
{
closed = 1;
nodes = (
(190,1654,l),
(190,1326,l),
(1642,1326,l),
(1642,1654,l)
);
},
{
closed = 1;
nodes = (
(358,2072,l),
(358,1470,l),
(806,1470,l),
(806,2072,l)
);
},
{
closed = 1;
nodes = (
(1012,2072,l),
(1012,1470,l),
(1466,1470,l),
(1466,2072,l)
);
},
{
closed = 1;
nodes = (
(408,658,l),
(408,-266,l),
(2278,-266,l),
(2278,658,l),
(1808,658,l),
(1808,474,l),
(880,474,l),
(880,658,l)
);
},
{
closed = 1;
nodes = (
(880,158,l),
(1808,158,l),
(1808,82,l),
(880,82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(848,1074,l),
(848,614,l),
(1070,614,l),
(1070,1074,l)
);
},
{
closed = 1;
nodes = (
(1932,2284,l),
(1932,786,l),
(2156,786,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(152,964,l),
(624,968,o),
(1224,976,o),
(1770,1042,c),
(1756,1210,l),
(1218,1158,o),
(606,1154,o),
(118,1154,c)
);
},
{
closed = 1;
nodes = (
(268,2158,l),
(268,1988,l),
(1630,1988,l),
(1630,2158,l)
);
},
{
closed = 1;
nodes = (
(276,1528,l),
(276,1360,l),
(1628,1360,l),
(1628,1528,l)
);
},
{
closed = 1;
nodes = (
(526,2098,l),
(526,1416,l),
(742,1416,l),
(742,2098,l)
);
},
{
closed = 1;
nodes = (
(1154,2098,l),
(1154,1416,l),
(1372,1416,l),
(1372,2098,l)
);
},
{
closed = 1;
nodes = (
(476,698,l),
(476,-208,l),
(2154,-208,l),
(2154,698,l),
(1932,698,l),
(1932,414,l),
(700,414,l),
(700,698,l)
);
},
{
closed = 1;
nodes = (
(700,252,l),
(1932,252,l),
(1932,-30,l),
(700,-30,l)
);
}
);
width = 2504;
}
);
note = cid58072;
unicode = 54493;
}
