{
color = 1;
glyphname = "pwibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1124,l),
(938,680,l),
(1002,680,l),
(1002,1124,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,738,l),
(2076,738,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(158,1052,l),
(628,1053,o),
(1245,1061,o),
(1792,1120,c),
(1786,1182,l),
(1241,1131,o),
(624,1125,o),
(140,1128,c)
);
},
{
closed = 1;
nodes = (
(330,2120,l),
(330,2050,l),
(1618,2050,l),
(1618,2120,l)
);
},
{
closed = 1;
nodes = (
(328,1450,l),
(328,1382,l),
(1620,1382,l),
(1620,1450,l)
);
},
{
closed = 1;
nodes = (
(632,2114,l),
(632,1384,l),
(700,1384,l),
(700,2114,l)
);
},
{
closed = 1;
nodes = (
(1244,2114,l),
(1244,1384,l),
(1314,1384,l),
(1314,2114,l)
);
},
{
closed = 1;
nodes = (
(1802,774,l),
(1802,544,ls),
(1801,285,o),
(1596,-22,o),
(1298,-144,c),
(1350,-198,l),
(1657,-54,o),
(1866,256,o),
(1868,544,cs),
(1868,774,l)
);
},
{
closed = 1;
nodes = (
(1802,774,l),
(1802,542,ls),
(1800,272,o),
(2004,-51,o),
(2314,-202,c),
(2366,-144,l),
(2066,-16,o),
(1865,300,o),
(1866,542,cs),
(1866,774,l)
);
},
{
closed = 1;
nodes = (
(424,754,l),
(424,-172,l),
(1230,-172,l),
(1230,754,l),
(1164,754,l),
(1164,372,l),
(490,372,l),
(490,754,l)
);
},
{
closed = 1;
nodes = (
(490,308,l),
(1164,308,l),
(1164,-106,l),
(490,-106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,1124,l),
(706,702,l),
(1180,702,l),
(1180,1124,l)
);
},
{
closed = 1;
nodes = (
(1808,2342,l),
(1808,696,l),
(2284,696,l),
(2284,2342,l)
);
},
{
closed = 1;
nodes = (
(142,874,l),
(620,871,o),
(1198,885,o),
(1744,966,c),
(1714,1296,l),
(1183,1237,o),
(586,1231,o),
(92,1232,c)
);
},
{
closed = 1;
nodes = (
(170,2224,l),
(170,1890,l),
(1648,1890,l),
(1648,2224,l)
);
},
{
closed = 1;
nodes = (
(198,1648,l),
(198,1320,l),
(1620,1320,l),
(1620,1648,l)
);
},
{
closed = 1;
nodes = (
(358,2072,l),
(358,1470,l),
(806,1470,l),
(806,2072,l)
);
},
{
closed = 1;
nodes = (
(1012,2072,l),
(1012,1470,l),
(1466,1470,l),
(1466,2072,l)
);
},
{
closed = 1;
nodes = (
(1634,648,l),
(1634,560,ls),
(1632,365,o),
(1516,193,o),
(1238,88,c),
(1480,-284,l),
(1856,-150,o),
(2010,177,o),
(2010,560,cs),
(2010,648,l)
);
},
{
closed = 1;
nodes = (
(1744,648,l),
(1744,588,ls),
(1744,209,o),
(1876,-139,o),
(2242,-280,c),
(2476,88,l),
(2209,198,o),
(2106,382,o),
(2106,588,cs),
(2106,648,l)
);
},
{
closed = 1;
nodes = (
(336,650,l),
(336,-266,l),
(1350,-266,l),
(1350,650,l),
(914,650,l),
(914,508,l),
(778,508,l),
(778,650,l)
);
},
{
closed = 1;
nodes = (
(778,178,l),
(914,178,l),
(914,80,l),
(778,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(848,1124,l),
(848,688,l),
(1070,688,l),
(1070,1124,l)
);
},
{
closed = 1;
nodes = (
(1932,2284,l),
(1932,722,l),
(2156,722,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(152,980,l),
(624,982,o),
(1228,992,o),
(1772,1060,c),
(1756,1224,l),
(1218,1172,o),
(610,1166,o),
(122,1166,c)
);
},
{
closed = 1;
nodes = (
(268,2158,l),
(268,1988,l),
(1630,1988,l),
(1630,2158,l)
);
},
{
closed = 1;
nodes = (
(278,1526,l),
(278,1358,l),
(1620,1358,l),
(1620,1526,l)
);
},
{
closed = 1;
nodes = (
(526,2098,l),
(526,1416,l),
(742,1416,l),
(742,2098,l)
);
},
{
closed = 1;
nodes = (
(1154,2098,l),
(1154,1416,l),
(1372,1416,l),
(1372,2098,l)
);
},
{
closed = 1;
nodes = (
(1738,724,l),
(1738,550,ls),
(1736,316,o),
(1564,62,o),
(1276,-52,c),
(1400,-230,l),
(1734,-92,o),
(1920,224,o),
(1922,550,cs),
(1922,724,l)
);
},
{
closed = 1;
nodes = (
(1778,724,l),
(1778,560,ls),
(1778,248,o),
(1954,-86,o),
(2284,-232,c),
(2408,-52,l),
(2120,68,o),
(1958,332,o),
(1960,560,cs),
(1960,724,l)
);
},
{
closed = 1;
nodes = (
(388,714,l),
(388,-208,l),
(1276,-208,l),
(1276,714,l),
(1068,714,l),
(1068,426,l),
(602,426,l),
(602,714,l)
);
},
{
closed = 1;
nodes = (
(602,258,l),
(1068,258,l),
(1068,-34,l),
(602,-34,l)
);
}
);
width = 2504;
}
);
note = cid58073;
unicode = 54494;
}
