{
color = 1;
glyphname = "pwid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2252,l),
(2012,696,l),
(2080,696,l),
(2080,2252,l)
);
},
{
closed = 1;
nodes = (
(904,1032,l),
(904,542,l),
(968,542,l),
(968,1032,l)
);
},
{
closed = 1;
nodes = (
(160,944,l),
(624,949,o),
(1249,957,o),
(1802,1024,c),
(1794,1088,l),
(1246,1030,o),
(622,1025,o),
(142,1026,c)
);
},
{
closed = 1;
nodes = (
(310,2096,l),
(310,2028,l),
(1624,2028,l),
(1624,2096,l)
);
},
{
closed = 1;
nodes = (
(308,1386,l),
(308,1324,l),
(1626,1324,l),
(1626,1386,l)
);
},
{
closed = 1;
nodes = (
(614,2066,l),
(614,1340,l),
(680,1340,l),
(680,2066,l)
);
},
{
closed = 1;
nodes = (
(1228,2066,l),
(1228,1340,l),
(1292,1340,l),
(1292,2066,l)
);
},
{
closed = 1;
nodes = (
(544,-102,l),
(544,-170,l),
(2150,-170,l),
(2150,-102,l)
);
},
{
closed = 1;
nodes = (
(544,584,l),
(544,-126,l),
(612,-126,l),
(612,522,l),
(2124,522,l),
(2124,584,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1812,2338,l),
(1812,756,l),
(2280,756,l),
(2280,2338,l)
);
},
{
closed = 1;
nodes = (
(704,1042,l),
(704,540,l),
(1176,540,l),
(1176,1042,l)
);
},
{
closed = 1;
nodes = (
(118,788,l),
(624,783,o),
(1186,797,o),
(1744,870,c),
(1722,1204,l),
(1183,1157,o),
(581,1152,o),
(60,1150,c)
);
},
{
closed = 1;
nodes = (
(198,2246,l),
(198,1892,l),
(1680,1892,l),
(1680,2246,l)
);
},
{
closed = 1;
nodes = (
(220,1600,l),
(220,1250,l),
(1652,1250,l),
(1652,1600,l)
);
},
{
closed = 1;
nodes = (
(390,2058,l),
(390,1456,l),
(840,1456,l),
(840,2058,l)
);
},
{
closed = 1;
nodes = (
(1042,2058,l),
(1042,1456,l),
(1494,1456,l),
(1494,2058,l)
);
},
{
closed = 1;
nodes = (
(402,114,l),
(402,-250,l),
(2302,-250,l),
(2302,114,l)
);
},
{
closed = 1;
nodes = (
(402,672,l),
(402,-150,l),
(876,-150,l),
(876,306,l),
(2298,306,l),
(2298,672,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2284,l),
(1934,720,l),
(2156,720,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(828,1034,l),
(828,542,l),
(1050,542,l),
(1050,1034,l)
);
},
{
closed = 1;
nodes = (
(144,884,l),
(624,886,o),
(1224,896,o),
(1778,964,c),
(1764,1134,l),
(1222,1080,o),
(606,1074,o),
(110,1074,c)
);
},
{
closed = 1;
nodes = (
(266,2152,l),
(266,1972,l),
(1646,1972,l),
(1646,2152,l)
);
},
{
closed = 1;
nodes = (
(274,1470,l),
(274,1294,l),
(1638,1294,l),
(1638,1470,l)
);
},
{
closed = 1;
nodes = (
(528,2062,l),
(528,1386,l),
(742,1386,l),
(742,2062,l)
);
},
{
closed = 1;
nodes = (
(1156,2062,l),
(1156,1386,l),
(1370,1386,l),
(1370,2062,l)
);
},
{
closed = 1;
nodes = (
(490,-18,l),
(490,-200,l),
(2208,-200,l),
(2208,-18,l)
);
},
{
closed = 1;
nodes = (
(490,618,l),
(490,-134,l),
(714,-134,l),
(714,436,l),
(2190,436,l),
(2190,618,l)
);
}
);
width = 2504;
}
);
note = cid58062;
unicode = 54483;
}
