{
color = 1;
glyphname = "pyae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,2252,l),
(2116,-198,l),
(2186,-198,l),
(2186,2252,l)
);
},
{
closed = 1;
nodes = (
(1608,1548,l),
(1608,1484,l),
(2162,1484,l),
(2162,1548,l)
);
},
{
closed = 1;
nodes = (
(1568,2182,l),
(1568,-58,l),
(1636,-58,l),
(1636,2182,l)
);
},
{
closed = 1;
nodes = (
(170,1900,l),
(170,1832,l),
(1302,1832,l),
(1302,1900,l)
);
},
{
closed = 1;
nodes = (
(120,456,l),
(466,455,o),
(1005,469,o),
(1408,532,c),
(1404,588,l),
(1011,538,o),
(455,527,o),
(106,530,c)
);
},
{
closed = 1;
nodes = (
(450,1862,l),
(450,514,l),
(520,514,l),
(520,1862,l)
);
},
{
closed = 1;
nodes = (
(954,1862,l),
(954,514,l),
(1020,514,l),
(1020,1862,l)
);
},
{
closed = 1;
nodes = (
(1596,850,l),
(1596,786,l),
(2152,786,l),
(2152,850,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1914,2338,l),
(1914,-284,l),
(2354,-284,l),
(2354,2338,l)
);
},
{
closed = 1;
nodes = (
(1678,1804,l),
(1678,1424,l),
(2066,1424,l),
(2066,1804,l)
);
},
{
closed = 1;
nodes = (
(1328,2310,l),
(1328,-172,l),
(1762,-172,l),
(1762,2310,l)
);
},
{
closed = 1;
nodes = (
(76,2066,l),
(76,1696,l),
(1272,1696,l),
(1272,2066,l)
);
},
{
closed = 1;
nodes = (
(82,270,l),
(386,271,o),
(909,287,o),
(1294,378,c),
(1268,718,l),
(884,659,o),
(341,654,o),
(34,654,c)
);
},
{
closed = 1;
nodes = (
(176,1828,l),
(176,552,l),
(584,552,l),
(584,1828,l)
);
},
{
closed = 1;
nodes = (
(752,1828,l),
(752,552,l),
(1168,552,l),
(1168,1828,l)
);
},
{
closed = 1;
nodes = (
(1668,986,l),
(1668,604,l),
(2056,604,l),
(2056,986,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2038,2284,l),
(2038,-230,l),
(2250,-230,l),
(2250,2284,l)
);
},
{
closed = 1;
nodes = (
(1636,1646,l),
(1636,1460,l),
(2126,1460,l),
(2126,1646,l)
);
},
{
closed = 1;
nodes = (
(1474,2230,l),
(1474,-102,l),
(1684,-102,l),
(1684,2230,l)
);
},
{
closed = 1;
nodes = (
(134,1962,l),
(134,1778,l),
(1290,1778,l),
(1290,1962,l)
);
},
{
closed = 1;
nodes = (
(104,382,l),
(434,384,o),
(968,398,o),
(1364,472,c),
(1352,638,l),
(962,584,o),
(412,576,o),
(76,576,c)
);
},
{
closed = 1;
nodes = (
(344,1848,l),
(344,528,l),
(546,528,l),
(546,1848,l)
);
},
{
closed = 1;
nodes = (
(876,1848,l),
(876,528,l),
(1076,528,l),
(1076,1848,l)
);
},
{
closed = 1;
nodes = (
(1624,902,l),
(1624,716,l),
(2114,716,l),
(2114,902,l)
);
}
);
width = 2504;
}
);
note = cid57691;
unicode = 54112;
}
