{
color = 1;
glyphname = "pyanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,2022,l),
(236,1956,l),
(1560,1956,l),
(1560,2022,l)
);
},
{
closed = 1;
nodes = (
(178,992,l),
(615,991,o),
(1215,1004,o),
(1718,1072,c),
(1710,1130,l),
(1215,1074,o),
(611,1065,o),
(162,1064,c)
);
},
{
closed = 1;
nodes = (
(542,1984,l),
(542,1056,l),
(608,1056,l),
(608,1984,l)
);
},
{
closed = 1;
nodes = (
(1180,1984,l),
(1180,1056,l),
(1250,1056,l),
(1250,1984,l)
);
},
{
closed = 1;
nodes = (
(1918,2248,l),
(1918,900,l),
(1986,900,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1968,1816,l),
(1968,1750,l),
(2396,1750,l),
(2396,1816,l)
);
},
{
closed = 1;
nodes = (
(1970,1294,l),
(1970,1228,l),
(2398,1228,l),
(2398,1294,l)
);
},
{
closed = 1;
nodes = (
(408,-76,l),
(408,-146,l),
(504,-146,ls),
(588,-145,o),
(869,-132,o),
(1150,-50,c),
(1130,26,l),
(875,-63,o),
(569,-76,o),
(504,-76,cs)
);
},
{
closed = 1;
nodes = (
(408,632,l),
(408,-112,l),
(472,-112,l),
(472,632,l)
);
},
{
closed = 1;
nodes = (
(1060,582,l),
(1060,518,l),
(2306,518,l),
(2306,582,l)
);
},
{
closed = 1;
nodes = (
(1432,381,o),
(1248,267,o),
(1250,88,cs),
(1248,-94,o),
(1432,-204,o),
(1686,-206,cs),
(1934,-204,o),
(2117,-94,o),
(2118,88,cs),
(2117,267,o),
(1934,381,o),
(1686,380,cs)
);
},
{
closed = 1;
nodes = (
(1905,317,o),
(2055,220,o),
(2056,88,cs),
(2055,-42,o),
(1905,-137,o),
(1686,-138,cs),
(1463,-137,o),
(1310,-42,o),
(1312,88,cs),
(1310,220,o),
(1463,317,o),
(1686,318,cs)
);
},
{
closed = 1;
nodes = (
(1652,824,l),
(1652,558,l),
(1720,558,l),
(1720,824,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,2214,l),
(100,1842,l),
(1496,1842,l),
(1496,2214,l)
);
},
{
closed = 1;
nodes = (
(74,910,l),
(501,915,o),
(1079,924,o),
(1598,1020,c),
(1572,1366,l),
(1072,1297,o),
(467,1289,o),
(26,1294,c)
);
},
{
closed = 1;
nodes = (
(270,1976,l),
(270,1140,l),
(718,1140,l),
(718,1976,l)
);
},
{
closed = 1;
nodes = (
(884,1976,l),
(884,1140,l),
(1330,1140,l),
(1330,1976,l)
);
},
{
closed = 1;
nodes = (
(1686,2334,l),
(1686,928,l),
(2154,928,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(2030,2046,l),
(2030,1662,l),
(2482,1662,l),
(2482,2046,l)
);
},
{
closed = 1;
nodes = (
(2036,1460,l),
(2036,1074,l),
(2484,1074,l),
(2484,1460,l)
);
},
{
closed = 1;
nodes = (
(222,172,l),
(222,-202,l),
(384,-202,ls),
(726,-201,o),
(918,-181,o),
(1124,-112,c),
(1060,256,l),
(875,194,o),
(690,172,o),
(384,172,cs)
);
},
{
closed = 1;
nodes = (
(222,734,l),
(222,-54,l),
(680,-54,l),
(680,734,l)
);
},
{
closed = 1;
nodes = (
(1022,712,l),
(1022,380,l),
(2340,380,l),
(2340,712,l)
);
},
{
closed = 1;
nodes = (
(1366,352,o),
(1154,235,o),
(1156,50,cs),
(1154,-132,o),
(1366,-244,o),
(1676,-244,cs),
(1981,-244,o),
(2198,-132,o),
(2198,50,cs),
(2198,235,o),
(1981,352,o),
(1676,350,cs)
);
},
{
closed = 1;
nodes = (
(1738,78,o),
(1784,73,o),
(1784,50,cs),
(1784,21,o),
(1738,22,o),
(1676,22,cs),
(1616,22,o),
(1568,21,o),
(1570,50,c),
(1568,73,o),
(1616,78,o),
(1676,78,cs)
);
},
{
closed = 1;
nodes = (
(1450,872,l),
(1450,470,l),
(1906,470,l),
(1906,872,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(184,2098,l),
(184,1912,l),
(1534,1912,l),
(1534,2098,l)
);
},
{
closed = 1;
nodes = (
(136,960,l),
(572,962,o),
(1162,974,o),
(1672,1052,c),
(1658,1220,l),
(1160,1160,o),
(556,1152,o),
(110,1150,c)
);
},
{
closed = 1;
nodes = (
(436,1980,l),
(436,1090,l),
(652,1090,l),
(652,1980,l)
);
},
{
closed = 1;
nodes = (
(1064,1980,l),
(1064,1090,l),
(1282,1090,l),
(1282,1980,l)
);
},
{
closed = 1;
nodes = (
(1828,2282,l),
(1828,910,l),
(2050,910,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(1994,1904,l),
(1994,1718,l),
(2430,1718,l),
(2430,1904,l)
);
},
{
closed = 1;
nodes = (
(1996,1356,l),
(1996,1168,l),
(2432,1168,l),
(2432,1356,l)
);
},
{
closed = 1;
nodes = (
(336,18,l),
(336,-166,l),
(458,-166,ls),
(642,-166,o),
(888,-150,o),
(1140,-72,c),
(1102,114,l),
(876,34,o),
(616,18,o),
(458,18,cs)
);
},
{
closed = 1;
nodes = (
(336,670,l),
(336,-88,l),
(552,-88,l),
(552,670,l)
);
},
{
closed = 1;
nodes = (
(1046,632,l),
(1046,464,l),
(2320,464,l),
(2320,632,l)
);
},
{
closed = 1;
nodes = (
(1406,370,o),
(1212,256,o),
(1212,74,cs),
(1212,-108,o),
(1406,-220,o),
(1682,-220,cs),
(1952,-220,o),
(2148,-108,o),
(2150,74,cs),
(2148,256,o),
(1952,370,o),
(1682,370,cs)
);
},
{
closed = 1;
nodes = (
(1840,224,o),
(1950,164,o),
(1950,74,cs),
(1950,-18,o),
(1840,-76,o),
(1682,-76,cs),
(1522,-76,o),
(1410,-18,o),
(1412,74,cs),
(1410,164,o),
(1522,224,o),
(1682,224,cs)
);
},
{
closed = 1;
nodes = (
(1576,842,l),
(1576,526,l),
(1792,526,l),
(1792,842,l)
);
}
);
width = 2504;
}
);
note = cid57669;
unicode = 54090;
}
