{
color = 1;
glyphname = "pyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2252,l),
(2012,756,l),
(2080,756,l),
(2080,2252,l)
);
},
{
closed = 1;
nodes = (
(186,2034,l),
(186,1966,l),
(1488,1966,l),
(1488,2034,l)
);
},
{
closed = 1;
nodes = (
(128,952,l),
(548,953,o),
(1136,966,o),
(1622,1032,c),
(1618,1092,l),
(1139,1036,o),
(542,1025,o),
(114,1026,c)
);
},
{
closed = 1;
nodes = (
(492,2008,l),
(492,1000,l),
(562,1000,l),
(562,2008,l)
);
},
{
closed = 1;
nodes = (
(1106,2008,l),
(1106,1000,l),
(1176,1000,l),
(1176,2008,l)
);
},
{
closed = 1;
nodes = (
(1472,1784,l),
(1472,1726,l),
(2048,1726,l),
(2048,1784,l)
);
},
{
closed = 1;
nodes = (
(1472,1354,l),
(1472,1292,l),
(2048,1292,l),
(2048,1354,l)
);
},
{
closed = 1;
nodes = (
(542,-102,l),
(542,-166,l),
(2148,-166,l),
(2148,-102,l)
);
},
{
closed = 1;
nodes = (
(542,638,l),
(542,-118,l),
(608,-118,l),
(608,570,l),
(2124,570,l),
(2124,638,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1838,2338,l),
(1838,866,l),
(2306,866,l),
(2306,2338,l)
);
},
{
closed = 1;
nodes = (
(116,2230,l),
(116,1870,l),
(1416,1870,l),
(1416,2230,l)
);
},
{
closed = 1;
nodes = (
(88,856,l),
(467,857,o),
(1007,872,o),
(1454,942,c),
(1426,1274,l),
(996,1229,o),
(428,1224,o),
(42,1224,c)
);
},
{
closed = 1;
nodes = (
(260,1970,l),
(260,1134,l),
(690,1134,l),
(690,1970,l)
);
},
{
closed = 1;
nodes = (
(850,1970,l),
(850,1134,l),
(1272,1134,l),
(1272,1970,l)
);
},
{
closed = 1;
nodes = (
(1506,2032,l),
(1506,1652,l),
(2006,1652,l),
(2006,2032,l)
);
},
{
closed = 1;
nodes = (
(1506,1506,l),
(1506,1132,l),
(2006,1132,l),
(2006,1506,l)
);
},
{
closed = 1;
nodes = (
(446,106,l),
(446,-252,l),
(2330,-252,l),
(2330,106,l)
);
},
{
closed = 1;
nodes = (
(446,758,l),
(446,-88,l),
(912,-88,l),
(912,404,l),
(2298,404,l),
(2298,758,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2284,l),
(1946,798,l),
(2168,798,l),
(2168,2284,l)
);
},
{
closed = 1;
nodes = (
(158,2110,l),
(158,1930,l),
(1458,1930,l),
(1458,2110,l)
);
},
{
closed = 1;
nodes = (
(112,916,l),
(516,916,o),
(1086,930,o),
(1558,996,c),
(1544,1162,l),
(1084,1112,o),
(498,1102,o),
(84,1104,c)
);
},
{
closed = 1;
nodes = (
(402,1994,l),
(402,1052,l),
(610,1052,l),
(610,1994,l)
);
},
{
closed = 1;
nodes = (
(1006,1994,l),
(1006,1052,l),
(1214,1052,l),
(1214,1994,l)
);
},
{
closed = 1;
nodes = (
(1484,1880,l),
(1484,1698,l),
(2030,1698,l),
(2030,1880,l)
);
},
{
closed = 1;
nodes = (
(1484,1412,l),
(1484,1230,l),
(2030,1230,l),
(2030,1412,l)
);
},
{
closed = 1;
nodes = (
(504,-22,l),
(504,-200,l),
(2220,-200,l),
(2220,-22,l)
);
},
{
closed = 1;
nodes = (
(504,686,l),
(504,-106,l),
(728,-106,l),
(728,506,l),
(2190,506,l),
(2190,686,l)
);
}
);
width = 2504;
}
);
note = cid57782;
unicode = 54203;
}
