{
color = 1;
glyphname = "pyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,846,l),
(2080,846,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(130,970,l),
(600,972,o),
(1218,990,o),
(1758,1066,c),
(1760,1132,l),
(1229,1065,o),
(600,1048,o),
(112,1044,c)
);
},
{
closed = 1;
nodes = (
(270,2058,l),
(270,1992,l),
(1558,1992,l),
(1558,2058,l)
);
},
{
closed = 1;
nodes = (
(256,1416,l),
(256,1346,l),
(1560,1346,l),
(1560,1416,l)
);
},
{
closed = 1;
nodes = (
(592,2040,l),
(592,1368,l),
(662,1368,l),
(662,2040,l)
);
},
{
closed = 1;
nodes = (
(1196,2046,l),
(1196,1376,l),
(1264,1376,l),
(1264,2046,l)
);
},
{
closed = 1;
nodes = (
(354,668,l),
(354,600,l),
(1032,600,l),
(1032,302,l),
(364,302,l),
(364,-134,l),
(432,-134,l),
(432,232,l),
(1098,232,l),
(1098,668,l)
);
},
{
closed = 1;
nodes = (
(364,-104,l),
(364,-172,l),
(472,-172,ls),
(765,-170,o),
(938,-164,o),
(1180,-116,c),
(1170,-48,l),
(941,-97,o),
(763,-103,o),
(472,-104,cs)
);
},
{
closed = 1;
nodes = (
(1190,476,l),
(1190,408,l),
(2204,408,l),
(2204,476,l)
);
},
{
closed = 1;
nodes = (
(1474,306,o),
(1301,210,o),
(1302,46,cs),
(1301,-122,o),
(1474,-218,o),
(1700,-220,cs),
(1926,-218,o),
(2096,-122,o),
(2096,46,cs),
(2096,210,o),
(1926,306,o),
(1700,308,cs)
);
},
{
closed = 1;
nodes = (
(1902,242,o),
(2031,161,o),
(2032,46,cs),
(2031,-74,o),
(1902,-154,o),
(1700,-154,cs),
(1497,-154,o),
(1369,-74,o),
(1370,46,cs),
(1369,161,o),
(1497,242,o),
(1700,242,cs)
);
},
{
closed = 1;
nodes = (
(1666,746,l),
(1666,438,l),
(1736,438,l),
(1736,746,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1812,2332,l),
(1812,874,l),
(2280,874,l),
(2280,2332,l)
);
},
{
closed = 1;
nodes = (
(144,882,l),
(633,884,o),
(1196,893,o),
(1736,968,c),
(1702,1298,l),
(1181,1250,o),
(584,1247,o),
(90,1250,c)
);
},
{
closed = 1;
nodes = (
(174,2270,l),
(174,1928,l),
(1652,1928,l),
(1652,2270,l)
);
},
{
closed = 1;
nodes = (
(186,1754,l),
(186,1408,l),
(1640,1408,l),
(1640,1754,l)
);
},
{
closed = 1;
nodes = (
(360,2166,l),
(360,1564,l),
(806,1564,l),
(806,2166,l)
);
},
{
closed = 1;
nodes = (
(1012,2164,l),
(1012,1562,l),
(1466,1562,l),
(1466,2164,l)
);
},
{
closed = 1;
nodes = (
(242,754,l),
(242,448,l),
(694,448,l),
(694,388,l),
(244,388,l),
(244,-164,l),
(690,-164,l),
(690,120,l),
(1136,120,l),
(1136,754,l)
);
},
{
closed = 1;
nodes = (
(244,56,l),
(244,-282,l),
(416,-282,ls),
(813,-284,o),
(1010,-278,o),
(1226,-236,c),
(1186,96,l),
(971,54,o),
(796,56,o),
(416,56,cs)
);
},
{
closed = 1;
nodes = (
(1216,622,l),
(1216,286,l),
(2348,286,l),
(2348,622,l)
);
},
{
closed = 1;
nodes = (
(1504,269,o),
(1301,156,o),
(1302,-18,cs),
(1301,-202,o),
(1504,-314,o),
(1780,-314,cs),
(2053,-314,o),
(2253,-202,o),
(2254,-18,cs),
(2253,156,o),
(2053,269,o),
(1780,270,cs)
);
},
{
closed = 1;
nodes = (
(1821,2,o),
(1871,1,o),
(1872,-18,cs),
(1871,-40,o),
(1821,-40,o),
(1780,-42,c),
(1729,-40,o),
(1682,-40,o),
(1682,-18,cs),
(1682,1,o),
(1729,2,o),
(1780,2,cs)
);
},
{
closed = 1;
nodes = (
(1560,790,l),
(1560,390,l),
(2014,390,l),
(2014,790,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2278,l),
(1934,856,l),
(2156,856,l),
(2156,2278,l)
);
},
{
closed = 1;
nodes = (
(136,938,l),
(612,938,o),
(1210,952,o),
(1750,1028,c),
(1736,1196,l),
(1210,1136,o),
(594,1124,o),
(104,1126,c)
);
},
{
closed = 1;
nodes = (
(232,2138,l),
(232,1966,l),
(1596,1966,l),
(1596,2138,l)
);
},
{
closed = 1;
nodes = (
(228,1546,l),
(228,1370,l),
(1592,1370,l),
(1592,1546,l)
);
},
{
closed = 1;
nodes = (
(502,2090,l),
(502,1446,l),
(716,1446,l),
(716,2090,l)
);
},
{
closed = 1;
nodes = (
(1126,2092,l),
(1126,1450,l),
(1342,1450,l),
(1342,2092,l)
);
},
{
closed = 1;
nodes = (
(310,702,l),
(310,542,l),
(902,542,l),
(902,336,l),
(318,336,l),
(318,-144,l),
(532,-144,l),
(532,188,l),
(1114,188,l),
(1114,702,l)
);
},
{
closed = 1;
nodes = (
(318,-44,l),
(318,-214,l),
(450,-214,ls),
(784,-214,o),
(966,-208,o),
(1198,-162,c),
(1176,8,l),
(952,-40,o),
(776,-42,o),
(450,-44,cs)
);
},
{
closed = 1;
nodes = (
(1202,532,l),
(1202,360,l),
(2258,360,l),
(2258,532,l)
);
},
{
closed = 1;
nodes = (
(1486,292,o),
(1302,190,o),
(1302,20,cs),
(1302,-154,o),
(1486,-256,o),
(1732,-254,cs),
(1976,-256,o),
(2156,-154,o),
(2156,20,cs),
(2156,190,o),
(1976,292,o),
(1732,292,cs)
);
},
{
closed = 1;
nodes = (
(1870,150,o),
(1970,100,o),
(1970,20,cs),
(1970,-62,o),
(1870,-110,o),
(1732,-110,cs),
(1588,-110,o),
(1490,-62,o),
(1492,20,cs),
(1490,100,o),
(1588,150,o),
(1732,150,cs)
);
},
{
closed = 1;
nodes = (
(1624,760,l),
(1624,420,l),
(1844,420,l),
(1844,760,l)
);
}
);
width = 2504;
}
);
note = cid58154;
unicode = 54575;
}
