{
color = 1;
glyphname = "pyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2244,l),
(2012,728,l),
(2080,728,l),
(2080,2244,l)
);
},
{
closed = 1;
nodes = (
(122,878,l),
(591,880,o),
(1210,899,o),
(1748,974,c),
(1746,1038,l),
(1218,974,o),
(590,956,o),
(102,950,c)
);
},
{
closed = 1;
nodes = (
(286,2062,l),
(286,1998,l),
(1576,1998,l),
(1576,2062,l)
);
},
{
closed = 1;
nodes = (
(278,1384,l),
(278,1324,l),
(1582,1324,l),
(1582,1384,l)
);
},
{
closed = 1;
nodes = (
(592,2020,l),
(592,1350,l),
(662,1350,l),
(662,2020,l)
);
},
{
closed = 1;
nodes = (
(1196,2026,l),
(1196,1358,l),
(1264,1358,l),
(1264,2026,l)
);
},
{
closed = 1;
nodes = (
(1650,592,l),
(1650,428,ls),
(1650,201,o),
(1428,-67,o),
(1136,-176,c),
(1184,-226,l),
(1487,-98,o),
(1710,181,o),
(1710,428,cs),
(1710,592,l)
);
},
{
closed = 1;
nodes = (
(1656,592,l),
(1656,428,ls),
(1656,139,o),
(1865,-108,o),
(2176,-222,c),
(2222,-172,l),
(1922,-73,o),
(1716,166,o),
(1716,428,cs),
(1716,592,l)
);
},
{
closed = 1;
nodes = (
(410,602,l),
(410,-106,l),
(480,-106,l),
(480,602,l)
);
},
{
closed = 1;
nodes = (
(410,-84,l),
(410,-150,l),
(514,-150,ls),
(520,-150,o),
(909,-128,o),
(1176,-8,c),
(1152,62,l),
(938,-59,o),
(563,-84,o),
(514,-84,cs)
);
},
{
closed = 1;
nodes = (
(1176,622,l),
(1176,556,l),
(2206,556,l),
(2206,622,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1812,2340,l),
(1812,774,l),
(2280,774,l),
(2280,2340,l)
);
},
{
closed = 1;
nodes = (
(146,762,l),
(617,766,o),
(1194,772,o),
(1738,862,c),
(1706,1206,l),
(1176,1141,o),
(565,1141,o),
(86,1144,c)
);
},
{
closed = 1;
nodes = (
(176,2230,l),
(176,1870,l),
(1648,1870,l),
(1648,2230,l)
);
},
{
closed = 1;
nodes = (
(190,1642,l),
(190,1284,l),
(1640,1284,l),
(1640,1642,l)
);
},
{
closed = 1;
nodes = (
(360,2038,l),
(360,1436,l),
(806,1436,l),
(806,2038,l)
);
},
{
closed = 1;
nodes = (
(1012,2042,l),
(1012,1432,l),
(1466,1432,l),
(1466,2042,l)
);
},
{
closed = 1;
nodes = (
(1544,612,l),
(1544,402,ls),
(1543,265,o),
(1402,115,o),
(1110,32,c),
(1328,-314,l),
(1718,-219,o),
(1900,93,o),
(1900,402,cs),
(1900,612,l)
);
},
{
closed = 1;
nodes = (
(1672,612,l),
(1672,402,ls),
(1671,83,o),
(1836,-198,o),
(2192,-294,c),
(2432,54,l),
(2154,118,o),
(2018,255,o),
(2020,402,cs),
(2020,612,l)
);
},
{
closed = 1;
nodes = (
(348,652,l),
(348,-148,l),
(792,-148,l),
(792,652,l)
);
},
{
closed = 1;
nodes = (
(348,142,l),
(348,-260,l),
(518,-260,ls),
(804,-261,o),
(1052,-239,o),
(1288,-160,c),
(1182,214,l),
(968,157,o),
(769,140,o),
(518,142,cs)
);
},
{
closed = 1;
nodes = (
(1224,686,l),
(1224,318,l),
(2318,318,l),
(2318,686,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,744,l),
(2156,744,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(132,832,l),
(602,836,o),
(1204,850,o),
(1744,932,c),
(1730,1104,l),
(1202,1038,o),
(580,1028,o),
(94,1028,c)
);
},
{
closed = 1;
nodes = (
(244,2128,l),
(244,1948,l),
(1606,1948,l),
(1606,2128,l)
);
},
{
closed = 1;
nodes = (
(244,1484,l),
(244,1308,l),
(1606,1308,l),
(1606,1484,l)
);
},
{
closed = 1;
nodes = (
(502,2028,l),
(502,1384,l),
(716,1384,l),
(716,2028,l)
);
},
{
closed = 1;
nodes = (
(1126,2032,l),
(1126,1386,l),
(1342,1386,l),
(1342,2032,l)
);
},
{
closed = 1;
nodes = (
(1608,600,l),
(1608,416,ls),
(1608,226,o),
(1418,4,o),
(1126,-92,c),
(1238,-260,l),
(1576,-146,o),
(1784,146,o),
(1784,416,cs),
(1784,600,l)
);
},
{
closed = 1;
nodes = (
(1662,600,l),
(1662,416,ls),
(1660,116,o),
(1854,-144,o),
(2182,-248,c),
(2304,-84,l),
(2012,0,o),
(1834,200,o),
(1834,416,cs),
(1834,600,l)
);
},
{
closed = 1;
nodes = (
(384,622,l),
(384,-122,l),
(602,-122,l),
(602,622,l)
);
},
{
closed = 1;
nodes = (
(384,2,l),
(384,-194,l),
(516,-194,ls),
(622,-194,o),
(964,-172,o),
(1220,-66,c),
(1164,122,l),
(948,26,o),
(584,2,o),
(516,2,cs)
);
},
{
closed = 1;
nodes = (
(1194,646,l),
(1194,464,l),
(2250,464,l),
(2250,646,l)
);
}
);
width = 2504;
}
);
note = cid58144;
unicode = 54565;
}
