{
glyphname = questiondown;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1688,1504);
ref = question;
}
);
width = 1688;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1284,1548);
ref = question;
}
);
width = 1284;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1390,1532);
ref = question;
}
);
width = 1390;
}
);
unicode = 191;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
