{
color = 1;
glyphname = "rad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,760,l),
(1988,760,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(222,2092,l),
(222,2028,l),
(1248,2028,l),
(1248,1566,l),
(230,1566,l),
(230,982,l),
(294,982,l),
(294,1500,l),
(1312,1500,l),
(1312,2092,l)
);
},
{
closed = 1;
nodes = (
(230,1000,l),
(230,932,l),
(408,932,ls),
(861,930,o),
(1182,947,o),
(1608,1014,c),
(1598,1084,l),
(1182,1013,o),
(857,998,o),
(408,1000,cs)
);
},
{
closed = 1;
nodes = (
(494,-102,l),
(494,-170,l),
(2048,-170,l),
(2048,-102,l)
);
},
{
closed = 1;
nodes = (
(494,644,l),
(494,-112,l),
(556,-112,l),
(556,574,l),
(2022,574,l),
(2022,644,l)
);
},
{
closed = 1;
nodes = (
(1948,1538,l),
(1948,1472,l),
(2402,1472,l),
(2402,1538,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,2334,l),
(1682,774,l),
(2158,774,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(134,2216,l),
(134,1836,l),
(878,1836,l),
(878,1710,l),
(134,1710,l),
(134,910,l),
(606,910,l),
(606,1362,l),
(1350,1362,l),
(1350,2216,l)
);
},
{
closed = 1;
nodes = (
(134,1222,l),
(134,842,l),
(366,842,ls),
(933,842,o),
(1263,859,o),
(1598,926,c),
(1542,1290,l),
(1212,1227,o),
(913,1222,o),
(366,1222,cs)
);
},
{
closed = 1;
nodes = (
(364,106,l),
(364,-264,l),
(2176,-264,l),
(2176,106,l)
);
},
{
closed = 1;
nodes = (
(364,678,l),
(364,-170,l),
(852,-170,l),
(852,312,l),
(2164,312,l),
(2164,678,l)
);
},
{
closed = 1;
nodes = (
(1788,1758,l),
(1788,1374,l),
(2482,1374,l),
(2482,1758,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1828,2282,l),
(1828,764,l),
(2054,764,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(186,2138,l),
(186,1952,l),
(1106,1952,l),
(1106,1620,l),
(192,1620,l),
(192,954,l),
(416,954,l),
(416,1446,l),
(1326,1446,l),
(1326,2138,l)
);
},
{
closed = 1;
nodes = (
(192,1086,l),
(192,898,l),
(390,898,ls),
(890,896,o),
(1214,912,o),
(1604,980,c),
(1576,1164,l),
(1194,1096,o),
(880,1086,o),
(390,1086,cs)
);
},
{
closed = 1;
nodes = (
(444,-22,l),
(444,-206,l),
(2096,-206,l),
(2096,-22,l)
);
},
{
closed = 1;
nodes = (
(444,656,l),
(444,-134,l),
(672,-134,l),
(672,474,l),
(2076,474,l),
(2076,656,l)
);
},
{
closed = 1;
nodes = (
(1886,1622,l),
(1886,1434,l),
(2434,1434,l),
(2434,1622,l)
);
}
);
width = 2504;
}
);
note = cid50558;
unicode = 46979;
}
