{
glyphname = "re-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2416,59,o),
(2533,108,o),
(2701,227,c),
(2666,279,l),
(2509,170,o),
(2403,121,o),
(2305,121,cs),
(2183,121,o),
(2120,192,o),
(2120,341,cs),
(2120,1473,ls),
(2120,1756,o),
(1998,1911,o),
(1767,1911,cs),
(1477,1911,o),
(1167,1661,o),
(79,548,c),
(125,499,l),
(388,773,o),
(605,990,o),
(787,1167,c),
(790,1167,l),
(1344,1704,o),
(1567,1845,o),
(1767,1845,cs),
(1958,1845,o),
(2055,1721,o),
(2055,1468,cs),
(2055,333,ls),
(2055,157,o),
(2142,59,o),
(2302,59,cs)
);
},
{
closed = 1;
nodes = (
(823,-101,l),
(823,2152,l),
(757,2152,l),
(757,1682,l),
(81,1682,l),
(81,1617,l),
(757,1617,l),
(757,-101,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2392,15,o),
(2536,67,o),
(2701,173,c),
(2625,349,l),
(2487,260,o),
(2365,211,o),
(2286,211,cs),
(2202,211,o),
(2172,265,o),
(2172,442,cs),
(2172,1454,ls),
(2172,1772,o),
(2034,1946,o),
(1767,1946,cs),
(1466,1946,o),
(1184,1723,o),
(60,610,c),
(179,442,l),
(424,692,o),
(624,895,o),
(790,1058,c),
(806,1058,l),
(1360,1590,o),
(1583,1750,o),
(1748,1750,cs),
(1892,1750,o),
(1963,1639,o),
(1963,1406,cs),
(1963,352,ls),
(1963,124,o),
(2058,15,o),
(2256,15,cs)
);
},
{
closed = 1;
nodes = (
(915,-120,l),
(915,2171,l),
(711,2171,l),
(711,1742,l),
(73,1742,l),
(73,1558,l),
(711,1558,l),
(711,-120,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2346,-66,o),
(2539,-17,o),
(2701,70,c),
(2620,518,l),
(2479,444,o),
(2381,406,o),
(2327,406,cs),
(2281,406,o),
(2272,436,o),
(2272,637,cs),
(2272,1422,ls),
(2272,1816,o),
(2104,2011,o),
(1765,2011,cs),
(1450,2011,o),
(1195,1824,o),
(16,730,c),
(266,328,l),
(464,537,o),
(630,708,o),
(768,849,c),
(820,849,l),
(1425,1425,o),
(1575,1539,o),
(1667,1539,cs),
(1746,1539,o),
(1781,1460,o),
(1781,1283,cs),
(1781,385,ls),
(1781,62,o),
(1890,-66,o),
(2167,-66,cs)
);
},
{
closed = 1;
nodes = (
(1100,-153,l),
(1100,2204,l),
(619,2204,l),
(619,1859,l),
(57,1859,l),
(57,1444,l),
(619,1444,l),
(619,-153,l)
);
}
);
width = 2716;
}
);
unicode = 12428;
}
