{
color = 1;
glyphname = "reun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,854,l),
(128,790,l),
(2368,790,l),
(2368,854,l)
);
},
{
closed = 1;
nodes = (
(440,-62,l),
(440,-128,l),
(2112,-128,l),
(2112,-62,l)
);
},
{
closed = 1;
nodes = (
(440,532,l),
(440,-68,l),
(508,-68,l),
(508,532,l)
);
},
{
closed = 1;
nodes = (
(422,2138,l),
(422,2070,l),
(1996,2070,l),
(1996,1686,l),
(432,1686,l),
(432,1196,l),
(496,1196,l),
(496,1618,l),
(2060,1618,l),
(2060,2138,l)
);
},
{
closed = 1;
nodes = (
(432,1230,l),
(432,1162,l),
(2120,1162,l),
(2120,1230,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,948,l),
(56,576,l),
(2450,576,l),
(2450,948,l)
);
},
{
closed = 1;
nodes = (
(346,124,l),
(346,-248,l),
(2232,-248,l),
(2232,124,l)
);
},
{
closed = 1;
nodes = (
(346,476,l),
(346,-44,l),
(812,-44,l),
(812,476,l)
);
},
{
closed = 1;
nodes = (
(342,2298,l),
(342,1942,l),
(1706,1942,l),
(1706,1844,l),
(344,1844,l),
(344,1300,l),
(808,1300,l),
(808,1516,l),
(2174,1516,l),
(2174,2298,l)
);
},
{
closed = 1;
nodes = (
(344,1406,l),
(344,1060,l),
(2216,1060,l),
(2216,1406,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,890,l),
(98,708,l),
(2400,708,l),
(2400,890,l)
);
},
{
closed = 1;
nodes = (
(404,10,l),
(404,-174,l),
(2158,-174,l),
(2158,10,l)
);
},
{
closed = 1;
nodes = (
(404,510,l),
(404,-56,l),
(628,-56,l),
(628,510,l)
);
},
{
closed = 1;
nodes = (
(390,2198,l),
(390,2020,l),
(1882,2020,l),
(1882,1744,l),
(398,1744,l),
(398,1236,l),
(618,1236,l),
(618,1578,l),
(2104,1578,l),
(2104,2198,l)
);
},
{
closed = 1;
nodes = (
(398,1298,l),
(398,1124,l),
(2158,1124,l),
(2158,1298,l)
);
}
);
width = 2504;
}
);
note = cid51059;
unicode = 47480;
}
