{
color = 1;
glyphname = "ruh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,2160,l),
(386,2092,l),
(1960,2092,l),
(1960,1794,l),
(396,1794,l),
(396,1352,l),
(458,1352,l),
(458,1728,l),
(2024,1728,l),
(2024,2160,l)
);
},
{
closed = 1;
nodes = (
(396,1412,l),
(396,1344,l),
(2086,1344,l),
(2086,1412,l)
);
},
{
closed = 1;
nodes = (
(94,1084,l),
(94,1014,l),
(2336,1014,l),
(2336,1084,l)
);
},
{
closed = 1;
nodes = (
(1178,1028,l),
(1178,774,l),
(1246,774,l),
(1246,1028,l)
);
},
{
closed = 1;
nodes = (
(770,385,o),
(500,273,o),
(502,72,cs),
(500,-132,o),
(770,-242,o),
(1214,-244,cs),
(1658,-242,o),
(1928,-132,o),
(1930,72,cs),
(1928,273,o),
(1658,385,o),
(1214,386,cs)
);
},
{
closed = 1;
nodes = (
(1596,319,o),
(1851,223,o),
(1852,72,cs),
(1851,-81,o),
(1596,-174,o),
(1214,-176,cs),
(831,-174,o),
(576,-81,o),
(576,72,cs),
(576,223,o),
(831,319,o),
(1214,322,cs)
);
},
{
closed = 1;
nodes = (
(308,598,l),
(308,530,l),
(2108,530,l),
(2108,598,l)
);
},
{
closed = 1;
nodes = (
(1178,732,l),
(1178,542,l),
(1246,542,l),
(1246,732,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,2274,l),
(340,1960,l),
(1696,1960,l),
(1696,1908,l),
(340,1908,l),
(340,1328,l),
(808,1328,l),
(808,1638,l),
(2160,1638,l),
(2160,2274,l)
);
},
{
closed = 1;
nodes = (
(340,1578,l),
(340,1272,l),
(2198,1272,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(64,1210,l),
(64,872,l),
(2432,872,l),
(2432,1210,l)
);
},
{
closed = 1;
nodes = (
(1018,1162,l),
(1018,772,l),
(1486,772,l),
(1486,1162,l)
);
},
{
closed = 1;
nodes = (
(745,285,o),
(475,189,o),
(476,-10,cs),
(475,-204,o),
(745,-300,o),
(1252,-300,cs),
(1754,-300,o),
(2024,-204,o),
(2026,-10,cs),
(2024,189,o),
(1754,285,o),
(1252,284,cs)
);
},
{
closed = 1;
nodes = (
(1467,33,o),
(1554,22,o),
(1554,-10,cs),
(1554,-38,o),
(1467,-47,o),
(1252,-46,cs),
(1033,-47,o),
(946,-38,o),
(948,-10,c),
(946,22,o),
(1033,33,o),
(1252,34,cs)
);
},
{
closed = 1;
nodes = (
(260,646,l),
(260,316,l),
(2252,316,l),
(2252,646,l)
);
},
{
closed = 1;
nodes = (
(1018,722,l),
(1018,388,l),
(1486,388,l),
(1486,722,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2202,l),
(368,2040,l),
(1858,2040,l),
(1858,1836,l),
(374,1836,l),
(374,1342,l),
(594,1342,l),
(594,1692,l),
(2076,1692,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1316,l),
(2130,1316,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,958,l),
(2374,958,l),
(2374,1134,l)
);
},
{
closed = 1;
nodes = (
(1116,1080,l),
(1116,774,l),
(1340,774,l),
(1340,1080,l)
);
},
{
closed = 1;
nodes = (
(760,346,o),
(490,240,o),
(490,40,cs),
(490,-160,o),
(760,-264,o),
(1228,-264,cs),
(1696,-264,o),
(1966,-160,o),
(1966,40,cs),
(1966,240,o),
(1696,346,o),
(1228,346,cs)
);
},
{
closed = 1;
nodes = (
(1546,208,o),
(1736,146,o),
(1736,40,cs),
(1736,-64,o),
(1546,-126,o),
(1228,-124,cs),
(910,-126,o),
(718,-64,o),
(720,40,cs),
(718,146,o),
(910,208,o),
(1228,210,cs)
);
},
{
closed = 1;
nodes = (
(290,616,l),
(290,446,l),
(2162,446,l),
(2162,616,l)
);
},
{
closed = 1;
nodes = (
(1116,728,l),
(1116,482,l),
(1340,482,l),
(1340,728,l)
);
}
);
width = 2504;
}
);
note = cid50942;
unicode = 47363;
}
