{
color = 1;
glyphname = "rwac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,698,l),
(1986,698,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1942,1552,l),
(1942,1484,l),
(2414,1484,l),
(2414,1552,l)
);
},
{
closed = 1;
nodes = (
(900,1346,l),
(900,958,l),
(966,958,l),
(966,1346,l)
);
},
{
closed = 1;
nodes = (
(352,2116,l),
(352,2044,l),
(1394,2044,l),
(1394,1746,l),
(360,1746,l),
(360,1336,l),
(428,1336,l),
(428,1680,l),
(1460,1680,l),
(1460,2116,l)
);
},
{
closed = 1;
nodes = (
(360,1366,l),
(360,1296,l),
(1510,1296,l),
(1510,1366,l)
);
},
{
closed = 1;
nodes = (
(146,908,l),
(595,908,o),
(1201,923,o),
(1726,1004,c),
(1722,1060,l),
(1210,990,o),
(589,977,o),
(128,974,c)
);
},
{
closed = 1;
nodes = (
(1180,422,l),
(1180,400,ls),
(1179,83,o),
(622,-143,o),
(320,-196,c),
(350,-256,l),
(698,-186,o),
(1239,42,o),
(1240,400,cs),
(1240,422,l)
);
},
{
closed = 1;
nodes = (
(1188,422,l),
(1188,400,ls),
(1187,42,o),
(1732,-179,o),
(2082,-248,c),
(2114,-186,l),
(1807,-136,o),
(1247,86,o),
(1248,400,cs),
(1248,422,l)
);
},
{
closed = 1;
nodes = (
(414,472,l),
(414,404,l),
(2016,404,l),
(2016,472,l)
);
},
{
closed = 1;
nodes = (
(1180,784,l),
(1180,442,l),
(1248,442,l),
(1248,784,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,696,l),
(2196,696,l),
(2196,2334,l)
);
},
{
closed = 1;
nodes = (
(1886,1748,l),
(1886,1378,l),
(2484,1378,l),
(2484,1748,l)
);
},
{
closed = 1;
nodes = (
(604,1402,l),
(604,990,l),
(1094,990,l),
(1094,1402,l)
);
},
{
closed = 1;
nodes = (
(192,2284,l),
(192,1986,l),
(1026,1986,l),
(1026,1930,l),
(200,1930,l),
(200,1404,l),
(676,1404,l),
(676,1644,l),
(1502,1644,l),
(1502,2284,l)
);
},
{
closed = 1;
nodes = (
(200,1588,l),
(200,1278,l),
(1532,1278,l),
(1532,1588,l)
);
},
{
closed = 1;
nodes = (
(90,816,l),
(537,812,o),
(1105,820,o),
(1646,908,c),
(1626,1210,l),
(1105,1149,o),
(500,1158,o),
(40,1154,c)
);
},
{
closed = 1;
nodes = (
(1020,452,l),
(1020,418,ls),
(1019,281,o),
(873,97,o),
(176,62,c),
(318,-274,l),
(1100,-233,o),
(1425,50,o),
(1426,418,cs),
(1426,452,l)
);
},
{
closed = 1;
nodes = (
(1092,452,l),
(1092,418,ls),
(1091,50,o),
(1411,-235,o),
(2202,-280,c),
(2338,64,l),
(1646,95,o),
(1496,284,o),
(1498,418,cs),
(1498,452,l)
);
},
{
closed = 1;
nodes = (
(280,598,l),
(280,236,l),
(2240,236,l),
(2240,598,l)
);
},
{
closed = 1;
nodes = (
(1028,766,l),
(1028,470,l),
(1488,470,l),
(1488,766,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,698,l),
(2066,698,l),
(2066,2282,l)
);
},
{
closed = 1;
nodes = (
(1920,1628,l),
(1920,1442,l),
(2442,1442,l),
(2442,1628,l)
);
},
{
closed = 1;
nodes = (
(784,1366,l),
(784,970,l),
(1016,970,l),
(1016,1366,l)
);
},
{
closed = 1;
nodes = (
(290,2180,l),
(290,2022,l),
(1252,2022,l),
(1252,1818,l),
(300,1818,l),
(300,1360,l),
(524,1360,l),
(524,1666,l),
(1476,1666,l),
(1476,2180,l)
);
},
{
closed = 1;
nodes = (
(300,1452,l),
(300,1290,l),
(1518,1290,l),
(1518,1452,l)
);
},
{
closed = 1;
nodes = (
(124,872,l),
(572,872,o),
(1164,884,o),
(1694,966,c),
(1684,1118,l),
(1170,1050,o),
(554,1048,o),
(94,1044,c)
);
},
{
closed = 1;
nodes = (
(1120,432,l),
(1120,408,ls),
(1118,160,o),
(720,-50,o),
(264,-96,c),
(338,-262,l),
(854,-202,o),
(1312,46,o),
(1312,408,cs),
(1312,432,l)
);
},
{
closed = 1;
nodes = (
(1150,432,l),
(1150,408,ls),
(1150,46,o),
(1608,-200,o),
(2128,-258,c),
(2200,-90,l),
(1744,-48,o),
(1344,162,o),
(1346,408,cs),
(1346,432,l)
);
},
{
closed = 1;
nodes = (
(362,522,l),
(362,340,l),
(2102,340,l),
(2102,522,l)
);
},
{
closed = 1;
nodes = (
(1122,776,l),
(1122,452,l),
(1342,452,l),
(1342,776,l)
);
}
);
width = 2504;
}
);
note = cid50826;
unicode = 47247;
}
