{
color = 1;
glyphname = "ryeolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,868,l),
(2078,868,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(190,2114,l),
(190,2050,l),
(1194,2050,l),
(1194,1590,l),
(198,1590,l),
(198,994,l),
(258,994,l),
(258,1528,l),
(1256,1528,l),
(1256,2114,l)
);
},
{
closed = 1;
nodes = (
(198,1024,l),
(198,960,l),
(358,960,ls),
(879,960,o),
(1118,966,o),
(1448,1016,c),
(1442,1082,l),
(1120,1030,o),
(877,1024,o),
(358,1024,cs)
);
},
{
closed = 1;
nodes = (
(1420,1844,l),
(1420,1774,l),
(2048,1774,l),
(2048,1844,l)
);
},
{
closed = 1;
nodes = (
(1420,1354,l),
(1420,1290,l),
(2036,1290,l),
(2036,1354,l)
);
},
{
closed = 1;
nodes = (
(406,772,l),
(406,706,l),
(1088,706,l),
(1088,360,l),
(412,360,l),
(412,-150,l),
(478,-150,l),
(478,286,l),
(1152,286,l),
(1152,772,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(524,-180,ls),
(804,-179,o),
(986,-173,o),
(1248,-130,c),
(1232,-60,l),
(984,-103,o),
(798,-106,o),
(524,-108,cs)
);
},
{
closed = 1;
nodes = (
(1394,354,l),
(1394,280,l),
(2072,280,l),
(2072,354,l)
);
},
{
closed = 1;
nodes = (
(1346,-98,l),
(1346,-168,l),
(2150,-168,l),
(2150,-98,l)
);
},
{
closed = 1;
nodes = (
(1346,782,l),
(1346,-106,l),
(1408,-106,l),
(1408,718,l),
(2098,718,l),
(2098,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,984,l),
(2302,984,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(156,2264,l),
(156,1898,l),
(872,1898,l),
(872,1804,l),
(160,1804,l),
(160,1088,l),
(652,1088,l),
(652,1462,l),
(1360,1462,l),
(1360,2264,l)
);
},
{
closed = 1;
nodes = (
(160,1366,l),
(160,1008,l),
(358,1008,ls),
(816,1008,o),
(1093,1006,o),
(1410,1056,c),
(1378,1408,l),
(1064,1366,o),
(805,1368,o),
(358,1366,cs)
);
},
{
closed = 1;
nodes = (
(1460,2122,l),
(1460,1756,l),
(2216,1756,l),
(2216,2122,l)
);
},
{
closed = 1;
nodes = (
(1460,1578,l),
(1460,1216,l),
(2218,1216,l),
(2218,1578,l)
);
},
{
closed = 1;
nodes = (
(300,878,l),
(300,538,l),
(848,538,l),
(848,448,l),
(306,448,l),
(306,-54,l),
(736,-54,l),
(736,148,l),
(1272,148,l),
(1272,878,l)
);
},
{
closed = 1;
nodes = (
(306,52,l),
(306,-280,l),
(478,-280,ls),
(685,-282,o),
(953,-284,o),
(1312,-240,c),
(1288,92,l),
(945,48,o),
(679,53,o),
(478,52,cs)
);
},
{
closed = 1;
nodes = (
(1506,442,l),
(1506,150,l),
(2296,150,l),
(2296,442,l)
);
},
{
closed = 1;
nodes = (
(1376,54,l),
(1376,-280,l),
(2344,-280,l),
(2344,54,l)
);
},
{
closed = 1;
nodes = (
(1376,878,l),
(1376,-180,l),
(1826,-180,l),
(1826,532,l),
(2318,532,l),
(2318,878,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,914,l),
(2164,914,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(178,2170,l),
(178,1990,l),
(1068,1990,l),
(1068,1674,l),
(184,1674,l),
(184,1030,l),
(410,1030,l),
(410,1502,l),
(1298,1502,l),
(1298,2170,l)
);
},
{
closed = 1;
nodes = (
(184,1156,l),
(184,978,l),
(358,978,ls),
(854,980,o),
(1108,982,o),
(1434,1032,c),
(1416,1206,l),
(1098,1160,o),
(848,1156,o),
(358,1156,cs)
);
},
{
closed = 1;
nodes = (
(1436,1950,l),
(1436,1768,l),
(2112,1768,l),
(2112,1950,l)
);
},
{
closed = 1;
nodes = (
(1436,1440,l),
(1436,1260,l),
(2106,1260,l),
(2106,1440,l)
);
},
{
closed = 1;
nodes = (
(364,812,l),
(364,640,l),
(994,640,l),
(994,392,l),
(370,392,l),
(370,-112,l),
(576,-112,l),
(576,232,l),
(1198,232,l),
(1198,812,l)
);
},
{
closed = 1;
nodes = (
(370,-46,l),
(370,-218,l),
(506,-218,ls),
(758,-218,o),
(974,-216,o),
(1274,-172,c),
(1254,-2,l),
(970,-46,o),
(752,-46,o),
(506,-46,cs)
);
},
{
closed = 1;
nodes = (
(1438,386,l),
(1438,230,l),
(2158,230,l),
(2158,386,l)
);
},
{
closed = 1;
nodes = (
(1358,-40,l),
(1358,-210,l),
(2224,-210,l),
(2224,-40,l)
);
},
{
closed = 1;
nodes = (
(1358,818,l),
(1358,-134,l),
(1570,-134,l),
(1570,644,l),
(2182,644,l),
(2182,818,l)
);
}
);
width = 2504;
}
);
note = cid50732;
unicode = 47153;
}
