{
color = 1;
glyphname = "ryiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,738,l),
(2082,738,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(372,1312,l),
(372,1242,l),
(1520,1242,l),
(1520,1312,l)
);
},
{
closed = 1;
nodes = (
(362,2118,l),
(362,2050,l),
(1416,2050,l),
(1416,1716,l),
(372,1716,l),
(372,1262,l),
(438,1262,l),
(438,1644,l),
(1482,1644,l),
(1482,2118,l)
);
},
{
closed = 1;
nodes = (
(142,866,l),
(599,867,o),
(1221,873,o),
(1768,944,c),
(1762,1006,l),
(1217,952,o),
(595,946,o),
(124,946,c)
);
},
{
closed = 1;
nodes = (
(780,678,l),
(780,520,ls),
(779,285,o),
(528,-4,o),
(232,-120,c),
(270,-178,l),
(585,-46,o),
(842,256,o),
(842,520,cs),
(842,678,l)
);
},
{
closed = 1;
nodes = (
(782,678,l),
(782,520,ls),
(781,225,o),
(958,-71,o),
(1258,-210,c),
(1314,-154,l),
(1018,-37,o),
(841,251,o),
(842,520,cs),
(842,678,l)
);
},
{
closed = 1;
nodes = (
(1710,678,l),
(1710,520,ls),
(1709,294,o),
(1497,-21,o),
(1214,-152,c),
(1258,-210,l),
(1561,-62,o),
(1773,269,o),
(1774,520,cs),
(1774,678,l)
);
},
{
closed = 1;
nodes = (
(1708,678,l),
(1708,520,ls),
(1707,234,o),
(1947,-64,o),
(2256,-198,c),
(2306,-144,l),
(2006,-28,o),
(1770,261,o),
(1770,520,cs),
(1770,678,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1814,2334,l),
(1814,680,l),
(2282,680,l),
(2282,2334,l)
);
},
{
closed = 1;
nodes = (
(252,1488,l),
(252,1144,l),
(1600,1144,l),
(1600,1488,l)
);
},
{
closed = 1;
nodes = (
(252,2252,l),
(252,1906,l),
(1088,1906,l),
(1088,1856,l),
(252,1856,l),
(252,1370,l),
(742,1370,l),
(742,1546,l),
(1578,1546,l),
(1578,2252,l)
);
},
{
closed = 1;
nodes = (
(158,664,l),
(641,669,o),
(1207,674,o),
(1738,742,c),
(1706,1086,l),
(1192,1040,o),
(604,1042,o),
(92,1042,c)
);
},
{
closed = 1;
nodes = (
(660,630,l),
(660,614,ls),
(659,364,o),
(545,123,o),
(192,16,c),
(422,-320,l),
(857,-182,o),
(1010,186,o),
(1012,614,cs),
(1012,630,l)
);
},
{
closed = 1;
nodes = (
(772,630,l),
(772,614,ls),
(772,193,o),
(926,-160,o),
(1296,-312,c),
(1578,-4,l),
(1229,119,o),
(1112,369,o),
(1114,614,cs),
(1114,630,l)
);
},
{
closed = 1;
nodes = (
(1542,630,l),
(1542,614,ls),
(1540,390,o),
(1417,138,o),
(1068,16,c),
(1296,-312,l),
(1720,-167,o),
(1883,213,o),
(1884,614,cs),
(1884,630,l)
);
},
{
closed = 1;
nodes = (
(1652,630,l),
(1652,614,ls),
(1651,163,o),
(1795,-191,o),
(2224,-338,c),
(2466,4,l),
(2111,101,o),
(2002,341,o),
(2002,614,cs),
(2002,630,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1938,2282,l),
(1938,716,l),
(2158,716,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(326,1378,l),
(326,1204,l),
(1552,1204,l),
(1552,1378,l)
);
},
{
closed = 1;
nodes = (
(318,2168,l),
(318,1994,l),
(1288,1994,l),
(1288,1768,l),
(326,1768,l),
(326,1304,l),
(558,1304,l),
(558,1606,l),
(1520,1606,l),
(1520,2168,l)
);
},
{
closed = 1;
nodes = (
(148,786,l),
(616,792,o),
(1216,796,o),
(1756,866,c),
(1738,1036,l),
(1206,986,o),
(598,984,o),
(112,982,c)
);
},
{
closed = 1;
nodes = (
(734,658,l),
(734,556,ls),
(732,316,o),
(534,44,o),
(218,-66,c),
(328,-232,l),
(690,-98,o),
(908,228,o),
(908,556,cs),
(908,658,l)
);
},
{
closed = 1;
nodes = (
(778,658,l),
(778,556,ls),
(778,214,o),
(946,-104,o),
(1274,-248,c),
(1414,-94,l),
(1100,22,o),
(946,296,o),
(948,556,cs),
(948,658,l)
);
},
{
closed = 1;
nodes = (
(1644,658,l),
(1644,556,ls),
(1644,330,o),
(1466,40,o),
(1156,-86,c),
(1274,-248,l),
(1622,-102,o),
(1816,248,o),
(1818,556,cs),
(1818,658,l)
);
},
{
closed = 1;
nodes = (
(1686,658,l),
(1686,556,ls),
(1686,206,o),
(1888,-112,o),
(2244,-250,c),
(2368,-86,l),
(2046,22,o),
(1860,292,o),
(1862,556,cs),
(1862,658,l)
);
}
);
width = 2504;
}
);
note = cid51103;
unicode = 47524;
}
