{
color = 1;
glyphname = "ryoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,2166,l),
(388,2096,l),
(1962,2096,l),
(1962,1738,l),
(396,1738,l),
(396,1244,l),
(456,1244,l),
(456,1668,l),
(2024,1668,l),
(2024,2166,l)
);
},
{
closed = 1;
nodes = (
(396,1314,l),
(396,1244,l),
(2070,1244,l),
(2070,1314,l)
);
},
{
closed = 1;
nodes = (
(94,884,l),
(94,812,l),
(2336,812,l),
(2336,884,l)
);
},
{
closed = 1;
nodes = (
(804,1268,l),
(804,866,l),
(868,866,l),
(868,1268,l)
);
},
{
closed = 1;
nodes = (
(1552,1266,l),
(1552,864,l),
(1616,864,l),
(1616,1266,l)
);
},
{
closed = 1;
nodes = (
(750,632,l),
(750,516,ls),
(750,279,o),
(500,-11,o),
(206,-126,c),
(248,-184,l),
(560,-52,o),
(814,251,o),
(814,516,cs),
(814,632,l)
);
},
{
closed = 1;
nodes = (
(754,632,l),
(754,518,ls),
(752,223,o),
(933,-73,o),
(1228,-212,c),
(1284,-156,l),
(993,-36,o),
(813,249,o),
(814,518,cs),
(814,632,l)
);
},
{
closed = 1;
nodes = (
(1684,632,l),
(1684,518,ls),
(1684,292,o),
(1472,-24,o),
(1186,-154,c),
(1228,-212,l),
(1535,-64,o),
(1747,268,o),
(1748,518,cs),
(1748,632,l)
);
},
{
closed = 1;
nodes = (
(1682,632,l),
(1682,532,ls),
(1681,246,o),
(1917,-51,o),
(2230,-186,c),
(2280,-132,l),
(1977,-16,o),
(1744,274,o),
(1744,532,cs),
(1744,632,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,2262,l),
(332,1922,l),
(1664,1922,l),
(1664,1850,l),
(340,1850,l),
(340,1260,l),
(826,1260,l),
(826,1524,l),
(2160,1524,l),
(2160,2262,l)
);
},
{
closed = 1;
nodes = (
(340,1456,l),
(340,1118,l),
(2206,1118,l),
(2206,1456,l)
);
},
{
closed = 1;
nodes = (
(64,1010,l),
(64,654,l),
(2438,654,l),
(2438,1010,l)
);
},
{
closed = 1;
nodes = (
(590,1212,l),
(590,784,l),
(1068,784,l),
(1068,1212,l)
);
},
{
closed = 1;
nodes = (
(1432,1186,l),
(1432,768,l),
(1912,768,l),
(1912,1186,l)
);
},
{
closed = 1;
nodes = (
(590,592,l),
(590,596,ls),
(590,350,o),
(467,123,o),
(92,18,c),
(318,-310,l),
(776,-179,o),
(941,172,o),
(942,596,cs),
(942,592,l)
);
},
{
closed = 1;
nodes = (
(698,592,l),
(698,606,ls),
(696,187,o),
(861,-174,o),
(1246,-332,c),
(1514,-16,l),
(1162,105,o),
(1044,358,o),
(1046,606,cs),
(1046,592,l)
);
},
{
closed = 1;
nodes = (
(1474,592,l),
(1474,598,ls),
(1473,372,o),
(1353,127,o),
(1008,-4,c),
(1246,-332,l),
(1657,-181,o),
(1818,198,o),
(1820,598,cs),
(1820,592,l)
);
},
{
closed = 1;
nodes = (
(1588,592,l),
(1588,592,l),
(1587,154,o),
(1740,-193,o),
(2192,-328,c),
(2422,10,l),
(2048,109,o),
(1938,336,o),
(1938,592,c),
(1938,592,l)
);
}
);
width = 2504;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "2A1ABE9D-7E99-4144-B00B-AC731E218BDA";
name = "May 22, 21 0:43";
shapes = (
{
closed = 1;
nodes = (
(332,2246,l),
(332,1906,l),
(1664,1906,l),
(1664,1834,l),
(340,1834,l),
(340,1244,l),
(826,1244,l),
(826,1508,l),
(2160,1508,l),
(2160,2246,l)
);
},
{
closed = 1;
nodes = (
(340,1440,l),
(340,1102,l),
(2206,1102,l),
(2206,1440,l)
);
},
{
closed = 1;
nodes = (
(64,994,l),
(64,638,l),
(2438,638,l),
(2438,994,l)
);
},
{
closed = 1;
nodes = (
(590,1196,l),
(590,768,l),
(1068,768,l),
(1068,1196,l)
);
},
{
closed = 1;
nodes = (
(1432,1170,l),
(1432,752,l),
(1912,752,l),
(1912,1170,l)
);
},
{
closed = 1;
nodes = (
(590,574,l),
(590,578,ls),
(590,334,o),
(467,107,o),
(94,0,c),
(318,-324,l),
(776,-195,o),
(941,156,o),
(942,578,cs),
(942,574,l)
);
},
{
closed = 1;
nodes = (
(698,574,l),
(698,588,ls),
(696,171,o),
(861,-190,o),
(1246,-346,c),
(1514,-32,l),
(1162,89,o),
(1044,342,o),
(1046,588,cs),
(1046,574,l)
);
},
{
closed = 1;
nodes = (
(1474,574,l),
(1474,580,ls),
(1473,356,o),
(1353,111,o),
(1008,-20,c),
(1246,-346,l),
(1657,-197,o),
(1818,182,o),
(1820,580,cs),
(1820,574,l)
);
},
{
closed = 1;
nodes = (
(1588,574,l),
(1588,574,l),
(1587,138,o),
(1740,-209,o),
(2192,-342,c),
(2420,-6,l),
(2048,93,o),
(1938,320,o),
(1938,574,c),
(1938,574,l)
);
}
);
width = 2504;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "7B4B5B10-F53E-4265-890B-943F5C86F108";
name = "May 22, 21 0:44";
shapes = (
{
closed = 1;
nodes = (
(332,2246,l),
(332,1906,l),
(1664,1906,l),
(1664,1834,l),
(340,1834,l),
(340,1244,l),
(826,1244,l),
(826,1508,l),
(2160,1508,l),
(2160,2246,l)
);
},
{
closed = 1;
nodes = (
(340,1440,l),
(340,1102,l),
(2206,1102,l),
(2206,1440,l)
);
},
{
closed = 1;
nodes = (
(64,994,l),
(64,638,l),
(2438,638,l),
(2438,994,l)
);
},
{
closed = 1;
nodes = (
(590,1196,l),
(590,768,l),
(1068,768,l),
(1068,1196,l)
);
},
{
closed = 1;
nodes = (
(1432,1170,l),
(1432,752,l),
(1912,752,l),
(1912,1170,l)
);
},
{
closed = 1;
nodes = (
(590,576,l),
(590,578,ls),
(590,335,o),
(467,108,o),
(92,1,c),
(318,-326,l),
(775,-197,o),
(941,155,o),
(942,582,cs),
(942,576,l)
);
},
{
closed = 1;
nodes = (
(698,576,l),
(698,588,ls),
(696,170,o),
(862,-192,o),
(1246,-348,c),
(1516,-31,l),
(1162,90,o),
(1044,342,o),
(1046,588,cs),
(1046,576,l)
);
},
{
closed = 1;
nodes = (
(1474,576,l),
(1474,580,ls),
(1473,357,o),
(1353,112,o),
(1006,-19,c),
(1246,-348,l),
(1656,-199,o),
(1818,181,o),
(1820,580,cs),
(1820,576,l)
);
},
{
closed = 1;
nodes = (
(1938,576,l),
(1588,576,l),
(1588,580,ls),
(1587,137,o),
(1741,-211,o),
(2192,-344,c),
(2422,-5,l),
(2048,94,o),
(1938,320,o),
(1938,578,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(366,2202,l),
(366,2028,l),
(1846,2028,l),
(1846,1780,l),
(374,1780,l),
(374,1250,l),
(598,1250,l),
(598,1612,l),
(2076,1612,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1366,l),
(374,1194,l),
(2122,1194,l),
(2122,1366,l)
);
},
{
closed = 1;
nodes = (
(82,934,l),
(82,750,l),
(2376,750,l),
(2376,934,l)
);
},
{
closed = 1;
nodes = (
(722,1246,l),
(722,834,l),
(946,834,l),
(946,1246,l)
);
},
{
closed = 1;
nodes = (
(1506,1234,l),
(1506,828,l),
(1732,828,l),
(1732,1234,l)
);
},
{
closed = 1;
nodes = (
(690,616,l),
(690,546,ls),
(688,306,o),
(488,42,o),
(162,-70,c),
(276,-234,l),
(644,-100,o),
(862,220,o),
(864,546,cs),
(864,616,l)
);
},
{
closed = 1;
nodes = (
(732,616,l),
(732,550,ls),
(730,210,o),
(904,-112,o),
(1236,-256,c),
(1372,-100,l),
(1058,18,o),
(902,292,o),
(904,550,cs),
(904,616,l)
);
},
{
closed = 1;
nodes = (
(1604,616,l),
(1604,548,ls),
(1602,322,o),
(1426,34,o),
(1114,-94,c),
(1236,-256,l),
(1582,-108,o),
(1776,240,o),
(1776,548,cs),
(1776,616,l)
);
},
{
closed = 1;
nodes = (
(1644,616,l),
(1644,554,ls),
(1644,210,o),
(1848,-104,o),
(2214,-240,c),
(2334,-76,l),
(2006,32,o),
(1820,298,o),
(1820,554,cs),
(1820,616,l)
);
}
);
width = 2504;
}
);
note = cid50907;
unicode = 47328;
}
