{
color = 1;
glyphname = "ryult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,732,l),
(342,662,l),
(1072,662,l),
(1072,320,l),
(350,320,l),
(350,-162,l),
(420,-162,l),
(420,248,l),
(1142,248,l),
(1142,732,l)
);
},
{
closed = 1;
nodes = (
(350,-106,l),
(350,-180,l),
(468,-180,ls),
(857,-179,o),
(1018,-173,o),
(1228,-126,c),
(1216,-52,l),
(1013,-102,o),
(854,-105,o),
(468,-106,cs)
);
},
{
closed = 1;
nodes = (
(1346,330,l),
(1346,252,l),
(2080,252,l),
(2080,330,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,734,l),
(1296,-162,l),
(1362,-162,l),
(1362,664,l),
(2108,664,l),
(2108,734,l)
);
},
{
closed = 1;
nodes = (
(386,2160,l),
(386,2092,l),
(1962,2092,l),
(1962,1794,l),
(396,1794,l),
(396,1356,l),
(456,1356,l),
(456,1724,l),
(2024,1724,l),
(2024,2160,l)
);
},
{
closed = 1;
nodes = (
(396,1412,l),
(396,1344,l),
(2086,1344,l),
(2086,1412,l)
);
},
{
closed = 1;
nodes = (
(94,1088,l),
(94,1018,l),
(2336,1018,l),
(2336,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1070,l),
(762,698,l),
(822,698,l),
(822,1070,l)
);
},
{
closed = 1;
nodes = (
(1610,1068,l),
(1610,662,l),
(1676,662,l),
(1676,1068,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,762,l),
(260,436,l),
(766,436,l),
(766,376,l),
(262,376,l),
(262,-172,l),
(702,-172,l),
(702,110,l),
(1204,110,l),
(1204,762,l)
);
},
{
closed = 1;
nodes = (
(262,38,l),
(262,-280,l),
(430,-280,ls),
(594,-282,o),
(875,-284,o),
(1246,-244,c),
(1222,70,l),
(861,33,o),
(591,37,o),
(430,38,cs)
);
},
{
closed = 1;
nodes = (
(1474,376,l),
(1474,110,l),
(2224,110,l),
(2224,376,l)
);
},
{
closed = 1;
nodes = (
(1312,38,l),
(1312,-280,l),
(2262,-280,l),
(2262,38,l)
);
},
{
closed = 1;
nodes = (
(1312,766,l),
(1312,-194,l),
(1764,-194,l),
(1764,440,l),
(2252,440,l),
(2252,766,l)
);
},
{
closed = 1;
nodes = (
(340,2274,l),
(340,1960,l),
(1678,1960,l),
(1678,1908,l),
(340,1908,l),
(340,1392,l),
(826,1392,l),
(826,1634,l),
(2160,1634,l),
(2160,2274,l)
);
},
{
closed = 1;
nodes = (
(340,1578,l),
(340,1272,l),
(2198,1272,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(64,1204,l),
(64,878,l),
(2446,878,l),
(2446,1204,l)
);
},
{
closed = 1;
nodes = (
(618,1028,l),
(618,600,l),
(1094,600,l),
(1094,1028,l)
);
},
{
closed = 1;
nodes = (
(1410,1018,l),
(1410,652,l),
(1884,652,l),
(1884,1018,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(310,742,l),
(310,574,l),
(954,574,l),
(954,342,l),
(316,342,l),
(316,-164,l),
(530,-164,l),
(530,194,l),
(1166,194,l),
(1166,742,l)
);
},
{
closed = 1;
nodes = (
(316,-50,l),
(316,-218,l),
(452,-218,ls),
(756,-218,o),
(964,-216,o),
(1236,-172,c),
(1218,-6,l),
(954,-50,o),
(754,-52,o),
(452,-50,cs)
);
},
{
closed = 1;
nodes = (
(1394,346,l),
(1394,196,l),
(2134,196,l),
(2134,346,l)
);
},
{
closed = 1;
nodes = (
(1302,-46,l),
(1302,-210,l),
(2190,-210,l),
(2190,-46,l)
);
},
{
closed = 1;
nodes = (
(1302,744,l),
(1302,-172,l),
(1516,-172,l),
(1516,576,l),
(2162,576,l),
(2162,744,l)
);
},
{
closed = 1;
nodes = (
(368,2202,l),
(368,2040,l),
(1852,2040,l),
(1852,1836,l),
(374,1836,l),
(374,1370,l),
(598,1370,l),
(598,1690,l),
(2076,1690,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1316,l),
(2130,1316,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,964,l),
(2380,964,l),
(2380,1134,l)
);
},
{
closed = 1;
nodes = (
(706,1054,l),
(706,660,l),
(928,660,l),
(928,1054,l)
);
},
{
closed = 1;
nodes = (
(1534,1048,l),
(1534,658,l),
(1758,658,l),
(1758,1048,l)
);
}
);
width = 2504;
}
);
note = cid51040;
unicode = 47461;
}
