{
color = (219,235,247,1);
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (948,0);
},
{
name = cedilla;
pos = (944,0);
},
{
name = top;
pos = (940,2304);
}
);
guides = (
{
pos = (-136,764);
},
{
pos = (-136,1552);
},
{
orientation = center;
angle = 90;
pos = (1024,-132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1768,1408,l),
(1766,1810,o),
(1456,2076,o),
(960,2076,cs),
(473,2076,o),
(129,1814,o),
(132,1424,cs),
(131,1104,o),
(353,926,o),
(716,848,cs),
(920,804,ls),
(1148,754,o),
(1226,697,o),
(1228,604,cs,{
name = hr00;
}),
(1226,503,o),
(1134,432,o),
(956,432,cs),
(743,432,o),
(617,532,o),
(608,720,c),
(80,720,l),
(82,206,o),
(430,-24,o),
(964,-24,cs),
(1483,-24,o),
(1794,200,o),
(1796,604,cs),
(1794,916,o),
(1608,1135,o),
(1156,1232,cs),
(988,1268,ls),
(794,1309,o),
(707,1366,o),
(712,1464,cs),
(713,1554,o),
(788,1620,o),
(960,1620,cs),
(1140,1620,o),
(1225,1541,o),
(1236,1408,c)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
pos = (832,-32);
},
{
name = cedilla;
pos = (832,0);
},
{
name = top;
pos = (832,2304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1448,1536,l),
(1428,1852,o),
(1191,2080,o),
(840,2080,cs),
(490,2080,o),
(232,1854,o),
(232,1552,cs),
(232,1315,o),
(390,1149,o),
(712,1048,cs),
(944,976,ls),
(1275,873,o),
(1412,740,o),
(1412,520,cs),
(1412,230,o),
(1176,32,o),
(824,32,cs),
(486,32,o),
(268,215,o),
(248,480,c),
(184,480,l),
(204,179,o),
(450,-32,o),
(824,-32,cs),
(1212,-32,o),
(1476,199,o),
(1476,520,cs),
(1476,772,o),
(1314,931,o),
(960,1040,cs),
(728,1112,ls),
(434,1202,o),
(296,1344,o),
(296,1552,cs),
(296,1821,o),
(527,2016,o),
(840,2016,cs),
(1157,2016,o),
(1364,1816,o),
(1384,1536,c)
);
}
);
width = 1660;
},
{
anchors = (
{
name = bottom;
pos = (872,-60);
},
{
name = cedilla;
pos = (876,0);
},
{
name = top;
pos = (872,2380);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1512,1612,l),
(1496,1866,o),
(1226,2076,o),
(892,2076,cs),
(555,2076,o),
(268,1868,o),
(268,1552,cs),
(267,1302,o),
(454,1147,o),
(748,1048,cs),
(1028,960,ls),
(1238,892,o),
(1498,804,o),
(1496,536,cs,{
name = hr00;
}),
(1498,236,o),
(1208,42,o),
(860,44,cs),
(597,42,o),
(327,154,o),
(300,412,c),
(208,412,l),
(245,184,o),
(472,-43,o),
(856,-44,cs),
(1299,-43,o),
(1541,238,o),
(1540,528,cs),
(1541,954,o),
(1070,1021,o),
(1004,1052,cs),
(772,1120,ls),
(644,1160,o),
(305,1254,o),
(304,1548,cs),
(302,1807,o),
(545,1998,o),
(876,2000,cs),
(1166,1998,o),
(1415,1856,o),
(1448,1612,c)
);
}
);
};
layerId = "9C280ED6-539A-47A5-81A9-2BEBEE9FA0FB";
name = "Nov 25 18, 13:19";
shapes = (
{
closed = 0;
nodes = (
(1460,1540,l),
(1442,1794,o),
(1205,1969,o),
(884,1968,cs),
(551,1969,o),
(307,1783,o),
(308,1512,cs),
(307,1265,o),
(529,1143,o),
(764,1076,cs),
(996,1012,ls),
(1209,955,o),
(1487,855,o),
(1488,560,cs),
(1487,283,o),
(1245,79,o),
(868,80,cs),
(525,79,o),
(281,247,o),
(260,532,c)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
pos = (872,-60);
},
{
name = cedilla;
pos = (876,0);
},
{
name = top;
pos = (872,2380);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1512,1612,l),
(1496,1866,o),
(1226,2076,o),
(892,2076,cs),
(555,2076,o),
(268,1868,o),
(268,1552,cs),
(267,1302,o),
(454,1147,o),
(748,1048,cs),
(1028,960,ls),
(1238,892,o),
(1498,804,o),
(1496,536,cs,{
name = hr00;
}),
(1498,236,o),
(1208,42,o),
(860,44,cs),
(597,42,o),
(327,154,o),
(300,412,c),
(208,412,l),
(245,184,o),
(472,-43,o),
(856,-44,cs),
(1299,-43,o),
(1541,238,o),
(1540,528,cs),
(1541,954,o),
(1070,1021,o),
(1004,1052,cs),
(772,1120,ls),
(644,1160,o),
(305,1254,o),
(304,1548,cs),
(302,1807,o),
(545,1998,o),
(876,2000,cs),
(1166,1998,o),
(1415,1856,o),
(1448,1612,c)
);
}
);
};
layerId = "48736875-43E9-423A-93EA-8ACE2815DF1A";
name = "Nov 25 18, 13:23";
shapes = (
{
closed = 0;
nodes = (
(1460,1536,l),
(1460,1584,l),
(1442,1858,o),
(1205,2044,o),
(884,2044,cs),
(551,2044,o),
(307,1846,o),
(308,1556,cs),
(307,1294,o),
(529,1164,o),
(764,1092,cs),
(996,1024,ls),
(1209,965,o),
(1487,858,o),
(1488,544,cs),
(1487,249,o),
(1245,32,o),
(868,32,cs),
(525,32,o),
(281,211,o),
(260,512,c),
(260,528,l)
);
}
);
width = 1748;
},
{
anchors = (
{
name = bottom;
pos = (882,-36);
},
{
name = cedilla;
pos = (882,0);
},
{
name = top;
pos = (878,2304);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1592,1532,l),
(1582,1844,o),
(1296,2076,o),
(898,2076,cs),
(502,2076,o),
(194,1848,o),
(194,1502,cs),
(194,1224,o),
(394,1060,o),
(716,968,cs),
(966,898,ls),
(1182,838,o),
(1372,762,o),
(1372,562,cs),
(1372,340,o),
(1160,194,o),
(878,194,cs),
(634,194,o),
(420,302,o),
(400,532,c),
(138,532,l),
(162,192,o),
(436,-36,o),
(878,-36,cs),
(1352,-36,o),
(1620,224,o),
(1620,558,cs),
(1620,940,o),
(1260,1066,o),
(1042,1122,cs),
(836,1178,ls),
(682,1218,o),
(442,1298,o),
(442,1514,cs),
(442,1708,o),
(620,1850,o),
(890,1850,cs),
(1136,1850,o),
(1322,1734,o),
(1344,1532,c)
);
}
);
width = 1758;
}
);
note = "recipe: use stroke + offset curve filter with 32, no autostroke";
unicode = 83;
userData = {
com.typemytype.robofont.guideline.magnetic.yXeOBXqbc8 = 5;
"interface.width-adjustments" = (
-16
);
};
}
