{
color = 1;
glyphname = "sa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(798,2012,l),
(798,1472,ls),
(796,1031,o),
(403,564,o),
(116,402,c),
(164,350,l),
(462,532,o),
(855,1006,o),
(856,1472,cs),
(856,2012,l)
);
},
{
closed = 1;
nodes = (
(800,2012,l),
(800,1472,ls),
(799,1022,o),
(1201,574,o),
(1508,400,c),
(1556,454,l),
(1261,605,o),
(857,1049,o),
(858,1472,cs),
(858,2012,l)
);
},
{
closed = 1;
nodes = (
(1916,2252,l),
(1916,-198,l),
(1984,-198,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(1964,1200,l),
(1964,1136,l),
(2446,1136,l),
(2446,1200,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,2154,l),
(614,1826,ls),
(614,1332,o),
(475,833,o),
(-14,618,c),
(270,238,l),
(821,498,o),
(991,1132,o),
(992,1826,cs),
(992,2154,l)
);
},
{
closed = 1;
nodes = (
(712,2154,l),
(712,1826,ls),
(711,1157,o),
(854,540,o),
(1380,288,c),
(1660,660,l),
(1204,877,o),
(1082,1349,o),
(1084,1826,cs),
(1084,2154,l)
);
},
{
closed = 1;
nodes = (
(1684,2338,l),
(1684,-284,l),
(2152,-284,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(2050,1366,l),
(2050,974,l),
(2502,974,l),
(2502,1366,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(726,2066,l),
(726,1608,ls),
(724,1150,o),
(432,668,o),
(66,486,c),
(206,308,l),
(602,520,o),
(908,1056,o),
(908,1608,cs),
(908,2066,l)
);
},
{
closed = 1;
nodes = (
(766,2066,l),
(766,1608,ls),
(764,1076,o),
(1066,562,o),
(1458,356,c),
(1596,534,l),
(1238,710,o),
(944,1166,o),
(946,1608,cs),
(946,2066,l)
);
},
{
closed = 1;
nodes = (
(1826,2284,l),
(1826,-230,l),
(2048,-230,l),
(2048,2284,l)
);
},
{
closed = 1;
nodes = (
(1998,1264,l),
(1998,1072,l),
(2468,1072,l),
(2468,1264,l)
);
}
);
width = 2504;
}
);
note = cid52903;
unicode = 49324;
}
