{
color = 1;
glyphname = "seolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,2146,l),
(768,1896,ls),
(768,1468,o),
(445,1145,o),
(118,1016,c),
(168,958,l),
(503,1107,o),
(829,1432,o),
(830,1896,cs),
(830,2146,l)
);
},
{
closed = 1;
nodes = (
(770,2146,l),
(770,1918,ls),
(770,1478,o),
(1100,1185,o),
(1448,1048,c),
(1492,1106,l),
(1156,1222,o),
(832,1510,o),
(834,1918,cs),
(834,2146,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,920,l),
(2080,920,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1362,1696,l),
(1362,1630,l),
(2058,1630,l),
(2058,1696,l)
);
},
{
closed = 1;
nodes = (
(408,774,l),
(408,710,l),
(1114,710,l),
(1114,358,l),
(416,358,l),
(416,-116,l),
(484,-116,l),
(484,284,l),
(1184,284,l),
(1184,774,l)
);
},
{
closed = 1;
nodes = (
(416,-110,l),
(416,-180,l),
(528,-180,ls),
(859,-180,o),
(1024,-173,o),
(1242,-124,c),
(1226,-54,l),
(1019,-105,o),
(857,-108,o),
(528,-110,cs)
);
},
{
closed = 1;
nodes = (
(1332,774,l),
(1332,708,l),
(2190,708,l),
(2190,774,l)
);
},
{
closed = 1;
nodes = (
(1312,-106,l),
(1312,-178,l),
(2210,-178,l),
(2210,-106,l)
);
},
{
closed = 1;
nodes = (
(1546,754,l),
(1546,-140,l),
(1618,-140,l),
(1618,754,l)
);
},
{
closed = 1;
nodes = (
(1898,754,l),
(1898,-140,l),
(1974,-140,l),
(1974,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,2272,l),
(626,2164,ls),
(624,1839,o),
(493,1510,o),
(14,1380,c),
(264,1006,l),
(823,1169,o),
(1014,1631,o),
(1016,2164,cs),
(1016,2272,l)
);
},
{
closed = 1;
nodes = (
(738,2272,l),
(738,2094,ls),
(737,1620,o),
(918,1200,o),
(1416,1038,c),
(1652,1396,l),
(1232,1515,o),
(1111,1803,o),
(1112,2094,cs),
(1112,2272,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,1018,l),
(2306,1018,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(1410,1964,l),
(1410,1586,l),
(1930,1586,l),
(1930,1964,l)
);
},
{
closed = 1;
nodes = (
(302,916,l),
(302,556,l),
(802,556,l),
(802,468,l),
(306,468,l),
(306,-212,l),
(764,-212,l),
(764,194,l),
(1264,194,l),
(1264,916,l)
);
},
{
closed = 1;
nodes = (
(306,76,l),
(306,-274,l),
(488,-274,ls),
(803,-274,o),
(1029,-279,o),
(1314,-234,c),
(1274,114,l),
(1003,79,o),
(785,76,o),
(488,76,cs)
);
},
{
closed = 1;
nodes = (
(1364,916,l),
(1364,554,l),
(2342,554,l),
(2342,916,l)
);
},
{
closed = 1;
nodes = (
(1350,80,l),
(1350,-278,l),
(2348,-278,l),
(2348,80,l)
);
},
{
closed = 1;
nodes = (
(1460,676,l),
(1460,-90,l),
(1812,-90,l),
(1812,676,l)
);
},
{
closed = 1;
nodes = (
(1898,676,l),
(1898,-90,l),
(2254,-90,l),
(2254,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,2194,l),
(714,2000,ls),
(714,1610,o),
(462,1286,o),
(78,1156,c),
(206,974,l),
(628,1132,o),
(902,1508,o),
(902,2000,cs),
(902,2194,l)
);
},
{
closed = 1;
nodes = (
(758,2194,l),
(758,1986,ls),
(758,1532,o),
(1028,1190,o),
(1436,1044,c),
(1552,1216,l),
(1186,1336,o),
(940,1624,o),
(942,1986,cs),
(942,2194,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,956,l),
(2168,956,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1380,1798,l),
(1380,1614,l),
(2008,1614,l),
(2008,1798,l)
);
},
{
closed = 1;
nodes = (
(366,828,l),
(366,650,l),
(994,650,l),
(994,400,l),
(372,400,l),
(372,-152,l),
(594,-152,l),
(594,248,l),
(1216,248,l),
(1216,828,l)
);
},
{
closed = 1;
nodes = (
(372,-38,l),
(372,-216,l),
(512,-216,ls),
(838,-216,o),
(1026,-214,o),
(1270,-166,c),
(1246,10,l),
(1012,-34,o),
(828,-36,o),
(512,-38,cs)
);
},
{
closed = 1;
nodes = (
(1344,828,l),
(1344,648,l),
(2248,648,l),
(2248,828,l)
);
},
{
closed = 1;
nodes = (
(1326,-34,l),
(1326,-216,l),
(2262,-216,l),
(2262,-34,l)
);
},
{
closed = 1;
nodes = (
(1512,724,l),
(1512,-120,l),
(1694,-120,l),
(1694,724,l)
);
},
{
closed = 1;
nodes = (
(1898,724,l),
(1898,-120,l),
(2082,-120,l),
(2082,724,l)
);
}
);
width = 2504;
}
);
note = cid53029;
unicode = 49450;
}
