{
color = 8;
glyphname = six.tf;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (34,0);
ref = six;
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = six;
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "09F8DFE2-E65C-41B9-BC64-2C55F14417F3";
name = "May 22, 21 14:07";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = six;
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = six;
}
);
width = 1780;
}
);
metricWidth = zero.tf;
unicode = 57463;
}
