{
color = 1;
glyphname = "sogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,998,l),
(130,932,l),
(2372,932,l),
(2372,998,l)
);
},
{
closed = 1;
nodes = (
(1214,1430,l),
(1214,950,l),
(1280,950,l),
(1280,1430,l)
);
},
{
closed = 1;
nodes = (
(360,606,l),
(360,540,l),
(1098,540,l),
(1098,-192,l),
(1162,-192,l),
(1162,606,l)
);
},
{
closed = 1;
nodes = (
(1290,606,l),
(1290,540,l),
(2018,540,l),
(2018,-192,l),
(2086,-192,l),
(2086,606,l)
);
},
{
closed = 1;
nodes = (
(1216,2218,l),
(1216,2064,ls),
(1214,1675,o),
(589,1412,o),
(290,1362,c),
(322,1302,l),
(665,1374,o),
(1274,1635,o),
(1276,2064,cs),
(1276,2218,l)
);
},
{
closed = 1;
nodes = (
(1222,2218,l),
(1222,2064,ls),
(1221,1651,o),
(1836,1374,o),
(2172,1302,c),
(2204,1362,l),
(1913,1412,o),
(1277,1688,o),
(1278,2064,cs),
(1278,2218,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1116,l),
(58,746,l),
(2444,746,l),
(2444,1116,l)
);
},
{
closed = 1;
nodes = (
(1014,1404,l),
(1014,948,l),
(1480,948,l),
(1480,1404,l)
);
},
{
closed = 1;
nodes = (
(288,636,l),
(288,268,l),
(736,268,l),
(736,-286,l),
(1196,-286,l),
(1196,636,l)
);
},
{
closed = 1;
nodes = (
(1304,636,l),
(1304,268,l),
(1722,268,l),
(1722,-286,l),
(2182,-286,l),
(2182,636,l)
);
},
{
closed = 1;
nodes = (
(1008,2290,l),
(1008,2230,ls),
(1007,1984,o),
(830,1690,o),
(164,1618,c),
(328,1252,l),
(1088,1356,o),
(1401,1748,o),
(1402,2230,cs),
(1402,2290,l)
);
},
{
closed = 1;
nodes = (
(1084,2290,l),
(1084,2230,ls),
(1082,1730,o),
(1395,1356,o),
(2162,1252,c),
(2332,1618,l),
(1640,1690,o),
(1485,1965,o),
(1486,2230,cs),
(1486,2290,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1042,l),
(102,858,l),
(2400,858,l),
(2400,1042,l)
);
},
{
closed = 1;
nodes = (
(1138,1420,l),
(1138,950,l),
(1356,950,l),
(1356,1420,l)
);
},
{
closed = 1;
nodes = (
(332,616,l),
(332,434,l),
(960,434,l),
(960,-228,l),
(1176,-228,l),
(1176,616,l)
);
},
{
closed = 1;
nodes = (
(1296,616,l),
(1296,434,l),
(1902,434,l),
(1902,-228,l),
(2124,-228,l),
(2124,616,l)
);
},
{
closed = 1;
nodes = (
(1134,2246,l),
(1134,2128,ls),
(1134,1794,o),
(684,1520,o),
(240,1458,c),
(324,1284,l),
(830,1368,o),
(1324,1678,o),
(1324,2128,cs),
(1324,2246,l)
);
},
{
closed = 1;
nodes = (
(1170,2246,l),
(1170,2128,ls),
(1168,1682,o),
(1664,1368,o),
(2168,1284,c),
(2254,1458,l),
(1806,1520,o),
(1358,1794,o),
(1358,2128,cs),
(1358,2246,l)
);
}
);
width = 2504;
}
);
note = cid53129;
unicode = 49550;
}
