{
color = 1;
glyphname = "son-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(442,-62,l),
(442,-128,l),
(2116,-128,l),
(2116,-62,l)
);
},
{
closed = 1;
nodes = (
(442,564,l),
(442,-88,l),
(510,-88,l),
(510,564,l)
);
},
{
closed = 1;
nodes = (
(130,886,l),
(130,818,l),
(2372,818,l),
(2372,886,l)
);
},
{
closed = 1;
nodes = (
(1214,1384,l),
(1214,864,l),
(1280,864,l),
(1280,1384,l)
);
},
{
closed = 1;
nodes = (
(1216,2194,l),
(1216,2038,ls),
(1214,1631,o),
(607,1337,o),
(312,1276,c),
(346,1214,l),
(680,1302,o),
(1274,1591,o),
(1276,2038,cs),
(1276,2194,l)
);
},
{
closed = 1;
nodes = (
(1222,2194,l),
(1222,2038,ls),
(1221,1606,o),
(1820,1301,o),
(2148,1214,c),
(2182,1276,l),
(1897,1338,o),
(1277,1643,o),
(1278,2038,cs),
(1278,2194,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(330,124,l),
(330,-248,l),
(2172,-248,l),
(2172,124,l)
);
},
{
closed = 1;
nodes = (
(330,520,l),
(330,-2,l),
(798,-2,l),
(798,520,l)
);
},
{
closed = 1;
nodes = (
(58,1012,l),
(58,646,l),
(2444,646,l),
(2444,1012,l)
);
},
{
closed = 1;
nodes = (
(1014,1330,l),
(1014,862,l),
(1480,862,l),
(1480,1330,l)
);
},
{
closed = 1;
nodes = (
(1008,2258,l),
(1008,2206,ls),
(1007,1940,o),
(827,1623,o),
(160,1538,c),
(340,1174,l),
(1096,1277,o),
(1401,1700,o),
(1402,2206,cs),
(1402,2258,l)
);
},
{
closed = 1;
nodes = (
(1084,2258,l),
(1084,2206,ls),
(1082,1678,o),
(1390,1284,o),
(2156,1174,c),
(2334,1538,l),
(1647,1615,o),
(1485,1914,o),
(1486,2206,cs),
(1486,2258,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(398,10,l),
(398,-174,l),
(2138,-174,l),
(2138,10,l)
);
},
{
closed = 1;
nodes = (
(398,548,l),
(398,-54,l),
(622,-54,l),
(622,548,l)
);
},
{
closed = 1;
nodes = (
(102,936,l),
(102,750,l),
(2400,750,l),
(2400,936,l)
);
},
{
closed = 1;
nodes = (
(1138,1362,l),
(1138,864,l),
(1356,864,l),
(1356,1362,l)
);
},
{
closed = 1;
nodes = (
(1134,2218,l),
(1134,2104,ls),
(1134,1750,o),
(692,1448,o),
(252,1374,c),
(342,1200,l),
(842,1292,o),
(1324,1634,o),
(1324,2104,cs),
(1324,2218,l)
);
},
{
closed = 1;
nodes = (
(1170,2218,l),
(1170,2104,ls),
(1168,1634,o),
(1654,1294,o),
(2152,1200,c),
(2240,1374,l),
(1800,1444,o),
(1358,1748,o),
(1358,2104,cs),
(1358,2218,l)
);
}
);
width = 2504;
}
);
note = cid53131;
unicode = 49552;
}
