{
color = 1;
glyphname = "ssanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,876,l),
(2034,876,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1996,1532,l),
(1996,1466,l),
(2424,1466,l),
(2424,1532,l)
);
},
{
closed = 1;
nodes = (
(376,-80,l),
(376,-150,l),
(472,-150,ls),
(556,-150,o),
(837,-135,o),
(1122,-50,c),
(1098,20,l),
(847,-67,o),
(537,-81,o),
(472,-80,cs)
);
},
{
closed = 1;
nodes = (
(376,682,l),
(376,-100,l),
(444,-100,l),
(444,682,l)
);
},
{
closed = 1;
nodes = (
(1028,608,l),
(1028,540,l),
(2274,540,l),
(2274,608,l)
);
},
{
closed = 1;
nodes = (
(1403,402,o),
(1217,286,o),
(1218,92,cs),
(1217,-98,o),
(1403,-220,o),
(1652,-222,cs),
(1902,-220,o),
(2088,-98,o),
(2090,92,cs),
(2088,286,o),
(1902,402,o),
(1652,402,cs)
);
},
{
closed = 1;
nodes = (
(1873,336,o),
(2026,235,o),
(2028,92,cs),
(2026,-50,o),
(1873,-153,o),
(1652,-154,cs),
(1431,-153,o),
(1278,-50,o),
(1280,92,cs),
(1278,235,o),
(1431,336,o),
(1652,338,cs)
);
},
{
closed = 1;
nodes = (
(1620,858,l),
(1620,554,l),
(1686,554,l),
(1686,858,l)
);
},
{
closed = 1;
nodes = (
(558,2108,l),
(558,1746,ls),
(557,1573,o),
(419,1207,o),
(142,1048,c),
(186,996,l),
(479,1167,o),
(618,1554,o),
(618,1746,cs),
(618,2108,l)
);
},
{
closed = 1;
nodes = (
(562,2108,l),
(562,1746,ls),
(560,1583,o),
(646,1159,o),
(946,974,c),
(990,1034,l),
(710,1207,o),
(626,1596,o),
(628,1746,cs),
(628,2108,l)
);
},
{
closed = 1;
nodes = (
(1260,2108,l),
(1260,1746,ls),
(1260,1572,o),
(1174,1198,o),
(900,1034,c),
(946,974,l),
(1236,1150,o),
(1325,1553,o),
(1326,1746,cs),
(1326,2108,l)
);
},
{
closed = 1;
nodes = (
(1268,2108,l),
(1268,1746,ls),
(1268,1501,o),
(1403,1151,o),
(1700,996,c),
(1748,1048,l),
(1463,1189,o),
(1330,1520,o),
(1330,1746,cs),
(1330,2108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,930,l),
(2250,930,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(2018,1800,l),
(2018,1414,l),
(2472,1414,l),
(2472,1800,l)
);
},
{
closed = 1;
nodes = (
(248,144,l),
(248,-232,l),
(416,-232,ls),
(750,-230,o),
(943,-207,o),
(1146,-140,c),
(1082,230,l),
(894,159,o),
(715,143,o),
(416,144,cs)
);
},
{
closed = 1;
nodes = (
(248,746,l),
(248,-46,l),
(702,-46,l),
(702,746,l)
);
},
{
closed = 1;
nodes = (
(1046,694,l),
(1046,362,l),
(2362,362,l),
(2362,694,l)
);
},
{
closed = 1;
nodes = (
(1403,338,o),
(1184,224,o),
(1186,30,cs),
(1184,-169,o),
(1403,-284,o),
(1708,-282,cs),
(2012,-284,o),
(2232,-169,o),
(2232,30,cs),
(2232,224,o),
(2012,338,o),
(1708,338,cs)
);
},
{
closed = 1;
nodes = (
(1770,64,o),
(1818,59,o),
(1820,30,c),
(1818,1,o),
(1770,-9,o),
(1708,-10,cs),
(1647,-9,o),
(1599,1,o),
(1600,30,cs),
(1599,59,o),
(1647,64,o),
(1708,64,cs)
);
},
{
closed = 1;
nodes = (
(1484,846,l),
(1484,440,l),
(1932,440,l),
(1932,846,l)
);
},
{
closed = 1;
nodes = (
(350,2212,l),
(350,2152,ls),
(349,1795,o),
(292,1461,o),
(-14,1264,c),
(236,942,l),
(608,1166,o),
(676,1641,o),
(676,2152,cs),
(676,2212,l)
);
},
{
closed = 1;
nodes = (
(474,2212,l),
(474,2152,ls),
(472,1663,o),
(532,1150,o),
(912,904,c),
(1134,1244,l),
(829,1461,o),
(786,1809,o),
(788,2152,cs),
(788,2212,l)
);
},
{
closed = 1;
nodes = (
(1036,2212,l),
(1036,2152,ls),
(1035,1810,o),
(1001,1462,o),
(698,1244,c),
(912,904,l),
(1293,1149,o),
(1358,1665,o),
(1358,2152,cs),
(1358,2212,l)
);
},
{
closed = 1;
nodes = (
(1148,2212,l),
(1148,2152,ls),
(1146,1643,o),
(1218,1167,o),
(1586,942,c),
(1842,1264,l),
(1534,1461,o),
(1473,1796,o),
(1474,2152,cs),
(1474,2212,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,896,l),
(2118,896,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(2004,1634,l),
(2004,1446,l),
(2442,1446,l),
(2442,1634,l)
);
},
{
closed = 1;
nodes = (
(326,6,l),
(326,-180,l),
(450,-180,ls),
(632,-182,o),
(878,-164,o),
(1132,-84,c),
(1092,102,l),
(864,20,o),
(606,6,o),
(450,6,cs)
);
},
{
closed = 1;
nodes = (
(326,706,l),
(326,-78,l),
(542,-78,l),
(542,706,l)
);
},
{
closed = 1;
nodes = (
(1036,640,l),
(1036,470,l),
(2310,470,l),
(2310,640,l)
);
},
{
closed = 1;
nodes = (
(1404,378,o),
(1204,260,o),
(1206,68,cs),
(1204,-126,o),
(1404,-244,o),
(1674,-244,cs),
(1946,-244,o),
(2142,-126,o),
(2144,68,cs),
(2142,260,o),
(1946,378,o),
(1674,376,cs)
);
},
{
closed = 1;
nodes = (
(1832,230,o),
(1946,166,o),
(1946,68,cs),
(1946,-32,o),
(1832,-98,o),
(1674,-98,cs),
(1516,-98,o),
(1402,-32,o),
(1404,68,cs),
(1402,166,o),
(1516,230,o),
(1674,232,cs)
);
},
{
closed = 1;
nodes = (
(1568,852,l),
(1568,510,l),
(1782,510,l),
(1782,852,l)
);
},
{
closed = 1;
nodes = (
(478,2146,l),
(478,1906,ls),
(476,1660,o),
(370,1304,o),
(82,1132,c),
(206,974,l),
(528,1168,o),
(640,1588,o),
(642,1906,cs),
(642,2146,l)
);
},
{
closed = 1;
nodes = (
(526,2146,l),
(526,1906,ls),
(526,1614,o),
(602,1156,o),
(932,944,c),
(1044,1116,l),
(756,1304,o),
(688,1680,o),
(688,1906,cs),
(688,2146,l)
);
},
{
closed = 1;
nodes = (
(1174,2146,l),
(1174,1906,ls),
(1174,1664,o),
(1108,1300,o),
(820,1116,c),
(932,944,l),
(1258,1150,o),
(1336,1596,o),
(1338,1906,cs),
(1338,2146,l)
);
},
{
closed = 1;
nodes = (
(1222,2146,l),
(1222,1906,ls),
(1220,1556,o),
(1332,1158,o),
(1656,974,c),
(1784,1132,l),
(1492,1294,o),
(1384,1628,o),
(1384,1906,cs),
(1384,2146,l)
);
}
);
width = 2504;
}
);
note = cid53497;
unicode = 49918;
}
