{
color = 1;
glyphname = "sseolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2076,2252,l),
(2076,914,l),
(2144,914,l),
(2144,2252,l)
);
},
{
closed = 1;
nodes = (
(1570,1682,l),
(1570,1614,l),
(2104,1614,l),
(2104,1682,l)
);
},
{
closed = 1;
nodes = (
(452,798,l),
(452,728,l),
(1152,728,l),
(1152,382,l),
(460,382,l),
(460,-108,l),
(522,-108,l),
(522,316,l),
(1214,316,l),
(1214,798,l)
);
},
{
closed = 1;
nodes = (
(1402,798,l),
(1402,-156,l),
(2140,-156,l),
(2140,798,l)
);
},
{
closed = 1;
nodes = (
(2070,728,l),
(2070,-84,l),
(1468,-84,l),
(1468,728,l)
);
},
{
closed = 1;
nodes = (
(460,-84,l),
(460,-156,l),
(572,-156,ls),
(876,-155,o),
(1056,-150,o),
(1300,-102,c),
(1288,-38,l),
(1054,-78,o),
(877,-85,o),
(572,-84,cs)
);
},
{
closed = 1;
nodes = (
(558,2104,l),
(558,1844,ls),
(557,1668,o),
(420,1301,o),
(142,1140,c),
(186,1090,l),
(479,1258,o),
(618,1651,o),
(618,1844,cs),
(618,2104,l)
);
},
{
closed = 1;
nodes = (
(564,2104,l),
(564,1844,ls),
(563,1679,o),
(649,1256,o),
(946,1068,c),
(992,1126,l),
(710,1301,o),
(626,1693,o),
(628,1844,cs),
(628,2104,l)
);
},
{
closed = 1;
nodes = (
(1260,2104,l),
(1260,1844,ls),
(1260,1666,o),
(1175,1292,o),
(898,1126,c),
(946,1064,l),
(1236,1244,o),
(1325,1649,o),
(1326,1844,cs),
(1326,2104,l)
);
},
{
closed = 1;
nodes = (
(1268,2104,l),
(1268,1844,ls),
(1267,1595,o),
(1403,1247,o),
(1700,1090,c),
(1748,1140,l),
(1463,1284,o),
(1330,1617,o),
(1330,1844,cs),
(1330,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1876,2338,l),
(1876,952,l),
(2344,952,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(1650,1950,l),
(1650,1582,l),
(2142,1582,l),
(2142,1950,l)
);
},
{
closed = 1;
nodes = (
(316,862,l),
(316,526,l),
(788,526,l),
(788,454,l),
(316,454,l),
(316,-22,l),
(786,-22,l),
(786,148,l),
(1260,148,l),
(1260,862,l)
);
},
{
closed = 1;
nodes = (
(1386,862,l),
(1386,-274,l),
(2348,-274,l),
(2348,862,l)
);
},
{
closed = 1;
nodes = (
(1934,526,l),
(1934,68,l),
(1796,68,l),
(1796,526,l)
);
},
{
closed = 1;
nodes = (
(316,68,l),
(316,-274,l),
(492,-274,ls),
(867,-276,o),
(1073,-277,o),
(1326,-240,c),
(1288,108,l),
(1049,66,o),
(851,67,o),
(492,68,cs)
);
},
{
closed = 1;
nodes = (
(350,2212,l),
(350,2152,ls),
(349,1810,o),
(284,1510,o),
(-14,1342,c),
(228,1018,l),
(600,1218,o),
(676,1660,o),
(676,2152,cs),
(676,2212,l)
);
},
{
closed = 1;
nodes = (
(476,2212,l),
(476,2152,ls),
(475,1692,o),
(535,1206,o),
(912,986,c),
(1118,1326,l),
(837,1515,o),
(786,1835,o),
(788,2152,cs),
(788,2212,l)
);
},
{
closed = 1;
nodes = (
(1036,2212,l),
(1036,2152,ls),
(1035,1833,o),
(993,1516,o),
(714,1326,c),
(912,984,l),
(1293,1210,o),
(1358,1687,o),
(1358,2152,cs),
(1358,2212,l)
);
},
{
closed = 1;
nodes = (
(1154,2212,l),
(1154,2152,ls),
(1153,1658,o),
(1226,1213,o),
(1604,1018,c),
(1842,1342,l),
(1543,1507,o),
(1473,1815,o),
(1474,2152,cs),
(1474,2212,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2000,2284,l),
(2000,930,l),
(2222,930,l),
(2222,2284,l)
);
},
{
closed = 1;
nodes = (
(1602,1784,l),
(1602,1602,l),
(2120,1602,l),
(2120,1784,l)
);
},
{
closed = 1;
nodes = (
(400,822,l),
(400,648,l),
(1012,648,l),
(1012,410,l),
(406,410,l),
(406,-74,l),
(624,-74,l),
(624,250,l),
(1232,250,l),
(1232,822,l)
);
},
{
closed = 1;
nodes = (
(1396,822,l),
(1396,-202,l),
(2222,-202,l),
(2222,822,l)
);
},
{
closed = 1;
nodes = (
(2018,648,l),
(2018,-26,l),
(1596,-26,l),
(1596,648,l)
);
},
{
closed = 1;
nodes = (
(406,-26,l),
(406,-202,l),
(540,-202,ls),
(872,-200,o),
(1062,-198,o),
(1312,-154,c),
(1288,18,l),
(1052,-24,o),
(866,-26,o),
(540,-26,cs)
);
},
{
closed = 1;
nodes = (
(478,2144,l),
(478,1964,ls),
(476,1722,o),
(366,1382,o),
(82,1218,c),
(204,1060,l),
(526,1244,o),
(640,1654,o),
(642,1964,cs),
(642,2144,l)
);
},
{
closed = 1;
nodes = (
(530,2144,l),
(530,1964,ls),
(528,1684,o),
(606,1238,o),
(932,1036,c),
(1040,1200,l),
(758,1384,o),
(688,1748,o),
(688,1964,cs),
(688,2144,l)
);
},
{
closed = 1;
nodes = (
(1174,2144,l),
(1174,1964,ls),
(1174,1730,o),
(1104,1378,o),
(826,1200,c),
(932,1032,l),
(1258,1232,o),
(1336,1664,o),
(1338,1964,cs),
(1338,2144,l)
);
},
{
closed = 1;
nodes = (
(1224,2144,l),
(1224,1964,ls),
(1224,1620,o),
(1334,1234,o),
(1662,1060,c),
(1784,1218,l),
(1494,1370,o),
(1384,1694,o),
(1384,1964,cs),
(1384,2144,l)
);
}
);
width = 2504;
}
);
note = cid53613;
unicode = 50034;
}
