{
color = 1;
glyphname = "sseulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,780,l),
(380,714,l),
(1080,714,l),
(1080,372,l),
(386,372,l),
(386,-134,l),
(450,-134,l),
(450,304,l),
(1146,304,l),
(1146,780,l)
);
},
{
closed = 1;
nodes = (
(1340,780,l),
(1340,-156,l),
(2098,-156,l),
(2098,780,l)
);
},
{
closed = 1;
nodes = (
(2034,720,l),
(2034,-92,l),
(1404,-92,l),
(1404,720,l)
);
},
{
closed = 1;
nodes = (
(386,-88,l),
(386,-156,l),
(502,-156,ls),
(808,-155,o),
(996,-153,o),
(1250,-102,c),
(1234,-36,l),
(995,-81,o),
(806,-88,o),
(502,-88,cs)
);
},
{
closed = 1;
nodes = (
(732,2218,l),
(732,2000,ls),
(731,1832,o),
(523,1542,o),
(238,1426,c),
(286,1368,l),
(586,1505,o),
(791,1807,o),
(792,2000,cs),
(792,2218,l)
);
},
{
closed = 1;
nodes = (
(738,2218,l),
(738,2000,ls),
(737,1814,o),
(932,1487,o),
(1242,1348,c),
(1280,1410,l),
(995,1533,o),
(796,1834,o),
(798,2000,cs),
(798,2218,l)
);
},
{
closed = 1;
nodes = (
(1690,2218,l),
(1690,2000,ls),
(1689,1813,o),
(1493,1527,o),
(1210,1410,c),
(1242,1348,l),
(1554,1478,o),
(1750,1791,o),
(1750,2000,cs),
(1750,2218,l)
);
},
{
closed = 1;
nodes = (
(1694,2218,l),
(1694,2000,ls),
(1693,1768,o),
(1895,1488,o),
(2202,1368,c),
(2248,1426,l),
(1956,1529,o),
(1750,1790,o),
(1750,2000,cs),
(1750,2218,l)
);
},
{
closed = 1;
nodes = (
(130,1140,l),
(130,1072,l),
(2358,1072,l),
(2358,1140,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(290,820,l),
(290,498,l),
(736,498,l),
(736,430,l),
(300,430,l),
(300,-92,l),
(734,-92,l),
(734,132,l),
(1172,132,l),
(1172,820,l)
);
},
{
closed = 1;
nodes = (
(1292,820,l),
(1292,-274,l),
(2186,-274,l),
(2186,820,l)
);
},
{
closed = 1;
nodes = (
(1794,496,l),
(1794,52,l),
(1674,52,l),
(1674,496,l)
);
},
{
closed = 1;
nodes = (
(300,60,l),
(300,-274,l),
(464,-274,ls),
(880,-276,o),
(1043,-272,o),
(1228,-240,c),
(1202,84,l),
(1017,55,o),
(872,60,o),
(464,60,cs)
);
},
{
closed = 1;
nodes = (
(516,2290,l),
(516,2248,ls),
(516,2014,o),
(403,1814,o),
(66,1720,c),
(270,1386,l),
(706,1504,o),
(863,1837,o),
(864,2248,cs),
(864,2290,l)
);
},
{
closed = 1;
nodes = (
(644,2290,l),
(644,2248,ls),
(643,1856,o),
(780,1478,o),
(1252,1346,c),
(1422,1704,l),
(1091,1810,o),
(978,2018,o),
(980,2248,cs),
(980,2290,l)
);
},
{
closed = 1;
nodes = (
(1516,2290,l),
(1516,2248,ls),
(1515,2019,o),
(1406,1804,o),
(1082,1704,c),
(1252,1346,l),
(1714,1477,o),
(1863,1854,o),
(1864,2248,cs),
(1864,2290,l)
);
},
{
closed = 1;
nodes = (
(1638,2290,l),
(1638,2248,ls),
(1637,1839,o),
(1800,1503,o),
(2232,1386,c),
(2440,1720,l),
(2100,1806,o),
(1990,2014,o),
(1992,2248,cs),
(1992,2290,l)
);
},
{
closed = 1;
nodes = (
(58,1290,l),
(58,928,l),
(2448,928,l),
(2448,1290,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,794,l),
(344,628,l),
(948,628,l),
(948,394,l),
(352,394,l),
(352,-116,l),
(560,-116,l),
(560,236,l),
(1156,236,l),
(1156,794,l)
);
},
{
closed = 1;
nodes = (
(1320,794,l),
(1320,-202,l),
(2132,-202,l),
(2132,794,l)
);
},
{
closed = 1;
nodes = (
(1940,632,l),
(1940,-38,l),
(1510,-38,l),
(1510,632,l)
);
},
{
closed = 1;
nodes = (
(352,-32,l),
(352,-202,l),
(486,-202,ls),
(836,-200,o),
(1014,-198,o),
(1242,-154,c),
(1222,12,l),
(1004,-28,o),
(832,-32,o),
(486,-32,cs)
);
},
{
closed = 1;
nodes = (
(648,2246,l),
(648,2096,ls),
(648,1902,o),
(476,1648,o),
(170,1538,c),
(280,1374,l),
(632,1506,o),
(820,1818,o),
(822,2096,cs),
(822,2246,l)
);
},
{
closed = 1;
nodes = (
(702,2246,l),
(702,2096,ls),
(700,1830,o),
(874,1484,o),
(1246,1348,c),
(1334,1522,l),
(1032,1640,o),
(868,1906,o),
(868,2096,cs),
(868,2246,l)
);
},
{
closed = 1;
nodes = (
(1622,2246,l),
(1622,2096,ls),
(1622,1892,o),
(1460,1634,o),
(1158,1522,c),
(1246,1348,l),
(1616,1478,o),
(1794,1816,o),
(1794,2096,cs),
(1794,2246,l)
);
},
{
closed = 1;
nodes = (
(1672,2246,l),
(1672,2096,ls),
(1672,1796,o),
(1858,1494,o),
(2214,1374,c),
(2322,1538,l),
(2010,1636,o),
(1844,1876,o),
(1844,2096,cs),
(1844,2246,l)
);
},
{
closed = 1;
nodes = (
(102,1196,l),
(102,1014,l),
(2394,1014,l),
(2394,1196,l)
);
}
);
width = 2504;
}
);
note = cid54005;
unicode = 50426;
}
