{
color = 1;
glyphname = "ssoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2230,l),
(732,2012,ls),
(731,1851,o),
(521,1569,o),
(238,1454,c),
(284,1396,l),
(584,1529,o),
(791,1824,o),
(792,2012,cs),
(792,2230,l)
);
},
{
closed = 1;
nodes = (
(738,2230,l),
(738,2012,ls),
(737,1846,o),
(931,1537,o),
(1242,1406,c),
(1280,1472,l),
(994,1586,o),
(796,1862,o),
(798,2012,cs),
(798,2230,l)
);
},
{
closed = 1;
nodes = (
(1690,2230,l),
(1690,2012,ls),
(1689,1845,o),
(1493,1577,o),
(1212,1472,c),
(1242,1406,l),
(1554,1532,o),
(1750,1823,o),
(1750,2012,cs),
(1750,2230,l)
);
},
{
closed = 1;
nodes = (
(1694,2230,l),
(1694,2012,ls),
(1692,1787,o),
(1898,1515,o),
(2202,1396,c),
(2248,1454,l),
(1956,1556,o),
(1750,1808,o),
(1750,2012,cs),
(1750,2230,l)
);
},
{
closed = 1;
nodes = (
(1214,1350,l),
(1214,1016,l),
(1278,1016,l),
(1278,1350,l)
);
},
{
closed = 1;
nodes = (
(130,1074,l),
(130,1002,l),
(2358,1002,l),
(2358,1074,l)
);
},
{
closed = 1;
nodes = (
(344,642,l),
(344,572,l),
(2150,572,l),
(2150,642,l)
);
},
{
closed = 1;
nodes = (
(771,385,o),
(521,292,o),
(522,94,cs),
(521,-105,o),
(771,-202,o),
(1246,-204,cs),
(1721,-202,o),
(1970,-105,o),
(1970,94,cs),
(1970,292,o),
(1721,385,o),
(1246,384,cs)
);
},
{
closed = 1;
nodes = (
(1659,324,o),
(1912,242,o),
(1912,94,cs),
(1912,-58,o),
(1659,-137,o),
(1246,-138,cs),
(831,-137,o),
(580,-58,o),
(580,94,cs),
(580,242,o),
(831,324,o),
(1246,326,cs)
);
},
{
closed = 1;
nodes = (
(1214,890,l),
(1214,604,l),
(1280,604,l),
(1280,890,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2288,l),
(516,2236,ls),
(516,2010,o),
(399,1808,o),
(66,1722,c),
(268,1388,l),
(710,1505,o),
(863,1833,o),
(864,2236,cs),
(864,2288,l)
);
},
{
closed = 1;
nodes = (
(644,2288,l),
(644,2236,ls),
(643,1871,o),
(787,1520,o),
(1252,1404,c),
(1416,1764,l),
(1100,1856,o),
(978,2039,o),
(980,2236,cs),
(980,2288,l)
);
},
{
closed = 1;
nodes = (
(1516,2288,l),
(1516,2236,ls),
(1515,2044,o),
(1398,1855,o),
(1092,1764,c),
(1252,1404,l),
(1706,1522,o),
(1855,1872,o),
(1856,2236,cs),
(1856,2288,l)
);
},
{
closed = 1;
nodes = (
(1646,2288,l),
(1646,2236,ls),
(1645,1834,o),
(1796,1505,o),
(2232,1388,c),
(2440,1722,l),
(2100,1808,o),
(1990,2009,o),
(1992,2236,cs),
(1992,2288,l)
);
},
{
closed = 1;
nodes = (
(1014,1430,l),
(1014,1030,l),
(1486,1030,l),
(1486,1430,l)
);
},
{
closed = 1;
nodes = (
(58,1272,l),
(58,930,l),
(2448,930,l),
(2448,1272,l)
);
},
{
closed = 1;
nodes = (
(264,754,l),
(264,420,l),
(2230,420,l),
(2230,754,l)
);
},
{
closed = 1;
nodes = (
(732,386,o),
(427,268,o),
(428,56,cs),
(427,-164,o),
(732,-284,o),
(1246,-282,cs),
(1759,-284,o),
(2058,-164,o),
(2060,56,cs),
(2058,268,o),
(1759,386,o),
(1246,384,cs)
);
},
{
closed = 1;
nodes = (
(1460,94,o),
(1558,91,o),
(1558,56,cs),
(1558,18,o),
(1460,14,o),
(1246,14,cs),
(1025,14,o),
(926,18,o),
(928,56,c),
(926,91,o),
(1025,94,o),
(1246,94,cs)
);
},
{
closed = 1;
nodes = (
(1014,882,l),
(1014,532,l),
(1480,532,l),
(1480,882,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2252,l),
(648,2100,ls),
(648,1912,o),
(474,1664,o),
(170,1554,c),
(278,1392,l),
(632,1520,o),
(820,1828,o),
(822,2100,cs),
(822,2252,l)
);
},
{
closed = 1;
nodes = (
(702,2252,l),
(702,2100,ls),
(700,1856,o),
(876,1532,o),
(1246,1406,c),
(1332,1582,l),
(1036,1690,o),
(868,1930,o),
(868,2100,cs),
(868,2252,l)
);
},
{
closed = 1;
nodes = (
(1622,2252,l),
(1622,2100,ls),
(1622,1920,o),
(1456,1684,o),
(1164,1582,c),
(1246,1406,l),
(1612,1528,o),
(1790,1842,o),
(1792,2100,cs),
(1792,2252,l)
);
},
{
closed = 1;
nodes = (
(1674,2252,l),
(1674,2100,ls),
(1674,1804,o),
(1858,1512,o),
(2214,1392,c),
(2322,1554,l),
(2010,1654,o),
(1844,1886,o),
(1844,2100,cs),
(1844,2252,l)
);
},
{
closed = 1;
nodes = (
(1138,1380,l),
(1138,1020,l),
(1358,1020,l),
(1358,1380,l)
);
},
{
closed = 1;
nodes = (
(102,1148,l),
(102,974,l),
(2394,974,l),
(2394,1148,l)
);
},
{
closed = 1;
nodes = (
(312,686,l),
(312,514,l),
(2182,514,l),
(2182,686,l)
);
},
{
closed = 1;
nodes = (
(756,386,o),
(484,282,o),
(484,80,cs),
(484,-128,o),
(756,-234,o),
(1246,-234,cs),
(1736,-234,o),
(2004,-128,o),
(2006,80,cs),
(2004,282,o),
(1736,386,o),
(1246,384,cs)
);
},
{
closed = 1;
nodes = (
(1582,236,o),
(1774,184,o),
(1776,80,cs),
(1774,-28,o),
(1582,-80,o),
(1246,-78,cs),
(908,-80,o),
(714,-28,o),
(714,80,cs),
(714,184,o),
(908,236,o),
(1246,236,cs)
);
},
{
closed = 1;
nodes = (
(1138,886,l),
(1138,576,l),
(1356,576,l),
(1356,886,l)
);
}
);
width = 2504;
}
);
note = cid53742;
unicode = 50163;
}
