{
color = 1;
glyphname = "sswan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(924,1186,l),
(924,844,l),
(992,844,l),
(992,1186,l)
);
},
{
closed = 1;
nodes = (
(1948,2252,l),
(1948,398,l),
(2016,398,l),
(2016,2252,l)
);
},
{
closed = 1;
nodes = (
(1956,1376,l),
(1956,1310,l),
(2410,1310,l),
(2410,1376,l)
);
},
{
closed = 1;
nodes = (
(154,792,l),
(612,792,o),
(1240,800,o),
(1800,900,c),
(1792,954,l),
(1247,872,o),
(609,865,o),
(140,866,c)
);
},
{
closed = 1;
nodes = (
(542,-42,l),
(542,-106,l),
(2124,-106,l),
(2124,-42,l)
);
},
{
closed = 1;
nodes = (
(542,544,l),
(542,-68,l),
(606,-68,l),
(606,544,l)
);
},
{
closed = 1;
nodes = (
(588,2110,l),
(588,1852,ls),
(587,1678,o),
(464,1409,o),
(190,1298,c),
(230,1238,l),
(524,1371,o),
(649,1662,o),
(650,1852,cs),
(650,2110,l)
);
},
{
closed = 1;
nodes = (
(594,2110,l),
(594,1852,ls),
(593,1694,o),
(669,1389,o),
(956,1256,c),
(994,1312,l),
(729,1432,o),
(656,1705,o),
(658,1852,cs),
(658,2110,l)
);
},
{
closed = 1;
nodes = (
(1256,2110,l),
(1256,1852,ls),
(1256,1705,o),
(1183,1433,o),
(922,1312,c),
(956,1256,l),
(1242,1389,o),
(1320,1694,o),
(1320,1852,cs),
(1320,2110,l)
);
},
{
closed = 1;
nodes = (
(1264,2110,l),
(1264,1852,ls),
(1263,1670,o),
(1367,1374,o),
(1656,1242,c),
(1700,1298,l),
(1427,1413,o),
(1325,1687,o),
(1326,1852,cs),
(1326,2110,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(658,1212,l),
(658,784,l),
(1126,784,l),
(1126,1212,l)
);
},
{
closed = 1;
nodes = (
(1780,2338,l),
(1780,354,l),
(2248,354,l),
(2248,2338,l)
);
},
{
closed = 1;
nodes = (
(2028,1548,l),
(2028,1166,l),
(2482,1166,l),
(2482,1548,l)
);
},
{
closed = 1;
nodes = (
(66,640,l),
(549,640,o),
(1144,641,o),
(1718,746,c),
(1690,1076,l),
(1134,998,o),
(498,1000,o),
(10,1000,c)
);
},
{
closed = 1;
nodes = (
(348,114,l),
(348,-264,l),
(2334,-264,l),
(2334,114,l)
);
},
{
closed = 1;
nodes = (
(348,506,l),
(348,-44,l),
(814,-44,l),
(814,506,l)
);
},
{
closed = 1;
nodes = (
(342,2238,l),
(342,2066,ls),
(341,1828,o),
(249,1608,o),
(6,1490,c),
(222,1158,l),
(562,1313,o),
(657,1677,o),
(658,2066,cs),
(658,2238,l)
);
},
{
closed = 1;
nodes = (
(474,2238,l),
(474,2066,ls),
(472,1727,o),
(550,1347,o),
(892,1192,c),
(1066,1526,l),
(858,1650,o),
(776,1857,o),
(776,2066,cs),
(776,2238,l)
);
},
{
closed = 1;
nodes = (
(1008,2238,l),
(1008,2066,ls),
(1007,1857,o),
(928,1650,o),
(720,1526,c),
(892,1192,l),
(1237,1347,o),
(1311,1727,o),
(1312,2066,cs),
(1312,2238,l)
);
},
{
closed = 1;
nodes = (
(1128,2238,l),
(1128,2066,ls),
(1127,1679,o),
(1215,1316,o),
(1562,1154,c),
(1776,1490,l),
(1532,1614,o),
(1446,1829,o),
(1448,2066,cs),
(1448,2238,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(820,1196,l),
(820,820,l),
(1044,820,l),
(1044,1196,l)
);
},
{
closed = 1;
nodes = (
(1884,2284,l),
(1884,380,l),
(2106,380,l),
(2106,2284,l)
);
},
{
closed = 1;
nodes = (
(1984,1442,l),
(1984,1254,l),
(2440,1254,l),
(2440,1442,l)
);
},
{
closed = 1;
nodes = (
(120,734,l),
(588,734,o),
(1204,740,o),
(1768,840,c),
(1752,1002,l),
(1204,920,o),
(566,918,o),
(90,918,c)
);
},
{
closed = 1;
nodes = (
(468,18,l),
(468,-168,l),
(2204,-168,l),
(2204,18,l)
);
},
{
closed = 1;
nodes = (
(468,530,l),
(468,-56,l),
(688,-56,l),
(688,530,l)
);
},
{
closed = 1;
nodes = (
(492,2158,l),
(492,1934,ls),
(492,1736,o),
(380,1486,o),
(118,1372,c),
(226,1206,l),
(538,1348,o),
(652,1668,o),
(654,1934,cs),
(654,2158,l)
);
},
{
closed = 1;
nodes = (
(548,2158,l),
(548,1934,ls),
(546,1706,o),
(624,1374,o),
(930,1230,c),
(1022,1394,l),
(780,1516,o),
(702,1764,o),
(702,1934,cs),
(702,2158,l)
);
},
{
closed = 1;
nodes = (
(1160,2158,l),
(1160,1934,ls),
(1160,1764,o),
(1084,1516,o),
(842,1394,c),
(930,1230,l),
(1240,1374,o),
(1316,1706,o),
(1318,1934,cs),
(1318,2158,l)
);
},
{
closed = 1;
nodes = (
(1212,2158,l),
(1212,1934,ls),
(1210,1674,o),
(1308,1352,o),
(1620,1208,c),
(1728,1372,l),
(1468,1492,o),
(1372,1742,o),
(1372,1934,cs),
(1372,2158,l)
);
}
);
width = 2504;
}
);
note = cid53747;
unicode = 50168;
}
