{
color = 1;
glyphname = "ssyan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(572,2030,l),
(572,1638,ls),
(571,1465,o),
(422,1109,o),
(140,960,c),
(196,910,l),
(484,1075,o),
(635,1442,o),
(636,1638,cs),
(636,2030,l)
);
},
{
closed = 1;
nodes = (
(574,2030,l),
(574,1638,ls),
(574,1485,o),
(652,1067,o),
(946,882,c),
(994,944,l),
(716,1114,o),
(640,1501,o),
(640,1638,cs),
(640,2030,l)
);
},
{
closed = 1;
nodes = (
(1252,2030,l),
(1252,1638,ls),
(1250,1474,o),
(1174,1105,o),
(902,944,c),
(946,882,l),
(1238,1057,o),
(1316,1455,o),
(1318,1638,cs),
(1318,2030,l)
);
},
{
closed = 1;
nodes = (
(1254,2030,l),
(1254,1638,ls),
(1254,1391,o),
(1402,1054,o),
(1700,908,c),
(1752,960,l),
(1464,1094,o),
(1319,1416,o),
(1320,1638,cs),
(1320,2030,l)
);
},
{
closed = 1;
nodes = (
(1970,2252,l),
(1970,472,l),
(2034,472,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1994,1768,l),
(1994,1702,l),
(2422,1702,l),
(2422,1768,l)
);
},
{
closed = 1;
nodes = (
(556,-30,l),
(556,-92,l),
(2174,-92,l),
(2174,-30,l)
);
},
{
closed = 1;
nodes = (
(556,644,l),
(556,-60,l),
(624,-60,l),
(624,644,l)
);
},
{
closed = 1;
nodes = (
(1994,1164,l),
(1994,1100,l),
(2422,1100,l),
(2422,1164,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(356,2180,l),
(356,2062,ls),
(356,1694,o),
(302,1366,o),
(-8,1192,c),
(246,860,l),
(620,1074,o),
(691,1537,o),
(692,2062,cs),
(692,2180,l)
);
},
{
closed = 1;
nodes = (
(480,2180,l),
(480,2062,ls),
(480,1578,o),
(538,1071,o),
(920,832,c),
(1136,1170,l),
(843,1386,o),
(792,1724,o),
(794,2062,cs),
(794,2180,l)
);
},
{
closed = 1;
nodes = (
(1050,2180,l),
(1050,2062,ls),
(1048,1727,o),
(1008,1386,o),
(708,1170,c),
(920,832,l),
(1304,1073,o),
(1364,1581,o),
(1364,2062,cs),
(1364,2180,l)
);
},
{
closed = 1;
nodes = (
(1160,2180,l),
(1160,2062,ls),
(1160,1542,o),
(1234,1078,o),
(1604,858,c),
(1858,1192,l),
(1553,1373,o),
(1488,1701,o),
(1488,2062,cs),
(1488,2180,l)
);
},
{
closed = 1;
nodes = (
(1770,2338,l),
(1770,470,l),
(2242,470,l),
(2242,2338,l)
);
},
{
closed = 1;
nodes = (
(2032,1934,l),
(2032,1556,l),
(2486,1556,l),
(2486,1934,l)
);
},
{
closed = 1;
nodes = (
(356,156,l),
(356,-210,l),
(2270,-210,l),
(2270,156,l)
);
},
{
closed = 1;
nodes = (
(356,644,l),
(356,80,l),
(824,80,l),
(824,644,l)
);
},
{
closed = 1;
nodes = (
(2032,1292,l),
(2032,906,l),
(2486,906,l),
(2486,1292,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(488,2088,l),
(488,1802,ls),
(488,1554,o),
(376,1208,o),
(84,1050,c),
(216,890,l),
(536,1076,o),
(656,1480,o),
(658,1802,cs),
(658,2088,l)
);
},
{
closed = 1;
nodes = (
(538,2088,l),
(538,1802,ls),
(538,1520,o),
(608,1068,o),
(934,862,c),
(1048,1032,l),
(764,1218,o),
(698,1588,o),
(700,1802,cs),
(700,2088,l)
);
},
{
closed = 1;
nodes = (
(1174,2088,l),
(1174,1802,ls),
(1172,1572,o),
(1110,1214,o),
(826,1032,c),
(934,862,l),
(1264,1064,o),
(1334,1502,o),
(1336,1802,cs),
(1336,2088,l)
);
},
{
closed = 1;
nodes = (
(1218,2088,l),
(1218,1802,ls),
(1218,1450,o),
(1336,1064,o),
(1662,888,c),
(1792,1050,l),
(1498,1202,o),
(1384,1528,o),
(1384,1802,cs),
(1384,2088,l)
);
},
{
closed = 1;
nodes = (
(1894,2284,l),
(1894,472,l),
(2114,472,l),
(2114,2284,l)
);
},
{
closed = 1;
nodes = (
(2010,1832,l),
(2010,1646,l),
(2448,1646,l),
(2448,1832,l)
);
},
{
closed = 1;
nodes = (
(480,44,l),
(480,-138,l),
(2212,-138,l),
(2212,44,l)
);
},
{
closed = 1;
nodes = (
(480,644,l),
(480,-6,l),
(702,-6,l),
(702,644,l)
);
},
{
closed = 1;
nodes = (
(2010,1212,l),
(2010,1024,l),
(2448,1024,l),
(2448,1212,l)
);
}
);
width = 2504;
}
);
note = cid53551;
unicode = 49972;
}
