{
color = 1;
glyphname = "swab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,884,l),
(1986,884,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1956,1572,l),
(1956,1510,l),
(2414,1510,l),
(2414,1572,l)
);
},
{
closed = 1;
nodes = (
(902,1458,l),
(902,1044,l),
(968,1044,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(144,970,l),
(624,972,o),
(1244,1015,o),
(1726,1064,c),
(1716,1132,l),
(1234,1090,o),
(624,1056,o),
(128,1050,c)
);
},
{
closed = 1;
nodes = (
(896,2190,l),
(896,2056,ls),
(894,1756,o),
(576,1506,o),
(262,1408,c),
(326,1360,l),
(638,1468,o),
(951,1724,o),
(952,2056,cs),
(952,2190,l)
);
},
{
closed = 1;
nodes = (
(896,2190,l),
(896,2064,ls),
(895,1750,o),
(1217,1522,o),
(1550,1424,c),
(1592,1482,l),
(1274,1566,o),
(956,1783,o),
(958,2064,cs),
(958,2190,l)
);
},
{
closed = 1;
nodes = (
(466,740,l),
(466,-176,l),
(1986,-176,l),
(1986,740,l),
(1924,740,l),
(1924,384,l),
(528,384,l),
(528,740,l)
);
},
{
closed = 1;
nodes = (
(528,320,l),
(1924,320,l),
(1924,-116,l),
(528,-116,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,752,l),
(2204,752,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1830,1702,l),
(1830,1316,l),
(2484,1316,l),
(2484,1702,l)
);
},
{
closed = 1;
nodes = (
(606,1394,l),
(606,972,l),
(1090,972,l),
(1090,1394,l)
);
},
{
closed = 1;
nodes = (
(88,754,l),
(544,754,o),
(1131,776,o),
(1654,864,c),
(1620,1202,l),
(1114,1147,o),
(495,1136,o),
(40,1132,c)
);
},
{
closed = 1;
nodes = (
(592,2252,l),
(592,2122,ls),
(590,1883,o),
(483,1689,o),
(36,1634,c),
(268,1270,l),
(789,1379,o),
(977,1668,o),
(978,2122,cs),
(978,2252,l)
);
},
{
closed = 1;
nodes = (
(718,2252,l),
(718,2182,ls),
(718,1759,o),
(914,1450,o),
(1440,1352,c),
(1658,1704,l),
(1211,1764,o),
(1100,1958,o),
(1100,2182,cs),
(1100,2252,l)
);
},
{
closed = 1;
nodes = (
(336,678,l),
(336,-270,l),
(2204,-270,l),
(2204,678,l),
(1708,678,l),
(1708,544,l),
(824,544,l),
(824,678,l)
);
},
{
closed = 1;
nodes = (
(824,196,l),
(1708,196,l),
(1708,86,l),
(824,86,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,832,l),
(2070,832,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1908,1622,l),
(1908,1432,l),
(2442,1432,l),
(2442,1622,l)
);
},
{
closed = 1;
nodes = (
(788,1432,l),
(788,1016,l),
(1016,1016,l),
(1016,1432,l)
);
},
{
closed = 1;
nodes = (
(122,886,l),
(592,888,o),
(1200,922,o),
(1698,984,c),
(1678,1158,l),
(1188,1112,o),
(574,1088,o),
(94,1080,c)
);
},
{
closed = 1;
nodes = (
(776,2212,l),
(776,2082,ls),
(776,1804,o),
(540,1578,o),
(176,1496,c),
(304,1326,l),
(696,1434,o),
(962,1702,o),
(962,2082,cs),
(962,2212,l)
);
},
{
closed = 1;
nodes = (
(828,2212,l),
(828,2110,ls),
(826,1754,o),
(1100,1494,o),
(1508,1396,c),
(1616,1566,l),
(1250,1642,o),
(1010,1852,o),
(1012,2110,cs),
(1012,2212,l)
);
},
{
closed = 1;
nodes = (
(416,716,l),
(416,-210,l),
(2070,-210,l),
(2070,716,l),
(1840,716,l),
(1840,444,l),
(644,444,l),
(644,716,l)
);
},
{
closed = 1;
nodes = (
(644,272,l),
(1840,272,l),
(1840,-38,l),
(644,-38,l)
);
}
);
width = 2504;
}
);
note = cid53172;
unicode = 49593;
}
