{
color = 1;
glyphname = "sweng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(738,2128,l),
(738,1992,ls),
(737,1752,o),
(472,1512,o),
(176,1424,c),
(210,1362,l),
(532,1472,o),
(797,1724,o),
(798,1992,cs),
(798,2128,l)
);
},
{
closed = 1;
nodes = (
(744,2128,l),
(744,1992,ls),
(743,1757,o),
(989,1517,o),
(1312,1414,c),
(1352,1476,l),
(1050,1562,o),
(801,1782,o),
(802,1992,cs),
(802,2128,l)
);
},
{
closed = 1;
nodes = (
(831,576,o),
(534,444,o),
(536,194,cs),
(534,-51,o),
(831,-184,o),
(1350,-184,cs),
(1863,-184,o),
(2160,-51,o),
(2160,194,cs),
(2160,444,o),
(1863,576,o),
(1350,576,cs)
);
},
{
closed = 1;
nodes = (
(1797,512,o),
(2096,386,o),
(2096,194,cs),
(2096,-1,o),
(1797,-121,o),
(1350,-122,cs),
(897,-121,o),
(598,-1,o),
(600,194,cs),
(598,386,o),
(897,512,o),
(1350,514,cs)
);
},
{
closed = 1;
nodes = (
(2066,2252,l),
(2066,598,l),
(2136,598,l),
(2136,2252,l)
);
},
{
closed = 1;
nodes = (
(1658,2206,l),
(1658,698,l),
(1728,698,l),
(1728,2206,l)
);
},
{
closed = 1;
nodes = (
(1110,946,l),
(1110,878,l),
(1702,878,l),
(1702,946,l)
);
},
{
closed = 1;
nodes = (
(738,1152,l),
(738,662,l),
(804,662,l),
(804,1152,l)
);
},
{
closed = 1;
nodes = (
(136,1120,l),
(490,1118,o),
(1041,1119,o),
(1490,1200,c),
(1484,1262,l),
(1051,1191,o),
(477,1189,o),
(120,1190,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,2254,l),
(522,2216,ls),
(522,2022,o),
(400,1839,o),
(54,1756,c),
(250,1426,l),
(700,1533,o),
(869,1850,o),
(870,2216,cs),
(870,2254,l)
);
},
{
closed = 1;
nodes = (
(648,2254,l),
(648,2216,ls),
(647,1850,o),
(775,1564,o),
(1176,1464,c),
(1374,1798,l),
(1080,1858,o),
(978,2019,o),
(980,2216,cs),
(980,2254,l)
);
},
{
closed = 1;
nodes = (
(775,593,o),
(407,436,o),
(408,154,cs),
(407,-139,o),
(775,-290,o),
(1408,-288,cs),
(2041,-290,o),
(2409,-139,o),
(2410,154,cs),
(2409,436,o),
(2041,593,o),
(1408,592,cs)
);
},
{
closed = 1;
nodes = (
(1781,256,o),
(1922,234,o),
(1924,154,cs),
(1922,70,o),
(1781,45,o),
(1408,46,cs),
(1041,45,o),
(894,70,o),
(896,154,cs),
(894,234,o),
(1041,256,o),
(1408,256,cs)
);
},
{
closed = 1;
nodes = (
(1938,2338,l),
(1938,588,l),
(2386,588,l),
(2386,2338,l)
);
},
{
closed = 1;
nodes = (
(1418,2294,l),
(1418,656,l),
(1856,656,l),
(1856,2294,l)
);
},
{
closed = 1;
nodes = (
(1080,1028,l),
(1080,710,l),
(1580,710,l),
(1580,1028,l)
);
},
{
closed = 1;
nodes = (
(508,1120,l),
(508,618,l),
(952,618,l),
(952,1120,l)
);
},
{
closed = 1;
nodes = (
(78,1012,l),
(409,1012,o),
(945,1023,o),
(1362,1120,c),
(1332,1428,l),
(924,1365,o),
(366,1362,o),
(38,1362,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(654,2174,l),
(654,2080,ls),
(654,1856,o),
(444,1638,o),
(128,1550,c),
(226,1386,l),
(598,1496,o),
(826,1772,o),
(828,2080,cs),
(828,2174,l)
);
},
{
closed = 1;
nodes = (
(706,2174,l),
(706,2080,ls),
(706,1792,o),
(906,1534,o),
(1258,1432,c),
(1358,1598,l),
(1062,1676,o),
(870,1874,o),
(870,2080,cs),
(870,2174,l)
);
},
{
closed = 1;
nodes = (
(810,582,o),
(486,440,o),
(486,178,cs),
(486,-86,o),
(810,-224,o),
(1372,-224,cs),
(1932,-224,o),
(2256,-86,o),
(2258,178,cs),
(2256,440,o),
(1932,582,o),
(1372,580,cs)
);
},
{
closed = 1;
nodes = (
(1790,414,o),
(2028,328,o),
(2030,178,cs),
(2028,26,o),
(1790,-58,o),
(1372,-56,cs),
(952,-58,o),
(714,26,o),
(714,178,cs),
(714,328,o),
(952,414,o),
(1372,414,cs)
);
},
{
closed = 1;
nodes = (
(2018,2284,l),
(2018,594,l),
(2232,594,l),
(2232,2284,l)
);
},
{
closed = 1;
nodes = (
(1564,2240,l),
(1564,682,l),
(1776,682,l),
(1776,2240,l)
);
},
{
closed = 1;
nodes = (
(1098,976,l),
(1098,812,l),
(1654,812,l),
(1654,976,l)
);
},
{
closed = 1;
nodes = (
(648,1140,l),
(648,646,l),
(860,646,l),
(860,1140,l)
);
},
{
closed = 1;
nodes = (
(112,1078,l),
(458,1078,o),
(1004,1084,o),
(1442,1168,c),
(1426,1328,l),
(1002,1258,o),
(434,1256,o),
(88,1256,c)
);
}
);
width = 2504;
}
);
note = cid53344;
unicode = 49765;
}
