{
color = 1;
glyphname = "syelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,2200,l),
(1648,950,l),
(1718,950,l),
(1718,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1174,1844,l),
(1174,1772,l),
(1702,1772,l),
(1702,1844,l)
);
},
{
closed = 1;
nodes = (
(732,2132,l),
(732,1762,ls),
(731,1475,o),
(483,1116,o),
(182,976,c),
(238,926,l),
(542,1084,o),
(794,1444,o),
(796,1762,cs),
(796,2132,l)
);
},
{
closed = 1;
nodes = (
(730,2132,l),
(730,1746,ls),
(729,1452,o),
(966,1127,o),
(1294,992,c),
(1330,1054,l),
(1026,1174,o),
(793,1480,o),
(794,1746,cs),
(794,2132,l)
);
},
{
closed = 1;
nodes = (
(1178,1442,l),
(1178,1376,l),
(1704,1376,l),
(1704,1442,l)
);
},
{
closed = 1;
nodes = (
(468,782,l),
(468,716,l),
(1232,716,l),
(1232,370,l),
(476,370,l),
(476,-138,l),
(542,-138,l),
(542,294,l),
(1296,294,l),
(1296,782,l)
);
},
{
closed = 1;
nodes = (
(476,-110,l),
(476,-180,l),
(606,-180,ls),
(935,-179,o),
(1162,-170,o),
(1482,-124,c),
(1472,-52,l),
(1164,-105,o),
(932,-108,o),
(606,-110,cs)
);
},
{
closed = 1;
nodes = (
(1418,782,l),
(1418,716,l),
(2122,716,l),
(2122,-188,l),
(2184,-188,l),
(2184,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,2296,l),
(1370,1030,l),
(1806,1030,l),
(1806,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2328,1024,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1126,2136,l),
(1126,1794,l),
(1702,1794,l),
(1702,2136,l)
);
},
{
closed = 1;
nodes = (
(468,2266,l),
(468,2112,ls),
(466,1768,o),
(369,1451,o),
(-12,1288,c),
(246,932,l),
(694,1120,o),
(827,1586,o),
(828,2112,cs),
(828,2266,l)
);
},
{
closed = 1;
nodes = (
(594,2266,l),
(594,2028,ls),
(593,1562,o),
(720,1168,o),
(1104,990,c),
(1364,1314,l),
(1026,1450,o),
(937,1732,o),
(938,2028,cs),
(938,2266,l)
);
},
{
closed = 1;
nodes = (
(1122,1706,l),
(1122,1358,l),
(1712,1358,l),
(1712,1706,l)
);
},
{
closed = 1;
nodes = (
(348,926,l),
(348,570,l),
(838,570,l),
(838,482,l),
(348,482,l),
(348,-26,l),
(820,-26,l),
(820,164,l),
(1312,164,l),
(1312,926,l)
);
},
{
closed = 1;
nodes = (
(348,68,l),
(348,-280,l),
(544,-280,ls),
(926,-282,o),
(1195,-284,o),
(1496,-226,c),
(1464,116,l),
(1164,71,o),
(915,68,o),
(544,68,cs)
);
},
{
closed = 1;
nodes = (
(1402,926,l),
(1402,554,l),
(1848,554,l),
(1848,-292,l),
(2328,-292,l),
(2328,926,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1540,2236,l),
(1540,980,l),
(1754,980,l),
(1754,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,966,l),
(2238,966,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(1156,1956,l),
(1156,1780,l),
(1702,1780,l),
(1702,1956,l)
);
},
{
closed = 1;
nodes = (
(630,2184,l),
(630,1898,ls),
(628,1588,o),
(440,1246,o),
(106,1096,c),
(242,928,l),
(600,1098,o),
(806,1500,o),
(808,1898,cs),
(808,2184,l)
);
},
{
closed = 1;
nodes = (
(678,2184,l),
(678,1856,ls),
(676,1496,o),
(870,1144,o),
(1222,992,c),
(1342,1152,l),
(1026,1280,o),
(848,1578,o),
(848,1856,cs),
(848,2184,l)
);
},
{
closed = 1;
nodes = (
(1156,1542,l),
(1156,1370,l),
(1706,1370,l),
(1706,1542,l)
);
},
{
closed = 1;
nodes = (
(422,836,l),
(422,658,l),
(1080,658,l),
(1080,412,l),
(428,412,l),
(428,-92,l),
(650,-92,l),
(650,242,l),
(1302,242,l),
(1302,836,l)
);
},
{
closed = 1;
nodes = (
(428,-40,l),
(428,-218,l),
(582,-218,ls),
(932,-218,o),
(1174,-214,o),
(1488,-162,c),
(1468,14,l),
(1164,-36,o),
(926,-40,o),
(582,-40,cs)
);
},
{
closed = 1;
nodes = (
(1412,836,l),
(1412,654,l),
(2014,654,l),
(2014,-228,l),
(2238,-228,l),
(2238,836,l)
);
}
);
width = 2504;
}
);
note = cid53108;
unicode = 49529;
}
