{
color = 1;
glyphname = "syung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(772,1064,l),
(772,576,l),
(836,576,l),
(836,1064,l)
);
},
{
closed = 1;
nodes = (
(1658,1064,l),
(1658,576,l),
(1724,576,l),
(1724,1064,l)
);
},
{
closed = 1;
nodes = (
(1212,2214,l),
(1212,2060,ls),
(1210,1682,o),
(579,1438,o),
(276,1390,c),
(308,1332,l),
(653,1395,o),
(1270,1642,o),
(1272,2060,cs),
(1272,2214,l)
);
},
{
closed = 1;
nodes = (
(1222,2214,l),
(1222,2060,ls),
(1220,1650,o),
(1844,1395,o),
(2184,1332,c),
(2216,1390,l),
(1920,1438,o),
(1277,1693,o),
(1278,2060,cs),
(1278,2214,l)
);
},
{
closed = 1;
nodes = (
(130,1082,l),
(130,1014,l),
(2358,1014,l),
(2358,1082,l)
);
},
{
closed = 1;
nodes = (
(724,652,o),
(414,504,o),
(414,234,cs),
(414,-41,o),
(724,-194,o),
(1246,-194,cs),
(1768,-194,o),
(2077,-41,o),
(2078,234,cs),
(2077,504,o),
(1768,652,o),
(1246,654,cs)
);
},
{
closed = 1;
nodes = (
(1701,591,o),
(2010,450,o),
(2010,234,cs),
(2010,12,o),
(1701,-127,o),
(1246,-128,cs),
(790,-127,o),
(482,12,o),
(482,234,cs),
(482,450,o),
(790,591,o),
(1246,592,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,968,l),
(546,450,l),
(1022,450,l),
(1022,968,l)
);
},
{
closed = 1;
nodes = (
(1484,968,l),
(1484,450,l),
(1948,450,l),
(1948,968,l)
);
},
{
closed = 1;
nodes = (
(1012,2302,l),
(1012,2244,ls),
(1010,2021,o),
(838,1715,o),
(162,1646,c),
(326,1290,l),
(1095,1378,o),
(1414,1784,o),
(1416,2244,cs),
(1416,2302,l)
);
},
{
closed = 1;
nodes = (
(1092,2302,l),
(1092,2244,ls),
(1091,1787,o),
(1403,1378,o),
(2174,1290,c),
(2344,1646,l),
(1661,1715,o),
(1493,2018,o),
(1494,2244,cs),
(1494,2302,l)
);
},
{
closed = 1;
nodes = (
(58,1206,l),
(58,846,l),
(2448,846,l),
(2448,1206,l)
);
},
{
closed = 1;
nodes = (
(668,678,o),
(320,505,o),
(320,192,cs),
(320,-113,o),
(668,-290,o),
(1246,-288,cs),
(1816,-290,o),
(2165,-113,o),
(2166,192,cs),
(2165,505,o),
(1816,678,o),
(1246,678,cs)
);
},
{
closed = 1;
nodes = (
(1558,327,o),
(1697,291,o),
(1698,192,cs),
(1697,94,o),
(1558,54,o),
(1246,54,cs),
(926,54,o),
(794,94,o),
(796,192,cs),
(794,291,o),
(926,327,o),
(1246,328,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(684,1026,l),
(684,528,l),
(908,528,l),
(908,1026,l)
);
},
{
closed = 1;
nodes = (
(1592,1026,l),
(1592,528,l),
(1810,528,l),
(1810,1026,l)
);
},
{
closed = 1;
nodes = (
(1134,2248,l),
(1134,2130,ls),
(1134,1812,o),
(680,1544,o),
(232,1486,c),
(314,1316,l),
(824,1388,o),
(1326,1696,o),
(1326,2130,cs),
(1326,2248,l)
);
},
{
closed = 1;
nodes = (
(1172,2248,l),
(1172,2130,ls),
(1170,1702,o),
(1672,1388,o),
(2180,1316,c),
(2264,1486,l),
(1820,1544,o),
(1362,1820,o),
(1362,2130,cs),
(1362,2248,l)
);
},
{
closed = 1;
nodes = (
(102,1130,l),
(102,946,l),
(2394,946,l),
(2394,1130,l)
);
},
{
closed = 1;
nodes = (
(702,662,o),
(378,504,o),
(378,216,cs),
(378,-70,o),
(702,-230,o),
(1246,-230,cs),
(1786,-230,o),
(2110,-70,o),
(2112,216,cs),
(2110,504,o),
(1786,662,o),
(1246,662,cs)
);
},
{
closed = 1;
nodes = (
(1646,490,o),
(1888,390,o),
(1890,216,cs),
(1888,44,o),
(1646,-58,o),
(1246,-56,cs),
(844,-58,o),
(602,44,o),
(604,216,cs),
(602,390,o),
(844,490,o),
(1246,490,cs)
);
}
);
width = 2504;
}
);
note = cid53400;
unicode = 49821;
}
