{
color = 1;
glyphname = "tat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,2098,l),
(236,1112,l),
(300,1112,l),
(300,2032,l),
(1324,2032,l),
(1324,2098,l)
);
},
{
closed = 1;
nodes = (
(236,1152,l),
(236,1076,l),
(404,1076,ls),
(920,1076,o),
(1190,1093,o),
(1538,1158,c),
(1524,1234,l),
(1189,1166,o),
(917,1152,o),
(404,1152,cs)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,910,l),
(1988,910,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1970,1638,l),
(1970,1570,l),
(2400,1570,l),
(2400,1638,l)
);
},
{
closed = 1;
nodes = (
(248,1642,l),
(248,1568,l),
(1292,1568,l),
(1292,1642,l)
);
},
{
closed = 1;
nodes = (
(510,-104,l),
(510,-172,l),
(2062,-172,l),
(2062,-104,l)
);
},
{
closed = 1;
nodes = (
(510,776,l),
(510,-126,l),
(572,-126,l),
(572,712,l),
(2000,712,l),
(2000,776,l)
);
},
{
closed = 1;
nodes = (
(560,342,l),
(560,268,l),
(1968,268,l),
(1968,342,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,2248,l),
(148,1126,l),
(612,1126,l),
(612,1878,l),
(1414,1878,l),
(1414,2248,l)
);
},
{
closed = 1;
nodes = (
(148,1382,l),
(148,1018,l),
(378,1018,ls),
(743,1019,o),
(1140,1022,o),
(1596,1076,c),
(1564,1432,l),
(1117,1384,o),
(740,1382,o),
(378,1382,cs)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,978,l),
(2158,978,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(1912,1876,l),
(1912,1488,l),
(2488,1488,l),
(2488,1876,l)
);
},
{
closed = 1;
nodes = (
(368,1800,l),
(368,1462,l),
(1350,1462,l),
(1350,1800,l)
);
},
{
closed = 1;
nodes = (
(356,74,l),
(356,-258,l),
(2196,-258,l),
(2196,74,l)
);
},
{
closed = 1;
nodes = (
(356,872,l),
(356,-144,l),
(844,-144,l),
(844,542,l),
(2154,542,l),
(2154,872,l)
);
},
{
closed = 1;
nodes = (
(400,468,l),
(400,152,l),
(2138,152,l),
(2138,468,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,2154,l),
(200,1116,l),
(422,1116,l),
(422,1970,l),
(1360,1970,l),
(1360,2154,l)
);
},
{
closed = 1;
nodes = (
(200,1240,l),
(200,1054,l),
(392,1054,ls),
(850,1054,o),
(1172,1066,o),
(1560,1128,c),
(1540,1312,l),
(1160,1250,o),
(848,1240,o),
(392,1240,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,938,l),
(2054,938,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1946,1730,l),
(1946,1538,l),
(2436,1538,l),
(2436,1730,l)
);
},
{
closed = 1;
nodes = (
(294,1702,l),
(294,1528,l),
(1316,1528,l),
(1316,1702,l)
);
},
{
closed = 1;
nodes = (
(450,-34,l),
(450,-206,l),
(2114,-206,l),
(2114,-34,l)
);
},
{
closed = 1;
nodes = (
(450,812,l),
(450,-132,l),
(678,-132,l),
(678,644,l),
(2060,644,l),
(2060,812,l)
);
},
{
closed = 1;
nodes = (
(498,390,l),
(498,224,l),
(2034,224,l),
(2034,390,l)
);
}
);
width = 2504;
}
);
note = cid57044;
unicode = 53465;
}
