{
color = 1;
glyphname = "teo-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,-198,l),
(2114,-198,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1428,1254,l),
(1428,1190,l),
(2076,1190,l),
(2076,1254,l)
);
},
{
closed = 1;
nodes = (
(248,500,l),
(248,434,l),
(422,434,ls),
(957,434,o),
(1236,454,o),
(1590,524,c),
(1576,588,l),
(1236,514,o),
(955,499,o),
(422,500,cs)
);
},
{
closed = 1;
nodes = (
(248,2004,l),
(248,468,l),
(314,468,l),
(314,1940,l),
(1386,1940,l),
(1386,2004,l)
);
},
{
closed = 1;
nodes = (
(284,1312,l),
(284,1244,l),
(1250,1244,l),
(1250,1312,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1834,2338,l),
(1834,-292,l),
(2296,-292,l),
(2296,2338,l)
);
},
{
closed = 1;
nodes = (
(1442,1458,l),
(1442,1088,l),
(1884,1088,l),
(1884,1458,l)
);
},
{
closed = 1;
nodes = (
(176,652,l),
(176,274,l),
(390,274,ls),
(797,275,o),
(1156,286,o),
(1540,340,c),
(1496,710,l),
(1122,658,o),
(788,651,o),
(390,652,cs)
);
},
{
closed = 1;
nodes = (
(176,2132,l),
(176,538,l),
(642,538,l),
(642,1758,l),
(1402,1758,l),
(1402,2132,l)
);
},
{
closed = 1;
nodes = (
(542,1406,l),
(542,1044,l),
(1322,1044,l),
(1322,1406,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1966,2284,l),
(1966,-234,l),
(2186,-234,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1434,1334,l),
(1434,1150,l),
(2002,1150,l),
(2002,1334,l)
);
},
{
closed = 1;
nodes = (
(218,558,l),
(218,372,l),
(410,372,ls),
(896,374,o),
(1204,390,o),
(1570,450,c),
(1544,634,l),
(1192,570,o),
(890,558,o),
(410,558,cs)
);
},
{
closed = 1;
nodes = (
(218,2054,l),
(218,494,l),
(442,494,l),
(442,1870,l),
(1392,1870,l),
(1392,2054,l)
);
},
{
closed = 1;
nodes = (
(382,1346,l),
(382,1166,l),
(1280,1166,l),
(1280,1346,l)
);
}
);
width = 2504;
}
);
note = cid57131;
unicode = 53552;
}
