{
color = 1;
glyphname = "teulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1046,l),
(94,984,l),
(2336,984,l),
(2336,1046,l)
);
},
{
closed = 1;
nodes = (
(396,2196,l),
(396,1362,l),
(456,1362,l),
(456,2124,l),
(2024,2124,l),
(2024,2196,l)
);
},
{
closed = 1;
nodes = (
(396,1400,l),
(396,1330,l),
(2028,1330,l),
(2028,1400,l)
);
},
{
closed = 1;
nodes = (
(410,1806,l),
(410,1734,l),
(1952,1734,l),
(1952,1806,l)
);
},
{
closed = 1;
nodes = (
(344,728,l),
(344,662,l),
(1060,662,l),
(1060,340,l),
(354,340,l),
(354,-128,l),
(414,-128,l),
(414,262,l),
(1122,262,l),
(1122,728,l)
);
},
{
closed = 1;
nodes = (
(354,-108,l),
(354,-180,l),
(464,-180,ls),
(794,-180,o),
(956,-173,o),
(1176,-126,c),
(1158,-52,l),
(951,-103,o),
(791,-106,o),
(464,-108,cs)
);
},
{
closed = 1;
nodes = (
(1270,728,l),
(1270,662,l),
(2114,662,l),
(2114,728,l)
);
},
{
closed = 1;
nodes = (
(1250,-108,l),
(1250,-178,l),
(2150,-178,l),
(2150,-108,l)
);
},
{
closed = 1;
nodes = (
(1470,702,l),
(1470,-152,l),
(1544,-152,l),
(1544,702,l)
);
},
{
closed = 1;
nodes = (
(1842,702,l),
(1842,-152,l),
(1916,-152,l),
(1916,702,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1188,l),
(64,832,l),
(2446,832,l),
(2446,1188,l)
);
},
{
closed = 1;
nodes = (
(340,2268,l),
(340,1378,l),
(826,1378,l),
(826,1964,l),
(2176,1964,l),
(2176,2268,l)
);
},
{
closed = 1;
nodes = (
(340,1572,l),
(340,1266,l),
(2196,1266,l),
(2196,1572,l)
);
},
{
closed = 1;
nodes = (
(482,1908,l),
(482,1618,l),
(2122,1618,l),
(2122,1908,l)
);
},
{
closed = 1;
nodes = (
(264,760,l),
(264,422,l),
(730,422,l),
(730,368,l),
(266,368,l),
(266,-254,l),
(718,-254,l),
(718,118,l),
(1186,118,l),
(1186,760,l)
);
},
{
closed = 1;
nodes = (
(266,52,l),
(266,-274,l),
(434,-274,ls),
(738,-274,o),
(956,-279,o),
(1232,-238,c),
(1200,90,l),
(935,48,o),
(728,53,o),
(434,52,cs)
);
},
{
closed = 1;
nodes = (
(1286,760,l),
(1286,422,l),
(2250,422,l),
(2250,760,l)
);
},
{
closed = 1;
nodes = (
(1284,52,l),
(1284,-278,l),
(2254,-278,l),
(2254,52,l)
);
},
{
closed = 1;
nodes = (
(1366,608,l),
(1366,-168,l),
(1714,-168,l),
(1714,608,l)
);
},
{
closed = 1;
nodes = (
(1804,608,l),
(1804,-168,l),
(2158,-168,l),
(2158,608,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1102,l),
(82,926,l),
(2380,926,l),
(2380,1102,l)
);
},
{
closed = 1;
nodes = (
(374,2224,l),
(374,1368,l),
(598,1368,l),
(598,2062,l),
(2082,2062,l),
(2082,2224,l)
);
},
{
closed = 1;
nodes = (
(374,1468,l),
(374,1306,l),
(2092,1306,l),
(2092,1468,l)
);
},
{
closed = 1;
nodes = (
(440,1844,l),
(440,1690,l),
(2018,1690,l),
(2018,1844,l)
);
},
{
closed = 1;
nodes = (
(312,740,l),
(312,568,l),
(932,568,l),
(932,348,l),
(318,348,l),
(318,-176,l),
(534,-176,l),
(534,206,l),
(1148,206,l),
(1148,740,l)
);
},
{
closed = 1;
nodes = (
(318,-46,l),
(318,-216,l),
(452,-216,ls),
(772,-216,o),
(956,-214,o),
(1198,-168,c),
(1176,2,l),
(946,-46,o),
(766,-46,o),
(452,-46,cs)
);
},
{
closed = 1;
nodes = (
(1278,740,l),
(1278,568,l),
(2166,568,l),
(2166,740,l)
);
},
{
closed = 1;
nodes = (
(1262,-46,l),
(1262,-216,l),
(2192,-216,l),
(2192,-46,l)
);
},
{
closed = 1;
nodes = (
(1428,666,l),
(1428,-156,l),
(1610,-156,l),
(1610,666,l)
);
},
{
closed = 1;
nodes = (
(1826,666,l),
(1826,-156,l),
(2010,-156,l),
(2010,666,l)
);
}
);
width = 2504;
}
);
note = cid57537;
unicode = 53958;
}
