{
color = 1;
glyphname = "tim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,1042,l),
(284,978,l),
(468,978,ls),
(1030,979,o),
(1316,990,o),
(1688,1058,c),
(1676,1122,l),
(1319,1057,o),
(1029,1042,o),
(468,1042,cs)
);
},
{
closed = 1;
nodes = (
(284,2092,l),
(284,976,l),
(350,976,l),
(350,2026,l),
(1442,2026,l),
(1442,2092,l)
);
},
{
closed = 1;
nodes = (
(320,1584,l),
(320,1518,l),
(1378,1518,l),
(1378,1584,l)
);
},
{
closed = 1;
nodes = (
(2052,2248,l),
(2052,784,l),
(2120,784,l),
(2120,2248,l)
);
},
{
closed = 1;
nodes = (
(584,638,l),
(584,-156,l),
(2120,-156,l),
(2120,638,l)
);
},
{
closed = 1;
nodes = (
(2054,574,l),
(2054,-90,l),
(650,-90,l),
(650,574,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,1240,l),
(194,874,l),
(430,874,ls),
(974,873,o),
(1316,877,o),
(1680,940,c),
(1636,1298,l),
(1277,1239,o),
(957,1241,o),
(430,1240,cs)
);
},
{
closed = 1;
nodes = (
(194,2196,l),
(194,1102,l),
(664,1102,l),
(664,1826,l),
(1474,1826,l),
(1474,2196,l)
);
},
{
closed = 1;
nodes = (
(522,1712,l),
(522,1356,l),
(1394,1356,l),
(1394,1712,l)
);
},
{
closed = 1;
nodes = (
(1802,2334,l),
(1802,782,l),
(2272,782,l),
(2272,2334,l)
);
},
{
closed = 1;
nodes = (
(478,694,l),
(478,-260,l),
(2272,-260,l),
(2272,694,l)
);
},
{
closed = 1;
nodes = (
(1814,334,l),
(1814,112,l),
(938,112,l),
(938,334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(248,1120,l),
(248,940,l),
(452,940,ls),
(1008,938,o),
(1316,946,o),
(1684,1010,c),
(1660,1190,l),
(1302,1128,o),
(1000,1118,o),
(452,1120,cs)
);
},
{
closed = 1;
nodes = (
(248,2130,l),
(248,1024,l),
(472,1024,l),
(472,1946,l),
(1454,1946,l),
(1454,2130,l)
);
},
{
closed = 1;
nodes = (
(398,1632,l),
(398,1454,l),
(1384,1454,l),
(1384,1632,l)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,784,l),
(2178,784,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(542,658,l),
(542,-196,l),
(2178,-196,l),
(2178,658,l)
);
},
{
closed = 1;
nodes = (
(1960,482,l),
(1960,-14,l),
(762,-14,l),
(762,482,l)
);
}
);
width = 2504;
}
);
note = cid57595;
unicode = 54016;
}
