{
color = 1;
glyphname = "twaet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,1392,l),
(776,1032,l),
(838,1032,l),
(838,1392,l)
);
},
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,900,l),
(1678,900,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(314,2104,l),
(314,1372,l),
(380,1372,l),
(380,2032,l),
(1296,2032,l),
(1296,2104,l)
);
},
{
closed = 1;
nodes = (
(338,1764,l),
(338,1692,l),
(1268,1692,l),
(1268,1764,l)
);
},
{
closed = 1;
nodes = (
(314,1404,l),
(314,1332,l),
(1310,1332,l),
(1310,1404,l)
);
},
{
closed = 1;
nodes = (
(168,968,l),
(530,970,o),
(1077,998,o),
(1468,1050,c),
(1462,1118,l),
(1078,1075,o),
(523,1051,o),
(146,1048,c)
);
},
{
closed = 1;
nodes = (
(1664,1566,l),
(1664,1504,l),
(2126,1504,l),
(2126,1566,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,876,l),
(2180,876,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(582,-102,l),
(582,-172,l),
(2274,-172,l),
(2274,-102,l)
);
},
{
closed = 1;
nodes = (
(582,726,l),
(582,-138,l),
(650,-138,l),
(650,658,l),
(2212,658,l),
(2212,726,l)
);
},
{
closed = 1;
nodes = (
(616,326,l),
(616,248,l),
(2176,248,l),
(2176,326,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,1342,l),
(480,942,l),
(934,942,l),
(934,1342,l)
);
},
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,880,l),
(1822,880,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(144,2254,l),
(144,1370,l),
(606,1370,l),
(606,1950,l),
(1264,1950,l),
(1264,2254,l)
);
},
{
closed = 1;
nodes = (
(234,1900,l),
(234,1634,l),
(1210,1634,l),
(1210,1900,l)
);
},
{
closed = 1;
nodes = (
(144,1576,l),
(144,1282,l),
(1278,1282,l),
(1278,1576,l)
);
},
{
closed = 1;
nodes = (
(80,816,l),
(420,818,o),
(934,826,o),
(1332,898,c),
(1310,1202,l),
(926,1155,o),
(375,1156,o),
(36,1160,c)
);
},
{
closed = 1;
nodes = (
(1640,1776,l),
(1640,1396,l),
(2228,1396,l),
(2228,1776,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,874,l),
(2382,874,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(410,50,l),
(410,-266,l),
(2426,-266,l),
(2426,50,l)
);
},
{
closed = 1;
nodes = (
(410,784,l),
(410,-138,l),
(890,-138,l),
(890,468,l),
(2390,468,l),
(2390,784,l)
);
},
{
closed = 1;
nodes = (
(630,404,l),
(630,122,l),
(2376,122,l),
(2376,404,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(660,1372,l),
(660,996,l),
(876,996,l),
(876,1372,l)
);
},
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,892,l),
(1734,892,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(248,2160,l),
(248,1372,l),
(468,1372,l),
(468,2000,l),
(1284,2000,l),
(1284,2160,l)
);
},
{
closed = 1;
nodes = (
(296,1816,l),
(296,1670,l),
(1244,1670,l),
(1244,1816,l)
);
},
{
closed = 1;
nodes = (
(248,1470,l),
(248,1314,l),
(1298,1314,l),
(1298,1470,l)
);
},
{
closed = 1;
nodes = (
(134,910,l),
(488,912,o),
(1022,932,o),
(1416,990,c),
(1404,1148,l),
(1020,1106,o),
(466,1090,o),
(102,1092,c)
);
},
{
closed = 1;
nodes = (
(1654,1648,l),
(1654,1462,l),
(2166,1462,l),
(2166,1648,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,876,l),
(2258,876,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(516,-44,l),
(516,-208,l),
(2332,-208,l),
(2332,-44,l)
);
},
{
closed = 1;
nodes = (
(516,746,l),
(516,-138,l),
(744,-138,l),
(744,584,l),
(2282,584,l),
(2282,746,l)
);
},
{
closed = 1;
nodes = (
(622,354,l),
(622,198,l),
(2252,198,l),
(2252,354,l)
);
}
);
width = 2504;
}
);
note = cid57324;
unicode = 53745;
}
