{
color = 1;
glyphname = "twaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(774,1282,l),
(774,856,l),
(838,856,l),
(838,1282,l)
);
},
{
closed = 1;
nodes = (
(1612,2204,l),
(1612,492,l),
(1682,492,l),
(1682,2204,l)
);
},
{
closed = 1;
nodes = (
(284,2078,l),
(284,1252,l),
(350,1252,l),
(350,2008,l),
(1270,2008,l),
(1270,2078,l)
);
},
{
closed = 1;
nodes = (
(348,1702,l),
(348,1630,l),
(1280,1630,l),
(1280,1702,l)
);
},
{
closed = 1;
nodes = (
(284,1300,l),
(284,1230,l),
(1322,1230,l),
(1322,1300,l)
);
},
{
closed = 1;
nodes = (
(170,790,l),
(536,793,o),
(1087,825,o),
(1480,876,c),
(1474,946,l),
(1087,904,o),
(524,878,o),
(150,876,c)
);
},
{
closed = 1;
nodes = (
(1662,1398,l),
(1662,1334,l),
(2124,1334,l),
(2124,1398,l)
);
},
{
closed = 1;
nodes = (
(2118,2246,l),
(2118,402,l),
(2186,402,l),
(2186,2246,l)
);
},
{
closed = 1;
nodes = (
(582,592,l),
(582,-68,l),
(648,-68,l),
(648,592,l)
);
},
{
closed = 1;
nodes = (
(582,-40,l),
(582,-102,l),
(2286,-102,l),
(2286,-40,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,1170,l),
(482,774,l),
(934,774,l),
(934,1170,l)
);
},
{
closed = 1;
nodes = (
(1380,2292,l),
(1380,452,l),
(1818,452,l),
(1818,2292,l)
);
},
{
closed = 1;
nodes = (
(148,2194,l),
(148,1234,l),
(608,1234,l),
(608,1856,l),
(1262,1856,l),
(1262,2194,l)
);
},
{
closed = 1;
nodes = (
(236,1794,l),
(236,1486,l),
(1208,1486,l),
(1208,1794,l)
);
},
{
closed = 1;
nodes = (
(148,1408,l),
(148,1078,l),
(1282,1078,l),
(1282,1408,l)
);
},
{
closed = 1;
nodes = (
(84,538,l),
(423,540,o),
(940,547,o),
(1328,620,c),
(1300,946,l),
(927,905,o),
(380,908,o),
(46,906,c)
);
},
{
closed = 1;
nodes = (
(1670,1596,l),
(1670,1218,l),
(2258,1218,l),
(2258,1596,l)
);
},
{
closed = 1;
nodes = (
(1932,2340,l),
(1932,388,l),
(2380,388,l),
(2380,2340,l)
);
},
{
closed = 1;
nodes = (
(376,442,l),
(376,-164,l),
(856,-164,l),
(856,442,l)
);
},
{
closed = 1;
nodes = (
(376,130,l),
(376,-240,l),
(2430,-240,l),
(2430,130,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(660,1238,l),
(660,824,l),
(876,824,l),
(876,1238,l)
);
},
{
closed = 1;
nodes = (
(1522,2236,l),
(1522,476,l),
(1734,476,l),
(1734,2236,l)
);
},
{
closed = 1;
nodes = (
(230,2124,l),
(230,1246,l),
(450,1246,l),
(450,1948,l),
(1266,1948,l),
(1266,2124,l)
);
},
{
closed = 1;
nodes = (
(304,1734,l),
(304,1574,l),
(1250,1574,l),
(1250,1734,l)
);
},
{
closed = 1;
nodes = (
(230,1340,l),
(230,1170,l),
(1306,1170,l),
(1306,1340,l)
);
},
{
closed = 1;
nodes = (
(136,694,l),
(492,696,o),
(1030,718,o),
(1422,776,c),
(1406,946,l),
(1026,904,o),
(468,890,o),
(108,886,c)
);
},
{
closed = 1;
nodes = (
(1666,1476,l),
(1666,1290,l),
(2176,1290,l),
(2176,1476,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,398,l),
(2262,398,l),
(2262,2282,l)
);
},
{
closed = 1;
nodes = (
(502,534,l),
(502,-104,l),
(730,-104,l),
(730,534,l)
);
},
{
closed = 1;
nodes = (
(502,26,l),
(502,-154,l),
(2340,-154,l),
(2340,26,l)
);
}
);
width = 2504;
}
);
note = cid57303;
unicode = 53724;
}
