{
color = 1;
glyphname = "twalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,1358,l),
(898,956,l),
(966,956,l),
(966,1358,l)
);
},
{
closed = 1;
nodes = (
(1920,2246,l),
(1920,832,l),
(1986,832,l),
(1986,2246,l)
);
},
{
closed = 1;
nodes = (
(360,2100,l),
(360,1338,l),
(428,1338,l),
(428,2026,l),
(1484,2026,l),
(1484,2100,l)
);
},
{
closed = 1;
nodes = (
(390,1746,l),
(390,1676,l),
(1454,1676,l),
(1454,1746,l)
);
},
{
closed = 1;
nodes = (
(360,1376,l),
(360,1306,l),
(1494,1306,l),
(1494,1376,l)
);
},
{
closed = 1;
nodes = (
(146,898,l),
(609,902,o),
(1230,934,o),
(1730,998,c),
(1722,1072,l),
(1227,1017,o),
(608,985,o),
(128,980,c)
);
},
{
closed = 1;
nodes = (
(1952,1524,l),
(1952,1458,l),
(2414,1458,l),
(2414,1524,l)
);
},
{
closed = 1;
nodes = (
(368,678,l),
(368,604,l),
(1072,604,l),
(1072,310,l),
(378,310,l),
(378,-156,l),
(440,-156,l),
(440,238,l),
(1134,238,l),
(1134,678,l)
);
},
{
closed = 1;
nodes = (
(380,-108,l),
(380,-180,l),
(488,-180,ls),
(820,-180,o),
(989,-173,o),
(1210,-122,c),
(1192,-52,l),
(985,-103,o),
(818,-106,o),
(488,-108,cs)
);
},
{
closed = 1;
nodes = (
(1290,678,l),
(1290,610,l),
(2136,610,l),
(2136,678,l)
);
},
{
closed = 1;
nodes = (
(1274,-106,l),
(1274,-174,l),
(2172,-174,l),
(2172,-106,l)
);
},
{
closed = 1;
nodes = (
(1506,654,l),
(1506,-148,l),
(1582,-148,l),
(1582,654,l)
);
},
{
closed = 1;
nodes = (
(1860,654,l),
(1860,-148,l),
(1934,-148,l),
(1934,654,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,1396,l),
(620,992,l),
(1080,992,l),
(1080,1396,l)
);
},
{
closed = 1;
nodes = (
(1726,2340,l),
(1726,846,l),
(2196,846,l),
(2196,2340,l)
);
},
{
closed = 1;
nodes = (
(200,2280,l),
(200,1480,l),
(668,1480,l),
(668,1992,l),
(1514,1992,l),
(1514,2280,l)
);
},
{
closed = 1;
nodes = (
(280,1930,l),
(280,1648,l),
(1462,1648,l),
(1462,1930,l)
);
},
{
closed = 1;
nodes = (
(200,1588,l),
(200,1280,l),
(1536,1280,l),
(1536,1588,l)
);
},
{
closed = 1;
nodes = (
(84,814,l),
(553,814,o),
(1127,821,o),
(1648,904,c),
(1610,1214,l),
(1116,1169,o),
(520,1169,o),
(40,1172,c)
);
},
{
closed = 1;
nodes = (
(1896,1790,l),
(1896,1432,l),
(2484,1432,l),
(2484,1790,l)
);
},
{
closed = 1;
nodes = (
(272,764,l),
(272,430,l),
(726,430,l),
(726,370,l),
(272,370,l),
(272,-242,l),
(736,-242,l),
(736,124,l),
(1184,124,l),
(1184,764,l)
);
},
{
closed = 1;
nodes = (
(274,52,l),
(274,-274,l),
(440,-274,ls),
(740,-274,o),
(956,-279,o),
(1226,-242,c),
(1192,90,l),
(929,48,o),
(732,53,o),
(440,52,cs)
);
},
{
closed = 1;
nodes = (
(1274,764,l),
(1274,402,l),
(2232,402,l),
(2232,764,l)
);
},
{
closed = 1;
nodes = (
(1274,80,l),
(1274,-282,l),
(2244,-282,l),
(2244,80,l)
);
},
{
closed = 1;
nodes = (
(1362,596,l),
(1362,-180,l),
(1708,-180,l),
(1708,596,l)
);
},
{
closed = 1;
nodes = (
(1798,596,l),
(1798,-180,l),
(2154,-180,l),
(2154,596,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(790,1372,l),
(790,970,l),
(1010,970,l),
(1010,1372,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,838,l),
(2066,838,l),
(2066,2282,l)
);
},
{
closed = 1;
nodes = (
(300,2168,l),
(300,1392,l),
(522,1392,l),
(522,2014,l),
(1496,2014,l),
(1496,2168,l)
);
},
{
closed = 1;
nodes = (
(348,1818,l),
(348,1666,l),
(1458,1666,l),
(1458,1818,l)
);
},
{
closed = 1;
nodes = (
(300,1458,l),
(300,1296,l),
(1510,1296,l),
(1510,1458,l)
);
},
{
closed = 1;
nodes = (
(122,866,l),
(588,868,o),
(1190,892,o),
(1698,960,c),
(1678,1126,l),
(1184,1076,o),
(574,1056,o),
(94,1056,c)
);
},
{
closed = 1;
nodes = (
(1930,1624,l),
(1930,1448,l),
(2442,1448,l),
(2442,1624,l)
);
},
{
closed = 1;
nodes = (
(330,710,l),
(330,538,l),
(938,538,l),
(938,334,l),
(336,334,l),
(336,-188,l),
(554,-188,l),
(554,192,l),
(1154,192,l),
(1154,710,l)
);
},
{
closed = 1;
nodes = (
(338,-46,l),
(338,-216,l),
(470,-216,ls),
(788,-216,o),
(978,-214,o),
(1216,-168,c),
(1192,2,l),
(964,-46,o),
(784,-46,o),
(470,-46,cs)
);
},
{
closed = 1;
nodes = (
(1284,710,l),
(1284,530,l),
(2174,530,l),
(2174,710,l)
);
},
{
closed = 1;
nodes = (
(1274,-34,l),
(1274,-216,l),
(2200,-216,l),
(2200,-34,l)
);
},
{
closed = 1;
nodes = (
(1450,630,l),
(1450,-158,l),
(1630,-158,l),
(1630,630,l)
);
},
{
closed = 1;
nodes = (
(1836,630,l),
(1836,-158,l),
(2020,-158,l),
(2020,630,l)
);
}
);
width = 2504;
}
);
note = cid57285;
unicode = 53706;
}
