{
color = 1;
glyphname = "tweos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(872,1070,l),
(872,498,l),
(940,498,l),
(940,1070,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,472,l),
(2078,472,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(360,2174,l),
(360,1458,l),
(422,1458,l),
(422,2100,l),
(1514,2100,l),
(1514,2174,l)
);
},
{
closed = 1;
nodes = (
(382,1848,l),
(382,1772,l),
(1460,1772,l),
(1460,1848,l)
);
},
{
closed = 1;
nodes = (
(360,1504,l),
(360,1428,l),
(1522,1428,l),
(1522,1504,l)
);
},
{
closed = 1;
nodes = (
(122,988,l),
(615,991,o),
(1218,1020,o),
(1728,1066,c),
(1718,1138,l),
(1208,1099,o),
(614,1080,o),
(100,1076,c)
);
},
{
closed = 1;
nodes = (
(1446,814,l),
(1446,738,l),
(2058,738,l),
(2058,814,l)
);
},
{
closed = 1;
nodes = (
(1312,628,l),
(1312,588,ls),
(1310,162,o),
(763,-55,o),
(420,-120,c),
(466,-184,l),
(826,-99,o),
(1369,118,o),
(1370,588,cs),
(1370,628,l)
);
},
{
closed = 1;
nodes = (
(1306,628,l),
(1306,566,ls),
(1304,125,o),
(1856,-107,o),
(2226,-186,c),
(2260,-120,l),
(1925,-59,o),
(1370,168,o),
(1372,566,cs),
(1372,628,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(560,1142,l),
(560,496,l),
(1028,496,l),
(1028,1142,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,430,l),
(2310,430,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(256,2292,l),
(256,1514,l),
(744,1514,l),
(744,1988,l),
(1586,1988,l),
(1586,2292,l)
);
},
{
closed = 1;
nodes = (
(352,1934,l),
(352,1692,l),
(1542,1692,l),
(1542,1934,l)
);
},
{
closed = 1;
nodes = (
(256,1638,l),
(256,1332,l),
(1604,1332,l),
(1604,1638,l)
);
},
{
closed = 1;
nodes = (
(104,930,l),
(606,928,o),
(1169,931,o),
(1732,1006,c),
(1718,1318,l),
(1175,1268,o),
(572,1270,o),
(54,1274,c)
);
},
{
closed = 1;
nodes = (
(1350,946,l),
(1350,640,l),
(1936,640,l),
(1936,946,l)
);
},
{
closed = 1;
nodes = (
(1128,572,l),
(1128,510,ls),
(1128,368,o),
(1005,113,o),
(278,72,c),
(452,-310,l),
(1283,-259,o),
(1580,118,o),
(1580,510,cs),
(1580,572,l)
);
},
{
closed = 1;
nodes = (
(1162,572,l),
(1162,520,ls),
(1161,69,o),
(1447,-236,o),
(2242,-306,c),
(2462,80,l),
(1710,126,o),
(1611,335,o),
(1612,520,cs),
(1612,572,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(752,1098,l),
(752,498,l),
(974,498,l),
(974,1098,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,456,l),
(2168,456,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(318,2220,l),
(318,1480,l),
(548,1480,l),
(548,2058,l),
(1544,2058,l),
(1544,2220,l)
);
},
{
closed = 1;
nodes = (
(372,1880,l),
(372,1740,l),
(1492,1740,l),
(1492,1880,l)
);
},
{
closed = 1;
nodes = (
(318,1554,l),
(318,1392,l),
(1554,1392,l),
(1554,1554,l)
);
},
{
closed = 1;
nodes = (
(114,964,l),
(612,968,o),
(1200,986,o),
(1730,1042,c),
(1718,1206,l),
(1196,1164,o),
(598,1152,o),
(82,1152,c)
);
},
{
closed = 1;
nodes = (
(1408,866,l),
(1408,700,l),
(2012,700,l),
(2012,866,l)
);
},
{
closed = 1;
nodes = (
(1240,606,l),
(1240,556,ls),
(1238,242,o),
(858,10,o),
(364,-46,c),
(460,-234,l),
(1004,-160,o),
(1452,118,o),
(1452,556,cs),
(1452,606,l)
);
},
{
closed = 1;
nodes = (
(1252,606,l),
(1252,548,ls),
(1250,102,o),
(1696,-158,o),
(2232,-234,c),
(2338,-44,l),
(1842,12,o),
(1464,232,o),
(1466,548,cs),
(1466,606,l)
);
}
);
width = 2504;
}
);
note = cid57430;
unicode = 53851;
}
