{
color = 1;
glyphname = "twilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(376,740,l),
(376,670,l),
(1086,670,l),
(1086,314,l),
(384,314,l),
(384,-158,l),
(448,-158,l),
(448,240,l),
(1150,240,l),
(1150,740,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-180,l),
(496,-180,ls),
(838,-180,o),
(1005,-173,o),
(1232,-130,c),
(1216,-58,l),
(1003,-102,o),
(835,-105,o),
(496,-106,cs)
);
},
{
closed = 1;
nodes = (
(1348,-98,l),
(1348,-168,l),
(2136,-168,l),
(2136,-98,l)
);
},
{
closed = 1;
nodes = (
(1392,326,l),
(1392,250,l),
(2070,250,l),
(2070,326,l)
);
},
{
closed = 1;
nodes = (
(1348,738,l),
(1348,-150,l),
(1408,-150,l),
(1408,668,l),
(2098,668,l),
(2098,738,l)
);
},
{
closed = 1;
nodes = (
(382,1472,l),
(382,1400,l),
(1554,1400,l),
(1554,1472,l)
);
},
{
closed = 1;
nodes = (
(382,2160,l),
(382,1434,l),
(448,1434,l),
(448,2090,l),
(1536,2090,l),
(1536,2160,l)
);
},
{
closed = 1;
nodes = (
(422,1830,l),
(422,1756,l),
(1484,1756,l),
(1484,1830,l)
);
},
{
closed = 1;
nodes = (
(888,1130,l),
(888,696,l),
(952,696,l),
(952,1130,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,860,l),
(2082,860,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(112,1058,l),
(603,1056,o),
(1248,1067,o),
(1810,1132,c),
(1800,1198,l),
(1233,1145,o),
(605,1135,o),
(96,1138,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,768,l),
(326,446,l),
(828,446,l),
(828,384,l),
(328,384,l),
(328,-180,l),
(776,-180,l),
(776,112,l),
(1276,112,l),
(1276,768,l)
);
},
{
closed = 1;
nodes = (
(328,38,l),
(328,-274,l),
(496,-274,ls),
(805,-274,o),
(1038,-279,o),
(1320,-240,c),
(1296,80,l),
(1019,40,o),
(802,37,o),
(496,38,cs)
);
},
{
closed = 1;
nodes = (
(1370,38,l),
(1370,-280,l),
(2314,-280,l),
(2314,38,l)
);
},
{
closed = 1;
nodes = (
(1502,380,l),
(1502,114,l),
(2272,114,l),
(2272,380,l)
);
},
{
closed = 1;
nodes = (
(1370,768,l),
(1370,-180,l),
(1826,-180,l),
(1826,442,l),
(2292,442,l),
(2292,768,l)
);
},
{
closed = 1;
nodes = (
(244,1614,l),
(244,1312,l),
(1610,1312,l),
(1610,1614,l)
);
},
{
closed = 1;
nodes = (
(244,2288,l),
(244,1352,l),
(722,1352,l),
(722,1982,l),
(1592,1982,l),
(1592,2288,l)
);
},
{
closed = 1;
nodes = (
(588,1938,l),
(588,1660,l),
(1542,1660,l),
(1542,1938,l)
);
},
{
closed = 1;
nodes = (
(710,1034,l),
(710,664,l),
(1176,664,l),
(1176,1034,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,890,l),
(2282,890,l),
(2282,2334,l)
);
},
{
closed = 1;
nodes = (
(146,906,l),
(594,896,o),
(1162,890,o),
(1730,986,c),
(1704,1284,l),
(1176,1222,o),
(566,1231,o),
(88,1232,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,748,l),
(356,582,l),
(986,582,l),
(986,342,l),
(362,342,l),
(362,-164,l),
(576,-164,l),
(576,190,l),
(1198,190,l),
(1198,748,l)
);
},
{
closed = 1;
nodes = (
(362,-50,l),
(362,-216,l),
(496,-216,ls),
(826,-216,o),
(1016,-214,o),
(1268,-172,c),
(1248,-6,l),
(1010,-48,o),
(822,-52,o),
(496,-50,cs)
);
},
{
closed = 1;
nodes = (
(1356,-46,l),
(1356,-210,l),
(2206,-210,l),
(2206,-46,l)
);
},
{
closed = 1;
nodes = (
(1436,346,l),
(1436,196,l),
(2148,196,l),
(2148,346,l)
);
},
{
closed = 1;
nodes = (
(1356,746,l),
(1356,-160,l),
(1570,-160,l),
(1570,580,l),
(2174,580,l),
(2174,746,l)
);
},
{
closed = 1;
nodes = (
(330,1526,l),
(330,1366,l),
(1576,1366,l),
(1576,1526,l)
);
},
{
closed = 1;
nodes = (
(330,2208,l),
(330,1402,l),
(554,1402,l),
(554,2048,l),
(1558,2048,l),
(1558,2208,l)
);
},
{
closed = 1;
nodes = (
(486,1872,l),
(486,1720,l),
(1508,1720,l),
(1508,1872,l)
);
},
{
closed = 1;
nodes = (
(818,1092,l),
(818,686,l),
(1038,686,l),
(1038,1092,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,870,l),
(2158,870,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(124,998,l),
(600,994,o),
(1214,998,o),
(1778,1076,c),
(1762,1230,l),
(1210,1176,o),
(590,1172,o),
(92,1170,c)
);
}
);
width = 2504;
}
);
note = cid57480;
unicode = 53901;
}
