{
color = 1;
glyphname = "tyalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,780,l),
(334,716,l),
(1004,716,l),
(1004,370,l),
(340,370,l),
(340,-142,l),
(412,-142,l),
(412,296,l),
(1076,296,l),
(1076,780,l)
);
},
{
closed = 1;
nodes = (
(340,-108,l),
(340,-180,l),
(452,-180,ls),
(712,-179,o),
(897,-176,o),
(1162,-132,c),
(1150,-60,l),
(895,-103,o),
(710,-106,o),
(452,-108,cs)
);
},
{
closed = 1;
nodes = (
(1286,354,l),
(1286,280,l),
(1956,280,l),
(1956,354,l)
);
},
{
closed = 1;
nodes = (
(1238,-98,l),
(1238,-168,l),
(2030,-168,l),
(2030,-98,l)
);
},
{
closed = 1;
nodes = (
(1238,782,l),
(1238,-106,l),
(1306,-106,l),
(1306,718,l),
(1994,718,l),
(1994,782,l)
);
},
{
closed = 1;
nodes = (
(236,2098,l),
(236,1122,l),
(300,1122,l),
(300,2032,l),
(1324,2032,l),
(1324,2098,l)
);
},
{
closed = 1;
nodes = (
(236,1152,l),
(236,1076,l),
(404,1076,ls),
(920,1076,o),
(1190,1093,o),
(1538,1158,c),
(1526,1234,l),
(1189,1166,o),
(917,1152,o),
(404,1152,cs)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,948,l),
(1986,948,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1966,1862,l),
(1966,1796,l),
(2398,1796,l),
(2398,1862,l)
);
},
{
closed = 1;
nodes = (
(248,1642,l),
(248,1568,l),
(1292,1568,l),
(1292,1642,l)
);
},
{
closed = 1;
nodes = (
(1966,1402,l),
(1966,1338,l),
(2398,1338,l),
(2398,1402,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,876,l),
(232,538,l),
(740,538,l),
(740,440,l),
(230,440,l),
(230,-54,l),
(652,-54,l),
(652,150,l),
(1162,150,l),
(1162,876,l)
);
},
{
closed = 1;
nodes = (
(230,52,l),
(230,-280,l),
(396,-280,ls),
(576,-282,o),
(849,-279,o),
(1196,-244,c),
(1174,92,l),
(832,56,o),
(571,53,o),
(396,52,cs)
);
},
{
closed = 1;
nodes = (
(1438,442,l),
(1438,150,l),
(2156,150,l),
(2156,442,l)
);
},
{
closed = 1;
nodes = (
(1252,54,l),
(1252,-286,l),
(2182,-286,l),
(2182,54,l)
);
},
{
closed = 1;
nodes = (
(1252,878,l),
(1252,-180,l),
(1706,-180,l),
(1706,532,l),
(2178,532,l),
(2178,878,l)
);
},
{
closed = 1;
nodes = (
(148,2248,l),
(148,1124,l),
(612,1124,l),
(612,1878,l),
(1414,1878,l),
(1414,2248,l)
);
},
{
closed = 1;
nodes = (
(148,1374,l),
(148,1018,l),
(378,1018,ls),
(743,1019,o),
(1140,1022,o),
(1596,1076,c),
(1558,1432,l),
(1117,1384,o),
(740,1376,o),
(378,1374,cs)
);
},
{
closed = 1;
nodes = (
(1678,2334,l),
(1678,964,l),
(2154,964,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(1910,2084,l),
(1910,1708,l),
(2484,1708,l),
(2484,2084,l)
);
},
{
closed = 1;
nodes = (
(362,1800,l),
(362,1462,l),
(1350,1462,l),
(1350,1800,l)
);
},
{
closed = 1;
nodes = (
(1910,1544,l),
(1910,1166,l),
(2484,1166,l),
(2484,1544,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,816,l),
(294,644,l),
(902,644,l),
(902,396,l),
(296,396,l),
(296,-108,l),
(506,-108,l),
(506,240,l),
(1110,240,l),
(1110,816,l)
);
},
{
closed = 1;
nodes = (
(296,-46,l),
(296,-218,l),
(430,-218,ls),
(658,-218,o),
(880,-216,o),
(1176,-174,c),
(1160,-2,l),
(870,-42,o),
(656,-46,o),
(430,-46,cs)
);
},
{
closed = 1;
nodes = (
(1344,386,l),
(1344,230,l),
(2032,230,l),
(2032,386,l)
);
},
{
closed = 1;
nodes = (
(1244,-40,l),
(1244,-214,l),
(2088,-214,l),
(2088,-40,l)
);
},
{
closed = 1;
nodes = (
(1244,818,l),
(1244,-134,l),
(1460,-134,l),
(1460,644,l),
(2064,644,l),
(2064,818,l)
);
},
{
closed = 1;
nodes = (
(200,2154,l),
(200,1122,l),
(422,1122,l),
(422,1970,l),
(1360,1970,l),
(1360,2154,l)
);
},
{
closed = 1;
nodes = (
(200,1238,l),
(200,1054,l),
(392,1054,ls),
(850,1054,o),
(1172,1066,o),
(1560,1128,c),
(1538,1312,l),
(1160,1250,o),
(848,1238,o),
(392,1238,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,954,l),
(2050,954,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1946,l),
(1944,1762,l),
(2432,1762,l),
(2432,1946,l)
);
},
{
closed = 1;
nodes = (
(292,1702,l),
(292,1528,l),
(1316,1528,l),
(1316,1702,l)
);
},
{
closed = 1;
nodes = (
(1944,1456,l),
(1944,1270,l),
(2432,1270,l),
(2432,1456,l)
);
}
);
width = 2504;
}
);
note = cid57088;
unicode = 53509;
}
