{
color = 1;
glyphname = "tyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,2072,l),
(236,958,l),
(300,958,l),
(300,2008,l),
(1326,2008,l),
(1326,2072,l)
);
},
{
closed = 1;
nodes = (
(236,1002,l),
(236,928,l),
(404,928,ls),
(919,926,o),
(1190,943,o),
(1538,1008,c),
(1526,1086,l),
(1189,1015,o),
(917,1000,o),
(404,1002,cs)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,596,l),
(1992,596,l),
(1992,2248,l)
);
},
{
closed = 1;
nodes = (
(1966,1764,l),
(1966,1696,l),
(2398,1696,l),
(2398,1764,l)
);
},
{
closed = 1;
nodes = (
(248,1550,l),
(248,1482,l),
(1292,1482,l),
(1292,1550,l)
);
},
{
closed = 1;
nodes = (
(1966,1162,l),
(1966,1094,l),
(2398,1094,l),
(2398,1162,l)
);
},
{
closed = 1;
nodes = (
(1258,718,l),
(1258,608,ls),
(1258,205,o),
(646,-117,o),
(348,-184,c),
(394,-250,l),
(725,-160,o),
(1327,164,o),
(1328,608,cs),
(1328,718,l)
);
},
{
closed = 1;
nodes = (
(1260,718,l),
(1260,604,ls),
(1260,165,o),
(1856,-155,o),
(2186,-244,c),
(2224,-184,l),
(1932,-114,o),
(1321,200,o),
(1322,604,cs),
(1322,718,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,2196,l),
(148,1086,l),
(620,1086,l),
(620,1830,l),
(1398,1830,l),
(1398,2196,l)
);
},
{
closed = 1;
nodes = (
(148,1200,l),
(148,820,l),
(378,820,ls),
(751,820,o),
(1148,824,o),
(1604,880,c),
(1550,1244,l),
(1108,1199,o),
(740,1199,o),
(378,1200,cs)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,564,l),
(2152,564,l),
(2152,2334,l)
);
},
{
closed = 1;
nodes = (
(1910,1994,l),
(1910,1606,l),
(2484,1606,l),
(2484,1994,l)
);
},
{
closed = 1;
nodes = (
(368,1692,l),
(368,1344,l),
(1350,1344,l),
(1350,1692,l)
);
},
{
closed = 1;
nodes = (
(1910,1330,l),
(1910,940,l),
(2484,940,l),
(2484,1330,l)
);
},
{
closed = 1;
nodes = (
(1014,718,l),
(1014,664,ls),
(1012,415,o),
(872,147,o),
(212,80,c),
(378,-298,l),
(1140,-201,o),
(1423,173,o),
(1424,664,cs),
(1424,718,l)
);
},
{
closed = 1;
nodes = (
(1078,718,l),
(1078,660,ls),
(1077,165,o),
(1345,-195,o),
(2090,-300,c),
(2296,80,l),
(1627,150,o),
(1498,417,o),
(1500,660,cs),
(1500,718,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,2120,l),
(200,1008,l),
(424,1008,l),
(424,1936,l),
(1354,1936,l),
(1354,2120,l)
);
},
{
closed = 1;
nodes = (
(200,1078,l),
(200,886,l),
(392,886,ls),
(854,886,o),
(1174,896,o),
(1564,958,c),
(1536,1144,l),
(1158,1088,o),
(848,1078,o),
(392,1078,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,584,l),
(2054,584,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1852,l),
(1944,1662,l),
(2432,1662,l),
(2432,1852,l)
);
},
{
closed = 1;
nodes = (
(294,1604,l),
(294,1428,l),
(1316,1428,l),
(1316,1604,l)
);
},
{
closed = 1;
nodes = (
(1944,1226,l),
(1944,1034,l),
(2432,1034,l),
(2432,1226,l)
);
},
{
closed = 1;
nodes = (
(1162,718,l),
(1162,630,ls),
(1162,288,o),
(734,-14,o),
(294,-82,c),
(386,-266,l),
(886,-176,o),
(1364,168,o),
(1366,630,cs),
(1366,718,l)
);
},
{
closed = 1;
nodes = (
(1190,718,l),
(1190,626,ls),
(1188,166,o),
(1658,-170,o),
(2148,-264,c),
(2252,-82,l),
(1814,-12,o),
(1390,286,o),
(1390,626,cs),
(1390,718,l)
);
}
);
width = 2504;
}
);
note = cid57094;
unicode = 53515;
}
