{
color = 1;
glyphname = "tyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,800,l),
(640,-168,l),
(2184,-168,l),
(2184,800,l),
(2122,800,l),
(2122,412,l),
(706,412,l),
(706,800,l)
);
},
{
closed = 1;
nodes = (
(706,346,l),
(2122,346,l),
(2122,-98,l),
(706,-98,l)
);
},
{
closed = 1;
nodes = (
(254,2086,l),
(254,1102,l),
(320,1102,l),
(320,2022,l),
(1184,2022,l),
(1184,2086,l)
);
},
{
closed = 1;
nodes = (
(254,1134,l),
(254,1064,l),
(400,1064,ls),
(818,1062,o),
(1051,1078,o),
(1340,1144,c),
(1328,1218,l),
(1047,1149,o),
(814,1131,o),
(400,1134,cs)
);
},
{
closed = 1;
nodes = (
(1664,2200,l),
(1664,916,l),
(1734,916,l),
(1734,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,894,l),
(2184,894,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(296,1632,l),
(296,1562,l),
(1080,1562,l),
(1080,1632,l)
);
},
{
closed = 1;
nodes = (
(1244,1862,l),
(1244,1792,l),
(1690,1792,l),
(1690,1862,l)
);
},
{
closed = 1;
nodes = (
(1244,1428,l),
(1244,1360,l),
(1690,1360,l),
(1690,1428,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(470,696,l),
(470,-272,l),
(2336,-272,l),
(2336,696,l),
(1848,696,l),
(1848,548,l),
(956,548,l),
(956,696,l)
);
},
{
closed = 1;
nodes = (
(956,208,l),
(1848,208,l),
(1848,94,l),
(956,94,l)
);
},
{
closed = 1;
nodes = (
(160,2190,l),
(160,1052,l),
(616,1052,l),
(616,1822,l),
(1070,1822,l),
(1070,2190,l)
);
},
{
closed = 1;
nodes = (
(160,1188,l),
(160,822,l),
(336,822,ls),
(650,823,o),
(882,821,o),
(1148,868,c),
(1112,1228,l),
(848,1191,o),
(636,1188,o),
(336,1188,cs)
);
},
{
closed = 1;
nodes = (
(1366,2296,l),
(1366,776,l),
(1804,776,l),
(1804,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,782,l),
(2336,782,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(362,1704,l),
(362,1336,l),
(1048,1336,l),
(1048,1704,l)
);
},
{
closed = 1;
nodes = (
(1156,2020,l),
(1156,1664,l),
(1730,1664,l),
(1730,2020,l)
);
},
{
closed = 1;
nodes = (
(1156,1462,l),
(1156,1100,l),
(1730,1100,l),
(1730,1462,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(574,758,l),
(574,-208,l),
(2242,-208,l),
(2242,758,l),
(2014,758,l),
(2014,464,l),
(802,464,l),
(802,758,l)
);
},
{
closed = 1;
nodes = (
(802,292,l),
(2014,292,l),
(2014,-24,l),
(802,-24,l)
);
},
{
closed = 1;
nodes = (
(218,2126,l),
(218,1082,l),
(436,1082,l),
(436,1944,l),
(1140,1944,l),
(1140,2126,l)
);
},
{
closed = 1;
nodes = (
(218,1152,l),
(218,970,l),
(374,970,ls),
(752,970,o),
(986,980,o),
(1266,1038,c),
(1244,1220,l),
(970,1164,o),
(744,1152,o),
(374,1152,cs)
);
},
{
closed = 1;
nodes = (
(1548,2236,l),
(1548,862,l),
(1762,862,l),
(1762,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,850,l),
(2242,850,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(322,1658,l),
(322,1474,l),
(1068,1474,l),
(1068,1658,l)
);
},
{
closed = 1;
nodes = (
(1210,1922,l),
(1210,1742,l),
(1706,1742,l),
(1706,1922,l)
);
},
{
closed = 1;
nodes = (
(1210,1440,l),
(1210,1262,l),
(1706,1262,l),
(1706,1440,l)
);
}
);
width = 2504;
}
);
note = cid57232;
unicode = 53653;
}
