{
color = 1;
glyphname = "tyok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,566,l),
(402,496,l),
(1992,496,l),
(1992,-214,l),
(2060,-214,l),
(2060,566,l)
);
},
{
closed = 1;
nodes = (
(2020,218,l),
(332,154,l),
(356,74,l),
(2020,152,l)
);
},
{
closed = 1;
nodes = (
(94,938,l),
(94,868,l),
(2336,868,l),
(2336,938,l)
);
},
{
closed = 1;
nodes = (
(396,2150,l),
(396,1266,l),
(456,1266,l),
(456,2078,l),
(2024,2078,l),
(2024,2150,l)
);
},
{
closed = 1;
nodes = (
(396,1314,l),
(396,1242,l),
(2028,1242,l),
(2028,1314,l)
);
},
{
closed = 1;
nodes = (
(760,1288,l),
(760,906,l),
(820,906,l),
(820,1288,l)
);
},
{
closed = 1;
nodes = (
(414,1738,l),
(414,1668,l),
(1952,1668,l),
(1952,1738,l)
);
},
{
closed = 1;
nodes = (
(1606,1288,l),
(1606,906,l),
(1672,906,l),
(1672,1288,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,598,l),
(288,258,l),
(1704,258,l),
(1704,-274,l),
(2186,-274,l),
(2186,598,l)
);
},
{
closed = 1;
nodes = (
(1780,190,l),
(252,148,l),
(294,-188,l),
(1780,-118,l)
);
},
{
closed = 1;
nodes = (
(64,1000,l),
(64,648,l),
(2446,648,l),
(2446,1000,l)
);
},
{
closed = 1;
nodes = (
(340,2260,l),
(340,1296,l),
(826,1296,l),
(826,1926,l),
(2176,1926,l),
(2176,2260,l)
);
},
{
closed = 1;
nodes = (
(340,1456,l),
(340,1114,l),
(2196,1114,l),
(2196,1456,l)
);
},
{
closed = 1;
nodes = (
(592,1192,l),
(592,698,l),
(1076,698,l),
(1076,1192,l)
);
},
{
closed = 1;
nodes = (
(422,1850,l),
(422,1524,l),
(2122,1524,l),
(2122,1850,l)
);
},
{
closed = 1;
nodes = (
(1432,1200,l),
(1432,706,l),
(1912,706,l),
(1912,1200,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(358,576,l),
(358,402,l),
(1880,402,l),
(1880,-238,l),
(2108,-238,l),
(2108,576,l)
);
},
{
closed = 1;
nodes = (
(1926,206,l),
(300,152,l),
(332,-28,l),
(1926,48,l)
);
},
{
closed = 1;
nodes = (
(82,960,l),
(82,782,l),
(2380,782,l),
(2380,960,l)
);
},
{
closed = 1;
nodes = (
(374,2192,l),
(374,1276,l),
(598,1276,l),
(598,2018,l),
(2082,2018,l),
(2082,2192,l)
);
},
{
closed = 1;
nodes = (
(374,1366,l),
(374,1192,l),
(2092,1192,l),
(2092,1366,l)
);
},
{
closed = 1;
nodes = (
(696,1250,l),
(696,824,l),
(920,824,l),
(920,1250,l)
);
},
{
closed = 1;
nodes = (
(418,1780,l),
(418,1612,l),
(2018,1612,l),
(2018,1780,l)
);
},
{
closed = 1;
nodes = (
(1538,1252,l),
(1538,826,l),
(1766,826,l),
(1766,1252,l)
);
}
);
width = 2504;
}
);
note = cid57379;
unicode = 53800;
}
