{
export = 0;
glyphname = u1002C3.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1930,260,l),
(3084,-580,l),
(2642,772,l),
(3794,1610,l),
(2372,1610,l),
(1930,2962,l),
(1490,1610,l),
(66,1610,l),
(1218,772,l),
(778,-580,l)
);
}
);
width = 3860;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1930,168,l),
(3222,-766,l),
(2728,748,l),
(4018,1684,l),
(2426,1684,l),
(1930,3198,l),
(1436,1684,l),
(-156,1684,l),
(1134,748,l),
(640,-766,l)
);
}
);
width = 3860;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1930,120,l),
(3288,-862,l),
(2770,736,l),
(4126,1720,l),
(2450,1720,l),
(1930,3318,l),
(1412,1720,l),
(-266,1720,l),
(1092,736,l),
(574,-862,l)
);
}
);
width = 3860;
}
);
metricWidth = symbolBase.large;
}
