{
color = 1;
glyphname = "uh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1134,l),
(94,1064,l),
(2336,1064,l),
(2336,1134,l)
);
},
{
closed = 1;
nodes = (
(1178,1116,l),
(1178,778,l),
(1246,778,l),
(1246,1116,l)
);
},
{
closed = 1;
nodes = (
(700,2210,o),
(369,2046,o),
(370,1782,cs),
(369,1518,o),
(700,1351,o),
(1214,1352,cs),
(1721,1351,o),
(2052,1518,o),
(2054,1782,cs),
(2052,2046,o),
(1721,2210,o),
(1214,2212,cs)
);
},
{
closed = 1;
nodes = (
(1657,2141,o),
(1982,1992,o),
(1984,1782,cs),
(1982,1574,o),
(1657,1421,o),
(1214,1422,cs),
(764,1421,o),
(438,1574,o),
(440,1782,cs),
(438,1992,o),
(764,2141,o),
(1214,2140,cs)
);
},
{
closed = 1;
nodes = (
(312,558,l),
(312,486,l),
(2114,486,l),
(2114,558,l)
);
},
{
closed = 1;
nodes = (
(744,351,o),
(486,249,o),
(486,52,cs),
(486,-145,o),
(744,-241,o),
(1214,-244,cs),
(1679,-241,o),
(1937,-145,o),
(1938,52,cs),
(1937,249,o),
(1679,351,o),
(1214,350,cs)
);
},
{
closed = 1;
nodes = (
(1619,288,o),
(1876,198,o),
(1876,52,cs),
(1876,-93,o),
(1619,-179,o),
(1214,-180,cs),
(804,-179,o),
(546,-93,o),
(546,52,cs),
(546,198,o),
(804,288,o),
(1214,290,cs)
);
},
{
closed = 1;
nodes = (
(1178,730,l),
(1178,530,l),
(1246,530,l),
(1246,730,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1356,l),
(64,1006,l),
(2432,1006,l),
(2432,1356,l)
);
},
{
closed = 1;
nodes = (
(1010,1226,l),
(1010,872,l),
(1478,872,l),
(1478,1226,l)
);
},
{
closed = 1;
nodes = (
(628,2321,o),
(273,2173,o),
(274,1876,cs),
(273,1583,o),
(628,1430,o),
(1252,1430,cs),
(1874,1430,o),
(2221,1583,o),
(2222,1876,cs),
(2221,2173,o),
(1874,2321,o),
(1252,2322,cs)
);
},
{
closed = 1;
nodes = (
(1577,1956,o),
(1700,1945,o),
(1702,1876,cs),
(1700,1804,o),
(1577,1794,o),
(1252,1794,cs),
(924,1794,o),
(802,1804,o),
(802,1876,cs),
(802,1945,o),
(924,1956,o),
(1252,1956,cs)
);
},
{
closed = 1;
nodes = (
(272,726,l),
(272,406,l),
(2226,406,l),
(2226,726,l)
);
},
{
closed = 1;
nodes = (
(727,393,o),
(428,275,o),
(428,58,cs),
(428,-155,o),
(727,-275,o),
(1244,-274,cs),
(1759,-275,o),
(2058,-155,o),
(2060,58,cs),
(2058,275,o),
(1759,393,o),
(1244,392,cs)
);
},
{
closed = 1;
nodes = (
(1450,103,o),
(1547,102,o),
(1548,58,cs),
(1547,18,o),
(1450,20,o),
(1244,20,cs),
(1036,20,o),
(940,18,o),
(940,58,cs),
(940,102,o),
(1036,103,o),
(1244,104,cs)
);
},
{
closed = 1;
nodes = (
(1010,818,l),
(1010,464,l),
(1478,464,l),
(1478,818,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1220,l),
(82,1040,l),
(2374,1040,l),
(2374,1220,l)
);
},
{
closed = 1;
nodes = (
(1114,1156,l),
(1114,814,l),
(1336,814,l),
(1336,1156,l)
);
},
{
closed = 1;
nodes = (
(672,2254,o),
(332,2094,o),
(332,1818,cs),
(332,1544,o),
(672,1382,o),
(1228,1382,cs),
(1780,1382,o),
(2118,1544,o),
(2118,1818,cs),
(2118,2094,o),
(1780,2254,o),
(1228,2254,cs)
);
},
{
closed = 1;
nodes = (
(1626,2070,o),
(1874,1976,o),
(1874,1818,cs),
(1874,1664,o),
(1626,1566,o),
(1228,1564,cs),
(826,1566,o),
(578,1664,o),
(578,1818,cs),
(578,1976,o),
(826,2070,o),
(1228,2068,cs)
);
},
{
closed = 1;
nodes = (
(296,622,l),
(296,454,l),
(2158,454,l),
(2158,622,l)
);
},
{
closed = 1;
nodes = (
(738,366,o),
(462,258,o),
(464,54,cs),
(462,-148,o),
(738,-254,o),
(1226,-252,cs),
(1710,-254,o),
(1984,-148,o),
(1984,54,cs),
(1984,258,o),
(1710,366,o),
(1226,366,cs)
);
},
{
closed = 1;
nodes = (
(1554,216,o),
(1748,162,o),
(1748,54,cs),
(1748,-50,o),
(1554,-102,o),
(1226,-102,cs),
(894,-102,o),
(698,-50,o),
(700,54,cs),
(698,162,o),
(894,216,o),
(1226,216,cs)
);
},
{
closed = 1;
nodes = (
(1114,762,l),
(1114,504,l),
(1336,504,l),
(1336,762,l)
);
}
);
width = 2504;
}
);
note = cid54470;
unicode = 50891;
}
