{
color = (250,227,227,1);
glyphname = uni1DE4;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-830,1816,o),
(-866,1792,o),
(-928,1792,cs),
(-1006,1792,o),
(-1050,1820,o),
(-1048,1888,c),
(-1284,1888,l),
(-1286,1768,o),
(-1166,1628,o),
(-936,1628,cs),
(-718,1628,o),
(-590,1740,o),
(-588,1864,cs),
(-590,2000,o),
(-686,2072,o),
(-868,2100,cs),
(-1018,2124,o),
(-1026,2156,o),
(-1024,2184,cs),
(-1026,2224,o),
(-982,2252,o),
(-932,2252,cs),
(-866,2252,o),
(-838,2220,o),
(-840,2168,c),
(-584,2168,l),
(-586,2316,o),
(-714,2416,o),
(-932,2416,cs),
(-1146,2416,o),
(-1262,2292,o),
(-1260,2168,cs),
(-1262,2032,o),
(-1158,1972,o),
(-980,1940,cs),
(-846,1916,o),
(-830,1880,o),
(-828,1860,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-629,1766,o),
(-716,1712,o),
(-842,1712,cs),
(-982,1712,o),
(-1078,1785,o),
(-1084,1896,c),
(-1148,1896,l),
(-1148,1751,o),
(-1017,1647,o),
(-836,1648,cs),
(-676,1649,o),
(-566,1728,o),
(-564,1852,cs),
(-562,1952,o),
(-631,2004,o),
(-856,2082,cs),
(-1011,2136,o),
(-1057,2175,o),
(-1056,2240,cs),
(-1055,2320,o),
(-979,2371,o),
(-856,2372,cs),
(-729,2373,o),
(-659,2317,o),
(-642,2200,c),
(-580,2200,l),
(-578,2337,o),
(-693,2435,o),
(-856,2436,cs),
(-1012,2437,o),
(-1121,2355,o),
(-1120,2234,cs),
(-1119,2140,o),
(-1054,2079,o),
(-880,2022,cs),
(-689,1959,o),
(-627,1912,o),
(-628,1844,cs)
);
}
);
width = 0;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-716,1812,o),
(-756,1780,o),
(-842,1780,cs),
(-914,1780,o),
(-1010,1804,o),
(-1014,1892,c),
(-1184,1892,l),
(-1184,1768,o),
(-1060,1640,o),
(-846,1640,cs),
(-678,1640,o),
(-530,1716,o),
(-530,1868,cs),
(-530,2008,o),
(-642,2060,o),
(-830,2108,cs),
(-922,2132,o),
(-974,2152,o),
(-974,2208,cs),
(-974,2260,o),
(-934,2288,o),
(-858,2288,cs),
(-760,2288,o),
(-720,2248,o),
(-708,2188,c),
(-538,2188,l),
(-538,2320,o),
(-678,2428,o),
(-858,2428,cs),
(-1028,2428,o),
(-1156,2342,o),
(-1156,2208,cs),
(-1156,2064,o),
(-1020,2004,o),
(-886,1972,cs),
(-754,1940,o),
(-716,1912,o),
(-716,1860,cs)
);
}
);
width = 2;
}
);
unicode = 7652;
}
