{
color = (204,240,242,1);
glyphname = uni1F16A;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,1312,l),
(880,2048,l),
(696,2048,l),
(544,1598,l),
(392,2048,l),
(208,2048,l),
(480,1312,l)
);
},
{
closed = 1;
nodes = (
(352,1312,l),
(352,2048,l),
(128,2048,l),
(128,1312,l)
);
},
{
closed = 1;
nodes = (
(960,1312,l),
(960,2048,l),
(736,2048,l),
(736,1312,l)
);
},
{
closed = 1;
nodes = (
(1686,1308,o),
(1795,1404,o),
(1802,1614,c),
(1596,1614,l),
(1588,1528,o),
(1544,1488,o),
(1454,1488,cs),
(1347,1488,o),
(1298,1549,o),
(1298,1682,cs),
(1298,1814,o),
(1347,1874,o),
(1454,1874,cs),
(1542,1874,o),
(1587,1836,o),
(1596,1754,c),
(1802,1754,l),
(1795,1953,o),
(1678,2054,o),
(1454,2054,cs),
(1192,2054,o),
(1072,1937,o),
(1072,1682,cs),
(1072,1426,o),
(1192,1308,o),
(1454,1308,cs)
);
}
);
width = 1914;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,1312,l),
(790,2048,l),
(720,2048,l),
(448,1396,l),
(176,2048,l),
(106,2048,l),
(414,1312,l)
);
},
{
closed = 1;
nodes = (
(160,1312,l),
(160,2048,l),
(96,2048,l),
(96,1312,l)
);
},
{
closed = 1;
nodes = (
(800,1312,l),
(800,2048,l),
(736,2048,l),
(736,1312,l)
);
},
{
closed = 1;
nodes = (
(1448,1306,o),
(1548,1381,o),
(1568,1536,c),
(1504,1536,l),
(1483,1418,o),
(1407,1370,o),
(1274,1370,cs),
(1087,1370,o),
(1016,1472,o),
(1016,1680,cs),
(1016,1900,o),
(1089,1990,o),
(1274,1990,cs),
(1409,1990,o),
(1481,1942,o),
(1502,1824,c),
(1566,1824,l),
(1546,1980,o),
(1445,2054,o),
(1274,2054,cs),
(1053,2054,o),
(952,1926,o),
(952,1680,cs),
(952,1426,o),
(1055,1306,o),
(1274,1306,cs)
);
}
);
width = 1648;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "DDB83CA4-3E74-4DF9-96DE-6E44CC265BE6";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(514,1312,l),
(822,2048,l),
(752,2048,l),
(480,1396,l),
(208,2048,l),
(138,2048,l),
(446,1312,l)
);
},
{
closed = 1;
nodes = (
(192,1312,l),
(192,2048,l),
(128,2048,l),
(128,1312,l)
);
},
{
closed = 1;
nodes = (
(832,1312,l),
(832,2048,l),
(768,2048,l),
(768,1312,l)
);
},
{
closed = 0;
nodes = (
(1498,1824,l),
(1498,1967,o),
(1386,2054,o),
(1206,2054,cs),
(988,2054,o),
(884,1926,o),
(884,1680,cs),
(884,1434,o),
(988,1306,o),
(1206,1306,cs),
(1387,1306,o),
(1500,1394,o),
(1500,1536,c)
);
}
);
width = 1436;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(526,1312,l),
(850,2048,l),
(718,2048,l),
(490,1510,l),
(264,2048,l),
(132,2048,l),
(456,1312,l)
);
},
{
closed = 1;
nodes = (
(236,1312,l),
(236,2048,l),
(106,2048,l),
(106,1312,l)
);
},
{
closed = 1;
nodes = (
(876,1312,l),
(876,2048,l),
(746,2048,l),
(746,1312,l)
);
},
{
closed = 1;
nodes = (
(1506,1306,o),
(1606,1398,o),
(1630,1558,c),
(1500,1558,l),
(1474,1466,o),
(1416,1424,o),
(1320,1424,cs),
(1176,1424,o),
(1104,1512,o),
(1104,1684,cs),
(1104,1852,o),
(1174,1936,o),
(1314,1936,cs),
(1418,1936,o),
(1480,1888,o),
(1500,1792,c),
(1632,1792,l),
(1614,1956,o),
(1504,2052,o),
(1312,2052,cs),
(1092,2052,o),
(972,1926,o),
(972,1678,cs),
(972,1430,o),
(1102,1306,o),
(1320,1306,cs)
);
}
);
width = 1722;
}
);
unicode = 127338;
userData = {
interface.gridadjust.original = "{'width': 1789, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
