{
color = 0;
glyphname = uni2F3D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(153,1557,l),
(169,1364,l),
(2568,1567,l),
(2549,1755,l)
);
},
{
closed = 1;
nodes = (
(983,2301,l),
(1002,1018,o),
(1438,-181,o),
(2206,-181,cs),
(2452,-181,o),
(2539,-52,o),
(2588,413,c),
(2528,429,o),
(2447,472,o),
(2401,516,c),
(2371,142,o),
(2328,28,o),
(2212,28,cs),
(1634,28,o),
(1206,1072,o),
(1199,2301,c)
);
},
{
closed = 1;
nodes = (
(1529,2144,l),
(1729,2053,o),
(1979,1909,o),
(2106,1803,c),
(2234,1955,l),
(2107,2053,o),
(1851,2191,o),
(1658,2275,c)
);
},
{
closed = 1;
nodes = (
(2179,1392,l),
(1772,738,o),
(1061,283,o),
(234,31,c),
(276,-15,o),
(341,-107,o),
(370,-156,c),
(1193,130,o),
(1920,599,o),
(2371,1301,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(129,1678,l),
(161,1279,l),
(2596,1491,l),
(2557,1873,l)
);
},
{
closed = 1;
nodes = (
(777,2341,l),
(788,1048,o),
(1119,-212,o),
(2049,-212,cs),
(2393,-212,o),
(2539,-88,o),
(2624,493,c),
(2501,527,o),
(2344,626,o),
(2243,718,c),
(2201,333,o),
(2163,222,o),
(2055,222,cs),
(1523,222,o),
(1210,1230,o),
(1225,2341,c)
);
},
{
closed = 1;
nodes = (
(1453,2104,l),
(1609,1992,o),
(1836,1829,o),
(1944,1723,c),
(2229,2022,l),
(2111,2111,o),
(1872,2263,o),
(1730,2360,c)
);
},
{
closed = 1;
nodes = (
(2022,1427,l),
(1652,823,o),
(954,413,o),
(149,207,c),
(231,112,o),
(365,-80,o),
(424,-183,c),
(1233,80,o),
(1973,550,o),
(2424,1242,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,1479,l),
(174,1419,l),
(2550,1617,l),
(2543,1679,l)
);
},
{
closed = 1;
nodes = (
(1117,2276,l),
(1142,997,o),
(1643,-160,o),
(2306,-160,cs),
(2489,-160,o),
(2539,-30,o),
(2566,360,c),
(2546,364,o),
(2514,373,o),
(2503,387,c),
(2482,17,o),
(2435,-97,o),
(2312,-97,cs),
(1706,-97,o),
(1203,970,o),
(1182,2276,c)
);
},
{
closed = 1;
nodes = (
(1579,2170,l),
(1807,2093,o),
(2072,1962,o),
(2210,1856,c),
(2237,1912,l),
(2104,2016,o),
(1837,2145,o),
(1613,2220,c)
);
},
{
closed = 1;
nodes = (
(2279,1369,l),
(1850,684,o),
(1130,199,o),
(289,-81,c),
(305,-97,o),
(326,-123,o),
(335,-138,c),
(1167,162,o),
(1885,631,o),
(2335,1338,c)
);
}
);
width = 2716;
}
);
note = cid18508;
unicode = (12093,25096);
}
