{
color = 0;
glyphname = uni2F3A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1811,2257,l),
(1488,2021,o),
(910,1788,o),
(466,1662,c),
(518,1613,o),
(576,1532,o),
(607,1478,c),
(1059,1624,o),
(1624,1873,o),
(1993,2140,c)
);
},
{
closed = 1;
nodes = (
(1930,1568,l),
(1617,1277,o),
(1047,1019,o),
(559,880,c),
(614,825,o),
(668,748,o),
(697,693,c),
(1201,856,o),
(1763,1134,o),
(2118,1458,c)
);
},
{
closed = 1;
nodes = (
(2165,883,l),
(1804,460,o),
(1126,163,o),
(419,15,c),
(466,-42,o),
(518,-125,o),
(545,-182,c),
(1274,-13,o),
(1955,309,o),
(2355,775,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1732,2321,l),
(1417,2093,o),
(807,1902,o),
(353,1797,c),
(464,1684,o),
(580,1518,o),
(642,1402,c),
(1117,1548,o),
(1696,1780,o),
(2109,2071,c)
);
},
{
closed = 1;
nodes = (
(1795,1621,l),
(1497,1331,o),
(923,1128,o),
(439,1015,c),
(552,897,o),
(663,732,o),
(718,613,c),
(1246,774,o),
(1798,1033,o),
(2190,1394,c)
);
},
{
closed = 1;
nodes = (
(2075,928,l),
(1709,503,o),
(1010,294,o),
(316,185,c),
(416,67,o),
(523,-107,o),
(571,-232,c),
(1319,-79,o),
(2014,182,o),
(2480,703,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1864,2217,l),
(1534,1974,o),
(978,1715,o),
(539,1574,c),
(553,1567,o),
(573,1541,o),
(584,1528,c),
(1022,1674,o),
(1577,1933,o),
(1918,2184,c)
);
},
{
closed = 1;
nodes = (
(2018,1532,l),
(1695,1242,o),
(1129,950,o),
(637,793,c),
(653,779,o),
(670,759,o),
(683,746,c),
(1172,909,o),
(1740,1200,o),
(2071,1498,c)
);
},
{
closed = 1;
nodes = (
(2223,854,l),
(1865,432,o),
(1201,80,o),
(487,-95,c),
(498,-111,o),
(516,-137,o),
(528,-151,c),
(1245,30,o),
(1917,391,o),
(2273,821,c)
);
}
);
width = 2716;
}
);
note = cid17323;
unicode = (12090,24417);
}
