{
color = (204,240,242,1);
glyphname = uni213B;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(352,1312,l),
(352,1536,l),
(594,1536,l),
(594,1716,l),
(352,1716,l),
(352,1868,l),
(632,1868,l),
(632,2048,l),
(128,2048,l),
(128,1312,l)
);
},
{
closed = 1;
nodes = (
(842,1312,l),
(1050,1808,l),
(1258,1312,l),
(1478,1312,l),
(1160,2048,l),
(940,2048,l),
(622,1312,l)
);
},
{
closed = 1;
nodes = (
(1286,1440,l),
(1286,1608,l),
(832,1608,l),
(832,1440,l)
);
},
{
closed = 1;
nodes = (
(1626,1312,l),
(2188,2048,l),
(1934,2048,l),
(1372,1312,l)
);
},
{
closed = 1;
nodes = (
(2214,1312,l),
(1654,2048,l),
(1400,2048,l),
(1960,1312,l)
);
}
);
width = 2326;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1312,l),
(160,1632,l),
(444,1632,l),
(444,1696,l),
(160,1696,l),
(160,1984,l),
(476,1984,l),
(476,2048,l),
(96,2048,l),
(96,1312,l)
);
},
{
closed = 1;
nodes = (
(618,1312,l),
(874,1962,l),
(1130,1312,l),
(1200,1312,l),
(908,2048,l),
(840,2048,l),
(548,1312,l)
);
},
{
closed = 1;
nodes = (
(1066,1536,l),
(1066,1600,l),
(682,1600,l),
(682,1536,l)
);
},
{
closed = 1;
nodes = (
(1424,1312,l),
(1924,2048,l),
(1846,2048,l),
(1346,1312,l)
);
},
{
closed = 1;
nodes = (
(1932,1312,l),
(1432,2048,l),
(1354,2048,l),
(1854,1312,l)
);
}
);
width = 2012;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "12B04C8C-B55C-4050-8A13-E2E37C46CF80";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(164,1312,l),
(164,2016,l),
(512,2016,l)
);
},
{
closed = 0;
nodes = (
(480,1664,l),
(164,1664,l)
);
},
{
closed = 0;
nodes = (
(556,1248,l),
(872,2048,l),
(1188,1248,l)
);
},
{
closed = 0;
nodes = (
(668,1528,l),
(1076,1528,l)
);
},
{
closed = 0;
nodes = (
(1890,2112,l),
(1302,1248,l)
);
},
{
closed = 0;
nodes = (
(1308,2112,l),
(1896,1248,l)
);
}
);
width = 2032;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(236,1312,l),
(236,1606,l),
(492,1606,l),
(492,1720,l),
(236,1720,l),
(236,1934,l),
(532,1934,l),
(532,2048,l),
(106,2048,l),
(106,1312,l)
);
},
{
closed = 1;
nodes = (
(660,1312,l),
(884,1894,l),
(1112,1312,l),
(1242,1312,l),
(946,2048,l),
(826,2048,l),
(526,1312,l)
);
},
{
closed = 1;
nodes = (
(1092,1482,l),
(1092,1588,l),
(676,1588,l),
(676,1482,l)
);
},
{
closed = 1;
nodes = (
(1428,1312,l),
(1932,2048,l),
(1788,2048,l),
(1286,1312,l)
);
},
{
closed = 1;
nodes = (
(1936,1312,l),
(1436,2048,l),
(1290,2048,l),
(1794,1312,l)
);
}
);
width = 2026;
}
);
unicode = 8507;
userData = {
interface.gridadjust.original = "{'width': 2160, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
