{
color = 0;
glyphname = uni2F8E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(113,156,l),
(113,-37,l),
(2607,-37,l),
(2607,156,l)
);
},
{
closed = 1;
nodes = (
(1208,2312,l),
(1159,2128,o),
(1058,1868,o),
(974,1708,c),
(1153,1652,l),
(1239,1807,o),
(1348,2050,o),
(1437,2254,c)
);
},
{
closed = 1;
nodes = (
(385,1776,l),
(385,72,l),
(576,72,l),
(576,1588,l),
(976,1588,l),
(976,72,l),
(1161,72,l),
(1161,1588,l),
(1566,1588,l),
(1566,72,l),
(1748,72,l),
(1748,1588,l),
(2154,1588,l),
(2154,72,l),
(2355,72,l),
(2355,1776,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(68,281,l),
(68,-108,l),
(2648,-108,l),
(2648,281,l)
);
},
{
closed = 1;
nodes = (
(1070,2354,l),
(1034,2152,o),
(942,1900,o),
(863,1726,c),
(1238,1621,l),
(1329,1776,o),
(1447,2009,o),
(1558,2246,c)
);
},
{
closed = 1;
nodes = (
(317,1852,l),
(317,124,l),
(706,124,l),
(706,1472,l),
(886,1472,l),
(886,124,l),
(1253,124,l),
(1253,1472,l),
(1441,1472,l),
(1441,124,l),
(1808,124,l),
(1808,1472,l),
(1989,1472,l),
(1989,124,l),
(2400,124,l),
(2400,1852,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(143,74,l),
(143,9,l),
(2582,9,l),
(2582,74,l)
);
},
{
closed = 1;
nodes = (
(1298,2285,l),
(1240,2113,o),
(1133,1846,o),
(1046,1695,c),
(1099,1673,l),
(1181,1828,o),
(1283,2075,o),
(1359,2261,c)
);
},
{
closed = 1;
nodes = (
(429,1726,l),
(429,37,l),
(492,37,l),
(492,1663,l),
(1034,1663,l),
(1034,37,l),
(1101,37,l),
(1101,1663,l),
(1647,1663,l),
(1647,37,l),
(1711,37,l),
(1711,1663,l),
(2261,1663,l),
(2261,37,l),
(2326,37,l),
(2326,1726,l)
);
}
);
width = 2716;
}
);
note = cid36689;
unicode = (12174,34880);
}
