{
color = 0;
glyphname = uni2F61;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(188,2131,l),
(188,1941,l),
(2510,1941,l),
(2510,2131,l)
);
},
{
closed = 1;
nodes = (
(803,1518,l),
(803,1333,l),
(1899,1333,l),
(1899,1518,l)
);
},
{
closed = 1;
nodes = (
(751,2028,l),
(704,1411,o),
(604,538,o),
(522,41,c),
(733,41,l),
(806,527,o),
(899,1398,o),
(954,2028,c)
);
},
{
closed = 1;
nodes = (
(165,-124,l),
(539,-78,o),
(1086,-16,o),
(1603,49,c),
(1600,229,l),
(1057,169,o),
(484,107,o),
(123,71,c)
);
},
{
closed = 1;
nodes = (
(1803,1518,l),
(1803,138,ls),
(1803,-103,o),
(1864,-166,o),
(2063,-166,cs),
(2104,-166,o),
(2298,-166,o),
(2340,-166,cs),
(2542,-166,o),
(2591,-29,o),
(2609,433,c),
(2555,445,o),
(2471,482,o),
(2426,519,c),
(2419,103,o),
(2405,22,o),
(2322,22,cs),
(2281,22,o),
(2125,22,o),
(2092,22,cs),
(2015,22,o),
(2001,38,o),
(2001,138,cs),
(2001,1518,l)
);
},
{
closed = 1;
nodes = (
(965,979,l),
(1164,826,o),
(1379,602,o),
(1470,437,c),
(1629,561,l),
(1538,724,o),
(1319,943,o),
(1116,1088,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,2203,l),
(162,1821,l),
(2545,1821,l),
(2545,2203,l)
);
},
{
closed = 1;
nodes = (
(816,1598,l),
(816,1224,l),
(1854,1224,l),
(1854,1598,l)
);
},
{
closed = 1;
nodes = (
(629,1988,l),
(601,1366,o),
(518,613,o),
(437,117,c),
(877,117,l),
(941,598,o),
(1011,1358,o),
(1052,1988,c)
);
},
{
closed = 1;
nodes = (
(184,-191,l),
(570,-147,o),
(1088,-87,o),
(1577,-23,c),
(1569,341,l),
(1049,290,o),
(465,232,o),
(91,201,c)
);
},
{
closed = 1;
nodes = (
(1668,1598,l),
(1668,305,ls),
(1668,-98,o),
(1766,-213,o),
(2055,-213,cs),
(2107,-213,o),
(2213,-213,o),
(2272,-213,cs),
(2537,-213,o),
(2636,-52,o),
(2668,433,c),
(2564,459,o),
(2386,532,o),
(2302,598,c),
(2294,243,o),
(2280,165,o),
(2228,165,cs),
(2210,165,o),
(2153,165,o),
(2132,165,cs),
(2083,165,o),
(2077,180,o),
(2077,305,cs),
(2077,1598,l)
);
},
{
closed = 1;
nodes = (
(946,889,l),
(1088,755,o),
(1249,562,o),
(1318,429,c),
(1639,674,l),
(1569,809,o),
(1395,988,o),
(1255,1109,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(205,2085,l),
(205,2019,l),
(2487,2019,l),
(2487,2085,l)
);
},
{
closed = 1;
nodes = (
(795,1466,l),
(795,1402,l),
(1928,1402,l),
(1928,1466,l)
);
},
{
closed = 1;
nodes = (
(831,2053,l),
(772,1440,o),
(658,488,o),
(577,-9,c),
(640,-9,l),
(719,481,o),
(827,1423,o),
(892,2053,c)
);
},
{
closed = 1;
nodes = (
(153,-81,l),
(518,-34,o),
(1084,30,o),
(1620,96,c),
(1621,157,l),
(1062,91,o),
(496,26,o),
(144,-13,c)
);
},
{
closed = 1;
nodes = (
(1890,1466,l),
(1890,30,ls),
(1890,-106,o),
(1927,-135,o),
(2070,-135,cs),
(2102,-135,o),
(2352,-135,o),
(2384,-135,cs),
(2544,-135,o),
(2562,-14,o),
(2572,433,c),
(2548,436,o),
(2526,450,o),
(2508,466,c),
(2500,13,o),
(2486,-71,o),
(2383,-71,cs),
(2327,-71,o),
(2108,-71,o),
(2066,-71,cs),
(1971,-71,o),
(1951,-54,o),
(1951,30,cs),
(1951,1466,l)
);
},
{
closed = 1;
nodes = (
(977,1037,l),
(1215,872,o),
(1463,628,o),
(1568,444,c),
(1623,488,l),
(1518,670,o),
(1269,914,o),
(1026,1074,c)
);
}
);
width = 2716;
}
);
note = cid26904;
unicode = (12129,29926);
}
