{
color = 0;
glyphname = uni4EA1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(134,1770,l),
(134,1574,l),
(2578,1574,l),
(2578,1770,l)
);
},
{
closed = 1;
nodes = (
(1253,2309,l),
(1253,1684,l),
(1451,1684,l),
(1451,2309,l)
);
},
{
closed = 1;
nodes = (
(461,1684,l),
(461,364,ls),
(461,23,o),
(620,-89,o),
(992,-89,cs),
(1080,-89,o),
(1888,-89,o),
(2056,-89,cs),
(2238,-89,o),
(2428,-84,o),
(2497,-65,c),
(2486,-18,o),
(2473,75,o),
(2466,130,c),
(2374,115,o),
(2187,106,o),
(2056,106,cs),
(1888,106,o),
(1121,106,o),
(968,106,cs),
(740,106,o),
(662,177,o),
(662,356,cs),
(662,1684,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(103,1850,l),
(103,1450,l),
(2609,1450,l),
(2609,1850,l)
);
},
{
closed = 1;
nodes = (
(1140,2350,l),
(1140,1677,l),
(1546,1677,l),
(1546,2350,l)
);
},
{
closed = 1;
nodes = (
(393,1679,l),
(393,504,ls),
(393,-9,o),
(596,-151,o),
(1108,-151,cs),
(1223,-151,o),
(1803,-151,o),
(1961,-151,cs),
(2155,-151,o),
(2409,-148,o),
(2518,-115,c),
(2500,-14,o),
(2478,178,o),
(2466,283,c),
(2350,263,o),
(2142,250,o),
(1971,250,cs),
(1798,250,o),
(1193,250,o),
(1063,250,cs),
(857,250,o),
(804,307,o),
(804,486,cs),
(804,1679,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(155,1718,l),
(155,1656,l),
(2558,1656,l),
(2558,1718,l)
);
},
{
closed = 1;
nodes = (
(1327,2284,l),
(1327,1690,l),
(1390,1690,l),
(1390,2284,l)
);
},
{
closed = 1;
nodes = (
(505,1687,l),
(505,274,ls),
(505,44,o),
(635,-49,o),
(917,-49,cs),
(988,-49,o),
(1943,-49,o),
(2117,-49,cs),
(2290,-49,o),
(2440,-44,o),
(2483,-33,c),
(2478,-21,o),
(2470,9,o),
(2466,31,c),
(2389,18,o),
(2216,13,o),
(2110,13,cs),
(1946,13,o),
(1075,13,o),
(908,13,cs),
(664,13,o),
(570,93,o),
(570,272,cs),
(570,1687,l)
);
}
);
width = 2716;
}
);
note = cid09701;
unicode = 20129;
}
