{
color = 0;
glyphname = uni4F3C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(830,240,l),
(1096,343,o),
(1437,479,o),
(1759,610,c),
(1722,778,l),
(1369,648,o),
(994,512,o),
(748,435,c)
);
},
{
closed = 1;
nodes = (
(1983,518,l),
(2163,296,o),
(2396,-6,o),
(2506,-188,c),
(2657,-47,l),
(2545,129,o),
(2309,420,o),
(2124,636,c)
);
},
{
closed = 1;
nodes = (
(1430,1885,l),
(1570,1684,o),
(1721,1407,o),
(1779,1236,c),
(1954,1319,l),
(1893,1491,o),
(1739,1757,o),
(1591,1958,c)
);
},
{
closed = 1;
nodes = (
(2286,2198,l),
(2236,913,o),
(2045,278,o),
(1050,-32,c),
(1091,-74,o),
(1157,-163,o),
(1178,-204,c),
(2201,164,o),
(2423,829,o),
(2484,2190,c)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
},
{
closed = 1;
nodes = (
(1021,2152,l),
(1037,450,l),
(1227,472,l),
(1208,2155,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(924,219,l),
(1181,325,o),
(1487,463,o),
(1773,588,c),
(1696,935,l),
(1361,809,o),
(1003,677,o),
(770,611,c)
);
},
{
closed = 1;
nodes = (
(1880,464,l),
(2041,246,o),
(2274,-48,o),
(2371,-238,c),
(2683,52,l),
(2576,236,o),
(2335,510,o),
(2169,708,c)
);
},
{
closed = 1;
nodes = (
(1456,1880,l),
(1553,1677,o),
(1653,1398,o),
(1685,1231,c),
(2044,1381,l),
(2004,1558,o),
(1896,1816,o),
(1790,2017,c)
);
},
{
closed = 1;
nodes = (
(2161,2233,l),
(2143,1034,o),
(1965,389,o),
(1069,93,c),
(1150,12,o),
(1278,-171,o),
(1318,-254,c),
(2287,138,o),
(2522,879,o),
(2557,2221,c)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
},
{
closed = 1;
nodes = (
(1030,2192,l),
(1046,549,l),
(1430,575,l),
(1409,2200,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(769,254,l),
(1042,356,o),
(1405,490,o),
(1750,624,c),
(1739,678,l),
(1374,544,o),
(987,405,o),
(734,323,c)
);
},
{
closed = 1;
nodes = (
(2050,553,l),
(2243,328,o),
(2476,21,o),
(2593,-156,c),
(2640,-111,l),
(2525,60,o),
(2292,362,o),
(2095,589,c)
);
},
{
closed = 1;
nodes = (
(1413,1888,l),
(1581,1690,o),
(1765,1413,o),
(1840,1239,c),
(1896,1280,l),
(1821,1448,o),
(1639,1720,o),
(1463,1920,c)
);
},
{
closed = 1;
nodes = (
(2367,2175,l),
(2296,836,o),
(2097,206,o),
(1038,-113,c),
(1054,-128,o),
(1079,-156,o),
(1088,-172,c),
(2147,181,o),
(2359,797,o),
(2438,2170,c)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
},
{
closed = 1;
nodes = (
(1014,2127,l),
(1030,386,l),
(1097,404,l),
(1078,2126,l)
);
}
);
width = 2716;
}
);
note = cid09933;
unicode = 20284;
}
