{
color = 0;
glyphname = uni4FE4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1100,2228,l),
(1190,2106,o),
(1283,1940,o),
(1315,1834,c),
(1490,1907,l),
(1454,2016,o),
(1359,2176,o),
(1261,2293,c)
);
},
{
closed = 1;
nodes = (
(2149,2312,l),
(2097,2189,o),
(2001,2008,o),
(1921,1896,c),
(2078,1836,l),
(2159,1937,o),
(2262,2098,o),
(2349,2243,c)
);
},
{
closed = 1;
nodes = (
(1057,1325,l),
(1057,1155,l),
(2456,1155,l),
(2456,1813,l),
(873,1813,l),
(873,1642,l),
(2266,1642,l),
(2266,1325,l)
);
},
{
closed = 1;
nodes = (
(960,1325,l),
(914,1113,o),
(840,838,o),
(780,660,c),
(963,636,l),
(1020,814,o),
(1096,1097,o),
(1148,1325,c)
);
},
{
closed = 1;
nodes = (
(969,865,l),
(919,695,l),
(2441,695,l),
(2441,865,l)
);
},
{
closed = 1;
nodes = (
(2374,865,l),
(2374,836,ls),
(2343,420,o),
(2313,262,o),
(2271,216,cs),
(2250,196,o),
(2222,192,o),
(2183,192,cs),
(2143,192,o),
(2038,192,o),
(1920,202,c),
(1949,155,o),
(1970,79,o),
(1973,25,c),
(2098,19,o),
(2212,19,o),
(2272,24,cs),
(2344,29,o),
(2387,44,o),
(2430,90,cs),
(2498,161,o),
(2528,342,o),
(2564,782,cs),
(2567,808,o),
(2570,865,o),
(2570,865,c)
);
},
{
closed = 1;
nodes = (
(1587,1750,l),
(1587,-180,l),
(1776,-180,l),
(1776,1750,l)
);
},
{
closed = 1;
nodes = (
(1554,821,l),
(1383,507,o),
(1047,195,o),
(727,45,c),
(771,13,o),
(829,-59,o),
(860,-103,c),
(1188,71,o),
(1529,402,o),
(1717,757,c)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1091,2211,l),
(1171,2089,o),
(1266,1918,o),
(1294,1815,c),
(1643,1952,l),
(1606,2066,o),
(1513,2221,o),
(1418,2338,c)
);
},
{
closed = 1;
nodes = (
(2050,2357,l),
(2012,2230,o),
(1942,2053,o),
(1871,1936,c),
(2194,1828,l),
(2271,1923,o),
(2369,2076,o),
(2470,2234,c)
);
},
{
closed = 1;
nodes = (
(1168,1387,l),
(1168,1061,l),
(2542,1061,l),
(2542,1866,l),
(926,1866,l),
(926,1533,l),
(2153,1533,l),
(2153,1387,l)
);
},
{
closed = 1;
nodes = (
(977,1387,l),
(940,1132,o),
(876,811,o),
(816,597,c),
(1196,556,l),
(1249,769,o),
(1321,1107,o),
(1363,1387,c)
);
},
{
closed = 1;
nodes = (
(1189,914,l),
(1094,583,l),
(2362,583,l),
(2362,914,l)
);
},
{
closed = 1;
nodes = (
(2220,914,l),
(2220,862,ls),
(2208,510,o),
(2193,373,o),
(2168,337,cs),
(2143,317,o),
(2119,309,o),
(2089,309,cs),
(2048,309,o),
(1985,309,o),
(1897,313,c),
(1954,222,o),
(1996,71,o),
(1999,-44,c),
(2130,-38,o),
(2233,-33,o),
(2303,-26,cs),
(2379,-11,o),
(2439,13,o),
(2502,82,cs),
(2569,165,o),
(2589,363,o),
(2614,778,cs),
(2617,823,o),
(2619,914,o),
(2619,914,c)
);
},
{
closed = 1;
nodes = (
(1534,1731,l),
(1534,-225,l),
(1915,-225,l),
(1915,1731,l)
);
},
{
closed = 1;
nodes = (
(1523,830,l),
(1364,556,o),
(1066,281,o),
(748,131,c),
(833,62,o),
(950,-82,o),
(1013,-167,c),
(1349,23,o),
(1654,352,o),
(1841,707,c)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1106,2238,l),
(1202,2116,o),
(1293,1954,o),
(1329,1846,c),
(1391,1878,l),
(1357,1984,o),
(1261,2147,o),
(1161,2263,c)
);
},
{
closed = 1;
nodes = (
(2213,2283,l),
(2152,2164,o),
(2038,1978,o),
(1953,1871,c),
(2003,1843,l),
(2087,1946,o),
(2194,2112,o),
(2272,2249,c)
);
},
{
closed = 1;
nodes = (
(984,1286,l),
(984,1216,l),
(2402,1216,l),
(2402,1777,l),
(837,1777,l),
(837,1711,l),
(2339,1711,l),
(2339,1286,l)
);
},
{
closed = 1;
nodes = (
(950,1286,l),
(897,1101,o),
(818,854,o),
(758,701,c),
(812,688,l),
(872,843,o),
(952,1091,o),
(1009,1286,c)
);
},
{
closed = 1;
nodes = (
(827,833,l),
(806,767,l),
(2494,767,l),
(2494,833,l)
);
},
{
closed = 1;
nodes = (
(2472,833,l),
(2472,819,ls),
(2430,362,o),
(2391,190,o),
(2338,138,cs),
(2318,118,o),
(2289,116,o),
(2244,116,cs),
(2204,116,o),
(2074,116,o),
(1935,130,c),
(1946,112,o),
(1953,86,o),
(1956,69,c),
(2077,57,o),
(2198,54,o),
(2251,56,cs),
(2321,55,o),
(2352,66,o),
(2383,97,cs),
(2452,158,o),
(2488,328,o),
(2532,785,cs),
(2535,800,o),
(2538,833,o),
(2538,833,c)
);
},
{
closed = 1;
nodes = (
(1623,1762,l),
(1623,-151,l),
(1686,-151,l),
(1686,1762,l)
);
},
{
closed = 1;
nodes = (
(1575,814,l),
(1395,475,o),
(1035,141,o),
(713,-9,c),
(731,-19,o),
(751,-44,o),
(761,-62,c),
(1084,102,o),
(1448,433,o),
(1635,789,c)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10199;
unicode = 20452;
}
