{
color = 0;
glyphname = uni4E9E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(215,2133,l),
(215,1953,l),
(2512,1953,l),
(2512,2133,l)
);
},
{
closed = 1;
nodes = (
(143,116,l),
(143,-62,l),
(2575,-62,l),
(2575,116,l)
);
},
{
closed = 1;
nodes = (
(454,794,l),
(454,621,l),
(954,621,l),
(954,18,l),
(1142,18,l),
(1142,794,l)
);
},
{
closed = 1;
nodes = (
(336,1528,l),
(336,512,l),
(530,512,l),
(530,1359,l),
(1142,1359,l),
(1142,1528,l)
);
},
{
closed = 1;
nodes = (
(1142,2050,l),
(952,2050,l),
(952,1442,l),
(1142,1442,l)
);
},
{
closed = 1;
nodes = (
(1557,2048,l),
(1557,1440,l),
(1745,1440,l),
(1745,2048,l)
);
},
{
closed = 1;
nodes = (
(1557,1531,l),
(1557,1362,l),
(2179,1362,l),
(2179,528,l),
(2377,528,l),
(2377,1531,l)
);
},
{
closed = 1;
nodes = (
(1557,794,l),
(1557,16,l),
(1745,16,l),
(1745,621,l),
(2283,621,l),
(2283,794,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(143,2223,l),
(143,1868,l),
(2580,1868,l),
(2580,2223,l)
);
},
{
closed = 1;
nodes = (
(112,238,l),
(112,-115,l),
(2606,-115,l),
(2606,238,l)
);
},
{
closed = 1;
nodes = (
(526,903,l),
(526,568,l),
(862,568,l),
(862,40,l),
(1240,40,l),
(1240,903,l)
);
},
{
closed = 1;
nodes = (
(286,1600,l),
(286,486,l),
(678,486,l),
(678,1269,l),
(1244,1269,l),
(1244,1600,l)
);
},
{
closed = 1;
nodes = (
(1244,2064,l),
(857,2064,l),
(857,1438,l),
(1244,1438,l)
);
},
{
closed = 1;
nodes = (
(1456,2048,l),
(1456,1422,l),
(1835,1422,l),
(1835,2048,l)
);
},
{
closed = 1;
nodes = (
(1456,1598,l),
(1456,1267,l),
(2027,1267,l),
(2027,502,l),
(2430,502,l),
(2430,1598,l)
);
},
{
closed = 1;
nodes = (
(1456,903,l),
(1456,35,l),
(1835,35,l),
(1835,568,l),
(2238,568,l),
(2238,903,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(261,2075,l),
(261,2008,l),
(2468,2008,l),
(2468,2075,l)
);
},
{
closed = 1;
nodes = (
(163,36,l),
(163,-28,l),
(2555,-28,l),
(2555,36,l)
);
},
{
closed = 1;
nodes = (
(407,725,l),
(407,657,l),
(1014,657,l),
(1014,4,l),
(1077,4,l),
(1077,725,l)
);
},
{
closed = 1;
nodes = (
(368,1483,l),
(368,529,l),
(433,529,l),
(433,1417,l),
(1075,1417,l),
(1075,1483,l)
);
},
{
closed = 1;
nodes = (
(1075,2041,l),
(1013,2041,l),
(1013,1445,l),
(1075,1445,l)
);
},
{
closed = 1;
nodes = (
(1624,2048,l),
(1624,1453,l),
(1687,1453,l),
(1687,2048,l)
);
},
{
closed = 1;
nodes = (
(1624,1488,l),
(1624,1423,l),
(2276,1423,l),
(2276,545,l),
(2341,545,l),
(2341,1488,l)
);
},
{
closed = 1;
nodes = (
(1624,725,l),
(1624,4,l),
(1687,4,l),
(1687,657,l),
(2312,657,l),
(2312,725,l)
);
}
);
width = 2716;
}
);
note = cid09694;
unicode = 20126;
}
