{
color = 0;
glyphname = uni4E2A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1601,1744,o),
(2100,1313,o),
(2546,1054,c),
(2582,1114,o),
(2626,1182,o),
(2678,1230,c),
(2231,1458,o),
(1731,1882,o),
(1437,2301,c),
(1232,2301,l),
(1016,1933,o),
(542,1474,o),
(50,1195,c),
(94,1153,o),
(149,1084,o),
(174,1037,c),
(660,1323,o),
(1124,1755,o),
(1346,2098,c)
);
},
{
closed = 1;
nodes = (
(1245,1415,l),
(1245,-185,l),
(1450,-185,l),
(1450,1415,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1566,1611,o),
(1999,1228,o),
(2435,992,c),
(2510,1123,o),
(2594,1258,o),
(2705,1361,c),
(2255,1534,o),
(1839,1882,o),
(1551,2346,c),
(1112,2346,l),
(922,2000,o),
(497,1559,o),
(23,1325,c),
(111,1243,o),
(229,1093,o),
(281,994,c),
(728,1243,o),
(1133,1598,o),
(1346,1933,c)
);
},
{
closed = 1;
nodes = (
(1136,1410,l),
(1136,-226,l),
(1562,-226,l),
(1562,1410,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1624,1829,o),
(2167,1367,o),
(2618,1093,c),
(2629,1108,o),
(2648,1132,o),
(2662,1147,c),
(2216,1408,o),
(1661,1882,o),
(1364,2272,c),
(1310,2272,l),
(1077,1890,o),
(571,1420,o),
(68,1111,c),
(83,1095,o),
(97,1078,o),
(106,1065,c),
(616,1376,o),
(1118,1858,o),
(1346,2204,c)
);
},
{
closed = 1;
nodes = (
(1314,1418,l),
(1314,-160,l),
(1378,-160,l),
(1378,1418,l)
);
}
);
width = 2716;
}
);
note = cid09539;
unicode = 20010;
}
