{
color = 0;
glyphname = uni4EFB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2348,2239,l),
(2015,2117,o),
(1419,2011,o),
(913,1944,c),
(934,1899,o),
(963,1826,o),
(971,1779,c),
(1490,1840,o),
(2100,1940,o),
(2494,2075,c)
);
},
{
closed = 1;
nodes = (
(822,1145,l),
(822,958,l),
(2605,958,l),
(2605,1145,l)
);
},
{
closed = 1;
nodes = (
(928,109,l),
(928,-78,l),
(2561,-78,l),
(2561,109,l)
);
},
{
closed = 1;
nodes = (
(1633,1948,l),
(1633,58,l),
(1832,58,l),
(1832,1948,l)
);
},
{
closed = 1;
nodes = (
(509,1591,l),
(509,-185,l),
(701,-185,l),
(701,1783,l),
(701,1785,l)
);
},
{
closed = 1;
nodes = (
(805,2310,l),
(634,1882,o),
(355,1463,o),
(61,1196,c),
(98,1149,o),
(160,1048,o),
(182,1001,c),
(500,1307,o),
(803,1775,o),
(994,2250,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2298,2329,l),
(1953,2203,o),
(1438,2106,o),
(958,2047,c),
(1000,1956,o),
(1058,1802,o),
(1074,1708,c),
(1575,1754,o),
(2142,1845,o),
(2587,1995,c)
);
},
{
closed = 1;
nodes = (
(889,1235,l),
(889,856,l),
(2622,856,l),
(2622,1235,l)
);
},
{
closed = 1;
nodes = (
(1004,239,l),
(1004,-142,l),
(2602,-142,l),
(2602,239,l)
);
},
{
closed = 1;
nodes = (
(1588,1876,l),
(1588,117,l),
(1999,117,l),
(1999,1876,l)
);
},
{
closed = 1;
nodes = (
(424,1519,l),
(424,-226,l),
(813,-226,l),
(813,1903,l),
(813,1907,l)
);
},
{
closed = 1;
nodes = (
(681,2342,l),
(533,1953,o),
(287,1561,o),
(30,1320,c),
(98,1220,o),
(219,998,o),
(258,898,c),
(576,1213,o),
(888,1735,o),
(1070,2215,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2379,2181,l),
(2054,2063,o),
(1407,1950,o),
(884,1876,c),
(891,1861,o),
(902,1841,o),
(904,1825,c),
(1435,1894,o),
(2073,2001,o),
(2434,2128,c)
);
},
{
closed = 1;
nodes = (
(779,1087,l),
(779,1024,l),
(2595,1024,l),
(2595,1087,l)
);
},
{
closed = 1;
nodes = (
(878,26,l),
(878,-38,l),
(2536,-38,l),
(2536,26,l)
);
},
{
closed = 1;
nodes = (
(1662,1993,l),
(1662,20,l),
(1724,20,l),
(1724,1993,l)
);
},
{
closed = 1;
nodes = (
(563,1638,l),
(563,-160,l),
(629,-160,l),
(629,1705,l),
(629,1706,l)
);
},
{
closed = 1;
nodes = (
(887,2289,l),
(700,1836,o),
(399,1398,o),
(82,1114,c),
(98,1103,o),
(123,1079,o),
(132,1068,c),
(450,1368,o),
(748,1800,o),
(944,2273,c)
);
}
);
width = 2716;
}
);
note = cid09843;
unicode = 20219;
}
