{
color = 0;
glyphname = uni4E8E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(150,1224,l),
(150,1029,l),
(2568,1029,l),
(2568,1224,l)
);
},
{
closed = 1;
nodes = (
(1280,2051,l),
(1280,105,ls),
(1280,48,o),
(1258,32,o),
(1199,32,cs),
(1140,29,o),
(931,27,o),
(707,35,c),
(738,-23,o),
(774,-114,o),
(788,-171,c),
(1068,-171,o),
(1245,-168,o),
(1343,-136,cs),
(1445,-104,o),
(1486,-40,o),
(1486,105,cs),
(1486,2051,l)
);
},
{
closed = 1;
nodes = (
(338,2115,l),
(338,1919,l),
(2378,1919,l),
(2378,2115,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(131,1318,l),
(131,922,l),
(2587,922,l),
(2587,1318,l)
);
},
{
closed = 1;
nodes = (
(1177,2046,l),
(1177,267,ls),
(1177,209,o),
(1155,194,o),
(1090,197,cs),
(1028,194,o),
(806,192,o),
(617,205,c),
(684,93,o),
(756,-95,o),
(779,-216,c),
(1049,-216,o),
(1262,-209,o),
(1405,-140,cs),
(1552,-82,o),
(1602,32,o),
(1602,262,cs),
(1602,2046,l)
);
},
{
closed = 1;
nodes = (
(311,2191,l),
(311,1795,l),
(2401,1795,l),
(2401,2191,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1163,l),
(162,1097,l),
(2556,1097,l),
(2556,1163,l)
);
},
{
closed = 1;
nodes = (
(1347,2053,l),
(1347,1,ls),
(1347,-56,o),
(1326,-73,o),
(1268,-75,cs),
(1212,-77,o),
(1013,-80,o),
(765,-76,c),
(773,-98,o),
(787,-126,o),
(794,-142,c),
(1080,-142,o),
(1235,-143,o),
(1304,-133,cs),
(1376,-118,o),
(1411,-87,o),
(1411,5,cs),
(1411,2053,l)
);
},
{
closed = 1;
nodes = (
(354,2066,l),
(354,2001,l),
(2363,2001,l),
(2363,2066,l)
);
}
);
width = 2716;
}
);
note = cid09671;
unicode = 20110;
}
