{
color = 0;
glyphname = uni50F4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(924,1816,l),
(924,1675,l),
(1496,1675,l),
(1496,1816,l)
);
},
{
closed = 1;
nodes = (
(1842,1816,l),
(1842,1675,l),
(2440,1675,l),
(2440,1816,l)
);
},
{
closed = 1;
nodes = (
(2351,2194,l),
(2351,53,ls),
(2351,7,o),
(2335,-7,o),
(2291,-7,cs),
(2251,-8,o),
(2105,-11,o),
(1950,-5,c),
(1976,-55,o),
(2003,-138,o),
(2011,-185,c),
(2220,-185,o),
(2349,-185,o),
(2427,-152,cs),
(2504,-122,o),
(2528,-64,o),
(2528,53,cs),
(2528,2194,l)
);
},
{
closed = 1;
nodes = (
(837,2194,l),
(837,-185,l),
(1015,-185,l),
(1015,2194,l)
);
},
{
closed = 1;
nodes = (
(926,2194,l),
(926,2042,l),
(1404,2042,l),
(1404,1444,l),
(926,1444,l),
(926,1292,l),
(1572,1292,l),
(1572,2194,l)
);
},
{
closed = 1;
nodes = (
(1343,702,l),
(1343,560,l),
(1994,560,l),
(1994,702,l)
);
},
{
closed = 1;
nodes = (
(1273,1071,l),
(1273,37,l),
(1433,37,l),
(1433,1071,l)
);
},
{
closed = 1;
nodes = (
(1342,1071,l),
(1342,919,l),
(1917,919,l),
(1917,337,l),
(1342,337,l),
(1342,188,l),
(2081,188,l),
(2081,1071,l)
);
},
{
closed = 1;
nodes = (
(2435,2194,l),
(1769,2194,l),
(1769,1292,l),
(2435,1292,l),
(2435,1444,l),
(1940,1444,l),
(1940,2042,l),
(2435,2042,l)
);
},
{
closed = 1;
nodes = (
(637,2295,l),
(505,1873,o),
(288,1453,o),
(50,1181,c),
(84,1132,o),
(134,1031,o),
(153,985,c),
(421,1299,o),
(665,1773,o),
(817,2246,c)
);
},
{
closed = 1;
nodes = (
(416,1635,l),
(416,-185,l),
(605,-185,l),
(605,1810,l),
(599,1814,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,1878,l),
(978,1625,l),
(1501,1625,l),
(1501,1878,l)
);
},
{
closed = 1;
nodes = (
(1859,1878,l),
(1859,1625,l),
(2388,1625,l),
(2388,1878,l)
);
},
{
closed = 1;
nodes = (
(2216,2253,l),
(2216,178,ls),
(2216,132,o),
(2200,118,o),
(2156,118,cs),
(2116,122,o),
(1974,119,o),
(1855,125,c),
(1904,35,o),
(1953,-131,o),
(1961,-226,c),
(2180,-226,o),
(2326,-226,o),
(2432,-160,cs),
(2540,-104,o),
(2569,-5,o),
(2569,174,cs),
(2569,2253,l)
);
},
{
closed = 1;
nodes = (
(811,2253,l),
(811,-230,l),
(1163,-230,l),
(1163,2253,l)
);
},
{
closed = 1;
nodes = (
(983,2253,l),
(983,1971,l),
(1319,1971,l),
(1319,1534,l),
(983,1534,l),
(983,1252,l),
(1641,1252,l),
(1641,2253,l)
);
},
{
closed = 1;
nodes = (
(1405,742,l),
(1405,489,l),
(1909,489,l),
(1909,742,l)
);
},
{
closed = 1;
nodes = (
(1273,1111,l),
(1273,11,l),
(1577,11,l),
(1577,1111,l)
);
},
{
closed = 1;
nodes = (
(1410,1111,l),
(1410,834,l),
(1782,834,l),
(1782,396,l),
(1410,396,l),
(1410,119,l),
(2094,119,l),
(2094,1111,l)
);
},
{
closed = 1;
nodes = (
(2381,2253,l),
(1716,2253,l),
(1716,1252,l),
(2381,1252,l),
(2381,1534,l),
(2048,1534,l),
(2048,1971,l),
(2381,1971,l)
);
},
{
closed = 1;
nodes = (
(535,2353,l),
(426,1967,o),
(229,1578,o),
(23,1334,c),
(84,1227,o),
(174,1000,o),
(206,899,c),
(489,1228,o),
(744,1765,o),
(899,2246,c)
);
},
{
closed = 1;
nodes = (
(318,1564,l),
(318,-226,l),
(699,-226,l),
(699,1923,l),
(689,1926,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(889,1777,l),
(889,1707,l),
(1493,1707,l),
(1493,1777,l)
);
},
{
closed = 1;
nodes = (
(1832,1777,l),
(1832,1707,l),
(2475,1707,l),
(2475,1777,l)
);
},
{
closed = 1;
nodes = (
(2438,2157,l),
(2438,-29,ls),
(2438,-75,o),
(2423,-89,o),
(2378,-89,cs),
(2338,-92,o),
(2188,-94,o),
(2011,-89,c),
(2023,-113,o),
(2034,-144,o),
(2043,-160,c),
(2245,-160,o),
(2364,-160,o),
(2424,-145,cs),
(2482,-135,o),
(2503,-102,o),
(2503,-25,cs),
(2503,2157,l)
);
},
{
closed = 1;
nodes = (
(854,2157,l),
(854,-156,l),
(919,-156,l),
(919,2157,l)
);
},
{
closed = 1;
nodes = (
(889,2157,l),
(889,2088,l),
(1459,2088,l),
(1459,1386,l),
(889,1386,l),
(889,1318,l),
(1528,1318,l),
(1528,2157,l)
);
},
{
closed = 1;
nodes = (
(1304,676,l),
(1304,606,l),
(2048,606,l),
(2048,676,l)
);
},
{
closed = 1;
nodes = (
(1273,1046,l),
(1273,54,l),
(1341,54,l),
(1341,1046,l)
);
},
{
closed = 1;
nodes = (
(1298,1046,l),
(1298,973,l),
(2004,973,l),
(2004,299,l),
(1298,299,l),
(1298,232,l),
(2074,232,l),
(2074,1046,l)
);
},
{
closed = 1;
nodes = (
(2470,2157,l),
(1805,2157,l),
(1805,1318,l),
(2470,1318,l),
(2470,1386,l),
(1870,1386,l),
(1870,2088,l),
(2470,2088,l)
);
},
{
closed = 1;
nodes = (
(703,2258,l),
(558,1812,o),
(325,1372,o),
(68,1082,c),
(84,1071,o),
(109,1051,o),
(117,1039,c),
(377,1345,o),
(612,1780,o),
(764,2246,c)
);
},
{
closed = 1;
nodes = (
(481,1681,l),
(481,-160,l),
(544,-160,l),
(544,1737,l),
(541,1742,l)
);
}
);
width = 2716;
}
);
note = cid10694;
unicode = 20724;
}
