{
color = 0;
glyphname = uni57AC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1045,1723,l),
(1045,1540,l),
(2537,1540,l),
(2537,1723,l)
);
},
{
closed = 1;
nodes = (
(979,864,l),
(979,675,l),
(2600,675,l),
(2600,864,l)
);
},
{
closed = 1;
nodes = (
(1344,2282,l),
(1344,773,l),
(1535,773,l),
(1535,2282,l)
);
},
{
closed = 1;
nodes = (
(2037,2282,l),
(2037,773,l),
(2229,773,l),
(2229,2282,l)
);
},
{
closed = 1;
nodes = (
(1393,526,l),
(1268,308,o),
(1059,98,o),
(849,-39,c),
(893,-73,o),
(969,-146,o),
(1002,-180,c),
(1214,-25,o),
(1445,214,o),
(1588,463,c)
);
},
{
closed = 1;
nodes = (
(1973,440,l),
(2143,248,o),
(2337,-19,o),
(2421,-188,c),
(2601,-83,l),
(2512,86,o),
(2310,344,o),
(2143,529,c)
);
},
{
closed = 1;
nodes = (
(128,1615,l),
(128,1430,l),
(986,1430,l),
(986,1615,l)
);
},
{
closed = 1;
nodes = (
(458,2262,l),
(458,494,l),
(652,494,l),
(652,2262,l)
);
},
{
closed = 1;
nodes = (
(155,250,l),
(401,347,o),
(728,478,o),
(1032,603,c),
(996,786,l),
(662,655,o),
(320,524,o),
(92,448,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1037,1822,l),
(1037,1460,l),
(2577,1460,l),
(2577,1822,l)
);
},
{
closed = 1;
nodes = (
(1000,935,l),
(1000,553,l),
(2626,553,l),
(2626,935,l)
);
},
{
closed = 1;
nodes = (
(1265,2327,l),
(1265,751,l),
(1651,751,l),
(1651,2327,l)
);
},
{
closed = 1;
nodes = (
(1952,2327,l),
(1952,751,l),
(2346,751,l),
(2346,2327,l)
);
},
{
closed = 1;
nodes = (
(1317,540,l),
(1202,358,o),
(998,174,o),
(797,63,c),
(889,-4,o),
(1042,-154,o),
(1109,-229,c),
(1321,-78,o),
(1569,161,o),
(1718,401,c)
);
},
{
closed = 1;
nodes = (
(1901,363,l),
(2045,181,o),
(2226,-69,o),
(2299,-233,c),
(2672,-31,l),
(2584,135,o),
(2390,375,o),
(2252,543,c)
);
},
{
closed = 1;
nodes = (
(98,1713,l),
(98,1345,l),
(963,1345,l),
(963,1713,l)
);
},
{
closed = 1;
nodes = (
(334,2323,l),
(334,504,l),
(723,504,l),
(723,2323,l)
);
},
{
closed = 1;
nodes = (
(155,197,l),
(415,298,o),
(728,424,o),
(1018,544,c),
(942,911,l),
(612,790,o),
(270,668,o),
(39,601,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,1659,l),
(1052,1592,l),
(2512,1592,l),
(2512,1659,l)
);
},
{
closed = 1;
nodes = (
(965,818,l),
(965,755,l),
(2583,755,l),
(2583,818,l)
);
},
{
closed = 1;
nodes = (
(1397,2253,l),
(1397,787,l),
(1460,787,l),
(1460,2253,l)
);
},
{
closed = 1;
nodes = (
(2092,2253,l),
(2092,787,l),
(2154,787,l),
(2154,2253,l)
);
},
{
closed = 1;
nodes = (
(1443,518,l),
(1312,276,o),
(1099,48,o),
(884,-106,c),
(896,-117,o),
(923,-139,o),
(934,-148,c),
(1146,11,o),
(1363,250,o),
(1505,502,c)
);
},
{
closed = 1;
nodes = (
(2020,491,l),
(2208,291,o),
(2409,13,o),
(2500,-159,c),
(2555,-118,l),
(2465,54,o),
(2258,324,o),
(2074,521,c)
);
},
{
closed = 1;
nodes = (
(149,1550,l),
(149,1484,l),
(1001,1484,l),
(1001,1550,l)
);
},
{
closed = 1;
nodes = (
(540,2222,l),
(540,488,l),
(606,488,l),
(606,2222,l)
);
},
{
closed = 1;
nodes = (
(155,284,l),
(393,379,o),
(728,513,o),
(1041,641,c),
(1031,704,l),
(694,568,o),
(352,432,o),
(127,349,c)
);
}
);
width = 2716;
}
);
note = cid13441;
unicode = 22444;
}
