{
color = 0;
glyphname = uni527F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(151,653,l),
(151,492,l),
(1625,492,l),
(1625,653,l)
);
},
{
closed = 1;
nodes = (
(792,1544,l),
(792,-182,l),
(975,-182,l),
(975,1544,l)
);
},
{
closed = 1;
nodes = (
(771,583,l),
(617,375,o),
(328,150,o),
(86,42,c),
(128,8,o),
(186,-55,o),
(215,-102,c),
(455,28,o),
(756,282,o),
(917,522,c)
);
},
{
closed = 1;
nodes = (
(863,431,l),
(1011,344,o),
(1378,95,o),
(1508,-2,c),
(1620,147,l),
(1514,218,o),
(1089,467,o),
(965,531,c)
);
},
{
closed = 1;
nodes = (
(1805,1980,l),
(1805,451,l),
(1990,451,l),
(1990,1980,l)
);
},
{
closed = 1;
nodes = (
(2299,2258,l),
(2299,70,ls),
(2299,24,o),
(2283,11,o),
(2237,8,cs),
(2190,5,o),
(2043,5,o),
(1879,11,c),
(1905,-45,o),
(1934,-131,o),
(1943,-182,c),
(2168,-183,o),
(2300,-178,o),
(2379,-143,cs),
(2454,-113,o),
(2487,-55,o),
(2487,70,cs),
(2487,2258,l)
);
},
{
closed = 1;
nodes = (
(426,2312,l),
(364,2223,o),
(263,2090,o),
(160,1976,c),
(291,1854,o),
(401,1721,o),
(461,1623,c),
(609,1690,l),
(555,1768,o),
(454,1883,o),
(353,1981,c),
(429,2068,o),
(518,2170,o),
(587,2263,c)
);
},
{
closed = 1;
nodes = (
(899,2312,l),
(840,2223,o),
(728,2093,o),
(625,1978,c),
(761,1857,o),
(880,1726,o),
(943,1630,c),
(1091,1698,l),
(1034,1777,o),
(928,1888,o),
(825,1984,c),
(904,2068,o),
(991,2170,o),
(1066,2263,c)
);
},
{
closed = 1;
nodes = (
(1388,2312,l),
(1324,2223,o),
(1208,2090,o),
(1096,1976,c),
(1240,1854,o),
(1371,1721,o),
(1438,1623,c),
(1589,1693,l),
(1524,1771,o),
(1412,1886,o),
(1300,1981,c),
(1385,2068,o),
(1478,2170,o),
(1558,2263,c)
);
},
{
closed = 1;
nodes = (
(419,1149,l),
(1339,1149,l),
(1339,956,l),
(419,956,l)
);
},
{
closed = 1;
nodes = (
(419,1475,l),
(1339,1475,l),
(1339,1288,l),
(419,1288,l)
);
},
{
closed = 1;
nodes = (
(244,1619,l),
(244,808,l),
(1517,808,l),
(1517,1619,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,688,l),
(115,385,l),
(1608,385,l),
(1608,688,l)
);
},
{
closed = 1;
nodes = (
(685,1509,l),
(685,-223,l),
(1052,-223,l),
(1052,1509,l)
);
},
{
closed = 1;
nodes = (
(646,556,l),
(522,375,o),
(285,195,o),
(41,94,c),
(123,27,o),
(239,-105,o),
(294,-197,c),
(543,-62,o),
(796,193,o),
(940,449,c)
);
},
{
closed = 1;
nodes = (
(818,266,l),
(979,169,o),
(1269,-25,o),
(1418,-137,c),
(1634,161,l),
(1538,218,o),
(1147,395,o),
(1018,446,c)
);
},
{
closed = 1;
nodes = (
(1685,2021,l),
(1685,392,l),
(2054,392,l),
(2054,2021,l)
);
},
{
closed = 1;
nodes = (
(2183,2295,l),
(2183,231,ls),
(2183,189,o),
(2167,178,o),
(2125,175,cs),
(2073,170,o),
(1940,175,o),
(1810,182,c),
(1860,73,o),
(1915,-109,o),
(1926,-218,c),
(2146,-214,o),
(2309,-199,o),
(2420,-134,cs),
(2526,-73,o),
(2559,30,o),
(2559,226,cs),
(2559,2295,l)
);
},
{
closed = 1;
nodes = (
(372,2354,l),
(305,2254,o),
(204,2121,o),
(97,2002,c),
(232,1875,o),
(344,1742,o),
(402,1642,c),
(712,1742,l),
(664,1818,o),
(565,1923,o),
(465,2012,c),
(541,2092,o),
(621,2174,o),
(698,2277,c)
);
},
{
closed = 1;
nodes = (
(819,2354,l),
(755,2254,o),
(634,2124,o),
(522,2000,c),
(667,1875,o),
(790,1745,o),
(853,1639,c),
(1167,1748,l),
(1110,1822,o),
(1004,1924,o),
(905,2010,c),
(983,2087,o),
(1067,2174,o),
(1156,2277,c)
);
},
{
closed = 1;
nodes = (
(1290,2354,l),
(1215,2254,o),
(1088,2121,o),
(971,2002,c),
(1120,1875,o),
(1254,1742,o),
(1322,1642,c),
(1643,1746,l),
(1578,1821,o),
(1471,1921,o),
(1359,2012,c),
(1448,2092,o),
(1535,2174,o),
(1634,2272,c)
);
},
{
closed = 1;
nodes = (
(544,1090,l),
(1195,1090,l),
(1195,1022,l),
(544,1022,l)
);
},
{
closed = 1;
nodes = (
(544,1399,l),
(1195,1399,l),
(1195,1338,l),
(544,1338,l)
);
},
{
closed = 1;
nodes = (
(203,1660,l),
(203,759,l),
(1548,759,l),
(1548,1660,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(173,630,l),
(173,560,l),
(1635,560,l),
(1635,630,l)
);
},
{
closed = 1;
nodes = (
(861,1567,l),
(861,-157,l),
(924,-157,l),
(924,1567,l)
);
},
{
closed = 1;
nodes = (
(852,599,l),
(678,375,o),
(356,121,o),
(115,7,c),
(130,-4,o),
(150,-23,o),
(162,-41,c),
(398,87,o),
(730,339,o),
(902,568,c)
);
},
{
closed = 1;
nodes = (
(892,538,l),
(1032,457,o),
(1448,173,o),
(1566,85,c),
(1612,138,l),
(1499,218,o),
(1052,514,o),
(929,585,c)
);
},
{
closed = 1;
nodes = (
(1883,1955,l),
(1883,489,l),
(1950,489,l),
(1950,1955,l)
);
},
{
closed = 1;
nodes = (
(2374,2234,l),
(2374,-34,ls),
(2374,-83,o),
(2358,-97,o),
(2309,-100,cs),
(2266,-102,o),
(2110,-106,o),
(1923,-101,c),
(1934,-121,o),
(1946,-145,o),
(1953,-160,c),
(2182,-163,o),
(2293,-164,o),
(2354,-150,cs),
(2408,-138,o),
(2440,-109,o),
(2440,-31,cs),
(2440,2234,l)
);
},
{
closed = 1;
nodes = (
(461,2285,l),
(401,2203,o),
(301,2069,o),
(201,1959,c),
(328,1840,o),
(439,1707,o),
(499,1611,c),
(543,1655,l),
(486,1737,o),
(382,1858,o),
(281,1961,c),
(357,2053,o),
(450,2167,o),
(515,2256,c)
);
},
{
closed = 1;
nodes = (
(952,2285,l),
(894,2203,o),
(789,2072,o),
(693,1964,c),
(822,1844,o),
(938,1714,o),
(1001,1623,c),
(1042,1666,l),
(984,1748,o),
(878,1866,o),
(773,1967,c),
(851,2056,o),
(941,2167,o),
(1008,2256,c)
);
},
{
closed = 1;
nodes = (
(1453,2285,l),
(1393,2203,o),
(1285,2069,o),
(1178,1959,c),
(1318,1840,o),
(1446,1707,o),
(1513,1611,c),
(1553,1657,l),
(1489,1739,o),
(1374,1863,o),
(1263,1961,c),
(1344,2053,o),
(1440,2167,o),
(1508,2256,c)
);
},
{
closed = 1;
nodes = (
(338,1186,l),
(1432,1186,l),
(1432,913,l),
(338,913,l)
);
},
{
closed = 1;
nodes = (
(338,1525,l),
(1432,1525,l),
(1432,1257,l),
(338,1257,l)
);
},
{
closed = 1;
nodes = (
(269,1594,l),
(269,840,l),
(1496,840,l),
(1496,1594,l)
);
}
);
width = 2716;
}
);
note = cid11323;
unicode = 21119;
}
