{
color = 0;
glyphname = uni5300;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(665,1860,l),
(665,1667,l),
(2312,1667,l),
(2312,1860,l)
);
},
{
closed = 1;
nodes = (
(557,1283,l),
(557,1095,l),
(1690,1095,l),
(1690,1283,l)
);
},
{
closed = 1;
nodes = (
(2241,1860,l),
(2241,1818,ls),
(2200,615,o),
(2153,155,o),
(2050,54,cs),
(2015,18,o),
(1979,11,o),
(1919,11,cs),
(1843,11,o),
(1643,13,o),
(1425,30,c),
(1463,-22,o),
(1490,-108,o),
(1493,-166,c),
(1684,-177,o),
(1883,-182,o),
(1990,-174,cs),
(2099,-165,o),
(2166,-142,o),
(2230,-61,cs),
(2352,77,o),
(2393,517,o),
(2439,1753,cs),
(2439,1784,o),
(2439,1860,o),
(2439,1860,c)
);
},
{
closed = 1;
nodes = (
(784,2309,l),
(637,1888,o),
(391,1491,o),
(100,1241,c),
(149,1209,o),
(238,1143,o),
(275,1110,c),
(557,1384,o),
(820,1804,o),
(984,2257,c)
);
},
{
closed = 1;
nodes = (
(431,229,l),
(801,291,o),
(1320,385,o),
(1806,472,c),
(1794,657,l),
(1281,568,o),
(731,481,o),
(388,432,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(679,1924,l),
(679,1532,l),
(2211,1532,l),
(2211,1924,l)
);
},
{
closed = 1;
nodes = (
(549,1323,l),
(549,942,l),
(1650,942,l),
(1650,1323,l)
);
},
{
closed = 1;
nodes = (
(2071,1924,l),
(2071,1844,ls),
(2044,785,o),
(2011,303,o),
(1920,212,cs),
(1880,170,o),
(1849,164,o),
(1799,164,cs),
(1718,164,o),
(1558,164,o),
(1377,174,c),
(1455,68,o),
(1513,-113,o),
(1516,-223,c),
(1684,-230,o),
(1864,-232,o),
(1982,-214,cs),
(2108,-192,o),
(2197,-155,o),
(2284,-30,cs),
(2406,127,o),
(2442,557,o),
(2482,1734,cs),
(2482,1794,o),
(2482,1924,o),
(2482,1924,c)
);
},
{
closed = 1;
nodes = (
(670,2354,l),
(547,1951,o),
(320,1567,o),
(41,1339,c),
(141,1277,o),
(323,1143,o),
(399,1075,c),
(668,1344,o),
(932,1785,o),
(1087,2248,c)
);
},
{
closed = 1;
nodes = (
(439,158,l),
(808,211,o),
(1293,292,o),
(1747,363,c),
(1726,747,l),
(1245,675,o),
(717,612,o),
(380,574,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,1820,l),
(656,1754,l),
(2378,1754,l),
(2378,1820,l)
);
},
{
closed = 1;
nodes = (
(563,1258,l),
(563,1194,l),
(1716,1194,l),
(1716,1258,l)
);
},
{
closed = 1;
nodes = (
(2351,1820,l),
(2351,1801,ls),
(2301,505,o),
(2245,58,o),
(2134,-48,cs),
(2102,-79,o),
(2063,-88,o),
(1997,-88,cs),
(1925,-88,o),
(1698,-85,o),
(1456,-62,c),
(1470,-80,o),
(1475,-106,o),
(1478,-128,c),
(1684,-141,o),
(1895,-151,o),
(1997,-149,cs),
(2093,-147,o),
(2145,-135,o),
(2195,-81,cs),
(2317,45,o),
(2361,492,o),
(2412,1765,cs),
(2412,1778,o),
(2412,1820,o),
(2412,1820,c)
);
},
{
closed = 1;
nodes = (
(857,2280,l),
(695,1847,o),
(437,1441,o),
(138,1176,c),
(156,1165,o),
(184,1143,o),
(193,1133,c),
(485,1409,o),
(748,1816,o),
(918,2263,c)
);
},
{
closed = 1;
nodes = (
(426,275,l),
(795,343,o),
(1338,445,o),
(1843,541,c),
(1838,598,l),
(1303,500,o),
(740,398,o),
(395,340,c)
);
}
);
width = 2716;
}
);
note = cid11526;
unicode = 21248;
}
