{
color = 0;
glyphname = uni53E4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1815,l),
(148,1626,l),
(2574,1626,l),
(2574,1815,l)
);
},
{
closed = 1;
nodes = (
(548,145,l),
(548,-43,l),
(2164,-43,l),
(2164,145,l)
);
},
{
closed = 1;
nodes = (
(1251,2309,l),
(1251,926,l),
(1462,926,l),
(1462,2309,l)
);
},
{
closed = 1;
nodes = (
(443,1033,l),
(443,-188,l),
(643,-188,l),
(643,845,l),
(2073,845,l),
(2073,-177,l),
(2281,-177,l),
(2281,1033,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1903,l),
(108,1517,l),
(2610,1517,l),
(2610,1903,l)
);
},
{
closed = 1;
nodes = (
(608,266,l),
(608,-109,l),
(2088,-109,l),
(2088,266,l)
);
},
{
closed = 1;
nodes = (
(1137,2350,l),
(1137,872,l),
(1578,872,l),
(1578,2350,l)
);
},
{
closed = 1;
nodes = (
(371,1087,l),
(371,-226,l),
(787,-226,l),
(787,710,l),
(1908,710,l),
(1908,-212,l),
(2345,-212,l),
(2345,1087,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(173,1758,l),
(173,1695,l),
(2552,1695,l),
(2552,1758,l)
);
},
{
closed = 1;
nodes = (
(511,67,l),
(511,0,l),
(2213,0,l),
(2213,67,l)
);
},
{
closed = 1;
nodes = (
(1324,2284,l),
(1324,961,l),
(1387,961,l),
(1387,2284,l)
);
},
{
closed = 1;
nodes = (
(488,998,l),
(488,-165,l),
(550,-165,l),
(550,932,l),
(2180,932,l),
(2180,-154,l),
(2241,-154,l),
(2241,998,l)
);
}
);
width = 2716;
}
);
note = cid11903;
unicode = 21476;
}
