{
color = 0;
glyphname = uni5398;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(473,2153,l),
(473,1967,l),
(2561,1967,l),
(2561,2153,l)
);
},
{
closed = 1;
nodes = (
(739,533,l),
(739,362,l),
(2400,362,l),
(2400,533,l)
);
},
{
closed = 1;
nodes = (
(548,75,l),
(548,-99,l),
(2597,-99,l),
(2597,75,l)
);
},
{
closed = 1;
nodes = (
(365,2153,l),
(365,1342,ls),
(365,927,o),
(342,356,o),
(100,-50,c),
(149,-71,o),
(233,-121,o),
(269,-154,c),
(525,271,o),
(560,904,o),
(560,1342,cs),
(560,2153,l)
);
},
{
closed = 1;
nodes = (
(959,1196,l),
(2183,1196,l),
(2183,928,l),
(959,928,l)
);
},
{
closed = 1;
nodes = (
(959,1613,l),
(2183,1613,l),
(2183,1348,l),
(959,1348,l)
);
},
{
closed = 1;
nodes = (
(773,1772,l),
(773,768,l),
(2374,768,l),
(2374,1772,l)
);
},
{
closed = 1;
nodes = (
(1477,1686,l),
(1477,750,l),
(1463,750,l),
(1463,-9,l),
(1663,-9,l),
(1663,750,l),
(1651,750,l),
(1651,1686,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(509,2251,l),
(509,1882,l),
(2602,1882,l),
(2602,2251,l)
);
},
{
closed = 1;
nodes = (
(734,610,l),
(734,280,l),
(2476,280,l),
(2476,610,l)
);
},
{
closed = 1;
nodes = (
(553,161,l),
(553,-184,l),
(2618,-184,l),
(2618,161,l)
);
},
{
closed = 1;
nodes = (
(275,2251,l),
(275,1406,ls),
(275,986,o),
(263,388,o),
(37,-15,c),
(141,-52,o),
(313,-152,o),
(390,-213,c),
(638,222,o),
(676,936,o),
(676,1406,cs),
(676,2251,l)
);
},
{
closed = 1;
nodes = (
(1152,1113,l),
(2046,1113,l),
(2046,1016,l),
(1152,1016,l)
);
},
{
closed = 1;
nodes = (
(1152,1493,l),
(2046,1493,l),
(2046,1395,l),
(1152,1395,l)
);
},
{
closed = 1;
nodes = (
(781,1794,l),
(781,718,l),
(2427,718,l),
(2427,1794,l)
);
},
{
closed = 1;
nodes = (
(1436,1641,l),
(1436,803,l),
(1400,803,l),
(1400,-22,l),
(1815,-22,l),
(1815,803,l),
(1781,803,l),
(1781,1641,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(451,2088,l),
(451,2022,l),
(2536,2022,l),
(2536,2088,l)
);
},
{
closed = 1;
nodes = (
(742,482,l),
(742,415,l),
(2350,415,l),
(2350,482,l)
);
},
{
closed = 1;
nodes = (
(546,21,l),
(546,-45,l),
(2583,-45,l),
(2583,21,l)
);
},
{
closed = 1;
nodes = (
(423,2088,l),
(423,1302,ls),
(423,889,o),
(395,334,o),
(141,-73,c),
(156,-83,o),
(181,-100,o),
(191,-117,c),
(452,303,o),
(485,883,o),
(485,1302,cs),
(485,2088,l)
);
},
{
closed = 1;
nodes = (
(833,1248,l),
(2273,1248,l),
(2273,870,l),
(833,870,l)
);
},
{
closed = 1;
nodes = (
(833,1691,l),
(2273,1691,l),
(2273,1317,l),
(833,1317,l)
);
},
{
closed = 1;
nodes = (
(768,1758,l),
(768,800,l),
(2338,800,l),
(2338,1758,l)
);
},
{
closed = 1;
nodes = (
(1502,1715,l),
(1502,716,l),
(1504,716,l),
(1504,-2,l),
(1566,-2,l),
(1566,716,l),
(1568,716,l),
(1568,1715,l)
);
}
);
width = 2716;
}
);
note = cid11775;
unicode = 21400;
}
