{
color = 0;
glyphname = uni5D27;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(153,1274,l),
(153,1102,l),
(1154,1102,l),
(1154,1274,l)
);
},
{
closed = 1;
nodes = (
(1582,1563,l),
(1582,1393,l),
(2112,1393,l),
(2112,1563,l)
);
},
{
closed = 1;
nodes = (
(586,1635,l),
(586,-190,l),
(773,-190,l),
(773,1635,l)
);
},
{
closed = 1;
nodes = (
(574,1192,l),
(473,842,o),
(284,465,o),
(86,281,c),
(130,250,o),
(191,184,o),
(219,142,c),
(418,359,o),
(607,763,o),
(710,1146,c)
);
},
{
closed = 1;
nodes = (
(658,850,l),
(749,755,o),
(972,493,o),
(1045,385,c),
(1165,546,l),
(1103,612,o),
(833,876,o),
(758,936,c)
);
},
{
closed = 1;
nodes = (
(1119,-113,l),
(1450,-89,o),
(1925,-54,o),
(2378,-16,c),
(2378,159,l),
(1900,126,o),
(1411,93,o),
(1096,77,c)
);
},
{
closed = 1;
nodes = (
(1995,1563,l),
(1995,1466,l),
(2040,1466,l),
(2122,1168,o),
(2289,895,o),
(2484,733,c),
(2519,776,o),
(2584,840,o),
(2631,871,c),
(2441,1009,o),
(2270,1276,o),
(2197,1563,c)
);
},
{
closed = 1;
nodes = (
(1415,1410,l),
(1343,1183,o),
(1218,960,o),
(1065,811,c),
(1112,788,o),
(1193,733,o),
(1227,703,c),
(1374,864,o),
(1516,1115,o),
(1602,1369,c)
);
},
{
closed = 1;
nodes = (
(2011,508,l),
(2175,281,o),
(2347,-17,o),
(2421,-204,c),
(2598,-125,l),
(2524,61,o),
(2338,357,o),
(2174,573,c)
);
},
{
closed = 1;
nodes = (
(1680,943,l),
(1613,671,o),
(1487,281,o),
(1377,41,c),
(1534,-4,l),
(1649,230,o),
(1790,602,o),
(1890,898,c)
);
},
{
closed = 1;
nodes = (
(338,2203,l),
(338,1704,l),
(2404,1704,l),
(2404,2203,l),
(2200,2203,l),
(2200,1879,l),
(533,1879,l),
(533,2203,l)
);
},
{
closed = 1;
nodes = (
(1253,2312,l),
(1253,1767,l),
(1454,1767,l),
(1454,2312,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(126,1315,l),
(126,977,l),
(1154,977,l),
(1154,1315,l)
);
},
{
closed = 1;
nodes = (
(1613,1585,l),
(1613,1258,l),
(2104,1258,l),
(2104,1585,l)
);
},
{
closed = 1;
nodes = (
(479,1633,l),
(479,-226,l),
(853,-226,l),
(853,1633,l)
);
},
{
closed = 1;
nodes = (
(484,1147,l),
(397,842,o),
(231,518,o),
(37,338,c),
(122,278,o),
(241,144,o),
(295,62,c),
(498,298,o),
(652,692,o),
(745,1066,c)
);
},
{
closed = 1;
nodes = (
(644,805,l),
(741,683,o),
(901,440,o),
(974,299,c),
(1201,622,l),
(1148,684,o),
(900,918,o),
(826,967,c)
);
},
{
closed = 1;
nodes = (
(1155,-193,l),
(1486,-165,o),
(1925,-126,o),
(2342,-77,c),
(2337,268,l),
(1892,233,o),
(1425,200,o),
(1115,184,c)
);
},
{
closed = 1;
nodes = (
(1888,1585,l),
(1888,1416,l),
(1950,1416,l),
(2027,1141,o),
(2186,864,o),
(2405,679,c),
(2471,759,o),
(2603,894,o),
(2693,957,c),
(2489,1094,o),
(2336,1338,o),
(2273,1585,c)
);
},
{
closed = 1;
nodes = (
(1339,1451,l),
(1286,1218,o),
(1178,991,o),
(1033,842,c),
(1125,797,o),
(1288,692,o),
(1358,631,c),
(1499,800,o),
(1637,1089,o),
(1714,1369,c)
);
},
{
closed = 1;
nodes = (
(1975,508,l),
(2113,262,o),
(2248,-44,o),
(2299,-244,c),
(2669,-99,l),
(2614,106,o),
(2454,409,o),
(2317,635,c)
);
},
{
closed = 1;
nodes = (
(1573,920,l),
(1528,671,o),
(1442,333,o),
(1350,112,c),
(1669,36,l),
(1774,243,o),
(1911,557,o),
(2011,849,c)
);
},
{
closed = 1;
nodes = (
(293,2266,l),
(293,1673,l),
(2453,1673,l),
(2453,2266,l),
(2031,2266,l),
(2031,2014,l),
(690,2014,l),
(690,2266,l)
);
},
{
closed = 1;
nodes = (
(1145,2354,l),
(1145,1798,l),
(1556,1798,l),
(1556,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(171,1249,l),
(171,1183,l),
(1154,1183,l),
(1154,1249,l)
);
},
{
closed = 1;
nodes = (
(1561,1549,l),
(1561,1481,l),
(2119,1481,l),
(2119,1549,l)
);
},
{
closed = 1;
nodes = (
(654,1637,l),
(654,-167,l),
(721,-167,l),
(721,1637,l)
);
},
{
closed = 1;
nodes = (
(632,1221,l),
(522,842,o),
(320,431,o),
(118,243,c),
(137,232,o),
(159,209,o),
(170,194,c),
(366,399,o),
(578,809,o),
(687,1198,c)
);
},
{
closed = 1;
nodes = (
(667,879,l),
(756,802,o),
(1018,529,o),
(1091,439,c),
(1143,496,l),
(1074,565,o),
(790,849,o),
(713,915,c)
);
},
{
closed = 1;
nodes = (
(1097,-61,l),
(1428,-39,o),
(1925,-7,o),
(2400,24,c),
(2403,89,l),
(1907,58,o),
(1403,25,o),
(1084,9,c)
);
},
{
closed = 1;
nodes = (
(2063,1549,l),
(2063,1498,l),
(2098,1498,l),
(2183,1186,o),
(2357,915,o),
(2537,768,c),
(2550,786,o),
(2572,805,o),
(2591,817,c),
(2410,955,o),
(2227,1237,o),
(2147,1549,c)
);
},
{
closed = 1;
nodes = (
(1464,1385,l),
(1381,1160,o),
(1243,940,o),
(1087,791,c),
(1104,781,o),
(1133,758,o),
(1144,750,c),
(1293,904,o),
(1438,1132,o),
(1530,1369,c)
);
},
{
closed = 1;
nodes = (
(2033,508,l),
(2214,293,o),
(2411,-1,o),
(2500,-179,c),
(2552,-142,l),
(2466,32,o),
(2263,322,o),
(2082,534,c)
);
},
{
closed = 1;
nodes = (
(1748,958,l),
(1668,671,o),
(1516,246,o),
(1395,-5,c),
(1447,-30,l),
(1568,223,o),
(1712,631,o),
(1812,930,c)
);
},
{
closed = 1;
nodes = (
(368,2162,l),
(368,1724,l),
(2372,1724,l),
(2372,2162,l),
(2311,2162,l),
(2311,1792,l),
(433,1792,l),
(433,2162,l)
);
},
{
closed = 1;
nodes = (
(1323,2285,l),
(1323,1746,l),
(1388,1746,l),
(1388,2285,l)
);
}
);
width = 2716;
}
);
note = cid16257;
unicode = 23847;
}
