{
color = 0;
glyphname = uni515C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1100,1374,l),
(1600,1374,l),
(1600,1031,l),
(1100,1031,l)
);
},
{
closed = 1;
nodes = (
(1100,1861,l),
(1600,1861,l),
(1600,1524,l),
(1100,1524,l)
);
},
{
closed = 1;
nodes = (
(929,2017,l),
(929,876,l),
(1775,876,l),
(1775,2017,l)
);
},
{
closed = 1;
nodes = (
(1264,2314,l),
(1241,2209,o),
(1190,2054,o),
(1146,1953,c),
(1328,1918,l),
(1374,2008,o),
(1428,2145,o),
(1479,2277,c)
);
},
{
closed = 1;
nodes = (
(1864,2094,l),
(1864,1914,l),
(2239,1914,l),
(2239,748,l),
(2431,748,l),
(2431,2094,l)
);
},
{
closed = 1;
nodes = (
(792,2227,l),
(696,2148,o),
(530,2045,o),
(385,1980,c),
(409,1938,o),
(438,1875,o),
(451,1840,c),
(608,1904,o),
(798,1993,o),
(947,2083,c)
);
},
{
closed = 1;
nodes = (
(411,1044,l),
(411,864,l),
(845,864,l),
(845,1044,l)
);
},
{
closed = 1;
nodes = (
(1870,1044,l),
(1870,864,l),
(2324,864,l),
(2324,1044,l)
);
},
{
closed = 1;
nodes = (
(314,2057,l),
(314,725,l),
(504,725,l),
(504,1997,l)
);
},
{
closed = 1;
nodes = (
(1569,774,l),
(1569,105,ls),
(1569,-112,o),
(1634,-168,o),
(1880,-168,cs),
(1933,-168,o),
(2246,-168,o),
(2301,-168,cs),
(2520,-168,o),
(2578,-72,o),
(2602,328,c),
(2547,342,o),
(2462,375,o),
(2417,409,c),
(2408,65,o),
(2393,16,o),
(2283,16,cs),
(2213,16,o),
(1955,16,o),
(1899,16,cs),
(1787,16,o),
(1767,30,o),
(1767,105,cs),
(1767,774,l)
);
},
{
closed = 1;
nodes = (
(877,774,l),
(832,358,o),
(706,104,o),
(102,-24,c),
(143,-65,o),
(199,-146,o),
(218,-196,c),
(872,-36,o),
(1029,272,o),
(1087,774,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1235,1321,l),
(1448,1321,l),
(1448,1153,l),
(1235,1153,l)
);
},
{
closed = 1;
nodes = (
(1235,1758,l),
(1448,1758,l),
(1448,1596,l),
(1235,1596,l)
);
},
{
closed = 1;
nodes = (
(906,2048,l),
(906,863,l),
(1793,863,l),
(1793,2048,l)
);
},
{
closed = 1;
nodes = (
(1178,2371,l),
(1162,2240,o),
(1118,2068,o),
(1077,1939,c),
(1449,1892,l),
(1499,1993,o),
(1558,2155,o),
(1619,2326,c)
);
},
{
closed = 1;
nodes = (
(1847,2165,l),
(1847,1805,l),
(2082,1805,l),
(2082,765,l),
(2476,765,l),
(2476,2165,l)
);
},
{
closed = 1;
nodes = (
(757,2307,l),
(664,2220,o),
(521,2104,o),
(395,2034,c),
(435,1957,o),
(491,1826,o),
(515,1754,c),
(672,1819,o),
(869,1914,o),
(1050,2014,c)
);
},
{
closed = 1;
nodes = (
(456,1232,l),
(456,873,l),
(845,873,l),
(845,1232,l)
);
},
{
closed = 1;
nodes = (
(1862,1232,l),
(1862,873,l),
(2265,873,l),
(2265,1232,l)
);
},
{
closed = 1;
nodes = (
(261,2159,l),
(261,730,l),
(647,730,l),
(647,2038,l)
);
},
{
closed = 1;
nodes = (
(1493,793,l),
(1493,259,ls),
(1493,-95,o),
(1575,-209,o),
(1925,-209,cs),
(1997,-209,o),
(2148,-209,o),
(2215,-209,cs),
(2497,-209,o),
(2600,-93,o),
(2642,343,c),
(2533,363,o),
(2355,434,o),
(2274,499,c),
(2265,203,o),
(2255,159,o),
(2176,159,cs),
(2136,159,o),
(2026,159,o),
(1989,159,cs),
(1912,159,o),
(1902,170,o),
(1902,262,cs),
(1902,793,l)
);
},
{
closed = 1;
nodes = (
(765,793,l),
(742,434,o),
(701,229,o),
(53,116,c),
(135,29,o),
(244,-137,o),
(277,-241,c),
(1052,-62,o),
(1154,277,o),
(1193,793,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1013,1408,l),
(1698,1408,l),
(1698,951,l),
(1013,951,l)
);
},
{
closed = 1;
nodes = (
(1013,1929,l),
(1698,1929,l),
(1698,1477,l),
(1013,1477,l)
);
},
{
closed = 1;
nodes = (
(944,1996,l),
(944,883,l),
(1763,883,l),
(1763,1996,l)
);
},
{
closed = 1;
nodes = (
(1318,2277,l),
(1294,2188,o),
(1236,2047,o),
(1190,1962,c),
(1251,1935,l),
(1293,2016,o),
(1344,2139,o),
(1389,2245,c)
);
},
{
closed = 1;
nodes = (
(1874,2048,l),
(1874,1983,l),
(2339,1983,l),
(2339,738,l),
(2402,738,l),
(2402,2048,l)
);
},
{
closed = 1;
nodes = (
(815,2174,l),
(717,2101,o),
(536,2008,o),
(379,1945,c),
(392,1926,o),
(402,1907,o),
(411,1894,c),
(568,1959,o),
(752,2046,o),
(879,2127,c)
);
},
{
closed = 1;
nodes = (
(382,922,l),
(382,857,l),
(845,857,l),
(845,922,l)
);
},
{
closed = 1;
nodes = (
(1877,922,l),
(1877,857,l),
(2362,857,l),
(2362,922,l)
);
},
{
closed = 1;
nodes = (
(350,1991,l),
(350,722,l),
(413,722,l),
(413,1972,l)
);
},
{
closed = 1;
nodes = (
(1619,762,l),
(1619,7,ls),
(1619,-122,o),
(1672,-143,o),
(1851,-143,cs),
(1893,-143,o),
(2311,-143,o),
(2355,-143,cs),
(2535,-143,o),
(2564,-58,o),
(2576,320,c),
(2556,328,o),
(2530,338,o),
(2509,351,c),
(2501,-24,o),
(2482,-76,o),
(2351,-76,cs),
(2263,-76,o),
(1909,-76,o),
(1841,-76,cs),
(1705,-76,o),
(1680,-60,o),
(1680,5,cs),
(1680,762,l)
);
},
{
closed = 1;
nodes = (
(949,762,l),
(890,309,o),
(709,23,o),
(134,-114,c),
(150,-126,o),
(170,-152,o),
(180,-167,c),
(757,-19,o),
(948,269,o),
(1018,762,c)
);
}
);
width = 2716;
}
);
note = cid10876;
unicode = 20828;
}
