{
color = 0;
glyphname = uni57F9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(994,1985,l),
(994,1807,l),
(2558,1807,l),
(2558,1985,l)
);
},
{
closed = 1;
nodes = (
(1238,137,l),
(1238,-43,l),
(2328,-43,l),
(2328,137,l)
);
},
{
closed = 1;
nodes = (
(897,1293,l),
(897,1117,l),
(2610,1117,l),
(2610,1293,l)
);
},
{
closed = 1;
nodes = (
(1675,2305,l),
(1675,1918,l),
(1871,1918,l),
(1871,2305,l)
);
},
{
closed = 1;
nodes = (
(1149,854,l),
(1149,-182,l),
(1334,-182,l),
(1334,676,l),
(2235,676,l),
(2235,-174,l),
(2430,-174,l),
(2430,854,l)
);
},
{
closed = 1;
nodes = (
(2153,1798,l),
(2120,1664,o),
(2048,1468,o),
(1995,1349,c),
(2162,1299,l),
(2219,1412,o),
(2288,1588,o),
(2351,1743,c)
);
},
{
closed = 1;
nodes = (
(1239,1746,l),
(1302,1607,o),
(1358,1423,o),
(1369,1300,c),
(1553,1349,l),
(1540,1470,o),
(1482,1654,o),
(1413,1789,c)
);
},
{
closed = 1;
nodes = (
(143,1654,l),
(143,1468,l),
(967,1468,l),
(967,1654,l)
);
},
{
closed = 1;
nodes = (
(474,2291,l),
(474,523,l),
(663,523,l),
(663,2291,l)
);
},
{
closed = 1;
nodes = (
(160,251,l),
(409,347,o),
(734,478,o),
(1042,608,c),
(1003,788,l),
(668,660,o),
(323,524,o),
(94,446,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(998,2052,l),
(998,1704,l),
(2599,1704,l),
(2599,2052,l)
);
},
{
closed = 1;
nodes = (
(1282,254,l),
(1282,-102,l),
(2302,-102,l),
(2302,254,l)
);
},
{
closed = 1;
nodes = (
(938,1400,l),
(938,1050,l),
(2650,1050,l),
(2650,1400,l)
);
},
{
closed = 1;
nodes = (
(1599,2336,l),
(1599,1922,l),
(1996,1922,l),
(1996,2336,l)
);
},
{
closed = 1;
nodes = (
(1135,881,l),
(1135,-223,l),
(1509,-223,l),
(1509,528,l),
(2102,528,l),
(2102,-214,l),
(2502,-214,l),
(2502,881,l)
);
},
{
closed = 1;
nodes = (
(2028,1767,l),
(2013,1664,o),
(1972,1521,o),
(1943,1429,c),
(2287,1344,l),
(2328,1422,o),
(2373,1538,o),
(2431,1671,c)
);
},
{
closed = 1;
nodes = (
(1226,1674,l),
(1262,1572,o),
(1289,1428,o),
(1293,1331,c),
(1670,1425,l),
(1665,1515,o),
(1626,1654,o),
(1588,1749,c)
);
},
{
closed = 1;
nodes = (
(108,1718,l),
(108,1344,l),
(967,1344,l),
(967,1718,l)
);
},
{
closed = 1;
nodes = (
(363,2317,l),
(363,495,l),
(740,495,l),
(740,2317,l)
);
},
{
closed = 1;
nodes = (
(170,116,l),
(440,223,o),
(770,353,o),
(1073,488,c),
(990,852,l),
(645,729,o),
(282,591,o),
(44,517,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(991,1942,l),
(991,1874,l),
(2533,1874,l),
(2533,1942,l)
);
},
{
closed = 1;
nodes = (
(1210,61,l),
(1210,-5,l),
(2345,-5,l),
(2345,61,l)
);
},
{
closed = 1;
nodes = (
(872,1225,l),
(872,1160,l),
(2585,1160,l),
(2585,1225,l)
);
},
{
closed = 1;
nodes = (
(1725,2284,l),
(1725,1915,l),
(1790,1915,l),
(1790,2284,l)
);
},
{
closed = 1;
nodes = (
(1158,838,l),
(1158,-157,l),
(1222,-157,l),
(1222,773,l),
(2320,773,l),
(2320,-149,l),
(2383,-149,l),
(2383,838,l)
);
},
{
closed = 1;
nodes = (
(2234,1820,l),
(2188,1664,o),
(2097,1432,o),
(2030,1297,c),
(2080,1270,l),
(2150,1406,o),
(2233,1619,o),
(2299,1790,c)
);
},
{
closed = 1;
nodes = (
(1247,1793,l),
(1328,1630,o),
(1402,1421,o),
(1418,1279,c),
(1478,1300,l),
(1459,1441,o),
(1389,1654,o),
(1300,1814,c)
);
},
{
closed = 1;
nodes = (
(166,1614,l),
(166,1550,l),
(967,1550,l),
(967,1614,l)
);
},
{
closed = 1;
nodes = (
(547,2274,l),
(547,540,l),
(612,540,l),
(612,2274,l)
);
},
{
closed = 1;
nodes = (
(154,338,l),
(388,429,o),
(712,559,o),
(1021,686,c),
(1011,748,l),
(683,616,o),
(348,481,o),
(126,400,c)
);
}
);
width = 2716;
}
);
note = cid13559;
unicode = 22521;
}
