{
color = 0;
glyphname = uni5307;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(666,1871,l),
(666,1680,l),
(2327,1680,l),
(2327,1871,l)
);
},
{
closed = 1;
nodes = (
(2254,1871,l),
(2254,1823,ls),
(2208,600,o),
(2153,154,o),
(2054,51,c),
(2025,13,o),
(1995,5,o),
(1943,8,cs),
(1883,8,o),
(1739,8,o),
(1580,21,c),
(1614,-33,o),
(1635,-116,o),
(1638,-174,c),
(1787,-182,o),
(1938,-188,o),
(2027,-178,cs),
(2116,-167,o),
(2175,-146,o),
(2237,-68,cs),
(2348,67,o),
(2397,503,o),
(2449,1766,cs),
(2452,1792,o),
(2452,1871,o),
(2452,1871,c)
);
},
{
closed = 1;
nodes = (
(807,2307,l),
(654,1876,o),
(393,1468,o),
(86,1213,c),
(135,1183,o),
(221,1120,o),
(258,1084,c),
(559,1362,o),
(833,1790,o),
(1008,2255,c)
);
},
{
closed = 1;
nodes = (
(1014,1348,l),
(907,1172,l),
(1688,1172,l),
(1688,1348,l)
);
},
{
closed = 1;
nodes = (
(1069,1655,l),
(925,1285,o),
(672,947,o),
(380,733,c),
(424,700,o),
(500,632,o),
(529,596,c),
(820,832,o),
(1091,1196,o),
(1254,1603,c)
);
},
{
closed = 1;
nodes = (
(1636,1348,l),
(1636,1311,l),
(1480,629,o),
(1042,229,o),
(499,36,c),
(543,2,o),
(607,-77,o),
(635,-123,c),
(1191,97,o),
(1648,536,o),
(1836,1303,c),
(1713,1356,l),
(1676,1348,l)
);
},
{
closed = 1;
nodes = (
(864,806,l),
(1146,641,o),
(1485,385,o),
(1643,205,c),
(1774,348,l),
(1611,525,o),
(1266,771,o),
(984,931,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(666,1947,l),
(666,1564,l),
(2256,1564,l),
(2256,1947,l)
);
},
{
closed = 1;
nodes = (
(2108,1947,l),
(2108,1858,ls),
(2073,744,o),
(2028,311,o),
(1945,216,c),
(1913,174,o),
(1888,163,o),
(1845,166,cs),
(1784,166,o),
(1686,166,o),
(1571,173,c),
(1636,61,o),
(1685,-111,o),
(1688,-224,c),
(1827,-227,o),
(1961,-233,o),
(2058,-209,cs),
(2161,-183,o),
(2234,-151,o),
(2317,-36,cs),
(2420,112,o),
(2468,562,o),
(2508,1766,cs),
(2515,1811,o),
(2515,1947,o),
(2515,1947,c)
);
},
{
closed = 1;
nodes = (
(717,2347,l),
(591,1948,o),
(343,1567,o),
(51,1344,c),
(149,1282,o),
(323,1155,o),
(401,1079,c),
(689,1343,o),
(968,1783,o),
(1133,2241,c)
);
},
{
closed = 1;
nodes = (
(1036,1395,l),
(827,1050,l),
(1612,1050,l),
(1612,1395,l)
);
},
{
closed = 1;
nodes = (
(952,1629,l),
(818,1289,o),
(559,978,o),
(268,793,c),
(353,721,o),
(504,583,o),
(561,501,c),
(863,733,o),
(1158,1113,o),
(1330,1518,c)
);
},
{
closed = 1;
nodes = (
(1514,1395,l),
(1514,1330,l),
(1386,719,o),
(992,345,o),
(449,171,c),
(534,105,o),
(660,-58,o),
(717,-150,c),
(1285,71,o),
(1720,540,o),
(1904,1308,c),
(1654,1409,l),
(1591,1395,l)
);
},
{
closed = 1;
nodes = (
(846,679,l),
(1087,529,o),
(1409,292,o),
(1553,122,c),
(1814,420,l),
(1660,575,o),
(1323,794,o),
(1087,939,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(666,1821,l),
(666,1755,l),
(2373,1755,l),
(2373,1821,l)
);
},
{
closed = 1;
nodes = (
(2349,1821,l),
(2349,1800,ls),
(2295,508,o),
(2234,54,o),
(2123,-56,c),
(2097,-92,o),
(2063,-97,o),
(2005,-94,cs),
(1947,-94,o),
(1775,-94,o),
(1586,-77,c),
(1600,-94,o),
(1603,-119,o),
(1606,-142,c),
(1762,-153,o),
(1923,-159,o),
(2006,-157,cs),
(2087,-156,o),
(2138,-143,o),
(2184,-90,cs),
(2303,38,o),
(2351,465,o),
(2411,1766,cs),
(2411,1780,o),
(2411,1821,o),
(2411,1821,c)
);
},
{
closed = 1;
nodes = (
(865,2281,l),
(695,1830,o),
(425,1404,o),
(109,1130,c),
(127,1119,o),
(155,1097,o),
(165,1087,c),
(475,1374,o),
(746,1796,o),
(926,2263,c)
);
},
{
closed = 1;
nodes = (
(1000,1317,l),
(959,1252,l),
(1739,1252,l),
(1739,1317,l)
);
},
{
closed = 1;
nodes = (
(1145,1672,l),
(994,1282,o),
(745,927,o),
(452,696,c),
(470,686,o),
(497,664,o),
(507,657,c),
(792,897,o),
(1048,1248,o),
(1205,1658,c)
);
},
{
closed = 1;
nodes = (
(1716,1317,l),
(1716,1299,l),
(1541,571,o),
(1073,154,o),
(531,-51,c),
(549,-65,o),
(571,-89,o),
(582,-107,c),
(1130,114,o),
(1601,533,o),
(1792,1301,c),
(1750,1320,l),
(1731,1317,l)
);
},
{
closed = 1;
nodes = (
(877,888,l),
(1183,713,o),
(1535,445,o),
(1702,257,c),
(1748,301,l),
(1579,493,o),
(1228,756,o),
(918,926,c)
);
}
);
width = 2716;
}
);
note = cid11536;
unicode = 21255;
}
