{
color = 4;
glyphname = uni5DF7.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,2072,l),
(274,1722,l),
(2446,1722,l),
(2446,2072,l)
);
},
{
closed = 1;
nodes = (
(119,1564,l),
(119,1209,l),
(2604,1209,l),
(2604,1564,l)
);
},
{
closed = 1;
nodes = (
(749,2349,l),
(749,1361,l),
(1151,1361,l),
(1151,2349,l)
);
},
{
closed = 1;
nodes = (
(1548,2349,l),
(1548,1361,l),
(1949,1361,l),
(1949,2349,l)
);
},
{
closed = 1;
nodes = (
(711,1393,l),
(589,1124,o),
(331,902,o),
(22,772,c),
(109,701,o),
(252,549,o),
(315,465,c),
(638,639,o),
(939,932,o),
(1108,1287,c)
);
},
{
closed = 1;
nodes = (
(1591,1290,l),
(1781,967,o),
(2063,677,o),
(2381,519,c),
(2446,622,o),
(2577,777,o),
(2666,864,c),
(2365,975,o),
(2080,1190,o),
(1933,1412,c)
);
},
{
closed = 1;
nodes = (
(831,628,l),
(831,313,l),
(1974,313,l),
(1974,1062,l),
(850,1062,l),
(850,750,l),
(1596,750,l),
(1596,628,l)
);
},
{
closed = 1;
nodes = (
(611,628,l),
(611,242,ls),
(611,-114,o),
(747,-211,o),
(1224,-211,cs),
(1328,-211,o),
(1732,-211,o),
(1835,-211,cs),
(2224,-211,o),
(2335,-119,o),
(2395,283,c),
(2281,299,o),
(2115,359,o),
(2028,419,c),
(2004,177,o),
(1977,142,o),
(1814,142,cs),
(1694,142,o),
(1347,142,o),
(1257,142,cs),
(1040,142,o),
(1005,155,o),
(1005,248,cs),
(1005,628,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(311,1918,l),
(311,1853,l),
(2417,1853,l),
(2417,1918,l)
);
},
{
closed = 1;
nodes = (
(162,1424,l),
(162,1357,l),
(2567,1357,l),
(2567,1424,l)
);
},
{
closed = 1;
nodes = (
(876,2284,l),
(876,1390,l),
(938,1390,l),
(938,2284,l)
);
},
{
closed = 1;
nodes = (
(1791,2284,l),
(1791,1390,l),
(1853,1390,l),
(1853,2284,l)
);
},
{
closed = 1;
nodes = (
(897,1416,l),
(738,1087,o),
(434,827,o),
(101,660,c),
(123,649,o),
(150,628,o),
(161,619,c),
(484,793,o),
(790,1058,o),
(959,1399,c)
);
},
{
closed = 1;
nodes = (
(1791,1379,l),
(1958,1084,o),
(2284,788,o),
(2567,650,c),
(2578,665,o),
(2599,688,o),
(2615,701,c),
(2328,826,o),
(2005,1115,o),
(1844,1404,c)
);
},
{
closed = 1;
nodes = (
(728,548,l),
(728,481,l),
(1914,481,l),
(1914,1039,l),
(747,1039,l),
(747,969,l),
(1848,969,l),
(1848,548,l)
);
},
{
closed = 1;
nodes = (
(685,548,l),
(685,19,ls),
(685,-128,o),
(761,-146,o),
(1039,-146,cs),
(1099,-146,o),
(1881,-146,o),
(1947,-146,cs),
(2178,-146,o),
(2218,-82,o),
(2231,203,c),
(2215,210,o),
(2189,220,o),
(2168,233,c),
(2153,-37,o),
(2125,-81,o),
(1945,-81,cs),
(1792,-81,o),
(1133,-81,o),
(1020,-81,cs),
(788,-81,o),
(748,-59,o),
(748,19,cs),
(748,548,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(297,1978,l),
(297,1800,l),
(2429,1800,l),
(2429,1978,l)
);
},
{
closed = 1;
nodes = (
(144,1479,l),
(144,1300,l),
(2581,1300,l),
(2581,1479,l)
);
},
{
closed = 1;
nodes = (
(825,2309,l),
(825,1378,l),
(1021,1378,l),
(1021,2309,l)
);
},
{
closed = 1;
nodes = (
(1694,2309,l),
(1694,1378,l),
(1890,1378,l),
(1890,2309,l)
);
},
{
closed = 1;
nodes = (
(825,1408,l),
(680,1102,o),
(394,856,o),
(69,703,c),
(117,670,o),
(190,597,o),
(221,558,c),
(545,732,o),
(848,1008,o),
(1017,1355,c)
);
},
{
closed = 1;
nodes = (
(1713,1344,l),
(1889,1038,o),
(2197,745,o),
(2495,598,c),
(2526,647,o),
(2591,723,o),
(2635,765,c),
(2342,884,o),
(2034,1144,o),
(1880,1407,c)
);
},
{
closed = 1;
nodes = (
(768,580,l),
(768,414,l),
(1937,414,l),
(1937,1048,l),
(788,1048,l),
(788,883,l),
(1749,883,l),
(1749,580,l)
);
},
{
closed = 1;
nodes = (
(656,580,l),
(656,106,ls),
(656,-122,o),
(755,-171,o),
(1111,-171,cs),
(1189,-171,o),
(1823,-171,o),
(1903,-171,cs),
(2196,-171,o),
(2264,-96,o),
(2296,235,c),
(2241,246,o),
(2160,274,o),
(2113,305,c),
(2094,46,o),
(2067,6,o),
(1893,6,cs),
(1754,6,o),
(1216,6,o),
(1113,6,cs),
(887,6,o),
(848,25,o),
(848,109,cs),
(848,580,l)
);
}
);
width = 2716;
}
);
note = cid61918;
}
