{
color = 0;
glyphname = uni5747;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1189,1309,l),
(1189,1129,l),
(2036,1129,l),
(2036,1309,l)
);
},
{
closed = 1;
nodes = (
(1147,248,l),
(1413,348,o),
(1770,490,o),
(2104,623,c),
(2069,793,l),
(1699,654,o),
(1313,511,o),
(1065,431,c)
);
},
{
closed = 1;
nodes = (
(1302,1858,l),
(1302,1669,l),
(2425,1669,l),
(2425,1858,l)
);
},
{
closed = 1;
nodes = (
(2363,1858,l),
(2363,1813,ls),
(2325,594,o),
(2281,143,o),
(2190,45,cs),
(2159,11,o),
(2128,-1,o),
(2074,2,cs),
(2008,2,o),
(1839,2,o),
(1656,18,c),
(1689,-39,o),
(1715,-122,o),
(1720,-180,c),
(1884,-188,o),
(2053,-193,o),
(2148,-183,cs),
(2244,-175,o),
(2307,-152,o),
(2368,-72,cs),
(2477,61,o),
(2517,494,o),
(2556,1752,cs),
(2558,1781,o),
(2558,1858,o),
(2558,1858,c)
);
},
{
closed = 1;
nodes = (
(1379,2309,l),
(1276,1928,o),
(1100,1558,o),
(874,1320,c),
(924,1292,o),
(1007,1232,o),
(1046,1196,c),
(1263,1456,o),
(1458,1849,o),
(1578,2264,c)
);
},
{
closed = 1;
nodes = (
(143,1675,l),
(143,1489,l),
(1003,1489,l),
(1003,1675,l)
);
},
{
closed = 1;
nodes = (
(488,2293,l),
(488,520,l),
(679,520,l),
(679,2293,l)
);
},
{
closed = 1;
nodes = (
(165,267,l),
(417,370,o),
(751,511,o),
(1063,644,c),
(1022,829,l),
(683,691,o),
(328,547,o),
(94,462,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1192,1368,l),
(1192,1013,l),
(1965,1013,l),
(1965,1368,l)
);
},
{
closed = 1;
nodes = (
(1196,177,l),
(1453,277,o),
(1770,410,o),
(2063,533,c),
(1993,873,l),
(1645,748,o),
(1282,618,o),
(1042,553,c)
);
},
{
closed = 1;
nodes = (
(1333,1926,l),
(1333,1547,l),
(2322,1547,l),
(2322,1926,l)
);
},
{
closed = 1;
nodes = (
(2202,1926,l),
(2202,1845,ls),
(2171,759,o),
(2138,304,o),
(2065,215,cs),
(2029,178,o),
(2003,161,o),
(1954,163,cs),
(1883,163,o),
(1749,163,o),
(1603,175,c),
(1671,58,o),
(1728,-112,o),
(1739,-229,c),
(1884,-228,o),
(2039,-233,o),
(2143,-211,cs),
(2258,-192,o),
(2339,-156,o),
(2422,-32,cs),
(2527,115,o),
(2565,553,o),
(2596,1743,cs),
(2603,1795,o),
(2603,1926,o),
(2603,1926,c)
);
},
{
closed = 1;
nodes = (
(1299,2359,l),
(1208,1999,o),
(1036,1643,o),
(817,1432,c),
(911,1375,o),
(1078,1251,o),
(1160,1172,c),
(1379,1433,o),
(1588,1844,o),
(1703,2267,c)
);
},
{
closed = 1;
nodes = (
(108,1760,l),
(108,1386,l),
(982,1386,l),
(982,1760,l)
);
},
{
closed = 1;
nodes = (
(370,2307,l),
(370,488,l),
(758,488,l),
(758,2307,l)
);
},
{
closed = 1;
nodes = (
(184,191,l),
(448,301,o),
(777,445,o),
(1076,578,c),
(991,945,l),
(652,813,o),
(285,668,o),
(44,592,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1187,1272,l),
(1187,1204,l),
(2082,1204,l),
(2082,1272,l)
);
},
{
closed = 1;
nodes = (
(1115,294,l),
(1388,394,o),
(1770,542,o),
(2129,681,c),
(2119,741,l),
(1734,593,o),
(1333,443,o),
(1080,351,c)
);
},
{
closed = 1;
nodes = (
(1282,1813,l),
(1282,1749,l),
(2493,1749,l),
(2493,1813,l)
);
},
{
closed = 1;
nodes = (
(2468,1813,l),
(2468,1792,ls),
(2423,487,o),
(2374,39,o),
(2272,-65,cs),
(2243,-97,o),
(2210,-105,o),
(2152,-102,cs),
(2090,-102,o),
(1898,-102,o),
(1690,-82,c),
(1702,-102,o),
(1707,-128,o),
(1708,-148,c),
(1884,-163,o),
(2062,-167,o),
(2151,-166,cs),
(2236,-165,o),
(2286,-149,o),
(2333,-97,cs),
(2445,26,o),
(2486,457,o),
(2530,1758,cs),
(2529,1772,o),
(2529,1813,o),
(2529,1813,c)
);
},
{
closed = 1;
nodes = (
(1432,2278,l),
(1320,1882,o),
(1140,1503,o),
(911,1248,c),
(932,1240,o),
(961,1220,o),
(973,1211,c),
(1188,1471,o),
(1374,1852,o),
(1496,2263,c)
);
},
{
closed = 1;
nodes = (
(166,1620,l),
(166,1557,l),
(1017,1557,l),
(1017,1620,l)
);
},
{
closed = 1;
nodes = (
(563,2286,l),
(563,541,l),
(626,541,l),
(626,2286,l)
);
},
{
closed = 1;
nodes = (
(153,316,l),
(397,414,o),
(734,554,o),
(1056,688,c),
(1043,754,l),
(703,612,o),
(356,469,o),
(126,378,c)
);
}
);
width = 2716;
}
);
note = cid13295;
unicode = 22343;
}
