{
color = 0;
glyphname = uni5909;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(172,2036,l),
(172,1852,l),
(2551,1852,l),
(2551,2036,l)
);
},
{
closed = 1;
nodes = (
(1255,2309,l),
(1255,1963,l),
(1456,1963,l),
(1456,2309,l)
);
},
{
closed = 1;
nodes = (
(1623,1963,l),
(1623,1250,ls),
(1623,1220,o),
(1614,1213,o),
(1576,1210,cs),
(1540,1210,o),
(1420,1210,o),
(1284,1213,c),
(1308,1160,o),
(1331,1089,o),
(1340,1037,c),
(1520,1037,o),
(1647,1037,o),
(1719,1065,cs),
(1794,1097,o),
(1810,1147,o),
(1810,1245,cs),
(1810,1963,l)
);
},
{
closed = 1;
nodes = (
(1051,1982,l),
(1051,1841,ls),
(1051,1611,o),
(1016,1299,o),
(622,1069,c),
(664,1038,o),
(731,976,o),
(763,933,c),
(1193,1198,o),
(1236,1558,o),
(1236,1835,cs),
(1236,1982,l)
);
},
{
closed = 1;
nodes = (
(1956,1633,l),
(2136,1469,o),
(2341,1239,o),
(2435,1090,c),
(2599,1194,l),
(2500,1341,o),
(2288,1567,o),
(2109,1722,c)
);
},
{
closed = 1;
nodes = (
(587,1708,l),
(502,1536,o),
(315,1344,o),
(124,1228,c),
(166,1202,o),
(228,1148,o),
(263,1114,c),
(460,1242,o),
(658,1453,o),
(774,1659,c)
);
},
{
closed = 1;
nodes = (
(731,688,l),
(1059,177,o),
(1678,-103,o),
(2492,-191,c),
(2518,-137,o),
(2565,-56,o),
(2606,-9,c),
(1813,58,o),
(1186,309,o),
(901,748,c)
);
},
{
closed = 1;
nodes = (
(1064,1083,l),
(911,868,o),
(612,631,o),
(195,467,c),
(237,438,o),
(294,371,o),
(321,324,c),
(761,516,o),
(1071,773,o),
(1273,1044,c)
);
},
{
closed = 1;
nodes = (
(981,877,l),
(836,714,l),
(1997,714,l),
(1997,877,l)
);
},
{
closed = 1;
nodes = (
(1948,877,l),
(1948,842,l),
(1658,325,o),
(919,75,o),
(128,-18,c),
(165,-61,o),
(209,-143,o),
(228,-193,c),
(1033,-76,o),
(1808,197,o),
(2153,798,c),
(2026,883,l),
(1989,877,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,2139,l),
(144,1775,l),
(2577,1775,l),
(2577,2139,l)
);
},
{
closed = 1;
nodes = (
(1152,2354,l),
(1152,1986,l),
(1563,1986,l),
(1563,2354,l)
);
},
{
closed = 1;
nodes = (
(1514,1989,l),
(1514,1362,ls),
(1514,1332,o),
(1506,1330,o),
(1475,1327,cs),
(1446,1332,o),
(1349,1332,o),
(1276,1330,c),
(1327,1232,o),
(1372,1084,o),
(1389,985,c),
(1538,985,o),
(1666,985,o),
(1769,1038,cs),
(1874,1097,o),
(1896,1187,o),
(1896,1348,cs),
(1896,1989,l)
);
},
{
closed = 1;
nodes = (
(971,2041,l),
(971,1805,ls),
(971,1597,o),
(931,1339,o),
(622,1154,c),
(709,1091,o),
(848,963,o),
(911,880,c),
(1292,1129,o),
(1343,1506,o),
(1343,1790,cs),
(1343,2041,l)
);
},
{
closed = 1;
nodes = (
(1937,1548,l),
(2082,1390,o),
(2246,1168,o),
(2318,1023,c),
(2647,1220,l),
(2567,1364,o),
(2390,1576,o),
(2244,1722,c)
);
},
{
closed = 1;
nodes = (
(457,1713,l),
(390,1553,o),
(251,1372,o),
(83,1264,c),
(166,1216,o),
(290,1108,o),
(361,1043,c),
(546,1170,o),
(712,1395,o),
(827,1618,c)
);
},
{
closed = 1;
nodes = (
(628,616,l),
(998,65,o),
(1539,-162,o),
(2444,-222,c),
(2497,-115,o),
(2593,56,o),
(2673,152,c),
(1827,179,o),
(1257,335,o),
(981,727,c)
);
},
{
closed = 1;
nodes = (
(996,1102,l),
(858,883,o),
(581,681,o),
(138,543,c),
(218,488,o),
(335,344,o),
(384,248,c),
(875,439,o),
(1179,688,o),
(1408,1025,c)
);
},
{
closed = 1;
nodes = (
(1038,909,l),
(765,598,l),
(1966,598,l),
(1966,909,l)
);
},
{
closed = 1;
nodes = (
(1863,909,l),
(1863,847,l),
(1613,365,o),
(905,174,o),
(48,125,c),
(115,37,o),
(201,-134,o),
(237,-233,c),
(1123,-144,o),
(1911,112,o),
(2265,753,c),
(2003,919,l),
(1940,909,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(189,1968,l),
(189,1903,l),
(2534,1903,l),
(2534,1968,l)
);
},
{
closed = 1;
nodes = (
(1323,2280,l),
(1323,1948,l),
(1388,1948,l),
(1388,2280,l)
);
},
{
closed = 1;
nodes = (
(1692,1946,l),
(1692,1178,ls),
(1692,1148,o),
(1684,1137,o),
(1643,1134,cs),
(1601,1130,o),
(1466,1130,o),
(1291,1137,c),
(1296,1113,o),
(1306,1092,o),
(1308,1072,c),
(1508,1072,o),
(1635,1072,o),
(1688,1083,cs),
(1742,1097,o),
(1756,1122,o),
(1756,1179,cs),
(1756,1946,l)
);
},
{
closed = 1;
nodes = (
(1103,1945,l),
(1103,1863,ls),
(1103,1619,o),
(1071,1273,o),
(622,1015,c),
(635,1003,o),
(656,984,o),
(667,969,c),
(1129,1242,o),
(1167,1593,o),
(1167,1864,cs),
(1167,1945,l)
);
},
{
closed = 1;
nodes = (
(1968,1688,l),
(2171,1522,o),
(2402,1285,o),
(2510,1133,c),
(2568,1177,l),
(2457,1326,o),
(2221,1560,o),
(2022,1722,c)
);
},
{
closed = 1;
nodes = (
(670,1706,l),
(574,1526,o),
(355,1326,o),
(149,1206,c),
(166,1194,o),
(188,1173,o),
(198,1160,c),
(406,1288,o),
(623,1490,o),
(740,1684,c)
);
},
{
closed = 1;
nodes = (
(799,733,l),
(1099,249,o),
(1768,-65,o),
(2523,-170,c),
(2532,-151,o),
(2547,-128,o),
(2563,-113,c),
(1805,-19,o),
(1140,292,o),
(848,763,c)
);
},
{
closed = 1;
nodes = (
(1108,1071,l),
(947,860,o),
(633,599,o),
(233,418,c),
(249,406,o),
(269,388,o),
(280,373,c),
(688,567,o),
(1001,827,o),
(1186,1056,c)
);
},
{
closed = 1;
nodes = (
(943,855,l),
(882,789,l),
(2018,789,l),
(2018,855,l)
);
},
{
closed = 1;
nodes = (
(2003,855,l),
(2003,839,l),
(1688,299,o),
(927,11,o),
(180,-111,c),
(197,-123,o),
(216,-150,o),
(221,-167,c),
(975,-32,o),
(1740,252,o),
(2081,827,c),
(2041,861,l),
(2021,855,l)
);
}
);
width = 2716;
}
);
note = cid14010;
unicode = 22793;
}
