{
color = 0;
glyphname = uni518A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(380,2140,l),
(380,-193,l),
(573,-193,l),
(573,1948,l),
(2274,1948,l),
(2274,2140,l)
);
},
{
closed = 1;
nodes = (
(2176,2140,l),
(2176,52,ls),
(2176,15,o),
(2165,5,o),
(2133,2,cs),
(2100,2,o),
(1995,2,o),
(1884,8,c),
(1911,-47,o),
(1940,-137,o),
(1945,-185,c),
(2108,-185,o),
(2213,-183,o),
(2281,-149,cs),
(2347,-115,o),
(2368,-55,o),
(2368,52,cs),
(2368,2140,l)
);
},
{
closed = 1;
nodes = (
(111,1157,l),
(111,966,l),
(2613,966,l),
(2613,1157,l)
);
},
{
closed = 1;
nodes = (
(969,2078,l),
(969,-156,l),
(1152,-156,l),
(1152,2078,l)
);
},
{
closed = 1;
nodes = (
(1566,2078,l),
(1566,-156,l),
(1751,-156,l),
(1751,2078,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(327,2206,l),
(327,-233,l),
(716,-233,l),
(716,1817,l),
(2225,1817,l),
(2225,2206,l)
);
},
{
closed = 1;
nodes = (
(2015,2206,l),
(2015,200,ls),
(2015,167,o),
(2007,159,o),
(1976,156,cs),
(1948,156,o),
(1870,161,o),
(1813,166,c),
(1861,61,o),
(1913,-120,o),
(1924,-221,c),
(2080,-221,o),
(2195,-214,o),
(2290,-149,cs),
(2382,-77,o),
(2404,30,o),
(2404,195,cs),
(2404,2206,l)
);
},
{
closed = 1;
nodes = (
(66,1229,l),
(66,841,l),
(2648,841,l),
(2648,1229,l)
);
},
{
closed = 1;
nodes = (
(893,2083,l),
(893,-180,l),
(1261,-180,l),
(1261,2083,l)
);
},
{
closed = 1;
nodes = (
(1441,2083,l),
(1441,-180,l),
(1815,-180,l),
(1815,2083,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,2097,l),
(414,-167,l),
(480,-167,l),
(480,2031,l),
(2306,2031,l),
(2306,2097,l)
);
},
{
closed = 1;
nodes = (
(2280,2097,l),
(2280,-45,ls),
(2280,-82,o),
(2267,-93,o),
(2233,-96,cs),
(2198,-96,o),
(2077,-100,o),
(1930,-94,c),
(1943,-117,o),
(1957,-147,o),
(1959,-163,c),
(2125,-163,o),
(2226,-163,o),
(2274,-149,cs),
(2324,-138,o),
(2346,-109,o),
(2346,-41,cs),
(2346,2097,l)
);
},
{
closed = 1;
nodes = (
(140,1110,l),
(140,1048,l),
(2590,1048,l),
(2590,1110,l)
);
},
{
closed = 1;
nodes = (
(1019,2075,l),
(1019,-141,l),
(1083,-141,l),
(1083,2075,l)
);
},
{
closed = 1;
nodes = (
(1647,2075,l),
(1647,-141,l),
(1711,-141,l),
(1711,2075,l)
);
}
);
width = 2716;
}
);
note = cid10952;
unicode = 20874;
}
