{
color = 4;
glyphname = uni5A36.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,964,l),
(443,997,o),
(937,1035,o),
(1401,1073,c),
(1401,1336,l),
(920,1306,o),
(410,1271,o),
(76,1252,c)
);
},
{
closed = 1;
nodes = (
(106,2268,l),
(106,1972,l),
(1396,1972,l),
(1396,2268,l)
);
},
{
closed = 1;
nodes = (
(424,1904,l),
(424,1676,l),
(1091,1676,l),
(1091,1904,l)
);
},
{
closed = 1;
nodes = (
(424,1608,l),
(424,1374,l),
(1091,1374,l),
(1091,1608,l)
);
},
{
closed = 1;
nodes = (
(1425,2178,l),
(1425,1874,l),
(2289,1874,l),
(2289,2178,l)
);
},
{
closed = 1;
nodes = (
(939,2148,l),
(939,964,l),
(1298,964,l),
(1298,2148,l)
);
},
{
closed = 1;
nodes = (
(2205,2178,l),
(2205,2132,l),
(2099,1640,o),
(1762,1347,o),
(1260,1241,c),
(1325,1165,o),
(1401,1029,o),
(1434,932,c),
(2034,1103,o),
(2411,1437,o),
(2563,2124,c),
(2338,2191,l),
(2270,2178,l)
);
},
{
closed = 1;
nodes = (
(1458,1809,l),
(1645,1355,o),
(1955,1043,o),
(2454,902,c),
(2503,989,o),
(2598,1127,o),
(2680,1201,c),
(2221,1304,o),
(1903,1545,o),
(1748,1885,c)
);
},
{
closed = 1;
nodes = (
(109,845,l),
(109,541,l),
(2609,541,l),
(2609,845,l)
);
},
{
closed = 1;
nodes = (
(948,997,l),
(815,758,o),
(608,459,o),
(459,267,c),
(831,150,l),
(975,351,o),
(1173,639,o),
(1328,896,c)
);
},
{
closed = 1;
nodes = (
(1727,698,l),
(1534,196,o),
(1089,115,o),
(168,98,c),
(220,19,o),
(269,-111,o),
(299,-230,c),
(1336,-165,o),
(1854,-32,o),
(2104,630,c)
);
},
{
closed = 1;
nodes = (
(649,223,l),
(1281,93,o),
(1898,-86,o),
(2278,-233,c),
(2501,82,l),
(2104,212,o),
(1444,381,o),
(844,497,c)
);
},
{
closed = 1;
nodes = (
(318,2148,l),
(318,1100,l),
(665,1157,l),
(665,2148,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1044,l),
(458,1077,o),
(928,1132,o),
(1387,1184,c),
(1387,1247,l),
(912,1195,o),
(432,1145,o),
(128,1118,c)
);
},
{
closed = 1;
nodes = (
(166,2156,l),
(166,2088,l),
(1373,2088,l),
(1373,2156,l)
);
},
{
closed = 1;
nodes = (
(446,1839,l),
(446,1765,l),
(1119,1765,l),
(1119,1839,l)
);
},
{
closed = 1;
nodes = (
(446,1511,l),
(446,1439,l),
(1119,1439,l),
(1119,1511,l)
);
},
{
closed = 1;
nodes = (
(1425,2061,l),
(1425,1991,l),
(2428,1991,l),
(2428,2061,l)
);
},
{
closed = 1;
nodes = (
(1093,2126,l),
(1093,1016,l),
(1158,1016,l),
(1158,2126,l)
);
},
{
closed = 1;
nodes = (
(2404,2061,l),
(2404,2043,l),
(2239,1500,o),
(1777,1156,o),
(1340,1018,c),
(1353,1002,o),
(1372,978,o),
(1382,959,c),
(1828,1117,o),
(2294,1465,o),
(2474,2044,c),
(2435,2066,l),
(2419,2061,l)
);
},
{
closed = 1;
nodes = (
(1555,1978,l),
(1719,1504,o),
(2081,1132,o),
(2528,967,c),
(2541,988,o),
(2561,1010,o),
(2577,1024,c),
(2123,1169,o),
(1769,1537,o),
(1609,1996,c)
);
},
{
closed = 1;
nodes = (
(138,711,l),
(138,643,l),
(2580,643,l),
(2580,711,l)
);
},
{
closed = 1;
nodes = (
(1111,997,l),
(946,758,o),
(705,422,o),
(539,222,c),
(594,187,l),
(760,393,o),
(1004,727,o),
(1174,976,c)
);
},
{
closed = 1;
nodes = (
(1970,698,l),
(1748,196,o),
(1168,-34,o),
(154,-93,c),
(168,-115,o),
(180,-140,o),
(188,-156,c),
(1196,-91,o),
(1817,154,o),
(2030,668,c)
);
},
{
closed = 1;
nodes = (
(635,288,l),
(1361,181,o),
(2052,16,o),
(2483,-159,c),
(2523,-104,l),
(2090,73,o),
(1379,246,o),
(668,343,c)
);
},
{
closed = 1;
nodes = (
(407,2126,l),
(407,1086,l),
(473,1097,l),
(473,2126,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(123,1012,l),
(451,1045,o),
(931,1094,o),
(1393,1141,c),
(1393,1283,l),
(915,1239,o),
(425,1195,o),
(107,1170,c)
);
},
{
closed = 1;
nodes = (
(143,2200,l),
(143,2042,l),
(1381,2042,l),
(1381,2200,l)
);
},
{
closed = 1;
nodes = (
(438,1864,l),
(438,1729,l),
(1109,1729,l),
(1109,1864,l)
);
},
{
closed = 1;
nodes = (
(438,1548,l),
(438,1414,l),
(1109,1414,l),
(1109,1548,l)
);
},
{
closed = 1;
nodes = (
(1425,2107,l),
(1425,1945,l),
(2374,1945,l),
(2374,2107,l)
);
},
{
closed = 1;
nodes = (
(1033,2133,l),
(1033,995,l),
(1212,995,l),
(1212,2133,l)
);
},
{
closed = 1;
nodes = (
(2326,2107,l),
(2326,2078,l),
(2183,1555,o),
(1770,1231,o),
(1308,1106,c),
(1343,1066,o),
(1384,999,o),
(1403,949,c),
(1910,1111,o),
(2340,1454,o),
(2510,2076,c),
(2397,2115,l),
(2361,2107,l)
);
},
{
closed = 1;
nodes = (
(1518,1910,l),
(1690,1446,o),
(2031,1096,o),
(2499,942,c),
(2526,988,o),
(2575,1057,o),
(2618,1093,c),
(2161,1222,o),
(1822,1540,o),
(1663,1952,c)
);
},
{
closed = 1;
nodes = (
(126,763,l),
(126,603,l),
(2592,603,l),
(2592,763,l)
);
},
{
closed = 1;
nodes = (
(1046,997,l),
(893,758,o),
(668,436,o),
(507,238,c),
(686,173,l),
(844,376,o),
(1072,692,o),
(1235,944,c)
);
},
{
closed = 1;
nodes = (
(1873,698,l),
(1664,196,o),
(1137,24,o),
(160,-17,c),
(189,-62,o),
(216,-128,o),
(231,-185,c),
(1251,-120,o),
(1832,81,o),
(2059,653,c)
);
},
{
closed = 1;
nodes = (
(640,263,l),
(1329,147,o),
(1991,-24,o),
(2402,-188,c),
(2515,-32,l),
(2096,127,o),
(1404,298,o),
(737,404,c)
);
},
{
closed = 1;
nodes = (
(371,2133,l),
(371,1092,l),
(549,1120,l),
(549,2133,l)
);
}
);
width = 2716;
}
);
note = cid62215;
}
