{
color = 0;
glyphname = uni5C1E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(161,2036,l),
(161,1863,l),
(2557,1863,l),
(2557,2036,l)
);
},
{
closed = 1;
nodes = (
(1264,2317,l),
(1056,1753,o),
(632,1363,o),
(67,1139,c),
(105,1104,o),
(173,1022,o),
(199,981,c),
(775,1238,o),
(1214,1656,o),
(1451,2273,c)
);
},
{
closed = 1;
nodes = (
(1489,1922,l),
(1706,1522,o),
(2101,1170,o),
(2515,999,c),
(2543,1048,o),
(2603,1122,o),
(2646,1162,c),
(2243,1305,o),
(1850,1627,o),
(1655,1979,c)
);
},
{
closed = 1;
nodes = (
(239,1649,l),
(364,1560,o),
(517,1424,o),
(591,1340,c),
(731,1466,l),
(655,1550,o),
(500,1675,o),
(377,1759,c)
);
},
{
closed = 1;
nodes = (
(2314,1775,l),
(2229,1672,o),
(2078,1523,o),
(1968,1434,c),
(2096,1342,l),
(2213,1426,o),
(2360,1551,o),
(2483,1670,c)
);
},
{
closed = 1;
nodes = (
(792,928,l),
(1926,928,l),
(1926,665,l),
(792,665,l)
);
},
{
closed = 1;
nodes = (
(792,1333,l),
(1926,1333,l),
(1926,1073,l),
(792,1073,l)
);
},
{
closed = 1;
nodes = (
(605,1485,l),
(605,512,l),
(2119,512,l),
(2119,1485,l)
);
},
{
closed = 1;
nodes = (
(1258,603,l),
(1258,28,ls),
(1258,-5,o),
(1247,-16,o),
(1207,-18,cs),
(1161,-21,o),
(1023,-21,o),
(860,-16,c),
(886,-68,o),
(912,-137,o),
(921,-190,c),
(1127,-190,o),
(1262,-190,o),
(1344,-162,cs),
(1433,-136,o),
(1453,-83,o),
(1453,23,cs),
(1453,603,l)
);
},
{
closed = 1;
nodes = (
(647,420,l),
(548,251,o),
(374,86,o),
(203,-29,c),
(250,-58,o),
(329,-115,o),
(366,-152,c),
(533,-28,o),
(723,171,o),
(834,360,c)
);
},
{
closed = 1;
nodes = (
(1866,324,l),
(2034,179,o),
(2242,-30,o),
(2341,-158,c),
(2510,-42,l),
(2404,86,o),
(2191,284,o),
(2021,423,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,2121,l),
(130,1783,l),
(2588,1783,l),
(2588,2121,l)
);
},
{
closed = 1;
nodes = (
(1094,2362,l),
(939,1788,o),
(582,1386,o),
(50,1161,c),
(124,1090,o),
(253,924,o),
(306,842,c),
(878,1118,o),
(1267,1603,o),
(1478,2282,c)
);
},
{
closed = 1;
nodes = (
(1470,1874,l),
(1675,1423,o),
(1989,1063,o),
(2430,874,c),
(2486,969,o),
(2603,1117,o),
(2686,1194,c),
(2279,1336,o),
(1961,1632,o),
(1807,1975,c)
);
},
{
closed = 1;
nodes = (
(177,1555,l),
(288,1475,o),
(427,1339,o),
(493,1255,c),
(781,1492,l),
(709,1582,o),
(568,1698,o),
(457,1773,c)
);
},
{
closed = 1;
nodes = (
(2227,1801,l),
(2150,1691,o),
(2016,1542,o),
(1915,1443,c),
(2168,1271,l),
(2284,1350,o),
(2428,1475,o),
(2578,1593,c)
);
},
{
closed = 1;
nodes = (
(935,897,l),
(1772,897,l),
(1772,768,l),
(935,768,l)
);
},
{
closed = 1;
nodes = (
(935,1283,l),
(1772,1283,l),
(1772,1153,l),
(935,1153,l)
);
},
{
closed = 1;
nodes = (
(560,1561,l),
(560,491,l),
(2168,491,l),
(2168,1561,l)
);
},
{
closed = 1;
nodes = (
(1163,662,l),
(1163,158,ls),
(1163,125,o),
(1148,119,o),
(1108,117,cs),
(1066,114,o),
(911,114,o),
(815,119,c),
(863,22,o),
(912,-120,o),
(925,-230,c),
(1118,-230,o),
(1276,-226,o),
(1397,-176,cs),
(1531,-128,o),
(1565,-33,o),
(1565,144,cs),
(1565,662,l)
);
},
{
closed = 1;
nodes = (
(485,439,l),
(410,291,o),
(267,135,o),
(127,25,c),
(223,-27,o),
(382,-128,o),
(464,-202,c),
(601,-77,o),
(773,131,o),
(870,315,c)
);
},
{
closed = 1;
nodes = (
(1799,244,l),
(1936,107,o),
(2117,-93,o),
(2198,-212,c),
(2545,8,l),
(2453,131,o),
(2258,315,o),
(2119,442,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(182,1981,l),
(182,1916,l),
(2536,1916,l),
(2536,1981,l)
);
},
{
closed = 1;
nodes = (
(1374,2288,l),
(1131,1730,o),
(664,1348,o),
(77,1125,c),
(93,1112,o),
(121,1087,o),
(130,1071,c),
(709,1316,o),
(1179,1692,o),
(1434,2266,c)
);
},
{
closed = 1;
nodes = (
(1501,1953,l),
(1727,1587,o),
(2173,1239,o),
(2570,1080,c),
(2581,1101,o),
(2603,1124,o),
(2620,1140,c),
(2221,1285,o),
(1778,1624,o),
(1557,1982,c)
);
},
{
closed = 1;
nodes = (
(278,1710,l),
(413,1615,o),
(575,1479,o),
(653,1394,c),
(699,1449,l),
(620,1528,o),
(456,1660,o),
(324,1751,c)
);
},
{
closed = 1;
nodes = (
(2369,1758,l),
(2282,1660,o),
(2117,1511,o),
(2003,1427,c),
(2049,1388,l),
(2167,1476,o),
(2316,1601,o),
(2423,1721,c)
);
},
{
closed = 1;
nodes = (
(700,948,l),
(2024,948,l),
(2024,598,l),
(700,598,l)
);
},
{
closed = 1;
nodes = (
(700,1364,l),
(2024,1364,l),
(2024,1020,l),
(700,1020,l)
);
},
{
closed = 1;
nodes = (
(634,1436,l),
(634,526,l),
(2087,526,l),
(2087,1436,l)
);
},
{
closed = 1;
nodes = (
(1319,566,l),
(1319,-56,ls),
(1319,-89,o),
(1312,-103,o),
(1271,-106,cs),
(1222,-108,o),
(1095,-108,o),
(889,-103,c),
(901,-126,o),
(912,-147,o),
(918,-165,c),
(1133,-165,o),
(1253,-167,o),
(1310,-153,cs),
(1368,-141,o),
(1381,-115,o),
(1381,-55,cs),
(1381,566,l)
);
},
{
closed = 1;
nodes = (
(752,408,l),
(638,225,o),
(443,54,o),
(254,-64,c),
(268,-78,o),
(294,-107,o),
(301,-121,c),
(488,4,o),
(691,196,o),
(812,389,c)
);
},
{
closed = 1;
nodes = (
(1909,376,l),
(2099,226,o),
(2323,11,o),
(2433,-122,c),
(2487,-74,l),
(2372,57,o),
(2148,264,o),
(1958,411,c)
);
}
);
width = 2716;
}
);
note = cid15758;
unicode = 23582;
}
