{
color = 0;
glyphname = uni540A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(702,1994,l),
(2010,1994,l),
(2010,1538,l),
(702,1538,l)
);
},
{
closed = 1;
nodes = (
(499,2178,l),
(499,1355,l),
(2224,1355,l),
(2224,2178,l)
);
},
{
closed = 1;
nodes = (
(1253,1410,l),
(1253,-185,l),
(1459,-185,l),
(1459,1410,l)
);
},
{
closed = 1;
nodes = (
(331,1008,l),
(331,13,l),
(528,13,l),
(528,823,l),
(2281,823,l),
(2281,1008,l)
);
},
{
closed = 1;
nodes = (
(2212,1008,l),
(2212,266,ls),
(2212,232,o),
(2199,222,o),
(2156,222,cs),
(2114,219,o),
(1966,216,o),
(1803,222,c),
(1829,169,o),
(1858,99,o),
(1868,44,c),
(2084,44,o),
(2219,44,o),
(2304,73,cs),
(2386,104,o),
(2408,160,o),
(2408,263,cs),
(2408,1008,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(863,1891,l),
(1845,1891,l),
(1845,1649,l),
(863,1649,l)
);
},
{
closed = 1;
nodes = (
(445,2258,l),
(445,1283,l),
(2292,1283,l),
(2292,2258,l)
);
},
{
closed = 1;
nodes = (
(1149,1396,l),
(1149,-226,l),
(1575,-226,l),
(1575,1396,l)
);
},
{
closed = 1;
nodes = (
(254,1053,l),
(254,-36,l),
(653,-36,l),
(653,680,l),
(2205,680,l),
(2205,1053,l)
);
},
{
closed = 1;
nodes = (
(2085,1053,l),
(2085,369,ls),
(2085,339,o),
(2069,330,o),
(2026,335,cs),
(1989,332,o),
(1831,329,o),
(1732,335,c),
(1779,233,o),
(1832,80,o),
(1850,-27,c),
(2048,-27,o),
(2205,-27,o),
(2333,23,cs),
(2453,81,o),
(2488,186,o),
(2488,361,cs),
(2488,1053,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(598,2062,l),
(2117,2062,l),
(2117,1466,l),
(598,1466,l)
);
},
{
closed = 1;
nodes = (
(534,2126,l),
(534,1402,l),
(2180,1402,l),
(2180,2126,l)
);
},
{
closed = 1;
nodes = (
(1320,1419,l),
(1320,-160,l),
(1384,-160,l),
(1384,1419,l)
);
},
{
closed = 1;
nodes = (
(382,979,l),
(382,45,l),
(446,45,l),
(446,916,l),
(2331,916,l),
(2331,979,l)
);
},
{
closed = 1;
nodes = (
(2294,979,l),
(2294,198,ls),
(2294,163,o),
(2283,152,o),
(2240,148,cs),
(2196,146,o),
(2053,143,o),
(1849,148,c),
(1861,129,o),
(1875,111,o),
(1881,90,c),
(2107,90,o),
(2228,90,o),
(2287,104,cs),
(2343,119,o),
(2356,143,o),
(2356,198,cs),
(2356,979,l)
);
}
);
width = 2716;
}
);
note = cid11951;
unicode = 21514;
}
