{
color = 0;
glyphname = uni5F6C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1268,2309,l),
(1268,-182,l),
(1449,-182,l),
(1449,2309,l)
);
},
{
closed = 1;
nodes = (
(1260,1604,l),
(1187,1210,o),
(1008,741,o),
(818,496,c),
(848,455,o),
(897,383,o),
(921,333,c),
(1122,603,o),
(1302,1133,o),
(1389,1564,c)
);
},
{
closed = 1;
nodes = (
(2310,2217,l),
(2179,1976,o),
(1933,1716,o),
(1705,1569,c),
(1758,1535,o),
(1812,1485,o),
(1847,1447,c),
(2084,1612,o),
(2331,1882,o),
(2485,2151,c)
);
},
{
closed = 1;
nodes = (
(2373,1500,l),
(2237,1236,o),
(1983,965,o),
(1732,810,c),
(1778,776,o),
(1837,720,o),
(1868,682,c),
(2132,858,o),
(2388,1141,o),
(2547,1435,c)
);
},
{
closed = 1;
nodes = (
(2417,778,l),
(2266,421,o),
(1961,121,o),
(1585,-41,c),
(1632,-78,o),
(1688,-143,o),
(1719,-188,c),
(2115,1,o),
(2426,326,o),
(2594,718,c)
);
},
{
closed = 1;
nodes = (
(154,1718,l),
(154,1535,l),
(893,1535,l),
(893,1718,l)
);
},
{
closed = 1;
nodes = (
(1004,1718,l),
(1004,1535,l),
(1734,1535,l),
(1734,1718,l)
);
},
{
closed = 1;
nodes = (
(473,2309,l),
(473,-182,l),
(654,-182,l),
(654,2309,l)
);
},
{
closed = 1;
nodes = (
(465,1611,l),
(403,1225,o),
(247,747,o),
(83,502,c),
(118,458,o),
(163,385,o),
(184,335,c),
(357,609,o),
(513,1150,o),
(588,1573,c)
);
},
{
closed = 1;
nodes = (
(559,1370,l),
(621,1275,o),
(792,980,o),
(844,853,c),
(949,1003,l),
(905,1076,o),
(698,1383,o),
(640,1449,c)
);
},
{
closed = 1;
nodes = (
(1350,1366,l),
(1421,1254,o),
(1615,917,o),
(1673,778,c),
(1783,927,l),
(1733,1011,o),
(1499,1369,o),
(1437,1445,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1151,2350,l),
(1151,-232,l),
(1511,-232,l),
(1511,2350,l)
);
},
{
closed = 1;
nodes = (
(1180,1559,l),
(1120,1245,o),
(976,831,o),
(813,586,c),
(865,495,o),
(951,347,o),
(989,245,c),
(1176,535,o),
(1321,1066,o),
(1403,1484,c)
);
},
{
closed = 1;
nodes = (
(2190,2274,l),
(2084,2068,o),
(1869,1846,o),
(1698,1723,c),
(1798,1651,o),
(1905,1552,o),
(1968,1475,c),
(2174,1643,o),
(2384,1887,o),
(2539,2143,c)
);
},
{
closed = 1;
nodes = (
(2238,1550,l),
(2117,1316,o),
(1893,1072,o),
(1687,931,c),
(1778,866,o),
(1890,756,o),
(1947,682,c),
(2189,868,o),
(2419,1127,o),
(2588,1416,c)
);
},
{
closed = 1;
nodes = (
(2279,813,l),
(2141,485,o),
(1876,211,o),
(1581,54,c),
(1673,-19,o),
(1782,-148,o),
(1840,-242,c),
(2183,-26,o),
(2457,290,o),
(2632,702,c)
);
},
{
closed = 1;
nodes = (
(109,1803,l),
(109,1440,l),
(903,1440,l),
(903,1803,l)
);
},
{
closed = 1;
nodes = (
(964,1803,l),
(964,1440,l),
(1753,1440,l),
(1753,1803,l)
);
},
{
closed = 1;
nodes = (
(370,2350,l),
(370,-232,l),
(727,-232,l),
(727,2350,l)
);
},
{
closed = 1;
nodes = (
(362,1544,l),
(313,1225,o),
(194,823,o),
(34,597,c),
(97,498,o),
(173,347,o),
(203,245,c),
(379,529,o),
(504,1051,o),
(566,1475,c)
);
},
{
closed = 1;
nodes = (
(573,1275,l),
(635,1149,o),
(757,873,o),
(803,711,c),
(998,994,l),
(957,1067,o),
(769,1364,o),
(712,1427,c)
);
},
{
closed = 1;
nodes = (
(1331,1223,l),
(1408,1061,o),
(1547,742,o),
(1606,558,c),
(1811,847,l),
(1771,931,o),
(1547,1298,o),
(1487,1374,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1343,2284,l),
(1343,-151,l),
(1410,-151,l),
(1410,2284,l)
);
},
{
closed = 1;
nodes = (
(1313,1633,l),
(1230,1187,o),
(1029,683,o),
(820,438,c),
(838,430,o),
(862,405,o),
(877,390,c),
(1087,647,o),
(1290,1176,o),
(1381,1617,c)
);
},
{
closed = 1;
nodes = (
(2388,2179,l),
(2240,1916,o),
(1973,1633,o),
(1711,1470,c),
(1733,1460,o),
(1752,1442,o),
(1769,1429,c),
(2026,1591,o),
(2295,1879,o),
(2450,2158,c)
);
},
{
closed = 1;
nodes = (
(2460,1468,l),
(2315,1183,o),
(2041,897,o),
(1761,733,c),
(1778,718,o),
(1801,698,o),
(1815,682,c),
(2094,852,o),
(2367,1150,o),
(2522,1447,c)
);
},
{
closed = 1;
nodes = (
(2506,755,l),
(2348,381,o),
(2016,63,o),
(1588,-102,c),
(1607,-116,o),
(1627,-140,o),
(1642,-152,c),
(2071,19,o),
(2406,348,o),
(2571,729,c)
);
},
{
closed = 1;
nodes = (
(183,1663,l),
(183,1596,l),
(887,1596,l),
(887,1663,l)
);
},
{
closed = 1;
nodes = (
(1029,1663,l),
(1029,1596,l),
(1722,1596,l),
(1722,1663,l)
);
},
{
closed = 1;
nodes = (
(541,2284,l),
(541,-151,l),
(608,-151,l),
(608,2284,l)
);
},
{
closed = 1;
nodes = (
(533,1654,l),
(461,1225,o),
(281,697,o),
(115,441,c),
(132,433,o),
(157,408,o),
(172,393,c),
(343,661,o),
(519,1214,o),
(602,1638,c)
);
},
{
closed = 1;
nodes = (
(550,1431,l),
(612,1358,o),
(815,1048,o),
(869,945,c),
(917,1009,l),
(870,1082,o),
(652,1395,o),
(594,1463,c)
);
},
{
closed = 1;
nodes = (
(1362,1459,l),
(1429,1379,o),
(1659,1030,o),
(1716,920,c),
(1765,979,l),
(1710,1063,o),
(1468,1415,o),
(1405,1491,c)
);
}
);
width = 2716;
}
);
note = cid17342;
unicode = 24428;
}
