{
color = 0;
glyphname = uni5808;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(127,1647,l),
(127,1466,l),
(825,1466,l),
(825,1647,l)
);
},
{
closed = 1;
nodes = (
(398,2268,l),
(398,493,l),
(578,493,l),
(578,2268,l)
);
},
{
closed = 1;
nodes = (
(160,284,l),
(372,365,o),
(636,474,o),
(885,577,c),
(849,747,l),
(569,641,o),
(284,533,o),
(94,466,c)
);
},
{
closed = 1;
nodes = (
(1363,478,l),
(1363,326,l),
(2075,326,l),
(2075,478,l)
);
},
{
closed = 1;
nodes = (
(1200,1421,l),
(1200,1268,l),
(2231,1268,l),
(2231,1421,l)
);
},
{
closed = 1;
nodes = (
(1639,1344,l),
(1639,388,l),
(1778,388,l),
(1778,1344,l)
);
},
{
closed = 1;
nodes = (
(2323,2187,l),
(2323,42,ls),
(2323,4,o),
(2310,-7,o),
(2276,-10,cs),
(2238,-10,o),
(2118,-13,o),
(1994,-7,c),
(2018,-54,o),
(2044,-138,o),
(2051,-185,c),
(2227,-185,o),
(2342,-182,o),
(2409,-152,cs),
(2482,-120,o),
(2503,-66,o),
(2503,43,cs),
(2503,2187,l)
);
},
{
closed = 1;
nodes = (
(923,2187,l),
(923,-185,l),
(1100,-185,l),
(1100,2014,l),
(2408,2014,l),
(2408,2187,l)
);
},
{
closed = 1;
nodes = (
(1281,1099,l),
(1281,146,l),
(1416,146,l),
(1416,1099,l)
);
},
{
closed = 1;
nodes = (
(2010,1099,l),
(2010,186,l),
(2145,186,l),
(2145,1099,l)
);
},
{
closed = 1;
nodes = (
(1317,1897,l),
(1380,1761,o),
(1437,1578,o),
(1457,1467,c),
(1601,1528,l),
(1584,1633,o),
(1520,1811,o),
(1453,1947,c)
);
},
{
closed = 1;
nodes = (
(1968,1963,l),
(1934,1829,o),
(1868,1636,o),
(1811,1516,c),
(1940,1467,l),
(1996,1578,o),
(2071,1755,o),
(2135,1904,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(82,1700,l),
(82,1341,l),
(825,1341,l),
(825,1700,l)
);
},
{
closed = 1;
nodes = (
(278,2318,l),
(278,453,l),
(638,453,l),
(638,2318,l)
);
},
{
closed = 1;
nodes = (
(152,176,l),
(382,267,o),
(645,379,o),
(885,482,c),
(814,826,l),
(529,720,o),
(234,613,o),
(44,552,c)
);
},
{
closed = 1;
nodes = (
(1443,551,l),
(1443,268,l),
(2013,268,l),
(2013,551,l)
);
},
{
closed = 1;
nodes = (
(1271,1430,l),
(1271,1152,l),
(2179,1152,l),
(2179,1430,l)
);
},
{
closed = 1;
nodes = (
(1594,1287,l),
(1594,380,l),
(1842,380,l),
(1842,1287,l)
);
},
{
closed = 1;
nodes = (
(2214,2239,l),
(2214,148,ls),
(2214,118,o),
(2203,104,o),
(2173,102,cs),
(2139,106,o),
(2042,99,o),
(1968,109,c),
(2009,22,o),
(2058,-138,o),
(2064,-230,c),
(2236,-230,o),
(2359,-223,o),
(2450,-160,cs),
(2550,-101,o),
(2570,-17,o),
(2570,145,cs),
(2570,2239,l)
);
},
{
closed = 1;
nodes = (
(882,2239,l),
(882,-226,l),
(1230,-226,l),
(1230,1901,l),
(2354,1901,l),
(2354,2239,l)
);
},
{
closed = 1;
nodes = (
(1295,1059,l),
(1295,115,l),
(1529,115,l),
(1529,1059,l)
);
},
{
closed = 1;
nodes = (
(1915,1059,l),
(1915,163,l),
(2150,163,l),
(2150,1059,l)
);
},
{
closed = 1;
nodes = (
(1314,1807,l),
(1361,1676,o),
(1406,1502,o),
(1421,1395,c),
(1684,1501,l),
(1674,1603,o),
(1618,1770,o),
(1560,1902,c)
);
},
{
closed = 1;
nodes = (
(1861,1922,l),
(1836,1789,o),
(1789,1615,o),
(1740,1493,c),
(1980,1403,l),
(2032,1512,o),
(2103,1665,o),
(2180,1819,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1611,l),
(156,1547,l),
(825,1547,l),
(825,1611,l)
);
},
{
closed = 1;
nodes = (
(476,2236,l),
(476,519,l),
(541,519,l),
(541,2236,l)
);
},
{
closed = 1;
nodes = (
(167,354,l),
(366,430,o),
(629,535,o),
(885,638,c),
(872,694,l),
(594,588,o),
(316,480,o),
(126,412,c)
);
},
{
closed = 1;
nodes = (
(1311,432,l),
(1311,363,l),
(2114,363,l),
(2114,432,l)
);
},
{
closed = 1;
nodes = (
(1154,1414,l),
(1154,1343,l),
(2266,1343,l),
(2266,1414,l)
);
},
{
closed = 1;
nodes = (
(1668,1381,l),
(1668,395,l),
(1738,395,l),
(1738,1381,l)
);
},
{
closed = 1;
nodes = (
(2393,2152,l),
(2393,-27,ls),
(2393,-69,o),
(2378,-79,o),
(2344,-82,cs),
(2303,-85,o),
(2168,-85,o),
(2011,-82,c),
(2024,-104,o),
(2035,-138,o),
(2044,-156,c),
(2220,-156,o),
(2332,-157,o),
(2384,-145,cs),
(2438,-132,o),
(2460,-98,o),
(2460,-24,cs),
(2460,2152,l)
);
},
{
closed = 1;
nodes = (
(948,2152,l),
(948,-160,l),
(1016,-160,l),
(1016,2087,l),
(2443,2087,l),
(2443,2152,l)
);
},
{
closed = 1;
nodes = (
(1272,1124,l),
(1272,166,l),
(1343,166,l),
(1343,1124,l)
);
},
{
closed = 1;
nodes = (
(2071,1124,l),
(2071,201,l),
(2142,201,l),
(2142,1124,l)
);
},
{
closed = 1;
nodes = (
(1319,1955,l),
(1392,1815,o),
(1458,1628,o),
(1479,1513,c),
(1549,1544,l),
(1526,1654,o),
(1455,1836,o),
(1385,1976,c)
);
},
{
closed = 1;
nodes = (
(2036,1988,l),
(1999,1855,o),
(1921,1650,o),
(1857,1531,c),
(1914,1507,l),
(1973,1621,o),
(2049,1813,o),
(2106,1959,c)
);
}
);
width = 2716;
}
);
note = cid13584;
unicode = 22536;
}
