{
color = 0;
glyphname = uni5078;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1559,2222,l),
(1559,2119,l),
(1615,2119,l),
(1820,1800,o),
(2186,1498,o),
(2526,1324,c),
(2558,1375,o),
(2618,1442,o),
(2656,1476,c),
(2325,1623,o),
(1953,1911,o),
(1761,2222,c)
);
},
{
closed = 1;
nodes = (
(1021,2222,l),
(1021,2054,l),
(1731,2054,l),
(1731,2222,l)
);
},
{
closed = 1;
nodes = (
(1547,2211,l),
(1365,1915,o),
(988,1602,o),
(652,1459,c),
(696,1421,o),
(745,1352,o),
(772,1303,c),
(1111,1474,o),
(1493,1808,o),
(1691,2120,c)
);
},
{
closed = 1;
nodes = (
(1193,1583,l),
(1193,1421,l),
(2128,1421,l),
(2128,1583,l)
);
},
{
closed = 1;
nodes = (
(828,1197,l),
(828,-185,l),
(991,-185,l),
(991,1040,l),
(1500,1040,l),
(1500,1197,l)
);
},
{
closed = 1;
nodes = (
(1426,1197,l),
(1426,13,ls),
(1426,-14,o),
(1418,-22,o),
(1390,-25,cs),
(1360,-28,o),
(1268,-28,o),
(1162,-25,c),
(1180,-73,o),
(1204,-140,o),
(1209,-185,c),
(1359,-185,o),
(1456,-182,o),
(1518,-156,cs),
(1579,-127,o),
(1593,-77,o),
(1593,13,cs),
(1593,1197,l)
);
},
{
closed = 1;
nodes = (
(1028,822,l),
(1129,762,o),
(1252,673,o),
(1313,610,c),
(1404,716,l),
(1342,776,o),
(1216,859,o),
(1115,914,c)
);
},
{
closed = 1;
nodes = (
(1008,474,l),
(1113,409,o),
(1239,308,o),
(1299,237,c),
(1394,338,l),
(1333,403,o),
(1208,501,o),
(1103,564,c)
);
},
{
closed = 1;
nodes = (
(1925,1221,l),
(1873,1051,o),
(1756,769,o),
(1652,549,c),
(1785,295,o),
(1899,1,o),
(1947,-188,c),
(2108,-122,l),
(2060,46,o),
(1940,321,o),
(1820,552,c),
(1913,748,o),
(2022,993,o),
(2093,1182,c)
);
},
{
closed = 1;
nodes = (
(2357,1224,l),
(2297,1051,o),
(2168,769,o),
(2056,546,c),
(2206,292,o),
(2345,-4,o),
(2403,-194,c),
(2565,-128,l),
(2505,43,o),
(2365,324,o),
(2228,549,c),
(2328,745,o),
(2448,988,o),
(2524,1182,c)
);
},
{
closed = 1;
nodes = (
(637,2295,l),
(505,1873,o),
(288,1453,o),
(50,1181,c),
(84,1132,o),
(134,1031,o),
(153,985,c),
(421,1299,o),
(665,1773,o),
(817,2246,c)
);
},
{
closed = 1;
nodes = (
(416,1635,l),
(416,-185,l),
(605,-185,l),
(605,1810,l),
(599,1814,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1532,2276,l),
(1532,2096,l),
(1611,2096,l),
(1788,1792,o),
(2092,1481,o),
(2436,1274,c),
(2498,1372,o),
(2622,1511,o),
(2701,1573,c),
(2370,1726,o),
(2069,1996,o),
(1917,2276,c)
);
},
{
closed = 1;
nodes = (
(1013,2276,l),
(1013,1953,l),
(1848,1953,l),
(1848,2276,l)
);
},
{
closed = 1;
nodes = (
(1490,2263,l),
(1325,1978,o),
(993,1696,o),
(661,1566,c),
(745,1489,o),
(843,1352,o),
(893,1253,c),
(1232,1429,o),
(1587,1758,o),
(1771,2084,c)
);
},
{
closed = 1;
nodes = (
(1238,1649,l),
(1238,1345,l),
(2128,1345,l),
(2128,1649,l)
);
},
{
closed = 1;
nodes = (
(819,1210,l),
(819,-230,l),
(1131,-230,l),
(1131,915,l),
(1522,915,l),
(1522,1210,l)
);
},
{
closed = 1;
nodes = (
(1359,1210,l),
(1359,112,ls),
(1359,89,o),
(1351,81,o),
(1328,78,cs),
(1301,75,o),
(1227,75,o),
(1169,78,c),
(1204,-9,o),
(1244,-140,o),
(1250,-230,c),
(1390,-230,o),
(1496,-223,o),
(1582,-175,cs),
(1664,-122,o),
(1678,-32,o),
(1678,108,cs),
(1678,1210,l)
);
},
{
closed = 1;
nodes = (
(1060,723,l),
(1143,667,o),
(1243,580,o),
(1291,524,c),
(1458,694,l),
(1405,749,o),
(1296,827,o),
(1213,879,c)
);
},
{
closed = 1;
nodes = (
(1043,384,l),
(1120,324,o),
(1223,225,o),
(1264,164,c),
(1436,324,l),
(1392,387,o),
(1293,475,o),
(1217,533,c)
);
},
{
closed = 1;
nodes = (
(1853,1238,l),
(1814,1051,o),
(1720,769,o),
(1635,540,c),
(1754,273,o),
(1846,-26,o),
(1885,-228,c),
(2194,-112,l),
(2154,54,o),
(2057,313,o),
(1944,543,c),
(2026,740,o),
(2102,948,o),
(2173,1173,c)
);
},
{
closed = 1;
nodes = (
(2290,1245,l),
(2238,1056,o),
(2128,774,o),
(2033,541,c),
(2175,270,o),
(2291,-23,o),
(2339,-225,c),
(2660,-109,l),
(2603,59,o),
(2486,324,o),
(2359,544,c),
(2441,737,o),
(2533,938,o),
(2609,1177,c)
);
},
{
closed = 1;
nodes = (
(535,2353,l),
(426,1967,o),
(229,1578,o),
(23,1334,c),
(84,1227,o),
(174,1000,o),
(206,899,c),
(489,1228,o),
(744,1765,o),
(899,2246,c)
);
},
{
closed = 1;
nodes = (
(318,1564,l),
(318,-226,l),
(699,-226,l),
(699,1923,l),
(689,1926,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1577,2187,l),
(1577,2134,l),
(1618,2134,l),
(1841,1807,o),
(2247,1508,o),
(2584,1356,c),
(2595,1377,o),
(2615,1398,o),
(2627,1413,c),
(2296,1556,o),
(1878,1857,o),
(1660,2187,c)
);
},
{
closed = 1;
nodes = (
(1028,2187,l),
(1028,2121,l),
(1655,2121,l),
(1655,2187,l)
);
},
{
closed = 1;
nodes = (
(1584,2176,l),
(1390,1874,o),
(985,1541,o),
(645,1391,c),
(664,1377,o),
(683,1352,o),
(694,1334,c),
(1033,1503,o),
(1432,1840,o),
(1639,2143,c)
);
},
{
closed = 1;
nodes = (
(1163,1540,l),
(1163,1470,l),
(2128,1470,l),
(2128,1540,l)
);
},
{
closed = 1;
nodes = (
(834,1189,l),
(834,-156,l),
(901,-156,l),
(901,1122,l),
(1486,1122,l),
(1486,1189,l)
);
},
{
closed = 1;
nodes = (
(1469,1189,l),
(1469,-51,ls),
(1469,-81,o),
(1461,-90,o),
(1430,-92,cs),
(1398,-95,o),
(1293,-95,o),
(1156,-92,c),
(1165,-113,o),
(1178,-140,o),
(1184,-156,c),
(1339,-156,o),
(1431,-157,o),
(1478,-144,cs),
(1524,-130,o),
(1538,-107,o),
(1538,-47,cs),
(1538,1189,l)
);
},
{
closed = 1;
nodes = (
(1007,886,l),
(1120,823,o),
(1258,733,o),
(1327,664,c),
(1369,730,l),
(1301,793,o),
(1163,881,o),
(1050,937,c)
);
},
{
closed = 1;
nodes = (
(985,532,l),
(1107,463,o),
(1250,360,o),
(1322,283,c),
(1367,346,l),
(1296,414,o),
(1153,518,o),
(1030,584,c)
);
},
{
closed = 1;
nodes = (
(1972,1211,l),
(1911,1051,o),
(1778,769,o),
(1662,555,c),
(1806,309,o),
(1935,19,o),
(1987,-163,c),
(2054,-128,l),
(1999,41,o),
(1864,328,o),
(1738,558,c),
(1839,753,o),
(1970,1022,o),
(2041,1188,c)
);
},
{
closed = 1;
nodes = (
(2400,1210,l),
(2334,1048,o),
(2194,766,o),
(2071,549,c),
(2227,306,o),
(2380,8,o),
(2443,-173,c),
(2504,-140,l),
(2440,32,o),
(2288,324,o),
(2145,552,c),
(2255,750,o),
(2393,1019,o),
(2469,1184,c)
);
},
{
closed = 1;
nodes = (
(703,2258,l),
(558,1812,o),
(325,1372,o),
(68,1082,c),
(84,1071,o),
(109,1051,o),
(117,1039,c),
(377,1345,o),
(612,1780,o),
(764,2246,c)
);
},
{
closed = 1;
nodes = (
(481,1681,l),
(481,-160,l),
(544,-160,l),
(544,1737,l),
(541,1742,l)
);
}
);
width = 2716;
}
);
note = cid10455;
unicode = 20600;
}
