{
color = 0;
glyphname = uni51C5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1184,1559,l),
(1184,1390,l),
(2173,1390,l),
(2173,1559,l)
);
},
{
closed = 1;
nodes = (
(964,148,l),
(964,-37,l),
(2416,-37,l),
(2416,148,l)
);
},
{
closed = 1;
nodes = (
(1589,1867,l),
(1589,973,l),
(1760,973,l),
(1760,1867,l)
);
},
{
closed = 1;
nodes = (
(863,2159,l),
(863,-185,l),
(1045,-185,l),
(1045,1978,l),
(2309,1978,l),
(2309,-164,l),
(2499,-164,l),
(2499,2159,l)
);
},
{
closed = 1;
nodes = (
(151,2001,l),
(309,1871,o),
(499,1686,o),
(587,1561,c),
(725,1709,l),
(638,1828,o),
(440,2005,o),
(284,2128,c)
);
},
{
closed = 1;
nodes = (
(267,101,l),
(426,366,o),
(612,725,o),
(754,1026,c),
(605,1156,l),
(451,833,o),
(241,454,o),
(97,237,c)
);
},
{
closed = 1;
nodes = (
(1435,920,l),
(1932,920,l),
(1932,555,l),
(1435,555,l)
);
},
{
closed = 1;
nodes = (
(1276,1069,l),
(1276,401,l),
(2090,401,l),
(2090,1069,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1248,1595,l),
(1248,1270,l),
(2078,1270,l),
(2078,1595,l)
);
},
{
closed = 1;
nodes = (
(1023,251,l),
(1023,-117,l),
(2368,-117,l),
(2368,251,l)
);
},
{
closed = 1;
nodes = (
(1494,1772,l),
(1494,906,l),
(1828,906,l),
(1828,1772,l)
);
},
{
closed = 1;
nodes = (
(818,2200,l),
(818,-226,l),
(1185,-226,l),
(1185,1835,l),
(2148,1835,l),
(2148,-206,l),
(2530,-206,l),
(2530,2200,l)
);
},
{
closed = 1;
nodes = (
(106,1885,l),
(250,1754,o),
(445,1574,o),
(525,1450,c),
(804,1759,l),
(717,1873,o),
(511,2045,o),
(374,2157,c)
);
},
{
closed = 1;
nodes = (
(392,24,l),
(559,313,o),
(710,613,o),
(848,901,c),
(551,1180,l),
(389,850,o),
(191,513,o),
(56,308,c)
);
},
{
closed = 1;
nodes = (
(1589,811,l),
(1744,811,l),
(1744,669,l),
(1589,669,l)
);
},
{
closed = 1;
nodes = (
(1285,1086,l),
(1285,384,l),
(2040,384,l),
(2040,1086,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1144,1537,l),
(1144,1468,l),
(2234,1468,l),
(2234,1537,l)
);
},
{
closed = 1;
nodes = (
(926,82,l),
(926,15,l),
(2447,15,l),
(2447,82,l)
);
},
{
closed = 1;
nodes = (
(1650,1928,l),
(1650,1016,l),
(1716,1016,l),
(1716,1928,l)
);
},
{
closed = 1;
nodes = (
(892,2134,l),
(892,-160,l),
(955,-160,l),
(955,2069,l),
(2413,2069,l),
(2413,-137,l),
(2479,-137,l),
(2479,2134,l)
);
},
{
closed = 1;
nodes = (
(180,2076,l),
(347,1946,o),
(534,1758,o),
(626,1633,c),
(672,1678,l),
(585,1799,o),
(394,1979,o),
(226,2111,c)
);
},
{
closed = 1;
nodes = (
(186,151,l),
(340,402,o),
(549,797,o),
(693,1108,c),
(640,1141,l),
(490,823,o),
(273,417,o),
(122,191,c)
);
},
{
closed = 1;
nodes = (
(1337,989,l),
(2054,989,l),
(2054,482,l),
(1337,482,l)
);
},
{
closed = 1;
nodes = (
(1269,1059,l),
(1269,411,l),
(2122,411,l),
(2122,1059,l)
);
}
);
width = 2716;
}
);
note = cid11040;
unicode = 20933;
}
