{
color = 0;
glyphname = uni5EDF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(584,1618,l),
(584,1468,l),
(1558,1468,l),
(1558,1618,l)
);
},
{
closed = 1;
nodes = (
(1778,1716,l),
(1778,1555,l),
(2379,1555,l),
(2379,1716,l)
);
},
{
closed = 1;
nodes = (
(1778,1221,l),
(1778,1062,l),
(2379,1062,l),
(2379,1221,l)
);
},
{
closed = 1;
nodes = (
(1776,720,l),
(1776,561,l),
(2395,561,l),
(2395,720,l)
);
},
{
closed = 1;
nodes = (
(981,1823,l),
(981,1246,l),
(1154,1246,l),
(1154,1823,l)
);
},
{
closed = 1;
nodes = (
(528,369,l),
(528,208,l),
(1570,208,l),
(1570,369,l)
);
},
{
closed = 1;
nodes = (
(981,631,l),
(981,-188,l),
(1154,-188,l),
(1154,631,l)
);
},
{
closed = 1;
nodes = (
(793,870,l),
(1344,870,l),
(1344,689,l),
(793,689,l)
);
},
{
closed = 1;
nodes = (
(793,1170,l),
(1344,1170,l),
(1344,994,l),
(793,994,l)
);
},
{
closed = 1;
nodes = (
(638,1299,l),
(638,563,l),
(1504,563,l),
(1504,1299,l)
);
},
{
closed = 1;
nodes = (
(1692,1716,l),
(1692,959,ls),
(1692,637,o),
(1664,218,o),
(1410,-81,c),
(1449,-105,o),
(1518,-166,o),
(1544,-198,c),
(1822,121,o),
(1867,605,o),
(1867,959,cs),
(1867,1716,l)
);
},
{
closed = 1;
nodes = (
(2312,1716,l),
(2312,28,ls),
(2312,-7,o),
(2301,-17,o),
(2265,-20,cs),
(2228,-20,o),
(2107,-20,o),
(1972,-17,c),
(1996,-64,o),
(2022,-140,o),
(2030,-185,c),
(2213,-188,o),
(2329,-185,o),
(2395,-156,cs),
(2468,-128,o),
(2490,-75,o),
(2490,29,cs),
(2490,1716,l)
);
},
{
closed = 1;
nodes = (
(1337,2309,l),
(1337,1991,l),
(1538,1991,l),
(1538,2309,l)
);
},
{
closed = 1;
nodes = (
(410,2077,l),
(410,1910,l),
(2575,1910,l),
(2575,2077,l)
);
},
{
closed = 1;
nodes = (
(301,2077,l),
(301,1241,ls),
(301,847,o),
(284,304,o),
(89,-81,c),
(130,-99,o),
(212,-159,o),
(243,-193,c),
(452,216,o),
(481,823,o),
(481,1241,cs),
(481,2077,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,1632,l),
(643,1357,l),
(1620,1357,l),
(1620,1632,l)
);
},
{
closed = 1;
nodes = (
(1842,1711,l),
(1842,1403,l),
(2358,1403,l),
(2358,1711,l)
);
},
{
closed = 1;
nodes = (
(1842,1238,l),
(1842,937,l),
(2358,937,l),
(2358,1238,l)
);
},
{
closed = 1;
nodes = (
(1844,768,l),
(1844,466,l),
(2368,466,l),
(2368,768,l)
);
},
{
closed = 1;
nodes = (
(953,1796,l),
(953,1198,l),
(1294,1198,l),
(1294,1796,l)
);
},
{
closed = 1;
nodes = (
(581,395,l),
(581,95,l),
(1620,95,l),
(1620,395,l)
);
},
{
closed = 1;
nodes = (
(953,610,l),
(953,-238,l),
(1294,-238,l),
(1294,610,l)
);
},
{
closed = 1;
nodes = (
(968,785,l),
(1283,785,l),
(1283,703,l),
(968,703,l)
);
},
{
closed = 1;
nodes = (
(968,1063,l),
(1283,1063,l),
(1283,986,l),
(968,986,l)
);
},
{
closed = 1;
nodes = (
(679,1275,l),
(679,492,l),
(1583,492,l),
(1583,1275,l)
);
},
{
closed = 1;
nodes = (
(1678,1711,l),
(1678,1000,ls),
(1678,690,o),
(1659,277,o),
(1446,-10,c),
(1521,-51,o),
(1661,-174,o),
(1714,-234,c),
(1970,90,o),
(2018,628,o),
(2018,1000,cs),
(2018,1711,l)
);
},
{
closed = 1;
nodes = (
(2214,1711,l),
(2214,137,ls),
(2214,104,o),
(2202,96,o),
(2170,93,cs),
(2138,97,o),
(2034,97,o),
(1948,100,c),
(1993,13,o),
(2041,-136,o),
(2047,-226,c),
(2222,-228,o),
(2348,-226,o),
(2436,-170,cs),
(2534,-114,o),
(2562,-25,o),
(2562,133,cs),
(2562,1711,l)
);
},
{
closed = 1;
nodes = (
(1242,2354,l),
(1242,1982,l),
(1658,1982,l),
(1658,2354,l)
);
},
{
closed = 1;
nodes = (
(472,2148,l),
(472,1825,l),
(2606,1825,l),
(2606,2148,l)
);
},
{
closed = 1;
nodes = (
(244,2148,l),
(244,1335,ls),
(244,932,o),
(231,366,o),
(49,-15,c),
(126,-49,o),
(292,-178,o),
(356,-241,c),
(569,185,o),
(602,887,o),
(602,1335,cs),
(602,2148,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(547,1609,l),
(547,1541,l),
(1519,1541,l),
(1519,1609,l)
);
},
{
closed = 1;
nodes = (
(1738,1719,l),
(1738,1652,l),
(2393,1652,l),
(2393,1719,l)
);
},
{
closed = 1;
nodes = (
(1738,1211,l),
(1738,1143,l),
(2393,1143,l),
(2393,1211,l)
);
},
{
closed = 1;
nodes = (
(1732,689,l),
(1732,622,l),
(2413,622,l),
(2413,689,l)
);
},
{
closed = 1;
nodes = (
(998,1841,l),
(998,1277,l),
(1064,1277,l),
(1064,1841,l)
);
},
{
closed = 1;
nodes = (
(492,352,l),
(492,282,l),
(1538,282,l),
(1538,352,l)
);
},
{
closed = 1;
nodes = (
(998,645,l),
(998,-156,l),
(1064,-156,l),
(1064,645,l)
);
},
{
closed = 1;
nodes = (
(681,925,l),
(1384,925,l),
(1384,681,l),
(681,681,l)
);
},
{
closed = 1;
nodes = (
(681,1239,l),
(1384,1239,l),
(1384,1001,l),
(681,1001,l)
);
},
{
closed = 1;
nodes = (
(613,1314,l),
(613,609,l),
(1451,609,l),
(1451,1314,l)
);
},
{
closed = 1;
nodes = (
(1701,1719,l),
(1701,934,ls),
(1701,601,o),
(1667,180,o),
(1388,-127,c),
(1403,-140,o),
(1425,-159,o),
(1433,-176,c),
(1725,142,o),
(1769,590,o),
(1769,934,cs),
(1769,1719,l)
);
},
{
closed = 1;
nodes = (
(2375,1719,l),
(2375,-41,ls),
(2375,-79,o),
(2365,-91,o),
(2326,-93,cs),
(2286,-96,o),
(2153,-96,o),
(1987,-93,c),
(1998,-115,o),
(2010,-143,o),
(2019,-160,c),
(2206,-163,o),
(2317,-160,o),
(2370,-148,cs),
(2424,-137,o),
(2443,-107,o),
(2443,-38,cs),
(2443,1719,l)
);
},
{
closed = 1;
nodes = (
(1398,2280,l),
(1398,1997,l),
(1460,1997,l),
(1460,2280,l)
);
},
{
closed = 1;
nodes = (
(370,2031,l),
(370,1964,l),
(2555,1964,l),
(2555,2031,l)
);
},
{
closed = 1;
nodes = (
(338,2031,l),
(338,1180,ls),
(338,793,o),
(320,265,o),
(114,-124,c),
(133,-131,o),
(159,-147,o),
(170,-162,c),
(376,237,o),
(403,783,o),
(403,1180,cs),
(403,2031,l)
);
}
);
width = 2716;
}
);
note = cid61920;
unicode = 24287;
}
