{
color = 0;
glyphname = uni5589;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1277,2305,l),
(1187,1955,o),
(997,1526,o),
(732,1264,c),
(772,1230,o),
(830,1160,o),
(856,1118,c),
(1143,1408,o),
(1349,1862,o),
(1473,2258,c)
);
},
{
closed = 1;
nodes = (
(1606,1510,l),
(1560,1303,o),
(1453,1040,o),
(1303,878,c),
(1343,854,o),
(1405,813,o),
(1440,781,c),
(1599,959,o),
(1717,1243,o),
(1781,1476,c)
);
},
{
closed = 1;
nodes = (
(1568,2184,l),
(1568,2017,l),
(2259,2017,l),
(2259,2184,l)
);
},
{
closed = 1;
nodes = (
(1360,1695,l),
(1360,1526,l),
(2607,1526,l),
(2607,1695,l)
);
},
{
closed = 1;
nodes = (
(1582,1243,l),
(1582,1079,l),
(2544,1079,l),
(2544,1243,l)
);
},
{
closed = 1;
nodes = (
(1308,717,l),
(1308,548,l),
(2604,548,l),
(2604,717,l)
);
},
{
closed = 1;
nodes = (
(1924,605,l),
(2011,231,o),
(2206,-55,o),
(2530,-188,c),
(2557,-140,o),
(2606,-78,o),
(2646,-44,c),
(2338,58,o),
(2150,312,o),
(2068,637,c)
);
},
{
closed = 1;
nodes = (
(2192,2184,l),
(2192,2160,ls),
(2183,2030,o),
(2162,1784,o),
(2135,1609,c),
(2313,1593,l),
(2340,1768,o),
(2364,1988,o),
(2376,2179,c),
(2242,2195,l),
(2211,2184,l)
);
},
{
closed = 1;
nodes = (
(1874,1161,l),
(1874,792,ls),
(1874,542,o),
(1828,181,o),
(1272,-54,c),
(1313,-89,o),
(1369,-146,o),
(1392,-185,c),
(1983,90,o),
(2051,491,o),
(2051,789,cs),
(2051,1161,l)
);
},
{
closed = 1;
nodes = (
(1042,1603,l),
(1042,-185,l),
(1224,-185,l),
(1224,1759,l),
(1209,1767,l)
);
},
{
closed = 1;
nodes = (
(302,2115,l),
(302,1935,l),
(659,1935,l),
(659,689,l),
(302,689,l),
(302,512,l),
(817,512,l),
(817,2115,l)
);
},
{
closed = 1;
nodes = (
(200,2115,l),
(200,253,l),
(357,253,l),
(357,2115,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1187,2336,l),
(1107,2017,o),
(925,1611,o),
(683,1386,c),
(753,1310,o),
(861,1160,o),
(906,1068,c),
(1205,1355,o),
(1429,1817,o),
(1575,2241,c)
);
},
{
closed = 1;
nodes = (
(1623,1438,l),
(1586,1262,o),
(1498,1040,o),
(1362,918,c),
(1433,871,o),
(1559,790,o),
(1624,728,c),
(1782,883,o),
(1892,1145,o),
(1959,1378,c)
);
},
{
closed = 1;
nodes = (
(1613,2224,l),
(1613,1901,l),
(2236,1901,l),
(2236,2224,l)
);
},
{
closed = 1;
nodes = (
(1440,1736,l),
(1440,1409,l),
(2643,1409,l),
(2643,1736,l)
);
},
{
closed = 1;
nodes = (
(1684,1226,l),
(1684,914,l),
(2592,914,l),
(2592,1226,l)
);
},
{
closed = 1;
nodes = (
(1406,748,l),
(1406,423,l),
(2645,423,l),
(2645,748,l)
);
},
{
closed = 1;
nodes = (
(1941,489,l),
(2034,172,o),
(2193,-95,o),
(2462,-233,c),
(2516,-140,o),
(2611,-17,o),
(2686,51,c),
(2459,137,o),
(2296,328,o),
(2222,547,c)
);
},
{
closed = 1;
nodes = (
(2093,2224,l),
(2093,2187,ls),
(2085,2043,o),
(2063,1784,o),
(2032,1583,c),
(2384,1553,l),
(2416,1745,o),
(2444,1979,o),
(2455,2217,c),
(2188,2240,l),
(2128,2224,l)
);
},
{
closed = 1;
nodes = (
(1860,1060,l),
(1860,706,ls),
(1860,505,o),
(1809,203,o),
(1367,17,c),
(1451,-48,o),
(1560,-154,o),
(1607,-235,c),
(2108,24,o),
(2213,405,o),
(2213,699,cs),
(2213,1060,l)
);
},
{
closed = 1;
nodes = (
(992,1612,l),
(992,-226,l),
(1355,-226,l),
(1355,1926,l),
(1327,1936,l)
);
},
{
closed = 1;
nodes = (
(354,2182,l),
(354,1827,l),
(548,1827,l),
(548,775,l),
(354,775,l),
(354,427,l),
(845,427,l),
(845,2182,l)
);
},
{
closed = 1;
nodes = (
(150,2182,l),
(150,187,l),
(443,187,l),
(443,2182,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1335,2284,l),
(1239,1916,o),
(1043,1471,o),
(764,1184,c),
(784,1178,o),
(809,1160,o),
(824,1150,c),
(1103,1444,o),
(1297,1891,o),
(1406,2268,c)
);
},
{
closed = 1;
nodes = (
(1596,1557,l),
(1543,1328,o),
(1424,1040,o),
(1266,853,c),
(1284,844,o),
(1307,828,o),
(1321,817,c),
(1481,1009,o),
(1604,1305,o),
(1667,1539,c)
);
},
{
closed = 1;
nodes = (
(1538,2158,l),
(1538,2092,l),
(2274,2092,l),
(2274,2158,l)
);
},
{
closed = 1;
nodes = (
(1308,1670,l),
(1308,1601,l),
(2585,1601,l),
(2585,1670,l)
);
},
{
closed = 1;
nodes = (
(1515,1253,l),
(1515,1186,l),
(2513,1186,l),
(2513,1253,l)
);
},
{
closed = 1;
nodes = (
(1243,695,l),
(1243,629,l),
(2579,629,l),
(2579,695,l)
);
},
{
closed = 1;
nodes = (
(1913,680,l),
(1996,268,o),
(2213,-30,o),
(2574,-159,c),
(2582,-140,o),
(2603,-118,o),
(2620,-105,c),
(2260,5,o),
(2054,301,o),
(1970,695,c)
);
},
{
closed = 1;
nodes = (
(2257,2158,l),
(2257,2143,ls),
(2248,2023,o),
(2227,1784,o),
(2202,1626,c),
(2267,1618,l),
(2290,1783,o),
(2312,1994,o),
(2323,2156,c),
(2277,2166,l),
(2263,2158,l)
);
},
{
closed = 1;
nodes = (
(1883,1228,l),
(1883,846,ls),
(1883,566,o),
(1840,167,o),
(1211,-100,c),
(1224,-114,o),
(1244,-139,o),
(1253,-153,c),
(1901,133,o),
(1947,545,o),
(1947,847,cs),
(1947,1228,l)
);
},
{
closed = 1;
nodes = (
(1073,1596,l),
(1073,-160,l),
(1141,-160,l),
(1141,1651,l),
(1133,1656,l)
);
},
{
closed = 1;
nodes = (
(267,2072,l),
(267,2005,l),
(731,2005,l),
(731,635,l),
(267,635,l),
(267,567,l),
(799,567,l),
(799,2072,l)
);
},
{
closed = 1;
nodes = (
(232,2072,l),
(232,297,l),
(303,297,l),
(303,2072,l)
);
}
);
width = 2716;
}
);
note = cid12524;
unicode = 21897;
}
