{
color = 0;
glyphname = uni5F57;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(198,2098,l),
(198,1948,l),
(1248,1948,l),
(1248,2098,l)
);
},
{
closed = 1;
nodes = (
(260,1738,l),
(260,1588,l),
(1204,1588,l),
(1204,1738,l)
);
},
{
closed = 1;
nodes = (
(1380,2098,l),
(1380,1948,l),
(2513,1948,l),
(2513,2098,l)
);
},
{
closed = 1;
nodes = (
(1339,1371,l),
(1339,1219,l),
(2551,1219,l),
(2551,1371,l)
);
},
{
closed = 1;
nodes = (
(1424,1738,l),
(1424,1588,l),
(2458,1588,l),
(2458,1738,l)
);
},
{
closed = 1;
nodes = (
(147,1168,l),
(443,1190,o),
(866,1219,o),
(1273,1253,c),
(1276,1405,l),
(848,1378,o),
(418,1347,o),
(134,1331,c)
);
},
{
closed = 1;
nodes = (
(650,2309,l),
(650,1003,l),
(835,1003,l),
(835,2309,l)
);
},
{
closed = 1;
nodes = (
(1833,2309,l),
(1833,1003,l),
(2020,1003,l),
(2020,2309,l)
);
},
{
closed = 1;
nodes = (
(430,924,l),
(430,753,l),
(2007,753,l),
(2007,-180,l),
(2208,-180,l),
(2208,924,l)
);
},
{
closed = 1;
nodes = (
(158,508,l),
(158,343,l),
(2565,343,l),
(2565,508,l)
);
},
{
closed = 1;
nodes = (
(413,84,l),
(413,-84,l),
(2106,-84,l),
(2106,84,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,2202,l),
(162,1927,l),
(1269,1927,l),
(1269,2202,l)
);
},
{
closed = 1;
nodes = (
(206,1850,l),
(206,1580,l),
(1249,1580,l),
(1249,1850,l)
);
},
{
closed = 1;
nodes = (
(1361,2202,l),
(1361,1927,l),
(2548,1927,l),
(2548,2202,l)
);
},
{
closed = 1;
nodes = (
(1348,1501,l),
(1348,1222,l),
(2582,1222,l),
(2582,1501,l)
);
},
{
closed = 1;
nodes = (
(1403,1850,l),
(1403,1580,l),
(2503,1580,l),
(2503,1850,l)
);
},
{
closed = 1;
nodes = (
(124,1168,l),
(443,1190,o),
(876,1211,o),
(1283,1234,c),
(1285,1521,l),
(862,1502,o),
(418,1482,o),
(113,1470,c)
);
},
{
closed = 1;
nodes = (
(547,2350,l),
(547,1044,l),
(921,1044,l),
(921,2350,l)
);
},
{
closed = 1;
nodes = (
(1762,2350,l),
(1762,1044,l),
(2137,1044,l),
(2137,2350,l)
);
},
{
closed = 1;
nodes = (
(413,996,l),
(413,668,l),
(1853,668,l),
(1853,-215,l),
(2265,-215,l),
(2265,996,l)
);
},
{
closed = 1;
nodes = (
(153,590,l),
(153,271,l),
(2579,271,l),
(2579,590,l)
);
},
{
closed = 1;
nodes = (
(383,182,l),
(383,-143,l),
(2056,-143,l),
(2056,182,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,2031,l),
(220,1963,l),
(1234,1963,l),
(1234,2031,l)
);
},
{
closed = 1;
nodes = (
(295,1666,l),
(295,1595,l),
(1175,1595,l),
(1175,1666,l)
);
},
{
closed = 1;
nodes = (
(1392,2031,l),
(1392,1963,l),
(2490,1963,l),
(2490,2031,l)
);
},
{
closed = 1;
nodes = (
(1332,1288,l),
(1332,1217,l),
(2530,1217,l),
(2530,1288,l)
);
},
{
closed = 1;
nodes = (
(1438,1666,l),
(1438,1595,l),
(2429,1595,l),
(2429,1666,l)
);
},
{
closed = 1;
nodes = (
(162,1168,l),
(443,1190,o),
(860,1226,o),
(1267,1265,c),
(1269,1330,l),
(841,1296,o),
(418,1259,o),
(148,1241,c)
);
},
{
closed = 1;
nodes = (
(717,2284,l),
(717,978,l),
(781,978,l),
(781,2284,l)
);
},
{
closed = 1;
nodes = (
(1879,2284,l),
(1879,978,l),
(1945,978,l),
(1945,2284,l)
);
},
{
closed = 1;
nodes = (
(441,877,l),
(441,808,l),
(2106,808,l),
(2106,-157,l),
(2170,-157,l),
(2170,877,l)
);
},
{
closed = 1;
nodes = (
(160,455,l),
(160,388,l),
(2557,388,l),
(2557,455,l)
);
},
{
closed = 1;
nodes = (
(434,19,l),
(434,-47,l),
(2138,-47,l),
(2138,19,l)
);
}
);
width = 2716;
}
);
note = cid17302;
unicode = 24407;
}
