{
color = 0;
glyphname = uni5384;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1014,1659,l),
(1014,1471,l),
(2107,1471,l),
(2107,1659,l)
);
},
{
closed = 1;
nodes = (
(2039,1659,l),
(2039,867,ls),
(2039,825,o),
(2026,815,o),
(1966,812,cs),
(1906,809,o),
(1704,807,o),
(1474,815,c),
(1502,759,o),
(1538,684,o),
(1550,627,c),
(1822,627,o),
(1997,626,o),
(2101,658,cs),
(2202,687,o),
(2231,748,o),
(2231,864,cs),
(2231,1659,l)
);
},
{
closed = 1;
nodes = (
(904,1659,l),
(904,244,ls),
(904,-51,o),
(1014,-123,o),
(1365,-123,cs),
(1443,-123,o),
(2069,-123,o),
(2157,-123,cs),
(2493,-123,o),
(2560,1,o),
(2601,414,c),
(2543,427,o),
(2457,459,o),
(2410,493,c),
(2386,142,o),
(2353,64,o),
(2152,64,cs),
(2017,64,o),
(1474,64,o),
(1367,64,cs),
(1147,64,o),
(1104,98,o),
(1104,244,cs),
(1104,1659,l)
);
},
{
closed = 1;
nodes = (
(502,2179,l),
(502,1991,l),
(2532,1991,l),
(2532,2179,l)
);
},
{
closed = 1;
nodes = (
(390,2179,l),
(390,1372,ls),
(390,942,o),
(366,343,o),
(103,-80,c),
(152,-98,o),
(238,-151,o),
(277,-182,c),
(550,256,o),
(588,918,o),
(588,1372,cs),
(588,2179,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1118,1738,l),
(1118,1360,l),
(2107,1360,l),
(2107,1738,l)
);
},
{
closed = 1;
nodes = (
(1973,1738,l),
(1973,938,ls),
(1973,897,o),
(1955,891,o),
(1895,892,cs),
(1835,889,o),
(1593,886,o),
(1426,895,c),
(1478,794,o),
(1553,634,o),
(1573,518,c),
(1826,518,o),
(2023,523,o),
(2172,582,cs),
(2318,633,o),
(2366,740,o),
(2366,928,cs),
(2366,1738,l)
);
},
{
closed = 1;
nodes = (
(895,1738,l),
(895,398,ls),
(895,-42,o),
(1036,-154,o),
(1495,-154,cs),
(1599,-154,o),
(1989,-154,o),
(2104,-154,cs),
(2502,-154,o),
(2619,-22,o),
(2680,400,c),
(2567,427,o),
(2391,491,o),
(2299,550,c),
(2274,277,o),
(2242,221,o),
(2066,221,cs),
(1976,221,o),
(1620,221,o),
(1528,221,cs),
(1335,221,o),
(1306,240,o),
(1306,403,cs),
(1306,1738,l)
);
},
{
closed = 1;
nodes = (
(587,2293,l),
(587,1911,l),
(2546,1911,l),
(2546,2293,l)
);
},
{
closed = 1;
nodes = (
(345,2293,l),
(345,1488,ls),
(345,1040,o),
(325,397,o),
(44,-35,c),
(147,-72,o),
(328,-172,o),
(412,-236,c),
(709,224,o),
(753,994,o),
(753,1488,cs),
(753,2293,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(947,1606,l),
(947,1543,l),
(2107,1543,l),
(2107,1606,l)
);
},
{
closed = 1;
nodes = (
(2082,1606,l),
(2082,821,ls),
(2082,779,o),
(2072,765,o),
(2012,760,cs),
(1952,757,o),
(1777,754,o),
(1505,763,c),
(1517,736,o),
(1530,716,o),
(1535,696,c),
(1819,696,o),
(1980,693,o),
(2055,707,cs),
(2127,722,o),
(2144,753,o),
(2144,823,cs),
(2144,1606,l)
);
},
{
closed = 1;
nodes = (
(910,1606,l),
(910,146,ls),
(910,-58,o),
(1000,-103,o),
(1282,-103,cs),
(1343,-103,o),
(2122,-103,o),
(2193,-103,cs),
(2486,-103,o),
(2523,16,o),
(2548,422,c),
(2528,427,o),
(2500,437,o),
(2483,455,c),
(2458,55,o),
(2425,-36,o),
(2206,-36,cs),
(2042,-36,o),
(1378,-36,o),
(1263,-36,cs),
(1025,-36,o),
(975,6,o),
(975,142,cs),
(975,1606,l)
);
},
{
closed = 1;
nodes = (
(447,2106,l),
(447,2043,l),
(2524,2043,l),
(2524,2106,l)
);
},
{
closed = 1;
nodes = (
(419,2106,l),
(419,1297,ls),
(419,877,o),
(391,308,o),
(141,-109,c),
(155,-115,o),
(180,-137,o),
(189,-147,c),
(448,278,o),
(481,868,o),
(481,1297,cs),
(481,2106,l)
);
}
);
width = 2716;
}
);
note = cid11749;
unicode = 21380;
}
