{
color = 4;
glyphname = uni5193.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(100,467,l),
(100,188,l),
(2617,188,l),
(2617,467,l)
);
},
{
closed = 1;
nodes = (
(133,1494,l),
(133,1228,l),
(2579,1228,l),
(2579,1494,l)
);
},
{
closed = 1;
nodes = (
(274,2156,l),
(274,1887,l),
(2471,1887,l),
(2471,2156,l)
);
},
{
closed = 1;
nodes = (
(369,1825,l),
(369,1562,l),
(2357,1562,l),
(2357,1825,l)
);
},
{
closed = 1;
nodes = (
(730,791,l),
(730,546,l),
(2006,546,l),
(2006,791,l)
);
},
{
closed = 1;
nodes = (
(1857,1124,l),
(1857,150,ls),
(1857,123,o),
(1846,112,o),
(1814,109,cs),
(1778,106,o),
(1659,106,o),
(1572,109,c),
(1621,22,o),
(1667,-124,o),
(1681,-219,c),
(1862,-219,o),
(2001,-217,o),
(2110,-168,cs),
(2221,-108,o),
(2253,-21,o),
(2253,147,cs),
(2253,1124,l)
);
},
{
closed = 1;
nodes = (
(467,1124,l),
(467,-228,l),
(850,-228,l),
(850,864,l),
(1990,864,l),
(1990,1124,l)
);
},
{
closed = 1;
nodes = (
(1148,1195,l),
(1148,302,l),
(1539,302,l),
(1539,1195,l)
);
},
{
closed = 1;
nodes = (
(768,2354,l),
(768,1399,l),
(1151,1399,l),
(1151,2354,l)
);
},
{
closed = 1;
nodes = (
(1534,2354,l),
(1534,1399,l),
(1933,1399,l),
(1933,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,371,l),
(138,299,l),
(2580,299,l),
(2580,371,l)
);
},
{
closed = 1;
nodes = (
(171,1377,l),
(171,1307,l),
(2550,1307,l),
(2550,1377,l)
);
},
{
closed = 1;
nodes = (
(302,2022,l),
(302,1952,l),
(2434,1952,l),
(2434,2022,l)
);
},
{
closed = 1;
nodes = (
(392,1708,l),
(392,1636,l),
(2334,1636,l),
(2334,1708,l)
);
},
{
closed = 1;
nodes = (
(596,731,l),
(596,658,l),
(2104,658,l),
(2104,731,l)
);
},
{
closed = 1;
nodes = (
(2093,1087,l),
(2093,-42,ls),
(2093,-77,o),
(2083,-88,o),
(2042,-91,cs),
(1999,-94,o),
(1865,-94,o),
(1684,-91,c),
(1695,-112,o),
(1704,-139,o),
(1710,-154,c),
(1914,-154,o),
(2029,-157,o),
(2087,-145,cs),
(2141,-131,o),
(2156,-101,o),
(2156,-39,cs),
(2156,1087,l)
);
},
{
closed = 1;
nodes = (
(564,1087,l),
(564,-153,l),
(627,-153,l),
(627,1018,l),
(2122,1018,l),
(2122,1087,l)
);
},
{
closed = 1;
nodes = (
(1312,1255,l),
(1312,331,l),
(1376,331,l),
(1376,1255,l)
);
},
{
closed = 1;
nodes = (
(923,2280,l),
(923,1347,l),
(988,1347,l),
(988,2280,l)
);
},
{
closed = 1;
nodes = (
(1719,2280,l),
(1719,1347,l),
(1784,1347,l),
(1784,2280,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(123,408,l),
(123,255,l),
(2595,255,l),
(2595,408,l)
);
},
{
closed = 1;
nodes = (
(156,1423,l),
(156,1275,l),
(2562,1275,l),
(2562,1423,l)
);
},
{
closed = 1;
nodes = (
(292,2074,l),
(292,1927,l),
(2448,1927,l),
(2448,2074,l)
);
},
{
closed = 1;
nodes = (
(383,1754,l),
(383,1607,l),
(2342,1607,l),
(2342,1754,l)
);
},
{
closed = 1;
nodes = (
(649,753,l),
(649,614,l),
(2066,614,l),
(2066,753,l)
);
},
{
closed = 1;
nodes = (
(2002,1102,l),
(2002,34,ls),
(2002,1,o),
(1990,-10,o),
(1952,-13,cs),
(1912,-15,o),
(1783,-15,o),
(1640,-13,c),
(1666,-60,o),
(1689,-133,o),
(1698,-180,c),
(1894,-180,o),
(2018,-180,o),
(2095,-153,cs),
(2173,-122,o),
(2194,-69,o),
(2194,34,cs),
(2194,1102,l)
);
},
{
closed = 1;
nodes = (
(527,1102,l),
(527,-182,l),
(713,-182,l),
(713,958,l),
(2069,958,l),
(2069,1102,l)
);
},
{
closed = 1;
nodes = (
(1247,1232,l),
(1247,319,l),
(1441,319,l),
(1441,1232,l)
);
},
{
closed = 1;
nodes = (
(862,2309,l),
(862,1368,l),
(1053,1368,l),
(1053,2309,l)
);
},
{
closed = 1;
nodes = (
(1647,2309,l),
(1647,1368,l),
(1842,1368,l),
(1842,2309,l)
);
}
);
width = 2716;
}
);
note = cid62107;
}
