{
color = 0;
glyphname = uni54AB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(430,2195,l),
(430,2012,l),
(1099,2012,l),
(1099,1286,l),
(430,1286,l),
(430,1106,l),
(1292,1106,l),
(1292,2195,l)
);
},
{
closed = 1;
nodes = (
(321,2195,l),
(321,1461,ls),
(321,1013,o),
(302,371,o),
(74,-87,c),
(121,-105,o),
(210,-156,o),
(247,-190,c),
(484,284,o),
(519,992,o),
(519,1461,cs),
(519,2195,l)
);
},
{
closed = 1;
nodes = (
(715,1136,l),
(947,67,o),
(1465,-131,o),
(2117,-131,cs),
(2563,-131,l),
(2573,-76,o),
(2605,13,o),
(2634,60,c),
(2530,58,o),
(2209,58,o),
(2130,58,cs),
(1565,58,o),
(1077,225,o),
(880,1188,c)
);
},
{
closed = 1;
nodes = (
(1690,2011,l),
(2275,2011,l),
(2275,1351,l),
(1690,1351,l)
);
},
{
closed = 1;
nodes = (
(1513,2184,l),
(1513,1179,l),
(2460,1179,l),
(2460,2184,l)
);
},
{
closed = 1;
nodes = (
(1705,1028,l),
(1617,807,o),
(1473,581,o),
(1313,433,c),
(1356,409,o),
(1432,355,o),
(1463,326,c),
(1619,487,o),
(1779,736,o),
(1881,983,c)
);
},
{
closed = 1;
nodes = (
(2081,964,l),
(2215,777,o),
(2366,523,o),
(2432,369,c),
(2594,453,l),
(2525,605,o),
(2369,853,o),
(2233,1034,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(447,2307,l),
(447,1940,l),
(983,1940,l),
(983,1394,l),
(447,1394,l),
(447,1034,l),
(1372,1034,l),
(1372,2307,l)
);
},
{
closed = 1;
nodes = (
(249,2307,l),
(249,1532,ls),
(249,1089,o),
(240,424,o),
(47,-20,c),
(143,-60,o),
(319,-175,o),
(389,-238,c),
(608,249,o),
(644,1046,o),
(644,1532,cs),
(644,2307,l)
);
},
{
closed = 1;
nodes = (
(684,1064,l),
(907,45,o),
(1349,-181,o),
(2005,-181,cs),
(2563,-181,l),
(2581,-66,o),
(2636,108,o),
(2688,195,c),
(2530,193,o),
(2164,193,o),
(2037,193,cs),
(1541,193,o),
(1167,360,o),
(1005,1157,c)
);
},
{
closed = 1;
nodes = (
(1847,1958,l),
(2145,1958,l),
(2145,1503,l),
(1847,1503,l)
);
},
{
closed = 1;
nodes = (
(1494,2295,l),
(1494,1170,l),
(2519,1170,l),
(2519,2295,l)
);
},
{
closed = 1;
nodes = (
(1639,1068,l),
(1568,883,o),
(1451,675,o),
(1328,549,c),
(1405,502,o),
(1553,400,o),
(1616,340,c),
(1744,492,o),
(1897,746,o),
(1984,978,c)
);
},
{
closed = 1;
nodes = (
(2036,964,l),
(2147,779,o),
(2278,542,o),
(2323,388,c),
(2648,548,l),
(2591,700,o),
(2454,932,o),
(2335,1101,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(420,2123,l),
(420,2059,l),
(1174,2059,l),
(1174,1216,l),
(420,1216,l),
(420,1152,l),
(1239,1152,l),
(1239,2123,l)
);
},
{
closed = 1;
nodes = (
(367,2123,l),
(367,1415,ls),
(367,963,o),
(341,335,o),
(92,-130,c),
(107,-134,o),
(141,-144,o),
(155,-159,c),
(402,307,o),
(438,957,o),
(438,1415,cs),
(438,2123,l)
);
},
{
closed = 1;
nodes = (
(736,1182,l),
(972,81,o),
(1540,-99,o),
(2189,-99,cs),
(2563,-99,l),
(2568,-82,o),
(2585,-47,o),
(2599,-27,c),
(2530,-30,o),
(2238,-30,o),
(2190,-30,cs),
(1580,-30,o),
(1019,138,o),
(799,1209,c)
);
},
{
closed = 1;
nodes = (
(1590,2047,l),
(2359,2047,l),
(2359,1254,l),
(1590,1254,l)
);
},
{
closed = 1;
nodes = (
(1525,2112,l),
(1525,1185,l),
(2423,1185,l),
(2423,2112,l)
);
},
{
closed = 1;
nodes = (
(1748,1003,l),
(1649,757,o),
(1487,520,o),
(1305,358,c),
(1324,349,o),
(1354,326,o),
(1364,317,c),
(1538,484,o),
(1703,730,o),
(1813,986,c)
);
},
{
closed = 1;
nodes = (
(2110,964,l),
(2259,775,o),
(2423,511,o),
(2501,357,c),
(2558,392,l),
(2482,544,o),
(2315,800,o),
(2167,991,c)
);
}
);
width = 2716;
}
);
note = cid12192;
unicode = 21675;
}
