{
color = 0;
glyphname = uni5CBA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(441,1841,l),
(441,1664,l),
(2274,1664,l),
(2274,1841,l)
);
},
{
closed = 1;
nodes = (
(337,2215,l),
(337,1547,l),
(532,1547,l),
(532,2215,l)
);
},
{
closed = 1;
nodes = (
(2181,2215,l),
(2181,1560,l),
(2376,1560,l),
(2376,2215,l)
);
},
{
closed = 1;
nodes = (
(1253,2312,l),
(1253,1730,l),
(1448,1730,l),
(1448,2312,l)
);
},
{
closed = 1;
nodes = (
(1616,1293,o),
(2111,1023,o),
(2504,881,c),
(2536,934,o),
(2583,1010,o),
(2627,1055,c),
(2206,1184,o),
(1742,1429,o),
(1433,1701,c),
(1238,1701,l),
(1009,1457,o),
(548,1187,o),
(94,1028,c),
(133,983,o),
(180,910,o),
(203,864,c),
(651,1034,o),
(1108,1307,o),
(1346,1538,c)
);
},
{
closed = 1;
nodes = (
(836,1166,l),
(836,993,l),
(1876,993,l),
(1876,1166,l)
);
},
{
closed = 1;
nodes = (
(373,751,l),
(373,572,l),
(2131,572,l),
(2131,751,l)
);
},
{
closed = 1;
nodes = (
(1110,689,l),
(1110,-182,l),
(1306,-182,l),
(1306,689,l)
);
},
{
closed = 1;
nodes = (
(2042,751,l),
(2042,196,ls),
(2042,161,o),
(2030,152,o),
(1988,149,cs),
(1944,149,o),
(1792,149,o),
(1620,155,c),
(1649,103,o),
(1678,32,o),
(1688,-22,c),
(1911,-22,o),
(2048,-20,o),
(2131,9,cs),
(2213,41,o),
(2235,94,o),
(2235,192,cs),
(2235,751,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(494,1944,l),
(494,1596,l),
(2221,1596,l),
(2221,1944,l)
);
},
{
closed = 1;
nodes = (
(273,2246,l),
(273,1498,l),
(669,1498,l),
(669,2246,l)
);
},
{
closed = 1;
nodes = (
(2038,2246,l),
(2038,1518,l),
(2435,1518,l),
(2435,2246,l)
);
},
{
closed = 1;
nodes = (
(1145,2354,l),
(1145,1739,l),
(1541,1739,l),
(1541,2354,l)
);
},
{
closed = 1;
nodes = (
(1585,1147,o),
(2062,914,o),
(2409,809,c),
(2477,926,o),
(2564,1072,o),
(2658,1168,c),
(2237,1253,o),
(1840,1415,o),
(1531,1687,c),
(1126,1687,l),
(908,1470,o),
(477,1251,o),
(52,1150,c),
(128,1059,o),
(225,901,o),
(270,805,c),
(672,928,o),
(1108,1150,o),
(1346,1371,c)
);
},
{
closed = 1;
nodes = (
(828,1206,l),
(828,873,l),
(1881,873,l),
(1881,1206,l)
);
},
{
closed = 1;
nodes = (
(352,768,l),
(352,416,l),
(2059,416,l),
(2059,768,l)
);
},
{
closed = 1;
nodes = (
(985,644,l),
(985,-223,l),
(1382,-223,l),
(1382,644,l)
);
},
{
closed = 1;
nodes = (
(1894,768,l),
(1894,260,ls),
(1894,224,o),
(1878,214,o),
(1844,216,cs),
(1809,221,o),
(1667,221,o),
(1570,226,c),
(1628,124,o),
(1683,-21,o),
(1701,-131,c),
(1875,-131,o),
(2018,-123,o),
(2136,-71,cs),
(2254,-12,o),
(2285,81,o),
(2285,245,cs),
(2285,768,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(405,1773,l),
(405,1708,l),
(2310,1708,l),
(2310,1773,l)
);
},
{
closed = 1;
nodes = (
(377,2194,l),
(377,1579,l),
(443,1579,l),
(443,2194,l)
);
},
{
closed = 1;
nodes = (
(2273,2194,l),
(2273,1588,l),
(2338,1588,l),
(2338,2194,l)
);
},
{
closed = 1;
nodes = (
(1323,2285,l),
(1323,1723,l),
(1388,1723,l),
(1388,2285,l)
);
},
{
closed = 1;
nodes = (
(1637,1389,o),
(2143,1093,o),
(2565,927,c),
(2573,941,o),
(2595,971,o),
(2606,982,c),
(2185,1140,o),
(1677,1438,o),
(1368,1709,c),
(1310,1709,l),
(1075,1450,o),
(594,1147,o),
(121,948,c),
(136,933,o),
(151,916,o),
(160,901,c),
(637,1103,o),
(1108,1409,o),
(1346,1646,c)
);
},
{
closed = 1;
nodes = (
(843,1140,l),
(843,1071,l),
(1873,1071,l),
(1873,1140,l)
);
},
{
closed = 1;
nodes = (
(387,741,l),
(387,673,l),
(2178,673,l),
(2178,741,l)
);
},
{
closed = 1;
nodes = (
(1192,718,l),
(1192,-157,l),
(1256,-157,l),
(1256,718,l)
);
},
{
closed = 1;
nodes = (
(2138,741,l),
(2138,156,ls),
(2138,120,o),
(2127,113,o),
(2080,106,cs),
(2032,103,o),
(1873,103,o),
(1652,109,c),
(1663,88,o),
(1675,68,o),
(1680,47,c),
(1933,47,o),
(2069,47,o),
(2128,61,cs),
(2188,75,o),
(2203,102,o),
(2203,156,cs),
(2203,741,l)
);
}
);
width = 2716;
}
);
note = cid16036;
unicode = 23738;
}
