{
color = 0;
glyphname = uni5FD9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1711,2309,l),
(1711,1622,l),
(1903,1622,l),
(1903,2309,l)
);
},
{
closed = 1;
nodes = (
(1011,1757,l),
(1011,1569,l),
(2607,1569,l),
(2607,1757,l)
);
},
{
closed = 1;
nodes = (
(1263,1668,l),
(1263,301,ls),
(1263,14,o),
(1358,-82,o),
(1646,-82,cs),
(1703,-82,o),
(2167,-82,o),
(2267,-82,cs),
(2387,-82,o),
(2505,-77,o),
(2553,-65,c),
(2544,-18,o),
(2534,70,o),
(2528,122,c),
(2467,112,o),
(2350,103,o),
(2267,103,cs),
(2169,103,o),
(1730,103,o),
(1633,103,cs),
(1502,103,o),
(1458,155,o),
(1458,294,cs),
(1458,1668,l)
);
},
{
closed = 1;
nodes = (
(511,2309,l),
(511,-182,l),
(704,-182,l),
(704,2309,l)
);
},
{
closed = 1;
nodes = (
(233,1786,l),
(225,1547,o),
(182,1255,o),
(83,1089,c),
(231,1023,l),
(337,1210,o),
(381,1519,o),
(383,1766,c)
);
},
{
closed = 1;
nodes = (
(745,1813,l),
(832,1653,o),
(919,1442,o),
(952,1309,c),
(1085,1380,l),
(1055,1506,o),
(963,1714,o),
(873,1870,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1640,2350,l),
(1640,1591,l),
(2033,1591,l),
(2033,2350,l)
);
},
{
closed = 1;
nodes = (
(1068,1837,l),
(1068,1460,l),
(2648,1460,l),
(2648,1837,l)
);
},
{
closed = 1;
nodes = (
(1272,1654,l),
(1272,444,ls),
(1272,14,o),
(1394,-132,o),
(1822,-132,cs),
(1890,-132,o),
(2176,-132,o),
(2258,-132,cs),
(2387,-132,o),
(2531,-126,o),
(2606,-106,c),
(2589,-9,o),
(2574,167,o),
(2569,268,c),
(2488,255,o),
(2374,243,o),
(2267,243,cs),
(2179,243,o),
(1878,243,o),
(1798,243,cs),
(1693,243,o),
(1673,290,o),
(1673,433,cs),
(1673,1654,l)
);
},
{
closed = 1;
nodes = (
(431,2350,l),
(431,-232,l),
(825,-232,l),
(825,2350,l)
);
},
{
closed = 1;
nodes = (
(162,1805,l),
(153,1561,o),
(118,1259,o),
(34,1089,c),
(310,970,l),
(408,1179,o),
(438,1500,o),
(437,1770,c)
);
},
{
closed = 1;
nodes = (
(728,1782,l),
(813,1603,o),
(897,1378,o),
(921,1233,c),
(1170,1348,l),
(1143,1489,o),
(1058,1714,o),
(966,1887,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1757,2284,l),
(1757,1643,l),
(1820,1643,l),
(1820,2284,l)
);
},
{
closed = 1;
nodes = (
(973,1705,l),
(973,1638,l),
(2582,1638,l),
(2582,1705,l)
);
},
{
closed = 1;
nodes = (
(1256,1677,l),
(1256,209,ls),
(1256,14,o),
(1336,-50,o),
(1534,-50,cs),
(1582,-50,o),
(2160,-50,o),
(2273,-50,cs),
(2387,-50,o),
(2488,-45,o),
(2517,-40,c),
(2515,-25,o),
(2509,7,o),
(2503,27,c),
(2453,19,o),
(2335,13,o),
(2267,13,cs),
(2163,13,o),
(1633,13,o),
(1526,13,cs),
(1377,13,o),
(1318,68,o),
(1318,204,cs),
(1318,1677,l)
);
},
{
closed = 1;
nodes = (
(563,2284,l),
(563,-151,l),
(626,-151,l),
(626,2284,l)
);
},
{
closed = 1;
nodes = (
(279,1774,l),
(272,1539,o),
(222,1252,o),
(115,1089,c),
(178,1059,l),
(291,1230,o),
(343,1531,o),
(348,1763,c)
);
},
{
closed = 1;
nodes = (
(756,1833,l),
(844,1685,o),
(933,1483,o),
(972,1359,c),
(1030,1402,l),
(998,1516,o),
(902,1714,o),
(813,1859,c)
);
}
);
width = 2716;
}
);
note = cid17518;
unicode = 24537;
}
