{
color = 0;
glyphname = uni5B5B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,640,l),
(158,464,l),
(2562,464,l),
(2562,640,l)
);
},
{
closed = 1;
nodes = (
(233,2040,l),
(233,1868,l),
(2517,1868,l),
(2517,2040,l)
);
},
{
closed = 1;
nodes = (
(657,1213,l),
(657,1052,l),
(1950,1052,l),
(1950,1213,l)
);
},
{
closed = 1;
nodes = (
(1261,829,l),
(1261,43,ls),
(1261,3,o),
(1247,-5,o),
(1198,-8,cs),
(1147,-11,o),
(968,-11,o),
(773,-5,c),
(803,-58,o),
(834,-134,o),
(845,-185,c),
(1089,-185,o),
(1243,-185,o),
(1334,-156,cs),
(1430,-127,o),
(1454,-72,o),
(1454,42,cs),
(1454,829,l)
);
},
{
closed = 1;
nodes = (
(1884,1213,l),
(1884,1175,l),
(1761,1048,o),
(1508,883,o),
(1293,788,c),
(1324,762,o),
(1376,707,o),
(1402,668,c),
(1644,776,o),
(1919,950,o),
(2103,1123,c),
(1974,1223,l),
(1933,1213,l)
);
},
{
closed = 1;
nodes = (
(1258,2309,l),
(1258,1527,l),
(1451,1527,l),
(1451,2309,l)
);
},
{
closed = 1;
nodes = (
(241,1616,l),
(241,1093,l),
(428,1093,l),
(428,1445,l),
(2306,1445,l),
(2306,1093,l),
(2501,1093,l),
(2501,1616,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,693,l),
(132,353,l),
(2590,353,l),
(2590,693,l)
);
},
{
closed = 1;
nodes = (
(188,2154,l),
(188,1818,l),
(2565,1818,l),
(2565,2154,l)
);
},
{
closed = 1;
nodes = (
(662,1262,l),
(662,958,l),
(1820,958,l),
(1820,1262,l)
);
},
{
closed = 1;
nodes = (
(1163,869,l),
(1163,178,ls),
(1163,138,o),
(1148,134,o),
(1095,132,cs),
(1043,132,o),
(844,132,o),
(701,138,c),
(753,37,o),
(816,-121,o),
(837,-230,c),
(1058,-230,o),
(1238,-230,o),
(1374,-175,cs),
(1520,-118,o),
(1553,-18,o),
(1553,166,cs),
(1553,869,l)
);
},
{
closed = 1;
nodes = (
(1686,1262,l),
(1686,1189,l),
(1609,1078,o),
(1400,890,o),
(1231,788,c),
(1283,735,o),
(1386,622,o),
(1437,548,c),
(1675,683,o),
(1927,893,o),
(2120,1074,c),
(1871,1280,l),
(1790,1262,l)
);
},
{
closed = 1;
nodes = (
(1160,2350,l),
(1160,1519,l),
(1549,1519,l),
(1549,2350,l)
);
},
{
closed = 1;
nodes = (
(188,1692,l),
(188,1074,l),
(563,1074,l),
(563,1365,l),
(2150,1365,l),
(2150,1074,l),
(2546,1074,l),
(2546,1692,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(175,604,l),
(175,537,l),
(2544,537,l),
(2544,604,l)
);
},
{
closed = 1;
nodes = (
(262,1967,l),
(262,1900,l),
(2486,1900,l),
(2486,1967,l)
);
},
{
closed = 1;
nodes = (
(654,1181,l),
(654,1113,l),
(2033,1113,l),
(2033,1181,l)
);
},
{
closed = 1;
nodes = (
(1326,804,l),
(1326,-44,ls),
(1326,-84,o),
(1312,-95,o),
(1266,-98,cs),
(1214,-103,o),
(1050,-103,o),
(820,-98,c),
(834,-119,o),
(847,-141,o),
(850,-156,c),
(1111,-156,o),
(1246,-156,o),
(1309,-144,cs),
(1372,-134,o),
(1389,-107,o),
(1389,-40,cs),
(1389,804,l)
);
},
{
closed = 1;
nodes = (
(2012,1181,l),
(2012,1167,l),
(1858,1027,o),
(1578,877,o),
(1332,788,c),
(1349,778,o),
(1370,762,o),
(1379,746,c),
(1624,836,o),
(1913,988,o),
(2093,1155,c),
(2042,1185,l),
(2026,1181,l)
);
},
{
closed = 1;
nodes = (
(1323,2284,l),
(1323,1532,l),
(1388,1532,l),
(1388,2284,l)
);
},
{
closed = 1;
nodes = (
(277,1566,l),
(277,1105,l),
(341,1105,l),
(341,1498,l),
(2407,1498,l),
(2407,1105,l),
(2472,1105,l),
(2472,1566,l)
);
}
);
width = 2716;
}
);
note = cid15371;
unicode = 23387;
}
