{
color = 0;
glyphname = uni51B6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1094,148,l),
(1094,-39,l),
(2291,-39,l),
(2291,148,l)
);
},
{
closed = 1;
nodes = (
(1008,920,l),
(1008,-180,l),
(1193,-180,l),
(1193,732,l),
(2203,732,l),
(2203,-168,l),
(2393,-168,l),
(2393,920,l)
);
},
{
closed = 1;
nodes = (
(758,1206,l),
(1163,1227,o),
(1787,1259,o),
(2368,1289,c),
(2377,1469,l),
(1773,1439,o),
(1135,1409,o),
(737,1395,c)
);
},
{
closed = 1;
nodes = (
(1479,2307,l),
(1368,2000,o),
(1163,1579,o),
(999,1319,c),
(1177,1256,l),
(1343,1511,o),
(1544,1914,o),
(1693,2241,c)
);
},
{
closed = 1;
nodes = (
(151,2001,l),
(328,1874,o),
(540,1691,o),
(638,1565,c),
(785,1722,l),
(679,1843,o),
(464,2016,o),
(287,2138,c)
);
},
{
closed = 1;
nodes = (
(282,72,l),
(448,320,o),
(649,656,o),
(803,943,c),
(653,1066,l),
(485,760,o),
(261,406,o),
(105,199,c)
);
},
{
closed = 1;
nodes = (
(1910,1841,l),
(2124,1600,o),
(2353,1271,o),
(2444,1061,c),
(2626,1146,l),
(2528,1363,o),
(2291,1683,o),
(2076,1914,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1165,251,l),
(1165,-124,l),
(2212,-124,l),
(2212,251,l)
);
},
{
closed = 1;
nodes = (
(976,951,l),
(976,-225,l),
(1345,-225,l),
(1345,574,l),
(2047,574,l),
(2047,-209,l),
(2433,-209,l),
(2433,951,l)
);
},
{
closed = 1;
nodes = (
(758,1147,l),
(1177,1173,o),
(1787,1206,o),
(2336,1236,c),
(2350,1600,l),
(1782,1574,o),
(1145,1544,o),
(720,1528,c)
);
},
{
closed = 1;
nodes = (
(1355,2352,l),
(1261,2022,o),
(1083,1617,o),
(928,1348,c),
(1290,1225,l),
(1445,1479,o),
(1639,1860,o),
(1796,2222,c)
);
},
{
closed = 1;
nodes = (
(111,1889,l),
(271,1771,o),
(476,1598,o),
(567,1475,c),
(864,1798,l),
(758,1915,o),
(544,2069,o),
(385,2178,c)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(578,270,o),
(725,557,o),
(865,840,c),
(554,1093,l),
(392,778,o),
(197,456,o),
(55,256,c)
);
},
{
closed = 1;
nodes = (
(1824,1864,l),
(2023,1604,o),
(2228,1262,o),
(2302,1044,c),
(2676,1208,l),
(2589,1443,o),
(2363,1768,o),
(2166,2008,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,82,l),
(1048,15,l),
(2344,15,l),
(2344,82,l)
);
},
{
closed = 1;
nodes = (
(1029,899,l),
(1029,-151,l),
(1096,-151,l),
(1096,834,l),
(2303,834,l),
(2303,-143,l),
(2367,-143,l),
(2367,899,l)
);
},
{
closed = 1;
nodes = (
(758,1243,l),
(1156,1262,o),
(1787,1295,o),
(2390,1325,c),
(2393,1386,l),
(1766,1352,o),
(1129,1322,o),
(747,1310,c)
);
},
{
closed = 1;
nodes = (
(1561,2278,l),
(1436,1986,o),
(1215,1556,o),
(1045,1302,c),
(1103,1276,l),
(1276,1532,o),
(1483,1949,o),
(1626,2253,c)
);
},
{
closed = 1;
nodes = (
(176,2073,l),
(366,1942,o),
(580,1751,o),
(684,1623,c),
(732,1672,l),
(626,1798,o),
(412,1980,o),
(222,2113,c)
);
},
{
closed = 1;
nodes = (
(195,118,l),
(365,352,o),
(599,720,o),
(764,1011,c),
(717,1049,l),
(545,748,o),
(301,374,o),
(137,162,c)
);
},
{
closed = 1;
nodes = (
(1964,1826,l),
(2191,1597,o),
(2435,1277,o),
(2536,1071,c),
(2594,1107,l),
(2488,1311,o),
(2245,1629,o),
(2018,1853,c)
);
}
);
width = 2716;
}
);
note = cid11014;
unicode = 20918;
}
