{
color = 0;
glyphname = uni5653;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1089,1801,l),
(1089,1636,l),
(2463,1636,l),
(2463,1801,l)
);
},
{
closed = 1;
nodes = (
(1036,28,l),
(1036,-136,l),
(2600,-136,l),
(2600,28,l)
);
},
{
closed = 1;
nodes = (
(1758,2123,l),
(1758,1968,l),
(2488,1968,l),
(2488,2123,l)
);
},
{
closed = 1;
nodes = (
(1016,1801,l),
(1016,1210,ls),
(1016,818,o),
(976,298,o),
(619,-76,c),
(664,-96,o),
(737,-154,o),
(765,-190,c),
(1137,204,o),
(1197,787,o),
(1197,1207,cs),
(1197,1801,l)
);
},
{
closed = 1;
nodes = (
(1658,2309,l),
(1658,1733,l),
(1840,1733,l),
(1840,2309,l)
);
},
{
closed = 1;
nodes = (
(1570,870,l),
(1570,-57,l),
(1731,-57,l),
(1731,870,l)
);
},
{
closed = 1;
nodes = (
(1941,870,l),
(1941,-57,l),
(2100,-57,l),
(2100,870,l)
);
},
{
closed = 1;
nodes = (
(1270,1363,l),
(1291,1223,l),
(2266,1329,l),
(2245,1466,l)
);
},
{
closed = 1;
nodes = (
(1579,1632,l),
(1579,1168,ls),
(1579,1001,o),
(1634,959,o),
(1856,959,cs),
(1901,959,o),
(2205,959,o),
(2256,959,cs),
(2410,959,o),
(2461,1010,o),
(2480,1202,c),
(2433,1210,o),
(2366,1230,o),
(2330,1255,c),
(2322,1117,o),
(2308,1098,o),
(2232,1098,cs),
(2169,1098,o),
(1914,1098,o),
(1870,1098,cs),
(1764,1098,o),
(1748,1107,o),
(1748,1168,cs),
(1748,1632,l)
);
},
{
closed = 1;
nodes = (
(2406,1801,l),
(2406,1774,l),
(2384,1647,o),
(2348,1498,o),
(2316,1400,c),
(2472,1340,l),
(2513,1448,o),
(2558,1618,o),
(2596,1767,c),
(2467,1810,l),
(2435,1801,l)
);
},
{
closed = 1;
nodes = (
(301,2014,l),
(301,1837,l),
(668,1837,l),
(668,882,l),
(301,882,l),
(301,707,l),
(834,707,l),
(834,2014,l)
);
},
{
closed = 1;
nodes = (
(195,2014,l),
(195,472,l),
(363,472,l),
(363,2014,l)
);
},
{
closed = 1;
nodes = (
(1211,740,l),
(1211,245,l),
(1675,245,l),
(1675,387,l),
(1353,387,l),
(1353,740,l)
);
},
{
closed = 1;
nodes = (
(2323,740,l),
(2323,387,l),
(2032,387,l),
(2032,245,l),
(2465,245,l),
(2465,740,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1139,1851,l),
(1139,1535,l),
(2396,1535,l),
(2396,1851,l)
);
},
{
closed = 1;
nodes = (
(1138,103,l),
(1138,-204,l),
(2626,-204,l),
(2626,103,l)
);
},
{
closed = 1;
nodes = (
(1811,2208,l),
(1811,1923,l),
(2538,1923,l),
(2538,2208,l)
);
},
{
closed = 1;
nodes = (
(985,1851,l),
(985,1183,ls),
(985,809,o),
(950,322,o),
(550,-9,c),
(638,-47,o),
(787,-163,o),
(848,-230,c),
(1272,132,o),
(1341,747,o),
(1341,1181,cs),
(1341,1851,l)
);
},
{
closed = 1;
nodes = (
(1611,2350,l),
(1611,1728,l),
(1975,1728,l),
(1975,2350,l)
);
},
{
closed = 1;
nodes = (
(1544,849,l),
(1544,-65,l),
(1844,-65,l),
(1844,849,l)
);
},
{
closed = 1;
nodes = (
(1905,849,l),
(1905,-65,l),
(2202,-65,l),
(2202,849,l)
);
},
{
closed = 1;
nodes = (
(1350,1386,l),
(1388,1133,l),
(2292,1234,l),
(2255,1480,l)
);
},
{
closed = 1;
nodes = (
(1557,1582,l),
(1557,1221,ls),
(1557,970,o),
(1634,893,o),
(1955,893,cs),
(2026,893,o),
(2253,893,o),
(2327,893,cs),
(2543,893,o),
(2633,953,o),
(2668,1167,c),
(2576,1179,o),
(2452,1222,o),
(2389,1259,c),
(2376,1162,o),
(2361,1143,o),
(2285,1143,cs),
(2233,1143,o),
(2039,1143,o),
(2001,1143,cs),
(1899,1143,o),
(1883,1147,o),
(1883,1221,cs),
(1883,1582,l)
);
},
{
closed = 1;
nodes = (
(2271,1851,l),
(2271,1810,l),
(2254,1687,o),
(2218,1530,o),
(2185,1431,c),
(2494,1318,l),
(2545,1439,o),
(2603,1623,o),
(2648,1783,c),
(2381,1863,l),
(2328,1851,l)
);
},
{
closed = 1;
nodes = (
(363,2028,l),
(363,1676,l),
(551,1676,l),
(551,967,l),
(363,967,l),
(363,622,l),
(875,622,l),
(875,2028,l)
);
},
{
closed = 1;
nodes = (
(138,2028,l),
(138,422,l),
(461,422,l),
(461,2028,l)
);
},
{
closed = 1;
nodes = (
(1221,726,l),
(1221,183,l),
(1744,183,l),
(1744,432,l),
(1469,432,l),
(1469,726,l)
);
},
{
closed = 1;
nodes = (
(2273,726,l),
(2273,432,l),
(2072,432,l),
(2072,183,l),
(2527,183,l),
(2527,726,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1058,1769,l),
(1058,1703,l),
(2506,1703,l),
(2506,1769,l)
);
},
{
closed = 1;
nodes = (
(969,-22,l),
(969,-92,l),
(2583,-92,l),
(2583,-22,l)
);
},
{
closed = 1;
nodes = (
(1722,2068,l),
(1722,1997,l),
(2456,1997,l),
(2456,2068,l)
);
},
{
closed = 1;
nodes = (
(1037,1769,l),
(1037,1227,ls),
(1037,824,o),
(993,283,o),
(663,-119,c),
(681,-128,o),
(705,-148,o),
(713,-165,c),
(1050,251,o),
(1104,812,o),
(1104,1224,cs),
(1104,1769,l)
);
},
{
closed = 1;
nodes = (
(1689,2284,l),
(1689,1736,l),
(1753,1736,l),
(1753,2284,l)
);
},
{
closed = 1;
nodes = (
(1587,884,l),
(1587,-50,l),
(1658,-50,l),
(1658,884,l)
);
},
{
closed = 1;
nodes = (
(1963,884,l),
(1963,-50,l),
(2033,-50,l),
(2033,884,l)
);
},
{
closed = 1;
nodes = (
(1218,1348,l),
(1228,1281,l),
(2249,1390,l),
(2239,1457,l)
);
},
{
closed = 1;
nodes = (
(1593,1663,l),
(1593,1134,ls),
(1593,1021,o),
(1634,1003,o),
(1792,1003,cs),
(1820,1003,o),
(2174,1003,o),
(2210,1003,cs),
(2325,1003,o),
(2348,1048,o),
(2358,1225,c),
(2340,1230,o),
(2312,1237,o),
(2292,1252,c),
(2287,1088,o),
(2273,1069,o),
(2198,1069,cs),
(2129,1069,o),
(1833,1069,o),
(1787,1069,cs),
(1677,1069,o),
(1661,1081,o),
(1661,1134,cs),
(1661,1663,l)
);
},
{
closed = 1;
nodes = (
(2493,1769,l),
(2493,1752,l),
(2468,1621,o),
(2432,1477,o),
(2399,1379,c),
(2458,1354,l),
(2492,1454,o),
(2529,1616,o),
(2561,1756,c),
(2521,1774,l),
(2503,1769,l)
);
},
{
closed = 1;
nodes = (
(262,2006,l),
(262,1941,l),
(743,1941,l),
(743,827,l),
(262,827,l),
(262,762,l),
(809,762,l),
(809,2006,l)
);
},
{
closed = 1;
nodes = (
(233,2006,l),
(233,504,l),
(298,504,l),
(298,2006,l)
);
},
{
closed = 1;
nodes = (
(1205,748,l),
(1205,284,l),
(1631,284,l),
(1631,358,l),
(1278,358,l),
(1278,748,l)
);
},
{
closed = 1;
nodes = (
(2355,748,l),
(2355,358,l),
(2006,358,l),
(2006,284,l),
(2425,284,l),
(2425,748,l)
);
}
);
width = 2716;
}
);
note = cid12885;
unicode = 22099;
}
