{
color = 0;
glyphname = uni5247;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1619,1983,l),
(1619,479,l),
(1810,479,l),
(1810,1983,l)
);
},
{
closed = 1;
nodes = (
(2287,2258,l),
(2287,78,ls),
(2287,27,o),
(2267,11,o),
(2215,8,cs),
(2161,5,o),
(1994,5,o),
(1797,11,c),
(1829,-45,o),
(1860,-137,o),
(1870,-188,c),
(2121,-188,o),
(2273,-183,o),
(2362,-152,cs),
(2444,-117,o),
(2482,-60,o),
(2482,78,cs),
(2482,2258,l)
);
},
{
closed = 1;
nodes = (
(457,408,l),
(378,228,o),
(241,52,o),
(97,-70,c),
(143,-96,o),
(225,-156,o),
(262,-190,c),
(405,-58,o),
(560,150,o),
(649,357,c)
);
},
{
closed = 1;
nodes = (
(928,332,l),
(1047,189,o),
(1175,-15,o),
(1230,-147,c),
(1410,-59,l),
(1350,72,o),
(1219,265,o),
(1097,406,c)
);
},
{
closed = 1;
nodes = (
(448,1525,l),
(1122,1525,l),
(1122,1178,l),
(448,1178,l)
);
},
{
closed = 1;
nodes = (
(448,1015,l),
(1122,1015,l),
(1122,668,l),
(448,668,l)
);
},
{
closed = 1;
nodes = (
(448,2029,l),
(1122,2029,l),
(1122,1685,l),
(448,1685,l)
);
},
{
closed = 1;
nodes = (
(263,2203,l),
(263,491,l),
(1317,491,l),
(1317,2203,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1521,2019,l),
(1521,463,l),
(1909,463,l),
(1909,2019,l)
);
},
{
closed = 1;
nodes = (
(2149,2295,l),
(2149,243,ls),
(2149,192,o),
(2128,178,o),
(2077,175,cs),
(2013,170,o),
(1838,175,o),
(1662,182,c),
(1720,73,o),
(1784,-120,o),
(1798,-233,c),
(2049,-228,o),
(2252,-214,o),
(2380,-156,cs),
(2501,-85,o),
(2545,16,o),
(2545,239,cs),
(2545,2295,l)
);
},
{
closed = 1;
nodes = (
(390,461,l),
(316,290,o),
(184,114,o),
(43,-2,c),
(135,-51,o),
(301,-170,o),
(378,-238,c),
(517,-98,o),
(684,136,o),
(779,357,c)
);
},
{
closed = 1;
nodes = (
(817,318,l),
(931,170,o),
(1050,-41,o),
(1100,-182,c),
(1463,-14,l),
(1407,124,o),
(1281,318,o),
(1165,460,c)
);
},
{
closed = 1;
nodes = (
(596,1435,l),
(968,1435,l),
(968,1273,l),
(596,1273,l)
);
},
{
closed = 1;
nodes = (
(596,961,l),
(968,961,l),
(968,806,l),
(596,806,l)
);
},
{
closed = 1;
nodes = (
(596,1899,l),
(968,1899,l),
(968,1738,l),
(596,1738,l)
);
},
{
closed = 1;
nodes = (
(222,2244,l),
(222,453,l),
(1365,453,l),
(1365,2244,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1684,1961,l),
(1684,490,l),
(1746,490,l),
(1746,1961,l)
);
},
{
closed = 1;
nodes = (
(2376,2234,l),
(2376,-29,ls),
(2376,-80,o),
(2357,-97,o),
(2305,-100,cs),
(2258,-102,o),
(2094,-106,o),
(1884,-101,c),
(1898,-121,o),
(1910,-147,o),
(1917,-159,c),
(2167,-163,o),
(2288,-163,o),
(2349,-149,cs),
(2407,-138,o),
(2441,-109,o),
(2441,-26,cs),
(2441,2234,l)
);
},
{
closed = 1;
nodes = (
(500,373,l),
(417,189,o),
(278,13,o),
(132,-114,c),
(150,-125,o),
(175,-148,o),
(187,-159,c),
(333,-32,o),
(478,159,o),
(565,357,c)
);
},
{
closed = 1;
nodes = (
(1000,341,l),
(1122,201,o),
(1256,2,o),
(1313,-124,c),
(1374,-88,l),
(1313,37,o),
(1179,229,o),
(1053,371,c)
);
},
{
closed = 1;
nodes = (
(352,1583,l),
(1221,1583,l),
(1221,1117,l),
(352,1117,l)
);
},
{
closed = 1;
nodes = (
(352,1050,l),
(1221,1050,l),
(1221,579,l),
(352,579,l)
);
},
{
closed = 1;
nodes = (
(352,2113,l),
(1221,2113,l),
(1221,1649,l),
(352,1649,l)
);
},
{
closed = 1;
nodes = (
(288,2178,l),
(288,514,l),
(1286,514,l),
(1286,2178,l)
);
}
);
width = 2716;
}
);
note = cid11230;
unicode = 21063;
}
