{
color = 0;
glyphname = uni5996;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1133,1285,l),
(1133,1101,l),
(2616,1101,l),
(2616,1285,l)
);
},
{
closed = 1;
nodes = (
(1798,1178,l),
(1898,560,o),
(2098,60,o),
(2485,-188,c),
(2519,-137,o),
(2584,-61,o),
(2629,-21,c),
(2257,188,o),
(2055,657,o),
(1965,1212,c)
);
},
{
closed = 1;
nodes = (
(2376,2298,l),
(2099,2184,o),
(1569,2108,o),
(1133,2068,c),
(1156,2021,o),
(1184,1945,o),
(1192,1901,c),
(1643,1933,o),
(2193,2009,o),
(2527,2142,c)
);
},
{
closed = 1;
nodes = (
(120,1746,l),
(120,1562,l),
(1017,1562,l),
(1017,1746,l)
);
},
{
closed = 1;
nodes = (
(533,2312,l),
(443,1798,o),
(277,1063,o),
(160,652,c),
(323,567,l),
(446,1017,o),
(615,1750,o),
(721,2291,c)
);
},
{
closed = 1;
nodes = (
(255,739,l),
(550,568,o),
(891,305,o),
(1049,109,c),
(1166,266,l),
(1008,458,o),
(660,712,o),
(362,875,c)
);
},
{
closed = 1;
nodes = (
(947,1746,l),
(947,1707,ls),
(880,778,o),
(593,205,o),
(141,-34,c),
(185,-73,o),
(237,-143,o),
(263,-193,c),
(760,106,o),
(1058,680,o),
(1133,1727,c),
(1015,1754,l),
(982,1746,l)
);
},
{
closed = 1;
nodes = (
(1742,2071,l),
(1742,1387,ls),
(1742,918,o),
(1660,356,o),
(963,-49,c),
(1015,-89,o),
(1082,-146,o),
(1117,-190,c),
(1838,239,o),
(1938,847,o),
(1938,1387,cs),
(1938,2071,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1171,1364,l),
(1171,998,l),
(2665,998,l),
(2665,1364,l)
);
},
{
closed = 1;
nodes = (
(1771,1138,l),
(1875,555,o),
(2048,60,o),
(2400,-228,c),
(2467,-123,o),
(2598,32,o),
(2682,114,c),
(2368,331,o),
(2190,751,o),
(2098,1203,c)
);
},
{
closed = 1;
nodes = (
(2317,2352,l),
(2028,2232,o),
(1569,2153,o),
(1142,2117,c),
(1188,2025,o),
(1248,1869,o),
(1258,1776,c),
(1709,1803,o),
(2224,1874,o),
(2617,2028,c)
);
},
{
closed = 1;
nodes = (
(97,1822,l),
(97,1459,l),
(968,1459,l),
(968,1822,l)
);
},
{
closed = 1;
nodes = (
(432,2357,l),
(358,1802,o),
(213,1085,o),
(101,652,c),
(421,481,l),
(555,993,o),
(700,1719,o),
(806,2317,c)
);
},
{
closed = 1;
nodes = (
(264,673,l),
(510,493,o),
(819,234,o),
(954,45,c),
(1188,360,l),
(1048,543,o),
(724,788,o),
(473,947,c)
);
},
{
closed = 1;
nodes = (
(822,1822,l),
(822,1756,ls),
(782,930,o),
(561,321,o),
(91,77,c),
(176,3,o),
(278,-138,o),
(327,-241,c),
(891,116,o),
(1134,730,o),
(1192,1791,c),
(956,1834,l),
(893,1822,l)
);
},
{
closed = 1;
nodes = (
(1692,2026,l),
(1692,1337,ls),
(1692,928,o),
(1611,418,o),
(994,49,c),
(1095,-32,o),
(1234,-146,o),
(1305,-242,c),
(1975,176,o),
(2096,797,o),
(2096,1337,cs),
(2096,2026,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1110,1232,l),
(1110,1168,l),
(2584,1168,l),
(2584,1232,l)
);
},
{
closed = 1;
nodes = (
(1816,1203,l),
(1913,563,o),
(2130,60,o),
(2540,-163,c),
(2554,-144,o),
(2575,-121,o),
(2593,-108,c),
(2184,95,o),
(1968,596,o),
(1880,1218,c)
);
},
{
closed = 1;
nodes = (
(2413,2263,l),
(2145,2153,o),
(1569,2079,o),
(1126,2036,c),
(1134,2018,o),
(1144,1994,o),
(1148,1982,c),
(1599,2017,o),
(2172,2097,o),
(2468,2215,c)
);
},
{
closed = 1;
nodes = (
(135,1696,l),
(135,1630,l),
(1049,1630,l),
(1049,1696,l)
);
},
{
closed = 1;
nodes = (
(600,2283,l),
(498,1795,o),
(317,1049,o),
(198,652,c),
(258,621,l),
(377,1032,o),
(561,1770,o),
(667,2274,c)
);
},
{
closed = 1;
nodes = (
(248,782,l),
(576,618,o),
(937,351,o),
(1110,149,c),
(1152,205,l),
(983,403,o),
(620,662,o),
(290,828,c)
);
},
{
closed = 1;
nodes = (
(1028,1696,l),
(1028,1675,ls),
(945,681,o),
(614,130,o),
(173,-107,c),
(191,-122,o),
(212,-146,o),
(223,-162,c),
(677,100,o),
(1009,648,o),
(1095,1687,c),
(1053,1702,l),
(1039,1696,l)
);
},
{
closed = 1;
nodes = (
(1774,2100,l),
(1774,1419,ls),
(1774,912,o),
(1692,316,o),
(942,-114,c),
(963,-126,o),
(984,-146,o),
(995,-155,c),
(1748,280,o),
(1836,879,o),
(1836,1419,cs),
(1836,2100,l)
);
}
);
width = 2716;
}
);
note = cid14282;
unicode = 22934;
}
