{
color = 0;
glyphname = uni5E79;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(616,2309,l),
(616,1537,l),
(806,1537,l),
(806,2309,l)
);
},
{
closed = 1;
nodes = (
(616,819,l),
(616,-185,l),
(806,-185,l),
(806,819,l)
);
},
{
closed = 1;
nodes = (
(412,1090,l),
(1022,1090,l),
(1022,871,l),
(412,871,l)
);
},
{
closed = 1;
nodes = (
(412,1453,l),
(1022,1453,l),
(1022,1239,l),
(412,1239,l)
);
},
{
closed = 1;
nodes = (
(233,1611,l),
(233,714,l),
(1202,714,l),
(1202,1611,l)
);
},
{
closed = 1;
nodes = (
(143,2020,l),
(143,1844,l),
(1284,1844,l),
(1284,2020,l)
);
},
{
closed = 1;
nodes = (
(1831,1343,l),
(1831,-180,l),
(2023,-180,l),
(2023,1343,l)
);
},
{
closed = 1;
nodes = (
(1436,1410,l),
(1436,1229,l),
(2424,1229,l),
(2424,1410,l)
);
},
{
closed = 1;
nodes = (
(1306,841,l),
(1306,661,l),
(2573,661,l),
(2573,841,l)
);
},
{
closed = 1;
nodes = (
(113,478,l),
(113,300,l),
(1312,300,l),
(1312,478,l)
);
},
{
closed = 1;
nodes = (
(2064,1843,o),
(2307,1529,o),
(2539,1326,c),
(2567,1384,o),
(2612,1456,o),
(2648,1503,c),
(2420,1679,o),
(2167,2001,o),
(2014,2298,c),
(1828,2298,l),
(1713,2011,o),
(1468,1655,o),
(1215,1455,c),
(1252,1414,o),
(1298,1344,o),
(1320,1291,c),
(1578,1508,o),
(1808,1840,o),
(1930,2102,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(491,2350,l),
(491,1546,l),
(878,1546,l),
(878,2350,l)
);
},
{
closed = 1;
nodes = (
(491,859,l),
(491,-230,l),
(878,-230,l),
(878,859,l)
);
},
{
closed = 1;
nodes = (
(515,1028,l),
(865,1028,l),
(865,957,l),
(515,957,l)
);
},
{
closed = 1;
nodes = (
(515,1374,l),
(865,1374,l),
(865,1303,l),
(515,1303,l)
);
},
{
closed = 1;
nodes = (
(165,1663,l),
(165,660,l),
(1225,660,l),
(1225,1663,l)
);
},
{
closed = 1;
nodes = (
(98,2123,l),
(98,1783,l),
(1284,1783,l),
(1284,2123,l)
);
},
{
closed = 1;
nodes = (
(1746,1326,l),
(1746,-225,l),
(2139,-225,l),
(2139,1326,l)
);
},
{
closed = 1;
nodes = (
(1436,1464,l),
(1436,1105,l),
(2429,1105,l),
(2429,1464,l)
);
},
{
closed = 1;
nodes = (
(1315,865,l),
(1315,505,l),
(2594,505,l),
(2594,865,l)
);
},
{
closed = 1;
nodes = (
(73,551,l),
(73,199,l),
(1312,199,l),
(1312,551,l)
);
},
{
closed = 1;
nodes = (
(2050,1741,o),
(2267,1453,o),
(2480,1294,c),
(2536,1415,o),
(2617,1563,o),
(2688,1660,c),
(2469,1788,o),
(2246,2077,o),
(2104,2338,c),
(1743,2338,l),
(1641,2101,o),
(1418,1764,o),
(1184,1602,c),
(1252,1517,o),
(1334,1372,o),
(1373,1260,c),
(1618,1441,o),
(1822,1738,o),
(1940,1956,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(698,2284,l),
(698,1530,l),
(760,1530,l),
(760,2284,l)
);
},
{
closed = 1;
nodes = (
(698,793,l),
(698,-156,l),
(760,-156,l),
(760,793,l)
);
},
{
closed = 1;
nodes = (
(344,1129,l),
(1122,1129,l),
(1122,817,l),
(344,817,l)
);
},
{
closed = 1;
nodes = (
(344,1506,l),
(1122,1506,l),
(1122,1198,l),
(344,1198,l)
);
},
{
closed = 1;
nodes = (
(278,1576,l),
(278,749,l),
(1187,749,l),
(1187,1576,l)
);
},
{
closed = 1;
nodes = (
(173,1952,l),
(173,1884,l),
(1284,1884,l),
(1284,1952,l)
);
},
{
closed = 1;
nodes = (
(1885,1353,l),
(1885,-151,l),
(1948,-151,l),
(1948,1353,l)
);
},
{
closed = 1;
nodes = (
(1436,1375,l),
(1436,1311,l),
(2422,1311,l),
(2422,1375,l)
);
},
{
closed = 1;
nodes = (
(1299,826,l),
(1299,762,l),
(2558,762,l),
(2558,826,l)
);
},
{
closed = 1;
nodes = (
(139,432,l),
(139,367,l),
(1312,367,l),
(1312,432,l)
);
},
{
closed = 1;
nodes = (
(2073,1909,o),
(2333,1579,o),
(2576,1348,c),
(2588,1363,o),
(2609,1388,o),
(2622,1403,c),
(2388,1610,o),
(2114,1951,o),
(1956,2273,c),
(1883,2273,l),
(1760,1953,o),
(1500,1586,o),
(1236,1360,c),
(1252,1347,o),
(1276,1326,o),
(1285,1312,c),
(1553,1551,o),
(1799,1906,o),
(1924,2198,c)
);
}
);
width = 2716;
}
);
note = cid16864;
unicode = 24185;
}
