{
color = 0;
glyphname = uni6167;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(810,450,l),
(810,91,ls),
(810,-106,o),
(880,-158,o),
(1163,-158,cs),
(1223,-158,o),
(1643,-158,o),
(1705,-158,cs),
(1922,-158,o),
(1983,-88,o),
(2006,199,c),
(1955,209,o),
(1873,236,o),
(1835,268,c),
(1821,44,o),
(1802,17,o),
(1688,17,cs),
(1597,17,o),
(1241,17,o),
(1176,17,cs),
(1028,17,o),
(1003,28,o),
(1003,93,cs),
(1003,450,l)
);
},
{
closed = 1;
nodes = (
(1072,492,l),
(1230,418,o),
(1411,300,o),
(1501,204,c),
(1628,328,l),
(1538,423,o),
(1355,537,o),
(1196,602,c)
);
},
{
closed = 1;
nodes = (
(1973,366,l),
(2165,233,o),
(2362,33,o),
(2444,-110,c),
(2610,-9,l),
(2520,141,o),
(2316,332,o),
(2127,463,c)
);
},
{
closed = 1;
nodes = (
(475,441,l),
(408,271,o),
(282,94,o),
(108,-10,c),
(264,-122,l),
(449,-2,o),
(563,193,o),
(642,379,c)
);
},
{
closed = 1;
nodes = (
(396,1317,l),
(396,1182,l),
(2087,1182,l),
(2087,706,l),
(380,706,l),
(380,572,l),
(2280,572,l),
(2280,1317,l)
);
},
{
closed = 1;
nodes = (
(160,1008,l),
(160,880,l),
(2563,880,l),
(2563,1008,l)
);
},
{
closed = 1;
nodes = (
(213,2166,l),
(213,2034,l),
(1256,2034,l),
(1256,2166,l)
);
},
{
closed = 1;
nodes = (
(273,1901,l),
(273,1771,l),
(1221,1771,l),
(1221,1901,l)
);
},
{
closed = 1;
nodes = (
(655,2309,l),
(655,1348,l),
(835,1348,l),
(835,2309,l)
);
},
{
closed = 1;
nodes = (
(1371,2166,l),
(1371,2034,l),
(2487,2034,l),
(2487,2166,l)
);
},
{
closed = 1;
nodes = (
(1341,1627,l),
(1341,1495,l),
(2536,1495,l),
(2536,1627,l)
);
},
{
closed = 1;
nodes = (
(1431,1901,l),
(1431,1771,l),
(2443,1771,l),
(2443,1901,l)
);
},
{
closed = 1;
nodes = (
(1823,2309,l),
(1823,1348,l),
(2005,1348,l),
(2005,2309,l)
);
},
{
closed = 1;
nodes = (
(194,1449,l),
(479,1468,o),
(879,1498,o),
(1273,1528,c),
(1276,1660,l),
(869,1633,o),
(455,1607,o),
(180,1593,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(779,474,l),
(779,213,ls),
(779,-96,o),
(862,-203,o),
(1258,-203,cs),
(1334,-203,o),
(1558,-203,o),
(1643,-203,cs),
(1913,-203,o),
(2023,-119,o),
(2065,192,c),
(1959,209,o),
(1793,262,o),
(1723,321,c),
(1703,156,o),
(1688,138,o),
(1602,138,cs),
(1538,138,o),
(1353,138,o),
(1306,138,cs),
(1193,138,o),
(1173,145,o),
(1173,218,cs),
(1173,474,l)
);
},
{
closed = 1;
nodes = (
(1103,492,l),
(1230,410,o),
(1375,287,o),
(1444,195,c),
(1708,430,l),
(1637,518,o),
(1485,634,o),
(1358,705,c)
);
},
{
closed = 1;
nodes = (
(1897,326,l),
(2070,179,o),
(2245,-38,o),
(2311,-182,c),
(2660,8,l),
(2573,173,o),
(2387,368,o),
(2217,510,c)
);
},
{
closed = 1;
nodes = (
(396,481,l),
(337,303,o),
(218,136,o),
(63,26,c),
(385,-201,l),
(563,-66,o),
(666,139,o),
(737,358,c)
);
},
{
closed = 1;
nodes = (
(355,1345,l),
(355,1115,l),
(1970,1115,l),
(1970,770,l),
(339,770,l),
(339,537,l),
(2365,537,l),
(2365,1345,l)
);
},
{
closed = 1;
nodes = (
(170,1048,l),
(170,832,l),
(2563,832,l),
(2563,1048,l)
);
},
{
closed = 1;
nodes = (
(187,2256,l),
(187,2034,l),
(1275,2034,l),
(1275,2256,l)
);
},
{
closed = 1;
nodes = (
(256,1972,l),
(256,1753,l),
(1247,1753,l),
(1247,1972,l)
);
},
{
closed = 1;
nodes = (
(570,2350,l),
(570,1383,l),
(930,1383,l),
(930,2350,l)
);
},
{
closed = 1;
nodes = (
(1378,2256,l),
(1378,2034,l),
(2497,2034,l),
(2497,2256,l)
);
},
{
closed = 1;
nodes = (
(1359,1695,l),
(1359,1468,l),
(2545,1468,l),
(2545,1695,l)
);
},
{
closed = 1;
nodes = (
(1431,1972,l),
(1431,1753,l),
(2446,1753,l),
(2446,1972,l)
);
},
{
closed = 1;
nodes = (
(1728,2350,l),
(1728,1383,l),
(2091,1383,l),
(2091,2350,l)
);
},
{
closed = 1;
nodes = (
(168,1432,l),
(466,1437,o),
(875,1453,o),
(1273,1471,c),
(1281,1700,l),
(869,1692,o),
(438,1683,o),
(149,1678,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(831,435,l),
(831,12,ls),
(831,-112,o),
(893,-129,o),
(1103,-129,cs),
(1150,-129,o),
(1698,-129,o),
(1745,-129,cs),
(1928,-129,o),
(1958,-67,o),
(1969,205,c),
(1952,209,o),
(1926,219,o),
(1907,232,c),
(1897,-28,o),
(1875,-61,o),
(1742,-61,cs),
(1634,-61,o),
(1169,-61,o),
(1092,-61,cs),
(921,-61,o),
(893,-47,o),
(893,12,cs),
(893,435,l)
);
},
{
closed = 1;
nodes = (
(1051,492,l),
(1230,425,o),
(1433,308,o),
(1538,210,c),
(1576,261,l),
(1474,362,o),
(1271,474,o),
(1092,535,c)
);
},
{
closed = 1;
nodes = (
(2024,391,l),
(2226,268,o),
(2437,79,o),
(2529,-64,c),
(2578,-19,l),
(2485,119,o),
(2270,310,o),
(2069,432,c)
);
},
{
closed = 1;
nodes = (
(528,416,l),
(454,250,o),
(323,67,o),
(137,-32,c),
(187,-69,l),
(376,38,o),
(497,228,o),
(581,393,c)
);
},
{
closed = 1;
nodes = (
(421,1299,l),
(421,1225,l),
(2163,1225,l),
(2163,666,l),
(405,666,l),
(405,595,l),
(2226,595,l),
(2226,1299,l)
);
},
{
closed = 1;
nodes = (
(154,983,l),
(154,911,l),
(2563,911,l),
(2563,983,l)
);
},
{
closed = 1;
nodes = (
(230,2108,l),
(230,2034,l),
(1244,2034,l),
(1244,2108,l)
);
},
{
closed = 1;
nodes = (
(283,1855,l),
(283,1783,l),
(1204,1783,l),
(1204,1855,l)
);
},
{
closed = 1;
nodes = (
(710,2284,l),
(710,1325,l),
(774,1325,l),
(774,2284,l)
);
},
{
closed = 1;
nodes = (
(1365,2108,l),
(1365,2034,l),
(2481,2034,l),
(2481,2108,l)
);
},
{
closed = 1;
nodes = (
(1328,1583,l),
(1328,1512,l),
(2529,1512,l),
(2529,1583,l)
);
},
{
closed = 1;
nodes = (
(1431,1855,l),
(1431,1783,l),
(2441,1783,l),
(2441,1855,l)
);
},
{
closed = 1;
nodes = (
(1883,2284,l),
(1883,1325,l),
(1951,1325,l),
(1951,2284,l)
);
},
{
closed = 1;
nodes = (
(211,1459,l),
(487,1488,o),
(882,1528,o),
(1273,1566,c),
(1273,1634,l),
(869,1595,o),
(465,1558,o),
(201,1539,c)
);
}
);
width = 2716;
}
);
note = cid62300;
unicode = 24935;
}
