{
color = 0;
glyphname = uni61E6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(435,2309,l),
(435,-182,l),
(606,-182,l),
(606,2309,l)
);
},
{
closed = 1;
nodes = (
(218,1786,l),
(201,1575,o),
(158,1273,o),
(94,1089,c),
(236,1042,l),
(302,1243,o),
(346,1558,o),
(353,1768,c)
);
},
{
closed = 1;
nodes = (
(638,1828,l),
(694,1652,o),
(743,1419,o),
(762,1280,c),
(907,1331,l),
(891,1463,o),
(832,1691,o),
(774,1865,c)
);
},
{
closed = 1;
nodes = (
(1037,2183,l),
(1037,2033,l),
(2499,2033,l),
(2499,2183,l)
);
},
{
closed = 1;
nodes = (
(954,1035,l),
(954,881,l),
(2591,881,l),
(2591,1035,l)
);
},
{
closed = 1;
nodes = (
(1677,2127,l),
(1677,1138,l),
(1844,1138,l),
(1844,2127,l)
);
},
{
closed = 1;
nodes = (
(1478,602,l),
(1478,-165,l),
(1635,-165,l),
(1635,602,l)
);
},
{
closed = 1;
nodes = (
(1898,602,l),
(1898,-165,l),
(2057,-165,l),
(2057,602,l)
);
},
{
closed = 1;
nodes = (
(2348,673,l),
(2348,-12,ls),
(2348,-33,o),
(2341,-41,o),
(2318,-41,cs),
(2294,-44,o),
(2226,-44,o),
(2151,-41,c),
(2172,-83,o),
(2196,-143,o),
(2201,-185,c),
(2323,-185,o),
(2404,-185,o),
(2460,-159,cs),
(2513,-136,o),
(2528,-93,o),
(2528,-12,cs),
(2528,673,l)
);
},
{
closed = 1;
nodes = (
(1593,1007,l),
(1568,901,o),
(1517,744,o),
(1477,641,c),
(1639,598,l),
(1688,694,o),
(1741,836,o),
(1797,968,c)
);
},
{
closed = 1;
nodes = (
(961,1869,l),
(961,1477,l),
(1121,1477,l),
(1121,1730,l),
(2410,1730,l),
(2410,1477,l),
(2575,1477,l),
(2575,1869,l)
);
},
{
closed = 1;
nodes = (
(1038,673,l),
(1038,-190,l),
(1206,-190,l),
(1206,523,l),
(2390,523,l),
(2390,673,l)
);
},
{
closed = 1;
nodes = (
(1155,1580,l),
(1155,1460,l),
(1578,1460,l),
(1578,1580,l)
);
},
{
closed = 1;
nodes = (
(1936,1580,l),
(1936,1460,l),
(2356,1460,l),
(2356,1580,l)
);
},
{
closed = 1;
nodes = (
(1098,1319,l),
(1098,1197,l),
(1575,1197,l),
(1575,1319,l)
);
},
{
closed = 1;
nodes = (
(1936,1319,l),
(1936,1197,l),
(2415,1197,l),
(2415,1319,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,2350,l),
(350,-232,l),
(683,-232,l),
(683,2350,l)
);
},
{
closed = 1;
nodes = (
(151,1805,l),
(137,1585,o),
(98,1273,o),
(44,1089,c),
(300,1002,l),
(354,1212,o),
(396,1544,o),
(394,1775,c)
);
},
{
closed = 1;
nodes = (
(593,1814,l),
(644,1635,o),
(696,1393,o),
(717,1249,c),
(968,1335,l),
(950,1477,o),
(885,1708,o),
(832,1884,c)
);
},
{
closed = 1;
nodes = (
(965,2254,l),
(965,1979,l),
(2530,1979,l),
(2530,2254,l)
);
},
{
closed = 1;
nodes = (
(864,1083,l),
(864,801,l),
(2641,801,l),
(2641,1083,l)
);
},
{
closed = 1;
nodes = (
(1561,2136,l),
(1561,1136,l),
(1880,1136,l),
(1880,2136,l)
);
},
{
closed = 1;
nodes = (
(1390,553,l),
(1390,-192,l),
(1685,-192,l),
(1685,553,l)
);
},
{
closed = 1;
nodes = (
(1781,553,l),
(1781,-192,l),
(2078,-192,l),
(2078,553,l)
);
},
{
closed = 1;
nodes = (
(2210,694,l),
(2210,81,ls),
(2210,61,o),
(2203,54,o),
(2183,54,cs),
(2159,51,o),
(2109,51,o),
(2071,54,c),
(2110,-26,o),
(2146,-138,o),
(2161,-226,c),
(2278,-226,o),
(2382,-226,o),
(2465,-178,cs),
(2545,-131,o),
(2569,-58,o),
(2569,81,cs),
(2569,694,l)
);
},
{
closed = 1;
nodes = (
(1473,1031,l),
(1448,920,o),
(1397,772,o),
(1352,664,c),
(1665,571,l),
(1718,668,o),
(1791,800,o),
(1868,944,c)
);
},
{
closed = 1;
nodes = (
(884,1904,l),
(884,1509,l),
(1188,1509,l),
(1188,1659,l),
(2290,1659,l),
(2290,1509,l),
(2606,1509,l),
(2606,1904,l)
);
},
{
closed = 1;
nodes = (
(953,694,l),
(953,-230,l),
(1278,-230,l),
(1278,419,l),
(2252,419,l),
(2252,694,l)
);
},
{
closed = 1;
nodes = (
(1070,1599,l),
(1070,1410,l),
(1498,1410,l),
(1498,1599,l)
);
},
{
closed = 1;
nodes = (
(1941,1599,l),
(1941,1410,l),
(2379,1410,l),
(2379,1599,l)
);
},
{
closed = 1;
nodes = (
(1013,1351,l),
(1013,1156,l),
(1508,1156,l),
(1508,1351,l)
);
},
{
closed = 1;
nodes = (
(1941,1351,l),
(1941,1156,l),
(2441,1156,l),
(2441,1351,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(489,2284,l),
(489,-151,l),
(555,-151,l),
(555,2284,l)
);
},
{
closed = 1;
nodes = (
(261,1774,l),
(241,1569,o),
(195,1273,o),
(126,1089,c),
(196,1067,l),
(267,1263,o),
(314,1565,o),
(328,1762,c)
);
},
{
closed = 1;
nodes = (
(667,1837,l),
(726,1663,o),
(774,1436,o),
(791,1301,c),
(867,1328,l),
(853,1454,o),
(796,1680,o),
(737,1853,c)
);
},
{
closed = 1;
nodes = (
(1084,2137,l),
(1084,2068,l),
(2479,2068,l),
(2479,2137,l)
);
},
{
closed = 1;
nodes = (
(1013,1004,l),
(1013,933,l),
(2559,933,l),
(2559,1004,l)
);
},
{
closed = 1;
nodes = (
(1752,2120,l),
(1752,1140,l),
(1822,1140,l),
(1822,2120,l)
);
},
{
closed = 1;
nodes = (
(1536,634,l),
(1536,-147,l),
(1603,-147,l),
(1603,634,l)
);
},
{
closed = 1;
nodes = (
(1973,634,l),
(1973,-147,l),
(2043,-147,l),
(2043,634,l)
);
},
{
closed = 1;
nodes = (
(2438,658,l),
(2438,-72,ls),
(2438,-94,o),
(2430,-102,o),
(2406,-102,cs),
(2381,-105,o),
(2301,-105,o),
(2203,-102,c),
(2212,-121,o),
(2228,-146,o),
(2227,-160,c),
(2352,-160,o),
(2418,-160,o),
(2457,-147,cs),
(2492,-138,o),
(2503,-116,o),
(2503,-72,cs),
(2503,658,l)
);
},
{
closed = 1;
nodes = (
(1671,992,l),
(1646,889,o),
(1595,726,o),
(1558,626,c),
(1622,616,l),
(1667,711,o),
(1709,858,o),
(1751,983,c)
);
},
{
closed = 1;
nodes = (
(1012,1846,l),
(1012,1455,l),
(1078,1455,l),
(1078,1776,l),
(2488,1776,l),
(2488,1455,l),
(2555,1455,l),
(2555,1846,l)
);
},
{
closed = 1;
nodes = (
(1092,658,l),
(1092,-165,l),
(1159,-165,l),
(1159,590,l),
(2479,590,l),
(2479,658,l)
);
},
{
closed = 1;
nodes = (
(1209,1568,l),
(1209,1492,l),
(1630,1492,l),
(1630,1568,l)
);
},
{
closed = 1;
nodes = (
(1933,1568,l),
(1933,1492,l),
(2341,1492,l),
(2341,1568,l)
);
},
{
closed = 1;
nodes = (
(1152,1298,l),
(1152,1222,l),
(1618,1222,l),
(1618,1298,l)
);
},
{
closed = 1;
nodes = (
(1933,1298,l),
(1933,1222,l),
(2398,1222,l),
(2398,1298,l)
);
}
);
width = 2716;
}
);
note = cid18439;
unicode = 25062;
}
