{
color = 0;
glyphname = uni6377;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(978,2065,l),
(978,1903,l),
(2561,1903,l),
(2561,2065,l)
);
},
{
closed = 1;
nodes = (
(1753,557,l),
(1753,397,l),
(2457,397,l),
(2457,557,l)
);
},
{
closed = 1;
nodes = (
(940,1349,l),
(940,1187,l),
(2627,1187,l),
(2627,1349,l)
);
},
{
closed = 1;
nodes = (
(1098,1716,l),
(1098,1558,l),
(2250,1558,l),
(2250,956,l),
(1098,956,l),
(1098,801,l),
(2433,801,l),
(2433,1716,l)
);
},
{
closed = 1;
nodes = (
(1655,2309,l),
(1655,44,l),
(1839,-48,l),
(1839,2309,l)
);
},
{
closed = 1;
nodes = (
(1131,754,l),
(1081,397,o),
(966,103,o),
(750,-83,c),
(795,-110,o),
(871,-165,o),
(901,-196,c),
(1119,13,o),
(1253,333,o),
(1313,731,c)
);
},
{
closed = 1;
nodes = (
(1096,448,l),
(1282,-44,o),
(1589,-162,o),
(2087,-162,cs),
(2566,-162,l),
(2572,-114,o),
(2600,-31,o),
(2626,12,c),
(2533,10,o),
(2157,10,o),
(2094,10,cs),
(1681,10,o),
(1387,100,o),
(1240,507,c)
);
},
{
closed = 1;
nodes = (
(128,709,l),
(357,783,o),
(656,882,o),
(942,977,c),
(913,1158,l),
(607,1059,o),
(286,958,o),
(77,898,c)
);
},
{
closed = 1;
nodes = (
(115,1759,l),
(115,1576,l),
(938,1576,l),
(938,1759,l)
);
},
{
closed = 1;
nodes = (
(458,2307,l),
(458,43,ls),
(458,6,o),
(444,-5,o),
(412,-5,cs),
(380,-8,o),
(273,-8,o),
(155,-2,c),
(178,-58,o),
(204,-138,o),
(210,-185,c),
(383,-188,o),
(486,-180,o),
(549,-149,cs),
(616,-120,o),
(640,-64,o),
(640,43,cs),
(640,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(975,2173,l),
(975,1862,l),
(2602,1862,l),
(2602,2173,l)
);
},
{
closed = 1;
nodes = (
(1777,629,l),
(1777,328,l),
(2516,328,l),
(2516,629,l)
);
},
{
closed = 1;
nodes = (
(919,1421,l),
(919,1116,l),
(2658,1116,l),
(2658,1421,l)
);
},
{
closed = 1;
nodes = (
(1084,1792,l),
(1084,1501,l),
(2138,1501,l),
(2138,1032,l),
(1084,1032,l),
(1084,748,l),
(2505,748,l),
(2505,1792,l)
);
},
{
closed = 1;
nodes = (
(1565,2354,l),
(1565,165,l),
(1932,-53,l),
(1932,2354,l)
);
},
{
closed = 1;
nodes = (
(1045,714,l),
(1010,406,o),
(921,133,o),
(731,-26,c),
(818,-75,o),
(969,-183,o),
(1031,-245,c),
(1236,-39,o),
(1357,283,o),
(1408,667,c)
);
},
{
closed = 1;
nodes = (
(1051,385,l),
(1273,-89,o),
(1639,-194,o),
(2118,-194,cs),
(2558,-194,l),
(2569,-100,o),
(2617,64,o),
(2662,142,c),
(2533,134,o),
(2243,134,o),
(2144,134,cs),
(1797,134,o),
(1477,185,o),
(1320,485,c)
);
},
{
closed = 1;
nodes = (
(128,633,l),
(370,698,o),
(670,780,o),
(952,857,c),
(894,1212,l),
(593,1135,o),
(263,1050,o),
(46,1011,c)
);
},
{
closed = 1;
nodes = (
(94,1854,l),
(94,1491,l),
(923,1491,l),
(923,1854,l)
);
},
{
closed = 1;
nodes = (
(347,2347,l),
(347,178,ls),
(347,146,o),
(336,134,o),
(303,134,cs),
(273,132,o),
(178,132,o),
(96,141,c),
(138,32,o),
(186,-131,o),
(191,-230,c),
(374,-233,o),
(493,-215,o),
(590,-153,cs),
(683,-96,o),
(707,8,o),
(707,178,cs),
(707,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(980,1995,l),
(980,1928,l),
(2536,1928,l),
(2536,1995,l)
);
},
{
closed = 1;
nodes = (
(1738,510,l),
(1738,441,l),
(2420,441,l),
(2420,510,l)
);
},
{
closed = 1;
nodes = (
(954,1303,l),
(954,1233,l),
(2606,1233,l),
(2606,1303,l)
);
},
{
closed = 1;
nodes = (
(1106,1666,l),
(1106,1596,l),
(2322,1596,l),
(2322,906,l),
(1106,906,l),
(1106,836,l),
(2386,836,l),
(2386,1666,l)
);
},
{
closed = 1;
nodes = (
(1713,2280,l),
(1713,-33,l),
(1779,-46,l),
(1779,2280,l)
);
},
{
closed = 1;
nodes = (
(1185,779,l),
(1127,390,o),
(995,82,o),
(762,-121,c),
(780,-133,o),
(806,-152,o),
(818,-164,c),
(1044,48,o),
(1186,365,o),
(1253,771,c)
);
},
{
closed = 1;
nodes = (
(1125,489,l),
(1288,-15,o),
(1557,-140,o),
(2066,-140,cs),
(2573,-140,l),
(2573,-122,o),
(2589,-92,o),
(2603,-72,c),
(2533,-72,o),
(2103,-72,o),
(2063,-72,cs),
(1606,-72,o),
(1328,45,o),
(1188,521,c)
);
},
{
closed = 1;
nodes = (
(128,759,l),
(350,838,o),
(648,948,o),
(936,1055,c),
(925,1123,l),
(614,1009,o),
(301,898,o),
(98,824,c)
);
},
{
closed = 1;
nodes = (
(129,1698,l),
(129,1631,l),
(946,1631,l),
(946,1698,l)
);
},
{
closed = 1;
nodes = (
(531,2281,l),
(531,-44,ls),
(531,-84,o),
(514,-95,o),
(481,-95,cs),
(448,-98,o),
(334,-98,o),
(192,-95,c),
(203,-116,o),
(217,-144,o),
(222,-156,c),
(389,-159,o),
(480,-157,o),
(524,-146,cs),
(573,-135,o),
(597,-111,o),
(597,-44,cs),
(597,2281,l)
);
}
);
width = 2716;
}
);
note = cid19079;
unicode = 25463;
}
