{
color = 0;
glyphname = uni60C7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1672,2309,l),
(1672,1959,l),
(1867,1959,l),
(1867,2309,l)
);
},
{
closed = 1;
nodes = (
(987,2052,l),
(987,1882,l),
(2577,1882,l),
(2577,2052,l)
);
},
{
closed = 1;
nodes = (
(1339,1579,l),
(2210,1579,l),
(2210,1284,l),
(1339,1284,l)
);
},
{
closed = 1;
nodes = (
(1159,1728,l),
(1159,1137,l),
(2400,1137,l),
(2400,1728,l)
);
},
{
closed = 1;
nodes = (
(1125,986,l),
(1125,831,l),
(2283,831,l),
(2283,986,l)
);
},
{
closed = 1;
nodes = (
(2210,986,l),
(2210,955,l),
(2100,853,o),
(1890,732,o),
(1720,661,c),
(1747,638,o),
(1794,591,o),
(1815,559,c),
(2016,640,o),
(2249,770,o),
(2411,905,c),
(2296,997,l),
(2258,986,l)
);
},
{
closed = 1;
nodes = (
(1674,672,l),
(1674,28,ls),
(1674,-4,o),
(1666,-13,o),
(1626,-15,cs),
(1587,-17,o),
(1460,-17,o),
(1312,-13,c),
(1335,-64,o),
(1364,-133,o),
(1374,-185,c),
(1565,-185,o),
(1688,-182,o),
(1765,-159,cs),
(1848,-130,o),
(1869,-80,o),
(1869,23,cs),
(1869,672,l)
);
},
{
closed = 1;
nodes = (
(898,494,l),
(898,332,l),
(2604,332,l),
(2604,494,l)
);
},
{
closed = 1;
nodes = (
(486,2309,l),
(486,-182,l),
(677,-182,l),
(677,2309,l)
);
},
{
closed = 1;
nodes = (
(217,1786,l),
(211,1548,o),
(168,1255,o),
(75,1089,c),
(212,1026,l),
(312,1213,o),
(355,1522,o),
(359,1768,c)
);
},
{
closed = 1;
nodes = (
(707,1813,l),
(791,1653,o),
(878,1437,o),
(908,1306,c),
(1039,1373,l),
(1009,1503,o),
(920,1708,o),
(830,1868,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1636,2350,l),
(1636,1994,l),
(2032,1994,l),
(2032,2350,l)
);
},
{
closed = 1;
nodes = (
(1013,2154,l),
(1013,1823,l),
(2618,1823,l),
(2618,2154,l)
);
},
{
closed = 1;
nodes = (
(1535,1494,l),
(2093,1494,l),
(2093,1387,l),
(1535,1387,l)
);
},
{
closed = 1;
nodes = (
(1178,1764,l),
(1178,1120,l),
(2476,1120,l),
(2476,1764,l)
);
},
{
closed = 1;
nodes = (
(1175,1057,l),
(1175,767,l),
(2302,767,l),
(2302,1057,l)
);
},
{
closed = 1;
nodes = (
(2141,1057,l),
(2141,1000,l),
(2069,906,o),
(1895,777,o),
(1742,702,c),
(1782,661,o),
(1870,569,o),
(1905,509,c),
(2140,609,o),
(2363,753,o),
(2528,898,c),
(2315,1077,l),
(2241,1057,l)
);
},
{
closed = 1;
nodes = (
(1639,707,l),
(1639,145,ls),
(1639,112,o),
(1626,108,o),
(1585,107,cs),
(1552,104,o),
(1406,104,o),
(1312,108,c),
(1354,13,o),
(1404,-123,o),
(1424,-230,c),
(1614,-230,o),
(1760,-223,o),
(1877,-182,cs),
(2000,-130,o),
(2034,-40,o),
(2034,130,cs),
(2034,707,l)
);
},
{
closed = 1;
nodes = (
(974,566,l),
(974,256,l),
(2645,256,l),
(2645,566,l)
);
},
{
closed = 1;
nodes = (
(409,2350,l),
(409,-232,l),
(793,-232,l),
(793,2350,l)
);
},
{
closed = 1;
nodes = (
(163,1805,l),
(158,1558,o),
(118,1259,o),
(39,1089,c),
(292,976,l),
(383,1186,o),
(417,1505,o),
(416,1775,c)
);
},
{
closed = 1;
nodes = (
(693,1782,l),
(778,1608,o),
(859,1373,o),
(884,1234,c),
(1124,1342,l),
(1099,1490,o),
(1010,1708,o),
(920,1882,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1694,2284,l),
(1694,1936,l),
(1760,1936,l),
(1760,2284,l)
);
},
{
closed = 1;
nodes = (
(970,1985,l),
(970,1919,l),
(2552,1919,l),
(2552,1985,l)
);
},
{
closed = 1;
nodes = (
(1211,1633,l),
(2285,1633,l),
(2285,1216,l),
(1211,1216,l)
);
},
{
closed = 1;
nodes = (
(1147,1706,l),
(1147,1147,l),
(2350,1147,l),
(2350,1706,l)
);
},
{
closed = 1;
nodes = (
(1093,940,l),
(1093,871,l),
(2271,871,l),
(2271,940,l)
);
},
{
closed = 1;
nodes = (
(2254,940,l),
(2254,926,l),
(2121,819,o),
(1887,703,o),
(1706,636,c),
(1724,623,o),
(1745,605,o),
(1757,591,c),
(1934,660,o),
(2176,780,o),
(2336,911,c),
(2284,944,l),
(2268,940,l)
);
},
{
closed = 1;
nodes = (
(1697,649,l),
(1697,-47,ls),
(1697,-79,o),
(1691,-91,o),
(1651,-94,cs),
(1610,-97,o),
(1495,-97,o),
(1312,-91,c),
(1323,-115,o),
(1339,-139,o),
(1343,-156,c),
(1533,-156,o),
(1643,-157,o),
(1693,-144,cs),
(1750,-130,o),
(1763,-106,o),
(1763,-46,cs),
(1763,649,l)
);
},
{
closed = 1;
nodes = (
(848,448,l),
(848,382,l),
(2579,382,l),
(2579,448,l)
);
},
{
closed = 1;
nodes = (
(536,2284,l),
(536,-151,l),
(602,-151,l),
(602,2284,l)
);
},
{
closed = 1;
nodes = (
(252,1774,l),
(247,1542,o),
(200,1252,o),
(98,1089,c),
(159,1058,l),
(266,1229,o),
(316,1532,o),
(322,1762,c)
);
},
{
closed = 1;
nodes = (
(715,1833,l),
(799,1682,o),
(890,1477,o),
(923,1353,c),
(984,1393,l),
(951,1511,o),
(862,1708,o),
(772,1859,c)
);
}
);
width = 2716;
}
);
note = cid17909;
unicode = 24775;
}
