{
color = 0;
glyphname = uni6019;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,2309,l),
(476,-182,l),
(664,-182,l),
(664,2309,l)
);
},
{
closed = 1;
nodes = (
(223,1786,l),
(203,1567,o),
(155,1269,o),
(81,1089,c),
(238,1034,l),
(309,1232,o),
(358,1546,o),
(375,1766,c)
);
},
{
closed = 1;
nodes = (
(669,1802,l),
(751,1640,o),
(838,1423,o),
(868,1294,c),
(1014,1365,l),
(982,1492,o),
(893,1701,o),
(805,1860,c)
);
},
{
closed = 1;
nodes = (
(1096,959,l),
(1096,-185,l),
(1288,-185,l),
(1288,775,l),
(2245,775,l),
(2245,-174,l),
(2445,-174,l),
(2445,959,l)
);
},
{
closed = 1;
nodes = (
(1665,2309,l),
(1665,857,l),
(1866,857,l),
(1866,2309,l)
);
},
{
closed = 1;
nodes = (
(1006,1711,l),
(1006,1522,l),
(2600,1522,l),
(2600,1711,l)
);
},
{
closed = 1;
nodes = (
(1168,119,l),
(1168,-68,l),
(2355,-68,l),
(2355,119,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(391,2350,l),
(391,-232,l),
(766,-232,l),
(766,2350,l)
);
},
{
closed = 1;
nodes = (
(161,1805,l),
(140,1576,o),
(96,1269,o),
(31,1089,c),
(328,982,l),
(385,1197,o),
(429,1528,o),
(447,1770,c)
);
},
{
closed = 1;
nodes = (
(632,1753,l),
(711,1576,o),
(793,1344,o),
(818,1199,c),
(1100,1320,l),
(1067,1466,o),
(978,1687,o),
(891,1860,c)
);
},
{
closed = 1;
nodes = (
(1046,1012,l),
(1046,-230,l),
(1440,-230,l),
(1440,640,l),
(2115,640,l),
(2115,-219,l),
(2530,-219,l),
(2530,1012,l)
);
},
{
closed = 1;
nodes = (
(1567,2354,l),
(1567,812,l),
(1977,812,l),
(1977,2354,l)
);
},
{
closed = 1;
nodes = (
(975,1823,l),
(975,1437,l),
(2631,1437,l),
(2631,1823,l)
);
},
{
closed = 1;
nodes = (
(1218,262,l),
(1218,-118,l),
(2341,-118,l),
(2341,262,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(531,2284,l),
(531,-151,l),
(597,-151,l),
(597,2284,l)
);
},
{
closed = 1;
nodes = (
(263,1774,l),
(244,1560,o),
(192,1269,o),
(113,1089,c),
(180,1069,l),
(260,1255,o),
(312,1558,o),
(328,1763,c)
);
},
{
closed = 1;
nodes = (
(693,1834,l),
(776,1680,o),
(867,1476,o),
(900,1355,c),
(960,1394,l),
(927,1509,o),
(838,1709,o),
(751,1860,c)
);
},
{
closed = 1;
nodes = (
(1128,925,l),
(1128,-156,l),
(1191,-156,l),
(1191,862,l),
(2329,862,l),
(2329,-145,l),
(2391,-145,l),
(2391,925,l)
);
},
{
closed = 1;
nodes = (
(1730,2280,l),
(1730,886,l),
(1793,886,l),
(1793,2280,l)
);
},
{
closed = 1;
nodes = (
(1027,1639,l),
(1027,1576,l),
(2579,1576,l),
(2579,1639,l)
);
},
{
closed = 1;
nodes = (
(1136,28,l),
(1136,-36,l),
(2363,-36,l),
(2363,28,l)
);
}
);
width = 2716;
}
);
note = cid17619;
unicode = 24601;
}
