{
color = 0;
glyphname = uni68C5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1041,1541,l),
(1041,1727,l)
);
},
{
closed = 1;
nodes = (
(537,2309,l),
(537,-182,l),
(719,-182,l),
(719,2309,l)
);
},
{
closed = 1;
nodes = (
(532,1611,l),
(452,1219,o),
(265,747,o),
(81,502,c),
(115,458,o),
(162,383,o),
(184,330,c),
(381,601,o),
(567,1137,o),
(655,1568,c)
);
},
{
closed = 1;
nodes = (
(613,1260,l),
(690,1148,o),
(898,819,o),
(966,679,c),
(1076,831,l),
(1025,915,o),
(773,1271,o),
(706,1348,c)
);
},
{
closed = 1;
nodes = (
(1674,2095,l),
(1674,-188,l),
(1853,-188,l),
(1853,2095,l)
);
},
{
closed = 1;
nodes = (
(1023,1843,l),
(1023,1679,l),
(2600,1679,l),
(2600,1843,l)
);
},
{
closed = 1;
nodes = (
(985,1145,l),
(985,980,l),
(2641,980,l),
(2641,1145,l)
);
},
{
closed = 1;
nodes = (
(1626,722,l),
(1467,442,o),
(1162,170,o),
(874,37,c),
(916,-1,o),
(970,-62,o),
(999,-107,c),
(1298,49,o),
(1612,348,o),
(1780,662,c)
);
},
{
closed = 1;
nodes = (
(1772,662,l),
(1930,351,o),
(2227,55,o),
(2517,-93,c),
(2546,-49,o),
(2601,16,o),
(2643,50,c),
(2360,175,o),
(2070,439,o),
(1924,716,c)
);
},
{
closed = 1;
nodes = (
(2367,2273,l),
(2056,2210,o),
(1504,2170,o),
(1051,2151,c),
(1069,2111,o),
(1089,2046,o),
(1095,2004,c),
(1556,2015,o),
(2119,2056,o),
(2478,2127,c)
);
},
{
closed = 1;
nodes = (
(1112,1496,l),
(1112,1348,l),
(2271,1348,l),
(2271,757,l),
(1096,757,l),
(1096,610,l),
(2449,610,l),
(2449,1496,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1027,1438,l),
(1027,1807,l)
);
},
{
closed = 1;
nodes = (
(426,2350,l),
(426,-232,l),
(790,-232,l),
(790,2350,l)
);
},
{
closed = 1;
nodes = (
(425,1544,l),
(362,1222,o),
(212,826,o),
(40,597,c),
(98,498,o),
(181,343,o),
(215,233,c),
(416,511,o),
(563,1035,o),
(641,1465,c)
);
},
{
closed = 1;
nodes = (
(608,1189,l),
(690,1034,o),
(846,729,o),
(912,544,c),
(1121,838,l),
(1074,920,o),
(840,1278,o),
(777,1357,c)
);
},
{
closed = 1;
nodes = (
(1629,2081,l),
(1629,-233,l),
(1977,-233,l),
(1977,2081,l)
);
},
{
closed = 1;
nodes = (
(1054,1885,l),
(1054,1576,l),
(2621,1576,l),
(2621,1885,l)
);
},
{
closed = 1;
nodes = (
(995,1171,l),
(995,855,l),
(2672,855,l),
(2672,1171,l)
);
},
{
closed = 1;
nodes = (
(1576,718,l),
(1436,463,o),
(1164,223,o),
(893,87,c),
(969,16,o),
(1084,-110,o),
(1134,-197,c),
(1441,-23,o),
(1714,282,o),
(1879,609,c)
);
},
{
closed = 1;
nodes = (
(1786,609,l),
(1922,280,o),
(2160,-21,o),
(2451,-179,c),
(2501,-94,o),
(2608,40,o),
(2688,103,c),
(2423,223,o),
(2197,452,o),
(2080,699,c)
);
},
{
closed = 1;
nodes = (
(2359,2337,l),
(2024,2272,o),
(1511,2241,o),
(1060,2228,c),
(1090,2151,o),
(1130,2029,o),
(1140,1945,c),
(1601,1947,o),
(2154,1977,o),
(2563,2055,c)
);
},
{
closed = 1;
nodes = (
(1138,1514,l),
(1138,1247,l),
(2168,1247,l),
(2168,778,l),
(1118,778,l),
(1118,515,l),
(2520,515,l),
(2520,1514,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1049,1608,l),
(1049,1675,l)
);
},
{
closed = 1;
nodes = (
(609,2284,l),
(609,-151,l),
(673,-151,l),
(673,2284,l)
);
},
{
closed = 1;
nodes = (
(600,1654,l),
(510,1217,o),
(301,694,o),
(106,441,c),
(126,433,o),
(150,408,o),
(163,393,c),
(358,659,o),
(570,1203,o),
(664,1635,c)
);
},
{
closed = 1;
nodes = (
(616,1306,l),
(690,1221,o),
(933,877,o),
(1001,766,c),
(1047,825,l),
(993,913,o),
(730,1265,o),
(660,1341,c)
);
},
{
closed = 1;
nodes = (
(1703,2103,l),
(1703,-159,l),
(1771,-159,l),
(1771,2103,l)
);
},
{
closed = 1;
nodes = (
(1002,1815,l),
(1002,1747,l),
(2586,1747,l),
(2586,1815,l)
);
},
{
closed = 1;
nodes = (
(979,1128,l),
(979,1062,l),
(2620,1062,l),
(2620,1128,l)
);
},
{
closed = 1;
nodes = (
(1658,725,l),
(1488,428,o),
(1160,134,o),
(862,5,c),
(880,-11,o),
(897,-32,o),
(912,-49,c),
(1205,96,o),
(1545,391,o),
(1716,698,c)
);
},
{
closed = 1;
nodes = (
(1763,698,l),
(1937,397,o),
(2270,104,o),
(2560,-39,c),
(2575,-20,o),
(2595,1,o),
(2614,14,c),
(2319,144,o),
(1988,432,o),
(1823,726,c)
);
},
{
closed = 1;
nodes = (
(2374,2233,l),
(2078,2171,o),
(1498,2124,o),
(1044,2100,c),
(1055,2085,o),
(1064,2056,o),
(1066,2041,c),
(1527,2059,o),
(2096,2109,o),
(2423,2173,c)
);
},
{
closed = 1;
nodes = (
(1095,1483,l),
(1095,1415,l),
(2338,1415,l),
(2338,743,l),
(1082,743,l),
(1082,671,l),
(2403,671,l),
(2403,1483,l)
);
}
);
width = 2716;
}
);
note = cid21394;
unicode = 26821;
}
