{
color = 4;
glyphname = uni6590.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1689,2183,l),
(1689,1906,l),
(2585,1906,l),
(2585,2183,l)
);
},
{
closed = 1;
nodes = (
(1719,1830,l),
(1719,1559,l),
(2528,1559,l),
(2528,1830,l)
);
},
{
closed = 1;
nodes = (
(157,2183,l),
(157,1906,l),
(1018,1906,l),
(1018,2183,l)
);
},
{
closed = 1;
nodes = (
(242,1836,l),
(242,1567,l),
(1010,1567,l),
(1010,1836,l)
);
},
{
closed = 1;
nodes = (
(1689,1480,l),
(1689,1198,l),
(2606,1198,l),
(2606,1480,l)
);
},
{
closed = 1;
nodes = (
(1504,2354,l),
(1504,991,l),
(1881,991,l),
(1881,2354,l)
);
},
{
closed = 1;
nodes = (
(882,2354,l),
(882,1825,ls),
(882,1556,o),
(820,1279,o),
(375,1097,c),
(456,1035,o),
(586,894,o),
(638,810,c),
(1176,1043,o),
(1252,1439,o),
(1252,1820,cs),
(1252,2354,l)
);
},
{
closed = 1;
nodes = (
(117,1182,l),
(470,1201,o),
(961,1236,o),
(1425,1277,c),
(1425,1534,l),
(939,1513,o),
(426,1483,o),
(90,1475,c)
);
},
{
closed = 1;
nodes = (
(133,915,l),
(133,576,l),
(2585,576,l),
(2585,915,l)
);
},
{
closed = 1;
nodes = (
(1148,1089,l),
(1148,769,l),
(1558,769,l),
(1558,1089,l)
);
},
{
closed = 1;
nodes = (
(1800,758,l),
(1542,329,o),
(858,177,o),
(68,134,c),
(128,44,o),
(225,-127,o),
(252,-225,c),
(1086,-127,o),
(1822,74,o),
(2202,641,c)
);
},
{
closed = 1;
nodes = (
(497,611,l),
(912,112,o),
(1542,-146,o),
(2389,-233,c),
(2441,-127,o),
(2539,36,o),
(2620,120,c),
(1797,180,o),
(1146,378,o),
(823,747,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1624,2035,l),
(1624,1966,l),
(2511,1966,l),
(2511,2035,l)
);
},
{
closed = 1;
nodes = (
(1622,1681,l),
(1622,1611,l),
(2438,1611,l),
(2438,1681,l)
);
},
{
closed = 1;
nodes = (
(195,2035,l),
(195,1966,l),
(1084,1966,l),
(1084,2035,l)
);
},
{
closed = 1;
nodes = (
(278,1681,l),
(278,1610,l),
(1085,1610,l),
(1085,1681,l)
);
},
{
closed = 1;
nodes = (
(1624,1317,l),
(1624,1249,l),
(2561,1249,l),
(2561,1317,l)
);
},
{
closed = 1;
nodes = (
(1593,2280,l),
(1593,940,l),
(1658,940,l),
(1658,2280,l)
);
},
{
closed = 1;
nodes = (
(1051,2280,l),
(1051,1723,ls),
(1051,1393,o),
(988,1093,o),
(427,883,c),
(442,871,o),
(460,849,o),
(470,832,c),
(1042,1051,o),
(1118,1365,o),
(1118,1723,cs),
(1118,2280,l)
);
},
{
closed = 1;
nodes = (
(169,1173,l),
(492,1209,o),
(947,1265,o),
(1388,1319,c),
(1388,1380,l),
(931,1327,o),
(463,1277,o),
(155,1246,c)
);
},
{
closed = 1;
nodes = (
(156,841,l),
(156,776,l),
(2562,776,l),
(2562,841,l)
);
},
{
closed = 1;
nodes = (
(1317,1117,l),
(1317,806,l),
(1382,806,l),
(1382,1117,l)
);
},
{
closed = 1;
nodes = (
(1986,832,l),
(1659,292,o),
(932,23,o),
(128,-103,c),
(143,-120,o),
(166,-150,o),
(173,-165,c),
(969,-16,o),
(1704,242,o),
(2048,805,c)
);
},
{
closed = 1;
nodes = (
(688,797,l),
(1029,281,o),
(1756,-44,o),
(2543,-159,c),
(2552,-141,o),
(2568,-119,o),
(2583,-103,c),
(1789,3,o),
(1072,327,o),
(743,827,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1649,2093,l),
(1649,1944,l),
(2540,1944,l),
(2540,2093,l)
);
},
{
closed = 1;
nodes = (
(1659,1739,l),
(1659,1589,l),
(2474,1589,l),
(2474,1739,l)
);
},
{
closed = 1;
nodes = (
(180,2093,l),
(180,1944,l),
(1058,1944,l),
(1058,2093,l)
);
},
{
closed = 1;
nodes = (
(264,1742,l),
(264,1592,l),
(1056,1592,l),
(1056,1742,l)
);
},
{
closed = 1;
nodes = (
(1649,1381,l),
(1649,1228,l),
(2578,1228,l),
(2578,1381,l)
);
},
{
closed = 1;
nodes = (
(1557,2309,l),
(1557,960,l),
(1746,960,l),
(1746,2309,l)
);
},
{
closed = 1;
nodes = (
(983,2309,l),
(983,1763,ls),
(983,1457,o),
(922,1166,o),
(406,967,c),
(448,936,o),
(510,866,o),
(536,824,c),
(1094,1048,o),
(1170,1394,o),
(1170,1760,cs),
(1170,2309,l)
);
},
{
closed = 1;
nodes = (
(147,1176,l),
(484,1206,o),
(953,1253,o),
(1403,1302,c),
(1403,1441,l),
(934,1399,o),
(449,1359,o),
(129,1336,c)
);
},
{
closed = 1;
nodes = (
(147,870,l),
(147,698,l),
(2571,698,l),
(2571,870,l)
);
},
{
closed = 1;
nodes = (
(1250,1107,l),
(1250,792,l),
(1450,792,l),
(1450,1107,l)
);
},
{
closed = 1;
nodes = (
(1913,803,l),
(1613,306,o),
(903,84,o),
(105,-11,c),
(136,-55,o),
(188,-141,o),
(204,-188,c),
(1015,-59,o),
(1751,176,o),
(2108,740,c)
);
},
{
closed = 1;
nodes = (
(613,725,l),
(983,213,o),
(1673,-84,o),
(2483,-188,c),
(2509,-136,o),
(2556,-58,o),
(2597,-16,c),
(1792,72,o),
(1101,347,o),
(774,795,c)
);
}
);
width = 2716;
}
);
note = cid62357;
}
