{
color = 0;
glyphname = uni60B4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1670,2309,l),
(1670,1876,l),
(1861,1876,l),
(1861,2309,l)
);
},
{
closed = 1;
nodes = (
(1670,889,l),
(1670,-182,l),
(1862,-182,l),
(1862,889,l)
);
},
{
closed = 1;
nodes = (
(975,1963,l),
(975,1788,l),
(2567,1788,l),
(2567,1963,l)
);
},
{
closed = 1;
nodes = (
(890,677,l),
(890,502,l),
(2607,502,l),
(2607,677,l)
);
},
{
closed = 1;
nodes = (
(2097,1741,l),
(1999,1433,o),
(1822,1150,o),
(1598,967,c),
(1645,943,o),
(1718,889,o),
(1750,860,c),
(1967,1056,o),
(2161,1363,o),
(2275,1700,c)
);
},
{
closed = 1;
nodes = (
(1341,1739,l),
(1251,1428,o),
(1082,1147,o),
(859,967,c),
(903,943,o),
(976,889,o),
(1008,857,c),
(1228,1054,o),
(1412,1358,o),
(1516,1703,c)
);
},
{
closed = 1;
nodes = (
(1245,1304,l),
(1363,1223,o),
(1513,1103,o),
(1583,1020,c),
(1694,1165,l),
(1620,1239,o),
(1471,1353,o),
(1356,1430,c)
);
},
{
closed = 1;
nodes = (
(1955,1288,l),
(2143,1171,o),
(2378,1000,o),
(2496,885,c),
(2607,1032,l),
(2488,1138,o),
(2248,1304,o),
(2062,1417,c)
);
},
{
closed = 1;
nodes = (
(461,2309,l),
(461,-182,l),
(650,-182,l),
(650,2309,l)
);
},
{
closed = 1;
nodes = (
(217,1786,l),
(211,1548,o),
(168,1255,o),
(75,1089,c),
(206,1026,l),
(307,1213,o),
(351,1522,o),
(353,1768,c)
);
},
{
closed = 1;
nodes = (
(673,1820,l),
(750,1649,o),
(823,1428,o),
(846,1292,c),
(977,1353,l),
(954,1483,o),
(878,1700,o),
(797,1868,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1601,2350,l),
(1601,1872,l),
(1988,1872,l),
(1988,2350,l)
);
},
{
closed = 1;
nodes = (
(1601,925,l),
(1601,-223,l),
(1992,-223,l),
(1992,925,l)
);
},
{
closed = 1;
nodes = (
(975,2032,l),
(975,1687,l),
(2607,1687,l),
(2607,2032,l)
);
},
{
closed = 1;
nodes = (
(921,731,l),
(921,388,l),
(2648,388,l),
(2648,731,l)
);
},
{
closed = 1;
nodes = (
(2066,1714,l),
(1980,1450,o),
(1822,1190,o),
(1630,1031,c),
(1717,984,o),
(1858,870,o),
(1920,815,c),
(2119,1003,o),
(2304,1313,o),
(2415,1629,c)
);
},
{
closed = 1;
nodes = (
(1296,1708,l),
(1215,1436,o),
(1060,1183,o),
(845,1031,c),
(929,984,o),
(1069,870,o),
(1133,808,c),
(1353,995,o),
(1542,1299,o),
(1641,1636,c)
);
},
{
closed = 1;
nodes = (
(1267,1210,l),
(1363,1140,o),
(1499,1039,o),
(1556,967,c),
(1774,1241,l),
(1710,1307,o),
(1574,1403,o),
(1480,1456,c)
);
},
{
closed = 1;
nodes = (
(1959,1185,l),
(2122,1081,o),
(2333,933,o),
(2434,826,c),
(2652,1114,l),
(2542,1204,o),
(2320,1349,o),
(2170,1440,c)
);
},
{
closed = 1;
nodes = (
(393,2350,l),
(393,-232,l),
(771,-232,l),
(771,2350,l)
);
},
{
closed = 1;
nodes = (
(163,1805,l),
(158,1558,o),
(118,1259,o),
(39,1089,c),
(278,976,l),
(368,1186,o),
(403,1505,o),
(401,1775,c)
);
},
{
closed = 1;
nodes = (
(665,1801,l),
(736,1618,o),
(804,1383,o),
(819,1240,c),
(1053,1330,l),
(1040,1474,o),
(964,1705,o),
(882,1887,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1714,2284,l),
(1714,1879,l),
(1778,1879,l),
(1778,2284,l)
);
},
{
closed = 1;
nodes = (
(1714,867,l),
(1714,-157,l),
(1778,-157,l),
(1778,867,l)
);
},
{
closed = 1;
nodes = (
(975,1919,l),
(975,1855,l),
(2542,1855,l),
(2542,1919,l)
);
},
{
closed = 1;
nodes = (
(869,642,l),
(869,575,l),
(2582,575,l),
(2582,642,l)
);
},
{
closed = 1;
nodes = (
(2118,1759,l),
(2011,1423,o),
(1822,1124,o),
(1577,927,c),
(1599,918,o),
(1628,901,o),
(1640,889,c),
(1869,1092,o),
(2068,1394,o),
(2185,1746,c)
);
},
{
closed = 1;
nodes = (
(1370,1760,l),
(1273,1423,o),
(1096,1124,o),
(867,927,c),
(886,918,o),
(916,901,o),
(926,889,c),
(1147,1092,o),
(1328,1395,o),
(1434,1746,c)
);
},
{
closed = 1;
nodes = (
(1231,1365,l),
(1363,1275,o),
(1522,1143,o),
(1601,1056,c),
(1642,1115,l),
(1562,1195,o),
(1403,1321,o),
(1274,1413,c)
);
},
{
closed = 1;
nodes = (
(1952,1356,l),
(2157,1229,o),
(2407,1043,o),
(2535,923,c),
(2578,979,l),
(2453,1094,o),
(2201,1275,o),
(1992,1402,c)
);
},
{
closed = 1;
nodes = (
(505,2284,l),
(505,-151,l),
(572,-151,l),
(572,2284,l)
);
},
{
closed = 1;
nodes = (
(252,1774,l),
(247,1542,o),
(200,1252,o),
(98,1089,c),
(160,1058,l),
(267,1229,o),
(316,1532,o),
(323,1762,c)
);
},
{
closed = 1;
nodes = (
(680,1832,l),
(758,1670,o),
(835,1457,o),
(863,1327,c),
(927,1368,l),
(900,1489,o),
(824,1697,o),
(743,1856,c)
);
}
);
width = 2716;
}
);
note = cid17870;
unicode = 24756;
}
