{
color = 0;
glyphname = uni63C4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1065,2224,l),
(1065,2054,l),
(1778,2054,l),
(1778,2224,l)
);
},
{
closed = 1;
nodes = (
(1280,1570,l),
(1280,1405,l),
(2175,1405,l),
(2175,1570,l)
);
},
{
closed = 1;
nodes = (
(974,1212,l),
(974,-177,l),
(1132,-177,l),
(1132,1054,l),
(1609,1054,l),
(1609,1212,l)
);
},
{
closed = 1;
nodes = (
(1531,1212,l),
(1531,5,ls),
(1531,-19,o),
(1523,-28,o),
(1495,-28,cs),
(1471,-31,o),
(1388,-31,o),
(1294,-28,c),
(1316,-69,o),
(1340,-136,o),
(1345,-174,c),
(1478,-174,o),
(1562,-174,o),
(1618,-151,cs),
(1674,-122,o),
(1690,-77,o),
(1690,6,cs),
(1690,1212,l)
);
},
{
closed = 1;
nodes = (
(1551,2188,l),
(1433,1932,o),
(1181,1639,o),
(788,1440,c),
(829,1411,o),
(887,1345,o),
(916,1302,c),
(1330,1531,o),
(1595,1843,o),
(1747,2154,c)
);
},
{
closed = 1;
nodes = (
(1620,2224,l),
(1620,2122,l),
(1673,2122,l),
(1848,1806,o),
(2179,1516,o),
(2501,1354,c),
(2533,1399,o),
(2601,1464,o),
(2648,1496,c),
(2325,1633,o),
(1986,1914,o),
(1823,2224,c)
);
},
{
closed = 1;
nodes = (
(1982,1255,l),
(1929,1078,o),
(1822,791,o),
(1722,567,c),
(1868,309,o),
(2001,4,o),
(2053,-185,c),
(2212,-123,l),
(2153,49,o),
(2018,338,o),
(1889,568,c),
(1976,770,o),
(2078,1013,o),
(2144,1218,c)
);
},
{
closed = 1;
nodes = (
(2378,1255,l),
(2319,1078,o),
(2201,791,o),
(2094,567,c),
(2253,309,o),
(2401,4,o),
(2462,-185,c),
(2617,-124,l),
(2550,52,o),
(2403,341,o),
(2262,568,c),
(2356,770,o),
(2468,1013,o),
(2541,1215,c)
);
},
{
closed = 1;
nodes = (
(1152,851,l),
(1253,792,o),
(1366,702,o),
(1421,634,c),
(1523,730,l),
(1466,793,o),
(1347,880,o),
(1249,932,c)
);
},
{
closed = 1;
nodes = (
(1122,484,l),
(1230,417,o),
(1350,315,o),
(1408,242,c),
(1510,338,l),
(1452,409,o),
(1329,507,o),
(1220,568,c)
);
},
{
closed = 1;
nodes = (
(125,715,l),
(353,785,o),
(649,883,o),
(927,980,c),
(901,1160,l),
(595,1062,o),
(283,963,o),
(75,902,c)
);
},
{
closed = 1;
nodes = (
(115,1759,l),
(115,1576,l),
(882,1576,l),
(882,1759,l)
);
},
{
closed = 1;
nodes = (
(450,2309,l),
(450,41,ls),
(450,3,o),
(436,-8,o),
(404,-8,cs),
(371,-11,o),
(264,-11,o),
(146,-8,c),
(171,-61,o),
(194,-138,o),
(202,-185,c),
(373,-188,o),
(478,-180,o),
(538,-152,cs),
(606,-120,o),
(630,-67,o),
(630,41,cs),
(630,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1033,2283,l),
(1033,1953,l),
(1881,1953,l),
(1881,2283,l)
);
},
{
closed = 1;
nodes = (
(1266,1633,l),
(1266,1318,l),
(2175,1318,l),
(2175,1633,l)
);
},
{
closed = 1;
nodes = (
(924,1221,l),
(924,-222,l),
(1222,-222,l),
(1222,924,l),
(1559,924,l),
(1559,1221,l)
);
},
{
closed = 1;
nodes = (
(1415,1221,l),
(1415,90,ls),
(1415,71,o),
(1406,62,o),
(1384,62,cs),
(1364,59,o),
(1298,59,o),
(1244,62,c),
(1281,-16,o),
(1318,-136,o),
(1324,-214,c),
(1446,-214,o),
(1538,-214,o),
(1618,-169,cs),
(1693,-117,o),
(1712,-42,o),
(1712,86,cs),
(1712,1221,l)
);
},
{
closed = 1;
nodes = (
(1408,2214,l),
(1308,1967,o),
(1102,1724,o),
(721,1554,c),
(802,1497,o),
(913,1354,o),
(966,1270,c),
(1394,1496,o),
(1635,1791,o),
(1792,2149,c)
);
},
{
closed = 1;
nodes = (
(1584,2283,l),
(1584,2103,l),
(1659,2103,l),
(1812,1806,o),
(2081,1502,o),
(2403,1309,c),
(2462,1396,o),
(2601,1528,o),
(2691,1590,c),
(2375,1731,o),
(2103,2008,o),
(1977,2283,c)
);
},
{
closed = 1;
nodes = (
(1847,1264,l),
(1816,1074,o),
(1753,786,o),
(1691,550,c),
(1802,271,o),
(1889,-27,o),
(1920,-230,c),
(2228,-137,l),
(2189,44,o),
(2090,314,o),
(1992,550,c),
(2048,753,o),
(2100,944,o),
(2158,1205,c)
);
},
{
closed = 1;
nodes = (
(2258,1264,l),
(2221,1074,o),
(2148,786,o),
(2068,550,c),
(2196,271,o),
(2298,-27,o),
(2337,-230,c),
(2640,-133,l),
(2590,52,o),
(2483,317,o),
(2374,550,c),
(2438,753,o),
(2504,944,o),
(2569,1202,c)
);
},
{
closed = 1;
nodes = (
(1138,771,l),
(1208,706,o),
(1286,616,o),
(1320,549,c),
(1516,694,l),
(1476,757,o),
(1392,839,o),
(1320,900,c)
);
},
{
closed = 1;
nodes = (
(1091,404,l),
(1171,331,o),
(1260,236,o),
(1295,171,c),
(1492,319,l),
(1452,388,o),
(1360,485,o),
(1273,541,c)
);
},
{
closed = 1;
nodes = (
(120,648,l),
(355,705,o),
(649,785,o),
(910,864,c),
(861,1219,l),
(564,1141,o),
(256,1065,o),
(39,1023,c)
);
},
{
closed = 1;
nodes = (
(94,1854,l),
(94,1491,l),
(878,1491,l),
(878,1854,l)
);
},
{
closed = 1;
nodes = (
(338,2354,l),
(338,171,ls),
(338,138,o),
(327,127,o),
(297,127,cs),
(264,124,o),
(170,124,o),
(87,127,c),
(130,25,o),
(173,-131,o),
(183,-230,c),
(360,-233,o),
(488,-215,o),
(574,-160,cs),
(669,-96,o),
(694,1,o),
(694,171,cs),
(694,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1087,2187,l),
(1087,2121,l),
(1710,2121,l),
(1710,2187,l)
);
},
{
closed = 1;
nodes = (
(1288,1529,l),
(1288,1460,l),
(2175,1460,l),
(2175,1529,l)
);
},
{
closed = 1;
nodes = (
(1006,1205,l),
(1006,-148,l),
(1073,-148,l),
(1073,1138,l),
(1641,1138,l),
(1641,1205,l)
);
},
{
closed = 1;
nodes = (
(1606,1205,l),
(1606,-49,ls),
(1606,-77,o),
(1598,-86,o),
(1568,-86,cs),
(1539,-89,o),
(1447,-89,o),
(1326,-86,c),
(1339,-105,o),
(1354,-136,o),
(1359,-149,c),
(1499,-149,o),
(1577,-149,o),
(1618,-138,cs),
(1662,-124,o),
(1676,-100,o),
(1676,-47,cs),
(1676,1205,l)
);
},
{
closed = 1;
nodes = (
(1643,2171,l),
(1514,1909,o),
(1234,1585,o),
(831,1367,c),
(847,1357,o),
(870,1338,o),
(884,1323,c),
(1290,1554,o),
(1569,1878,o),
(1718,2157,c)
);
},
{
closed = 1;
nodes = (
(1643,2187,l),
(1643,2134,l),
(1682,2134,l),
(1870,1806,o),
(2242,1525,o),
(2566,1383,c),
(2579,1401,o),
(2601,1423,o),
(2619,1435,c),
(2293,1571,o),
(1910,1853,o),
(1725,2187,c)
);
},
{
closed = 1;
nodes = (
(2069,1248,l),
(2003,1081,o),
(1866,793,o),
(1743,577,c),
(1912,332,o),
(2073,25,o),
(2138,-156,c),
(2201,-115,l),
(2131,52,o),
(1971,353,o),
(1822,581,c),
(1930,780,o),
(2064,1057,o),
(2136,1226,c)
);
},
{
closed = 1;
nodes = (
(2455,1248,l),
(2384,1081,o),
(2237,793,o),
(2111,577,c),
(2290,332,o),
(2468,25,o),
(2543,-156,c),
(2602,-118,l),
(2525,52,o),
(2350,356,o),
(2190,581,c),
(2303,780,o),
(2446,1057,o),
(2523,1223,c)
);
},
{
closed = 1;
nodes = (
(1161,903,l),
(1283,846,o),
(1418,756,o),
(1488,688,c),
(1529,752,l),
(1460,815,o),
(1318,905,o),
(1203,954,c)
);
},
{
closed = 1;
nodes = (
(1143,537,l),
(1268,471,o),
(1408,368,o),
(1481,288,c),
(1523,350,l),
(1452,423,o),
(1309,521,o),
(1184,586,c)
);
},
{
closed = 1;
nodes = (
(128,758,l),
(351,838,o),
(649,948,o),
(938,1055,c),
(926,1123,l),
(616,1009,o),
(301,897,o),
(98,824,c)
);
},
{
closed = 1;
nodes = (
(129,1698,l),
(129,1631,l),
(885,1631,l),
(885,1698,l)
);
},
{
closed = 1;
nodes = (
(522,2280,l),
(522,-43,ls),
(522,-84,o),
(505,-95,o),
(473,-95,cs),
(440,-98,o),
(325,-98,o),
(184,-95,c),
(196,-115,o),
(208,-144,o),
(214,-156,c),
(381,-159,o),
(472,-157,o),
(516,-145,cs),
(565,-135,o),
(590,-111,o),
(590,-43,cs),
(590,2280,l)
);
}
);
width = 2716;
}
);
note = cid19211;
unicode = 25540;
}
