{
color = 4;
glyphname = uni67A9.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(809,1119,l),
(649,924,o),
(356,747,o),
(71,644,c),
(152,579,o),
(280,429,o),
(339,359,c),
(630,497,o),
(969,731,o),
(1167,986,c)
);
},
{
closed = 1;
nodes = (
(133,2069,l),
(133,1733,l),
(2579,1733,l),
(2579,2069,l)
);
},
{
closed = 1;
nodes = (
(1151,2349,l),
(1151,1165,l),
(1539,1165,l),
(1539,2349,l)
);
},
{
closed = 1;
nodes = (
(983,1961,l),
(795,1705,o),
(437,1480,o),
(46,1369,c),
(128,1290,o),
(236,1146,o),
(293,1062,c),
(706,1206,o),
(1070,1494,o),
(1303,1833,c)
);
},
{
closed = 1;
nodes = (
(1379,1836,l),
(1618,1488,o),
(1990,1211,o),
(2408,1067,c),
(2463,1162,o),
(2571,1317,o),
(2661,1385,c),
(2259,1491,o),
(1881,1711,o),
(1694,1961,c)
);
},
{
closed = 1;
nodes = (
(1474,943,l),
(1740,780,o),
(2077,535,o),
(2234,370,c),
(2574,590,l),
(2395,763,o),
(2047,991,o),
(1789,1138,c)
);
},
{
closed = 1;
nodes = (
(407,-192,l),
(828,-162,o),
(1434,-127,o),
(2004,-76,c),
(2006,245,l),
(1415,218,o),
(768,182,o),
(350,163,c)
);
},
{
closed = 1;
nodes = (
(994,734,l),
(934,541,o),
(825,283,o),
(730,125,c),
(1083,30,l),
(1181,180,o),
(1306,410,o),
(1417,639,c)
);
},
{
closed = 1;
nodes = (
(1553,381,l),
(1727,185,o),
(1920,-76,o),
(2004,-247,c),
(2370,-89,l),
(2272,93,o),
(2055,340,o),
(1887,519,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(958,1022,l),
(780,784,o),
(467,583,o),
(173,458,c),
(189,445,o),
(215,415,o),
(222,402,c),
(513,540,o),
(835,753,o),
(1019,1001,c)
);
},
{
closed = 1;
nodes = (
(171,1901,l),
(171,1835,l),
(2550,1835,l),
(2550,1901,l)
);
},
{
closed = 1;
nodes = (
(1320,2284,l),
(1320,1173,l),
(1386,1173,l),
(1386,2284,l)
);
},
{
closed = 1;
nodes = (
(1239,1887,l),
(995,1572,o),
(517,1258,o),
(135,1118,c),
(150,1105,o),
(171,1081,o),
(182,1062,c),
(557,1214,o),
(1041,1531,o),
(1295,1856,c)
);
},
{
closed = 1;
nodes = (
(1417,1850,l),
(1670,1540,o),
(2159,1234,o),
(2540,1090,c),
(2551,1111,o),
(2572,1131,o),
(2587,1149,c),
(2199,1277,o),
(1718,1577,o),
(1471,1881,c)
);
},
{
closed = 1;
nodes = (
(1643,980,l),
(1946,817,o),
(2305,572,o),
(2485,407,c),
(2528,463,l),
(2349,629,o),
(1988,866,o),
(1687,1027,c)
);
},
{
closed = 1;
nodes = (
(407,-76,l),
(843,-51,o),
(1499,-10,o),
(2121,27,c),
(2123,90,l),
(1479,49,o),
(805,13,o),
(393,-5,c)
);
},
{
closed = 1;
nodes = (
(1133,704,l),
(1031,495,o),
(853,180,o),
(716,-9,c),
(766,-35,l),
(908,150,o),
(1077,448,o),
(1194,675,c)
);
},
{
closed = 1;
nodes = (
(1633,418,l),
(1881,251,o),
(2156,-2,o),
(2284,-172,c),
(2333,-126,l),
(2207,47,o),
(1929,295,o),
(1681,459,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(900,1060,l),
(728,838,o),
(424,648,o),
(133,531,c),
(174,497,o),
(240,421,o),
(269,384,c),
(559,523,o),
(888,746,o),
(1077,994,c)
);
},
{
closed = 1;
nodes = (
(156,1968,l),
(156,1796,l),
(2562,1796,l),
(2562,1968,l)
);
},
{
closed = 1;
nodes = (
(1253,2309,l),
(1253,1170,l),
(1446,1170,l),
(1446,2309,l)
);
},
{
closed = 1;
nodes = (
(1139,1916,l),
(917,1624,o),
(485,1344,o),
(99,1215,c),
(143,1177,o),
(196,1107,o),
(225,1062,c),
(615,1212,o),
(1053,1516,o),
(1298,1847,c)
);
},
{
closed = 1;
nodes = (
(1402,1844,l),
(1649,1519,o),
(2092,1226,o),
(2487,1082,c),
(2516,1132,o),
(2572,1204,o),
(2616,1241,c),
(2222,1361,o),
(1783,1630,o),
(1558,1913,c)
);
},
{
closed = 1;
nodes = (
(1576,965,l),
(1865,802,o),
(2215,558,o),
(2388,392,c),
(2545,513,l),
(2366,682,o),
(2010,915,o),
(1727,1070,c)
);
},
{
closed = 1;
nodes = (
(407,-122,l),
(836,-94,o),
(1474,-57,o),
(2075,-13,c),
(2078,151,l),
(1454,117,o),
(791,81,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(1079,717,l),
(994,512,o),
(843,221,o),
(722,43,c),
(892,-10,l),
(1014,163,o),
(1167,433,o),
(1282,661,c)
);
},
{
closed = 1;
nodes = (
(1601,403,l),
(1820,225,o),
(2063,-31,o),
(2173,-201,c),
(2348,-112,l),
(2232,65,o),
(1979,312,o),
(1763,482,c)
);
}
);
width = 2716;
}
);
note = cid62399;
}
