{
color = 0;
glyphname = uni6CC1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(278,2146,l),
(461,2073,o),
(679,1956,o),
(785,1864,c),
(899,2026,l),
(788,2118,o),
(563,2227,o),
(388,2290,c)
);
},
{
closed = 1;
nodes = (
(108,1388,l),
(302,1320,o),
(538,1210,o),
(655,1120,c),
(762,1290,l),
(638,1374,o),
(398,1480,o),
(209,1536,c)
);
},
{
closed = 1;
nodes = (
(378,-155,l),
(549,104,o),
(754,460,o),
(911,755,c),
(768,878,l),
(600,558,o),
(368,185,o),
(211,-30,c)
);
},
{
closed = 1;
nodes = (
(1849,1099,l),
(1849,109,ls),
(1849,-98,o),
(1900,-161,o),
(2101,-161,cs),
(2138,-161,o),
(2327,-161,o),
(2370,-161,cs),
(2549,-161,o),
(2599,-53,o),
(2618,347,c),
(2563,360,o),
(2485,394,o),
(2443,426,c),
(2435,73,o),
(2423,13,o),
(2352,13,cs),
(2313,13,o),
(2159,13,o),
(2128,13,cs),
(2056,13,o),
(2045,28,o),
(2045,111,cs),
(2045,1099,l)
);
},
{
closed = 1;
nodes = (
(1233,2002,l),
(2255,2002,l),
(2255,1263,l),
(1233,1263,l)
);
},
{
closed = 1;
nodes = (
(1040,2184,l),
(1040,1078,l),
(2453,1078,l),
(2453,2184,l)
);
},
{
closed = 1;
nodes = (
(1334,1102,l),
(1310,525,o),
(1237,164,o),
(723,-29,c),
(765,-65,o),
(822,-140,o),
(843,-188,c),
(1401,40,o),
(1496,455,o),
(1527,1102,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(229,2056,l),
(402,1978,o),
(615,1858,o),
(713,1766,c),
(947,2083,l),
(838,2182,o),
(610,2286,o),
(452,2342,c)
);
},
{
closed = 1;
nodes = (
(63,1324,l),
(240,1244,o),
(467,1120,o),
(565,1021,c),
(793,1354,l),
(674,1440,o),
(443,1556,o),
(273,1621,c)
);
},
{
closed = 1;
nodes = (
(499,-196,l),
(670,81,o),
(848,393,o),
(1006,691,c),
(711,935,l),
(536,603,o),
(315,256,o),
(158,46,c)
);
},
{
closed = 1;
nodes = (
(1769,1054,l),
(1769,253,ls),
(1769,-79,o),
(1837,-201,o),
(2129,-201,cs),
(2178,-201,o),
(2251,-201,o),
(2306,-201,cs),
(2544,-201,o),
(2639,-72,o),
(2672,366,c),
(2563,391,o),
(2400,461,o),
(2323,521,c),
(2315,208,o),
(2306,151,o),
(2267,151,cs),
(2254,151,o),
(2216,151,o),
(2204,151,cs),
(2168,151,o),
(2169,163,o),
(2169,265,cs),
(2169,1054,l)
);
},
{
closed = 1;
nodes = (
(1429,1867,l),
(2093,1867,l),
(2093,1407,l),
(1429,1407,l)
);
},
{
closed = 1;
nodes = (
(1040,2232,l),
(1040,1037,l),
(2502,1037,l),
(2502,2232,l)
);
},
{
closed = 1;
nodes = (
(1236,1062,l),
(1224,566,o),
(1206,273,o),
(768,92,c),
(850,17,o),
(957,-136,o),
(995,-238,c),
(1544,13,o),
(1608,438,o),
(1625,1062,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(310,2204,l),
(499,2134,o),
(719,2021,o),
(831,1929,c),
(868,1989,l),
(757,2078,o),
(532,2189,o),
(348,2255,c)
);
},
{
closed = 1;
nodes = (
(137,1428,l),
(341,1370,o),
(584,1268,o),
(713,1184,c),
(742,1250,l),
(616,1331,o),
(368,1430,o),
(169,1482,c)
);
},
{
closed = 1;
nodes = (
(300,-130,l),
(472,119,o),
(693,503,o),
(850,795,c),
(805,840,l),
(640,529,o),
(404,139,o),
(247,-79,c)
);
},
{
closed = 1;
nodes = (
(1901,1128,l),
(1901,16,ls),
(1901,-110,o),
(1941,-136,o),
(2083,-136,cs),
(2112,-136,o),
(2377,-136,o),
(2410,-136,cs),
(2552,-136,o),
(2573,-41,o),
(2583,335,c),
(2563,340,o),
(2540,351,o),
(2521,365,c),
(2513,-14,o),
(2499,-76,o),
(2407,-76,cs),
(2350,-76,o),
(2122,-76,o),
(2078,-76,cs),
(1984,-76,o),
(1963,-60,o),
(1963,13,cs),
(1963,1128,l)
);
},
{
closed = 1;
nodes = (
(1105,2089,l),
(2359,2089,l),
(2359,1170,l),
(1105,1170,l)
);
},
{
closed = 1;
nodes = (
(1040,2153,l),
(1040,1103,l),
(2421,1103,l),
(2421,2153,l)
);
},
{
closed = 1;
nodes = (
(1399,1127,l),
(1364,500,o),
(1257,95,o),
(694,-107,c),
(711,-118,o),
(735,-143,o),
(745,-156,c),
(1308,57,o),
(1424,465,o),
(1464,1127,c)
);
}
);
width = 2716;
}
);
note = cid23218;
unicode = 27841;
}
