{
color = 0;
glyphname = uni60AA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,513,l),
(824,113,ls),
(824,-87,o),
(892,-141,o),
(1169,-141,cs),
(1223,-141,o),
(1622,-141,o),
(1684,-141,cs),
(1901,-141,o),
(1962,-71,o),
(1986,230,c),
(1933,240,o),
(1850,269,o),
(1808,301,c),
(1796,66,o),
(1778,37,o),
(1665,37,cs),
(1578,37,o),
(1247,37,o),
(1182,37,cs),
(1042,37,o),
(1017,50,o),
(1017,116,cs),
(1017,513,l)
);
},
{
closed = 1;
nodes = (
(1008,631,l),
(1189,544,o),
(1401,409,o),
(1502,302,c),
(1634,420,l),
(1528,529,o),
(1315,660,o),
(1133,742,c)
);
},
{
closed = 1;
nodes = (
(1935,454,l),
(2136,302,o),
(2348,76,o),
(2433,-84,c),
(2602,26,l),
(2510,192,o),
(2292,407,o),
(2089,553,c)
);
},
{
closed = 1;
nodes = (
(471,524,l),
(419,316,o),
(308,126,o),
(113,20,c),
(277,-97,l),
(485,24,o),
(586,236,o),
(648,463,c)
);
},
{
closed = 1;
nodes = (
(954,2121,l),
(954,809,l),
(1141,809,l),
(1141,2121,l)
);
},
{
closed = 1;
nodes = (
(1547,2121,l),
(1547,809,l),
(1737,809,l),
(1737,2121,l)
);
},
{
closed = 1;
nodes = (
(150,888,l),
(150,716,l),
(2568,716,l),
(2568,888,l)
);
},
{
closed = 1;
nodes = (
(194,2186,l),
(194,2018,l),
(2530,2018,l),
(2530,2186,l)
);
},
{
closed = 1;
nodes = (
(562,1628,l),
(2143,1628,l),
(2143,1282,l),
(562,1282,l)
);
},
{
closed = 1;
nodes = (
(380,1785,l),
(380,1122,l),
(2335,1122,l),
(2335,1785,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(782,465,l),
(782,235,ls),
(782,-79,o),
(870,-191,o),
(1254,-191,cs),
(1327,-191,o),
(1532,-191,o),
(1617,-191,cs),
(1887,-191,o),
(1993,-116,o),
(2035,190,c),
(1933,214,o),
(1760,274,o),
(1688,329,c),
(1674,178,o),
(1658,159,o),
(1575,159,cs),
(1516,159,o),
(1354,159,o),
(1304,159,cs),
(1200,159,o),
(1178,166,o),
(1178,242,cs),
(1178,465,l)
);
},
{
closed = 1;
nodes = (
(994,546,l),
(1148,454,o),
(1342,324,o),
(1426,231,c),
(1696,447,l),
(1595,548,o),
(1401,670,o),
(1244,751,c)
);
},
{
closed = 1;
nodes = (
(1826,383,l),
(2011,226,o),
(2213,-3,o),
(2289,-161,c),
(2642,61,l),
(2545,227,o),
(2333,439,o),
(2142,584,c)
);
},
{
closed = 1;
nodes = (
(381,534,l),
(321,361,o),
(213,183,o),
(78,73,c),
(419,-164,l),
(570,-21,o),
(666,186,o),
(743,391,c)
);
},
{
closed = 1;
nodes = (
(869,2130,l),
(869,814,l),
(1248,814,l),
(1248,2130,l)
);
},
{
closed = 1;
nodes = (
(1422,2130,l),
(1422,814,l),
(1808,814,l),
(1808,2130,l)
);
},
{
closed = 1;
nodes = (
(131,959,l),
(131,621,l),
(2587,621,l),
(2587,959,l)
);
},
{
closed = 1;
nodes = (
(181,2262,l),
(181,1938,l),
(2540,1938,l),
(2540,2262,l)
);
},
{
closed = 1;
nodes = (
(701,1543,l),
(1986,1543,l),
(1986,1353,l),
(701,1353,l)
);
},
{
closed = 1;
nodes = (
(339,1839,l),
(339,1049,l),
(2376,1049,l),
(2376,1839,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(851,544,l),
(851,33,ls),
(851,-92,o),
(906,-109,o),
(1115,-109,cs),
(1156,-109,o),
(1680,-109,o),
(1727,-109,cs),
(1910,-109,o),
(1942,-42,o),
(1954,255,c),
(1933,257,o),
(1908,267,o),
(1885,283,c),
(1876,-6,o),
(1855,-43,o),
(1723,-43,cs),
(1617,-43,o),
(1178,-43,o),
(1103,-43,cs),
(939,-43,o),
(913,-25,o),
(913,33,cs),
(913,544,l)
);
},
{
closed = 1;
nodes = (
(1016,686,l),
(1214,602,o),
(1438,463,o),
(1552,348,c),
(1595,403,l),
(1485,517,o),
(1261,654,o),
(1060,735,c)
);
},
{
closed = 1;
nodes = (
(2004,500,l),
(2217,352,o),
(2436,129,o),
(2526,-33,c),
(2576,3,l),
(2487,169,o),
(2267,386,o),
(2053,533,c)
);
},
{
closed = 1;
nodes = (
(529,518,l),
(484,287,o),
(368,88,o),
(136,-15,c),
(185,-54,l),
(430,53,o),
(533,268,o),
(587,508,c)
);
},
{
closed = 1;
nodes = (
(1009,2114,l),
(1009,807,l),
(1073,807,l),
(1073,2114,l)
);
},
{
closed = 1;
nodes = (
(1628,2114,l),
(1628,807,l),
(1691,807,l),
(1691,2114,l)
);
},
{
closed = 1;
nodes = (
(162,842,l),
(162,777,l),
(2556,777,l),
(2556,842,l)
);
},
{
closed = 1;
nodes = (
(202,2136,l),
(202,2070,l),
(2524,2070,l),
(2524,2136,l)
);
},
{
closed = 1;
nodes = (
(472,1682,l),
(2245,1682,l),
(2245,1236,l),
(472,1236,l)
);
},
{
closed = 1;
nodes = (
(405,1750,l),
(405,1168,l),
(2310,1168,l),
(2310,1750,l)
);
}
);
width = 2716;
}
);
note = cid17854;
unicode = 24746;
}
