{
color = 0;
glyphname = uni6C86;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(878,1886,l),
(878,1700,l),
(2597,1700,l),
(2597,1886,l)
);
},
{
closed = 1;
nodes = (
(1627,2309,l),
(1627,1787,l),
(1820,1787,l),
(1820,2309,l)
);
},
{
closed = 1;
nodes = (
(1207,1367,l),
(1207,946,ls),
(1207,630,o),
(1148,225,o),
(744,-64,c),
(788,-91,o),
(863,-159,o),
(892,-195,c),
(1317,115,o),
(1396,586,o),
(1396,943,cs),
(1396,1367,l)
);
},
{
closed = 1;
nodes = (
(1272,1367,l),
(1272,1187,l),
(2128,1187,l),
(2128,1367,l)
);
},
{
closed = 1;
nodes = (
(2006,1367,l),
(2006,186,ls),
(2006,-3,o),
(2019,-47,o),
(2063,-85,cs),
(2106,-120,o),
(2167,-136,o),
(2220,-136,cs),
(2252,-136,o),
(2334,-136,o),
(2368,-136,cs),
(2423,-136,o),
(2479,-127,o),
(2513,-104,cs),
(2551,-82,o),
(2580,-45,o),
(2596,14,cs),
(2610,70,o),
(2618,224,o),
(2620,354,c),
(2569,370,o),
(2500,403,o),
(2458,440,c),
(2458,297,o),
(2455,186,o),
(2450,132,cs),
(2442,87,o),
(2433,62,o),
(2419,51,c),
(2406,45,o),
(2378,40,o),
(2355,40,cs),
(2328,40,o),
(2288,40,o),
(2269,40,cs),
(2246,40,o),
(2230,43,o),
(2215,50,c),
(2202,64,o),
(2199,105,o),
(2199,171,cs),
(2199,1367,l)
);
},
{
closed = 1;
nodes = (
(243,2143,l),
(420,2065,o),
(632,1940,o),
(735,1843,c),
(852,2002,l),
(743,2097,o),
(530,2214,o),
(352,2285,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(285,1337,o),
(503,1218,o),
(611,1125,c),
(723,1290,l),
(609,1377,o),
(386,1485,o),
(209,1554,c)
);
},
{
closed = 1;
nodes = (
(370,-147,l),
(531,113,o),
(722,468,o),
(869,764,c),
(720,889,l),
(565,571,o),
(348,201,o),
(200,-17,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(895,1994,l),
(895,1624,l),
(2623,1624,l),
(2623,1994,l)
);
},
{
closed = 1;
nodes = (
(1551,2350,l),
(1551,1792,l),
(1944,1792,l),
(1944,2350,l)
);
},
{
closed = 1;
nodes = (
(1190,1417,l),
(1190,928,ls),
(1190,635,o),
(1153,253,o),
(754,-1,c),
(842,-50,o),
(1007,-186,o),
(1067,-257,c),
(1500,35,o),
(1576,541,o),
(1576,925,cs),
(1576,1417,l)
);
},
{
closed = 1;
nodes = (
(1294,1417,l),
(1294,1057,l),
(2136,1057,l),
(2136,1417,l)
);
},
{
closed = 1;
nodes = (
(1876,1417,l),
(1876,231,ls),
(1876,10,o),
(1899,-62,o),
(1954,-122,cs),
(2013,-177,o),
(2095,-208,o),
(2170,-208,cs),
(2221,-208,o),
(2294,-208,o),
(2345,-208,cs),
(2408,-208,o),
(2483,-196,o),
(2532,-157,cs),
(2582,-127,o),
(2620,-71,o),
(2644,10,cs),
(2663,87,o),
(2677,267,o),
(2679,413,c),
(2578,446,o),
(2441,517,o),
(2363,583,c),
(2363,432,o),
(2365,307,o),
(2360,243,cs),
(2352,190,o),
(2353,165,o),
(2347,154,c),
(2339,148,o),
(2328,142,o),
(2324,142,cs),
(2311,142,o),
(2304,142,o),
(2300,142,cs),
(2287,142,o),
(2280,145,o),
(2274,157,c),
(2271,173,o),
(2272,200,o),
(2272,251,cs),
(2272,1417,l)
);
},
{
closed = 1;
nodes = (
(221,2049,l),
(384,1970,o),
(592,1845,o),
(682,1745,c),
(923,2059,l),
(815,2156,o),
(607,2266,o),
(442,2335,c)
);
},
{
closed = 1;
nodes = (
(55,1325,l),
(221,1252,o),
(436,1125,o),
(532,1027,c),
(763,1354,l),
(650,1438,o),
(431,1547,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(492,-192,l),
(653,87,o),
(802,383,o),
(946,674,c),
(644,929,l),
(483,607,o),
(286,277,o),
(146,69,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(868,1816,l),
(868,1750,l),
(2580,1750,l),
(2580,1816,l)
);
},
{
closed = 1;
nodes = (
(1676,2284,l),
(1676,1784,l),
(1738,1784,l),
(1738,2284,l)
);
},
{
closed = 1;
nodes = (
(1217,1335,l),
(1217,958,ls),
(1217,628,o),
(1146,208,o),
(738,-105,c),
(753,-116,o),
(771,-141,o),
(779,-155,c),
(1199,167,o),
(1281,615,o),
(1281,956,cs),
(1281,1335,l)
);
},
{
closed = 1;
nodes = (
(1258,1335,l),
(1258,1271,l),
(2123,1271,l),
(2123,1335,l)
);
},
{
closed = 1;
nodes = (
(2090,1335,l),
(2090,157,ls),
(2090,-11,o),
(2097,-39,o),
(2132,-62,cs),
(2166,-82,o),
(2213,-89,o),
(2252,-89,cs),
(2273,-89,o),
(2360,-89,o),
(2383,-89,cs),
(2431,-89,o),
(2476,-83,o),
(2501,-68,cs),
(2530,-53,o),
(2555,-28,o),
(2565,17,cs),
(2574,59,o),
(2580,197,o),
(2583,316,c),
(2562,320,o),
(2538,330,o),
(2519,347,c),
(2519,209,o),
(2513,108,o),
(2508,59,cs),
(2500,19,o),
(2485,-5,o),
(2466,-17,c),
(2449,-21,o),
(2409,-27,o),
(2376,-27,cs),
(2338,-27,o),
(2277,-27,o),
(2248,-27,cs),
(2221,-27,o),
(2198,-24,o),
(2178,-18,c),
(2158,-5,o),
(2153,44,o),
(2153,118,cs),
(2153,1335,l)
);
},
{
closed = 1;
nodes = (
(257,2204,l),
(443,2126,o),
(657,2001,o),
(771,1905,c),
(806,1964,l),
(698,2059,o),
(479,2179,o),
(293,2253,c)
);
},
{
closed = 1;
nodes = (
(137,1460,l),
(325,1392,o),
(546,1278,o),
(664,1190,c),
(698,1250,l),
(584,1337,o),
(357,1446,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(291,-118,l),
(451,130,o),
(669,523,o),
(818,823,c),
(770,864,l),
(618,549,o),
(387,151,o),
(235,-71,c)
);
}
);
width = 2716;
}
);
note = cid23132;
unicode = 27782;
}
