{
color = 4;
glyphname = uni6E23.uv019;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(795,174,l),
(795,-141,l),
(2644,-141,l),
(2644,174,l)
);
},
{
closed = 1;
nodes = (
(910,2075,l),
(910,1744,l),
(2604,1744,l),
(2604,2075,l)
);
},
{
closed = 1;
nodes = (
(1545,2357,l),
(1545,1255,l),
(1933,1255,l),
(1933,2357,l)
);
},
{
closed = 1;
nodes = (
(1436,1969,l),
(1309,1730,o),
(1048,1499,o),
(785,1374,c),
(866,1306,o),
(983,1165,o),
(1040,1073,c),
(1333,1241,o),
(1586,1543,o),
(1748,1860,c)
);
},
{
closed = 1;
nodes = (
(1719,1844,l),
(1887,1564,o),
(2158,1277,o),
(2422,1116,c),
(2479,1209,o),
(2596,1344,o),
(2685,1418,c),
(2427,1540,o),
(2153,1757,o),
(2009,1961,c)
);
},
{
closed = 1;
nodes = (
(225,2050,l),
(396,1980,o),
(614,1858,o),
(711,1763,c),
(939,2088,l),
(825,2181,o),
(605,2281,o),
(437,2344,c)
);
},
{
closed = 1;
nodes = (
(60,1315,l),
(225,1244,o),
(443,1127,o),
(543,1035,c),
(771,1363,l),
(660,1453,o),
(432,1556,o),
(274,1613,c)
);
},
{
closed = 1;
nodes = (
(483,-195,l),
(638,85,o),
(790,381,o),
(931,668,c),
(624,921,l),
(467,595,o),
(274,261,o),
(136,55,c)
);
},
{
closed = 1;
nodes = (
(1474,598,l),
(1996,598,l),
(1996,535,l),
(1474,535,l)
);
},
{
closed = 1;
nodes = (
(1474,913,l),
(1996,913,l),
(1996,848,l),
(1474,848,l)
);
},
{
closed = 1;
nodes = (
(1121,1184,l),
(1121,256,l),
(2362,256,l),
(2362,1184,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(715,6,l),
(715,-61,l),
(2599,-61,l),
(2599,6,l)
);
},
{
closed = 1;
nodes = (
(849,1913,l),
(849,1846,l),
(2552,1846,l),
(2552,1913,l)
);
},
{
closed = 1;
nodes = (
(1634,2283,l),
(1634,1217,l),
(1697,1217,l),
(1697,2283,l)
);
},
{
closed = 1;
nodes = (
(1568,1894,l),
(1398,1603,o),
(1062,1313,o),
(770,1183,c),
(787,1172,o),
(806,1151,o),
(817,1133,c),
(1104,1278,o),
(1446,1572,o),
(1623,1869,c)
);
},
{
closed = 1;
nodes = (
(1710,1867,l),
(1895,1579,o),
(2256,1291,o),
(2561,1153,c),
(2576,1171,o),
(2596,1190,o),
(2611,1204,c),
(2302,1326,o),
(1947,1608,o),
(1766,1894,c)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(439,2119,o),
(641,1983,o),
(748,1879,c),
(786,1934,l),
(685,2032,o),
(479,2164,o),
(303,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(314,1393,o),
(522,1267,o),
(632,1174,c),
(668,1229,l),
(563,1318,o),
(352,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-115,l),
(415,122,o),
(613,497,o),
(745,785,c),
(698,823,l),
(556,521,o),
(354,144,o),
(216,-71,c)
);
},
{
closed = 1;
nodes = (
(1148,673,l),
(2195,673,l),
(2195,336,l),
(1148,336,l)
);
},
{
closed = 1;
nodes = (
(1148,1075,l),
(2195,1075,l),
(2195,745,l),
(1148,745,l)
);
},
{
closed = 1;
nodes = (
(1084,1147,l),
(1084,264,l),
(2259,264,l),
(2259,1147,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(747,73,l),
(747,-92,l),
(2617,-92,l),
(2617,73,l)
);
},
{
closed = 1;
nodes = (
(873,1976,l),
(873,1806,l),
(2573,1806,l),
(2573,1976,l)
);
},
{
closed = 1;
nodes = (
(1598,2312,l),
(1598,1232,l),
(1789,1232,l),
(1789,2312,l)
);
},
{
closed = 1;
nodes = (
(1515,1923,l),
(1362,1654,o),
(1057,1386,o),
(776,1258,c),
(818,1225,o),
(875,1157,o),
(904,1110,c),
(1194,1264,o),
(1500,1559,o),
(1673,1866,c)
);
},
{
closed = 1;
nodes = (
(1713,1858,l),
(1893,1573,o),
(2218,1285,o),
(2507,1139,c),
(2539,1186,o),
(2596,1251,o),
(2640,1288,c),
(2351,1409,o),
(2029,1666,o),
(1862,1921,c)
);
},
{
closed = 1;
nodes = (
(248,2143,l),
(422,2065,o),
(631,1933,o),
(734,1833,c),
(846,1995,l),
(741,2090,o),
(530,2210,o),
(355,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(278,1334,o),
(490,1213,o),
(596,1120,c),
(709,1282,l),
(600,1371,o),
(383,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(353,-147,l),
(503,107,o),
(683,451,o),
(818,739,c),
(669,861,l),
(520,550,o),
(323,191,o),
(184,-21,c)
);
},
{
closed = 1;
nodes = (
(1276,643,l),
(2117,643,l),
(2117,414,l),
(1276,414,l)
);
},
{
closed = 1;
nodes = (
(1276,1012,l),
(2117,1012,l),
(2117,785,l),
(1276,785,l)
);
},
{
closed = 1;
nodes = (
(1099,1162,l),
(1099,261,l),
(2300,261,l),
(2300,1162,l)
);
}
);
width = 2716;
}
);
note = cid62466;
}
