{
color = 0;
glyphname = uni6766;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1928,1017,l),
(2033,530,o),
(2225,52,o),
(2481,-204,c),
(2514,-146,o),
(2585,-77,o),
(2634,-37,c),
(2394,179,o),
(2200,623,o),
(2106,1059,c)
);
},
{
closed = 1;
nodes = (
(1584,2314,l),
(1483,1842,o),
(1303,1377,o),
(1066,1085,c),
(1116,1062,o),
(1208,1004,o),
(1247,976,c),
(1480,1291,o),
(1665,1770,o),
(1785,2278,c)
);
},
{
closed = 1;
nodes = (
(1542,1824,l),
(1469,1639,l),
(2188,1639,l),
(2188,1824,l)
);
},
{
closed = 1;
nodes = (
(2123,1824,l),
(2123,1777,l),
(1981,926,o),
(1549,250,o),
(1057,-40,c),
(1104,-73,o),
(1162,-146,o),
(1195,-196,c),
(1723,147,o),
(2163,819,o),
(2327,1788,c),
(2197,1832,l),
(2160,1824,l)
);
},
{
closed = 1;
nodes = (
(135,1732,l),
(135,1546,l),
(1144,1546,l),
(1144,1732,l)
);
},
{
closed = 1;
nodes = (
(561,2309,l),
(561,-182,l),
(753,-182,l),
(753,2309,l)
);
},
{
closed = 1;
nodes = (
(547,1621,l),
(470,1225,o),
(284,747,o),
(92,486,c),
(128,439,o),
(181,364,o),
(207,308,c),
(415,592,o),
(604,1140,o),
(696,1576,c)
);
},
{
closed = 1;
nodes = (
(639,1162,l),
(734,1071,o),
(964,822,o),
(1040,709,c),
(1156,892,l),
(1090,952,o),
(816,1210,o),
(737,1269,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,1052,l),
(1983,539,o),
(2126,52,o),
(2372,-254,c),
(2438,-137,o),
(2580,9,o),
(2675,88,c),
(2466,323,o),
(2327,734,o),
(2258,1130,c)
);
},
{
closed = 1;
nodes = (
(1539,2362,l),
(1460,1910,o),
(1295,1448,o),
(1080,1178,c),
(1178,1133,o),
(1366,1018,o),
(1443,959,c),
(1664,1274,o),
(1845,1778,o),
(1950,2292,c)
);
},
{
closed = 1;
nodes = (
(1614,1909,l),
(1469,1538,l),
(2193,1538,l),
(2193,1909,l)
);
},
{
closed = 1;
nodes = (
(2052,1909,l),
(2052,1822,l),
(1945,1072,o),
(1598,388,o),
(1097,72,c),
(1194,3,o),
(1304,-146,o),
(1375,-245,c),
(1961,175,o),
(2324,859,o),
(2470,1833,c),
(2197,1922,l),
(2124,1909,l)
);
},
{
closed = 1;
nodes = (
(95,1822,l),
(95,1452,l),
(1189,1452,l),
(1189,1822,l)
);
},
{
closed = 1;
nodes = (
(471,2350,l),
(471,-232,l),
(864,-232,l),
(864,2350,l)
);
},
{
closed = 1;
nodes = (
(457,1562,l),
(398,1229,o),
(239,826,o),
(39,557,c),
(105,452,o),
(203,296,o),
(248,175,c),
(487,485,o),
(649,1033,o),
(745,1478,c)
);
},
{
closed = 1;
nodes = (
(670,1109,l),
(774,976,o),
(955,720,o),
(1040,561,c),
(1251,942,l),
(1189,997,o),
(929,1259,o),
(850,1321,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1949,994,l),
(2064,523,o),
(2289,52,o),
(2550,-172,c),
(2564,-152,o),
(2588,-131,o),
(2609,-119,c),
(2348,87,o),
(2118,551,o),
(2008,1013,c)
);
},
{
closed = 1;
nodes = (
(1613,2283,l),
(1498,1798,o),
(1310,1331,o),
(1058,1025,c),
(1076,1016,o),
(1105,996,o),
(1119,987,c),
(1361,1302,o),
(1550,1765,o),
(1678,2269,c)
);
},
{
closed = 1;
nodes = (
(1495,1769,l),
(1469,1706,l),
(2185,1706,l),
(2185,1769,l)
);
},
{
closed = 1;
nodes = (
(2169,1769,l),
(2169,1748,l),
(2003,830,o),
(1517,161,o),
(1031,-112,c),
(1046,-122,o),
(1070,-146,o),
(1080,-164,c),
(1568,129,o),
(2059,793,o),
(2234,1759,c),
(2197,1774,l),
(2183,1769,l)
);
},
{
closed = 1;
nodes = (
(160,1674,l),
(160,1607,l),
(1115,1607,l),
(1115,1674,l)
);
},
{
closed = 1;
nodes = (
(619,2284,l),
(619,-151,l),
(681,-151,l),
(681,2284,l)
);
},
{
closed = 1;
nodes = (
(605,1659,l),
(516,1222,o),
(313,694,o),
(127,440,c),
(143,432,o),
(167,408,o),
(182,393,c),
(369,660,o),
(575,1209,o),
(664,1641,c)
);
},
{
closed = 1;
nodes = (
(619,1197,l),
(709,1132,o),
(970,888,o),
(1040,806,c),
(1095,860,l),
(1026,923,o),
(743,1178,o),
(664,1234,c)
);
}
);
width = 2716;
}
);
note = cid20841;
unicode = 26470;
}
