{
color = 0;
glyphname = uni67E7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1642,1849,l),
(1642,127,l),
(1807,127,l),
(1807,1849,l)
);
},
{
closed = 1;
nodes = (
(1275,-21,l),
(1521,9,o),
(1845,52,o),
(2168,90,c),
(2160,258,l),
(1819,215,o),
(1478,176,o),
(1249,157,c)
);
},
{
closed = 1;
nodes = (
(1967,568,l),
(2058,344,o),
(2143,51,o),
(2171,-142,c),
(2303,-97,l),
(2270,96,o),
(2181,387,o),
(2087,610,c)
);
},
{
closed = 1;
nodes = (
(1133,2107,l),
(1133,1328,ls),
(1133,911,o),
(1106,356,o),
(847,-64,c),
(889,-89,o),
(959,-146,o),
(984,-182,c),
(1270,272,o),
(1309,893,o),
(1309,1328,cs),
(1309,1999,l),
(1343,2004,o),
(1359,2018,o),
(1362,2036,c)
);
},
{
closed = 1;
nodes = (
(2344,2250,l),
(2078,2164,o),
(1592,2089,o),
(1181,2043,c),
(1202,2001,o),
(1231,1936,o),
(1238,1894,c),
(1665,1934,o),
(2171,2012,o),
(2503,2112,c)
);
},
{
closed = 1;
nodes = (
(2146,2096,l),
(2173,1111,o),
(2233,263,o),
(2518,-185,c),
(2549,-137,o),
(2609,-71,o),
(2653,-40,c),
(2390,351,o),
(2334,1198,o),
(2310,2103,c)
);
},
{
closed = 1;
nodes = (
(143,1780,l),
(143,1597,l),
(1051,1597,l),
(1051,1780,l)
);
},
{
closed = 1;
nodes = (
(545,2309,l),
(545,-182,l),
(728,-182,l),
(728,2309,l)
);
},
{
closed = 1;
nodes = (
(540,1666,l),
(460,1275,o),
(275,802,o),
(89,558,c),
(123,510,o),
(171,436,o),
(192,384,c),
(390,658,o),
(577,1193,o),
(664,1624,c)
);
},
{
closed = 1;
nodes = (
(622,1317,l),
(695,1209,o),
(895,885,o),
(958,751,c),
(1071,905,l),
(1019,984,o),
(782,1326,o),
(714,1402,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1601,1790,l),
(1601,153,l),
(1920,153,l),
(1920,1790,l)
);
},
{
closed = 1;
nodes = (
(1360,-97,l),
(1593,-62,o),
(1862,-20,o),
(2133,19,c),
(2110,338,l),
(1819,295,o),
(1518,261,o),
(1308,247,c)
);
},
{
closed = 1;
nodes = (
(1954,527,l),
(1999,304,o),
(2040,15,o),
(2051,-173,c),
(2287,-102,l),
(2270,88,o),
(2226,373,o),
(2172,593,c)
);
},
{
closed = 1;
nodes = (
(1107,2169,l),
(1107,1264,ls),
(1107,883,o),
(1085,379,o),
(865,8,c),
(942,-36,o),
(1084,-151,o),
(1136,-227,c),
(1414,201,o),
(1452,848,o),
(1452,1264,cs),
(1452,1996,l),
(1499,2004,o),
(1524,2023,o),
(1529,2050,c)
);
},
{
closed = 1;
nodes = (
(2245,2336,l),
(1990,2231,o),
(1568,2139,o),
(1181,2083,c),
(1221,2004,o),
(1276,1873,o),
(1291,1793,c),
(1710,1844,o),
(2195,1940,o),
(2567,2071,c)
);
},
{
closed = 1;
nodes = (
(2051,2055,l),
(2078,1104,o),
(2132,282,o),
(2428,-221,c),
(2485,-120,o),
(2604,19,o),
(2693,81,c),
(2442,486,o),
(2401,1277,o),
(2381,2072,c)
);
},
{
closed = 1;
nodes = (
(112,1888,l),
(112,1521,l),
(1056,1521,l),
(1056,1888,l)
);
},
{
closed = 1;
nodes = (
(425,2350,l),
(425,-232,l),
(791,-232,l),
(791,2350,l)
);
},
{
closed = 1;
nodes = (
(424,1626,l),
(363,1306,o),
(213,909,o),
(39,680,c),
(96,572,o),
(178,419,o),
(216,313,c),
(416,594,o),
(563,1117,o),
(642,1548,c)
);
},
{
closed = 1;
nodes = (
(613,1276,l),
(686,1129,o),
(838,826,o),
(894,654,c),
(1111,945,l),
(1064,1019,o),
(846,1362,o),
(778,1438,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1667,1887,l),
(1667,110,l),
(1733,110,l),
(1733,1887,l)
);
},
{
closed = 1;
nodes = (
(1221,28,l),
(1474,55,o),
(1835,99,o),
(2191,136,c),
(2192,206,l),
(1819,163,o),
(1452,121,o),
(1211,99,c)
);
},
{
closed = 1;
nodes = (
(1974,593,l),
(2095,370,o),
(2211,73,o),
(2249,-122,c),
(2314,-94,l),
(2270,102,o),
(2152,395,o),
(2033,620,c)
);
},
{
closed = 1;
nodes = (
(1150,2068,l),
(1150,1368,ls),
(1150,928,o),
(1120,341,o),
(834,-111,c),
(853,-123,o),
(878,-143,o),
(887,-153,c),
(1178,318,o),
(1216,922,o),
(1216,1368,cs),
(1216,2001,l),
(1242,2004,o),
(1253,2015,o),
(1254,2027,c)
);
},
{
closed = 1;
nodes = (
(2408,2196,l),
(2136,2121,o),
(1607,2057,o),
(1181,2018,c),
(1190,1999,o),
(1202,1977,o),
(1204,1961,c),
(1636,1993,o),
(2156,2059,o),
(2463,2137,c)
);
},
{
closed = 1;
nodes = (
(2207,2121,l),
(2234,1117,o),
(2300,251,o),
(2576,-163,c),
(2589,-147,o),
(2612,-129,o),
(2628,-118,c),
(2355,264,o),
(2291,1145,o),
(2264,2124,c)
);
},
{
closed = 1;
nodes = (
(163,1710,l),
(163,1647,l),
(1048,1647,l),
(1048,1710,l)
);
},
{
closed = 1;
nodes = (
(623,2284,l),
(623,-151,l),
(687,-151,l),
(687,2284,l)
);
},
{
closed = 1;
nodes = (
(615,1692,l),
(523,1255,o),
(314,733,o),
(121,478,c),
(141,471,o),
(165,447,o),
(177,430,c),
(373,698,o),
(585,1243,o),
(678,1674,c)
);
},
{
closed = 1;
nodes = (
(628,1342,l),
(701,1261,o),
(933,923,o),
(998,814,c),
(1045,880,l),
(990,961,o),
(742,1303,o),
(674,1379,c)
);
}
);
width = 2716;
}
);
note = cid21034;
unicode = 26599;
}
