{
color = 0;
glyphname = uni6241;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(645,960,l),
(645,-180,l),
(828,-180,l),
(828,795,l),
(2345,795,l),
(2345,960,l)
);
},
{
closed = 1;
nodes = (
(2246,960,l),
(2246,14,ls),
(2246,-10,o),
(2239,-17,o),
(2212,-20,cs),
(2183,-20,o),
(2098,-20,o),
(1998,-17,c),
(2021,-64,o),
(2048,-136,o),
(2052,-185,c),
(2201,-185,o),
(2295,-182,o),
(2354,-156,cs),
(2418,-124,o),
(2432,-75,o),
(2432,14,cs),
(2432,960,l)
);
},
{
closed = 1;
nodes = (
(755,509,l),
(755,347,l),
(2340,347,l),
(2340,509,l)
);
},
{
closed = 1;
nodes = (
(1177,901,l),
(1177,-150,l),
(1349,-150,l),
(1349,901,l)
);
},
{
closed = 1;
nodes = (
(1706,901,l),
(1706,-150,l),
(1876,-150,l),
(1876,901,l)
);
},
{
closed = 1;
nodes = (
(502,1797,l),
(502,1640,l),
(2165,1640,l),
(2165,1343,l),
(502,1343,l),
(502,1188,l),
(2359,1188,l),
(2359,1797,l)
);
},
{
closed = 1;
nodes = (
(378,2196,l),
(378,1393,ls),
(378,964,o),
(353,382,o),
(88,-48,c),
(138,-69,o),
(216,-129,o),
(247,-171,c),
(532,297,o),
(570,949,o),
(570,1391,cs),
(570,2094,l),
(607,2098,o),
(621,2109,o),
(623,2131,c)
);
},
{
closed = 1;
nodes = (
(2187,2307,l),
(1784,2228,o),
(1052,2171,o),
(443,2146,c),
(461,2106,o),
(485,2038,o),
(488,1994,c),
(1107,2013,o),
(1846,2068,o),
(2324,2162,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(667,987,l),
(667,-229,l),
(1029,-229,l),
(1029,671,l),
(2291,671,l),
(2291,987,l)
);
},
{
closed = 1;
nodes = (
(2081,987,l),
(2081,126,ls),
(2081,106,o),
(2074,100,o),
(2055,97,cs),
(2037,101,o),
(1987,101,o),
(1950,104,c),
(1990,13,o),
(2035,-128,o),
(2044,-230,c),
(2166,-230,o),
(2269,-223,o),
(2349,-175,cs),
(2439,-115,o),
(2455,-25,o),
(2455,121,cs),
(2455,987,l)
);
},
{
closed = 1;
nodes = (
(890,547,l),
(890,238,l),
(2268,238,l),
(2268,547,l)
);
},
{
closed = 1;
nodes = (
(1155,861,l),
(1155,-203,l),
(1489,-203,l),
(1489,861,l)
);
},
{
closed = 1;
nodes = (
(1612,861,l),
(1612,-203,l),
(1943,-203,l),
(1943,861,l)
);
},
{
closed = 1;
nodes = (
(596,1810,l),
(596,1515,l),
(1995,1515,l),
(1995,1388,l),
(596,1388,l),
(596,1098,l),
(2387,1098,l),
(2387,1810,l)
);
},
{
closed = 1;
nodes = (
(316,2281,l),
(316,1537,ls),
(316,1099,o),
(300,467,o),
(67,15,c),
(166,-19,o),
(329,-143,o),
(393,-225,c),
(665,288,o),
(705,1071,o),
(705,1530,cs),
(705,2103,l),
(763,2113,o),
(782,2126,o),
(785,2163,c)
);
},
{
closed = 1;
nodes = (
(2138,2352,l),
(1713,2268,o),
(1035,2220,o),
(434,2200,c),
(469,2123,o),
(511,1989,o),
(518,1904,c),
(1131,1915,o),
(1851,1960,o),
(2393,2068,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(631,943,l),
(631,-148,l),
(698,-148,l),
(698,877,l),
(2380,877,l),
(2380,943,l)
);
},
{
closed = 1;
nodes = (
(2353,943,l),
(2353,-58,ls),
(2353,-85,o),
(2346,-93,o),
(2312,-96,cs),
(2279,-98,o),
(2170,-98,o),
(2029,-97,c),
(2042,-115,o),
(2056,-141,o),
(2059,-156,c),
(2224,-156,o),
(2312,-157,o),
(2357,-144,cs),
(2404,-131,o),
(2417,-107,o),
(2417,-54,cs),
(2417,943,l)
);
},
{
closed = 1;
nodes = (
(668,486,l),
(668,417,l),
(2387,417,l),
(2387,486,l)
);
},
{
closed = 1;
nodes = (
(1191,927,l),
(1191,-114,l),
(1259,-114,l),
(1259,927,l)
);
},
{
closed = 1;
nodes = (
(1767,927,l),
(1767,-114,l),
(1833,-114,l),
(1833,927,l)
);
},
{
closed = 1;
nodes = (
(441,1789,l),
(441,1722,l),
(2275,1722,l),
(2275,1314,l),
(441,1314,l),
(441,1246,l),
(2341,1246,l),
(2341,1789,l)
);
},
{
closed = 1;
nodes = (
(417,2142,l),
(417,1301,ls),
(417,877,o),
(387,328,o),
(102,-89,c),
(120,-101,o),
(143,-121,o),
(151,-136,c),
(446,303,o),
(483,869,o),
(483,1301,cs),
(483,2087,l),
(506,2090,o),
(517,2098,o),
(519,2110,c)
);
},
{
closed = 1;
nodes = (
(2219,2278,l),
(1830,2203,o),
(1062,2139,o),
(449,2111,c),
(456,2096,o),
(468,2070,o),
(467,2053,c),
(1092,2078,o),
(1843,2138,o),
(2280,2223,c)
);
}
);
width = 2716;
}
);
note = cid18599;
unicode = 25153;
}
