{
color = 0;
glyphname = uni6703;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(614,1385,l),
(2115,1385,l),
(2115,973,l),
(614,973,l)
);
},
{
closed = 1;
nodes = (
(444,1522,l),
(444,836,l),
(2290,836,l),
(2290,1522,l)
);
},
{
closed = 1;
nodes = (
(889,1814,l),
(889,1672,l),
(1836,1672,l),
(1836,1814,l)
);
},
{
closed = 1;
nodes = (
(1266,1480,l),
(1266,913,l),
(1431,913,l),
(1431,1480,l)
);
},
{
closed = 1;
nodes = (
(1622,1885,o),
(2111,1615,o),
(2514,1473,c),
(2543,1523,o),
(2588,1593,o),
(2629,1637,c),
(2208,1761,o),
(1732,2013,o),
(1424,2309,c),
(1242,2309,l),
(1013,2048,o),
(557,1768,o),
(94,1609,c),
(128,1568,o),
(175,1498,o),
(196,1453,c),
(648,1623,o),
(1103,1902,o),
(1344,2152,c)
);
},
{
closed = 1;
nodes = (
(782,1304,l),
(851,1204,o),
(919,1073,o),
(940,986,c),
(1090,1042,l),
(1065,1129,o),
(996,1258,o),
(926,1352,c)
);
},
{
closed = 1;
nodes = (
(1765,1363,l),
(1732,1269,o),
(1660,1123,o),
(1610,1034,c),
(1746,986,l),
(1801,1067,o),
(1869,1191,o),
(1932,1307,c)
);
},
{
closed = 1;
nodes = (
(606,705,l),
(606,-185,l),
(799,-185,l),
(799,564,l),
(1940,564,l),
(1940,-180,l),
(2138,-180,l),
(2138,705,l)
);
},
{
closed = 1;
nodes = (
(720,377,l),
(720,234,l),
(2023,234,l),
(2023,377,l)
);
},
{
closed = 1;
nodes = (
(723,42,l),
(723,-97,l),
(2026,-97,l),
(2026,42,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,1326,l),
(1976,1326,l),
(1976,1027,l),
(721,1027,l)
);
},
{
closed = 1;
nodes = (
(391,1567,l),
(391,786,l),
(2321,786,l),
(2321,1567,l)
);
},
{
closed = 1;
nodes = (
(870,1887,l),
(870,1632,l),
(1836,1632,l),
(1836,1887,l)
);
},
{
closed = 1;
nodes = (
(1186,1487,l),
(1186,913,l),
(1497,913,l),
(1497,1487,l)
);
},
{
closed = 1;
nodes = (
(1596,1816,o),
(2071,1574,o),
(2438,1452,c),
(2498,1554,o),
(2583,1688,o),
(2669,1780,c),
(2248,1874,o),
(1826,2067,o),
(1509,2350,c),
(1141,2350,l),
(915,2125,o),
(481,1880,o),
(44,1761,c),
(110,1679,o),
(206,1533,o),
(244,1446,c),
(662,1583,o),
(1098,1819,o),
(1342,2051,c)
);
},
{
closed = 1;
nodes = (
(773,1281,l),
(806,1185,o),
(833,1068,o),
(837,990,c),
(1121,1068,l),
(1115,1148,o),
(1081,1262,o),
(1047,1352,c)
);
},
{
closed = 1;
nodes = (
(1628,1363,l),
(1612,1273,o),
(1572,1145,o),
(1541,1063,c),
(1809,993,l),
(1846,1067,o),
(1891,1174,o),
(1951,1288,c)
);
},
{
closed = 1;
nodes = (
(534,727,l),
(534,-230,l),
(923,-230,l),
(923,474,l),
(1778,474,l),
(1778,-215,l),
(2187,-215,l),
(2187,727,l)
);
},
{
closed = 1;
nodes = (
(756,409,l),
(756,157,l),
(1943,157,l),
(1943,409,l)
);
},
{
closed = 1;
nodes = (
(758,85,l),
(758,-161,l),
(1946,-161,l),
(1946,85,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,1423,l),
(2205,1423,l),
(2205,938,l),
(546,938,l)
);
},
{
closed = 1;
nodes = (
(480,1493,l),
(480,868,l),
(2270,868,l),
(2270,1493,l)
);
},
{
closed = 1;
nodes = (
(901,1768,l),
(901,1697,l),
(1836,1697,l),
(1836,1768,l)
);
},
{
closed = 1;
nodes = (
(1318,1474,l),
(1318,913,l),
(1388,913,l),
(1388,1474,l)
);
},
{
closed = 1;
nodes = (
(1639,1929,o),
(2137,1640,o),
(2564,1487,c),
(2573,1502,o),
(2590,1532,o),
(2603,1545,c),
(2183,1688,o),
(1671,1978,o),
(1370,2284,c),
(1309,2284,l),
(1078,1997,o),
(607,1696,o),
(126,1512,c),
(141,1496,o),
(155,1475,o),
(165,1459,c),
(639,1648,o),
(1105,1954,o),
(1346,2218,c)
);
},
{
closed = 1;
nodes = (
(788,1319,l),
(880,1216,o),
(973,1076,o),
(1008,983,c),
(1070,1025,l),
(1033,1117,o),
(941,1255,o),
(848,1352,c)
);
},
{
closed = 1;
nodes = (
(1854,1363,l),
(1809,1266,o),
(1718,1109,o),
(1654,1017,c),
(1705,980,l),
(1772,1067,o),
(1855,1201,o),
(1920,1319,c)
);
},
{
closed = 1;
nodes = (
(652,691,l),
(652,-156,l),
(717,-156,l),
(717,622,l),
(2044,622,l),
(2044,-157,l),
(2106,-157,l),
(2106,691,l)
);
},
{
closed = 1;
nodes = (
(698,356,l),
(698,284,l),
(2076,284,l),
(2076,356,l)
);
},
{
closed = 1;
nodes = (
(700,13,l),
(700,-57,l),
(2078,-57,l),
(2078,13,l)
);
}
);
width = 2716;
}
);
note = cid20684;
unicode = 26371;
}
