{
color = 0;
glyphname = uni6E15;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(223,2141,l),
(375,2062,o),
(560,1936,o),
(646,1844,c),
(764,2000,l),
(671,2090,o),
(487,2207,o),
(335,2279,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(266,1337,o),
(459,1225,o),
(554,1138,c),
(666,1298,l),
(571,1382,o),
(376,1488,o),
(212,1551,c)
);
},
{
closed = 1;
nodes = (
(338,-150,l),
(446,102,o),
(575,437,o),
(667,719,c),
(511,822,l),
(408,518,o),
(263,167,o),
(160,-45,c)
);
},
{
closed = 1;
nodes = (
(797,1711,l),
(797,1531,l),
(1722,1531,l),
(1722,1711,l)
);
},
{
closed = 1;
nodes = (
(742,1108,l),
(742,925,l),
(1756,925,l),
(1756,1108,l)
);
},
{
closed = 1;
nodes = (
(1163,584,l),
(1333,427,o),
(1540,208,o),
(1641,71,c),
(1763,223,l),
(1663,357,o),
(1448,567,o),
(1279,714,c)
);
},
{
closed = 1;
nodes = (
(819,2254,l),
(907,2088,o),
(983,1871,o),
(1007,1736,c),
(1174,1792,l),
(1151,1929,o),
(1067,2141,o),
(974,2301,c)
);
},
{
closed = 1;
nodes = (
(1850,1993,l),
(1850,403,l),
(2025,403,l),
(2025,1993,l)
);
},
{
closed = 1;
nodes = (
(2310,2302,l),
(2310,62,ls),
(2310,16,o),
(2290,3,o),
(2250,0,cs),
(2205,0,o),
(2058,-2,o),
(1898,5,c),
(1924,-49,o),
(1953,-138,o),
(1964,-188,c),
(2175,-188,o),
(2306,-182,o),
(2383,-152,cs),
(2460,-120,o),
(2492,-64,o),
(2492,63,cs),
(2492,2302,l)
);
},
{
closed = 1;
nodes = (
(1159,1629,l),
(1159,1108,ls),
(1159,782,o),
(1126,276,o),
(661,-49,c),
(708,-83,o),
(770,-143,o),
(799,-182,c),
(1303,187,o),
(1345,724,o),
(1345,1105,cs),
(1345,1629,l)
);
},
{
closed = 1;
nodes = (
(1538,2309,l),
(1495,2152,o),
(1406,1921,o),
(1342,1780,c),
(1487,1727,l),
(1561,1863,o),
(1651,2072,o),
(1727,2251,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(161,2042,l),
(304,1972,o),
(498,1857,o),
(578,1773,c),
(814,2090,l),
(716,2175,o),
(522,2274,o),
(380,2333,c)
);
},
{
closed = 1;
nodes = (
(60,1322,l),
(204,1252,o),
(393,1145,o),
(474,1059,c),
(706,1378,l),
(616,1462,o),
(426,1555,o),
(276,1610,c)
);
},
{
closed = 1;
nodes = (
(458,-203,l),
(567,74,o),
(673,380,o),
(761,674,c),
(444,875,l),
(337,549,o),
(200,217,o),
(97,0,c)
);
},
{
closed = 1;
nodes = (
(784,1775,l),
(784,1420,l),
(1691,1420,l),
(1691,1775,l)
);
},
{
closed = 1;
nodes = (
(734,1190,l),
(734,823,l),
(1699,823,l),
(1699,1190,l)
);
},
{
closed = 1;
nodes = (
(1114,523,l),
(1257,368,o),
(1450,155,o),
(1538,18,c),
(1780,335,l),
(1689,468,o),
(1483,664,o),
(1338,799,c)
);
},
{
closed = 1;
nodes = (
(767,2254,l),
(838,2080,o),
(889,1862,o),
(895,1728,c),
(1219,1824,l),
(1215,1969,o),
(1147,2181,o),
(1069,2341,c)
);
},
{
closed = 1;
nodes = (
(1755,2066,l),
(1755,441,l),
(2101,441,l),
(2101,2066,l)
);
},
{
closed = 1;
nodes = (
(2198,2328,l),
(2198,216,ls),
(2198,163,o),
(2173,147,o),
(2130,144,cs),
(2075,148,o),
(1910,146,o),
(1756,159,c),
(1802,49,o),
(1858,-131,o),
(1874,-233,c),
(2113,-233,o),
(2289,-218,o),
(2407,-160,cs),
(2519,-96,o),
(2558,4,o),
(2558,211,cs),
(2558,2328,l)
);
},
{
closed = 1;
nodes = (
(1052,1575,l),
(1052,1067,ls),
(1052,787,o),
(1010,318,o),
(644,41,c),
(739,-31,o),
(863,-148,o),
(923,-227,c),
(1370,133,o),
(1431,671,o),
(1431,1060,cs),
(1431,1575,l)
);
},
{
closed = 1;
nodes = (
(1414,2359,l),
(1384,2197,o),
(1327,1971,o),
(1280,1825,c),
(1572,1737,l),
(1632,1873,o),
(1715,2068,o),
(1791,2261,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(263,2205,l),
(421,2120,o),
(599,1989,o),
(690,1890,c),
(732,1942,l),
(642,2036,o),
(464,2164,o),
(306,2244,c)
);
},
{
closed = 1;
nodes = (
(134,1462,l),
(306,1392,o),
(503,1277,o),
(607,1191,c),
(640,1245,l),
(542,1330,o),
(344,1445,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(260,-114,l),
(368,119,o),
(510,475,o),
(606,748,c),
(554,786,l),
(454,497,o),
(304,135,o),
(201,-74,c)
);
},
{
closed = 1;
nodes = (
(804,1671,l),
(804,1603,l),
(1743,1603,l),
(1743,1671,l)
);
},
{
closed = 1;
nodes = (
(747,1055,l),
(747,991,l),
(1793,991,l),
(1793,1055,l)
);
},
{
closed = 1;
nodes = (
(1195,624,l),
(1383,464,o),
(1598,244,o),
(1708,105,c),
(1753,151,l),
(1646,284,o),
(1425,504,o),
(1241,659,c)
);
},
{
closed = 1;
nodes = (
(854,2254,l),
(951,2095,o),
(1044,1877,o),
(1079,1741,c),
(1145,1770,l),
(1111,1903,o),
(1014,2115,o),
(913,2276,c)
);
},
{
closed = 1;
nodes = (
(1911,1947,l),
(1911,380,l),
(1975,380,l),
(1975,1947,l)
);
},
{
closed = 1;
nodes = (
(2382,2285,l),
(2382,-36,ls),
(2382,-79,o),
(2366,-90,o),
(2328,-92,cs),
(2288,-96,o),
(2154,-99,o),
(1990,-93,c),
(2003,-114,o),
(2014,-144,o),
(2022,-159,c),
(2214,-159,o),
(2317,-160,o),
(2368,-145,cs),
(2423,-135,o),
(2449,-108,o),
(2449,-33,cs),
(2449,2285,l)
);
},
{
closed = 1;
nodes = (
(1227,1664,l),
(1227,1133,ls),
(1227,779,o),
(1201,249,o),
(671,-107,c),
(687,-118,o),
(710,-140,o),
(717,-153,c),
(1260,223,o),
(1291,760,o),
(1291,1134,cs),
(1291,1664,l)
);
},
{
closed = 1;
nodes = (
(1620,2278,l),
(1568,2123,o),
(1459,1889,o),
(1381,1751,c),
(1433,1721,l),
(1515,1857,o),
(1611,2075,o),
(1687,2245,c)
);
}
);
width = 2716;
}
);
note = cid23749;
unicode = 28181;
}
