{
color = 0;
glyphname = uni6D88;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1176,1024,l),
(1176,854,l),
(2304,854,l),
(2304,1024,l)
);
},
{
closed = 1;
nodes = (
(1176,557,l),
(1176,385,l),
(2304,385,l),
(2304,557,l)
);
},
{
closed = 1;
nodes = (
(1991,2075,l),
(2172,1901,o),
(2372,1661,o),
(2454,1501,c),
(2619,1611,l),
(2528,1771,o),
(2326,2005,o),
(2145,2172,c)
);
},
{
closed = 1;
nodes = (
(1074,1501,l),
(1074,-188,l),
(1264,-188,l),
(1264,1316,l),
(2330,1316,l),
(2330,1501,l)
);
},
{
closed = 1;
nodes = (
(2198,1501,l),
(2198,56,ls),
(2198,16,o),
(2186,6,o),
(2143,3,cs),
(2100,0,o),
(1956,0,o),
(1798,6,c),
(1824,-47,o),
(1853,-127,o),
(1862,-180,c),
(2068,-180,o),
(2204,-177,o),
(2286,-148,c),
(2366,-114,o),
(2387,-59,o),
(2387,56,cs),
(2387,1501,l)
);
},
{
closed = 1;
nodes = (
(1625,2312,l),
(1625,1390,l),
(1820,1390,l),
(1820,2312,l)
);
},
{
closed = 1;
nodes = (
(250,2146,l),
(428,2065,o),
(638,1931,o),
(742,1828,c),
(856,1990,l),
(751,2087,o),
(533,2210,o),
(360,2286,c)
);
},
{
closed = 1;
nodes = (
(105,1410,l),
(284,1334,o),
(501,1207,o),
(608,1115,c),
(716,1276,l),
(608,1366,o),
(386,1488,o),
(209,1556,c)
);
},
{
closed = 1;
nodes = (
(361,-147,l),
(510,102,o),
(693,446,o),
(826,733,c),
(680,859,l),
(532,550,o),
(332,193,o),
(194,-18,c)
);
},
{
closed = 1;
nodes = (
(1245,2148,l),
(1161,1957,o),
(994,1723,o),
(829,1570,c),
(874,1546,o),
(944,1499,o),
(980,1462,c),
(1152,1626,o),
(1330,1873,o),
(1442,2087,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1239,1096,l),
(1239,764,l),
(2264,764,l),
(2264,1096,l)
);
},
{
closed = 1;
nodes = (
(1239,626,l),
(1239,292,l),
(2264,292,l),
(2264,626,l)
);
},
{
closed = 1;
nodes = (
(1965,2084,l),
(2101,1908,o),
(2255,1678,o),
(2306,1529,c),
(2648,1736,l),
(2578,1892,o),
(2421,2112,o),
(2280,2270,c)
);
},
{
closed = 1;
nodes = (
(1029,1600,l),
(1029,-226,l),
(1416,-226,l),
(1416,1230,l),
(2325,1230,l),
(2325,1600,l)
);
},
{
closed = 1;
nodes = (
(2041,1600,l),
(2041,180,ls),
(2041,147,o),
(2029,141,o),
(1989,138,cs),
(1948,135,o),
(1802,135,o),
(1700,141,c),
(1748,43,o),
(1800,-118,o),
(1812,-229,c),
(2015,-229,o),
(2168,-222,o),
(2286,-162,c),
(2397,-100,o),
(2427,-6,o),
(2427,180,cs),
(2427,1600,l)
);
},
{
closed = 1;
nodes = (
(1526,2357,l),
(1526,1349,l),
(1927,1349,l),
(1927,2357,l)
);
},
{
closed = 1;
nodes = (
(232,2056,l),
(411,1979,o),
(636,1851,o),
(734,1748,c),
(968,2075,l),
(854,2173,o),
(619,2281,o),
(450,2348,c)
);
},
{
closed = 1;
nodes = (
(60,1320,l),
(239,1244,o),
(470,1112,o),
(572,1022,c),
(792,1348,l),
(681,1438,o),
(440,1555,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(504,-197,l),
(656,70,o),
(818,366,o),
(951,654,c),
(653,913,l),
(496,595,o),
(300,270,o),
(163,61,c)
);
},
{
closed = 1;
nodes = (
(1118,2220,l),
(1059,2060,o),
(935,1847,o),
(810,1713,c),
(902,1667,o),
(1043,1579,o),
(1122,1502,c),
(1261,1657,o),
(1406,1894,o),
(1514,2101,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,977,l),
(1135,913,l),
(2330,913,l),
(2330,977,l)
);
},
{
closed = 1;
nodes = (
(1135,513,l),
(1135,445,l),
(2330,445,l),
(2330,513,l)
);
},
{
closed = 1;
nodes = (
(2008,2068,l),
(2218,1895,o),
(2448,1650,o),
(2551,1483,c),
(2602,1529,l),
(2497,1693,o),
(2265,1936,o),
(2058,2107,c)
);
},
{
closed = 1;
nodes = (
(1103,1437,l),
(1103,-165,l),
(1166,-165,l),
(1166,1370,l),
(2333,1370,l),
(2333,1437,l)
);
},
{
closed = 1;
nodes = (
(2298,1437,l),
(2298,-26,ls),
(2298,-67,o),
(2288,-81,o),
(2242,-84,cs),
(2198,-87,o),
(2054,-87,o),
(1863,-81,c),
(1874,-105,o),
(1889,-134,o),
(1894,-148,c),
(2104,-148,o),
(2227,-148,o),
(2286,-139,c),
(2346,-122,o),
(2362,-93,o),
(2362,-26,cs),
(2362,1437,l)
);
},
{
closed = 1;
nodes = (
(1689,2283,l),
(1689,1415,l),
(1751,1415,l),
(1751,2283,l)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(438,2119,o),
(640,1983,o),
(747,1880,c),
(784,1935,l),
(683,2033,o),
(479,2164,o),
(302,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(521,1268,o),
(630,1175,c),
(667,1230,l),
(562,1319,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(268,-115,l),
(414,123,o),
(611,498,o),
(744,786,c),
(697,823,l),
(554,521,o),
(353,143,o),
(215,-71,c)
);
},
{
closed = 1;
nodes = (
(1328,2101,l),
(1227,1889,o),
(1031,1641,o),
(841,1477,c),
(856,1468,o),
(879,1447,o),
(888,1437,c),
(1083,1605,o),
(1281,1858,o),
(1395,2079,c)
);
}
);
width = 2716;
}
);
note = cid62461;
unicode = 28040;
}
