{
color = 0;
glyphname = uni6BCE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(728,1605,l),
(728,1430,l),
(2122,1430,l),
(2122,1605,l)
);
},
{
closed = 1;
nodes = (
(521,357,l),
(521,181,l),
(2529,181,l),
(2529,357,l)
);
},
{
closed = 1;
nodes = (
(119,997,l),
(119,820,l),
(2603,820,l),
(2603,997,l)
);
},
{
closed = 1;
nodes = (
(661,2034,l),
(661,1856,l),
(2468,1856,l),
(2468,2034,l)
);
},
{
closed = 1;
nodes = (
(2062,1605,l),
(2062,1562,ls),
(2012,494,o),
(1951,95,o),
(1861,-1,cs),
(1831,-33,o),
(1804,-41,o),
(1752,-41,cs),
(1689,-41,o),
(1555,-39,o),
(1399,-24,c),
(1428,-69,o),
(1444,-137,o),
(1447,-180,c),
(1596,-190,o),
(1745,-193,o),
(1829,-188,cs),
(1917,-181,o),
(1977,-159,o),
(2033,-90,cs),
(2137,32,o),
(2194,405,o),
(2252,1508,cs),
(2252,1536,o),
(2255,1605,o),
(2255,1605,c)
);
},
{
closed = 1;
nodes = (
(648,1605,l),
(589,1115,o),
(476,426,o),
(389,26,c),
(587,13,l),
(666,408,o),
(773,1098,o),
(843,1605,c)
);
},
{
closed = 1;
nodes = (
(1337,1518,l),
(1303,1124,o),
(1241,572,o),
(1183,254,c),
(1365,254,l),
(1418,565,o),
(1483,1117,o),
(1523,1518,c)
);
},
{
closed = 1;
nodes = (
(767,2309,l),
(664,2054,o),
(465,1737,o),
(177,1497,c),
(227,1474,o),
(299,1422,o),
(339,1378,c),
(637,1645,o),
(838,1977,o),
(975,2276,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(769,1615,l),
(769,1269,l),
(2036,1269,l),
(2036,1615,l)
);
},
{
closed = 1;
nodes = (
(580,473,l),
(580,128,l),
(2560,128,l),
(2560,473,l)
);
},
{
closed = 1;
nodes = (
(83,1056,l),
(83,703,l),
(2633,703,l),
(2633,1056,l)
);
},
{
closed = 1;
nodes = (
(639,2113,l),
(639,1761,l),
(2526,1761,l),
(2526,2113,l)
);
},
{
closed = 1;
nodes = (
(1908,1615,l),
(1908,1530,ls),
(1877,566,o),
(1829,175,o),
(1760,89,cs),
(1728,57,o),
(1709,44,o),
(1658,44,cs),
(1595,44,o),
(1508,46,o),
(1380,56,c),
(1433,-24,o),
(1472,-156,o),
(1475,-233,c),
(1619,-238,o),
(1762,-241,o),
(1855,-228,cs),
(1958,-212,o),
(2034,-182,o),
(2113,-76,cs),
(2198,51,o),
(2258,405,o),
(2302,1446,cs),
(2302,1496,o),
(2304,1615,o),
(2304,1615,c)
);
},
{
closed = 1;
nodes = (
(598,1615,l),
(548,1093,o),
(455,440,o),
(370,12,c),
(774,-14,l),
(849,408,o),
(934,1067,o),
(995,1615,c)
);
},
{
closed = 1;
nodes = (
(1252,1438,l),
(1227,1061,o),
(1179,589,o),
(1126,285,c),
(1495,285,l),
(1545,583,o),
(1595,1055,o),
(1626,1438,c)
);
},
{
closed = 1;
nodes = (
(669,2354,l),
(566,2085,o),
(375,1786,o),
(87,1556,c),
(187,1506,o),
(339,1391,o),
(419,1298,c),
(725,1591,o),
(928,1924,o),
(1096,2285,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(703,1599,l),
(703,1534,l),
(2176,1534,l),
(2176,1599,l)
);
},
{
closed = 1;
nodes = (
(484,282,l),
(484,217,l),
(2509,217,l),
(2509,282,l)
);
},
{
closed = 1;
nodes = (
(142,959,l),
(142,895,l),
(2582,895,l),
(2582,959,l)
);
},
{
closed = 1;
nodes = (
(675,1981,l),
(675,1917,l),
(2431,1917,l),
(2431,1981,l)
);
},
{
closed = 1;
nodes = (
(2160,1599,l),
(2160,1584,ls),
(2099,448,o),
(2031,43,o),
(1928,-59,cs),
(1898,-92,o),
(1865,-95,o),
(1813,-95,cs),
(1750,-95,o),
(1586,-93,o),
(1411,-77,c),
(1425,-98,o),
(1426,-125,o),
(1429,-144,c),
(1581,-159,o),
(1734,-162,o),
(1812,-163,cs),
(1892,-160,o),
(1940,-144,o),
(1981,-98,cs),
(2097,20,o),
(2153,405,o),
(2220,1547,cs),
(2220,1561,o),
(2223,1599,o),
(2223,1599,c)
);
},
{
closed = 1;
nodes = (
(680,1599,l),
(614,1129,o),
(490,418,o),
(401,34,c),
(466,29,l),
(547,408,o),
(668,1119,o),
(745,1599,c)
);
},
{
closed = 1;
nodes = (
(1391,1571,l),
(1353,1165,o),
(1281,562,o),
(1221,234,c),
(1282,234,l),
(1336,553,o),
(1411,1156,o),
(1455,1571,c)
);
},
{
closed = 1;
nodes = (
(830,2280,l),
(727,2034,o),
(523,1705,o),
(235,1459,c),
(252,1453,o),
(274,1442,o),
(287,1430,c),
(579,1680,o),
(780,2011,o),
(897,2269,c)
);
}
);
width = 2716;
}
);
note = cid22837;
unicode = 27598;
}
