{
color = 0;
glyphname = uni68D8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(635,2309,l),
(635,-182,l),
(807,-182,l),
(807,2309,l)
);
},
{
closed = 1;
nodes = (
(1854,2309,l),
(1854,-182,l),
(2035,-182,l),
(2035,2309,l)
);
},
{
closed = 1;
nodes = (
(144,1996,l),
(144,1819,l),
(1267,1819,l),
(1267,1996,l)
);
},
{
closed = 1;
nodes = (
(196,1564,l),
(196,782,l),
(361,782,l),
(361,1400,l),
(1173,1400,l),
(1173,1564,l)
);
},
{
closed = 1;
nodes = (
(1091,1564,l),
(1091,989,ls),
(1091,971,o),
(1087,962,o),
(1064,959,cs),
(1042,959,o),
(983,959,o),
(903,962,c),
(925,918,o),
(949,854,o),
(956,810,c),
(1071,810,o),
(1149,810,o),
(1206,839,cs),
(1259,866,o),
(1269,908,o),
(1269,987,cs),
(1269,1564,l)
);
},
{
closed = 1;
nodes = (
(1358,1996,l),
(1358,1819,l),
(2561,1819,l),
(2561,1996,l)
);
},
{
closed = 1;
nodes = (
(1405,1564,l),
(1405,777,l),
(1581,777,l),
(1581,1400,l),
(2427,1400,l),
(2427,1564,l)
);
},
{
closed = 1;
nodes = (
(2341,1564,l),
(2341,978,ls),
(2341,957,o),
(2335,952,o),
(2313,949,cs),
(2288,946,o),
(2231,946,o),
(2147,949,c),
(2168,907,o),
(2195,844,o),
(2203,797,c),
(2317,797,o),
(2398,797,o),
(2452,826,cs),
(2505,852,o),
(2518,898,o),
(2518,977,cs),
(2518,1564,l)
);
},
{
closed = 1;
nodes = (
(1896,930,l),
(1999,661,o),
(2220,232,o),
(2506,-7,c),
(2538,40,o),
(2600,109,o),
(2639,144,c),
(2348,355,o),
(2114,763,o),
(2014,1041,c)
);
},
{
closed = 1;
nodes = (
(650,1043,l),
(543,683,o),
(322,319,o),
(81,126,c),
(115,82,o),
(159,12,o),
(180,-40,c),
(443,174,o),
(667,599,o),
(789,1001,c)
);
},
{
closed = 1;
nodes = (
(683,701,l),
(798,607,o),
(1089,345,o),
(1193,230,c),
(1305,386,l),
(1221,457,o),
(886,733,o),
(788,798,c)
);
},
{
closed = 1;
nodes = (
(1878,1056,l),
(1741,649,o),
(1456,271,o),
(1119,101,c),
(1161,67,o),
(1216,-2,o),
(1247,-46,c),
(1590,157,o),
(1872,564,o),
(2017,1018,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(523,2359,l),
(523,-223,l),
(861,-223,l),
(861,2359,l)
);
},
{
closed = 1;
nodes = (
(1778,2359,l),
(1778,-223,l),
(2138,-223,l),
(2138,2359,l)
);
},
{
closed = 1;
nodes = (
(113,2108,l),
(113,1762,l),
(1288,1762,l),
(1288,2108,l)
);
},
{
closed = 1;
nodes = (
(129,1631,l),
(129,782,l),
(441,782,l),
(441,1315,l),
(1101,1315,l),
(1101,1631,l)
);
},
{
closed = 1;
nodes = (
(953,1631,l),
(953,1101,ls),
(953,1084,o),
(949,1074,o),
(929,1071,cs),
(917,1071,o),
(885,1071,o),
(853,1074,c),
(890,994,o),
(927,876,o),
(938,792,c),
(1047,792,o),
(1131,796,o),
(1215,844,cs),
(1291,889,o),
(1300,960,o),
(1300,1093,cs),
(1300,1631,l)
);
},
{
closed = 1;
nodes = (
(1349,2108,l),
(1349,1762,l),
(2602,1762,l),
(2602,2108,l)
);
},
{
closed = 1;
nodes = (
(1360,1631,l),
(1360,768,l),
(1702,768,l),
(1702,1315,l),
(2437,1315,l),
(2437,1631,l)
);
},
{
closed = 1;
nodes = (
(2258,1631,l),
(2258,1085,ls),
(2258,1063,o),
(2256,1065,o),
(2236,1063,cs),
(2220,1060,o),
(2196,1060,o),
(2166,1063,c),
(2199,987,o),
(2244,868,o),
(2257,780,c),
(2357,780,o),
(2448,780,o),
(2518,831,cs),
(2590,873,o),
(2608,951,o),
(2608,1080,cs),
(2608,1631,l)
);
},
{
closed = 1;
nodes = (
(1872,829,l),
(1975,563,o),
(2180,149,o),
(2435,-69,c),
(2493,27,o),
(2621,168,o),
(2703,238,c),
(2438,408,o),
(2209,763,o),
(2112,1009,c)
);
},
{
closed = 1;
nodes = (
(551,1052,l),
(463,723,o),
(291,428,o),
(40,238,c),
(102,146,o),
(183,3,o),
(216,-102,c),
(514,121,o),
(693,546,o),
(813,979,c)
);
},
{
closed = 1;
nodes = (
(630,628,l),
(758,512,o),
(991,282,o),
(1107,142,c),
(1331,448,l),
(1252,516,o),
(936,754,o),
(838,817,c)
);
},
{
closed = 1;
nodes = (
(1828,1088,l),
(1718,711,o),
(1492,357,o),
(1173,180,c),
(1253,117,o),
(1362,-25,o),
(1422,-112,c),
(1760,121,o),
(1974,547,o),
(2102,1028,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(707,2278,l),
(707,-157,l),
(772,-157,l),
(772,2278,l)
);
},
{
closed = 1;
nodes = (
(1904,2278,l),
(1904,-157,l),
(1968,-157,l),
(1968,2278,l)
);
},
{
closed = 1;
nodes = (
(166,1924,l),
(166,1857,l),
(1253,1857,l),
(1253,1924,l)
);
},
{
closed = 1;
nodes = (
(239,1521,l),
(239,782,l),
(308,782,l),
(308,1454,l),
(1220,1454,l),
(1220,1521,l)
);
},
{
closed = 1;
nodes = (
(1181,1521,l),
(1181,917,ls),
(1181,898,o),
(1176,890,o),
(1151,887,cs),
(1123,887,o),
(1048,887,o),
(935,890,c),
(948,868,o),
(963,840,o),
(968,823,c),
(1086,823,o),
(1162,819,o),
(1199,837,cs),
(1238,851,o),
(1249,873,o),
(1249,918,cs),
(1249,1521,l)
);
},
{
closed = 1;
nodes = (
(1364,1924,l),
(1364,1857,l),
(2536,1857,l),
(2536,1924,l)
);
},
{
closed = 1;
nodes = (
(1434,1521,l),
(1434,783,l),
(1503,783,l),
(1503,1454,l),
(2421,1454,l),
(2421,1521,l)
);
},
{
closed = 1;
nodes = (
(2393,1521,l),
(2393,910,ls),
(2393,888,o),
(2388,879,o),
(2363,876,cs),
(2333,873,o),
(2254,873,o),
(2135,876,c),
(2148,854,o),
(2163,829,o),
(2168,808,c),
(2291,808,o),
(2366,808,o),
(2408,823,cs),
(2451,838,o),
(2460,862,o),
(2460,910,cs),
(2460,1521,l)
);
},
{
closed = 1;
nodes = (
(1911,997,l),
(2014,726,o),
(2245,284,o),
(2552,32,c),
(2567,47,o),
(2586,72,o),
(2599,83,c),
(2289,319,o),
(2053,763,o),
(1949,1063,c)
);
},
{
closed = 1;
nodes = (
(714,1036,l),
(595,658,o),
(342,250,o),
(106,54,c),
(123,42,o),
(144,18,o),
(158,-1,c),
(397,208,o),
(650,635,o),
(774,1015,c)
);
},
{
closed = 1;
nodes = (
(719,748,l),
(823,668,o),
(1154,386,o),
(1247,287,c),
(1288,346,l),
(1200,419,o),
(854,718,o),
(757,786,c)
);
},
{
closed = 1;
nodes = (
(1910,1034,l),
(1756,610,o),
(1433,217,o),
(1084,48,c),
(1101,35,o),
(1120,13,o),
(1134,-2,c),
(1479,179,o),
(1806,574,o),
(1962,1012,c)
);
}
);
width = 2716;
}
);
note = cid21432;
unicode = 26840;
}
