{
color = 0;
glyphname = uni6D9C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(883,2062,l),
(883,1889,l),
(2575,1889,l),
(2575,2062,l)
);
},
{
closed = 1;
nodes = (
(1004,1647,l),
(1004,1482,l),
(2472,1482,l),
(2472,1647,l)
);
},
{
closed = 1;
nodes = (
(1607,2312,l),
(1607,1551,l),
(1800,1551,l),
(1800,2312,l)
);
},
{
closed = 1;
nodes = (
(895,1293,l),
(895,817,l),
(1075,817,l),
(1075,1123,l),
(2359,1123,l),
(2359,817,l),
(2546,817,l),
(2546,1293,l)
);
},
{
closed = 1;
nodes = (
(1857,945,l),
(1857,85,ls),
(1857,-117,o),
(1905,-171,o),
(2102,-171,cs),
(2143,-171,o),
(2343,-171,o),
(2387,-171,cs),
(2560,-171,o),
(2611,-78,o),
(2626,283,c),
(2576,300,o),
(2497,330,o),
(2456,362,c),
(2448,52,o),
(2435,3,o),
(2368,3,cs),
(2324,3,o),
(2161,3,o),
(2130,3,cs),
(2058,3,o),
(2044,13,o),
(2044,87,cs),
(2044,945,l)
);
},
{
closed = 1;
nodes = (
(1361,943,l),
(1337,439,o),
(1259,136,o),
(787,-30,c),
(825,-65,o),
(880,-140,o),
(904,-188,c),
(1420,9,o),
(1522,368,o),
(1549,943,c)
);
},
{
closed = 1;
nodes = (
(248,2143,l),
(422,2065,o),
(631,1933,o),
(734,1833,c),
(846,1995,l),
(741,2090,o),
(530,2210,o),
(355,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(281,1332,o),
(493,1210,o),
(599,1118,c),
(712,1282,l),
(603,1371,o),
(386,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(353,-147,l),
(503,107,o),
(683,451,o),
(818,739,c),
(669,861,l),
(520,550,o),
(323,191,o),
(184,-21,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(933,2187,l),
(933,1849,l),
(2606,1849,l),
(2606,2187,l)
);
},
{
closed = 1;
nodes = (
(1066,1758,l),
(1066,1439,l),
(2498,1439,l),
(2498,1758,l)
);
},
{
closed = 1;
nodes = (
(1554,2357,l),
(1554,1560,l),
(1948,1560,l),
(1948,2357,l)
);
},
{
closed = 1;
nodes = (
(914,1357,l),
(914,767,l),
(1274,767,l),
(1274,1024,l),
(2239,1024,l),
(2239,767,l),
(2618,767,l),
(2618,1357,l)
);
},
{
closed = 1;
nodes = (
(1798,945,l),
(1798,233,ls),
(1798,-93,o),
(1855,-207,o),
(2142,-207,cs),
(2197,-207,o),
(2266,-207,o),
(2325,-207,cs),
(2552,-207,o),
(2642,-87,o),
(2671,324,c),
(2576,354,o),
(2411,416,o),
(2340,474,c),
(2331,187,o),
(2318,138,o),
(2283,138,cs),
(2265,138,o),
(2232,138,o),
(2220,138,cs),
(2188,138,o),
(2177,144,o),
(2177,240,cs),
(2177,945,l)
);
},
{
closed = 1;
nodes = (
(1340,947,l),
(1320,541,o),
(1283,271,o),
(810,101,c),
(887,25,o),
(992,-131,o),
(1039,-233,c),
(1612,0,o),
(1691,408,o),
(1714,947,c)
);
},
{
closed = 1;
nodes = (
(227,2049,l),
(396,1979,o),
(614,1858,o),
(713,1762,c),
(938,2090,l),
(828,2180,o),
(607,2281,o),
(435,2343,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(232,1237,o),
(448,1120,o),
(549,1030,c),
(780,1362,l),
(667,1453,o),
(440,1555,o),
(276,1613,c)
);
},
{
closed = 1;
nodes = (
(483,-197,l),
(638,84,o),
(791,380,o),
(929,668,c),
(624,920,l),
(467,595,o),
(273,263,o),
(134,55,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(851,1980,l),
(851,1915,l),
(2555,1915,l),
(2555,1980,l)
);
},
{
closed = 1;
nodes = (
(965,1574,l),
(965,1509,l),
(2455,1509,l),
(2455,1574,l)
);
},
{
closed = 1;
nodes = (
(1642,2283,l),
(1642,1544,l),
(1703,1544,l),
(1703,2283,l)
);
},
{
closed = 1;
nodes = (
(883,1253,l),
(883,849,l),
(948,849,l),
(948,1187,l),
(2437,1187,l),
(2437,849,l),
(2500,849,l),
(2500,1253,l)
);
},
{
closed = 1;
nodes = (
(1895,945,l),
(1895,-12,ls),
(1895,-132,o),
(1937,-149,o),
(2077,-149,cs),
(2108,-149,o),
(2393,-149,o),
(2426,-149,cs),
(2567,-149,o),
(2590,-72,o),
(2597,258,c),
(2576,265,o),
(2551,276,o),
(2531,290,c),
(2524,-35,o),
(2510,-84,o),
(2423,-84,cs),
(2362,-84,o),
(2115,-84,o),
(2072,-84,cs),
(1974,-84,o),
(1958,-70,o),
(1958,-12,cs),
(1958,945,l)
);
},
{
closed = 1;
nodes = (
(1375,940,l),
(1347,373,o),
(1244,49,o),
(772,-113,c),
(786,-123,o),
(808,-147,o),
(817,-159,c),
(1296,15,o),
(1411,343,o),
(1442,940,c)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(439,2119,o),
(641,1983,o),
(748,1879,c),
(786,1934,l),
(685,2032,o),
(479,2164,o),
(303,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(522,1268,o),
(631,1175,c),
(668,1229,l),
(563,1318,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-115,l),
(415,122,o),
(613,497,o),
(745,785,c),
(698,823,l),
(556,521,o),
(354,144,o),
(216,-71,c)
);
}
);
width = 2716;
}
);
note = cid23546;
unicode = 28060;
}
