{
color = 0;
glyphname = uni693F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1058,2063,l),
(1058,1899,l),
(2543,1899,l),
(2543,2063,l)
);
},
{
closed = 1;
nodes = (
(1116,1711,l),
(1116,1554,l),
(2508,1554,l),
(2508,1711,l)
);
},
{
closed = 1;
nodes = (
(987,1349,l),
(987,1183,l),
(2604,1183,l),
(2604,1349,l)
);
},
{
closed = 1;
nodes = (
(1400,531,l),
(1400,379,l),
(2180,379,l),
(2180,531,l)
);
},
{
closed = 1;
nodes = (
(1403,101,l),
(1403,-57,l),
(2180,-57,l),
(2180,101,l)
);
},
{
closed = 1;
nodes = (
(1277,949,l),
(1277,-177,l),
(1458,-177,l),
(1458,789,l),
(2108,789,l),
(2108,-171,l),
(2294,-171,l),
(2294,949,l)
);
},
{
closed = 1;
nodes = (
(1854,1587,l),
(1983,1149,o),
(2221,748,o),
(2520,536,c),
(2548,583,o),
(2609,648,o),
(2650,682,c),
(2367,861,o),
(2135,1235,o),
(2018,1631,c)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(1024,1535,l),
(1024,1718,l)
);
},
{
closed = 1;
nodes = (
(526,2309,l),
(526,-182,l),
(706,-182,l),
(706,2309,l)
);
},
{
closed = 1;
nodes = (
(520,1611,l),
(446,1222,o),
(268,747,o),
(86,502,c),
(118,458,o),
(165,385,o),
(187,333,c),
(379,606,o),
(561,1139,o),
(644,1571,c)
);
},
{
closed = 1;
nodes = (
(603,1315,l),
(670,1216,o),
(860,913,o),
(917,787,c),
(1025,933,l),
(976,1009,o),
(752,1325,o),
(692,1396,c)
);
},
{
closed = 1;
nodes = (
(1603,2290,l),
(1603,2222,ls),
(1603,1811,o),
(1537,1143,o),
(870,641,c),
(908,613,o),
(975,550,o),
(1003,511,c),
(1702,1044,o),
(1778,1768,o),
(1778,2220,cs),
(1778,2290,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1061,2153,l),
(1061,1837,l),
(2567,1837,l),
(2567,2153,l)
);
},
{
closed = 1;
nodes = (
(1125,1775,l),
(1125,1483,l),
(2539,1483,l),
(2539,1775,l)
);
},
{
closed = 1;
nodes = (
(1004,1411,l),
(1004,1093,l),
(2640,1093,l),
(2640,1411,l)
);
},
{
closed = 1;
nodes = (
(1497,567,l),
(1497,289,l),
(2127,289,l),
(2127,567,l)
);
},
{
closed = 1;
nodes = (
(1505,167,l),
(1505,-129,l),
(2127,-129,l),
(2127,167,l)
);
},
{
closed = 1;
nodes = (
(1251,989,l),
(1251,-222,l),
(1606,-222,l),
(1606,686,l),
(1984,686,l),
(1984,-221,l),
(2358,-221,l),
(2358,989,l)
);
},
{
closed = 1;
nodes = (
(1846,1520,l),
(1959,1077,o),
(2145,686,o),
(2444,456,c),
(2495,548,o),
(2618,679,o),
(2698,746,c),
(2438,923,o),
(2259,1254,o),
(2170,1600,c)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(1019,1440,l),
(1019,1803,l)
);
},
{
closed = 1;
nodes = (
(410,2350,l),
(410,-232,l),
(770,-232,l),
(770,2350,l)
);
},
{
closed = 1;
nodes = (
(403,1544,l),
(352,1227,o),
(215,826,o),
(41,597,c),
(97,498,o),
(179,347,o),
(210,240,c),
(405,526,o),
(548,1042,o),
(621,1472,c)
);
},
{
closed = 1;
nodes = (
(594,1310,l),
(666,1181,o),
(810,904,o),
(867,747,c),
(1065,1028,l),
(1021,1099,o),
(811,1392,o),
(754,1465,c)
);
},
{
closed = 1;
nodes = (
(1513,2330,l),
(1513,2191,ls),
(1513,1825,o),
(1457,1151,o),
(848,707,c),
(923,653,o),
(1052,519,o),
(1101,445,c),
(1792,954,o),
(1858,1750,o),
(1858,2180,cs),
(1858,2330,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1057,2005,l),
(1057,1938,l),
(2528,1938,l),
(2528,2005,l)
);
},
{
closed = 1;
nodes = (
(1109,1671,l),
(1109,1600,l),
(2487,1600,l),
(2487,1671,l)
);
},
{
closed = 1;
nodes = (
(977,1310,l),
(977,1241,l),
(2582,1241,l),
(2582,1310,l)
);
},
{
closed = 1;
nodes = (
(1337,508,l),
(1337,437,l),
(2214,437,l),
(2214,508,l)
);
},
{
closed = 1;
nodes = (
(1336,58,l),
(1336,-10,l),
(2214,-10,l),
(2214,58,l)
);
},
{
closed = 1;
nodes = (
(1294,924,l),
(1294,-148,l),
(1361,-148,l),
(1361,856,l),
(2190,856,l),
(2190,-139,l),
(2254,-139,l),
(2254,924,l)
);
},
{
closed = 1;
nodes = (
(1861,1630,l),
(1998,1196,o),
(2271,787,o),
(2570,588,c),
(2584,606,o),
(2603,628,o),
(2619,642,c),
(2321,822,o),
(2053,1223,o),
(1921,1651,c)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(1027,1596,l),
(1027,1663,l)
);
},
{
closed = 1;
nodes = (
(601,2284,l),
(601,-151,l),
(666,-151,l),
(666,2284,l)
);
},
{
closed = 1;
nodes = (
(596,1654,l),
(507,1219,o),
(304,694,o),
(115,441,c),
(132,433,o),
(157,408,o),
(172,393,c),
(362,658,o),
(568,1202,o),
(659,1635,c)
);
},
{
closed = 1;
nodes = (
(609,1318,l),
(673,1239,o),
(892,919,o),
(949,812,c),
(999,872,l),
(947,951,o),
(714,1282,o),
(653,1352,c)
);
},
{
closed = 1;
nodes = (
(1661,2264,l),
(1661,2243,ls),
(1661,1802,o),
(1589,1138,o),
(884,598,c),
(900,587,o),
(924,570,o),
(940,554,c),
(1643,1102,o),
(1726,1781,o),
(1726,2246,cs),
(1726,2264,l)
);
}
);
width = 2716;
}
);
note = cid21620;
unicode = 26943;
}
