{
color = 0;
glyphname = uni623F.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(417,1794,l),
(417,1190,ls),
(417,823,o),
(381,328,o),
(81,-25,c),
(129,-44,o),
(214,-101,o),
(247,-136,c),
(558,237,o),
(609,792,o),
(609,1187,cs),
(609,1794,l)
);
},
{
closed = 1;
nodes = (
(516,1794,l),
(516,1642,l),
(2150,1642,l),
(2150,1367,l),
(516,1367,l),
(516,1214,l),
(2343,1214,l),
(2343,1794,l)
);
},
{
closed = 1;
nodes = (
(221,2161,l),
(221,1983,l),
(2499,1983,l),
(2499,2161,l)
);
},
{
closed = 1;
nodes = (
(503,971,l),
(503,811,l),
(2571,811,l),
(2571,971,l)
);
},
{
closed = 1;
nodes = (
(1230,590,l),
(1230,433,l),
(2159,433,l),
(2159,590,l)
);
},
{
closed = 1;
nodes = (
(1358,1236,l),
(1358,893,l),
(1550,893,l),
(1550,1236,l)
);
},
{
closed = 1;
nodes = (
(2109,590,l),
(2109,564,ls),
(2077,181,o),
(2040,28,o),
(1994,-15,cs),
(1970,-37,o),
(1943,-40,o),
(1893,-40,cs),
(1841,-40,o),
(1699,-37,o),
(1551,-23,c),
(1579,-70,o),
(1600,-140,o),
(1603,-190,c),
(1755,-199,o),
(1902,-202,o),
(1973,-197,cs),
(2050,-191,o),
(2104,-178,o),
(2152,-133,cs),
(2221,-62,o),
(2261,105,o),
(2297,510,cs),
(2300,535,o),
(2303,590,o),
(2303,590,c)
);
},
{
closed = 1;
nodes = (
(1191,894,l),
(1144,441,o),
(1028,118,o),
(448,-42,c),
(487,-77,o),
(539,-147,o),
(558,-191,c),
(1183,-4,o),
(1332,365,o),
(1387,894,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(377,1807,l),
(377,1195,ls),
(377,837,o),
(349,343,o),
(40,6,c),
(143,-30,o),
(317,-146,o),
(384,-212,c),
(710,161,o),
(771,770,o),
(771,1192,cs),
(771,1807,l)
);
},
{
closed = 1;
nodes = (
(587,1807,l),
(587,1525,l),
(1961,1525,l),
(1961,1417,l),
(587,1417,l),
(587,1135,l),
(2352,1135,l),
(2352,1807,l)
);
},
{
closed = 1;
nodes = (
(208,2237,l),
(208,1885,l),
(2516,1885,l),
(2516,2237,l)
);
},
{
closed = 1;
nodes = (
(553,1006,l),
(553,703,l),
(2589,703,l),
(2589,1006,l)
);
},
{
closed = 1;
nodes = (
(1310,587,l),
(1310,290,l),
(2056,290,l),
(2056,587,l)
);
},
{
closed = 1;
nodes = (
(1298,1169,l),
(1298,853,l),
(1692,853,l),
(1692,1169,l)
);
},
{
closed = 1;
nodes = (
(1979,587,l),
(1979,542,ls),
(1965,267,o),
(1937,142,o),
(1904,112,cs),
(1875,88,o),
(1853,85,o),
(1813,85,cs),
(1762,85,o),
(1654,88,o),
(1543,98,c),
(1596,10,o),
(1641,-131,o),
(1645,-230,c),
(1791,-230,o),
(1924,-233,o),
(1999,-223,cs),
(2091,-208,o),
(2166,-192,o),
(2237,-123,cs),
(2301,-44,o),
(2341,122,o),
(2365,458,cs),
(2368,494,o),
(2371,587,o),
(2371,587,c)
);
},
{
closed = 1;
nodes = (
(1148,830,l),
(1117,477,o),
(1068,229,o),
(517,83,c),
(593,13,o),
(691,-128,o),
(728,-222,c),
(1389,-23,o),
(1502,334,o),
(1549,830,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(443,1786,l),
(443,1187,ls),
(443,814,o),
(402,320,o),
(106,-46,c),
(121,-52,o),
(146,-72,o),
(158,-85,c),
(460,286,o),
(505,806,o),
(505,1184,cs),
(505,1786,l)
);
},
{
closed = 1;
nodes = (
(470,1786,l),
(470,1718,l),
(2272,1718,l),
(2272,1335,l),
(470,1335,l),
(470,1267,l),
(2336,1267,l),
(2336,1786,l)
);
},
{
closed = 1;
nodes = (
(229,2112,l),
(229,2048,l),
(2489,2048,l),
(2489,2112,l)
);
},
{
closed = 1;
nodes = (
(472,948,l),
(472,881,l),
(2558,881,l),
(2558,948,l)
);
},
{
closed = 1;
nodes = (
(1178,592,l),
(1178,524,l),
(2227,524,l),
(2227,592,l)
);
},
{
closed = 1;
nodes = (
(1395,1279,l),
(1395,918,l),
(1458,918,l),
(1458,1279,l)
);
},
{
closed = 1;
nodes = (
(2193,592,l),
(2193,578,ls),
(2149,127,o),
(2108,-45,o),
(2052,-97,cs),
(2031,-119,o),
(2001,-122,o),
(1945,-122,cs),
(1894,-122,o),
(1728,-119,o),
(1556,-101,c),
(1568,-122,o),
(1575,-147,o),
(1576,-165,c),
(1733,-179,o),
(1888,-182,o),
(1956,-180,cs),
(2025,-181,o),
(2064,-169,o),
(2097,-139,cs),
(2168,-75,o),
(2209,95,o),
(2253,545,cs),
(2256,560,o),
(2258,592,o),
(2258,592,c)
);
},
{
closed = 1;
nodes = (
(1218,934,l),
(1162,418,o),
(1002,45,o),
(404,-123,c),
(418,-135,o),
(442,-159,o),
(447,-170,c),
(1050,8,o),
(1222,386,o),
(1282,934,c)
);
}
);
width = 2716;
}
);
note = cid18594;
}
