{
color = 0;
glyphname = uni68E1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1433,476,l),
(1433,324,l),
(2125,324,l),
(2125,476,l)
);
},
{
closed = 1;
nodes = (
(1301,1421,l),
(1301,1268,l),
(2261,1268,l),
(2261,1421,l)
);
},
{
closed = 1;
nodes = (
(1712,1344,l),
(1712,388,l),
(1847,388,l),
(1847,1344,l)
);
},
{
closed = 1;
nodes = (
(2359,2187,l),
(2359,40,ls),
(2359,-1,o),
(2345,-12,o),
(2310,-14,cs),
(2274,-15,o),
(2154,-15,o),
(2025,-13,c),
(2050,-60,o),
(2076,-138,o),
(2083,-185,c),
(2258,-185,o),
(2370,-182,o),
(2442,-153,cs),
(2513,-122,o),
(2534,-66,o),
(2534,38,cs),
(2534,2187,l)
);
},
{
closed = 1;
nodes = (
(1028,2187,l),
(1028,-185,l),
(1201,-185,l),
(1201,2019,l),
(2455,2019,l),
(2455,2187,l)
);
},
{
closed = 1;
nodes = (
(1362,1099,l),
(1362,146,l),
(1493,146,l),
(1493,1099,l)
);
},
{
closed = 1;
nodes = (
(2060,1099,l),
(2060,186,l),
(2192,186,l),
(2192,1099,l)
);
},
{
closed = 1;
nodes = (
(1385,1897,l),
(1448,1761,o),
(1508,1578,o),
(1524,1467,c),
(1656,1523,l),
(1637,1629,o),
(1576,1805,o),
(1508,1941,c)
);
},
{
closed = 1;
nodes = (
(2032,1950,l),
(2002,1819,o),
(1936,1626,o),
(1884,1507,c),
(1997,1461,l),
(2054,1570,o),
(2125,1750,o),
(2190,1894,c)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(965,1535,l),
(965,1718,l)
);
},
{
closed = 1;
nodes = (
(488,2309,l),
(488,-182,l),
(666,-182,l),
(666,2309,l)
);
},
{
closed = 1;
nodes = (
(483,1611,l),
(413,1225,o),
(250,747,o),
(83,502,c),
(118,458,o),
(163,385,o),
(184,335,c),
(363,609,o),
(525,1147,o),
(602,1573,c)
);
},
{
closed = 1;
nodes = (
(573,1268,l),
(638,1167,o),
(817,837,o),
(871,705,c),
(974,848,l),
(929,927,o),
(710,1270,o),
(655,1344,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1493,544,l),
(1493,262,l),
(2073,262,l),
(2073,544,l)
);
},
{
closed = 1;
nodes = (
(1346,1430,l),
(1346,1152,l),
(2202,1152,l),
(2202,1430,l)
);
},
{
closed = 1;
nodes = (
(1658,1287,l),
(1658,380,l),
(1887,380,l),
(1887,1287,l)
);
},
{
closed = 1;
nodes = (
(2234,2239,l),
(2234,142,ls),
(2234,103,o),
(2220,90,o),
(2190,89,cs),
(2158,94,o),
(2062,94,o),
(1973,94,c),
(2018,7,o),
(2063,-138,o),
(2069,-230,c),
(2244,-230,o),
(2362,-223,o),
(2459,-167,cs),
(2553,-108,o),
(2579,-17,o),
(2579,133,cs),
(2579,2239,l)
);
},
{
closed = 1;
nodes = (
(983,2239,l),
(983,-226,l),
(1317,-226,l),
(1317,1916,l),
(2424,1916,l),
(2424,2239,l)
);
},
{
closed = 1;
nodes = (
(1376,1059,l),
(1376,115,l),
(1596,115,l),
(1596,1059,l)
);
},
{
closed = 1;
nodes = (
(1946,1059,l),
(1946,163,l),
(2168,163,l),
(2168,1059,l)
);
},
{
closed = 1;
nodes = (
(1385,1807,l),
(1440,1676,o),
(1484,1502,o),
(1493,1395,c),
(1722,1487,l),
(1708,1588,o),
(1661,1755,o),
(1603,1888,c)
);
},
{
closed = 1;
nodes = (
(1928,1888,l),
(1907,1762,o),
(1865,1586,o),
(1825,1467,c),
(2028,1389,l),
(2076,1490,o),
(2144,1651,o),
(2216,1793,c)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(941,1440,l),
(941,1803,l)
);
},
{
closed = 1;
nodes = (
(366,2350,l),
(366,-232,l),
(718,-232,l),
(718,2350,l)
);
},
{
closed = 1;
nodes = (
(367,1544,l),
(310,1229,o),
(188,823,o),
(34,597,c),
(97,498,o),
(173,347,o),
(203,245,c),
(382,529,o),
(503,1052,o),
(566,1475,c)
);
},
{
closed = 1;
nodes = (
(568,1218,l),
(638,1081,o),
(767,761,o),
(821,588,c),
(1006,857,l),
(969,936,o),
(759,1287,o),
(709,1363,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1396,432,l),
(1396,363,l),
(2160,363,l),
(2160,432,l)
);
},
{
closed = 1;
nodes = (
(1272,1414,l),
(1272,1343,l),
(2299,1343,l),
(2299,1414,l)
);
},
{
closed = 1;
nodes = (
(1748,1381,l),
(1748,395,l),
(1822,395,l),
(1822,1381,l)
);
},
{
closed = 1;
nodes = (
(2440,2152,l),
(2440,-27,ls),
(2440,-68,o),
(2426,-78,o),
(2388,-81,cs),
(2349,-84,o),
(2214,-84,o),
(2060,-81,c),
(2072,-103,o),
(2083,-138,o),
(2092,-156,c),
(2265,-156,o),
(2377,-157,o),
(2432,-145,cs),
(2487,-131,o),
(2505,-98,o),
(2505,-23,cs),
(2505,2152,l)
);
},
{
closed = 1;
nodes = (
(1058,2152,l),
(1058,-160,l),
(1126,-160,l),
(1126,2086,l),
(2476,2086,l),
(2476,2152,l)
);
},
{
closed = 1;
nodes = (
(1354,1124,l),
(1354,166,l),
(1425,166,l),
(1425,1124,l)
);
},
{
closed = 1;
nodes = (
(2133,1124,l),
(2133,201,l),
(2207,201,l),
(2207,1124,l)
);
},
{
closed = 1;
nodes = (
(1385,1955,l),
(1453,1815,o),
(1523,1628,o),
(1545,1513,c),
(1613,1545,l),
(1591,1654,o),
(1522,1837,o),
(1448,1977,c)
);
},
{
closed = 1;
nodes = (
(2099,1990,l),
(2063,1857,o),
(1982,1651,o),
(1922,1532,c),
(1976,1508,l),
(2040,1622,o),
(2113,1814,o),
(2173,1961,c)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(980,1596,l),
(980,1663,l)
);
},
{
closed = 1;
nodes = (
(567,2284,l),
(567,-151,l),
(631,-151,l),
(631,2284,l)
);
},
{
closed = 1;
nodes = (
(558,1654,l),
(481,1222,o),
(290,697,o),
(115,441,c),
(132,433,o),
(157,408,o),
(172,393,c),
(351,661,o),
(539,1208,o),
(624,1638,c)
);
},
{
closed = 1;
nodes = (
(576,1300,l),
(638,1221,o),
(848,886,o),
(903,781,c),
(953,841,l),
(904,920,o),
(678,1259,o),
(620,1332,c)
);
}
);
width = 2716;
}
);
note = cid21445;
unicode = 26849;
}
