{
color = 0;
glyphname = uni67CA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1477,704,l),
(1658,609,o),
(1891,467,o),
(2005,375,c),
(2125,519,l),
(2001,609,o),
(1767,743,o),
(1590,829,c)
);
},
{
closed = 1;
nodes = (
(1350,-180,l),
(1654,-90,o),
(2068,33,o),
(2451,156,c),
(2427,328,l),
(2004,206,o),
(1558,77,o),
(1268,3,c)
);
},
{
closed = 1;
nodes = (
(132,1737,l),
(132,1555,l),
(1090,1555,l),
(1090,1737,l)
);
},
{
closed = 1;
nodes = (
(542,2309,l),
(542,-182,l),
(730,-182,l),
(730,2309,l)
);
},
{
closed = 1;
nodes = (
(533,1621,l),
(458,1227,o),
(277,742,o),
(94,488,c),
(128,444,o),
(179,372,o),
(200,319,c),
(393,600,o),
(576,1147,o),
(663,1579,c)
);
},
{
closed = 1;
nodes = (
(613,1224,l),
(700,1137,o),
(915,895,o),
(987,788,c),
(1108,944,l),
(1051,1007,o),
(792,1257,o),
(716,1317,c)
);
},
{
closed = 1;
nodes = (
(1498,1997,l),
(1498,1822,l),
(2317,1822,l),
(2317,1997,l)
);
},
{
closed = 1;
nodes = (
(1622,2312,l),
(1483,1973,o),
(1247,1654,o),
(981,1453,c),
(1028,1422,o),
(1104,1353,o),
(1137,1319,c),
(1398,1544,o),
(1652,1888,o),
(1809,2258,c)
);
},
{
closed = 1;
nodes = (
(1373,1768,l),
(1561,1378,o),
(1974,911,o),
(2549,688,c),
(2574,740,o),
(2632,815,o),
(2674,853,c),
(2102,1051,o),
(1688,1491,o),
(1512,1868,c)
);
},
{
closed = 1;
nodes = (
(2254,1997,l),
(2254,1958,l),
(2044,1405,o),
(1514,1007,o),
(957,814,c),
(998,780,o),
(1054,697,o),
(1076,650,c),
(1645,870,o),
(2200,1296,o),
(2453,1933,c),
(2333,2006,l),
(2296,1997,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1472,619,l),
(1631,529,o),
(1860,390,o),
(1960,309,c),
(2192,590,l),
(2072,673,o),
(1843,796,o),
(1688,874,c)
);
},
{
closed = 1;
nodes = (
(1403,-220,l),
(1726,-139,o),
(2153,-43,o),
(2536,61,c),
(2496,408,l),
(2045,308,o),
(1563,202,o),
(1245,147,c)
);
},
{
closed = 1;
nodes = (
(83,1822,l),
(83,1460,l),
(1103,1460,l),
(1103,1822,l)
);
},
{
closed = 1;
nodes = (
(428,2350,l),
(428,-232,l),
(810,-232,l),
(810,2350,l)
);
},
{
closed = 1;
nodes = (
(436,1562,l),
(372,1241,o),
(218,822,o),
(40,578,c),
(98,479,o),
(188,331,o),
(221,221,c),
(424,521,o),
(580,1057,o),
(668,1484,c)
);
},
{
closed = 1;
nodes = (
(605,1170,l),
(696,1047,o),
(856,796,o),
(934,644,c),
(1161,963,l),
(1110,1021,o),
(875,1283,o),
(796,1345,c)
);
},
{
closed = 1;
nodes = (
(1522,2085,l),
(1522,1745,l),
(2298,1745,l),
(2298,2085,l)
);
},
{
closed = 1;
nodes = (
(1605,2357,l),
(1469,2026,o),
(1228,1718,o),
(962,1532,c),
(1052,1471,o),
(1199,1334,o),
(1268,1267,c),
(1538,1495,o),
(1813,1867,o),
(1979,2245,c)
);
},
{
closed = 1;
nodes = (
(1297,1720,l),
(1493,1329,o),
(1892,887,o),
(2442,688,c),
(2495,793,o),
(2613,950,o),
(2697,1029,c),
(2154,1182,o),
(1760,1550,o),
(1588,1887,c)
);
},
{
closed = 1;
nodes = (
(2183,2085,l),
(2183,2017,l),
(2008,1516,o),
(1533,1145,o),
(974,973,c),
(1051,901,o),
(1165,728,o),
(1201,636,c),
(1789,853,o),
(2322,1301,o),
(2573,1954,c),
(2328,2100,l),
(2260,2085,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1479,759,l),
(1674,661,o),
(1912,518,o),
(2034,418,c),
(2082,473,l),
(1955,568,o),
(1718,707,o),
(1525,800,c)
);
},
{
closed = 1;
nodes = (
(1314,-154,l),
(1607,-58,o),
(2014,83,o),
(2396,217,c),
(2383,276,l),
(1979,139,o),
(1555,-4,o),
(1283,-90,c)
);
},
{
closed = 1;
nodes = (
(164,1682,l),
(164,1616,l),
(1083,1616,l),
(1083,1682,l)
);
},
{
closed = 1;
nodes = (
(615,2284,l),
(615,-151,l),
(678,-151,l),
(678,2284,l)
);
},
{
closed = 1;
nodes = (
(596,1659,l),
(512,1218,o),
(314,689,o),
(129,430,c),
(149,421,o),
(173,397,o),
(186,384,c),
(372,653,o),
(573,1205,o),
(660,1640,c)
);
},
{
closed = 1;
nodes = (
(620,1259,l),
(703,1195,o),
(953,959,o),
(1023,881,c),
(1073,932,l),
(1013,999,o),
(740,1240,o),
(664,1299,c)
);
},
{
closed = 1;
nodes = (
(1483,1940,l),
(1483,1873,l),
(2329,1873,l),
(2329,1940,l)
);
},
{
closed = 1;
nodes = (
(1632,2283,l),
(1492,1937,o),
(1259,1614,o),
(993,1400,c),
(1013,1390,o),
(1043,1365,o),
(1054,1354,c),
(1308,1576,o),
(1548,1903,o),
(1699,2265,c)
);
},
{
closed = 1;
nodes = (
(1424,1798,l),
(1605,1410,o),
(2027,926,o),
(2618,688,c),
(2627,704,o),
(2644,728,o),
(2659,741,c),
(2067,968,o),
(1643,1453,o),
(1463,1856,c)
);
},
{
closed = 1;
nodes = (
(2300,1940,l),
(2300,1920,l),
(2066,1333,o),
(1502,918,o),
(947,712,c),
(962,703,o),
(982,676,o),
(995,658,c),
(1553,881,o),
(2121,1293,o),
(2375,1918,c),
(2335,1945,l),
(2318,1940,l)
);
}
);
width = 2716;
}
);
note = cid62401;
unicode = 26570;
}
