{
color = 0;
glyphname = uni67D8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1784,l),
(138,1602,l),
(1023,1602,l),
(1023,1784,l)
);
},
{
closed = 1;
nodes = (
(509,2309,l),
(509,-182,l),
(694,-182,l),
(694,2309,l)
);
},
{
closed = 1;
nodes = (
(503,1668,l),
(430,1294,o),
(247,837,o),
(68,605,c),
(101,556,o),
(151,473,o),
(170,418,c),
(360,682,o),
(540,1200,o),
(623,1624,c)
);
},
{
closed = 1;
nodes = (
(594,1484,l),
(665,1382,o),
(846,1078,o),
(902,955,c),
(1026,1102,l),
(974,1178,o),
(751,1490,o),
(691,1560,c)
);
},
{
closed = 1;
nodes = (
(1025,2118,l),
(1025,1930,l),
(2596,1930,l),
(2596,2118,l)
);
},
{
closed = 1;
nodes = (
(1377,158,l),
(1377,-28,l),
(2368,-28,l),
(2368,158,l)
);
},
{
closed = 1;
nodes = (
(1297,1186,l),
(1297,-185,l),
(1482,-185,l),
(1482,1001,l),
(2283,1001,l),
(2283,-171,l),
(2472,-171,l),
(2472,1186,l)
);
},
{
closed = 1;
nodes = (
(1566,2036,l),
(1456,1545,o),
(1219,974,o),
(846,630,c),
(884,597,o),
(944,526,o),
(975,485,c),
(1375,859,o),
(1623,1452,o),
(1766,1994,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1857,l),
(93,1490,l),
(1037,1490,l),
(1037,1857,l)
);
},
{
closed = 1;
nodes = (
(408,2350,l),
(408,-232,l),
(779,-232,l),
(779,2350,l)
);
},
{
closed = 1;
nodes = (
(402,1573,l),
(340,1273,o),
(194,900,o),
(20,690,c),
(78,584,o),
(168,402,o),
(196,283,c),
(386,552,o),
(535,1052,o),
(604,1485,c)
);
},
{
closed = 1;
nodes = (
(604,1376,l),
(688,1247,o),
(829,999,o),
(883,853,c),
(1120,1133,l),
(1069,1197,o),
(846,1454,o),
(784,1518,c)
);
},
{
closed = 1;
nodes = (
(1065,2182,l),
(1065,1805,l),
(2639,1805,l),
(2639,2182,l)
);
},
{
closed = 1;
nodes = (
(1434,293,l),
(1434,-77,l),
(2336,-77,l),
(2336,293,l)
);
},
{
closed = 1;
nodes = (
(1256,1218,l),
(1256,-230,l),
(1626,-230,l),
(1626,847,l),
(2171,847,l),
(2171,-212,l),
(2558,-212,l),
(2558,1218,l)
);
},
{
closed = 1;
nodes = (
(1441,1991,l),
(1361,1555,o),
(1155,1003,o),
(833,699,c),
(910,628,o),
(1034,486,o),
(1096,400,c),
(1474,761,o),
(1708,1362,o),
(1852,1909,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(167,1738,l),
(167,1674,l),
(1014,1674,l),
(1014,1738,l)
);
},
{
closed = 1;
nodes = (
(576,2284,l),
(576,-151,l),
(639,-151,l),
(639,2284,l)
);
},
{
closed = 1;
nodes = (
(570,1729,l),
(488,1308,o),
(281,796,o),
(98,551,c),
(116,538,o),
(141,519,o),
(153,506,c),
(343,765,o),
(543,1297,o),
(635,1714,c)
);
},
{
closed = 1;
nodes = (
(588,1554,l),
(650,1469,o),
(856,1131,o),
(914,1021,c),
(965,1081,l),
(913,1166,o),
(690,1513,o),
(631,1588,c)
);
},
{
closed = 1;
nodes = (
(999,2078,l),
(999,2011,l),
(2568,2011,l),
(2568,2078,l)
);
},
{
closed = 1;
nodes = (
(1340,71,l),
(1340,4,l),
(2390,4,l),
(2390,71,l)
);
},
{
closed = 1;
nodes = (
(1322,1165,l),
(1322,-156,l),
(1389,-156,l),
(1389,1099,l),
(2355,1099,l),
(2355,-146,l),
(2418,-146,l),
(2418,1165,l)
);
},
{
closed = 1;
nodes = (
(1647,2065,l),
(1517,1539,o),
(1259,957,o),
(853,586,c),
(867,576,o),
(886,552,o),
(897,539,c),
(1311,924,o),
(1568,1510,o),
(1712,2049,c)
);
}
);
width = 2716;
}
);
note = cid21012;
unicode = 26584;
}
