{
color = 0;
glyphname = uni6368;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1918,1854,o),
(2242,1563,o),
(2538,1392,c),
(2567,1443,o),
(2608,1516,o),
(2648,1560,c),
(2347,1708,o),
(2019,2002,o),
(1818,2304,c),
(1635,2304,l),
(1485,2025,o),
(1170,1713,o),
(847,1536,c),
(883,1495,o),
(927,1427,o),
(949,1378,c),
(1269,1565,o),
(1575,1862,o),
(1735,2124,c)
);
},
{
closed = 1;
nodes = (
(1284,1625,l),
(1284,1455,l),
(2209,1455,l),
(2209,1625,l)
);
},
{
closed = 1;
nodes = (
(1648,1560,l),
(1648,577,l),
(1838,577,l),
(1838,1560,l)
);
},
{
closed = 1;
nodes = (
(996,1181,l),
(996,1003,l),
(2565,1003,l),
(2565,1181,l)
);
},
{
closed = 1;
nodes = (
(1128,692,l),
(1128,-193,l),
(1309,-193,l),
(1309,522,l),
(2211,522,l),
(2211,-185,l),
(2398,-185,l),
(2398,692,l)
);
},
{
closed = 1;
nodes = (
(1230,103,l),
(1230,-67,l),
(2297,-67,l),
(2297,103,l)
);
},
{
closed = 1;
nodes = (
(122,671,l),
(360,745,o),
(672,840,o),
(971,935,c),
(948,1110,l),
(624,1015,o),
(294,919,o),
(74,861,c)
);
},
{
closed = 1;
nodes = (
(120,1759,l),
(120,1576,l),
(948,1576,l),
(948,1759,l)
);
},
{
closed = 1;
nodes = (
(492,2307,l),
(492,54,ls),
(492,15,o),
(479,2,o),
(443,2,cs),
(409,2,o),
(297,2,o),
(172,5,c),
(198,-49,o),
(223,-134,o),
(232,-182,c),
(410,-185,o),
(518,-178,o),
(587,-146,cs),
(656,-114,o),
(681,-57,o),
(681,57,cs),
(681,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1901,1745,o),
(2206,1454,o),
(2484,1297,c),
(2545,1412,o),
(2622,1557,o),
(2695,1650,c),
(2396,1772,o),
(2109,2050,o),
(1908,2344,c),
(1545,2344,l),
(1405,2097,o),
(1106,1780,o),
(797,1626,c),
(864,1540,o),
(953,1396,o),
(994,1293,c),
(1291,1462,o),
(1584,1742,o),
(1740,1985,c)
);
},
{
closed = 1;
nodes = (
(1294,1661,l),
(1294,1331,l),
(2222,1331,l),
(2222,1661,l)
);
},
{
closed = 1;
nodes = (
(1568,1518,l),
(1568,487,l),
(1950,487,l),
(1950,1518,l)
);
},
{
closed = 1;
nodes = (
(1010,1195,l),
(1010,847,l),
(2579,847,l),
(2579,1195,l)
);
},
{
closed = 1;
nodes = (
(1097,706,l),
(1097,-238,l),
(1457,-238,l),
(1457,373,l),
(2073,373,l),
(2073,-230,l),
(2452,-230,l),
(2452,706,l)
);
},
{
closed = 1;
nodes = (
(1310,193,l),
(1310,-138,l),
(2226,-138,l),
(2226,193,l)
);
},
{
closed = 1;
nodes = (
(127,613,l),
(377,678,o),
(694,755,o),
(995,840,c),
(948,1193,l),
(620,1113,o),
(278,1040,o),
(43,996,c)
);
},
{
closed = 1;
nodes = (
(101,1854,l),
(101,1491,l),
(948,1491,l),
(948,1854,l)
);
},
{
closed = 1;
nodes = (
(394,2347,l),
(394,208,ls),
(394,172,o),
(384,156,o),
(349,156,cs),
(311,161,o),
(203,161,o),
(105,163,c),
(155,54,o),
(200,-117,o),
(213,-223,c),
(405,-226,o),
(544,-209,o),
(644,-146,cs),
(746,-82,o),
(775,23,o),
(775,210,cs),
(775,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1928,1923,o),
(2264,1633,o),
(2573,1453,c),
(2581,1464,o),
(2600,1491,o),
(2617,1502,c),
(2315,1668,o),
(1961,1971,o),
(1760,2278,c),
(1693,2278,l),
(1538,1979,o),
(1210,1670,o),
(878,1478,c),
(895,1466,o),
(910,1448,o),
(920,1433,c),
(1255,1633,o),
(1568,1940,o),
(1733,2214,c)
);
},
{
closed = 1;
nodes = (
(1278,1603,l),
(1278,1537,l),
(2201,1537,l),
(2201,1603,l)
);
},
{
closed = 1;
nodes = (
(1701,1588,l),
(1701,635,l),
(1766,635,l),
(1766,1588,l)
);
},
{
closed = 1;
nodes = (
(987,1172,l),
(987,1104,l),
(2557,1104,l),
(2557,1172,l)
);
},
{
closed = 1;
nodes = (
(1148,684,l),
(1148,-164,l),
(1212,-164,l),
(1212,618,l),
(2300,618,l),
(2300,-156,l),
(2363,-156,l),
(2363,684,l)
);
},
{
closed = 1;
nodes = (
(1178,44,l),
(1178,-21,l),
(2343,-21,l),
(2343,44,l)
);
},
{
closed = 1;
nodes = (
(119,708,l),
(350,788,o),
(658,895,o),
(956,996,c),
(948,1058,l),
(627,950,o),
(305,841,o),
(95,774,c)
);
},
{
closed = 1;
nodes = (
(132,1698,l),
(132,1631,l),
(948,1631,l),
(948,1698,l)
);
},
{
closed = 1;
nodes = (
(557,2281,l),
(557,-45,ls),
(557,-85,o),
(540,-96,o),
(504,-96,cs),
(472,-100,o),
(358,-100,o),
(215,-97,c),
(226,-117,o),
(238,-144,o),
(244,-157,c),
(413,-160,o),
(501,-157,o),
(549,-146,cs),
(598,-136,o),
(620,-109,o),
(620,-42,cs),
(620,2281,l)
);
}
);
width = 2716;
}
);
note = cid62330;
unicode = 25448;
}
