{
color = 0;
glyphname = uni663A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,1262,l),
(158,1107,l),
(2555,1107,l),
(2555,1262,l)
);
},
{
closed = 1;
nodes = (
(652,1745,l),
(2061,1745,l),
(2061,1562,l),
(652,1562,l)
);
},
{
closed = 1;
nodes = (
(652,2066,l),
(2061,2066,l),
(2061,1885,l),
(652,1885,l)
);
},
{
closed = 1;
nodes = (
(463,2213,l),
(463,1415,l),
(2257,1415,l),
(2257,2213,l)
);
},
{
closed = 1;
nodes = (
(342,915,l),
(342,-185,l),
(537,-185,l),
(537,757,l),
(2286,757,l),
(2286,915,l)
);
},
{
closed = 1;
nodes = (
(2175,915,l),
(2175,42,ls),
(2175,1,o),
(2164,-7,o),
(2121,-13,cs),
(2071,-13,o),
(1914,-13,o),
(1735,-7,c),
(1762,-60,o),
(1791,-133,o),
(1798,-182,c),
(2022,-185,o),
(2170,-182,o),
(2258,-156,cs),
(2348,-127,o),
(2373,-72,o),
(2373,39,cs),
(2373,915,l)
);
},
{
closed = 1;
nodes = (
(1269,628,l),
(1513,488,o),
(1815,274,o),
(1962,134,c),
(2101,260,l),
(1945,397,o),
(1642,599,o),
(1400,734,c)
);
},
{
closed = 1;
nodes = (
(1243,1219,l),
(1243,904,ls),
(1243,703,o),
(1183,435,o),
(564,273,c),
(607,237,o),
(663,168,o),
(689,123,c),
(1341,328,o),
(1441,642,o),
(1441,901,cs),
(1441,1219,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(153,1293,l),
(153,1003,l),
(2550,1003,l),
(2550,1293,l)
);
},
{
closed = 1;
nodes = (
(791,1700,l),
(1913,1700,l),
(1913,1619,l),
(791,1619,l)
);
},
{
closed = 1;
nodes = (
(791,2025,l),
(1913,2025,l),
(1913,1948,l),
(791,1948,l)
);
},
{
closed = 1;
nodes = (
(410,2293,l),
(410,1351,l),
(2314,1351,l),
(2314,2293,l)
);
},
{
closed = 1;
nodes = (
(271,925,l),
(271,-226,l),
(668,-226,l),
(668,632,l),
(2286,632,l),
(2286,925,l)
);
},
{
closed = 1;
nodes = (
(2040,925,l),
(2040,153,ls),
(2040,113,o),
(2025,109,o),
(1986,103,cs),
(1946,108,o),
(1771,108,o),
(1656,114,c),
(1704,20,o),
(1753,-128,o),
(1767,-227,c),
(1982,-235,o),
(2149,-227,o),
(2274,-180,cs),
(2408,-127,o),
(2444,-32,o),
(2444,146,cs),
(2444,925,l)
);
},
{
closed = 1;
nodes = (
(1229,497,l),
(1415,395,o),
(1658,224,o),
(1769,111,c),
(2056,350,l),
(1924,461,o),
(1673,613,o),
(1490,708,c)
);
},
{
closed = 1;
nodes = (
(1132,1214,l),
(1132,859,ls),
(1132,695,o),
(1063,493,o),
(572,387,c),
(660,313,o),
(774,182,o),
(827,91,c),
(1373,271,o),
(1536,566,o),
(1536,852,cs),
(1536,1214,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1242,l),
(160,1174,l),
(2558,1174,l),
(2558,1242,l)
);
},
{
closed = 1;
nodes = (
(562,1774,l),
(2157,1774,l),
(2157,1525,l),
(562,1525,l)
);
},
{
closed = 1;
nodes = (
(562,2091,l),
(2157,2091,l),
(2157,1844,l),
(562,1844,l)
);
},
{
closed = 1;
nodes = (
(499,2160,l),
(499,1455,l),
(2219,1455,l),
(2219,2160,l)
);
},
{
closed = 1;
nodes = (
(388,909,l),
(388,-160,l),
(454,-160,l),
(454,838,l),
(2286,838,l),
(2286,909,l)
);
},
{
closed = 1;
nodes = (
(2262,909,l),
(2262,-31,ls),
(2262,-71,o),
(2254,-82,o),
(2208,-88,cs),
(2153,-91,o),
(2007,-91,o),
(1788,-85,c),
(1799,-112,o),
(1814,-136,o),
(1819,-153,c),
(2048,-153,o),
(2184,-153,o),
(2247,-141,cs),
(2311,-127,o),
(2327,-97,o),
(2327,-30,cs),
(2327,909,l)
);
},
{
closed = 1;
nodes = (
(1295,711,l),
(1578,548,o),
(1915,306,o),
(2088,149,c),
(2130,202,l),
(1959,357,o),
(1621,591,o),
(1342,751,c)
);
},
{
closed = 1;
nodes = (
(1315,1222,l),
(1315,933,ls),
(1315,710,o),
(1261,398,o),
(559,200,c),
(571,187,o),
(591,160,o),
(600,145,c),
(1319,366,o),
(1380,691,o),
(1380,933,cs),
(1380,1222,l)
);
}
);
width = 2716;
}
);
note = cid20348;
unicode = 26170;
}
