{
color = 0;
glyphname = uni6F90;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(223,2149,l),
(375,2072,o),
(560,1945,o),
(646,1852,c),
(764,2006,l),
(669,2096,o),
(485,2210,o),
(332,2282,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(263,1337,o),
(457,1223,o),
(551,1137,c),
(661,1290,l),
(565,1374,o),
(373,1481,o),
(212,1546,c)
);
},
{
closed = 1;
nodes = (
(323,-141,l),
(444,109,o),
(586,445,o),
(692,729,c),
(547,831,l),
(430,528,o),
(266,171,o),
(155,-37,c)
);
},
{
closed = 1;
nodes = (
(1344,566,l),
(1294,404,o),
(1195,172,o),
(1113,28,c),
(1268,-18,l),
(1355,118,o),
(1462,332,o),
(1548,514,c)
);
},
{
closed = 1;
nodes = (
(1916,336,l),
(2095,181,o),
(2303,-41,o),
(2395,-188,c),
(2543,-93,l),
(2449,54,o),
(2237,268,o),
(2053,415,c)
);
},
{
closed = 1;
nodes = (
(735,628,l),
(735,467,l),
(2595,467,l),
(2595,628,l)
);
},
{
closed = 1;
nodes = (
(952,977,l),
(952,823,l),
(2398,823,l),
(2398,977,l)
);
},
{
closed = 1;
nodes = (
(849,-110,l),
(1227,-92,o),
(1788,-62,o),
(2315,-30,c),
(2320,125,l),
(1765,98,o),
(1184,73,o),
(823,59,c)
);
},
{
closed = 1;
nodes = (
(1569,2144,l),
(1569,1113,l),
(1745,1113,l),
(1745,2144,l)
);
},
{
closed = 1;
nodes = (
(905,2204,l),
(905,2044,l),
(2441,2044,l),
(2441,2204,l)
);
},
{
closed = 1;
nodes = (
(1061,1560,l),
(1061,1439,l),
(1470,1439,l),
(1470,1560,l)
);
},
{
closed = 1;
nodes = (
(996,1283,l),
(996,1162,l),
(1470,1162,l),
(1470,1283,l)
);
},
{
closed = 1;
nodes = (
(1850,1560,l),
(1850,1439,l),
(2277,1439,l),
(2277,1560,l)
);
},
{
closed = 1;
nodes = (
(1850,1283,l),
(1850,1162,l),
(2340,1162,l),
(2340,1283,l)
);
},
{
closed = 1;
nodes = (
(789,1867,l),
(789,1450,l),
(953,1450,l),
(953,1714,l),
(2391,1714,l),
(2391,1450,l),
(2560,1450,l),
(2560,1867,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,2064,l),
(299,1996,o),
(484,1878,o),
(566,1788,c),
(800,2096,l),
(700,2181,o),
(511,2277,o),
(368,2336,c)
);
},
{
closed = 1;
nodes = (
(60,1318,l),
(200,1247,o),
(390,1138,o),
(472,1051,c),
(698,1359,l),
(606,1436,o),
(418,1533,o),
(276,1596,c)
);
},
{
closed = 1;
nodes = (
(421,-177,l),
(539,101,o),
(653,404,o),
(754,702,c),
(461,902,l),
(340,578,o),
(187,233,o),
(83,20,c)
);
},
{
closed = 1;
nodes = (
(1268,575,l),
(1240,423,o),
(1172,220,o),
(1104,78,c),
(1410,-9,l),
(1485,118,o),
(1583,300,o),
(1678,487,c)
);
},
{
closed = 1;
nodes = (
(1881,283,l),
(2038,128,o),
(2227,-91,o),
(2310,-228,c),
(2615,-58,l),
(2525,85,o),
(2317,292,o),
(2160,428,c)
);
},
{
closed = 1;
nodes = (
(754,691,l),
(754,388,l),
(2618,388,l),
(2618,691,l)
);
},
{
closed = 1;
nodes = (
(925,1060,l),
(925,770,l),
(2452,770,l),
(2452,1060,l)
);
},
{
closed = 1;
nodes = (
(849,-172,l),
(1227,-153,o),
(1771,-123,o),
(2277,-89,c),
(2285,201,l),
(1751,178,o),
(1177,158,o),
(804,145,c)
);
},
{
closed = 1;
nodes = (
(1498,2175,l),
(1498,1141,l),
(1839,1141,l),
(1839,2175,l)
);
},
{
closed = 1;
nodes = (
(881,2294,l),
(881,1991,l),
(2486,1991,l),
(2486,2294,l)
);
},
{
closed = 1;
nodes = (
(1123,1573,l),
(1123,1380,l),
(1444,1380,l),
(1444,1573,l)
);
},
{
closed = 1;
nodes = (
(1024,1318,l),
(1024,1122,l),
(1444,1122,l),
(1444,1318,l)
);
},
{
closed = 1;
nodes = (
(1895,1573,l),
(1895,1380,l),
(2228,1380,l),
(2228,1573,l)
);
},
{
closed = 1;
nodes = (
(1895,1318,l),
(1895,1122,l),
(2340,1122,l),
(2340,1318,l)
);
},
{
closed = 1;
nodes = (
(749,1917,l),
(749,1397,l),
(1060,1397,l),
(1060,1638,l),
(2293,1638,l),
(2293,1397,l),
(2624,1397,l),
(2624,1917,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,2203,l),
(425,2122,o),
(609,1988,o),
(698,1892,c),
(742,1948,l),
(649,2041,o),
(468,2167,o),
(309,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1466,l),
(304,1395,o),
(500,1277,o),
(604,1191,c),
(638,1246,l),
(540,1334,o),
(344,1446,o),
(172,1514,c)
);
},
{
closed = 1;
nodes = (
(258,-119,l),
(383,116,o),
(543,470,o),
(653,747,c),
(601,785,l),
(488,496,o),
(319,132,o),
(202,-75,c)
);
},
{
closed = 1;
nodes = (
(1394,559,l),
(1329,392,o),
(1210,141,o),
(1119,-3,c),
(1176,-25,l),
(1271,118,o),
(1384,354,o),
(1464,532,c)
);
},
{
closed = 1;
nodes = (
(1939,372,l),
(2133,217,o),
(2352,-9,o),
(2450,-163,c),
(2498,-116,l),
(2399,33,o),
(2184,253,o),
(1985,407,c)
);
},
{
closed = 1;
nodes = (
(723,587,l),
(723,520,l),
(2580,520,l),
(2580,587,l)
);
},
{
closed = 1;
nodes = (
(968,925,l),
(968,857,l),
(2363,857,l),
(2363,925,l)
);
},
{
closed = 1;
nodes = (
(849,-71,l),
(1227,-52,o),
(1798,-22,o),
(2338,8,c),
(2343,75,l),
(1774,45,o),
(1190,18,o),
(835,5,c)
);
},
{
closed = 1;
nodes = (
(1615,2124,l),
(1615,1095,l),
(1684,1095,l),
(1684,2124,l)
);
},
{
closed = 1;
nodes = (
(920,2146,l),
(920,2080,l),
(2412,2080,l),
(2412,2146,l)
);
},
{
closed = 1;
nodes = (
(1022,1553,l),
(1022,1477,l),
(1487,1477,l),
(1487,1553,l)
);
},
{
closed = 1;
nodes = (
(978,1260,l),
(978,1187,l),
(1487,1187,l),
(1487,1260,l)
);
},
{
closed = 1;
nodes = (
(1821,1553,l),
(1821,1477,l),
(2309,1477,l),
(2309,1553,l)
);
},
{
closed = 1;
nodes = (
(1821,1260,l),
(1821,1187,l),
(2340,1187,l),
(2340,1260,l)
);
},
{
closed = 1;
nodes = (
(815,1835,l),
(815,1484,l),
(885,1484,l),
(885,1764,l),
(2453,1764,l),
(2453,1484,l),
(2520,1484,l),
(2520,1835,l)
);
}
);
width = 2716;
}
);
note = cid24420;
unicode = 28560;
}
