{
color = 0;
glyphname = uni6921;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(893,2187,l),
(893,2016,l),
(1845,2016,l),
(1845,2187,l)
);
},
{
closed = 1;
nodes = (
(953,819,l),
(953,654,l),
(1793,654,l),
(1793,819,l)
);
},
{
closed = 1;
nodes = (
(1894,1954,l),
(1894,458,l),
(2058,458,l),
(2058,1954,l)
);
},
{
closed = 1;
nodes = (
(1285,1181,l),
(1285,52,l),
(1466,52,l),
(1466,1181,l)
);
},
{
closed = 1;
nodes = (
(904,1228,l),
(1135,1247,o),
(1437,1269,o),
(1734,1296,c),
(1737,1453,l),
(1413,1431,o),
(1095,1415,o),
(879,1401,c)
);
},
{
closed = 1;
nodes = (
(908,-96,l),
(1169,-54,o),
(1528,7,o),
(1868,70,c),
(1856,234,l),
(1486,177,o),
(1109,119,o),
(862,87,c)
);
},
{
closed = 1;
nodes = (
(1445,1751,l),
(1559,1563,o),
(1675,1314,o),
(1722,1159,c),
(1871,1222,l),
(1827,1377,o),
(1703,1621,o),
(1585,1803,c)
);
},
{
closed = 1;
nodes = (
(2332,2271,l),
(2332,52,ls),
(2332,12,o),
(2318,-2,o),
(2280,-2,cs),
(2242,-5,o),
(2124,-5,o),
(1985,0,c),
(2011,-52,o),
(2043,-138,o),
(2050,-188,c),
(2228,-188,o),
(2343,-181,o),
(2413,-149,cs),
(2483,-117,o),
(2510,-60,o),
(2510,52,cs),
(2510,2271,l)
);
},
{
closed = 1;
nodes = (
(1223,2090,l),
(1179,1872,o),
(1091,1556,o),
(1014,1365,c),
(1159,1323,l),
(1238,1506,o),
(1334,1809,o),
(1410,2049,c)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(919,1535,l),
(919,1718,l)
);
},
{
closed = 1;
nodes = (
(480,2309,l),
(480,-182,l),
(655,-182,l),
(655,2309,l)
);
},
{
closed = 1;
nodes = (
(477,1611,l),
(411,1225,o),
(249,747,o),
(86,502,c),
(118,460,o),
(163,387,o),
(184,338,c),
(358,609,o),
(519,1150,o),
(593,1573,c)
);
},
{
closed = 1;
nodes = (
(561,1303,l),
(620,1201,o),
(792,875,o),
(844,744,c),
(944,888,l),
(903,967,o),
(693,1306,o),
(638,1379,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(889,2244,l),
(889,1913,l),
(1805,1913,l),
(1805,2244,l)
);
},
{
closed = 1;
nodes = (
(939,859,l),
(939,540,l),
(1774,540,l),
(1774,859,l)
);
},
{
closed = 1;
nodes = (
(1804,1985,l),
(1804,427,l),
(2120,427,l),
(2120,1985,l)
);
},
{
closed = 1;
nodes = (
(1182,1145,l),
(1182,52,l),
(1538,52,l),
(1538,1145,l)
);
},
{
closed = 1;
nodes = (
(911,1148,l),
(1140,1171,o),
(1418,1189,o),
(1685,1220,c),
(1689,1519,l),
(1387,1502,o),
(1076,1495,o),
(871,1481,c)
);
},
{
closed = 1;
nodes = (
(930,-182,l),
(1186,-134,o),
(1520,-83,o),
(1827,-20,c),
(1807,296,l),
(1455,253,o),
(1092,199,o),
(843,177,c)
);
},
{
closed = 1;
nodes = (
(1383,1697,l),
(1464,1510,o),
(1540,1264,o),
(1565,1114,c),
(1853,1227,l),
(1832,1379,o),
(1739,1617,o),
(1647,1795,c)
);
},
{
closed = 1;
nodes = (
(2207,2321,l),
(2207,187,ls),
(2207,151,o),
(2193,133,o),
(2155,137,cs),
(2117,134,o),
(2023,134,o),
(1909,144,c),
(1958,43,o),
(2021,-131,o),
(2027,-228,c),
(2206,-228,o),
(2334,-212,o),
(2432,-149,cs),
(2528,-85,o),
(2555,16,o),
(2555,187,cs),
(2555,2321,l)
);
},
{
closed = 1;
nodes = (
(1103,2050,l),
(1076,1848,o),
(1019,1579,o),
(965,1396,c),
(1235,1309,l),
(1299,1475,o),
(1384,1733,o),
(1460,1963,c)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(902,1440,l),
(902,1803,l)
);
},
{
closed = 1;
nodes = (
(355,2350,l),
(355,-232,l),
(700,-232,l),
(700,2350,l)
);
},
{
closed = 1;
nodes = (
(361,1544,l),
(308,1229,o),
(192,823,o),
(41,597,c),
(97,503,o),
(173,355,o),
(203,253,c),
(368,529,o),
(492,1055,o),
(553,1475,c)
);
},
{
closed = 1;
nodes = (
(544,1240,l),
(606,1103,o),
(743,795,o),
(794,628,c),
(972,898,l),
(934,972,o),
(728,1311,o),
(674,1384,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(896,2149,l),
(896,2083,l),
(1870,2083,l),
(1870,2149,l)
);
},
{
closed = 1;
nodes = (
(962,793,l),
(962,727,l),
(1805,727,l),
(1805,793,l)
);
},
{
closed = 1;
nodes = (
(1952,1933,l),
(1952,478,l),
(2018,478,l),
(2018,1933,l)
);
},
{
closed = 1;
nodes = (
(1353,1203,l),
(1353,52,l),
(1419,52,l),
(1419,1203,l)
);
},
{
closed = 1;
nodes = (
(898,1280,l),
(1133,1297,o),
(1449,1321,o),
(1766,1346,c),
(1768,1409,l),
(1430,1385,o),
(1107,1363,o),
(886,1348,c)
);
},
{
closed = 1;
nodes = (
(894,-42,l),
(1159,-2,o),
(1535,65,o),
(1893,128,c),
(1888,194,l),
(1507,127,o),
(1119,67,o),
(874,28,c)
);
},
{
closed = 1;
nodes = (
(1484,1786,l),
(1620,1599,o),
(1763,1346,o),
(1824,1188,c),
(1883,1219,l),
(1824,1375,o),
(1681,1624,o),
(1546,1810,c)
);
},
{
closed = 1;
nodes = (
(2413,2239,l),
(2413,-35,ls),
(2413,-78,o),
(2399,-90,o),
(2362,-92,cs),
(2323,-95,o),
(2191,-95,o),
(2034,-92,c),
(2047,-113,o),
(2057,-144,o),
(2065,-163,c),
(2242,-163,o),
(2349,-160,o),
(2401,-149,cs),
(2453,-138,o),
(2481,-109,o),
(2481,-35,cs),
(2481,2239,l)
);
},
{
closed = 1;
nodes = (
(1301,2115,l),
(1247,1887,o),
(1138,1541,o),
(1046,1345,c),
(1109,1332,l),
(1198,1527,o),
(1302,1858,o),
(1378,2103,c)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(929,1596,l),
(929,1663,l)
);
},
{
closed = 1;
nodes = (
(562,2284,l),
(562,-151,l),
(626,-151,l),
(626,2284,l)
);
},
{
closed = 1;
nodes = (
(552,1654,l),
(478,1222,o),
(287,697,o),
(115,441,c),
(132,432,o),
(157,408,o),
(172,392,c),
(352,661,o),
(537,1211,o),
(619,1638,c)
);
},
{
closed = 1;
nodes = (
(571,1344,l),
(628,1266,o),
(824,928,o),
(876,819,c),
(926,882,l),
(882,964,o),
(670,1303,o),
(616,1377,c)
);
}
);
width = 2716;
}
);
note = cid21571;
unicode = 26913;
}
