{
color = 0;
glyphname = uni6591;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,2101,l),
(115,1920,l),
(914,1920,l),
(914,2101,l)
);
},
{
closed = 1;
nodes = (
(154,1261,l),
(154,1083,l),
(873,1083,l),
(873,1261,l)
);
},
{
closed = 1;
nodes = (
(128,92,l),
(356,160,o),
(655,244,o),
(943,327,c),
(918,504,l),
(608,417,o),
(295,329,o),
(86,281,c)
);
},
{
closed = 1;
nodes = (
(1628,2121,l),
(1628,1940,l),
(2561,1940,l),
(2561,2121,l)
);
},
{
closed = 1;
nodes = (
(1502,96,l),
(1502,-87,l),
(2604,-87,l),
(2604,96,l)
);
},
{
closed = 1;
nodes = (
(1681,1125,l),
(1681,947,l),
(2514,947,l),
(2514,1125,l)
);
},
{
closed = 1;
nodes = (
(1987,2051,l),
(1987,4,l),
(2173,4,l),
(2173,2051,l)
);
},
{
closed = 1;
nodes = (
(1232,2309,l),
(1232,1707,l),
(1416,1707,l),
(1416,2309,l)
);
},
{
closed = 1;
nodes = (
(867,1784,l),
(867,1610,l),
(1793,1610,l),
(1793,1784,l)
);
},
{
closed = 1;
nodes = (
(1444,1663,l),
(1342,922,o),
(1142,313,o),
(731,-55,c),
(769,-87,o),
(839,-157,o),
(865,-193,c),
(1291,218,o),
(1506,845,o),
(1624,1644,c)
);
},
{
closed = 1;
nodes = (
(909,1282,l),
(1154,970,o),
(1442,540,o),
(1568,280,c),
(1719,399,l),
(1588,657,o),
(1293,1070,o),
(1048,1380,c)
);
},
{
closed = 1;
nodes = (
(420,2027,l),
(420,287,l),
(600,325,l),
(600,2027,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,2200,l),
(84,1841,l),
(874,1841,l),
(874,2200,l)
);
},
{
closed = 1;
nodes = (
(104,1311,l),
(104,958,l),
(842,958,l),
(842,1311,l)
);
},
{
closed = 1;
nodes = (
(105,-32,l),
(342,40,o),
(637,119,o),
(912,196,c),
(859,544,l),
(558,466,o),
(242,377,o),
(33,333,c)
);
},
{
closed = 1;
nodes = (
(1704,2197,l),
(1704,1842,l),
(2611,1842,l),
(2611,2197,l)
);
},
{
closed = 1;
nodes = (
(1609,221,l),
(1609,-144,l),
(2645,-144,l),
(2645,221,l)
);
},
{
closed = 1;
nodes = (
(1740,1250,l),
(1740,898,l),
(2583,898,l),
(2583,1250,l)
);
},
{
closed = 1;
nodes = (
(1951,2051,l),
(1951,49,l),
(2325,49,l),
(2325,2051,l)
);
},
{
closed = 1;
nodes = (
(1107,2350,l),
(1107,1693,l),
(1469,1693,l),
(1469,2350,l)
);
},
{
closed = 1;
nodes = (
(846,1848,l),
(846,1503,l),
(1774,1503,l),
(1774,1848,l)
);
},
{
closed = 1;
nodes = (
(1328,1573,l),
(1262,905,o),
(1092,354,o),
(705,40,c),
(778,-25,o),
(915,-166,o),
(964,-241,c),
(1384,147,o),
(1596,765,o),
(1688,1541,c)
);
},
{
closed = 1;
nodes = (
(846,1143,l),
(1078,839,o),
(1362,429,o),
(1473,160,c),
(1769,413,l),
(1647,675,o),
(1345,1065,o),
(1117,1353,c)
);
},
{
closed = 1;
nodes = (
(304,2053,l),
(304,247,l),
(664,308,l),
(664,2053,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,2037,l),
(136,1973,l),
(939,1973,l),
(939,2037,l)
);
},
{
closed = 1;
nodes = (
(186,1229,l),
(186,1165,l),
(893,1165,l),
(893,1229,l)
);
},
{
closed = 1;
nodes = (
(143,174,l),
(365,238,o),
(668,326,o),
(964,410,c),
(955,478,l),
(639,385,o),
(331,298,o),
(122,246,c)
);
},
{
closed = 1;
nodes = (
(1579,2071,l),
(1579,2005,l),
(2529,2005,l),
(2529,2071,l)
);
},
{
closed = 1;
nodes = (
(1433,14,l),
(1433,-49,l),
(2579,-49,l),
(2579,14,l)
);
},
{
closed = 1;
nodes = (
(1643,1044,l),
(1643,979,l),
(2470,979,l),
(2470,1044,l)
);
},
{
closed = 1;
nodes = (
(2009,2051,l),
(2009,-25,l),
(2076,-25,l),
(2076,2051,l)
);
},
{
closed = 1;
nodes = (
(1313,2284,l),
(1313,1715,l),
(1380,1715,l),
(1380,2284,l)
);
},
{
closed = 1;
nodes = (
(881,1744,l),
(881,1678,l),
(1805,1678,l),
(1805,1744,l)
);
},
{
closed = 1;
nodes = (
(1519,1722,l),
(1394,932,o),
(1174,288,o),
(748,-116,c),
(762,-126,o),
(789,-151,o),
(801,-162,c),
(1231,264,o),
(1448,898,o),
(1583,1711,c)
);
},
{
closed = 1;
nodes = (
(950,1372,l),
(1204,1053,o),
(1494,613,o),
(1628,358,c),
(1688,390,l),
(1551,644,o),
(1258,1073,o),
(1004,1398,c)
);
},
{
closed = 1;
nodes = (
(495,2010,l),
(495,313,l),
(560,335,l),
(560,2010,l)
);
}
);
width = 2716;
}
);
note = cid20053;
unicode = 26001;
}
