{
color = 0;
glyphname = uni6F86;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(233,2143,l),
(390,2065,o),
(580,1936,o),
(669,1844,c),
(788,2003,l),
(692,2094,o),
(503,2210,o),
(348,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(268,1337,o),
(463,1221,o),
(560,1134,c),
(671,1293,l),
(574,1379,o),
(378,1485,o),
(212,1551,c)
);
},
{
closed = 1;
nodes = (
(339,-150,l),
(464,102,o),
(608,437,o),
(715,719,c),
(560,828,l),
(443,525,o),
(279,169,o),
(165,-39,c)
);
},
{
closed = 1;
nodes = (
(1662,964,l),
(1662,811,l),
(2588,811,l),
(2588,964,l)
);
},
{
closed = 1;
nodes = (
(1591,2312,l),
(1591,1628,l),
(1782,1628,l),
(1782,2312,l)
);
},
{
closed = 1;
nodes = (
(999,2079,l),
(999,1922,l),
(2435,1922,l),
(2435,2079,l)
);
},
{
closed = 1;
nodes = (
(848,1323,l),
(848,1178,l),
(1607,1178,l),
(1607,1323,l)
);
},
{
closed = 1;
nodes = (
(1722,1323,l),
(1722,1178,l),
(2522,1178,l),
(2522,1323,l)
);
},
{
closed = 1;
nodes = (
(847,1719,l),
(847,1557,l),
(2575,1557,l),
(2575,1719,l)
);
},
{
closed = 1;
nodes = (
(800,662,l),
(800,494,l),
(2607,494,l),
(2607,662,l)
);
},
{
closed = 1;
nodes = (
(1138,1515,l),
(1138,881,l),
(1313,907,l),
(1313,1515,l)
);
},
{
closed = 1;
nodes = (
(815,765,l),
(1039,793,o),
(1331,829,o),
(1615,869,c),
(1613,1011,l),
(1310,973,o),
(1004,939,o),
(793,917,c)
);
},
{
closed = 1;
nodes = (
(1833,569,l),
(1833,80,ls),
(1833,-103,o),
(1881,-155,o),
(2086,-155,cs),
(2126,-155,o),
(2340,-155,o),
(2383,-155,cs),
(2549,-155,o),
(2599,-79,o),
(2618,222,c),
(2569,235,o),
(2490,261,o),
(2450,290,c),
(2445,45,o),
(2431,11,o),
(2363,11,cs),
(2318,11,o),
(2145,11,o),
(2111,11,cs),
(2034,11,o),
(2020,21,o),
(2020,80,cs),
(2020,569,l)
);
},
{
closed = 1;
nodes = (
(2018,1515,l),
(2018,877,l),
(2194,877,l),
(2194,1515,l)
);
},
{
closed = 1;
nodes = (
(1306,569,l),
(1270,238,o),
(1157,59,o),
(692,-32,c),
(728,-67,o),
(778,-143,o),
(800,-188,c),
(1313,-65,o),
(1453,160,o),
(1499,569,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(183,2049,l),
(340,1975,o),
(540,1857,o),
(629,1768,c),
(863,2088,l),
(763,2173,o),
(562,2277,o),
(412,2343,c)
);
},
{
closed = 1;
nodes = (
(60,1318,l),
(215,1247,o),
(410,1133,o),
(493,1044,c),
(725,1365,l),
(627,1451,o),
(430,1547,o),
(276,1610,c)
);
},
{
closed = 1;
nodes = (
(470,-199,l),
(594,78,o),
(711,385,o),
(818,674,c),
(498,895,l),
(374,570,o),
(220,228,o),
(112,14,c)
);
},
{
closed = 1;
nodes = (
(1716,1044,l),
(1716,766,l),
(2647,766,l),
(2647,1044,l)
);
},
{
closed = 1;
nodes = (
(1520,2357,l),
(1520,1606,l),
(1909,1606,l),
(1909,2357,l)
);
},
{
closed = 1;
nodes = (
(1004,2181,l),
(1004,1887,l),
(2458,1887,l),
(2458,2181,l)
);
},
{
closed = 1;
nodes = (
(857,1380,l),
(857,1124,l),
(1669,1124,l),
(1669,1380,l)
);
},
{
closed = 1;
nodes = (
(1763,1380,l),
(1763,1124,l),
(2593,1124,l),
(2593,1380,l)
);
},
{
closed = 1;
nodes = (
(870,1798,l),
(870,1495,l),
(2602,1495,l),
(2602,1798,l)
);
},
{
closed = 1;
nodes = (
(826,686,l),
(826,364,l),
(2648,364,l),
(2648,686,l)
);
},
{
closed = 1;
nodes = (
(1106,1525,l),
(1106,857,l),
(1451,910,l),
(1451,1525,l)
);
},
{
closed = 1;
nodes = (
(815,730,l),
(1060,743,o),
(1376,763,o),
(1674,790,c),
(1672,1056,l),
(1350,1036,o),
(1018,1024,o),
(793,1012,c)
);
},
{
closed = 1;
nodes = (
(1771,477,l),
(1771,192,ls),
(1771,-103,o),
(1831,-209,o),
(2131,-209,cs),
(2183,-209,o),
(2268,-209,o),
(2330,-209,cs),
(2549,-209,o),
(2639,-120,o),
(2672,191,c),
(2578,211,o),
(2419,270,o),
(2347,321,c),
(2344,148,o),
(2328,114,o),
(2287,114,cs),
(2268,114,o),
(2217,114,o),
(2201,114,cs),
(2159,114,o),
(2145,123,o),
(2145,192,cs),
(2145,477,l)
);
},
{
closed = 1;
nodes = (
(1988,1525,l),
(1988,900,l),
(2333,900,l),
(2333,1525,l)
);
},
{
closed = 1;
nodes = (
(1235,484,l),
(1207,273,o),
(1152,145,o),
(695,80,c),
(769,5,o),
(863,-148,o),
(902,-242,c),
(1469,-115,o),
(1578,124,o),
(1624,484,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,2204,l),
(422,2123,o),
(606,1989,o),
(695,1894,c),
(738,1948,l),
(646,2041,o),
(465,2167,o),
(308,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1466,l),
(304,1395,o),
(499,1278,o),
(603,1192,c),
(636,1246,l),
(538,1333,o),
(343,1446,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(256,-118,l),
(381,117,o),
(540,472,o),
(649,748,c),
(599,785,l),
(487,496,o),
(317,132,o),
(201,-75,c)
);
},
{
closed = 1;
nodes = (
(1627,912,l),
(1627,840,l),
(2550,840,l),
(2550,912,l)
);
},
{
closed = 1;
nodes = (
(1637,2283,l),
(1637,1642,l),
(1700,1642,l),
(1700,2283,l)
);
},
{
closed = 1;
nodes = (
(997,2012,l),
(997,1945,l),
(2420,1945,l),
(2420,2012,l)
);
},
{
closed = 1;
nodes = (
(841,1286,l),
(841,1213,l),
(1568,1213,l),
(1568,1286,l)
);
},
{
closed = 1;
nodes = (
(1697,1286,l),
(1697,1213,l),
(2476,1213,l),
(2476,1286,l)
);
},
{
closed = 1;
nodes = (
(832,1666,l),
(832,1596,l),
(2558,1596,l),
(2558,1666,l)
);
},
{
closed = 1;
nodes = (
(783,647,l),
(783,578,l),
(2582,578,l),
(2582,647,l)
);
},
{
closed = 1;
nodes = (
(1160,1509,l),
(1160,896,l),
(1224,905,l),
(1224,1509,l)
);
},
{
closed = 1;
nodes = (
(815,788,l),
(1025,824,o),
(1302,872,o),
(1578,922,c),
(1575,982,l),
(1284,932,o),
(996,884,o),
(793,856,c)
);
},
{
closed = 1;
nodes = (
(1872,629,l),
(1872,8,ls),
(1872,-103,o),
(1913,-120,o),
(2057,-120,cs),
(2089,-120,o),
(2387,-120,o),
(2419,-120,cs),
(2549,-120,o),
(2573,-54,o),
(2583,242,c),
(2562,250,o),
(2536,254,o),
(2517,269,c),
(2512,-21,o),
(2498,-57,o),
(2412,-57,cs),
(2349,-57,o),
(2098,-57,o),
(2053,-57,cs),
(1953,-57,o),
(1939,-46,o),
(1939,8,cs),
(1939,629,l)
);
},
{
closed = 1;
nodes = (
(2039,1509,l),
(2039,862,l),
(2104,862,l),
(2104,1509,l)
);
},
{
closed = 1;
nodes = (
(1352,624,l),
(1311,215,o),
(1160,5,o),
(690,-104,c),
(703,-114,o),
(724,-140,o),
(733,-152,c),
(1212,-33,o),
(1372,182,o),
(1418,624,c)
);
}
);
width = 2716;
}
);
note = cid24401;
unicode = 28550;
}
