{
color = 0;
glyphname = uni63C3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(919,1805,l),
(919,1627,l),
(2589,1627,l),
(2589,1805,l)
);
},
{
closed = 1;
nodes = (
(1150,2224,l),
(1235,2091,o),
(1313,1914,o),
(1341,1799,c),
(1510,1873,l),
(1483,1981,o),
(1396,2156,o),
(1314,2284,c)
);
},
{
closed = 1;
nodes = (
(2129,2297,l),
(2085,2167,o),
(2005,1981,o),
(1941,1865,c),
(2108,1817,l),
(2170,1929,o),
(2252,2096,o),
(2322,2245,c)
);
},
{
closed = 1;
nodes = (
(982,1419,l),
(982,-178,l),
(1145,-178,l),
(1145,1258,l),
(1599,1258,l),
(1599,1419,l)
);
},
{
closed = 1;
nodes = (
(1505,1419,l),
(1505,27,ls),
(1505,-1,o),
(1497,-9,o),
(1470,-9,cs),
(1442,-12,o),
(1360,-12,o),
(1267,-9,c),
(1287,-54,o),
(1308,-124,o),
(1316,-171,c),
(1449,-174,o),
(1537,-168,o),
(1596,-139,cs),
(1655,-111,o),
(1668,-62,o),
(1668,27,cs),
(1668,1419,l)
);
},
{
closed = 1;
nodes = (
(1073,998,l),
(1073,845,l),
(1586,845,l),
(1586,998,l)
);
},
{
closed = 1;
nodes = (
(1073,573,l),
(1073,421,l),
(1586,421,l),
(1586,573,l)
);
},
{
closed = 1;
nodes = (
(1879,1378,l),
(1879,331,l),
(2041,331,l),
(2041,1378,l)
);
},
{
closed = 1;
nodes = (
(2322,1468,l),
(2322,31,ls),
(2322,-2,o),
(2312,-13,o),
(2279,-13,cs),
(2241,-15,o),
(2127,-15,o),
(1996,-10,c),
(2022,-58,o),
(2053,-136,o),
(2063,-182,c),
(2233,-182,o),
(2340,-178,o),
(2410,-152,cs),
(2479,-120,o),
(2500,-67,o),
(2500,31,cs),
(2500,1468,l)
);
},
{
closed = 1;
nodes = (
(125,715,l),
(353,785,o),
(649,883,o),
(927,980,c),
(901,1160,l),
(595,1062,o),
(283,963,o),
(75,902,c)
);
},
{
closed = 1;
nodes = (
(115,1759,l),
(115,1576,l),
(882,1576,l),
(882,1759,l)
);
},
{
closed = 1;
nodes = (
(450,2309,l),
(450,41,ls),
(450,3,o),
(436,-8,o),
(404,-8,cs),
(371,-11,o),
(264,-11,o),
(146,-8,c),
(171,-61,o),
(194,-138,o),
(202,-185,c),
(373,-188,o),
(478,-180,o),
(538,-152,cs),
(606,-120,o),
(630,-67,o),
(630,41,cs),
(630,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(902,1908,l),
(902,1556,l),
(2620,1556,l),
(2620,1908,l)
);
},
{
closed = 1;
nodes = (
(1105,2229,l),
(1185,2100,o),
(1260,1933,o),
(1283,1821,c),
(1622,1963,l),
(1595,2067,o),
(1508,2232,o),
(1431,2348,c)
);
},
{
closed = 1;
nodes = (
(2063,2359,l),
(2021,2229,o),
(1952,2067,o),
(1891,1950,c),
(2232,1870,l),
(2291,1978,o),
(2369,2119,o),
(2447,2276,c)
);
},
{
closed = 1;
nodes = (
(928,1459,l),
(928,-209,l),
(1239,-209,l),
(1239,1155,l),
(1599,1155,l),
(1599,1459,l)
);
},
{
closed = 1;
nodes = (
(1410,1459,l),
(1410,117,ls),
(1410,94,o),
(1403,84,o),
(1380,84,cs),
(1362,81,o),
(1301,81,o),
(1253,84,c),
(1287,5,o),
(1322,-133,o),
(1335,-225,c),
(1457,-227,o),
(1546,-218,o),
(1627,-161,cs),
(1708,-111,o),
(1721,-26,o),
(1721,112,cs),
(1721,1459,l)
);
},
{
closed = 1;
nodes = (
(1082,1048,l),
(1082,765,l),
(1568,765,l),
(1568,1048,l)
);
},
{
closed = 1;
nodes = (
(1082,644,l),
(1082,362,l),
(1568,362,l),
(1568,644,l)
);
},
{
closed = 1;
nodes = (
(1815,1405,l),
(1815,327,l),
(2126,327,l),
(2126,1405,l)
);
},
{
closed = 1;
nodes = (
(2219,1492,l),
(2219,152,ls),
(2219,119,o),
(2211,108,o),
(2178,112,cs),
(2138,107,o),
(2030,112,o),
(1925,115,c),
(1974,28,o),
(2034,-128,o),
(2055,-223,c),
(2220,-223,o),
(2340,-209,o),
(2442,-160,cs),
(2543,-96,o),
(2567,-3,o),
(2567,148,cs),
(2567,1492,l)
);
},
{
closed = 1;
nodes = (
(120,648,l),
(355,705,o),
(649,785,o),
(910,864,c),
(861,1219,l),
(564,1141,o),
(256,1065,o),
(39,1023,c)
);
},
{
closed = 1;
nodes = (
(94,1854,l),
(94,1491,l),
(878,1491,l),
(878,1854,l)
);
},
{
closed = 1;
nodes = (
(338,2354,l),
(338,171,ls),
(338,138,o),
(327,127,o),
(297,127,cs),
(264,124,o),
(170,124,o),
(87,127,c),
(130,25,o),
(173,-131,o),
(183,-230,c),
(360,-233,o),
(488,-215,o),
(574,-160,cs),
(669,-96,o),
(694,1,o),
(694,171,cs),
(694,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(929,1738,l),
(929,1673,l),
(2569,1673,l),
(2569,1738,l)
);
},
{
closed = 1;
nodes = (
(1179,2221,l),
(1267,2084,o),
(1349,1902,o),
(1378,1785,c),
(1438,1814,l),
(1411,1927,o),
(1324,2106,o),
(1239,2244,c)
);
},
{
closed = 1;
nodes = (
(2172,2258,l),
(2125,2128,o),
(2041,1927,o),
(1973,1811,c),
(2026,1783,l),
(2093,1897,o),
(2176,2081,o),
(2241,2224,c)
);
},
{
closed = 1;
nodes = (
(1017,1393,l),
(1017,-157,l),
(1084,-157,l),
(1084,1326,l),
(1599,1326,l),
(1599,1393,l)
);
},
{
closed = 1;
nodes = (
(1566,1393,l),
(1566,-32,ls),
(1566,-62,o),
(1558,-69,o),
(1528,-69,cs),
(1494,-72,o),
(1398,-72,o),
(1274,-69,c),
(1287,-92,o),
(1299,-118,o),
(1304,-136,c),
(1444,-138,o),
(1530,-137,o),
(1575,-125,cs),
(1619,-111,o),
(1632,-84,o),
(1632,-28,cs),
(1632,1393,l)
);
},
{
closed = 1;
nodes = (
(1066,966,l),
(1066,898,l),
(1598,898,l),
(1598,966,l)
);
},
{
closed = 1;
nodes = (
(1066,527,l),
(1066,459,l),
(1598,459,l),
(1598,527,l)
);
},
{
closed = 1;
nodes = (
(1919,1362,l),
(1919,334,l),
(1987,334,l),
(1987,1362,l)
);
},
{
closed = 1;
nodes = (
(2390,1453,l),
(2390,-47,ls),
(2390,-79,o),
(2378,-91,o),
(2346,-94,cs),
(2308,-94,o),
(2190,-97,o),
(2042,-92,c),
(2053,-112,o),
(2065,-141,o),
(2070,-157,c),
(2241,-157,o),
(2340,-157,o),
(2389,-145,cs),
(2438,-135,o),
(2457,-107,o),
(2457,-45,cs),
(2457,1453,l)
);
},
{
closed = 1;
nodes = (
(128,758,l),
(351,838,o),
(649,948,o),
(938,1055,c),
(926,1123,l),
(616,1009,o),
(301,897,o),
(98,824,c)
);
},
{
closed = 1;
nodes = (
(129,1698,l),
(129,1631,l),
(885,1631,l),
(885,1698,l)
);
},
{
closed = 1;
nodes = (
(522,2280,l),
(522,-43,ls),
(522,-84,o),
(505,-95,o),
(473,-95,cs),
(440,-98,o),
(325,-98,o),
(184,-95,c),
(196,-115,o),
(208,-144,o),
(214,-156,c),
(381,-159,o),
(472,-157,o),
(516,-145,cs),
(565,-135,o),
(590,-111,o),
(590,-43,cs),
(590,2280,l)
);
}
);
width = 2716;
}
);
note = cid61932;
unicode = 25539;
}
