{
color = 0;
glyphname = uni6EDD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1048,881,l),
(1048,733,l),
(2318,733,l),
(2318,881,l)
);
},
{
closed = 1;
nodes = (
(876,2123,l),
(876,1957,l),
(2514,1957,l),
(2514,2123,l)
);
},
{
closed = 1;
nodes = (
(750,1628,l),
(750,1459,l),
(2588,1459,l),
(2588,1628,l)
);
},
{
closed = 1;
nodes = (
(918,1277,l),
(918,175,l),
(1103,175,l),
(1103,1277,l)
);
},
{
closed = 1;
nodes = (
(1043,1277,l),
(1043,1115,l),
(2265,1115,l),
(2265,489,l),
(1043,489,l),
(1043,327,l),
(2453,327,l),
(2453,1277,l)
);
},
{
closed = 1;
nodes = (
(1568,1179,l),
(1568,89,ls),
(1568,-122,o),
(1632,-174,o),
(1876,-174,cs),
(1929,-174,o),
(2278,-174,o),
(2332,-174,cs),
(2543,-174,o),
(2597,-85,o),
(2618,234,c),
(2567,248,o),
(2496,274,o),
(2453,303,c),
(2443,33,o),
(2423,-17,o),
(2318,-17,cs),
(2244,-17,o),
(1951,-17,o),
(1893,-17,cs),
(1773,-17,o),
(1753,-1,o),
(1753,89,cs),
(1753,1179,l)
);
},
{
closed = 1;
nodes = (
(1560,2309,l),
(1560,2001,l),
(1758,2001,l),
(1758,2309,l)
);
},
{
closed = 1;
nodes = (
(1127,1937,l),
(1191,1833,o),
(1246,1691,o),
(1257,1595,c),
(1445,1642,l),
(1429,1738,o),
(1371,1877,o),
(1301,1982,c)
);
},
{
closed = 1;
nodes = (
(2016,1985,l),
(1982,1884,o),
(1916,1738,o),
(1864,1639,c),
(2038,1603,l),
(2093,1687,o),
(2159,1817,o),
(2219,1940,c)
);
},
{
closed = 1;
nodes = (
(244,2143,l),
(409,2061,o),
(608,1931,o),
(705,1833,c),
(819,1994,l),
(722,2090,o),
(518,2210,o),
(355,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1410,l),
(274,1337,o),
(474,1214,o),
(572,1124,c),
(684,1284,l),
(584,1373,o),
(381,1491,o),
(215,1557,c)
);
},
{
closed = 1;
nodes = (
(350,-150,l),
(488,102,o),
(653,443,o),
(775,728,c),
(622,845,l),
(488,538,o),
(307,179,o),
(178,-30,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1183,933,l),
(1183,665,l),
(2259,665,l),
(2259,933,l)
);
},
{
closed = 1;
nodes = (
(897,2221,l),
(897,1907,l),
(2573,1907,l),
(2573,2221,l)
);
},
{
closed = 1;
nodes = (
(786,1750,l),
(786,1427,l),
(2633,1427,l),
(2633,1750,l)
);
},
{
closed = 1;
nodes = (
(918,1334,l),
(918,148,l),
(1285,148,l),
(1285,1334,l)
);
},
{
closed = 1;
nodes = (
(1168,1334,l),
(1168,1025,l),
(2175,1025,l),
(2175,568,l),
(1168,568,l),
(1168,260,l),
(2557,260,l),
(2557,1334,l)
);
},
{
closed = 1;
nodes = (
(1537,1103,l),
(1537,184,ls),
(1537,-122,o),
(1613,-219,o),
(1947,-219,cs),
(2015,-219,o),
(2202,-219,o),
(2274,-219,cs),
(2521,-219,o),
(2618,-127,o),
(2656,162,c),
(2554,186,o),
(2416,234,o),
(2340,286,c),
(2332,113,o),
(2306,78,o),
(2239,78,cs),
(2191,78,o),
(2046,78,o),
(2004,78,cs),
(1916,78,o),
(1907,85,o),
(1907,188,cs),
(1907,1103,l)
);
},
{
closed = 1;
nodes = (
(1510,2350,l),
(1510,1961,l),
(1914,1961,l),
(1914,2350,l)
);
},
{
closed = 1;
nodes = (
(1118,1916,l),
(1153,1833,o),
(1182,1722,o),
(1186,1648,c),
(1561,1732,l),
(1553,1804,o),
(1517,1913,o),
(1477,1992,c)
);
},
{
closed = 1;
nodes = (
(1917,1990,l),
(1906,1910,o),
(1871,1809,o),
(1847,1729,c),
(2208,1666,l),
(2242,1723,o),
(2280,1810,o),
(2335,1918,c)
);
},
{
closed = 1;
nodes = (
(203,2053,l),
(364,1981,o),
(572,1862,o),
(669,1774,c),
(899,2108,l),
(793,2193,o),
(578,2290,o),
(422,2348,c)
);
},
{
closed = 1;
nodes = (
(60,1316,l),
(221,1252,o),
(425,1135,o),
(518,1052,c),
(748,1378,l),
(643,1463,o),
(433,1567,o),
(278,1614,c)
);
},
{
closed = 1;
nodes = (
(480,-203,l),
(619,70,o),
(757,374,o),
(878,664,c),
(563,904,l),
(425,579,o),
(248,241,o),
(125,32,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(961,846,l),
(961,778,l),
(2356,778,l),
(2356,846,l)
);
},
{
closed = 1;
nodes = (
(862,2058,l),
(862,1989,l),
(2477,1989,l),
(2477,2058,l)
);
},
{
closed = 1;
nodes = (
(728,1548,l),
(728,1481,l),
(2559,1481,l),
(2559,1548,l)
);
},
{
closed = 1;
nodes = (
(918,1240,l),
(918,193,l),
(984,193,l),
(984,1240,l)
);
},
{
closed = 1;
nodes = (
(962,1240,l),
(962,1173,l),
(2323,1173,l),
(2323,436,l),
(962,436,l),
(962,370,l),
(2386,370,l),
(2386,1240,l)
);
},
{
closed = 1;
nodes = (
(1588,1228,l),
(1588,28,ls),
(1588,-122,o),
(1644,-145,o),
(1830,-145,cs),
(1875,-145,o),
(2328,-145,o),
(2369,-145,cs),
(2557,-145,o),
(2583,-58,o),
(2595,281,c),
(2574,287,o),
(2548,299,o),
(2527,313,c),
(2515,-19,o),
(2499,-77,o),
(2371,-77,cs),
(2280,-77,o),
(1890,-77,o),
(1821,-77,cs),
(1680,-77,o),
(1655,-55,o),
(1655,25,cs),
(1655,1228,l)
);
},
{
closed = 1;
nodes = (
(1592,2284,l),
(1592,2026,l),
(1658,2026,l),
(1658,2284,l)
);
},
{
closed = 1;
nodes = (
(1133,1951,l),
(1214,1833,o),
(1286,1670,o),
(1303,1559,c),
(1370,1584,l),
(1347,1694,o),
(1275,1855,o),
(1189,1976,c)
);
},
{
closed = 1;
nodes = (
(2080,1982,l),
(2032,1867,o),
(1945,1692,o),
(1874,1581,c),
(1928,1562,l),
(1997,1664,o),
(2081,1823,o),
(2144,1954,c)
);
},
{
closed = 1;
nodes = (
(269,2202,l),
(438,2113,o),
(630,1975,o),
(728,1871,c),
(767,1921,l),
(676,2023,o),
(481,2158,o),
(312,2244,c)
);
},
{
closed = 1;
nodes = (
(134,1471,l),
(308,1392,o),
(506,1267,o),
(608,1171,c),
(644,1223,l),
(547,1315,o),
(346,1441,o),
(174,1519,c)
);
},
{
closed = 1;
nodes = (
(266,-114,l),
(405,123,o),
(586,487,o),
(709,768,c),
(659,808,l),
(529,513,o),
(344,140,o),
(214,-69,c)
);
}
);
width = 2716;
}
);
note = cid24102;
unicode = 28381;
}
