{
color = 0;
glyphname = uni6016;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1166,1254,l),
(1166,189,l),
(1350,189,l),
(1350,1077,l),
(2386,1077,l),
(2386,1254,l)
);
},
{
closed = 1;
nodes = (
(2329,1254,l),
(2329,421,ls),
(2329,394,o),
(2320,386,o),
(2289,386,cs),
(2260,383,o),
(2172,383,o),
(2055,386,c),
(2081,332,o),
(2106,260,o),
(2108,205,c),
(2263,205,o),
(2366,205,o),
(2434,239,cs),
(2498,271,o),
(2514,327,o),
(2514,418,cs),
(2514,1254,l)
);
},
{
closed = 1;
nodes = (
(932,1895,l),
(932,1713,l),
(2584,1713,l),
(2584,1895,l)
);
},
{
closed = 1;
nodes = (
(1731,1581,l),
(1731,-182,l),
(1917,-182,l),
(1917,1581,l)
);
},
{
closed = 1;
nodes = (
(1603,2323,l),
(1458,1752,o),
(1191,1284,o),
(793,997,c),
(827,950,o),
(882,847,o),
(901,798,c),
(1332,1132,o),
(1628,1653,o),
(1791,2281,c)
);
},
{
closed = 1;
nodes = (
(459,2309,l),
(459,-182,l),
(647,-182,l),
(647,2309,l)
);
},
{
closed = 1;
nodes = (
(206,1786,l),
(201,1581,o),
(173,1276,o),
(123,1089,c),
(280,1050,l),
(332,1253,o),
(359,1565,o),
(358,1768,c)
);
},
{
closed = 1;
nodes = (
(673,1820,l),
(745,1655,o),
(818,1438,o),
(846,1304,c),
(998,1376,l),
(968,1501,o),
(894,1713,o),
(820,1873,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1113,1271,l),
(1113,99,l),
(1475,99,l),
(1475,919,l),
(2329,919,l),
(2329,1271,l)
);
},
{
closed = 1;
nodes = (
(2222,1271,l),
(2222,493,ls),
(2222,470,o),
(2212,465,o),
(2186,465,cs),
(2168,463,o),
(2106,463,o),
(2050,465,c),
(2094,368,o),
(2137,220,o),
(2139,110,c),
(2280,110,o),
(2388,115,o),
(2483,176,cs),
(2569,236,o),
(2591,336,o),
(2591,485,cs),
(2591,1271,l)
);
},
{
closed = 1;
nodes = (
(989,1966,l),
(989,1602,l),
(2615,1602,l),
(2615,1966,l)
);
},
{
closed = 1;
nodes = (
(1645,1501,l),
(1645,-227,l),
(2024,-227,l),
(2024,1501,l)
);
},
{
closed = 1;
nodes = (
(1502,2376,l),
(1378,1811,o),
(1148,1307,o),
(803,1002,c),
(858,897,o),
(953,663,o),
(981,552,c),
(1431,952,o),
(1725,1608,o),
(1885,2291,c)
);
},
{
closed = 1;
nodes = (
(388,2350,l),
(388,-232,l),
(763,-232,l),
(763,2350,l)
);
},
{
closed = 1;
nodes = (
(134,1805,l),
(124,1581,o),
(87,1272,o),
(33,1089,c),
(330,1015,l),
(385,1226,o),
(416,1538,o),
(420,1770,c)
);
},
{
closed = 1;
nodes = (
(665,1801,l),
(724,1633,o),
(792,1410,o),
(819,1273,c),
(1111,1393,l),
(1076,1525,o),
(1008,1741,o),
(945,1899,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1202,1243,l),
(1202,247,l),
(1268,247,l),
(1268,1179,l),
(2423,1179,l),
(2423,1243,l)
);
},
{
closed = 1;
nodes = (
(2397,1243,l),
(2397,375,ls),
(2397,344,o),
(2390,333,o),
(2357,333,cs),
(2320,330,o),
(2215,330,o),
(2058,333,c),
(2074,310,o),
(2085,285,o),
(2088,266,c),
(2253,266,o),
(2352,263,o),
(2402,280,cs),
(2452,294,o),
(2464,320,o),
(2464,375,cs),
(2464,1243,l)
);
},
{
closed = 1;
nodes = (
(894,1849,l),
(894,1785,l),
(2563,1785,l),
(2563,1849,l)
);
},
{
closed = 1;
nodes = (
(1785,1633,l),
(1785,-153,l),
(1849,-153,l),
(1849,1633,l)
);
},
{
closed = 1;
nodes = (
(1670,2287,l),
(1510,1714,o),
(1218,1269,o),
(787,994,c),
(806,986,o),
(836,966,o),
(848,957,c),
(1268,1247,o),
(1565,1682,o),
(1730,2275,c)
);
},
{
closed = 1;
nodes = (
(505,2284,l),
(505,-151,l),
(572,-151,l),
(572,2284,l)
);
},
{
closed = 1;
nodes = (
(253,1774,l),
(251,1581,o),
(227,1279,o),
(181,1089,c),
(248,1073,l),
(296,1271,o),
(322,1583,o),
(319,1766,c)
);
},
{
closed = 1;
nodes = (
(680,1832,l),
(759,1669,o),
(835,1455,o),
(863,1325,c),
(924,1365,l),
(898,1486,o),
(821,1695,o),
(739,1856,c)
);
}
);
width = 2716;
}
);
note = cid17616;
unicode = 24598;
}
