{
color = 0;
glyphname = uni61B2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(829,408,l),
(829,84,ls),
(829,-106,o),
(897,-152,o),
(1169,-152,cs),
(1228,-152,o),
(1637,-152,o),
(1696,-152,cs),
(1906,-152,o),
(1967,-90,o),
(1988,187,c),
(1936,198,o),
(1857,223,o),
(1818,251,c),
(1807,40,o),
(1788,11,o),
(1675,11,cs),
(1587,11,o),
(1250,11,o),
(1184,11,cs),
(1042,11,o),
(1017,24,o),
(1017,87,cs),
(1017,408,l)
);
},
{
closed = 1;
nodes = (
(1063,456,l),
(1224,388,o),
(1413,271,o),
(1506,176,c),
(1630,297,l),
(1536,391,o),
(1344,501,o),
(1181,564,c)
);
},
{
closed = 1;
nodes = (
(1956,318,l),
(2147,196,o),
(2350,9,o),
(2438,-131,c),
(2602,-23,l),
(2510,118,o),
(2300,298,o),
(2109,412,c)
);
},
{
closed = 1;
nodes = (
(490,402,l),
(427,233,o),
(299,69,o),
(108,-21,c),
(262,-134,l),
(468,-28,o),
(582,151,o),
(658,340,c)
);
},
{
closed = 1;
nodes = (
(1708,903,l),
(2097,903,l),
(2097,669,l),
(1708,669,l)
);
},
{
closed = 1;
nodes = (
(1156,903,l),
(1538,903,l),
(1538,669,l),
(1156,669,l)
);
},
{
closed = 1;
nodes = (
(616,903,l),
(988,903,l),
(988,669,l),
(616,669,l)
);
},
{
closed = 1;
nodes = (
(433,1033,l),
(433,540,l),
(2288,540,l),
(2288,1033,l)
);
},
{
closed = 1;
nodes = (
(222,2115,l),
(222,1679,l),
(407,1679,l),
(407,1968,l),
(2309,1968,l),
(2309,1679,l),
(2498,1679,l),
(2498,2115,l)
);
},
{
closed = 1;
nodes = (
(555,1813,l),
(555,1688,l),
(2147,1688,l),
(2147,1813,l)
);
},
{
closed = 1;
nodes = (
(511,1549,l),
(511,1425,l),
(2204,1425,l),
(2204,1549,l)
);
},
{
closed = 1;
nodes = (
(172,1283,l),
(172,1149,l),
(2551,1149,l),
(2551,1283,l)
);
},
{
closed = 1;
nodes = (
(1253,2309,l),
(1253,2047,l),
(1446,2047,l),
(1446,2309,l)
);
},
{
closed = 1;
nodes = (
(1253,1952,l),
(1253,1212,l),
(1446,1212,l),
(1446,1952,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(797,418,l),
(797,182,ls),
(797,-106,o),
(884,-202,o),
(1254,-202,cs),
(1342,-202,o),
(1565,-202,o),
(1643,-202,cs),
(1901,-202,o),
(2007,-135,o),
(2042,142,c),
(1945,163,o),
(1786,216,o),
(1717,260,c),
(1703,133,o),
(1687,105,o),
(1599,105,cs),
(1538,105,o),
(1361,105,o),
(1309,105,cs),
(1200,105,o),
(1178,118,o),
(1178,190,cs),
(1178,418,l)
);
},
{
closed = 1;
nodes = (
(1080,411,l),
(1216,343,o),
(1382,226,o),
(1456,133,c),
(1716,365,l),
(1630,450,o),
(1456,554,o),
(1316,617,c)
);
},
{
closed = 1;
nodes = (
(1870,259,l),
(2040,134,o),
(2226,-50,o),
(2300,-181,c),
(2642,22,l),
(2555,159,o),
(2363,333,o),
(2189,443,c)
);
},
{
closed = 1;
nodes = (
(437,416,l),
(365,264,o),
(233,121,o),
(63,38,c),
(378,-187,l),
(577,-73,o),
(691,98,o),
(775,281,c)
);
},
{
closed = 1;
nodes = (
(1756,818,l),
(1932,818,l),
(1932,709,l),
(1756,709,l)
);
},
{
closed = 1;
nodes = (
(1254,818,l),
(1430,818,l),
(1430,709,l),
(1254,709,l)
);
},
{
closed = 1;
nodes = (
(756,818,l),
(929,818,l),
(929,709,l),
(756,709,l)
);
},
{
closed = 1;
nodes = (
(388,1033,l),
(388,495,l),
(2318,495,l),
(2318,1033,l)
);
},
{
closed = 1;
nodes = (
(182,2182,l),
(182,1665,l),
(549,1665,l),
(549,1918,l),
(2153,1918,l),
(2153,1665,l),
(2534,1665,l),
(2534,2182,l)
);
},
{
closed = 1;
nodes = (
(591,1862,l),
(591,1657,l),
(2093,1657,l),
(2093,1862,l)
);
},
{
closed = 1;
nodes = (
(488,1594,l),
(488,1390,l),
(2228,1390,l),
(2228,1594,l)
);
},
{
closed = 1;
nodes = (
(144,1323,l),
(144,1090,l),
(2577,1090,l),
(2577,1323,l)
);
},
{
closed = 1;
nodes = (
(1154,2350,l),
(1154,2070,l),
(1543,2070,l),
(1543,2350,l)
);
},
{
closed = 1;
nodes = (
(1154,1957,l),
(1154,1203,l),
(1543,1203,l),
(1543,1957,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(850,402,l),
(850,19,ls),
(850,-106,o),
(905,-121,o),
(1115,-121,cs),
(1155,-121,o),
(1684,-121,o),
(1732,-121,cs),
(1909,-121,o),
(1942,-61,o),
(1953,216,c),
(1929,221,o),
(1903,229,o),
(1884,244,c),
(1874,-20,o),
(1854,-50,o),
(1725,-50,cs),
(1619,-50,o),
(1178,-50,o),
(1103,-50,cs),
(939,-50,o),
(913,-37,o),
(913,19,cs),
(913,402,l)
);
},
{
closed = 1;
nodes = (
(1053,485,l),
(1231,417,o),
(1433,300,o),
(1538,203,c),
(1576,253,l),
(1475,354,o),
(1272,465,o),
(1094,528,c)
);
},
{
closed = 1;
nodes = (
(2010,356,l),
(2215,236,o),
(2432,46,o),
(2528,-99,c),
(2576,-52,l),
(2481,93,o),
(2259,275,o),
(2057,391,c)
);
},
{
closed = 1;
nodes = (
(526,393,l),
(466,212,o),
(342,34,o),
(137,-59,c),
(187,-98,l),
(398,1,o),
(513,187,o),
(582,377,c)
);
},
{
closed = 1;
nodes = (
(1677,958,l),
(2204,958,l),
(2204,643,l),
(1677,643,l)
);
},
{
closed = 1;
nodes = (
(1091,958,l),
(1608,958,l),
(1608,643,l),
(1091,643,l)
);
},
{
closed = 1;
nodes = (
(526,958,l),
(1026,958,l),
(1026,643,l),
(526,643,l)
);
},
{
closed = 1;
nodes = (
(462,1033,l),
(462,569,l),
(2267,569,l),
(2267,1033,l)
);
},
{
closed = 1;
nodes = (
(248,2072,l),
(248,1688,l),
(315,1688,l),
(315,2000,l),
(2409,2000,l),
(2409,1688,l),
(2476,1688,l),
(2476,2072,l)
);
},
{
closed = 1;
nodes = (
(533,1781,l),
(533,1708,l),
(2183,1708,l),
(2183,1781,l)
);
},
{
closed = 1;
nodes = (
(526,1520,l),
(526,1448,l),
(2189,1448,l),
(2189,1520,l)
);
},
{
closed = 1;
nodes = (
(189,1258,l),
(189,1186,l),
(2534,1186,l),
(2534,1258,l)
);
},
{
closed = 1;
nodes = (
(1317,2284,l),
(1317,2032,l),
(1383,2032,l),
(1383,2284,l)
);
},
{
closed = 1;
nodes = (
(1317,1949,l),
(1317,1218,l),
(1383,1218,l),
(1383,1949,l)
);
}
);
width = 2716;
}
);
note = cid18339;
unicode = 25010;
}
