{
color = 0;
glyphname = uni6709;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(173,1955,l),
(173,1771,l),
(2548,1771,l),
(2548,1955,l)
);
},
{
closed = 1;
nodes = (
(833,986,l),
(833,819,l),
(2112,819,l),
(2112,986,l)
);
},
{
closed = 1;
nodes = (
(696,1451,l),
(696,-182,l),
(889,-182,l),
(889,1273,l),
(2081,1273,l),
(2081,1451,l)
);
},
{
closed = 1;
nodes = (
(2036,1451,l),
(2036,66,ls),
(2036,25,o),
(2023,9,o),
(1976,9,cs),
(1925,6,o),
(1759,3,o),
(1577,12,c),
(1603,-44,o),
(1631,-124,o),
(1643,-177,c),
(1877,-177,o),
(2026,-177,o),
(2114,-148,cs),
(2203,-113,o),
(2229,-53,o),
(2229,64,cs),
(2229,1451,l)
);
},
{
closed = 1;
nodes = (
(1066,2309,l),
(916,1763,o),
(597,1187,o),
(112,852,c),
(147,816,o),
(210,746,o),
(236,701,c),
(751,1067,o),
(1080,1668,o),
(1264,2263,c)
);
},
{
closed = 1;
nodes = (
(833,526,l),
(833,357,l),
(2112,357,l),
(2112,526,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,2035,l),
(130,1668,l),
(2579,1668,l),
(2579,2035,l)
);
},
{
closed = 1;
nodes = (
(909,1052,l),
(909,729,l),
(2033,729,l),
(2033,1052,l)
);
},
{
closed = 1;
nodes = (
(608,1514,l),
(608,-223,l),
(1006,-223,l),
(1006,1167,l),
(1973,1167,l),
(1973,1514,l)
);
},
{
closed = 1;
nodes = (
(1898,1514,l),
(1898,191,ls),
(1898,155,o),
(1884,139,o),
(1841,144,cs),
(1794,141,o),
(1639,138,o),
(1524,147,c),
(1572,42,o),
(1623,-124,o),
(1643,-230,c),
(1853,-230,o),
(2007,-227,o),
(2133,-169,cs),
(2253,-104,o),
(2288,0,o),
(2288,186,cs),
(2288,1514,l)
);
},
{
closed = 1;
nodes = (
(949,2354,l),
(818,1835,o),
(525,1246,o),
(45,937,c),
(120,866,o),
(250,719,o),
(308,628,c),
(841,1003,o),
(1170,1641,o),
(1361,2263,c)
);
},
{
closed = 1;
nodes = (
(909,612,l),
(909,285,l),
(2033,285,l),
(2033,612,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,1903,l),
(200,1839,l),
(2528,1839,l),
(2528,1903,l)
);
},
{
closed = 1;
nodes = (
(784,943,l),
(784,877,l),
(2165,877,l),
(2165,943,l)
);
},
{
closed = 1;
nodes = (
(751,1410,l),
(751,-157,l),
(813,-157,l),
(813,1342,l),
(2151,1342,l),
(2151,1410,l)
);
},
{
closed = 1;
nodes = (
(2126,1410,l),
(2126,-16,ls),
(2126,-59,o),
(2113,-75,o),
(2063,-78,cs),
(2008,-81,o),
(1837,-84,o),
(1612,-76,c),
(1624,-98,o),
(1638,-124,o),
(1643,-141,c),
(1892,-141,o),
(2038,-145,o),
(2102,-134,cs),
(2171,-120,o),
(2192,-89,o),
(2192,-16,cs),
(2192,1410,l)
);
},
{
closed = 1;
nodes = (
(1142,2280,l),
(981,1716,o),
(644,1150,o),
(155,797,c),
(165,784,o),
(185,763,o),
(190,748,c),
(693,1108,o),
(1022,1686,o),
(1201,2263,c)
);
},
{
closed = 1;
nodes = (
(784,472,l),
(784,403,l),
(2165,403,l),
(2165,472,l)
);
}
);
width = 2716;
}
);
note = cid20695;
unicode = 26377;
}
