{
color = 0;
glyphname = uni6CEF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1113,2184,l),
(1113,2005,l),
(2290,2005,l),
(2290,1605,l),
(1113,1605,l),
(1113,1423,l),
(2486,1423,l),
(2486,2184,l)
);
},
{
closed = 1;
nodes = (
(1114,1032,l),
(1114,849,l),
(2592,849,l),
(2592,1032,l)
);
},
{
closed = 1;
nodes = (
(248,2143,l),
(422,2065,o),
(631,1933,o),
(734,1833,c),
(846,1995,l),
(741,2090,o),
(530,2210,o),
(355,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(281,1332,o),
(493,1210,o),
(599,1118,c),
(712,1282,l),
(603,1371,o),
(386,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(353,-147,l),
(503,107,o),
(683,451,o),
(818,739,c),
(669,861,l),
(520,550,o),
(323,191,o),
(184,-21,c)
);
},
{
closed = 1;
nodes = (
(1019,2184,l),
(1019,28,l),
(1215,28,l),
(1215,2184,l)
);
},
{
closed = 1;
nodes = (
(841,-122,l),
(1118,-74,o),
(1497,-11,o),
(1854,58,c),
(1842,238,l),
(1454,171,o),
(1058,106,o),
(797,70,c)
);
},
{
closed = 1;
nodes = (
(1717,1539,l),
(1739,584,o),
(1933,-171,o),
(2347,-171,cs),
(2523,-171,o),
(2595,-62,o),
(2623,328,c),
(2572,343,o),
(2500,383,o),
(2456,422,c),
(2446,143,o),
(2423,21,o),
(2360,21,cs),
(2113,15,o),
(1920,660,o),
(1914,1539,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1175,2229,l),
(1175,1872,l),
(2118,1872,l),
(2118,1678,l),
(1175,1678,l),
(1175,1316,l),
(2514,1316,l),
(2514,2229,l)
);
},
{
closed = 1;
nodes = (
(1166,1119,l),
(1166,750,l),
(2611,750,l),
(2611,1119,l)
);
},
{
closed = 1;
nodes = (
(227,2049,l),
(396,1979,o),
(614,1858,o),
(713,1762,c),
(938,2090,l),
(828,2180,o),
(607,2281,o),
(435,2343,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(232,1237,o),
(448,1120,o),
(549,1030,c),
(780,1362,l),
(667,1453,o),
(440,1555,o),
(276,1613,c)
);
},
{
closed = 1;
nodes = (
(483,-197,l),
(638,84,o),
(791,380,o),
(929,668,c),
(624,920,l),
(467,595,o),
(273,263,o),
(134,55,c)
);
},
{
closed = 1;
nodes = (
(988,2229,l),
(988,107,l),
(1385,107,l),
(1385,2229,l)
);
},
{
closed = 1;
nodes = (
(855,-167,l),
(1128,-119,o),
(1466,-63,o),
(1778,-2,c),
(1752,362,l),
(1404,304,o),
(1036,250,o),
(775,222,c)
);
},
{
closed = 1;
nodes = (
(1631,1556,l),
(1651,643,o),
(1798,-216,o),
(2248,-216,cs),
(2499,-216,o),
(2627,-115,o),
(2671,352,c),
(2572,384,o),
(2432,463,o),
(2348,543,c),
(2339,299,o),
(2319,173,o),
(2280,173,cs),
(2153,167,o),
(2027,868,o),
(2035,1556,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1073,2155,l),
(1073,2090,l),
(2403,2090,l),
(2403,1558,l),
(1073,1558,l),
(1073,1491,l),
(2468,1491,l),
(2468,2155,l)
);
},
{
closed = 1;
nodes = (
(1079,976,l),
(1079,913,l),
(2580,913,l),
(2580,976,l)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(439,2119,o),
(641,1983,o),
(748,1879,c),
(786,1934,l),
(685,2032,o),
(479,2164,o),
(303,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(522,1268,o),
(631,1175,c),
(668,1229,l),
(563,1318,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-115,l),
(415,122,o),
(613,497,o),
(745,785,c),
(698,823,l),
(556,521,o),
(354,144,o),
(216,-71,c)
);
},
{
closed = 1;
nodes = (
(1040,2155,l),
(1040,-25,l),
(1104,-25,l),
(1104,2155,l)
);
},
{
closed = 1;
nodes = (
(833,-93,l),
(1112,-45,o),
(1518,24,o),
(1904,95,c),
(1900,156,l),
(1486,86,o),
(1072,13,o),
(811,-28,c)
);
},
{
closed = 1;
nodes = (
(1771,1528,l),
(1796,547,o),
(2020,-142,o),
(2411,-142,cs),
(2538,-142,o),
(2573,-28,o),
(2592,313,c),
(2572,318,o),
(2544,330,o),
(2526,344,c),
(2514,43,o),
(2490,-77,o),
(2412,-77,cs),
(2088,-82,o),
(1852,526,o),
(1837,1528,c)
);
}
);
width = 2716;
}
);
note = cid23292;
unicode = 27887;
}
