{
color = 0;
glyphname = uni6C3F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(867,1672,l),
(867,1489,l),
(2086,1489,l),
(2086,1672,l)
);
},
{
closed = 1;
nodes = (
(1363,2305,l),
(1360,1316,o),
(1373,405,o),
(713,-53,c),
(763,-84,o),
(828,-143,o),
(854,-190,c),
(1545,304,o),
(1551,1271,o),
(1555,2305,c)
);
},
{
closed = 1;
nodes = (
(2001,1672,l),
(2001,193,ls),
(2001,-10,o),
(2017,-61,o),
(2059,-97,cs),
(2100,-132,o),
(2164,-148,o),
(2217,-148,cs),
(2252,-148,o),
(2332,-148,o),
(2368,-148,cs),
(2420,-148,o),
(2479,-137,o),
(2513,-112,cs),
(2554,-89,o),
(2578,-51,o),
(2594,13,cs),
(2607,72,o),
(2618,240,o),
(2621,375,c),
(2569,391,o),
(2503,425,o),
(2461,462,c),
(2461,307,o),
(2458,188,o),
(2450,133,cs),
(2447,82,o),
(2436,58,o),
(2422,46,cs),
(2406,36,o),
(2378,33,o),
(2352,33,cs),
(2328,33,o),
(2285,33,o),
(2266,33,cs),
(2243,33,o),
(2225,36,o),
(2211,45,c),
(2199,58,o),
(2194,101,o),
(2194,178,cs),
(2194,1672,l)
);
},
{
closed = 1;
nodes = (
(261,2143,l),
(441,2065,o),
(655,1937,o),
(759,1837,c),
(879,1998,l),
(768,2094,o),
(550,2214,o),
(371,2285,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(288,1340,o),
(511,1223,o),
(623,1135,c),
(732,1299,l),
(617,1386,o),
(389,1491,o),
(209,1554,c)
);
},
{
closed = 1;
nodes = (
(356,-150,l),
(519,110,o),
(715,465,o),
(865,762,c),
(719,889,l),
(560,571,o),
(338,201,o),
(192,-17,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(903,1770,l),
(903,1404,l),
(2055,1404,l),
(2055,1770,l)
);
},
{
closed = 1;
nodes = (
(1292,2336,l),
(1289,1303,o),
(1328,530,o),
(737,63,c),
(835,-4,o),
(958,-134,o),
(1011,-238,c),
(1675,304,o),
(1675,1218,o),
(1686,2336,c)
);
},
{
closed = 1;
nodes = (
(1876,1770,l),
(1876,270,ls),
(1876,43,o),
(1900,-34,o),
(1956,-92,cs),
(2005,-151,o),
(2092,-179,o),
(2168,-179,cs),
(2221,-179,o),
(2287,-179,o),
(2345,-179,cs),
(2401,-179,o),
(2479,-165,o),
(2528,-125,cs),
(2580,-92,o),
(2609,-42,o),
(2634,42,cs),
(2652,117,o),
(2672,294,o),
(2675,434,c),
(2578,467,o),
(2444,538,o),
(2366,604,c),
(2371,453,o),
(2368,336,o),
(2360,282,cs),
(2362,225,o),
(2356,201,o),
(2349,190,cs),
(2339,179,o),
(2328,181,o),
(2321,181,cs),
(2314,181,o),
(2302,181,o),
(2297,181,cs),
(2284,181,o),
(2274,184,o),
(2268,197,c),
(2272,206,o),
(2270,236,o),
(2270,289,cs),
(2270,1770,l)
);
},
{
closed = 1;
nodes = (
(252,2049,l),
(413,1970,o),
(624,1843,o),
(714,1742,c),
(959,2060,l),
(848,2158,o),
(640,2266,o),
(474,2335,c)
);
},
{
closed = 1;
nodes = (
(55,1325,l),
(219,1250,o),
(435,1120,o),
(533,1028,c),
(763,1348,l),
(653,1439,o),
(434,1550,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(477,-199,l),
(644,79,o),
(808,375,o),
(960,667,c),
(662,929,l),
(493,607,o),
(285,277,o),
(143,69,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(845,1607,l),
(845,1543,l),
(2107,1543,l),
(2107,1607,l)
);
},
{
closed = 1;
nodes = (
(1409,2284,l),
(1406,1323,o),
(1402,324,o),
(698,-128,c),
(716,-137,o),
(744,-150,o),
(754,-159,c),
(1462,304,o),
(1469,1305,o),
(1472,2284,c)
);
},
{
closed = 1;
nodes = (
(2082,1607,l),
(2082,143,ls),
(2082,-45,o),
(2092,-77,o),
(2126,-100,cs),
(2161,-120,o),
(2211,-127,o),
(2249,-127,cs),
(2273,-127,o),
(2361,-127,o),
(2383,-127,cs),
(2432,-127,o),
(2479,-120,o),
(2505,-105,cs),
(2537,-87,o),
(2558,-58,o),
(2569,-4,cs),
(2578,43,o),
(2583,205,o),
(2586,338,c),
(2562,342,o),
(2541,352,o),
(2522,370,c),
(2519,211,o),
(2516,91,o),
(2508,37,cs),
(2501,-11,o),
(2488,-35,o),
(2468,-47,cs),
(2449,-57,o),
(2409,-63,o),
(2373,-63,cs),
(2336,-63,o),
(2274,-63,o),
(2245,-63,cs),
(2218,-63,o),
(2193,-61,o),
(2173,-52,c),
(2153,-39,o),
(2144,13,o),
(2144,105,cs),
(2144,1607,l)
);
},
{
closed = 1;
nodes = (
(267,2204,l),
(458,2126,o),
(676,1998,o),
(788,1898,c),
(827,1959,l),
(715,2053,o),
(492,2179,o),
(304,2253,c)
);
},
{
closed = 1;
nodes = (
(137,1460,l),
(332,1398,o),
(561,1290,o),
(681,1203,c),
(712,1267,l),
(594,1350,o),
(360,1453,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(278,-118,l),
(438,131,o),
(655,523,o),
(804,823,c),
(757,864,l),
(603,549,o),
(374,151,o),
(224,-71,c)
);
}
);
width = 2716;
}
);
note = cid23023;
unicode = 27711;
}
