{
color = 0;
glyphname = uni6E24;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(180,2141,l),
(322,2062,o),
(491,1936,o),
(570,1844,c),
(690,1997,l),
(607,2084,o),
(433,2205,o),
(293,2279,c)
);
},
{
closed = 1;
nodes = (
(102,1413,l),
(249,1340,o),
(422,1220,o),
(503,1133,c),
(621,1287,l),
(537,1373,o),
(361,1485,o),
(215,1554,c)
);
},
{
closed = 1;
nodes = (
(323,-150,l),
(431,99,o),
(557,434,o),
(647,719,c),
(488,821,l),
(387,517,o),
(247,164,o),
(145,-47,c)
);
},
{
closed = 1;
nodes = (
(696,2000,l),
(696,1825,l),
(1724,1825,l),
(1724,2000,l)
);
},
{
closed = 1;
nodes = (
(1725,1670,l),
(1725,1487,l),
(2462,1487,l),
(2462,1670,l)
);
},
{
closed = 1;
nodes = (
(816,1160,l),
(816,997,l),
(1514,997,l),
(1514,1160,l)
);
},
{
closed = 1;
nodes = (
(1108,2302,l),
(1108,1469,l),
(1290,1469,l),
(1290,2302,l)
);
},
{
closed = 1;
nodes = (
(1110,808,l),
(1110,17,ls),
(1110,-10,o),
(1103,-17,o),
(1067,-20,cs),
(1033,-20,o),
(925,-23,o),
(802,-17,c),
(825,-67,o),
(848,-136,o),
(857,-185,c),
(1026,-185,o),
(1131,-182,o),
(1200,-156,cs),
(1268,-127,o),
(1285,-80,o),
(1285,17,cs),
(1285,808,l)
);
},
{
closed = 1;
nodes = (
(703,360,l),
(977,411,o),
(1359,474,o),
(1722,543,c),
(1717,703,l),
(1329,637,o),
(929,569,o),
(671,531,c)
);
},
{
closed = 1;
nodes = (
(1971,2290,l),
(1968,1205,o),
(1975,388,o),
(1505,-61,c),
(1553,-89,o),
(1618,-152,o),
(1647,-190,c),
(2143,300,o),
(2143,1157,o),
(2146,2290,c)
);
},
{
closed = 1;
nodes = (
(2384,1670,l),
(2384,1626,ls),
(2370,483,o),
(2351,101,o),
(2299,28,c),
(2280,-10,o),
(2258,-17,o),
(2217,-15,cs),
(2171,-15,o),
(2071,-15,o),
(1958,-7,c),
(1984,-54,o),
(2002,-133,o),
(2007,-182,c),
(2120,-188,o),
(2229,-190,o),
(2300,-182,cs),
(2369,-172,o),
(2415,-153,o),
(2462,-88,cs),
(2529,18,o),
(2543,395,o),
(2558,1575,cs),
(2558,1602,o),
(2558,1670,o),
(2558,1670,c)
);
},
{
closed = 1;
nodes = (
(695,1571,l),
(695,1194,l),
(867,1194,l),
(867,1408,l),
(1542,1408,l),
(1542,1194,l),
(1720,1194,l),
(1720,1571,l)
);
},
{
closed = 1;
nodes = (
(1447,1160,l),
(1447,1125,l),
(1380,1013,o),
(1254,862,o),
(1141,770,c),
(1170,747,o),
(1215,700,o),
(1241,668,c),
(1374,770,o),
(1532,934,o),
(1635,1087,c),
(1525,1169,l),
(1488,1160,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(157,2038,l),
(305,1972,o),
(496,1857,o),
(579,1773,c),
(815,2090,l),
(720,2170,o),
(523,2278,o),
(378,2333,c)
);
},
{
closed = 1;
nodes = (
(57,1318,l),
(209,1255,o),
(391,1144,o),
(473,1062,c),
(706,1381,l),
(613,1463,o),
(423,1557,o),
(278,1613,c)
);
},
{
closed = 1;
nodes = (
(456,-199,l),
(566,72,o),
(673,377,o),
(763,674,c),
(438,880,l),
(334,553,o),
(199,214,o),
(96,-2,c)
);
},
{
closed = 1;
nodes = (
(753,2102,l),
(753,1761,l),
(1716,1761,l),
(1716,2102,l)
);
},
{
closed = 1;
nodes = (
(1711,1732,l),
(1711,1365,l),
(2412,1365,l),
(2412,1732,l)
);
},
{
closed = 1;
nodes = (
(861,1165,l),
(861,858,l),
(1474,858,l),
(1474,1165,l)
);
},
{
closed = 1;
nodes = (
(1046,2328,l),
(1046,1403,l),
(1411,1403,l),
(1411,2328,l)
);
},
{
closed = 1;
nodes = (
(1053,789,l),
(1053,133,ls),
(1053,111,o),
(1043,104,o),
(1008,101,cs),
(980,101,o),
(868,98,o),
(778,104,c),
(820,10,o),
(862,-128,o),
(874,-230,c),
(1044,-230,o),
(1168,-223,o),
(1271,-175,cs),
(1375,-118,o),
(1399,-31,o),
(1399,129,cs),
(1399,789,l)
);
},
{
closed = 1;
nodes = (
(774,311,l),
(1039,344,o),
(1383,375,o),
(1699,418,c),
(1693,729,l),
(1348,690,o),
(979,659,o),
(728,640,c)
);
},
{
closed = 1;
nodes = (
(1846,2325,l),
(1843,1231,o),
(1862,490,o),
(1481,29,c),
(1571,-32,o),
(1694,-160,o),
(1746,-242,c),
(2183,287,o),
(2188,1149,o),
(2191,2325,c)
);
},
{
closed = 1;
nodes = (
(2254,1732,l),
(2254,1654,ls),
(2235,586,o),
(2216,231,o),
(2174,158,c),
(2155,115,o),
(2138,104,o),
(2100,107,cs),
(2060,107,o),
(2018,107,o),
(1958,109,c),
(2003,17,o),
(2037,-137,o),
(2048,-236,c),
(2151,-238,o),
(2239,-233,o),
(2309,-218,cs),
(2382,-194,o),
(2432,-167,o),
(2494,-75,cs),
(2560,40,o),
(2580,448,o),
(2599,1575,cs),
(2599,1625,o),
(2599,1732,o),
(2599,1732,c)
);
},
{
closed = 1;
nodes = (
(702,1611,l),
(702,1156,l),
(1043,1156,l),
(1043,1304,l),
(1399,1304,l),
(1399,1156,l),
(1751,1156,l),
(1751,1611,l)
);
},
{
closed = 1;
nodes = (
(1327,1165,l),
(1327,1102,l),
(1285,1004,o),
(1191,843,o),
(1109,748,c),
(1162,702,o),
(1246,607,o),
(1294,548,c),
(1427,669,o),
(1582,857,o),
(1688,1016,c),
(1480,1183,l),
(1408,1165,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,2208,l),
(332,2120,o),
(488,1989,o),
(563,1890,c),
(608,1937,l),
(533,2030,o),
(375,2158,o),
(238,2244,c)
);
},
{
closed = 1;
nodes = (
(131,1474,l),
(275,1394,o),
(443,1270,o),
(524,1179,c),
(566,1226,l),
(488,1315,o),
(322,1439,o),
(174,1516,c)
);
},
{
closed = 1;
nodes = (
(237,-118,l),
(344,117,o),
(482,472,o),
(572,748,c),
(519,783,l),
(423,494,o),
(278,133,o),
(177,-77,c)
);
},
{
closed = 1;
nodes = (
(658,1933,l),
(658,1865,l),
(1731,1865,l),
(1731,1933,l)
);
},
{
closed = 1;
nodes = (
(1733,1631,l),
(1733,1567,l),
(2494,1567,l),
(2494,1631,l)
);
},
{
closed = 1;
nodes = (
(787,1157,l),
(787,1087,l),
(1539,1087,l),
(1539,1157,l)
);
},
{
closed = 1;
nodes = (
(1148,2285,l),
(1148,1513,l),
(1212,1513,l),
(1212,2285,l)
);
},
{
closed = 1;
nodes = (
(1148,820,l),
(1148,-58,ls),
(1148,-88,o),
(1140,-97,o),
(1104,-98,cs),
(1069,-98,o),
(963,-101,o),
(817,-97,c),
(828,-118,o),
(841,-141,o),
(847,-156,c),
(1013,-156,o),
(1107,-157,o),
(1154,-144,cs),
(1200,-134,o),
(1212,-112,o),
(1212,-55,cs),
(1212,820,l)
);
},
{
closed = 1;
nodes = (
(657,392,l),
(938,454,o),
(1344,538,o),
(1737,625,c),
(1732,686,l),
(1317,601,o),
(897,511,o),
(634,462,c)
);
},
{
closed = 1;
nodes = (
(2052,2267,l),
(2049,1188,o),
(2048,321,o),
(1520,-119,c),
(1540,-126,o),
(1568,-145,o),
(1583,-155,c),
(2118,308,o),
(2114,1164,o),
(2117,2267,c)
);
},
{
closed = 1;
nodes = (
(2468,1631,l),
(2468,1608,ls),
(2457,416,o),
(2438,17,o),
(2380,-56,c),
(2362,-92,o),
(2336,-97,o),
(2293,-94,cs),
(2243,-94,o),
(2107,-94,o),
(1958,-82,c),
(1972,-100,o),
(1979,-130,o),
(1982,-147,c),
(2099,-156,o),
(2223,-162,o),
(2293,-160,cs),
(2362,-158,o),
(2405,-145,o),
(2440,-95,cs),
(2509,4,o),
(2519,359,o),
(2533,1575,cs),
(2533,1587,o),
(2533,1631,o),
(2533,1631,c)
);
},
{
closed = 1;
nodes = (
(689,1545,l),
(689,1217,l),
(755,1217,l),
(755,1475,l),
(1635,1475,l),
(1635,1217,l),
(1700,1217,l),
(1700,1545,l)
);
},
{
closed = 1;
nodes = (
(1524,1157,l),
(1524,1140,l),
(1441,1019,o),
(1295,874,o),
(1163,784,c),
(1177,776,o),
(1194,760,o),
(1207,746,c),
(1340,837,o),
(1500,985,o),
(1600,1133,c),
(1554,1162,l),
(1540,1157,l)
);
}
);
width = 2716;
}
);
note = cid23776;
unicode = 28196;
}
