{
color = 0;
glyphname = uni7463;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(123,2083,l),
(123,1907,l),
(1006,1907,l),
(1006,2083,l)
);
},
{
closed = 1;
nodes = (
(159,1318,l),
(159,1140,l),
(942,1140,l),
(942,1318,l)
);
},
{
closed = 1;
nodes = (
(128,188,l),
(380,253,o),
(718,343,o),
(1035,434,c),
(1017,615,l),
(675,524,o),
(325,431,o),
(89,375,c)
);
},
{
closed = 1;
nodes = (
(1682,2309,l),
(1682,1527,l),
(1869,1527,l),
(1869,2309,l)
);
},
{
closed = 1;
nodes = (
(1329,2203,l),
(1247,2006,o),
(1100,1827,o),
(930,1707,c),
(975,1680,o),
(1048,1622,o),
(1080,1591,c),
(1245,1727,o),
(1414,1935,o),
(1507,2157,c)
);
},
{
closed = 1;
nodes = (
(2033,2135,l),
(2200,1984,o),
(2389,1767,o),
(2467,1623,c),
(2627,1715,l),
(2543,1859,o),
(2354,2068,o),
(2184,2218,c)
);
},
{
closed = 1;
nodes = (
(1349,1086,l),
(2213,1086,l),
(2213,860,l),
(1349,860,l)
);
},
{
closed = 1;
nodes = (
(1349,713,l),
(2213,713,l),
(2213,484,l),
(1349,484,l)
);
},
{
closed = 1;
nodes = (
(1349,1456,l),
(2213,1456,l),
(2213,1233,l),
(1349,1233,l)
);
},
{
closed = 1;
nodes = (
(1162,1613,l),
(1162,330,l),
(2404,330,l),
(2404,1613,l)
);
},
{
closed = 1;
nodes = (
(1418,295,l),
(1282,150,o),
(1046,19,o),
(823,-68,c),
(871,-97,o),
(944,-163,o),
(974,-196,c),
(1195,-95,o),
(1445,62,o),
(1603,235,c)
);
},
{
closed = 1;
nodes = (
(1926,214,l),
(2121,86,o),
(2325,-77,o),
(2443,-193,c),
(2635,-107,l),
(2504,13,o),
(2276,178,o),
(2073,305,c)
);
},
{
closed = 1;
nodes = (
(460,2009,l),
(460,370,l),
(640,410,l),
(640,2009,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(91,2154,l),
(91,1809,l),
(984,1809,l),
(984,2154,l)
);
},
{
closed = 1;
nodes = (
(110,1381,l),
(110,1033,l),
(942,1033,l),
(942,1381,l)
);
},
{
closed = 1;
nodes = (
(102,129,l),
(371,182,o),
(701,245,o),
(1008,310,c),
(977,665,l),
(639,604,o),
(285,539,o),
(37,506,c)
);
},
{
closed = 1;
nodes = (
(1587,2350,l),
(1587,1519,l),
(1964,1519,l),
(1964,2350,l)
);
},
{
closed = 1;
nodes = (
(1221,2282,l),
(1162,2100,o),
(1041,1930,o),
(890,1824,c),
(975,1770,o),
(1120,1658,o),
(1183,1596,c),
(1340,1737,o),
(1499,1957,o),
(1578,2192,c)
);
},
{
closed = 1;
nodes = (
(1970,2171,l),
(2106,2010,o),
(2264,1788,o),
(2315,1649,c),
(2648,1800,l),
(2585,1949,o),
(2426,2158,o),
(2287,2312,c)
);
},
{
closed = 1;
nodes = (
(1484,1036,l),
(2056,1036,l),
(2056,950,l),
(1484,950,l)
);
},
{
closed = 1;
nodes = (
(1484,682,l),
(2056,682,l),
(2056,596,l),
(1484,596,l)
);
},
{
closed = 1;
nodes = (
(1484,1390,l),
(2056,1390,l),
(2056,1305,l),
(1484,1305,l)
);
},
{
closed = 1;
nodes = (
(1109,1679,l),
(1109,309,l),
(2444,309,l),
(2444,1679,l)
);
},
{
closed = 1;
nodes = (
(1333,330,l),
(1223,203,o),
(1015,90,o),
(804,22,c),
(894,-33,o),
(1039,-167,o),
(1104,-236,c),
(1320,-136,o),
(1556,27,o),
(1705,208,c)
);
},
{
closed = 1;
nodes = (
(1827,178,l),
(1986,59,o),
(2168,-122,o),
(2263,-228,c),
(2662,-72,l),
(2544,45,o),
(2317,227,o),
(2123,358,c)
);
},
{
closed = 1;
nodes = (
(363,2009,l),
(363,361,l),
(716,418,l),
(716,2009,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,2037,l),
(144,1972,l),
(1020,1972,l),
(1020,2037,l)
);
},
{
closed = 1;
nodes = (
(191,1277,l),
(191,1209,l),
(942,1209,l),
(942,1277,l)
);
},
{
closed = 1;
nodes = (
(145,225,l),
(386,299,o),
(728,408,o),
(1053,516,c),
(1043,583,l),
(698,472,o),
(351,361,o),
(124,292,c)
);
},
{
closed = 1;
nodes = (
(1743,2284,l),
(1743,1532,l),
(1808,1532,l),
(1808,2284,l)
);
},
{
closed = 1;
nodes = (
(1399,2150,l),
(1301,1945,o),
(1137,1759,o),
(955,1631,c),
(975,1622,o),
(1001,1600,o),
(1013,1588,c),
(1184,1721,o),
(1359,1921,o),
(1461,2134,c)
);
},
{
closed = 1;
nodes = (
(2074,2113,l),
(2261,1967,o),
(2470,1753,o),
(2564,1606,c),
(2613,1661,l),
(2515,1801,o),
(2307,2010,o),
(2118,2157,c)
);
},
{
closed = 1;
nodes = (
(1262,1118,l),
(2316,1118,l),
(2316,802,l),
(1262,802,l)
);
},
{
closed = 1;
nodes = (
(1262,733,l),
(2316,733,l),
(2316,412,l),
(1262,412,l)
);
},
{
closed = 1;
nodes = (
(1262,1499,l),
(2316,1499,l),
(2316,1186,l),
(1262,1186,l)
);
},
{
closed = 1;
nodes = (
(1196,1570,l),
(1196,344,l),
(2378,344,l),
(2378,1570,l)
);
},
{
closed = 1;
nodes = (
(1473,272,l),
(1319,116,o),
(1067,-27,o),
(835,-126,c),
(856,-137,o),
(883,-160,o),
(891,-170,c),
(1114,-70,o),
(1373,85,o),
(1537,253,c)
);
},
{
closed = 1;
nodes = (
(1990,237,l),
(2208,103,o),
(2427,-47,o),
(2558,-170,c),
(2618,-130,l),
(2479,-8,o),
(2251,146,o),
(2041,270,c)
);
},
{
closed = 1;
nodes = (
(523,2009,l),
(523,376,l),
(591,404,l),
(591,2009,l)
);
}
);
width = 2716;
}
);
note = cid26648;
unicode = 29795;
}
