{
color = 0;
glyphname = uni701A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2143,l),
(301,2059,o),
(463,1932,o),
(539,1837,c),
(660,1982,l),
(581,2072,o),
(413,2195,o),
(275,2271,c)
);
},
{
closed = 1;
nodes = (
(97,1419,l),
(239,1342,o),
(409,1217,o),
(490,1133,c),
(606,1279,l),
(525,1366,o),
(351,1480,o),
(207,1552,c)
);
},
{
closed = 1;
nodes = (
(306,-144,l),
(406,104,o),
(524,439,o),
(609,722,c),
(456,816,l),
(362,512,o),
(228,162,o),
(133,-50,c)
);
},
{
closed = 1;
nodes = (
(833,1087,l),
(1249,1087,l),
(1249,864,l),
(833,864,l)
);
},
{
closed = 1;
nodes = (
(833,1449,l),
(1249,1449,l),
(1249,1228,l),
(833,1228,l)
);
},
{
closed = 1;
nodes = (
(676,1599,l),
(676,714,l),
(1412,714,l),
(1412,1599,l)
);
},
{
closed = 1;
nodes = (
(642,2001,l),
(642,1836,l),
(1471,1836,l),
(1471,2001,l)
);
},
{
closed = 1;
nodes = (
(1500,1440,l),
(1500,1274,l),
(1876,1274,l),
(1876,1440,l)
);
},
{
closed = 1;
nodes = (
(602,474,l),
(602,307,l),
(1490,307,l),
(1490,474,l)
);
},
{
closed = 1;
nodes = (
(954,2305,l),
(954,1517,l),
(1125,1517,l),
(1125,2305,l)
);
},
{
closed = 1;
nodes = (
(954,768,l),
(954,-182,l),
(1125,-182,l),
(1125,768,l)
);
},
{
closed = 1;
nodes = (
(2120,1874,o),
(2328,1611,o),
(2537,1447,c),
(2560,1499,o),
(2603,1572,o),
(2634,1616,c),
(2427,1756,o),
(2214,2025,o),
(2086,2295,c),
(1911,2295,l),
(1816,2034,o),
(1608,1746,o),
(1388,1584,c),
(1422,1543,o),
(1461,1475,o),
(1479,1428,c),
(1705,1601,o),
(1904,1877,o),
(2004,2118,c)
);
},
{
closed = 1;
nodes = (
(1797,1440,l),
(1797,11,ls),
(1797,-19,o),
(1787,-28,o),
(1760,-31,cs),
(1727,-33,o),
(1626,-33,o),
(1507,-31,c),
(1531,-76,o),
(1553,-140,o),
(1557,-185,c),
(1712,-185,o),
(1815,-185,o),
(1874,-156,cs),
(1936,-127,o),
(1952,-80,o),
(1952,11,cs),
(1952,1440,l)
);
},
{
closed = 1;
nodes = (
(1722,1228,l),
(1645,1075,o),
(1530,918,o),
(1409,803,c),
(1441,785,o),
(1499,740,o),
(1523,717,c),
(1641,839,o),
(1772,1019,o),
(1860,1192,c)
);
},
{
closed = 1;
nodes = (
(1740,727,l),
(1663,540,o),
(1532,359,o),
(1390,233,c),
(1424,209,o),
(1480,163,o),
(1507,139,c),
(1651,273,o),
(1795,483,o),
(1883,690,c)
);
},
{
closed = 1;
nodes = (
(2027,1440,l),
(2027,1274,l),
(2446,1274,l),
(2446,1440,l)
);
},
{
closed = 1;
nodes = (
(2357,1440,l),
(2357,15,ls),
(2357,-17,o),
(2348,-25,o),
(2316,-25,cs),
(2284,-28,o),
(2182,-28,o),
(2064,-25,c),
(2085,-70,o),
(2106,-140,o),
(2111,-185,c),
(2273,-185,o),
(2375,-182,o),
(2437,-156,cs),
(2500,-127,o),
(2516,-77,o),
(2516,15,cs),
(2516,1440,l)
);
},
{
closed = 1;
nodes = (
(2259,1230,l),
(2180,1078,o),
(2058,924,o),
(1935,808,c),
(1970,790,o),
(2024,746,o),
(2050,722,c),
(2171,839,o),
(2308,1021,o),
(2395,1192,c)
);
},
{
closed = 1;
nodes = (
(2282,742,l),
(2205,551,o),
(2079,362,o),
(1941,231,c),
(1977,209,o),
(2038,163,o),
(2062,136,c),
(2201,279,o),
(2339,495,o),
(2423,705,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(109,2045,l),
(248,1964,o),
(418,1842,o),
(494,1752,c),
(732,2049,l),
(650,2136,o),
(467,2248,o),
(327,2311,c)
);
},
{
closed = 1;
nodes = (
(43,1333,l),
(180,1262,o),
(355,1138,o),
(437,1062,c),
(665,1359,l),
(578,1443,o),
(394,1542,o),
(257,1605,c)
);
},
{
closed = 1;
nodes = (
(408,-184,l),
(496,86,o),
(583,389,o),
(659,682,c),
(349,866,l),
(263,538,o),
(148,207,o),
(62,-10,c)
);
},
{
closed = 1;
nodes = (
(968,1025,l),
(1169,1025,l),
(1169,943,l),
(968,943,l)
);
},
{
closed = 1;
nodes = (
(968,1359,l),
(1169,1359,l),
(1169,1278,l),
(968,1278,l)
);
},
{
closed = 1;
nodes = (
(676,1630,l),
(676,669,l),
(1476,669,l),
(1476,1630,l)
);
},
{
closed = 1;
nodes = (
(655,2081,l),
(655,1769,l),
(1503,1769,l),
(1503,2081,l)
);
},
{
closed = 1;
nodes = (
(1526,1494,l),
(1526,1180,l),
(1868,1180,l),
(1868,1494,l)
);
},
{
closed = 1;
nodes = (
(625,523,l),
(625,200,l),
(1513,200,l),
(1513,523,l)
);
},
{
closed = 1;
nodes = (
(905,2336,l),
(905,1468,l),
(1238,1468,l),
(1238,2336,l)
);
},
{
closed = 1;
nodes = (
(905,718,l),
(905,-223,l),
(1238,-223,l),
(1238,718,l)
);
},
{
closed = 1;
nodes = (
(2134,1780,o),
(2314,1531,o),
(2511,1397,c),
(2552,1509,o),
(2629,1657,o),
(2688,1746,c),
(2496,1851,o),
(2313,2101,o),
(2198,2331,c),
(1861,2331,l),
(1780,2113,o),
(1589,1826,o),
(1388,1691,c),
(1450,1606,o),
(1520,1468,o),
(1551,1371,c),
(1764,1511,o),
(1954,1779,o),
(2040,1983,c)
);
},
{
closed = 1;
nodes = (
(1725,1494,l),
(1725,101,ls),
(1725,75,o),
(1716,67,o),
(1693,64,cs),
(1663,61,o),
(1581,61,o),
(1498,64,c),
(1538,-17,o),
(1576,-140,o),
(1579,-226,c),
(1725,-226,o),
(1832,-226,o),
(1914,-175,cs),
(1995,-118,o),
(2011,-40,o),
(2011,96,cs),
(2011,1494,l)
);
},
{
closed = 1;
nodes = (
(1624,1148,l),
(1569,1034,o),
(1488,918,o),
(1401,829,c),
(1455,794,o),
(1552,714,o),
(1596,672,c),
(1690,776,o),
(1798,934,o),
(1869,1085,c)
);
},
{
closed = 1;
nodes = (
(1672,689,l),
(1613,548,o),
(1500,412,o),
(1382,318,c),
(1437,273,o),
(1538,189,o),
(1586,144,c),
(1719,256,o),
(1853,443,o),
(1932,624,c)
);
},
{
closed = 1;
nodes = (
(2053,1494,l),
(2053,1180,l),
(2446,1180,l),
(2446,1494,l)
);
},
{
closed = 1;
nodes = (
(2281,1494,l),
(2281,113,ls),
(2281,82,o),
(2277,73,o),
(2243,78,cs),
(2213,75,o),
(2128,75,o),
(2046,78,c),
(2080,-2,o),
(2119,-140,o),
(2125,-226,c),
(2282,-226,o),
(2393,-218,o),
(2477,-175,cs),
(2562,-118,o),
(2578,-32,o),
(2578,108,cs),
(2578,1494,l)
);
},
{
closed = 1;
nodes = (
(2124,1154,l),
(2073,1042,o),
(1986,933,o),
(1895,843,c),
(1953,808,o),
(2041,729,o),
(2091,687,c),
(2190,780,o),
(2305,942,o),
(2368,1085,c)
);
},
{
closed = 1;
nodes = (
(2187,733,l),
(2125,577,o),
(2011,416,o),
(1888,311,c),
(1950,273,o),
(2057,186,o),
(2097,136,c),
(2233,266,o),
(2370,472,o),
(2445,665,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,2208,l),
(336,2120,o),
(492,1990,o),
(568,1891,c),
(613,1939,l),
(537,2032,o),
(378,2159,o),
(240,2246,c)
);
},
{
closed = 1;
nodes = (
(132,1473,l),
(277,1394,o),
(444,1270,o),
(526,1179,c),
(568,1227,l),
(489,1316,o),
(323,1440,o),
(175,1516,c)
);
},
{
closed = 1;
nodes = (
(239,-119,l),
(348,117,o),
(487,471,o),
(578,748,c),
(524,784,l),
(427,495,o),
(280,133,o),
(179,-76,c)
);
},
{
closed = 1;
nodes = (
(746,1126,l),
(1301,1126,l),
(1301,811,l),
(746,811,l)
);
},
{
closed = 1;
nodes = (
(746,1507,l),
(1301,1507,l),
(1301,1197,l),
(746,1197,l)
);
},
{
closed = 1;
nodes = (
(676,1578,l),
(676,743,l),
(1372,743,l),
(1372,1578,l)
);
},
{
closed = 1;
nodes = (
(635,1948,l),
(635,1879,l),
(1449,1879,l),
(1449,1948,l)
);
},
{
closed = 1;
nodes = (
(1483,1405,l),
(1483,1335,l),
(1883,1335,l),
(1883,1405,l)
);
},
{
closed = 1;
nodes = (
(587,442,l),
(587,375,l),
(1475,375,l),
(1475,442,l)
);
},
{
closed = 1;
nodes = (
(986,2284,l),
(986,1549,l),
(1052,1549,l),
(1052,2284,l)
);
},
{
closed = 1;
nodes = (
(986,800,l),
(986,-157,l),
(1052,-157,l),
(1052,800,l)
);
},
{
closed = 1;
nodes = (
(2111,1935,o),
(2336,1663,o),
(2554,1479,c),
(2567,1493,o),
(2586,1517,o),
(2599,1532,c),
(2383,1695,o),
(2150,1976,o),
(2014,2273,c),
(1943,2273,l),
(1838,1981,o),
(1620,1693,o),
(1388,1515,c),
(1404,1502,o),
(1423,1481,o),
(1433,1466,c),
(1668,1659,o),
(1872,1942,o),
(1982,2205,c)
);
},
{
closed = 1;
nodes = (
(1844,1405,l),
(1844,-47,ls),
(1844,-80,o),
(1833,-89,o),
(1803,-92,cs),
(1767,-94,o),
(1655,-94,o),
(1513,-92,c),
(1525,-113,o),
(1538,-140,o),
(1543,-160,c),
(1704,-160,o),
(1805,-160,o),
(1849,-144,cs),
(1898,-134,o),
(1914,-106,o),
(1914,-44,cs),
(1914,1405,l)
);
},
{
closed = 1;
nodes = (
(1787,1280,l),
(1695,1100,o),
(1557,918,o),
(1416,786,c),
(1433,778,o),
(1464,757,o),
(1477,746,c),
(1609,880,o),
(1755,1074,o),
(1853,1260,c)
);
},
{
closed = 1;
nodes = (
(1784,750,l),
(1695,535,o),
(1553,325,o),
(1397,178,c),
(1417,169,o),
(1443,146,o),
(1454,136,c),
(1607,283,o),
(1758,508,o),
(1851,733,c)
);
},
{
closed = 1;
nodes = (
(2010,1405,l),
(2010,1335,l),
(2446,1335,l),
(2446,1405,l)
);
},
{
closed = 1;
nodes = (
(2407,1405,l),
(2407,-47,ls),
(2407,-81,o),
(2394,-90,o),
(2363,-92,cs),
(2330,-95,o),
(2217,-95,o),
(2077,-92,c),
(2088,-114,o),
(2098,-140,o),
(2103,-160,c),
(2266,-160,o),
(2363,-160,o),
(2411,-144,cs),
(2461,-134,o),
(2477,-107,o),
(2477,-45,cs),
(2477,1405,l)
);
},
{
closed = 1;
nodes = (
(2347,1280,l),
(2248,1100,o),
(2105,917,o),
(1960,785,c),
(1980,778,o),
(2014,756,o),
(2025,745,c),
(2159,877,o),
(2310,1074,o),
(2413,1260,c)
);
},
{
closed = 1;
nodes = (
(2343,748,l),
(2258,534,o),
(2123,327,o),
(1975,178,c),
(1995,169,o),
(2026,148,o),
(2039,136,c),
(2180,286,o),
(2318,510,o),
(2409,731,c)
);
}
);
width = 2716;
}
);
note = cid24675;
unicode = 28698;
}
