{
color = 0;
glyphname = uni795E.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1264,1301,l),
(1264,1131,l),
(2459,1131,l),
(2459,1301,l)
);
},
{
closed = 1;
nodes = (
(1260,763,l),
(1260,584,l),
(2488,584,l),
(2488,763,l)
);
},
{
closed = 1;
nodes = (
(1752,2310,l),
(1752,-185,l),
(1941,-185,l),
(1941,2310,l)
);
},
{
closed = 1;
nodes = (
(1166,1840,l),
(1166,467,l),
(1346,467,l),
(1346,1659,l),
(2363,1659,l),
(2363,481,l),
(2550,481,l),
(2550,1840,l)
);
},
{
closed = 1;
nodes = (
(150,1798,l),
(150,1620,l),
(971,1620,l),
(971,1798,l)
);
},
{
closed = 1;
nodes = (
(525,2309,l),
(525,1709,l),
(715,1709,l),
(715,2309,l)
);
},
{
closed = 1;
nodes = (
(627,1087,l),
(714,1003,o),
(930,778,o),
(1008,679,c),
(1123,839,l),
(1063,899,o),
(813,1129,o),
(737,1183,c)
);
},
{
closed = 1;
nodes = (
(904,1798,l),
(904,1759,l),
(750,1346,o),
(392,934,o),
(53,714,c),
(84,679,o),
(134,589,o),
(156,538,c),
(513,792,o),
(899,1244,o),
(1087,1736,c),
(980,1806,l),
(942,1798,l)
);
},
{
closed = 1;
nodes = (
(525,991,l),
(525,-180,l),
(715,-180,l),
(715,1224,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1317,1367,l),
(1317,1036,l),
(2406,1036,l),
(2406,1367,l)
);
},
{
closed = 1;
nodes = (
(1319,861,l),
(1319,508,l),
(2471,508,l),
(2471,861,l)
);
},
{
closed = 1;
nodes = (
(1658,2342,l),
(1658,-226,l),
(2039,-226,l),
(2039,2342,l)
);
},
{
closed = 1;
nodes = (
(1121,1893,l),
(1121,403,l),
(1477,403,l),
(1477,1539,l),
(2216,1539,l),
(2216,419,l),
(2595,419,l),
(2595,1893,l)
);
},
{
closed = 1;
nodes = (
(123,1852,l),
(123,1500,l),
(931,1500,l),
(931,1852,l)
);
},
{
closed = 1;
nodes = (
(422,2350,l),
(422,1688,l),
(808,1688,l),
(808,2350,l)
);
},
{
closed = 1;
nodes = (
(627,1025,l),
(724,918,o),
(890,725,o),
(976,599,c),
(1208,915,l),
(1153,968,o),
(926,1160,o),
(846,1207,c)
);
},
{
closed = 1;
nodes = (
(788,1852,l),
(788,1787,l),
(665,1395,o),
(361,1005,o),
(22,812,c),
(76,738,o),
(170,537,o),
(205,426,c),
(584,688,o),
(956,1183,o),
(1144,1728,c),
(932,1865,l),
(863,1852,l)
);
},
{
closed = 1;
nodes = (
(422,861,l),
(422,-229,l),
(808,-229,l),
(808,1322,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1228,1258,l),
(1228,1192,l),
(2495,1192,l),
(2495,1258,l)
);
},
{
closed = 1;
nodes = (
(1223,698,l),
(1223,634,l),
(2498,634,l),
(2498,698,l)
);
},
{
closed = 1;
nodes = (
(1813,2289,l),
(1813,-160,l),
(1876,-160,l),
(1876,2289,l)
);
},
{
closed = 1;
nodes = (
(1195,1804,l),
(1195,508,l),
(1263,508,l),
(1263,1737,l),
(2458,1737,l),
(2458,521,l),
(2521,521,l),
(2521,1804,l)
);
},
{
closed = 1;
nodes = (
(168,1763,l),
(168,1698,l),
(997,1698,l),
(997,1763,l)
);
},
{
closed = 1;
nodes = (
(593,2284,l),
(593,1723,l),
(655,1723,l),
(655,2284,l)
);
},
{
closed = 1;
nodes = (
(627,1126,l),
(708,1058,o),
(955,814,o),
(1029,732,c),
(1069,790,l),
(1005,855,o),
(740,1108,o),
(668,1168,c)
);
},
{
closed = 1;
nodes = (
(979,1763,l),
(979,1741,l),
(804,1314,o),
(413,888,o),
(73,649,c),
(91,642,o),
(112,624,o),
(124,610,c),
(467,859,o),
(862,1284,o),
(1049,1741,c),
(1011,1768,l),
(995,1763,l)
);
},
{
closed = 1;
nodes = (
(593,1075,l),
(593,-148,l),
(655,-148,l),
(655,1159,l)
);
}
);
width = 2716;
}
);
note = cid28885;
}
