{
color = 0;
glyphname = uni708E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1253,1128,l),
(1372,325,o),
(1647,-64,o),
(2468,-188,c),
(2490,-128,o),
(2540,-45,o),
(2581,-1,c),
(1803,88,o),
(1527,436,o),
(1433,1142,c)
);
},
{
closed = 1;
nodes = (
(1248,1233,l),
(1198,598,o),
(1079,169,o),
(161,-18,c),
(200,-61,o),
(248,-138,o),
(266,-188,c),
(1237,28,o),
(1393,517,o),
(1457,1233,c)
);
},
{
closed = 1;
nodes = (
(1261,2210,l),
(1379,1488,o),
(1661,1146,o),
(2417,1032,c),
(2441,1087,o),
(2485,1167,o),
(2527,1209,c),
(1809,1289,o),
(1531,1602,o),
(1436,2223,c)
);
},
{
closed = 1;
nodes = (
(1248,2309,l),
(1193,1723,o),
(1061,1353,o),
(200,1189,c),
(238,1148,o),
(283,1075,o),
(299,1028,c),
(1215,1215,o),
(1386,1644,o),
(1454,2309,c)
);
},
{
closed = 1;
nodes = (
(734,2122,l),
(680,1942,o),
(563,1767,o),
(378,1672,c),
(518,1570,l),
(719,1678,o),
(826,1869,o),
(892,2067,c)
);
},
{
closed = 1;
nodes = (
(2112,2141,l),
(2033,2002,o),
(1887,1810,o),
(1778,1690,c),
(1928,1629,l),
(2041,1743,o),
(2180,1918,o),
(2291,2080,c)
);
},
{
closed = 1;
nodes = (
(698,993,l),
(641,791,o),
(524,597,o),
(330,490,c),
(474,390,l),
(688,510,o),
(795,722,o),
(858,941,c)
);
},
{
closed = 1;
nodes = (
(2096,999,l),
(2018,854,o),
(1880,656,o),
(1771,530,c),
(1928,463,l),
(2036,584,o),
(2176,764,o),
(2284,928,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1145,1038,l),
(1296,230,o),
(1538,-136,o),
(2450,-238,c),
(2490,-109,o),
(2589,69,o),
(2676,156,c),
(1867,197,o),
(1613,453,o),
(1509,1057,c)
);
},
{
closed = 1;
nodes = (
(1126,1233,l),
(1095,643,o),
(1062,290,o),
(67,117,c),
(150,29,o),
(245,-131,o),
(276,-233,c),
(1388,2,o),
(1505,493,o),
(1552,1233,c)
);
},
{
closed = 1;
nodes = (
(1163,2174,l),
(1307,1408,o),
(1550,1082,o),
(2403,987,c),
(2451,1096,o),
(2539,1269,o),
(2621,1352,c),
(1859,1393,o),
(1611,1633,o),
(1516,2188,c)
);
},
{
closed = 1;
nodes = (
(1126,2354,l),
(1094,1772,o),
(1061,1474,o),
(107,1327,c),
(185,1243,o),
(269,1098,o),
(299,997,c),
(1380,1194,o),
(1499,1630,o),
(1544,2354,c)
);
},
{
closed = 1;
nodes = (
(631,2175,l),
(581,2006,o),
(471,1852,o),
(307,1757,c),
(590,1561,l),
(781,1674,o),
(878,1861,o),
(941,2067,c)
);
},
{
closed = 1;
nodes = (
(1977,2176,l),
(1919,2038,o),
(1811,1855,o),
(1724,1735,c),
(2040,1643,l),
(2131,1748,o),
(2242,1909,o),
(2353,2080,c)
);
},
{
closed = 1;
nodes = (
(616,1024,l),
(562,850,o),
(444,695,o),
(280,597,c),
(573,404,l),
(773,524,o),
(871,714,o),
(938,917,c)
);
},
{
closed = 1;
nodes = (
(1950,1018,l),
(1883,881,o),
(1777,705,o),
(1681,589,c),
(2007,477,l),
(2105,580,o),
(2229,733,o),
(2341,897,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1323,1186,l),
(1421,386,o),
(1717,-18,o),
(2481,-156,c),
(2490,-140,o),
(2508,-118,o),
(2520,-101,c),
(1763,19,o),
(1473,426,o),
(1384,1197,c)
);
},
{
closed = 1;
nodes = (
(1328,1233,l),
(1266,569,o),
(1089,91,o),
(222,-106,c),
(232,-119,o),
(249,-144,o),
(260,-159,c),
(1139,45,o),
(1321,532,o),
(1396,1233,c)
);
},
{
closed = 1;
nodes = (
(1326,2233,l),
(1426,1541,o),
(1733,1186,o),
(2425,1061,c),
(2435,1080,o),
(2450,1100,o),
(2466,1116,c),
(1778,1222,o),
(1478,1581,o),
(1384,2246,c)
);
},
{
closed = 1;
nodes = (
(1328,2280,l),
(1257,1691,o),
(1061,1275,o),
(260,1100,c),
(274,1087,o),
(292,1060,o),
(299,1048,c),
(1108,1229,o),
(1313,1652,o),
(1396,2280,c)
);
},
{
closed = 1;
nodes = (
(802,2086,l),
(744,1902,o),
(623,1712,o),
(424,1618,c),
(473,1576,l),
(680,1681,o),
(791,1874,o),
(860,2067,c)
);
},
{
closed = 1;
nodes = (
(2199,2118,l),
(2106,1979,o),
(1937,1781,o),
(1813,1661,c),
(1856,1620,l),
(1983,1740,o),
(2140,1924,o),
(2252,2080,c)
);
},
{
closed = 1;
nodes = (
(751,973,l),
(694,753,o),
(577,532,o),
(362,421,c),
(410,382,l),
(634,502,o),
(745,729,o),
(805,956,c)
);
},
{
closed = 1;
nodes = (
(2192,987,l),
(2105,838,o),
(1947,624,o),
(1829,493,c),
(1875,456,l),
(1992,587,o),
(2140,785,o),
(2246,948,c)
);
}
);
width = 2716;
}
);
note = cid24904;
unicode = 28814;
}
