{
color = 0;
glyphname = uni70B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1740,1303,l),
(1740,1122,l),
(2557,1122,l),
(2557,1303,l)
);
},
{
closed = 1;
nodes = (
(1740,697,l),
(1740,519,l),
(2581,519,l),
(2581,697,l)
);
},
{
closed = 1;
nodes = (
(1608,1816,l),
(1608,-185,l),
(1800,-185,l),
(1800,1816,l)
);
},
{
closed = 1;
nodes = (
(1432,2312,l),
(1347,1924,o),
(1207,1534,o),
(1019,1282,c),
(1066,1257,o),
(1149,1196,o),
(1181,1166,c),
(1370,1436,o),
(1526,1854,o),
(1625,2273,c)
);
},
{
closed = 1;
nodes = (
(1372,1872,l),
(1298,1690,l),
(2617,1690,l),
(2617,1872,l)
);
},
{
closed = 1;
nodes = (
(535,2296,l),
(535,1369,ls),
(535,867,o),
(491,348,o),
(112,-56,c),
(157,-84,o),
(221,-152,o),
(250,-193,c),
(674,244,o),
(720,812,o),
(720,1369,cs),
(720,2296,l)
);
},
{
closed = 1;
nodes = (
(231,1753,l),
(220,1540,o),
(179,1260,o),
(111,1093,c),
(261,1032,l),
(328,1224,o),
(369,1516,o),
(378,1736,c)
);
},
{
closed = 1;
nodes = (
(938,1841,l),
(899,1672,o),
(828,1424,o),
(768,1273,c),
(878,1220,l),
(947,1362,o),
(1027,1592,o),
(1103,1774,c)
);
},
{
closed = 1;
nodes = (
(548,673,l),
(639,558,o),
(871,257,o),
(953,117,c),
(1090,263,l),
(1027,344,o),
(750,692,o),
(674,770,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1811,1329,l),
(1811,973,l),
(2583,973,l),
(2583,1329,l)
);
},
{
closed = 1;
nodes = (
(1811,728,l),
(1811,375,l),
(2607,375,l),
(2607,728,l)
);
},
{
closed = 1;
nodes = (
(1546,1771,l),
(1546,-230,l),
(1940,-230,l),
(1940,1771,l)
);
},
{
closed = 1;
nodes = (
(1408,2354,l),
(1333,1946,o),
(1193,1529,o),
(1000,1273,c),
(1092,1221,o),
(1263,1101,o),
(1325,1035,c),
(1526,1327,o),
(1702,1809,o),
(1797,2273,c)
);
},
{
closed = 1;
nodes = (
(1412,1912,l),
(1267,1547,l),
(2648,1547,l),
(2648,1912,l)
);
},
{
closed = 1;
nodes = (
(473,2313,l),
(473,1378,ls),
(473,926,o),
(428,425,o),
(103,56,c),
(188,-4,o),
(319,-152,o),
(375,-238,c),
(799,204,o),
(845,822,o),
(845,1378,cs),
(845,2313,l)
);
},
{
closed = 1;
nodes = (
(158,1777,l),
(158,1549,o),
(120,1252,o),
(57,1078,c),
(340,979,l),
(399,1186,o),
(438,1498,o),
(435,1745,c)
);
},
{
closed = 1;
nodes = (
(919,1935,l),
(892,1762,o),
(837,1513,o),
(782,1353,c),
(981,1265,l),
(1050,1402,o),
(1138,1628,o),
(1238,1819,c)
);
},
{
closed = 1;
nodes = (
(553,694,l),
(653,527,o),
(826,217,o),
(912,5,c),
(1193,284,l),
(1133,375,o),
(875,787,o),
(799,879,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1694,1286,l),
(1694,1218,l),
(2540,1218,l),
(2540,1286,l)
);
},
{
closed = 1;
nodes = (
(1694,676,l),
(1694,612,l),
(2564,612,l),
(2564,676,l)
);
},
{
closed = 1;
nodes = (
(1647,1845,l),
(1647,-156,l),
(1710,-156,l),
(1710,1845,l)
);
},
{
closed = 1;
nodes = (
(1447,2285,l),
(1356,1910,o),
(1215,1537,o),
(1031,1288,c),
(1049,1279,o),
(1076,1257,o),
(1088,1249,c),
(1269,1505,o),
(1414,1883,o),
(1512,2273,c)
);
},
{
closed = 1;
nodes = (
(1346,1846,l),
(1320,1782,l),
(2595,1782,l),
(2595,1846,l)
);
},
{
closed = 1;
nodes = (
(575,2286,l),
(575,1363,ls),
(575,829,o),
(532,298,o),
(118,-128,c),
(136,-137,o),
(158,-152,o),
(169,-164,c),
(593,269,o),
(638,806,o),
(638,1363,cs),
(638,2286,l)
);
},
{
closed = 1;
nodes = (
(278,1738,l),
(260,1533,o),
(217,1267,o),
(146,1101,c),
(208,1066,l),
(282,1247,o),
(325,1528,o),
(340,1729,c)
);
},
{
closed = 1;
nodes = (
(950,1780,l),
(905,1614,o),
(821,1367,o),
(759,1221,c),
(812,1191,l),
(879,1336,o),
(954,1570,o),
(1015,1745,c)
);
},
{
closed = 1;
nodes = (
(546,658,l),
(632,579,o),
(900,283,o),
(978,189,c),
(1023,249,l),
(958,324,o),
(668,631,o),
(593,701,c)
);
}
);
width = 2716;
}
);
note = cid24990;
unicode = 28856;
}
