{
color = 0;
glyphname = uni7D3A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1301,2301,l),
(1301,-185,l),
(1490,-185,l),
(1490,2301,l)
);
},
{
closed = 1;
nodes = (
(2196,2301,l),
(2196,-180,l),
(2386,-180,l),
(2386,2301,l)
);
},
{
closed = 1;
nodes = (
(1035,1792,l),
(1035,1604,l),
(2613,1604,l),
(2613,1792,l)
);
},
{
closed = 1;
nodes = (
(1388,988,l),
(1388,805,l),
(2292,805,l),
(2292,988,l)
);
},
{
closed = 1;
nodes = (
(1388,164,l),
(1388,-19,l),
(2292,-19,l),
(2292,164,l)
);
},
{
closed = 1;
nodes = (
(533,2309,l),
(463,2128,o),
(336,1868,o),
(234,1713,c),
(368,1653,l),
(474,1801,o),
(605,2043,o),
(705,2238,c)
);
},
{
closed = 1;
nodes = (
(838,2000,l),
(692,1708,o),
(436,1294,o),
(235,1047,c),
(355,979,l),
(559,1220,o),
(819,1615,o),
(1003,1925,c)
);
},
{
closed = 1;
nodes = (
(105,1741,l),
(252,1611,o),
(421,1423,o),
(495,1297,c),
(602,1445,l),
(526,1567,o),
(354,1743,o),
(204,1871,c)
);
},
{
closed = 1;
nodes = (
(740,1369,l),
(849,1191,o),
(953,953,o),
(988,803,c),
(1137,869,l),
(1100,1018,o),
(991,1251,o),
(878,1426,c)
);
},
{
closed = 1;
nodes = (
(113,913,l),
(358,928,o),
(685,948,o),
(1008,970,c),
(1011,1130,l),
(667,1113,o),
(329,1097,o),
(94,1092,c)
);
},
{
closed = 1;
nodes = (
(811,733,l),
(882,573,o),
(953,367,o),
(981,231,c),
(1130,283,l),
(1103,417,o),
(1031,623,o),
(954,778,c)
);
},
{
closed = 1;
nodes = (
(251,759,l),
(218,520,o),
(163,279,o),
(69,112,c),
(114,97,o),
(190,59,o),
(227,36,c),
(314,209,o),
(383,473,o),
(419,730,c)
);
},
{
closed = 1;
nodes = (
(541,1020,l),
(541,-190,l),
(715,-190,l),
(715,1020,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,2337,l),
(1278,-230,l),
(1655,-230,l),
(1655,2337,l)
);
},
{
closed = 1;
nodes = (
(2084,2337,l),
(2084,-215,l),
(2466,-215,l),
(2466,2337,l)
);
},
{
closed = 1;
nodes = (
(1071,1863,l),
(1071,1484,l),
(2663,1484,l),
(2663,1863,l)
);
},
{
closed = 1;
nodes = (
(1447,1078,l),
(1447,710,l),
(2273,710,l),
(2273,1078,l)
);
},
{
closed = 1;
nodes = (
(1447,289,l),
(1447,-73,l),
(2273,-73,l),
(2273,289,l)
);
},
{
closed = 1;
nodes = (
(466,2350,l),
(410,2152,o),
(295,1891,o),
(203,1727,c),
(463,1618,l),
(569,1770,o),
(695,2012,o),
(808,2219,c)
);
},
{
closed = 1;
nodes = (
(785,2022,l),
(644,1731,o),
(396,1339,o),
(195,1087,c),
(417,962,l),
(630,1197,o),
(899,1565,o),
(1101,1877,c)
);
},
{
closed = 1;
nodes = (
(55,1662,l),
(188,1531,o),
(350,1344,o),
(410,1212,c),
(616,1522,l),
(545,1647,o),
(376,1814,o),
(240,1937,c)
);
},
{
closed = 1;
nodes = (
(709,1361,l),
(809,1169,o),
(900,917,o),
(920,758,c),
(1199,879,l),
(1172,1039,o),
(1071,1282,o),
(968,1471,c)
);
},
{
closed = 1;
nodes = (
(91,828,l),
(363,842,o),
(721,868,o),
(1058,894,c),
(1060,1202,l),
(693,1189,o),
(310,1173,o),
(52,1168,c)
);
},
{
closed = 1;
nodes = (
(761,665,l),
(818,501,o),
(887,295,o),
(919,159,c),
(1202,260,l),
(1171,393,o),
(1103,596,o),
(1040,754,c)
);
},
{
closed = 1;
nodes = (
(154,728,l),
(138,501,o),
(101,262,o),
(24,103,c),
(110,75,o),
(254,6,o),
(325,-40,c),
(399,133,o),
(454,409,o),
(473,676,c)
);
},
{
closed = 1;
nodes = (
(458,985,l),
(458,-226,l),
(803,-226,l),
(803,985,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1316,2278,l),
(1316,-156,l),
(1383,-156,l),
(1383,2278,l)
);
},
{
closed = 1;
nodes = (
(2268,2278,l),
(2268,-157,l),
(2333,-157,l),
(2333,2278,l)
);
},
{
closed = 1;
nodes = (
(1013,1746,l),
(1013,1682,l),
(2581,1682,l),
(2581,1746,l)
);
},
{
closed = 1;
nodes = (
(1350,929,l),
(1350,866,l),
(2304,866,l),
(2304,929,l)
);
},
{
closed = 1;
nodes = (
(1350,83,l),
(1350,16,l),
(2304,16,l),
(2304,83,l)
);
},
{
closed = 1;
nodes = (
(576,2284,l),
(499,2113,o),
(361,1853,o),
(255,1705,c),
(308,1676,l),
(413,1822,o),
(547,2064,o),
(638,2250,c)
);
},
{
closed = 1;
nodes = (
(874,1986,l),
(723,1693,o),
(461,1265,o),
(261,1021,c),
(316,989,l),
(513,1235,o),
(767,1647,o),
(940,1956,c)
);
},
{
closed = 1;
nodes = (
(137,1794,l),
(293,1663,o),
(467,1476,o),
(549,1351,c),
(593,1394,l),
(514,1514,o),
(340,1697,o),
(182,1828,c)
);
},
{
closed = 1;
nodes = (
(760,1376,l),
(875,1205,o),
(987,975,o),
(1032,832,c),
(1098,863,l),
(1053,1003,o),
(938,1230,o),
(820,1397,c)
);
},
{
closed = 1;
nodes = (
(127,968,l),
(355,982,o),
(663,1001,o),
(976,1019,c),
(979,1083,l),
(650,1063,o),
(341,1048,o),
(121,1042,c)
);
},
{
closed = 1;
nodes = (
(843,778,l),
(923,620,o),
(997,414,o),
(1020,278,c),
(1083,298,l),
(1058,432,o),
(985,641,o),
(900,793,c)
);
},
{
closed = 1;
nodes = (
(314,779,l),
(270,532,o),
(203,289,o),
(98,118,c),
(117,111,o),
(150,95,o),
(162,86,c),
(260,259,o),
(337,513,o),
(383,765,c)
);
},
{
closed = 1;
nodes = (
(593,1043,l),
(593,-167,l),
(658,-167,l),
(658,1043,l)
);
}
);
width = 2716;
}
);
note = cid30920;
unicode = 32058;
}
