{
color = 0;
glyphname = uni7CFB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(731,551,l),
(581,348,o),
(337,140,o),
(106,6,c),
(158,-25,o),
(244,-90,o),
(283,-127,c),
(503,21,o),
(761,252,o),
(932,478,c)
);
},
{
closed = 1;
nodes = (
(1747,455,l),
(1984,283,o),
(2275,31,o),
(2415,-124,c),
(2584,0,l),
(2434,156,o),
(2135,397,o),
(1903,562,c)
);
},
{
closed = 1;
nodes = (
(354,1533,l),
(606,1385,o),
(905,1160,o),
(1050,1008,c),
(1193,1146,l),
(1041,1301,o),
(733,1513,o),
(488,1652,c)
);
},
{
closed = 1;
nodes = (
(1773,1182,l),
(2016,986,o),
(2298,701,o),
(2429,516,c),
(2601,634,l),
(2463,819,o),
(2171,1093,o),
(1931,1284,c)
);
},
{
closed = 1;
nodes = (
(1251,801,l),
(1251,-185,l),
(1456,-185,l),
(1456,801,l)
);
},
{
closed = 1;
nodes = (
(172,679,l),
(709,690,o),
(1534,711,o),
(2305,735,c),
(2315,913,l),
(1527,897,o),
(679,880,o),
(154,877,c)
);
},
{
closed = 1;
nodes = (
(1816,1866,l),
(1531,1534,o),
(1058,1102,o),
(697,846,c),
(848,748,l),
(1207,1003,o),
(1673,1414,o),
(2003,1765,c)
);
},
{
closed = 1;
nodes = (
(1112,2048,l),
(985,1866,o),
(771,1620,o),
(605,1473,c),
(761,1387,l),
(926,1529,o),
(1139,1758,o),
(1298,1953,c)
);
},
{
closed = 1;
nodes = (
(2245,2270,l),
(1778,2176,o),
(938,2118,o),
(238,2099,c),
(256,2053,o),
(279,1974,o),
(285,1922,c),
(994,1938,o),
(1841,1999,o),
(2387,2103,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,510,l),
(502,348,o),
(264,176,o),
(42,70,c),
(149,6,o),
(326,-125,o),
(408,-203,c),
(617,-72,o),
(883,150,o),
(1043,358,c)
);
},
{
closed = 1;
nodes = (
(1643,303,l),
(1859,163,o),
(2132,-54,o),
(2250,-196,c),
(2610,64,l),
(2469,209,o),
(2184,406,o),
(1979,526,c)
);
},
{
closed = 1;
nodes = (
(309,1448,l),
(534,1305,o),
(810,1089,o),
(943,942,c),
(1242,1226,l),
(1094,1377,o),
(797,1574,o),
(582,1702,c)
);
},
{
closed = 1;
nodes = (
(1714,1110,l),
(1930,913,o),
(2195,628,o),
(2313,444,c),
(2667,684,l),
(2540,868,o),
(2257,1133,o),
(2045,1315,c)
);
},
{
closed = 1;
nodes = (
(1137,748,l),
(1137,-226,l),
(1563,-226,l),
(1563,748,l)
);
},
{
closed = 1;
nodes = (
(144,540,l),
(709,555,o),
(1543,586,o),
(2310,622,c),
(2328,984,l),
(1549,969,o),
(674,946,o),
(109,939,c)
);
},
{
closed = 1;
nodes = (
(1704,1861,l),
(1415,1526,o),
(947,1128,o),
(570,886,c),
(888,681,l),
(1260,918,o),
(1727,1289,o),
(2093,1653,c)
);
},
{
closed = 1;
nodes = (
(1027,2048,l),
(908,1866,o),
(713,1647,o),
(551,1509,c),
(883,1333,l),
(1038,1458,o),
(1241,1663,o),
(1419,1863,c)
);
},
{
closed = 1;
nodes = (
(2166,2337,l),
(1666,2230,o),
(889,2177,o),
(188,2172,c),
(225,2081,o),
(271,1917,o),
(280,1811,c),
(989,1813,o),
(1809,1869,o),
(2439,2002,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(799,576,l),
(634,348,o),
(383,118,o),
(146,-34,c),
(164,-46,o),
(191,-67,o),
(202,-77,c),
(430,81,o),
(682,318,o),
(860,555,c)
);
},
{
closed = 1;
nodes = (
(1814,553,l),
(2065,360,o),
(2368,86,o),
(2522,-78,c),
(2567,-40,l),
(2411,120,o),
(2103,390,o),
(1853,584,c)
);
},
{
closed = 1;
nodes = (
(383,1588,l),
(652,1438,o),
(966,1206,o),
(1118,1051,c),
(1161,1093,l),
(1005,1251,o),
(693,1473,o),
(427,1620,c)
);
},
{
closed = 1;
nodes = (
(1810,1228,l),
(2070,1033,o),
(2365,748,o),
(2504,563,c),
(2558,602,l),
(2412,787,o),
(2117,1067,o),
(1858,1263,c)
);
},
{
closed = 1;
nodes = (
(1324,836,l),
(1324,-160,l),
(1388,-160,l),
(1388,836,l)
);
},
{
closed = 1;
nodes = (
(189,769,l),
(709,778,o),
(1527,793,o),
(2303,808,c),
(2307,867,l),
(1513,850,o),
(682,837,o),
(183,838,c)
);
},
{
closed = 1;
nodes = (
(1888,1869,l),
(1606,1541,o),
(1131,1085,o),
(779,821,c),
(822,791,l),
(1171,1058,o),
(1638,1496,o),
(1944,1837,c)
);
},
{
closed = 1;
nodes = (
(1166,2048,l),
(1036,1866,o),
(808,1603,o),
(640,1451,c),
(682,1423,l),
(854,1575,o),
(1073,1819,o),
(1221,2011,c)
);
},
{
closed = 1;
nodes = (
(2298,2227,l),
(1850,2141,o),
(970,2081,o),
(270,2053,c),
(277,2035,o),
(286,2011,o),
(288,1994,c),
(997,2020,o),
(1863,2083,o),
(2352,2170,c)
);
}
);
width = 2716;
}
);
note = cid30796;
unicode = 31995;
}
