{
color = 0;
glyphname = uni7AE5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(313,2120,l),
(313,1957,l),
(2410,1957,l),
(2410,2120,l)
);
},
{
closed = 1;
nodes = (
(323,379,l),
(323,229,l),
(2394,229,l),
(2394,379,l)
);
},
{
closed = 1;
nodes = (
(133,1657,l),
(133,1498,l),
(2582,1498,l),
(2582,1657,l)
);
},
{
closed = 1;
nodes = (
(126,38,l),
(126,-122,l),
(2592,-122,l),
(2592,38,l)
);
},
{
closed = 1;
nodes = (
(1248,2309,l),
(1248,1997,l),
(1453,1997,l),
(1453,2309,l)
);
},
{
closed = 1;
nodes = (
(1255,1267,l),
(1255,-32,l),
(1448,-32,l),
(1448,1267,l)
);
},
{
closed = 1;
nodes = (
(1822,1971,l),
(1786,1884,o),
(1714,1752,o),
(1660,1670,c),
(1837,1625,l),
(1893,1702,o),
(1962,1812,o),
(2021,1923,c)
);
},
{
closed = 1;
nodes = (
(698,1920,l),
(761,1833,o),
(825,1710,o),
(842,1628,c),
(1037,1678,l),
(1012,1761,o),
(951,1878,o),
(879,1961,c)
);
},
{
closed = 1;
nodes = (
(619,892,l),
(2093,892,l),
(2093,692,l),
(619,692,l)
);
},
{
closed = 1;
nodes = (
(619,1216,l),
(2093,1216,l),
(2093,1018,l),
(619,1018,l)
);
},
{
closed = 1;
nodes = (
(433,1348,l),
(433,557,l),
(2284,557,l),
(2284,1348,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(294,2218,l),
(294,1912,l),
(2438,1912,l),
(2438,2218,l)
);
},
{
closed = 1;
nodes = (
(316,481,l),
(316,206,l),
(2404,206,l),
(2404,481,l)
);
},
{
closed = 1;
nodes = (
(128,1768,l),
(128,1467,l),
(2582,1467,l),
(2582,1768,l)
);
},
{
closed = 1;
nodes = (
(107,128,l),
(107,-176,l),
(2611,-176,l),
(2611,128,l)
);
},
{
closed = 1;
nodes = (
(1134,2350,l),
(1134,1976,l),
(1560,1976,l),
(1560,2350,l)
);
},
{
closed = 1;
nodes = (
(1157,1250,l),
(1157,9,l),
(1546,9,l),
(1546,1250,l)
);
},
{
closed = 1;
nodes = (
(1687,1985,l),
(1674,1915,o),
(1631,1815,o),
(1607,1741,c),
(1988,1675,l),
(2018,1733,o),
(2061,1812,o),
(2111,1920,c)
);
},
{
closed = 1;
nodes = (
(634,1913,l),
(667,1833,o),
(705,1729,o),
(707,1663,c),
(1113,1742,l),
(1097,1811,o),
(1062,1904,o),
(1023,1970,c)
);
},
{
closed = 1;
nodes = (
(762,868,l),
(1950,868,l),
(1950,787,l),
(762,787,l)
);
},
{
closed = 1;
nodes = (
(762,1167,l),
(1950,1167,l),
(1950,1082,l),
(762,1082,l)
);
},
{
closed = 1;
nodes = (
(388,1393,l),
(388,557,l),
(2336,557,l),
(2336,1393,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(325,2055,l),
(325,1986,l),
(2393,1986,l),
(2393,2055,l)
);
},
{
closed = 1;
nodes = (
(329,313,l),
(329,244,l),
(2388,244,l),
(2388,313,l)
);
},
{
closed = 1;
nodes = (
(136,1585,l),
(136,1518,l),
(2582,1518,l),
(2582,1585,l)
);
},
{
closed = 1;
nodes = (
(138,-20,l),
(138,-87,l),
(2580,-87,l),
(2580,-20,l)
);
},
{
closed = 1;
nodes = (
(1321,2284,l),
(1321,2011,l),
(1385,2011,l),
(1385,2284,l)
);
},
{
closed = 1;
nodes = (
(1320,1277,l),
(1320,-57,l),
(1386,-57,l),
(1386,1277,l)
);
},
{
closed = 1;
nodes = (
(1909,1963,l),
(1858,1863,o),
(1766,1711,o),
(1696,1624,c),
(1739,1593,l),
(1811,1681,o),
(1898,1812,o),
(1963,1925,c)
);
},
{
closed = 1;
nodes = (
(738,1926,l),
(822,1833,o),
(903,1698,o),
(929,1605,c),
(987,1638,l),
(957,1729,o),
(878,1861,o),
(787,1954,c)
);
},
{
closed = 1;
nodes = (
(526,907,l),
(2186,907,l),
(2186,631,l),
(526,631,l)
);
},
{
closed = 1;
nodes = (
(526,1248,l),
(2186,1248,l),
(2186,978,l),
(526,978,l)
);
},
{
closed = 1;
nodes = (
(462,1318,l),
(462,557,l),
(2249,557,l),
(2249,1318,l)
);
}
);
width = 2716;
}
);
note = cid29665;
unicode = 31461;
}
