{
color = 0;
glyphname = uni795D.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1955,1113,l),
(1955,91,ls),
(1955,-108,o),
(2001,-168,o),
(2190,-168,cs),
(2226,-168,o),
(2392,-168,o),
(2430,-168,cs),
(2596,-168,o),
(2641,-63,o),
(2656,315,c),
(2606,330,o),
(2531,359,o),
(2492,394,c),
(2483,56,o),
(2472,-2,o),
(2409,-2,cs),
(2376,-2,o),
(2246,-2,o),
(2221,-2,cs),
(2156,-2,o),
(2146,10,o),
(2146,90,cs),
(2146,1113,l)
);
},
{
closed = 1;
nodes = (
(1408,1949,l),
(2306,1949,l),
(2306,1250,l),
(1408,1250,l)
);
},
{
closed = 1;
nodes = (
(1223,2127,l),
(1223,1073,l),
(2501,1073,l),
(2501,2127,l)
);
},
{
closed = 1;
nodes = (
(153,1798,l),
(153,1620,l),
(1001,1620,l),
(1001,1798,l)
);
},
{
closed = 1;
nodes = (
(552,997,l),
(552,-185,l),
(743,-185,l),
(743,1224,l)
);
},
{
closed = 1;
nodes = (
(552,2309,l),
(552,1709,l),
(743,1709,l),
(743,2309,l)
);
},
{
closed = 1;
nodes = (
(625,1093,l),
(733,997,o),
(985,736,o),
(1077,618,c),
(1197,779,l),
(1127,850,o),
(827,1131,o),
(741,1198,c)
);
},
{
closed = 1;
nodes = (
(933,1798,l),
(933,1759,l),
(774,1346,o),
(404,931,o),
(53,714,c),
(84,677,o),
(134,589,o),
(156,538,c),
(527,789,o),
(924,1242,o),
(1119,1736,c),
(1009,1806,l),
(976,1798,l)
);
},
{
closed = 1;
nodes = (
(1497,1144,l),
(1475,562,o),
(1414,175,o),
(965,-40,c),
(1009,-73,o),
(1067,-143,o),
(1090,-190,c),
(1581,56,o),
(1659,493,o),
(1687,1144,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1875,1061,l),
(1875,218,ls),
(1875,-104,o),
(1937,-218,o),
(2212,-218,cs),
(2258,-218,o),
(2319,-218,o),
(2366,-218,cs),
(2588,-218,o),
(2672,-90,o),
(2701,315,c),
(2602,347,o),
(2446,404,o),
(2376,470,c),
(2367,169,o),
(2359,115,o),
(2324,115,cs),
(2317,115,o),
(2296,115,o),
(2293,115,cs),
(2263,115,o),
(2259,123,o),
(2259,221,cs),
(2259,1061,l)
);
},
{
closed = 1;
nodes = (
(1562,1843,l),
(2150,1843,l),
(2150,1366,l),
(1562,1366,l)
);
},
{
closed = 1;
nodes = (
(1188,2190,l),
(1188,1014,l),
(2546,1014,l),
(2546,2190,l)
);
},
{
closed = 1;
nodes = (
(126,1852,l),
(126,1500,l),
(949,1500,l),
(949,1852,l)
);
},
{
closed = 1;
nodes = (
(454,862,l),
(454,-235,l),
(840,-235,l),
(840,1322,l)
);
},
{
closed = 1;
nodes = (
(454,2350,l),
(454,1688,l),
(840,1688,l),
(840,2350,l)
);
},
{
closed = 1;
nodes = (
(607,1044,l),
(725,917,o),
(922,673,o),
(1024,521,c),
(1264,846,l),
(1199,912,o),
(917,1181,o),
(828,1243,c)
);
},
{
closed = 1;
nodes = (
(806,1852,l),
(806,1787,l),
(684,1395,o),
(368,1003,o),
(22,812,c),
(76,731,o),
(170,537,o),
(205,426,c),
(599,686,o),
(978,1180,o),
(1173,1728,c),
(955,1865,l),
(891,1852,l)
);
},
{
closed = 1;
nodes = (
(1412,1125,l),
(1395,652,o),
(1364,296,o),
(941,72,c),
(1030,3,o),
(1143,-143,o),
(1193,-242,c),
(1702,42,o),
(1771,520,o),
(1793,1125,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2007,1148,l),
(2007,9,ls),
(2007,-111,o),
(2041,-137,o),
(2176,-137,cs),
(2204,-137,o),
(2438,-137,o),
(2470,-137,cs),
(2602,-137,o),
(2620,-47,o),
(2627,315,c),
(2609,320,o),
(2586,330,o),
(2567,344,c),
(2558,-17,o),
(2545,-77,o),
(2464,-77,cs),
(2413,-77,o),
(2214,-77,o),
(2174,-77,cs),
(2088,-77,o),
(2073,-63,o),
(2073,7,cs),
(2073,1148,l)
);
},
{
closed = 1;
nodes = (
(1310,2018,l),
(2407,2018,l),
(2407,1175,l),
(1310,1175,l)
);
},
{
closed = 1;
nodes = (
(1246,2086,l),
(1246,1110,l),
(2472,1110,l),
(2472,2086,l)
);
},
{
closed = 1;
nodes = (
(171,1763,l),
(171,1698,l),
(1036,1698,l),
(1036,1763,l)
);
},
{
closed = 1;
nodes = (
(617,1084,l),
(617,-153,l),
(680,-153,l),
(680,1159,l)
);
},
{
closed = 1;
nodes = (
(617,2284,l),
(617,1723,l),
(680,1723,l),
(680,2284,l)
);
},
{
closed = 1;
nodes = (
(638,1125,l),
(740,1049,o),
(1026,777,o),
(1113,681,c),
(1154,736,l),
(1080,810,o),
(769,1099,o),
(685,1169,c)
);
},
{
closed = 1;
nodes = (
(1015,1763,l),
(1015,1741,l),
(833,1314,o),
(427,885,o),
(73,649,c),
(91,642,o),
(112,624,o),
(124,610,c),
(480,856,o),
(889,1281,o),
(1084,1741,c),
(1044,1768,l),
(1030,1763,l)
);
},
{
closed = 1;
nodes = (
(1552,1156,l),
(1527,504,o),
(1446,97,o),
(980,-112,c),
(995,-122,o),
(1017,-143,o),
(1023,-155,c),
(1503,64,o),
(1587,477,o),
(1618,1156,c)
);
}
);
width = 2716;
}
);
note = cid28883;
}
