{
color = 0;
glyphname = uni7A98;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(147,1081,l),
(147,946,l),
(2093,946,l),
(2093,1081,l)
);
},
{
closed = 1;
nodes = (
(743,50,l),
(743,-94,l),
(2235,-94,l),
(2235,50,l)
);
},
{
closed = 1;
nodes = (
(452,1398,l),
(452,1250,l),
(2010,1250,l),
(2010,766,l),
(420,766,l),
(420,616,l),
(2200,616,l),
(2200,1398,l)
);
},
{
closed = 1;
nodes = (
(659,463,l),
(659,-182,l),
(847,-182,l),
(847,318,l),
(2131,318,l),
(2131,-177,l),
(2326,-177,l),
(2326,463,l)
);
},
{
closed = 1;
nodes = (
(1098,1344,l),
(987,753,o),
(662,421,o),
(97,250,c),
(136,210,o),
(199,129,o),
(219,85,c),
(813,299,o),
(1162,659,o),
(1301,1324,c)
);
},
{
closed = 1;
nodes = (
(2088,1091,l),
(2088,931,l),
(2573,931,l),
(2573,1091,l)
);
},
{
closed = 1;
nodes = (
(1255,2312,l),
(1255,1995,l),
(1456,1995,l),
(1456,2312,l)
);
},
{
closed = 1;
nodes = (
(943,1980,l),
(882,1737,o),
(712,1606,o),
(190,1546,c),
(221,1513,o),
(266,1447,o),
(281,1402,c),
(860,1486,o),
(1068,1649,o),
(1148,1980,c)
);
},
{
closed = 1;
nodes = (
(1497,2004,l),
(1497,1710,ls),
(1497,1543,o),
(1553,1506,o),
(1774,1506,cs),
(1822,1506,o),
(2099,1506,o),
(2150,1506,cs),
(2310,1506,o),
(2363,1558,o),
(2379,1758,c),
(2330,1768,o),
(2257,1790,o),
(2216,1813,c),
(2211,1667,o),
(2195,1646,o),
(2123,1646,cs),
(2065,1646,o),
(1840,1646,o),
(1797,1646,cs),
(1703,1646,o),
(1687,1654,o),
(1687,1710,cs),
(1687,2004,l)
);
},
{
closed = 1;
nodes = (
(184,2098,l),
(184,1713,l),
(372,1713,l),
(372,1938,l),
(2342,1938,l),
(2342,1731,l),
(2537,1731,l),
(2537,2098,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,1086,l),
(124,852,l),
(2018,852,l),
(2018,1086,l)
);
},
{
closed = 1;
nodes = (
(780,86,l),
(780,-174,l),
(2155,-174,l),
(2155,86,l)
);
},
{
closed = 1;
nodes = (
(426,1430,l),
(426,1160,l),
(1856,1160,l),
(1856,776,l),
(367,776,l),
(367,505,l),
(2241,505,l),
(2241,1430,l)
);
},
{
closed = 1;
nodes = (
(609,435,l),
(609,-223,l),
(989,-223,l),
(989,179,l),
(1956,179,l),
(1956,-217,l),
(2354,-217,l),
(2354,435,l)
);
},
{
closed = 1;
nodes = (
(933,1303,l),
(874,730,o),
(612,421,o),
(56,273,c),
(131,196,o),
(251,34,o),
(291,-59,c),
(926,161,o),
(1223,548,o),
(1346,1279,c)
);
},
{
closed = 1;
nodes = (
(2008,1112,l),
(2008,811,l),
(2603,811,l),
(2603,1112,l)
);
},
{
closed = 1;
nodes = (
(1157,2354,l),
(1157,2009,l),
(1568,2009,l),
(1568,2354,l)
);
},
{
closed = 1;
nodes = (
(840,1962,l),
(803,1786,o),
(712,1692,o),
(128,1660,c),
(190,1592,o),
(271,1466,o),
(298,1375,c),
(1018,1459,o),
(1179,1628,o),
(1251,1962,c)
);
},
{
closed = 1;
nodes = (
(1412,1999,l),
(1412,1800,ls),
(1412,1547,o),
(1492,1475,o),
(1809,1475,cs),
(1881,1475,o),
(2023,1475,o),
(2097,1475,cs),
(2313,1475,o),
(2403,1536,o),
(2433,1744,c),
(2339,1759,o),
(2195,1799,o),
(2122,1837,c),
(2116,1747,o),
(2100,1722,o),
(2048,1722,cs),
(2012,1722,o),
(1907,1722,o),
(1877,1722,cs),
(1817,1722,o),
(1798,1731,o),
(1798,1800,cs),
(1798,1999,l)
);
},
{
closed = 1;
nodes = (
(134,2193,l),
(134,1737,l),
(516,1737,l),
(516,1888,l),
(2181,1888,l),
(2181,1784,l),
(2582,1784,l),
(2582,2193,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1078,l),
(162,1007,l),
(2143,1007,l),
(2143,1078,l)
);
},
{
closed = 1;
nodes = (
(719,28,l),
(719,-42,l),
(2288,-42,l),
(2288,28,l)
);
},
{
closed = 1;
nodes = (
(469,1377,l),
(469,1308,l),
(2108,1308,l),
(2108,760,l),
(456,760,l),
(456,688,l),
(2175,688,l),
(2175,1377,l)
);
},
{
closed = 1;
nodes = (
(691,480,l),
(691,-157,l),
(755,-157,l),
(755,408,l),
(2243,408,l),
(2243,-152,l),
(2308,-152,l),
(2308,480,l)
);
},
{
closed = 1;
nodes = (
(1205,1369,l),
(1060,768,o),
(694,421,o),
(122,235,c),
(139,219,o),
(164,190,o),
(173,178,c),
(740,389,o),
(1122,732,o),
(1272,1353,c)
);
},
{
closed = 1;
nodes = (
(2140,1077,l),
(2140,1009,l),
(2552,1009,l),
(2552,1077,l)
);
},
{
closed = 1;
nodes = (
(1320,2285,l),
(1320,1987,l),
(1384,1987,l),
(1384,2285,l)
);
},
{
closed = 1;
nodes = (
(1011,1993,l),
(935,1705,o),
(712,1552,o),
(230,1473,c),
(242,1460,o),
(263,1435,o),
(271,1420,c),
(758,1504,o),
(996,1663,o),
(1080,1993,c)
);
},
{
closed = 1;
nodes = (
(1552,2007,l),
(1552,1652,ls),
(1552,1540,o),
(1593,1527,o),
(1751,1527,cs),
(1784,1527,o),
(2149,1527,o),
(2184,1527,cs),
(2308,1527,o),
(2337,1572,o),
(2344,1767,c),
(2323,1774,o),
(2296,1783,o),
(2277,1798,c),
(2272,1615,o),
(2256,1596,o),
(2173,1596,cs),
(2101,1596,o),
(1797,1596,o),
(1745,1596,cs),
(1630,1596,o),
(1614,1603,o),
(1614,1652,cs),
(1614,2007,l)
);
},
{
closed = 1;
nodes = (
(216,2038,l),
(216,1698,l),
(279,1698,l),
(279,1970,l),
(2446,1970,l),
(2446,1695,l),
(2508,1695,l),
(2508,2038,l)
);
}
);
width = 2716;
}
);
note = cid29486;
unicode = 31384;
}
