{
color = 0;
glyphname = uni7A0B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1733,1037,l),
(1733,-56,l),
(1925,-56,l),
(1925,1037,l)
);
},
{
closed = 1;
nodes = (
(1138,58,l),
(1138,-116,l),
(2502,-116,l),
(2502,58,l)
);
},
{
closed = 1;
nodes = (
(1050,603,l),
(1050,433,l),
(2592,433,l),
(2592,603,l)
);
},
{
closed = 1;
nodes = (
(1410,2000,l),
(2259,2000,l),
(2259,1481,l),
(1410,1481,l)
);
},
{
closed = 1;
nodes = (
(1227,2170,l),
(1227,1311,l),
(2446,1311,l),
(2446,2170,l)
);
},
{
closed = 1;
nodes = (
(2321,1206,l),
(2063,1127,o),
(1583,1076,o),
(1187,1048,c),
(1208,1006,o),
(1231,941,o),
(1238,897,c),
(1646,918,o),
(2140,973,o),
(2451,1061,c)
);
},
{
closed = 1;
nodes = (
(580,2085,l),
(580,-180,l),
(773,-180,l),
(773,2085,l)
);
},
{
closed = 1;
nodes = (
(135,1543,l),
(135,1361,l),
(1117,1361,l),
(1117,1543,l)
);
},
{
closed = 1;
nodes = (
(592,1474,l),
(492,1135,o),
(276,712,o),
(78,494,c),
(113,448,o),
(159,370,o),
(180,315,c),
(386,565,o),
(606,1039,o),
(714,1422,c)
);
},
{
closed = 1;
nodes = (
(991,2270,l),
(791,2178,o),
(429,2100,o),
(120,2049,c),
(141,2006,o),
(170,1941,o),
(177,1900,c),
(497,1940,o),
(877,2017,o),
(1131,2119,c)
);
},
{
closed = 1;
nodes = (
(670,1117,l),
(755,1026,o),
(961,764,o),
(1027,657,c),
(1144,810,l),
(1087,877,o),
(833,1138,o),
(763,1198,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1671,1029,l),
(1671,-70,l),
(2064,-70,l),
(2064,1029,l)
);
},
{
closed = 1;
nodes = (
(1178,167,l),
(1178,-178,l),
(2533,-178,l),
(2533,167,l)
);
},
{
closed = 1;
nodes = (
(1082,683,l),
(1082,353,l),
(2616,353,l),
(2616,683,l)
);
},
{
closed = 1;
nodes = (
(1594,1910,l),
(2129,1910,l),
(2129,1592,l),
(1594,1592,l)
);
},
{
closed = 1;
nodes = (
(1227,2241,l),
(1227,1266,l),
(2508,1266,l),
(2508,2241,l)
);
},
{
closed = 1;
nodes = (
(2317,1265,l),
(2027,1196,o),
(1587,1147,o),
(1187,1124,c),
(1226,1048,o),
(1267,913,o),
(1279,830,c),
(1696,842,o),
(2181,888,o),
(2549,971,c)
);
},
{
closed = 1;
nodes = (
(456,2081,l),
(456,-229,l),
(845,-229,l),
(845,2081,l)
);
},
{
closed = 1;
nodes = (
(99,1588,l),
(99,1222,l),
(1098,1222,l),
(1098,1588,l)
);
},
{
closed = 1;
nodes = (
(480,1438,l),
(398,1158,o),
(226,784,o),
(38,566,c),
(99,462,o),
(183,298,o),
(220,180,c),
(427,458,o),
(606,946,o),
(707,1336,c)
);
},
{
closed = 1;
nodes = (
(915,2332,l),
(697,2237,o),
(368,2154,o),
(58,2102,c),
(96,2023,o),
(153,1888,o),
(163,1807,c),
(497,1837,o),
(872,1908,o),
(1180,2024,c)
);
},
{
closed = 1;
nodes = (
(666,1041,l),
(750,917,o),
(889,674,o),
(955,537,c),
(1179,846,l),
(1127,905,o),
(905,1143,o),
(835,1198,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1772,1044,l),
(1772,-47,l),
(1835,-47,l),
(1835,1044,l)
);
},
{
closed = 1;
nodes = (
(1113,-11,l),
(1113,-77,l),
(2482,-77,l),
(2482,-11,l)
);
},
{
closed = 1;
nodes = (
(1028,551,l),
(1028,485,l),
(2577,485,l),
(2577,551,l)
);
},
{
closed = 1;
nodes = (
(1291,2058,l),
(2343,2058,l),
(2343,1408,l),
(1291,1408,l)
);
},
{
closed = 1;
nodes = (
(1227,2124,l),
(1227,1340,l),
(2407,1340,l),
(2407,2124,l)
);
},
{
closed = 1;
nodes = (
(2324,1168,l),
(2085,1083,o),
(1580,1030,o),
(1187,999,c),
(1195,979,o),
(1208,958,o),
(1213,940,c),
(1614,968,o),
(2115,1028,o),
(2386,1119,c)
);
},
{
closed = 1;
nodes = (
(662,2088,l),
(662,-148,l),
(728,-148,l),
(728,2088,l)
);
},
{
closed = 1;
nodes = (
(158,1514,l),
(158,1451,l),
(1129,1451,l),
(1129,1514,l)
);
},
{
closed = 1;
nodes = (
(664,1497,l),
(553,1120,o),
(308,665,o),
(103,448,c),
(120,439,o),
(144,416,o),
(155,403,c),
(361,633,o),
(606,1099,o),
(720,1476,c)
);
},
{
closed = 1;
nodes = (
(1041,2231,l),
(852,2141,o),
(469,2065,o),
(159,2013,c),
(170,1995,o),
(180,1977,o),
(186,1960,c),
(497,2008,o),
(879,2086,o),
(1099,2180,c)
);
},
{
closed = 1;
nodes = (
(673,1167,l),
(758,1095,o),
(1008,823,o),
(1073,734,c),
(1121,788,l),
(1061,859,o),
(788,1136,o),
(716,1198,c)
);
}
);
width = 2716;
}
);
note = cid29195;
unicode = 31243;
}
