{
color = 0;
glyphname = uni7440;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(123,2119,l),
(123,1942,l),
(968,1942,l),
(968,2119,l)
);
},
{
closed = 1;
nodes = (
(151,1348,l),
(151,1170,l),
(927,1170,l),
(927,1348,l)
);
},
{
closed = 1;
nodes = (
(137,230,l),
(372,306,o),
(681,403,o),
(974,501,c),
(945,679,l),
(630,579,o),
(308,476,o),
(92,418,c)
);
},
{
closed = 1;
nodes = (
(458,2047,l),
(458,418,l),
(638,453,l),
(638,2047,l)
);
},
{
closed = 1;
nodes = (
(1667,2136,l),
(1667,317,l),
(1844,317,l),
(1844,2136,l)
);
},
{
closed = 1;
nodes = (
(1969,628,l),
(2065,481,o),
(2154,280,o),
(2186,146,c),
(2310,199,l),
(2274,329,o),
(2181,526,o),
(2081,675,c)
);
},
{
closed = 1;
nodes = (
(2329,2295,l),
(2030,2222,o),
(1483,2167,o),
(1030,2145,c),
(1051,2104,o),
(1074,2033,o),
(1083,1986,c),
(1549,2008,o),
(2108,2058,o),
(2469,2149,c)
);
},
{
closed = 1;
nodes = (
(1264,1643,l),
(2272,1643,l),
(2272,1320,l),
(1264,1320,l)
);
},
{
closed = 1;
nodes = (
(1094,1805,l),
(1094,1158,l),
(2450,1158,l),
(2450,1805,l)
);
},
{
closed = 1;
nodes = (
(1019,930,l),
(1019,-182,l),
(1194,-182,l),
(1194,763,l),
(2410,763,l),
(2410,930,l)
);
},
{
closed = 1;
nodes = (
(2331,930,l),
(2331,5,ls),
(2331,-22,o),
(2319,-31,o),
(2292,-33,cs),
(2260,-36,o),
(2153,-36,o),
(2032,-33,c),
(2056,-76,o),
(2079,-140,o),
(2091,-185,c),
(2254,-185,o),
(2363,-185,o),
(2425,-159,cs),
(2492,-130,o),
(2512,-85,o),
(2512,5,cs),
(2512,930,l)
);
},
{
closed = 1;
nodes = (
(1271,212,l),
(1520,237,o),
(1850,269,o),
(2181,305,c),
(2179,455,l),
(1829,424,o),
(1479,397,o),
(1250,383,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(91,2155,l),
(91,1807,l),
(987,1807,l),
(987,2155,l)
);
},
{
closed = 1;
nodes = (
(106,1400,l),
(106,1054,l),
(940,1054,l),
(940,1400,l)
);
},
{
closed = 1;
nodes = (
(120,137,l),
(382,213,o),
(704,305,o),
(1002,403,c),
(940,750,l),
(622,658,o),
(276,555,o),
(44,508,c)
);
},
{
closed = 1;
nodes = (
(365,2011,l),
(365,359,l),
(717,413,l),
(717,2011,l)
);
},
{
closed = 1;
nodes = (
(1608,2149,l),
(1608,268,l),
(1956,268,l),
(1956,2149,l)
);
},
{
closed = 1;
nodes = (
(1973,548,l),
(2025,415,o),
(2069,239,o),
(2088,124,c),
(2305,208,l),
(2288,322,o),
(2228,491,o),
(2176,622,c)
);
},
{
closed = 1;
nodes = (
(2293,2349,l),
(1976,2276,o),
(1464,2229,o),
(1013,2217,c),
(1051,2136,o),
(1098,1993,o),
(1111,1901,c),
(1586,1913,o),
(2139,1951,o),
(2564,2054,c)
);
},
{
closed = 1;
nodes = (
(1425,1513,l),
(2147,1513,l),
(2147,1368,l),
(1425,1368,l)
);
},
{
closed = 1;
nodes = (
(1094,1819,l),
(1094,1063,l),
(2499,1063,l),
(2499,1819,l)
);
},
{
closed = 1;
nodes = (
(1000,961,l),
(1000,-223,l),
(1343,-223,l),
(1343,643,l),
(2375,643,l),
(2375,961,l)
);
},
{
closed = 1;
nodes = (
(2229,961,l),
(2229,95,ls),
(2229,73,o),
(2216,64,o),
(2194,61,cs),
(2168,57,o),
(2074,57,o),
(2001,61,c),
(2042,-17,o),
(2079,-140,o),
(2100,-230,c),
(2249,-230,o),
(2372,-230,o),
(2461,-182,cs),
(2554,-130,o),
(2584,-54,o),
(2584,90,cs),
(2584,961,l)
);
},
{
closed = 1;
nodes = (
(1392,141,l),
(1623,168,o),
(1890,198,o),
(2162,234,c),
(2157,508,l),
(1860,488,o),
(1559,468,o),
(1358,463,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(144,2097,l),
(144,2029,l),
(956,2029,l),
(956,2097,l)
);
},
{
closed = 1;
nodes = (
(180,1313,l),
(180,1245,l),
(920,1245,l),
(920,1313,l)
);
},
{
closed = 1;
nodes = (
(147,290,l),
(366,366,o),
(666,468,o),
(956,566,c),
(948,633,l),
(637,526,o),
(329,423,o),
(123,359,c)
);
},
{
closed = 1;
nodes = (
(518,2069,l),
(518,456,l),
(585,478,l),
(585,2069,l)
);
},
{
closed = 1;
nodes = (
(1704,2128,l),
(1704,349,l),
(1772,349,l),
(1772,2128,l)
);
},
{
closed = 1;
nodes = (
(1966,680,l),
(2091,524,o),
(2209,305,o),
(2251,160,c),
(2313,193,l),
(2266,335,o),
(2150,549,o),
(2020,711,c)
);
},
{
closed = 1;
nodes = (
(2351,2260,l),
(2065,2187,o),
(1495,2128,o),
(1041,2099,c),
(1051,2083,o),
(1059,2058,o),
(1065,2040,c),
(1525,2068,o),
(2088,2127,o),
(2408,2210,c)
);
},
{
closed = 1;
nodes = (
(1160,1726,l),
(2353,1726,l),
(2353,1289,l),
(1160,1289,l)
);
},
{
closed = 1;
nodes = (
(1094,1797,l),
(1094,1219,l),
(2418,1219,l),
(2418,1797,l)
);
},
{
closed = 1;
nodes = (
(1031,910,l),
(1031,-157,l),
(1098,-157,l),
(1098,840,l),
(2433,840,l),
(2433,910,l)
);
},
{
closed = 1;
nodes = (
(2397,910,l),
(2397,-53,ls),
(2397,-83,o),
(2387,-92,o),
(2357,-94,cs),
(2320,-96,o),
(2206,-96,o),
(2052,-94,c),
(2064,-113,o),
(2079,-140,o),
(2084,-156,c),
(2257,-156,o),
(2356,-156,o),
(2403,-144,cs),
(2453,-130,o),
(2465,-106,o),
(2465,-49,cs),
(2465,910,l)
);
},
{
closed = 1;
nodes = (
(1193,258,l),
(1452,281,o),
(1824,315,o),
(2193,351,c),
(2193,419,l),
(1808,384,o),
(1427,351,o),
(1180,330,c)
);
}
);
width = 2716;
}
);
note = cid26591;
unicode = 29760;
}
