{
color = 0;
glyphname = uni73EE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,2131,l),
(115,1954,l),
(881,1954,l),
(881,2131,l)
);
},
{
closed = 1;
nodes = (
(1047,2216,l),
(1047,2046,l),
(2300,2046,l),
(2300,2216,l)
);
},
{
closed = 1;
nodes = (
(1214,1798,l),
(1214,1635,l),
(2103,1635,l),
(2103,1798,l)
);
},
{
closed = 1;
nodes = (
(145,1379,l),
(145,1204,l),
(859,1204,l),
(859,1379,l)
);
},
{
closed = 1;
nodes = (
(112,273,l),
(339,347,o),
(631,446,o),
(914,538,c),
(888,711,l),
(589,613,o),
(276,513,o),
(69,456,c)
);
},
{
closed = 1;
nodes = (
(955,2216,l),
(955,1208,ls),
(955,803,o),
(926,290,o),
(609,-69,c),
(646,-90,o),
(712,-148,o),
(738,-182,c),
(1073,201,o),
(1121,779,o),
(1121,1208,cs),
(1121,2216,l)
);
},
{
closed = 1;
nodes = (
(1579,1738,l),
(1579,1168,l),
(1591,1168,l),
(1591,-169,l),
(1721,-169,l),
(1721,1168,l),
(1734,1168,l),
(1734,1738,l)
);
},
{
closed = 1;
nodes = (
(1247,1307,l),
(1247,178,l),
(1376,178,l),
(1376,1153,l),
(2010,1153,l),
(2010,1307,l)
);
},
{
closed = 1;
nodes = (
(2208,2216,l),
(2213,868,o),
(2173,-177,o),
(2486,-180,cs),
(2618,-177,o),
(2654,-54,o),
(2673,310,c),
(2639,336,o),
(2591,388,o),
(2557,437,c),
(2554,195,o),
(2541,18,o),
(2507,18,cs),
(2366,18,o),
(2378,1125,o),
(2386,2216,c)
);
},
{
closed = 1;
nodes = (
(1944,1307,l),
(1944,377,ls),
(1944,355,o),
(1939,350,o),
(1920,347,cs),
(1898,347,o),
(1844,347,o),
(1770,350,c),
(1793,302,o),
(1816,239,o),
(1818,195,c),
(1913,195,o),
(1979,198,o),
(2022,227,cs),
(2065,255,o),
(2077,305,o),
(2077,375,cs),
(2077,1307,l)
);
},
{
closed = 1;
nodes = (
(420,2056,l),
(420,450,l),
(595,485,l),
(595,2056,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,2193,l),
(84,1845,l),
(846,1845,l),
(846,2193,l)
);
},
{
closed = 1;
nodes = (
(1066,2278,l),
(1066,1948,l),
(2236,1948,l),
(2236,2278,l)
);
},
{
closed = 1;
nodes = (
(1250,1798,l),
(1250,1493,l),
(2010,1493,l),
(2010,1798,l)
);
},
{
closed = 1;
nodes = (
(108,1451,l),
(108,1106,l),
(832,1106,l),
(832,1451,l)
);
},
{
closed = 1;
nodes = (
(103,242,l),
(335,302,o),
(614,382,o),
(878,459,c),
(829,796,l),
(546,721,o),
(233,643,o),
(29,598,c)
);
},
{
closed = 1;
nodes = (
(883,2278,l),
(883,1227,ls),
(883,829,o),
(864,321,o),
(583,-19,c),
(651,-58,o),
(780,-169,o),
(833,-236,c),
(1148,148,o),
(1201,779,o),
(1201,1227,cs),
(1201,2278,l)
);
},
{
closed = 1;
nodes = (
(1478,1688,l),
(1478,1097,l),
(1511,1097,l),
(1511,-186,l),
(1731,-186,l),
(1731,1097,l),
(1766,1097,l),
(1766,1688,l)
);
},
{
closed = 1;
nodes = (
(1228,1284,l),
(1228,163,l),
(1448,163,l),
(1448,995,l),
(1907,995,l),
(1907,1284,l)
);
},
{
closed = 1;
nodes = (
(2065,2278,l),
(2060,1168,o),
(2003,-222,o),
(2437,-225,cs),
(2609,-222,o),
(2676,-45,o),
(2710,301,c),
(2648,362,o),
(2574,478,o),
(2512,583,c),
(2509,333,o),
(2491,183,o),
(2476,183,cs),
(2383,183,o),
(2401,1380,o),
(2418,2278,c)
);
},
{
closed = 1;
nodes = (
(1806,1284,l),
(1806,460,ls),
(1806,440,o),
(1800,435,o),
(1790,433,cs),
(1773,433,o),
(1741,433,o),
(1698,435,c),
(1740,350,o),
(1776,231,o),
(1778,150,c),
(1856,150,o),
(1915,158,o),
(1970,210,cs),
(2020,260,o),
(2032,353,o),
(2032,452,cs),
(2032,1284,l)
);
},
{
closed = 1;
nodes = (
(304,2042,l),
(304,415,l),
(649,468,l),
(649,2042,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,2092,l),
(136,2023,l),
(904,2023,l),
(904,2092,l)
);
},
{
closed = 1;
nodes = (
(1035,2176,l),
(1035,2111,l),
(2340,2111,l),
(2340,2176,l)
);
},
{
closed = 1;
nodes = (
(1192,1798,l),
(1192,1727,l),
(2163,1727,l),
(2163,1798,l)
);
},
{
closed = 1;
nodes = (
(169,1333,l),
(169,1269,l),
(877,1269,l),
(877,1333,l)
);
},
{
closed = 1;
nodes = (
(118,294,l),
(342,376,o),
(641,486,o),
(937,591,c),
(925,657,l),
(617,543,o),
(303,430,o),
(95,364,c)
);
},
{
closed = 1;
nodes = (
(1002,2176,l),
(1002,1196,ls),
(1002,786,o),
(966,269,o),
(626,-101,c),
(643,-111,o),
(668,-134,o),
(677,-147,c),
(1023,236,o),
(1069,779,o),
(1069,1196,cs),
(1069,2176,l)
);
},
{
closed = 1;
nodes = (
(1645,1769,l),
(1645,1214,l),
(1643,1214,l),
(1643,-159,l),
(1715,-159,l),
(1715,1214,l),
(1713,1214,l),
(1713,1769,l)
);
},
{
closed = 1;
nodes = (
(1259,1322,l),
(1259,186,l),
(1330,186,l),
(1330,1255,l),
(2078,1255,l),
(2078,1322,l)
);
},
{
closed = 1;
nodes = (
(2300,2176,l),
(2312,673,o),
(2284,-148,o),
(2518,-151,cs),
(2624,-148,o),
(2640,-61,o),
(2649,316,c),
(2633,319,o),
(2602,329,o),
(2586,342,c),
(2583,106,o),
(2573,-89,o),
(2528,-89,cs),
(2356,-89,o),
(2363,960,o),
(2364,2176,c)
);
},
{
closed = 1;
nodes = (
(2034,1322,l),
(2034,325,ls),
(2034,300,o),
(2029,296,o),
(2003,293,cs),
(1979,293,o),
(1912,293,o),
(1817,296,c),
(1829,271,o),
(1841,246,o),
(1843,224,c),
(1951,224,o),
(2019,223,o),
(2057,238,cs),
(2094,253,o),
(2106,274,o),
(2106,325,cs),
(2106,1322,l)
);
},
{
closed = 1;
nodes = (
(495,2065,l),
(495,473,l),
(560,495,l),
(560,2065,l)
);
}
);
width = 2716;
}
);
note = cid26458;
unicode = 29678;
}
