{
color = 0;
glyphname = uni7AE1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1088,2166,l),
(1088,1980,l),
(2567,1980,l),
(2567,2166,l)
);
},
{
closed = 1;
nodes = (
(1755,2065,l),
(1731,1880,o),
(1675,1616,o),
(1629,1449,c),
(1808,1420,l),
(1865,1574,o),
(1928,1822,o),
(1981,2033,c)
);
},
{
closed = 1;
nodes = (
(1237,1522,l),
(1237,-185,l),
(1421,-185,l),
(1421,1342,l),
(2272,1342,l),
(2272,-168,l),
(2464,-168,l),
(2464,1522,l)
);
},
{
closed = 1;
nodes = (
(1336,836,l),
(1336,653,l),
(2349,653,l),
(2349,836,l)
);
},
{
closed = 1;
nodes = (
(1323,131,l),
(1323,-52,l),
(2348,-52,l),
(2348,131,l)
);
},
{
closed = 1;
nodes = (
(147,1767,l),
(147,1584,l),
(1063,1584,l),
(1063,1767,l)
);
},
{
closed = 1;
nodes = (
(517,2275,l),
(517,1676,l),
(699,1676,l),
(699,2275,l)
);
},
{
closed = 1;
nodes = (
(146,88,l),
(426,159,o),
(797,252,o),
(1151,342,c),
(1133,522,l),
(755,432,o),
(359,336,o),
(98,283,c)
);
},
{
closed = 1;
nodes = (
(225,1448,l),
(283,1137,o),
(327,735,o),
(330,468,c),
(497,497,l),
(491,767,o),
(445,1163,o),
(383,1474,c)
);
},
{
closed = 1;
nodes = (
(811,1496,l),
(780,1168,o),
(713,684,o),
(648,401,c),
(799,363,l),
(868,644,o),
(947,1113,o),
(999,1461,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1093,2256,l),
(1093,1882,l),
(2620,1882,l),
(2620,2256,l)
);
},
{
closed = 1;
nodes = (
(1660,2041,l),
(1645,1853,o),
(1609,1607,o),
(1568,1432,c),
(1939,1379,l),
(2000,1534,o),
(2071,1758,o),
(2135,1993,c)
);
},
{
closed = 1;
nodes = (
(1215,1567,l),
(1215,-230,l),
(1586,-230,l),
(1586,1207,l),
(2158,1207,l),
(2158,-209,l),
(2552,-209,l),
(2552,1567,l)
);
},
{
closed = 1;
nodes = (
(1416,926,l),
(1416,563,l),
(2318,563,l),
(2318,926,l)
);
},
{
closed = 1;
nodes = (
(1380,266,l),
(1380,-102,l),
(2312,-102,l),
(2312,266,l)
);
},
{
closed = 1;
nodes = (
(124,1864,l),
(124,1504,l),
(1089,1504,l),
(1089,1864,l)
);
},
{
closed = 1;
nodes = (
(431,2306,l),
(431,1685,l),
(798,1685,l),
(798,2306,l)
);
},
{
closed = 1;
nodes = (
(151,3,l),
(449,69,o),
(818,150,o),
(1161,228,c),
(1125,593,l),
(750,519,o),
(340,434,o),
(67,395,c)
);
},
{
closed = 1;
nodes = (
(148,1386,l),
(198,1106,o),
(237,749,o),
(233,513,c),
(556,577,l),
(550,817,o),
(514,1163,o),
(449,1438,c)
);
},
{
closed = 1;
nodes = (
(698,1455,l),
(690,1168,o),
(660,769,o),
(612,514,c),
(910,448,l),
(967,692,o),
(1032,1073,o),
(1076,1397,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1086,2108,l),
(1086,2045,l),
(2531,2045,l),
(2531,2108,l)
);
},
{
closed = 1;
nodes = (
(1816,2080,l),
(1785,1898,o),
(1718,1622,o),
(1669,1459,c),
(1725,1445,l),
(1778,1600,o),
(1835,1862,o),
(1883,2058,c)
);
},
{
closed = 1;
nodes = (
(1251,1493,l),
(1251,-156,l),
(1314,-156,l),
(1314,1429,l),
(2345,1429,l),
(2345,-143,l),
(2407,-143,l),
(2407,1493,l)
);
},
{
closed = 1;
nodes = (
(1283,778,l),
(1283,711,l),
(2370,711,l),
(2370,778,l)
);
},
{
closed = 1;
nodes = (
(1285,43,l),
(1285,-20,l),
(2370,-20,l),
(2370,43,l)
);
},
{
closed = 1;
nodes = (
(162,1704,l),
(162,1636,l),
(1046,1636,l),
(1046,1704,l)
);
},
{
closed = 1;
nodes = (
(571,2254,l),
(571,1669,l),
(635,1669,l),
(635,2254,l)
);
},
{
closed = 1;
nodes = (
(143,143,l),
(411,217,o),
(783,318,o),
(1145,415,c),
(1138,476,l),
(758,376,o),
(371,271,o),
(120,211,c)
);
},
{
closed = 1;
nodes = (
(276,1487,l),
(338,1157,o),
(385,727,o),
(393,439,c),
(459,445,l),
(454,735,o),
(401,1163,o),
(339,1497,c)
);
},
{
closed = 1;
nodes = (
(884,1521,l),
(838,1168,o),
(749,629,o),
(670,328,c),
(727,309,l),
(803,613,o),
(893,1138,o),
(949,1501,c)
);
}
);
width = 2716;
}
);
note = cid29655;
unicode = 31457;
}
