{
color = 0;
glyphname = uni7600;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(741,1430,l),
(741,1262,l),
(1690,1262,l),
(1690,1430,l)
);
},
{
closed = 1;
nodes = (
(1048,949,l),
(1048,789,l),
(1494,789,l),
(1494,949,l)
);
},
{
closed = 1;
nodes = (
(1139,1802,l),
(1139,1344,l),
(1312,1344,l),
(1312,1802,l)
);
},
{
closed = 1;
nodes = (
(2185,1325,o),
(2344,1026,o),
(2534,838,c),
(2558,892,o),
(2600,965,o),
(2629,1012,c),
(2453,1174,o),
(2275,1485,o),
(2179,1786,c),
(2001,1786,l),
(1929,1505,o),
(1765,1190,o),
(1586,1015,c),
(1618,973,o),
(1662,903,o),
(1682,852,c),
(1861,1037,o),
(2014,1331,o),
(2098,1588,c)
);
},
{
closed = 1;
nodes = (
(989,1332,l),
(973,758,o),
(926,217,o),
(579,-65,c),
(624,-94,o),
(680,-152,o),
(706,-193,c),
(1079,123,o),
(1142,700,o),
(1164,1332,c)
);
},
{
closed = 1;
nodes = (
(1431,949,l),
(1431,917,ls),
(1406,286,o),
(1381,65,o),
(1338,13,c),
(1319,-14,o),
(1299,-19,o),
(1269,-17,cs),
(1235,-17,o),
(1162,-17,o),
(1080,-9,c),
(1103,-53,o),
(1118,-122,o),
(1121,-171,c),
(1208,-174,o),
(1292,-174,o),
(1342,-166,cs),
(1403,-165,o),
(1444,-145,o),
(1481,-97,cs),
(1544,-21,o),
(1571,211,o),
(1597,872,c),
(1599,896,o),
(1601,949,o),
(1601,949,c)
);
},
{
closed = 1;
nodes = (
(1837,916,l),
(1951,805,o),
(2069,645,o),
(2122,542,c),
(2262,634,l),
(2211,740,o),
(2087,889,o),
(1969,998,c)
);
},
{
closed = 1;
nodes = (
(1806,-164,l),
(2022,-38,o),
(2300,131,o),
(2559,292,c),
(2507,443,l),
(2213,276,o),
(1907,99,o),
(1703,-2,c)
);
},
{
closed = 1;
nodes = (
(596,2061,l),
(596,1888,l),
(2594,1888,l),
(2594,2061,l)
);
},
{
closed = 1;
nodes = (
(1392,2309,l),
(1392,1964,l),
(1596,1964,l),
(1596,2309,l)
);
},
{
closed = 1;
nodes = (
(469,2061,l),
(469,1187,ls),
(469,798,o),
(438,297,o),
(133,-54,c),
(173,-78,o),
(244,-143,o),
(272,-180,c),
(595,195,o),
(646,770,o),
(646,1184,cs),
(646,2061,l)
);
},
{
closed = 1;
nodes = (
(121,1793,l),
(201,1621,o),
(277,1399,o),
(296,1258,c),
(446,1329,l),
(428,1465,o),
(348,1681,o),
(263,1850,c)
);
},
{
closed = 1;
nodes = (
(143,615,l),
(280,699,o),
(429,791,o),
(578,884,c),
(529,1033,l),
(361,939,o),
(193,844,o),
(74,790,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(823,1461,l),
(823,1142,l),
(1707,1142,l),
(1707,1461,l)
);
},
{
closed = 1;
nodes = (
(1120,932,l),
(1120,628,l),
(1463,628,l),
(1463,932,l)
);
},
{
closed = 1;
nodes = (
(1102,1757,l),
(1102,1294,l),
(1442,1294,l),
(1442,1757,l)
);
},
{
closed = 1;
nodes = (
(2181,1129,o),
(2312,833,o),
(2503,680,c),
(2544,797,o),
(2617,942,o),
(2669,1043,c),
(2502,1160,o),
(2348,1481,o),
(2269,1746,c),
(1937,1746,l),
(1880,1510,o),
(1738,1187,o),
(1572,1036,c),
(1628,952,o),
(1698,806,o),
(1732,695,c),
(1901,846,o),
(2042,1132,o),
(2117,1356,c)
);
},
{
closed = 1;
nodes = (
(970,1246,l),
(960,763,o),
(936,307,o),
(615,38,c),
(700,-22,o),
(801,-142,o),
(849,-233,c),
(1231,104,o),
(1294,655,o),
(1311,1246,c)
);
},
{
closed = 1;
nodes = (
(1354,932,l),
(1354,882,ls),
(1338,340,o),
(1328,160,o),
(1293,112,c),
(1274,85,o),
(1254,75,o),
(1229,78,cs),
(1194,78,o),
(1157,78,o),
(1108,84,c),
(1148,0,o),
(1178,-126,o),
(1180,-221,c),
(1277,-224,o),
(1354,-219,o),
(1410,-201,cs),
(1475,-197,o),
(1526,-167,o),
(1576,-97,cs),
(1639,-21,o),
(1661,230,o),
(1673,810,c),
(1676,851,o),
(1684,932,o),
(1684,932,c)
);
},
{
closed = 1;
nodes = (
(1823,826,l),
(1911,710,o),
(1993,553,o),
(2023,454,c),
(2303,613,l),
(2268,718,o),
(2177,862,o),
(2080,972,c)
);
},
{
closed = 1;
nodes = (
(1885,-201,l),
(2098,-88,o),
(2359,58,o),
(2590,197,c),
(2488,509,l),
(2195,364,o),
(1888,210,o),
(1690,128,c)
);
},
{
closed = 1;
nodes = (
(699,2132,l),
(699,1794,l),
(2648,1794,l),
(2648,2132,l)
);
},
{
closed = 1;
nodes = (
(1276,2354,l),
(1276,1946,l),
(1694,1946,l),
(1694,2354,l)
);
},
{
closed = 1;
nodes = (
(428,2132,l),
(428,1264,ls),
(428,874,o),
(406,369,o),
(125,26,c),
(199,-19,o),
(342,-151,o),
(397,-225,c),
(720,160,o),
(781,820,o),
(781,1257,cs),
(781,2132,l)
);
},
{
closed = 1;
nodes = (
(71,1793,l),
(137,1617,o),
(204,1392,o),
(220,1244,c),
(500,1382,l),
(481,1518,o),
(407,1740,o),
(332,1907,c)
);
},
{
closed = 1;
nodes = (
(164,521,l),
(321,619,o),
(487,724,o),
(651,831,c),
(552,1126,l),
(370,1033,o),
(186,939,o),
(51,884,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(688,1409,l),
(688,1340,l),
(1680,1340,l),
(1680,1409,l)
);
},
{
closed = 1;
nodes = (
(1001,959,l),
(1001,893,l),
(1515,893,l),
(1515,959,l)
);
},
{
closed = 1;
nodes = (
(1163,1831,l),
(1163,1376,l),
(1228,1376,l),
(1228,1831,l)
);
},
{
closed = 1;
nodes = (
(2188,1453,o),
(2365,1152,o),
(2555,940,c),
(2567,953,o),
(2589,980,o),
(2603,991,c),
(2421,1183,o),
(2228,1488,o),
(2121,1812,c),
(2041,1812,l),
(1961,1502,o),
(1783,1192,o),
(1595,1001,c),
(1612,988,o),
(1640,966,o),
(1650,952,c),
(1836,1162,o),
(1996,1458,o),
(2086,1738,c)
);
},
{
closed = 1;
nodes = (
(1001,1386,l),
(981,755,o),
(920,159,o),
(557,-133,c),
(575,-141,o),
(602,-158,o),
(613,-167,c),
(982,135,o),
(1044,729,o),
(1069,1386,c)
);
},
{
closed = 1;
nodes = (
(1481,959,l),
(1481,940,ls),
(1450,251,o),
(1417,4,o),
(1367,-51,c),
(1348,-78,o),
(1328,-80,o),
(1295,-77,cs),
(1260,-77,o),
(1164,-77,o),
(1062,-69,c),
(1074,-89,o),
(1081,-119,o),
(1084,-139,c),
(1164,-142,o),
(1253,-145,o),
(1298,-143,cs),
(1358,-143,o),
(1391,-131,o),
(1420,-97,cs),
(1483,-21,o),
(1513,199,o),
(1547,912,c),
(1549,925,o),
(1549,959,o),
(1549,959,c)
);
},
{
closed = 1;
nodes = (
(1844,974,l),
(1976,866,o),
(2119,705,o),
(2186,599,c),
(2237,648,l),
(2173,754,o),
(2029,907,o),
(1897,1015,c)
);
},
{
closed = 1;
nodes = (
(1753,-140,l),
(1973,-6,o),
(2262,178,o),
(2539,353,c),
(2519,400,l),
(2226,219,o),
(1919,27,o),
(1711,-86,c)
);
},
{
closed = 1;
nodes = (
(529,2015,l),
(529,1949,l),
(2558,1949,l),
(2558,2015,l)
);
},
{
closed = 1;
nodes = (
(1467,2280,l),
(1467,1977,l),
(1531,1977,l),
(1531,2280,l)
);
},
{
closed = 1;
nodes = (
(494,2015,l),
(494,1137,ls),
(494,748,o),
(459,250,o),
(140,-107,c),
(156,-116,o),
(179,-137,o),
(190,-151,c),
(514,218,o),
(559,738,o),
(559,1138,cs),
(559,2015,l)
);
},
{
closed = 1;
nodes = (
(153,1793,l),
(241,1624,o),
(323,1405,o),
(346,1267,c),
(411,1293,l),
(392,1429,o),
(310,1644,o),
(219,1813,c)
);
},
{
closed = 1;
nodes = (
(128,676,l),
(255,751,o),
(392,834,o),
(532,920,c),
(514,973,l),
(354,878,o),
(199,783,o),
(89,729,c)
);
}
);
width = 2716;
}
);
note = cid27425;
unicode = 30208;
}
