{
color = 0;
glyphname = uni76B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(205,1720,l),
(205,1562,l),
(1312,1562,l),
(1312,1720,l)
);
},
{
closed = 1;
nodes = (
(111,417,l),
(111,253,l),
(1305,253,l),
(1305,417,l)
);
},
{
closed = 1;
nodes = (
(661,1952,l),
(661,-182,l),
(831,-182,l),
(831,1952,l)
);
},
{
closed = 1;
nodes = (
(172,2178,l),
(172,1789,l),
(331,1789,l),
(331,2025,l),
(1181,2025,l),
(1181,1789,l),
(1345,1789,l),
(1345,2178,l)
);
},
{
closed = 1;
nodes = (
(383,924,l),
(1113,924,l),
(1113,729,l),
(383,729,l)
);
},
{
closed = 1;
nodes = (
(383,1250,l),
(1113,1250,l),
(1113,1056,l),
(383,1056,l)
);
},
{
closed = 1;
nodes = (
(227,1387,l),
(227,592,l),
(1269,592,l),
(1269,1387,l)
);
},
{
closed = 1;
nodes = (
(1522,1901,l),
(1522,1728,l),
(2473,1728,l),
(2473,1901,l)
);
},
{
closed = 1;
nodes = (
(1535,1257,l),
(1535,1087,l),
(2401,1087,l),
(2401,1257,l)
);
},
{
closed = 1;
nodes = (
(1889,2280,l),
(1889,1140,l),
(2064,1140,l),
(2064,2280,l)
);
},
{
closed = 1;
nodes = (
(2339,1257,l),
(2339,1222,l),
(2226,573,o),
(1877,145,o),
(1443,-37,c),
(1481,-73,o),
(1528,-140,o),
(1552,-185,c),
(2029,39,o),
(2388,477,o),
(2519,1228,c),
(2405,1262,l),
(2373,1257,l)
);
},
{
closed = 1;
nodes = (
(1444,1901,l),
(1444,1207,ls),
(1444,813,o),
(1414,281,o),
(1141,-99,c),
(1183,-114,o),
(1259,-156,o),
(1290,-185,c),
(1573,208,o),
(1616,790,o),
(1616,1204,cs),
(1616,1901,l)
);
},
{
closed = 1;
nodes = (
(2419,1901,l),
(2419,1873,l),
(2392,1725,o),
(2352,1547,o),
(2317,1433,c),
(2470,1391,l),
(2516,1512,o),
(2563,1709,o),
(2602,1879,c),
(2476,1908,l),
(2445,1901,l)
);
},
{
closed = 1;
nodes = (
(1599,1108,l),
(1757,524,o),
(2060,31,o),
(2513,-188,c),
(2540,-140,o),
(2595,-73,o),
(2637,-39,c),
(2196,151,o),
(1892,618,o),
(1750,1145,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(165,1765,l),
(165,1472,l),
(1316,1472,l),
(1316,1765,l)
);
},
{
closed = 1;
nodes = (
(70,462,l),
(70,146,l),
(1324,146,l),
(1324,462,l)
);
},
{
closed = 1;
nodes = (
(563,1944,l),
(563,-218,l),
(893,-218,l),
(893,1944,l)
);
},
{
closed = 1;
nodes = (
(110,2258,l),
(110,1813,l),
(411,1813,l),
(411,1976,l),
(1043,1976,l),
(1043,1813,l),
(1358,1813,l),
(1358,2258,l)
);
},
{
closed = 1;
nodes = (
(458,857,l),
(1001,857,l),
(1001,774,l),
(458,774,l)
);
},
{
closed = 1;
nodes = (
(458,1168,l),
(1001,1168,l),
(1001,1079,l),
(458,1079,l)
);
},
{
closed = 1;
nodes = (
(173,1408,l),
(173,535,l),
(1291,535,l),
(1291,1408,l)
);
},
{
closed = 1;
nodes = (
(1567,1980,l),
(1567,1643,l),
(2401,1643,l),
(2401,1980,l)
);
},
{
closed = 1;
nodes = (
(1588,1351,l),
(1588,1020,l),
(2375,1020,l),
(2375,1351,l)
);
},
{
closed = 1;
nodes = (
(1839,2311,l),
(1839,1100,l),
(2185,1100,l),
(2185,2311,l)
);
},
{
closed = 1;
nodes = (
(2246,1351,l),
(2246,1288,l),
(2168,708,o),
(1913,256,o),
(1493,74,c),
(1567,3,o),
(1658,-131,o),
(1703,-226,c),
(2209,39,o),
(2490,517,o),
(2595,1299,c),
(2369,1357,l),
(2309,1351,l)
);
},
{
closed = 1;
nodes = (
(1403,1980,l),
(1403,1257,ls),
(1403,863,o),
(1378,316,o),
(1122,-59,c),
(1207,-86,o),
(1358,-175,o),
(1415,-230,c),
(1695,176,o),
(1737,813,o),
(1737,1254,cs),
(1737,1980,l)
);
},
{
closed = 1;
nodes = (
(2294,1980,l),
(2294,1935,l),
(2280,1779,o),
(2258,1578,o),
(2234,1454,c),
(2537,1391,l),
(2578,1528,o),
(2622,1754,o),
(2647,1946,c),
(2396,1993,l),
(2344,1980,l)
);
},
{
closed = 1;
nodes = (
(1609,1029,l),
(1762,452,o),
(2010,0,o),
(2460,-238,c),
(2509,-140,o),
(2614,-4,o),
(2691,58,c),
(2281,246,o),
(2027,640,o),
(1909,1092,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(231,1691,l),
(231,1620,l),
(1309,1620,l),
(1309,1691,l)
);
},
{
closed = 1;
nodes = (
(136,388,l),
(136,321,l),
(1293,321,l),
(1293,388,l)
);
},
{
closed = 1;
nodes = (
(726,1959,l),
(726,-160,l),
(791,-160,l),
(791,1959,l)
);
},
{
closed = 1;
nodes = (
(211,2126,l),
(211,1774,l),
(278,1774,l),
(278,2057,l),
(1271,2057,l),
(1271,1774,l),
(1338,1774,l),
(1338,2126,l)
);
},
{
closed = 1;
nodes = (
(333,967,l),
(1185,967,l),
(1185,700,l),
(333,700,l)
);
},
{
closed = 1;
nodes = (
(333,1303,l),
(1185,1303,l),
(1185,1041,l),
(333,1041,l)
);
},
{
closed = 1;
nodes = (
(263,1373,l),
(263,629,l),
(1255,629,l),
(1255,1373,l)
);
},
{
closed = 1;
nodes = (
(1493,1848,l),
(1493,1783,l),
(2520,1783,l),
(2520,1848,l)
);
},
{
closed = 1;
nodes = (
(1499,1196,l),
(1499,1130,l),
(2418,1130,l),
(2418,1196,l)
);
},
{
closed = 1;
nodes = (
(1921,2260,l),
(1921,1166,l),
(1987,1166,l),
(1987,2260,l)
);
},
{
closed = 1;
nodes = (
(2399,1196,l),
(2399,1179,l),
(2263,486,o),
(1854,73,o),
(1411,-109,c),
(1427,-122,o),
(1445,-147,o),
(1454,-160,c),
(1913,39,o),
(2321,451,o),
(2469,1182,c),
(2427,1201,l),
(2413,1196,l)
);
},
{
closed = 1;
nodes = (
(1469,1848,l),
(1469,1175,ls),
(1469,781,o),
(1436,258,o),
(1153,-124,c),
(1168,-132,o),
(1194,-144,o),
(1208,-156,c),
(1493,229,o),
(1538,775,o),
(1538,1172,cs),
(1538,1848,l)
);
},
{
closed = 1;
nodes = (
(2500,1848,l),
(2500,1834,l),
(2464,1690,o),
(2413,1527,o),
(2369,1419,c),
(2427,1391,l),
(2477,1501,o),
(2526,1680,o),
(2573,1836,c),
(2528,1854,l),
(2512,1848,l)
);
},
{
closed = 1;
nodes = (
(1593,1161,l),
(1754,571,o),
(2092,52,o),
(2549,-156,c),
(2560,-140,o),
(2583,-117,o),
(2602,-102,c),
(2141,90,o),
(1805,604,o),
(1648,1181,c)
);
}
);
width = 2716;
}
);
note = cid27782;
unicode = 30392;
}
