{
color = 0;
glyphname = uni76FC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1198,1211,l),
(1198,1025,l),
(2273,1025,l),
(2273,1211,l)
);
},
{
closed = 1;
nodes = (
(1445,2170,l),
(1445,1984,l),
(2158,1984,l),
(2158,2170,l)
);
},
{
closed = 1;
nodes = (
(2205,1211,l),
(2205,1173,ls),
(2178,387,o),
(2147,101,o),
(2089,36,cs),
(2063,9,o),
(2037,0,o),
(1991,3,cs),
(1940,3,o),
(1811,3,o),
(1671,13,c),
(1703,-36,o),
(1726,-113,o),
(1729,-174,c),
(1865,-177,o),
(2003,-180,o),
(2076,-171,cs),
(2153,-165,o),
(2208,-148,o),
(2256,-88,cs),
(2334,8,o),
(2364,300,o),
(2395,1120,cs),
(2395,1147,o),
(2395,1211,o),
(2395,1211,c)
);
},
{
closed = 1;
nodes = (
(1516,1140,l),
(1486,613,o),
(1407,183,o),
(909,-40,c),
(953,-76,o),
(1013,-143,o),
(1037,-190,c),
(1574,67,o),
(1679,541,o),
(1719,1140,c)
);
},
{
closed = 1;
nodes = (
(2009,2170,l),
(2009,2068,l),
(2057,2068,l),
(2139,1688,o),
(2301,1317,o),
(2493,1093,c),
(2532,1136,o),
(2610,1195,o),
(2660,1224,c),
(2472,1422,o),
(2303,1793,o),
(2225,2170,c)
);
},
{
closed = 1;
nodes = (
(1352,1950,l),
(1270,1670,o),
(1126,1401,o),
(949,1228,c),
(996,1198,o),
(1079,1140,o),
(1113,1110,c),
(1292,1302,o),
(1452,1598,o),
(1546,1906,c)
);
},
{
closed = 1;
nodes = (
(305,2156,l),
(305,1983,l),
(801,1983,l),
(801,432,l),
(305,432,l),
(305,257,l),
(985,257,l),
(985,2156,l)
);
},
{
closed = 1;
nodes = (
(304,1585,l),
(304,1415,l),
(904,1415,l),
(904,1585,l)
);
},
{
closed = 1;
nodes = (
(304,1011,l),
(304,841,l),
(904,841,l),
(904,1011,l)
);
},
{
closed = 1;
nodes = (
(203,2156,l),
(203,31,l),
(385,31,l),
(385,2156,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1243,l),
(1184,868,l),
(2188,868,l),
(2188,1243,l)
);
},
{
closed = 1;
nodes = (
(1449,2233,l),
(1449,1859,l),
(2150,1859,l),
(2150,2233,l)
);
},
{
closed = 1;
nodes = (
(2063,1243,l),
(2063,1173,ls),
(2048,493,o),
(2027,236,o),
(1986,179,cs),
(1954,152,o),
(1934,140,o),
(1893,143,cs),
(1838,143,o),
(1749,143,o),
(1640,147,c),
(1703,49,o),
(1754,-108,o),
(1757,-227,c),
(1888,-227,o),
(2019,-225,o),
(2097,-207,cs),
(2189,-192,o),
(2260,-165,o),
(2327,-75,cs),
(2406,31,o),
(2426,341,o),
(2449,1088,cs),
(2449,1133,o),
(2449,1243,o),
(2449,1243,c)
);
},
{
closed = 1;
nodes = (
(1418,1088,l),
(1396,650,o),
(1376,299,o),
(919,81,c),
(1006,4,o),
(1125,-138,o),
(1172,-238,c),
(1717,50,o),
(1796,514,o),
(1831,1088,c)
);
},
{
closed = 1;
nodes = (
(1866,2233,l),
(1866,2046,l),
(1932,2046,l),
(2004,1705,o),
(2147,1331,o),
(2347,1065,c),
(2419,1145,o),
(2587,1266,o),
(2691,1326,c),
(2503,1539,o),
(2353,1900,o),
(2278,2233,c)
);
},
{
closed = 1;
nodes = (
(1272,1991,l),
(1211,1729,o),
(1086,1468,o),
(927,1307,c),
(1019,1252,o),
(1188,1140,o),
(1259,1075,c),
(1430,1270,o),
(1587,1584,o),
(1668,1902,c)
);
},
{
closed = 1;
nodes = (
(358,2227,l),
(358,1888,l),
(681,1888,l),
(681,562,l),
(358,562,l),
(358,220,l),
(1052,220,l),
(1052,2227,l)
);
},
{
closed = 1;
nodes = (
(366,1670,l),
(366,1344,l),
(904,1344,l),
(904,1670,l)
);
},
{
closed = 1;
nodes = (
(366,1123,l),
(366,792,l),
(904,792,l),
(904,1123,l)
);
},
{
closed = 1;
nodes = (
(153,2227,l),
(153,10,l),
(516,10,l),
(516,2227,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1207,1189,l),
(1207,1127,l),
(2328,1127,l),
(2328,1189,l)
);
},
{
closed = 1;
nodes = (
(1442,2129,l),
(1442,2066,l),
(2165,2066,l),
(2165,2129,l)
);
},
{
closed = 1;
nodes = (
(2297,1189,l),
(2297,1173,ls),
(2261,318,o),
(2225,13,o),
(2156,-57,cs),
(2132,-84,o),
(2105,-90,o),
(2056,-87,cs),
(2006,-87,o),
(1851,-87,o),
(1691,-72,c),
(1703,-91,o),
(1708,-116,o),
(1711,-138,c),
(1850,-145,o),
(1992,-151,o),
(2062,-149,cs),
(2131,-147,o),
(2173,-137,o),
(2210,-95,cs),
(2288,-7,o),
(2325,275,o),
(2360,1141,cs),
(2360,1155,o),
(2360,1189,o),
(2360,1189,c)
);
},
{
closed = 1;
nodes = (
(1581,1175,l),
(1544,589,o),
(1428,108,o),
(903,-118,c),
(919,-128,o),
(941,-146,o),
(950,-159,c),
(1482,77,o),
(1603,559,o),
(1647,1175,c)
);
},
{
closed = 1;
nodes = (
(2102,2129,l),
(2102,2082,l),
(2138,2082,l),
(2227,1678,o),
(2399,1308,o),
(2588,1110,c),
(2605,1129,o),
(2625,1149,o),
(2639,1157,c),
(2452,1346,o),
(2272,1724,o),
(2189,2129,c)
);
},
{
closed = 1;
nodes = (
(1404,1925,l),
(1308,1633,o),
(1151,1358,o),
(963,1175,c),
(981,1163,o),
(1010,1140,o),
(1017,1133,c),
(1203,1323,o),
(1365,1606,o),
(1466,1909,c)
);
},
{
closed = 1;
nodes = (
(269,2110,l),
(269,2044,l),
(878,2044,l),
(878,348,l),
(269,348,l),
(269,281,l),
(942,281,l),
(942,2110,l)
);
},
{
closed = 1;
nodes = (
(264,1530,l),
(264,1461,l),
(904,1461,l),
(904,1530,l)
);
},
{
closed = 1;
nodes = (
(264,939,l),
(264,873,l),
(904,873,l),
(904,939,l)
);
},
{
closed = 1;
nodes = (
(234,2110,l),
(234,45,l),
(302,45,l),
(302,2110,l)
);
}
);
width = 2716;
}
);
note = cid27887;
unicode = 30460;
}
