{
color = 0;
glyphname = uni7C92;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1739,2282,l),
(1739,1657,l),
(1935,1657,l),
(1935,2282,l)
);
},
{
closed = 1;
nodes = (
(1171,1763,l),
(1171,1573,l),
(2564,1573,l),
(2564,1763,l)
);
},
{
closed = 1;
nodes = (
(1054,113,l),
(1054,-76,l),
(2608,-76,l),
(2608,113,l)
);
},
{
closed = 1;
nodes = (
(1334,1377,l),
(1430,1018,o),
(1504,547,o),
(1509,240,c),
(1703,274,l),
(1691,587,o),
(1618,1052,o),
(1514,1414,c)
);
},
{
closed = 1;
nodes = (
(2143,1448,l),
(2093,1026,o),
(1986,432,o),
(1891,81,c),
(2065,39,l),
(2168,384,o),
(2283,960,o),
(2357,1405,c)
);
},
{
closed = 1;
nodes = (
(565,2309,l),
(565,-182,l),
(751,-182,l),
(751,2309,l)
);
},
{
closed = 1;
nodes = (
(129,1372,l),
(129,1189,l),
(1148,1189,l),
(1148,1372,l)
);
},
{
closed = 1;
nodes = (
(559,1284,l),
(468,962,o),
(275,564,o),
(94,357,c),
(126,308,o),
(176,225,o),
(195,168,c),
(389,409,o),
(587,865,o),
(687,1231,c)
);
},
{
closed = 1;
nodes = (
(634,967,l),
(725,866,o),
(957,583,o),
(1031,459,c),
(1155,620,l),
(1091,695,o),
(812,990,o),
(736,1060,c)
);
},
{
closed = 1;
nodes = (
(146,2082,l),
(224,1897,o),
(283,1657,o),
(295,1499,c),
(453,1539,l),
(438,1695,o),
(376,1934,o),
(293,2118,c)
);
},
{
closed = 1;
nodes = (
(994,2137,l),
(964,1962,o),
(890,1698,o),
(834,1543,c),
(966,1501,l),
(1033,1648,o),
(1110,1892,o),
(1175,2089,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1686,2327,l),
(1686,1652,l),
(2089,1652,l),
(2089,2327,l)
);
},
{
closed = 1;
nodes = (
(1211,1884,l),
(1211,1501,l),
(2609,1501,l),
(2609,1884,l)
);
},
{
closed = 1;
nodes = (
(1122,226,l),
(1122,-155,l),
(2627,-155,l),
(2627,226,l)
);
},
{
closed = 1;
nodes = (
(1303,1368,l),
(1389,1032,o),
(1445,583,o),
(1433,290,c),
(1825,364,l),
(1822,664,o),
(1766,1102,o),
(1668,1445,c)
);
},
{
closed = 1;
nodes = (
(2058,1457,l),
(2034,1045,o),
(1955,526,o),
(1874,184,c),
(2232,111,l),
(2327,429,o),
(2421,923,o),
(2492,1378,c)
);
},
{
closed = 1;
nodes = (
(462,2359,l),
(462,-223,l),
(836,-223,l),
(836,2359,l)
);
},
{
closed = 1;
nodes = (
(89,1431,l),
(89,1064,l),
(1166,1064,l),
(1166,1431,l)
);
},
{
closed = 1;
nodes = (
(443,1248,l),
(369,998,o),
(213,657,o),
(40,468,c),
(95,358,o),
(186,178,o),
(218,52,c),
(425,316,o),
(592,770,o),
(687,1141,c)
);
},
{
closed = 1;
nodes = (
(617,887,l),
(720,752,o),
(904,497,o),
(986,339,c),
(1208,656,l),
(1150,727,o),
(884,1004,o),
(808,1069,c)
);
},
{
closed = 1;
nodes = (
(74,2113,l),
(139,1914,o),
(180,1657,o),
(188,1491,c),
(485,1560,l),
(478,1731,o),
(426,1984,o),
(357,2182,c)
);
},
{
closed = 1;
nodes = (
(918,2199,l),
(900,2015,o),
(849,1752,o),
(808,1584,c),
(1060,1520,l),
(1123,1669,o),
(1190,1911,o),
(1260,2129,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1775,2253,l),
(1775,1660,l),
(1837,1660,l),
(1837,2253,l)
);
},
{
closed = 1;
nodes = (
(1146,1685,l),
(1146,1618,l),
(2535,1618,l),
(2535,1685,l)
);
},
{
closed = 1;
nodes = (
(1010,40,l),
(1010,-23,l),
(2596,-23,l),
(2596,40,l)
);
},
{
closed = 1;
nodes = (
(1355,1383,l),
(1455,1009,o),
(1541,524,o),
(1560,208,c),
(1624,216,l),
(1608,537,o),
(1522,1020,o),
(1416,1393,c)
);
},
{
closed = 1;
nodes = (
(2198,1441,l),
(2131,1014,o),
(2006,371,o),
(1901,13,c),
(1958,-8,l),
(2066,355,o),
(2194,984,o),
(2270,1423,c)
);
},
{
closed = 1;
nodes = (
(633,2278,l),
(633,-157,l),
(697,-157,l),
(697,2278,l)
);
},
{
closed = 1;
nodes = (
(155,1334,l),
(155,1271,l),
(1135,1271,l),
(1135,1334,l)
);
},
{
closed = 1;
nodes = (
(634,1306,l),
(533,940,o),
(314,504,o),
(129,284,c),
(146,276,o),
(170,256,o),
(180,243,c),
(367,469,o),
(584,926,o),
(687,1289,c)
);
},
{
closed = 1;
nodes = (
(644,1019,l),
(728,939,o),
(993,637,o),
(1060,537,c),
(1119,598,l),
(1054,673,o),
(765,982,o),
(689,1053,c)
);
},
{
closed = 1;
nodes = (
(193,2061,l),
(278,1887,o),
(351,1657,o),
(364,1506,c),
(431,1525,l),
(413,1673,o),
(344,1903,o),
(253,2078,c)
);
},
{
closed = 1;
nodes = (
(1043,2098,l),
(1004,1926,o),
(915,1663,o),
(851,1518,c),
(905,1489,l),
(975,1633,o),
(1058,1880,o),
(1120,2064,c)
);
}
);
width = 2716;
}
);
note = cid30566;
unicode = (31890,63993);
}
