{
color = 0;
glyphname = uni7582;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(655,1828,l),
(2063,1828,l),
(2063,1683,l),
(655,1683,l)
);
},
{
closed = 1;
nodes = (
(655,2083,l),
(2063,2083,l),
(2063,1945,l),
(655,1945,l)
);
},
{
closed = 1;
nodes = (
(470,2205,l),
(470,1560,l),
(2256,1560,l),
(2256,2205,l)
);
},
{
closed = 1;
nodes = (
(153,22,l),
(153,-120,l),
(2580,-120,l),
(2580,22,l)
);
},
{
closed = 1;
nodes = (
(706,518,l),
(706,404,l),
(2018,404,l),
(2018,518,l)
);
},
{
closed = 1;
nodes = (
(706,273,l),
(706,159,l),
(2018,159,l),
(2018,273,l)
);
},
{
closed = 1;
nodes = (
(254,1070,l),
(520,1104,o),
(872,1156,o),
(1207,1202,c),
(1204,1326,l),
(826,1279,o),
(438,1232,o),
(186,1211,c)
);
},
{
closed = 1;
nodes = (
(1255,2158,l),
(1255,1617,l),
(1448,1617,l),
(1448,2158,l)
);
},
{
closed = 1;
nodes = (
(223,1052,l),
(223,629,l),
(402,629,l),
(402,910,l),
(2315,910,l),
(2315,629,l),
(2503,629,l),
(2503,1052,l)
);
},
{
closed = 1;
nodes = (
(620,774,l),
(620,-47,l),
(800,-47,l),
(800,646,l),
(1913,646,l),
(1913,-47,l),
(2098,-47,l),
(2098,774,l)
);
},
{
closed = 1;
nodes = (
(1465,1213,l),
(1838,1175,o),
(2202,1115,o),
(2436,1054,c),
(2507,1183,l),
(2271,1239,o),
(1891,1296,o),
(1523,1329,c)
);
},
{
closed = 1;
nodes = (
(292,1459,l),
(519,1427,o),
(823,1361,o),
(988,1310,c),
(1057,1428,l),
(890,1477,o),
(591,1540,o),
(363,1571,c)
);
},
{
closed = 1;
nodes = (
(2319,1600,l),
(2144,1537,o),
(1851,1455,o),
(1644,1415,c),
(1726,1315,l),
(1932,1352,o),
(2214,1415,o),
(2415,1497,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(780,1837,l),
(1938,1837,l),
(1938,1778,l),
(780,1778,l)
);
},
{
closed = 1;
nodes = (
(780,2074,l),
(1938,2074,l),
(1938,2022,l),
(780,2022,l)
);
},
{
closed = 1;
nodes = (
(411,2274,l),
(411,1577,l),
(2327,1577,l),
(2327,2274,l)
);
},
{
closed = 1;
nodes = (
(139,84,l),
(139,-169,l),
(2620,-169,l),
(2620,84,l)
);
},
{
closed = 1;
nodes = (
(777,535,l),
(777,364,l),
(1946,364,l),
(1946,535,l)
);
},
{
closed = 1;
nodes = (
(777,313,l),
(777,140,l),
(1946,140,l),
(1946,313,l)
);
},
{
closed = 1;
nodes = (
(349,1062,l),
(606,1082,o),
(931,1121,o),
(1247,1153,c),
(1244,1371,l),
(871,1341,o),
(483,1318,o),
(231,1309,c)
);
},
{
closed = 1;
nodes = (
(1161,2179,l),
(1161,1674,l),
(1551,1674,l),
(1551,2179,l)
);
},
{
closed = 1;
nodes = (
(157,1093,l),
(157,576,l),
(509,576,l),
(509,841,l),
(2193,841,l),
(2193,576,l),
(2570,576,l),
(2570,1093,l)
);
},
{
closed = 1;
nodes = (
(606,793,l),
(606,-28,l),
(961,-28,l),
(961,583,l),
(1738,583,l),
(1738,-28,l),
(2112,-28,l),
(2112,793,l)
);
},
{
closed = 1;
nodes = (
(1425,1164,l),
(1785,1139,o),
(2140,1093,o),
(2369,1046,c),
(2488,1273,l),
(2252,1311,o),
(1874,1348,o),
(1519,1369,c)
);
},
{
closed = 1;
nodes = (
(332,1440,l),
(564,1410,o),
(876,1352,o),
(1052,1296,c),
(1173,1495,l),
(993,1543,o),
(693,1602,o),
(458,1624,c)
);
},
{
closed = 1;
nodes = (
(2225,1676,l),
(2035,1613,o),
(1737,1531,o),
(1528,1495,c),
(1676,1315,l),
(1887,1348,o),
(2179,1407,o),
(2398,1488,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,1821,l),
(2144,1821,l),
(2144,1622,l),
(574,1622,l)
);
},
{
closed = 1;
nodes = (
(574,2089,l),
(2144,2089,l),
(2144,1894,l),
(574,1894,l)
);
},
{
closed = 1;
nodes = (
(507,2161,l),
(507,1550,l),
(2210,1550,l),
(2210,2161,l)
);
},
{
closed = 1;
nodes = (
(161,-17,l),
(161,-88,l),
(2555,-88,l),
(2555,-17,l)
);
},
{
closed = 1;
nodes = (
(660,508,l),
(660,430,l),
(2063,430,l),
(2063,508,l)
);
},
{
closed = 1;
nodes = (
(660,248,l),
(660,171,l),
(2063,171,l),
(2063,248,l)
);
},
{
closed = 1;
nodes = (
(193,1077,l),
(466,1118,o),
(834,1179,o),
(1181,1234,c),
(1178,1297,l),
(797,1240,o),
(409,1178,o),
(157,1146,c)
);
},
{
closed = 1;
nodes = (
(1316,2143,l),
(1316,1579,l),
(1382,1579,l),
(1382,2143,l)
);
},
{
closed = 1;
nodes = (
(266,1027,l),
(266,665,l),
(334,665,l),
(334,954,l),
(2394,954,l),
(2394,665,l),
(2460,665,l),
(2460,1027,l)
);
},
{
closed = 1;
nodes = (
(628,762,l),
(628,-59,l),
(696,-59,l),
(696,687,l),
(2026,687,l),
(2026,-59,l),
(2090,-59,l),
(2090,762,l)
);
},
{
closed = 1;
nodes = (
(1491,1245,l),
(1872,1198,o),
(2242,1129,o),
(2479,1061,c),
(2519,1125,l),
(2283,1192,o),
(1901,1261,o),
(1526,1303,c)
);
},
{
closed = 1;
nodes = (
(266,1471,l),
(490,1438,o),
(788,1367,o),
(948,1318,c),
(982,1385,l),
(822,1434,o),
(524,1500,o),
(302,1535,c)
);
},
{
closed = 1;
nodes = (
(2380,1550,l),
(2213,1487,o),
(1924,1406,o),
(1719,1363,c),
(1758,1315,l),
(1961,1355,o),
(2237,1422,o),
(2425,1503,c)
);
}
);
width = 2716;
}
);
note = cid27192;
unicode = 30082;
}
