{
color = 4;
glyphname = uni73CE.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1295,2349,l),
(1224,2010,o),
(1097,1662,o),
(937,1445,c),
(1029,1399,o),
(1203,1298,o),
(1273,1230,c),
(1436,1483,o),
(1588,1887,o),
(1675,2270,c)
);
},
{
closed = 1;
nodes = (
(1186,1182,l),
(1132,858,o),
(1013,541,o),
(836,345,c),
(926,299,o),
(1091,199,o),
(1157,139,c),
(1330,372,o),
(1477,739,o),
(1553,1111,c)
);
},
{
closed = 1;
nodes = (
(1360,1928,l),
(1176,1562,l),
(2373,1562,l),
(2373,1928,l)
);
},
{
closed = 1;
nodes = (
(1618,1600,l),
(1618,196,ls),
(1618,163,o),
(1607,150,o),
(1567,153,cs),
(1531,150,o),
(1401,150,o),
(1292,153,c),
(1347,52,o),
(1417,-119,o),
(1434,-230,c),
(1613,-233,o),
(1754,-217,o),
(1865,-154,cs),
(1985,-89,o),
(2012,9,o),
(2012,188,cs),
(2012,1600,l)
);
},
{
closed = 1;
nodes = (
(2039,1086,l),
(2164,804,o),
(2286,421,o),
(2327,177,c),
(2674,305,l),
(2625,554,o),
(2506,915,o),
(2362,1201,c)
);
},
{
closed = 1;
nodes = (
(84,2153,l),
(84,1787,l),
(1029,1787,l),
(1029,2153,l)
);
},
{
closed = 1;
nodes = (
(109,1393,l),
(109,1027,l),
(977,1027,l),
(977,1393,l)
);
},
{
closed = 1;
nodes = (
(95,123,l),
(369,182,o),
(703,250,o),
(1018,324,c),
(986,666,l),
(638,603,o),
(274,541,o),
(33,508,c)
);
},
{
closed = 1;
nodes = (
(364,2012,l),
(364,364,l),
(747,419,l),
(747,2012,l)
);
},
{
closed = 1;
nodes = (
(2291,1928,l),
(2291,1882,l),
(2270,1689,o),
(2218,1458,o),
(2180,1312,c),
(2503,1239,l),
(2558,1401,o),
(2625,1651,o),
(2669,1879,c),
(2405,1942,l),
(2343,1928,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1427,2284,l),
(1327,1907,o),
(1171,1536,o),
(974,1290,c),
(992,1282,o),
(1017,1261,o),
(1030,1253,c),
(1223,1506,o),
(1383,1879,o),
(1490,2270,c)
);
},
{
closed = 1;
nodes = (
(1386,1242,l),
(1300,881,o),
(1167,533,o),
(985,300,c),
(1006,291,o),
(1031,273,o),
(1045,265,c),
(1219,504,o),
(1360,856,o),
(1450,1228,c)
);
},
{
closed = 1;
nodes = (
(1295,1788,l),
(1265,1723,l),
(2542,1723,l),
(2542,1788,l)
);
},
{
closed = 1;
nodes = (
(1781,1731,l),
(1781,-41,ls),
(1781,-79,o),
(1771,-87,o),
(1735,-91,cs),
(1700,-93,o),
(1578,-93,o),
(1432,-91,c),
(1444,-111,o),
(1454,-141,o),
(1463,-156,c),
(1628,-159,o),
(1726,-157,o),
(1777,-146,cs),
(1822,-135,o),
(1843,-108,o),
(1843,-41,cs),
(1843,1731,l)
);
},
{
closed = 1;
nodes = (
(2141,1235,l),
(2313,930,o),
(2477,523,o),
(2532,256,c),
(2594,282,l),
(2537,546,o),
(2372,953,o),
(2198,1260,c)
);
},
{
closed = 1;
nodes = (
(158,1977,l),
(158,1913,l),
(1043,1913,l),
(1043,1977,l)
);
},
{
closed = 1;
nodes = (
(211,1216,l),
(211,1153,l),
(985,1153,l),
(985,1216,l)
);
},
{
closed = 1;
nodes = (
(160,165,l),
(412,248,o),
(755,362,o),
(1084,472,c),
(1074,532,l),
(727,418,o),
(371,304,o),
(135,235,c)
);
},
{
closed = 1;
nodes = (
(555,1952,l),
(555,328,l),
(621,354,l),
(621,1952,l)
);
},
{
closed = 1;
nodes = (
(2512,1788,l),
(2512,1770,l),
(2438,1609,o),
(2335,1422,o),
(2255,1303,c),
(2312,1281,l),
(2394,1401,o),
(2491,1600,o),
(2589,1768,c),
(2545,1793,l),
(2528,1788,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1374,2309,l),
(1287,1947,o),
(1142,1586,o),
(959,1351,c),
(1006,1328,o),
(1089,1275,o),
(1127,1245,c),
(1306,1498,o),
(1464,1882,o),
(1562,2270,c)
);
},
{
closed = 1;
nodes = (
(1308,1219,l),
(1234,873,o),
(1106,536,o),
(927,317,c),
(974,294,o),
(1055,244,o),
(1088,215,c),
(1263,451,o),
(1406,809,o),
(1491,1182,c)
);
},
{
closed = 1;
nodes = (
(1320,1843,l),
(1229,1661,l),
(2474,1661,l),
(2474,1843,l)
);
},
{
closed = 1;
nodes = (
(1717,1678,l),
(1717,52,ls),
(1717,16,o),
(1706,6,o),
(1668,6,cs),
(1633,3,o),
(1508,3,o),
(1377,6,c),
(1406,-47,o),
(1440,-134,o),
(1450,-185,c),
(1621,-188,o),
(1736,-180,o),
(1812,-149,cs),
(1886,-117,o),
(1911,-62,o),
(1911,49,cs),
(1911,1678,l)
);
},
{
closed = 1;
nodes = (
(2102,1177,l),
(2255,881,o),
(2402,484,o),
(2451,225,c),
(2626,290,l),
(2572,549,o),
(2424,938,o),
(2263,1238,c)
);
},
{
closed = 1;
nodes = (
(129,2046,l),
(129,1863,l),
(1037,1863,l),
(1037,2046,l)
);
},
{
closed = 1;
nodes = (
(172,1286,l),
(172,1103,l),
(983,1103,l),
(983,1286,l)
);
},
{
closed = 1;
nodes = (
(135,148,l),
(395,223,o),
(734,318,o),
(1058,414,c),
(1039,584,l),
(692,490,o),
(334,397,o),
(95,342,c)
);
},
{
closed = 1;
nodes = (
(480,1975,l),
(480,342,l),
(670,379,l),
(670,1975,l)
);
},
{
closed = 1;
nodes = (
(2424,1843,l),
(2424,1814,l),
(2371,1641,o),
(2288,1436,o),
(2226,1306,c),
(2387,1264,l),
(2459,1401,o),
(2543,1620,o),
(2621,1812,c),
(2491,1851,l),
(2456,1843,l)
);
}
);
width = 2716;
}
);
note = cid62511;
}
