{
color = 0;
glyphname = uni75BE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(812,848,l),
(812,673,l),
(2581,673,l),
(2581,848,l)
);
},
{
closed = 1;
nodes = (
(1179,1767,l),
(1110,1482,o),
(988,1198,o),
(831,1012,c),
(878,986,o),
(962,933,o),
(998,906,c),
(1153,1105,o),
(1287,1411,o),
(1372,1724,c)
);
},
{
closed = 1;
nodes = (
(1582,1400,l),
(1582,930,ls),
(1582,624,o),
(1515,220,o),
(730,-44,c),
(777,-84,o),
(834,-152,o),
(858,-193,c),
(1682,104,o),
(1780,556,o),
(1780,928,cs),
(1780,1400,l)
);
},
{
closed = 1;
nodes = (
(1658,749,l),
(1778,253,o),
(2035,-47,o),
(2506,-190,c),
(2532,-138,o),
(2588,-61,o),
(2632,-21,c),
(2183,88,o),
(1930,355,o),
(1824,779,c)
);
},
{
closed = 1;
nodes = (
(1170,1460,l),
(1118,1285,l),
(2485,1285,l),
(2485,1460,l)
);
},
{
closed = 1;
nodes = (
(648,2007,l),
(648,1826,l),
(2597,1826,l),
(2597,2007,l)
);
},
{
closed = 1;
nodes = (
(538,2007,l),
(538,1192,ls),
(538,801,o),
(503,297,o),
(154,-58,c),
(196,-84,o),
(269,-152,o),
(295,-189,c),
(672,186,o),
(726,770,o),
(726,1189,cs),
(726,2007,l)
);
},
{
closed = 1;
nodes = (
(1392,2309,l),
(1392,1878,l),
(1596,1878,l),
(1596,2309,l)
);
},
{
closed = 1;
nodes = (
(123,1716,l),
(216,1554,o),
(304,1339,o),
(333,1203,c),
(490,1285,l),
(460,1421,o),
(368,1627,o),
(270,1784,c)
);
},
{
closed = 1;
nodes = (
(150,542,l),
(299,625,o),
(467,723,o),
(627,818,c),
(583,972,l),
(393,874,o),
(211,778,o),
(81,720,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,920,l),
(892,575,l),
(2607,575,l),
(2607,920,l)
);
},
{
closed = 1;
nodes = (
(1165,1736,l),
(1105,1498,o),
(980,1252,o),
(826,1107,c),
(918,1052,o),
(1083,950,o),
(1161,889,c),
(1320,1064,o),
(1465,1358,o),
(1552,1648,c)
);
},
{
closed = 1;
nodes = (
(1532,1369,l),
(1532,840,ls),
(1532,579,o),
(1435,252,o),
(794,59,c),
(889,-17,o),
(1010,-156,o),
(1057,-238,c),
(1775,14,o),
(1939,440,o),
(1939,833,cs),
(1939,1369,l)
);
},
{
closed = 1;
nodes = (
(1631,709,l),
(1770,244,o),
(1986,-78,o),
(2430,-230,c),
(2483,-131,o),
(2592,32,o),
(2677,114,c),
(2290,210,o),
(2070,445,o),
(1959,771,c)
);
},
{
closed = 1;
nodes = (
(1246,1482,l),
(1144,1141,l),
(2535,1141,l),
(2535,1482,l)
);
},
{
closed = 1;
nodes = (
(674,2086,l),
(674,1731,l),
(2614,1731,l),
(2614,2086,l)
);
},
{
closed = 1;
nodes = (
(458,2086,l),
(458,1258,ls),
(458,881,o),
(436,376,o),
(104,44,c),
(188,-4,o),
(341,-147,o),
(390,-221,c),
(775,155,o),
(837,820,o),
(837,1256,cs),
(837,2086,l)
);
},
{
closed = 1;
nodes = (
(1276,2354,l),
(1276,1838,l),
(1694,1838,l),
(1694,2354,l)
);
},
{
closed = 1;
nodes = (
(38,1719,l),
(117,1549,o),
(188,1334,o),
(211,1195,c),
(512,1356,l),
(487,1498,o),
(403,1703,o),
(323,1861,c)
);
},
{
closed = 1;
nodes = (
(136,449,l),
(296,545,o),
(462,647,o),
(619,747,c),
(531,1057,l),
(339,964,o),
(158,877,o),
(27,827,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(759,801,l),
(759,735,l),
(2564,735,l),
(2564,801,l)
);
},
{
closed = 1;
nodes = (
(1188,1787,l),
(1113,1471,o),
(995,1163,o),
(833,951,c),
(852,943,o),
(884,923,o),
(893,916,c),
(1045,1130,o),
(1173,1447,o),
(1256,1774,c)
);
},
{
closed = 1;
nodes = (
(1613,1421,l),
(1613,988,ls),
(1613,653,o),
(1568,198,o),
(690,-111,c),
(705,-127,o),
(722,-149,o),
(730,-164,c),
(1622,163,o),
(1678,631,o),
(1678,988,cs),
(1678,1421,l)
);
},
{
closed = 1;
nodes = (
(1674,775,l),
(1785,259,o),
(2067,-27,o),
(2556,-165,c),
(2564,-144,o),
(2585,-121,o),
(2603,-108,c),
(2115,9,o),
(1840,297,o),
(1737,786,c)
);
},
{
closed = 1;
nodes = (
(1120,1446,l),
(1101,1378,l),
(2453,1378,l),
(2453,1446,l)
);
},
{
closed = 1;
nodes = (
(631,1954,l),
(631,1887,l),
(2587,1887,l),
(2587,1954,l)
);
},
{
closed = 1;
nodes = (
(591,1954,l),
(591,1149,ls),
(591,748,o),
(546,244,o),
(186,-124,c),
(202,-137,o),
(222,-154,o),
(234,-167,c),
(605,207,o),
(653,738,o),
(653,1146,cs),
(653,1954,l)
);
},
{
closed = 1;
nodes = (
(1467,2280,l),
(1467,1903,l),
(1531,1903,l),
(1531,2280,l)
);
},
{
closed = 1;
nodes = (
(177,1714,l),
(280,1557,o),
(379,1342,o),
(413,1210,c),
(476,1239,l),
(443,1370,o),
(345,1577,o),
(234,1734,c)
);
},
{
closed = 1;
nodes = (
(158,602,l),
(301,677,o),
(470,773,o),
(634,864,c),
(618,917,l),
(428,816,o),
(247,714,o),
(116,652,c)
);
}
);
width = 2716;
}
);
note = cid27291;
unicode = 30142;
}
