{
color = 0;
glyphname = uni73CF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1173,2121,l),
(1173,1940,l),
(2544,1940,l),
(2544,2121,l)
);
},
{
closed = 1;
nodes = (
(1032,98,l),
(1032,-85,l),
(2604,-85,l),
(2604,98,l)
);
},
{
closed = 1;
nodes = (
(1208,1136,l),
(1208,959,l),
(2502,959,l),
(2502,1136,l)
);
},
{
closed = 1;
nodes = (
(1722,2060,l),
(1722,7,l),
(1917,7,l),
(1917,2060,l)
);
},
{
closed = 1;
nodes = (
(120,2106,l),
(120,1929,l),
(1088,1929,l),
(1088,2106,l)
);
},
{
closed = 1;
nodes = (
(164,1233,l),
(164,1055,l),
(1080,1055,l),
(1080,1233,l)
);
},
{
closed = 1;
nodes = (
(146,36,l),
(417,103,o),
(787,200,o),
(1136,289,c),
(1118,464,l),
(744,374,o),
(356,282,o),
(105,226,c)
);
},
{
closed = 1;
nodes = (
(537,2038,l),
(537,245,l),
(729,282,l),
(729,2038,l)
);
},
{
closed = 1;
nodes = (
(2083,753,l),
(2180,601,o),
(2297,394,o),
(2351,275,c),
(2509,356,l),
(2449,473,o),
(2329,672,o),
(2232,816,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1164,2197,l),
(1164,1842,l),
(2585,1842,l),
(2585,2197,l)
);
},
{
closed = 1;
nodes = (
(1068,228,l),
(1068,-138,l),
(2645,-138,l),
(2645,228,l)
);
},
{
closed = 1;
nodes = (
(1226,1243,l),
(1226,893,l),
(2519,893,l),
(2519,1243,l)
);
},
{
closed = 1;
nodes = (
(1628,2077,l),
(1628,57,l),
(2029,57,l),
(2029,2077,l)
);
},
{
closed = 1;
nodes = (
(97,2196,l),
(97,1843,l),
(1101,1843,l),
(1101,2196,l)
);
},
{
closed = 1;
nodes = (
(138,1313,l),
(138,960,l),
(1103,960,l),
(1103,1313,l)
);
},
{
closed = 1;
nodes = (
(142,-44,l),
(436,24,o),
(815,110,o),
(1163,194,c),
(1128,540,l),
(744,460,o),
(338,379,o),
(69,333,c)
);
},
{
closed = 1;
nodes = (
(430,2057,l),
(430,254,l),
(824,303,l),
(824,2057,l)
);
},
{
closed = 1;
nodes = (
(2051,730,l),
(2132,583,o),
(2233,386,o),
(2280,270,c),
(2585,418,l),
(2528,537,o),
(2423,721,o),
(2339,856,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1179,2071,l),
(1179,2005,l),
(2519,2005,l),
(2519,2071,l)
);
},
{
closed = 1;
nodes = (
(1010,14,l),
(1010,-49,l),
(2579,-49,l),
(2579,14,l)
);
},
{
closed = 1;
nodes = (
(1195,1067,l),
(1195,1003,l),
(2492,1003,l),
(2492,1067,l)
);
},
{
closed = 1;
nodes = (
(1783,2050,l),
(1783,-25,l),
(1845,-25,l),
(1845,2050,l)
);
},
{
closed = 1;
nodes = (
(135,2048,l),
(135,1983,l),
(1080,1983,l),
(1080,2048,l)
);
},
{
closed = 1;
nodes = (
(181,1181,l),
(181,1116,l),
(1065,1116,l),
(1065,1181,l)
);
},
{
closed = 1;
nodes = (
(149,88,l),
(405,156,o),
(769,258,o),
(1119,350,c),
(1112,415,l),
(744,320,o),
(368,219,o),
(128,158,c)
);
},
{
closed = 1;
nodes = (
(606,2026,l),
(606,238,l),
(668,268,l),
(668,2026,l)
);
},
{
closed = 1;
nodes = (
(2105,768,l),
(2211,613,o),
(2337,401,o),
(2397,278,c),
(2459,316,l),
(2396,433,o),
(2268,640,o),
(2164,791,c)
);
}
);
width = 2716;
}
);
note = cid26414;
unicode = 29647;
}
