{
color = 4;
glyphname = uni7F6A.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,155,l),
(483,199,o),
(948,245,o),
(1385,296,c),
(1379,611,l),
(918,568,o),
(424,519,o),
(95,497,c)
);
},
{
closed = 1;
nodes = (
(1841,1955,l),
(2096,1955,l),
(2096,1809,l),
(1841,1809,l)
);
},
{
closed = 1;
nodes = (
(1235,1955,l),
(1482,1955,l),
(1482,1809,l),
(1235,1809,l)
);
},
{
closed = 1;
nodes = (
(624,1955,l),
(869,1955,l),
(869,1809,l),
(624,1809,l)
);
},
{
closed = 1;
nodes = (
(244,2273,l),
(244,1499,l),
(2501,1499,l),
(2501,2273,l)
);
},
{
closed = 1;
nodes = (
(1675,1382,l),
(1675,1043,l),
(2558,1043,l),
(2558,1382,l)
);
},
{
closed = 1;
nodes = (
(1656,508,l),
(1656,142,l),
(2612,142,l),
(2612,508,l)
);
},
{
closed = 1;
nodes = (
(1662,945,l),
(1662,628,l),
(2487,628,l),
(2487,945,l)
);
},
{
closed = 1;
nodes = (
(206,1382,l),
(206,1051,l),
(1021,1051,l),
(1021,1382,l)
);
},
{
closed = 1;
nodes = (
(269,951,l),
(269,641,l),
(1032,641,l),
(1032,951,l)
);
},
{
closed = 1;
nodes = (
(1455,1458,l),
(1455,-230,l),
(1860,-230,l),
(1860,1458,l)
);
},
{
closed = 1;
nodes = (
(880,1456,l),
(880,696,ls),
(880,402,o),
(793,185,o),
(272,47,c),
(353,-27,o),
(459,-152,o),
(516,-244,c),
(1129,-70,o),
(1257,253,o),
(1257,685,cs),
(1257,1456,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,244,l),
(460,301,o),
(902,393,o),
(1333,482,c),
(1328,537,l),
(890,451,o),
(431,365,o),
(132,312,c)
);
},
{
closed = 1;
nodes = (
(1738,2082,l),
(2384,2082,l),
(2384,1580,l),
(1738,1580,l)
);
},
{
closed = 1;
nodes = (
(1036,2082,l),
(1673,2082,l),
(1673,1580,l),
(1036,1580,l)
);
},
{
closed = 1;
nodes = (
(359,2082,l),
(971,2082,l),
(971,1580,l),
(359,1580,l)
);
},
{
closed = 1;
nodes = (
(296,2147,l),
(296,1513,l),
(2449,1513,l),
(2449,2147,l)
);
},
{
closed = 1;
nodes = (
(1647,1248,l),
(1647,1183,l),
(2520,1183,l),
(2520,1248,l)
);
},
{
closed = 1;
nodes = (
(1648,411,l),
(1648,347,l),
(2583,347,l),
(2583,411,l)
);
},
{
closed = 1;
nodes = (
(1647,848,l),
(1647,782,l),
(2465,782,l),
(2465,848,l)
);
},
{
closed = 1;
nodes = (
(244,1248,l),
(244,1183,l),
(1073,1183,l),
(1073,1248,l)
);
},
{
closed = 1;
nodes = (
(306,848,l),
(306,781,l),
(1074,781,l),
(1074,848,l)
);
},
{
closed = 1;
nodes = (
(1610,1451,l),
(1610,-165,l),
(1674,-165,l),
(1674,1451,l)
);
},
{
closed = 1;
nodes = (
(1042,1448,l),
(1042,723,ls),
(1042,374,o),
(956,73,o),
(323,-117,c),
(338,-129,o),
(356,-152,o),
(368,-164,c),
(1013,32,o),
(1108,333,o),
(1108,722,cs),
(1108,1448,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(143,208,l),
(469,261,o),
(920,335,o),
(1354,410,c),
(1348,566,l),
(900,497,o),
(429,426,o),
(118,384,c)
);
},
{
closed = 1;
nodes = (
(1778,2031,l),
(2272,2031,l),
(2272,1670,l),
(1778,1670,l)
);
},
{
closed = 1;
nodes = (
(1114,2031,l),
(1598,2031,l),
(1598,1670,l),
(1114,1670,l)
);
},
{
closed = 1;
nodes = (
(463,2031,l),
(931,2031,l),
(931,1670,l),
(463,1670,l)
);
},
{
closed = 1;
nodes = (
(275,2197,l),
(275,1507,l),
(2469,1507,l),
(2469,2197,l)
);
},
{
closed = 1;
nodes = (
(1658,1301,l),
(1658,1128,l),
(2535,1128,l),
(2535,1301,l)
);
},
{
closed = 1;
nodes = (
(1651,448,l),
(1651,266,l),
(2595,266,l),
(2595,448,l)
);
},
{
closed = 1;
nodes = (
(1654,885,l),
(1654,721,l),
(2472,721,l),
(2472,885,l)
);
},
{
closed = 1;
nodes = (
(229,1301,l),
(229,1130,l),
(1052,1130,l),
(1052,1301,l)
);
},
{
closed = 1;
nodes = (
(292,888,l),
(292,726,l),
(1058,726,l),
(1058,888,l)
);
},
{
closed = 1;
nodes = (
(1549,1453,l),
(1549,-190,l),
(1747,-190,l),
(1747,1453,l)
);
},
{
closed = 1;
nodes = (
(979,1451,l),
(979,713,ls),
(979,385,o),
(892,118,o),
(302,-52,c),
(345,-90,o),
(397,-152,o),
(426,-196,c),
(1058,-7,o),
(1166,301,o),
(1166,707,cs),
(1166,1451,l)
);
}
);
width = 2716;
}
);
note = cid62636;
}
