{
color = 0;
glyphname = uni7B33;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,1263,l),
(200,1083,l),
(1222,1083,l),
(1222,1263,l)
);
},
{
closed = 1;
nodes = (
(1626,112,l),
(1626,-69,l),
(2394,-69,l),
(2394,112,l)
);
},
{
closed = 1;
nodes = (
(1146,1263,l),
(1146,1226,ls),
(1113,438,o),
(1082,155,o),
(1022,85,cs),
(998,58,o),
(973,52,o),
(932,52,cs),
(883,52,o),
(779,52,o),
(662,63,c),
(693,11,o),
(714,-67,o),
(717,-127,c),
(838,-133,o),
(950,-134,o),
(1016,-128,cs),
(1092,-118,o),
(1140,-99,o),
(1188,-37,cs),
(1267,54,o),
(1298,352,o),
(1333,1173,c),
(1336,1197,o),
(1336,1263,o),
(1336,1263,c)
);
},
{
closed = 1;
nodes = (
(1544,1372,l),
(1544,-182,l),
(1734,-182,l),
(1734,1192,l),
(2270,1192,l),
(2270,-168,l),
(2465,-168,l),
(2465,1372,l)
);
},
{
closed = 1;
nodes = (
(450,2054,l),
(450,1885,l),
(1291,1885,l),
(1291,2054,l)
);
},
{
closed = 1;
nodes = (
(1501,2054,l),
(1501,1885,l),
(2530,1885,l),
(2530,2054,l)
);
},
{
closed = 1;
nodes = (
(510,2322,l),
(423,2057,o),
(274,1797,o),
(103,1622,c),
(150,1599,o),
(231,1543,o),
(267,1514,c),
(432,1703,o),
(597,1987,o),
(698,2273,c)
);
},
{
closed = 1;
nodes = (
(1568,2322,l),
(1490,2054,o),
(1349,1802,o),
(1173,1635,c),
(1220,1612,o),
(1303,1556,o),
(1339,1524,c),
(1513,1703,o),
(1670,1982,o),
(1759,2278,c)
);
},
{
closed = 1;
nodes = (
(616,1924,l),
(682,1809,o),
(749,1654,o),
(773,1558,c),
(949,1621,l),
(923,1716,o),
(848,1866,o),
(782,1978,c)
);
},
{
closed = 1;
nodes = (
(1745,1919,l),
(1838,1805,o),
(1942,1642,o),
(1979,1538,c),
(2148,1608,l),
(2105,1714,o),
(2000,1870,o),
(1904,1984,c)
);
},
{
closed = 1;
nodes = (
(617,1547,l),
(600,886,o),
(561,274,o),
(128,-43,c),
(175,-79,o),
(238,-144,o),
(267,-193,c),
(730,166,o),
(786,821,o),
(807,1547,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,1332,l),
(150,972,l),
(1153,972,l),
(1153,1332,l)
);
},
{
closed = 1;
nodes = (
(1644,260,l),
(1644,-100,l),
(2394,-100,l),
(2394,260,l)
);
},
{
closed = 1;
nodes = (
(1011,1332,l),
(1011,1266,ls),
(993,550,o),
(981,290,o),
(932,228,cs),
(903,197,o),
(878,187,o),
(842,187,cs),
(788,187,o),
(711,187,o),
(617,198,c),
(679,93,o),
(724,-67,o),
(727,-191,c),
(862,-192,o),
(973,-187,o),
(1052,-173,cs),
(1142,-149,o),
(1202,-121,o),
(1273,-28,cs),
(1352,73,o),
(1369,397,o),
(1397,1178,c),
(1400,1218,o),
(1400,1332,o),
(1400,1332,c)
);
},
{
closed = 1;
nodes = (
(1494,1436,l),
(1494,-223,l),
(1877,-223,l),
(1877,1076,l),
(2131,1076,l),
(2131,-209,l),
(2531,-209,l),
(2531,1436,l)
);
},
{
closed = 1;
nodes = (
(473,2157,l),
(473,1826,l),
(1313,1826,l),
(1313,2157,l)
);
},
{
closed = 1;
nodes = (
(1572,2157,l),
(1572,1826,l),
(2597,1826,l),
(2597,2157,l)
);
},
{
closed = 1;
nodes = (
(462,2381,l),
(373,2143,o),
(217,1899,o),
(44,1743,c),
(136,1697,o),
(297,1593,o),
(376,1531,c),
(544,1712,o),
(732,2001,o),
(841,2278,c)
);
},
{
closed = 1;
nodes = (
(1587,2381,l),
(1508,2140,o),
(1357,1897,o),
(1182,1742,c),
(1273,1697,o),
(1443,1588,o),
(1517,1524,c),
(1693,1698,o),
(1872,1992,o),
(1973,2288,c)
);
},
{
closed = 1;
nodes = (
(544,1903,l),
(610,1800,o),
(685,1659,o),
(710,1571,c),
(1051,1701,l),
(1021,1792,o),
(934,1925,o),
(862,2023,c)
);
},
{
closed = 1;
nodes = (
(1766,1870,l),
(1848,1765,o),
(1951,1606,o),
(1988,1511,c),
(2323,1648,l),
(2280,1750,o),
(2169,1891,o),
(2084,1998,c)
);
},
{
closed = 1;
nodes = (
(474,1575,l),
(461,936,o),
(459,404,o),
(43,88,c),
(135,11,o),
(257,-130,o),
(312,-238,c),
(794,162,o),
(835,816,o),
(857,1575,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1219,l),
(232,1155,l),
(1266,1155,l),
(1266,1219,l)
);
},
{
closed = 1;
nodes = (
(1613,15,l),
(1613,-48,l),
(2394,-48,l),
(2394,15,l)
);
},
{
closed = 1;
nodes = (
(1233,1219,l),
(1233,1200,ls),
(1191,366,o),
(1148,68,o),
(1080,-8,cs),
(1058,-32,o),
(1034,-35,o),
(990,-35,cs),
(944,-35,o),
(823,-35,o),
(691,-24,c),
(701,-42,o),
(708,-67,o),
(711,-87,c),
(823,-95,o),
(935,-98,o),
(994,-99,cs),
(1060,-97,o),
(1101,-85,o),
(1133,-44,cs),
(1212,42,o),
(1252,323,o),
(1293,1170,c),
(1296,1183,o),
(1296,1219,o),
(1296,1219,c)
);
},
{
closed = 1;
nodes = (
(1576,1332,l),
(1576,-157,l),
(1643,-157,l),
(1643,1267,l),
(2360,1267,l),
(2360,-143,l),
(2422,-143,l),
(2422,1332,l)
);
},
{
closed = 1;
nodes = (
(435,1988,l),
(435,1922,l),
(1277,1922,l),
(1277,1988,l)
);
},
{
closed = 1;
nodes = (
(1455,1988,l),
(1455,1922,l),
(2487,1922,l),
(2487,1988,l)
);
},
{
closed = 1;
nodes = (
(541,2284,l),
(455,2003,o),
(311,1730,o),
(141,1544,c),
(158,1534,o),
(188,1512,o),
(198,1504,c),
(360,1696,o),
(510,1978,o),
(605,2270,c)
);
},
{
closed = 1;
nodes = (
(1556,2284,l),
(1478,2000,o),
(1343,1741,o),
(1166,1567,c),
(1184,1558,o),
(1213,1534,o),
(1224,1524,c),
(1398,1706,o),
(1539,1976,o),
(1619,2272,c)
);
},
{
closed = 1;
nodes = (
(663,1938,l),
(728,1815,o),
(789,1651,o),
(814,1550,c),
(882,1569,l),
(858,1666,o),
(794,1828,o),
(729,1948,c)
);
},
{
closed = 1;
nodes = (
(1731,1951,l),
(1832,1830,o),
(1935,1664,o),
(1973,1556,c),
(2035,1583,l),
(1992,1692,o),
(1889,1856,o),
(1789,1976,c)
);
},
{
closed = 1;
nodes = (
(709,1529,l),
(690,854,o),
(627,191,o),
(183,-126,c),
(201,-137,o),
(226,-152,o),
(238,-164,c),
(690,169,o),
(754,823,o),
(775,1529,c)
);
}
);
width = 2716;
}
);
note = cid29822;
unicode = 31539;
}
