{
color = 0;
glyphname = uni7D08;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1108,1736,l),
(1108,1550,l),
(2267,1550,l),
(2267,1736,l)
);
},
{
closed = 1;
nodes = (
(1107,1058,l),
(1426,898,o),
(1808,644,o),
(1991,457,c),
(2099,620,l),
(1914,808,o),
(1526,1051,o),
(1207,1200,c)
);
},
{
closed = 1;
nodes = (
(1585,2309,l),
(1583,1269,o),
(1596,394,o),
(1005,-59,c),
(1055,-90,o),
(1115,-146,o),
(1146,-190,c),
(1760,301,o),
(1768,1219,o),
(1771,2309,c)
);
},
{
closed = 1;
nodes = (
(2163,1736,l),
(2163,698,o),
(2153,-112,o),
(2447,-182,cs),
(2597,-220,o),
(2654,-96,o),
(2671,339,c),
(2636,359,o),
(2584,411,o),
(2547,456,c),
(2541,214,o),
(2519,5,o),
(2497,11,cs),
(2349,46,o),
(2344,813,o),
(2354,1736,c)
);
},
{
closed = 1;
nodes = (
(533,2309,l),
(463,2128,o),
(336,1868,o),
(234,1713,c),
(368,1653,l),
(474,1801,o),
(605,2043,o),
(705,2238,c)
);
},
{
closed = 1;
nodes = (
(838,2000,l),
(692,1708,o),
(436,1294,o),
(235,1047,c),
(355,979,l),
(559,1220,o),
(819,1615,o),
(1003,1925,c)
);
},
{
closed = 1;
nodes = (
(105,1741,l),
(252,1611,o),
(421,1423,o),
(495,1297,c),
(602,1445,l),
(526,1567,o),
(354,1743,o),
(204,1871,c)
);
},
{
closed = 1;
nodes = (
(740,1369,l),
(849,1191,o),
(953,953,o),
(988,803,c),
(1137,869,l),
(1100,1018,o),
(991,1251,o),
(878,1426,c)
);
},
{
closed = 1;
nodes = (
(113,913,l),
(358,928,o),
(685,948,o),
(1008,970,c),
(1011,1130,l),
(667,1113,o),
(329,1097,o),
(94,1092,c)
);
},
{
closed = 1;
nodes = (
(811,733,l),
(882,573,o),
(953,367,o),
(981,231,c),
(1130,283,l),
(1103,417,o),
(1031,623,o),
(954,778,c)
);
},
{
closed = 1;
nodes = (
(251,759,l),
(218,520,o),
(163,279,o),
(69,112,c),
(114,97,o),
(190,59,o),
(227,36,c),
(314,209,o),
(383,473,o),
(419,730,c)
);
},
{
closed = 1;
nodes = (
(541,1020,l),
(541,-190,l),
(715,-190,l),
(715,1020,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,1795,l),
(1156,1425,l),
(2267,1425,l),
(2267,1795,l)
);
},
{
closed = 1;
nodes = (
(1058,968,l),
(1346,808,o),
(1729,565,o),
(1897,386,c),
(2108,727,l),
(1924,903,o),
(1531,1127,o),
(1252,1262,c)
);
},
{
closed = 1;
nodes = (
(1508,2354,l),
(1506,1309,o),
(1542,529,o),
(1005,53,c),
(1104,-14,o),
(1217,-137,o),
(1281,-233,c),
(1867,315,o),
(1880,1219,o),
(1883,2354,c)
);
},
{
closed = 1;
nodes = (
(2049,1795,l),
(2041,760,o),
(2023,-143,o),
(2348,-218,cs),
(2575,-270,o),
(2676,-118,o),
(2699,285,c),
(2641,328,o),
(2548,456,o),
(2485,554,c),
(2483,379,o),
(2467,163,o),
(2456,164,cs),
(2403,186,o),
(2397,1145,o),
(2434,1795,c)
);
},
{
closed = 1;
nodes = (
(466,2350,l),
(410,2152,o),
(295,1891,o),
(203,1727,c),
(463,1618,l),
(569,1770,o),
(695,2012,o),
(808,2219,c)
);
},
{
closed = 1;
nodes = (
(785,2022,l),
(644,1731,o),
(396,1339,o),
(195,1087,c),
(417,962,l),
(630,1197,o),
(899,1565,o),
(1101,1877,c)
);
},
{
closed = 1;
nodes = (
(55,1662,l),
(188,1531,o),
(350,1344,o),
(410,1212,c),
(616,1522,l),
(545,1647,o),
(376,1814,o),
(240,1937,c)
);
},
{
closed = 1;
nodes = (
(709,1361,l),
(809,1169,o),
(900,917,o),
(920,758,c),
(1199,879,l),
(1172,1039,o),
(1071,1282,o),
(968,1471,c)
);
},
{
closed = 1;
nodes = (
(91,828,l),
(363,842,o),
(721,868,o),
(1058,894,c),
(1060,1202,l),
(693,1189,o),
(310,1173,o),
(52,1168,c)
);
},
{
closed = 1;
nodes = (
(761,665,l),
(818,501,o),
(887,295,o),
(919,159,c),
(1202,260,l),
(1171,393,o),
(1103,596,o),
(1040,754,c)
);
},
{
closed = 1;
nodes = (
(154,728,l),
(138,501,o),
(101,262,o),
(24,103,c),
(110,75,o),
(254,6,o),
(325,-40,c),
(399,133,o),
(454,409,o),
(473,676,c)
);
},
{
closed = 1;
nodes = (
(458,985,l),
(458,-226,l),
(803,-226,l),
(803,985,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1077,1698,l),
(1077,1632,l),
(2267,1632,l),
(2267,1698,l)
);
},
{
closed = 1;
nodes = (
(1139,1116,l),
(1478,956,o),
(1861,697,o),
(2052,503,c),
(2093,552,l),
(1908,748,o),
(1523,1002,o),
(1178,1161,c)
);
},
{
closed = 1;
nodes = (
(1636,2280,l),
(1633,1243,o),
(1631,307,o),
(1005,-131,c),
(1023,-139,o),
(1048,-152,o),
(1058,-162,c),
(1691,293,o),
(1696,1219,o),
(1699,2280,c)
);
},
{
closed = 1;
nodes = (
(2236,1698,l),
(2243,658,o),
(2237,-92,o),
(2512,-160,cs),
(2611,-188,o),
(2640,-82,o),
(2653,374,c),
(2633,381,o),
(2606,382,o),
(2587,391,c),
(2578,107,o),
(2554,-97,o),
(2522,-88,cs),
(2314,-44,o),
(2308,598,o),
(2302,1698,c)
);
},
{
closed = 1;
nodes = (
(576,2284,l),
(499,2113,o),
(361,1853,o),
(255,1705,c),
(308,1676,l),
(413,1822,o),
(547,2064,o),
(638,2250,c)
);
},
{
closed = 1;
nodes = (
(874,1986,l),
(723,1693,o),
(461,1265,o),
(261,1021,c),
(316,989,l),
(513,1235,o),
(767,1647,o),
(940,1956,c)
);
},
{
closed = 1;
nodes = (
(137,1794,l),
(293,1663,o),
(467,1476,o),
(549,1351,c),
(593,1394,l),
(514,1514,o),
(340,1697,o),
(182,1828,c)
);
},
{
closed = 1;
nodes = (
(760,1376,l),
(875,1205,o),
(987,975,o),
(1032,832,c),
(1098,863,l),
(1053,1003,o),
(938,1230,o),
(820,1397,c)
);
},
{
closed = 1;
nodes = (
(127,968,l),
(355,982,o),
(663,1001,o),
(976,1019,c),
(979,1083,l),
(650,1063,o),
(341,1048,o),
(121,1042,c)
);
},
{
closed = 1;
nodes = (
(843,778,l),
(923,620,o),
(997,414,o),
(1020,278,c),
(1083,298,l),
(1058,432,o),
(985,641,o),
(900,793,c)
);
},
{
closed = 1;
nodes = (
(314,779,l),
(270,532,o),
(203,289,o),
(98,118,c),
(117,111,o),
(150,95,o),
(162,86,c),
(260,259,o),
(337,513,o),
(383,765,c)
);
},
{
closed = 1;
nodes = (
(593,1043,l),
(593,-167,l),
(658,-167,l),
(658,1043,l)
);
}
);
width = 2716;
}
);
note = cid30820;
unicode = 32008;
}
