{
color = 0;
glyphname = uni701F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(230,2143,l),
(384,2061,o),
(565,1931,o),
(653,1836,c),
(773,1987,l),
(681,2082,o),
(497,2205,o),
(345,2281,c)
);
},
{
closed = 1;
nodes = (
(105,1413,l),
(263,1337,o),
(450,1212,o),
(539,1119,c),
(657,1275,l),
(562,1368,o),
(372,1483,o),
(218,1555,c)
);
},
{
closed = 1;
nodes = (
(339,-150,l),
(464,102,o),
(608,437,o),
(715,719,c),
(560,828,l),
(443,525,o),
(279,169,o),
(165,-39,c)
);
},
{
closed = 1;
nodes = (
(773,2124,l),
(773,1977,l),
(2577,1977,l),
(2577,2124,l)
);
},
{
closed = 1;
nodes = (
(747,1498,l),
(747,1361,l),
(2610,1361,l),
(2610,1498,l)
);
},
{
closed = 1;
nodes = (
(1205,2312,l),
(1205,1821,l),
(1380,1821,l),
(1380,2312,l)
);
},
{
closed = 1;
nodes = (
(1946,2312,l),
(1946,1821,l),
(2122,1821,l),
(2122,2312,l)
);
},
{
closed = 1;
nodes = (
(868,1019,l),
(868,694,ls),
(868,433,o),
(844,133,o),
(655,-101,c),
(699,-122,o),
(767,-166,o),
(804,-195,c),
(998,62,o),
(1025,393,o),
(1025,691,cs),
(1025,1019,l)
);
},
{
closed = 1;
nodes = (
(938,557,l),
(938,422,l),
(2378,422,l),
(2378,557,l)
);
},
{
closed = 1;
nodes = (
(2300,1019,l),
(2300,-182,l),
(2467,-182,l),
(2467,1019,l)
);
},
{
closed = 1;
nodes = (
(1565,1898,l),
(1565,-185,l),
(1737,-185,l),
(1737,1898,l)
);
},
{
closed = 1;
nodes = (
(1896,1020,l),
(1896,659,l),
(2391,659,l),
(2391,784,l),
(2031,784,l),
(2031,1020,l)
);
},
{
closed = 1;
nodes = (
(1279,1020,l),
(1279,790,l),
(954,790,l),
(954,665,l),
(1409,665,l),
(1409,1020,l)
);
},
{
closed = 1;
nodes = (
(920,312,l),
(920,187,l),
(1280,187,l),
(1280,-172,l),
(1412,-172,l),
(1412,312,l)
);
},
{
closed = 1;
nodes = (
(1896,312,l),
(1896,-172,l),
(2031,-172,l),
(2031,187,l),
(2414,187,l),
(2414,312,l)
);
},
{
closed = 1;
nodes = (
(967,1761,l),
(967,1632,l),
(2197,1632,l),
(2197,1222,l),
(955,1222,l),
(955,1094,l),
(2372,1094,l),
(2372,1761,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(185,2049,l),
(344,1981,o),
(538,1858,o),
(629,1774,c),
(867,2085,l),
(766,2176,o),
(561,2282,o),
(409,2340,c)
);
},
{
closed = 1;
nodes = (
(60,1318,l),
(213,1252,o),
(405,1132,o),
(494,1042,c),
(729,1361,l),
(628,1453,o),
(431,1549,o),
(281,1608,c)
);
},
{
closed = 1;
nodes = (
(470,-199,l),
(594,78,o),
(711,385,o),
(818,674,c),
(498,895,l),
(374,570,o),
(220,228,o),
(112,14,c)
);
},
{
closed = 1;
nodes = (
(840,2201,l),
(840,1936,l),
(2613,1936,l),
(2613,2201,l)
);
},
{
closed = 1;
nodes = (
(800,1530,l),
(800,1289,l),
(2650,1289,l),
(2650,1530,l)
);
},
{
closed = 1;
nodes = (
(1155,2354,l),
(1155,1838,l),
(1501,1838,l),
(1501,2354,l)
);
},
{
closed = 1;
nodes = (
(1942,2354,l),
(1942,1838,l),
(2287,1838,l),
(2287,2354,l)
);
},
{
closed = 1;
nodes = (
(900,992,l),
(900,673,ls),
(900,425,o),
(876,143,o),
(705,-82,c),
(789,-122,o),
(923,-201,o),
(998,-257,c),
(1170,9,o),
(1194,358,o),
(1194,665,cs),
(1194,992,l)
);
},
{
closed = 1;
nodes = (
(1033,562,l),
(1033,328,l),
(2392,328,l),
(2392,562,l)
);
},
{
closed = 1;
nodes = (
(2236,988,l),
(2236,-223,l),
(2559,-223,l),
(2559,988,l)
);
},
{
closed = 1;
nodes = (
(1546,1898,l),
(1546,-230,l),
(1880,-230,l),
(1880,1898,l)
);
},
{
closed = 1;
nodes = (
(1936,985,l),
(1936,614,l),
(2412,614,l),
(2412,815,l),
(2166,815,l),
(2166,985,l)
);
},
{
closed = 1;
nodes = (
(1270,985,l),
(1270,816,l),
(1057,816,l),
(1057,615,l),
(1489,615,l),
(1489,985,l)
);
},
{
closed = 1;
nodes = (
(1023,271,l),
(1023,71,l),
(1266,71,l),
(1266,-194,l),
(1492,-194,l),
(1492,271,l)
);
},
{
closed = 1;
nodes = (
(1936,271,l),
(1936,-194,l),
(2166,-194,l),
(2166,71,l),
(2462,71,l),
(2462,271,l)
);
},
{
closed = 1;
nodes = (
(1035,1801,l),
(1035,1582,l),
(2133,1582,l),
(2133,1229,l),
(1027,1229,l),
(1027,1018,l),
(2475,1018,l),
(2475,1801,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(259,2204,l),
(410,2113,o),
(583,1978,o),
(668,1875,c),
(712,1922,l),
(626,2021,o),
(457,2155,o),
(305,2244,c)
);
},
{
closed = 1;
nodes = (
(134,1474,l),
(294,1392,o),
(479,1264,o),
(568,1169,c),
(610,1221,l),
(518,1314,o),
(335,1439,o),
(177,1519,c)
);
},
{
closed = 1;
nodes = (
(256,-118,l),
(381,117,o),
(540,472,o),
(649,748,c),
(599,785,l),
(487,496,o),
(317,132,o),
(201,-75,c)
);
},
{
closed = 1;
nodes = (
(730,2073,l),
(730,2002,l),
(2555,2002,l),
(2555,2073,l)
);
},
{
closed = 1;
nodes = (
(713,1477,l),
(713,1407,l),
(2585,1407,l),
(2585,1477,l)
);
},
{
closed = 1;
nodes = (
(1237,2285,l),
(1237,1811,l),
(1302,1811,l),
(1302,2285,l)
);
},
{
closed = 1;
nodes = (
(1949,2285,l),
(1949,1811,l),
(2015,1811,l),
(2015,2285,l)
);
},
{
closed = 1;
nodes = (
(847,1037,l),
(847,708,ls),
(847,438,o),
(822,127,o),
(623,-113,c),
(641,-122,o),
(667,-143,o),
(679,-155,c),
(887,98,o),
(914,416,o),
(914,708,cs),
(914,1037,l)
);
},
{
closed = 1;
nodes = (
(878,554,l),
(878,483,l),
(2369,483,l),
(2369,554,l)
);
},
{
closed = 1;
nodes = (
(2340,1040,l),
(2340,-157,l),
(2407,-157,l),
(2407,1040,l)
);
},
{
closed = 1;
nodes = (
(1577,1898,l),
(1577,-156,l),
(1645,-156,l),
(1645,1898,l)
);
},
{
closed = 1;
nodes = (
(1870,1043,l),
(1870,688,l),
(2377,688,l),
(2377,763,l),
(1943,763,l),
(1943,1043,l)
);
},
{
closed = 1;
nodes = (
(1285,1043,l),
(1285,773,l),
(888,773,l),
(888,697,l),
(1357,697,l),
(1357,1043,l)
);
},
{
closed = 1;
nodes = (
(852,337,l),
(852,262,l),
(1288,262,l),
(1288,-158,l),
(1359,-158,l),
(1359,337,l)
);
},
{
closed = 1;
nodes = (
(1870,337,l),
(1870,-158,l),
(1943,-158,l),
(1943,262,l),
(2383,262,l),
(2383,337,l)
);
},
{
closed = 1;
nodes = (
(923,1736,l),
(923,1663,l),
(2237,1663,l),
(2237,1216,l),
(909,1216,l),
(909,1145,l),
(2304,1145,l),
(2304,1736,l)
);
}
);
width = 2716;
}
);
note = cid24689;
unicode = 28703;
}
