{
color = 0;
glyphname = uni83CA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1118,1269,l),
(1118,-177,l),
(1309,-177,l),
(1309,1269,l)
);
},
{
closed = 1;
nodes = (
(600,1534,l),
(600,1357,l),
(2297,1357,l),
(2297,1534,l)
);
},
{
closed = 1;
nodes = (
(357,778,l),
(357,602,l),
(2063,602,l),
(2063,778,l)
);
},
{
closed = 1;
nodes = (
(2239,1534,l),
(2239,1487,ls),
(2209,474,o),
(2170,115,o),
(2106,36,cs),
(2078,0,o),
(2053,-5,o),
(2009,-5,cs),
(1958,-5,o),
(1842,-5,o),
(1716,6,c),
(1744,-43,o),
(1763,-124,o),
(1768,-177,c),
(1896,-185,o),
(2021,-188,o),
(2097,-178,cs),
(2177,-169,o),
(2229,-149,o),
(2277,-82,cs),
(2363,29,o),
(2399,384,o),
(2435,1434,cs),
(2435,1463,o),
(2438,1534,o),
(2438,1534,c)
);
},
{
closed = 1;
nodes = (
(552,1180,l),
(645,1060,o),
(737,896,o),
(773,783,c),
(939,841,l),
(900,951,o),
(810,1112,o),
(712,1229,c)
);
},
{
closed = 1;
nodes = (
(1738,1241,l),
(1688,1123,o),
(1595,948,o),
(1523,841,c),
(1672,791,l),
(1748,895,o),
(1841,1046,o),
(1917,1184,c)
);
},
{
closed = 1;
nodes = (
(1102,713,l),
(922,460,o),
(581,188,o),
(292,58,c),
(330,20,o),
(391,-45,o),
(420,-92,c),
(712,63,o),
(1056,360,o),
(1248,652,c)
);
},
{
closed = 1;
nodes = (
(658,1767,l),
(563,1540,o),
(381,1255,o),
(103,1048,c),
(150,1021,o),
(216,961,o),
(247,920,c),
(545,1156,o),
(735,1457,o),
(859,1732,c)
);
},
{
closed = 1;
nodes = (
(1203,569,l),
(1336,469,o),
(1677,192,o),
(1789,78,c),
(1913,230,l),
(1823,301,o),
(1427,587,o),
(1310,658,c)
);
},
{
closed = 1;
nodes = (
(793,2309,l),
(793,1694,l),
(983,1694,l),
(983,2309,l)
);
},
{
closed = 1;
nodes = (
(1747,2309,l),
(1747,1684,l),
(1937,1684,l),
(1937,2309,l)
);
},
{
closed = 1;
nodes = (
(174,2086,l),
(174,1912,l),
(2546,1912,l),
(2546,2086,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1000,1198,l),
(1000,-222,l),
(1388,-222,l),
(1388,1198,l)
);
},
{
closed = 1;
nodes = (
(595,1596,l),
(595,1243,l),
(2238,1243,l),
(2238,1596,l)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(320,478,l),
(2059,478,l),
(2059,818,l)
);
},
{
closed = 1;
nodes = (
(2122,1596,l),
(2122,1509,ls),
(2108,587,o),
(2072,250,o),
(2020,179,cs),
(1990,135,o),
(1966,130,o),
(1929,130,cs),
(1878,130,o),
(1805,125,o),
(1725,136,c),
(1779,37,o),
(1815,-124,o),
(1825,-227,c),
(1948,-235,o),
(2066,-233,o),
(2147,-209,cs),
(2239,-191,o),
(2306,-157,o),
(2372,-61,cs),
(2453,60,o),
(2489,432,o),
(2520,1425,cs),
(2520,1477,o),
(2525,1596,o),
(2525,1596,c)
);
},
{
closed = 1;
nodes = (
(458,1094,l),
(523,993,o),
(585,855,o),
(608,760,c),
(939,860,l),
(913,951,o),
(850,1081,o),
(780,1180,c)
);
},
{
closed = 1;
nodes = (
(1600,1196,l),
(1568,1095,o),
(1509,958,o),
(1462,865,c),
(1766,782,l),
(1824,868,o),
(1889,982,o),
(1960,1113,c)
);
},
{
closed = 1;
nodes = (
(982,682,l),
(820,469,o),
(505,252,o),
(197,133,c),
(277,60,o),
(396,-76,o),
(451,-167,c),
(771,-8,o),
(1079,275,o),
(1265,572,c)
);
},
{
closed = 1;
nodes = (
(568,1750,l),
(475,1544,o),
(309,1318,o),
(39,1146,c),
(131,1093,o),
(265,966,o),
(323,880,c),
(635,1107,o),
(825,1372,o),
(970,1678,c)
);
},
{
closed = 1;
nodes = (
(1203,413,l),
(1341,294,o),
(1566,88,o),
(1677,-39,c),
(1928,261,l),
(1850,315,o),
(1529,521,o),
(1418,578,c)
);
},
{
closed = 1;
nodes = (
(658,2350,l),
(658,1704,l),
(1044,1704,l),
(1044,2350,l)
);
},
{
closed = 1;
nodes = (
(1661,2350,l),
(1661,1677,l),
(2050,1677,l),
(2050,2350,l)
);
},
{
closed = 1;
nodes = (
(156,2198,l),
(156,1853,l),
(2549,1853,l),
(2549,2198,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1193,1315,l),
(1193,-148,l),
(1256,-148,l),
(1256,1315,l)
);
},
{
closed = 1;
nodes = (
(603,1495,l),
(603,1430,l),
(2334,1430,l),
(2334,1495,l)
);
},
{
closed = 1;
nodes = (
(381,752,l),
(381,684,l),
(2066,684,l),
(2066,752,l)
);
},
{
closed = 1;
nodes = (
(2315,1495,l),
(2315,1473,ls),
(2275,401,o),
(2235,28,o),
(2160,-57,cs),
(2136,-87,o),
(2108,-92,o),
(2062,-92,cs),
(2010,-92,o),
(1866,-89,o),
(1709,-77,c),
(1721,-95,o),
(1728,-124,o),
(1731,-145,c),
(1861,-153,o),
(1992,-159,o),
(2065,-157,cs),
(2138,-155,o),
(2179,-142,o),
(2216,-96,cs),
(2305,9,o),
(2341,353,o),
(2380,1440,cs),
(2380,1454,o),
(2382,1495,o),
(2382,1495,c)
);
},
{
closed = 1;
nodes = (
(613,1234,l),
(725,1103,o),
(834,921,o),
(879,798,c),
(939,829,l),
(893,951,o),
(785,1133,o),
(668,1261,c)
);
},
{
closed = 1;
nodes = (
(1827,1270,l),
(1766,1140,o),
(1649,942,o),
(1563,826,c),
(1611,797,l),
(1699,912,o),
(1810,1086,o),
(1889,1230,c)
);
},
{
closed = 1;
nodes = (
(1179,733,l),
(988,453,o),
(631,148,o),
(353,8,c),
(366,-5,o),
(388,-24,o),
(399,-42,c),
(674,109,o),
(1041,415,o),
(1238,704,c)
);
},
{
closed = 1;
nodes = (
(716,1777,l),
(621,1537,o),
(427,1214,o),
(143,983,c),
(162,975,o),
(184,958,o),
(197,945,c),
(487,1188,o),
(677,1512,o),
(787,1768,c)
);
},
{
closed = 1;
nodes = (
(1203,670,l),
(1333,582,o),
(1749,259,o),
(1861,154,c),
(1905,209,l),
(1807,293,o),
(1360,630,o),
(1240,710,c)
);
},
{
closed = 1;
nodes = (
(880,2284,l),
(880,1688,l),
(943,1688,l),
(943,2284,l)
);
},
{
closed = 1;
nodes = (
(1801,2284,l),
(1801,1690,l),
(1864,1690,l),
(1864,2284,l)
);
},
{
closed = 1;
nodes = (
(187,2014,l),
(187,1949,l),
(2544,1949,l),
(2544,2014,l)
);
}
);
width = 2716;
}
);
note = cid34305;
unicode = 33738;
}
