{
color = 0;
glyphname = uni84C6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(417,1648,l),
(417,1483,l),
(2541,1483,l),
(2541,1648,l)
);
},
{
closed = 1;
nodes = (
(464,1288,l),
(464,1136,l),
(2474,1136,l),
(2474,1288,l)
);
},
{
closed = 1;
nodes = (
(1261,1840,l),
(1261,1570,l),
(1451,1570,l),
(1451,1840,l)
);
},
{
closed = 1;
nodes = (
(1392,826,l),
(1392,-190,l),
(1580,-190,l),
(1580,826,l)
);
},
{
closed = 1;
nodes = (
(943,1504,l),
(943,749,l),
(2038,749,l),
(2038,1504,l),
(1853,1504,l),
(1853,894,l),
(1120,894,l),
(1120,1504,l)
);
},
{
closed = 1;
nodes = (
(328,1648,l),
(328,1020,ls),
(328,692,o),
(303,244,o),
(90,-80,c),
(134,-101,o),
(215,-153,o),
(248,-185,c),
(473,157,o),
(510,660,o),
(510,1018,cs),
(510,1648,l)
);
},
{
closed = 1;
nodes = (
(712,577,l),
(712,-110,l),
(893,-110,l),
(893,419,l),
(2219,419,l),
(2219,577,l)
);
},
{
closed = 1;
nodes = (
(2135,577,l),
(2135,95,ls),
(2135,68,o),
(2127,58,o),
(2092,58,cs),
(2056,57,o),
(1948,57,o),
(1821,59,c),
(1845,13,o),
(1871,-50,o),
(1882,-103,c),
(2048,-103,o),
(2158,-103,o),
(2230,-74,cs),
(2300,-45,o),
(2318,2,o),
(2318,93,cs),
(2318,577,l)
);
},
{
closed = 1;
nodes = (
(786,2309,l),
(786,1736,l),
(976,1736,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1728,2309,l),
(1728,1736,l),
(1917,1736,l),
(1917,2309,l)
);
},
{
closed = 1;
nodes = (
(170,2120,l),
(170,1948,l),
(2554,1948,l),
(2554,2120,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(448,1674,l),
(448,1358,l),
(2555,1358,l),
(2555,1674,l)
);
},
{
closed = 1;
nodes = (
(544,1274,l),
(544,997,l),
(2528,997,l),
(2528,1274,l)
);
},
{
closed = 1;
nodes = (
(1166,1823,l),
(1166,1565,l),
(1549,1565,l),
(1549,1823,l)
);
},
{
closed = 1;
nodes = (
(1339,826,l),
(1339,-230,l),
(1719,-230,l),
(1719,826,l)
);
},
{
closed = 1;
nodes = (
(922,1397,l),
(922,643,l),
(2141,643,l),
(2141,1397,l),
(1767,1397,l),
(1767,898,l),
(1274,898,l),
(1274,1397,l)
);
},
{
closed = 1;
nodes = (
(280,1674,l),
(280,1047,ls),
(280,724,o),
(253,275,o),
(28,-31,c),
(117,-70,o),
(283,-172,o),
(351,-235,c),
(603,107,o),
(645,656,o),
(645,1039,cs),
(645,1674,l)
);
},
{
closed = 1;
nodes = (
(716,546,l),
(716,-172,l),
(1081,-172,l),
(1081,250,l),
(2205,250,l),
(2205,546,l)
);
},
{
closed = 1;
nodes = (
(2045,546,l),
(2045,175,ls),
(2045,148,o),
(2037,137,o),
(1997,137,cs),
(1966,142,o),
(1851,142,o),
(1767,145,c),
(1808,58,o),
(1853,-74,o),
(1873,-175,c),
(2035,-175,o),
(2166,-175,o),
(2275,-123,cs),
(2379,-71,o),
(2412,16,o),
(2412,170,cs),
(2412,546,l)
);
},
{
closed = 1;
nodes = (
(683,2354,l),
(683,1740,l),
(1069,1740,l),
(1069,2354,l)
);
},
{
closed = 1;
nodes = (
(1643,2354,l),
(1643,1740,l),
(2029,1740,l),
(2029,2354,l)
);
},
{
closed = 1;
nodes = (
(148,2223,l),
(148,1886,l),
(2575,1886,l),
(2575,2223,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(397,1631,l),
(397,1564,l),
(2532,1564,l),
(2532,1631,l)
);
},
{
closed = 1;
nodes = (
(412,1297,l),
(412,1226,l),
(2438,1226,l),
(2438,1297,l)
);
},
{
closed = 1;
nodes = (
(1322,1850,l),
(1322,1573,l),
(1388,1573,l),
(1388,1850,l)
);
},
{
closed = 1;
nodes = (
(1428,826,l),
(1428,-165,l),
(1490,-165,l),
(1490,826,l)
);
},
{
closed = 1;
nodes = (
(957,1573,l),
(957,818,l),
(1971,818,l),
(1971,1573,l),
(1907,1573,l),
(1907,891,l),
(1022,891,l),
(1022,1573,l)
);
},
{
closed = 1;
nodes = (
(359,1631,l),
(359,1003,ls),
(359,671,o),
(335,223,o),
(129,-112,c),
(144,-122,o),
(171,-141,o),
(182,-153,c),
(389,189,o),
(423,663,o),
(423,1003,cs),
(423,1631,l)
);
},
{
closed = 1;
nodes = (
(709,598,l),
(709,-71,l),
(773,-71,l),
(773,530,l),
(2228,530,l),
(2228,598,l)
);
},
{
closed = 1;
nodes = (
(2193,598,l),
(2193,43,ls),
(2193,15,o),
(2185,5,o),
(2153,5,cs),
(2114,2,o),
(2011,2,o),
(1856,5,c),
(1868,-17,o),
(1883,-35,o),
(1888,-56,c),
(2056,-56,o),
(2153,-56,o),
(2201,-42,cs),
(2247,-28,o),
(2257,-6,o),
(2257,43,cs),
(2257,598,l)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1733,l),
(916,1733,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1782,2280,l),
(1782,1733,l),
(1845,1733,l),
(1845,2280,l)
);
},
{
closed = 1;
nodes = (
(184,2053,l),
(184,1987,l),
(2540,1987,l),
(2540,2053,l)
);
}
);
width = 2716;
}
);
note = cid34877;
unicode = 33990;
}
