{
color = 4;
glyphname = uni8703.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,2292,l),
(502,2023,l),
(2468,2023,l),
(2468,2292,l)
);
},
{
closed = 1;
nodes = (
(793,1953,l),
(793,1749,l),
(2319,1749,l),
(2319,1953,l)
);
},
{
closed = 1;
nodes = (
(491,1689,l),
(491,1423,l),
(2571,1423,l),
(2571,1689,l)
);
},
{
closed = 1;
nodes = (
(312,2292,l),
(312,1904,ls),
(312,1659,o),
(293,1328,o),
(38,1095,c),
(119,1048,o),
(288,913,o),
(342,845,c),
(633,1116,o),
(695,1564,o),
(695,1896,cs),
(695,2292,l)
);
},
{
closed = 1;
nodes = (
(872,1548,l),
(872,1152,l),
(1238,1192,l),
(1238,1548,l)
);
},
{
closed = 1;
nodes = (
(619,986,l),
(893,1008,o),
(1265,1035,o),
(1621,1067,c),
(1621,1317,l),
(1243,1296,o),
(850,1277,o),
(584,1263,c)
);
},
{
closed = 1;
nodes = (
(2207,1521,l),
(2110,1434,o),
(1947,1320,o),
(1824,1252,c),
(2058,1114,l),
(2186,1173,o),
(2340,1263,o),
(2482,1363,c)
);
},
{
closed = 1;
nodes = (
(1330,1510,l),
(1537,1127,o),
(1876,948,o),
(2449,880,c),
(2490,975,o),
(2574,1108,o),
(2650,1176,c),
(2137,1209,o),
(1789,1317,o),
(1629,1572,c)
);
},
{
closed = 1;
nodes = (
(825,652,l),
(1952,652,l),
(1952,546,l),
(825,546,l)
);
},
{
closed = 1;
nodes = (
(437,921,l),
(437,277,l),
(2367,277,l),
(2367,921,l)
);
},
{
closed = 1;
nodes = (
(1173,1021,l),
(1173,-35,l),
(1556,-35,l),
(1556,1021,l)
);
},
{
closed = 1;
nodes = (
(214,-181,l),
(738,-176,o),
(1531,-165,o),
(2264,-143,c),
(2283,174,l),
(1548,163,o),
(725,155,o),
(198,150,c)
);
},
{
closed = 1;
nodes = (
(1857,231,l),
(2020,90,o),
(2229,-119,o),
(2332,-255,c),
(2647,-67,l),
(2541,60,o),
(2332,256,o),
(2164,386,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(457,2158,l),
(457,2088,l),
(2460,2088,l),
(2460,2158,l)
);
},
{
closed = 1;
nodes = (
(676,1901,l),
(676,1828,l),
(2222,1828,l),
(2222,1901,l)
);
},
{
closed = 1;
nodes = (
(446,1624,l),
(446,1555,l),
(2506,1555,l),
(2506,1624,l)
);
},
{
closed = 1;
nodes = (
(414,2158,l),
(414,1792,ls),
(414,1525,o),
(368,1165,o),
(118,896,c),
(134,885,o),
(154,861,o),
(165,845,c),
(427,1131,o),
(481,1513,o),
(481,1793,cs),
(481,2158,l)
);
},
{
closed = 1;
nodes = (
(834,1608,l),
(834,1107,l),
(898,1112,l),
(898,1608,l)
);
},
{
closed = 1;
nodes = (
(507,1051,l),
(776,1073,o),
(1163,1109,o),
(1541,1147,c),
(1541,1214,l),
(1147,1179,o),
(753,1142,o),
(495,1123,c)
);
},
{
closed = 1;
nodes = (
(2235,1492,l),
(2095,1426,o),
(1850,1328,o),
(1676,1274,c),
(1718,1230,l),
(1898,1285,o),
(2126,1360,o),
(2290,1453,c)
);
},
{
closed = 1;
nodes = (
(1301,1575,l),
(1528,1239,o),
(2031,1028,o),
(2566,945,c),
(2578,967,o),
(2597,991,o),
(2613,1007,c),
(2072,1075,o),
(1575,1280,o),
(1363,1602,c)
);
},
{
closed = 1;
nodes = (
(560,792,l),
(2226,792,l),
(2226,457,l),
(560,457,l)
);
},
{
closed = 1;
nodes = (
(497,861,l),
(497,388,l),
(2288,388,l),
(2288,861,l)
);
},
{
closed = 1;
nodes = (
(1327,1036,l),
(1327,17,l),
(1392,17,l),
(1392,1036,l)
);
},
{
closed = 1;
nodes = (
(244,-55,l),
(746,-45,o),
(1559,-17,o),
(2330,5,c),
(2335,77,l),
(1548,52,o),
(725,29,o),
(235,24,c)
);
},
{
closed = 1;
nodes = (
(1917,274,l),
(2132,150,o),
(2393,-45,o),
(2524,-175,c),
(2568,-127,l),
(2438,0,o),
(2178,196,o),
(1958,321,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(474,2210,l),
(474,2063,l),
(2463,2063,l),
(2463,2210,l)
);
},
{
closed = 1;
nodes = (
(722,1922,l),
(722,1797,l),
(2259,1797,l),
(2259,1922,l)
);
},
{
closed = 1;
nodes = (
(463,1649,l),
(463,1502,l),
(2531,1502,l),
(2531,1649,l)
);
},
{
closed = 1;
nodes = (
(375,2210,l),
(375,1836,ls),
(375,1577,o),
(338,1229,o),
(86,973,c),
(128,950,o),
(206,882,o),
(234,845,c),
(508,1124,o),
(564,1533,o),
(564,1833,cs),
(564,2210,l)
);
},
{
closed = 1;
nodes = (
(848,1586,l),
(848,1123,l),
(1031,1144,l),
(1031,1586,l)
);
},
{
closed = 1;
nodes = (
(551,1026,l),
(822,1048,o),
(1203,1080,o),
(1573,1116,c),
(1573,1255,l),
(1184,1225,o),
(790,1195,o),
(531,1178,c)
);
},
{
closed = 1;
nodes = (
(2225,1504,l),
(2102,1428,o),
(1887,1325,o),
(1733,1267,c),
(1852,1184,l),
(2010,1242,o),
(2210,1322,o),
(2365,1417,c)
);
},
{
closed = 1;
nodes = (
(1313,1550,l),
(1531,1195,o),
(1970,996,o),
(2520,920,c),
(2543,970,o),
(2588,1037,o),
(2627,1075,c),
(2097,1127,o),
(1658,1295,o),
(1468,1589,c)
);
},
{
closed = 1;
nodes = (
(664,737,l),
(2119,737,l),
(2119,493,l),
(664,493,l)
);
},
{
closed = 1;
nodes = (
(474,883,l),
(474,345,l),
(2319,345,l),
(2319,883,l)
);
},
{
closed = 1;
nodes = (
(1267,1030,l),
(1267,-4,l),
(1457,-4,l),
(1457,1030,l)
);
},
{
closed = 1;
nodes = (
(232,-106,l),
(744,-97,o),
(1549,-75,o),
(2304,-53,c),
(2314,115,l),
(1548,95,o),
(725,79,o),
(221,73,c)
);
},
{
closed = 1;
nodes = (
(1895,256,l),
(2088,127,o),
(2328,-74,o),
(2448,-207,c),
(2599,-105,l),
(2479,23,o),
(2239,219,o),
(2040,346,c)
);
}
);
width = 2716;
}
);
note = cid62010;
}
