{
color = 0;
glyphname = uni846D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2124,l),
(156,1948,l),
(2562,1948,l),
(2562,2124,l)
);
},
{
closed = 1;
nodes = (
(1369,820,l),
(1369,659,l),
(2340,659,l),
(2340,820,l)
);
},
{
closed = 1;
nodes = (
(413,754,l),
(413,579,l),
(1259,579,l),
(1259,754,l)
);
},
{
closed = 1;
nodes = (
(411,317,l),
(411,145,l),
(1272,145,l),
(1272,317,l)
);
},
{
closed = 1;
nodes = (
(792,2309,l),
(792,1734,l),
(984,1734,l),
(984,2309,l)
);
},
{
closed = 1;
nodes = (
(1722,2309,l),
(1722,1734,l),
(1914,1734,l),
(1914,2309,l)
);
},
{
closed = 1;
nodes = (
(393,1656,l),
(393,1482,l),
(1060,1482,l),
(1060,1181,l),
(393,1181,l),
(393,1008,l),
(1247,1008,l),
(1247,1656,l)
);
},
{
closed = 1;
nodes = (
(1418,1656,l),
(1418,1488,l),
(2218,1488,l),
(2218,1187,l),
(1412,1187,l),
(1412,1017,l),
(2407,1017,l),
(2407,1656,l)
);
},
{
closed = 1;
nodes = (
(2311,820,l),
(2311,793,l),
(2149,333,o),
(1685,72,o),
(1180,-29,c),
(1217,-65,o),
(1259,-140,o),
(1280,-188,c),
(1822,-59,o),
(2305,227,o),
(2503,779,c),
(2384,827,l),
(2349,820,l)
);
},
{
closed = 1;
nodes = (
(1480,630,l),
(1665,225,o),
(2031,-51,o),
(2509,-171,c),
(2535,-122,o),
(2588,-48,o),
(2629,-10,c),
(2169,82,o),
(1807,329,o),
(1640,674,c)
);
},
{
closed = 1;
nodes = (
(308,1656,l),
(308,-185,l),
(494,-185,l),
(494,1656,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,2201,l),
(137,1858,l),
(2586,1858,l),
(2586,2201,l)
);
},
{
closed = 1;
nodes = (
(1373,843,l),
(1373,539,l),
(2220,539,l),
(2220,843,l)
);
},
{
closed = 1;
nodes = (
(472,776,l),
(472,435,l),
(1283,435,l),
(1283,776,l)
);
},
{
closed = 1;
nodes = (
(468,348,l),
(468,10,l),
(1303,10,l),
(1303,348,l)
);
},
{
closed = 1;
nodes = (
(685,2354,l),
(685,1717,l),
(1079,1717,l),
(1079,2354,l)
);
},
{
closed = 1;
nodes = (
(1637,2354,l),
(1637,1717,l),
(2031,1717,l),
(2031,2354,l)
);
},
{
closed = 1;
nodes = (
(424,1675,l),
(424,1330,l),
(908,1330,l),
(908,1204,l),
(424,1204,l),
(424,869,l),
(1287,869,l),
(1287,1675,l)
);
},
{
closed = 1;
nodes = (
(1413,1675,l),
(1413,1349,l),
(2075,1349,l),
(2075,1251,l),
(1412,1251,l),
(1412,922,l),
(2456,922,l),
(2456,1675,l)
);
},
{
closed = 1;
nodes = (
(2176,843,l),
(2176,803,l),
(2059,418,o),
(1698,183,o),
(1199,96,c),
(1269,25,o),
(1354,-131,o),
(1393,-228,c),
(1970,-91,o),
(2382,201,o),
(2562,771,c),
(2318,853,l),
(2251,843,l)
);
},
{
closed = 1;
nodes = (
(1457,495,l),
(1646,114,o),
(1951,-120,o),
(2438,-221,c),
(2485,-122,o),
(2592,28,o),
(2674,106,c),
(2242,162,o),
(1931,327,o),
(1783,576,c)
);
},
{
closed = 1;
nodes = (
(255,1675,l),
(255,-226,l),
(629,-226,l),
(629,1675,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,2073,l),
(168,2007,l),
(2547,2007,l),
(2547,2073,l)
);
},
{
closed = 1;
nodes = (
(1366,805,l),
(1366,737,l),
(2418,737,l),
(2418,805,l)
);
},
{
closed = 1;
nodes = (
(375,740,l),
(375,672,l),
(1244,672,l),
(1244,740,l)
);
},
{
closed = 1;
nodes = (
(373,297,l),
(373,232,l),
(1252,232,l),
(1252,297,l)
);
},
{
closed = 1;
nodes = (
(861,2280,l),
(861,1744,l),
(923,1744,l),
(923,2280,l)
);
},
{
closed = 1;
nodes = (
(1777,2280,l),
(1777,1744,l),
(1839,1744,l),
(1839,2280,l)
);
},
{
closed = 1;
nodes = (
(372,1644,l),
(372,1579,l),
(1158,1579,l),
(1158,1166,l),
(372,1166,l),
(372,1098,l),
(1222,1098,l),
(1222,1644,l)
);
},
{
closed = 1;
nodes = (
(1420,1644,l),
(1420,1578,l),
(2311,1578,l),
(2311,1147,l),
(1412,1147,l),
(1412,1078,l),
(2375,1078,l),
(2375,1644,l)
);
},
{
closed = 1;
nodes = (
(2398,805,l),
(2398,787,l),
(2207,279,o),
(1677,-1,o),
(1168,-110,c),
(1182,-123,o),
(1198,-147,o),
(1207,-163,c),
(1725,-37,o),
(2255,244,o),
(2466,786,c),
(2427,810,l),
(2414,805,l)
);
},
{
closed = 1;
nodes = (
(1495,718,l),
(1677,298,o),
(2083,-7,o),
(2555,-139,c),
(2567,-122,o),
(2585,-98,o),
(2600,-85,c),
(2123,29,o),
(1725,331,o),
(1547,739,c)
);
},
{
closed = 1;
nodes = (
(344,1644,l),
(344,-160,l),
(407,-160,l),
(407,1644,l)
);
}
);
width = 2716;
}
);
note = cid34672;
unicode = 33901;
}
