{
color = 0;
glyphname = uni88B7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1241,912,l),
(1241,-185,l),
(1427,-185,l),
(1427,731,l),
(2232,731,l),
(2232,-177,l),
(2425,-177,l),
(2425,912,l)
);
},
{
closed = 1;
nodes = (
(1331,116,l),
(1331,-62,l),
(2334,-62,l),
(2334,116,l)
);
},
{
closed = 1;
nodes = (
(1377,1398,l),
(1377,1223,l),
(2267,1223,l),
(2267,1398,l)
);
},
{
closed = 1;
nodes = (
(1973,1824,o),
(2263,1480,o),
(2533,1264,c),
(2562,1318,o),
(2609,1394,o),
(2646,1441,c),
(2379,1630,o),
(2081,1982,o),
(1899,2304,c),
(1714,2304,l),
(1583,2004,o),
(1298,1633,o),
(1011,1417,c),
(1044,1375,o),
(1094,1302,o),
(1118,1256,c),
(1406,1483,o),
(1674,1825,o),
(1818,2103,c)
);
},
{
closed = 1;
nodes = (
(513,986,l),
(513,-185,l),
(698,-185,l),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(148,1799,l),
(148,1622,l),
(921,1622,l),
(921,1799,l)
);
},
{
closed = 1;
nodes = (
(504,2295,l),
(504,1698,l),
(689,1698,l),
(689,2295,l)
);
},
{
closed = 1;
nodes = (
(576,1087,l),
(665,983,o),
(897,684,o),
(976,554,c),
(1096,691,l),
(1033,770,o),
(757,1097,o),
(678,1170,c)
);
},
{
closed = 1;
nodes = (
(855,1799,l),
(855,1758,l),
(713,1341,o),
(385,903,o),
(72,667,c),
(101,636,o),
(154,548,o),
(174,498,c),
(506,766,o),
(863,1240,o),
(1036,1739,c),
(929,1808,l),
(895,1799,l)
);
},
{
closed = 1;
nodes = (
(1019,1289,l),
(965,1189,o),
(856,1034,o),
(779,944,c),
(879,868,l),
(958,956,o),
(1058,1083,o),
(1143,1200,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1223,943,l),
(1223,-226,l),
(1597,-226,l),
(1597,587,l),
(2086,587,l),
(2086,-217,l),
(2479,-217,l),
(2479,943,l)
);
},
{
closed = 1;
nodes = (
(1385,229,l),
(1385,-123,l),
(2294,-123,l),
(2294,229,l)
);
},
{
closed = 1;
nodes = (
(1427,1469,l),
(1427,1124,l),
(2258,1124,l),
(2258,1469,l)
);
},
{
closed = 1;
nodes = (
(1965,1697,o),
(2213,1360,o),
(2469,1169,c),
(2527,1292,o),
(2614,1444,o),
(2686,1544,c),
(2429,1693,o),
(2171,2041,o),
(2003,2353,c),
(1631,2353,l),
(1519,2083,o),
(1267,1705,o),
(997,1515,c),
(1068,1427,o),
(1158,1274,o),
(1203,1170,c),
(1465,1371,o),
(1698,1694,o),
(1835,1947,c)
);
},
{
closed = 1;
nodes = (
(388,866,l),
(388,-226,l),
(759,-226,l),
(759,1311,l)
);
},
{
closed = 1;
nodes = (
(111,1885,l),
(111,1532,l),
(849,1532,l),
(849,1885,l)
);
},
{
closed = 1;
nodes = (
(388,2340,l),
(388,1679,l),
(760,1679,l),
(760,2340,l)
);
},
{
closed = 1;
nodes = (
(504,1079,l),
(608,935,o),
(796,648,o),
(886,475,c),
(1115,741,l),
(1050,815,o),
(783,1161,o),
(699,1232,c)
);
},
{
closed = 1;
nodes = (
(712,1885,l),
(712,1812,l),
(602,1431,o),
(326,996,o),
(32,769,c),
(83,704,o),
(180,508,o),
(215,403,c),
(551,690,o),
(889,1223,o),
(1058,1761,c),
(849,1898,l),
(788,1885,l)
);
},
{
closed = 1;
nodes = (
(993,1313,l),
(941,1208,o),
(842,1058,o),
(774,968,c),
(959,819,l),
(1034,908,o),
(1125,1026,o),
(1223,1141,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1253,891,l),
(1253,-160,l),
(1316,-160,l),
(1316,823,l),
(2328,823,l),
(2328,-152,l),
(2390,-152,l),
(2390,891,l)
);
},
{
closed = 1;
nodes = (
(1296,43,l),
(1296,-22,l),
(2360,-22,l),
(2360,43,l)
);
},
{
closed = 1;
nodes = (
(1345,1352,l),
(1345,1288,l),
(2273,1288,l),
(2273,1352,l)
);
},
{
closed = 1;
nodes = (
(1980,1906,o),
(2295,1558,o),
(2573,1325,c),
(2585,1335,o),
(2606,1363,o),
(2620,1374,c),
(2348,1589,o),
(2023,1945,o),
(1832,2272,c),
(1766,2272,l),
(1623,1951,o),
(1320,1586,o),
(1019,1352,c),
(1029,1340,o),
(1054,1319,o),
(1063,1310,c),
(1369,1555,o),
(1659,1908,o),
(1808,2203,c)
);
},
{
closed = 1;
nodes = (
(594,1063,l),
(594,-160,l),
(658,-160,l),
(658,1140,l)
);
},
{
closed = 1;
nodes = (
(172,1745,l),
(172,1680,l),
(967,1680,l),
(967,1745,l)
);
},
{
closed = 1;
nodes = (
(579,2266,l),
(579,1710,l),
(643,1710,l),
(643,2266,l)
);
},
{
closed = 1;
nodes = (
(622,1093,l),
(702,1014,o),
(964,706,o),
(1034,607,c),
(1084,659,l),
(1023,741,o),
(740,1057,o),
(664,1131,c)
);
},
{
closed = 1;
nodes = (
(948,1745,l),
(948,1723,l),
(786,1283,o),
(423,843,o),
(98,600,c),
(113,592,o),
(137,573,o),
(149,559,c),
(477,816,o),
(846,1250,o),
(1022,1725,c),
(982,1750,l),
(964,1745,l)
);
},
{
closed = 1;
nodes = (
(1036,1274,l),
(980,1177,o),
(864,1019,o),
(782,929,c),
(827,900,l),
(908,987,o),
(1015,1121,o),
(1090,1238,c)
);
}
);
width = 2716;
}
);
note = cid36892;
unicode = 34999;
}
