{
color = 0;
glyphname = uni808B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1200,1657,l),
(1200,1465,l),
(2430,1465,l),
(2430,1657,l)
);
},
{
closed = 1;
nodes = (
(2344,1657,l),
(2344,1613,ls),
(2315,521,o),
(2284,130,o),
(2212,45,cs),
(2185,13,o),
(2160,5,o),
(2111,5,cs),
(2055,5,o),
(1921,5,o),
(1776,18,c),
(1808,-33,o),
(1828,-117,o),
(1834,-174,c),
(1971,-182,o),
(2110,-182,o),
(2194,-175,cs),
(2280,-167,o),
(2334,-146,o),
(2387,-75,cs),
(2477,44,o),
(2507,427,o),
(2534,1555,cs),
(2537,1584,o),
(2537,1657,o),
(2537,1657,c)
);
},
{
closed = 1;
nodes = (
(1663,2304,l),
(1661,1323,o),
(1665,419,o),
(1109,-50,c),
(1161,-82,o),
(1229,-146,o),
(1263,-196,c),
(1846,319,o),
(1854,1273,o),
(1860,2304,c)
);
},
{
closed = 1;
nodes = (
(375,2214,l),
(375,2032,l),
(1008,2032,l),
(1008,2214,l)
);
},
{
closed = 1;
nodes = (
(375,1577,l),
(375,1394,l),
(1013,1394,l),
(1013,1577,l)
);
},
{
closed = 1;
nodes = (
(372,927,l),
(372,742,l),
(1008,742,l),
(1008,927,l)
);
},
{
closed = 1;
nodes = (
(289,2214,l),
(289,1241,ls),
(289,838,o),
(275,293,o),
(89,-91,c),
(134,-107,o),
(215,-153,o),
(248,-182,c),
(442,220,o),
(469,818,o),
(469,1241,cs),
(469,2214,l)
);
},
{
closed = 1;
nodes = (
(908,2214,l),
(908,79,ls),
(908,43,o),
(895,30,o),
(860,29,cs),
(825,29,o),
(710,27,o),
(580,32,c),
(607,-19,o),
(630,-107,o),
(638,-155,c),
(822,-155,o),
(928,-152,o),
(1001,-122,cs),
(1067,-88,o),
(1089,-27,o),
(1089,79,cs),
(1089,2214,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1209,1768,l),
(1209,1375,l),
(2363,1375,l),
(2363,1768,l)
);
},
{
closed = 1;
nodes = (
(2182,1768,l),
(2182,1684,ls),
(2163,677,o),
(2149,291,o),
(2085,210,cs),
(2055,178,o),
(2033,167,o),
(1987,163,cs),
(1925,163,o),
(1820,163,o),
(1700,175,c),
(1763,69,o),
(1809,-103,o),
(1817,-219,c),
(1962,-223,o),
(2096,-218,o),
(2194,-201,cs),
(2299,-180,o),
(2366,-146,o),
(2439,-39,cs),
(2530,97,o),
(2557,507,o),
(2570,1592,cs),
(2577,1636,o),
(2577,1768,o),
(2577,1768,c)
);
},
{
closed = 1;
nodes = (
(1537,2353,l),
(1537,1291,o),
(1562,544,o),
(1088,71,c),
(1192,3,o),
(1324,-141,o),
(1388,-248,c),
(1917,305,o),
(1930,1201,o),
(1937,2353,c)
);
},
{
closed = 1;
nodes = (
(375,2263,l),
(375,1899,l),
(976,1899,l),
(976,2263,l)
);
},
{
closed = 1;
nodes = (
(375,1660,l),
(375,1296,l),
(990,1296,l),
(990,1660,l)
);
},
{
closed = 1;
nodes = (
(382,1043,l),
(382,671,l),
(976,671,l),
(976,1043,l)
);
},
{
closed = 1;
nodes = (
(203,2263,l),
(203,1273,ls),
(203,869,o),
(195,319,o),
(37,-50,c),
(120,-80,o),
(287,-172,o),
(351,-227,c),
(536,179,o),
(563,827,o),
(563,1273,cs),
(563,2263,l)
);
},
{
closed = 1;
nodes = (
(784,2263,l),
(784,223,ls),
(784,190,o),
(775,178,o),
(746,183,cs),
(713,183,o),
(620,180,o),
(535,186,c),
(585,84,o),
(630,-93,o),
(643,-196,c),
(814,-196,o),
(931,-188,o),
(1033,-126,cs),
(1131,-62,o),
(1147,49,o),
(1147,219,cs),
(1147,2263,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1193,1585,l),
(1193,1523,l),
(2473,1523,l),
(2473,1585,l)
);
},
{
closed = 1;
nodes = (
(2449,1585,l),
(2449,1567,ls),
(2412,420,o),
(2371,26,o),
(2294,-62,cs),
(2269,-94,o),
(2243,-100,o),
(2193,-97,cs),
(2138,-97,o),
(1988,-97,o),
(1825,-82,c),
(1837,-100,o),
(1840,-125,o),
(1844,-145,c),
(1977,-157,o),
(2119,-160,o),
(2194,-158,cs),
(2268,-159,o),
(2313,-146,o),
(2352,-97,cs),
(2441,10,o),
(2475,374,o),
(2512,1531,cs),
(2512,1549,o),
(2512,1585,o),
(2512,1585,c)
);
},
{
closed = 1;
nodes = (
(1746,2272,l),
(1743,1345,o),
(1733,338,o),
(1123,-128,c),
(1140,-137,o),
(1168,-149,o),
(1181,-161,c),
(1800,328,o),
(1805,1320,o),
(1809,2272,c)
);
},
{
closed = 1;
nodes = (
(375,2182,l),
(375,2117,l),
(1029,2117,l),
(1029,2182,l)
);
},
{
closed = 1;
nodes = (
(375,1525,l),
(375,1459,l),
(1028,1459,l),
(1028,1525,l)
);
},
{
closed = 1;
nodes = (
(366,852,l),
(366,788,l),
(1029,788,l),
(1029,852,l)
);
},
{
closed = 1;
nodes = (
(343,2182,l),
(343,1219,ls),
(343,818,o),
(327,276,o),
(124,-116,c),
(143,-123,o),
(168,-141,o),
(182,-153,c),
(381,245,o),
(408,811,o),
(408,1219,cs),
(408,2182,l)
);
},
{
closed = 1;
nodes = (
(990,2182,l),
(990,-14,ls),
(990,-52,o),
(973,-66,o),
(933,-69,cs),
(897,-69,o),
(768,-72,o),
(609,-66,c),
(621,-87,o),
(630,-114,o),
(636,-130,c),
(829,-130,o),
(926,-130,o),
(980,-119,cs),
(1027,-105,o),
(1052,-77,o),
(1052,-11,cs),
(1052,2182,l)
);
}
);
width = 2716;
}
);
note = cid32542;
unicode = (32907,63827);
}
