{
color = 0;
glyphname = uni8EFB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1287,2128,l),
(1287,1946,l),
(2610,1946,l),
(2610,2128,l)
);
},
{
closed = 1;
nodes = (
(2251,2061,l),
(2251,73,ls),
(2251,25,o),
(2235,13,o),
(2188,12,cs),
(2137,12,o),
(1974,9,o),
(1793,13,c),
(1823,-44,o),
(1854,-130,o),
(1862,-185,c),
(2087,-185,o),
(2238,-180,o),
(2323,-149,cs),
(2407,-114,o),
(2439,-57,o),
(2439,73,cs),
(2439,2061,l)
);
},
{
closed = 1;
nodes = (
(1388,1566,l),
(1388,401,l),
(1548,401,l),
(1548,1566,l)
);
},
{
closed = 1;
nodes = (
(1471,1566,l),
(1471,1406,l),
(1886,1406,l),
(1886,748,l),
(1471,748,l),
(1471,589,l),
(2050,589,l),
(2050,1566,l)
);
},
{
closed = 1;
nodes = (
(138,2011,l),
(138,1839,l),
(1261,1839,l),
(1261,2011,l)
);
},
{
closed = 1;
nodes = (
(108,465,l),
(108,293,l),
(1293,293,l),
(1293,465,l)
);
},
{
closed = 1;
nodes = (
(613,2309,l),
(613,1569,l),
(791,1569,l),
(791,2309,l)
);
},
{
closed = 1;
nodes = (
(631,1559,l),
(631,768,l),
(613,768,l),
(613,-188,l),
(791,-188,l),
(791,768,l),
(775,768,l),
(775,1559,l)
);
},
{
closed = 1;
nodes = (
(364,1094,l),
(1054,1094,l),
(1054,839,l),
(364,839,l)
);
},
{
closed = 1;
nodes = (
(364,1486,l),
(1054,1486,l),
(1054,1237,l),
(364,1237,l)
);
},
{
closed = 1;
nodes = (
(212,1634,l),
(212,692,l),
(1208,692,l),
(1208,1634,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1283,2216,l),
(1283,1851,l),
(2655,1851,l),
(2655,2216,l)
);
},
{
closed = 1;
nodes = (
(2112,2070,l),
(2112,217,ls),
(2112,168,o),
(2097,156,o),
(2049,155,cs),
(1993,160,o),
(1832,157,o),
(1676,160,c),
(1733,51,o),
(1791,-121,o),
(1805,-235,c),
(2037,-235,o),
(2214,-220,o),
(2337,-157,cs),
(2456,-91,o),
(2493,10,o),
(2493,213,cs),
(2493,2070,l)
);
},
{
closed = 1;
nodes = (
(1316,1583,l),
(1316,374,l),
(1616,374,l),
(1616,1583,l)
);
},
{
closed = 1;
nodes = (
(1485,1583,l),
(1485,1284,l),
(1711,1284,l),
(1711,841,l),
(1485,841,l),
(1485,539,l),
(2023,539,l),
(2023,1583,l)
);
},
{
closed = 1;
nodes = (
(98,2110,l),
(98,1777,l),
(1235,1777,l),
(1235,2110,l)
);
},
{
closed = 1;
nodes = (
(63,518,l),
(63,179,l),
(1266,179,l),
(1266,518,l)
);
},
{
closed = 1;
nodes = (
(488,2350,l),
(488,1528,l),
(841,1528,l),
(841,2350,l)
);
},
{
closed = 1;
nodes = (
(536,1528,l),
(536,796,l),
(488,796,l),
(488,-226,l),
(841,-226,l),
(841,796,l),
(797,796,l),
(797,1528,l)
);
},
{
closed = 1;
nodes = (
(428,1031,l),
(910,1031,l),
(910,919,l),
(428,919,l)
);
},
{
closed = 1;
nodes = (
(428,1392,l),
(910,1392,l),
(910,1287,l),
(428,1287,l)
);
},
{
closed = 1;
nodes = (
(148,1663,l),
(148,652,l),
(1200,652,l),
(1200,1663,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1290,2073,l),
(1290,2007,l),
(2581,2007,l),
(2581,2073,l)
);
},
{
closed = 1;
nodes = (
(2341,2054,l),
(2341,-19,ls),
(2341,-68,o),
(2324,-78,o),
(2278,-81,cs),
(2229,-85,o),
(2066,-88,o),
(1869,-82,c),
(1881,-105,o),
(1895,-137,o),
(1899,-153,c),
(2119,-153,o),
(2253,-154,o),
(2315,-142,cs),
(2375,-129,o),
(2404,-100,o),
(2404,-17,cs),
(2404,2054,l)
);
},
{
closed = 1;
nodes = (
(1433,1556,l),
(1433,418,l),
(1504,418,l),
(1504,1556,l)
);
},
{
closed = 1;
nodes = (
(1463,1556,l),
(1463,1485,l),
(1999,1485,l),
(1999,688,l),
(1463,688,l),
(1463,621,l),
(2068,621,l),
(2068,1556,l)
);
},
{
closed = 1;
nodes = (
(163,1947,l),
(163,1878,l),
(1278,1878,l),
(1278,1947,l)
);
},
{
closed = 1;
nodes = (
(137,431,l),
(137,366,l),
(1311,366,l),
(1311,431,l)
);
},
{
closed = 1;
nodes = (
(695,2284,l),
(695,1594,l),
(759,1594,l),
(759,2284,l)
);
},
{
closed = 1;
nodes = (
(692,1581,l),
(692,750,l),
(695,750,l),
(695,-165,l),
(759,-165,l),
(759,750,l),
(761,750,l),
(761,1581,l)
);
},
{
closed = 1;
nodes = (
(323,1135,l),
(1147,1135,l),
(1147,787,l),
(323,787,l)
);
},
{
closed = 1;
nodes = (
(323,1547,l),
(1147,1547,l),
(1147,1205,l),
(323,1205,l)
);
},
{
closed = 1;
nodes = (
(252,1617,l),
(252,718,l),
(1215,718,l),
(1215,1617,l)
);
}
);
width = 2716;
}
);
note = cid39723;
unicode = 36603;
}
