{
color = 0;
glyphname = uni8017;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1251,1365,l),
(1280,1188,l),
(2510,1386,l),
(2482,1558,l)
);
},
{
closed = 1;
nodes = (
(1191,748,l),
(1220,571,l),
(2610,782,l),
(2584,958,l)
);
},
{
closed = 1;
nodes = (
(2270,2297,l),
(2039,2134,o),
(1603,1973,o),
(1215,1861,c),
(1240,1822,o),
(1271,1757,o),
(1283,1715,c),
(1687,1828,o),
(2140,1980,o),
(2435,2167,c)
);
},
{
closed = 1;
nodes = (
(1702,1919,l),
(1702,164,ls),
(1702,-78,o),
(1761,-144,o),
(1986,-144,cs),
(2028,-144,o),
(2303,-144,o),
(2351,-144,cs),
(2555,-144,o),
(2603,-26,o),
(2623,342,c),
(2572,356,o),
(2498,387,o),
(2453,423,c),
(2443,99,o),
(2429,23,o),
(2339,23,cs),
(2280,23,o),
(2055,23,o),
(2011,23,cs),
(1909,23,o),
(1892,44,o),
(1892,162,cs),
(1892,1919,l)
);
},
{
closed = 1;
nodes = (
(115,1141,l),
(115,969,l),
(1238,969,l),
(1238,1141,l)
);
},
{
closed = 1;
nodes = (
(194,1592,l),
(194,1422,l),
(1212,1422,l),
(1212,1592,l)
);
},
{
closed = 1;
nodes = (
(618,2309,l),
(618,-182,l),
(801,-182,l),
(801,2309,l)
);
},
{
closed = 1;
nodes = (
(1111,2169,l),
(880,2078,o),
(466,1997,o),
(113,1945,c),
(137,1903,o),
(163,1838,o),
(171,1798,c),
(533,1845,o),
(961,1925,o),
(1247,2028,c)
);
},
{
closed = 1;
nodes = (
(600,1076,l),
(500,775,o),
(276,409,o),
(81,219,c),
(115,175,o),
(162,99,o),
(181,45,c),
(392,261,o),
(618,676,o),
(737,1018,c)
);
},
{
closed = 1;
nodes = (
(672,753,l),
(781,662,o),
(1049,401,o),
(1147,285,c),
(1265,446,l),
(1188,513,o),
(875,789,o),
(783,853,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1269,1451,l),
(1325,1090,l),
(2545,1283,l),
(2491,1630,l)
);
},
{
closed = 1;
nodes = (
(1217,846,l),
(1273,486,l),
(2650,703,l),
(2603,1050,l)
);
},
{
closed = 1;
nodes = (
(2201,2356,l),
(1968,2205,o),
(1572,2061,o),
(1198,1975,c),
(1243,1898,o),
(1307,1767,o),
(1328,1684,c),
(1732,1768,o),
(2185,1898,o),
(2529,2091,c)
);
},
{
closed = 1;
nodes = (
(1657,1884,l),
(1657,285,ls),
(1657,-78,o),
(1734,-197,o),
(2035,-197,cs),
(2090,-197,o),
(2223,-197,o),
(2285,-197,cs),
(2546,-197,o),
(2633,-49,o),
(2668,356,c),
(2569,379,o),
(2416,444,o),
(2333,513,c),
(2323,215,o),
(2313,139,o),
(2251,139,cs),
(2223,139,o),
(2135,139,o),
(2109,139,cs),
(2048,139,o),
(2038,156,o),
(2038,286,cs),
(2038,1884,l)
);
},
{
closed = 1;
nodes = (
(94,1194,l),
(94,855,l),
(1231,855,l),
(1231,1194,l)
);
},
{
closed = 1;
nodes = (
(168,1646,l),
(168,1320,l),
(1186,1320,l),
(1186,1646,l)
);
},
{
closed = 1;
nodes = (
(496,2354,l),
(496,-227,l),
(863,-227,l),
(863,2354,l)
);
},
{
closed = 1;
nodes = (
(1040,2200,l),
(798,2113,o),
(416,2047,o),
(64,2008,c),
(106,1929,o),
(155,1798,o),
(166,1716,c),
(533,1753,o),
(961,1818,o),
(1297,1921,c)
);
},
{
closed = 1;
nodes = (
(520,1067,l),
(428,820,o),
(231,507,o),
(31,328,c),
(94,227,o),
(181,67,o),
(212,-45,c),
(445,189,o),
(649,604,o),
(777,955,c)
);
},
{
closed = 1;
nodes = (
(619,655,l),
(736,538,o),
(946,298,o),
(1052,147,c),
(1288,455,l),
(1214,513,o),
(923,775,o),
(828,835,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1238,1311,l),
(1251,1253,l),
(2487,1453,l),
(2475,1513,l)
);
},
{
closed = 1;
nodes = (
(1174,686,l),
(1184,626,l),
(2585,835,l),
(2572,898,l)
);
},
{
closed = 1;
nodes = (
(2314,2260,l),
(2085,2088,o),
(1624,1916,o),
(1225,1788,c),
(1238,1772,o),
(1249,1751,o),
(1253,1736,c),
(1658,1865,o),
(2111,2033,o),
(2374,2217,c)
);
},
{
closed = 1;
nodes = (
(1731,1942,l),
(1731,87,ls),
(1731,-78,o),
(1778,-108,o),
(1954,-108,cs),
(1988,-108,o),
(2355,-108,o),
(2394,-108,cs),
(2561,-108,o),
(2582,-11,o),
(2594,333,c),
(2573,341,o),
(2551,349,o),
(2531,365,c),
(2521,24,o),
(2504,-52,o),
(2396,-52,cs),
(2318,-52,o),
(2003,-52,o),
(1946,-52,cs),
(1819,-52,o),
(1796,-28,o),
(1796,80,cs),
(1796,1942,l)
);
},
{
closed = 1;
nodes = (
(129,1107,l),
(129,1042,l),
(1244,1042,l),
(1244,1107,l)
);
},
{
closed = 1;
nodes = (
(211,1557,l),
(211,1488,l),
(1229,1488,l),
(1229,1557,l)
);
},
{
closed = 1;
nodes = (
(698,2280,l),
(698,-153,l),
(761,-153,l),
(761,2280,l)
);
},
{
closed = 1;
nodes = (
(1157,2148,l),
(933,2055,o),
(498,1965,o),
(145,1904,c),
(158,1886,o),
(170,1863,o),
(173,1851,c),
(533,1905,o),
(961,1993,o),
(1215,2097,c)
);
},
{
closed = 1;
nodes = (
(653,1082,l),
(546,746,o),
(305,346,o),
(113,149,c),
(129,140,o),
(150,120,o),
(160,103,c),
(356,308,o),
(597,723,o),
(712,1059,c)
);
},
{
closed = 1;
nodes = (
(708,818,l),
(810,744,o),
(1117,468,o),
(1208,375,c),
(1250,439,l),
(1171,513,o),
(844,797,o),
(754,866,c)
);
}
);
width = 2716;
}
);
note = cid62661;
unicode = 32791;
}
