{
color = 0;
glyphname = uni8D74;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(229,1979,l),
(229,1805,l),
(1419,1805,l),
(1419,1979,l)
);
},
{
closed = 1;
nodes = (
(144,1437,l),
(144,1259,l),
(1509,1259,l),
(1509,1437,l)
);
},
{
closed = 1;
nodes = (
(854,877,l),
(854,702,l),
(1441,702,l),
(1441,877,l)
);
},
{
closed = 1;
nodes = (
(317,712,l),
(488,33,o),
(803,-114,o),
(1527,-114,cs),
(2545,-114,l),
(2555,-58,o),
(2592,34,o),
(2623,78,c),
(2463,71,o),
(1647,73,o),
(1524,73,cs),
(901,73,o),
(606,190,o),
(461,760,c)
);
},
{
closed = 1;
nodes = (
(734,2309,l),
(734,1354,l),
(924,1354,l),
(924,2309,l)
);
},
{
closed = 1;
nodes = (
(756,1320,l),
(756,89,l),
(941,89,l),
(941,1320,l)
);
},
{
closed = 1;
nodes = (
(1726,2305,l),
(1726,214,l),
(1913,214,l),
(1913,2305,l)
);
},
{
closed = 1;
nodes = (
(308,1086,l),
(292,601,o),
(248,176,o),
(65,-90,c),
(109,-112,o),
(194,-159,o),
(228,-185,c),
(412,107,o),
(473,548,o),
(494,1073,c)
);
},
{
closed = 1;
nodes = (
(1758,1401,l),
(2014,1290,o),
(2342,1114,o),
(2503,990,c),
(2617,1155,l),
(2447,1278,o),
(2116,1441,o),
(1865,1545,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(197,2110,l),
(197,1765,l),
(1433,1765,l),
(1433,2110,l)
);
},
{
closed = 1;
nodes = (
(113,1567,l),
(113,1214,l),
(1514,1214,l),
(1514,1567,l)
);
},
{
closed = 1;
nodes = (
(871,957,l),
(871,612,l),
(1472,612,l),
(1472,957,l)
);
},
{
closed = 1;
nodes = (
(263,784,l),
(450,-31,o),
(813,-159,o),
(1506,-159,cs),
(2532,-159,l),
(2550,-41,o),
(2620,148,o),
(2676,235,c),
(2392,213,o),
(1750,220,o),
(1511,220,cs),
(981,220,o),
(683,284,o),
(541,858,c)
);
},
{
closed = 1;
nodes = (
(636,2350,l),
(636,1380,l),
(1017,1380,l),
(1017,2350,l)
);
},
{
closed = 1;
nodes = (
(670,1361,l),
(670,179,l),
(1040,179,l),
(1040,1361,l)
);
},
{
closed = 1;
nodes = (
(1676,2336,l),
(1676,299,l),
(2056,299,l),
(2056,2336,l)
);
},
{
closed = 1;
nodes = (
(209,1109,l),
(197,651,o),
(168,202,o),
(24,-62,c),
(113,-99,o),
(287,-182,o),
(358,-230,c),
(502,76,o),
(552,565,o),
(570,1082,c)
);
},
{
closed = 1;
nodes = (
(1741,1393,l),
(1964,1286,o),
(2288,1119,o),
(2431,1004,c),
(2648,1339,l),
(2487,1448,o),
(2161,1600,o),
(1941,1689,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,1896,l),
(250,1830,l),
(1411,1830,l),
(1411,1896,l)
);
},
{
closed = 1;
nodes = (
(166,1353,l),
(166,1288,l),
(1507,1288,l),
(1507,1353,l)
);
},
{
closed = 1;
nodes = (
(844,824,l),
(844,760,l),
(1420,760,l),
(1420,824,l)
);
},
{
closed = 1;
nodes = (
(353,665,l),
(511,73,o),
(797,-85,o),
(1541,-85,cs),
(2553,-85,l),
(2558,-68,o),
(2574,-39,o),
(2588,-22,c),
(2509,-21,o),
(1580,-22,o),
(1532,-22,cs),
(848,-22,o),
(555,129,o),
(409,695,c)
);
},
{
closed = 1;
nodes = (
(799,2284,l),
(799,1337,l),
(864,1337,l),
(864,2284,l)
);
},
{
closed = 1;
nodes = (
(810,1295,l),
(810,31,l),
(877,31,l),
(877,1295,l)
);
},
{
closed = 1;
nodes = (
(1758,2284,l),
(1758,160,l),
(1822,160,l),
(1822,2284,l)
);
},
{
closed = 1;
nodes = (
(372,1071,l),
(353,569,o),
(300,159,o),
(90,-107,c),
(106,-120,o),
(134,-144,o),
(144,-156,c),
(353,128,o),
(420,538,o),
(444,1066,c)
);
},
{
closed = 1;
nodes = (
(1768,1408,l),
(2046,1293,o),
(2378,1111,o),
(2550,982,c),
(2595,1036,l),
(2422,1168,o),
(2087,1339,o),
(1815,1453,c)
);
}
);
width = 2716;
}
);
note = cid39083;
unicode = 36212;
}
