{
color = 0;
glyphname = uni8A17;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1706,2020,l),
(1706,167,ls),
(1706,-87,o),
(1767,-155,o),
(1987,-155,cs),
(2034,-155,o),
(2301,-155,o),
(2346,-155,cs),
(2558,-155,o),
(2607,-23,o),
(2629,372,c),
(2572,384,o),
(2494,418,o),
(2446,455,c),
(2435,115,o),
(2421,33,o),
(2333,33,cs),
(2278,33,o),
(2056,33,o),
(2012,33,cs),
(1920,33,o),
(1901,55,o),
(1901,167,cs),
(1901,2020,l)
);
},
{
closed = 1;
nodes = (
(2321,2279,l),
(2063,2160,o),
(1604,2053,o),
(1201,1981,c),
(1227,1936,o),
(1256,1864,o),
(1266,1817,c),
(1684,1885,o),
(2165,1991,o),
(2486,2123,c)
);
},
{
closed = 1;
nodes = (
(1146,1089,l),
(1179,901,l),
(2616,1123,l),
(2585,1306,l)
);
},
{
closed = 1;
nodes = (
(234,1487,l),
(234,1333,l),
(1080,1333,l),
(1080,1487,l)
);
},
{
closed = 1;
nodes = (
(248,2213,l),
(248,2056,l),
(1083,2056,l),
(1083,2213,l)
);
},
{
closed = 1;
nodes = (
(234,1126,l),
(234,969,l),
(1080,969,l),
(1080,1126,l)
);
},
{
closed = 1;
nodes = (
(105,1858,l),
(105,1693,l),
(1183,1693,l),
(1183,1858,l)
);
},
{
closed = 1;
nodes = (
(326,761,l),
(326,597,l),
(897,597,l),
(897,133,l),
(326,133,l),
(326,-30,l),
(1072,-30,l),
(1072,761,l)
);
},
{
closed = 1;
nodes = (
(230,761,l),
(230,-156,l),
(405,-156,l),
(405,761,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1621,1984,l),
(1621,324,ls),
(1621,-79,o),
(1703,-200,o),
(2018,-200,cs),
(2079,-200,o),
(2215,-200,o),
(2273,-200,cs),
(2549,-200,o),
(2648,-42,o),
(2682,398,c),
(2572,424,o),
(2408,490,o),
(2321,564,c),
(2310,250,o),
(2299,177,o),
(2236,177,cs),
(2212,177,o),
(2113,177,o),
(2092,177,cs),
(2032,177,o),
(2022,194,o),
(2022,328,cs),
(2022,1984,l)
);
},
{
closed = 1;
nodes = (
(2253,2329,l),
(1984,2191,o),
(1568,2084,o),
(1175,2012,c),
(1223,1928,o),
(1284,1774,o),
(1301,1678,c),
(1724,1737,o),
(2200,1847,o),
(2576,2003,c)
);
},
{
closed = 1;
nodes = (
(1150,1160,l),
(1220,777,l),
(2651,1010,l),
(2589,1382,l)
);
},
{
closed = 1;
nodes = (
(203,1509,l),
(203,1219,l),
(1099,1219,l),
(1099,1509,l)
);
},
{
closed = 1;
nodes = (
(218,2275,l),
(218,1980,l),
(1106,1980,l),
(1106,2275,l)
);
},
{
closed = 1;
nodes = (
(203,1140,l),
(203,844,l),
(1099,844,l),
(1099,1140,l)
);
},
{
closed = 1;
nodes = (
(65,1903,l),
(65,1589,l),
(1207,1589,l),
(1207,1903,l)
);
},
{
closed = 1;
nodes = (
(383,756,l),
(383,445,l),
(745,445,l),
(745,218,l),
(383,218,l),
(383,-89,l),
(1090,-89,l),
(1090,756,l)
);
},
{
closed = 1;
nodes = (
(189,756,l),
(189,-187,l),
(530,-187,l),
(530,756,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1761,2042,l),
(1761,67,ls),
(1761,-92,o),
(1808,-126,o),
(1966,-126,cs),
(2005,-126,o),
(2355,-126,o),
(2393,-126,cs),
(2564,-126,o),
(2582,-11,o),
(2593,355,c),
(2572,358,o),
(2548,373,o),
(2528,386,c),
(2516,28,o),
(2500,-60,o),
(2396,-60,cs),
(2321,-60,o),
(2018,-60,o),
(1959,-60,cs),
(1848,-60,o),
(1823,-35,o),
(1823,63,cs),
(1823,2042,l)
);
},
{
closed = 1;
nodes = (
(2365,2248,l),
(2116,2140,o),
(1627,2031,o),
(1218,1961,c),
(1230,1943,o),
(1238,1922,o),
(1243,1907,c),
(1658,1981,o),
(2142,2083,o),
(2428,2201,c)
);
},
{
closed = 1;
nodes = (
(1143,1043,l),
(1154,983,l),
(2593,1197,l),
(2582,1257,l)
);
},
{
closed = 1;
nodes = (
(255,1473,l),
(255,1406,l),
(1068,1406,l),
(1068,1473,l)
);
},
{
closed = 1;
nodes = (
(269,2173,l),
(269,2106,l),
(1068,2106,l),
(1068,2173,l)
);
},
{
closed = 1;
nodes = (
(255,1118,l),
(255,1050,l),
(1068,1050,l),
(1068,1118,l)
);
},
{
closed = 1;
nodes = (
(130,1829,l),
(130,1760,l),
(1168,1760,l),
(1168,1829,l)
);
},
{
closed = 1;
nodes = (
(289,763,l),
(289,694,l),
(995,694,l),
(995,78,l),
(289,78,l),
(289,8,l),
(1059,8,l),
(1059,763,l)
);
},
{
closed = 1;
nodes = (
(255,763,l),
(255,-136,l),
(323,-136,l),
(323,763,l)
);
}
);
width = 2716;
}
);
note = cid37588;
unicode = 35351;
}
