{
color = 4;
glyphname = uni847A.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(817,1491,l),
(817,1572,l),
(1865,1572,l),
(1865,1491,l)
);
},
{
closed = 1;
nodes = (
(2262,1820,l),
(443,1820,l),
(443,1249,l),
(2262,1249,l)
);
},
{
closed = 1;
nodes = (
(907,1100,l),
(521,1100,l),
(521,117,l),
(907,117,l)
);
},
{
closed = 1;
nodes = (
(2199,1108,l),
(1805,1108,l),
(1805,-217,l),
(2199,-217,l)
);
},
{
closed = 1;
nodes = (
(2004,2354,l),
(1610,2354,l),
(1610,1852,l),
(2004,1852,l)
);
},
{
closed = 1;
nodes = (
(1100,2354,l),
(706,2354,l),
(706,1852,l),
(1100,1852,l)
);
},
{
closed = 1;
nodes = (
(1947,524,l),
(725,524,l),
(725,302,l),
(1947,302,l)
);
},
{
closed = 1;
nodes = (
(1947,834,l),
(725,834,l),
(725,609,l),
(1947,609,l)
);
},
{
closed = 1;
nodes = (
(2560,1187,l),
(163,1187,l),
(163,905,l),
(2560,905,l)
);
},
{
closed = 1;
nodes = (
(2563,2238,l),
(163,2238,l),
(163,1920,l),
(2563,1920,l)
);
},
{
closed = 1;
nodes = (
(2590,250,l),
(117,191,l),
(136,-124,l),
(2606,-54,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(589,1357,l),
(589,1684,l),
(2122,1684,l),
(2122,1357,l)
);
},
{
closed = 1;
nodes = (
(2187,1754,l),
(522,1754,l),
(522,1287,l),
(2187,1287,l)
);
},
{
closed = 1;
nodes = (
(651,1063,l),
(587,1063,l),
(587,95,l),
(651,95,l)
);
},
{
closed = 1;
nodes = (
(2120,1063,l),
(2057,1063,l),
(2057,-165,l),
(2120,-165,l)
);
},
{
closed = 1;
nodes = (
(1840,2280,l),
(1778,2280,l),
(1778,1815,l),
(1840,1815,l)
);
},
{
closed = 1;
nodes = (
(923,2280,l),
(860,2280,l),
(860,1815,l),
(923,1815,l)
);
},
{
closed = 1;
nodes = (
(2086,479,l),
(623,479,l),
(623,404,l),
(2086,404,l)
);
},
{
closed = 1;
nodes = (
(2086,782,l),
(623,782,l),
(623,711,l),
(2086,711,l)
);
},
{
closed = 1;
nodes = (
(2560,1084,l),
(163,1084,l),
(163,1016,l),
(2560,1016,l)
);
},
{
closed = 1;
nodes = (
(2535,2069,l),
(177,2069,l),
(177,2000,l),
(2535,2000,l)
);
},
{
closed = 1;
nodes = (
(2525,213,l),
(169,117,l),
(173,52,l),
(2527,146,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(679,1409,l),
(679,1640,l),
(2021,1640,l),
(2021,1409,l)
);
},
{
closed = 1;
nodes = (
(2216,1780,l),
(490,1780,l),
(490,1272,l),
(2216,1272,l)
);
},
{
closed = 1;
nodes = (
(751,1078,l),
(562,1078,l),
(562,103,l),
(751,103,l)
);
},
{
closed = 1;
nodes = (
(2152,1080,l),
(1958,1080,l),
(1958,-186,l),
(2152,-186,l)
);
},
{
closed = 1;
nodes = (
(1905,2309,l),
(1712,2309,l),
(1712,1829,l),
(1905,1829,l)
);
},
{
closed = 1;
nodes = (
(992,2309,l),
(800,2309,l),
(800,1829,l),
(992,1829,l)
);
},
{
closed = 1;
nodes = (
(2032,496,l),
(663,496,l),
(663,364,l),
(2032,364,l)
);
},
{
closed = 1;
nodes = (
(2032,803,l),
(663,803,l),
(663,672,l),
(2032,672,l)
);
},
{
closed = 1;
nodes = (
(2560,1124,l),
(163,1124,l),
(163,973,l),
(2560,973,l)
);
},
{
closed = 1;
nodes = (
(2545,2136,l),
(171,2136,l),
(171,1968,l),
(2545,1968,l)
);
},
{
closed = 1;
nodes = (
(2550,227,l),
(147,146,l),
(158,-17,l),
(2558,68,l)
);
}
);
width = 2716;
}
);
note = cid62726;
}
