{
color = 0;
glyphname = uni89A7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(712,807,l),
(1996,807,l),
(1996,668,l),
(712,668,l)
);
},
{
closed = 1;
nodes = (
(712,551,l),
(1996,551,l),
(1996,409,l),
(712,409,l)
);
},
{
closed = 1;
nodes = (
(712,1060,l),
(1996,1060,l),
(1996,924,l),
(712,924,l)
);
},
{
closed = 1;
nodes = (
(526,1182,l),
(526,287,l),
(2189,287,l),
(2189,1182,l)
);
},
{
closed = 1;
nodes = (
(1530,358,l),
(1530,73,ls),
(1530,-111,o),
(1594,-158,o),
(1850,-158,cs),
(1900,-158,o),
(2259,-158,o),
(2313,-158,cs),
(2514,-158,o),
(2570,-88,o),
(2590,194,c),
(2538,207,o),
(2463,233,o),
(2423,259,c),
(2412,35,o),
(2395,5,o),
(2294,5,cs),
(2218,5,o),
(1925,5,o),
(1868,5,cs),
(1742,5,o),
(1719,13,o),
(1719,73,cs),
(1719,358,l)
);
},
{
closed = 1;
nodes = (
(944,353,l),
(876,119,o),
(687,14,o),
(122,-39,c),
(156,-73,o),
(198,-146,o),
(211,-188,c),
(833,-117,o),
(1058,29,o),
(1137,353,c)
);
},
{
closed = 1;
nodes = (
(1606,1531,l),
(1606,1375,l),
(2511,1375,l),
(2511,1531,l)
);
},
{
closed = 1;
nodes = (
(1640,2034,l),
(1640,1874,l),
(2584,1874,l),
(2584,2034,l)
);
},
{
closed = 1;
nodes = (
(1684,2312,l),
(1613,2065,o),
(1484,1823,o),
(1335,1660,c),
(1379,1638,o),
(1458,1584,o),
(1489,1558,c),
(1639,1731,o),
(1780,2001,o),
(1864,2270,c)
);
},
{
closed = 1;
nodes = (
(714,2147,l),
(714,1892,l),
(879,1892,l),
(879,2147,l)
);
},
{
closed = 1;
nodes = (
(714,1636,l),
(714,1374,l),
(879,1374,l),
(879,1636,l)
);
},
{
closed = 1;
nodes = (
(345,1950,l),
(345,1826,l),
(1110,1826,l),
(1110,1682,l),
(345,1682,l),
(345,1559,l),
(1284,1559,l),
(1284,1950,l)
);
},
{
closed = 1;
nodes = (
(1343,2211,l),
(248,2211,l),
(248,1280,l),
(1380,1280,l),
(1380,1408,l),
(428,1408,l),
(428,2083,l),
(1343,2083,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(851,748,l),
(1850,748,l),
(1850,687,l),
(851,687,l)
);
},
{
closed = 1;
nodes = (
(851,501,l),
(1850,501,l),
(1850,435,l),
(851,435,l)
);
},
{
closed = 1;
nodes = (
(851,998,l),
(1850,998,l),
(1850,933,l),
(851,933,l)
);
},
{
closed = 1;
nodes = (
(476,1191,l),
(476,238,l),
(2243,238,l),
(2243,1191,l)
);
},
{
closed = 1;
nodes = (
(1445,341,l),
(1445,175,ls),
(1445,-111,o),
(1527,-208,o),
(1895,-208,cs),
(1962,-208,o),
(2180,-208,o),
(2249,-208,cs),
(2519,-208,o),
(2615,-119,o),
(2649,181,c),
(2552,202,o),
(2401,254,o),
(2324,299,c),
(2311,130,o),
(2297,100,o),
(2214,100,cs),
(2159,100,o),
(1996,100,o),
(1947,100,cs),
(1844,100,o),
(1828,103,o),
(1828,175,cs),
(1828,341,l)
);
},
{
closed = 1;
nodes = (
(833,303,l),
(790,151,o),
(697,91,o),
(63,63,c),
(129,-4,o),
(205,-146,o),
(230,-233,c),
(994,-167,o),
(1160,-11,o),
(1217,303,c)
);
},
{
closed = 1;
nodes = (
(1628,1603,l),
(1628,1308,l),
(2542,1308,l),
(2542,1603,l)
);
},
{
closed = 1;
nodes = (
(1649,2096,l),
(1649,1792,l),
(2605,1792,l),
(2605,2096,l)
);
},
{
closed = 1;
nodes = (
(1604,2357,l),
(1549,2114,o),
(1431,1873,o),
(1290,1717,c),
(1374,1678,o),
(1529,1576,o),
(1598,1523,c),
(1742,1700,o),
(1883,1993,o),
(1957,2275,c)
);
},
{
closed = 1;
nodes = (
(707,2173,l),
(707,1916,l),
(1023,1916,l),
(1023,2173,l)
);
},
{
closed = 1;
nodes = (
(707,1658,l),
(707,1397,l),
(1023,1397,l),
(1023,1658,l)
);
},
{
closed = 1;
nodes = (
(413,1998,l),
(413,1794,l),
(1003,1794,l),
(1003,1727,l),
(413,1727,l),
(413,1528,l),
(1343,1528,l),
(1343,1998,l)
);
},
{
closed = 1;
nodes = (
(1367,2268,l),
(218,2268,l),
(218,1249,l),
(1416,1249,l),
(1416,1461,l),
(571,1461,l),
(571,2056,l),
(1367,2056,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(622,844,l),
(2092,844,l),
(2092,656,l),
(622,656,l)
);
},
{
closed = 1;
nodes = (
(622,583,l),
(2092,583,l),
(2092,392,l),
(622,392,l)
);
},
{
closed = 1;
nodes = (
(622,1099,l),
(2092,1099,l),
(2092,917,l),
(622,917,l)
);
},
{
closed = 1;
nodes = (
(558,1175,l),
(558,319,l),
(2153,319,l),
(2153,1175,l)
);
},
{
closed = 1;
nodes = (
(1584,368,l),
(1584,6,ls),
(1584,-111,o),
(1637,-126,o),
(1821,-126,cs),
(1861,-126,o),
(2312,-126,o),
(2353,-126,cs),
(2512,-126,o),
(2541,-67,o),
(2553,202,c),
(2529,209,o),
(2502,219,o),
(2487,234,c),
(2479,-26,o),
(2460,-56,o),
(2347,-56,cs),
(2256,-56,o),
(1879,-56,o),
(1815,-56,cs),
(1675,-56,o),
(1650,-45,o),
(1650,6,cs),
(1650,368,l)
);
},
{
closed = 1;
nodes = (
(1016,385,l),
(930,98,o),
(681,-36,o),
(159,-106,c),
(173,-117,o),
(192,-146,o),
(199,-159,c),
(728,-85,o),
(991,55,o),
(1085,385,c)
);
},
{
closed = 1;
nodes = (
(1592,1485,l),
(1592,1418,l),
(2490,1418,l),
(2490,1485,l)
);
},
{
closed = 1;
nodes = (
(1633,1994,l),
(1633,1927,l),
(2570,1927,l),
(2570,1994,l)
);
},
{
closed = 1;
nodes = (
(1736,2283,l),
(1653,2033,o),
(1520,1791,o),
(1364,1622,c),
(1382,1613,o),
(1412,1589,o),
(1419,1581,c),
(1571,1752,o),
(1713,2008,o),
(1804,2267,c)
);
},
{
closed = 1;
nodes = (
(720,2130,l),
(720,1877,l),
(787,1877,l),
(787,2130,l)
);
},
{
closed = 1;
nodes = (
(720,1622,l),
(720,1359,l),
(787,1359,l),
(787,1622,l)
);
},
{
closed = 1;
nodes = (
(301,1919,l),
(301,1847,l),
(1178,1847,l),
(1178,1653,l),
(301,1653,l),
(301,1581,l),
(1247,1581,l),
(1247,1919,l)
);
},
{
closed = 1;
nodes = (
(1328,2173,l),
(269,2173,l),
(269,1301,l),
(1358,1301,l),
(1358,1372,l),
(337,1372,l),
(337,2101,l),
(1328,2101,l)
);
}
);
width = 2716;
}
);
note = cid37387;
unicode = 35239;
}
