{
color = 0;
glyphname = uni838E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(325,-165,l),
(490,23,o),
(677,263,o),
(828,472,c),
(715,623,l),
(543,401,o),
(333,147,o),
(188,-1,c)
);
},
{
closed = 1;
nodes = (
(266,1538,l),
(432,1459,o),
(627,1332,o),
(720,1237,c),
(843,1382,l),
(744,1478,o),
(544,1598,o),
(383,1668,c)
);
},
{
closed = 1;
nodes = (
(2033,1356,l),
(2195,1165,o),
(2362,898,o),
(2422,724,c),
(2604,817,l),
(2539,989,o),
(2364,1244,o),
(2203,1435,c)
);
},
{
closed = 1;
nodes = (
(111,1045,l),
(282,974,o),
(486,856,o),
(584,766,c),
(704,915,l),
(601,1008,o),
(392,1118,o),
(225,1181,c)
);
},
{
closed = 1;
nodes = (
(1190,1423,l),
(1105,1174,o),
(957,935,o),
(786,777,c),
(833,750,o),
(914,693,o),
(950,664,c),
(1118,836,o),
(1283,1101,o),
(1380,1378,c)
);
},
{
closed = 1;
nodes = (
(1615,1637,l),
(1615,699,ls),
(1615,669,o),
(1608,658,o),
(1569,658,cs),
(1534,656,o),
(1423,656,o),
(1294,658,c),
(1318,609,o),
(1346,533,o),
(1354,483,c),
(1528,483,o),
(1642,486,o),
(1710,514,cs),
(1783,543,o),
(1804,596,o),
(1804,696,cs),
(1804,1637,l)
);
},
{
closed = 1;
nodes = (
(2151,822,l),
(1969,344,o),
(1555,96,o),
(861,-2,c),
(902,-49,o),
(944,-128,o),
(965,-185,c),
(1701,-52,o),
(2143,230,o),
(2337,766,c)
);
},
{
closed = 1;
nodes = (
(170,2114,l),
(170,1936,l),
(2554,1936,l),
(2554,2114,l)
);
},
{
closed = 1;
nodes = (
(784,2309,l),
(784,1676,l),
(976,1676,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1728,2309,l),
(1728,1676,l),
(1920,1676,l),
(1920,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(397,-197,l),
(593,4,o),
(793,218,o),
(971,422,c),
(758,744,l),
(538,523,o),
(293,284,o),
(126,153,c)
);
},
{
closed = 1;
nodes = (
(195,1455,l),
(356,1374,o),
(556,1242,o),
(640,1147,c),
(888,1441,l),
(785,1530,o),
(579,1651,o),
(424,1718,c)
);
},
{
closed = 1;
nodes = (
(1954,1333,l),
(2092,1129,o),
(2237,849,o),
(2278,671,c),
(2658,845,l),
(2603,1025,o),
(2440,1285,o),
(2305,1480,c)
);
},
{
closed = 1;
nodes = (
(57,936,l),
(218,854,o),
(417,718,o),
(504,618,c),
(749,911,l),
(651,1013,o),
(442,1135,o),
(287,1204,c)
);
},
{
closed = 1;
nodes = (
(1114,1454,l),
(1043,1224,o),
(912,992,o),
(755,853,c),
(847,803,o),
(1009,693,o),
(1083,633,c),
(1249,800,o),
(1407,1078,o),
(1501,1363,c)
);
},
{
closed = 1;
nodes = (
(1536,1645,l),
(1536,820,ls),
(1536,790,o),
(1528,779,o),
(1490,779,cs),
(1454,777,o),
(1347,780,o),
(1256,779,c),
(1301,685,o),
(1354,533,o),
(1368,431,c),
(1536,431,o),
(1673,438,o),
(1772,491,cs),
(1886,543,o),
(1917,641,o),
(1917,808,cs),
(1917,1645,l)
);
},
{
closed = 1;
nodes = (
(2020,808,l),
(1830,371,o),
(1444,212,o),
(865,146,c),
(947,54,o),
(1034,-109,o),
(1073,-230,c),
(1750,-92,o),
(2179,137,o),
(2404,707,c)
);
},
{
closed = 1;
nodes = (
(148,2209,l),
(148,1857,l),
(2575,1857,l),
(2575,2209,l)
);
},
{
closed = 1;
nodes = (
(675,2354,l),
(675,1680,l),
(1069,1680,l),
(1069,2354,l)
);
},
{
closed = 1;
nodes = (
(1638,2354,l),
(1638,1680,l),
(2032,1680,l),
(2032,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,-143,l),
(423,35,o),
(602,292,o),
(735,504,c),
(688,545,l),
(546,321,o),
(358,58,o),
(227,-99,c)
);
},
{
closed = 1;
nodes = (
(312,1590,l),
(482,1513,o),
(673,1390,o),
(773,1295,c),
(814,1345,l),
(719,1443,o),
(521,1562,o),
(358,1636,c)
);
},
{
closed = 1;
nodes = (
(2086,1371,l),
(2262,1187,o),
(2443,930,o),
(2514,760,c),
(2569,799,l),
(2498,967,o),
(2315,1219,o),
(2137,1406,c)
);
},
{
closed = 1;
nodes = (
(146,1114,l),
(323,1052,o),
(530,945,o),
(637,863,c),
(675,918,l),
(569,1005,o),
(360,1108,o),
(186,1166,c)
);
},
{
closed = 1;
nodes = (
(1239,1401,l),
(1145,1142,o),
(986,898,o),
(806,727,c),
(824,716,o),
(853,693,o),
(864,685,c),
(1035,858,o),
(1201,1116,o),
(1302,1386,c)
);
},
{
closed = 1;
nodes = (
(1668,1632,l),
(1668,621,ls),
(1668,591,o),
(1660,581,o),
(1622,581,cs),
(1586,578,o),
(1473,574,o),
(1317,581,c),
(1328,559,o),
(1341,533,o),
(1345,518,c),
(1523,518,o),
(1621,517,o),
(1671,529,cs),
(1716,543,o),
(1731,567,o),
(1731,624,cs),
(1731,1632,l)
);
},
{
closed = 1;
nodes = (
(2234,829,l),
(2059,328,o),
(1628,21,o),
(858,-99,c),
(873,-117,o),
(886,-140,o),
(895,-156,c),
(1669,-27,o),
(2121,290,o),
(2294,804,c)
);
},
{
closed = 1;
nodes = (
(184,2053,l),
(184,1989,l),
(2540,1989,l),
(2540,2053,l)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1673,l),
(916,1673,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1786,2280,l),
(1786,1673,l),
(1848,1673,l),
(1848,2280,l)
);
}
);
width = 2716;
}
);
note = cid34182;
unicode = 33678;
}
