{
color = 0;
glyphname = uni83AA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,1145,l),
(144,967,l),
(2578,967,l),
(2578,1145,l)
);
},
{
closed = 1;
nodes = (
(707,1567,l),
(707,38,ls),
(707,0,o),
(696,-11,o),
(655,-11,cs),
(615,-14,o),
(479,-14,o),
(330,-11,c),
(356,-63,o),
(388,-139,o),
(397,-193,c),
(594,-193,o),
(718,-189,o),
(796,-157,cs),
(873,-128,o),
(897,-73,o),
(897,38,cs),
(897,1567,l)
);
},
{
closed = 1;
nodes = (
(1244,1747,l),
(995,1657,o),
(545,1577,o),
(157,1528,c),
(180,1485,o),
(203,1421,o),
(212,1378,c),
(613,1423,o),
(1083,1500,o),
(1394,1605,c)
);
},
{
closed = 1;
nodes = (
(1516,1759,l),
(1538,683,o),
(1807,-185,o),
(2328,-185,cs),
(2515,-185,o),
(2584,-90,o),
(2618,253,c),
(2569,266,o),
(2503,302,o),
(2458,342,c),
(2445,88,o),
(2420,3,o),
(2338,0,cs),
(1981,0,o),
(1718,750,o),
(1711,1759,c)
);
},
{
closed = 1;
nodes = (
(2211,913,l),
(2004,482,o),
(1597,165,o),
(1126,-17,c),
(1164,-57,o),
(1231,-138,o),
(1257,-174,c),
(1734,35,o),
(2161,377,o),
(2399,855,c)
);
},
{
closed = 1;
nodes = (
(152,345,l),
(494,401,o),
(985,483,o),
(1448,565,c),
(1440,745,l),
(955,665,o),
(445,581,o),
(120,536,c)
);
},
{
closed = 1;
nodes = (
(1942,1626,l),
(2083,1514,o),
(2252,1350,o),
(2328,1245,c),
(2468,1360,l),
(2387,1467,o),
(2219,1621,o),
(2078,1728,c)
);
},
{
closed = 1;
nodes = (
(786,2309,l),
(786,1716,l),
(976,1716,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1722,2309,l),
(1722,1716,l),
(1913,1716,l),
(1913,2309,l)
);
},
{
closed = 1;
nodes = (
(170,2109,l),
(170,1933,l),
(2554,1933,l),
(2554,2109,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,1243,l),
(113,891,l),
(2609,891,l),
(2609,1243,l)
);
},
{
closed = 1;
nodes = (
(608,1572,l),
(608,171,ls),
(608,140,o),
(597,127,o),
(557,132,cs),
(518,129,o),
(384,129,o),
(277,132,c),
(324,29,o),
(383,-122,o),
(397,-233,c),
(594,-233,o),
(735,-221,o),
(848,-162,cs),
(963,-107,o),
(990,-4,o),
(990,171,cs),
(990,1572,l)
);
},
{
closed = 1;
nodes = (
(1162,1800,l),
(909,1721,o),
(495,1660,o),
(116,1630,c),
(157,1547,o),
(203,1416,o),
(217,1333,c),
(621,1357,o),
(1097,1410,o),
(1448,1526,c)
);
},
{
closed = 1;
nodes = (
(1431,1778,l),
(1443,736,o),
(1650,-230,o),
(2233,-230,cs),
(2494,-230,o),
(2603,-142,o),
(2659,255,c),
(2564,289,o),
(2439,359,o),
(2355,440,c),
(2344,223,o),
(2321,147,o),
(2258,140,cs),
(2000,144,o),
(1808,934,o),
(1823,1778,c)
);
},
{
closed = 1;
nodes = (
(2108,908,l),
(1919,532,o),
(1530,251,o),
(1076,104,c),
(1156,23,o),
(1284,-138,o),
(1337,-214,c),
(1810,-18,o),
(2241,328,o),
(2489,792,c)
);
},
{
closed = 1;
nodes = (
(147,274,l),
(503,315,o),
(981,376,o),
(1422,440,c),
(1409,804,l),
(947,748,o),
(437,684,o),
(93,657,c)
);
},
{
closed = 1;
nodes = (
(1866,1576,l),
(1998,1474,o),
(2162,1318,o),
(2233,1219,c),
(2509,1445,l),
(2430,1546,o),
(2264,1688,o),
(2130,1782,c)
);
},
{
closed = 1;
nodes = (
(683,2354,l),
(683,1723,l),
(1069,1723,l),
(1069,2354,l)
);
},
{
closed = 1;
nodes = (
(1628,2354,l),
(1628,1723,l),
(2017,1723,l),
(2017,2354,l)
);
},
{
closed = 1;
nodes = (
(148,2211,l),
(148,1865,l),
(2575,1865,l),
(2575,2211,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1080,l),
(166,1017,l),
(2558,1017,l),
(2558,1080,l)
);
},
{
closed = 1;
nodes = (
(772,1564,l),
(772,-47,ls),
(772,-90,o),
(760,-100,o),
(720,-103,cs),
(678,-106,o),
(540,-106,o),
(366,-103,c),
(378,-123,o),
(391,-150,o),
(397,-167,c),
(594,-167,o),
(708,-167,o),
(761,-154,cs),
(815,-142,o),
(837,-117,o),
(837,-47,cs),
(837,1564,l)
);
},
{
closed = 1;
nodes = (
(1297,1711,l),
(1049,1617,o),
(577,1525,o),
(182,1461,c),
(195,1446,o),
(203,1423,o),
(209,1408,c),
(608,1467,o),
(1074,1558,o),
(1358,1658,c)
);
},
{
closed = 1;
nodes = (
(1570,1747,l),
(1598,647,o),
(1907,-156,o),
(2389,-156,cs),
(2529,-156,o),
(2572,-55,o),
(2593,251,c),
(2572,251,o),
(2543,265,o),
(2526,277,c),
(2512,0,o),
(2484,-90,o),
(2391,-90,cs),
(1969,-92,o),
(1659,631,o),
(1639,1747,c)
);
},
{
closed = 1;
nodes = (
(2278,915,l),
(2059,450,o),
(1640,111,o),
(1158,-97,c),
(1171,-109,o),
(1195,-138,o),
(1205,-149,c),
(1685,71,o),
(2108,409,o),
(2341,896,c)
);
},
{
closed = 1;
nodes = (
(155,391,l),
(488,455,o),
(988,552,o),
(1465,646,c),
(1461,707,l),
(962,613,o),
(452,513,o),
(138,458,c)
);
},
{
closed = 1;
nodes = (
(1991,1658,l),
(2138,1540,o),
(2310,1372,o),
(2389,1262,c),
(2443,1305,l),
(2359,1414,o),
(2190,1578,o),
(2043,1693,c)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1710,l),
(916,1710,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1783,2280,l),
(1783,1710,l),
(1846,1710,l),
(1846,2280,l)
);
},
{
closed = 1;
nodes = (
(184,2042,l),
(184,1978,l),
(2540,1978,l),
(2540,2042,l)
);
}
);
width = 2716;
}
);
note = cid34249;
unicode = 33706;
}
