{
color = 0;
glyphname = uni821B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1176,786,l),
(1176,598,l),
(2610,598,l),
(2610,786,l)
);
},
{
closed = 1;
nodes = (
(2027,2309,l),
(2027,-182,l),
(2220,-182,l),
(2220,2309,l)
);
},
{
closed = 1;
nodes = (
(1420,1764,l),
(1420,687,l),
(1608,687,l),
(1608,1582,l),
(2556,1582,l),
(2556,1764,l)
);
},
{
closed = 1;
nodes = (
(536,1888,l),
(536,1708,l),
(1201,1708,l),
(1201,1888,l)
);
},
{
closed = 1;
nodes = (
(314,1203,l),
(522,1089,o),
(766,911,o),
(881,783,c),
(989,940,l),
(872,1065,o),
(622,1232,o),
(416,1341,c)
);
},
{
closed = 1;
nodes = (
(608,2309,l),
(504,1815,o),
(328,1346,o),
(68,1049,c),
(113,1018,o),
(190,948,o),
(218,911,c),
(484,1239,o),
(679,1737,o),
(795,2273,c)
);
},
{
closed = 1;
nodes = (
(1141,1888,l),
(1141,1841,l),
(1024,906,o),
(664,287,o),
(161,-36,c),
(208,-64,o),
(281,-138,o),
(312,-180,c),
(819,162,o),
(1201,832,o),
(1338,1854,c),
(1215,1895,l),
(1178,1888,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1252,899,l),
(1252,518,l),
(2660,518,l),
(2660,899,l)
);
},
{
closed = 1;
nodes = (
(1989,2354,l),
(1989,-227,l),
(2385,-227,l),
(2385,2354,l)
);
},
{
closed = 1;
nodes = (
(1425,1857,l),
(1425,710,l),
(1804,710,l),
(1804,1497,l),
(2609,1497,l),
(2609,1857,l)
);
},
{
closed = 1;
nodes = (
(519,1956,l),
(519,1596,l),
(1170,1596,l),
(1170,1956,l)
);
},
{
closed = 1;
nodes = (
(340,1073,l),
(499,969,o),
(686,808,o),
(759,688,c),
(966,1006,l),
(881,1118,o),
(683,1263,o),
(533,1360,c)
);
},
{
closed = 1;
nodes = (
(554,2350,l),
(455,1865,o),
(276,1388,o),
(15,1099,c),
(99,1034,o),
(254,889,o),
(307,812,c),
(591,1159,o),
(809,1715,o),
(930,2278,c)
);
},
{
closed = 1;
nodes = (
(1046,1956,l),
(1046,1864,l),
(953,1008,o),
(647,390,o),
(144,66,c),
(234,13,o),
(384,-143,o),
(452,-229,c),
(962,131,o),
(1314,872,o),
(1441,1885,c),
(1189,1966,l),
(1119,1956,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1126,713,l),
(1126,650,l),
(2578,650,l),
(2578,713,l)
);
},
{
closed = 1;
nodes = (
(2050,2280,l),
(2050,-153,l),
(2113,-153,l),
(2113,2280,l)
);
},
{
closed = 1;
nodes = (
(1418,1704,l),
(1418,672,l),
(1480,672,l),
(1480,1636,l),
(2520,1636,l),
(2520,1704,l)
);
},
{
closed = 1;
nodes = (
(547,1843,l),
(547,1780,l),
(1222,1780,l),
(1222,1843,l)
);
},
{
closed = 1;
nodes = (
(297,1287,l),
(537,1167,o),
(818,978,o),
(961,844,c),
(1004,897,l),
(865,1031,o),
(582,1212,o),
(341,1329,c)
);
},
{
closed = 1;
nodes = (
(643,2284,l),
(536,1783,o),
(363,1318,o),
(102,1018,c),
(120,1007,o),
(150,986,o),
(161,975,c),
(415,1291,o),
(595,1751,o),
(708,2270,c)
);
},
{
closed = 1;
nodes = (
(1202,1843,l),
(1202,1826,l),
(1070,839,o),
(674,220,o),
(172,-103,c),
(191,-115,o),
(214,-136,o),
(222,-148,c),
(728,182,o),
(1128,807,o),
(1270,1833,c),
(1232,1849,l),
(1216,1843,l)
);
}
);
width = 2716;
}
);
note = cid62696;
unicode = 33307;
}
