{
color = 0;
glyphname = uni8760;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1179,1021,l),
(1179,-182,l),
(1357,-182,l),
(1357,852,l),
(2350,852,l),
(2350,-182,l),
(2533,-182,l),
(2533,1021,l)
);
},
{
closed = 1;
nodes = (
(1468,1654,l),
(2239,1654,l),
(2239,1357,l),
(1468,1357,l)
);
},
{
closed = 1;
nodes = (
(1293,1812,l),
(1293,1201,l),
(2420,1201,l),
(2420,1812,l)
);
},
{
closed = 1;
nodes = (
(1754,943,l),
(1754,7,l),
(1926,7,l),
(1926,943,l)
);
},
{
closed = 1;
nodes = (
(1283,553,l),
(1283,398,l),
(2423,398,l),
(2423,553,l)
);
},
{
closed = 1;
nodes = (
(1145,2173,l),
(1145,2000,l),
(2571,2000,l),
(2571,2173,l)
);
},
{
closed = 1;
nodes = (
(1283,83,l),
(1283,-85,l),
(2423,-85,l),
(2423,83,l)
);
},
{
closed = 1;
nodes = (
(541,2274,l),
(541,1717,l),
(709,1717,l),
(709,2274,l)
);
},
{
closed = 1;
nodes = (
(295,1821,l),
(295,1656,l),
(922,1656,l),
(922,996,l),
(295,996,l),
(295,833,l),
(1069,833,l),
(1069,1821,l)
);
},
{
closed = 1;
nodes = (
(199,1821,l),
(199,704,l),
(349,704,l),
(349,1821,l)
);
},
{
closed = 1;
nodes = (
(554,1744,l),
(554,922,l),
(541,922,l),
(541,185,l),
(706,185,l),
(706,922,l),
(693,922,l),
(693,1744,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(382,43,o),
(699,98,o),
(1012,153,c),
(999,324,l),
(666,268,o),
(329,213,o),
(102,186,c)
);
},
{
closed = 1;
nodes = (
(835,629,l),
(890,418,o),
(950,139,o),
(968,-40,c),
(1118,-1,l),
(1094,178,o),
(1037,452,o),
(977,663,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1165,1021,l),
(1165,-223,l),
(1515,-223,l),
(1515,695,l),
(2226,695,l),
(2226,-223,l),
(2592,-223,l),
(2592,1021,l)
);
},
{
closed = 1;
nodes = (
(1622,1515,l),
(2114,1515,l),
(2114,1388,l),
(1622,1388,l)
);
},
{
closed = 1;
nodes = (
(1279,1807,l),
(1279,1098,l),
(2473,1098,l),
(2473,1807,l)
);
},
{
closed = 1;
nodes = (
(1695,845,l),
(1695,52,l),
(2033,52,l),
(2033,845,l)
);
},
{
closed = 1;
nodes = (
(1378,593,l),
(1378,303,l),
(2370,303,l),
(2370,593,l)
);
},
{
closed = 1;
nodes = (
(1159,2236,l),
(1159,1899,l),
(2603,1899,l),
(2603,2236,l)
);
},
{
closed = 1;
nodes = (
(1378,196,l),
(1378,-130,l),
(2370,-130,l),
(2370,196,l)
);
},
{
closed = 1;
nodes = (
(451,2309,l),
(451,1637,l),
(777,1637,l),
(777,2309,l)
);
},
{
closed = 1;
nodes = (
(319,1852,l),
(319,1540,l),
(832,1540,l),
(832,1091,l),
(319,1091,l),
(319,779,l),
(1100,779,l),
(1100,1852,l)
);
},
{
closed = 1;
nodes = (
(128,1852,l),
(128,690,l),
(398,690,l),
(398,1852,l)
);
},
{
closed = 1;
nodes = (
(488,1721,l),
(488,962,l),
(451,962,l),
(451,261,l),
(770,261,l),
(770,962,l),
(733,962,l),
(733,1721,l)
);
},
{
closed = 1;
nodes = (
(134,-59,l),
(398,-4,o),
(721,58,o),
(1033,126,c),
(1004,459,l),
(666,392,o),
(306,334,o),
(67,307,c)
);
},
{
closed = 1;
nodes = (
(795,651,l),
(845,432,o),
(900,139,o),
(915,-47,c),
(1190,30,l),
(1165,218,o),
(1113,502,o),
(1057,722,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1021,l),
(1188,-157,l),
(1254,-157,l),
(1254,952,l),
(2432,952,l),
(2432,-157,l),
(2496,-157,l),
(2496,1021,l)
);
},
{
closed = 1;
nodes = (
(1370,1744,l),
(2320,1744,l),
(2320,1336,l),
(1370,1336,l)
);
},
{
closed = 1;
nodes = (
(1301,1814,l),
(1301,1269,l),
(2384,1269,l),
(2384,1814,l)
);
},
{
closed = 1;
nodes = (
(1792,1008,l),
(1792,-22,l),
(1857,-22,l),
(1857,1008,l)
);
},
{
closed = 1;
nodes = (
(1223,527,l),
(1223,459,l),
(2459,459,l),
(2459,527,l)
);
},
{
closed = 1;
nodes = (
(1136,2132,l),
(1136,2067,l),
(2549,2067,l),
(2549,2132,l)
);
},
{
closed = 1;
nodes = (
(1223,10,l),
(1223,-56,l),
(2459,-56,l),
(2459,10,l)
);
},
{
closed = 1;
nodes = (
(599,2251,l),
(599,1769,l),
(665,1769,l),
(665,2251,l)
);
},
{
closed = 1;
nodes = (
(280,1800,l),
(280,1731,l),
(980,1731,l),
(980,935,l),
(280,935,l),
(280,868,l),
(1048,868,l),
(1048,1800,l)
);
},
{
closed = 1;
nodes = (
(245,1800,l),
(245,713,l),
(317,713,l),
(317,1800,l)
);
},
{
closed = 1;
nodes = (
(597,1759,l),
(597,897,l),
(599,897,l),
(599,135,l),
(666,135,l),
(666,897,l),
(668,897,l),
(668,1759,l)
);
},
{
closed = 1;
nodes = (
(142,38,l),
(371,74,o),
(685,123,o),
(998,171,c),
(997,237,l),
(666,186,o),
(344,135,o),
(125,108,c)
);
},
{
closed = 1;
nodes = (
(861,615,l),
(919,409,o),
(982,139,o),
(1004,-34,c),
(1073,-21,l),
(1048,152,o),
(987,420,o),
(924,626,c)
);
}
);
width = 2716;
}
);
note = cid36273;
unicode = 34656;
}
