{
color = 0;
glyphname = uni8216;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(235,725,l),
(235,-155,l),
(411,-155,l),
(411,561,l),
(957,561,l),
(957,-104,l),
(1136,-104,l),
(1136,725,l)
);
},
{
closed = 1;
nodes = (
(589,1565,l),
(589,646,l),
(771,646,l),
(771,1565,l)
);
},
{
closed = 1;
nodes = (
(279,1623,l),
(279,1456,l),
(1080,1456,l),
(1080,1623,l)
);
},
{
closed = 1;
nodes = (
(143,1187,l),
(143,1022,l),
(1206,1022,l),
(1206,1187,l)
);
},
{
closed = 1;
nodes = (
(307,147,l),
(307,-21,l),
(1059,-21,l),
(1059,147,l)
);
},
{
closed = 1;
nodes = (
(568,2309,l),
(473,2095,o),
(302,1819,o),
(62,1609,c),
(100,1583,o),
(164,1524,o),
(193,1482,c),
(451,1723,o),
(627,2008,o),
(736,2212,c),
(736,2266,l),
(676,2266,l),
(676,2309,l)
);
},
{
closed = 1;
nodes = (
(611,2309,l),
(611,2176,l),
(645,2176,l),
(809,2029,o),
(999,1794,o),
(1094,1650,c),
(1220,1801,l),
(1125,1943,o),
(922,2157,o),
(756,2309,c)
);
},
{
closed = 1;
nodes = (
(1227,1931,l),
(1227,1758,l),
(2592,1758,l),
(2592,1931,l)
);
},
{
closed = 1;
nodes = (
(1395,1044,l),
(1395,880,l),
(2464,880,l),
(2464,1044,l)
);
},
{
closed = 1;
nodes = (
(1395,592,l),
(1395,431,l),
(2464,431,l),
(2464,592,l)
);
},
{
closed = 1;
nodes = (
(1822,2312,l),
(1822,-166,l),
(2003,-166,l),
(2003,2312,l)
);
},
{
closed = 1;
nodes = (
(2367,1495,l),
(2367,23,ls),
(2367,-5,o),
(2356,-16,o),
(2329,-16,cs),
(2304,-16,o),
(2219,-16,o),
(2123,-14,c),
(2149,-61,o),
(2172,-137,o),
(2180,-182,c),
(2319,-182,o),
(2406,-181,o),
(2467,-149,cs),
(2523,-120,o),
(2540,-70,o),
(2540,20,cs),
(2540,1495,l)
);
},
{
closed = 1;
nodes = (
(1308,1495,l),
(1308,-180,l),
(1480,-180,l),
(1480,1325,l),
(2458,1325,l),
(2458,1495,l)
);
},
{
closed = 1;
nodes = (
(2087,2209,l),
(2216,2141,o),
(2373,2036,o),
(2450,1960,c),
(2564,2068,l),
(2484,2143,o),
(2326,2241,o),
(2197,2304,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,717,l),
(186,-209,l),
(527,-209,l),
(527,400,l),
(796,400,l),
(796,-157,l),
(1149,-157,l),
(1149,717,l)
);
},
{
closed = 1;
nodes = (
(482,1533,l),
(482,578,l),
(842,578,l),
(842,1533,l)
);
},
{
closed = 1;
nodes = (
(220,1642,l),
(220,1318,l),
(1103,1318,l),
(1103,1642,l)
);
},
{
closed = 1;
nodes = (
(108,1187,l),
(108,868,l),
(1206,868,l),
(1206,1187,l)
);
},
{
closed = 1;
nodes = (
(316,226,l),
(316,-92,l),
(998,-92,l),
(998,226,l)
);
},
{
closed = 1;
nodes = (
(465,2354,l),
(383,2144,o),
(240,1895,o),
(17,1702,c),
(92,1649,o),
(214,1524,o),
(265,1439,c),
(528,1695,o),
(686,1976,o),
(795,2174,c),
(795,2283,l),
(681,2283,l),
(681,2354,l)
);
},
{
closed = 1;
nodes = (
(540,2354,l),
(540,2086,l),
(595,2086,l),
(745,1949,o),
(938,1696,o),
(1018,1537,c),
(1265,1842,l),
(1170,1996,o),
(967,2204,o),
(805,2354,c)
);
},
{
closed = 1;
nodes = (
(1232,2007,l),
(1232,1668,l),
(2616,1668,l),
(2616,2007,l)
);
},
{
closed = 1;
nodes = (
(1409,1084,l),
(1409,773,l),
(2438,773,l),
(2438,1084,l)
);
},
{
closed = 1;
nodes = (
(1409,654,l),
(1409,345,l),
(2438,345,l),
(2438,654,l)
);
},
{
closed = 1;
nodes = (
(1742,2357,l),
(1742,-201,l),
(2097,-201,l),
(2097,2357,l)
);
},
{
closed = 1;
nodes = (
(2243,1535,l),
(2243,148,ls),
(2243,125,o),
(2231,115,o),
(2209,115,cs),
(2193,119,o),
(2134,119,o),
(2082,119,c),
(2132,29,o),
(2168,-123,o),
(2180,-218,c),
(2301,-218,o),
(2397,-212,o),
(2483,-153,cs),
(2563,-92,o),
(2580,-2,o),
(2580,141,cs),
(2580,1535,l)
);
},
{
closed = 1;
nodes = (
(1268,1535,l),
(1268,-220,l),
(1601,-220,l),
(1601,1205,l),
(2437,1205,l),
(2437,1535,l)
);
},
{
closed = 1;
nodes = (
(2101,2188,l),
(2193,2110,o),
(2309,1995,o),
(2360,1924,c),
(2604,2113,l),
(2543,2188,o),
(2424,2286,o),
(2336,2357,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(267,732,l),
(267,-120,l),
(336,-120,l),
(336,665,l),
(1061,665,l),
(1061,-68,l),
(1129,-68,l),
(1129,732,l)
);
},
{
closed = 1;
nodes = (
(657,1587,l),
(657,690,l),
(725,690,l),
(725,1587,l)
);
},
{
closed = 1;
nodes = (
(317,1611,l),
(317,1545,l),
(1065,1545,l),
(1065,1611,l)
);
},
{
closed = 1;
nodes = (
(166,1187,l),
(166,1121,l),
(1206,1121,l),
(1206,1187,l)
);
},
{
closed = 1;
nodes = (
(300,94,l),
(300,25,l),
(1099,25,l),
(1099,94,l)
);
},
{
closed = 1;
nodes = (
(636,2280,l),
(532,2063,o),
(341,1769,o),
(91,1549,c),
(107,1540,o),
(132,1524,o),
(146,1509,c),
(400,1740,o),
(590,2029,o),
(698,2235,c),
(698,2256,l),
(673,2256,l),
(673,2280,l)
);
},
{
closed = 1;
nodes = (
(657,2280,l),
(657,2234,l),
(677,2234,l),
(849,2082,o),
(1039,1857,o),
(1144,1723,c),
(1191,1776,l),
(1096,1907,o),
(893,2126,o),
(724,2280,c)
);
},
{
closed = 1;
nodes = (
(1224,1881,l),
(1224,1816,l),
(2577,1816,l),
(2577,1881,l)
);
},
{
closed = 1;
nodes = (
(1387,1018,l),
(1387,948,l),
(2481,948,l),
(2481,1018,l)
);
},
{
closed = 1;
nodes = (
(1387,553,l),
(1387,485,l),
(2481,485,l),
(2481,553,l)
);
},
{
closed = 1;
nodes = (
(1874,2283,l),
(1874,-143,l),
(1942,-143,l),
(1942,2283,l)
);
},
{
closed = 1;
nodes = (
(2449,1469,l),
(2449,-59,ls),
(2449,-89,o),
(2438,-99,o),
(2407,-99,cs),
(2377,-103,o),
(2273,-103,o),
(2148,-99,c),
(2159,-119,o),
(2175,-144,o),
(2180,-160,c),
(2332,-160,o),
(2412,-160,o),
(2456,-146,cs),
(2498,-137,o),
(2514,-114,o),
(2514,-58,cs),
(2514,1469,l)
);
},
{
closed = 1;
nodes = (
(1333,1469,l),
(1333,-154,l),
(1403,-154,l),
(1403,1403,l),
(2472,1403,l),
(2472,1469,l)
);
},
{
closed = 1;
nodes = (
(2078,2223,l),
(2231,2161,o),
(2413,2061,o),
(2508,1982,c),
(2539,2038,l),
(2447,2114,o),
(2261,2212,o),
(2107,2268,c)
);
}
);
width = 2716;
}
);
note = cid33379;
unicode = 33302;
}
