{
color = 4;
glyphname = uni82A6.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1643,l),
(198,1304,l),
(2544,1304,l),
(2544,1643,l)
);
},
{
closed = 1;
nodes = (
(668,706,l),
(668,362,l),
(2101,362,l),
(2101,706,l)
);
},
{
closed = 1;
nodes = (
(671,1211,l),
(671,872,l),
(1996,872,l),
(1996,229,l),
(2384,229,l),
(2384,1211,l)
);
},
{
closed = 1;
nodes = (
(429,1211,l),
(429,875,ls),
(429,614,o),
(396,275,o),
(46,30,c),
(136,-21,o),
(296,-168,o),
(356,-238,c),
(738,38,o),
(823,516,o),
(823,869,cs),
(823,1211,l)
);
},
{
closed = 1;
nodes = (
(147,2197,l),
(147,1844,l),
(2577,1844,l),
(2577,2197,l)
);
},
{
closed = 1;
nodes = (
(676,2354,l),
(676,1700,l),
(1070,1700,l),
(1070,2354,l)
);
},
{
closed = 1;
nodes = (
(1637,2354,l),
(1637,1700,l),
(2034,1700,l),
(2034,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,1578,l),
(206,1510,l),
(2529,1510,l),
(2529,1578,l)
);
},
{
closed = 1;
nodes = (
(500,581,l),
(500,516,l),
(2278,516,l),
(2278,581,l)
);
},
{
closed = 1;
nodes = (
(507,1189,l),
(507,1123,l),
(2239,1123,l),
(2239,360,l),
(2304,360,l),
(2304,1189,l)
);
},
{
closed = 1;
nodes = (
(481,1189,l),
(481,735,ls),
(481,465,o),
(426,126,o),
(106,-123,c),
(121,-133,o),
(142,-153,o),
(150,-173,c),
(482,90,o),
(543,451,o),
(543,735,cs),
(543,1189,l)
);
},
{
closed = 1;
nodes = (
(184,2034,l),
(184,1970,l),
(2540,1970,l),
(2540,2034,l)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1686,l),
(916,1686,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1786,2280,l),
(1786,1686,l),
(1848,1686,l),
(1848,2280,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(203,1603,l),
(203,1428,l),
(2536,1428,l),
(2536,1603,l)
);
},
{
closed = 1;
nodes = (
(566,630,l),
(566,455,l),
(2210,455,l),
(2210,630,l)
);
},
{
closed = 1;
nodes = (
(572,1197,l),
(572,1025,l),
(2142,1025,l),
(2142,308,l),
(2335,308,l),
(2335,1197,l)
);
},
{
closed = 1;
nodes = (
(459,1197,l),
(459,790,ls),
(459,523,o),
(413,184,o),
(83,-63,c),
(128,-90,o),
(203,-160,o),
(232,-198,c),
(582,70,o),
(653,477,o),
(653,788,cs),
(653,1197,l)
);
},
{
closed = 1;
nodes = (
(170,2098,l),
(170,1920,l),
(2554,1920,l),
(2554,2098,l)
);
},
{
closed = 1;
nodes = (
(784,2309,l),
(784,1692,l),
(976,1692,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1728,2309,l),
(1728,1692,l),
(1920,1692,l),
(1920,2309,l)
);
}
);
width = 2716;
}
);
note = cid61999;
}
