{
color = 0;
glyphname = uni8996;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(137,1583,l),
(137,1408,l),
(1101,1408,l),
(1101,1583,l)
);
},
{
closed = 1;
nodes = (
(211,2130,l),
(211,1954,l),
(1051,1954,l),
(1051,2130,l)
);
},
{
closed = 1;
nodes = (
(911,1212,l),
(911,236,l),
(1056,236,l),
(1056,1212,l)
);
},
{
closed = 1;
nodes = (
(546,1507,l),
(546,-185,l),
(713,-185,l),
(713,1507,l)
);
},
{
closed = 1;
nodes = (
(201,1210,l),
(201,888,ls),
(201,643,o),
(188,353,o),
(100,126,c),
(140,108,o),
(200,64,o),
(229,32,c),
(329,287,o),
(346,604,o),
(346,886,cs),
(346,1210,l)
);
},
{
closed = 1;
nodes = (
(1916,699,l),
(1916,76,ls),
(1916,-109,o),
(1959,-166,o),
(2149,-166,cs),
(2183,-166,o),
(2365,-166,o),
(2406,-166,cs),
(2560,-166,o),
(2611,-83,o),
(2626,257,c),
(2576,271,o),
(2500,297,o),
(2465,328,c),
(2459,42,o),
(2447,1,o),
(2384,1,cs),
(2345,1,o),
(2202,1,o),
(2171,1,cs),
(2108,1,o),
(2096,14,o),
(2096,76,cs),
(2096,699,l)
);
},
{
closed = 1;
nodes = (
(1466,1560,l),
(2234,1560,l),
(2234,1266,l),
(1466,1266,l)
);
},
{
closed = 1;
nodes = (
(1466,1109,l),
(2234,1109,l),
(2234,814,l),
(1466,814,l)
);
},
{
closed = 1;
nodes = (
(1466,2008,l),
(2234,2008,l),
(2234,1716,l),
(1466,1716,l)
);
},
{
closed = 1;
nodes = (
(1283,2171,l),
(1283,651,l),
(2422,651,l),
(2422,2171,l)
);
},
{
closed = 1;
nodes = (
(1510,707,l),
(1473,355,o),
(1370,102,o),
(962,-37,c),
(1001,-70,o),
(1056,-140,o),
(1077,-185,c),
(1525,-18,o),
(1655,283,o),
(1699,707,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,1645,l),
(106,1304,l),
(1141,1304,l),
(1141,1645,l)
);
},
{
closed = 1;
nodes = (
(166,2184,l),
(166,1841,l),
(1110,1841,l),
(1110,2184,l)
);
},
{
closed = 1;
nodes = (
(871,1203,l),
(871,257,l),
(1127,257,l),
(1127,1203,l)
);
},
{
closed = 1;
nodes = (
(473,1471,l),
(473,-226,l),
(799,-226,l),
(799,1471,l)
);
},
{
closed = 1;
nodes = (
(142,1196,l),
(142,880,ls),
(142,651,o),
(126,381,o),
(37,162,c),
(109,127,o),
(217,43,o),
(269,-13,c),
(382,252,o),
(399,585,o),
(399,872,cs),
(399,1196,l)
);
},
{
closed = 1;
nodes = (
(1867,744,l),
(1867,211,ls),
(1867,-92,o),
(1924,-206,o),
(2194,-206,cs),
(2236,-206,o),
(2294,-206,o),
(2347,-206,cs),
(2552,-206,o),
(2642,-107,o),
(2671,279,c),
(2576,303,o),
(2421,360,o),
(2358,416,c),
(2352,163,o),
(2344,126,o),
(2308,126,cs),
(2295,126,o),
(2271,126,o),
(2257,126,cs),
(2228,126,o),
(2227,139,o),
(2227,216,cs),
(2227,744,l)
);
},
{
closed = 1;
nodes = (
(1614,1507,l),
(2118,1507,l),
(2118,1387,l),
(1614,1387,l)
);
},
{
closed = 1;
nodes = (
(1614,1093,l),
(2118,1093,l),
(2118,976,l),
(1614,976,l)
);
},
{
closed = 1;
nodes = (
(1614,1913,l),
(2118,1913,l),
(2118,1792,l),
(1614,1792,l)
);
},
{
closed = 1;
nodes = (
(1252,2224,l),
(1252,665,l),
(2498,665,l),
(2498,2224,l)
);
},
{
closed = 1;
nodes = (
(1416,748,l),
(1388,452,o),
(1343,223,o),
(948,79,c),
(1029,10,o),
(1132,-131,o),
(1172,-226,c),
(1660,-23,o),
(1757,324,o),
(1789,748,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1543,l),
(158,1475,l),
(1075,1475,l),
(1075,1543,l)
);
},
{
closed = 1;
nodes = (
(240,2095,l),
(240,2027,l),
(1013,2027,l),
(1013,2095,l)
);
},
{
closed = 1;
nodes = (
(937,1218,l),
(937,222,l),
(1010,222,l),
(1010,1218,l)
);
},
{
closed = 1;
nodes = (
(593,1529,l),
(593,-160,l),
(659,-160,l),
(659,1529,l)
);
},
{
closed = 1;
nodes = (
(238,1218,l),
(238,895,ls),
(238,638,o),
(227,335,o),
(141,103,c),
(160,96,o),
(189,78,o),
(203,61,c),
(294,310,o),
(310,616,o),
(310,895,cs),
(310,1218,l)
);
},
{
closed = 1;
nodes = (
(1948,670,l),
(1948,-11,ls),
(1948,-120,o),
(1982,-140,o),
(2120,-140,cs),
(2149,-140,o),
(2411,-140,o),
(2443,-140,cs),
(2567,-140,o),
(2590,-68,o),
(2597,243,c),
(2576,250,o),
(2553,256,o),
(2533,270,c),
(2528,-36,o),
(2514,-80,o),
(2434,-80,cs),
(2377,-80,o),
(2158,-80,o),
(2117,-80,cs),
(2030,-80,o),
(2013,-67,o),
(2013,-14,cs),
(2013,670,l)
);
},
{
closed = 1;
nodes = (
(1370,1596,l),
(2309,1596,l),
(2309,1188,l),
(1370,1188,l)
);
},
{
closed = 1;
nodes = (
(1370,1120,l),
(2309,1120,l),
(2309,709,l),
(1370,709,l)
);
},
{
closed = 1;
nodes = (
(1370,2068,l),
(2309,2068,l),
(2309,1666,l),
(1370,1666,l)
);
},
{
closed = 1;
nodes = (
(1303,2135,l),
(1303,643,l),
(2372,643,l),
(2372,2135,l)
);
},
{
closed = 1;
nodes = (
(1571,682,l),
(1527,292,o),
(1387,24,o),
(970,-112,c),
(983,-122,o),
(1006,-147,o),
(1016,-160,c),
(1438,-16,o),
(1588,258,o),
(1641,682,c)
);
}
);
width = 2716;
}
);
note = cid58961;
unicode = (35222,64097);
}
