{
color = 0;
glyphname = uni889E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(765,1302,l),
(1928,1302,l),
(1928,928,l),
(765,928,l)
);
},
{
closed = 1;
nodes = (
(580,1464,l),
(580,765,l),
(2123,765,l),
(2123,1464,l)
);
},
{
closed = 1;
nodes = (
(1238,882,l),
(995,647,o),
(511,439,o),
(97,343,c),
(137,307,o),
(189,241,o),
(216,197,c),
(635,304,o),
(1126,538,o),
(1400,806,c)
);
},
{
closed = 1;
nodes = (
(1325,813,l),
(1532,299,o),
(1927,-44,o),
(2490,-193,c),
(2519,-140,o),
(2572,-65,o),
(2613,-26,c),
(2074,92,o),
(1680,408,o),
(1499,855,c)
);
},
{
closed = 1;
nodes = (
(2258,735,l),
(2121,621,o),
(1891,459,o),
(1721,366,c),
(1844,267,l),
(2018,354,o),
(2243,493,o),
(2420,618,c)
);
},
{
closed = 1;
nodes = (
(464,-166,l),
(773,-120,o),
(1225,-54,o),
(1657,9,c),
(1651,174,l),
(1202,108,o),
(740,44,o),
(438,10,c)
);
},
{
closed = 1;
nodes = (
(943,1835,l),
(752,1622,o),
(420,1426,o),
(119,1310,c),
(161,1273,o),
(226,1197,o),
(254,1158,c),
(553,1300,o),
(903,1527,o),
(1120,1768,c)
);
},
{
closed = 1;
nodes = (
(1255,2309,l),
(1255,1959,l),
(1448,1959,l),
(1448,2309,l)
);
},
{
closed = 1;
nodes = (
(183,2049,l),
(183,1886,l),
(2535,1886,l),
(2535,2049,l)
);
},
{
closed = 1;
nodes = (
(1581,1738,l),
(1877,1583,o),
(2213,1336,o),
(2371,1152,c),
(2536,1272,l),
(2367,1459,o),
(2022,1698,o),
(1732,1843,c)
);
},
{
closed = 1;
nodes = (
(783,463,l),
(783,-14,l),
(971,-14,l),
(971,584,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(911,1216,l),
(1759,1216,l),
(1759,1030,l),
(911,1030,l)
);
},
{
closed = 1;
nodes = (
(540,1523,l),
(540,725,l),
(2154,725,l),
(2154,1523,l)
);
},
{
closed = 1;
nodes = (
(1103,913,l),
(900,697,o),
(479,538,o),
(43,460,c),
(120,387,o),
(221,255,o),
(269,171,c),
(733,268,o),
(1157,485,o),
(1431,768,c)
);
},
{
closed = 1;
nodes = (
(1320,790,l),
(1508,228,o),
(1802,-97,o),
(2410,-241,c),
(2467,-136,o),
(2569,20,o),
(2648,99,c),
(2106,187,o),
(1810,448,o),
(1674,860,c)
);
},
{
closed = 1;
nodes = (
(2227,759,l),
(2112,638,o),
(1933,478,o),
(1793,383,c),
(2033,191,l),
(2175,274,o),
(2360,403,o),
(2536,528,c)
);
},
{
closed = 1;
nodes = (
(459,-206,l),
(773,-169,o),
(1199,-122,o),
(1595,-67,c),
(1584,253,l),
(1166,203,o),
(718,151,o),
(411,132,c)
);
},
{
closed = 1;
nodes = (
(845,1866,l),
(675,1658,o),
(367,1467,o),
(67,1363,c),
(147,1289,o),
(278,1143,o),
(339,1063,c),
(643,1214,o),
(988,1465,o),
(1210,1732,c)
);
},
{
closed = 1;
nodes = (
(1157,2350,l),
(1157,1994,l),
(1546,1994,l),
(1546,2350,l)
);
},
{
closed = 1;
nodes = (
(157,2166,l),
(157,1855,l),
(2558,1855,l),
(2558,2166,l)
);
},
{
closed = 1;
nodes = (
(1501,1697,l),
(1782,1535,o),
(2119,1273,o),
(2273,1088,c),
(2616,1312,l),
(2438,1504,o),
(2089,1748,o),
(1814,1892,c)
);
},
{
closed = 1;
nodes = (
(752,448,l),
(752,18,l),
(1130,18,l),
(1130,653,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(669,1356,l),
(2039,1356,l),
(2039,861,l),
(669,861,l)
);
},
{
closed = 1;
nodes = (
(606,1426,l),
(606,791,l),
(2101,791,l),
(2101,1426,l)
);
},
{
closed = 1;
nodes = (
(1326,861,l),
(1056,615,o),
(533,374,o),
(132,268,c),
(147,254,o),
(168,233,o),
(180,214,c),
(570,327,o),
(1105,572,o),
(1379,829,c)
);
},
{
closed = 1;
nodes = (
(1328,828,l),
(1547,345,o),
(2008,-8,o),
(2543,-162,c),
(2554,-143,o),
(2573,-120,o),
(2590,-107,c),
(2052,31,o),
(1597,383,o),
(1387,853,c)
);
},
{
closed = 1;
nodes = (
(2278,720,l),
(2127,611,o),
(1864,447,o),
(1675,356,c),
(1722,316,l),
(1918,406,o),
(2168,551,o),
(2345,676,c)
);
},
{
closed = 1;
nodes = (
(467,-140,l),
(773,-88,o),
(1242,-10,o),
(1696,58,c),
(1694,121,l),
(1224,47,o),
(754,-24,o),
(456,-70,c)
);
},
{
closed = 1;
nodes = (
(1008,1814,l),
(803,1600,o),
(456,1401,o),
(154,1274,c),
(170,1262,o),
(191,1232,o),
(200,1219,c),
(495,1354,o),
(848,1566,o),
(1062,1790,c)
);
},
{
closed = 1;
nodes = (
(1320,2284,l),
(1320,1936,l),
(1386,1936,l),
(1386,2284,l)
);
},
{
closed = 1;
nodes = (
(200,1973,l),
(200,1906,l),
(2520,1906,l),
(2520,1973,l)
);
},
{
closed = 1;
nodes = (
(1633,1763,l),
(1938,1614,o),
(2274,1377,o),
(2436,1192,c),
(2483,1246,l),
(2321,1430,o),
(1979,1666,o),
(1679,1811,c)
);
},
{
closed = 1;
nodes = (
(803,471,l),
(803,-35,l),
(869,-35,l),
(869,540,l)
);
}
);
width = 2716;
}
);
note = cid62768;
unicode = 34974;
}
