{
color = 0;
glyphname = uni9F21;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1234,1669,l),
(1234,-144,l),
(1423,-144,l),
(1423,1669,l)
);
},
{
closed = 1;
nodes = (
(554,1744,l),
(554,1567,l),
(2132,1567,l),
(2132,1744,l)
);
},
{
closed = 1;
nodes = (
(554,1216,l),
(554,1042,l),
(2141,1042,l),
(2141,1216,l)
);
},
{
closed = 1;
nodes = (
(535,671,l),
(535,496,l),
(2153,496,l),
(2153,671,l)
);
},
{
closed = 1;
nodes = (
(458,1744,l),
(458,1039,ls),
(458,700,o),
(422,261,o),
(118,-49,c),
(162,-73,o),
(238,-140,o),
(268,-177,c),
(594,156,o),
(648,663,o),
(648,1036,cs),
(648,1744,l)
);
},
{
closed = 1;
nodes = (
(2031,1744,l),
(2039,613,o),
(2050,-174,o),
(2438,-174,cs),
(2591,-174,o),
(2633,-53,o),
(2650,318,c),
(2615,346,o),
(2559,398,o),
(2525,445,c),
(2517,204,o),
(2500,26,o),
(2453,26,cs),
(2249,26,o),
(2225,772,o),
(2229,1744,c)
);
},
{
closed = 1;
nodes = (
(2108,2292,l),
(2033,2129,o),
(1898,1895,o),
(1790,1749,c),
(1945,1684,l),
(2061,1819,o),
(2206,2037,o),
(2320,2220,c)
);
},
{
closed = 1;
nodes = (
(341,2187,l),
(458,2052,o),
(575,1867,o),
(616,1744,c),
(793,1833,l),
(744,1955,o),
(623,2137,o),
(505,2267,c)
);
},
{
closed = 1;
nodes = (
(1028,2251,l),
(1118,2107,o),
(1206,1912,o),
(1230,1790,c),
(1416,1860,l),
(1386,1985,o),
(1296,2173,o),
(1204,2314,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1148,1624,l),
(1148,-194,l),
(1535,-194,l),
(1535,1624,l)
);
},
{
closed = 1;
nodes = (
(634,1784,l),
(634,1432,l),
(2100,1432,l),
(2100,1784,l)
);
},
{
closed = 1;
nodes = (
(634,1230,l),
(634,885,l),
(2101,885,l),
(2101,1230,l)
);
},
{
closed = 1;
nodes = (
(593,662,l),
(593,316,l),
(2100,316,l),
(2100,662,l)
);
},
{
closed = 1;
nodes = (
(418,1784,l),
(418,1141,ls),
(418,798,o),
(391,341,o),
(92,36,c),
(181,-9,o),
(341,-143,o),
(401,-217,c),
(743,133,o),
(804,727,o),
(804,1134,cs),
(804,1784,l)
);
},
{
closed = 1;
nodes = (
(1896,1784,l),
(1896,760,o),
(1904,-214,o),
(2380,-214,cs),
(2574,-214,o),
(2654,-67,o),
(2686,247,c),
(2615,315,o),
(2524,433,o),
(2456,539,c),
(2451,343,o),
(2432,206,o),
(2408,206,cs),
(2299,206,o),
(2278,952,o),
(2302,1784,c)
);
},
{
closed = 1;
nodes = (
(1970,2363,l),
(1911,2193,o),
(1804,1966,o),
(1710,1808,c),
(2031,1689,l),
(2140,1819,o),
(2291,2032,o),
(2423,2234,c)
);
},
{
closed = 1;
nodes = (
(288,2163,l),
(406,2025,o),
(521,1836,o),
(557,1712,c),
(914,1892,l),
(861,2017,o),
(734,2199,o),
(617,2329,c)
);
},
{
closed = 1;
nodes = (
(971,2243,l),
(1050,2098,o),
(1139,1903,o),
(1159,1785,c),
(1540,1929,l),
(1507,2056,o),
(1417,2236,o),
(1325,2371,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1288,1698,l),
(1288,-112,l),
(1351,-112,l),
(1351,1698,l)
);
},
{
closed = 1;
nodes = (
(502,1719,l),
(502,1654,l),
(2153,1654,l),
(2153,1719,l)
);
},
{
closed = 1;
nodes = (
(502,1208,l),
(502,1142,l),
(2167,1142,l),
(2167,1208,l)
);
},
{
closed = 1;
nodes = (
(498,677,l),
(498,612,l),
(2187,612,l),
(2187,677,l)
);
},
{
closed = 1;
nodes = (
(484,1719,l),
(484,973,ls),
(484,635,o),
(443,208,o),
(135,-104,c),
(150,-113,o),
(171,-138,o),
(183,-152,c),
(498,171,o),
(548,623,o),
(548,973,cs),
(548,1719,l)
);
},
{
closed = 1;
nodes = (
(2118,1719,l),
(2132,518,o),
(2146,-149,o),
(2475,-149,cs),
(2602,-149,o),
(2618,-45,o),
(2628,364,c),
(2615,367,o),
(2582,375,o),
(2569,384,c),
(2560,114,o),
(2544,-90,o),
(2483,-90,cs),
(2217,-90,o),
(2189,657,o),
(2183,1719,c)
);
},
{
closed = 1;
nodes = (
(2197,2246,l),
(2112,2089,o),
(1959,1849,o),
(1842,1711,c),
(1891,1681,l),
(2008,1819,o),
(2152,2039,o),
(2253,2212,c)
);
},
{
closed = 1;
nodes = (
(377,2202,l),
(493,2068,o),
(610,1888,o),
(653,1766,c),
(715,1796,l),
(669,1916,o),
(550,2098,o),
(433,2228,c)
);
},
{
closed = 1;
nodes = (
(1066,2258,l),
(1163,2113,o),
(1249,1918,o),
(1276,1793,c),
(1334,1816,l),
(1308,1939,o),
(1218,2132,o),
(1126,2277,c)
);
}
);
width = 2716;
}
);
note = cid47190;
unicode = 40737;
}
