{
color = 0;
glyphname = uni9628;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1228,2152,l),
(1228,1974,l),
(2564,1974,l),
(2564,2152,l)
);
},
{
closed = 1;
nodes = (
(1628,1596,l),
(1628,1423,l),
(2368,1423,l),
(2368,1596,l)
);
},
{
closed = 1;
nodes = (
(1133,2152,l),
(1133,1241,ls),
(1133,827,o),
(1105,290,o),
(808,-88,c),
(847,-108,o),
(923,-166,o),
(952,-201,c),
(1267,196,o),
(1313,801,o),
(1313,1238,cs),
(1313,2152,l)
);
},
{
closed = 1;
nodes = (
(2285,1596,l),
(2285,787,ls),
(2285,754,o),
(2273,748,o),
(2241,746,cs),
(2208,746,o),
(2098,746,o),
(1968,748,c),
(1994,699,o),
(2018,631,o),
(2028,582,c),
(2201,582,o),
(2309,584,o),
(2377,615,cs),
(2446,642,o),
(2462,692,o),
(2462,784,cs),
(2462,1596,l)
);
},
{
closed = 1;
nodes = (
(1532,1596,l),
(1532,145,ls),
(1532,-100,o),
(1604,-161,o),
(1841,-161,cs),
(1895,-161,o),
(2253,-161,o),
(2309,-161,cs),
(2536,-161,o),
(2588,-42,o),
(2612,341,c),
(2559,352,o),
(2486,382,o),
(2445,414,c),
(2431,81,o),
(2415,13,o),
(2299,13,cs),
(2219,13,o),
(1916,13,o),
(1859,13,cs),
(1734,13,o),
(1710,37,o),
(1710,143,cs),
(1710,1596,l)
);
},
{
closed = 1;
nodes = (
(222,2192,l),
(222,-185,l),
(398,-185,l),
(398,2015,l),
(860,2015,l),
(860,2192,l)
);
},
{
closed = 1;
nodes = (
(802,2192,l),
(802,2138,l),
(744,1952,o),
(642,1633,o),
(541,1382,c),
(739,1168,o),
(791,986,o),
(791,836,cs),
(791,753,o),
(774,679,o),
(734,649,cs),
(712,633,o),
(682,627,o),
(646,624,cs),
(602,621,o),
(549,624,o),
(486,627,c),
(515,577,o),
(534,501,o),
(536,454,c),
(596,451,o),
(665,454,o),
(718,460,cs),
(775,464,o),
(821,481,o),
(859,508,cs),
(934,559,o),
(967,673,o),
(967,818,cs),
(967,987,o),
(920,1180,o),
(719,1406,c),
(813,1624,o),
(914,1900,o),
(993,2125,c),
(865,2201,l),
(836,2192,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1337,2205,l),
(1337,1854,l),
(2614,1854,l),
(2614,2205,l)
);
},
{
closed = 1;
nodes = (
(1762,1618,l),
(1762,1280,l),
(2349,1280,l),
(2349,1618,l)
);
},
{
closed = 1;
nodes = (
(1128,2205,l),
(1128,1200,ls),
(1128,814,o),
(1110,321,o),
(834,-2,c),
(908,-47,o),
(1060,-166,o),
(1117,-237,c),
(1432,130,o),
(1485,761,o),
(1485,1198,cs),
(1485,2205,l)
);
},
{
closed = 1;
nodes = (
(2192,1618,l),
(2192,882,ls),
(2192,849,o),
(2179,846,o),
(2155,843,cs),
(2132,848,o),
(2048,848,o),
(1982,851,c),
(2032,756,o),
(2072,617,o),
(2090,518,c),
(2229,518,o),
(2335,525,o),
(2426,584,cs),
(2522,634,o),
(2544,724,o),
(2544,869,cs),
(2544,1618,l)
);
},
{
closed = 1;
nodes = (
(1572,1618,l),
(1572,266,ls),
(1572,-105,o),
(1666,-206,o),
(1966,-206,cs),
(2030,-206,o),
(2217,-206,o),
(2283,-206,cs),
(2545,-206,o),
(2638,-73,o),
(2676,313,c),
(2578,335,o),
(2433,395,o),
(2357,454,c),
(2341,184,o),
(2330,130,o),
(2249,130,cs),
(2205,130,o),
(2059,130,o),
(2026,130,cs),
(1941,130,o),
(1925,150,o),
(1925,265,cs),
(1925,1618,l)
);
},
{
closed = 1;
nodes = (
(182,2237,l),
(182,-230,l),
(522,-230,l),
(522,1885,l),
(819,1885,l),
(819,2237,l)
);
},
{
closed = 1;
nodes = (
(698,2237,l),
(698,2119,l),
(673,1957,o),
(593,1553,o),
(527,1305,c),
(659,1141,o),
(690,986,o),
(690,867,cs),
(690,793,o),
(671,750,o),
(649,729,cs),
(632,713,o),
(606,712,o),
(574,709,cs),
(548,711,o),
(523,714,o),
(481,712,c),
(532,617,o),
(566,470,o),
(567,374,c),
(627,375,o),
(693,383,o),
(735,388,cs),
(802,392,o),
(852,415,o),
(899,450,cs),
(993,509,o),
(1035,623,o),
(1035,818,cs),
(1035,968,o),
(1005,1149,o),
(859,1352,c),
(930,1560,o),
(1013,1862,o),
(1078,2108,c),
(816,2250,l),
(765,2237,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1159,2116,l),
(1159,2052,l),
(2532,2052,l),
(2532,2116,l)
);
},
{
closed = 1;
nodes = (
(1543,1582,l),
(1543,1516,l),
(2380,1516,l),
(2380,1582,l)
);
},
{
closed = 1;
nodes = (
(1135,2116,l),
(1135,1266,ls),
(1135,835,o),
(1103,269,o),
(791,-142,c),
(807,-148,o),
(833,-166,o),
(845,-179,c),
(1160,239,o),
(1200,826,o),
(1200,1263,cs),
(1200,2116,l)
);
},
{
closed = 1;
nodes = (
(2345,1582,l),
(2345,726,ls),
(2345,693,o),
(2334,686,o),
(2295,683,cs),
(2258,679,o),
(2130,679,o),
(1959,682,c),
(1971,661,o),
(1983,640,o),
(1988,622,c),
(2183,622,o),
(2292,622,o),
(2345,636,cs),
(2396,647,o),
(2409,671,o),
(2409,730,cs),
(2409,1582,l)
);
},
{
closed = 1;
nodes = (
(1507,1582,l),
(1507,67,ls),
(1507,-97,o),
(1565,-132,o),
(1760,-132,cs),
(1808,-132,o),
(2275,-132,o),
(2326,-132,cs),
(2529,-132,o),
(2557,-21,o),
(2572,358,c),
(2547,362,o),
(2522,374,o),
(2502,388,c),
(2489,13,o),
(2469,-63,o),
(2331,-63,cs),
(2228,-63,o),
(1824,-63,o),
(1751,-63,cs),
(1601,-63,o),
(1570,-36,o),
(1570,63,cs),
(1570,1582,l)
);
},
{
closed = 1;
nodes = (
(248,2163,l),
(248,-156,l),
(316,-156,l),
(316,2098,l),
(885,2098,l),
(885,2163,l)
);
},
{
closed = 1;
nodes = (
(869,2163,l),
(869,2150,l),
(790,1949,o),
(674,1685,o),
(549,1433,c),
(791,1186,o),
(858,986,o),
(858,815,cs),
(858,728,o),
(842,633,o),
(788,597,cs),
(764,581,o),
(731,572,o),
(693,569,cs),
(638,563,o),
(566,566,o),
(488,572,c),
(504,552,o),
(513,522,o),
(516,507,c),
(576,501,o),
(647,500,o),
(708,506,cs),
(758,511,o),
(801,524,o),
(833,545,cs),
(896,591,o),
(923,704,o),
(923,818,cs),
(923,999,o),
(865,1200,o),
(629,1441,c),
(737,1664,o),
(849,1923,o),
(938,2135,c),
(897,2169,l),
(882,2163,l)
);
}
);
width = 2716;
}
);
note = cid43079;
unicode = 38440;
}
