{
color = 0;
glyphname = uni9078;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2495,2203,l),
(1824,2203,l),
(1824,2068,l),
(2322,2068,l),
(2322,1882,l),
(1824,1882,l),
(1824,1744,l),
(2495,1744,l)
);
},
{
closed = 1;
nodes = (
(1611,2203,l),
(951,2203,l),
(951,2068,l),
(1441,2068,l),
(1441,1882,l),
(951,1882,l),
(951,1744,l),
(1611,1744,l)
);
},
{
closed = 1;
nodes = (
(127,1599,l),
(291,1515,o),
(481,1378,o),
(568,1276,c),
(701,1409,l),
(609,1511,o),
(415,1638,o),
(252,1720,c)
);
},
{
closed = 1;
nodes = (
(224,2160,l),
(382,2072,o),
(560,1931,o),
(644,1825,c),
(779,1953,l),
(692,2056,o),
(510,2191,o),
(354,2276,c)
);
},
{
closed = 1;
nodes = (
(468,348,l),
(348,230,o),
(208,109,o),
(94,18,c),
(195,-166,l),
(323,-44,o),
(442,72,o),
(554,188,c),
(730,-24,o),
(982,-120,o),
(1347,-134,cs),
(1658,-144,o),
(2256,-138,o),
(2563,-125,c),
(2572,-70,o),
(2602,15,o),
(2623,58,c),
(2295,37,o),
(1650,31,o),
(1344,42,cs),
(1016,56,o),
(769,148,o),
(633,348,c)
);
},
{
closed = 1;
nodes = (
(633,253,l),
(633,1045,l),
(115,1045,l),
(115,865,l),
(447,865,l),
(447,253,l)
);
},
{
closed = 1;
nodes = (
(1369,572,l),
(1238,451,o),
(1020,338,o),
(822,261,c),
(866,232,o),
(934,169,o),
(968,138,c),
(1161,228,o),
(1392,371,o),
(1544,509,c)
);
},
{
closed = 1;
nodes = (
(1799,483,l),
(2018,379,o),
(2237,245,o),
(2363,138,c),
(2552,225,l),
(2410,335,o),
(2164,471,o),
(1940,572,c)
);
},
{
closed = 1;
nodes = (
(1909,2203,l),
(1741,2203,l),
(1741,1611,ls),
(1741,1438,o),
(1797,1400,o),
(1995,1400,cs),
(2039,1400,o),
(2318,1400,o),
(2359,1400,cs),
(2504,1400,o),
(2554,1448,o),
(2572,1630,c),
(2525,1640,o),
(2463,1663,o),
(2428,1687,c),
(2420,1560,o),
(2407,1541,o),
(2338,1541,cs),
(2286,1541,o),
(2057,1541,o),
(2017,1541,cs),
(1925,1541,o),
(1909,1553,o),
(1909,1614,cs)
);
},
{
closed = 1;
nodes = (
(1038,2203,l),
(871,2203,l),
(871,1611,ls),
(871,1438,o),
(922,1400,o),
(1117,1400,cs),
(1157,1400,o),
(1418,1400,o),
(1460,1400,cs),
(1599,1400,o),
(1650,1448,o),
(1668,1620,c),
(1621,1632,o),
(1555,1652,o),
(1521,1677,c),
(1512,1558,o),
(1502,1541,o),
(1439,1541,cs),
(1389,1541,o),
(1176,1541,o),
(1136,1541,cs),
(1049,1541,o),
(1038,1550,o),
(1038,1611,cs)
);
},
{
closed = 1;
nodes = (
(2076,1355,l),
(1891,1355,l),
(1891,662,l),
(2076,662,l)
);
},
{
closed = 1;
nodes = (
(1437,1355,l),
(1252,1355,l),
(1252,662,l),
(1437,662,l)
);
},
{
closed = 1;
nodes = (
(2575,741,l),
(766,741,l),
(766,586,l),
(2575,586,l)
);
},
{
closed = 1;
nodes = (
(2466,1159,l),
(872,1159,l),
(872,1006,l),
(2466,1006,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2566,2282,l),
(1888,2282,l),
(1888,2049,l),
(2232,2049,l),
(2232,1962,l),
(1888,1962,l),
(1888,1725,l),
(2566,1725,l)
);
},
{
closed = 1;
nodes = (
(1660,2282,l),
(994,2282,l),
(994,2049,l),
(1329,2049,l),
(1329,1962,l),
(994,1962,l),
(994,1725,l),
(1660,1725,l)
);
},
{
closed = 1;
nodes = (
(77,1545,l),
(219,1452,o),
(401,1306,o),
(473,1213,c),
(751,1471,l),
(659,1568,o),
(479,1691,o),
(332,1777,c)
);
},
{
closed = 1;
nodes = (
(187,2115,l),
(328,2013,o),
(488,1862,o),
(562,1761,c),
(841,2006,l),
(758,2109,o),
(586,2250,o),
(452,2339,c)
);
},
{
closed = 1;
nodes = (
(378,417,l),
(277,328,o),
(155,244,o),
(44,170,c),
(227,-206,l),
(354,-84,o),
(456,10,o),
(549,108,c),
(726,-96,o),
(939,-165,o),
(1271,-183,cs),
(1623,-194,o),
(2206,-186,o),
(2568,-170,c),
(2581,-61,o),
(2642,108,o),
(2676,193,c),
(2281,159,o),
(1614,152,o),
(1273,166,cs),
(998,180,o),
(809,251,o),
(705,417,c)
);
},
{
closed = 1;
nodes = (
(705,235,l),
(705,1135,l),
(84,1135,l),
(84,775,l),
(336,775,l),
(336,235,l)
);
},
{
closed = 1;
nodes = (
(1289,603,l),
(1180,520,o),
(980,445,o),
(787,401,c),
(871,343,o),
(1005,228,o),
(1076,166,c),
(1263,231,o),
(1495,352,o),
(1639,478,c)
);
},
{
closed = 1;
nodes = (
(1754,443,l),
(1933,358,o),
(2117,237,o),
(2216,162,c),
(2623,301,l),
(2493,388,o),
(2243,516,o),
(2048,603,c)
);
},
{
closed = 1;
nodes = (
(2048,2282,l),
(1722,2282,l),
(1722,1723,ls),
(1722,1460,o),
(1797,1387,o),
(2057,1387,cs),
(2115,1387,o),
(2250,1387,o),
(2306,1387,cs),
(2485,1387,o),
(2571,1443,o),
(2607,1630,c),
(2520,1648,o),
(2401,1694,o),
(2338,1735,c),
(2330,1663,o),
(2317,1649,o),
(2267,1649,cs),
(2243,1649,o),
(2142,1649,o),
(2120,1649,cs),
(2060,1649,o),
(2048,1656,o),
(2048,1730,cs)
);
},
{
closed = 1;
nodes = (
(1159,2282,l),
(835,2282,l),
(835,1727,ls),
(835,1460,o),
(905,1387,o),
(1166,1387,cs),
(1221,1387,o),
(1356,1387,o),
(1415,1387,cs),
(1595,1387,o),
(1682,1443,o),
(1718,1634,c),
(1630,1650,o),
(1503,1693,o),
(1445,1730,c),
(1433,1660,o),
(1422,1649,o),
(1375,1649,cs),
(1349,1649,o),
(1247,1649,o),
(1222,1649,cs),
(1163,1649,o),
(1159,1653,o),
(1159,1727,cs)
);
},
{
closed = 1;
nodes = (
(2173,1364,l),
(1801,1364,l),
(1801,694,l),
(2173,694,l)
);
},
{
closed = 1;
nodes = (
(1562,1364,l),
(1188,1364,l),
(1188,694,l),
(1562,694,l)
);
},
{
closed = 1;
nodes = (
(2606,839,l),
(775,839,l),
(775,551,l),
(2606,551,l)
);
},
{
closed = 1;
nodes = (
(2506,1262,l),
(867,1262,l),
(867,980,l),
(2506,980,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2449,2150,l),
(1784,2150,l),
(1784,2080,l),
(2380,2080,l),
(2380,1829,l),
(1784,1829,l),
(1784,1756,l),
(2449,1756,l)
);
},
{
closed = 1;
nodes = (
(1579,2150,l),
(923,2150,l),
(923,2080,l),
(1513,2080,l),
(1513,1829,l),
(923,1829,l),
(923,1756,l),
(1579,1756,l)
);
},
{
closed = 1;
nodes = (
(158,1634,l),
(337,1556,o),
(533,1423,o),
(629,1317,c),
(669,1370,l),
(578,1473,o),
(375,1603,o),
(200,1682,c)
);
},
{
closed = 1;
nodes = (
(248,2189,l),
(417,2110,o),
(606,1975,o),
(697,1865,c),
(740,1918,l),
(649,2022,o),
(460,2154,o),
(292,2235,c)
);
},
{
closed = 1;
nodes = (
(526,304,l),
(394,165,o),
(244,22,o),
(126,-79,c),
(173,-140,l),
(301,-18,o),
(433,111,o),
(557,240,c),
(733,23,o),
(1009,-91,o),
(1397,-102,cs),
(1681,-112,o),
(2288,-107,o),
(2560,-96,c),
(2565,-77,o),
(2576,-45,o),
(2588,-30,c),
(2303,-43,o),
(1673,-47,o),
(1390,-40,cs),
(1028,-26,o),
(743,82,o),
(586,304,c)
);
},
{
closed = 1;
nodes = (
(586,266,l),
(586,987,l),
(136,987,l),
(136,923,l),
(519,923,l),
(519,266,l)
);
},
{
closed = 1;
nodes = (
(1421,552,l),
(1275,407,o),
(1045,269,o),
(845,171,c),
(863,160,o),
(888,132,o),
(898,120,c),
(1094,226,o),
(1325,383,o),
(1483,530,c)
);
},
{
closed = 1;
nodes = (
(1828,508,l),
(2073,393,o),
(2315,252,o),
(2458,123,c),
(2506,176,l),
(2358,299,o),
(2111,442,o),
(1870,552,c)
);
},
{
closed = 1;
nodes = (
(1819,2150,l),
(1753,2150,l),
(1753,1539,ls),
(1753,1424,o),
(1797,1408,o),
(1956,1408,cs),
(1989,1408,o),
(2363,1408,o),
(2393,1408,cs),
(2516,1408,o),
(2543,1451,o),
(2549,1630,c),
(2528,1634,o),
(2502,1643,o),
(2486,1656,c),
(2478,1494,o),
(2465,1471,o),
(2384,1471,cs),
(2314,1471,o),
(2003,1471,o),
(1949,1471,cs),
(1838,1471,o),
(1819,1485,o),
(1819,1539,cs)
);
},
{
closed = 1;
nodes = (
(960,2150,l),
(893,2150,l),
(893,1536,ls),
(893,1424,o),
(932,1408,o),
(1085,1408,cs),
(1117,1408,o),
(1457,1408,o),
(1489,1408,cs),
(1602,1408,o),
(1628,1451,o),
(1636,1612,c),
(1614,1619,o),
(1590,1627,o),
(1570,1641,c),
(1565,1491,o),
(1554,1471,o),
(1479,1471,cs),
(1415,1471,o),
(1130,1471,o),
(1082,1471,cs),
(976,1471,o),
(960,1483,o),
(960,1536,cs)
);
},
{
closed = 1;
nodes = (
(2013,1348,l),
(1949,1348,l),
(1949,641,l),
(2013,641,l)
);
},
{
closed = 1;
nodes = (
(1356,1348,l),
(1292,1348,l),
(1292,641,l),
(1356,641,l)
);
},
{
closed = 1;
nodes = (
(2555,676,l),
(759,676,l),
(759,609,l),
(2555,609,l)
);
},
{
closed = 1;
nodes = (
(2440,1092,l),
(875,1092,l),
(875,1023,l),
(2440,1023,l)
);
}
);
width = 2716;
}
);
note = cid62906;
unicode = 36984;
}
