{
color = 0;
glyphname = uni978D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,2052,l),
(128,1888,l),
(1249,1888,l),
(1249,2052,l)
);
},
{
closed = 1;
nodes = (
(111,480,l),
(111,310,l),
(1270,310,l),
(1270,480,l)
);
},
{
closed = 1;
nodes = (
(591,1600,l),
(591,1271,l),
(773,1271,l),
(773,1600,l)
);
},
{
closed = 1;
nodes = (
(603,1258,l),
(603,759,l),
(591,759,l),
(591,-188,l),
(773,-188,l),
(773,759,l),
(760,759,l),
(760,1258,l)
);
},
{
closed = 1;
nodes = (
(326,2307,l),
(326,1521,l),
(1048,1521,l),
(1048,2307,l),
(868,2307,l),
(868,1673,l),
(500,1673,l),
(500,2307,l)
);
},
{
closed = 1;
nodes = (
(360,1180,l),
(1014,1180,l),
(1014,832,l),
(360,832,l)
);
},
{
closed = 1;
nodes = (
(193,1335,l),
(193,679,l),
(1187,679,l),
(1187,1335,l)
);
},
{
closed = 1;
nodes = (
(1808,2307,l),
(1808,1870,l),
(1999,1870,l),
(1999,2307,l)
);
},
{
closed = 1;
nodes = (
(1270,1951,l),
(1270,1487,l),
(1445,1487,l),
(1445,1790,l),
(2387,1790,l),
(2387,1488,l),
(2570,1488,l),
(2570,1951,l)
);
},
{
closed = 1;
nodes = (
(1245,1215,l),
(1245,1038,l),
(2607,1038,l),
(2607,1215,l)
);
},
{
closed = 1;
nodes = (
(1730,1636,l),
(1631,1267,o),
(1477,750,o),
(1362,449,c),
(1529,394,l),
(1641,708,o),
(1801,1222,o),
(1910,1610,c)
);
},
{
closed = 1;
nodes = (
(1457,514,l),
(1825,327,o),
(2277,27,o),
(2487,-185,c),
(2616,-30,l),
(2393,183,o),
(1936,469,o),
(1569,652,c)
);
},
{
closed = 1;
nodes = (
(2188,1150,l),
(2125,441,o),
(1825,118,o),
(1160,-32,c),
(1193,-73,o),
(1240,-152,o),
(1256,-193,c),
(1964,-1,o),
(2293,352,o),
(2382,1141,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(68,2142,l),
(68,1824,l),
(1244,1824,l),
(1244,2142,l)
);
},
{
closed = 1;
nodes = (
(70,508,l),
(70,175,l),
(1266,175,l),
(1266,508,l)
);
},
{
closed = 1;
nodes = (
(493,1609,l),
(493,1271,l),
(853,1271,l),
(853,1609,l)
);
},
{
closed = 1;
nodes = (
(527,1237,l),
(527,728,l),
(493,728,l),
(493,-233,l),
(853,-233,l),
(853,728,l),
(819,728,l),
(819,1237,l)
);
},
{
closed = 1;
nodes = (
(247,2356,l),
(247,1457,l),
(1117,1457,l),
(1117,2356,l),
(761,2356,l),
(761,1739,l),
(579,1739,l),
(579,2356,l)
);
},
{
closed = 1;
nodes = (
(450,1077,l),
(901,1077,l),
(901,882,l),
(450,882,l)
);
},
{
closed = 1;
nodes = (
(131,1366,l),
(131,599,l),
(1235,599,l),
(1235,1366,l)
);
},
{
closed = 1;
nodes = (
(1737,2352,l),
(1737,1887,l),
(2120,1887,l),
(2120,2352,l)
);
},
{
closed = 1;
nodes = (
(1275,2037,l),
(1275,1501,l),
(1620,1501,l),
(1620,1728,l),
(2252,1728,l),
(2252,1498,l),
(2619,1498,l),
(2619,2037,l)
);
},
{
closed = 1;
nodes = (
(1276,1260,l),
(1276,908,l),
(2652,908,l),
(2652,1260,l)
);
},
{
closed = 1;
nodes = (
(1671,1623,l),
(1579,1236,o),
(1436,736,o),
(1322,428,c),
(1645,314,l),
(1762,655,o),
(1914,1153,o),
(2032,1574,c)
);
},
{
closed = 1;
nodes = (
(1488,448,l),
(1799,265,o),
(2224,-27,o),
(2408,-226,c),
(2656,101,l),
(2450,295,o),
(2008,564,o),
(1704,732,c)
);
},
{
closed = 1;
nodes = (
(2111,1131,l),
(2073,494,o),
(1802,204,o),
(1169,80,c),
(1233,-2,o),
(1316,-160,o),
(1342,-241,c),
(2086,-50,o),
(2396,321,o),
(2496,1123,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(165,1993,l),
(165,1928,l),
(1252,1928,l),
(1252,1993,l)
);
},
{
closed = 1;
nodes = (
(136,463,l),
(136,397,l),
(1273,397,l),
(1273,463,l)
);
},
{
closed = 1;
nodes = (
(653,1593,l),
(653,1271,l),
(721,1271,l),
(721,1593,l)
);
},
{
closed = 1;
nodes = (
(653,1273,l),
(653,779,l),
(653,779,l),
(653,-159,l),
(721,-159,l),
(721,779,l),
(723,779,l),
(723,1273,l)
);
},
{
closed = 1;
nodes = (
(379,2275,l),
(379,1561,l),
(1004,1561,l),
(1004,2275,l),
(937,2275,l),
(937,1630,l),
(447,1630,l),
(447,2275,l)
);
},
{
closed = 1;
nodes = (
(302,1247,l),
(1088,1247,l),
(1088,800,l),
(302,800,l)
);
},
{
closed = 1;
nodes = (
(233,1315,l),
(233,732,l),
(1156,732,l),
(1156,1315,l)
);
},
{
closed = 1;
nodes = (
(1854,2278,l),
(1854,1859,l),
(1921,1859,l),
(1921,2278,l)
);
},
{
closed = 1;
nodes = (
(1268,1897,l),
(1268,1479,l),
(1332,1479,l),
(1332,1829,l),
(2474,1829,l),
(2474,1482,l),
(2538,1482,l),
(2538,1897,l)
);
},
{
closed = 1;
nodes = (
(1224,1186,l),
(1224,1122,l),
(2578,1122,l),
(2578,1186,l)
);
},
{
closed = 1;
nodes = (
(1767,1644,l),
(1666,1288,o),
(1502,759,o),
(1388,463,c),
(1454,447,l),
(1563,744,o),
(1728,1266,o),
(1830,1633,c)
);
},
{
closed = 1;
nodes = (
(1436,557,l),
(1842,366,o),
(2313,62,o),
(2540,-160,c),
(2590,-113,l),
(2355,111,o),
(1889,408,o),
(1482,599,c)
);
},
{
closed = 1;
nodes = (
(2239,1162,l),
(2160,405,o),
(1840,64,o),
(1153,-104,c),
(1167,-119,o),
(1191,-145,o),
(1202,-162,c),
(1884,31,o),
(2226,373,o),
(2309,1153,c)
);
}
);
width = 2716;
}
);
note = cid43750;
unicode = 38797;
}
