{
color = 0;
glyphname = uni902E.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(664,1236,l),
(127,1236,l),
(127,1053,l),
(473,1053,l),
(473,278,l),
(664,278,l)
);
},
{
closed = 1;
nodes = (
(492,358,l),
(364,238,o),
(219,117,o),
(99,29,c),
(202,-164,l),
(335,-44,o),
(460,73,o),
(581,192,c),
(752,-24,o),
(1001,-120,o),
(1361,-134,cs),
(1664,-144,o),
(2245,-138,o),
(2546,-128,c),
(2555,-67,o),
(2587,21,o),
(2610,65,c),
(2285,43,o),
(1658,36,o),
(1358,49,cs),
(1035,63,o),
(794,156,o),
(664,358,c)
);
},
{
closed = 1;
nodes = (
(155,2132,l),
(321,2002,o),
(506,1809,o),
(585,1673,c),
(743,1795,l),
(663,1929,o),
(470,2116,o),
(303,2241,c)
);
},
{
closed = 1;
nodes = (
(760,1735,l),
(760,1588,l),
(2581,1588,l),
(2581,1735,l)
);
},
{
closed = 1;
nodes = (
(934,2091,l),
(934,1942,l),
(2155,1942,l),
(2155,1379,l),
(923,1379,l),
(923,1227,l),
(2343,1227,l),
(2343,2091,l)
);
},
{
closed = 1;
nodes = (
(1534,2307,l),
(1534,375,ls),
(1534,343,o),
(1523,335,o),
(1493,335,cs),
(1461,332,o),
(1369,332,o),
(1267,335,c),
(1288,290,o),
(1314,217,o),
(1324,172,c),
(1476,172,o),
(1576,175,o),
(1640,201,cs),
(1703,230,o),
(1725,277,o),
(1725,375,cs),
(1725,2307,l)
);
},
{
closed = 1;
nodes = (
(895,1080,l),
(1008,984,o),
(1127,842,o),
(1176,745,c),
(1315,841,l),
(1264,939,o),
(1141,1076,o),
(1028,1168,c)
);
},
{
closed = 1;
nodes = (
(2267,1169,l),
(2175,1049,o),
(2012,874,o),
(1892,773,c),
(2012,692,l),
(2137,791,o),
(2295,939,o),
(2416,1078,c)
);
},
{
closed = 1;
nodes = (
(1581,1152,l),
(1731,731,o),
(2036,406,o),
(2479,283,c),
(2505,333,o),
(2558,403,o),
(2599,446,c),
(2165,536,o),
(1856,824,o),
(1717,1183,c)
);
},
{
closed = 1;
nodes = (
(845,304,l),
(1025,395,o),
(1245,512,o),
(1453,625,c),
(1414,766,l),
(1171,645,o),
(928,524,o),
(760,451,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(754,1300,l),
(91,1300,l),
(91,933,l),
(370,933,l),
(370,278,l),
(754,278,l)
);
},
{
closed = 1;
nodes = (
(407,434,l),
(292,342,o),
(170,259,o),
(59,194,c),
(242,-206,l),
(375,-89,o),
(482,5,o),
(586,106,c),
(747,-100,o),
(952,-169,o),
(1258,-183,cs),
(1605,-197,o),
(2182,-191,o),
(2538,-178,c),
(2555,-58,o),
(2618,119,o),
(2660,208,c),
(2254,174,o),
(1601,166,o),
(1260,184,cs),
(1008,198,o),
(844,268,o),
(754,434,c)
);
},
{
closed = 1;
nodes = (
(91,2056,l),
(241,1926,o),
(416,1738,o),
(490,1604,c),
(815,1857,l),
(735,1982,o),
(541,2161,o),
(398,2281,c)
);
},
{
closed = 1;
nodes = (
(760,1865,l),
(760,1596,l),
(2603,1596,l),
(2603,1865,l)
);
},
{
closed = 1;
nodes = (
(925,2221,l),
(925,1947,l),
(2031,1947,l),
(2031,1519,l),
(919,1519,l),
(919,1241,l),
(2405,1241,l),
(2405,2221,l)
);
},
{
closed = 1;
nodes = (
(1454,2352,l),
(1454,567,ls),
(1454,537,o),
(1444,526,o),
(1414,526,cs),
(1381,523,o),
(1302,523,o),
(1236,526,c),
(1275,448,o),
(1324,307,o),
(1341,220,c),
(1497,220,o),
(1621,227,o),
(1719,272,cs),
(1817,328,o),
(1838,407,o),
(1838,563,cs),
(1838,2352,l)
);
},
{
closed = 1;
nodes = (
(842,1104,l),
(941,1024,o),
(1056,901,o),
(1104,822,c),
(1365,1011,l),
(1313,1095,o),
(1191,1206,o),
(1090,1280,c)
);
},
{
closed = 1;
nodes = (
(2187,1264,l),
(2095,1163,o),
(1948,1017,o),
(1839,938,c),
(2076,779,l),
(2196,850,o),
(2348,960,o),
(2483,1083,c)
);
},
{
closed = 1;
nodes = (
(1557,1161,l),
(1709,731,o),
(1960,448,o),
(2408,324,c),
(2455,423,o),
(2558,568,o),
(2639,652,c),
(2218,718,o),
(1959,913,o),
(1823,1212,c)
);
},
{
closed = 1;
nodes = (
(908,380,l),
(1070,448,o),
(1262,538,o),
(1434,625,c),
(1364,901,l),
(1140,810,o),
(920,723,o),
(760,666,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1196,l),
(149,1196,l),
(149,1131,l),
(541,1131,l),
(541,278,l),
(606,278,l)
);
},
{
closed = 1;
nodes = (
(547,309,l),
(411,171,o),
(251,25,o),
(125,-77,c),
(176,-137,l),
(309,-15,o),
(446,118,o),
(578,246,c),
(755,26,o),
(1033,-88,o),
(1429,-102,cs),
(1702,-108,o),
(2286,-104,o),
(2553,-96,c),
(2555,-74,o),
(2566,-44,o),
(2578,-27,c),
(2305,-40,o),
(1696,-47,o),
(1423,-38,cs),
(1053,-24,o),
(762,84,o),
(606,309,c)
);
},
{
closed = 1;
nodes = (
(195,2182,l),
(373,2052,o),
(564,1855,o),
(646,1717,c),
(698,1755,l),
(616,1893,o),
(424,2087,o),
(242,2216,c)
);
},
{
closed = 1;
nodes = (
(760,1651,l),
(760,1583,l),
(2567,1583,l),
(2567,1651,l)
);
},
{
closed = 1;
nodes = (
(940,2008,l),
(940,1939,l),
(2237,1939,l),
(2237,1289,l),
(926,1289,l),
(926,1218,l),
(2303,1218,l),
(2303,2008,l)
);
},
{
closed = 1;
nodes = (
(1586,2278,l),
(1586,251,ls),
(1586,218,o),
(1576,210,o),
(1546,210,cs),
(1513,208,o),
(1412,208,o),
(1287,210,c),
(1296,188,o),
(1308,159,o),
(1313,141,c),
(1462,141,o),
(1547,140,o),
(1587,155,cs),
(1630,165,o),
(1652,193,o),
(1652,254,cs),
(1652,2278,l)
);
},
{
closed = 1;
nodes = (
(931,1065,l),
(1051,958,o),
(1173,805,o),
(1222,694,c),
(1283,731,l),
(1232,838,o),
(1109,992,o),
(989,1096,c)
);
},
{
closed = 1;
nodes = (
(2319,1108,l),
(2228,976,o),
(2052,782,o),
(1927,666,c),
(1972,637,l),
(2099,753,o),
(2259,925,o),
(2373,1076,c)
);
},
{
closed = 1;
nodes = (
(1596,1145,l),
(1745,731,o),
(2086,379,o),
(2525,258,c),
(2537,275,o),
(2558,297,o),
(2573,313,c),
(2129,418,o),
(1789,767,o),
(1648,1166,c)
);
},
{
closed = 1;
nodes = (
(804,254,l),
(996,359,o),
(1235,495,o),
(1465,625,c),
(1446,679,l),
(1192,538,o),
(935,397,o),
(760,312,c)
);
}
);
width = 2716;
}
);
note = cid40339;
}
