{
color = 0;
glyphname = uni9672;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(991,1687,l),
(991,1520,l),
(2544,1520,l),
(2544,1687,l)
);
},
{
closed = 1;
nodes = (
(997,606,l),
(997,436,l),
(2561,436,l),
(2561,606,l)
);
},
{
closed = 1;
nodes = (
(942,1164,l),
(942,990,l),
(2610,990,l),
(2610,1164,l)
);
},
{
closed = 1;
nodes = (
(916,65,l),
(916,-106,l),
(2610,-106,l),
(2610,65,l)
);
},
{
closed = 1;
nodes = (
(1665,2084,l),
(1665,-47,l),
(1851,-47,l),
(1851,2084,l)
);
},
{
closed = 1;
nodes = (
(1200,1621,l),
(1200,523,l),
(1368,523,l),
(1368,1621,l)
);
},
{
closed = 1;
nodes = (
(2170,1621,l),
(2170,523,l),
(2340,523,l),
(2340,1621,l)
);
},
{
closed = 1;
nodes = (
(2357,2248,l),
(2056,2173,o),
(1498,2128,o),
(1039,2111,c),
(1057,2068,o),
(1081,2001,o),
(1086,1956,c),
(1558,1970,o),
(2128,2016,o),
(2493,2102,c)
);
},
{
closed = 1;
nodes = (
(222,2192,l),
(222,-185,l),
(398,-185,l),
(398,2015,l),
(860,2015,l),
(860,2192,l)
);
},
{
closed = 1;
nodes = (
(802,2192,l),
(802,2138,l),
(744,1952,o),
(642,1633,o),
(541,1382,c),
(739,1168,o),
(791,986,o),
(791,836,cs),
(791,753,o),
(774,679,o),
(734,649,cs),
(712,633,o),
(682,627,o),
(646,624,cs),
(602,621,o),
(549,624,o),
(486,627,c),
(515,577,o),
(534,501,o),
(536,454,c),
(596,451,o),
(665,454,o),
(718,460,cs),
(775,464,o),
(821,481,o),
(859,508,cs),
(934,559,o),
(967,673,o),
(967,818,cs),
(967,987,o),
(920,1180,o),
(719,1406,c),
(813,1624,o),
(914,1900,o),
(993,2125,c),
(865,2201,l),
(836,2192,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1071,1735,l),
(1071,1411,l),
(2597,1411,l),
(2597,1735,l)
);
},
{
closed = 1;
nodes = (
(1056,670,l),
(1056,339,l),
(2611,339,l),
(2611,670,l)
);
},
{
closed = 1;
nodes = (
(1022,1213,l),
(1022,877,l),
(2650,877,l),
(2650,1213,l)
);
},
{
closed = 1;
nodes = (
(969,160,l),
(969,-174,l),
(2650,-174,l),
(2650,160,l)
);
},
{
closed = 1;
nodes = (
(1642,2106,l),
(1642,-69,l),
(2016,-69,l),
(2016,2106,l)
);
},
{
closed = 1;
nodes = (
(1192,1613,l),
(1192,499,l),
(1510,499,l),
(1510,1613,l)
);
},
{
closed = 1;
nodes = (
(2156,1613,l),
(2156,499,l),
(2486,499,l),
(2486,1613,l)
);
},
{
closed = 1;
nodes = (
(2357,2320,l),
(2037,2232,o),
(1526,2181,o),
(1070,2168,c),
(1104,2087,o),
(1153,1953,o),
(1162,1866,c),
(1634,1875,o),
(2190,1921,o),
(2609,2031,c)
);
},
{
closed = 1;
nodes = (
(182,2237,l),
(182,-230,l),
(522,-230,l),
(522,1885,l),
(819,1885,l),
(819,2237,l)
);
},
{
closed = 1;
nodes = (
(698,2237,l),
(698,2119,l),
(673,1957,o),
(593,1553,o),
(527,1305,c),
(659,1141,o),
(690,986,o),
(690,867,cs),
(690,793,o),
(671,750,o),
(649,729,cs),
(632,713,o),
(606,712,o),
(574,709,cs),
(548,711,o),
(523,714,o),
(481,712,c),
(532,617,o),
(566,470,o),
(567,374,c),
(627,375,o),
(693,383,o),
(735,388,cs),
(802,392,o),
(852,415,o),
(899,450,cs),
(993,509,o),
(1035,623,o),
(1035,818,cs),
(1035,968,o),
(1005,1149,o),
(859,1352,c),
(930,1560,o),
(1013,1862,o),
(1078,2108,c),
(816,2250,l),
(765,2237,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1656,l),
(938,1589,l),
(2510,1589,l),
(2510,1656,l)
);
},
{
closed = 1;
nodes = (
(959,566,l),
(959,499,l),
(2529,499,l),
(2529,566,l)
);
},
{
closed = 1;
nodes = (
(890,1132,l),
(890,1063,l),
(2585,1063,l),
(2585,1132,l)
);
},
{
closed = 1;
nodes = (
(880,4,l),
(880,-62,l),
(2585,-62,l),
(2585,4,l)
);
},
{
closed = 1;
nodes = (
(1680,2070,l),
(1680,-33,l),
(1744,-33,l),
(1744,2070,l)
);
},
{
closed = 1;
nodes = (
(1207,1628,l),
(1207,538,l),
(1276,538,l),
(1276,1628,l)
);
},
{
closed = 1;
nodes = (
(2179,1628,l),
(2179,538,l),
(2244,538,l),
(2244,1628,l)
);
},
{
closed = 1;
nodes = (
(2357,2203,l),
(2068,2135,o),
(1480,2092,o),
(1018,2073,c),
(1026,2056,o),
(1034,2032,o),
(1036,2014,c),
(1508,2031,o),
(2089,2077,o),
(2418,2148,c)
);
},
{
closed = 1;
nodes = (
(248,2163,l),
(248,-156,l),
(316,-156,l),
(316,2098,l),
(885,2098,l),
(885,2163,l)
);
},
{
closed = 1;
nodes = (
(869,2163,l),
(869,2150,l),
(790,1949,o),
(674,1685,o),
(549,1433,c),
(791,1186,o),
(858,986,o),
(858,815,cs),
(858,728,o),
(842,633,o),
(788,597,cs),
(764,581,o),
(731,572,o),
(693,569,cs),
(638,563,o),
(566,566,o),
(488,572,c),
(504,552,o),
(513,522,o),
(516,507,c),
(576,501,o),
(647,500,o),
(708,506,cs),
(758,511,o),
(801,524,o),
(833,545,cs),
(896,591,o),
(923,704,o),
(923,818,cs),
(923,999,o),
(865,1200,o),
(629,1441,c),
(737,1664,o),
(849,1923,o),
(938,2135,c),
(897,2169,l),
(882,2163,l)
);
}
);
width = 2716;
}
);
note = cid43188;
unicode = 38514;
}
