{
color = 0;
glyphname = uni9022;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1051,837,l),
(1051,697,l),
(2261,697,l),
(2261,837,l)
);
},
{
closed = 1;
nodes = (
(985,1149,l),
(985,1006,l),
(2320,1006,l),
(2320,1149,l)
);
},
{
closed = 1;
nodes = (
(1299,2094,l),
(1299,1944,l),
(2108,1944,l),
(2108,2094,l)
);
},
{
closed = 1;
nodes = (
(851,522,l),
(851,377,l),
(2474,377,l),
(2474,522,l)
);
},
{
closed = 1;
nodes = (
(1554,1342,l),
(1554,136,l),
(1745,136,l),
(1745,1342,l)
);
},
{
closed = 1;
nodes = (
(2062,2094,l),
(2062,2065,l),
(1832,1681,o),
(1248,1421,o),
(720,1324,c),
(755,1288,o),
(795,1219,o),
(813,1175,c),
(1371,1297,o),
(1981,1568,o),
(2253,2036,c),
(2135,2104,l),
(2098,2094,l)
);
},
{
closed = 1;
nodes = (
(1427,2312,l),
(1283,2069,o),
(1024,1851,o),
(755,1710,c),
(796,1684,o),
(872,1625,o),
(904,1596,c),
(1162,1749,o),
(1436,1988,o),
(1602,2263,c)
);
},
{
closed = 1;
nodes = (
(1160,1909,l),
(1430,1536,o),
(1949,1294,o),
(2524,1198,c),
(2547,1247,o),
(2597,1318,o),
(2637,1360,c),
(2073,1435,o),
(1555,1648,o),
(1316,1973,c)
);
},
{
closed = 1;
nodes = (
(675,1045,l),
(126,1045,l),
(126,862,l),
(485,862,l),
(485,253,l),
(675,253,l)
);
},
{
closed = 1;
nodes = (
(501,358,l),
(367,240,o),
(215,118,o),
(92,31,c),
(195,-164,l),
(335,-44,o),
(466,73,o),
(589,191,c),
(766,-24,o),
(1013,-120,o),
(1373,-134,cs),
(1676,-144,o),
(2250,-138,o),
(2549,-125,c),
(2560,-68,o),
(2589,23,o),
(2616,70,c),
(2289,49,o),
(1671,41,o),
(1371,52,cs),
(1048,65,o),
(806,159,o),
(675,358,c)
);
},
{
closed = 1;
nodes = (
(246,2153,l),
(407,2063,o),
(594,1925,o),
(684,1819,c),
(819,1954,l),
(730,2058,o),
(536,2191,o),
(375,2276,c)
);
},
{
closed = 1;
nodes = (
(140,1602,l),
(309,1517,o),
(508,1384,o),
(601,1283,c),
(737,1423,l),
(638,1526,o),
(434,1653,o),
(268,1729,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1056,913,l),
(1056,666,l),
(2266,666,l),
(2266,913,l)
);
},
{
closed = 1;
nodes = (
(977,1228,l),
(977,975,l),
(2339,975,l),
(2339,1228,l)
);
},
{
closed = 1;
nodes = (
(1321,2165,l),
(1321,1890,l),
(2059,1890,l),
(2059,2165,l)
);
},
{
closed = 1;
nodes = (
(878,593,l),
(878,337,l),
(2447,337,l),
(2447,593,l)
);
},
{
closed = 1;
nodes = (
(1464,1351,l),
(1464,212,l),
(1848,212,l),
(1848,1351,l)
);
},
{
closed = 1;
nodes = (
(1976,2165,l),
(1976,2118,l),
(1782,1761,o),
(1265,1560,o),
(688,1485,c),
(755,1418,o),
(827,1281,o),
(863,1201,c),
(1506,1314,o),
(2076,1544,o),
(2343,2062,c),
(2111,2184,l),
(2046,2165,l)
);
},
{
closed = 1;
nodes = (
(1382,2362,l),
(1266,2142,o),
(1024,1953,o),
(755,1841,c),
(836,1791,o),
(983,1678,o),
(1047,1618,c),
(1304,1758,o),
(1576,1988,o),
(1727,2267,c)
);
},
{
closed = 1;
nodes = (
(1098,1845,l),
(1394,1486,o),
(1877,1281,o),
(2474,1207,c),
(2520,1297,o),
(2614,1434,o),
(2687,1513,c),
(2123,1559,o),
(1631,1708,o),
(1396,1960,c)
);
},
{
closed = 1;
nodes = (
(770,1135,l),
(107,1135,l),
(107,767,l),
(387,767,l),
(387,230,l),
(770,230,l)
);
},
{
closed = 1;
nodes = (
(415,443,l),
(291,358,o),
(156,270,o),
(39,207,c),
(227,-201,l),
(375,-84,o),
(488,14,o),
(596,115,c),
(775,-96,o),
(990,-165,o),
(1314,-179,cs),
(1655,-194,o),
(2200,-186,o),
(2544,-166,c),
(2565,-54,o),
(2620,130,o),
(2669,226,c),
(2271,193,o),
(1652,178,o),
(1318,195,cs),
(1048,208,o),
(870,275,o),
(770,443,c)
);
},
{
closed = 1;
nodes = (
(224,2103,l),
(359,2009,o),
(535,1873,o),
(618,1771,c),
(895,2044,l),
(810,2138,o),
(626,2267,o),
(487,2347,c)
);
},
{
closed = 1;
nodes = (
(109,1561,l),
(250,1472,o),
(432,1339,o),
(511,1252,c),
(790,1530,l),
(696,1624,o),
(505,1743,o),
(367,1814,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,787,l),
(1048,718,l),
(2258,718,l),
(2258,787,l)
);
},
{
closed = 1;
nodes = (
(992,1096,l),
(992,1027,l),
(2308,1027,l),
(2308,1096,l)
);
},
{
closed = 1;
nodes = (
(1285,2048,l),
(1285,1979,l),
(2140,1979,l),
(2140,2048,l)
);
},
{
closed = 1;
nodes = (
(834,476,l),
(834,403,l),
(2492,403,l),
(2492,476,l)
);
},
{
closed = 1;
nodes = (
(1613,1335,l),
(1613,87,l),
(1677,87,l),
(1677,1335,l)
);
},
{
closed = 1;
nodes = (
(2116,2048,l),
(2116,2029,l),
(1864,1629,o),
(1238,1331,o),
(742,1220,c),
(755,1204,o),
(773,1180,o),
(781,1158,c),
(1283,1287,o),
(1920,1583,o),
(2195,2019,c),
(2150,2052,l),
(2133,2048,l)
);
},
{
closed = 1;
nodes = (
(1456,2280,l),
(1293,2023,o),
(1024,1784,o),
(755,1627,c),
(771,1616,o),
(800,1589,o),
(811,1582,c),
(1070,1742,o),
(1346,1988,o),
(1521,2260,c)
);
},
{
closed = 1;
nodes = (
(1199,1949,l),
(1452,1568,o),
(1996,1302,o),
(2556,1191,c),
(2565,1215,o),
(2587,1243,o),
(2605,1261,c),
(2041,1353,o),
(1506,1611,o),
(1264,1980,c)
);
},
{
closed = 1;
nodes = (
(614,987,l),
(138,987,l),
(138,923,l),
(548,923,l),
(548,268,l),
(614,268,l)
);
},
{
closed = 1;
nodes = (
(555,303,l),
(416,164,o),
(252,21,o),
(127,-81,c),
(173,-140,l),
(309,-18,o),
(452,111,o),
(583,240,c),
(759,23,o),
(1028,-91,o),
(1411,-105,cs),
(1690,-112,o),
(2282,-107,o),
(2552,-100,c),
(2558,-77,o),
(2569,-46,o),
(2580,-31,c),
(2302,-44,o),
(1683,-48,o),
(1405,-41,cs),
(1048,-27,o),
(766,84,o),
(614,303,c)
);
},
{
closed = 1;
nodes = (
(260,2185,l),
(438,2098,o),
(632,1960,o),
(728,1850,c),
(770,1896,l),
(678,2006,o),
(478,2142,o),
(303,2230,c)
);
},
{
closed = 1;
nodes = (
(160,1627,l),
(347,1546,o),
(558,1413,o),
(659,1303,c),
(701,1355,l),
(601,1461,o),
(388,1595,o),
(203,1675,c)
);
}
);
width = 2716;
}
);
note = cid40314;
unicode = 36898;
}
