{
color = 0;
glyphname = uni9790;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1808,2304,l),
(1808,1348,l),
(2003,1348,l),
(2003,2304,l)
);
},
{
closed = 1;
nodes = (
(1812,995,l),
(1812,-185,l),
(2008,-185,l),
(2008,995,l)
);
},
{
closed = 1;
nodes = (
(1349,1438,l),
(1349,1263,l),
(2603,1263,l),
(2603,1438,l)
);
},
{
closed = 1;
nodes = (
(1344,1065,l),
(1344,887,l),
(2607,887,l),
(2607,1065,l)
);
},
{
closed = 1;
nodes = (
(1904,1953,l),
(1904,1781,l),
(2513,1781,l),
(2513,1953,l)
);
},
{
closed = 1;
nodes = (
(1948,626,l),
(2123,528,o),
(2343,382,o),
(2450,282,c),
(2567,425,l),
(2455,520,o),
(2235,661,o),
(2058,753,c)
);
},
{
closed = 1;
nodes = (
(124,2052,l),
(124,1888,l),
(1360,1888,l),
(1360,2052,l)
);
},
{
closed = 1;
nodes = (
(111,478,l),
(111,308,l),
(1377,308,l),
(1377,478,l)
);
},
{
closed = 1;
nodes = (
(660,1600,l),
(660,1271,l),
(843,1271,l),
(843,1600,l)
);
},
{
closed = 1;
nodes = (
(672,1258,l),
(672,759,l),
(660,759,l),
(660,-188,l),
(843,-188,l),
(843,759,l),
(830,759,l),
(830,1258,l)
);
},
{
closed = 1;
nodes = (
(363,2301,l),
(363,1518,l),
(1144,1518,l),
(1144,2301,l),
(958,2301,l),
(958,1676,l),
(538,1676,l),
(538,2301,l)
);
},
{
closed = 1;
nodes = (
(383,1181,l),
(1125,1181,l),
(1125,846,l),
(383,846,l)
);
},
{
closed = 1;
nodes = (
(213,1341,l),
(213,688,l),
(1292,688,l),
(1292,1341,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1701,2349,l),
(1701,1379,l),
(2097,1379,l),
(2097,2349,l)
);
},
{
closed = 1;
nodes = (
(1715,981,l),
(1715,-230,l),
(2111,-230,l),
(2111,981,l)
);
},
{
closed = 1;
nodes = (
(1349,1549,l),
(1349,1204,l),
(2633,1204,l),
(2633,1549,l)
);
},
{
closed = 1;
nodes = (
(1337,1115,l),
(1337,765,l),
(2648,765,l),
(2648,1115,l)
);
},
{
closed = 1;
nodes = (
(1885,2078,l),
(1885,1740,l),
(2537,1740,l),
(2537,2078,l)
);
},
{
closed = 1;
nodes = (
(1979,472,l),
(2133,371,o),
(2338,221,o),
(2426,117,c),
(2676,399,l),
(2573,493,o),
(2360,635,o),
(2206,721,c)
);
},
{
closed = 1;
nodes = (
(70,2142,l),
(70,1824,l),
(1352,1824,l),
(1352,2142,l)
);
},
{
closed = 1;
nodes = (
(70,508,l),
(70,178,l),
(1350,178,l),
(1350,508,l)
);
},
{
closed = 1;
nodes = (
(525,1609,l),
(525,1271,l),
(893,1271,l),
(893,1609,l)
);
},
{
closed = 1;
nodes = (
(559,1237,l),
(559,728,l),
(525,728,l),
(525,-233,l),
(893,-233,l),
(893,728,l),
(856,728,l),
(856,1237,l)
);
},
{
closed = 1;
nodes = (
(249,2341,l),
(249,1450,l),
(1184,1450,l),
(1184,2341,l),
(815,2341,l),
(815,1747,l),
(595,1747,l),
(595,2341,l)
);
},
{
closed = 1;
nodes = (
(454,1061,l),
(968,1061,l),
(968,899,l),
(454,899,l)
);
},
{
closed = 1;
nodes = (
(128,1364,l),
(128,603,l),
(1292,603,l),
(1292,1364,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1876,2275,l),
(1876,1328,l),
(1942,1328,l),
(1942,2275,l)
);
},
{
closed = 1;
nodes = (
(1875,1003,l),
(1875,-156,l),
(1941,-156,l),
(1941,1003,l)
);
},
{
closed = 1;
nodes = (
(1349,1365,l),
(1349,1301,l),
(2582,1301,l),
(2582,1365,l)
);
},
{
closed = 1;
nodes = (
(1350,1033,l),
(1350,967,l),
(2582,967,l),
(2582,1033,l)
);
},
{
closed = 1;
nodes = (
(1916,1872,l),
(1916,1806,l),
(2498,1806,l),
(2498,1872,l)
);
},
{
closed = 1;
nodes = (
(1928,724,l),
(2117,630,o),
(2346,486,o),
(2465,388,c),
(2498,442,l),
(2379,538,o),
(2153,678,o),
(1961,775,c)
);
},
{
closed = 1;
nodes = (
(159,1993,l),
(159,1928,l),
(1367,1928,l),
(1367,1993,l)
);
},
{
closed = 1;
nodes = (
(136,457,l),
(136,391,l),
(1395,391,l),
(1395,457,l)
);
},
{
closed = 1;
nodes = (
(747,1593,l),
(747,1271,l),
(811,1271,l),
(811,1593,l)
);
},
{
closed = 1;
nodes = (
(745,1273,l),
(745,779,l),
(747,779,l),
(747,-159,l),
(811,-159,l),
(811,779,l),
(813,779,l),
(813,1273,l)
);
},
{
closed = 1;
nodes = (
(436,2276,l),
(436,1562,l),
(1118,1562,l),
(1118,2276,l),
(1051,2276,l),
(1051,1630,l),
(501,1630,l),
(501,2276,l)
);
},
{
closed = 1;
nodes = (
(337,1258,l),
(1227,1258,l),
(1227,810,l),
(337,810,l)
);
},
{
closed = 1;
nodes = (
(267,1326,l),
(267,743,l),
(1292,743,l),
(1292,1326,l)
);
}
);
width = 2716;
}
);
note = cid43757;
unicode = 38800;
}
