{
color = 0;
glyphname = uni9017;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(678,1045,l),
(126,1045,l),
(126,862,l),
(487,862,l),
(487,253,l),
(678,253,l)
);
},
{
closed = 1;
nodes = (
(503,358,l),
(369,240,o),
(217,118,o),
(92,31,c),
(195,-164,l),
(335,-44,o),
(469,73,o),
(593,191,c),
(768,-24,o),
(1016,-120,o),
(1375,-134,cs),
(1679,-144,o),
(2250,-138,o),
(2549,-125,c),
(2560,-68,o),
(2591,23,o),
(2616,70,c),
(2292,49,o),
(1673,41,o),
(1373,52,cs),
(1054,65,o),
(812,159,o),
(678,358,c)
);
},
{
closed = 1;
nodes = (
(246,2153,l),
(407,2063,o),
(594,1925,o),
(682,1819,c),
(819,1949,l),
(730,2055,o),
(533,2188,o),
(375,2276,c)
);
},
{
closed = 1;
nodes = (
(140,1602,l),
(311,1514,o),
(516,1378,o),
(611,1273,c),
(746,1414,l),
(646,1517,o),
(440,1648,o),
(268,1729,c)
);
},
{
closed = 1;
nodes = (
(2056,1024,l),
(2013,879,o),
(1928,665,o),
(1862,532,c),
(2026,484,l),
(2099,613,o),
(2176,808,o),
(2247,977,c)
);
},
{
closed = 1;
nodes = (
(1199,968,l),
(1273,818,o),
(1334,615,o),
(1345,490,c),
(1523,534,l),
(1511,660,o),
(1448,857,o),
(1372,1007,c)
);
},
{
closed = 1;
nodes = (
(1238,1622,l),
(2199,1622,l),
(2199,1217,l),
(1238,1217,l)
);
},
{
closed = 1;
nodes = (
(1053,1777,l),
(1053,1060,l),
(2390,1060,l),
(2390,1777,l)
);
},
{
closed = 1;
nodes = (
(878,479,l),
(878,302,l),
(2563,302,l),
(2563,479,l)
);
},
{
closed = 1;
nodes = (
(893,2183,l),
(893,2008,l),
(2548,2008,l),
(2548,2183,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(776,1135,l),
(107,1135,l),
(107,767,l),
(392,767,l),
(392,230,l),
(776,230,l)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(298,358,o),
(163,270,o),
(39,207,c),
(227,-201,l),
(375,-84,o),
(495,14,o),
(610,115,c),
(782,-96,o),
(998,-165,o),
(1322,-179,cs),
(1662,-194,o),
(2200,-186,o),
(2544,-166,c),
(2565,-54,o),
(2627,130,o),
(2669,226,c),
(2278,193,o),
(1659,178,o),
(1323,195,cs),
(1063,208,o),
(884,275,o),
(776,443,c)
);
},
{
closed = 1;
nodes = (
(224,2103,l),
(359,2009,o),
(535,1873,o),
(610,1771,c),
(895,2029,l),
(810,2131,o),
(619,2260,o),
(487,2347,c)
);
},
{
closed = 1;
nodes = (
(109,1561,l),
(258,1465,o),
(452,1325,o),
(540,1223,c),
(818,1504,l),
(717,1603,o),
(519,1728,o),
(367,1814,c)
);
},
{
closed = 1;
nodes = (
(1958,1088,l),
(1923,969,o),
(1864,803,o),
(1817,694,c),
(2147,609,l),
(2206,708,o),
(2269,848,o),
(2342,1005,c)
);
},
{
closed = 1;
nodes = (
(1149,1003,l),
(1205,882,o),
(1244,713,o),
(1253,611,c),
(1608,690,l),
(1601,800,o),
(1554,959,o),
(1496,1078,c)
);
},
{
closed = 1;
nodes = (
(1384,1528,l),
(2056,1528,l),
(2056,1342,l),
(1384,1342,l)
);
},
{
closed = 1;
nodes = (
(1017,1817,l),
(1017,1052,l),
(2442,1052,l),
(2442,1817,l)
);
},
{
closed = 1;
nodes = (
(895,659,l),
(895,312,l),
(2573,312,l),
(2573,659,l)
);
},
{
closed = 1;
nodes = (
(893,2263,l),
(893,1918,l),
(2570,1918,l),
(2570,2263,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(613,987,l),
(138,987,l),
(138,923,l),
(548,923,l),
(548,268,l),
(613,268,l)
);
},
{
closed = 1;
nodes = (
(555,303,l),
(415,164,o),
(252,21,o),
(127,-81,c),
(173,-140,l),
(309,-18,o),
(452,111,o),
(583,240,c),
(759,23,o),
(1028,-91,o),
(1411,-105,cs),
(1689,-112,o),
(2282,-107,o),
(2552,-100,c),
(2558,-77,o),
(2569,-46,o),
(2580,-31,c),
(2301,-44,o),
(1682,-48,o),
(1404,-41,cs),
(1047,-27,o),
(765,84,o),
(613,303,c)
);
},
{
closed = 1;
nodes = (
(260,2185,l),
(438,2098,o),
(632,1960,o),
(728,1850,c),
(770,1897,l),
(678,2006,o),
(479,2143,o),
(303,2230,c)
);
},
{
closed = 1;
nodes = (
(160,1627,l),
(347,1546,o),
(556,1414,o),
(657,1304,c),
(700,1356,l),
(600,1463,o),
(387,1596,o),
(203,1675,c)
);
},
{
closed = 1;
nodes = (
(2121,984,l),
(2071,821,o),
(1968,576,o),
(1891,427,c),
(1948,403,l),
(2031,553,o),
(2116,782,o),
(2186,959,c)
);
},
{
closed = 1;
nodes = (
(1231,945,l),
(1317,778,o),
(1392,553,o),
(1405,412,c),
(1468,433,l),
(1453,570,o),
(1379,791,o),
(1290,961,c)
);
},
{
closed = 1;
nodes = (
(1142,1683,l),
(2292,1683,l),
(2292,1136,l),
(1142,1136,l)
);
},
{
closed = 1;
nodes = (
(1075,1752,l),
(1075,1065,l),
(2355,1065,l),
(2355,1752,l)
);
},
{
closed = 1;
nodes = (
(868,364,l),
(868,296,l),
(2557,296,l),
(2557,364,l)
);
},
{
closed = 1;
nodes = (
(893,2130,l),
(893,2066,l),
(2534,2066,l),
(2534,2130,l)
);
}
);
width = 2716;
}
);
note = cid40279;
unicode = 36887;
}
