{
color = 0;
glyphname = uni962E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1186,2121,l),
(1186,1933,l),
(2427,1933,l),
(2427,2121,l)
);
},
{
closed = 1;
nodes = (
(1021,1372,l),
(1021,1183,l),
(2594,1183,l),
(2594,1372,l)
);
},
{
closed = 1;
nodes = (
(1419,1263,l),
(1400,593,o),
(1353,186,o),
(869,-34,c),
(910,-70,o),
(968,-140,o),
(992,-185,c),
(1518,72,o),
(1588,527,o),
(1607,1263,c)
);
},
{
closed = 1;
nodes = (
(1918,1249,l),
(1918,110,ls),
(1918,-97,o),
(1958,-155,o),
(2145,-155,cs),
(2183,-155,o),
(2342,-155,o),
(2382,-155,cs),
(2549,-155,o),
(2594,-49,o),
(2612,336,c),
(2559,352,o),
(2484,381,o),
(2442,412,c),
(2437,78,o),
(2425,23,o),
(2364,23,cs),
(2331,23,o),
(2201,23,o),
(2170,23,cs),
(2114,23,o),
(2103,34,o),
(2103,110,cs),
(2103,1249,l)
);
},
{
closed = 1;
nodes = (
(214,2198,l),
(214,-180,l),
(399,-180,l),
(399,2020,l),
(854,2020,l),
(854,2198,l)
);
},
{
closed = 1;
nodes = (
(818,2198,l),
(818,2143,l),
(759,1957,o),
(658,1646,o),
(559,1401,c),
(754,1184,o),
(806,996,o),
(806,849,cs),
(806,766,o),
(790,689,o),
(749,659,cs),
(727,643,o),
(697,638,o),
(665,635,cs),
(620,631,o),
(564,632,o),
(502,638,c),
(533,585,o),
(551,507,o),
(554,460,c),
(613,454,o),
(682,457,o),
(740,463,cs),
(793,470,o),
(842,486,o),
(882,513,cs),
(957,568,o),
(989,683,o),
(989,830,cs),
(989,1000,o),
(943,1195,o),
(742,1424,c),
(835,1639,o),
(937,1904,o),
(1016,2128,c),
(883,2205,l),
(854,2198,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1214,2201,l),
(1214,1824,l),
(2507,1824,l),
(2507,2201,l)
);
},
{
closed = 1;
nodes = (
(1085,1444,l),
(1085,1063,l),
(2639,1063,l),
(2639,1444,l)
);
},
{
closed = 1;
nodes = (
(1367,1201,l),
(1346,641,o),
(1329,295,o),
(864,87,c),
(946,10,o),
(1058,-131,o),
(1101,-226,c),
(1666,48,o),
(1728,519,o),
(1742,1201,c)
);
},
{
closed = 1;
nodes = (
(1892,1172,l),
(1892,235,ls),
(1892,-97,o),
(1940,-209,o),
(2213,-209,cs),
(2258,-209,o),
(2302,-209,o),
(2351,-209,cs),
(2557,-209,o),
(2644,-90,o),
(2676,298,c),
(2578,330,o),
(2423,386,o),
(2349,443,c),
(2342,181,o),
(2331,139,o),
(2312,139,cs),
(2304,139,o),
(2296,139,o),
(2284,139,cs),
(2268,139,o),
(2264,148,o),
(2264,235,cs),
(2264,1172,l)
);
},
{
closed = 1;
nodes = (
(160,2251,l),
(160,-215,l),
(530,-215,l),
(530,1900,l),
(804,1900,l),
(804,2251,l)
);
},
{
closed = 1;
nodes = (
(742,2251,l),
(742,2134,l),
(714,1971,o),
(637,1587,o),
(578,1356,c),
(700,1184,o),
(730,1015,o),
(730,902,cs),
(730,830,o),
(714,779,o),
(690,758,cs),
(673,740,o),
(647,741,o),
(624,738,cs),
(596,740,o),
(564,735,o),
(525,741,c),
(583,639,o),
(615,485,o),
(618,388,c),
(675,383,o),
(741,390,o),
(793,396,cs),
(852,406,o),
(910,429,o),
(962,465,cs),
(1056,532,o),
(1098,652,o),
(1098,852,cs),
(1098,1004,o),
(1068,1190,o),
(922,1403,c),
(994,1602,o),
(1076,1877,o),
(1141,2114,c),
(864,2264,l),
(814,2251,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1168,2068,l),
(1168,2002,l),
(2375,2002,l),
(2375,2068,l)
);
},
{
closed = 1;
nodes = (
(981,1325,l),
(981,1261,l),
(2565,1261,l),
(2565,1325,l)
);
},
{
closed = 1;
nodes = (
(1454,1303,l),
(1435,562,o),
(1368,117,o),
(872,-112,c),
(888,-122,o),
(910,-147,o),
(923,-160,c),
(1421,87,o),
(1498,534,o),
(1520,1303,c)
);
},
{
closed = 1;
nodes = (
(1935,1300,l),
(1935,28,ls),
(1935,-97,o),
(1971,-120,o),
(2101,-120,cs),
(2133,-120,o),
(2367,-120,o),
(2403,-120,cs),
(2543,-120,o),
(2562,-24,o),
(2572,359,c),
(2547,366,o),
(2524,378,o),
(2502,391,c),
(2498,11,o),
(2486,-52,o),
(2399,-52,cs),
(2348,-52,o),
(2140,-52,o),
(2097,-52,cs),
(2016,-52,o),
(1999,-39,o),
(1999,28,cs),
(1999,1300,l)
);
},
{
closed = 1;
nodes = (
(249,2162,l),
(249,-157,l),
(316,-157,l),
(316,2098,l),
(886,2098,l),
(886,2162,l)
);
},
{
closed = 1;
nodes = (
(867,2162,l),
(867,2149,l),
(788,1948,o),
(672,1683,o),
(547,1430,c),
(789,1184,o),
(856,984,o),
(856,813,cs),
(856,726,o),
(840,631,o),
(787,595,cs),
(762,580,o),
(728,570,o),
(690,568,cs),
(635,562,o),
(564,565,o),
(487,570,c),
(502,550,o),
(511,521,o),
(514,506,c),
(574,500,o),
(644,500,o),
(704,506,cs),
(756,510,o),
(798,523,o),
(830,544,cs),
(893,590,o),
(920,703,o),
(920,816,cs),
(920,997,o),
(862,1198,o),
(626,1438,c),
(733,1663,o),
(847,1922,o),
(935,2135,c),
(895,2168,l),
(879,2162,l)
);
}
);
width = 2716;
}
);
note = cid43087;
unicode = (38446,63942);
}
