{
color = 0;
glyphname = uni970D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(365,2200,l),
(365,2050,l),
(2348,2050,l),
(2348,2200,l)
);
},
{
closed = 1;
nodes = (
(523,1611,l),
(523,1487,l),
(1114,1487,l),
(1114,1611,l)
);
},
{
closed = 1;
nodes = (
(463,1350,l),
(463,1227,l),
(1117,1227,l),
(1117,1350,l)
);
},
{
closed = 1;
nodes = (
(1584,1350,l),
(1584,1227,l),
(2258,1227,l),
(2258,1350,l)
);
},
{
closed = 1;
nodes = (
(1584,1611,l),
(1584,1487,l),
(2190,1487,l),
(2190,1611,l)
);
},
{
closed = 1;
nodes = (
(1253,2139,l),
(1253,1157,l),
(1446,1157,l),
(1446,2139,l)
);
},
{
closed = 1;
nodes = (
(1328,880,l),
(1328,-23,l),
(1522,-23,l),
(1522,880,l)
);
},
{
closed = 1;
nodes = (
(195,1891,l),
(195,1418,l),
(370,1418,l),
(370,1753,l),
(2340,1753,l),
(2340,1418,l),
(2525,1418,l),
(2525,1891,l)
);
},
{
closed = 1;
nodes = (
(735,1218,l),
(602,957,o),
(374,703,o),
(141,539,c),
(183,506,o),
(250,436,o),
(277,402,c),
(515,584,o),
(756,868,o),
(915,1162,c)
);
},
{
closed = 1;
nodes = (
(1418,1195,l),
(1400,1104,o),
(1355,970,o),
(1320,881,c),
(1481,838,l),
(1523,917,o),
(1574,1037,o),
(1622,1153,c)
);
},
{
closed = 1;
nodes = (
(730,964,l),
(704,964,l),
(540,800,l),
(540,-180,l),
(730,-180,l),
(730,819,l),
(2438,819,l),
(2438,964,l)
);
},
{
closed = 1;
nodes = (
(650,666,l),
(650,529,l),
(2278,529,l),
(2278,666,l)
);
},
{
closed = 1;
nodes = (
(650,367,l),
(650,230,l),
(2291,230,l),
(2291,367,l)
);
},
{
closed = 1;
nodes = (
(635,63,l),
(635,-86,l),
(2528,-86,l),
(2528,63,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(334,2276,l),
(334,2000,l),
(2366,2000,l),
(2366,2276,l)
);
},
{
closed = 1;
nodes = (
(549,1647,l),
(549,1442,l),
(1100,1442,l),
(1100,1647,l)
);
},
{
closed = 1;
nodes = (
(485,1386,l),
(485,1182,l),
(1103,1182,l),
(1103,1386,l)
);
},
{
closed = 1;
nodes = (
(1601,1386,l),
(1601,1182,l),
(2213,1182,l),
(2213,1386,l)
);
},
{
closed = 1;
nodes = (
(1601,1647,l),
(1601,1442,l),
(2150,1442,l),
(2150,1647,l)
);
},
{
closed = 1;
nodes = (
(1154,2156,l),
(1154,1153,l),
(1543,1153,l),
(1543,2156,l)
);
},
{
closed = 1;
nodes = (
(1238,844,l),
(1238,-42,l),
(1635,-42,l),
(1635,844,l)
);
},
{
closed = 1;
nodes = (
(138,1941,l),
(138,1418,l),
(484,1418,l),
(484,1700,l),
(2220,1700,l),
(2220,1418,l),
(2587,1418,l),
(2587,1941,l)
);
},
{
closed = 1;
nodes = (
(690,1240,l),
(562,1004,o),
(329,779,o),
(91,642,c),
(169,569,o),
(295,423,o),
(348,352,c),
(609,525,o),
(877,823,o),
(1050,1122,c)
);
},
{
closed = 1;
nodes = (
(1320,1186,l),
(1312,1085,o),
(1275,961,o),
(1249,862,c),
(1576,789,l),
(1617,868,o),
(1677,989,o),
(1735,1118,c)
);
},
{
closed = 1;
nodes = (
(865,1044,l),
(825,1044,l),
(476,710,l),
(476,-220,l),
(865,-220,l),
(865,788,l),
(2498,788,l),
(2498,1044,l)
);
},
{
closed = 1;
nodes = (
(699,730,l),
(699,493,l),
(2350,493,l),
(2350,730,l)
);
},
{
closed = 1;
nodes = (
(699,426,l),
(699,190,l),
(2363,190,l),
(2363,426,l)
);
},
{
closed = 1;
nodes = (
(658,122,l),
(658,-152,l),
(2578,-152,l),
(2578,122,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(385,2150,l),
(385,2082,l),
(2335,2082,l),
(2335,2150,l)
);
},
{
closed = 1;
nodes = (
(506,1588,l),
(506,1516,l),
(1122,1516,l),
(1122,1588,l)
);
},
{
closed = 1;
nodes = (
(449,1328,l),
(449,1256,l),
(1125,1256,l),
(1125,1328,l)
);
},
{
closed = 1;
nodes = (
(1574,1328,l),
(1574,1256,l),
(2288,1256,l),
(2288,1328,l)
);
},
{
closed = 1;
nodes = (
(1574,1588,l),
(1574,1516,l),
(2215,1516,l),
(2215,1588,l)
);
},
{
closed = 1;
nodes = (
(1317,2128,l),
(1317,1160,l),
(1383,1160,l),
(1383,2128,l)
);
},
{
closed = 1;
nodes = (
(1387,902,l),
(1387,-11,l),
(1448,-11,l),
(1448,902,l)
);
},
{
closed = 1;
nodes = (
(233,1859,l),
(233,1418,l),
(297,1418,l),
(297,1789,l),
(2418,1789,l),
(2418,1418,l),
(2485,1418,l),
(2485,1859,l)
);
},
{
closed = 1;
nodes = (
(764,1204,l),
(627,926,o),
(403,654,o),
(173,473,c),
(191,465,o),
(221,444,o),
(231,433,c),
(454,622,o),
(678,898,o),
(828,1187,c)
);
},
{
closed = 1;
nodes = (
(1483,1201,l),
(1457,1116,o),
(1407,976,o),
(1366,893,c),
(1420,870,l),
(1462,949,o),
(1507,1068,o),
(1549,1176,c)
);
},
{
closed = 1;
nodes = (
(643,912,l),
(626,912,l),
(580,858,l),
(580,-154,l),
(643,-154,l),
(643,839,l),
(2401,839,l),
(2401,912,l)
);
},
{
closed = 1;
nodes = (
(618,626,l),
(618,552,l),
(2231,552,l),
(2231,626,l)
);
},
{
closed = 1;
nodes = (
(618,329,l),
(618,255,l),
(2245,255,l),
(2245,329,l)
);
},
{
closed = 1;
nodes = (
(620,26,l),
(620,-43,l),
(2497,-43,l),
(2497,26,l)
);
}
);
width = 2716;
}
);
note = cid43499;
unicode = 38669;
}
