{
color = (250,227,227,1);
glyphname = uniFE28;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,-172,o),
(796,-368,o),
(0,-368,c),
(0,-648,l),
(1020,-648,o),
(1360,-348,o),
(1464,-84,c),
(1116,-84,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-294,o),
(2,-394,o),
(-32,-396,c),
(-32,-500,l),
(73,-501,o),
(451,-367,o),
(632,-180,c),
(488,-180,l)
);
}
);
width = 0;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(610,-246,o),
(300,-384,o),
(-32,-384,c),
(-32,-558,l),
(430,-558,o),
(794,-360,o),
(944,-142,c),
(722,-142,l)
);
}
);
width = 12;
}
);
unicode = 65064;
}
