{
color = 0;
glyphname = uniFA11;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1059,1385,l),
(1059,1211,l),
(2607,1211,l),
(2607,1385,l)
);
},
{
closed = 1;
nodes = (
(2209,1274,l),
(2209,50,ls),
(2209,10,o),
(2195,-2,o),
(2154,-5,cs),
(2108,-5,o),
(1956,-5,o),
(1791,0,c),
(1817,-55,o),
(1848,-130,o),
(1859,-182,c),
(2075,-182,o),
(2209,-180,o),
(2289,-151,cs),
(2372,-120,o),
(2399,-63,o),
(2399,47,cs),
(2399,1274,l)
);
},
{
closed = 1;
nodes = (
(196,1767,l),
(196,103,l),
(345,103,l),
(345,1767,l)
);
},
{
closed = 1;
nodes = (
(850,1767,l),
(850,212,l),
(996,212,l),
(996,1767,l)
);
},
{
closed = 1;
nodes = (
(512,2280,l),
(512,456,l),
(675,456,l),
(675,2280,l)
);
},
{
closed = 1;
nodes = (
(1710,2309,l),
(1710,1962,l),
(1905,1962,l),
(1905,2309,l)
);
},
{
closed = 1;
nodes = (
(269,545,l),
(269,380,l),
(925,380,l),
(925,545,l)
);
},
{
closed = 1;
nodes = (
(1125,2051,l),
(1125,1877,l),
(2536,1877,l),
(2536,2051,l)
);
},
{
closed = 1;
nodes = (
(1328,1817,l),
(1388,1689,o),
(1443,1513,o),
(1460,1404,c),
(1627,1450,l),
(1613,1557,o),
(1553,1723,o),
(1493,1854,c)
);
},
{
closed = 1;
nodes = (
(2138,1868,l),
(2100,1741,o),
(2025,1558,o),
(1965,1443,c),
(2117,1399,l),
(2179,1508,o),
(2256,1676,o),
(2318,1822,c)
);
},
{
closed = 1;
nodes = (
(1319,998,l),
(1319,848,l),
(1814,848,l),
(1814,489,l),
(1319,489,l),
(1319,342,l),
(1978,342,l),
(1978,998,l)
);
},
{
closed = 1;
nodes = (
(1234,998,l),
(1234,180,l),
(1395,180,l),
(1395,998,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1117,1444,l),
(1117,1099,l),
(2648,1099,l),
(2648,1444,l)
);
},
{
closed = 1;
nodes = (
(2121,1189,l),
(2121,175,ls),
(2121,134,o),
(2105,128,o),
(2069,125,cs),
(2022,130,o),
(1870,130,o),
(1753,135,c),
(1803,30,o),
(1865,-121,o),
(1887,-232,c),
(2079,-232,o),
(2230,-225,o),
(2347,-169,cs),
(2467,-106,o),
(2502,-10,o),
(2502,163,cs),
(2502,1189,l)
);
},
{
closed = 1;
nodes = (
(134,1783,l),
(134,99,l),
(404,99,l),
(404,1783,l)
);
},
{
closed = 1;
nodes = (
(823,1783,l),
(823,212,l),
(1086,212,l),
(1086,1783,l)
);
},
{
closed = 1;
nodes = (
(458,2311,l),
(458,479,l),
(765,479,l),
(765,2311,l)
);
},
{
closed = 1;
nodes = (
(1665,2350,l),
(1665,1935,l),
(2063,1935,l),
(2063,2350,l)
);
},
{
closed = 1;
nodes = (
(264,643,l),
(264,330,l),
(957,330,l),
(957,643,l)
);
},
{
closed = 1;
nodes = (
(1161,2114,l),
(1161,1774,l),
(2608,1774,l),
(2608,2114,l)
);
},
{
closed = 1;
nodes = (
(1337,1746,l),
(1374,1641,o),
(1412,1490,o),
(1415,1395,c),
(1748,1468,l),
(1743,1566,o),
(1699,1699,o),
(1659,1813,c)
);
},
{
closed = 1;
nodes = (
(2093,1828,l),
(2074,1718,o),
(2025,1579,o),
(1984,1479,c),
(2287,1404,l),
(2331,1489,o),
(2391,1612,o),
(2449,1750,c)
);
},
{
closed = 1;
nodes = (
(1381,976,l),
(1381,704,l),
(1675,704,l),
(1675,560,l),
(1381,560,l),
(1381,292,l),
(1992,292,l),
(1992,976,l)
);
},
{
closed = 1;
nodes = (
(1221,976,l),
(1221,153,l),
(1530,153,l),
(1530,976,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1022,1348,l),
(1022,1283,l),
(2582,1283,l),
(2582,1348,l)
);
},
{
closed = 1;
nodes = (
(2266,1329,l),
(2266,-32,ls),
(2266,-72,o),
(2253,-86,o),
(2209,-89,cs),
(2162,-92,o),
(2010,-92,o),
(1814,-87,c),
(1825,-109,o),
(1838,-137,o),
(1841,-151,c),
(2072,-151,o),
(2195,-151,o),
(2252,-138,cs),
(2311,-128,o),
(2332,-99,o),
(2332,-28,cs),
(2332,1329,l)
);
},
{
closed = 1;
nodes = (
(235,1756,l),
(235,106,l),
(308,106,l),
(308,1756,l)
);
},
{
closed = 1;
nodes = (
(868,1756,l),
(868,212,l),
(938,212,l),
(938,1756,l)
);
},
{
closed = 1;
nodes = (
(548,2260,l),
(548,441,l),
(617,441,l),
(617,2260,l)
);
},
{
closed = 1;
nodes = (
(1739,2284,l),
(1739,1978,l),
(1803,1978,l),
(1803,2284,l)
);
},
{
closed = 1;
nodes = (
(272,480,l),
(272,412,l),
(904,412,l),
(904,480,l)
);
},
{
closed = 1;
nodes = (
(1103,2010,l),
(1103,1945,l),
(2489,1945,l),
(2489,2010,l)
);
},
{
closed = 1;
nodes = (
(1321,1863,l),
(1397,1720,o),
(1463,1528,o),
(1489,1410,c),
(1549,1438,l),
(1529,1550,o),
(1457,1738,o),
(1385,1879,c)
);
},
{
closed = 1;
nodes = (
(2168,1893,l),
(2117,1756,o),
(2025,1543,o),
(1953,1421,c),
(2006,1396,l),
(2081,1520,o),
(2168,1716,o),
(2235,1869,c)
);
},
{
closed = 1;
nodes = (
(1280,1012,l),
(1280,941,l),
(1904,941,l),
(1904,443,l),
(1280,443,l),
(1280,373,l),
(1970,373,l),
(1970,1012,l)
);
},
{
closed = 1;
nodes = (
(1241,1012,l),
(1241,198,l),
(1308,198,l),
(1308,1012,l)
);
}
);
width = 2716;
}
);
note = cid58875;
unicode = 64017;
}
