{
color = 0;
glyphname = uniFA14;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(998,1741,l),
(998,1564,l),
(2592,1564,l),
(2592,1741,l)
);
},
{
closed = 1;
nodes = (
(1187,904,l),
(1187,745,l),
(2317,745,l),
(2317,904,l)
);
},
{
closed = 1;
nodes = (
(1009,502,l),
(1009,337,l),
(2479,337,l),
(2479,502,l)
);
},
{
closed = 1;
nodes = (
(1659,1209,l),
(1659,34,ls),
(1659,-2,o),
(1648,-13,o),
(1608,-13,cs),
(1569,-15,o),
(1439,-15,o),
(1293,-10,c),
(1317,-62,o),
(1345,-136,o),
(1354,-185,c),
(1550,-185,o),
(1672,-182,o),
(1746,-156,cs),
(1823,-124,o),
(1845,-75,o),
(1845,31,cs),
(1845,1209,l)
);
},
{
closed = 1;
nodes = (
(2019,1361,l),
(1851,1306,o),
(1542,1268,o),
(1289,1249,c),
(1311,1210,o),
(1331,1147,o),
(1340,1108,c),
(1603,1118,o),
(1932,1154,o),
(2142,1219,c)
);
},
{
closed = 1;
nodes = (
(2275,2276,l),
(2206,2113,o),
(2078,1878,o),
(1977,1735,c),
(2134,1681,l),
(2241,1817,o),
(2372,2033,o),
(2475,2220,c)
);
},
{
closed = 1;
nodes = (
(1062,2183,l),
(1139,2047,o),
(1216,1865,o),
(1242,1753,c),
(1413,1821,l),
(1383,1933,o),
(1304,2110,o),
(1225,2240,c)
);
},
{
closed = 1;
nodes = (
(1544,2239,l),
(1607,2098,o),
(1664,1911,o),
(1681,1794,c),
(1856,1854,l),
(1837,1965,o),
(1775,2151,o),
(1712,2286,c)
);
},
{
closed = 1;
nodes = (
(1340,1654,l),
(1236,1363,o),
(1035,1049,o),
(842,894,c),
(884,863,o),
(941,800,o),
(970,758,c),
(1177,937,o),
(1379,1277,o),
(1493,1603,c)
);
},
{
closed = 1;
nodes = (
(1979,1604,l),
(2092,1292,o),
(2294,958,o),
(2498,781,c),
(2529,826,o),
(2592,891,o),
(2634,926,c),
(2438,1072,o),
(2235,1375,o),
(2134,1657,c)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(967,1535,l),
(967,1718,l)
);
},
{
closed = 1;
nodes = (
(510,2309,l),
(510,-182,l),
(687,-182,l),
(687,2309,l)
);
},
{
closed = 1;
nodes = (
(504,1611,l),
(435,1222,o),
(260,747,o),
(86,502,c),
(118,458,o),
(165,383,o),
(187,333,c),
(374,606,o),
(547,1142,o),
(625,1571,c)
);
},
{
closed = 1;
nodes = (
(589,1277,l),
(649,1193,o),
(804,943,o),
(855,833,c),
(958,979,l),
(915,1041,o),
(725,1299,o),
(673,1356,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1017,1848,l),
(1017,1500,l),
(2611,1500,l),
(2611,1848,l)
);
},
{
closed = 1;
nodes = (
(1235,980,l),
(1235,678,l),
(2285,678,l),
(2285,980,l)
);
},
{
closed = 1;
nodes = (
(1040,587,l),
(1040,268,l),
(2479,268,l),
(2479,587,l)
);
},
{
closed = 1;
nodes = (
(1580,1200,l),
(1580,151,ls),
(1580,119,o),
(1568,108,o),
(1528,112,cs),
(1493,112,o),
(1373,112,o),
(1274,115,c),
(1317,17,o),
(1367,-131,o),
(1380,-230,c),
(1564,-230,o),
(1703,-223,o),
(1809,-175,cs),
(1922,-115,o),
(1947,-25,o),
(1947,145,cs),
(1947,1200,l)
);
},
{
closed = 1;
nodes = (
(1974,1437,l),
(1806,1386,o),
(1542,1348,o),
(1303,1329,c),
(1343,1255,o),
(1381,1133,o),
(1393,1058,c),
(1653,1064,o),
(1963,1095,o),
(2206,1167,c)
);
},
{
closed = 1;
nodes = (
(2140,2339,l),
(2105,2184,o),
(2029,1973,o),
(1958,1829,c),
(2277,1745,l),
(2362,1865,o),
(2462,2059,o),
(2560,2251,c)
);
},
{
closed = 1;
nodes = (
(1035,2202,l),
(1102,2070,o),
(1173,1893,o),
(1189,1784,c),
(1526,1911,l),
(1499,2023,o),
(1425,2189,o),
(1350,2316,c)
);
},
{
closed = 1;
nodes = (
(1491,2256,l),
(1550,2122,o),
(1605,1942,o),
(1619,1825,c),
(1955,1939,l),
(1934,2051,o),
(1873,2228,o),
(1814,2353,c)
);
},
{
closed = 1;
nodes = (
(1254,1663,l),
(1174,1423,o),
(1016,1167,o),
(833,1024,c),
(910,961,o),
(1027,831,o),
(1084,753,c),
(1298,937,o),
(1459,1250,o),
(1566,1573,c)
);
},
{
closed = 1;
nodes = (
(1971,1564,l),
(2070,1247,o),
(2222,927,o),
(2421,732,c),
(2480,823,o),
(2606,955,o),
(2688,1020,c),
(2515,1167,o),
(2356,1423,o),
(2277,1662,c)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(971,1440,l),
(971,1803,l)
);
},
{
closed = 1;
nodes = (
(398,2350,l),
(398,-232,l),
(751,-232,l),
(751,2350,l)
);
},
{
closed = 1;
nodes = (
(393,1544,l),
(340,1227,o),
(206,823,o),
(41,597,c),
(97,498,o),
(179,343,o),
(210,240,c),
(398,526,o),
(533,1045,o),
(602,1472,c)
);
},
{
closed = 1;
nodes = (
(584,1254,l),
(653,1131,o),
(790,840,o),
(850,681,c),
(1038,958,l),
(991,1027,o),
(787,1339,o),
(735,1406,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(986,1673,l),
(986,1604,l),
(2580,1604,l),
(2580,1673,l)
);
},
{
closed = 1;
nodes = (
(1156,854,l),
(1156,788,l),
(2338,788,l),
(2338,854,l)
);
},
{
closed = 1;
nodes = (
(988,448,l),
(988,381,l),
(2479,381,l),
(2479,448,l)
);
},
{
closed = 1;
nodes = (
(1712,1215,l),
(1712,-42,ls),
(1712,-79,o),
(1701,-91,o),
(1660,-94,cs),
(1619,-97,o),
(1482,-97,o),
(1305,-92,c),
(1317,-115,o),
(1331,-138,o),
(1337,-156,c),
(1541,-156,o),
(1651,-157,o),
(1705,-144,cs),
(1759,-131,o),
(1778,-107,o),
(1778,-42,cs),
(1778,1215,l)
);
},
{
closed = 1;
nodes = (
(2048,1311,l),
(1880,1254,o),
(1542,1215,o),
(1281,1197,c),
(1289,1181,o),
(1299,1155,o),
(1304,1139,c),
(1571,1153,o),
(1912,1192,o),
(2102,1254,c)
);
},
{
closed = 1;
nodes = (
(2363,2235,l),
(2273,2067,o),
(2110,1817,o),
(1989,1674,c),
(2041,1641,l),
(2163,1786,o),
(2314,2016,o),
(2421,2200,c)
);
},
{
closed = 1;
nodes = (
(1080,2171,l),
(1163,2032,o),
(1244,1847,o),
(1278,1733,c),
(1340,1763,l),
(1308,1874,o),
(1226,2057,o),
(1144,2190,c)
);
},
{
closed = 1;
nodes = (
(1580,2229,l),
(1644,2083,o),
(1702,1890,o),
(1720,1773,c),
(1792,1799,l),
(1774,1911,o),
(1710,2100,o),
(1645,2243,c)
);
},
{
closed = 1;
nodes = (
(1394,1648,l),
(1275,1326,o),
(1047,973,o),
(848,810,c),
(867,798,o),
(887,779,o),
(897,761,c),
(1099,937,o),
(1327,1295,o),
(1447,1624,c)
);
},
{
closed = 1;
nodes = (
(1986,1630,l),
(2106,1321,o),
(2341,978,o),
(2548,813,c),
(2561,828,o),
(2584,851,o),
(2599,865,c),
(2388,1011,o),
(2157,1344,o),
(2041,1654,c)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(964,1596,l),
(964,1663,l)
);
},
{
closed = 1;
nodes = (
(582,2284,l),
(582,-151,l),
(647,-151,l),
(647,2284,l)
);
},
{
closed = 1;
nodes = (
(577,1654,l),
(496,1219,o),
(295,697,o),
(115,441,c),
(132,433,o),
(157,408,o),
(172,393,c),
(359,658,o),
(555,1205,o),
(640,1635,c)
);
},
{
closed = 1;
nodes = (
(592,1292,l),
(646,1232,o),
(813,1011,o),
(858,930,c),
(906,993,l),
(865,1049,o),
(685,1273,o),
(634,1324,c)
);
}
);
width = 2716;
}
);
note = cid58879;
unicode = 64020;
}
