{
glyphname = "va-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(619,-23,l),
(1762,-17,o),
(2294,396,o),
(2294,1283,cs),
(2294,1835,l),
(2264,1886,l),
(280,1886,l),
(280,1091,l),
(345,1091,l),
(345,1821,l),
(2229,1821,l),
(2229,1283,ls),
(2229,434,o),
(1727,48,o),
(616,43,c)
);
},
{
closed = 1;
nodes = (
(2294,1835,l),
(2207,2025,o),
(2123,2182,o),
(2006,2337,c),
(1958,2299,l),
(2061,2160,o),
(2142,2014,o),
(2237,1807,c)
);
},
{
closed = 1;
nodes = (
(2701,1862,l),
(2617,2054,o),
(2536,2212,o),
(2424,2369,c),
(2373,2334,l),
(2473,2193,o),
(2552,2044,o),
(2644,1837,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(573,-52,l),
(1757,-42,o),
(2297,379,o),
(2297,1289,cs),
(2297,1829,l),
(2232,1951,l),
(214,1951,l),
(214,1044,l),
(424,1044,l),
(424,1750,l),
(2082,1750,l),
(2082,1289,ls),
(2082,488,o),
(1632,151,o),
(543,146,c)
);
},
{
closed = 1;
nodes = (
(2297,1829,l),
(2205,2022,o),
(2115,2179,o),
(1996,2334,c),
(1843,2234,l),
(1952,2092,o),
(2039,1949,o),
(2134,1745,c)
);
},
{
closed = 1;
nodes = (
(2701,1856,l),
(2617,2052,o),
(2533,2209,o),
(2422,2369,c),
(2267,2280,l),
(2367,2136,o),
(2449,1987,o),
(2539,1783,c)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 632;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[632]";
shapes = (
{
closed = 1;
nodes = (
(603,-109,l),
(1862,-90,o),
(2416,339,o),
(2416,1297,cs),
(2416,2025,l),
(2416,2025,l),
(149,2025,l),
(149,952,l),
(641,952,l),
(641,1558,l),
(1909,1558,l),
(1909,1297,ls),
(1909,591,o),
(1558,352,o),
(513,344,c)
);
},
{
closed = 1;
nodes = (
(2264,1764,l),
(2224,1978,o),
(2172,2158,o),
(2096,2340,c),
(1781,2255,l),
(1860,2071,o),
(1911,1902,o),
(1952,1693,c)
);
},
{
closed = 1;
nodes = (
(2693,1794,l),
(2658,2008,o),
(2612,2185,o),
(2539,2369,c),
(2234,2299,l),
(2302,2111,o),
(2348,1943,o),
(2386,1731,c)
);
}
);
width = 2716;
}
);
unicode = 12535;
}
