{
color = 1;
glyphname = "waeCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1458,l),
(794,560,l),
(864,560,l),
(864,1458,l)
);
},
{
closed = 1;
nodes = (
(206,518,l),
(547,516,o),
(1084,527,o),
(1486,588,c),
(1480,648,l),
(1090,597,o),
(535,586,o),
(190,586,c)
);
},
{
closed = 1;
nodes = (
(2056,2180,l),
(2056,-202,l),
(2126,-202,l),
(2126,2180,l)
);
},
{
closed = 1;
nodes = (
(1624,1192,l),
(1624,1132,l),
(2126,1132,l),
(2126,1192,l)
);
},
{
closed = 1;
nodes = (
(1582,2146,l),
(1582,-106,l),
(1654,-106,l),
(1654,2146,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,1514,l),
(536,630,l),
(960,630,l),
(960,1514,l)
);
},
{
closed = 1;
nodes = (
(102,364,l),
(444,365,o),
(971,384,o),
(1374,460,c),
(1336,798,l),
(943,749,o),
(399,738,o),
(60,738,c)
);
},
{
closed = 1;
nodes = (
(2006,2338,l),
(2006,-272,l),
(2454,-272,l),
(2454,2338,l)
);
},
{
closed = 1;
nodes = (
(1744,1312,l),
(1744,930,l),
(2142,930,l),
(2142,1312,l)
);
},
{
closed = 1;
nodes = (
(1456,2306,l),
(1456,-180,l),
(1886,-180,l),
(1886,2306,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(694,1478,l),
(694,588,l),
(902,588,l),
(902,1478,l)
);
},
{
closed = 1;
nodes = (
(164,458,l),
(506,458,o),
(1040,474,o),
(1442,538,c),
(1426,706,l),
(1034,656,o),
(482,644,o),
(140,644,c)
);
},
{
closed = 1;
nodes = (
(2036,2242,l),
(2036,-228,l),
(2254,-228,l),
(2254,2242,l)
);
},
{
closed = 1;
nodes = (
(1670,1238,l),
(1670,1052,l),
(2132,1052,l),
(2132,1238,l)
);
},
{
closed = 1;
nodes = (
(1534,2208,l),
(1534,-134,l),
(1744,-134,l),
(1744,2208,l)
);
}
);
width = 2504;
}
);
note = cid01732;
unicode = (12633,65486);
}
