{
color = 1;
glyphname = "weoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,2192,o),
(322,2049,o),
(322,1804,cs),
(322,1563,o),
(544,1414,o),
(900,1416,cs),
(1254,1414,o),
(1480,1563,o),
(1480,1804,cs),
(1480,2049,o),
(1254,2192,o),
(900,2194,cs)
);
},
{
closed = 1;
nodes = (
(1209,2130,o),
(1415,1997,o),
(1416,1804,cs),
(1415,1616,o),
(1209,1483,o),
(900,1484,cs),
(591,1483,o),
(384,1616,o),
(384,1804,cs),
(384,1997,o),
(591,2130,o),
(900,2130,cs)
);
},
{
closed = 1;
nodes = (
(866,1206,l),
(866,794,l),
(934,794,l),
(934,1206,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,720,l),
(2080,720,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,1036,l),
(1448,968,l),
(2042,968,l),
(2042,1036,l)
);
},
{
closed = 1;
nodes = (
(116,1164,l),
(575,1167,o),
(1196,1181,o),
(1728,1258,c),
(1716,1310,l),
(1193,1247,o),
(572,1238,o),
(98,1236,c)
);
},
{
closed = 1;
nodes = (
(474,482,l),
(474,412,l),
(2164,412,l),
(2164,482,l)
);
},
{
closed = 1;
nodes = (
(890,217,o),
(652,144,o),
(652,-14,cs),
(652,-166,o),
(890,-239,o),
(1318,-242,cs),
(1747,-239,o),
(1985,-166,o),
(1986,-14,cs),
(1985,144,o),
(1747,217,o),
(1318,218,cs)
);
},
{
closed = 1;
nodes = (
(1691,154,o),
(1923,98,o),
(1924,-14,cs),
(1923,-119,o),
(1691,-176,o),
(1318,-176,cs),
(945,-176,o),
(714,-119,o),
(714,-14,cs),
(714,98,o),
(945,154,o),
(1318,154,cs)
);
},
{
closed = 1;
nodes = (
(1288,754,l),
(1288,448,l),
(1354,448,l),
(1354,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,2321,o),
(234,2168,o),
(234,1906,cs),
(234,1641,o),
(488,1493,o),
(916,1494,cs),
(1342,1493,o),
(1593,1641,o),
(1594,1906,cs),
(1593,2168,o),
(1342,2321,o),
(916,2322,cs)
);
},
{
closed = 1;
nodes = (
(1066,1979,o),
(1133,1964,o),
(1134,1906,cs),
(1133,1840,o),
(1066,1826,o),
(916,1826,cs),
(760,1826,o),
(696,1840,o),
(698,1906,c),
(696,1964,o),
(760,1979,o),
(916,1978,cs)
);
},
{
closed = 1;
nodes = (
(616,1184,l),
(616,766,l),
(1086,766,l),
(1086,1184,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,742,l),
(2312,742,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1130,l),
(1352,828,l),
(1986,828,l),
(1986,1130,l)
);
},
{
closed = 1;
nodes = (
(98,1126,l),
(600,1118,o),
(1179,1132,o),
(1732,1206,c),
(1708,1508,l),
(1171,1465,o),
(563,1462,o),
(58,1458,c)
);
},
{
closed = 1;
nodes = (
(386,674,l),
(386,332,l),
(2364,332,l),
(2364,674,l)
);
},
{
closed = 1;
nodes = (
(874,305,o),
(586,201,o),
(586,4,cs),
(586,-200,o),
(874,-305,o),
(1376,-306,cs),
(1866,-305,o),
(2152,-200,o),
(2154,4,cs),
(2152,201,o),
(1866,305,o),
(1376,306,cs)
);
},
{
closed = 1;
nodes = (
(1564,27,o),
(1650,26,o),
(1650,4,cs),
(1650,-25,o),
(1564,-24,o),
(1376,-24,cs),
(1176,-24,o),
(1089,-25,o),
(1090,4,cs),
(1089,26,o),
(1176,27,o),
(1376,26,cs)
);
},
{
closed = 1;
nodes = (
(1146,804,l),
(1146,396,l),
(1610,396,l),
(1610,804,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,2242,o),
(288,2094,o),
(288,1844,cs),
(288,1594,o),
(522,1446,o),
(906,1446,cs),
(1288,1446,o),
(1524,1594,o),
(1524,1844,cs),
(1524,2094,o),
(1288,2242,o),
(906,2242,cs)
);
},
{
closed = 1;
nodes = (
(1154,2072,o),
(1306,1984,o),
(1306,1844,cs),
(1306,1702,o),
(1154,1616,o),
(906,1616,cs),
(656,1616,o),
(504,1702,o),
(506,1844,cs),
(504,1984,o),
(656,2072,o),
(906,2072,cs)
);
},
{
closed = 1;
nodes = (
(770,1198,l),
(770,784,l),
(992,784,l),
(992,1198,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,730,l),
(2170,730,l),
(2170,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1072,l),
(1412,914,l),
(2020,914,l),
(2020,1072,l)
);
},
{
closed = 1;
nodes = (
(108,1148,l),
(586,1150,o),
(1190,1162,o),
(1730,1238,c),
(1712,1386,l),
(1184,1330,o),
(568,1324,o),
(82,1322,c)
);
},
{
closed = 1;
nodes = (
(440,556,l),
(440,380,l),
(2240,380,l),
(2240,556,l)
);
},
{
closed = 1;
nodes = (
(884,252,o),
(626,166,o),
(626,-6,cs),
(626,-178,o),
(884,-264,o),
(1342,-264,cs),
(1792,-264,o),
(2050,-178,o),
(2050,-6,cs),
(2050,166,o),
(1792,252,o),
(1342,250,cs)
);
},
{
closed = 1;
nodes = (
(1642,104,o),
(1818,70,o),
(1818,-6,cs),
(1818,-84,o),
(1642,-118,o),
(1342,-116,cs),
(1034,-118,o),
(858,-84,o),
(860,-6,cs),
(858,70,o),
(1034,104,o),
(1342,106,cs)
);
},
{
closed = 1;
nodes = (
(1234,772,l),
(1234,428,l),
(1452,428,l),
(1452,772,l)
);
}
);
width = 2504;
}
);
note = cid54498;
unicode = 50919;
}
