{
color = 1;
glyphname = "wibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1798,774,l),
(1798,554,ls),
(1797,293,o),
(1598,-18,o),
(1298,-146,c),
(1348,-204,l),
(1657,-57,o),
(1863,266,o),
(1864,554,cs),
(1864,774,l)
);
},
{
closed = 1;
nodes = (
(1798,774,l),
(1798,554,ls),
(1796,275,o),
(2001,-55,o),
(2314,-204,c),
(2368,-146,l),
(2066,-16,o),
(1862,306,o),
(1864,554,cs),
(1864,774,l)
);
},
{
closed = 1;
nodes = (
(422,754,l),
(422,-176,l),
(1230,-176,l),
(1230,754,l),
(1164,754,l),
(1164,372,l),
(490,372,l),
(490,754,l)
);
},
{
closed = 1;
nodes = (
(490,308,l),
(1164,308,l),
(1164,-106,l),
(490,-106,l)
);
},
{
closed = 1;
nodes = (
(918,1116,l),
(918,744,l),
(986,744,l),
(986,1116,l)
);
},
{
closed = 1;
nodes = (
(2012,2252,l),
(2012,806,l),
(2080,806,l),
(2080,2252,l)
);
},
{
closed = 1;
nodes = (
(154,1072,l),
(623,1074,o),
(1249,1082,o),
(1796,1146,c),
(1786,1208,l),
(1241,1155,o),
(622,1149,o),
(138,1148,c)
);
},
{
closed = 1;
nodes = (
(588,2178,o),
(342,2012,o),
(344,1758,cs),
(342,1509,o),
(588,1343,o),
(942,1344,cs),
(1293,1343,o),
(1536,1509,o),
(1538,1758,cs),
(1536,2012,o),
(1293,2178,o),
(942,2178,cs)
);
},
{
closed = 1;
nodes = (
(1247,2113,o),
(1468,1959,o),
(1470,1758,cs),
(1468,1563,o),
(1247,1408,o),
(942,1408,cs),
(633,1408,o),
(411,1563,o),
(412,1758,cs),
(411,1959,o),
(633,2113,o),
(942,2116,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1638,648,l),
(1638,568,ls),
(1637,352,o),
(1527,181,o),
(1246,86,c),
(1490,-282,l),
(1871,-153,o),
(2007,171,o),
(2008,568,cs),
(2008,648,l)
);
},
{
closed = 1;
nodes = (
(1750,648,l),
(1750,576,ls),
(1749,212,o),
(1881,-135,o),
(2242,-274,c),
(2480,86,l),
(2209,198,o),
(2103,379,o),
(2104,576,cs),
(2104,648,l)
);
},
{
closed = 1;
nodes = (
(342,650,l),
(342,-270,l),
(1358,-270,l),
(1358,650,l),
(914,650,l),
(914,508,l),
(778,508,l),
(778,650,l)
);
},
{
closed = 1;
nodes = (
(778,178,l),
(914,178,l),
(914,80,l),
(778,80,l)
);
},
{
closed = 1;
nodes = (
(710,1126,l),
(710,700,l),
(1176,700,l),
(1176,1126,l)
);
},
{
closed = 1;
nodes = (
(1812,2338,l),
(1812,718,l),
(2280,718,l),
(2280,2338,l)
);
},
{
closed = 1;
nodes = (
(146,912,l),
(632,914,o),
(1193,922,o),
(1732,994,c),
(1714,1336,l),
(1183,1283,o),
(589,1284,o),
(88,1284,c)
);
},
{
closed = 1;
nodes = (
(507,2275,o),
(232,2092,o),
(232,1814,cs),
(232,1538,o),
(507,1359,o),
(910,1358,cs),
(1315,1359,o),
(1594,1538,o),
(1596,1814,cs),
(1594,2092,o),
(1315,2275,o),
(910,2274,cs)
);
},
{
closed = 1;
nodes = (
(1045,1954,o),
(1139,1911,o),
(1140,1814,cs),
(1139,1714,o),
(1045,1671,o),
(910,1672,cs),
(777,1671,o),
(683,1714,o),
(684,1814,cs),
(683,1911,o),
(777,1954,o),
(910,1954,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1738,724,l),
(1738,560,ls),
(1736,316,o),
(1570,60,o),
(1278,-56,c),
(1402,-234,l),
(1740,-94,o),
(1918,230,o),
(1918,560,cs),
(1918,724,l)
);
},
{
closed = 1;
nodes = (
(1778,724,l),
(1778,562,ls),
(1778,252,o),
(1954,-86,o),
(2284,-232,c),
(2410,-56,l),
(2120,68,o),
(1956,334,o),
(1958,562,cs),
(1958,724,l)
);
},
{
closed = 1;
nodes = (
(390,714,l),
(390,-210,l),
(1280,-210,l),
(1280,714,l),
(1068,714,l),
(1068,426,l),
(602,426,l),
(602,714,l)
);
},
{
closed = 1;
nodes = (
(602,258,l),
(1068,258,l),
(1068,-34,l),
(602,-34,l)
);
},
{
closed = 1;
nodes = (
(836,1118,l),
(836,726,l),
(1058,726,l),
(1058,1118,l)
);
},
{
closed = 1;
nodes = (
(1934,2284,l),
(1934,772,l),
(2156,772,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(152,1008,l),
(626,1012,o),
(1228,1020,o),
(1770,1088,c),
(1756,1258,l),
(1218,1204,o),
(610,1200,o),
(118,1200,c)
);
},
{
closed = 1;
nodes = (
(556,2214,o),
(300,2044,o),
(300,1780,cs),
(300,1520,o),
(556,1350,o),
(930,1348,cs),
(1300,1350,o),
(1560,1520,o),
(1560,1780,cs),
(1560,2044,o),
(1300,2214,o),
(930,2214,cs)
);
},
{
closed = 1;
nodes = (
(1170,2052,o),
(1340,1942,o),
(1342,1780,cs),
(1340,1620,o),
(1170,1508,o),
(930,1510,cs),
(688,1508,o),
(516,1620,o),
(518,1780,cs),
(516,1942,o),
(688,2052,o),
(930,2052,cs)
);
}
);
width = 2504;
}
);
note = cid54545;
unicode = 50966;
}
