{
color = 1;
glyphname = "yaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,814,l),
(1644,814,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1600,1850,l),
(1600,1784,l),
(2140,1784,l),
(2140,1850,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,794,l),
(2184,794,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(402,2098,o),
(177,1876,o),
(178,1538,cs),
(177,1204,o),
(402,983,o),
(734,982,cs),
(1060,983,o),
(1284,1204,o),
(1286,1538,cs),
(1284,1876,o),
(1060,2098,o),
(734,2100,cs)
);
},
{
closed = 1;
nodes = (
(1016,2031,o),
(1215,1813,o),
(1216,1538,cs),
(1215,1265,o),
(1016,1047,o),
(734,1048,cs),
(449,1047,o),
(246,1265,o),
(248,1538,cs),
(246,1813,o),
(449,2031,o),
(734,2032,cs)
);
},
{
closed = 1;
nodes = (
(1598,1314,l),
(1598,1248,l),
(2140,1248,l),
(2140,1314,l)
);
},
{
closed = 1;
nodes = (
(618,686,l),
(618,-176,l),
(2184,-176,l),
(2184,686,l)
);
},
{
closed = 1;
nodes = (
(2120,614,l),
(2120,-110,l),
(686,-110,l),
(686,614,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,850,l),
(1750,850,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1570,2048,l),
(1570,1664,l),
(2166,1664,l),
(2166,2048,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,848,l),
(2328,848,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(332,2171,o),
(58,1908,o),
(58,1562,cs),
(58,1213,o),
(332,949,o),
(676,948,cs),
(1020,949,o),
(1293,1213,o),
(1294,1562,cs),
(1293,1908,o),
(1020,2171,o),
(676,2170,cs)
);
},
{
closed = 1;
nodes = (
(772,1770,o),
(847,1707,o),
(848,1562,cs),
(847,1415,o),
(772,1348,o),
(676,1348,cs),
(575,1348,o),
(501,1415,o),
(502,1562,cs),
(501,1707,o),
(575,1770,o),
(676,1770,cs)
);
},
{
closed = 1;
nodes = (
(1576,1456,l),
(1576,1070,l),
(2174,1070,l),
(2174,1456,l)
);
},
{
closed = 1;
nodes = (
(474,746,l),
(474,-248,l),
(2328,-248,l),
(2328,746,l)
);
},
{
closed = 1;
nodes = (
(1862,390,l),
(1862,116,l),
(940,116,l),
(940,390,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,828,l),
(1686,828,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1588,1926,l),
(1588,1736,l),
(2152,1736,l),
(2152,1926,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,814,l),
(2238,814,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(374,2126,o),
(132,1888,o),
(132,1548,cs),
(132,1208,o),
(374,970,o),
(710,970,cs),
(1044,970,o),
(1288,1208,o),
(1288,1548,cs),
(1288,1888,o),
(1044,2126,o),
(710,2128,cs)
);
},
{
closed = 1;
nodes = (
(920,1930,o),
(1074,1772,o),
(1074,1548,cs),
(1074,1322,o),
(920,1164,o),
(710,1164,cs),
(498,1164,o),
(344,1322,o),
(346,1548,cs),
(344,1772,o),
(498,1930,o),
(710,1932,cs)
);
},
{
closed = 1;
nodes = (
(1590,1366,l),
(1590,1178,l),
(2154,1178,l),
(2154,1366,l)
);
},
{
closed = 1;
nodes = (
(564,708,l),
(564,-204,l),
(2238,-204,l),
(2238,708,l)
);
},
{
closed = 1;
nodes = (
(2020,528,l),
(2020,-22,l),
(784,-22,l),
(784,528,l)
);
}
);
width = 2504;
}
);
note = cid54179;
unicode = 50600;
}
