{
color = 1;
glyphname = "yah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1970,1866,l),
(1970,1800,l),
(2424,1800,l),
(2424,1866,l)
);
},
{
closed = 1;
nodes = (
(1970,1400,l),
(1970,1334,l),
(2424,1334,l),
(2424,1400,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,936,l),
(2014,936,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(468,734,l),
(468,664,l),
(2166,664,l),
(2166,734,l)
);
},
{
closed = 1;
nodes = (
(897,509,o),
(646,382,o),
(646,156,cs),
(646,-71,o),
(897,-196,o),
(1316,-198,cs),
(1731,-196,o),
(1982,-71,o),
(1984,156,cs),
(1982,382,o),
(1731,509,o),
(1316,510,cs)
);
},
{
closed = 1;
nodes = (
(1678,444,o),
(1920,330,o),
(1922,156,cs),
(1920,-20,o),
(1678,-131,o),
(1316,-132,cs),
(950,-131,o),
(710,-20,o),
(710,156,cs),
(710,330,o),
(950,444,o),
(1316,444,cs)
);
},
{
closed = 1;
nodes = (
(1284,1016,l),
(1284,684,l),
(1348,684,l),
(1348,1016,l)
);
},
{
closed = 1;
nodes = (
(465,2143,o),
(210,1926,o),
(212,1610,cs),
(210,1290,o),
(465,1076,o),
(822,1076,cs),
(1181,1076,o),
(1432,1290,o),
(1434,1610,cs),
(1432,1926,o),
(1181,2143,o),
(822,2142,cs)
);
},
{
closed = 1;
nodes = (
(1136,2079,o),
(1367,1870,o),
(1368,1610,cs),
(1367,1349,o),
(1136,1140,o),
(822,1142,cs),
(511,1140,o),
(279,1349,o),
(280,1610,cs),
(279,1870,o),
(511,2079,o),
(822,2080,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1962,2104,l),
(1962,1742,l),
(2462,1742,l),
(2462,2104,l)
);
},
{
closed = 1;
nodes = (
(1962,1588,l),
(1962,1218,l),
(2462,1218,l),
(2462,1588,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,990,l),
(2158,990,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(320,876,l),
(320,536,l),
(2198,536,l),
(2198,876,l)
);
},
{
closed = 1;
nodes = (
(776,485,o),
(493,344,o),
(494,94,cs),
(493,-160,o),
(776,-292,o),
(1258,-292,cs),
(1731,-292,o),
(2015,-160,o),
(2016,94,cs),
(2015,344,o),
(1731,485,o),
(1258,486,cs)
);
},
{
closed = 1;
nodes = (
(1463,166,o),
(1552,146,o),
(1552,94,cs),
(1552,36,o),
(1463,28,o),
(1258,28,cs),
(1046,28,o),
(965,36,o),
(966,94,cs),
(965,146,o),
(1046,166,o),
(1258,166,cs)
);
},
{
closed = 1;
nodes = (
(1026,1050,l),
(1026,648,l),
(1490,648,l),
(1490,1050,l)
);
},
{
closed = 1;
nodes = (
(364,2270,o),
(50,2032,o),
(52,1682,cs),
(50,1345,o),
(364,1099,o),
(774,1100,cs),
(1180,1099,o),
(1491,1345,o),
(1492,1682,cs),
(1491,2032,o),
(1180,2270,o),
(774,2270,cs)
);
},
{
closed = 1;
nodes = (
(928,1902,o),
(1039,1836,o),
(1040,1682,cs),
(1039,1531,o),
(928,1467,o),
(774,1466,cs),
(617,1467,o),
(504,1531,o),
(506,1682,cs),
(504,1836,o),
(617,1902,o),
(774,1904,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1966,1956,l),
(1966,1776,l),
(2440,1776,l),
(2440,1956,l)
);
},
{
closed = 1;
nodes = (
(1966,1474,l),
(1966,1290,l),
(2440,1290,l),
(2440,1474,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,956,l),
(2068,956,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(412,786,l),
(412,614,l),
(2178,614,l),
(2178,786,l)
);
},
{
closed = 1;
nodes = (
(850,498,o),
(588,366,o),
(588,132,cs),
(588,-104,o),
(850,-232,o),
(1292,-234,cs),
(1732,-232,o),
(1994,-104,o),
(1996,132,cs),
(1994,366,o),
(1732,498,o),
(1292,500,cs)
);
},
{
closed = 1;
nodes = (
(1594,336,o),
(1778,258,o),
(1780,132,cs),
(1778,2,o),
(1594,-70,o),
(1292,-70,cs),
(988,-70,o),
(808,2,o),
(810,132,cs),
(808,258,o),
(988,336,o),
(1292,338,cs)
);
},
{
closed = 1;
nodes = (
(1184,1028,l),
(1184,670,l),
(1402,670,l),
(1402,1028,l)
);
},
{
closed = 1;
nodes = (
(426,2190,o),
(148,1968,o),
(150,1640,cs),
(148,1312,o),
(426,1086,o),
(804,1086,cs),
(1182,1086,o),
(1456,1312,o),
(1456,1640,cs),
(1456,1968,o),
(1182,2190,o),
(804,2192,cs)
);
},
{
closed = 1;
nodes = (
(1054,2010,o),
(1240,1858,o),
(1240,1640,cs),
(1240,1420,o),
(1054,1266,o),
(804,1266,cs),
(552,1266,o),
(366,1420,o),
(368,1640,cs),
(366,1858,o),
(552,2010,o),
(804,2010,cs)
);
}
);
width = 2504;
}
);
note = cid54162;
unicode = 50583;
}
