{
color = 1;
glyphname = "yeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1294,1856,l),
(1294,1790,l),
(2074,1790,l),
(2074,1856,l)
);
},
{
closed = 1;
nodes = (
(1294,1280,l),
(1294,1210,l),
(2074,1210,l),
(2074,1280,l)
);
},
{
closed = 1;
nodes = (
(379,2151,o),
(127,1940,o),
(128,1616,cs),
(127,1293,o),
(379,1080,o),
(746,1080,cs),
(1114,1080,o),
(1365,1293,o),
(1366,1616,cs),
(1365,1940,o),
(1114,2151,o),
(746,2152,cs)
);
},
{
closed = 1;
nodes = (
(1066,2082,o),
(1297,1880,o),
(1298,1616,cs),
(1297,1351,o),
(1066,1148,o),
(746,1148,cs),
(428,1148,o),
(197,1351,o),
(198,1616,cs),
(197,1880,o),
(428,2082,o),
(746,2084,cs)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,944,l),
(2080,944,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(530,-104,l),
(530,-174,l),
(2172,-174,l),
(2172,-104,l)
);
},
{
closed = 1;
nodes = (
(570,340,l),
(570,266,l),
(2076,266,l),
(2076,340,l)
);
},
{
closed = 1;
nodes = (
(530,772,l),
(530,-112,l),
(594,-112,l),
(594,708,l),
(2108,708,l),
(2108,772,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1206,2128,l),
(1206,1754,l),
(1968,1754,l),
(1968,2128,l)
);
},
{
closed = 1;
nodes = (
(1206,1556,l),
(1206,1192,l),
(1968,1192,l),
(1968,1556,l)
);
},
{
closed = 1;
nodes = (
(397,2278,o),
(94,2020,o),
(94,1662,cs),
(94,1309,o),
(397,1049,o),
(786,1048,cs),
(1185,1049,o),
(1484,1309,o),
(1484,1662,cs),
(1484,2020,o),
(1185,2278,o),
(786,2278,cs)
);
},
{
closed = 1;
nodes = (
(923,1884,o),
(1025,1816,o),
(1026,1662,cs),
(1025,1510,o),
(923,1442,o),
(786,1442,cs),
(658,1442,o),
(560,1510,o),
(562,1662,cs),
(560,1816,o),
(658,1884,o),
(786,1884,cs)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,1024,l),
(2306,1024,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(442,88,l),
(442,-252,l),
(2340,-252,l),
(2340,88,l)
);
},
{
closed = 1;
nodes = (
(778,498,l),
(778,184,l),
(2290,184,l),
(2290,498,l)
);
},
{
closed = 1;
nodes = (
(442,924,l),
(442,-170,l),
(924,-170,l),
(924,588,l),
(2308,588,l),
(2308,924,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1260,1958,l),
(1260,1776,l),
(2032,1776,l),
(2032,1958,l)
);
},
{
closed = 1;
nodes = (
(1260,1386,l),
(1260,1202,l),
(2032,1202,l),
(2032,1386,l)
);
},
{
closed = 1;
nodes = (
(386,2200,o),
(114,1972,o),
(116,1634,cs),
(114,1300,o),
(386,1068,o),
(762,1070,cs),
(1142,1068,o),
(1410,1300,o),
(1412,1634,cs),
(1410,1972,o),
(1142,2200,o),
(762,2200,cs)
);
},
{
closed = 1;
nodes = (
(1012,2006,o),
(1192,1856,o),
(1192,1634,cs),
(1192,1412,o),
(1012,1262,o),
(762,1262,cs),
(518,1262,o),
(336,1412,o),
(338,1634,cs),
(336,1856,o),
(518,2006,o),
(762,2006,cs)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,974,l),
(2168,974,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(496,-30,l),
(496,-204,l),
(2236,-204,l),
(2236,-30,l)
);
},
{
closed = 1;
nodes = (
(650,400,l),
(650,234,l),
(2158,234,l),
(2158,400,l)
);
},
{
closed = 1;
nodes = (
(496,830,l),
(496,-134,l),
(722,-134,l),
(722,660,l),
(2184,660,l),
(2184,830,l)
);
}
);
width = 2504;
}
);
note = cid54272;
unicode = 50693;
}
