{
glyphname = "yo-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2338,-9,l),
(2338,1951,l),
(323,1951,l),
(323,1889,l),
(2272,1889,l),
(2272,1139,l),
(432,1139,l),
(432,1074,l),
(2272,1074,l),
(2272,244,l),
(323,244,l),
(323,181,l),
(2272,181,l),
(2272,-9,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2373,-52,l),
(2373,1995,l),
(299,1995,l),
(299,1802,l),
(2153,1802,l),
(2153,1194,l),
(407,1194,l),
(407,1006,l),
(2153,1006,l),
(2153,330,l),
(299,330,l),
(299,138,l),
(2153,138,l),
(2153,-52,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2438,-134,l),
(2438,2079,l),
(250,2079,l),
(250,1636,l),
(1920,1636,l),
(1920,1302,l),
(358,1302,l),
(358,873,l),
(1920,873,l),
(1920,496,l),
(250,496,l),
(250,56,l),
(1920,56,l),
(1920,-134,l)
);
}
);
width = 2716;
}
);
unicode = 12520;
}
