{
glyphname = "yu-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(334,265,l),
(334,645,ls),
(334,1278,o),
(907,1799,o),
(1607,1799,cs),
(2110,1799,o),
(2435,1528,o),
(2435,1107,cs),
(2435,686,o),
(2104,417,o),
(1580,417,cs),
(1214,417,o),
(975,550,o),
(798,863,c),
(744,827,l),
(931,501,o),
(1192,352,o),
(1580,352,cs),
(2139,352,o),
(2501,648,o),
(2501,1107,cs),
(2501,1563,o),
(2148,1862,o),
(1607,1862,cs),
(958,1862,o),
(413,1433,o),
(296,873,c),
(334,873,l),
(334,1949,l),
(269,1949,l),
(269,265,l)
);
},
{
closed = 1;
nodes = (
(1015,-142,l),
(1482,18,o),
(1632,254,o),
(1632,835,cs),
(1632,2193,l),
(1569,2193,l),
(1569,835,ls),
(1569,282,o),
(1434,70,o),
(994,-85,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(437,271,l),
(437,651,ls),
(437,1235,o),
(961,1712,o),
(1605,1712,cs),
(2050,1712,o),
(2329,1484,o),
(2329,1112,cs),
(2329,746,o),
(2053,512,o),
(1596,512,cs),
(1273,512,o),
(1056,626,o),
(853,909,c),
(719,762,l),
(939,455,o),
(1208,320,o),
(1596,320,cs),
(2177,320,o),
(2541,626,o),
(2541,1112,cs),
(2541,1593,o),
(2175,1902,o),
(1605,1902,cs),
(994,1902,o),
(489,1547,o),
(339,1023,c),
(437,1023,l),
(437,1946,l),
(236,1946,l),
(236,271,l)
);
},
{
closed = 1;
nodes = (
(1048,-172,l),
(1529,-9,o),
(1683,235,o),
(1683,822,cs),
(1683,2198,l),
(1480,2198,l),
(1480,822,ls),
(1480,322,o),
(1368,146,o),
(958,-4,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(635,279,l),
(635,659,ls),
(635,1153,o),
(1062,1541,o),
(1602,1541,cs),
(1928,1541,o),
(2120,1400,o),
(2120,1120,cs),
(2120,863,o),
(1955,697,o),
(1626,697,cs),
(1387,697,o),
(1205,784,o),
(956,1017,c),
(719,629,l),
(983,368,o),
(1257,257,o),
(1626,257,cs),
(2248,257,o),
(2615,577,o),
(2615,1120,cs),
(2615,1653,o),
(2226,1984,o),
(1602,1984,cs),
(1037,1984,o),
(638,1707,o),
(424,1167,c),
(635,1167,l),
(635,1935,l),
(168,1935,l),
(168,279,l)
);
},
{
closed = 1;
nodes = (
(1108,-232,l),
(1615,-58,o),
(1784,195,o),
(1784,797,cs),
(1784,2206,l),
(1303,2206,l),
(1303,797,ls),
(1303,398,o),
(1235,292,o),
(888,157,c)
);
}
);
width = 2716;
}
);
unicode = 12422;
}
