{
color = 1;
glyphname = "abs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(443,2148,o),
(197,1937,o),
(198,1614,cs),
(197,1293,o),
(443,1080,o),
(804,1080,cs),
(1160,1080,o),
(1409,1293,o),
(1410,1614,cs),
(1409,1937,o),
(1160,2148,o),
(804,2148,cs)
);
},
{
closed = 1;
nodes = (
(1115,2079,o),
(1338,1878,o),
(1340,1614,cs),
(1338,1353,o),
(1115,1148,o),
(804,1148,cs),
(489,1148,o),
(265,1353,o),
(266,1614,cs),
(265,1878,o),
(489,2079,o),
(804,2082,cs)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,920,l),
(1988,920,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1972,1644,l),
(1972,1576,l),
(2400,1576,l),
(2400,1644,l)
);
},
{
closed = 1;
nodes = (
(1748,804,l),
(1748,528,ls),
(1748,286,o),
(1563,-26,o),
(1274,-152,c),
(1328,-208,l),
(1624,-57,o),
(1813,257,o),
(1814,528,cs),
(1814,804,l)
);
},
{
closed = 1;
nodes = (
(1748,804,l),
(1748,568,ls),
(1747,303,o),
(1921,-47,o),
(2226,-208,c),
(2282,-148,l),
(1986,-9,o),
(1813,327,o),
(1814,568,cs),
(1814,804,l)
);
},
{
closed = 1;
nodes = (
(400,782,l),
(400,-182,l),
(1188,-182,l),
(1188,782,l),
(1118,782,l),
(1118,400,l),
(468,400,l),
(468,782,l)
);
},
{
closed = 1;
nodes = (
(468,334,l),
(1118,334,l),
(1118,-108,l),
(468,-108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,2229,o),
(77,1962,o),
(78,1588,cs),
(77,1222,o),
(381,953,o),
(780,952,cs),
(1175,953,o),
(1481,1221,o),
(1482,1588,cs),
(1481,1963,o),
(1175,2229,o),
(780,2228,cs)
);
},
{
closed = 1;
nodes = (
(913,1832,o),
(1026,1759,o),
(1028,1588,cs),
(1026,1425,o),
(914,1348,o),
(780,1348,cs),
(640,1348,o),
(538,1425,o),
(540,1588,cs),
(538,1759,o),
(640,1832,o),
(780,1832,cs)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,846,l),
(2158,846,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(2030,1794,l),
(2030,1406,l),
(2488,1406,l),
(2488,1794,l)
);
},
{
closed = 1;
nodes = (
(1580,780,l),
(1580,636,ls),
(1579,396,o),
(1475,198,o),
(1166,86,c),
(1410,-286,l),
(1815,-145,o),
(1956,216,o),
(1958,636,cs),
(1958,780,l)
);
},
{
closed = 1;
nodes = (
(1692,780,l),
(1692,656,ls),
(1690,247,o),
(1808,-128,o),
(2188,-276,c),
(2426,82,l),
(2146,214,o),
(2045,415,o),
(2046,656,cs),
(2046,780,l)
);
},
{
closed = 1;
nodes = (
(282,782,l),
(282,-252,l),
(1276,-252,l),
(1276,782,l),
(836,782,l),
(836,598,l),
(712,598,l),
(712,782,l)
);
},
{
closed = 1;
nodes = (
(712,260,l),
(836,260,l),
(836,92,l),
(712,92,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(418,2180,o),
(150,1948,o),
(152,1604,cs),
(150,1266,o),
(418,1030,o),
(794,1030,cs),
(1166,1030,o),
(1438,1266,o),
(1440,1604,cs),
(1438,1948,o),
(1166,2180,o),
(794,2178,cs)
);
},
{
closed = 1;
nodes = (
(1038,1986,o),
(1218,1832,o),
(1218,1604,cs),
(1218,1382,o),
(1038,1224,o),
(794,1226,cs),
(548,1224,o),
(370,1382,o),
(372,1604,cs),
(370,1832,o),
(548,1986,o),
(794,1986,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,890,l),
(2054,890,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1996,1702,l),
(1996,1510,l),
(2436,1510,l),
(2436,1702,l)
);
},
{
closed = 1;
nodes = (
(1684,794,l),
(1684,570,ls),
(1682,328,o),
(1528,62,o),
(1232,-58,c),
(1360,-238,l),
(1698,-92,o),
(1868,242,o),
(1868,570,cs),
(1868,794,l)
);
},
{
closed = 1;
nodes = (
(1726,794,l),
(1726,604,ls),
(1724,282,o),
(1878,-78,o),
(2212,-234,c),
(2336,-58,l),
(2048,78,o),
(1902,362,o),
(1904,604,cs),
(1904,794,l)
);
},
{
closed = 1;
nodes = (
(354,782,l),
(354,-208,l),
(1222,-208,l),
(1222,782,l),
(1008,782,l),
(1008,476,l),
(564,476,l),
(564,782,l)
);
},
{
closed = 1;
nodes = (
(564,304,l),
(1008,304,l),
(1008,-30,l),
(564,-30,l)
);
}
);
width = 2504;
}
);
note = cid54097;
unicode = 50518;
}
