{
color = 9;
glyphname = acircumflexacute.1;
kernLeft = c;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.1;
},
{
pos = (382,36);
ref = circumflexacutecomb.cn;
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.1;
},
{
pos = (344,-52);
ref = circumflexacutecomb.cn;
}
);
width = 1816;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "118B50A9-C706-48CA-9480-16F3D8EE084E";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (294,2);
ref = circumflexacutecomb.cn;
}
);
width = 1686.06038;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (294,2);
ref = circumflexacutecomb.cn;
}
);
width = 1710;
}
);
unicode = 57398;
}
