{
color = 1;
glyphname = "ad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(443,2088,o),
(197,1864,o),
(198,1528,cs),
(197,1188,o),
(443,966,o),
(804,966,cs),
(1160,966,o),
(1409,1188,o),
(1410,1528,cs),
(1409,1864,o),
(1160,2088,o),
(804,2090,cs)
);
},
{
closed = 1;
nodes = (
(1112,2026,o),
(1338,1806,o),
(1340,1528,cs),
(1338,1245,o),
(1112,1028,o),
(804,1030,cs),
(493,1028,o),
(265,1245,o),
(266,1528,cs),
(265,1806,o),
(493,2026,o),
(804,2028,cs)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,778,l),
(1988,778,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1972,1536,l),
(1972,1470,l),
(2400,1470,l),
(2400,1536,l)
);
},
{
closed = 1;
nodes = (
(490,-104,l),
(490,-170,l),
(2046,-170,l),
(2046,-104,l)
);
},
{
closed = 1;
nodes = (
(490,638,l),
(490,-146,l),
(556,-146,l),
(556,570,l),
(2018,570,l),
(2018,638,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,2232,o),
(77,1957,o),
(78,1598,cs),
(77,1226,o),
(381,965,o),
(780,964,cs),
(1175,965,o),
(1481,1226,o),
(1482,1598,cs),
(1481,1957,o),
(1175,2232,o),
(780,2232,cs)
);
},
{
closed = 1;
nodes = (
(918,1836,o),
(1026,1767,o),
(1028,1598,cs),
(1026,1438,o),
(919,1355,o),
(780,1354,cs),
(635,1355,o),
(538,1438,o),
(540,1598,cs),
(538,1767,o),
(635,1836,o),
(780,1836,cs)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,848,l),
(2158,848,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(2030,1794,l),
(2030,1410,l),
(2488,1410,l),
(2488,1794,l)
);
},
{
closed = 1;
nodes = (
(370,128,l),
(370,-256,l),
(2172,-256,l),
(2172,128,l)
);
},
{
closed = 1;
nodes = (
(370,758,l),
(370,-44,l),
(852,-44,l),
(852,392,l),
(2164,392,l),
(2164,758,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(418,2144,o),
(150,1900,o),
(152,1554,cs),
(150,1204,o),
(418,966,o),
(794,966,cs),
(1166,966,o),
(1438,1204,o),
(1440,1554,cs),
(1438,1900,o),
(1166,2144,o),
(794,2142,cs)
);
},
{
closed = 1;
nodes = (
(1038,1954,o),
(1218,1792,o),
(1218,1554,cs),
(1218,1320,o),
(1038,1154,o),
(794,1154,cs),
(548,1154,o),
(370,1320,o),
(372,1554,cs),
(370,1792,o),
(548,1954,o),
(794,1952,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,806,l),
(2054,806,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1996,1634,l),
(1996,1446,l),
(2436,1446,l),
(2436,1634,l)
);
},
{
closed = 1;
nodes = (
(444,-16,l),
(444,-202,l),
(2094,-202,l),
(2094,-16,l)
);
},
{
closed = 1;
nodes = (
(444,686,l),
(444,-104,l),
(672,-104,l),
(672,500,l),
(2074,500,l),
(2074,686,l)
);
}
);
width = 2504;
}
);
note = cid54086;
unicode = 50507;
}
