{
color = 1;
glyphname = "bbeun-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,904,l),
(128,838,l),
(2368,838,l),
(2368,904,l)
);
},
{
closed = 1;
nodes = (
(442,-62,l),
(442,-128,l),
(2116,-128,l),
(2116,-62,l)
);
},
{
closed = 1;
nodes = (
(442,550,l),
(442,-74,l),
(510,-74,l),
(510,550,l)
);
},
{
closed = 1;
nodes = (
(378,2160,l),
(378,1192,l),
(1122,1192,l),
(1122,2160,l),
(1052,2160,l),
(1052,1770,l),
(446,1770,l),
(446,2160,l)
);
},
{
closed = 1;
nodes = (
(446,1704,l),
(1052,1704,l),
(1052,1258,l),
(446,1258,l)
);
},
{
closed = 1;
nodes = (
(1372,2160,l),
(1372,1192,l),
(2116,1192,l),
(2116,2160,l),
(2050,2160,l),
(2050,1770,l),
(1440,1770,l),
(1440,2160,l)
);
},
{
closed = 1;
nodes = (
(1440,1704,l),
(2050,1704,l),
(2050,1258,l),
(1440,1258,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,1030,l),
(56,660,l),
(2450,660,l),
(2450,1030,l)
);
},
{
closed = 1;
nodes = (
(316,124,l),
(316,-248,l),
(2196,-248,l),
(2196,124,l)
);
},
{
closed = 1;
nodes = (
(316,542,l),
(316,20,l),
(782,20,l),
(782,542,l)
);
},
{
closed = 1;
nodes = (
(218,2240,l),
(218,1156,l),
(1192,1156,l),
(1192,2240,l),
(764,2240,l),
(764,2038,l),
(656,2038,l),
(656,2240,l)
);
},
{
closed = 1;
nodes = (
(656,1684,l),
(764,1684,l),
(764,1528,l),
(656,1528,l)
);
},
{
closed = 1;
nodes = (
(1308,2240,l),
(1308,1156,l),
(2284,1156,l),
(2284,2240,l),
(1842,2240,l),
(1842,2038,l),
(1748,2038,l),
(1748,2240,l)
);
},
{
closed = 1;
nodes = (
(1748,1684,l),
(1842,1684,l),
(1842,1528,l),
(1748,1528,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,950,l),
(98,766,l),
(2400,766,l),
(2400,950,l)
);
},
{
closed = 1;
nodes = (
(394,10,l),
(394,-174,l),
(2148,-174,l),
(2148,10,l)
);
},
{
closed = 1;
nodes = (
(394,548,l),
(394,-38,l),
(616,-38,l),
(616,548,l)
);
},
{
closed = 1;
nodes = (
(316,2190,l),
(316,1178,l),
(1150,1178,l),
(1150,2190,l),
(938,2190,l),
(938,1872,l),
(528,1872,l),
(528,2190,l)
);
},
{
closed = 1;
nodes = (
(528,1696,l),
(938,1696,l),
(938,1360,l),
(528,1360,l)
);
},
{
closed = 1;
nodes = (
(1346,2190,l),
(1346,1178,l),
(2180,1178,l),
(2180,2190,l),
(1968,2190,l),
(1968,1872,l),
(1560,1872,l),
(1560,2190,l)
);
},
{
closed = 1;
nodes = (
(1560,1696,l),
(1968,1696,l),
(1968,1360,l),
(1560,1360,l)
);
}
);
width = 2504;
}
);
note = cid52823;
unicode = 49244;
}
