{
color = 1;
glyphname = "bboegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,776,l),
(2078,776,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(900,1252,l),
(900,940,l),
(964,940,l),
(964,1252,l)
);
},
{
closed = 1;
nodes = (
(108,868,l),
(629,873,o),
(1275,918,o),
(1800,968,c),
(1790,1034,l),
(1266,986,o),
(632,950,o),
(90,946,c)
);
},
{
closed = 1;
nodes = (
(244,2154,l),
(244,1336,l),
(854,1336,l),
(854,2154,l),
(782,2154,l),
(782,1822,l),
(316,1822,l),
(316,2154,l)
);
},
{
closed = 1;
nodes = (
(316,1750,l),
(782,1750,l),
(782,1398,l),
(316,1398,l)
);
},
{
closed = 1;
nodes = (
(1006,2154,l),
(1006,1336,l),
(1618,1336,l),
(1618,2154,l),
(1546,2154,l),
(1546,1822,l),
(1076,1822,l),
(1076,2154,l)
);
},
{
closed = 1;
nodes = (
(1076,1750,l),
(1546,1750,l),
(1546,1398,l),
(1076,1398,l)
);
},
{
closed = 1;
nodes = (
(398,580,l),
(398,514,l),
(1140,514,l),
(1140,-204,l),
(1210,-204,l),
(1210,580,l)
);
},
{
closed = 1;
nodes = (
(1774,630,l),
(1774,498,ls),
(1774,242,o),
(1584,-43,o),
(1292,-162,c),
(1340,-216,l),
(1643,-82,o),
(1836,218,o),
(1836,498,cs),
(1836,630,l)
);
},
{
closed = 1;
nodes = (
(1784,630,l),
(1784,506,ls),
(1783,234,o),
(1975,-75,o),
(2278,-216,c),
(2326,-164,l),
(2029,-40,o),
(1845,258,o),
(1846,506,cs),
(1846,630,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,744,l),
(2310,744,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(698,1402,l),
(698,900,l),
(1190,900,l),
(1190,1402,l)
);
},
{
closed = 1;
nodes = (
(124,764,l),
(646,767,o),
(1245,791,o),
(1808,864,c),
(1776,1200,l),
(1224,1154,o),
(602,1143,o),
(74,1142,c)
);
},
{
closed = 1;
nodes = (
(122,2242,l),
(122,1292,l),
(892,1292,l),
(892,2242,l),
(542,2242,l),
(542,2092,l),
(476,2092,l),
(476,2242,l)
);
},
{
closed = 1;
nodes = (
(476,1764,l),
(542,1764,l),
(542,1650,l),
(476,1650,l)
);
},
{
closed = 1;
nodes = (
(984,2242,l),
(984,1292,l),
(1738,1292,l),
(1738,2242,l),
(1394,2242,l),
(1394,2092,l),
(1334,2092,l),
(1334,2242,l)
);
},
{
closed = 1;
nodes = (
(1334,1748,l),
(1394,1748,l),
(1394,1650,l),
(1334,1650,l)
);
},
{
closed = 1;
nodes = (
(270,666,l),
(270,300,l),
(766,300,l),
(766,-282,l),
(1232,-282,l),
(1232,666,l)
);
},
{
closed = 1;
nodes = (
(1592,668,l),
(1592,568,ls),
(1592,363,o),
(1473,156,o),
(1138,46,c),
(1370,-310,l),
(1794,-178,o),
(1965,180,o),
(1966,568,cs),
(1966,668,l)
);
},
{
closed = 1;
nodes = (
(1696,668,l),
(1696,592,ls),
(1694,163,o),
(1823,-156,o),
(2238,-280,c),
(2470,86,l),
(2165,159,o),
(2060,345,o),
(2062,592,cs),
(2062,668,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,764,l),
(2168,764,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(822,1310,l),
(822,924,l),
(1052,924,l),
(1052,1310,l)
);
},
{
closed = 1;
nodes = (
(114,828,l),
(636,832,o),
(1264,870,o),
(1804,928,c),
(1784,1098,l),
(1250,1050,o),
(622,1024,o),
(84,1022,c)
);
},
{
closed = 1;
nodes = (
(196,2186,l),
(196,1320,l),
(868,1320,l),
(868,2186,l),
(688,2186,l),
(688,1926,l),
(376,1926,l),
(376,2186,l)
);
},
{
closed = 1;
nodes = (
(376,1754,l),
(688,1754,l),
(688,1494,l),
(376,1494,l)
);
},
{
closed = 1;
nodes = (
(996,2186,l),
(996,1320,l),
(1664,1320,l),
(1664,2186,l),
(1488,2186,l),
(1488,1926,l),
(1176,1926,l),
(1176,2186,l)
);
},
{
closed = 1;
nodes = (
(1176,1750,l),
(1488,1750,l),
(1488,1494,l),
(1176,1494,l)
);
},
{
closed = 1;
nodes = (
(350,612,l),
(350,430,l),
(996,430,l),
(996,-234,l),
(1218,-234,l),
(1218,612,l)
);
},
{
closed = 1;
nodes = (
(1704,644,l),
(1704,528,ls),
(1702,288,o),
(1540,34,o),
(1232,-80,c),
(1352,-250,l),
(1702,-118,o),
(1886,204,o),
(1886,528,cs),
(1886,644,l)
);
},
{
closed = 1;
nodes = (
(1748,644,l),
(1748,540,ls),
(1748,206,o),
(1916,-106,o),
(2262,-240,c),
(2382,-68,l),
(2082,36,o),
(1928,292,o),
(1930,540,cs),
(1930,644,l)
);
}
);
width = 2504;
}
);
note = cid52626;
unicode = 49047;
}
