{
color = 1;
glyphname = "bbolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1178,1342,l),
(1178,998,l),
(1246,998,l),
(1246,1342,l)
);
},
{
closed = 1;
nodes = (
(94,1032,l),
(94,968,l),
(2336,968,l),
(2336,1032,l)
);
},
{
closed = 1;
nodes = (
(336,2196,l),
(336,1396,l),
(1102,1396,l),
(1102,2196,l),
(1034,2196,l),
(1034,1890,l),
(404,1890,l),
(404,2196,l)
);
},
{
closed = 1;
nodes = (
(404,1814,l),
(1034,1814,l),
(1034,1464,l),
(404,1464,l)
);
},
{
closed = 1;
nodes = (
(1318,2196,l),
(1318,1396,l),
(2096,1396,l),
(2096,2196,l),
(2030,2196,l),
(2030,1890,l),
(1386,1890,l),
(1386,2196,l)
);
},
{
closed = 1;
nodes = (
(1386,1814,l),
(2030,1814,l),
(2030,1464,l),
(1386,1464,l)
);
},
{
closed = 1;
nodes = (
(342,724,l),
(342,654,l),
(1072,654,l),
(1072,316,l),
(350,316,l),
(350,-146,l),
(420,-146,l),
(420,244,l),
(1142,244,l),
(1142,724,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(839,-179,o),
(1006,-173,o),
(1228,-128,c),
(1216,-60,l),
(1003,-103,o),
(836,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,326,l),
(1354,250,l),
(2080,250,l),
(2080,326,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,726,l),
(1296,-142,l),
(1362,-142,l),
(1362,658,l),
(2108,658,l),
(2108,726,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1010,1540,l),
(1010,1076,l),
(1494,1076,l),
(1494,1540,l)
);
},
{
closed = 1;
nodes = (
(64,1320,l),
(64,956,l),
(2432,956,l),
(2432,1320,l)
);
},
{
closed = 1;
nodes = (
(242,2302,l),
(242,1412,l),
(1198,1412,l),
(1198,2302,l),
(760,2302,l),
(760,2144,l),
(674,2144,l),
(674,2302,l)
);
},
{
closed = 1;
nodes = (
(674,1842,l),
(760,1842,l),
(760,1736,l),
(674,1736,l)
);
},
{
closed = 1;
nodes = (
(1302,2302,l),
(1302,1412,l),
(2262,1412,l),
(2262,2302,l),
(1822,2302,l),
(1822,2144,l),
(1740,2144,l),
(1740,2302,l)
);
},
{
closed = 1;
nodes = (
(1740,1842,l),
(1822,1842,l),
(1822,1736,l),
(1740,1736,l)
);
},
{
closed = 1;
nodes = (
(260,882,l),
(260,544,l),
(766,544,l),
(766,452,l),
(262,452,l),
(262,-74,l),
(702,-74,l),
(702,154,l),
(1204,154,l),
(1204,882,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(559,-282,o),
(858,-284,o),
(1246,-248,c),
(1222,92,l),
(843,48,o),
(557,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1468,450,l),
(1468,154,l),
(2224,154,l),
(2224,450,l)
);
},
{
closed = 1;
nodes = (
(1304,54,l),
(1304,-286,l),
(2256,-286,l),
(2256,54,l)
);
},
{
closed = 1;
nodes = (
(1304,884,l),
(1304,-176,l),
(1764,-176,l),
(1764,538,l),
(2244,538,l),
(2244,884,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1420,l),
(1114,1028,l),
(1342,1028,l),
(1342,1420,l)
);
},
{
closed = 1;
nodes = (
(82,1140,l),
(82,964,l),
(2374,964,l),
(2374,1140,l)
);
},
{
closed = 1;
nodes = (
(300,2236,l),
(300,1402,l),
(1140,1402,l),
(1140,2236,l),
(928,2236,l),
(928,1986,l),
(508,1986,l),
(508,2236,l)
);
},
{
closed = 1;
nodes = (
(508,1824,l),
(928,1824,l),
(928,1566,l),
(508,1566,l)
);
},
{
closed = 1;
nodes = (
(1312,2236,l),
(1312,1402,l),
(2160,1402,l),
(2160,2236,l),
(1950,2236,l),
(1950,1986,l),
(1524,1986,l),
(1524,2236,l)
);
},
{
closed = 1;
nodes = (
(1524,1824,l),
(1950,1824,l),
(1950,1566,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(310,784,l),
(310,610,l),
(954,610,l),
(954,368,l),
(316,368,l),
(316,-116,l),
(530,-116,l),
(530,210,l),
(1166,210,l),
(1166,784,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(730,-218,o),
(948,-216,o),
(1236,-174,c),
(1218,-2,l),
(942,-46,o),
(728,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,212,l),
(2134,212,l),
(2134,372,l)
);
},
{
closed = 1;
nodes = (
(1300,-40,l),
(1300,-214,l),
(2188,-214,l),
(2188,-40,l)
);
},
{
closed = 1;
nodes = (
(1300,786,l),
(1300,-152,l),
(1516,-152,l),
(1516,610,l),
(2160,610,l),
(2160,786,l)
);
}
);
width = 2504;
}
);
note = cid52552;
unicode = 48973;
}
