{
color = 1;
glyphname = "bbwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,694,l),
(2078,694,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(880,1088,l),
(880,638,l),
(946,638,l),
(946,1088,l)
);
},
{
closed = 1;
nodes = (
(120,1016,l),
(665,1021,o),
(1272,1055,o),
(1794,1088,c),
(1784,1158,l),
(1253,1125,o),
(668,1105,o),
(102,1102,c)
);
},
{
closed = 1;
nodes = (
(210,2154,l),
(210,1332,l),
(820,1332,l),
(820,2154,l),
(752,2154,l),
(752,1822,l),
(284,1822,l),
(284,2154,l)
);
},
{
closed = 1;
nodes = (
(284,1748,l),
(752,1748,l),
(752,1396,l),
(284,1396,l)
);
},
{
closed = 1;
nodes = (
(970,2154,l),
(970,1332,l),
(1582,1332,l),
(1582,2154,l),
(1508,2154,l),
(1508,1822,l),
(1042,1822,l),
(1042,2154,l)
);
},
{
closed = 1;
nodes = (
(1042,1748,l),
(1508,1748,l),
(1508,1396,l),
(1042,1396,l)
);
},
{
closed = 1;
nodes = (
(1648,568,l),
(1648,418,ls),
(1648,168,o),
(1430,-83,o),
(1138,-178,c),
(1184,-232,l),
(1486,-115,o),
(1708,140,o),
(1708,418,cs),
(1708,568,l)
);
},
{
closed = 1;
nodes = (
(1658,568,l),
(1658,450,ls),
(1657,124,o),
(1873,-120,o),
(2176,-232,c),
(2230,-180,l),
(1926,-89,o),
(1717,151,o),
(1718,450,cs),
(1718,568,l)
);
},
{
closed = 1;
nodes = (
(414,602,l),
(414,-122,l),
(478,-122,l),
(478,602,l)
);
},
{
closed = 1;
nodes = (
(414,-86,l),
(414,-152,l),
(516,-152,ls),
(573,-152,o),
(934,-129,o),
(1176,-12,c),
(1154,60,l),
(954,-64,o),
(536,-87,o),
(516,-86,c)
);
},
{
closed = 1;
nodes = (
(1176,624,l),
(1176,552,l),
(2204,552,l),
(2204,624,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1842,2334,l),
(1842,748,l),
(2310,748,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(712,1032,l),
(712,524,l),
(1178,524,l),
(1178,1032,l)
);
},
{
closed = 1;
nodes = (
(120,856,l),
(649,862,o),
(1242,882,o),
(1810,950,c),
(1784,1286,l),
(1223,1239,o),
(612,1224,o),
(70,1226,c)
);
},
{
closed = 1;
nodes = (
(122,2242,l),
(122,1336,l),
(892,1336,l),
(892,2242,l),
(544,2242,l),
(544,2108,l),
(474,2108,l),
(474,2242,l)
);
},
{
closed = 1;
nodes = (
(474,1772,l),
(544,1772,l),
(544,1682,l),
(474,1682,l)
);
},
{
closed = 1;
nodes = (
(984,2242,l),
(984,1336,l),
(1756,1336,l),
(1756,2242,l),
(1412,2242,l),
(1412,2116,l),
(1330,2116,l),
(1330,2242,l)
);
},
{
closed = 1;
nodes = (
(1330,1780,l),
(1412,1780,l),
(1412,1682,l),
(1330,1682,l)
);
},
{
closed = 1;
nodes = (
(1552,618,l),
(1552,400,ls),
(1552,274,o),
(1413,117,o),
(1094,38,c),
(1322,-302,l),
(1725,-211,o),
(1908,101,o),
(1908,400,cs),
(1908,618,l)
);
},
{
closed = 1;
nodes = (
(1634,618,l),
(1634,458,ls),
(1632,124,o),
(1811,-177,o),
(2216,-268,c),
(2438,82,l),
(2134,152,o),
(1999,302,o),
(2000,458,cs),
(2000,618,l)
);
},
{
closed = 1;
nodes = (
(294,650,l),
(294,20,l),
(752,20,l),
(752,650,l)
);
},
{
closed = 1;
nodes = (
(294,184,l),
(294,-246,l),
(476,-246,ls),
(773,-246,o),
(1028,-224,o),
(1274,-146,c),
(1154,266,l),
(938,207,o),
(730,186,o),
(476,184,cs)
);
},
{
closed = 1;
nodes = (
(1216,686,l),
(1216,330,l),
(2340,330,l),
(2340,686,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,716,l),
(2168,716,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(816,1066,l),
(816,592,l),
(1036,592,l),
(1036,1066,l)
);
},
{
closed = 1;
nodes = (
(120,952,l),
(658,960,o),
(1262,988,o),
(1800,1034,c),
(1784,1206,l),
(1242,1168,o),
(646,1152,o),
(90,1148,c)
);
},
{
closed = 1;
nodes = (
(176,2186,l),
(176,1334,l),
(850,1334,l),
(850,2186,l),
(672,2186,l),
(672,1930,l),
(356,1930,l),
(356,2186,l)
);
},
{
closed = 1;
nodes = (
(356,1758,l),
(672,1758,l),
(672,1506,l),
(356,1506,l)
);
},
{
closed = 1;
nodes = (
(976,2186,l),
(976,1334,l),
(1648,1334,l),
(1648,2186,l),
(1470,2186,l),
(1470,1934,l),
(1154,1934,l),
(1154,2186,l)
);
},
{
closed = 1;
nodes = (
(1154,1760,l),
(1470,1760,l),
(1470,1506,l),
(1154,1506,l)
);
},
{
closed = 1;
nodes = (
(1610,586,l),
(1610,410,ls),
(1610,208,o),
(1424,-4,o),
(1122,-92,c),
(1238,-258,l),
(1580,-152,o),
(1784,126,o),
(1786,410,cs),
(1786,586,l)
);
},
{
closed = 1;
nodes = (
(1648,586,l),
(1648,454,ls),
(1648,124,o),
(1848,-142,o),
(2192,-244,c),
(2310,-80,l),
(2008,4,o),
(1826,208,o),
(1828,454,cs),
(1828,586,l)
);
},
{
closed = 1;
nodes = (
(368,618,l),
(368,-66,l),
(586,-66,l),
(586,618,l)
);
},
{
closed = 1;
nodes = (
(368,18,l),
(368,-188,l),
(500,-188,ls),
(650,-188,o),
(970,-166,o),
(1214,-62,c),
(1154,142,l),
(948,40,o),
(612,18,o),
(500,18,c)
);
},
{
closed = 1;
nodes = (
(1192,646,l),
(1192,464,l),
(2256,464,l),
(2256,646,l)
);
}
);
width = 2504;
}
);
note = cid52768;
unicode = 49189;
}
