{
color = 1;
glyphname = "bbwiss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,694,l),
(2080,694,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(880,1050,l),
(880,646,l),
(944,646,l),
(944,1050,l)
);
},
{
closed = 1;
nodes = (
(120,992,l),
(665,993,o),
(1272,1028,o),
(1794,1060,c),
(1784,1134,l),
(1253,1101,o),
(668,1079,o),
(102,1074,c)
);
},
{
closed = 1;
nodes = (
(210,2154,l),
(210,1332,l),
(820,1332,l),
(820,2154,l),
(752,2154,l),
(752,1822,l),
(284,1822,l),
(284,2154,l)
);
},
{
closed = 1;
nodes = (
(284,1748,l),
(752,1748,l),
(752,1396,l),
(284,1396,l)
);
},
{
closed = 1;
nodes = (
(970,2154,l),
(970,1334,l),
(1582,1334,l),
(1582,2154,l),
(1508,2154,l),
(1508,1822,l),
(1042,1822,l),
(1042,2154,l)
);
},
{
closed = 1;
nodes = (
(1042,1750,l),
(1508,1750,l),
(1508,1396,l),
(1042,1396,l)
);
},
{
closed = 1;
nodes = (
(788,594,l),
(788,502,ls),
(787,236,o),
(543,-31,o),
(248,-138,c),
(284,-198,l),
(604,-75,o),
(851,208,o),
(852,502,cs),
(852,594,l)
);
},
{
closed = 1;
nodes = (
(788,594,l),
(788,502,ls),
(787,235,o),
(968,-79,o),
(1284,-216,c),
(1320,-152,l),
(1028,-36,o),
(850,257,o),
(852,502,cs),
(852,594,l)
);
},
{
closed = 1;
nodes = (
(1712,594,l),
(1712,502,ls),
(1712,256,o),
(1534,-37,o),
(1246,-152,c),
(1284,-216,l),
(1595,-79,o),
(1775,233,o),
(1776,502,cs),
(1776,594,l)
);
},
{
closed = 1;
nodes = (
(1710,594,l),
(1710,502,ls),
(1710,210,o),
(1958,-74,o),
(2280,-198,c),
(2318,-138,l),
(2018,-29,o),
(1774,237,o),
(1774,502,cs),
(1774,594,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,748,l),
(2312,748,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(706,1176,l),
(706,668,l),
(1186,668,l),
(1186,1176,l)
);
},
{
closed = 1;
nodes = (
(120,854,l),
(649,865,o),
(1242,877,o),
(1810,948,c),
(1784,1284,l),
(1223,1237,o),
(612,1230,o),
(70,1232,c)
);
},
{
closed = 1;
nodes = (
(122,2242,l),
(122,1330,l),
(892,1330,l),
(892,2242,l),
(544,2242,l),
(544,2108,l),
(474,2108,l),
(474,2242,l)
);
},
{
closed = 1;
nodes = (
(474,1772,l),
(544,1772,l),
(544,1682,l),
(474,1682,l)
);
},
{
closed = 1;
nodes = (
(984,2242,l),
(984,1324,l),
(1756,1324,l),
(1756,2242,l),
(1412,2242,l),
(1412,2108,l),
(1330,2108,l),
(1330,2242,l)
);
},
{
closed = 1;
nodes = (
(1330,1764,l),
(1412,1764,l),
(1412,1682,l),
(1330,1682,l)
);
},
{
closed = 1;
nodes = (
(620,612,l),
(620,590,ls),
(619,365,o),
(495,153,o),
(140,56,c),
(364,-284,l),
(803,-156,o),
(962,192,o),
(962,590,cs),
(962,612,l)
);
},
{
closed = 1;
nodes = (
(740,612,l),
(740,590,ls),
(740,209,o),
(881,-167,o),
(1322,-310,c),
(1506,20,l),
(1188,139,o),
(1066,368,o),
(1066,590,cs),
(1066,612,l)
);
},
{
closed = 1;
nodes = (
(1570,612,l),
(1570,590,ls),
(1568,384,o),
(1454,155,o),
(1140,20,c),
(1322,-310,l),
(1747,-167,o),
(1894,224,o),
(1896,590,cs),
(1896,612,l)
);
},
{
closed = 1;
nodes = (
(1688,612,l),
(1688,590,ls),
(1688,169,o),
(1840,-168,o),
(2288,-292,c),
(2504,40,l),
(2147,129,o),
(2032,351,o),
(2032,590,cs),
(2032,612,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,716,l),
(2170,716,l),
(2170,2282,l)
);
},
{
closed = 1;
nodes = (
(814,1100,l),
(814,654,l),
(1038,654,l),
(1038,1100,l)
);
},
{
closed = 1;
nodes = (
(120,940,l),
(658,944,o),
(1262,970,o),
(1800,1016,c),
(1784,1190,l),
(1242,1154,o),
(646,1136,o),
(90,1136,c)
);
},
{
closed = 1;
nodes = (
(176,2186,l),
(176,1332,l),
(850,1332,l),
(850,2186,l),
(672,2186,l),
(672,1930,l),
(356,1930,l),
(356,2186,l)
);
},
{
closed = 1;
nodes = (
(356,1758,l),
(672,1758,l),
(672,1506,l),
(356,1506,l)
);
},
{
closed = 1;
nodes = (
(976,2186,l),
(976,1330,l),
(1648,1330,l),
(1648,2186,l),
(1470,2186,l),
(1470,1930,l),
(1154,1930,l),
(1154,2186,l)
);
},
{
closed = 1;
nodes = (
(1154,1754,l),
(1470,1754,l),
(1470,1506,l),
(1154,1506,l)
);
},
{
closed = 1;
nodes = (
(724,600,l),
(724,538,ls),
(722,286,o),
(526,40,o),
(206,-62,c),
(316,-230,l),
(682,-106,o),
(894,202,o),
(896,538,cs),
(896,600,l)
);
},
{
closed = 1;
nodes = (
(770,600,l),
(770,538,ls),
(770,224,o),
(934,-112,o),
(1298,-250,c),
(1392,-84,l),
(1090,32,o),
(934,300,o),
(934,538,cs),
(934,600,l)
);
},
{
closed = 1;
nodes = (
(1658,600,l),
(1658,538,ls),
(1658,304,o),
(1502,36,o),
(1204,-84,c),
(1298,-250,l),
(1654,-112,o),
(1820,230,o),
(1822,538,cs),
(1822,600,l)
);
},
{
closed = 1;
nodes = (
(1702,600,l),
(1702,538,ls),
(1702,194,o),
(1912,-110,o),
(2284,-234,c),
(2390,-66,l),
(2068,32,o),
(1874,280,o),
(1874,538,cs),
(1874,600,l)
);
}
);
width = 2504;
}
);
note = cid52783;
unicode = 49204;
}
