{
color = 1;
glyphname = "beult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,722,l),
(342,654,l),
(1072,654,l),
(1072,316,l),
(350,316,l),
(350,-146,l),
(420,-146,l),
(420,244,l),
(1142,244,l),
(1142,722,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(839,-179,o),
(1006,-173,o),
(1228,-130,c),
(1216,-58,l),
(1003,-103,o),
(836,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,326,l),
(1354,250,l),
(2080,250,l),
(2080,326,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,726,l),
(1296,-142,l),
(1362,-142,l),
(1362,656,l),
(2110,656,l),
(2110,726,l)
);
},
{
closed = 1;
nodes = (
(94,1096,l),
(94,1030,l),
(2336,1030,l),
(2336,1096,l)
);
},
{
closed = 1;
nodes = (
(406,2240,l),
(406,1402,l),
(2022,1402,l),
(2022,2240,l),
(1958,2240,l),
(1958,1912,l),
(468,1912,l),
(468,2240,l)
);
},
{
closed = 1;
nodes = (
(468,1840,l),
(1958,1840,l),
(1958,1468,l),
(468,1468,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,890,l),
(260,544,l),
(760,544,l),
(760,452,l),
(262,452,l),
(262,-74,l),
(702,-74,l),
(702,154,l),
(1204,154,l),
(1204,890,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(559,-282,o),
(858,-284,o),
(1246,-240,c),
(1222,84,l),
(843,48,o),
(557,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1468,450,l),
(1468,154,l),
(2224,154,l),
(2224,450,l)
);
},
{
closed = 1;
nodes = (
(1312,54,l),
(1312,-280,l),
(2262,-280,l),
(2262,54,l)
);
},
{
closed = 1;
nodes = (
(1312,884,l),
(1312,-176,l),
(1764,-176,l),
(1764,544,l),
(2236,544,l),
(2236,884,l)
);
},
{
closed = 1;
nodes = (
(64,1334,l),
(64,972,l),
(2446,972,l),
(2446,1334,l)
);
},
{
closed = 1;
nodes = (
(348,2296,l),
(348,1410,l),
(2160,1410,l),
(2160,2296,l),
(1676,2296,l),
(1676,2182,l),
(832,2182,l),
(832,2296,l)
);
},
{
closed = 1;
nodes = (
(832,1846,l),
(1676,1846,l),
(1676,1760,l),
(832,1760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(310,786,l),
(310,610,l),
(952,610,l),
(952,368,l),
(316,368,l),
(316,-116,l),
(530,-116,l),
(530,210,l),
(1166,210,l),
(1166,786,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(730,-218,o),
(948,-216,o),
(1236,-172,c),
(1218,-4,l),
(942,-46,o),
(728,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,212,l),
(2134,212,l),
(2134,372,l)
);
},
{
closed = 1;
nodes = (
(1302,-40,l),
(1302,-210,l),
(2190,-210,l),
(2190,-40,l)
);
},
{
closed = 1;
nodes = (
(1302,786,l),
(1302,-152,l),
(1516,-152,l),
(1516,614,l),
(2158,614,l),
(2158,786,l)
);
},
{
closed = 1;
nodes = (
(82,1186,l),
(82,1008,l),
(2380,1008,l),
(2380,1186,l)
);
},
{
closed = 1;
nodes = (
(382,2260,l),
(382,1404,l),
(2074,1404,l),
(2074,2260,l),
(1848,2260,l),
(1848,2014,l),
(606,2014,l),
(606,2260,l)
);
},
{
closed = 1;
nodes = (
(606,1842,l),
(1848,1842,l),
(1848,1580,l),
(606,1580,l)
);
}
);
width = 2504;
}
);
note = cid52244;
unicode = 48665;
}
