{
color = 1;
glyphname = "beup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,974,l),
(94,910,l),
(2336,910,l),
(2336,974,l)
);
},
{
closed = 1;
nodes = (
(406,2212,l),
(406,1314,l),
(2022,1314,l),
(2022,2212,l),
(1958,2212,l),
(1958,1850,l),
(468,1850,l),
(468,2212,l)
);
},
{
closed = 1;
nodes = (
(468,1778,l),
(1958,1778,l),
(1958,1378,l),
(468,1378,l)
);
},
{
closed = 1;
nodes = (
(390,550,l),
(390,480,l),
(2088,480,l),
(2088,550,l)
);
},
{
closed = 1;
nodes = (
(368,-84,l),
(368,-156,l),
(2102,-156,l),
(2102,-84,l)
);
},
{
closed = 1;
nodes = (
(832,532,l),
(832,-118,l),
(898,-118,l),
(898,532,l)
);
},
{
closed = 1;
nodes = (
(1576,532,l),
(1576,-118,l),
(1644,-118,l),
(1644,532,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1198,l),
(64,836,l),
(2446,836,l),
(2446,1198,l)
);
},
{
closed = 1;
nodes = (
(348,2252,l),
(348,1322,l),
(2160,1322,l),
(2160,2252,l),
(1692,2252,l),
(1692,2128,l),
(814,2128,l),
(814,2252,l)
);
},
{
closed = 1;
nodes = (
(814,1784,l),
(1692,1784,l),
(1692,1680,l),
(814,1680,l)
);
},
{
closed = 1;
nodes = (
(280,708,l),
(280,364,l),
(2214,364,l),
(2214,708,l)
);
},
{
closed = 1;
nodes = (
(258,68,l),
(258,-282,l),
(2246,-282,l),
(2246,68,l)
);
},
{
closed = 1;
nodes = (
(606,602,l),
(606,-174,l),
(1068,-174,l),
(1068,602,l)
);
},
{
closed = 1;
nodes = (
(1422,602,l),
(1422,-174,l),
(1894,-174,l),
(1894,602,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1060,l),
(82,880,l),
(2380,880,l),
(2380,1060,l)
);
},
{
closed = 1;
nodes = (
(382,2226,l),
(382,1316,l),
(2074,1316,l),
(2074,2226,l),
(1854,2226,l),
(1854,1956,l),
(602,1956,l),
(602,2226,l)
);
},
{
closed = 1;
nodes = (
(602,1780,l),
(1854,1780,l),
(1854,1494,l),
(602,1494,l)
);
},
{
closed = 1;
nodes = (
(348,610,l),
(348,434,l),
(2136,434,l),
(2136,610,l)
);
},
{
closed = 1;
nodes = (
(324,-26,l),
(324,-206,l),
(2156,-206,l),
(2156,-26,l)
);
},
{
closed = 1;
nodes = (
(744,558,l),
(744,-138,l),
(964,-138,l),
(964,558,l)
);
},
{
closed = 1;
nodes = (
(1518,558,l),
(1518,-138,l),
(1740,-138,l),
(1740,558,l)
);
}
);
width = 2504;
}
);
note = cid52257;
unicode = 48678;
}
