{
glyphname = "bi-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1710,-90,o),
(2039,254,o),
(2039,830,cs),
(2039,1134,o),
(1947,1520,o),
(1803,1840,c),
(1814,1791,l),
(2017,1563,o),
(2294,1321,o),
(2533,1153,c),
(2571,1207,l),
(2262,1422,o),
(1906,1753,o),
(1729,1989,c),
(1681,1951,l),
(1857,1617,o),
(1974,1175,o),
(1974,833,cs),
(1974,290,o),
(1675,-25,o),
(1167,-25,cs),
(695,-25,o),
(415,246,o),
(415,700,cs),
(415,1156,o),
(700,1612,o),
(1143,1859,c),
(1143,1924,l),
(138,1924,l),
(138,1862,l),
(1108,1862,l),
(1105,1911,l),
(646,1647,o),
(350,1175,o),
(350,700,cs),
(350,211,o),
(660,-90,o),
(1167,-90,cs)
);
},
{
closed = 1;
nodes = (
(2348,1726,l),
(2262,1919,o),
(2180,2076,o),
(2069,2234,c),
(2017,2198,l),
(2118,2057,o),
(2199,1908,o),
(2291,1702,c)
);
},
{
closed = 1;
nodes = (
(2701,1862,l),
(2617,2054,o),
(2536,2212,o),
(2424,2369,c),
(2373,2334,l),
(2473,2196,o),
(2552,2044,o),
(2644,1837,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1719,-118,o),
(2063,211,o),
(2063,743,cs),
(2063,1006,o),
(1985,1324,o),
(1846,1623,c),
(1833,1568,l),
(2066,1327,o),
(2286,1131,o),
(2482,993,c),
(2590,1156,l),
(2289,1368,o),
(1949,1677,o),
(1743,1924,c),
(1594,1802,l),
(1759,1465,o),
(1860,1085,o),
(1860,789,cs),
(1860,333,o),
(1599,64,o),
(1159,64,cs),
(749,64,o),
(513,298,o),
(513,700,cs),
(513,1110,o),
(766,1530,o),
(1162,1764,c),
(1162,1957,l),
(130,1957,l),
(130,1775,l),
(999,1775,l),
(967,1829,l),
(554,1558,o),
(304,1131,o),
(304,697,cs),
(304,189,o),
(624,-118,o),
(1159,-118,cs)
);
},
{
closed = 1;
nodes = (
(2332,1721,l),
(2245,1916,o),
(2161,2073,o),
(2047,2231,c),
(1890,2136,l),
(1993,1992,o),
(2077,1845,o),
(2169,1642,c)
);
},
{
closed = 1;
nodes = (
(2701,1856,l),
(2617,2052,o),
(2533,2209,o),
(2422,2369,c),
(2267,2280,l),
(2367,2136,o),
(2449,1989,o),
(2539,1783,c)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 500;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[500]";
shapes = (
{
closed = 1;
nodes = (
(1738,-169,o),
(2115,149,o),
(2115,648,cs),
(2115,860,o),
(2055,1061,o),
(1906,1359,c),
(1871,1292,l),
(2137,1042,o),
(2262,933,o),
(2384,838,c),
(2631,1218,l),
(2343,1427,o),
(2023,1699,o),
(1762,1954,c),
(1425,1669,l),
(1564,1311,o),
(1634,1006,o),
(1634,776,cs),
(1634,436,o),
(1455,246,o),
(1143,246,cs),
(855,246,o),
(703,404,o),
(703,700,cs),
(703,1025,o),
(896,1370,o),
(1192,1579,c),
(1192,2019,l),
(111,2019,l),
(111,1604,l),
(790,1604,l),
(714,1672,l),
(383,1378,o),
(212,1047,o),
(212,694,cs),
(212,149,o),
(554,-169,o),
(1143,-169,cs)
);
},
{
closed = 1;
nodes = (
(2275,1753,l),
(2240,1968,o),
(2191,2147,o),
(2123,2331,c),
(1805,2255,l),
(1879,2065,o),
(1925,1897,o),
(1960,1685,c)
);
},
{
closed = 1;
nodes = (
(2701,1780,l),
(2672,1995,o),
(2631,2174,o),
(2560,2361,c),
(2253,2296,l),
(2319,2106,o),
(2362,1935,o),
(2392,1723,c)
);
}
);
width = 2716;
}
);
unicode = 12403;
}
