{
color = 1;
glyphname = "bweols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1168,l),
(866,778,l),
(934,778,l),
(934,1168,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,770,l),
(2080,770,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,998,l),
(1448,922,l),
(2042,922,l),
(2042,998,l)
);
},
{
closed = 1;
nodes = (
(118,1114,l),
(585,1112,o),
(1199,1125,o),
(1728,1186,c),
(1716,1252,l),
(1190,1203,o),
(581,1193,o),
(98,1192,c)
);
},
{
closed = 1;
nodes = (
(384,2170,l),
(384,1424,l),
(1450,1424,l),
(1450,2170,l),
(1384,2170,l),
(1384,1884,l),
(448,1884,l),
(448,2170,l)
);
},
{
closed = 1;
nodes = (
(448,1808,l),
(1384,1808,l),
(1384,1500,l),
(448,1500,l)
);
},
{
closed = 1;
nodes = (
(446,676,l),
(446,600,l),
(1156,600,l),
(1156,306,l),
(454,306,l),
(454,-150,l),
(520,-150,l),
(520,230,l),
(1216,230,l),
(1216,676,l)
);
},
{
closed = 1;
nodes = (
(1796,704,l),
(1796,568,ls),
(1794,269,o),
(1611,-24,o),
(1312,-142,c),
(1354,-198,l),
(1666,-59,o),
(1854,244,o),
(1856,568,cs),
(1856,704,l)
);
},
{
closed = 1;
nodes = (
(1798,704,l),
(1798,560,ls),
(1797,242,o),
(1966,-61,o),
(2276,-200,c),
(2322,-142,l),
(2025,-24,o),
(1858,264,o),
(1860,560,cs),
(1860,704,l)
);
},
{
closed = 1;
nodes = (
(454,-106,l),
(454,-180,l),
(564,-180,ls),
(888,-179,o),
(1054,-173,o),
(1272,-120,c),
(1254,-48,l),
(1051,-102,o),
(883,-105,o),
(564,-106,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1414,l),
(616,824,l),
(1086,824,l),
(1086,1414,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,826,l),
(2306,826,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1124,l),
(1352,848,l),
(1994,848,l),
(1994,1124,l)
);
},
{
closed = 1;
nodes = (
(102,1102,l),
(601,1102,o),
(1182,1111,o),
(1738,1184,c),
(1708,1498,l),
(1176,1451,o),
(564,1450,o),
(58,1448,c)
);
},
{
closed = 1;
nodes = (
(246,2298,l),
(246,1518,l),
(1576,1518,l),
(1576,2298,l),
(1106,2298,l),
(1106,2184,l),
(730,2184,l),
(730,2298,l)
);
},
{
closed = 1;
nodes = (
(730,1900,l),
(1106,1900,l),
(1106,1822,l),
(730,1822,l)
);
},
{
closed = 1;
nodes = (
(318,754,l),
(318,440,l),
(834,440,l),
(834,392,l),
(318,392,l),
(318,-246,l),
(774,-246,l),
(774,102,l),
(1288,102,l),
(1288,754,l)
);
},
{
closed = 1;
nodes = (
(1610,758,l),
(1610,656,ls),
(1609,364,o),
(1523,128,o),
(1214,18,c),
(1468,-316,l),
(1851,-164,o),
(1965,189,o),
(1966,656,cs),
(1966,758,l)
);
},
{
closed = 1;
nodes = (
(1736,758,l),
(1736,624,ls),
(1734,219,o),
(1852,-132,o),
(2204,-286,c),
(2460,60,l),
(2177,175,o),
(2074,392,o),
(2074,624,cs),
(2074,758,l)
);
},
{
closed = 1;
nodes = (
(318,38,l),
(318,-280,l),
(492,-280,ls),
(902,-282,o),
(1096,-284,o),
(1344,-246,c),
(1310,70,l),
(1074,33,o),
(883,37,o),
(492,38,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1262,l),
(770,794,l),
(992,794,l),
(992,1262,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,792,l),
(2168,792,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1046,l),
(1412,894,l),
(2024,894,l),
(2024,1046,l)
);
},
{
closed = 1;
nodes = (
(112,1110,l),
(590,1108,o),
(1192,1120,o),
(1732,1186,c),
(1712,1344,l),
(1184,1298,o),
(574,1292,o),
(82,1290,c)
);
},
{
closed = 1;
nodes = (
(332,2220,l),
(332,1458,l),
(1498,1458,l),
(1498,2220,l),
(1276,2220,l),
(1276,2000,l),
(558,2000,l),
(558,2220,l)
);
},
{
closed = 1;
nodes = (
(558,1842,l),
(1276,1842,l),
(1276,1624,l),
(558,1624,l)
);
},
{
closed = 1;
nodes = (
(396,706,l),
(396,540,l),
(1030,540,l),
(1030,338,l),
(402,338,l),
(402,-186,l),
(618,-186,l),
(618,178,l),
(1246,178,l),
(1246,706,l)
);
},
{
closed = 1;
nodes = (
(1724,724,l),
(1724,604,ls),
(1722,306,o),
(1576,34,o),
(1274,-78,c),
(1398,-244,l),
(1738,-98,o),
(1898,224,o),
(1900,604,cs),
(1900,724,l)
);
},
{
closed = 1;
nodes = (
(1772,724,l),
(1772,586,ls),
(1772,234,o),
(1922,-90,o),
(2248,-234,c),
(2374,-62,l),
(2084,54,o),
(1942,314,o),
(1942,586,cs),
(1942,724,l)
);
},
{
closed = 1;
nodes = (
(402,-50,l),
(402,-218,l),
(534,-218,ls),
(894,-218,o),
(1070,-216,o),
(1302,-168,c),
(1276,-4,l),
(1060,-50,o),
(884,-52,o),
(534,-50,cs)
);
}
);
width = 2504;
}
);
note = cid52131;
unicode = 48552;
}
