{
color = 1;
glyphname = "byelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,776,l),
(402,712,l),
(1138,712,l),
(1138,344,l),
(412,344,l),
(412,-144,l),
(476,-144,l),
(476,268,l),
(1204,268,l),
(1204,776,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(530,-180,ls),
(873,-179,o),
(1046,-173,o),
(1290,-128,c),
(1276,-58,l),
(1045,-103,o),
(870,-106,o),
(530,-108,cs)
);
},
{
closed = 1;
nodes = (
(1390,776,l),
(1390,-204,l),
(2184,-204,l),
(2184,776,l)
);
},
{
closed = 1;
nodes = (
(2114,710,l),
(2114,-136,l),
(1460,-136,l),
(1460,710,l)
);
},
{
closed = 1;
nodes = (
(1650,2200,l),
(1650,898,l),
(1718,898,l),
(1718,2200,l)
);
},
{
closed = 1;
nodes = (
(258,2118,l),
(258,1108,l),
(1220,1108,l),
(1220,2118,l),
(1156,2118,l),
(1156,1726,l),
(324,1726,l),
(324,2118,l)
);
},
{
closed = 1;
nodes = (
(324,1662,l),
(1156,1662,l),
(1156,1172,l),
(324,1172,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,878,l),
(2184,878,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1194,1848,l),
(1194,1776,l),
(1676,1776,l),
(1676,1848,l)
);
},
{
closed = 1;
nodes = (
(1192,1402,l),
(1192,1336,l),
(1674,1336,l),
(1674,1402,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,928,l),
(340,574,l),
(808,574,l),
(808,472,l),
(340,472,l),
(340,-18,l),
(798,-18,l),
(798,170,l),
(1266,170,l),
(1266,928,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(340,-280,l),
(504,-280,ls),
(816,-282,o),
(1046,-284,o),
(1320,-248,c),
(1292,84,l),
(1020,48,o),
(807,53,o),
(504,52,cs)
);
},
{
closed = 1;
nodes = (
(1382,928,l),
(1382,-274,l),
(2336,-274,l),
(2336,928,l)
);
},
{
closed = 1;
nodes = (
(1946,598,l),
(1946,64,l),
(1772,64,l),
(1772,598,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1030,l),
(1806,1030,l),
(1806,2296,l)
);
},
{
closed = 1;
nodes = (
(156,2228,l),
(156,1042,l),
(1190,1042,l),
(1190,2228,l),
(746,2228,l),
(746,1996,l),
(596,1996,l),
(596,2228,l)
);
},
{
closed = 1;
nodes = (
(596,1630,l),
(746,1630,l),
(746,1420,l),
(596,1420,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1026,l),
(2336,1026,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1042,2078,l),
(1042,1728,l),
(1702,1728,l),
(1702,2078,l)
);
},
{
closed = 1;
nodes = (
(1040,1584,l),
(1040,1222,l),
(1692,1222,l),
(1692,1584,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,834,l),
(378,658,l),
(1010,658,l),
(1010,392,l),
(382,392,l),
(382,-92,l),
(602,-92,l),
(602,230,l),
(1228,230,l),
(1228,834,l)
);
},
{
closed = 1;
nodes = (
(382,-46,l),
(382,-218,l),
(518,-218,ls),
(850,-218,o),
(1046,-216,o),
(1302,-174,c),
(1284,-4,l),
(1036,-46,o),
(846,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(1386,834,l),
(1386,-232,l),
(2242,-232,l),
(2242,834,l)
);
},
{
closed = 1;
nodes = (
(2050,666,l),
(2050,-56,l),
(1582,-56,l),
(1582,666,l)
);
},
{
closed = 1;
nodes = (
(1538,2236,l),
(1538,948,l),
(1754,948,l),
(1754,2236,l)
);
},
{
closed = 1;
nodes = (
(218,2158,l),
(218,1082,l),
(1208,1082,l),
(1208,2158,l),
(996,2158,l),
(996,1828,l),
(430,1828,l),
(430,2158,l)
);
},
{
closed = 1;
nodes = (
(430,1650,l),
(996,1650,l),
(996,1268,l),
(430,1268,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,936,l),
(2242,936,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1136,1934,l),
(1136,1758,l),
(1688,1758,l),
(1688,1934,l)
);
},
{
closed = 1;
nodes = (
(1134,1474,l),
(1134,1292,l),
(1682,1292,l),
(1682,1474,l)
);
}
);
width = 2504;
}
);
note = cid51933;
unicode = 48354;
}
