{
color = 1;
glyphname = "cib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,906,l),
(2120,906,l),
(2120,2252,l)
);
},
{
closed = 1;
nodes = (
(594,774,l),
(594,-156,l),
(2120,-156,l),
(2120,774,l),
(2054,774,l),
(2054,402,l),
(658,402,l),
(658,774,l)
);
},
{
closed = 1;
nodes = (
(658,336,l),
(2054,336,l),
(2054,-90,l),
(658,-90,l)
);
},
{
closed = 1;
nodes = (
(884,1904,l),
(884,1778,ls),
(883,1389,o),
(530,1086,o),
(204,970,c),
(248,912,l),
(587,1048,o),
(939,1358,o),
(940,1778,cs),
(940,1904,l)
);
},
{
closed = 1;
nodes = (
(888,1904,l),
(888,1778,ls),
(886,1384,o),
(1254,1092,o),
(1600,972,c),
(1636,1030,l),
(1314,1131,o),
(945,1416,o),
(946,1778,cs),
(946,1904,l)
);
},
{
closed = 1;
nodes = (
(246,1936,l),
(246,1870,l),
(1578,1870,l),
(1578,1936,l)
);
},
{
closed = 1;
nodes = (
(884,2274,l),
(884,1916,l),
(948,1916,l),
(948,2274,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,886,l),
(2272,886,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(480,796,l),
(480,-260,l),
(2272,-260,l),
(2272,796,l),
(1804,796,l),
(1804,616,l),
(940,616,l),
(940,796,l)
);
},
{
closed = 1;
nodes = (
(940,262,l),
(1804,262,l),
(1804,112,l),
(940,112,l)
);
},
{
closed = 1;
nodes = (
(652,1944,l),
(652,1868,ls),
(652,1613,o),
(514,1333,o),
(58,1222,c),
(272,856,l),
(826,990,o),
(1035,1413,o),
(1036,1868,cs),
(1036,1944,l)
);
},
{
closed = 1;
nodes = (
(744,1944,l),
(744,1868,ls),
(743,1431,o),
(951,1029,o),
(1514,902,c),
(1724,1260,l),
(1258,1371,o),
(1122,1630,o),
(1124,1868,cs),
(1124,1944,l)
);
},
{
closed = 1;
nodes = (
(166,2118,l),
(166,1754,l),
(1612,1754,l),
(1612,2118,l)
);
},
{
closed = 1;
nodes = (
(652,2344,l),
(652,1968,l),
(1126,1968,l),
(1126,2344,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,898,l),
(2178,898,l),
(2178,2284,l)
);
},
{
closed = 1;
nodes = (
(550,780,l),
(550,-196,l),
(2178,-196,l),
(2178,780,l),
(1958,780,l),
(1958,486,l),
(768,486,l),
(768,780,l)
);
},
{
closed = 1;
nodes = (
(768,306,l),
(1958,306,l),
(1958,-14,l),
(768,-14,l)
);
},
{
closed = 1;
nodes = (
(794,1918,l),
(794,1814,ls),
(794,1476,o),
(524,1182,o),
(148,1066,c),
(258,890,l),
(680,1026,o),
(976,1380,o),
(978,1814,cs),
(978,1918,l)
);
},
{
closed = 1;
nodes = (
(834,1918,l),
(834,1814,ls),
(832,1402,o),
(1136,1068,o),
(1566,942,c),
(1670,1118,l),
(1292,1224,o),
(1014,1500,o),
(1014,1814,cs),
(1014,1918,l)
);
},
{
closed = 1;
nodes = (
(214,2006,l),
(214,1826,l),
(1592,1826,l),
(1592,2006,l)
);
},
{
closed = 1;
nodes = (
(794,2302,l),
(794,1934,l),
(1018,1934,l),
(1018,2302,l)
);
}
);
width = 2504;
}
);
note = cid56420;
unicode = 52841;
}
