{
color = 1;
glyphname = "coebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2042,2248,l),
(2042,830,l),
(2106,830,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(1802,772,l),
(1802,520,ls),
(1800,274,o),
(1595,-22,o),
(1298,-144,c),
(1350,-194,l),
(1656,-57,o),
(1865,243,o),
(1866,520,cs),
(1866,772,l)
);
},
{
closed = 1;
nodes = (
(1802,772,l),
(1802,542,ls),
(1800,270,o),
(2007,-52,o),
(2316,-198,c),
(2372,-140,l),
(2070,-15,o),
(1865,298,o),
(1866,542,cs),
(1866,772,l)
);
},
{
closed = 1;
nodes = (
(422,750,l),
(422,-172,l),
(1230,-172,l),
(1230,750,l),
(1164,750,l),
(1164,370,l),
(490,370,l),
(490,750,l)
);
},
{
closed = 1;
nodes = (
(490,306,l),
(1164,306,l),
(1164,-106,l),
(490,-106,l)
);
},
{
closed = 1;
nodes = (
(918,1372,l),
(918,1012,l),
(984,1012,l),
(984,1372,l)
);
},
{
closed = 1;
nodes = (
(162,936,l),
(613,933,o),
(1230,943,o),
(1784,1038,c),
(1780,1100,l),
(1242,1013,o),
(606,1008,o),
(144,1010,c)
);
},
{
closed = 1;
nodes = (
(920,1964,l),
(920,1924,ls),
(919,1620,o),
(580,1384,o),
(264,1300,c),
(298,1242,l),
(637,1342,o),
(978,1589,o),
(978,1924,cs),
(978,1964,l)
);
},
{
closed = 1;
nodes = (
(926,1964,l),
(926,1924,ls),
(924,1609,o),
(1268,1386,o),
(1614,1294,c),
(1646,1350,l),
(1326,1431,o),
(983,1647,o),
(984,1924,cs),
(984,1964,l)
);
},
{
closed = 1;
nodes = (
(306,1992,l),
(306,1928,l),
(1600,1928,l),
(1600,1992,l)
);
},
{
closed = 1;
nodes = (
(918,2254,l),
(918,1968,l),
(984,1968,l),
(984,2254,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1810,2334,l),
(1810,756,l),
(2284,756,l),
(2284,2334,l)
);
},
{
closed = 1;
nodes = (
(1642,686,l),
(1642,614,ls),
(1640,387,o),
(1529,193,o),
(1246,88,c),
(1486,-280,l),
(1880,-153,o),
(2017,204,o),
(2018,614,cs),
(2018,686,l)
);
},
{
closed = 1;
nodes = (
(1744,686,l),
(1744,646,ls),
(1744,240,o),
(1863,-132,o),
(2244,-284,c),
(2466,84,l),
(2197,210,o),
(2106,411,o),
(2106,646,cs),
(2106,686,l)
);
},
{
closed = 1;
nodes = (
(342,686,l),
(342,-266,l),
(1358,-266,l),
(1358,686,l),
(924,686,l),
(924,540,l),
(786,540,l),
(786,686,l)
);
},
{
closed = 1;
nodes = (
(786,208,l),
(924,208,l),
(924,80,l),
(786,80,l)
);
},
{
closed = 1;
nodes = (
(660,1326,l),
(660,924,l),
(1136,924,l),
(1136,1326,l)
);
},
{
closed = 1;
nodes = (
(122,782,l),
(588,791,o),
(1173,791,o),
(1726,886,c),
(1692,1202,l),
(1162,1142,o),
(550,1135,o),
(72,1136,c)
);
},
{
closed = 1;
nodes = (
(662,1980,l),
(662,1944,ls),
(661,1785,o),
(532,1623,o),
(128,1578,c),
(298,1214,l),
(838,1302,o),
(1034,1589,o),
(1034,1944,cs),
(1034,1980,l)
);
},
{
closed = 1;
nodes = (
(766,1980,l),
(766,1944,ls),
(764,1593,o),
(965,1313,o),
(1494,1236,c),
(1676,1588,l),
(1260,1637,o),
(1136,1789,o),
(1136,1944,cs),
(1136,1980,l)
);
},
{
closed = 1;
nodes = (
(204,2182,l),
(204,1838,l),
(1600,1838,l),
(1600,2182,l)
);
},
{
closed = 1;
nodes = (
(660,2340,l),
(660,1998,l),
(1136,1998,l),
(1136,2340,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1952,2282,l),
(1952,802,l),
(2174,802,l),
(2174,2282,l)
);
},
{
closed = 1;
nodes = (
(1740,738,l),
(1740,556,ls),
(1738,318,o),
(1570,62,o),
(1278,-52,c),
(1402,-228,l),
(1742,-94,o),
(1924,228,o),
(1924,556,cs),
(1924,738,l)
);
},
{
closed = 1;
nodes = (
(1778,738,l),
(1778,582,ls),
(1778,260,o),
(1952,-84,o),
(2288,-230,c),
(2408,-52,l),
(2118,72,o),
(1958,342,o),
(1960,582,cs),
(1960,738,l)
);
},
{
closed = 1;
nodes = (
(390,726,l),
(390,-208,l),
(1280,-208,l),
(1280,726,l),
(1070,726,l),
(1070,436,l),
(604,436,l),
(604,726,l)
);
},
{
closed = 1;
nodes = (
(604,268,l),
(1070,268,l),
(1070,-34,l),
(604,-34,l)
);
},
{
closed = 1;
nodes = (
(818,1354,l),
(818,976,l),
(1042,976,l),
(1042,1354,l)
);
},
{
closed = 1;
nodes = (
(146,876,l),
(602,880,o),
(1208,886,o),
(1762,978,c),
(1746,1138,l),
(1210,1062,o),
(584,1056,o),
(116,1058,c)
);
},
{
closed = 1;
nodes = (
(820,1968,l),
(820,1932,ls),
(820,1684,o),
(562,1476,o),
(210,1406,c),
(298,1232,l),
(716,1326,o),
(1000,1590,o),
(1000,1932,cs),
(1000,1968,l)
);
},
{
closed = 1;
nodes = (
(864,1968,l),
(864,1932,ls),
(862,1602,o),
(1150,1358,o),
(1568,1272,c),
(1656,1442,l),
(1300,1510,o),
(1042,1700,o),
(1042,1932,cs),
(1042,1968,l)
);
},
{
closed = 1;
nodes = (
(266,2066,l),
(266,1894,l),
(1600,1894,l),
(1600,2066,l)
);
},
{
closed = 1;
nodes = (
(818,2288,l),
(818,1978,l),
(1042,1978,l),
(1042,2288,l)
);
}
);
width = 2504;
}
);
note = cid56169;
unicode = 52590;
}
