{
color = (204,240,242,1);
glyphname = cruzeiro;
layers = (
{
guides = (
{
angle = 90;
pos = (872,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1771,1232,o),
(1679,1248,o),
(1600,1248,c),
(1459,1248,o),
(1347,1220,o),
(1304,1060,c),
(1292,1060,l),
(1292,1232,l),
(828,1232,l),
(828,208,l),
(1292,208,l),
(1292,612,l),
(1291,744,o),
(1375,820,o),
(1504,820,c),
(1563,820,o),
(1631,804,o),
(1648,792,c),
(1816,1208,l)
);
},
{
closed = 1;
nodes = (
(1847,1840,o),
(1495,2076,o),
(1072,2076,cs),
(527,2076,o),
(123,1692,o),
(124,1020,c),
(123,348,o),
(531,-28,o),
(1072,-28,cs),
(1491,-28,o),
(1839,196,o),
(1972,628,c),
(1432,720,l),
(1371,544,o),
(1251,460,o),
(1072,460,cs),
(835,460,o),
(687,600,o),
(688,1020,c),
(687,1436,o),
(835,1588,o),
(1072,1588,cs),
(1259,1588,o),
(1383,1492,o),
(1444,1312,c),
(1976,1404,l)
);
}
);
width = 2096;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1616,1096,o),
(1556,1108,o),
(1488,1108,cs),
(1276,1108,o),
(1100,1004,o),
(1028,844,c),
(1020,844,l),
(1020,1088,l),
(956,1088,l),
(956,0,l),
(1020,0,l),
(1020,584,ls),
(1020,852,o),
(1216,1044,o),
(1488,1044,cs),
(1548,1044,o),
(1600,1036,o),
(1640,1020,c),
(1664,1080,l)
);
},
{
closed = 1;
nodes = (
(1756,1700,o),
(1504,2076,o),
(1020,2076,cs),
(516,2076,o),
(172,1652,o),
(172,1024,cs),
(172,396,o),
(516,-28,o),
(1020,-28,cs),
(1504,-28,o),
(1756,352,o),
(1804,640,c),
(1736,640,l),
(1688,364,o),
(1440,36,o),
(1020,36,cs),
(600,36,o),
(236,380,o),
(236,1024,cs),
(236,1660,o),
(600,2012,o),
(1020,2012,cs),
(1440,2012,o),
(1688,1680,o),
(1736,1408,c),
(1804,1408,l)
);
}
);
width = 1972;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1700,1150,o),
(1624,1178,o),
(1544,1178,c),
(1364,1178,o),
(1198,1040,o),
(1154,892,c),
(1138,892,l),
(1138,1154,l),
(896,1154,l),
(896,130,l),
(1138,130,l),
(1138,488,l),
(1142,694,o),
(1284,930,o),
(1532,930,c),
(1600,930,o),
(1642,910,o),
(1666,898,c),
(1748,1122,l)
);
},
{
closed = 1;
nodes = (
(1798,1828,o),
(1462,2076,o),
(1050,2076,cs),
(526,2076,o),
(146,1672,o),
(146,1024,c),
(146,376,o),
(526,-28,o),
(1050,-28,cs),
(1462,-28,o),
(1798,220,o),
(1876,640,c),
(1620,642,l),
(1560,360,o),
(1320,210,o),
(1050,210,cs),
(682,210,o),
(394,494,o),
(394,1024,c),
(394,1554,o),
(682,1838,o),
(1050,1838,cs),
(1320,1838,o),
(1562,1688,o),
(1622,1406,c),
(1876,1408,l)
);
}
);
width = 2006;
}
);
metricLeft = C;
metricRight = C;
unicode = 8354;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
