{
glyphname = "da-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,-66,l),
(1493,24,o),
(2294,838,o),
(2294,1832,cs),
(2294,1835,l),
(2267,1867,l),
(896,1867,l),
(896,1802,l),
(2262,1802,l),
(2229,1835,l),
(2229,871,o),
(1453,83,o),
(413,-1,c)
);
},
{
closed = 1;
nodes = (
(144,1012,l),
(595,1343,o),
(961,1788,o),
(1129,2206,c),
(1070,2228,l),
(904,1821,o),
(546,1389,o),
(103,1063,c)
);
},
{
closed = 1;
nodes = (
(1852,694,l),
(1561,944,o),
(1246,1178,o),
(891,1403,c),
(858,1351,l),
(1208,1126,o),
(1520,892,o),
(1808,643,c)
);
},
{
closed = 1;
nodes = (
(2294,1835,l),
(2207,2025,o),
(2123,2182,o),
(2006,2337,c),
(1958,2299,l),
(2061,2160,o),
(2142,2014,o),
(2237,1807,c)
);
},
{
closed = 1;
nodes = (
(2701,1862,l),
(2617,2054,o),
(2536,2212,o),
(2424,2369,c),
(2373,2334,l),
(2473,2193,o),
(2552,2044,o),
(2644,1837,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(418,-99,l),
(1515,5,o),
(2297,795,o),
(2297,1807,cs),
(2297,1829,l),
(2251,1900,l),
(888,1900,l),
(888,1707,l),
(2172,1707,l),
(2080,1807,l),
(2080,903,o),
(1366,189,o),
(358,94,c)
);
},
{
closed = 1;
nodes = (
(206,947,l),
(681,1286,o),
(1037,1734,o),
(1205,2204,c),
(994,2245,l),
(836,1832,o),
(489,1400,o),
(71,1096,c)
);
},
{
closed = 1;
nodes = (
(1903,719,l),
(1618,958,o),
(1309,1186,o),
(969,1400,c),
(844,1235,l),
(1159,1036,o),
(1466,811,o),
(1773,556,c)
);
},
{
closed = 1;
nodes = (
(2297,1829,l),
(2205,2022,o),
(2115,2179,o),
(1996,2334,c),
(1843,2234,l),
(1952,2092,o),
(2039,1949,o),
(2134,1745,c)
);
},
{
closed = 1;
nodes = (
(2701,1856,l),
(2617,2052,o),
(2533,2209,o),
(2422,2369,c),
(2267,2280,l),
(2367,2136,o),
(2449,1987,o),
(2539,1783,c)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 499;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[499]";
shapes = (
{
closed = 1;
nodes = (
(578,-164,l),
(1743,-31,o),
(2479,716,o),
(2479,1761,cs),
(2479,1970,l),
(2479,1970,l),
(888,1970,l),
(888,1528,l),
(2180,1528,l),
(1974,1761,l),
(1974,968,o),
(1371,393,o),
(424,279,c)
);
},
{
closed = 1;
nodes = (
(345,846,l),
(866,1194,o),
(1203,1639,o),
(1366,2193,c),
(863,2272,l),
(717,1859,o),
(391,1441,o),
(22,1183,c)
);
},
{
closed = 1;
nodes = (
(2015,768,l),
(1748,985,o),
(1444,1202,o),
(1138,1389,c),
(839,1009,l),
(1083,860,o),
(1371,656,o),
(1719,385,c)
);
},
{
closed = 1;
nodes = (
(2243,1818,l),
(2145,2011,o),
(2044,2171,o),
(1920,2323,c),
(1648,2163,l),
(1773,2003,o),
(1865,1854,o),
(1963,1666,c)
);
},
{
closed = 1;
nodes = (
(2696,1843,l),
(2609,2044,o),
(2525,2206,o),
(2408,2369,c),
(2129,2228,l),
(2245,2063,o),
(2329,1908,o),
(2414,1715,c)
);
}
);
width = 2716;
}
);
unicode = 12480;
}
