{
color = 1;
glyphname = "ddaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,2044,l),
(194,1026,l),
(258,1026,l),
(258,1976,l),
(706,1976,l),
(706,2044,l)
);
},
{
closed = 1;
nodes = (
(194,1048,l),
(194,986,l),
(272,986,ls),
(357,986,o),
(545,986,o),
(800,1044,c),
(784,1106,l),
(551,1051,o),
(349,1048,o),
(272,1048,cs)
);
},
{
closed = 1;
nodes = (
(1570,2200,l),
(1570,784,l),
(1642,784,l),
(1642,2200,l)
);
},
{
closed = 1;
nodes = (
(852,2044,l),
(852,1046,l),
(924,1046,l),
(924,1976,l),
(1388,1976,l),
(1388,2044,l)
);
},
{
closed = 1;
nodes = (
(852,1060,l),
(852,994,l),
(936,994,ls),
(1016,993,o),
(1221,993,o),
(1480,1054,c),
(1458,1122,l),
(1227,1062,o),
(1010,1059,o),
(936,1060,cs)
);
},
{
closed = 1;
nodes = (
(1610,1540,l),
(1610,1476,l),
(2134,1476,l),
(2134,1540,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,754,l),
(2180,754,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(466,704,l),
(466,638,l),
(1212,638,l),
(1212,-214,l),
(1278,-214,l),
(1278,704,l)
);
},
{
closed = 1;
nodes = (
(1850,760,l),
(1850,542,ls),
(1849,256,o),
(1656,-40,o),
(1358,-164,c),
(1418,-220,l),
(1718,-79,o),
(1914,227,o),
(1914,542,cs),
(1914,760,l)
);
},
{
closed = 1;
nodes = (
(1848,760,l),
(1848,562,ls),
(1847,244,o),
(2037,-78,o),
(2346,-224,c),
(2396,-166,l),
(2097,-39,o),
(1912,271,o),
(1912,562,cs),
(1912,760,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,2168,l),
(98,1150,l),
(516,1150,l),
(516,1792,l),
(660,1792,l),
(660,2168,l)
);
},
{
closed = 1;
nodes = (
(98,1340,l),
(98,950,l),
(222,950,ls),
(470,952,o),
(554,952,o),
(672,976,c),
(640,1358,l),
(525,1337,o),
(445,1342,o),
(222,1340,cs)
);
},
{
closed = 1;
nodes = (
(1426,2290,l),
(1426,854,l),
(1842,854,l),
(1842,2290,l)
);
},
{
closed = 1;
nodes = (
(740,2168,l),
(740,1148,l),
(1156,1148,l),
(1156,1792,l),
(1324,1792,l),
(1324,2168,l)
);
},
{
closed = 1;
nodes = (
(740,1332,l),
(740,954,l),
(866,954,ls),
(1171,955,o),
(1246,955,o),
(1336,990,c),
(1306,1366,l),
(1218,1334,o),
(1138,1331,o),
(866,1332,cs)
);
},
{
closed = 1;
nodes = (
(1722,1778,l),
(1722,1402,l),
(2168,1402,l),
(2168,1778,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,848,l),
(2374,848,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(282,758,l),
(282,384,l),
(754,384,l),
(754,-274,l),
(1222,-274,l),
(1222,758,l)
);
},
{
closed = 1;
nodes = (
(1610,760,l),
(1610,602,ls),
(1608,391,o),
(1487,159,o),
(1142,44,c),
(1380,-306,l),
(1805,-167,o),
(1970,211,o),
(1970,602,cs),
(1970,760,l)
);
},
{
closed = 1;
nodes = (
(1704,760,l),
(1704,624,ls),
(1703,189,o),
(1836,-150,o),
(2256,-286,c),
(2500,82,l),
(2185,179,o),
(2080,376,o),
(2082,624,cs),
(2082,760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2092,l),
(156,1074,l),
(358,1074,l),
(358,1906,l),
(688,1906,l),
(688,2092,l)
);
},
{
closed = 1;
nodes = (
(156,1160,l),
(156,974,l),
(252,974,ls),
(400,974,o),
(548,974,o),
(750,1018,c),
(730,1202,l),
(540,1162,o),
(386,1162,o),
(252,1160,cs)
);
},
{
closed = 1;
nodes = (
(1516,2234,l),
(1516,812,l),
(1718,812,l),
(1718,2234,l)
);
},
{
closed = 1;
nodes = (
(808,2092,l),
(808,1086,l),
(1014,1086,l),
(1014,1906,l),
(1362,1906,l),
(1362,2092,l)
);
},
{
closed = 1;
nodes = (
(808,1164,l),
(808,978,l),
(908,978,ls),
(1076,980,o),
(1232,980,o),
(1426,1030,c),
(1400,1214,l),
(1224,1168,o),
(1060,1164,o),
(908,1164,cs)
);
},
{
closed = 1;
nodes = (
(1654,1632,l),
(1654,1446,l),
(2148,1446,l),
(2148,1632,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,790,l),
(2256,790,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(394,724,l),
(394,542,l),
(1034,542,l),
(1034,-238,l),
(1256,-238,l),
(1256,724,l)
);
},
{
closed = 1;
nodes = (
(1756,760,l),
(1756,564,ls),
(1756,308,o),
(1590,36,o),
(1274,-82,c),
(1402,-250,l),
(1752,-112,o),
(1936,222,o),
(1936,564,cs),
(1936,760,l)
);
},
{
closed = 1;
nodes = (
(1794,760,l),
(1794,588,ls),
(1792,224,o),
(1958,-106,o),
(2310,-248,c),
(2436,-70,l),
(2132,46,o),
(1978,312,o),
(1978,588,cs),
(1978,760,l)
);
}
);
width = 2504;
}
);
note = cid49994;
unicode = 46415;
}
