{
color = 1;
glyphname = "ddej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,2056,l),
(206,1042,l),
(274,1042,l),
(274,1990,l),
(702,1990,l),
(702,2056,l)
);
},
{
closed = 1;
nodes = (
(206,1060,l),
(206,996,l),
(282,996,ls),
(363,995,o),
(549,995,o),
(772,1058,c),
(750,1122,l),
(554,1059,o),
(352,1059,o),
(282,1060,cs)
);
},
{
closed = 1;
nodes = (
(1696,2192,l),
(1696,870,l),
(1762,870,l),
(1762,2192,l)
);
},
{
closed = 1;
nodes = (
(838,2056,l),
(838,1018,l),
(908,1018,l),
(908,1990,l),
(1412,1990,l),
(1412,2056,l)
);
},
{
closed = 1;
nodes = (
(838,1056,l),
(838,990,l),
(934,990,ls),
(1028,990,o),
(1257,995,o),
(1540,1060,c),
(1518,1128,l),
(1262,1062,o),
(1020,1056,o),
(934,1056,cs)
);
},
{
closed = 1;
nodes = (
(1240,1574,l),
(1240,1508,l),
(1724,1508,l),
(1724,1574,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,824,l),
(2180,824,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(614,654,l),
(614,586,l),
(2210,586,l),
(2210,654,l)
);
},
{
closed = 1;
nodes = (
(1382,658,l),
(1382,564,ls),
(1381,188,o),
(829,-64,o),
(518,-130,c),
(550,-188,l),
(900,-105,o),
(1441,147,o),
(1442,564,cs),
(1442,658,l)
);
},
{
closed = 1;
nodes = (
(1386,658,l),
(1386,548,ls),
(1385,138,o),
(1923,-108,o),
(2274,-192,c),
(2310,-132,l),
(1993,-66,o),
(1445,179,o),
(1446,548,cs),
(1446,658,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2194,l),
(94,1174,l),
(506,1174,l),
(506,1846,l),
(630,1846,l),
(630,2194,l)
);
},
{
closed = 1;
nodes = (
(94,1284,l),
(94,924,l),
(218,924,ls),
(460,924,o),
(549,924,o),
(670,944,c),
(638,1306,l),
(521,1283,o),
(440,1283,o),
(218,1284,cs)
);
},
{
closed = 1;
nodes = (
(1480,2296,l),
(1480,868,l),
(1888,868,l),
(1888,2296,l)
);
},
{
closed = 1;
nodes = (
(718,2194,l),
(718,1174,l),
(1134,1174,l),
(1134,1846,l),
(1298,1846,l),
(1298,2194,l)
);
},
{
closed = 1;
nodes = (
(718,1296,l),
(718,924,l),
(846,924,ls),
(1188,924,o),
(1257,924,o),
(1354,948,c),
(1316,1318,l),
(1229,1292,o),
(1159,1294,o),
(846,1296,cs)
);
},
{
closed = 1;
nodes = (
(1282,1774,l),
(1282,1412,l),
(1738,1412,l),
(1738,1774,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,852,l),
(2374,852,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(406,762,l),
(406,400,l),
(2386,400,l),
(2386,762,l)
);
},
{
closed = 1;
nodes = (
(1102,620,l),
(1102,462,ls),
(1102,315,o),
(959,112,o),
(312,70,c),
(456,-274,l),
(1204,-219,o),
(1497,84,o),
(1498,462,cs),
(1498,620,l)
);
},
{
closed = 1;
nodes = (
(1238,620,l),
(1238,518,ls),
(1237,82,o),
(1555,-214,o),
(2316,-278,c),
(2462,68,l),
(1777,115,o),
(1636,321,o),
(1638,518,cs),
(1638,620,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2110,l),
(162,1094,l),
(364,1094,l),
(364,1934,l),
(672,1934,l),
(672,2110,l)
);
},
{
closed = 1;
nodes = (
(162,1146,l),
(162,968,l),
(256,968,ls),
(400,968,o),
(550,968,o),
(732,1014,c),
(706,1192,l),
(542,1146,o),
(386,1146,o),
(256,1146,cs)
);
},
{
closed = 1;
nodes = (
(1612,2230,l),
(1612,870,l),
(1810,870,l),
(1810,2230,l)
);
},
{
closed = 1;
nodes = (
(792,2110,l),
(792,1080,l),
(996,1080,l),
(996,1934,l),
(1368,1934,l),
(1368,2110,l)
);
},
{
closed = 1;
nodes = (
(792,1146,l),
(792,964,l),
(900,964,ls),
(1090,964,o),
(1258,968,o),
(1468,1016,c),
(1440,1200,l),
(1250,1150,o),
(1074,1148,o),
(900,1146,cs)
);
},
{
closed = 1;
nodes = (
(1256,1650,l),
(1256,1470,l),
(1730,1470,l),
(1730,1650,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,834,l),
(2256,834,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(534,696,l),
(534,514,l),
(2278,514,l),
(2278,696,l)
);
},
{
closed = 1;
nodes = (
(1274,642,l),
(1274,526,ls),
(1272,236,o),
(880,4,o),
(436,-50,c),
(512,-222,l),
(1018,-148,o),
(1462,122,o),
(1464,526,cs),
(1464,642,l)
);
},
{
closed = 1;
nodes = (
(1330,642,l),
(1330,538,ls),
(1328,116,o),
(1782,-150,o),
(2290,-224,c),
(2368,-54,l),
(1908,4,o),
(1520,232,o),
(1520,538,cs),
(1520,642,l)
);
}
);
width = 2504;
}
);
note = cid50125;
unicode = 46546;
}
