{
color = 1;
glyphname = "ddwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,2066,l),
(214,1550,l),
(282,1550,l),
(282,2002,l),
(728,2002,l),
(728,2066,l)
);
},
{
closed = 1;
nodes = (
(214,1586,l),
(214,1518,l),
(292,1518,ls),
(373,1516,o),
(559,1516,o),
(780,1578,c),
(760,1650,l),
(562,1586,o),
(362,1586,o),
(292,1586,cs)
);
},
{
closed = 1;
nodes = (
(846,2070,l),
(846,1568,l),
(918,1568,l),
(918,2004,l),
(1394,2004,l),
(1394,2070,l)
);
},
{
closed = 1;
nodes = (
(846,1594,l),
(846,1530,l),
(1416,1530,l),
(1416,1594,l)
);
},
{
closed = 1;
nodes = (
(792,1300,l),
(792,812,l),
(856,812,l),
(856,1300,l)
);
},
{
closed = 1;
nodes = (
(1696,2206,l),
(1696,792,l),
(1766,792,l),
(1766,2206,l)
);
},
{
closed = 1;
nodes = (
(178,1212,l),
(548,1212,o),
(1109,1245,o),
(1526,1306,c),
(1516,1370,l),
(1112,1319,o),
(538,1295,o),
(156,1294,c)
);
},
{
closed = 1;
nodes = (
(1148,1046,l),
(1148,978,l),
(1716,978,l),
(1716,1046,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,782,l),
(2180,782,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1862,682,l),
(1862,548,ls),
(1860,288,o),
(1658,-22,o),
(1360,-146,c),
(1414,-202,l),
(1719,-56,o),
(1925,260,o),
(1926,548,cs),
(1926,682,l)
);
},
{
closed = 1;
nodes = (
(1864,682,l),
(1864,546,ls),
(1862,269,o),
(2065,-57,o),
(2376,-204,c),
(2428,-146,l),
(2125,-15,o),
(1928,298,o),
(1930,546,cs),
(1930,682,l)
);
},
{
closed = 1;
nodes = (
(490,662,l),
(490,-170,l),
(1304,-170,l),
(1304,662,l),
(1238,662,l),
(1238,302,l),
(556,302,l),
(556,662,l)
);
},
{
closed = 1;
nodes = (
(556,228,l),
(1238,228,l),
(1238,-96,l),
(556,-96,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,2254,l),
(78,1556,l),
(482,1556,l),
(482,1906,l),
(670,1906,l),
(670,2254,l)
);
},
{
closed = 1;
nodes = (
(78,1776,l),
(78,1444,l),
(204,1444,ls),
(451,1444,o),
(568,1444,o),
(738,1464,c),
(694,1802,l),
(537,1776,o),
(433,1776,o),
(204,1776,cs)
);
},
{
closed = 1;
nodes = (
(790,2252,l),
(790,1558,l),
(1188,1558,l),
(1188,1908,l),
(1384,1908,l),
(1384,2252,l)
);
},
{
closed = 1;
nodes = (
(790,1770,l),
(790,1426,l),
(1416,1426,l),
(1416,1770,l)
);
},
{
closed = 1;
nodes = (
(518,1220,l),
(518,654,l),
(966,654,l),
(966,1220,l)
);
},
{
closed = 1;
nodes = (
(1506,2308,l),
(1506,656,l),
(1926,656,l),
(1926,2308,l)
);
},
{
closed = 1;
nodes = (
(66,992,l),
(476,989,o),
(1004,989,o),
(1454,1066,c),
(1436,1388,l),
(1007,1353,o),
(442,1352,o),
(28,1356,c)
);
},
{
closed = 1;
nodes = (
(1164,1000,l),
(1164,700,l),
(1812,700,l),
(1812,1000,l)
);
},
{
closed = 1;
nodes = (
(1986,2334,l),
(1986,654,l),
(2420,654,l),
(2420,2334,l)
);
},
{
closed = 1;
nodes = (
(1646,610,l),
(1646,540,ls),
(1645,345,o),
(1523,186,o),
(1248,94,c),
(1494,-280,l),
(1872,-162,o),
(2021,165,o),
(2022,540,cs),
(2022,610,l)
);
},
{
closed = 1;
nodes = (
(1750,610,l),
(1750,582,ls),
(1749,182,o),
(1872,-153,o),
(2248,-282,c),
(2484,94,l),
(2219,184,o),
(2110,355,o),
(2112,582,cs),
(2112,610,l)
);
},
{
closed = 1;
nodes = (
(288,606,l),
(288,-264,l),
(1368,-264,l),
(1368,606,l),
(934,606,l),
(934,498,l),
(724,498,l),
(724,606,l)
);
},
{
closed = 1;
nodes = (
(724,170,l),
(934,170,l),
(934,78,l),
(724,78,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(160,2136,l),
(160,1550,l),
(358,1550,l),
(358,1964,l),
(704,1964,l),
(704,2136,l)
);
},
{
closed = 1;
nodes = (
(160,1660,l),
(160,1488,l),
(256,1488,ls),
(404,1488,o),
(562,1488,o),
(764,1534,c),
(734,1708,l),
(552,1660,o),
(390,1660,o),
(256,1660,cs)
);
},
{
closed = 1;
nodes = (
(824,2140,l),
(824,1564,l),
(1024,1564,l),
(1024,1968,l),
(1390,1968,l),
(1390,2140,l)
);
},
{
closed = 1;
nodes = (
(824,1662,l),
(824,1490,l),
(1416,1490,l),
(1416,1662,l)
);
},
{
closed = 1;
nodes = (
(686,1268,l),
(686,750,l),
(898,750,l),
(898,1268,l)
);
},
{
closed = 1;
nodes = (
(1622,2244,l),
(1622,740,l),
(1826,740,l),
(1826,2244,l)
);
},
{
closed = 1;
nodes = (
(134,1128,l),
(520,1126,o),
(1068,1146,o),
(1498,1212,c),
(1484,1376,l),
(1072,1332,o),
(500,1316,o),
(108,1318,c)
);
},
{
closed = 1;
nodes = (
(1154,1028,l),
(1154,872,l),
(1754,872,l),
(1754,1028,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,734,l),
(2274,734,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1778,654,l),
(1778,546,ls),
(1776,310,o),
(1606,60,o),
(1316,-52,c),
(1446,-232,l),
(1778,-98,o),
(1962,224,o),
(1964,546,cs),
(1964,654,l)
);
},
{
closed = 1;
nodes = (
(1820,654,l),
(1820,560,ls),
(1818,236,o),
(1990,-94,o),
(2326,-234,c),
(2448,-52,l),
(2162,62,o),
(2000,320,o),
(2000,560,cs),
(2000,654,l)
);
},
{
closed = 1;
nodes = (
(412,640,l),
(412,-206,l),
(1330,-206,l),
(1330,640,l),
(1120,640,l),
(1120,376,l),
(620,376,l),
(620,640,l)
);
},
{
closed = 1;
nodes = (
(620,206,l),
(1120,206,l),
(1120,-30,l),
(620,-30,l)
);
}
);
width = 2504;
}
);
note = cid50401;
unicode = 46822;
}
