{
color = 1;
glyphname = "ddyod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,2152,l),
(308,1416,l),
(374,1416,l),
(374,2084,l),
(1108,2084,l),
(1108,2152,l)
);
},
{
closed = 1;
nodes = (
(308,1450,l),
(308,1384,l),
(422,1384,ls),
(562,1383,o),
(834,1394,o),
(1182,1464,c),
(1162,1532,l),
(836,1461,o),
(552,1449,o),
(422,1450,cs)
);
},
{
closed = 1;
nodes = (
(1262,2160,l),
(1262,1438,l),
(1322,1438,l),
(1322,2092,l),
(2098,2092,l),
(2098,2160,l)
);
},
{
closed = 1;
nodes = (
(1262,1468,l),
(1262,1398,l),
(2124,1398,l),
(2124,1468,l)
);
},
{
closed = 1;
nodes = (
(94,1022,l),
(94,950,l),
(2336,950,l),
(2336,1022,l)
);
},
{
closed = 1;
nodes = (
(374,-102,l),
(374,-170,l),
(2088,-170,l),
(2088,-102,l)
);
},
{
closed = 1;
nodes = (
(374,644,l),
(374,-116,l),
(436,-116,l),
(436,576,l),
(2056,576,l),
(2056,644,l)
);
},
{
closed = 1;
nodes = (
(796,1470,l),
(796,952,l),
(862,952,l),
(862,1470,l)
);
},
{
closed = 1;
nodes = (
(1564,1470,l),
(1564,952,l),
(1628,952,l),
(1628,1470,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,2256,l),
(278,1486,l),
(758,1486,l),
(758,1884,l),
(1204,1884,l),
(1204,2256,l)
);
},
{
closed = 1;
nodes = (
(278,1674,l),
(278,1302,l),
(446,1302,ls),
(794,1302,o),
(994,1308,o),
(1230,1336,c),
(1196,1708,l),
(965,1679,o),
(784,1673,o),
(446,1674,cs)
);
},
{
closed = 1;
nodes = (
(1326,2254,l),
(1326,1420,l),
(1804,1420,l),
(1804,1880,l),
(2242,1880,l),
(2242,2254,l)
);
},
{
closed = 1;
nodes = (
(1326,1682,l),
(1326,1312,l),
(2266,1312,l),
(2266,1682,l)
);
},
{
closed = 1;
nodes = (
(64,1148,l),
(64,790,l),
(2446,790,l),
(2446,1148,l)
);
},
{
closed = 1;
nodes = (
(324,114,l),
(324,-256,l),
(2206,-256,l),
(2206,114,l)
);
},
{
closed = 1;
nodes = (
(324,670,l),
(324,-100,l),
(806,-100,l),
(806,304,l),
(2192,304,l),
(2192,670,l)
);
},
{
closed = 1;
nodes = (
(594,1398,l),
(594,910,l),
(1070,910,l),
(1070,1398,l)
);
},
{
closed = 1;
nodes = (
(1436,1398,l),
(1436,910,l),
(1916,910,l),
(1916,1398,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,2192,l),
(296,1442,l),
(522,1442,l),
(522,2006,l),
(1146,2006,l),
(1146,2192,l)
);
},
{
closed = 1;
nodes = (
(296,1536,l),
(296,1352,l),
(432,1352,ls),
(652,1352,o),
(896,1362,o),
(1200,1414,c),
(1176,1598,l),
(886,1544,o),
(642,1536,o),
(432,1536,cs)
);
},
{
closed = 1;
nodes = (
(1288,2194,l),
(1288,1432,l),
(1508,1432,l),
(1508,2008,l),
(2152,2008,l),
(2152,2194,l)
);
},
{
closed = 1;
nodes = (
(1288,1550,l),
(1288,1364,l),
(2178,1364,l),
(2178,1550,l)
);
},
{
closed = 1;
nodes = (
(82,1072,l),
(82,890,l),
(2380,890,l),
(2380,1072,l)
);
},
{
closed = 1;
nodes = (
(354,-18,l),
(354,-202,l),
(2132,-202,l),
(2132,-18,l)
);
},
{
closed = 1;
nodes = (
(354,654,l),
(354,-110,l),
(578,-110,l),
(578,470,l),
(2108,470,l),
(2108,654,l)
);
},
{
closed = 1;
nodes = (
(718,1440,l),
(718,938,l),
(942,938,l),
(942,1440,l)
);
},
{
closed = 1;
nodes = (
(1514,1440,l),
(1514,938,l),
(1740,938,l),
(1740,1440,l)
);
}
);
width = 2504;
}
);
note = cid50306;
unicode = 46727;
}
