{
color = (247,242,212,1);
glyphname = diamondwhite_x;
layers = (
{
guides = (
{
pos = (2924,768);
},
{
pos = (1900,1520);
},
{
pos = (1824,8);
},
{
angle = 90;
pos = (1348,452);
},
{
angle = 90;
pos = (588,148);
},
{
angle = 90;
pos = (2100,76);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1024,l),
(752,1608,l),
(160,1024,l),
(752,432,l)
);
},
{
closed = 1;
nodes = (
(564,1024,l),
(752,1212,l),
(944,1024,l),
(752,828,l)
);
},
{
closed = 1;
nodes = (
(2096,264,l),
(1512,856,l),
(920,264,l),
(1512,-320,l)
);
},
{
closed = 1;
nodes = (
(1324,264,l),
(1512,452,l),
(1700,264,l),
(1512,76,l)
);
},
{
closed = 1;
nodes = (
(2848,1024,l),
(2264,1608,l),
(1680,1024,l),
(2264,432,l)
);
},
{
closed = 1;
nodes = (
(2072,1024,l),
(2264,1212,l),
(2452,1024,l),
(2264,828,l)
);
},
{
closed = 1;
nodes = (
(2096,1776,l),
(1512,2368,l),
(920,1776,l),
(1512,1192,l)
);
},
{
closed = 1;
nodes = (
(1324,1776,l),
(1512,1972,l),
(1700,1776,l),
(1512,1588,l)
);
}
);
width = 3008;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1272,1024,l),
(680,1608,l),
(88,1024,l),
(680,432,l)
);
},
{
closed = 1;
nodes = (
(180,1024,l),
(680,1520,l),
(1180,1024,l),
(680,524,l)
);
},
{
closed = 1;
nodes = (
(2024,264,l),
(1440,856,l),
(848,264,l),
(1440,-320,l)
);
},
{
closed = 1;
nodes = (
(940,264,l),
(1440,764,l),
(1936,264,l),
(1440,-232,l)
);
},
{
closed = 1;
nodes = (
(2776,1024,l),
(2192,1608,l),
(1608,1024,l),
(2192,432,l)
);
},
{
closed = 1;
nodes = (
(1700,1024,l),
(2192,1516,l),
(2688,1024,l),
(2192,524,l)
);
},
{
closed = 1;
nodes = (
(2024,1776,l),
(1440,2368,l),
(848,1776,l),
(1440,1192,l)
);
},
{
closed = 1;
nodes = (
(940,1776,l),
(1440,2276,l),
(1936,1776,l),
(1440,1284,l)
);
}
);
width = 2864;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "5AAC9BDF-DDD9-46CC-BFD1-046388FD8F4F";
shapes = (
{
closed = 1;
nodes = (
(1288,1024,l),
(696,1608,l),
(104,1024,l),
(696,432,l)
);
},
{
closed = 1;
nodes = (
(348,1024,l),
(696,1372,l),
(1044,1024,l),
(696,676,l)
);
},
{
closed = 1;
nodes = (
(2040,264,l),
(1456,856,l),
(864,264,l),
(1456,-320,l)
);
},
{
closed = 1;
nodes = (
(1108,264,l),
(1456,612,l),
(1796,264,l),
(1456,-76,l)
);
},
{
closed = 1;
nodes = (
(2792,1024,l),
(2208,1608,l),
(1624,1024,l),
(2208,432,l)
);
},
{
closed = 1;
nodes = (
(1860,1024,l),
(2208,1372,l),
(2556,1024,l),
(2208,676,l)
);
},
{
closed = 1;
nodes = (
(2040,1776,l),
(1456,2368,l),
(864,1776,l),
(1456,1192,l)
);
},
{
closed = 1;
nodes = (
(1108,1776,l),
(1456,2124,l),
(1796,1776,l),
(1456,1436,l)
);
}
);
width = 2897.56981;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1298,1024,l),
(706,1608,l),
(114,1024,l),
(706,432,l)
);
},
{
closed = 1;
nodes = (
(358,1024,l),
(706,1372,l),
(1054,1024,l),
(706,676,l)
);
},
{
closed = 1;
nodes = (
(2050,264,l),
(1466,856,l),
(874,264,l),
(1466,-320,l)
);
},
{
closed = 1;
nodes = (
(1118,264,l),
(1466,612,l),
(1806,264,l),
(1466,-76,l)
);
},
{
closed = 1;
nodes = (
(2802,1024,l),
(2218,1608,l),
(1634,1024,l),
(2218,432,l)
);
},
{
closed = 1;
nodes = (
(1870,1024,l),
(2218,1372,l),
(2566,1024,l),
(2218,676,l)
);
},
{
closed = 1;
nodes = (
(2050,1776,l),
(1466,2368,l),
(874,1776,l),
(1466,1192,l)
);
},
{
closed = 1;
nodes = (
(1118,1776,l),
(1466,2124,l),
(1806,1776,l),
(1466,1436,l)
);
}
);
width = 2916;
}
);
metricWidth = diamondblack;
unicode = 57344;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
