{
glyphname = dittomark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1458,276,l),
(2050,1784,l),
(1980,1784,l),
(1390,276,l)
);
},
{
closed = 1;
nodes = (
(734,276,l),
(1326,1784,l),
(1256,1784,l),
(666,276,l)
);
}
);
width = 2716;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,232,l),
(1515,386,o),
(1971,891,o),
(1988,1806,c),
(1818,1820,l),
(1800,979,o),
(1395,533,o),
(516,388,c)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1542,276,l),
(2160,1784,l),
(1904,1784,l),
(1314,276,l)
);
},
{
closed = 1;
nodes = (
(784,276,l),
(1402,1784,l),
(1146,1784,l),
(556,276,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1680,276,l),
(2342,1784,l),
(1814,1784,l),
(1224,276,l)
);
},
{
closed = 1;
nodes = (
(830,276,l),
(1492,1784,l),
(964,1784,l),
(374,276,l)
);
}
);
width = 2716;
}
);
metricWidth = hanBase;
unicode = 12291;
}
