{
color = 1;
glyphname = "dugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,558,l),
(358,492,l),
(1074,492,l),
(1074,-216,l),
(1138,-216,l),
(1138,558,l)
);
},
{
closed = 1;
nodes = (
(1714,592,l),
(1714,524,ls),
(1714,270,o),
(1514,-39,o),
(1222,-168,c),
(1278,-220,l),
(1573,-73,o),
(1776,245,o),
(1776,524,cs),
(1776,592,l)
);
},
{
closed = 1;
nodes = (
(1722,592,l),
(1722,532,ls),
(1721,241,o),
(1908,-75,o),
(2208,-218,c),
(2258,-170,l),
(1960,-40,o),
(1777,261,o),
(1778,532,cs),
(1778,592,l)
);
},
{
closed = 1;
nodes = (
(94,1086,l),
(94,1018,l),
(2336,1018,l),
(2336,1086,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2028,2112,l),
(2028,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1480,l),
(390,1408,l),
(2050,1408,l),
(2050,1480,l)
);
},
{
closed = 1;
nodes = (
(1178,1044,l),
(1178,566,l),
(1246,566,l),
(1246,1044,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,664,l),
(244,290,l),
(698,290,l),
(698,-272,l),
(1170,-272,l),
(1170,664,l)
);
},
{
closed = 1;
nodes = (
(1512,662,l),
(1512,568,ls),
(1512,351,o),
(1400,142,o),
(1068,48,c),
(1312,-306,l),
(1732,-176,o),
(1879,165,o),
(1880,568,cs),
(1880,662,l)
);
},
{
closed = 1;
nodes = (
(1610,662,l),
(1610,596,ls),
(1608,154,o),
(1740,-156,o),
(2146,-274,c),
(2400,88,l),
(2087,159,o),
(1984,341,o),
(1986,596,cs),
(1986,662,l)
);
},
{
closed = 1;
nodes = (
(64,1194,l),
(64,832,l),
(2446,832,l),
(2446,1194,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2162,1886,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1692,l),
(342,1328,l),
(2188,1328,l),
(2188,1692,l)
);
},
{
closed = 1;
nodes = (
(1010,1010,l),
(1010,526,l),
(1494,526,l),
(1494,1010,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(314,598,l),
(314,412,l),
(930,412,l),
(930,-238,l),
(1150,-238,l),
(1150,598,l)
);
},
{
closed = 1;
nodes = (
(1638,618,l),
(1638,542,ls),
(1636,300,o),
(1470,32,o),
(1162,-82,c),
(1290,-250,l),
(1634,-112,o),
(1816,214,o),
(1818,542,cs),
(1818,618,l)
);
},
{
closed = 1;
nodes = (
(1678,618,l),
(1678,558,ls),
(1678,208,o),
(1842,-106,o),
(2184,-240,c),
(2312,-70,l),
(2010,36,o),
(1858,292,o),
(1858,558,cs),
(1858,618,l)
);
},
{
closed = 1;
nodes = (
(82,1128,l),
(82,944,l),
(2380,944,l),
(2380,1128,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2080,2024,l),
(2080,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1560,l),
(372,1376,l),
(2102,1376,l),
(2102,1560,l)
);
},
{
closed = 1;
nodes = (
(1114,1032,l),
(1114,550,l),
(1342,550,l),
(1342,1032,l)
);
}
);
width = 2504;
}
);
note = cid49742;
unicode = 46163;
}
