{
color = 1;
glyphname = "dup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1086,l),
(94,1018,l),
(2336,1018,l),
(2336,1086,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2028,2112,l),
(2028,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1480,l),
(390,1408,l),
(2050,1408,l),
(2050,1480,l)
);
},
{
closed = 1;
nodes = (
(1178,1044,l),
(1178,560,l),
(1246,560,l),
(1246,1044,l)
);
},
{
closed = 1;
nodes = (
(390,622,l),
(390,550,l),
(2086,550,l),
(2086,622,l)
);
},
{
closed = 1;
nodes = (
(368,-84,l),
(368,-156,l),
(2102,-156,l),
(2102,-84,l)
);
},
{
closed = 1;
nodes = (
(830,610,l),
(830,-134,l),
(898,-134,l),
(898,610,l)
);
},
{
closed = 1;
nodes = (
(1576,610,l),
(1576,-134,l),
(1644,-134,l),
(1644,610,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1194,l),
(64,832,l),
(2446,832,l),
(2446,1194,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2162,1886,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1692,l),
(342,1328,l),
(2188,1328,l),
(2188,1692,l)
);
},
{
closed = 1;
nodes = (
(1010,1010,l),
(1010,616,l),
(1478,616,l),
(1478,1010,l)
);
},
{
closed = 1;
nodes = (
(280,694,l),
(280,350,l),
(2230,350,l),
(2230,694,l)
);
},
{
closed = 1;
nodes = (
(258,68,l),
(258,-282,l),
(2246,-282,l),
(2246,68,l)
);
},
{
closed = 1;
nodes = (
(614,576,l),
(614,-200,l),
(1080,-200,l),
(1080,576,l)
);
},
{
closed = 1;
nodes = (
(1416,576,l),
(1416,-200,l),
(1884,-200,l),
(1884,576,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1128,l),
(82,944,l),
(2380,944,l),
(2380,1128,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2080,2024,l),
(2080,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1560,l),
(372,1376,l),
(2102,1376,l),
(2102,1560,l)
);
},
{
closed = 1;
nodes = (
(1114,1032,l),
(1114,580,l),
(1336,580,l),
(1336,1032,l)
);
},
{
closed = 1;
nodes = (
(348,650,l),
(348,474,l),
(2140,474,l),
(2140,650,l)
);
},
{
closed = 1;
nodes = (
(324,-26,l),
(324,-206,l),
(2156,-206,l),
(2156,-26,l)
);
},
{
closed = 1;
nodes = (
(746,596,l),
(746,-158,l),
(968,-158,l),
(968,596,l)
);
},
{
closed = 1;
nodes = (
(1516,596,l),
(1516,-158,l),
(1738,-158,l),
(1738,596,l)
);
}
);
width = 2504;
}
);
note = cid49765;
unicode = 46186;
}
