{
color = 1;
glyphname = "dwat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(370,1500,l),
(370,1430,l),
(1504,1430,l),
(1504,1500,l)
);
},
{
closed = 1;
nodes = (
(902,1458,l),
(902,1046,l),
(968,1046,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(370,2126,l),
(370,1456,l),
(438,1456,l),
(438,2056,l),
(1482,2056,l),
(1482,2126,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,870,l),
(1986,870,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1968,1566,l),
(1968,1502,l),
(2414,1502,l),
(2414,1566,l)
);
},
{
closed = 1;
nodes = (
(508,-104,l),
(508,-172,l),
(2068,-172,l),
(2068,-104,l)
);
},
{
closed = 1;
nodes = (
(508,722,l),
(508,-126,l),
(574,-126,l),
(574,656,l),
(2006,656,l),
(2006,722,l)
);
},
{
closed = 1;
nodes = (
(536,314,l),
(536,242,l),
(1968,242,l),
(1968,314,l)
);
},
{
closed = 1;
nodes = (
(146,962,l),
(622,969,o),
(1243,1011,o),
(1730,1060,c),
(1722,1122,l),
(1237,1081,o),
(622,1044,o),
(128,1040,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(200,1776,l),
(200,1420,l),
(1520,1420,l),
(1520,1776,l)
);
},
{
closed = 1;
nodes = (
(606,1554,l),
(606,1116,l),
(1090,1116,l),
(1090,1554,l)
);
},
{
closed = 1;
nodes = (
(200,2250,l),
(200,1612,l),
(670,1612,l),
(670,1904,l),
(1496,1904,l),
(1496,2250,l)
);
},
{
closed = 1;
nodes = (
(1720,2334,l),
(1720,954,l),
(2204,954,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1896,1796,l),
(1896,1412,l),
(2484,1412,l),
(2484,1796,l)
);
},
{
closed = 1;
nodes = (
(338,82,l),
(338,-266,l),
(2254,-266,l),
(2254,82,l)
);
},
{
closed = 1;
nodes = (
(338,856,l),
(338,-156,l),
(820,-156,l),
(820,512,l),
(2214,512,l),
(2214,856,l)
);
},
{
closed = 1;
nodes = (
(592,456,l),
(592,146,l),
(2184,146,l),
(2184,456,l)
);
},
{
closed = 1;
nodes = (
(90,932,l),
(534,921,o),
(1100,915,o),
(1658,1016,c),
(1610,1358,l),
(1094,1294,o),
(493,1300,o),
(40,1302,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(304,1606,l),
(304,1426,l),
(1512,1426,l),
(1512,1606,l)
);
},
{
closed = 1;
nodes = (
(788,1494,l),
(788,1072,l),
(1016,1072,l),
(1016,1494,l)
);
},
{
closed = 1;
nodes = (
(304,2172,l),
(304,1518,l),
(528,1518,l),
(528,1996,l),
(1488,1996,l),
(1488,2172,l)
);
},
{
closed = 1;
nodes = (
(1842,2282,l),
(1842,904,l),
(2070,904,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1938,1654,l),
(1938,1468,l),
(2442,1468,l),
(2442,1654,l)
);
},
{
closed = 1;
nodes = (
(442,-32,l),
(442,-208,l),
(2140,-208,l),
(2140,-32,l)
);
},
{
closed = 1;
nodes = (
(442,772,l),
(442,-136,l),
(670,-136,l),
(670,600,l),
(2086,600,l),
(2086,772,l)
);
},
{
closed = 1;
nodes = (
(558,366,l),
(558,204,l),
(2052,204,l),
(2052,366,l)
);
},
{
closed = 1;
nodes = (
(124,950,l),
(588,952,o),
(1188,974,o),
(1700,1042,c),
(1678,1212,l),
(1182,1164,o),
(572,1142,o),
(94,1138,c)
);
}
);
width = 2504;
}
);
note = cid49652;
unicode = 46073;
}
