{
color = 1;
glyphname = "dyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,888,l),
(270,820,l),
(412,820,ls),
(785,819,o),
(1045,834,o),
(1380,904,c),
(1370,970,l),
(1044,899,o),
(780,887,o),
(412,888,cs)
);
},
{
closed = 1;
nodes = (
(270,1992,l),
(270,854,l),
(336,854,l),
(336,1930,l),
(1190,1930,l),
(1190,1992,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,432,l),
(2180,432,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1018,1686,l),
(1018,1618,l),
(1686,1618,l),
(1686,1686,l)
);
},
{
closed = 1;
nodes = (
(1656,2194,l),
(1656,510,l),
(1724,510,l),
(1724,2194,l)
);
},
{
closed = 1;
nodes = (
(1018,1284,l),
(1018,1218,l),
(1684,1218,l),
(1684,1284,l)
);
},
{
closed = 1;
nodes = (
(636,-62,l),
(636,-128,l),
(2268,-128,l),
(2268,-62,l)
);
},
{
closed = 1;
nodes = (
(636,572,l),
(636,-92,l),
(704,-92,l),
(704,572,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,1046,l),
(156,684,l),
(326,684,ls),
(600,684,o),
(830,688,o),
(1108,734,c),
(1072,1096,l),
(804,1052,o),
(589,1046,o),
(326,1046,cs)
);
},
{
closed = 1;
nodes = (
(156,2172,l),
(156,910,l),
(618,910,l),
(618,1806,l),
(1022,1806,l),
(1022,2172,l)
);
},
{
closed = 1;
nodes = (
(1904,2334,l),
(1904,400,l),
(2348,400,l),
(2348,2334,l)
);
},
{
closed = 1;
nodes = (
(1136,1870,l),
(1136,1516,l),
(1718,1516,l),
(1718,1870,l)
);
},
{
closed = 1;
nodes = (
(1360,2292,l),
(1360,450,l),
(1800,450,l),
(1800,2292,l)
);
},
{
closed = 1;
nodes = (
(1144,1354,l),
(1144,992,l),
(1726,992,l),
(1726,1354,l)
);
},
{
closed = 1;
nodes = (
(532,132,l),
(532,-248,l),
(2404,-248,l),
(2404,132,l)
);
},
{
closed = 1;
nodes = (
(532,556,l),
(532,-164,l),
(998,-164,l),
(998,556,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,946,l),
(226,766,l),
(378,766,ls),
(714,768,o),
(962,778,o),
(1274,836,c),
(1254,1018,l),
(950,958,o),
(706,948,o),
(378,946,cs)
);
},
{
closed = 1;
nodes = (
(226,2064,l),
(226,876,l),
(444,876,l),
(444,1882,l),
(1126,1882,l),
(1126,2064,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,420,l),
(2244,420,l),
(2244,2282,l)
);
},
{
closed = 1;
nodes = (
(1062,1756,l),
(1062,1578,l),
(1698,1578,l),
(1698,1756,l)
);
},
{
closed = 1;
nodes = (
(1540,2230,l),
(1540,488,l),
(1754,488,l),
(1754,2230,l)
);
},
{
closed = 1;
nodes = (
(1066,1312,l),
(1066,1130,l),
(1702,1130,l),
(1702,1312,l)
);
},
{
closed = 1;
nodes = (
(594,12,l),
(594,-174,l),
(2320,-174,l),
(2320,12,l)
);
},
{
closed = 1;
nodes = (
(594,564,l),
(594,-118,l),
(818,-118,l),
(818,564,l)
);
}
);
width = 2504;
}
);
note = cid49575;
unicode = 45996;
}
