{
color = 1;
glyphname = "dyic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1002,l),
(612,999,o),
(1227,1009,o),
(1780,1104,c),
(1776,1164,l),
(1240,1080,o),
(608,1074,o),
(142,1074,c)
);
},
{
closed = 1;
nodes = (
(382,1468,l),
(382,1400,l),
(1560,1400,l),
(1560,1468,l)
);
},
{
closed = 1;
nodes = (
(382,2108,l),
(382,1420,l),
(450,1420,l),
(450,2042,l),
(1540,2042,l),
(1540,2108,l)
);
},
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,762,l),
(2106,762,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(1284,470,l),
(1284,452,ls),
(1282,137,o),
(718,-78,o),
(414,-126,c),
(446,-186,l),
(790,-120,o),
(1342,100,o),
(1344,452,cs),
(1344,470,l)
);
},
{
closed = 1;
nodes = (
(1290,470,l),
(1290,452,ls),
(1289,98,o),
(1837,-120,o),
(2184,-186,c),
(2218,-126,l),
(1909,-78,o),
(1345,137,o),
(1346,452,cs),
(1346,470,l)
);
},
{
closed = 1;
nodes = (
(492,520,l),
(492,454,l),
(2134,454,l),
(2134,520,l)
);
},
{
closed = 1;
nodes = (
(1282,794,l),
(1282,480,l),
(1348,480,l),
(1348,794,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,848,l),
(556,857,o),
(1164,858,o),
(1732,974,c),
(1706,1306,l),
(1152,1222,o),
(512,1217,o),
(56,1216,c)
);
},
{
closed = 1;
nodes = (
(270,1724,l),
(270,1360,l),
(1570,1360,l),
(1570,1724,l)
);
},
{
closed = 1;
nodes = (
(270,2220,l),
(270,1576,l),
(738,1576,l),
(738,1856,l),
(1556,1856,l),
(1556,2220,l)
);
},
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,744,l),
(2290,744,l),
(2290,2334,l)
);
},
{
closed = 1;
nodes = (
(1100,480,l),
(1100,442,ls),
(1100,304,o),
(951,106,o),
(254,74,c),
(410,-272,l),
(1192,-223,o),
(1502,67,o),
(1504,442,cs),
(1504,480,l)
);
},
{
closed = 1;
nodes = (
(1176,480,l),
(1176,442,ls),
(1175,64,o),
(1494,-223,o),
(2280,-272,c),
(2434,74,l),
(1734,106,o),
(1586,304,o),
(1586,442,cs),
(1586,480,l)
);
},
{
closed = 1;
nodes = (
(380,614,l),
(380,268,l),
(2304,268,l),
(2304,614,l)
);
},
{
closed = 1;
nodes = (
(1108,794,l),
(1108,536,l),
(1578,536,l),
(1578,794,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,942,l),
(590,946,o),
(1202,952,o),
(1762,1052,c),
(1748,1218,l),
(1206,1134,o),
(570,1128,o),
(108,1130,c)
);
},
{
closed = 1;
nodes = (
(338,1564,l),
(338,1386,l),
(1564,1386,l),
(1564,1564,l)
);
},
{
closed = 1;
nodes = (
(338,2150,l),
(338,1480,l),
(562,1480,l),
(562,1968,l),
(1546,1968,l),
(1546,2150,l)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,754,l),
(2178,754,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1212,472,l),
(1212,448,ls),
(1210,202,o),
(810,-6,o),
(350,-48,c),
(430,-218,l),
(946,-160,o),
(1404,90,o),
(1404,448,cs),
(1404,472,l)
);
},
{
closed = 1;
nodes = (
(1246,472,l),
(1246,448,ls),
(1246,86,o),
(1704,-160,o),
(2222,-218,c),
(2302,-48,l),
(1840,-6,o),
(1438,202,o),
(1440,448,cs),
(1440,472,l)
);
},
{
closed = 1;
nodes = (
(448,554,l),
(448,380,l),
(2200,380,l),
(2200,554,l)
);
},
{
closed = 1;
nodes = (
(1216,794,l),
(1216,500,l),
(1438,500,l),
(1438,794,l)
);
}
);
width = 2504;
}
);
note = cid49930;
unicode = 46351;
}
