{
color = 1;
glyphname = "eoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,824,l),
(2118,824,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(1346,656,l),
(1346,564,ls),
(1344,203,o),
(815,-56,o),
(504,-126,c),
(540,-186,l),
(881,-98,o),
(1405,165,o),
(1406,564,cs),
(1406,656,l)
);
},
{
closed = 1;
nodes = (
(1350,656,l),
(1350,564,ls),
(1350,167,o),
(1870,-98,o),
(2216,-186,c),
(2252,-126,l),
(1940,-56,o),
(1407,204,o),
(1408,564,cs),
(1408,656,l)
);
},
{
closed = 1;
nodes = (
(592,662,l),
(592,594,l),
(2160,594,l),
(2160,662,l)
);
},
{
closed = 1;
nodes = (
(1362,1580,l),
(1362,1518,l),
(2082,1518,l),
(2082,1580,l)
);
},
{
closed = 1;
nodes = (
(428,2089,o),
(178,1874,o),
(180,1544,cs),
(178,1215,o),
(428,997,o),
(794,998,cs),
(1157,997,o),
(1408,1215,o),
(1410,1544,cs),
(1408,1874,o),
(1157,2089,o),
(794,2092,cs)
);
},
{
closed = 1;
nodes = (
(1113,2028,o),
(1342,1817,o),
(1344,1544,cs),
(1342,1276,o),
(1113,1060,o),
(794,1062,cs),
(471,1060,o),
(245,1276,o),
(246,1544,cs),
(245,1817,o),
(471,2028,o),
(794,2030,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,880,l),
(2292,880,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1154,566,l),
(1154,510,ls),
(1153,346,o),
(998,129,o),
(392,74,c),
(546,-272,l),
(1266,-208,o),
(1549,118,o),
(1550,510,cs),
(1550,566,l)
);
},
{
closed = 1;
nodes = (
(1262,566,l),
(1262,510,ls),
(1262,137,o),
(1541,-208,o),
(2264,-272,c),
(2420,74,l),
(1812,129,o),
(1657,355,o),
(1658,510,cs),
(1658,566,l)
);
},
{
closed = 1;
nodes = (
(510,786,l),
(510,418,l),
(2314,418,l),
(2314,786,l)
);
},
{
closed = 1;
nodes = (
(1396,1770,l),
(1396,1390,l),
(2024,1390,l),
(2024,1770,l)
);
},
{
closed = 1;
nodes = (
(388,2210,o),
(82,1936,o),
(84,1574,cs),
(82,1206,o),
(388,934,o),
(794,936,cs),
(1186,934,o),
(1496,1205,o),
(1498,1574,cs),
(1496,1937,o),
(1186,2210,o),
(794,2210,cs)
);
},
{
closed = 1;
nodes = (
(946,1822,o),
(1054,1745,o),
(1056,1574,cs),
(1054,1402,o),
(946,1323,o),
(794,1324,cs),
(637,1323,o),
(525,1402,o),
(526,1574,cs),
(525,1745,o),
(637,1822,o),
(794,1822,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,846,l),
(2186,846,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1272,620,l),
(1272,544,ls),
(1270,258,o),
(886,16,o),
(460,-48,c),
(542,-218,l),
(1030,-140,o),
(1460,148,o),
(1460,544,cs),
(1460,620,l)
);
},
{
closed = 1;
nodes = (
(1316,620,l),
(1316,544,ls),
(1316,156,o),
(1742,-140,o),
(2234,-218,c),
(2318,-48,l),
(1890,16,o),
(1504,262,o),
(1506,544,cs),
(1506,620,l)
);
},
{
closed = 1;
nodes = (
(560,710,l),
(560,526,l),
(2220,526,l),
(2220,710,l)
);
},
{
closed = 1;
nodes = (
(1376,1654,l),
(1376,1468,l),
(2060,1468,l),
(2060,1654,l)
);
},
{
closed = 1;
nodes = (
(412,2136,o),
(140,1898,o),
(142,1554,cs),
(140,1212,o),
(412,974,o),
(794,974,cs),
(1168,974,o),
(1442,1212,o),
(1444,1554,cs),
(1442,1898,o),
(1168,2136,o),
(794,2136,cs)
);
},
{
closed = 1;
nodes = (
(1048,1948,o),
(1230,1788,o),
(1230,1554,cs),
(1230,1324,o),
(1048,1162,o),
(794,1160,cs),
(536,1162,o),
(354,1324,o),
(354,1554,cs),
(354,1788,o),
(536,1948,o),
(794,1946,cs)
);
}
);
width = 2504;
}
);
note = cid54213;
unicode = 50634;
}
