{
glyphname = feng;
kernLeft = f;
kernRight = a;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (944,0);
ref = eng;
}
);
width = 2772;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (528,0);
ref = eng;
}
);
width = 2072;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "1CC8248E-7DF3-455A-9F29-95E9F903EAD3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (690,0);
ref = eng;
}
);
width = 2279.18491;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (690,0);
ref = eng;
}
);
width = 2302;
}
);
metricLeft = f;
metricRight = eng;
unicode = 681;
userData = {
interface.gridadjust.original = "{'width': 2354.0, 'leftMargin': 83, 'rightMargin': 187.0}";
"interface.width-adjustments" = (
-16
);
};
}
