{
color = 1;
glyphname = "gaebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(452,814,l),
(452,-156,l),
(1250,-156,l),
(1250,814,l),
(1182,814,l),
(1182,430,l),
(520,430,l),
(520,814,l)
);
},
{
closed = 1;
nodes = (
(520,364,l),
(1182,364,l),
(1182,-90,l),
(520,-90,l)
);
},
{
closed = 1;
nodes = (
(1822,824,l),
(1822,590,ls),
(1820,319,o),
(1626,10,o),
(1330,-114,c),
(1372,-174,l),
(1681,-25,o),
(1882,294,o),
(1882,590,cs),
(1882,824,l)
);
},
{
closed = 1;
nodes = (
(1826,824,l),
(1826,590,ls),
(1825,297,o),
(2024,-24,o),
(2334,-174,c),
(2378,-114,l),
(2080,12,o),
(1883,320,o),
(1884,590,cs),
(1884,824,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,914,l),
(2180,914,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1608,1598,l),
(1608,1534,l),
(2164,1534,l),
(2164,1598,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,942,l),
(1644,942,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1142,2072,l),
(1142,2064,ls),
(1140,1565,o),
(753,1196,o),
(196,1000,c),
(234,942,l),
(812,1151,o),
(1212,1545,o),
(1212,2072,c)
);
},
{
closed = 1;
nodes = (
(268,2072,l),
(268,2008,l),
(1180,2008,l),
(1180,2072,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,806,l),
(340,-260,l),
(1330,-260,l),
(1330,806,l),
(902,806,l),
(902,596,l),
(766,596,l),
(766,806,l)
);
},
{
closed = 1;
nodes = (
(766,258,l),
(902,258,l),
(902,88,l),
(766,88,l)
);
},
{
closed = 1;
nodes = (
(1654,832,l),
(1654,646,ls),
(1654,414,o),
(1546,193,o),
(1248,62,c),
(1484,-282,l),
(1872,-138,o),
(2001,245,o),
(2002,646,cs),
(2002,832,l)
);
},
{
closed = 1;
nodes = (
(1764,832,l),
(1764,646,ls),
(1762,209,o),
(1881,-145,o),
(2286,-282,c),
(2514,62,l),
(2209,164,o),
(2114,384,o),
(2116,646,cs),
(2116,832,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,912,l),
(2328,912,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1624,1798,l),
(1624,1428,l),
(1996,1428,l),
(1996,1798,l)
);
},
{
closed = 1;
nodes = (
(1302,2290,l),
(1302,934,l),
(1740,934,l),
(1740,2290,l)
);
},
{
closed = 1;
nodes = (
(718,2190,l),
(718,2016,ls),
(717,1628,o),
(546,1365,o),
(24,1180,c),
(252,846,l),
(917,1100,o),
(1187,1520,o),
(1188,2190,c)
);
},
{
closed = 1;
nodes = (
(162,2190,l),
(162,1822,l),
(900,1822,l),
(900,2190,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(408,810,l),
(408,-196,l),
(1282,-196,l),
(1282,810,l),
(1074,810,l),
(1074,496,l),
(616,496,l),
(616,810,l)
);
},
{
closed = 1;
nodes = (
(616,324,l),
(1074,324,l),
(1074,-20,l),
(616,-20,l)
);
},
{
closed = 1;
nodes = (
(1758,826,l),
(1758,612,ls),
(1756,356,o),
(1594,82,o),
(1298,-46,c),
(1416,-216,l),
(1754,-68,o),
(1928,276,o),
(1928,612,cs),
(1928,826,l)
);
},
{
closed = 1;
nodes = (
(1802,826,l),
(1802,612,ls),
(1800,264,o),
(1970,-70,o),
(2316,-216,c),
(2430,-46,l),
(2130,72,o),
(1972,346,o),
(1974,612,cs),
(1974,826,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,914,l),
(2236,914,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1614,1676,l),
(1614,1492,l),
(2100,1492,l),
(2100,1676,l)
);
},
{
closed = 1;
nodes = (
(1470,2234,l),
(1470,940,l),
(1682,940,l),
(1682,2234,l)
);
},
{
closed = 1;
nodes = (
(978,2118,l),
(978,2044,ls),
(976,1588,o),
(672,1262,o),
(128,1070,c),
(242,904,l),
(852,1132,o),
(1202,1536,o),
(1202,2118,c)
);
},
{
closed = 1;
nodes = (
(226,2118,l),
(226,1934,l),
(1070,1934,l),
(1070,2118,l)
);
}
);
width = 2504;
}
);
note = cid47657;
unicode = 44078;
}
