{
color = 1;
glyphname = "ggeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1350,782,l),
(1350,716,l),
(2012,716,l),
(2012,-188,l),
(2080,-188,l),
(2080,782,l)
);
},
{
closed = 1;
nodes = (
(446,782,l),
(446,716,l),
(1164,716,l),
(1164,368,l),
(456,368,l),
(456,-108,l),
(520,-108,l),
(520,294,l),
(1228,294,l),
(1228,782,l)
);
},
{
closed = 1;
nodes = (
(456,-110,l),
(456,-180,l),
(580,-180,ls),
(922,-179,o),
(1130,-170,o),
(1414,-120,c),
(1404,-52,l),
(1130,-105,o),
(920,-108,o),
(580,-110,cs)
);
},
{
closed = 1;
nodes = (
(150,2090,l),
(150,2028,l),
(758,2028,l),
(758,2090,l)
);
},
{
closed = 1;
nodes = (
(734,2090,l),
(734,2082,ls),
(733,1656,o),
(484,1401,o),
(138,1194,c),
(188,1148,l),
(537,1370,o),
(796,1642,o),
(798,2090,c)
);
},
{
closed = 1;
nodes = (
(890,2090,l),
(890,2028,l),
(1454,2028,l),
(1454,2090,l)
);
},
{
closed = 1;
nodes = (
(1408,2090,l),
(1408,2086,ls),
(1407,1661,o),
(1225,1302,o),
(828,1034,c),
(876,988,l),
(1280,1273,o),
(1469,1645,o),
(1470,2090,c)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,932,l),
(2080,932,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1334,1602,l),
(1334,1536,l),
(2028,1536,l),
(2028,1602,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1372,926,l),
(1372,554,l),
(1846,554,l),
(1846,-292,l),
(2328,-292,l),
(2328,926,l)
);
},
{
closed = 1;
nodes = (
(286,926,l),
(286,570,l),
(820,570,l),
(820,478,l),
(288,478,l),
(288,-188,l),
(762,-188,l),
(762,164,l),
(1292,164,l),
(1292,926,l)
);
},
{
closed = 1;
nodes = (
(288,68,l),
(288,-280,l),
(484,-280,ls),
(922,-282,o),
(1186,-276,o),
(1470,-224,c),
(1438,124,l),
(1152,79,o),
(907,68,o),
(484,68,cs)
);
},
{
closed = 1;
nodes = (
(132,2240,l),
(132,1850,l),
(744,1850,l),
(744,2240,l)
);
},
{
closed = 1;
nodes = (
(390,2240,l),
(390,2168,ls),
(390,1721,o),
(315,1560,o),
(30,1338,c),
(356,1042,l),
(762,1370,o),
(835,1697,o),
(836,2240,c)
);
},
{
closed = 1;
nodes = (
(902,2240,l),
(902,1850,l),
(1382,1850,l),
(1382,2240,l)
);
},
{
closed = 1;
nodes = (
(1120,2240,l),
(1120,2180,ls),
(1119,1652,o),
(1023,1503,o),
(784,1248,c),
(1168,978,l),
(1488,1319,o),
(1580,1662,o),
(1580,2240,c)
);
},
{
closed = 1;
nodes = (
(1874,2334,l),
(1874,1024,l),
(2328,1024,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1406,1872,l),
(1406,1498,l),
(1994,1498,l),
(1994,1872,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1358,836,l),
(1358,654,l),
(1948,654,l),
(1948,-228,l),
(2176,-228,l),
(2176,836,l)
);
},
{
closed = 1;
nodes = (
(386,836,l),
(386,658,l),
(1032,658,l),
(1032,408,l),
(392,408,l),
(392,-138,l),
(614,-138,l),
(614,242,l),
(1254,242,l),
(1254,836,l)
);
},
{
closed = 1;
nodes = (
(392,-40,l),
(392,-218,l),
(542,-218,ls),
(922,-218,o),
(1152,-210,o),
(1436,-160,c),
(1416,16,l),
(1138,-34,o),
(914,-40,o),
(542,-40,cs)
);
},
{
closed = 1;
nodes = (
(142,2146,l),
(142,1956,l),
(752,1956,l),
(752,2146,l)
);
},
{
closed = 1;
nodes = (
(602,2146,l),
(602,2118,ls),
(600,1682,o),
(418,1462,o),
(96,1250,c),
(252,1108,l),
(624,1370,o),
(812,1664,o),
(812,2146,c)
);
},
{
closed = 1;
nodes = (
(896,2146,l),
(896,1956,l),
(1424,1956,l),
(1424,2146,l)
);
},
{
closed = 1;
nodes = (
(1296,2146,l),
(1296,2124,ls),
(1296,1658,o),
(1146,1380,o),
(812,1118,c),
(990,984,l),
(1362,1290,o),
(1512,1652,o),
(1514,2146,c)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,966,l),
(2176,966,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(1364,1706,l),
(1364,1522,l),
(2014,1522,l),
(2014,1706,l)
);
}
);
width = 2504;
}
);
note = cid48320;
unicode = 44741;
}
