{
color = 1;
glyphname = "ggim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,2066,l),
(790,2060,ls),
(789,1631,o),
(591,1311,o),
(198,1062,c),
(248,1012,l),
(654,1275,o),
(857,1618,o),
(858,2066,c)
);
},
{
closed = 1;
nodes = (
(214,2066,l),
(214,2000,l),
(830,2000,l),
(830,2066,l)
);
},
{
closed = 1;
nodes = (
(1506,2066,l),
(1506,2062,ls),
(1504,1632,o),
(1341,1209,o),
(932,902,c),
(986,850,l),
(1409,1184,o),
(1567,1623,o),
(1568,2066,c)
);
},
{
closed = 1;
nodes = (
(962,2066,l),
(962,2000,l),
(1530,2000,l),
(1530,2066,l)
);
},
{
closed = 1;
nodes = (
(2052,2248,l),
(2052,808,l),
(2116,808,l),
(2116,2248,l)
);
},
{
closed = 1;
nodes = (
(572,678,l),
(572,-156,l),
(2116,-156,l),
(2116,678,l)
);
},
{
closed = 1;
nodes = (
(2052,614,l),
(2052,-90,l),
(636,-90,l),
(636,614,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,2198,l),
(446,2122,ls),
(446,1647,o),
(360,1439,o),
(28,1198,c),
(328,908,l),
(773,1249,o),
(874,1618,o),
(874,2198,c)
);
},
{
closed = 1;
nodes = (
(164,2198,l),
(164,1832,l),
(662,1832,l),
(662,2198,l)
);
},
{
closed = 1;
nodes = (
(1198,2198,l),
(1198,2126,ls),
(1197,1619,o),
(1109,1390,o),
(786,1114,c),
(1114,862,l),
(1528,1216,o),
(1625,1598,o),
(1626,2198,c)
);
},
{
closed = 1;
nodes = (
(962,2198,l),
(962,1832,l),
(1394,1832,l),
(1394,2198,l)
);
},
{
closed = 1;
nodes = (
(1794,2334,l),
(1794,862,l),
(2268,862,l),
(2268,2334,l)
);
},
{
closed = 1;
nodes = (
(458,764,l),
(458,-260,l),
(2268,-260,l),
(2268,764,l)
);
},
{
closed = 1;
nodes = (
(1810,398,l),
(1810,112,l),
(918,112,l),
(918,398,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(658,2118,l),
(658,2084,ls),
(658,1636,o),
(502,1360,o),
(132,1114,c),
(280,972,l),
(700,1264,o),
(864,1618,o),
(866,2118,c)
);
},
{
closed = 1;
nodes = (
(194,2118,l),
(194,1934,l),
(766,1934,l),
(766,2118,l)
);
},
{
closed = 1;
nodes = (
(1386,2118,l),
(1386,2088,ls),
(1386,1628,o),
(1252,1280,o),
(876,982,c),
(1034,854,l),
(1456,1196,o),
(1590,1612,o),
(1592,2118,c)
);
},
{
closed = 1;
nodes = (
(962,2118,l),
(962,1934,l),
(1478,1934,l),
(1478,2118,l)
);
},
{
closed = 1;
nodes = (
(1952,2282,l),
(1952,828,l),
(2174,828,l),
(2174,2282,l)
);
},
{
closed = 1;
nodes = (
(528,710,l),
(528,-196,l),
(2174,-196,l),
(2174,710,l)
);
},
{
closed = 1;
nodes = (
(1958,530,l),
(1958,-14,l),
(746,-14,l),
(746,530,l)
);
}
);
width = 2504;
}
);
note = cid48775;
unicode = 45196;
}
