{
color = 1;
glyphname = "ggoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1294,2132,l),
(1294,2070,l),
(2034,2070,l),
(2034,2132,l)
);
},
{
closed = 1;
nodes = (
(130,1066,l),
(130,1000,l),
(2360,1000,l),
(2360,1066,l)
);
},
{
closed = 1;
nodes = (
(1264,1606,l),
(1264,1052,l),
(1334,1052,l),
(1334,1606,l)
);
},
{
closed = 1;
nodes = (
(1998,2132,l),
(1998,2080,ls),
(1998,1957,o),
(1998,1704,o),
(1936,1324,c),
(2002,1314,l),
(2064,1686,o),
(2064,1955,o),
(2064,2080,cs),
(2064,2132,l)
);
},
{
closed = 1;
nodes = (
(340,2132,l),
(340,2070,l),
(1062,2070,l),
(1062,2132,l)
);
},
{
closed = 1;
nodes = (
(1000,2132,l),
(1000,2074,ls),
(1000,1951,o),
(1000,1698,o),
(902,1330,c),
(968,1314,l),
(1065,1688,o),
(1065,1958,o),
(1066,2074,cs),
(1066,2132,l)
);
},
{
closed = 1;
nodes = (
(1218,618,l),
(1218,584,ls),
(1217,168,o),
(648,-61,o),
(314,-122,c),
(346,-184,l),
(712,-102,o),
(1277,125,o),
(1278,584,cs),
(1278,618,l)
);
},
{
closed = 1;
nodes = (
(1224,618,l),
(1224,584,ls),
(1223,122,o),
(1787,-107,o),
(2154,-186,c),
(2186,-128,l),
(1852,-67,o),
(1282,165,o),
(1284,584,cs),
(1284,618,l)
);
},
{
closed = 1;
nodes = (
(412,646,l),
(412,582,l),
(2090,582,l),
(2090,646,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1254,2244,l),
(1254,1884,l),
(1970,1884,l),
(1970,2244,l)
);
},
{
closed = 1;
nodes = (
(66,1250,l),
(66,880,l),
(2440,880,l),
(2440,1250,l)
);
},
{
closed = 1;
nodes = (
(1064,1632,l),
(1064,1068,l),
(1524,1068,l),
(1524,1632,l)
);
},
{
closed = 1;
nodes = (
(1784,2244,l),
(1784,2054,ls),
(1783,1863,o),
(1783,1663,o),
(1698,1376,c),
(2146,1328,l),
(2233,1620,o),
(2233,1860,o),
(2234,2054,cs),
(2234,2244,l)
);
},
{
closed = 1;
nodes = (
(244,2244,l),
(244,1884,l),
(830,1884,l),
(830,2244,l)
);
},
{
closed = 1;
nodes = (
(616,2244,l),
(616,2114,ls),
(616,1959,o),
(616,1737,o),
(478,1382,c),
(928,1328,l),
(1074,1665,o),
(1074,1942,o),
(1074,2114,cs),
(1074,2244,l)
);
},
{
closed = 1;
nodes = (
(1002,660,l),
(1002,642,ls),
(1002,420,o),
(848,154,o),
(218,86,c),
(386,-276,l),
(1113,-184,o),
(1404,196,o),
(1406,642,cs),
(1406,660,l)
);
},
{
closed = 1;
nodes = (
(1094,660,l),
(1094,642,ls),
(1094,193,o),
(1386,-180,o),
(2112,-272,c),
(2290,88,l),
(1651,159,o),
(1493,417,o),
(1494,642,cs),
(1494,660,l)
);
},
{
closed = 1;
nodes = (
(326,750,l),
(326,382,l),
(2178,382,l),
(2178,750,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1278,2174,l),
(1278,1996,l),
(2008,1996,l),
(2008,2174,l)
);
},
{
closed = 1;
nodes = (
(104,1138,l),
(104,952,l),
(2392,952,l),
(2392,1138,l)
);
},
{
closed = 1;
nodes = (
(1188,1616,l),
(1188,1058,l),
(1408,1058,l),
(1408,1616,l)
);
},
{
closed = 1;
nodes = (
(1916,2174,l),
(1916,2068,ls),
(1914,1920,o),
(1914,1688,o),
(1842,1342,c),
(2056,1320,l),
(2130,1662,o),
(2130,1918,o),
(2130,2068,cs),
(2130,2174,l)
);
},
{
closed = 1;
nodes = (
(302,2174,l),
(302,1996,l),
(972,1996,l),
(972,2174,l)
);
},
{
closed = 1;
nodes = (
(852,2174,l),
(852,2090,ls),
(852,1954,o),
(852,1714,o),
(740,1348,c),
(952,1320,l),
(1068,1680,o),
(1068,1952,o),
(1070,2090,cs),
(1070,2174,l)
);
},
{
closed = 1;
nodes = (
(1134,632,l),
(1134,608,ls),
(1134,266,o),
(726,22,o),
(276,-42,c),
(360,-218,l),
(868,-134,o),
(1326,154,o),
(1326,608,cs),
(1326,632,l)
);
},
{
closed = 1;
nodes = (
(1174,632,l),
(1174,608,ls),
(1174,150,o),
(1632,-136,o),
(2138,-218,c),
(2224,-44,l),
(1774,20,o),
(1364,262,o),
(1364,608,cs),
(1364,632,l)
);
},
{
closed = 1;
nodes = (
(378,686,l),
(378,504,l),
(2124,504,l),
(2124,686,l)
);
}
);
width = 2504;
}
);
note = cid48445;
unicode = 44866;
}
