{
color = 1;
glyphname = "ggweolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,688,l),
(380,614,l),
(1088,614,l),
(1088,300,l),
(390,300,l),
(390,-138,l),
(452,-138,l),
(452,224,l),
(1150,224,l),
(1150,688,l)
);
},
{
closed = 1;
nodes = (
(390,-106,l),
(390,-180,l),
(502,-180,ls),
(813,-179,o),
(989,-173,o),
(1234,-130,c),
(1214,-58,l),
(987,-101,o),
(812,-104,o),
(502,-106,cs)
);
},
{
closed = 1;
nodes = (
(1348,-96,l),
(1348,-168,l),
(2132,-168,l),
(2132,-96,l)
);
},
{
closed = 1;
nodes = (
(1356,294,l),
(1356,218,l),
(2066,218,l),
(2066,294,l)
);
},
{
closed = 1;
nodes = (
(1348,688,l),
(1348,-130,l),
(1410,-130,l),
(1410,614,l),
(2094,614,l),
(2094,688,l)
);
},
{
closed = 1;
nodes = (
(298,2116,l),
(298,2048,l),
(790,2048,l),
(790,2116,l)
);
},
{
closed = 1;
nodes = (
(980,2116,l),
(980,2048,l),
(1516,2048,l),
(1516,2116,l)
);
},
{
closed = 1;
nodes = (
(784,2116,l),
(784,2048,ls),
(783,1916,o),
(783,1664,o),
(686,1294,c),
(746,1284,l),
(842,1657,o),
(842,1923,o),
(842,2048,cs),
(842,2116,l)
);
},
{
closed = 1;
nodes = (
(1464,2116,l),
(1464,2096,ls),
(1463,1989,o),
(1463,1726,o),
(1370,1330,c),
(1434,1318,l),
(1526,1712,o),
(1526,1995,o),
(1526,2096,cs),
(1526,2116,l)
);
},
{
closed = 1;
nodes = (
(836,1332,l),
(836,828,l),
(904,828,l),
(904,1332,l)
);
},
{
closed = 1;
nodes = (
(118,1278,l),
(603,1281,o),
(1210,1304,o),
(1728,1346,c),
(1720,1412,l),
(1200,1378,o),
(602,1362,o),
(100,1360,c)
);
},
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,826,l),
(2076,826,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1396,1112,l),
(1396,1040,l),
(2052,1040,l),
(2052,1112,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(252,756,l),
(252,444,l),
(814,444,l),
(814,378,l),
(254,378,l),
(254,-226,l),
(694,-226,l),
(694,96,l),
(1254,96,l),
(1254,756,l)
);
},
{
closed = 1;
nodes = (
(254,22,l),
(254,-280,l),
(430,-280,ls),
(765,-282,o),
(1006,-284,o),
(1298,-240,c),
(1280,64,l),
(987,25,o),
(753,22,o),
(430,22,cs)
);
},
{
closed = 1;
nodes = (
(1360,22,l),
(1360,-280,l),
(2374,-280,l),
(2374,22,l)
);
},
{
closed = 1;
nodes = (
(1580,380,l),
(1580,98,l),
(2332,98,l),
(2332,380,l)
);
},
{
closed = 1;
nodes = (
(1360,756,l),
(1360,-224,l),
(1810,-224,l),
(1810,444,l),
(2352,444,l),
(2352,756,l)
);
},
{
closed = 1;
nodes = (
(162,2258,l),
(162,1880,l),
(702,1880,l),
(702,2258,l)
);
},
{
closed = 1;
nodes = (
(958,2258,l),
(958,1880,l),
(1436,1880,l),
(1436,2258,l)
);
},
{
closed = 1;
nodes = (
(414,2258,l),
(414,2078,ls),
(414,1916,o),
(414,1743,o),
(310,1458,c),
(754,1368,l),
(867,1651,o),
(867,1898,o),
(868,2078,cs),
(868,2258,l)
);
},
{
closed = 1;
nodes = (
(1224,2258,l),
(1224,2078,ls),
(1223,1919,o),
(1223,1733,o),
(1180,1480,c),
(1626,1426,l),
(1686,1686,o),
(1686,1916,o),
(1686,2078,cs),
(1686,2258,l)
);
},
{
closed = 1;
nodes = (
(620,1346,l),
(620,826,l),
(1086,826,l),
(1086,1346,l)
);
},
{
closed = 1;
nodes = (
(102,1196,l),
(636,1192,o),
(1202,1190,o),
(1800,1274,c),
(1776,1604,l),
(1208,1551,o),
(602,1563,o),
(54,1558,c)
);
},
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,824,l),
(2340,824,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1354,1198,l),
(1354,912,l),
(2082,912,l),
(2082,1198,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(332,714,l),
(332,546,l),
(980,546,l),
(980,330,l),
(338,330,l),
(338,-172,l),
(546,-172,l),
(546,174,l),
(1190,174,l),
(1190,714,l)
);
},
{
closed = 1;
nodes = (
(338,-54,l),
(338,-218,l),
(472,-218,ls),
(794,-218,o),
(996,-216,o),
(1260,-172,c),
(1240,-12,l),
(988,-54,o),
(788,-56,o),
(472,-54,cs)
);
},
{
closed = 1;
nodes = (
(1352,-48,l),
(1352,-210,l),
(2226,-210,l),
(2226,-48,l)
);
},
{
closed = 1;
nodes = (
(1444,326,l),
(1444,170,l),
(2170,170,l),
(2170,326,l)
);
},
{
closed = 1;
nodes = (
(1352,714,l),
(1352,-166,l),
(1564,-166,l),
(1564,546,l),
(2194,546,l),
(2194,714,l)
);
},
{
closed = 1;
nodes = (
(246,2168,l),
(246,1982,l),
(754,1982,l),
(754,2168,l)
);
},
{
closed = 1;
nodes = (
(972,2168,l),
(972,1982,l),
(1484,1982,l),
(1484,2168,l)
);
},
{
closed = 1;
nodes = (
(642,2168,l),
(642,2060,ls),
(640,1916,o),
(640,1694,o),
(542,1358,c),
(750,1318,l),
(852,1656,o),
(852,1914,o),
(854,2060,cs),
(854,2168,l)
);
},
{
closed = 1;
nodes = (
(1370,2168,l),
(1370,2088,ls),
(1370,1962,o),
(1370,1728,o),
(1296,1388,c),
(1508,1358,l),
(1588,1702,o),
(1588,1964,o),
(1588,2088,cs),
(1588,2168,l)
);
},
{
closed = 1;
nodes = (
(752,1336,l),
(752,828,l),
(974,828,l),
(974,1336,l)
);
},
{
closed = 1;
nodes = (
(112,1246,l),
(616,1248,o),
(1206,1260,o),
(1756,1320,c),
(1742,1488,l),
(1204,1444,o),
(602,1440,o),
(82,1436,c)
);
},
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,826,l),
(2178,826,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1380,1142,l),
(1380,988,l),
(2062,988,l),
(2062,1142,l)
);
}
);
width = 2504;
}
);
note = cid48604;
unicode = 45025;
}
