{
color = 1;
glyphname = "ggwing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(810,651,o),
(513,503,o),
(514,236,cs),
(513,-33,o),
(810,-184,o),
(1302,-184,cs),
(1797,-184,o),
(2091,-33,o),
(2092,236,cs),
(2091,503,o),
(1797,651,o),
(1302,652,cs)
);
},
{
closed = 1;
nodes = (
(1738,592,o),
(2032,450,o),
(2032,236,cs),
(2032,20,o),
(1738,-120,o),
(1302,-120,cs),
(866,-120,o),
(576,20,o),
(576,236,cs),
(576,450,o),
(866,592,o),
(1302,592,cs)
);
},
{
closed = 1;
nodes = (
(300,2076,l),
(300,2012,l),
(790,2012,l),
(790,2076,l)
);
},
{
closed = 1;
nodes = (
(982,2076,l),
(982,2012,l),
(1516,2012,l),
(1516,2076,l)
);
},
{
closed = 1;
nodes = (
(782,2076,l),
(782,2000,ls),
(781,1857,o),
(781,1581,o),
(698,1176,c),
(758,1170,l),
(840,1578,o),
(840,1863,o),
(840,2000,cs),
(840,2076,l)
);
},
{
closed = 1;
nodes = (
(1460,2076,l),
(1460,1966,ls),
(1459,1815,o),
(1459,1570,o),
(1372,1212,c),
(1434,1200,l),
(1521,1558,o),
(1521,1812,o),
(1522,1966,cs),
(1522,2076,l)
);
},
{
closed = 1;
nodes = (
(882,1164,l),
(882,576,l),
(946,576,l),
(946,1164,l)
);
},
{
closed = 1;
nodes = (
(126,1124,l),
(592,1122,o),
(1227,1131,o),
(1794,1218,c),
(1780,1280,l),
(1224,1196,o),
(588,1191,o),
(110,1194,c)
);
},
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,654,l),
(2072,654,l),
(2072,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(777,694,o),
(417,517,o),
(418,202,cs),
(417,-113,o),
(777,-290,o),
(1390,-288,cs),
(1991,-290,o),
(2356,-113,o),
(2356,202,cs),
(2356,517,o),
(1991,694,o),
(1390,694,cs)
);
},
{
closed = 1;
nodes = (
(1721,319,o),
(1863,291,o),
(1864,202,cs),
(1863,106,o),
(1721,79,o),
(1390,80,cs),
(1051,79,o),
(905,106,o),
(906,202,cs),
(905,291,o),
(1051,319,o),
(1390,320,cs)
);
},
{
closed = 1;
nodes = (
(130,2184,l),
(130,1818,l),
(676,1818,l),
(676,2184,l)
);
},
{
closed = 1;
nodes = (
(944,2184,l),
(944,1818,l),
(1420,1818,l),
(1420,2184,l)
);
},
{
closed = 1;
nodes = (
(398,2184,l),
(398,1984,ls),
(396,1784,o),
(396,1597,o),
(288,1288,c),
(732,1198,l),
(848,1511,o),
(848,1776,o),
(850,1984,cs),
(850,2184,l)
);
},
{
closed = 1;
nodes = (
(1244,2184,l),
(1244,1992,ls),
(1243,1789,o),
(1243,1585,o),
(1156,1282,c),
(1612,1224,l),
(1703,1535,o),
(1703,1780,o),
(1704,1992,cs),
(1704,2184,l)
);
},
{
closed = 1;
nodes = (
(700,1156,l),
(700,512,l),
(1170,512,l),
(1170,1156,l)
);
},
{
closed = 1;
nodes = (
(118,940,l),
(609,938,o),
(1218,955,o),
(1802,1066,c),
(1780,1392,l),
(1207,1317,o),
(555,1311,o),
(68,1304,c)
);
},
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,740,l),
(2338,740,l),
(2338,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(798,668,o),
(476,508,o),
(476,222,cs),
(476,-64,o),
(798,-224,o),
(1338,-224,cs),
(1874,-224,o),
(2194,-64,o),
(2194,222,cs),
(2194,508,o),
(1874,668,o),
(1338,666,cs)
);
},
{
closed = 1;
nodes = (
(1732,486,o),
(1966,390,o),
(1968,222,cs),
(1966,54,o),
(1732,-44,o),
(1338,-44,cs),
(938,-44,o),
(704,54,o),
(704,222,cs),
(704,390,o),
(938,486,o),
(1338,488,cs)
);
},
{
closed = 1;
nodes = (
(234,2118,l),
(234,1936,l),
(746,1936,l),
(746,2118,l)
);
},
{
closed = 1;
nodes = (
(966,2118,l),
(966,1936,l),
(1480,1936,l),
(1480,2118,l)
);
},
{
closed = 1;
nodes = (
(634,2118,l),
(634,1994,ls),
(632,1828,o),
(632,1586,o),
(538,1220,c),
(746,1180,l),
(844,1552,o),
(844,1828,o),
(844,1994,cs),
(844,2118,l)
);
},
{
closed = 1;
nodes = (
(1376,2118,l),
(1376,1976,ls),
(1374,1804,o),
(1374,1576,o),
(1288,1240,c),
(1504,1210,l),
(1592,1550,o),
(1592,1800,o),
(1592,1976,cs),
(1592,2118,l)
);
},
{
closed = 1;
nodes = (
(810,1160,l),
(810,550,l),
(1032,550,l),
(1032,1160,l)
);
},
{
closed = 1;
nodes = (
(122,1050,l),
(598,1052,o),
(1224,1062,o),
(1798,1158,c),
(1780,1322,l),
(1218,1244,o),
(576,1238,o),
(92,1234,c)
);
},
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,686,l),
(2176,686,l),
(2176,2282,l)
);
}
);
width = 2504;
}
);
note = cid48668;
unicode = 45089;
}
