{
color = 1;
glyphname = "ggyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1276,782,l),
(1276,716,l),
(1916,716,l),
(1916,-188,l),
(1982,-188,l),
(1982,782,l)
);
},
{
closed = 1;
nodes = (
(380,782,l),
(380,716,l),
(1086,716,l),
(1086,368,l),
(388,368,l),
(388,-108,l),
(452,-108,l),
(452,294,l),
(1150,294,l),
(1150,782,l)
);
},
{
closed = 1;
nodes = (
(388,-110,l),
(388,-180,l),
(512,-180,ls),
(846,-180,o),
(1053,-170,o),
(1336,-124,c),
(1326,-52,l),
(1052,-105,o),
(844,-108,o),
(512,-110,cs)
);
},
{
closed = 1;
nodes = (
(172,2090,l),
(172,2028,l),
(782,2028,l),
(782,2090,l)
);
},
{
closed = 1;
nodes = (
(758,2090,l),
(758,2084,ls),
(756,1656,o),
(493,1402,o),
(160,1194,c),
(210,1148,l),
(543,1372,o),
(815,1644,o),
(816,2090,c)
);
},
{
closed = 1;
nodes = (
(928,2090,l),
(928,2028,l),
(1492,2028,l),
(1492,2090,l)
);
},
{
closed = 1;
nodes = (
(1444,2090,l),
(1444,2086,ls),
(1443,1656,o),
(1253,1295,o),
(864,1030,c),
(922,986,l),
(1308,1272,o),
(1503,1642,o),
(1504,2090,c)
);
},
{
closed = 1;
nodes = (
(1912,2248,l),
(1912,932,l),
(1980,932,l),
(1980,2248,l)
);
},
{
closed = 1;
nodes = (
(1938,1860,l),
(1938,1796,l),
(2398,1796,l),
(2398,1860,l)
);
},
{
closed = 1;
nodes = (
(1938,1402,l),
(1938,1336,l),
(2398,1336,l),
(2398,1402,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,926,l),
(1300,554,l),
(1756,554,l),
(1756,-292,l),
(2248,-292,l),
(2248,926,l)
);
},
{
closed = 1;
nodes = (
(236,926,l),
(236,570,l),
(742,570,l),
(742,478,l),
(242,478,l),
(242,-188,l),
(710,-188,l),
(710,164,l),
(1206,164,l),
(1206,926,l)
);
},
{
closed = 1;
nodes = (
(242,76,l),
(242,-274,l),
(432,-274,ls),
(862,-274,o),
(1111,-276,o),
(1392,-218,c),
(1358,132,l),
(1085,79,o),
(844,76,o),
(432,76,cs)
);
},
{
closed = 1;
nodes = (
(142,2232,l),
(142,1842,l),
(750,1842,l),
(750,2232,l)
);
},
{
closed = 1;
nodes = (
(406,2232,l),
(406,2140,ls),
(405,1713,o),
(316,1544,o),
(14,1332,c),
(340,1036,l),
(768,1341,o),
(871,1674,o),
(872,2232,c)
);
},
{
closed = 1;
nodes = (
(960,2232,l),
(960,1842,l),
(1436,1842,l),
(1436,2232,l)
);
},
{
closed = 1;
nodes = (
(1170,2232,l),
(1170,2156,ls),
(1170,1665,o),
(1086,1513,o),
(830,1268,c),
(1210,998,l),
(1549,1327,o),
(1642,1659,o),
(1642,2232,c)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1024,l),
(2252,1024,l),
(2252,2334,l)
);
},
{
closed = 1;
nodes = (
(1882,2100,l),
(1882,1720,l),
(2484,1720,l),
(2484,2100,l)
);
},
{
closed = 1;
nodes = (
(1882,1560,l),
(1882,1182,l),
(2484,1182,l),
(2484,1560,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1286,836,l),
(1286,654,l),
(1856,654,l),
(1856,-228,l),
(2086,-228,l),
(2086,836,l)
);
},
{
closed = 1;
nodes = (
(324,836,l),
(324,658,l),
(954,658,l),
(954,408,l),
(332,408,l),
(332,-138,l),
(552,-138,l),
(552,242,l),
(1172,242,l),
(1172,836,l)
);
},
{
closed = 1;
nodes = (
(332,-38,l),
(332,-216,l),
(480,-216,ls),
(852,-216,o),
(1076,-210,o),
(1358,-160,c),
(1338,18,l),
(1064,-34,o),
(844,-36,o),
(480,-38,cs)
);
},
{
closed = 1;
nodes = (
(160,2142,l),
(160,1954,l),
(770,1954,l),
(770,2142,l)
);
},
{
closed = 1;
nodes = (
(622,2142,l),
(622,2108,ls),
(620,1678,o),
(424,1456,o),
(104,1248,c),
(260,1106,l),
(630,1360,o),
(836,1656,o),
(838,2142,c)
);
},
{
closed = 1;
nodes = (
(940,2142,l),
(940,1954,l),
(1470,1954,l),
(1470,2142,l)
);
},
{
closed = 1;
nodes = (
(1338,2142,l),
(1338,2116,ls),
(1336,1660,o),
(1188,1380,o),
(852,1124,c),
(1034,990,l),
(1402,1292,o),
(1558,1648,o),
(1558,2142,c)
);
},
{
closed = 1;
nodes = (
(1866,2282,l),
(1866,966,l),
(2086,966,l),
(2086,2282,l)
);
},
{
closed = 1;
nodes = (
(1916,1950,l),
(1916,1766,l),
(2432,1766,l),
(2432,1950,l)
);
},
{
closed = 1;
nodes = (
(1916,1462,l),
(1916,1276,l),
(2432,1276,l),
(2432,1462,l)
);
}
);
width = 2504;
}
);
note = cid48264;
unicode = 44685;
}
