{
color = 1;
glyphname = "ggyek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(528,652,l),
(528,584,l),
(2118,584,l),
(2118,-208,l),
(2180,-208,l),
(2180,652,l)
);
},
{
closed = 1;
nodes = (
(2122,256,l),
(458,198,l),
(484,124,l),
(2122,198,l)
);
},
{
closed = 1;
nodes = (
(200,2042,l),
(200,1976,l),
(730,1976,l),
(730,2042,l)
);
},
{
closed = 1;
nodes = (
(696,2042,l),
(696,2036,ls),
(694,1623,o),
(532,1273,o),
(186,998,c),
(246,952,l),
(593,1250,o),
(754,1607,o),
(756,2042,c)
);
},
{
closed = 1;
nodes = (
(824,2042,l),
(824,1976,l),
(1280,1976,l),
(1280,2042,l)
);
},
{
closed = 1;
nodes = (
(1240,2042,l),
(1240,2040,ls),
(1238,1635,o),
(1128,1166,o),
(750,818,c),
(800,778,l),
(1186,1149,o),
(1294,1625,o),
(1294,2042,c)
);
},
{
closed = 1;
nodes = (
(1702,2200,l),
(1702,776,l),
(1768,776,l),
(1768,2200,l)
);
},
{
closed = 1;
nodes = (
(1222,1736,l),
(1222,1670,l),
(1744,1670,l),
(1744,1736,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,754,l),
(2184,754,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1218,1262,l),
(1218,1194,l),
(1742,1194,l),
(1742,1262,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,754,l),
(418,384,l),
(1894,384,l),
(1894,-270,l),
(2374,-270,l),
(2374,754,l)
);
},
{
closed = 1;
nodes = (
(2018,288,l),
(370,246,l),
(412,-114,l),
(2018,-34,l)
);
},
{
closed = 1;
nodes = (
(90,2176,l),
(90,1800,l),
(634,1800,l),
(634,2176,l)
);
},
{
closed = 1;
nodes = (
(260,2176,l),
(260,2148,ls),
(260,1638,o),
(225,1449,o),
(-18,1166,c),
(308,928,l),
(643,1297,o),
(658,1641,o),
(660,2176,c)
);
},
{
closed = 1;
nodes = (
(752,2176,l),
(752,1800,l),
(1232,1800,l),
(1232,2176,l)
);
},
{
closed = 1;
nodes = (
(896,2176,l),
(896,2134,ls),
(895,1572,o),
(848,1359,o),
(604,1042,c),
(960,818,l),
(1274,1206,o),
(1319,1584,o),
(1320,2176,c)
);
},
{
closed = 1;
nodes = (
(1478,2296,l),
(1478,846,l),
(1886,846,l),
(1886,2296,l)
);
},
{
closed = 1;
nodes = (
(1270,2004,l),
(1270,1636,l),
(1770,1636,l),
(1770,2004,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,848,l),
(2378,848,l),
(2378,2334,l)
);
},
{
closed = 1;
nodes = (
(1276,1450,l),
(1276,1082,l),
(1760,1082,l),
(1760,1450,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(484,690,l),
(484,508,l),
(2032,508,l),
(2032,-232,l),
(2256,-232,l),
(2256,690,l)
);
},
{
closed = 1;
nodes = (
(2080,268,l),
(422,214,l),
(456,30,l),
(2080,110,l)
);
},
{
closed = 1;
nodes = (
(156,2096,l),
(156,1908,l),
(692,1908,l),
(692,2096,l)
);
},
{
closed = 1;
nodes = (
(528,2096,l),
(528,2080,ls),
(526,1630,o),
(414,1342,o),
(108,1064,c),
(270,942,l),
(612,1268,o),
(718,1620,o),
(718,2096,c)
);
},
{
closed = 1;
nodes = (
(796,2096,l),
(796,1908,l),
(1262,1908,l),
(1262,2096,l)
);
},
{
closed = 1;
nodes = (
(1108,2096,l),
(1108,2078,ls),
(1106,1610,o),
(1020,1242,o),
(694,906,c),
(860,792,l),
(1220,1172,o),
(1304,1608,o),
(1306,2096,c)
);
},
{
closed = 1;
nodes = (
(1614,2236,l),
(1614,802,l),
(1812,802,l),
(1812,2236,l)
);
},
{
closed = 1;
nodes = (
(1240,1838,l),
(1240,1658,l),
(1756,1658,l),
(1756,1838,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,790,l),
(2258,790,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(1240,1334,l),
(1240,1150,l),
(1750,1150,l),
(1750,1334,l)
);
}
);
width = 2504;
}
);
note = cid48419;
unicode = 44840;
}
