{
color = 1;
glyphname = "ggyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,560,l),
(1648,472,ls),
(1648,182,o),
(1436,-76,o),
(1138,-178,c),
(1190,-230,l),
(1494,-108,o),
(1710,157,o),
(1710,472,cs),
(1710,560,l)
);
},
{
closed = 1;
nodes = (
(1654,560,l),
(1654,468,ls),
(1654,144,o),
(1866,-109,o),
(2174,-230,c),
(2228,-180,l),
(1923,-82,o),
(1714,171,o),
(1714,468,cs),
(1714,560,l)
);
},
{
closed = 1;
nodes = (
(412,608,l),
(412,-100,l),
(478,-100,l),
(478,608,l)
);
},
{
closed = 1;
nodes = (
(412,-90,l),
(412,-154,l),
(516,-154,ls),
(542,-154,o),
(917,-130,o),
(1170,-16,c),
(1154,54,l),
(948,-69,o),
(506,-92,o),
(516,-90,cs)
);
},
{
closed = 1;
nodes = (
(1176,624,l),
(1176,558,l),
(2204,558,l),
(2204,624,l)
);
},
{
closed = 1;
nodes = (
(252,2060,l),
(252,2002,l),
(744,2002,l),
(744,2060,l)
);
},
{
closed = 1;
nodes = (
(978,2060,l),
(978,2002,l),
(1512,2002,l),
(1512,2060,l)
);
},
{
closed = 1;
nodes = (
(724,2060,l),
(724,1978,ls),
(722,1810,o),
(722,1493,o),
(624,1036,c),
(686,1030,l),
(782,1495,o),
(782,1814,o),
(782,1978,cs),
(782,2060,l)
);
},
{
closed = 1;
nodes = (
(1486,2060,l),
(1486,1936,ls),
(1486,1756,o),
(1486,1469,o),
(1410,1062,c),
(1472,1050,l),
(1548,1463,o),
(1548,1754,o),
(1548,1936,cs),
(1548,2060,l)
);
},
{
closed = 1;
nodes = (
(140,986,l),
(626,991,o),
(1246,1010,o),
(1766,1058,c),
(1756,1122,l),
(1227,1082,o),
(626,1069,o),
(126,1066,c)
);
},
{
closed = 1;
nodes = (
(2010,2246,l),
(2010,728,l),
(2078,728,l),
(2078,2246,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1552,706,l),
(1552,494,ls),
(1552,288,o),
(1436,114,o),
(1094,38,c),
(1334,-318,l),
(1755,-205,o),
(1917,98,o),
(1918,494,cs),
(1918,706,l)
);
},
{
closed = 1;
nodes = (
(1688,706,l),
(1688,398,ls),
(1687,104,o),
(1867,-183,o),
(2208,-268,c),
(2438,74,l),
(2178,150,o),
(2043,274,o),
(2044,398,cs),
(2044,706,l)
);
},
{
closed = 1;
nodes = (
(302,732,l),
(302,-68,l),
(752,-68,l),
(752,732,l)
);
},
{
closed = 1;
nodes = (
(302,196,l),
(302,-250,l),
(482,-250,ls),
(783,-249,o),
(1039,-227,o),
(1286,-150,c),
(1154,280,l),
(940,221,o),
(738,196,o),
(482,196,cs)
);
},
{
closed = 1;
nodes = (
(1216,768,l),
(1216,372,l),
(2340,372,l),
(2340,768,l)
);
},
{
closed = 1;
nodes = (
(166,2196,l),
(166,1816,l),
(704,1816,l),
(704,2196,l)
);
},
{
closed = 1;
nodes = (
(964,2196,l),
(964,1816,l),
(1442,1816,l),
(1442,2196,l)
);
},
{
closed = 1;
nodes = (
(420,2196,l),
(420,1962,ls),
(419,1722,o),
(419,1493,o),
(302,1144,c),
(750,1058,l),
(870,1423,o),
(870,1701,o),
(870,1962,cs),
(870,2196,l)
);
},
{
closed = 1;
nodes = (
(1238,2196,l),
(1238,1968,ls),
(1236,1738,o),
(1236,1500,o),
(1152,1168,c),
(1614,1110,l),
(1700,1462,o),
(1700,1728,o),
(1702,1968,cs),
(1702,2196,l)
);
},
{
closed = 1;
nodes = (
(126,942,l),
(635,939,o),
(1224,946,o),
(1808,1038,c),
(1772,1370,l),
(1210,1311,o),
(596,1309,o),
(78,1316,c)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,838,l),
(2310,838,l),
(2310,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1610,616,l),
(1610,480,ls),
(1610,222,o),
(1436,0,o),
(1122,-92,c),
(1244,-262,l),
(1594,-146,o),
(1790,132,o),
(1792,480,cs),
(1792,616,l)
);
},
{
closed = 1;
nodes = (
(1668,616,l),
(1668,440,ls),
(1666,128,o),
(1866,-138,o),
(2188,-244,c),
(2310,-82,l),
(2022,8,o),
(1842,210,o),
(1842,440,cs),
(1842,616,l)
);
},
{
closed = 1;
nodes = (
(370,656,l),
(370,-88,l),
(586,-88,l),
(586,656,l)
);
},
{
closed = 1;
nodes = (
(370,20,l),
(370,-190,l),
(504,-190,ls),
(636,-192,o),
(964,-168,o),
(1214,-68,c),
(1154,142,l),
(946,44,o),
(596,20,o),
(504,20,cs)
);
},
{
closed = 1;
nodes = (
(1192,682,l),
(1192,486,l),
(2256,486,l),
(2256,682,l)
);
},
{
closed = 1;
nodes = (
(218,2114,l),
(218,1930,l),
(728,1930,l),
(728,2114,l)
);
},
{
closed = 1;
nodes = (
(972,2114,l),
(972,1930,l),
(1484,1930,l),
(1484,2114,l)
);
},
{
closed = 1;
nodes = (
(606,2114,l),
(606,1970,ls),
(604,1776,o),
(604,1494,o),
(498,1078,c),
(712,1038,l),
(816,1468,o),
(816,1770,o),
(818,1970,cs),
(818,2114,l)
);
},
{
closed = 1;
nodes = (
(1390,2114,l),
(1390,1948,ls),
(1390,1750,o),
(1390,1480,o),
(1310,1102,c),
(1526,1072,l),
(1606,1464,o),
(1606,1744,o),
(1608,1948,cs),
(1608,2114,l)
);
},
{
closed = 1;
nodes = (
(134,970,l),
(630,970,o),
(1238,986,o),
(1782,1050,c),
(1764,1218,l),
(1220,1170,o),
(616,1162,o),
(108,1162,c)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,768,l),
(2168,768,l),
(2168,2282,l)
);
}
);
width = 2504;
}
);
note = cid48736;
unicode = 45157;
}
