{
color = 1;
glyphname = "goek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,782,l),
(2106,782,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(790,1542,l),
(790,984,l),
(858,984,l),
(858,1542,l)
);
},
{
closed = 1;
nodes = (
(1418,2082,l),
(1418,1976,ls),
(1418,1841,o),
(1418,1634,o),
(1346,1334,c),
(1412,1324,l),
(1479,1619,o),
(1479,1838,o),
(1480,1976,cs),
(1480,2082,l)
);
},
{
closed = 1;
nodes = (
(318,2082,l),
(318,2014,l),
(1442,2014,l),
(1442,2082,l)
);
},
{
closed = 1;
nodes = (
(156,952,l),
(611,951,o),
(1226,959,o),
(1780,1048,c),
(1772,1110,l),
(1236,1030,o),
(607,1025,o),
(140,1026,c)
);
},
{
closed = 1;
nodes = (
(540,630,l),
(540,562,l),
(2040,562,l),
(2040,-198,l),
(2106,-198,l),
(2106,630,l)
);
},
{
closed = 1;
nodes = (
(2112,266,l),
(476,200,l),
(492,128,l),
(2112,206,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,796,l),
(2290,796,l),
(2290,2334,l)
);
},
{
closed = 1;
nodes = (
(516,1572,l),
(516,940,l),
(968,940,l),
(968,1572,l)
);
},
{
closed = 1;
nodes = (
(1136,2210,l),
(1136,2018,ls),
(1136,1841,o),
(1136,1633,o),
(1096,1360,c),
(1556,1336,l),
(1600,1609,o),
(1600,1838,o),
(1602,2018,cs),
(1602,2210,l)
);
},
{
closed = 1;
nodes = (
(254,2210,l),
(254,1840,l),
(1548,1840,l),
(1548,2210,l)
);
},
{
closed = 1;
nodes = (
(108,832,l),
(569,840,o),
(1187,846,o),
(1746,952,c),
(1724,1268,l),
(1172,1196,o),
(526,1192,o),
(58,1184,c)
);
},
{
closed = 1;
nodes = (
(434,702,l),
(434,348,l),
(1834,348,l),
(1834,-284,l),
(2290,-284,l),
(2290,702,l)
);
},
{
closed = 1;
nodes = (
(2036,250,l),
(364,216,l),
(404,-144,l),
(2036,-64,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,786,l),
(2178,786,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(682,1552,l),
(682,968,l),
(902,968,l),
(902,1552,l)
);
},
{
closed = 1;
nodes = (
(1310,2130,l),
(1310,1992,ls),
(1308,1842,o),
(1308,1634,o),
(1250,1342,c),
(1466,1328,l),
(1526,1616,o),
(1526,1838,o),
(1526,1992,cs),
(1526,2130,l)
);
},
{
closed = 1;
nodes = (
(292,2130,l),
(292,1946,l),
(1484,1946,l),
(1484,2130,l)
);
},
{
closed = 1;
nodes = (
(138,906,l),
(594,908,o),
(1210,916,o),
(1768,1010,c),
(1754,1170,l),
(1210,1094,o),
(576,1090,o),
(108,1088,c)
);
},
{
closed = 1;
nodes = (
(498,658,l),
(498,480,l),
(1960,480,l),
(1960,-230,l),
(2178,-230,l),
(2178,658,l)
);
},
{
closed = 1;
nodes = (
(2082,258,l),
(432,206,l),
(456,22,l),
(2082,102,l)
);
}
);
width = 2504;
}
);
note = cid47943;
unicode = 44364;
}
