{
color = 1;
glyphname = "gyoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,2136,l),
(412,2074,l),
(2032,2074,l),
(2032,2136,l)
);
},
{
closed = 1;
nodes = (
(134,1148,l),
(134,1082,l),
(2362,1082,l),
(2362,1148,l)
);
},
{
closed = 1;
nodes = (
(820,1648,l),
(820,1116,l),
(886,1116,l),
(886,1648,l)
);
},
{
closed = 1;
nodes = (
(1990,2136,l),
(1990,1936,ls),
(1988,1761,o),
(1988,1588,o),
(1918,1354,c),
(1988,1340,l),
(2053,1579,o),
(2053,1755,o),
(2054,1936,cs),
(2054,2136,l)
);
},
{
closed = 1;
nodes = (
(1428,1648,l),
(1428,1116,l),
(1492,1116,l),
(1492,1648,l)
);
},
{
closed = 1;
nodes = (
(1208,580,l),
(1208,560,ls),
(1206,167,o),
(662,-60,o),
(338,-126,c),
(368,-186,l),
(727,-104,o),
(1268,124,o),
(1268,560,cs),
(1268,580,l)
);
},
{
closed = 1;
nodes = (
(1214,580,l),
(1214,560,ls),
(1213,159,o),
(1766,-101,o),
(2112,-186,c),
(2148,-126,l),
(1841,-63,o),
(1270,198,o),
(1272,560,cs),
(1272,580,l)
);
},
{
closed = 1;
nodes = (
(438,610,l),
(438,544,l),
(2046,544,l),
(2046,610,l)
);
},
{
closed = 1;
nodes = (
(1208,894,l),
(1208,584,l),
(1272,584,l),
(1272,894,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(284,2258,l),
(284,1892,l),
(1946,1892,l),
(1946,2258,l)
);
},
{
closed = 1;
nodes = (
(62,1300,l),
(62,938,l),
(2444,938,l),
(2444,1300,l)
);
},
{
closed = 1;
nodes = (
(500,1704,l),
(500,1184,l),
(958,1184,l),
(958,1704,l)
);
},
{
closed = 1;
nodes = (
(1744,2258,l),
(1744,2120,ls),
(1743,1966,o),
(1743,1753,o),
(1694,1438,c),
(2148,1394,l),
(2206,1712,o),
(2206,1972,o),
(2206,2120,cs),
(2206,2258,l)
);
},
{
closed = 1;
nodes = (
(1140,1704,l),
(1140,1184,l),
(1606,1184,l),
(1606,1704,l)
);
},
{
closed = 1;
nodes = (
(1016,494,l),
(1016,432,ls),
(1015,301,o),
(864,100,o),
(226,56,c),
(370,-280,l),
(1111,-226,o),
(1411,82,o),
(1412,432,cs),
(1412,494,l)
);
},
{
closed = 1;
nodes = (
(1100,494,l),
(1100,432,ls),
(1100,80,o),
(1391,-230,o),
(2138,-280,c),
(2284,56,l),
(1646,104,o),
(1495,293,o),
(1496,432,cs),
(1496,494,l)
);
},
{
closed = 1;
nodes = (
(342,666,l),
(342,312,l),
(2158,312,l),
(2158,666,l)
);
},
{
closed = 1;
nodes = (
(1026,856,l),
(1026,542,l),
(1488,542,l),
(1488,856,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(362,2184,l),
(362,2002,l),
(1998,2002,l),
(1998,2184,l)
);
},
{
closed = 1;
nodes = (
(104,1206,l),
(104,1026,l),
(2394,1026,l),
(2394,1206,l)
);
},
{
closed = 1;
nodes = (
(696,1668,l),
(696,1142,l),
(914,1142,l),
(914,1668,l)
);
},
{
closed = 1;
nodes = (
(1894,2184,l),
(1894,2008,ls),
(1892,1840,o),
(1892,1652,o),
(1832,1386,c),
(2048,1360,l),
(2112,1630,o),
(2112,1838,o),
(2112,2008,cs),
(2112,2184,l)
);
},
{
closed = 1;
nodes = (
(1316,1668,l),
(1316,1142,l),
(1536,1142,l),
(1536,1668,l)
);
},
{
closed = 1;
nodes = (
(1134,546,l),
(1134,512,ls),
(1132,220,o),
(740,0,o),
(294,-52,c),
(368,-222,l),
(876,-152,o),
(1322,108,o),
(1322,512,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(1170,546,l),
(1170,512,ls),
(1170,128,o),
(1622,-152,o),
(2124,-222,c),
(2200,-52,l),
(1764,0,o),
(1358,234,o),
(1358,512,cs),
(1358,546,l)
);
},
{
closed = 1;
nodes = (
(400,630,l),
(400,454,l),
(2090,454,l),
(2090,630,l)
);
},
{
closed = 1;
nodes = (
(1136,880,l),
(1136,566,l),
(1356,566,l),
(1356,880,l)
);
}
);
width = 2504;
}
);
note = cid47970;
unicode = 44391;
}
