{
color = 1;
glyphname = "gyoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,2152,l),
(412,2088,l),
(2032,2088,l),
(2032,2152,l)
);
},
{
closed = 1;
nodes = (
(130,1194,l),
(130,1130,l),
(2360,1130,l),
(2360,1194,l)
);
},
{
closed = 1;
nodes = (
(820,1714,l),
(820,1184,l),
(882,1184,l),
(882,1714,l)
);
},
{
closed = 1;
nodes = (
(1990,2152,l),
(1990,1978,ls),
(1988,1818,o),
(1988,1646,o),
(1934,1412,c),
(2000,1400,l),
(2053,1632,o),
(2053,1809,o),
(2054,1978,cs),
(2054,2152,l)
);
},
{
closed = 1;
nodes = (
(1430,1714,l),
(1430,1184,l),
(1492,1184,l),
(1492,1714,l)
);
},
{
closed = 1;
nodes = (
(348,706,l),
(348,634,l),
(2152,634,l),
(2152,706,l)
);
},
{
closed = 1;
nodes = (
(777,468,o),
(524,360,o),
(524,142,cs),
(524,-78,o),
(777,-184,o),
(1250,-184,cs),
(1721,-184,o),
(1973,-78,o),
(1974,142,cs),
(1973,360,o),
(1721,468,o),
(1250,468,cs)
);
},
{
closed = 1;
nodes = (
(1659,402,o),
(1914,307,o),
(1914,142,cs),
(1914,-29,o),
(1659,-119,o),
(1250,-120,cs),
(838,-119,o),
(583,-29,o),
(584,142,cs),
(583,307,o),
(838,402,o),
(1250,402,cs)
);
},
{
closed = 1;
nodes = (
(1218,994,l),
(1218,644,l),
(1282,644,l),
(1282,994,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,2256,l),
(298,1894,l),
(1960,1894,l),
(1960,2256,l)
);
},
{
closed = 1;
nodes = (
(66,1368,l),
(66,1006,l),
(2440,1006,l),
(2440,1368,l)
);
},
{
closed = 1;
nodes = (
(508,1744,l),
(508,1230,l),
(970,1230,l),
(970,1744,l)
);
},
{
closed = 1;
nodes = (
(1750,2256,l),
(1750,2084,ls),
(1750,1912,o),
(1750,1738,o),
(1718,1506,c),
(2168,1460,l),
(2213,1702,o),
(2213,1919,o),
(2214,2084,cs),
(2214,2256,l)
);
},
{
closed = 1;
nodes = (
(1158,1744,l),
(1158,1230,l),
(1618,1230,l),
(1618,1744,l)
);
},
{
closed = 1;
nodes = (
(266,800,l),
(266,456,l),
(2224,456,l),
(2224,800,l)
);
},
{
closed = 1;
nodes = (
(735,430,o),
(429,305,o),
(430,70,cs),
(429,-156,o),
(735,-290,o),
(1242,-288,cs),
(1752,-290,o),
(2061,-156,o),
(2062,70,cs),
(2061,305,o),
(1752,430,o),
(1242,430,cs)
);
},
{
closed = 1;
nodes = (
(1460,125,o),
(1562,117,o),
(1564,70,c),
(1562,30,o),
(1460,24,o),
(1242,24,cs),
(1023,24,o),
(929,30,o),
(930,70,cs),
(929,117,o),
(1023,125,o),
(1242,126,cs)
);
},
{
closed = 1;
nodes = (
(1010,946,l),
(1010,594,l),
(1482,594,l),
(1482,946,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2192,l),
(368,2010,l),
(2002,2010,l),
(2002,2192,l)
);
},
{
closed = 1;
nodes = (
(104,1262,l),
(104,1080,l),
(2392,1080,l),
(2392,1262,l)
);
},
{
closed = 1;
nodes = (
(698,1724,l),
(698,1200,l),
(916,1200,l),
(916,1724,l)
);
},
{
closed = 1;
nodes = (
(1896,2192,l),
(1896,2020,ls),
(1896,1856,o),
(1896,1682,o),
(1850,1448,c),
(2064,1422,l),
(2114,1662,o),
(2114,1852,o),
(2116,2020,cs),
(2116,2192,l)
);
},
{
closed = 1;
nodes = (
(1324,1724,l),
(1324,1200,l),
(1540,1200,l),
(1540,1724,l)
);
},
{
closed = 1;
nodes = (
(316,742,l),
(316,562,l),
(2182,562,l),
(2182,742,l)
);
},
{
closed = 1;
nodes = (
(760,452,o),
(488,338,o),
(488,112,cs),
(488,-108,o),
(760,-224,o),
(1246,-224,cs),
(1732,-224,o),
(2008,-108,o),
(2008,112,cs),
(2008,338,o),
(1732,452,o),
(1246,454,cs)
);
},
{
closed = 1;
nodes = (
(1582,296,o),
(1778,234,o),
(1778,112,cs),
(1778,-6,o),
(1582,-64,o),
(1246,-64,cs),
(910,-64,o),
(716,-6,o),
(718,112,cs),
(716,234,o),
(910,296,o),
(1246,296,cs)
);
},
{
closed = 1;
nodes = (
(1138,976,l),
(1138,626,l),
(1358,626,l),
(1358,976,l)
);
}
);
width = 2504;
}
);
note = cid47974;
unicode = 44395;
}
