{
color = 1;
glyphname = "gyulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,2154,l),
(430,2088,l),
(2048,2088,l),
(2048,2154,l)
);
},
{
closed = 1;
nodes = (
(128,1298,l),
(128,1232,l),
(2368,1232,l),
(2368,1298,l)
);
},
{
closed = 1;
nodes = (
(1982,2154,l),
(1982,2002,ls),
(1981,1827,o),
(1981,1598,o),
(1914,1276,c),
(1976,1264,l),
(2044,1587,o),
(2044,1824,o),
(2044,2002,cs),
(2044,2154,l)
);
},
{
closed = 1;
nodes = (
(1228,668,l),
(1228,598,l),
(2240,598,l),
(2240,668,l)
);
},
{
closed = 1;
nodes = (
(1508,476,o),
(1345,352,o),
(1346,144,cs),
(1345,-63,o),
(1508,-187,o),
(1732,-188,cs),
(1955,-187,o),
(2119,-63,o),
(2120,144,cs),
(2119,352,o),
(1955,476,o),
(1732,476,cs)
);
},
{
closed = 1;
nodes = (
(1925,409,o),
(2052,300,o),
(2054,144,cs),
(2052,-12,o),
(1925,-121,o),
(1732,-122,cs),
(1536,-121,o),
(1408,-12,o),
(1410,144,cs),
(1408,300,o),
(1536,409,o),
(1732,410,cs)
);
},
{
closed = 1;
nodes = (
(1696,926,l),
(1696,632,l),
(1762,632,l),
(1762,926,l)
);
},
{
closed = 1;
nodes = (
(380,784,l),
(380,718,l),
(1060,718,l),
(1060,372,l),
(388,372,l),
(388,-128,l),
(452,-128,l),
(452,306,l),
(1126,306,l),
(1126,784,l)
);
},
{
closed = 1;
nodes = (
(388,-86,l),
(388,-156,l),
(504,-156,ls),
(816,-155,o),
(1004,-149,o),
(1262,-102,c),
(1246,-36,l),
(1003,-80,o),
(815,-87,o),
(504,-86,cs)
);
},
{
closed = 1;
nodes = (
(796,1272,l),
(796,758,l),
(862,758,l),
(862,1272,l)
);
},
{
closed = 1;
nodes = (
(1612,1274,l),
(1612,872,l),
(1680,872,l),
(1680,1274,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,2250,l),
(342,1886,l),
(1998,1886,l),
(1998,2250,l)
);
},
{
closed = 1;
nodes = (
(56,1478,l),
(56,1110,l),
(2450,1110,l),
(2450,1478,l)
);
},
{
closed = 1;
nodes = (
(1724,2250,l),
(1724,2082,ls),
(1723,1907,o),
(1723,1692,o),
(1660,1382,c),
(2112,1304,l),
(2187,1625,o),
(2187,1904,o),
(2188,2082,cs),
(2188,2250,l)
);
},
{
closed = 1;
nodes = (
(1204,754,l),
(1204,432,l),
(2352,432,l),
(2352,754,l)
);
},
{
closed = 1;
nodes = (
(1493,405,o),
(1289,265,o),
(1290,56,cs),
(1289,-159,o),
(1492,-292,o),
(1774,-292,cs),
(2058,-292,o),
(2263,-159,o),
(2264,56,cs),
(2263,265,o),
(2057,405,o),
(1774,404,cs)
);
},
{
closed = 1;
nodes = (
(1831,115,o),
(1867,99,o),
(1868,56,cs),
(1867,13,o),
(1831,-1,o),
(1774,-2,cs),
(1730,-1,o),
(1680,13,o),
(1680,56,cs),
(1680,99,o),
(1730,115,o),
(1774,116,cs)
);
},
{
closed = 1;
nodes = (
(1552,926,l),
(1552,522,l),
(2002,522,l),
(2002,926,l)
);
},
{
closed = 1;
nodes = (
(274,864,l),
(274,532,l),
(684,532,l),
(684,468,l),
(278,468,l),
(278,-66,l),
(716,-66,l),
(716,152,l),
(1118,152,l),
(1118,864,l)
);
},
{
closed = 1;
nodes = (
(278,90,l),
(278,-242,l),
(446,-242,ls),
(888,-241,o),
(1053,-245,o),
(1246,-204,c),
(1208,126,l),
(1019,89,o),
(871,91,o),
(446,90,cs)
);
},
{
closed = 1;
nodes = (
(602,1320,l),
(602,804,l),
(1070,804,l),
(1070,1320,l)
);
},
{
closed = 1;
nodes = (
(1430,1292,l),
(1430,894,l),
(1896,894,l),
(1896,1292,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,2190,l),
(394,2008,l),
(2028,2008,l),
(2028,2190,l)
);
},
{
closed = 1;
nodes = (
(98,1366,l),
(98,1182,l),
(2400,1182,l),
(2400,1366,l)
);
},
{
closed = 1;
nodes = (
(1882,2190,l),
(1882,2034,ls),
(1882,1858,o),
(1882,1634,o),
(1816,1318,c),
(2028,1280,l),
(2098,1602,o),
(2098,1856,o),
(2098,2034,cs),
(2098,2190,l)
);
},
{
closed = 1;
nodes = (
(1218,702,l),
(1218,534,l),
(2284,534,l),
(2284,702,l)
);
},
{
closed = 1;
nodes = (
(1502,448,o),
(1324,318,o),
(1324,110,cs),
(1324,-98,o),
(1502,-226,o),
(1748,-228,cs),
(1996,-226,o),
(2174,-98,o),
(2174,110,cs),
(2174,318,o),
(1996,448,o),
(1748,448,cs)
);
},
{
closed = 1;
nodes = (
(1888,296,o),
(1980,224,o),
(1982,110,cs),
(1980,-2,o),
(1888,-76,o),
(1748,-74,cs),
(1612,-76,o),
(1514,-2,o),
(1514,110,cs),
(1514,224,o),
(1612,296,o),
(1748,296,cs)
);
},
{
closed = 1;
nodes = (
(1642,926,l),
(1642,588,l),
(1856,588,l),
(1856,926,l)
);
},
{
closed = 1;
nodes = (
(338,814,l),
(338,644,l),
(914,644,l),
(914,408,l),
(344,408,l),
(344,-104,l),
(554,-104,l),
(554,246,l),
(1124,246,l),
(1124,814,l)
);
},
{
closed = 1;
nodes = (
(344,-18,l),
(344,-188,l),
(480,-188,ls),
(846,-188,o),
(1022,-186,o),
(1254,-140,c),
(1230,26,l),
(1010,-14,o),
(836,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(722,1290,l),
(722,774,l),
(942,774,l),
(942,1290,l)
);
},
{
closed = 1;
nodes = (
(1542,1280,l),
(1542,880,l),
(1764,880,l),
(1764,1280,l)
);
}
);
width = 2504;
}
);
note = cid48102;
unicode = 44523;
}
