{
color = 1;
glyphname = "haem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,748,l),
(2180,748,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1586,1526,l),
(1586,1462,l),
(2144,1462,l),
(2144,1526,l)
);
},
{
closed = 1;
nodes = (
(1574,2206,l),
(1574,774,l),
(1642,774,l),
(1642,2206,l)
);
},
{
closed = 1;
nodes = (
(626,580,l),
(626,-156,l),
(2180,-156,l),
(2180,580,l)
);
},
{
closed = 1;
nodes = (
(2116,518,l),
(2116,-90,l),
(694,-90,l),
(694,518,l)
);
},
{
closed = 1;
nodes = (
(116,1920,l),
(116,1852,l),
(1432,1852,l),
(1432,1920,l)
);
},
{
closed = 1;
nodes = (
(464,1672,o),
(258,1519,o),
(258,1264,cs),
(258,1010,o),
(464,855,o),
(776,856,cs),
(1085,855,o),
(1291,1010,o),
(1292,1264,cs),
(1291,1519,o),
(1085,1672,o),
(776,1674,cs)
);
},
{
closed = 1;
nodes = (
(1043,1606,o),
(1229,1464,o),
(1230,1264,cs),
(1229,1065,o),
(1043,921,o),
(776,922,cs),
(505,921,o),
(320,1065,o),
(320,1264,cs),
(320,1464,o),
(505,1606,o),
(776,1608,cs)
);
},
{
closed = 1;
nodes = (
(746,2246,l),
(746,1918,l),
(810,1918,l),
(810,2246,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,746,l),
(2328,746,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1626,1710,l),
(1626,1334,l),
(1998,1334,l),
(1998,1710,l)
);
},
{
closed = 1;
nodes = (
(1348,2302,l),
(1348,748,l),
(1780,748,l),
(1780,2302,l)
);
},
{
closed = 1;
nodes = (
(496,660,l),
(496,-260,l),
(2328,-260,l),
(2328,660,l)
);
},
{
closed = 1;
nodes = (
(1868,294,l),
(1868,112,l),
(958,112,l),
(958,294,l)
);
},
{
closed = 1;
nodes = (
(44,2120,l),
(44,1756,l),
(1288,1756,l),
(1288,2120,l)
);
},
{
closed = 1;
nodes = (
(344,1711,o),
(98,1520,o),
(98,1246,cs),
(98,977,o),
(344,783,o),
(670,782,cs),
(1004,783,o),
(1249,977,o),
(1250,1246,cs),
(1249,1520,o),
(1004,1711,o),
(670,1712,cs)
);
},
{
closed = 1;
nodes = (
(764,1383,o),
(827,1344,o),
(828,1246,cs),
(827,1154,o),
(765,1111,o),
(670,1112,cs),
(576,1111,o),
(514,1154,o),
(514,1246,cs),
(514,1344,o),
(577,1383,o),
(670,1382,cs)
);
},
{
closed = 1;
nodes = (
(434,2318,l),
(434,1844,l),
(898,1844,l),
(898,2318,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,748,l),
(2236,748,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1602,1596,l),
(1602,1412,l),
(2088,1412,l),
(2088,1596,l)
);
},
{
closed = 1;
nodes = (
(1486,2242,l),
(1486,764,l),
(1696,764,l),
(1696,2242,l)
);
},
{
closed = 1;
nodes = (
(576,610,l),
(576,-196,l),
(2236,-196,l),
(2236,610,l)
);
},
{
closed = 1;
nodes = (
(2020,430,l),
(2020,-14,l),
(796,-14,l),
(796,430,l)
);
},
{
closed = 1;
nodes = (
(88,1996,l),
(88,1814,l),
(1378,1814,l),
(1378,1996,l)
);
},
{
closed = 1;
nodes = (
(418,1686,o),
(196,1520,o),
(198,1256,cs),
(196,998,o),
(418,826,o),
(734,826,cs),
(1054,826,o),
(1274,998,o),
(1276,1256,cs),
(1274,1520,o),
(1054,1686,o),
(734,1686,cs)
);
},
{
closed = 1;
nodes = (
(936,1520,o),
(1074,1418,o),
(1074,1256,cs),
(1074,1098,o),
(936,994,o),
(734,994,cs),
(534,994,o),
(396,1098,o),
(396,1256,cs),
(396,1418,o),
(534,1520,o),
(734,1520,cs)
);
},
{
closed = 1;
nodes = (
(626,2274,l),
(626,1890,l),
(846,1890,l),
(846,2274,l)
);
}
);
width = 2504;
}
);
note = cid58239;
unicode = 54660;
}
