{
color = 1;
glyphname = "heub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,642,l),
(440,-156,l),
(2054,-156,l),
(2054,642,l),
(1986,642,l),
(1986,340,l),
(508,340,l),
(508,642,l)
);
},
{
closed = 1;
nodes = (
(508,272,l),
(1986,272,l),
(1986,-88,l),
(508,-88,l)
);
},
{
closed = 1;
nodes = (
(260,2012,l),
(260,1944,l),
(2214,1944,l),
(2214,2012,l)
);
},
{
closed = 1;
nodes = (
(760,1805,o),
(482,1685,o),
(482,1460,cs),
(482,1235,o),
(760,1116,o),
(1242,1118,cs),
(1724,1116,o),
(2003,1235,o),
(2004,1460,cs),
(2003,1685,o),
(1724,1805,o),
(1242,1806,cs)
);
},
{
closed = 1;
nodes = (
(1659,1741,o),
(1935,1634,o),
(1936,1460,cs),
(1935,1287,o),
(1659,1178,o),
(1242,1178,cs),
(825,1178,o),
(549,1287,o),
(550,1460,cs),
(549,1634,o),
(825,1741,o),
(1242,1742,cs)
);
},
{
closed = 1;
nodes = (
(1214,2308,l),
(1214,1988,l),
(1278,1988,l),
(1278,2308,l)
);
},
{
closed = 1;
nodes = (
(130,898,l),
(130,830,l),
(2358,830,l),
(2358,898,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(318,592,l),
(318,-260,l),
(2174,-260,l),
(2174,592,l),
(1704,592,l),
(1704,486,l),
(780,486,l),
(780,592,l)
);
},
{
closed = 1;
nodes = (
(780,156,l),
(1704,156,l),
(1704,80,l),
(780,80,l)
);
},
{
closed = 1;
nodes = (
(164,2180,l),
(164,1838,l),
(2334,1838,l),
(2334,2180,l)
);
},
{
closed = 1;
nodes = (
(664,1806,o),
(346,1686,o),
(348,1444,cs),
(346,1204,o),
(664,1083,o),
(1252,1082,cs),
(1838,1083,o),
(2155,1204,o),
(2156,1444,cs),
(2155,1686,o),
(1838,1806,o),
(1252,1806,cs)
);
},
{
closed = 1;
nodes = (
(1549,1502,o),
(1653,1491,o),
(1654,1444,cs),
(1653,1392,o),
(1549,1384,o),
(1252,1384,cs),
(952,1384,o),
(852,1392,o),
(854,1444,c),
(852,1491,o),
(952,1502,o),
(1252,1502,cs)
);
},
{
closed = 1;
nodes = (
(1014,2348,l),
(1014,1926,l),
(1486,1926,l),
(1486,2348,l)
);
},
{
closed = 1;
nodes = (
(58,1024,l),
(58,662,l),
(2448,662,l),
(2448,1024,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,622,l),
(394,-196,l),
(2100,-196,l),
(2100,622,l),
(1876,622,l),
(1876,394,l),
(614,394,l),
(614,622,l)
);
},
{
closed = 1;
nodes = (
(614,226,l),
(1876,226,l),
(1876,-24,l),
(614,-24,l)
);
},
{
closed = 1;
nodes = (
(222,2078,l),
(222,1904,l),
(2260,1904,l),
(2260,2078,l)
);
},
{
closed = 1;
nodes = (
(722,1806,o),
(430,1686,o),
(430,1454,cs),
(430,1224,o),
(722,1104,o),
(1246,1104,cs),
(1768,1104,o),
(2062,1224,o),
(2062,1454,cs),
(2062,1686,o),
(1768,1806,o),
(1246,1806,cs)
);
},
{
closed = 1;
nodes = (
(1616,1648,o),
(1826,1580,o),
(1826,1454,cs),
(1826,1328,o),
(1616,1258,o),
(1246,1258,cs),
(874,1258,o),
(668,1328,o),
(670,1454,cs),
(668,1580,o),
(874,1648,o),
(1246,1650,cs)
);
},
{
closed = 1;
nodes = (
(1138,2322,l),
(1138,1964,l),
(1358,1964,l),
(1358,2322,l)
);
},
{
closed = 1;
nodes = (
(102,944,l),
(102,764,l),
(2394,764,l),
(2394,944,l)
);
}
);
width = 2504;
}
);
note = cid58716;
unicode = 55137;
}
