{
color = 1;
glyphname = "hwalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1918,2252,l),
(1918,800,l),
(1984,800,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(1930,1486,l),
(1930,1422,l),
(2412,1422,l),
(2412,1486,l)
);
},
{
closed = 1;
nodes = (
(886,1216,l),
(886,950,l),
(950,950,l),
(950,1216,l)
);
},
{
closed = 1;
nodes = (
(152,888,l),
(584,888,o),
(1192,890,o),
(1732,992,c),
(1724,1056,l),
(1201,966,o),
(577,963,o),
(136,964,c)
);
},
{
closed = 1;
nodes = (
(196,2030,l),
(196,1958,l),
(1636,1958,l),
(1636,2030,l)
);
},
{
closed = 1;
nodes = (
(584,1841,o),
(371,1718,o),
(372,1514,cs),
(371,1308,o),
(584,1188,o),
(916,1188,cs),
(1243,1188,o),
(1457,1308,o),
(1458,1514,cs),
(1457,1718,o),
(1243,1841,o),
(916,1842,cs)
);
},
{
closed = 1;
nodes = (
(1202,1775,o),
(1395,1665,o),
(1396,1514,cs),
(1395,1358,o),
(1202,1251,o),
(916,1252,cs),
(626,1251,o),
(433,1358,o),
(434,1514,cs),
(433,1665,o),
(626,1775,o),
(916,1776,cs)
);
},
{
closed = 1;
nodes = (
(886,2266,l),
(886,1982,l),
(950,1982,l),
(950,2266,l)
);
},
{
closed = 1;
nodes = (
(332,678,l),
(332,606,l),
(1018,606,l),
(1018,306,l),
(338,306,l),
(338,-130,l),
(406,-130,l),
(406,228,l),
(1084,228,l),
(1084,678,l)
);
},
{
closed = 1;
nodes = (
(338,-104,l),
(338,-178,l),
(448,-178,ls),
(778,-178,o),
(940,-175,o),
(1158,-130,c),
(1144,-58,l),
(939,-100,o),
(776,-103,o),
(448,-104,cs)
);
},
{
closed = 1;
nodes = (
(1264,678,l),
(1264,-178,l),
(1984,-178,l),
(1984,678,l)
);
},
{
closed = 1;
nodes = (
(1912,608,l),
(1912,-108,l),
(1332,-108,l),
(1332,608,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1740,2338,l),
(1740,798,l),
(2212,798,l),
(2212,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1712,l),
(2026,1332,l),
(2474,1332,l),
(2474,1712,l)
);
},
{
closed = 1;
nodes = (
(598,1312,l),
(598,910,l),
(1064,910,l),
(1064,1312,l)
);
},
{
closed = 1;
nodes = (
(62,774,l),
(521,774,o),
(1111,779,o),
(1660,862,c),
(1628,1150,l),
(1105,1092,o),
(489,1092,o),
(16,1092,c)
);
},
{
closed = 1;
nodes = (
(86,2188,l),
(86,1886,l),
(1572,1886,l),
(1572,2188,l)
);
},
{
closed = 1;
nodes = (
(424,1856,o),
(164,1728,o),
(164,1506,cs),
(164,1282,o),
(424,1154,o),
(828,1154,cs),
(1230,1154,o),
(1490,1282,o),
(1490,1506,cs),
(1490,1728,o),
(1230,1856,o),
(828,1856,cs)
);
},
{
closed = 1;
nodes = (
(970,1574,o),
(1041,1555,o),
(1042,1506,cs),
(1041,1452,o),
(970,1436,o),
(828,1436,cs),
(683,1436,o),
(611,1452,o),
(612,1506,cs),
(611,1555,o),
(683,1574,o),
(828,1574,cs)
);
},
{
closed = 1;
nodes = (
(598,2350,l),
(598,2022,l),
(1064,2022,l),
(1064,2350,l)
);
},
{
closed = 1;
nodes = (
(276,712,l),
(276,406,l),
(736,406,l),
(736,350,l),
(282,350,l),
(282,-146,l),
(728,-146,l),
(728,76,l),
(1180,76,l),
(1180,712,l)
);
},
{
closed = 1;
nodes = (
(282,2,l),
(282,-304,l),
(448,-304,ls),
(761,-304,o),
(978,-301,o),
(1254,-266,c),
(1224,38,l),
(952,4,o),
(751,2,o),
(448,2,cs)
);
},
{
closed = 1;
nodes = (
(1302,712,l),
(1302,-296,l),
(2212,-296,l),
(2212,712,l)
);
},
{
closed = 1;
nodes = (
(1824,392,l),
(1824,14,l),
(1696,14,l),
(1696,392,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1850,2284,l),
(1850,800,l),
(2072,800,l),
(2072,2284,l)
);
},
{
closed = 1;
nodes = (
(1966,1572,l),
(1966,1386,l),
(2436,1386,l),
(2436,1572,l)
);
},
{
closed = 1;
nodes = (
(772,1252,l),
(772,936,l),
(994,936,l),
(994,1252,l)
);
},
{
closed = 1;
nodes = (
(116,844,l),
(558,844,o),
(1160,846,o),
(1704,942,c),
(1686,1092,l),
(1164,1014,o),
(542,1012,o),
(90,1012,c)
);
},
{
closed = 1;
nodes = (
(154,2092,l),
(154,1932,l),
(1610,1932,l),
(1610,2092,l)
);
},
{
closed = 1;
nodes = (
(522,1846,o),
(290,1722,o),
(292,1510,cs),
(290,1298,o),
(522,1176,o),
(880,1176,cs),
(1238,1176,o),
(1468,1298,o),
(1470,1510,cs),
(1468,1722,o),
(1238,1846,o),
(880,1846,cs)
);
},
{
closed = 1;
nodes = (
(1112,1696,o),
(1258,1622,o),
(1258,1510,cs),
(1258,1394,o),
(1112,1322,o),
(880,1324,cs),
(648,1322,o),
(502,1394,o),
(504,1510,cs),
(502,1622,o),
(648,1696,o),
(880,1698,cs)
);
},
{
closed = 1;
nodes = (
(772,2298,l),
(772,1996,l),
(994,1996,l),
(994,2298,l)
);
},
{
closed = 1;
nodes = (
(310,688,l),
(310,530,l),
(908,530,l),
(908,322,l),
(316,322,l),
(316,-134,l),
(532,-134,l),
(532,168,l),
(1122,168,l),
(1122,688,l)
);
},
{
closed = 1;
nodes = (
(316,-62,l),
(316,-228,l),
(448,-228,ls),
(772,-226,o),
(954,-224,o),
(1196,-182,c),
(1176,-22,l),
(944,-60,o),
(766,-64,o),
(448,-62,cs)
);
},
{
closed = 1;
nodes = (
(1280,688,l),
(1280,-224,l),
(2072,-224,l),
(2072,688,l)
);
},
{
closed = 1;
nodes = (
(1878,524,l),
(1878,-60,l),
(1472,-60,l),
(1472,524,l)
);
}
);
width = 2504;
}
);
note = cid58457;
unicode = 54878;
}
