{
color = 1;
glyphname = "hyab-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1948,2252,l),
(1948,844,l),
(2016,844,l),
(2016,2252,l)
);
},
{
closed = 1;
nodes = (
(1972,1866,l),
(1972,1800,l),
(2426,1800,l),
(2426,1866,l)
);
},
{
closed = 1;
nodes = (
(518,714,l),
(518,-156,l),
(2016,-156,l),
(2016,714,l),
(1948,714,l),
(1948,368,l),
(586,368,l),
(586,714,l)
);
},
{
closed = 1;
nodes = (
(586,300,l),
(1948,300,l),
(1948,-90,l),
(586,-90,l)
);
},
{
closed = 1;
nodes = (
(146,1928,l),
(146,1864,l),
(1610,1864,l),
(1610,1928,l)
);
},
{
closed = 1;
nodes = (
(526,1692,o),
(302,1530,o),
(304,1268,cs),
(302,1003,o),
(526,844,o),
(876,846,cs),
(1221,844,o),
(1445,1003,o),
(1446,1268,cs),
(1445,1530,o),
(1221,1692,o),
(876,1694,cs)
);
},
{
closed = 1;
nodes = (
(1178,1626,o),
(1382,1475,o),
(1382,1268,cs),
(1382,1059,o),
(1178,907,o),
(876,910,cs),
(568,907,o),
(363,1059,o),
(364,1268,cs),
(363,1475,o),
(568,1626,o),
(876,1626,cs)
);
},
{
closed = 1;
nodes = (
(844,2266,l),
(844,1866,l),
(910,1866,l),
(910,2266,l)
);
},
{
closed = 1;
nodes = (
(1972,1414,l),
(1972,1344,l),
(2426,1344,l),
(2426,1414,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1684,2338,l),
(1684,778,l),
(2152,778,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(1976,2032,l),
(1976,1652,l),
(2482,1652,l),
(2482,2032,l)
);
},
{
closed = 1;
nodes = (
(390,680,l),
(390,-260,l),
(2152,-260,l),
(2152,680,l),
(1684,680,l),
(1684,550,l),
(860,550,l),
(860,680,l)
);
},
{
closed = 1;
nodes = (
(860,204,l),
(1684,204,l),
(1684,104,l),
(860,104,l)
);
},
{
closed = 1;
nodes = (
(52,2132,l),
(52,1766,l),
(1602,1766,l),
(1602,2132,l)
);
},
{
closed = 1;
nodes = (
(438,1726,o),
(164,1531,o),
(164,1260,cs),
(164,987,o),
(438,796,o),
(828,796,cs),
(1212,796,o),
(1484,987,o),
(1484,1260,cs),
(1484,1531,o),
(1212,1726,o),
(828,1726,cs)
);
},
{
closed = 1;
nodes = (
(953,1395,o),
(1039,1354,o),
(1040,1260,cs),
(1039,1162,o),
(953,1122,o),
(828,1122,cs),
(704,1122,o),
(622,1162,o),
(622,1260,cs),
(622,1354,o),
(704,1395,o),
(828,1394,cs)
);
},
{
closed = 1;
nodes = (
(594,2350,l),
(594,1926,l),
(1062,1926,l),
(1062,2350,l)
);
},
{
closed = 1;
nodes = (
(1976,1414,l),
(1976,1034,l),
(2482,1034,l),
(2482,1414,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,818,l),
(2068,818,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1974,1930,l),
(1974,1742,l),
(2448,1742,l),
(2448,1930,l)
);
},
{
closed = 1;
nodes = (
(470,700,l),
(470,-196,l),
(2068,-196,l),
(2068,700,l),
(1846,700,l),
(1846,438,l),
(692,438,l),
(692,700,l)
);
},
{
closed = 1;
nodes = (
(692,264,l),
(1846,264,l),
(1846,-16,l),
(692,-16,l)
);
},
{
closed = 1;
nodes = (
(108,2006,l),
(108,1826,l),
(1606,1826,l),
(1606,2006,l)
);
},
{
closed = 1;
nodes = (
(492,1704,o),
(250,1530,o),
(252,1264,cs),
(250,996,o),
(492,826,o),
(858,826,cs),
(1218,826,o),
(1460,996,o),
(1462,1264,cs),
(1460,1530,o),
(1218,1704,o),
(858,1704,cs)
);
},
{
closed = 1;
nodes = (
(1092,1538,o),
(1250,1428,o),
(1252,1264,cs),
(1250,1098,o),
(1092,990,o),
(858,990,cs),
(620,990,o),
(462,1098,o),
(464,1264,cs),
(462,1428,o),
(620,1538,o),
(858,1538,cs)
);
},
{
closed = 1;
nodes = (
(748,2298,l),
(748,1888,l),
(968,1888,l),
(968,2298,l)
);
},
{
closed = 1;
nodes = (
(1974,1414,l),
(1974,1226,l),
(2448,1226,l),
(2448,1414,l)
);
}
);
width = 2504;
}
);
note = cid58268;
unicode = 54689;
}
