{
color = 1;
glyphname = "hyop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,2010,l),
(260,1942,l),
(2214,1942,l),
(2214,2010,l)
);
},
{
closed = 1;
nodes = (
(760,1797,o),
(482,1679,o),
(482,1450,cs),
(482,1222,o),
(760,1100,o),
(1242,1102,cs),
(1724,1100,o),
(2003,1222,o),
(2004,1450,cs),
(2003,1679,o),
(1724,1797,o),
(1242,1798,cs)
);
},
{
closed = 1;
nodes = (
(1659,1736,o),
(1935,1624,o),
(1936,1450,cs),
(1935,1275,o),
(1659,1164,o),
(1242,1164,cs),
(824,1164,o),
(549,1275,o),
(550,1450,cs),
(549,1624,o),
(824,1736,o),
(1242,1736,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1978,l),
(1278,1978,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,850,l),
(130,784,l),
(2358,784,l),
(2358,850,l)
);
},
{
closed = 1;
nodes = (
(800,1186,l),
(800,794,l),
(866,794,l),
(866,1186,l)
);
},
{
closed = 1;
nodes = (
(386,530,l),
(386,462,l),
(2084,462,l),
(2084,530,l)
);
},
{
closed = 1;
nodes = (
(364,-84,l),
(364,-154,l),
(2098,-154,l),
(2098,-84,l)
);
},
{
closed = 1;
nodes = (
(828,500,l),
(828,-132,l),
(896,-132,l),
(896,500,l)
);
},
{
closed = 1;
nodes = (
(1574,500,l),
(1574,-118,l),
(1642,-118,l),
(1642,500,l)
);
},
{
closed = 1;
nodes = (
(1610,1186,l),
(1610,794,l),
(1678,794,l),
(1678,1186,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2162,l),
(164,1814,l),
(2334,1814,l),
(2334,2162,l)
);
},
{
closed = 1;
nodes = (
(672,1790,o),
(346,1664,o),
(348,1420,cs),
(346,1173,o),
(672,1044,o),
(1252,1044,cs),
(1838,1044,o),
(2155,1173,o),
(2156,1420,cs),
(2155,1664,o),
(1838,1790,o),
(1252,1790,cs)
);
},
{
closed = 1;
nodes = (
(1549,1480,o),
(1653,1472,o),
(1654,1420,cs),
(1653,1361,o),
(1549,1357,o),
(1252,1356,cs),
(960,1357,o),
(852,1361,o),
(854,1420,c),
(852,1472,o),
(960,1480,o),
(1252,1480,cs)
);
},
{
closed = 1;
nodes = (
(1014,2334,l),
(1014,1912,l),
(1486,1912,l),
(1486,2334,l)
);
},
{
closed = 1;
nodes = (
(58,970,l),
(58,618,l),
(2448,618,l),
(2448,970,l)
);
},
{
closed = 1;
nodes = (
(602,1178,l),
(602,808,l),
(1072,808,l),
(1072,1178,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(292,188,l),
(2212,188,l),
(2212,538,l)
);
},
{
closed = 1;
nodes = (
(268,54,l),
(268,-300,l),
(2246,-300,l),
(2246,54,l)
);
},
{
closed = 1;
nodes = (
(620,412,l),
(620,-220,l),
(1086,-220,l),
(1086,412,l)
);
},
{
closed = 1;
nodes = (
(1422,412,l),
(1422,-214,l),
(1890,-214,l),
(1890,412,l)
);
},
{
closed = 1;
nodes = (
(1438,1178,l),
(1438,808,l),
(1904,808,l),
(1904,1178,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2068,l),
(222,1894,l),
(2260,1894,l),
(2260,2068,l)
);
},
{
closed = 1;
nodes = (
(726,1794,o),
(430,1672,o),
(430,1438,cs),
(430,1204,o),
(726,1080,o),
(1246,1080,cs),
(1768,1080,o),
(2062,1204,o),
(2062,1438,cs),
(2062,1672,o),
(1768,1794,o),
(1246,1794,cs)
);
},
{
closed = 1;
nodes = (
(1616,1638,o),
(1826,1566,o),
(1826,1438,cs),
(1826,1308,o),
(1616,1240,o),
(1246,1240,cs),
(878,1240,o),
(668,1308,o),
(670,1438,cs),
(668,1566,o),
(878,1638,o),
(1246,1638,cs)
);
},
{
closed = 1;
nodes = (
(1138,2310,l),
(1138,1952,l),
(1358,1952,l),
(1358,2310,l)
);
},
{
closed = 1;
nodes = (
(102,896,l),
(102,720,l),
(2394,720,l),
(2394,896,l)
);
},
{
closed = 1;
nodes = (
(724,1182,l),
(724,798,l),
(946,798,l),
(946,1182,l)
);
},
{
closed = 1;
nodes = (
(350,532,l),
(350,356,l),
(2132,356,l),
(2132,532,l)
);
},
{
closed = 1;
nodes = (
(326,-32,l),
(326,-210,l),
(2156,-210,l),
(2156,-32,l)
);
},
{
closed = 1;
nodes = (
(746,466,l),
(746,-166,l),
(968,-166,l),
(968,466,l)
);
},
{
closed = 1;
nodes = (
(1516,466,l),
(1516,-154,l),
(1738,-154,l),
(1738,466,l)
);
},
{
closed = 1;
nodes = (
(1544,1182,l),
(1544,798,l),
(1766,798,l),
(1766,1182,l)
);
}
);
width = 2504;
}
);
note = cid58557;
unicode = 54978;
}
