{
glyphname = "i-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1159,45,o),
(1526,463,o),
(1672,930,c),
(1610,952,l),
(1474,515,o),
(1127,111,o),
(893,111,cs),
(630,111,o),
(375,616,o),
(375,1145,cs),
(375,1376,o),
(421,1685,o),
(497,1940,c),
(432,1959,l),
(356,1693,o),
(310,1381,o),
(310,1145,cs),
(310,572,o),
(589,45,o),
(893,45,cs)
);
},
{
closed = 1;
nodes = (
(2487,295,l),
(2487,928,o),
(2338,1566,o),
(2088,1992,c),
(2031,1962,l),
(2272,1547,o),
(2422,920,o),
(2422,295,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1181,2,o),
(1561,404,o),
(1724,884,c),
(1534,977,l),
(1401,586,o),
(1094,227,o),
(896,227,cs),
(681,227,o),
(478,659,o),
(478,1148,cs),
(478,1384,o),
(524,1672,o),
(605,1954,c),
(396,1981,l),
(310,1682,o),
(263,1378,o),
(263,1129,cs),
(263,507,o),
(540,2,o),
(880,2,cs)
);
},
{
closed = 1;
nodes = (
(2528,260,l),
(2528,920,o),
(2389,1558,o),
(2139,2022,c),
(1944,1959,l),
(2177,1511,o),
(2316,882,o),
(2316,260,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1227,-80,o),
(1629,287,o),
(1822,795,c),
(1382,1028,l),
(1254,724,o),
(1029,450,o),
(904,450,cs),
(774,450,o),
(679,743,o),
(679,1153,cs),
(679,1400,o),
(719,1650,o),
(815,1973,c),
(326,2027,l),
(225,1663,o),
(179,1376,o),
(179,1096,cs),
(179,382,o),
(445,-80,o),
(858,-80,cs)
);
},
{
closed = 1;
nodes = (
(2609,189,l),
(2609,901,o),
(2482,1544,o),
(2240,2079,c),
(1778,1949,l),
(1990,1438,o),
(2107,806,o),
(2107,189,c)
);
}
);
width = 2716;
}
);
unicode = 12356;
}
