{
color = (219,235,247,1);
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = cross;
pos = (1244,1216);
},
{
name = top;
pos = (1248,2304);
}
);
guides = (
{
angle = 90;
pos = (1100,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,644,l),
(974,486,o),
(908,404,o),
(784,404,cs),
(662,404,o),
(594,485,o),
(588,640,c),
(32,640,l),
(30,168,o),
(354,-28,o),
(748,-28,cs),
(1202,-28,o),
(1522,244,o),
(1524,644,c),
(1524,2048,l),
(976,2048,l)
);
}
);
width = 1656;
},
{
anchors = (
{
name = cross;
pos = (1080,1216);
},
{
name = top;
pos = (1080,2304);
}
);
guides = (
{
angle = 90;
pos = (976,2840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,544,ls),
(1046,164,o),
(840,36,o),
(616,36,cs),
(372,36,o),
(182,184,o),
(184,384,c),
(120,384,l),
(118,148,o),
(334,-28,o),
(616,-28,cs),
(878,-28,o),
(1110,128,o),
(1112,544,cs),
(1112,2048,l),
(1048,2048,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = cross;
pos = (1126,1216);
},
{
name = top;
pos = (1126,2304);
}
);
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "04ADD913-32E6-4476-B5CD-86F76492D8B5";
shapes = (
{
closed = 1;
nodes = (
(998,586,l),
(998,332,o),
(878,198,o),
(666,198,cs),
(474,198,o),
(334,310,o),
(334,484,c),
(82,484,l),
(82,166,o),
(328,-28,o),
(666,-28,cs),
(1024,-28,o),
(1254,192,o),
(1254,586,c),
(1254,2048,l),
(998,2048,l)
);
}
);
width = 1467.53208;
},
{
anchors = (
{
name = cross;
pos = (1138,1216);
},
{
name = top;
pos = (1138,2304);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1010,586,l),
(1010,332,o),
(890,198,o),
(678,198,cs),
(486,198,o),
(346,310,o),
(346,484,c),
(94,484,l),
(94,166,o),
(340,-28,o),
(678,-28,cs),
(1036,-28,o),
(1266,192,o),
(1266,586,c),
(1266,2048,l),
(1010,2048,l)
);
}
);
width = 1492;
}
);
metricRight = H;
unicode = 74;
}
