{
color = 1;
glyphname = "jaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,950,l),
(1644,950,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1610,1624,l),
(1610,1552,l),
(2148,1552,l),
(2148,1624,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,920,l),
(2184,920,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(734,2062,l),
(734,1778,ls),
(732,1496,o),
(482,1149,o),
(182,1010,c),
(236,956,l),
(544,1112,o),
(795,1466,o),
(796,1778,cs),
(796,2062,l)
);
},
{
closed = 1;
nodes = (
(732,2062,l),
(732,1772,ls),
(730,1479,o),
(971,1162,o),
(1298,1026,c),
(1338,1088,l),
(1029,1205,o),
(794,1506,o),
(796,1772,cs),
(796,2062,l)
);
},
{
closed = 1;
nodes = (
(182,2080,l),
(182,2016,l),
(1300,2016,l),
(1300,2080,l)
);
},
{
closed = 1;
nodes = (
(402,776,l),
(402,712,l),
(1138,712,l),
(1138,344,l),
(412,344,l),
(412,-144,l),
(476,-144,l),
(476,268,l),
(1204,268,l),
(1204,776,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(530,-180,ls),
(873,-179,o),
(1046,-173,o),
(1290,-128,c),
(1276,-58,l),
(1045,-103,o),
(870,-106,o),
(530,-108,cs)
);
},
{
closed = 1;
nodes = (
(1390,776,l),
(1390,-204,l),
(2184,-204,l),
(2184,776,l)
);
},
{
closed = 1;
nodes = (
(2114,710,l),
(2114,-134,l),
(1460,-134,l),
(1460,710,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,1020,l),
(1758,1020,l),
(1758,2290,l)
);
},
{
closed = 1;
nodes = (
(1554,1854,l),
(1554,1478,l),
(2204,1478,l),
(2204,1854,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1018,l),
(2328,1018,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(454,2172,l),
(454,1976,ls),
(453,1701,o),
(346,1459,o),
(-4,1340,c),
(220,986,l),
(662,1141,o),
(804,1531,o),
(804,1976,cs),
(804,2172,l)
);
},
{
closed = 1;
nodes = (
(572,2172,l),
(572,1976,ls),
(570,1550,o),
(699,1190,o),
(1120,1052,c),
(1338,1406,l),
(1029,1514,o),
(921,1729,o),
(922,1976,cs),
(922,2172,l)
);
},
{
closed = 1;
nodes = (
(110,2198,l),
(110,1824,l),
(1260,1824,l),
(1260,2198,l)
);
},
{
closed = 1;
nodes = (
(340,928,l),
(340,574,l),
(808,574,l),
(808,472,l),
(340,472,l),
(340,-18,l),
(798,-18,l),
(798,170,l),
(1266,170,l),
(1266,928,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(340,-280,l),
(504,-280,ls),
(816,-282,o),
(1046,-284,o),
(1320,-248,c),
(1292,84,l),
(1020,48,o),
(807,53,o),
(504,52,cs)
);
},
{
closed = 1;
nodes = (
(1382,928,l),
(1382,-282,l),
(2328,-282,l),
(2328,928,l)
);
},
{
closed = 1;
nodes = (
(1946,598,l),
(1946,50,l),
(1772,50,l),
(1772,598,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,978,l),
(1688,978,l),
(1688,2234,l)
);
},
{
closed = 1;
nodes = (
(1588,1712,l),
(1588,1524,l),
(2170,1524,l),
(2170,1712,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,956,l),
(2238,956,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(624,2104,l),
(624,1854,ls),
(624,1576,o),
(430,1270,o),
(110,1138,c),
(230,966,l),
(590,1122,o),
(798,1492,o),
(800,1854,cs),
(800,2104,l)
);
},
{
closed = 1;
nodes = (
(670,2104,l),
(670,1852,ls),
(668,1506,o),
(866,1174,o),
(1228,1036,c),
(1338,1210,l),
(1030,1324,o),
(844,1592,o),
(844,1852,cs),
(844,2104,l)
);
},
{
closed = 1;
nodes = (
(152,2126,l),
(152,1940,l),
(1284,1940,l),
(1284,2126,l)
);
},
{
closed = 1;
nodes = (
(378,834,l),
(378,658,l),
(1010,658,l),
(1010,392,l),
(382,392,l),
(382,-92,l),
(602,-92,l),
(602,230,l),
(1228,230,l),
(1228,834,l)
);
},
{
closed = 1;
nodes = (
(382,-46,l),
(382,-218,l),
(518,-218,ls),
(850,-218,o),
(1046,-216,o),
(1302,-174,c),
(1284,-4,l),
(1036,-46,o),
(846,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(1386,834,l),
(1386,-234,l),
(2238,-234,l),
(2238,834,l)
);
},
{
closed = 1;
nodes = (
(2050,666,l),
(2050,-60,l),
(1582,-60,l),
(1582,666,l)
);
}
);
width = 2504;
}
);
note = cid54705;
unicode = 51126;
}
