{
color = 1;
glyphname = "jjeulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1092,l),
(130,1024,l),
(2358,1024,l),
(2358,1092,l)
);
},
{
closed = 1;
nodes = (
(278,2166,l),
(278,2100,l),
(1208,2100,l),
(1208,2166,l)
);
},
{
closed = 1;
nodes = (
(1302,2166,l),
(1302,2100,l),
(2232,2100,l),
(2232,2166,l)
);
},
{
closed = 1;
nodes = (
(744,2122,l),
(744,1980,ls),
(744,1749,o),
(542,1482,o),
(252,1370,c),
(300,1320,l),
(599,1444,o),
(804,1727,o),
(804,1980,cs),
(804,2122,l)
);
},
{
closed = 1;
nodes = (
(746,2122,l),
(746,1980,ls),
(746,1722,o),
(939,1424,o),
(1256,1296,c),
(1292,1356,l),
(1000,1471,o),
(807,1746,o),
(808,1980,cs),
(808,2122,l)
);
},
{
closed = 1;
nodes = (
(1702,2122,l),
(1702,1980,ls),
(1701,1746,o),
(1509,1471,o),
(1220,1356,c),
(1256,1296,l),
(1570,1424,o),
(1760,1722,o),
(1762,1980,cs),
(1762,2122,l)
);
},
{
closed = 1;
nodes = (
(1704,2122,l),
(1704,1980,ls),
(1702,1727,o),
(1903,1444,o),
(2212,1318,c),
(2258,1372,l),
(1963,1482,o),
(1762,1749,o),
(1764,1980,cs),
(1764,2122,l)
);
},
{
closed = 1;
nodes = (
(278,2166,l),
(278,2100,l),
(1208,2100,l),
(1208,2166,l)
);
},
{
closed = 1;
nodes = (
(1302,2166,l),
(1302,2100,l),
(2232,2100,l),
(2232,2166,l)
);
},
{
closed = 1;
nodes = (
(1158,578,l),
(1158,514,l),
(2170,514,l),
(2170,578,l)
);
},
{
closed = 1;
nodes = (
(1440,324,o),
(1274,224,o),
(1276,52,cs),
(1274,-121,o),
(1440,-225,o),
(1662,-228,cs),
(1882,-225,o),
(2048,-121,o),
(2050,52,cs),
(2048,224,o),
(1882,324,o),
(1662,326,cs)
);
},
{
closed = 1;
nodes = (
(1856,260,o),
(1981,175,o),
(1982,52,cs),
(1981,-74,o),
(1856,-162,o),
(1662,-164,cs),
(1467,-162,o),
(1338,-74,o),
(1340,52,cs),
(1338,175,o),
(1467,260,o),
(1662,262,cs)
);
},
{
closed = 1;
nodes = (
(1628,854,l),
(1628,558,l),
(1692,558,l),
(1692,854,l)
);
},
{
closed = 1;
nodes = (
(310,700,l),
(310,630,l),
(988,630,l),
(988,302,l),
(320,302,l),
(320,-170,l),
(384,-170,l),
(384,234,l),
(1054,234,l),
(1054,700,l)
);
},
{
closed = 1;
nodes = (
(320,-112,l),
(320,-180,l),
(434,-180,ls),
(749,-180,o),
(935,-174,o),
(1192,-130,c),
(1178,-60,l),
(934,-104,o),
(747,-111,o),
(434,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1274,l),
(58,912,l),
(2448,912,l),
(2448,1274,l)
);
},
{
closed = 1;
nodes = (
(222,2280,l),
(222,1908,l),
(1192,1908,l),
(1192,2280,l)
);
},
{
closed = 1;
nodes = (
(1302,2280,l),
(1302,1908,l),
(2280,1908,l),
(2280,2280,l)
);
},
{
closed = 1;
nodes = (
(518,2122,l),
(518,1990,ls),
(517,1837,o),
(390,1706,o),
(82,1668,c),
(268,1334,l),
(694,1410,o),
(860,1664,o),
(862,1990,cs),
(862,2122,l)
);
},
{
closed = 1;
nodes = (
(658,2122,l),
(658,1990,ls),
(657,1692,o),
(812,1393,o),
(1248,1310,c),
(1388,1650,l),
(1113,1709,o),
(984,1842,o),
(986,1990,cs),
(986,2122,l)
);
},
{
closed = 1;
nodes = (
(1516,2122,l),
(1516,1990,ls),
(1516,1842,o),
(1388,1709,o),
(1114,1650,c),
(1248,1310,l),
(1684,1393,o),
(1841,1692,o),
(1842,1990,cs),
(1842,2122,l)
);
},
{
closed = 1;
nodes = (
(1644,2122,l),
(1644,1990,ls),
(1644,1664,o),
(1808,1410,o),
(2242,1332,c),
(2424,1668,l),
(2115,1706,o),
(1987,1837,o),
(1988,1990,cs),
(1988,2122,l)
);
},
{
closed = 1;
nodes = (
(222,2280,l),
(222,1908,l),
(1192,1908,l),
(1192,2280,l)
);
},
{
closed = 1;
nodes = (
(1302,2280,l),
(1302,1908,l),
(2280,1908,l),
(2280,2280,l)
);
},
{
closed = 1;
nodes = (
(1182,682,l),
(1182,352,l),
(2330,352,l),
(2330,682,l)
);
},
{
closed = 1;
nodes = (
(1473,342,o),
(1266,216,o),
(1266,26,cs),
(1266,-161,o),
(1473,-283,o),
(1750,-282,cs),
(2029,-283,o),
(2234,-161,o),
(2234,26,cs),
(2234,216,o),
(2029,342,o),
(1750,342,cs)
);
},
{
closed = 1;
nodes = (
(1800,70,o),
(1846,64,o),
(1846,26,cs),
(1846,-1,o),
(1800,-10,o),
(1750,-12,c),
(1699,-10,o),
(1651,-1,o),
(1652,26,cs),
(1651,64,o),
(1699,70,o),
(1750,70,cs)
);
},
{
closed = 1;
nodes = (
(1522,838,l),
(1522,436,l),
(1974,436,l),
(1974,838,l)
);
},
{
closed = 1;
nodes = (
(230,826,l),
(230,502,l),
(676,502,l),
(676,436,l),
(232,436,l),
(232,-108,l),
(664,-108,l),
(664,120,l),
(1112,120,l),
(1112,826,l)
);
},
{
closed = 1;
nodes = (
(232,66,l),
(232,-268,l),
(402,-268,ls),
(843,-268,o),
(1007,-270,o),
(1200,-232,c),
(1160,100,l),
(973,64,o),
(827,66,o),
(402,66,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1162,l),
(102,980,l),
(2394,980,l),
(2394,1162,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1202,2024,l),
(1202,2208,l)
);
},
{
closed = 1;
nodes = (
(1302,2208,l),
(1302,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(656,2122,l),
(656,1984,ls),
(656,1782,o),
(484,1568,o),
(186,1486,c),
(286,1326,l),
(636,1432,o),
(826,1702,o),
(828,1984,cs),
(828,2122,l)
);
},
{
closed = 1;
nodes = (
(712,2122,l),
(712,1984,ls),
(712,1710,o),
(890,1412,o),
(1252,1300,c),
(1328,1470,l),
(1044,1564,o),
(876,1782,o),
(876,1984,cs),
(876,2122,l)
);
},
{
closed = 1;
nodes = (
(1630,2122,l),
(1630,1984,ls),
(1628,1782,o),
(1462,1564,o),
(1178,1470,c),
(1252,1300,l),
(1614,1412,o),
(1792,1710,o),
(1794,1984,cs),
(1794,2122,l)
);
},
{
closed = 1;
nodes = (
(1680,2122,l),
(1680,1984,ls),
(1680,1702,o),
(1866,1432,o),
(2224,1322,c),
(2322,1486,l),
(2022,1568,o),
(1848,1782,o),
(1850,1984,cs),
(1850,2122,l)
);
},
{
closed = 1;
nodes = (
(256,2208,l),
(256,2024,l),
(1202,2024,l),
(1202,2208,l)
);
},
{
closed = 1;
nodes = (
(1302,2208,l),
(1302,2024,l),
(2252,2024,l),
(2252,2208,l)
);
},
{
closed = 1;
nodes = (
(1168,618,l),
(1168,450,l),
(2230,450,l),
(2230,618,l)
);
},
{
closed = 1;
nodes = (
(1452,330,o),
(1270,220,o),
(1272,42,cs),
(1270,-136,o),
(1452,-248,o),
(1698,-248,cs),
(1938,-248,o),
(2120,-136,o),
(2122,42,cs),
(2120,220,o),
(1938,330,o),
(1698,332,cs)
);
},
{
closed = 1;
nodes = (
(1834,188,o),
(1928,132,o),
(1930,42,cs),
(1928,-46,o),
(1834,-104,o),
(1698,-104,cs),
(1558,-104,o),
(1460,-46,o),
(1460,42,cs),
(1460,132,o),
(1558,188,o),
(1698,186,cs)
);
},
{
closed = 1;
nodes = (
(1586,848,l),
(1586,510,l),
(1802,510,l),
(1802,848,l)
);
},
{
closed = 1;
nodes = (
(278,748,l),
(278,580,l),
(868,580,l),
(868,352,l),
(284,352,l),
(284,-146,l),
(492,-146,l),
(492,190,l),
(1078,190,l),
(1078,748,l)
);
},
{
closed = 1;
nodes = (
(284,-44,l),
(284,-214,l),
(422,-214,ls),
(784,-214,o),
(964,-210,o),
(1196,-168,c),
(1170,2,l),
(948,-40,o),
(778,-42,o),
(422,-44,cs)
);
}
);
width = 2504;
}
);
note = cid55774;
unicode = 52195;
}
