{
color = 1;
glyphname = "jjoenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(654,2060,l),
(654,1932,ls),
(653,1731,o),
(494,1459,o),
(210,1346,c),
(264,1292,l),
(554,1422,o),
(715,1711,o),
(716,1932,cs),
(716,2060,l)
);
},
{
closed = 1;
nodes = (
(658,2060,l),
(658,1932,ls),
(657,1779,o),
(711,1462,o),
(996,1320,c),
(1036,1380,l),
(775,1505,o),
(722,1791,o),
(724,1932,cs),
(724,2060,l)
);
},
{
closed = 1;
nodes = (
(1270,2060,l),
(1270,1932,ls),
(1269,1791,o),
(1215,1505,o),
(954,1380,c),
(996,1320,l),
(1278,1462,o),
(1332,1779,o),
(1332,1932,cs),
(1332,2060,l)
);
},
{
closed = 1;
nodes = (
(1276,2060,l),
(1276,1932,ls),
(1274,1710,o),
(1431,1419,o),
(1732,1290,c),
(1780,1346,l),
(1492,1458,o),
(1337,1729,o),
(1338,1932,cs),
(1338,2060,l)
);
},
{
closed = 1;
nodes = (
(276,2082,l),
(276,2014,l),
(972,2014,l),
(972,2082,l)
);
},
{
closed = 1;
nodes = (
(1044,2082,l),
(1044,2014,l),
(1740,2014,l),
(1740,2082,l)
);
},
{
closed = 1;
nodes = (
(2038,2246,l),
(2038,792,l),
(2102,792,l),
(2102,2246,l)
);
},
{
closed = 1;
nodes = (
(142,890,l),
(644,891,o),
(1285,915,o),
(1850,992,c),
(1846,1050,l),
(1292,981,o),
(643,967,o),
(128,964,c)
);
},
{
closed = 1;
nodes = (
(960,1258,l),
(960,928,l),
(1028,928,l),
(1028,1258,l)
);
},
{
closed = 1;
nodes = (
(414,-82,l),
(414,-152,l),
(514,-152,ls),
(593,-152,o),
(875,-137,o),
(1158,-54,c),
(1138,18,l),
(884,-68,o),
(579,-83,o),
(514,-82,cs)
);
},
{
closed = 1;
nodes = (
(414,606,l),
(414,-122,l),
(482,-122,l),
(482,606,l)
);
},
{
closed = 1;
nodes = (
(1098,530,l),
(1098,460,l),
(2288,460,l),
(2288,530,l)
);
},
{
closed = 1;
nodes = (
(1441,307,o),
(1258,204,o),
(1258,44,cs),
(1258,-124,o),
(1441,-225,o),
(1692,-228,cs),
(1943,-225,o),
(2127,-124,o),
(2128,44,cs),
(2127,204,o),
(1943,307,o),
(1692,308,cs)
);
},
{
closed = 1;
nodes = (
(1912,242,o),
(2064,159,o),
(2064,44,cs),
(2064,-79,o),
(1912,-161,o),
(1692,-162,cs),
(1473,-161,o),
(1320,-79,o),
(1320,44,cs),
(1320,159,o),
(1473,242,o),
(1692,242,cs)
);
},
{
closed = 1;
nodes = (
(1658,784,l),
(1658,522,l),
(1726,522,l),
(1726,784,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(396,2034,l),
(396,1932,ls),
(395,1755,o),
(293,1611,o),
(66,1546,c),
(248,1220,l),
(609,1328,o),
(715,1605,o),
(716,1932,cs),
(716,2034,l)
);
},
{
closed = 1;
nodes = (
(540,2034,l),
(540,1932,ls),
(538,1661,o),
(630,1366,o),
(962,1262,c),
(1108,1598,l),
(935,1659,o),
(833,1792,o),
(834,1932,cs),
(834,2034,l)
);
},
{
closed = 1;
nodes = (
(1092,2034,l),
(1092,1932,ls),
(1091,1792,o),
(990,1659,o),
(818,1598,c),
(962,1262,l),
(1295,1366,o),
(1388,1661,o),
(1388,1932,cs),
(1388,2034,l)
);
},
{
closed = 1;
nodes = (
(1220,2034,l),
(1220,1932,ls),
(1218,1614,o),
(1336,1339,o),
(1694,1242,c),
(1874,1570,l),
(1644,1625,o),
(1537,1769,o),
(1538,1932,cs),
(1538,2034,l)
);
},
{
closed = 1;
nodes = (
(162,2258,l),
(162,1888,l),
(930,1888,l),
(930,2258,l)
);
},
{
closed = 1;
nodes = (
(1002,2258,l),
(1002,1888,l),
(1740,1888,l),
(1740,2258,l)
);
},
{
closed = 1;
nodes = (
(1836,2332,l),
(1836,828,l),
(2304,828,l),
(2304,2332,l)
);
},
{
closed = 1;
nodes = (
(112,758,l),
(619,764,o),
(1197,768,o),
(1770,848,c),
(1736,1184,l),
(1186,1127,o),
(580,1126,o),
(56,1132,c)
);
},
{
closed = 1;
nodes = (
(736,1300,l),
(736,870,l),
(1196,870,l),
(1196,1300,l)
);
},
{
closed = 1;
nodes = (
(262,132,l),
(262,-246,l),
(426,-246,ls),
(771,-246,o),
(971,-226,o),
(1172,-150,c),
(1108,210,l),
(914,146,o),
(739,131,o),
(426,132,cs)
);
},
{
closed = 1;
nodes = (
(262,662,l),
(262,-122,l),
(714,-122,l),
(714,662,l)
);
},
{
closed = 1;
nodes = (
(1060,646,l),
(1060,316,l),
(2376,316,l),
(2376,646,l)
);
},
{
closed = 1;
nodes = (
(1411,300,o),
(1195,190,o),
(1196,10,cs),
(1195,-172,o),
(1411,-283,o),
(1722,-282,cs),
(2023,-283,o),
(2238,-172,o),
(2238,10,cs),
(2238,190,o),
(2023,300,o),
(1722,300,cs)
);
},
{
closed = 1;
nodes = (
(1776,41,o),
(1832,38,o),
(1834,10,c),
(1832,-15,o),
(1776,-18,o),
(1722,-18,cs),
(1656,-18,o),
(1608,-15,o),
(1610,10,c),
(1608,38,o),
(1656,41,o),
(1722,42,cs)
);
},
{
closed = 1;
nodes = (
(1500,774,l),
(1500,366,l),
(1952,366,l),
(1952,774,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,2048,l),
(554,1932,ls),
(554,1740,o),
(416,1518,o),
(154,1424,c),
(258,1264,l),
(576,1386,o),
(716,1670,o),
(716,1932,cs),
(716,2048,l)
);
},
{
closed = 1;
nodes = (
(612,2048,l),
(612,1932,ls),
(612,1732,o),
(680,1424,o),
(984,1296,c),
(1062,1464,l),
(836,1566,o),
(766,1792,o),
(768,1932,cs),
(768,2048,l)
);
},
{
closed = 1;
nodes = (
(1200,2048,l),
(1200,1932,ls),
(1200,1792,o),
(1128,1566,o),
(900,1464,c),
(984,1296,l),
(1284,1424,o),
(1354,1732,o),
(1354,1932,cs),
(1354,2048,l)
);
},
{
closed = 1;
nodes = (
(1254,2048,l),
(1254,1932,ls),
(1252,1674,o),
(1394,1388,o),
(1716,1272,c),
(1814,1432,l),
(1550,1522,o),
(1414,1744,o),
(1414,1932,cs),
(1414,2048,l)
);
},
{
closed = 1;
nodes = (
(232,2148,l),
(232,1964,l),
(956,1964,l),
(956,2148,l)
);
},
{
closed = 1;
nodes = (
(1028,2148,l),
(1028,1964,l),
(1740,1964,l),
(1740,2148,l)
);
},
{
closed = 1;
nodes = (
(1960,2278,l),
(1960,806,l),
(2180,806,l),
(2180,2278,l)
);
},
{
closed = 1;
nodes = (
(130,838,l),
(634,842,o),
(1250,860,o),
(1818,938,c),
(1802,1102,l),
(1250,1036,o),
(618,1028,o),
(98,1028,c)
);
},
{
closed = 1;
nodes = (
(872,1272,l),
(872,906,l),
(1092,906,l),
(1092,1272,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(356,-188,l),
(478,-188,ls),
(662,-188,o),
(912,-172,o),
(1164,-90,c),
(1126,94,l),
(896,14,o),
(640,0,o),
(478,0,cs)
);
},
{
closed = 1;
nodes = (
(356,626,l),
(356,-122,l),
(572,-122,l),
(572,626,l)
);
},
{
closed = 1;
nodes = (
(1082,572,l),
(1082,402,l),
(2322,402,l),
(2322,572,l)
);
},
{
closed = 1;
nodes = (
(1430,304,o),
(1234,198,o),
(1234,30,cs),
(1234,-142,o),
(1430,-248,o),
(1704,-248,cs),
(1974,-248,o),
(2170,-142,o),
(2172,30,cs),
(2170,198,o),
(1974,304,o),
(1704,306,cs)
);
},
{
closed = 1;
nodes = (
(1858,164,o),
(1974,112,o),
(1974,30,cs),
(1974,-54,o),
(1858,-106,o),
(1704,-106,cs),
(1544,-106,o),
(1432,-54,o),
(1434,30,cs),
(1432,112,o),
(1544,164,o),
(1704,164,cs)
);
},
{
closed = 1;
nodes = (
(1598,780,l),
(1598,462,l),
(1814,462,l),
(1814,780,l)
);
}
);
width = 2504;
}
);
note = cid55569;
unicode = 51990;
}
