{
color = 1;
glyphname = "jjog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2136,l),
(732,1968,ls),
(731,1794,o),
(524,1503,o),
(240,1378,c),
(278,1324,l),
(585,1459,o),
(792,1774,o),
(794,1968,cs),
(794,2136,l)
);
},
{
closed = 1;
nodes = (
(736,2136,l),
(736,1992,ls),
(736,1809,o),
(933,1492,o),
(1242,1356,c),
(1282,1420,l),
(994,1540,o),
(796,1833,o),
(798,1992,cs),
(798,2136,l)
);
},
{
closed = 1;
nodes = (
(1690,2136,l),
(1690,1992,ls),
(1689,1812,o),
(1494,1534,o),
(1210,1420,c),
(1242,1356,l),
(1552,1486,o),
(1751,1791,o),
(1752,1992,cs),
(1752,2136,l)
);
},
{
closed = 1;
nodes = (
(1694,2136,l),
(1694,1968,ls),
(1692,1731,o),
(1897,1447,o),
(2206,1324,c),
(2246,1378,l),
(1955,1488,o),
(1750,1754,o),
(1750,1968,cs),
(1750,2136,l)
);
},
{
closed = 1;
nodes = (
(266,2156,l),
(266,2092,l),
(1196,2092,l),
(1196,2156,l)
);
},
{
closed = 1;
nodes = (
(1290,2156,l),
(1290,2092,l),
(2220,2092,l),
(2220,2156,l)
);
},
{
closed = 1;
nodes = (
(130,992,l),
(130,930,l),
(2372,930,l),
(2372,992,l)
);
},
{
closed = 1;
nodes = (
(1210,1302,l),
(1210,944,l),
(1276,944,l),
(1276,1302,l)
);
},
{
closed = 1;
nodes = (
(378,590,l),
(378,528,l),
(1992,528,l),
(1992,-198,l),
(2060,-198,l),
(2060,590,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2050,l),
(516,1922,ls),
(516,1766,o),
(388,1622,o),
(78,1570,c),
(270,1236,l),
(694,1315,o),
(855,1590,o),
(856,1922,cs),
(856,2050,l)
);
},
{
closed = 1;
nodes = (
(656,2050,l),
(656,1922,ls),
(655,1629,o),
(815,1349,o),
(1252,1268,c),
(1386,1602,l),
(1107,1651,o),
(978,1779,o),
(980,1922,cs),
(980,2050,l)
);
},
{
closed = 1;
nodes = (
(1516,2050,l),
(1516,1922,ls),
(1515,1781,o),
(1391,1653,o),
(1114,1602,c),
(1252,1268,l),
(1688,1343,o),
(1839,1625,o),
(1840,1922,cs),
(1840,2050,l)
);
},
{
closed = 1;
nodes = (
(1646,2050,l),
(1646,1922,ls),
(1645,1597,o),
(1812,1318,o),
(2236,1236,c),
(2430,1570,l),
(2115,1624,o),
(1990,1771,o),
(1992,1922,cs),
(1992,2050,l)
);
},
{
closed = 1;
nodes = (
(218,2250,l),
(218,1880,l),
(1196,1880,l),
(1196,2250,l)
);
},
{
closed = 1;
nodes = (
(1304,2250,l),
(1304,1880,l),
(2276,1880,l),
(2276,2250,l)
);
},
{
closed = 1;
nodes = (
(58,1112,l),
(58,746,l),
(2444,746,l),
(2444,1112,l)
);
},
{
closed = 1;
nodes = (
(1020,1286,l),
(1020,816,l),
(1482,816,l),
(1482,1286,l)
);
},
{
closed = 1;
nodes = (
(314,586,l),
(314,218,l),
(1704,218,l),
(1704,-284,l),
(2174,-284,l),
(2174,586,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2104,l),
(648,1950,ls),
(648,1784,o),
(470,1548,o),
(176,1454,c),
(274,1290,l),
(628,1404,o),
(816,1702,o),
(818,1950,cs),
(818,2104,l)
);
},
{
closed = 1;
nodes = (
(704,2104,l),
(704,1964,ls),
(704,1738,o),
(886,1438,o),
(1246,1324,c),
(1320,1490,l),
(1038,1584,o),
(868,1812,o),
(868,1964,cs),
(868,2104,l)
);
},
{
closed = 1;
nodes = (
(1622,2104,l),
(1622,1964,ls),
(1622,1800,o),
(1454,1580,o),
(1172,1490,c),
(1246,1324,l),
(1604,1432,o),
(1786,1728,o),
(1786,1964,cs),
(1786,2104,l)
);
},
{
closed = 1;
nodes = (
(1674,2104,l),
(1674,1950,ls),
(1674,1680,o),
(1864,1398,o),
(2218,1290,c),
(2318,1454,l),
(2016,1540,o),
(1844,1760,o),
(1844,1950,cs),
(1844,2104,l)
);
},
{
closed = 1;
nodes = (
(248,2192,l),
(248,2008,l),
(1196,2008,l),
(1196,2192,l)
);
},
{
closed = 1;
nodes = (
(1296,2192,l),
(1296,2008,l),
(2242,2008,l),
(2242,2192,l)
);
},
{
closed = 1;
nodes = (
(102,1038,l),
(102,856,l),
(2400,856,l),
(2400,1038,l)
);
},
{
closed = 1;
nodes = (
(1136,1296,l),
(1136,894,l),
(1356,894,l),
(1356,1296,l)
);
},
{
closed = 1;
nodes = (
(352,588,l),
(352,408,l),
(1880,408,l),
(1880,-230,l),
(2104,-230,l),
(2104,588,l)
);
}
);
width = 2504;
}
);
note = cid55480;
unicode = 51901;
}
