{
color = 1;
glyphname = "jjwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(764,1354,l),
(764,1072,l),
(834,1072,l),
(834,1354,l)
);
},
{
closed = 1;
nodes = (
(142,1022,l),
(512,1021,o),
(1065,1037,o),
(1496,1102,c),
(1494,1164,l),
(1073,1111,o),
(498,1099,o),
(126,1102,c)
);
},
{
closed = 1;
nodes = (
(2094,2252,l),
(2094,928,l),
(2160,928,l),
(2160,2252,l)
);
},
{
closed = 1;
nodes = (
(1660,1648,l),
(1660,1580,l),
(2146,1580,l),
(2146,1648,l)
);
},
{
closed = 1;
nodes = (
(1632,2206,l),
(1632,936,l),
(1700,936,l),
(1700,2206,l)
);
},
{
closed = 1;
nodes = (
(470,2130,l),
(470,2012,ls),
(469,1857,o),
(396,1569,o),
(132,1440,c),
(186,1388,l),
(459,1528,o),
(533,1838,o),
(534,2012,cs),
(534,2130,l)
);
},
{
closed = 1;
nodes = (
(478,2130,l),
(478,2012,ls),
(477,1859,o),
(520,1539,o),
(802,1394,c),
(846,1458,l),
(584,1585,o),
(538,1872,o),
(540,2012,cs),
(540,2130,l)
);
},
{
closed = 1;
nodes = (
(1062,2130,l),
(1062,2012,ls),
(1061,1872,o),
(1019,1585,o),
(758,1458,c),
(802,1394,l),
(1084,1539,o),
(1126,1859,o),
(1126,2012,cs),
(1126,2130,l)
);
},
{
closed = 1;
nodes = (
(1070,2130,l),
(1070,2012,ls),
(1070,1837,o),
(1143,1527,o),
(1424,1384,c),
(1474,1440,l),
(1205,1568,o),
(1134,1856,o),
(1134,2012,cs),
(1134,2130,l)
);
},
{
closed = 1;
nodes = (
(176,2132,l),
(176,2068,l),
(768,2068,l),
(768,2132,l)
);
},
{
closed = 1;
nodes = (
(828,2132,l),
(828,2068,l),
(1426,2068,l),
(1426,2132,l)
);
},
{
closed = 1;
nodes = (
(1364,760,l),
(1364,-178,l),
(2160,-178,l),
(2160,760,l),
(2096,760,l),
(2096,364,l),
(1432,364,l),
(1432,760,l)
);
},
{
closed = 1;
nodes = (
(1432,296,l),
(2096,296,l),
(2096,-106,l),
(1432,-106,l)
);
},
{
closed = 1;
nodes = (
(458,760,l),
(458,694,l),
(1154,694,l),
(1154,352,l),
(468,352,l),
(468,-168,l),
(528,-168,l),
(528,280,l),
(1214,280,l),
(1214,760,l)
);
},
{
closed = 1;
nodes = (
(468,-112,l),
(468,-184,l),
(574,-184,ls),
(832,-183,o),
(1016,-177,o),
(1286,-136,c),
(1278,-64,l),
(1017,-107,o),
(829,-110,o),
(574,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,1384,l),
(498,996,l),
(930,996,l),
(930,1384,l)
);
},
{
closed = 1;
nodes = (
(70,908,l),
(440,907,o),
(993,924,o),
(1424,1004,c),
(1392,1332,l),
(967,1278,o),
(402,1268,o),
(16,1268,c)
);
},
{
closed = 1;
nodes = (
(1974,2338,l),
(1974,942,l),
(2410,942,l),
(2410,2338,l)
);
},
{
closed = 1;
nodes = (
(1756,1806,l),
(1756,1436,l),
(2130,1436,l),
(2130,1806,l)
);
},
{
closed = 1;
nodes = (
(1476,2302,l),
(1476,942,l),
(1902,942,l),
(1902,2302,l)
);
},
{
closed = 1;
nodes = (
(230,2042,l),
(230,1974,ls),
(229,1827,o),
(134,1703,o),
(-16,1656,c),
(170,1332,l),
(454,1434,o),
(525,1695,o),
(526,1974,cs),
(526,2042,l)
);
},
{
closed = 1;
nodes = (
(326,2042,l),
(326,1974,ls),
(325,1733,o),
(406,1443,o),
(714,1346,c),
(854,1668,l),
(703,1729,o),
(610,1851,o),
(610,1974,cs),
(610,2042,l)
);
},
{
closed = 1;
nodes = (
(830,2042,l),
(830,1974,ls),
(829,1851,o),
(731,1729,o),
(580,1668,c),
(714,1346,l),
(1026,1443,o),
(1109,1733,o),
(1110,1974,cs),
(1110,2042,l)
);
},
{
closed = 1;
nodes = (
(910,2042,l),
(910,1974,ls),
(910,1710,o),
(991,1449,o),
(1280,1350,c),
(1458,1672,l),
(1308,1724,o),
(1205,1840,o),
(1206,1974,cs),
(1206,2042,l)
);
},
{
closed = 1;
nodes = (
(48,2274,l),
(48,1914,l),
(696,1914,l),
(696,2274,l)
);
},
{
closed = 1;
nodes = (
(746,2274,l),
(746,1914,l),
(1354,1914,l),
(1354,2274,l)
);
},
{
closed = 1;
nodes = (
(1426,832,l),
(1426,-272,l),
(2410,-272,l),
(2410,832,l),
(1986,832,l),
(1986,588,l),
(1846,588,l),
(1846,832,l)
);
},
{
closed = 1;
nodes = (
(1846,264,l),
(1986,264,l),
(1986,64,l),
(1846,64,l)
);
},
{
closed = 1;
nodes = (
(322,832,l),
(322,494,l),
(862,494,l),
(862,424,l),
(320,424,l),
(320,-112,l),
(786,-112,l),
(786,138,l),
(1328,138,l),
(1328,832,l)
);
},
{
closed = 1;
nodes = (
(320,58,l),
(320,-276,l),
(502,-276,ls),
(854,-277,o),
(1097,-273,o),
(1388,-232,c),
(1350,106,l),
(1074,61,o),
(846,58,o),
(502,58,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(660,1362,l),
(660,1042,l),
(870,1042,l),
(870,1362,l)
);
},
{
closed = 1;
nodes = (
(112,976,l),
(484,978,o),
(1036,994,o),
(1466,1064,c),
(1454,1228,l),
(1032,1176,o),
(460,1164,o),
(84,1164,c)
);
},
{
closed = 1;
nodes = (
(2048,2284,l),
(2048,934,l),
(2258,934,l),
(2258,2284,l)
);
},
{
closed = 1;
nodes = (
(1698,1708,l),
(1698,1524,l),
(2140,1524,l),
(2140,1708,l)
);
},
{
closed = 1;
nodes = (
(1572,2242,l),
(1572,938,l),
(1778,938,l),
(1778,2242,l)
);
},
{
closed = 1;
nodes = (
(376,2096,l),
(376,1998,ls),
(376,1846,o),
(296,1622,o),
(76,1526,c),
(180,1364,l),
(458,1492,o),
(530,1784,o),
(530,1998,cs),
(530,2096,l)
);
},
{
closed = 1;
nodes = (
(420,2096,l),
(420,1998,ls),
(418,1810,o),
(476,1502,o),
(768,1376,c),
(848,1538,l),
(630,1640,o),
(566,1864,o),
(568,1998,cs),
(568,2096,l)
);
},
{
closed = 1;
nodes = (
(972,2096,l),
(972,1998,ls),
(972,1864,o),
(908,1640,o),
(688,1538,c),
(768,1376,l),
(1062,1502,o),
(1120,1810,o),
(1120,1998,cs),
(1120,2096,l)
);
},
{
closed = 1;
nodes = (
(1010,2096,l),
(1010,1998,ls),
(1008,1788,o),
(1084,1496,o),
(1370,1370,c),
(1468,1530,l),
(1246,1628,o),
(1162,1850,o),
(1164,1998,cs),
(1164,2096,l)
);
},
{
closed = 1;
nodes = (
(126,2186,l),
(126,2006,l),
(738,2006,l),
(738,2186,l)
);
},
{
closed = 1;
nodes = (
(796,2186,l),
(796,2006,l),
(1396,2006,l),
(1396,2186,l)
);
},
{
closed = 1;
nodes = (
(1388,788,l),
(1388,-214,l),
(2258,-214,l),
(2258,788,l),
(2052,788,l),
(2052,450,l),
(1592,450,l),
(1592,788,l)
);
},
{
closed = 1;
nodes = (
(1592,284,l),
(2052,284,l),
(2052,-40,l),
(1592,-40,l)
);
},
{
closed = 1;
nodes = (
(406,788,l),
(406,616,l),
(1040,616,l),
(1040,378,l),
(412,378,l),
(412,-146,l),
(628,-146,l),
(628,224,l),
(1258,224,l),
(1258,788,l)
);
},
{
closed = 1;
nodes = (
(412,-46,l),
(412,-218,l),
(544,-218,ls),
(840,-218,o),
(1048,-214,o),
(1326,-172,c),
(1308,2,l),
(1040,-42,o),
(836,-46,o),
(544,-46,cs)
);
}
);
width = 2504;
}
);
note = cid55546;
unicode = 51967;
}
