{
color = 1;
glyphname = "jjyap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,2014,l),
(574,1704,ls),
(572,1529,o),
(424,1181,o),
(142,1032,c),
(194,982,l),
(480,1146,o),
(630,1509,o),
(632,1704,cs),
(632,2014,l)
);
},
{
closed = 1;
nodes = (
(576,2014,l),
(576,1704,ls),
(575,1550,o),
(653,1138,o),
(946,958,c),
(994,1018,l),
(716,1188,o),
(641,1568,o),
(642,1704,cs),
(642,2014,l)
);
},
{
closed = 1;
nodes = (
(1252,2014,l),
(1252,1704,ls),
(1251,1540,o),
(1172,1179,o),
(902,1018,c),
(946,958,l),
(1237,1129,o),
(1318,1526,o),
(1318,1704,cs),
(1318,2014,l)
);
},
{
closed = 1;
nodes = (
(1256,2014,l),
(1256,1704,ls),
(1255,1456,o),
(1406,1124,o),
(1700,976,c),
(1754,1032,l),
(1465,1164,o),
(1320,1482,o),
(1320,1704,cs),
(1320,2014,l)
);
},
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,826,l),
(2034,826,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1968,1812,l),
(1968,1746,l),
(2396,1746,l),
(2396,1812,l)
);
},
{
closed = 1;
nodes = (
(212,2038,l),
(212,1970,l),
(878,1970,l),
(878,2038,l)
);
},
{
closed = 1;
nodes = (
(1016,2038,l),
(1016,1970,l),
(1684,1970,l),
(1684,2038,l)
);
},
{
closed = 1;
nodes = (
(490,676,l),
(490,604,l),
(2092,604,l),
(2092,676,l)
);
},
{
closed = 1;
nodes = (
(470,-86,l),
(470,-156,l),
(2122,-156,l),
(2122,-86,l)
);
},
{
closed = 1;
nodes = (
(888,646,l),
(888,-140,l),
(952,-140,l),
(952,646,l)
);
},
{
closed = 1;
nodes = (
(1632,646,l),
(1632,-140,l),
(1698,-140,l),
(1698,646,l)
);
},
{
closed = 1;
nodes = (
(1966,1278,l),
(1966,1212,l),
(2396,1212,l),
(2396,1278,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2030,l),
(348,1932,ls),
(347,1616,o),
(271,1332,o),
(-22,1192,c),
(218,858,l),
(586,1040,o),
(672,1463,o),
(672,1932,cs),
(672,2030,l)
);
},
{
closed = 1;
nodes = (
(466,2030,l),
(466,1932,ls),
(464,1485,o),
(531,1011,o),
(904,790,c),
(1114,1126,l),
(835,1314,o),
(780,1623,o),
(780,1932,cs),
(780,2030,l)
);
},
{
closed = 1;
nodes = (
(1032,2030,l),
(1032,1932,ls),
(1032,1628,o),
(981,1321,o),
(708,1126,c),
(904,790,l),
(1276,1010,o),
(1340,1487,o),
(1342,1932,cs),
(1342,2030,l)
);
},
{
closed = 1;
nodes = (
(1146,2030,l),
(1146,1932,ls),
(1144,1473,o),
(1229,1044,o),
(1604,860,c),
(1842,1192,l),
(1546,1341,o),
(1472,1624,o),
(1474,1932,cs),
(1474,2030,l)
);
},
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,848,l),
(2250,848,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(2030,2052,l),
(2030,1666,l),
(2482,1666,l),
(2482,2052,l)
);
},
{
closed = 1;
nodes = (
(92,2204,l),
(92,1836,l),
(878,1836,l),
(878,2204,l)
);
},
{
closed = 1;
nodes = (
(944,2204,l),
(944,1836,l),
(1700,1836,l),
(1700,2204,l)
);
},
{
closed = 1;
nodes = (
(330,754,l),
(330,390,l),
(2274,390,l),
(2274,754,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(304,-282,l),
(2288,-282,l),
(2288,90,l)
);
},
{
closed = 1;
nodes = (
(656,654,l),
(656,-126,l),
(1122,-126,l),
(1122,654,l)
);
},
{
closed = 1;
nodes = (
(1476,654,l),
(1476,-126,l),
(1946,-126,l),
(1946,654,l)
);
},
{
closed = 1;
nodes = (
(2038,1488,l),
(2038,1102,l),
(2490,1102,l),
(2490,1488,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,2018,l),
(486,1792,ls),
(486,1564,o),
(364,1238,o),
(78,1094,c),
(204,934,l),
(522,1104,o),
(646,1492,o),
(648,1792,cs),
(648,2018,l)
);
},
{
closed = 1;
nodes = (
(532,2018,l),
(532,1792,ls),
(532,1524,o),
(606,1090,o),
(930,892,c),
(1040,1060,l),
(762,1236,o),
(694,1588,o),
(696,1792,cs),
(696,2018,l)
);
},
{
closed = 1;
nodes = (
(1168,2018,l),
(1168,1792,ls),
(1166,1574,o),
(1098,1232,o),
(826,1060,c),
(930,892,l),
(1252,1084,o),
(1326,1510,o),
(1328,1792,cs),
(1328,2018,l)
);
},
{
closed = 1;
nodes = (
(1212,2018,l),
(1212,1792,ls),
(1212,1462,o),
(1336,1092,o),
(1662,932,c),
(1786,1096,l),
(1496,1232,o),
(1378,1536,o),
(1380,1792,cs),
(1380,2018,l)
);
},
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,834,l),
(2118,834,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(1994,1904,l),
(1994,1716,l),
(2430,1716,l),
(2430,1904,l)
);
},
{
closed = 1;
nodes = (
(166,2102,l),
(166,1918,l),
(878,1918,l),
(878,2102,l)
);
},
{
closed = 1;
nodes = (
(986,2102,l),
(986,1918,l),
(1690,1918,l),
(1690,2102,l)
);
},
{
closed = 1;
nodes = (
(428,706,l),
(428,522,l),
(2162,522,l),
(2162,706,l)
);
},
{
closed = 1;
nodes = (
(406,-18,l),
(406,-206,l),
(2186,-206,l),
(2186,-18,l)
);
},
{
closed = 1;
nodes = (
(798,648,l),
(798,-134,l),
(1018,-134,l),
(1018,648,l)
);
},
{
closed = 1;
nodes = (
(1572,648,l),
(1572,-134,l),
(1794,-134,l),
(1794,648,l)
);
},
{
closed = 1;
nodes = (
(1996,1358,l),
(1996,1168,l),
(2432,1168,l),
(2432,1358,l)
);
}
);
width = 2504;
}
);
note = cid55337;
unicode = 51758;
}
