{
color = 1;
glyphname = "jjyej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,654,l),
(624,590,l),
(2224,590,l),
(2224,654,l)
);
},
{
closed = 1;
nodes = (
(1394,588,l),
(1394,536,ls),
(1394,161,o),
(851,-78,o),
(532,-144,c),
(574,-208,l),
(922,-123,o),
(1456,117,o),
(1456,536,cs),
(1456,588,l)
);
},
{
closed = 1;
nodes = (
(1394,588,l),
(1394,536,ls),
(1394,110,o),
(1921,-127,o),
(2270,-210,c),
(2318,-148,l),
(1991,-85,o),
(1456,155,o),
(1456,536,cs),
(1456,588,l)
);
},
{
closed = 1;
nodes = (
(506,2004,l),
(506,1710,ls),
(505,1529,o),
(379,1163,o),
(96,1002,c),
(150,946,l),
(440,1123,o),
(568,1511,o),
(570,1710,cs),
(570,2004,l)
);
},
{
closed = 1;
nodes = (
(510,2004,l),
(510,1698,ls),
(510,1596,o),
(534,1110,o),
(820,894,c),
(874,954,l),
(596,1168,o),
(577,1605,o),
(578,1698,cs),
(578,2004,l)
);
},
{
closed = 1;
nodes = (
(1066,2004,l),
(1066,1698,ls),
(1066,1540,o),
(1041,1137,o),
(772,954,c),
(820,894,l),
(1103,1089,o),
(1134,1524,o),
(1134,1698,cs),
(1134,2004,l)
);
},
{
closed = 1;
nodes = (
(1070,2004,l),
(1070,1710,ls),
(1070,1457,o),
(1194,1098,o),
(1500,940,c),
(1544,1004,l),
(1258,1144,o),
(1138,1482,o),
(1138,1710,cs),
(1138,2004,l)
);
},
{
closed = 1;
nodes = (
(184,2056,l),
(184,1992,l),
(774,1992,l),
(774,2056,l)
);
},
{
closed = 1;
nodes = (
(870,2056,l),
(870,1992,l),
(1464,1992,l),
(1464,2056,l)
);
},
{
closed = 1;
nodes = (
(2138,2252,l),
(2138,774,l),
(2208,774,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(1730,2194,l),
(1730,778,l),
(1800,778,l),
(1800,2194,l)
);
},
{
closed = 1;
nodes = (
(1414,1750,l),
(1414,1686,l),
(1778,1686,l),
(1778,1750,l)
);
},
{
closed = 1;
nodes = (
(1414,1416,l),
(1414,1350,l),
(1778,1350,l),
(1778,1416,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,762,l),
(422,388,l),
(2422,388,l),
(2422,762,l)
);
},
{
closed = 1;
nodes = (
(1140,622,l),
(1140,470,ls),
(1139,319,o),
(996,112,o),
(332,74,c),
(484,-286,l),
(1240,-226,o),
(1544,87,o),
(1544,470,cs),
(1544,622,l)
);
},
{
closed = 1;
nodes = (
(1276,622,l),
(1276,470,ls),
(1274,47,o),
(1586,-221,o),
(2350,-280,c),
(2504,72,l),
(1808,108,o),
(1681,293,o),
(1682,470,cs),
(1682,622,l)
);
},
{
closed = 1;
nodes = (
(266,1962,l),
(266,1908,ls),
(265,1624,o),
(227,1336,o),
(-12,1162,c),
(214,860,l),
(521,1065,o),
(563,1486,o),
(564,1908,cs),
(564,1962,l)
);
},
{
closed = 1;
nodes = (
(376,1962,l),
(376,1904,ls),
(374,1501,o),
(407,1038,o),
(758,822,c),
(930,1142,l),
(692,1336,o),
(665,1622,o),
(666,1904,cs),
(666,1962,l)
);
},
{
closed = 1;
nodes = (
(848,1962,l),
(848,1904,ls),
(847,1633,o),
(816,1346,o),
(580,1142,c),
(758,822,l),
(1103,1047,o),
(1134,1510,o),
(1134,1904,cs),
(1134,1962,l)
);
},
{
closed = 1;
nodes = (
(960,1962,l),
(960,1908,ls),
(959,1495,o),
(992,1068,o),
(1300,864,c),
(1522,1162,l),
(1283,1337,o),
(1243,1624,o),
(1244,1908,cs),
(1244,1962,l)
);
},
{
closed = 1;
nodes = (
(70,2198,l),
(70,1832,l),
(734,1832,l),
(734,2198,l)
);
},
{
closed = 1;
nodes = (
(782,2198,l),
(782,1832,l),
(1392,1832,l),
(1392,2198,l)
);
},
{
closed = 1;
nodes = (
(1994,2338,l),
(1994,838,l),
(2422,838,l),
(2422,2338,l)
);
},
{
closed = 1;
nodes = (
(1514,2300,l),
(1514,848,l),
(1936,848,l),
(1936,2300,l)
);
},
{
closed = 1;
nodes = (
(1356,1964,l),
(1356,1596,l),
(1728,1596,l),
(1728,1964,l)
);
},
{
closed = 1;
nodes = (
(1356,1504,l),
(1356,1136,l),
(1728,1136,l),
(1728,1504,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(546,696,l),
(546,512,l),
(2300,512,l),
(2300,696,l)
);
},
{
closed = 1;
nodes = (
(1296,598,l),
(1296,510,ls),
(1296,222,o),
(908,-4,o),
(452,-58,c),
(538,-238,l),
(1046,-162,o),
(1490,106,o),
(1492,510,cs),
(1492,598,l)
);
},
{
closed = 1;
nodes = (
(1350,598,l),
(1350,510,ls),
(1348,86,o),
(1790,-162,o),
(2302,-238,c),
(2390,-62,l),
(1918,-10,o),
(1542,208,o),
(1544,510,cs),
(1544,598,l)
);
},
{
closed = 1;
nodes = (
(412,1988,l),
(412,1784,ls),
(412,1566,o),
(320,1230,o),
(56,1064,c),
(176,914,l),
(472,1100,o),
(566,1502,o),
(568,1784,cs),
(568,1988,l)
);
},
{
closed = 1;
nodes = (
(458,1988,l),
(458,1776,ls),
(458,1560,o),
(486,1082,o),
(796,866,c),
(894,1026,l),
(634,1232,o),
(612,1612,o),
(612,1776,cs),
(612,1988,l)
);
},
{
closed = 1;
nodes = (
(982,1988,l),
(982,1776,ls),
(980,1576,o),
(954,1218,o),
(696,1026,c),
(796,866,l),
(1104,1074,o),
(1134,1518,o),
(1134,1776,cs),
(1134,1988,l)
);
},
{
closed = 1;
nodes = (
(1028,1988,l),
(1028,1784,ls),
(1026,1472,o),
(1116,1088,o),
(1424,910,c),
(1536,1064,l),
(1268,1218,o),
(1178,1536,o),
(1180,1784,cs),
(1180,1988,l)
);
},
{
closed = 1;
nodes = (
(140,2110,l),
(140,1930,l),
(758,1930,l),
(758,2110,l)
);
},
{
closed = 1;
nodes = (
(836,2110,l),
(836,1930,l),
(1436,1930,l),
(1436,2110,l)
);
},
{
closed = 1;
nodes = (
(2084,2284,l),
(2084,798,l),
(2290,798,l),
(2290,2284,l)
);
},
{
closed = 1;
nodes = (
(1646,2234,l),
(1646,806,l),
(1852,806,l),
(1852,2234,l)
);
},
{
closed = 1;
nodes = (
(1390,1834,l),
(1390,1650,l),
(1758,1650,l),
(1758,1834,l)
);
},
{
closed = 1;
nodes = (
(1390,1450,l),
(1390,1266,l),
(1758,1266,l),
(1758,1450,l)
);
}
);
width = 2504;
}
);
note = cid55473;
unicode = 51894;
}
