{
color = 1;
glyphname = "jwib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(958,1120,l),
(958,606,l),
(1024,606,l),
(1024,1120,l)
);
},
{
closed = 1;
nodes = (
(542,702,l),
(542,-154,l),
(2078,-154,l),
(2078,702,l),
(2014,702,l),
(2014,368,l),
(610,368,l),
(610,702,l)
);
},
{
closed = 1;
nodes = (
(610,300,l),
(2014,300,l),
(2014,-88,l),
(610,-88,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,838,l),
(2078,838,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(152,1054,l),
(609,1054,o),
(1238,1054,o),
(1814,1142,c),
(1806,1200,l),
(1245,1123,o),
(605,1123,o),
(134,1126,c)
);
},
{
closed = 1;
nodes = (
(928,2088,l),
(928,1988,ls),
(927,1710,o),
(595,1482,o),
(284,1398,c),
(318,1338,l),
(653,1439,o),
(986,1678,o),
(988,1988,cs),
(988,2088,l)
);
},
{
closed = 1;
nodes = (
(932,2088,l),
(932,1988,ls),
(931,1684,o),
(1270,1475,o),
(1614,1392,c),
(1644,1450,l),
(1329,1520,o),
(990,1719,o),
(992,1988,cs),
(992,2088,l)
);
},
{
closed = 1;
nodes = (
(324,2132,l),
(324,2070,l),
(1606,2070,l),
(1606,2132,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,1094,l),
(738,676,l),
(1210,676,l),
(1210,1094,l)
);
},
{
closed = 1;
nodes = (
(438,718,l),
(438,-256,l),
(2294,-256,l),
(2294,718,l),
(1832,718,l),
(1832,550,l),
(900,550,l),
(900,718,l)
);
},
{
closed = 1;
nodes = (
(900,204,l),
(1832,204,l),
(1832,106,l),
(900,106,l)
);
},
{
closed = 1;
nodes = (
(1828,2334,l),
(1828,806,l),
(2294,806,l),
(2294,2334,l)
);
},
{
closed = 1;
nodes = (
(112,894,l),
(592,894,o),
(1182,901,o),
(1734,990,c),
(1710,1322,l),
(1173,1259,o),
(557,1259,o),
(62,1260,c)
);
},
{
closed = 1;
nodes = (
(678,2074,l),
(678,1988,ls),
(678,1845,o),
(537,1681,o),
(84,1638,c),
(264,1292,l),
(830,1358,o),
(1049,1645,o),
(1050,1988,cs),
(1050,2074,l)
);
},
{
closed = 1;
nodes = (
(788,2074,l),
(788,1988,ls),
(787,1663,o),
(1012,1388,o),
(1588,1332,c),
(1756,1674,l),
(1299,1721,o),
(1159,1861,o),
(1160,1988,cs),
(1160,2074,l)
);
},
{
closed = 1;
nodes = (
(210,2236,l),
(210,1876,l),
(1622,1876,l),
(1622,2236,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(872,1108,l),
(872,634,l),
(1096,634,l),
(1096,1108,l)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(502,-194,l),
(2162,-194,l),
(2162,706,l),
(1942,706,l),
(1942,438,l),
(724,438,l),
(724,706,l)
);
},
{
closed = 1;
nodes = (
(724,264,l),
(1942,264,l),
(1942,-14,l),
(724,-14,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,826,l),
(2162,826,l),
(2162,2282,l)
);
},
{
closed = 1;
nodes = (
(136,992,l),
(602,992,o),
(1216,994,o),
(1782,1084,c),
(1768,1246,l),
(1216,1176,o),
(588,1176,o),
(104,1176,c)
);
},
{
closed = 1;
nodes = (
(832,2082,l),
(832,1988,ls),
(832,1762,o),
(572,1558,o),
(206,1490,c),
(296,1322,l),
(722,1408,o),
(1010,1666,o),
(1012,1988,cs),
(1012,2082,l)
);
},
{
closed = 1;
nodes = (
(878,2082,l),
(878,1988,ls),
(876,1676,o),
(1172,1442,o),
(1604,1368,c),
(1686,1536,l),
(1318,1598,o),
(1056,1774,o),
(1056,1988,cs),
(1056,2082,l)
);
},
{
closed = 1;
nodes = (
(280,2172,l),
(280,1994,l),
(1612,1994,l),
(1612,2172,l)
);
}
);
width = 2504;
}
);
note = cid55132;
unicode = 51553;
}
