{
color = 1;
glyphname = "jyin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,372,l),
(2080,372,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(106,782,l),
(631,786,o),
(1278,826,o),
(1804,880,c),
(1794,946,l),
(1269,900,o),
(634,866,o),
(88,862,c)
);
},
{
closed = 1;
nodes = (
(890,2050,l),
(890,1894,ls),
(888,1577,o),
(562,1304,o),
(248,1200,c),
(312,1150,l),
(624,1270,o),
(949,1540,o),
(950,1894,cs),
(950,2050,l)
);
},
{
closed = 1;
nodes = (
(896,2050,l),
(896,1904,ls),
(894,1582,o),
(1232,1324,o),
(1562,1222,c),
(1608,1276,l),
(1292,1370,o),
(955,1611,o),
(956,1904,cs),
(956,2050,l)
);
},
{
closed = 1;
nodes = (
(292,2078,l),
(292,2014,l),
(1572,2014,l),
(1572,2078,l)
);
},
{
closed = 1;
nodes = (
(470,550,l),
(470,-112,l),
(534,-112,l),
(534,550,l)
);
},
{
closed = 1;
nodes = (
(470,-78,l),
(470,-146,l),
(2154,-146,l),
(2154,-78,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1804,2334,l),
(1804,436,l),
(2280,436,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(154,642,l),
(622,642,o),
(1206,667,o),
(1734,742,c),
(1700,1090,l),
(1180,1039,o),
(578,1034,o),
(96,1028,c)
);
},
{
closed = 1;
nodes = (
(674,2034,l),
(674,1972,ls),
(673,1745,o),
(563,1562,o),
(80,1514,c),
(256,1136,l),
(848,1230,o),
(1063,1532,o),
(1064,1972,cs),
(1064,2034,l)
);
},
{
closed = 1;
nodes = (
(766,2034,l),
(766,1982,ls),
(765,1560,o),
(975,1252,o),
(1562,1156,c),
(1744,1532,l),
(1275,1584,o),
(1155,1771,o),
(1156,1982,cs),
(1156,2034,l)
);
},
{
closed = 1;
nodes = (
(196,2194,l),
(196,1820,l),
(1634,1820,l),
(1634,2194,l)
);
},
{
closed = 1;
nodes = (
(412,528,l),
(412,-48,l),
(892,-48,l),
(892,528,l)
);
},
{
closed = 1;
nodes = (
(412,138,l),
(412,-236,l),
(2322,-236,l),
(2322,138,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,398,l),
(2156,398,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(124,728,l),
(628,732,o),
(1250,766,o),
(1776,824,c),
(1758,1000,l),
(1234,954,o),
(612,930,o),
(92,926,c)
);
},
{
closed = 1;
nodes = (
(806,2042,l),
(806,1926,ls),
(804,1642,o),
(562,1404,o),
(182,1322,c),
(290,1144,l),
(712,1254,o),
(992,1536,o),
(994,1926,cs),
(994,2042,l)
);
},
{
closed = 1;
nodes = (
(846,2042,l),
(846,1934,ls),
(844,1574,o),
(1132,1296,o),
(1562,1196,c),
(1660,1372,l),
(1286,1452,o),
(1032,1674,o),
(1032,1934,cs),
(1032,2042,l)
);
},
{
closed = 1;
nodes = (
(254,2124,l),
(254,1938,l),
(1596,1938,l),
(1596,2124,l)
);
},
{
closed = 1;
nodes = (
(446,542,l),
(446,-86,l),
(672,-86,l),
(672,542,l)
);
},
{
closed = 1;
nodes = (
(446,6,l),
(446,-180,l),
(2220,-180,l),
(2220,6,l)
);
}
);
width = 2504;
}
);
note = cid55203;
unicode = 51624;
}
