{
glyphname = Koppacyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,400,o),
(712,544,o),
(712,776,cs),
(712,1228,ls),
(712,1460,o),
(792,1604,o),
(992,1604,cs),
(1192,1604,o),
(1248,1548,o),
(1248,1316,c),
(1784,1316,l),
(1784,1808,o),
(1504,2032,o),
(992,2032,cs),
(488,2032,o),
(180,1712,o),
(180,1224,c),
(180,776,l),
(180,292,o),
(484,-28,o),
(992,-28,c),
(992,400,l)
);
},
{
closed = 1;
nodes = (
(820,400,l),
(820,-468,l),
(1352,-468,l),
(1352,400,l)
);
}
);
};
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
},
{
angle = 90;
pos = (1244,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(792,400,o),
(712,544,o),
(712,776,cs),
(712,1272,ls),
(712,1504,o),
(746,1648,o),
(992,1648,cs),
(1146,1648,o),
(1248,1592,o),
(1248,1360,c),
(1784,1360,l),
(1784,1852,o),
(1464,2076,o),
(992,2076,cs),
(448,2076,o),
(180,1756,o),
(180,1268,c),
(180,776,l),
(180,292,o),
(484,-28,o),
(992,-28,c),
(992,400,l)
);
},
{
closed = 1;
nodes = (
(820,400,l),
(820,-468,l),
(1352,-468,l),
(1352,400,l)
);
}
);
width = 1960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,36,o),
(168,303,o),
(168,808,cs),
(168,1200,ls),
(168,1699,o),
(436,1966,o),
(854,1968,cs),
(1275,1970,o),
(1495,1710,o),
(1496,1388,c),
(1560,1388,l),
(1560,1750,o),
(1297,2032,o),
(856,2032,cs),
(408,2032,o),
(104,1742,o),
(104,1200,cs),
(104,808,ls),
(104,260,o),
(408,-28,o),
(844,-28,c),
(844,36,l)
);
},
{
closed = 1;
nodes = (
(800,36,l),
(800,-564,l),
(864,-564,l),
(864,36,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,36,o),
(136,303,o),
(136,808,cs),
(136,1244,ls),
(136,1743,o),
(404,2010,o),
(826,2012,cs),
(1243,2014,o),
(1463,1754,o),
(1464,1432,c),
(1528,1432,l),
(1528,1794,o),
(1265,2076,o),
(824,2076,cs),
(376,2076,o),
(72,1786,o),
(72,1244,cs),
(72,808,ls),
(72,260,o),
(376,-28,o),
(812,-28,c),
(812,36,l)
);
},
{
closed = 1;
nodes = (
(768,36,l),
(768,-564,l),
(832,-564,l),
(832,36,l)
);
}
);
width = 1602;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "E5691834-4281-429D-9C9C-2C8A6911B24B";
shapes = (
{
closed = 1;
nodes = (
(586,204,o),
(392,456,o),
(392,818,cs),
(392,1230,ls),
(392,1606,o),
(576,1840,o),
(882,1840,cs),
(1150,1840,o),
(1326,1668,o),
(1326,1402,c),
(1616,1402,l),
(1616,1804,o),
(1318,2076,o),
(886,2076,cs),
(412,2076,o),
(102,1738,o),
(102,1228,c),
(102,818,l),
(102,324,o),
(420.006,-28,o),
(870,-28,c),
(870,204,l)
);
},
{
closed = 1;
nodes = (
(754,204,l),
(754,-526,l),
(1044,-526,l),
(1044,204,l)
);
}
);
width = 1716.90566;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(594,204,o),
(400,456,o),
(400,818,cs),
(400,1230,ls),
(400,1606,o),
(584,1840,o),
(890,1840,cs),
(1158,1840,o),
(1334,1668,o),
(1334,1402,c),
(1624,1402,l),
(1624,1804,o),
(1326,2076,o),
(894,2076,cs),
(420,2076,o),
(110,1738,o),
(110,1228,c),
(110,818,l),
(110,324,o),
(428,-28,o),
(878,-28,c),
(878,204,l)
);
},
{
closed = 1;
nodes = (
(762,204,l),
(762,-526,l),
(1052,-526,l),
(1052,204,l)
);
}
);
width = 1734;
}
);
unicode = 1152;
userData = {
interface.gridadjust.original = "{'width': 1840, 'leftMargin': 158, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
