{
color = 1;
glyphname = "kil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,948,l),
(2116,948,l),
(2116,2252,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,734,l),
(2052,734,l),
(2052,384,l),
(590,384,l),
(590,-116,l),
(652,-116,l),
(652,318,l),
(2116,318,l),
(2116,800,l)
);
},
{
closed = 1;
nodes = (
(590,-88,l),
(590,-156,l),
(2226,-156,l),
(2226,-88,l)
);
},
{
closed = 1;
nodes = (
(1336,2132,l),
(1336,2126,ls),
(1335,1583,o),
(949,1175,o),
(236,970,c),
(268,910,l),
(1009,1122,o),
(1402,1567,o),
(1404,2132,c)
);
},
{
closed = 1;
nodes = (
(322,2132,l),
(322,2066,l),
(1326,2066,l),
(1326,2132,l)
);
},
{
closed = 1;
nodes = (
(1252,1706,l),
(202,1646,l),
(226,1568,l),
(1252,1648,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,1004,l),
(2268,1004,l),
(2268,2338,l)
);
},
{
closed = 1;
nodes = (
(478,914,l),
(478,564,l),
(1810,564,l),
(1810,480,l),
(478,480,l),
(478,-54,l),
(940,-54,l),
(940,156,l),
(2268,156,l),
(2268,914,l)
);
},
{
closed = 1;
nodes = (
(478,80,l),
(478,-274,l),
(2322,-274,l),
(2322,80,l)
);
},
{
closed = 1;
nodes = (
(990,2240,l),
(990,1990,ls),
(989,1678,o),
(755,1389,o),
(84,1264,c),
(236,902,l),
(1072,1073,o),
(1492,1510,o),
(1492,2240,c)
);
},
{
closed = 1;
nodes = (
(226,2240,l),
(226,1882,l),
(1284,1882,l),
(1284,2240,l)
);
},
{
closed = 1;
nodes = (
(1050,1800,l),
(92,1778,l),
(154,1424,l),
(1050,1486,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,970,l),
(2174,970,l),
(2174,2284,l)
);
},
{
closed = 1;
nodes = (
(542,844,l),
(542,668,l),
(1958,668,l),
(1958,420,l),
(546,420,l),
(546,-92,l),
(766,-92,l),
(766,256,l),
(2174,256,l),
(2174,844,l)
);
},
{
closed = 1;
nodes = (
(546,-24,l),
(546,-202,l),
(2264,-202,l),
(2264,-24,l)
);
},
{
closed = 1;
nodes = (
(1202,2172,l),
(1202,2072,ls),
(1202,1620,o),
(874,1258,o),
(176,1084,c),
(256,908,l),
(1034,1104,o),
(1436,1544,o),
(1438,2172,c)
);
},
{
closed = 1;
nodes = (
(284,2172,l),
(284,1994,l),
(1310,1994,l),
(1310,2172,l)
);
},
{
closed = 1;
nodes = (
(1174,1740,l),
(158,1698,l),
(196,1514,l),
(1174,1586,l)
);
}
);
width = 2504;
}
);
note = cid56999;
unicode = 53420;
}
