{
color = 1;
glyphname = "kunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1070,l),
(94,1002,l),
(2336,1002,l),
(2336,1070,l)
);
},
{
closed = 1;
nodes = (
(1178,1036,l),
(1178,656,l),
(1246,656,l),
(1246,1036,l)
);
},
{
closed = 1;
nodes = (
(396,2108,l),
(396,2040,l),
(1980,2040,l),
(1980,2108,l)
);
},
{
closed = 1;
nodes = (
(1956,2108,l),
(1956,1900,ls),
(1954,1656,o),
(1954,1385,o),
(1858,1012,c),
(1932,1010,l),
(2019,1387,o),
(2019,1659,o),
(2020,1900,cs),
(2020,2108,l)
);
},
{
closed = 1;
nodes = (
(1996,1624,l),
(334,1550,l),
(360,1470,l),
(1996,1566,l)
);
},
{
closed = 1;
nodes = (
(338,-92,l),
(338,-158,l),
(438,-158,ls),
(519,-158,o),
(799,-148,o),
(1084,-64,c),
(1064,10,l),
(809,-79,o),
(502,-93,o),
(438,-92,cs)
);
},
{
closed = 1;
nodes = (
(338,588,l),
(338,-140,l),
(406,-140,l),
(406,588,l)
);
},
{
closed = 1;
nodes = (
(1024,514,l),
(1024,448,l),
(2214,448,l),
(2214,514,l)
);
},
{
closed = 1;
nodes = (
(1366,293,o),
(1182,193,o),
(1184,32,cs),
(1182,-133,o),
(1366,-231,o),
(1618,-234,cs),
(1867,-231,o),
(2049,-133,o),
(2050,32,cs),
(2049,193,o),
(1867,293,o),
(1618,294,cs)
);
},
{
closed = 1;
nodes = (
(1836,229,o),
(1987,148,o),
(1988,32,cs),
(1987,-89,o),
(1836,-170,o),
(1618,-172,cs),
(1397,-170,o),
(1244,-89,o),
(1246,32,cs),
(1244,148,o),
(1397,229,o),
(1618,230,cs)
);
},
{
closed = 1;
nodes = (
(1584,766,l),
(1584,502,l),
(1652,502,l),
(1652,766,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1426,l),
(64,1080,l),
(2438,1080,l),
(2438,1426,l)
);
},
{
closed = 1;
nodes = (
(1010,1338,l),
(1010,826,l),
(1478,826,l),
(1478,1338,l)
);
},
{
closed = 1;
nodes = (
(334,2308,l),
(334,1958,l),
(1894,1958,l),
(1894,2308,l)
);
},
{
closed = 1;
nodes = (
(1730,2308,l),
(1730,2310,ls),
(1729,2203,o),
(1729,1893,o),
(1690,1400,c),
(2162,1348,l),
(2221,1846,o),
(2221,2199,o),
(2222,2310,cs),
(2222,2308,l)
);
},
{
closed = 1;
nodes = (
(1932,1882,l),
(248,1852,l),
(304,1534,l),
(1932,1582,l)
);
},
{
closed = 1;
nodes = (
(266,140,l),
(266,-234,l),
(430,-234,ls),
(774,-233,o),
(968,-211,o),
(1180,-144,c),
(1112,224,l),
(922,161,o),
(743,138,o),
(430,140,cs)
);
},
{
closed = 1;
nodes = (
(266,794,l),
(266,2,l),
(728,2,l),
(728,794,l)
);
},
{
closed = 1;
nodes = (
(1046,728,l),
(1046,396,l),
(2366,396,l),
(2366,728,l)
);
},
{
closed = 1;
nodes = (
(1429,374,o),
(1212,242,o),
(1214,32,cs),
(1212,-164,o),
(1429,-295,o),
(1738,-294,cs),
(2036,-295,o),
(2257,-164,o),
(2258,32,cs),
(2257,242,o),
(2036,374,o),
(1738,372,cs)
);
},
{
closed = 1;
nodes = (
(1794,87,o),
(1844,76,o),
(1844,32,cs),
(1844,-1,o),
(1794,-13,o),
(1738,-14,cs),
(1676,-13,o),
(1628,-1,o),
(1630,32,c),
(1628,76,o),
(1676,87,o),
(1738,86,cs)
);
},
{
closed = 1;
nodes = (
(1496,914,l),
(1496,510,l),
(1948,510,l),
(1948,914,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1206,l),
(82,1032,l),
(2376,1032,l),
(2376,1206,l)
);
},
{
closed = 1;
nodes = (
(1114,1152,l),
(1114,724,l),
(1336,724,l),
(1336,1152,l)
);
},
{
closed = 1;
nodes = (
(372,2184,l),
(372,2008,l),
(1946,2008,l),
(1946,2184,l)
);
},
{
closed = 1;
nodes = (
(1868,2184,l),
(1868,2058,ls),
(1868,1868,o),
(1868,1582,o),
(1794,1162,c),
(2022,1140,l),
(2098,1564,o),
(2098,1868,o),
(2098,2058,cs),
(2098,2184,l)
);
},
{
closed = 1;
nodes = (
(1970,1724,l),
(300,1668,l),
(338,1494,l),
(1970,1574,l)
);
},
{
closed = 1;
nodes = (
(310,-4,l),
(310,-186,l),
(434,-186,ls),
(618,-188,o),
(864,-172,o),
(1122,-94,c),
(1082,94,l),
(852,14,o),
(596,-2,o),
(434,-4,cs)
);
},
{
closed = 1;
nodes = (
(310,668,l),
(310,-82,l),
(532,-82,l),
(532,668,l)
);
},
{
closed = 1;
nodes = (
(1032,596,l),
(1032,428,l),
(2272,428,l),
(2272,596,l)
);
},
{
closed = 1;
nodes = (
(1390,324,o),
(1194,210,o),
(1194,32,cs),
(1194,-144,o),
(1390,-256,o),
(1664,-254,cs),
(1932,-256,o),
(2130,-144,o),
(2130,32,cs),
(2130,210,o),
(1932,324,o),
(1664,324,cs)
);
},
{
closed = 1;
nodes = (
(1820,176,o),
(1932,120,o),
(1934,32,cs),
(1932,-56,o),
(1820,-110,o),
(1664,-110,cs),
(1504,-110,o),
(1394,-56,o),
(1394,32,cs),
(1394,120,o),
(1504,176,o),
(1664,174,cs)
);
},
{
closed = 1;
nodes = (
(1548,822,l),
(1548,504,l),
(1768,504,l),
(1768,822,l)
);
}
);
width = 2504;
}
);
note = cid56801;
unicode = 53222;
}
