{
glyphname = leftRightArrow;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1522,220,l),
(1052,688,l),
(2724,688,l),
(2254,220,l),
(2538,-64,l),
(3498,896,l),
(2538,1856,l),
(2254,1574,l),
(2724,1104,l),
(1052,1104,l),
(1522,1574,l),
(1238,1856,l),
(278,896,l),
(1238,-64,l)
);
}
);
width = 3776;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,46,l),
(368,864,l),
(3344,864,l),
(2524,46,l),
(2570,0,l),
(3466,896,l),
(2570,1792,l),
(2524,1748,l),
(3344,928,l),
(368,928,l),
(1188,1748,l),
(1142,1792,l),
(246,896,l),
(1142,0,l)
);
}
);
width = 3712;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1310,156,l),
(680,784,l),
(3052,784,l),
(2422,156,l),
(2578,-2,l),
(3476,896,l),
(2578,1794,l),
(2422,1638,l),
(3052,1008,l),
(680,1008,l),
(1310,1638,l),
(1154,1794,l),
(256,896,l),
(1154,-2,l)
);
}
);
width = 3732;
}
);
metricWidth = leftLongArrow;
unicode = 8596;
}
