{
color = 1;
glyphname = "meung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,2180,l),
(396,1362,l),
(2040,1362,l),
(2040,2180,l)
);
},
{
closed = 1;
nodes = (
(1980,2112,l),
(1980,1430,l),
(456,1430,l),
(456,2112,l)
);
},
{
closed = 1;
nodes = (
(94,1030,l),
(94,966,l),
(2336,966,l),
(2336,1030,l)
);
},
{
closed = 1;
nodes = (
(677,675,o),
(365,516,o),
(366,238,cs),
(365,-45,o),
(677,-202,o),
(1214,-204,cs),
(1745,-202,o),
(2056,-45,o),
(2058,238,cs),
(2056,516,o),
(1745,675,o),
(1214,676,cs)
);
},
{
closed = 1;
nodes = (
(1680,605,o),
(1985,462,o),
(1986,238,cs),
(1985,10,o),
(1680,-133,o),
(1214,-134,cs),
(744,-133,o),
(436,10,o),
(438,238,cs),
(436,462,o),
(744,605,o),
(1214,606,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2244,l),
(348,1320,l),
(2152,1320,l),
(2152,2244,l)
);
},
{
closed = 1;
nodes = (
(1668,1886,l),
(1668,1686,l),
(826,1686,l),
(826,1886,l)
);
},
{
closed = 1;
nodes = (
(64,1164,l),
(64,798,l),
(2446,798,l),
(2446,1164,l)
);
},
{
closed = 1;
nodes = (
(647,693,o),
(285,526,o),
(286,212,cs),
(285,-101,o),
(647,-275,o),
(1244,-274,cs),
(1848,-275,o),
(2208,-101,o),
(2210,212,cs),
(2208,526,o),
(1848,693,o),
(1244,692,cs)
);
},
{
closed = 1;
nodes = (
(1574,335,o),
(1712,302,o),
(1712,212,cs),
(1712,121,o),
(1574,91,o),
(1244,90,cs),
(917,91,o),
(783,121,o),
(784,212,cs),
(783,302,o),
(917,335,o),
(1244,336,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,2204,l),
(378,1346,l),
(2084,1346,l),
(2084,2204,l)
);
},
{
closed = 1;
nodes = (
(1858,2024,l),
(1858,1528,l),
(598,1528,l),
(598,2024,l)
);
},
{
closed = 1;
nodes = (
(82,1082,l),
(82,902,l),
(2380,902,l),
(2380,1082,l)
);
},
{
closed = 1;
nodes = (
(666,682,o),
(334,520,o),
(334,228,cs),
(334,-66,o),
(666,-230,o),
(1226,-232,cs),
(1786,-230,o),
(2114,-66,o),
(2116,228,cs),
(2114,520,o),
(1786,682,o),
(1226,682,cs)
);
},
{
closed = 1;
nodes = (
(1638,500,o),
(1880,400,o),
(1880,228,cs),
(1880,54,o),
(1638,-46,o),
(1226,-48,cs),
(812,-46,o),
(570,54,o),
(570,228,cs),
(570,400,o),
(812,500,o),
(1226,502,cs)
);
}
);
width = 2504;
}
);
note = cid51664;
unicode = 48085;
}
