{
color = 1;
glyphname = "mwanj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2246,l),
(1920,748,l),
(1986,748,l),
(1986,2246,l)
);
},
{
closed = 1;
nodes = (
(1942,1488,l),
(1942,1422,l),
(2414,1422,l),
(2414,1488,l)
);
},
{
closed = 1;
nodes = (
(900,1390,l),
(900,908,l),
(966,908,l),
(966,1390,l)
);
},
{
closed = 1;
nodes = (
(392,2126,l),
(392,1340,l),
(1490,1340,l),
(1490,2126,l)
);
},
{
closed = 1;
nodes = (
(1426,2062,l),
(1426,1406,l),
(458,1406,l),
(458,2062,l)
);
},
{
closed = 1;
nodes = (
(144,830,l),
(610,832,o),
(1227,867,o),
(1726,928,c),
(1718,992,l),
(1225,944,o),
(609,911,o),
(126,910,c)
);
},
{
closed = 1;
nodes = (
(1622,618,l),
(1622,448,ls),
(1622,224,o),
(1399,-43,o),
(1106,-154,c),
(1154,-208,l),
(1459,-78,o),
(1680,200,o),
(1680,448,cs),
(1680,618,l)
);
},
{
closed = 1;
nodes = (
(1628,618,l),
(1628,490,ls),
(1628,185,o),
(1842,-88,o),
(2156,-212,c),
(2200,-160,l),
(1899,-52,o),
(1686,210,o),
(1686,490,cs),
(1686,618,l)
);
},
{
closed = 1;
nodes = (
(382,626,l),
(382,-84,l),
(450,-84,l),
(450,626,l)
);
},
{
closed = 1;
nodes = (
(382,-62,l),
(382,-126,l),
(462,-126,ls),
(518,-126,o),
(877,-102,o),
(1144,16,c),
(1124,78,l),
(907,-29,o),
(527,-62,o),
(462,-62,cs)
);
},
{
closed = 1;
nodes = (
(1148,634,l),
(1148,560,l),
(2164,560,l),
(2164,634,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,746,l),
(2204,746,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1886,1708,l),
(1886,1316,l),
(2484,1316,l),
(2484,1708,l)
);
},
{
closed = 1;
nodes = (
(604,1432,l),
(604,906,l),
(1094,906,l),
(1094,1432,l)
);
},
{
closed = 1;
nodes = (
(202,2214,l),
(202,1318,l),
(1506,1318,l),
(1506,2214,l)
);
},
{
closed = 1;
nodes = (
(1032,1860,l),
(1032,1672,l),
(672,1672,l),
(672,1860,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(538,767,o),
(1124,778,o),
(1654,870,c),
(1622,1208,l),
(1106,1144,o),
(498,1136,o),
(38,1140,c)
);
},
{
closed = 1;
nodes = (
(1470,610,l),
(1470,398,ls),
(1468,264,o),
(1328,117,o),
(1032,38,c),
(1248,-302,l),
(1643,-217,o),
(1832,91,o),
(1834,398,cs),
(1834,610,l)
);
},
{
closed = 1;
nodes = (
(1580,610,l),
(1580,450,ls),
(1580,126,o),
(1747,-169,o),
(2124,-268,c),
(2354,72,l),
(2059,148,o),
(1924,299,o),
(1926,450,cs),
(1926,610,l)
);
},
{
closed = 1;
nodes = (
(278,654,l),
(278,-150,l),
(734,-150,l),
(734,654,l)
);
},
{
closed = 1;
nodes = (
(278,184,l),
(278,-262,l),
(456,-262,ls),
(741,-262,o),
(979,-242,o),
(1218,-158,c),
(1100,268,l),
(898,199,o),
(700,186,o),
(456,184,cs)
);
},
{
closed = 1;
nodes = (
(1156,684,l),
(1156,320,l),
(2254,320,l),
(2254,684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,748,l),
(2070,748,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1920,1572,l),
(1920,1380,l),
(2442,1380,l),
(2442,1572,l)
);
},
{
closed = 1;
nodes = (
(784,1406,l),
(784,908,l),
(1016,908,l),
(1016,1406,l)
);
},
{
closed = 1;
nodes = (
(318,2158,l),
(318,1332,l),
(1496,1332,l),
(1496,2158,l)
);
},
{
closed = 1;
nodes = (
(1274,1982,l),
(1274,1510,l),
(540,1510,l),
(540,1982,l)
);
},
{
closed = 1;
nodes = (
(122,804,l),
(582,806,o),
(1186,832,o),
(1698,906,c),
(1680,1078,l),
(1178,1022,o),
(566,998,o),
(90,998,c)
);
},
{
closed = 1;
nodes = (
(1564,616,l),
(1564,428,ls),
(1562,240,o),
(1370,18,o),
(1076,-78,c),
(1190,-244,l),
(1530,-132,o),
(1738,158,o),
(1738,428,cs),
(1738,616,l)
);
},
{
closed = 1;
nodes = (
(1610,616,l),
(1610,474,ls),
(1610,160,o),
(1804,-120,o),
(2144,-234,c),
(2260,-70,l),
(1960,26,o),
(1778,244,o),
(1780,474,cs),
(1780,616,l)
);
},
{
closed = 1;
nodes = (
(342,636,l),
(342,-110,l),
(560,-110,l),
(560,636,l)
);
},
{
closed = 1;
nodes = (
(342,32,l),
(342,-180,l),
(472,-180,ls),
(578,-180,o),
(916,-158,o),
(1172,-52,c),
(1114,154,l),
(904,52,o),
(538,32,o),
(472,32,cs)
);
},
{
closed = 1;
nodes = (
(1152,652,l),
(1152,466,l),
(2200,466,l),
(2200,652,l)
);
}
);
width = 2504;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E3FFD20E-532D-43E3-AC21-F717006576C5";
name = "Mar 6, 22 1:26";
shapes = (
{
closed = 1;
nodes = (
(1920,2246,l),
(1920,748,l),
(1986,748,l),
(1986,2246,l)
);
},
{
closed = 1;
nodes = (
(1942,1488,l),
(1942,1422,l),
(2414,1422,l),
(2414,1488,l)
);
},
{
closed = 1;
nodes = (
(900,1390,l),
(900,908,l),
(966,908,l),
(966,1390,l)
);
},
{
closed = 1;
nodes = (
(392,2126,l),
(392,1340,l),
(1490,1340,l),
(1490,2126,l)
);
},
{
closed = 1;
nodes = (
(1426,2062,l),
(1426,1406,l),
(458,1406,l),
(458,2062,l)
);
},
{
closed = 1;
nodes = (
(144,830,l),
(610,832,o),
(1227,867,o),
(1726,928,c),
(1718,992,l),
(1225,944,o),
(609,911,o),
(126,910,c)
);
},
{
closed = 1;
nodes = (
(1622,618,l),
(1622,448,ls),
(1621,224,o),
(1399,-43,o),
(1106,-154,c),
(1154,-208,l),
(1459,-78,o),
(1680,200,o),
(1680,448,cs),
(1680,618,l)
);
},
{
closed = 1;
nodes = (
(1628,618,l),
(1628,490,ls),
(1627,185,o),
(1842,-88,o),
(2156,-212,c),
(2200,-160,l),
(1899,-52,o),
(1686,210,o),
(1686,490,cs),
(1686,618,l)
);
},
{
closed = 1;
nodes = (
(382,626,l),
(382,-84,l),
(450,-84,l),
(450,626,l)
);
},
{
closed = 1;
nodes = (
(382,-62,l),
(382,-126,l),
(482,-126,ls),
(476,-126,o),
(877,-102,o),
(1144,16,c),
(1124,82,l),
(907,-41,o),
(437,-64,o),
(482,-62,cs)
);
},
{
closed = 1;
nodes = (
(1148,634,l),
(1148,560,l),
(2164,560,l),
(2164,634,l)
);
}
);
visible = 1;
width = 2504;
}
);
note = cid51396;
unicode = 47817;
}
