{
color = 1;
glyphname = "mwem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(580,540,l),
(580,-166,l),
(2184,-166,l),
(2184,540,l)
);
},
{
closed = 1;
nodes = (
(2118,472,l),
(2118,-102,l),
(646,-102,l),
(646,472,l)
);
},
{
closed = 1;
nodes = (
(756,1154,l),
(756,698,l),
(814,698,l),
(814,1154,l)
);
},
{
closed = 1;
nodes = (
(302,2128,l),
(302,1460,l),
(1300,1460,l),
(1300,2128,l)
);
},
{
closed = 1;
nodes = (
(1234,2062,l),
(1234,1526,l),
(370,1526,l),
(370,2062,l)
);
},
{
closed = 1;
nodes = (
(1680,2188,l),
(1680,692,l),
(1746,692,l),
(1746,2188,l)
);
},
{
closed = 1;
nodes = (
(1128,944,l),
(1128,868,l),
(1720,868,l),
(1720,944,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,686,l),
(2184,686,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(146,1104,l),
(519,1103,o),
(1068,1136,o),
(1478,1194,c),
(1470,1262,l),
(1075,1210,o),
(502,1187,o),
(132,1184,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,594,l),
(406,-252,l),
(2386,-252,l),
(2386,594,l)
);
},
{
closed = 1;
nodes = (
(1898,256,l),
(1898,98,l),
(888,98,l),
(888,256,l)
);
},
{
closed = 1;
nodes = (
(484,1196,l),
(484,656,l),
(936,656,l),
(936,1196,l)
);
},
{
closed = 1;
nodes = (
(150,2222,l),
(150,1442,l),
(1260,1442,l),
(1260,2222,l)
);
},
{
closed = 1;
nodes = (
(800,1884,l),
(800,1786,l),
(602,1786,l),
(602,1884,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,656,l),
(1840,656,l),
(1840,2294,l)
);
},
{
closed = 1;
nodes = (
(1094,998,l),
(1094,708,l),
(1738,708,l),
(1738,998,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,652,l),
(2386,652,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(84,992,l),
(423,992,o),
(941,1000,o),
(1334,1074,c),
(1312,1388,l),
(931,1353,o),
(392,1346,o),
(44,1350,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(512,560,l),
(512,-200,l),
(2260,-200,l),
(2260,560,l)
);
},
{
closed = 1;
nodes = (
(2032,386,l),
(2032,-24,l),
(740,-24,l),
(740,386,l)
);
},
{
closed = 1;
nodes = (
(650,1168,l),
(650,682,l),
(862,682,l),
(862,1168,l)
);
},
{
closed = 1;
nodes = (
(244,2160,l),
(244,1454,l),
(1284,1454,l),
(1284,2160,l)
);
},
{
closed = 1;
nodes = (
(1066,1990,l),
(1066,1624,l),
(460,1624,l),
(460,1990,l)
);
},
{
closed = 1;
nodes = (
(1574,2228,l),
(1574,680,l),
(1784,680,l),
(1784,2228,l)
);
},
{
closed = 1;
nodes = (
(1116,962,l),
(1116,806,l),
(1728,806,l),
(1728,962,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,674,l),
(2260,674,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(122,1062,l),
(482,1060,o),
(1018,1084,o),
(1422,1146,c),
(1410,1310,l),
(1020,1264,o),
(460,1248,o),
(96,1248,c)
);
}
);
width = 2504;
}
);
note = cid51575;
unicode = 47996;
}
