{
color = 1;
glyphname = "myeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,2086,l),
(218,1128,l),
(1316,1128,l),
(1316,2086,l)
);
},
{
closed = 1;
nodes = (
(1252,2022,l),
(1252,1188,l),
(280,1188,l),
(280,2022,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,932,l),
(2084,932,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1296,1864,l),
(1296,1796,l),
(2042,1796,l),
(2042,1864,l)
);
},
{
closed = 1;
nodes = (
(1296,1430,l),
(1296,1362,l),
(2042,1362,l),
(2042,1430,l)
);
},
{
closed = 1;
nodes = (
(1776,810,l),
(1776,532,ls),
(1775,278,o),
(1570,-24,o),
(1274,-146,c),
(1330,-202,l),
(1630,-58,o),
(1840,247,o),
(1840,532,cs),
(1840,810,l)
);
},
{
closed = 1;
nodes = (
(1774,810,l),
(1774,546,ls),
(1774,275,o),
(1976,-52,o),
(2286,-202,c),
(2340,-144,l),
(2038,-16,o),
(1840,303,o),
(1840,546,cs),
(1840,810,l)
);
},
{
closed = 1;
nodes = (
(404,788,l),
(404,-176,l),
(1208,-176,l),
(1208,788,l),
(1146,788,l),
(1146,402,l),
(468,402,l),
(468,788,l)
);
},
{
closed = 1;
nodes = (
(468,336,l),
(1146,336,l),
(1146,-104,l),
(468,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,2198,l),
(158,934,l),
(1434,934,l),
(1434,2198,l)
);
},
{
closed = 1;
nodes = (
(962,1838,l),
(962,1298,l),
(634,1298,l),
(634,1838,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,842,l),
(2300,842,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1292,2022,l),
(1292,1658,l),
(1932,1658,l),
(1932,2022,l)
);
},
{
closed = 1;
nodes = (
(1292,1478,l),
(1292,1116,l),
(1932,1116,l),
(1932,1478,l)
);
},
{
closed = 1;
nodes = (
(1624,780,l),
(1624,636,ls),
(1623,413,o),
(1512,215,o),
(1196,94,c),
(1444,-280,l),
(1854,-138,o),
(2000,230,o),
(2000,636,cs),
(2000,780,l)
);
},
{
closed = 1;
nodes = (
(1734,780,l),
(1734,656,ls),
(1732,258,o),
(1854,-128,o),
(2238,-280,c),
(2466,82,l),
(2181,223,o),
(2089,429,o),
(2090,656,cs),
(2090,780,l)
);
},
{
closed = 1;
nodes = (
(308,780,l),
(308,-254,l),
(1328,-254,l),
(1328,780,l),
(888,780,l),
(888,600,l),
(740,600,l),
(740,780,l)
);
},
{
closed = 1;
nodes = (
(740,262,l),
(888,262,l),
(888,96,l),
(740,96,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2130,l),
(194,1052,l),
(1360,1052,l),
(1360,2130,l)
);
},
{
closed = 1;
nodes = (
(1138,1948,l),
(1138,1230,l),
(416,1230,l),
(416,1948,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,898,l),
(2168,898,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1294,1924,l),
(1294,1742,l),
(1998,1742,l),
(1998,1924,l)
);
},
{
closed = 1;
nodes = (
(1294,1448,l),
(1294,1268,l),
(1998,1268,l),
(1998,1448,l)
);
},
{
closed = 1;
nodes = (
(1718,798,l),
(1718,572,ls),
(1716,330,o),
(1548,70,o),
(1244,-52,c),
(1374,-232,l),
(1718,-90,o),
(1902,242,o),
(1902,572,cs),
(1902,798,l)
);
},
{
closed = 1;
nodes = (
(1758,798,l),
(1758,590,ls),
(1758,270,o),
(1928,-82,o),
(2268,-232,c),
(2388,-56,l),
(2092,78,o),
(1936,352,o),
(1938,590,cs),
(1938,798,l)
);
},
{
closed = 1;
nodes = (
(366,786,l),
(366,-206,l),
(1254,-206,l),
(1254,786,l),
(1046,786,l),
(1046,480,l),
(574,480,l),
(574,786,l)
);
},
{
closed = 1;
nodes = (
(574,306,l),
(1046,306,l),
(1046,-28,l),
(574,-28,l)
);
}
);
width = 2504;
}
);
note = cid51325;
unicode = 47746;
}
