{
color = 1;
glyphname = "myib-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(370,2144,l),
(370,1440,l),
(1484,1440,l),
(1484,2144,l)
);
},
{
closed = 1;
nodes = (
(1424,2078,l),
(1424,1512,l),
(434,1512,l),
(434,2078,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,884,l),
(2080,884,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(124,1008,l),
(613,1012,o),
(1246,1051,o),
(1758,1106,c),
(1744,1170,l),
(1236,1120,o),
(613,1092,o),
(104,1088,c)
);
},
{
closed = 1;
nodes = (
(536,722,l),
(536,-168,l),
(2080,-168,l),
(2080,722,l),
(2016,722,l),
(2016,370,l),
(596,370,l),
(596,722,l)
);
},
{
closed = 1;
nodes = (
(596,304,l),
(2016,304,l),
(2016,-100,l),
(596,-100,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,2206,l),
(250,1312,l),
(1580,1312,l),
(1580,2206,l)
);
},
{
closed = 1;
nodes = (
(1112,1852,l),
(1112,1662,l),
(730,1662,l),
(730,1852,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,742,l),
(2280,742,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(150,766,l),
(629,773,o),
(1190,779,o),
(1732,866,c),
(1706,1200,l),
(1179,1151,o),
(580,1150,o),
(96,1142,c)
);
},
{
closed = 1;
nodes = (
(408,674,l),
(408,-272,l),
(2280,-272,l),
(2280,674,l),
(1792,674,l),
(1792,548,l),
(892,548,l),
(892,674,l)
);
},
{
closed = 1;
nodes = (
(892,200,l),
(1792,200,l),
(1792,82,l),
(892,82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(324,2166,l),
(324,1390,l),
(1522,1390,l),
(1522,2166,l)
);
},
{
closed = 1;
nodes = (
(1302,1990,l),
(1302,1568,l),
(548,1568,l),
(548,1990,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,828,l),
(2156,828,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(134,914,l),
(620,920,o),
(1224,946,o),
(1746,1012,c),
(1728,1180,l),
(1214,1130,o),
(600,1114,o),
(100,1108,c)
);
},
{
closed = 1;
nodes = (
(486,704,l),
(486,-208,l),
(2156,-208,l),
(2156,704,l),
(1930,704,l),
(1930,438,l),
(712,438,l),
(712,704,l)
);
},
{
closed = 1;
nodes = (
(712,264,l),
(1930,264,l),
(1930,-30,l),
(712,-30,l)
);
}
);
width = 2504;
}
);
note = cid51688;
unicode = 48109;
}
