{
color = 1;
glyphname = "nelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,776,l),
(402,712,l),
(1138,712,l),
(1138,344,l),
(412,344,l),
(412,-146,l),
(476,-146,l),
(476,272,l),
(1204,272,l),
(1204,776,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(530,-180,ls),
(938,-179,o),
(1088,-173,o),
(1290,-126,c),
(1280,-56,l),
(1086,-103,o),
(938,-106,o),
(530,-108,cs)
);
},
{
closed = 1;
nodes = (
(1390,776,l),
(1390,-204,l),
(2184,-204,l),
(2184,776,l)
);
},
{
closed = 1;
nodes = (
(2114,710,l),
(2114,-134,l),
(1460,-134,l),
(1460,710,l)
);
},
{
closed = 1;
nodes = (
(272,2108,l),
(272,1086,l),
(338,1086,l),
(338,2108,l)
);
},
{
closed = 1;
nodes = (
(272,1148,l),
(272,1078,l),
(412,1078,ls),
(758,1077,o),
(1019,1097,o),
(1340,1166,c),
(1330,1238,l),
(1017,1166,o),
(750,1149,o),
(412,1148,cs)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,920,l),
(2184,920,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1658,2192,l),
(1658,954,l),
(1728,954,l),
(1728,2192,l)
);
},
{
closed = 1;
nodes = (
(986,1750,l),
(986,1686,l),
(1708,1686,l),
(1708,1750,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,928,l),
(340,574,l),
(808,574,l),
(808,472,l),
(340,472,l),
(340,-8,l),
(798,-8,l),
(798,168,l),
(1266,168,l),
(1266,928,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(340,-280,l),
(504,-280,ls),
(832,-282,o),
(1049,-284,o),
(1320,-244,c),
(1288,88,l),
(1030,48,o),
(824,53,o),
(504,52,cs)
);
},
{
closed = 1;
nodes = (
(1390,928,l),
(1390,-282,l),
(2336,-282,l),
(2336,928,l)
);
},
{
closed = 1;
nodes = (
(1946,598,l),
(1946,50,l),
(1772,50,l),
(1772,598,l)
);
},
{
closed = 1;
nodes = (
(150,2234,l),
(150,1186,l),
(620,1186,l),
(620,2234,l)
);
},
{
closed = 1;
nodes = (
(150,1426,l),
(150,1046,l),
(340,1046,ls),
(645,1046,o),
(913,1048,o),
(1234,1086,c),
(1202,1468,l),
(890,1429,o),
(636,1426,o),
(340,1426,cs)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1018,l),
(2336,1018,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1032,l),
(1800,1032,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(978,1964,l),
(978,1596,l),
(1522,1596,l),
(1522,1964,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,834,l),
(378,658,l),
(1010,658,l),
(1010,392,l),
(382,392,l),
(382,-90,l),
(602,-90,l),
(602,232,l),
(1228,232,l),
(1228,834,l)
);
},
{
closed = 1;
nodes = (
(382,-46,l),
(382,-218,l),
(518,-218,ls),
(896,-218,o),
(1074,-216,o),
(1302,-172,c),
(1284,-2,l),
(1064,-46,o),
(894,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(1390,834,l),
(1390,-234,l),
(2242,-234,l),
(2242,834,l)
);
},
{
closed = 1;
nodes = (
(2050,666,l),
(2050,-60,l),
(1582,-60,l),
(1582,666,l)
);
},
{
closed = 1;
nodes = (
(224,2156,l),
(224,1126,l),
(448,1126,l),
(448,2156,l)
);
},
{
closed = 1;
nodes = (
(224,1256,l),
(224,1066,l),
(382,1066,ls),
(714,1066,o),
(978,1080,o),
(1298,1136,c),
(1282,1328,l),
(968,1268,o),
(706,1256,o),
(382,1256,cs)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,956,l),
(2242,956,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,984,l),
(1756,984,l),
(1756,2230,l)
);
},
{
closed = 1;
nodes = (
(982,1834,l),
(982,1650,l),
(1636,1650,l),
(1636,1834,l)
);
}
);
width = 2504;
}
);
note = cid48937;
unicode = 45358;
}
