{
color = 1;
glyphname = "neok-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(462,652,l),
(462,584,l),
(2014,584,l),
(2014,-208,l),
(2074,-208,l),
(2074,652,l)
);
},
{
closed = 1;
nodes = (
(2042,256,l),
(388,194,l),
(414,120,l),
(2042,198,l)
);
},
{
closed = 1;
nodes = (
(240,2076,l),
(240,1040,l),
(302,1040,l),
(302,2076,l)
);
},
{
closed = 1;
nodes = (
(240,1042,l),
(240,982,l),
(408,982,ls),
(845,982,o),
(1149,1001,o),
(1540,1074,c),
(1526,1138,l),
(1151,1062,o),
(841,1042,o),
(408,1042,cs)
);
},
{
closed = 1;
nodes = (
(1186,1698,l),
(1186,1632,l),
(2026,1632,l),
(2026,1698,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,768,l),
(2078,768,l),
(2078,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,760,l),
(424,392,l),
(1822,392,l),
(1822,-276,l),
(2300,-276,l),
(2300,760,l)
);
},
{
closed = 1;
nodes = (
(1936,296,l),
(380,250,l),
(422,-112,l),
(1936,-28,l)
);
},
{
closed = 1;
nodes = (
(176,2226,l),
(176,988,l),
(648,988,l),
(648,2226,l)
);
},
{
closed = 1;
nodes = (
(176,1282,l),
(176,926,l),
(394,926,ls),
(734,925,o),
(1124,929,o),
(1556,1002,c),
(1510,1358,l),
(1095,1292,o),
(719,1282,o),
(394,1282,cs)
);
},
{
closed = 1;
nodes = (
(1244,1934,l),
(1244,1550,l),
(2096,1550,l),
(2096,1934,l)
);
},
{
closed = 1;
nodes = (
(1822,2334,l),
(1822,854,l),
(2302,854,l),
(2302,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,692,l),
(446,510,l),
(1940,510,l),
(1940,-234,l),
(2162,-234,l),
(2162,692,l)
);
},
{
closed = 1;
nodes = (
(2000,272,l),
(384,214,l),
(418,30,l),
(2000,112,l)
);
},
{
closed = 1;
nodes = (
(214,2132,l),
(214,1020,l),
(436,1020,l),
(436,2132,l)
);
},
{
closed = 1;
nodes = (
(214,1136,l),
(214,960,l),
(402,960,ls),
(802,960,o),
(1140,974,o),
(1546,1046,c),
(1518,1222,l),
(1130,1150,o),
(794,1134,o),
(402,1136,cs)
);
},
{
closed = 1;
nodes = (
(1210,1786,l),
(1210,1600,l),
(2054,1600,l),
(2054,1786,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,802,l),
(2164,802,l),
(2164,2282,l)
);
}
);
width = 2504;
}
);
note = cid48923;
unicode = 45344;
}
