{
color = 1;
glyphname = "neulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,1554,l),
(424,1488,l),
(2072,1488,l),
(2072,1554,l)
);
},
{
closed = 1;
nodes = (
(94,1152,l),
(94,1082,l),
(2336,1082,l),
(2336,1152,l)
);
},
{
closed = 1;
nodes = (
(424,2204,l),
(424,1490,l),
(488,1490,l),
(488,2204,l)
);
},
{
closed = 1;
nodes = (
(334,776,l),
(334,710,l),
(1044,710,l),
(1044,356,l),
(340,356,l),
(340,-154,l),
(406,-154,l),
(406,286,l),
(1108,286,l),
(1108,776,l)
);
},
{
closed = 1;
nodes = (
(340,-110,l),
(340,-180,l),
(460,-180,ls),
(775,-180,o),
(961,-174,o),
(1222,-126,c),
(1210,-56,l),
(960,-105,o),
(773,-108,o),
(460,-110,cs)
);
},
{
closed = 1;
nodes = (
(1174,628,l),
(1174,558,l),
(2184,558,l),
(2184,628,l)
);
},
{
closed = 1;
nodes = (
(1452,426,o),
(1283,310,o),
(1284,116,cs),
(1283,-78,o),
(1452,-194,o),
(1676,-194,cs),
(1897,-194,o),
(2066,-78,o),
(2066,116,cs),
(2066,310,o),
(1897,426,o),
(1676,428,cs)
);
},
{
closed = 1;
nodes = (
(1874,360,o),
(2000,259,o),
(2000,116,cs),
(2000,-27,o),
(1874,-127,o),
(1676,-128,cs),
(1475,-127,o),
(1350,-27,o),
(1350,116,cs),
(1350,259,o),
(1475,360,o),
(1676,360,cs)
);
},
{
closed = 1;
nodes = (
(1638,918,l),
(1638,594,l),
(1708,594,l),
(1708,918,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,1806,l),
(336,1438,l),
(2182,1438,l),
(2182,1806,l)
);
},
{
closed = 1;
nodes = (
(64,1336,l),
(64,970,l),
(2446,970,l),
(2446,1336,l)
);
},
{
closed = 1;
nodes = (
(336,2300,l),
(336,1542,l),
(808,1542,l),
(808,2300,l)
);
},
{
closed = 1;
nodes = (
(248,864,l),
(248,556,l),
(706,556,l),
(706,468,l),
(252,468,l),
(252,-30,l),
(694,-30,l),
(694,164,l),
(1150,164,l),
(1150,864,l)
);
},
{
closed = 1;
nodes = (
(252,68,l),
(252,-274,l),
(426,-274,ls),
(894,-274,o),
(1064,-270,o),
(1262,-238,c),
(1226,104,l),
(1032,71,o),
(876,68,o),
(426,68,cs)
);
},
{
closed = 1;
nodes = (
(1222,746,l),
(1222,414,l),
(2378,414,l),
(2378,746,l)
);
},
{
closed = 1;
nodes = (
(1524,386,o),
(1313,256,o),
(1314,44,cs),
(1313,-156,o),
(1524,-290,o),
(1798,-288,cs),
(2075,-290,o),
(2285,-156,o),
(2286,44,cs),
(2285,256,o),
(2075,386,o),
(1798,386,cs)
);
},
{
closed = 1;
nodes = (
(1844,97,o),
(1886,92,o),
(1888,44,c),
(1886,6,o),
(1844,1,o),
(1798,0,cs),
(1749,1,o),
(1701,6,o),
(1702,44,cs),
(1701,92,o),
(1749,97,o),
(1798,98,cs)
);
},
{
closed = 1;
nodes = (
(1576,888,l),
(1576,492,l),
(2020,492,l),
(2020,888,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(388,1650,l),
(388,1470,l),
(2116,1470,l),
(2116,1650,l)
);
},
{
closed = 1;
nodes = (
(82,1224,l),
(82,1040,l),
(2380,1040,l),
(2380,1224,l)
);
},
{
closed = 1;
nodes = (
(388,2240,l),
(388,1510,l),
(612,1510,l),
(612,2240,l)
);
},
{
closed = 1;
nodes = (
(300,810,l),
(300,650,l),
(914,650,l),
(914,398,l),
(304,398,l),
(304,-104,l),
(518,-104,l),
(518,238,l),
(1124,238,l),
(1124,810,l)
);
},
{
closed = 1;
nodes = (
(304,-40,l),
(304,-216,l),
(446,-216,ls),
(820,-216,o),
(1002,-210,o),
(1238,-168,c),
(1216,4,l),
(988,-36,o),
(814,-40,o),
(446,-40,cs)
);
},
{
closed = 1;
nodes = (
(1192,674,l),
(1192,504,l),
(2258,504,l),
(2258,674,l)
);
},
{
closed = 1;
nodes = (
(1480,410,o),
(1294,290,o),
(1296,86,cs),
(1294,-108,o),
(1480,-230,o),
(1724,-230,cs),
(1966,-230,o),
(2150,-108,o),
(2152,86,cs),
(2150,290,o),
(1966,410,o),
(1724,410,cs)
);
},
{
closed = 1;
nodes = (
(1862,258,o),
(1956,194,o),
(1956,86,cs),
(1956,-14,o),
(1862,-78,o),
(1724,-78,cs),
(1582,-78,o),
(1486,-14,o),
(1486,86,cs),
(1486,194,o),
(1582,258,o),
(1724,260,cs)
);
},
{
closed = 1;
nodes = (
(1612,908,l),
(1612,554,l),
(1830,554,l),
(1830,908,l)
);
}
);
width = 2504;
}
);
note = cid49306;
unicode = 45727;
}
