{
glyphname = "no-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,-9,l),
(1537,214,o),
(2120,863,o),
(2148,2057,c),
(2082,2060,l),
(2053,898,o),
(1496,273,o),
(291,56,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(334,-33,l),
(1602,173,o),
(2210,846,o),
(2234,2065,c),
(2006,2084,l),
(1982,963,o),
(1442,368,o),
(269,173,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(388,-82,l),
(1724,92,o),
(2389,806,o),
(2403,2084,c),
(1860,2136,l),
(1841,1085,o),
(1338,553,o),
(220,396,c)
);
}
);
width = 2716;
}
);
unicode = 12494;
}
