{
color = 1;
glyphname = "nwic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1252,510,l),
(1252,478,ls),
(1251,157,o),
(694,-72,o),
(394,-124,c),
(424,-186,l),
(769,-114,o),
(1311,117,o),
(1312,478,cs),
(1312,510,l)
);
},
{
closed = 1;
nodes = (
(1260,510,l),
(1260,478,ls),
(1259,113,o),
(1801,-114,o),
(2148,-186,c),
(2178,-124,l),
(1875,-72,o),
(1318,157,o),
(1318,478,cs),
(1318,510,l)
);
},
{
closed = 1;
nodes = (
(464,548,l),
(464,482,l),
(2104,482,l),
(2104,548,l)
);
},
{
closed = 1;
nodes = (
(1252,824,l),
(1252,510,l),
(1320,510,l),
(1320,824,l)
);
},
{
closed = 1;
nodes = (
(874,1240,l),
(874,778,l),
(938,778,l),
(938,1240,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,776,l),
(2078,776,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(128,1166,l),
(590,1165,o),
(1210,1174,o),
(1764,1262,c),
(1758,1322,l),
(1215,1245,o),
(583,1239,o),
(112,1240,c)
);
},
{
closed = 1;
nodes = (
(382,1586,l),
(382,1522,l),
(1518,1522,l),
(1518,1586,l)
);
},
{
closed = 1;
nodes = (
(382,2152,l),
(382,1514,l),
(448,1514,l),
(448,2152,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1108,510,l),
(1108,478,ls),
(1107,323,o),
(953,109,o),
(268,76,c),
(408,-272,l),
(1193,-220,o),
(1513,87,o),
(1514,478,cs),
(1514,510,l)
);
},
{
closed = 1;
nodes = (
(1188,510,l),
(1188,478,ls),
(1187,91,o),
(1503,-220,o),
(2292,-272,c),
(2436,76,l),
(1739,109,o),
(1592,323,o),
(1592,478,cs),
(1592,510,l)
);
},
{
closed = 1;
nodes = (
(386,650,l),
(386,304,l),
(2312,304,l),
(2312,650,l)
);
},
{
closed = 1;
nodes = (
(1116,864,l),
(1116,570,l),
(1584,570,l),
(1584,864,l)
);
},
{
closed = 1;
nodes = (
(586,1364,l),
(586,810,l),
(1052,810,l),
(1052,1364,l)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,798,l),
(2294,798,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(94,1046,l),
(581,1054,o),
(1194,1068,o),
(1764,1166,c),
(1732,1488,l),
(1173,1410,o),
(535,1407,o),
(50,1398,c)
);
},
{
closed = 1;
nodes = (
(286,1904,l),
(286,1544,l),
(1568,1544,l),
(1568,1904,l)
);
},
{
closed = 1;
nodes = (
(286,2270,l),
(286,1772,l),
(762,1772,l),
(762,2270,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1198,510,l),
(1198,478,ls),
(1196,222,o),
(794,0,o),
(344,-48,c),
(418,-218,l),
(934,-156,o),
(1390,106,o),
(1390,478,cs),
(1390,510,l)
);
},
{
closed = 1;
nodes = (
(1230,510,l),
(1230,478,ls),
(1230,104,o),
(1686,-156,o),
(2202,-218,c),
(2276,-48,l),
(1822,0,o),
(1424,222,o),
(1426,478,cs),
(1426,510,l)
);
},
{
closed = 1;
nodes = (
(434,586,l),
(434,410,l),
(2184,410,l),
(2184,586,l)
);
},
{
closed = 1;
nodes = (
(1200,838,l),
(1200,534,l),
(1422,534,l),
(1422,838,l)
);
},
{
closed = 1;
nodes = (
(762,1288,l),
(762,788,l),
(982,788,l),
(982,1288,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,784,l),
(2162,784,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(116,1120,l),
(586,1122,o),
(1204,1132,o),
(1764,1226,c),
(1746,1384,l),
(1200,1308,o),
(564,1304,o),
(88,1302,c)
);
},
{
closed = 1;
nodes = (
(344,1708,l),
(344,1530,l),
(1538,1530,l),
(1538,1708,l)
);
},
{
closed = 1;
nodes = (
(344,2196,l),
(344,1612,l),
(570,1612,l),
(570,2196,l)
);
}
);
width = 2504;
}
);
note = cid49258;
unicode = 45679;
}
