{
color = 1;
glyphname = "nyaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,2098,l),
(272,1128,l),
(338,1128,l),
(338,2098,l)
);
},
{
closed = 1;
nodes = (
(272,1174,l),
(272,1106,l),
(412,1106,ls),
(698,1105,o),
(982,1122,o),
(1342,1190,c),
(1332,1262,l),
(981,1190,o),
(690,1174,o),
(412,1174,cs)
);
},
{
closed = 1;
nodes = (
(1572,2200,l),
(1572,938,l),
(1640,938,l),
(1640,2200,l)
);
},
{
closed = 1;
nodes = (
(1370,866,l),
(1370,582,l),
(1438,582,l),
(1438,866,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,834,l),
(2180,834,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1372,556,l),
(1372,498,ls),
(1371,139,o),
(804,-72,o),
(482,-122,c),
(512,-184,l),
(872,-118,o),
(1431,95,o),
(1432,498,cs),
(1432,556,l)
);
},
{
closed = 1;
nodes = (
(1376,556,l),
(1376,498,ls),
(1375,97,o),
(1935,-118,o),
(2300,-184,c),
(2328,-122,l),
(2001,-73,o),
(1436,137,o),
(1438,498,cs),
(1438,556,l)
);
},
{
closed = 1;
nodes = (
(590,596,l),
(590,530,l),
(2210,530,l),
(2210,596,l)
);
},
{
closed = 1;
nodes = (
(1572,1836,l),
(1572,1768,l),
(2134,1768,l),
(2134,1836,l)
);
},
{
closed = 1;
nodes = (
(1588,1378,l),
(1588,1314,l),
(2134,1314,l),
(2134,1378,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(142,2214,l),
(142,1180,l),
(612,1180,l),
(612,2214,l)
);
},
{
closed = 1;
nodes = (
(142,1452,l),
(142,1066,l),
(334,1066,ls),
(737,1066,o),
(974,1081,o),
(1222,1148,c),
(1172,1524,l),
(943,1462,o),
(720,1451,o),
(334,1452,cs)
);
},
{
closed = 1;
nodes = (
(1308,2290,l),
(1308,1022,l),
(1742,1022,l),
(1742,2290,l)
);
},
{
closed = 1;
nodes = (
(1180,922,l),
(1180,562,l),
(1646,562,l),
(1646,922,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,880,l),
(2328,880,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1164,548,l),
(1164,490,ls),
(1164,328,o),
(1012,118,o),
(386,68,c),
(544,-276,l),
(1266,-214,o),
(1553,111,o),
(1554,490,cs),
(1554,548,l)
);
},
{
closed = 1;
nodes = (
(1280,548,l),
(1280,490,ls),
(1279,127,o),
(1566,-214,o),
(2292,-276,c),
(2450,68,l),
(1832,126,o),
(1668,343,o),
(1670,490,cs),
(1670,548,l)
);
},
{
closed = 1;
nodes = (
(502,732,l),
(502,368,l),
(2340,368,l),
(2340,732,l)
);
},
{
closed = 1;
nodes = (
(1622,2074,l),
(1622,1706,l),
(2134,1706,l),
(2134,2074,l)
);
},
{
closed = 1;
nodes = (
(1610,1570,l),
(1610,1198,l),
(2140,1198,l),
(2140,1570,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2140,l),
(222,1146,l),
(444,1146,l),
(444,2140,l)
);
},
{
closed = 1;
nodes = (
(222,1280,l),
(222,1092,l),
(380,1092,ls),
(714,1090,o),
(978,1106,o),
(1296,1174,c),
(1272,1360,l),
(966,1294,o),
(702,1280,o),
(380,1280,cs)
);
},
{
closed = 1;
nodes = (
(1470,2234,l),
(1470,968,l),
(1680,968,l),
(1680,2234,l)
);
},
{
closed = 1;
nodes = (
(1296,886,l),
(1296,574,l),
(1518,574,l),
(1518,886,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,850,l),
(2236,850,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1292,552,l),
(1292,496,ls),
(1290,212,o),
(886,0,o),
(446,-48,c),
(524,-218,l),
(1024,-156,o),
(1478,100,o),
(1478,496,cs),
(1478,552,l)
);
},
{
closed = 1;
nodes = (
(1338,552,l),
(1338,496,ls),
(1338,108,o),
(1792,-156,o),
(2296,-218,c),
(2374,-48,l),
(1936,2,o),
(1526,218,o),
(1528,496,cs),
(1528,552,l)
);
},
{
closed = 1;
nodes = (
(554,648,l),
(554,466,l),
(2260,466,l),
(2260,648,l)
);
},
{
closed = 1;
nodes = (
(1592,1928,l),
(1592,1744,l),
(2134,1744,l),
(2134,1928,l)
);
},
{
closed = 1;
nodes = (
(1598,1454,l),
(1598,1270,l),
(2136,1270,l),
(2136,1454,l)
);
}
);
width = 2504;
}
);
note = cid48894;
unicode = 45315;
}
