{
color = 1;
glyphname = "nyae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,544,l),
(262,478,l),
(402,478,ls),
(739,477,o),
(997,490,o),
(1326,558,c),
(1314,624,l),
(996,555,o),
(734,542,o),
(402,544,cs)
);
},
{
closed = 1;
nodes = (
(262,1926,l),
(262,526,l),
(326,526,l),
(326,1926,l)
);
},
{
closed = 1;
nodes = (
(1566,2182,l),
(1566,-58,l),
(1632,-58,l),
(1632,2182,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,-216,l),
(2182,-216,l),
(2182,2248,l)
);
},
{
closed = 1;
nodes = (
(1598,1548,l),
(1598,1484,l),
(2162,1484,l),
(2162,1548,l)
);
},
{
closed = 1;
nodes = (
(1604,852,l),
(1604,786,l),
(2138,786,l),
(2138,852,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(152,742,l),
(152,308,l),
(352,308,ls),
(709,308,o),
(980,323,o),
(1268,380,c),
(1226,804,l),
(946,748,o),
(695,740,o),
(352,742,cs)
);
},
{
closed = 1;
nodes = (
(152,2068,l),
(152,632,l),
(622,632,l),
(622,2068,l)
);
},
{
closed = 1;
nodes = (
(1324,2310,l),
(1324,-172,l),
(1760,-172,l),
(1760,2310,l)
);
},
{
closed = 1;
nodes = (
(1914,2334,l),
(1914,-280,l),
(2358,-280,l),
(2358,2334,l)
);
},
{
closed = 1;
nodes = (
(1632,1804,l),
(1632,1410,l),
(2122,1410,l),
(2122,1804,l)
);
},
{
closed = 1;
nodes = (
(1630,988,l),
(1630,594,l),
(2124,594,l),
(2124,988,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,618,l),
(218,410,l),
(382,410,ls),
(728,412,o),
(990,426,o),
(1304,490,c),
(1280,694,l),
(978,630,o),
(720,618,o),
(382,618,cs)
);
},
{
closed = 1;
nodes = (
(218,1978,l),
(218,564,l),
(442,564,l),
(442,1978,l)
);
},
{
closed = 1;
nodes = (
(1472,2230,l),
(1472,-102,l),
(1680,-102,l),
(1680,2230,l)
);
},
{
closed = 1;
nodes = (
(2038,2282,l),
(2038,-240,l),
(2250,-240,l),
(2250,2282,l)
);
},
{
closed = 1;
nodes = (
(1610,1646,l),
(1610,1456,l),
(2146,1456,l),
(2146,1646,l)
);
},
{
closed = 1;
nodes = (
(1614,906,l),
(1614,712,l),
(2132,712,l),
(2132,906,l)
);
}
);
width = 2504;
}
);
note = cid48871;
unicode = 45292;
}
