{
color = 1;
glyphname = "nyum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(462,1538,l),
(462,1474,l),
(2098,1474,l),
(2098,1538,l)
);
},
{
closed = 1;
nodes = (
(462,2186,l),
(462,1510,l),
(526,1510,l),
(526,2186,l)
);
},
{
closed = 1;
nodes = (
(130,1114,l),
(130,1050,l),
(2358,1050,l),
(2358,1114,l)
);
},
{
closed = 1;
nodes = (
(420,628,l),
(420,-154,l),
(2078,-154,l),
(2078,628,l)
);
},
{
closed = 1;
nodes = (
(2012,564,l),
(2012,-88,l),
(486,-88,l),
(486,564,l)
);
},
{
closed = 1;
nodes = (
(800,1074,l),
(800,598,l),
(866,598,l),
(866,1074,l)
);
},
{
closed = 1;
nodes = (
(1634,1074,l),
(1634,598,l),
(1698,598,l),
(1698,1074,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,1762,l),
(342,1390,l),
(2186,1390,l),
(2186,1762,l)
);
},
{
closed = 1;
nodes = (
(342,2290,l),
(342,1554,l),
(808,1554,l),
(808,2290,l)
);
},
{
closed = 1;
nodes = (
(58,1256,l),
(58,898,l),
(2454,898,l),
(2454,1256,l)
);
},
{
closed = 1;
nodes = (
(340,686,l),
(340,-256,l),
(2174,-256,l),
(2174,686,l)
);
},
{
closed = 1;
nodes = (
(1716,326,l),
(1716,106,l),
(798,106,l),
(798,326,l)
);
},
{
closed = 1;
nodes = (
(602,1044,l),
(602,526,l),
(1066,526,l),
(1066,1044,l)
);
},
{
closed = 1;
nodes = (
(1432,1044,l),
(1432,526,l),
(1900,526,l),
(1900,1044,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(416,1624,l),
(416,1442,l),
(2132,1442,l),
(2132,1624,l)
);
},
{
closed = 1;
nodes = (
(416,2224,l),
(416,1526,l),
(636,1526,l),
(636,2224,l)
);
},
{
closed = 1;
nodes = (
(102,1168,l),
(102,990,l),
(2396,990,l),
(2396,1168,l)
);
},
{
closed = 1;
nodes = (
(388,650,l),
(388,-194,l),
(2116,-194,l),
(2116,650,l)
);
},
{
closed = 1;
nodes = (
(1898,472,l),
(1898,-14,l),
(606,-14,l),
(606,472,l)
);
},
{
closed = 1;
nodes = (
(724,1062,l),
(724,570,l),
(942,570,l),
(942,1062,l)
);
},
{
closed = 1;
nodes = (
(1556,1062,l),
(1556,570,l),
(1774,570,l),
(1774,1062,l)
);
}
);
width = 2504;
}
);
note = cid49279;
unicode = 45700;
}
