{
glyphname = Ograve;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (272,512);
ref = grave;
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (220,512);
ref = grave;
}
);
width = 2040;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "08AEC236-353C-4A93-A6B7-179A68592A3A";
shapes = (
{
ref = O;
},
{
pos = (220,512);
ref = grave;
}
);
width = 2104;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = O;
},
{
pos = (220,512);
ref = grave;
}
);
width = 2104;
}
);
unicode = 210;
}
