{
color = 3;
glyphname = oneeighth;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (772,0);
ref = fraction;
},
{
pos = (0,-64);
ref = one.numr;
},
{
pos = (1496,0);
ref = eight.dnomf;
}
);
width = 2628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (672,0);
ref = fraction;
},
{
pos = (0,-64);
ref = one.numr;
},
{
alignment = 1;
pos = (1368,0);
ref = eight.dnomf;
}
);
width = 2324;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (814,0);
ref = fraction;
},
{
alignment = -1;
pos = (0,-64);
ref = one.numr;
},
{
alignment = -1;
pos = (1524,0);
ref = eight.dnomf;
}
);
width = 2582;
}
);
metricLeft = one.numr;
metricRight = eight.dnomf;
unicode = 8539;
userData = {
interface.gridadjust.original = "{'width': 2167.0, 'leftMargin': 196, 'rightMargin': 154.0}";
};
}
