{
glyphname = pagedown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1212,512,l),
(224,512,l),
(718,-22,l)
);
},
{
closed = 1;
nodes = (
(1134,960,l),
(1134,1024,l),
(302,1024,l),
(302,960,l)
);
},
{
closed = 1;
nodes = (
(750,330,l),
(750,2048,l),
(686,2048,l),
(686,330,l)
);
},
{
closed = 1;
nodes = (
(1134,1408,l),
(1134,1472,l),
(302,1472,l),
(302,1408,l)
);
}
);
width = 1436;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1660,692,l),
(192,692,l),
(926,-62,l)
);
},
{
closed = 1;
nodes = (
(1416,846,l),
(1416,1226,l),
(436,1226,l),
(436,846,l)
);
},
{
closed = 1;
nodes = (
(1134,378,l),
(1134,2068,l),
(718,2068,l),
(718,378,l)
);
},
{
closed = 1;
nodes = (
(1416,1380,l),
(1416,1760,l),
(436,1760,l),
(436,1380,l)
);
}
);
width = 1852;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1430,536,l),
(234,536,l),
(832,-62,l)
);
},
{
closed = 1;
nodes = (
(1284,914,l),
(1284,1118,l),
(380,1118,l),
(380,914,l)
);
},
{
closed = 1;
nodes = (
(942,350,l),
(942,2068,l),
(722,2068,l),
(722,350,l)
);
},
{
closed = 1;
nodes = (
(1284,1358,l),
(1284,1562,l),
(380,1562,l),
(380,1358,l)
);
}
);
width = 1664;
}
);
metricWidth = pageup;
unicode = 8671;
}
