{
color = 1;
glyphname = "peul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,2166,l),
(354,2098,l),
(2130,2098,l),
(2130,2166,l)
);
},
{
closed = 1;
nodes = (
(352,1446,l),
(352,1380,l),
(2130,1380,l),
(2130,1446,l)
);
},
{
closed = 1;
nodes = (
(800,2146,l),
(800,1394,l),
(866,1394,l),
(866,2146,l)
);
},
{
closed = 1;
nodes = (
(1620,2146,l),
(1620,1394,l),
(1686,1394,l),
(1686,2146,l)
);
},
{
closed = 1;
nodes = (
(130,1086,l),
(130,1018,l),
(2358,1018,l),
(2358,1086,l)
);
},
{
closed = 1;
nodes = (
(418,710,l),
(418,642,l),
(1990,642,l),
(1990,330,l),
(428,330,l),
(428,-122,l),
(492,-122,l),
(492,258,l),
(2054,258,l),
(2054,710,l)
);
},
{
closed = 1;
nodes = (
(428,-88,l),
(428,-156,l),
(2140,-156,l),
(2140,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,2272,l),
(258,1930,l),
(2244,1930,l),
(2244,2272,l)
);
},
{
closed = 1;
nodes = (
(282,1706,l),
(282,1360,l),
(2220,1360,l),
(2220,1706,l)
);
},
{
closed = 1;
nodes = (
(550,2136,l),
(550,1482,l),
(1018,1482,l),
(1018,2136,l)
);
},
{
closed = 1;
nodes = (
(1478,2136,l),
(1478,1482,l),
(1948,1482,l),
(1948,2136,l)
);
},
{
closed = 1;
nodes = (
(58,1284,l),
(58,922,l),
(2448,922,l),
(2448,1284,l)
);
},
{
closed = 1;
nodes = (
(324,834,l),
(324,506,l),
(1706,506,l),
(1706,440,l),
(322,440,l),
(322,-66,l),
(780,-66,l),
(780,130,l),
(2168,130,l),
(2168,834,l)
);
},
{
closed = 1;
nodes = (
(322,64,l),
(322,-274,l),
(2228,-274,l),
(2228,64,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(316,2206,l),
(316,2032,l),
(2174,2032,l),
(2174,2206,l)
);
},
{
closed = 1;
nodes = (
(324,1544,l),
(324,1372,l),
(2166,1372,l),
(2166,1544,l)
);
},
{
closed = 1;
nodes = (
(704,2142,l),
(704,1428,l),
(924,1428,l),
(924,2142,l)
);
},
{
closed = 1;
nodes = (
(1566,2142,l),
(1566,1428,l),
(1788,1428,l),
(1788,2142,l)
);
},
{
closed = 1;
nodes = (
(102,1160,l),
(102,980,l),
(2394,980,l),
(2394,1160,l)
);
},
{
closed = 1;
nodes = (
(380,756,l),
(380,588,l),
(1880,588,l),
(1880,370,l),
(386,370,l),
(386,-100,l),
(604,-100,l),
(604,208,l),
(2098,208,l),
(2098,756,l)
);
},
{
closed = 1;
nodes = (
(386,-30,l),
(386,-202,l),
(2174,-202,l),
(2174,-30,l)
);
}
);
width = 2504;
}
);
note = cid58119;
unicode = 54540;
}
