{
color = 1;
glyphname = "peult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,2146,l),
(328,2080,l),
(2098,2080,l),
(2098,2146,l)
);
},
{
closed = 1;
nodes = (
(326,1424,l),
(326,1356,l),
(2102,1356,l),
(2102,1424,l)
);
},
{
closed = 1;
nodes = (
(768,2132,l),
(768,1382,l),
(836,1382,l),
(836,2132,l)
);
},
{
closed = 1;
nodes = (
(1590,2132,l),
(1590,1382,l),
(1658,1382,l),
(1658,2132,l)
);
},
{
closed = 1;
nodes = (
(104,1082,l),
(104,1014,l),
(2328,1014,l),
(2328,1082,l)
);
},
{
closed = 1;
nodes = (
(342,724,l),
(342,654,l),
(1072,654,l),
(1072,318,l),
(350,318,l),
(350,-166,l),
(418,-166,l),
(418,244,l),
(1142,244,l),
(1142,724,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(823,-179,o),
(998,-173,o),
(1228,-126,c),
(1216,-52,l),
(993,-103,o),
(823,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,326,l),
(1354,250,l),
(2080,250,l),
(2080,326,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,726,l),
(1296,-162,l),
(1360,-162,l),
(1360,656,l),
(2108,656,l),
(2108,726,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,2298,l),
(256,1950,l),
(2252,1950,l),
(2252,2298,l)
);
},
{
closed = 1;
nodes = (
(276,1756,l),
(276,1410,l),
(2216,1410,l),
(2216,1756,l)
);
},
{
closed = 1;
nodes = (
(550,2162,l),
(550,1508,l),
(1022,1508,l),
(1022,2162,l)
);
},
{
closed = 1;
nodes = (
(1478,2162,l),
(1478,1508,l),
(1948,1508,l),
(1948,2162,l)
);
},
{
closed = 1;
nodes = (
(54,1334,l),
(54,972,l),
(2448,972,l),
(2448,1334,l)
);
},
{
closed = 1;
nodes = (
(260,882,l),
(260,544,l),
(760,544,l),
(760,456,l),
(262,456,l),
(262,-52,l),
(710,-52,l),
(710,154,l),
(1204,154,l),
(1204,882,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(574,-282,o),
(869,-284,o),
(1246,-244,c),
(1222,82,l),
(849,48,o),
(574,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1468,450,l),
(1468,154,l),
(2224,154,l),
(2224,450,l)
);
},
{
closed = 1;
nodes = (
(1312,54,l),
(1312,-286,l),
(2262,-286,l),
(2262,54,l)
);
},
{
closed = 1;
nodes = (
(1312,884,l),
(1312,-172,l),
(1778,-172,l),
(1778,544,l),
(2252,544,l),
(2252,884,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,2204,l),
(298,2030,l),
(2156,2030,l),
(2156,2204,l)
);
},
{
closed = 1;
nodes = (
(306,1550,l),
(306,1376,l),
(2146,1376,l),
(2146,1550,l)
);
},
{
closed = 1;
nodes = (
(684,2142,l),
(684,1430,l),
(908,1430,l),
(908,2142,l)
);
},
{
closed = 1;
nodes = (
(1546,2142,l),
(1546,1430,l),
(1770,1430,l),
(1770,2142,l)
);
},
{
closed = 1;
nodes = (
(84,1176,l),
(84,998,l),
(2374,998,l),
(2374,1176,l)
);
},
{
closed = 1;
nodes = (
(310,784,l),
(310,610,l),
(952,610,l),
(952,370,l),
(316,370,l),
(316,-120,l),
(532,-120,l),
(532,210,l),
(1166,210,l),
(1166,784,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(728,-218,o),
(948,-216,o),
(1236,-172,c),
(1218,0,l),
(938,-46,o),
(728,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,212,l),
(2134,212,l),
(2134,372,l)
);
},
{
closed = 1;
nodes = (
(1302,-40,l),
(1302,-214,l),
(2190,-214,l),
(2190,-40,l)
);
},
{
closed = 1;
nodes = (
(1302,786,l),
(1302,-164,l),
(1522,-164,l),
(1522,614,l),
(2162,614,l),
(2162,786,l)
);
}
);
width = 2504;
}
);
note = cid58124;
unicode = 54545;
}
