{
color = 1;
glyphname = "pweos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,2070,l),
(270,2000,l),
(1560,2000,l),
(1560,2070,l)
);
},
{
closed = 1;
nodes = (
(266,1410,l),
(266,1342,l),
(1568,1342,l),
(1568,1410,l)
);
},
{
closed = 1;
nodes = (
(580,2066,l),
(580,1366,l),
(648,1366,l),
(648,2066,l)
);
},
{
closed = 1;
nodes = (
(1186,2068,l),
(1186,1370,l),
(1256,1370,l),
(1256,2068,l)
);
},
{
closed = 1;
nodes = (
(876,1030,l),
(876,494,l),
(940,494,l),
(940,1030,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,470,l),
(2078,470,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(124,1000,l),
(585,998,o),
(1205,1010,o),
(1738,1072,c),
(1728,1134,l),
(1200,1081,o),
(584,1073,o),
(110,1074,c)
);
},
{
closed = 1;
nodes = (
(1446,836,l),
(1446,766,l),
(2086,766,l),
(2086,836,l)
);
},
{
closed = 1;
nodes = (
(1308,620,l),
(1308,554,ls),
(1306,166,o),
(761,-59,o),
(436,-120,c),
(470,-182,l),
(826,-102,o),
(1366,125,o),
(1366,554,cs),
(1366,620,l)
);
},
{
closed = 1;
nodes = (
(1312,620,l),
(1312,554,ls),
(1311,123,o),
(1852,-101,o),
(2214,-178,c),
(2248,-120,l),
(1917,-59,o),
(1370,165,o),
(1372,554,cs),
(1372,620,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(182,2268,l),
(182,1930,l),
(1632,1930,l),
(1632,2268,l)
);
},
{
closed = 1;
nodes = (
(194,1776,l),
(194,1428,l),
(1626,1428,l),
(1626,1776,l)
);
},
{
closed = 1;
nodes = (
(370,2106,l),
(370,1508,l),
(818,1508,l),
(818,2106,l)
);
},
{
closed = 1;
nodes = (
(1026,2110,l),
(1026,1504,l),
(1472,1504,l),
(1472,2110,l)
);
},
{
closed = 1;
nodes = (
(564,1172,l),
(564,546,l),
(1028,546,l),
(1028,1172,l)
);
},
{
closed = 1;
nodes = (
(1842,2334,l),
(1842,460,l),
(2310,460,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(108,998,l),
(607,1006,o),
(1180,1018,o),
(1738,1086,c),
(1712,1410,l),
(1170,1370,o),
(567,1367,o),
(52,1366,c)
);
},
{
closed = 1;
nodes = (
(1350,1016,l),
(1350,694,l),
(1918,694,l),
(1918,1016,l)
);
},
{
closed = 1;
nodes = (
(1134,652,l),
(1134,624,ls),
(1133,364,o),
(994,126,o),
(284,62,c),
(462,-300,l),
(1235,-208,o),
(1543,116,o),
(1544,624,cs),
(1544,652,l)
);
},
{
closed = 1;
nodes = (
(1210,652,l),
(1210,624,ls),
(1208,131,o),
(1499,-196,o),
(2246,-296,c),
(2440,62,l),
(1748,126,o),
(1611,371,o),
(1612,624,cs),
(1612,652,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(234,2144,l),
(234,1972,l),
(1588,1972,l),
(1588,2144,l)
);
},
{
closed = 1;
nodes = (
(236,1550,l),
(236,1374,l),
(1592,1374,l),
(1592,1550,l)
);
},
{
closed = 1;
nodes = (
(500,2080,l),
(500,1422,l),
(714,1422,l),
(714,2080,l)
);
},
{
closed = 1;
nodes = (
(1126,2082,l),
(1126,1422,l),
(1340,1422,l),
(1340,2082,l)
);
},
{
closed = 1;
nodes = (
(754,1084,l),
(754,514,l),
(974,514,l),
(974,1084,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,466,l),
(2168,466,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(118,1000,l),
(592,1002,o),
(1196,1014,o),
(1738,1076,c),
(1722,1238,l),
(1188,1192,o),
(578,1186,o),
(88,1186,c)
);
},
{
closed = 1;
nodes = (
(1408,906,l),
(1408,738,l),
(2022,738,l),
(2022,906,l)
);
},
{
closed = 1;
nodes = (
(1240,630,l),
(1240,582,ls),
(1238,242,o),
(852,12,o),
(376,-48,c),
(466,-228,l),
(986,-144,o),
(1434,122,o),
(1436,582,cs),
(1436,630,l)
);
},
{
closed = 1;
nodes = (
(1272,630,l),
(1272,582,ls),
(1270,126,o),
(1716,-138,o),
(2226,-224,c),
(2322,-48,l),
(1852,12,o),
(1464,246,o),
(1466,582,cs),
(1466,630,l)
);
}
);
width = 2504;
}
);
note = cid58018;
unicode = 54439;
}
