{
color = 1;
glyphname = "pyogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,924,l),
(104,858,l),
(2328,858,l),
(2328,924,l)
);
},
{
closed = 1;
nodes = (
(328,2144,l),
(328,2078,l),
(2098,2078,l),
(2098,2144,l)
);
},
{
closed = 1;
nodes = (
(326,1384,l),
(326,1322,l),
(2102,1322,l),
(2102,1384,l)
);
},
{
closed = 1;
nodes = (
(768,2110,l),
(768,1366,l),
(836,1366,l),
(836,2110,l)
);
},
{
closed = 1;
nodes = (
(1590,2110,l),
(1590,1366,l),
(1658,1366,l),
(1658,2110,l)
);
},
{
closed = 1;
nodes = (
(798,1346,l),
(798,888,l),
(862,888,l),
(862,1346,l)
);
},
{
closed = 1;
nodes = (
(1568,1346,l),
(1568,888,l),
(1632,888,l),
(1632,1346,l)
);
},
{
closed = 1;
nodes = (
(1268,570,l),
(1268,500,l),
(1970,500,l),
(1970,-220,l),
(2036,-220,l),
(2036,570,l)
);
},
{
closed = 1;
nodes = (
(328,570,l),
(328,500,l),
(1090,500,l),
(1090,-220,l),
(1152,-220,l),
(1152,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1122,l),
(54,750,l),
(2448,750,l),
(2448,1122,l)
);
},
{
closed = 1;
nodes = (
(256,2258,l),
(256,1886,l),
(2246,1886,l),
(2246,2258,l)
);
},
{
closed = 1;
nodes = (
(284,1640,l),
(284,1264,l),
(2216,1264,l),
(2216,1640,l)
);
},
{
closed = 1;
nodes = (
(550,2148,l),
(550,1364,l),
(1022,1364,l),
(1022,2148,l)
);
},
{
closed = 1;
nodes = (
(1478,2148,l),
(1478,1364,l),
(1948,1364,l),
(1948,2148,l)
);
},
{
closed = 1;
nodes = (
(614,1310,l),
(614,790,l),
(1078,790,l),
(1078,1310,l)
);
},
{
closed = 1;
nodes = (
(1424,1310,l),
(1424,790,l),
(1890,790,l),
(1890,1310,l)
);
},
{
closed = 1;
nodes = (
(1282,626,l),
(1282,270,l),
(1712,270,l),
(1712,-268,l),
(2180,-268,l),
(2180,626,l)
);
},
{
closed = 1;
nodes = (
(288,626,l),
(288,270,l),
(722,270,l),
(722,-268,l),
(1190,-268,l),
(1190,626,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(84,1000,l),
(84,816,l),
(2374,816,l),
(2374,1000,l)
);
},
{
closed = 1;
nodes = (
(298,2186,l),
(298,2002,l),
(2156,2002,l),
(2156,2186,l)
);
},
{
closed = 1;
nodes = (
(310,1482,l),
(310,1300,l),
(2146,1300,l),
(2146,1482,l)
);
},
{
closed = 1;
nodes = (
(684,2124,l),
(684,1366,l),
(908,1366,l),
(908,2124,l)
);
},
{
closed = 1;
nodes = (
(1546,2124,l),
(1546,1366,l),
(1770,1366,l),
(1770,2124,l)
);
},
{
closed = 1;
nodes = (
(726,1332,l),
(726,850,l),
(946,850,l),
(946,1332,l)
);
},
{
closed = 1;
nodes = (
(1514,1332,l),
(1514,850,l),
(1732,850,l),
(1732,1332,l)
);
},
{
closed = 1;
nodes = (
(1274,590,l),
(1274,410,l),
(1870,410,l),
(1870,-238,l),
(2090,-238,l),
(2090,590,l)
);
},
{
closed = 1;
nodes = (
(312,590,l),
(312,410,l),
(948,410,l),
(948,-238,l),
(1166,-238,l),
(1166,590,l)
);
}
);
width = 2504;
}
);
note = cid57945;
unicode = 54366;
}
