{
color = 1;
glyphname = "pyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,2152,l),
(330,2084,l),
(2102,2084,l),
(2102,2152,l)
);
},
{
closed = 1;
nodes = (
(328,1450,l),
(328,1384,l),
(2104,1384,l),
(2104,1450,l)
);
},
{
closed = 1;
nodes = (
(770,2138,l),
(770,1388,l),
(838,1388,l),
(838,2138,l)
);
},
{
closed = 1;
nodes = (
(1594,2138,l),
(1594,1388,l),
(1660,1388,l),
(1660,2138,l)
);
},
{
closed = 1;
nodes = (
(108,1140,l),
(108,1072,l),
(2332,1072,l),
(2332,1140,l)
);
},
{
closed = 1;
nodes = (
(766,1108,l),
(766,718,l),
(834,718,l),
(834,1108,l)
);
},
{
closed = 1;
nodes = (
(1602,1108,l),
(1602,718,l),
(1670,718,l),
(1670,1108,l)
);
},
{
closed = 1;
nodes = (
(1174,512,l),
(1174,496,ls),
(1173,132,o),
(617,-131,o),
(318,-198,c),
(352,-256,l),
(688,-170,o),
(1234,97,o),
(1234,496,cs),
(1234,512,l)
);
},
{
closed = 1;
nodes = (
(1182,512,l),
(1182,496,ls),
(1181,94,o),
(1726,-171,o),
(2064,-256,c),
(2102,-200,l),
(1798,-132,o),
(1241,132,o),
(1242,496,cs),
(1242,512,l)
);
},
{
closed = 1;
nodes = (
(362,544,l),
(362,474,l),
(2056,474,l),
(2056,544,l)
);
},
{
closed = 1;
nodes = (
(1174,764,l),
(1174,530,l),
(1242,530,l),
(1242,764,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,2312,l),
(258,1968,l),
(2246,1968,l),
(2246,2312,l)
);
},
{
closed = 1;
nodes = (
(280,1764,l),
(280,1422,l),
(2218,1422,l),
(2218,1764,l)
);
},
{
closed = 1;
nodes = (
(556,2152,l),
(556,1500,l),
(1024,1500,l),
(1024,2152,l)
);
},
{
closed = 1;
nodes = (
(1480,2152,l),
(1480,1500,l),
(1952,1500,l),
(1952,2152,l)
);
},
{
closed = 1;
nodes = (
(50,1320,l),
(50,980,l),
(2444,980,l),
(2444,1320,l)
);
},
{
closed = 1;
nodes = (
(502,1212,l),
(502,810,l),
(972,810,l),
(972,1212,l)
);
},
{
closed = 1;
nodes = (
(1530,1212,l),
(1530,810,l),
(1998,810,l),
(1998,1212,l)
);
},
{
closed = 1;
nodes = (
(1014,522,l),
(1014,488,ls),
(1013,324,o),
(858,107,o),
(166,60,c),
(322,-280,l),
(1098,-226,o),
(1419,88,o),
(1420,488,cs),
(1420,522,l)
);
},
{
closed = 1;
nodes = (
(1086,522,l),
(1086,488,ls),
(1085,93,o),
(1405,-213,o),
(2184,-266,c),
(2334,82,l),
(1645,124,o),
(1491,330,o),
(1492,488,cs),
(1492,522,l)
);
},
{
closed = 1;
nodes = (
(274,694,l),
(274,354,l),
(2232,354,l),
(2232,694,l)
);
},
{
closed = 1;
nodes = (
(1022,890,l),
(1022,590,l),
(1482,590,l),
(1482,890,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,2214,l),
(300,2040,l),
(2156,2040,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(310,1570,l),
(310,1398,l),
(2148,1398,l),
(2148,1570,l)
);
},
{
closed = 1;
nodes = (
(688,2142,l),
(688,1430,l),
(910,1430,l),
(910,2142,l)
);
},
{
closed = 1;
nodes = (
(1550,2142,l),
(1550,1430,l),
(1774,1430,l),
(1774,2142,l)
);
},
{
closed = 1;
nodes = (
(84,1208,l),
(84,1036,l),
(2376,1036,l),
(2376,1208,l)
);
},
{
closed = 1;
nodes = (
(664,1146,l),
(664,750,l),
(886,750,l),
(886,1146,l)
);
},
{
closed = 1;
nodes = (
(1574,1146,l),
(1574,750,l),
(1798,750,l),
(1798,1146,l)
);
},
{
closed = 1;
nodes = (
(1114,514,l),
(1114,492,ls),
(1112,208,o),
(712,-38,o),
(258,-98,c),
(340,-264,l),
(848,-192,o),
(1306,94,o),
(1306,492,cs),
(1306,514,l)
);
},
{
closed = 1;
nodes = (
(1144,514,l),
(1144,492,ls),
(1144,94,o),
(1602,-188,o),
(2110,-258,c),
(2190,-90,l),
(1738,-34,o),
(1338,208,o),
(1340,492,cs),
(1340,514,l)
);
},
{
closed = 1;
nodes = (
(326,600,l),
(326,428,l),
(2124,428,l),
(2124,600,l)
);
},
{
closed = 1;
nodes = (
(1116,812,l),
(1116,552,l),
(1336,552,l),
(1336,812,l)
);
}
);
width = 2504;
}
);
note = cid58106;
unicode = 54527;
}
