{
glyphname = quotedblleft.full;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=quotedblleft*2";
shapes = (
{
pos = (1752,0);
ref = quotedblleft;
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricRight = "=quotedblleft*2";
shapes = (
{
pos = (1248,0);
ref = quotedblleft;
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=quotedblleft*2";
shapes = (
{
pos = (1080,0);
ref = quotedblleft;
}
);
width = 2716;
}
);
metricWidth = hanBase;
}
