{
glyphname = "re-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,5,ls),
(1491,5,o),
(2205,428,o),
(2495,1167,c),
(2438,1194,l),
(2153,477,o),
(1466,70,o),
(546,70,c),
(581,34,l),
(581,2101,l),
(513,2101,l),
(513,5,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(546,-17,ls),
(1537,-17,o),
(2229,406,o),
(2541,1205,c),
(2359,1283,l),
(2063,553,o),
(1455,187,o),
(548,187,c),
(676,37,l),
(676,2122,l),
(453,2122,l),
(453,-17,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(543,-58,ls),
(1626,-58,o),
(2281,360,o),
(2625,1278,c),
(2205,1460,l),
(1890,700,o),
(1436,409,o),
(557,409,c),
(866,48,l),
(866,2163,l),
(337,2163,l),
(337,-58,l)
);
}
);
width = 2716;
}
);
unicode = 12524;
}
