{
color = 1;
glyphname = "reols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,948,l),
(2080,948,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(190,2114,l),
(190,2046,l),
(1192,2046,l),
(1192,1624,l),
(198,1624,l),
(198,1072,l),
(258,1072,l),
(258,1550,l),
(1256,1550,l),
(1256,2114,l)
);
},
{
closed = 1;
nodes = (
(198,1082,l),
(198,1014,l),
(358,1014,ls),
(888,1014,o),
(1123,1019,o),
(1442,1074,c),
(1436,1142,l),
(1122,1088,o),
(885,1081,o),
(358,1082,cs)
);
},
{
closed = 1;
nodes = (
(1446,1640,l),
(1446,1570,l),
(2044,1570,l),
(2044,1640,l)
);
},
{
closed = 1;
nodes = (
(448,776,l),
(448,712,l),
(1158,712,l),
(1158,356,l),
(458,356,l),
(458,-158,l),
(524,-158,l),
(524,284,l),
(1222,284,l),
(1222,776,l)
);
},
{
closed = 1;
nodes = (
(1798,806,l),
(1798,576,ls),
(1797,268,o),
(1615,-25,o),
(1316,-144,c),
(1360,-202,l),
(1671,-62,o),
(1857,243,o),
(1858,576,cs),
(1858,806,l)
);
},
{
closed = 1;
nodes = (
(1800,806,l),
(1800,564,ls),
(1799,245,o),
(1967,-55,o),
(2276,-194,c),
(2322,-136,l),
(2026,-18,o),
(1859,269,o),
(1860,564,cs),
(1860,806,l)
);
},
{
closed = 1;
nodes = (
(458,-110,l),
(458,-180,l),
(566,-180,ls),
(894,-179,o),
(1061,-173,o),
(1284,-120,c),
(1264,-50,l),
(1057,-105,o),
(890,-108,o),
(566,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,976,l),
(2306,976,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(156,2264,l),
(156,1904,l),
(880,1904,l),
(880,1808,l),
(160,1808,l),
(160,1070,l),
(642,1070,l),
(642,1470,l),
(1360,1470,l),
(1360,2264,l)
);
},
{
closed = 1;
nodes = (
(160,1368,l),
(160,1012,l),
(374,1012,ls),
(681,1013,o),
(1060,1018,o),
(1498,1064,c),
(1468,1420,l),
(1034,1368,o),
(678,1370,o),
(374,1368,cs)
);
},
{
closed = 1;
nodes = (
(1462,1862,l),
(1462,1474,l),
(2214,1474,l),
(2214,1862,l)
);
},
{
closed = 1;
nodes = (
(266,872,l),
(266,530,l),
(774,530,l),
(774,452,l),
(272,452,l),
(272,-132,l),
(724,-132,l),
(724,148,l),
(1222,148,l),
(1222,872,l)
);
},
{
closed = 1;
nodes = (
(1598,878,l),
(1598,640,ls),
(1597,381,o),
(1501,143,o),
(1186,16,c),
(1440,-318,l),
(1823,-167,o),
(1953,204,o),
(1954,640,cs),
(1954,878,l)
);
},
{
closed = 1;
nodes = (
(1712,878,l),
(1712,636,ls),
(1711,230,o),
(1849,-135,o),
(2220,-280,c),
(2464,58,l),
(2162,181,o),
(2061,403,o),
(2062,636,cs),
(2062,878,l)
);
},
{
closed = 1;
nodes = (
(272,68,l),
(272,-280,l),
(446,-280,ls),
(847,-282,o),
(1044,-284,o),
(1284,-246,c),
(1248,110,l),
(1018,71,o),
(827,68,o),
(446,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,958,l),
(2168,958,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(178,2170,l),
(178,1990,l),
(1072,1990,l),
(1072,1696,l),
(184,1696,l),
(184,1072,l),
(408,1072,l),
(408,1520,l),
(1298,1520,l),
(1298,2170,l)
);
},
{
closed = 1;
nodes = (
(184,1192,l),
(184,1014,l),
(364,1014,ls),
(808,1014,o),
(1098,1020,o),
(1464,1070,c),
(1448,1248,l),
(1088,1194,o),
(804,1192,o),
(364,1192,cs)
);
},
{
closed = 1;
nodes = (
(1452,1726,l),
(1452,1534,l),
(2110,1534,l),
(2110,1726,l)
);
},
{
closed = 1;
nodes = (
(378,812,l),
(378,640,l),
(1010,640,l),
(1010,392,l),
(386,392,l),
(386,-146,l),
(600,-146,l),
(600,230,l),
(1222,230,l),
(1222,812,l)
);
},
{
closed = 1;
nodes = (
(1722,832,l),
(1722,602,ls),
(1720,312,o),
(1572,40,o),
(1266,-80,c),
(1392,-246,l),
(1730,-102,o),
(1894,228,o),
(1896,602,cs),
(1896,832,l)
);
},
{
closed = 1;
nodes = (
(1766,832,l),
(1766,592,ls),
(1764,240,o),
(1920,-86,o),
(2254,-228,c),
(2376,-58,l),
(2078,60,o),
(1938,320,o),
(1938,592,cs),
(1938,832,l)
);
},
{
closed = 1;
nodes = (
(386,-40,l),
(386,-218,l),
(520,-218,ls),
(876,-218,o),
(1054,-216,o),
(1284,-168,c),
(1258,10,l),
(1042,-36,o),
(866,-40,o),
(520,-40,cs)
);
}
);
width = 2504;
}
);
note = cid50675;
unicode = 47096;
}
