{
color = 1;
glyphname = "runh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,2164,l),
(386,2092,l),
(1962,2092,l),
(1962,1768,l),
(396,1768,l),
(396,1306,l),
(456,1306,l),
(456,1696,l),
(2024,1696,l),
(2024,2164,l)
);
},
{
closed = 1;
nodes = (
(396,1334,l),
(396,1260,l),
(2070,1260,l),
(2070,1334,l)
);
},
{
closed = 1;
nodes = (
(94,1022,l),
(94,950,l),
(2336,950,l),
(2336,1022,l)
);
},
{
closed = 1;
nodes = (
(1188,980,l),
(1188,632,l),
(1256,632,l),
(1256,980,l)
);
},
{
closed = 1;
nodes = (
(338,-58,l),
(338,-128,l),
(438,-128,ls),
(519,-128,o),
(799,-114,o),
(1084,-32,c),
(1064,42,l),
(809,-44,o),
(502,-59,o),
(438,-58,cs)
);
},
{
closed = 1;
nodes = (
(338,614,l),
(338,-114,l),
(406,-114,l),
(406,614,l)
);
},
{
closed = 1;
nodes = (
(1024,534,l),
(1024,464,l),
(2214,464,l),
(2214,534,l)
);
},
{
closed = 1;
nodes = (
(1362,356,o),
(1184,257,o),
(1186,84,cs),
(1184,-91,o),
(1362,-187,o),
(1620,-188,cs),
(1875,-187,o),
(2051,-91,o),
(2052,84,cs),
(2051,257,o),
(1875,356,o),
(1620,356,cs)
);
},
{
closed = 1;
nodes = (
(1843,293,o),
(1989,210,o),
(1990,84,cs),
(1989,-40,o),
(1843,-123,o),
(1620,-124,cs),
(1392,-123,o),
(1246,-40,o),
(1248,84,cs),
(1246,210,o),
(1392,293,o),
(1620,294,cs)
);
},
{
closed = 1;
nodes = (
(1584,780,l),
(1584,518,l),
(1652,518,l),
(1652,780,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,2294,l),
(340,1988,l),
(1678,1988,l),
(1678,1928,l),
(340,1928,l),
(340,1344,l),
(826,1344,l),
(826,1664,l),
(2160,1664,l),
(2160,2294,l)
);
},
{
closed = 1;
nodes = (
(340,1604,l),
(340,1298,l),
(2198,1298,l),
(2198,1604,l)
);
},
{
closed = 1;
nodes = (
(64,1228,l),
(64,894,l),
(2432,894,l),
(2432,1228,l)
);
},
{
closed = 1;
nodes = (
(990,1052,l),
(990,702,l),
(1464,702,l),
(1464,1052,l)
);
},
{
closed = 1;
nodes = (
(266,126,l),
(266,-248,l),
(430,-248,ls),
(774,-247,o),
(968,-227,o),
(1180,-158,c),
(1112,206,l),
(922,137,o),
(743,126,o),
(430,126,cs)
);
},
{
closed = 1;
nodes = (
(266,780,l),
(266,-12,l),
(728,-12,l),
(728,780,l)
);
},
{
closed = 1;
nodes = (
(1046,654,l),
(1046,336,l),
(2366,336,l),
(2366,654,l)
);
},
{
closed = 1;
nodes = (
(1395,319,o),
(1184,202,o),
(1186,14,cs),
(1184,-179,o),
(1395,-292,o),
(1708,-292,cs),
(2018,-292,o),
(2229,-179,o),
(2230,14,cs),
(2229,202,o),
(2018,319,o),
(1708,320,cs)
);
},
{
closed = 1;
nodes = (
(1762,36,o),
(1816,33,o),
(1816,14,cs),
(1816,-14,o),
(1762,-12,o),
(1708,-14,c),
(1650,-12,o),
(1597,-14,o),
(1598,14,cs),
(1597,33,o),
(1650,36,o),
(1708,36,cs)
);
},
{
closed = 1;
nodes = (
(1496,814,l),
(1496,406,l),
(1948,406,l),
(1948,814,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2214,l),
(368,2052,l),
(1852,2052,l),
(1852,1830,l),
(374,1830,l),
(374,1322,l),
(598,1322,l),
(598,1684,l),
(2076,1684,l),
(2076,2214,l)
);
},
{
closed = 1;
nodes = (
(374,1436,l),
(374,1274,l),
(2120,1274,l),
(2120,1436,l)
);
},
{
closed = 1;
nodes = (
(82,1104,l),
(82,930,l),
(2374,930,l),
(2374,1104,l)
);
},
{
closed = 1;
nodes = (
(1112,1008,l),
(1112,658,l),
(1336,658,l),
(1336,1008,l)
);
},
{
closed = 1;
nodes = (
(310,14,l),
(310,-174,l),
(434,-174,ls),
(618,-174,o),
(864,-158,o),
(1122,-80,c),
(1082,106,l),
(852,26,o),
(596,12,o),
(434,14,cs)
);
},
{
closed = 1;
nodes = (
(310,678,l),
(310,-74,l),
(532,-74,l),
(532,678,l)
);
},
{
closed = 1;
nodes = (
(1032,578,l),
(1032,412,l),
(2272,412,l),
(2272,578,l)
);
},
{
closed = 1;
nodes = (
(1374,342,o),
(1184,236,o),
(1186,56,cs),
(1184,-124,o),
(1374,-226,o),
(1654,-228,cs),
(1930,-226,o),
(2120,-124,o),
(2122,56,cs),
(2120,236,o),
(1930,342,o),
(1654,342,cs)
);
},
{
closed = 1;
nodes = (
(1812,194,o),
(1922,142,o),
(1924,56,cs),
(1922,-30,o),
(1812,-80,o),
(1654,-80,cs),
(1492,-80,o),
(1382,-30,o),
(1382,56,cs),
(1382,142,o),
(1492,194,o),
(1654,194,cs)
);
},
{
closed = 1;
nodes = (
(1548,790,l),
(1548,474,l),
(1768,474,l),
(1768,790,l)
);
}
);
width = 2504;
}
);
note = cid50921;
unicode = 47342;
}
