{
color = 1;
glyphname = "rwaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1644,1566,l),
(1644,1504,l),
(2160,1504,l),
(2160,1566,l)
);
},
{
closed = 1;
nodes = (
(776,1398,l),
(776,1012,l),
(838,1012,l),
(838,1398,l)
);
},
{
closed = 1;
nodes = (
(304,2118,l),
(304,2046,l),
(1232,2046,l),
(1232,1768,l),
(314,1768,l),
(314,1370,l),
(380,1370,l),
(380,1694,l),
(1298,1694,l),
(1298,2118,l)
);
},
{
closed = 1;
nodes = (
(314,1400,l),
(314,1330,l),
(1352,1330,l),
(1352,1400,l)
);
},
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,900,l),
(1678,900,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(2116,2252,l),
(2116,880,l),
(2180,880,l),
(2180,2252,l)
);
},
{
closed = 1;
nodes = (
(168,964,l),
(533,968,o),
(1081,999,o),
(1468,1050,c),
(1464,1114,l),
(1084,1071,o),
(524,1045,o),
(146,1046,c)
);
},
{
closed = 1;
nodes = (
(448,732,l),
(448,662,l),
(1168,662,l),
(1168,342,l),
(456,342,l),
(456,-126,l),
(520,-126,l),
(520,262,l),
(1232,262,l),
(1232,732,l)
);
},
{
closed = 1;
nodes = (
(456,-108,l),
(456,-180,l),
(570,-180,ls),
(909,-180,o),
(1076,-173,o),
(1296,-124,c),
(1284,-52,l),
(1075,-103,o),
(906,-106,o),
(570,-108,cs)
);
},
{
closed = 1;
nodes = (
(1390,732,l),
(1390,662,l),
(2230,662,l),
(2230,732,l)
);
},
{
closed = 1;
nodes = (
(1370,-106,l),
(1370,-178,l),
(2266,-178,l),
(2266,-106,l)
);
},
{
closed = 1;
nodes = (
(1606,666,l),
(1606,-160,l),
(1682,-160,l),
(1682,666,l)
);
},
{
closed = 1;
nodes = (
(1944,666,l),
(1944,-160,l),
(2018,-160,l),
(2018,666,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1620,1776,l),
(1620,1396,l),
(2220,1396,l),
(2220,1776,l)
);
},
{
closed = 1;
nodes = (
(480,1342,l),
(480,924,l),
(934,924,l),
(934,1342,l)
);
},
{
closed = 1;
nodes = (
(144,2252,l),
(144,1948,l),
(786,1948,l),
(786,1894,l),
(144,1894,l),
(144,1394,l),
(606,1394,l),
(606,1630,l),
(1248,1630,l),
(1248,2252,l)
);
},
{
closed = 1;
nodes = (
(144,1572,l),
(144,1278,l),
(1282,1278,l),
(1282,1572,l)
);
},
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,880,l),
(1814,880,l),
(1814,2294,l)
);
},
{
closed = 1;
nodes = (
(1938,2338,l),
(1938,878,l),
(2382,878,l),
(2382,2338,l)
);
},
{
closed = 1;
nodes = (
(80,820,l),
(420,816,o),
(929,818,o),
(1332,898,c),
(1304,1202,l),
(932,1159,o),
(380,1158,o),
(44,1158,c)
);
},
{
closed = 1;
nodes = (
(328,762,l),
(328,430,l),
(840,430,l),
(840,370,l),
(330,370,l),
(330,-238,l),
(782,-238,l),
(782,118,l),
(1294,118,l),
(1294,762,l)
);
},
{
closed = 1;
nodes = (
(330,52,l),
(330,-274,l),
(498,-274,ls),
(820,-274,o),
(1051,-279,o),
(1338,-234,c),
(1310,90,l),
(1033,56,o),
(810,53,o),
(498,52,cs)
);
},
{
closed = 1;
nodes = (
(1390,762,l),
(1390,414,l),
(2404,414,l),
(2404,762,l)
);
},
{
closed = 1;
nodes = (
(1386,80,l),
(1386,-278,l),
(2410,-278,l),
(2410,80,l)
);
},
{
closed = 1;
nodes = (
(1512,594,l),
(1512,-174,l),
(1860,-174,l),
(1860,594,l)
);
},
{
closed = 1;
nodes = (
(1944,594,l),
(1944,-174,l),
(2292,-174,l),
(2292,594,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1634,1648,l),
(1634,1462,l),
(2184,1462,l),
(2184,1648,l)
);
},
{
closed = 1;
nodes = (
(660,1376,l),
(660,976,l),
(876,976,l),
(876,1376,l)
);
},
{
closed = 1;
nodes = (
(244,2168,l),
(244,2008,l),
(1060,2008,l),
(1060,1816,l),
(248,1816,l),
(248,1380,l),
(468,1380,l),
(468,1670,l),
(1278,1670,l),
(1278,2168,l)
);
},
{
closed = 1;
nodes = (
(248,1468,l),
(248,1310,l),
(1324,1310,l),
(1324,1468,l)
);
},
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,892,l),
(1732,892,l),
(1732,2240,l)
);
},
{
closed = 1;
nodes = (
(2046,2284,l),
(2046,880,l),
(2258,880,l),
(2258,2284,l)
);
},
{
closed = 1;
nodes = (
(134,910,l),
(490,910,o),
(1022,928,o),
(1416,990,c),
(1404,1146,l),
(1026,1104,o),
(468,1088,o),
(106,1088,c)
);
},
{
closed = 1;
nodes = (
(402,742,l),
(402,572,l),
(1040,572,l),
(1040,350,l),
(408,350,l),
(408,-168,l),
(622,-168,l),
(622,206,l),
(1256,206,l),
(1256,742,l)
);
},
{
closed = 1;
nodes = (
(408,-46,l),
(408,-216,l),
(540,-216,ls),
(874,-216,o),
(1066,-214,o),
(1314,-166,c),
(1294,2,l),
(1058,-42,o),
(868,-46,o),
(540,-46,cs)
);
},
{
closed = 1;
nodes = (
(1390,742,l),
(1390,566,l),
(2298,566,l),
(2298,742,l)
);
},
{
closed = 1;
nodes = (
(1376,-34,l),
(1376,-216,l),
(2320,-216,l),
(2320,-34,l)
);
},
{
closed = 1;
nodes = (
(1570,636,l),
(1570,-164,l),
(1750,-164,l),
(1750,636,l)
);
},
{
closed = 1;
nodes = (
(1944,636,l),
(1944,-164,l),
(2124,-164,l),
(2124,636,l)
);
}
);
width = 2504;
}
);
note = cid50845;
unicode = 47266;
}
