{
color = 1;
glyphname = "rwek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,610,l),
(534,538,l),
(2118,538,l),
(2118,-208,l),
(2180,-208,l),
(2180,610,l)
);
},
{
closed = 1;
nodes = (
(2144,240,l),
(468,178,l),
(488,100,l),
(2144,176,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,690,l),
(2184,690,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(316,1426,l),
(316,1356,l),
(1344,1356,l),
(1344,1426,l)
);
},
{
closed = 1;
nodes = (
(308,2090,l),
(308,2022,l),
(1222,2022,l),
(1222,1772,l),
(316,1772,l),
(316,1390,l),
(384,1390,l),
(384,1698,l),
(1288,1698,l),
(1288,2090,l)
);
},
{
closed = 1;
nodes = (
(1128,894,l),
(1128,820,l),
(1704,820,l),
(1704,894,l)
);
},
{
closed = 1;
nodes = (
(756,1124,l),
(756,702,l),
(816,702,l),
(816,1124,l)
);
},
{
closed = 1;
nodes = (
(1680,2188,l),
(1680,696,l),
(1746,696,l),
(1746,2188,l)
);
},
{
closed = 1;
nodes = (
(158,1054,l),
(530,1053,o),
(1084,1091,o),
(1484,1140,c),
(1480,1210,l),
(1090,1169,o),
(518,1139,o),
(134,1138,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,540,l),
(350,204,l),
(1898,204,l),
(1898,-276,l),
(2382,-276,l),
(2382,540,l)
);
},
{
closed = 1;
nodes = (
(1990,172,l),
(316,134,l),
(352,-204,l),
(1990,-134,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,600,l),
(2386,600,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(148,1632,l),
(148,1314,l),
(1286,1314,l),
(1286,1632,l)
);
},
{
closed = 1;
nodes = (
(148,2288,l),
(148,1978,l),
(792,1978,l),
(792,1924,l),
(148,1924,l),
(148,1460,l),
(616,1460,l),
(616,1678,l),
(1254,1678,l),
(1254,2288,l)
);
},
{
closed = 1;
nodes = (
(1094,934,l),
(1094,638,l),
(1762,638,l),
(1762,934,l)
);
},
{
closed = 1;
nodes = (
(484,1116,l),
(484,596,l),
(930,596,l),
(930,1116,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,606,l),
(1840,606,l),
(1840,2294,l)
);
},
{
closed = 1;
nodes = (
(88,918,l),
(425,909,o),
(932,915,o),
(1332,980,c),
(1310,1306,l),
(936,1263,o),
(389,1266,o),
(38,1264,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(462,580,l),
(462,408,l),
(2032,408,l),
(2032,-234,l),
(2258,-234,l),
(2258,580,l)
);
},
{
closed = 1;
nodes = (
(2086,212,l),
(410,160,l),
(436,-18,l),
(2086,58,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,656,l),
(2260,656,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(252,1506,l),
(252,1340,l),
(1320,1340,l),
(1320,1506,l)
);
},
{
closed = 1;
nodes = (
(246,2164,l),
(246,2004,l),
(1056,2004,l),
(1056,1830,l),
(252,1830,l),
(252,1418,l),
(474,1418,l),
(474,1690,l),
(1276,1690,l),
(1276,2164,l)
);
},
{
closed = 1;
nodes = (
(1116,908,l),
(1116,748,l),
(1726,748,l),
(1726,908,l)
);
},
{
closed = 1;
nodes = (
(650,1120,l),
(650,660,l),
(860,660,l),
(860,1120,l)
);
},
{
closed = 1;
nodes = (
(1574,2228,l),
(1574,660,l),
(1784,660,l),
(1784,2228,l)
);
},
{
closed = 1;
nodes = (
(130,1000,l),
(490,998,o),
(1026,1024,o),
(1426,1078,c),
(1414,1246,l),
(1030,1204,o),
(468,1188,o),
(96,1184,c)
);
}
);
width = 2504;
}
);
note = cid50995;
unicode = 47416;
}
