{
color = 1;
glyphname = "rwigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,558,l),
(402,492,l),
(1140,492,l),
(1140,-210,l),
(1208,-210,l),
(1208,558,l)
);
},
{
closed = 1;
nodes = (
(1784,602,l),
(1784,538,ls),
(1783,257,o),
(1587,-38,o),
(1292,-162,c),
(1342,-214,l),
(1646,-76,o),
(1845,232,o),
(1846,538,cs),
(1846,602,l)
);
},
{
closed = 1;
nodes = (
(1786,602,l),
(1786,510,ls),
(1785,239,o),
(1978,-77,o),
(2278,-222,c),
(2332,-170,l),
(2035,-38,o),
(1847,263,o),
(1848,510,cs),
(1848,602,l)
);
},
{
closed = 1;
nodes = (
(900,978,l),
(900,502,l),
(966,502,l),
(966,978,l)
);
},
{
closed = 1;
nodes = (
(2028,2252,l),
(2028,688,l),
(2092,688,l),
(2092,2252,l)
);
},
{
closed = 1;
nodes = (
(118,922,l),
(613,924,o),
(1252,929,o),
(1826,994,c),
(1816,1052,l),
(1241,1003,o),
(613,997,o),
(102,998,c)
);
},
{
closed = 1;
nodes = (
(372,2134,l),
(372,2072,l),
(1448,2072,l),
(1448,1736,l),
(380,1736,l),
(380,1290,l),
(446,1290,l),
(446,1666,l),
(1512,1666,l),
(1512,2134,l)
);
},
{
closed = 1;
nodes = (
(380,1332,l),
(380,1262,l),
(1568,1262,l),
(1568,1332,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,596,l),
(340,234,l),
(788,234,l),
(788,-272,l),
(1254,-272,l),
(1254,596,l)
);
},
{
closed = 1;
nodes = (
(1606,594,l),
(1606,508,ls),
(1605,321,o),
(1481,134,o),
(1154,46,c),
(1398,-308,l),
(1805,-187,o),
(1972,137,o),
(1972,508,cs),
(1972,594,l)
);
},
{
closed = 1;
nodes = (
(1714,594,l),
(1714,566,ls),
(1713,127,o),
(1826,-163,o),
(2238,-276,c),
(2484,88,l),
(2171,134,o),
(2072,312,o),
(2072,566,cs),
(2072,594,l)
);
},
{
closed = 1;
nodes = (
(706,970,l),
(706,468,l),
(1182,468,l),
(1182,970,l)
);
},
{
closed = 1;
nodes = (
(1812,2338,l),
(1812,678,l),
(2284,678,l),
(2284,2338,l)
);
},
{
closed = 1;
nodes = (
(152,754,l),
(622,756,o),
(1189,762,o),
(1730,842,c),
(1702,1164,l),
(1183,1114,o),
(580,1108,o),
(86,1108,c)
);
},
{
closed = 1;
nodes = (
(246,2256,l),
(246,1920,l),
(1110,1920,l),
(1110,1874,l),
(252,1874,l),
(252,1390,l),
(718,1390,l),
(718,1570,l),
(1582,1570,l),
(1582,2256,l)
);
},
{
closed = 1;
nodes = (
(252,1506,l),
(252,1174,l),
(1600,1174,l),
(1600,1506,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,570,l),
(378,392,l),
(1004,392,l),
(1004,-234,l),
(1226,-234,l),
(1226,570,l)
);
},
{
closed = 1;
nodes = (
(1714,598,l),
(1714,528,ls),
(1714,282,o),
(1546,30,o),
(1238,-80,c),
(1364,-248,l),
(1708,-118,o),
(1894,196,o),
(1894,528,cs),
(1894,598,l)
);
},
{
closed = 1;
nodes = (
(1756,598,l),
(1756,534,ls),
(1756,196,o),
(1918,-110,o),
(2262,-242,c),
(2390,-70,l),
(2088,30,o),
(1934,282,o),
(1934,534,cs),
(1934,598,l)
);
},
{
closed = 1;
nodes = (
(826,974,l),
(826,490,l),
(1050,490,l),
(1050,974,l)
);
},
{
closed = 1;
nodes = (
(1944,2284,l),
(1944,684,l),
(2166,684,l),
(2166,2284,l)
);
},
{
closed = 1;
nodes = (
(130,856,l),
(616,860,o),
(1228,864,o),
(1788,936,c),
(1772,1094,l),
(1218,1046,o),
(600,1040,o),
(94,1040,c)
);
},
{
closed = 1;
nodes = (
(324,2180,l),
(324,2012,l),
(1318,2012,l),
(1318,1788,l),
(332,1788,l),
(332,1328,l),
(552,1328,l),
(552,1628,l),
(1540,1628,l),
(1540,2180,l)
);
},
{
closed = 1;
nodes = (
(332,1398,l),
(332,1228,l),
(1580,1228,l),
(1580,1398,l)
);
}
);
width = 2504;
}
);
note = cid51002;
unicode = 47423;
}
