{
color = 1;
glyphname = "ryalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,934,l),
(1986,934,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(222,2128,l),
(222,2064,l),
(1248,2064,l),
(1248,1668,l),
(230,1668,l),
(230,1128,l),
(294,1128,l),
(294,1598,l),
(1312,1598,l),
(1312,2128,l)
);
},
{
closed = 1;
nodes = (
(230,1152,l),
(230,1082,l),
(408,1082,ls),
(798,1082,o),
(1144,1101,o),
(1608,1170,c),
(1596,1242,l),
(1146,1169,o),
(792,1152,o),
(408,1152,cs)
);
},
{
closed = 1;
nodes = (
(336,780,l),
(336,716,l),
(1012,716,l),
(1012,370,l),
(342,370,l),
(342,-142,l),
(412,-142,l),
(412,296,l),
(1080,296,l),
(1080,780,l)
);
},
{
closed = 1;
nodes = (
(342,-108,l),
(342,-180,l),
(454,-180,ls),
(793,-180,o),
(948,-173,o),
(1164,-130,c),
(1154,-56,l),
(947,-103,o),
(791,-106,o),
(454,-108,cs)
);
},
{
closed = 1;
nodes = (
(1228,776,l),
(1228,-180,l),
(1986,-180,l),
(1986,776,l),
(1916,776,l),
(1916,366,l),
(1300,366,l),
(1300,776,l)
);
},
{
closed = 1;
nodes = (
(1300,298,l),
(1916,298,l),
(1916,-104,l),
(1300,-104,l)
);
},
{
closed = 1;
nodes = (
(1938,1854,l),
(1938,1786,l),
(2398,1786,l),
(2398,1854,l)
);
},
{
closed = 1;
nodes = (
(1938,1394,l),
(1938,1330,l),
(2398,1330,l),
(2398,1394,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1678,2334,l),
(1678,980,l),
(2154,980,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(126,2246,l),
(126,1894,l),
(872,1894,l),
(872,1810,l),
(134,1810,l),
(134,1112,l),
(606,1112,l),
(606,1470,l),
(1342,1470,l),
(1342,2246,l)
);
},
{
closed = 1;
nodes = (
(134,1382,l),
(134,1024,l),
(366,1024,ls),
(909,1024,o),
(1240,1029,o),
(1598,1074,c),
(1566,1422,l),
(1203,1383,o),
(903,1382,o),
(366,1382,cs)
);
},
{
closed = 1;
nodes = (
(208,876,l),
(208,532,l),
(642,532,l),
(642,440,l),
(214,440,l),
(214,-60,l),
(660,-60,l),
(660,144,l),
(1094,144,l),
(1094,876,l)
);
},
{
closed = 1;
nodes = (
(214,52,l),
(214,-274,l),
(374,-274,ls),
(754,-274,o),
(940,-279,o),
(1164,-232,c),
(1128,96,l),
(909,56,o),
(735,53,o),
(374,52,cs)
);
},
{
closed = 1;
nodes = (
(1212,882,l),
(1212,-274,l),
(2154,-274,l),
(2154,882,l),
(1730,882,l),
(1730,604,l),
(1626,604,l),
(1626,882,l)
);
},
{
closed = 1;
nodes = (
(1626,274,l),
(1730,274,l),
(1730,48,l),
(1626,48,l)
);
},
{
closed = 1;
nodes = (
(1882,2084,l),
(1882,1714,l),
(2484,1714,l),
(2484,2084,l)
);
},
{
closed = 1;
nodes = (
(1882,1544,l),
(1882,1168,l),
(2484,1168,l),
(2484,1544,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,950,l),
(2050,950,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(184,2172,l),
(184,1996,l),
(1102,1996,l),
(1102,1722,l),
(192,1722,l),
(192,1122,l),
(416,1122,l),
(416,1548,l),
(1324,1548,l),
(1324,2172,l)
);
},
{
closed = 1;
nodes = (
(192,1240,l),
(192,1060,l),
(390,1060,ls),
(842,1060,o),
(1182,1074,o),
(1604,1134,c),
(1584,1312,l),
(1168,1252,o),
(836,1240,o),
(390,1240,cs)
);
},
{
closed = 1;
nodes = (
(286,816,l),
(286,642,l),
(870,642,l),
(870,396,l),
(292,396,l),
(292,-110,l),
(508,-110,l),
(508,236,l),
(1086,236,l),
(1086,816,l)
);
},
{
closed = 1;
nodes = (
(292,-46,l),
(292,-216,l),
(422,-216,ls),
(778,-216,o),
(946,-214,o),
(1164,-168,c),
(1142,2,l),
(932,-42,o),
(770,-46,o),
(422,-46,cs)
);
},
{
closed = 1;
nodes = (
(1222,816,l),
(1222,-216,l),
(2050,-216,l),
(2050,816,l),
(1844,816,l),
(1844,458,l),
(1426,458,l),
(1426,816,l)
);
},
{
closed = 1;
nodes = (
(1426,290,l),
(1844,290,l),
(1844,-46,l),
(1426,-46,l)
);
},
{
closed = 1;
nodes = (
(1916,1940,l),
(1916,1758,l),
(2432,1758,l),
(2432,1940,l)
);
},
{
closed = 1;
nodes = (
(1916,1452,l),
(1916,1268,l),
(2432,1268,l),
(2432,1452,l)
);
}
);
width = 2504;
}
);
note = cid50618;
unicode = 47039;
}
