{
color = 1;
glyphname = "ryed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,-102,l),
(570,-170,l),
(2230,-170,l),
(2230,-102,l)
);
},
{
closed = 1;
nodes = (
(570,614,l),
(570,-144,l),
(636,-144,l),
(636,546,l),
(2206,546,l),
(2206,614,l)
);
},
{
closed = 1;
nodes = (
(262,1006,l),
(262,942,l),
(404,942,ls),
(736,939,o),
(1009,953,o),
(1366,1018,c),
(1352,1090,l),
(1009,1020,o),
(728,1004,o),
(404,1006,cs)
);
},
{
closed = 1;
nodes = (
(252,2080,l),
(252,2014,l),
(1036,2014,l),
(1036,1554,l),
(262,1554,l),
(262,968,l),
(324,968,l),
(324,1488,l),
(1098,1488,l),
(1098,2080,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,800,l),
(2180,800,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1674,2194,l),
(1674,828,l),
(1744,828,l),
(1744,2194,l)
);
},
{
closed = 1;
nodes = (
(1236,1848,l),
(1236,1780,l),
(1676,1780,l),
(1676,1848,l)
);
},
{
closed = 1;
nodes = (
(1236,1408,l),
(1236,1342,l),
(1676,1342,l),
(1676,1408,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,106,l),
(474,-264,l),
(2358,-264,l),
(2358,106,l)
);
},
{
closed = 1;
nodes = (
(474,686,l),
(474,-160,l),
(958,-160,l),
(958,326,l),
(2346,326,l),
(2346,686,l)
);
},
{
closed = 1;
nodes = (
(152,1222,l),
(152,850,l),
(332,850,ls),
(664,851,o),
(881,857,o),
(1134,906,c),
(1094,1256,l),
(848,1218,o),
(648,1222,o),
(332,1222,cs)
);
},
{
closed = 1;
nodes = (
(150,2192,l),
(150,1828,l),
(580,1828,l),
(580,1698,l),
(152,1698,l),
(152,942,l),
(604,942,l),
(604,1358,l),
(1036,1358,l),
(1036,2192,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,772,l),
(2328,772,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,2292,l),
(1352,784,l),
(1792,784,l),
(1792,2292,l)
);
},
{
closed = 1;
nodes = (
(1148,2032,l),
(1148,1654,l),
(1650,1654,l),
(1650,2032,l)
);
},
{
closed = 1;
nodes = (
(1148,1502,l),
(1148,1134,l),
(1650,1134,l),
(1650,1502,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(532,-22,l),
(532,-206,l),
(2280,-206,l),
(2280,-22,l)
);
},
{
closed = 1;
nodes = (
(532,640,l),
(532,-148,l),
(762,-148,l),
(762,460,l),
(2260,460,l),
(2260,640,l)
);
},
{
closed = 1;
nodes = (
(218,1090,l),
(218,906,l),
(374,906,ls),
(708,904,o),
(960,916,o),
(1276,974,c),
(1254,1152,l),
(946,1096,o),
(696,1088,o),
(374,1090,cs)
);
},
{
closed = 1;
nodes = (
(212,2124,l),
(212,1940,l),
(860,1940,l),
(860,1610,l),
(218,1610,l),
(218,958,l),
(434,958,l),
(434,1436,l),
(1074,1436,l),
(1074,2124,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,788,l),
(2236,788,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1548,2230,l),
(1548,812,l),
(1762,812,l),
(1762,2230,l)
);
},
{
closed = 1;
nodes = (
(1200,1920,l),
(1200,1732,l),
(1666,1732,l),
(1666,1920,l)
);
},
{
closed = 1;
nodes = (
(1200,1444,l),
(1200,1260,l),
(1666,1260,l),
(1666,1444,l)
);
}
);
width = 2504;
}
);
note = cid50754;
unicode = 47175;
}
