{
glyphname = Schwadieresiscyrillic;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (312,512);
ref = dieresis;
}
);
width = 2024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (26,512);
ref = dieresis;
}
);
width = 1842;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "4A4C5565-A14E-4404-9C8C-5A7C9D90C4EC";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (142,512);
ref = dieresis;
}
);
width = 1910;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = Schwacyrillic;
},
{
pos = (142,512);
ref = dieresis;
}
);
width = 1910;
}
);
unicode = 1242;
}
