{
color = 1;
glyphname = "sags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(802,2132,l),
(802,1840,ls),
(802,1411,o),
(472,1079,o),
(152,944,c),
(188,884,l),
(529,1040,o),
(861,1383,o),
(862,1840,cs),
(862,2132,l)
);
},
{
closed = 1;
nodes = (
(806,2132,l),
(806,1842,ls),
(805,1437,o),
(1146,1096,o),
(1482,952,c),
(1524,1010,l),
(1205,1134,o),
(860,1466,o),
(862,1842,cs),
(862,2132,l)
);
},
{
closed = 1;
nodes = (
(1720,696,l),
(1720,498,ls),
(1719,249,o),
(1522,-42,o),
(1228,-160,c),
(1276,-214,l),
(1582,-80,o),
(1779,223,o),
(1780,498,cs),
(1780,696,l)
);
},
{
closed = 1;
nodes = (
(1724,696,l),
(1724,498,ls),
(1723,223,o),
(1922,-80,o),
(2232,-214,c),
(2278,-160,l),
(1980,-42,o),
(1784,249,o),
(1784,498,cs),
(1784,696,l)
);
},
{
closed = 1;
nodes = (
(388,666,l),
(388,600,l),
(1092,600,l),
(1092,-196,l),
(1156,-196,l),
(1156,666,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,800,l),
(2014,800,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1996,1576,l),
(1996,1512,l),
(2422,1512,l),
(2422,1576,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(612,2200,l),
(612,1982,ls),
(611,1681,o),
(481,1372,o),
(14,1240,c),
(248,872,l),
(793,1030,o),
(990,1478,o),
(992,1982,cs),
(992,2200,l)
);
},
{
closed = 1;
nodes = (
(710,2200,l),
(710,1936,ls),
(709,1475,o),
(898,1071,o),
(1410,918,c),
(1652,1282,l),
(1214,1397,o),
(1085,1671,o),
(1086,1936,cs),
(1086,2200,l)
);
},
{
closed = 1;
nodes = (
(1520,738,l),
(1520,644,ls),
(1519,399,o),
(1411,189,o),
(1100,88,c),
(1340,-268,l),
(1738,-128,o),
(1875,223,o),
(1876,644,cs),
(1876,738,l)
);
},
{
closed = 1;
nodes = (
(1628,738,l),
(1628,644,ls),
(1627,223,o),
(1755,-128,o),
(2160,-268,c),
(2396,88,l),
(2086,189,o),
(1983,399,o),
(1984,644,cs),
(1984,738,l)
);
},
{
closed = 1;
nodes = (
(270,706,l),
(270,336,l),
(690,336,l),
(690,-274,l),
(1156,-274,l),
(1156,706,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,820,l),
(2158,820,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1774,l),
(2026,1390,l),
(2480,1390,l),
(2480,1774,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(730,2156,l),
(730,1894,ls),
(728,1516,o),
(476,1192,o),
(96,1058,c),
(212,880,l),
(632,1036,o),
(912,1420,o),
(912,1894,cs),
(912,2156,l)
);
},
{
closed = 1;
nodes = (
(768,2156,l),
(768,1880,ls),
(768,1452,o),
(1050,1088,o),
(1452,942,c),
(1574,1114,l),
(1208,1236,o),
(946,1546,o),
(948,1880,cs),
(948,2156,l)
);
},
{
closed = 1;
nodes = (
(1644,712,l),
(1644,554,ls),
(1642,306,o),
(1478,48,o),
(1178,-64,c),
(1302,-234,l),
(1642,-98,o),
(1816,224,o),
(1818,554,cs),
(1818,712,l)
);
},
{
closed = 1;
nodes = (
(1686,712,l),
(1686,554,ls),
(1686,224,o),
(1856,-98,o),
(2202,-234,c),
(2322,-64,l),
(2022,48,o),
(1860,306,o),
(1862,554,cs),
(1862,712,l)
);
},
{
closed = 1;
nodes = (
(344,680,l),
(344,498,l),
(936,498,l),
(936,-226,l),
(1156,-226,l),
(1156,680,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,806,l),
(2068,806,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(2006,1652,l),
(2006,1464,l),
(2446,1464,l),
(2446,1652,l)
);
}
);
width = 2504;
}
);
note = cid52906;
unicode = 49327;
}
