{
color = 1;
glyphname = "ssangpieupCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(496,1640,l),
(496,380,l),
(1218,380,l),
(1218,1640,l),
(1154,1640,l),
(1154,1114,l),
(566,1114,l),
(566,1640,l)
);
},
{
closed = 1;
nodes = (
(566,1050,l),
(1154,1050,l),
(1154,446,l),
(566,446,l)
);
},
{
closed = 1;
nodes = (
(1350,1640,l),
(1350,380,l),
(2072,380,l),
(2072,1640,l),
(2006,1640,l),
(2006,1114,l),
(1418,1114,l),
(1418,1640,l)
);
},
{
closed = 1;
nodes = (
(1418,1050,l),
(2006,1050,l),
(2006,446,l),
(1418,446,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(286,1780,l),
(286,340,l),
(1234,340,l),
(1234,1780,l),
(808,1780,l),
(808,1424,l),
(710,1424,l),
(710,1780,l)
);
},
{
closed = 1;
nodes = (
(710,1048,l),
(808,1048,l),
(808,718,l),
(710,718,l)
);
},
{
closed = 1;
nodes = (
(1302,1780,l),
(1302,340,l),
(2256,340,l),
(2256,1780,l),
(1828,1780,l),
(1828,1424,l),
(1730,1424,l),
(1730,1780,l)
);
},
{
closed = 1;
nodes = (
(1730,1048,l),
(1828,1048,l),
(1828,718,l),
(1730,718,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(414,1694,l),
(414,364,l),
(1224,364,l),
(1224,1694,l),
(1020,1694,l),
(1020,1232,l),
(620,1232,l),
(620,1694,l)
);
},
{
closed = 1;
nodes = (
(620,1050,l),
(1020,1050,l),
(1020,548,l),
(620,548,l)
);
},
{
closed = 1;
nodes = (
(1332,1694,l),
(1332,364,l),
(2144,364,l),
(2144,1694,l),
(1936,1694,l),
(1936,1232,l),
(1540,1232,l),
(1540,1694,l)
);
},
{
closed = 1;
nodes = (
(1540,1050,l),
(1936,1050,l),
(1936,548,l),
(1540,548,l)
);
}
);
width = 2504;
}
);
note = cid01710;
unicode = (12611,65459);
}
