{
color = 1;
glyphname = "ssweh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(506,2116,l),
(506,2008,ls),
(505,1810,o),
(402,1551,o),
(132,1448,c),
(180,1390,l),
(462,1516,o),
(568,1790,o),
(570,2008,cs),
(570,2116,l)
);
},
{
closed = 1;
nodes = (
(510,2116,l),
(510,2008,ls),
(510,1950,o),
(524,1539,o),
(812,1348,c),
(858,1412,l),
(584,1591,o),
(577,1959,o),
(578,2008,cs),
(578,2116,l)
);
},
{
closed = 1;
nodes = (
(1044,2116,l),
(1044,2008,ls),
(1042,1901,o),
(1029,1568,o),
(766,1412,c),
(812,1348,l),
(1089,1518,o),
(1109,1889,o),
(1110,2008,cs),
(1110,2116,l)
);
},
{
closed = 1;
nodes = (
(1048,2116,l),
(1048,2008,ls),
(1047,1835,o),
(1157,1526,o),
(1452,1394,c),
(1492,1458,l),
(1217,1576,o),
(1114,1850,o),
(1116,2008,cs),
(1116,2116,l)
);
},
{
closed = 1;
nodes = (
(768,1228,l),
(768,748,l),
(836,748,l),
(836,1228,l)
);
},
{
closed = 1;
nodes = (
(1704,2206,l),
(1704,794,l),
(1768,794,l),
(1768,2206,l)
);
},
{
closed = 1;
nodes = (
(136,1168,l),
(512,1169,o),
(1074,1175,o),
(1540,1258,c),
(1528,1318,l),
(1084,1245,o),
(495,1244,o),
(118,1244,c)
);
},
{
closed = 1;
nodes = (
(1172,1046,l),
(1172,976,l),
(1738,976,l),
(1738,1046,l)
);
},
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,696,l),
(2178,696,l),
(2178,2248,l)
);
},
{
closed = 1;
nodes = (
(514,514,l),
(514,446,l),
(2206,446,l),
(2206,514,l)
);
},
{
closed = 1;
nodes = (
(930,307,o),
(694,230,o),
(696,58,cs),
(694,-105,o),
(930,-184,o),
(1358,-184,cs),
(1789,-184,o),
(2022,-105,o),
(2024,58,cs),
(2022,230,o),
(1789,307,o),
(1358,308,cs)
);
},
{
closed = 1;
nodes = (
(1733,244,o),
(1962,181,o),
(1964,58,cs),
(1962,-57,o),
(1733,-119,o),
(1358,-120,cs),
(986,-119,o),
(757,-57,o),
(758,58,cs),
(757,181,o),
(986,244,o),
(1358,244,cs)
);
},
{
closed = 1;
nodes = (
(1330,758,l),
(1330,442,l),
(1398,442,l),
(1398,758,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2284,l),
(266,2268,ls),
(265,2066,o),
(187,1875,o),
(-8,1764,c),
(210,1462,l),
(495,1602,o),
(568,1932,o),
(570,2268,cs),
(570,2284,l)
);
},
{
closed = 1;
nodes = (
(376,2284,l),
(376,2268,ls),
(374,1950,o),
(429,1577,o),
(754,1428,c),
(906,1762,l),
(738,1885,o),
(665,2069,o),
(666,2268,cs),
(666,2284,l)
);
},
{
closed = 1;
nodes = (
(828,2284,l),
(828,2268,ls),
(827,2078,o),
(764,1893,o),
(598,1762,c),
(746,1428,l),
(1067,1583,o),
(1126,1953,o),
(1126,2268,cs),
(1126,2284,l)
);
},
{
closed = 1;
nodes = (
(934,2284,l),
(934,2268,ls),
(934,1928,o),
(1005,1604,o),
(1292,1456,c),
(1508,1768,l),
(1313,1869,o),
(1234,2063,o),
(1234,2268,cs),
(1234,2284,l)
);
},
{
closed = 1;
nodes = (
(528,1202,l),
(528,740,l),
(966,740,l),
(966,1202,l)
);
},
{
closed = 1;
nodes = (
(1504,2316,l),
(1504,808,l),
(1928,808,l),
(1928,2316,l)
);
},
{
closed = 1;
nodes = (
(64,1088,l),
(440,1088,o),
(993,1102,o),
(1450,1190,c),
(1432,1498,l),
(978,1438,o),
(401,1425,o),
(30,1426,c)
);
},
{
closed = 1;
nodes = (
(1156,1136,l),
(1156,832,l),
(1810,832,l),
(1810,1136,l)
);
},
{
closed = 1;
nodes = (
(1990,2334,l),
(1990,712,l),
(2418,712,l),
(2418,2334,l)
);
},
{
closed = 1;
nodes = (
(448,632,l),
(448,328,l),
(2432,328,l),
(2432,632,l)
);
},
{
closed = 1;
nodes = (
(900,292,o),
(622,199,o),
(624,-4,cs),
(622,-211,o),
(900,-297,o),
(1448,-296,cs),
(1989,-297,o),
(2263,-211,o),
(2264,-4,cs),
(2263,199,o),
(1989,292,o),
(1448,292,cs)
);
},
{
closed = 1;
nodes = (
(1703,20,o),
(1780,21,o),
(1780,-4,cs),
(1780,-26,o),
(1703,-30,o),
(1448,-32,cs),
(1186,-30,o),
(1108,-26,o),
(1110,-4,c),
(1108,21,o),
(1186,20,o),
(1448,20,cs)
);
},
{
closed = 1;
nodes = (
(1202,750,l),
(1202,488,l),
(1676,488,l),
(1676,750,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(412,2180,l),
(412,2110,ls),
(412,1908,o),
(318,1676,o),
(78,1568,c),
(192,1418,l),
(474,1550,o),
(568,1844,o),
(570,2110,cs),
(570,2180,l)
);
},
{
closed = 1;
nodes = (
(458,2180,l),
(458,2110,ls),
(458,1950,o),
(488,1554,o),
(790,1378,c),
(874,1548,l),
(644,1704,o),
(612,2002,o),
(612,2110,cs),
(612,2180,l)
);
},
{
closed = 1;
nodes = (
(960,2180,l),
(960,2110,ls),
(958,1970,o),
(926,1694,o),
(702,1548,c),
(786,1378,l),
(1080,1544,o),
(1116,1914,o),
(1118,2110,cs),
(1118,2180,l)
);
},
{
closed = 1;
nodes = (
(1004,2180,l),
(1004,2110,ls),
(1004,1872,o),
(1098,1558,o),
(1392,1418,c),
(1496,1576,l),
(1254,1690,o),
(1160,1932,o),
(1160,2110,cs),
(1160,2180,l)
);
},
{
closed = 1;
nodes = (
(674,1216,l),
(674,744,l),
(886,744,l),
(886,1216,l)
);
},
{
closed = 1;
nodes = (
(1626,2248,l),
(1626,798,l),
(1830,798,l),
(1830,2248,l)
);
},
{
closed = 1;
nodes = (
(108,1138,l),
(484,1138,o),
(1042,1146,o),
(1504,1232,c),
(1490,1386,l),
(1042,1320,o),
(460,1314,o),
(84,1316,c)
);
},
{
closed = 1;
nodes = (
(1164,1080,l),
(1164,920,l),
(1768,920,l),
(1768,1080,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,702,l),
(2272,702,l),
(2272,2282,l)
);
},
{
closed = 1;
nodes = (
(488,558,l),
(488,400,l),
(2294,400,l),
(2294,558,l)
);
},
{
closed = 1;
nodes = (
(918,300,o),
(666,218,o),
(666,34,cs),
(666,-146,o),
(918,-226,o),
(1394,-228,cs),
(1866,-226,o),
(2116,-146,o),
(2118,34,cs),
(2116,218,o),
(1866,300,o),
(1394,302,cs)
);
},
{
closed = 1;
nodes = (
(1722,158,o),
(1890,120,o),
(1892,34,cs),
(1890,-46,o),
(1722,-86,o),
(1394,-84,cs),
(1064,-86,o),
(894,-46,o),
(894,34,cs),
(894,120,o),
(1064,158,o),
(1394,156,cs)
);
},
{
closed = 1;
nodes = (
(1282,754,l),
(1282,458,l),
(1506,458,l),
(1506,754,l)
);
}
);
width = 2504;
}
);
note = cid53938;
unicode = 50359;
}
