{
color = 1;
glyphname = "sswil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2004,2248,l),
(2004,806,l),
(2070,806,l),
(2070,2248,l)
);
},
{
closed = 1;
nodes = (
(894,1120,l),
(894,668,l),
(962,668,l),
(962,1120,l)
);
},
{
closed = 1;
nodes = (
(114,1058,l),
(603,1060,o),
(1215,1086,o),
(1724,1134,c),
(1714,1202,l),
(1202,1162,o),
(603,1145,o),
(96,1142,c)
);
},
{
closed = 1;
nodes = (
(508,720,l),
(508,650,l),
(2000,650,l),
(2000,334,l),
(516,334,l),
(516,-114,l),
(584,-114,l),
(584,258,l),
(2068,258,l),
(2068,720,l)
);
},
{
closed = 1;
nodes = (
(516,-96,l),
(516,-166,l),
(2184,-166,l),
(2184,-96,l)
);
},
{
closed = 1;
nodes = (
(564,2128,l),
(564,1980,ls),
(563,1806,o),
(435,1541,o),
(160,1430,c),
(208,1378,l),
(495,1506,o),
(626,1789,o),
(628,1980,cs),
(628,2128,l)
);
},
{
closed = 1;
nodes = (
(572,2128,l),
(572,1980,ls),
(571,1826,o),
(638,1521,o),
(926,1390,c),
(964,1454,l),
(701,1570,o),
(635,1841,o),
(636,1980,cs),
(636,2128,l)
);
},
{
closed = 1;
nodes = (
(1216,2128,l),
(1216,1980,ls),
(1215,1841,o),
(1149,1569,o),
(886,1454,c),
(926,1390,l),
(1211,1521,o),
(1278,1826,o),
(1280,1980,cs),
(1280,2128,l)
);
},
{
closed = 1;
nodes = (
(1222,2128,l),
(1222,1980,ls),
(1222,1789,o),
(1353,1503,o),
(1642,1374,c),
(1690,1436,l),
(1412,1541,o),
(1281,1805,o),
(1282,1980,cs),
(1282,2128,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1844,2334,l),
(1844,876,l),
(2312,876,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(654,1180,l),
(654,690,l),
(1120,690,l),
(1120,1180,l)
);
},
{
closed = 1;
nodes = (
(130,984,l),
(636,989,o),
(1220,1013,o),
(1764,1074,c),
(1732,1400,l),
(1193,1361,o),
(594,1346,o),
(72,1342,c)
);
},
{
closed = 1;
nodes = (
(380,814,l),
(380,482,l),
(1840,482,l),
(1840,404,l),
(378,404,l),
(378,-132,l),
(848,-132,l),
(848,122,l),
(2308,122,l),
(2308,814,l)
);
},
{
closed = 1;
nodes = (
(378,56,l),
(378,-270,l),
(2336,-270,l),
(2336,56,l)
);
},
{
closed = 1;
nodes = (
(374,2214,l),
(374,2186,ls),
(372,1990,o),
(275,1827,o),
(48,1758,c),
(238,1426,l),
(591,1538,o),
(689,1846,o),
(690,2186,cs),
(690,2214,l)
);
},
{
closed = 1;
nodes = (
(492,2214,l),
(492,2186,ls),
(491,1874,o),
(566,1529,o),
(896,1388,c),
(1054,1730,l),
(870,1831,o),
(787,2009,o),
(788,2186,cs),
(788,2214,l)
);
},
{
closed = 1;
nodes = (
(992,2214,l),
(992,2186,ls),
(990,2009,o),
(909,1831,o),
(726,1730,c),
(896,1390,l),
(1220,1529,o),
(1295,1874,o),
(1296,2186,cs),
(1296,2214,l)
);
},
{
closed = 1;
nodes = (
(1118,2214,l),
(1118,2186,ls),
(1116,1846,o),
(1214,1543,o),
(1570,1430,c),
(1772,1760,l),
(1539,1835,o),
(1441,1998,o),
(1442,2186,cs),
(1442,2214,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1942,2282,l),
(1942,834,l),
(2164,834,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(800,1140,l),
(800,676,l),
(1022,676,l),
(1022,1140,l)
);
},
{
closed = 1;
nodes = (
(120,1030,l),
(616,1032,o),
(1216,1056,o),
(1740,1110,c),
(1722,1278,l),
(1198,1238,o),
(600,1222,o),
(86,1220,c)
);
},
{
closed = 1;
nodes = (
(458,752,l),
(458,584,l),
(1940,584,l),
(1940,360,l),
(464,360,l),
(464,-120,l),
(686,-120,l),
(686,204,l),
(2162,204,l),
(2162,752,l)
);
},
{
closed = 1;
nodes = (
(464,-38,l),
(464,-206,l),
(2242,-206,l),
(2242,-38,l)
);
},
{
closed = 1;
nodes = (
(490,2158,l),
(490,2060,ls),
(490,1878,o),
(374,1654,o),
(116,1556,c),
(220,1394,l),
(532,1518,o),
(652,1812,o),
(652,2060,cs),
(652,2158,l)
);
},
{
closed = 1;
nodes = (
(540,2158,l),
(540,2060,ls),
(540,1844,o),
(610,1524,o),
(914,1390,c),
(998,1558,l),
(766,1670,o),
(694,1906,o),
(694,2060,cs),
(694,2158,l)
);
},
{
closed = 1;
nodes = (
(1128,2158,l),
(1128,2060,ls),
(1128,1906,o),
(1056,1670,o),
(822,1558,c),
(914,1390,l),
(1214,1524,o),
(1284,1844,o),
(1286,2060,cs),
(1286,2158,l)
);
},
{
closed = 1;
nodes = (
(1182,2158,l),
(1182,2060,ls),
(1180,1812,o),
(1300,1518,o),
(1612,1394,c),
(1720,1560,l),
(1462,1656,o),
(1342,1880,o),
(1344,2060,cs),
(1344,2158,l)
);
}
);
width = 2504;
}
);
note = cid53947;
unicode = 50368;
}
