{
color = 1;
glyphname = "ssyid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,2132,l),
(672,1896,ls),
(671,1714,o),
(513,1454,o),
(232,1350,c),
(282,1300,l),
(572,1418,o),
(734,1690,o),
(736,1896,cs),
(736,2132,l)
);
},
{
closed = 1;
nodes = (
(678,2132,l),
(678,1896,ls),
(678,1736,o),
(723,1416,o),
(1006,1274,c),
(1046,1338,l),
(786,1460,o),
(738,1753,o),
(738,1896,cs),
(738,2132,l)
);
},
{
closed = 1;
nodes = (
(1272,2132,l),
(1272,1896,ls),
(1271,1753,o),
(1226,1460,o),
(968,1338,c),
(1006,1274,l),
(1286,1416,o),
(1334,1736,o),
(1336,1896,cs),
(1336,2132,l)
);
},
{
closed = 1;
nodes = (
(1278,2132,l),
(1278,1896,ls),
(1277,1691,o),
(1433,1415,o),
(1736,1296,c),
(1780,1354,l),
(1493,1458,o),
(1341,1714,o),
(1342,1896,cs),
(1342,2132,l)
);
},
{
closed = 1;
nodes = (
(2038,2246,l),
(2038,744,l),
(2102,744,l),
(2102,2246,l)
);
},
{
closed = 1;
nodes = (
(142,920,l),
(644,922,o),
(1285,942,o),
(1850,1022,c),
(1846,1086,l),
(1292,1012,o),
(644,994,o),
(128,992,c)
);
},
{
closed = 1;
nodes = (
(544,-104,l),
(544,-170,l),
(2150,-170,l),
(2150,-104,l)
);
},
{
closed = 1;
nodes = (
(544,584,l),
(544,-138,l),
(612,-138,l),
(612,520,l),
(2124,520,l),
(2124,584,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(376,2248,l),
(376,2140,ls),
(375,1912,o),
(288,1717,o),
(50,1622,c),
(252,1292,l),
(605,1426,o),
(695,1761,o),
(696,2140,cs),
(696,2248,l)
);
},
{
closed = 1;
nodes = (
(510,2248,l),
(510,2140,ls),
(509,1793,o),
(588,1415,o),
(926,1266,c),
(1102,1598,l),
(892,1723,o),
(810,1924,o),
(810,2140,cs),
(810,2248,l)
);
},
{
closed = 1;
nodes = (
(1048,2248,l),
(1048,2140,ls),
(1046,1924,o),
(968,1723,o),
(760,1598,c),
(926,1266,l),
(1269,1415,o),
(1351,1793,o),
(1352,2140,cs),
(1352,2248,l)
);
},
{
closed = 1;
nodes = (
(1168,2248,l),
(1168,2140,ls),
(1167,1770,o),
(1265,1431,o),
(1606,1296,c),
(1818,1626,l),
(1581,1720,o),
(1485,1912,o),
(1486,2140,cs),
(1486,2248,l)
);
},
{
closed = 1;
nodes = (
(1836,2332,l),
(1836,754,l),
(2304,754,l),
(2304,2332,l)
);
},
{
closed = 1;
nodes = (
(112,824,l),
(611,826,o),
(1189,831,o),
(1762,916,c),
(1736,1244,l),
(1178,1189,o),
(572,1193,o),
(56,1190,c)
);
},
{
closed = 1;
nodes = (
(406,122,l),
(406,-250,l),
(2308,-250,l),
(2308,122,l)
);
},
{
closed = 1;
nodes = (
(406,680,l),
(406,-138,l),
(876,-138,l),
(876,310,l),
(2290,310,l),
(2290,680,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(556,2174,l),
(556,1990,ls),
(556,1790,o),
(426,1556,o),
(160,1456,c),
(270,1296,l),
(584,1422,o),
(720,1720,o),
(720,1990,cs),
(720,2174,l)
);
},
{
closed = 1;
nodes = (
(614,2174,l),
(614,1990,ls),
(612,1760,o),
(670,1416,o),
(974,1270,c),
(1066,1436,l),
(828,1562,o),
(766,1820,o),
(768,1990,cs),
(768,2174,l)
);
},
{
closed = 1;
nodes = (
(1186,2174,l),
(1186,1990,ls),
(1184,1820,o),
(1126,1562,o),
(886,1436,c),
(974,1270,l),
(1280,1416,o),
(1340,1760,o),
(1342,1990,cs),
(1342,2174,l)
);
},
{
closed = 1;
nodes = (
(1234,2174,l),
(1234,1990,ls),
(1234,1722,o),
(1368,1422,o),
(1686,1296,c),
(1794,1458,l),
(1526,1560,o),
(1396,1790,o),
(1396,1990,cs),
(1396,2174,l)
);
},
{
closed = 1;
nodes = (
(1960,2278,l),
(1960,748,l),
(2180,748,l),
(2180,2278,l)
);
},
{
closed = 1;
nodes = (
(130,884,l),
(632,886,o),
(1248,898,o),
(1816,980,c),
(1802,1144,l),
(1248,1082,o),
(616,1072,o),
(98,1070,c)
);
},
{
closed = 1;
nodes = (
(492,-16,l),
(492,-200,l),
(2210,-200,l),
(2210,-16,l)
);
},
{
closed = 1;
nodes = (
(492,620,l),
(492,-138,l),
(714,-138,l),
(714,436,l),
(2188,436,l),
(2188,620,l)
);
}
);
width = 2504;
}
);
note = cid54030;
unicode = 50451;
}
