{
color = 1;
glyphname = "ssyuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2222,l),
(732,2004,ls),
(731,1835,o),
(523,1546,o),
(238,1426,c),
(286,1372,l),
(586,1509,o),
(791,1811,o),
(792,2004,cs),
(792,2222,l)
);
},
{
closed = 1;
nodes = (
(738,2222,l),
(738,2004,ls),
(737,1818,o),
(932,1491,o),
(1242,1352,c),
(1280,1414,l),
(995,1536,o),
(796,1837,o),
(798,2004,cs),
(798,2222,l)
);
},
{
closed = 1;
nodes = (
(1690,2222,l),
(1690,2004,ls),
(1689,1817,o),
(1493,1530,o),
(1210,1414,c),
(1242,1352,l),
(1554,1482,o),
(1750,1794,o),
(1750,2004,cs),
(1750,2222,l)
);
},
{
closed = 1;
nodes = (
(1694,2222,l),
(1694,2004,ls),
(1693,1772,o),
(1895,1491,o),
(2202,1372,c),
(2248,1428,l),
(1956,1532,o),
(1750,1793,o),
(1750,2004,cs),
(1750,2222,l)
);
},
{
closed = 1;
nodes = (
(854,1098,l),
(854,694,l),
(920,694,l),
(920,1098,l)
);
},
{
closed = 1;
nodes = (
(130,1156,l),
(130,1086,l),
(2358,1086,l),
(2358,1156,l)
);
},
{
closed = 1;
nodes = (
(1632,1104,l),
(1632,700,l),
(1696,700,l),
(1696,1104,l)
);
},
{
closed = 1;
nodes = (
(1212,528,l),
(1212,510,ls),
(1210,148,o),
(653,-117,o),
(350,-184,c),
(388,-244,l),
(722,-159,o),
(1270,106,o),
(1272,510,cs),
(1272,528,l)
);
},
{
closed = 1;
nodes = (
(1218,528,l),
(1218,510,ls),
(1217,106,o),
(1762,-160,o),
(2098,-244,c),
(2138,-184,l),
(1834,-118,o),
(1274,147,o),
(1276,510,cs),
(1276,528,l)
);
},
{
closed = 1;
nodes = (
(398,556,l),
(398,490,l),
(2092,490,l),
(2092,556,l)
);
},
{
closed = 1;
nodes = (
(1210,778,l),
(1210,546,l),
(1276,546,l),
(1276,778,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2292,l),
(516,2234,ls),
(516,2003,o),
(403,1802,o),
(66,1718,c),
(270,1372,l),
(706,1492,o),
(863,1833,o),
(864,2234,cs),
(864,2292,l)
);
},
{
closed = 1;
nodes = (
(644,2292,l),
(644,2234,ls),
(643,1843,o),
(780,1466,o),
(1252,1334,c),
(1422,1690,l),
(1091,1798,o),
(978,2014,o),
(980,2234,cs),
(980,2292,l)
);
},
{
closed = 1;
nodes = (
(1516,2292,l),
(1516,2234,ls),
(1515,2016,o),
(1406,1799,o),
(1082,1690,c),
(1252,1334,l),
(1714,1465,o),
(1863,1844,o),
(1864,2234,cs),
(1864,2292,l)
);
},
{
closed = 1;
nodes = (
(1638,2292,l),
(1638,2234,ls),
(1637,1834,o),
(1800,1499,o),
(2232,1372,c),
(2440,1718,l),
(2100,1801,o),
(1990,2008,o),
(1992,2234,cs),
(1992,2292,l)
);
},
{
closed = 1;
nodes = (
(500,1192,l),
(500,786,l),
(970,786,l),
(970,1192,l)
);
},
{
closed = 1;
nodes = (
(58,1324,l),
(58,958,l),
(2448,958,l),
(2448,1324,l)
);
},
{
closed = 1;
nodes = (
(1530,1190,l),
(1530,792,l),
(2000,792,l),
(2000,1190,l)
);
},
{
closed = 1;
nodes = (
(1012,528,l),
(1012,496,ls),
(1010,337,o),
(854,113,o),
(166,72,c),
(318,-274,l),
(1098,-217,o),
(1414,100,o),
(1416,496,cs),
(1416,528,l)
);
},
{
closed = 1;
nodes = (
(1090,528,l),
(1090,496,ls),
(1088,105,o),
(1403,-201,o),
(2186,-258,c),
(2338,86,l),
(1642,130,o),
(1490,345,o),
(1490,496,cs),
(1490,528,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(278,346,l),
(2228,346,l),
(2228,700,l)
);
},
{
closed = 1;
nodes = (
(1020,858,l),
(1020,560,l),
(1482,560,l),
(1482,858,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2248,l),
(648,2094,ls),
(648,1900,o),
(476,1646,o),
(170,1538,c),
(280,1372,l),
(632,1504,o),
(820,1820,o),
(822,2094,cs),
(822,2248,l)
);
},
{
closed = 1;
nodes = (
(702,2248,l),
(702,2094,ls),
(700,1828,o),
(874,1482,o),
(1246,1344,c),
(1334,1520,l),
(1032,1636,o),
(868,1906,o),
(868,2094,cs),
(868,2248,l)
);
},
{
closed = 1;
nodes = (
(1622,2248,l),
(1622,2094,ls),
(1622,1892,o),
(1460,1634,o),
(1158,1520,c),
(1246,1344,l),
(1616,1476,o),
(1794,1814,o),
(1794,2094,cs),
(1794,2248,l)
);
},
{
closed = 1;
nodes = (
(1672,2248,l),
(1672,2094,ls),
(1672,1796,o),
(1858,1494,o),
(2214,1372,c),
(2322,1538,l),
(2010,1636,o),
(1844,1878,o),
(1844,2094,cs),
(1844,2248,l)
);
},
{
closed = 1;
nodes = (
(716,1134,l),
(716,730,l),
(940,730,l),
(940,1134,l)
);
},
{
closed = 1;
nodes = (
(102,1220,l),
(102,1036,l),
(2394,1036,l),
(2394,1220,l)
);
},
{
closed = 1;
nodes = (
(1592,1136,l),
(1592,736,l),
(1816,736,l),
(1816,1136,l)
);
},
{
closed = 1;
nodes = (
(1134,528,l),
(1134,504,ls),
(1134,222,o),
(732,-28,o),
(278,-84,c),
(360,-252,l),
(868,-182,o),
(1326,104,o),
(1326,504,cs),
(1326,528,l)
);
},
{
closed = 1;
nodes = (
(1168,528,l),
(1168,504,ls),
(1168,106,o),
(1624,-176,o),
(2132,-248,c),
(2214,-80,l),
(1758,-24,o),
(1358,224,o),
(1358,504,cs),
(1358,528,l)
);
},
{
closed = 1;
nodes = (
(352,610,l),
(352,432,l),
(2144,432,l),
(2144,610,l)
);
},
{
closed = 1;
nodes = (
(1136,808,l),
(1136,550,l),
(1356,550,l),
(1356,808,l)
);
}
);
width = 2504;
}
);
note = cid53990;
unicode = 50411;
}
