{
color = 1;
glyphname = "swaeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(782,1344,l),
(782,934,l),
(850,934,l),
(850,1344,l)
);
},
{
closed = 1;
nodes = (
(778,2136,l),
(778,1984,ls),
(777,1688,o),
(532,1433,o),
(224,1332,c),
(272,1276,l),
(590,1391,o),
(838,1656,o),
(838,1984,cs),
(838,2136,l)
);
},
{
closed = 1;
nodes = (
(782,2136,l),
(782,1964,ls),
(782,1696,o),
(1033,1450,o),
(1342,1338,c),
(1394,1392,l),
(1088,1486,o),
(844,1721,o),
(844,1964,cs),
(844,2136,l)
);
},
{
closed = 1;
nodes = (
(128,876,l),
(471,873,o),
(1006,879,o),
(1426,954,c),
(1422,1012,l),
(1015,953,o),
(456,948,o),
(112,948,c)
);
},
{
closed = 1;
nodes = (
(1602,1514,l),
(1602,1448,l),
(2090,1448,l),
(2090,1514,l)
);
},
{
closed = 1;
nodes = (
(1566,2208,l),
(1566,744,l),
(1634,744,l),
(1634,2208,l)
);
},
{
closed = 1;
nodes = (
(2066,2248,l),
(2066,618,l),
(2136,618,l),
(2136,2248,l)
);
},
{
closed = 1;
nodes = (
(842,586,o),
(546,449,o),
(546,200,cs),
(546,-47,o),
(842,-184,o),
(1350,-184,cs),
(1860,-184,o),
(2153,-47,o),
(2154,200,cs),
(2153,449,o),
(1860,586,o),
(1350,586,cs)
);
},
{
closed = 1;
nodes = (
(1794,523,o),
(2090,398,o),
(2092,200,cs),
(2090,3,o),
(1794,-118,o),
(1350,-118,cs),
(909,-118,o),
(613,3,o),
(614,200,cs),
(613,398,o),
(909,523,o),
(1350,526,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1370,l),
(486,944,l),
(938,944,l),
(938,1370,l)
);
},
{
closed = 1;
nodes = (
(452,2208,l),
(452,2174,ls),
(451,1893,o),
(355,1681,o),
(6,1600,c),
(246,1226,l),
(702,1352,o),
(833,1696,o),
(834,2174,cs),
(834,2208,l)
);
},
{
closed = 1;
nodes = (
(568,2208,l),
(568,2130,ls),
(566,1713,o),
(705,1410,o),
(1134,1294,c),
(1360,1660,l),
(1049,1725,o),
(940,1902,o),
(940,2130,cs),
(940,2208,l)
);
},
{
closed = 1;
nodes = (
(94,754,l),
(415,760,o),
(934,766,o),
(1330,848,c),
(1304,1170,l),
(919,1112,o),
(375,1107,o),
(50,1108,c)
);
},
{
closed = 1;
nodes = (
(1712,1698,l),
(1712,1320,l),
(2082,1320,l),
(2082,1698,l)
);
},
{
closed = 1;
nodes = (
(1398,2288,l),
(1398,742,l),
(1834,742,l),
(1834,2288,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,672,l),
(2386,672,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(819,652,o),
(460,481,o),
(460,184,cs),
(460,-119,o),
(819,-290,o),
(1432,-288,cs),
(2045,-290,o),
(2411,-119,o),
(2412,184,cs),
(2411,481,o),
(2045,652,o),
(1432,652,cs)
);
},
{
closed = 1;
nodes = (
(1778,309,o),
(1923,278,o),
(1924,184,cs),
(1923,85,o),
(1778,48,o),
(1432,48,cs),
(1077,48,o),
(934,85,o),
(934,184,cs),
(934,278,o),
(1077,309,o),
(1432,310,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(666,1354,l),
(666,938,l),
(886,938,l),
(886,1354,l)
);
},
{
closed = 1;
nodes = (
(650,2164,l),
(650,2058,ls),
(650,1768,o),
(462,1530,o),
(138,1434,c),
(260,1258,l),
(634,1376,o),
(836,1672,o),
(836,2058,cs),
(836,2164,l)
);
},
{
closed = 1;
nodes = (
(700,2164,l),
(700,2028,ls),
(698,1702,o),
(906,1436,o),
(1260,1322,c),
(1382,1494,l),
(1074,1580,o),
(880,1790,o),
(882,2028,cs),
(882,2164,l)
);
},
{
closed = 1;
nodes = (
(116,828,l),
(450,830,o),
(978,836,o),
(1388,914,c),
(1378,1072,l),
(978,1014,o),
(424,1008,o),
(88,1008,c)
);
},
{
closed = 1;
nodes = (
(1646,1584,l),
(1646,1396,l),
(2086,1396,l),
(2086,1584,l)
);
},
{
closed = 1;
nodes = (
(1502,2238,l),
(1502,744,l),
(1710,744,l),
(1710,2238,l)
);
},
{
closed = 1;
nodes = (
(2018,2282,l),
(2018,638,l),
(2232,638,l),
(2232,2282,l)
);
},
{
closed = 1;
nodes = (
(834,610,o),
(512,460,o),
(512,194,cs),
(512,-76,o),
(834,-224,o),
(1382,-224,cs),
(1932,-224,o),
(2252,-76,o),
(2254,194,cs),
(2252,460,o),
(1932,610,o),
(1382,610,cs)
);
},
{
closed = 1;
nodes = (
(1788,440,o),
(2026,352,o),
(2028,194,cs),
(2026,34,o),
(1788,-54,o),
(1382,-52,cs),
(974,-54,o),
(738,34,o),
(738,194,cs),
(738,352,o),
(974,440,o),
(1382,440,cs)
);
}
);
width = 2504;
}
);
note = cid53204;
unicode = 49625;
}
