{
color = 1;
glyphname = "syigs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,942,l),
(670,947,o),
(1269,979,o),
(1770,1010,c),
(1764,1078,l),
(1249,1052,o),
(673,1031,o),
(124,1026,c)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,720,l),
(2082,720,l),
(2082,2246,l)
);
},
{
closed = 1;
nodes = (
(900,2180,l),
(900,2022,ls),
(900,1701,o),
(585,1440,o),
(270,1338,c),
(328,1288,l),
(645,1404,o),
(960,1668,o),
(962,2022,cs),
(962,2180,l)
);
},
{
closed = 1;
nodes = (
(902,2180,l),
(902,2032,ls),
(902,1699,o),
(1229,1457,o),
(1560,1348,c),
(1604,1406,l),
(1286,1496,o),
(963,1731,o),
(964,2032,cs),
(964,2180,l)
);
},
{
closed = 1;
nodes = (
(394,610,l),
(394,542,l),
(1142,542,l),
(1142,-210,l),
(1208,-210,l),
(1208,610,l)
);
},
{
closed = 1;
nodes = (
(1784,654,l),
(1784,568,ls),
(1783,289,o),
(1590,-32,o),
(1294,-162,c),
(1348,-216,l),
(1649,-66,o),
(1845,261,o),
(1846,568,cs),
(1846,654,l)
);
},
{
closed = 1;
nodes = (
(1786,654,l),
(1786,534,ls),
(1785,259,o),
(1974,-74,o),
(2278,-228,c),
(2326,-174,l),
(2032,-37,o),
(1847,284,o),
(1848,534,cs),
(1848,654,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,756,l),
(621,766,o),
(1211,780,o),
(1738,858,c),
(1708,1196,l),
(1186,1148,o),
(577,1134,o),
(92,1138,c)
);
},
{
closed = 1;
nodes = (
(1804,2340,l),
(1804,746,l),
(2282,746,l),
(2282,2340,l)
);
},
{
closed = 1;
nodes = (
(642,2252,l),
(642,2238,ls),
(642,1957,o),
(538,1717,o),
(82,1640,c),
(320,1264,l),
(859,1394,o),
(1041,1739,o),
(1042,2238,cs),
(1042,2252,l)
);
},
{
closed = 1;
nodes = (
(776,2252,l),
(776,2208,ls),
(775,1762,o),
(972,1447,o),
(1504,1338,c),
(1730,1700,l),
(1277,1766,o),
(1165,1970,o),
(1166,2208,cs),
(1166,2252,l)
);
},
{
closed = 1;
nodes = (
(330,666,l),
(330,302,l),
(792,302,l),
(792,-280,l),
(1254,-280,l),
(1254,666,l)
);
},
{
closed = 1;
nodes = (
(1606,670,l),
(1606,532,ls),
(1605,337,o),
(1484,145,o),
(1164,46,c),
(1396,-310,l),
(1808,-186,o),
(1972,149,o),
(1972,532,cs),
(1972,670,l)
);
},
{
closed = 1;
nodes = (
(1714,670,l),
(1714,566,ls),
(1713,146,o),
(1839,-161,o),
(2238,-282,c),
(2478,84,l),
(2175,147,o),
(2072,322,o),
(2072,566,cs),
(2072,670,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(142,870,l),
(652,876,o),
(1246,902,o),
(1758,950,c),
(1742,1124,l),
(1224,1090,o),
(636,1072,o),
(112,1068,c)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,728,l),
(2158,728,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(802,2206,l),
(802,2106,ls),
(800,1800,o),
(568,1548,o),
(196,1456,c),
(324,1280,l),
(728,1400,o),
(992,1696,o),
(994,2106,cs),
(994,2206,l)
);
},
{
closed = 1;
nodes = (
(854,2206,l),
(854,2100,ls),
(852,1724,o),
(1130,1454,o),
(1538,1344,c),
(1652,1520,l),
(1282,1600,o),
(1040,1824,o),
(1042,2100,cs),
(1042,2206,l)
);
},
{
closed = 1;
nodes = (
(368,630,l),
(368,448,l),
(1006,448,l),
(1006,-238,l),
(1226,-238,l),
(1226,630,l)
);
},
{
closed = 1;
nodes = (
(1714,658,l),
(1714,554,ls),
(1714,306,o),
(1548,38,o),
(1244,-80,c),
(1366,-250,l),
(1710,-112,o),
(1894,218,o),
(1894,554,cs),
(1894,658,l)
);
},
{
closed = 1;
nodes = (
(1756,658,l),
(1756,546,ls),
(1756,216,o),
(1920,-106,o),
(2262,-248,c),
(2384,-74,l),
(2086,34,o),
(1934,298,o),
(1934,546,cs),
(1934,658,l)
);
}
);
width = 2504;
}
);
note = cid53438;
unicode = 49859;
}
