{
color = 1;
glyphname = "syoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(798,1430,l),
(798,1084,l),
(858,1084,l),
(858,1430,l)
);
},
{
closed = 1;
nodes = (
(1182,2214,l),
(1182,2104,ls),
(1181,1681,o),
(585,1460,o),
(252,1408,c),
(298,1348,l),
(654,1418,o),
(1241,1637,o),
(1242,2104,cs),
(1242,2214,l)
);
},
{
closed = 1;
nodes = (
(1190,2214,l),
(1190,2110,ls),
(1189,1640,o),
(1774,1421,o),
(2128,1352,c),
(2176,1408,l),
(1843,1462,o),
(1247,1684,o),
(1248,2110,cs),
(1248,2214,l)
);
},
{
closed = 1;
nodes = (
(94,1100,l),
(94,1028,l),
(2336,1028,l),
(2336,1100,l)
);
},
{
closed = 1;
nodes = (
(1566,1430,l),
(1566,1084,l),
(1630,1084,l),
(1630,1430,l)
);
},
{
closed = 1;
nodes = (
(746,383,o),
(477,271,o),
(478,72,cs),
(477,-131,o),
(746,-240,o),
(1192,-242,cs),
(1635,-240,o),
(1905,-131,o),
(1906,72,cs),
(1905,271,o),
(1635,383,o),
(1192,382,cs)
);
},
{
closed = 1;
nodes = (
(1573,318,o),
(1830,222,o),
(1832,72,cs),
(1830,-80,o),
(1573,-173,o),
(1192,-174,cs),
(807,-173,o),
(552,-80,o),
(552,72,cs),
(552,222,o),
(807,318,o),
(1192,320,cs)
);
},
{
closed = 1;
nodes = (
(292,636,l),
(292,570,l),
(2094,570,l),
(2094,636,l)
);
},
{
closed = 1;
nodes = (
(1164,910,l),
(1164,628,l),
(1230,628,l),
(1230,910,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,1520,l),
(586,1090,l),
(1060,1090,l),
(1060,1520,l)
);
},
{
closed = 1;
nodes = (
(1004,2310,l),
(1004,2296,ls),
(1004,2062,o),
(889,1826,o),
(150,1772,c),
(332,1384,l),
(1135,1480,o),
(1441,1804,o),
(1442,2296,cs),
(1442,2310,l)
);
},
{
closed = 1;
nodes = (
(1068,2310,l),
(1068,2268,ls),
(1068,1807,o),
(1372,1483,o),
(2168,1406,c),
(2350,1772,l),
(1617,1828,o),
(1488,2065,o),
(1488,2268,cs),
(1488,2310,l)
);
},
{
closed = 1;
nodes = (
(64,1290,l),
(64,940,l),
(2432,940,l),
(2432,1290,l)
);
},
{
closed = 1;
nodes = (
(1438,1520,l),
(1438,1090,l),
(1904,1090,l),
(1904,1520,l)
);
},
{
closed = 1;
nodes = (
(746,327,o),
(468,216,o),
(470,0,cs),
(468,-220,o),
(746,-328,o),
(1250,-328,cs),
(1746,-328,o),
(2015,-220,o),
(2016,0,cs),
(2015,216,o),
(1746,327,o),
(1250,328,cs)
);
},
{
closed = 1;
nodes = (
(1460,62,o),
(1551,45,o),
(1552,0,cs),
(1551,-46,o),
(1460,-62,o),
(1250,-62,cs),
(1032,-62,o),
(945,-46,o),
(946,0,cs),
(945,45,o),
(1032,62,o),
(1250,62,cs)
);
},
{
closed = 1;
nodes = (
(250,742,l),
(250,392,l),
(2246,392,l),
(2246,742,l)
);
},
{
closed = 1;
nodes = (
(1012,894,l),
(1012,492,l),
(1472,492,l),
(1472,894,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(716,1464,l),
(716,1086,l),
(934,1086,l),
(934,1464,l)
);
},
{
closed = 1;
nodes = (
(1114,2250,l),
(1114,2178,ls),
(1112,1828,o),
(704,1600,o),
(212,1548,c),
(310,1360,l),
(840,1442,o),
(1318,1702,o),
(1318,2178,cs),
(1318,2250,l)
);
},
{
closed = 1;
nodes = (
(1144,2250,l),
(1144,2168,ls),
(1142,1704,o),
(1618,1446,o),
(2144,1372,c),
(2244,1548,l),
(1756,1602,o),
(1340,1832,o),
(1342,2168,cs),
(1342,2250,l)
);
},
{
closed = 1;
nodes = (
(82,1172,l),
(82,994,l),
(2374,994,l),
(2374,1172,l)
);
},
{
closed = 1;
nodes = (
(1516,1464,l),
(1516,1086,l),
(1736,1086,l),
(1736,1464,l)
);
},
{
closed = 1;
nodes = (
(746,360,o),
(474,250,o),
(474,42,cs),
(474,-166,o),
(746,-274,o),
(1216,-272,cs),
(1678,-274,o),
(1948,-166,o),
(1950,42,cs),
(1948,250,o),
(1678,360,o),
(1216,360,cs)
);
},
{
closed = 1;
nodes = (
(1530,220,o),
(1722,154,o),
(1722,42,cs),
(1722,-68,o),
(1530,-130,o),
(1216,-130,cs),
(894,-130,o),
(704,-68,o),
(704,42,cs),
(704,154,o),
(894,220,o),
(1216,220,cs)
);
},
{
closed = 1;
nodes = (
(276,676,l),
(276,500,l),
(2152,500,l),
(2152,676,l)
);
},
{
closed = 1;
nodes = (
(1106,904,l),
(1106,574,l),
(1324,574,l),
(1324,904,l)
);
}
);
width = 2504;
}
);
note = cid53266;
unicode = 49687;
}
