{
color = 1;
glyphname = "syuk-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(758,1044,l),
(758,588,l),
(822,588,l),
(822,1044,l)
);
},
{
closed = 1;
nodes = (
(1182,2216,l),
(1182,2130,ls),
(1181,1658,o),
(602,1431,o),
(258,1366,c),
(292,1304,l),
(666,1387,o),
(1242,1612,o),
(1244,2130,cs),
(1244,2216,l)
);
},
{
closed = 1;
nodes = (
(1188,2216,l),
(1188,2130,ls),
(1188,1615,o),
(1770,1387,o),
(2130,1306,c),
(2178,1362,l),
(1835,1425,o),
(1247,1660,o),
(1248,2130,cs),
(1248,2216,l)
);
},
{
closed = 1;
nodes = (
(94,1084,l),
(94,1020,l),
(2336,1020,l),
(2336,1084,l)
);
},
{
closed = 1;
nodes = (
(1606,1050,l),
(1606,592,l),
(1672,592,l),
(1672,1050,l)
);
},
{
closed = 1;
nodes = (
(402,616,l),
(402,548,l),
(1992,548,l),
(1992,-212,l),
(2060,-212,l),
(2060,616,l)
);
},
{
closed = 1;
nodes = (
(2008,242,l),
(332,178,l),
(356,102,l),
(2008,178,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,948,l),
(614,528,l),
(1094,528,l),
(1094,948,l)
);
},
{
closed = 1;
nodes = (
(1004,2292,l),
(1004,2250,ls),
(1004,1983,o),
(866,1720,o),
(162,1644,c),
(342,1268,l),
(1122,1371,o),
(1428,1730,o),
(1428,2250,cs),
(1428,2292,l)
);
},
{
closed = 1;
nodes = (
(1076,2292,l),
(1076,2216,ls),
(1075,1733,o),
(1386,1378,o),
(2160,1288,c),
(2338,1656,l),
(1634,1720,o),
(1488,1983,o),
(1488,2216,cs),
(1488,2292,l)
);
},
{
closed = 1;
nodes = (
(64,1210,l),
(64,844,l),
(2432,844,l),
(2432,1210,l)
);
},
{
closed = 1;
nodes = (
(1404,956,l),
(1404,536,l),
(1886,536,l),
(1886,956,l)
);
},
{
closed = 1;
nodes = (
(288,688,l),
(288,322,l),
(1704,322,l),
(1704,-282,l),
(2178,-282,l),
(2178,688,l)
);
},
{
closed = 1;
nodes = (
(1852,230,l),
(252,194,l),
(300,-152,l),
(1852,-82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(704,1008,l),
(704,564,l),
(928,564,l),
(928,1008,l)
);
},
{
closed = 1;
nodes = (
(1114,2244,l),
(1114,2176,ls),
(1112,1784,o),
(704,1542,o),
(220,1472,c),
(310,1292,l),
(844,1382,o),
(1314,1658,o),
(1316,2176,cs),
(1316,2244,l)
);
},
{
closed = 1;
nodes = (
(1144,2244,l),
(1144,2162,ls),
(1144,1662,o),
(1622,1384,o),
(2142,1298,c),
(2238,1476,l),
(1756,1540,o),
(1340,1786,o),
(1342,2162,cs),
(1342,2244,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,950,l),
(2374,950,l),
(2374,1134,l)
);
},
{
closed = 1;
nodes = (
(1528,1012,l),
(1528,570,l),
(1754,570,l),
(1754,1012,l)
);
},
{
closed = 1;
nodes = (
(358,644,l),
(358,460,l),
(1880,460,l),
(1880,-240,l),
(2104,-240,l),
(2104,644,l)
);
},
{
closed = 1;
nodes = (
(1948,236,l),
(300,182,l),
(334,4,l),
(1948,80,l)
);
}
);
width = 2504;
}
);
note = cid53403;
unicode = 49824;
}
