{
color = 1;
glyphname = "tong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,914,l),
(130,846,l),
(2358,846,l),
(2358,914,l)
);
},
{
closed = 1;
nodes = (
(1212,1298,l),
(1212,866,l),
(1276,866,l),
(1276,1298,l)
);
},
{
closed = 1;
nodes = (
(446,1330,l),
(446,1264,l),
(2066,1264,l),
(2066,1330,l)
);
},
{
closed = 1;
nodes = (
(446,2168,l),
(446,1302,l),
(514,1302,l),
(514,2102,l),
(2062,2102,l),
(2062,2168,l)
);
},
{
closed = 1;
nodes = (
(488,1760,l),
(488,1694,l),
(1986,1694,l),
(1986,1760,l)
);
},
{
closed = 1;
nodes = (
(713,576,o),
(414,447,o),
(414,194,cs),
(414,-55,o),
(713,-184,o),
(1246,-184,cs),
(1780,-184,o),
(2077,-55,o),
(2078,194,cs),
(2077,447,o),
(1780,576,o),
(1246,576,cs)
);
},
{
closed = 1;
nodes = (
(1710,512,o),
(2010,389,o),
(2010,194,cs),
(2010,-4,o),
(1710,-121,o),
(1246,-122,cs),
(783,-121,o),
(482,-4,o),
(482,194,cs),
(482,389,o),
(783,512,o),
(1246,514,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(50,1016,l),
(50,654,l),
(2448,654,l),
(2448,1016,l)
);
},
{
closed = 1;
nodes = (
(1012,1260,l),
(1012,888,l),
(1482,888,l),
(1482,1260,l)
);
},
{
closed = 1;
nodes = (
(336,1456,l),
(336,1104,l),
(2210,1104,l),
(2210,1456,l)
);
},
{
closed = 1;
nodes = (
(336,2282,l),
(336,1252,l),
(802,1252,l),
(802,1928,l),
(2182,1928,l),
(2182,2282,l)
);
},
{
closed = 1;
nodes = (
(672,1856,l),
(672,1524,l),
(2128,1524,l),
(2128,1856,l)
);
},
{
closed = 1;
nodes = (
(656,593,o),
(320,431,o),
(320,154,cs),
(320,-135,o),
(656,-290,o),
(1246,-288,cs),
(1827,-290,o),
(2165,-135,o),
(2166,154,cs),
(2165,431,o),
(1827,593,o),
(1246,592,cs)
);
},
{
closed = 1;
nodes = (
(1571,250,o),
(1697,229,o),
(1698,154,cs),
(1697,76,o),
(1571,52,o),
(1246,52,cs),
(912,52,o),
(785,76,o),
(786,154,cs),
(785,229,o),
(912,250,o),
(1246,250,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,950,l),
(98,770,l),
(2394,770,l),
(2394,950,l)
);
},
{
closed = 1;
nodes = (
(1134,1282,l),
(1134,874,l),
(1356,874,l),
(1356,1282,l)
);
},
{
closed = 1;
nodes = (
(404,1376,l),
(404,1200,l),
(2122,1200,l),
(2122,1376,l)
);
},
{
closed = 1;
nodes = (
(404,2212,l),
(404,1284,l),
(628,1284,l),
(628,2032,l),
(2108,2032,l),
(2108,2212,l)
);
},
{
closed = 1;
nodes = (
(560,1796,l),
(560,1626,l),
(2040,1626,l),
(2040,1796,l)
);
},
{
closed = 1;
nodes = (
(690,582,o),
(378,440,o),
(378,178,cs),
(378,-86,o),
(690,-224,o),
(1246,-224,cs),
(1798,-224,o),
(2110,-86,o),
(2112,178,cs),
(2110,440,o),
(1798,582,o),
(1246,580,cs)
);
},
{
closed = 1;
nodes = (
(1658,412,o),
(1888,328,o),
(1890,178,cs),
(1888,26,o),
(1658,-54,o),
(1246,-52,cs),
(832,-54,o),
(600,26,o),
(602,178,cs),
(600,328,o),
(832,412,o),
(1246,412,cs)
);
}
);
width = 2504;
}
);
note = cid57264;
unicode = 53685;
}
