{
color = 1;
glyphname = "twalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(900,1358,l),
(900,956,l),
(966,956,l),
(966,1358,l)
);
},
{
closed = 1;
nodes = (
(1920,2246,l),
(1920,830,l),
(1986,830,l),
(1986,2246,l)
);
},
{
closed = 1;
nodes = (
(360,2100,l),
(360,1338,l),
(428,1338,l),
(428,2026,l),
(1484,2026,l),
(1484,2100,l)
);
},
{
closed = 1;
nodes = (
(390,1746,l),
(390,1676,l),
(1454,1676,l),
(1454,1746,l)
);
},
{
closed = 1;
nodes = (
(360,1376,l),
(360,1306,l),
(1494,1306,l),
(1494,1376,l)
);
},
{
closed = 1;
nodes = (
(146,896,l),
(609,901,o),
(1230,933,o),
(1730,996,c),
(1722,1072,l),
(1228,1017,o),
(608,985,o),
(128,980,c)
);
},
{
closed = 1;
nodes = (
(1952,1522,l),
(1952,1460,l),
(2414,1460,l),
(2414,1522,l)
);
},
{
closed = 1;
nodes = (
(336,678,l),
(336,604,l),
(1010,604,l),
(1010,302,l),
(342,302,l),
(342,-160,l),
(408,-160,l),
(408,226,l),
(1074,226,l),
(1074,678,l)
);
},
{
closed = 1;
nodes = (
(342,-106,l),
(342,-180,l),
(454,-180,ls),
(780,-180,o),
(943,-173,o),
(1164,-132,c),
(1148,-58,l),
(941,-102,o),
(777,-105,o),
(454,-106,cs)
);
},
{
closed = 1;
nodes = (
(1238,-98,l),
(1238,-168,l),
(2030,-168,l),
(2030,-98,l)
);
},
{
closed = 1;
nodes = (
(1280,306,l),
(1280,228,l),
(1960,228,l),
(1960,306,l)
);
},
{
closed = 1;
nodes = (
(1238,690,l),
(1238,-130,l),
(1302,-130,l),
(1302,616,l),
(1994,616,l),
(1994,690,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(604,1396,l),
(604,992,l),
(1094,992,l),
(1094,1396,l)
);
},
{
closed = 1;
nodes = (
(1726,2340,l),
(1726,878,l),
(2204,878,l),
(2204,2340,l)
);
},
{
closed = 1;
nodes = (
(200,2280,l),
(200,1480,l),
(676,1480,l),
(676,1992,l),
(1514,1992,l),
(1514,2280,l)
);
},
{
closed = 1;
nodes = (
(280,1930,l),
(280,1648,l),
(1462,1648,l),
(1462,1930,l)
);
},
{
closed = 1;
nodes = (
(200,1588,l),
(200,1280,l),
(1536,1280,l),
(1536,1588,l)
);
},
{
closed = 1;
nodes = (
(84,832,l),
(553,830,o),
(1127,837,o),
(1648,916,c),
(1610,1214,l),
(1108,1169,o),
(520,1169,o),
(40,1172,c)
);
},
{
closed = 1;
nodes = (
(1896,1806,l),
(1896,1420,l),
(2484,1420,l),
(2484,1806,l)
);
},
{
closed = 1;
nodes = (
(264,772,l),
(264,452,l),
(760,452,l),
(760,388,l),
(260,388,l),
(260,-174,l),
(704,-174,l),
(704,114,l),
(1192,114,l),
(1192,772,l)
);
},
{
closed = 1;
nodes = (
(260,38,l),
(260,-274,l),
(428,-274,ls),
(730,-274,o),
(947,-279,o),
(1226,-238,c),
(1204,80,l),
(932,40,o),
(727,37,o),
(428,38,cs)
);
},
{
closed = 1;
nodes = (
(1294,38,l),
(1294,-280,l),
(2228,-280,l),
(2228,38,l)
);
},
{
closed = 1;
nodes = (
(1424,392,l),
(1424,118,l),
(2186,118,l),
(2186,392,l)
);
},
{
closed = 1;
nodes = (
(1294,774,l),
(1294,-186,l),
(1744,-186,l),
(1744,448,l),
(2210,448,l),
(2210,774,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(784,1372,l),
(784,970,l),
(1016,970,l),
(1016,1372,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,848,l),
(2070,848,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(300,2168,l),
(300,1392,l),
(524,1392,l),
(524,2014,l),
(1496,2014,l),
(1496,2168,l)
);
},
{
closed = 1;
nodes = (
(348,1818,l),
(348,1666,l),
(1458,1666,l),
(1458,1818,l)
);
},
{
closed = 1;
nodes = (
(300,1458,l),
(300,1296,l),
(1510,1296,l),
(1510,1458,l)
);
},
{
closed = 1;
nodes = (
(122,872,l),
(588,874,o),
(1190,896,o),
(1698,964,c),
(1678,1126,l),
(1182,1076,o),
(574,1056,o),
(94,1056,c)
);
},
{
closed = 1;
nodes = (
(1930,1630,l),
(1930,1444,l),
(2442,1444,l),
(2442,1630,l)
);
},
{
closed = 1;
nodes = (
(306,714,l),
(306,546,l),
(914,546,l),
(914,336,l),
(310,336,l),
(310,-164,l),
(524,-164,l),
(524,182,l),
(1120,182,l),
(1120,714,l)
);
},
{
closed = 1;
nodes = (
(310,-50,l),
(310,-216,l),
(444,-216,ls),
(760,-216,o),
(944,-214,o),
(1188,-172,c),
(1170,-6,l),
(938,-48,o),
(758,-52,o),
(444,-50,cs)
);
},
{
closed = 1;
nodes = (
(1260,-46,l),
(1260,-210,l),
(2106,-210,l),
(2106,-46,l)
);
},
{
closed = 1;
nodes = (
(1334,338,l),
(1334,184,l),
(2048,184,l),
(2048,338,l)
);
},
{
closed = 1;
nodes = (
(1260,720,l),
(1260,-150,l),
(1474,-150,l),
(1474,550,l),
(2078,550,l),
(2078,720,l)
);
}
);
width = 2504;
}
);
note = cid57284;
unicode = 53705;
}
