{
color = 1;
glyphname = "twass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1314,l),
(902,884,l),
(970,884,l),
(970,1314,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,696,l),
(1986,696,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(352,2104,l),
(352,1276,l),
(418,1276,l),
(418,2034,l),
(1520,2034,l),
(1520,2104,l)
);
},
{
closed = 1;
nodes = (
(376,1720,l),
(376,1652,l),
(1480,1652,l),
(1480,1720,l)
);
},
{
closed = 1;
nodes = (
(352,1322,l),
(352,1252,l),
(1542,1252,l),
(1542,1322,l)
);
},
{
closed = 1;
nodes = (
(144,804,l),
(605,809,o),
(1226,843,o),
(1726,908,c),
(1720,980,l),
(1224,924,o),
(605,894,o),
(126,892,c)
);
},
{
closed = 1;
nodes = (
(1950,1412,l),
(1950,1344,l),
(2410,1344,l),
(2410,1412,l)
);
},
{
closed = 1;
nodes = (
(804,624,l),
(804,502,ls),
(804,239,o),
(565,-30,o),
(270,-136,c),
(308,-196,l),
(625,-70,o),
(867,211,o),
(868,502,cs),
(868,624,l)
);
},
{
closed = 1;
nodes = (
(804,624,l),
(804,490,ls),
(804,223,o),
(983,-91,o),
(1298,-224,c),
(1338,-164,l),
(1044,-43,o),
(866,244,o),
(866,490,cs),
(866,624,l)
);
},
{
closed = 1;
nodes = (
(1730,624,l),
(1730,490,ls),
(1729,244,o),
(1550,-44,o),
(1260,-164,c),
(1298,-224,l),
(1612,-91,o),
(1790,220,o),
(1792,490,cs),
(1792,624,l)
);
},
{
closed = 1;
nodes = (
(1728,624,l),
(1728,502,ls),
(1727,212,o),
(1969,-70,o),
(2288,-196,c),
(2328,-136,l),
(2029,-29,o),
(1791,240,o),
(1792,502,cs),
(1792,624,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,1256,l),
(606,856,l),
(1076,856,l),
(1076,1256,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,712,l),
(2204,712,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(200,2254,l),
(200,1296,l),
(668,1296,l),
(668,1914,l),
(1512,1914,l),
(1512,2254,l)
);
},
{
closed = 1;
nodes = (
(280,1854,l),
(280,1546,l),
(1464,1546,l),
(1464,1854,l)
);
},
{
closed = 1;
nodes = (
(200,1488,l),
(200,1138,l),
(1528,1138,l),
(1528,1488,l)
);
},
{
closed = 1;
nodes = (
(80,668,l),
(557,663,o),
(1132,675,o),
(1654,746,c),
(1614,1068,l),
(1113,1018,o),
(517,1021,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(1894,1706,l),
(1894,1350,l),
(2482,1350,l),
(2482,1706,l)
);
},
{
closed = 1;
nodes = (
(550,632,l),
(550,614,ls),
(549,367,o),
(438,137,o),
(82,24,c),
(308,-312,l),
(744,-173,o),
(900,195,o),
(900,614,cs),
(900,632,l)
);
},
{
closed = 1;
nodes = (
(678,632,l),
(678,616,ls),
(677,213,o),
(816,-187,o),
(1256,-340,c),
(1440,-6,l),
(1116,129,o),
(1010,379,o),
(1010,616,cs),
(1010,632,l)
);
},
{
closed = 1;
nodes = (
(1506,632,l),
(1506,616,ls),
(1504,386,o),
(1398,136,o),
(1070,-6,c),
(1256,-340,l),
(1692,-179,o),
(1838,228,o),
(1838,616,cs),
(1838,632,l)
);
},
{
closed = 1;
nodes = (
(1622,632,l),
(1622,614,ls),
(1622,180,o),
(1770,-173,o),
(2208,-312,c),
(2434,24,l),
(2078,122,o),
(1965,352,o),
(1966,614,cs),
(1966,632,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(788,1290,l),
(788,874,l),
(1012,874,l),
(1012,1290,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,702,l),
(2070,702,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(294,2160,l),
(294,1282,l),
(516,1282,l),
(516,1986,l),
(1516,1986,l),
(1516,2160,l)
);
},
{
closed = 1;
nodes = (
(338,1772,l),
(338,1612,l),
(1474,1612,l),
(1474,1772,l)
);
},
{
closed = 1;
nodes = (
(294,1384,l),
(294,1208,l),
(1536,1208,l),
(1536,1384,l)
);
},
{
closed = 1;
nodes = (
(118,750,l),
(588,754,o),
(1190,778,o),
(1698,846,c),
(1678,1012,l),
(1180,960,o),
(570,942,o),
(90,942,c)
);
},
{
closed = 1;
nodes = (
(1928,1526,l),
(1928,1346,l),
(2440,1346,l),
(2440,1526,l)
);
},
{
closed = 1;
nodes = (
(706,624,l),
(706,546,ls),
(706,288,o),
(516,34,o),
(196,-72,c),
(308,-242,l),
(672,-110,o),
(880,204,o),
(880,546,cs),
(880,624,l)
);
},
{
closed = 1;
nodes = (
(756,624,l),
(756,538,ls),
(754,220,o),
(918,-128,o),
(1282,-268,c),
(1376,-100,l),
(1074,24,o),
(920,296,o),
(922,538,cs),
(922,624,l)
);
},
{
closed = 1;
nodes = (
(1644,624,l),
(1644,538,ls),
(1642,298,o),
(1492,26,o),
(1186,-100,c),
(1282,-268,l),
(1644,-124,o),
(1808,224,o),
(1810,538,cs),
(1810,624,l)
);
},
{
closed = 1;
nodes = (
(1686,624,l),
(1686,546,ls),
(1686,200,o),
(1892,-110,o),
(2256,-242,c),
(2368,-72,l),
(2048,30,o),
(1858,284,o),
(1860,546,cs),
(1860,624,l)
);
}
);
width = 2504;
}
);
note = cid57291;
unicode = 53712;
}
