{
color = 1;
glyphname = "tweop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1186,l),
(866,726,l),
(934,726,l),
(934,1186,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,678,l),
(2078,678,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(360,2174,l),
(360,1458,l),
(424,1458,l),
(424,2100,l),
(1514,2100,l),
(1514,2174,l)
);
},
{
closed = 1;
nodes = (
(382,1846,l),
(382,1770,l),
(1460,1770,l),
(1460,1846,l)
);
},
{
closed = 1;
nodes = (
(360,1504,l),
(360,1428,l),
(1522,1428,l),
(1522,1504,l)
);
},
{
closed = 1;
nodes = (
(122,1108,l),
(615,1114,o),
(1218,1136,o),
(1728,1186,c),
(1718,1254,l),
(1208,1218,o),
(614,1197,o),
(100,1196,c)
);
},
{
closed = 1;
nodes = (
(1446,946,l),
(1446,872,l),
(2058,872,l),
(2058,946,l)
);
},
{
closed = 1;
nodes = (
(530,584,l),
(530,510,l),
(2126,510,l),
(2126,584,l)
);
},
{
closed = 1;
nodes = (
(506,-82,l),
(506,-156,l),
(2156,-156,l),
(2156,-82,l)
);
},
{
closed = 1;
nodes = (
(912,566,l),
(912,-142,l),
(980,-142,l),
(980,566,l)
);
},
{
closed = 1;
nodes = (
(1690,566,l),
(1690,-142,l),
(1754,-142,l),
(1754,566,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1140,l),
(616,594,l),
(1086,594,l),
(1086,1140,l)
);
},
{
closed = 1;
nodes = (
(1846,2334,l),
(1846,604,l),
(2310,604,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(250,2292,l),
(250,1514,l),
(712,1514,l),
(712,2002,l),
(1594,2002,l),
(1594,2292,l)
);
},
{
closed = 1;
nodes = (
(352,1958,l),
(352,1684,l),
(1542,1684,l),
(1542,1958,l)
);
},
{
closed = 1;
nodes = (
(250,1638,l),
(250,1346,l),
(1604,1346,l),
(1604,1638,l)
);
},
{
closed = 1;
nodes = (
(104,940,l),
(598,937,o),
(1169,946,o),
(1732,1018,c),
(1718,1312,l),
(1175,1267,o),
(564,1270,o),
(54,1266,c)
);
},
{
closed = 1;
nodes = (
(1350,940,l),
(1350,656,l),
(1936,656,l),
(1936,940,l)
);
},
{
closed = 1;
nodes = (
(348,560,l),
(348,238,l),
(2342,238,l),
(2342,560,l)
);
},
{
closed = 1;
nodes = (
(322,46,l),
(322,-282,l),
(2356,-282,l),
(2356,46,l)
);
},
{
closed = 1;
nodes = (
(730,492,l),
(730,-222,l),
(1196,-222,l),
(1196,492,l)
);
},
{
closed = 1;
nodes = (
(1482,492,l),
(1482,-222,l),
(1956,-222,l),
(1956,492,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1168,l),
(770,674,l),
(992,674,l),
(992,1168,l)
);
},
{
closed = 1;
nodes = (
(1948,2282,l),
(1948,648,l),
(2168,648,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(316,2220,l),
(316,1480,l),
(538,1480,l),
(538,2062,l),
(1546,2062,l),
(1546,2220,l)
);
},
{
closed = 1;
nodes = (
(372,1890,l),
(372,1736,l),
(1492,1736,l),
(1492,1890,l)
);
},
{
closed = 1;
nodes = (
(316,1554,l),
(316,1396,l),
(1554,1396,l),
(1554,1554,l)
);
},
{
closed = 1;
nodes = (
(114,1042,l),
(608,1046,o),
(1200,1062,o),
(1730,1122,c),
(1718,1276,l),
(1196,1236,o),
(594,1226,o),
(82,1222,c)
);
},
{
closed = 1;
nodes = (
(1408,944,l),
(1408,786,l),
(2012,786,l),
(2012,944,l)
);
},
{
closed = 1;
nodes = (
(460,574,l),
(460,404,l),
(2210,404,l),
(2210,574,l)
);
},
{
closed = 1;
nodes = (
(434,-34,l),
(434,-206,l),
(2232,-206,l),
(2232,-34,l)
);
},
{
closed = 1;
nodes = (
(842,538,l),
(842,-172,l),
(1064,-172,l),
(1064,538,l)
);
},
{
closed = 1;
nodes = (
(1610,538,l),
(1610,-172,l),
(1832,-172,l),
(1832,538,l)
);
}
);
width = 2504;
}
);
note = cid57437;
unicode = 53858;
}
