{
color = 1;
glyphname = "tyaj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1988,1844,l),
(1988,1776,l),
(2422,1776,l),
(2422,1844,l)
);
},
{
closed = 1;
nodes = (
(1988,1310,l),
(1988,1240,l),
(2422,1240,l),
(2422,1310,l)
);
},
{
closed = 1;
nodes = (
(236,2070,l),
(236,958,l),
(300,958,l),
(300,2006,l),
(1326,2006,l),
(1326,2070,l)
);
},
{
closed = 1;
nodes = (
(236,1026,l),
(236,960,l),
(404,960,ls),
(826,959,o),
(1132,973,o),
(1538,1040,c),
(1526,1106,l),
(1135,1035,o),
(824,1025,o),
(404,1026,cs)
);
},
{
closed = 1;
nodes = (
(248,1568,l),
(248,1500,l),
(1292,1500,l),
(1292,1568,l)
);
},
{
closed = 1;
nodes = (
(1946,2248,l),
(1946,792,l),
(2014,792,l),
(2014,2248,l)
);
},
{
closed = 1;
nodes = (
(1252,584,l),
(1252,528,ls),
(1251,180,o),
(720,-60,o),
(408,-124,c),
(442,-186,l),
(787,-101,o),
(1312,143,o),
(1314,528,cs),
(1314,584,l)
);
},
{
closed = 1;
nodes = (
(1250,584,l),
(1250,528,ls),
(1249,145,o),
(1777,-100,o),
(2122,-186,c),
(2158,-122,l),
(1843,-60,o),
(1309,183,o),
(1310,528,cs),
(1310,584,l)
);
},
{
closed = 1;
nodes = (
(498,630,l),
(498,562,l),
(2068,562,l),
(2068,630,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1900,2074,l),
(1900,1688,l),
(2480,1688,l),
(2480,2074,l)
);
},
{
closed = 1;
nodes = (
(1900,1508,l),
(1900,1130,l),
(2480,1130,l),
(2480,1508,l)
);
},
{
closed = 1;
nodes = (
(148,2212,l),
(148,1100,l),
(620,1100,l),
(620,1846,l),
(1398,1846,l),
(1398,2212,l)
);
},
{
closed = 1;
nodes = (
(148,1270,l),
(148,902,l),
(378,902,ls),
(801,900,o),
(1190,916,o),
(1596,996,c),
(1544,1358,l),
(1151,1291,o),
(785,1270,o),
(378,1270,cs)
);
},
{
closed = 1;
nodes = (
(368,1740,l),
(368,1402,l),
(1350,1402,l),
(1350,1740,l)
);
},
{
closed = 1;
nodes = (
(1688,2334,l),
(1688,862,l),
(2158,862,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(1032,614,l),
(1032,548,ls),
(1032,372,o),
(874,133,o),
(272,76,c),
(424,-280,l),
(1141,-196,o),
(1423,143,o),
(1424,548,cs),
(1424,614,l)
);
},
{
closed = 1;
nodes = (
(1148,614,l),
(1148,548,ls),
(1146,161,o),
(1423,-203,o),
(2138,-280,c),
(2302,68,l),
(1698,133,o),
(1536,383,o),
(1538,548,cs),
(1538,614,l)
);
},
{
closed = 1;
nodes = (
(386,756,l),
(386,394,l),
(2180,394,l),
(2180,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,1932,l),
(1954,1742,l),
(2446,1742,l),
(2446,1932,l)
);
},
{
closed = 1;
nodes = (
(1954,1386,l),
(1954,1198,l),
(2446,1198,l),
(2446,1386,l)
);
},
{
closed = 1;
nodes = (
(200,2126,l),
(200,1012,l),
(424,1012,l),
(424,1942,l),
(1354,1942,l),
(1354,2126,l)
);
},
{
closed = 1;
nodes = (
(200,1120,l),
(200,938,l),
(392,938,ls),
(816,936,o),
(1154,952,o),
(1560,1024,c),
(1534,1202,l),
(1140,1134,o),
(810,1120,o),
(392,1120,cs)
);
},
{
closed = 1;
nodes = (
(294,1634,l),
(294,1462,l),
(1316,1462,l),
(1316,1634,l)
);
},
{
closed = 1;
nodes = (
(1846,2282,l),
(1846,820,l),
(2068,820,l),
(2068,2282,l)
);
},
{
closed = 1;
nodes = (
(1168,592,l),
(1168,536,ls),
(1166,256,o),
(780,16,o),
(352,-48,c),
(434,-222,l),
(924,-138,o),
(1356,144,o),
(1356,536,cs),
(1356,592,l)
);
},
{
closed = 1;
nodes = (
(1210,592,l),
(1210,536,ls),
(1208,152,o),
(1640,-140,o),
(2128,-222,c),
(2212,-48,l),
(1788,16,o),
(1396,260,o),
(1398,536,cs),
(1398,592,l)
);
},
{
closed = 1;
nodes = (
(454,680,l),
(454,498,l),
(2112,498,l),
(2112,680,l)
);
}
);
width = 2504;
}
);
note = cid57097;
unicode = 53518;
}
