{
color = 1;
glyphname = "tyibs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,864,l),
(2082,864,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(354,2100,l),
(354,1338,l),
(424,1338,l),
(424,2032,l),
(1476,2032,l),
(1476,2100,l)
);
},
{
closed = 1;
nodes = (
(386,1752,l),
(386,1682,l),
(1448,1682,l),
(1448,1752,l)
);
},
{
closed = 1;
nodes = (
(354,1386,l),
(354,1316,l),
(1502,1316,l),
(1502,1386,l)
);
},
{
closed = 1;
nodes = (
(122,966,l),
(609,972,o),
(1232,1005,o),
(1748,1060,c),
(1740,1128,l),
(1226,1080,o),
(609,1054,o),
(100,1054,c)
);
},
{
closed = 1;
nodes = (
(1804,750,l),
(1804,558,ls),
(1804,293,o),
(1598,-20,o),
(1298,-146,c),
(1354,-200,l),
(1659,-52,o),
(1869,263,o),
(1870,558,cs),
(1870,750,l)
);
},
{
closed = 1;
nodes = (
(1804,750,l),
(1804,554,ls),
(1803,281,o),
(2003,-48,o),
(2314,-198,c),
(2368,-140,l),
(2065,-10,o),
(1868,309,o),
(1868,554,cs),
(1868,750,l)
);
},
{
closed = 1;
nodes = (
(424,724,l),
(424,-176,l),
(1230,-176,l),
(1230,724,l),
(1164,724,l),
(1164,370,l),
(490,370,l),
(490,724,l)
);
},
{
closed = 1;
nodes = (
(490,294,l),
(1164,294,l),
(1164,-104,l),
(490,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,670,l),
(2282,670,l),
(2282,2334,l)
);
},
{
closed = 1;
nodes = (
(250,2252,l),
(250,1300,l),
(736,1300,l),
(736,1910,l),
(1594,1910,l),
(1594,2252,l)
);
},
{
closed = 1;
nodes = (
(356,1848,l),
(356,1546,l),
(1544,1546,l),
(1544,1848,l)
);
},
{
closed = 1;
nodes = (
(250,1482,l),
(250,1144,l),
(1612,1144,l),
(1612,1482,l)
);
},
{
closed = 1;
nodes = (
(154,656,l),
(634,662,o),
(1193,662,o),
(1732,742,c),
(1710,1080,l),
(1187,1033,o),
(600,1029,o),
(100,1030,c)
);
},
{
closed = 1;
nodes = (
(1636,600,l),
(1636,510,ls),
(1635,310,o),
(1521,162,o),
(1246,86,c),
(1480,-286,l),
(1874,-181,o),
(2012,128,o),
(2014,510,cs),
(2014,600,l)
);
},
{
closed = 1;
nodes = (
(1748,600,l),
(1748,530,ls),
(1747,179,o),
(1890,-151,o),
(2242,-276,c),
(2472,84,l),
(2217,184,o),
(2109,340,o),
(2110,530,cs),
(2110,600,l)
);
},
{
closed = 1;
nodes = (
(336,596,l),
(336,-270,l),
(1350,-270,l),
(1350,596,l),
(914,596,l),
(914,474,l),
(778,474,l),
(778,596,l)
);
},
{
closed = 1;
nodes = (
(778,178,l),
(914,178,l),
(914,74,l),
(778,74,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,786,l),
(2158,786,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(314,2158,l),
(314,1326,l),
(544,1326,l),
(544,1984,l),
(1520,1984,l),
(1520,2158,l)
);
},
{
closed = 1;
nodes = (
(374,1788,l),
(374,1628,l),
(1486,1628,l),
(1486,1788,l)
);
},
{
closed = 1;
nodes = (
(314,1422,l),
(314,1248,l),
(1544,1248,l),
(1544,1422,l)
);
},
{
closed = 1;
nodes = (
(134,848,l),
(620,852,o),
(1216,872,o),
(1740,938,c),
(1728,1110,l),
(1210,1062,o),
(606,1044,o),
(100,1044,c)
);
},
{
closed = 1;
nodes = (
(1740,692,l),
(1740,540,ls),
(1738,298,o),
(1568,52,o),
(1278,-56,c),
(1402,-234,l),
(1744,-100,o),
(1924,210,o),
(1924,540,cs),
(1924,692,l)
);
},
{
closed = 1;
nodes = (
(1782,692,l),
(1782,546,ls),
(1782,242,o),
(1960,-88,o),
(2284,-228,c),
(2408,-52,l),
(2124,64,o),
(1962,320,o),
(1962,546,cs),
(1962,692,l)
);
},
{
closed = 1;
nodes = (
(388,674,l),
(388,-210,l),
(1276,-210,l),
(1276,674,l),
(1068,674,l),
(1068,408,l),
(602,408,l),
(602,674,l)
);
},
{
closed = 1;
nodes = (
(602,248,l),
(1068,248,l),
(1068,-34,l),
(602,-34,l)
);
}
);
width = 2504;
}
);
note = cid57569;
unicode = 53990;
}
