{
color = 1;
glyphname = "tying-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,618,l),
(2078,618,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(348,2104,l),
(348,1276,l),
(412,1276,l),
(412,2034,l),
(1514,2034,l),
(1514,2104,l)
);
},
{
closed = 1;
nodes = (
(372,1720,l),
(372,1652,l),
(1476,1652,l),
(1476,1720,l)
);
},
{
closed = 1;
nodes = (
(348,1322,l),
(348,1252,l),
(1536,1252,l),
(1536,1322,l)
);
},
{
closed = 1;
nodes = (
(142,864,l),
(649,868,o),
(1252,895,o),
(1768,936,c),
(1764,1006,l),
(1241,973,o),
(652,953,o),
(124,950,c)
);
},
{
closed = 1;
nodes = (
(816,650,o),
(527,503,o),
(528,234,cs),
(527,-33,o),
(816,-183,o),
(1314,-184,cs),
(1810,-183,o),
(2098,-33,o),
(2098,234,cs),
(2098,503,o),
(1810,650,o),
(1314,652,cs)
);
},
{
closed = 1;
nodes = (
(1751,585,o),
(2036,449,o),
(2036,234,cs),
(2036,21,o),
(1751,-118,o),
(1314,-118,cs),
(877,-118,o),
(591,21,o),
(592,234,cs),
(591,449,o),
(877,585,o),
(1314,586,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2342,l),
(1808,686,l),
(2286,686,l),
(2286,2342,l)
);
},
{
closed = 1;
nodes = (
(252,2254,l),
(252,1296,l),
(738,1296,l),
(738,1914,l),
(1594,1914,l),
(1594,2254,l)
);
},
{
closed = 1;
nodes = (
(354,1854,l),
(354,1546,l),
(1546,1546,l),
(1546,1854,l)
);
},
{
closed = 1;
nodes = (
(252,1488,l),
(252,1138,l),
(1612,1138,l),
(1612,1488,l)
);
},
{
closed = 1;
nodes = (
(142,662,l),
(632,662,o),
(1196,665,o),
(1738,742,c),
(1702,1078,l),
(1183,1029,o),
(593,1033,o),
(92,1030,c)
);
},
{
closed = 1;
nodes = (
(760,621,o),
(417,472,o),
(418,178,cs),
(417,-113,o),
(760,-269,o),
(1352,-268,cs),
(1953,-269,o),
(2292,-113,o),
(2292,178,cs),
(2292,472,o),
(1953,621,o),
(1352,622,cs)
);
},
{
closed = 1;
nodes = (
(1679,275,o),
(1804,259,o),
(1804,178,cs),
(1804,102,o),
(1679,83,o),
(1352,82,cs),
(1029,83,o),
(904,102,o),
(904,178,cs),
(904,259,o),
(1029,275,o),
(1352,274,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2284,l),
(1934,644,l),
(2158,644,l),
(2158,2284,l)
);
},
{
closed = 1;
nodes = (
(310,2160,l),
(310,1282,l),
(540,1282,l),
(540,1986,l),
(1546,1986,l),
(1546,2160,l)
);
},
{
closed = 1;
nodes = (
(364,1772,l),
(364,1612,l),
(1504,1612,l),
(1504,1772,l)
);
},
{
closed = 1;
nodes = (
(310,1384,l),
(310,1208,l),
(1566,1208,l),
(1566,1384,l)
);
},
{
closed = 1;
nodes = (
(142,784,l),
(642,788,o),
(1230,806,o),
(1756,860,c),
(1738,1034,l),
(1218,994,o),
(628,984,o),
(112,980,c)
);
},
{
closed = 1;
nodes = (
(794,640,o),
(484,492,o),
(484,212,cs),
(484,-64,o),
(794,-216,o),
(1330,-216,cs),
(1864,-216,o),
(2174,-64,o),
(2174,212,cs),
(2174,492,o),
(1864,640,o),
(1330,640,cs)
);
},
{
closed = 1;
nodes = (
(1722,466,o),
(1946,376,o),
(1946,212,cs),
(1946,52,o),
(1722,-40,o),
(1330,-42,cs),
(936,-40,o),
(712,52,o),
(714,212,cs),
(712,376,o),
(936,466,o),
(1330,466,cs)
);
}
);
width = 2504;
}
);
note = cid57572;
unicode = 53993;
}
