{
color = 1;
glyphname = "tyob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,736,l),
(410,-176,l),
(2032,-176,l),
(2032,736,l),
(1972,736,l),
(1972,390,l),
(472,390,l),
(472,736,l)
);
},
{
closed = 1;
nodes = (
(472,322,l),
(1972,322,l),
(1972,-104,l),
(472,-104,l)
);
},
{
closed = 1;
nodes = (
(94,982,l),
(94,914,l),
(2336,914,l),
(2336,982,l)
);
},
{
closed = 1;
nodes = (
(396,2196,l),
(396,1392,l),
(456,1392,l),
(456,2128,l),
(2024,2128,l),
(2024,2196,l)
);
},
{
closed = 1;
nodes = (
(396,1408,l),
(396,1340,l),
(2028,1340,l),
(2028,1408,l)
);
},
{
closed = 1;
nodes = (
(798,1370,l),
(798,938,l),
(856,938,l),
(856,1370,l)
);
},
{
closed = 1;
nodes = (
(414,1810,l),
(414,1740,l),
(1952,1740,l),
(1952,1810,l)
);
},
{
closed = 1;
nodes = (
(1568,1370,l),
(1568,936,l),
(1630,936,l),
(1630,1370,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,608,l),
(322,-270,l),
(2184,-270,l),
(2184,608,l),
(1692,608,l),
(1692,492,l),
(810,492,l),
(810,608,l)
);
},
{
closed = 1;
nodes = (
(810,160,l),
(1692,160,l),
(1692,82,l),
(810,82,l)
);
},
{
closed = 1;
nodes = (
(64,998,l),
(64,656,l),
(2446,656,l),
(2446,998,l)
);
},
{
closed = 1;
nodes = (
(340,2260,l),
(340,1296,l),
(826,1296,l),
(826,1920,l),
(2176,1920,l),
(2176,2260,l)
);
},
{
closed = 1;
nodes = (
(340,1448,l),
(340,1110,l),
(2196,1110,l),
(2196,1448,l)
);
},
{
closed = 1;
nodes = (
(586,1226,l),
(586,902,l),
(1072,902,l),
(1072,1226,l)
);
},
{
closed = 1;
nodes = (
(422,1848,l),
(422,1526,l),
(2122,1526,l),
(2122,1848,l)
);
},
{
closed = 1;
nodes = (
(1432,1226,l),
(1432,918,l),
(1912,918,l),
(1912,1226,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(376,686,l),
(376,-210,l),
(2090,-210,l),
(2090,686,l),
(1864,686,l),
(1864,428,l),
(602,428,l),
(602,686,l)
);
},
{
closed = 1;
nodes = (
(602,258,l),
(1864,258,l),
(1864,-32,l),
(602,-32,l)
);
},
{
closed = 1;
nodes = (
(82,986,l),
(82,816,l),
(2380,816,l),
(2380,986,l)
);
},
{
closed = 1;
nodes = (
(374,2220,l),
(374,1356,l),
(598,1356,l),
(598,2044,l),
(2082,2044,l),
(2082,2220,l)
);
},
{
closed = 1;
nodes = (
(374,1422,l),
(374,1252,l),
(2092,1252,l),
(2092,1422,l)
);
},
{
closed = 1;
nodes = (
(716,1314,l),
(716,924,l),
(940,924,l),
(940,1314,l)
);
},
{
closed = 1;
nodes = (
(418,1822,l),
(418,1656,l),
(2018,1656,l),
(2018,1822,l)
);
},
{
closed = 1;
nodes = (
(1514,1314,l),
(1514,930,l),
(1740,930,l),
(1740,1314,l)
);
}
);
width = 2504;
}
);
note = cid57372;
unicode = 53793;
}
