{
color = 1;
glyphname = "tyolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,730,l),
(364,662,l),
(1078,662,l),
(1078,320,l),
(374,320,l),
(374,-158,l),
(438,-158,l),
(438,248,l),
(1144,248,l),
(1144,730,l)
);
},
{
closed = 1;
nodes = (
(374,-106,l),
(374,-180,l),
(486,-180,ls),
(755,-179,o),
(947,-173,o),
(1222,-132,c),
(1212,-58,l),
(946,-101,o),
(753,-105,o),
(486,-106,cs)
);
},
{
closed = 1;
nodes = (
(1326,730,l),
(1326,-204,l),
(2100,-204,l),
(2100,730,l)
);
},
{
closed = 1;
nodes = (
(2032,660,l),
(2032,-134,l),
(1398,-134,l),
(1398,660,l)
);
},
{
closed = 1;
nodes = (
(94,1028,l),
(94,956,l),
(2336,956,l),
(2336,1028,l)
);
},
{
closed = 1;
nodes = (
(396,2196,l),
(396,1384,l),
(456,1384,l),
(456,2124,l),
(2024,2124,l),
(2024,2196,l)
);
},
{
closed = 1;
nodes = (
(396,1400,l),
(396,1330,l),
(2028,1330,l),
(2028,1400,l)
);
},
{
closed = 1;
nodes = (
(796,1362,l),
(796,970,l),
(856,970,l),
(856,1362,l)
);
},
{
closed = 1;
nodes = (
(414,1806,l),
(414,1734,l),
(1952,1734,l),
(1952,1806,l)
);
},
{
closed = 1;
nodes = (
(1568,1362,l),
(1568,968,l),
(1630,968,l),
(1630,1362,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(268,778,l),
(268,436,l),
(704,436,l),
(704,376,l),
(268,376,l),
(268,-158,l),
(742,-158,l),
(742,110,l),
(1176,110,l),
(1176,778,l)
);
},
{
closed = 1;
nodes = (
(268,30,l),
(268,-280,l),
(428,-280,ls),
(642,-282,o),
(900,-284,o),
(1240,-244,c),
(1194,72,l),
(881,25,o),
(632,30,o),
(428,30,cs)
);
},
{
closed = 1;
nodes = (
(1304,778,l),
(1304,-274,l),
(2238,-274,l),
(2238,778,l)
);
},
{
closed = 1;
nodes = (
(1830,460,l),
(1830,44,l),
(1702,44,l),
(1702,460,l)
);
},
{
closed = 1;
nodes = (
(64,1170,l),
(64,844,l),
(2446,844,l),
(2446,1170,l)
);
},
{
closed = 1;
nodes = (
(340,2276,l),
(340,1430,l),
(826,1430,l),
(826,1964,l),
(2176,1964,l),
(2176,2276,l)
);
},
{
closed = 1;
nodes = (
(340,1572,l),
(340,1266,l),
(2196,1266,l),
(2196,1572,l)
);
},
{
closed = 1;
nodes = (
(594,1346,l),
(594,1008,l),
(1072,1008,l),
(1072,1346,l)
);
},
{
closed = 1;
nodes = (
(422,1902,l),
(422,1636,l),
(2122,1636,l),
(2122,1902,l)
);
},
{
closed = 1;
nodes = (
(1432,1346,l),
(1432,1030,l),
(1912,1030,l),
(1912,1346,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(326,746,l),
(326,574,l),
(934,574,l),
(934,342,l),
(332,342,l),
(332,-158,l),
(558,-158,l),
(558,194,l),
(1156,194,l),
(1156,746,l)
);
},
{
closed = 1;
nodes = (
(332,-52,l),
(332,-218,l),
(464,-218,ls),
(712,-218,o),
(930,-216,o),
(1230,-174,c),
(1204,-8,l),
(920,-54,o),
(706,-54,o),
(464,-52,cs)
);
},
{
closed = 1;
nodes = (
(1318,746,l),
(1318,-232,l),
(2154,-232,l),
(2154,746,l)
);
},
{
closed = 1;
nodes = (
(1954,582,l),
(1954,-64,l),
(1518,-64,l),
(1518,582,l)
);
},
{
closed = 1;
nodes = (
(82,1082,l),
(82,914,l),
(2380,914,l),
(2380,1082,l)
);
},
{
closed = 1;
nodes = (
(374,2226,l),
(374,1400,l),
(598,1400,l),
(598,2062,l),
(2082,2062,l),
(2082,2226,l)
);
},
{
closed = 1;
nodes = (
(374,1468,l),
(374,1306,l),
(2092,1306,l),
(2092,1468,l)
);
},
{
closed = 1;
nodes = (
(718,1356,l),
(718,984,l),
(940,984,l),
(940,1356,l)
);
},
{
closed = 1;
nodes = (
(418,1842,l),
(418,1696,l),
(2018,1696,l),
(2018,1842,l)
);
},
{
closed = 1;
nodes = (
(1514,1356,l),
(1514,992,l),
(1740,992,l),
(1740,1356,l)
);
}
);
width = 2504;
}
);
note = cid57365;
unicode = 53786;
}
