{
color = 1;
glyphname = "tyum-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(798,964,l),
(798,546,l),
(864,546,l),
(864,964,l)
);
},
{
closed = 1;
nodes = (
(1640,964,l),
(1640,546,l),
(1706,546,l),
(1706,964,l)
);
},
{
closed = 1;
nodes = (
(130,984,l),
(130,922,l),
(2358,922,l),
(2358,984,l)
);
},
{
closed = 1;
nodes = (
(446,1350,l),
(446,1284,l),
(2066,1284,l),
(2066,1350,l)
);
},
{
closed = 1;
nodes = (
(446,2184,l),
(446,1316,l),
(514,1316,l),
(514,2118,l),
(2062,2118,l),
(2062,2184,l)
);
},
{
closed = 1;
nodes = (
(488,1780,l),
(488,1714,l),
(1986,1714,l),
(1986,1780,l)
);
},
{
closed = 1;
nodes = (
(420,554,l),
(420,-156,l),
(2078,-156,l),
(2078,554,l)
);
},
{
closed = 1;
nodes = (
(2014,490,l),
(2014,-94,l),
(486,-94,l),
(486,490,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(598,852,l),
(598,326,l),
(1062,326,l),
(1062,852,l)
);
},
{
closed = 1;
nodes = (
(1424,852,l),
(1424,326,l),
(1892,326,l),
(1892,852,l)
);
},
{
closed = 1;
nodes = (
(50,1056,l),
(50,690,l),
(2448,690,l),
(2448,1056,l)
);
},
{
closed = 1;
nodes = (
(336,1478,l),
(336,1132,l),
(2210,1132,l),
(2210,1478,l)
);
},
{
closed = 1;
nodes = (
(336,2294,l),
(336,1266,l),
(802,1266,l),
(802,1938,l),
(2182,1938,l),
(2182,2294,l)
);
},
{
closed = 1;
nodes = (
(672,1874,l),
(672,1542,l),
(2128,1542,l),
(2128,1874,l)
);
},
{
closed = 1;
nodes = (
(324,570,l),
(324,-260,l),
(2166,-260,l),
(2166,570,l)
);
},
{
closed = 1;
nodes = (
(1710,208,l),
(1710,108,l),
(782,108,l),
(782,208,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(722,922,l),
(722,460,l),
(940,460,l),
(940,922,l)
);
},
{
closed = 1;
nodes = (
(1556,922,l),
(1556,460,l),
(1778,460,l),
(1778,922,l)
);
},
{
closed = 1;
nodes = (
(98,1010,l),
(98,832,l),
(2394,832,l),
(2394,1010,l)
);
},
{
closed = 1;
nodes = (
(404,1398,l),
(404,1224,l),
(2122,1224,l),
(2122,1398,l)
);
},
{
closed = 1;
nodes = (
(404,2224,l),
(404,1296,l),
(628,1296,l),
(628,2046,l),
(2108,2046,l),
(2108,2224,l)
);
},
{
closed = 1;
nodes = (
(560,1816,l),
(560,1646,l),
(2040,1646,l),
(2040,1816,l)
);
},
{
closed = 1;
nodes = (
(382,558,l),
(382,-196,l),
(2112,-196,l),
(2112,558,l)
);
},
{
closed = 1;
nodes = (
(1896,380,l),
(1896,-16,l),
(602,-16,l),
(602,380,l)
);
}
);
width = 2504;
}
);
note = cid57511;
unicode = 53932;
}
