{
color = (250,227,227,1);
glyphname = uni1DFC;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(888,-396,o),
(680,-96,o),
(-96,-96,cs),
(-884,-96,o),
(-1084,-396,o),
(-1188,-656,c),
(-840,-656,l),
(-748,-580,o),
(-664,-376,o),
(-96,-376,cs),
(460,-376,o),
(564,-572,o),
(644,-656,c),
(992,-656,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,-298,o),
(306,-170,o),
(-34,-170,cs),
(-384,-170,o),
(-744,-304,o),
(-926,-494,c),
(-860,-494,l),
(-672,-340,o),
(-326,-234,o),
(-38,-234,cs),
(262,-234,o),
(592,-340,o),
(788,-494,c),
(854,-494,l)
);
}
);
width = 0;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(750,-334,o),
(382,-142,o),
(-66,-142,cs),
(-518,-142,o),
(-882,-338,o),
(-1032,-558,c),
(-810,-558,l),
(-698,-452,o),
(-392,-318,o),
(-66,-318,cs),
(256,-318,o),
(572,-452,o),
(678,-558,c),
(902,-558,l)
);
}
);
width = 6;
}
);
unicode = 7676;
}
