{
glyphname = uni1E9D;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(772,1596,ls),
(771,1688,o),
(855,1732,o),
(988,1732,cs),
(1039,1732,o),
(1075,1728,o),
(1104,1720,c),
(1100,2108,l),
(1039,2124,o),
(955,2140,o),
(864,2140,cs),
(495,2140,o),
(251,1952,o),
(252,1596,cs),
(252,0,l),
(772,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(32,1644,l),
(32,1352,l),
(1072,1352,l),
(1072,1644,l)
);
}
);
width = 1132;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,1788,ls),
(308,1954,o),
(434,2076,o),
(604,2076,cs),
(638,2076,o),
(674,2071,o),
(712,2062,c),
(712,2124,l),
(679,2135,o),
(642,2140,o),
(602,2140,cs),
(398,2140,o),
(244,1988,o),
(244,1788,cs),
(244,0,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(32,1772,l),
(32,1708,l),
(640,1708,l),
(640,1772,l)
);
}
);
width = 738;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "858091B1-F8BD-4441-BDFF-3C7A601E040C";
shapes = (
{
closed = 1;
nodes = (
(534,1638,ls),
(534,1812,o),
(626,1910,o),
(784,1910,cs),
(828,1910,o),
(880,1906,o),
(916,1898,c),
(932,2122,l),
(876,2134,o),
(812,2142,o),
(754,2142,cs),
(440,2142,o),
(252,1964,o),
(252,1638,cs),
(252,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(20,1722,l),
(20,1512,l),
(842,1512,l),
(842,1722,l)
);
}
);
width = 947.43396;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(544,1638,ls),
(544,1812,o),
(636,1910,o),
(794,1910,cs),
(838,1910,o),
(890,1906,o),
(926,1898,c),
(942,2122,l),
(886,2134,o),
(822,2142,o),
(764,2142,cs),
(450,2142,o),
(262,1964,o),
(262,1638,cs),
(262,0,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(30,1722,l),
(30,1512,l),
(852,1512,l),
(852,1722,l)
);
}
);
width = 968;
}
);
unicode = 7837;
userData = {
interface.gridadjust.original = "{'width': 989, 'leftMargin': 83, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
