{
glyphname = uni1F2F;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (804,0);
ref = H;
},
{
pos = (-12,48);
ref = uni1FDF.tonos;
}
);
width = 2916;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (672,0);
ref = H;
},
{
alignment = -1;
pos = (128,48);
ref = uni1FDF.tonos;
}
);
width = 2680;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "15583BBD-E7FC-4A0B-8B02-E9AF183F97ED";
shapes = (
{
alignment = -1;
pos = (722,0);
ref = H;
},
{
alignment = -1;
pos = (74,48);
ref = uni1FDF.tonos;
}
);
width = 2743.13962;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = H;
},
{
alignment = -1;
pos = (76,48);
ref = uni1FDF.tonos;
}
);
width = 2770;
}
);
metricRight = H;
unicode = 7983;
}
