{
color = (250,227,227,1);
glyphname = uni20F0;
layers = (
{
anchors = (
{
name = _top;
pos = (-844,1792);
}
);
guides = (
{
angle = 90;
pos = (-968,1658);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-696,1680,l),
(-720,2012,l),
(-428,1828,l),
(-280,2076,l),
(-596,2220,l),
(-284,2364,l),
(-432,2616,l),
(-720,2428,l),
(-696,2756,l),
(-992,2756,l),
(-968,2424,l),
(-1260,2612,l),
(-1408,2364,l),
(-1092,2216,l),
(-1404,2072,l),
(-1260,1824,l),
(-968,2012,l),
(-992,1680,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-704,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1756,l),
(-672,2210,l),
(-292,1992,l),
(-260,2048,l),
(-640,2266,l),
(-266,2480,l),
(-298,2536,l),
(-672,2322,l),
(-672,2764,l),
(-736,2764,l),
(-736,2322,l),
(-1112,2540,l),
(-1144,2484,l),
(-768,2266,l),
(-1154,2046,l),
(-1122,1990,l),
(-736,2210,l),
(-736,1756,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-814,1792);
}
);
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "FC566069-11FF-4936-8C44-DF75E1C11EE2";
shapes = (
{
closed = 1;
nodes = (
(-700,1726,l),
(-708,2062,l),
(-420,1886,l),
(-308,2084,l),
(-604,2244,l),
(-308,2404,l),
(-420,2600,l),
(-708,2420,l),
(-700,2760,l),
(-926,2760,l),
(-918,2420,l),
(-1206,2600,l),
(-1318,2404,l),
(-1018,2244,l),
(-1318,2080,l),
(-1206,1886,l),
(-914,2062,l),
(-926,1726,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-812,1792);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-698,1726,l),
(-706,2062,l),
(-418,1886,l),
(-306,2084,l),
(-602,2244,l),
(-306,2404,l),
(-418,2600,l),
(-706,2420,l),
(-698,2760,l),
(-924,2760,l),
(-916,2420,l),
(-1204,2600,l),
(-1316,2404,l),
(-1016,2244,l),
(-1316,2080,l),
(-1204,1886,l),
(-912,2062,l),
(-924,1726,l)
);
}
);
width = 2;
}
);
unicode = 8432;
}
