{
color = 0;
glyphname = uni2FBB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(217,1488,l),
(217,971,l),
(398,971,l),
(398,1316,l),
(2310,1316,l),
(2310,971,l),
(2498,971,l),
(2498,1488,l)
);
},
{
closed = 1;
nodes = (
(597,2191,l),
(597,1406,l),
(786,1406,l),
(786,2034,l),
(1921,2034,l),
(1921,1403,l),
(2116,1403,l),
(2116,2191,l)
);
},
{
closed = 1;
nodes = (
(629,1142,l),
(629,-185,l),
(817,-185,l),
(817,983,l),
(1994,983,l),
(1994,1142,l)
);
},
{
closed = 1;
nodes = (
(1208,1859,l),
(1208,1394,l),
(1381,1394,l),
(1381,1722,l),
(1995,1722,l),
(1995,1859,l)
);
},
{
closed = 1;
nodes = (
(1901,1142,l),
(1901,27,ls),
(1901,-9,o),
(1889,-19,o),
(1848,-22,cs),
(1807,-25,o),
(1661,-28,o),
(1501,-22,c),
(1527,-67,o),
(1553,-136,o),
(1561,-185,c),
(1773,-185,o),
(1909,-182,o),
(1988,-156,cs),
(2068,-130,o),
(2093,-79,o),
(2093,24,cs),
(2093,1142,l)
);
},
{
closed = 1;
nodes = (
(722,771,l),
(722,623,l),
(2003,623,l),
(2003,771,l)
);
},
{
closed = 1;
nodes = (
(722,403,l),
(722,251,l),
(2003,251,l),
(2003,403,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(159,1559,l),
(159,940,l),
(515,940,l),
(515,1226,l),
(2185,1226,l),
(2185,940,l),
(2559,940,l),
(2559,1559,l)
);
},
{
closed = 1;
nodes = (
(533,2250,l),
(533,1423,l),
(910,1423,l),
(910,1954,l),
(1751,1954,l),
(1751,1416,l),
(2152,1416,l),
(2152,2250,l)
);
},
{
closed = 1;
nodes = (
(589,1155,l),
(589,-230,l),
(963,-230,l),
(963,858,l),
(1909,858,l),
(1909,1155,l)
);
},
{
closed = 1;
nodes = (
(1129,1883,l),
(1129,1373,l),
(1466,1373,l),
(1466,1645,l),
(1870,1645,l),
(1870,1883,l)
);
},
{
closed = 1;
nodes = (
(1732,1155,l),
(1732,125,ls),
(1732,93,o),
(1714,84,o),
(1673,81,cs),
(1642,78,o),
(1486,75,o),
(1381,81,c),
(1426,1,o),
(1474,-131,o),
(1484,-230,c),
(1693,-230,o),
(1850,-223,o),
(1967,-175,cs),
(2082,-130,o),
(2116,-48,o),
(2116,118,cs),
(2116,1155,l)
);
},
{
closed = 1;
nodes = (
(788,785,l),
(788,520,l),
(1940,520,l),
(1940,785,l)
);
},
{
closed = 1;
nodes = (
(788,448,l),
(788,171,l),
(1940,171,l),
(1940,448,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1442,l),
(254,991,l),
(322,991,l),
(322,1374,l),
(2392,1374,l),
(2392,991,l),
(2458,991,l),
(2458,1442,l)
);
},
{
closed = 1;
nodes = (
(638,2154,l),
(638,1395,l),
(704,1395,l),
(704,2086,l),
(2032,2086,l),
(2032,1395,l),
(2093,1395,l),
(2093,2154,l)
);
},
{
closed = 1;
nodes = (
(654,1135,l),
(654,-156,l),
(721,-156,l),
(721,1064,l),
(2048,1064,l),
(2048,1135,l)
);
},
{
closed = 1;
nodes = (
(1261,1844,l),
(1261,1408,l),
(1327,1408,l),
(1327,1772,l),
(2077,1772,l),
(2077,1844,l)
);
},
{
closed = 1;
nodes = (
(2012,1135,l),
(2012,-38,ls),
(2012,-76,o),
(2002,-87,o),
(1960,-90,cs),
(1913,-92,o),
(1774,-95,o),
(1579,-90,c),
(1594,-111,o),
(1606,-138,o),
(1612,-156,c),
(1825,-156,o),
(1946,-157,o),
(2003,-144,cs),
(2060,-130,o),
(2078,-100,o),
(2078,-37,cs),
(2078,1135,l)
);
},
{
closed = 1;
nodes = (
(679,763,l),
(679,690,l),
(2044,690,l),
(2044,763,l)
);
},
{
closed = 1;
nodes = (
(679,374,l),
(679,303,l),
(2044,303,l),
(2044,374,l)
);
}
);
width = 2716;
}
);
note = cid45132;
unicode = (12219,39592);
}
