{
color = 0;
glyphname = uni4F98;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1604,2287,l),
(1604,1871,l),
(1800,1871,l),
(1800,2287,l)
);
},
{
closed = 1;
nodes = (
(843,1950,l),
(843,1467,l),
(1025,1467,l),
(1025,1778,l),
(2408,1778,l),
(2408,1487,l),
(2599,1487,l),
(2599,1950,l)
);
},
{
closed = 1;
nodes = (
(2216,1578,l),
(1911,1460,o),
(1368,1346,o),
(908,1268,c),
(929,1227,o),
(955,1159,o),
(961,1117,c),
(1431,1186,o),
(1983,1293,o),
(2340,1421,c)
);
},
{
closed = 1;
nodes = (
(807,715,l),
(828,534,l),
(2596,763,l),
(2572,942,l)
);
},
{
closed = 1;
nodes = (
(1517,1303,l),
(1517,133,ls),
(1517,-100,o),
(1584,-166,o),
(1836,-166,cs),
(1887,-166,o),
(2236,-166,o),
(2292,-166,cs),
(2518,-166,o),
(2575,-59,o),
(2597,317,c),
(2545,330,o),
(2464,364,o),
(2417,399,c),
(2408,77,o),
(2390,16,o),
(2280,16,cs),
(2202,16,o),
(1913,16,o),
(1856,16,cs),
(1732,16,o),
(1712,37,o),
(1712,133,cs),
(1712,1303,l)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1547,2330,l),
(1547,1878,l),
(1948,1878,l),
(1948,2330,l)
);
},
{
closed = 1;
nodes = (
(893,2008,l),
(893,1462,l),
(1257,1462,l),
(1257,1669,l),
(2265,1669,l),
(2265,1504,l),
(2651,1504,l),
(2651,2008,l)
);
},
{
closed = 1;
nodes = (
(2185,1588,l),
(1861,1482,o),
(1382,1395,o),
(939,1339,c),
(982,1258,o),
(1031,1119,o),
(1041,1037,c),
(1493,1075,o),
(2018,1154,o),
(2420,1273,c)
);
},
{
closed = 1;
nodes = (
(857,792,l),
(890,433,l),
(2648,620,l),
(2612,973,l)
);
},
{
closed = 1;
nodes = (
(1463,1253,l),
(1463,273,ls),
(1463,-91,o),
(1547,-213,o),
(1895,-213,cs),
(1959,-213,o),
(2135,-213,o),
(2202,-213,cs),
(2487,-213,o),
(2592,-86,o),
(2628,331,c),
(2528,352,o),
(2363,423,o),
(2274,484,c),
(2265,202,o),
(2247,147,o),
(2168,147,cs),
(2123,147,o),
(1999,147,o),
(1959,147,cs),
(1869,147,o),
(1864,163,o),
(1864,273,cs),
(1864,1253,l)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1642,2259,l),
(1642,1865,l),
(1703,1865,l),
(1703,2259,l)
);
},
{
closed = 1;
nodes = (
(811,1913,l),
(811,1469,l),
(875,1469,l),
(875,1847,l),
(2501,1847,l),
(2501,1477,l),
(2564,1477,l),
(2564,1913,l)
);
},
{
closed = 1;
nodes = (
(2237,1572,l),
(1943,1446,o),
(1359,1314,o),
(888,1222,c),
(894,1206,o),
(906,1184,o),
(908,1169,c),
(1391,1258,o),
(1960,1383,o),
(2288,1517,c)
);
},
{
closed = 1;
nodes = (
(775,664,l),
(788,600,l),
(2561,856,l),
(2546,921,l)
);
},
{
closed = 1;
nodes = (
(1553,1334,l),
(1553,43,ls),
(1553,-107,o),
(1608,-135,o),
(1798,-135,cs),
(1840,-135,o),
(2303,-135,o),
(2350,-135,cs),
(2539,-135,o),
(2565,-41,o),
(2576,309,c),
(2556,316,o),
(2530,327,o),
(2509,344,c),
(2501,-4,o),
(2482,-67,o),
(2352,-67,cs),
(2255,-67,o),
(1859,-67,o),
(1789,-67,cs),
(1643,-67,o),
(1614,-46,o),
(1614,43,cs),
(1614,1334,l)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10075;
unicode = 20376;
}
