{
color = 0;
glyphname = uni4ED4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1046,2119,l),
(1046,1933,l),
(2386,1933,l),
(2386,2119,l)
);
},
{
closed = 1;
nodes = (
(816,1130,l),
(816,942,l),
(2626,942,l),
(2626,1130,l)
);
},
{
closed = 1;
nodes = (
(1638,1529,l),
(1638,71,ls),
(1638,27,o),
(1620,13,o),
(1568,11,cs),
(1513,8,o),
(1324,8,o),
(1120,13,c),
(1149,-44,o),
(1181,-128,o),
(1192,-185,c),
(1445,-185,o),
(1612,-182,o),
(1705,-151,cs),
(1802,-117,o),
(1834,-60,o),
(1834,71,cs),
(1834,1529,l)
);
},
{
closed = 1;
nodes = (
(2316,2119,l),
(2316,2078,l),
(2181,1881,o),
(1899,1624,o),
(1667,1479,c),
(1702,1450,o),
(1759,1394,o),
(1787,1358,c),
(2040,1520,o),
(2345,1790,o),
(2535,2036,c),
(2402,2129,l),
(2363,2119,l)
);
},
{
closed = 1;
nodes = (
(803,2293,l),
(631,1862,o),
(351,1446,o),
(53,1179,c),
(92,1132,o),
(153,1032,o),
(176,985,c),
(494,1290,o),
(800,1758,o),
(994,2233,c)
);
},
{
closed = 1;
nodes = (
(509,1574,l),
(509,-180,l),
(701,-180,l),
(701,1762,l),
(698,1768,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1100,2169,l),
(1100,1798,l),
(2333,1798,l),
(2333,2169,l)
);
},
{
closed = 1;
nodes = (
(924,1202,l),
(924,822,l),
(2671,822,l),
(2671,1202,l)
);
},
{
closed = 1;
nodes = (
(1606,1565,l),
(1606,213,ls),
(1606,180,o),
(1584,164,o),
(1537,164,cs),
(1482,162,o),
(1283,166,o),
(1134,169,c),
(1185,59,o),
(1250,-114,o),
(1263,-235,c),
(1504,-235,o),
(1697,-227,o),
(1826,-165,cs),
(1967,-98,o),
(2006,2,o),
(2006,210,cs),
(2006,1565,l)
);
},
{
closed = 1;
nodes = (
(2185,2169,l),
(2185,2087,l),
(2101,1903,o),
(1859,1624,o),
(1658,1466,c),
(1725,1405,o),
(1846,1291,o),
(1898,1214,c),
(2153,1407,o),
(2435,1723,o),
(2620,1995,c),
(2357,2188,l),
(2283,2169,l)
);
},
{
closed = 1;
nodes = (
(676,2342,l),
(528,1948,o),
(279,1563,o),
(13,1322,c),
(87,1222,o),
(203,996,o),
(248,895,c),
(565,1214,o),
(885,1737,o),
(1073,2212,c)
);
},
{
closed = 1;
nodes = (
(424,1521,l),
(424,-225,l),
(818,-225,l),
(818,1900,l),
(810,1910,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1011,2087,l),
(1011,2021,l),
(2421,2021,l),
(2421,2087,l)
);
},
{
closed = 1;
nodes = (
(746,1083,l),
(746,1019,l),
(2597,1019,l),
(2597,1083,l)
);
},
{
closed = 1;
nodes = (
(1659,1507,l),
(1659,-21,ls),
(1659,-72,o),
(1643,-85,o),
(1588,-88,cs),
(1534,-91,o),
(1349,-94,o),
(1112,-88,c),
(1127,-111,o),
(1137,-137,o),
(1146,-153,c),
(1407,-153,o),
(1557,-153,o),
(1628,-142,cs),
(1695,-129,o),
(1721,-99,o),
(1721,-19,cs),
(1721,1507,l)
);
},
{
closed = 1;
nodes = (
(2399,2087,l),
(2399,2071,l),
(2233,1867,o),
(1925,1624,o),
(1673,1486,c),
(1687,1479,o),
(1703,1462,o),
(1715,1451,c),
(1967,1593,o),
(2287,1833,o),
(2481,2061,c),
(2431,2092,l),
(2415,2087,l)
);
},
{
closed = 1;
nodes = (
(885,2261,l),
(698,1808,o),
(397,1370,o),
(79,1086,c),
(95,1074,o),
(121,1054,o),
(130,1043,c),
(448,1340,o),
(745,1772,o),
(941,2248,c)
);
},
{
closed = 1;
nodes = (
(563,1610,l),
(563,-151,l),
(626,-151,l),
(626,1673,l),
(626,1676,l)
);
}
);
width = 2716;
}
);
note = cid09786;
unicode = 20180;
}
