{
color = 0;
glyphname = uni4EF6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1643,2277,l),
(1643,-185,l),
(1838,-185,l),
(1838,2277,l)
);
},
{
closed = 1;
nodes = (
(1176,2174,l),
(1113,1817,o),
(999,1467,o),
(841,1241,c),
(888,1216,o),
(971,1169,o),
(1007,1140,c),
(1165,1386,o),
(1287,1757,o),
(1363,2135,c)
);
},
{
closed = 1;
nodes = (
(1194,1751,l),
(1148,1560,l),
(2466,1560,l),
(2466,1751,l)
);
},
{
closed = 1;
nodes = (
(861,952,l),
(861,762,l),
(2585,762,l),
(2585,952,l)
);
},
{
closed = 1;
nodes = (
(732,2298,l),
(585,1888,o),
(345,1478,o),
(89,1212,c),
(123,1167,o),
(181,1065,o),
(202,1018,c),
(484,1325,o),
(746,1785,o),
(918,2244,c)
);
},
{
closed = 1;
nodes = (
(458,1604,l),
(458,-180,l),
(645,-180,l),
(645,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1567,2317,l),
(1567,-226,l),
(1968,-226,l),
(1968,2317,l)
);
},
{
closed = 1;
nodes = (
(1112,2198,l),
(1049,1870,o),
(938,1530,o),
(796,1328,c),
(888,1278,o),
(1066,1191,o),
(1142,1132,c),
(1282,1372,o),
(1412,1757,o),
(1493,2112,c)
);
},
{
closed = 1;
nodes = (
(1256,1841,l),
(1166,1459,l),
(2509,1459,l),
(2509,1841,l)
);
},
{
closed = 1;
nodes = (
(861,1061,l),
(861,676,l),
(2648,676,l),
(2648,1061,l)
);
},
{
closed = 1;
nodes = (
(619,2338,l),
(488,1967,o),
(265,1594,o),
(32,1355,c),
(91,1259,o),
(200,1038,o),
(237,939,c),
(532,1253,o),
(818,1764,o),
(994,2225,c)
);
},
{
closed = 1;
nodes = (
(356,1564,l),
(356,-225,l),
(730,-225,l),
(730,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1692,2251,l),
(1692,-160,l),
(1754,-160,l),
(1754,2251,l)
);
},
{
closed = 1;
nodes = (
(1216,2159,l),
(1153,1783,o),
(1039,1426,o),
(870,1185,c),
(888,1177,o),
(910,1155,o),
(920,1147,c),
(1090,1394,o),
(1206,1757,o),
(1280,2150,c)
);
},
{
closed = 1;
nodes = (
(1155,1693,l),
(1135,1627,l),
(2438,1627,l),
(2438,1693,l)
);
},
{
closed = 1;
nodes = (
(861,883,l),
(861,816,l),
(2544,816,l),
(2544,883,l)
);
},
{
closed = 1;
nodes = (
(805,2273,l),
(648,1835,o),
(398,1403,o),
(127,1119,c),
(144,1107,o),
(169,1083,o),
(179,1071,c),
(453,1372,o),
(700,1799,o),
(868,2256,c)
);
},
{
closed = 1;
nodes = (
(524,1630,l),
(524,-151,l),
(591,-151,l),
(591,1688,l)
);
}
);
width = 2716;
}
);
note = cid09837;
unicode = 20214;
}
