{
color = 0;
glyphname = uni4E5E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(541,1390,l),
(541,1201,l),
(1892,1201,l),
(1892,1390,l)
);
},
{
closed = 1;
nodes = (
(1883,1390,l),
(462,522,o),
(406,338,o),
(406,171,cs),
(406,-17,o),
(563,-132,o),
(900,-132,cs),
(2127,-132,ls),
(2420,-132,o),
(2515,-51,o),
(2543,387,c),
(2487,400,o),
(2411,426,o),
(2356,457,c),
(2342,118,o),
(2297,63,o),
(2141,63,cs),
(878,63,ls),
(717,63,o),
(611,100,o),
(611,190,cs),
(611,294,o),
(703,444,o),
(2054,1265,c),
(2072,1273,o),
(2089,1286,o),
(2098,1300,c),
(1956,1398,l),
(1913,1390,l)
);
},
{
closed = 1;
nodes = (
(783,2312,l),
(634,1953,o),
(380,1611,o),
(104,1393,c),
(154,1363,o),
(238,1292,o),
(274,1256,c),
(546,1491,o),
(816,1862,o),
(986,2252,c)
);
},
{
closed = 1;
nodes = (
(678,1958,l),
(582,1768,l),
(2520,1768,l),
(2520,1958,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(598,1413,l),
(598,1032,l),
(1835,1032,l),
(1835,1413,l)
);
},
{
closed = 1;
nodes = (
(1793,1413,l),
(443,728,o),
(384,531,o),
(384,301,cs),
(384,23,o),
(608,-155,o),
(1070,-155,cs),
(1975,-155,ls),
(2393,-155,o),
(2565,-51,o),
(2605,444,c),
(2487,472,o),
(2345,521,o),
(2231,582,c),
(2215,283,o),
(2149,246,o),
(2017,246,cs),
(1040,241,ls),
(893,241,o),
(807,269,o),
(807,348,cs),
(807,442,o),
(902,560,o),
(2153,1158,c),
(2183,1171,o),
(2210,1191,o),
(2228,1214,c),
(1937,1426,l),
(1856,1413,l)
);
},
{
closed = 1;
nodes = (
(752,2350,l),
(603,2006,o),
(339,1663,o),
(73,1457,c),
(173,1393,o),
(341,1247,o),
(412,1170,c),
(685,1411,o),
(985,1822,o),
(1170,2221,c)
);
},
{
closed = 1;
nodes = (
(768,2029,l),
(569,1643,l),
(2560,1643,l),
(2560,2029,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(503,1375,l),
(503,1312,l),
(1929,1312,l),
(1929,1375,l)
);
},
{
closed = 1;
nodes = (
(1941,1375,l),
(474,388,o),
(420,212,o),
(420,88,cs),
(420,-43,o),
(533,-117,o),
(789,-117,cs),
(2225,-117,ls),
(2438,-117,o),
(2483,-51,o),
(2504,349,c),
(2487,353,o),
(2454,365,o),
(2438,375,c),
(2424,12,o),
(2393,-55,o),
(2223,-55,cs),
(774,-51,ls),
(605,-51,o),
(484,-11,o),
(484,88,cs),
(484,197,o),
(576,369,o),
(1989,1333,c),
(2000,1339,o),
(2011,1347,o),
(2015,1354,c),
(1968,1380,l),
(1951,1375,l)
);
},
{
closed = 1;
nodes = (
(803,2289,l),
(654,1918,o),
(405,1576,o),
(125,1353,c),
(142,1342,o),
(171,1321,o),
(185,1310,c),
(456,1543,o),
(705,1888,o),
(867,2273,c)
);
},
{
closed = 1;
nodes = (
(620,1912,l),
(590,1849,l),
(2495,1849,l),
(2495,1912,l)
);
}
);
width = 2716;
}
);
note = cid09607;
unicode = 20062;
}
