{
color = 0;
glyphname = uni4EE3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(877,1377,l),
(906,1192,l),
(2591,1404,l),
(2562,1588,l)
);
},
{
closed = 1;
nodes = (
(1942,2156,l),
(2103,2021,o),
(2294,1830,o),
(2385,1708,c),
(2536,1813,l),
(2442,1934,o),
(2245,2120,o),
(2081,2250,c)
);
},
{
closed = 1;
nodes = (
(854,2282,l),
(675,1848,o),
(373,1432,o),
(59,1166,c),
(93,1122,o),
(153,1023,o),
(174,979,c),
(511,1279,o),
(833,1744,o),
(1040,2222,c)
);
},
{
closed = 1;
nodes = (
(544,1560,l),
(544,-180,l),
(743,-180,l),
(743,1753,l),
(742,1759,l)
);
},
{
closed = 1;
nodes = (
(1492,2271,l),
(1550,887,o),
(1730,-140,o),
(2339,-182,cs),
(2482,-190,o),
(2588,-48,o),
(2648,418,c),
(2607,435,o),
(2522,482,o),
(2483,521,c),
(2454,205,o),
(2410,43,o),
(2331,46,cs),
(1918,87,o),
(1727,1046,o),
(1687,2271,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(948,1448,l),
(1008,1067,l),
(2641,1297,l),
(2586,1673,l)
);
},
{
closed = 1;
nodes = (
(1951,2170,l),
(2077,2030,o),
(2222,1840,o),
(2284,1713,c),
(2604,1917,l),
(2537,2043,o),
(2376,2223,o),
(2246,2353,c)
);
},
{
closed = 1;
nodes = (
(728,2336,l),
(566,1933,o),
(288,1539,o),
(9,1290,c),
(74,1193,o),
(188,978,o),
(228,884,c),
(563,1199,o),
(900,1721,o),
(1106,2208,c)
);
},
{
closed = 1;
nodes = (
(458,1518,l),
(458,-220,l),
(874,-220,l),
(874,1918,l),
(866,1931,l)
);
},
{
closed = 1;
nodes = (
(1397,2311,l),
(1438,774,o),
(1586,-148,o),
(2251,-218,cs),
(2410,-230,o),
(2574,-112,o),
(2657,444,c),
(2580,483,o),
(2402,591,o),
(2325,673,c),
(2311,388,o),
(2286,258,o),
(2229,261,cs),
(1949,315,o),
(1807,1181,o),
(1798,2311,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(831,1331,l),
(839,1273,l),
(2559,1472,l),
(2547,1533,l)
);
},
{
closed = 1;
nodes = (
(1935,2147,l),
(2120,2014,o),
(2341,1824,o),
(2452,1706,c),
(2492,1746,l),
(2381,1865,o),
(2162,2053,o),
(1974,2183,c)
);
},
{
closed = 1;
nodes = (
(937,2247,l),
(744,1794,o),
(428,1363,o),
(91,1084,c),
(105,1076,o),
(130,1052,o),
(139,1040,c),
(476,1332,o),
(790,1759,o),
(997,2231,c)
);
},
{
closed = 1;
nodes = (
(598,1588,l),
(598,-154,l),
(660,-154,l),
(660,1647,l),
(660,1648,l)
);
},
{
closed = 1;
nodes = (
(1553,2246,l),
(1622,960,o),
(1823,-135,o),
(2396,-160,cs),
(2528,-165,o),
(2597,-8,o),
(2641,401,c),
(2625,404,o),
(2600,413,o),
(2585,423,c),
(2547,86,o),
(2492,-96,o),
(2397,-93,cs),
(1898,-62,o),
(1674,958,o),
(1614,2246,c)
);
}
);
width = 2716;
}
);
note = cid09807;
unicode = 20195;
}
