{
color = 0;
glyphname = uni540F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2047,l),
(194,1863,l),
(2538,1863,l),
(2538,2047,l)
);
},
{
closed = 1;
nodes = (
(1258,2312,l),
(1258,1086,ls),
(1258,593,o),
(1201,166,o),
(124,-21,c),
(163,-68,o),
(212,-149,o),
(235,-193,c),
(1331,33,o),
(1456,524,o),
(1456,1083,cs),
(1456,2312,l)
);
},
{
closed = 1;
nodes = (
(554,1420,l),
(2188,1420,l),
(2188,1007,l),
(554,1007,l)
);
},
{
closed = 1;
nodes = (
(368,1595,l),
(368,832,l),
(2384,832,l),
(2384,1595,l)
);
},
{
closed = 1;
nodes = (
(503,720,l),
(842,31,o),
(1489,-136,o),
(2546,-193,c),
(2557,-128,o),
(2596,-42,o),
(2633,5,c),
(1598,42,o),
(998,170,o),
(671,785,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,2150,l),
(168,1783,l),
(2570,1783,l),
(2570,2150,l)
);
},
{
closed = 1;
nodes = (
(1160,2354,l),
(1160,1050,ls),
(1160,579,o),
(1047,235,o),
(88,122,c),
(173,30,o),
(276,-139,o),
(321,-228,c),
(1305,-38,o),
(1563,448,o),
(1563,1043,cs),
(1563,2354,l)
);
},
{
closed = 1;
nodes = (
(684,1295,l),
(2045,1295,l),
(2045,1087,l),
(684,1087,l)
);
},
{
closed = 1;
nodes = (
(315,1635,l),
(315,742,l),
(2443,742,l),
(2443,1635,l)
);
},
{
closed = 1;
nodes = (
(368,654,l),
(771,-72,o),
(1475,-204,o),
(2494,-241,c),
(2512,-107,o),
(2593,72,o),
(2663,167,c),
(1697,158,o),
(1097,220,o),
(725,785,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(211,1979,l),
(211,1916,l),
(2516,1916,l),
(2516,1979,l)
);
},
{
closed = 1;
nodes = (
(1323,2285,l),
(1323,1108,ls),
(1323,601,o),
(1299,122,o),
(146,-114,c),
(157,-133,o),
(172,-155,o),
(181,-170,c),
(1348,79,o),
(1388,574,o),
(1388,1108,cs),
(1388,2285,l)
);
},
{
closed = 1;
nodes = (
(471,1501,l),
(2281,1501,l),
(2281,955,l),
(471,955,l)
);
},
{
closed = 1;
nodes = (
(404,1570,l),
(404,890,l),
(2347,890,l),
(2347,1570,l)
);
},
{
closed = 1;
nodes = (
(590,763,l),
(888,99,o),
(1497,-92,o),
(2581,-162,c),
(2586,-142,o),
(2598,-115,o),
(2612,-100,c),
(1534,-33,o),
(934,138,o),
(636,785,c)
);
}
);
width = 2716;
}
);
note = cid11958;
unicode = (21519,63966);
}
