{
color = 0;
glyphname = uni52AB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(127,1259,l),
(127,1077,l),
(1418,1077,l),
(1418,1259,l)
);
},
{
closed = 1;
nodes = (
(203,1873,l),
(203,1691,l),
(1323,1691,l),
(1323,1873,l)
);
},
{
closed = 1;
nodes = (
(671,2299,l),
(671,1176,l),
(861,1176,l),
(861,2299,l)
);
},
{
closed = 1;
nodes = (
(144,71,l),
(443,125,o),
(854,204,o),
(1242,279,c),
(1223,456,l),
(809,383,o),
(377,307,o),
(99,266,c)
);
},
{
closed = 1;
nodes = (
(938,778,l),
(1072,574,o),
(1208,300,o),
(1255,124,c),
(1427,210,l),
(1378,387,o),
(1237,650,o),
(1097,851,c)
);
},
{
closed = 1;
nodes = (
(546,1155,l),
(493,885,o),
(383,498,o),
(291,267,c),
(460,217,l),
(556,443,o),
(668,809,o),
(755,1100,c)
);
},
{
closed = 1;
nodes = (
(1358,1680,l),
(1358,1495,l),
(2404,1495,l),
(2404,1680,l)
);
},
{
closed = 1;
nodes = (
(2346,1680,l),
(2346,1635,ls),
(2321,530,o),
(2293,136,o),
(2223,54,cs),
(2198,19,o),
(2171,12,o),
(2128,12,cs),
(2071,12,o),
(1940,13,o),
(1794,28,c),
(1825,-28,o),
(1846,-106,o),
(1852,-164,c),
(1988,-168,o),
(2123,-171,o),
(2205,-165,cs),
(2290,-156,o),
(2342,-133,o),
(2393,-62,cs),
(2483,53,o),
(2507,433,o),
(2531,1580,cs),
(2531,1606,o),
(2531,1680,o),
(2531,1680,c)
);
},
{
closed = 1;
nodes = (
(1743,2280,l),
(1741,1303,o),
(1749,395,o),
(1130,-62,c),
(1177,-92,o),
(1247,-157,o),
(1279,-204,c),
(1925,298,o),
(1930,1250,o),
(1936,2280,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(77,1345,l),
(77,978,l),
(1388,978,l),
(1388,1345,l)
);
},
{
closed = 1;
nodes = (
(158,1967,l),
(158,1605,l),
(1304,1605,l),
(1304,1967,l)
);
},
{
closed = 1;
nodes = (
(541,2321,l),
(541,1181,l),
(929,1181,l),
(929,2321,l)
);
},
{
closed = 1;
nodes = (
(126,-46,l),
(425,13,o),
(801,97,o),
(1154,178,c),
(1110,538,l),
(729,463,o),
(320,387,o),
(46,351,c)
);
},
{
closed = 1;
nodes = (
(834,763,l),
(947,547,o),
(1065,269,o),
(1098,82,c),
(1448,246,l),
(1409,436,o),
(1282,700,o),
(1161,908,c)
);
},
{
closed = 1;
nodes = (
(402,1129,l),
(373,877,o),
(289,552,o),
(211,338,c),
(558,245,l),
(641,438,o),
(739,737,o),
(831,1020,c)
);
},
{
closed = 1;
nodes = (
(1337,1770,l),
(1337,1396,l),
(2301,1396,l),
(2301,1770,l)
);
},
{
closed = 1;
nodes = (
(2202,1770,l),
(2202,1688,ls),
(2183,673,o),
(2168,284,o),
(2103,208,cs),
(2078,165,o),
(2051,155,o),
(2012,155,cs),
(1951,155,o),
(1850,156,o),
(1735,171,c),
(1794,62,o),
(1841,-96,o),
(1852,-209,c),
(1988,-209,o),
(2116,-212,o),
(2205,-197,cs),
(2307,-175,o),
(2373,-137,o),
(2445,-34,cs),
(2536,98,o),
(2557,501,o),
(2576,1599,cs),
(2576,1647,o),
(2576,1770,o),
(2576,1770,c)
);
},
{
closed = 1;
nodes = (
(1613,2311,l),
(1611,1235,o),
(1646,504,o),
(1068,59,c),
(1158,-7,o),
(1287,-148,o),
(1347,-249,c),
(1991,271,o),
(2002,1147,o),
(2008,2311,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1205,l),
(158,1141,l),
(1439,1141,l),
(1439,1205,l)
);
},
{
closed = 1;
nodes = (
(232,1812,l),
(232,1745,l),
(1335,1745,l),
(1335,1812,l)
);
},
{
closed = 1;
nodes = (
(755,2285,l),
(755,1173,l),
(817,1173,l),
(817,2285,l)
);
},
{
closed = 1;
nodes = (
(157,146,l),
(456,197,o),
(890,272,o),
(1299,345,c),
(1297,403,l),
(862,330,o),
(414,254,o),
(135,211,c)
);
},
{
closed = 1;
nodes = (
(1005,786,l),
(1153,592,o),
(1301,321,o),
(1358,151,c),
(1413,188,l),
(1358,355,o),
(1208,618,o),
(1057,813,c)
);
},
{
closed = 1;
nodes = (
(638,1172,l),
(571,892,o),
(444,463,o),
(343,221,c),
(398,199,l),
(502,446,o),
(622,856,o),
(705,1153,c)
);
},
{
closed = 1;
nodes = (
(1373,1622,l),
(1373,1559,l),
(2471,1559,l),
(2471,1622,l)
);
},
{
closed = 1;
nodes = (
(2438,1622,l),
(2438,1601,ls),
(2411,437,o),
(2375,40,o),
(2301,-45,cs),
(2276,-77,o),
(2249,-81,o),
(2203,-81,cs),
(2149,-81,o),
(1998,-78,o),
(1832,-65,c),
(1846,-86,o),
(1849,-112,o),
(1852,-135,c),
(1988,-143,o),
(2129,-146,o),
(2205,-143,cs),
(2280,-144,o),
(2321,-130,o),
(2358,-80,cs),
(2447,24,o),
(2475,388,o),
(2502,1568,cs),
(2502,1581,o),
(2502,1622,o),
(2502,1622,c)
);
},
{
closed = 1;
nodes = (
(1826,2260,l),
(1824,1348,o),
(1817,326,o),
(1169,-139,c),
(1189,-147,o),
(1222,-164,o),
(1235,-175,c),
(1882,314,o),
(1884,1318,o),
(1889,2260,c)
);
}
);
width = 2716;
}
);
note = cid11398;
unicode = 21163;
}
