{
color = 0;
glyphname = uni576E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,1646,l),
(140,1460,l),
(953,1460,l),
(953,1646,l)
);
},
{
closed = 1;
nodes = (
(468,2278,l),
(468,509,l),
(656,509,l),
(656,2278,l)
);
},
{
closed = 1;
nodes = (
(160,268,l),
(409,368,o),
(738,497,o),
(1042,625,c),
(1003,802,l),
(668,672,o),
(320,539,o),
(89,463,c)
);
},
{
closed = 1;
nodes = (
(1560,2309,l),
(1473,2000,o),
(1306,1567,o),
(1167,1309,c),
(1343,1262,l),
(1480,1514,o),
(1647,1929,o),
(1766,2263,c)
);
},
{
closed = 1;
nodes = (
(985,1165,l),
(1351,1189,o),
(1891,1227,o),
(2402,1265,c),
(2405,1440,l),
(1871,1408,o),
(1317,1377,o),
(967,1361,c)
);
},
{
closed = 1;
nodes = (
(1967,1809,l),
(2165,1579,o),
(2378,1264,o),
(2465,1058,c),
(2629,1157,l),
(2540,1361,o),
(2317,1670,o),
(2121,1893,c)
);
},
{
closed = 1;
nodes = (
(1166,928,l),
(1166,-188,l),
(1358,-188,l),
(1358,748,l),
(2228,748,l),
(2228,-177,l),
(2423,-177,l),
(2423,928,l)
);
},
{
closed = 1;
nodes = (
(1261,129,l),
(1261,-49,l),
(2324,-49,l),
(2324,129,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(109,1722,l),
(109,1347,l),
(939,1347,l),
(939,1722,l)
);
},
{
closed = 1;
nodes = (
(369,2308,l),
(369,488,l),
(746,488,l),
(746,2308,l)
);
},
{
closed = 1;
nodes = (
(160,160,l),
(426,278,o),
(757,418,o),
(1056,556,c),
(972,918,l),
(637,778,o),
(279,637,o),
(39,566,c)
);
},
{
closed = 1;
nodes = (
(1438,2354,l),
(1375,2031,o),
(1235,1631,o),
(1108,1373,c),
(1478,1290,l),
(1597,1531,o),
(1746,1905,o),
(1861,2277,c)
);
},
{
closed = 1;
nodes = (
(995,1117,l),
(1364,1139,o),
(1878,1177,o),
(2357,1215,c),
(2360,1561,l),
(1853,1532,o),
(1317,1507,o),
(967,1496,c)
);
},
{
closed = 1;
nodes = (
(1882,1800,l),
(2062,1562,o),
(2261,1238,o),
(2340,1027,c),
(2678,1226,l),
(2593,1437,o),
(2370,1746,o),
(2198,1970,c)
);
},
{
closed = 1;
nodes = (
(1121,968,l),
(1121,-228,l),
(1506,-228,l),
(1506,613,l),
(2066,613,l),
(2066,-217,l),
(2468,-217,l),
(2468,968,l)
);
},
{
closed = 1;
nodes = (
(1314,250,l),
(1314,-103,l),
(2265,-103,l),
(2265,250,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,1596,l),
(160,1533,l),
(962,1533,l),
(962,1596,l)
);
},
{
closed = 1;
nodes = (
(533,2257,l),
(533,523,l),
(598,523,l),
(598,2257,l)
);
},
{
closed = 1;
nodes = (
(160,338,l),
(398,426,o),
(726,550,o),
(1033,669,c),
(1024,727,l),
(690,603,o),
(345,477,o),
(121,397,c)
);
},
{
closed = 1;
nodes = (
(1640,2280,l),
(1536,1979,o),
(1352,1527,o),
(1205,1269,c),
(1256,1244,l),
(1405,1504,o),
(1583,1944,o),
(1705,2256,c)
);
},
{
closed = 1;
nodes = (
(979,1196,l),
(1343,1221,o),
(1898,1258,o),
(2431,1297,c),
(2434,1363,l),
(1883,1326,o),
(1317,1293,o),
(967,1273,c)
);
},
{
closed = 1;
nodes = (
(2021,1815,l),
(2232,1589,o),
(2453,1281,o),
(2546,1078,c),
(2597,1113,l),
(2504,1311,o),
(2281,1620,o),
(2070,1843,c)
);
},
{
closed = 1;
nodes = (
(1195,902,l),
(1195,-163,l),
(1261,-163,l),
(1261,835,l),
(2332,835,l),
(2332,-152,l),
(2393,-152,l),
(2393,902,l)
);
},
{
closed = 1;
nodes = (
(1225,51,l),
(1225,-14,l),
(2362,-14,l),
(2362,51,l)
);
}
);
width = 2716;
}
);
note = cid13349;
unicode = 22382;
}
