{
color = 0;
glyphname = uni5819;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(891,2205,l),
(891,2035,l),
(2569,2035,l),
(2569,2205,l)
);
},
{
closed = 1;
nodes = (
(781,67,l),
(781,-110,l),
(2604,-110,l),
(2604,67,l)
);
},
{
closed = 1;
nodes = (
(988,622,l),
(988,447,l),
(2507,447,l),
(2507,622,l)
);
},
{
closed = 1;
nodes = (
(1634,950,l),
(1634,-27,l),
(1827,-27,l),
(1827,950,l)
);
},
{
closed = 1;
nodes = (
(1422,2137,l),
(1422,1662,l),
(1598,1662,l),
(1598,2137,l)
);
},
{
closed = 1;
nodes = (
(1840,2137,l),
(1840,1662,l),
(2016,1662,l),
(2016,2137,l)
);
},
{
closed = 1;
nodes = (
(1131,1608,l),
(2350,1608,l),
(2350,1071,l),
(1131,1071,l)
);
},
{
closed = 1;
nodes = (
(958,1763,l),
(958,913,l),
(2528,913,l),
(2528,1763,l)
);
},
{
closed = 1;
nodes = (
(1452,1705,l),
(1452,1575,ls),
(1452,1474,o),
(1408,1340,o),
(1149,1251,c),
(1183,1225,o),
(1231,1181,o),
(1258,1149,c),
(1542,1253,o),
(1602,1434,o),
(1602,1573,cs),
(1602,1705,l)
);
},
{
closed = 1;
nodes = (
(1835,1696,l),
(1835,1429,ls),
(1835,1285,o),
(1881,1254,o),
(2048,1254,cs),
(2076,1254,o),
(2283,1254,o),
(2314,1254,cs),
(2419,1254,o),
(2462,1280,o),
(2477,1344,c),
(2435,1351,o),
(2377,1370,o),
(2348,1392,c),
(2342,1380,o),
(2332,1378,o),
(2288,1378,cs),
(2252,1378,o),
(2090,1378,o),
(2062,1378,cs),
(1995,1378,o),
(1988,1386,o),
(1988,1429,cs),
(1988,1696,l)
);
},
{
closed = 1;
nodes = (
(143,1646,l),
(143,1460,l),
(907,1460,l),
(907,1646,l)
);
},
{
closed = 1;
nodes = (
(449,2277,l),
(449,523,l),
(635,523,l),
(635,2277,l)
);
},
{
closed = 1;
nodes = (
(163,256,l),
(396,371,o),
(697,518,o),
(980,663,c),
(933,843,l),
(623,695,o),
(303,542,o),
(92,455,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,2278,l),
(886,1945,l),
(2628,1945,l),
(2628,2278,l)
);
},
{
closed = 1;
nodes = (
(800,169,l),
(800,-182,l),
(2645,-182,l),
(2645,169,l)
);
},
{
closed = 1;
nodes = (
(983,688,l),
(983,343,l),
(2557,343,l),
(2557,688,l)
);
},
{
closed = 1;
nodes = (
(1562,910,l),
(1562,-17,l),
(1958,-17,l),
(1958,910,l)
);
},
{
closed = 1;
nodes = (
(1370,2137,l),
(1370,1621,l),
(1711,1621,l),
(1711,2137,l)
);
},
{
closed = 1;
nodes = (
(1800,2137,l),
(1800,1621,l),
(2140,1621,l),
(2140,2137,l)
);
},
{
closed = 1;
nodes = (
(1300,1537,l),
(2230,1537,l),
(2230,1124,l),
(1300,1124,l)
);
},
{
closed = 1;
nodes = (
(963,1827,l),
(963,833,l),
(2582,833,l),
(2582,1827,l)
);
},
{
closed = 1;
nodes = (
(1452,1733,l),
(1452,1580,ls),
(1452,1506,o),
(1430,1393,o),
(1270,1336,c),
(1326,1291,o),
(1411,1204,o),
(1451,1149,c),
(1686,1239,o),
(1723,1434,o),
(1723,1573,cs),
(1723,1733,l)
);
},
{
closed = 1;
nodes = (
(1785,1718,l),
(1785,1479,ls),
(1785,1276,o),
(1845,1213,o),
(2057,1213,cs),
(2093,1213,o),
(2176,1213,o),
(2219,1213,cs),
(2355,1213,o),
(2422,1249,o),
(2450,1363,c),
(2378,1373,o),
(2273,1410,o),
(2228,1441,c),
(2220,1425,o),
(2212,1418,o),
(2177,1418,cs),
(2167,1418,o),
(2113,1418,o),
(2102,1418,cs),
(2066,1418,o),
(2063,1426,o),
(2063,1479,cs),
(2063,1718,l)
);
},
{
closed = 1;
nodes = (
(108,1712,l),
(108,1338,l),
(907,1338,l),
(907,1712,l)
);
},
{
closed = 1;
nodes = (
(346,2312,l),
(346,488,l),
(717,488,l),
(717,2312,l)
);
},
{
closed = 1;
nodes = (
(173,153,l),
(419,268,o),
(713,396,o),
(983,533,c),
(893,897,l),
(583,766,o),
(253,628,o),
(39,564,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,2158,l),
(893,2093,l),
(2531,2093,l),
(2531,2158,l)
);
},
{
closed = 1;
nodes = (
(769,0,l),
(769,-64,l),
(2579,-64,l),
(2579,0,l)
);
},
{
closed = 1;
nodes = (
(991,579,l),
(991,514,l),
(2475,514,l),
(2475,579,l)
);
},
{
closed = 1;
nodes = (
(1681,975,l),
(1681,-33,l),
(1744,-33,l),
(1744,975,l)
);
},
{
closed = 1;
nodes = (
(1457,2137,l),
(1457,1687,l),
(1524,1687,l),
(1524,2137,l)
);
},
{
closed = 1;
nodes = (
(1866,2137,l),
(1866,1687,l),
(1934,1687,l),
(1934,2137,l)
);
},
{
closed = 1;
nodes = (
(1020,1654,l),
(2428,1654,l),
(2428,1035,l),
(1020,1035,l)
);
},
{
closed = 1;
nodes = (
(955,1723,l),
(955,965,l),
(2493,965,l),
(2493,1723,l)
);
},
{
closed = 1;
nodes = (
(1452,1687,l),
(1452,1573,ls),
(1452,1453,o),
(1394,1304,o),
(1072,1197,c),
(1091,1182,o),
(1116,1166,o),
(1133,1149,c),
(1449,1261,o),
(1524,1434,o),
(1524,1573,cs),
(1524,1687,l)
);
},
{
closed = 1;
nodes = (
(1867,1682,l),
(1867,1397,ls),
(1867,1291,o),
(1903,1279,o),
(2041,1279,cs),
(2065,1279,o),
(2351,1279,o),
(2375,1279,cs),
(2459,1279,o),
(2487,1301,o),
(2495,1332,c),
(2472,1337,o),
(2444,1345,o),
(2425,1360,c),
(2422,1351,o),
(2409,1352,o),
(2361,1352,cs),
(2306,1352,o),
(2075,1352,o),
(2036,1352,cs),
(1949,1352,o),
(1938,1361,o),
(1938,1397,cs),
(1938,1682,l)
);
},
{
closed = 1;
nodes = (
(166,1603,l),
(166,1540,l),
(907,1540,l),
(907,1603,l)
);
},
{
closed = 1;
nodes = (
(517,2254,l),
(517,546,l),
(582,546,l),
(582,2254,l)
);
},
{
closed = 1;
nodes = (
(157,324,l),
(381,438,o),
(686,598,o),
(978,747,c),
(958,808,l),
(649,649,o),
(335,488,o),
(127,386,c)
);
}
);
width = 2716;
}
);
note = cid62193;
unicode = 22553;
}
