{
color = 0;
glyphname = uni5751;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(918,1889,l),
(918,1701,l),
(2603,1701,l),
(2603,1889,l)
);
},
{
closed = 1;
nodes = (
(1342,1389,l),
(1342,1209,l),
(2110,1209,l),
(2110,1389,l)
);
},
{
closed = 1;
nodes = (
(1648,2309,l),
(1648,1795,l),
(1843,1795,l),
(1843,2309,l)
);
},
{
closed = 1;
nodes = (
(1250,1389,l),
(1250,829,ls),
(1250,530,o),
(1185,193,o),
(723,-42,c),
(759,-71,o),
(821,-149,o),
(845,-190,c),
(1348,66,o),
(1438,480,o),
(1438,824,cs),
(1438,1389,l)
);
},
{
closed = 1;
nodes = (
(2013,1389,l),
(2013,178,ls),
(2013,-9,o),
(2029,-57,o),
(2072,-93,cs),
(2115,-131,o),
(2180,-144,o),
(2233,-144,cs),
(2268,-144,o),
(2347,-144,o),
(2385,-144,cs),
(2438,-144,o),
(2495,-134,o),
(2532,-111,cs),
(2573,-87,o),
(2599,-50,o),
(2613,13,cs),
(2629,71,o),
(2637,237,o),
(2640,373,c),
(2588,391,o),
(2522,425,o),
(2483,459,c),
(2480,306,o),
(2477,184,o),
(2471,130,cs),
(2464,81,o),
(2452,53,o),
(2441,44,cs),
(2427,34,o),
(2396,28,o),
(2371,28,cs),
(2343,28,o),
(2302,28,o),
(2279,28,cs),
(2257,28,o),
(2240,34,o),
(2224,42,cs),
(2209,53,o),
(2206,94,o),
(2206,166,cs),
(2206,1389,l)
);
},
{
closed = 1;
nodes = (
(143,1664,l),
(143,1480,l),
(967,1480,l),
(967,1664,l)
);
},
{
closed = 1;
nodes = (
(474,2293,l),
(474,525,l),
(663,525,l),
(663,2293,l)
);
},
{
closed = 1;
nodes = (
(162,286,l),
(414,387,o),
(743,516,o),
(1047,644,c),
(1008,826,l),
(674,696,o),
(325,562,o),
(94,483,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(918,1975,l),
(918,1598,l),
(2633,1598,l),
(2633,1975,l)
);
},
{
closed = 1;
nodes = (
(1414,1424,l),
(1414,1065,l),
(2096,1065,l),
(2096,1424,l)
);
},
{
closed = 1;
nodes = (
(1584,2354,l),
(1584,1798,l),
(1986,1798,l),
(1986,2354,l)
);
},
{
closed = 1;
nodes = (
(1219,1424,l),
(1219,810,ls),
(1219,539,o),
(1172,257,o),
(699,72,c),
(773,14,o),
(907,-153,o),
(952,-230,c),
(1500,-10,o),
(1600,431,o),
(1600,803,cs),
(1600,1424,l)
);
},
{
closed = 1;
nodes = (
(1910,1424,l),
(1910,227,ls),
(1910,13,o),
(1934,-57,o),
(1992,-115,cs),
(2044,-181,o),
(2132,-201,o),
(2202,-201,cs),
(2254,-201,o),
(2316,-201,o),
(2372,-201,cs),
(2431,-201,o),
(2498,-187,o),
(2546,-159,cs),
(2599,-122,o),
(2634,-77,o),
(2653,-1,cs),
(2674,71,o),
(2687,232,o),
(2693,364,c),
(2592,401,o),
(2458,475,o),
(2388,535,c),
(2385,401,o),
(2382,287,o),
(2381,233,cs),
(2374,184,o),
(2372,162,o),
(2370,151,cs),
(2363,148,o),
(2351,142,o),
(2348,142,cs),
(2338,142,o),
(2333,142,o),
(2324,142,cs),
(2314,142,o),
(2311,148,o),
(2303,153,cs),
(2303,169,o),
(2303,192,o),
(2303,246,cs),
(2303,1424,l)
);
},
{
closed = 1;
nodes = (
(108,1740,l),
(108,1368,l),
(967,1368,l),
(967,1740,l)
);
},
{
closed = 1;
nodes = (
(363,2320,l),
(363,499,l),
(740,499,l),
(740,2320,l)
);
},
{
closed = 1;
nodes = (
(176,183,l),
(445,299,o),
(775,439,o),
(1066,583,c),
(976,951,l),
(643,812,o),
(280,665,o),
(44,586,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(918,1835,l),
(918,1768,l),
(2582,1768,l),
(2582,1835,l)
);
},
{
closed = 1;
nodes = (
(1295,1366,l),
(1295,1302,l),
(2119,1302,l),
(2119,1366,l)
);
},
{
closed = 1;
nodes = (
(1688,2280,l),
(1688,1793,l),
(1751,1793,l),
(1751,2280,l)
);
},
{
closed = 1;
nodes = (
(1270,1366,l),
(1270,841,ls),
(1270,523,o),
(1193,153,o),
(738,-115,c),
(751,-125,o),
(767,-146,o),
(776,-165,c),
(1251,116,o),
(1333,512,o),
(1333,838,cs),
(1333,1366,l)
);
},
{
closed = 1;
nodes = (
(2080,1366,l),
(2080,146,ls),
(2080,-23,o),
(2090,-57,o),
(2124,-79,cs),
(2161,-99,o),
(2211,-107,o),
(2254,-107,cs),
(2276,-107,o),
(2367,-107,o),
(2393,-107,cs),
(2444,-107,o),
(2493,-98,o),
(2524,-80,cs),
(2556,-64,o),
(2576,-33,o),
(2588,20,cs),
(2600,71,o),
(2605,239,o),
(2604,379,c),
(2585,385,o),
(2562,393,o),
(2543,409,c),
(2541,245,o),
(2538,117,o),
(2529,62,cs),
(2522,13,o),
(2504,-17,o),
(2487,-24,cs),
(2468,-39,o),
(2425,-45,o),
(2386,-45,cs),
(2346,-45,o),
(2281,-45,o),
(2250,-45,cs),
(2219,-45,o),
(2194,-39,o),
(2171,-31,cs),
(2148,-22,o),
(2143,31,o),
(2143,114,cs),
(2143,1366,l)
);
},
{
closed = 1;
nodes = (
(166,1615,l),
(166,1552,l),
(967,1552,l),
(967,1615,l)
);
},
{
closed = 1;
nodes = (
(547,2277,l),
(547,542,l),
(612,542,l),
(612,2277,l)
);
},
{
closed = 1;
nodes = (
(154,354,l),
(394,442,o),
(722,567,o),
(1035,684,c),
(1029,745,l),
(695,621,o),
(354,494,o),
(126,416,c)
);
}
);
width = 2716;
}
);
note = cid13312;
unicode = 22353;
}
