{
color = 0;
glyphname = uni5BC9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(804,1819,l),
(647,1466,o),
(389,1119,o),
(110,900,c),
(152,867,o),
(222,791,o),
(251,754,c),
(534,1000,o),
(811,1372,o),
(990,1765,c)
);
},
{
closed = 1;
nodes = (
(1496,1794,l),
(1454,1656,o),
(1371,1456,o),
(1302,1332,c),
(1462,1285,l),
(1535,1402,o),
(1624,1582,o),
(1697,1741,c)
);
},
{
closed = 1;
nodes = (
(735,1413,l),
(676,1413,l),
(542,1278,l),
(542,-188,l),
(735,-188,l),
(735,1243,l),
(2375,1243,l),
(2375,1413,l)
);
},
{
closed = 1;
nodes = (
(1357,1327,l),
(1357,-1,l),
(1548,-1,l),
(1548,1327,l)
);
},
{
closed = 1;
nodes = (
(662,978,l),
(662,813,l),
(2306,813,l),
(2306,978,l)
);
},
{
closed = 1;
nodes = (
(662,538,l),
(662,370,l),
(2314,370,l),
(2314,538,l)
);
},
{
closed = 1;
nodes = (
(646,91,l),
(646,-82,l),
(2546,-82,l),
(2546,91,l)
);
},
{
closed = 1;
nodes = (
(1251,2309,l),
(1251,1964,l),
(1451,1964,l),
(1451,2309,l)
);
},
{
closed = 1;
nodes = (
(210,2064,l),
(210,1568,l),
(400,1568,l),
(400,1884,l),
(2303,1884,l),
(2303,1581,l),
(2504,1581,l),
(2504,2064,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(777,1819,l),
(628,1497,o),
(370,1190,o),
(79,1009,c),
(161,938,o),
(293,782,o),
(353,701,c),
(665,933,o),
(969,1310,o),
(1155,1708,c)
);
},
{
closed = 1;
nodes = (
(1430,1768,l),
(1401,1620,o),
(1326,1433,o),
(1267,1301,c),
(1586,1213,l),
(1659,1326,o),
(1754,1497,o),
(1840,1675,c)
);
},
{
closed = 1;
nodes = (
(897,1467,l),
(740,1467,l),
(502,1238,l),
(502,-228,l),
(897,-228,l),
(897,1137,l),
(2401,1137,l),
(2401,1467,l)
);
},
{
closed = 1;
nodes = (
(1303,1277,l),
(1303,16,l),
(1691,16,l),
(1691,1277,l)
);
},
{
closed = 1;
nodes = (
(752,1037,l),
(752,718,l),
(2293,718,l),
(2293,1037,l)
);
},
{
closed = 1;
nodes = (
(752,617,l),
(752,298,l),
(2295,298,l),
(2295,617,l)
);
},
{
closed = 1;
nodes = (
(708,205,l),
(708,-136,l),
(2538,-136,l),
(2538,205,l)
);
},
{
closed = 1;
nodes = (
(1142,2350,l),
(1142,1943,l),
(1553,1943,l),
(1553,2350,l)
);
},
{
closed = 1;
nodes = (
(179,2128,l),
(179,1483,l),
(562,1483,l),
(562,1768,l),
(2134,1768,l),
(2134,1519,l),
(2544,1519,l),
(2544,2128,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(822,1819,l),
(659,1445,o),
(401,1073,o),
(130,831,c),
(145,821,o),
(176,797,o),
(185,790,c),
(451,1043,o),
(709,1411,o),
(883,1802,c)
);
},
{
closed = 1;
nodes = (
(1539,1811,l),
(1490,1678,o),
(1400,1471,o),
(1325,1352,c),
(1380,1331,l),
(1453,1452,o),
(1540,1636,o),
(1604,1784,c)
);
},
{
closed = 1;
nodes = (
(630,1378,l),
(636,1378,l),
(567,1303,l),
(567,-163,l),
(630,-163,l),
(630,1312,l),
(2358,1312,l),
(2358,1378,l)
);
},
{
closed = 1;
nodes = (
(1392,1359,l),
(1392,-11,l),
(1455,-11,l),
(1455,1359,l)
);
},
{
closed = 1;
nodes = (
(604,941,l),
(604,874,l),
(2314,874,l),
(2314,941,l)
);
},
{
closed = 1;
nodes = (
(604,485,l),
(604,416,l),
(2326,416,l),
(2326,485,l)
);
},
{
closed = 1;
nodes = (
(607,18,l),
(607,-47,l),
(2553,-47,l),
(2553,18,l)
);
},
{
closed = 1;
nodes = (
(1320,2284,l),
(1320,1978,l),
(1385,1978,l),
(1385,2284,l)
);
},
{
closed = 1;
nodes = (
(231,2023,l),
(231,1622,l),
(296,1622,l),
(296,1959,l),
(2414,1959,l),
(2414,1620,l),
(2479,1620,l),
(2479,2023,l)
);
}
);
width = 2716;
}
);
note = cid15590;
unicode = 23497;
}
