{
color = 0;
glyphname = uni58B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(884,2081,l),
(884,1921,l),
(2571,1921,l),
(2571,2081,l)
);
},
{
closed = 1;
nodes = (
(998,1575,l),
(998,1415,l),
(2108,1415,l),
(2108,1575,l)
);
},
{
closed = 1;
nodes = (
(856,1167,l),
(856,1005,l),
(2603,1005,l),
(2603,1167,l)
);
},
{
closed = 1;
nodes = (
(1343,407,l),
(1343,269,l),
(2287,269,l),
(2287,407,l)
);
},
{
closed = 1;
nodes = (
(1343,52,l),
(1343,-94,l),
(2287,-94,l),
(2287,52,l)
);
},
{
closed = 1;
nodes = (
(1300,2309,l),
(1300,1694,l),
(1484,1694,l),
(1484,2309,l)
);
},
{
closed = 1;
nodes = (
(1476,1798,l),
(1476,1061,l),
(1658,1061,l),
(1658,1798,l)
);
},
{
closed = 1;
nodes = (
(1966,2309,l),
(1966,1694,l),
(2149,1694,l),
(2149,2309,l)
);
},
{
closed = 1;
nodes = (
(2333,1751,l),
(1998,1213,o),
(1409,809,o),
(754,578,c),
(788,540,o),
(846,462,o),
(870,423,c),
(1526,685,o),
(2130,1103,o),
(2500,1685,c)
);
},
{
closed = 1;
nodes = (
(1234,765,l),
(1234,-188,l),
(1417,-188,l),
(1417,613,l),
(2211,613,l),
(2211,-182,l),
(2402,-182,l),
(2402,765,l)
);
},
{
closed = 1;
nodes = (
(1909,921,l),
(2016,864,o),
(2140,768,o),
(2209,706,c),
(2316,811,l),
(2251,877,o),
(2122,960,o),
(2017,1015,c)
);
},
{
closed = 1;
nodes = (
(143,1701,l),
(143,1513,l),
(882,1513,l),
(882,1701,l)
);
},
{
closed = 1;
nodes = (
(431,2293,l),
(431,557,l),
(613,557,l),
(613,2293,l)
);
},
{
closed = 1;
nodes = (
(176,315,l),
(393,418,o),
(669,548,o),
(930,675,c),
(883,850,l),
(595,722,o),
(295,587,o),
(97,510,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(898,2192,l),
(898,1890,l),
(2599,1890,l),
(2599,2192,l)
);
},
{
closed = 1;
nodes = (
(1030,1655,l),
(1030,1351,l),
(2068,1351,l),
(2068,1655,l)
);
},
{
closed = 1;
nodes = (
(896,1252,l),
(896,943,l),
(2633,943,l),
(2633,1252,l)
);
},
{
closed = 1;
nodes = (
(1445,439,l),
(1445,198,l),
(2259,198,l),
(2259,439,l)
);
},
{
closed = 1;
nodes = (
(1445,111,l),
(1445,-156,l),
(2259,-156,l),
(2259,111,l)
);
},
{
closed = 1;
nodes = (
(1223,2350,l),
(1223,1704,l),
(1587,1704,l),
(1587,2350,l)
);
},
{
closed = 1;
nodes = (
(1374,1802,l),
(1374,1034,l),
(1738,1034,l),
(1738,1802,l)
);
},
{
closed = 1;
nodes = (
(1904,2350,l),
(1904,1704,l),
(2266,1704,l),
(2266,2350,l)
);
},
{
closed = 1;
nodes = (
(2248,1777,l),
(1962,1253,o),
(1414,881,o),
(771,681,c),
(833,612,o),
(938,453,o),
(983,378,c),
(1647,621,o),
(2232,1044,o),
(2580,1654,c)
);
},
{
closed = 1;
nodes = (
(1217,789,l),
(1217,-226,l),
(1583,-226,l),
(1583,511,l),
(2112,511,l),
(2112,-223,l),
(2497,-223,l),
(2497,789,l)
);
},
{
closed = 1;
nodes = (
(1977,862,l),
(2069,805,o),
(2181,711,o),
(2240,647,c),
(2451,838,l),
(2391,905,o),
(2273,982,o),
(2183,1032,c)
);
},
{
closed = 1;
nodes = (
(108,1741,l),
(108,1364,l),
(878,1364,l),
(878,1741,l)
);
},
{
closed = 1;
nodes = (
(320,2307,l),
(320,486,l),
(680,486,l),
(680,2307,l)
);
},
{
closed = 1;
nodes = (
(186,185,l),
(416,296,o),
(696,426,o),
(952,558,c),
(856,916,l),
(564,793,o),
(250,659,o),
(47,590,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,2008,l),
(876,1942,l),
(2553,1942,l),
(2553,2008,l)
);
},
{
closed = 1;
nodes = (
(977,1523,l),
(977,1455,l),
(2134,1455,l),
(2134,1523,l)
);
},
{
closed = 1;
nodes = (
(831,1112,l),
(831,1045,l),
(2582,1045,l),
(2582,1112,l)
);
},
{
closed = 1;
nodes = (
(1276,386,l),
(1276,315,l),
(2304,315,l),
(2304,386,l)
);
},
{
closed = 1;
nodes = (
(1276,14,l),
(1276,-55,l),
(2304,-55,l),
(2304,14,l)
);
},
{
closed = 1;
nodes = (
(1351,2284,l),
(1351,1688,l),
(1417,1688,l),
(1417,2284,l)
);
},
{
closed = 1;
nodes = (
(1542,1795,l),
(1542,1078,l),
(1606,1078,l),
(1606,1795,l)
);
},
{
closed = 1;
nodes = (
(2005,2284,l),
(2005,1688,l),
(2073,1688,l),
(2073,2284,l)
);
},
{
closed = 1;
nodes = (
(2388,1734,l),
(2020,1187,o),
(1406,763,o),
(743,510,c),
(759,494,o),
(786,468,o),
(797,452,c),
(1448,725,o),
(2063,1140,o),
(2448,1706,c)
);
},
{
closed = 1;
nodes = (
(1244,750,l),
(1244,-165,l),
(1309,-165,l),
(1309,679,l),
(2275,679,l),
(2275,-157,l),
(2341,-157,l),
(2341,750,l)
);
},
{
closed = 1;
nodes = (
(1865,958,l),
(1980,901,o),
(2115,806,o),
(2188,744,c),
(2228,794,l),
(2161,859,o),
(2024,946,o),
(1909,1004,c)
);
},
{
closed = 1;
nodes = (
(166,1676,l),
(166,1609,l),
(885,1609,l),
(885,1676,l)
);
},
{
closed = 1;
nodes = (
(503,2286,l),
(503,603,l),
(570,603,l),
(570,2286,l)
);
},
{
closed = 1;
nodes = (
(170,399,l),
(378,497,o),
(653,628,o),
(916,751,c),
(901,807,l),
(616,676,o),
(324,540,o),
(128,458,c)
);
}
);
width = 2716;
}
);
note = cid13880;
unicode = 22712;
}
