{
color = 0;
glyphname = uni51E6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(524,2307,l),
(450,1746,o),
(319,1222,o),
(75,890,c),
(119,859,o),
(198,786,o),
(227,750,c),
(482,1119,o),
(633,1676,o),
(717,2283,c)
);
},
{
closed = 1;
nodes = (
(548,1846,l),
(485,1673,l),
(1073,1673,l),
(1073,1846,l)
);
},
{
closed = 1;
nodes = (
(1023,1846,l),
(1023,1804,l),
(934,848,o),
(608,241,o),
(125,-34,c),
(169,-73,o),
(221,-143,o),
(250,-190,c),
(774,143,o),
(1111,749,o),
(1211,1828,c),
(1094,1852,l),
(1058,1846,l)
);
},
{
closed = 1;
nodes = (
(378,1463,l),
(633,101,o),
(1296,-131,o),
(2078,-131,cs),
(2550,-131,l),
(2558,-78,o),
(2595,13,o),
(2623,60,c),
(2519,58,o),
(2176,58,o),
(2088,58,cs),
(1388,58,o),
(766,254,o),
(524,1511,c)
);
},
{
closed = 1;
nodes = (
(1440,2119,l),
(1440,1580,ls),
(1440,1237,o),
(1413,759,o),
(1166,413,c),
(1208,395,o),
(1288,343,o),
(1320,308,c),
(1579,674,o),
(1623,1205,o),
(1623,1580,cs),
(1623,2119,l)
);
},
{
closed = 1;
nodes = (
(1525,2119,l),
(1525,1947,l),
(2116,1947,l),
(2116,2119,l)
);
},
{
closed = 1;
nodes = (
(2001,2119,l),
(2001,579,ls),
(2001,396,o),
(2036,346,o),
(2193,346,cs),
(2222,346,o),
(2328,346,o),
(2357,346,cs),
(2482,346,o),
(2527,421,o),
(2540,665,c),
(2495,676,o),
(2430,703,o),
(2390,729,c),
(2385,528,o),
(2377,484,o),
(2338,484,cs),
(2318,484,o),
(2243,484,o),
(2227,484,cs),
(2182,484,o),
(2176,493,o),
(2176,573,cs),
(2176,2119,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(376,2342,l),
(330,1808,o),
(233,1288,o),
(25,975,c),
(111,909,o),
(264,755,o),
(322,679,c),
(567,1060,o),
(705,1676,o),
(770,2297,c)
);
},
{
closed = 1;
nodes = (
(569,1926,l),
(440,1593,l),
(1001,1593,l),
(1001,1926,l)
);
},
{
closed = 1;
nodes = (
(898,1926,l),
(898,1854,l),
(857,959,o),
(636,327,o),
(134,77,c),
(217,-2,o),
(319,-148,o),
(375,-247,c),
(970,117,o),
(1218,757,o),
(1275,1894,c),
(1035,1932,l),
(965,1926,l)
);
},
{
closed = 1;
nodes = (
(298,1480,l),
(571,96,o),
(1193,-184,o),
(2006,-184,cs),
(2527,-184,l),
(2544,-78,o),
(2614,108,o),
(2663,200,c),
(2519,193,o),
(2159,193,o),
(2024,193,cs),
(1367,193,o),
(838,411,o),
(588,1568,c)
);
},
{
closed = 1;
nodes = (
(1418,2173,l),
(1418,1683,ls),
(1418,1359,o),
(1399,883,o),
(1188,553,c),
(1277,516,o),
(1440,414,o),
(1504,353,c),
(1740,719,o),
(1781,1295,o),
(1781,1683,cs),
(1781,2173,l)
);
},
{
closed = 1;
nodes = (
(1597,2173,l),
(1597,1840,l),
(2166,1840,l),
(2166,2173,l)
);
},
{
closed = 1;
nodes = (
(1924,2173,l),
(1924,778,ls),
(1924,481,o),
(1977,391,o),
(2216,391,cs),
(2262,391,o),
(2311,391,o),
(2357,391,cs),
(2550,391,o),
(2625,497,o),
(2653,798,c),
(2566,820,o),
(2439,872,o),
(2363,922,c),
(2359,717,o),
(2350,664,o),
(2319,664,cs),
(2318,664,o),
(2306,664,o),
(2299,664,cs),
(2272,664,o),
(2269,673,o),
(2269,772,cs),
(2269,2173,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(621,2284,l),
(528,1707,o),
(373,1179,o),
(107,836,c),
(126,827,o),
(155,807,o),
(166,796,c),
(428,1156,o),
(586,1676,o),
(683,2275,c)
);
},
{
closed = 1;
nodes = (
(533,1794,l),
(514,1725,l),
(1118,1725,l),
(1118,1794,l)
);
},
{
closed = 1;
nodes = (
(1104,1794,l),
(1104,1772,l),
(984,776,o),
(590,187,o),
(118,-107,c),
(138,-119,o),
(158,-140,o),
(169,-152,c),
(647,160,o),
(1043,744,o),
(1171,1784,c),
(1132,1799,l),
(1118,1794,l)
);
},
{
closed = 1;
nodes = (
(430,1453,l),
(672,103,o),
(1363,-95,o),
(2123,-95,cs),
(2565,-95,l),
(2567,-78,o),
(2583,-47,o),
(2598,-30,c),
(2519,-30,o),
(2186,-30,o),
(2128,-30,cs),
(1403,-30,o),
(719,154,o),
(484,1473,c)
);
},
{
closed = 1;
nodes = (
(1454,2083,l),
(1454,1513,ls),
(1454,1157,o),
(1421,677,o),
(1152,323,c),
(1164,317,o),
(1191,297,o),
(1201,279,c),
(1475,645,o),
(1521,1147,o),
(1521,1513,cs),
(1521,2083,l)
);
},
{
closed = 1;
nodes = (
(1479,2083,l),
(1479,2015,l),
(2084,2015,l),
(2084,2083,l)
);
},
{
closed = 1;
nodes = (
(2051,2083,l),
(2051,451,ls),
(2051,342,o),
(2074,317,o),
(2178,317,cs),
(2197,317,o),
(2338,317,o),
(2357,317,cs),
(2438,317,o),
(2462,372,o),
(2467,580,c),
(2449,583,o),
(2423,592,o),
(2408,603,c),
(2402,406,o),
(2393,369,o),
(2350,369,cs),
(2318,369,o),
(2202,369,o),
(2180,369,cs),
(2123,369,o),
(2116,377,o),
(2116,446,cs),
(2116,2083,l)
);
}
);
width = 2716;
}
);
note = cid11098;
unicode = 20966;
}
