{
color = 0;
glyphname = uni548E.loclZHH;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(630,103,l),
(630,-73,l),
(2112,-73,l),
(2112,103,l)
);
},
{
closed = 1;
nodes = (
(589,2039,l),
(589,1873,l),
(1279,1873,l),
(1279,2039,l)
);
},
{
closed = 1;
nodes = (
(532,807,l),
(532,-185,l),
(728,-185,l),
(728,634,l),
(2005,634,l),
(2005,-177,l),
(2213,-177,l),
(2213,807,l)
);
},
{
closed = 1;
nodes = (
(670,2312,l),
(552,1991,o),
(339,1699,o),
(95,1511,c),
(140,1477,o),
(216,1407,o),
(246,1374,c),
(496,1580,o),
(721,1907,o),
(860,2264,c)
);
},
{
closed = 1;
nodes = (
(1838,2271,l),
(1773,1840,o),
(1593,1522,o),
(1284,1337,c),
(1328,1308,o),
(1407,1243,o),
(1441,1209,c),
(1755,1423,o),
(1955,1764,o),
(2033,2245,c)
);
},
{
closed = 1;
nodes = (
(1211,2039,l),
(1211,2008,l),
(1063,1410,o),
(615,1033,o),
(112,881,c),
(150,842,o),
(197,769,o),
(218,719,c),
(764,908,o),
(1227,1303,o),
(1407,2000,c),
(1284,2050,l),
(1248,2039,l)
);
},
{
closed = 1;
nodes = (
(432,1804,l),
(696,1092,o),
(1215,961,o),
(1920,961,cs),
(2547,961,l),
(2555,1011,o),
(2589,1094,o),
(2618,1139,c),
(2494,1137,o),
(2021,1137,o),
(1928,1137,cs),
(1307,1137,o),
(798,1241,o),
(578,1862,c)
);
},
{
closed = 1;
nodes = (
(1755,1771,l),
(1965,1609,o),
(2223,1372,o),
(2337,1217,c),
(2481,1357,l),
(2359,1510,o),
(2098,1738,o),
(1888,1892,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(694,206,l),
(694,-139,l),
(2040,-139,l),
(2040,206,l)
);
},
{
closed = 1;
nodes = (
(546,2111,l),
(546,1787,l),
(1208,1787,l),
(1208,2111,l)
);
},
{
closed = 1;
nodes = (
(496,816,l),
(496,-226,l),
(904,-226,l),
(904,478,l),
(1830,478,l),
(1830,-217,l),
(2263,-217,l),
(2263,816,l)
);
},
{
closed = 1;
nodes = (
(563,2362,l),
(462,2063,o),
(268,1789,o),
(36,1618,c),
(123,1548,o),
(269,1402,o),
(331,1333,c),
(586,1540,o),
(811,1893,o),
(950,2264,c)
);
},
{
closed = 1;
nodes = (
(1785,2321,l),
(1714,1953,o),
(1548,1635,o),
(1276,1451,c),
(1369,1398,o),
(1532,1275,o),
(1608,1209,c),
(1880,1433,o),
(2085,1806,o),
(2177,2262,c)
);
},
{
closed = 1;
nodes = (
(1069,2111,l),
(1069,2053,l),
(950,1522,o),
(573,1149,o),
(45,992,c),
(118,918,o),
(210,764,o),
(256,667,c),
(873,889,o),
(1286,1303,o),
(1461,2031,c),
(1208,2132,l),
(1139,2111,l)
);
},
{
closed = 1;
nodes = (
(302,1781,l),
(593,1033,o),
(1114,889,o),
(1840,889,cs),
(2528,889,l),
(2546,988,o),
(2608,1156,o),
(2659,1237,c),
(2472,1229,o),
(2008,1229,o),
(1855,1229,cs),
(1288,1229,o),
(805,1331,o),
(596,1886,c)
);
},
{
closed = 1;
nodes = (
(1733,1739,l),
(1925,1588,o),
(2183,1364,o),
(2289,1214,c),
(2571,1511,l),
(2449,1653,o),
(2185,1863,o),
(1997,1995,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,35,l),
(590,-30,l),
(2159,-30,l),
(2159,35,l)
);
},
{
closed = 1;
nodes = (
(617,1993,l),
(617,1927,l),
(1325,1927,l),
(1325,1993,l)
);
},
{
closed = 1;
nodes = (
(554,800,l),
(554,-160,l),
(616,-160,l),
(616,734,l),
(2118,734,l),
(2118,-152,l),
(2182,-152,l),
(2182,800,l)
);
},
{
closed = 1;
nodes = (
(739,2280,l),
(610,1944,o),
(385,1641,o),
(132,1442,c),
(150,1431,o),
(180,1409,o),
(191,1399,c),
(438,1605,o),
(663,1916,o),
(802,2264,c)
);
},
{
closed = 1;
nodes = (
(1872,2239,l),
(1810,1767,o),
(1622,1449,o),
(1291,1264,c),
(1303,1250,o),
(1326,1222,o),
(1333,1209,c),
(1673,1417,o),
(1871,1737,o),
(1941,2234,c)
);
},
{
closed = 1;
nodes = (
(1303,1993,l),
(1303,1978,l),
(1136,1338,o),
(642,958,o),
(155,808,c),
(172,793,o),
(189,772,o),
(195,754,c),
(695,920,o),
(1190,1303,o),
(1372,1979,c),
(1334,1997,l),
(1317,1993,l)
);
},
{
closed = 1;
nodes = (
(516,1819,l),
(763,1129,o),
(1282,1008,o),
(1973,1008,cs),
(2559,1008,l),
(2561,1026,o),
(2577,1055,o),
(2593,1077,c),
(2508,1077,o),
(2029,1077,o),
(1974,1077,cs),
(1319,1077,o),
(792,1183,o),
(565,1847,c)
);
},
{
closed = 1;
nodes = (
(1769,1793,l),
(1990,1623,o),
(2248,1378,o),
(2368,1219,c),
(2423,1258,l),
(2301,1417,o),
(2043,1657,o),
(1819,1825,c)
);
}
);
width = 2716;
}
);
note = cid12147;
}
