{
color = 0;
glyphname = uni5274;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,1497,l),
(115,1328,l),
(1563,1328,l),
(1563,1497,l)
);
},
{
closed = 1;
nodes = (
(746,2307,l),
(746,1729,l),
(931,1729,l),
(931,2307,l)
);
},
{
closed = 1;
nodes = (
(134,-144,l),
(509,-100,o),
(1068,-42,o),
(1593,18,c),
(1593,191,l),
(1046,133,o),
(468,74,o),
(105,44,c)
);
},
{
closed = 1;
nodes = (
(403,491,l),
(458,371,o),
(510,215,o),
(523,111,c),
(700,163,l),
(682,267,o),
(630,419,o),
(569,535,c)
);
},
{
closed = 1;
nodes = (
(1099,552,l),
(1074,442,o),
(1025,281,o),
(981,177,c),
(1145,135,l),
(1192,227,o),
(1247,373,o),
(1300,505,c)
);
},
{
closed = 1;
nodes = (
(208,2195,l),
(208,1671,l),
(1474,1671,l),
(1474,2195,l),
(1297,2195,l),
(1297,1836,l),
(379,1836,l),
(379,2195,l)
);
},
{
closed = 1;
nodes = (
(441,996,l),
(1243,996,l),
(1243,706,l),
(441,706,l)
);
},
{
closed = 1;
nodes = (
(260,1148,l),
(260,557,l),
(1431,557,l),
(1431,1148,l)
);
},
{
closed = 1;
nodes = (
(1719,2048,l),
(1719,545,l),
(1905,545,l),
(1905,2048,l)
);
},
{
closed = 1;
nodes = (
(2296,2258,l),
(2296,73,ls),
(2296,24,o),
(2280,11,o),
(2231,8,cs),
(2184,5,o),
(2029,5,o),
(1856,11,c),
(1884,-45,o),
(1913,-134,o),
(1924,-185,c),
(2155,-188,o),
(2291,-183,o),
(2375,-149,cs),
(2454,-117,o),
(2487,-57,o),
(2487,73,cs),
(2487,2258,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,1576,l),
(84,1256,l),
(1527,1256,l),
(1527,1576,l)
);
},
{
closed = 1;
nodes = (
(622,2342,l),
(622,1755,l),
(993,1755,l),
(993,2342,l)
);
},
{
closed = 1;
nodes = (
(113,-197,l),
(496,-164,o),
(1041,-127,o),
(1548,-83,c),
(1548,254,l),
(1028,218,o),
(449,181,o),
(69,165,c)
);
},
{
closed = 1;
nodes = (
(313,453,l),
(356,352,o),
(394,220,o),
(403,134,c),
(759,239,l),
(741,330,o),
(698,455,o),
(654,549,c)
);
},
{
closed = 1;
nodes = (
(974,556,l),
(958,463,o),
(930,333,o),
(901,243,c),
(1235,162,l),
(1268,240,o),
(1304,347,o),
(1359,469,c)
);
},
{
closed = 1;
nodes = (
(155,2240,l),
(155,1657,l),
(1493,1657,l),
(1493,2240,l),
(1140,2240,l),
(1140,1976,l),
(481,1976,l),
(481,2240,l)
);
},
{
closed = 1;
nodes = (
(565,887,l),
(1060,887,l),
(1060,770,l),
(565,770,l)
);
},
{
closed = 1;
nodes = (
(206,1165,l),
(206,495,l),
(1440,495,l),
(1440,1165,l)
);
},
{
closed = 1;
nodes = (
(1616,2116,l),
(1616,562,l),
(1990,562,l),
(1990,2116,l)
);
},
{
closed = 1;
nodes = (
(2176,2295,l),
(2176,238,ls),
(2176,189,o),
(2160,178,o),
(2111,175,cs),
(2058,170,o),
(1898,175,o),
(1748,182,c),
(1805,73,o),
(1860,-117,o),
(1874,-226,c),
(2112,-228,o),
(2287,-214,o),
(2406,-149,cs),
(2526,-85,o),
(2559,23,o),
(2559,234,cs),
(2559,2295,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1444,l),
(136,1375,l),
(1585,1375,l),
(1585,1444,l)
);
},
{
closed = 1;
nodes = (
(828,2284,l),
(828,1712,l),
(892,1712,l),
(892,2284,l)
);
},
{
closed = 1;
nodes = (
(148,-108,l),
(517,-60,o),
(1086,13,o),
(1622,85,c),
(1622,150,l),
(1058,78,o),
(480,6,o),
(128,-33,c)
);
},
{
closed = 1;
nodes = (
(461,514,l),
(524,383,o),
(585,212,o),
(601,96,c),
(663,114,l),
(644,226,o),
(586,397,o),
(515,526,c)
);
},
{
closed = 1;
nodes = (
(1180,549,l),
(1149,428,o),
(1086,246,o),
(1033,133,c),
(1087,118,l),
(1142,220,o),
(1209,390,o),
(1263,527,c)
);
},
{
closed = 1;
nodes = (
(244,2166,l),
(244,1679,l),
(1462,1679,l),
(1462,2166,l),
(1397,2166,l),
(1397,1746,l),
(312,1746,l),
(312,2166,l)
);
},
{
closed = 1;
nodes = (
(359,1065,l),
(1361,1065,l),
(1361,666,l),
(359,666,l)
);
},
{
closed = 1;
nodes = (
(295,1138,l),
(295,597,l),
(1424,597,l),
(1424,1138,l)
);
},
{
closed = 1;
nodes = (
(1787,2004,l),
(1787,535,l),
(1851,535,l),
(1851,2004,l)
);
},
{
closed = 1;
nodes = (
(2374,2234,l),
(2374,-34,ls),
(2374,-83,o),
(2358,-97,o),
(2309,-100,cs),
(2267,-102,o),
(2112,-106,o),
(1926,-101,c),
(1937,-121,o),
(1949,-144,o),
(1956,-160,c),
(2183,-163,o),
(2294,-163,o),
(2354,-149,cs),
(2408,-138,o),
(2440,-109,o),
(2440,-32,cs),
(2440,2234,l)
);
}
);
width = 2716;
}
);
note = cid11303;
unicode = 21108;
}
