{
color = 0;
glyphname = uni58B9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1018,1819,l),
(1018,1675,l),
(1547,1675,l),
(1547,1819,l)
);
},
{
closed = 1;
nodes = (
(1874,1819,l),
(1874,1675,l),
(2406,1675,l),
(2406,1819,l)
);
},
{
closed = 1;
nodes = (
(2330,2197,l),
(2330,42,ls),
(2330,3,o),
(2316,-11,o),
(2281,-11,cs),
(2244,-14,o),
(2129,-14,o),
(1999,-8,c),
(2028,-61,o),
(2051,-140,o),
(2060,-190,c),
(2237,-190,o),
(2351,-188,o),
(2421,-154,cs),
(2488,-125,o),
(2513,-64,o),
(2513,42,cs),
(2513,2197,l)
);
},
{
closed = 1;
nodes = (
(920,2197,l),
(920,-188,l),
(1100,-188,l),
(1100,2197,l)
);
},
{
closed = 1;
nodes = (
(998,2197,l),
(998,2039,l),
(1465,2039,l),
(1465,1440,l),
(998,1440,l),
(998,1283,l),
(1635,1283,l),
(1635,2197,l)
);
},
{
closed = 1;
nodes = (
(1419,712,l),
(1419,568,l),
(2000,568,l),
(2000,712,l)
);
},
{
closed = 1;
nodes = (
(1336,1085,l),
(1336,37,l),
(1498,37,l),
(1498,1085,l)
);
},
{
closed = 1;
nodes = (
(1417,1085,l),
(1417,937,l),
(1920,937,l),
(1920,326,l),
(1417,326,l),
(1417,180,l),
(2088,180,l),
(2088,1085,l)
);
},
{
closed = 1;
nodes = (
(2397,2197,l),
(1791,2197,l),
(1791,1283,l),
(2397,1283,l),
(2397,1440,l),
(1961,1440,l),
(1961,2039,l),
(2397,2039,l)
);
},
{
closed = 1;
nodes = (
(143,1646,l),
(143,1466,l),
(839,1466,l),
(839,1646,l)
);
},
{
closed = 1;
nodes = (
(420,2275,l),
(420,492,l),
(600,492,l),
(600,2275,l)
);
},
{
closed = 1;
nodes = (
(175,275,l),
(384,363,o),
(645,480,o),
(895,588,c),
(849,763,l),
(572,646,o),
(287,528,o),
(97,460,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1077,1895,l),
(1077,1634,l),
(1502,1634,l),
(1502,1895,l)
);
},
{
closed = 1;
nodes = (
(1914,1895,l),
(1914,1634,l),
(2342,1634,l),
(2342,1895,l)
);
},
{
closed = 1;
nodes = (
(2191,2268,l),
(2191,163,ls),
(2191,133,o),
(2181,119,o),
(2151,119,cs),
(2124,117,o),
(2049,119,o),
(1980,127,c),
(2033,29,o),
(2073,-131,o),
(2086,-230,c),
(2237,-230,o),
(2351,-226,o),
(2442,-159,cs),
(2528,-102,o),
(2553,4,o),
(2553,158,cs),
(2553,2268,l)
);
},
{
closed = 1;
nodes = (
(879,2268,l),
(879,-228,l),
(1235,-228,l),
(1235,2268,l)
);
},
{
closed = 1;
nodes = (
(1022,2268,l),
(1022,1971,l),
(1349,1971,l),
(1349,1561,l),
(1022,1561,l),
(1022,1264,l),
(1680,1264,l),
(1680,2268,l)
);
},
{
closed = 1;
nodes = (
(1502,784,l),
(1502,524,l),
(1914,524,l),
(1914,784,l)
);
},
{
closed = 1;
nodes = (
(1336,1135,l),
(1336,11,l),
(1641,11,l),
(1641,1135,l)
);
},
{
closed = 1;
nodes = (
(1502,1135,l),
(1502,865,l),
(1778,865,l),
(1778,420,l),
(1502,420,l),
(1502,157,l),
(2097,157,l),
(2097,1135,l)
);
},
{
closed = 1;
nodes = (
(2318,2268,l),
(1753,2268,l),
(1753,1264,l),
(2318,1264,l),
(2318,1561,l),
(2086,1561,l),
(2086,1971,l),
(2318,1971,l)
);
},
{
closed = 1;
nodes = (
(112,1709,l),
(112,1349,l),
(831,1349,l),
(831,1709,l)
);
},
{
closed = 1;
nodes = (
(308,2306,l),
(308,483,l),
(668,483,l),
(668,2306,l)
);
},
{
closed = 1;
nodes = (
(197,204,l),
(415,310,o),
(676,440,o),
(914,557,c),
(809,916,l),
(532,786,o),
(237,649,o),
(47,581,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(981,1769,l),
(981,1700,l),
(1576,1700,l),
(1576,1769,l)
);
},
{
closed = 1;
nodes = (
(1849,1769,l),
(1849,1700,l),
(2446,1700,l),
(2446,1769,l)
);
},
{
closed = 1;
nodes = (
(2420,2151,l),
(2420,-36,ls),
(2420,-80,o),
(2403,-94,o),
(2364,-94,cs),
(2322,-97,o),
(2182,-99,o),
(2011,-95,c),
(2025,-119,o),
(2037,-147,o),
(2043,-165,c),
(2237,-165,o),
(2351,-165,o),
(2407,-152,cs),
(2463,-140,o),
(2487,-108,o),
(2487,-33,cs),
(2487,2151,l)
);
},
{
closed = 1;
nodes = (
(945,2151,l),
(945,-163,l),
(1013,-163,l),
(1013,2151,l)
);
},
{
closed = 1;
nodes = (
(983,2151,l),
(983,2083,l),
(1540,2083,l),
(1540,1363,l),
(983,1363,l),
(983,1295,l),
(1606,1295,l),
(1606,2151,l)
);
},
{
closed = 1;
nodes = (
(1367,665,l),
(1367,596,l),
(2054,596,l),
(2054,665,l)
);
},
{
closed = 1;
nodes = (
(1336,1053,l),
(1336,54,l),
(1406,54,l),
(1406,1053,l)
);
},
{
closed = 1;
nodes = (
(1362,1053,l),
(1362,984,l),
(2012,984,l),
(2012,265,l),
(1362,265,l),
(1362,195,l),
(2081,195,l),
(2081,1053,l)
);
},
{
closed = 1;
nodes = (
(2450,2151,l),
(1814,2151,l),
(1814,1295,l),
(2450,1295,l),
(2450,1363,l),
(1880,1363,l),
(1880,2083,l),
(2450,2083,l)
);
},
{
closed = 1;
nodes = (
(163,1605,l),
(163,1541,l),
(846,1541,l),
(846,1605,l)
);
},
{
closed = 1;
nodes = (
(492,2254,l),
(492,498,l),
(556,498,l),
(556,2254,l)
);
},
{
closed = 1;
nodes = (
(161,321,l),
(364,399,o),
(624,506,o),
(883,609,c),
(875,664,l),
(597,556,o),
(319,450,o),
(128,382,c)
);
}
);
width = 2716;
}
);
note = cid13882;
unicode = 22713;
}
