{
color = 0;
glyphname = uni5DE6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(184,1815,l),
(184,1628,l),
(2523,1628,l),
(2523,1815,l)
);
},
{
closed = 1;
nodes = (
(908,1100,l),
(908,912,l),
(2452,912,l),
(2452,1100,l)
);
},
{
closed = 1;
nodes = (
(627,86,l),
(627,-106,l),
(2574,-106,l),
(2574,86,l)
);
},
{
closed = 1;
nodes = (
(1523,1014,l),
(1523,-25,l),
(1720,-25,l),
(1720,1014,l)
);
},
{
closed = 1;
nodes = (
(1008,2309,l),
(885,1524,o),
(645,647,o),
(78,133,c),
(119,96,o),
(180,24,o),
(211,-20,c),
(813,538,o),
(1064,1440,o),
(1210,2280,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(143,1913,l),
(143,1533,l),
(2575,1533,l),
(2575,1913,l)
);
},
{
closed = 1;
nodes = (
(994,1176,l),
(994,794,l),
(2531,794,l),
(2531,1176,l)
);
},
{
closed = 1;
nodes = (
(686,207,l),
(686,-182,l),
(2624,-182,l),
(2624,207,l)
);
},
{
closed = 1;
nodes = (
(1482,987,l),
(1482,-3,l),
(1890,-3,l),
(1890,987,l)
);
},
{
closed = 1;
nodes = (
(928,2354,l),
(821,1592,o),
(592,688,o),
(33,213,c),
(114,136,o),
(233,-12,o),
(296,-106,c),
(934,463,o),
(1194,1422,o),
(1341,2299,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,1753,l),
(209,1689,l),
(2488,1689,l),
(2488,1753,l)
);
},
{
closed = 1;
nodes = (
(854,1050,l),
(854,988,l),
(2399,988,l),
(2399,1050,l)
);
},
{
closed = 1;
nodes = (
(590,8,l),
(590,-55,l),
(2543,-55,l),
(2543,8,l)
);
},
{
closed = 1;
nodes = (
(1548,1032,l),
(1548,-39,l),
(1610,-39,l),
(1610,1032,l)
);
},
{
closed = 1;
nodes = (
(1060,2280,l),
(925,1480,o),
(681,622,o),
(107,81,c),
(122,71,o),
(144,46,o),
(157,34,c),
(735,588,o),
(981,1453,o),
(1127,2268,c)
);
}
);
width = 2716;
}
);
note = cid16645;
unicode = 24038;
}
