{
color = 0;
glyphname = uni5104;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1593,2293,l),
(1593,1996,l),
(1785,1996,l),
(1785,2293,l)
);
},
{
closed = 1;
nodes = (
(920,2075,l),
(920,1925,l),
(2520,1925,l),
(2520,2075,l)
);
},
{
closed = 1;
nodes = (
(793,1617,l),
(793,1456,l),
(2613,1456,l),
(2613,1617,l)
);
},
{
closed = 1;
nodes = (
(1164,1880,l),
(1217,1793,o),
(1271,1673,o),
(1289,1596,c),
(1463,1641,l),
(1444,1718,o),
(1387,1835,o),
(1329,1920,c)
);
},
{
closed = 1;
nodes = (
(2051,1946,l),
(2024,1856,o),
(1961,1720,o),
(1917,1631,c),
(2068,1586,l),
(2123,1664,o),
(2185,1782,o),
(2247,1896,c)
);
},
{
closed = 1;
nodes = (
(1210,877,l),
(2198,877,l),
(2198,695,l),
(1210,695,l)
);
},
{
closed = 1;
nodes = (
(1210,1176,l),
(2198,1176,l),
(2198,1001,l),
(1210,1001,l)
);
},
{
closed = 1;
nodes = (
(1026,1311,l),
(1026,561,l),
(2391,561,l),
(2391,1311,l)
);
},
{
closed = 1;
nodes = (
(1007,414,l),
(952,265,o),
(850,91,o),
(722,-10,c),
(866,-114,l),
(1002,2,o),
(1098,192,o),
(1163,349,c)
);
},
{
closed = 1;
nodes = (
(1288,418,l),
(1288,51,ls),
(1288,-130,o),
(1343,-174,o),
(1567,-174,cs),
(1612,-174,o),
(1894,-174,o),
(1943,-174,cs),
(2108,-174,o),
(2160,-117,o),
(2179,122,c),
(2129,136,o),
(2056,160,o),
(2019,189,c),
(2011,8,o),
(1995,-14,o),
(1920,-14,cs),
(1860,-14,o),
(1627,-14,o),
(1586,-14,cs),
(1488,-14,o),
(1471,-6,o),
(1471,51,cs),
(1471,418,l)
);
},
{
closed = 1;
nodes = (
(1476,506,l),
(1607,428,o),
(1758,311,o),
(1828,224,c),
(1957,334,l),
(1883,421,o),
(1728,533,o),
(1597,603,c)
);
},
{
closed = 1;
nodes = (
(2106,352,l),
(2254,213,o),
(2415,16,o),
(2483,-117,c),
(2640,-19,l),
(2569,113,o),
(2405,302,o),
(2254,435,c)
);
},
{
closed = 1;
nodes = (
(737,2301,l),
(578,1894,o),
(320,1491,o),
(47,1235,c),
(82,1190,o),
(137,1087,o),
(158,1043,c),
(454,1341,o),
(735,1791,o),
(920,2244,c)
);
},
{
closed = 1;
nodes = (
(443,1602,l),
(443,-182,l),
(628,-182,l),
(628,1784,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1553,2333,l),
(1553,2001,l),
(1946,2001,l),
(1946,2333,l)
);
},
{
closed = 1;
nodes = (
(952,2147,l),
(952,1873,l),
(2577,1873,l),
(2577,2147,l)
);
},
{
closed = 1;
nodes = (
(857,1723,l),
(857,1424,l),
(2653,1424,l),
(2653,1723,l)
);
},
{
closed = 1;
nodes = (
(1164,1861,l),
(1198,1785,o),
(1239,1678,o),
(1253,1615,c),
(1603,1677,l),
(1586,1744,o),
(1545,1854,o),
(1494,1925,c)
);
},
{
closed = 1;
nodes = (
(2006,1983,l),
(1993,1891,o),
(1947,1769,o),
(1917,1680,c),
(2222,1593,l),
(2269,1669,o),
(2329,1773,o),
(2406,1896,c)
);
},
{
closed = 1;
nodes = (
(1417,837,l),
(2094,837,l),
(2094,762,l),
(1417,762,l)
);
},
{
closed = 1;
nodes = (
(1417,1112,l),
(2094,1112,l),
(2094,1041,l),
(1417,1041,l)
);
},
{
closed = 1;
nodes = (
(1044,1342,l),
(1044,530,l),
(2485,530,l),
(2485,1342,l)
);
},
{
closed = 1;
nodes = (
(967,463,l),
(921,300,o),
(827,136,o),
(717,30,c),
(1006,-171,l),
(1127,-38,o),
(1215,161,o),
(1274,335,c)
);
},
{
closed = 1;
nodes = (
(1257,432,l),
(1257,154,ls),
(1257,-130,o),
(1326,-224,o),
(1646,-224,cs),
(1710,-224,o),
(1863,-224,o),
(1929,-224,cs),
(2153,-224,o),
(2245,-152,o),
(2281,122,c),
(2186,146,o),
(2037,191,o),
(1974,242,c),
(1961,103,o),
(1945,81,o),
(1888,81,cs),
(1852,81,o),
(1733,81,o),
(1707,81,cs),
(1631,81,o),
(1617,84,o),
(1617,154,cs),
(1617,432,l)
);
},
{
closed = 1;
nodes = (
(1507,497,l),
(1614,411,o),
(1745,287,o),
(1797,198,c),
(2051,396,l),
(1991,485,o),
(1853,601,o),
(1740,674,c)
);
},
{
closed = 1;
nodes = (
(2065,330,l),
(2192,182,o),
(2325,-29,o),
(2379,-167,c),
(2693,12,l),
(2637,153,o),
(2495,345,o),
(2361,488,c)
);
},
{
closed = 1;
nodes = (
(642,2346,l),
(499,1987,o),
(263,1621,o),
(20,1397,c),
(82,1302,o),
(187,1079,o),
(221,984,c),
(526,1288,o),
(820,1774,o),
(1010,2225,c)
);
},
{
closed = 1;
nodes = (
(363,1557,l),
(363,-232,l),
(737,-232,l),
(737,1933,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1618,2267,l),
(1618,1993,l),
(1681,1993,l),
(1681,2267,l)
);
},
{
closed = 1;
nodes = (
(898,2028,l),
(898,1960,l),
(2483,1960,l),
(2483,2028,l)
);
},
{
closed = 1;
nodes = (
(753,1548,l),
(753,1478,l),
(2588,1478,l),
(2588,1548,l)
);
},
{
closed = 1;
nodes = (
(1164,1892,l),
(1229,1798,o),
(1293,1670,o),
(1312,1584,c),
(1373,1618,l),
(1352,1701,o),
(1284,1823,o),
(1223,1918,c)
);
},
{
closed = 1;
nodes = (
(2080,1922,l),
(2045,1833,o),
(1970,1688,o),
(1917,1599,c),
(1970,1580,l),
(2027,1662,o),
(2093,1788,o),
(2145,1896,c)
);
},
{
closed = 1;
nodes = (
(1077,902,l),
(2265,902,l),
(2265,652,l),
(1077,652,l)
);
},
{
closed = 1;
nodes = (
(1077,1216,l),
(2265,1216,l),
(2265,975,l),
(1077,975,l)
);
},
{
closed = 1;
nodes = (
(1013,1290,l),
(1013,582,l),
(2330,582,l),
(2330,1290,l)
);
},
{
closed = 1;
nodes = (
(1032,382,l),
(972,242,o),
(865,62,o),
(725,-35,c),
(776,-77,l),
(921,28,o),
(1022,212,o),
(1090,358,c)
);
},
{
closed = 1;
nodes = (
(1309,409,l),
(1309,-17,ls),
(1309,-130,o),
(1353,-142,o),
(1514,-142,cs),
(1547,-142,o),
(1914,-142,o),
(1950,-142,cs),
(2078,-142,o),
(2106,-94,o),
(2112,122,c),
(2092,130,o),
(2068,139,o),
(2048,153,c),
(2043,-53,o),
(2027,-75,o),
(1942,-75,cs),
(1867,-75,o),
(1558,-75,o),
(1508,-75,cs),
(1395,-75,o),
(1375,-64,o),
(1375,-17,cs),
(1375,409,l)
);
},
{
closed = 1;
nodes = (
(1455,512,l),
(1601,438,o),
(1765,326,o),
(1849,241,c),
(1896,295,l),
(1813,381,o),
(1646,489,o),
(1504,557,c)
);
},
{
closed = 1;
nodes = (
(2131,366,l),
(2293,234,o),
(2473,45,o),
(2550,-85,c),
(2604,-40,l),
(2525,88,o),
(2347,274,o),
(2185,401,c)
);
},
{
closed = 1;
nodes = (
(798,2272,l),
(631,1834,o),
(357,1408,o),
(65,1130,c),
(82,1118,o),
(105,1093,o),
(117,1080,c),
(407,1377,o),
(681,1801,o),
(862,2256,c)
);
},
{
closed = 1;
nodes = (
(495,1631,l),
(495,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10720;
unicode = 20740;
}
