{
color = 4;
glyphname = uni51CB.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1284,1757,l),
(1284,1475,l),
(2099,1475,l),
(2099,1757,l)
);
},
{
closed = 1;
nodes = (
(1284,1372,l),
(1284,1089,l),
(2099,1089,l),
(2099,1372,l)
);
},
{
closed = 1;
nodes = (
(1537,1866,l),
(1537,989,l),
(1833,989,l),
(1833,1866,l)
);
},
{
closed = 1;
nodes = (
(1051,2262,l),
(1051,1901,l),
(2346,1901,l),
(2346,2262,l)
);
},
{
closed = 1;
nodes = (
(2161,2262,l),
(2161,193,ls),
(2161,158,o),
(2142,144,o),
(2112,142,cs),
(2069,139,o),
(1941,142,o),
(1843,147,c),
(1884,47,o),
(1930,-122,o),
(1944,-230,c),
(2153,-225,o),
(2294,-219,o),
(2403,-160,cs),
(2503,-97,o),
(2539,6,o),
(2539,193,cs),
(2539,2262,l)
);
},
{
closed = 1;
nodes = (
(850,2262,l),
(850,1214,ls),
(850,815,o),
(825,324,o),
(521,-2,c),
(608,-48,o),
(757,-171,o),
(820,-236,c),
(1159,128,o),
(1214,763,o),
(1214,1214,cs),
(1214,2262,l)
);
},
{
closed = 1;
nodes = (
(1510,943,l),
(1510,666,l),
(1792,666,l),
(1792,530,l),
(1510,530,l),
(1510,258,l),
(2091,258,l),
(2091,943,l)
);
},
{
closed = 1;
nodes = (
(1279,943,l),
(1279,136,l),
(1575,136,l),
(1575,943,l)
);
},
{
closed = 1;
nodes = (
(383,128,l),
(532,400,o),
(684,701,o),
(804,989,c),
(521,1233,l),
(369,918,o),
(185,587,o),
(57,381,c)
);
},
{
closed = 1;
nodes = (
(100,1934,l),
(255,1809,o),
(462,1624,o),
(543,1502,c),
(823,1798,l),
(728,1920,o),
(524,2091,o),
(364,2194,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1182,1735,l),
(1182,1666,l),
(2187,1666,l),
(2187,1735,l)
);
},
{
closed = 1;
nodes = (
(1182,1363,l),
(1182,1295,l),
(2187,1295,l),
(2187,1363,l)
);
},
{
closed = 1;
nodes = (
(1654,1968,l),
(1654,1017,l),
(1721,1017,l),
(1721,1968,l)
);
},
{
closed = 1;
nodes = (
(948,2165,l),
(948,2100,l),
(2420,2100,l),
(2420,2165,l)
);
},
{
closed = 1;
nodes = (
(2398,2165,l),
(2398,-30,ls),
(2398,-78,o),
(2378,-92,o),
(2333,-95,cs),
(2289,-98,o),
(2133,-101,o),
(1946,-96,c),
(1958,-117,o),
(1968,-144,o),
(1972,-156,c),
(2205,-160,o),
(2323,-160,o),
(2380,-145,cs),
(2438,-135,o),
(2464,-106,o),
(2464,-30,cs),
(2464,2165,l)
);
},
{
closed = 1;
nodes = (
(909,2165,l),
(909,1266,ls),
(909,838,o),
(878,286,o),
(530,-114,c),
(548,-122,o),
(572,-141,o),
(583,-156,c),
(931,254,o),
(977,830,o),
(977,1266,cs),
(977,2165,l)
);
},
{
closed = 1;
nodes = (
(1273,934,l),
(1273,865,l),
(2065,865,l),
(2065,367,l),
(1273,367,l),
(1273,296,l),
(2133,296,l),
(2133,934,l)
);
},
{
closed = 1;
nodes = (
(1241,934,l),
(1241,107,l),
(1309,107,l),
(1309,934,l)
);
},
{
closed = 1;
nodes = (
(184,150,l),
(341,385,o),
(550,744,o),
(701,1026,c),
(647,1064,l),
(495,769,o),
(274,401,o),
(122,194,c)
);
},
{
closed = 1;
nodes = (
(166,2065,l),
(344,1940,o),
(541,1755,o),
(640,1633,c),
(688,1681,l),
(593,1803,o),
(390,1979,o),
(215,2105,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1222,1742,l),
(1222,1590,l),
(2153,1590,l),
(2153,1742,l)
);
},
{
closed = 1;
nodes = (
(1222,1366,l),
(1222,1213,l),
(2153,1213,l),
(2153,1366,l)
);
},
{
closed = 1;
nodes = (
(1608,1928,l),
(1608,1006,l),
(1764,1006,l),
(1764,1928,l)
);
},
{
closed = 1;
nodes = (
(988,2203,l),
(988,2023,l),
(2391,2023,l),
(2391,2203,l)
);
},
{
closed = 1;
nodes = (
(2305,2203,l),
(2305,58,ls),
(2305,13,o),
(2287,0,o),
(2245,-2,cs),
(2202,-5,o),
(2057,-5,o),
(1906,0,c),
(1929,-52,o),
(1953,-137,o),
(1961,-185,c),
(2183,-185,o),
(2311,-182,o),
(2388,-152,cs),
(2464,-120,o),
(2493,-62,o),
(2493,58,cs),
(2493,2203,l)
);
},
{
closed = 1;
nodes = (
(887,2203,l),
(887,1245,ls),
(887,829,o),
(856,301,o),
(527,-70,c),
(571,-93,o),
(644,-153,o),
(676,-188,c),
(1021,204,o),
(1070,803,o),
(1070,1245,cs),
(1070,2203,l)
);
},
{
closed = 1;
nodes = (
(1365,937,l),
(1365,787,l),
(1958,787,l),
(1958,432,l),
(1365,432,l),
(1365,281,l),
(2116,281,l),
(2116,937,l)
);
},
{
closed = 1;
nodes = (
(1256,937,l),
(1256,119,l),
(1414,119,l),
(1414,937,l)
);
},
{
closed = 1;
nodes = (
(262,143,l),
(416,391,o),
(603,726,o),
(742,1011,c),
(597,1132,l),
(445,827,o),
(238,474,o),
(97,268,c)
);
},
{
closed = 1;
nodes = (
(141,2012,l),
(308,1888,o),
(510,1703,o),
(603,1581,c),
(741,1727,l),
(646,1849,o),
(443,2023,o),
(273,2141,c)
);
}
);
width = 2716;
}
);
note = cid62111;
}
