{
color = 0;
glyphname = uni5835;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1486,2309,l),
(1486,1351,l),
(1677,1351,l),
(1677,2309,l)
);
},
{
closed = 1;
nodes = (
(1031,1971,l),
(1031,1796,l),
(2120,1796,l),
(2120,1971,l)
);
},
{
closed = 1;
nodes = (
(1387,530,l),
(1387,370,l),
(2302,370,l),
(2302,530,l)
);
},
{
closed = 1;
nodes = (
(1387,92,l),
(1387,-78,l),
(2302,-78,l),
(2302,92,l)
);
},
{
closed = 1;
nodes = (
(1280,967,l),
(1280,-185,l),
(1468,-185,l),
(1468,797,l),
(2230,797,l),
(2230,-177,l),
(2423,-177,l),
(2423,967,l)
);
},
{
closed = 1;
nodes = (
(1890,1171,l),
(2003,1112,o),
(2134,1019,o),
(2199,952,c),
(2319,1064,l),
(2254,1130,o),
(2118,1219,o),
(2009,1271,c)
);
},
{
closed = 1;
nodes = (
(2342,2175,l),
(2039,1567,o),
(1494,1111,o),
(846,849,c),
(885,810,o),
(950,724,o),
(976,679,c),
(1629,978,o),
(2190,1452,o),
(2530,2112,c)
);
},
{
closed = 1;
nodes = (
(933,1474,l),
(933,1295,l),
(2607,1295,l),
(2607,1474,l)
);
},
{
closed = 1;
nodes = (
(143,1609,l),
(143,1422,l),
(942,1422,l),
(942,1609,l)
);
},
{
closed = 1;
nodes = (
(468,2254,l),
(468,425,l),
(654,425,l),
(654,2254,l)
);
},
{
closed = 1;
nodes = (
(165,180,l),
(398,281,o),
(707,411,o),
(993,536,c),
(952,720,l),
(634,590,o),
(308,455,o),
(94,376,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1383,2350,l),
(1383,1373,l),
(1772,1373,l),
(1772,2350,l)
);
},
{
closed = 1;
nodes = (
(1034,2113,l),
(1034,1768,l),
(2075,1768,l),
(2075,2113,l)
);
},
{
closed = 1;
nodes = (
(1481,602,l),
(1481,301,l),
(2252,301,l),
(2252,602,l)
);
},
{
closed = 1;
nodes = (
(1481,195,l),
(1481,-137,l),
(2252,-137,l),
(2252,195,l)
);
},
{
closed = 1;
nodes = (
(1249,1033,l),
(1249,-230,l),
(1627,-230,l),
(1627,703,l),
(2136,703,l),
(2136,-227,l),
(2529,-227,l),
(2529,1033,l)
);
},
{
closed = 1;
nodes = (
(1997,1148,l),
(2093,1091,o),
(2210,992,o),
(2268,930,c),
(2503,1136,l),
(2445,1198,o),
(2325,1286,o),
(2228,1337,c)
);
},
{
closed = 1;
nodes = (
(2228,2255,l),
(1968,1638,o),
(1463,1188,o),
(819,937,c),
(894,860,o),
(1026,687,o),
(1078,599,c),
(1741,907,o),
(2288,1425,o),
(2610,2133,c)
);
},
{
closed = 1;
nodes = (
(964,1607,l),
(964,1255,l),
(2652,1255,l),
(2652,1607,l)
);
},
{
closed = 1;
nodes = (
(108,1711,l),
(108,1336,l),
(942,1336,l),
(942,1711,l)
);
},
{
closed = 1;
nodes = (
(365,2313,l),
(365,406,l),
(734,406,l),
(734,2313,l)
);
},
{
closed = 1;
nodes = (
(184,98,l),
(433,209,o),
(743,340,o),
(1019,464,c),
(935,837,l),
(612,711,o),
(268,577,o),
(44,503,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1553,2284,l),
(1553,1337,l),
(1616,1337,l),
(1616,2284,l)
);
},
{
closed = 1;
nodes = (
(1029,1879,l),
(1029,1813,l),
(2149,1813,l),
(2149,1879,l)
);
},
{
closed = 1;
nodes = (
(1326,483,l),
(1326,414,l),
(2333,414,l),
(2333,483,l)
);
},
{
closed = 1;
nodes = (
(1326,25,l),
(1326,-41,l),
(2333,-41,l),
(2333,25,l)
);
},
{
closed = 1;
nodes = (
(1300,924,l),
(1300,-156,l),
(1366,-156,l),
(1366,858,l),
(2291,858,l),
(2291,-145,l),
(2354,-145,l),
(2354,924,l)
);
},
{
closed = 1;
nodes = (
(1822,1186,l),
(1944,1126,o),
(2084,1037,o),
(2155,966,c),
(2200,1018,l),
(2129,1086,o),
(1984,1176,o),
(1867,1228,c)
);
},
{
closed = 1;
nodes = (
(2415,2123,l),
(2085,1521,o),
(1515,1061,o),
(863,792,c),
(878,778,o),
(900,748,o),
(909,732,c),
(1557,1024,o),
(2125,1468,o),
(2478,2098,c)
);
},
{
closed = 1;
nodes = (
(912,1389,l),
(912,1320,l),
(2578,1320,l),
(2578,1389,l)
);
},
{
closed = 1;
nodes = (
(166,1543,l),
(166,1476,l),
(942,1476,l),
(942,1543,l)
);
},
{
closed = 1;
nodes = (
(535,2217,l),
(535,437,l),
(602,437,l),
(602,2217,l)
);
},
{
closed = 1;
nodes = (
(153,233,l),
(375,327,o),
(684,457,o),
(976,582,c),
(962,645,l),
(648,512,o),
(334,375,o),
(126,294,c)
);
}
);
width = 2716;
}
);
note = cid13658;
unicode = 22581;
}
