{
color = 0;
glyphname = uni5351.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(597,1402,l),
(2149,1402,l),
(2149,1074,l),
(597,1074,l)
);
},
{
closed = 1;
nodes = (
(597,1886,l),
(2149,1886,l),
(2149,1561,l),
(597,1561,l)
);
},
{
closed = 1;
nodes = (
(407,2055,l),
(407,901,l),
(2345,901,l),
(2345,2055,l)
);
},
{
closed = 1;
nodes = (
(1223,2326,l),
(1188,2232,o),
(1118,2096,o),
(1064,2000,c),
(1252,1972,l),
(1316,2055,o),
(1397,2181,o),
(1464,2304,c)
);
},
{
closed = 1;
nodes = (
(805,890,l),
(758,760,o),
(669,569,o),
(595,450,c),
(777,405,l),
(850,516,o),
(938,688,o),
(1016,845,c)
);
},
{
closed = 1;
nodes = (
(1259,1985,l),
(1259,997,l),
(1448,997,l),
(1448,1985,l)
);
},
{
closed = 1;
nodes = (
(1558,926,l),
(1558,-190,l),
(1758,-190,l),
(1758,926,l)
);
},
{
closed = 1;
nodes = (
(138,510,l),
(138,330,l),
(2575,330,l),
(2575,510,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,1335,l),
(1979,1335,l),
(1979,1187,l),
(745,1187,l)
);
},
{
closed = 1;
nodes = (
(745,1787,l),
(1979,1787,l),
(1979,1637,l),
(745,1637,l)
);
},
{
closed = 1;
nodes = (
(359,2117,l),
(359,852,l),
(2376,852,l),
(2376,2117,l)
);
},
{
closed = 1;
nodes = (
(1128,2353,l),
(1098,2255,o),
(1046,2127,o),
(996,2022,c),
(1387,1981,l),
(1454,2063,o),
(1558,2190,o),
(1640,2339,c)
);
},
{
closed = 1;
nodes = (
(692,909,l),
(655,778,o),
(577,600,o),
(505,481,c),
(889,401,l),
(957,508,o),
(1042,662,o),
(1133,837,c)
);
},
{
closed = 1;
nodes = (
(1152,1980,l),
(1152,1065,l),
(1534,1065,l),
(1534,1980,l)
);
},
{
closed = 1;
nodes = (
(1451,868,l),
(1451,-233,l),
(1867,-233,l),
(1867,868,l)
);
},
{
closed = 1;
nodes = (
(98,590,l),
(98,233,l),
(2606,233,l),
(2606,590,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(501,1445,l),
(2259,1445,l),
(2259,1001,l),
(501,1001,l)
);
},
{
closed = 1;
nodes = (
(501,1950,l),
(2259,1950,l),
(2259,1512,l),
(501,1512,l)
);
},
{
closed = 1;
nodes = (
(438,2016,l),
(438,933,l),
(2324,933,l),
(2324,2016,l)
);
},
{
closed = 1;
nodes = (
(1283,2309,l),
(1246,2217,o),
(1165,2075,o),
(1108,1986,c),
(1164,1965,l),
(1227,2050,o),
(1293,2174,o),
(1352,2281,c)
);
},
{
closed = 1;
nodes = (
(878,878,l),
(826,748,o),
(729,549,o),
(653,430,c),
(705,408,l),
(782,523,o),
(871,705,o),
(941,852,c)
);
},
{
closed = 1;
nodes = (
(1328,1988,l),
(1328,953,l),
(1394,953,l),
(1394,1988,l)
);
},
{
closed = 1;
nodes = (
(1627,963,l),
(1627,-162,l),
(1688,-162,l),
(1688,963,l)
);
},
{
closed = 1;
nodes = (
(163,458,l),
(163,393,l),
(2555,393,l),
(2555,458,l)
);
}
);
width = 2716;
}
);
note = cid11672;
}
