{
color = 0;
glyphname = uni50D1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1826,l),
(802,1673,l),
(2584,1673,l),
(2584,1826,l)
);
},
{
closed = 1;
nodes = (
(2255,2265,l),
(1953,2191,o),
(1380,2148,o),
(907,2129,c),
(927,2092,o),
(949,2027,o),
(953,1988,c),
(1441,2002,o),
(2028,2048,o),
(2399,2132,c)
);
},
{
closed = 1;
nodes = (
(1493,2102,l),
(1365,1709,o),
(1089,1412,o),
(730,1235,c),
(772,1203,o),
(835,1128,o),
(862,1091,c),
(1231,1295,o),
(1529,1617,o),
(1679,2062,c)
);
},
{
closed = 1;
nodes = (
(1874,1713,l),
(2018,1470,o),
(2286,1223,o),
(2528,1096,c),
(2559,1140,o),
(2618,1210,o),
(2656,1241,c),
(2419,1346,o),
(2159,1559,o),
(2029,1773,c)
);
},
{
closed = 1;
nodes = (
(1377,1372,l),
(2011,1372,l),
(2011,1136,l),
(1377,1136,l)
);
},
{
closed = 1;
nodes = (
(1197,1501,l),
(1197,1006,l),
(2197,1006,l),
(2197,1501,l)
);
},
{
closed = 1;
nodes = (
(881,868,l),
(881,-182,l),
(1067,-182,l),
(1067,713,l),
(2391,713,l),
(2391,868,l)
);
},
{
closed = 1;
nodes = (
(2323,868,l),
(2323,27,ls),
(2323,-9,o),
(2313,-17,o),
(2272,-20,cs),
(2230,-23,o),
(2089,-23,o),
(1928,-17,c),
(1952,-67,o),
(1975,-136,o),
(1984,-185,c),
(2197,-185,o),
(2333,-185,o),
(2410,-156,cs),
(2490,-127,o),
(2512,-77,o),
(2512,24,cs),
(2512,868,l)
);
},
{
closed = 1;
nodes = (
(1298,568,l),
(1298,-48,l),
(1458,-48,l),
(1458,568,l)
);
},
{
closed = 1;
nodes = (
(1394,568,l),
(1394,437,l),
(1929,437,l),
(1929,200,l),
(1394,200,l),
(1394,69,l),
(2092,69,l),
(2092,568,l)
);
},
{
closed = 1;
nodes = (
(638,2293,l),
(503,1889,o),
(285,1489,o),
(44,1228,c),
(79,1182,o),
(131,1075,o),
(150,1028,c),
(415,1332,o),
(663,1788,o),
(818,2240,c)
);
},
{
closed = 1;
nodes = (
(419,1659,l),
(419,-185,l),
(605,-185,l),
(605,1849,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,1875,l),
(842,1597,l),
(2615,1597,l),
(2615,1875,l)
);
},
{
closed = 1;
nodes = (
(2242,2318,l),
(1934,2250,o),
(1430,2212,o),
(973,2193,c),
(1013,2128,o),
(1051,2001,o),
(1060,1924,c),
(1536,1935,o),
(2090,1977,o),
(2502,2061,c)
);
},
{
closed = 1;
nodes = (
(1434,2107,l),
(1320,1759,o),
(1071,1483,o),
(740,1325,c),
(812,1262,o),
(934,1114,o),
(983,1041,c),
(1348,1250,o),
(1641,1585,o),
(1796,2031,c)
);
},
{
closed = 1;
nodes = (
(1855,1673,l),
(2002,1439,o),
(2238,1191,o),
(2451,1047,c),
(2510,1132,o),
(2622,1263,o),
(2696,1328,c),
(2495,1431,o),
(2271,1609,o),
(2153,1783,c)
);
},
{
closed = 1;
nodes = (
(1561,1296,l),
(1898,1296,l),
(1898,1199,l),
(1561,1199,l)
);
},
{
closed = 1;
nodes = (
(1207,1515,l),
(1207,980,l),
(2273,980,l),
(2273,1515,l)
);
},
{
closed = 1;
nodes = (
(898,903,l),
(898,-227,l),
(1273,-227,l),
(1273,614,l),
(2341,614,l),
(2341,903,l)
);
},
{
closed = 1;
nodes = (
(2207,903,l),
(2207,125,ls),
(2207,93,o),
(2197,91,o),
(2158,88,cs),
(2129,86,o),
(1999,90,o),
(1910,96,c),
(1952,1,o),
(1997,-136,o),
(2010,-235,c),
(2192,-235,o),
(2337,-235,o),
(2442,-180,cs),
(2554,-127,o),
(2584,-42,o),
(2584,118,cs),
(2584,903,l)
);
},
{
closed = 1;
nodes = (
(1356,545,l),
(1356,-120,l),
(1659,-120,l),
(1659,545,l)
);
},
{
closed = 1;
nodes = (
(1559,545,l),
(1559,321,l),
(1821,321,l),
(1821,213,l),
(1559,213,l),
(1559,-11,l),
(2127,-11,l),
(2127,545,l)
);
},
{
closed = 1;
nodes = (
(531,2345,l),
(418,1975,o),
(226,1601,o),
(17,1363,c),
(79,1261,o),
(172,1025,o),
(203,925,c),
(482,1246,o),
(740,1767,o),
(894,2232,c)
);
},
{
closed = 1;
nodes = (
(321,1547,l),
(321,-235,l),
(695,-235,l),
(695,1929,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,1794,l),
(776,1723,l),
(2563,1723,l),
(2563,1794,l)
);
},
{
closed = 1;
nodes = (
(2262,2231,l),
(1965,2154,o),
(1348,2108,o),
(863,2089,c),
(873,2069,o),
(882,2044,o),
(885,2028,c),
(1380,2045,o),
(1988,2094,o),
(2332,2178,c)
);
},
{
closed = 1;
nodes = (
(1531,2099,l),
(1394,1678,o),
(1102,1366,o),
(724,1177,c),
(746,1166,o),
(771,1137,o),
(784,1123,c),
(1155,1324,o),
(1457,1638,o),
(1603,2083,c)
);
},
{
closed = 1;
nodes = (
(1886,1738,l),
(2029,1491,o),
(2317,1244,o),
(2578,1128,c),
(2591,1147,o),
(2615,1174,o),
(2631,1185,c),
(2369,1291,o),
(2087,1528,o),
(1947,1767,c)
);
},
{
closed = 1;
nodes = (
(1258,1422,l),
(2084,1422,l),
(2084,1095,l),
(1258,1095,l)
);
},
{
closed = 1;
nodes = (
(1191,1493,l),
(1191,1023,l),
(2147,1023,l),
(2147,1493,l)
);
},
{
closed = 1;
nodes = (
(871,845,l),
(871,-153,l),
(934,-153,l),
(934,778,l),
(2423,778,l),
(2423,845,l)
);
},
{
closed = 1;
nodes = (
(2398,845,l),
(2398,-38,ls),
(2398,-76,o),
(2388,-87,o),
(2345,-90,cs),
(2297,-92,o),
(2147,-96,o),
(1941,-91,c),
(1952,-111,o),
(1961,-136,o),
(1967,-153,c),
(2199,-153,o),
(2330,-153,o),
(2389,-141,cs),
(2450,-127,o),
(2465,-100,o),
(2465,-37,cs),
(2465,845,l)
);
},
{
closed = 1;
nodes = (
(1261,583,l),
(1261,-2,l),
(1328,-2,l),
(1328,583,l)
);
},
{
closed = 1;
nodes = (
(1287,583,l),
(1287,512,l),
(1999,512,l),
(1999,193,l),
(1287,193,l),
(1287,121,l),
(2069,121,l),
(2069,583,l)
);
},
{
closed = 1;
nodes = (
(706,2258,l),
(558,1835,o),
(323,1417,o),
(62,1140,c),
(79,1129,o),
(106,1107,o),
(114,1095,c),
(372,1386,o),
(612,1802,o),
(767,2247,c)
);
},
{
closed = 1;
nodes = (
(484,1731,l),
(484,-153,l),
(547,-153,l),
(547,1797,l)
);
}
);
width = 2716;
}
);
note = cid10625;
unicode = 20689;
}
