{
color = 0;
glyphname = uni6CD9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(809,977,l),
(809,790,l),
(2607,790,l),
(2607,977,l)
);
},
{
closed = 1;
nodes = (
(909,2170,l),
(909,1984,l),
(2531,1984,l),
(2531,2170,l)
);
},
{
closed = 1;
nodes = (
(1996,1743,l),
(2154,1549,o),
(2329,1288,o),
(2400,1122,c),
(2557,1223,l),
(2483,1387,o),
(2305,1643,o),
(2145,1828,c)
);
},
{
closed = 1;
nodes = (
(1616,2126,l),
(1616,-182,l),
(1811,-182,l),
(1811,2126,l)
);
},
{
closed = 1;
nodes = (
(1223,1827,l),
(1136,1597,o),
(1002,1351,o),
(854,1190,c),
(901,1165,o),
(983,1115,o),
(1019,1083,c),
(1158,1258,o),
(1308,1527,o),
(1408,1777,c)
);
},
{
closed = 1;
nodes = (
(248,2143,l),
(422,2065,o),
(631,1933,o),
(734,1833,c),
(846,1995,l),
(741,2090,o),
(530,2210,o),
(355,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(281,1332,o),
(493,1210,o),
(599,1118,c),
(712,1282,l),
(603,1371,o),
(386,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(351,-147,l),
(498,104,o),
(675,451,o),
(808,742,c),
(660,861,l),
(513,550,o),
(318,188,o),
(181,-24,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(873,996,l),
(873,614,l),
(2648,614,l),
(2648,996,l)
);
},
{
closed = 1;
nodes = (
(985,2233,l),
(985,1859,l),
(2576,1859,l),
(2576,2233,l)
);
},
{
closed = 1;
nodes = (
(1993,1632,l),
(2128,1451,o),
(2279,1216,o),
(2332,1058,c),
(2651,1263,l),
(2587,1418,o),
(2430,1648,o),
(2288,1805,c)
);
},
{
closed = 1;
nodes = (
(1585,2144,l),
(1585,-223,l),
(1987,-223,l),
(1987,2144,l)
);
},
{
closed = 1;
nodes = (
(1192,1791,l),
(1123,1592,o),
(1007,1368,o),
(871,1233,c),
(963,1188,o),
(1126,1093,o),
(1203,1030,c),
(1328,1186,o),
(1473,1451,o),
(1567,1692,c)
);
},
{
closed = 1;
nodes = (
(227,2049,l),
(396,1979,o),
(614,1858,o),
(713,1762,c),
(938,2090,l),
(828,2180,o),
(607,2281,o),
(435,2343,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(232,1237,o),
(448,1120,o),
(549,1030,c),
(780,1362,l),
(667,1453,o),
(440,1555,o),
(276,1613,c)
);
},
{
closed = 1;
nodes = (
(475,-197,l),
(623,77,o),
(770,380,o),
(903,675,c),
(598,920,l),
(444,595,o),
(259,256,o),
(128,47,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(769,965,l),
(769,902,l),
(2582,902,l),
(2582,965,l)
);
},
{
closed = 1;
nodes = (
(860,2129,l),
(860,2066,l),
(2502,2066,l),
(2502,2129,l)
);
},
{
closed = 1;
nodes = (
(1998,1815,l),
(2171,1614,o),
(2361,1333,o),
(2444,1162,c),
(2496,1198,l),
(2416,1366,o),
(2224,1640,o),
(2052,1843,c)
);
},
{
closed = 1;
nodes = (
(1637,2113,l),
(1637,-157,l),
(1699,-157,l),
(1699,2113,l)
);
},
{
closed = 1;
nodes = (
(1243,1849,l),
(1144,1600,o),
(999,1341,o),
(844,1162,c),
(862,1150,o),
(890,1129,o),
(900,1119,c),
(1047,1303,o),
(1201,1576,o),
(1306,1831,c)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(439,2119,o),
(641,1983,o),
(748,1879,c),
(786,1934,l),
(685,2032,o),
(479,2164,o),
(303,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(522,1268,o),
(631,1175,c),
(668,1229,l),
(563,1318,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-115,l),
(416,122,o),
(614,497,o),
(747,785,c),
(699,823,l),
(557,521,o),
(355,144,o),
(217,-70,c)
);
}
);
width = 2716;
}
);
note = cid23253;
unicode = 27865;
}
