{
color = 0;
glyphname = uni6111;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1688,1583,l),
(1688,766,l),
(1868,766,l),
(1868,1583,l)
);
},
{
closed = 1;
nodes = (
(923,583,l),
(923,419,l),
(2441,419,l),
(2441,583,l)
);
},
{
closed = 1;
nodes = (
(1191,1330,l),
(1191,1193,l),
(2397,1193,l),
(2397,1330,l)
);
},
{
closed = 1;
nodes = (
(1191,1008,l),
(1191,869,l),
(2400,869,l),
(2400,1008,l)
);
},
{
closed = 1;
nodes = (
(2373,583,l),
(2373,553,l),
(2338,187,o),
(2304,38,o),
(2253,-9,cs),
(2231,-28,o),
(2204,-31,o),
(2155,-31,cs),
(2104,-31,o),
(1963,-31,o),
(1818,-17,c),
(1847,-62,o),
(1866,-130,o),
(1870,-177,c),
(2018,-185,o),
(2159,-188,o),
(2229,-182,cs),
(2308,-178,o),
(2362,-165,o),
(2407,-122,cs),
(2480,-54,o),
(2520,111,o),
(2558,503,cs),
(2561,529,o),
(2567,583,o),
(2567,583,c)
);
},
{
closed = 1;
nodes = (
(1654,748,l),
(1601,326,o),
(1456,76,o),
(834,-44,c),
(872,-77,o),
(916,-149,o),
(932,-188,c),
(1602,-44,o),
(1776,252,o),
(1839,748,c)
);
},
{
closed = 1;
nodes = (
(1071,2218,l),
(1071,2064,l),
(2355,2064,l),
(2355,2218,l)
);
},
{
closed = 1;
nodes = (
(1346,1845,l),
(1598,1777,o),
(1921,1660,o),
(2090,1573,c),
(2178,1712,l),
(2005,1796,o),
(1679,1905,o),
(1435,1966,c)
);
},
{
closed = 1;
nodes = (
(2311,2218,l),
(2311,2182,l),
(2183,2062,o),
(1941,1908,o),
(1724,1827,c),
(1753,1798,o),
(1801,1751,o),
(1824,1717,c),
(2071,1813,o),
(2344,1973,o),
(2523,2133,c),
(2400,2230,l),
(2358,2218,l)
);
},
{
closed = 1;
nodes = (
(1066,1650,l),
(1066,725,l),
(1244,725,l),
(1244,1509,l),
(2327,1509,l),
(2327,725,l),
(2513,725,l),
(2513,1650,l)
);
},
{
closed = 1;
nodes = (
(461,2309,l),
(461,-182,l),
(650,-182,l),
(650,2309,l)
);
},
{
closed = 1;
nodes = (
(217,1786,l),
(211,1548,o),
(168,1255,o),
(75,1089,c),
(206,1026,l),
(307,1213,o),
(351,1522,o),
(353,1768,c)
);
},
{
closed = 1;
nodes = (
(673,1820,l),
(750,1649,o),
(823,1428,o),
(846,1292,c),
(977,1353,l),
(954,1483,o),
(878,1700,o),
(797,1868,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1634,1543,l),
(1634,762,l),
(1989,762,l),
(1989,1543,l)
);
},
{
closed = 1;
nodes = (
(987,636,l),
(987,325,l),
(2370,325,l),
(2370,636,l)
);
},
{
closed = 1;
nodes = (
(1343,1361,l),
(1343,1126,l),
(2329,1126,l),
(2329,1361,l)
);
},
{
closed = 1;
nodes = (
(1343,1056,l),
(1343,810,l),
(2336,810,l),
(2336,1056,l)
);
},
{
closed = 1;
nodes = (
(2225,636,l),
(2225,584,l),
(2203,277,o),
(2180,136,o),
(2133,93,cs),
(2111,75,o),
(2084,72,o),
(2044,72,cs),
(1988,72,o),
(1883,72,o),
(1768,82,c),
(1823,-4,o),
(1863,-135,o),
(1870,-227,c),
(2009,-230,o),
(2140,-233,o),
(2222,-218,cs),
(2313,-209,o),
(2393,-188,o),
(2456,-122,cs),
(2533,-45,o),
(2573,134,o),
(2603,503,cs),
(2606,548,o),
(2617,636,o),
(2617,636,c)
);
},
{
closed = 1;
nodes = (
(1583,745,l),
(1556,349,o),
(1506,148,o),
(870,42,c),
(944,-24,o),
(1025,-157,o),
(1053,-238,c),
(1798,-89,o),
(1911,221,o),
(1942,745,c)
);
},
{
closed = 1;
nodes = (
(1106,2285,l),
(1106,1995,l),
(2265,1995,l),
(2265,2285,l)
);
},
{
closed = 1;
nodes = (
(1303,1755,l),
(1571,1692,o),
(1934,1584,o),
(2116,1501,c),
(2285,1757,l),
(2091,1831,o),
(1719,1932,o),
(1462,1976,c)
);
},
{
closed = 1;
nodes = (
(2168,2285,l),
(2168,2219,l),
(2080,2112,o),
(1896,1930,o),
(1724,1841,c),
(1772,1789,o),
(1854,1701,o),
(1896,1641,c),
(2153,1760,o),
(2393,1951,o),
(2573,2120,c),
(2341,2307,l),
(2259,2285,l)
);
},
{
closed = 1;
nodes = (
(1080,1677,l),
(1080,725,l),
(1428,725,l),
(1428,1423,l),
(2192,1423,l),
(2192,725,l),
(2562,725,l),
(2562,1677,l)
);
},
{
closed = 1;
nodes = (
(393,2350,l),
(393,-232,l),
(771,-232,l),
(771,2350,l)
);
},
{
closed = 1;
nodes = (
(163,1805,l),
(158,1558,o),
(118,1259,o),
(39,1089,c),
(278,976,l),
(368,1186,o),
(403,1505,o),
(401,1775,c)
);
},
{
closed = 1;
nodes = (
(665,1801,l),
(736,1618,o),
(804,1383,o),
(819,1240,c),
(1053,1330,l),
(1040,1474,o),
(964,1705,o),
(882,1887,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1723,1608,l),
(1723,769,l),
(1791,769,l),
(1791,1608,l)
);
},
{
closed = 1;
nodes = (
(883,547,l),
(883,480,l),
(2487,480,l),
(2487,547,l)
);
},
{
closed = 1;
nodes = (
(1093,1309,l),
(1093,1236,l),
(2441,1236,l),
(2441,1309,l)
);
},
{
closed = 1;
nodes = (
(1093,977,l),
(1093,907,l),
(2440,907,l),
(2440,977,l)
);
},
{
closed = 1;
nodes = (
(2469,547,l),
(2469,533,l),
(2425,129,o),
(2386,-27,o),
(2331,-76,cs),
(2309,-95,o),
(2282,-97,o),
(2228,-97,cs),
(2179,-97,o),
(2016,-97,o),
(1850,-81,c),
(1862,-99,o),
(1868,-127,o),
(1870,-145,c),
(2024,-156,o),
(2171,-159,o),
(2235,-160,cs),
(2305,-157,o),
(2340,-150,o),
(2375,-122,cs),
(2444,-61,o),
(2485,96,o),
(2529,503,cs),
(2532,517,o),
(2535,547,o),
(2535,547,c)
);
},
{
closed = 1;
nodes = (
(1700,749,l),
(1630,311,o),
(1424,30,o),
(812,-98,c),
(825,-113,o),
(847,-142,o),
(854,-156,c),
(1475,-15,o),
(1688,272,o),
(1773,749,c)
);
},
{
closed = 1;
nodes = (
(1048,2175,l),
(1048,2108,l),
(2413,2108,l),
(2413,2175,l)
);
},
{
closed = 1;
nodes = (
(1374,1903,l),
(1614,1831,o),
(1913,1709,o),
(2073,1618,c),
(2109,1683,l),
(1951,1773,o),
(1654,1888,o),
(1418,1960,c)
);
},
{
closed = 1;
nodes = (
(2403,2175,l),
(2403,2158,l),
(2251,2030,o),
(1970,1894,o),
(1724,1818,c),
(1741,1804,o),
(1765,1783,o),
(1778,1767,c),
(2018,1849,o),
(2312,1987,o),
(2491,2141,c),
(2438,2179,l),
(2423,2175,l)
);
},
{
closed = 1;
nodes = (
(1058,1633,l),
(1058,725,l),
(1125,725,l),
(1125,1563,l),
(2414,1563,l),
(2414,725,l),
(2481,725,l),
(2481,1633,l)
);
},
{
closed = 1;
nodes = (
(505,2284,l),
(505,-151,l),
(572,-151,l),
(572,2284,l)
);
},
{
closed = 1;
nodes = (
(252,1774,l),
(247,1542,o),
(200,1252,o),
(98,1089,c),
(160,1058,l),
(267,1229,o),
(316,1532,o),
(323,1762,c)
);
},
{
closed = 1;
nodes = (
(680,1832,l),
(758,1670,o),
(835,1457,o),
(863,1327,c),
(927,1368,l),
(900,1489,o),
(824,1697,o),
(743,1856,c)
);
}
);
width = 2716;
}
);
note = cid18030;
unicode = 24849;
}
