{
color = 0;
glyphname = uni690E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1331,1227,l),
(1331,1054,l),
(2515,1054,l),
(2515,1227,l)
);
},
{
closed = 1;
nodes = (
(1331,694,l),
(1331,519,l),
(2515,519,l),
(2515,694,l)
);
},
{
closed = 1;
nodes = (
(1340,153,l),
(1340,-27,l),
(2617,-27,l),
(2617,153,l)
);
},
{
closed = 1;
nodes = (
(1420,1753,l),
(1384,1753,l),
(1230,1600,l),
(1230,-182,l),
(1420,-182,l),
(1420,1573,l),
(2574,1573,l),
(2574,1753,l)
);
},
{
closed = 1;
nodes = (
(1493,2304,l),
(1371,1940,o),
(1161,1589,o),
(922,1361,c),
(966,1330,o),
(1039,1257,o),
(1073,1221,c),
(1314,1470,o),
(1542,1854,o),
(1683,2255,c)
);
},
{
closed = 1;
nodes = (
(1844,1661,l),
(1844,54,l),
(2035,54,l),
(2035,1661,l)
);
},
{
closed = 1;
nodes = (
(2078,2247,l),
(2021,2068,o),
(1912,1814,o),
(1822,1658,c),
(1973,1605,l),
(2072,1751,o),
(2198,1989,o),
(2291,2191,c)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1061,1541,l),
(1061,1727,l)
);
},
{
closed = 1;
nodes = (
(545,2309,l),
(545,-182,l),
(728,-182,l),
(728,2309,l)
);
},
{
closed = 1;
nodes = (
(540,1611,l),
(460,1219,o),
(275,747,o),
(89,502,c),
(123,458,o),
(171,383,o),
(192,330,c),
(390,601,o),
(577,1137,o),
(664,1568,c)
);
},
{
closed = 1;
nodes = (
(622,1260,l),
(698,1148,o),
(907,819,o),
(975,679,c),
(1084,831,l),
(1032,915,o),
(782,1271,o),
(714,1348,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1452,1321,l),
(1452,988,l),
(2553,988,l),
(2553,1321,l)
);
},
{
closed = 1;
nodes = (
(1452,796,l),
(1452,455,l),
(2553,455,l),
(2553,796,l)
);
},
{
closed = 1;
nodes = (
(1466,260,l),
(1466,-95,l),
(2648,-95,l),
(2648,260,l)
);
},
{
closed = 1;
nodes = (
(1608,1843,l),
(1538,1843,l),
(1222,1536,l),
(1222,-223,l),
(1608,-223,l),
(1608,1488,l),
(2610,1488,l),
(2610,1843,l)
);
},
{
closed = 1;
nodes = (
(1434,2339,l),
(1330,1985,o),
(1130,1639,o),
(900,1424,c),
(984,1356,o),
(1124,1203,o),
(1191,1123,c),
(1439,1385,o),
(1686,1813,o),
(1821,2238,c)
);
},
{
closed = 1;
nodes = (
(1821,1682,l),
(1821,73,l),
(2205,73,l),
(2205,1682,l)
);
},
{
closed = 1;
nodes = (
(2050,2296,l),
(2004,2092,o),
(1916,1819,o),
(1831,1636,c),
(2142,1539,l),
(2252,1701,o),
(2386,1958,o),
(2498,2201,c)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1066,1438,l),
(1066,1807,l)
);
},
{
closed = 1;
nodes = (
(425,2350,l),
(425,-232,l),
(791,-232,l),
(791,2350,l)
);
},
{
closed = 1;
nodes = (
(424,1544,l),
(363,1222,o),
(213,826,o),
(39,597,c),
(96,498,o),
(178,343,o),
(216,233,c),
(416,511,o),
(563,1035,o),
(642,1465,c)
);
},
{
closed = 1;
nodes = (
(613,1189,l),
(689,1034,o),
(843,729,o),
(913,544,c),
(1119,838,l),
(1073,920,o),
(841,1278,o),
(778,1357,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1253,1166,l),
(1253,1097,l),
(2492,1097,l),
(2492,1166,l)
);
},
{
closed = 1;
nodes = (
(1253,628,l),
(1253,559,l),
(2492,559,l),
(2492,628,l)
);
},
{
closed = 1;
nodes = (
(1257,85,l),
(1257,17,l),
(2595,17,l),
(2595,85,l)
);
},
{
closed = 1;
nodes = (
(1299,1695,l),
(1285,1695,l),
(1237,1640,l),
(1237,-157,l),
(1299,-157,l),
(1299,1628,l),
(2552,1628,l),
(2552,1695,l)
);
},
{
closed = 1;
nodes = (
(1531,2281,l),
(1396,1911,o),
(1181,1558,o),
(936,1320,c),
(953,1313,o),
(984,1292,o),
(998,1284,c),
(1233,1525,o),
(1449,1879,o),
(1594,2265,c)
);
},
{
closed = 1;
nodes = (
(1859,1647,l),
(1859,42,l),
(1925,42,l),
(1925,1647,l)
);
},
{
closed = 1;
nodes = (
(2095,2215,l),
(2032,2053,o),
(1909,1812,o),
(1815,1672,c),
(1862,1648,l),
(1957,1783,o),
(2076,2009,o),
(2158,2185,c)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1058,1608,l),
(1058,1675,l)
);
},
{
closed = 1;
nodes = (
(623,2284,l),
(623,-151,l),
(687,-151,l),
(687,2284,l)
);
},
{
closed = 1;
nodes = (
(615,1654,l),
(523,1217,o),
(314,694,o),
(121,441,c),
(141,433,o),
(165,408,o),
(177,393,c),
(373,659,o),
(585,1203,o),
(678,1635,c)
);
},
{
closed = 1;
nodes = (
(628,1306,l),
(704,1221,o),
(947,877,o),
(1014,766,c),
(1061,825,l),
(1007,913,o),
(744,1265,o),
(674,1341,c)
);
}
);
width = 2716;
}
);
note = cid21542;
unicode = 26894;
}
