{
color = 0;
glyphname = uni6B66;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1958,2155,l),
(2110,2038,o),
(2286,1867,o),
(2368,1755,c),
(2512,1870,l),
(2426,1984,o),
(2249,2148,o),
(2096,2257,c)
);
},
{
closed = 1;
nodes = (
(147,1645,l),
(147,1462,l),
(2568,1462,l),
(2568,1645,l)
);
},
{
closed = 1;
nodes = (
(989,980,l),
(989,803,l),
(1538,803,l),
(1538,980,l)
);
},
{
closed = 1;
nodes = (
(368,2143,l),
(368,1966,l),
(1405,1966,l),
(1405,2143,l)
);
},
{
closed = 1;
nodes = (
(169,-144,l),
(554,-77,o),
(1111,28,o),
(1631,125,c),
(1614,307,l),
(1068,207,o),
(482,103,o),
(116,49,c)
);
},
{
closed = 1;
nodes = (
(876,1365,l),
(876,87,l),
(1066,87,l),
(1066,1365,l)
);
},
{
closed = 1;
nodes = (
(368,1157,l),
(368,20,l),
(548,20,l),
(548,1157,l)
);
},
{
closed = 1;
nodes = (
(1625,2295,l),
(1631,955,o),
(1798,-188,o),
(2315,-190,cs),
(2513,-190,o),
(2585,-51,o),
(2617,416,c),
(2567,436,o),
(2494,478,o),
(2452,520,c),
(2438,154,o),
(2405,2,o),
(2333,2,cs),
(2007,2,o),
(1813,996,o),
(1823,2295,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1953,2128,l),
(2083,2014,o),
(2228,1850,o),
(2286,1741,c),
(2580,1960,l),
(2512,2079,o),
(2363,2228,o),
(2231,2329,c)
);
},
{
closed = 1;
nodes = (
(124,1739,l),
(124,1372,l),
(2587,1372,l),
(2587,1739,l)
);
},
{
closed = 1;
nodes = (
(966,1051,l),
(966,702,l),
(1507,702,l),
(1507,1051,l)
);
},
{
closed = 1;
nodes = (
(333,2252,l),
(333,1904,l),
(1360,1904,l),
(1360,2252,l)
);
},
{
closed = 1;
nodes = (
(166,-197,l),
(563,-130,o),
(1097,-32,o),
(1596,66,c),
(1561,437,l),
(1037,342,o),
(451,238,o),
(68,193,c)
);
},
{
closed = 1;
nodes = (
(778,1312,l),
(778,101,l),
(1161,101,l),
(1161,1312,l)
);
},
{
closed = 1;
nodes = (
(282,1153,l),
(282,77,l),
(642,77,l),
(642,1153,l)
);
},
{
closed = 1;
nodes = (
(1522,2336,l),
(1520,1120,o),
(1636,-228,o),
(2198,-230,cs),
(2468,-230,o),
(2594,-110,o),
(2645,420,c),
(2545,463,o),
(2404,554,o),
(2321,641,c),
(2313,311,o),
(2280,161,o),
(2239,161,cs),
(2057,161,o),
(1893,1293,o),
(1927,2336,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1960,2172,l),
(2128,2053,o),
(2323,1877,o),
(2421,1764,c),
(2468,1812,l),
(2372,1923,o),
(2176,2096,o),
(2009,2210,c)
);
},
{
closed = 1;
nodes = (
(162,1584,l),
(162,1520,l),
(2556,1520,l),
(2556,1584,l)
);
},
{
closed = 1;
nodes = (
(1004,934,l),
(1004,869,l),
(1558,869,l),
(1558,934,l)
);
},
{
closed = 1;
nodes = (
(391,2074,l),
(391,2006,l),
(1434,2006,l),
(1434,2074,l)
);
},
{
closed = 1;
nodes = (
(171,-108,l),
(548,-41,o),
(1119,65,o),
(1654,163,c),
(1650,223,l),
(1088,119,o),
(503,16,o),
(147,-44,c)
);
},
{
closed = 1;
nodes = (
(938,1401,l),
(938,78,l),
(1005,78,l),
(1005,1401,l)
);
},
{
closed = 1;
nodes = (
(422,1160,l),
(422,-17,l),
(487,-17,l),
(487,1160,l)
);
},
{
closed = 1;
nodes = (
(1692,2270,l),
(1703,848,o),
(1903,-163,o),
(2391,-165,cs),
(2543,-165,o),
(2578,-14,o),
(2599,413,c),
(2581,419,o),
(2552,429,o),
(2535,442,c),
(2519,54,o),
(2486,-100,o),
(2394,-100,cs),
(1975,-100,o),
(1761,804,o),
(1756,2270,c)
);
}
);
width = 2716;
}
);
note = cid22625;
unicode = 27494;
}
