{
color = 0;
glyphname = uni658E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(183,2106,l),
(183,1933,l),
(2527,1933,l),
(2527,2106,l)
);
},
{
closed = 1;
nodes = (
(782,1116,l),
(782,974,l),
(1960,974,l),
(1960,1116,l)
);
},
{
closed = 1;
nodes = (
(771,775,l),
(771,629,l),
(1966,629,l),
(1966,775,l)
);
},
{
closed = 1;
nodes = (
(2089,1152,l),
(2089,-182,l),
(2280,-182,l),
(2280,1152,l)
);
},
{
closed = 1;
nodes = (
(1913,2044,l),
(1595,1618,o),
(883,1419,o),
(127,1331,c),
(166,1289,o),
(220,1205,o),
(243,1161,c),
(987,1275,o),
(1732,1488,o),
(2101,1971,c)
);
},
{
closed = 1;
nodes = (
(895,518,l),
(844,353,o),
(750,192,o),
(637,80,c),
(675,57,o),
(741,6,o),
(772,-20,c),
(887,102,o),
(996,295,o),
(1055,479,c)
);
},
{
closed = 1;
nodes = (
(614,1952,l),
(981,1494,o),
(1681,1248,o),
(2480,1167,c),
(2506,1218,o),
(2552,1296,o),
(2592,1341,c),
(1797,1404,o),
(1099,1627,o),
(775,2028,c)
);
},
{
closed = 1;
nodes = (
(1245,2309,l),
(1245,2000,l),
(1456,2000,l),
(1456,2309,l)
);
},
{
closed = 1;
nodes = (
(1268,712,l),
(1268,32,ls),
(1268,5,o),
(1260,-3,o),
(1230,-6,cs),
(1197,-6,o),
(1099,-6,o),
(979,-3,c),
(1005,-46,o),
(1032,-113,o),
(1043,-158,c),
(1196,-158,o),
(1294,-155,o),
(1356,-129,cs),
(1420,-100,o),
(1436,-55,o),
(1436,30,cs),
(1436,712,l)
);
},
{
closed = 1;
nodes = (
(476,1156,l),
(476,811,ls),
(476,525,o),
(443,188,o),
(125,-74,c),
(174,-103,o),
(246,-160,o),
(278,-198,c),
(618,94,o),
(659,475,o),
(659,808,cs),
(659,1156,l)
);
},
{
closed = 1;
nodes = (
(1605,468,l),
(1704,328,o),
(1806,131,o),
(1847,0,c),
(2002,67,l),
(1956,193,o),
(1851,383,o),
(1748,522,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(152,2196,l),
(152,1858,l),
(2553,1858,l),
(2553,2196,l)
);
},
{
closed = 1;
nodes = (
(846,1108,l),
(846,854,l),
(1901,854,l),
(1901,1108,l)
);
},
{
closed = 1;
nodes = (
(842,775,l),
(842,516,l),
(1904,516,l),
(1904,775,l)
);
},
{
closed = 1;
nodes = (
(1986,1093,l),
(1986,-227,l),
(2375,-227,l),
(2375,1093,l)
);
},
{
closed = 1;
nodes = (
(1860,2075,l),
(1568,1680,o),
(864,1528,o),
(86,1474,c),
(158,1393,o),
(256,1228,o),
(296,1135,c),
(1082,1226,o),
(1835,1424,o),
(2243,1935,c)
);
},
{
closed = 1;
nodes = (
(842,464,l),
(803,313,o),
(727,165,o),
(623,61,c),
(697,21,o),
(823,-61,o),
(883,-110,c),
(990,7,o),
(1090,205,o),
(1140,389,c)
);
},
{
closed = 1;
nodes = (
(476,1888,l),
(901,1430,o),
(1551,1211,o),
(2394,1140,c),
(2447,1244,o),
(2543,1408,o),
(2624,1499,c),
(1802,1534,o),
(1130,1699,o),
(802,2036,c)
);
},
{
closed = 1;
nodes = (
(1128,2350,l),
(1128,1983,l),
(1568,1983,l),
(1568,2350,l)
);
},
{
closed = 1;
nodes = (
(1193,648,l),
(1193,118,ls),
(1193,95,o),
(1184,87,o),
(1159,84,cs),
(1125,84,o),
(1045,88,o),
(966,87,c),
(1014,13,o),
(1068,-121,o),
(1088,-208,c),
(1218,-208,o),
(1315,-200,o),
(1401,-152,cs),
(1493,-100,o),
(1512,-24,o),
(1512,110,cs),
(1512,648,l)
);
},
{
closed = 1;
nodes = (
(391,1107,l),
(391,833,ls),
(391,579,o),
(353,259,o),
(48,12,c),
(147,-44,o),
(295,-165,o),
(368,-239,c),
(713,68,o),
(754,493,o),
(754,825,cs),
(754,1107,l)
);
},
{
closed = 1;
nodes = (
(1538,373,l),
(1593,233,o),
(1658,51,o),
(1680,-72,c),
(1978,45,l),
(1942,152,o),
(1872,335,o),
(1817,463,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(203,2048,l),
(203,1983,l),
(2510,1983,l),
(2510,2048,l)
);
},
{
closed = 1;
nodes = (
(742,1123,l),
(742,1052,l),
(1998,1052,l),
(1998,1123,l)
);
},
{
closed = 1;
nodes = (
(725,775,l),
(725,703,l),
(2005,703,l),
(2005,775,l)
);
},
{
closed = 1;
nodes = (
(2156,1189,l),
(2156,-153,l),
(2219,-153,l),
(2219,1189,l)
);
},
{
closed = 1;
nodes = (
(1949,2023,l),
(1612,1579,o),
(895,1349,o),
(152,1238,c),
(172,1222,o),
(198,1190,o),
(207,1178,c),
(926,1307,o),
(1664,1528,o),
(2009,1993,c)
);
},
{
closed = 1;
nodes = (
(931,553,l),
(869,378,o),
(765,208,o),
(644,92,c),
(661,79,o),
(688,49,o),
(699,38,c),
(819,163,o),
(935,353,o),
(1000,538,c)
);
},
{
closed = 1;
nodes = (
(703,1993,l),
(1033,1534,o),
(1764,1272,o),
(2534,1183,c),
(2543,1201,o),
(2558,1224,o),
(2571,1239,c),
(1794,1320,o),
(1078,1580,o),
(758,2023,c)
);
},
{
closed = 1;
nodes = (
(1321,2284,l),
(1321,2010,l),
(1384,2010,l),
(1384,2284,l)
);
},
{
closed = 1;
nodes = (
(1318,752,l),
(1318,-22,ls),
(1318,-53,o),
(1310,-62,o),
(1276,-64,cs),
(1244,-64,o),
(1134,-67,o),
(986,-62,c),
(998,-83,o),
(1010,-107,o),
(1014,-126,c),
(1182,-126,o),
(1280,-126,o),
(1327,-114,cs),
(1373,-100,o),
(1387,-76,o),
(1387,-22,cs),
(1387,752,l)
);
},
{
closed = 1;
nodes = (
(531,1188,l),
(531,797,ls),
(531,490,o),
(502,142,o),
(175,-128,c),
(192,-140,o),
(214,-157,o),
(220,-173,c),
(557,111,o),
(598,463,o),
(598,798,cs),
(598,1188,l)
);
},
{
closed = 1;
nodes = (
(1648,529,l),
(1777,388,o),
(1902,183,o),
(1955,47,c),
(2017,81,l),
(1964,218,o),
(1837,414,o),
(1704,559,c)
);
}
);
width = 2716;
}
);
note = cid20047;
unicode = 25998;
}
