{
color = 0;
glyphname = uni60E1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(829,540,l),
(829,113,ls),
(829,-92,o),
(897,-144,o),
(1175,-144,cs),
(1231,-144,o),
(1637,-144,o),
(1696,-144,cs),
(1918,-144,o),
(1979,-68,o),
(2003,251,c),
(1951,261,o),
(1869,286,o),
(1825,321,c),
(1815,66,o),
(1795,34,o),
(1681,34,cs),
(1590,34,o),
(1255,34,o),
(1189,34,cs),
(1044,34,o),
(1020,47,o),
(1020,116,cs),
(1020,540,l)
);
},
{
closed = 1;
nodes = (
(1013,648,l),
(1193,562,o),
(1403,424,o),
(1502,314,c),
(1634,446,l),
(1534,554,o),
(1321,688,o),
(1141,767,c)
);
},
{
closed = 1;
nodes = (
(1948,472,l),
(2147,314,o),
(2353,85,o),
(2433,-81,c),
(2602,21,l),
(2517,192,o),
(2305,411,o),
(2104,564,c)
);
},
{
closed = 1;
nodes = (
(486,538,l),
(434,319,o),
(315,123,o),
(108,15,c),
(267,-100,l),
(493,24,o),
(599,244,o),
(661,483,c)
);
},
{
closed = 1;
nodes = (
(150,898,l),
(150,728,l),
(2568,728,l),
(2568,898,l)
);
},
{
closed = 1;
nodes = (
(191,2186,l),
(191,2016,l),
(2535,2016,l),
(2535,2186,l)
);
},
{
closed = 1;
nodes = (
(1127,2120,l),
(941,2120,l),
(941,1722,l),
(1127,1722,l)
);
},
{
closed = 1;
nodes = (
(1127,1203,l),
(938,1203,l),
(938,804,l),
(1127,804,l)
);
},
{
closed = 1;
nodes = (
(1127,1785,l),
(380,1785,l),
(380,1140,l),
(1127,1140,l),
(1127,1294,l),
(559,1294,l),
(559,1630,l),
(1127,1630,l)
);
},
{
closed = 1;
nodes = (
(1568,1785,l),
(1568,1630,l),
(2153,1630,l),
(2153,1294,l),
(1568,1294,l),
(1568,1140,l),
(2341,1140,l),
(2341,1785,l)
);
},
{
closed = 1;
nodes = (
(1568,2123,l),
(1568,1722,l),
(1756,1722,l),
(1756,2123,l)
);
},
{
closed = 1;
nodes = (
(1568,1203,l),
(1568,804,l),
(1756,804,l),
(1756,1203,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(797,540,l),
(797,235,ls),
(797,-92,o),
(884,-197,o),
(1269,-197,cs),
(1348,-197,o),
(1573,-197,o),
(1651,-197,cs),
(1935,-197,o),
(2041,-108,o),
(2083,248,c),
(1982,270,o),
(1816,322,o),
(1735,385,c),
(1725,178,o),
(1705,151,o),
(1619,151,cs),
(1550,151,o),
(1376,151,o),
(1324,151,cs),
(1207,151,o),
(1185,159,o),
(1185,242,cs),
(1185,540,l)
);
},
{
closed = 1;
nodes = (
(1008,595,l),
(1161,505,o),
(1349,365,o),
(1426,265,c),
(1696,517,l),
(1610,618,o),
(1416,747,o),
(1266,821,c)
);
},
{
closed = 1;
nodes = (
(1863,432,l),
(2040,261,o),
(2228,18,o),
(2289,-153,c),
(2642,47,l),
(2565,227,o),
(2369,451,o),
(2183,613,c)
);
},
{
closed = 1;
nodes = (
(422,569,l),
(362,369,o),
(235,176,o),
(63,60,c),
(392,-171,l),
(592,-21,o),
(702,208,o),
(778,448,c)
);
},
{
closed = 1;
nodes = (
(131,1002,l),
(131,669,l),
(2587,669,l),
(2587,1002,l)
);
},
{
closed = 1;
nodes = (
(174,2262,l),
(174,1931,l),
(2554,1931,l),
(2554,2262,l)
);
},
{
closed = 1;
nodes = (
(1207,2134,l),
(833,2134,l),
(833,1731,l),
(1207,1731,l)
);
},
{
closed = 1;
nodes = (
(1207,1203,l),
(825,1203,l),
(825,799,l),
(1207,799,l)
);
},
{
closed = 1;
nodes = (
(1207,1839,l),
(344,1839,l),
(344,1100,l),
(1207,1100,l),
(1207,1387,l),
(697,1387,l),
(697,1550,l),
(1207,1550,l)
);
},
{
closed = 1;
nodes = (
(1478,1839,l),
(1478,1550,l),
(2011,1550,l),
(2011,1387,l),
(1478,1387,l),
(1478,1100,l),
(2386,1100,l),
(2386,1839,l)
);
},
{
closed = 1;
nodes = (
(1478,2137,l),
(1478,1731,l),
(1859,1731,l),
(1859,2137,l)
);
},
{
closed = 1;
nodes = (
(1478,1203,l),
(1478,799,l),
(1859,799,l),
(1859,1203,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(850,540,l),
(850,33,ls),
(850,-92,o),
(905,-108,o),
(1114,-108,cs),
(1155,-108,o),
(1677,-108,o),
(1725,-108,cs),
(1908,-108,o),
(1940,-43,o),
(1951,253,c),
(1930,254,o),
(1905,264,o),
(1883,281,c),
(1873,-6,o),
(1853,-42,o),
(1720,-42,cs),
(1615,-42,o),
(1178,-42,o),
(1102,-42,cs),
(939,-42,o),
(913,-25,o),
(913,33,cs),
(913,540,l)
);
},
{
closed = 1;
nodes = (
(1015,684,l),
(1214,599,o),
(1438,462,o),
(1552,346,c),
(1595,400,l),
(1484,514,o),
(1260,650,o),
(1059,732,c)
);
},
{
closed = 1;
nodes = (
(2003,497,l),
(2215,350,o),
(2435,128,o),
(2526,-34,c),
(2576,4,l),
(2486,169,o),
(2265,386,o),
(2051,532,c)
);
},
{
closed = 1;
nodes = (
(526,516,l),
(481,287,o),
(368,88,o),
(137,-14,c),
(186,-54,l),
(428,53,o),
(532,267,o),
(585,506,c)
);
},
{
closed = 1;
nodes = (
(162,831,l),
(162,765,l),
(2556,765,l),
(2556,831,l)
);
},
{
closed = 1;
nodes = (
(202,2136,l),
(202,2070,l),
(2523,2070,l),
(2523,2136,l)
);
},
{
closed = 1;
nodes = (
(1074,2112,l),
(1011,2112,l),
(1011,1715,l),
(1074,1715,l)
);
},
{
closed = 1;
nodes = (
(1074,1203,l),
(1012,1203,l),
(1012,807,l),
(1074,807,l)
);
},
{
closed = 1;
nodes = (
(1074,1750,l),
(402,1750,l),
(402,1166,l),
(1074,1166,l),
(1074,1234,l),
(470,1234,l),
(470,1682,l),
(1074,1682,l)
);
},
{
closed = 1;
nodes = (
(1626,1750,l),
(1626,1682,l),
(2245,1682,l),
(2245,1234,l),
(1626,1234,l),
(1626,1166,l),
(2312,1166,l),
(2312,1750,l)
);
},
{
closed = 1;
nodes = (
(1626,2114,l),
(1626,1715,l),
(1688,1715,l),
(1688,2114,l)
);
},
{
closed = 1;
nodes = (
(1626,1203,l),
(1626,807,l),
(1688,807,l),
(1688,1203,l)
);
}
);
width = 2716;
}
);
note = cid17952;
unicode = (24801,63929);
}
