{
color = 0;
glyphname = uni629C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1029,1840,l),
(1029,1657,l),
(2595,1657,l),
(2595,1840,l)
);
},
{
closed = 1;
nodes = (
(1454,1290,l),
(1420,1112,l),
(2281,1112,l),
(2281,1290,l)
);
},
{
closed = 1;
nodes = (
(2228,1290,l),
(2228,1253,l),
(2113,582,o),
(1736,150,o),
(1269,-26,c),
(1309,-65,o),
(1358,-136,o),
(1382,-182,c),
(1888,36,o),
(2280,479,o),
(2416,1258,c),
(2300,1295,l),
(2265,1290,l)
);
},
{
closed = 1;
nodes = (
(1365,1090,l),
(1560,476,o),
(1931,4,o),
(2498,-194,c),
(2527,-141,o),
(2584,-65,o),
(2626,-27,c),
(2078,143,o),
(1702,586,o),
(1523,1132,c)
);
},
{
closed = 1;
nodes = (
(153,652,l),
(402,736,o),
(729,849,o),
(1042,958,c),
(1013,1135,l),
(676,1028,o),
(328,915,o),
(94,850,c)
);
},
{
closed = 1;
nodes = (
(128,1775,l),
(128,1592,l),
(997,1592,l),
(997,1775,l)
);
},
{
closed = 1;
nodes = (
(502,2312,l),
(502,49,ls),
(502,12,o),
(486,0,o),
(450,-2,cs),
(414,-2,o),
(301,-2,o),
(177,0,c),
(201,-52,o),
(230,-134,o),
(238,-180,c),
(419,-182,o),
(526,-175,o),
(598,-146,cs),
(668,-114,o),
(691,-62,o),
(691,52,cs),
(691,2312,l)
);
},
{
closed = 1;
nodes = (
(1400,2307,l),
(1397,1493,o),
(1395,458,o),
(764,-42,c),
(814,-73,o),
(877,-130,o),
(908,-171,c),
(1568,371,o),
(1586,1446,o),
(1592,2307,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1022,1962,l),
(1022,1595,l),
(2618,1595,l),
(2618,1962,l)
);
},
{
closed = 1;
nodes = (
(1485,1370,l),
(1416,1018,l),
(2201,1018,l),
(2201,1370,l)
);
},
{
closed = 1;
nodes = (
(2104,1370,l),
(2104,1306,l),
(2028,725,o),
(1753,275,o),
(1300,90,c),
(1377,17,o),
(1476,-128,o),
(1522,-223,c),
(2053,45,o),
(2365,520,o),
(2478,1312,c),
(2241,1375,l),
(2175,1370,l)
);
},
{
closed = 1;
nodes = (
(1315,1014,l),
(1520,396,o),
(1837,-22,o),
(2429,-225,c),
(2486,-122,o),
(2603,38,o),
(2678,113,c),
(2130,265,o),
(1800,614,o),
(1640,1092,c)
);
},
{
closed = 1;
nodes = (
(129,593,l),
(402,668,o),
(748,763,o),
(1073,860,c),
(1022,1225,l),
(668,1141,o),
(293,1050,o),
(44,996,c)
);
},
{
closed = 1;
nodes = (
(102,1870,l),
(102,1502,l),
(997,1502,l),
(997,1870,l)
);
},
{
closed = 1;
nodes = (
(390,2357,l),
(390,189,ls),
(390,155,o),
(374,144,o),
(338,137,cs),
(297,141,o),
(189,141,o),
(92,144,c),
(137,43,o),
(189,-121,o),
(203,-220,c),
(400,-223,o),
(540,-206,o),
(648,-146,cs),
(747,-86,o),
(776,4,o),
(776,192,cs),
(776,2357,l)
);
},
{
closed = 1;
nodes = (
(1314,2352,l),
(1312,1373,o),
(1345,551,o),
(738,67,c),
(837,-2,o),
(953,-125,o),
(1012,-216,c),
(1688,349,o),
(1698,1289,o),
(1705,2352,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1035,1760,l),
(1035,1696,l),
(2580,1696,l),
(2580,1760,l)
);
},
{
closed = 1;
nodes = (
(1433,1238,l),
(1423,1173,l),
(2333,1173,l),
(2333,1238,l)
);
},
{
closed = 1;
nodes = (
(2310,1238,l),
(2310,1217,l),
(2168,489,o),
(1726,69,o),
(1249,-101,c),
(1265,-118,o),
(1283,-141,o),
(1292,-157,c),
(1781,29,o),
(2226,454,o),
(2377,1223,c),
(2337,1243,l),
(2323,1238,l)
);
},
{
closed = 1;
nodes = (
(1397,1139,l),
(1585,528,o),
(1992,21,o),
(2542,-173,c),
(2552,-153,o),
(2572,-133,o),
(2591,-117,c),
(2043,63,o),
(1637,568,o),
(1448,1157,c)
);
},
{
closed = 1;
nodes = (
(168,689,l),
(402,780,o),
(717,903,o),
(1021,1020,c),
(1006,1077,l),
(683,955,o),
(351,828,o),
(126,754,c)
);
},
{
closed = 1;
nodes = (
(145,1714,l),
(145,1650,l),
(997,1650,l),
(997,1714,l)
);
},
{
closed = 1;
nodes = (
(574,2283,l),
(574,-41,ls),
(574,-81,o),
(558,-92,o),
(522,-92,cs),
(490,-95,o),
(373,-95,o),
(232,-92,c),
(241,-113,o),
(255,-141,o),
(261,-154,c),
(431,-157,o),
(518,-154,o),
(566,-146,cs),
(615,-132,o),
(637,-106,o),
(637,-38,cs),
(637,2283,l)
);
},
{
closed = 1;
nodes = (
(1454,2278,l),
(1451,1571,o),
(1427,398,o),
(781,-111,c),
(799,-119,o),
(827,-133,o),
(841,-142,c),
(1490,385,o),
(1514,1546,o),
(1519,2278,c)
);
}
);
width = 2716;
}
);
note = cid18753;
unicode = 25244;
}
