{
color = 0;
glyphname = uni623F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(501,947,l),
(501,787,l),
(2575,787,l),
(2575,947,l)
);
},
{
closed = 1;
nodes = (
(1230,570,l),
(1230,412,l),
(2159,412,l),
(2159,570,l)
);
},
{
closed = 1;
nodes = (
(1358,1195,l),
(1358,890,l),
(1550,890,l),
(1550,1195,l)
);
},
{
closed = 1;
nodes = (
(2102,570,l),
(2102,544,l),
(2065,185,o),
(2030,39,o),
(1983,-4,cs),
(1958,-26,o),
(1931,-29,o),
(1885,-29,cs),
(1837,-29,o),
(1700,-26,o),
(1564,-13,c),
(1592,-60,o),
(1613,-130,o),
(1615,-180,c),
(1760,-188,o),
(1895,-190,o),
(1962,-186,cs),
(2041,-181,o),
(2092,-167,o),
(2139,-122,cs),
(2210,-55,o),
(2251,106,o),
(2289,490,cs),
(2292,515,o),
(2295,570,o),
(2295,570,c)
);
},
{
closed = 1;
nodes = (
(1191,884,l),
(1144,435,o),
(1025,118,o),
(448,-40,c),
(489,-74,o),
(539,-143,o),
(561,-190,c),
(1180,-4,o),
(1332,359,o),
(1387,884,c)
);
},
{
closed = 1;
nodes = (
(523,1798,l),
(523,1642,l),
(2184,1642,l),
(2184,1360,l),
(523,1360,l),
(523,1202,l),
(2381,1202,l),
(2381,1798,l)
);
},
{
closed = 1;
nodes = (
(411,2170,l),
(411,1216,ls),
(411,829,o),
(383,338,o),
(104,-21,c),
(151,-45,o),
(224,-114,o),
(253,-159,c),
(566,237,o),
(607,808,o),
(607,1213,cs),
(607,2067,l),
(644,2072,o),
(659,2083,o),
(662,2104,c)
);
},
{
closed = 1;
nodes = (
(2165,2266,l),
(1772,2190,o),
(1058,2136,o),
(473,2116,c),
(490,2075,o),
(512,2004,o),
(517,1957,c),
(1117,1977,o),
(1838,2029,o),
(2302,2114,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,971,l),
(546,667,l),
(2602,667,l),
(2602,971,l)
);
},
{
closed = 1;
nodes = (
(1310,562,l),
(1310,260,l),
(2056,260,l),
(2056,562,l)
);
},
{
closed = 1;
nodes = (
(1298,1131,l),
(1298,840,l),
(1692,840,l),
(1692,1131,l)
);
},
{
closed = 1;
nodes = (
(1959,562,l),
(1959,517,l),
(1941,261,o),
(1916,146,o),
(1888,117,cs),
(1860,95,o),
(1828,88,o),
(1791,88,cs),
(1738,88,o),
(1620,95,o),
(1505,103,c),
(1561,16,o),
(1604,-121,o),
(1607,-220,c),
(1760,-226,o),
(1895,-226,o),
(1976,-218,cs),
(2072,-204,o),
(2145,-183,o),
(2215,-112,cs),
(2286,-42,o),
(2319,116,o),
(2343,428,cs),
(2346,470,o),
(2348,562,o),
(2348,562,c)
);
},
{
closed = 1;
nodes = (
(1148,831,l),
(1117,476,o),
(1065,224,o),
(517,81,c),
(596,12,o),
(691,-134,o),
(730,-230,c),
(1390,-28,o),
(1502,332,o),
(1549,831,c)
);
},
{
closed = 1;
nodes = (
(613,1775,l),
(613,1485,l),
(2063,1485,l),
(2063,1381,l),
(613,1381,l),
(613,1085,l),
(2461,1085,l),
(2461,1775,l)
);
},
{
closed = 1;
nodes = (
(379,2236,l),
(379,1244,ls),
(379,865,o),
(356,378,o),
(73,38,c),
(165,-4,o),
(319,-150,o),
(374,-242,c),
(731,161,o),
(779,823,o),
(779,1237,cs),
(779,2067,l),
(835,2077,o),
(861,2090,o),
(863,2128,c)
);
},
{
closed = 1;
nodes = (
(2134,2297,l),
(1718,2217,o),
(1054,2167,o),
(473,2152,c),
(504,2075,o),
(543,1932,o),
(557,1840,c),
(1157,1857,o),
(1861,1899,o),
(2396,1997,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(472,932,l),
(472,865,l),
(2558,865,l),
(2558,932,l)
);
},
{
closed = 1;
nodes = (
(1178,577,l),
(1178,509,l),
(2227,509,l),
(2227,577,l)
);
},
{
closed = 1;
nodes = (
(1395,1235,l),
(1395,922,l),
(1458,922,l),
(1458,1235,l)
);
},
{
closed = 1;
nodes = (
(2194,577,l),
(2194,562,l),
(2147,135,o),
(2103,-30,o),
(2044,-82,cs),
(2023,-104,o),
(1999,-104,o),
(1946,-104,cs),
(1901,-104,o),
(1752,-104,o),
(1601,-88,c),
(1613,-109,o),
(1619,-137,o),
(1622,-154,c),
(1760,-165,o),
(1895,-167,o),
(1954,-165,cs),
(2020,-166,o),
(2056,-156,o),
(2090,-128,cs),
(2160,-62,o),
(2207,100,o),
(2254,529,cs),
(2257,544,o),
(2259,577,o),
(2259,577,c)
);
},
{
closed = 1;
nodes = (
(1218,920,l),
(1162,410,o),
(999,49,o),
(404,-118,c),
(421,-128,o),
(442,-150,o),
(450,-165,c),
(1044,11,o),
(1222,377,o),
(1282,920,c)
);
},
{
closed = 1;
nodes = (
(465,1813,l),
(465,1742,l),
(2264,1742,l),
(2264,1346,l),
(465,1346,l),
(465,1278,l),
(2329,1278,l),
(2329,1813,l)
);
},
{
closed = 1;
nodes = (
(432,2127,l),
(432,1198,ls),
(432,807,o),
(401,313,o),
(125,-59,c),
(143,-70,o),
(163,-92,o),
(175,-107,c),
(459,286,o),
(494,800,o),
(494,1198,cs),
(494,2067,l),
(519,2069,o),
(530,2077,o),
(533,2089,c)
);
},
{
closed = 1;
nodes = (
(2185,2246,l),
(1808,2173,o),
(1061,2115,o),
(473,2094,c),
(482,2075,o),
(491,2051,o),
(491,2033,c),
(1091,2054,o),
(1823,2113,o),
(2241,2190,c)
);
}
);
width = 2716;
}
);
note = cid62313;
unicode = 25151;
}
