{
color = 0;
glyphname = uni6328;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1553,2314,l),
(1480,2117,o),
(1342,1834,o),
(1232,1665,c),
(1393,1615,l),
(1508,1779,o),
(1647,2046,o),
(1753,2264,c)
);
},
{
closed = 1;
nodes = (
(1047,1553,l),
(1389,1566,o),
(1886,1590,o),
(2361,1618,c),
(2364,1785,l),
(1872,1766,o),
(1359,1744,o),
(1029,1736,c)
);
},
{
closed = 1;
nodes = (
(1965,2014,l),
(2153,1841,o),
(2365,1591,o),
(2461,1434,c),
(2615,1540,l),
(2516,1699,o),
(2297,1935,o),
(2111,2106,c)
);
},
{
closed = 1;
nodes = (
(1378,1542,l),
(1298,1294,o),
(1165,1051,o),
(1003,886,c),
(1047,864,o),
(1127,808,o),
(1163,779,c),
(1320,958,o),
(1469,1223,o),
(1561,1500,c)
);
},
{
closed = 1;
nodes = (
(1365,1255,l),
(1297,1082,l),
(2491,1082,l),
(2491,1255,l)
);
},
{
closed = 1;
nodes = (
(983,712,l),
(983,539,l),
(2583,539,l),
(2583,712,l)
);
},
{
closed = 1;
nodes = (
(1708,1187,l),
(1708,894,ls),
(1708,588,o),
(1640,213,o),
(937,-40,c),
(973,-73,o),
(1028,-140,o),
(1049,-182,c),
(1805,93,o),
(1890,522,o),
(1890,891,cs),
(1890,1187,l)
);
},
{
closed = 1;
nodes = (
(1737,618,l),
(1859,223,o),
(2113,-60,o),
(2505,-185,c),
(2531,-133,o),
(2584,-60,o),
(2625,-20,c),
(2257,73,o),
(2011,319,o),
(1898,649,c)
);
},
{
closed = 1;
nodes = (
(136,676,l),
(390,752,o),
(731,856,o),
(1049,955,c),
(1026,1137,l),
(679,1033,o),
(319,929,o),
(78,867,c)
);
},
{
closed = 1;
nodes = (
(120,1759,l),
(120,1573,l),
(1010,1573,l),
(1010,1759,l)
);
},
{
closed = 1;
nodes = (
(513,2309,l),
(513,46,ls),
(513,9,o),
(496,-2,o),
(461,-5,cs),
(426,-5,o),
(311,-5,o),
(188,-2,c),
(214,-55,o),
(241,-137,o),
(248,-182,c),
(430,-185,o),
(536,-178,o),
(609,-149,cs),
(675,-117,o),
(702,-64,o),
(702,49,cs),
(702,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1436,2350,l),
(1386,2148,o),
(1280,1888,o),
(1187,1718,c),
(1518,1628,l),
(1619,1783,o),
(1742,2029,o),
(1848,2264,c)
);
},
{
closed = 1;
nodes = (
(1066,1499,l),
(1421,1513,o),
(1900,1537,o),
(2348,1564,c),
(2356,1899,l),
(1889,1882,o),
(1383,1860,o),
(1034,1857,c)
);
},
{
closed = 1;
nodes = (
(1915,2038,l),
(2092,1855,o),
(2286,1591,o),
(2366,1425,c),
(2678,1619,l),
(2588,1794,o),
(2377,2034,o),
(2210,2208,c)
);
},
{
closed = 1;
nodes = (
(1328,1560,l),
(1267,1339,o),
(1138,1127,o),
(972,993,c),
(1061,943,o),
(1207,830,o),
(1279,771,c),
(1445,941,o),
(1604,1199,o),
(1696,1479,c)
);
},
{
closed = 1;
nodes = (
(1460,1326,l),
(1323,988,l),
(2536,988,l),
(2536,1326,l)
);
},
{
closed = 1;
nodes = (
(1037,776,l),
(1037,438,l),
(2623,438,l),
(2623,776,l)
);
},
{
closed = 1;
nodes = (
(1646,1183,l),
(1646,827,ls),
(1646,567,o),
(1563,253,o),
(946,72,c),
(1013,7,o),
(1120,-131,o),
(1163,-218,c),
(1899,13,o),
(2006,445,o),
(2006,820,cs),
(2006,1183,l)
);
},
{
closed = 1;
nodes = (
(1689,597,l),
(1809,170,o),
(2023,-107,o),
(2460,-230,c),
(2508,-123,o),
(2610,20,o),
(2687,101,c),
(2314,167,o),
(2106,364,o),
(2005,644,c)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(412,688,o),
(767,769,o),
(1089,857,c),
(1044,1222,l),
(688,1136,o),
(305,1050,o),
(42,1002,c)
);
},
{
closed = 1;
nodes = (
(88,1862,l),
(88,1493,l),
(1017,1493,l),
(1017,1862,l)
);
},
{
closed = 1;
nodes = (
(406,2354,l),
(406,186,ls),
(406,152,o),
(387,141,o),
(354,134,cs),
(314,138,o),
(203,138,o),
(112,141,c),
(160,40,o),
(205,-123,o),
(218,-223,c),
(417,-226,o),
(553,-209,o),
(663,-153,cs),
(760,-89,o),
(792,4,o),
(792,189,cs),
(792,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1628,2292,l),
(1541,2097,o),
(1381,1798,o),
(1261,1631,c),
(1312,1607,l),
(1435,1776,o),
(1586,2056,o),
(1692,2264,c)
);
},
{
closed = 1;
nodes = (
(1035,1588,l),
(1368,1602,o),
(1878,1626,o),
(2368,1653,c),
(2371,1712,l),
(1862,1691,o),
(1344,1669,o),
(1027,1658,c)
);
},
{
closed = 1;
nodes = (
(1997,1999,l),
(2193,1832,o),
(2418,1591,o),
(2522,1440,c),
(2574,1487,l),
(2470,1638,o),
(2244,1871,o),
(2047,2039,c)
);
},
{
closed = 1;
nodes = (
(1410,1529,l),
(1320,1265,o),
(1183,1002,o),
(1024,818,c),
(1039,811,o),
(1074,794,o),
(1088,786,c),
(1238,968,o),
(1382,1238,o),
(1474,1514,c)
);
},
{
closed = 1;
nodes = (
(1304,1209,l),
(1280,1143,l),
(2462,1143,l),
(2462,1209,l)
);
},
{
closed = 1;
nodes = (
(948,672,l),
(948,606,l),
(2558,606,l),
(2558,672,l)
);
},
{
closed = 1;
nodes = (
(1748,1190,l),
(1748,937,ls),
(1748,602,o),
(1690,188,o),
(930,-112,c),
(948,-125,o),
(968,-147,o),
(976,-160,c),
(1744,146,o),
(1815,572,o),
(1815,937,cs),
(1815,1190,l)
);
},
{
closed = 1;
nodes = (
(1768,632,l),
(1891,257,o),
(2171,-29,o),
(2534,-156,c),
(2546,-139,o),
(2567,-112,o),
(2586,-98,c),
(2219,12,o),
(1950,290,o),
(1830,652,c)
);
},
{
closed = 1;
nodes = (
(136,714,l),
(376,793,o),
(709,912,o),
(1024,1018,c),
(1013,1082,l),
(672,967,o),
(327,852,o),
(100,779,c)
);
},
{
closed = 1;
nodes = (
(142,1692,l),
(142,1625,l),
(1004,1625,l),
(1004,1692,l)
);
},
{
closed = 1;
nodes = (
(581,2280,l),
(581,-44,ls),
(581,-84,o),
(565,-95,o),
(530,-95,cs),
(498,-98,o),
(381,-98,o),
(237,-95,c),
(249,-116,o),
(263,-144,o),
(269,-157,c),
(438,-160,o),
(526,-157,o),
(574,-146,cs),
(621,-135,o),
(644,-108,o),
(644,-41,cs),
(644,2280,l)
);
}
);
width = 2716;
}
);
note = cid18953;
unicode = 25384;
}
