{
color = 0;
glyphname = uni6027;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(471,2309,l),
(471,-182,l),
(667,-182,l),
(667,2309,l)
);
},
{
closed = 1;
nodes = (
(220,1794,l),
(201,1574,o),
(152,1275,o),
(78,1094,c),
(233,1042,l),
(304,1240,o),
(353,1551,o),
(369,1772,c)
);
},
{
closed = 1;
nodes = (
(692,1813,l),
(771,1663,o),
(852,1464,o),
(879,1342,c),
(1027,1419,l),
(997,1532,o),
(912,1726,o),
(830,1873,c)
);
},
{
closed = 1;
nodes = (
(1250,2184,l),
(1187,1815,o),
(1077,1446,o),
(919,1209,c),
(966,1188,o),
(1054,1143,o),
(1093,1117,c),
(1246,1370,o),
(1366,1757,o),
(1441,2153,c)
);
},
{
closed = 1;
nodes = (
(1244,1732,l),
(1184,1543,l),
(2510,1543,l),
(2510,1732,l)
);
},
{
closed = 1;
nodes = (
(1688,2299,l),
(1688,-6,l),
(1887,-6,l),
(1887,2299,l)
);
},
{
closed = 1;
nodes = (
(1109,972,l),
(1109,789,l),
(2450,789,l),
(2450,972,l)
);
},
{
closed = 1;
nodes = (
(906,98,l),
(906,-87,l),
(2573,-87,l),
(2573,98,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(368,2350,l),
(368,-232,l),
(764,-232,l),
(764,2350,l)
);
},
{
closed = 1;
nodes = (
(154,1825,l),
(132,1598,o),
(88,1288,o),
(24,1104,c),
(313,1002,l),
(370,1218,o),
(414,1543,o),
(433,1789,c)
);
},
{
closed = 1;
nodes = (
(652,1782,l),
(723,1639,o),
(788,1455,o),
(807,1333,c),
(1090,1468,l),
(1065,1577,o),
(988,1757,o),
(920,1894,c)
);
},
{
closed = 1;
nodes = (
(1147,2229,l),
(1111,1865,o),
(1032,1496,o),
(902,1277,c),
(992,1238,o),
(1170,1148,o),
(1250,1093,c),
(1386,1348,o),
(1482,1762,o),
(1531,2172,c)
);
},
{
closed = 1;
nodes = (
(1294,1817,l),
(1184,1440,l),
(2545,1440,l),
(2545,1817,l)
);
},
{
closed = 1;
nodes = (
(1625,2330,l),
(1625,11,l),
(2027,11,l),
(2027,2330,l)
);
},
{
closed = 1;
nodes = (
(1131,1066,l),
(1131,699,l),
(2490,699,l),
(2490,1066,l)
);
},
{
closed = 1;
nodes = (
(927,228,l),
(927,-144,l),
(2640,-144,l),
(2640,228,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,2284,l),
(538,-151,l),
(604,-151,l),
(604,2284,l)
);
},
{
closed = 1;
nodes = (
(263,1773,l),
(245,1559,o),
(192,1268,o),
(113,1088,c),
(181,1067,l),
(261,1254,o),
(313,1558,o),
(329,1762,c)
);
},
{
closed = 1;
nodes = (
(717,1833,l),
(802,1678,o),
(893,1470,o),
(926,1348,c),
(986,1387,l),
(953,1503,o),
(863,1706,o),
(772,1858,c)
);
},
{
closed = 1;
nodes = (
(1317,2155,l),
(1237,1783,o),
(1106,1414,o),
(929,1165,c),
(949,1156,o),
(979,1140,o),
(993,1132,c),
(1156,1384,o),
(1291,1754,o),
(1383,2141,c)
);
},
{
closed = 1;
nodes = (
(1212,1678,l),
(1184,1611,l),
(2487,1611,l),
(2487,1678,l)
);
},
{
closed = 1;
nodes = (
(1729,2278,l),
(1729,-17,l),
(1797,-17,l),
(1797,2278,l)
);
},
{
closed = 1;
nodes = (
(1095,911,l),
(1095,847,l),
(2424,847,l),
(2424,911,l)
);
},
{
closed = 1;
nodes = (
(892,14,l),
(892,-49,l),
(2530,-49,l),
(2530,14,l)
);
}
);
width = 2716;
}
);
note = cid17642;
unicode = 24615;
}
