{
color = 0;
glyphname = uni6B84;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1906,1559,l),
(1764,1380,o),
(1495,1217,o),
(1247,1122,c),
(1294,1088,o),
(1343,1033,o),
(1373,991,c),
(1635,1105,o),
(1908,1287,o),
(2076,1489,c)
);
},
{
closed = 1;
nodes = (
(2097,1150,l),
(1921,907,o),
(1571,698,o),
(1217,586,c),
(1265,550,o),
(1312,490,o),
(1341,446,c),
(1709,578,o),
(2065,803,o),
(2270,1077,c)
);
},
{
closed = 1;
nodes = (
(2342,763,l),
(2114,372,o),
(1652,108,o),
(1065,-20,c),
(1107,-65,o),
(1154,-137,o),
(1180,-185,c),
(1793,-35,o),
(2272,254,o),
(2525,691,c)
);
},
{
closed = 1;
nodes = (
(1996,1840,o),
(2273,1529,o),
(2541,1341,c),
(2570,1395,o),
(2611,1466,o),
(2650,1512,c),
(2385,1677,o),
(2100,1993,o),
(1924,2309,c),
(1741,2309,l),
(1613,2014,o),
(1341,1682,o),
(1058,1493,c),
(1094,1451,o),
(1138,1380,o),
(1162,1332,c),
(1446,1532,o),
(1702,1848,o),
(1839,2121,c)
);
},
{
closed = 1;
nodes = (
(143,2185,l),
(143,2006,l),
(1249,2006,l),
(1249,2185,l)
);
},
{
closed = 1;
nodes = (
(473,1633,l),
(473,1455,l),
(1046,1455,l),
(1046,1633,l)
);
},
{
closed = 1;
nodes = (
(280,1039,l),
(468,937,o),
(685,779,o),
(790,664,c),
(890,825,l),
(782,938,o),
(562,1087,o),
(377,1180,c)
);
},
{
closed = 1;
nodes = (
(500,2128,l),
(428,1655,o),
(290,1210,o),
(68,929,c),
(112,896,o),
(188,828,o),
(217,792,c),
(452,1103,o),
(604,1582,o),
(693,2098,c)
);
},
{
closed = 1;
nodes = (
(983,1633,l),
(983,1589,l),
(890,773,o),
(606,231,o),
(193,-49,c),
(234,-81,o),
(302,-152,o),
(331,-193,c),
(755,114,o),
(1059,699,o),
(1168,1601,c),
(1054,1640,l),
(1019,1633,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1838,1609,l),
(1717,1434,o),
(1460,1274,o),
(1233,1183,c),
(1325,1119,o),
(1423,1012,o),
(1475,928,c),
(1742,1060,o),
(1998,1246,o),
(2178,1470,c)
);
},
{
closed = 1;
nodes = (
(2066,1203,l),
(1883,969,o),
(1526,774,o),
(1185,669,c),
(1279,595,o),
(1371,471,o),
(1428,382,c),
(1802,533,o),
(2168,758,o),
(2409,1058,c)
);
},
{
closed = 1;
nodes = (
(2215,727,l),
(1994,390,o),
(1557,203,o),
(1046,104,c),
(1131,17,o),
(1223,-123,o),
(1270,-226,c),
(1845,-83,o),
(2303,153,o),
(2587,593,c)
);
},
{
closed = 1;
nodes = (
(1993,1745,o),
(2243,1458,o),
(2491,1305,c),
(2548,1423,o),
(2625,1564,o),
(2698,1663,c),
(2438,1790,o),
(2193,2070,o),
(2018,2350,c),
(1658,2350,l),
(1544,2109,o),
(1296,1804,o),
(1036,1651,c),
(1103,1562,o),
(1183,1416,o),
(1228,1313,c),
(1486,1470,o),
(1720,1751,o),
(1853,1973,c)
);
},
{
closed = 1;
nodes = (
(135,2211,l),
(135,1854,l),
(1240,1854,l),
(1240,2211,l)
);
},
{
closed = 1;
nodes = (
(514,1633,l),
(514,1280,l),
(952,1280,l),
(952,1633,l)
);
},
{
closed = 1;
nodes = (
(316,874,l),
(437,789,o),
(582,663,o),
(647,574,c),
(849,897,l),
(773,983,o),
(623,1096,o),
(507,1161,c)
);
},
{
closed = 1;
nodes = (
(424,2101,l),
(371,1633,o),
(240,1188,o),
(20,927,c),
(103,855,o),
(251,712,o),
(307,635,c),
(569,959,o),
(728,1492,o),
(809,2045,c)
);
},
{
closed = 1;
nodes = (
(850,1633,l),
(850,1558,l),
(773,823,o),
(534,307,o),
(127,45,c),
(203,-15,o),
(338,-160,o),
(393,-241,c),
(826,69,o),
(1112,685,o),
(1208,1574,c),
(983,1645,l),
(916,1633,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1950,1528,l),
(1795,1345,o),
(1518,1180,o),
(1255,1082,c),
(1273,1067,o),
(1291,1048,o),
(1306,1032,c),
(1567,1134,o),
(1850,1312,o),
(2009,1501,c)
);
},
{
closed = 1;
nodes = (
(2118,1114,l),
(1944,868,o),
(1600,648,o),
(1238,534,c),
(1256,521,o),
(1274,502,o),
(1285,486,c),
(1649,607,o),
(1998,832,o),
(2180,1089,c)
);
},
{
closed = 1;
nodes = (
(2424,785,l),
(2192,359,o),
(1713,47,o),
(1077,-102,c),
(1092,-118,o),
(1110,-144,o),
(1122,-160,c),
(1758,-4,o),
(2251,321,o),
(2485,756,c)
);
},
{
closed = 1;
nodes = (
(1998,1901,o),
(2294,1575,o),
(2573,1363,c),
(2584,1378,o),
(2603,1401,o),
(2619,1414,c),
(2349,1603,o),
(2040,1943,o),
(1863,2284,c),
(1793,2284,l),
(1657,1953,o),
(1370,1603,o),
(1072,1391,c),
(1088,1378,o),
(1109,1358,o),
(1118,1344,c),
(1420,1572,o),
(1689,1911,o),
(1832,2218,c)
);
},
{
closed = 1;
nodes = (
(150,2168,l),
(150,2103,l),
(1255,2103,l),
(1255,2168,l)
);
},
{
closed = 1;
nodes = (
(448,1633,l),
(448,1568,l),
(1107,1568,l),
(1107,1633,l)
);
},
{
closed = 1;
nodes = (
(258,1146,l),
(488,1033,o),
(753,854,o),
(883,722,c),
(915,779,l),
(788,909,o),
(522,1080,o),
(293,1192,c)
);
},
{
closed = 1;
nodes = (
(549,2144,l),
(466,1669,o),
(322,1224,o),
(98,931,c),
(118,921,o),
(147,903,o),
(158,892,c),
(376,1196,o),
(522,1640,o),
(618,2134,c)
);
},
{
closed = 1;
nodes = (
(1069,1633,l),
(1069,1611,l),
(965,741,o),
(652,181,o),
(236,-110,c),
(255,-124,o),
(279,-145,o),
(292,-162,c),
(709,143,o),
(1025,707,o),
(1143,1618,c),
(1100,1637,l),
(1087,1633,l)
);
}
);
width = 2716;
}
);
note = cid22679;
unicode = 27524;
}
