{
color = 4;
glyphname = uni68A2.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1415,1108,l),
(1415,782,l),
(2346,782,l),
(2346,1108,l)
);
},
{
closed = 1;
nodes = (
(1415,666,l),
(1415,321,l),
(2346,321,l),
(2346,666,l)
);
},
{
closed = 1;
nodes = (
(90,1822,l),
(90,1453,l),
(1124,1453,l),
(1124,1822,l)
);
},
{
closed = 1;
nodes = (
(459,2349,l),
(459,-230,l),
(844,-230,l),
(844,2349,l)
);
},
{
closed = 1;
nodes = (
(1678,2349,l),
(1678,1396,l),
(2058,1396,l),
(2058,2349,l)
);
},
{
closed = 1;
nodes = (
(470,1562,l),
(399,1228,o),
(239,823,o),
(41,557,c),
(106,459,o),
(195,310,o),
(236,193,c),
(467,500,o),
(635,1038,o),
(730,1486,c)
);
},
{
closed = 1;
nodes = (
(668,1116,l),
(763,978,o),
(929,720,o),
(1013,546,c),
(1214,910,l),
(1165,972,o),
(907,1255,o),
(839,1323,c)
);
},
{
closed = 1;
nodes = (
(1243,1581,l),
(1243,-222,l),
(1624,-222,l),
(1624,1222,l),
(2367,1222,l),
(2367,1581,l)
);
},
{
closed = 1;
nodes = (
(2115,1581,l),
(2115,185,ls),
(2115,153,o),
(2104,139,o),
(2066,142,cs),
(2036,142,o),
(1911,139,o),
(1819,150,c),
(1868,49,o),
(1925,-116,o),
(1941,-222,c),
(2120,-225,o),
(2262,-217,o),
(2367,-160,cs),
(2479,-97,o),
(2509,6,o),
(2509,180,cs),
(2509,1581,l)
);
},
{
closed = 1;
nodes = (
(2066,2099,l),
(2172,1928,o),
(2291,1695,o),
(2335,1545,c),
(2674,1695,l),
(2623,1844,o),
(2490,2067,o),
(2376,2227,c)
);
},
{
closed = 1;
nodes = (
(1330,2202,l),
(1265,2020,o),
(1146,1839,o),
(999,1725,c),
(1086,1673,o),
(1233,1575,o),
(1311,1521,c),
(1455,1657,o),
(1605,1882,o),
(1689,2113,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1275,1019,l),
(1275,951,l),
(2397,951,l),
(2397,1019,l)
);
},
{
closed = 1;
nodes = (
(1275,517,l),
(1275,452,l),
(2397,452,l),
(2397,517,l)
);
},
{
closed = 1;
nodes = (
(164,1674,l),
(164,1607,l),
(1022,1607,l),
(1022,1674,l)
);
},
{
closed = 1;
nodes = (
(613,2284,l),
(613,-151,l),
(676,-151,l),
(676,2284,l)
);
},
{
closed = 1;
nodes = (
(1767,2284,l),
(1767,1461,l),
(1829,1461,l),
(1829,2284,l)
);
},
{
closed = 1;
nodes = (
(595,1659,l),
(511,1219,o),
(313,689,o),
(129,431,c),
(148,422,o),
(173,399,o),
(185,385,c),
(370,654,o),
(570,1206,o),
(656,1640,c)
);
},
{
closed = 1;
nodes = (
(616,1196,l),
(703,1132,o),
(956,888,o),
(1028,803,c),
(1079,858,l),
(1016,921,o),
(738,1175,o),
(662,1234,c)
);
},
{
closed = 1;
nodes = (
(1243,1492,l),
(1243,-157,l),
(1306,-157,l),
(1306,1428,l),
(2390,1428,l),
(2390,1492,l)
);
},
{
closed = 1;
nodes = (
(2366,1492,l),
(2366,-58,ls),
(2366,-91,o),
(2355,-98,o),
(2322,-101,cs),
(2294,-101,o),
(2192,-104,o),
(2062,-101,c),
(2074,-120,o),
(2087,-144,o),
(2095,-157,c),
(2246,-160,o),
(2327,-157,o),
(2367,-145,cs),
(2412,-135,o),
(2429,-111,o),
(2429,-57,cs),
(2429,1492,l)
);
},
{
closed = 1;
nodes = (
(2095,2113,l),
(2252,1956,o),
(2431,1738,o),
(2512,1597,c),
(2563,1643,l),
(2483,1779,o),
(2303,1993,o),
(2147,2147,c)
);
},
{
closed = 1;
nodes = (
(1419,2143,l),
(1340,1932,o),
(1211,1722,o),
(1064,1576,c),
(1086,1571,o),
(1116,1547,o),
(1126,1535,c),
(1264,1686,o),
(1399,1904,o),
(1483,2128,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1329,1055,l),
(1329,883,l),
(2377,883,l),
(2377,1055,l)
);
},
{
closed = 1;
nodes = (
(1329,575,l),
(1329,400,l),
(2377,400,l),
(2377,575,l)
);
},
{
closed = 1;
nodes = (
(135,1732,l),
(135,1546,l),
(1061,1546,l),
(1061,1732,l)
);
},
{
closed = 1;
nodes = (
(552,2309,l),
(552,-182,l),
(743,-182,l),
(743,2309,l)
);
},
{
closed = 1;
nodes = (
(1732,2309,l),
(1732,1436,l),
(1919,1436,l),
(1919,2309,l)
);
},
{
closed = 1;
nodes = (
(546,1621,l),
(467,1222,o),
(284,742,o),
(94,481,c),
(131,436,o),
(181,363,o),
(205,309,c),
(408,594,o),
(595,1139,o),
(685,1579,c)
);
},
{
closed = 1;
nodes = (
(638,1165,l),
(726,1071,o),
(946,822,o),
(1021,703,c),
(1132,879,l),
(1074,942,o),
(805,1207,o),
(731,1269,c)
);
},
{
closed = 1;
nodes = (
(1243,1528,l),
(1243,-182,l),
(1432,-182,l),
(1432,1347,l),
(2382,1347,l),
(2382,1528,l)
);
},
{
closed = 1;
nodes = (
(2268,1528,l),
(2268,38,ls),
(2268,6,o),
(2258,-5,o),
(2222,-5,cs),
(2192,-5,o),
(2081,-8,o),
(1966,-3,c),
(1992,-52,o),
(2024,-134,o),
(2034,-182,c),
(2197,-185,o),
(2302,-180,o),
(2367,-152,cs),
(2439,-120,o),
(2461,-64,o),
(2461,36,cs),
(2461,1528,l)
);
},
{
closed = 1;
nodes = (
(2083,2107,l),
(2220,1946,o),
(2377,1720,o),
(2443,1576,c),
(2606,1663,l),
(2538,1804,o),
(2377,2022,o),
(2237,2179,c)
);
},
{
closed = 1;
nodes = (
(1384,2165,l),
(1311,1967,o),
(1186,1768,o),
(1039,1633,c),
(1086,1610,o),
(1162,1558,o),
(1198,1529,c),
(1340,1674,o),
(1480,1897,o),
(1565,2121,c)
);
}
);
width = 2716;
}
);
note = cid62416;
}
