{
color = 0;
glyphname = uni672A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(170,1191,l),
(170,998,l),
(2556,998,l),
(2556,1191,l)
);
},
{
closed = 1;
nodes = (
(362,1862,l),
(362,1668,l),
(2372,1668,l),
(2372,1862,l)
);
},
{
closed = 1;
nodes = (
(1251,2307,l),
(1251,-185,l),
(1456,-185,l),
(1456,2307,l)
);
},
{
closed = 1;
nodes = (
(1199,1093,l),
(965,705,o),
(510,318,o),
(95,133,c),
(140,94,o),
(203,19,o),
(238,-32,c),
(656,182,o),
(1108,588,o),
(1366,1022,c)
);
},
{
closed = 1;
nodes = (
(1346,1023,l),
(1607,597,o),
(2060,178,o),
(2477,-33,c),
(2512,19,o),
(2576,96,o),
(2621,136,c),
(2205,318,o),
(1745,708,o),
(1508,1093,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(139,1293,l),
(139,903,l),
(2591,903,l),
(2591,1293,l)
);
},
{
closed = 1;
nodes = (
(343,1965,l),
(343,1573,l),
(2389,1573,l),
(2389,1965,l)
);
},
{
closed = 1;
nodes = (
(1142,2352,l),
(1142,-230,l),
(1568,-230,l),
(1568,2352,l)
);
},
{
closed = 1;
nodes = (
(1086,1056,l),
(870,727,o),
(453,398,o),
(36,213,c),
(127,136,o),
(263,-24,o),
(328,-126,c),
(759,103,o),
(1165,487,o),
(1430,919,c)
);
},
{
closed = 1;
nodes = (
(1298,914,l),
(1559,488,o),
(1951,90,o),
(2374,-135,c),
(2440,-29,o),
(2576,136,o),
(2666,216,c),
(2253,394,o),
(1839,722,o),
(1628,1053,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1124,l),
(190,1059,l),
(2533,1059,l),
(2533,1124,l)
);
},
{
closed = 1;
nodes = (
(374,1795,l),
(374,1729,l),
(2362,1729,l),
(2362,1795,l)
);
},
{
closed = 1;
nodes = (
(1320,2278,l),
(1320,-156,l),
(1384,-156,l),
(1384,2278,l)
);
},
{
closed = 1;
nodes = (
(1272,1117,l),
(1026,691,o),
(548,266,o),
(132,81,c),
(147,67,o),
(166,47,o),
(180,29,c),
(589,235,o),
(1071,655,o),
(1326,1090,c)
);
},
{
closed = 1;
nodes = (
(1377,1093,l),
(1638,666,o),
(2129,233,o),
(2544,33,c),
(2558,50,o),
(2576,71,o),
(2592,84,c),
(2174,268,o),
(1684,700,o),
(1430,1119,c)
);
}
);
width = 2716;
}
);
note = cid20756;
unicode = 26410;
}
