{
color = 0;
glyphname = uni6777;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1163,2137,l),
(1163,228,ls),
(1163,-70,o),
(1257,-144,o),
(1554,-144,cs),
(1625,-144,o),
(2157,-144,o),
(2229,-144,cs),
(2513,-144,o),
(2575,-15,o),
(2607,366,c),
(2552,380,o),
(2473,410,o),
(2426,442,c),
(2408,118,o),
(2380,36,o),
(2223,36,cs),
(2112,36,o),
(1652,36,o),
(1562,36,cs),
(1384,36,o),
(1351,72,o),
(1351,223,cs),
(1351,2137,l)
);
},
{
closed = 1;
nodes = (
(1265,2137,l),
(1265,1954,l),
(2322,1954,l),
(2322,714,l),
(2515,714,l),
(2515,2137,l)
);
},
{
closed = 1;
nodes = (
(1265,1071,l),
(1265,891,l),
(2394,891,l),
(2394,1071,l)
);
},
{
closed = 1;
nodes = (
(1740,2072,l),
(1740,1010,l),
(1921,1010,l),
(1921,2072,l)
);
},
{
closed = 1;
nodes = (
(126,1782,l),
(126,1599,l),
(1054,1599,l),
(1054,1782,l)
);
},
{
closed = 1;
nodes = (
(520,2307,l),
(520,-185,l),
(706,-185,l),
(706,2307,l)
);
},
{
closed = 1;
nodes = (
(511,1670,l),
(436,1278,o),
(255,793,o),
(75,533,c),
(109,486,o),
(159,411,o),
(186,351,c),
(386,640,o),
(570,1196,o),
(654,1628,c)
);
},
{
closed = 1;
nodes = (
(595,1456,l),
(682,1331,o),
(896,994,o),
(967,842,c),
(1106,1004,l),
(1046,1093,o),
(776,1467,o),
(700,1550,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1144,2208,l),
(1144,368,ls),
(1144,-75,o),
(1262,-184,o),
(1644,-184,cs),
(1738,-184,o),
(2064,-184,o),
(2158,-184,cs),
(2496,-184,o),
(2606,-32,o),
(2657,383,c),
(2547,412,o),
(2393,472,o),
(2306,532,c),
(2283,238,o),
(2256,171,o),
(2114,171,cs),
(2048,171,o),
(1765,171,o),
(1687,171,cs),
(1542,171,o),
(1521,193,o),
(1521,360,cs),
(1521,2208,l)
);
},
{
closed = 1;
nodes = (
(1344,2208,l),
(1344,1845,l),
(2168,1845,l),
(2168,660,l),
(2560,660,l),
(2560,2208,l)
);
},
{
closed = 1;
nodes = (
(1331,1180,l),
(1331,820,l),
(2318,820,l),
(2318,1180,l)
);
},
{
closed = 1;
nodes = (
(1663,2064,l),
(1663,1072,l),
(2023,1072,l),
(2023,2064,l)
);
},
{
closed = 1;
nodes = (
(102,1854,l),
(102,1487,l),
(1058,1487,l),
(1058,1854,l)
);
},
{
closed = 1;
nodes = (
(403,2347,l),
(403,-235,l),
(777,-235,l),
(777,2347,l)
);
},
{
closed = 1;
nodes = (
(373,1602,l),
(323,1292,o),
(191,873,o),
(39,605,c),
(100,500,o),
(190,344,o),
(235,216,c),
(436,538,o),
(575,1101,o),
(646,1525,c)
);
},
{
closed = 1;
nodes = (
(577,1385,l),
(673,1196,o),
(820,859,o),
(891,636,c),
(1156,959,l),
(1100,1056,o),
(848,1476,o),
(772,1564,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1175,2091,l),
(1175,138,ls),
(1175,-67,o),
(1254,-119,o),
(1496,-119,cs),
(1552,-119,o),
(2217,-119,o),
(2275,-119,cs),
(2523,-119,o),
(2555,-4,o),
(2575,356,c),
(2555,358,o),
(2526,371,o),
(2504,384,c),
(2489,40,o),
(2462,-51,o),
(2292,-51,cs),
(2153,-51,o),
(1579,-51,o),
(1480,-51,cs),
(1282,-51,o),
(1240,-6,o),
(1240,133,cs),
(1240,2091,l)
);
},
{
closed = 1;
nodes = (
(1212,2091,l),
(1212,2023,l),
(2421,2023,l),
(2421,749,l),
(2486,749,l),
(2486,2091,l)
);
},
{
closed = 1;
nodes = (
(1222,1002,l),
(1222,937,l),
(2445,937,l),
(2445,1002,l)
);
},
{
closed = 1;
nodes = (
(1791,2079,l),
(1791,971,l),
(1854,971,l),
(1854,2079,l)
);
},
{
closed = 1;
nodes = (
(141,1735,l),
(141,1671,l),
(1051,1671,l),
(1051,1735,l)
);
},
{
closed = 1;
nodes = (
(596,2281,l),
(596,-153,l),
(660,-153,l),
(660,2281,l)
);
},
{
closed = 1;
nodes = (
(600,1714,l),
(509,1270,o),
(295,741,o),
(98,486,c),
(115,478,o),
(139,454,o),
(154,438,c),
(354,706,o),
(567,1257,o),
(661,1695,c)
);
},
{
closed = 1;
nodes = (
(608,1502,l),
(688,1418,o),
(946,1081,o),
(1016,975,c),
(1074,1033,l),
(1011,1117,o),
(730,1460,o),
(654,1542,c)
);
}
);
width = 2716;
}
);
note = cid20866;
unicode = 26487;
}
