{
color = 0;
glyphname = uni6C8D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(887,2166,l),
(887,1983,l),
(2551,1983,l),
(2551,2166,l)
);
},
{
closed = 1;
nodes = (
(772,81,l),
(772,-102,l),
(2610,-102,l),
(2610,81,l)
);
},
{
closed = 1;
nodes = (
(1294,1537,l),
(1294,1354,l),
(2207,1354,l),
(2207,1537,l)
);
},
{
closed = 1;
nodes = (
(1142,779,l),
(1142,597,l),
(2151,597,l),
(2151,779,l)
);
},
{
closed = 1;
nodes = (
(1295,2081,l),
(1227,1588,o),
(1103,894,o),
(1006,494,c),
(1201,461,l),
(1293,865,o),
(1416,1567,o),
(1496,2081,c)
);
},
{
closed = 1;
nodes = (
(2147,1537,l),
(2147,1511,ls),
(2117,1175,o),
(2034,467,o),
(1967,-16,c),
(2154,-32,l),
(2226,451,o),
(2304,1122,o),
(2340,1529,c),
(2199,1545,l),
(2168,1537,l)
);
},
{
closed = 1;
nodes = (
(241,2146,l),
(414,2065,o),
(628,1931,o),
(731,1828,c),
(846,1990,l),
(741,2087,o),
(524,2210,o),
(350,2286,c)
);
},
{
closed = 1;
nodes = (
(105,1410,l),
(284,1334,o),
(501,1207,o),
(608,1115,c),
(716,1276,l),
(608,1366,o),
(386,1488,o),
(209,1556,c)
);
},
{
closed = 1;
nodes = (
(355,-144,l),
(503,107,o),
(681,448,o),
(814,736,c),
(665,859,l),
(518,550,o),
(323,193,o),
(187,-18,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(918,2197,l),
(918,1829,l),
(2582,1829,l),
(2582,2197,l)
);
},
{
closed = 1;
nodes = (
(824,235,l),
(824,-133,l),
(2650,-133,l),
(2650,235,l)
);
},
{
closed = 1;
nodes = (
(1384,1599,l),
(1384,1232,l),
(2154,1232,l),
(2154,1599,l)
);
},
{
closed = 1;
nodes = (
(1237,923,l),
(1237,556,l),
(2143,556,l),
(2143,923,l)
);
},
{
closed = 1;
nodes = (
(1286,2009,l),
(1219,1516,o),
(1098,903,o),
(993,504,c),
(1389,439,l),
(1489,846,o),
(1609,1487,o),
(1692,2009,c)
);
},
{
closed = 1;
nodes = (
(2031,1599,l),
(2031,1556,ls),
(2005,1206,o),
(1931,547,o),
(1866,48,c),
(2247,18,l),
(2316,515,o),
(2390,1113,o),
(2420,1582,c),
(2138,1609,l),
(2073,1599,l)
);
},
{
closed = 1;
nodes = (
(205,2056,l),
(374,1979,o),
(607,1851,o),
(705,1748,c),
(938,2075,l),
(828,2173,o),
(593,2281,o),
(421,2348,c)
);
},
{
closed = 1;
nodes = (
(60,1320,l),
(239,1244,o),
(470,1112,o),
(572,1022,c),
(792,1348,l),
(681,1438,o),
(440,1555,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(490,-189,l),
(638,84,o),
(784,373,o),
(917,660,c),
(612,913,l),
(459,595,o),
(273,270,o),
(142,61,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,2145,l),
(866,2082,l),
(2530,2082,l),
(2530,2145,l)
);
},
{
closed = 1;
nodes = (
(737,-17,l),
(737,-81,l),
(2585,-81,l),
(2585,-17,l)
);
},
{
closed = 1;
nodes = (
(1236,1498,l),
(1236,1434,l),
(2242,1434,l),
(2242,1498,l)
);
},
{
closed = 1;
nodes = (
(1081,687,l),
(1081,622,l),
(2156,622,l),
(2156,687,l)
);
},
{
closed = 1;
nodes = (
(1301,2127,l),
(1234,1635,o),
(1105,887,o),
(1013,488,c),
(1079,475,l),
(1165,877,o),
(1290,1619,o),
(1369,2127,c)
);
},
{
closed = 1;
nodes = (
(2222,1498,l),
(2222,1482,ls),
(2189,1154,o),
(2102,415,o),
(2033,-56,c),
(2094,-63,l),
(2168,411,o),
(2250,1128,o),
(2288,1495,c),
(2239,1505,l),
(2228,1498,l)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(440,2119,o),
(642,1983,o),
(748,1880,c),
(786,1935,l),
(685,2033,o),
(480,2164,o),
(304,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(521,1268,o),
(630,1175,c),
(667,1230,l),
(562,1319,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(268,-115,l),
(415,122,o),
(613,498,o),
(746,786,c),
(699,823,l),
(556,521,o),
(354,143,o),
(216,-71,c)
);
}
);
width = 2716;
}
);
note = cid23144;
unicode = 27789;
}
