{
color = 0;
glyphname = uni6C96;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(968,1780,l),
(968,580,l),
(1153,580,l),
(1153,1591,l),
(2357,1591,l),
(2357,596,l),
(2547,596,l),
(2547,1780,l)
);
},
{
closed = 1;
nodes = (
(1652,2301,l),
(1652,-182,l),
(1847,-182,l),
(1847,2301,l)
);
},
{
closed = 1;
nodes = (
(1064,928,l),
(1064,738,l),
(2440,738,l),
(2440,928,l)
);
},
{
closed = 1;
nodes = (
(253,2146,l),
(438,2068,o),
(658,1940,o),
(767,1840,c),
(881,2004,l),
(770,2099,o),
(543,2218,o),
(360,2290,c)
);
},
{
closed = 1;
nodes = (
(108,1405,l),
(295,1337,o),
(523,1222,o),
(636,1132,c),
(743,1299,l),
(625,1386,o),
(392,1494,o),
(209,1554,c)
);
},
{
closed = 1;
nodes = (
(364,-150,l),
(521,102,o),
(711,443,o),
(851,731,c),
(708,859,l),
(554,550,o),
(341,191,o),
(198,-18,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(937,1829,l),
(937,477,l),
(1312,477,l),
(1312,1448,l),
(2213,1448,l),
(2213,501,l),
(2600,501,l),
(2600,1829,l)
);
},
{
closed = 1;
nodes = (
(1557,2337,l),
(1557,-223,l),
(1954,-223,l),
(1954,2337,l)
);
},
{
closed = 1;
nodes = (
(1135,1008,l),
(1135,627,l),
(2383,627,l),
(2383,1008,l)
);
},
{
closed = 1;
nodes = (
(230,2056,l),
(406,1978,o),
(632,1850,o),
(736,1750,c),
(967,2075,l),
(855,2172,o),
(619,2280,o),
(445,2347,c)
);
},
{
closed = 1;
nodes = (
(63,1318,l),
(242,1243,o),
(470,1115,o),
(569,1020,c),
(792,1348,l),
(675,1439,o),
(442,1558,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(499,-199,l),
(656,70,o),
(814,363,o),
(949,651,c),
(654,913,l),
(495,595,o),
(296,267,o),
(158,61,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(988,1748,l),
(988,647,l),
(1051,647,l),
(1051,1684,l),
(2450,1684,l),
(2450,657,l),
(2513,657,l),
(2513,1748,l)
);
},
{
closed = 1;
nodes = (
(1713,2278,l),
(1713,-157,l),
(1778,-157,l),
(1778,2278,l)
);
},
{
closed = 1;
nodes = (
(1018,876,l),
(1018,810,l),
(2478,810,l),
(2478,876,l)
);
},
{
closed = 1;
nodes = (
(268,2204,l),
(459,2126,o),
(675,1998,o),
(788,1898,c),
(827,1958,l),
(715,2053,o),
(493,2179,o),
(306,2252,c)
);
},
{
closed = 1;
nodes = (
(137,1460,l),
(331,1398,o),
(559,1290,o),
(679,1204,c),
(711,1267,l),
(593,1350,o),
(360,1453,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(277,-118,l),
(434,123,o),
(643,495,o),
(788,783,c),
(743,823,l),
(592,521,o),
(370,141,o),
(223,-71,c)
);
}
);
width = 2716;
}
);
note = cid23157;
unicode = 27798;
}
