{
color = 0;
glyphname = uni6764;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1083,2090,l),
(1083,1903,l),
(2599,1903,l),
(2599,2090,l)
);
},
{
closed = 1;
nodes = (
(1568,1382,l),
(1568,1199,l),
(2363,1199,l),
(2363,1382,l)
);
},
{
closed = 1;
nodes = (
(2307,1382,l),
(2307,1341,ls),
(2280,444,o),
(2247,122,o),
(2182,45,cs),
(2159,18,o),
(2132,12,o),
(2086,12,cs),
(2037,12,o),
(1908,13,o),
(1771,25,c),
(1802,-31,o),
(1823,-108,o),
(1828,-166,c),
(1964,-171,o),
(2098,-174,o),
(2173,-167,cs),
(2252,-159,o),
(2305,-138,o),
(2353,-74,cs),
(2438,27,o),
(2468,352,o),
(2500,1288,cs),
(2500,1317,o),
(2500,1382,o),
(2500,1382,c)
);
},
{
closed = 1;
nodes = (
(1501,1990,l),
(1490,1240,o),
(1472,384,o),
(949,-59,c),
(1001,-90,o),
(1066,-146,o),
(1098,-193,c),
(1652,291,o),
(1687,1182,o),
(1701,1990,c)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1539,l),
(1129,1539,l),
(1129,1727,l)
);
},
{
closed = 1;
nodes = (
(566,2309,l),
(566,-182,l),
(758,-182,l),
(758,2309,l)
);
},
{
closed = 1;
nodes = (
(556,1611,l),
(473,1217,o),
(274,747,o),
(78,502,c),
(110,455,o),
(159,377,o),
(180,326,c),
(389,598,o),
(589,1131,o),
(685,1568,c)
);
},
{
closed = 1;
nodes = (
(638,1216,l),
(725,1107,o),
(941,800,o),
(1012,669,c),
(1135,825,l),
(1075,906,o),
(809,1232,o),
(739,1308,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1115,2175,l),
(1115,1794,l),
(2639,1794,l),
(2639,2175,l)
);
},
{
closed = 1;
nodes = (
(1621,1444,l),
(1621,1078,l),
(2278,1078,l),
(2278,1444,l)
);
},
{
closed = 1;
nodes = (
(2183,1444,l),
(2183,1369,ls),
(2164,568,o),
(2138,268,o),
(2089,197,cs),
(2064,170,o),
(2037,160,o),
(1996,160,cs),
(1947,160,o),
(1854,160,o),
(1752,168,c),
(1816,59,o),
(1858,-101,o),
(1868,-213,c),
(2004,-216,o),
(2130,-219,o),
(2213,-197,cs),
(2302,-182,o),
(2374,-147,o),
(2438,-50,cs),
(2525,58,o),
(2547,405,o),
(2572,1283,cs),
(2572,1331,o),
(2572,1444,o),
(2572,1444,c)
);
},
{
closed = 1;
nodes = (
(1461,1954,l),
(1449,1218,o),
(1464,505,o),
(927,48,c),
(1033,-18,o),
(1151,-141,o),
(1215,-241,c),
(1822,286,o),
(1862,1115,o),
(1876,1954,c)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1430,l),
(1143,1430,l),
(1143,1807,l)
);
},
{
closed = 1;
nodes = (
(453,2350,l),
(453,-232,l),
(837,-232,l),
(837,2350,l)
);
},
{
closed = 1;
nodes = (
(436,1544,l),
(375,1222,o),
(221,826,o),
(38,597,c),
(93,491,o),
(183,328,o),
(216,219,c),
(425,504,o),
(580,1028,o),
(668,1465,c)
);
},
{
closed = 1;
nodes = (
(636,1167,l),
(725,1012,o),
(892,715,o),
(967,538,c),
(1183,849,l),
(1134,928,o),
(880,1263,o),
(811,1339,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1061,2036,l),
(1061,1972,l),
(2573,1972,l),
(2573,2036,l)
);
},
{
closed = 1;
nodes = (
(1532,1343,l),
(1532,1279,l),
(2418,1279,l),
(2418,1343,l)
);
},
{
closed = 1;
nodes = (
(2389,1343,l),
(2389,1323,ls),
(2355,362,o),
(2317,27,o),
(2242,-52,cs),
(2220,-79,o),
(2193,-85,o),
(2144,-85,cs),
(2095,-85,o),
(1943,-82,o),
(1783,-68,c),
(1793,-89,o),
(1800,-114,o),
(1803,-135,c),
(1939,-142,o),
(2077,-145,o),
(2148,-146,cs),
(2220,-144,o),
(2261,-132,o),
(2299,-89,cs),
(2382,6,o),
(2415,316,o),
(2454,1290,cs),
(2454,1308,o),
(2454,1343,o),
(2454,1343,c)
);
},
{
closed = 1;
nodes = (
(1526,2012,l),
(1515,1254,o),
(1478,306,o),
(963,-127,c),
(980,-136,o),
(1012,-149,o),
(1022,-162,c),
(1541,294,o),
(1574,1225,o),
(1588,2012,c)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1120,1608,l),
(1120,1675,l)
);
},
{
closed = 1;
nodes = (
(639,2284,l),
(639,-151,l),
(705,-151,l),
(705,2284,l)
);
},
{
closed = 1;
nodes = (
(634,1654,l),
(538,1214,o),
(308,694,o),
(103,441,c),
(120,433,o),
(144,409,o),
(158,394,c),
(367,659,o),
(595,1198,o),
(696,1635,c)
);
},
{
closed = 1;
nodes = (
(640,1248,l),
(725,1168,o),
(973,854,o),
(1041,752,c),
(1104,810,l),
(1038,892,o),
(763,1212,o),
(692,1288,c)
);
}
);
width = 2716;
}
);
note = cid20839;
unicode = 26468;
}
