{
color = 0;
glyphname = uni62BD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(133,671,l),
(382,748,o),
(708,852,o),
(1020,950,c),
(994,1124,l),
(660,1026,o),
(313,925,o),
(78,861,c)
);
},
{
closed = 1;
nodes = (
(115,1762,l),
(115,1576,l),
(990,1576,l),
(990,1762,l)
);
},
{
closed = 1;
nodes = (
(496,2309,l),
(496,43,ls),
(496,3,o),
(480,-8,o),
(444,-8,cs),
(410,-11,o),
(298,-11,o),
(172,-8,c),
(198,-61,o),
(224,-138,o),
(232,-185,c),
(411,-185,o),
(520,-180,o),
(590,-152,cs),
(659,-120,o),
(683,-67,o),
(683,43,cs),
(683,2309,l)
);
},
{
closed = 1;
nodes = (
(1088,1684,l),
(1088,-177,l),
(1275,-177,l),
(1275,1496,l),
(2361,1496,l),
(2361,-161,l),
(2553,-161,l),
(2553,1684,l)
);
},
{
closed = 1;
nodes = (
(1202,957,l),
(1202,772,l),
(2416,772,l),
(2416,957,l)
);
},
{
closed = 1;
nodes = (
(1205,203,l),
(1205,13,l),
(2421,13,l),
(2421,203,l)
);
},
{
closed = 1;
nodes = (
(1714,2307,l),
(1714,88,l),
(1899,88,l),
(1899,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(143,613,l),
(398,681,o),
(731,762,o),
(1043,843,c),
(994,1196,l),
(655,1121,o),
(290,1042,o),
(42,991,c)
);
},
{
closed = 1;
nodes = (
(89,1860,l),
(89,1491,l),
(1004,1491,l),
(1004,1860,l)
);
},
{
closed = 1;
nodes = (
(387,2354,l),
(387,178,ls),
(387,138,o),
(373,127,o),
(336,127,cs),
(298,124,o),
(191,124,o),
(92,127,c),
(145,25,o),
(187,-131,o),
(201,-230,c),
(392,-226,o),
(539,-215,o),
(639,-160,cs),
(742,-96,o),
(769,-3,o),
(769,174,cs),
(769,2354,l)
);
},
{
closed = 1;
nodes = (
(1047,1756,l),
(1047,-227,l),
(1429,-227,l),
(1429,1376,l),
(2196,1376,l),
(2196,-211,l),
(2588,-211,l),
(2588,1756,l)
);
},
{
closed = 1;
nodes = (
(1292,1068,l),
(1292,701,l),
(2300,701,l),
(2300,1068,l)
);
},
{
closed = 1;
nodes = (
(1299,355,l),
(1299,-27,l),
(2312,-27,l),
(2312,355,l)
);
},
{
closed = 1;
nodes = (
(1615,2347,l),
(1615,124,l),
(1989,124,l),
(1989,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(127,708,l),
(371,791,o),
(693,910,o),
(1005,1018,c),
(994,1078,l),
(663,965,o),
(328,849,o),
(100,778,c)
);
},
{
closed = 1;
nodes = (
(132,1697,l),
(132,1631,l),
(982,1631,l),
(982,1697,l)
);
},
{
closed = 1;
nodes = (
(565,2280,l),
(565,-44,ls),
(565,-84,o),
(548,-95,o),
(514,-95,cs),
(482,-98,o),
(367,-98,o),
(224,-95,c),
(233,-115,o),
(248,-144,o),
(252,-156,c),
(423,-160,o),
(508,-157,o),
(558,-145,cs),
(607,-135,o),
(629,-107,o),
(629,-40,cs),
(629,2280,l)
);
},
{
closed = 1;
nodes = (
(1113,1637,l),
(1113,-145,l),
(1177,-145,l),
(1177,1573,l),
(2468,1573,l),
(2468,-129,l),
(2530,-129,l),
(2530,1637,l)
);
},
{
closed = 1;
nodes = (
(1144,884,l),
(1144,818,l),
(2491,818,l),
(2491,884,l)
);
},
{
closed = 1;
nodes = (
(1144,105,l),
(1144,39,l),
(2490,39,l),
(2490,105,l)
);
},
{
closed = 1;
nodes = (
(1778,2281,l),
(1778,66,l),
(1841,66,l),
(1841,2281,l)
);
}
);
width = 2716;
}
);
note = cid18793;
unicode = 25277;
}
