{
color = 0;
glyphname = uni66F2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(391,179,l),
(391,-10,l),
(2333,-10,l),
(2333,179,l)
);
},
{
closed = 1;
nodes = (
(391,977,l),
(391,790,l),
(2356,790,l),
(2356,977,l)
);
},
{
closed = 1;
nodes = (
(268,1766,l),
(268,-186,l),
(453,-186,l),
(453,1575,l),
(2267,1575,l),
(2267,-174,l),
(2457,-174,l),
(2457,1766,l)
);
},
{
closed = 1;
nodes = (
(922,2282,l),
(922,56,l),
(1114,56,l),
(1114,2282,l)
);
},
{
closed = 1;
nodes = (
(1582,2282,l),
(1582,63,l),
(1772,63,l),
(1772,2282,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,310,l),
(462,-72,l),
(2239,-72,l),
(2239,310,l)
);
},
{
closed = 1;
nodes = (
(467,1060,l),
(467,678,l),
(2306,678,l),
(2306,1060,l)
);
},
{
closed = 1;
nodes = (
(211,1818,l),
(211,-218,l),
(583,-218,l),
(583,1432,l),
(2128,1432,l),
(2128,-219,l),
(2516,-219,l),
(2516,1818,l)
);
},
{
closed = 1;
nodes = (
(832,2332,l),
(832,42,l),
(1225,42,l),
(1225,2332,l)
);
},
{
closed = 1;
nodes = (
(1480,2332,l),
(1480,63,l),
(1867,63,l),
(1867,2332,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(345,96,l),
(345,29,l),
(2394,29,l),
(2394,96,l)
);
},
{
closed = 1;
nodes = (
(341,925,l),
(341,862,l),
(2388,862,l),
(2388,925,l)
);
},
{
closed = 1;
nodes = (
(306,1731,l),
(306,-165,l),
(369,-165,l),
(369,1668,l),
(2357,1668,l),
(2357,-145,l),
(2420,-145,l),
(2420,1731,l)
);
},
{
closed = 1;
nodes = (
(980,2250,l),
(980,64,l),
(1042,64,l),
(1042,2250,l)
);
},
{
closed = 1;
nodes = (
(1648,2250,l),
(1648,63,l),
(1711,63,l),
(1711,2250,l)
);
}
);
width = 2716;
}
);
note = cid20650;
unicode = 26354;
}
