{
color = 0;
glyphname = uni6FC3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(968,1212,l),
(968,1056,l),
(2572,1056,l),
(2572,1212,l)
);
},
{
closed = 1;
nodes = (
(970,641,l),
(970,488,l),
(2607,488,l),
(2607,641,l)
);
},
{
closed = 1;
nodes = (
(1188,917,l),
(1188,785,l),
(2403,785,l),
(2403,917,l)
);
},
{
closed = 1;
nodes = (
(1391,2312,l),
(1391,1406,l),
(1550,1406,l),
(1550,2312,l)
);
},
{
closed = 1;
nodes = (
(1848,2312,l),
(1848,1410,l),
(2011,1410,l),
(2011,2312,l)
);
},
{
closed = 1;
nodes = (
(1276,552,l),
(1276,-42,l),
(1453,-42,l),
(1453,552,l)
);
},
{
closed = 1;
nodes = (
(1115,1685,l),
(2314,1685,l),
(2314,1482,l),
(1115,1482,l)
);
},
{
closed = 1;
nodes = (
(1115,2008,l),
(2314,2008,l),
(2314,1809,l),
(1115,1809,l)
);
},
{
closed = 1;
nodes = (
(945,2141,l),
(945,1348,l),
(2492,1348,l),
(2492,2141,l)
);
},
{
closed = 1;
nodes = (
(2436,478,l),
(2329,403,o),
(2139,297,o),
(2011,237,c),
(2097,142,l),
(2234,200,o),
(2410,282,o),
(2545,376,c)
);
},
{
closed = 1;
nodes = (
(1707,552,l),
(1846,193,o),
(2129,-68,o),
(2519,-180,c),
(2543,-136,o),
(2589,-67,o),
(2632,-31,c),
(2261,55,o),
(1985,283,o),
(1861,586,c)
);
},
{
closed = 1;
nodes = (
(1118,-177,l),
(1358,-137,o),
(1680,-78,o),
(1988,-20,c),
(1980,132,l),
(1644,76,o),
(1304,18,o),
(1078,-14,c)
);
},
{
closed = 1;
nodes = (
(896,1212,l),
(896,846,ls),
(896,575,o),
(863,193,o),
(628,-83,c),
(670,-102,o),
(745,-152,o),
(777,-182,c),
(1023,112,o),
(1072,540,o),
(1072,844,cs),
(1072,1212,l)
);
},
{
closed = 1;
nodes = (
(233,2146,l),
(390,2068,o),
(578,1940,o),
(668,1847,c),
(788,2007,l),
(692,2097,o),
(501,2213,o),
(345,2287,c)
);
},
{
closed = 1;
nodes = (
(108,1408,l),
(271,1337,o),
(466,1221,o),
(564,1134,c),
(676,1293,l),
(577,1379,o),
(381,1488,o),
(218,1551,c)
);
},
{
closed = 1;
nodes = (
(340,-155,l),
(465,97,o),
(609,432,o),
(713,714,c),
(560,823,l),
(443,520,o),
(279,163,o),
(165,-45,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1013,1284,l),
(1013,999,l),
(2612,999,l),
(2612,1284,l)
);
},
{
closed = 1;
nodes = (
(1020,664,l),
(1020,387,l),
(2648,387,l),
(2648,664,l)
);
},
{
closed = 1;
nodes = (
(1281,939,l),
(1281,717,l),
(2467,717,l),
(2467,939,l)
);
},
{
closed = 1;
nodes = (
(1378,2357,l),
(1378,1437,l),
(1680,1437,l),
(1680,2357,l)
);
},
{
closed = 1;
nodes = (
(1798,2357,l),
(1798,1451,l),
(2106,1451,l),
(2106,2357,l)
);
},
{
closed = 1;
nodes = (
(1281,483,l),
(1281,8,l),
(1633,8,l),
(1633,483,l)
);
},
{
closed = 1;
nodes = (
(1267,1663,l),
(2219,1663,l),
(2219,1567,l),
(1267,1567,l)
);
},
{
closed = 1;
nodes = (
(1267,1963,l),
(2219,1963,l),
(2219,1868,l),
(1267,1868,l)
);
},
{
closed = 1;
nodes = (
(937,2186,l),
(937,1340,l),
(2568,1340,l),
(2568,2186,l)
);
},
{
closed = 1;
nodes = (
(2436,474,l),
(2352,403,o),
(2206,292,o),
(2109,232,c),
(2262,66,l),
(2374,115,o),
(2509,193,o),
(2638,278,c)
);
},
{
closed = 1;
nodes = (
(1731,480,l),
(1855,114,o),
(2067,-122,o),
(2471,-225,c),
(2512,-136,o),
(2603,5,o),
(2681,72,c),
(2337,131,o),
(2128,290,o),
(2033,533,c)
);
},
{
closed = 1;
nodes = (
(1216,-222,l),
(1437,-190,o),
(1712,-151,o),
(1974,-106,c),
(1957,181,l),
(1663,148,o),
(1358,108,o),
(1150,89,c)
);
},
{
closed = 1;
nodes = (
(892,1284,l),
(892,955,ls),
(892,673,o),
(873,262,o),
(668,-31,c),
(750,-62,o),
(907,-160,o),
(970,-218,c),
(1193,103,o),
(1234,607,o),
(1234,947,cs),
(1234,1284,l)
);
},
{
closed = 1;
nodes = (
(183,2048,l),
(340,1978,o),
(533,1855,o),
(624,1768,c),
(863,2086,l),
(763,2173,o),
(554,2275,o),
(404,2339,c)
);
},
{
closed = 1;
nodes = (
(63,1322,l),
(218,1252,o),
(413,1136,o),
(501,1048,c),
(735,1370,l),
(630,1455,o),
(433,1555,o),
(286,1615,c)
);
},
{
closed = 1;
nodes = (
(465,-205,l),
(590,75,o),
(712,379,o),
(808,669,c),
(493,892,l),
(371,565,o),
(216,223,o),
(108,9,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1165,l),
(938,1093,l),
(2546,1093,l),
(2546,1165,l)
);
},
{
closed = 1;
nodes = (
(938,626,l),
(938,554,l),
(2582,554,l),
(2582,626,l)
);
},
{
closed = 1;
nodes = (
(1128,903,l),
(1128,829,l),
(2363,829,l),
(2363,903,l)
);
},
{
closed = 1;
nodes = (
(1399,2283,l),
(1399,1385,l),
(1466,1385,l),
(1466,2283,l)
);
},
{
closed = 1;
nodes = (
(1880,2283,l),
(1880,1385,l),
(1950,1385,l),
(1950,2283,l)
);
},
{
closed = 1;
nodes = (
(1273,596,l),
(1273,-74,l),
(1338,-74,l),
(1338,596,l)
);
},
{
closed = 1;
nodes = (
(1017,1699,l),
(2375,1699,l),
(2375,1427,l),
(1017,1427,l)
);
},
{
closed = 1;
nodes = (
(1017,2038,l),
(2375,2038,l),
(2375,1771,l),
(1017,1771,l)
);
},
{
closed = 1;
nodes = (
(952,2112,l),
(952,1353,l),
(2442,1353,l),
(2442,2112,l)
);
},
{
closed = 1;
nodes = (
(2436,481,l),
(2314,403,o),
(2096,299,o),
(1946,239,c),
(1990,192,l),
(2144,254,o),
(2346,339,o),
(2485,441,c)
);
},
{
closed = 1;
nodes = (
(1692,598,l),
(1839,246,o),
(2168,-32,o),
(2550,-151,c),
(2563,-136,o),
(2581,-114,o),
(2600,-97,c),
(2212,5,o),
(1892,277,o),
(1748,622,c)
);
},
{
closed = 1;
nodes = (
(1053,-148,l),
(1305,-101,o),
(1658,-32,o),
(1997,34,c),
(1995,100,l),
(1632,30,o),
(1268,-40,o),
(1031,-81,c)
);
},
{
closed = 1;
nodes = (
(899,1165,l),
(899,777,ls),
(899,510,o),
(857,149,o),
(603,-118,c),
(618,-127,o),
(641,-145,o),
(652,-160,c),
(912,118,o),
(967,497,o),
(967,777,cs),
(967,1165,l)
);
},
{
closed = 1;
nodes = (
(264,2211,l),
(422,2126,o),
(607,1994,o),
(696,1900,c),
(738,1954,l),
(646,2047,o),
(465,2173,o),
(308,2252,c)
);
},
{
closed = 1;
nodes = (
(137,1462,l),
(306,1392,o),
(502,1275,o),
(605,1188,c),
(638,1243,l),
(541,1330,o),
(346,1445,o),
(173,1511,c)
);
},
{
closed = 1;
nodes = (
(259,-123,l),
(383,111,o),
(543,466,o),
(653,743,c),
(603,779,l),
(488,491,o),
(320,126,o),
(203,-80,c)
);
}
);
width = 2716;
}
);
note = cid24518;
unicode = 28611;
}
