{
color = 0;
glyphname = uni6CE1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1044,1471,l),
(1044,166,ls),
(1044,-106,o),
(1144,-168,o),
(1473,-168,cs),
(1546,-168,o),
(2136,-168,o),
(2216,-168,cs),
(2510,-168,o),
(2575,-63,o),
(2610,298,c),
(2552,311,o),
(2471,342,o),
(2427,376,c),
(2408,71,o),
(2378,12,o),
(2210,12,cs),
(2083,12,o),
(1574,12,o),
(1478,12,cs),
(1273,12,o),
(1237,39,o),
(1237,166,cs),
(1237,1471,l)
);
},
{
closed = 1;
nodes = (
(241,2143,l),
(409,2067,o),
(615,1936,o),
(719,1839,c),
(831,2000,l),
(728,2093,o),
(518,2216,o),
(350,2286,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(277,1337,o),
(484,1214,o),
(587,1124,c),
(701,1289,l),
(595,1376,o),
(383,1491,o),
(212,1556,c)
);
},
{
closed = 1;
nodes = (
(353,-150,l),
(498,102,o),
(669,448,o),
(798,739,c),
(647,856,l),
(505,544,o),
(315,182,o),
(181,-30,c)
);
},
{
closed = 1;
nodes = (
(1135,1471,l),
(1135,1299,l),
(1778,1299,l),
(1778,869,l),
(1135,869,l),
(1135,694,l),
(1963,694,l),
(1963,1471,l)
);
},
{
closed = 1;
nodes = (
(1273,2312,l),
(1167,1946,o),
(981,1594,o),
(752,1369,c),
(802,1344,o),
(885,1284,o),
(923,1253,c),
(1145,1496,o),
(1344,1865,o),
(1467,2263,c)
);
},
{
closed = 1;
nodes = (
(2289,1951,l),
(2289,1910,ls),
(2270,1027,o),
(2247,732,o),
(2196,661,cs),
(2174,631,o),
(2155,623,o),
(2113,623,cs),
(2073,623,o),
(1974,626,o),
(1864,634,c),
(1895,585,o),
(1913,501,o),
(1916,444,c),
(2031,438,o),
(2146,436,o),
(2211,443,cs),
(2282,454,o),
(2327,475,o),
(2370,534,cs),
(2440,628,o),
(2460,944,o),
(2484,1859,cs),
(2484,1886,o),
(2484,1951,o),
(2484,1951,c)
);
},
{
closed = 1;
nodes = (
(1200,1951,l),
(1200,1769,l),
(2365,1769,l),
(2365,1951,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(999,1502,l),
(999,301,ls),
(999,-101,o),
(1125,-209,o),
(1558,-209,cs),
(1655,-209,o),
(2014,-209,o),
(2122,-209,cs),
(2488,-209,o),
(2602,-80,o),
(2660,343,c),
(2543,364,o),
(2381,427,o),
(2297,493,c),
(2273,201,o),
(2243,151,o),
(2090,151,cs),
(1998,151,o),
(1677,151,o),
(1594,151,cs),
(1417,151,o),
(1388,163,o),
(1388,306,cs),
(1388,1502,l)
);
},
{
closed = 1;
nodes = (
(205,2049,l),
(359,1987,o),
(570,1865,o),
(671,1777,c),
(897,2102,l),
(791,2188,o),
(578,2295,o),
(421,2348,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(218,1252,o),
(422,1135,o),
(516,1048,c),
(751,1384,l),
(645,1466,o),
(433,1562,o),
(276,1618,c)
);
},
{
closed = 1;
nodes = (
(483,-203,l),
(623,70,o),
(755,373,o),
(874,668,c),
(562,906,l),
(426,580,o),
(251,241,o),
(128,32,c)
);
},
{
closed = 1;
nodes = (
(1183,1502,l),
(1183,1164,l),
(1589,1164,l),
(1589,945,l),
(1183,945,l),
(1183,599,l),
(1963,599,l),
(1963,1502,l)
);
},
{
closed = 1;
nodes = (
(1193,2362,l),
(1090,2048,o),
(901,1734,o),
(683,1544,c),
(778,1490,o),
(944,1369,o),
(1021,1303,c),
(1235,1527,o),
(1451,1888,o),
(1584,2255,c)
);
},
{
closed = 1;
nodes = (
(2147,2037,l),
(2147,1960,ls),
(2131,1167,o),
(2123,915,o),
(2084,850,cs),
(2063,815,o),
(2048,803,o),
(2015,803,cs),
(1983,803,o),
(1951,806,o),
(1901,809,c),
(1957,707,o),
(1996,537,o),
(1996,420,c),
(2102,419,o),
(2196,419,o),
(2260,438,cs),
(2332,463,o),
(2386,493,o),
(2441,579,cs),
(2507,682,o),
(2524,1030,o),
(2543,1883,cs),
(2543,1926,o),
(2543,2037,o),
(2543,2037,c)
);
},
{
closed = 1;
nodes = (
(1200,2037,l),
(1200,1672,l),
(2303,1672,l),
(2303,2037,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1073,1451,l),
(1073,79,ls),
(1073,-108,o),
(1156,-143,o),
(1418,-143,cs),
(1477,-143,o),
(2215,-143,o),
(2277,-143,cs),
(2524,-143,o),
(2558,-53,o),
(2578,268,c),
(2558,275,o),
(2529,287,o),
(2511,300,c),
(2496,-13,o),
(2466,-78,o),
(2288,-78,cs),
(2138,-78,o),
(1507,-78,o),
(1403,-78,cs),
(1180,-78,o),
(1139,-43,o),
(1139,76,cs),
(1139,1451,l)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(441,2119,o),
(644,1982,o),
(750,1878,c),
(788,1933,l),
(687,2032,o),
(481,2163,o),
(304,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(314,1392,o),
(523,1267,o),
(633,1174,c),
(669,1228,l),
(563,1318,o),
(352,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-114,l),
(416,123,o),
(615,498,o),
(748,785,c),
(701,824,l),
(558,522,o),
(355,145,o),
(217,-69,c)
);
},
{
closed = 1;
nodes = (
(1104,1451,l),
(1104,1386,l),
(1899,1386,l),
(1899,820,l),
(1104,820,l),
(1104,755,l),
(1963,755,l),
(1963,1451,l)
);
},
{
closed = 1;
nodes = (
(1326,2280,l),
(1218,1879,o),
(1033,1504,o),
(796,1257,c),
(817,1248,o),
(848,1229,o),
(858,1221,c),
(1087,1475,o),
(1276,1850,o),
(1391,2268,c)
);
},
{
closed = 1;
nodes = (
(2381,1897,l),
(2381,1878,ls),
(2360,937,o),
(2329,613,o),
(2268,539,cs),
(2246,512,o),
(2224,508,o),
(2178,508,cs),
(2131,508,o),
(1989,510,o),
(1840,522,c),
(1855,506,o),
(1861,478,o),
(1864,459,c),
(1985,450,o),
(2114,447,o),
(2179,446,cs),
(2250,448,o),
(2289,463,o),
(2324,505,cs),
(2397,593,o),
(2420,890,o),
(2447,1844,cs),
(2447,1860,o),
(2447,1897,o),
(2447,1897,c)
);
},
{
closed = 1;
nodes = (
(1200,1897,l),
(1200,1832,l),
(2405,1832,l),
(2405,1897,l)
);
}
);
width = 2716;
}
);
note = cid62455;
unicode = 27873;
}
