{
color = 0;
glyphname = uni69B2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1337,2026,l),
(2234,2026,l),
(2234,1250,l),
(1337,1250,l)
);
},
{
closed = 1;
nodes = (
(1162,2178,l),
(1162,1095,l),
(2414,1095,l),
(2414,2178,l)
);
},
{
closed = 1;
nodes = (
(895,75,l),
(895,-94,l),
(2621,-94,l),
(2621,75,l)
);
},
{
closed = 1;
nodes = (
(1746,1989,l),
(1702,1731,o),
(1580,1533,o),
(1380,1405,c),
(1418,1381,o),
(1478,1329,o),
(1499,1303,c),
(1709,1450,o),
(1849,1670,o),
(1901,1970,c)
);
},
{
closed = 1;
nodes = (
(1695,1649,l),
(1822,1548,o),
(1977,1400,o),
(2057,1310,c),
(2160,1418,l),
(2080,1505,o),
(1924,1643,o),
(1798,1741,c)
);
},
{
closed = 1;
nodes = (
(1104,905,l),
(1104,-32,l),
(1282,-32,l),
(1282,748,l),
(1522,748,l),
(1522,-32,l),
(1666,-32,l),
(1666,748,l),
(1906,748,l),
(1906,-32,l),
(2050,-32,l),
(2050,748,l),
(2294,748,l),
(2294,-32,l),
(2480,-32,l),
(2480,905,l)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(1024,1535,l),
(1024,1718,l)
);
},
{
closed = 1;
nodes = (
(526,2309,l),
(526,-182,l),
(706,-182,l),
(706,2309,l)
);
},
{
closed = 1;
nodes = (
(520,1611,l),
(446,1222,o),
(268,747,o),
(86,502,c),
(118,458,o),
(165,385,o),
(187,333,c),
(379,606,o),
(561,1139,o),
(644,1571,c)
);
},
{
closed = 1;
nodes = (
(603,1297,l),
(673,1189,o),
(865,862,o),
(925,727,c),
(1035,875,l),
(986,954,o),
(755,1303,o),
(692,1378,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1462,1964,l),
(2109,1964,l),
(2109,1362,l),
(1462,1362,l)
);
},
{
closed = 1;
nodes = (
(1121,2247,l),
(1121,1072,l),
(2467,1072,l),
(2467,2247,l)
);
},
{
closed = 1;
nodes = (
(909,174,l),
(909,-156,l),
(2659,-156,l),
(2659,174,l)
);
},
{
closed = 1;
nodes = (
(1670,1975,l),
(1648,1784,o),
(1571,1628,o),
(1416,1526,c),
(1481,1484,o),
(1584,1382,o),
(1624,1333,c),
(1811,1464,o),
(1915,1675,o),
(1955,1944,c)
);
},
{
closed = 1;
nodes = (
(1669,1618,l),
(1753,1540,o),
(1874,1417,o),
(1935,1350,c),
(2120,1553,l),
(2062,1612,o),
(1941,1719,o),
(1852,1789,c)
);
},
{
closed = 1;
nodes = (
(1064,958,l),
(1064,-41,l),
(1417,-41,l),
(1417,668,l),
(1491,668,l),
(1491,-41,l),
(1751,-41,l),
(1751,668,l),
(1826,668,l),
(1826,-41,l),
(2086,-41,l),
(2086,668,l),
(2159,668,l),
(2159,-41,l),
(2529,-41,l),
(2529,958,l)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(1019,1440,l),
(1019,1803,l)
);
},
{
closed = 1;
nodes = (
(410,2350,l),
(410,-232,l),
(770,-232,l),
(770,2350,l)
);
},
{
closed = 1;
nodes = (
(403,1544,l),
(352,1227,o),
(215,826,o),
(41,597,c),
(97,498,o),
(179,347,o),
(210,240,c),
(405,526,o),
(548,1042,o),
(621,1472,c)
);
},
{
closed = 1;
nodes = (
(594,1212,l),
(673,1069,o),
(816,767,o),
(878,600,c),
(1075,884,l),
(1036,954,o),
(818,1295,o),
(754,1363,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1255,2066,l),
(2316,2066,l),
(2316,1178,l),
(1255,1178,l)
);
},
{
closed = 1;
nodes = (
(1187,2134,l),
(1187,1110,l),
(2379,1110,l),
(2379,2134,l)
);
},
{
closed = 1;
nodes = (
(887,11,l),
(887,-55,l),
(2598,-55,l),
(2598,11,l)
);
},
{
closed = 1;
nodes = (
(1795,1997,l),
(1737,1695,o),
(1586,1472,o),
(1358,1327,c),
(1377,1314,o),
(1409,1293,o),
(1418,1282,c),
(1643,1441,o),
(1806,1667,o),
(1866,1987,c)
);
},
{
closed = 1;
nodes = (
(1712,1670,l),
(1866,1555,o),
(2045,1390,o),
(2137,1285,c),
(2185,1331,l),
(2093,1437,o),
(1913,1593,o),
(1763,1710,c)
);
},
{
closed = 1;
nodes = (
(1130,870,l),
(1130,-26,l),
(1194,-26,l),
(1194,800,l),
(1542,800,l),
(1542,-26,l),
(1612,-26,l),
(1612,800,l),
(1958,800,l),
(1958,-26,l),
(2028,-26,l),
(2028,800,l),
(2381,800,l),
(2381,-26,l),
(2448,-26,l),
(2448,870,l)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(1027,1596,l),
(1027,1663,l)
);
},
{
closed = 1;
nodes = (
(601,2284,l),
(601,-151,l),
(666,-151,l),
(666,2284,l)
);
},
{
closed = 1;
nodes = (
(596,1654,l),
(507,1219,o),
(304,694,o),
(115,441,c),
(132,433,o),
(157,408,o),
(172,393,c),
(362,658,o),
(568,1202,o),
(659,1635,c)
);
},
{
closed = 1;
nodes = (
(609,1351,l),
(673,1267,o),
(897,923,o),
(956,809,c),
(1010,868,l),
(954,954,o),
(714,1310,o),
(653,1386,c)
);
}
);
width = 2716;
}
);
note = cid21830;
unicode = 27058;
}
