{
color = 0;
glyphname = uni7C97;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(582,2304,l),
(582,-182,l),
(767,-182,l),
(767,2304,l)
);
},
{
closed = 1;
nodes = (
(154,1397,l),
(154,1214,l),
(1178,1214,l),
(1178,1397,l)
);
},
{
closed = 1;
nodes = (
(566,1300,l),
(482,980,o),
(291,564,o),
(113,355,c),
(147,305,o),
(195,223,o),
(217,165,c),
(398,412,o),
(593,882,o),
(688,1250,c)
);
},
{
closed = 1;
nodes = (
(652,1088,l),
(744,972,o),
(974,621,o),
(1044,480,c),
(1177,640,l),
(1111,727,o),
(828,1087,o),
(752,1169,c)
);
},
{
closed = 1;
nodes = (
(173,2106,l),
(246,1917,o),
(308,1667,o),
(323,1506,c),
(480,1544,l),
(460,1707,o),
(395,1953,o),
(319,2143,c)
);
},
{
closed = 1;
nodes = (
(1035,2154,l),
(994,1966,o),
(914,1698,o),
(851,1535,c),
(983,1494,l),
(1056,1648,o),
(1140,1903,o),
(1208,2105,c)
);
},
{
closed = 1;
nodes = (
(1441,1494,l),
(1441,1317,l),
(2272,1317,l),
(2272,1494,l)
);
},
{
closed = 1;
nodes = (
(1441,790,l),
(1441,610,l),
(2272,610,l),
(2272,790,l)
);
},
{
closed = 1;
nodes = (
(1038,66,l),
(1038,-116,l),
(2604,-116,l),
(2604,66,l)
);
},
{
closed = 1;
nodes = (
(1334,2201,l),
(1334,-38,l),
(1522,-38,l),
(1522,2018,l),
(2174,2018,l),
(2174,-38,l),
(2372,-38,l),
(2372,2201,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,2344,l),
(484,-223,l),
(852,-223,l),
(852,2344,l)
);
},
{
closed = 1;
nodes = (
(113,1451,l),
(113,1084,l),
(1192,1084,l),
(1192,1451,l)
);
},
{
closed = 1;
nodes = (
(440,1250,l),
(381,1012,o),
(227,649,o),
(64,457,c),
(124,345,o),
(209,170,o),
(245,45,c),
(422,314,o),
(574,789,o),
(657,1147,c)
);
},
{
closed = 1;
nodes = (
(643,927,l),
(749,788,o),
(917,523,o),
(991,369,c),
(1230,680,l),
(1163,744,o),
(899,1016,o),
(823,1081,c)
);
},
{
closed = 1;
nodes = (
(97,2137,l),
(160,1935,o),
(204,1667,o),
(206,1493,c),
(503,1568,l),
(491,1742,o),
(440,2003,o),
(372,2206,c)
);
},
{
closed = 1;
nodes = (
(945,2231,l),
(918,2025,o),
(861,1752,o),
(809,1571,c),
(1058,1503,l),
(1127,1669,o),
(1202,1933,o),
(1272,2158,c)
);
},
{
closed = 1;
nodes = (
(1536,1558,l),
(1536,1205,l),
(2222,1205,l),
(2222,1558,l)
);
},
{
closed = 1;
nodes = (
(1536,875,l),
(1536,520,l),
(2222,520,l),
(2222,875,l)
);
},
{
closed = 1;
nodes = (
(1083,187,l),
(1083,-178,l),
(2645,-178,l),
(2645,187,l)
);
},
{
closed = 1;
nodes = (
(1303,2250,l),
(1303,-19,l),
(1683,-19,l),
(1683,1883,l),
(2063,1883,l),
(2063,-19,l),
(2467,-19,l),
(2467,2250,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(647,2278,l),
(647,-157,l),
(713,-157,l),
(713,2278,l)
);
},
{
closed = 1;
nodes = (
(179,1362,l),
(179,1298,l),
(1169,1298,l),
(1169,1362,l)
);
},
{
closed = 1;
nodes = (
(649,1332,l),
(548,958,o),
(331,509,o),
(145,288,c),
(162,280,o),
(187,257,o),
(199,243,c),
(383,475,o),
(605,942,o),
(709,1318,c)
);
},
{
closed = 1;
nodes = (
(658,1192,l),
(742,1091,o),
(1012,684,o),
(1080,553,c),
(1141,614,l),
(1076,717,o),
(782,1133,o),
(706,1227,c)
);
},
{
closed = 1;
nodes = (
(224,2085,l),
(300,1904,o),
(375,1667,o),
(398,1513,c),
(465,1529,l),
(440,1684,o),
(366,1921,o),
(283,2102,c)
);
},
{
closed = 1;
nodes = (
(1093,2103,l),
(1043,1929,o),
(950,1663,o),
(878,1513,c),
(933,1487,l),
(1010,1633,o),
(1101,1882,o),
(1168,2070,c)
);
},
{
closed = 1;
nodes = (
(1380,1453,l),
(1380,1389,l),
(2303,1389,l),
(2303,1453,l)
);
},
{
closed = 1;
nodes = (
(1380,735,l),
(1380,668,l),
(2303,668,l),
(2303,735,l)
);
},
{
closed = 1;
nodes = (
(1009,-12,l),
(1009,-77,l),
(2579,-77,l),
(2579,-12,l)
);
},
{
closed = 1;
nodes = (
(1355,2169,l),
(1355,-50,l),
(1418,-50,l),
(1418,2105,l),
(2246,2105,l),
(2246,-50,l),
(2311,-50,l),
(2311,2169,l)
);
}
);
width = 2716;
}
);
note = cid30577;
unicode = 31895;
}
