{
color = 0;
glyphname = uni73E5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,2163,l),
(1076,1976,l),
(2596,1976,l),
(2596,2163,l)
);
},
{
closed = 1;
nodes = (
(1374,1609,l),
(1374,1434,l),
(2266,1434,l),
(2266,1609,l)
);
},
{
closed = 1;
nodes = (
(1374,1041,l),
(1374,869,l),
(2266,869,l),
(2266,1041,l)
);
},
{
closed = 1;
nodes = (
(2172,2080,l),
(2172,-190,l),
(2364,-190,l),
(2364,2080,l)
);
},
{
closed = 1;
nodes = (
(1268,2088,l),
(1268,325,l),
(1459,343,l),
(1459,2088,l)
);
},
{
closed = 1;
nodes = (
(1015,370,l),
(1037,187,l),
(2610,378,l),
(2588,558,l)
);
},
{
closed = 1;
nodes = (
(129,2123,l),
(129,1940,l),
(991,1940,l),
(991,2123,l)
);
},
{
closed = 1;
nodes = (
(159,1318,l),
(159,1137,l),
(967,1137,l),
(967,1318,l)
);
},
{
closed = 1;
nodes = (
(143,63,l),
(397,158,o),
(736,288,o),
(1054,413,c),
(1019,583,l),
(683,455,o),
(328,325,o),
(95,245,c)
);
},
{
closed = 1;
nodes = (
(463,2033,l),
(463,292,l),
(664,329,l),
(664,2033,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1055,2258,l),
(1055,1883,l),
(2632,1883,l),
(2632,2258,l)
);
},
{
closed = 1;
nodes = (
(1419,1694,l),
(1419,1354,l),
(2230,1354,l),
(2230,1694,l)
);
},
{
closed = 1;
nodes = (
(1419,1148,l),
(1419,810,l),
(2230,810,l),
(2230,1148,l)
);
},
{
closed = 1;
nodes = (
(2042,2075,l),
(2042,-230,l),
(2431,-230,l),
(2431,2075,l)
);
},
{
closed = 1;
nodes = (
(1202,2080,l),
(1202,365,l),
(1583,397,l),
(1583,2080,l)
);
},
{
closed = 1;
nodes = (
(1007,509,l),
(1046,133,l),
(2660,307,l),
(2624,672,l)
);
},
{
closed = 1;
nodes = (
(76,2208,l),
(76,1845,l),
(996,1845,l),
(996,2208,l)
);
},
{
closed = 1;
nodes = (
(119,1404,l),
(119,1042,l),
(976,1042,l),
(976,1404,l)
);
},
{
closed = 1;
nodes = (
(112,4,l),
(388,99,o),
(741,224,o),
(1063,341,c),
(993,687,l),
(652,572,o),
(276,451,o),
(26,380,c)
);
},
{
closed = 1;
nodes = (
(346,2046,l),
(346,332,l),
(757,387,l),
(757,2046,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1090,2102,l),
(1090,2036,l),
(2573,2036,l),
(2573,2102,l)
);
},
{
closed = 1;
nodes = (
(1345,1555,l),
(1345,1486,l),
(2288,1486,l),
(2288,1555,l)
);
},
{
closed = 1;
nodes = (
(1345,973,l),
(1345,907,l),
(2288,907,l),
(2288,973,l)
);
},
{
closed = 1;
nodes = (
(2256,2083,l),
(2256,-165,l),
(2321,-165,l),
(2321,2083,l)
);
},
{
closed = 1;
nodes = (
(1312,2095,l),
(1312,299,l),
(1377,308,l),
(1377,2095,l)
);
},
{
closed = 1;
nodes = (
(1022,280,l),
(1030,223,l),
(2578,424,l),
(2566,485,l)
);
},
{
closed = 1;
nodes = (
(165,2068,l),
(165,2001,l),
(988,2001,l),
(988,2068,l)
);
},
{
closed = 1;
nodes = (
(185,1264,l),
(185,1198,l),
(960,1198,l),
(960,1264,l)
);
},
{
closed = 1;
nodes = (
(163,101,l),
(403,195,o),
(733,328,o),
(1047,460,c),
(1036,516,l),
(703,379,o),
(363,242,o),
(139,158,c)
);
},
{
closed = 1;
nodes = (
(539,2025,l),
(539,267,l),
(604,292,l),
(604,2025,l)
);
}
);
width = 2716;
}
);
note = cid26445;
unicode = 29669;
}
