{
color = 0;
glyphname = uni7AD7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(143,1784,l),
(143,1601,l),
(1201,1601,l),
(1201,1784,l)
);
},
{
closed = 1;
nodes = (
(575,2277,l),
(575,1679,l),
(760,1679,l),
(760,2277,l)
);
},
{
closed = 1;
nodes = (
(149,88,l),
(448,173,o),
(858,283,o),
(1241,393,c),
(1218,570,l),
(811,461,o),
(380,347,o),
(102,283,c)
);
},
{
closed = 1;
nodes = (
(262,1439,l),
(319,1128,o),
(366,724,o),
(366,455,c),
(541,488,l),
(533,761,o),
(487,1160,o),
(425,1473,c)
);
},
{
closed = 1;
nodes = (
(905,1501,l),
(871,1179,o),
(800,706,o),
(730,432,c),
(891,391,l),
(961,665,o),
(1043,1118,o),
(1097,1461,c)
);
},
{
closed = 1;
nodes = (
(1814,2309,l),
(1814,886,ls),
(1814,853,o),
(1803,848,o),
(1773,846,cs),
(1740,846,o),
(1640,846,o),
(1525,848,c),
(1549,798,o),
(1575,722,o),
(1585,673,c),
(1746,673,o),
(1842,678,o),
(1909,707,cs),
(1975,736,o),
(1994,789,o),
(1994,883,cs),
(1994,2309,l)
);
},
{
closed = 1;
nodes = (
(1459,1867,l),
(1406,1588,o),
(1319,1309,o),
(1190,1127,c),
(1238,1106,o),
(1318,1061,o),
(1355,1035,c),
(1480,1230,o),
(1582,1531,o),
(1643,1832,c)
);
},
{
closed = 1;
nodes = (
(2145,1830,l),
(2282,1602,o),
(2413,1297,o),
(2457,1093,c),
(2623,1166,l),
(2574,1368,o),
(2443,1667,o),
(2299,1893,c)
);
},
{
closed = 1;
nodes = (
(2289,1073,l),
(2159,510,o),
(1863,151,o),
(1294,-23,c),
(1336,-64,o),
(1386,-133,o),
(1406,-182,c),
(2009,29,o),
(2321,416,o),
(2462,1029,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(108,1864,l),
(108,1498,l),
(1170,1498,l),
(1170,1864,l)
);
},
{
closed = 1;
nodes = (
(461,2312,l),
(461,1653,l),
(833,1653,l),
(833,2312,l)
);
},
{
closed = 1;
nodes = (
(144,3,l),
(453,83,o),
(853,180,o),
(1218,280,c),
(1168,642,l),
(775,551,o),
(344,446,o),
(62,395,c)
);
},
{
closed = 1;
nodes = (
(163,1368,l),
(216,1097,o),
(252,746,o),
(246,508,c),
(586,585,l),
(578,824,o),
(536,1165,o),
(478,1442,c)
);
},
{
closed = 1;
nodes = (
(772,1461,l),
(755,1170,o),
(712,778,o),
(654,526,c),
(967,458,l),
(1032,697,o),
(1102,1068,o),
(1156,1393,c)
);
},
{
closed = 1;
nodes = (
(1743,2354,l),
(1743,1003,ls),
(1743,970,o),
(1732,964,o),
(1701,959,cs),
(1663,963,o),
(1563,963,o),
(1476,964,c),
(1523,865,o),
(1568,714,o),
(1581,614,c),
(1750,614,o),
(1873,628,o),
(1977,681,cs),
(2078,736,o),
(2096,834,o),
(2096,995,cs),
(2096,2354,l)
);
},
{
closed = 1;
nodes = (
(1356,1912,l),
(1327,1650,o),
(1271,1373,o),
(1166,1207,c),
(1256,1169,o),
(1416,1078,o),
(1490,1033,c),
(1597,1226,o),
(1679,1539,o),
(1722,1846,c)
);
},
{
closed = 1;
nodes = (
(2086,1830,l),
(2187,1616,o),
(2288,1323,o),
(2322,1133,c),
(2659,1277,l),
(2619,1467,o),
(2514,1743,o),
(2402,1957,c)
);
},
{
closed = 1;
nodes = (
(2204,1137,l),
(2074,534,o),
(1787,241,o),
(1256,98,c),
(1341,13,o),
(1435,-128,o),
(1470,-236,c),
(2080,-6,o),
(2397,343,o),
(2547,1057,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1732,l),
(166,1668,l),
(1222,1668,l),
(1222,1732,l)
);
},
{
closed = 1;
nodes = (
(648,2254,l),
(648,1696,l),
(713,1696,l),
(713,2254,l)
);
},
{
closed = 1;
nodes = (
(152,143,l),
(445,231,o),
(861,351,o),
(1256,466,c),
(1250,524,l),
(833,403,o),
(402,283,o),
(128,211,c)
);
},
{
closed = 1;
nodes = (
(326,1485,l),
(386,1149,o),
(439,710,o),
(443,419,c),
(512,425,l),
(504,720,o),
(455,1157,o),
(389,1494,c)
);
},
{
closed = 1;
nodes = (
(990,1527,l),
(946,1185,o),
(857,660,o),
(780,371,c),
(841,348,l),
(915,643,o),
(1005,1150,o),
(1059,1505,c)
);
},
{
closed = 1;
nodes = (
(1860,2280,l),
(1860,811,ls),
(1860,778,o),
(1849,773,o),
(1820,773,cs),
(1791,770,o),
(1690,770,o),
(1557,773,c),
(1566,755,o),
(1581,729,o),
(1588,711,c),
(1743,711,o),
(1822,710,o),
(1865,724,cs),
(1909,736,o),
(1928,760,o),
(1928,811,cs),
(1928,2280,l)
);
},
{
closed = 1;
nodes = (
(1526,1838,l),
(1459,1549,o),
(1350,1269,o),
(1205,1075,c),
(1225,1065,o),
(1255,1050,o),
(1268,1037,c),
(1405,1233,o),
(1519,1526,o),
(1590,1824,c)
);
},
{
closed = 1;
nodes = (
(2183,1830,l),
(2343,1593,o),
(2495,1280,o),
(2544,1067,c),
(2601,1093,l),
(2545,1303,o),
(2397,1618,o),
(2231,1853,c)
);
},
{
closed = 1;
nodes = (
(2344,1033,l),
(2213,495,o),
(1913,93,o),
(1317,-101,c),
(1333,-115,o),
(1354,-136,o),
(1366,-147,c),
(1963,52,o),
(2272,463,o),
(2408,1011,c)
);
}
);
width = 2716;
}
);
note = cid29635;
unicode = 31447;
}
