{
color = 0;
glyphname = uni73FE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(135,2171,l),
(135,1988,l),
(1067,1988,l),
(1067,2171,l)
);
},
{
closed = 1;
nodes = (
(168,1400,l),
(168,1221,l),
(1043,1221,l),
(1043,1400,l)
);
},
{
closed = 1;
nodes = (
(137,244,l),
(404,323,o),
(768,432,o),
(1109,532,c),
(1084,706,l),
(715,603,o),
(336,494,o),
(86,433,c)
);
},
{
closed = 1;
nodes = (
(1378,1586,l),
(2278,1586,l),
(2278,1304,l),
(1378,1304,l)
);
},
{
closed = 1;
nodes = (
(1378,1147,l),
(2278,1147,l),
(2278,863,l),
(1378,863,l)
);
},
{
closed = 1;
nodes = (
(1378,2024,l),
(2278,2024,l),
(2278,1742,l),
(1378,1742,l)
);
},
{
closed = 1;
nodes = (
(1195,2188,l),
(1195,695,l),
(2468,695,l),
(2468,2188,l)
);
},
{
closed = 1;
nodes = (
(1909,777,l),
(1909,82,ls),
(1909,-111,o),
(1955,-166,o),
(2147,-166,cs),
(2186,-166,o),
(2376,-166,o),
(2417,-166,cs),
(2577,-166,o),
(2627,-80,o),
(2646,251,c),
(2593,265,o),
(2515,297,o),
(2475,325,c),
(2470,47,o),
(2456,4,o),
(2395,4,cs),
(2354,4,o),
(2205,4,o),
(2175,4,cs),
(2108,4,o),
(2097,14,o),
(2097,82,cs),
(2097,777,l)
);
},
{
closed = 1;
nodes = (
(1447,739,l),
(1402,356,o),
(1288,96,o),
(789,-42,c),
(829,-78,o),
(881,-154,o),
(902,-201,c),
(1447,-34,o),
(1590,280,o),
(1639,739,c)
);
},
{
closed = 1;
nodes = (
(515,2098,l),
(515,463,l),
(706,498,l),
(706,2098,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(99,2211,l),
(99,1844,l),
(1067,1844,l),
(1067,2211,l)
);
},
{
closed = 1;
nodes = (
(118,1426,l),
(118,1069,l),
(1038,1069,l),
(1038,1426,l)
);
},
{
closed = 1;
nodes = (
(124,128,l),
(418,211,o),
(791,320,o),
(1131,420,c),
(1081,765,l),
(698,667,o),
(295,556,o),
(29,501,c)
);
},
{
closed = 1;
nodes = (
(1532,1538,l),
(2139,1538,l),
(2139,1429,l),
(1532,1429,l)
);
},
{
closed = 1;
nodes = (
(1532,1133,l),
(2139,1133,l),
(2139,1028,l),
(1532,1028,l)
);
},
{
closed = 1;
nodes = (
(1532,1939,l),
(2139,1939,l),
(2139,1828,l),
(1532,1828,l)
);
},
{
closed = 1;
nodes = (
(1163,2255,l),
(1163,709,l),
(2526,709,l),
(2526,2255,l)
);
},
{
closed = 1;
nodes = (
(1833,848,l),
(1833,217,ls),
(1833,-108,o),
(1891,-213,o),
(2175,-213,cs),
(2227,-213,o),
(2296,-213,o),
(2350,-213,cs),
(2563,-213,o),
(2653,-104,o),
(2691,286,c),
(2588,314,o),
(2430,376,o),
(2353,433,c),
(2354,168,o),
(2340,120,o),
(2305,120,cs),
(2292,120,o),
(2258,120,o),
(2247,120,cs),
(2214,120,o),
(2214,126,o),
(2214,217,cs),
(2214,848,l)
);
},
{
closed = 1;
nodes = (
(1340,748,l),
(1307,418,o),
(1262,208,o),
(736,80,c),
(815,1,o),
(912,-150,o),
(950,-246,c),
(1584,-62,o),
(1693,280,o),
(1729,748,c)
);
},
{
closed = 1;
nodes = (
(398,2067,l),
(398,414,l),
(786,472,l),
(786,2067,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,2145,l),
(158,2081,l),
(1067,2081,l),
(1067,2145,l)
);
},
{
closed = 1;
nodes = (
(200,1383,l),
(200,1318,l),
(1045,1318,l),
(1045,1383,l)
);
},
{
closed = 1;
nodes = (
(144,319,l),
(396,395,o),
(753,504,o),
(1095,604,c),
(1086,669,l),
(726,563,o),
(361,455,o),
(124,388,c)
);
},
{
closed = 1;
nodes = (
(1280,1617,l),
(2368,1617,l),
(2368,1223,l),
(1280,1223,l)
);
},
{
closed = 1;
nodes = (
(1280,1155,l),
(2368,1155,l),
(2368,756,l),
(1280,756,l)
);
},
{
closed = 1;
nodes = (
(1280,2079,l),
(2368,2079,l),
(2368,1688,l),
(1280,1688,l)
);
},
{
closed = 1;
nodes = (
(1217,2145,l),
(1217,687,l),
(2431,687,l),
(2431,2145,l)
);
},
{
closed = 1;
nodes = (
(1958,731,l),
(1958,-5,ls),
(1958,-113,o),
(1995,-135,o),
(2129,-135,cs),
(2161,-135,o),
(2428,-135,o),
(2460,-135,cs),
(2586,-135,o),
(2610,-65,o),
(2617,228,c),
(2596,233,o),
(2570,244,o),
(2555,255,c),
(2545,-31,o),
(2531,-71,o),
(2453,-71,cs),
(2393,-71,o),
(2170,-71,o),
(2128,-71,cs),
(2039,-71,o),
(2021,-58,o),
(2021,-5,cs),
(2021,731,l)
);
},
{
closed = 1;
nodes = (
(1515,733,l),
(1463,316,o),
(1305,24,o),
(825,-122,c),
(837,-131,o),
(861,-157,o),
(871,-172,c),
(1358,-17,o),
(1523,280,o),
(1581,733,c)
);
},
{
closed = 1;
nodes = (
(591,2118,l),
(591,495,l),
(653,515,l),
(653,2118,l)
);
}
);
width = 2716;
}
);
note = cid26479;
unicode = 29694;
}
