{
color = 0;
glyphname = uni76C3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(203,2154,l),
(203,1979,l),
(2524,1979,l),
(2524,2154,l)
);
},
{
closed = 1;
nodes = (
(123,73,l),
(123,-104,l),
(2596,-104,l),
(2596,73,l)
);
},
{
closed = 1;
nodes = (
(1425,2052,l),
(1116,1674,o),
(609,1352,o),
(106,1158,c),
(147,1122,o),
(219,1046,o),
(248,1007,c),
(738,1225,o),
(1259,1564,o),
(1597,1973,c)
);
},
{
closed = 1;
nodes = (
(1552,1621,l),
(1863,1467,o),
(2247,1220,o),
(2452,1057,c),
(2585,1193,l),
(2381,1350,o),
(1992,1589,o),
(1682,1741,c)
);
},
{
closed = 1;
nodes = (
(469,838,l),
(469,-12,l),
(652,-12,l),
(652,669,l),
(997,669,l),
(997,-12,l),
(1180,-12,l),
(1180,669,l),
(1531,669,l),
(1531,-12,l),
(1713,-12,l),
(1713,669,l),
(2064,669,l),
(2064,-12,l),
(2255,-12,l),
(2255,838,l)
);
},
{
closed = 1;
nodes = (
(1253,1719,l),
(1253,919,l),
(1446,919,l),
(1446,1906,l),
(1444,1909,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(167,2213,l),
(167,1868,l),
(2550,1868,l),
(2550,2213,l)
);
},
{
closed = 1;
nodes = (
(104,208,l),
(104,-144,l),
(2605,-144,l),
(2605,208,l)
);
},
{
closed = 1;
nodes = (
(1242,2038,l),
(972,1709,o),
(508,1432,o),
(39,1275,c),
(115,1201,o),
(251,1046,o),
(305,967,c),
(766,1166,o),
(1273,1496,o),
(1592,1883,c)
);
},
{
closed = 1;
nodes = (
(1597,1545,l),
(1868,1387,o),
(2207,1140,o),
(2393,977,c),
(2648,1245,l),
(2458,1403,o),
(2123,1634,o),
(1843,1786,c)
);
},
{
closed = 1;
nodes = (
(428,853,l),
(428,42,l),
(795,42,l),
(795,523,l),
(921,523,l),
(921,42,l),
(1283,42,l),
(1283,523,l),
(1415,523,l),
(1415,42,l),
(1775,42,l),
(1775,523,l),
(1903,523,l),
(1903,42,l),
(2292,42,l),
(2292,853,l)
);
},
{
closed = 1;
nodes = (
(1149,1603,l),
(1149,905,l),
(1538,905,l),
(1538,1986,l),
(1534,1989,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(225,2116,l),
(225,2052,l),
(2507,2052,l),
(2507,2116,l)
);
},
{
closed = 1;
nodes = (
(135,-14,l),
(135,-78,l),
(2589,-78,l),
(2589,-14,l)
);
},
{
closed = 1;
nodes = (
(1543,2059,l),
(1208,1651,o),
(676,1300,o),
(149,1082,c),
(169,1069,o),
(198,1046,o),
(210,1033,c),
(720,1262,o),
(1251,1608,o),
(1599,2031,c)
);
},
{
closed = 1;
nodes = (
(1523,1671,l),
(1860,1519,o),
(2273,1273,o),
(2489,1109,c),
(2544,1158,l),
(2331,1316,o),
(1909,1560,o),
(1578,1712,c)
);
},
{
closed = 1;
nodes = (
(494,830,l),
(494,-47,l),
(559,-47,l),
(559,764,l),
(1046,764,l),
(1046,-47,l),
(1113,-47,l),
(1113,764,l),
(1606,764,l),
(1606,-47,l),
(1673,-47,l),
(1673,764,l),
(2168,764,l),
(2168,-47,l),
(2231,-47,l),
(2231,830,l)
);
},
{
closed = 1;
nodes = (
(1320,1794,l),
(1320,928,l),
(1386,928,l),
(1386,1854,l),
(1386,1857,l)
);
}
);
width = 2716;
}
);
note = cid27796;
unicode = 30403;
}
