{
color = 0;
glyphname = uni7845;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1757,1095,l),
(1757,-47,l),
(1949,-47,l),
(1949,1095,l)
);
},
{
closed = 1;
nodes = (
(1208,737,l),
(1208,557,l),
(2504,557,l),
(2504,737,l)
);
},
{
closed = 1;
nodes = (
(1057,95,l),
(1057,-87,l),
(2607,-87,l),
(2607,95,l)
);
},
{
closed = 1;
nodes = (
(1763,2304,l),
(1763,1269,l),
(1955,1269,l),
(1955,2304,l)
);
},
{
closed = 1;
nodes = (
(1249,1928,l),
(1249,1751,l),
(2466,1751,l),
(2466,1928,l)
);
},
{
closed = 1;
nodes = (
(1148,1352,l),
(1148,1169,l),
(2567,1169,l),
(2567,1352,l)
);
},
{
closed = 1;
nodes = (
(138,2163,l),
(138,1983,l),
(1142,1983,l),
(1142,2163,l)
);
},
{
closed = 1;
nodes = (
(426,1328,l),
(426,1150,l),
(865,1150,l),
(865,332,l),
(426,332,l),
(426,158,l),
(1035,158,l),
(1035,1328,l)
);
},
{
closed = 1;
nodes = (
(498,2076,l),
(425,1622,o),
(296,1197,o),
(86,915,c),
(120,867,o),
(166,751,o),
(179,703,c),
(428,1030,o),
(586,1521,o),
(678,2037,c)
);
},
{
closed = 1;
nodes = (
(326,1328,l),
(326,-60,l),
(497,-60,l),
(497,1328,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1686,1072,l),
(1686,-62,l),
(2079,-62,l),
(2079,1072,l)
);
},
{
closed = 1;
nodes = (
(1226,858,l),
(1226,498,l),
(2544,498,l),
(2544,858,l)
);
},
{
closed = 1;
nodes = (
(1092,225,l),
(1092,-139,l),
(2648,-139,l),
(2648,225,l)
);
},
{
closed = 1;
nodes = (
(1701,2344,l),
(1701,1321,l),
(2094,1321,l),
(2094,2344,l)
);
},
{
closed = 1;
nodes = (
(1258,2058,l),
(1258,1706,l),
(2506,1706,l),
(2506,2058,l)
);
},
{
closed = 1;
nodes = (
(1166,1483,l),
(1166,1120,l),
(2617,1120,l),
(2617,1483,l)
);
},
{
closed = 1;
nodes = (
(81,2248,l),
(81,1888,l),
(1159,1888,l),
(1159,2248,l)
);
},
{
closed = 1;
nodes = (
(449,1394,l),
(449,1047,l),
(757,1047,l),
(757,439,l),
(449,439,l),
(449,94,l),
(1085,94,l),
(1085,1394,l)
);
},
{
closed = 1;
nodes = (
(403,2059,l),
(339,1672,o),
(230,1299,o),
(41,1050,c),
(97,935,o),
(161,663,o),
(174,555,c),
(477,899,o),
(662,1450,o),
(763,1973,c)
);
},
{
closed = 1;
nodes = (
(250,1394,l),
(250,-95,l),
(577,-95,l),
(577,1394,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1803,1110,l),
(1803,-39,l),
(1866,-39,l),
(1866,1110,l)
);
},
{
closed = 1;
nodes = (
(1195,659,l),
(1195,595,l),
(2479,595,l),
(2479,659,l)
);
},
{
closed = 1;
nodes = (
(1034,12,l),
(1034,-52,l),
(2582,-52,l),
(2582,12,l)
);
},
{
closed = 1;
nodes = (
(1802,2278,l),
(1802,1234,l),
(1865,1234,l),
(1865,2278,l)
);
},
{
closed = 1;
nodes = (
(1242,1844,l),
(1242,1780,l),
(2440,1780,l),
(2440,1844,l)
);
},
{
closed = 1;
nodes = (
(1135,1269,l),
(1135,1201,l),
(2535,1201,l),
(2535,1269,l)
);
},
{
closed = 1;
nodes = (
(175,2109,l),
(175,2044,l),
(1132,2044,l),
(1132,2109,l)
);
},
{
closed = 1;
nodes = (
(411,1285,l),
(411,1217,l),
(935,1217,l),
(935,264,l),
(411,264,l),
(411,198,l),
(1003,198,l),
(1003,1285,l)
);
},
{
closed = 1;
nodes = (
(559,2086,l),
(479,1590,o),
(339,1130,o),
(115,828,c),
(135,823,o),
(169,808,o),
(182,800,c),
(396,1113,o),
(536,1567,o),
(623,2077,c)
);
},
{
closed = 1;
nodes = (
(376,1285,l),
(376,-37,l),
(444,-37,l),
(444,1285,l)
);
}
);
width = 2716;
}
);
note = cid28418;
unicode = 30789;
}
