{
color = 0;
glyphname = uni7FA3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(484,2184,l),
(484,2062,l),
(1953,2062,l),
(1953,1663,l),
(471,1663,l),
(471,1542,l),
(2144,1542,l),
(2144,2184,l)
);
},
{
closed = 1;
nodes = (
(187,1926,l),
(187,1797,l),
(2537,1797,l),
(2537,1926,l)
);
},
{
closed = 1;
nodes = (
(975,1303,l),
(2153,1303,l),
(2153,1129,l),
(975,1129,l)
);
},
{
closed = 1;
nodes = (
(796,1423,l),
(796,1010,l),
(2341,1010,l),
(2341,1423,l)
);
},
{
closed = 1;
nodes = (
(1250,738,l),
(1250,-190,l),
(1448,-190,l),
(1448,738,l)
);
},
{
closed = 1;
nodes = (
(286,807,l),
(286,670,l),
(2450,670,l),
(2450,807,l)
);
},
{
closed = 1;
nodes = (
(443,508,l),
(443,373,l),
(2302,373,l),
(2302,508,l)
);
},
{
closed = 1;
nodes = (
(147,212,l),
(147,71,l),
(2573,71,l),
(2573,212,l)
);
},
{
closed = 1;
nodes = (
(654,984,l),
(730,912,o),
(820,809,o),
(858,742,c),
(1023,805,l),
(982,876,o),
(890,973,o),
(811,1043,c)
);
},
{
closed = 1;
nodes = (
(1850,1051,l),
(1812,982,o),
(1736,873,o),
(1676,801,c),
(1820,745,l),
(1882,809,o),
(1965,898,o),
(2037,993,c)
);
},
{
closed = 1;
nodes = (
(1141,2150,l),
(1057,1696,o),
(738,1350,o),
(182,1195,c),
(211,1162,o),
(255,1098,o),
(273,1063,c),
(864,1236,o),
(1200,1615,o),
(1321,2121,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(452,2236,l),
(452,2038,l),
(1786,2038,l),
(1786,1685,l),
(440,1685,l),
(440,1488,l),
(2175,1488,l),
(2175,2236,l)
);
},
{
closed = 1;
nodes = (
(151,1976,l),
(151,1756,l),
(2573,1756,l),
(2573,1976,l)
);
},
{
closed = 1;
nodes = (
(1150,1231,l),
(2023,1231,l),
(2023,1148,l),
(1150,1148,l)
);
},
{
closed = 1;
nodes = (
(796,1419,l),
(796,958,l),
(2398,958,l),
(2398,1419,l)
);
},
{
closed = 1;
nodes = (
(1147,685,l),
(1147,-233,l),
(1551,-233,l),
(1551,685,l)
);
},
{
closed = 1;
nodes = (
(260,807,l),
(260,568,l),
(2499,568,l),
(2499,807,l)
);
},
{
closed = 1;
nodes = (
(438,501,l),
(438,270,l),
(2320,270,l),
(2320,501,l)
);
},
{
closed = 1;
nodes = (
(124,204,l),
(124,-46,l),
(2599,-46,l),
(2599,204,l)
);
},
{
closed = 1;
nodes = (
(583,952,l),
(654,867,o),
(749,746,o),
(786,675,c),
(1118,773,l),
(1076,850,o),
(975,959,o),
(896,1043,c)
);
},
{
closed = 1;
nodes = (
(1764,1051,l),
(1727,969,o),
(1651,852,o),
(1586,765,c),
(1873,669,l),
(1950,741,o),
(2055,845,o),
(2158,958,c)
);
},
{
closed = 1;
nodes = (
(1058,2169,l),
(981,1723,o),
(684,1391,o),
(113,1257,c),
(171,1194,o),
(255,1071,o),
(290,1001,c),
(918,1174,o),
(1264,1574,o),
(1406,2116,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,2149,l),
(505,2077,l),
(2061,2077,l),
(2061,1649,l),
(491,1649,l),
(491,1577,l),
(2123,1577,l),
(2123,2149,l)
);
},
{
closed = 1;
nodes = (
(209,1894,l),
(209,1822,l),
(2514,1822,l),
(2514,1894,l)
);
},
{
closed = 1;
nodes = (
(863,1350,l),
(2237,1350,l),
(2237,1117,l),
(863,1117,l)
);
},
{
closed = 1;
nodes = (
(796,1426,l),
(796,1045,l),
(2303,1045,l),
(2303,1426,l)
);
},
{
closed = 1;
nodes = (
(1317,774,l),
(1317,-162,l),
(1382,-162,l),
(1382,774,l)
);
},
{
closed = 1;
nodes = (
(303,807,l),
(303,736,l),
(2418,736,l),
(2418,807,l)
);
},
{
closed = 1;
nodes = (
(445,514,l),
(445,441,l),
(2289,441,l),
(2289,514,l)
);
},
{
closed = 1;
nodes = (
(162,219,l),
(162,146,l),
(2556,146,l),
(2556,219,l)
);
},
{
closed = 1;
nodes = (
(700,1005,l),
(780,941,o),
(866,850,o),
(905,785,c),
(962,826,l),
(921,893,o),
(835,982,o),
(757,1043,c)
);
},
{
closed = 1;
nodes = (
(1904,1051,l),
(1867,989,o),
(1791,887,o),
(1734,823,c),
(1784,794,l),
(1838,853,o),
(1907,934,o),
(1959,1016,c)
);
},
{
closed = 1;
nodes = (
(1193,2138,l),
(1106,1679,o),
(773,1325,o),
(226,1155,c),
(236,1140,o),
(255,1116,o),
(263,1102,c),
(829,1275,o),
(1160,1640,o),
(1267,2124,c)
);
}
);
width = 2716;
}
);
note = cid32045;
unicode = 32675;
}
