{
color = 0;
glyphname = uni714A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1717,2309,l),
(1717,1891,l),
(1913,1891,l),
(1913,2309,l)
);
},
{
closed = 1;
nodes = (
(1283,1621,l),
(1283,1464,l),
(2369,1464,l),
(2369,1621,l)
);
},
{
closed = 1;
nodes = (
(1021,93,l),
(1021,-79,l),
(2607,-79,l),
(2607,93,l)
);
},
{
closed = 1;
nodes = (
(1062,2017,l),
(1062,1559,l),
(1240,1559,l),
(1240,1854,l),
(2408,1854,l),
(2408,1559,l),
(2594,1559,l),
(2594,2017,l)
);
},
{
closed = 1;
nodes = (
(1444,717,l),
(2213,717,l),
(2213,454,l),
(1444,454,l)
);
},
{
closed = 1;
nodes = (
(1444,1115,l),
(2213,1115,l),
(2213,858,l),
(1444,858,l)
);
},
{
closed = 1;
nodes = (
(1265,1265,l),
(1265,304,l),
(2398,304,l),
(2398,1265,l)
);
},
{
closed = 1;
nodes = (
(547,2280,l),
(547,1365,ls),
(547,864,o),
(503,348,o),
(92,-47,c),
(133,-78,o),
(196,-143,o),
(224,-185,c),
(675,247,o),
(727,809,o),
(727,1365,cs),
(727,2280,l)
);
},
{
closed = 1;
nodes = (
(268,1757,l),
(254,1512,o),
(204,1246,o),
(94,1101,c),
(233,1032,l),
(353,1201,o),
(401,1483,o),
(410,1738,c)
);
},
{
closed = 1;
nodes = (
(944,1843,l),
(897,1673,o),
(803,1428,o),
(733,1277,c),
(856,1217,l),
(935,1363,o),
(1032,1588,o),
(1111,1773,c)
);
},
{
closed = 1;
nodes = (
(542,706,l),
(641,594,o),
(892,292,o),
(979,155,c),
(1117,298,l),
(1046,379,o),
(751,719,o),
(668,801,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1627,2350,l),
(1627,1870,l),
(2030,1870,l),
(2030,2350,l)
);
},
{
closed = 1;
nodes = (
(1256,1688,l),
(1256,1395,l),
(2391,1395,l),
(2391,1688,l)
);
},
{
closed = 1;
nodes = (
(1030,209,l),
(1030,-129,l),
(2648,-129,l),
(2648,209,l)
);
},
{
closed = 1;
nodes = (
(1030,2112,l),
(1030,1595,l),
(1383,1595,l),
(1383,1804,l),
(2260,1804,l),
(2260,1595,l),
(2632,1595,l),
(2632,2112,l)
);
},
{
closed = 1;
nodes = (
(1582,681,l),
(2078,681,l),
(2078,584,l),
(1582,584,l)
);
},
{
closed = 1;
nodes = (
(1582,1022,l),
(2078,1022,l),
(2078,934,l),
(1582,934,l)
);
},
{
closed = 1;
nodes = (
(1224,1297,l),
(1224,312,l),
(2452,312,l),
(2452,1297,l)
);
},
{
closed = 1;
nodes = (
(452,2308,l),
(452,1379,ls),
(452,923,o),
(413,417,o),
(52,57,c),
(128,-7,o),
(253,-143,o),
(309,-235,c),
(760,207,o),
(812,814,o),
(812,1379,cs),
(812,2308,l)
);
},
{
closed = 1;
nodes = (
(143,1767,l),
(141,1533,o),
(119,1246,o),
(44,1082,c),
(318,974,l),
(401,1178,o),
(425,1478,o),
(410,1738,c)
);
},
{
closed = 1;
nodes = (
(908,1910,l),
(876,1732,o),
(799,1490,o),
(738,1331,c),
(972,1227,l),
(1046,1373,o),
(1144,1593,o),
(1236,1783,c)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(609,549,o),
(797,270,o),
(889,78,c),
(1166,351,l),
(1100,433,o),
(836,795,o),
(747,881,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1775,2284,l),
(1775,1905,l),
(1837,1905,l),
(1837,2284,l)
);
},
{
closed = 1;
nodes = (
(1299,1578,l),
(1299,1508,l),
(2355,1508,l),
(2355,1578,l)
);
},
{
closed = 1;
nodes = (
(1014,18,l),
(1014,-47,l),
(2582,-47,l),
(2582,18,l)
);
},
{
closed = 1;
nodes = (
(1084,1956,l),
(1084,1537,l),
(1148,1537,l),
(1148,1886,l),
(2505,1886,l),
(2505,1537,l),
(2571,1537,l),
(2571,1956,l)
);
},
{
closed = 1;
nodes = (
(1355,739,l),
(2300,739,l),
(2300,371,l),
(1355,371,l)
);
},
{
closed = 1;
nodes = (
(1355,1175,l),
(2300,1175,l),
(2300,808,l),
(1355,808,l)
);
},
{
closed = 1;
nodes = (
(1290,1243,l),
(1290,298,l),
(2363,298,l),
(2363,1243,l)
);
},
{
closed = 1;
nodes = (
(608,2263,l),
(608,1357,ls),
(608,826,o),
(562,304,o),
(117,-114,c),
(136,-124,o),
(158,-143,o),
(170,-153,c),
(621,272,o),
(672,807,o),
(672,1357,cs),
(672,2263,l)
);
},
{
closed = 1;
nodes = (
(350,1751,l),
(327,1498,o),
(259,1246,o),
(126,1113,c),
(178,1069,l),
(323,1216,o),
(386,1485,o),
(410,1738,c)
);
},
{
closed = 1;
nodes = (
(967,1800,l),
(911,1635,o),
(806,1389,o),
(730,1242,c),
(781,1211,l),
(863,1357,o),
(960,1586,o),
(1029,1767,c)
);
},
{
closed = 1;
nodes = (
(567,706,l),
(663,623,o),
(953,306,o),
(1037,206,c),
(1085,262,l),
(1011,343,o),
(697,670,o),
(615,748,c)
);
}
);
width = 2716;
}
);
note = cid25255;
unicode = 29002;
}
