{
color = 0;
glyphname = uni771F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1613,148,l),
(1919,38,o),
(2228,-95,o),
(2417,-190,c),
(2580,-58,l),
(2377,39,o),
(2044,169,o),
(1742,272,c)
);
},
{
closed = 1;
nodes = (
(155,491,l),
(155,324,l),
(2565,324,l),
(2565,491,l)
);
},
{
closed = 1;
nodes = (
(231,2079,l),
(231,1912,l),
(2497,1912,l),
(2497,2079,l)
);
},
{
closed = 1;
nodes = (
(1251,2312,l),
(1251,1646,l),
(1453,1646,l),
(1453,2312,l)
);
},
{
closed = 1;
nodes = (
(754,1286,l),
(2005,1286,l),
(2005,1100,l),
(754,1100,l)
);
},
{
closed = 1;
nodes = (
(754,973,l),
(2005,973,l),
(2005,784,l),
(754,784,l)
);
},
{
closed = 1;
nodes = (
(754,1593,l),
(2005,1593,l),
(2005,1413,l),
(754,1413,l)
);
},
{
closed = 1;
nodes = (
(563,1728,l),
(563,655,l),
(2204,655,l),
(2204,1728,l)
);
},
{
closed = 1;
nodes = (
(941,268,l),
(768,153,o),
(428,22,o),
(157,-52,c),
(198,-89,o),
(258,-152,o),
(290,-190,c),
(558,-114,o),
(900,22,o),
(1115,155,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1510,86,l),
(1799,-16,o),
(2104,-149,o),
(2282,-230,c),
(2620,32,l),
(2417,116,o),
(2063,241,o),
(1773,336,c)
);
},
{
closed = 1;
nodes = (
(146,585,l),
(146,262,l),
(2579,262,l),
(2579,585,l)
);
},
{
closed = 1;
nodes = (
(222,2172,l),
(222,1848,l),
(2528,1848,l),
(2528,2172,l)
);
},
{
closed = 1;
nodes = (
(1142,2357,l),
(1142,1655,l),
(1560,1655,l),
(1560,2357,l)
);
},
{
closed = 1;
nodes = (
(919,1255,l),
(1822,1255,l),
(1822,1176,l),
(919,1176,l)
);
},
{
closed = 1;
nodes = (
(919,964,l),
(1822,964,l),
(1822,879,l),
(919,879,l)
);
},
{
closed = 1;
nodes = (
(919,1543,l),
(1822,1543,l),
(1822,1467,l),
(919,1467,l)
);
},
{
closed = 1;
nodes = (
(531,1773,l),
(531,659,l),
(2228,659,l),
(2228,1773,l)
);
},
{
closed = 1;
nodes = (
(888,308,l),
(718,210,o),
(393,93,o),
(121,38,c),
(205,-36,o),
(322,-160,o),
(393,-233,c),
(655,-171,o),
(998,-47,o),
(1209,75,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1681,187,l),
(1997,73,o),
(2310,-60,o),
(2504,-165,c),
(2555,-116,l),
(2351,-12,o),
(2032,122,o),
(1721,232,c)
);
},
{
closed = 1;
nodes = (
(161,430,l),
(161,363,l),
(2557,363,l),
(2557,430,l)
);
},
{
closed = 1;
nodes = (
(237,2019,l),
(237,1952,l),
(2476,1952,l),
(2476,2019,l)
);
},
{
closed = 1;
nodes = (
(1320,2283,l),
(1320,1639,l),
(1385,1639,l),
(1385,2283,l)
);
},
{
closed = 1;
nodes = (
(647,1306,l),
(2124,1306,l),
(2124,1050,l),
(647,1050,l)
);
},
{
closed = 1;
nodes = (
(647,979,l),
(2124,979,l),
(2124,723,l),
(647,723,l)
);
},
{
closed = 1;
nodes = (
(647,1625,l),
(2124,1625,l),
(2124,1378,l),
(647,1378,l)
);
},
{
closed = 1;
nodes = (
(584,1699,l),
(584,652,l),
(2189,652,l),
(2189,1699,l)
);
},
{
closed = 1;
nodes = (
(977,242,l),
(800,116,o),
(451,-24,o),
(179,-110,c),
(192,-123,o),
(218,-145,o),
(222,-162,c),
(495,-77,o),
(837,66,o),
(1054,208,c)
);
}
);
width = 2716;
}
);
note = cid27936;
unicode = 30495;
}
