{
color = 0;
glyphname = uni73E9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1663,2111,l),
(1663,1935,l),
(2540,1935,l),
(2540,2111,l)
);
},
{
closed = 1;
nodes = (
(1573,1458,l),
(1573,1283,l),
(2607,1283,l),
(2607,1458,l)
);
},
{
closed = 1;
nodes = (
(2124,1388,l),
(2124,46,ls),
(2124,12,o),
(2113,0,o),
(2073,-2,cs),
(2032,-2,o),
(1898,-5,o),
(1751,0,c),
(1780,-49,o),
(1812,-130,o),
(1817,-180,c),
(2007,-180,o),
(2131,-177,o),
(2206,-149,cs),
(2283,-117,o),
(2307,-60,o),
(2307,44,cs),
(2307,1388,l)
);
},
{
closed = 1;
nodes = (
(1229,1231,l),
(1229,-177,l),
(1399,-177,l),
(1399,1389,l),
(1389,1394,l)
);
},
{
closed = 1;
nodes = (
(1426,1711,l),
(1302,1443,o),
(1104,1170,o),
(908,986,c),
(942,949,o),
(1003,867,o),
(1024,830,c),
(1227,1033,o),
(1449,1352,o),
(1596,1654,c)
);
},
{
closed = 1;
nodes = (
(1373,2277,l),
(1262,2069,o),
(1086,1857,o),
(910,1714,c),
(945,1678,o),
(1008,1601,o),
(1028,1566,c),
(1208,1729,o),
(1408,1980,o),
(1538,2219,c)
);
},
{
closed = 1;
nodes = (
(113,2123,l),
(113,1945,l),
(937,1945,l),
(937,2123,l)
);
},
{
closed = 1;
nodes = (
(138,1330,l),
(138,1154,l),
(901,1154,l),
(901,1330,l)
);
},
{
closed = 1;
nodes = (
(120,111,l),
(351,182,o),
(649,276,o),
(931,366,c),
(908,540,l),
(604,445,o),
(293,349,o),
(78,295,c)
);
},
{
closed = 1;
nodes = (
(435,2020,l),
(435,294,l),
(610,342,l),
(610,2020,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1694,2168,l),
(1694,1827,l),
(2577,1827,l),
(2577,2168,l)
);
},
{
closed = 1;
nodes = (
(1609,1525,l),
(1609,1184,l),
(2648,1184,l),
(2648,1525,l)
);
},
{
closed = 1;
nodes = (
(2023,1379,l),
(2023,177,ls),
(2023,147,o),
(2010,135,o),
(1972,128,cs),
(1928,133,o),
(1786,130,o),
(1672,135,c),
(1727,45,o),
(1791,-121,o),
(1798,-220,c),
(1988,-220,o),
(2131,-212,o),
(2237,-157,cs),
(2354,-98,o),
(2387,2,o),
(2387,165,cs),
(2387,1379,l)
);
},
{
closed = 1;
nodes = (
(1179,1133,l),
(1179,-222,l),
(1510,-222,l),
(1510,1438,l),
(1488,1448,l)
);
},
{
closed = 1;
nodes = (
(1355,1711,l),
(1249,1479,o),
(1059,1232,o),
(893,1065,c),
(952,989,o),
(1053,803,o),
(1088,729,c),
(1291,939,o),
(1529,1288,o),
(1681,1595,c)
);
},
{
closed = 1;
nodes = (
(1323,2317,l),
(1222,2138,o),
(1050,1947,o),
(892,1826,c),
(950,1751,o),
(1058,1584,o),
(1090,1513,c),
(1281,1679,o),
(1503,1953,o),
(1642,2196,c)
);
},
{
closed = 1;
nodes = (
(78,2213,l),
(78,1865,l),
(937,1865,l),
(937,2213,l)
);
},
{
closed = 1;
nodes = (
(88,1415,l),
(88,1075,l),
(908,1075,l),
(908,1415,l)
);
},
{
closed = 1;
nodes = (
(101,58,l),
(348,114,o),
(658,186,o),
(936,257,c),
(893,602,l),
(582,530,o),
(257,458,o),
(33,416,c)
);
},
{
closed = 1;
nodes = (
(345,1984,l),
(345,294,l),
(690,368,l),
(690,1984,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1643,2073,l),
(1643,2005,l),
(2516,2005,l),
(2516,2073,l)
);
},
{
closed = 1;
nodes = (
(1551,1415,l),
(1551,1348,l),
(2582,1348,l),
(2582,1415,l)
);
},
{
closed = 1;
nodes = (
(2191,1394,l),
(2191,-37,ls),
(2191,-76,o),
(2181,-87,o),
(2139,-86,cs),
(2099,-90,o),
(1970,-92,o),
(1804,-87,c),
(1816,-110,o),
(1826,-137,o),
(1829,-154,c),
(2019,-154,o),
(2131,-154,o),
(2185,-142,cs),
(2237,-129,o),
(2255,-99,o),
(2255,-33,cs),
(2255,1394,l)
);
},
{
closed = 1;
nodes = (
(1261,1296,l),
(1261,-148,l),
(1327,-148,l),
(1327,1357,l),
(1325,1359,l)
);
},
{
closed = 1;
nodes = (
(1472,1711,l),
(1338,1421,o),
(1133,1131,o),
(916,933,c),
(936,924,o),
(971,907,o),
(983,897,c),
(1187,1094,o),
(1397,1393,o),
(1541,1692,c)
);
},
{
closed = 1;
nodes = (
(1404,2251,l),
(1287,2025,o),
(1108,1798,o),
(923,1642,c),
(942,1632,o),
(976,1611,o),
(989,1602,c),
(1162,1761,o),
(1347,1998,o),
(1471,2234,c)
);
},
{
closed = 1;
nodes = (
(136,2065,l),
(136,1997,l),
(937,1997,l),
(937,2065,l)
);
},
{
closed = 1;
nodes = (
(170,1275,l),
(170,1207,l),
(895,1207,l),
(895,1275,l)
);
},
{
closed = 1;
nodes = (
(132,147,l),
(353,226,o),
(642,334,o),
(928,435,c),
(916,501,l),
(618,390,o),
(315,280,o),
(107,217,c)
);
},
{
closed = 1;
nodes = (
(493,2042,l),
(493,294,l),
(558,325,l),
(558,2042,l)
);
}
);
width = 2716;
}
);
note = cid26450;
unicode = 29673;
}
