{
color = 0;
glyphname = uni7BAD.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,1452,l),
(126,1291,l),
(2597,1291,l),
(2597,1452,l)
);
},
{
closed = 1;
nodes = (
(563,801,l),
(685,729,o),
(833,626,o),
(907,555,c),
(1014,647,l),
(938,717,o),
(788,817,o),
(668,882,c)
);
},
{
closed = 1;
nodes = (
(548,431,l),
(674,358,o),
(825,245,o),
(894,168,c),
(1007,260,l),
(930,340,o),
(779,447,o),
(656,515,c)
);
},
{
closed = 1;
nodes = (
(351,1122,l),
(351,-185,l),
(533,-185,l),
(533,974,l),
(1143,974,l),
(1143,1122,l)
);
},
{
closed = 1;
nodes = (
(1063,1122,l),
(1063,21,ls),
(1063,-9,o),
(1056,-17,o),
(1023,-20,cs),
(990,-23,o),
(894,-23,o),
(778,-17,c),
(802,-67,o),
(828,-138,o),
(833,-188,c),
(991,-188,o),
(1100,-185,o),
(1166,-156,cs),
(1233,-127,o),
(1252,-77,o),
(1252,21,cs),
(1252,1122,l)
);
},
{
closed = 1;
nodes = (
(579,1706,l),
(662,1613,o),
(751,1482,o),
(793,1395,c),
(969,1468,l),
(925,1554,o),
(831,1681,o),
(745,1771,c)
);
},
{
closed = 1;
nodes = (
(1990,1774,l),
(1939,1677,o),
(1840,1537,o),
(1763,1450,c),
(1922,1389,l),
(2001,1471,o),
(2096,1588,o),
(2183,1711,c)
);
},
{
closed = 1;
nodes = (
(444,2102,l),
(444,1939,l),
(1322,1939,l),
(1322,2102,l)
);
},
{
closed = 1;
nodes = (
(1496,2102,l),
(1496,1939,l),
(2550,1939,l),
(2550,2102,l)
);
},
{
closed = 1;
nodes = (
(503,2322,l),
(416,2102,o),
(263,1883,o),
(95,1738,c),
(143,1715,o),
(225,1664,o),
(263,1637,c),
(422,1792,o),
(583,2031,o),
(685,2273,c)
);
},
{
closed = 1;
nodes = (
(1574,2322,l),
(1487,2098,o),
(1328,1888,o),
(1146,1750,c),
(1193,1729,o),
(1276,1682,o),
(1314,1650,c),
(1489,1799,o),
(1662,2028,o),
(1762,2276,c)
);
},
{
closed = 1;
nodes = (
(638,1978,l),
(720,1884,o),
(806,1753,o),
(847,1669,c),
(1011,1738,l),
(968,1821,o),
(876,1948,o),
(794,2041,c)
);
},
{
closed = 1;
nodes = (
(1719,1978,l),
(1805,1884,o),
(1894,1753,o),
(1932,1665,c),
(2105,1723,l),
(2066,1811,o),
(1971,1939,o),
(1888,2031,c)
);
},
{
closed = 1;
nodes = (
(1543,1083,l),
(1543,178,l),
(1732,178,l),
(1732,1083,l)
);
},
{
closed = 1;
nodes = (
(2190,1135,l),
(2190,42,ls),
(2190,7,o),
(2181,-4,o),
(2137,-7,cs),
(2093,-10,o),
(1950,-11,o),
(1785,-5,c),
(1814,-55,o),
(1853,-133,o),
(1864,-185,c),
(2056,-185,o),
(2192,-185,o),
(2272,-153,cs),
(2357,-122,o),
(2381,-69,o),
(2381,39,cs),
(2381,1135,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,1505,l),
(102,1206,l),
(2618,1206,l),
(2618,1505,l)
);
},
{
closed = 1;
nodes = (
(590,694,l),
(672,626,o),
(774,531,o),
(827,470,c),
(1028,620,l),
(973,676,o),
(863,767,o),
(785,828,c)
);
},
{
closed = 1;
nodes = (
(562,332,l),
(651,272,o),
(761,174,o),
(809,115,c),
(1014,274,l),
(956,335,o),
(841,423,o),
(759,478,c)
);
},
{
closed = 1;
nodes = (
(289,1117,l),
(289,-230,l),
(649,-230,l),
(649,850,l),
(1079,850,l),
(1079,1117,l)
);
},
{
closed = 1;
nodes = (
(937,1117,l),
(937,123,ls),
(937,93,o),
(931,91,o),
(903,88,cs),
(877,86,o),
(800,86,o),
(743,91,c),
(783,1,o),
(828,-136,o),
(833,-233,c),
(986,-233,o),
(1104,-226,o),
(1197,-175,cs),
(1292,-118,o),
(1318,-37,o),
(1318,119,cs),
(1318,1117,l)
);
},
{
closed = 1;
nodes = (
(553,1626,l),
(622,1544,o),
(698,1428,o),
(731,1346,c),
(1100,1487,l),
(1056,1563,o),
(970,1677,o),
(897,1753,c)
);
},
{
closed = 1;
nodes = (
(1780,1751,l),
(1737,1658,o),
(1660,1542,o),
(1598,1464,c),
(1922,1358,l),
(1992,1422,o),
(2088,1520,o),
(2183,1640,c)
);
},
{
closed = 1;
nodes = (
(475,2179,l),
(475,1868,l),
(1317,1868,l),
(1317,2179,l)
);
},
{
closed = 1;
nodes = (
(1568,2179,l),
(1568,1868,l),
(2600,1868,l),
(2600,2179,l)
);
},
{
closed = 1;
nodes = (
(477,2381,l),
(385,2161,o),
(209,1933,o),
(26,1791,c),
(121,1746,o),
(287,1656,o),
(366,1597,c),
(539,1756,o),
(726,2023,o),
(842,2278,c)
);
},
{
closed = 1;
nodes = (
(1593,2381,l),
(1501,2151,o),
(1332,1929,o),
(1141,1790,c),
(1238,1753,o),
(1406,1665,o),
(1490,1601,c),
(1664,1764,o),
(1853,2020,o),
(1968,2285,c)
);
},
{
closed = 1;
nodes = (
(577,1938,l),
(658,1843,o),
(747,1713,o),
(789,1629,c),
(1122,1761,l),
(1072,1843,o),
(970,1965,o),
(882,2060,c)
);
},
{
closed = 1;
nodes = (
(1769,1933,l),
(1836,1848,o),
(1915,1729,o),
(1946,1651,c),
(2301,1745,l),
(2265,1825,o),
(2177,1939,o),
(2111,2023,c)
);
},
{
closed = 1;
nodes = (
(1448,1048,l),
(1448,218,l),
(1826,218,l),
(1826,1048,l)
);
},
{
closed = 1;
nodes = (
(2065,1085,l),
(2065,163,ls),
(2065,132,o),
(2050,120,o),
(2006,118,cs),
(1968,115,o),
(1817,119,o),
(1690,125,c),
(1748,35,o),
(1826,-123,o),
(1847,-230,c),
(2024,-230,o),
(2173,-226,o),
(2290,-167,cs),
(2416,-108,o),
(2450,-16,o),
(2450,150,cs),
(2450,1085,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(141,1416,l),
(141,1346,l),
(2583,1346,l),
(2583,1416,l)
);
},
{
closed = 1;
nodes = (
(547,869,l),
(693,796,o),
(871,687,o),
(959,610,c),
(1006,665,l),
(915,742,o),
(738,849,o),
(593,917,c)
);
},
{
closed = 1;
nodes = (
(539,495,l),
(689,412,o),
(865,291,o),
(949,204,c),
(1001,252,l),
(913,343,o),
(740,462,o),
(589,538,c)
);
},
{
closed = 1;
nodes = (
(390,1124,l),
(390,-156,l),
(458,-156,l),
(458,1056,l),
(1183,1056,l),
(1183,1124,l)
);
},
{
closed = 1;
nodes = (
(1146,1124,l),
(1146,-46,ls),
(1146,-76,o),
(1137,-87,o),
(1101,-90,cs),
(1063,-92,o),
(955,-92,o),
(801,-87,c),
(814,-111,o),
(828,-140,o),
(833,-159,c),
(994,-159,o),
(1097,-160,o),
(1146,-144,cs),
(1195,-134,o),
(1208,-103,o),
(1208,-44,cs),
(1208,1124,l)
);
},
{
closed = 1;
nodes = (
(596,1758,l),
(687,1657,o),
(787,1517,o),
(833,1427,c),
(886,1456,l),
(842,1547,o),
(741,1684,o),
(648,1783,c)
);
},
{
closed = 1;
nodes = (
(2126,1789,l),
(2068,1689,o),
(1956,1534,o),
(1870,1441,c),
(1922,1409,l),
(2007,1503,o),
(2103,1633,o),
(2183,1757,c)
);
},
{
closed = 1;
nodes = (
(424,2052,l),
(424,1985,l),
(1325,1985,l),
(1325,2052,l)
);
},
{
closed = 1;
nodes = (
(1449,2052,l),
(1449,1985,l),
(2518,1985,l),
(2518,2052,l)
);
},
{
closed = 1;
nodes = (
(520,2284,l),
(437,2065,o),
(298,1851,o),
(139,1704,c),
(157,1694,o),
(186,1671,o),
(195,1663,c),
(346,1814,o),
(491,2038,o),
(585,2270,c)
);
},
{
closed = 1;
nodes = (
(1562,2284,l),
(1478,2062,o),
(1325,1863,o),
(1148,1724,c),
(1163,1714,o),
(1193,1693,o),
(1202,1682,c),
(1376,1822,o),
(1538,2035,o),
(1628,2269,c)
);
},
{
closed = 1;
nodes = (
(678,2004,l),
(759,1909,o),
(844,1779,o),
(884,1694,c),
(938,1723,l),
(901,1807,o),
(815,1938,o),
(737,2029,c)
);
},
{
closed = 1;
nodes = (
(1688,2008,l),
(1784,1906,o),
(1880,1768,o),
(1924,1674,c),
(1977,1709,l),
(1939,1802,o),
(1838,1939,o),
(1745,2038,c)
);
},
{
closed = 1;
nodes = (
(1604,1106,l),
(1604,152,l),
(1671,152,l),
(1671,1106,l)
);
},
{
closed = 1;
nodes = (
(2272,1167,l),
(2272,-36,ls),
(2272,-75,o),
(2264,-86,o),
(2220,-89,cs),
(2174,-92,o),
(2035,-94,o),
(1846,-89,c),
(1857,-113,o),
(1869,-139,o),
(1874,-156,c),
(2078,-156,o),
(2204,-160,o),
(2259,-145,cs),
(2319,-131,o),
(2337,-105,o),
(2337,-33,cs),
(2337,1167,l)
);
}
);
width = 2716;
}
);
note = cid30058;
}
