{
color = 0;
glyphname = uni7F6B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1748,2042,l),
(2225,2042,l),
(2225,1765,l),
(1748,1765,l)
);
},
{
closed = 1;
nodes = (
(1104,2042,l),
(1568,2042,l),
(1568,1765,l),
(1104,1765,l)
);
},
{
closed = 1;
nodes = (
(475,2042,l),
(923,2042,l),
(923,1765,l),
(475,1765,l)
);
},
{
closed = 1;
nodes = (
(288,2200,l),
(288,1610,l),
(2420,1610,l),
(2420,2200,l)
);
},
{
closed = 1;
nodes = (
(1806,862,l),
(2058,731,o),
(2372,525,o),
(2521,384,c),
(2629,557,l),
(2475,697,o),
(2155,892,o),
(1908,1016,c)
);
},
{
closed = 1;
nodes = (
(161,-118,l),
(533,-80,o),
(1079,-22,o),
(1600,36,c),
(1600,195,l),
(1064,140,o),
(501,88,o),
(143,58,c)
);
},
{
closed = 1;
nodes = (
(258,1367,l),
(258,1213,l),
(1469,1213,l),
(1469,1367,l)
);
},
{
closed = 1;
nodes = (
(226,569,l),
(226,410,l),
(1493,410,l),
(1493,569,l)
);
},
{
closed = 1;
nodes = (
(150,987,l),
(150,827,l),
(1554,827,l),
(1554,987,l)
);
},
{
closed = 1;
nodes = (
(767,1553,l),
(767,887,l),
(960,887,l),
(960,1553,l)
);
},
{
closed = 1;
nodes = (
(1774,1531,l),
(1774,-177,l),
(1969,-177,l),
(1969,1531,l)
);
},
{
closed = 1;
nodes = (
(767,773,l),
(767,36,l),
(960,36,l),
(960,773,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1812,1971,l),
(2068,1971,l),
(2068,1844,l),
(1812,1844,l)
);
},
{
closed = 1;
nodes = (
(1208,1971,l),
(1452,1971,l),
(1452,1844,l),
(1208,1844,l)
);
},
{
closed = 1;
nodes = (
(606,1971,l),
(848,1971,l),
(848,1844,l),
(606,1844,l)
);
},
{
closed = 1;
nodes = (
(224,2268,l),
(224,1558,l),
(2469,1558,l),
(2469,2268,l)
);
},
{
closed = 1;
nodes = (
(1744,695,l),
(1978,596,o),
(2318,427,o),
(2476,322,c),
(2678,692,l),
(2506,792,o),
(2155,942,o),
(1934,1025,c)
);
},
{
closed = 1;
nodes = (
(140,-208,l),
(525,-183,o),
(1066,-142,o),
(1579,-103,c),
(1579,209,l),
(1056,176,o),
(484,147,o),
(112,129,c)
);
},
{
closed = 1;
nodes = (
(249,1408,l),
(249,1118,l),
(1461,1118,l),
(1461,1408,l)
);
},
{
closed = 1;
nodes = (
(203,586,l),
(203,285,l),
(1485,285,l),
(1485,586,l)
);
},
{
closed = 1;
nodes = (
(131,1036,l),
(131,734,l),
(1541,734,l),
(1541,1036,l)
);
},
{
closed = 1;
nodes = (
(666,1508,l),
(666,834,l),
(1058,834,l),
(1058,1508,l)
);
},
{
closed = 1;
nodes = (
(1679,1496,l),
(1679,-227,l),
(2076,-227,l),
(2076,1496,l)
);
},
{
closed = 1;
nodes = (
(666,683,l),
(666,-23,l),
(1058,-23,l),
(1058,683,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1708,2088,l),
(2325,2088,l),
(2325,1712,l),
(1708,1712,l)
);
},
{
closed = 1;
nodes = (
(1037,2088,l),
(1643,2088,l),
(1643,1712,l),
(1037,1712,l)
);
},
{
closed = 1;
nodes = (
(392,2088,l),
(973,2088,l),
(973,1712,l),
(392,1712,l)
);
},
{
closed = 1;
nodes = (
(328,2156,l),
(328,1645,l),
(2388,1645,l),
(2388,2156,l)
);
},
{
closed = 1;
nodes = (
(1845,970,l),
(2110,818,o),
(2408,590,o),
(2550,423,c),
(2597,470,l),
(2454,636,o),
(2155,860,o),
(1891,1009,c)
);
},
{
closed = 1;
nodes = (
(175,-60,l),
(538,-13,o),
(1087,56,o),
(1614,126,c),
(1614,187,l),
(1071,118,o),
(511,50,o),
(163,12,c)
);
},
{
closed = 1;
nodes = (
(264,1342,l),
(264,1273,l),
(1476,1273,l),
(1476,1342,l)
);
},
{
closed = 1;
nodes = (
(241,559,l),
(241,492,l),
(1500,492,l),
(1500,559,l)
);
},
{
closed = 1;
nodes = (
(162,955,l),
(162,887,l),
(1562,887,l),
(1562,955,l)
);
},
{
closed = 1;
nodes = (
(833,1582,l),
(833,923,l),
(895,923,l),
(895,1582,l)
);
},
{
closed = 1;
nodes = (
(1835,1554,l),
(1835,-145,l),
(1900,-145,l),
(1900,1554,l)
);
},
{
closed = 1;
nodes = (
(833,831,l),
(833,73,l),
(895,73,l),
(895,831,l)
);
}
);
width = 2716;
}
);
note = cid31944;
unicode = 32619;
}
