{
color = 0;
glyphname = uni7962.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2150,1186,l),
(2278,898,o),
(2401,515,o),
(2435,268,c),
(2618,326,l),
(2576,575,o),
(2456,950,o),
(2317,1241,c)
);
},
{
closed = 1;
nodes = (
(1433,2304,l),
(1351,1890,o),
(1201,1502,o),
(983,1257,c),
(1029,1233,o),
(1113,1186,o),
(1149,1158,c),
(1364,1422,o),
(1525,1828,o),
(1621,2273,c)
);
},
{
closed = 1;
nodes = (
(1406,1814,l),
(1315,1633,l),
(2564,1633,l),
(2564,1814,l)
);
},
{
closed = 1;
nodes = (
(1352,1217,l),
(1292,893,o),
(1179,574,o),
(1019,367,c),
(1063,346,o),
(1149,297,o),
(1185,270,c),
(1343,493,o),
(1466,829,o),
(1538,1185,c)
);
},
{
closed = 1;
nodes = (
(1762,1722,l),
(1762,52,ls),
(1762,13,o),
(1748,6,o),
(1711,3,cs),
(1670,0,o),
(1542,0,o),
(1403,6,c),
(1433,-47,o),
(1466,-133,o),
(1477,-185,c),
(1656,-185,o),
(1774,-180,o),
(1848,-149,cs),
(1922,-117,o),
(1949,-62,o),
(1949,49,cs),
(1949,1722,l)
);
},
{
closed = 1;
nodes = (
(150,1798,l),
(150,1620,l),
(971,1620,l),
(971,1798,l)
);
},
{
closed = 1;
nodes = (
(525,2309,l),
(525,1709,l),
(715,1709,l),
(715,2309,l)
);
},
{
closed = 1;
nodes = (
(627,1087,l),
(714,1003,o),
(930,778,o),
(1008,679,c),
(1123,839,l),
(1063,899,o),
(813,1129,o),
(737,1183,c)
);
},
{
closed = 1;
nodes = (
(904,1798,l),
(904,1759,l),
(750,1346,o),
(392,934,o),
(53,714,c),
(84,679,o),
(134,589,o),
(156,538,c),
(513,792,o),
(899,1244,o),
(1087,1736,c),
(980,1806,l),
(942,1798,l)
);
},
{
closed = 1;
nodes = (
(525,991,l),
(525,-180,l),
(715,-180,l),
(715,1224,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2109,1141,l),
(2207,858,o),
(2298,470,o),
(2315,228,c),
(2677,344,l),
(2643,597,o),
(2559,964,o),
(2441,1255,c)
);
},
{
closed = 1;
nodes = (
(1374,2339,l),
(1311,1954,o),
(1182,1571,o),
(990,1347,c),
(1082,1302,o),
(1253,1205,o),
(1325,1144,c),
(1516,1405,o),
(1668,1837,o),
(1751,2278,c)
);
},
{
closed = 1;
nodes = (
(1482,1891,l),
(1302,1532,l),
(2609,1532,l),
(2609,1891,l)
);
},
{
closed = 1;
nodes = (
(1293,1222,l),
(1256,916,o),
(1163,610,o),
(1005,426,c),
(1094,387,o),
(1266,292,o),
(1337,239,c),
(1490,453,o),
(1610,797,o),
(1662,1164,c)
);
},
{
closed = 1;
nodes = (
(1709,1713,l),
(1709,192,ls),
(1709,151,o),
(1689,146,o),
(1649,143,cs),
(1601,140,o),
(1463,140,o),
(1331,149,c),
(1388,48,o),
(1458,-123,o),
(1472,-235,c),
(1674,-230,o),
(1823,-220,o),
(1933,-157,cs),
(2052,-93,o),
(2089,4,o),
(2089,184,cs),
(2089,1713,l)
);
},
{
closed = 1;
nodes = (
(123,1852,l),
(123,1500,l),
(931,1500,l),
(931,1852,l)
);
},
{
closed = 1;
nodes = (
(422,2350,l),
(422,1688,l),
(808,1688,l),
(808,2350,l)
);
},
{
closed = 1;
nodes = (
(627,1025,l),
(724,918,o),
(890,725,o),
(976,599,c),
(1208,915,l),
(1153,968,o),
(926,1160,o),
(846,1207,c)
);
},
{
closed = 1;
nodes = (
(788,1852,l),
(788,1787,l),
(665,1395,o),
(361,1005,o),
(22,812,c),
(76,738,o),
(170,537,o),
(205,426,c),
(584,688,o),
(956,1183,o),
(1144,1728,c),
(932,1865,l),
(863,1852,l)
);
},
{
closed = 1;
nodes = (
(422,861,l),
(422,-229,l),
(808,-229,l),
(808,1322,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2175,1215,l),
(2324,924,o),
(2468,544,o),
(2513,294,c),
(2580,313,l),
(2533,561,o),
(2389,942,o),
(2235,1232,c)
);
},
{
closed = 1;
nodes = (
(1471,2281,l),
(1376,1850,o),
(1213,1458,o),
(977,1198,c),
(995,1189,o),
(1023,1174,o),
(1037,1167,c),
(1267,1432,o),
(1433,1821,o),
(1538,2270,c)
);
},
{
closed = 1;
nodes = (
(1357,1764,l),
(1323,1700,l),
(2535,1700,l),
(2535,1764,l)
);
},
{
closed = 1;
nodes = (
(1389,1214,l),
(1314,878,o),
(1190,552,o),
(1028,329,c),
(1043,321,o),
(1074,299,o),
(1088,291,c),
(1248,519,o),
(1373,851,o),
(1456,1199,c)
);
},
{
closed = 1;
nodes = (
(1796,1728,l),
(1796,-38,ls),
(1796,-76,o),
(1786,-84,o),
(1750,-87,cs),
(1714,-90,o),
(1595,-90,o),
(1450,-87,c),
(1462,-107,o),
(1473,-139,o),
(1479,-153,c),
(1643,-156,o),
(1742,-154,o),
(1793,-142,cs),
(1838,-132,o),
(1859,-106,o),
(1859,-38,cs),
(1859,1728,l)
);
},
{
closed = 1;
nodes = (
(168,1763,l),
(168,1698,l),
(997,1698,l),
(997,1763,l)
);
},
{
closed = 1;
nodes = (
(593,2284,l),
(593,1723,l),
(655,1723,l),
(655,2284,l)
);
},
{
closed = 1;
nodes = (
(627,1126,l),
(708,1058,o),
(955,814,o),
(1029,732,c),
(1069,790,l),
(1005,855,o),
(740,1108,o),
(668,1168,c)
);
},
{
closed = 1;
nodes = (
(979,1763,l),
(979,1741,l),
(804,1314,o),
(413,888,o),
(73,649,c),
(91,642,o),
(112,624,o),
(124,610,c),
(467,859,o),
(862,1284,o),
(1049,1741,c),
(1011,1768,l),
(995,1763,l)
);
},
{
closed = 1;
nodes = (
(593,1075,l),
(593,-148,l),
(655,-148,l),
(655,1159,l)
);
}
);
width = 2716;
}
);
note = cid28893;
}
