{
color = 0;
glyphname = uni7549;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1211,1779,l),
(1211,1598,l),
(2517,1598,l),
(2517,1779,l)
);
},
{
closed = 1;
nodes = (
(1130,1090,l),
(1130,908,l),
(2607,908,l),
(2607,1090,l)
);
},
{
closed = 1;
nodes = (
(1809,963,l),
(1918,438,o),
(2137,26,o),
(2507,-185,c),
(2536,-136,o),
(2596,-65,o),
(2640,-29,c),
(2285,148,o),
(2070,530,o),
(1971,998,c)
);
},
{
closed = 1;
nodes = (
(1745,2296,l),
(1745,1418,ls),
(1745,944,o),
(1718,342,o),
(963,-40,c),
(1007,-76,o),
(1068,-146,o),
(1096,-185,c),
(1864,239,o),
(1932,892,o),
(1932,1418,cs),
(1932,2296,l)
);
},
{
closed = 1;
nodes = (
(313,2088,l),
(313,1916,l),
(934,1916,l),
(934,522,l),
(313,522,l),
(313,349,l),
(1091,349,l),
(1091,2088,l)
);
},
{
closed = 1;
nodes = (
(208,2088,l),
(208,91,l),
(363,91,l),
(363,2088,l)
);
},
{
closed = 1;
nodes = (
(310,1316,l),
(310,1147,l),
(1021,1147,l),
(1021,1316,l)
);
},
{
closed = 1;
nodes = (
(578,1984,l),
(578,441,l),
(716,441,l),
(716,1984,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1283,1858,l),
(1283,1499,l),
(2565,1499,l),
(2565,1858,l)
);
},
{
closed = 1;
nodes = (
(1209,1201,l),
(1209,841,l),
(2652,841,l),
(2652,1201,l)
);
},
{
closed = 1;
nodes = (
(1788,913,l),
(1897,419,o),
(2078,2,o),
(2422,-226,c),
(2477,-128,o),
(2601,20,o),
(2685,92,c),
(2378,264,o),
(2197,606,o),
(2106,979,c)
);
},
{
closed = 1;
nodes = (
(1709,2323,l),
(1709,1342,ls),
(1709,895,o),
(1664,368,o),
(982,67,c),
(1069,-4,o),
(1193,-146,o),
(1250,-226,c),
(1949,160,o),
(2091,789,o),
(2091,1338,cs),
(2091,2323,l)
);
},
{
closed = 1;
nodes = (
(367,2150,l),
(367,1813,l),
(865,1813,l),
(865,598,l),
(367,598,l),
(367,264,l),
(1163,264,l),
(1163,2150,l)
);
},
{
closed = 1;
nodes = (
(173,2150,l),
(173,74,l),
(458,74,l),
(458,2150,l)
);
},
{
closed = 1;
nodes = (
(360,1365,l),
(360,1044,l),
(1030,1044,l),
(1030,1365,l)
);
},
{
closed = 1;
nodes = (
(542,1939,l),
(542,486,l),
(788,486,l),
(788,1939,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1164,1726,l),
(1164,1663,l),
(2486,1663,l),
(2486,1726,l)
);
},
{
closed = 1;
nodes = (
(1077,1018,l),
(1077,951,l),
(2578,951,l),
(2578,1018,l)
);
},
{
closed = 1;
nodes = (
(1823,995,l),
(1932,450,o),
(2174,41,o),
(2561,-160,c),
(2573,-141,o),
(2593,-120,o),
(2611,-107,c),
(2225,73,o),
(1988,480,o),
(1883,1010,c)
);
},
{
closed = 1;
nodes = (
(1767,2279,l),
(1767,1468,ls),
(1767,976,o),
(1753,325,o),
(951,-108,c),
(968,-122,o),
(986,-146,o),
(998,-160,c),
(1809,292,o),
(1830,959,o),
(1830,1470,cs),
(1830,2279,l)
);
},
{
closed = 1;
nodes = (
(278,2049,l),
(278,1983,l),
(978,1983,l),
(978,472,l),
(278,472,l),
(278,403,l),
(1045,403,l),
(1045,2049,l)
);
},
{
closed = 1;
nodes = (
(231,2049,l),
(231,102,l),
(302,102,l),
(302,2049,l)
);
},
{
closed = 1;
nodes = (
(278,1284,l),
(278,1214,l),
(1014,1214,l),
(1014,1284,l)
);
},
{
closed = 1;
nodes = (
(600,2013,l),
(600,412,l),
(670,412,l),
(670,2013,l)
);
}
);
width = 2716;
}
);
note = cid27102;
unicode = 30025;
}
