{
color = 0;
glyphname = uni75E3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(857,1525,l),
(857,1354,l),
(2556,1354,l),
(2556,1525,l)
);
},
{
closed = 1;
nodes = (
(953,1017,l),
(953,849,l),
(2477,849,l),
(2477,1017,l)
);
},
{
closed = 1;
nodes = (
(1583,1781,l),
(1583,925,l),
(1778,925,l),
(1778,1781,l)
);
},
{
closed = 1;
nodes = (
(1368,706,l),
(1541,622,o),
(1740,486,o),
(1830,380,c),
(1953,503,l),
(1855,610,o),
(1654,737,o),
(1482,817,c)
);
},
{
closed = 1;
nodes = (
(2087,501,l),
(2248,328,o),
(2407,89,o),
(2458,-76,c),
(2625,5,l),
(2569,173,o),
(2408,407,o),
(2242,574,c)
);
},
{
closed = 1;
nodes = (
(1275,549,l),
(1275,73,ls),
(1275,-111,o),
(1329,-161,o),
(1553,-161,cs),
(1600,-161,o),
(1891,-161,o),
(1937,-161,cs),
(2116,-161,o),
(2167,-90,o),
(2184,196,c),
(2138,208,o),
(2064,235,o),
(2025,264,c),
(2017,32,o),
(2003,2,o),
(1918,2,cs),
(1854,2,o),
(1618,2,o),
(1571,2,cs),
(1469,2,o),
(1456,13,o),
(1456,73,cs),
(1456,549,l)
);
},
{
closed = 1;
nodes = (
(965,545,l),
(923,335,o),
(836,123,o),
(675,7,c),
(821,-98,l),
(998,37,o),
(1078,270,o),
(1124,498,c)
);
},
{
closed = 1;
nodes = (
(641,2028,l),
(641,1856,l),
(2607,1856,l),
(2607,2028,l)
);
},
{
closed = 1;
nodes = (
(537,2028,l),
(537,1183,ls),
(537,791,o),
(502,288,o),
(174,-65,c),
(214,-90,o),
(284,-157,o),
(313,-198,c),
(668,178,o),
(719,760,o),
(719,1183,cs),
(719,2028,l)
);
},
{
closed = 1;
nodes = (
(1392,2309,l),
(1392,1909,l),
(1596,1909,l),
(1596,2309,l)
);
},
{
closed = 1;
nodes = (
(133,1724,l),
(218,1561,o),
(305,1348,o),
(327,1210,c),
(484,1290,l),
(457,1423,o),
(370,1633,o),
(277,1792,c)
);
},
{
closed = 1;
nodes = (
(160,555,l),
(306,640,o),
(466,736,o),
(623,831,c),
(579,986,l),
(395,884,o),
(216,790,o),
(92,733,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(952,1560,l),
(952,1228,l),
(2601,1228,l),
(2601,1560,l)
);
},
{
closed = 1;
nodes = (
(1032,1070,l),
(1032,748,l),
(2517,748,l),
(2517,1070,l)
);
},
{
closed = 1;
nodes = (
(1552,1745,l),
(1552,903,l),
(1943,903,l),
(1943,1745,l)
);
},
{
closed = 1;
nodes = (
(1396,634,l),
(1555,558,o),
(1748,429,o),
(1830,330,c),
(2064,567,l),
(1969,663,o),
(1775,778,o),
(1613,848,c)
);
},
{
closed = 1;
nodes = (
(2037,470,l),
(2177,283,o),
(2317,36,o),
(2355,-135,c),
(2687,24,l),
(2641,194,o),
(2498,439,o),
(2345,614,c)
);
},
{
closed = 1;
nodes = (
(1289,553,l),
(1289,170,ls),
(1289,-116,o),
(1356,-214,o),
(1665,-214,cs),
(1727,-214,o),
(1865,-214,o),
(1923,-214,cs),
(2156,-214,o),
(2243,-130,o),
(2274,196,c),
(2187,223,o),
(2038,275,o),
(1968,328,c),
(1959,122,o),
(1949,92,o),
(1887,92,cs),
(1850,92,o),
(1753,92,o),
(1725,92,cs),
(1652,92,o),
(1649,101,o),
(1649,170,cs),
(1649,553,l)
);
},
{
closed = 1;
nodes = (
(951,576,l),
(916,375,o),
(832,176,o),
(697,60,c),
(986,-148,l),
(1152,6,o),
(1222,244,o),
(1272,475,c)
);
},
{
closed = 1;
nodes = (
(698,2108,l),
(698,1770,l),
(2648,1770,l),
(2648,2108,l)
);
},
{
closed = 1;
nodes = (
(489,2108,l),
(489,1236,ls),
(489,854,o),
(461,355,o),
(156,25,c),
(233,-23,o),
(379,-166,o),
(438,-248,c),
(793,129,o),
(854,791,o),
(854,1236,cs),
(854,2108,l)
);
},
{
closed = 1;
nodes = (
(1276,2354,l),
(1276,1838,l),
(1694,1838,l),
(1694,2354,l)
);
},
{
closed = 1;
nodes = (
(69,1724,l),
(138,1553,o),
(215,1335,o),
(234,1193,c),
(529,1354,l),
(504,1492,o),
(424,1701,o),
(343,1863,c)
);
},
{
closed = 1;
nodes = (
(165,461,l),
(323,554,o),
(488,657,o),
(645,754,c),
(558,1065,l),
(368,970,o),
(185,884,o),
(56,836,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(796,1502,l),
(796,1437,l),
(2527,1437,l),
(2527,1502,l)
);
},
{
closed = 1;
nodes = (
(900,981,l),
(900,915,l),
(2452,915,l),
(2452,981,l)
);
},
{
closed = 1;
nodes = (
(1605,1803,l),
(1605,939,l),
(1671,939,l),
(1671,1803,l)
);
},
{
closed = 1;
nodes = (
(1350,753,l),
(1533,662,o),
(1734,523,o),
(1830,412,c),
(1881,463,l),
(1782,574,o),
(1576,712,o),
(1399,796,c)
);
},
{
closed = 1;
nodes = (
(2119,522,l),
(2294,358,o),
(2465,125,o),
(2526,-38,c),
(2586,-7,l),
(2522,159,o),
(2349,386,o),
(2174,549,c)
);
},
{
closed = 1;
nodes = (
(1267,546,l),
(1267,10,ls),
(1267,-108,o),
(1313,-125,o),
(1481,-125,cs),
(1518,-125,o),
(1908,-125,o),
(1945,-125,cs),
(2091,-125,o),
(2117,-64,o),
(2126,196,c),
(2106,200,o),
(2081,209,o),
(2063,223,c),
(2054,-26,o),
(2038,-56,o),
(1939,-56,cs),
(1857,-56,o),
(1531,-56,o),
(1473,-56,cs),
(1351,-56,o),
(1330,-42,o),
(1330,10,cs),
(1330,546,l)
);
},
{
closed = 1;
nodes = (
(973,524,l),
(929,310,o),
(839,88,o),
(661,-29,c),
(714,-66,l),
(900,58,o),
(985,287,o),
(1028,513,c)
);
},
{
closed = 1;
nodes = (
(604,1976,l),
(604,1910,l),
(2582,1910,l),
(2582,1976,l)
);
},
{
closed = 1;
nodes = (
(568,1976,l),
(568,1147,ls),
(568,750,o),
(527,245,o),
(187,-123,c),
(202,-133,o),
(223,-151,o),
(232,-167,c),
(587,210,o),
(632,739,o),
(632,1147,cs),
(632,1976,l)
);
},
{
closed = 1;
nodes = (
(1467,2280,l),
(1467,1955,l),
(1531,1955,l),
(1531,2280,l)
);
},
{
closed = 1;
nodes = (
(173,1724,l),
(270,1568,o),
(363,1356,o),
(387,1220,c),
(455,1250,l),
(426,1379,o),
(335,1588,o),
(233,1746,c)
);
},
{
closed = 1;
nodes = (
(158,616,l),
(295,694,o),
(452,789,o),
(609,882,c),
(593,933,l),
(412,830,o),
(236,729,o),
(114,665,c)
);
}
);
width = 2716;
}
);
note = cid27371;
unicode = 30179;
}
