{
color = 0;
glyphname = uni7560;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(328,943,l),
(328,-185,l),
(520,-185,l),
(520,771,l),
(2189,771,l),
(2189,-174,l),
(2393,-174,l),
(2393,943,l)
);
},
{
closed = 1;
nodes = (
(427,503,l),
(427,343,l),
(2291,343,l),
(2291,503,l)
);
},
{
closed = 1;
nodes = (
(427,75,l),
(427,-97,l),
(2284,-97,l),
(2284,75,l)
);
},
{
closed = 1;
nodes = (
(1246,2323,l),
(1217,2233,o),
(1150,2100,o),
(1101,2006,c),
(1272,1966,l),
(1335,2051,o),
(1413,2169,o),
(1480,2287,c)
);
},
{
closed = 1;
nodes = (
(1255,870,l),
(1255,-24,l),
(1444,-24,l),
(1444,870,l)
);
},
{
closed = 1;
nodes = (
(743,1512,l),
(1967,1512,l),
(1967,1264,l),
(743,1264,l)
);
},
{
closed = 1;
nodes = (
(743,1906,l),
(1967,1906,l),
(1967,1662,l),
(743,1662,l)
);
},
{
closed = 1;
nodes = (
(556,2064,l),
(556,1104,l),
(2162,1104,l),
(2162,2064,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(285,988,l),
(285,-230,l),
(679,-230,l),
(679,651,l),
(2022,651,l),
(2022,-219,l),
(2445,-219,l),
(2445,988,l)
);
},
{
closed = 1;
nodes = (
(490,571,l),
(490,267,l),
(2214,267,l),
(2214,571,l)
);
},
{
closed = 1;
nodes = (
(490,178,l),
(490,-161,l),
(2217,-161,l),
(2217,178,l)
);
},
{
closed = 1;
nodes = (
(1103,2372,l),
(1084,2276,o),
(1037,2141,o),
(998,2027,c),
(1362,1962,l),
(1430,2055,o),
(1526,2188,o),
(1605,2330,c)
);
},
{
closed = 1;
nodes = (
(1161,853,l),
(1161,-15,l),
(1538,-15,l),
(1538,853,l)
);
},
{
closed = 1;
nodes = (
(890,1462,l),
(1815,1462,l),
(1815,1378,l),
(890,1378,l)
);
},
{
closed = 1;
nodes = (
(890,1827,l),
(1815,1827,l),
(1815,1738,l),
(890,1738,l)
);
},
{
closed = 1;
nodes = (
(511,2123,l),
(511,1073,l),
(2215,1073,l),
(2215,2123,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(356,914,l),
(356,-156,l),
(418,-156,l),
(418,849,l),
(2297,849,l),
(2297,-145,l),
(2358,-145,l),
(2358,914,l)
);
},
{
closed = 1;
nodes = (
(386,459,l),
(386,392,l),
(2342,392,l),
(2342,459,l)
);
},
{
closed = 1;
nodes = (
(386,9,l),
(386,-57,l),
(2327,-57,l),
(2327,9,l)
);
},
{
closed = 1;
nodes = (
(1339,2291,l),
(1302,2206,o),
(1223,2075,o),
(1168,1992,c),
(1214,1969,l),
(1274,2048,o),
(1340,2157,o),
(1399,2259,c)
);
},
{
closed = 1;
nodes = (
(1316,881,l),
(1316,-31,l),
(1383,-31,l),
(1383,881,l)
);
},
{
closed = 1;
nodes = (
(648,1543,l),
(2064,1543,l),
(2064,1191,l),
(648,1191,l)
);
},
{
closed = 1;
nodes = (
(648,1959,l),
(2064,1959,l),
(2064,1612,l),
(648,1612,l)
);
},
{
closed = 1;
nodes = (
(585,2026,l),
(585,1124,l),
(2126,1124,l),
(2126,2026,l)
);
}
);
width = 2716;
}
);
note = cid27138;
unicode = 30048;
}
