{
color = 0;
glyphname = uni7566;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1781,1093,l),
(1781,-25,l),
(1977,-25,l),
(1977,1093,l)
);
},
{
closed = 1;
nodes = (
(1259,737,l),
(1259,554,l),
(2499,554,l),
(2499,737,l)
);
},
{
closed = 1;
nodes = (
(1102,87,l),
(1102,-101,l),
(2599,-101,l),
(2599,87,l)
);
},
{
closed = 1;
nodes = (
(1787,2304,l),
(1787,1269,l),
(1983,1269,l),
(1983,2304,l)
);
},
{
closed = 1;
nodes = (
(1302,1928,l),
(1302,1748,l),
(2455,1748,l),
(2455,1928,l)
);
},
{
closed = 1;
nodes = (
(1199,1355,l),
(1199,1169,l),
(2551,1169,l),
(2551,1355,l)
);
},
{
closed = 1;
nodes = (
(302,2097,l),
(302,1924,l),
(948,1924,l),
(948,465,l),
(302,465,l),
(302,293,l),
(1095,293,l),
(1095,2097,l)
);
},
{
closed = 1;
nodes = (
(205,2097,l),
(205,94,l),
(361,94,l),
(361,2097,l)
);
},
{
closed = 1;
nodes = (
(302,1301,l),
(302,1149,l),
(1023,1149,l),
(1023,1301,l)
);
},
{
closed = 1;
nodes = (
(580,2014,l),
(580,408,l),
(717,408,l),
(717,2014,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1705,1065,l),
(1705,1,l),
(2098,1,l),
(2098,1065,l)
);
},
{
closed = 1;
nodes = (
(1283,858,l),
(1283,491,l),
(2530,491,l),
(2530,858,l)
);
},
{
closed = 1;
nodes = (
(1125,240,l),
(1125,-141,l),
(2639,-141,l),
(2639,240,l)
);
},
{
closed = 1;
nodes = (
(1716,2344,l),
(1716,1321,l),
(2108,1321,l),
(2108,2344,l)
);
},
{
closed = 1;
nodes = (
(1321,2058,l),
(1321,1698,l),
(2496,1698,l),
(2496,2058,l)
);
},
{
closed = 1;
nodes = (
(1218,1490,l),
(1218,1120,l),
(2582,1120,l),
(2582,1490,l)
);
},
{
closed = 1;
nodes = (
(338,2169,l),
(338,1831,l),
(877,1831,l),
(877,586,l),
(338,586,l),
(338,248,l),
(1145,248,l),
(1145,2169,l)
);
},
{
closed = 1;
nodes = (
(156,2169,l),
(156,77,l),
(441,77,l),
(441,2169,l)
);
},
{
closed = 1;
nodes = (
(342,1367,l),
(342,1085,l),
(1042,1085,l),
(1042,1367,l)
);
},
{
closed = 1;
nodes = (
(531,1974,l),
(531,515,l),
(770,515,l),
(770,1974,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1831,1110,l),
(1831,-42,l),
(1899,-42,l),
(1899,1110,l)
);
},
{
closed = 1;
nodes = (
(1244,659,l),
(1244,595,l),
(2479,595,l),
(2479,659,l)
);
},
{
closed = 1;
nodes = (
(1087,-12,l),
(1087,-76,l),
(2573,-76,l),
(2573,-12,l)
);
},
{
closed = 1;
nodes = (
(1833,2278,l),
(1833,1234,l),
(1901,1234,l),
(1901,2278,l)
);
},
{
closed = 1;
nodes = (
(1290,1844,l),
(1290,1780,l),
(2430,1780,l),
(2430,1844,l)
);
},
{
closed = 1;
nodes = (
(1187,1268,l),
(1187,1201,l),
(2530,1201,l),
(2530,1268,l)
);
},
{
closed = 1;
nodes = (
(279,2050,l),
(279,1984,l),
(994,1984,l),
(994,388,l),
(279,388,l),
(279,322,l),
(1063,322,l),
(1063,2050,l)
);
},
{
closed = 1;
nodes = (
(237,2050,l),
(237,104,l),
(308,104,l),
(308,2050,l)
);
},
{
closed = 1;
nodes = (
(277,1258,l),
(277,1189,l),
(1011,1189,l),
(1011,1258,l)
);
},
{
closed = 1;
nodes = (
(612,2039,l),
(612,340,l),
(683,340,l),
(683,2039,l)
);
}
);
width = 2716;
}
);
note = cid27148;
unicode = 30054;
}
