{
color = 0;
glyphname = uni7538;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(644,934,l),
(644,778,l),
(1756,778,l),
(1756,934,l)
);
},
{
closed = 1;
nodes = (
(646,1424,l),
(646,1257,l),
(1684,1257,l),
(1684,416,l),
(646,416,l),
(646,248,l),
(1868,248,l),
(1868,1424,l)
);
},
{
closed = 1;
nodes = (
(533,1424,l),
(533,76,l),
(714,76,l),
(714,1424,l)
);
},
{
closed = 1;
nodes = (
(1101,1367,l),
(1101,321,l),
(1276,321,l),
(1276,1367,l)
);
},
{
closed = 1;
nodes = (
(692,1916,l),
(692,1723,l),
(2382,1723,l),
(2382,1916,l)
);
},
{
closed = 1;
nodes = (
(2308,1916,l),
(2308,1873,ls),
(2273,625,o),
(2228,148,o),
(2128,47,cs),
(2095,12,o),
(2057,1,o),
(2001,4,cs),
(1927,4,o),
(1738,4,o),
(1530,21,c),
(1569,-34,o),
(1593,-122,o),
(1598,-182,c),
(1778,-190,o),
(1969,-198,o),
(2075,-186,cs),
(2179,-178,o),
(2243,-154,o),
(2307,-69,cs),
(2427,68,o),
(2465,519,o),
(2506,1808,cs),
(2509,1837,o),
(2509,1916,o),
(2509,1916,c)
);
},
{
closed = 1;
nodes = (
(792,2318,l),
(639,1880,o),
(383,1470,o),
(81,1209,c),
(128,1177,o),
(212,1108,o),
(248,1073,c),
(548,1358,o),
(818,1796,o),
(990,2268,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,1001,l),
(701,711,l),
(1640,711,l),
(1640,1001,l)
);
},
{
closed = 1;
nodes = (
(713,1462,l),
(713,1140,l),
(1538,1140,l),
(1538,564,l),
(713,564,l),
(713,240,l),
(1909,240,l),
(1909,1462,l)
);
},
{
closed = 1;
nodes = (
(471,1462,l),
(471,81,l),
(835,81,l),
(835,1462,l)
);
},
{
closed = 1;
nodes = (
(1006,1341,l),
(1006,393,l),
(1352,393,l),
(1352,1341,l)
);
},
{
closed = 1;
nodes = (
(683,2029,l),
(683,1633,l),
(2288,1633,l),
(2288,2029,l)
);
},
{
closed = 1;
nodes = (
(2166,2029,l),
(2166,1945,ls),
(2138,831,o),
(2108,323,o),
(2017,231,cs),
(1984,190,o),
(1943,177,o),
(1894,179,cs),
(1813,179,o),
(1658,179,o),
(1480,191,c),
(1561,77,o),
(1616,-112,o),
(1622,-232,c),
(1788,-230,o),
(1969,-239,o),
(2084,-210,cs),
(2205,-192,o),
(2293,-154,o),
(2383,-19,cs),
(2507,139,o),
(2536,590,o),
(2570,1834,cs),
(2577,1887,o),
(2577,2029,o),
(2577,2029,c)
);
},
{
closed = 1;
nodes = (
(672,2349,l),
(547,1930,o),
(310,1524,o),
(31,1281,c),
(123,1217,o),
(292,1072,o),
(364,1001,c),
(651,1289,o),
(921,1764,o),
(1080,2249,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(607,891,l),
(607,821,l),
(1831,821,l),
(1831,891,l)
);
},
{
closed = 1;
nodes = (
(603,1401,l),
(603,1332,l),
(1779,1332,l),
(1779,319,l),
(603,319,l),
(603,253,l),
(1843,253,l),
(1843,1401,l)
);
},
{
closed = 1;
nodes = (
(572,1401,l),
(572,73,l),
(637,73,l),
(637,1401,l)
);
},
{
closed = 1;
nodes = (
(1162,1384,l),
(1162,274,l),
(1226,274,l),
(1226,1384,l)
);
},
{
closed = 1;
nodes = (
(698,1843,l),
(698,1781,l),
(2443,1781,l),
(2443,1843,l)
);
},
{
closed = 1;
nodes = (
(2400,1843,l),
(2400,1828,ls),
(2360,492,o),
(2306,35,o),
(2200,-72,cs),
(2168,-103,o),
(2130,-111,o),
(2069,-108,cs),
(2000,-108,o),
(1791,-108,o),
(1562,-90,c),
(1576,-107,o),
(1578,-128,o),
(1583,-151,c),
(1772,-165,o),
(1969,-173,o),
(2068,-171,cs),
(2162,-169,o),
(2212,-154,o),
(2258,-101,cs),
(2375,22,o),
(2419,473,o),
(2466,1791,cs),
(2465,1805,o),
(2465,1843,o),
(2465,1843,c)
);
},
{
closed = 1;
nodes = (
(870,2297,l),
(699,1848,o),
(429,1435,o),
(113,1162,c),
(130,1152,o),
(159,1130,o),
(173,1120,c),
(480,1402,o),
(752,1817,o),
(932,2280,c)
);
}
);
width = 2716;
}
);
note = cid27073;
unicode = 30008;
}
