{
color = 0;
glyphname = uni70B7.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1196,1759,l),
(1196,1573,l),
(2583,1573,l),
(2583,1759,l)
);
},
{
closed = 1;
nodes = (
(1076,101,l),
(1076,-85,l),
(2610,-85,l),
(2610,101,l)
);
},
{
closed = 1;
nodes = (
(1247,972,l),
(1247,789,l),
(2515,789,l),
(2515,972,l)
);
},
{
closed = 1;
nodes = (
(1783,1587,l),
(1783,3,l),
(1978,3,l),
(1978,1587,l)
);
},
{
closed = 1;
nodes = (
(1783,2304,l),
(1783,1678,l),
(1978,1678,l),
(1978,2304,l)
);
},
{
closed = 1;
nodes = (
(571,2271,l),
(571,1374,ls),
(571,877,o),
(522,366,o),
(89,-20,c),
(130,-52,o),
(195,-117,o),
(224,-162,c),
(700,262,o),
(755,823,o),
(755,1374,cs),
(755,2271,l)
);
},
{
closed = 1;
nodes = (
(1030,1837,l),
(975,1668,o),
(863,1422,o),
(775,1272,c),
(907,1206,l),
(997,1349,o),
(1110,1576,o),
(1206,1763,c)
);
},
{
closed = 1;
nodes = (
(572,747,l),
(683,630,o),
(964,320,o),
(1063,183,c),
(1196,328,l),
(1118,411,o),
(790,759,o),
(698,840,c)
);
},
{
closed = 1;
nodes = (
(285,1757,l),
(271,1512,o),
(213,1246,o),
(97,1101,c),
(235,1029,l),
(365,1198,o),
(417,1480,o),
(429,1736,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1227,1854,l),
(1227,1483,l),
(2628,1483,l),
(2628,1854,l)
);
},
{
closed = 1;
nodes = (
(1126,240,l),
(1126,-135,l),
(2655,-135,l),
(2655,240,l)
);
},
{
closed = 1;
nodes = (
(1287,1066,l),
(1287,699,l),
(2569,699,l),
(2569,1066,l)
);
},
{
closed = 1;
nodes = (
(1730,1507,l),
(1730,83,l),
(2130,83,l),
(2130,1507,l)
);
},
{
closed = 1;
nodes = (
(1730,2344,l),
(1730,1670,l),
(2130,1670,l),
(2130,2344,l)
);
},
{
closed = 1;
nodes = (
(468,2311,l),
(468,1402,ls),
(468,948,o),
(419,451,o),
(53,101,c),
(135,38,o),
(262,-98,o),
(322,-194,c),
(780,235,o),
(831,846,o),
(831,1402,cs),
(831,2311,l)
);
},
{
closed = 1;
nodes = (
(940,1890,l),
(899,1718,o),
(809,1475,o),
(735,1317,c),
(983,1198,l),
(1069,1341,o),
(1177,1559,o),
(1285,1755,c)
);
},
{
closed = 1;
nodes = (
(522,702,l),
(638,551,o),
(833,270,o),
(937,88,c),
(1210,370,l),
(1139,447,o),
(863,794,o),
(777,881,c)
);
},
{
closed = 1;
nodes = (
(150,1767,l),
(155,1533,o),
(123,1246,o),
(47,1082,c),
(321,972,l),
(414,1171,o),
(439,1475,o),
(427,1731,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1176,1698,l),
(1176,1632,l),
(2554,1632,l),
(2554,1698,l)
);
},
{
closed = 1;
nodes = (
(1044,11,l),
(1044,-53,l),
(2581,-53,l),
(2581,11,l)
);
},
{
closed = 1;
nodes = (
(1222,911,l),
(1222,847,l),
(2480,847,l),
(2480,911,l)
);
},
{
closed = 1;
nodes = (
(1819,1639,l),
(1819,-49,l),
(1881,-49,l),
(1881,1639,l)
);
},
{
closed = 1;
nodes = (
(1819,2278,l),
(1819,1685,l),
(1881,1685,l),
(1881,2278,l)
);
},
{
closed = 1;
nodes = (
(638,2246,l),
(638,1356,ls),
(638,831,o),
(590,312,o),
(112,-98,c),
(128,-110,o),
(152,-129,o),
(161,-140,c),
(648,280,o),
(705,808,o),
(705,1356,cs),
(705,2246,l)
);
},
{
closed = 1;
nodes = (
(1088,1801,l),
(1025,1636,o),
(898,1386,o),
(801,1243,c),
(857,1213,l),
(950,1356,o),
(1067,1587,o),
(1153,1768,c)
);
},
{
closed = 1;
nodes = (
(604,776,l),
(713,683,o),
(1047,352,o),
(1146,244,c),
(1188,300,l),
(1103,388,o),
(743,736,o),
(645,815,c)
);
},
{
closed = 1;
nodes = (
(372,1751,l),
(346,1498,o),
(271,1246,o),
(128,1113,c),
(181,1066,l),
(333,1216,o),
(403,1483,o),
(431,1738,c)
);
}
);
width = 2716;
}
);
note = cid24987;
}
