{
color = 4;
glyphname = uni76C6.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(595,1733,l),
(595,1418,l),
(1873,1418,l),
(1873,1733,l)
);
},
{
closed = 1;
nodes = (
(1072,2259,l),
(1072,1928,l),
(1841,1928,l),
(1841,2259,l)
);
},
{
closed = 1;
nodes = (
(741,2191,l),
(600,1980,o),
(339,1795,o),
(81,1673,c),
(160,1616,o),
(299,1480,o),
(361,1412,c),
(624,1564,o),
(920,1809,o),
(1100,2080,c)
);
},
{
closed = 1;
nodes = (
(1748,1733,l),
(1748,1689,ls),
(1732,1380,o),
(1708,1247,o),
(1670,1211,cs),
(1645,1187,o),
(1621,1184,o),
(1583,1184,cs),
(1534,1184,o),
(1436,1187,o),
(1333,1201,c),
(1387,1108,o),
(1423,978,o),
(1428,877,c),
(1567,875,o),
(1691,872,o),
(1770,888,cs),
(1854,896,o),
(1930,921,o),
(1993,986,cs),
(2061,1065,o),
(2093,1241,o),
(2123,1608,cs),
(2131,1648,o),
(2134,1733,o),
(2134,1733,c)
);
},
{
closed = 1;
nodes = (
(1523,2259,l),
(1523,2075,l),
(1599,2075,l),
(1765,1822,o),
(2025,1567,o),
(2319,1396,c),
(2384,1477,o),
(2530,1605,o),
(2623,1665,c),
(2324,1790,o),
(2053,2026,o),
(1917,2259,c)
);
},
{
closed = 1;
nodes = (
(106,188,l),
(106,-157,l),
(2604,-157,l),
(2604,188,l)
);
},
{
closed = 1;
nodes = (
(415,815,l),
(415,19,l),
(782,19,l),
(782,508,l),
(915,508,l),
(915,19,l),
(1281,19,l),
(1281,508,l),
(1415,508,l),
(1415,19,l),
(1776,19,l),
(1776,508,l),
(1914,508,l),
(1914,19,l),
(2308,19,l),
(2308,815,l)
);
},
{
closed = 1;
nodes = (
(975,1657,l),
(934,1412,o),
(850,1241,o),
(285,1149,c),
(356,1073,o),
(445,921,o),
(483,829,c),
(1157,978,o),
(1303,1258,o),
(1358,1657,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(594,1616,l),
(594,1549,l),
(2028,1549,l),
(2028,1616,l)
);
},
{
closed = 1;
nodes = (
(998,2180,l),
(998,2114,l),
(1804,2114,l),
(1804,2180,l)
);
},
{
closed = 1;
nodes = (
(844,2074,l),
(702,1840,o),
(436,1647,o),
(161,1524,c),
(183,1513,o),
(210,1488,o),
(221,1478,c),
(485,1607,o),
(758,1809,o),
(908,2057,c)
);
},
{
closed = 1;
nodes = (
(2000,1616,l),
(2000,1601,ls),
(1969,1174,o),
(1936,1018,o),
(1883,969,cs),
(1866,950,o),
(1835,947,o),
(1789,947,cs),
(1740,947,o),
(1585,950,o),
(1430,964,c),
(1439,946,o),
(1446,918,o),
(1450,900,c),
(1596,889,o),
(1734,886,o),
(1798,888,cs),
(1868,888,o),
(1901,898,o),
(1933,927,cs),
(1994,985,o),
(2028,1144,o),
(2063,1571,cs),
(2066,1583,o),
(2069,1616,o),
(2069,1616,c)
);
},
{
closed = 1;
nodes = (
(1737,2180,l),
(1737,2127,l),
(1776,2127,l),
(1933,1850,o),
(2244,1610,o),
(2510,1484,c),
(2524,1507,o),
(2545,1526,o),
(2563,1539,c),
(2295,1655,o),
(1973,1900,o),
(1820,2180,c)
);
},
{
closed = 1;
nodes = (
(135,-12,l),
(135,-77,l),
(2589,-77,l),
(2589,-12,l)
);
},
{
closed = 1;
nodes = (
(444,755,l),
(444,-46,l),
(508,-46,l),
(508,685,l),
(1032,685,l),
(1032,-46,l),
(1096,-46,l),
(1096,685,l),
(1620,685,l),
(1620,-46,l),
(1687,-46,l),
(1687,685,l),
(2217,685,l),
(2217,-46,l),
(2280,-46,l),
(2280,755,l)
);
},
{
closed = 1;
nodes = (
(1161,1597,l),
(1088,1212,o),
(878,968,o),
(337,855,c),
(348,844,o),
(366,819,o),
(372,806,c),
(928,927,o),
(1149,1178,o),
(1232,1597,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(594,1662,l),
(594,1497,l),
(1967,1497,l),
(1967,1662,l)
);
},
{
closed = 1;
nodes = (
(1028,2211,l),
(1028,2041,l),
(1818,2041,l),
(1818,2211,l)
);
},
{
closed = 1;
nodes = (
(803,2121,l),
(663,1894,o),
(398,1705,o),
(129,1582,c),
(174,1554,o),
(246,1485,o),
(276,1453,c),
(539,1589,o),
(821,1809,o),
(983,2066,c)
);
},
{
closed = 1;
nodes = (
(1901,1662,l),
(1901,1635,ls),
(1876,1256,o),
(1846,1108,o),
(1800,1064,cs),
(1778,1043,o),
(1751,1040,o),
(1707,1040,cs),
(1658,1040,o),
(1527,1043,o),
(1392,1056,c),
(1418,1009,o),
(1437,941,o),
(1443,892,c),
(1583,883,o),
(1717,880,o),
(1788,888,cs),
(1863,891,o),
(1913,906,o),
(1956,949,cs),
(2021,1017,o),
(2053,1182,o),
(2086,1585,cs),
(2092,1608,o),
(2094,1662,o),
(2094,1662,c)
);
},
{
closed = 1;
nodes = (
(1654,2211,l),
(1654,2106,l),
(1707,2106,l),
(1867,1840,o),
(2159,1592,o),
(2435,1450,c),
(2469,1495,o),
(2539,1557,o),
(2586,1588,c),
(2307,1708,o),
(2004,1949,o),
(1857,2211,c)
);
},
{
closed = 1;
nodes = (
(123,66,l),
(123,-109,l),
(2596,-109,l),
(2596,66,l)
);
},
{
closed = 1;
nodes = (
(432,778,l),
(432,-20,l),
(615,-20,l),
(615,616,l),
(985,616,l),
(985,-20,l),
(1168,-20,l),
(1168,616,l),
(1538,616,l),
(1538,-20,l),
(1722,-20,l),
(1722,616,l),
(2098,616,l),
(2098,-20,l),
(2290,-20,l),
(2290,778,l)
);
},
{
closed = 1;
nodes = (
(1088,1619,l),
(1028,1291,o),
(867,1075,o),
(316,971,c),
(351,934,o),
(398,858,o),
(415,814,c),
(1018,947,o),
(1210,1210,o),
(1282,1619,c)
);
}
);
width = 2716;
}
);
note = cid62541;
}
