{
color = 0;
glyphname = uni73C2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,2123,l),
(144,1940,l),
(1034,1940,l),
(1034,2123,l)
);
},
{
closed = 1;
nodes = (
(174,1318,l),
(174,1137,l),
(1013,1137,l),
(1013,1318,l)
);
},
{
closed = 1;
nodes = (
(153,60,l),
(413,136,o),
(759,242,o),
(1088,341,c),
(1064,515,l),
(712,414,o),
(349,308,o),
(111,245,c)
);
},
{
closed = 1;
nodes = (
(479,2033,l),
(479,292,l),
(680,329,l),
(680,2033,l)
);
},
{
closed = 1;
nodes = (
(1078,2133,l),
(1078,1941,l),
(2599,1941,l),
(2599,2133,l)
);
},
{
closed = 1;
nodes = (
(2196,2023,l),
(2196,82,ls),
(2196,32,o),
(2180,15,o),
(2125,15,cs),
(2068,13,o),
(1886,11,o),
(1687,15,c),
(1715,-41,o),
(1746,-128,o),
(1757,-182,c),
(2007,-185,o),
(2172,-180,o),
(2265,-149,cs),
(2359,-117,o),
(2393,-57,o),
(2393,82,cs),
(2393,2023,l)
);
},
{
closed = 1;
nodes = (
(1169,1588,l),
(1169,392,l),
(1340,392,l),
(1340,1588,l)
);
},
{
closed = 1;
nodes = (
(1257,1588,l),
(1257,1412,l),
(1748,1412,l),
(1748,745,l),
(1257,745,l),
(1257,572,l),
(1918,572,l),
(1918,1588,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,2208,l),
(113,1845,l),
(1029,1845,l),
(1029,2208,l)
);
},
{
closed = 1;
nodes = (
(156,1404,l),
(156,1042,l),
(1013,1042,l),
(1013,1404,l)
);
},
{
closed = 1;
nodes = (
(134,1,l),
(422,73,o),
(778,171,o),
(1109,255,c),
(1064,610,l),
(703,525,o),
(323,429,o),
(66,380,c)
);
},
{
closed = 1;
nodes = (
(384,2046,l),
(384,332,l),
(797,387,l),
(797,2046,l)
);
},
{
closed = 1;
nodes = (
(1078,2218,l),
(1078,1829,l),
(2639,1829,l),
(2639,2218,l)
);
},
{
closed = 1;
nodes = (
(2076,1987,l),
(2076,230,ls),
(2076,186,o),
(2060,167,o),
(2005,172,cs),
(1948,169,o),
(1775,169,o),
(1625,172,c),
(1674,62,o),
(1737,-109,o),
(1752,-227,c),
(1993,-230,o),
(2182,-215,o),
(2310,-153,cs),
(2441,-93,o),
(2479,10,o),
(2479,225,cs),
(2479,1987,l)
);
},
{
closed = 1;
nodes = (
(1124,1609,l),
(1124,378,l),
(1453,378,l),
(1453,1609,l)
);
},
{
closed = 1;
nodes = (
(1329,1609,l),
(1329,1269,l),
(1613,1269,l),
(1613,869,l),
(1329,869,l),
(1329,532,l),
(1940,532,l),
(1940,1609,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,2068,l),
(166,2001,l),
(1037,2001,l),
(1037,2068,l)
);
},
{
closed = 1;
nodes = (
(187,1264,l),
(187,1198,l),
(1013,1198,l),
(1013,1264,l)
);
},
{
closed = 1;
nodes = (
(165,98,l),
(406,177,o),
(747,288,o),
(1073,395,c),
(1064,454,l),
(718,342,o),
(366,230,o),
(140,158,c)
);
},
{
closed = 1;
nodes = (
(540,2025,l),
(540,267,l),
(604,292,l),
(604,2025,l)
);
},
{
closed = 1;
nodes = (
(1078,2079,l),
(1078,2013,l),
(2573,2013,l),
(2573,2079,l)
);
},
{
closed = 1;
nodes = (
(2273,2045,l),
(2273,-15,ls),
(2273,-66,o),
(2258,-82,o),
(2203,-85,cs),
(2146,-88,o),
(1958,-92,o),
(1726,-85,c),
(1740,-108,o),
(1752,-140,o),
(1760,-153,c),
(2016,-156,o),
(2166,-157,o),
(2236,-146,cs),
(2306,-132,o),
(2339,-100,o),
(2339,-11,cs),
(2339,2045,l)
);
},
{
closed = 1;
nodes = (
(1198,1573,l),
(1198,401,l),
(1267,401,l),
(1267,1573,l)
);
},
{
closed = 1;
nodes = (
(1210,1573,l),
(1210,1505,l),
(1836,1505,l),
(1836,663,l),
(1210,663,l),
(1210,598,l),
(1904,598,l),
(1904,1573,l)
);
}
);
width = 2716;
}
);
note = cid26396;
unicode = 29634;
}
