{
color = 0;
glyphname = uni7690;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(621,1571,l),
(2100,1571,l),
(2100,1334,l),
(621,1334,l)
);
},
{
closed = 1;
nodes = (
(621,1948,l),
(2100,1948,l),
(2100,1713,l),
(621,1713,l)
);
},
{
closed = 1;
nodes = (
(433,2098,l),
(433,1184,l),
(2295,1184,l),
(2295,2098,l)
);
},
{
closed = 1;
nodes = (
(1250,1139,l),
(1250,-185,l),
(1446,-185,l),
(1446,1139,l)
);
},
{
closed = 1;
nodes = (
(143,398,l),
(143,228,l),
(2577,228,l),
(2577,398,l)
);
},
{
closed = 1;
nodes = (
(302,1034,l),
(302,890,l),
(1076,890,l),
(1076,1034,l)
);
},
{
closed = 1;
nodes = (
(1620,1034,l),
(1620,890,l),
(2410,890,l),
(2410,1034,l)
);
},
{
closed = 1;
nodes = (
(1620,718,l),
(1620,576,l),
(2436,576,l),
(2436,718,l)
);
},
{
closed = 1;
nodes = (
(282,718,l),
(282,576,l),
(1073,576,l),
(1073,718,l)
);
},
{
closed = 1;
nodes = (
(1243,2325,l),
(1229,2247,o),
(1191,2130,o),
(1161,2044,c),
(1341,2017,l),
(1383,2096,o),
(1436,2204,o),
(1482,2314,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(773,1544,l),
(1935,1544,l),
(1935,1459,l),
(773,1459,l)
);
},
{
closed = 1;
nodes = (
(773,1881,l),
(1935,1881,l),
(1935,1793,l),
(773,1793,l)
);
},
{
closed = 1;
nodes = (
(391,2151,l),
(391,1184,l),
(2335,1184,l),
(2335,2151,l)
);
},
{
closed = 1;
nodes = (
(1147,1153,l),
(1147,-230,l),
(1543,-230,l),
(1543,1153,l)
);
},
{
closed = 1;
nodes = (
(112,448,l),
(112,121,l),
(2613,121,l),
(2613,448,l)
);
},
{
closed = 1;
nodes = (
(288,1096,l),
(288,840,l),
(1055,840,l),
(1055,1096,l)
);
},
{
closed = 1;
nodes = (
(1646,1096,l),
(1646,840,l),
(2434,840,l),
(2434,1096,l)
);
},
{
closed = 1;
nodes = (
(1646,772,l),
(1646,517,l),
(2440,517,l),
(2440,772,l)
);
},
{
closed = 1;
nodes = (
(278,772,l),
(278,517,l),
(1047,517,l),
(1047,772,l)
);
},
{
closed = 1;
nodes = (
(1127,2366,l),
(1120,2282,o),
(1098,2173,o),
(1075,2075,c),
(1439,2031,l),
(1496,2114,o),
(1571,2233,o),
(1630,2367,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(523,1588,l),
(2207,1588,l),
(2207,1253,l),
(523,1253,l)
);
},
{
closed = 1;
nodes = (
(523,1991,l),
(2207,1991,l),
(2207,1661,l),
(523,1661,l)
);
},
{
closed = 1;
nodes = (
(460,2062,l),
(460,1184,l),
(2270,1184,l),
(2270,2062,l)
);
},
{
closed = 1;
nodes = (
(1317,1132,l),
(1317,-156,l),
(1383,-156,l),
(1383,1132,l)
);
},
{
closed = 1;
nodes = (
(163,366,l),
(163,297,l),
(2555,297,l),
(2555,366,l)
);
},
{
closed = 1;
nodes = (
(310,995,l),
(310,922,l),
(1090,922,l),
(1090,995,l)
);
},
{
closed = 1;
nodes = (
(1603,995,l),
(1603,922,l),
(2395,922,l),
(2395,995,l)
);
},
{
closed = 1;
nodes = (
(1603,683,l),
(1603,613,l),
(2433,613,l),
(2433,683,l)
);
},
{
closed = 1;
nodes = (
(285,683,l),
(285,613,l),
(1090,613,l),
(1090,683,l)
);
},
{
closed = 1;
nodes = (
(1318,2300,l),
(1298,2224,o),
(1251,2103,o),
(1215,2023,c),
(1276,2008,l),
(1310,2083,o),
(1349,2187,o),
(1386,2279,c)
);
}
);
width = 2716;
}
);
note = cid27718;
unicode = 30352;
}
