{
color = 0;
glyphname = uni7565;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(313,2149,l),
(313,1977,l),
(949,1977,l),
(949,557,l),
(313,557,l),
(313,385,l),
(1106,385,l),
(1106,2149,l)
);
},
{
closed = 1;
nodes = (
(208,2149,l),
(208,139,l),
(363,139,l),
(363,2149,l)
);
},
{
closed = 1;
nodes = (
(298,1380,l),
(298,1213,l),
(1032,1213,l),
(1032,1380,l)
);
},
{
closed = 1;
nodes = (
(1427,97,l),
(1427,-78,l),
(2367,-78,l),
(2367,97,l)
);
},
{
closed = 1;
nodes = (
(1555,2021,l),
(1555,1850,l),
(2335,1850,l),
(2335,2021,l)
);
},
{
closed = 1;
nodes = (
(583,2061,l),
(583,470,l),
(720,470,l),
(720,2061,l)
);
},
{
closed = 1;
nodes = (
(1310,808,l),
(1310,-171,l),
(1494,-171,l),
(1494,632,l),
(2263,632,l),
(2263,-165,l),
(2453,-165,l),
(2453,808,l)
);
},
{
closed = 1;
nodes = (
(2288,2021,l),
(2288,1983,l),
(2082,1463,o),
(1551,1032,o),
(1060,844,c),
(1100,809,o),
(1152,740,o),
(1176,692,c),
(1697,911,o),
(2244,1353,o),
(2483,1963,c),
(2356,2028,l),
(2321,2021,l)
);
},
{
closed = 1;
nodes = (
(1660,2320,l),
(1532,2005,o),
(1312,1712,o),
(1060,1527,c),
(1103,1495,o),
(1179,1428,o),
(1208,1391,c),
(1460,1600,o),
(1699,1921,o),
(1845,2268,c)
);
},
{
closed = 1;
nodes = (
(1413,1782,l),
(1599,1408,o),
(2002,948,o),
(2548,722,c),
(2576,772,o),
(2631,848,o),
(2673,886,c),
(2126,1084,o),
(1724,1520,o),
(1551,1880,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(367,2189,l),
(367,1852,l),
(850,1852,l),
(850,626,l),
(367,626,l),
(367,292,l),
(1147,292,l),
(1147,2189,l)
);
},
{
closed = 1;
nodes = (
(173,2189,l),
(173,77,l),
(458,77,l),
(458,2189,l)
);
},
{
closed = 1;
nodes = (
(326,1434,l),
(326,1111,l),
(1000,1111,l),
(1000,1434,l)
);
},
{
closed = 1;
nodes = (
(1512,194,l),
(1512,-151,l),
(2290,-151,l),
(2290,194,l)
);
},
{
closed = 1;
nodes = (
(1563,2098,l),
(1563,1768,l),
(2264,1768,l),
(2264,2098,l)
);
},
{
closed = 1;
nodes = (
(531,1981,l),
(531,479,l),
(770,479,l),
(770,1981,l)
);
},
{
closed = 1;
nodes = (
(1283,789,l),
(1283,-228,l),
(1651,-228,l),
(1651,444,l),
(2093,444,l),
(2093,-227,l),
(2475,-227,l),
(2475,789,l)
);
},
{
closed = 1;
nodes = (
(2177,2098,l),
(2177,2033,l),
(2010,1553,o),
(1543,1135,o),
(1018,939,c),
(1100,868,o),
(1202,726,o),
(1247,635,c),
(1837,887,o),
(2339,1334,o),
(2569,1981,c),
(2306,2108,l),
(2245,2098,l)
);
},
{
closed = 1;
nodes = (
(1568,2355,l),
(1449,2054,o),
(1245,1766,o),
(1007,1599,c),
(1087,1535,o),
(1233,1393,o),
(1293,1315,c),
(1545,1536,o),
(1789,1890,o),
(1935,2249,c)
);
},
{
closed = 1;
nodes = (
(1323,1702,l),
(1520,1313,o),
(1912,872,o),
(2460,665,c),
(2513,764,o),
(2626,925,o),
(2715,1003,c),
(2169,1153,o),
(1783,1534,o),
(1610,1861,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,2124,l),
(278,2058,l),
(1013,2058,l),
(1013,513,l),
(278,513,l),
(278,445,l),
(1081,445,l),
(1081,2124,l)
);
},
{
closed = 1;
nodes = (
(231,2124,l),
(231,178,l),
(302,178,l),
(302,2124,l)
);
},
{
closed = 1;
nodes = (
(280,1345,l),
(280,1279,l),
(1054,1279,l),
(1054,1345,l)
);
},
{
closed = 1;
nodes = (
(1373,34,l),
(1373,-32,l),
(2418,-32,l),
(2418,34,l)
);
},
{
closed = 1;
nodes = (
(1550,1970,l),
(1550,1903,l),
(2381,1903,l),
(2381,1970,l)
);
},
{
closed = 1;
nodes = (
(618,2113,l),
(618,463,l),
(688,463,l),
(688,2113,l)
);
},
{
closed = 1;
nodes = (
(1327,820,l),
(1327,-134,l),
(1394,-134,l),
(1394,754,l),
(2374,754,l),
(2374,-125,l),
(2439,-125,l),
(2439,820,l)
);
},
{
closed = 1;
nodes = (
(2361,1970,l),
(2361,1951,l),
(2129,1405,o),
(1556,964,o),
(1088,783,c),
(1100,772,o),
(1120,748,o),
(1130,730,c),
(1607,926,o),
(2183,1365,o),
(2429,1950,c),
(2388,1976,l),
(2371,1970,l)
);
},
{
closed = 1;
nodes = (
(1720,2297,l),
(1584,1973,o),
(1355,1677,o),
(1096,1480,c),
(1114,1469,o),
(1144,1451,o),
(1153,1440,c),
(1405,1640,o),
(1641,1942,o),
(1787,2280,c)
);
},
{
closed = 1;
nodes = (
(1471,1834,l),
(1652,1468,o),
(2060,998,o),
(2605,760,c),
(2617,778,o),
(2633,797,o),
(2646,811,c),
(2098,1040,o),
(1687,1512,o),
(1513,1892,c)
);
}
);
width = 2716;
}
);
note = cid27147;
unicode = (30053,63862);
}
