{
color = 0;
glyphname = uni8ADE.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1073,2197,l),
(1073,2027,l),
(2564,2027,l),
(2564,2197,l)
);
},
{
closed = 1;
nodes = (
(1393,499,l),
(1393,347,l),
(2459,347,l),
(2459,499,l)
);
},
{
closed = 1;
nodes = (
(1311,970,l),
(1311,-185,l),
(1465,-185,l),
(1465,814,l),
(2477,814,l),
(2477,970,l)
);
},
{
closed = 1;
nodes = (
(2386,970,l),
(2386,8,ls),
(2386,-14,o),
(2380,-22,o),
(2358,-22,cs),
(2339,-22,o),
(2281,-22,o),
(2208,-19,c),
(2232,-67,o),
(2258,-138,o),
(2263,-182,c),
(2367,-182,o),
(2438,-180,o),
(2489,-153,cs),
(2540,-122,o),
(2550,-72,o),
(2550,5,cs),
(2550,970,l)
);
},
{
closed = 1;
nodes = (
(1673,914,l),
(1673,-166,l),
(1810,-166,l),
(1810,914,l)
);
},
{
closed = 1;
nodes = (
(2025,914,l),
(2025,-166,l),
(2162,-166,l),
(2162,914,l)
);
},
{
closed = 1;
nodes = (
(1260,1816,l),
(1260,1651,l),
(2289,1651,l),
(2289,1343,l),
(1260,1343,l),
(1260,1180,l),
(2474,1180,l),
(2474,1816,l)
);
},
{
closed = 1;
nodes = (
(1163,1816,l),
(1163,1290,ls),
(1163,909,o),
(1136,372,o),
(897,-19,c),
(934,-39,o),
(1007,-106,o),
(1036,-142,c),
(1293,273,o),
(1339,881,o),
(1339,1288,cs),
(1339,1816,l)
);
},
{
closed = 1;
nodes = (
(217,1487,l),
(217,1333,l),
(912,1333,l),
(912,1487,l)
);
},
{
closed = 1;
nodes = (
(235,2213,l),
(235,2056,l),
(907,2056,l),
(907,2213,l)
);
},
{
closed = 1;
nodes = (
(217,1126,l),
(217,969,l),
(912,969,l),
(912,1126,l)
);
},
{
closed = 1;
nodes = (
(105,1858,l),
(105,1693,l),
(983,1693,l),
(983,1858,l)
);
},
{
closed = 1;
nodes = (
(308,761,l),
(308,598,l),
(747,598,l),
(747,135,l),
(308,135,l),
(308,-28,l),
(909,-28,l),
(909,761,l)
);
},
{
closed = 1;
nodes = (
(214,761,l),
(214,-156,l),
(376,-156,l),
(376,761,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1059,2265,l),
(1059,1934,l),
(2600,1934,l),
(2600,2265,l)
);
},
{
closed = 1;
nodes = (
(1465,513,l),
(1465,236,l),
(2419,236,l),
(2419,513,l)
);
},
{
closed = 1;
nodes = (
(1334,979,l),
(1334,-226,l),
(1619,-226,l),
(1619,689,l),
(2463,689,l),
(2463,979,l)
);
},
{
closed = 1;
nodes = (
(2279,979,l),
(2279,106,ls),
(2279,85,o),
(2272,76,o),
(2257,76,cs),
(2246,81,o),
(2210,81,o),
(2181,84,c),
(2225,-3,o),
(2266,-138,o),
(2276,-227,c),
(2372,-227,o),
(2443,-220,o),
(2513,-172,cs),
(2585,-112,o),
(2595,-22,o),
(2595,95,cs),
(2595,979,l)
);
},
{
closed = 1;
nodes = (
(1673,874,l),
(1673,-211,l),
(1913,-211,l),
(1913,874,l)
);
},
{
closed = 1;
nodes = (
(1973,874,l),
(1973,-211,l),
(2212,-211,l),
(2212,874,l)
);
},
{
closed = 1;
nodes = (
(1319,1830,l),
(1319,1516,l),
(2147,1516,l),
(2147,1393,l),
(1319,1393,l),
(1319,1085,l),
(2514,1085,l),
(2514,1830,l)
);
},
{
closed = 1;
nodes = (
(1131,1830,l),
(1131,1370,ls),
(1131,999,o),
(1105,462,o),
(866,84,c),
(929,46,o),
(1073,-96,o),
(1131,-168,c),
(1414,256,o),
(1474,938,o),
(1474,1367,cs),
(1474,1830,l)
);
},
{
closed = 1;
nodes = (
(181,1509,l),
(181,1219,l),
(917,1219,l),
(917,1509,l)
);
},
{
closed = 1;
nodes = (
(200,2275,l),
(200,1980,l),
(911,1980,l),
(911,2275,l)
);
},
{
closed = 1;
nodes = (
(181,1140,l),
(181,844,l),
(917,844,l),
(917,1140,l)
);
},
{
closed = 1;
nodes = (
(65,1903,l),
(65,1589,l),
(987,1589,l),
(987,1903,l)
);
},
{
closed = 1;
nodes = (
(361,756,l),
(361,449,l),
(601,449,l),
(601,225,l),
(361,225,l),
(361,-81,l),
(909,-81,l),
(909,756,l)
);
},
{
closed = 1;
nodes = (
(173,756,l),
(173,-187,l),
(478,-187,l),
(478,756,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,2153,l),
(1082,2087,l),
(2542,2087,l),
(2542,2153,l)
);
},
{
closed = 1;
nodes = (
(1346,491,l),
(1346,419,l),
(2484,419,l),
(2484,491,l)
);
},
{
closed = 1;
nodes = (
(1296,963,l),
(1296,-160,l),
(1367,-160,l),
(1367,896,l),
(2485,896,l),
(2485,963,l)
);
},
{
closed = 1;
nodes = (
(2454,963,l),
(2454,-57,ls),
(2454,-78,o),
(2450,-87,o),
(2424,-87,cs),
(2399,-90,o),
(2327,-90,o),
(2226,-87,c),
(2238,-107,o),
(2253,-138,o),
(2256,-153,c),
(2364,-153,o),
(2436,-154,o),
(2474,-141,cs),
(2511,-128,o),
(2521,-104,o),
(2521,-53,cs),
(2521,963,l)
);
},
{
closed = 1;
nodes = (
(1673,940,l),
(1673,-137,l),
(1743,-137,l),
(1743,940,l)
);
},
{
closed = 1;
nodes = (
(2060,940,l),
(2060,-137,l),
(2130,-137,l),
(2130,940,l)
);
},
{
closed = 1;
nodes = (
(1223,1808,l),
(1223,1738,l),
(2381,1738,l),
(2381,1311,l),
(1223,1311,l),
(1223,1241,l),
(2449,1241,l),
(2449,1808,l)
);
},
{
closed = 1;
nodes = (
(1184,1808,l),
(1184,1238,ls),
(1184,851,o),
(1157,313,o),
(918,-87,c),
(937,-93,o),
(964,-112,o),
(975,-125,c),
(1215,283,o),
(1252,843,o),
(1252,1235,cs),
(1252,1808,l)
);
},
{
closed = 1;
nodes = (
(239,1473,l),
(239,1406,l),
(909,1406,l),
(909,1473,l)
);
},
{
closed = 1;
nodes = (
(258,2173,l),
(258,2106,l),
(904,2106,l),
(904,2173,l)
);
},
{
closed = 1;
nodes = (
(239,1118,l),
(239,1050,l),
(909,1050,l),
(909,1118,l)
);
},
{
closed = 1;
nodes = (
(130,1829,l),
(130,1760,l),
(980,1760,l),
(980,1829,l)
);
},
{
closed = 1;
nodes = (
(272,763,l),
(272,694,l),
(843,694,l),
(843,77,l),
(272,77,l),
(272,8,l),
(909,8,l),
(909,763,l)
);
},
{
closed = 1;
nodes = (
(239,763,l),
(239,-136,l),
(309,-136,l),
(309,763,l)
);
}
);
width = 2716;
}
);
note = cid37997;
}
