{
color = 0;
glyphname = uni8513;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1905,2309,l),
(1712,2309,l),
(1712,1870,l),
(1905,1870,l)
);
},
{
closed = 1;
nodes = (
(992,2309,l),
(800,2309,l),
(800,1870,l),
(992,1870,l)
);
},
{
closed = 1;
nodes = (
(2560,2153,l),
(158,2153,l),
(158,1994,l),
(2560,1994,l)
);
},
{
closed = 1;
nodes = (
(641,357,l),
(1023,14,o),
(1765,-147,o),
(2516,-193,c),
(2540,-146,o),
(2579,-76,o),
(2616,-37,c),
(1864,-3,o),
(1125,138,o),
(788,431,c)
);
},
{
closed = 1;
nodes = (
(2123,541,l),
(2080,541,l),
(2080,518,l),
(1748,154,o),
(916,12,o),
(134,-25,c),
(163,-67,o),
(192,-138,o),
(202,-185,c),
(1016,-133,o),
(1876,28,o),
(2270,474,c),
(2157,553,l)
);
},
{
closed = 1;
nodes = (
(1762,780,l),
(1762,956,l),
(2238,956,l),
(2238,780,l)
);
},
{
closed = 1;
nodes = (
(1114,780,l),
(1114,956,l),
(1582,956,l),
(1582,780,l)
);
},
{
closed = 1;
nodes = (
(480,780,l),
(480,956,l),
(931,956,l),
(931,780,l)
);
},
{
closed = 1;
nodes = (
(2428,1082,l),
(295,1082,l),
(295,653,l),
(2428,653,l)
);
},
{
closed = 1;
nodes = (
(659,1323,l),
(659,1455,l),
(2047,1455,l),
(2047,1323,l)
);
},
{
closed = 1;
nodes = (
(659,1577,l),
(659,1705,l),
(2047,1705,l),
(2047,1577,l)
);
},
{
closed = 1;
nodes = (
(2234,1829,l),
(478,1829,l),
(478,1199,l),
(2234,1199,l)
);
},
{
closed = 1;
nodes = (
(2128,541,l),
(248,541,l),
(248,400,l),
(2128,400,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2003,2354,l),
(1611,2354,l),
(1611,1883,l),
(2003,1883,l)
);
},
{
closed = 1;
nodes = (
(1101,2354,l),
(707,2354,l),
(707,1883,l),
(1101,1883,l)
);
},
{
closed = 1;
nodes = (
(2560,2256,l),
(149,2256,l),
(149,1963,l),
(2560,1963,l)
);
},
{
closed = 1;
nodes = (
(623,277,l),
(1037,-65,o),
(1694,-200,o),
(2464,-233,c),
(2509,-146,o),
(2588,-4,o),
(2656,70,c),
(1909,82,o),
(1238,169,o),
(910,409,c)
);
},
{
closed = 1;
nodes = (
(2062,577,l),
(1982,577,l),
(1982,535,l),
(1703,185,o),
(956,88,o),
(117,78,c),
(173,1,o),
(220,-138,o),
(242,-230,c),
(1141,-192,o),
(1956,-57,o),
(2341,455,c),
(2120,598,l)
);
},
{
closed = 1;
nodes = (
(1838,834,l),
(1838,908,l),
(2092,908,l),
(2092,834,l)
);
},
{
closed = 1;
nodes = (
(1235,834,l),
(1235,908,l),
(1480,908,l),
(1480,834,l)
);
},
{
closed = 1;
nodes = (
(626,834,l),
(626,908,l),
(867,908,l),
(867,834,l)
);
},
{
closed = 1;
nodes = (
(2478,1120,l),
(255,1120,l),
(255,626,l),
(2478,626,l)
);
},
{
closed = 1;
nodes = (
(762,1363,l),
(762,1415,l),
(1922,1415,l),
(1922,1363,l)
);
},
{
closed = 1;
nodes = (
(762,1609,l),
(762,1660,l),
(1922,1660,l),
(1922,1609,l)
);
},
{
closed = 1;
nodes = (
(2296,1860,l),
(407,1860,l),
(407,1164,l),
(2296,1164,l)
);
},
{
closed = 1;
nodes = (
(2083,577,l),
(248,577,l),
(248,324,l),
(2083,324,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1840,2280,l),
(1778,2280,l),
(1778,1862,l),
(1840,1862,l)
);
},
{
closed = 1;
nodes = (
(923,2280,l),
(860,2280,l),
(860,1862,l),
(923,1862,l)
);
},
{
closed = 1;
nodes = (
(2560,2085,l),
(164,2085,l),
(164,2015,l),
(2560,2015,l)
);
},
{
closed = 1;
nodes = (
(653,409,l),
(1014,67,o),
(1811,-111,o),
(2551,-167,c),
(2560,-146,o),
(2573,-122,o),
(2590,-106,c),
(1835,-58,o),
(1052,118,o),
(709,445,c)
);
},
{
closed = 1;
nodes = (
(2163,519,l),
(2145,519,l),
(2145,508,l),
(1777,133,o),
(891,-39,o),
(144,-92,c),
(157,-111,o),
(174,-138,o),
(176,-156,c),
(935,-95,o),
(1823,83,o),
(2224,486,c),
(2181,523,l)
);
},
{
closed = 1;
nodes = (
(1712,745,l),
(1712,987,l),
(2333,987,l),
(2333,745,l)
);
},
{
closed = 1;
nodes = (
(1036,745,l),
(1036,987,l),
(1648,987,l),
(1648,745,l)
);
},
{
closed = 1;
nodes = (
(384,745,l),
(384,987,l),
(971,987,l),
(971,745,l)
);
},
{
closed = 1;
nodes = (
(2396,1059,l),
(321,1059,l),
(321,671,l),
(2396,671,l)
);
},
{
closed = 1;
nodes = (
(592,1298,l),
(592,1481,l),
(2128,1481,l),
(2128,1298,l)
);
},
{
closed = 1;
nodes = (
(592,1556,l),
(592,1734,l),
(2128,1734,l),
(2128,1556,l)
);
},
{
closed = 1;
nodes = (
(2195,1809,l),
(524,1809,l),
(524,1222,l),
(2195,1222,l)
);
},
{
closed = 1;
nodes = (
(2157,519,l),
(248,519,l),
(248,449,l),
(2157,449,l)
);
}
);
width = 2716;
}
);
note = cid35063;
unicode = 34067;
}
