{
color = 4;
glyphname = uni8106.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1469,2118,l),
(1469,1817,l),
(2164,1817,l),
(2164,2118,l)
);
},
{
closed = 1;
nodes = (
(1754,1149,l),
(1754,826,l),
(2319,826,l),
(2319,1149,l)
);
},
{
closed = 1;
nodes = (
(1328,1600,l),
(1328,1255,l),
(2647,1255,l),
(2647,1600,l)
);
},
{
closed = 1;
nodes = (
(1157,1600,l),
(1157,1010,ls),
(1157,701,o),
(1140,283,o),
(937,-5,c),
(1018,-43,o),
(1176,-168,o),
(1238,-236,c),
(1472,96,o),
(1515,641,o),
(1515,1010,cs),
(1515,1600,l)
);
},
{
closed = 1;
nodes = (
(1596,1149,l),
(1596,223,ls),
(1596,-122,o),
(1689,-222,o),
(1987,-222,cs),
(2050,-222,o),
(2215,-222,o),
(2283,-222,cs),
(2530,-222,o),
(2628,-114,o),
(2661,250,c),
(2563,269,o),
(2416,326,o),
(2340,386,c),
(2329,155,o),
(2321,117,o),
(2245,117,cs),
(2210,117,o),
(2080,117,o),
(2050,117,cs),
(1963,117,o),
(1958,123,o),
(1958,231,cs),
(1958,1149,l)
);
},
{
closed = 1;
nodes = (
(1439,2352,l),
(1330,2037,o),
(1132,1716,o),
(899,1526,c),
(991,1480,o),
(1151,1353,o),
(1219,1287,c),
(1455,1513,o),
(1689,1879,o),
(1827,2257,c)
);
},
{
closed = 1;
nodes = (
(358,2229,l),
(358,1871,l),
(912,1871,l),
(912,2229,l)
);
},
{
closed = 1;
nodes = (
(337,1619,l),
(337,1260,l),
(828,1260,l),
(828,1619,l)
);
},
{
closed = 1;
nodes = (
(337,997,l),
(337,630,l),
(828,630,l),
(828,997,l)
);
},
{
closed = 1;
nodes = (
(195,2229,l),
(195,1241,ls),
(195,845,o),
(185,299,o),
(52,-76,c),
(138,-105,o),
(291,-187,o),
(356,-241,c),
(502,166,o),
(527,807,o),
(527,1241,cs),
(527,2229,l)
);
},
{
closed = 1;
nodes = (
(668,2229,l),
(668,177,ls),
(668,142,o),
(657,131,o),
(627,136,cs),
(597,136,o),
(532,134,o),
(464,139,c),
(513,36,o),
(554,-133,o),
(557,-228,c),
(711,-228,o),
(815,-222,o),
(904,-157,cs),
(994,-92,o),
(1013,6,o),
(1013,163,cs),
(1013,2229,l)
);
},
{
closed = 1;
nodes = (
(2039,2118,l),
(2039,2083,l),
(2015,1890,o),
(1979,1803,o),
(1941,1768,cs),
(1922,1752,o),
(1906,1749,o),
(1873,1749,cs),
(1841,1749,o),
(1784,1752,o),
(1721,1754,c),
(1762,1689,o),
(1786,1578,o),
(1789,1496,c),
(1898,1496,o),
(1990,1494,o),
(2047,1499,cs),
(2107,1510,o),
(2172,1526,o),
(2218,1575,c),
(2289,1638,o),
(2327,1763,o),
(2365,1999,c),
(2376,2037,o),
(2378,2118,o),
(2378,2118,c)
);
},
{
closed = 1;
nodes = (
(2172,1149,l),
(2172,663,ls),
(2172,636,o),
(2167,630,o),
(2139,636,cs),
(2120,633,o),
(2042,633,o),
(1979,636,c),
(2020,549,o),
(2055,416,o),
(2066,329,c),
(2205,329,o),
(2308,329,o),
(2395,381,cs),
(2482,432,o),
(2503,514,o),
(2503,652,cs),
(2503,1149,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1483,2038,l),
(1483,1971,l),
(2193,1971,l),
(2193,2038,l)
);
},
{
closed = 1;
nodes = (
(1614,1120,l),
(1614,1054,l),
(2318,1054,l),
(2318,1120,l)
);
},
{
closed = 1;
nodes = (
(1268,1498,l),
(1268,1432,l),
(2588,1432,l),
(2588,1498,l)
);
},
{
closed = 1;
nodes = (
(1222,1498,l),
(1222,936,ls),
(1222,621,o),
(1192,194,o),
(966,-122,c),
(981,-132,o),
(1007,-145,o),
(1015,-162,c),
(1249,161,o),
(1286,613,o),
(1286,936,cs),
(1286,1498,l)
);
},
{
closed = 1;
nodes = (
(1574,1120,l),
(1574,84,ls),
(1574,-57,o),
(1628,-82,o),
(1819,-82,cs),
(1864,-82,o),
(2327,-82,o),
(2372,-82,cs),
(2553,-82,o),
(2583,-2,o),
(2594,325,c),
(2572,329,o),
(2548,341,o),
(2527,357,c),
(2515,38,o),
(2498,-17,o),
(2371,-17,cs),
(2275,-17,o),
(1881,-17,o),
(1813,-17,cs),
(1670,-17,o),
(1641,6,o),
(1641,83,cs),
(1641,1120,l)
);
},
{
closed = 1;
nodes = (
(1565,2285,l),
(1442,1925,o),
(1244,1582,o),
(1011,1358,c),
(1028,1346,o),
(1054,1323,o),
(1065,1317,c),
(1292,1550,o),
(1497,1894,o),
(1628,2271,c)
);
},
{
closed = 1;
nodes = (
(358,2150,l),
(358,2085,l),
(921,2085,l),
(921,2150,l)
);
},
{
closed = 1;
nodes = (
(359,1493,l),
(359,1429,l),
(925,1429,l),
(925,1493,l)
);
},
{
closed = 1;
nodes = (
(352,820,l),
(352,756,l),
(931,756,l),
(931,820,l)
);
},
{
closed = 1;
nodes = (
(327,2150,l),
(327,1196,ls),
(327,799,o),
(310,262,o),
(112,-127,c),
(130,-135,o),
(157,-150,o),
(170,-162,c),
(368,231,o),
(393,793,o),
(393,1196,cs),
(393,2150,l)
);
},
{
closed = 1;
nodes = (
(887,2150,l),
(887,-47,ls),
(887,-87,o),
(871,-98,o),
(833,-100,cs),
(797,-100,o),
(672,-103,o),
(516,-98,c),
(528,-119,o),
(539,-147,o),
(548,-163,c),
(734,-163,o),
(829,-163,o),
(881,-149,cs),
(928,-137,o),
(953,-111,o),
(953,-43,cs),
(953,2150,l)
);
},
{
closed = 1;
nodes = (
(2170,2038,l),
(2170,2023,l),
(2132,1779,o),
(2096,1678,o),
(2058,1642,cs),
(2039,1626,o),
(2018,1623,o),
(1975,1623,cs),
(1943,1623,o),
(1836,1626,o),
(1721,1637,c),
(1734,1615,o),
(1741,1586,o),
(1744,1571,c),
(1838,1561,o),
(1939,1560,o),
(1982,1559,cs),
(2042,1561,o),
(2070,1569,o),
(2101,1589,c),
(2154,1637,o),
(2193,1739,o),
(2230,1991,c),
(2236,2008,o),
(2239,2038,o),
(2239,2038,c)
);
},
{
closed = 1;
nodes = (
(2284,1120,l),
(2284,546,ls),
(2284,519,o),
(2278,513,o),
(2242,509,cs),
(2210,507,o),
(2102,507,o),
(1950,509,c),
(1960,489,o),
(1975,467,o),
(1977,446,c),
(2145,446,o),
(2243,446,o),
(2292,461,cs),
(2342,475,o),
(2349,499,o),
(2349,550,cs),
(2349,1120,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1477,2070,l),
(1477,1910,l),
(2181,1910,l),
(2181,2070,l)
);
},
{
closed = 1;
nodes = (
(1669,1132,l),
(1669,964,l),
(2318,964,l),
(2318,1132,l)
);
},
{
closed = 1;
nodes = (
(1290,1537,l),
(1290,1363,l),
(2610,1363,l),
(2610,1537,l)
);
},
{
closed = 1;
nodes = (
(1196,1537,l),
(1196,965,ls),
(1196,653,o),
(1171,229,o),
(953,-76,c),
(996,-96,o),
(1074,-153,o),
(1103,-190,c),
(1336,135,o),
(1376,624,o),
(1376,965,cs),
(1376,1537,l)
);
},
{
closed = 1;
nodes = (
(1582,1132,l),
(1582,138,ls),
(1582,-82,o),
(1652,-137,o),
(1886,-137,cs),
(1937,-137,o),
(2284,-137,o),
(2337,-137,cs),
(2545,-137,o),
(2600,-46,o),
(2621,296,c),
(2569,306,o),
(2496,334,o),
(2453,369,c),
(2443,85,o),
(2429,36,o),
(2321,36,cs),
(2250,36,o),
(1958,36,o),
(1906,36,cs),
(1784,36,o),
(1765,52,o),
(1765,141,cs),
(1765,1132,l)
);
},
{
closed = 1;
nodes = (
(1515,2312,l),
(1399,1969,o),
(1200,1634,o),
(967,1424,c),
(1013,1398,o),
(1091,1335,o),
(1126,1304,c),
(1357,1535,o),
(1573,1888,o),
(1705,2264,c)
);
},
{
closed = 1;
nodes = (
(358,2182,l),
(358,2002,l),
(918,2002,l),
(918,2182,l)
);
},
{
closed = 1;
nodes = (
(352,1543,l),
(352,1362,l),
(888,1362,l),
(888,1543,l)
);
},
{
closed = 1;
nodes = (
(345,889,l),
(345,706,l),
(891,706,l),
(891,889,l)
);
},
{
closed = 1;
nodes = (
(275,2182,l),
(275,1213,ls),
(275,817,o),
(261,277,o),
(89,-107,c),
(133,-122,o),
(209,-165,o),
(243,-193,c),
(421,206,o),
(445,799,o),
(445,1213,cs),
(445,2182,l)
);
},
{
closed = 1;
nodes = (
(802,2182,l),
(802,41,ls),
(802,3,o),
(788,-8,o),
(751,-8,cs),
(719,-8,o),
(617,-11,o),
(495,-5,c),
(521,-58,o),
(546,-140,o),
(551,-188,c),
(726,-188,o),
(822,-185,o),
(890,-152,cs),
(953,-120,o),
(976,-64,o),
(976,39,cs),
(976,2182,l)
);
},
{
closed = 1;
nodes = (
(2118,2070,l),
(2118,2046,l),
(2085,1822,o),
(2050,1727,o),
(2012,1692,cs),
(1993,1676,o),
(1973,1673,o),
(1936,1673,cs),
(1903,1673,o),
(1815,1676,o),
(1721,1684,c),
(1745,1644,o),
(1759,1584,o),
(1762,1542,c),
(1861,1536,o),
(1959,1533,o),
(2007,1536,cs),
(2067,1541,o),
(2109,1552,o),
(2148,1584,c),
(2207,1637,o),
(2245,1748,o),
(2283,1993,c),
(2290,2020,o),
(2293,2070,o),
(2293,2070,c)
);
},
{
closed = 1;
nodes = (
(2240,1132,l),
(2240,592,ls),
(2240,565,o),
(2235,560,o),
(2202,560,cs),
(2174,557,o),
(2078,557,o),
(1962,560,c),
(1983,511,o),
(2007,447,o),
(2013,400,c),
(2168,400,o),
(2268,400,o),
(2333,429,cs),
(2396,458,o),
(2410,506,o),
(2410,589,cs),
(2410,1132,l)
);
}
);
width = 2716;
}
);
note = cid62683;
}
