{
color = 0;
glyphname = uni8235;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1800,2305,l),
(1800,1810,l),
(1991,1810,l),
(1991,2305,l)
);
},
{
closed = 1;
nodes = (
(1238,1912,l),
(1238,1427,l),
(1416,1427,l),
(1416,1742,l),
(2390,1742,l),
(2390,1427,l),
(2574,1427,l),
(2574,1912,l)
);
},
{
closed = 1;
nodes = (
(1492,1453,l),
(1492,148,ls),
(1492,-92,o),
(1558,-155,o),
(1819,-155,cs),
(1872,-155,o),
(2248,-155,o),
(2308,-155,cs),
(2542,-155,o),
(2596,-42,o),
(2618,353,c),
(2569,365,o),
(2493,397,o),
(2451,432,c),
(2438,83,o),
(2419,14,o),
(2295,14,cs),
(2212,14,o),
(1897,14,o),
(1836,14,cs),
(1700,14,o),
(1674,37,o),
(1674,145,cs),
(1674,1453,l)
);
},
{
closed = 1;
nodes = (
(2360,1226,l),
(2147,1074,o),
(1787,881,o),
(1533,769,c),
(1643,645,l),
(1902,755,o),
(2248,933,o),
(2492,1098,c)
);
},
{
closed = 1;
nodes = (
(614,881,l),
(614,230,l),
(744,230,l),
(744,881,l)
);
},
{
closed = 1;
nodes = (
(377,1937,l),
(377,1777,l),
(993,1777,l),
(993,1937,l)
);
},
{
closed = 1;
nodes = (
(934,1937,l),
(934,24,ls),
(934,-12,o),
(921,-22,o),
(888,-22,cs),
(857,-25,o),
(753,-25,o),
(633,-22,c),
(656,-67,o),
(683,-138,o),
(690,-182,c),
(854,-182,o),
(951,-180,o),
(1015,-151,cs),
(1077,-122,o),
(1099,-72,o),
(1099,21,cs),
(1099,1937,l)
);
},
{
closed = 1;
nodes = (
(296,1937,l),
(296,943,ls),
(296,615,o),
(279,197,o),
(94,-99,c),
(134,-114,o),
(204,-159,o),
(233,-188,c),
(428,118,o),
(458,591,o),
(458,943,cs),
(458,1937,l)
);
},
{
closed = 1;
nodes = (
(120,913,l),
(418,934,o),
(844,966,o),
(1258,996,c),
(1255,1156,l),
(824,1124,o),
(386,1094,o),
(99,1082,c)
);
},
{
closed = 1;
nodes = (
(547,1612,l),
(615,1496,o),
(681,1337,o),
(700,1233,c),
(834,1291,l),
(813,1393,o),
(746,1548,o),
(670,1662,c)
);
},
{
closed = 1;
nodes = (
(630,2312,l),
(606,2192,o),
(559,2013,o),
(515,1900,c),
(667,1855,l),
(717,1961,o),
(783,2124,o),
(839,2266,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1732,2336,l),
(1732,1793,l),
(2118,1793,l),
(2118,2336,l)
);
},
{
closed = 1;
nodes = (
(1252,1976,l),
(1252,1401,l),
(1604,1401,l),
(1604,1645,l),
(2255,1645,l),
(2255,1401,l),
(2627,1401,l),
(2627,1976,l)
);
},
{
closed = 1;
nodes = (
(1465,1446,l),
(1465,272,ls),
(1465,-87,o),
(1550,-200,o),
(1890,-200,cs),
(1958,-200,o),
(2168,-200,o),
(2246,-200,cs),
(2537,-200,o),
(2632,-63,o),
(2668,376,c),
(2569,401,o),
(2417,465,o),
(2337,526,c),
(2326,204,o),
(2307,139,o),
(2210,139,cs),
(2158,139,o),
(1991,139,o),
(1947,139,cs),
(1843,139,o),
(1833,159,o),
(1833,269,cs),
(1833,1446,l)
);
},
{
closed = 1;
nodes = (
(2293,1266,l),
(2097,1114,o),
(1784,930,o),
(1554,833,c),
(1773,592,l),
(2005,683,o),
(2312,848,o),
(2554,1003,c)
);
},
{
closed = 1;
nodes = (
(587,857,l),
(587,243,l),
(802,243,l),
(802,857,l)
);
},
{
closed = 1;
nodes = (
(391,1987,l),
(391,1682,l),
(943,1682,l),
(943,1987,l)
);
},
{
closed = 1;
nodes = (
(870,1987,l),
(870,118,ls),
(870,86,o),
(859,76,o),
(829,76,cs),
(803,73,o),
(722,73,o),
(642,76,c),
(684,-3,o),
(728,-143,o),
(738,-232,c),
(885,-232,o),
(991,-225,o),
(1079,-169,cs),
(1167,-112,o),
(1189,-27,o),
(1189,111,cs),
(1189,1987,l)
);
},
{
closed = 1;
nodes = (
(234,1987,l),
(234,988,ls),
(234,658,o),
(220,239,o),
(49,-54,c),
(120,-82,o),
(258,-173,o),
(313,-226,c),
(508,92,o),
(543,608,o),
(543,988,cs),
(543,1987,l)
);
},
{
closed = 1;
nodes = (
(93,828,l),
(423,862,o),
(876,913,o),
(1308,956,c),
(1296,1255,l),
(846,1204,o),
(368,1156,o),
(50,1136,c)
);
},
{
closed = 1;
nodes = (
(528,1562,l),
(578,1460,o),
(627,1318,o),
(632,1228,c),
(875,1332,l),
(863,1416,o),
(813,1553,o),
(750,1653,c)
);
},
{
closed = 1;
nodes = (
(550,2362,l),
(534,2233,o),
(509,2053,o),
(474,1931,c),
(769,1850,l),
(829,1961,o),
(904,2128,o),
(974,2288,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1844,2284,l),
(1844,1820,l),
(1909,1820,l),
(1909,2284,l)
);
},
{
closed = 1;
nodes = (
(1229,1872,l),
(1229,1444,l),
(1294,1444,l),
(1294,1805,l),
(2477,1805,l),
(2477,1444,l),
(2540,1444,l),
(2540,1872,l)
);
},
{
closed = 1;
nodes = (
(1508,1459,l),
(1508,66,ls),
(1508,-94,o),
(1565,-126,o),
(1773,-126,cs),
(1818,-126,o),
(2301,-126,o),
(2348,-126,cs),
(2544,-126,o),
(2573,-28,o),
(2587,338,c),
(2569,343,o),
(2543,353,o),
(2524,371,c),
(2510,5,o),
(2491,-67,o),
(2349,-67,cs),
(2247,-67,o),
(1836,-67,o),
(1763,-67,cs),
(1607,-67,o),
(1572,-43,o),
(1572,63,cs),
(1572,1459,l)
);
},
{
closed = 1;
nodes = (
(2403,1200,l),
(2179,1048,o),
(1789,849,o),
(1519,729,c),
(1559,681,l),
(1835,802,o),
(2208,988,o),
(2453,1159,c)
);
},
{
closed = 1;
nodes = (
(632,896,l),
(632,223,l),
(707,223,l),
(707,896,l)
);
},
{
closed = 1;
nodes = (
(368,1905,l),
(368,1838,l),
(1025,1838,l),
(1025,1905,l)
);
},
{
closed = 1;
nodes = (
(974,1905,l),
(974,-37,ls),
(974,-75,o),
(960,-87,o),
(925,-87,cs),
(893,-90,o),
(773,-90,o),
(626,-87,c),
(638,-107,o),
(653,-136,o),
(659,-151,c),
(833,-151,o),
(925,-151,o),
(975,-138,cs),
(1019,-128,o),
(1041,-101,o),
(1041,-37,cs),
(1041,1905,l)
);
},
{
closed = 1;
nodes = (
(336,1905,l),
(336,914,ls),
(336,588,o),
(317,170,o),
(123,-128,c),
(143,-136,o),
(169,-151,o),
(181,-165,c),
(376,135,o),
(403,581,o),
(403,914,cs),
(403,1905,l)
);
},
{
closed = 1;
nodes = (
(138,968,l),
(415,981,o),
(822,1002,o),
(1226,1021,c),
(1230,1092,l),
(810,1072,o),
(398,1055,o),
(131,1047,c)
);
},
{
closed = 1;
nodes = (
(559,1644,l),
(638,1518,o),
(716,1349,o),
(744,1236,c),
(809,1266,l),
(781,1378,o),
(703,1545,o),
(618,1668,c)
);
},
{
closed = 1;
nodes = (
(683,2280,l),
(652,2167,o),
(591,1988,o),
(540,1879,c),
(600,1858,l),
(645,1961,o),
(705,2121,o),
(752,2252,c)
);
}
);
width = 2716;
}
);
note = cid33451;
unicode = 33333;
}
