{
color = 0;
glyphname = uni831C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(171,1598,l),
(171,1417,l),
(2545,1417,l),
(2545,1598,l)
);
},
{
closed = 1;
nodes = (
(445,141,l),
(445,-40,l),
(2282,-40,l),
(2282,141,l)
);
},
{
closed = 1;
nodes = (
(315,1138,l),
(315,-180,l),
(503,-180,l),
(503,967,l),
(2239,967,l),
(2239,-174,l),
(2432,-174,l),
(2432,1138,l)
);
},
{
closed = 1;
nodes = (
(1518,1498,l),
(1518,693,ls),
(1518,508,o),
(1572,463,o),
(1791,463,cs),
(1837,463,o),
(2128,463,o),
(2173,463,cs),
(2310,463,o),
(2364,492,o),
(2383,575,c),
(2331,586,o),
(2260,610,o),
(2223,633,c),
(2217,623,o),
(2204,623,o),
(2153,623,cs),
(2094,623,o),
(1853,623,o),
(1811,623,cs),
(1715,623,o),
(1704,634,o),
(1704,693,cs),
(1704,1498,l)
);
},
{
closed = 1;
nodes = (
(969,1485,l),
(969,960,ls),
(969,823,o),
(880,575,o),
(518,442,c),
(558,413,o),
(617,354,o),
(643,316,c),
(1048,484,o),
(1145,797,o),
(1145,958,cs),
(1145,1485,l)
);
},
{
closed = 1;
nodes = (
(167,2083,l),
(167,1905,l),
(2548,1905,l),
(2548,2083,l)
);
},
{
closed = 1;
nodes = (
(784,2309,l),
(784,1652,l),
(976,1652,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1728,2309,l),
(1728,1652,l),
(1920,1652,l),
(1920,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,1648,l),
(130,1292,l),
(2576,1292,l),
(2576,1648,l)
);
},
{
closed = 1;
nodes = (
(517,244,l),
(517,-111,l),
(2187,-111,l),
(2187,244,l)
);
},
{
closed = 1;
nodes = (
(235,1156,l),
(235,-225,l),
(612,-225,l),
(612,823,l),
(2122,823,l),
(2122,-224,l),
(2517,-224,l),
(2517,1156,l)
);
},
{
closed = 1;
nodes = (
(1438,1449,l),
(1438,762,ls),
(1438,467,o),
(1506,375,o),
(1812,375,cs),
(1882,375,o),
(2008,375,o),
(2075,375,cs),
(2274,375,o),
(2372,423,o),
(2411,589,c),
(2309,610,o),
(2172,655,o),
(2103,697,c),
(2097,676,o),
(2079,676,o),
(2033,676,cs),
(2000,676,o),
(1902,676,o),
(1880,676,cs),
(1809,676,o),
(1808,684,o),
(1808,762,cs),
(1808,1449,l)
);
},
{
closed = 1;
nodes = (
(898,1413,l),
(898,868,ls),
(898,762,o),
(790,601,o),
(539,537,c),
(611,479,o),
(733,363,o),
(783,293,c),
(1120,422,o),
(1243,696,o),
(1243,865,cs),
(1243,1413,l)
);
},
{
closed = 1;
nodes = (
(141,2204,l),
(141,1852,l),
(2561,1852,l),
(2561,2204,l)
);
},
{
closed = 1;
nodes = (
(675,2354,l),
(675,1702,l),
(1069,1702,l),
(1069,2354,l)
);
},
{
closed = 1;
nodes = (
(1638,2354,l),
(1638,1702,l),
(2032,1702,l),
(2032,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1566,l),
(196,1498,l),
(2525,1498,l),
(2525,1566,l)
);
},
{
closed = 1;
nodes = (
(399,73,l),
(399,6,l),
(2343,6,l),
(2343,73,l)
);
},
{
closed = 1;
nodes = (
(368,1125,l),
(368,-151,l),
(434,-151,l),
(434,1060,l),
(2315,1060,l),
(2315,-142,l),
(2378,-142,l),
(2378,1125,l)
);
},
{
closed = 1;
nodes = (
(1570,1530,l),
(1570,649,ls),
(1570,533,o),
(1615,521,o),
(1777,521,cs),
(1808,521,o),
(2206,521,o),
(2238,521,cs),
(2333,521,o),
(2359,536,o),
(2365,567,c),
(2345,571,o),
(2318,581,o),
(2301,593,c),
(2295,587,o),
(2286,587,o),
(2230,587,cs),
(2155,587,o),
(1821,587,o),
(1767,587,cs),
(1654,587,o),
(1637,602,o),
(1637,649,cs),
(1637,1530,l)
);
},
{
closed = 1;
nodes = (
(1015,1532,l),
(1015,1020,ls),
(1015,863,o),
(938,558,o),
(503,381,c),
(522,370,o),
(542,347,o),
(553,331,c),
(1001,523,o),
(1080,864,o),
(1080,1018,cs),
(1080,1532,l)
);
},
{
closed = 1;
nodes = (
(184,2006,l),
(184,1941,l),
(2541,1941,l),
(2541,2006,l)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1620,l),
(916,1620,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1786,2280,l),
(1786,1620,l),
(1848,1620,l),
(1848,2280,l)
);
}
);
width = 2716;
}
);
note = cid33956;
unicode = 33564;
}
