{
color = 0;
glyphname = uni8DFF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(408,2019,l),
(906,2019,l),
(906,1529,l),
(408,1529,l)
);
},
{
closed = 1;
nodes = (
(235,2188,l),
(235,1360,l),
(1087,1360,l),
(1087,2188,l)
);
},
{
closed = 1;
nodes = (
(596,1445,l),
(596,205,l),
(772,205,l),
(772,1445,l)
);
},
{
closed = 1;
nodes = (
(239,1104,l),
(239,118,l),
(404,118,l),
(404,1104,l)
);
},
{
closed = 1;
nodes = (
(149,-46,l),
(436,36,o),
(830,147,o),
(1205,253,c),
(1176,422,l),
(782,316,o),
(368,205,o),
(102,141,c)
);
},
{
closed = 1;
nodes = (
(674,979,l),
(674,807,l),
(1159,807,l),
(1159,979,l)
);
},
{
closed = 1;
nodes = (
(1163,1396,l),
(1163,1216,l),
(2603,1216,l),
(2603,1396,l)
);
},
{
closed = 1;
nodes = (
(1281,1959,l),
(1281,1781,l),
(2510,1781,l),
(2510,1959,l)
);
},
{
closed = 1;
nodes = (
(1885,789,l),
(1885,614,l),
(2519,614,l),
(2519,789,l)
);
},
{
closed = 1;
nodes = (
(1789,1238,l),
(1789,71,l),
(1973,6,l),
(1973,1238,l)
);
},
{
closed = 1;
nodes = (
(1789,2314,l),
(1789,1282,l),
(1973,1282,l),
(1973,2314,l)
);
},
{
closed = 1;
nodes = (
(1325,614,l),
(1479,-11,o),
(1775,-137,o),
(2199,-137,cs),
(2569,-137,l),
(2576,-87,o),
(2603,-1,o),
(2632,43,c),
(2551,41,o),
(2265,41,o),
(2209,41,cs),
(1864,41,o),
(1592,138,o),
(1464,664,c)
);
},
{
closed = 1;
nodes = (
(1346,1006,l),
(1307,539,o),
(1211,159,o),
(968,-78,c),
(1013,-105,o),
(1091,-159,o),
(1120,-188,c),
(1364,81,o),
(1479,479,o),
(1526,992,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(524,1920,l),
(784,1920,l),
(784,1646,l),
(524,1646,l)
);
},
{
closed = 1;
nodes = (
(190,2250,l),
(190,1315,l),
(1144,1315,l),
(1144,2250,l)
);
},
{
closed = 1;
nodes = (
(551,1437,l),
(551,245,l),
(896,245,l),
(896,1437,l)
);
},
{
closed = 1;
nodes = (
(168,1157,l),
(168,163,l),
(480,163,l),
(480,1157,l)
);
},
{
closed = 1;
nodes = (
(141,-125,l),
(453,-31,o),
(856,94,o),
(1236,208,c),
(1176,543,l),
(777,433,o),
(337,312,o),
(53,244,c)
);
},
{
closed = 1;
nodes = (
(710,1077,l),
(710,738,l),
(1178,738,l),
(1178,1077,l)
);
},
{
closed = 1;
nodes = (
(1203,1521,l),
(1203,1164,l),
(2624,1164,l),
(2624,1521,l)
);
},
{
closed = 1;
nodes = (
(1304,2080,l),
(1304,1727,l),
(2563,1727,l),
(2563,2080,l)
);
},
{
closed = 1;
nodes = (
(1939,898,l),
(1939,553,l),
(2586,553,l),
(2586,898,l)
);
},
{
closed = 1;
nodes = (
(1736,1198,l),
(1736,213,l),
(2108,70,l),
(2108,1198,l)
);
},
{
closed = 1;
nodes = (
(1736,2354,l),
(1736,1273,l),
(2108,1273,l),
(2108,2354,l)
);
},
{
closed = 1;
nodes = (
(1320,553,l),
(1484,-56,o),
(1793,-179,o),
(2204,-179,cs),
(2569,-179,l),
(2584,-79,o),
(2629,94,o),
(2681,178,c),
(2568,171,o),
(2315,171,o),
(2226,171,cs),
(1952,171,o),
(1708,233,o),
(1585,638,c)
);
},
{
closed = 1;
nodes = (
(1298,985,l),
(1276,566,o),
(1207,199,o),
(992,-12,c),
(1074,-60,o),
(1231,-173,o),
(1285,-228,c),
(1516,41,o),
(1619,458,o),
(1651,961,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(333,2083,l),
(985,2083,l),
(985,1454,l),
(333,1454,l)
);
},
{
closed = 1;
nodes = (
(264,2149,l),
(264,1389,l),
(1049,1389,l),
(1049,2149,l)
);
},
{
closed = 1;
nodes = (
(625,1452,l),
(625,179,l),
(690,179,l),
(690,1452,l)
);
},
{
closed = 1;
nodes = (
(285,1068,l),
(285,89,l),
(354,89,l),
(354,1068,l)
);
},
{
closed = 1;
nodes = (
(156,7,l),
(426,79,o),
(813,181,o),
(1184,282,c),
(1176,344,l),
(785,241,o),
(388,136,o),
(134,73,c)
);
},
{
closed = 1;
nodes = (
(652,916,l),
(652,851,l),
(1147,851,l),
(1147,916,l)
);
},
{
closed = 1;
nodes = (
(1137,1315,l),
(1137,1251,l),
(2588,1251,l),
(2588,1315,l)
);
},
{
closed = 1;
nodes = (
(1266,1881,l),
(1266,1816,l),
(2474,1816,l),
(2474,1881,l)
);
},
{
closed = 1;
nodes = (
(1850,719,l),
(1850,654,l),
(2476,654,l),
(2476,719,l)
);
},
{
closed = 1;
nodes = (
(1823,1263,l),
(1823,-21,l),
(1886,-34,l),
(1886,1263,l)
);
},
{
closed = 1;
nodes = (
(1823,2289,l),
(1823,1288,l),
(1886,1288,l),
(1886,2289,l)
);
},
{
closed = 1;
nodes = (
(1328,654,l),
(1477,18,o),
(1763,-109,o),
(2197,-109,cs),
(2569,-109,l),
(2571,-92,o),
(2586,-62,o),
(2600,-44,c),
(2541,-43,o),
(2233,-43,o),
(2198,-43,cs),
(1807,-43,o),
(1517,77,o),
(1387,681,c)
);
},
{
closed = 1;
nodes = (
(1377,1020,l),
(1328,523,o),
(1214,133,o),
(953,-122,c),
(973,-134,o),
(1001,-151,o),
(1013,-163,c),
(1267,106,o),
(1389,493,o),
(1445,1013,c)
);
}
);
width = 2716;
}
);
note = cid39285;
unicode = 36351;
}
