{
color = 0;
glyphname = uni88A2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1268,1422,l),
(1268,1239,l),
(2460,1239,l),
(2460,1422,l)
);
},
{
closed = 1;
nodes = (
(1127,799,l),
(1127,614,l),
(2597,614,l),
(2597,799,l)
);
},
{
closed = 1;
nodes = (
(1767,2312,l),
(1767,-180,l),
(1958,-180,l),
(1958,2312,l)
);
},
{
closed = 1;
nodes = (
(2108,2106,l),
(2251,1904,o),
(2402,1629,o),
(2457,1457,c),
(2626,1528,l),
(2566,1699,o),
(2412,1970,o),
(2271,2168,c)
);
},
{
closed = 1;
nodes = (
(1432,2158,l),
(1358,1932,o),
(1232,1705,o),
(1087,1554,c),
(1132,1530,o),
(1210,1478,o),
(1244,1450,c),
(1388,1613,o),
(1527,1863,o),
(1614,2113,c)
);
},
{
closed = 1;
nodes = (
(513,986,l),
(513,-185,l),
(698,-185,l),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(148,1799,l),
(148,1622,l),
(921,1622,l),
(921,1799,l)
);
},
{
closed = 1;
nodes = (
(504,2295,l),
(504,1698,l),
(689,1698,l),
(689,2295,l)
);
},
{
closed = 1;
nodes = (
(576,1087,l),
(665,983,o),
(897,684,o),
(976,554,c),
(1096,691,l),
(1033,770,o),
(757,1097,o),
(678,1170,c)
);
},
{
closed = 1;
nodes = (
(855,1799,l),
(855,1758,l),
(713,1341,o),
(385,903,o),
(72,667,c),
(101,636,o),
(154,548,o),
(174,498,c),
(506,766,o),
(863,1240,o),
(1036,1739,c),
(929,1808,l),
(895,1799,l)
);
},
{
closed = 1;
nodes = (
(1019,1289,l),
(965,1189,o),
(856,1034,o),
(779,944,c),
(879,868,l),
(958,956,o),
(1058,1083,o),
(1143,1200,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1237,1462,l),
(1237,1100,l),
(2524,1100,l),
(2524,1462,l)
);
},
{
closed = 1;
nodes = (
(1122,852,l),
(1122,484,l),
(2628,484,l),
(2628,852,l)
);
},
{
closed = 1;
nodes = (
(1695,2357,l),
(1695,-225,l),
(2083,-225,l),
(2083,2357,l)
);
},
{
closed = 1;
nodes = (
(2063,2075,l),
(2171,1890,o),
(2288,1643,o),
(2327,1483,c),
(2671,1630,l),
(2625,1784,o),
(2500,2023,o),
(2392,2203,c)
);
},
{
closed = 1;
nodes = (
(1337,2174,l),
(1286,1985,o),
(1182,1790,o),
(1059,1670,c),
(1146,1623,o),
(1300,1526,o),
(1369,1468,c),
(1502,1613,o),
(1629,1855,o),
(1704,2086,c)
);
},
{
closed = 1;
nodes = (
(388,866,l),
(388,-226,l),
(759,-226,l),
(759,1311,l)
);
},
{
closed = 1;
nodes = (
(111,1885,l),
(111,1532,l),
(849,1532,l),
(849,1885,l)
);
},
{
closed = 1;
nodes = (
(388,2340,l),
(388,1679,l),
(760,1679,l),
(760,2340,l)
);
},
{
closed = 1;
nodes = (
(504,1079,l),
(608,935,o),
(796,648,o),
(886,475,c),
(1115,741,l),
(1050,815,o),
(783,1161,o),
(699,1232,c)
);
},
{
closed = 1;
nodes = (
(712,1885,l),
(712,1812,l),
(602,1431,o),
(326,996,o),
(32,769,c),
(83,704,o),
(180,508,o),
(215,403,c),
(551,690,o),
(889,1223,o),
(1058,1761,c),
(849,1898,l),
(788,1885,l)
);
},
{
closed = 1;
nodes = (
(993,1313,l),
(941,1208,o),
(842,1058,o),
(774,968,c),
(959,819,l),
(1034,908,o),
(1125,1026,o),
(1223,1141,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1290,1396,l),
(1290,1329,l),
(2420,1329,l),
(2420,1396,l)
);
},
{
closed = 1;
nodes = (
(1130,764,l),
(1130,698,l),
(2576,698,l),
(2576,764,l)
);
},
{
closed = 1;
nodes = (
(1814,2283,l),
(1814,-151,l),
(1877,-151,l),
(1877,2283,l)
);
},
{
closed = 1;
nodes = (
(2138,2127,l),
(2303,1913,o),
(2475,1620,o),
(2541,1440,c),
(2597,1461,l),
(2528,1645,o),
(2355,1934,o),
(2193,2145,c)
);
},
{
closed = 1;
nodes = (
(1493,2147,l),
(1403,1896,o),
(1264,1650,o),
(1104,1479,c),
(1123,1470,o),
(1152,1447,o),
(1163,1438,c),
(1315,1613,o),
(1461,1870,o),
(1556,2131,c)
);
},
{
closed = 1;
nodes = (
(594,1063,l),
(594,-160,l),
(658,-160,l),
(658,1140,l)
);
},
{
closed = 1;
nodes = (
(172,1745,l),
(172,1680,l),
(967,1680,l),
(967,1745,l)
);
},
{
closed = 1;
nodes = (
(579,2266,l),
(579,1710,l),
(643,1710,l),
(643,2266,l)
);
},
{
closed = 1;
nodes = (
(622,1093,l),
(702,1014,o),
(964,706,o),
(1034,607,c),
(1084,659,l),
(1023,741,o),
(740,1057,o),
(664,1131,c)
);
},
{
closed = 1;
nodes = (
(948,1745,l),
(948,1723,l),
(786,1283,o),
(423,843,o),
(98,600,c),
(113,592,o),
(137,573,o),
(149,559,c),
(477,816,o),
(846,1250,o),
(1022,1725,c),
(982,1750,l),
(964,1745,l)
);
},
{
closed = 1;
nodes = (
(1036,1274,l),
(980,1177,o),
(864,1019,o),
(782,929,c),
(827,900,l),
(908,987,o),
(1015,1121,o),
(1090,1238,c)
);
}
);
width = 2716;
}
);
note = cid36858;
unicode = 34978;
}
