{
color = 0;
glyphname = uni8021;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(111,1113,l),
(111,948,l),
(1022,948,l),
(1022,1113,l)
);
},
{
closed = 1;
nodes = (
(159,1573,l),
(159,1408,l),
(986,1408,l),
(986,1573,l)
);
},
{
closed = 1;
nodes = (
(1136,1543,l),
(1136,1382,l),
(1598,1382,l),
(1598,1543,l)
);
},
{
closed = 1;
nodes = (
(1136,956,l),
(1136,794,l),
(1598,794,l),
(1598,956,l)
);
},
{
closed = 1;
nodes = (
(1734,1641,l),
(1734,1468,l),
(2425,1468,l),
(2425,1641,l)
);
},
{
closed = 1;
nodes = (
(504,2309,l),
(504,-182,l),
(680,-182,l),
(680,2309,l)
);
},
{
closed = 1;
nodes = (
(898,2138,l),
(720,2056,o),
(391,1992,o),
(111,1950,c),
(132,1912,o),
(156,1851,o),
(164,1813,c),
(458,1850,o),
(803,1916,o),
(1029,2008,c)
);
},
{
closed = 1;
nodes = (
(478,1053,l),
(408,772,o),
(238,406,o),
(92,217,c),
(123,172,o),
(166,100,o),
(187,50,c),
(350,267,o),
(518,684,o),
(605,1003,c)
);
},
{
closed = 1;
nodes = (
(564,793,l),
(645,715,o),
(848,507,o),
(922,416,c),
(1029,553,l),
(971,607,o),
(735,825,o),
(667,877,c)
);
},
{
closed = 1;
nodes = (
(2373,1641,l),
(2373,1596,ls),
(2350,483,o),
(2325,110,o),
(2270,30,c),
(2251,-7,o),
(2229,-13,o),
(2191,-13,cs),
(2153,-13,o),
(2070,-13,o),
(1973,-2,c),
(2000,-51,o),
(2018,-130,o),
(2021,-180,c),
(2119,-185,o),
(2211,-185,o),
(2271,-178,cs),
(2338,-169,o),
(2384,-149,o),
(2424,-85,c),
(2500,21,o),
(2517,395,o),
(2543,1548,cs),
(2543,1574,o),
(2543,1641,o),
(2543,1641,c)
);
},
{
closed = 1;
nodes = (
(929,36,l),
(1182,102,o),
(1505,187,o),
(1814,277,c),
(1793,433,l),
(1452,349,o),
(1097,263,o),
(863,214,c)
);
},
{
closed = 1;
nodes = (
(1073,2142,l),
(1073,197,l),
(1228,197,l),
(1228,1978,l),
(1508,1978,l),
(1508,298,l),
(1664,298,l),
(1664,2142,l)
);
},
{
closed = 1;
nodes = (
(1950,2304,l),
(1950,1432,ls),
(1950,943,o),
(1910,342,o),
(1509,-99,c),
(1553,-122,o),
(1612,-167,o),
(1643,-198,c),
(2064,263,o),
(2113,895,o),
(2113,1432,cs),
(2113,2304,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1184,l),
(70,868,l),
(1005,868,l),
(1005,1184,l)
);
},
{
closed = 1;
nodes = (
(119,1627,l),
(119,1313,l),
(963,1313,l),
(963,1627,l)
);
},
{
closed = 1;
nodes = (
(1158,1622,l),
(1158,1318,l),
(1613,1318,l),
(1613,1622,l)
);
},
{
closed = 1;
nodes = (
(1158,1018,l),
(1158,709,l),
(1613,709,l),
(1613,1018,l)
);
},
{
closed = 1;
nodes = (
(1766,1698,l),
(1766,1360,l),
(2340,1360,l),
(2340,1698,l)
);
},
{
closed = 1;
nodes = (
(380,2354,l),
(380,-227,l),
(725,-227,l),
(725,2354,l)
);
},
{
closed = 1;
nodes = (
(846,2178,l),
(640,2097,o),
(332,2032,o),
(57,1991,c),
(92,1921,o),
(132,1801,o),
(147,1727,c),
(444,1760,o),
(795,1821,o),
(1065,1913,c)
);
},
{
closed = 1;
nodes = (
(398,1067,l),
(337,836,o),
(185,499,o),
(39,312,c),
(91,215,o),
(166,62,o),
(201,-40,c),
(378,203,o),
(534,643,o),
(623,973,c)
);
},
{
closed = 1;
nodes = (
(505,757,l),
(592,643,o),
(758,412,o),
(832,285,c),
(1039,529,l),
(985,588,o),
(763,844,o),
(698,900,c)
);
},
{
closed = 1;
nodes = (
(2243,1698,l),
(2243,1618,ls),
(2234,568,o),
(2230,235,o),
(2190,161,c),
(2175,118,o),
(2153,108,o),
(2119,108,cs),
(2087,108,o),
(2039,108,o),
(1978,119,c),
(2026,20,o),
(2063,-130,o),
(2066,-229,c),
(2168,-230,o),
(2256,-230,o),
(2320,-209,cs),
(2391,-191,o),
(2443,-157,o),
(2496,-72,c),
(2562,38,o),
(2565,448,o),
(2575,1548,cs),
(2575,1593,o),
(2575,1698,o),
(2575,1698,c)
);
},
{
closed = 1;
nodes = (
(974,-103,l),
(1232,-27,o),
(1554,71,o),
(1850,170,c),
(1807,483,l),
(1460,389,o),
(1088,294,o),
(855,245,c)
);
},
{
closed = 1;
nodes = (
(1052,2227,l),
(1052,176,l),
(1342,176,l),
(1342,1916,l),
(1425,1916,l),
(1425,258,l),
(1723,258,l),
(1723,2227,l)
);
},
{
closed = 1;
nodes = (
(1855,2339,l),
(1855,1302,ls),
(1855,874,o),
(1820,301,o),
(1505,-49,c),
(1584,-94,o),
(1702,-183,o),
(1760,-243,c),
(2114,149,o),
(2163,792,o),
(2163,1302,cs),
(2163,2339,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1067,l),
(136,1001,l),
(1032,1001,l),
(1032,1067,l)
);
},
{
closed = 1;
nodes = (
(185,1538,l),
(185,1468,l),
(1001,1468,l),
(1001,1538,l)
);
},
{
closed = 1;
nodes = (
(1122,1490,l),
(1122,1423,l),
(1590,1423,l),
(1590,1490,l)
);
},
{
closed = 1;
nodes = (
(1122,916,l),
(1122,849,l),
(1590,849,l),
(1590,916,l)
);
},
{
closed = 1;
nodes = (
(1713,1603,l),
(1713,1538,l),
(2480,1538,l),
(2480,1603,l)
);
},
{
closed = 1;
nodes = (
(586,2280,l),
(586,-153,l),
(651,-153,l),
(651,2280,l)
);
},
{
closed = 1;
nodes = (
(933,2113,l),
(773,2031,o),
(428,1966,o),
(146,1925,c),
(158,1905,o),
(171,1883,o),
(174,1867,c),
(465,1908,o),
(810,1977,o),
(1007,2068,c)
);
},
{
closed = 1;
nodes = (
(531,1045,l),
(454,732,o),
(274,346,o),
(127,156,c),
(144,144,o),
(166,123,o),
(178,108,c),
(332,307,o),
(507,709,o),
(593,1024,c)
);
},
{
closed = 1;
nodes = (
(602,815,l),
(681,761,o),
(907,568,o),
(980,499,c),
(1023,568,l),
(963,619,o),
(717,813,o),
(646,862,c)
);
},
{
closed = 1;
nodes = (
(2456,1603,l),
(2456,1582,ls),
(2425,429,o),
(2386,28,o),
(2322,-53,c),
(2301,-89,o),
(2279,-91,o),
(2238,-91,cs),
(2197,-91,o),
(2091,-91,o),
(1971,-79,c),
(1983,-97,o),
(1989,-130,o),
(1992,-148,c),
(2087,-156,o),
(2182,-156,o),
(2239,-157,cs),
(2303,-155,o),
(2347,-142,o),
(2378,-92,c),
(2461,11,o),
(2486,359,o),
(2522,1548,cs),
(2522,1562,o),
(2522,1603,o),
(2522,1603,c)
);
},
{
closed = 1;
nodes = (
(900,126,l),
(1150,184,o),
(1473,262,o),
(1792,345,c),
(1786,402,l),
(1447,324,o),
(1103,242,o),
(870,193,c)
);
},
{
closed = 1;
nodes = (
(1088,2087,l),
(1088,211,l),
(1155,211,l),
(1155,2017,l),
(1560,2017,l),
(1560,324,l),
(1627,324,l),
(1627,2087,l)
);
},
{
closed = 1;
nodes = (
(2011,2281,l),
(2011,1515,ls),
(2011,987,o),
(1968,367,o),
(1512,-131,c),
(1531,-140,o),
(1553,-156,o),
(1568,-169,c),
(2033,336,o),
(2081,962,o),
(2081,1515,cs),
(2081,2281,l)
);
}
);
width = 2716;
}
);
note = cid32330;
unicode = 32801;
}
