{
color = 0;
glyphname = uni8CA0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(876,2110,l),
(747,1950,l),
(1821,1950,l),
(1821,2110,l)
);
},
{
closed = 1;
nodes = (
(1617,149,l),
(1903,39,o),
(2200,-95,o),
(2378,-188,c),
(2564,-77,l),
(2368,17,o),
(2048,154,o),
(1758,260,c)
);
},
{
closed = 1;
nodes = (
(918,250,l),
(741,128,o),
(417,22,o),
(141,-41,c),
(185,-75,o),
(255,-152,o),
(289,-190,c),
(560,-109,o),
(902,26,o),
(1103,177,c)
);
},
{
closed = 1;
nodes = (
(675,1063,l),
(2081,1063,l),
(2081,817,l),
(675,817,l)
);
},
{
closed = 1;
nodes = (
(675,667,l),
(2081,667,l),
(2081,420,l),
(675,420,l)
);
},
{
closed = 1;
nodes = (
(675,1458,l),
(2081,1458,l),
(2081,1215,l),
(675,1215,l)
);
},
{
closed = 1;
nodes = (
(483,1615,l),
(483,260,l),
(2279,260,l),
(2279,1615,l)
);
},
{
closed = 1;
nodes = (
(886,2309,l),
(756,2062,o),
(503,1764,o),
(144,1550,c),
(191,1521,o),
(256,1458,o),
(288,1414,c),
(668,1658,o),
(928,1971,o),
(1098,2270,c)
);
},
{
closed = 1;
nodes = (
(1748,2110,l),
(1748,2088,l),
(1711,1901,o),
(1670,1813,o),
(1627,1780,cs),
(1602,1764,o),
(1578,1761,o),
(1523,1761,cs),
(1472,1761,o),
(1322,1764,o),
(1174,1777,c),
(1197,1738,o),
(1217,1678,o),
(1219,1638,c),
(1373,1627,o),
(1523,1624,o),
(1593,1627,cs),
(1671,1629,o),
(1723,1637,o),
(1775,1675,cs),
(1841,1720,o),
(1888,1822,o),
(1937,2027,cs),
(1944,2053,o),
(1950,2110,o),
(1950,2110,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(907,2186,l),
(668,1888,l),
(1767,1888,l),
(1767,2186,l)
);
},
{
closed = 1;
nodes = (
(1500,152,l),
(1755,31,o),
(2035,-131,o),
(2180,-228,c),
(2604,-32,l),
(2413,70,o),
(2079,239,o),
(1808,358,c)
);
},
{
closed = 1;
nodes = (
(851,326,l),
(691,199,o),
(382,98,o),
(88,42,c),
(180,-21,o),
(326,-160,o),
(402,-238,c),
(681,-150,o),
(1027,-2,o),
(1233,181,c)
);
},
{
closed = 1;
nodes = (
(832,983,l),
(1916,983,l),
(1916,912,l),
(832,912,l)
);
},
{
closed = 1;
nodes = (
(832,641,l),
(1916,641,l),
(1916,574,l),
(832,574,l)
);
},
{
closed = 1;
nodes = (
(832,1333,l),
(1916,1333,l),
(1916,1265,l),
(832,1265,l)
);
},
{
closed = 1;
nodes = (
(443,1628,l),
(443,274,l),
(2324,274,l),
(2324,1628,l)
);
},
{
closed = 1;
nodes = (
(788,2350,l),
(653,2112,o),
(418,1852,o),
(78,1653,c),
(170,1597,o),
(306,1466,o),
(368,1374,c),
(739,1632,o),
(999,1926,o),
(1211,2270,c)
);
},
{
closed = 1;
nodes = (
(1600,2186,l),
(1600,2150,l),
(1568,1963,o),
(1522,1862,o),
(1483,1829,cs),
(1456,1813,o),
(1432,1811,o),
(1380,1811,cs),
(1328,1811,o),
(1197,1813,o),
(1075,1822,c),
(1118,1756,o),
(1150,1642,o),
(1150,1572,c),
(1310,1565,o),
(1465,1560,o),
(1553,1565,cs),
(1647,1572,o),
(1737,1585,o),
(1806,1639,cs),
(1882,1693,o),
(1938,1813,o),
(1987,2049,cs),
(1997,2094,o),
(2007,2186,o),
(2007,2186,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(855,2060,l),
(800,1990,l),
(1856,1990,l),
(1856,2060,l)
);
},
{
closed = 1;
nodes = (
(1693,148,l),
(2000,44,o),
(2307,-73,o),
(2506,-163,c),
(2539,-107,l),
(2339,-17,o),
(2028,100,o),
(1726,195,c)
);
},
{
closed = 1;
nodes = (
(961,200,l),
(773,82,o),
(440,-28,o),
(175,-93,c),
(188,-110,o),
(209,-145,o),
(216,-159,c),
(482,-84,o),
(820,43,o),
(1019,174,c)
);
},
{
closed = 1;
nodes = (
(575,1115,l),
(2188,1115,l),
(2188,756,l),
(575,756,l)
);
},
{
closed = 1;
nodes = (
(575,684,l),
(2188,684,l),
(2188,322,l),
(575,322,l)
);
},
{
closed = 1;
nodes = (
(575,1540,l),
(2188,1540,l),
(2188,1183,l),
(575,1183,l)
);
},
{
closed = 1;
nodes = (
(508,1607,l),
(508,252,l),
(2250,252,l),
(2250,1607,l)
);
},
{
closed = 1;
nodes = (
(951,2284,l),
(823,2030,o),
(558,1707,o),
(188,1483,c),
(205,1471,o),
(224,1453,o),
(235,1439,c),
(622,1675,o),
(882,2000,o),
(1025,2270,c)
);
},
{
closed = 1;
nodes = (
(1845,2060,l),
(1845,2049,l),
(1803,1861,o),
(1766,1781,o),
(1719,1748,cs),
(1698,1732,o),
(1673,1729,o),
(1616,1729,cs),
(1565,1729,o),
(1403,1732,o),
(1238,1748,c),
(1250,1725,o),
(1260,1700,o),
(1263,1681,c),
(1414,1666,o),
(1560,1664,o),
(1618,1666,cs),
(1686,1666,o),
(1715,1672,o),
(1754,1697,cs),
(1816,1738,o),
(1856,1828,o),
(1905,2013,cs),
(1910,2028,o),
(1913,2060,o),
(1913,2060,c)
);
}
);
width = 2716;
}
);
note = cid62813;
unicode = 36000;
}
