{
color = 0;
glyphname = uni846C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2128,l),
(156,1963,l),
(2573,1963,l),
(2573,2128,l)
);
},
{
closed = 1;
nodes = (
(123,506,l),
(123,335,l),
(2589,335,l),
(2589,506,l)
);
},
{
closed = 1;
nodes = (
(221,1713,l),
(221,1554,l),
(2516,1554,l),
(2516,1713,l)
);
},
{
closed = 1;
nodes = (
(640,1427,l),
(640,1296,l),
(1252,1296,l),
(1252,1427,l)
);
},
{
closed = 1;
nodes = (
(802,2312,l),
(802,1771,l),
(996,1771,l),
(996,2312,l)
);
},
{
closed = 1;
nodes = (
(1713,2312,l),
(1713,1771,l),
(1905,1771,l),
(1905,2312,l)
);
},
{
closed = 1;
nodes = (
(1730,728,l),
(1730,-188,l),
(1925,-188,l),
(1925,728,l)
);
},
{
closed = 1;
nodes = (
(1474,1598,l),
(1474,995,ls),
(1474,803,o),
(1540,753,o),
(1792,753,cs),
(1845,753,o),
(2229,753,o),
(2286,753,cs),
(2476,753,o),
(2528,815,o),
(2552,1053,c),
(2499,1066,o),
(2430,1087,o),
(2393,1116,c),
(2382,941,o),
(2363,911,o),
(2267,911,cs),
(2187,911,o),
(1864,911,o),
(1805,911,cs),
(1675,911,o),
(1651,927,o),
(1651,994,cs),
(1651,1598,l)
);
},
{
closed = 1;
nodes = (
(1206,1427,l),
(1206,1396,l),
(1096,1118,o),
(764,890,o),
(201,783,c),
(238,747,o),
(282,687,o),
(304,644,c),
(899,773,o),
(1245,1029,o),
(1384,1386,c),
(1270,1436,l),
(1237,1427,l)
);
},
{
closed = 1;
nodes = (
(455,1198,l),
(590,1127,o),
(749,1014,o),
(829,937,c),
(954,1025,l),
(872,1102,o),
(707,1209,o),
(574,1277,c)
);
},
{
closed = 1;
nodes = (
(805,728,l),
(805,481,ls),
(805,282,o),
(739,73,o),
(185,-49,c),
(221,-84,o),
(278,-152,o),
(299,-196,c),
(906,-51,o),
(988,211,o),
(988,477,cs),
(988,728,l)
);
},
{
closed = 1;
nodes = (
(835,1679,l),
(699,1465,o),
(423,1295,o),
(144,1192,c),
(181,1161,o),
(238,1097,o),
(262,1065,c),
(543,1188,o),
(836,1383,o),
(996,1633,c)
);
},
{
closed = 1;
nodes = (
(2269,1471,l),
(2105,1392,o),
(1806,1309,o),
(1540,1254,c),
(1562,1222,o),
(1585,1165,o),
(1594,1133,c),
(1870,1183,o),
(2195,1263,o),
(2413,1358,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,2241,l),
(137,1927,l),
(2589,1927,l),
(2589,2241,l)
);
},
{
closed = 1;
nodes = (
(104,574,l),
(104,245,l),
(2608,245,l),
(2608,574,l)
);
},
{
closed = 1;
nodes = (
(208,1789,l),
(208,1492,l),
(2535,1492,l),
(2535,1789,l)
);
},
{
closed = 1;
nodes = (
(600,1440,l),
(600,1220,l),
(1172,1220,l),
(1172,1440,l)
);
},
{
closed = 1;
nodes = (
(703,2357,l),
(703,1816,l),
(1099,1816,l),
(1099,2357,l)
);
},
{
closed = 1;
nodes = (
(1606,2357,l),
(1606,1816,l),
(2000,1816,l),
(2000,2357,l)
);
},
{
closed = 1;
nodes = (
(1595,737,l),
(1595,-233,l),
(1996,-233,l),
(1996,737,l)
);
},
{
closed = 1;
nodes = (
(1433,1579,l),
(1433,1120,ls),
(1433,834,o),
(1517,734,o),
(1863,734,cs),
(1935,734,o),
(2158,734,o),
(2233,734,cs),
(2476,734,o),
(2569,810,o),
(2611,1077,c),
(2513,1097,o),
(2371,1139,o),
(2305,1192,c),
(2292,1062,o),
(2273,1032,o),
(2191,1032,cs),
(2138,1032,o),
(1952,1032,o),
(1908,1032,cs),
(1810,1032,o),
(1786,1048,o),
(1786,1124,cs),
(1786,1579,l)
);
},
{
closed = 1;
nodes = (
(1075,1440,l),
(1075,1396,l),
(983,1144,o),
(663,975,o),
(124,892,c),
(188,823,o),
(274,710,o),
(311,630,c),
(904,751,o),
(1267,984,o),
(1415,1363,c),
(1198,1453,l),
(1139,1440,l)
);
},
{
closed = 1;
nodes = (
(369,1116,l),
(455,1068,o),
(558,987,o),
(611,937,c),
(864,1075,l),
(810,1128,o),
(693,1204,o),
(609,1245,c)
);
},
{
closed = 1;
nodes = (
(752,737,l),
(752,473,ls),
(752,303,o),
(672,135,o),
(126,54,c),
(200,-13,o),
(309,-156,o),
(347,-245,c),
(1008,-120,o),
(1118,171,o),
(1118,458,cs),
(1118,737,l)
);
},
{
closed = 1;
nodes = (
(790,1715,l),
(659,1514,o),
(373,1362,o),
(78,1272,c),
(141,1214,o),
(252,1102,o),
(297,1042,c),
(605,1162,o),
(916,1360,o),
(1094,1625,c)
);
},
{
closed = 1;
nodes = (
(2224,1499,l),
(2073,1437,o),
(1815,1380,o),
(1576,1348,c),
(1612,1288,o),
(1652,1183,o),
(1665,1124,c),
(1932,1148,o),
(2248,1201,o),
(2484,1286,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,2054,l),
(168,1985,l),
(2562,1985,l),
(2562,2054,l)
);
},
{
closed = 1;
nodes = (
(135,462,l),
(135,393,l),
(2577,393,l),
(2577,462,l)
);
},
{
closed = 1;
nodes = (
(229,1663,l),
(229,1593,l),
(2504,1593,l),
(2504,1663,l)
);
},
{
closed = 1;
nodes = (
(666,1420,l),
(666,1346,l),
(1304,1346,l),
(1304,1420,l)
);
},
{
closed = 1;
nodes = (
(866,2283,l),
(866,1742,l),
(928,1742,l),
(928,2283,l)
);
},
{
closed = 1;
nodes = (
(1781,2283,l),
(1781,1742,l),
(1844,1742,l),
(1844,2283,l)
);
},
{
closed = 1;
nodes = (
(1817,721,l),
(1817,-159,l),
(1879,-159,l),
(1879,721,l)
);
},
{
closed = 1;
nodes = (
(1499,1610,l),
(1499,913,ls),
(1499,782,o),
(1555,765,o),
(1746,765,cs),
(1787,765,o),
(2275,765,o),
(2320,765,cs),
(2476,765,o),
(2503,818,o),
(2514,1038,c),
(2492,1046,o),
(2468,1052,o),
(2448,1066,c),
(2440,863,o),
(2422,833,o),
(2317,833,cs),
(2219,833,o),
(1807,833,o),
(1737,833,cs),
(1588,833,o),
(1564,849,o),
(1564,911,cs),
(1564,1610,l)
);
},
{
closed = 1;
nodes = (
(1289,1420,l),
(1289,1396,l),
(1169,1101,o),
(831,836,o),
(251,714,c),
(270,697,o),
(289,672,o),
(298,653,c),
(896,787,o),
(1231,1058,o),
(1363,1401,c),
(1317,1425,l),
(1299,1420,l)
);
},
{
closed = 1;
nodes = (
(509,1251,l),
(677,1165,o),
(874,1032,o),
(970,937,c),
(1013,993,l),
(911,1085,o),
(715,1212,o),
(551,1299,c)
);
},
{
closed = 1;
nodes = (
(841,721,l),
(841,488,ls),
(841,268,o),
(782,34,o),
(222,-117,c),
(235,-130,o),
(258,-149,o),
(268,-164,c),
(839,-7,o),
(905,237,o),
(905,489,cs),
(905,721,l)
);
},
{
closed = 1;
nodes = (
(864,1657,l),
(725,1433,o),
(455,1252,o),
(188,1139,c),
(206,1125,o),
(230,1094,o),
(239,1080,c),
(503,1205,o),
(784,1398,o),
(931,1638,c)
);
},
{
closed = 1;
nodes = (
(2298,1453,l),
(2126,1363,o),
(1799,1263,o),
(1518,1193,c),
(1530,1179,o),
(1542,1153,o),
(1548,1139,c),
(1831,1206,o),
(2159,1303,o),
(2367,1405,c)
);
}
);
width = 2716;
}
);
note = cid34668;
unicode = 33900;
}
