{
color = 0;
glyphname = uni82E5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(791,126,l),
(791,-51,l),
(2198,-51,l),
(2198,126,l)
);
},
{
closed = 1;
nodes = (
(1157,1699,l),
(968,1093,o),
(608,636,o),
(89,366,c),
(134,329,o),
(207,249,o),
(238,212,c),
(757,514,o),
(1135,996,o),
(1355,1652,c)
);
},
{
closed = 1;
nodes = (
(700,826,l),
(700,-180,l),
(892,-180,l),
(892,649,l),
(2138,649,l),
(2138,-174,l),
(2335,-174,l),
(2335,826,l)
);
},
{
closed = 1;
nodes = (
(147,1382,l),
(147,1199,l),
(2573,1199,l),
(2573,1382,l)
);
},
{
closed = 1;
nodes = (
(170,2043,l),
(170,1860,l),
(2557,1860,l),
(2557,2043,l)
);
},
{
closed = 1;
nodes = (
(780,2309,l),
(780,1589,l),
(974,1589,l),
(974,2309,l)
);
},
{
closed = 1;
nodes = (
(1739,2309,l),
(1739,1589,l),
(1932,1589,l),
(1932,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(829,238,l),
(829,-115,l),
(2112,-115,l),
(2112,238,l)
);
},
{
closed = 1;
nodes = (
(1086,1721,l),
(915,1142,o),
(554,704,o),
(37,464,c),
(120,387,o),
(261,223,o),
(323,141,c),
(860,443,o),
(1260,951,o),
(1490,1626,c)
);
},
{
closed = 1;
nodes = (
(623,867,l),
(623,-215,l),
(1013,-215,l),
(1013,514,l),
(1980,514,l),
(1980,-214,l),
(2383,-214,l),
(2383,867,l)
);
},
{
closed = 1;
nodes = (
(115,1453,l),
(115,1086,l),
(2589,1086,l),
(2589,1453,l)
);
},
{
closed = 1;
nodes = (
(139,2157,l),
(139,1794,l),
(2575,1794,l),
(2575,2157,l)
);
},
{
closed = 1;
nodes = (
(682,2350,l),
(682,1566,l),
(1077,1566,l),
(1077,2350,l)
);
},
{
closed = 1;
nodes = (
(1642,2350,l),
(1642,1566,l),
(2035,1566,l),
(2035,2350,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,54,l),
(768,-11,l),
(2252,-11,l),
(2252,54,l)
);
},
{
closed = 1;
nodes = (
(1203,1685,l),
(1004,1061,o),
(643,592,o),
(124,301,c),
(143,292,o),
(172,266,o),
(184,258,c),
(689,560,o),
(1054,1025,o),
(1268,1669,c)
);
},
{
closed = 1;
nodes = (
(751,801,l),
(751,-157,l),
(812,-157,l),
(812,736,l),
(2240,736,l),
(2240,-149,l),
(2304,-149,l),
(2304,801,l)
);
},
{
closed = 1;
nodes = (
(169,1336,l),
(169,1273,l),
(2562,1273,l),
(2562,1336,l)
);
},
{
closed = 1;
nodes = (
(190,1970,l),
(190,1903,l),
(2544,1903,l),
(2544,1970,l)
);
},
{
closed = 1;
nodes = (
(845,2284,l),
(845,1604,l),
(907,1604,l),
(907,2284,l)
);
},
{
closed = 1;
nodes = (
(1802,2284,l),
(1802,1604,l),
(1865,1604,l),
(1865,2284,l)
);
}
);
width = 2716;
}
);
note = cid33844;
unicode = (33509,63860);
}
