{
color = 0;
glyphname = uni8E44;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(386,2024,l),
(808,2024,l),
(808,1527,l),
(386,1527,l)
);
},
{
closed = 1;
nodes = (
(222,2191,l),
(222,1363,l),
(978,1363,l),
(978,2191,l)
);
},
{
closed = 1;
nodes = (
(539,1451,l),
(539,184,l),
(701,184,l),
(701,1451,l)
);
},
{
closed = 1;
nodes = (
(218,1100,l),
(218,107,l),
(372,107,l),
(372,1100,l)
);
},
{
closed = 1;
nodes = (
(137,-35,l),
(397,38,o),
(748,131,o),
(1082,221,c),
(1063,393,l),
(706,300,o),
(340,205,o),
(97,149,c)
);
},
{
closed = 1;
nodes = (
(620,958,l),
(620,789,l),
(1021,789,l),
(1021,958,l)
);
},
{
closed = 1;
nodes = (
(1714,2299,l),
(1714,1956,l),
(1910,1956,l),
(1910,2299,l)
);
},
{
closed = 1;
nodes = (
(1721,1240,l),
(1721,-177,l),
(1902,-177,l),
(1902,1240,l)
);
},
{
closed = 1;
nodes = (
(2138,1926,l),
(2103,1817,o),
(2036,1652,o),
(1984,1551,c),
(2151,1500,l),
(2205,1593,o),
(2274,1739,o),
(2333,1871,c)
);
},
{
closed = 1;
nodes = (
(1332,1865,l),
(1388,1753,o),
(1443,1603,o),
(1462,1501,c),
(1640,1556,l),
(1618,1652,o),
(1560,1802,o),
(1499,1913,c)
);
},
{
closed = 1;
nodes = (
(1087,2063,l),
(1087,1896,l),
(2574,1896,l),
(2574,2063,l)
);
},
{
closed = 1;
nodes = (
(1086,1526,l),
(1086,1057,l),
(1264,1057,l),
(1264,1358,l),
(2393,1358,l),
(2393,1057,l),
(2577,1057,l),
(2577,1526,l)
);
},
{
closed = 1;
nodes = (
(1210,1004,l),
(1210,135,l),
(1388,135,l),
(1388,837,l),
(2347,837,l),
(2347,1004,l)
);
},
{
closed = 1;
nodes = (
(2263,1004,l),
(2263,318,ls),
(2263,297,o),
(2256,285,o),
(2228,285,cs),
(2200,284,o),
(2116,284,o),
(2011,287,c),
(2037,238,o),
(2063,167,o),
(2072,116,c),
(2213,116,o),
(2305,118,o),
(2369,147,cs),
(2427,178,o),
(2443,230,o),
(2443,315,cs),
(2443,1004,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(493,1934,l),
(683,1934,l),
(683,1638,l),
(493,1638,l)
);
},
{
closed = 1;
nodes = (
(182,2258,l),
(182,1322,l),
(1013,1322,l),
(1013,2258,l)
);
},
{
closed = 1;
nodes = (
(502,1451,l),
(502,210,l),
(813,210,l),
(813,1451,l)
);
},
{
closed = 1;
nodes = (
(151,1164,l),
(151,148,l),
(436,148,l),
(436,1164,l)
);
},
{
closed = 1;
nodes = (
(120,-88,l),
(406,-16,o),
(774,62,o),
(1119,145,c),
(1080,483,l),
(706,403,o),
(309,326,o),
(47,280,c)
);
},
{
closed = 1;
nodes = (
(665,1030,l),
(665,703,l),
(1030,703,l),
(1030,1030,l)
);
},
{
closed = 1;
nodes = (
(1624,2321,l),
(1624,1942,l),
(2027,1942,l),
(2027,2321,l)
);
},
{
closed = 1;
nodes = (
(1645,1227,l),
(1645,-217,l),
(2005,-217,l),
(2005,1227,l)
);
},
{
closed = 1;
nodes = (
(2034,1912,l),
(2013,1827,o),
(1973,1706,o),
(1939,1623,c),
(2275,1541,l),
(2317,1607,o),
(2369,1708,o),
(2426,1826,c)
);
},
{
closed = 1;
nodes = (
(1283,1812,l),
(1316,1726,o),
(1348,1612,o),
(1358,1533,c),
(1711,1632,l),
(1698,1702,o),
(1655,1816,o),
(1620,1894,c)
);
},
{
closed = 1;
nodes = (
(1068,2158,l),
(1068,1834,l),
(2624,1834,l),
(2624,2158,l)
);
},
{
closed = 1;
nodes = (
(1077,1608,l),
(1077,1057,l),
(1429,1057,l),
(1429,1282,l),
(2246,1282,l),
(2246,1057,l),
(2618,1057,l),
(2618,1608,l)
);
},
{
closed = 1;
nodes = (
(1161,1023,l),
(1161,86,l),
(1513,86,l),
(1513,698,l),
(2316,698,l),
(2316,1023,l)
);
},
{
closed = 1;
nodes = (
(2150,1023,l),
(2150,398,ls),
(2150,376,o),
(2144,365,o),
(2122,365,cs),
(2099,370,o),
(2026,370,o),
(1961,373,c),
(2011,278,o),
(2055,136,o),
(2072,30,c),
(2204,30,o),
(2310,38,o),
(2400,94,cs),
(2486,150,o),
(2510,247,o),
(2510,391,cs),
(2510,1023,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(318,2083,l),
(890,2083,l),
(890,1454,l),
(318,1454,l)
);
},
{
closed = 1;
nodes = (
(248,2148,l),
(248,1388,l),
(955,1388,l),
(955,2148,l)
);
},
{
closed = 1;
nodes = (
(563,1451,l),
(563,167,l),
(629,167,l),
(629,1451,l)
);
},
{
closed = 1;
nodes = (
(261,1060,l),
(261,82,l),
(332,82,l),
(332,1060,l)
);
},
{
closed = 1;
nodes = (
(147,-1,l),
(390,73,o),
(731,175,o),
(1058,270,c),
(1053,335,l),
(706,234,o),
(361,127,o),
(128,66,c)
);
},
{
closed = 1;
nodes = (
(591,913,l),
(591,843,l),
(1014,843,l),
(1014,913,l)
);
},
{
closed = 1;
nodes = (
(1772,2285,l),
(1772,1964,l),
(1834,1964,l),
(1834,2285,l)
);
},
{
closed = 1;
nodes = (
(1771,1247,l),
(1771,-152,l),
(1835,-152,l),
(1835,1247,l)
);
},
{
closed = 1;
nodes = (
(2205,1934,l),
(2161,1811,o),
(2077,1617,o),
(2013,1504,c),
(2069,1475,l),
(2133,1585,o),
(2213,1760,o),
(2273,1900,c)
);
},
{
closed = 1;
nodes = (
(1364,1901,l),
(1433,1769,o),
(1504,1596,o),
(1529,1480,c),
(1594,1506,l),
(1566,1620,o),
(1499,1794,o),
(1421,1925,c)
);
},
{
closed = 1;
nodes = (
(1099,2002,l),
(1099,1935,l),
(2543,1935,l),
(2543,2002,l)
);
},
{
closed = 1;
nodes = (
(1092,1473,l),
(1092,1057,l),
(1157,1057,l),
(1157,1408,l),
(2488,1408,l),
(2488,1057,l),
(2552,1057,l),
(2552,1473,l)
);
},
{
closed = 1;
nodes = (
(1242,992,l),
(1242,167,l),
(1307,167,l),
(1307,927,l),
(2367,927,l),
(2367,992,l)
);
},
{
closed = 1;
nodes = (
(2336,992,l),
(2336,266,ls),
(2336,244,o),
(2328,233,o),
(2297,233,cs),
(2267,230,o),
(2174,230,o),
(2043,233,c),
(2054,212,o),
(2070,188,o),
(2072,170,c),
(2219,170,o),
(2303,170,o),
(2348,181,cs),
(2390,195,o),
(2400,220,o),
(2400,266,cs),
(2400,992,l)
);
}
);
width = 2716;
}
);
note = cid39394;
unicode = 36420;
}
