{
color = 0;
glyphname = uni9E81;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(467,1638,l),
(467,1476,l),
(2558,1476,l),
(2558,1638,l)
);
},
{
closed = 1;
nodes = (
(373,1638,l),
(373,1074,ls),
(373,729,o),
(346,257,o),
(97,-82,c),
(142,-103,o),
(222,-157,o),
(253,-193,c),
(518,163,o),
(563,698,o),
(563,1068,cs),
(563,1638,l)
);
},
{
closed = 1;
nodes = (
(973,1499,l),
(973,773,l),
(1146,773,l),
(1146,1499,l)
);
},
{
closed = 1;
nodes = (
(1586,1499,l),
(1586,773,l),
(1760,773,l),
(1760,1499,l)
);
},
{
closed = 1;
nodes = (
(876,493,l),
(876,346,l),
(1493,346,l),
(1493,493,l)
);
},
{
closed = 1;
nodes = (
(548,-149,l),
(812,-119,o),
(1177,-76,o),
(1526,-34,c),
(1523,120,l),
(1150,76,o),
(774,36,o),
(525,14,c)
);
},
{
closed = 1;
nodes = (
(2348,602,l),
(2195,532,o),
(1924,452,o),
(1688,400,c),
(1711,363,o),
(1733,305,o),
(1740,271,c),
(1985,318,o),
(2273,392,o),
(2478,472,c)
);
},
{
closed = 1;
nodes = (
(1626,714,l),
(1626,92,ls),
(1626,-102,o),
(1682,-154,o),
(1919,-154,cs),
(1971,-154,o),
(2289,-154,o),
(2340,-154,cs),
(2525,-154,o),
(2581,-82,o),
(2602,204,c),
(2552,215,o),
(2476,241,o),
(2437,272,c),
(2429,43,o),
(2413,11,o),
(2322,11,cs),
(2256,11,o),
(1992,11,o),
(1940,11,cs),
(1830,11,o),
(1810,21,o),
(1810,94,cs),
(1810,714,l)
);
},
{
closed = 1;
nodes = (
(473,1265,l),
(473,1116,l),
(2207,1116,l),
(2207,845,l),
(464,845,l),
(464,698,l),
(2397,698,l),
(2397,1265,l)
);
},
{
closed = 1;
nodes = (
(758,711,l),
(758,-17,l),
(946,10,l),
(946,711,l)
);
},
{
closed = 1;
nodes = (
(888,2317,l),
(747,2087,o),
(484,1807,o),
(118,1605,c),
(163,1577,o),
(228,1515,o),
(260,1471,c),
(640,1698,o),
(911,1994,o),
(1102,2276,c)
);
},
{
closed = 1;
nodes = (
(843,2131,l),
(721,1978,l),
(1737,1978,l),
(1737,2131,l)
);
},
{
closed = 1;
nodes = (
(1688,2131,l),
(1688,2092,l),
(1620,1978,o),
(1448,1828,o),
(1333,1753,c),
(1372,1729,o),
(1437,1682,o),
(1471,1653,c),
(1600,1744,o),
(1781,1897,o),
(1883,2055,c),
(1748,2139,l),
(1717,2131,l)
);
},
{
closed = 1;
nodes = (
(938,1792,l),
(1161,1726,o),
(1439,1620,o),
(1585,1537,c),
(1697,1656,l),
(1546,1737,o),
(1262,1840,o),
(1045,1896,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(543,1688,l),
(543,1378,l),
(2558,1378,l),
(2558,1688,l)
);
},
{
closed = 1;
nodes = (
(342,1688,l),
(342,1190,ls),
(342,840,o),
(320,343,o),
(47,3,c),
(134,-39,o),
(298,-157,o),
(360,-228,c),
(671,155,o),
(725,774,o),
(725,1180,cs),
(725,1688,l)
);
},
{
closed = 1;
nodes = (
(947,1420,l),
(947,760,l),
(1285,760,l),
(1285,1420,l)
);
},
{
closed = 1;
nodes = (
(1488,1420,l),
(1488,760,l),
(1828,760,l),
(1828,1420,l)
);
},
{
closed = 1;
nodes = (
(978,524,l),
(978,261,l),
(1521,261,l),
(1521,524,l)
);
},
{
closed = 1;
nodes = (
(612,-212,l),
(876,-185,o),
(1217,-147,o),
(1536,-110,c),
(1528,173,l),
(1181,138,o),
(819,108,o),
(575,91,c)
);
},
{
closed = 1;
nodes = (
(2340,616,l),
(2181,564,o),
(1941,502,o),
(1718,463,c),
(1759,394,o),
(1801,282,o),
(1811,218,c),
(2044,242,o),
(2332,298,o),
(2563,358,c)
);
},
{
closed = 1;
nodes = (
(1585,678,l),
(1585,191,ls),
(1585,-116,o),
(1656,-218,o),
(1981,-218,cs),
(2050,-218,o),
(2207,-218,o),
(2276,-218,cs),
(2516,-218,o),
(2612,-127,o),
(2651,199,c),
(2557,220,o),
(2404,272,o),
(2335,331,c),
(2320,133,o),
(2306,105,o),
(2237,105,cs),
(2203,105,o),
(2082,105,o),
(2048,105,cs),
(1970,105,o),
(1957,106,o),
(1957,196,cs),
(1957,678,l)
);
},
{
closed = 1;
nodes = (
(545,1284,l),
(545,1009,l),
(2095,1009,l),
(2095,913,l),
(523,913,l),
(523,645,l),
(2477,645,l),
(2477,1284,l)
);
},
{
closed = 1;
nodes = (
(744,671,l),
(744,-2,l),
(1118,50,l),
(1118,671,l)
);
},
{
closed = 1;
nodes = (
(883,2369,l),
(733,2177,o),
(470,1982,o),
(87,1852,c),
(173,1792,o),
(304,1655,o),
(363,1566,c),
(783,1752,o),
(1070,1981,o),
(1316,2285,c)
);
},
{
closed = 1;
nodes = (
(896,2211,l),
(671,1933,l),
(1804,1933,l),
(1804,2211,l)
);
},
{
closed = 1;
nodes = (
(1714,2211,l),
(1714,2142,l),
(1639,2027,o),
(1418,1882,o),
(1274,1802,c),
(1353,1755,o),
(1487,1665,o),
(1553,1608,c),
(1727,1721,o),
(1959,1871,o),
(2108,2047,c),
(1828,2224,l),
(1766,2211,l)
);
},
{
closed = 1;
nodes = (
(889,1744,l),
(1134,1677,o),
(1439,1567,o),
(1595,1465,c),
(1832,1675,l),
(1663,1774,o),
(1347,1880,o),
(1114,1932,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(417,1606,l),
(417,1539,l),
(2558,1539,l),
(2558,1606,l)
);
},
{
closed = 1;
nodes = (
(394,1606,l),
(394,999,ls),
(394,657,o),
(363,203,o),
(128,-137,c),
(147,-143,o),
(173,-157,o),
(185,-170,c),
(419,170,o),
(459,648,o),
(459,996,cs),
(459,1606,l)
);
},
{
closed = 1;
nodes = (
(990,1552,l),
(990,780,l),
(1056,780,l),
(1056,1552,l)
);
},
{
closed = 1;
nodes = (
(1651,1552,l),
(1651,780,l),
(1716,780,l),
(1716,1552,l)
);
},
{
closed = 1;
nodes = (
(809,473,l),
(809,401,l),
(1475,401,l),
(1475,473,l)
);
},
{
closed = 1;
nodes = (
(508,-108,l),
(772,-76,o),
(1151,-30,o),
(1520,15,c),
(1521,86,l),
(1130,37,o),
(745,-11,o),
(493,-36,c)
);
},
{
closed = 1;
nodes = (
(2355,594,l),
(2203,510,o),
(1913,420,o),
(1667,359,c),
(1680,343,o),
(1688,320,o),
(1694,307,c),
(1947,368,o),
(2235,453,o),
(2423,545,c)
);
},
{
closed = 1;
nodes = (
(1651,736,l),
(1651,28,ls),
(1651,-93,o),
(1699,-114,o),
(1880,-114,cs),
(1918,-114,o),
(2342,-114,o),
(2380,-114,cs),
(2531,-114,o),
(2560,-53,o),
(2570,207,c),
(2549,212,o),
(2523,221,o),
(2503,235,c),
(2498,-16,o),
(2482,-50,o),
(2377,-50,cs),
(2290,-50,o),
(1934,-50,o),
(1870,-50,cs),
(1740,-50,o),
(1715,-33,o),
(1715,28,cs),
(1715,736,l)
);
},
{
closed = 1;
nodes = (
(426,1253,l),
(426,1184,l),
(2279,1184,l),
(2279,801,l),
(427,801,l),
(427,733,l),
(2345,733,l),
(2345,1253,l)
);
},
{
closed = 1;
nodes = (
(767,736,l),
(767,-25,l),
(833,-16,l),
(833,736,l)
);
},
{
closed = 1;
nodes = (
(891,2282,l),
(756,2029,o),
(492,1694,o),
(139,1447,c),
(157,1438,o),
(178,1425,o),
(192,1410,c),
(548,1663,o),
(809,2002,o),
(962,2269,c)
);
},
{
closed = 1;
nodes = (
(807,2079,l),
(753,2008,l),
(1694,2008,l),
(1694,2079,l)
);
},
{
closed = 1;
nodes = (
(1671,2079,l),
(1671,2060,l),
(1608,1946,o),
(1469,1793,o),
(1371,1721,c),
(1384,1712,o),
(1405,1693,o),
(1418,1682,c),
(1518,1759,o),
(1667,1914,o),
(1739,2062,c),
(1696,2084,l),
(1685,2079,l)
);
},
{
closed = 1;
nodes = (
(970,1823,l),
(1178,1758,o),
(1439,1656,o),
(1579,1584,c),
(1610,1644,l),
(1470,1713,o),
(1208,1814,o),
(1001,1873,c)
);
}
);
width = 2716;
}
);
note = cid46799;
unicode = 40577;
}
