{
color = 0;
glyphname = uni9027;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1860,2211,l),
(2048,2054,o),
(2282,1831,o),
(2393,1690,c),
(2546,1799,l),
(2430,1938,o),
(2194,2158,o),
(2006,2306,c)
);
},
{
closed = 1;
nodes = (
(1312,2295,l),
(1178,2113,o),
(974,1919,o),
(780,1789,c),
(822,1757,o),
(896,1694,o),
(924,1663,c),
(1109,1807,o),
(1334,2029,o),
(1484,2233,c)
);
},
{
closed = 1;
nodes = (
(1859,1456,o),
(2197,1162,o),
(2501,988,c),
(2528,1039,o),
(2572,1108,o),
(2612,1149,c),
(2303,1304,o),
(1961,1600,o),
(1749,1904,c),
(1568,1904,l),
(1411,1620,o),
(1082,1297,o),
(743,1114,c),
(778,1076,o),
(820,1008,o),
(845,963,c),
(1182,1157,o),
(1499,1465,o),
(1668,1729,c)
);
},
{
closed = 1;
nodes = (
(678,1045,l),
(126,1045,l),
(126,862,l),
(487,862,l),
(487,253,l),
(678,253,l)
);
},
{
closed = 1;
nodes = (
(503,358,l),
(369,240,o),
(217,118,o),
(92,31,c),
(195,-164,l),
(335,-44,o),
(469,73,o),
(593,191,c),
(768,-24,o),
(1016,-120,o),
(1375,-134,cs),
(1679,-144,o),
(2250,-138,o),
(2549,-125,c),
(2560,-68,o),
(2591,23,o),
(2616,70,c),
(2292,49,o),
(1673,41,o),
(1373,52,cs),
(1054,65,o),
(812,159,o),
(678,358,c)
);
},
{
closed = 1;
nodes = (
(225,2153,l),
(386,2066,o),
(574,1927,o),
(662,1824,c),
(799,1957,l),
(707,2060,o),
(514,2194,o),
(355,2276,c)
);
},
{
closed = 1;
nodes = (
(140,1602,l),
(311,1514,o),
(516,1378,o),
(611,1273,c),
(746,1414,l),
(646,1517,o),
(440,1648,o),
(268,1729,c)
);
},
{
closed = 1;
nodes = (
(1253,975,l),
(2121,975,l),
(2121,451,l),
(1253,451,l)
);
},
{
closed = 1;
nodes = (
(1065,1145,l),
(1065,281,l),
(2314,281,l),
(2314,1145,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1784,2179,l),
(1954,2028,o),
(2184,1808,o),
(2289,1671,c),
(2608,1889,l),
(2494,2023,o),
(2253,2234,o),
(2086,2374,c)
);
},
{
closed = 1;
nodes = (
(1245,2345,l),
(1128,2179,o),
(934,2007,o),
(753,1892,c),
(830,1829,o),
(968,1699,o),
(1022,1631,c),
(1207,1776,o),
(1443,2010,o),
(1587,2217,c)
);
},
{
closed = 1;
nodes = (
(1878,1380,o),
(2188,1105,o),
(2470,947,c),
(2523,1061,o),
(2607,1198,o),
(2683,1284,c),
(2382,1411,o),
(2082,1672,o),
(1866,1954,c),
(1515,1954,l),
(1366,1706,o),
(1051,1387,o),
(726,1226,c),
(795,1152,o),
(873,1008,o),
(922,918,c),
(1236,1091,o),
(1539,1375,o),
(1703,1609,c)
);
},
{
closed = 1;
nodes = (
(776,1135,l),
(107,1135,l),
(107,767,l),
(392,767,l),
(392,230,l),
(776,230,l)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(298,358,o),
(163,270,o),
(39,207,c),
(227,-201,l),
(375,-84,o),
(495,14,o),
(610,115,c),
(782,-96,o),
(998,-165,o),
(1322,-179,cs),
(1662,-194,o),
(2200,-186,o),
(2544,-166,c),
(2565,-54,o),
(2627,130,o),
(2669,226,c),
(2278,193,o),
(1659,178,o),
(1323,195,cs),
(1063,208,o),
(884,275,o),
(776,443,c)
);
},
{
closed = 1;
nodes = (
(166,2103,l),
(301,2016,o),
(479,1877,o),
(555,1783,c),
(839,2052,l),
(747,2145,o),
(563,2274,o),
(431,2347,c)
);
},
{
closed = 1;
nodes = (
(109,1561,l),
(258,1465,o),
(452,1325,o),
(540,1223,c),
(818,1504,l),
(717,1603,o),
(519,1728,o),
(367,1814,c)
);
},
{
closed = 1;
nodes = (
(1423,904,l),
(1973,904,l),
(1973,671,l),
(1423,671,l)
);
},
{
closed = 1;
nodes = (
(1046,1235,l),
(1046,338,l),
(2366,338,l),
(2366,1235,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1910,2233,l),
(2109,2071,o),
(2345,1846,o),
(2460,1702,c),
(2507,1741,l),
(2390,1884,o),
(2156,2109,o),
(1954,2262,c)
);
},
{
closed = 1;
nodes = (
(1355,2263,l),
(1209,2069,o),
(999,1864,o),
(798,1722,c),
(817,1710,o),
(849,1692,o),
(862,1684,c),
(1046,1828,o),
(1265,2041,o),
(1417,2244,c)
);
},
{
closed = 1;
nodes = (
(1847,1506,o),
(2203,1199,o),
(2522,1013,c),
(2530,1025,o),
(2549,1049,o),
(2566,1062,c),
(2250,1236,o),
(1883,1553,o),
(1674,1873,c),
(1604,1873,l),
(1440,1566,o),
(1103,1239,o),
(753,1042,c),
(768,1026,o),
(786,1008,o),
(794,992,c),
(1147,1200,o),
(1474,1523,o),
(1645,1807,c)
);
},
{
closed = 1;
nodes = (
(613,987,l),
(138,987,l),
(138,923,l),
(548,923,l),
(548,268,l),
(613,268,l)
);
},
{
closed = 1;
nodes = (
(555,303,l),
(415,164,o),
(252,21,o),
(127,-81,c),
(173,-140,l),
(309,-18,o),
(452,111,o),
(583,240,c),
(759,23,o),
(1028,-91,o),
(1411,-105,cs),
(1689,-112,o),
(2282,-107,o),
(2552,-100,c),
(2558,-77,o),
(2569,-46,o),
(2580,-31,c),
(2301,-44,o),
(1682,-48,o),
(1404,-41,cs),
(1047,-27,o),
(765,84,o),
(613,303,c)
);
},
{
closed = 1;
nodes = (
(263,2185,l),
(441,2098,o),
(635,1959,o),
(730,1849,c),
(773,1896,l),
(682,2006,o),
(482,2142,o),
(306,2230,c)
);
},
{
closed = 1;
nodes = (
(160,1627,l),
(347,1546,o),
(556,1414,o),
(657,1304,c),
(700,1356,l),
(600,1463,o),
(387,1596,o),
(203,1675,c)
);
},
{
closed = 1;
nodes = (
(1143,1021,l),
(2217,1021,l),
(2217,309,l),
(1143,309,l)
);
},
{
closed = 1;
nodes = (
(1077,1087,l),
(1077,243,l),
(2279,243,l),
(2279,1087,l)
);
}
);
width = 2716;
}
);
note = cid40325;
unicode = 36903;
}
