{
color = 0;
glyphname = uni9589;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(672,949,l),
(672,783,l),
(2053,783,l),
(2053,949,l)
);
},
{
closed = 1;
nodes = (
(1448,1195,l),
(1448,92,ls),
(1448,59,o),
(1437,54,o),
(1404,51,cs),
(1373,51,o),
(1264,48,o),
(1148,54,c),
(1172,10,o),
(1201,-61,o),
(1209,-110,c),
(1372,-110,o),
(1475,-108,o),
(1540,-79,cs),
(1607,-50,o),
(1626,-3,o),
(1626,89,cs),
(1626,1195,l)
);
},
{
closed = 1;
nodes = (
(1412,843,l),
(1238,581,o),
(898,318,o),
(600,198,c),
(639,164,o),
(691,99,o),
(723,55,c),
(1026,201,o),
(1370,487,o),
(1555,782,c)
);
},
{
closed = 1;
nodes = (
(343,1806,l),
(343,1662,l),
(1103,1662,l),
(1103,1806,l)
);
},
{
closed = 1;
nodes = (
(1594,1806,l),
(1594,1662,l),
(2370,1662,l),
(2370,1806,l)
);
},
{
closed = 1;
nodes = (
(2288,2191,l),
(2288,81,ls),
(2288,32,o),
(2271,15,o),
(2219,13,cs),
(2168,13,o),
(1991,11,o),
(1808,15,c),
(1838,-37,o),
(1870,-131,o),
(1879,-185,c),
(2117,-185,o),
(2273,-182,o),
(2364,-149,cs),
(2453,-114,o),
(2485,-51,o),
(2485,81,cs),
(2485,2191,l)
);
},
{
closed = 1;
nodes = (
(358,2191,l),
(358,2039,l),
(1045,2039,l),
(1045,1414,l),
(358,1414,l),
(358,1264,l),
(1228,1264,l),
(1228,2191,l)
);
},
{
closed = 1;
nodes = (
(2385,2191,l),
(1478,2191,l),
(1478,1258,l),
(2385,1258,l),
(2385,1411,l),
(1664,1411,l),
(1664,2039,l),
(2385,2039,l)
);
},
{
closed = 1;
nodes = (
(247,2191,l),
(247,-188,l),
(442,-188,l),
(442,2191,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,1003,l),
(703,685,l),
(2021,685,l),
(2021,1003,l)
);
},
{
closed = 1;
nodes = (
(1356,1195,l),
(1356,182,ls),
(1356,145,o),
(1343,144,o),
(1310,141,cs),
(1280,141,o),
(1169,138,o),
(1085,144,c),
(1127,59,o),
(1182,-82,o),
(1196,-182,c),
(1353,-182,o),
(1479,-177,o),
(1581,-124,cs),
(1683,-69,o),
(1708,13,o),
(1708,172,cs),
(1708,1195,l)
);
},
{
closed = 1;
nodes = (
(1268,817,l),
(1126,607,o),
(848,389,o),
(595,278,c),
(670,214,o),
(781,75,o),
(839,-9,c),
(1111,148,o),
(1387,425,o),
(1551,705,c)
);
},
{
closed = 1;
nodes = (
(393,1882,l),
(393,1621,l),
(1031,1621,l),
(1031,1882,l)
);
},
{
closed = 1;
nodes = (
(1658,1882,l),
(1658,1621,l),
(2298,1621,l),
(2298,1882,l)
);
},
{
closed = 1;
nodes = (
(2136,2253,l),
(2136,235,ls),
(2136,191,o),
(2117,167,o),
(2062,164,cs),
(2010,169,o),
(1822,169,o),
(1673,172,c),
(1731,74,o),
(1793,-117,o),
(1808,-230,c),
(2063,-230,o),
(2243,-223,o),
(2372,-153,cs),
(2498,-86,o),
(2539,20,o),
(2539,235,cs),
(2539,2253,l)
);
},
{
closed = 1;
nodes = (
(425,2253,l),
(425,1971,l),
(910,1971,l),
(910,1517,l),
(425,1517,l),
(425,1243,l),
(1278,1243,l),
(1278,2253,l)
);
},
{
closed = 1;
nodes = (
(2354,2253,l),
(1429,2253,l),
(1429,1228,l),
(2354,1228,l),
(2354,1510,l),
(1804,1510,l),
(1804,1971,l),
(2354,1971,l)
);
},
{
closed = 1;
nodes = (
(199,2253,l),
(199,-228,l),
(595,-228,l),
(595,2253,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,913,l),
(652,848,l),
(2075,848,l),
(2075,913,l)
);
},
{
closed = 1;
nodes = (
(1508,1195,l),
(1508,34,ls),
(1508,5,o),
(1498,-4,o),
(1465,-7,cs),
(1433,-7,o),
(1325,-10,o),
(1189,-4,c),
(1201,-22,o),
(1213,-47,o),
(1217,-64,c),
(1384,-64,o),
(1472,-64,o),
(1515,-50,cs),
(1557,-38,o),
(1573,-14,o),
(1573,37,cs),
(1573,1195,l)
);
},
{
closed = 1;
nodes = (
(1505,860,l),
(1310,564,o),
(930,272,o),
(603,146,c),
(619,133,o),
(633,114,o),
(648,95,c),
(971,236,o),
(1359,526,o),
(1558,833,c)
);
},
{
closed = 1;
nodes = (
(311,1756,l),
(311,1687,l),
(1148,1687,l),
(1148,1756,l)
);
},
{
closed = 1;
nodes = (
(1553,1756,l),
(1553,1687,l),
(2417,1687,l),
(2417,1756,l)
);
},
{
closed = 1;
nodes = (
(2385,2152,l),
(2385,-17,ls),
(2385,-70,o),
(2369,-82,o),
(2321,-85,cs),
(2270,-88,o),
(2102,-92,o),
(1896,-85,c),
(1906,-109,o),
(1921,-139,o),
(1925,-156,c),
(2153,-156,o),
(2294,-157,o),
(2359,-146,cs),
(2423,-132,o),
(2450,-97,o),
(2450,-17,cs),
(2450,2152,l)
);
},
{
closed = 1;
nodes = (
(315,2152,l),
(315,2083,l),
(1133,2083,l),
(1133,1347,l),
(315,1347,l),
(315,1278,l),
(1196,1278,l),
(1196,2152,l)
);
},
{
closed = 1;
nodes = (
(2406,2152,l),
(1510,2152,l),
(1510,1279,l),
(2406,1279,l),
(2406,1347,l),
(1574,1347,l),
(1574,2083,l),
(2406,2083,l)
);
},
{
closed = 1;
nodes = (
(278,2152,l),
(278,-163,l),
(343,-163,l),
(343,2152,l)
);
}
);
width = 2716;
}
);
note = cid42853;
unicode = 38281;
}
