{
color = 0;
glyphname = uni9663;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1005,2044,l),
(1005,1869,l),
(2564,1869,l),
(2564,2044,l)
);
},
{
closed = 1;
nodes = (
(923,391,l),
(923,213,l),
(2602,213,l),
(2602,391,l)
);
},
{
closed = 1;
nodes = (
(1677,2307,l),
(1677,1518,l),
(1868,1518,l),
(1868,2307,l)
);
},
{
closed = 1;
nodes = (
(1257,1067,l),
(2304,1067,l),
(2304,812,l),
(1257,812,l)
);
},
{
closed = 1;
nodes = (
(1257,1465,l),
(2304,1465,l),
(2304,1213,l),
(1257,1213,l)
);
},
{
closed = 1;
nodes = (
(1074,1619,l),
(1074,655,l),
(2492,655,l),
(2492,1619,l)
);
},
{
closed = 1;
nodes = (
(222,2192,l),
(222,-185,l),
(398,-185,l),
(398,2015,l),
(860,2015,l),
(860,2192,l)
);
},
{
closed = 1;
nodes = (
(802,2192,l),
(802,2135,l),
(744,1949,o),
(642,1628,o),
(541,1378,c),
(739,1165,o),
(791,979,o),
(791,830,cs),
(791,748,o),
(774,673,o),
(731,643,cs),
(710,628,o),
(679,619,o),
(646,616,cs),
(602,614,o),
(547,616,o),
(486,622,c),
(515,569,o),
(534,493,o),
(534,447,c),
(596,441,o),
(665,441,o),
(721,447,cs),
(775,455,o),
(823,471,o),
(862,497,cs),
(937,552,o),
(969,666,o),
(969,810,cs),
(969,979,o),
(924,1175,o),
(722,1402,c),
(816,1618,o),
(917,1898,o),
(998,2122,c),
(868,2201,l),
(836,2192,l)
);
},
{
closed = 1;
nodes = (
(1688,1545,l),
(1688,731,l),
(1677,731,l),
(1677,-188,l),
(1868,-188,l),
(1868,731,l),
(1858,731,l),
(1858,1545,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1062,2139,l),
(1062,1793,l),
(2604,1793,l),
(2604,2139,l)
);
},
{
closed = 1;
nodes = (
(987,458,l),
(987,110,l),
(2647,110,l),
(2647,458,l)
);
},
{
closed = 1;
nodes = (
(1624,2352,l),
(1624,1459,l),
(2007,1459,l),
(2007,2352,l)
);
},
{
closed = 1;
nodes = (
(1464,995,l),
(2180,995,l),
(2180,883,l),
(1464,883,l)
);
},
{
closed = 1;
nodes = (
(1464,1366,l),
(2180,1366,l),
(2180,1258,l),
(1464,1258,l)
);
},
{
closed = 1;
nodes = (
(1103,1655,l),
(1103,591,l),
(2554,591,l),
(2554,1655,l)
);
},
{
closed = 1;
nodes = (
(182,2237,l),
(182,-230,l),
(522,-230,l),
(522,1885,l),
(819,1885,l),
(819,2237,l)
);
},
{
closed = 1;
nodes = (
(698,2237,l),
(698,2112,l),
(673,1949,o),
(593,1538,o),
(527,1293,c),
(659,1129,o),
(690,966,o),
(690,852,cs),
(690,779,o),
(671,735,o),
(641,715,cs),
(624,699,o),
(599,690,o),
(574,688,cs),
(548,691,o),
(516,692,o),
(481,698,c),
(532,596,o),
(566,448,o),
(563,352,c),
(627,346,o),
(693,346,o),
(743,352,cs),
(802,365,o),
(859,386,o),
(907,421,cs),
(1000,488,o),
(1042,604,o),
(1042,796,cs),
(1042,948,o),
(1017,1135,o),
(865,1340,c),
(938,1546,o),
(1020,1858,o),
(1093,2100,c),
(823,2250,l),
(765,2237,l)
);
},
{
closed = 1;
nodes = (
(1650,1537,l),
(1650,740,l),
(1624,740,l),
(1624,-226,l),
(2007,-226,l),
(2007,740,l),
(1980,740,l),
(1980,1537,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,1983,l),
(968,1918,l),
(2539,1918,l),
(2539,1983,l)
);
},
{
closed = 1;
nodes = (
(883,348,l),
(883,281,l),
(2573,281,l),
(2573,348,l)
);
},
{
closed = 1;
nodes = (
(1713,2278,l),
(1713,1556,l),
(1778,1556,l),
(1778,2278,l)
);
},
{
closed = 1;
nodes = (
(1123,1114,l),
(2386,1114,l),
(2386,766,l),
(1123,766,l)
);
},
{
closed = 1;
nodes = (
(1123,1529,l),
(2386,1529,l),
(2386,1183,l),
(1123,1183,l)
);
},
{
closed = 1;
nodes = (
(1057,1597,l),
(1057,695,l),
(2453,695,l),
(2453,1597,l)
);
},
{
closed = 1;
nodes = (
(248,2163,l),
(248,-156,l),
(316,-156,l),
(316,2098,l),
(885,2098,l),
(885,2163,l)
);
},
{
closed = 1;
nodes = (
(869,2163,l),
(869,2150,l),
(790,1949,o),
(674,1686,o),
(549,1433,c),
(791,1187,o),
(858,987,o),
(858,816,cs),
(858,728,o),
(842,634,o),
(789,598,cs),
(764,582,o),
(731,573,o),
(693,570,cs),
(638,564,o),
(567,567,o),
(488,572,c),
(504,553,o),
(513,523,o),
(517,508,c),
(576,502,o),
(647,502,o),
(707,508,cs),
(758,513,o),
(801,525,o),
(833,547,cs),
(896,592,o),
(923,705,o),
(923,819,cs),
(923,1000,o),
(864,1200,o),
(629,1441,c),
(736,1665,o),
(849,1923,o),
(938,2136,c),
(897,2169,l),
(882,2163,l)
);
},
{
closed = 1;
nodes = (
(1711,1552,l),
(1711,724,l),
(1713,724,l),
(1713,-165,l),
(1778,-165,l),
(1778,724,l),
(1778,724,l),
(1778,1552,l)
);
}
);
width = 2716;
}
);
note = cid43163;
unicode = 38499;
}
