{
color = 0;
glyphname = uni90B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1621,2176,l),
(1621,-182,l),
(1804,-182,l),
(1804,1996,l),
(2458,1996,l),
(2458,2176,l)
);
},
{
closed = 1;
nodes = (
(254,73,l),
(254,-102,l),
(1280,-102,l),
(1280,73,l)
);
},
{
closed = 1;
nodes = (
(414,1434,l),
(414,1251,l),
(1523,1251,l),
(1523,1434,l)
);
},
{
closed = 1;
nodes = (
(318,2137,l),
(318,416,l),
(498,416,l),
(498,2072,l)
);
},
{
closed = 1;
nodes = (
(137,253,l),
(368,301,o),
(674,364,o),
(966,427,c),
(951,608,l),
(635,544,o),
(320,478,o),
(105,443,c)
);
},
{
closed = 1;
nodes = (
(1328,2279,l),
(1111,2196,o),
(715,2123,o),
(372,2077,c),
(398,2032,o),
(425,1967,o),
(432,1923,c),
(788,1963,o),
(1204,2038,o),
(1482,2136,c)
);
},
{
closed = 1;
nodes = (
(914,2053,l),
(945,851,o),
(1096,220,o),
(1363,220,cs),
(1494,220,o),
(1557,296,o),
(1582,631,c),
(1537,647,o),
(1484,684,o),
(1448,720,c),
(1439,478,o),
(1420,403,o),
(1378,403,cs),
(1261,403,o),
(1103,936,o),
(1100,2053,c)
);
},
{
closed = 1;
nodes = (
(2403,2176,l),
(2403,2111,l),
(2314,1896,o),
(2161,1527,o),
(2012,1243,c),
(2302,1005,o),
(2390,798,o),
(2390,626,cs),
(2391,524,o),
(2370,445,o),
(2307,409,cs),
(2274,389,o),
(2231,378,o),
(2183,376,cs),
(2126,373,o),
(2043,376,o),
(1957,381,c),
(1988,327,o),
(2010,243,o),
(2013,191,c),
(2097,185,o),
(2187,185,o),
(2261,193,cs),
(2332,202,o),
(2393,221,o),
(2442,253,cs),
(2541,317,o),
(2580,442,o),
(2577,608,cs),
(2577,801,o),
(2505,1018,o),
(2213,1272,c),
(2348,1520,o),
(2497,1832,o),
(2612,2093,c),
(2471,2184,l),
(2440,2176,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1616,2226,l),
(1616,-223,l),
(1984,-223,l),
(1984,1866,l),
(2368,1866,l),
(2368,2226,l)
);
},
{
closed = 1;
nodes = (
(271,153,l),
(271,-192,l),
(1261,-192,l),
(1261,153,l)
);
},
{
closed = 1;
nodes = (
(436,1510,l),
(436,1142,l),
(1551,1142,l),
(1551,1510,l)
);
},
{
closed = 1;
nodes = (
(251,2208,l),
(251,482,l),
(611,482,l),
(611,2077,l)
);
},
{
closed = 1;
nodes = (
(115,208,l),
(349,252,o),
(643,300,o),
(912,356,c),
(879,711,l),
(585,660,o),
(279,609,o),
(65,583,c)
);
},
{
closed = 1;
nodes = (
(1255,2333,l),
(1044,2227,o),
(698,2146,o),
(372,2096,c),
(422,2008,o),
(474,1877,o),
(485,1793,c),
(838,1833,o),
(1244,1918,o),
(1553,2048,c)
);
},
{
closed = 1;
nodes = (
(864,1978,l),
(883,898,o),
(987,166,o),
(1358,166,cs),
(1548,166,o),
(1643,260,o),
(1672,667,c),
(1596,700,o),
(1506,774,o),
(1448,841,c),
(1444,618,o),
(1430,533,o),
(1395,533,cs),
(1311,533,o),
(1217,1097,o),
(1235,1978,c)
);
},
{
closed = 1;
nodes = (
(2255,2226,l),
(2255,2079,l),
(2215,1905,o),
(2102,1465,o),
(2012,1203,c),
(2193,1010,o),
(2243,817,o),
(2243,679,cs),
(2239,588,o),
(2222,539,o),
(2183,511,cs),
(2158,496,o),
(2124,490,o),
(2093,490,cs),
(2060,495,o),
(2021,498,o),
(1971,493,c),
(2029,386,o),
(2063,222,o),
(2066,115,c),
(2147,109,o),
(2209,113,o),
(2269,122,cs),
(2346,131,o),
(2410,159,o),
(2464,195,cs),
(2573,272,o),
(2620,406,o),
(2618,631,cs),
(2618,801,o),
(2590,1018,o),
(2393,1253,c),
(2488,1480,o),
(2591,1787,o),
(2680,2057,c),
(2389,2236,l),
(2333,2226,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1624,2144,l),
(1624,-157,l),
(1688,-157,l),
(1688,2080,l),
(2516,2080,l),
(2516,2144,l)
);
},
{
closed = 1;
nodes = (
(244,21,l),
(244,-44,l),
(1292,-44,l),
(1292,21,l)
);
},
{
closed = 1;
nodes = (
(400,1384,l),
(400,1320,l),
(1505,1320,l),
(1505,1384,l)
);
},
{
closed = 1;
nodes = (
(361,2091,l),
(361,373,l),
(425,373,l),
(425,2069,l)
);
},
{
closed = 1;
nodes = (
(151,282,l),
(380,333,o),
(695,404,o),
(1001,473,c),
(997,540,l),
(667,469,o),
(345,395,o),
(130,353,c)
);
},
{
closed = 1;
nodes = (
(1374,2244,l),
(1154,2175,o),
(726,2108,o),
(372,2065,c),
(383,2047,o),
(393,2025,o),
(398,2007,c),
(757,2047,o),
(1178,2116,o),
(1436,2193,c)
);
},
{
closed = 1;
nodes = (
(946,2103,l),
(984,820,o),
(1165,255,o),
(1366,255,cs),
(1459,255,o),
(1503,318,o),
(1523,609,c),
(1499,613,o),
(1470,626,o),
(1448,643,c),
(1436,388,o),
(1414,319,o),
(1368,319,cs),
(1229,319,o),
(1030,832,o),
(1013,2103,c)
);
},
{
closed = 1;
nodes = (
(2499,2144,l),
(2499,2132,l),
(2378,1889,o),
(2198,1566,o),
(2012,1269,c),
(2371,1003,o),
(2485,786,o),
(2485,590,cs),
(2488,484,o),
(2467,384,o),
(2389,343,cs),
(2349,321,o),
(2300,306,o),
(2242,303,cs),
(2169,294,o),
(2057,297,o),
(1948,309,c),
(1963,289,o),
(1974,257,o),
(1977,240,c),
(2065,235,o),
(2173,232,o),
(2256,239,cs),
(2323,248,o),
(2383,260,o),
(2428,290,cs),
(2519,346,o),
(2555,464,o),
(2552,593,cs),
(2552,801,o),
(2451,1018,o),
(2098,1284,c),
(2258,1545,o),
(2436,1861,o),
(2568,2115,c),
(2524,2149,l),
(2509,2144,l)
);
}
);
width = 2716;
}
);
note = cid40675;
unicode = 37048;
}
