{
color = 0;
glyphname = uni9237;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1794,2309,l),
(1794,887,l),
(1991,887,l),
(1991,2309,l)
);
},
{
closed = 1;
nodes = (
(1214,1715,l),
(1214,1528,l),
(2618,1528,l),
(2618,1715,l)
);
},
{
closed = 1;
nodes = (
(1416,144,l),
(1416,-41,l),
(2401,-41,l),
(2401,144,l)
);
},
{
closed = 1;
nodes = (
(1331,973,l),
(1331,-185,l),
(1511,-185,l),
(1511,793,l),
(2299,793,l),
(2299,-164,l),
(2490,-164,l),
(2490,973,l)
);
},
{
closed = 1;
nodes = (
(303,1638,l),
(303,1468,l),
(1124,1468,l),
(1124,1638,l)
);
},
{
closed = 1;
nodes = (
(163,1175,l),
(163,1003,l),
(1195,1003,l),
(1195,1175,l)
);
},
{
closed = 1;
nodes = (
(223,809,l),
(280,646,o),
(324,439,o),
(332,300,c),
(482,340,l),
(469,476,o),
(423,683,o),
(362,844,c)
);
},
{
closed = 1;
nodes = (
(176,-102,l),
(460,-45,o),
(858,35,o),
(1231,115,c),
(1217,281,l),
(813,202,o),
(397,125,o),
(128,75,c)
);
},
{
closed = 1;
nodes = (
(1009,877,l),
(981,730,o),
(920,508,o),
(874,375,c),
(999,332,l),
(1052,462,o),
(1114,660,o),
(1168,829,c)
);
},
{
closed = 1;
nodes = (
(613,1562,l),
(613,68,l),
(788,93,l),
(788,1562,l)
);
},
{
closed = 1;
nodes = (
(595,2309,l),
(501,2092,o),
(321,1813,o),
(62,1605,c),
(100,1580,o),
(158,1521,o),
(188,1480,c),
(467,1715,o),
(649,2003,o),
(760,2212,c),
(760,2266,l),
(702,2266,l),
(702,2309,l)
);
},
{
closed = 1;
nodes = (
(627,2309,l),
(627,2171,l),
(668,2171,l),
(839,2026,o),
(1043,1793,o),
(1141,1648,c),
(1275,1800,l),
(1172,1942,o),
(952,2158,o),
(774,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1718,2350,l),
(1718,847,l),
(2118,847,l),
(2118,2350,l)
);
},
{
closed = 1;
nodes = (
(1214,1817,l),
(1214,1438,l),
(2663,1438,l),
(2663,1817,l)
);
},
{
closed = 1;
nodes = (
(1465,277,l),
(1465,-91,l),
(2370,-91,l),
(2370,277,l)
);
},
{
closed = 1;
nodes = (
(1308,1014,l),
(1308,-226,l),
(1665,-226,l),
(1665,655,l),
(2179,655,l),
(2179,-201,l),
(2562,-201,l),
(2562,1014,l)
);
},
{
closed = 1;
nodes = (
(261,1678,l),
(261,1348,l),
(1116,1348,l),
(1116,1678,l)
);
},
{
closed = 1;
nodes = (
(155,1201,l),
(155,868,l),
(1168,868,l),
(1168,1201,l)
);
},
{
closed = 1;
nodes = (
(157,730,l),
(195,583,o),
(230,399,o),
(237,274,c),
(508,349,l),
(490,471,o),
(454,652,o),
(407,794,c)
);
},
{
closed = 1;
nodes = (
(186,-187,l),
(473,-139,o),
(853,-81,o),
(1209,-16,c),
(1185,316,l),
(796,259,o),
(388,205,o),
(105,170,c)
);
},
{
closed = 1;
nodes = (
(916,820,l),
(901,689,o),
(863,501,o),
(833,380,c),
(1063,313,l),
(1102,426,o),
(1154,589,o),
(1208,749,c)
);
},
{
closed = 1;
nodes = (
(497,1539,l),
(497,28,l),
(838,86,l),
(838,1539,l)
);
},
{
closed = 1;
nodes = (
(501,2354,l),
(415,2145,o),
(259,1903,o),
(17,1712,c),
(96,1663,o),
(208,1530,o),
(260,1444,c),
(547,1693,o),
(715,1965,o),
(833,2170,c),
(833,2283,l),
(721,2283,l),
(721,2354,l)
);
},
{
closed = 1;
nodes = (
(548,2354,l),
(548,2072,l),
(620,2072,l),
(763,1950,o),
(958,1713,o),
(1038,1569,c),
(1292,1880,l),
(1193,2022,o),
(983,2220,o),
(819,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1845,2284,l),
(1845,913,l),
(1909,913,l),
(1909,2284,l)
);
},
{
closed = 1;
nodes = (
(1214,1648,l),
(1214,1586,l),
(2589,1586,l),
(2589,1648,l)
);
},
{
closed = 1;
nodes = (
(1384,58,l),
(1384,-9,l),
(2422,-9,l),
(2422,58,l)
);
},
{
closed = 1;
nodes = (
(1346,948,l),
(1346,-160,l),
(1413,-160,l),
(1413,883,l),
(2377,883,l),
(2377,-140,l),
(2443,-140,l),
(2443,948,l)
);
},
{
closed = 1;
nodes = (
(330,1613,l),
(330,1546,l),
(1131,1546,l),
(1131,1613,l)
);
},
{
closed = 1;
nodes = (
(170,1158,l),
(170,1090,l),
(1213,1090,l),
(1213,1158,l)
);
},
{
closed = 1;
nodes = (
(266,862,l),
(335,687,o),
(385,464,o),
(393,317,c),
(465,333,l),
(455,478,o),
(402,703,o),
(333,876,c)
);
},
{
closed = 1;
nodes = (
(170,-47,l),
(453,16,o),
(861,110,o),
(1245,198,c),
(1238,258,l),
(823,164,o),
(403,73,o),
(143,14,c)
);
},
{
closed = 1;
nodes = (
(1069,914,l),
(1033,755,o),
(957,514,o),
(899,373,c),
(959,344,l),
(1020,484,o),
(1088,706,o),
(1143,882,c)
);
},
{
closed = 1;
nodes = (
(688,1577,l),
(688,93,l),
(757,99,l),
(757,1577,l)
);
},
{
closed = 1;
nodes = (
(656,2280,l),
(555,2056,o),
(360,1755,o),
(91,1537,c),
(103,1528,o),
(127,1514,o),
(141,1502,c),
(414,1729,o),
(606,2026,o),
(713,2239,c),
(713,2256,l),
(690,2256,l),
(690,2280,l)
);
},
{
closed = 1;
nodes = (
(680,2280,l),
(680,2235,l),
(698,2235,l),
(889,2076,o),
(1098,1845,o),
(1208,1701,c),
(1265,1748,l),
(1158,1889,o),
(931,2119,o),
(745,2280,c)
);
}
);
width = 2716;
}
);
note = cid41416;
unicode = 37431;
}
