{
color = 0;
glyphname = uni976D.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1393,2123,l),
(1393,1934,l),
(2412,1934,l),
(2412,2123,l)
);
},
{
closed = 1;
nodes = (
(2346,2123,l),
(2346,2070,ls),
(2321,643,o),
(2289,157,o),
(2214,57,cs),
(2187,15,o),
(2160,5,o),
(2117,5,cs),
(2063,5,o),
(1942,8,o),
(1809,15,c),
(1839,-39,o),
(1858,-122,o),
(1864,-177,c),
(1989,-185,o),
(2117,-188,o),
(2198,-178,cs),
(2284,-167,o),
(2335,-143,o),
(2390,-63,cs),
(2484,72,o),
(2507,546,o),
(2537,2011,cs),
(2537,2038,o),
(2537,2123,o),
(2537,2123,c)
);
},
{
closed = 1;
nodes = (
(1732,2045,l),
(1718,1343,o),
(1694,404,o),
(1119,-58,c),
(1168,-90,o),
(1235,-146,o),
(1263,-190,c),
(1867,311,o),
(1905,1285,o),
(1921,2045,c)
);
},
{
closed = 1;
nodes = (
(1355,1348,l),
(1641,1152,o),
(1974,867,o),
(2124,662,c),
(2239,823,l),
(2087,1025,o),
(1748,1300,o),
(1460,1487,c)
);
},
{
closed = 1;
nodes = (
(124,2052,l),
(124,1888,l),
(1360,1888,l),
(1360,2052,l)
);
},
{
closed = 1;
nodes = (
(111,480,l),
(111,310,l),
(1377,310,l),
(1377,480,l)
);
},
{
closed = 1;
nodes = (
(660,1600,l),
(660,1271,l),
(843,1271,l),
(843,1600,l)
);
},
{
closed = 1;
nodes = (
(672,1258,l),
(672,759,l),
(660,759,l),
(660,-188,l),
(843,-188,l),
(843,759,l),
(830,759,l),
(830,1258,l)
);
},
{
closed = 1;
nodes = (
(368,2307,l),
(368,1515,l),
(1139,1515,l),
(1139,2307,l),
(957,2307,l),
(957,1673,l),
(543,1673,l),
(543,2307,l)
);
},
{
closed = 1;
nodes = (
(397,1175,l),
(1122,1175,l),
(1122,835,l),
(397,835,l)
);
},
{
closed = 1;
nodes = (
(229,1333,l),
(229,679,l),
(1292,679,l),
(1292,1333,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1403,2221,l),
(1403,1844,l),
(2315,1844,l),
(2315,2221,l)
);
},
{
closed = 1;
nodes = (
(2198,2221,l),
(2198,2124,ls),
(2183,786,o),
(2159,322,o),
(2097,222,cs),
(2070,177,o),
(2047,163,o),
(2005,163,cs),
(1954,163,o),
(1880,166,o),
(1793,167,c),
(1853,54,o),
(1894,-117,o),
(1906,-227,c),
(2021,-230,o),
(2136,-228,o),
(2222,-204,cs),
(2324,-180,o),
(2380,-143,o),
(2447,-26,cs),
(2543,121,o),
(2557,626,o),
(2587,2033,cs),
(2587,2078,o),
(2587,2221,o),
(2587,2221,c)
);
},
{
closed = 1;
nodes = (
(1620,2045,l),
(1604,1253,o),
(1618,508,o),
(1105,44,c),
(1204,-23,o),
(1329,-146,o),
(1384,-238,c),
(1957,292,o),
(1990,1154,o),
(2006,2045,c)
);
},
{
closed = 1;
nodes = (
(1286,1286,l),
(1551,1088,o),
(1892,808,o),
(2039,613,c),
(2256,948,l),
(2101,1146,o),
(1748,1402,o),
(1481,1577,c)
);
},
{
closed = 1;
nodes = (
(70,2142,l),
(70,1824,l),
(1352,1824,l),
(1352,2142,l)
);
},
{
closed = 1;
nodes = (
(70,508,l),
(70,175,l),
(1350,175,l),
(1350,508,l)
);
},
{
closed = 1;
nodes = (
(525,1609,l),
(525,1271,l),
(893,1271,l),
(893,1609,l)
);
},
{
closed = 1;
nodes = (
(559,1237,l),
(559,728,l),
(525,728,l),
(525,-233,l),
(893,-233,l),
(893,728,l),
(856,728,l),
(856,1237,l)
);
},
{
closed = 1;
nodes = (
(260,2356,l),
(260,1443,l),
(1165,1443,l),
(1165,2356,l),
(805,2356,l),
(805,1739,l),
(605,1739,l),
(605,2356,l)
);
},
{
closed = 1;
nodes = (
(460,1062,l),
(965,1062,l),
(965,888,l),
(460,888,l)
);
},
{
closed = 1;
nodes = (
(134,1359,l),
(134,599,l),
(1292,599,l),
(1292,1359,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1387,2058,l),
(1387,1993,l),
(2475,1993,l),
(2475,2058,l)
);
},
{
closed = 1;
nodes = (
(2442,2058,l),
(2442,2035,ls),
(2411,552,o),
(2373,50,o),
(2290,-50,cs),
(2263,-89,o),
(2233,-97,o),
(2189,-97,cs),
(2132,-97,o),
(1981,-94,o),
(1820,-82,c),
(1832,-99,o),
(1836,-124,o),
(1837,-145,c),
(1968,-156,o),
(2105,-163,o),
(2183,-161,cs),
(2258,-159,o),
(2306,-143,o),
(2352,-87,cs),
(2447,40,o),
(2475,493,o),
(2505,1997,cs),
(2505,2012,o),
(2505,2058,o),
(2505,2058,c)
);
},
{
closed = 1;
nodes = (
(1804,2045,l),
(1791,1401,o),
(1744,337,o),
(1128,-124,c),
(1146,-133,o),
(1174,-146,o),
(1185,-159,c),
(1808,323,o),
(1851,1368,o),
(1867,2045,c)
);
},
{
closed = 1;
nodes = (
(1399,1387,l),
(1699,1192,o),
(2027,904,o),
(2179,694,c),
(2228,742,l),
(2078,947,o),
(1748,1233,o),
(1446,1429,c)
);
},
{
closed = 1;
nodes = (
(159,1993,l),
(159,1928,l),
(1367,1928,l),
(1367,1993,l)
);
},
{
closed = 1;
nodes = (
(136,463,l),
(136,397,l),
(1395,397,l),
(1395,463,l)
);
},
{
closed = 1;
nodes = (
(747,1593,l),
(747,1271,l),
(811,1271,l),
(811,1593,l)
);
},
{
closed = 1;
nodes = (
(745,1273,l),
(745,779,l),
(747,779,l),
(747,-159,l),
(811,-159,l),
(811,779,l),
(813,779,l),
(813,1273,l)
);
},
{
closed = 1;
nodes = (
(438,2275,l),
(438,1562,l),
(1122,1562,l),
(1122,2275,l),
(1055,2275,l),
(1055,1630,l),
(503,1630,l),
(503,2275,l)
);
},
{
closed = 1;
nodes = (
(356,1248,l),
(1224,1248,l),
(1224,799,l),
(356,799,l)
);
},
{
closed = 1;
nodes = (
(290,1316,l),
(290,732,l),
(1292,732,l),
(1292,1316,l)
);
}
);
width = 2716;
}
);
note = cid43706;
}
