{
color = 0;
glyphname = uni9050;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(633,1045,l),
(115,1045,l),
(115,865,l),
(447,865,l),
(447,256,l),
(633,256,l)
);
},
{
closed = 1;
nodes = (
(468,348,l),
(348,230,o),
(208,109,o),
(94,18,c),
(195,-166,l),
(323,-44,o),
(442,72,o),
(554,188,c),
(730,-24,o),
(982,-120,o),
(1347,-134,cs),
(1658,-144,o),
(2253,-138,o),
(2560,-128,c),
(2571,-70,o),
(2599,15,o),
(2623,58,c),
(2295,37,o),
(1650,31,o),
(1344,42,cs),
(1016,56,o),
(767,148,o),
(633,348,c)
);
},
{
closed = 1;
nodes = (
(224,2160,l),
(382,2071,o),
(560,1931,o),
(641,1825,c),
(779,1953,l),
(692,2056,o),
(510,2189,o),
(354,2276,c)
);
},
{
closed = 1;
nodes = (
(127,1599,l),
(291,1513,o),
(481,1378,o),
(568,1276,c),
(701,1409,l),
(609,1511,o),
(415,1638,o),
(252,1720,c)
);
},
{
closed = 1;
nodes = (
(985,2218,l),
(985,2058,l),
(1456,2058,l),
(1456,1656,l),
(985,1656,l),
(985,1496,l),
(1636,1496,l),
(1636,2218,l)
);
},
{
closed = 1;
nodes = (
(1775,2218,l),
(1775,2056,l),
(2307,2056,l),
(2307,1656,l),
(1769,1656,l),
(1769,1493,l),
(2491,1493,l),
(2491,2218,l)
);
},
{
closed = 1;
nodes = (
(996,1226,l),
(996,1062,l),
(1617,1062,l),
(1617,1226,l)
);
},
{
closed = 1;
nodes = (
(1706,1298,l),
(1706,1138,l),
(2393,1138,l),
(2393,1298,l)
);
},
{
closed = 1;
nodes = (
(996,778,l),
(996,613,l),
(1646,613,l),
(1646,778,l)
);
},
{
closed = 1;
nodes = (
(883,2218,l),
(883,208,l),
(1066,208,l),
(1066,2218,l)
);
},
{
closed = 1;
nodes = (
(2344,1298,l),
(2344,1269,l),
(2236,756,o),
(1911,443,o),
(1509,317,c),
(1543,280,o),
(1583,212,o),
(1603,165,c),
(2048,328,o),
(2393,662,o),
(2519,1274,c),
(2412,1303,l),
(2378,1298,l)
);
},
{
closed = 1;
nodes = (
(1758,1093,l),
(1883,665,o),
(2133,327,o),
(2494,168,c),
(2519,212,o),
(2572,277,o),
(2609,312,c),
(2269,443,o),
(2026,753,o),
(1913,1133,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(705,1135,l),
(84,1135,l),
(84,775,l),
(336,775,l),
(336,238,l),
(705,238,l)
);
},
{
closed = 1;
nodes = (
(378,417,l),
(277,328,o),
(155,244,o),
(49,170,c),
(227,-206,l),
(354,-84,o),
(456,10,o),
(549,108,c),
(726,-96,o),
(939,-165,o),
(1271,-179,cs),
(1623,-194,o),
(2203,-186,o),
(2565,-173,c),
(2585,-61,o),
(2639,108,o),
(2680,193,c),
(2281,159,o),
(1614,152,o),
(1273,166,cs),
(998,180,o),
(807,251,o),
(705,417,c)
);
},
{
closed = 1;
nodes = (
(187,2115,l),
(328,2018,o),
(488,1862,o),
(562,1761,c),
(841,2010,l),
(758,2109,o),
(586,2247,o),
(452,2339,c)
);
},
{
closed = 1;
nodes = (
(77,1545,l),
(219,1449,o),
(401,1311,o),
(473,1213,c),
(751,1471,l),
(659,1568,o),
(479,1691,o),
(332,1777,c)
);
},
{
closed = 1;
nodes = (
(1065,2294,l),
(1065,1990,l),
(1361,1990,l),
(1361,1759,l),
(1065,1759,l),
(1065,1455,l),
(1721,1455,l),
(1721,2294,l)
);
},
{
closed = 1;
nodes = (
(1796,2294,l),
(1796,1985,l),
(2183,1985,l),
(2183,1759,l),
(1791,1759,l),
(1791,1448,l),
(2544,1448,l),
(2544,2294,l)
);
},
{
closed = 1;
nodes = (
(1086,1337,l),
(1086,1026,l),
(1703,1026,l),
(1703,1337,l)
);
},
{
closed = 1;
nodes = (
(1751,1369,l),
(1751,1067,l),
(2361,1067,l),
(2361,1369,l)
);
},
{
closed = 1;
nodes = (
(1090,902,l),
(1090,586,l),
(1700,586,l),
(1700,902,l)
);
},
{
closed = 1;
nodes = (
(860,2294,l),
(860,243,l),
(1223,243,l),
(1223,2294,l)
);
},
{
closed = 1;
nodes = (
(2258,1369,l),
(2258,1321,l),
(2183,868,o),
(1942,591,o),
(1519,487,c),
(1583,415,o),
(1654,281,o),
(1691,189,c),
(2210,360,o),
(2496,681,o),
(2599,1332,c),
(2391,1375,l),
(2324,1369,l)
);
},
{
closed = 1;
nodes = (
(1732,994,l),
(1864,615,o),
(2095,336,o),
(2463,196,c),
(2511,281,o),
(2612,412,o),
(2680,477,c),
(2367,578,o),
(2147,793,o),
(2039,1071,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(586,987,l),
(136,987,l),
(136,923,l),
(519,923,l),
(519,268,l),
(586,268,l)
);
},
{
closed = 1;
nodes = (
(526,304,l),
(394,165,o),
(244,22,o),
(123,-79,c),
(173,-140,l),
(301,-18,o),
(433,111,o),
(557,240,c),
(733,23,o),
(1009,-91,o),
(1397,-105,cs),
(1681,-112,o),
(2285,-107,o),
(2558,-99,c),
(2562,-77,o),
(2573,-45,o),
(2586,-30,c),
(2303,-43,o),
(1673,-47,o),
(1390,-40,cs),
(1028,-26,o),
(742,82,o),
(586,304,c)
);
},
{
closed = 1;
nodes = (
(248,2189,l),
(417,2107,o),
(606,1975,o),
(694,1865,c),
(740,1916,l),
(649,2022,o),
(460,2152,o),
(292,2235,c)
);
},
{
closed = 1;
nodes = (
(158,1634,l),
(337,1553,o),
(533,1421,o),
(629,1317,c),
(669,1370,l),
(578,1473,o),
(375,1603,o),
(200,1682,c)
);
},
{
closed = 1;
nodes = (
(933,2169,l),
(933,2102,l),
(1517,2102,l),
(1517,1588,l),
(933,1588,l),
(933,1521,l),
(1582,1521,l),
(1582,2169,l)
);
},
{
closed = 1;
nodes = (
(1761,2169,l),
(1761,2102,l),
(2389,2102,l),
(2389,1588,l),
(1755,1588,l),
(1755,1522,l),
(2455,1522,l),
(2455,2169,l)
);
},
{
closed = 1;
nodes = (
(938,1153,l),
(938,1084,l),
(1563,1084,l),
(1563,1153,l)
);
},
{
closed = 1;
nodes = (
(1677,1252,l),
(1677,1184,l),
(2414,1184,l),
(2414,1252,l)
);
},
{
closed = 1;
nodes = (
(935,696,l),
(935,629,l),
(1611,629,l),
(1611,696,l)
);
},
{
closed = 1;
nodes = (
(898,2169,l),
(898,185,l),
(966,185,l),
(966,2169,l)
);
},
{
closed = 1;
nodes = (
(2398,1252,l),
(2398,1234,l),
(2272,684,o),
(1890,346,o),
(1503,207,c),
(1518,193,o),
(1537,168,o),
(1546,150,c),
(1944,307,o),
(2327,650,o),
(2467,1237,c),
(2426,1258,l),
(2413,1252,l)
);
},
{
closed = 1;
nodes = (
(1775,1157,l),
(1895,697,o),
(2156,320,o),
(2514,150,c),
(2526,168,o),
(2546,190,o),
(2563,205,c),
(2204,356,o),
(1948,728,o),
(1830,1172,c)
);
}
);
width = 2716;
}
);
note = cid40431;
unicode = 36944;
}
