{
color = 1;
glyphname = "waelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,894,l),
(1678,894,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(1650,1558,l),
(1650,1492,l),
(2148,1492,l),
(2148,1558,l)
);
},
{
closed = 1;
nodes = (
(778,1340,l),
(778,1014,l),
(838,1014,l),
(838,1340,l)
);
},
{
closed = 1;
nodes = (
(168,970,l),
(516,970,o),
(1056,988,o),
(1466,1048,c),
(1456,1110,l),
(1062,1059,o),
(502,1045,o),
(146,1046,c)
);
},
{
closed = 1;
nodes = (
(479,2158,o),
(257,1982,o),
(258,1724,cs),
(257,1464,o),
(479,1291,o),
(786,1294,cs),
(1088,1291,o),
(1313,1464,o),
(1314,1724,cs),
(1313,1982,o),
(1088,2158,o),
(786,2158,cs)
);
},
{
closed = 1;
nodes = (
(1051,2089,o),
(1241,1926,o),
(1242,1724,cs),
(1241,1518,o),
(1051,1360,o),
(786,1360,cs),
(519,1360,o),
(325,1518,o),
(326,1724,cs),
(325,1926,o),
(519,2089,o),
(786,2092,cs)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,870,l),
(2180,870,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1416,760,l),
(1416,690,l),
(2118,690,l),
(2118,-194,l),
(2180,-194,l),
(2180,760,l)
);
},
{
closed = 1;
nodes = (
(466,760,l),
(466,690,l),
(1230,690,l),
(1230,358,l),
(476,358,l),
(476,-138,l),
(542,-138,l),
(542,284,l),
(1294,284,l),
(1294,760,l)
);
},
{
closed = 1;
nodes = (
(476,-108,l),
(476,-180,l),
(606,-180,ls),
(964,-179,o),
(1183,-170,o),
(1480,-120,c),
(1470,-48,l),
(1182,-100,o),
(961,-106,o),
(606,-108,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,946,l),
(1822,946,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(1658,1812,l),
(1658,1434,l),
(2110,1434,l),
(2110,1812,l)
);
},
{
closed = 1;
nodes = (
(482,1618,l),
(482,1100,l),
(934,1100,l),
(934,1618,l)
);
},
{
closed = 1;
nodes = (
(80,914,l),
(428,913,o),
(950,921,o),
(1328,984,c),
(1304,1324,l),
(935,1283,o),
(392,1284,o),
(44,1284,c)
);
},
{
closed = 1;
nodes = (
(344,2269,o),
(113,2095,o),
(114,1824,cs),
(113,1550,o),
(344,1378,o),
(690,1378,cs),
(1040,1378,o),
(1271,1550,o),
(1272,1824,cs),
(1271,2095,o),
(1040,2269,o),
(690,2268,cs)
);
},
{
closed = 1;
nodes = (
(788,1921,o),
(852,1903,o),
(854,1824,cs),
(852,1749,o),
(788,1726,o),
(690,1726,cs),
(590,1726,o),
(532,1749,o),
(534,1824,cs),
(532,1903,o),
(590,1921,o),
(690,1922,cs)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,954,l),
(2382,954,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(1442,832,l),
(1442,492,l),
(1894,492,l),
(1894,-280,l),
(2382,-280,l),
(2382,832,l)
);
},
{
closed = 1;
nodes = (
(364,832,l),
(364,504,l),
(876,504,l),
(876,422,l),
(364,422,l),
(364,-188,l),
(820,-188,l),
(820,124,l),
(1336,124,l),
(1336,832,l)
);
},
{
closed = 1;
nodes = (
(364,52,l),
(364,-280,l),
(558,-280,ls),
(986,-282,o),
(1239,-284,o),
(1536,-232,c),
(1502,104,l),
(1212,59,o),
(978,53,o),
(558,52,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,914,l),
(1734,914,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1654,1656,l),
(1654,1470,l),
(2132,1470,l),
(2132,1656,l)
);
},
{
closed = 1;
nodes = (
(664,1448,l),
(664,1046,l),
(876,1046,l),
(876,1448,l)
);
},
{
closed = 1;
nodes = (
(134,948,l),
(482,948,o),
(1014,962,o),
(1414,1024,c),
(1398,1192,l),
(1012,1146,o),
(460,1138,o),
(106,1138,c)
);
},
{
closed = 1;
nodes = (
(426,2200,o),
(202,2026,o),
(204,1762,cs),
(202,1498,o),
(426,1326,o),
(748,1326,cs),
(1070,1326,o),
(1298,1498,o),
(1298,1762,cs),
(1298,2026,o),
(1070,2200,o),
(748,2200,cs)
);
},
{
closed = 1;
nodes = (
(950,2024,o),
(1090,1918,o),
(1092,1762,cs),
(1090,1606,o),
(950,1500,o),
(748,1502,cs),
(548,1500,o),
(406,1606,o),
(406,1762,cs),
(406,1918,o),
(548,2024,o),
(748,2024,cs)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,904,l),
(2258,904,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(1426,788,l),
(1426,612,l),
(2032,612,l),
(2032,-228,l),
(2258,-228,l),
(2258,788,l)
);
},
{
closed = 1;
nodes = (
(426,788,l),
(426,616,l),
(1094,616,l),
(1094,382,l),
(432,382,l),
(432,-156,l),
(650,-156,l),
(650,222,l),
(1310,222,l),
(1310,788,l)
);
},
{
closed = 1;
nodes = (
(432,-46,l),
(432,-218,l),
(588,-218,ls),
(972,-218,o),
(1204,-214,o),
(1502,-162,c),
(1482,10,l),
(1194,-40,o),
(968,-46,o),
(588,-46,cs)
);
}
);
width = 2504;
}
);
note = cid54368;
unicode = 50789;
}
