{
glyphname = whiteCircle;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (912,1652);
},
{
orientation = center;
angle = 90;
pos = (528,1008);
},
{
pos = (1160,388);
},
{
angle = 90;
pos = (1792,952);
},
{
pos = (1264,1056);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (116,0);
ref = u100000.small;
}
);
width = 2644;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (28,0);
ref = u100000.small;
}
);
width = 2468;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "346A6AC7-EE8A-4738-93EF-04E3AEC6B65A";
shapes = (
{
closed = 1;
nodes = (
(1842,-32,o),
(2314,442,o),
(2312,1024,cs),
(2310,1608,o),
(1842,2080,o),
(1256,2080,cs),
(676,2080,o),
(202,1608,o),
(200,1024,cs),
(198,442,o),
(676,-32,o),
(1256,-32,cs)
);
},
{
closed = 1;
nodes = (
(804,204,o),
(434,574,o),
(436,1024,cs),
(438,1476,o),
(806,1844,o),
(1256,1844,cs),
(1708,1844,o),
(2074,1478,o),
(2076,1024,cs),
(2078,572,o),
(1710,204,o),
(1256,204,cs)
);
}
);
width = 2512.39245;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
pos = (56,0);
ref = u100000.small;
}
);
width = 2524;
}
);
metricLeft = O;
metricRight = O;
unicode = 9675;
userData = {
com.typemytype.robofont.guideline.magnetic.Gw8NYBUw9n = 5;
com.typemytype.robofont.guideline.magnetic.GxjzbBzVSW = 5;
com.typemytype.robofont.guideline.magnetic.bHs3wYU2wA = 5;
com.typemytype.robofont.guideline.magnetic.rCGYNmaBe7 = 5;
};
}
