{
glyphname = "wi-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2256,-36,o),
(2473,219,o),
(2473,640,cs),
(2473,1210,o),
(2072,1571,o),
(1442,1571,cs),
(774,1571,o),
(242,1150,o),
(242,618,cs),
(242,309,o),
(421,70,o),
(652,70,cs),
(1108,70,o),
(1496,993,o),
(1496,2060,cs),
(1496,2087,l),
(459,2087,l),
(459,2025,l),
(1488,2025,l),
(1431,2054,l),
(1431,1039,o),
(1064,135,o),
(652,135,cs),
(459,135,o),
(307,344,o),
(307,618,cs),
(307,1112,o),
(809,1509,o),
(1442,1509,cs),
(2036,1509,o),
(2408,1175,o),
(2408,637,cs),
(2408,252,o),
(2218,26,o),
(1901,26,cs),
(1678,26,o),
(1553,130,o),
(1553,306,cs),
(1553,482,o),
(1678,588,o),
(1901,588,cs),
(2080,588,o),
(2221,515,o),
(2362,352,c),
(2411,393,l),
(2259,569,o),
(2099,651,o),
(1901,651,cs),
(1645,651,o),
(1491,520,o),
(1491,306,cs),
(1491,94,o),
(1648,-36,o),
(1901,-36,cs)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2270,-77,o),
(2498,203,o),
(2498,648,cs),
(2498,1235,o),
(2091,1601,o),
(1442,1601,cs),
(752,1601,o),
(217,1167,o),
(217,605,cs),
(217,268,o),
(413,15,o),
(671,15,cs),
(1148,15,o),
(1545,963,o),
(1545,2090,cs),
(1545,2117,l),
(434,2117,l),
(434,1938,l),
(1434,1938,l),
(1336,2027,l),
(1336,1107,o),
(1010,222,o),
(671,222,cs),
(524,222,o),
(410,387,o),
(410,605,cs),
(410,1066,o),
(855,1419,o),
(1442,1419,cs),
(1982,1419,o),
(2297,1126,o),
(2297,621,cs),
(2297,279,o),
(2156,94,o),
(1901,94,cs),
(1732,94,o),
(1640,176,o),
(1640,317,cs),
(1640,461,o),
(1732,539,o),
(1901,539,cs),
(2050,539,o),
(2167,474,o),
(2283,336,c),
(2403,409,l),
(2251,616,o),
(2091,711,o),
(1892,711,cs),
(1629,711,o),
(1453,553,o),
(1453,317,cs),
(1453,81,o),
(1629,-77,o),
(1901,-77,cs)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2297,-150,o),
(2549,162,o),
(2549,659,cs),
(2549,1283,o),
(2131,1658,o),
(1439,1658,cs),
(706,1658,o),
(168,1202,o),
(168,580,cs),
(168,189,o),
(394,-93,o),
(703,-93,cs),
(1222,-93,o),
(1634,901,o),
(1634,2147,cs),
(1634,2174,l),
(386,2174,l),
(386,1764,l),
(1325,1764,l),
(1143,1968,l),
(1143,1240,o),
(907,387,o),
(703,387,cs),
(649,387,o),
(608,472,o),
(608,580,cs),
(608,974,o),
(945,1243,o),
(1439,1243,cs),
(1879,1243,o),
(2082,1034,o),
(2082,580,cs),
(2082,330,o),
(2028,227,o),
(1901,227,cs),
(1814,227,o),
(1757,276,o),
(1757,349,cs),
(1757,425,o),
(1814,474,o),
(1901,474,cs),
(1990,474,o),
(2055,420,o),
(2131,295,c),
(2389,439,l),
(2234,705,o),
(2074,827,o),
(1876,827,cs),
(1588,827,o),
(1377,621,o),
(1377,344,cs),
(1377,56,o),
(1594,-150,o),
(1901,-150,cs)
);
}
);
width = 2716;
}
);
unicode = 12432;
}
