{
glyphname = ydieresis;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = y;
},
{
pos = (148,0);
ref = dieresis;
}
);
width = 1704;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = y;
},
{
pos = (-192,0);
ref = dieresis;
}
);
width = 1408;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "301A8FC3-BDDA-422B-86B7-14C74C9C37BF";
shapes = (
{
ref = y;
},
{
pos = (-46,0);
ref = dieresis;
}
);
width = 1532;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = y;
},
{
pos = (-46,0);
ref = dieresis;
}
);
width = 1532;
}
);
unicode = 255;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
