{
color = 1;
glyphname = "yu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,780,l),
(790,-198,l),
(860,-198,l),
(860,780,l)
);
},
{
closed = 1;
nodes = (
(1634,780,l),
(1634,-198,l),
(1700,-198,l),
(1700,780,l)
);
},
{
closed = 1;
nodes = (
(128,822,l),
(128,756,l),
(2368,756,l),
(2368,822,l)
);
},
{
closed = 1;
nodes = (
(745,2134,o),
(414,1936,o),
(414,1618,cs),
(414,1300,o),
(745,1101,o),
(1244,1104,cs),
(1744,1101,o),
(2070,1300,o),
(2070,1618,cs),
(2070,1936,o),
(1744,2134,o),
(1244,2134,cs)
);
},
{
closed = 1;
nodes = (
(1686,2074,o),
(2004,1882,o),
(2004,1618,cs),
(2004,1354,o),
(1686,1165,o),
(1244,1166,cs),
(799,1165,o),
(481,1354,o),
(482,1618,cs),
(481,1882,o),
(799,2074,o),
(1244,2074,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,660,l),
(550,-284,l),
(1028,-284,l),
(1028,660,l)
);
},
{
closed = 1;
nodes = (
(1466,660,l),
(1466,-284,l),
(1940,-284,l),
(1940,660,l)
);
},
{
closed = 1;
nodes = (
(56,904,l),
(56,532,l),
(2450,532,l),
(2450,904,l)
);
},
{
closed = 1;
nodes = (
(673,2263,o),
(270,2024,o),
(272,1656,cs),
(270,1299,o),
(673,1071,o),
(1244,1070,cs),
(1816,1071,o),
(2224,1299,o),
(2224,1656,cs),
(2224,2024,o),
(1816,2263,o),
(1244,2262,cs)
);
},
{
closed = 1;
nodes = (
(1559,1891,o),
(1739,1819,o),
(1740,1656,cs),
(1739,1506,o),
(1559,1437,o),
(1244,1436,cs),
(935,1437,o),
(752,1506,o),
(754,1656,cs),
(752,1819,o),
(935,1891,o),
(1244,1892,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(696,732,l),
(696,-230,l),
(924,-230,l),
(924,732,l)
);
},
{
closed = 1;
nodes = (
(1570,732,l),
(1570,-230,l),
(1794,-230,l),
(1794,732,l)
);
},
{
closed = 1;
nodes = (
(98,852,l),
(98,668,l),
(2400,668,l),
(2400,852,l)
);
},
{
closed = 1;
nodes = (
(716,2182,o),
(360,1970,o),
(360,1634,cs),
(360,1300,o),
(716,1090,o),
(1244,1092,cs),
(1772,1090,o),
(2130,1300,o),
(2130,1634,cs),
(2130,1970,o),
(1772,2182,o),
(1244,2184,cs)
);
},
{
closed = 1;
nodes = (
(1636,2002,o),
(1902,1858,o),
(1902,1634,cs),
(1902,1412,o),
(1636,1270,o),
(1244,1270,cs),
(852,1270,o),
(586,1412,o),
(588,1634,cs),
(586,1858,o),
(852,2002,o),
(1244,2002,cs)
);
}
);
width = 2504;
}
);
note = cid54555;
unicode = 50976;
}
