{
glyphname = zero.dnomf;
kernLeft = six.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
pos = (-108,544);
},
{
orientation = center;
angle = 90;
pos = (428,412);
},
{
pos = (-72,1104);
},
{
pos = (-72,1088);
},
{
pos = (-84,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(928,-24,o),
(1128,176,o),
(1128,544,cs),
(1128,904,o),
(928,1104,o),
(600,1104,cs),
(272,1104,o),
(72,904,o),
(72,544,cs),
(72,180,o),
(268,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(476,244,o),
(400,336,o),
(400,544,cs),
(400,748,o),
(480,836,o),
(600,836,cs),
(720,836,o),
(796,744,o),
(796,544,cs),
(796,332,o),
(720,244,o),
(600,244,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(716,-16,o),
(860,200,o),
(860,544,cs),
(860,892,o),
(712,1104,o),
(472,1104,cs),
(232,1104,o),
(84,892,o),
(84,544,cs),
(84,200,o),
(228,-16,o),
(472,-16,cs)
);
},
{
closed = 1;
nodes = (
(268,44,o),
(144,232,o),
(144,544,cs),
(144,860,o),
(272,1044,o),
(472,1044,cs),
(672,1044,o),
(800,860,o),
(800,544,cs),
(800,232,o),
(676,44,o),
(472,44,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 944;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "CB6102BE-7A27-4231-B699-FD0A0BEF4CF3";
shapes = (
{
closed = 1;
nodes = (
(826,-24,o),
(1006,188,o),
(1006,544,cs),
(1006,896,o),
(826,1104,o),
(534,1104,cs),
(240,1104,o),
(60,896,o),
(60,544,cs),
(60,188,o),
(240,-24,o),
(534,-24,cs)
);
},
{
closed = 1;
nodes = (
(378,150,o),
(278,286,o),
(278,544,cs),
(278,794,o),
(378,930,o),
(534,930,cs),
(688,930,o),
(788,794,o),
(788,544,cs),
(788,286,o),
(688,150,o),
(534,150,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 1066.15849;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(836,-24,o),
(1016,188,o),
(1016,544,cs),
(1016,896,o),
(836,1104,o),
(544,1104,cs),
(250,1104,o),
(70,896,o),
(70,544,cs),
(70,188,o),
(250,-24,o),
(544,-24,cs)
);
},
{
closed = 1;
nodes = (
(388,150,o),
(288,286,o),
(288,544,cs),
(288,794,o),
(388,930,o),
(544,930,cs),
(698,930,o),
(798,794,o),
(798,544,cs),
(798,286,o),
(698,150,o),
(544,150,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 1086;
}
);
unicode = 57524;
userData = {
RMXScaler = {
source = zero;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
