{
glyphname = afii10025;
kernRight = Vecyrillic;
layers = (
{
anchors = (
{
name = cedilla;
pos = (880,0);
},
{
name = top;
pos = (872,2304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = three;
}
);
width = 1702;
},
{
anchors = (
{
name = cedilla;
pos = (908,0);
},
{
name = top;
pos = (904,2304);
}
);
guides = (
{
angle = 90;
orientation = center;
pos = (916,1044);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = 1;
ref = three;
}
);
width = 1780;
},
{
anchors = (
{
name = cedilla;
pos = (956,0);
},
{
name = top;
pos = (952,2304);
}
);
guides = (
{
pos = (-36,2280);
},
{
pos = (-36,764);
},
{
angle = 90;
orientation = center;
pos = (896,1076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = three;
}
);
width = 1900;
}
);
unicode = 1047;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 107, 'rightMargin': 114}";
"interface.width-adjustments" = (
-16
);
};
}
