{
glyphname = Bhook;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(592,2048,l),
(412,2048,ls),
(236,2048,o),
(141,1947,o),
(140,1760,cs),
(140,1688,l),
(204,1688,l),
(204,1724,ls),
(204,1912,o),
(263,1984,o),
(416,1984,cs),
(592,1984,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (276,0);
ref = B;
}
);
width = 2016;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(722,2048,l),
(522,2048,ls),
(258,2048,o),
(114,1864,o),
(114,1640,cs),
(114,1504,l),
(346,1504,l),
(346,1580,ls),
(346,1708,o),
(366,1828,o),
(526,1828,cs),
(722,1828,l)
);
},
{
pos = (428,0);
ref = B;
}
);
width = 2216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1144,2048,l),
(780,2048,ls),
(350,2048,o),
(74,1828,o),
(76,1440,cs),
(76,1196,l),
(564,1196,l),
(564,1344,ls),
(562,1464,o),
(610,1604,o),
(780,1604,cs),
(1144,1604,l,{
name = hr00;
})
);
},
{
pos = (680,0);
ref = B;
}
);
width = 2560;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 41, 'rightMargin': 100.0}";
"interface.width-adjustments" = (
-16
);
};
}
