{
glyphname = dieresisgravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-752,1776);
},
{
name = mkmktop_acc;
pos = (-752,2612);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1004,1845,o),
(-975,1816,o),
(-940,1816,cs),
(-905,1816,o),
(-876,1845,o),
(-876,1880,cs),
(-876,1915,o),
(-905,1944,o),
(-940,1944,cs),
(-975,1944,o),
(-1004,1915,o),
(-1004,1880,cs)
);
},
{
closed = 1;
nodes = (
(-620,1845,o),
(-591,1816,o),
(-556,1816,cs),
(-521,1816,o),
(-492,1845,o),
(-492,1880,cs),
(-492,1915,o),
(-521,1944,o),
(-556,1944,cs),
(-591,1944,o),
(-620,1915,o),
(-620,1880,cs)
);
},
{
closed = 1;
nodes = (
(-1024,2252,l),
(-770,1920,l),
(-706,1920,l),
(-944,2252,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-844,1776);
},
{
name = mkmktop_acc;
pos = (-844,2668);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1292,1796,o),
(-1236,1732,o),
(-1136,1732,cs),
(-1032,1732,o),
(-976,1796,o),
(-976,1880,cs),
(-976,1964,o),
(-1032,2032,o),
(-1136,2032,cs),
(-1240,2032,o),
(-1292,1960,o),
(-1292,1880,cs)
);
},
{
closed = 1;
nodes = (
(-704,1796,o),
(-648,1728,o),
(-544,1728,cs),
(-440,1728,o),
(-384,1796,o),
(-384,1876,cs),
(-384,1960,o),
(-440,2032,o),
(-544,2032,cs),
(-648,2032,o),
(-704,1960,o),
(-704,1876,cs)
);
},
{
closed = 1;
nodes = (
(-1288,2512,l),
(-924,2104,l),
(-688,2104,l),
(-956,2512,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-992,1776);
},
{
name = mkmktop_acc;
pos = (-992,2764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1608,1768,o),
(-1504,1680,o),
(-1384,1680,cs),
(-1260,1680,o),
(-1156,1768,o),
(-1156,1876,cs),
(-1156,1984,o),
(-1260,2072,o),
(-1384,2072,cs),
(-1504,2072,o),
(-1608,1984,o),
(-1608,1876,cs)
);
},
{
closed = 1;
nodes = (
(-840,1768,o),
(-736,1680,o),
(-612,1680,cs),
(-492,1680,o),
(-388,1768,o),
(-388,1876,cs),
(-388,1984,o),
(-492,2072,o),
(-612,2072,cs),
(-732,2072,o),
(-840,1988,o),
(-840,1876,cs)
);
},
{
closed = 1;
nodes = (
(-1580,2568,l),
(-1168,2128,l),
(-752,2128,l),
(-1040,2568,l)
);
}
);
width = 0;
}
);
unicode = 57614;
}
