{
color = (204,240,242,1);
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (132,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1668,766,l),
(1668,834,l),
(208,834,l),
(208,766,l)
);
},
{
closed = 1;
nodes = (
(978,122,o),
(1010,154,o),
(1010,194,cs),
(1010,234,o),
(978,266,o),
(938,266,cs),
(898,266,o),
(866,234,o),
(866,194,cs),
(866,154,o),
(898,122,o),
(938,122,cs)
);
},
{
closed = 1;
nodes = (
(978,1334,o),
(1010,1366,o),
(1010,1406,cs),
(1010,1446,o),
(978,1478,o),
(938,1478,cs),
(898,1478,o),
(866,1446,o),
(866,1406,cs),
(866,1366,o),
(898,1334,o),
(938,1334,cs)
);
}
);
width = 1876;
},
{
guides = (
{
pos = (224,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1716,688,l),
(1716,912,l),
(220,912,l),
(220,688,l)
);
},
{
closed = 1;
nodes = (
(1064,64,o),
(1144,144,o),
(1144,244,cs),
(1144,340,o),
(1064,420,o),
(968,420,cs),
(868,420,o),
(788,340,o),
(788,244,cs),
(788,144,o),
(868,64,o),
(968,64,cs)
);
},
{
closed = 1;
nodes = (
(1064,1180,o),
(1144,1260,o),
(1144,1360,cs),
(1144,1456,o),
(1064,1536,o),
(968,1536,cs),
(868,1536,o),
(788,1456,o),
(788,1360,cs),
(788,1260,o),
(868,1180,o),
(968,1180,cs)
);
}
);
width = 1936;
},
{
guides = (
{
orientation = center;
pos = (260,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1744,576,l),
(1744,1024,l),
(208,1024,l),
(208,576,l)
);
},
{
closed = 1;
nodes = (
(1130,-96,o),
(1256,30,o),
(1256,188,cs),
(1256,342,o),
(1130,468,o),
(976,468,cs),
(818,468,o),
(692,342,o),
(692,188,cs),
(692,30,o),
(818,-96,o),
(976,-96,cs)
);
},
{
closed = 1;
nodes = (
(1132,1132,o),
(1256,1260,o),
(1256,1416,cs),
(1256,1572,o),
(1132,1696,o),
(976,1696,cs),
(820,1696,o),
(692,1572,o),
(692,1416,cs),
(692,1260,o),
(820,1132,o),
(976,1132,cs)
);
}
);
width = 1952;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (132,1384);
}
);
layerId = "5B79048F-5741-477C-810B-28500E7E9BC4";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(284,832,l),
(284,768,l),
(1444,768,l),
(1444,832,l)
);
},
{
closed = 1;
nodes = (
(904,272,o),
(936,304,o),
(936,344,cs),
(936,384,o),
(904,416,o),
(864,416,cs),
(824,416,o),
(792,384,o),
(792,344,cs),
(792,304,o),
(824,272,o),
(864,272,cs)
);
},
{
closed = 1;
nodes = (
(904,1184,o),
(936,1216,o),
(936,1256,cs),
(936,1296,o),
(904,1328,o),
(864,1328,cs),
(824,1328,o),
(792,1296,o),
(792,1256,cs),
(792,1216,o),
(824,1184,o),
(864,1184,cs)
);
}
);
width = 1728;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (224,800);
}
);
layerId = "64A977B3-16FC-447C-95C7-C9647939D044";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(266,912,l),
(266,688,l),
(1546,688,l),
(1546,912,l)
);
},
{
closed = 1;
nodes = (
(1002,104,o),
(1082,184,o),
(1082,284,cs),
(1082,380,o),
(1002,460,o),
(906,460,cs),
(806,460,o),
(726,380,o),
(726,284,cs),
(726,184,o),
(806,104,o),
(906,104,cs)
);
},
{
closed = 1;
nodes = (
(1002,1140,o),
(1082,1220,o),
(1082,1320,cs),
(1082,1416,o),
(1002,1496,o),
(906,1496,cs),
(806,1496,o),
(726,1416,o),
(726,1320,cs),
(726,1220,o),
(806,1140,o),
(906,1140,cs)
);
}
);
width = 1812;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
pos = (260,832);
}
);
layerId = "EB40BC83-B815-4E10-BD54-44E2CA651815";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(236,1040,l),
(236,624,l),
(1716,624,l),
(1716,1040,l)
);
},
{
closed = 1;
nodes = (
(1130,-32,o),
(1256,94,o),
(1256,252,cs),
(1256,406,o),
(1130,532,o),
(976,532,cs),
(818,532,o),
(692,406,o),
(692,252,cs),
(692,94,o),
(818,-32,o),
(976,-32,cs)
);
},
{
closed = 1;
nodes = (
(1132,1132,o),
(1256,1260,o),
(1256,1416,cs),
(1256,1572,o),
(1132,1696,o),
(976,1696,cs),
(820,1696,o),
(692,1572,o),
(692,1416,cs),
(692,1260,o),
(820,1132,o),
(976,1132,cs)
);
}
);
width = 1952;
}
);
metricWidth = plus;
unicode = 247;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
