{
glyphname = dong;
kernLeft = c;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (668,768);
ref = crossbar;
},
{
alignment = 1;
pos = (224,-244);
ref = underscore;
}
);
width = 1620;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = d;
},
{
pos = (648,768);
ref = crossbar;
},
{
alignment = 1;
pos = (214,-216);
ref = underscore;
}
);
width = 1704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (576,652);
ref = crossbar;
},
{
alignment = 1;
pos = (212,-172);
ref = underscore;
}
);
width = 1816;
}
);
metricLeft = d;
metricRight = d;
unicode = 8363;
}
