{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1760,-232,ls),
(1760,-418,o),
(1690,-508,o),
(1546,-508,cs),
(1516,-508,o),
(1492,-505,o),
(1474,-500,c),
(1474,-564,l),
(1493,-569,o),
(1522,-572,o),
(1552,-572,cs),
(1728,-572,o),
(1824,-452,o),
(1824,-232,cs),
(1824,0,l),
(1760,0,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 2112;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1610,-160,ls),
(1610,-320,o),
(1510,-368,o),
(1382,-368,cs),
(1354,-368,o),
(1326,-364,o),
(1306,-360,c),
(1306,-564,l),
(1342,-576,o),
(1394,-576,o),
(1442,-576,cs),
(1666,-576,o),
(1850,-428,o),
(1850,-164,cs),
(1850,0,l),
(1610,0,l)
);
},
{
ref = N;
}
);
width = 2076;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1440,-40,ls),
(1440,-152,o),
(1349,-220,o),
(1200,-220,cs),
(1131,-220,o),
(1057,-212,o),
(1004,-200,c),
(1004,-600,l),
(1058,-617,o),
(1122,-628,o),
(1172,-628,cs),
(1627,-628,o),
(1904,-501,o),
(1904,-28,cs),
(1904,0,l),
(1440,0,l,{
name = hr00;
})
);
},
{
ref = N;
}
);
width = 2036;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 217, 'rightMargin': 205.0}";
"interface.width-adjustments" = (
-16
);
};
}
