{
glyphname = esh;
layers = (
{
anchors = (
{
name = cross;
pos = (520,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-246,l),
(584,1760,ls),
(584,1930,o),
(706,2048,o),
(872,2048,cs),
(912,2048,o),
(966,2042,o),
(1014,2030,c),
(1014,2090,l),
(978,2104,o),
(922,2112,o),
(872,2112,cs),
(670,2112,o),
(520,1962,o),
(520,1760,cs),
(520,-246,l)
);
},
{
closed = 1;
nodes = (
(434,-598,o),
(584,-448,o),
(584,-246,cs),
(584,1760,l),
(520,1760,l),
(520,-246,ls),
(520,-412,o),
(398,-534,o),
(226,-534,cs),
(190,-534,o),
(128,-528,o),
(80,-518,c),
(80,-582,l),
(128,-594,o),
(190,-598,o),
(228,-598,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-256,l),
(552,1788,ls),
(552,1958,o),
(674,2076,o),
(840,2076,cs),
(880,2076,o),
(934,2070,o),
(982,2058,c),
(982,2118,l),
(946,2132,o),
(890,2140,o),
(840,2140,cs),
(638,2140,o),
(488,1990,o),
(488,1788,cs),
(488,-256,l)
);
},
{
closed = 1;
nodes = (
(402,-608,o),
(552,-458,o),
(552,-256,cs),
(552,1788,l),
(488,1788,l),
(488,-256,ls),
(488,-422,o),
(366,-544,o),
(194,-544,cs),
(158,-544,o),
(96,-538,o),
(48,-528,c),
(48,-592,l),
(96,-604,o),
(158,-608,o),
(196,-608,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = cross;
pos = (610,124);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(756,1488,l),
(756,1640,ls),
(756,1816,o),
(840,1904,o),
(1000,1904,cs),
(1048,1904,o),
(1084,1896,o),
(1112,1888,c),
(1172,2104,l),
(1120,2124,o),
(1012,2140,o),
(936,2140,cs),
(688,2140,o),
(508,1964,o),
(508,1640,cs),
(508,1488,l),
(260,1488,l),
(260,1284,l),
(508,1284,l),
(508,-124,ls),
(508,-284,o),
(428,-380,o),
(320,-380,cs),
(296,-380,o),
(212,-376,o),
(184,-364,c),
(164,-580,l),
(216,-596,o),
(264,-600,o),
(320,-600,cs),
(600,-600,o),
(756,-432,o),
(756,-124,cs),
(756,1284,l),
(1036,1284,l),
(1036,1488,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(746,-8,l),
(746,1640,ls),
(746,1816,o),
(842,1912,o),
(998,1912,cs),
(1046,1912,o),
(1098,1908,o),
(1134,1900,c),
(1150,2120,l),
(1090,2132,o),
(1030,2140,o),
(974,2140,cs),
(662,2140,o),
(474,1964,o),
(474,1640,cs),
(474,-8,l)
);
},
{
closed = 1;
nodes = (
(558,-608,o),
(746,-432,o),
(746,-108,cs),
(746,1540,l),
(474,1540,l),
(474,-108,ls),
(474,-284,o),
(382,-380,o),
(222,-380,cs),
(174,-380,o),
(122,-376,o),
(86,-368,c),
(74,-588,l),
(130,-600,o),
(190,-608,o),
(246,-608,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = cross;
pos = (708,168);
}
);
guides = (
{
pos = (-136,2140);
},
{
pos = (-136,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(972,-8,l,{
name = hr00;
}),
(972,1596,ls),
(972,1688,o),
(1047,1732,o),
(1180,1732,cs),
(1243,1732,o),
(1263,1728,o),
(1296,1720,c),
(1292,2108,l),
(1231,2124,o),
(1155,2140,o),
(1056,2140,cs),
(687,2140,o),
(444,1952,o),
(444,1596,cs),
(444,-8,l)
);
},
{
closed = 1;
nodes = (
(727,-608,o),
(972,-416,o),
(972,-64,cs),
(972,1540,l),
(444,1540,l),
(444,-64,ls),
(444,-148,o),
(371,-200,o),
(236,-200,cs),
(179,-200,o),
(147,-196,o),
(120,-188,c),
(124,-576,l),
(183,-592,o),
(267,-608,o),
(360,-608,cs)
);
}
);
width = 1416;
}
);
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
