{
glyphname = ezhcaron;
kernLeft = T.sc;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (252,20);
ref = caron;
}
);
width = 1698;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (244,0);
ref = caron;
}
);
width = 1786;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = dzeabkhasiancyrillic;
},
{
alignment = 1;
pos = (60,0);
ref = caron;
}
);
width = 1900;
}
);
unicode = 495;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 143, 'rightMargin': 170}";
"interface.width-adjustments" = (
-16
);
};
}
