{
color = 9;
glyphname = Gbar.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,560,l),
(1048,496,l),
(1968,496,l),
(1968,560,l)
);
},
{
ref = G.1;
}
);
width = 2016;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,624,l),
(1114,424,l),
(2054,424,l),
(2054,624,l)
);
},
{
ref = G.1;
}
);
width = 2068;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1140,688,l),
(1140,564,l),
(2132,564,l),
(2132,688,l)
);
},
{
ref = G.1;
}
);
width = 2196;
}
);
metricLeft = Gbar;
metricRight = Gbar;
unicode = 57347;
}
