{
glyphname = gcommaaccent;
kernLeft = c;
kernRight = g;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = g;
},
{
pos = (604,32);
ref = commaaccentrotate.cn;
}
);
width = 1580;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = g;
},
{
pos = (520,144);
ref = commaaccentrotate.cn;
}
);
width = 1672;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = g;
},
{
pos = (480,328);
ref = commaaccentrotate.cn;
}
);
width = 1828;
}
);
unicode = 291;
}
