{
color = (204,240,242,1);
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(988,2304,l),
(988,-256,l),
(1052,-256,l),
(1052,2304,l)
);
},
{
ref = G;
}
);
width = 2016;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(958,2304,l),
(958,-256,l),
(1122,-256,l),
(1122,2304,l)
);
},
{
ref = G;
}
);
width = 2048;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(920,2304,l),
(920,-256,l),
(1256,-256,l),
(1256,2304,l)
);
},
{
ref = G;
}
);
width = 2176;
}
);
metricLeft = G;
metricRight = G;
unicode = 8370;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
