{
color = (250,227,227,1);
glyphname = hooksubpalatnosp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-586,-364,ls),
(-585,-501,o),
(-629,-564,o),
(-724,-564,cs),
(-741,-564,o),
(-758,-562,o),
(-772,-558,c),
(-772,-614,l),
(-758,-620,o),
(-731,-624,o),
(-706,-624,cs),
(-589,-624,o),
(-524,-533,o),
(-524,-364,cs),
(-524,84,l),
(-588,84,l)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-584,-124,ls),
(-584,-292,o),
(-636,-372,o),
(-768,-372,cs),
(-792,-372,o),
(-828,-372,o),
(-856,-364,c),
(-856,-580,l),
(-812,-592,o),
(-736,-600,o),
(-696,-600,cs),
(-436,-600,o),
(-308,-432,o),
(-308,-124,cs),
(-308,208,l),
(-584,208,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-448,-60,ls),
(-448,-200,o),
(-608,-220,o),
(-708,-220,cs),
(-752,-220,o),
(-788,-216,o),
(-832,-212,c),
(-832,-540,l),
(-756,-560,o),
(-708,-560,o),
(-636,-560,cs),
(-320,-560,o),
(-120,-380,o),
(-120,-60,cs),
(-120,416,l),
(-448,416,l)
);
}
);
width = 0;
}
);
unicode = 801;
}
