{
color = (250,227,227,1);
glyphname = hornnosp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-244,1752,l),
(-248,1566,o),
(-264,1490,o),
(-318,1396,c),
(-284,1368,l),
(-213,1432,o),
(-186,1530,o),
(-180,1752,c)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-436,1928,l),
(-436,1732,o),
(-480,1592,o),
(-568,1460,c),
(-412,1356,l),
(-252,1492,o),
(-164,1928,o),
(-164,1928,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-652,2224,l),
(-652,1796,o),
(-676,1720,o),
(-752,1508,c),
(-512,1392,l),
(-264,1624,o),
(-248,1764,o),
(-248,2224,c)
);
}
);
width = 0;
}
);
unicode = 795;
}
