{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(4618,896,l),
(3722,1792,l),
(3676,1748,l),
(4528,896,l),
(3676,46,l),
(3722,0,l)
);
},
{
closed = 1;
nodes = (
(1188,46,l),
(336,896,l),
(1188,1748,l),
(1142,1792,l),
(246,896,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(4344,664,l),
(4406,728,l),
(468,728,l),
(528,664,l)
);
},
{
closed = 1;
nodes = (
(4406,1064,l),
(4344,1128,l),
(528,1128,l),
(468,1064,l)
);
}
);
width = 4864;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(4628,896,l),
(3732,1792,l),
(3578,1638,l),
(4322,896,l),
(3578,152,l),
(3732,0,l)
);
},
{
closed = 1;
nodes = (
(1306,152,l),
(562,896,l),
(1306,1638,l),
(1152,1792,l),
(256,896,l),
(1152,0,l)
);
},
{
closed = 1;
nodes = (
(4126,548,l),
(4346,768,l),
(532,768,l),
(752,548,l)
);
},
{
closed = 1;
nodes = (
(4346,1024,l),
(4126,1244,l),
(752,1244,l),
(532,1024,l)
);
}
);
width = 4884;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(4650,896,l),
(3568,1978,l),
(3284,1696,l),
(4084,896,l),
(3284,96,l),
(3568,-186,l)
);
},
{
closed = 1;
nodes = (
(1644,96,l),
(844,896,l),
(1644,1696,l),
(1360,1978,l),
(278,896,l),
(1360,-186,l)
);
},
{
closed = 1;
nodes = (
(3908,408,l),
(4288,804,l),
(632,804,l),
(1032,408,l)
);
},
{
closed = 1;
nodes = (
(4288,988,l),
(3908,1384,l),
(1032,1384,l),
(632,988,l)
);
}
);
width = 4928;
}
);
metricLeft = leftArrow;
metricWidth = leftRightLongArrow;
unicode = 10234;
}
