{
color = 4;
export = 0;
glyphname = less.tag;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,636,l),
(762,712,l),
(236,1020,l),
(242,1010,l),
(242,1028,l),
(236,1020,l),
(762,1326,l),
(762,1402,l),
(158,1044,l),
(158,994,l)
);
}
);
width = 1000;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,626,l),
(842,894,l),
(406,1024,l),
(414,1012,l),
(414,1040,l),
(406,1028,l),
(842,1158,l),
(842,1428,l),
(118,1158,l),
(118,894,l)
);
}
);
width = 1000;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(808,632,l),
(808,816,l),
(336,1014,l),
(342,1004,l),
(342,1028,l),
(336,1018,l),
(808,1214,l),
(808,1398,l),
(132,1094,l),
(132,938,l)
);
}
);
width = 1000;
}
);
}
