{
glyphname = lrthook;
kernLeft = B;
kernRight = rthook;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,20,l),
(240,-276,ls),
(240,-483,o),
(318,-572,o),
(494,-572,cs),
(521,-572,o),
(558,-570,o),
(592,-566,c),
(592,-502,l),
(557,-506,o),
(520,-508,o),
(494,-508,cs),
(353,-508,o),
(304,-445,o),
(304,-276,cs),
(304,20,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = l;
}
);
width = 526;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,-164,ls),
(194,-428,o),
(370,-576,o),
(594,-576,cs),
(642,-576,o),
(694,-576,o),
(730,-564,c),
(730,-364,l),
(710,-368,o),
(682,-372,o),
(654,-372,cs),
(526,-372,o),
(430,-324,o),
(430,-164,cs),
(430,0,l)
);
},
{
ref = l;
}
);
width = 708;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,-48,ls),
(140,-500,o),
(413,-576,o),
(752,-576,cs),
(885,-576,o),
(961,-564,o),
(1024,-560,c),
(1024,-152,l),
(981,-156,o),
(941,-160,o),
(900,-160,cs),
(805,-160,o),
(692,-140,o),
(692,-48,cs),
(692,0,l)
);
},
{
ref = l;
}
);
width = 1024;
}
);
metricLeft = l;
unicode = 621;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 301, 'rightMargin': 66.0}";
"interface.width-adjustments" = (
-16
);
};
}
