{
color = (204,240,242,1);
glyphname = numeralgreeksub;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(382,-48,l),
(156,-540,l),
(232,-540,l),
(444,-48,l)
);
}
);
width = 610;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(402,-88,l),
(142,-572,l),
(394,-572,l),
(566,-88,l)
);
}
);
width = 708;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(488,-156,l),
(156,-628,l),
(640,-628,l),
(736,-156,l)
);
}
);
width = 884;
}
);
unicode = 885;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
