{
color = (204,240,242,1);
glyphname = plusminus;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (132,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1580,56,l),
(1580,120,l),
(296,120,l),
(296,56,l)
);
},
{
closed = 1;
nodes = (
(1580,900,l),
(1580,964,l),
(296,964,l),
(296,900,l)
);
},
{
closed = 1;
nodes = (
(970,322,l),
(970,1544,l),
(906,1544,l),
(906,322,l)
);
}
);
width = 1876;
},
{
guides = (
{
pos = (224,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1654,64,l),
(1654,288,l),
(282,288,l),
(282,64,l)
);
},
{
closed = 1;
nodes = (
(1654,864,l),
(1654,1088,l),
(282,1088,l),
(282,864,l)
);
},
{
closed = 1;
nodes = (
(1080,416,l),
(1080,1536,l),
(856,1536,l),
(856,416,l)
);
}
);
width = 1936;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1706,-36,l),
(1706,380,l),
(246,380,l),
(246,-36,l)
);
},
{
closed = 1;
nodes = (
(1706,872,l),
(1706,1272,l),
(246,1272,l),
(246,872,l)
);
},
{
closed = 1;
nodes = (
(1200,508,l),
(1200,1636,l),
(752,1636,l),
(752,508,l)
);
}
);
width = 1952;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "5F5A2C42-6E5E-4833-98F8-113254D35E33";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(1720,64,l),
(1720,480,l),
(232,480,l),
(232,64,l)
);
},
{
closed = 1;
nodes = (
(1720,912,l),
(1720,1312,l),
(232,1312,l),
(232,912,l)
);
},
{
closed = 1;
nodes = (
(1200,608,l),
(1200,1616,l),
(752,1616,l),
(752,608,l)
);
}
);
width = 1952;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (224,800);
}
);
layerId = "927805E3-B20F-4803-B002-58069B8DE594";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(1550,96,l),
(1550,320,l),
(262,320,l),
(262,96,l)
);
},
{
closed = 1;
nodes = (
(1550,904,l),
(1550,1128,l),
(262,1128,l),
(262,904,l)
);
},
{
closed = 1;
nodes = (
(1018,496,l),
(1018,1536,l),
(794,1536,l),
(794,496,l)
);
}
);
width = 1812;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (132,1384);
}
);
layerId = "39DB5626-5B9A-445D-A2E2-8AC14FDACF6E";
name = "Jun 3, 24 at 00:04";
shapes = (
{
closed = 1;
nodes = (
(1444,192,l),
(1444,256,l),
(284,256,l),
(284,192,l)
);
},
{
closed = 1;
nodes = (
(1444,960,l),
(1444,1024,l),
(284,1024,l),
(284,960,l)
);
},
{
closed = 1;
nodes = (
(896,448,l),
(896,1536,l),
(832,1536,l),
(832,448,l)
);
}
);
width = 1728;
}
);
metricWidth = plus;
unicode = 177;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
