{
glyphname = rightLongArrow2;
kernLeft = hyphen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(7242,896,l),
(6346,1792,l),
(6300,1748,l),
(7120,928,l),
(320,928,l),
(320,864,l),
(7120,864,l),
(6300,46,l),
(6346,0,l)
);
}
);
width = 7488;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(7252,896,l),
(6356,1792,l),
(6202,1640,l),
(6836,1006,l),
(330,1006,l),
(330,786,l),
(6836,786,l),
(6202,154,l),
(6356,0,l)
);
}
);
width = 7508;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(7274,896,l),
(6192,1978,l),
(5908,1696,l),
(6500,1104,l),
(352,1104,l),
(352,688,l),
(6500,688,l),
(5908,96,l),
(6192,-186,l)
);
}
);
width = 7552;
}
);
metricLeft = rightLongArrow;
metricRight = rightLongArrow;
unicode = 129106;
}
