{
color = 4;
export = 0;
glyphname = rightArrow.tag.medium;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1197,1025,l),
(567,1655,l),
(386,1476,l),
(704,1158,l),
(44,1158,l),
(44,892,l),
(704,892,l),
(386,575,l),
(567,395,l)
);
}
);
width = 1200;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1227,1024,l),
(653,1597,l),
(529,1474,l),
(891,1114,l),
(19,1114,l),
(19,934,l),
(891,934,l),
(529,573,l),
(653,450,l)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1265,1025,l),
(705,1585,l),
(662,1543,l),
(1150,1055,l),
(-21,1055,l),
(-21,995,l),
(1150,995,l),
(662,507,l),
(705,465,l)
);
}
);
width = 1200;
}
);
}
