{
color = (227,245,235,1);
glyphname = romansix;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (1672,0);
ref = I;
}
);
width = 2312;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (1860,0);
ref = I;
}
);
width = 2560;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (2240,0);
ref = I;
}
);
width = 3060;
}
);
unicode = 8549;
userData = {
interface.gridadjust.original = "{'width': 2564, 'leftMargin': 128, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
