{
glyphname = Sampi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,1720,o),
(510,1970,o),
(910,1968,cs),
(1432,1966,o),
(1778,1538,o),
(1778,788,cs),
(1778,648,ls),
(1778,-94,o),
(1432,-534,o),
(834,-536,c),
(834,-600,l),
(1468,-600,o),
(1842,-130,o),
(1842,648,cs),
(1842,784,ls),
(1842,1572,o),
(1470,2032,o),
(914,2032,cs),
(472,2032,o),
(124,1740,o),
(30,1284,c),
(94,1284,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(568,910,l),
(1636,1542,l),
(1604,1598,l),
(540,966,l)
);
},
{
closed = 1;
nodes = (
(830,230,l),
(1812,810,l),
(1818,884,l),
(796,288,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,1766,o),
(478,2016,o),
(868,2014,cs),
(1400,2012,o),
(1746,1538,o),
(1746,788,cs),
(1746,648,ls),
(1746,-94,o),
(1400,-534,o),
(802,-536,c),
(802,-600,l),
(1436,-600,o),
(1810,-130,o),
(1810,648,cs),
(1810,784,ls),
(1810,1572,o),
(1438,2078,o),
(872,2078,cs),
(440,2078,o),
(92,1786,o),
(-2,1330,c),
(62,1330,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(536,910,l),
(1604,1542,l),
(1572,1598,l),
(508,966,l)
);
},
{
closed = 1;
nodes = (
(798,230,l),
(1780,810,l),
(1786,884,l),
(764,288,l)
);
}
);
width = 1808;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(378,1634,o),
(598,1846,o),
(944,1846,cs),
(1434,1846,o),
(1690,1420,o),
(1690,792,cs),
(1690,644,ls),
(1690,48,o),
(1438,-344,o),
(958,-344,c),
(958,-600,l),
(1590,-600,o),
(1966,-108,o),
(1966,644,cs),
(1966,788,ls),
(1966,1540,o),
(1618,2078,o),
(950,2078,cs),
(362,2078,o),
(82,1670,o),
(22,1254,c),
(310,1254,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(602,732,l),
(1682,1356,l),
(1570,1548,l),
(494,924,l)
);
},
{
closed = 1;
nodes = (
(882,104,l),
(1934,712,l),
(1850,916,l),
(770,296,l)
);
}
);
width = 1988;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,1348,o),
(939,1592,o),
(1240,1592,cs),
(1547,1592,o),
(1728,1300,o),
(1728,792,cs),
(1728,640,ls),
(1727,172,o),
(1611,-88,o),
(1268,-88,c),
(1268,-600,l),
(1931,-600,o),
(2275,-136,o),
(2276,640,cs),
(2276,788,ls),
(2276,1564,o),
(1899,2032,o),
(1272,2032,cs),
(623,2032,o),
(363,1568,o),
(340,1080,c),
(828,1080,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(744,468,l),
(1844,1080,l),
(1632,1436,l),
(536,828,l)
);
},
{
closed = 1;
nodes = (
(1060,-80,l),
(2168,540,l),
(1948,888,l),
(848,280,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(815,1392,o),
(945,1636,o),
(1234,1636,cs),
(1553,1636,o),
(1728,1344,o),
(1728,792,cs),
(1728,640,ls),
(1727,172,o),
(1611,-88,o),
(1268,-88,c),
(1268,-600,l),
(1931,-600,o),
(2275,-136,o),
(2276,640,cs),
(2276,788,ls),
(2276,1608,o),
(1905,2076,o),
(1270,2076,cs),
(629,2076,o),
(363,1612,o),
(340,1124,c),
(828,1124,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(744,468,l),
(1844,1080,l),
(1632,1436,l),
(536,828,l)
);
},
{
closed = 1;
nodes = (
(1060,-80,l),
(2168,540,l),
(1948,888,l),
(848,280,l)
);
}
);
width = 2608;
}
);
unicode = 992;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 28, 'rightMargin': 162.0}";
"interface.width-adjustments" = (
-16
);
};
}
