{
glyphname = Stigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1531,-499,o),
(1616,-405,o),
(1616,-284,cs),
(1616,-155,o),
(1518,-90,o),
(1268,0,cs),
(844,152,ls),
(533,263,o),
(312,464,o),
(312,918,cs),
(312,1052,ls),
(312,1631,o),
(572,1970,o),
(1008,1968,cs),
(1344,1967,o),
(1549,1769,o),
(1602,1392,c),
(1664,1392,l),
(1617,1801,o),
(1382,2032,o),
(1008,2032,cs),
(536,2032,o),
(248,1665,o),
(248,1052,cs),
(248,910,ls),
(248,433,o),
(482,216,o),
(836,88,cs),
(1244,-60,ls),
(1472,-143,o),
(1551,-190,o),
(1552,-282,cs),
(1553,-369,o),
(1484,-449,o),
(1394,-468,c),
(1394,-532,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1499,-499,o),
(1584,-405,o),
(1584,-284,cs),
(1584,-155,o),
(1486,-90,o),
(1236,0,cs),
(812,152,ls),
(501,263,o),
(280,464,o),
(280,918,cs),
(280,1096,ls),
(280,1675,o),
(540,2015,o),
(976,2012,cs),
(1312,2010,o),
(1517,1813,o),
(1570,1436,c),
(1632,1436,l),
(1585,1845,o),
(1350,2076,o),
(976,2076,cs),
(504,2076,o),
(216,1709,o),
(216,1096,cs),
(216,910,ls),
(216,433,o),
(450,216,o),
(804,88,cs),
(1212,-60,ls),
(1440,-143,o),
(1519,-190,o),
(1520,-282,cs),
(1521,-369,o),
(1452,-449,o),
(1362,-468,c),
(1362,-532,l)
);
}
);
width = 1846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1584,-516,o),
(1732,-376,o),
(1732,-172,cs),
(1732,8,o),
(1592,108,o),
(1404,172,cs),
(940,332,ls),
(704,412,o),
(528,572,o),
(528,904,cs),
(528,1100,ls),
(528,1520,o),
(700,1800,o),
(1056,1800,cs),
(1384,1800,o),
(1472,1588,o),
(1508,1356,c),
(1792,1356,l),
(1752,1748,o),
(1512,2032,o),
(1056,2032,cs),
(556,2032,o),
(240,1660,o),
(240,1100,cs),
(240,904,ls),
(240,448,o),
(508,208,o),
(888,84,cs),
(1336,-64,ls),
(1416,-92,o),
(1448,-124,o),
(1448,-192,cs),
(1448,-260,o),
(1392,-300,o),
(1296,-308,c),
(1296,-540,l,{
name = hr00;
})
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1552,-517,o),
(1710,-380,o),
(1710,-176,cs),
(1710,-11,o),
(1603,97,o),
(1382,172,cs),
(918,332,ls),
(642,426,o),
(506,614,o),
(506,904,cs),
(506,1144,ls),
(506,1590,o),
(692,1844,o),
(1036,1844,cs),
(1292,1844,o),
(1439,1706,o),
(1486,1400,c),
(1770,1400,l),
(1726,1827,o),
(1455,2076,o),
(1034,2076,cs),
(539,2076,o),
(218,1710,o),
(218,1144,cs),
(218,904,ls),
(218,498,o),
(433,225,o),
(866,84,cs),
(1314,-64,ls),
(1397,-93,o),
(1426,-132,o),
(1426,-188,cs),
(1426,-265,o),
(1372,-300,o),
(1274,-308,c),
(1274,-540,l,{
name = hr00;
})
);
}
);
width = 1988;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1573,-548,o),
(1925,-352,o),
(1924,24,cs),
(1925,216,o),
(1845,392,o),
(1628,456,cs),
(1136,604,ls),
(901,676,o),
(777,836,o),
(776,1196,cs),
(776,1184,ls),
(777,1400,o),
(853,1592,o),
(1124,1592,cs),
(1385,1592,o),
(1473,1504,o),
(1476,1296,c),
(2008,1296,l),
(1973,1708,o),
(1685,2032,o),
(1124,2032,cs),
(617,2032,o),
(229,1664,o),
(228,1180,cs),
(228,1196,ls),
(229,496,o),
(541,256,o),
(860,180,cs),
(1236,92,ls),
(1333,68,o),
(1377,40,o),
(1376,-20,cs),
(1377,-128,o),
(1237,-148,o),
(1104,-144,c),
(1108,-540,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (-128,-540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1606,-549,o),
(1925,-328,o),
(1926,30,cs),
(1925,246,o),
(1819,400,o),
(1628,456,cs),
(1136,604,ls),
(886,681,o),
(776,856,o),
(776,1176,cs),
(776,1208,ls),
(776,1504,o),
(892,1636,o),
(1152,1636,cs),
(1375,1636,o),
(1473,1546,o),
(1476,1340,c),
(2008,1340,l),
(1970,1786,o),
(1626,2076,o),
(1136,2076,cs),
(604,2076,o),
(228,1715,o),
(228,1204,cs),
(228,1176,ls),
(228,624,o),
(451,305,o),
(860,194,cs),
(1236,92,ls),
(1340,64,o),
(1376,36,o),
(1376,-18,cs),
(1376,-106,o),
(1282,-149,o),
(1104,-144,c),
(1108,-540,l,{
name = hr00;
})
);
}
);
width = 2236;
}
);
unicode = 986;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
