{
export = 0;
glyphname = seven.tag;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,496,l),
(826,1488,l),
(826,1554,l),
(172,1554,l),
(172,1490,l),
(752,1490,l),
(750,1484,l),
(246,496,l)
);
}
);
width = 1000;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(500,546,l),
(862,1266,l),
(862,1502,l),
(128,1502,l),
(128,1266,l),
(552,1266,l),
(552,1260,l),
(194,546,l)
);
}
);
width = 1000;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(418,524,l),
(844,1360,l),
(844,1522,l),
(148,1522,l),
(148,1362,l),
(644,1362,l),
(644,1356,l),
(216,524,l)
);
}
);
width = 1000;
}
);
unicode = 917559;
}
