{
glyphname = srthook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,-54,ls),
(156,-261,o),
(234,-350,o),
(410,-350,cs),
(437,-350,o),
(474,-348,o),
(508,-344,c),
(508,-280,l),
(473,-284,o),
(436,-286,o),
(410,-286,cs),
(269,-286,o),
(220,-223,o),
(220,-54,cs),
(220,352,l,{
name = hr00;
}),
(156,352,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1324;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(126,-44,ls),
(126,-308,o),
(302,-452,o),
(530,-452,cs),
(574,-452,o),
(630,-448,o),
(666,-436,c),
(666,-232,l),
(646,-240,o),
(610,-240,o),
(590,-240,cs),
(462,-240,o),
(330,-204,o),
(330,-44,cs),
(330,368,l),
(126,368,l)
);
},
{
ref = s;
}
);
width = 1428;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,-108,ls),
(72,-429,o),
(270,-624,o),
(596,-624,cs),
(676,-624,o),
(728,-620,o),
(804,-604,c),
(804,-272,l),
(756,-278,o),
(720,-280,o),
(672,-280,cs),
(541,-280,o),
(472,-209,o),
(472,-72,cs),
(472,496,l),
(72,496,l)
);
},
{
ref = s;
}
);
width = 1656;
}
);
metricLeft = s;
metricRight = s;
unicode = 642;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 167}";
"interface.width-adjustments" = (
-16
);
};
}
