{
glyphname = suchthat;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=greater";
metricRight = "=greater*.9";
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(1193,0,o),
(1520,297,o),
(1520,768,cs),
(1520,1239,o),
(1193,1536,o),
(678,1536,cs),
(250,1536,l),
(250,1472,l),
(678,1472,ls),
(1164,1472,o),
(1456,1206,o),
(1456,768,cs),
(1456,330,o),
(1164,64,o),
(678,64,cs),
(250,64,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(1480,736,l),
(1480,800,l),
(244,800,l),
(244,736,l)
);
}
);
width = 1740;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=greater";
metricRight = "=greater*.9";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1252,0,o),
(1582,302,o),
(1582,768,cs),
(1582,1234,o),
(1252,1536,o),
(748,1536,cs),
(238,1536,l),
(238,1324,l),
(728,1324,ls),
(1127,1324,o),
(1350,1125,o),
(1350,768,cs),
(1350,411,o),
(1127,212,o),
(728,212,cs),
(238,212,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(1468,666,l),
(1468,870,l),
(238,870,l),
(238,666,l)
);
}
);
width = 1796;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=greater";
metricRight = "=greater*.75";
shapes = (
{
closed = 1;
nodes = (
(796,0,ls),
(1297,0,o),
(1620,314,o),
(1620,768,cs),
(1620,1222,o),
(1297,1536,o),
(796,1536,cs),
(208,1536,l),
(208,1136,l),
(756,1136,ls),
(1028,1136,o),
(1180,1004,o),
(1180,768,cs),
(1180,532,o),
(1028,400,o),
(756,400,cs),
(208,400,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(1390,608,l),
(1390,928,l),
(208,928,l),
(208,608,l)
);
}
);
width = 1776;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "18C84BEA-000E-45EF-8ACF-7A564155EB0D";
name = "Jan 24, 23 14:01";
shapes = (
{
attr = {
strokeWidth = 216;
};
closed = 0;
nodes = (
(1074,108,l),
(1520,108,o),
(1800,363,o),
(1800,768,cs),
(1800,1173,o),
(1520,1428,o),
(1074,1428,c)
);
}
);
width = 1700;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A3A54415-7938-473D-8597-76B7A2D602C5";
name = "Jan 24, 23 14:12";
shapes = (
{
attr = {
strokeWidth = 64;
};
closed = 0;
nodes = (
(272,1504,l),
(750,1504,ls),
(1248,1504,o),
(1560,1220,o),
(1560,768,cs),
(1560,316,o),
(1248,32,o),
(750,32,cs),
(272,32,l)
);
}
);
width = 1700;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "E05931F6-598B-4B31-BB45-77A725BE9BD6";
name = "Jan 24, 23 14:14";
shapes = (
{
attr = {
strokeWidth = 400;
};
closed = 0;
nodes = (
(170,1336,l),
(794,1336,ls),
(1178,1336,o),
(1419,1117,o),
(1418,768,cs),
(1419,419,o),
(1178,200,o),
(794,200,cs),
(170,200,l)
);
}
);
width = 1700;
}
);
unicode = 8715;
}
