{
glyphname = Tcircumflexbelow;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = T;
},
{
pos = (1568,0);
ref = circumflexsubnosp;
}
);
width = 1664;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = T;
},
{
pos = (1714,0);
ref = circumflexsubnosp;
}
);
width = 1764;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = T;
},
{
pos = (1892,0);
ref = circumflexsubnosp;
}
);
width = 1932;
}
);
unicode = 7792;
}
