{
export = 0;
glyphname = u100001.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1791,-38,o),
(2268,438,o),
(2268,1024,cs),
(2268,1609,o),
(1791,2086,o),
(1206,2086,cs),
(620,2086,o),
(144,1609,o),
(144,1024,cs),
(144,438,o),
(620,-38,o),
(1206,-38,cs)
);
}
);
width = 2412;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1821,-92,o),
(2322,408,o),
(2322,1024,cs),
(2322,1639,o),
(1821,2140,o),
(1206,2140,cs),
(590,2140,o),
(90,1639,o),
(90,1024,cs),
(90,408,o),
(590,-92,o),
(1206,-92,cs)
);
}
);
width = 2412;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1868,-174,o),
(2404,362,o),
(2404,1025,cs),
(2404,1686,o),
(1868,2222,o),
(1207,2222,cs),
(544,2222,o),
(8,1686,o),
(8,1025,cs),
(8,362,o),
(544,-174,o),
(1207,-174,cs)
);
}
);
width = 2412;
}
);
metricWidth = symbolBase.small;
}
