{
glyphname = udieresisbelow;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1596,0);
ref = dotdblsubnosp;
}
);
width = 1536;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = u;
},
{
pos = (1770,0);
ref = dotdblsubnosp;
}
);
width = 1592;
},
{
guides = (
{
angle = 90;
orientation = center;
pos = (928,-412);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (2204,0);
ref = dotdblsubnosp;
}
);
width = 1828;
}
);
unicode = 7795;
}
