{
glyphname = uni037D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,158,o),
(396,-32,o),
(684,-32,cs),
(1062,-32,o),
(1300,296,o),
(1300,708,cs),
(1300,784,ls),
(1300,1214,o),
(1052,1516,o),
(676,1516,cs),
(382,1516,o),
(180,1324,o),
(122,1044,c),
(190,1044,l),
(242,1286,o),
(414,1452,o),
(676,1452,cs),
(1010,1452,o),
(1236,1188,o),
(1236,784,cs),
(1236,708,ls),
(1236,338,o),
(1028,32,o),
(684,32,cs),
(432,32,o),
(236,198,o),
(188,424,c),
(120,424,l)
);
},
{
closed = 1;
nodes = (
(796,792,o),
(764,824,o),
(724,824,cs),
(684,824,o),
(652,792,o),
(652,752,cs),
(652,712,o),
(684,680,o),
(724,680,cs),
(764,680,o),
(796,712,o),
(796,752,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,160,o),
(350,-32,o),
(644,-32,cs),
(1020,-32,o),
(1268,270,o),
(1268,720,cs),
(1268,796,ls),
(1268,1228,o),
(1030,1556,o),
(652,1556,cs),
(364,1556,o),
(144,1366,o),
(88,1040,c),
(156,1040,l),
(204,1326,o),
(400,1492,o),
(652,1492,cs),
(996,1492,o),
(1204,1186,o),
(1204,796,cs),
(1204,720,ls),
(1204,296,o),
(978,32,o),
(644,32,cs),
(382,32,o),
(210,198,o),
(158,420,c),
(90,420,l)
);
},
{
closed = 1;
nodes = (
(732,680,o),
(764,712,o),
(764,752,cs),
(764,792,o),
(732,824,o),
(692,824,cs),
(652,824,o),
(620,792,o),
(620,752,cs),
(620,712,o),
(652,680,o),
(692,680,cs)
);
}
);
width = 1358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,212,o),
(408,-28,o),
(724,-28,cs),
(1180,-28,o),
(1392,320,o),
(1392,716,cs),
(1392,772,ls),
(1392,1168,o),
(1180,1516,o),
(724,1516,cs),
(372,1516,o),
(144,1276,o),
(128,976,c),
(388,976,l),
(404,1148,o),
(524,1296,o),
(724,1296,cs),
(1032,1296,o),
(1120,1024,o),
(1120,772,cs),
(1120,716,ls),
(1120,464,o),
(1036,192,o),
(724,192,cs),
(548,192,o),
(404,316,o),
(388,472,c),
(128,472,l)
);
},
{
closed = 1;
nodes = (
(832,588,o),
(888,656,o),
(888,740,cs),
(888,824,o),
(832,892,o),
(728,892,cs),
(624,892,o),
(572,824,o),
(572,740,cs),
(572,656,o),
(624,588,o),
(728,588,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(118,212,o),
(346,-28,o),
(702,-28,cs),
(1154,-28,o),
(1370,320,o),
(1370,736,cs),
(1370,792,ls),
(1370,1208,o),
(1158,1556,o),
(702,1556,cs),
(386,1556,o),
(118,1316,o),
(106,976,c),
(366,976,l),
(378,1212,o),
(526,1336,o),
(702,1336,cs),
(1014,1336,o),
(1094,1064,o),
(1094,792,cs),
(1094,736,ls),
(1094,464,o),
(1010,192,o),
(702,192,cs),
(502,192,o),
(378,340,o),
(366,472,c),
(106,472,l)
);
},
{
closed = 1;
nodes = (
(846,596,o),
(898,664,o),
(898,748,cs),
(898,832,o),
(846,900,o),
(742,900,cs),
(638,900,o),
(582,832,o),
(582,748,cs),
(582,664,o),
(638,596,o),
(742,596,cs)
);
}
);
width = 1476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(137,188,o),
(425,-28,o),
(804,-28,cs),
(1293,-28,o),
(1545,288,o),
(1544,732,cs),
(1544,756,ls),
(1545,1196,o),
(1293,1516,o),
(808,1516,cs),
(421,1516,o),
(137,1304,o),
(140,896,c),
(624,896,l),
(621,1012,o),
(681,1104,o),
(820,1104,cs),
(1025,1104,o),
(1025,900,o),
(1024,756,cs),
(1024,732,ls),
(1025,548,o),
(1017,388,o),
(820,388,cs),
(693,388,o),
(621,440,o),
(624,556,c),
(140,556,l)
);
},
{
closed = 1;
nodes = (
(913,532,o),
(997,620,o),
(996,728,cs),
(997,844,o),
(913,924,o),
(780,924,cs),
(657,924,o),
(565,844,o),
(564,728,cs),
(565,616,o),
(661,532,o),
(780,532,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(135,184,o),
(415,-28,o),
(808,-28,cs),
(1291,-28,o),
(1544,292,o),
(1544,752,cs),
(1544,776,ls),
(1544,1240,o),
(1291,1556,o),
(804,1556,cs),
(431,1556,o),
(135,1344,o),
(140,892,c),
(624,892,l),
(623,1088,o),
(691,1140,o),
(816,1140,cs),
(1023,1140,o),
(1024,948,o),
(1024,776,cs),
(1024,752,ls),
(1024,584,o),
(1023,384,o),
(820,384,cs),
(679,384,o),
(623,480,o),
(624,552,c),
(140,552,l)
);
},
{
closed = 1;
nodes = (
(895,524,o),
(987,604,o),
(988,720,cs),
(989,828,o),
(895,916,o),
(772,916,cs),
(643,916,o),
(551,832,o),
(552,720,cs),
(553,604,o),
(639,524,o),
(772,524,cs)
);
}
);
width = 1684;
}
);
unicode = 893;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
