{
color = (204,240,242,1);
glyphname = uni03F6;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(32,24,l),
(308,24,ls),
(741,24,o),
(972,261,o),
(972,704,cs),
(972,780,ls),
(972,1229,o),
(744,1464,o),
(308,1464,cs),
(32,1464,l),
(32,1400,l),
(308,1400,ls),
(708,1400,o),
(908,1193,o),
(908,780,cs),
(908,704,ls),
(908,298,o),
(704,88,o),
(308,88,cs),
(32,88,l)
);
},
{
closed = 1;
nodes = (
(932,716,l),
(932,780,l),
(272,780,l),
(272,716,l)
);
}
);
width = 1006;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(486,0,ls),
(942,0,o),
(1154,320,o),
(1154,716,cs),
(1154,772,ls),
(1154,1168,o),
(942,1488,o),
(486,1488,cs),
(66,1488,l),
(66,1268,l),
(486,1268,ls),
(794,1268,o),
(882,1024,o),
(882,772,cs),
(882,716,ls),
(882,464,o),
(798,220,o),
(486,220,cs),
(66,220,l)
);
},
{
closed = 1;
nodes = (
(1090,632,l),
(1090,852,l),
(334,852,l),
(334,632,l)
);
}
);
width = 1220;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,-40,l),
(552,-40,ls),
(1036,-40,o),
(1296,288,o),
(1296,732,cs),
(1296,756,ls),
(1296,1196,o),
(1036,1528,o),
(548,1528,cs),
(128,1528,l),
(128,1116,l),
(548,1116,ls),
(760,1116,o),
(780,908,o),
(780,756,cs),
(780,732,ls),
(780,504,o),
(716,376,o),
(552,376,cs),
(128,376,l)
);
},
{
closed = 1;
nodes = (
(888,576,l),
(888,920,l),
(280,920,l),
(280,576,l)
);
}
);
width = 1416;
}
);
unicode = 1014;
userData = {
interface.gridadjust.original = "{'width': 1272, 'leftMargin': 55, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
