{
glyphname = uni1F31;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = iota;
},
{
pos = (16,176);
ref = uni1FFE;
}
);
width = 544;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = iota;
},
{
pos = (-52,176);
ref = uni1FFE;
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = iota;
},
{
pos = (-64,176);
ref = uni1FFE;
}
);
width = 1008;
}
);
unicode = 7985;
}
