{
glyphname = uni1F1C;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (672,0);
ref = E;
},
{
alignment = -1;
pos = (-96,0);
ref = uni1FCE.tonos;
}
);
width = 2252;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (784,0);
ref = E;
},
{
pos = (-120,0);
ref = uni1FCE.tonos;
}
);
width = 2424;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (972,0);
ref = E;
},
{
pos = (-164,0);
ref = uni1FCE.tonos;
}
);
width = 2724;
}
);
metricRight = E;
unicode = 7964;
}
