{
color = (250,227,227,1);
glyphname = uni1DC0;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-954,2044,l),
(-742,1776,l),
(-694,1776,l),
(-874,2044,l)
);
},
{
closed = 1;
nodes = (
(-1020,1766,o),
(-992,1736,o),
(-956,1736,cs),
(-922,1736,o),
(-892,1766,o),
(-892,1800,cs),
(-892,1836,o),
(-922,1864,o),
(-956,1864,cs),
(-992,1864,o),
(-1020,1836,o),
(-1020,1800,cs)
);
},
{
closed = 1;
nodes = (
(-656,1846,o),
(-628,1816,o),
(-592,1816,cs),
(-558,1816,o),
(-528,1846,o),
(-528,1880,cs),
(-528,1916,o),
(-558,1944,o),
(-592,1944,cs),
(-628,1944,o),
(-656,1916,o),
(-656,1880,cs)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1248,2112,l),
(-884,1704,l),
(-648,1704,l),
(-916,2112,l)
);
},
{
closed = 1;
nodes = (
(-1436,1688,o),
(-1380,1624,o),
(-1276,1624,cs),
(-1176,1624,o),
(-1120,1688,o),
(-1120,1772,cs),
(-1120,1856,o),
(-1172,1924,o),
(-1276,1924,cs),
(-1380,1924,o),
(-1436,1860,o),
(-1436,1772,cs)
);
},
{
closed = 1;
nodes = (
(-648,1824,o),
(-592,1760,o),
(-492,1760,cs),
(-388,1760,o),
(-332,1824,o),
(-332,1908,cs),
(-332,1992,o),
(-384,2060,o),
(-492,2060,cs),
(-592,2060,o),
(-648,1996,o),
(-648,1908,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1492,2112,l),
(-1080,1672,l),
(-660,1672,l),
(-952,2112,l)
);
},
{
closed = 1;
nodes = (
(-1936,1656,o),
(-1820,1556,o),
(-1652,1556,cs),
(-1484,1556,o),
(-1364,1656,o),
(-1364,1784,cs),
(-1364,1912,o),
(-1484,2012,o),
(-1652,2012,cs),
(-1820,2012,o),
(-1936,1912,o),
(-1936,1784,cs)
);
},
{
closed = 1;
nodes = (
(-708,1792,o),
(-588,1696,o),
(-424,1696,cs),
(-256,1696,o),
(-140,1792,o),
(-140,1920,cs),
(-140,2052,o),
(-260,2148,o),
(-424,2148,cs),
(-588,2148,o),
(-708,2052,o),
(-708,1920,cs)
);
}
);
width = 0;
}
);
unicode = 7616;
}
