{
glyphname = uni2059;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = period;
},
{
pos = (0,512);
ref = anoteleia;
},
{
pos = (964,224);
ref = periodcentered;
},
{
pos = (1928,0);
ref = period;
},
{
pos = (1928,512);
ref = anoteleia;
}
);
width = 2576;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = period;
},
{
pos = (0,512);
ref = anoteleia;
},
{
pos = (860,224);
ref = periodcentered;
},
{
pos = (1720,0);
ref = period;
},
{
pos = (1720,512);
ref = anoteleia;
}
);
width = 2452;
},
{
guides = (
{
angle = 90;
orientation = center;
pos = (716,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = period;
},
{
pos = (0,512);
ref = anoteleia;
},
{
pos = (778,224);
ref = periodcentered;
},
{
pos = (1556,0);
ref = period;
},
{
pos = (1556,512);
ref = anoteleia;
}
);
width = 2436;
}
);
metricLeft = period;
metricRight = period;
unicode = 8281;
userData = {
interface.gridadjust.original = "{'width': 1540.0, 'leftMargin': 83, 'rightMargin': 138.0}";
};
}
