{
color = (204,240,242,1);
glyphname = uni20BB;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,1887,o),
(436,1996,o),
(276,1996,cs),
(108,1996,o),
(-12,1877,o),
(-12,1702,cs),
(-12,1535,o),
(106,1422,o),
(308,1422,cs),
(1260,1422,l),
(1260,1486,l),
(328,1486,ls),
(143,1486,o),
(52,1563,o),
(52,1698,cs),
(52,1843,o),
(142,1932,o),
(278,1932,cs),
(404,1932,o),
(492,1855,o),
(492,1652,cs),
(492,724,ls),
(492,180,o),
(684,0,o),
(1244,0,c),
(1244,64,l),
(712,65,o),
(556,216,o),
(556,736,cs),
(556,1676,ls)
);
},
{
closed = 1;
nodes = (
(742,788,l),
(942,600,l),
(1194,814,l),
(1434,584,l),
(1665,573,o),
(1823,772,o),
(1824,1036,cs),
(1825,1329,o),
(1637,1486,o),
(1260,1486,c),
(1260,1422,l),
(1602,1421,o),
(1758,1295,o),
(1760,1036,cs),
(1761,829,o),
(1656,661,o),
(1458,648,c),
(1198,898,l),
(944,686,l),
(758,860,l),
(226,672,l),
(264,618,l)
);
}
);
width = 1810;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(910,1784,o),
(802,2000,o),
(478,2000,cs),
(230,2000,o),
(58,1848,o),
(58,1636,cs),
(58,1396,o),
(230,1268,o),
(454,1268,cs),
(1490,1268,l),
(1490,1488,l),
(486,1488,ls),
(394,1488,o),
(334,1552,o),
(334,1636,cs),
(334,1716,o),
(390,1780,o),
(474,1780,cs),
(582,1780,o),
(634,1712,o),
(634,1628,cs),
(634,676,ls),
(634,196,o),
(858,0,o),
(1462,0,c),
(1462,220,l),
(1022,220,o),
(910,344,o),
(910,676,cs),
(910,1568,l)
);
},
{
closed = 1;
nodes = (
(990,696,l),
(1178,496,l),
(1418,676,l),
(1606,496,l),
(1850,496,o),
(2186,644,o),
(2186,1000,cs),
(2186,1196,o),
(2058,1488,o),
(1490,1488,c),
(1490,1268,l),
(1798,1268,o),
(1910,1160,o),
(1910,1008,cs),
(1910,912,o),
(1882,788,o),
(1722,764,c),
(1502,1000,l),
(1222,820,l),
(1050,1000,l),
(290,756,l),
(434,496,l)
);
}
);
width = 2244;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1372,1688,o),
(1236,1944,o),
(748,1944,cs),
(360,1944,o),
(180,1788,o),
(180,1548,cs),
(180,1316,o),
(352,1156,o),
(704,1156,cs),
(1816,1156,l),
(1816,1488,l),
(756,1488,ls),
(700,1488,o),
(616,1492,o),
(616,1564,cs),
(616,1636,o),
(680,1644,o),
(740,1644,cs),
(832,1644,o),
(856,1580,o),
(856,1488,cs),
(856,632,ls),
(856,388,o),
(896,0,o),
(1768,0,c),
(1768,332,l),
(1492,332,o),
(1372,464,o),
(1372,580,cs),
(1372,1356,l)
);
},
{
closed = 1;
nodes = (
(1380,664,l),
(1540,456,l),
(1804,596,l),
(1964,416,l),
(2220,416,o),
(2664,564,o),
(2664,976,cs),
(2664,1296,o),
(2404,1488,o),
(1816,1488,c),
(1816,1156,l),
(2088,1156,o),
(2188,1108,o),
(2188,964,cs),
(2188,896,o),
(2148,832,o),
(2056,816,c),
(1880,1040,l),
(1624,916,l),
(1476,1112,l),
(424,772,l),
(592,384,l)
);
}
);
width = 2844;
}
);
unicode = 8379;
userData = {
interface.gridadjust.original = "{'width': 2265, 'leftMargin': 55, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
