{
color = (204,240,242,1);
glyphname = uni20B0;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(300,516,l),
(656,0,l),
(1044,834,o),
(1234,1388,o),
(1234,1694,cs),
(1234,1950,o),
(1102,2110,o),
(894,2110,cs),
(690,2110,o),
(552,1952,o),
(548,1716,cs),
(548,1592,o),
(576,1434,o),
(634,1258,cs),
(1076,-90,ls),
(1099,-160,o),
(1110,-222,o),
(1110,-278,cs),
(1110,-440,o),
(1010,-534,o),
(822,-536,cs),
(734,-538,o),
(644,-520,o),
(574,-488,c),
(574,-552,l),
(654,-584,o),
(736,-600,o),
(818,-600,cs),
(1046,-600,o),
(1172,-480,o),
(1172,-278,cs),
(1172,-212,o),
(1158,-138,o),
(1132,-56,cs),
(696,1270,ls),
(638,1446,o),
(610,1598,o),
(612,1714,cs),
(618,1920,o),
(726,2048,o),
(894,2046,cs),
(1066,2046,o),
(1170,1916,o),
(1170,1702,cs),
(1170,1484,o),
(1062,1100,o),
(882,680,cs),
(646,126,l),
(290,644,l),
(-8,0,l)
);
}
);
width = 1226;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(578,436,l),
(910,-28,l),
(1438,1008,o),
(1654,1380,o),
(1654,1692,cs),
(1654,1928,o),
(1538,2144,o),
(1210,2144,cs),
(898,2144,o),
(762,1932,o),
(762,1692,cs),
(762,1476,o),
(822,1316,o),
(866,1180,cs),
(1246,48,ls),
(1270,-28,o),
(1294,-124,o),
(1294,-228,cs),
(1294,-320,o),
(1238,-380,o),
(1138,-380,cs),
(1070,-380,o),
(970,-372,o),
(866,-328,c),
(866,-544,l),
(958,-580,o),
(1034,-600,o),
(1158,-600,cs),
(1418,-600,o),
(1574,-464,o),
(1574,-276,cs),
(1574,-164,o),
(1546,-28,o),
(1466,212,cs),
(1126,1232,ls),
(1082,1368,o),
(1010,1548,o),
(1010,1692,cs),
(1010,1840,o),
(1094,1924,o),
(1210,1924,cs),
(1322,1924,o),
(1406,1840,o),
(1406,1692,cs),
(1406,1512,o),
(1326,1324,o),
(1062,804,c),
(874,436,l),
(542,876,l),
(78,0,l)
);
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(828,320,l),
(1252,-28,l),
(1837,844,o),
(2089,1192,o),
(2088,1620,cs),
(2089,1952,o),
(1849,2144,o),
(1508,2144,cs),
(1185,2144,o),
(909,1972,o),
(908,1596,cs),
(909,1380,o),
(993,1084,o),
(1052,940,cs),
(1292,364,ls),
(1377,164,o),
(1457,-12,o),
(1456,-92,cs),
(1457,-132,o),
(1453,-188,o),
(1348,-188,cs),
(1285,-188,o),
(1213,-168,o),
(1108,-128,c),
(1108,-532,l),
(1209,-568,o),
(1321,-600,o),
(1456,-600,cs),
(1729,-600,o),
(1913,-468,o),
(1912,-208,cs),
(1913,-76,o),
(1885,36,o),
(1792,280,cs),
(1460,1164,ls),
(1413,1296,o),
(1377,1424,o),
(1376,1540,cs),
(1377,1632,o),
(1401,1732,o),
(1520,1732,cs),
(1633,1732,o),
(1661,1644,o),
(1660,1556,cs),
(1661,1352,o),
(1589,1180,o),
(1256,596,c),
(1204,532,l),
(752,992,l),
(228,0,l)
);
}
);
width = 2316;
}
);
unicode = 8368;
userData = {
interface.gridadjust.original = "{'width': 1739, 'leftMargin': 41, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
