{
color = (250,227,227,1);
glyphname = uniFE29;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-306,-302,ls),
(-415,-290,o),
(-518,-284,o),
(-582,-284,cs),
(-834,-284,o),
(-1038,-378,o),
(-1128,-542,c),
(-1062,-556,l),
(-974,-431,o),
(-814,-348,o),
(-612,-348,cs),
(-548,-348,o),
(-413,-356,o),
(-294,-368,cs),
(72,-406,l),
(72,-342,l)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-568,-244,l),
(-688,-236,o),
(-804,-228,o),
(-912,-228,cs),
(-1216,-228,o),
(-1416,-380,o),
(-1472,-548,c),
(-1324,-588,l),
(-1272,-508,o),
(-1132,-436,o),
(-912,-436,cs),
(-828,-436,o),
(-712,-440,o),
(-564,-452,c),
(-32,-500,l),
(-32,-292,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-756,-164,l),
(-880,-148,o),
(-992,-136,o),
(-1164,-136,cs),
(-1516,-136,o),
(-1716,-308,o),
(-1884,-472,c),
(-1668,-632,l),
(-1516,-496,o),
(-1436,-384,o),
(-1084,-384,cs),
(-968,-384,o),
(-876,-392,o),
(-764,-408,c),
(-172,-476,l),
(-172,-232,l)
);
}
);
width = 0;
}
);
unicode = 65065;
}
