{
color = 4;
export = 0;
glyphname = upArrow.tag;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,496,l),
(534,1438,l),
(920,1052,l),
(964,1096,l),
(502,1560,l),
(38,1096,l),
(84,1052,l),
(470,1438,l),
(470,496,l)
);
}
);
width = 1000;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,546,l),
(610,1098,l),
(806,902,l),
(956,1054,l),
(500,1508,l),
(44,1054,l),
(196,902,l),
(390,1098,l),
(390,546,l)
);
}
);
width = 1000;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(576,524,l),
(576,1240,l),
(846,970,l),
(952,1076,l),
(500,1528,l),
(48,1076,l),
(154,970,l),
(422,1240,l),
(422,524,l)
);
}
);
width = 1000;
}
);
}
