{
glyphname = whitetortoiseshellbracketleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(956,2386,l),
(922,2440,l),
(320,2062,l),
(354,2008,l)
);
},
{
closed = 1;
nodes = (
(956,-338,l),
(354,40,l),
(320,-14,l),
(922,-392,l)
);
},
{
closed = 1;
nodes = (
(384,-14,l),
(384,2062,l),
(320,2062,l),
(320,-14,l)
);
},
{
closed = 1;
nodes = (
(666,-174,l),
(666,2222,l),
(602,2222,l),
(602,-174,l)
);
}
);
width = 1108;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1212,2270,l),
(1094,2460,l),
(310,1970,l),
(430,1780,l)
);
},
{
closed = 1;
nodes = (
(1212,-222,l),
(430,268,l),
(310,78,l),
(1094,-412,l)
);
},
{
closed = 1;
nodes = (
(498,78,l),
(498,1970,l),
(310,1970,l),
(310,78,l)
);
},
{
closed = 1;
nodes = (
(846,-50,l),
(846,2098,l),
(658,2098,l),
(658,-50,l)
);
}
);
width = 1316;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1488,2072,l),
(1234,2480,l),
(276,1882,l),
(530,1474,l)
);
},
{
closed = 1;
nodes = (
(1488,-24,l),
(530,574,l),
(276,166,l),
(1234,-432,l)
);
},
{
closed = 1;
nodes = (
(636,166,l),
(636,1882,l),
(276,1882,l),
(276,166,l)
);
},
{
closed = 1;
nodes = (
(1104,54,l),
(1104,1994,l),
(744,1994,l),
(744,54,l)
);
}
);
width = 1528;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B9FD73BD-7D0A-4FCE-8ACE-557935E93CD4";
name = "Mar 5, 22 18:03";
shapes = (
{
closed = 1;
nodes = (
(962,2344,l),
(310,1948,l),
(310,100,l),
(962,-294,l),
(1188,48,l),
(728,340,l),
(728,1708,l),
(1188,2002,l)
);
},
{
closed = 1;
nodes = (
(398,152,l),
(398,1898,l),
(936,2228,l),
(1068,2026,l),
(640,1760,l),
(640,290,l),
(1068,24,l),
(936,-178,l)
);
}
);
width = 1294;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "624662D2-6DC6-48E5-AFB3-410B77BD0857";
name = "Mar 5, 22 18:03";
shapes = (
{
closed = 1;
nodes = (
(948,2348,l),
(276,1930,l),
(276,120,l),
(948,-300,l),
(1214,116,l),
(768,404,l),
(768,1644,l),
(1214,1934,l)
);
},
{
closed = 1;
nodes = (
(410,192,l),
(410,1858,l),
(904,2166,l),
(1034,1972,l),
(632,1722,l),
(632,328,l),
(1034,78,l),
(904,-116,l)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "D01A4D78-1886-46C6-BAC2-F6C2BE0FC2D9";
name = "Mar 5, 22 18:03";
shapes = (
{
closed = 1;
nodes = (
(956,2342,l),
(320,1960,l),
(320,88,l),
(956,-292,l),
(1156,4,l),
(688,300,l),
(688,1748,l),
(1156,2046,l)
);
},
{
closed = 1;
nodes = (
(376,126,l),
(376,1924,l),
(942,2268,l),
(1076,2060,l),
(632,1782,l),
(632,266,l),
(1076,-12,l),
(942,-218,l)
);
}
);
width = 1308;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "2F716435-865E-438E-A4B8-1D21943326CE";
name = "Mar 5, 22 18:05";
shapes = (
{
closed = 1;
nodes = (
(910,-218,l),
(540,12,l),
(540,2036,l),
(910,2266,l),
(788,2460,l),
(310,2162,l),
(310,-114,l),
(788,-410,l)
);
}
);
width = 1016;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8BB3E6D2-85AE-4183-81DF-56D4C762644A";
name = "Mar 5, 22 18:06";
shapes = (
{
closed = 1;
nodes = (
(1196,-24,l),
(812,216,l),
(812,1832,l),
(1196,2072,l),
(942,2480,l),
(276,2064,l),
(276,-16,l),
(942,-432,l)
);
}
);
width = 1236;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "61301804-974D-4236-96C5-67C5FB1AA71E";
name = "Mar 5, 22 18:06";
shapes = (
{
closed = 1;
nodes = (
(672,-338,l),
(384,-158,l),
(384,2206,l),
(672,2386,l),
(638,2440,l),
(320,2242,l),
(320,-194,l),
(638,-392,l)
);
}
);
width = 824;
}
);
metricLeft = bracketleft;
metricRight = parenleft;
note = cid01420;
unicode = 12312;
}
