{
color = (219,235,247,1);
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (984,-118);
},
{
name = ogonek;
pos = (738,-576);
},
{
name = top;
pos = (704,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(460,-576,o),
(581,-473,o),
(650,-280,cs),
(1296,1536,l),
(1228,1536,l),
(708,80,l),
(700,80,l),
(180,1536,l),
(112,1536,l),
(672,-28,l),
(590,-256,ls),
(509,-481,o),
(372,-514,o),
(270,-514,cs),
(258,-514,o),
(248,-512,o),
(242,-512,c),
(242,-576,l),
(248,-576,o),
(260,-576,o),
(270,-576,cs)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (984,-118);
},
{
name = ogonek;
pos = (738,-576);
},
{
name = top;
pos = (704,1792);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "51A87224-F0C5-4E35-85DD-F4B2F787A5EE";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(460,-576,o),
(581,-473,o),
(650,-280,cs),
(1296,1536,l),
(1228,1536,l),
(708,80,l),
(700,80,l),
(180,1536,l),
(112,1536,l),
(672,-28,l),
(590,-256,ls),
(507,-486,o),
(360,-565,o),
(162,-480,c),
(138,-536,l),
(198,-562,o),
(258,-576,o),
(310,-576,cs)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (1132,-68);
},
{
name = ogonek;
pos = (962,-576);
},
{
name = top;
pos = (752,1792);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
orientation = center;
pos = (712,1488);
}
);
layerId = "819D1B45-A880-4DB4-8407-E351E04563F4";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(549,-576,o),
(699,-463,o),
(788,-224,cs),
(1440,1536,l),
(1184,1536,l),
(760,312,l),
(744,312,l),
(320,1536,l),
(64,1536,l),
(632,-8,l),
(588,-128,ls),
(502,-362,o),
(396,-384,o),
(224,-340,c),
(164,-548,l),
(188,-560,o),
(256,-576,o),
(336,-576,cs)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
pos = (1142,-68);
},
{
name = ogonek;
pos = (972,-576);
},
{
name = top;
pos = (762,1792);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
orientation = center;
pos = (732,1488);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(559,-576,o),
(709,-463,o),
(798,-224,cs),
(1450,1536,l),
(1194,1536,l),
(770,312,l),
(754,312,l),
(330,1536,l),
(74,1536,l),
(642,-8,l),
(598,-128,ls),
(514,-356,o),
(430,-362,o),
(330,-362,cs),
(293,-362,o),
(238,-360,o),
(216,-358,c),
(214,-570,l),
(244,-573,o),
(294,-576,o),
(346,-576,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (1390,0);
},
{
name = ogonek;
pos = (1114,-576);
},
{
name = top;
pos = (848,1792);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(862,-576,o),
(1043,-382,o),
(1128,-128,cs),
(1688,1536,l),
(1108,1536,l),
(856,472,l),
(840,472,l),
(592,1536,l),
(16,1536,l),
(556,-68,l),
(546,-92,ls),
(519,-156,o),
(465,-164,o),
(392,-164,cs),
(330,-164,o),
(260,-164,o),
(184,-158,c),
(184,-568,l),
(257,-574,o),
(352,-576,o),
(456,-576,cs)
);
}
);
width = 1704;
},
{
anchors = (
{
name = bottom;
pos = (1414,0);
},
{
name = ogonek;
pos = (1138,-576);
},
{
name = top;
pos = (872,1792);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "A621605D-FB38-4D66-97E9-F9BEC718661A";
name = "May 15, 21 16:47";
shapes = (
{
closed = 1;
nodes = (
(886,-576,o),
(1067,-382,o),
(1152,-128,cs),
(1712,1536,l),
(1132,1536,l),
(880,472,l),
(864,472,l),
(616,1536,l),
(40,1536,l),
(580,-68,l),
(568,-96,ls),
(531,-181,o),
(424,-178,o),
(288,-130,c),
(168,-522,l),
(254,-556,o),
(373,-576,o),
(500,-576,cs)
);
}
);
width = 1752;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
