{
glyphname = zeta;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,1396,ls),
(362,1052,o),
(257,834,o),
(254,584,cs),
(251,306,o),
(375,147,o),
(648,46,cs),
(762,4,ls),
(956,-67,o),
(1048,-118,o),
(1050,-208,cs),
(1051,-274,o),
(1006,-368,o),
(910,-468,c),
(956,-512,l),
(1065,-394,o),
(1114,-291,o),
(1114,-208,cs),
(1114,-88,o),
(1012,-23,o),
(786,62,cs),
(658,110,ls),
(421,199,o),
(316,338,o),
(318,582,cs),
(320,816,o),
(417,1017,o),
(690,1344,cs),
(1214,1972,l),
(1214,2048,l),
(1194,2048,l)
);
},
{
closed = 1;
nodes = (
(158,1984,l),
(1214,1984,l),
(1214,2048,l),
(158,2048,l)
);
}
);
width = 1372;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(618,1372,ls),
(374,1087,o),
(226,867,o),
(226,528,cs),
(226,288,o),
(385,96,o),
(646,20,cs),
(770,-16,ls),
(899,-54,o),
(978,-109,o),
(978,-160,cs),
(978,-221,o),
(930,-314,o),
(850,-404,c),
(994,-528,l),
(1145,-402,o),
(1242,-248,o),
(1242,-120,cs),
(1242,7,o),
(1104,123,o),
(878,192,cs),
(694,248,ls),
(558,289,o),
(474,395,o),
(474,532,cs),
(474,840,o),
(610,967,o),
(834,1260,cs),
(1302,1872,l),
(1302,2048,l),
(1182,2048,l)
);
},
{
closed = 1;
nodes = (
(126,1828,l),
(1218,1828,l),
(1218,2048,l),
(126,2048,l)
);
}
);
width = 1440;
},
{
guides = (
{
pos = (-132,1132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,1336,ls),
(337,1030,o),
(208,882,o),
(208,524,cs),
(208,260,o),
(395,81,o),
(752,0,cs),
(840,-20,ls),
(922,-39,o),
(964,-82,o),
(960,-144,cs),
(956,-203,o),
(923,-277,o),
(832,-360,c),
(1092,-544,l),
(1350,-388,o),
(1484,-211,o),
(1484,-28,cs),
(1484,155,o),
(1334,296,o),
(1036,376,cs),
(976,392,ls),
(807,437,o),
(720,519,o),
(720,632,cs),
(720,760,o),
(805,929,o),
(968,1124,cs),
(1512,1772,l),
(1512,2048,l),
(1160,2048,l)
);
},
{
closed = 1;
nodes = (
(100,1604,l),
(1256,1604,l),
(1256,2048,l),
(100,2048,l)
);
}
);
width = 1624;
}
);
metricLeft = seven;
metricRight = seven;
unicode = 950;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 161, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
