{
color = 11;
glyphname = "iteration-kata";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1852,419,l),
(1515,1013,o),
(1214,1409,o),
(821,1775,c),
(652,1634,l),
(1034,1275,o),
(1321,890,o),
(1652,309,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1984,490,l),
(1625,1098,o),
(1318,1497,o),
(920,1869,c),
(520,1548,l),
(889,1199,o),
(1182,814,o),
(1536,208,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1781,387,l),
(1456,970,o),
(1158,1361,o),
(770,1724,c),
(723,1680,l),
(1111,1314,o),
(1401,929,o),
(1719,358,c)
);
}
);
width = 2504;
}
);
unicode = 12541;
}
