{
glyphname = l.squared.ss20;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
alignment = 1;
pos = (1010,358);
ref = l.tag.ss20;
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
alignment = 1;
pos = (978,358);
ref = l.tag.ss20;
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
alignment = 1;
pos = (934,358);
ref = l.tag.ss20;
}
);
width = 2504;
}
);
}
