{
export = 0;
glyphname = o.tag;
kernLeft = c.tag;
kernRight = b.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (514,496);
},
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (570,0);
},
{
name = top;
pos = (514,1164);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(756,-20,o),
(934,200,o),
(934,496,cs),
(934,794,o),
(754,1014,o),
(514,1014,cs),
(272,1014,o),
(92,794,o),
(92,496,cs),
(92,198,o),
(272,-20,o),
(514,-20,cs)
);
},
{
closed = 1;
nodes = (
(304,40,o),
(156,238,o),
(156,496,cs),
(156,752,o),
(304,954,o),
(514,954,cs),
(722,954,o),
(870,754,o),
(870,496,cs),
(870,238,o),
(722,40,o),
(514,40,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = 28;
width = 65;
};
};
width = 1026;
},
{
anchors = (
{
name = _symbol;
pos = (544,496);
},
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (668,0);
},
{
name = top;
pos = (544,1164);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(828,-20,o),
(1014,186,o),
(1014,494,cs),
(1014,806,o),
(828,1012,o),
(544,1012,cs),
(258,1012,o),
(72,806,o),
(72,494,cs),
(72,186,o),
(258,-20,o),
(544,-20,cs)
);
},
{
closed = 1;
nodes = (
(370,154,o),
(286,308,o),
(286,496,cs),
(286,684,o),
(370,840,o),
(544,840,cs),
(716,840,o),
(800,684,o),
(800,496,cs),
(800,308,o),
(716,154,o),
(544,154,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -48;
width = 65;
};
};
width = 1086;
},
{
anchors = (
{
name = _symbol;
pos = (570,496);
},
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (714,0);
},
{
name = top;
pos = (570,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(888,-18,o),
(1080,190,o),
(1080,496,cs),
(1080,804,o),
(888,1012,o),
(570,1012,cs),
(250,1012,o),
(58,804,o),
(58,496,cs),
(58,190,o),
(250,-18,o),
(570,-18,cs)
);
},
{
closed = 1;
nodes = (
(464,234,o),
(404,340,o),
(404,498,cs),
(404,658,o),
(464,764,o),
(572,764,cs),
(674,764,o),
(734,658,o),
(734,498,cs),
(734,340,o),
(674,234,o),
(572,234,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -360;
width = 65;
};
};
width = 1138;
}
);
unicode = 917615;
userData = {
RMXScaler = {
source = o;
};
};
}
