{
glyphname = one_nine.squared.ss20;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
pos = (418,454);
ref = one_nine.tag.ss20;
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
pos = (502,454);
ref = one_nine.tag.ss20;
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = whiteRoundedCornersSquare;
},
{
pos = (460,454);
ref = one_nine.tag.ss20;
}
);
width = 2504;
}
);
}
