{
export = 0;
glyphname = one_five.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (686,556);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1126,l),
(46,954,l),
(46,718,l),
(222,874,l),
(226,874,l),
(226,0,l),
(492,0,l),
(492,1126,l)
);
},
{
closed = 1;
nodes = (
(1206,-16,o),
(1340,150,o),
(1340,382,cs),
(1340,598,o),
(1234,750,o),
(1088,750,cs),
(996,750,o),
(930,702,o),
(908,642,c),
(904,642,l),
(914,908,l),
(1284,908,l),
(1284,1126,l),
(696,1126,l),
(668,466,l),
(902,466,l),
(916,520,o),
(942,556,o),
(994,556,cs),
(1050,556,o),
(1084,482,o),
(1084,374,cs),
(1084,268,o),
(1048,192,o),
(994,192,cs),
(950,192,o),
(906,244,o),
(906,330,c),
(646,330,l),
(646,124,o),
(796,-16,o),
(994,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -480;
width = 40;
};
};
width = 1374;
},
{
anchors = (
{
name = _symbol;
pos = (698,556);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,1126,l),
(80,962,l),
(80,892,l),
(314,1058,l),
(320,1058,l),
(320,0,l),
(384,0,l),
(384,1126,l)
);
},
{
closed = 1;
nodes = (
(1168,-16,o),
(1306,142,o),
(1306,352,cs),
(1306,574,o),
(1158,718,o),
(980,718,cs),
(900,718,o),
(818,688,o),
(774,628,c),
(766,628,l),
(818,1066,l),
(1266,1066,l),
(1266,1126,l),
(764,1126,l),
(696,550,l),
(764,550,l),
(810,624,o),
(890,664,o),
(994,656,cs),
(1124,646,o),
(1242,536,o),
(1244,352,cs),
(1246,174,o),
(1128,46,o),
(976,46,cs),
(838,46,o),
(740,144,o),
(738,282,c),
(676,282,l),
(678,110,o),
(800,-16,o),
(976,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = 36;
width = 50;
};
};
width = 1398;
},
{
anchors = (
{
name = _symbol;
pos = (724,556);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(288,1126,l),
(60,946,l),
(60,756,l),
(268,922,l),
(274,922,l),
(274,0,l),
(482,0,l),
(482,1126,l)
);
},
{
closed = 1;
nodes = (
(1248,-16,o),
(1390,146,o),
(1390,372,cs),
(1390,588,o),
(1266,744,o),
(1098,744,cs),
(1012,744,o),
(942,706,o),
(910,656,c),
(904,656,l),
(926,952,l),
(1338,952,l),
(1338,1126,l),
(756,1126,l),
(708,486,l),
(896,486,l),
(922,552,o),
(968,582,o),
(1034,582,cs),
(1128,582,o),
(1190,488,o),
(1190,366,cs),
(1190,242,o),
(1126,154,o),
(1036,154,cs),
(960,154,o),
(898,218,o),
(894,308,c),
(692,308,l),
(696,120,o),
(838,-16,o),
(1036,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -56;
width = 45;
};
};
width = 1444;
}
);
userData = {
RMXScaler = {
source = _part.one_five.tag;
};
};
}
