{
export = 0;
glyphname = two.tag;
kernLeft = two.tag;
kernRight = two.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (602,716);
},
{
name = cross;
pos = (786,720);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,0,l),
(1052,62,l),
(254,62,l),
(254,68,l),
(674,544,ls),
(900,800,o),
(976,918,o),
(976,1080,cs),
(976,1294,o),
(808,1454,o),
(580,1454,cs),
(348,1454,o),
(180,1286,o),
(180,1068,c),
(244,1068,l),
(244,1248,o),
(380,1392,o),
(580,1392,cs),
(770,1392,o),
(912,1262,o),
(912,1080,cs),
(912,936,o),
(842,828,o),
(632,590,cs),
(156,50,l),
(156,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
weight = 24;
width = 70;
};
};
width = 1202;
},
{
anchors = (
{
name = _symbol;
pos = (588,666);
},
{
name = cross;
pos = (798,726);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1098,0,l),
(1098,274,l),
(568,274,l),
(568,282,l),
(712,406,ls),
(1000,654,o),
(1084,786,o),
(1084,942,cs),
(1084,1186,o),
(884,1350,o),
(572,1350,cs),
(268,1350,o),
(70,1178,o),
(70,902,c),
(394,902,l),
(394,1024,o),
(470,1084,o),
(572,1084,cs),
(676,1084,o),
(752,1020,o),
(752,914,cs),
(752,818,o),
(690,754,o),
(584,664,cs),
(92,246,l),
(92,0,l)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -360;
width = 65;
};
};
width = 1176;
},
{
anchors = (
{
name = _symbol;
pos = (604,716);
},
{
name = cross;
pos = (824,750);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,190,l),
(436,190,l),
(436,200,l),
(724,492,ls),
(992,764,o),
(1070,888,o),
(1070,1046,cs),
(1070,1278,o),
(878,1454,o),
(600,1454,cs),
(328,1454,o),
(124,1282,o),
(126,1016,c),
(336,1016,l),
(336,1168,o),
(436,1268,o),
(594,1268,cs),
(746,1268,o),
(860,1178,o),
(860,1038,cs),
(860,914,o),
(786,826,o),
(624,662,cs),
(126,160,l),
(128,0,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
weight = -44;
width = 70;
};
};
width = 1208;
}
);
unicode = 917554;
userData = {
RMXScaler = {
source = two;
};
};
}
