{
export = 0;
glyphname = two_five.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (838,564);
},
{
name = cross;
pos = (566,568);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,60,l),
(200,60,l),
(200,66,l),
(488,424,ls),
(652,628,o),
(706,720,o),
(706,844,cs),
(706,1014,o),
(584,1142,o),
(416,1142,cs),
(244,1142,o),
(122,1006,o),
(122,834,c),
(184,834,l),
(184,974,o),
(278,1082,o),
(416,1082,cs),
(546,1082,o),
(646,984,o),
(646,844,cs),
(646,734,o),
(598,652,o),
(450,470,cs),
(108,50,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(1450,-16,o),
(1586,144,o),
(1586,352,cs),
(1586,570,o),
(1442,718,o),
(1260,718,cs),
(1180,718,o),
(1098,688,o),
(1054,628,c),
(1048,628,l),
(1098,1066,l),
(1546,1066,l),
(1546,1126,l),
(1044,1126,l),
(976,550,l),
(1044,550,l),
(1094,630,o),
(1178,664,o),
(1276,656,cs),
(1422,644,o),
(1522,518,o),
(1524,352,cs),
(1526,166,o),
(1402,46,o),
(1256,46,cs),
(1120,46,o),
(1022,144,o),
(1020,282,c),
(958,282,l),
(960,108,o),
(1084,-16,o),
(1256,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = 36;
width = 50;
};
};
width = 1678;
},
{
anchors = (
{
name = _symbol;
pos = (814,564);
},
{
name = cross;
pos = (544,598);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(742,176,l),
(318,176,l),
(318,184,l),
(492,366,ls),
(688,570,o),
(730,694,o),
(730,814,cs),
(730,1004,o),
(596,1142,o),
(392,1142,cs),
(188,1142,o),
(58,998,o),
(58,788,c),
(256,788,l),
(256,898,o),
(308,972,o),
(392,972,cs),
(472,972,o),
(530,906,o),
(530,802,cs),
(530,708,o),
(496,642,o),
(402,534,cs),
(68,152,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1432,-16,o),
(1574,146,o),
(1574,372,cs),
(1574,588,o),
(1450,744,o),
(1282,744,cs),
(1200,744,o),
(1126,710,o),
(1092,656,c),
(1086,656,l),
(1108,952,l),
(1520,952,l),
(1520,1126,l),
(938,1126,l),
(892,486,l),
(1078,486,l),
(1104,552,o),
(1150,582,o),
(1216,582,cs),
(1306,582,o),
(1372,494,o),
(1372,366,cs),
(1372,242,o),
(1308,154,o),
(1220,154,cs),
(1142,154,o),
(1080,218,o),
(1076,308,c),
(874,308,l),
(878,122,o),
(1018,-16,o),
(1220,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -56;
width = 45;
};
};
width = 1628;
},
{
anchors = (
{
name = _symbol;
pos = (760,564);
},
{
name = cross;
pos = (504,610);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,218,l),
(376,218,l),
(376,226,l),
(478,338,ls),
(664,544,o),
(704,684,o),
(704,802,cs),
(704,1004,o),
(572,1142,o),
(358,1142,cs),
(154,1142,o),
(24,1000,o),
(24,770,c),
(276,770,l),
(276,864,o),
(306,930,o),
(360,930,cs),
(410,930,o),
(444,872,o),
(444,780,cs),
(444,692,o),
(424,630,o),
(360,556,cs),
(48,196,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1352,-16,o),
(1486,150,o),
(1486,382,cs),
(1486,598,o),
(1380,750,o),
(1236,750,cs),
(1142,750,o),
(1076,702,o),
(1054,642,c),
(1050,642,l),
(1060,908,l),
(1430,908,l),
(1430,1126,l),
(842,1126,l),
(814,466,l),
(1048,466,l),
(1064,528,o),
(1094,556,o),
(1142,556,cs),
(1198,556,o),
(1230,476,o),
(1230,374,cs),
(1230,268,o),
(1194,192,o),
(1140,192,cs),
(1094,192,o),
(1052,248,o),
(1052,330,c),
(794,330,l),
(794,124,o),
(942,-16,o),
(1140,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -480;
width = 40;
};
};
width = 1520;
}
);
userData = {
RMXScaler = {
source = _part.two_five.tag;
};
};
}
