{
color = 11;
glyphname = uni4F55;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(854,1971,l),
(854,1785,l),
(2412,1785,l),
(2412,1971,l)
);
},
{
closed = 1;
nodes = (
(2034,1902,l),
(2034,172,ls),
(2033,123,o),
(2019,107,o),
(1966,108,cs),
(1911,102,o),
(1726,102,o),
(1529,110,c),
(1560,50,o),
(1591,-34,o),
(1599,-92,c),
(1843,-92,o),
(2011,-86,o),
(2102,-57,cs),
(2196,-24,o),
(2229,34,o),
(2229,171,cs),
(2229,1902,l)
);
},
{
closed = 1;
nodes = (
(922,1437,l),
(922,393,l),
(1107,393,l),
(1107,1437,l)
);
},
{
closed = 1;
nodes = (
(1007,1437,l),
(1007,1264,l),
(1530,1264,l),
(1530,737,l),
(1007,737,l),
(1007,568,l),
(1712,568,l),
(1712,1437,l)
);
},
{
closed = 1;
nodes = (
(666,2210,l),
(536,1838,o),
(320,1464,o),
(90,1225,c),
(127,1180,o),
(183,1076,o),
(202,1031,c),
(457,1313,o),
(697,1735,o),
(847,2155,c)
);
},
{
closed = 1;
nodes = (
(432,1554,l),
(432,-91,l),
(623,-91,l),
(623,1744,l),
(620,1746,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(904,2064,l),
(904,1688,l),
(2446,1688,l),
(2446,2064,l)
);
},
{
closed = 1;
nodes = (
(1924,1925,l),
(1924,304,ls),
(1923,259,o),
(1910,243,o),
(1861,247,cs),
(1815,241,o),
(1649,245,o),
(1512,252,c),
(1569,141,o),
(1630,-31,o),
(1643,-145,c),
(1864,-145,o),
(2042,-130,o),
(2159,-74,cs),
(2284,-10,o),
(2322,91,o),
(2322,291,cs),
(2322,1925,l)
);
},
{
closed = 1;
nodes = (
(897,1484,l),
(897,380,l),
(1263,380,l),
(1263,1484,l)
);
},
{
closed = 1;
nodes = (
(1056,1484,l),
(1056,1150,l),
(1416,1150,l),
(1416,864,l),
(1056,864,l),
(1056,536,l),
(1774,536,l),
(1774,1484,l)
);
},
{
closed = 1;
nodes = (
(588,2263,l),
(467,1929,o),
(251,1586,o),
(33,1379,c),
(101,1280,o),
(204,1060,o),
(236,968,c),
(517,1253,o),
(788,1716,o),
(946,2147,c)
);
},
{
closed = 1;
nodes = (
(370,1520,l),
(370,-131,l),
(754,-131,l),
(754,1909,l),
(755,1911,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(817,1910,l),
(817,1848,l),
(2389,1848,l),
(2389,1910,l)
);
},
{
closed = 1;
nodes = (
(2107,1887,l),
(2107,85,ls),
(2107,34,o),
(2091,18,o),
(2035,16,cs),
(1975,12,o),
(1778,8,o),
(1541,16,c),
(1554,-9,o),
(1566,-37,o),
(1571,-57,c),
(1829,-57,o),
(1991,-58,o),
(2065,-46,cs),
(2138,-33,o),
(2168,-4,o),
(2168,89,cs),
(2168,1887,l)
);
},
{
closed = 1;
nodes = (
(939,1405,l),
(939,402,l),
(1004,402,l),
(1004,1405,l)
);
},
{
closed = 1;
nodes = (
(977,1405,l),
(977,1337,l),
(1605,1337,l),
(1605,655,l),
(977,655,l),
(977,587,l),
(1672,587,l),
(1672,1405,l)
);
},
{
closed = 1;
nodes = (
(718,2175,l),
(582,1777,o),
(366,1383,o),
(128,1122,c),
(144,1115,o),
(170,1088,o),
(179,1074,c),
(419,1351,o),
(635,1747,o),
(781,2162,c)
);
},
{
closed = 1;
nodes = (
(470,1577,l),
(470,-65,l),
(535,-65,l),
(535,1632,l),
(531,1636,l)
);
}
);
width = 2504;
}
);
note = cid09968;
unicode = 20309;
}
