{
color = 11;
glyphname = uni4FE0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(772,1809,l),
(772,1624,l),
(2372,1624,l),
(2372,1809,l)
);
},
{
closed = 1;
nodes = (
(1006,1158,l),
(1096,1034,o),
(1203,862,o),
(1251,755,c),
(1388,843,l),
(1340,946,o),
(1231,1108,o),
(1136,1230,c)
);
},
{
closed = 1;
nodes = (
(1545,2199,l),
(1451,2199,l),
(1451,1065,ls),
(1451,853,o),
(1313,329,o),
(675,76,c),
(711,31,o),
(764,-48,o),
(789,-93,c),
(1309,116,o),
(1503,533,o),
(1545,727,c),
(1592,535,o),
(1781,115,o),
(2300,-93,c),
(2329,-45,o),
(2381,39,o),
(2420,85,c),
(1782,340,o),
(1645,852,o),
(1645,1065,cs),
(1645,2199,l)
);
},
{
closed = 1;
nodes = (
(1034,1517,l),
(987,1193,o),
(874,931,o),
(670,769,c),
(710,743,o),
(780,688,o),
(809,663,c),
(1019,849,o),
(1148,1134,o),
(1203,1496,c)
);
},
{
closed = 1;
nodes = (
(1915,1154,l),
(2047,1017,o),
(2217,827,o),
(2295,710,c),
(2413,835,l),
(2333,947,o),
(2159,1131,o),
(2028,1262,c)
);
},
{
closed = 1;
nodes = (
(1956,1517,l),
(1928,1223,o),
(1842,984,o),
(1670,832,c),
(1712,808,o),
(1784,758,o),
(1815,730,c),
(1992,907,o),
(2091,1167,o),
(2126,1500,c)
);
},
{
closed = 1;
nodes = (
(658,2201,l),
(517,1824,o),
(285,1448,o),
(38,1208,c),
(76,1162,o),
(129,1060,o),
(146,1013,c),
(421,1295,o),
(676,1722,o),
(841,2147,c)
);
},
{
closed = 1;
nodes = (
(398,1555,l),
(398,-89,l),
(585,-89,l),
(585,1737,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(825,1908,l),
(825,1546,l),
(2399,1546,l),
(2399,1908,l)
);
},
{
closed = 1;
nodes = (
(1011,1135,l),
(1091,1013,o),
(1196,845,o),
(1234,738,c),
(1495,910,l),
(1453,1011,o),
(1344,1166,o),
(1252,1282,c)
);
},
{
closed = 1;
nodes = (
(1594,2239,l),
(1402,2239,l),
(1402,1109,ls),
(1402,832,o),
(1202,422,o),
(717,215,c),
(792,126,o),
(895,-40,o),
(941,-137,c),
(1296,21,o),
(1535,358,o),
(1594,550,c),
(1662,360,o),
(1894,26,o),
(2238,-137,c),
(2299,-32,o),
(2397,140,o),
(2477,232,c),
(1991,459,o),
(1795,822,o),
(1795,1109,cs),
(1795,2239,l)
);
},
{
closed = 1;
nodes = (
(984,1534,l),
(958,1236,o),
(874,984,o),
(695,839,c),
(773,791,o),
(908,694,o),
(963,644,c),
(1158,830,o),
(1266,1128,o),
(1302,1496,c)
);
},
{
closed = 1;
nodes = (
(1896,1129,l),
(2016,987,o),
(2187,805,o),
(2260,689,c),
(2478,934,l),
(2397,1046,o),
(2219,1222,o),
(2106,1344,c)
);
},
{
closed = 1;
nodes = (
(1906,1534,l),
(1893,1272,o),
(1837,1037,o),
(1693,889,c),
(1769,846,o),
(1915,758,o),
(1976,705,c),
(2130,890,o),
(2209,1167,o),
(2233,1500,c)
);
},
{
closed = 1;
nodes = (
(542,2241,l),
(421,1901,o),
(221,1561,o),
(8,1347,c),
(76,1250,o),
(178,1034,o),
(208,936,c),
(487,1225,o),
(746,1701,o),
(906,2130,c)
);
},
{
closed = 1;
nodes = (
(309,1517,l),
(309,-133,l),
(684,-133,l),
(684,1887,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(737,1743,l),
(737,1676,l),
(2355,1676,l),
(2355,1743,l)
);
},
{
closed = 1;
nodes = (
(1004,1173,l),
(1099,1047,o),
(1211,872,o),
(1263,767,c),
(1315,800,l),
(1266,903,o),
(1156,1071,o),
(1059,1197,c)
);
},
{
closed = 1;
nodes = (
(1515,2173,l),
(1483,2173,l),
(1483,1037,ls),
(1482,866,o),
(1386,268,o),
(645,-16,c),
(659,-32,o),
(680,-56,o),
(690,-65,c),
(1318,180,o),
(1483,647,o),
(1515,845,c),
(1546,650,o),
(1707,175,o),
(2340,-65,c),
(2349,-53,o),
(2370,-28,o),
(2383,-12,c),
(1643,261,o),
(1547,873,o),
(1546,1037,cs),
(1546,2173,l)
);
},
{
closed = 1;
nodes = (
(1071,1506,l),
(1008,1164,o),
(874,895,o),
(653,722,c),
(671,712,o),
(697,687,o),
(708,677,c),
(927,861,o),
(1071,1136,o),
(1137,1496,c)
);
},
{
closed = 1;
nodes = (
(1926,1173,l),
(2067,1038,o),
(2237,842,o),
(2317,725,c),
(2370,769,l),
(2290,882,o),
(2121,1069,o),
(1976,1208,c)
);
},
{
closed = 1;
nodes = (
(1991,1506,l),
(1949,1192,o),
(1845,948,o),
(1655,795,c),
(1674,783,o),
(1698,758,o),
(1710,747,c),
(1901,917,o),
(2015,1167,o),
(2057,1500,c)
);
},
{
closed = 1;
nodes = (
(735,2177,l),
(581,1771,o),
(328,1374,o),
(59,1116,c),
(76,1103,o),
(98,1077,o),
(108,1066,c),
(377,1340,o),
(631,1736,o),
(798,2159,c)
);
},
{
closed = 1;
nodes = (
(456,1581,l),
(456,-61,l),
(519,-61,l),
(519,1640,l)
);
}
);
width = 2504;
}
);
note = cid10194;
unicode = 20448;
}
