{
color = 11;
glyphname = uni4FD1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(601,2200,l),
(481,1813,o),
(282,1429,o),
(63,1179,c),
(97,1131,o),
(148,1028,o),
(166,982,c),
(414,1273,o),
(637,1714,o),
(780,2150,c)
);
},
{
closed = 1;
nodes = (
(396,1583,l),
(396,-93,l),
(583,-93,l),
(583,1756,l),
(578,1760,l)
);
},
{
closed = 1;
nodes = (
(855,2116,l),
(855,1949,l),
(2078,1949,l),
(2078,2116,l)
);
},
{
closed = 1;
nodes = (
(1118,1721,l),
(1362,1632,o),
(1670,1482,o),
(1822,1375,c),
(1920,1529,l),
(1760,1631,o),
(1447,1771,o),
(1212,1852,c)
);
},
{
closed = 1;
nodes = (
(857,1477,l),
(857,-91,l),
(1040,-91,l),
(1040,1305,l),
(2159,1305,l),
(2159,1477,l)
);
},
{
closed = 1;
nodes = (
(964,1051,l),
(964,882,l),
(2159,882,l),
(2159,1051,l)
);
},
{
closed = 1;
nodes = (
(964,606,l),
(964,437,l),
(2159,437,l),
(2159,606,l)
);
},
{
closed = 1;
nodes = (
(2087,1477,l),
(2087,117,ls),
(2088,87,o),
(2077,76,o),
(2048,75,cs),
(2021,77,o),
(1932,77,o),
(1834,80,c),
(1859,33,o),
(1885,-45,o),
(1891,-93,c),
(2039,-94,o),
(2133,-90,o),
(2196,-63,cs),
(2260,-31,o),
(2278,19,o),
(2277,115,cs),
(2277,1477,l)
);
},
{
closed = 1;
nodes = (
(1468,1394,l),
(1468,-77,l),
(1651,-77,l),
(1651,1394,l)
);
},
{
closed = 1;
nodes = (
(2021,2116,l),
(2021,2078,l),
(1912,1944,o),
(1690,1776,o),
(1489,1678,c),
(1524,1650,o),
(1576,1595,o),
(1600,1558,c),
(1830,1670,o),
(2074,1852,o),
(2235,2038,c),
(2104,2124,l),
(2066,2116,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(481,2257,l),
(376,1904,o),
(205,1550,o),
(16,1329,c),
(75,1222,o),
(166,998,o),
(196,898,c),
(459,1203,o),
(695,1706,o),
(837,2150,c)
);
},
{
closed = 1;
nodes = (
(277,1513,l),
(277,-133,l),
(650,-133,l),
(650,1866,l),
(637,1870,l)
);
},
{
closed = 1;
nodes = (
(842,2166,l),
(842,1850,l),
(1964,1850,l),
(1964,2166,l)
);
},
{
closed = 1;
nodes = (
(1031,1590,l),
(1299,1518,o),
(1653,1383,o),
(1827,1280,c),
(2009,1578,l),
(1824,1674,o),
(1462,1794,o),
(1207,1850,c)
);
},
{
closed = 1;
nodes = (
(790,1490,l),
(790,-131,l),
(1159,-131,l),
(1159,1151,l),
(2083,1151,l),
(2083,1490,l)
);
},
{
closed = 1;
nodes = (
(1014,1066,l),
(1014,738,l),
(2094,738,l),
(2094,1066,l)
);
},
{
closed = 1;
nodes = (
(1014,638,l),
(1014,306,l),
(2094,306,l),
(2094,638,l)
);
},
{
closed = 1;
nodes = (
(1967,1490,l),
(1967,248,ls),
(1967,218,o),
(1955,206,o),
(1932,206,cs),
(1905,211,o),
(1834,211,o),
(1772,213,c),
(1820,126,o),
(1869,-32,o),
(1878,-133,c),
(2022,-133,o),
(2133,-125,o),
(2230,-71,cs),
(2325,-8,o),
(2347,82,o),
(2347,242,cs),
(2347,1490,l)
);
},
{
closed = 1;
nodes = (
(1384,1312,l),
(1384,-122,l),
(1750,-122,l),
(1750,1312,l)
);
},
{
closed = 1;
nodes = (
(1860,2166,l),
(1860,2101,l),
(1791,1983,o),
(1602,1811,o),
(1422,1710,c),
(1479,1656,o),
(1585,1544,o),
(1632,1469,c),
(1880,1600,o),
(2114,1804,o),
(2282,2015,c),
(2024,2186,l),
(1954,2166,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(683,2163,l),
(547,1753,o),
(335,1348,o),
(95,1082,c),
(111,1069,o),
(136,1048,o),
(147,1036,c),
(385,1318,o),
(600,1721,o),
(743,2150,c)
);
},
{
closed = 1;
nodes = (
(475,1628,l),
(475,-69,l),
(540,-69,l),
(540,1685,l),
(538,1689,l)
);
},
{
closed = 1;
nodes = (
(864,2079,l),
(864,2015,l),
(2153,2015,l),
(2153,2079,l)
);
},
{
closed = 1;
nodes = (
(1176,1807,l),
(1402,1706,o),
(1681,1547,o),
(1820,1439,c),
(1860,1497,l),
(1717,1602,o),
(1438,1756,o),
(1214,1854,c)
);
},
{
closed = 1;
nodes = (
(900,1468,l),
(900,-65,l),
(963,-65,l),
(963,1404,l),
(2206,1404,l),
(2206,1468,l)
);
},
{
closed = 1;
nodes = (
(927,1044,l),
(927,976,l),
(2204,976,l),
(2204,1044,l)
);
},
{
closed = 1;
nodes = (
(927,587,l),
(927,523,l),
(2204,523,l),
(2204,587,l)
);
},
{
closed = 1;
nodes = (
(2169,1468,l),
(2169,31,ls),
(2169,0,o),
(2160,-8,o),
(2125,-9,cs),
(2098,-12,o),
(1997,-12,o),
(1872,-9,c),
(1884,-28,o),
(1896,-53,o),
(1902,-69,c),
(2051,-69,o),
(2133,-69,o),
(2175,-56,cs),
(2218,-45,o),
(2232,-20,o),
(2232,31,cs),
(2232,1468,l)
);
},
{
closed = 1;
nodes = (
(1522,1448,l),
(1522,-45,l),
(1585,-45,l),
(1585,1448,l)
);
},
{
closed = 1;
nodes = (
(2126,2079,l),
(2126,2065,l),
(1994,1918,o),
(1748,1753,o),
(1534,1659,c),
(1553,1647,o),
(1569,1631,o),
(1581,1614,c),
(1793,1715,o),
(2049,1882,o),
(2203,2051,c),
(2158,2086,l),
(2141,2079,l)
);
}
);
width = 2504;
}
);
note = cid10170;
unicode = 20433;
}
