{
color = 11;
glyphname = uni55E3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(402,1950,l),
(923,1950,l),
(923,1642,l),
(402,1642,l)
);
},
{
closed = 1;
nodes = (
(228,2110,l),
(228,1480,l),
(1104,1480,l),
(1104,2110,l)
);
},
{
closed = 1;
nodes = (
(1357,1275,l),
(1357,316,l),
(1506,316,l),
(1506,1120,l),
(1886,1120,l),
(1886,1275,l)
);
},
{
closed = 1;
nodes = (
(1031,1275,l),
(1031,100,ls),
(1032,81,o),
(1026,76,o),
(1010,76,cs),
(993,77,o),
(943,77,o),
(887,76,c),
(912,32,o),
(935,-40,o),
(944,-86,c),
(1032,-86,o),
(1092,-78,o),
(1136,-52,cs),
(1182,-21,o),
(1194,28,o),
(1195,100,cs),
(1195,1275,l)
);
},
{
closed = 1;
nodes = (
(2125,2102,l),
(2125,158,ls),
(2125,113,o),
(2109,101,o),
(2066,98,cs),
(2020,98,o),
(1872,95,o),
(1717,101,c),
(1746,49,o),
(1773,-40,o),
(1785,-91,c),
(1990,-91,o),
(2125,-88,o),
(2200,-58,cs),
(2278,-26,o),
(2306,35,o),
(2307,156,cs),
(2307,2102,l)
);
},
{
closed = 1;
nodes = (
(464,1219,l),
(464,-56,l),
(588,-56,l),
(588,1219,l)
);
},
{
closed = 1;
nodes = (
(746,1219,l),
(746,-56,l),
(865,-56,l),
(865,1219,l)
);
},
{
closed = 1;
nodes = (
(1809,1275,l),
(1809,633,l),
(1447,633,l),
(1447,475,l),
(1964,475,l),
(1964,1275,l)
);
},
{
closed = 1;
nodes = (
(165,1275,l),
(165,-86,l),
(312,-86,l),
(312,1109,l),
(1135,1109,l),
(1135,1275,l)
);
},
{
closed = 1;
nodes = (
(233,731,l),
(233,573,l),
(1136,573,l),
(1136,731,l)
);
},
{
closed = 1;
nodes = (
(1265,2102,l),
(1265,1924,l),
(2187,1924,l),
(2187,2102,l)
);
},
{
closed = 1;
nodes = (
(1301,1682,l),
(1301,1515,l),
(2030,1515,l),
(2030,1682,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(509,1863,l),
(764,1863,l),
(764,1733,l),
(509,1733,l)
);
},
{
closed = 1;
nodes = (
(171,2167,l),
(171,1423,l),
(1131,1423,l),
(1131,2167,l)
);
},
{
closed = 1;
nodes = (
(1292,1267,l),
(1292,286,l),
(1565,286,l),
(1565,976,l),
(1797,976,l),
(1797,1267,l)
);
},
{
closed = 1;
nodes = (
(911,1294,l),
(911,219,ls),
(911,200,o),
(905,194,o),
(894,195,cs),
(877,198,o),
(848,198,o),
(817,195,c),
(863,116,o),
(910,-23,o),
(921,-116,c),
(1010,-117,o),
(1075,-99,o),
(1136,-47,cs),
(1200,9,o),
(1215,97,o),
(1214,214,cs),
(1214,1294,l)
);
},
{
closed = 1;
nodes = (
(1994,2161,l),
(1994,304,ls),
(1995,257,o),
(1977,245,o),
(1927,242,cs),
(1878,248,o),
(1706,245,o),
(1567,251,c),
(1619,149,o),
(1672,-26,o),
(1693,-131,c),
(1920,-131,o),
(2091,-122,o),
(2207,-63,cs),
(2318,-3,o),
(2355,105,o),
(2356,298,cs),
(2356,2161,l)
);
},
{
closed = 1;
nodes = (
(414,1184,l),
(414,-77,l),
(615,-77,l),
(615,1184,l)
);
},
{
closed = 1;
nodes = (
(659,1184,l),
(659,-77,l),
(857,-77,l),
(857,1184,l)
);
},
{
closed = 1;
nodes = (
(1653,1267,l),
(1653,707,l),
(1466,707,l),
(1466,412,l),
(1941,412,l),
(1941,1267,l)
);
},
{
closed = 1;
nodes = (
(100,1294,l),
(100,-116,l),
(369,-116,l),
(369,978,l),
(1127,978,l),
(1127,1294,l)
);
},
{
closed = 1;
nodes = (
(214,748,l),
(214,446,l),
(1131,446,l),
(1131,748,l)
);
},
{
closed = 1;
nodes = (
(1225,2161,l),
(1225,1810,l),
(2124,1810,l),
(2124,2161,l)
);
},
{
closed = 1;
nodes = (
(1261,1703,l),
(1261,1384,l),
(1952,1384,l),
(1952,1703,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(329,2008,l),
(1024,2008,l),
(1024,1582,l),
(329,1582,l)
);
},
{
closed = 1;
nodes = (
(266,2072,l),
(266,1518,l),
(1089,1518,l),
(1089,2072,l)
);
},
{
closed = 1;
nodes = (
(1400,1282,l),
(1400,337,l),
(1468,337,l),
(1468,1214,l),
(1942,1214,l),
(1942,1282,l)
);
},
{
closed = 1;
nodes = (
(1113,1263,l),
(1113,25,ls),
(1113,5,o),
(1108,-1,o),
(1087,-1,cs),
(1069,-4,o),
(1006,-4,o),
(932,-1,c),
(944,-21,o),
(951,-50,o),
(957,-65,c),
(1047,-66,o),
(1102,-64,o),
(1136,-54,cs),
(1170,-42,o),
(1181,-18,o),
(1181,27,cs),
(1181,1263,l)
);
},
{
closed = 1;
nodes = (
(2209,2064,l),
(2209,60,ls),
(2209,17,o),
(2195,6,o),
(2158,2,cs),
(2115,0,o),
(1981,-2,o),
(1816,2,c),
(1829,-17,o),
(1840,-48,o),
(1844,-65,c),
(2037,-66,o),
(2147,-66,o),
(2198,-54,cs),
(2253,-41,o),
(2276,-10,o),
(2275,60,cs),
(2275,2064,l)
);
},
{
closed = 1;
nodes = (
(499,1241,l),
(499,-41,l),
(569,-41,l),
(569,1241,l)
);
},
{
closed = 1;
nodes = (
(804,1241,l),
(804,-41,l),
(872,-41,l),
(872,1241,l)
);
},
{
closed = 1;
nodes = (
(1912,1282,l),
(1912,584,l),
(1435,584,l),
(1435,518,l),
(1979,518,l),
(1979,1282,l)
);
},
{
closed = 1;
nodes = (
(208,1263,l),
(208,-65,l),
(274,-65,l),
(274,1197,l),
(1142,1197,l),
(1142,1263,l)
);
},
{
closed = 1;
nodes = (
(244,720,l),
(244,655,l),
(1140,655,l),
(1140,720,l)
);
},
{
closed = 1;
nodes = (
(1291,2064,l),
(1291,1999,l),
(2232,1999,l),
(2232,2064,l)
);
},
{
closed = 1;
nodes = (
(1325,1667,l),
(1325,1601,l),
(2082,1601,l),
(2082,1667,l)
);
}
);
width = 2504;
}
);
note = cid12696;
unicode = 21987;
}
