{
color = 11;
glyphname = uni5BEE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1151,2211,l),
(1151,1901,l),
(1345,1901,l),
(1345,2211,l)
);
},
{
closed = 1;
nodes = (
(189,2022,l),
(189,1579,l),
(374,1579,l),
(374,1853,l),
(2117,1853,l),
(2117,1579,l),
(2307,1579,l),
(2307,2022,l)
);
},
{
closed = 1;
nodes = (
(465,1635,l),
(465,1479,l),
(2044,1479,l),
(2044,1635,l)
);
},
{
closed = 1;
nodes = (
(1083,1865,l),
(945,1401,o),
(597,1120,o),
(106,971,c),
(145,938,o),
(211,863,o),
(237,823,c),
(733,1007,o),
(1105,1308,o),
(1273,1829,c)
);
},
{
closed = 1;
nodes = (
(1358,1537,l),
(1535,1200,o),
(1874,946,o),
(2282,833,c),
(2305,883,o),
(2359,950,o),
(2398,990,c),
(2004,1077,o),
(1669,1300,o),
(1513,1588,c)
);
},
{
closed = 1;
nodes = (
(282,1373,l),
(389,1298,o),
(517,1188,o),
(580,1116,c),
(716,1227,l),
(652,1299,o),
(519,1405,o),
(412,1476,c)
);
},
{
closed = 1;
nodes = (
(2080,1484,l),
(2006,1398,o),
(1869,1276,o),
(1770,1204,c),
(1893,1121,l),
(1995,1185,o),
(2128,1288,o),
(2241,1388,c)
);
},
{
closed = 1;
nodes = (
(766,772,l),
(1728,772,l),
(1728,608,l),
(766,608,l)
);
},
{
closed = 1;
nodes = (
(766,1059,l),
(1728,1059,l),
(1728,901,l),
(766,901,l)
);
},
{
closed = 1;
nodes = (
(588,1199,l),
(588,472,l),
(1916,472,l),
(1916,1199,l)
);
},
{
closed = 1;
nodes = (
(1153,565,l),
(1153,112,ls),
(1153,81,o),
(1145,75,o),
(1107,72,cs),
(1070,70,o),
(945,70,o),
(799,75,c),
(828,26,o),
(858,-45,o),
(868,-93,c),
(1048,-94,o),
(1170,-96,o),
(1245,-67,cs),
(1328,-39,o),
(1347,6,o),
(1347,106,cs),
(1347,565,l)
);
},
{
closed = 1;
nodes = (
(659,423,l),
(554,286,o),
(367,155,o),
(190,73,c),
(234,41,o),
(306,-26,o),
(341,-64,c),
(517,39,o),
(721,198,o),
(844,360,c)
);
},
{
closed = 1;
nodes = (
(1592,337,l),
(1769,225,o),
(1983,57,o),
(2083,-56,c),
(2251,47,l),
(2141,163,o),
(1922,323,o),
(1749,429,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1054,2251,l),
(1054,1884,l),
(1444,1884,l),
(1444,2251,l)
);
},
{
closed = 1;
nodes = (
(149,2132,l),
(149,1571,l),
(513,1571,l),
(513,1804,l),
(1970,1804,l),
(1970,1571,l),
(2345,1571,l),
(2345,2132,l)
);
},
{
closed = 1;
nodes = (
(452,1728,l),
(452,1430,l),
(2044,1430,l),
(2044,1728,l)
);
},
{
closed = 1;
nodes = (
(1016,1907,l),
(897,1450,o),
(567,1178,o),
(56,1045,c),
(127,983,o),
(260,833,o),
(307,756,c),
(843,942,o),
(1213,1269,o),
(1395,1842,c)
);
},
{
closed = 1;
nodes = (
(1244,1520,l),
(1447,1150,o),
(1773,882,o),
(2225,756,c),
(2271,852,o),
(2376,989,o),
(2448,1068,c),
(2034,1146,o),
(1714,1347,o),
(1557,1618,c)
);
},
{
closed = 1;
nodes = (
(204,1303,l),
(295,1235,o),
(417,1143,o),
(470,1084,c),
(748,1297,l),
(683,1352,o),
(558,1439,o),
(465,1497,c)
);
},
{
closed = 1;
nodes = (
(2000,1509,l),
(1932,1428,o),
(1806,1325,o),
(1713,1257,c),
(1960,1108,l),
(2059,1155,o),
(2194,1239,o),
(2334,1331,c)
);
},
{
closed = 1;
nodes = (
(880,747,l),
(1621,747,l),
(1621,692,l),
(880,692,l)
);
},
{
closed = 1;
nodes = (
(880,1021,l),
(1621,1021,l),
(1621,966,l),
(880,966,l)
);
},
{
closed = 1;
nodes = (
(526,1266,l),
(526,451,l),
(1996,451,l),
(1996,1266,l)
);
},
{
closed = 1;
nodes = (
(1060,610,l),
(1060,231,ls),
(1060,194,o),
(1054,194,o),
(1012,191,cs),
(977,191,o),
(829,191,o),
(729,199,c),
(780,108,o),
(840,-37,o),
(861,-133,c),
(1030,-133,o),
(1177,-135,o),
(1294,-86,cs),
(1419,-31,o),
(1451,45,o),
(1451,216,cs),
(1451,610,l)
);
},
{
closed = 1;
nodes = (
(564,486,l),
(466,361,o),
(290,238,o),
(108,175,c),
(195,110,o),
(337,-18,o),
(411,-94,c),
(595,9,o),
(809,179,o),
(935,355,c)
);
},
{
closed = 1;
nodes = (
(1514,329,l),
(1663,207,o),
(1857,32,o),
(1933,-86,c),
(2293,110,l),
(2190,229,o),
(1987,392,o),
(1842,499,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1910,l),
(1279,1910,l),
(1279,2187,l)
);
},
{
closed = 1;
nodes = (
(213,1949,l),
(213,1586,l),
(282,1586,l),
(282,1885,l),
(2216,1885,l),
(2216,1586,l),
(2281,1586,l),
(2281,1949,l)
);
},
{
closed = 1;
nodes = (
(474,1574,l),
(474,1509,l),
(2044,1509,l),
(2044,1574,l)
);
},
{
closed = 1;
nodes = (
(1130,1835,l),
(976,1369,o),
(617,1083,o),
(141,922,c),
(157,909,o),
(180,883,o),
(192,868,c),
(660,1050,o),
(1034,1334,o),
(1193,1820,c)
);
},
{
closed = 1;
nodes = (
(1433,1548,l),
(1592,1235,o),
(1941,989,o),
(2319,886,c),
(2327,903,o),
(2347,925,o),
(2363,938,c),
(1984,1032,o),
(1640,1269,o),
(1485,1571,c)
);
},
{
closed = 1;
nodes = (
(334,1420,l),
(453,1336,o),
(583,1217,o),
(651,1135,c),
(697,1180,l),
(632,1264,o),
(493,1383,o),
(377,1463,c)
);
},
{
closed = 1;
nodes = (
(2132,1467,l),
(2054,1378,o),
(1907,1244,o),
(1807,1169,c),
(1846,1130,l),
(1952,1206,o),
(2084,1320,o),
(2180,1425,c)
);
},
{
closed = 1;
nodes = (
(693,789,l),
(1801,789,l),
(1801,554,l),
(693,554,l)
);
},
{
closed = 1;
nodes = (
(693,1085,l),
(1801,1085,l),
(1801,858,l),
(693,858,l)
);
},
{
closed = 1;
nodes = (
(626,1156,l),
(626,487,l),
(1862,487,l),
(1862,1156,l)
);
},
{
closed = 1;
nodes = (
(1214,535,l),
(1214,35,ls),
(1214,7,o),
(1207,-4,o),
(1171,-7,cs),
(1131,-11,o),
(1022,-11,o),
(844,-7,c),
(858,-29,o),
(870,-50,o),
(874,-69,c),
(1060,-69,o),
(1164,-71,o),
(1213,-56,cs),
(1267,-46,o),
(1280,-19,o),
(1279,35,cs),
(1279,535,l)
);
},
{
closed = 1;
nodes = (
(723,384,l),
(611,236,o),
(420,101,o),
(244,9,c),
(259,-5,o),
(286,-33,o),
(296,-43,c),
(465,60,o),
(663,210,o),
(784,362,c)
);
},
{
closed = 1;
nodes = (
(1644,344,l),
(1837,237,o),
(2066,73,o),
(2180,-35,c),
(2225,8,l),
(2111,120,o),
(1879,277,o),
(1688,382,c)
);
}
);
width = 2504;
}
);
note = cid15675;
unicode = (23534,63932);
}
