{
color = 11;
glyphname = uni5D84;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1496,986,l),
(1496,817,l),
(2406,817,l),
(2406,986,l)
);
},
{
closed = 1;
nodes = (
(177,1485,l),
(177,1339,l),
(1275,1339,l),
(1275,1485,l)
);
},
{
closed = 1;
nodes = (
(115,366,l),
(115,214,l),
(1292,214,l),
(1292,366,l)
);
},
{
closed = 1;
nodes = (
(1406,1492,l),
(1406,952,ls),
(1406,670,o),
(1376,308,o),
(1152,36,c),
(1194,10,o),
(1260,-52,o),
(1286,-91,c),
(1541,214,o),
(1584,645,o),
(1583,947,cs),
(1583,1398,l),
(1617,1401,o),
(1632,1414,o),
(1634,1429,c)
);
},
{
closed = 1;
nodes = (
(2170,1632,l),
(2009,1555,o),
(1719,1488,o),
(1465,1442,c),
(1487,1404,o),
(1515,1342,o),
(1522,1302,c),
(1790,1340,o),
(2106,1408,o),
(2320,1497,c)
);
},
{
closed = 1;
nodes = (
(372,805,l),
(1082,805,l),
(1082,653,l),
(372,653,l)
);
},
{
closed = 1;
nodes = (
(372,1063,l),
(1082,1063,l),
(1082,917,l),
(372,917,l)
);
},
{
closed = 1;
nodes = (
(217,1187,l),
(217,529,l),
(1240,529,l),
(1240,1187,l)
);
},
{
closed = 1;
nodes = (
(1910,920,l),
(1910,-91,l),
(2088,-91,l),
(2088,920,l)
);
},
{
closed = 1;
nodes = (
(635,1648,l),
(635,1128,l),
(648,1128,l),
(648,604,l),
(797,604,l),
(797,1128,l),
(811,1128,l),
(811,1648,l)
);
},
{
closed = 1;
nodes = (
(635,601,l),
(635,-99,l),
(811,-99,l),
(811,601,l)
);
},
{
closed = 1;
nodes = (
(254,2149,l),
(254,1706,l),
(2250,1706,l),
(2250,2149,l),
(2047,2149,l),
(2047,1868,l),
(448,1868,l),
(448,2149,l)
);
},
{
closed = 1;
nodes = (
(1148,2215,l),
(1148,1758,l),
(1347,1758,l),
(1347,2215,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,1016,l),
(1558,690,l),
(2431,690,l),
(2431,1016,l)
);
},
{
closed = 1;
nodes = (
(142,1504,l),
(142,1235,l),
(1283,1235,l),
(1283,1504,l)
);
},
{
closed = 1;
nodes = (
(96,387,l),
(96,104,l),
(1299,104,l),
(1299,387,l)
);
},
{
closed = 1;
nodes = (
(1381,1513,l),
(1381,1002,ls),
(1381,733,o),
(1361,375,o),
(1145,114,c),
(1228,66,o),
(1366,-58,o),
(1418,-140,c),
(1685,185,o),
(1731,684,o),
(1732,996,cs),
(1732,1366,l),
(1778,1369,o),
(1802,1393,o),
(1805,1412,c)
);
},
{
closed = 1;
nodes = (
(2149,1639,l),
(1986,1555,o),
(1741,1488,o),
(1505,1442,c),
(1537,1369,o),
(1593,1246,o),
(1606,1167,c),
(1872,1206,o),
(2184,1269,o),
(2430,1377,c)
);
},
{
closed = 1;
nodes = (
(459,731,l),
(966,731,l),
(966,670,l),
(459,670,l)
);
},
{
closed = 1;
nodes = (
(459,964,l),
(966,964,l),
(966,902,l),
(459,902,l)
);
},
{
closed = 1;
nodes = (
(173,1168,l),
(173,462,l),
(1263,462,l),
(1263,1168,l)
);
},
{
closed = 1;
nodes = (
(1860,893,l),
(1860,-131,l),
(2207,-131,l),
(2207,893,l)
);
},
{
closed = 1;
nodes = (
(533,1618,l),
(533,1066,l),
(570,1066,l),
(570,583,l),
(846,583,l),
(846,1066,l),
(881,1066,l),
(881,1618,l)
);
},
{
closed = 1;
nodes = (
(533,588,l),
(533,-137,l),
(881,-137,l),
(881,588,l)
);
},
{
closed = 1;
nodes = (
(195,2187,l),
(195,1649,l),
(2307,1649,l),
(2307,2187,l),
(1891,2187,l),
(1891,1959,l),
(592,1959,l),
(592,2187,l)
);
},
{
closed = 1;
nodes = (
(1043,2255,l),
(1043,1735,l),
(1446,1735,l),
(1446,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1456,965,l),
(1456,901,l),
(2389,901,l),
(2389,965,l)
);
},
{
closed = 1;
nodes = (
(199,1474,l),
(199,1407,l),
(1268,1407,l),
(1268,1474,l)
);
},
{
closed = 1;
nodes = (
(127,353,l),
(127,287,l),
(1286,287,l),
(1286,353,l)
);
},
{
closed = 1;
nodes = (
(1423,1479,l),
(1423,915,ls),
(1423,631,o),
(1388,264,o),
(1154,-16,c),
(1172,-28,o),
(1191,-49,o),
(1199,-61,c),
(1448,235,o),
(1487,619,o),
(1488,917,cs),
(1488,1419,l),
(1511,1421,o),
(1520,1428,o),
(1522,1441,c)
);
},
{
closed = 1;
nodes = (
(2183,1630,l),
(2024,1555,o),
(1704,1488,o),
(1441,1442,c),
(1451,1426,o),
(1462,1404,o),
(1468,1391,c),
(1736,1429,o),
(2054,1499,o),
(2247,1579,c)
);
},
{
closed = 1;
nodes = (
(314,852,l),
(1159,852,l),
(1159,644,l),
(314,644,l)
);
},
{
closed = 1;
nodes = (
(314,1129,l),
(1159,1129,l),
(1159,924,l),
(314,924,l)
);
},
{
closed = 1;
nodes = (
(245,1198,l),
(245,572,l),
(1225,572,l),
(1225,1198,l)
);
},
{
closed = 1;
nodes = (
(1945,937,l),
(1945,-65,l),
(2013,-65,l),
(2013,937,l)
);
},
{
closed = 1;
nodes = (
(701,1669,l),
(701,1166,l),
(700,1166,l),
(700,619,l),
(767,619,l),
(767,1166,l),
(766,1166,l),
(766,1669,l)
);
},
{
closed = 1;
nodes = (
(701,610,l),
(701,-73,l),
(766,-73,l),
(766,610,l)
);
},
{
closed = 1;
nodes = (
(291,2125,l),
(291,1743,l),
(2212,1743,l),
(2212,2125,l),
(2150,2125,l),
(2150,1808,l),
(354,1808,l),
(354,2125,l)
);
},
{
closed = 1;
nodes = (
(1217,2187,l),
(1217,1773,l),
(1283,1773,l),
(1283,2187,l)
);
}
);
width = 2504;
}
);
note = cid16444;
unicode = 23940;
}
