{
color = 11;
glyphname = uni5D42;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(789,1208,l),
(789,1068,l),
(2399,1068,l),
(2399,1208,l)
);
},
{
closed = 1;
nodes = (
(843,632,l),
(843,490,l),
(2279,490,l),
(2279,632,l)
);
},
{
closed = 1;
nodes = (
(756,341,l),
(756,197,l),
(2375,197,l),
(2375,341,l)
);
},
{
closed = 1;
nodes = (
(1436,1661,l),
(1436,-93,l),
(1626,-93,l),
(1626,1661,l)
);
},
{
closed = 1;
nodes = (
(884,1500,l),
(884,1363,l),
(2036,1363,l),
(2036,918,l),
(876,918,l),
(876,778,l),
(2217,778,l),
(2217,1500,l)
);
},
{
closed = 1;
nodes = (
(581,1645,l),
(475,1495,o),
(271,1319,o),
(93,1206,c),
(130,1173,o),
(181,1108,o),
(203,1069,c),
(399,1197,o),
(615,1394,o),
(753,1578,c)
);
},
{
closed = 1;
nodes = (
(647,1227,l),
(525,1028,o),
(281,790,o),
(67,639,c),
(98,604,o),
(143,533,o),
(167,492,c),
(402,663,o),
(660,921,o),
(819,1157,c)
);
},
{
closed = 1;
nodes = (
(288,2134,l),
(288,1679,l),
(2227,1679,l),
(2227,2134,l),
(2025,2134,l),
(2025,1846,l),
(485,1846,l),
(485,2134,l)
);
},
{
closed = 1;
nodes = (
(1148,2215,l),
(1148,1738,l),
(1347,1738,l),
(1347,2215,l)
);
},
{
closed = 1;
nodes = (
(418,853,l),
(418,-97,l),
(601,-97,l),
(601,969,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(824,1267,l),
(824,1015,l),
(2446,1015,l),
(2446,1267,l)
);
},
{
closed = 1;
nodes = (
(881,657,l),
(881,403,l),
(2319,403,l),
(2319,657,l)
);
},
{
closed = 1;
nodes = (
(818,356,l),
(818,95,l),
(2392,95,l),
(2392,356,l)
);
},
{
closed = 1;
nodes = (
(1358,1674,l),
(1358,-133,l),
(1736,-133,l),
(1736,1674,l)
);
},
{
closed = 1;
nodes = (
(909,1561,l),
(909,1314,l),
(1931,1314,l),
(1931,971,l),
(906,971,l),
(906,721,l),
(2291,721,l),
(2291,1561,l)
);
},
{
closed = 1;
nodes = (
(488,1680,l),
(398,1543,o),
(207,1370,o),
(30,1265,c),
(99,1203,o),
(195,1071,o),
(241,995,c),
(449,1127,o),
(678,1342,o),
(827,1548,c)
);
},
{
closed = 1;
nodes = (
(609,1237,l),
(490,1050,o),
(242,821,o),
(32,688,c),
(84,611,o),
(164,467,o),
(209,385,c),
(473,564,o),
(755,833,o),
(948,1094,c)
);
},
{
closed = 1;
nodes = (
(210,2191,l),
(210,1630,l),
(2290,1630,l),
(2290,2191,l),
(1873,2191,l),
(1873,1951,l),
(607,1951,l),
(607,2191,l)
);
},
{
closed = 1;
nodes = (
(1043,2255,l),
(1043,1738,l),
(1446,1738,l),
(1446,2255,l)
);
},
{
closed = 1;
nodes = (
(363,813,l),
(363,-135,l),
(728,-135,l),
(728,1009,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(767,1170,l),
(767,1103,l),
(2369,1103,l),
(2369,1170,l)
);
},
{
closed = 1;
nodes = (
(817,615,l),
(817,548,l),
(2253,548,l),
(2253,615,l)
);
},
{
closed = 1;
nodes = (
(716,330,l),
(716,263,l),
(2364,263,l),
(2364,330,l)
);
},
{
closed = 1;
nodes = (
(1488,1652,l),
(1488,-69,l),
(1553,-69,l),
(1553,1652,l)
);
},
{
closed = 1;
nodes = (
(867,1463,l),
(867,1395,l),
(2105,1395,l),
(2105,883,l),
(853,883,l),
(853,815,l),
(2168,815,l),
(2168,1463,l)
);
},
{
closed = 1;
nodes = (
(642,1623,l),
(527,1465,o),
(313,1283,o),
(132,1168,c),
(149,1153,o),
(172,1131,o),
(181,1118,c),
(362,1242,o),
(576,1431,o),
(704,1599,c)
);
},
{
closed = 1;
nodes = (
(673,1222,l),
(547,1013,o),
(307,770,o),
(89,609,c),
(106,598,o),
(130,577,o),
(137,563,c),
(357,728,o),
(596,979,o),
(737,1196,c)
);
},
{
closed = 1;
nodes = (
(340,2097,l),
(340,1709,l),
(2188,1709,l),
(2188,2097,l),
(2124,2097,l),
(2124,1777,l),
(405,1777,l),
(405,2097,l)
);
},
{
closed = 1;
nodes = (
(1217,2187,l),
(1217,1738,l),
(1283,1738,l),
(1283,2187,l)
);
},
{
closed = 1;
nodes = (
(456,879,l),
(456,-71,l),
(519,-71,l),
(519,945,l)
);
}
);
width = 2504;
}
);
note = cid16307;
unicode = 23874;
}
