{
color = 11;
glyphname = uni53F7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(658,1937,l),
(1863,1937,l),
(1863,1541,l),
(658,1541,l)
);
},
{
closed = 1;
nodes = (
(467,2111,l),
(467,1370,l),
(2066,1370,l),
(2066,2111,l)
);
},
{
closed = 1;
nodes = (
(122,1180,l),
(122,1001,l),
(2378,1001,l),
(2378,1180,l)
);
},
{
closed = 1;
nodes = (
(655,783,l),
(655,605,l),
(1929,605,l),
(1929,783,l)
);
},
{
closed = 1;
nodes = (
(1860,783,l),
(1860,753,l),
(1808,349,o),
(1751,162,o),
(1672,105,cs),
(1643,82,o),
(1613,80,o),
(1552,80,cs),
(1483,80,o),
(1299,82,o),
(1122,100,c),
(1161,49,o),
(1188,-30,o),
(1190,-87,c),
(1364,-96,o),
(1532,-97,o),
(1619,-94,cs),
(1715,-91,o),
(1779,-77,o),
(1839,-23,cs),
(1932,62,o),
(1994,257,o),
(2059,696,cs),
(2064,723,o),
(2069,783,o),
(2069,783,c)
);
},
{
closed = 1;
nodes = (
(701,1132,l),
(637,919,o),
(542,644,o),
(467,470,c),
(673,434,l),
(746,607,o),
(841,880,o),
(907,1100,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,1840,l),
(1688,1840,l),
(1688,1672,l),
(802,1672,l)
);
},
{
closed = 1;
nodes = (
(420,2178,l),
(420,1340,l),
(2100,1340,l),
(2100,2178,l)
);
},
{
closed = 1;
nodes = (
(117,1260,l),
(117,908,l),
(2373,908,l),
(2373,1260,l)
);
},
{
closed = 1;
nodes = (
(647,821,l),
(647,474,l),
(1834,474,l),
(1834,821,l)
);
},
{
closed = 1;
nodes = (
(1691,821,l),
(1691,770,l),
(1665,467,o),
(1620,293,o),
(1555,252,cs),
(1522,225,o),
(1492,222,o),
(1433,222,cs),
(1351,222,o),
(1165,225,o),
(1006,246,c),
(1083,142,o),
(1141,-16,o),
(1140,-136,c),
(1313,-135,o),
(1481,-132,o),
(1584,-126,cs),
(1715,-118,o),
(1818,-94,o),
(1906,-6,cs),
(1994,84,o),
(2054,284,o),
(2101,669,cs),
(2107,718,o),
(2117,822,o),
(2118,821,c)
);
},
{
closed = 1;
nodes = (
(608,1162,l),
(546,919,o),
(451,627,o),
(370,436,c),
(795,372,l),
(866,564,o),
(962,855,o),
(1034,1105,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(564,2001,l),
(1979,2001,l),
(1979,1455,l),
(564,1455,l)
);
},
{
closed = 1;
nodes = (
(497,2066,l),
(497,1391,l),
(2043,1391,l),
(2043,2066,l)
);
},
{
closed = 1;
nodes = (
(126,1128,l),
(126,1062,l),
(2380,1062,l),
(2380,1128,l)
);
},
{
closed = 1;
nodes = (
(662,757,l),
(662,691,l),
(1992,691,l),
(1992,757,l)
);
},
{
closed = 1;
nodes = (
(1970,757,l),
(1970,742,l),
(1902,273,o),
(1837,75,o),
(1751,8,cs),
(1724,-12,o),
(1693,-15,o),
(1631,-14,cs),
(1569,-15,o),
(1388,-12,o),
(1199,6,c),
(1213,-12,o),
(1219,-38,o),
(1221,-55,c),
(1400,-71,o),
(1568,-75,o),
(1641,-73,cs),
(1715,-74,o),
(1753,-67,o),
(1796,-32,cs),
(1892,47,o),
(1956,239,o),
(2033,713,cs),
(2035,726,o),
(2038,757,o),
(2037,757,c)
);
},
{
closed = 1;
nodes = (
(762,1109,l),
(698,919,o),
(603,654,o),
(530,491,c),
(591,474,l),
(664,636,o),
(759,897,o),
(825,1096,c)
);
}
);
width = 2504;
}
);
note = cid11928;
unicode = 21495;
}
