{
color = 11;
glyphname = uni592C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(141,1109,l),
(141,911,l),
(2372,911,l),
(2372,1109,l)
);
},
{
closed = 1;
nodes = (
(351,1847,l),
(351,1649,l),
(1880,1649,l),
(1880,1025,l),
(2083,1025,l),
(2083,1847,l)
);
},
{
closed = 1;
nodes = (
(1188,1005,l),
(1366,428,o),
(1705,57,o),
(2293,-99,c),
(2323,-43,o),
(2380,42,o),
(2427,83,c),
(1864,211,o),
(1525,547,o),
(1372,1049,c)
);
},
{
closed = 1;
nodes = (
(1125,2211,l),
(1125,1367,ls),
(1125,862,o),
(1018,359,o),
(100,75,c),
(136,33,o),
(194,-49,o),
(216,-98,c),
(1206,210,o),
(1329,789,o),
(1330,1367,cs),
(1330,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(126,1208,l),
(126,812,l),
(2395,812,l),
(2395,1208,l)
);
},
{
closed = 1;
nodes = (
(302,1946,l),
(302,1550,l),
(1743,1550,l),
(1743,1065,l),
(2153,1065,l),
(2153,1946,l)
);
},
{
closed = 1;
nodes = (
(1069,1013,l),
(1273,412,o),
(1560,26,o),
(2194,-146,c),
(2253,-26,o),
(2371,149,o),
(2465,235,c),
(1903,355,o),
(1603,655,o),
(1454,1096,c)
);
},
{
closed = 1;
nodes = (
(998,2251,l),
(998,1386,ls),
(998,940,o),
(888,429,o),
(38,229,c),
(114,147,o),
(234,-31,o),
(271,-128,c),
(1276,122,o),
(1417,783,o),
(1417,1386,cs),
(1417,2251,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1041,l),
(148,975,l),
(2357,975,l),
(2357,1041,l)
);
},
{
closed = 1;
nodes = (
(383,1781,l),
(383,1715,l),
(1970,1715,l),
(1970,1001,l),
(2036,1001,l),
(2036,1781,l)
);
},
{
closed = 1;
nodes = (
(1265,998,l),
(1427,439,o),
(1800,77,o),
(2357,-67,c),
(2369,-53,o),
(2386,-30,o),
(2401,-16,c),
(1839,115,o),
(1474,476,o),
(1318,1017,c)
);
},
{
closed = 1;
nodes = (
(1207,2187,l),
(1207,1355,ls),
(1208,810,o),
(1102,312,o),
(138,-26,c),
(151,-41,o),
(169,-61,o),
(178,-77,c),
(1161,269,o),
(1272,792,o),
(1272,1355,cs),
(1272,2187,l)
);
}
);
width = 2504;
}
);
note = cid14083;
unicode = 22828;
}
