{
color = 11;
glyphname = uni5747.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1210,1798,l),
(1210,1616,l),
(2200,1616,l),
(2200,1798,l)
);
},
{
closed = 1;
nodes = (
(2148,1798,l),
(2148,1756,ls),
(2125,633,o),
(2094,221,o),
(2014,136,cs),
(1986,103,o),
(1959,93,o),
(1909,95,cs),
(1849,95,o),
(1697,95,o),
(1534,107,c),
(1567,53,o),
(1593,-30,o),
(1597,-88,c),
(1748,-94,o),
(1901,-98,o),
(1989,-90,cs),
(2079,-77,o),
(2138,-58,o),
(2191,19,cs),
(2288,140,o),
(2312,538,o),
(2340,1697,cs),
(2342,1726,o),
(2342,1799,o),
(2342,1798,c)
);
},
{
closed = 1;
nodes = (
(1266,2211,l),
(1174,1853,o),
(1020,1498,o),
(820,1274,c),
(865,1248,o),
(952,1188,o),
(988,1155,c),
(1188,1399,o),
(1356,1779,o),
(1461,2170,c)
);
},
{
closed = 1;
nodes = (
(1012,303,l),
(1263,388,o),
(1595,507,o),
(1906,622,c),
(1872,799,l),
(1533,679,o),
(1173,559,o),
(940,489,c)
);
},
{
closed = 1;
nodes = (
(1161,1292,l),
(1322,1178,o),
(1506,1011,o),
(1591,893,c),
(1738,1017,l),
(1651,1135,o),
(1462,1293,o),
(1300,1399,c)
);
},
{
closed = 1;
nodes = (
(129,1599,l),
(129,1414,l),
(932,1414,l),
(932,1599,l)
);
},
{
closed = 1;
nodes = (
(440,2175,l),
(440,527,l),
(629,527,l),
(629,2175,l)
);
},
{
closed = 1;
nodes = (
(138,298,l),
(378,378,o),
(694,480,o),
(990,582,c),
(960,763,l),
(640,661,o),
(304,556,o),
(83,498,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1240,1860,l),
(1240,1497,l),
(2109,1497,l),
(2109,1860,l)
);
},
{
closed = 1;
nodes = (
(2006,1860,l),
(2006,1783,ls),
(1994,791,o),
(1975,372,o),
(1909,298,cs),
(1876,259,o),
(1854,245,o),
(1810,247,cs),
(1744,247,o),
(1631,247,o),
(1502,256,c),
(1573,143,o),
(1629,-24,o),
(1632,-138,c),
(1770,-137,o),
(1909,-144,o),
(2008,-118,cs),
(2114,-95,o),
(2188,-63,o),
(2258,54,cs),
(2357,193,o),
(2374,596,o),
(2397,1689,cs),
(2402,1733,o),
(2402,1861,o),
(2404,1860,c)
);
},
{
closed = 1;
nodes = (
(1188,2260,l),
(1109,1935,o),
(958,1609,o),
(767,1418,c),
(857,1367,o),
(1025,1241,o),
(1100,1168,c),
(1307,1399,o),
(1483,1786,o),
(1583,2177,c)
);
},
{
closed = 1;
nodes = (
(1044,226,l),
(1285,311,o),
(1577,411,o),
(1849,517,c),
(1781,873,l),
(1473,768,o),
(1136,664,o),
(915,609,c)
);
},
{
closed = 1;
nodes = (
(1123,1201,l),
(1256,1090,o),
(1407,934,o),
(1464,826,c),
(1765,1066,l),
(1695,1175,o),
(1531,1315,o),
(1405,1414,c)
);
},
{
closed = 1;
nodes = (
(94,1669,l),
(94,1295,l),
(911,1295,l),
(911,1669,l)
);
},
{
closed = 1;
nodes = (
(321,2192,l),
(321,512,l),
(703,512,l),
(703,2192,l)
);
},
{
closed = 1;
nodes = (
(138,208.995,l),
(395,287,o),
(702,375,o),
(983,470,c),
(930,833,l),
(609,750,o),
(261,655,o),
(36,610,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1189,1760,l),
(1189,1693,l),
(2260,1693,l),
(2260,1760,l)
);
},
{
closed = 1;
nodes = (
(2240,1760,l),
(2240,1739,ls),
(2209,530,o),
(2171,120,o),
(2083,30,cs),
(2059,-1,o),
(2027,-8,o),
(1975,-6,cs),
(1918,-6,o),
(1741,-6,o),
(1555,12,c),
(1565,-7,o),
(1571,-33,o),
(1573,-51,c),
(1734,-65,o),
(1894,-70,o),
(1980,-69,cs),
(2056,-67,o),
(2102,-55,o),
(2144,-3,cs),
(2242,105,o),
(2273,500,o),
(2303,1704,cs),
(2303,1719,o),
(2303,1760,o),
(2304,1760,c)
);
},
{
closed = 1;
nodes = (
(1318,2181,l),
(1218,1799,o),
(1058,1426,o),
(855,1180,c),
(872,1172,o),
(902,1153,o),
(913,1146,c),
(1111,1399,o),
(1273,1772,o),
(1379,2168,c)
);
},
{
closed = 1;
nodes = (
(993,354,l),
(1248,439,o),
(1605,571,o),
(1943,691,c),
(1932,750,l),
(1572,620,o),
(1196,491,o),
(957,413,c)
);
},
{
closed = 1;
nodes = (
(1183,1352,l),
(1364,1237,o),
(1572,1063,o),
(1675,940,c),
(1721,987,l),
(1623,1110,o),
(1416,1279,o),
(1233,1392,c)
);
},
{
closed = 1;
nodes = (
(153,1554,l),
(153,1491,l),
(947,1491,l),
(947,1554,l)
);
},
{
closed = 1;
nodes = (
(517,2166,l),
(517,534,l),
(580,534,l),
(580,2166,l)
);
},
{
closed = 1;
nodes = (
(138,356,l),
(367,437,o),
(687,548,o),
(992,655,c),
(981,718,l),
(660,604,o),
(333,491,o),
(115,423,c)
);
}
);
width = 2504;
}
);
note = cid62186;
}
