{
color = 11;
glyphname = uni5C45;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(363,2076,l),
(363,1349,ls),
(362,948,o),
(336,394,o),
(81,4,c),
(132,-17,o),
(216,-65,o),
(252,-97,c),
(518,310,o),
(556,925,o),
(556,1349,cs),
(556,2076,l)
);
},
{
closed = 1;
nodes = (
(490,2076,l),
(490,1904,l),
(2016,1904,l),
(2016,1632,l),
(490,1632,l),
(490,1462,l),
(2210,1462,l),
(2210,2076,l)
);
},
{
closed = 1;
nodes = (
(612,1184,l),
(612,1009,l),
(2361,1009,l),
(2361,1184,l)
);
},
{
closed = 1;
nodes = (
(843,167,l),
(843,-7,l),
(2074,-7,l),
(2074,167,l)
);
},
{
closed = 1;
nodes = (
(1348,1475,l),
(1348,656,l),
(1542,656,l),
(1542,1475,l)
);
},
{
closed = 1;
nodes = (
(753,719,l),
(753,-93,l),
(938,-93,l),
(938,547,l),
(1984,547,l),
(1984,-89,l),
(2178,-89,l),
(2178,719,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(323,2138,l),
(323,1398,ls),
(322,997,o),
(297,428,o),
(39,57,c),
(140,17,o),
(312,-83,o),
(389,-146,c),
(668,263,o),
(717,946,o),
(718,1398,cs),
(718,2138,l)
);
},
{
closed = 1;
nodes = (
(600,2138,l),
(600,1799,l),
(1870,1799,l),
(1870,1710,l),
(600,1710,l),
(600,1380,l),
(2265,1380,l),
(2265,2138,l)
);
},
{
closed = 1;
nodes = (
(717,1218,l),
(717,878,l),
(2401,878,l),
(2401,1218,l)
);
},
{
closed = 1;
nodes = (
(970,262,l),
(970,-77,l),
(2044,-77,l),
(2044,262,l)
);
},
{
closed = 1;
nodes = (
(1314,1401,l),
(1314,603,l),
(1709,603,l),
(1709,1401,l)
);
},
{
closed = 1;
nodes = (
(802,738,l),
(802,-137,l),
(1169,-137,l),
(1169,400,l),
(1865,400,l),
(1865,-138,l),
(2258,-138,l),
(2258,738,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(387,2038,l),
(387,1317,ls),
(387,916,o),
(362,371,o),
(111,-31,c),
(124,-39,o),
(152,-53,o),
(163,-65,c),
(421,340,o),
(450,911,o),
(450,1317,cs),
(450,2038,l)
);
},
{
closed = 1;
nodes = (
(417,2038,l),
(417,1973,l),
(2110,1973,l),
(2110,1582,l),
(417,1582,l),
(417,1516,l),
(2173,1516,l),
(2173,2038,l)
);
},
{
closed = 1;
nodes = (
(543,1163,l),
(543,1097,l),
(2337,1097,l),
(2337,1163,l)
);
},
{
closed = 1;
nodes = (
(759,103,l),
(759,38,l),
(2095,38,l),
(2095,103,l)
);
},
{
closed = 1;
nodes = (
(1371,1524,l),
(1371,693,l),
(1434,693,l),
(1434,1524,l)
);
},
{
closed = 1;
nodes = (
(721,707,l),
(721,-65,l),
(788,-65,l),
(788,642,l),
(2063,642,l),
(2063,-57,l),
(2126,-57,l),
(2126,707,l)
);
}
);
width = 2504;
}
);
note = cid15816;
unicode = 23621;
}
