{
color = 11;
glyphname = uni524B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1498,1971,l),
(1498,792,l),
(1679,792,l),
(1679,1971,l)
);
},
{
closed = 1;
nodes = (
(2023,2183,l),
(2023,581,ls),
(2022,541,o),
(2009,532,o),
(1969,532,cs),
(1928,529,o),
(1787,526,o),
(1642,532,c),
(1666,477,o),
(1696,391,o),
(1704,337,c),
(1893,338,o),
(2027,342,o),
(2108,373,cs),
(2187,405,o),
(2212,460,o),
(2212,581,cs),
(2212,2183,l)
);
},
{
closed = 1;
nodes = (
(105,1956,l),
(105,1780,l),
(1368,1780,l),
(1368,1956,l)
);
},
{
closed = 1;
nodes = (
(637,2211,l),
(637,1456,l),
(818,1456,l),
(818,2211,l)
);
},
{
closed = 1;
nodes = (
(383,1370,l),
(1076,1370,l),
(1076,1026,l),
(383,1026,l)
);
},
{
closed = 1;
nodes = (
(205,1537,l),
(205,858,l),
(1263,858,l),
(1263,1537,l)
);
},
{
closed = 1;
nodes = (
(852,914,l),
(852,221,ls),
(852,-5,o),
(946,-59,o),
(1282,-59,cs),
(1356,-59,o),
(1949,-59,o),
(2028,-59,cs),
(2316,-59,o),
(2382,23,o),
(2415,354,c),
(2360,363,o),
(2282,392,o),
(2240,420,c),
(2222,156,o),
(2195,112,o),
(2019,112,cs),
(1887,112,o),
(1384,112,o),
(1284,112,cs),
(1073,112,o),
(1033,128,o),
(1033,223,cs),
(1033,914,l)
);
},
{
closed = 1;
nodes = (
(441,928,l),
(441,825,ls),
(440,612,o),
(393,280,o),
(57,34,c),
(98,3,o),
(159,-60,o),
(188,-103,c),
(558,174,o),
(624,572,o),
(624,818,cs),
(624,928,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1441,1984,l),
(1441,842,l),
(1799,842,l),
(1799,1984,l)
);
},
{
closed = 1;
nodes = (
(1949,2221,l),
(1949,740,ls),
(1948,702,o),
(1930,690,o),
(1892,694,cs),
(1853,690,o),
(1718,687,o),
(1617,694,c),
(1659,590,o),
(1713,426,o),
(1725,320,c),
(1924,319,o),
(2070,334,o),
(2188,392,cs),
(2294,448,o),
(2325,546,o),
(2324,735,cs),
(2324,2221,l)
);
},
{
closed = 1;
nodes = (
(92,2070,l),
(92,1727,l),
(1393,1727,l),
(1393,2070,l)
);
},
{
closed = 1;
nodes = (
(544,2251,l),
(544,1435,l),
(907,1435,l),
(907,2251,l)
);
},
{
closed = 1;
nodes = (
(535,1286,l),
(937,1286,l),
(937,1158,l),
(535,1158,l)
);
},
{
closed = 1;
nodes = (
(186,1609,l),
(186,833,l),
(1312,833,l),
(1312,1609,l)
);
},
{
closed = 1;
nodes = (
(797,912,l),
(797,320,ls),
(796,-10,o),
(915,-108,o),
(1360,-108,cs),
(1457,-108,o),
(1840,-108,o),
(1946,-108,cs),
(2302,-108,o),
(2412,-15,o),
(2464,349,c),
(2360,369,o),
(2205,422,o),
(2126,473,c),
(2106,256,o),
(2077,219,o),
(1917,219,cs),
(1807,219,o),
(1479,219,o),
(1389,219,cs),
(1192,219,o),
(1155,228,o),
(1155,327,cs),
(1155,912,l)
);
},
{
closed = 1;
nodes = (
(342,949,l),
(342,840,ls),
(341,670,o),
(307,350,o),
(17,141,c),
(98,81,o),
(219,-55,o),
(266,-143,c),
(646,135,o),
(701,599,o),
(702,825,cs),
(702,949,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1535,1962,l),
(1535,755,l),
(1599,755,l),
(1599,1962,l)
);
},
{
closed = 1;
nodes = (
(2072,2157,l),
(2072,478,ls),
(2072,435,o),
(2062,428,o),
(2022,426,cs),
(1977,423,o),
(1833,420,o),
(1657,426,c),
(1673,403,o),
(1684,369,o),
(1689,349,c),
(1874,350,o),
(1998,349,o),
(2056,362,cs),
(2114,376,o),
(2137,404,o),
(2137,480,cs),
(2137,2157,l)
);
},
{
closed = 1;
nodes = (
(114,1881,l),
(114,1815,l),
(1351,1815,l),
(1351,1881,l)
);
},
{
closed = 1;
nodes = (
(698,2187,l),
(698,1471,l),
(760,1471,l),
(760,2187,l)
);
},
{
closed = 1;
nodes = (
(284,1424,l),
(1168,1424,l),
(1168,939,l),
(284,939,l)
);
},
{
closed = 1;
nodes = (
(216,1490,l),
(216,875,l),
(1231,875,l),
(1231,1490,l)
);
},
{
closed = 1;
nodes = (
(889,916,l),
(889,155,ls),
(890,-2,o),
(965,-27,o),
(1230,-27,cs),
(1289,-27,o),
(2021,-27,o),
(2082,-27,cs),
(2323,-27,o),
(2361,49,o),
(2383,356,c),
(2360,360,o),
(2334,371,o),
(2313,385,c),
(2299,91,o),
(2272,40,o),
(2085,39,cs),
(1940,40,o),
(1320,40,o),
(1213,39,cs),
(994,40,o),
(952,64,o),
(951,155,cs),
(951,916,l)
);
},
{
closed = 1;
nodes = (
(505,913,l),
(505,813,ls),
(505,575,o),
(450,235,o),
(81,-37,c),
(98,-49,o),
(120,-62,o),
(136,-77,c),
(501,200,o),
(572,555,o),
(572,812,cs),
(572,913,l)
);
}
);
width = 2504;
}
);
note = cid11235;
unicode = 21067;
}
