{
color = 11;
glyphname = uni52B4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(207,1678,l),
(207,1140,l),
(396,1140,l),
(396,1493,l),
(2117,1493,l),
(2117,1140,l),
(2311,1140,l),
(2311,1678,l)
);
},
{
closed = 1;
nodes = (
(339,1047,l),
(339,862,l),
(1989,862,l),
(1989,1047,l)
);
},
{
closed = 1;
nodes = (
(1925,1047,l),
(1925,1013,ls),
(1897,407,o),
(1863,171,o),
(1803,113,cs),
(1775,88,o),
(1744,83,o),
(1691,83,cs),
(1632,83,o),
(1463,85,o),
(1288,100,c),
(1327,46,o),
(1351,-32,o),
(1359,-89,c),
(1525,-98,o),
(1685,-101,o),
(1769,-94,cs),
(1859,-89,o),
(1917,-73,o),
(1968,-13,cs),
(2052,76,o),
(2084,321,o),
(2118,959,cs),
(2122,985,o),
(2122,1047,o),
(2122,1047,c)
);
},
{
closed = 1;
nodes = (
(1065,1410,l),
(1033,698,o),
(974,272,o),
(129,80,c),
(171,36,o),
(223,-45,o),
(243,-97,c),
(1144,131,o),
(1238,625,o),
(1272,1410,c)
);
},
{
closed = 1;
nodes = (
(1987,2190,l),
(1913,2039,o),
(1779,1833,o),
(1674,1701,c),
(1836,1634,l),
(1945,1757,o),
(2085,1948,o),
(2196,2118,c)
);
},
{
closed = 1;
nodes = (
(348,2084,l),
(453,1960,o),
(563,1787,o),
(607,1674,c),
(784,1766,l),
(737,1876,o),
(619,2043,o),
(512,2164,c)
);
},
{
closed = 1;
nodes = (
(1014,2149,l),
(1096,2013,o),
(1176,1830,o),
(1201,1711,c),
(1383,1778,l),
(1356,1896,o),
(1269,2073,o),
(1185,2208,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,1760,l),
(158,1133,l),
(535,1133,l),
(535,1398,l),
(1967,1398,l),
(1967,1133,l),
(2355,1133,l),
(2355,1760,l)
);
},
{
closed = 1;
nodes = (
(320,1064,l),
(320,700,l),
(1890,700,l),
(1890,1064,l)
);
},
{
closed = 1;
nodes = (
(1750,1064,l),
(1750,1005,ls),
(1736,535,o),
(1703,315,o),
(1656,265,cs),
(1622,240,o),
(1592,230,o),
(1541,230,cs),
(1480,230,o),
(1341,232,o),
(1201,246,c),
(1276,139,o),
(1330,-22,o),
(1344,-138,c),
(1490,-140,o),
(1632,-140,o),
(1720,-126,cs),
(1834,-114,o),
(1917,-91,o),
(1993,6,cs),
(2082,107,o),
(2114,356,o),
(2143,912,cs),
(2152,959,o),
(2152,1065,o),
(2152,1064,c)
);
},
{
closed = 1;
nodes = (
(968,1357,l),
(940,725,o),
(952,394,o),
(89,222,c),
(174,132,o),
(274,-32,o),
(313,-139,c),
(1303,102,o),
(1365,584,o),
(1391,1357,c)
);
},
{
closed = 1;
nodes = (
(1837,2247,l),
(1782,2097,o),
(1679,1911,o),
(1592,1778,c),
(1927,1666,l),
(2027,1774,o),
(2154,1945,o),
(2278,2118,c)
);
},
{
closed = 1;
nodes = (
(286,2063,l),
(384,1942,o),
(479,1782,o),
(508,1669,c),
(873,1844,l),
(830,1954,o),
(718,2109,o),
(622,2223,c)
);
},
{
closed = 1;
nodes = (
(932,2141,l),
(1008,2008,o),
(1084,1843,o),
(1103.992,1728.006,c),
(1478,1860,l),
(1447,1978,o),
(1360,2137,o),
(1280,2261,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(237,1624,l),
(237,1142,l),
(304,1142,l),
(304,1557,l),
(2218,1557,l),
(2218,1142,l),
(2283,1142,l),
(2283,1624,l)
);
},
{
closed = 1;
nodes = (
(350,1035,l),
(350,970,l),
(2055,970,l),
(2055,1035,l)
);
},
{
closed = 1;
nodes = (
(2040,1035,l),
(2040,1020,ls),
(2003,324,o),
(1966,76,o),
(1900,12,cs),
(1874,-12,o),
(1846,-15,o),
(1788,-14,cs),
(1732,-15,o),
(1543,-12,o),
(1346,6,c),
(1363,-15,o),
(1364,-38,o),
(1370,-57,c),
(1546,-70,o),
(1721,-75,o),
(1799,-73,cs),
(1875,-72,o),
(1917,-61,o),
(1951,-24,cs),
(2031,56,o),
(2064,299,o),
(2103,989,cs),
(2101,1003,o),
(2101,1035,o),
(2101,1035,c)
);
},
{
closed = 1;
nodes = (
(1131,1447,l),
(1094,680,o),
(989,192,o),
(155,-14,c),
(168,-28,o),
(187,-53,o),
(198,-67,c),
(1040,152,o),
(1155,651,o),
(1197,1447,c)
);
},
{
closed = 1;
nodes = (
(2086,2153,l),
(2000,2001,o),
(1845,1781,o),
(1728,1648,c),
(1776,1613,l),
(1890,1747,o),
(2040,1950,o),
(2142,2118,c)
);
},
{
closed = 1;
nodes = (
(386,2099,l),
(499,1972,o),
(618,1790,o),
(673,1678,c),
(726,1712,l),
(676,1824,o),
(553,2000,o),
(439,2127,c)
);
},
{
closed = 1;
nodes = (
(1068,2156,l),
(1153,2015,o),
(1236,1822,o),
(1264,1702,c),
(1319,1724,l),
(1295,1841,o),
(1210,2030,o),
(1121,2171,c)
);
}
);
width = 2504;
}
);
note = cid11408;
unicode = 21172;
}
