{
color = 11;
glyphname = uni53CA.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(676,1821,l),
(909,831,o),
(1345,162,o),
(2298,-91,c),
(2327,-34,o),
(2388,51,o),
(2434,93,c),
(1504,312,o),
(1060,949,o),
(849,1857,c)
);
},
{
closed = 1;
nodes = (
(224,2078,l),
(224,1888,l),
(1623,1888,l),
(1623,2078,l)
);
},
{
closed = 1;
nodes = (
(2081,1471,l),
(2081,1437,l),
(1900,664,o),
(1330,236,o),
(673,76,c),
(711,33,o),
(761,-45,o),
(784,-97,c),
(1487,106,o),
(2075,548,o),
(2286,1428,c),
(2154,1482,l),
(2121,1471,l)
);
},
{
closed = 1;
nodes = (
(1578,2078,l),
(1578,2055,l),
(1537,1855,o),
(1445,1467,o),
(1365,1191,c),
(1564,1159,l),
(1642,1439,o),
(1731,1802,o),
(1783,2061,c),
(1636,2088,l),
(1602,2078,l)
);
},
{
closed = 1;
nodes = (
(1547,1471,l),
(1505,1288,l),
(2127,1288,l),
(2127,1471,l)
);
},
{
closed = 1;
nodes = (
(663,2017,l),
(663,1682,ls),
(662,1234,o),
(622,608,o),
(87,115,c),
(131,80,o),
(200,2,o),
(229,-48,c),
(809,497,o),
(862,1181,o),
(862,1681,cs),
(862,2017,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(592,1660,l),
(835,717,o),
(1229,114,o),
(2193,-140,c),
(2250,-17,o),
(2375,164,o),
(2468,249,c),
(1561,440,o),
(1138,963,o),
(951,1737,c)
);
},
{
closed = 1;
nodes = (
(203,2133,l),
(203,1753,l),
(1501,1753,l),
(1501,2133,l)
);
},
{
closed = 1;
nodes = (
(1893,1545,l),
(1893,1475,l),
(1765,830,o),
(1344,392,o),
(720,215,c),
(799,129,o),
(900,-29,o),
(951,-135,c),
(1665,127,o),
(2128,596,o),
(2307,1453,c),
(2035,1566,l),
(1974,1545,l)
);
},
{
closed = 1;
nodes = (
(1413,2133,l),
(1413,2093,l),
(1376,1868,o),
(1287,1467,o),
(1206,1151,c),
(1617,1089,l),
(1693,1408,o),
(1780,1776,o),
(1832,2105,c),
(1529,2150,l),
(1463,2133,l)
);
},
{
closed = 1;
nodes = (
(1530,1545,l),
(1456,1181,l),
(1975,1181,l),
(1975,1545,l)
);
},
{
closed = 1;
nodes = (
(566,2036,l),
(566,1620,ls),
(566,1240,o),
(504,603,o),
(38,235,c),
(128,168,o),
(266,2,o),
(324,-98,c),
(893,376,o),
(971,1137,o),
(972,1616,cs),
(972,2036,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(730,1926,l),
(958,905,o),
(1422,193,o),
(2369,-61,c),
(2380,-46,o),
(2396,-23,o),
(2413,-10,c),
(1466,229,o),
(1007,940,o),
(783,1939,c)
);
},
{
closed = 1;
nodes = (
(239,2041,l),
(239,1978,l),
(1703,1978,l),
(1703,2041,l)
);
},
{
closed = 1;
nodes = (
(2205,1422,l),
(2205,1411,l),
(1989,554,o),
(1321,133,o),
(641,-14,c),
(654,-30,o),
(670,-56,o),
(676,-71,c),
(1370,93,o),
(2040,516,o),
(2273,1411,c),
(2231,1428,l),
(2218,1422,l)
);
},
{
closed = 1;
nodes = (
(1688,2041,l),
(1688,2029,l),
(1643,1847,o),
(1548,1467,o),
(1468,1215,c),
(1529,1206,l),
(1606,1459,o),
(1699,1819,o),
(1751,2033,c),
(1707,2048,l),
(1694,2041,l)
);
},
{
closed = 1;
nodes = (
(1558,1422,l),
(1537,1361,l),
(2230,1361,l),
(2230,1422,l)
);
},
{
closed = 1;
nodes = (
(726,2006,l),
(726,1720,ls),
(726,1231,o),
(699,611,o),
(117,35,c),
(132,23,o),
(157,2,o),
(165,-11,c),
(754,578,o),
(790,1209,o),
(791,1722,cs),
(791,2006,l)
);
}
);
width = 2504;
}
);
note = cid11861;
}
