{
color = 11;
glyphname = uni5DE1.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(618,1224,l),
(115,1224,l),
(115,1042,l),
(429,1042,l),
(429,336,l),
(618,336,l)
);
},
{
closed = 1;
nodes = (
(448,415,l),
(331,306,o),
(199,198,o),
(89,117,c),
(189,-75,l),
(312,36,o),
(426,142,o),
(536,250,c),
(693,53,o),
(920,-34,o),
(1247,-47,cs),
(1530,-57,o),
(2066,-51,o),
(2347,-41,c),
(2356,19,o),
(2387,106,o),
(2409,150,c),
(2105,129,o),
(1525,122,o),
(1245,135,cs),
(952,147,o),
(735,232,o),
(618,415,c)
);
},
{
closed = 1;
nodes = (
(138,2041,l),
(290,1921,o),
(461,1743,o),
(533,1617,c),
(691,1738,l),
(616,1862,o),
(438,2034,o),
(286,2149,c)
);
},
{
closed = 1;
nodes = (
(1070,2160,l),
(1001,1935,o),
(860,1565,o),
(733,1286,c),
(915,948,o),
(1080,556,o),
(1147,309,c),
(1331,387,l),
(1261,609,o),
(1087,985,o),
(925,1285,c),
(1036,1542,o),
(1171,1851,o),
(1257,2115,c)
);
},
{
closed = 1;
nodes = (
(1577,2160,l),
(1503,1936,o),
(1348,1567,o),
(1207,1287,c),
(1402,953,o),
(1583,558,o),
(1657,314,c),
(1843,391,l),
(1763,616,o),
(1576,989,o),
(1400,1287,c),
(1524,1545,o),
(1670,1847,o),
(1760,2113,c)
);
},
{
closed = 1;
nodes = (
(2115,2160,l),
(2032,1936,o),
(1862,1565,o),
(1709,1286,c),
(1919,948,o),
(2115,556,o),
(2197,309,c),
(2381,390,l),
(2298,612,o),
(2092,989,o),
(1907,1288,c),
(2040,1540,o),
(2202,1844,o),
(2301,2111,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(707,1286,l),
(80,1286,l),
(80,926,l),
(330,926,l),
(330,336,l),
(707.005,336,l)
);
},
{
closed = 1;
nodes = (
(366,489,l),
(260,408,o),
(151,336,o),
(49,278,c),
(229,-115,l),
(351,-7,o),
(447,76,o),
(541,168,c),
(688,-21,o),
(872,-82,o),
(1148,-94,cs),
(1473,-108,o),
(2004,-102,o),
(2339,-90,c),
(2356,27,o),
(2418,202,o),
(2458,289,c),
(2074,256,o),
(1469,249,o),
(1150,266,cs),
(926,278,o),
(784,341,o),
(707,489,c)
);
},
{
closed = 1;
nodes = (
(76,1967,l),
(212,1847,o),
(373,1673,o),
(440,1550,c),
(761,1800,l),
(687,1913,o),
(508,2077,o),
(377,2187,c)
);
},
{
closed = 1;
nodes = (
(1008,2213,l),
(950,1970,o),
(837,1600,o),
(725,1307,c),
(894,940,o),
(1023,563,o),
(1077,292,c),
(1458,434,l),
(1393,671,o),
(1253,1008,o),
(1100,1300,c),
(1194,1559,o),
(1285,1781,o),
(1377,2134,c)
);
},
{
closed = 1;
nodes = (
(1478,2213,l),
(1412,1967,o),
(1286,1602,o),
(1160,1306,c),
(1346,946,o),
(1492,558,o),
(1555,291,c),
(1936,431,l),
(1859,667,o),
(1708,1006,o),
(1539,1306,c),
(1645,1561,o),
(1744,1769,o),
(1842,2132,c)
);
},
{
closed = 1;
nodes = (
(1968,2213,l),
(1893,1967,o),
(1754,1600,o),
(1616,1307,c),
(1819,940,o),
(1981,563,o),
(2050,292,c),
(2430,440,l),
(2351,672,o),
(2180,1010,o),
(2006,1309,c),
(2122,1559,o),
(2233,1767,o),
(2341,2126,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1184,l),
(137,1184,l),
(137,1119,l),
(495,1119,l),
(495,336,l),
(560,336,l)
);
},
{
closed = 1;
nodes = (
(502,366,l),
(377,241,o),
(230,107,o),
(115,12,c),
(163,-47,l),
(286,65,o),
(412,187,o),
(532,304,c),
(696,102,o),
(951,-2,o),
(1315,-15,cs),
(1568,-21,o),
(2106,-17,o),
(2354,-9,c),
(2356,12,o),
(2367,42,o),
(2377,58,c),
(2124,46,o),
(1563,40,o),
(1309,47,cs),
(970,61,o),
(704,160,o),
(560,366,c)
);
},
{
closed = 1;
nodes = (
(178,2090,l),
(342,1970,o),
(518,1788,o),
(594,1660,c),
(646,1700,l),
(570,1826,o),
(393,2005,o),
(226,2125,c)
);
},
{
closed = 1;
nodes = (
(1110,2125,l),
(1037,1914,o),
(875,1543,o),
(740,1271,c),
(929,955,o),
(1117,550,o),
(1192,318,c),
(1247,355,l),
(1174,571,o),
(978,971,o),
(810,1274,c),
(933,1531,o),
(1096,1896,o),
(1175,2104,c)
);
},
{
closed = 1;
nodes = (
(1645,2125,l),
(1564,1917,o),
(1387,1545,o),
(1239,1275,c),
(1440,960,o),
(1645,558,o),
(1723,329,c),
(1782,367,l),
(1699,580,o),
(1490,978,o),
(1308,1275,c),
(1443,1534,o),
(1621,1900,o),
(1706,2101,c)
);
},
{
closed = 1;
nodes = (
(2212,2125,l),
(2124,1917,o),
(1933,1543,o),
(1770,1271,c),
(1985,955,o),
(2204,550,o),
(2296,318,c),
(2351,355,l),
(2263,574,o),
(2035,976,o),
(1839,1273,c),
(1986,1528,o),
(2181,1897,o),
(2277,2102,c)
);
}
);
width = 2504;
}
);
note = cid16637;
}
