{
color = 11;
glyphname = uni542D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1528,2211,l),
(1528,1723,l),
(1726,1723,l),
(1726,2211,l)
);
},
{
closed = 1;
nodes = (
(949,1816,l),
(949,1626,l),
(2406,1626,l),
(2406,1816,l)
);
},
{
closed = 1;
nodes = (
(1271,1370,l),
(1271,1192,l),
(1957,1192,l),
(1957,1370,l)
);
},
{
closed = 1;
nodes = (
(1180,1370,l),
(1180,958,ls),
(1181,661,o),
(1119,303,o),
(668,50,c),
(707,20,o),
(770,-58,o),
(792,-101,c),
(1279,173,o),
(1376,611,o),
(1375,956,cs),
(1375,1370,l)
);
},
{
closed = 1;
nodes = (
(1848,1370,l),
(1848,248,ls),
(1849,69,o),
(1864,24,o),
(1905,-13,cs),
(1945,-47,o),
(2009,-61,o),
(2057,-61,cs),
(2092,-61,o),
(2165,-61,o),
(2200,-61,cs),
(2251,-61,o),
(2303,-50,o),
(2339,-28,cs),
(2379,-8,o),
(2407,26,o),
(2419,82,cs),
(2434,141,o),
(2444,290,o),
(2447,421,c),
(2394,437,o),
(2327,469,o),
(2285,507,c),
(2282,366,o),
(2280,254,o),
(2275,204,cs),
(2269,156,o),
(2258,137,o),
(2245,126,cs),
(2233,117,o),
(2209,113,o),
(2184,113,cs),
(2160,113,o),
(2124,113,o),
(2105,113,cs),
(2085,113,o),
(2069,115,o),
(2059,125,cs),
(2043,135,o),
(2040,174,o),
(2040,238,cs),
(2040,1370,l)
);
},
{
closed = 1;
nodes = (
(295,1950,l),
(295,1770,l),
(717,1770,l),
(717,798,l),
(295,798,l),
(295,618,l),
(901,618,l),
(901,1950,l)
);
},
{
closed = 1;
nodes = (
(185,1950,l),
(185,372,l),
(364,372,l),
(364,1950,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1466,2251,l),
(1466,1740,l),
(1870,1740,l),
(1870,2251,l)
);
},
{
closed = 1;
nodes = (
(987,1923,l),
(987,1548,l),
(2427,1548,l),
(2427,1923,l)
);
},
{
closed = 1;
nodes = (
(1336,1402,l),
(1336,1050,l),
(1965,1050,l),
(1965,1402,l)
);
},
{
closed = 1;
nodes = (
(1159,1402,l),
(1159,990,ls),
(1160,712,o),
(1125,386,o),
(673,160,c),
(746,103,o),
(879,-61,o),
(929,-145,c),
(1440,122,o),
(1551,611,o),
(1550,981,cs),
(1550,1402,l)
);
},
{
closed = 1;
nodes = (
(1741,1402,l),
(1741,298,ls),
(1741,106,o),
(1764,33,o),
(1812,-26,cs),
(1863,-82,o),
(1950,-110,o),
(2017,-110,cs),
(2069,-110,o),
(2130,-110,o),
(2179,-110,cs),
(2234,-110,o),
(2303,-94,o),
(2347,-58,cs),
(2400,-29,o),
(2437,19,o),
(2457,82,cs),
(2474,159,o),
(2491,303,o),
(2494,434,c),
(2399,467,o),
(2264,532,o),
(2188,602,c),
(2186,476,o),
(2183,363,o),
(2182,316,cs),
(2178,270,o),
(2175,255,o),
(2168,245,cs),
(2167,239,o),
(2160,233,o),
(2154,233,cs),
(2146,233,o),
(2147,233,o),
(2140,233,cs),
(2135,233,o),
(2129,236,o),
(2129,245,cs),
(2120,256,o),
(2128,283,o),
(2127,325,cs),
(2127,1402,l)
);
},
{
closed = 1;
nodes = (
(369,2012,l),
(369,1651,l),
(595,1651,l),
(595,917,l),
(369,917,l),
(369,556,l),
(964,556,l),
(964,2012,l)
);
},
{
closed = 1;
nodes = (
(145,2012,l),
(145,342,l),
(499,342,l),
(499,2012,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1568,2187,l),
(1568,1711,l),
(1632,1711,l),
(1632,2187,l)
);
},
{
closed = 1;
nodes = (
(923,1745,l),
(923,1680,l),
(2393,1680,l),
(2393,1745,l)
);
},
{
closed = 1;
nodes = (
(1228,1351,l),
(1228,1286,l),
(1950,1286,l),
(1950,1351,l)
);
},
{
closed = 1;
nodes = (
(1195,1351,l),
(1195,937,ls),
(1195,625,o),
(1117,249,o),
(666,-23,c),
(682,-33,o),
(698,-55,o),
(703,-73,c),
(1173,209,o),
(1261,611,o),
(1260,937,cs),
(1260,1351,l)
);
},
{
closed = 1;
nodes = (
(1921,1351,l),
(1921,213,ls),
(1920,46,o),
(1930,17,o),
(1966,-4,cs),
(1999,-23,o),
(2046,-30,o),
(2081,-29,cs),
(2107,-30,o),
(2187,-30,o),
(2213,-29,cs),
(2262,-30,o),
(2303,-22,o),
(2332,-7,cs),
(2365,6,o),
(2387,34,o),
(2397,82,cs),
(2409,129,o),
(2414,283,o),
(2415,412,c),
(2391,416,o),
(2366,430,o),
(2349,443,c),
(2346,295,o),
(2344,182,o),
(2336,129,cs),
(2328,82,o),
(2312,60,o),
(2298,49,cs),
(2276,37,o),
(2240,31,o),
(2205,31,cs),
(2169,31,o),
(2110,31,o),
(2081,31,cs),
(2050,31,o),
(2030,34,o),
(2012,43,cs),
(1991,53,o),
(1982,102,o),
(1982,180,cs),
(1982,1351,l)
);
},
{
closed = 1;
nodes = (
(246,1910,l),
(246,1845,l),
(797,1845,l),
(797,719,l),
(246,719,l),
(246,656,l),
(862,656,l),
(862,1910,l)
);
},
{
closed = 1;
nodes = (
(209,1910,l),
(209,393,l),
(274,393,l),
(274,1910,l)
);
}
);
width = 2504;
}
);
note = cid12005;
unicode = 21549;
}
