{
color = 11;
glyphname = uni57B0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1591,1925,l),
(1591,1751,l),
(2255,1751,l),
(2255,1925,l)
);
},
{
closed = 1;
nodes = (
(902,1445,l),
(902,1265,l),
(2395,1265,l),
(2395,1445,l)
);
},
{
closed = 1;
nodes = (
(884,1060,l),
(884,880,l),
(2409,880,l),
(2409,1060,l)
);
},
{
closed = 1;
nodes = (
(1483,2211,l),
(1483,1336,l),
(1676,1336,l),
(1676,2211,l)
);
},
{
closed = 1;
nodes = (
(1483,978,l),
(1483,-97,l),
(1676,-97,l),
(1676,978,l)
);
},
{
closed = 1;
nodes = (
(1601,587,l),
(1827,506,o),
(2123,371,o),
(2272,279,c),
(2394,441,l),
(2239,536,o),
(1939,661,o),
(1717,733,c)
);
},
{
closed = 1;
nodes = (
(130,1603,l),
(130,1418,l),
(879,1418,l),
(879,1603,l)
);
},
{
closed = 1;
nodes = (
(427,2182,l),
(427,548,l),
(610,548,l),
(610,2182,l)
);
},
{
closed = 1;
nodes = (
(149,312,l),
(374,400,o),
(664,516,o),
(937,628,c),
(902,805,l),
(600,693,o),
(290,577,o),
(83,509,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1663,2052,l),
(1663,1713,l),
(2325,1713,l),
(2325,2052,l)
);
},
{
closed = 1;
nodes = (
(934,1565,l),
(934,1218,l),
(2444,1218,l),
(2444,1565,l)
);
},
{
closed = 1;
nodes = (
(914,1110,l),
(914,764,l),
(2458,764,l),
(2458,1110,l)
);
},
{
closed = 1;
nodes = (
(1420,2251,l),
(1420,1336,l),
(1817,1336,l),
(1817,2251,l)
);
},
{
closed = 1;
nodes = (
(1420,957,l),
(1420,-146,l),
(1817,-146,l),
(1817,957,l)
);
},
{
closed = 1;
nodes = (
(1650,428,l),
(1846,356,o),
(2123,224,o),
(2251,132,c),
(2506,451,l),
(2358,546,o),
(2070,661,o),
(1878,720,c)
);
},
{
closed = 1;
nodes = (
(96,1666,l),
(96,1299,l),
(894,1299,l),
(894,1666,l)
);
},
{
closed = 1;
nodes = (
(330,2212,l),
(330,527,l),
(694,527,l),
(694,2212,l)
);
},
{
closed = 1;
nodes = (
(157,207,l),
(406,309,o),
(709,433,o),
(981,550,c),
(907,904,l),
(592,788,o),
(255,673,o),
(34,608,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1546,1841,l),
(1546,1777,l),
(2210,1777,l),
(2210,1841,l)
);
},
{
closed = 1;
nodes = (
(881,1363,l),
(881,1297,l),
(2363,1297,l),
(2363,1363,l)
);
},
{
closed = 1;
nodes = (
(865,1023,l),
(865,957,l),
(2377,957,l),
(2377,1023,l)
);
},
{
closed = 1;
nodes = (
(1522,2187,l),
(1522,1336,l),
(1586,1336,l),
(1586,2187,l)
);
},
{
closed = 1;
nodes = (
(1522,991,l),
(1522,-65,l),
(1586,-65,l),
(1586,991,l)
);
},
{
closed = 1;
nodes = (
(1571,690,l),
(1815,603,o),
(2123,468,o),
(2287,376,c),
(2321,434,l),
(2162,530,o),
(1853,661,o),
(1612,742,c)
);
},
{
closed = 1;
nodes = (
(153,1560,l),
(153,1497,l),
(868,1497,l),
(868,1560,l)
);
},
{
closed = 1;
nodes = (
(491,2161,l),
(491,561,l),
(558,561,l),
(558,2161,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(354,461,o),
(635,570,o),
(909,680,c),
(898,739,l),
(607,629,o),
(312,513,o),
(115,443,c)
);
}
);
width = 2504;
}
);
note = cid13446;
unicode = 22448;
}
