{
color = 11;
glyphname = uni53F2.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1155,2197,l),
(1155,1141,ls),
(1156,690,o),
(1090,279,o),
(106,73,c),
(147,28,o),
(199,-55,o),
(223,-99,c),
(1240,141,o),
(1355,620,o),
(1355,1141,cs),
(1355,2197,l)
);
},
{
closed = 1;
nodes = (
(510,1696,l),
(2037,1696,l),
(2037,1156,l),
(510,1156,l)
);
},
{
closed = 1;
nodes = (
(318,1881,l),
(318,971,l),
(2238,971,l),
(2238,1881,l)
);
},
{
closed = 1;
nodes = (
(504,847,l),
(809,155,o),
(1376,-26,o),
(2331,-97,c),
(2344,-31,o),
(2384,54,o),
(2425,102,c),
(1493,150,o),
(968,289,o),
(678,910,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1056,2242,l),
(1056,1076,ls),
(1057,643,o),
(925,323,o),
(53,200,c),
(139,110,o),
(247,-61,o),
(293,-146,c),
(1233,43,o),
(1460,507,o),
(1459,1074,cs),
(1459,2242,l)
);
},
{
closed = 1;
nodes = (
(652,1577,l),
(1890,1577,l),
(1890,1298,l),
(652,1298,l)
);
},
{
closed = 1;
nodes = (
(265,1951,l),
(265,924,l),
(2297,924,l),
(2297,1951,l)
);
},
{
closed = 1;
nodes = (
(394,812,l),
(752,73,o),
(1360,-88,o),
(2289,-135,c),
(2314,-1,o),
(2392,173,o),
(2472,271,c),
(1589,271,o),
(1078,339,o),
(762,937,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1221,2167,l),
(1221,1184,ls),
(1221,722,o),
(1200,251,o),
(141,-11,c),
(154,-27,o),
(168,-52,o),
(178,-67,c),
(1247,208,o),
(1286,695,o),
(1287,1188,cs),
(1287,2167,l)
);
},
{
closed = 1;
nodes = (
(418,1773,l),
(2136,1773,l),
(2136,1064,l),
(418,1064,l)
);
},
{
closed = 1;
nodes = (
(353,1836,l),
(353,1001,l),
(2198,1001,l),
(2198,1836,l)
);
},
{
closed = 1;
nodes = (
(577,869,l),
(847,210,o),
(1388,12,o),
(2361,-71,c),
(2365,-51,o),
(2377,-23,o),
(2393,-12,c),
(1429,68,o),
(895,252,o),
(624,893,c)
);
}
);
width = 2504;
}
);
note = cid62153;
}
