{
color = 11;
glyphname = uni59EA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(995,2078,l),
(995,1901,l),
(2370,1901,l),
(2370,2078,l)
);
},
{
closed = 1;
nodes = (
(934,144,l),
(934,-35,l),
(2409,-35,l),
(2409,144,l)
);
},
{
closed = 1;
nodes = (
(1072,766,l),
(1072,588,l),
(2312,588,l),
(2312,766,l)
);
},
{
closed = 1;
nodes = (
(1591,1096,l),
(1591,23,l),
(1783,23,l),
(1783,1096,l)
);
},
{
closed = 1;
nodes = (
(1481,1999,l),
(1417,1784,o),
(1295,1479,o),
(1194,1290,c),
(1358,1238,l),
(1463,1417,o),
(1591,1707,o),
(1694,1942,c)
);
},
{
closed = 1;
nodes = (
(1015,1152,l),
(1338,1169,o),
(1798,1194,o),
(2237,1222,c),
(2240,1388,l),
(1785,1366,o),
(1310,1345,o),
(1000,1338,c)
);
},
{
closed = 1;
nodes = (
(1824,1682,l),
(1991,1496,o),
(2175,1230,o),
(2254,1057,c),
(2421,1153,l),
(2338,1324,o),
(2152,1574,o),
(1979,1763,c)
);
},
{
closed = 1;
nodes = (
(102,1697,l),
(102,1515,l),
(871,1515,l),
(871,1697,l)
);
},
{
closed = 1;
nodes = (
(442,2211,l),
(365,1738,o),
(230,1073,o),
(127,696,c),
(288,602,l),
(397,1021,o),
(538,1694,o),
(629,2192,c)
);
},
{
closed = 1;
nodes = (
(211,788,l),
(467,604,o),
(771,327,o),
(909,142,c),
(1033,297,l),
(894,484,o),
(583,745,o),
(327,925,c)
);
},
{
closed = 1;
nodes = (
(800,1697,l),
(800,1659,ls),
(754,805,o),
(517,279,o),
(118,62,c),
(159,24,o),
(211,-47,o),
(238,-97,c),
(682,178,o),
(925,707,o),
(980,1685,c),
(868,1703,l),
(834,1697,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1030,2156,l),
(1030,1808,l),
(2391,1808,l),
(2391,2156,l)
);
},
{
closed = 1;
nodes = (
(1021,256,l),
(1021,-98,l),
(2449,-98,l),
(2449,256,l)
);
},
{
closed = 1;
nodes = (
(1134,828,l),
(1134,474,l),
(2337,474,l),
(2337,828,l)
);
},
{
closed = 1;
nodes = (
(1542,1066,l),
(1542,6,l),
(1930,6,l),
(1930,1066,l)
);
},
{
closed = 1;
nodes = (
(1384,1964,l),
(1347,1776,o),
(1265,1536,o),
(1189,1368,c),
(1502,1268,l),
(1590,1409,o),
(1698,1632,o),
(1810,1853,c)
);
},
{
closed = 1;
nodes = (
(1055,1093,l),
(1377,1114,o),
(1819,1139,o),
(2229,1172,c),
(2233,1498,l),
(1799,1479,o),
(1333,1457,o),
(1023,1452,c)
);
},
{
closed = 1;
nodes = (
(1797,1632,l),
(1942,1447,o),
(2089,1191,o),
(2138,1012,c),
(2468,1193,l),
(2408,1372,o),
(2262,1603,o),
(2106,1782,c)
);
},
{
closed = 1;
nodes = (
(68,1771,l),
(68,1416,l),
(822,1416,l),
(822,1771,l)
);
},
{
closed = 1;
nodes = (
(323,2255,l),
(266,1745,o),
(160,1112,o),
(64,717,c),
(370,524,l),
(490,1007,o),
(609,1668,o),
(694,2217,c)
);
},
{
closed = 1;
nodes = (
(192,754,l),
(420,547,o),
(721,250,o),
(846,58,c),
(1098,367,l),
(963,564,o),
(650,836,o),
(426,1024,c)
);
},
{
closed = 1;
nodes = (
(684,1771,l),
(684,1708,ls),
(663,937,o),
(490,382,o),
(65,176,c),
(142,102,o),
(242,-40,o),
(291,-139,c),
(814,178,o),
(1002,738,o),
(1037,1752,c),
(809,1777,l),
(745,1771,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(973,2026,l),
(973,1962,l),
(2355,1962,l),
(2355,2026,l)
);
},
{
closed = 1;
nodes = (
(876,71,l),
(876,8,l),
(2385,8,l),
(2385,71,l)
);
},
{
closed = 1;
nodes = (
(1034,726,l),
(1034,661,l),
(2295,661,l),
(2295,726,l)
);
},
{
closed = 1;
nodes = (
(1623,1115,l),
(1623,34,l),
(1684,34,l),
(1684,1115,l)
);
},
{
closed = 1;
nodes = (
(1545,2023,l),
(1462,1791,o),
(1316,1441,o),
(1196,1238,c),
(1262,1217,l),
(1380,1422,o),
(1519,1757,o),
(1617,2002,c)
);
},
{
closed = 1;
nodes = (
(991,1192,l),
(1312,1207,o),
(1784,1232,o),
(2244,1257,c),
(2246,1317,l),
(1777,1292,o),
(1295,1273,o),
(985,1263,c)
);
},
{
closed = 1;
nodes = (
(1841,1719,l),
(2023,1527,o),
(2232,1255,o),
(2331,1087,c),
(2391,1129,l),
(2292,1292,o),
(2079,1553,o),
(1895,1749,c)
);
},
{
closed = 1;
nodes = (
(125,1648,l),
(125,1583,l),
(901,1583,l),
(901,1648,l)
);
},
{
closed = 1;
nodes = (
(519,2183,l),
(430,1732,o),
(276,1047,o),
(172,681,c),
(234,656,l),
(336,1030,o),
(493,1710,o),
(586,2175,c)
);
},
{
closed = 1;
nodes = (
(222,811,l),
(498,642,o),
(808,380,o),
(948,194,c),
(992,252,l),
(848,431,o),
(540,684,o),
(261,859,c)
);
},
{
closed = 1;
nodes = (
(877,1648,l),
(877,1627,ls),
(813,718,o),
(534,211,o),
(153,-13,c),
(171,-29,o),
(191,-53,o),
(201,-67,c),
(596,178,o),
(872,688,o),
(943,1642,c),
(905,1654,l),
(890,1648,l)
);
}
);
width = 2504;
}
);
note = cid14491;
unicode = 23018;
}
