{
color = 11;
glyphname = uni5897;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1077,2150,l),
(1147,2045,o),
(1223,1906,o),
(1254,1818,c),
(1427,1888,l),
(1397,1976,o),
(1317,2112,o),
(1243,2209,c)
);
},
{
closed = 1;
nodes = (
(1992,2217,l),
(1952,2117,o),
(1878,1972,o),
(1817,1878,c),
(1972,1827,l),
(2038,1913,o),
(2118,2040,o),
(2189,2161,c)
);
},
{
closed = 1;
nodes = (
(1126,1361,l),
(2142,1361,l),
(2142,1156,l),
(1126,1156,l)
);
},
{
closed = 1;
nodes = (
(1126,1709,l),
(2142,1709,l),
(2142,1503,l),
(1126,1503,l)
);
},
{
closed = 1;
nodes = (
(948,1858,l),
(948,1002,l),
(2323,1002,l),
(2323,1858,l)
);
},
{
closed = 1;
nodes = (
(1534,1765,l),
(1534,1081,l),
(1719,1081,l),
(1719,1765,l)
);
},
{
closed = 1;
nodes = (
(1058,854,l),
(1058,-93,l),
(1239,-93,l),
(1239,694,l),
(2051,694,l),
(2051,-87,l),
(2237,-87,l),
(2237,854,l)
);
},
{
closed = 1;
nodes = (
(1154,157,l),
(1154,-2,l),
(2142,-2,l),
(2142,157,l)
);
},
{
closed = 1;
nodes = (
(1154,506,l),
(1154,360,l),
(2142,360,l),
(2142,506,l)
);
},
{
closed = 1;
nodes = (
(130,1603,l),
(130,1418,l),
(868,1418,l),
(868,1603,l)
);
},
{
closed = 1;
nodes = (
(418,2182,l),
(418,548,l),
(603,548,l),
(603,2182,l)
);
},
{
closed = 1;
nodes = (
(153,315,l),
(372,400,o),
(660,514,o),
(928,622,c),
(891,798,l),
(592,690,o),
(284,575,o),
(83,509,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1007,2145,l),
(1073,2034,o),
(1145,1884,o),
(1172,1793,c),
(1524,1913,l),
(1499,2016,o),
(1413,2157,o),
(1338,2258,c)
);
},
{
closed = 1;
nodes = (
(1914,2264,l),
(1879,2157,o),
(1808,2011,o),
(1752,1908,c),
(2061,1819,l),
(2134,1907,o),
(2228,2032,o),
(2316,2171,c)
);
},
{
closed = 1;
nodes = (
(1270,1298,l),
(2005,1298,l),
(2005,1234,l),
(1270,1234,l)
);
},
{
closed = 1;
nodes = (
(1270,1616,l),
(2005,1616,l),
(2005,1552,l),
(1270,1552,l)
);
},
{
closed = 1;
nodes = (
(923,1892,l),
(923,949,l),
(2370,949,l),
(2370,1892,l)
);
},
{
closed = 1;
nodes = (
(1456,1702,l),
(1456,1089,l),
(1818,1089,l),
(1818,1702,l)
);
},
{
closed = 1;
nodes = (
(1033,888,l),
(1033,-137,l),
(1389,-137,l),
(1389,584,l),
(1904,584,l),
(1904,-136,l),
(2275,-136,l),
(2275,888,l)
);
},
{
closed = 1;
nodes = (
(1236,222,l),
(1236,-84,l),
(2085,-84,l),
(2085,222,l)
);
},
{
closed = 1;
nodes = (
(1236,540,l),
(1236,273,l),
(2085,273,l),
(2085,540,l)
);
},
{
closed = 1;
nodes = (
(96,1666,l),
(96,1299,l),
(868,1299,l),
(868,1666,l)
);
},
{
closed = 1;
nodes = (
(308,2212,l),
(308,527,l),
(673,527,l),
(673,2212,l)
);
},
{
closed = 1;
nodes = (
(172,213,l),
(403,309,o),
(695,426,o),
(955,535,c),
(876,889,l),
(570,781,o),
(245,666,o),
(34,608,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1122,2152,l),
(1195,2054,o),
(1276,1921,o),
(1308,1835,c),
(1364,1873,l),
(1332,1951,o),
(1254,2083,o),
(1179,2179,c)
);
},
{
closed = 1;
nodes = (
(2044,2185,l),
(2002,2092,o),
(1923,1946,o),
(1860,1859,c),
(1916,1834,l),
(1975,1916,o),
(2047,2046,o),
(2107,2154,c)
);
},
{
closed = 1;
nodes = (
(1032,1404,l),
(2231,1404,l),
(2231,1104,l),
(1032,1104,l)
);
},
{
closed = 1;
nodes = (
(1032,1770,l),
(2231,1770,l),
(2231,1473,l),
(1032,1473,l)
);
},
{
closed = 1;
nodes = (
(965,1835,l),
(965,1037,l),
(2293,1037,l),
(2293,1835,l)
);
},
{
closed = 1;
nodes = (
(1586,1804,l),
(1586,1074,l),
(1653,1074,l),
(1653,1804,l)
);
},
{
closed = 1;
nodes = (
(1075,833,l),
(1075,-65,l),
(1142,-65,l),
(1142,767,l),
(2148,767,l),
(2148,-55,l),
(2211,-55,l),
(2211,833,l)
);
},
{
closed = 1;
nodes = (
(1100,116,l),
(1100,50,l),
(2179,50,l),
(2179,116,l)
);
},
{
closed = 1;
nodes = (
(1100,483,l),
(1100,418,l),
(2179,418,l),
(2179,483,l)
);
},
{
closed = 1;
nodes = (
(153,1560,l),
(153,1497,l),
(868,1497,l),
(868,1560,l)
);
},
{
closed = 1;
nodes = (
(491,2161,l),
(491,561,l),
(558,561,l),
(558,2161,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(351,461,o),
(636,571,o),
(911,678,c),
(900,740,l),
(607,629,o),
(310,513,o),
(115,443,c)
);
}
);
width = 2504;
}
);
note = cid13827;
unicode = 22679;
}
