{
color = 11;
glyphname = uni5827;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(111,1597,l),
(111,1419,l),
(830,1419,l),
(830,1597,l)
);
},
{
closed = 1;
nodes = (
(390,2177,l),
(390,613,l),
(573,613,l),
(573,2177,l)
);
},
{
closed = 1;
nodes = (
(154,367,l),
(368,468,o),
(645,598,o),
(909,727,c),
(864,899,l),
(577,768,o),
(279,632,o),
(80,552,c)
);
},
{
closed = 1;
nodes = (
(873,2088,l),
(873,1925,l),
(2373,1925,l),
(2373,2088,l)
);
},
{
closed = 1;
nodes = (
(863,711,l),
(863,535,l),
(2387,535,l),
(2387,711,l)
);
},
{
closed = 1;
nodes = (
(1347,1625,l),
(1347,951,l),
(1509,951,l),
(1509,1625,l)
);
},
{
closed = 1;
nodes = (
(1735,1625,l),
(1735,951,l),
(1898,951,l),
(1898,1625,l)
);
},
{
closed = 1;
nodes = (
(957,1732,l),
(957,887,l),
(1130,887,l),
(1130,1571,l),
(2194,1571,l),
(2194,1732,l)
);
},
{
closed = 1;
nodes = (
(2126,1732,l),
(2126,1083,ls),
(2126,1062,o),
(2120,1059,o),
(2104,1057,cs),
(2082,1054,o),
(2034,1056,o),
(1967,1057,c),
(1991,1012,o),
(2013,948,o),
(2016,901,c),
(2116,901,o),
(2189,901,o),
(2238,930,cs),
(2291,958,o),
(2303,1000,o),
(2302,1080,cs),
(2302,1732,l)
);
},
{
closed = 1;
nodes = (
(1515,2022,l),
(1498,1920,o),
(1457,1776,o),
(1426,1675,c),
(1597,1658,l),
(1636,1748,o),
(1684,1885,o),
(1724,2013,c)
);
},
{
closed = 1;
nodes = (
(1531,928,l),
(1500,430,o),
(1391,187,o),
(718,67,c),
(754,28,o),
(800,-48,o),
(818,-97,c),
(1537,51,o),
(1674,354,o),
(1713,928,c)
);
},
{
closed = 1;
nodes = (
(1553,602,l),
(1661,210,o),
(1894,-7,o),
(2331,-99,c),
(2354,-47,o),
(2403,26,o),
(2443,64,c),
(2042,128,o),
(1815,308,o),
(1723,625,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(62,1671,l),
(62,1317,l),
(823,1317,l),
(823,1671,l)
);
},
{
closed = 1;
nodes = (
(283,2215,l),
(283,569,l),
(643,569,l),
(643,2215,l)
);
},
{
closed = 1;
nodes = (
(154,268,l),
(383,364,o),
(659,478,o),
(919,596,c),
(834,939,l),
(538,831,o),
(230,709,o),
(30,643,c)
);
},
{
closed = 1;
nodes = (
(865,2170,l),
(865,1858,l),
(2413,1858,l),
(2413,2170,l)
);
},
{
closed = 1;
nodes = (
(871,785,l),
(871,442,l),
(2431,442,l),
(2431,785,l)
);
},
{
closed = 1;
nodes = (
(1300,1560,l),
(1300,938,l),
(1611,938,l),
(1611,1560,l)
);
},
{
closed = 1;
nodes = (
(1670,1560,l),
(1670,938,l),
(1980,938,l),
(1980,1560,l)
);
},
{
closed = 1;
nodes = (
(908,1785,l),
(908,874,l),
(1244,874,l),
(1244,1478,l),
(2173,1478,l),
(2173,1785,l)
);
},
{
closed = 1;
nodes = (
(2037,1785,l),
(2037,1203,ls),
(2038,1181,o),
(2032,1180,o),
(2020,1177,cs),
(2007,1175,o),
(1985,1177,o),
(1959,1177,c),
(1998,1100,o),
(2034,978,o),
(2037,882,c),
(2137,883,o),
(2220,883,o),
(2297,935,cs),
(2368,989,o),
(2385,1063,o),
(2386,1194,cs),
(2386,1785,l)
);
},
{
closed = 1;
nodes = (
(1441,2027,l),
(1439,1926,o),
(1419,1794,o),
(1405,1685,c),
(1747,1658,l),
(1775,1748,o),
(1827,1880,o),
(1870,2028,c)
);
},
{
closed = 1;
nodes = (
(1461,907,l),
(1444,493,o),
(1406,298,o),
(686,189,c),
(759,110,o),
(843,-40,o),
(877,-139,c),
(1698,25,o),
(1793,348,o),
(1815,907,c)
);
},
{
closed = 1;
nodes = (
(1458,575,l),
(1584,161,o),
(1780,-57,o),
(2261,-139,c),
(2305,-40,o),
(2403,108,o),
(2481,183,c),
(2080,221,o),
(1882,361,o),
(1788,612,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(143,1548,l),
(143,1485,l),
(838,1485,l),
(838,1548,l)
);
},
{
closed = 1;
nodes = (
(461,2151,l),
(461,641,l),
(528,641,l),
(528,2151,l)
);
},
{
closed = 1;
nodes = (
(154,433,l),
(360,535,o),
(637,680,o),
(902,813,c),
(885,875,l),
(602,729,o),
(311,579,o),
(117,492,c)
);
},
{
closed = 1;
nodes = (
(878,2034,l),
(878,1968,l),
(2345,1968,l),
(2345,2034,l)
);
},
{
closed = 1;
nodes = (
(854,662,l),
(854,596,l),
(2359,596,l),
(2359,662,l)
);
},
{
closed = 1;
nodes = (
(1379,1668,l),
(1379,960,l),
(1445,960,l),
(1445,1668,l)
);
},
{
closed = 1;
nodes = (
(1778,1668,l),
(1778,960,l),
(1844,960,l),
(1844,1668,l)
);
},
{
closed = 1;
nodes = (
(989,1697,l),
(989,894,l),
(1055,894,l),
(1055,1632,l),
(2209,1632,l),
(2209,1697,l)
);
},
{
closed = 1;
nodes = (
(2184,1697,l),
(2184,1005,ls),
(2183,986,o),
(2178,978,o),
(2158,975,cs),
(2132,973,o),
(2065,975,o),
(1974,975,c),
(1985,954,o),
(2000,927,o),
(2001,913,c),
(2102,913,o),
(2169,913,o),
(2201,926,cs),
(2239,936,o),
(2249,961,o),
(2248,1005,cs),
(2248,1697,l)
);
},
{
closed = 1;
nodes = (
(1564,2020,l),
(1537,1917,o),
(1483,1764,o),
(1441,1668,c),
(1500,1658,l),
(1547,1748,o),
(1590,1888,o),
(1630,2004,c)
);
},
{
closed = 1;
nodes = (
(1578,941,l),
(1538,391,o),
(1383,114,o),
(737,-13,c),
(751,-27,o),
(771,-56,o),
(780,-67,c),
(1431,69,o),
(1595,356,o),
(1647,941,c)
);
},
{
closed = 1;
nodes = (
(1617,619,l),
(1714,241,o),
(1968,28,o),
(2376,-71,c),
(2385,-53,o),
(2403,-29,o),
(2417,-13,c),
(2016,67,o),
(1771,273,o),
(1680,634,c)
);
}
);
width = 2504;
}
);
note = cid13633;
unicode = 22567;
}
