{
color = 11;
glyphname = uni5539.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(797,1772,l),
(797,1602,l),
(1618,1602,l),
(1618,1772,l)
);
},
{
closed = 1;
nodes = (
(1055,1258,l),
(1055,1091,l),
(1463,1091,l),
(1463,1258,l)
);
},
{
closed = 1;
nodes = (
(1131,2201,l),
(1131,1689,l),
(1315,1689,l),
(1315,2201,l)
);
},
{
closed = 1;
nodes = (
(2028,1688,o),
(2163,1353,o),
(2341,1142,c),
(2363,1204,o),
(2402,1279,o),
(2434,1331,c),
(2272,1512,o),
(2121,1863,o),
(2036,2185,c),
(1853,2185,l),
(1791,1886,o),
(1654,1553,o),
(1501,1360,c),
(1531,1316,o),
(1574,1241,o),
(1595,1183,c),
(1755,1380,o),
(1881,1693,o),
(1951,1965,c)
);
},
{
closed = 1;
nodes = (
(969,1656,l),
(958,955,o),
(936,349,o),
(567,18,c),
(612,-11,o),
(669,-65,o),
(693,-103,c),
(1095,258,o),
(1130,904,o),
(1145,1656,c)
);
},
{
closed = 1;
nodes = (
(1394,1258,l),
(1394,1223,ls),
(1376,431,o),
(1359,155,o),
(1316,100,cs),
(1297,72,o),
(1278,64,o),
(1246,67,cs),
(1211,67,o),
(1135,67,o),
(1048,73,c),
(1070,29,o),
(1090,-40,o),
(1093,-89,c),
(1182,-94,o),
(1267,-94,o),
(1324,-86,cs),
(1385,-81,o),
(1429,-62,o),
(1464,-5,cs),
(1526,75,o),
(1542,349,o),
(1561,1179,cs),
(1560,1200,o),
(1563,1258,o),
(1563,1258,c)
);
},
{
closed = 1;
nodes = (
(1720,1151,l),
(1857,1040,o),
(2013,879,o),
(2083,767,c),
(2222,886,l),
(2149,994,o),
(1989,1148,o),
(1849,1253,c)
);
},
{
closed = 1;
nodes = (
(1605,477,l),
(1836,322,o),
(2104,91,o),
(2225,-73,c),
(2361,59,l),
(2238,222,o),
(1965,443,o),
(1734,592,c)
);
},
{
closed = 1;
nodes = (
(278,1989,l),
(278,1813,l),
(601,1813,l),
(601,782,l),
(278,782,l),
(278,605,l),
(757,605,l),
(757,1989,l)
);
},
{
closed = 1;
nodes = (
(181,1989,l),
(181,415,l),
(332,415,l),
(332,1989,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(805,1856,l),
(805,1524,l),
(1611,1524,l),
(1611,1856,l)
);
},
{
closed = 1;
nodes = (
(1090,1317,l),
(1090,994,l),
(1425,994,l),
(1425,1317,l)
);
},
{
closed = 1;
nodes = (
(1027,2236,l),
(1027,1702,l),
(1389,1702,l),
(1389,2236,l)
);
},
{
closed = 1;
nodes = (
(2046,1557,o),
(2144,1226,o),
(2328,1060,c),
(2369,1190,o),
(2432,1344,o),
(2491,1453,c),
(2335,1583,o),
(2214,1945,o),
(2148,2223,c),
(1811,2223,l),
(1766,1981,o),
(1649,1631,o),
(1509,1470,c),
(1560,1373,o),
(1632,1216,o),
(1662,1090,c),
(1819,1245,o),
(1930,1557,o),
(1991,1781,c)
);
},
{
closed = 1;
nodes = (
(899,1597,l),
(889,1004,o),
(886,449,o),
(554,105,c),
(644,46,o),
(747,-70,o),
(795,-152,c),
(1188,253,o),
(1225,909,o),
(1247,1597,c)
);
},
{
closed = 1;
nodes = (
(1284,1317,l),
(1284,1258,ls),
(1278,519,o),
(1271,260,o),
(1238,210,cs),
(1214,177,o),
(1201,164,o),
(1168,166,cs),
(1133,168,o),
(1082,168,o),
(1016,175,c),
(1062,89,o),
(1099,-40,o),
(1101,-138,c),
(1200,-143,o),
(1283,-137,o),
(1349,-120,cs),
(1424,-106,o),
(1478,-81,o),
(1521,3,cs),
(1589,88,o),
(1593,398,o),
(1603,1187,cs),
(1604,1228,o),
(1612,1318,o),
(1612,1317,c)
);
},
{
closed = 1;
nodes = (
(1720,1111,l),
(1835,977,o),
(1970,791,o),
(2020,668,c),
(2300,886,l),
(2240,1008,o),
(2100,1178,o),
(1976,1300,c)
);
},
{
closed = 1;
nodes = (
(1613,430,l),
(1811,265,o),
(2033,27,o),
(2128,-143,c),
(2410,108,l),
(2308,273,o),
(2065,494,o),
(1873,651,c)
);
},
{
closed = 1;
nodes = (
(331,2038,l),
(331,1693,l),
(481,1693,l),
(481,873,l),
(331,873,l),
(331,528,l),
(770,528,l),
(770,2038,l)
);
},
{
closed = 1;
nodes = (
(132,2038,l),
(132,286,l),
(416,286,l),
(416,2038,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,1718,l),
(790,1654,l),
(1620,1654,l),
(1620,1718,l)
);
},
{
closed = 1;
nodes = (
(1031,1220,l),
(1031,1154,l),
(1489,1154,l),
(1489,1220,l)
);
},
{
closed = 1;
nodes = (
(1199,2179,l),
(1199,1682,l),
(1266,1682,l),
(1266,2179,l)
);
},
{
closed = 1;
nodes = (
(2016,1775,o),
(2175,1436,o),
(2348,1196,c),
(2360,1212,o),
(2382,1236,o),
(2397,1251,c),
(2233,1466,o),
(2060,1809,o),
(1965,2159,c),
(1883,2159,l),
(1808,1823,o),
(1657,1501,o),
(1494,1289,c),
(1510,1279,o),
(1536,1257,o),
(1550,1244,c),
(1711,1469,o),
(1850,1782,o),
(1927,2083,c)
);
},
{
closed = 1;
nodes = (
(1014,1694,l),
(1004,924,o),
(973,284,o),
(576,-40,c),
(591,-48,o),
(617,-62,o),
(629,-73,c),
(1034,261,o),
(1066,901,o),
(1079,1694,c)
);
},
{
closed = 1;
nodes = (
(1465,1220,l),
(1465,1201,ls),
(1442,373,o),
(1416,88,o),
(1368,27,cs),
(1351,3,o),
(1331,-2,o),
(1298,-1,cs),
(1264,0,o),
(1170,0,o),
(1069,9,c),
(1077,-9,o),
(1083,-40,o),
(1086,-57,c),
(1170,-62,o),
(1256,-65,o),
(1307,-63,cs),
(1360,-64,o),
(1397,-50,o),
(1427,-14,cs),
(1487,67,o),
(1506,318,o),
(1531,1170,cs),
(1532,1184,o),
(1532,1220,o),
(1531,1220,c)
);
},
{
closed = 1;
nodes = (
(1720,1177,l),
(1871,1079,o),
(2042,936,o),
(2122,833,c),
(2168,886,l),
(2088,985,o),
(1917,1128,o),
(1765,1223,c)
);
},
{
closed = 1;
nodes = (
(1598,507,l),
(1853,359,o),
(2149,133,o),
(2288,-26,c),
(2331,27,l),
(2193,188,o),
(1900,407,o),
(1644,555,c)
);
},
{
closed = 1;
nodes = (
(243,1959,l),
(243,1895,l),
(683,1895,l),
(683,720,l),
(243,720,l),
(243,656,l),
(748,656,l),
(748,1959,l)
);
},
{
closed = 1;
nodes = (
(213,1959,l),
(213,497,l),
(278,497,l),
(278,1959,l)
);
}
);
width = 2504;
}
);
note = cid12398;
}
