{
color = 11;
glyphname = uni551C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1996,l),
(136,1822,l),
(2367,1822,l),
(2367,1996,l)
);
},
{
closed = 1;
nodes = (
(1148,2211,l),
(1148,991,l),
(1347,991,l),
(1347,2211,l)
);
},
{
closed = 1;
nodes = (
(1092,1601,l),
(874,1368,o),
(463,1158,o),
(105,1061,c),
(147,1018,o),
(204,946,o),
(234,897,c),
(590,1016,o),
(1004,1261,o),
(1235,1534,c)
);
},
{
closed = 1;
nodes = (
(1281,1531,l),
(1508,1261,o),
(1920,1019,o),
(2289,907,c),
(2314,957,o),
(2374,1028,o),
(2418,1069,c),
(2048,1162,o),
(1634,1369,o),
(1426,1601,c)
);
},
{
closed = 1;
nodes = (
(298,1630,l),
(298,1458,l),
(2195,1458,l),
(2195,1630,l)
);
},
{
closed = 1;
nodes = (
(2119,854,l),
(1949,749,o),
(1657,639,o),
(1408,563,c),
(1428,523,o),
(1453,466,o),
(1467,427,c),
(1722,500,o),
(2030,599,o),
(2235,713,c)
);
},
{
closed = 1;
nodes = (
(1326,914,l),
(1326,208,ls),
(1326,12,o),
(1393,-39,o),
(1639,-39,cs),
(1691,-39,o),
(2037,-39,o),
(2091,-39,cs),
(2290,-39,o),
(2345,32,o),
(2365,314,c),
(2313,323,o),
(2244,349,o),
(2201,379,c),
(2189,153,o),
(2172,118,o),
(2078,118,cs),
(2003,118,o),
(1712,118,o),
(1658,118,cs),
(1533,118,o),
(1509,128,o),
(1509,209,cs),
(1509,914,l)
);
},
{
closed = 1;
nodes = (
(360,834,l),
(360,685,l),
(900,685,l),
(900,227,l),
(360,227,l),
(360,80,l),
(1082,80,l),
(1082,834,l)
);
},
{
closed = 1;
nodes = (
(284,834,l),
(284,-76,l),
(465,-76,l),
(465,834,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,2083,l),
(115,1744,l),
(2375,1744,l),
(2375,2083,l)
);
},
{
closed = 1;
nodes = (
(1038,2260,l),
(1038,974,l),
(1440,974,l),
(1440,2260,l)
);
},
{
closed = 1;
nodes = (
(973,1620,l),
(769,1427,o),
(394,1251,o),
(31,1160,c),
(113,1078,o),
(227,928,o),
(286,834,c),
(652,964,o),
(1017,1212,o),
(1248,1504,c)
);
},
{
closed = 1;
nodes = (
(1264,1491,l),
(1500,1217,o),
(1867,968,o),
(2224,842,c),
(2275,940,o),
(2395,1085,o),
(2480,1166,c),
(2126,1252,o),
(1739,1436,o),
(1538,1618,c)
);
},
{
closed = 1;
nodes = (
(220,1680,l),
(220,1351,l),
(2233,1351,l),
(2233,1680,l)
);
},
{
closed = 1;
nodes = (
(2079,888,l),
(1910,771,o),
(1662,653,o),
(1431,578,c),
(1463,507,o),
(1511,402,o),
(1532,328,c),
(1779,402,o),
(2068,494,o),
(2300,620,c)
);
},
{
closed = 1;
nodes = (
(1248,891,l),
(1248,297,ls),
(1249,-9,o),
(1335,-104,o),
(1677,-104,cs),
(1749,-104,o),
(1949,-104,o),
(2021,-104,cs),
(2290,-104,o),
(2388,-17,o),
(2428,314,c),
(2327,342,o),
(2185,388,o),
(2106,444,c),
(2088,236,o),
(2074,201,o),
(1991,200,cs),
(1938,201,o),
(1774,201,o),
(1736,200,cs),
(1632,201,o),
(1614,206,o),
(1613,302,cs),
(1613,891,l)
);
},
{
closed = 1;
nodes = (
(360,834,l),
(360,558,l),
(756,558,l),
(756,272,l),
(360,272,l),
(360,2,l),
(1114,2,l),
(1114,834,l)
);
},
{
closed = 1;
nodes = (
(206,834,l),
(206,-101,l),
(560,-101,l),
(560,834,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,1938,l),
(151,1874,l),
(2360,1874,l),
(2360,1938,l)
);
},
{
closed = 1;
nodes = (
(1221,2181,l),
(1221,1003,l),
(1286,1003,l),
(1286,2181,l)
);
},
{
closed = 1;
nodes = (
(1167,1587,l),
(944,1331,o),
(509,1097,o),
(154,993,c),
(170,979,o),
(189,958,o),
(201,936,c),
(551,1053,o),
(996,1292,o),
(1226,1555,c)
);
},
{
closed = 1;
nodes = (
(1292,1557,l),
(1515,1289,o),
(1956,1055,o),
(2330,950,c),
(2340,967,o),
(2359,991,o),
(2378,1006,c),
(1996,1103,o),
(1568,1326,o),
(1351,1589,c)
);
},
{
closed = 1;
nodes = (
(350,1593,l),
(350,1529,l),
(2169,1529,l),
(2169,1593,l)
);
},
{
closed = 1;
nodes = (
(2145,833,l),
(1974,735,o),
(1654,630,o),
(1393,554,c),
(1405,534,o),
(1416,508,o),
(1424,493,c),
(1684,566,o),
(2004,669,o),
(2192,774,c)
);
},
{
closed = 1;
nodes = (
(1378,927,l),
(1378,150,ls),
(1378,25,o),
(1431,3,o),
(1613,4,cs),
(1654,3,o),
(2095,3,o),
(2136,4,cs),
(2290,3,o),
(2316,63,o),
(2326,312,c),
(2304,311,o),
(2283,324,o),
(2265,334,c),
(2256,98,o),
(2237,64,o),
(2136,64,cs),
(2046,64,o),
(1672,64,o),
(1606,64,cs),
(1467,64,o),
(1442,76,o),
(1443,148,cs),
(1443,927,l)
);
},
{
closed = 1;
nodes = (
(360,834,l),
(360,767,l),
(996,767,l),
(996,197,l),
(360,197,l),
(360,132,l),
(1063,132,l),
(1063,834,l)
);
},
{
closed = 1;
nodes = (
(338,834,l),
(338,-59,l),
(401,-59,l),
(401,834,l)
);
}
);
width = 2504;
}
);
note = cid12352;
unicode = 21788;
}
