{
color = 11;
glyphname = uni653B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1897,l),
(114,1712,l),
(1056,1712,l),
(1056,1897,l)
);
},
{
closed = 1;
nodes = (
(476,1817,l),
(476,574,l),
(668,574,l),
(668,1817,l)
);
},
{
closed = 1;
nodes = (
(129,356,l),
(395,429,o),
(759,531,o),
(1107,631,c),
(1084,807,l),
(712,710,o),
(323,614,o),
(79,556,c)
);
},
{
closed = 1;
nodes = (
(1263,1748,l),
(1263,1560,l),
(2402,1560,l),
(2402,1748,l)
);
},
{
closed = 1;
nodes = (
(1359,2215,l),
(1258,1789,o),
(1085,1373,o),
(858,1114,c),
(904,1088,o),
(990,1030,o),
(1026,999,c),
(1248,1282,o),
(1432,1717,o),
(1553,2177,c)
);
},
{
closed = 1;
nodes = (
(2002,1637,l),
(1855,793,o),
(1514,324,o),
(762,80,c),
(799,36,o),
(853,-48,o),
(872,-99,c),
(1657,189,o),
(2029,689,o),
(2200,1608,c)
);
},
{
closed = 1;
nodes = (
(1166,1555,l),
(1338,762,o),
(1660,169,o),
(2293,-93,c),
(2324,-43,o),
(2383,39,o),
(2430,76,c),
(1818,303,o),
(1495,869,o),
(1345,1589,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(91,1967,l),
(91,1593,l),
(1051,1593,l),
(1051,1967,l)
);
},
{
closed = 1;
nodes = (
(371,1800,l),
(371,549,l),
(759,549,l),
(759,1800,l)
);
},
{
closed = 1;
nodes = (
(137,237,l),
(417,310,o),
(780,410,o),
(1124,511,c),
(1079,856,l),
(704,773,o),
(293,692,o),
(44,643,c)
);
},
{
closed = 1;
nodes = (
(1280,1826,l),
(1280,1450,l),
(2436,1450,l),
(2436,1826,l)
);
},
{
closed = 1;
nodes = (
(1317,2264,l),
(1228,1838,o),
(1060,1412,o),
(831,1169,c),
(920,1118,o),
(1091,1001,o),
(1165,934,c),
(1392,1231,o),
(1586,1699,o),
(1707,2185,c)
);
},
{
closed = 1;
nodes = (
(1888,1572,l),
(1767,832,o),
(1440,420,o),
(739,222,c),
(812,135,o),
(915,-40,o),
(950,-137,c),
(1727,129,o),
(2122,633,o),
(2289,1517,c)
);
},
{
closed = 1;
nodes = (
(1109,1485,l),
(1275,691,o),
(1555,138,o),
(2226,-137,c),
(2281,-30,o),
(2402,140,o),
(2489,215,c),
(1880,424,o),
(1597,917,o),
(1472,1549,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,1852,l),
(129,1789,l),
(1058,1789,l),
(1058,1852,l)
);
},
{
closed = 1;
nodes = (
(545,1829,l),
(545,591,l),
(608,591,l),
(608,1829,l)
);
},
{
closed = 1;
nodes = (
(122,435,l),
(380,507,o),
(745,613,o),
(1095,713,c),
(1086,777,l),
(719,671,o),
(345,562,o),
(103,498,c)
);
},
{
closed = 1;
nodes = (
(1251,1696,l),
(1251,1633,l),
(2379,1633,l),
(2379,1696,l)
);
},
{
closed = 1;
nodes = (
(1389,2183,l),
(1279,1757,o),
(1102,1348,o),
(875,1076,c),
(892,1067,o),
(923,1051,o),
(936,1042,c),
(1155,1318,o),
(1331,1729,o),
(1450,2170,c)
);
},
{
closed = 1;
nodes = (
(2077,1680,l),
(1913,768,o),
(1564,260,o),
(777,-14,c),
(790,-30,o),
(813,-56,o),
(820,-73,c),
(1612,228,o),
(1968,727,o),
(2142,1666,c)
);
},
{
closed = 1;
nodes = (
(1204,1600,l),
(1376,807,o),
(1727,190,o),
(2338,-65,c),
(2353,-50,o),
(2371,-28,o),
(2390,-14,c),
(1780,221,o),
(1429,840,o),
(1263,1613,c)
);
}
);
width = 2504;
}
);
note = cid19917;
unicode = 25915;
}
