{
color = 11;
glyphname = uni62D8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1258,2211,l),
(1154,1877,o),
(989,1545,o),
(789,1331,c),
(833,1304,o),
(917,1246,o),
(948,1212,c),
(1146,1444,o),
(1328,1802,o),
(1439,2168,c)
);
},
{
closed = 1;
nodes = (
(1215,1805,l),
(1123,1624,l),
(2203,1624,l),
(2203,1805,l)
);
},
{
closed = 1;
nodes = (
(2139,1802,l),
(2139,1758,ls),
(2105,641,o),
(2068,230,o),
(1989,141,c),
(1964,108,o),
(1935,101,o),
(1889,101,cs),
(1831,101,o),
(1692,101,o),
(1544,115,c),
(1577,58,o),
(1601,-23,o),
(1606,-83,c),
(1744,-89,o),
(1886,-91,o),
(1966,-84,cs),
(2054,-73,o),
(2108,-52,o),
(2163,25,cs),
(2260,145,o),
(2292,543,o),
(2326,1699,cs),
(2328,1727,o),
(2328,1802,o),
(2328,1802,c)
);
},
{
closed = 1;
nodes = (
(1054,1327,l),
(1054,320,l),
(1232,320,l),
(1232,1327,l)
);
},
{
closed = 1;
nodes = (
(1128,1327,l),
(1128,1160,l),
(1643,1160,l),
(1643,662,l),
(1128,662,l),
(1128,495,l),
(1819,495,l),
(1819,1327,l)
);
},
{
closed = 1;
nodes = (
(118,695,l),
(334,766,o),
(612,855,o),
(878,941,c),
(854,1117,l),
(563,1027,o),
(267,939,o),
(68,887,c)
);
},
{
closed = 1;
nodes = (
(104,1718,l),
(104,1539,l),
(864,1539,l),
(864,1718,l)
);
},
{
closed = 1;
nodes = (
(405,2209,l),
(405,150,ls),
(404,114,o),
(394,104,o),
(361,104,cs),
(332,102,o),
(236,102,o),
(129,104,c),
(155,49,o),
(177,-33,o),
(186,-80,c),
(346,-83,o),
(445,-75,o),
(504,-45,cs),
(567,-14,o),
(593,42,o),
(594,150,cs),
(594,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1169,2251,l),
(1084,1922,o),
(933,1579,o),
(747,1373,c),
(833,1321,o),
(995,1197,o),
(1058,1123,c),
(1251,1374,o),
(1437,1776,o),
(1541,2163,c)
);
},
{
closed = 1;
nodes = (
(1289,1868,l),
(1110,1510,l),
(2108,1510,l),
(2108,1868,l)
);
},
{
closed = 1;
nodes = (
(1978,1859,l),
(1978,1779,ls),
(1966,780,o),
(1947,377,o),
(1890,302,c),
(1862,269,o),
(1836,259,o),
(1796,255,cs),
(1737,255,o),
(1629,255,o),
(1512,267,c),
(1577,151,o),
(1628,-15,o),
(1636,-132,c),
(1767,-134,o),
(1899,-131,o),
(1987,-114,cs),
(2093,-91,o),
(2159,-58,o),
(2237,60,cs),
(2325,188,o),
(2341,596,o),
(2356,1684,cs),
(2362,1733,o),
(2362,1859,o),
(2362,1859,c)
);
},
{
closed = 1;
nodes = (
(992,1344,l),
(992,297,l),
(1342,297,l),
(1342,1344,l)
);
},
{
closed = 1;
nodes = (
(1123,1344,l),
(1123,1019,l),
(1466,1019,l),
(1466,776,l),
(1123,776,l),
(1123,451,l),
(1811,451,l),
(1811,1344,l)
);
},
{
closed = 1;
nodes = (
(118,655,l),
(355,722,o),
(651,795,o),
(931,871,c),
(884,1216,l),
(577,1146,o),
(259,1075,o),
(38,1037,c)
);
},
{
closed = 1;
nodes = (
(83,1828,l),
(83,1474,l),
(889,1474,l),
(889,1828,l)
);
},
{
closed = 1;
nodes = (
(303,2249,l),
(303,312,ls),
(303,279,o),
(299,269,o),
(266,269,cs),
(236,269,o),
(152,269,o),
(82,269,c),
(129,163,o),
(170,-3,o),
(179,-101,c),
(351,-105,o),
(471,-88,o),
(563,-28,cs),
(651,35,o),
(679,137,o),
(679,312,cs),
(679,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1314,2187,l),
(1199,1848,o),
(1027,1523,o),
(819,1301,c),
(833,1294,o),
(865,1277,o),
(875,1270,c),
(1076,1490,o),
(1256,1819,o),
(1375,2170,c)
);
},
{
closed = 1;
nodes = (
(1164,1766,l),
(1132,1697,l),
(2267,1697,l),
(2267,1766,l)
);
},
{
closed = 1;
nodes = (
(2244,1765,l),
(2244,1745,ls),
(2197,549,o),
(2149,134,o),
(2055,36,c),
(2030,2,o),
(2000,-3,o),
(1950,0,cs),
(1895,-1,o),
(1735,-1,o),
(1563,16,c),
(1577,-3,o),
(1584,-31,o),
(1585,-53,c),
(1729,-60,o),
(1876,-66,o),
(1951,-63,cs),
(2028,-61,o),
(2072,-49,o),
(2114,1,cs),
(2218,116,o),
(2261,508,o),
(2305,1710,cs),
(2306,1725,o),
(2306,1764,o),
(2305,1765,c)
);
},
{
closed = 1;
nodes = (
(1094,1316,l),
(1094,335,l),
(1161,335,l),
(1161,1316,l)
);
},
{
closed = 1;
nodes = (
(1132,1316,l),
(1132,1250,l),
(1761,1250,l),
(1761,589,l),
(1132,589,l),
(1132,523,l),
(1826,523,l),
(1826,1316,l)
);
},
{
closed = 1;
nodes = (
(118,721,l),
(320,794,o),
(587,893,o),
(843,988,c),
(831,1051,l),
(555,951,o),
(274,850,o),
(89,788,c)
);
},
{
closed = 1;
nodes = (
(117,1647,l),
(117,1580,l),
(849,1580,l),
(849,1647,l)
);
},
{
closed = 1;
nodes = (
(471,2183,l),
(471,42,ls),
(471,4,o),
(458,-6,o),
(425,-6,cs),
(396,-9,o),
(289,-9,o),
(159,-6,c),
(171,-26,o),
(183,-54,o),
(188,-67,c),
(343,-70,o),
(427,-67,o),
(467,-56,cs),
(514,-45,o),
(536,-22,o),
(536,42,cs),
(536,2183,l)
);
}
);
width = 2504;
}
);
note = cid18836;
unicode = 25304;
}
