{
color = 11;
glyphname = uni61B2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(762,457,l),
(762,165,ls),
(762,-18,o),
(826,-63,o),
(1084,-63,cs),
(1140,-63,o),
(1504,-63,o),
(1560,-63,cs),
(1757,-63,o),
(1817,-6,o),
(1836,249,c),
(1786,260,o),
(1707,285,o),
(1669,313,c),
(1659,123,o),
(1642,97,o),
(1539,96,cs),
(1460,97,o),
(1160,97,o),
(1101,96,cs),
(972,97,o),
(949,109,o),
(949,167,cs),
(949,457,l)
);
},
{
closed = 1;
nodes = (
(981,497,l),
(1128,435,o),
(1301,327,o),
(1385,239,c),
(1508,359,l),
(1423,444,o),
(1247,546,o),
(1098,604,c)
);
},
{
closed = 1;
nodes = (
(1798,370,l),
(1973,257,o),
(2158,84,o),
(2238,-44,c),
(2403,61,l),
(2317,192,o),
(2125,357,o),
(1950,462,c)
);
},
{
closed = 1;
nodes = (
(448,451,l),
(390,297,o),
(271,147,o),
(97,64,c),
(250,-48,l),
(439,51,o),
(545,215,o),
(614,390,c)
);
},
{
closed = 1;
nodes = (
(1577,906,l),
(1923,906,l),
(1923,699,l),
(1577,699,l)
);
},
{
closed = 1;
nodes = (
(1073,906,l),
(1410,906,l),
(1410,699,l),
(1073,699,l)
);
},
{
closed = 1;
nodes = (
(578,906,l),
(906,906,l),
(906,699,l),
(578,699,l)
);
},
{
closed = 1;
nodes = (
(397,1032,l),
(397,575,l),
(2112,575,l),
(2112,1032,l)
);
},
{
closed = 1;
nodes = (
(201,2035,l),
(201,1627,l),
(386,1627,l),
(386,1891,l),
(2117,1891,l),
(2117,1627,l),
(2306,1627,l),
(2306,2035,l)
);
},
{
closed = 1;
nodes = (
(514,1755,l),
(514,1634,l),
(1976,1634,l),
(1976,1755,l)
);
},
{
closed = 1;
nodes = (
(470,1511,l),
(470,1392,l),
(2034,1392,l),
(2034,1511,l)
);
},
{
closed = 1;
nodes = (
(156,1265,l),
(156,1136,l),
(2354,1136,l),
(2354,1265,l)
);
},
{
closed = 1;
nodes = (
(1149,2211,l),
(1149,1970,l),
(1341,1970,l),
(1341,2211,l)
);
},
{
closed = 1;
nodes = (
(1149,1880,l),
(1149,1197,l),
(1341,1197,l),
(1341,1880,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(730,467,l),
(730,260,ls),
(731,-18,o),
(813,-112,o),
(1166,-112,cs),
(1251,-112,o),
(1434,-112,o),
(1507,-112,cs),
(1752,-112,o),
(1855,-51,o),
(1889,204,c),
(1794,226,o),
(1638,278,o),
(1572,321,c),
(1557,213,o),
(1543,188,o),
(1465,187,cs),
(1412,188,o),
(1268,188,o),
(1221,187,cs),
(1125,188,o),
(1105,200,o),
(1105,269,cs),
(1105,467,l)
);
},
{
closed = 1;
nodes = (
(998,452,l),
(1120,391,o),
(1270,283,o),
(1336,197,c),
(1592,424,l),
(1514,502,o),
(1355,597,o),
(1230,654,c)
);
},
{
closed = 1;
nodes = (
(1714,311,l),
(1868,195,o),
(2037,27,o),
(2103,-94,c),
(2441,105,l),
(2362,231,o),
(2187,391,o),
(2028,492,c)
);
},
{
closed = 1;
nodes = (
(395,466,l),
(330,327,o),
(207,197,o),
(53,121,c),
(362,-98,l),
(545,8,o),
(650,164,o),
(728,331,c)
);
},
{
closed = 1;
nodes = (
(1626,824,l),
(1762,824,l),
(1762,739,l),
(1626,739,l)
);
},
{
closed = 1;
nodes = (
(1168,824,l),
(1305,824,l),
(1305,739,l),
(1168,739,l)
);
},
{
closed = 1;
nodes = (
(715,824,l),
(849,824,l),
(849,739,l),
(715,739,l)
);
},
{
closed = 1;
nodes = (
(353,1032,l),
(353,531,l),
(2142,531,l),
(2142,1032,l)
);
},
{
closed = 1;
nodes = (
(163,2100,l),
(163,1614,l),
(523,1614,l),
(523,1842,l),
(1967,1842,l),
(1967,1614,l),
(2340,1614,l),
(2340,2100,l)
);
},
{
closed = 1;
nodes = (
(548,1802,l),
(548,1604,l),
(1923,1604,l),
(1923,1802,l)
);
},
{
closed = 1;
nodes = (
(447,1555,l),
(447,1358,l),
(2057,1358,l),
(2057,1555,l)
);
},
{
closed = 1;
nodes = (
(129,1305,l),
(129,1077,l),
(2379,1077,l),
(2379,1305,l)
);
},
{
closed = 1;
nodes = (
(1052,2251,l),
(1052,1991,l),
(1434,1991,l),
(1434,2251,l)
);
},
{
closed = 1;
nodes = (
(1052,1885,l),
(1051.992,1188.997,l),
(1434,1189,l),
(1434,1885,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(783,450,l),
(783,101,ls),
(783,-18,o),
(834,-33,o),
(1030,-33,cs),
(1068,-33,o),
(1551,-33,o),
(1595,-33,cs),
(1760,-33,o),
(1792,23,o),
(1801,279,c),
(1779,283,o),
(1753,291,o),
(1735,304,c),
(1725,63,o),
(1706,36,o),
(1588,36,cs),
(1492,36,o),
(1089,36,o),
(1019,36,cs),
(870,36,o),
(846,48,o),
(846,101,cs),
(846,450,l)
);
},
{
closed = 1;
nodes = (
(970,527,l),
(1135,463,o),
(1320,355,o),
(1417,267,c),
(1456,316,l),
(1362,407,o),
(1176,510,o),
(1011,567,c)
);
},
{
closed = 1;
nodes = (
(1852,407,l),
(2039,295,o),
(2239,121,o),
(2327,-13,c),
(2377,33,l),
(2288,167,o),
(2085,334,o),
(1898,441,c)
);
},
{
closed = 1;
nodes = (
(483,442,l),
(428,276,o),
(313,112,o),
(125,27,c),
(175,-11,l),
(370,80,o),
(476,251,o),
(539,427,c)
);
},
{
closed = 1;
nodes = (
(1547,962,l),
(2028,962,l),
(2028,673,l),
(1547,673,l)
);
},
{
closed = 1;
nodes = (
(1009,962,l),
(1479,962,l),
(1479,673,l),
(1009,673,l)
);
},
{
closed = 1;
nodes = (
(488,962,l),
(944,962,l),
(944,673,l),
(488,673,l)
);
},
{
closed = 1;
nodes = (
(425,1032,l),
(425,603,l),
(2091,603,l),
(2091,1032,l)
);
},
{
closed = 1;
nodes = (
(227,1992,l),
(227,1636,l),
(294,1636,l),
(294,1923,l),
(2218,1923,l),
(2218,1636,l),
(2283,1636,l),
(2283,1992,l)
);
},
{
closed = 1;
nodes = (
(493,1723,l),
(493,1653,l),
(2011,1653,l),
(2011,1723,l)
);
},
{
closed = 1;
nodes = (
(483,1483,l),
(483,1413,l),
(2019,1413,l),
(2019,1483,l)
);
},
{
closed = 1;
nodes = (
(173,1241,l),
(173,1173,l),
(2337,1173,l),
(2337,1241,l)
);
},
{
closed = 1;
nodes = (
(1212,2187,l),
(1212,1955,l),
(1278,1955,l),
(1278,2187,l)
);
},
{
closed = 1;
nodes = (
(1212,1876,l),
(1212,1202,l),
(1278,1202,l),
(1278,1876,l)
);
}
);
width = 2504;
}
);
note = cid18339;
unicode = 25010;
}
