{
color = 11;
glyphname = uni67A9.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,1062,l),
(665,859,o),
(386,684,o),
(118,578,c),
(158,544,o),
(224,469,o),
(253,432,c),
(520,560,o),
(825,767,o),
(998,995,c)
);
},
{
closed = 1;
nodes = (
(142,1901,l),
(142,1732,l),
(2363,1732,l),
(2363,1901,l)
);
},
{
closed = 1;
nodes = (
(1149,2211,l),
(1149,1158,l),
(1340,1158,l),
(1340,2211,l)
);
},
{
closed = 1;
nodes = (
(1039,1849,l),
(837,1583,o),
(444,1328,o),
(88,1211,c),
(131,1173,o),
(184,1104,o),
(213,1060,c),
(573,1197,o),
(972,1476,o),
(1196,1781,c)
);
},
{
closed = 1;
nodes = (
(1290,1779,l),
(1518,1478,o),
(1922,1209,o),
(2288,1077,c),
(2316,1126,o),
(2371,1198,o),
(2415,1234,c),
(2052,1344,o),
(1651,1589,o),
(1446,1847,c)
);
},
{
closed = 1;
nodes = (
(1447,968,l),
(1711,817,o),
(2032,592,o),
(2191,440,c),
(2348,557,l),
(2183,715,o),
(1856,929,o),
(1596,1071,c)
);
},
{
closed = 1;
nodes = (
(376,-37,l),
(770,-12,o),
(1356,22,o),
(1909,64,c),
(1911,226,l),
(1338,195,o),
(727,162,o),
(344,145,c)
);
},
{
closed = 1;
nodes = (
(988,741,l),
(912,554,o),
(776,288,o),
(667,126,c),
(835,73,l),
(947,231,o),
(1086,477,o),
(1191,688,c)
);
},
{
closed = 1;
nodes = (
(1473,450,l),
(1672,284,o),
(1892,48,o),
(1992,-109,c),
(2166,-22,l),
(2061,142,o),
(1830,370,o),
(1635,527,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(735,1119,l),
(588,942,o),
(320,781,o),
(59,688,c),
(137,624,o),
(263,476,o),
(320,407,c),
(590,535,o),
(903,752,o),
(1087,987,c)
);
},
{
closed = 1;
nodes = (
(119,2000,l),
(119,1670,l),
(2380,1670,l),
(2380,2000,l)
);
},
{
closed = 1;
nodes = (
(1050,2251,l),
(1050,1153,l),
(1429,1153,l),
(1429,2251,l)
);
},
{
closed = 1;
nodes = (
(887,1893,l),
(718,1662,o),
(397,1460,o),
(35,1361,c),
(116,1283,o),
(223,1141,o),
(278,1060,c),
(662,1191,o),
(989,1454,o),
(1203,1768,c)
);
},
{
closed = 1;
nodes = (
(1269,1771,l),
(1488,1448,o),
(1823,1194,o),
(2210,1062,c),
(2265,1155,o),
(2370,1308,o),
(2459,1373,c),
(2087,1471,o),
(1746,1667,o),
(1578,1894,c)
);
},
{
closed = 1;
nodes = (
(1348,947,l),
(1589,796,o),
(1898,570,o),
(2041,419,c),
(2378,633,l),
(2211,793,o),
(1891,1003,o),
(1658,1138,c)
);
},
{
closed = 1;
nodes = (
(376,-107,l),
(762,-77,o),
(1317,-45,o),
(1839,2,c),
(1841,317,l),
(1300,293,o),
(705,260,o),
(319,242,c)
);
},
{
closed = 1;
nodes = (
(906,758,l),
(854,582,o),
(759,349,o),
(675,206,c),
(1021,113,l),
(1109,248,o),
(1221,455,o),
(1322,667,c)
);
},
{
closed = 1;
nodes = (
(1426,429,l),
(1581,245,o),
(1753,5,o),
(1827,-154,c),
(2189,1,l),
(2100,169,o),
(1904,396,o),
(1755,562,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,1024,l),
(717,805,o),
(429,620,o),
(158,505,c),
(173,492,o),
(199,463,o),
(206,449,c),
(475,577,o),
(772,774,o),
(942,1002,c)
);
},
{
closed = 1;
nodes = (
(157,1835,l),
(157,1770,l),
(2352,1770,l),
(2352,1835,l)
);
},
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1162,l),
(1280,1162,l),
(1280,2187,l)
);
},
{
closed = 1;
nodes = (
(1138,1821,l),
(914,1531,o),
(476,1243,o),
(123,1114,c),
(138,1102,o),
(159,1078,o),
(170,1060,c),
(516,1199,o),
(960,1490,o),
(1194,1792,c)
);
},
{
closed = 1;
nodes = (
(1305,1786,l),
(1539,1499,o),
(1988,1218,o),
(2340,1084,c),
(2351,1105,o),
(2371,1126,o),
(2387,1144,c),
(2028,1260,o),
(1587,1536,o),
(1359,1815,c)
);
},
{
closed = 1;
nodes = (
(1511,983,l),
(1791,832,o),
(2121,606,o),
(2288,455,c),
(2331,508,l),
(2167,662,o),
(1834,880,o),
(1558,1028,c)
);
},
{
closed = 1;
nodes = (
(376,8,l),
(777,31,o),
(1381,69,o),
(1954,102,c),
(1956,164,l),
(1363,128,o),
(741,95,o),
(361,79,c)
);
},
{
closed = 1;
nodes = (
(1042,729,l),
(950,537,o),
(786,248,o),
(660,74,c),
(711,49,l),
(841,219,o),
(997,492,o),
(1103,701,c)
);
},
{
closed = 1;
nodes = (
(1505,465,l),
(1732,310,o),
(1984,77,o),
(2102,-79,c),
(2153,-35,l),
(2036,124,o),
(1781,353,o),
(1553,505,c)
);
}
);
width = 2504;
}
);
note = cid62399;
}
