{
color = 11;
glyphname = uni68EE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(264,1936,l),
(264,1760,l),
(2247,1760,l),
(2247,1936,l)
);
},
{
closed = 1;
nodes = (
(130,894,l),
(130,722,l),
(1135,722,l),
(1135,894,l)
);
},
{
closed = 1;
nodes = (
(1239,894,l),
(1239,722,l),
(2384,722,l),
(2384,894,l)
);
},
{
closed = 1;
nodes = (
(1143,2217,l),
(1143,1111,l),
(1339,1111,l),
(1339,2217,l)
);
},
{
closed = 1;
nodes = (
(584,1194,l),
(584,-97,l),
(767,-97,l),
(767,1194,l)
);
},
{
closed = 1;
nodes = (
(1671,1194,l),
(1671,-97,l),
(1854,-97,l),
(1854,1194,l)
);
},
{
closed = 1;
nodes = (
(1079,1894,l),
(893,1630,o),
(519,1391,o),
(170,1282,c),
(207,1247,o),
(260,1177,o),
(289,1133,c),
(651,1264,o),
(1032,1524,o),
(1241,1830,c)
);
},
{
closed = 1;
nodes = (
(1243,1833,l),
(1458,1529,o),
(1853,1271,o),
(2225,1143,c),
(2254,1192,o),
(2311,1267,o),
(2352,1304,c),
(1979,1404,o),
(1591,1635,o),
(1390,1894,c)
);
},
{
closed = 1;
nodes = (
(1623,852,l),
(1506,572,o),
(1278,289,o),
(1044,153,c),
(1082,120,o),
(1135,58,o),
(1164,14,c),
(1411,174,o),
(1642,485,o),
(1766,810,c)
);
},
{
closed = 1;
nodes = (
(1772,790,l),
(1893,500,o),
(2112,185,o),
(2314,21,c),
(2348,70,o),
(2410,137,o),
(2451,173,c),
(2247,308,o),
(2019,582,o),
(1898,836,c)
);
},
{
closed = 1;
nodes = (
(563,843,l),
(463,597,o),
(264,347,o),
(68,220,c),
(98,170,o),
(139,94,o),
(158,44,c),
(383,192,o),
(579,500,o),
(701,791,c)
);
},
{
closed = 1;
nodes = (
(636,597,l),
(726,525,o),
(944,336,o),
(1022,257,c),
(1136,405,l),
(1074,451,o),
(816,637,o),
(742,682,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(243,2018,l),
(243,1676,l),
(2287,1676,l),
(2287,2018,l)
);
},
{
closed = 1;
nodes = (
(100,944,l),
(100,612,l),
(1152,612,l),
(1152,944,l)
);
},
{
closed = 1;
nodes = (
(1201,944,l),
(1201,612,l),
(2405,612,l),
(2405,944,l)
);
},
{
closed = 1;
nodes = (
(1041,2264,l),
(1041,1103,l),
(1434,1103,l),
(1434,2264,l)
);
},
{
closed = 1;
nodes = (
(495,1189,l),
(495,-135,l),
(862,-135,l),
(862,1189,l)
);
},
{
closed = 1;
nodes = (
(1578,1189,l),
(1578,-135,l),
(1943,-135,l),
(1943,1189,l)
);
},
{
closed = 1;
nodes = (
(927,1956,l),
(775,1713,o),
(456,1496,o),
(111,1392,c),
(189,1321,o),
(295,1183,o),
(352,1093,c),
(729,1238,o),
(1048,1500,o),
(1249,1837,c)
);
},
{
closed = 1;
nodes = (
(1226,1846,l),
(1435,1512,o),
(1769,1240,o),
(2155,1094,c),
(2211,1192,o),
(2325,1341,o),
(2405,1411,c),
(2028,1509,o),
(1686,1718,o),
(1509,1956,c)
);
},
{
closed = 1;
nodes = (
(1524,877,l),
(1428,616,o),
(1248,364,o),
(1010,230,c),
(1087,168,o),
(1193,39,o),
(1248,-48,c),
(1516,130,o),
(1693,450,o),
(1798,803,c)
);
},
{
closed = 1;
nodes = (
(1740,760,l),
(1840,451,o),
(2001,136,o),
(2198,-44,c),
(2260,63,o),
(2389,199,o),
(2468,268,c),
(2269,396,o),
(2079,621,o),
(1976,836,c)
);
},
{
closed = 1;
nodes = (
(493,851,l),
(414,646,o),
(243,438,o),
(45,325,c),
(103,219,o),
(178,64,o),
(208,-45,c),
(465,114,o),
(628,440,o),
(748,756,c)
);
},
{
closed = 1;
nodes = (
(613,468,l),
(710,376,o),
(856,217,o),
(940,130,c),
(1166,413,l),
(1109,451,o),
(894,588,o),
(820,625,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,1880,l),
(279,1814,l),
(2221,1814,l),
(2221,1880,l)
);
},
{
closed = 1;
nodes = (
(153,859,l),
(153,795,l),
(1123,795,l),
(1123,859,l)
);
},
{
closed = 1;
nodes = (
(1265,859,l),
(1265,795,l),
(2371,795,l),
(2371,859,l)
);
},
{
closed = 1;
nodes = (
(1209,2185,l),
(1209,1118,l),
(1275,1118,l),
(1275,2185,l)
);
},
{
closed = 1;
nodes = (
(642,1198,l),
(642,-71,l),
(704,-71,l),
(704,1198,l)
);
},
{
closed = 1;
nodes = (
(1732,1198,l),
(1732,-71,l),
(1798,-71,l),
(1798,1198,l)
);
},
{
closed = 1;
nodes = (
(1178,1854,l),
(970,1576,o),
(559,1322,o),
(207,1211,c),
(219,1198,o),
(239,1174,o),
(250,1157,c),
(599,1280,o),
(1021,1538,o),
(1234,1824,c)
);
},
{
closed = 1;
nodes = (
(1255,1824,l),
(1472,1541,o),
(1907,1291,o),
(2272,1175,c),
(2283,1192,o),
(2302,1218,o),
(2317,1231,c),
(1947,1338,o),
(1527,1581,o),
(1313,1854,c)
);
},
{
closed = 1;
nodes = (
(1689,835,l),
(1558,544,o),
(1298,239,o),
(1065,102,c),
(1079,88,o),
(1098,70,o),
(1110,52,c),
(1342,202,o),
(1606,507,o),
(1745,812,c)
);
},
{
closed = 1;
nodes = (
(1791,811,l),
(1929,532,o),
(2184,215,o),
(2391,64,c),
(2405,76,o),
(2424,98,o),
(2440,110,c),
(2232,251,o),
(1981,557,o),
(1846,836,c)
);
},
{
closed = 1;
nodes = (
(610,836,l),
(499,566,o),
(278,286,o),
(83,151,c),
(95,138,o),
(113,115,o),
(121,100,c),
(328,244,o),
(548,538,o),
(669,813,c)
);
},
{
closed = 1;
nodes = (
(649,683,l),
(737,624,o),
(1001,415,o),
(1074,339,c),
(1115,398,l),
(1052,451,o),
(764,669,o),
(688,719,c)
);
}
);
width = 2504;
}
);
note = cid21468;
unicode = 26862;
}
