{
color = 11;
glyphname = uni67FB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(133,134,l),
(133,-42,l),
(2374,-42,l),
(2374,134,l)
);
},
{
closed = 1;
nodes = (
(649,779,l),
(649,634,l),
(1856,634,l),
(1856,779,l)
);
},
{
closed = 1;
nodes = (
(649,458,l),
(649,312,l),
(1856,312,l),
(1856,458,l)
);
},
{
closed = 1;
nodes = (
(555,1117,l),
(555,31,l),
(746,31,l),
(746,955,l),
(1755,955,l),
(1755,41,l),
(1954,41,l),
(1954,1117,l)
);
},
{
closed = 1;
nodes = (
(142,1896,l),
(142,1726,l),
(2363,1726,l),
(2363,1896,l)
);
},
{
closed = 1;
nodes = (
(1149,2211,l),
(1149,1196,l),
(1340,1196,l),
(1340,2211,l)
);
},
{
closed = 1;
nodes = (
(1039,1844,l),
(837,1565,o),
(447,1297,o),
(88,1171,c),
(131,1135,o),
(184,1065,o),
(213,1021,c),
(579,1164,o),
(976,1456,o),
(1196,1780,c)
);
},
{
closed = 1;
nodes = (
(1290,1778,l),
(1517,1461,o),
(1913,1174,o),
(2288,1034,c),
(2316,1084,o),
(2371,1158,o),
(2415,1193,c),
(2045,1310,o),
(1648,1567,o),
(1445,1840,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,244,l),
(98,-104,l),
(2408,-104,l),
(2408,244,l)
);
},
{
closed = 1;
nodes = (
(698,842,l),
(698,581,l),
(1797,581,l),
(1797,842,l)
);
},
{
closed = 1;
nodes = (
(698,547,l),
(698,280,l),
(1797,280,l),
(1797,547,l)
);
},
{
closed = 1;
nodes = (
(506,1194,l),
(506,44,l),
(888,44,l),
(888,885,l),
(1599,885,l),
(1599,54,l),
(2004,54,l),
(2004,1194,l)
);
},
{
closed = 1;
nodes = (
(119,2008,l),
(119,1676,l),
(2382,1676,l),
(2382,2008,l)
);
},
{
closed = 1;
nodes = (
(1047,2251,l),
(1047,1253,l),
(1429,1253,l),
(1429,2251,l)
);
},
{
closed = 1;
nodes = (
(887,1897,l),
(721,1645,o),
(398,1418,o),
(35,1302,c),
(117,1230,o),
(223,1091,o),
(278,1002,c),
(670,1150,o),
(998,1430,o),
(1201,1778,c)
);
},
{
closed = 1;
nodes = (
(1267,1778,l),
(1482,1430,o),
(1808,1153,o),
(2210,1009,c),
(2266,1101,o),
(2371,1251,o),
(2453,1320,c),
(2080,1429,o),
(1744,1641,o),
(1576,1893,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,63,l),
(157,-2,l),
(2351,-2,l),
(2351,63,l)
);
},
{
closed = 1;
nodes = (
(617,736,l),
(617,669,l),
(1894,669,l),
(1894,736,l)
);
},
{
closed = 1;
nodes = (
(617,400,l),
(617,333,l),
(1894,333,l),
(1894,400,l)
);
},
{
closed = 1;
nodes = (
(587,1064,l),
(587,22,l),
(652,22,l),
(652,1000,l),
(1858,1000,l),
(1858,32,l),
(1923,32,l),
(1923,1064,l)
);
},
{
closed = 1;
nodes = (
(157,1823,l),
(157,1761,l),
(2352,1761,l),
(2352,1823,l)
);
},
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1158,l),
(1280,1158,l),
(1280,2187,l)
);
},
{
closed = 1;
nodes = (
(1138,1809,l),
(914,1513,o),
(478,1215,o),
(123,1085,c),
(138,1072,o),
(159,1048,o),
(170,1033,c),
(518,1172,o),
(961,1473,o),
(1194,1782,c)
);
},
{
closed = 1;
nodes = (
(1305,1778,l),
(1539,1481,o),
(1982,1187,o),
(2340,1053,c),
(2351,1074,o),
(2371,1097,o),
(2389,1109,c),
(2024,1234,o),
(1584,1518,o),
(1359,1805,c)
);
}
);
width = 2504;
}
);
note = cid21066;
unicode = 26619;
}
