{
color = 11;
glyphname = uni6625;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(133,1306,l),
(133,1141,l),
(2374,1141,l),
(2374,1306,l)
);
},
{
closed = 1;
nodes = (
(727,553,l),
(727,405,l),
(1790,405,l),
(1790,553,l)
);
},
{
closed = 1;
nodes = (
(727,151,l),
(727,-6,l),
(1790,-6,l),
(1790,151,l)
);
},
{
closed = 1;
nodes = (
(350,1659,l),
(350,1497,l),
(2156,1497,l),
(2156,1659,l)
);
},
{
closed = 1;
nodes = (
(270,2007,l),
(270,1845,l),
(2237,1845,l),
(2237,2007,l)
);
},
{
closed = 1;
nodes = (
(1368,1554,l),
(1548,1078,o),
(1877,696,o),
(2302,503,c),
(2331,552,o),
(2392,626,o),
(2436,664,c),
(2022,823,o),
(1698,1184,o),
(1541,1608,c)
);
},
{
closed = 1;
nodes = (
(615,948,l),
(615,-91,l),
(805,-91,l),
(805,790,l),
(1708,790,l),
(1708,-81,l),
(1909,-81,l),
(1909,948,l)
);
},
{
closed = 1;
nodes = (
(1115,2211,l),
(1069,1614,o),
(786,962,o),
(78,615,c),
(122,584,o),
(183,514,o),
(205,464,c),
(940,842,o),
(1248,1539,o),
(1309,2196,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,1356,l),
(98,1046,l),
(2408,1046,l),
(2408,1356,l)
);
},
{
closed = 1;
nodes = (
(794,591,l),
(794,328,l),
(1685,328,l),
(1685,591,l)
);
},
{
closed = 1;
nodes = (
(794,228,l),
(794,-68,l),
(1685,-68,l),
(1685,228,l)
);
},
{
closed = 1;
nodes = (
(318,1731,l),
(318,1423,l),
(2186,1423,l),
(2186,1731,l)
);
},
{
closed = 1;
nodes = (
(236,2106,l),
(236,1796,l),
(2275,1796,l),
(2275,2106,l)
);
},
{
closed = 1;
nodes = (
(1290,1524,l),
(1483,1029,o),
(1777,648,o),
(2224,429,c),
(2280,530,o),
(2401,679,o),
(2489,755,c),
(2075,914,o),
(1780,1248,o),
(1636,1631,c)
);
},
{
closed = 1;
nodes = (
(550,978,l),
(550,-135,l),
(932,-135,l),
(932,683,l),
(1537,683,l),
(1537,-125,l),
(1949,-125,l),
(1949,978,l)
);
},
{
closed = 1;
nodes = (
(963,2251,l),
(919,1600,o),
(719,1027,o),
(28,678,c),
(114,615,o),
(236,461,o),
(277,359,c),
(1031,779,o),
(1291,1457,o),
(1356,2221,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1271,l),
(157,1205,l),
(2351,1205,l),
(2351,1271,l)
);
},
{
closed = 1;
nodes = (
(680,527,l),
(680,458,l),
(1859,458,l),
(1859,527,l)
);
},
{
closed = 1;
nodes = (
(680,98,l),
(680,32,l),
(1859,32,l),
(1859,98,l)
);
},
{
closed = 1;
nodes = (
(369,1614,l),
(369,1546,l),
(2137,1546,l),
(2137,1614,l)
);
},
{
closed = 1;
nodes = (
(293,1941,l),
(293,1875,l),
(2211,1875,l),
(2211,1941,l)
);
},
{
closed = 1;
nodes = (
(1420,1573,l),
(1590,1110,o),
(1942,726,o),
(2354,552,c),
(2367,567,o),
(2385,591,o),
(2401,604,c),
(1986,764,o),
(1643,1141,o),
(1477,1593,c)
);
},
{
closed = 1;
nodes = (
(660,927,l),
(660,-63,l),
(723,-63,l),
(723,863,l),
(1818,863,l),
(1818,-53,l),
(1883,-53,l),
(1883,927,l)
);
},
{
closed = 1;
nodes = (
(1214,2187,l),
(1166,1623,o),
(830,918,o),
(113,576,c),
(129,564,o),
(147,549,o),
(160,533,c),
(879,881,o),
(1219,1594,o),
(1277,2181,c)
);
}
);
width = 2504;
}
);
note = cid20320;
unicode = 26149;
}
