{
color = 11;
glyphname = uni670F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(332,2119,l),
(332,1943,l),
(844,1943,l),
(844,2119,l)
);
},
{
closed = 1;
nodes = (
(341,1536,l),
(341,1357,l),
(828,1357,l),
(828,1536,l)
);
},
{
closed = 1;
nodes = (
(339,936,l),
(339,753,l),
(828,753,l),
(828,936,l)
);
},
{
closed = 1;
nodes = (
(1163,243,l),
(1163,61,l),
(2238,61,l),
(2238,243,l)
);
},
{
closed = 1;
nodes = (
(255,2119,l),
(255,1218,ls),
(255,847,o),
(243,344,o),
(78,-9,c),
(124,-27,o),
(198,-69,o),
(234,-99,c),
(403,271,o),
(426,830,o),
(426,1218,cs),
(426,2119,l)
);
},
{
closed = 1;
nodes = (
(742,2119,l),
(742,138,ls),
(743,102,o),
(732,93,o),
(701,93,cs),
(667,90,o),
(571,90,o),
(459,93,c),
(486,42,o),
(512,-43,o),
(518,-91,c),
(679,-90,o),
(775,-86,o),
(837,-54,cs),
(901,-23,o),
(921,36,o),
(921,135,cs),
(921,2119,l)
);
},
{
closed = 1;
nodes = (
(1126,1930,l),
(1126,1140,l),
(2280,1140,l),
(2280,1930,l),
(2097,1930,l),
(2097,1320,l),
(1302,1320,l),
(1302,1930,l)
);
},
{
closed = 1;
nodes = (
(1595,2215,l),
(1595,160,l),
(1785,160,l),
(1785,2215,l)
);
},
{
closed = 1;
nodes = (
(1084,912,l),
(1084,-93,l),
(1263,-93,l),
(1263,912,l)
);
},
{
closed = 1;
nodes = (
(2140,912,l),
(2140,-81,l),
(2323,-81,l),
(2323,912,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,2166,l),
(332,1823,l),
(844,1823,l),
(844,2166,l)
);
},
{
closed = 1;
nodes = (
(356,1614,l),
(356,1260,l),
(803,1260,l),
(803,1614,l)
);
},
{
closed = 1;
nodes = (
(356,1046,l),
(356,686,l),
(798,686,l),
(798,1046,l)
);
},
{
closed = 1;
nodes = (
(1212,347,l),
(1212,-13,l),
(2233,-13,l),
(2233,347,l)
);
},
{
closed = 1;
nodes = (
(185,2166,l),
(185,1243,ls),
(185,872,o),
(179,365,o),
(44,26,c),
(133,-8,o),
(280,-91,o),
(353,-146,c),
(499,228,o),
(516,839,o),
(517,1243,cs),
(517,2166,l)
);
},
{
closed = 1;
nodes = (
(635,2166,l),
(635,277,ls),
(633,245,o),
(632,237,o),
(608,243,cs),
(576,240,o),
(509,240,o),
(451,243,c),
(500,143,o),
(542,-26,o),
(548,-131,c),
(693,-125,o),
(798,-117,o),
(881,-54,cs),
(972,8,o),
(987,114,o),
(988,266,cs),
(988,2166,l)
);
},
{
closed = 1;
nodes = (
(1092,1964,l),
(1092,1083,l),
(2369,1083,l),
(2369,1964,l),
(2002,1964,l),
(2002,1439,l),
(1437,1439,l),
(1437,1964,l)
);
},
{
closed = 1;
nodes = (
(1525,2260,l),
(1525,181,l),
(1905,181,l),
(1905,2260,l)
);
},
{
closed = 1;
nodes = (
(1061,905,l),
(1061,-137,l),
(1419,-137,l),
(1419,905,l)
);
},
{
closed = 1;
nodes = (
(2026,905,l),
(2026,-125,l),
(2390,-125,l),
(2390,905,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(332,2089,l),
(332,2025,l),
(844,2025,l),
(844,2089,l)
);
},
{
closed = 1;
nodes = (
(332,1484,l),
(332,1420,l),
(845,1420,l),
(845,1484,l)
);
},
{
closed = 1;
nodes = (
(327,863,l),
(327,798,l),
(849,798,l),
(849,863,l)
);
},
{
closed = 1;
nodes = (
(1131,175,l),
(1131,110,l),
(2240,110,l),
(2240,175,l)
);
},
{
closed = 1;
nodes = (
(302,2089,l),
(302,1201,ls),
(301,830,o),
(286,330,o),
(99,-31,c),
(117,-39,o),
(144,-54,o),
(157,-67,c),
(341,300,o),
(366,823,o),
(366,1201,cs),
(366,2089,l)
);
},
{
closed = 1;
nodes = (
(813,2089,l),
(813,46,ls),
(814,8,o),
(798,-2,o),
(762,-4,cs),
(728,-7,o),
(611,-7,o),
(466,-4,c),
(478,-25,o),
(492,-53,o),
(497,-65,c),
(670,-69,o),
(760,-66,o),
(809,-54,cs),
(855,-45,o),
(878,-17,o),
(878,47,cs),
(878,2089,l)
);
},
{
closed = 1;
nodes = (
(1147,1909,l),
(1147,1177,l),
(2222,1177,l),
(2222,1909,l),
(2160,1909,l),
(2160,1243,l),
(1212,1243,l),
(1212,1909,l)
);
},
{
closed = 1;
nodes = (
(1640,2185,l),
(1640,145,l),
(1703,145,l),
(1703,2185,l)
);
},
{
closed = 1;
nodes = (
(1097,918,l),
(1097,-65,l),
(1162,-65,l),
(1162,918,l)
);
},
{
closed = 1;
nodes = (
(2213,918,l),
(2213,-53,l),
(2280,-53,l),
(2280,918,l)
);
}
);
width = 2504;
}
);
note = cid20704;
unicode = 26383;
}
