{
color = 11;
glyphname = uni6602;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,1595,l),
(1923,1595,l),
(1923,1380,l),
(590,1380,l)
);
},
{
closed = 1;
nodes = (
(590,1958,l),
(1923,1958,l),
(1923,1744,l),
(590,1744,l)
);
},
{
closed = 1;
nodes = (
(405,2117,l),
(405,1222,l),
(2117,1222,l),
(2117,2117,l)
);
},
{
closed = 1;
nodes = (
(1271,1056,l),
(1271,-91,l),
(1462,-91,l),
(1462,885,l),
(2136,885,l),
(2136,1056,l)
);
},
{
closed = 1;
nodes = (
(2055,1056,l),
(2055,308,ls),
(2054,279,o),
(2044,268,o),
(2005,267,cs),
(1972,267,o),
(1839,265,o),
(1699,269,c),
(1723,219,o),
(1750,149,o),
(1758,96,c),
(1952,95,o),
(2074,98,o),
(2152,126,cs),
(2227,154,o),
(2248,208,o),
(2249,308,cs),
(2249,1056,l)
);
},
{
closed = 1;
nodes = (
(150,69,l),
(413,115,o),
(779,178,o),
(1127,240,c),
(1113,419,l),
(746,357,o),
(368,292,o),
(116,257,c)
);
},
{
closed = 1;
nodes = (
(309,1050,l),
(309,174,l),
(500,174,l),
(500,1012,l)
);
},
{
closed = 1;
nodes = (
(1010,1215,l),
(855,1136,o),
(589,1043,o),
(360,981,c),
(386,943,o),
(414,875,o),
(424,837,c),
(664,897,o),
(947,977,o),
(1151,1064,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(736,1528,l),
(1764,1528,l),
(1764,1462,l),
(736,1462,l)
);
},
{
closed = 1;
nodes = (
(736,1876,l),
(1764,1876,l),
(1764,1803,l),
(736,1803,l)
);
},
{
closed = 1;
nodes = (
(361,2180,l),
(361,1167,l),
(2159,1167,l),
(2159,2180,l)
);
},
{
closed = 1;
nodes = (
(1197,1088,l),
(1197,-140,l),
(1581,-140,l),
(1581,758,l),
(2079,758,l),
(2079,1088,l)
);
},
{
closed = 1;
nodes = (
(1924,1088,l),
(1924,397,ls),
(1925,370,o),
(1913,358,o),
(1883,360,cs),
(1854,363,o),
(1728,360,o),
(1655,364,c),
(1701,266,o),
(1750,127,o),
(1763,14,c),
(1930,15,o),
(2067,23,o),
(2175,73,cs),
(2290,129,o),
(2319,227,o),
(2319,392,cs),
(2319,1088,l)
);
},
{
closed = 1;
nodes = (
(150,-24,l),
(432,27,o),
(798,96,o),
(1135,160,c),
(1105,518,l),
(746,452,o),
(355,383,o),
(86,350,c)
);
},
{
closed = 1;
nodes = (
(260,1100,l),
(260,140,l),
(644,140,l),
(644,1042,l)
);
},
{
closed = 1;
nodes = (
(903,1232,l),
(759,1142,o),
(548,1035,o),
(360,968,c),
(408,894,o),
(463,757,o),
(474,685,c),
(689,744,o),
(947,824,o),
(1166,925,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(496,1638,l),
(2026,1638,l),
(2026,1324,l),
(496,1324,l)
);
},
{
closed = 1;
nodes = (
(496,2012,l),
(2026,2012,l),
(2026,1706,l),
(496,1706,l)
);
},
{
closed = 1;
nodes = (
(433,2078,l),
(433,1259,l),
(2087,1259,l),
(2087,2078,l)
);
},
{
closed = 1;
nodes = (
(1320,1035,l),
(1320,-61,l),
(1385,-61,l),
(1385,969,l),
(2173,969,l),
(2173,1035,l)
);
},
{
closed = 1;
nodes = (
(2139,1035,l),
(2139,250,ls),
(2139,218,o),
(2131,208,o),
(2087,206,cs),
(2048,203,o),
(1911,201,o),
(1727,206,c),
(1738,189,o),
(1750,164,o),
(1754,148,c),
(1966,147,o),
(2082,147,o),
(2137,161,cs),
(2188,171,o),
(2202,196,o),
(2202,254,cs),
(2202,1035,l)
);
},
{
closed = 1;
nodes = (
(150,130,l),
(401,173,o),
(767,232,o),
(1120,292,c),
(1120,353,l),
(746,293,o),
(376,233,o),
(137,196,c)
);
},
{
closed = 1;
nodes = (
(341,1013,l),
(341,197,l),
(406,197,l),
(406,991,l)
);
},
{
closed = 1;
nodes = (
(1083,1203,l),
(919,1134,o),
(616,1050,o),
(360,990,c),
(373,974,o),
(383,952,o),
(387,936,c),
(647,996,o),
(947,1076,o),
(1142,1156,c)
);
}
);
width = 2504;
}
);
note = cid20258;
unicode = 26114;
}
