{
color = 11;
glyphname = uni659B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,1590,l),
(378,1432,l),
(1200,1432,l),
(1200,1590,l)
);
},
{
closed = 1;
nodes = (
(378,1182,l),
(378,1022,l),
(1200,1022,l),
(1200,1182,l)
);
},
{
closed = 1;
nodes = (
(371,762,l),
(371,602,l),
(1200,602,l),
(1200,762,l)
);
},
{
closed = 1;
nodes = (
(511,2000,l),
(511,1839,l),
(967,1839,l),
(967,2000,l)
);
},
{
closed = 1;
nodes = (
(713,1520,l),
(713,686,l),
(869,686,l),
(869,1520,l)
);
},
{
closed = 1;
nodes = (
(511,2211,l),
(418,1930,o),
(261,1659,o),
(69,1486,c),
(111,1458,o),
(187,1396,o),
(218,1364,c),
(412,1558,o),
(586,1855,o),
(691,2170,c)
);
},
{
closed = 1;
nodes = (
(293,1590,l),
(293,924,ls),
(293,638,o),
(273,266,o),
(80,2,c),
(120,-17,o),
(194,-62,o),
(228,-93,c),
(430,185,o),
(463,609,o),
(464,924,cs),
(464,1590,l)
);
},
{
closed = 1;
nodes = (
(1132,1590,l),
(1132,127,ls),
(1131,93,o),
(1119,79,o),
(1082,80,cs),
(1047,77,o),
(922,77,o),
(782,82,c),
(808,33,o),
(840,-45,o),
(848,-93,c),
(1032,-94,o),
(1142,-89,o),
(1214,-61,cs),
(1283,-31,o),
(1306,26,o),
(1306,123,cs),
(1306,1590,l)
);
},
{
closed = 1;
nodes = (
(1942,2196,l),
(1942,-93,l),
(2130,-93,l),
(2130,2196,l)
);
},
{
closed = 1;
nodes = (
(1331,624,l),
(1365,443,l),
(2425,667,l),
(2390,846,l)
);
},
{
closed = 1;
nodes = (
(1369,1321,l),
(1500,1202,o),
(1636,1026,o),
(1694,903,c),
(1847,1008,l),
(1786,1129,o),
(1643,1297,o),
(1511,1417,c)
);
},
{
closed = 1;
nodes = (
(1404,1968,l),
(1536,1852,o),
(1671,1686,o),
(1726,1569,c),
(1875,1673,l),
(1818,1790,o),
(1678,1947,o),
(1544,2060,c)
);
},
{
closed = 1;
nodes = (
(911,2000,l),
(911,1966,l),
(874,1847,o),
(789,1671,o),
(718,1565,c),
(757,1546,o),
(817,1509,o),
(851,1484,c),
(931,1598,o),
(1034,1780,o),
(1100,1931,c),
(980,2008,l),
(949,2000,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,1652,l),
(378,1350,l),
(1111,1350,l),
(1111,1652,l)
);
},
{
closed = 1;
nodes = (
(378,1264,l),
(378,965,l),
(1111,965,l),
(1111,1264,l)
);
},
{
closed = 1;
nodes = (
(384,881,l),
(384,575,l),
(1116,575,l),
(1116,881,l)
);
},
{
closed = 1;
nodes = (
(494,2050,l),
(494,1746,l),
(918,1746,l),
(918,2050,l)
);
},
{
closed = 1;
nodes = (
(620,1499,l),
(620,743,l),
(918,743,l),
(918,1499,l)
);
},
{
closed = 1;
nodes = (
(407,2251,l),
(332,2012,o),
(191,1773,o),
(20,1632,c),
(103,1577,o),
(237,1454,o),
(300,1385,c),
(489,1572,o),
(660,1868,o),
(754,2170,c)
);
},
{
closed = 1;
nodes = (
(219,1652,l),
(219,974,ls),
(220,691,o),
(204,314,o),
(30,52,c),
(102,17,o),
(251,-76,o),
(317,-133,c),
(513,159,o),
(546,631,o),
(546,974,cs),
(546,1652,l)
);
},
{
closed = 1;
nodes = (
(997,1652,l),
(997,258,ls),
(997,229,o),
(984,210,o),
(947,213,cs),
(911,211,o),
(788,211,o),
(677,221,c),
(726,126,o),
(782,-32,o),
(796,-133,c),
(969,-133,o),
(1099,-120,o),
(1207,-69,cs),
(1306,-8,o),
(1333,92,o),
(1333,250,cs),
(1333,1652,l)
);
},
{
closed = 1;
nodes = (
(1835,2217,l),
(1835,-137,l),
(2219,-137,l),
(2219,2217,l)
);
},
{
closed = 1;
nodes = (
(1339,715,l),
(1409,341,l),
(2490,593,l),
(2420,956,l)
);
},
{
closed = 1;
nodes = (
(1299,1308,l),
(1412,1181,o),
(1538,991,o),
(1580,863,c),
(1889,1061,l),
(1835,1192,o),
(1706,1363,o),
(1585,1493,c)
);
},
{
closed = 1;
nodes = (
(1319,1945,l),
(1436,1821,o),
(1543,1647,o),
(1580,1525,c),
(1885,1722,l),
(1839,1840,o),
(1717,2005,o),
(1597,2122,c)
);
},
{
closed = 1;
nodes = (
(809,2050,l),
(809,1993,l),
(784,1890,o),
(701,1720,o),
(636,1612,c),
(708,1571,o),
(825,1502,o),
(893,1450,c),
(981,1573,o),
(1103,1773,o),
(1178,1912,c),
(946,2063,l),
(886,2050,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,1552,l),
(378,1486,l),
(1256,1486,l),
(1256,1552,l)
);
},
{
closed = 1;
nodes = (
(378,1128,l),
(378,1059,l),
(1256,1059,l),
(1256,1128,l)
);
},
{
closed = 1;
nodes = (
(362,685,l),
(362,619,l),
(1252,619,l),
(1252,685,l)
);
},
{
closed = 1;
nodes = (
(520,1965,l),
(520,1900,l),
(999,1900,l),
(999,1965,l)
);
},
{
closed = 1;
nodes = (
(774,1535,l),
(774,648,l),
(839,648,l),
(839,1535,l)
);
},
{
closed = 1;
nodes = (
(577,2187,l),
(476,1876,o),
(306,1584,o),
(101,1392,c),
(118,1381,o),
(152,1359,o),
(164,1349,c),
(359,1549,o),
(537,1847,o),
(648,2170,c)
);
},
{
closed = 1;
nodes = (
(342,1552,l),
(342,887,ls),
(342,603,o),
(319,236,o),
(117,-33,c),
(132,-39,o),
(157,-54,o),
(170,-69,c),
(376,201,o),
(410,595,o),
(410,887,cs),
(410,1552,l)
);
},
{
closed = 1;
nodes = (
(1221,1552,l),
(1221,39,ls),
(1220,4,o),
(1208,-7,o),
(1171,-9,cs),
(1136,-12,o),
(1011,-12,o),
(851,-8,c),
(863,-28,o),
(878,-53,o),
(881,-69,c),
(1071,-69,o),
(1171,-69,o),
(1220,-54,cs),
(1268,-45,o),
(1288,-18,o),
(1289,41,cs),
(1289,1552,l)
);
},
{
closed = 1;
nodes = (
(2009,2183,l),
(2009,-65,l),
(2072,-65,l),
(2072,2183,l)
);
},
{
closed = 1;
nodes = (
(1324,564,l),
(1337,509,l),
(2382,714,l),
(2369,773,l)
);
},
{
closed = 1;
nodes = (
(1416,1330,l),
(1557,1215,o),
(1702,1048,o),
(1769,929,c),
(1817,973,l),
(1755,1090,o),
(1604,1254,o),
(1462,1368,c)
);
},
{
closed = 1;
nodes = (
(1462,1981,l),
(1602,1872,o),
(1753,1711,o),
(1820,1597,c),
(1868,1641,l),
(1804,1753,o),
(1653,1909,o),
(1509,2020,c)
);
},
{
closed = 1;
nodes = (
(977,1965,l),
(977,1949,l),
(933,1818,o),
(846,1640,o),
(772,1535,c),
(788,1529,o),
(810,1516,o),
(821,1507,c),
(895,1615,o),
(989,1786,o),
(1046,1942,c),
(1003,1971,l),
(988,1965,l)
);
}
);
width = 2504;
}
);
note = cid20069;
unicode = 26011;
}
