{
color = 11;
glyphname = uni67EF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1001,2085,l),
(1001,1904,l),
(2399,1904,l),
(2399,2085,l)
);
},
{
closed = 1;
nodes = (
(2012,1999,l),
(2012,160,ls),
(2011,113,o),
(1994,101,o),
(1947,98,cs),
(1896,95,o),
(1730,95,o),
(1552,101,c),
(1578,44,o),
(1610,-43,o),
(1617,-97,c),
(1848,-96,o),
(1998,-90,o),
(2084,-61,cs),
(2171,-29,o),
(2203,30,o),
(2204,159,cs),
(2204,1999,l)
);
},
{
closed = 1;
nodes = (
(1122,1565,l),
(1122,445,l),
(1284,445,l),
(1284,1565,l)
);
},
{
closed = 1;
nodes = (
(1199,1565,l),
(1199,1396,l),
(1612,1396,l),
(1612,773,l),
(1199,773,l),
(1199,604,l),
(1785,604,l),
(1785,1565,l)
);
},
{
closed = 1;
nodes = (
(130,1724,l),
(130,1543,l),
(980,1543,l),
(980,1724,l)
);
},
{
closed = 1;
nodes = (
(493,2217,l),
(493,-87,l),
(678,-87,l),
(678,2217,l)
);
},
{
closed = 1;
nodes = (
(494,1595,l),
(419,1253,o),
(251,844,o),
(80,637,c),
(114,590,o),
(158,507,o),
(179,452,c),
(355,693,o),
(528,1164,o),
(608,1550,c)
);
},
{
closed = 1;
nodes = (
(556,1355,l),
(632,1252,o),
(824,951,o),
(892,816,c),
(1007,980,l),
(957,1057,o),
(722,1378,o),
(656,1450,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(963,2150,l),
(963,1790,l),
(2439,1790,l),
(2439,2150,l)
);
},
{
closed = 1;
nodes = (
(1905,1955,l),
(1905,297,ls),
(1906,252,o),
(1889,245,o),
(1843,242,cs),
(1795,240,o),
(1642,245,o),
(1518,251,c),
(1570,140,o),
(1627,-30,o),
(1636,-139,c),
(1857,-140,o),
(2019,-125,o),
(2134,-69,cs),
(2253,-6,o),
(2291,94,o),
(2291,290,cs),
(2291,1955,l)
);
},
{
closed = 1;
nodes = (
(1060,1582,l),
(1060,437,l),
(1373,437,l),
(1373,1582,l)
);
},
{
closed = 1;
nodes = (
(1212,1582,l),
(1212,1257,l),
(1470,1257,l),
(1470,904,l),
(1212,904,l),
(1212,579,l),
(1804,579,l),
(1804,1582,l)
);
},
{
closed = 1;
nodes = (
(100,1781,l),
(100,1421,l),
(946,1421,l),
(946,1781,l)
);
},
{
closed = 1;
nodes = (
(373,2255,l),
(373,-136,l),
(740,-136,l),
(740,2255,l)
);
},
{
closed = 1;
nodes = (
(389,1528,l),
(324,1278,o),
(188,980,o),
(25,814,c),
(84,712,o),
(158,532,o),
(192,422,c),
(369,648,o),
(510,1072,o),
(587,1443,c)
);
},
{
closed = 1;
nodes = (
(503,1233,l),
(593,1093,o),
(750,852,o),
(833,677,c),
(1056,1007,l),
(1006,1071,o),
(761,1356,o),
(690,1425,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1027,2042,l),
(1027,1979,l),
(2373,1979,l),
(2373,2042,l)
);
},
{
closed = 1;
nodes = (
(2079,2027,l),
(2079,70,ls),
(2080,21,o),
(2063,6,o),
(2015,2,cs),
(1963,0,o),
(1788,-2,o),
(1573,2,c),
(1585,-20,o),
(1599,-50,o),
(1606,-67,c),
(1841,-68,o),
(1985,-69,o),
(2047,-54,cs),
(2116,-44,o),
(2146,-13,o),
(2146,73,cs),
(2146,2027,l)
);
},
{
closed = 1;
nodes = (
(1162,1554,l),
(1162,452,l),
(1226,452,l),
(1226,1554,l)
);
},
{
closed = 1;
nodes = (
(1190,1554,l),
(1190,1488,l),
(1706,1488,l),
(1706,687,l),
(1190,687,l),
(1190,621,l),
(1774,621,l),
(1774,1554,l)
);
},
{
closed = 1;
nodes = (
(149,1687,l),
(149,1623,l),
(1003,1623,l),
(1003,1687,l)
);
},
{
closed = 1;
nodes = (
(575,2191,l),
(575,-55,l),
(638,-55,l),
(638,2191,l)
);
},
{
closed = 1;
nodes = (
(563,1638,l),
(483,1236,o),
(290,755,o),
(117,521,c),
(134,510,o),
(158,490,o),
(170,473,c),
(348,722,o),
(540,1224,o),
(621,1623,c)
);
},
{
closed = 1;
nodes = (
(591,1435,l),
(657,1356,o),
(873,1015,o),
(932,908,c),
(977,963,l),
(926,1048,o),
(697,1393,o),
(635,1469,c)
);
}
);
width = 2504;
}
);
note = cid21047;
unicode = 26607;
}
