{
color = 11;
glyphname = uni65FC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(285,2002,l),
(285,1826,l),
(684,1826,l),
(684,549,l),
(285,549,l),
(285,371,l),
(866,371,l),
(866,2002,l)
);
},
{
closed = 1;
nodes = (
(292,1288,l),
(292,1113,l),
(796,1113,l),
(796,1288,l)
);
},
{
closed = 1;
nodes = (
(188,2002,l),
(188,173,l),
(371,173,l),
(371,2002,l)
);
},
{
closed = 1;
nodes = (
(1512,2202,l),
(1512,1627,l),
(1704,1627,l),
(1704,2202,l)
);
},
{
closed = 1;
nodes = (
(903,1742,l),
(903,1552,l),
(2394,1552,l),
(2394,1742,l)
);
},
{
closed = 1;
nodes = (
(1982,1647,l),
(1813,853,o),
(1460,350,o),
(779,75,c),
(820,39,o),
(889,-49,o),
(916,-91,c),
(1610,226,o),
(1989,753,o),
(2183,1611,c)
);
},
{
closed = 1;
nodes = (
(1066,1590,l),
(1262,780,o),
(1625,183,o),
(2292,-91,c),
(2323,-39,o),
(2384,35,o),
(2427,75,c),
(1786,312,o),
(1419,892,o),
(1253,1629,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(323,2061,l),
(323,1716,l),
(565,1716,l),
(565,669,l),
(323,669,l),
(323,322,l),
(925,322,l),
(925,2061,l)
);
},
{
closed = 1;
nodes = (
(345,1375,l),
(345,1036,l),
(801,1036,l),
(801,1375,l)
);
},
{
closed = 1;
nodes = (
(135,2061,l),
(135,135,l),
(491,135,l),
(491,2061,l)
);
},
{
closed = 1;
nodes = (
(1459,2223,l),
(1459,1612,l),
(1848,1612,l),
(1848,2223,l)
);
},
{
closed = 1;
nodes = (
(966,1854,l),
(966,1474,l),
(2417,1474,l),
(2417,1854,l)
);
},
{
closed = 1;
nodes = (
(1875,1634,l),
(1748,901,o),
(1429,434,o),
(794,204,c),
(869,132,o),
(1003,-49,o),
(1055,-135,c),
(1729,169,o),
(2103,713,o),
(2278,1567,c)
);
},
{
closed = 1;
nodes = (
(1061,1537,l),
(1259,741,o),
(1562,169,o),
(2214,-135,c),
(2270,-31,o),
(2393,123,o),
(2476,199,c),
(1895,440,o),
(1575,972,o),
(1439,1614,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(259,1962,l),
(259,1899,l),
(763,1899,l),
(763,467,l),
(259,467,l),
(259,403,l),
(826,403,l),
(826,1962,l)
);
},
{
closed = 1;
nodes = (
(257,1228,l),
(257,1166,l),
(794,1166,l),
(794,1228,l)
);
},
{
closed = 1;
nodes = (
(223,1962,l),
(223,199,l),
(289,199,l),
(289,1962,l)
);
},
{
closed = 1;
nodes = (
(1547,2187,l),
(1547,1638,l),
(1610,1638,l),
(1610,2187,l)
);
},
{
closed = 1;
nodes = (
(864,1667,l),
(864,1604,l),
(2379,1604,l),
(2379,1667,l)
);
},
{
closed = 1;
nodes = (
(2053,1656,l),
(1856,821,o),
(1482,297,o),
(770,-7,c),
(788,-22,o),
(815,-49,o),
(824,-63,c),
(1534,264,o),
(1914,778,o),
(2120,1639,c)
);
},
{
closed = 1;
nodes = (
(1070,1625,l),
(1264,805,o),
(1665,191,o),
(2344,-63,c),
(2358,-46,o),
(2377,-22,o),
(2395,-7,c),
(1714,229,o),
(1316,840,o),
(1129,1640,c)
);
}
);
width = 2504;
}
);
note = cid20248;
unicode = 26108;
}
