{
color = 11;
glyphname = uni61C8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1952,1267,l),
(1952,-91,l),
(2114,-91,l),
(2114,1267,l)
);
},
{
closed = 1;
nodes = (
(1002,2008,l),
(944,1848,l),
(1364,1848,l),
(1364,2008,l)
);
},
{
closed = 1;
nodes = (
(821,1565,l),
(821,884,ls),
(820,612,o),
(806,249,o),
(648,-9,c),
(685,-26,o),
(748,-71,o),
(772,-101,c),
(941,174,o),
(969,590,o),
(968,884,cs),
(968,1565,l)
);
},
{
closed = 1;
nodes = (
(894,1565,l),
(894,1404,l),
(1480,1404,l),
(1480,1565,l)
);
},
{
closed = 1;
nodes = (
(1408,1565,l),
(1408,112,ls),
(1408,84,o),
(1400,76,o),
(1374,75,cs),
(1350,77,o),
(1269,77,o),
(1178,80,c),
(1200,33,o),
(1222,-48,o),
(1228,-93,c),
(1353,-94,o),
(1437,-90,o),
(1491,-63,cs),
(1548,-31,o),
(1559,23,o),
(1559,109,cs),
(1559,1565,l)
);
},
{
closed = 1;
nodes = (
(1128,1506,l),
(1128,671,l),
(1246,671,l),
(1246,1506,l)
);
},
{
closed = 1;
nodes = (
(893,1158,l),
(893,1002,l),
(1482,1002,l),
(1482,1158,l)
);
},
{
closed = 1;
nodes = (
(889,740,l),
(889,575,l),
(1478,575,l),
(1478,740,l)
);
},
{
closed = 1;
nodes = (
(1596,2100,l),
(1596,1944,l),
(2276,1944,l),
(2276,2100,l)
);
},
{
closed = 1;
nodes = (
(2203,2100,l),
(2203,2073,ls),
(2187,1677,o),
(2169,1533,o),
(2141,1495,cs),
(2127,1478,o),
(2111,1472,o),
(2083,1472,cs),
(2058,1472,o),
(2007,1472,o),
(1943,1480,c),
(1965,1439,o),
(1981,1374,o),
(1983,1325,c),
(2049,1322,o),
(2116,1322,o),
(2155,1329,cs),
(2205,1334,o),
(2239,1348,o),
(2271,1388,cs),
(2319,1443,o),
(2338,1606,o),
(2356,2029,c),
(2358,2051,o),
(2358,2100,o),
(2358,2100,c)
);
},
{
closed = 1;
nodes = (
(1838,2035,l),
(1816,1786,o),
(1751,1534,o),
(1553,1399,c),
(1586,1373,o),
(1638,1317,o),
(1658,1280,c),
(1892,1445,o),
(1967,1732,o),
(1994,2035,c)
);
},
{
closed = 1;
nodes = (
(1726,1251,l),
(1694,1039,o),
(1642,827,o),
(1555,679,c),
(1588,666,o),
(1652,636,o),
(1684,618,c),
(1769,769,o),
(1830,998,o),
(1865,1226,c)
);
},
{
closed = 1;
nodes = (
(1735,1001,l),
(1696,848,l),
(2392,848,l),
(2392,1001,l)
);
},
{
closed = 1;
nodes = (
(1607,544,l),
(1607,381,l),
(2420,381,l),
(2420,544,l)
);
},
{
closed = 1;
nodes = (
(1001,2211,l),
(949,1976,o),
(855,1664,o),
(700,1423,c),
(739,1403,o),
(795,1363,o),
(824,1330,c),
(995,1597,o),
(1092,1927,o),
(1154,2194,c)
);
},
{
closed = 1;
nodes = (
(1311,2008,l),
(1311,1974,l),
(1286,1841,o),
(1228,1640,o),
(1176,1517,c),
(1214,1499,o),
(1270,1468,o),
(1300,1448,c),
(1359,1580,o),
(1433,1785,o),
(1475,1951,c),
(1370,2015,l),
(1345,2008,l)
);
},
{
closed = 1;
nodes = (
(383,2211,l),
(383,-91,l),
(557,-91,l),
(557,2211,l)
);
},
{
closed = 1;
nodes = (
(175,1765,l),
(176,1547,o),
(144,1275,o),
(61,1122,c),
(188,1069,l),
(272,1242,o),
(306,1526,o),
(304,1749,c)
);
},
{
closed = 1;
nodes = (
(585,1850,l),
(627,1738,o),
(658,1593,o),
(666,1503,c),
(790,1549,l),
(784,1638,o),
(748,1777,o),
(704,1886,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1952,1252,l),
(1952,-140,l),
(2258,-140,l),
(2258,1252,l)
);
},
{
closed = 1;
nodes = (
(1027,2063,l),
(917,1759,l),
(1364,1758.995,l),
(1364,2063,l)
);
},
{
closed = 1;
nodes = (
(781,1605,l),
(781,911,ls),
(781,643,o),
(775,279,o),
(653,31,c),
(717,-3,o),
(836,-94,o),
(879,-148,c),
(1029,143,o),
(1052,598,o),
(1052,911,cs),
(1052,1605,l)
);
},
{
closed = 1;
nodes = (
(917,1605,l),
(917,1294,l),
(1480,1294,l),
(1480,1605,l)
);
},
{
closed = 1;
nodes = (
(1351,1605,l),
(1351,249,ls),
(1350,216,o),
(1344,206,o),
(1319,206,cs),
(1290,211,o),
(1203,211,o),
(1121,213,c),
(1161,126,o),
(1200,-40,o),
(1207,-133,c),
(1346,-133,o),
(1453,-125,o),
(1533,-71,cs),
(1621,-8,o),
(1629,93,o),
(1629,236,cs),
(1629,1605,l)
);
},
{
closed = 1;
nodes = (
(1105,1476,l),
(1105,679,l),
(1296,679,l),
(1296,1476,l)
);
},
{
closed = 1;
nodes = (
(912,1208,l),
(912,920,l),
(1482,920,l),
(1482,1208,l)
);
},
{
closed = 1;
nodes = (
(908,818,l),
(908,505,l),
(1478,505,l),
(1478,818,l)
);
},
{
closed = 1;
nodes = (
(1619,2155,l),
(1619,1866,l),
(2308,1866,l),
(2308,2155,l)
);
},
{
closed = 1;
nodes = (
(2156,2155,l),
(2156,2117,ls),
(2138,1761,o),
(2126,1629,o),
(2099,1590,cs),
(2080,1573,o),
(2062,1562,o),
(2034,1563,cs),
(2009,1562,o),
(1976,1562,o),
(1928,1571,c),
(1970,1492,o),
(1999,1374,o),
(2000,1276,c),
(2079,1279,o),
(2156,1279,o),
(2204,1294,cs),
(2255,1303,o),
(2302,1325,o),
(2341,1381,cs),
(2396,1448,o),
(2421,1646,o),
(2443,2046,c),
(2446,2082,o),
(2446,2156,o),
(2447,2155,c)
);
},
{
closed = 1;
nodes = (
(1788,2016,l),
(1773,1807,o),
(1743,1596,o),
(1561,1464,c),
(1625,1412,o),
(1716,1300,o),
(1749,1227,c),
(2006,1415,o),
(2055,1711,o),
(2078,2016,c)
);
},
{
closed = 1;
nodes = (
(1692,1238,l),
(1673,1039,o),
(1637,836,o),
(1572,692,c),
(1631,672,o),
(1743,617,o),
(1800,586,c),
(1870,734,o),
(1918,973,o),
(1939,1192,c)
);
},
{
closed = 1;
nodes = (
(1800,1039,l),
(1728,757,l),
(2445,757,l),
(2445,1039,l)
);
},
{
closed = 1;
nodes = (
(1674,567,l),
(1674,257,l),
(2477,257,l),
(2477,567,l)
);
},
{
closed = 1;
nodes = (
(952,2251,l),
(914,2006,o),
(832,1715,o),
(679,1488,c),
(746,1452,o),
(852,1372,o),
(902,1307,c),
(1091,1579,o),
(1180,1909,o),
(1236,2215,c)
);
},
{
closed = 1;
nodes = (
(1264,2063,l),
(1264,2006,l),
(1239,1881,o),
(1179,1661,o),
(1117,1525,c),
(1193,1490,o),
(1300,1428,o),
(1357,1391,c),
(1434,1545,o),
(1526,1785,o),
(1572,1959,c),
(1370,2078,l),
(1326,2063,l)
);
},
{
closed = 1;
nodes = (
(313,2251,l),
(313,-140,l),
(652,-140,l),
(652,2251,l)
);
},
{
closed = 1;
nodes = (
(108,1782,l),
(111,1560,o),
(86,1280,o),
(17,1122,c),
(238,1029,l),
(311,1225,o),
(337,1518,o),
(325,1757,c)
);
},
{
closed = 1;
nodes = (
(593,1855,l),
(635,1753,o),
(658,1632,o),
(666,1552,c),
(874,1623,l),
(867,1708,o),
(836,1826,o),
(791,1916,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1952,1276,l),
(1952,-61,l),
(2020,-61,l),
(2020,1276,l)
);
},
{
closed = 1;
nodes = (
(985,1971,l),
(959,1906,l),
(1364,1906,l),
(1364,1971,l)
);
},
{
closed = 1;
nodes = (
(845,1541,l),
(845,867,ls),
(845,592,o),
(825,229,o),
(646,-33,c),
(664,-41,o),
(691,-57,o),
(701,-71,c),
(883,194,o),
(915,582,o),
(914,867,cs),
(914,1541,l)
);
},
{
closed = 1;
nodes = (
(879,1541,l),
(879,1475,l),
(1480,1475,l),
(1480,1541,l)
);
},
{
closed = 1;
nodes = (
(1445,1541,l),
(1445,23,ls),
(1445,-2,o),
(1437,-8,o),
(1412,-9,cs),
(1388,-12,o),
(1313,-12,o),
(1215,-9,c),
(1225,-28,o),
(1237,-56,o),
(1241,-69,c),
(1361,-69,o),
(1426,-69,o),
(1461,-56,cs),
(1498,-45,o),
(1514,-23,o),
(1514,25,cs),
(1514,1541,l)
);
},
{
closed = 1;
nodes = (
(1143,1527,l),
(1143,662,l),
(1211,662,l),
(1211,1527,l)
);
},
{
closed = 1;
nodes = (
(882,1123,l),
(882,1056,l),
(1482,1056,l),
(1482,1123,l)
);
},
{
closed = 1;
nodes = (
(877,688,l),
(877,622,l),
(1478,622,l),
(1478,688,l)
);
},
{
closed = 1;
nodes = (
(1581,2063,l),
(1581,1998,l),
(2257,1998,l),
(2257,2063,l)
);
},
{
closed = 1;
nodes = (
(2235,2063,l),
(2235,2045,ls),
(2218,1623,o),
(2198,1469,o),
(2171,1432,cs),
(2157,1415,o),
(2143,1412,o),
(2115,1412,cs),
(2090,1412,o),
(2026,1412,o),
(1950,1420,c),
(1962,1404,o),
(1969,1374,o),
(1972,1357,c),
(2028,1351,o),
(2091,1351,o),
(2123,1351,cs),
(2170,1353,o),
(2200,1363,o),
(2224,1390,cs),
(2266,1440,o),
(2284,1581,o),
(2298,2020,c),
(2301,2031,o),
(2301,2062,o),
(2300,2063,c)
);
},
{
closed = 1;
nodes = (
(1873,2047,l),
(1845,1772,o),
(1758,1494,o),
(1546,1356,c),
(1560,1348,o),
(1586,1327,o),
(1598,1315,c),
(1817,1466,o),
(1910,1746,o),
(1940,2047,c)
);
},
{
closed = 1;
nodes = (
(1749,1260,l),
(1707,1039,o),
(1645,820,o),
(1544,670,c),
(1559,663,o),
(1592,648,o),
(1607,637,c),
(1702,793,o),
(1772,1015,o),
(1816,1249,c)
);
},
{
closed = 1;
nodes = (
(1692,975,l),
(1675,908,l),
(2357,908,l),
(2357,975,l)
);
},
{
closed = 1;
nodes = (
(1562,529,l),
(1562,463,l),
(2383,463,l),
(2383,529,l)
);
},
{
closed = 1;
nodes = (
(1031,2187,l),
(974,1956,o),
(869,1629,o),
(713,1380,c),
(733,1372,o),
(757,1356,o),
(772,1345,c),
(931,1609,o),
(1034,1939,o),
(1100,2181,c)
);
},
{
closed = 1;
nodes = (
(1341,1971,l),
(1341,1953,l),
(1317,1816,o),
(1259,1627,o),
(1213,1508,c),
(1227,1505,o),
(1250,1493,o),
(1263,1485,c),
(1309,1601,o),
(1372,1785,o),
(1411,1946,c),
(1370,1974,l),
(1356,1971,l)
);
},
{
closed = 1;
nodes = (
(428,2187,l),
(428,-61,l),
(493,-61,l),
(493,2187,l)
);
},
{
closed = 1;
nodes = (
(222,1754,l),
(218,1539,o),
(182,1272,o),
(89,1122,c),
(153,1093,l),
(246,1253,o),
(286,1533,o),
(289,1742,c)
);
},
{
closed = 1;
nodes = (
(578,1848,l),
(620,1727,o),
(658,1568,o),
(666,1473,c),
(736,1500,l),
(729,1591,o),
(691,1745,o),
(646,1865,c)
);
}
);
width = 2504;
}
);
note = cid18386;
unicode = 25032;
}
