{
color = 11;
glyphname = uni7B45;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(145,892,l),
(145,722,l),
(2361,722,l),
(2361,892,l)
);
},
{
closed = 1;
nodes = (
(602,1613,l),
(521,1392,o),
(384,1175,o),
(225,1030,c),
(273,1007,o),
(358,952,o),
(397,924,c),
(547,1079,o),
(701,1320,o),
(792,1564,c)
);
},
{
closed = 1;
nodes = (
(603,1381,l),
(517,1209,l),
(2158,1209,l),
(2158,1381,l)
);
},
{
closed = 1;
nodes = (
(1159,1649,l),
(1159,811,l),
(1353,811,l),
(1353,1649,l)
);
},
{
closed = 1;
nodes = (
(813,748,l),
(763,410,o),
(638,179,o),
(102,71,c),
(140,31,o),
(189,-42,o),
(207,-89,c),
(796,52,o),
(955,330,o),
(1014,748,c)
);
},
{
closed = 1;
nodes = (
(1415,750,l),
(1415,205,ls),
(1415,3,o),
(1476,-53,o),
(1719,-54,cs),
(1769,-53,o),
(2077,-53,o),
(2128,-54,cs),
(2337,-53,o),
(2394,30,o),
(2414,375,c),
(2363,387,o),
(2279,418,o),
(2236,454,c),
(2225,166,o),
(2210,128,o),
(2112,127,cs),
(2042,128,o),
(1790,128,o),
(1738,127,cs),
(1630,128,o),
(1609,141,o),
(1609,207,cs),
(1609,750,l)
);
},
{
closed = 1;
nodes = (
(494,2024,l),
(494,1862,l),
(1232,1862,l),
(1232,2024,l)
);
},
{
closed = 1;
nodes = (
(1452,2024,l),
(1452,1862,l),
(2365,1862,l),
(2365,2024,l)
);
},
{
closed = 1;
nodes = (
(512,2223,l),
(432,2000,o),
(292,1783,o),
(132,1644,c),
(181,1618,o),
(259,1563,o),
(296,1533,c),
(453,1686,o),
(608,1925,o),
(699,2175,c)
);
},
{
closed = 1;
nodes = (
(1483,2223,l),
(1432,2045,o),
(1333,1874,o),
(1213,1761,c),
(1259,1735,o),
(1339,1681,o),
(1372,1650,c),
(1497,1779,o),
(1609,1974,o),
(1673,2179,c)
);
},
{
closed = 1;
nodes = (
(651,1911,l),
(701,1807,o),
(756,1671,o),
(775,1586,c),
(947,1647,l),
(927,1733,o),
(871,1865,o),
(814,1966,c)
);
},
{
closed = 1;
nodes = (
(1694,1906,l),
(1767,1803,o),
(1845,1661,o),
(1874,1570,c),
(2043,1645,l),
(2013,1734,o),
(1930,1874,o),
(1854,1972,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,972,l),
(130,638,l),
(2378,638,l),
(2378,972,l)
);
},
{
closed = 1;
nodes = (
(540,1660,l),
(470,1458,o),
(335,1257,o),
(178,1135,c),
(273,1089,o),
(446,987,o),
(528,924,c),
(676,1074,o),
(840,1314,o),
(931,1559,c)
);
},
{
closed = 1;
nodes = (
(673,1474,l),
(509,1144,l),
(2165,1144,l),
(2165,1474,l)
);
},
{
closed = 1;
nodes = (
(1064,1657,l),
(1064,819,l),
(1455,819,l),
(1455,1657,l)
);
},
{
closed = 1;
nodes = (
(711,666,l),
(675,442,o),
(624,298,o),
(81,221,c),
(157,140,o),
(249,-11,o),
(281,-106,c),
(948,35,o),
(1068,291,o),
(1121,666,c)
);
},
{
closed = 1;
nodes = (
(1370,672,l),
(1370,357,ls),
(1372,38,o),
(1445,-74,o),
(1786,-75,cs),
(1846,-74,o),
(1979,-74,o),
(2039,-75,cs),
(2312,-74,o),
(2412,24,o),
(2446,440,c),
(2346,461,o),
(2174,523,o),
(2097,589,c),
(2086,316,o),
(2071,280,o),
(2007,279,cs),
(1964,280,o),
(1878,280,o),
(1845,279,cs),
(1774,280,o),
(1762,291,o),
(1761,366,cs),
(1761,672,l)
);
},
{
closed = 1;
nodes = (
(471,2083,l),
(471,1780,l),
(1259,1780,l),
(1259,2083,l)
);
},
{
closed = 1;
nodes = (
(1452,2083,l),
(1452,1780,l),
(2407,1780,l),
(2407,2083,l)
);
},
{
closed = 1;
nodes = (
(421,2286,l),
(341,2074,o),
(201,1843,o),
(45,1703,c),
(142,1658,o),
(298,1556,o),
(374,1495,c),
(523,1654,o),
(691,1928,o),
(794,2192,c)
);
},
{
closed = 1;
nodes = (
(1475,2293,l),
(1419,2107,o),
(1303,1918,o),
(1175,1805,c),
(1265,1752,o),
(1422,1651,o),
(1491,1591,c),
(1632,1737,o),
(1770,1966,o),
(1852,2198,c)
);
},
{
closed = 1;
nodes = (
(577,1841,l),
(627,1742,o),
(685,1608,o),
(703,1524,c),
(1042,1662,l),
(1019,1747,o),
(954,1870,o),
(892,1966,c)
);
},
{
closed = 1;
nodes = (
(1673,1853,l),
(1751,1750,o),
(1839,1603,o),
(1869,1508,c),
(2204,1662,l),
(2167,1756,o),
(2069,1896,o),
(1986,1995,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,840,l),
(154,774,l),
(2349,774,l),
(2349,840,l)
);
},
{
closed = 1;
nodes = (
(640,1583,l),
(557,1349,o),
(416,1120,o),
(255,961,c),
(273,952,o),
(300,930,o),
(311,924,c),
(462,1082,o),
(609,1323,o),
(702,1568,c)
);
},
{
closed = 1;
nodes = (
(558,1318,l),
(524,1252,l),
(2152,1252,l),
(2152,1318,l)
);
},
{
closed = 1;
nodes = (
(1222,1640,l),
(1222,802,l),
(1287,802,l),
(1287,1640,l)
);
},
{
closed = 1;
nodes = (
(879,802,l),
(821,389,o),
(646,102,o),
(117,-28,c),
(130,-41,o),
(150,-61,o),
(158,-77,c),
(696,64,o),
(881,355,o),
(947,802,c)
);
},
{
closed = 1;
nodes = (
(1445,802,l),
(1445,106,ls),
(1445,-19,o),
(1496,-39,o),
(1676,-39,cs),
(1716,-39,o),
(2142,-39,o),
(2184,-39,cs),
(2354,-39,o),
(2382,33,o),
(2393,332,c),
(2373,339,o),
(2348,351,o),
(2326,364,c),
(2317,68,o),
(2302,28,o),
(2181,28,cs),
(2094,28,o),
(1733,28,o),
(1669,28,cs),
(1535,28,o),
(1510,42,o),
(1510,106,cs),
(1510,802,l)
);
},
{
closed = 1;
nodes = (
(509,1986,l),
(509,1916,l),
(1215,1916,l),
(1215,1986,l)
);
},
{
closed = 1;
nodes = (
(1452,1986,l),
(1452,1916,l),
(2335,1916,l),
(2335,1986,l)
);
},
{
closed = 1;
nodes = (
(570,2180,l),
(493,1951,o),
(353,1745,o),
(190,1606,c),
(206,1593,o),
(233,1571,o),
(244,1559,c),
(408,1707,o),
(554,1923,o),
(635,2166,c)
);
},
{
closed = 1;
nodes = (
(1490,2178,l),
(1440,2005,o),
(1353,1846,o),
(1239,1733,c),
(1257,1724,o),
(1285,1702,o),
(1297,1690,c),
(1408,1807,o),
(1504,1981,o),
(1555,2165,c)
);
},
{
closed = 1;
nodes = (
(700,1956,l),
(750,1851,o),
(802,1710,o),
(820,1624,c),
(883,1638,l),
(867,1724,o),
(817,1862,o),
(762,1966,c)
);
},
{
closed = 1;
nodes = (
(1707,1941,l),
(1778,1838,o),
(1847,1698,o),
(1878,1610,c),
(1936,1634,l),
(1912,1719,o),
(1838,1859,o),
(1767,1957,c)
);
}
);
width = 2504;
}
);
note = cid29849;
unicode = 31557;
}
