{
color = 11;
glyphname = uni7149.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1538,806,l),
(1390,542,o),
(1104,258,o),
(850,124,c),
(890,89,o),
(950,23,o),
(979,-21,c),
(1234,141,o),
(1522,447,o),
(1684,753,c)
);
},
{
closed = 1;
nodes = (
(972,1952,l),
(972,1785,l),
(2379,1785,l),
(2379,1952,l)
);
},
{
closed = 1;
nodes = (
(1574,2209,l),
(1574,-93,l),
(1762,-93,l),
(1762,2209,l)
);
},
{
closed = 1;
nodes = (
(1235,1083,l),
(2132,1083,l),
(2132,880,l),
(1235,880,l)
);
},
{
closed = 1;
nodes = (
(1235,1424,l),
(2132,1424,l),
(2132,1227,l),
(1235,1227,l)
);
},
{
closed = 1;
nodes = (
(1064,1573,l),
(1064,731,l),
(2310,731,l),
(2310,1573,l)
);
},
{
closed = 1;
nodes = (
(1662,755,l),
(1810,470,o),
(2076,162,o),
(2302,1,c),
(2333,48,o),
(2391,111,o),
(2431,145,c),
(2202,276,o),
(1934,552,o),
(1795,806,c)
);
},
{
closed = 1;
nodes = (
(500,2179,l),
(500,1338,ls),
(500,881,o),
(458,403,o),
(79,44,c),
(123,13,o),
(184,-52,o),
(212,-93,c),
(628,302,o),
(677,824,o),
(678,1338,cs),
(678,2179,l)
);
},
{
closed = 1;
nodes = (
(234,1695,l),
(224,1470,o),
(177,1225,o),
(79,1088,c),
(216,1023,l),
(326,1179,o),
(369,1443,o),
(374,1674,c)
);
},
{
closed = 1;
nodes = (
(879,1781,l),
(837,1621,o),
(753,1397,o),
(687,1258,c),
(811,1199,l),
(882,1332,o),
(969,1543,o),
(1046,1711,c)
);
},
{
closed = 1;
nodes = (
(497,710,l),
(587,614,o),
(796,357,o),
(875,239,c),
(1006,382,l),
(946,449,o),
(693,735,o),
(620,799,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1476,806,l),
(1352,573,o),
(1110,332,o),
(855,204,c),
(929,133,o),
(1048,2,o),
(1104,-86,c),
(1369,90,o),
(1613,385,o),
(1762,706,c)
);
},
{
closed = 1;
nodes = (
(1002,2036,l),
(1002,1715,l),
(2417,1715,l),
(2417,2036,l)
);
},
{
closed = 1;
nodes = (
(1524,2253,l),
(1524,-137,l),
(1894,-137,l),
(1894,2253,l)
);
},
{
closed = 1;
nodes = (
(1396,1016,l),
(2013,1016,l),
(2013,942,l),
(1396,942,l)
);
},
{
closed = 1;
nodes = (
(1396.004,1334.995,l),
(2013,1335,l),
(2013,1269,l),
(1396,1269,l)
);
},
{
closed = 1;
nodes = (
(1064,1613,l),
(1064,666,l),
(2363,666,l),
(2363,1613,l)
);
},
{
closed = 1;
nodes = (
(1667,717,l),
(1795,431,o),
(2009,138,o),
(2224,-37,c),
(2282,54,o),
(2396,178,o),
(2475,242,c),
(2260,367,o),
(2032,597,o),
(1915,813,c)
);
},
{
closed = 1;
nodes = (
(409,2219,l),
(409,1359,ls),
(409,947,o),
(370,472,o),
(41,149,c),
(123,87,o),
(246,-46,o),
(301,-137,c),
(711,267,o),
(756,838,o),
(756,1359,cs),
(756,2219,l)
);
},
{
closed = 1;
nodes = (
(115,1712,l),
(125,1501,o),
(100,1232,o),
(35,1081,c),
(305,976,l),
(377,1162,o),
(400,1448,o),
(379,1681,c)
);
},
{
closed = 1;
nodes = (
(834,1848,l),
(802,1683,o),
(737,1463,o),
(679,1320,c),
(908,1216,l),
(978,1347,o),
(1060,1551,o),
(1156,1730,c)
);
},
{
closed = 1;
nodes = (
(462,737,l),
(565,607,o),
(722,383,o),
(810,231,c),
(1065,501,l),
(1012,562,o),
(782,833,o),
(704,898,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1578,806,l),
(1416,522,o),
(1101,209,o),
(846,70,c),
(865,61,o),
(884,38,o),
(895,24,c),
(1145,176,o),
(1462,485,o),
(1630,783,c)
);
},
{
closed = 1;
nodes = (
(951,1898,l),
(951,1832,l),
(2357,1832,l),
(2357,1898,l)
);
},
{
closed = 1;
nodes = (
(1611,2181,l),
(1611,-65,l),
(1675,-65,l),
(1675,2181,l)
);
},
{
closed = 1;
nodes = (
(1128,1130,l),
(2207,1130,l),
(2207,840,l),
(1128,840,l)
);
},
{
closed = 1;
nodes = (
(1128,1482,l),
(2207,1482,l),
(2207,1197,l),
(1128,1197,l)
);
},
{
closed = 1;
nodes = (
(1064,1547,l),
(1064,774,l),
(2275,774,l),
(2275,1547,l)
);
},
{
closed = 1;
nodes = (
(1660,781,l),
(1818,495,o),
(2119,178,o),
(2354,27,c),
(2369,46,o),
(2388,65,o),
(2403,79,c),
(2165,216,o),
(1867,523,o),
(1713,804,c)
);
},
{
closed = 1;
nodes = (
(560,2153,l),
(560,1323,ls),
(560,839,o),
(516,357,o),
(105,-25,c),
(123,-36,o),
(146,-55,o),
(156,-65,c),
(575,325,o),
(624,816,o),
(624,1323,cs),
(624,2153,l)
);
},
{
closed = 1;
nodes = (
(311,1683,l),
(290,1450,o),
(229,1219,o),
(107,1094,c),
(158,1055,l),
(290,1191,o),
(349,1440,o),
(370,1672,c)
);
},
{
closed = 1;
nodes = (
(911,1734,l),
(860,1583,o),
(764,1353,o),
(694,1220,c),
(743,1188,l),
(819,1323,o),
(908,1537,o),
(973,1702,c)
);
},
{
closed = 1;
nodes = (
(519,693,l),
(601,616,o),
(845,340,o),
(920,246,c),
(966,305,l),
(903,375,o),
(635,668,o),
(566,733,c)
);
}
);
width = 2504;
}
);
note = cid61963;
}
