{
color = 11;
glyphname = uni7B20;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(431,1927,l),
(431,1758,l),
(1245,1758,l),
(1245,1927,l)
);
},
{
closed = 1;
nodes = (
(1418,1927,l),
(1418,1758,l),
(2367,1758,l),
(2367,1927,l)
);
},
{
closed = 1;
nodes = (
(253,1195,l),
(253,1017,l),
(2249,1017,l),
(2249,1195,l)
);
},
{
closed = 1;
nodes = (
(140,157,l),
(140,-23,l),
(2364,-23,l),
(2364,157,l)
);
},
{
closed = 1;
nodes = (
(477,2226,l),
(392,1944,o),
(246,1662,o),
(67,1481,c),
(115,1457,o),
(196,1403,o),
(232,1371,c),
(404,1566,o),
(565,1870,o),
(664,2180,c)
);
},
{
closed = 1;
nodes = (
(1485,2222,l),
(1401,1952,o),
(1246,1696,o),
(1061,1531,c),
(1104,1506,o),
(1188,1448,o),
(1223,1421,c),
(1407,1600,o),
(1578,1877,o),
(1673,2179,c)
);
},
{
closed = 1;
nodes = (
(554,1809,l),
(634,1669,o),
(713,1482,o),
(743,1368,c),
(917,1433,l),
(884,1551,o),
(800,1732,o),
(716,1868,c)
);
},
{
closed = 1;
nodes = (
(1603,1807,l),
(1704,1669,o),
(1814,1485,o),
(1859,1370,c),
(2035,1438,l),
(1987,1557,o),
(1872,1734,o),
(1773,1869,c)
);
},
{
closed = 1;
nodes = (
(1150,1437,l),
(1150,1108,l),
(1351,1108,l),
(1351,1437,l)
);
},
{
closed = 1;
nodes = (
(615,905,l),
(707,690,o),
(792,405,o),
(816,218,c),
(1010,272,l),
(983,460,o),
(900,740,o),
(798,957,c)
);
},
{
closed = 1;
nodes = (
(1680,965,l),
(1613,707,o),
(1487,340,o),
(1380,121,c),
(1564,67,l),
(1670,286,o),
(1792,632,o),
(1887,916,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,2031,l),
(466,1705,l),
(1237,1705,l),
(1237,2031,l)
);
},
{
closed = 1;
nodes = (
(1480,2031,l),
(1480,1705,l),
(2405,1705,l),
(2405,2031,l)
);
},
{
closed = 1;
nodes = (
(215,1297,l),
(215,947,l),
(2293,947,l),
(2293,1297,l)
);
},
{
closed = 1;
nodes = (
(108,288,l),
(108,-72,l),
(2394,-72,l),
(2394,288,l)
);
},
{
closed = 1;
nodes = (
(428,2276,l),
(343,2021,o),
(195,1749,o),
(18,1576,c),
(115,1531,o),
(274,1428,o),
(351,1363,c),
(517,1558,o),
(692,1884,o),
(803,2185,c)
);
},
{
closed = 1;
nodes = (
(1470,2279,l),
(1393,2043,o),
(1228,1795,o),
(1053,1653,c),
(1139,1601,o),
(1307,1495,o),
(1382,1434,c),
(1562,1610,o),
(1748,1894,o),
(1852,2187,c)
);
},
{
closed = 1;
nodes = (
(497,1796,l),
(569,1669,o),
(643,1501,o),
(676,1395,c),
(1010,1528,l),
(974,1642,o),
(891,1803,o),
(807,1918,c)
);
},
{
closed = 1;
nodes = (
(1595,1792,l),
(1678,1669,o),
(1774,1504,o),
(1810,1402,c),
(2166,1529,l),
(2118,1645,o),
(2010,1797,o),
(1932,1918,c)
);
},
{
closed = 1;
nodes = (
(1045,1475,l),
(1045,1140,l),
(1450,1140,l),
(1450,1475,l)
);
},
{
closed = 1;
nodes = (
(545,856,l),
(616,683,o),
(685,436,o),
(697,275,c),
(1092,388,l),
(1067,551,o),
(1005,784,o),
(914,965,c)
);
},
{
closed = 1;
nodes = (
(1509,957,l),
(1460,715,o),
(1366,410,o),
(1270,223,c),
(1648,116,l),
(1741,304,o),
(1840,574,o),
(1936,863,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(409,1861,l),
(409,1793,l),
(1252,1793,l),
(1252,1861,l)
);
},
{
closed = 1;
nodes = (
(1380,1861,l),
(1380,1793,l),
(2341,1793,l),
(2341,1861,l)
);
},
{
closed = 1;
nodes = (
(279,1129,l),
(279,1062,l),
(2221,1062,l),
(2221,1129,l)
);
},
{
closed = 1;
nodes = (
(159,69,l),
(159,7,l),
(2345,7,l),
(2345,69,l)
);
},
{
closed = 1;
nodes = (
(507,2189,l),
(423,1892,o),
(281,1608,o),
(97,1417,c),
(115,1408,o),
(144,1386,o),
(153,1378,c),
(329,1573,o),
(482,1862,o),
(572,2178,c)
);
},
{
closed = 1;
nodes = (
(1492,2185,l),
(1408,1893,o),
(1258,1630,o),
(1068,1451,c),
(1083,1442,o),
(1111,1418,o),
(1120,1412,c),
(1306,1594,o),
(1465,1867,o),
(1555,2172,c)
);
},
{
closed = 1;
nodes = (
(591,1818,l),
(677,1669,o),
(760,1470,o),
(790,1351,c),
(856,1369,l),
(824,1490,o),
(739,1686,o),
(656,1831,c)
);
},
{
closed = 1;
nodes = (
(1610,1816,l),
(1721,1669,o),
(1839,1473,o),
(1891,1351,c),
(1947,1378,l),
(1900,1500,o),
(1782,1695,o),
(1670,1837,c)
);
},
{
closed = 1;
nodes = (
(1219,1411,l),
(1219,1087,l),
(1283,1087,l),
(1283,1411,l)
);
},
{
closed = 1;
nodes = (
(662,937,l),
(768,698,o),
(864,383,o),
(891,180,c),
(954,195,l),
(930,401,o),
(831,712,o),
(721,950,c)
);
},
{
closed = 1;
nodes = (
(1792,972,l),
(1712,700,o),
(1568,295,o),
(1453,55,c),
(1510,35,l),
(1624,274,o),
(1760,670,o),
(1855,953,c)
);
}
);
width = 2504;
}
);
note = cid29778;
unicode = (31520,63992);
}
