{
color = 11;
glyphname = uni70AF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,2180,l),
(470,1335,ls),
(470,880,o),
(433,411,o),
(82,50,c),
(123,18,o),
(184,-47,o),
(212,-89,c),
(604,311,o),
(649,827,o),
(648,1337,cs),
(648,2180,l)
);
},
{
closed = 1;
nodes = (
(226,1695,l),
(214,1491,o),
(169,1234,o),
(95,1088,c),
(241,1031,l),
(318,1199,o),
(358,1467,o),
(370,1674,c)
);
},
{
closed = 1;
nodes = (
(848,1751,l),
(806,1593,o),
(720,1366,o),
(657,1228,c),
(777,1171,l),
(850,1303,o),
(936,1513,o),
(1011,1683,c)
);
},
{
closed = 1;
nodes = (
(469,700,l),
(558,596,o),
(770,327,o),
(847,204,c),
(983,342,l),
(924,415,o),
(665,722,o),
(594,792,c)
);
},
{
closed = 1;
nodes = (
(1021,2097,l),
(1021,-91,l),
(1198,-91,l),
(1198,1916,l),
(2218,1916,l),
(2218,2097,l)
);
},
{
closed = 1;
nodes = (
(2149,2097,l),
(2149,152,ls),
(2149,115,o),
(2138,104,o),
(2103,104,cs),
(2068,101,o),
(1954,100,o),
(1836,108,c),
(1861,53,o),
(1884,-34,o),
(1891,-88,c),
(2059,-87,o),
(2173,-81,o),
(2242,-49,cs),
(2309,-18,o),
(2330,42,o),
(2330,149,cs),
(2330,2097,l)
);
},
{
closed = 1;
nodes = (
(1445,1632,l),
(1445,1490,l),
(1834,1490,l),
(1834,668,l),
(1445,668,l),
(1445,526,l),
(1972,526,l),
(1972,1632,l)
);
},
{
closed = 1;
nodes = (
(1362,1632,l),
(1362,368,l),
(1508,368,l),
(1508,1632,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(379,2210,l),
(379,1352,ls),
(377,943,o),
(345,486,o),
(48,155,c),
(123,92,o),
(244,-46,o),
(301,-133,c),
(681,276,o),
(731,836,o),
(732,1356,cs),
(732,2210,l)
);
},
{
closed = 1;
nodes = (
(94,1712,l),
(98,1514,o),
(74,1234,o),
(28,1081,c),
(304,987,l),
(353,1178,o),
(374,1467,o),
(370,1681,c)
);
},
{
closed = 1;
nodes = (
(796,1816,l),
(766,1653,o),
(697,1428,o),
(642,1287,c),
(874,1179,l),
(941,1310,o),
(1024,1516,o),
(1115,1698,c)
);
},
{
closed = 1;
nodes = (
(429,725,l),
(527,579,o),
(693,320,o),
(777,142,c),
(1048,404,l),
(995,480,o),
(749,818,o),
(672,897,c)
);
},
{
closed = 1;
nodes = (
(981,2162,l),
(981,-140,l),
(1333,-140,l),
(1333,1804,l),
(2159,1804,l),
(2159,2162,l)
);
},
{
closed = 1;
nodes = (
(2022,2162,l),
(2022,284,ls),
(2023,246,o),
(2017,235,o),
(1981,236,cs),
(1947,231,o),
(1856,231,o),
(1777,243,c),
(1822,141,o),
(1863,-31,o),
(1874,-138,c),
(2051,-138,o),
(2168,-124,o),
(2265,-62,cs),
(2358,-1,o),
(2380,109,o),
(2380,271,cs),
(2380,2162,l)
);
},
{
closed = 1;
nodes = (
(1538,1600,l),
(1538,1348,l),
(1724,1348,l),
(1724,689,l),
(1538,689,l),
(1538,441,l),
(1972,441,l),
(1972,1600,l)
);
},
{
closed = 1;
nodes = (
(1387,1600,l),
(1387,318,l),
(1647,318,l),
(1647,1600,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(530,2159,l),
(530,1323,ls),
(531,841,o),
(490,361,o),
(105,-19,c),
(123,-31,o),
(146,-49,o),
(156,-61,c),
(552,332,o),
(594,820,o),
(594,1325,cs),
(594,2159,l)
);
},
{
closed = 1;
nodes = (
(313,1683,l),
(291,1476,o),
(233,1234,o),
(140,1094,c),
(198,1059,l),
(297,1212,o),
(348,1467,o),
(370,1672,c)
);
},
{
closed = 1;
nodes = (
(881,1706,l),
(831,1555,o),
(735,1327,o),
(664,1191,c),
(713,1164,l),
(788,1296,o),
(879,1510,o),
(945,1674,c)
);
},
{
closed = 1;
nodes = (
(495,683,l),
(577,606,o),
(822,334,o),
(892,242,c),
(940,304,l),
(878,372,o),
(611,658,o),
(542,723,c)
);
},
{
closed = 1;
nodes = (
(1045,2054,l),
(1045,-61,l),
(1109,-61,l),
(1109,1991,l),
(2258,1991,l),
(2258,2054,l)
);
},
{
closed = 1;
nodes = (
(2231,2054,l),
(2231,65,ls),
(2232,28,o),
(2219,17,o),
(2185,17,cs),
(2149,16,o),
(2020,13,o),
(1874,18,c),
(1887,-5,o),
(1898,-37,o),
(1903,-51,c),
(2066,-51,o),
(2176,-52,o),
(2227,-42,cs),
(2277,-28,o),
(2295,-1,o),
(2295,69,cs),
(2295,2054,l)
);
},
{
closed = 1;
nodes = (
(1384,1651,l),
(1384,1582,l),
(1905,1582,l),
(1905,653,l),
(1384,653,l),
(1384,584,l),
(1972,584,l),
(1972,1651,l)
);
},
{
closed = 1;
nodes = (
(1347,1651,l),
(1347,405,l),
(1416,405,l),
(1416,1651,l)
);
}
);
width = 2504;
}
);
note = cid24972;
unicode = 28847;
}
