{
color = 11;
glyphname = uni7443;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(101,2007,l),
(101,1834,l),
(870,1834,l),
(870,2007,l)
);
},
{
closed = 1;
nodes = (
(138,1357,l),
(138,1183,l),
(833,1183,l),
(833,1357,l)
);
},
{
closed = 1;
nodes = (
(135,345,l),
(348,425,o),
(625,529,o),
(889,635,c),
(852,807,l),
(569,699,o),
(278,591,o),
(82,526,c)
);
},
{
closed = 1;
nodes = (
(400,1934,l),
(400,563,l),
(576,604,l),
(576,1934,l)
);
},
{
closed = 1;
nodes = (
(963,1977,l),
(963,1813,l),
(2332,1813,l),
(2332,1977,l)
);
},
{
closed = 1;
nodes = (
(1022,1643,l),
(1022,1490,l),
(2302,1490,l),
(2302,1643,l)
);
},
{
closed = 1;
nodes = (
(903,1298,l),
(903,1131,l),
(2396,1131,l),
(2396,1298,l)
);
},
{
closed = 1;
nodes = (
(1266,543,l),
(1266,393,l),
(2015,393,l),
(2015,543,l)
);
},
{
closed = 1;
nodes = (
(1264,156,l),
(1264,-1,l),
(2013,-1,l),
(2013,156,l)
);
},
{
closed = 1;
nodes = (
(1167,917,l),
(1167,-93,l),
(1345,-93,l),
(1345,761,l),
(1940,761,l),
(1940,-87,l),
(2125,-87,l),
(2125,917,l)
);
},
{
closed = 1;
nodes = (
(1728,1517,l),
(1841,1104,o),
(2052,715,o),
(2324,514,c),
(2355,563,o),
(2413,628,o),
(2458,667,c),
(2197,833,o),
(1986,1190,o),
(1883,1562,c)
);
},
{
closed = 1;
nodes = (
(1489,2209,l),
(1428,1617,o),
(1285,977,o),
(811,630,c),
(848,596,o),
(903,526,o),
(930,484,c),
(1436,861,o),
(1602,1542,o),
(1682,2186,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(63,2081,l),
(63,1743,l),
(840,1743,l),
(840,2081,l)
);
},
{
closed = 1;
nodes = (
(85,1422,l),
(85,1081,l),
(814,1081,l),
(814,1422,l)
);
},
{
closed = 1;
nodes = (
(116,252,l),
(340,327,o),
(617,410,o),
(870,504,c),
(802,842,l),
(520,750,o),
(225,661,o),
(29,615,c)
);
},
{
closed = 1;
nodes = (
(284,1941,l),
(284,546,l),
(626,604,l),
(626,1941,l)
);
},
{
closed = 1;
nodes = (
(914,2076,l),
(914,1764,l),
(2353,1764,l),
(2353,2076,l)
);
},
{
closed = 1;
nodes = (
(965,1720,l),
(965,1437,l),
(2332,1437,l),
(2332,1720,l)
);
},
{
closed = 1;
nodes = (
(865,1376,l),
(865,1061,l),
(2417,1061,l),
(2417,1376,l)
);
},
{
closed = 1;
nodes = (
(1325,592,l),
(1325,319,l),
(1945,319,l),
(1945,592,l)
);
},
{
closed = 1;
nodes = (
(1321,247,l),
(1321,-50,l),
(1937,-50,l),
(1937,247,l)
);
},
{
closed = 1;
nodes = (
(1118,952,l),
(1118,-137,l),
(1467,-137,l),
(1467,662,l),
(1805,662,l),
(1805,-136,l),
(2172,-136,l),
(2172,952,l)
);
},
{
closed = 1;
nodes = (
(1671,1468,l),
(1778,1070,o),
(1957,708,o),
(2219,484,c),
(2281,582,o),
(2397,714,o),
(2479,787,c),
(2246,949,o),
(2068,1248,o),
(1980,1555,c)
);
},
{
closed = 1;
nodes = (
(1360,2249,l),
(1316,1691,o),
(1194,1059,o),
(748,746,c),
(822,684,o),
(930,545,o),
(983,459,c),
(1492,836,o),
(1664,1544,o),
(1741,2209,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(127,1960,l),
(127,1896,l),
(891,1896,l),
(891,1960,l)
);
},
{
closed = 1;
nodes = (
(173,1314,l),
(173,1249,l),
(845,1249,l),
(845,1314,l)
);
},
{
closed = 1;
nodes = (
(146,406,l),
(353,490,o),
(632,608,o),
(900,721,c),
(887,785,l),
(601,663,o),
(313,546,o),
(117,468,c)
);
},
{
closed = 1;
nodes = (
(475,1932,l),
(475,575,l),
(539,604,l),
(539,1932,l)
);
},
{
closed = 1;
nodes = (
(993,1911,l),
(993,1845,l),
(2317,1845,l),
(2317,1911,l)
);
},
{
closed = 1;
nodes = (
(1059,1590,l),
(1059,1525,l),
(2281,1525,l),
(2281,1590,l)
);
},
{
closed = 1;
nodes = (
(925,1246,l),
(925,1178,l),
(2383,1178,l),
(2383,1246,l)
);
},
{
closed = 1;
nodes = (
(1226,511,l),
(1226,442,l),
(2062,442,l),
(2062,511,l)
);
},
{
closed = 1;
nodes = (
(1226,94,l),
(1226,31,l),
(2062,31,l),
(2062,94,l)
);
},
{
closed = 1;
nodes = (
(1199,895,l),
(1199,-65,l),
(1265,-65,l),
(1265,825,l),
(2030,825,l),
(2030,-55,l),
(2093,-55,l),
(2093,895,l)
);
},
{
closed = 1;
nodes = (
(1765,1549,l),
(1880,1126,o),
(2115,723,o),
(2393,535,c),
(2404,551,o),
(2424,571,o),
(2443,585,c),
(2166,756,o),
(1932,1153,o),
(1820,1568,c)
);
},
{
closed = 1;
nodes = (
(1571,2183,l),
(1503,1568,o),
(1344,923,o),
(850,553,c),
(864,538,o),
(885,514,o),
(895,503,c),
(1399,877,o),
(1562,1540,o),
(1642,2171,c)
);
}
);
width = 2504;
}
);
note = cid26595;
unicode = 29763;
}
