{
color = 11;
glyphname = uni773A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(249,2061,l),
(249,1883,l),
(675,1883,l),
(675,495,l),
(249,495,l),
(249,321,l),
(851,321,l),
(851,2061,l)
);
},
{
closed = 1;
nodes = (
(264,1543,l),
(264,1374,l),
(740,1374,l),
(740,1543,l)
);
},
{
closed = 1;
nodes = (
(264,1024,l),
(264,856,l),
(740,856,l),
(740,1024,l)
);
},
{
closed = 1;
nodes = (
(178,2061,l),
(178,103,l),
(347,103,l),
(347,2061,l)
);
},
{
closed = 1;
nodes = (
(1304,2193,l),
(1304,1121,ls),
(1304,667,o),
(1239,294,o),
(736,44,c),
(777,14,o),
(837,-58,o),
(861,-99,c),
(1412,179,o),
(1486,605,o),
(1487,1119,cs),
(1487,2193,l)
);
},
{
closed = 1;
nodes = (
(897,1751,l),
(996,1602,o),
(1095,1399,o),
(1132,1267,c),
(1293,1344,l),
(1252,1473,o),
(1152,1673,o),
(1049,1821,c)
);
},
{
closed = 1;
nodes = (
(948,550,l),
(1081,655,o),
(1238,777,o),
(1388,899,c),
(1332,1054,l),
(1154,925,o),
(975,801,o),
(852,728,c)
);
},
{
closed = 1;
nodes = (
(1720,2195,l),
(1720,238,ls),
(1719,1,o),
(1767,-60,o),
(1948,-59,cs),
(1985,-60,o),
(2163,-60,o),
(2201,-59,cs),
(2360,-60,o),
(2407,46,o),
(2424,349,c),
(2373,361,o),
(2303,393,o),
(2264,427,c),
(2256,175,o),
(2246,112,o),
(2188,111,cs),
(2153,112,o),
(2005,112,o),
(1976,111,cs),
(1910,112,o),
(1899,128,o),
(1899,234,cs),
(1899,2195,l)
);
},
{
closed = 1;
nodes = (
(2187,1838,l),
(2129,1683,o),
(2013,1471,o),
(1926,1335,c),
(2069,1264,l),
(2160,1395,o),
(2275,1586,o),
(2364,1756,c)
);
},
{
closed = 1;
nodes = (
(1836,1012,l),
(1991,880,o),
(2176,696,o),
(2261,574,c),
(2398,697,l),
(2309,814,o),
(2122,989,o),
(1967,1117,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(293,2124,l),
(293,1784,l),
(580,1784,l),
(580,590,l),
(293,590,l),
(293,251,l),
(921,251,l),
(921,2124,l)
);
},
{
closed = 1;
nodes = (
(317,1608,l),
(317,1285,l),
(690,1285,l),
(690,1608,l)
);
},
{
closed = 1;
nodes = (
(317,1102,l),
(317,778,l),
(690,778,l),
(690,1102,l)
);
},
{
closed = 1;
nodes = (
(123,2124,l),
(123,61,l),
(449,61,l),
(449,2124,l)
);
},
{
closed = 1;
nodes = (
(1254,2206,l),
(1254,1113,ls),
(1254,706,o),
(1188,354,o),
(736,149,c),
(816,91,o),
(936,-52,o),
(981,-137,c),
(1534,122,o),
(1607,588,o),
(1607,1104,cs),
(1607,2206,l)
);
},
{
closed = 1;
nodes = (
(880,1759,l),
(961,1602,o),
(1032,1385,o),
(1048,1250,c),
(1369,1397,l),
(1340,1533,o),
(1266,1736,o),
(1180,1895,c)
);
},
{
closed = 1;
nodes = (
(1026,529,l),
(1146,624,o),
(1282,728,o),
(1409,834,c),
(1305,1132,l),
(1136,1032,o),
(975,943,o),
(857,895,c)
);
},
{
closed = 1;
nodes = (
(1693,2208,l),
(1693,354,ls),
(1693,-22,o),
(1760,-129,o),
(2005,-129,cs),
(2056,-129,o),
(2112,-129,o),
(2159,-129,cs),
(2366,-129,o),
(2456,9,o),
(2486,357,c),
(2386,383,o),
(2252,444,o),
(2175,504,c),
(2168,280,o),
(2158,213,o),
(2126,213,cs),
(2118,213,o),
(2093,213,o),
(2081,213,cs),
(2055,213,o),
(2052,228,o),
(2053,353,cs),
(2053,2208,l)
);
},
{
closed = 1;
nodes = (
(2110,1925,l),
(2080,1753,o),
(2013,1531,o),
(1956,1384,c),
(2244,1259,l),
(2312,1395,o),
(2394,1595,o),
(2471,1783,c)
);
},
{
closed = 1;
nodes = (
(1868,982,l),
(1998,849,o),
(2159,674,o),
(2214,544,c),
(2489,774,l),
(2422,902,o),
(2262,1067,o),
(2128,1191,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,2018,l),
(221,1951,l),
(739,1951,l),
(739,431,l),
(221,431,l),
(221,366,l),
(806,366,l),
(806,2018,l)
);
},
{
closed = 1;
nodes = (
(229,1498,l),
(229,1432,l),
(777,1432,l),
(777,1498,l)
);
},
{
closed = 1;
nodes = (
(229,972,l),
(229,908,l),
(777,908,l),
(777,972,l)
);
},
{
closed = 1;
nodes = (
(215,2018,l),
(215,133,l),
(281,133,l),
(281,2018,l)
);
},
{
closed = 1;
nodes = (
(1339,2184,l),
(1339,1128,ls),
(1340,642,o),
(1275,256,o),
(736,-25,c),
(752,-39,o),
(771,-60,o),
(779,-73,c),
(1330,216,o),
(1405,617,o),
(1405,1128,cs),
(1405,2184,l)
);
},
{
closed = 1;
nodes = (
(906,1744,l),
(1018,1602,o),
(1134,1408,o),
(1186,1278,c),
(1244,1309,l),
(1194,1435,o),
(1078,1629,o),
(961,1770,c)
);
},
{
closed = 1;
nodes = (
(894,563,l),
(1038,674,o),
(1210,809,o),
(1373,942,c),
(1347,1002,l),
(1166,854,o),
(975,706,o),
(850,616,c)
);
},
{
closed = 1;
nodes = (
(1735,2188,l),
(1735,161,ls),
(1735,16,o),
(1773,-14,o),
(1911,-14,cs),
(1939,-14,o),
(2199,-14,o),
(2229,-14,cs),
(2358,-14,o),
(2375,70,o),
(2386,342,c),
(2365,347,o),
(2339,357,o),
(2320,374,c),
(2313,109,o),
(2303,45,o),
(2228,45,cs),
(2175,45,o),
(1947,45,o),
(1907,45,cs),
(1815,45,o),
(1800,64,o),
(1800,157,cs),
(1800,2188,l)
);
},
{
closed = 1;
nodes = (
(2240,1780,l),
(2160,1636,o),
(2013,1433,o),
(1905,1305,c),
(1954,1268,l),
(2060,1395,o),
(2196,1579,o),
(2293,1739,c)
);
},
{
closed = 1;
nodes = (
(1815,1033,l),
(1985,900,o),
(2186,710,o),
(2293,595,c),
(2338,646,l),
(2235,757,o),
(2031,937,o),
(1862,1068,c)
);
}
);
width = 2504;
}
);
note = cid27978;
unicode = 30522;
}
