{
color = 11;
glyphname = uni73EE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,2048,l),
(104,1874,l),
(810,1874,l),
(810,2048,l)
);
},
{
closed = 1;
nodes = (
(967,2128,l),
(967,1959,l),
(2116,1959,l),
(2116,2128,l)
);
},
{
closed = 1;
nodes = (
(1122,1738,l),
(1122,1578,l),
(1932,1578,l),
(1932,1738,l)
);
},
{
closed = 1;
nodes = (
(131,1357,l),
(131,1183,l),
(790,1183,l),
(790,1357,l)
);
},
{
closed = 1;
nodes = (
(103,330,l),
(313,397,o),
(581,487,o),
(840,571,c),
(814,742,l),
(540,653,o),
(251,562,o),
(61,510,c)
);
},
{
closed = 1;
nodes = (
(875,2128,l),
(875,1195,ls),
(876,822,o),
(850,349,o),
(560,19,c),
(596,-1,o),
(661,-58,o),
(687,-92,c),
(994,261,o),
(1040,798,o),
(1040,1195,cs),
(1040,2128,l)
);
},
{
closed = 1;
nodes = (
(1449,1679,l),
(1449,1151,l),
(1461,1151,l),
(1461,-77,l),
(1587,-77,l),
(1587,1151,l),
(1600,1151,l),
(1600,1679,l)
);
},
{
closed = 1;
nodes = (
(1149,1282,l),
(1149,243,l),
(1273,243,l),
(1273,1131,l),
(1847,1131,l),
(1847,1282,l)
);
},
{
closed = 1;
nodes = (
(2026,2128,l),
(2029,901,o),
(1992,-86,o),
(2289,-89,cs),
(2413,-86,o),
(2449,31,o),
(2467,365,c),
(2434,392,o),
(2388,444,o),
(2355,492,c),
(2352,270,o),
(2340,108,o),
(2310,107,cs),
(2182,108,o),
(2195,1135,o),
(2202,2128,c)
);
},
{
closed = 1;
nodes = (
(1782,1282,l),
(1782,434,ls),
(1782,413,o),
(1778,409,o),
(1761,406,cs),
(1741,406,o),
(1693,406,o),
(1627,408,c),
(1649,361,o),
(1671,299,o),
(1673,257,c),
(1760,257,o),
(1821,259,o),
(1860,289,cs),
(1901,315,o),
(1912,364,o),
(1911,431,cs),
(1911,1282,l)
);
},
{
closed = 1;
nodes = (
(380,1975,l),
(380,492,l),
(552,527,l),
(552,1975,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,2110,l),
(74,1767,l),
(776,1767,l),
(776,2110,l)
);
},
{
closed = 1;
nodes = (
(984,2187,l),
(984,1864,l),
(2054,1864,l),
(2054,2187,l)
);
},
{
closed = 1;
nodes = (
(1156,1738,l),
(1156,1439,l),
(1843,1439,l),
(1843,1738,l)
);
},
{
closed = 1;
nodes = (
(96,1427,l),
(96,1088,l),
(765,1088,l),
(765,1427,l)
);
},
{
closed = 1;
nodes = (
(93,298,l),
(308,352,o),
(564,424,o),
(806,494,c),
(757,824,l),
(498,758,o),
(210,689,o),
(21,649,c)
);
},
{
closed = 1;
nodes = (
(805,2187,l),
(805,1214,ls),
(805,847,o),
(790,380,o),
(535,68,c),
(601,30,o),
(727,-79,o),
(780,-145,c),
(1067,210,o),
(1117,798,o),
(1118,1214,cs),
(1118,2187,l)
);
},
{
closed = 1;
nodes = (
(1350,1630,l),
(1350,1084,l),
(1384,1084,l),
(1384,-94,l),
(1597,-94,l),
(1597,1084,l),
(1632,1084,l),
(1632,1630,l)
);
},
{
closed = 1;
nodes = (
(1130,1261,l),
(1130,228,l),
(1345,228,l),
(1345,979,l),
(1745,979,l),
(1745,1261,l)
);
},
{
closed = 1;
nodes = (
(1887,2187,l),
(1880,1193,o),
(1826,-130,o),
(2240,-133,cs),
(2404,-130,o),
(2470,39,o),
(2502,357,c),
(2442,417,o),
(2371,532,o),
(2311,636,c),
(2307,404,o),
(2291,269,o),
(2278,268,cs),
(2199,269,o),
(2217,1383,o),
(2234,2187,c)
);
},
{
closed = 1;
nodes = (
(1649,1261,l),
(1649,514,ls),
(1648,496,o),
(1643,491,o),
(1634,490,cs),
(1620,489,o),
(1592,489,o),
(1557,490,c),
(1598,409,o),
(1632,292,o),
(1635,213,c),
(1704,213,o),
(1758,221,o),
(1810,272,cs),
(1856,321,o),
(1869,411,o),
(1869,505,cs),
(1869,1261,l)
);
},
{
closed = 1;
nodes = (
(266,1960,l),
(266,458,l),
(605,510,l),
(605,1960,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,2010,l),
(125,1943,l),
(833,1943,l),
(833,2010,l)
);
},
{
closed = 1;
nodes = (
(955,2088,l),
(955,2023,l),
(2156,2023,l),
(2156,2088,l)
);
},
{
closed = 1;
nodes = (
(1101,1738,l),
(1101,1668,l),
(1992,1668,l),
(1992,1738,l)
);
},
{
closed = 1;
nodes = (
(155,1310,l),
(155,1247,l),
(807,1247,l),
(807,1310,l)
);
},
{
closed = 1;
nodes = (
(108,349,l),
(315,426,o),
(591,526,o),
(863,622,c),
(851,688,l),
(568,584,o),
(278,479,o),
(87,420,c)
);
},
{
closed = 1;
nodes = (
(922,2088,l),
(922,1183,ls),
(922,806,o),
(889,329,o),
(577,-13,c),
(593,-21,o),
(618,-45,o),
(626,-57,c),
(945,296,o),
(988,798,o),
(988,1183,cs),
(988,2088,l)
);
},
{
closed = 1;
nodes = (
(1513,1709,l),
(1513,1198,l),
(1512,1198,l),
(1512,-66,l),
(1582,-66,l),
(1582,1198,l),
(1581,1198,l),
(1581,1709,l)
);
},
{
closed = 1;
nodes = (
(1160,1297,l),
(1160,252,l),
(1228,252,l),
(1228,1232,l),
(1913,1232,l),
(1913,1297,l)
);
},
{
closed = 1;
nodes = (
(2116,2088,l),
(2128,708,o),
(2102,-58,o),
(2321,-61,cs),
(2419,-58,o),
(2435,24,o),
(2443,372,c),
(2428,375,o),
(2399,385,o),
(2383,400,c),
(2381,181,o),
(2371,2,o),
(2329,2,cs),
(2172,2,o),
(2180,971,o),
(2181,2088,c)
);
},
{
closed = 1;
nodes = (
(1872,1297,l),
(1872,382,ls),
(1871,358,o),
(1867,355,o),
(1843,352,cs),
(1822,352,o),
(1760,352,o),
(1674,354,c),
(1685,331,o),
(1696,307,o),
(1699,285,c),
(1798,285,o),
(1860,284,o),
(1895,300,cs),
(1930,313,o),
(1941,334,o),
(1941,382,cs),
(1941,1297,l)
);
},
{
closed = 1;
nodes = (
(453,1984,l),
(453,515,l),
(517,536,l),
(517,1984,l)
);
}
);
width = 2504;
}
);
note = cid26458;
unicode = 29678;
}
