{
color = 11;
glyphname = uni73C0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,2044,l),
(115,1861,l),
(897,1861,l),
(897,2044,l)
);
},
{
closed = 1;
nodes = (
(139,1321,l),
(139,1138,l),
(860,1138,l),
(860,1321,l)
);
},
{
closed = 1;
nodes = (
(134,166,l),
(356,238,o),
(645,335,o),
(915,426,c),
(882,614,l),
(591,517,o),
(289,418,o),
(87,362,c)
);
},
{
closed = 1;
nodes = (
(422,1973,l),
(422,386,l),
(608,423,l),
(608,1973,l)
);
},
{
closed = 1;
nodes = (
(1036,1762,l),
(1036,-86,l),
(1228,-86,l),
(1228,1578,l),
(2089,1578,l),
(2089,-72,l),
(2288,-72,l),
(2288,1762,l)
);
},
{
closed = 1;
nodes = (
(1153,1005,l),
(1153,820,l),
(2154,820,l),
(2154,1005,l)
);
},
{
closed = 1;
nodes = (
(1153,236,l),
(1153,49,l),
(2154,49,l),
(2154,236,l)
);
},
{
closed = 1;
nodes = (
(1544,2209,l),
(1520,2053,o),
(1462,1828,o),
(1413,1686,c),
(1593,1653,l),
(1646,1787,o),
(1715,1997,o),
(1771,2179,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(71,2126,l),
(71,1768,l),
(941,1768,l),
(941,2126,l)
);
},
{
closed = 1;
nodes = (
(90,1414,l),
(90,1056,l),
(890,1056,l),
(890,1414,l)
);
},
{
closed = 1;
nodes = (
(127,75,l),
(377,150,o),
(693,252,o),
(978,348,c),
(907,724,l),
(598,626,o),
(264,523,o),
(38,467,c)
);
},
{
closed = 1;
nodes = (
(317,1992,l),
(317,407,l),
(686,461,l),
(686,1992,l)
);
},
{
closed = 1;
nodes = (
(1004,1812,l),
(1004,-116,l),
(1393,-116,l),
(1393,1446,l),
(1962,1446,l),
(1962,-102,l),
(2370,-102,l),
(2370,1812,l)
);
},
{
closed = 1;
nodes = (
(1248,1100,l),
(1248,733,l),
(2097,733,l),
(2097,1100,l)
);
},
{
closed = 1;
nodes = (
(1248,371,l),
(1248,0,l),
(2097,0,l),
(2097,371,l)
);
},
{
closed = 1;
nodes = (
(1462,2249,l),
(1446,2066,o),
(1392,1828,o),
(1346,1659,c),
(1713,1606,l),
(1778,1752,o),
(1859,1973,o),
(1928,2198,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(143,1988,l),
(143,1922,l),
(869,1922,l),
(869,1988,l)
);
},
{
closed = 1;
nodes = (
(171,1260,l),
(171,1194,l),
(839,1194,l),
(839,1260,l)
);
},
{
closed = 1;
nodes = (
(142,226,l),
(342,295,o),
(613,390,o),
(876,478,c),
(865,543,l),
(585,445,o),
(306,351,o),
(117,293,c)
);
},
{
closed = 1;
nodes = (
(491,1961,l),
(491,373,l),
(558,397,l),
(558,1961,l)
);
},
{
closed = 1;
nodes = (
(1055,1727,l),
(1055,-65,l),
(1118,-65,l),
(1118,1665,l),
(2171,1665,l),
(2171,-51,l),
(2234,-51,l),
(2234,1727,l)
);
},
{
closed = 1;
nodes = (
(1090,941,l),
(1090,878,l),
(2191,878,l),
(2191,941,l)
);
},
{
closed = 1;
nodes = (
(1090,146,l),
(1090,79,l),
(2191,79,l),
(2191,146,l)
);
},
{
closed = 1;
nodes = (
(1598,2183,l),
(1568,2045,o),
(1507,1828,o),
(1456,1703,c),
(1511,1685,l),
(1559,1809,o),
(1619,2011,o),
(1666,2165,c)
);
}
);
width = 2504;
}
);
note = cid26394;
unicode = 29632;
}
