{
color = 11;
glyphname = uni8FE9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1089,1861,l),
(1089,1680,l),
(2354,1680,l),
(2354,1861,l)
);
},
{
closed = 1;
nodes = (
(1522,1780,l),
(1522,494,ls),
(1523,461,o),
(1512,451,o),
(1474,451,cs),
(1440,448,o),
(1319,448,o),
(1191,451,c),
(1217,401,o),
(1245,329,o),
(1255,277,c),
(1434,276,o),
(1545,279,o),
(1619,311,cs),
(1691,340,o),
(1714,388,o),
(1713,493,cs),
(1713,1780,l)
);
},
{
closed = 1;
nodes = (
(1151,2207,l),
(1066,1909,o),
(919,1617,o),
(735,1434,c),
(784,1408,o),
(869,1350,o),
(906,1320,c),
(1085,1522,o),
(1247,1833,o),
(1344,2166,c)
);
},
{
closed = 1;
nodes = (
(1125,1372,l),
(1053,1109,o),
(934,852,o),
(781,679,c),
(829,656,o),
(909,606,o),
(944,576,c),
(1095,762,o),
(1230,1044,o),
(1310,1331,c)
);
},
{
closed = 1;
nodes = (
(1908,1331,l),
(2050,1089,o),
(2178,768,o),
(2216,569,c),
(2403,627,l),
(2361,831,o),
(2227,1144,o),
(2081,1380,c)
);
},
{
closed = 1;
nodes = (
(659,1224,l),
(122,1224,l),
(122,1042,l),
(469,1042,l),
(469,336,l),
(659,336,l)
);
},
{
closed = 1;
nodes = (
(482,420,l),
(354,315,o),
(205,205,o),
(88,126,c),
(190,-75,l),
(325,39,o),
(450,146,o),
(571,252,c),
(731,56,o),
(955,-34,o),
(1283,-47,cs),
(1562,-57,o),
(2078,-51,o),
(2351,-39,c),
(2360,21,o),
(2395,114,o),
(2418,159,c),
(2117,138,o),
(1555,130,o),
(1283,144,cs),
(994,153,o),
(775,239,o),
(659,420,c)
);
},
{
closed = 1;
nodes = (
(150,2035,l),
(307,1923,o),
(495,1755,o),
(574,1633,c),
(730,1761,l),
(640,1882,o),
(452,2045,o),
(288,2151,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1099,1954,l),
(1099,1593,l),
(2388,1593,l),
(2388,1954,l)
);
},
{
closed = 1;
nodes = (
(1431,1773,l),
(1431,695,ls),
(1432,665,o),
(1424,654,o),
(1387,660,cs),
(1356,657,o),
(1250,657,o),
(1178,660,c),
(1224,562,o),
(1275,422,o),
(1295,317,c),
(1450,316,o),
(1576,323,o),
(1686,381,cs),
(1787,431,o),
(1815,519,o),
(1815,681,cs),
(1815,1773,l)
);
},
{
closed = 1;
nodes = (
(1058,2247,l),
(989,1969,o),
(845,1705,o),
(658,1550,c),
(753,1501,o),
(920,1384,o),
(997,1320,c),
(1185,1508,o),
(1355,1826,o),
(1449,2166,c)
);
},
{
closed = 1;
nodes = (
(1030,1404,l),
(980,1176,o),
(883,947,o),
(741,806,c),
(834,760,o),
(986,661,o),
(1063,597,c),
(1206,771,o),
(1330,1049,o),
(1397,1323,c)
);
},
{
closed = 1;
nodes = (
(1858,1318,l),
(1962,1089,o),
(2057,790,o),
(2077,604,c),
(2452,724,l),
(2425,919,o),
(2318,1195,o),
(2208,1414,c)
);
},
{
closed = 1;
nodes = (
(729,1286,l),
(101,1286,l),
(101,926,l),
(347,926,l),
(347,336,l),
(729,336,l)
);
},
{
closed = 1;
nodes = (
(368,502,l),
(263,429,o),
(135,358,o),
(31,293,c),
(215,-115,l),
(352,0,o),
(450,84,o),
(552,174,c),
(718,-19,o),
(910,-82,o),
(1209,-94,cs),
(1527,-108,o),
(2022,-102,o),
(2343,-81,c),
(2360,35,o),
(2426,225,o),
(2471,311,c),
(2095,277,o),
(1525,268,o),
(1218,288,cs),
(977,290,o),
(815,358,o),
(729,502,c)
);
},
{
closed = 1;
nodes = (
(88,1965,l),
(219,1848,o),
(395,1684,o),
(467,1568,c),
(783,1826,l),
(691,1938,o),
(512,2093,o),
(370,2200,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1084,1800,l),
(1084,1738,l),
(2331,1738,l),
(2331,1800,l)
);
},
{
closed = 1;
nodes = (
(1582,1786,l),
(1582,363,ls),
(1582,326,o),
(1569,315,o),
(1532,311,cs),
(1493,309,o),
(1364,309,o),
(1200,311,c),
(1211,295,o),
(1225,268,o),
(1231,251,c),
(1424,251,o),
(1526,251,o),
(1576,264,cs),
(1627,278,o),
(1647,301,o),
(1647,367,cs),
(1647,1786,l)
);
},
{
closed = 1;
nodes = (
(1212,2181,l),
(1118,1871,o),
(968,1560,o),
(788,1357,c),
(806,1347,o),
(833,1327,o),
(846,1320,c),
(1019,1530,o),
(1176,1841,o),
(1277,2166,c)
);
},
{
closed = 1;
nodes = (
(1189,1353,l),
(1103,1066,o),
(970,789,o),
(809,597,c),
(826,589,o),
(857,568,o),
(867,561,c),
(1023,756,o),
(1164,1042,o),
(1252,1338,c)
);
},
{
closed = 1;
nodes = (
(1943,1340,l),
(2108,1089,o),
(2259,753,o),
(2306,547,c),
(2367,564,l),
(2318,773,o),
(2166,1108,o),
(1999,1357,c)
);
},
{
closed = 1;
nodes = (
(612,1184,l),
(135,1184,l),
(135,1119,l),
(549,1119,l),
(549,336,l),
(612,336,l)
);
},
{
closed = 1;
nodes = (
(557,366,l),
(416,240,o),
(252,106,o),
(126,14,c),
(173,-47,l),
(307,64,o),
(450,186,o),
(582,304,c),
(739,104,o),
(984,-2,o),
(1332,-15,cs),
(1583,-21,o),
(2116,-17,o),
(2358,-9,c),
(2360,12,o),
(2373,41,o),
(2383,58,c),
(2131,46,o),
(1577,40,o),
(1324,48,cs),
(1004,62,o),
(750,163,o),
(612,366,c)
);
},
{
closed = 1;
nodes = (
(188,2082,l),
(365,1972,o),
(560,1801,o),
(647,1676,c),
(695,1720,l),
(605,1845,o),
(413,2013,o),
(234,2121,c)
);
}
);
width = 2504;
}
);
note = cid40155;
unicode = 36841;
}
