{
color = 11;
glyphname = uni8AA5.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1265,1851,l),
(1265,1677,l),
(2339,1677,l),
(2339,1851,l)
);
},
{
closed = 1;
nodes = (
(1201,836,l),
(1201,-91,l),
(1389,-91,l),
(1389,665,l),
(2101,665,l),
(2101,-75,l),
(2299,-75,l),
(2299,836,l)
);
},
{
closed = 1;
nodes = (
(1639,2209,l),
(1639,905,l),
(1831,905,l),
(1831,2209,l)
);
},
{
closed = 1;
nodes = (
(1042,1317,l),
(1042,1141,l),
(2403,1141,l),
(2403,1317,l)
);
},
{
closed = 1;
nodes = (
(1292,180,l),
(1292,8,l),
(2201,8,l),
(2201,180,l)
);
},
{
closed = 1;
nodes = (
(1271,2159,l),
(1219,1892,o),
(1132,1625,o),
(1005,1449,c),
(1051,1431,o),
(1132,1388,o),
(1166,1362,c),
(1288,1547,o),
(1390,1834,o),
(1453,2125,c)
);
},
{
closed = 1;
nodes = (
(212,1452,l),
(212,1300,l),
(946,1300,l),
(946,1452,l)
);
},
{
closed = 1;
nodes = (
(222,2124,l),
(222,1971,l),
(937,1971,l),
(937,2124,l)
);
},
{
closed = 1;
nodes = (
(212,1119,l),
(212,965,l),
(946,965,l),
(946,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(1028,1633,l),
(1028,1795,l)
);
},
{
closed = 1;
nodes = (
(299,782,l),
(299,619,l),
(779,619,l),
(779,208,l),
(299,208,l),
(299,48,l),
(949,48,l),
(949,782,l)
);
},
{
closed = 1;
nodes = (
(209,782,l),
(209,-66,l),
(378,-66,l),
(378,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1278,1944,l),
(1278,1605,l),
(2374,1605,l),
(2374,1944,l)
);
},
{
closed = 1;
nodes = (
(1166,866,l),
(1166,-140,l),
(1541,-140,l),
(1541,534,l),
(1981,534,l),
(1981,-117,l),
(2376,-117,l),
(2376,866,l)
);
},
{
closed = 1;
nodes = (
(1572,2249,l),
(1572,922,l),
(1953,922,l),
(1953,2249,l)
);
},
{
closed = 1;
nodes = (
(1037,1391,l),
(1037,1048,l),
(2443,1048,l),
(2443,1391,l)
);
},
{
closed = 1;
nodes = (
(1342,287,l),
(1342,-45,l),
(2184,-45,l),
(2184,287,l)
);
},
{
closed = 1;
nodes = (
(1194,2208,l),
(1153,1949,o),
(1079,1675,o),
(961,1514,c),
(1051,1480,o),
(1206,1397,o),
(1276,1341,c),
(1390,1528,o),
(1489,1840,o),
(1546,2142,c)
);
},
{
closed = 1;
nodes = (
(178,1475,l),
(178,1190,l),
(951,1190,l),
(951,1475,l)
);
},
{
closed = 1;
nodes = (
(188,2186,l),
(188,1897,l),
(947,1897,l),
(947,2186,l)
);
},
{
closed = 1;
nodes = (
(178,1132,l),
(178,843,l),
(951,843,l),
(951,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(1033,1531,l),
(1033,1839,l)
);
},
{
closed = 1;
nodes = (
(348,775,l),
(348,472,l),
(629,472,l),
(629,290,l),
(348,290,l),
(348,-9,l),
(959,-9,l),
(959,775,l)
);
},
{
closed = 1;
nodes = (
(169,775,l),
(169,-96,l),
(497,-96,l),
(497,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1256,1790,l),
(1256,1726,l),
(2317,1726,l),
(2317,1790,l)
);
},
{
closed = 1;
nodes = (
(1223,815,l),
(1223,-61,l),
(1290,-61,l),
(1290,751,l),
(2183,751,l),
(2183,-45,l),
(2248,-45,l),
(2248,815,l)
);
},
{
closed = 1;
nodes = (
(1686,2183,l),
(1686,893,l),
(1751,893,l),
(1751,2183,l)
);
},
{
closed = 1;
nodes = (
(1044,1268,l),
(1044,1202,l),
(2379,1202,l),
(2379,1268,l)
);
},
{
closed = 1;
nodes = (
(1255,107,l),
(1255,43,l),
(2210,43,l),
(2210,107,l)
);
},
{
closed = 1;
nodes = (
(1322,2127,l),
(1263,1854,o),
(1168,1588,o),
(1033,1406,c),
(1051,1399,o),
(1083,1381,o),
(1093,1375,c),
(1222,1559,o),
(1324,1833,o),
(1392,2114,c)
);
},
{
closed = 1;
nodes = (
(235,1439,l),
(235,1373,l),
(944,1373,l),
(944,1439,l)
);
},
{
closed = 1;
nodes = (
(245,2086,l),
(245,2020,l),
(930,2020,l),
(930,2086,l)
);
},
{
closed = 1;
nodes = (
(235,1110,l),
(235,1045,l),
(944,1045,l),
(944,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(1026,1699,l),
(1026,1767,l)
);
},
{
closed = 1;
nodes = (
(269,784,l),
(269,716,l),
(876,716,l),
(876,154,l),
(269,154,l),
(269,86,l),
(944,86,l),
(944,784,l)
);
},
{
closed = 1;
nodes = (
(235,784,l),
(235,-47,l),
(301,-47,l),
(301,784,l)
);
}
);
width = 2504;
}
);
note = cid37875;
}
