{
color = 11;
glyphname = uni8729;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(141,67,l),
(356,137,o),
(642,224,o),
(918,309,c),
(898,474,l),
(603,387,o),
(305,296,o),
(104,247,c)
);
},
{
closed = 1;
nodes = (
(756,657,l),
(800,500,o),
(849,293,o),
(861,157,c),
(1007,190,l),
(989,325,o),
(939,529,o),
(890,686,c)
);
},
{
closed = 1;
nodes = (
(484,2200,l),
(484,1677,l),
(644,1677,l),
(644,2200,l)
);
},
{
closed = 1;
nodes = (
(264,1773,l),
(264,1608,l),
(808,1608,l),
(808,987,l),
(264,987,l),
(264,824,l),
(955,824,l),
(955,1773,l)
);
},
{
closed = 1;
nodes = (
(178,1773,l),
(178,704,l),
(320,704,l),
(320,1773,l)
);
},
{
closed = 1;
nodes = (
(499,1692,l),
(499,943,l),
(486,943,l),
(486,276,l),
(644,276,l),
(644,943,l),
(633,943,l),
(633,1692,l)
);
},
{
closed = 1;
nodes = (
(1222,2102,l),
(1222,1931,l),
(2209,1931,l),
(2209,2102,l)
);
},
{
closed = 1;
nodes = (
(1397,1646,l),
(1397,1502,l),
(1994,1502,l),
(1994,1646,l)
);
},
{
closed = 1;
nodes = (
(1352,1252,l),
(1352,1107,l),
(2047,1107,l),
(2047,1252,l)
);
},
{
closed = 1;
nodes = (
(1484,900,l),
(1484,758,l),
(1862,758,l),
(1862,457,l),
(1484,457,l),
(1484,313,l),
(2000,313,l),
(2000,900,l)
);
},
{
closed = 1;
nodes = (
(1384,900,l),
(1384,200,l),
(1524,200,l),
(1524,900,l)
);
},
{
closed = 1;
nodes = (
(1616,1857,l),
(1616,1155,l),
(1763,1155,l),
(1763,1857,l)
);
},
{
closed = 1;
nodes = (
(2133,2102,l),
(2133,123,ls),
(2134,85,o),
(2122,74,o),
(2088,74,cs),
(2053,74,o),
(1943,72,o),
(1820,76,c),
(1843,30,o),
(1866,-46,o),
(1874,-89,c),
(2054,-89,o),
(2156,-86,o),
(2223,-55,cs),
(2284,-27,o),
(2307,22,o),
(2308,121,cs),
(2308,2102,l)
);
},
{
closed = 1;
nodes = (
(1103,2102,l),
(1103,1076,ls),
(1102,729,o),
(1080,299,o),
(859,-1,c),
(901,-19,o),
(973,-62,o),
(1003,-88,c),
(1235,222,o),
(1266,706,o),
(1266,1076,cs),
(1266,2102,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,18,l),
(396,88,o),
(689,161,o),
(971,239,c),
(928,556,l),
(622,487,o),
(300,406,o),
(83,369,c)
);
},
{
closed = 1;
nodes = (
(722,638,l),
(761,479,o),
(814,258,o),
(823,113,c),
(1084,158,l),
(1063,304,o),
(1012,516,o),
(968,686,c)
);
},
{
closed = 1;
nodes = (
(395,2257,l),
(395,1633,l),
(706,1633,l),
(706,2257,l)
);
},
{
closed = 1;
nodes = (
(285,1817,l),
(285,1503,l),
(730,1503,l),
(730,1054,l),
(285,1054,l),
(285,742,l),
(995,742,l),
(995,1817,l)
);
},
{
closed = 1;
nodes = (
(128,1817,l),
(128,642,l),
(377,642,l),
(377,1817,l)
);
},
{
closed = 1;
nodes = (
(436,1633,l),
(436,935,l),
(404,935,l),
(404,276,l),
(706,276,l),
(706,935,l),
(671,935,l),
(671,1633,l)
);
},
{
closed = 1;
nodes = (
(1311,2161,l),
(1311,1832,l),
(2160,1832,l),
(2160,2161,l)
);
},
{
closed = 1;
nodes = (
(1432,1676,l),
(1432,1420,l),
(1971,1420,l),
(1971,1676,l)
);
},
{
closed = 1;
nodes = (
(1414,1314,l),
(1414,1044,l),
(1998,1044,l),
(1998,1314,l)
);
},
{
closed = 1;
nodes = (
(1603,925,l),
(1603,676,l),
(1752,676,l),
(1752,531,l),
(1603,531,l),
(1603,278,l),
(1995,278,l),
(1995,925,l)
);
},
{
closed = 1;
nodes = (
(1407,925,l),
(1407,166,l),
(1656,166,l),
(1656,925,l)
);
},
{
closed = 1;
nodes = (
(1563,1808,l),
(1563,1120,l),
(1830,1120,l),
(1830,1808,l)
);
},
{
closed = 1;
nodes = (
(2034,2161,l),
(2034,218,ls),
(2033,190,o),
(2027,180,o),
(1999,186,cs),
(1970,185,o),
(1895,182,o),
(1827,186,c),
(1874,100,o),
(1915.004,-46,o),
(1927,-133,c),
(2077,-134,o),
(2177,-125,o),
(2265,-63,cs),
(2344,-13,o),
(2366,70,o),
(2367,214,cs),
(2367,2161,l)
);
},
{
closed = 1;
nodes = (
(1063,2161,l),
(1063,1097,ls),
(1064,745,o),
(1041,320,o),
(817,39,c),
(893,2,o),
(1036,-76,o),
(1096,-122,c),
(1341,178,o),
(1377,700,o),
(1376,1097,cs),
(1376,2161,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,99,l),
(331,168,o),
(611,263,o),
(883,356,c),
(877,420,l),
(591,321,o),
(308,225,o),
(117,165,c)
);
},
{
closed = 1;
nodes = (
(779,668,l),
(825,514,o),
(870,314,o),
(887,185,c),
(954,209,l),
(940,339,o),
(890,536,o),
(838,686,c)
);
},
{
closed = 1;
nodes = (
(542,2163,l),
(542,1705,l),
(606,1705,l),
(606,2163,l)
);
},
{
closed = 1;
nodes = (
(249,1745,l),
(249,1677,l),
(860,1677,l),
(860,944,l),
(249,944,l),
(249,878,l),
(929,878,l),
(929,1745,l)
);
},
{
closed = 1;
nodes = (
(213,1745,l),
(213,744,l),
(283,744,l),
(283,1745,l)
);
},
{
closed = 1;
nodes = (
(538,1729,l),
(538,950,l),
(540,950,l),
(540,276,l),
(606,276,l),
(606,950,l),
(607,950,l),
(607,1729,l)
);
},
{
closed = 1;
nodes = (
(1162,2064,l),
(1162,1997,l),
(2241,1997,l),
(2241,2064,l)
);
},
{
closed = 1;
nodes = (
(1375,1627,l),
(1375,1556,l),
(2009,1556,l),
(2009,1627,l)
);
},
{
closed = 1;
nodes = (
(1312,1214,l),
(1312,1146,l),
(2079,1146,l),
(2079,1214,l)
);
},
{
closed = 1;
nodes = (
(1405,883,l),
(1405,812,l),
(1933,812,l),
(1933,406,l),
(1405,406,l),
(1405,337,l),
(2002,337,l),
(2002,883,l)
);
},
{
closed = 1;
nodes = (
(1371,883,l),
(1371,221,l),
(1437,221,l),
(1437,883,l)
);
},
{
closed = 1;
nodes = (
(1651,1887,l),
(1651,1179,l),
(1716,1179,l),
(1716,1887,l)
);
},
{
closed = 1;
nodes = (
(2201,2064,l),
(2201,60,ls),
(2201,18,o),
(2185,5,o),
(2146,1,cs),
(2108,2,o),
(1975,-1,o),
(1814,5,c),
(1823,-16,o),
(1835,-46,o),
(1839,-61,c),
(2040,-60,o),
(2142,-61,o),
(2193,-48,cs),
(2246,-35,o),
(2268,-9,o),
(2268,60,cs),
(2268,2064,l)
);
},
{
closed = 1;
nodes = (
(1127,2064,l),
(1127,1061,ls),
(1128,718,o),
(1105,286,o),
(889,-27,c),
(906,-33,o),
(934,-54,o),
(942,-65,c),
(1167,250,o),
(1193,709,o),
(1193,1061,cs),
(1193,2064,l)
);
}
);
width = 2504;
}
);
note = cid36181;
unicode = 34601;
}
