{
color = 11;
glyphname = uni8E44;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(363,1940,l),
(735,1940,l),
(735,1496,l),
(363,1496,l)
);
},
{
closed = 1;
nodes = (
(201,2105,l),
(201,1333,l),
(904,1333,l),
(904,2105,l)
);
},
{
closed = 1;
nodes = (
(493,1418,l),
(493,252,l),
(654,252,l),
(654,1418,l)
);
},
{
closed = 1;
nodes = (
(195,1099,l),
(195,181,l),
(347,181,l),
(347,1099,l)
);
},
{
closed = 1;
nodes = (
(125,44,l),
(367,111,o),
(692,196,o),
(1001,279,c),
(981,448,l),
(651,363,o),
(311,277,o),
(87,227,c)
);
},
{
closed = 1;
nodes = (
(575,969,l),
(575,802,l),
(943,802,l),
(943,969,l)
);
},
{
closed = 1;
nodes = (
(1574,2202,l),
(1574,1883,l),
(1770,1883,l),
(1770,2202,l)
);
},
{
closed = 1;
nodes = (
(1581,1223,l),
(1581,-87,l),
(1761,-87,l),
(1761,1223,l)
);
},
{
closed = 1;
nodes = (
(1965,1855,l),
(1933,1756,o),
(1873,1607,o),
(1827,1515,c),
(1993,1465,l),
(2041,1550,o),
(2104,1681,o),
(2158,1801,c)
);
},
{
closed = 1;
nodes = (
(1225,1796,l),
(1275,1694,o),
(1323,1559,o),
(1341,1466,c),
(1517,1519,l),
(1498,1606,o),
(1445,1742,o),
(1390,1843,c)
);
},
{
closed = 1;
nodes = (
(1001,1989,l),
(1001,1824,l),
(2377,1824,l),
(2377,1989,l)
);
},
{
closed = 1;
nodes = (
(1001,1492,l),
(1001,1054,l),
(1177,1054,l),
(1177,1327,l),
(2196,1327,l),
(2196,1054,l),
(2379,1054,l),
(2379,1492,l)
);
},
{
closed = 1;
nodes = (
(1113,1007,l),
(1113,201,l),
(1289,201,l),
(1289,842,l),
(2162,842,l),
(2162,1007,l)
);
},
{
closed = 1;
nodes = (
(2078,1007,l),
(2078,379,ls),
(2078,360,o),
(2072,349,o),
(2047,348,cs),
(2021,348,o),
(1945,348,o),
(1851,350,c),
(1876,302,o),
(1901,232,o),
(1910,180,c),
(2039,181,o),
(2125,183,o),
(2186,212,cs),
(2242,242,o),
(2257,293,o),
(2257,375,cs),
(2257,1007,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(467,1853,l),
(615,1853,l),
(615,1603,l),
(467,1603,l)
);
},
{
closed = 1;
nodes = (
(163,2170,l),
(163,1293,l),
(938,1293,l),
(938,2170,l)
);
},
{
closed = 1;
nodes = (
(457,1418,l),
(457,277,l),
(764,277,l),
(764,1418,l)
);
},
{
closed = 1;
nodes = (
(132,1162,l),
(132,221,l),
(410,221,l),
(410,1162,l)
);
},
{
closed = 1;
nodes = (
(108,-8,l),
(375,58,o),
(717,129,o),
(1036,205,c),
(998,537,l),
(651,463,o),
(281,395,o),
(38,354,c)
);
},
{
closed = 1;
nodes = (
(620,1039,l),
(620,718,l),
(951,718,l),
(951,1039,l)
);
},
{
closed = 1;
nodes = (
(1487,2223,l),
(1487,1868,l),
(1882,1868,l),
(1882,2223,l)
);
},
{
closed = 1;
nodes = (
(1507,1210,l),
(1507,-125,l),
(1860,-125,l),
(1860,1210,l)
);
},
{
closed = 1;
nodes = (
(1863,1840,l),
(1845,1765,o),
(1811,1660,o),
(1783,1585,c),
(2113,1505,l),
(2149,1564,o),
(2195,1651,o),
(2247,1759,c)
);
},
{
closed = 1;
nodes = (
(1176,1743,l),
(1204,1668,o),
(1232,1567,o),
(1239,1498,c),
(1587,1593,l),
(1576,1655,o),
(1538,1756,o),
(1509,1824,c)
);
},
{
closed = 1;
nodes = (
(982,2082,l),
(982,1762,l),
(2426,1762,l),
(2426,2082,l)
);
},
{
closed = 1;
nodes = (
(991,1572,l),
(991,1054,l),
(1338.004,1054,l),
(1338,1253,l),
(2052,1253,l),
(2052,1054,l),
(2419,1054,l),
(2419,1572,l)
);
},
{
closed = 1;
nodes = (
(1064,1026,l),
(1064,154,l),
(1409,154,l),
(1409,707,l),
(2132,707,l),
(2132,1026,l)
);
},
{
closed = 1;
nodes = (
(1968,1026,l),
(1968,456,ls),
(1968,437,o),
(1964,426,o),
(1943,426,cs),
(1923,431,o),
(1857,431,o),
(1802,434,c),
(1851,341,o),
(1894,201,o),
(1910,98,c),
(2031,98,o),
(2131,105,o),
(2216,160,cs),
(2299,215,o),
(2322,310,o),
(2322,449,cs),
(2322,1026,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(297,1998,l),
(817,1998,l),
(817,1423,l),
(297,1423,l)
);
},
{
closed = 1;
nodes = (
(227,2062,l),
(227,1359,l),
(881,1359,l),
(881,2062,l)
);
},
{
closed = 1;
nodes = (
(519,1418,l),
(519,235,l),
(583,235,l),
(583,1418,l)
);
},
{
closed = 1;
nodes = (
(238,1060,l),
(238,157,l),
(308,157,l),
(308,1060,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(360,146,o),
(675,239,o),
(977,326,c),
(970,390,l),
(651,299,o),
(332,200,o),
(117,143,c)
);
},
{
closed = 1;
nodes = (
(545,924,l),
(545,856,l),
(934,856,l),
(934,924,l)
);
},
{
closed = 1;
nodes = (
(1632,2187,l),
(1632,1890,l),
(1693,1890,l),
(1693,2187,l)
);
},
{
closed = 1;
nodes = (
(1630,1230,l),
(1630,-61,l),
(1695,-61,l),
(1695,1230,l)
);
},
{
closed = 1;
nodes = (
(2031,1864,l),
(1990,1750,o),
(1913,1572,o),
(1855,1468,c),
(1911,1441,l),
(1970,1541,o),
(2042,1702,o),
(2098,1831,c)
);
},
{
closed = 1;
nodes = (
(1257,1831,l),
(1319,1710,o),
(1385,1551,o),
(1407,1445,c),
(1472,1470,l),
(1446,1575,o),
(1384,1734,o),
(1313,1854,c)
);
},
{
closed = 1;
nodes = (
(1013,1928,l),
(1013,1862,l),
(2345,1862,l),
(2345,1928,l)
);
},
{
closed = 1;
nodes = (
(1006,1440,l),
(1006,1054,l),
(1070,1054,l),
(1070,1376,l),
(2290,1376,l),
(2290,1054,l),
(2353,1054,l),
(2353,1440,l)
);
},
{
closed = 1;
nodes = (
(1145,995,l),
(1145,233,l),
(1209,233,l),
(1209,931,l),
(2181,931,l),
(2181,995,l)
);
},
{
closed = 1;
nodes = (
(2151,995,l),
(2151,328,ls),
(2151,307,o),
(2143,297,o),
(2115,296,cs),
(2087,294,o),
(2002,294,o),
(1883,296,c),
(1893,276,o),
(1909,252,o),
(1910,234,c),
(2046,235,o),
(2123,235,o),
(2165,245,cs),
(2205,259,o),
(2215,283,o),
(2214,328,cs),
(2214,995,l)
);
}
);
width = 2504;
}
);
note = cid39394;
unicode = 36420;
}
