{
color = 11;
glyphname = uni8AC4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1005,1980,l),
(1005,1813,l),
(2381,1813,l),
(2381,1980,l)
);
},
{
closed = 1;
nodes = (
(1006,578,l),
(1006,407,l),
(2400,407,l),
(2400,578,l)
);
},
{
closed = 1;
nodes = (
(1140,1019,l),
(1140,861,l),
(2126,861,l),
(2126,1019,l)
);
},
{
closed = 1;
nodes = (
(1600,2215,l),
(1600,1887,l),
(1795,1887,l),
(1795,2215,l)
);
},
{
closed = 1;
nodes = (
(1347,1532,l),
(2055,1532,l),
(2055,1300,l),
(1347,1300,l)
);
},
{
closed = 1;
nodes = (
(1166,1669,l),
(1166,1160,l),
(2242,1160,l),
(2242,1669,l)
);
},
{
closed = 1;
nodes = (
(1609,717,l),
(1609,105,ls),
(1609,76,o),
(1599,67,o),
(1563,64,cs),
(1526,64,o),
(1398,64,o),
(1256,70,c),
(1280,20,o),
(1309,-45,o),
(1315,-93,c),
(1505,-94,o),
(1627,-91,o),
(1699,-68,cs),
(1775,-43,o),
(1797,6,o),
(1797,103,cs),
(1797,717,l)
);
},
{
closed = 1;
nodes = (
(2048,1019,l),
(2048,985,l),
(1960,891,o),
(1786,768,o),
(1641,695,c),
(1667,675,o),
(1708,632,o),
(1728,603,c),
(1910,683,o),
(2107,811,o),
(2249,939,c),
(2134,1027,l),
(2095,1019,l)
);
},
{
closed = 1;
nodes = (
(207,1452,l),
(207,1300,l),
(920,1300,l),
(920,1452,l)
);
},
{
closed = 1;
nodes = (
(217,2124,l),
(217,1971,l),
(911,1971,l),
(911,2124,l)
);
},
{
closed = 1;
nodes = (
(207,1119,l),
(207,965,l),
(920,965,l),
(920,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(978,1633,l),
(978,1795,l)
);
},
{
closed = 1;
nodes = (
(295,782,l),
(295,619,l),
(754,619,l),
(754,208,l),
(295,208,l),
(295,48,l),
(923,48,l),
(923,782,l)
);
},
{
closed = 1;
nodes = (
(203,782,l),
(203,-66,l),
(370,-66,l),
(370,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(997,2062,l),
(997,1739,l),
(2416,1739,l),
(2416,2062,l)
);
},
{
closed = 1;
nodes = (
(1001,635,l),
(1001,305,l),
(2430,305,l),
(2430,635,l)
);
},
{
closed = 1;
nodes = (
(1110,1082,l),
(1110,789,l),
(2101,789,l),
(2101,1082,l)
);
},
{
closed = 1;
nodes = (
(1518,2260,l),
(1518,1895,l),
(1917,1895,l),
(1917,2260,l)
);
},
{
closed = 1;
nodes = (
(1499,1445,l),
(1924,1445,l),
(1924,1380,l),
(1499,1380,l)
);
},
{
closed = 1;
nodes = (
(1141,1686,l),
(1141,1135,l),
(2304,1135,l),
(2304,1686,l)
);
},
{
closed = 1;
nodes = (
(1539,734,l),
(1539,209,ls),
(1540,184,o),
(1529,177,o),
(1498,174,cs),
(1466,177,o),
(1338,177,o),
(1256,184,c),
(1297,91,o),
(1347,-37,o),
(1359,-137,c),
(1526,-137,o),
(1667,-131,o),
(1769,-91,cs),
(1885,-43,o),
(1916,41,o),
(1917,198,cs),
(1917,734,l)
);
},
{
closed = 1;
nodes = (
(1936,1082,l),
(1936,1025,l),
(1877,934,o),
(1735,790,o),
(1603,712,c),
(1646,675,o),
(1725,587,o),
(1758,538,c),
(1976,634,o),
(2164,790,o),
(2314,924,c),
(2102,1097,l),
(2032,1082,l)
);
},
{
closed = 1;
nodes = (
(169,1475,l),
(169,1190,l),
(922,1190,l),
(922,1475,l)
);
},
{
closed = 1;
nodes = (
(177,2186,l),
(177,1897,l),
(921,1897,l),
(921,2186,l)
);
},
{
closed = 1;
nodes = (
(169,1132,l),
(169,843,l),
(922,843,l),
(922,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(973,1531,l),
(973,1839,l)
);
},
{
closed = 1;
nodes = (
(344,775,l),
(344,472,l),
(608,472,l),
(608,290,l),
(344,290,l),
(344,-9,l),
(931,-9,l),
(931,775,l)
);
},
{
closed = 1;
nodes = (
(163,775,l),
(163,-96,l),
(480,-96,l),
(480,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1012,1926,l),
(1012,1862,l),
(2359,1862,l),
(2359,1926,l)
);
},
{
closed = 1;
nodes = (
(1008,541,l),
(1008,473,l),
(2379,473,l),
(2379,541,l)
);
},
{
closed = 1;
nodes = (
(1161,976,l),
(1161,910,l),
(2143,910,l),
(2143,976,l)
);
},
{
closed = 1;
nodes = (
(1652,2185,l),
(1652,1878,l),
(1713,1878,l),
(1713,2185,l)
);
},
{
closed = 1;
nodes = (
(1246,1590,l),
(2139,1590,l),
(2139,1248,l),
(1246,1248,l)
);
},
{
closed = 1;
nodes = (
(1181,1660,l),
(1181,1177,l),
(2202,1177,l),
(2202,1660,l)
);
},
{
closed = 1;
nodes = (
(1654,705,l),
(1654,39,ls),
(1655,5,o),
(1646,-6,o),
(1606,-7,cs),
(1564,-10,o),
(1436,-10,o),
(1256,-5,c),
(1268,-26,o),
(1283,-50,o),
(1287,-65,c),
(1491,-65,o),
(1599,-66,o),
(1654,-53,cs),
(1704,-43,o),
(1718,-17,o),
(1717,40,cs),
(1717,705,l)
);
},
{
closed = 1;
nodes = (
(2123,976,l),
(2123,961,l),
(2013,862,o),
(1820,753,o),
(1665,683,c),
(1680,675,o),
(1696,661,o),
(1709,646,c),
(1866,713,o),
(2069,824,o),
(2204,948,c),
(2155,980,l),
(2138,976,l)
);
},
{
closed = 1;
nodes = (
(229,1439,l),
(229,1373,l),
(916,1373,l),
(916,1439,l)
);
},
{
closed = 1;
nodes = (
(241,2086,l),
(241,2020,l),
(906,2020,l),
(906,2086,l)
);
},
{
closed = 1;
nodes = (
(229,1110,l),
(229,1045,l),
(916,1045,l),
(916,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(982,1699,l),
(982,1767,l)
);
},
{
closed = 1;
nodes = (
(263,784,l),
(263,716,l),
(848,716,l),
(848,154,l),
(263,154,l),
(263,86,l),
(916,86,l),
(916,784,l)
);
},
{
closed = 1;
nodes = (
(231,784,l),
(231,-47,l),
(297,-47,l),
(297,784,l)
);
}
);
width = 2504;
}
);
note = cid37937;
unicode = 35524;
}
