{
color = 11;
glyphname = uni829F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(733,1608,l),
(733,1436,l),
(1734,1436,l),
(1734,1608,l)
);
},
{
closed = 1;
nodes = (
(596,645,l),
(912,184,o),
(1502,-35,o),
(2272,-100,c),
(2298,-45,o),
(2347,39,o),
(2391,85,c),
(1637,134,o),
(1047,327,o),
(778,710,c)
);
},
{
closed = 1;
nodes = (
(415,849,l),
(415,679,l),
(1909,679,l),
(1909,849,l)
);
},
{
closed = 1;
nodes = (
(1853,849,l),
(1853,821,l),
(1592,336,o),
(862,135,o),
(121,79,c),
(152,33,o),
(189,-49,o),
(203,-105,c),
(984,-25,o),
(1742,196,o),
(2060,789,c),
(1930,861,l),
(1896,849,l)
);
},
{
closed = 1;
nodes = (
(639,1608,l),
(639,1436,ls),
(640,1273,o),
(559,1107,o),
(154,981,c),
(186,950,o),
(247,867,o),
(271,825,c),
(714,971,o),
(825,1205,o),
(825,1432,cs),
(825,1608,l)
);
},
{
closed = 1;
nodes = (
(1617,1608,l),
(1617,1171,ls),
(1617,990,o),
(1670,941,o),
(1861,941,cs),
(1902,941,o),
(2088,941,o),
(2129,941,cs),
(2285,941,o),
(2336,1005,o),
(2354,1264,c),
(2301,1277,o),
(2227,1305,o),
(2189,1337,c),
(2181,1136,o),
(2169,1111,o),
(2108,1112,cs),
(2069,1111,o),
(1916,1111,o),
(1888,1112,cs),
(1818,1111,o),
(1808,1122,o),
(1808,1177,cs),
(1808,1608,l)
);
},
{
closed = 1;
nodes = (
(717,2211,l),
(717,1680,l),
(906,1680,l),
(906,2211,l)
);
},
{
closed = 1;
nodes = (
(1582,2211,l),
(1582,1680,l),
(1771,1680,l),
(1771,2211,l)
);
},
{
closed = 1;
nodes = (
(154,2042,l),
(154,1870,l),
(2356,1870,l),
(2356,2042,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(752,1640,l),
(752,1301,l),
(1704,1301,l),
(1704,1640,l)
);
},
{
closed = 1;
nodes = (
(601,498,l),
(952,77,o),
(1431,-90,o),
(2192,-134,c),
(2245,-29,o),
(2347,146,o),
(2435,237,c),
(1725,253,o),
(1222,358,o),
(970,619,c)
);
},
{
closed = 1;
nodes = (
(402,889,l),
(402,559,l),
(1844,559,l),
(1844,889,l)
);
},
{
closed = 1;
nodes = (
(1726,889,l),
(1726,838,l),
(1509,402,o),
(893,256,o),
(83,226,c),
(145,132,o),
(214,-31,o),
(241,-145,c),
(1131,-67,o),
(1817,124,o),
(2140,772,c),
(1875,910,l),
(1807,889,l)
);
},
{
closed = 1;
nodes = (
(576,1640,l),
(576,1498,ls),
(577,1350,o),
(529,1227,o),
(101,1131,c),
(164,1069,o),
(296,898,o),
(338,817,c),
(833,953,o),
(952,1212,o),
(952,1482,cs),
(952,1640,l)
);
},
{
closed = 1;
nodes = (
(1456,1640,l),
(1456,1325,ls),
(1456,1021,o),
(1535,922,o),
(1823,922,cs),
(1884,922,o),
(1967,922,o),
(2027,922,cs),
(2250,922,o),
(2346,1005,o),
(2379,1321,c),
(2279,1344,o),
(2125,1400,o),
(2058,1457,c),
(2046,1279,o),
(2034,1251,o),
(1992,1251,cs),
(1971,1251,o),
(1908,1251,o),
(1893,1251,cs),
(1843,1251,o),
(1839,1260,o),
(1838,1338,cs),
(1838,1640,l)
);
},
{
closed = 1;
nodes = (
(618,2255,l),
(618,1685,l),
(997,1685,l),
(997,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1685,l),
(1873,1685,l),
(1873,2255,l)
);
},
{
closed = 1;
nodes = (
(133,2147,l),
(133,1808,l),
(2377,1808,l),
(2377,2147,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(722,1587,l),
(722,1525,l),
(1753,1525,l),
(1753,1587,l)
);
},
{
closed = 1;
nodes = (
(592,740,l),
(887,256,o),
(1548,3,o),
(2326,-77,c),
(2334,-56,o),
(2347,-32,o),
(2363,-14,c),
(1580,57,o),
(932,307,o),
(651,772,c)
);
},
{
closed = 1;
nodes = (
(424,825,l),
(424,761,l),
(1950,761,l),
(1950,825,l)
);
},
{
closed = 1;
nodes = (
(1937,825,l),
(1937,812,l),
(1647,292,o),
(842,53,o),
(147,-16,c),
(159,-31,o),
(172,-61,o),
(177,-81,c),
(886,2,o),
(1693,242,o),
(2008,800,c),
(1968,829,l),
(1952,825,l)
);
},
{
closed = 1;
nodes = (
(678,1587,l),
(678,1396,ls),
(678,1221,o),
(580,1025,o),
(189,884,c),
(201,873,o),
(216,847,o),
(226,832,c),
(637,983,o),
(742,1198,o),
(743,1395,cs),
(743,1587,l)
);
},
{
closed = 1;
nodes = (
(1722,1587,l),
(1722,1072,ls),
(1723,970,o),
(1759,953,o),
(1887,953,cs),
(1914,953,o),
(2169,953,o),
(2195,953,cs),
(2307,953,o),
(2330,1005,o),
(2337,1226,c),
(2316,1233,o),
(2293,1242,o),
(2275,1255,c),
(2270,1042,o),
(2258,1021,o),
(2185,1020,cs),
(2134,1021,o),
(1923,1021,o),
(1886,1020,cs),
(1802,1021,o),
(1789,1030,o),
(1789,1072,cs),
(1789,1587,l)
);
},
{
closed = 1;
nodes = (
(783,2183,l),
(783,1678,l),
(846,1678,l),
(846,2183,l)
);
},
{
closed = 1;
nodes = (
(1642,2183,l),
(1642,1678,l),
(1705,1678,l),
(1705,2183,l)
);
},
{
closed = 1;
nodes = (
(169,1973,l),
(169,1908,l),
(2343,1908,l),
(2343,1973,l)
);
}
);
width = 2504;
}
);
note = cid33688;
unicode = 33439;
}
