{
color = 11;
glyphname = uni885D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1796,2069,l),
(1796,1890,l),
(2373,1890,l),
(2373,2069,l)
);
},
{
closed = 1;
nodes = (
(1764,1430,l),
(1764,1252,l),
(2424,1252,l),
(2424,1430,l)
);
},
{
closed = 1;
nodes = (
(715,1776,l),
(715,1618,l),
(1787,1618,l),
(1787,1776,l)
);
},
{
closed = 1;
nodes = (
(753,576,l),
(753,423,l),
(1717,423,l),
(1717,576,l)
);
},
{
closed = 1;
nodes = (
(1153,2041,l),
(1153,148,l),
(1313,148,l),
(1313,2070,l)
);
},
{
closed = 1;
nodes = (
(901,1033,l),
(1558,1033,l),
(1558,861,l),
(901,861,l)
);
},
{
closed = 1;
nodes = (
(901,1323,l),
(1558,1323,l),
(1558,1155,l),
(901,1155,l)
);
},
{
closed = 1;
nodes = (
(757,1451,l),
(757,735,l),
(1711,735,l),
(1711,1451,l)
);
},
{
closed = 1;
nodes = (
(702,36,l),
(986,56,o),
(1380,87,o),
(1758,119,c),
(1760,269,l),
(1361,241,o),
(952,213,o),
(680,197,c)
);
},
{
closed = 1;
nodes = (
(1629,2194,l),
(1408,2140,o),
(1031,2097,o),
(716,2074,c),
(735,2036,o),
(758,1973,o),
(762,1935,c),
(1083,1950,o),
(1475,1987,o),
(1729,2051,c)
);
},
{
closed = 1;
nodes = (
(2022,1341,l),
(2022,128,ls),
(2022,98,o),
(2015,90,o),
(1984,88,cs),
(1952,88,o),
(1858,88,o),
(1747,90,c),
(1773,36,o),
(1795,-45,o),
(1804,-93,c),
(1954,-94,o),
(2056,-90,o),
(2122,-61,cs),
(2188,-31,o),
(2205,26,o),
(2204,127,cs),
(2204,1341,l)
);
},
{
closed = 1;
nodes = (
(493,2211,l),
(404,2047,o),
(227,1845,o),
(69,1715,c),
(100,1682,o),
(149,1610,o),
(171,1566,c),
(353,1718,o),
(545,1943,o),
(672,2146,c)
);
},
{
closed = 1;
nodes = (
(546,1710,l),
(424,1445,o),
(228,1180,o),
(42,1001,c),
(76,961,o),
(132,870,o),
(152,831,c),
(358,1038,o),
(573,1351,o),
(718,1650,c)
);
},
{
closed = 1;
nodes = (
(365,1246,l),
(365,-89,l),
(544,-89,l),
(544,1421,l),
(542,1425,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2134,l),
(1826,1785,l),
(2390,1785,l),
(2390,2134,l)
);
},
{
closed = 1;
nodes = (
(1794,1489,l),
(1794,1140,l),
(2445,1140,l),
(2445,1489,l)
);
},
{
closed = 1;
nodes = (
(753,1803,l),
(753,1511,l),
(1772,1511,l),
(1772,1803,l)
);
},
{
closed = 1;
nodes = (
(798,633,l),
(798,353,l),
(1732,353,l),
(1732,633,l)
);
},
{
closed = 1;
nodes = (
(1104,2024,l),
(1104,148,l),
(1408,148,l),
(1408,2070,l)
);
},
{
closed = 1;
nodes = (
(1028,968,l),
(1480,968,l),
(1480,903,l),
(1028,903,l)
);
},
{
closed = 1;
nodes = (
(1028,1224,l),
(1480,1224,l),
(1480,1165,l),
(1028,1165,l)
);
},
{
closed = 1;
nodes = (
(767,1443,l),
(767,691,l),
(1760,691,l),
(1760,1443,l)
);
},
{
closed = 1;
nodes = (
(764,-21,l),
(1037,-11,o),
(1407,10,o),
(1751,26,c),
(1760,307,l),
(1388,291,o),
(999,280,o),
(733,271,c)
);
},
{
closed = 1;
nodes = (
(1594,2228,l),
(1359,2179,o),
(1036,2144,o),
(737,2126,c),
(772,2054,o),
(811,1935,o),
(819,1868,c),
(1122,1867,o),
(1484,1892,o),
(1767,1952,c)
);
},
{
closed = 1;
nodes = (
(1935,1292,l),
(1935,261,ls),
(1934,237,o),
(1933,230,o),
(1902,227,cs),
(1875,232,o),
(1802,232,o),
(1737,234,c),
(1780,129,o),
(1821,-32,o),
(1834,-133,c),
(1976,-133,o),
(2088,-125,o),
(2184,-69,cs),
(2281,-8,o),
(2296,96,o),
(2295,258,cs),
(2295,1292,l)
);
},
{
closed = 1;
nodes = (
(430,2255,l),
(351,2104,o),
(180,1912,o),
(31,1792,c),
(87,1720,o),
(172,1575,o),
(215,1488,c),
(416,1647,o),
(632,1893,o),
(784,2123,c)
);
},
{
closed = 1;
nodes = (
(462,1710,l),
(361,1466,o),
(185,1227,o),
(19,1071,c),
(79,983,o),
(180,793,o),
(214,711,c),
(428,923,o),
(655,1273,o),
(802,1591,c)
);
},
{
closed = 1;
nodes = (
(302,1084,l),
(302,-138,l),
(656,-138,l),
(656,1438,l),
(652,1438,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1775,2024,l),
(1775,1957,l),
(2362,1957,l),
(2362,2024,l)
);
},
{
closed = 1;
nodes = (
(1743,1393,l),
(1743,1329,l),
(2411,1329,l),
(2411,1393,l)
);
},
{
closed = 1;
nodes = (
(689,1759,l),
(689,1691,l),
(1798,1691,l),
(1798,1759,l)
);
},
{
closed = 1;
nodes = (
(723,538,l),
(723,468,l),
(1708,468,l),
(1708,538,l)
);
},
{
closed = 1;
nodes = (
(1183,2052,l),
(1183,148,l),
(1249,148,l),
(1249,2070,l)
);
},
{
closed = 1;
nodes = (
(817,1078,l),
(1610,1078,l),
(1610,831,l),
(817,831,l)
);
},
{
closed = 1;
nodes = (
(817,1389,l),
(1610,1389,l),
(1610,1148,l),
(817,1148,l)
);
},
{
closed = 1;
nodes = (
(750,1458,l),
(750,763,l),
(1679,763,l),
(1679,1458,l)
);
},
{
closed = 1;
nodes = (
(664,74,l),
(950,99,o),
(1364,140,o),
(1760,180,c),
(1760,245,l),
(1343,204,o),
(921,169,o),
(645,150,c)
);
},
{
closed = 1;
nodes = (
(1651,2171,l),
(1439,2114,o),
(1029,2066,o),
(703,2041,c),
(712,2024,o),
(723,1999,o),
(725,1980,c),
(1058,2004,o),
(1469,2051,o),
(1703,2119,c)
);
},
{
closed = 1;
nodes = (
(2080,1373,l),
(2080,39,ls),
(2080,6,o),
(2069,-1,o),
(2038,-4,cs),
(2004,-7,o),
(1896,-7,o),
(1752,-4,c),
(1767,-25,o),
(1779,-53,o),
(1783,-69,c),
(1939,-69,o),
(2036,-69,o),
(2082,-54,cs),
(2127,-45,o),
(2146,-20,o),
(2146,39,cs),
(2146,1373,l)
);
},
{
closed = 1;
nodes = (
(532,2183,l),
(439,2010,o),
(257,1801,o),
(93,1664,c),
(109,1656,o),
(134,1632,o),
(143,1618,c),
(310,1763,o),
(489,1978,o),
(597,2161,c)
);
},
{
closed = 1;
nodes = (
(600,1710,l),
(463,1432,o),
(257,1149,o),
(57,956,c),
(73,946,o),
(101,922,o),
(112,913,c),
(313,1112,o),
(519,1404,o),
(664,1690,c)
);
},
{
closed = 1;
nodes = (
(408,1352,l),
(408,-57,l),
(473,-57,l),
(473,1412,l),
(469,1416,l)
);
}
);
width = 2504;
}
);
note = cid36735;
unicode = 34909;
}
