{
color = 11;
glyphname = uni82AF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,1888,l),
(158,1700,l),
(2344,1700,l),
(2344,1888,l)
);
},
{
closed = 1;
nodes = (
(731,2215,l),
(731,1426,l),
(919,1426,l),
(919,2215,l)
);
},
{
closed = 1;
nodes = (
(1578,2215,l),
(1578,1426,l),
(1772,1426,l),
(1772,2215,l)
);
},
{
closed = 1;
nodes = (
(753,1101,l),
(753,254,ls),
(752,24,o),
(822,-41,o),
(1090,-41,cs),
(1146,-41,o),
(1504,-41,o),
(1566,-41,cs),
(1807,-41,o),
(1865,59,o),
(1893,451,c),
(1839,463,o),
(1755,497,o),
(1712,528,c),
(1696,200,o),
(1676,148,o),
(1551,148,cs),
(1470,148,o),
(1165,148,o),
(1106,148,cs),
(969,148,o),
(946,162,o),
(945,254,cs),
(945,1101,l)
);
},
{
closed = 1;
nodes = (
(924,1345,l),
(1136,1226,o),
(1376,1038,o),
(1485,900,c),
(1631,1029,l),
(1517,1167,o),
(1271,1346,o),
(1063,1459,c)
);
},
{
closed = 1;
nodes = (
(1814,978,l),
(1996,740,o),
(2183,420,o),
(2247,210,c),
(2435,300,l),
(2364,510,o),
(2169,825,o),
(1982,1059,c)
);
},
{
closed = 1;
nodes = (
(387,1002,l),
(343,727,o),
(248,433,o),
(78,252,c),
(252,146,l),
(431,344,o),
(517,669,o),
(568,953,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,1975,l),
(137,1595,l),
(2376,1595,l),
(2376,1975,l)
);
},
{
closed = 1;
nodes = (
(632,2260,l),
(632,1392,l),
(1012,1392,l),
(1012,2260,l)
);
},
{
closed = 1;
nodes = (
(1487,2260,l),
(1487,1392,l),
(1882,1392,l),
(1882,2260,l)
);
},
{
closed = 1;
nodes = (
(704,1088,l),
(704,391,ls),
(704,33,o),
(797,-90,o),
(1168,-90,cs),
(1247,-90,o),
(1429,-90,o),
(1513,-90,cs),
(1813,-90,o),
(1916,20,o),
(1960,438,c),
(1862,463,o),
(1686,527,o),
(1602,585,c),
(1585,321,o),
(1571,288,o),
(1477,287,cs),
(1422,288,o),
(1265,288,o),
(1222,287,cs),
(1108,288,o),
(1099,293,o),
(1099,396,cs),
(1099,1088,l)
);
},
{
closed = 1;
nodes = (
(874,1280,l),
(1059,1144,o),
(1278,933,o),
(1363,793,c),
(1671,1044,l),
(1568,1186,o),
(1341,1377,o),
(1158,1508,c)
);
},
{
closed = 1;
nodes = (
(1723,944,l),
(1880,701,o),
(2044,389,o),
(2093,180,c),
(2477,359,l),
(2413,569,o),
(2227,873,o),
(2066,1108,c)
);
},
{
closed = 1;
nodes = (
(288,1036,l),
(253,748,o),
(160,504,o),
(19,336,c),
(366,116,l),
(539,322,o),
(608,634,o),
(655,938,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(173,1830,l),
(173,1767,l),
(2323,1767,l),
(2323,1830,l)
);
},
{
closed = 1;
nodes = (
(795,2185,l),
(795,1449,l),
(858,1449,l),
(858,2185,l)
);
},
{
closed = 1;
nodes = (
(1640,2185,l),
(1640,1449,l),
(1701,1449,l),
(1701,2185,l)
);
},
{
closed = 1;
nodes = (
(783,1110,l),
(783,162,ls),
(784,17,o),
(839,-10,o),
(1038,-9,cs),
(1079,-10,o),
(1554,-10,o),
(1601,-9,cs),
(1805,-10,o),
(1829,84,o),
(1846,458,c),
(1824,463,o),
(1801,477,o),
(1783,491,c),
(1768,119,o),
(1745,56,o),
(1602,56,cs),
(1502,56,o),
(1099,56,o),
(1029,56,cs),
(877,56,o),
(847,75,o),
(846,158,cs),
(846,1110,l)
);
},
{
closed = 1;
nodes = (
(959,1388,l),
(1188,1280,o),
(1442,1107,o),
(1567,973,c),
(1605,1020,l),
(1481,1155,o),
(1226,1325,o),
(999,1427,c)
);
},
{
closed = 1;
nodes = (
(1874,1001,l),
(2073,766,o),
(2274,439,o),
(2346,229,c),
(2405,260,l),
(2333,471,o),
(2132,794,o),
(1928,1027,c)
);
},
{
closed = 1;
nodes = (
(453,979,l),
(403,713,o),
(306,387,o),
(116,198,c),
(177,167,l),
(360,359,o),
(456,690,o),
(510,964,c)
);
}
);
width = 2504;
}
);
note = cid33733;
unicode = 33455;
}
