{
color = 11;
glyphname = uni8DFF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(384,1935,l),
(827,1935,l),
(827,1498,l),
(384,1498,l)
);
},
{
closed = 1;
nodes = (
(213,2102,l),
(213,1331,l),
(1006,1331,l),
(1006,2102,l)
);
},
{
closed = 1;
nodes = (
(547,1411,l),
(547,271,l),
(721,271,l),
(721,1411,l)
);
},
{
closed = 1;
nodes = (
(215,1102,l),
(215,191,l),
(377,191,l),
(377,1102,l)
);
},
{
closed = 1;
nodes = (
(137,32,l),
(403,108,o),
(767,211,o),
(1114,311,c),
(1084,476,l),
(721,379,o),
(337,276,o),
(91,217,c)
);
},
{
closed = 1;
nodes = (
(624,989,l),
(624,819,l),
(1069,819,l),
(1069,989,l)
);
},
{
closed = 1;
nodes = (
(1075,1375,l),
(1075,1198,l),
(2402,1198,l),
(2402,1375,l)
);
},
{
closed = 1;
nodes = (
(1184,1894,l),
(1184,1718,l),
(2318,1718,l),
(2318,1894,l)
);
},
{
closed = 1;
nodes = (
(1742,816,l),
(1742,642,l),
(2327,642,l),
(2327,816,l)
);
},
{
closed = 1;
nodes = (
(1646,1219,l),
(1646,156,l),
(1829,90,l),
(1829,1219,l)
);
},
{
closed = 1;
nodes = (
(1646,2217,l),
(1646,1261,l),
(1829,1261,l),
(1829,2217,l)
);
},
{
closed = 1;
nodes = (
(1222,642,l),
(1364,67,o),
(1638,-49,o),
(2028,-49,cs),
(2368,-49,l),
(2376,1,o),
(2402,86,o),
(2429,129,c),
(2353,127,o),
(2091,127,o),
(2037,127,cs),
(1725,127,o),
(1476,214,o),
(1358,690,c)
);
},
{
closed = 1;
nodes = (
(1239,1006,l),
(1203,579,o),
(1117,229,o),
(894,13,c),
(938,-14,o),
(1016,-68,o),
(1043,-97,c),
(1269,152,o),
(1374,520,o),
(1415,992,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,1838,l),
(707,1838,l),
(707,1612,l),
(498,1612,l)
);
},
{
closed = 1;
nodes = (
(171,2161,l),
(171,1287,l),
(1061,1287,l),
(1061,2161,l)
);
},
{
closed = 1;
nodes = (
(503,1403,l),
(503,311,l),
(841,311,l),
(841,1403,l)
);
},
{
closed = 1;
nodes = (
(145,1152,l),
(145,235,l),
(451,235,l),
(451,1152,l)
);
},
{
closed = 1;
nodes = (
(129,-46,l),
(420,43,o),
(792,161,o),
(1144,267,c),
(1084,595,l),
(715,493,o),
(307,381,o),
(42,316,c)
);
},
{
closed = 1;
nodes = (
(658,1084,l),
(658,752,l),
(1088,752,l),
(1088,1084,l)
);
},
{
closed = 1;
nodes = (
(1115,1497,l),
(1115,1148,l),
(2423,1148,l),
(2423,1497,l)
);
},
{
closed = 1;
nodes = (
(1205,2013,l),
(1205,1665,l),
(2371,1665,l),
(2371,2013,l)
);
},
{
closed = 1;
nodes = (
(1795,921,l),
(1795,583,l),
(2392,583,l),
(2392,921,l)
);
},
{
closed = 1;
nodes = (
(1594,1179,l),
(1594,293,l),
(1960,152,l),
(1960,1179,l)
);
},
{
closed = 1;
nodes = (
(1594,2255,l),
(1594,1253,l),
(1960,1253,l),
(1960,2255,l)
);
},
{
closed = 1;
nodes = (
(1217,583,l),
(1369,23,o),
(1655,-90,o),
(2033,-91,cs),
(2368,-91,l),
(2383,8,o),
(2427,179,o),
(2478,260,c),
(2370,254,o),
(2140,254,o),
(2054,254,cs),
(1811,254,o),
(1589,307,o),
(1477,665,c)
);
},
{
closed = 1;
nodes = (
(1190,985,l),
(1172,605,o),
(1112,268,o),
(917,76,c),
(997,31,o),
(1152,-82,o),
(1204,-135,c),
(1416,113,o),
(1510,499,o),
(1537,962,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(311,1998,l),
(905,1998,l),
(905,1423,l),
(311,1423,l)
);
},
{
closed = 1;
nodes = (
(243,2064,l),
(243,1359,l),
(969,1359,l),
(969,2064,l)
);
},
{
closed = 1;
nodes = (
(575,1418,l),
(575,245,l),
(639,245,l),
(639,1418,l)
);
},
{
closed = 1;
nodes = (
(260,1065,l),
(260,163,l),
(328,163,l),
(328,1065,l)
);
},
{
closed = 1;
nodes = (
(144,84,l),
(393,151,o),
(751,246,o),
(1093,339,c),
(1084,401,l),
(724,305,o),
(357,208,o),
(123,151,c)
);
},
{
closed = 1;
nodes = (
(603,926,l),
(603,862,l),
(1058,862,l),
(1058,926,l)
);
},
{
closed = 1;
nodes = (
(1049,1295,l),
(1049,1233,l),
(2387,1233,l),
(2387,1295,l)
);
},
{
closed = 1;
nodes = (
(1169,1817,l),
(1169,1753,l),
(2283,1753,l),
(2283,1817,l)
);
},
{
closed = 1;
nodes = (
(1707,745,l),
(1707,680,l),
(2284,680,l),
(2284,745,l)
);
},
{
closed = 1;
nodes = (
(1679,1243,l),
(1679,64,l),
(1741,50,l),
(1741,1243,l)
);
},
{
closed = 1;
nodes = (
(1679,2191,l),
(1679,1268,l),
(1741,1268,l),
(1741,2191,l)
);
},
{
closed = 1;
nodes = (
(1224,680,l),
(1362,95,o),
(1626,-22,o),
(2026,-21,cs),
(2368,-21,l),
(2370,-5,o),
(2385,25,o),
(2399,43,c),
(2343,43,o),
(2060,43,o),
(2026,43,cs),
(1668,43,o),
(1402,153,o),
(1281,707,c)
);
},
{
closed = 1;
nodes = (
(1269,1019,l),
(1223,563,o),
(1119,203,o),
(879,-30,c),
(899,-43,o),
(927,-59,o),
(938,-71,c),
(1172,177,o),
(1285,533,o),
(1335,1013,c)
);
}
);
width = 2504;
}
);
note = cid39285;
unicode = 36351;
}
