{
color = 11;
glyphname = uni9005;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(962,1631,l),
(962,1455,l),
(2386,1455,l),
(2386,1631,l)
);
},
{
closed = 1;
nodes = (
(887,2049,l),
(887,1489,ls),
(888,1189,o),
(864,795,o),
(650,497,c),
(696,474,o),
(765,412,o),
(792,368,c),
(1037,700,o),
(1072,1163,o),
(1073,1483,cs),
(1073,1957,l),
(1108,1963,o),
(1123,1973,o),
(1126,1991,c)
);
},
{
closed = 1;
nodes = (
(2121,2209,l),
(1856,2126,o),
(1372,2048,o),
(955,2004,c),
(977,1965,o),
(1003,1899,o),
(1010,1856,c),
(1444,1901,o),
(1949,1974,o),
(2287,2078,c)
);
},
{
closed = 1;
nodes = (
(622,1050,l),
(108,1050,l),
(108,868,l),
(435,868,l),
(435,312,l),
(622,312,l)
);
},
{
closed = 1;
nodes = (
(454,411,l),
(335,302,o),
(196,196,o),
(83,113,c),
(182,-77,l),
(308,34,o),
(428,142,o),
(542,248,c),
(701,50,o),
(927,-36,o),
(1257,-49,cs),
(1539,-60,o),
(2068,-54,o),
(2347,-41,c),
(2358,16,o),
(2389,103,o),
(2413,148,c),
(2109,127,o),
(1533,120,o),
(1256,131,cs),
(963,142,o),
(743,228,o),
(622,411,c)
);
},
{
closed = 1;
nodes = (
(213,2061,l),
(364,1978,o),
(536,1846,o),
(616,1748,c),
(753,1879,l),
(667,1976,o),
(491,2100,o),
(344,2181,c)
);
},
{
closed = 1;
nodes = (
(121,1551,l),
(279,1470,o),
(460,1345,o),
(545,1248,c),
(679,1384,l),
(591,1480,o),
(402,1600,o),
(248,1673,c)
);
},
{
closed = 1;
nodes = (
(1316,1006,l),
(2086,1006,l),
(2086,538,l),
(1316,538,l)
);
},
{
closed = 1;
nodes = (
(1133,1173,l),
(1133,376,l),
(2280,376,l),
(2280,1173,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,1696,l),
(1012,1358,l),
(2420,1358,l),
(2420,1696,l)
);
},
{
closed = 1;
nodes = (
(879,2089,l),
(879,1527,ls),
(880,1253,o),
(869,891,o),
(671,624,c),
(760,582,o),
(904,457,o),
(957,368,c),
(1212,697,o),
(1247,1202,o),
(1248,1518,cs),
(1248,1949,l),
(1299,1958,o),
(1325,1973,o),
(1327,2001,c)
);
},
{
closed = 1;
nodes = (
(2047,2249,l),
(1799,2160,o),
(1393,2079,o),
(1020,2034,c),
(1059,1960,o),
(1108,1828,o),
(1124,1746,c),
(1527,1791,o),
(1998,1863,o),
(2361,1989,c)
);
},
{
closed = 1;
nodes = (
(706,1137,l),
(83,1137,l),
(83,777,l),
(331,777,l),
(331,289,l),
(706,289,l)
);
},
{
closed = 1;
nodes = (
(365,487,l),
(266,403,o),
(143,335,o),
(34,269,c),
(214,-115,l),
(343,-11,o),
(445,82,o),
(547,170,c),
(701,-25,o),
(896,-85,o),
(1192,-98,cs),
(1508,-112,o),
(2017,-105,o),
(2339,-85,c),
(2358,25,o),
(2420,199,o),
(2462,287,c),
(2092,254,o),
(1507,241,o),
(1194,262,cs),
(960,269,o),
(794,333,o),
(706,487,c)
);
},
{
closed = 1;
nodes = (
(175,2012,l),
(305,1925,o),
(467,1786,o),
(534,1691,c),
(816,1949,l),
(727,2042,o),
(561,2164,o),
(435,2244,c)
);
},
{
closed = 1;
nodes = (
(83,1507,l),
(216,1417,o),
(383,1289,o),
(452,1195,c),
(728,1462,l),
(642,1553,o),
(467,1669,o),
(337,1743,c)
);
},
{
closed = 1;
nodes = (
(1544,896,l),
(1940,896,l),
(1940,709,l),
(1544,709,l)
);
},
{
closed = 1;
nodes = (
(1182,1218,l),
(1182,399,l),
(2330,399,l),
(2330,1218,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(925,1586,l),
(925,1521,l),
(2365,1521,l),
(2365,1586,l)
);
},
{
closed = 1;
nodes = (
(894,2023,l),
(894,1463,ls),
(894,1146,o),
(861,731,o),
(635,413,c),
(653,403,o),
(675,383,o),
(682,368,c),
(922,703,o),
(957,1137,o),
(958,1461,cs),
(958,1964,l),
(981,1965,o),
(991,1973,o),
(993,1984,c)
);
},
{
closed = 1;
nodes = (
(2170,2183,l),
(1893,2104,o),
(1359,2029,o),
(912,1983,c),
(922,1968,o),
(934,1943,o),
(937,1929,c),
(1391,1973,o),
(1917,2046,o),
(2238,2136,c)
);
},
{
closed = 1;
nodes = (
(570,992,l),
(127,992,l),
(127,928,l),
(503,928,l),
(503,325,l),
(570,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,235,o),
(231,104,o),
(115,10,c),
(161,-51,l),
(286,63,o),
(418,180,o),
(538,300,c),
(701,100,o),
(948,-5,o),
(1300,-17,cs),
(1558,-23,o),
(2104,-20,o),
(2354,-13,c),
(2358,9,o),
(2370,40,o),
(2381,56,c),
(2121,43,o),
(1551,40,o),
(1294,45,cs),
(966,59,o),
(707,161,o),
(570,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(582,1885,o),
(670,1785,c),
(714,1832,l),
(629,1932,o),
(445,2058,o),
(284,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(318,1505,o),
(512,1383,o),
(606,1283,c),
(649,1334,l),
(555,1431,o),
(360,1554,o),
(190,1628,c)
);
},
{
closed = 1;
nodes = (
(1168,1077,l),
(2180,1077,l),
(2180,426,l),
(1168,426,l)
);
},
{
closed = 1;
nodes = (
(1101,1143,l),
(1101,363,l),
(2245,363,l),
(2245,1143,l)
);
}
);
width = 2504;
}
);
note = cid40232;
unicode = 36869;
}
