{
color = 11;
glyphname = uni9583;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1147,1167,l),
(1108,765,o),
(1006,425,o),
(534,256,c),
(574,220,o),
(626,153,o),
(645,109,c),
(1156,311,o),
(1278,696,o),
(1328,1167,c)
);
},
{
closed = 1;
nodes = (
(1151,1095,l),
(1198,787,o),
(1296,329,o),
(1785,122,c),
(1808,169,o),
(1859,234,o),
(1902,268,c),
(1445,447,o),
(1349,841,o),
(1312,1111,c)
);
},
{
closed = 1;
nodes = (
(319,1742,l),
(319,1600,l),
(1011,1600,l),
(1011,1742,l)
);
},
{
closed = 1;
nodes = (
(1474,1742,l),
(1474,1600,l),
(2181,1600,l),
(2181,1742,l)
);
},
{
closed = 1;
nodes = (
(2094,2104,l),
(2094,165,ls),
(2093,120,o),
(2077,105,o),
(2029,103,cs),
(1982,103,o),
(1820,101,o),
(1653,105,c),
(1681,54,o),
(1715,-40,o),
(1721,-93,c),
(1943,-94,o),
(2089,-91,o),
(2177,-58,cs),
(2259,-23,o),
(2290,38,o),
(2290,165,cs),
(2290,2104,l)
);
},
{
closed = 1;
nodes = (
(335,2104,l),
(335,1951,l),
(955,1951,l),
(955,1375,l),
(335,1375,l),
(335,1221,l),
(1135,1221,l),
(1135,2104,l)
);
},
{
closed = 1;
nodes = (
(2196,2104,l),
(1359,2104,l),
(1359,1219,l),
(2196,1219,l),
(2196,1373,l),
(1544,1373,l),
(1544,1951,l),
(2196,1951,l)
);
},
{
closed = 1;
nodes = (
(228,2104,l),
(228,-97,l),
(420,-97,l),
(420,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1073,1152,l),
(1051,787,o),
(1019,482,o),
(584,306,c),
(667,237,o),
(764,102,o),
(801,14,c),
(1317,254,o),
(1391,665,o),
(1419,1152,c)
);
},
{
closed = 1;
nodes = (
(1088,1046,l),
(1120,736,o),
(1200,273,o),
(1624,31,c),
(1665,126,o),
(1761,257,o),
(1852,318,c),
(1479,510,o),
(1419,834,o),
(1401,1071,c)
);
},
{
closed = 1;
nodes = (
(368,1801,l),
(368,1550,l),
(941,1550,l),
(941,1801,l)
);
},
{
closed = 1;
nodes = (
(1536,1801,l),
(1536,1550,l),
(2109,1550,l),
(2109,1801,l)
);
},
{
closed = 1;
nodes = (
(1950,2166,l),
(1950,315,ls),
(1950,275,o),
(1927,252,o),
(1882,250,cs),
(1832,255,o),
(1659,255,o),
(1526,257,c),
(1581,161,o),
(1645,-26,o),
(1656,-137,c),
(1895,-137,o),
(2063,-131,o),
(2185,-63,cs),
(2308,4,o),
(2347,107,o),
(2347,315,cs),
(2347,2166,l)
);
},
{
closed = 1;
nodes = (
(400,2166,l),
(400,1875,l),
(824,1875,l),
(824,1474,l),
(400,1474,l),
(400,1186,l),
(1184,1186,l),
(1184,2166,l)
);
},
{
closed = 1;
nodes = (
(2166,2166,l),
(1312,2166,l),
(1312,1179,l),
(2166,1179,l),
(2166,1470,l),
(1681,1470,l),
(1681,1875,l),
(2166,1875,l)
);
},
{
closed = 1;
nodes = (
(175,2166,l),
(175,-135,l),
(564,-135,l),
(564,2166,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1194,1176,l),
(1145,750,o),
(999,387,o),
(497,219,c),
(513,210,o),
(535,189,o),
(542,173,c),
(1050,349,o),
(1203,715,o),
(1266,1176,c)
);
},
{
closed = 1;
nodes = (
(1194,1127,l),
(1250,822,o),
(1360,367,o),
(1890,182,c),
(1902,198,o),
(1925,219,o),
(1939,233,c),
(1423,408,o),
(1304,847,o),
(1254,1135,c)
);
},
{
closed = 1;
nodes = (
(287,1702,l),
(287,1637,l),
(1056,1637,l),
(1056,1702,l)
);
},
{
closed = 1;
nodes = (
(1434,1702,l),
(1434,1637,l),
(2226,1637,l),
(2226,1702,l)
);
},
{
closed = 1;
nodes = (
(2188,2066,l),
(2188,68,ls),
(2188,19,o),
(2175,8,o),
(2128,6,cs),
(2080,3,o),
(1926,-1,o),
(1735,6,c),
(1747,-18,o),
(1761,-48,o),
(1766,-65,c),
(1975,-65,o),
(2107,-66,o),
(2170,-54,cs),
(2228,-41,o),
(2252,-8,o),
(2252,68,cs),
(2252,2066,l)
);
},
{
closed = 1;
nodes = (
(292,2066,l),
(292,2000,l),
(1041,2000,l),
(1041,1311,l),
(292,1311,l),
(292,1243,l),
(1103,1243,l),
(1103,2066,l)
);
},
{
closed = 1;
nodes = (
(2217,2066,l),
(1391,2066,l),
(1391,1243,l),
(2217,1243,l),
(2217,1310,l),
(1455,1310,l),
(1455,2000,l),
(2217,2000,l)
);
},
{
closed = 1;
nodes = (
(263,2066,l),
(263,-71,l),
(326,-71,l),
(326,2066,l)
);
}
);
width = 2504;
}
);
note = cid42846;
unicode = 38275;
}
