{
color = 11;
glyphname = uni923A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1951,832,l),
(2045,675,o),
(2149,464,o),
(2196,328,c),
(2356,396,l),
(2311,531,o),
(2207,737,o),
(2106,892,c)
);
},
{
closed = 1;
nodes = (
(1164,2033,l),
(1164,1846,l),
(2367,1846,l),
(2367,2033,l)
);
},
{
closed = 1;
nodes = (
(1205,1206,l),
(1205,1021,l),
(2337,1021,l),
(2337,1206,l)
);
},
{
closed = 1;
nodes = (
(1094,197,l),
(1094,15,l),
(2406,15,l),
(2406,197,l)
);
},
{
closed = 1;
nodes = (
(1643,1921,l),
(1643,93,l),
(1839,93,l),
(1839,1921,l)
);
},
{
closed = 1;
nodes = (
(277,1593,l),
(277,1426,l),
(1035,1426,l),
(1035,1593,l)
);
},
{
closed = 1;
nodes = (
(149,1166,l),
(149,995,l),
(1100,995,l),
(1100,1166,l)
);
},
{
closed = 1;
nodes = (
(201,820,l),
(252,671,o),
(292,482,o),
(299,354,c),
(446,395,l),
(434,519,o),
(392,708,o),
(337,855,c)
);
},
{
closed = 1;
nodes = (
(163,-20,l),
(425,32,o),
(791,104,o),
(1132,177,c),
(1120,341,l),
(749,270,o),
(365,201,o),
(116,156,c)
);
},
{
closed = 1;
nodes = (
(924,884,l),
(898,750,o),
(844,548,o),
(803,426,c),
(926,385,l),
(973,504,o),
(1030,683,o),
(1079,838,c)
);
},
{
closed = 1;
nodes = (
(558,1518,l),
(558,139,l),
(729,166,l),
(729,1518,l)
);
},
{
closed = 1;
nodes = (
(542,2211,l),
(456,2013,o),
(292,1757,o),
(55,1567,c),
(92,1543,o),
(149,1483,o),
(179,1442,c),
(437,1659,o),
(603,1924,o),
(705,2117,c),
(705,2171,l),
(649,2171,l),
(649,2211,l)
);
},
{
closed = 1;
nodes = (
(573,2211,l),
(573,2075,l),
(613,2075,l),
(769,1943,o),
(956,1727,o),
(1045,1594,c),
(1177,1746,l),
(1082,1876,o),
(880,2074,o),
(717,2211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1968,802,l),
(2026,661,o),
(2101,473,o),
(2137,358,c),
(2447,483,l),
(2411,602,o),
(2341,781,o),
(2271,913,c)
);
},
{
closed = 1;
nodes = (
(1164,2096,l),
(1164,1730,l),
(2402,1730,l),
(2402,2096,l)
);
},
{
closed = 1;
nodes = (
(1186,1297,l),
(1186,928,l),
(2386,928,l),
(2386,1297,l)
);
},
{
closed = 1;
nodes = (
(1147,344,l),
(1147,-20,l),
(2438,-20,l),
(2438,344,l)
);
},
{
closed = 1;
nodes = (
(1573,1874,l),
(1573,140,l),
(1970,140,l),
(1970,1874,l)
);
},
{
closed = 1;
nodes = (
(235,1631,l),
(235,1307,l),
(1027,1307,l),
(1027,1631,l)
);
},
{
closed = 1;
nodes = (
(141,1191,l),
(141,864,l),
(1073,864,l),
(1073,1191,l)
);
},
{
closed = 1;
nodes = (
(136,742,l),
(170,609,o),
(201,443,o),
(206,329,c),
(471,403,l),
(455,513,o),
(423,677,o),
(381,806,c)
);
},
{
closed = 1;
nodes = (
(173,-102,l),
(438,-59,o),
(785,-9,o),
(1111,50,c),
(1088,376,l),
(732,326,o),
(357,279,o),
(93,247,c)
);
},
{
closed = 1;
nodes = (
(833,829,l),
(821,710,o),
(789,541,o),
(763,431,c),
(988,366,l),
(1022,469,o),
(1069,614,o),
(1119,760,c)
);
},
{
closed = 1;
nodes = (
(444,1495,l),
(444,101,l),
(778,159,l),
(778,1495,l)
);
},
{
closed = 1;
nodes = (
(451,2255,l),
(373,2064,o),
(232,1845,o),
(11,1671,c),
(89,1623,o),
(198,1492,o),
(249,1408,c),
(514,1638,o),
(667,1887,o),
(777,2075,c),
(777,2186,l),
(666,2186,l),
(666,2255,l)
);
},
{
closed = 1;
nodes = (
(496,2255,l),
(496,1978,l),
(566,1978,l),
(694,1869,o),
(873,1649,o),
(946,1516,c),
(1194,1824,l),
(1103,1954,o),
(910,2134,o),
(762,2255,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1939,853,l),
(2057,685,o),
(2180,457,o),
(2234,313,c),
(2296,338,l),
(2246,485,o),
(2118,709,o),
(1996,879,c)
);
},
{
closed = 1;
nodes = (
(1164,1990,l),
(1164,1923,l),
(2345,1923,l),
(2345,1990,l)
);
},
{
closed = 1;
nodes = (
(1216,1146,l),
(1216,1082,l),
(2305,1082,l),
(2305,1146,l)
);
},
{
closed = 1;
nodes = (
(1059,100,l),
(1059,37,l),
(2387,37,l),
(2387,100,l)
);
},
{
closed = 1;
nodes = (
(1688,1953,l),
(1688,61,l),
(1753,61,l),
(1753,1953,l)
);
},
{
closed = 1;
nodes = (
(303,1569,l),
(303,1503,l),
(1042,1503,l),
(1042,1569,l)
);
},
{
closed = 1;
nodes = (
(156,1149,l),
(156,1081,l),
(1117,1081,l),
(1117,1149,l)
);
},
{
closed = 1;
nodes = (
(244,872,l),
(307,711,o),
(353,507,o),
(360,371,c),
(429,386,l),
(421,521,o),
(372,727,o),
(309,887,c)
);
},
{
closed = 1;
nodes = (
(156,34,l),
(418,93,o),
(794,178,o),
(1147,259,c),
(1141,319,l),
(759,232,o),
(372,149,o),
(131,94,c)
);
},
{
closed = 1;
nodes = (
(984,921,l),
(950,775,o),
(881,554,o),
(827,424,c),
(886,397,l),
(941,525,o),
(1004,729,o),
(1055,892,c)
);
},
{
closed = 1;
nodes = (
(631,1533,l),
(631,165,l),
(699,172,l),
(699,1533,l)
);
},
{
closed = 1;
nodes = (
(602,2183,l),
(510,1977,o),
(330,1700,o),
(83,1499,c),
(95,1491,o),
(118,1476,o),
(132,1463,c),
(384,1673,o),
(561,1947,o),
(660,2143,c),
(660,2160,l),
(637,2160,l),
(637,2183,l)
);
},
{
closed = 1;
nodes = (
(624,2183,l),
(624,2138,l),
(643,2138,l),
(818,1992,o),
(1010,1779,o),
(1111,1646,c),
(1166,1694,l),
(1069,1824,o),
(859,2036,o),
(687,2183,c)
);
}
);
width = 2504;
}
);
note = cid41423;
unicode = 37434;
}
