{
color = 11;
glyphname = uni97EE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,1444,l),
(260,1275,l),
(1004,1275,l),
(1004,1444,l)
);
},
{
closed = 1;
nodes = (
(1494,1444,l),
(1494,1275,l),
(2252,1275,l),
(2252,1444,l)
);
},
{
closed = 1;
nodes = (
(285,622,l),
(285,455,l),
(1010,455,l),
(1010,622,l)
);
},
{
closed = 1;
nodes = (
(1485,622,l),
(1485,455,l),
(2233,455,l),
(2233,622,l)
);
},
{
closed = 1;
nodes = (
(315,1036,l),
(315,869,l),
(992,869,l),
(992,1036,l)
);
},
{
closed = 1;
nodes = (
(1509,1036,l),
(1509,869,l),
(2201,869,l),
(2201,1036,l)
);
},
{
closed = 1;
nodes = (
(130,187,l),
(130,11,l),
(2378,11,l),
(2378,187,l)
);
},
{
closed = 1;
nodes = (
(891,1640,l),
(891,79,l),
(1079,79,l),
(1079,1640,l)
);
},
{
closed = 1;
nodes = (
(1419,1640,l),
(1419,83,l),
(1610,83,l),
(1610,1640,l)
);
},
{
closed = 1;
nodes = (
(717,2211,l),
(717,1643,l),
(906,1643,l),
(906,2211,l)
);
},
{
closed = 1;
nodes = (
(1582,2211,l),
(1582,1643,l),
(1771,1643,l),
(1771,2211,l)
);
},
{
closed = 1;
nodes = (
(154,2033,l),
(154,1860,l),
(2356,1860,l),
(2356,2033,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(255,1554,l),
(255,1230,l),
(1004,1230,l),
(1004,1554,l)
);
},
{
closed = 1;
nodes = (
(1462,1554,l),
(1462,1230,l),
(2252,1230,l),
(2252,1554,l)
);
},
{
closed = 1;
nodes = (
(300,741,l),
(300,420,l),
(1031,420,l),
(1031,741,l)
);
},
{
closed = 1;
nodes = (
(1441,741,l),
(1441,420,l),
(2214,420,l),
(2214,741,l)
);
},
{
closed = 1;
nodes = (
(334,1150,l),
(334,831,l),
(992,831,l),
(992,1150,l)
);
},
{
closed = 1;
nodes = (
(1501,1150,l),
(1501,831,l),
(2184,831,l),
(2184,1150,l)
);
},
{
closed = 1;
nodes = (
(100,318,l),
(100,-27,l),
(2410,-27,l),
(2410,318,l)
);
},
{
closed = 1;
nodes = (
(794,1645,l),
(794,94,l),
(1172,94,l),
(1172,1645,l)
);
},
{
closed = 1;
nodes = (
(1315,1645,l),
(1315,93,l),
(1697,93,l),
(1697,1645,l)
);
},
{
closed = 1;
nodes = (
(618,2255,l),
(618,1678,l),
(997,1678,l),
(997,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1678,l),
(1873,1678,l),
(1873,2255,l)
);
},
{
closed = 1;
nodes = (
(133,2137,l),
(133,1798,l),
(2377,1798,l),
(2377,2137,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,1371,l),
(262,1305,l),
(1004,1305,l),
(1004,1371,l)
);
},
{
closed = 1;
nodes = (
(1513,1371,l),
(1513,1305,l),
(2252,1305,l),
(2252,1371,l)
);
},
{
closed = 1;
nodes = (
(276,545,l),
(276,479,l),
(995,479,l),
(995,545,l)
);
},
{
closed = 1;
nodes = (
(1513,545,l),
(1513,479,l),
(2245,479,l),
(2245,545,l)
);
},
{
closed = 1;
nodes = (
(304,961,l),
(304,895,l),
(992,895,l),
(992,961,l)
);
},
{
closed = 1;
nodes = (
(1514,961,l),
(1514,895,l),
(2210,895,l),
(2210,961,l)
);
},
{
closed = 1;
nodes = (
(153,101,l),
(153,37,l),
(2359,37,l),
(2359,101,l)
);
},
{
closed = 1;
nodes = (
(955,1638,l),
(955,67,l),
(1018,67,l),
(1018,1638,l)
);
},
{
closed = 1;
nodes = (
(1487,1638,l),
(1487,78,l),
(1552,78,l),
(1552,1638,l)
);
},
{
closed = 1;
nodes = (
(783,2183,l),
(783,1621,l),
(846,1621,l),
(846,2183,l)
);
},
{
closed = 1;
nodes = (
(1642,2183,l),
(1642,1621,l),
(1705,1621,l),
(1705,2183,l)
);
},
{
closed = 1;
nodes = (
(169,1965,l),
(169,1900,l),
(2343,1900,l),
(2343,1965,l)
);
}
);
width = 2504;
}
);
note = cid43926;
unicode = 38894;
}
