{
color = 11;
glyphname = uni901D.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(600,1224,l),
(111,1224,l),
(111,1042,l),
(417,1042,l),
(417,336,l),
(600,336,l)
);
},
{
closed = 1;
nodes = (
(437,413,l),
(322,306,o),
(191,192,o),
(83,113,c),
(184,-75,l),
(303,39,o),
(416,146,o),
(523,255,c),
(678,56,o),
(906,-31,o),
(1238,-43,cs),
(1523,-53,o),
(2070,-49,o),
(2359,-39,c),
(2366,19,o),
(2395,103,o),
(2418,148,c),
(2108,128,o),
(1517,120,o),
(1234,129,cs),
(940,142,o),
(719,226,o),
(600,413,c)
);
},
{
closed = 1;
nodes = (
(124,2057,l),
(267,1933,o),
(428,1750,o),
(495,1624,c),
(659,1738,l),
(587,1862,o),
(423,2037,o),
(273,2155,c)
);
},
{
closed = 1;
nodes = (
(1613,1496,l),
(1613,1323,l),
(2385,1323,l),
(2385,1496,l)
);
},
{
closed = 1;
nodes = (
(709,1767,l),
(709,1593,l),
(1428,1593,l),
(1428,1767,l)
);
},
{
closed = 1;
nodes = (
(1956,1429,l),
(1956,250,l),
(2132,250,l),
(2132,1429,l)
);
},
{
closed = 1;
nodes = (
(995,2207,l),
(995,475,ls),
(994,444,o),
(984,437,o),
(953,435,cs),
(926,435,o),
(840,435,o),
(740,437,c),
(762,392,o),
(791,318,o),
(802,274,c),
(942,274,o),
(1033,278,o),
(1091,307,cs),
(1149,336,o),
(1171,386,o),
(1171,475,cs),
(1171,2207,l)
);
},
{
closed = 1;
nodes = (
(728,909,l),
(929,976,o),
(1188,1060,o),
(1435,1148,c),
(1409,1313,l),
(1140,1227,o),
(866,1138,o),
(684,1087,c)
);
},
{
closed = 1;
nodes = (
(2193,2200,l),
(2050,2127,o),
(1800,2047,o),
(1576,1995,c),
(1596,1958,o),
(1625,1894,o),
(1632,1858,c),
(1871,1908,o),
(2152,1982,o),
(2349,2071,c)
);
},
{
closed = 1;
nodes = (
(1518,2053,l),
(1518,1310,ls),
(1518,1013,o),
(1488,649,o),
(1234,381,c),
(1278,355,o),
(1340,293,o),
(1365,252,c),
(1652,554,o),
(1694,985,o),
(1694,1306,cs),
(1694,1959,l),
(1727,1966,o),
(1743,1976,o),
(1745,1997,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(657,1286,l),
(71,1286,l),
(71,926,l),
(295,926,l),
(295,336,l),
(657,336,l)
);
},
{
closed = 1;
nodes = (
(340,483,l),
(237,408,o),
(128,324,o),
(34,265,c),
(214,-115,l),
(328,0,o),
(421,84,o),
(504,181,c),
(647,-14,o),
(836,-74,o),
(1119,-87,cs),
(1452,-102,o),
(2020,-98,o),
(2367,-81,c),
(2384,27,o),
(2438,196,o),
(2480,285,c),
(2086,248,o),
(1448,241,o),
(1115,251,cs),
(891,264,o),
(741,325,o),
(657,483,c)
);
},
{
closed = 1;
nodes = (
(35,2008,l),
(149,1882,o),
(289,1695,o),
(343,1574,c),
(676,1793,l),
(610,1913,o),
(466,2086,o),
(343,2202,c)
);
},
{
closed = 1;
nodes = (
(1680,1615,l),
(1680,1274,l),
(2434,1274,l),
(2434,1615,l)
);
},
{
closed = 1;
nodes = (
(701,1889,l),
(701,1551,l),
(1428,1551,l),
(1428,1889,l)
);
},
{
closed = 1;
nodes = (
(1897,1471,l),
(1897,303,l),
(2242,303,l),
(2242,1471,l)
);
},
{
closed = 1;
nodes = (
(925,2251,l),
(925,654,ls),
(925,622,o),
(920,615,o),
(888,612,cs),
(860,618,o),
(782,618,o),
(713,621,c),
(754,531,o),
(808,388,o),
(825,299,c),
(965,304,o),
(1076,313,o),
(1163,370,cs),
(1249,419,o),
(1272,507,o),
(1270,650,cs),
(1270,2251,l)
);
},
{
closed = 1;
nodes = (
(749,892,l),
(964,960,o),
(1215,1038,o),
(1443,1123,c),
(1390,1440,l),
(1126,1363,o),
(848,1285,o),
(661,1246,c)
);
},
{
closed = 1;
nodes = (
(2119,2253,l),
(1995,2175,o),
(1794,2090,o),
(1608,2044,c),
(1645,1975,o),
(1700,1845,o),
(1710,1774,c),
(1931,1824,o),
(2200,1900,o),
(2414,1995,c)
);
},
{
closed = 1;
nodes = (
(1488,2118,l),
(1488,1401,ls),
(1488,1132,o),
(1466,799,o),
(1234,560,c),
(1317,512,o),
(1439,389,o),
(1487,309,c),
(1788,601,o),
(1834,1076,o),
(1836,1395,cs),
(1836,1978,l),
(1880,1990,o),
(1904,2002,o),
(1906,2035,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1184,l),
(137,1184,l),
(137,1119,l),
(497,1119,l),
(497,336,l),
(562,336,l)
);
},
{
closed = 1;
nodes = (
(503,368,l),
(378,241,o),
(230,106,o),
(115,12,c),
(163,-47,l),
(287,64,o),
(413,186,o),
(534,304,c),
(698,101,o),
(952,-2,o),
(1317,-15,cs),
(1568,-22,o),
(2107,-18,o),
(2352,-9,c),
(2354,12,o),
(2366,42,o),
(2378,58,c),
(2123,46,o),
(1563,40,o),
(1309,49,cs),
(972,62,o),
(705,161,o),
(562,368,c)
);
},
{
closed = 1;
nodes = (
(180,2087,l),
(344,1969,o),
(520,1788,o),
(598,1661,c),
(647,1700,l),
(573,1826,o),
(394,2005,o),
(226,2123,c)
);
},
{
closed = 1;
nodes = (
(1566,1419,l),
(1566,1353,l),
(2353,1353,l),
(2353,1419,l)
);
},
{
closed = 1;
nodes = (
(716,1685,l),
(716,1623,l),
(1428,1623,l),
(1428,1685,l)
);
},
{
closed = 1;
nodes = (
(1996,1399,l),
(1996,215,l),
(2059,215,l),
(2059,1399,l)
);
},
{
closed = 1;
nodes = (
(1040,2179,l),
(1040,357,ls),
(1040,327,o),
(1027,319,o),
(998,317,cs),
(970,314,o),
(878,314,o),
(757,317,c),
(769,302,o),
(781,273,o),
(787,257,c),
(928,254,o),
(1004,257,o),
(1046,268,cs),
(1085,282,o),
(1104,304,o),
(1103,359,cs),
(1103,2179,l)
);
},
{
closed = 1;
nodes = (
(713,920,l),
(907,987,o),
(1170,1075,o),
(1430,1165,c),
(1420,1229,l),
(1147,1138,o),
(878,1042,o),
(697,982,c)
);
},
{
closed = 1;
nodes = (
(2242,2165,l),
(2088,2095,o),
(1803,2018,o),
(1555,1963,c),
(1565,1947,o),
(1575,1926,o),
(1580,1912,c),
(1833,1962,o),
(2121,2037,o),
(2306,2120,c)
);
},
{
closed = 1;
nodes = (
(1539,2010,l),
(1539,1250,ls),
(1539,935,o),
(1503,551,o),
(1234,263,c),
(1253,253,o),
(1274,231,o),
(1283,215,c),
(1563,523,o),
(1603,924,o),
(1602,1250,cs),
(1602,1948,l),
(1628,1952,o),
(1637,1960,o),
(1640,1971,c)
);
}
);
width = 2504;
}
);
note = cid40295;
}
