{
color = 11;
glyphname = uni9214;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1668,2211,l),
(1668,904,ls),
(1667,872,o),
(1654,862,o),
(1622,860,cs),
(1586,862,o),
(1477,862,o),
(1353,863,c),
(1379,811,o),
(1407,733,o),
(1415,684,c),
(1590,683,o),
(1694,687,o),
(1762,718,cs),
(1830,748,o),
(1853,800,o),
(1853,902,cs),
(1853,2211,l)
);
},
{
closed = 1;
nodes = (
(1328,1829,l),
(1282,1579,o),
(1201,1329,o),
(1083,1164,c),
(1130,1141,o),
(1207,1091,o),
(1239,1061,c),
(1357,1242,o),
(1454,1519,o),
(1508,1793,c)
);
},
{
closed = 1;
nodes = (
(1974,1772,l),
(2103,1564,o),
(2221,1290,o),
(2256,1107,c),
(2428,1176,l),
(2382,1360,o),
(2266,1631,o),
(2129,1833,c)
);
},
{
closed = 1;
nodes = (
(2115,1062,l),
(1975,531,o),
(1651,217,o),
(1055,74,c),
(1098,29,o),
(1146,-42,o),
(1169,-97,c),
(1796,85,o),
(2138,430,o),
(2291,1013,c)
);
},
{
closed = 1;
nodes = (
(277,1593,l),
(277,1426,l),
(1035,1426,l),
(1035,1593,l)
);
},
{
closed = 1;
nodes = (
(149,1166,l),
(149,995,l),
(1097,995,l),
(1097,1166,l)
);
},
{
closed = 1;
nodes = (
(201,820,l),
(252,671,o),
(292,482,o),
(299,354,c),
(446,395,l),
(434,519,o),
(392,708,o),
(337,855,c)
);
},
{
closed = 1;
nodes = (
(163,-20,l),
(425,32,o),
(791,104,o),
(1132,177,c),
(1120,341,l),
(749,270,o),
(365,201,o),
(116,156,c)
);
},
{
closed = 1;
nodes = (
(924,884,l),
(898,750,o),
(844,548,o),
(803,426,c),
(926,385,l),
(973,504,o),
(1030,683,o),
(1079,838,c)
);
},
{
closed = 1;
nodes = (
(558,1518,l),
(558,139,l),
(729,166,l),
(729,1518,l)
);
},
{
closed = 1;
nodes = (
(542,2211,l),
(456,2013,o),
(292,1757,o),
(55,1567,c),
(92,1543,o),
(149,1483,o),
(179,1442,c),
(437,1659,o),
(603,1924,o),
(705,2117,c),
(705,2171,l),
(649,2171,l),
(649,2211,l)
);
},
{
closed = 1;
nodes = (
(573,2211,l),
(573,2075,l),
(613,2075,l),
(769,1943,o),
(956,1727,o),
(1045,1594,c),
(1177,1746,l),
(1082,1876,o),
(880,2074,o),
(717,2211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1577,2255,l),
(1577,1023,ls),
(1577,991,o),
(1561,981,o),
(1531,979,cs),
(1495,982,o),
(1399,982,o),
(1315,985,c),
(1363,881,o),
(1413,725,o),
(1423,622,c),
(1590,620,o),
(1716,630,o),
(1819,693,cs),
(1918,748,o),
(1944,845,o),
(1946,1016,cs),
(1946,2255,l)
);
},
{
closed = 1;
nodes = (
(1212,1878,l),
(1177,1644,o),
(1108,1399,o),
(1006,1251,c),
(1091,1206,o),
(1242,1108,o),
(1309,1044,c),
(1427,1225,o),
(1525,1525,o),
(1567,1806,c)
);
},
{
closed = 1;
nodes = (
(1912,1751,l),
(2025,1550,o),
(2116,1284,o),
(2144,1117,c),
(2483,1265,l),
(2442,1438,o),
(2348,1694,o),
(2231,1882,c)
);
},
{
closed = 1;
nodes = (
(2013,1140,l),
(1871,602,o),
(1558,349,o),
(1063,218,c),
(1148,128,o),
(1247,-16,o),
(1291,-132,c),
(1853,85,o),
(2187,399,o),
(2365,1051,c)
);
},
{
closed = 1;
nodes = (
(235,1631,l),
(235,1307,l),
(1027,1307,l),
(1027,1631,l)
);
},
{
closed = 1;
nodes = (
(141,1191,l),
(141,864,l),
(1078,864,l),
(1078,1191,l)
);
},
{
closed = 1;
nodes = (
(136,742,l),
(170,609,o),
(201,443,o),
(206,329,c),
(471,403,l),
(455,513,o),
(423,677,o),
(381,806,c)
);
},
{
closed = 1;
nodes = (
(173,-102,l),
(438,-59,o),
(785,-9,o),
(1111,50,c),
(1088,376,l),
(732,326,o),
(357,279,o),
(93,247,c)
);
},
{
closed = 1;
nodes = (
(833,829,l),
(821,710,o),
(789,541,o),
(763,431,c),
(988,366,l),
(1022,469,o),
(1069,614,o),
(1119,760,c)
);
},
{
closed = 1;
nodes = (
(444,1495,l),
(444,101,l),
(778,159,l),
(778,1495,l)
);
},
{
closed = 1;
nodes = (
(451,2255,l),
(373,2064,o),
(232,1845,o),
(11,1671,c),
(89,1623,o),
(198,1492,o),
(249,1408,c),
(514,1638,o),
(667,1887,o),
(777,2075,c),
(777,2186,l),
(666,2186,l),
(666,2255,l)
);
},
{
closed = 1;
nodes = (
(496,2255,l),
(496,1978,l),
(566,1978,l),
(694,1869,o),
(873,1649,o),
(946,1516,c),
(1194,1824,l),
(1103,1954,o),
(910,2134,o),
(762,2255,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1726,2183,l),
(1726,827,ls),
(1727,796,o),
(1715,786,o),
(1682,783,cs),
(1647,780,o),
(1529,780,o),
(1379,783,c),
(1390,766,o),
(1404,740,o),
(1408,724,c),
(1590,721,o),
(1679,725,o),
(1724,735,cs),
(1772,748,o),
(1793,771,o),
(1792,827,cs),
(1792,2183,l)
);
},
{
closed = 1;
nodes = (
(1405,1797,l),
(1349,1537,o),
(1262,1283,o),
(1136,1106,c),
(1155,1099,o),
(1185,1081,o),
(1194,1073,c),
(1310,1253,o),
(1408,1516,o),
(1470,1784,c)
);
},
{
closed = 1;
nodes = (
(2012,1785,l),
(2155,1573,o),
(2287,1292,o),
(2331,1102,c),
(2390,1120,l),
(2344,1308,o),
(2211,1592,o),
(2063,1803,c)
);
},
{
closed = 1;
nodes = (
(2181,1010,l),
(2042,485,o),
(1712,131,o),
(1048,-22,c),
(1063,-37,o),
(1079,-58,o),
(1089,-73,c),
(1759,85,o),
(2102,450,o),
(2242,987,c)
);
},
{
closed = 1;
nodes = (
(303,1569,l),
(303,1503,l),
(1042,1503,l),
(1042,1569,l)
);
},
{
closed = 1;
nodes = (
(156,1149,l),
(156,1081,l),
(1108,1081,l),
(1108,1149,l)
);
},
{
closed = 1;
nodes = (
(244,872,l),
(307,711,o),
(353,507,o),
(360,371,c),
(429,386,l),
(421,521,o),
(372,727,o),
(309,887,c)
);
},
{
closed = 1;
nodes = (
(156,34,l),
(418,93,o),
(794,178,o),
(1147,259,c),
(1141,319,l),
(759,232,o),
(372,149,o),
(131,94,c)
);
},
{
closed = 1;
nodes = (
(984,921,l),
(950,775,o),
(881,554,o),
(827,424,c),
(886,397,l),
(941,525,o),
(1004,729,o),
(1055,892,c)
);
},
{
closed = 1;
nodes = (
(631,1533,l),
(631,165,l),
(699,172,l),
(699,1533,l)
);
},
{
closed = 1;
nodes = (
(602,2183,l),
(510,1977,o),
(330,1700,o),
(83,1499,c),
(95,1491,o),
(118,1476,o),
(132,1463,c),
(384,1673,o),
(561,1947,o),
(660,2143,c),
(660,2160,l),
(637,2160,l),
(637,2183,l)
);
},
{
closed = 1;
nodes = (
(624,2183,l),
(624,2138,l),
(643,2138,l),
(818,1992,o),
(1010,1779,o),
(1111,1646,c),
(1166,1694,l),
(1069,1824,o),
(859,2036,o),
(687,2183,c)
);
}
);
width = 2504;
}
);
note = cid41352;
unicode = 37396;
}
