{
color = 11;
glyphname = uni95CC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(827,854,l),
(1679,854,l),
(1679,557,l),
(827,557,l)
);
},
{
closed = 1;
nodes = (
(687,964,l),
(687,442,l),
(1821,442,l),
(1821,964,l)
);
},
{
closed = 1;
nodes = (
(613,1212,l),
(613,1086,l),
(1904,1086,l),
(1904,1212,l)
);
},
{
closed = 1;
nodes = (
(891,787,l),
(939,723,o),
(981,644,o),
(993,585,c),
(1090,620,l),
(1076,677,o),
(1034,759,o),
(987,817,c)
);
},
{
closed = 1;
nodes = (
(1512,822,l),
(1485,766,o),
(1433,677,o),
(1396,618,c),
(1476,583,l),
(1517,634,o),
(1566,706,o),
(1615,779,c)
);
},
{
closed = 1;
nodes = (
(1165,1352,l),
(1165,-55,l),
(1325,-55,l),
(1325,1352,l)
);
},
{
closed = 1;
nodes = (
(1125,527,l),
(1006,353,o),
(768,176,o),
(556,97,c),
(590,66,o),
(638,11,o),
(665,-29,c),
(882,70,o),
(1122,272,o),
(1251,478,c)
);
},
{
closed = 1;
nodes = (
(1259,474,l),
(1373,275,o),
(1595,82,o),
(1813,-8,c),
(1840,34,o),
(1888,92,o),
(1926,120,c),
(1705,192,o),
(1489,351,o),
(1381,519,c)
);
},
{
closed = 1;
nodes = (
(320,1783,l),
(320,1652,l),
(1016,1652,l),
(1016,1783,l)
);
},
{
closed = 1;
nodes = (
(1470,1783,l),
(1470,1652,l),
(2185,1652,l),
(2185,1783,l)
);
},
{
closed = 1;
nodes = (
(2113,2104,l),
(2113,153,ls),
(2112,116,o),
(2102,105,o),
(2071,103,cs),
(2035,103,o),
(1922,103,o),
(1809,105,c),
(1834,53,o),
(1860,-33,o),
(1870,-86,c),
(2031,-86,o),
(2142,-83,o),
(2212,-52,cs),
(2281,-20,o),
(2301,41,o),
(2300,150,cs),
(2300,2104,l)
);
},
{
closed = 1;
nodes = (
(333,2104,l),
(333,1964,l),
(955,1964,l),
(955,1474,l),
(333,1474,l),
(333,1334,l),
(1138,1334,l),
(1138,2104,l)
);
},
{
closed = 1;
nodes = (
(2209,2104,l),
(1358,2104,l),
(1358,1334,l),
(2209,1334,l),
(2209,1474,l),
(1544,1474,l),
(1544,1964,l),
(2209,1964,l)
);
},
{
closed = 1;
nodes = (
(217,2104,l),
(217,-97,l),
(402,-97,l),
(402,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(929,765,l),
(1577,765,l),
(1577,549,l),
(929,549,l)
);
},
{
closed = 1;
nodes = (
(679,943,l),
(679,364,l),
(1838,364,l),
(1838,943,l)
);
},
{
closed = 1;
nodes = (
(621,1212,l),
(621,999,l),
(1874,999,l),
(1874,1212,l)
);
},
{
closed = 1;
nodes = (
(906,717,l),
(933,657,o),
(962,594,o),
(974,545,c),
(1124,590,l),
(1111,638,o),
(1085,708,o),
(1050,754,c)
);
},
{
closed = 1;
nodes = (
(1459,760,l),
(1437,717,o),
(1401,646,o),
(1375,586,c),
(1499,543,l),
(1535,583,o),
(1574,642,o),
(1628,705,c)
);
},
{
closed = 1;
nodes = (
(1100,1295,l),
(1100,-104,l),
(1399,-104,l),
(1399,1295,l)
);
},
{
closed = 1;
nodes = (
(1076,480,l),
(971,344,o),
(763,210,o),
(561,146,c),
(625,89,o),
(719,-19,o),
(767,-94,c),
(976,4,o),
(1192,194,o),
(1316,396,c)
);
},
{
closed = 1;
nodes = (
(1219,396,l),
(1324,197,o),
(1507,4,o),
(1718,-90,c),
(1765,-15,o),
(1857,100,o),
(1926,152,c),
(1722,215,o),
(1540,337,o),
(1448,472,c)
);
},
{
closed = 1;
nodes = (
(373,1853,l),
(373,1631,l),
(938,1631,l),
(938,1853,l)
);
},
{
closed = 1;
nodes = (
(1520,1853,l),
(1520,1631,l),
(2088,1631,l),
(2088,1853,l)
);
},
{
closed = 1;
nodes = (
(1961,2166,l),
(1961,305,ls),
(1961,265,o),
(1949,252,o),
(1919,250,cs),
(1882,255,o),
(1766,255,o),
(1678,257,c),
(1725,157,o),
(1772,-11,o),
(1786,-116,c),
(1975,-117,o),
(2103,-108,o),
(2212,-47,cs),
(2312,15,o),
(2335,118,o),
(2334,292,cs),
(2334,2166,l)
);
},
{
closed = 1;
nodes = (
(407,2166,l),
(407,1911,l),
(824,1911,l),
(824,1565,l),
(407,1565,l),
(407,1311,l),
(1191,1311,l),
(1191,2166,l)
);
},
{
closed = 1;
nodes = (
(2160,2166,l),
(1305,2166,l),
(1305,1311,l),
(2160,1311,l),
(2160,1565,l),
(1681,1565,l),
(1681,1911,l),
(2160,1911,l)
);
},
{
closed = 1;
nodes = (
(177,2166,l),
(177,-135,l),
(546,-135,l),
(546,2166,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(761,912,l),
(1745,912,l),
(1745,564,l),
(761,564,l)
);
},
{
closed = 1;
nodes = (
(694,979,l),
(694,494,l),
(1812,494,l),
(1812,979,l)
);
},
{
closed = 1;
nodes = (
(604,1212,l),
(604,1144,l),
(1925,1144,l),
(1925,1212,l)
);
},
{
closed = 1;
nodes = (
(882,832,l),
(941,768,o),
(993,679,o),
(1007,609,c),
(1067,641,l),
(1055,702,o),
(998,795,o),
(944,856,c)
);
},
{
closed = 1;
nodes = (
(1547,862,l),
(1517,802,o),
(1454,698,o),
(1409,637,c),
(1461,607,l),
(1505,670,o),
(1558,749,o),
(1606,828,c)
);
},
{
closed = 1;
nodes = (
(1208,1390,l),
(1208,-25,l),
(1276,-25,l),
(1276,1390,l)
);
},
{
closed = 1;
nodes = (
(1157,559,l),
(1028,359,o),
(771,154,o),
(554,65,c),
(569,51,o),
(587,32,o),
(599,14,c),
(819,114,o),
(1075,325,o),
(1208,532,c)
);
},
{
closed = 1;
nodes = (
(1283,526,l),
(1404,327,o),
(1652,134,o),
(1877,48,c),
(1889,65,o),
(1909,84,o),
(1926,99,c),
(1695,177,o),
(1453,359,o),
(1338,551,c)
);
},
{
closed = 1;
nodes = (
(285,1736,l),
(285,1665,l),
(1068,1665,l),
(1068,1736,l)
);
},
{
closed = 1;
nodes = (
(1433,1736,l),
(1433,1665,l),
(2248,1665,l),
(2248,1736,l)
);
},
{
closed = 1;
nodes = (
(2212,2066,l),
(2212,54,ls),
(2212,17,o),
(2203,8,o),
(2170,6,cs),
(2136,3,o),
(2025,3,o),
(1895,6,c),
(1906,-15,o),
(1918,-48,o),
(1924,-65,c),
(2068,-66,o),
(2167,-67,o),
(2212,-54,cs),
(2262,-42,o),
(2278,-11,o),
(2279,56,cs),
(2279,2066,l)
);
},
{
closed = 1;
nodes = (
(284,2066,l),
(284,1999,l),
(1041,1999,l),
(1041,1416,l),
(284,1416,l),
(284,1349,l),
(1103,1349,l),
(1103,2066,l)
);
},
{
closed = 1;
nodes = (
(2241,2066,l),
(1393,2066,l),
(1393,1349,l),
(2241,1349,l),
(2241,1416,l),
(1455,1416,l),
(1455,1999,l),
(2241,1999,l)
);
},
{
closed = 1;
nodes = (
(241,2066,l),
(241,-71,l),
(308,-71,l),
(308,2066,l)
);
}
);
width = 2504;
}
);
note = cid42963;
unicode = 38348;
}
