{
color = 11;
glyphname = uni9001;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(841,1151,l),
(841,982,l),
(2315,982,l),
(2315,1151,l)
);
},
{
closed = 1;
nodes = (
(1088,1615,l),
(1088,1448,l),
(2057,1448,l),
(2057,1615,l)
);
},
{
closed = 1;
nodes = (
(1467,1524,l),
(1467,1191,ls),
(1466,958,o),
(1418,631,o),
(829,414,c),
(873,379,o),
(928,314,o),
(953,274,c),
(1571,530,o),
(1655,902,o),
(1654,1189,cs),
(1654,1524,l)
);
},
{
closed = 1;
nodes = (
(1529,1031,l),
(1639,646,o),
(1867,392,o),
(2255,274,c),
(2279,328,o),
(2330,401,o),
(2373,438,c),
(2013,523,o),
(1792,738,o),
(1692,1060,c)
);
},
{
closed = 1;
nodes = (
(633,1050,l),
(115,1050,l),
(115,868,l),
(443,868,l),
(443,312,l),
(633,312,l)
);
},
{
closed = 1;
nodes = (
(458,416,l),
(335,309,o),
(196,200,o),
(80,120,c),
(182,-75,l),
(312,36,o),
(434,143,o),
(547,251,c),
(709,53,o),
(936,-34,o),
(1264,-47,cs),
(1547,-56,o),
(2071,-50,o),
(2350,-39,c),
(2360,18,o),
(2391,108,o),
(2416,155,c),
(2112,135,o),
(1542,128,o),
(1263,138,cs),
(973,150,o),
(754,234,o),
(633,416,c)
);
},
{
closed = 1;
nodes = (
(224,2061,l),
(374,1978,o),
(549,1846,o),
(632,1748,c),
(768,1881,l),
(684,1978,o),
(504,2102,o),
(354,2183,c)
);
},
{
closed = 1;
nodes = (
(128,1553,l),
(283,1473,o),
(472,1346,o),
(559,1251,c),
(693,1390,l),
(601,1485,o),
(412,1605,o),
(255,1680,c)
);
},
{
closed = 1;
nodes = (
(1343,2143,l),
(1343,1974,l),
(1897,1974,l),
(1897,2143,l)
);
},
{
closed = 1;
nodes = (
(1131,2061,l),
(1062,1875,o),
(910,1658,o),
(735,1526,c),
(773,1497,o),
(838,1444,o),
(871,1410,c),
(1059,1555,o),
(1227,1792,o),
(1318,2011,c)
);
},
{
closed = 1;
nodes = (
(1741,2143,l),
(1741,2050,l),
(1786,2050,l),
(1881,1797,o),
(2080,1560,o),
(2296,1423,c),
(2327,1470,o),
(2388,1536,o),
(2428,1566,c),
(2223,1678,o),
(2023,1901,o),
(1937,2143,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(906,1196,l),
(906,872,l),
(2248,872,l),
(2248,1196,l)
);
},
{
closed = 1;
nodes = (
(1058,1628,l),
(1058,1302,l),
(2076,1302,l),
(2076,1628,l)
);
},
{
closed = 1;
nodes = (
(1365,1433,l),
(1365,1092,ls),
(1364,928,o),
(1305,705,o),
(839,576,c),
(926,507,o),
(1033,376,o),
(1084,299,c),
(1602,493,o),
(1745,814,o),
(1745,1085,cs),
(1745,1433,l)
);
},
{
closed = 1;
nodes = (
(1436,957,l),
(1544,612,o),
(1717,400,o),
(2103,304,c),
(2148,411,o),
(2248,557,o),
(2331,634,c),
(2007,673,o),
(1840,801,o),
(1754,1003,c)
);
},
{
closed = 1;
nodes = (
(728,1137,l),
(96,1137,l),
(96,777,l),
(350,777,l),
(350,289,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(380,498,l),
(266,424,o),
(143,347,o),
(30,291,c),
(214,-110,l),
(351,-3,o),
(459,86,o),
(564,177,c),
(723,-18,o),
(918,-77,o),
(1211,-92,cs),
(1530,-105,o),
(2022,-98,o),
(2345,-79,c),
(2366,32,o),
(2426,213,o),
(2466,307,c),
(2098,275,o),
(1528,261,o),
(1214,277,cs),
(981,289,o),
(824,347,o),
(728,498,c)
);
},
{
closed = 1;
nodes = (
(203,2012,l),
(331,1925,o),
(500,1786,o),
(575,1691,c),
(857,1955,l),
(772,2047,o),
(597,2173,o),
(464,2253,c)
);
},
{
closed = 1;
nodes = (
(96,1515,l),
(232,1425,o),
(409,1296,o),
(489,1202,c),
(763,1477,l),
(670,1568,o),
(489,1683,o),
(350,1762,c)
);
},
{
closed = 1;
nodes = (
(1280,2183,l),
(1280,1855,l),
(1912,1855,l),
(1912,2183,l)
);
},
{
closed = 1;
nodes = (
(1064,2101,l),
(992,1941,o),
(847,1746,o),
(686,1633,c),
(765,1580,o),
(894,1479,o),
(963,1410,c),
(1147,1549,o),
(1318,1774,o),
(1432,1992,c)
);
},
{
closed = 1;
nodes = (
(1617,2183,l),
(1617,2018,l),
(1679,2018,l),
(1768,1789,o),
(1959,1543,o),
(2209,1388,c),
(2264,1477,o),
(2388,1613,o),
(2462,1676,c),
(2237,1778,o),
(2058,1979,o),
(1979,2183,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(798,1121,l),
(798,1055,l),
(2362,1055,l),
(2362,1121,l)
);
},
{
closed = 1;
nodes = (
(1109,1606,l),
(1109,1542,l),
(2046,1542,l),
(2046,1606,l)
);
},
{
closed = 1;
nodes = (
(1533,1584,l),
(1533,1257,ls),
(1532,978,o),
(1492,582,o),
(824,306,c),
(838,297,o),
(859,275,o),
(867,257,c),
(1551,553,o),
(1595,959,o),
(1596,1257,cs),
(1596,1584,l)
);
},
{
closed = 1;
nodes = (
(1590,1082,l),
(1702,668,o),
(1965,384,o),
(2354,255,c),
(2366,274,o),
(2384,298,o),
(2403,311,c),
(2015,426,o),
(1760,699,o),
(1652,1097,c)
);
},
{
closed = 1;
nodes = (
(569,992,l),
(127,992,l),
(127,928,l),
(504,928,l),
(504,325,l),
(569,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,234,o),
(231,103,o),
(117,10,c),
(161,-51,l),
(286,62,o),
(418,181,o),
(538,300,c),
(700,99,o),
(948,-5,o),
(1299,-17,cs),
(1557,-24,o),
(2103,-20,o),
(2352,-13,c),
(2358,9,o),
(2370,40,o),
(2379,56,c),
(2122,43,o),
(1551,39,o),
(1293,46,cs),
(965,59,o),
(707,160,o),
(569,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(581,1885,o),
(669,1785,c),
(712,1830,l),
(626,1932,o),
(443,2058,o),
(283,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(319,1504,o),
(511,1383,o),
(604,1281,c),
(648,1332,l),
(555,1431,o),
(359,1553,o),
(191,1626,c)
);
},
{
closed = 1;
nodes = (
(1382,2119,l),
(1382,2053,l),
(1888,2053,l),
(1888,2119,l)
);
},
{
closed = 1;
nodes = (
(1178,2037,l),
(1107,1832,o),
(949,1600,o),
(767,1453,c),
(780,1443,o),
(800,1421,o),
(812,1410,c),
(1001,1558,o),
(1166,1804,o),
(1243,2022,c)
);
},
{
closed = 1;
nodes = (
(1823,2119,l),
(1823,2069,l),
(1857,2069,l),
(1955,1804,o),
(2162,1571,o),
(2352,1447,c),
(2366,1464,o),
(2388,1483,o),
(2407,1493,c),
(2215,1612,o),
(2001,1849,o),
(1907,2119,c)
);
}
);
width = 2504;
}
);
note = cid62863;
unicode = 36865;
}
