{
color = 11;
glyphname = uni9ED2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(595,1586,l),
(1915,1586,l),
(1915,1344,l),
(595,1344,l)
);
},
{
closed = 1;
nodes = (
(595,1970,l),
(1915,1970,l),
(1915,1733,l),
(595,1733,l)
);
},
{
closed = 1;
nodes = (
(410,2126,l),
(410,1191,l),
(2109,1191,l),
(2109,2126,l)
);
},
{
closed = 1;
nodes = (
(349,1011,l),
(349,853,l),
(2184,853,l),
(2184,1011,l)
);
},
{
closed = 1;
nodes = (
(136,645,l),
(136,478,l),
(2372,478,l),
(2372,645,l)
);
},
{
closed = 1;
nodes = (
(1149,2052,l),
(1149,544,l),
(1343,544,l),
(1343,2052,l)
);
},
{
closed = 1;
nodes = (
(856,332,l),
(885,200,o),
(899,27,o),
(898,-79,c),
(1088,-56,l),
(1088,48,o),
(1067,217,o),
(1033,348,c)
);
},
{
closed = 1;
nodes = (
(1364,326,l),
(1418,198,o),
(1476,26,o),
(1496,-79,c),
(1685,-34,l),
(1662,71,o),
(1604,238,o),
(1543,363,c)
);
},
{
closed = 1;
nodes = (
(1872,336,l),
(1994,204,o),
(2133,20,o),
(2195,-98,c),
(2386,-23,l),
(2317,97,o),
(2173,276,o),
(2050,401,c)
);
},
{
closed = 1;
nodes = (
(420,404,l),
(360,240,o),
(250,74,o),
(127,-18,c),
(303,-101,l),
(434,4,o),
(543,187,o),
(604,358,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(751,1556,l),
(1759,1556,l),
(1759,1483,l),
(751,1483,l)
);
},
{
closed = 1;
nodes = (
(751,1888,l),
(1759,1888,l),
(1759,1826,l),
(751,1826,l)
);
},
{
closed = 1;
nodes = (
(378,2176,l),
(378,1199,l),
(2153,1199,l),
(2153,2176,l)
);
},
{
closed = 1;
nodes = (
(307,1133,l),
(307,836,l),
(2214,836,l),
(2214,1133,l)
);
},
{
closed = 1;
nodes = (
(104,772,l),
(104,448,l),
(2404,448,l),
(2404,772,l)
);
},
{
closed = 1;
nodes = (
(1047,2052,l),
(1047,567,l),
(1438,567,l),
(1438,2052,l)
);
},
{
closed = 1;
nodes = (
(803,311,l),
(822,173,o),
(825,-8,o),
(820,-117,c),
(1207,-77,l),
(1206,34,o),
(1187,214,o),
(1160,348,c)
);
},
{
closed = 1;
nodes = (
(1282,296,l),
(1327,163,o),
(1367,-17,o),
(1380,-121,c),
(1762,-41,l),
(1750,76,o),
(1699,244,o),
(1645,371,c)
);
},
{
closed = 1;
nodes = (
(1760,313,l),
(1867,174,o),
(1988,-28,o),
(2038,-151,c),
(2436,-10,l),
(2375,120,o),
(2239,307,o),
(2134,436,c)
);
},
{
closed = 1;
nodes = (
(338,431,l),
(282,277,o),
(179,104,o),
(83,12,c),
(462,-139,l),
(566,-27,o),
(664,166,o),
(718,337,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,1607,l),
(2018,1607,l),
(2018,1252,l),
(492,1252,l)
);
},
{
closed = 1;
nodes = (
(492,2026,l),
(2018,2026,l),
(2018,1672,l),
(492,1672,l)
);
},
{
closed = 1;
nodes = (
(429,2089,l),
(429,1184,l),
(2081,1184,l),
(2081,2089,l)
);
},
{
closed = 1;
nodes = (
(377,931,l),
(377,865,l),
(2165,865,l),
(2165,931,l)
);
},
{
closed = 1;
nodes = (
(157,563,l),
(157,497,l),
(2351,497,l),
(2351,563,l)
);
},
{
closed = 1;
nodes = (
(1215,2052,l),
(1215,529,l),
(1280,529,l),
(1280,2052,l)
);
},
{
closed = 1;
nodes = (
(891,347,l),
(924,216,o),
(948,49,o),
(950,-53,c),
(1011,-41,l),
(1011,56,o),
(985,220,o),
(949,348,c)
);
},
{
closed = 1;
nodes = (
(1418,347,l),
(1480,219,o),
(1548,55,o),
(1573,-49,c),
(1634,-32,l),
(1604,68,o),
(1540,236,o),
(1477,358,c)
);
},
{
closed = 1;
nodes = (
(1943,351,l),
(2077,225,o),
(2228,49,o),
(2300,-61,c),
(2349,-30,l),
(2279,82,o),
(2129,257,o),
(1996,379,c)
);
},
{
closed = 1;
nodes = (
(474,387,l),
(412,216,o),
(296,53,o),
(155,-39,c),
(200,-75,l),
(348,24,o),
(462,201,o),
(531,371,c)
);
}
);
width = 2504;
}
);
note = cid47020;
unicode = 40658;
}
