{
color = 11;
glyphname = "yusmall-hira";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(618,268,l),
(618,548,ls),
(618,955,o),
(982,1287,o),
(1434,1287,cs),
(1737,1287,o),
(1924,1134,o),
(1925,888,cs),
(1924,642,o),
(1738,491,o),
(1432,491,cs),
(1211,491,o),
(1061,569,o),
(924,763,c),
(807,611,l),
(962,397,o),
(1152,302,o),
(1432,301,cs),
(1859,302,o),
(2126,527,o),
(2126,888,cs),
(2126,1246,o),
(1858,1477,o),
(1434,1478,cs),
(979,1477,o),
(618,1203,o),
(505,793,c),
(618,793,l),
(618,1503,l),
(420,1503,l),
(420,269,l)
);
},
{
closed = 1;
nodes = (
(1040,-61,l),
(1398,58,o),
(1513,240,o),
(1512,673,cs),
(1512,1689,l),
(1312,1689,l),
(1312,673,ls),
(1312,325,o),
(1240,209,o),
(955,112,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(789,275,l),
(789,555,ls),
(790,881,o),
(1069,1138,o),
(1432,1138,cs),
(1646,1138,o),
(1769,1050,o),
(1768,895,cs),
(1769,742,o),
(1651,652,o),
(1453,652,cs),
(1306,652,o),
(1195,701,o),
(1034,837,c),
(815,489,l),
(1004,323,o),
(1196,254,o),
(1453,254,cs),
(1915,254,o),
(2185,487,o),
(2185,895,cs),
(2185,1295,o),
(1900,1538,o),
(1432,1539,cs),
(1019,1538,o),
(735,1342,o),
(568,940,c),
(789,940,l),
(789,1495,l),
(370,1495,l),
(370,277,l)
);
},
{
closed = 1;
nodes = (
(1099,-110,l),
(1477,19,o),
(1601,208,o),
(1601,656,cs),
(1601,1697,l),
(1171,1699,l),
(1169,656,ls),
(1170,390,o),
(1137,335,o),
(908,249,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,264,l),
(512,544,ls),
(512,1004,o),
(929,1380,o),
(1436,1380,cs),
(1798,1380,o),
(2031,1186,o),
(2030,884,cs),
(2031,584,o),
(1793,391,o),
(1419,390,cs),
(1151,391,o),
(979,488,o),
(855,712,c),
(802,676,l),
(940,436,o),
(1130,326,o),
(1419,325,cs),
(1831,326,o),
(2096,546,o),
(2095,884,cs),
(2096,1224,o),
(1836,1445,o),
(1436,1445,cs),
(960,1445,o),
(558,1128,o),
(469,713,c),
(512,713,l),
(512,1506,l),
(447,1506,l),
(447,264,l)
);
},
{
closed = 1;
nodes = (
(1000,-37,l),
(1346,81,o),
(1459,259,o),
(1458,684,cs),
(1458,1686,l),
(1393,1686,l),
(1393,684,ls),
(1394,284,o),
(1297,132,o),
(979,23,c)
);
}
);
width = 2504;
}
);
unicode = 12421;
}
