{
color = (250,227,227,1);
glyphname = acutesubnosp;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1472,-2208);
ref = acute;
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1156,-2260);
ref = acute;
}
);
width = 0;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "5AD569EC-E904-4339-A5C4-6ABFED7E49B8";
shapes = (
{
alignment = -1;
pos = (-1290,-2240);
ref = acute;
}
);
width = 0;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (-1284,-2240);
ref = acute;
}
);
width = 2;
}
);
unicode = 791;
}
