{
glyphname = afii10146;
kernRight = b;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10046;
},
{
pos = (-248,512);
ref = crossbar;
}
);
width = 1848;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10046;
},
{
pos = (-234,624);
ref = crossbar;
}
);
width = 1776;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "D6A18726-0C7B-4DAE-800E-246E721345BC";
shapes = (
{
ref = afii10046;
},
{
pos = (-238,622);
ref = crossbar;
}
);
width = 1800;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = afii10046;
},
{
pos = (-238,622);
ref = crossbar;
}
);
width = 1800;
}
);
unicode = 1122;
}
