{
color = 1;
glyphname = "balb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1290,820,l),
(1290,-156,l),
(2014,-156,l),
(2014,820,l),
(1946,820,l),
(1946,436,l),
(1358,436,l),
(1358,820,l)
);
},
{
closed = 1;
nodes = (
(1358,370,l),
(1946,370,l),
(1946,-90,l),
(1358,-90,l)
);
},
{
closed = 1;
nodes = (
(270,2154,l),
(270,1114,l),
(1358,1114,l),
(1358,2154,l),
(1296,2154,l),
(1296,1738,l),
(336,1738,l),
(336,2154,l)
);
},
{
closed = 1;
nodes = (
(336,1672,l),
(1296,1672,l),
(1296,1176,l),
(336,1176,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,980,l),
(2014,980,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1968,1678,l),
(1968,1612,l),
(2422,1612,l),
(2422,1678,l)
);
},
{
closed = 1;
nodes = (
(370,792,l),
(370,728,l),
(1050,728,l),
(1050,378,l),
(380,378,l),
(380,-128,l),
(444,-128,l),
(444,312,l),
(1116,312,l),
(1116,792,l)
);
},
{
closed = 1;
nodes = (
(380,-88,l),
(380,-156,l),
(488,-156,ls),
(781,-156,o),
(953,-154,o),
(1196,-106,c),
(1186,-38,l),
(951,-85,o),
(778,-89,o),
(488,-88,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1234,884,l),
(1234,-260,l),
(2158,-260,l),
(2158,884,l),
(1738,884,l),
(1738,650,l),
(1646,650,l),
(1646,884,l)
);
},
{
closed = 1;
nodes = (
(1646,312,l),
(1738,312,l),
(1738,88,l),
(1646,88,l)
);
},
{
closed = 1;
nodes = (
(110,2200,l),
(110,1040,l),
(1414,1040,l),
(1414,2200,l),
(946,2200,l),
(946,1932,l),
(574,1932,l),
(574,2200,l)
);
},
{
closed = 1;
nodes = (
(574,1582,l),
(946,1582,l),
(946,1400,l),
(574,1400,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,978,l),
(2158,978,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(1968,1870,l),
(1968,1484,l),
(2480,1484,l),
(2480,1870,l)
);
},
{
closed = 1;
nodes = (
(242,864,l),
(242,526,l),
(656,526,l),
(656,466,l),
(244,466,l),
(244,-80,l),
(702,-80,l),
(702,150,l),
(1106,150,l),
(1106,864,l)
);
},
{
closed = 1;
nodes = (
(244,80,l),
(244,-260,l),
(408,-260,ls),
(772,-261,o),
(953,-257,o),
(1180,-220,c),
(1144,116,l),
(929,75,o),
(761,80,o),
(408,80,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1268,844,l),
(1268,-196,l),
(2068,-196,l),
(2068,844,l),
(1866,844,l),
(1866,520,l),
(1470,520,l),
(1470,844,l)
);
},
{
closed = 1;
nodes = (
(1470,348,l),
(1866,348,l),
(1866,-20,l),
(1470,-20,l)
);
},
{
closed = 1;
nodes = (
(210,2170,l),
(210,1086,l),
(1380,1086,l),
(1380,2170,l),
(1160,2170,l),
(1160,1812,l),
(428,1812,l),
(428,2170,l)
);
},
{
closed = 1;
nodes = (
(428,1636,l),
(1160,1636,l),
(1160,1262,l),
(428,1262,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,980,l),
(2068,980,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1968,1750,l),
(1968,1560,l),
(2446,1560,l),
(2446,1750,l)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(320,648,l),
(898,648,l),
(898,412,l),
(326,412,l),
(326,-110,l),
(542,-110,l),
(542,250,l),
(1112,250,l),
(1112,818,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-196,l),
(456,-196,ls),
(778,-196,o),
(954,-194,o),
(1190,-148,c),
(1168,22,l),
(944,-24,o),
(772,-24,o),
(456,-24,cs)
);
}
);
width = 2504;
}
);
note = cid51738;
unicode = 48159;
}
