{
color = 1;
glyphname = "bbilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1334,782,l),
(1334,716,l),
(2014,716,l),
(2014,-188,l),
(2078,-188,l),
(2078,782,l)
);
},
{
closed = 1;
nodes = (
(446,782,l),
(446,716,l),
(1164,716,l),
(1164,370,l),
(454,370,l),
(454,-138,l),
(518,-138,l),
(518,294,l),
(1228,294,l),
(1228,782,l)
);
},
{
closed = 1;
nodes = (
(454,-110,l),
(454,-180,l),
(578,-180,ls),
(888,-179,o),
(1107,-173,o),
(1414,-124,c),
(1404,-56,l),
(1108,-105,o),
(886,-108,o),
(578,-110,cs)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,908,l),
(2078,908,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(182,2098,l),
(182,1102,l),
(792,1102,l),
(792,2098,l),
(718,2098,l),
(718,1690,l),
(254,1690,l),
(254,2098,l)
);
},
{
closed = 1;
nodes = (
(254,1620,l),
(718,1620,l),
(718,1168,l),
(254,1168,l)
);
},
{
closed = 1;
nodes = (
(994,2096,l),
(994,1100,l),
(1604,1100,l),
(1604,2096,l),
(1530,2096,l),
(1530,1690,l),
(1064,1690,l),
(1064,2096,l)
);
},
{
closed = 1;
nodes = (
(1064,1622,l),
(1530,1622,l),
(1530,1164,l),
(1064,1164,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1376,926,l),
(1376,554,l),
(1822,554,l),
(1822,-292,l),
(2302,-292,l),
(2302,926,l)
);
},
{
closed = 1;
nodes = (
(318,926,l),
(318,570,l),
(814,570,l),
(814,482,l),
(326,482,l),
(326,-26,l),
(790,-26,l),
(790,164,l),
(1286,164,l),
(1286,926,l)
);
},
{
closed = 1;
nodes = (
(326,68,l),
(326,-280,l),
(516,-280,ls),
(902,-282,o),
(1165,-279,o),
(1470,-234,c),
(1438,122,l),
(1141,71,o),
(886,68,o),
(516,68,cs)
);
},
{
closed = 1;
nodes = (
(1852,2334,l),
(1852,1024,l),
(2302,1024,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(94,2248,l),
(94,1086,l),
(888,1086,l),
(888,2248,l),
(528,2248,l),
(528,2000,l),
(454,2000,l),
(454,2248,l)
);
},
{
closed = 1;
nodes = (
(454,1634,l),
(528,1634,l),
(528,1460,l),
(454,1460,l)
);
},
{
closed = 1;
nodes = (
(960,2246,l),
(960,1084,l),
(1746,1084,l),
(1746,2246,l),
(1394,2246,l),
(1394,1990,l),
(1320,1990,l),
(1320,2246,l)
);
},
{
closed = 1;
nodes = (
(1320,1630,l),
(1394,1630,l),
(1394,1458,l),
(1320,1458,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1350,836,l),
(1350,654,l),
(1940,654,l),
(1940,-228,l),
(2164,-228,l),
(2164,836,l)
);
},
{
closed = 1;
nodes = (
(396,836,l),
(396,658,l),
(1030,658,l),
(1030,412,l),
(406,412,l),
(406,-92,l),
(624,-92,l),
(624,242,l),
(1252,242,l),
(1252,836,l)
);
},
{
closed = 1;
nodes = (
(406,-40,l),
(406,-218,l),
(554,-218,ls),
(894,-218,o),
(1130,-214,o),
(1436,-166,c),
(1416,14,l),
(1120,-36,o),
(886,-40,o),
(554,-40,cs)
);
},
{
closed = 1;
nodes = (
(1950,2282,l),
(1950,952,l),
(2164,952,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(148,2154,l),
(148,1096,l),
(830,1096,l),
(830,2154,l),
(644,2154,l),
(644,1808,l),
(330,1808,l),
(330,2154,l)
);
},
{
closed = 1;
nodes = (
(330,1624,l),
(644,1624,l),
(644,1280,l),
(330,1280,l)
);
},
{
closed = 1;
nodes = (
(980,2152,l),
(980,1094,l),
(1658,1094,l),
(1658,2152,l),
(1478,2152,l),
(1478,1806,l),
(1164,1806,l),
(1164,2152,l)
);
},
{
closed = 1;
nodes = (
(1164,1624,l),
(1478,1624,l),
(1478,1278,l),
(1164,1278,l)
);
}
);
width = 2504;
}
);
note = cid52884;
unicode = 49305;
}
