{
color = 1;
glyphname = "bboc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1178,1350,l),
(1178,1002,l),
(1246,1002,l),
(1246,1350,l)
);
},
{
closed = 1;
nodes = (
(94,1036,l),
(94,972,l),
(2336,972,l),
(2336,1036,l)
);
},
{
closed = 1;
nodes = (
(336,2196,l),
(336,1396,l),
(1102,1396,l),
(1102,2196,l),
(1034,2196,l),
(1034,1890,l),
(404,1890,l),
(404,2196,l)
);
},
{
closed = 1;
nodes = (
(404,1814,l),
(1034,1814,l),
(1034,1464,l),
(404,1464,l)
);
},
{
closed = 1;
nodes = (
(1318,2196,l),
(1318,1396,l),
(2096,1396,l),
(2096,2196,l),
(2030,2196,l),
(2030,1890,l),
(1386,1890,l),
(1386,2196,l)
);
},
{
closed = 1;
nodes = (
(1386,1814,l),
(2030,1814,l),
(2030,1464,l),
(1386,1464,l)
);
},
{
closed = 1;
nodes = (
(1174,502,l),
(1174,484,ls),
(1173,94,o),
(632,-137,o),
(304,-206,c),
(340,-262,l),
(697,-183,o),
(1234,46,o),
(1234,484,cs),
(1234,502,l)
);
},
{
closed = 1;
nodes = (
(1182,502,l),
(1182,484,ls),
(1180,79,o),
(1733,-180,o),
(2076,-262,c),
(2114,-206,l),
(1807,-140,o),
(1240,120,o),
(1242,484,cs),
(1242,502,l)
);
},
{
closed = 1;
nodes = (
(406,538,l),
(406,470,l),
(2016,470,l),
(2016,538,l)
);
},
{
closed = 1;
nodes = (
(1174,824,l),
(1174,510,l),
(1242,510,l),
(1242,824,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1010,1422,l),
(1010,1032,l),
(1494,1032,l),
(1494,1422,l)
);
},
{
closed = 1;
nodes = (
(64,1258,l),
(64,900,l),
(2432,900,l),
(2432,1258,l)
);
},
{
closed = 1;
nodes = (
(242,2302,l),
(242,1412,l),
(1198,1412,l),
(1198,2302,l),
(760,2302,l),
(760,2144,l),
(674,2144,l),
(674,2302,l)
);
},
{
closed = 1;
nodes = (
(674,1842,l),
(760,1842,l),
(760,1736,l),
(674,1736,l)
);
},
{
closed = 1;
nodes = (
(1302,2302,l),
(1302,1412,l),
(2262,1412,l),
(2262,2302,l),
(1822,2302,l),
(1822,2144,l),
(1740,2144,l),
(1740,2302,l)
);
},
{
closed = 1;
nodes = (
(1740,1842,l),
(1822,1842,l),
(1822,1736,l),
(1740,1736,l)
);
},
{
closed = 1;
nodes = (
(1014,502,l),
(1014,436,ls),
(1013,306,o),
(858,102,o),
(224,68,c),
(372,-278,l),
(1112,-222,o),
(1411,84,o),
(1412,436,cs),
(1412,502,l)
);
},
{
closed = 1;
nodes = (
(1100,502,l),
(1100,436,ls),
(1100,78,o),
(1390,-219,o),
(2142,-278,c),
(2284,68,l),
(1646,107,o),
(1498,300,o),
(1500,436,cs),
(1500,502,l)
);
},
{
closed = 1;
nodes = (
(348,672,l),
(348,310,l),
(2160,310,l),
(2160,672,l)
);
},
{
closed = 1;
nodes = (
(1022,838,l),
(1022,540,l),
(1492,540,l),
(1492,838,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1378,l),
(1114,1012,l),
(1342,1012,l),
(1342,1378,l)
);
},
{
closed = 1;
nodes = (
(82,1122,l),
(82,942,l),
(2374,942,l),
(2374,1122,l)
);
},
{
closed = 1;
nodes = (
(300,2236,l),
(300,1402,l),
(1140,1402,l),
(1140,2236,l),
(928,2236,l),
(928,1986,l),
(508,1986,l),
(508,2236,l)
);
},
{
closed = 1;
nodes = (
(508,1824,l),
(928,1824,l),
(928,1566,l),
(508,1566,l)
);
},
{
closed = 1;
nodes = (
(1312,2236,l),
(1312,1402,l),
(2160,1402,l),
(2160,2236,l),
(1950,2236,l),
(1950,1986,l),
(1524,1986,l),
(1524,2236,l)
);
},
{
closed = 1;
nodes = (
(1524,1824,l),
(1950,1824,l),
(1950,1566,l),
(1524,1566,l)
);
},
{
closed = 1;
nodes = (
(1114,502,l),
(1114,464,ls),
(1112,176,o),
(720,-44,o),
(272,-98,c),
(352,-268,l),
(858,-198,o),
(1302,62,o),
(1304,464,cs),
(1304,502,l)
);
},
{
closed = 1;
nodes = (
(1150,502,l),
(1150,464,ls),
(1148,80,o),
(1600,-194,o),
(2102,-268,c),
(2180,-98,l),
(1744,-46,o),
(1340,192,o),
(1342,464,cs),
(1342,502,l)
);
},
{
closed = 1;
nodes = (
(382,590,l),
(382,408,l),
(2070,408,l),
(2070,590,l)
);
},
{
closed = 1;
nodes = (
(1116,828,l),
(1116,520,l),
(1340,520,l),
(1340,828,l)
);
}
);
width = 2504;
}
);
note = cid52562;
unicode = 48983;
}
