{
color = 1;
glyphname = "bbweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2006,2248,l),
(2006,646,l),
(2076,646,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1456,850,l),
(1456,782,l),
(2078,782,l),
(2078,850,l)
);
},
{
closed = 1;
nodes = (
(872,1030,l),
(872,646,l),
(936,646,l),
(936,1030,l)
);
},
{
closed = 1;
nodes = (
(122,982,l),
(637,988,o),
(1233,1023,o),
(1728,1050,c),
(1718,1124,l),
(1216,1095,o),
(636,1073,o),
(104,1068,c)
);
},
{
closed = 1;
nodes = (
(208,2152,l),
(208,1324,l),
(820,1324,l),
(820,2152,l),
(750,2152,l),
(750,1820,l),
(282,1820,l),
(282,2152,l)
);
},
{
closed = 1;
nodes = (
(282,1744,l),
(750,1744,l),
(750,1390,l),
(282,1390,l)
);
},
{
closed = 1;
nodes = (
(970,2152,l),
(970,1326,l),
(1582,1326,l),
(1582,2152,l),
(1510,2152,l),
(1510,1820,l),
(1042,1820,l),
(1042,2152,l)
);
},
{
closed = 1;
nodes = (
(1042,1744,l),
(1510,1744,l),
(1510,1390,l),
(1042,1390,l)
);
},
{
closed = 1;
nodes = (
(1648,584,l),
(1648,424,ls),
(1647,198,o),
(1427,-72,o),
(1136,-182,c),
(1184,-236,l),
(1486,-104,o),
(1707,176,o),
(1708,424,cs),
(1708,584,l)
);
},
{
closed = 1;
nodes = (
(1658,584,l),
(1658,448,ls),
(1657,150,o),
(1876,-113,o),
(2180,-236,c),
(2228,-184,l),
(1929,-81,o),
(1717,175,o),
(1718,448,cs),
(1718,584,l)
);
},
{
closed = 1;
nodes = (
(414,586,l),
(414,-144,l),
(482,-144,l),
(482,586,l)
);
},
{
closed = 1;
nodes = (
(414,-90,l),
(414,-154,l),
(516,-154,ls),
(576,-154,o),
(935,-130,o),
(1176,-14,c),
(1154,58,l),
(956,-67,o),
(539,-90,o),
(516,-90,cs)
);
},
{
closed = 1;
nodes = (
(1176,594,l),
(1176,528,l),
(2204,528,l),
(2204,594,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1896,2334,l),
(1896,660,l),
(2340,660,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1350,1010,l),
(1350,710,l),
(1998,710,l),
(1998,1010,l)
);
},
{
closed = 1;
nodes = (
(614,1164,l),
(614,660,l),
(1090,660,l),
(1090,1164,l)
);
},
{
closed = 1;
nodes = (
(104,994,l),
(628,1002,o),
(1224,1013,o),
(1794,1090,c),
(1766,1416,l),
(1207,1374,o),
(597,1367,o),
(54,1360,c)
);
},
{
closed = 1;
nodes = (
(152,2262,l),
(152,1456,l),
(916,1456,l),
(916,2262,l),
(572,2262,l),
(572,2132,l),
(496,2132,l),
(496,2262,l)
);
},
{
closed = 1;
nodes = (
(496,1856,l),
(572,1856,l),
(572,1770,l),
(496,1770,l)
);
},
{
closed = 1;
nodes = (
(994,2262,l),
(994,1448,l),
(1748,1448,l),
(1748,2262,l),
(1404,2262,l),
(1404,2122,l),
(1338,2122,l),
(1338,2262,l)
);
},
{
closed = 1;
nodes = (
(1338,1848,l),
(1404,1848,l),
(1404,1770,l),
(1338,1770,l)
);
},
{
closed = 1;
nodes = (
(1568,560,l),
(1568,352,ls),
(1566,231,o),
(1418,98,o),
(1110,44,c),
(1328,-306,l),
(1734,-226,o),
(1922,58,o),
(1924,352,cs),
(1924,560,l)
);
},
{
closed = 1;
nodes = (
(1642,560,l),
(1642,398,ls),
(1640,95,o),
(1820,-186,o),
(2226,-264,c),
(2454,86,l),
(2137,134,o),
(1999,269,o),
(2000,398,cs),
(2000,560,l)
);
},
{
closed = 1;
nodes = (
(286,570,l),
(286,14,l),
(740,14,l),
(740,570,l)
);
},
{
closed = 1;
nodes = (
(286,190,l),
(286,-256,l),
(476,-256,ls),
(728,-257,o),
(1007,-236,o),
(1274,-156,c),
(1162,272,l),
(917,213,o),
(691,192,o),
(476,190,cs)
);
},
{
closed = 1;
nodes = (
(1224,620,l),
(1224,258,l),
(2364,258,l),
(2364,620,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1962,2282,l),
(1962,652,l),
(2178,652,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1414,912,l),
(1414,752,l),
(2046,752,l),
(2046,912,l)
);
},
{
closed = 1;
nodes = (
(772,1082,l),
(772,652,l),
(994,652,l),
(994,1082,l)
);
},
{
closed = 1;
nodes = (
(114,986,l),
(634,992,o),
(1230,1020,o),
(1754,1066,c),
(1738,1236,l),
(1212,1202,o),
(622,1186,o),
(84,1180,c)
);
},
{
closed = 1;
nodes = (
(186,2194,l),
(186,1374,l),
(858,1374,l),
(858,2194,l),
(680,2194,l),
(680,1938,l),
(364,1938,l),
(364,2194,l)
);
},
{
closed = 1;
nodes = (
(364,1786,l),
(680,1786,l),
(680,1536,l),
(364,1536,l)
);
},
{
closed = 1;
nodes = (
(980,2194,l),
(980,1372,l),
(1646,1372,l),
(1646,2194,l),
(1468,2194,l),
(1468,1936,l),
(1158,1936,l),
(1158,2194,l)
);
},
{
closed = 1;
nodes = (
(1158,1784,l),
(1468,1784,l),
(1468,1536,l),
(1158,1536,l)
);
},
{
closed = 1;
nodes = (
(1616,574,l),
(1616,396,ls),
(1616,210,o),
(1424,-6,o),
(1126,-94,c),
(1238,-260,l),
(1582,-152,o),
(1790,130,o),
(1792,396,cs),
(1792,574,l)
);
},
{
closed = 1;
nodes = (
(1650,574,l),
(1650,428,ls),
(1650,128,o),
(1854,-142,o),
(2198,-244,c),
(2314,-80,l),
(2010,2,o),
(1826,210,o),
(1828,428,cs),
(1828,574,l)
);
},
{
closed = 1;
nodes = (
(366,580,l),
(366,-80,l),
(582,-80,l),
(582,580,l)
);
},
{
closed = 1;
nodes = (
(366,18,l),
(366,-194,l),
(500,-194,ls),
(634,-194,o),
(964,-172,o),
(1214,-66,c),
(1156,142,l),
(942,40,o),
(598,18,o),
(500,18,cs)
);
},
{
closed = 1;
nodes = (
(1194,602,l),
(1194,424,l),
(2264,424,l),
(2264,602,l)
);
}
);
width = 2504;
}
);
note = cid52712;
unicode = 49133;
}
