{
glyphname = "bo-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1727,-36,o),
(1887,132,o),
(1887,534,cs),
(1887,1940,l),
(2196,1940,l),
(2196,2006,l),
(801,2006,l),
(801,1940,l),
(1824,1940,l),
(1824,534,ls),
(1824,170,o),
(1691,29,o),
(1344,29,cs),
(1040,29,o),
(891,135,o),
(891,349,cs),
(891,561,o),
(1043,670,o),
(1347,670,cs),
(1675,670,o),
(1917,542,o),
(2408,105,c),
(2452,151,l),
(1949,599,o),
(1694,732,o),
(1347,732,cs),
(1007,732,o),
(828,599,o),
(828,349,cs),
(828,97,o),
(1007,-36,o),
(1347,-36,cs)
);
},
{
closed = 1;
nodes = (
(2405,1292,l),
(2405,1354,l),
(801,1354,l),
(801,1292,l)
);
},
{
closed = 1;
nodes = (
(2346,1731,l),
(2262,1924,o),
(2180,2082,o),
(2069,2239,c),
(2017,2204,l),
(2118,2063,o),
(2196,1913,o),
(2289,1704,c)
);
},
{
closed = 1;
nodes = (
(2701,1862,l),
(2617,2054,o),
(2536,2212,o),
(2424,2369,c),
(2373,2334,l),
(2473,2196,o),
(2552,2044,o),
(2644,1837,c)
);
},
{
alignment = -1;
pos = (-101,-29);
ref = "_left-arc";
scale = (0.9985,1);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1743,-66,o),
(1906,111,o),
(1906,507,cs),
(1906,1845,l),
(2145,1845,l),
(2145,2027,l),
(809,2027,l),
(809,1845,l),
(1705,1845,l),
(1705,515,ls),
(1705,227,o),
(1610,119,o),
(1363,119,cs),
(1127,119,o),
(1010,200,o),
(1010,371,cs),
(1010,542,o),
(1132,626,o),
(1371,626,cs),
(1667,626,o),
(1884,501,o),
(2357,51,c),
(2490,184,l),
(1985,664,o),
(1738,800,o),
(1382,800,cs),
(1010,800,o),
(809,651,o),
(809,371,cs),
(809,89,o),
(1013,-66,o),
(1382,-66,cs)
);
},
{
closed = 1;
nodes = (
(2430,1218,l),
(2430,1397,l),
(809,1397,l),
(809,1218,l)
);
},
{
closed = 1;
nodes = (
(2313,1794,l),
(2224,1987,o),
(2134,2144,o),
(2017,2299,c),
(1865,2201,l),
(1971,2060,o),
(2055,1913,o),
(2153,1710,c)
);
},
{
closed = 1;
nodes = (
(2701,1856,l),
(2617,2052,o),
(2533,2209,o),
(2422,2369,c),
(2267,2280,l),
(2367,2136,o),
(2449,1987,o),
(2539,1783,c)
);
},
{
alignment = -1;
pos = (-107,-29);
ref = "_left-arc";
scale = (0.9797,1);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 499;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[499]";
shapes = (
{
closed = 1;
nodes = (
(1901,-123,o),
(2096,64,o),
(2096,447,cs),
(2096,1653,l),
(2096,1653,l),
(2096,2068,l),
(882,2068,l),
(882,1653,l),
(1629,1653,l),
(1629,472,ls),
(1629,341,o),
(1583,292,o),
(1450,292,cs),
(1333,292,o),
(1273,330,o),
(1273,412,cs),
(1273,499,o),
(1344,545,o),
(1477,545,cs),
(1702,545,o),
(1873,420,o),
(2316,-52,c),
(2615,246,l),
(2101,792,o),
(1876,933,o),
(1501,933,cs),
(1070,933,o),
(831,749,o),
(831,412,cs),
(831,75,o),
(1078,-123,o),
(1501,-123,cs)
);
},
{
closed = 1;
nodes = (
(2536,1074,l),
(2536,1479,l),
(882,1479,l),
(882,1074,l)
);
},
{
closed = 1;
nodes = (
(2270,1761,l),
(2234,1976,o),
(2186,2155,o),
(2118,2340,c),
(1800,2264,l),
(1873,2073,o),
(1920,1905,o),
(1955,1693,c)
);
},
{
closed = 1;
nodes = (
(2696,1788,l),
(2666,2003,o),
(2625,2182,o),
(2555,2369,c),
(2248,2304,l),
(2313,2114,o),
(2357,1943,o),
(2386,1731,c)
);
},
{
alignment = -1;
pos = (-58,-29);
ref = "_left-arc";
scale = (0.943,1);
}
);
width = 2716;
}
);
unicode = 12412;
}
