{
color = 1;
glyphname = "bolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(368,722,l),
(368,654,l),
(1058,654,l),
(1058,316,l),
(378,316,l),
(378,-170,l),
(442,-170,l),
(442,244,l),
(1122,244,l),
(1122,722,l)
);
},
{
closed = 1;
nodes = (
(378,-108,l),
(378,-180,l),
(490,-180,ls),
(813,-179,o),
(979,-173,o),
(1216,-132,c),
(1202,-62,l),
(978,-102,o),
(810,-106,o),
(490,-108,cs)
);
},
{
closed = 1;
nodes = (
(1316,722,l),
(1316,-204,l),
(2090,-204,l),
(2090,722,l)
);
},
{
closed = 1;
nodes = (
(2020,654,l),
(2020,-134,l),
(1384,-134,l),
(1384,654,l)
);
},
{
closed = 1;
nodes = (
(1178,1440,l),
(1178,1048,l),
(1246,1048,l),
(1246,1440,l)
);
},
{
closed = 1;
nodes = (
(94,1088,l),
(94,1020,l),
(2336,1020,l),
(2336,1088,l)
);
},
{
closed = 1;
nodes = (
(406,2240,l),
(406,1402,l),
(2022,1402,l),
(2022,2240,l),
(1958,2240,l),
(1958,1912,l),
(468,1912,l),
(468,2240,l)
);
},
{
closed = 1;
nodes = (
(468,1840,l),
(1958,1840,l),
(1958,1468,l),
(468,1468,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,890,l),
(262,544,l),
(706,544,l),
(706,444,l),
(264,444,l),
(264,-60,l),
(738,-60,l),
(738,154,l),
(1178,154,l),
(1178,890,l)
);
},
{
closed = 1;
nodes = (
(264,46,l),
(264,-280,l),
(432,-280,ls),
(741,-282,o),
(957,-284,o),
(1238,-244,c),
(1202,84,l),
(940,40,o),
(729,45,o),
(432,46,cs)
);
},
{
closed = 1;
nodes = (
(1298,890,l),
(1298,-282,l),
(2232,-282,l),
(2232,890,l)
);
},
{
closed = 1;
nodes = (
(1836,556,l),
(1836,50,l),
(1702,50,l),
(1702,556,l)
);
},
{
closed = 1;
nodes = (
(1010,1598,l),
(1010,1046,l),
(1494,1046,l),
(1494,1598,l)
);
},
{
closed = 1;
nodes = (
(64,1318,l),
(64,956,l),
(2446,956,l),
(2446,1318,l)
);
},
{
closed = 1;
nodes = (
(348,2302,l),
(348,1410,l),
(2160,1410,l),
(2160,2302,l),
(1676,2302,l),
(1676,2182,l),
(832,2182,l),
(832,2302,l)
);
},
{
closed = 1;
nodes = (
(832,1846,l),
(1676,1846,l),
(1676,1760,l),
(832,1760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(326,786,l),
(326,610,l),
(922,610,l),
(922,364,l),
(334,364,l),
(334,-126,l),
(558,-126,l),
(558,210,l),
(1144,210,l),
(1144,786,l)
);
},
{
closed = 1;
nodes = (
(334,-48,l),
(334,-218,l),
(466,-218,ls),
(784,-218,o),
(972,-216,o),
(1224,-174,c),
(1202,-6,l),
(964,-48,o),
(778,-48,o),
(466,-48,cs)
);
},
{
closed = 1;
nodes = (
(1308,786,l),
(1308,-234,l),
(2144,-234,l),
(2144,786,l)
);
},
{
closed = 1;
nodes = (
(1948,616,l),
(1948,-60,l),
(1508,-60,l),
(1508,616,l)
);
},
{
closed = 1;
nodes = (
(1114,1502,l),
(1114,1048,l),
(1342,1048,l),
(1342,1502,l)
);
},
{
closed = 1;
nodes = (
(82,1174,l),
(82,996,l),
(2380,996,l),
(2380,1174,l)
);
},
{
closed = 1;
nodes = (
(382,2262,l),
(382,1404,l),
(2074,1404,l),
(2074,2262,l),
(1848,2262,l),
(1848,2014,l),
(606,2014,l),
(606,2262,l)
);
},
{
closed = 1;
nodes = (
(606,1842,l),
(1848,1842,l),
(1848,1580,l),
(606,1580,l)
);
}
);
width = 2504;
}
);
note = cid51961;
unicode = 48382;
}
