{
color = 1;
glyphname = "byej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1180,1776,l),
(1180,1708,l),
(1692,1708,l),
(1692,1776,l)
);
},
{
closed = 1;
nodes = (
(1182,1346,l),
(1182,1282,l),
(1694,1282,l),
(1694,1346,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,818,l),
(1742,818,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(258,2090,l),
(258,998,l),
(1218,998,l),
(1218,2090,l),
(1156,2090,l),
(1156,1662,l),
(324,1662,l),
(324,2090,l)
);
},
{
closed = 1;
nodes = (
(324,1592,l),
(1156,1592,l),
(1156,1062,l),
(324,1062,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,780,l),
(2184,780,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1370,586,l),
(1370,526,ls),
(1369,157,o),
(813,-64,o),
(488,-120,c),
(520,-184,l),
(881,-108,o),
(1430,113,o),
(1432,526,cs),
(1432,586,l)
);
},
{
closed = 1;
nodes = (
(1376,586,l),
(1376,526,ls),
(1374,111,o),
(1928,-108,o),
(2290,-184,c),
(2322,-120,l),
(1993,-64,o),
(1435,156,o),
(1436,526,cs),
(1436,586,l)
);
},
{
closed = 1;
nodes = (
(588,596,l),
(588,530,l),
(2208,530,l),
(2208,596,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,2030,l),
(1044,1664,l),
(1702,1664,l),
(1702,2030,l)
);
},
{
closed = 1;
nodes = (
(1038,1482,l),
(1038,1104,l),
(1694,1104,l),
(1694,1482,l)
);
},
{
closed = 1;
nodes = (
(1360,2296,l),
(1360,846,l),
(1800,846,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(156,2184,l),
(156,940,l),
(1186,940,l),
(1186,2184,l),
(746,2184,l),
(746,1916,l),
(596,1916,l),
(596,2184,l)
);
},
{
closed = 1;
nodes = (
(596,1556,l),
(746,1556,l),
(746,1324,l),
(596,1324,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,834,l),
(2336,834,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1180,546,l),
(1180,484,ls),
(1178,323,o),
(1029,120,o),
(400,72,c),
(554,-276,l),
(1282,-214,o),
(1566,104,o),
(1568,484,cs),
(1568,546,l)
);
},
{
closed = 1;
nodes = (
(1294,546,l),
(1294,484,ls),
(1294,127,o),
(1577,-214,o),
(2304,-276,c),
(2464,72,l),
(1850,120,o),
(1685,339,o),
(1686,484,cs),
(1686,546,l)
);
},
{
closed = 1;
nodes = (
(516,732,l),
(516,368,l),
(2356,368,l),
(2356,732,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1126,1872,l),
(1126,1692,l),
(1696,1692,l),
(1696,1872,l)
);
},
{
closed = 1;
nodes = (
(1128,1398,l),
(1128,1212,l),
(1694,1212,l),
(1694,1398,l)
);
},
{
closed = 1;
nodes = (
(1552,2230,l),
(1552,828,l),
(1766,828,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(218,2126,l),
(218,976,l),
(1206,976,l),
(1206,2126,l),
(996,2126,l),
(996,1758,l),
(430,1758,l),
(430,2126,l)
);
},
{
closed = 1;
nodes = (
(430,1580,l),
(996,1580,l),
(996,1160,l),
(430,1160,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,800,l),
(2242,800,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1296,568,l),
(1296,510,ls),
(1296,222,o),
(898,6,o),
(454,-46,c),
(532,-218,l),
(1036,-150,o),
(1484,110,o),
(1484,510,cs),
(1484,568,l)
);
},
{
closed = 1;
nodes = (
(1344,568,l),
(1344,510,ls),
(1342,118,o),
(1792,-150,o),
(2296,-218,c),
(2376,-46,l),
(1938,6,o),
(1532,226,o),
(1534,510,cs),
(1534,568,l)
);
},
{
closed = 1;
nodes = (
(560,648,l),
(560,466,l),
(2264,466,l),
(2264,648,l)
);
}
);
width = 2504;
}
);
note = cid51945;
unicode = 48366;
}
