{
color = 1;
glyphname = "cinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,748,l),
(2118,748,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(430,-80,l),
(430,-150,l),
(530,-150,ls),
(611,-149,o),
(891,-134,o),
(1176,-50,c),
(1154,22,l),
(901,-66,o),
(592,-80,o),
(530,-80,cs)
);
},
{
closed = 1;
nodes = (
(430,632,l),
(430,-126,l),
(498,-126,l),
(498,632,l)
);
},
{
closed = 1;
nodes = (
(1084,574,l),
(1084,508,l),
(2330,508,l),
(2330,574,l)
);
},
{
closed = 1;
nodes = (
(1459,303,o),
(1274,202,o),
(1276,40,cs),
(1274,-121,o),
(1459,-221,o),
(1708,-222,cs),
(1960,-221,o),
(2143,-121,o),
(2144,40,cs),
(2143,202,o),
(1960,303,o),
(1708,306,cs)
);
},
{
closed = 1;
nodes = (
(1928,241,o),
(2081,159,o),
(2082,40,cs),
(2081,-77,o),
(1928,-159,o),
(1708,-160,cs),
(1487,-159,o),
(1333,-77,o),
(1334,40,cs),
(1333,159,o),
(1487,241,o),
(1708,242,cs)
);
},
{
closed = 1;
nodes = (
(1676,848,l),
(1676,526,l),
(1744,526,l),
(1744,848,l)
);
},
{
closed = 1;
nodes = (
(884,1868,l),
(884,1744,ls),
(883,1365,o),
(525,1061,o),
(204,946,c),
(242,890,l),
(584,1023,o),
(939,1330,o),
(940,1744,cs),
(940,1868,l)
);
},
{
closed = 1;
nodes = (
(888,1868,l),
(888,1744,ls),
(886,1365,o),
(1265,1095,o),
(1612,984,c),
(1648,1040,l),
(1323,1133,o),
(945,1398,o),
(946,1744,cs),
(946,1868,l)
);
},
{
closed = 1;
nodes = (
(246,1912,l),
(246,1844,l),
(1578,1844,l),
(1578,1912,l)
);
},
{
closed = 1;
nodes = (
(884,2270,l),
(884,1882,l),
(948,1882,l),
(948,2270,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1818,2338,l),
(1818,984,l),
(2288,984,l),
(2288,2338,l)
);
},
{
closed = 1;
nodes = (
(278,136,l),
(278,-238,l),
(442,-238,ls),
(780,-237,o),
(979,-223,o),
(1184,-146,c),
(1112,214,l),
(926,152,o),
(745,134,o),
(442,136,cs)
);
},
{
closed = 1;
nodes = (
(278,782,l),
(278,-2,l),
(736,-2,l),
(736,782,l)
);
},
{
closed = 1;
nodes = (
(1070,754,l),
(1070,426,l),
(2392,426,l),
(2392,754,l)
);
},
{
closed = 1;
nodes = (
(1426,399,o),
(1211,266,o),
(1212,48,cs),
(1211,-169,o),
(1426,-309,o),
(1734,-308,cs),
(2032,-309,o),
(2254,-169,o),
(2256,48,cs),
(2254,266,o),
(2032,399,o),
(1734,400,cs)
);
},
{
closed = 1;
nodes = (
(1792,105,o),
(1841,93,o),
(1842,48,cs),
(1841,-4,o),
(1792,-7,o),
(1734,-8,cs),
(1672,-7,o),
(1624,-4,o),
(1626,48,c),
(1624,93,o),
(1672,105,o),
(1734,106,cs)
);
},
{
closed = 1;
nodes = (
(1508,936,l),
(1508,540,l),
(1964,540,l),
(1964,936,l)
);
},
{
closed = 1;
nodes = (
(652,1908,l),
(652,1814,ls),
(652,1595,o),
(516,1347,o),
(60,1248,c),
(258,890,l),
(823,1005,o),
(1035,1392,o),
(1036,1814,cs),
(1036,1908,l)
);
},
{
closed = 1;
nodes = (
(744,1908,l),
(744,1814,ls),
(743,1436,o),
(962,1087,o),
(1524,982,c),
(1720,1340,l),
(1257,1422,o),
(1122,1636,o),
(1124,1814,cs),
(1124,1908,l)
);
},
{
closed = 1;
nodes = (
(166,2110,l),
(166,1746,l),
(1612,1746,l),
(1612,2110,l)
);
},
{
closed = 1;
nodes = (
(652,2340,l),
(652,1940,l),
(1126,1940,l),
(1126,2340,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1960,2284,l),
(1960,840,l),
(2184,840,l),
(2184,2284,l)
);
},
{
closed = 1;
nodes = (
(372,4,l),
(372,-182,l),
(496,-182,ls),
(676,-184,o),
(926,-168,o),
(1180,-86,c),
(1138,98,l),
(912,18,o),
(652,2,o),
(496,4,cs)
);
},
{
closed = 1;
nodes = (
(372,690,l),
(372,-76,l),
(592,-76,l),
(592,690,l)
);
},
{
closed = 1;
nodes = (
(1078,644,l),
(1078,476,l),
(2354,476,l),
(2354,644,l)
);
},
{
closed = 1;
nodes = (
(1446,340,o),
(1250,226,o),
(1250,44,cs),
(1250,-138,o),
(1446,-256,o),
(1718,-254,cs),
(1988,-256,o),
(2186,-138,o),
(2188,44,cs),
(2186,226,o),
(1988,340,o),
(1718,340,cs)
);
},
{
closed = 1;
nodes = (
(1876,190,o),
(1988,132,o),
(1988,44,cs),
(1988,-48,o),
(1876,-100,o),
(1718,-100,cs),
(1558,-100,o),
(1446,-48,o),
(1448,44,cs),
(1446,132,o),
(1558,190,o),
(1718,188,cs)
);
},
{
closed = 1;
nodes = (
(1612,880,l),
(1612,530,l),
(1828,530,l),
(1828,880,l)
);
},
{
closed = 1;
nodes = (
(794,1882,l),
(794,1772,ls),
(794,1454,o),
(522,1172,o),
(148,1064,c),
(250,890,l),
(678,1016,o),
(976,1354,o),
(978,1772,cs),
(978,1882,l)
);
},
{
closed = 1;
nodes = (
(834,1882,l),
(834,1772,ls),
(832,1392,o),
(1146,1092,o),
(1576,984,c),
(1674,1154,l),
(1298,1246,o),
(1014,1490,o),
(1014,1772,cs),
(1014,1882,l)
);
},
{
closed = 1;
nodes = (
(214,1986,l),
(214,1806,l),
(1592,1806,l),
(1592,1986,l)
);
},
{
closed = 1;
nodes = (
(794,2296,l),
(794,1904,l),
(1018,1904,l),
(1018,2296,l)
);
}
);
width = 2504;
}
);
note = cid56409;
unicode = 52830;
}
