{
color = 1;
glyphname = "cyeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,886,l),
(2184,886,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1644,2200,l),
(1644,900,l),
(1716,900,l),
(1716,2200,l)
);
},
{
closed = 1;
nodes = (
(636,790,l),
(636,-154,l),
(2180,-154,l),
(2180,790,l),
(2120,790,l),
(2120,420,l),
(704,420,l),
(704,790,l)
);
},
{
closed = 1;
nodes = (
(704,348,l),
(2120,348,l),
(2120,-86,l),
(704,-86,l)
);
},
{
closed = 1;
nodes = (
(1224,1622,l),
(1224,1554,l),
(1702,1554,l),
(1702,1622,l)
);
},
{
closed = 1;
nodes = (
(1224,1306,l),
(1224,1238,l),
(1702,1238,l),
(1702,1306,l)
);
},
{
closed = 1;
nodes = (
(736,1832,l),
(736,1764,ls),
(734,1416,o),
(486,1055,o),
(176,906,c),
(222,854,l),
(543,1014,o),
(794,1389,o),
(796,1764,cs),
(796,1832,l)
);
},
{
closed = 1;
nodes = (
(742,1832,l),
(742,1764,ls),
(742,1406,o),
(996,1056,o),
(1322,902,c),
(1368,960,l),
(1056,1096,o),
(800,1437,o),
(800,1764,cs),
(800,1832,l)
);
},
{
closed = 1;
nodes = (
(200,1884,l),
(200,1818,l),
(1320,1818,l),
(1320,1884,l)
);
},
{
closed = 1;
nodes = (
(736,2226,l),
(736,1866,l),
(800,1866,l),
(800,2226,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1894,2338,l),
(1894,778,l),
(2336,778,l),
(2336,2338,l)
);
},
{
closed = 1;
nodes = (
(1382,2290,l),
(1382,772,l),
(1812,772,l),
(1812,2290,l)
);
},
{
closed = 1;
nodes = (
(482,696,l),
(482,-278,l),
(2340,-278,l),
(2340,696,l),
(1870,696,l),
(1870,546,l),
(952,546,l),
(952,696,l)
);
},
{
closed = 1;
nodes = (
(952,204,l),
(1870,204,l),
(1870,90,l),
(952,90,l)
);
},
{
closed = 1;
nodes = (
(1202,1832,l),
(1202,1484,l),
(1572,1484,l),
(1572,1832,l)
);
},
{
closed = 1;
nodes = (
(1202,1386,l),
(1202,1038,l),
(1572,1038,l),
(1572,1386,l)
);
},
{
closed = 1;
nodes = (
(478,1824,l),
(478,1740,ls),
(476,1482,o),
(372,1227,o),
(40,1106,c),
(254,758,l),
(686,918,o),
(827,1302,o),
(828,1740,cs),
(828,1824,l)
);
},
{
closed = 1;
nodes = (
(576,1824,l),
(576,1740,ls),
(575,1318,o),
(718,946,o),
(1154,806,c),
(1358,1142,l),
(1026,1256,o),
(919,1492,o),
(920,1740,cs),
(920,1824,l)
);
},
{
closed = 1;
nodes = (
(128,2108,l),
(128,1744,l),
(1270,1744,l),
(1270,2108,l)
);
},
{
closed = 1;
nodes = (
(478,2322,l),
(478,1904,l),
(920,1904,l),
(920,2322,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,844,l),
(2242,844,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1544,2234,l),
(1544,850,l),
(1754,850,l),
(1754,2234,l)
);
},
{
closed = 1;
nodes = (
(576,754,l),
(576,-202,l),
(2242,-202,l),
(2242,754,l),
(2024,754,l),
(2024,468,l),
(800,468,l),
(800,754,l)
);
},
{
closed = 1;
nodes = (
(800,292,l),
(2024,292,l),
(2024,-18,l),
(800,-18,l)
);
},
{
closed = 1;
nodes = (
(1216,1704,l),
(1216,1528,l),
(1652,1528,l),
(1652,1704,l)
);
},
{
closed = 1;
nodes = (
(1216,1336,l),
(1216,1160,l),
(1652,1160,l),
(1652,1336,l)
);
},
{
closed = 1;
nodes = (
(636,1828,l),
(636,1754,ls),
(634,1442,o),
(442,1122,o),
(122,982,c),
(234,816,l),
(598,978,o),
(806,1356,o),
(808,1754,cs),
(808,1828,l)
);
},
{
closed = 1;
nodes = (
(678,1828,l),
(678,1754,ls),
(678,1372,o),
(888,1014,o),
(1256,864,c),
(1364,1032,l),
(1044,1158,o),
(846,1458,o),
(846,1754,cs),
(846,1828,l)
);
},
{
closed = 1;
nodes = (
(172,1970,l),
(172,1788,l),
(1300,1788,l),
(1300,1970,l)
);
},
{
closed = 1;
nodes = (
(636,2262,l),
(636,1880,l),
(846,1880,l),
(846,2262,l)
);
}
);
width = 2504;
}
);
note = cid56056;
unicode = 52477;
}
