{
color = 1;
glyphname = "ddis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2078,2252,l),
(2078,582,l),
(2146,582,l),
(2146,2252,l)
);
},
{
closed = 1;
nodes = (
(236,1084,l),
(236,1016,l),
(334,1016,ls),
(428,1015,o),
(664,1022,o),
(948,1088,c),
(932,1154,l),
(669,1090,o),
(418,1083,o),
(334,1084,cs)
);
},
{
closed = 1;
nodes = (
(236,2060,l),
(236,1058,l),
(304,1058,l),
(304,1996,l),
(900,1996,l),
(900,2060,l)
);
},
{
closed = 1;
nodes = (
(1074,1096,l),
(1074,1028,l),
(1180,1028,ls),
(1383,1026,o),
(1600,1036,o),
(1882,1098,c),
(1868,1164,l),
(1602,1103,o),
(1378,1093,o),
(1180,1096,cs)
);
},
{
closed = 1;
nodes = (
(1074,2060,l),
(1074,1058,l),
(1140,1058,l),
(1140,1996,l),
(1736,1996,l),
(1736,2060,l)
);
},
{
closed = 1;
nodes = (
(1336,782,l),
(1336,630,ls),
(1334,192,o),
(773,-52,o),
(442,-122,c),
(476,-184,l),
(836,-94,o),
(1394,148,o),
(1394,630,cs),
(1394,782,l)
);
},
{
closed = 1;
nodes = (
(1344,782,l),
(1344,630,ls),
(1343,149,o),
(1902,-94,o),
(2260,-184,c),
(2298,-122,l),
(1965,-52,o),
(1402,193,o),
(1404,630,cs),
(1404,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1854,2338,l),
(1854,602,l),
(2314,602,l),
(2314,2338,l)
);
},
{
closed = 1;
nodes = (
(148,1264,l),
(148,902,l),
(294,902,ls),
(557,901,o),
(703,900,o),
(900,936,c),
(870,1298,l),
(683,1267,o),
(545,1264,o),
(294,1264,cs)
);
},
{
closed = 1;
nodes = (
(148,2138,l),
(148,1080,l),
(606,1080,l),
(606,1772,l),
(862,1772,l),
(862,2138,l)
);
},
{
closed = 1;
nodes = (
(960,1262,l),
(960,900,l),
(1118,900,ls),
(1425,899,o),
(1578,900,o),
(1772,938,c),
(1738,1298,l),
(1555,1263,o),
(1411,1262,o),
(1118,1262,cs)
);
},
{
closed = 1;
nodes = (
(960,2138,l),
(960,1080,l),
(1418,1080,l),
(1418,1772,l),
(1714,1772,l),
(1714,2138,l)
);
},
{
closed = 1;
nodes = (
(1094,752,l),
(1094,670,ls),
(1094,484,o),
(910,162,o),
(282,86,c),
(452,-276,l),
(1195,-190,o),
(1496,257,o),
(1498,670,cs),
(1498,752,l)
);
},
{
closed = 1;
nodes = (
(1176,752,l),
(1176,670,ls),
(1174,236,o),
(1478,-182,o),
(2220,-276,c),
(2394,86,l),
(1749,162,o),
(1580,461,o),
(1580,670,cs),
(1580,752,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1992,2284,l),
(1992,590,l),
(2210,590,l),
(2210,2284,l)
);
},
{
closed = 1;
nodes = (
(200,1152,l),
(200,972,l),
(318,972,ls),
(478,972,o),
(680,976,o),
(930,1028,c),
(908,1208,l),
(674,1158,o),
(466,1152,o),
(318,1152,cs)
);
},
{
closed = 1;
nodes = (
(200,2090,l),
(200,1066,l),
(422,1066,l),
(422,1908,l),
(886,1908,l),
(886,2090,l)
);
},
{
closed = 1;
nodes = (
(1030,1158,l),
(1030,976,l),
(1156,976,ls),
(1398,978,o),
(1592,984,o),
(1838,1034,c),
(1818,1216,l),
(1584,1164,o),
(1390,1158,o),
(1156,1158,cs)
);
},
{
closed = 1;
nodes = (
(1030,2090,l),
(1030,1066,l),
(1248,1066,l),
(1248,1908,l),
(1728,1908,l),
(1728,2090,l)
);
},
{
closed = 1;
nodes = (
(1242,770,l),
(1242,646,ls),
(1240,304,o),
(826,32,o),
(380,-42,c),
(466,-218,l),
(974,-130,o),
(1434,190,o),
(1436,646,cs),
(1436,770,l)
);
},
{
closed = 1;
nodes = (
(1280,770,l),
(1280,646,ls),
(1278,184,o),
(1738,-128,o),
(2244,-218,c),
(2334,-42,l),
(1880,32,o),
(1472,296,o),
(1472,646,cs),
(1472,770,l)
);
}
);
width = 2504;
}
);
note = cid50542;
unicode = 46963;
}
