{
color = 1;
glyphname = "ddwaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,2058,l),
(214,1458,l),
(282,1458,l),
(282,1996,l),
(728,1996,l),
(728,2058,l)
);
},
{
closed = 1;
nodes = (
(214,1470,l),
(214,1398,l),
(292,1398,ls),
(304,1399,o),
(521,1399,o),
(782,1460,c),
(760,1532,l),
(532,1471,o),
(291,1471,o),
(292,1470,cs)
);
},
{
closed = 1;
nodes = (
(846,2064,l),
(846,1444,l),
(918,1444,l),
(918,2002,l),
(1382,2002,l),
(1382,2064,l)
);
},
{
closed = 1;
nodes = (
(846,1480,l),
(846,1410,l),
(1416,1410,l),
(1416,1480,l)
);
},
{
closed = 1;
nodes = (
(772,1380,l),
(772,998,l),
(836,998,l),
(836,1380,l)
);
},
{
closed = 1;
nodes = (
(1602,2204,l),
(1602,894,l),
(1674,894,l),
(1674,2204,l)
);
},
{
closed = 1;
nodes = (
(1652,1554,l),
(1652,1492,l),
(2142,1492,l),
(2142,1554,l)
);
},
{
closed = 1;
nodes = (
(2112,2246,l),
(2112,870,l),
(2178,870,l),
(2178,2246,l)
);
},
{
closed = 1;
nodes = (
(166,964,l),
(525,968,o),
(1068,993,o),
(1460,1048,c),
(1454,1108,l),
(1072,1065,o),
(513,1042,o),
(148,1042,c)
);
},
{
closed = 1;
nodes = (
(446,722,l),
(446,658,l),
(1152,658,l),
(1152,304,l),
(454,304,l),
(454,-174,l),
(520,-174,l),
(520,230,l),
(1216,230,l),
(1216,722,l)
);
},
{
closed = 1;
nodes = (
(454,-108,l),
(454,-178,l),
(564,-178,ls),
(894,-178,o),
(1060,-172,o),
(1278,-120,c),
(1262,-52,l),
(1055,-104,o),
(891,-107,o),
(564,-108,cs)
);
},
{
closed = 1;
nodes = (
(1366,722,l),
(1366,656,l),
(2222,656,l),
(2222,722,l)
);
},
{
closed = 1;
nodes = (
(1348,-106,l),
(1348,-176,l),
(2238,-176,l),
(2238,-106,l)
);
},
{
closed = 1;
nodes = (
(1578,702,l),
(1578,-148,l),
(1654,-148,l),
(1654,702,l)
);
},
{
closed = 1;
nodes = (
(1924,702,l),
(1924,-148,l),
(2000,-148,l),
(2000,702,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,2242,l),
(70,1474,l),
(482,1474,l),
(482,1914,l),
(666,1914,l),
(666,2242,l)
);
},
{
closed = 1;
nodes = (
(70,1748,l),
(70,1422,l),
(196,1422,ls),
(440,1422,o),
(562,1422,o),
(724,1450,c),
(688,1770,l),
(532,1749,o),
(420,1749,o),
(196,1748,cs)
);
},
{
closed = 1;
nodes = (
(782,2248,l),
(782,1474,l),
(1182,1474,l),
(1182,1914,l),
(1368,1914,l),
(1368,2248,l)
);
},
{
closed = 1;
nodes = (
(782,1742,l),
(782,1408,l),
(1392,1408,l),
(1392,1742,l)
);
},
{
closed = 1;
nodes = (
(528,1528,l),
(528,1084,l),
(966,1084,l),
(966,1528,l)
);
},
{
closed = 1;
nodes = (
(1482,2308,l),
(1482,946,l),
(1898,946,l),
(1898,2308,l)
);
},
{
closed = 1;
nodes = (
(1662,1810,l),
(1662,1434,l),
(2256,1434,l),
(2256,1810,l)
);
},
{
closed = 1;
nodes = (
(1990,2334,l),
(1990,954,l),
(2418,954,l),
(2418,2334,l)
);
},
{
closed = 1;
nodes = (
(70,908,l),
(454,910,o),
(987,912,o),
(1438,990,c),
(1414,1324,l),
(983,1273,o),
(417,1274,o),
(28,1274,c)
);
},
{
closed = 1;
nodes = (
(318,828,l),
(318,490,l),
(848,490,l),
(848,416,l),
(318,416,l),
(318,-176,l),
(774,-176,l),
(774,156,l),
(1304,156,l),
(1304,828,l)
);
},
{
closed = 1;
nodes = (
(318,52,l),
(318,-280,l),
(492,-280,ls),
(822,-282,o),
(1060,-284,o),
(1350,-242,c),
(1318,90,l),
(1042,48,o),
(811,53,o),
(492,52,cs)
);
},
{
closed = 1;
nodes = (
(1396,836,l),
(1396,488,l),
(2430,488,l),
(2430,836,l)
);
},
{
closed = 1;
nodes = (
(1404,72,l),
(1404,-278,l),
(2446,-278,l),
(2446,72,l)
);
},
{
closed = 1;
nodes = (
(1530,594,l),
(1530,-180,l),
(1878,-180,l),
(1878,594,l)
);
},
{
closed = 1;
nodes = (
(1964,594,l),
(1964,-180,l),
(2312,-180,l),
(2312,594,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,2130,l),
(158,1464,l),
(358,1464,l),
(358,1964,l),
(704,1964,l),
(704,2130,l)
);
},
{
closed = 1;
nodes = (
(158,1578,l),
(158,1408,l),
(254,1408,ls),
(358,1408,o),
(536,1408,o),
(758,1456,c),
(732,1624,l),
(532,1578,o),
(340,1578,o),
(254,1578,cs)
);
},
{
closed = 1;
nodes = (
(820,2134,l),
(820,1454,l),
(1020,1454,l),
(1020,1968,l),
(1376,1968,l),
(1376,2134,l)
);
},
{
closed = 1;
nodes = (
(820,1580,l),
(820,1410,l),
(1406,1410,l),
(1406,1580,l)
);
},
{
closed = 1;
nodes = (
(676,1438,l),
(676,1030,l),
(886,1030,l),
(886,1438,l)
);
},
{
closed = 1;
nodes = (
(1556,2244,l),
(1556,914,l),
(1760,914,l),
(1760,2244,l)
);
},
{
closed = 1;
nodes = (
(1656,1652,l),
(1656,1470,l),
(2186,1470,l),
(2186,1652,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,904,l),
(2272,904,l),
(2272,2282,l)
);
},
{
closed = 1;
nodes = (
(128,942,l),
(496,946,o),
(1036,962,o),
(1452,1026,c),
(1438,1192,l),
(1038,1146,o),
(476,1132,o),
(102,1132,c)
);
},
{
closed = 1;
nodes = (
(396,762,l),
(396,592,l),
(1032,592,l),
(1032,348,l),
(402,348,l),
(402,-174,l),
(618,-174,l),
(618,200,l),
(1250,200,l),
(1250,762,l)
);
},
{
closed = 1;
nodes = (
(402,-46,l),
(402,-218,l),
(534,-218,ls),
(866,-218,o),
(1060,-216,o),
(1308,-168,c),
(1286,2,l),
(1050,-46,o),
(860,-46,o),
(534,-46,cs)
);
},
{
closed = 1;
nodes = (
(1378,764,l),
(1378,590,l),
(2302,590,l),
(2302,764,l)
);
},
{
closed = 1;
nodes = (
(1370,-38,l),
(1370,-216,l),
(2318,-216,l),
(2318,-38,l)
);
},
{
closed = 1;
nodes = (
(1560,660,l),
(1560,-160,l),
(1740,-160,l),
(1740,660,l)
);
},
{
closed = 1;
nodes = (
(1940,660,l),
(1940,-160,l),
(2122,-160,l),
(2122,660,l)
);
}
);
width = 2504;
}
);
note = cid50257;
unicode = 46678;
}
