{
glyphname = doubleprime;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = prime;
},
{
pos = (640,0);
ref = prime;
}
);
width = 1536;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (328,0);
ref = prime;
}
);
width = 720;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "73FDDD49-40DA-4C82-ABCD-8996CD9B0EC5";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (522,0);
ref = prime;
}
);
width = 1086.10566;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = prime;
},
{
alignment = -1;
pos = (522,0);
ref = prime;
}
);
width = 1102;
}
);
metricLeft = prime;
metricRight = prime;
unicode = 8243;
}
