{
color = 2;
glyphname = e.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1376);
ref = e.sups;
}
);
width = 1132;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1376);
ref = e.sups;
}
);
width = 1020;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "B7DEA550-9D0C-48C5-96B3-3C3BDF92C6CD";
shapes = (
{
pos = (0,-1376);
ref = e.sups;
}
);
width = 1062;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
pos = (0,-1376);
ref = e.sups;
}
);
width = 1062;
}
);
unicode = 8337;
}
