{
color = 1;
glyphname = "geob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,942,l),
(2114,942,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1386,1574,l),
(1386,1508,l),
(2076,1508,l),
(2076,1574,l)
);
},
{
closed = 1;
nodes = (
(1312,2082,l),
(1312,2070,ls),
(1311,1529,o),
(840,1141,o),
(178,964,c),
(208,902,l),
(899,1087,o),
(1384,1512,o),
(1384,2082,c)
);
},
{
closed = 1;
nodes = (
(296,2082,l),
(296,2016,l),
(1356,2016,l),
(1356,2082,l)
);
},
{
closed = 1;
nodes = (
(576,802,l),
(576,-156,l),
(2114,-156,l),
(2114,802,l),
(2050,802,l),
(2050,404,l),
(644,404,l),
(644,802,l)
);
},
{
closed = 1;
nodes = (
(644,342,l),
(2050,342,l),
(2050,-94,l),
(644,-94,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,916,l),
(2292,916,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(1434,1774,l),
(1434,1404,l),
(1876,1404,l),
(1876,1774,l)
);
},
{
closed = 1;
nodes = (
(936,2202,l),
(936,1960,ls),
(936,1633,o),
(726,1350,o),
(74,1202,c),
(246,838,l),
(1059,1038,o),
(1433,1474,o),
(1434,2202,c)
);
},
{
closed = 1;
nodes = (
(216,2202,l),
(216,1834,l),
(1268,1834,l),
(1268,2202,l)
);
},
{
closed = 1;
nodes = (
(506,816,l),
(506,-260,l),
(2292,-260,l),
(2292,816,l),
(1826,816,l),
(1826,618,l),
(974,618,l),
(974,816,l)
);
},
{
closed = 1;
nodes = (
(974,260,l),
(1826,260,l),
(1826,108,l),
(974,108,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,932,l),
(2184,932,l),
(2184,2284,l)
);
},
{
closed = 1;
nodes = (
(1406,1650,l),
(1406,1468,l),
(2000,1468,l),
(2000,1650,l)
);
},
{
closed = 1;
nodes = (
(1168,2130,l),
(1168,2026,ls),
(1166,1570,o),
(796,1222,o),
(136,1056,c),
(222,878,l),
(960,1068,o),
(1402,1498,o),
(1404,2130,c)
);
},
{
closed = 1;
nodes = (
(264,2130,l),
(264,1942,l),
(1322,1942,l),
(1322,2130,l)
);
},
{
closed = 1;
nodes = (
(548,806,l),
(548,-196,l),
(2184,-196,l),
(2184,806,l),
(1964,806,l),
(1964,488,l),
(772,488,l),
(772,806,l)
);
},
{
closed = 1;
nodes = (
(772,310,l),
(1964,310,l),
(1964,-16,l),
(772,-16,l)
);
}
);
width = 2504;
}
);
note = cid47740;
unicode = 44161;
}
