{
color = 1;
glyphname = "ggyalt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,776,l),
(304,712,l),
(982,712,l),
(982,370,l),
(312,370,l),
(312,-122,l),
(382,-122,l),
(382,298,l),
(1052,298,l),
(1052,776,l)
);
},
{
closed = 1;
nodes = (
(312,-108,l),
(312,-180,l),
(420,-180,ls),
(748,-179,o),
(912,-173,o),
(1136,-132,c),
(1118,-60,l),
(907,-104,o),
(745,-107,o),
(420,-108,cs)
);
},
{
closed = 1;
nodes = (
(1234,-98,l),
(1234,-168,l),
(2024,-168,l),
(2024,-98,l)
);
},
{
closed = 1;
nodes = (
(1250,352,l),
(1250,278,l),
(1956,278,l),
(1956,352,l)
);
},
{
closed = 1;
nodes = (
(1234,780,l),
(1234,-122,l),
(1302,-122,l),
(1302,716,l),
(1988,716,l),
(1988,780,l)
);
},
{
closed = 1;
nodes = (
(172,2090,l),
(172,2028,l),
(782,2028,l),
(782,2090,l)
);
},
{
closed = 1;
nodes = (
(758,2090,l),
(758,2084,ls),
(756,1656,o),
(493,1402,o),
(160,1194,c),
(210,1148,l),
(543,1372,o),
(815,1644,o),
(816,2090,c)
);
},
{
closed = 1;
nodes = (
(928,2090,l),
(928,2028,l),
(1492,2028,l),
(1492,2090,l)
);
},
{
closed = 1;
nodes = (
(1444,2090,l),
(1444,2086,ls),
(1443,1656,o),
(1253,1295,o),
(864,1030,c),
(922,986,l),
(1308,1272,o),
(1503,1642,o),
(1504,2090,c)
);
},
{
closed = 1;
nodes = (
(1912,2248,l),
(1912,932,l),
(1980,932,l),
(1980,2248,l)
);
},
{
closed = 1;
nodes = (
(1938,1860,l),
(1938,1796,l),
(2398,1796,l),
(2398,1860,l)
);
},
{
closed = 1;
nodes = (
(1938,1402,l),
(1938,1336,l),
(2398,1336,l),
(2398,1402,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(216,920,l),
(216,582,l),
(772,582,l),
(772,466,l),
(222,466,l),
(222,-194,l),
(644,-194,l),
(644,166,l),
(1196,166,l),
(1196,920,l)
);
},
{
closed = 1;
nodes = (
(222,60,l),
(222,-280,l),
(394,-280,ls),
(715,-282,o),
(950,-284,o),
(1232,-244,c),
(1214,100,l),
(937,64,o),
(712,61,o),
(394,60,cs)
);
},
{
closed = 1;
nodes = (
(1306,54,l),
(1306,-280,l),
(2272,-280,l),
(2272,54,l)
);
},
{
closed = 1;
nodes = (
(1480,472,l),
(1480,174,l),
(2238,174,l),
(2238,472,l)
);
},
{
closed = 1;
nodes = (
(1306,922,l),
(1306,-122,l),
(1750,-122,l),
(1750,578,l),
(2260,578,l),
(2260,922,l)
);
},
{
closed = 1;
nodes = (
(142,2232,l),
(142,1842,l),
(750,1842,l),
(750,2232,l)
);
},
{
closed = 1;
nodes = (
(406,2232,l),
(406,2140,ls),
(405,1713,o),
(316,1544,o),
(14,1332,c),
(340,1036,l),
(768,1341,o),
(871,1674,o),
(872,2232,c)
);
},
{
closed = 1;
nodes = (
(960,2232,l),
(960,1842,l),
(1436,1842,l),
(1436,2232,l)
);
},
{
closed = 1;
nodes = (
(1170,2232,l),
(1170,2156,ls),
(1170,1665,o),
(1086,1513,o),
(830,1268,c),
(1210,998,l),
(1549,1327,o),
(1642,1659,o),
(1642,2232,c)
);
},
{
closed = 1;
nodes = (
(1784,2334,l),
(1784,1024,l),
(2244,1024,l),
(2244,2334,l)
);
},
{
closed = 1;
nodes = (
(1882,2100,l),
(1882,1720,l),
(2484,1720,l),
(2484,2100,l)
);
},
{
closed = 1;
nodes = (
(1882,1560,l),
(1882,1182,l),
(2484,1182,l),
(2484,1560,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(268,830,l),
(268,660,l),
(900,660,l),
(900,406,l),
(276,406,l),
(276,-150,l),
(484,-150,l),
(484,246,l),
(1106,246,l),
(1106,830,l)
);
},
{
closed = 1;
nodes = (
(276,-44,l),
(276,-218,l),
(410,-218,ls),
(736,-218,o),
(926,-216,o),
(1174,-174,c),
(1156,2,l),
(918,-40,o),
(732,-42,o),
(410,-44,cs)
);
},
{
closed = 1;
nodes = (
(1262,-40,l),
(1262,-210,l),
(2120,-210,l),
(2120,-40,l)
);
},
{
closed = 1;
nodes = (
(1340,398,l),
(1340,238,l),
(2066,238,l),
(2066,398,l)
);
},
{
closed = 1;
nodes = (
(1262,834,l),
(1262,-122,l),
(1476,-122,l),
(1476,660,l),
(2094,660,l),
(2094,834,l)
);
},
{
closed = 1;
nodes = (
(160,2142,l),
(160,1954,l),
(770,1954,l),
(770,2142,l)
);
},
{
closed = 1;
nodes = (
(622,2142,l),
(622,2108,ls),
(620,1678,o),
(424,1456,o),
(104,1248,c),
(260,1106,l),
(630,1360,o),
(836,1656,o),
(838,2142,c)
);
},
{
closed = 1;
nodes = (
(940,2142,l),
(940,1954,l),
(1470,1954,l),
(1470,2142,l)
);
},
{
closed = 1;
nodes = (
(1338,2142,l),
(1338,2116,ls),
(1336,1660,o),
(1188,1380,o),
(852,1124,c),
(1034,990,l),
(1402,1292,o),
(1558,1648,o),
(1558,2142,c)
);
},
{
closed = 1;
nodes = (
(1864,2282,l),
(1864,966,l),
(2082,966,l),
(2082,2282,l)
);
},
{
closed = 1;
nodes = (
(1916,1950,l),
(1916,1766,l),
(2432,1766,l),
(2432,1950,l)
);
},
{
closed = 1;
nodes = (
(1916,1462,l),
(1916,1276,l),
(2432,1276,l),
(2432,1462,l)
);
}
);
width = 2504;
}
);
note = cid48268;
unicode = 44689;
}
