{
color = 1;
glyphname = "ggyod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1016,l),
(94,950,l),
(2336,950,l),
(2336,1016,l)
);
},
{
closed = 1;
nodes = (
(302,2132,l),
(302,2066,l),
(1026,2066,l),
(1026,2132,l)
);
},
{
closed = 1;
nodes = (
(1096,1558,l),
(1096,958,l),
(1158,958,l),
(1158,1558,l)
);
},
{
closed = 1;
nodes = (
(962,2132,l),
(962,2110,ls),
(961,1996,o),
(961,1714,o),
(838,1302,c),
(908,1290,l),
(1021,1710,o),
(1021,2007,o),
(1022,2110,cs),
(1022,2132,l)
);
},
{
closed = 1;
nodes = (
(1270,2132,l),
(1270,2066,l),
(2002,2066,l),
(2002,2132,l)
);
},
{
closed = 1;
nodes = (
(1972,2132,l),
(1972,2052,ls),
(1972,1917,o),
(1972,1666,o),
(1906,1304,c),
(1968,1290,l),
(2032,1652,o),
(2032,1911,o),
(2032,2052,cs),
(2032,2132,l)
);
},
{
closed = 1;
nodes = (
(1562,1558,l),
(1562,958,l),
(1628,958,l),
(1628,1558,l)
);
},
{
closed = 1;
nodes = (
(434,604,l),
(434,-116,l),
(500,-116,l),
(500,538,l),
(2062,538,l),
(2062,604,l)
);
},
{
closed = 1;
nodes = (
(434,-84,l),
(434,-152,l),
(2094,-152,l),
(2094,-84,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1192,l),
(64,814,l),
(2446,814,l),
(2446,1192,l)
);
},
{
closed = 1;
nodes = (
(222,2258,l),
(222,1890,l),
(800,1890,l),
(800,2258,l)
);
},
{
closed = 1;
nodes = (
(814,1640,l),
(814,962,l),
(1272,962,l),
(1272,1640,l)
);
},
{
closed = 1;
nodes = (
(480,2258,l),
(480,2078,ls),
(480,1901,o),
(480,1723,o),
(358,1420,c),
(836,1330,l),
(972,1622,o),
(972,1887,o),
(972,2078,cs),
(972,2258,l)
);
},
{
closed = 1;
nodes = (
(1156,2258,l),
(1156,1890,l),
(1954,1890,l),
(1954,2258,l)
);
},
{
closed = 1;
nodes = (
(1772,2258,l),
(1772,2136,ls),
(1772,1987,o),
(1772,1745,o),
(1724,1396,c),
(2192,1336,l),
(2264,1689,o),
(2264,1982,o),
(2264,2136,cs),
(2264,2258,l)
);
},
{
closed = 1;
nodes = (
(1410,1640,l),
(1410,962,l),
(1868,962,l),
(1868,1640,l)
);
},
{
closed = 1;
nodes = (
(320,660,l),
(320,-188,l),
(792,-188,l),
(792,290,l),
(2158,290,l),
(2158,660,l)
);
},
{
closed = 1;
nodes = (
(320,110,l),
(320,-260,l),
(2192,-260,l),
(2192,110,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1084,l),
(82,898,l),
(2380,898,l),
(2380,1084,l)
);
},
{
closed = 1;
nodes = (
(270,2180,l),
(270,1996,l),
(938,1996,l),
(938,2180,l)
);
},
{
closed = 1;
nodes = (
(986,1588,l),
(986,958,l),
(1202,958,l),
(1202,1588,l)
);
},
{
closed = 1;
nodes = (
(776,2180,l),
(776,2098,ls),
(776,1960,o),
(776,1718,o),
(652,1346,c),
(880,1304,l),
(1002,1676,o),
(1002,1960,o),
(1002,2098,cs),
(1002,2180,l)
);
},
{
closed = 1;
nodes = (
(1226,2180,l),
(1226,1996,l),
(1984,1996,l),
(1984,2180,l)
);
},
{
closed = 1;
nodes = (
(1896,2180,l),
(1896,2086,ls),
(1894,1946,o),
(1894,1696,o),
(1836,1338,c),
(2056,1306,l),
(2122,1666,o),
(2122,1940,o),
(2124,2086,cs),
(2124,2180,l)
);
},
{
closed = 1;
nodes = (
(1504,1588,l),
(1504,958,l),
(1722,958,l),
(1722,1588,l)
);
},
{
closed = 1;
nodes = (
(390,624,l),
(390,-144,l),
(614,-144,l),
(614,442,l),
(2098,442,l),
(2098,624,l)
);
},
{
closed = 1;
nodes = (
(390,-10,l),
(390,-194,l),
(2132,-194,l),
(2132,-10,l)
);
}
);
width = 2504;
}
);
note = cid48542;
unicode = 44963;
}
