{
color = 1;
glyphname = "ggyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1216,626,l),
(1216,556,l),
(2232,556,l),
(2232,626,l)
);
},
{
closed = 1;
nodes = (
(1499,428,o),
(1333,314,o),
(1334,120,cs),
(1333,-72,o),
(1499,-187,o),
(1720,-188,cs),
(1940,-187,o),
(2107,-72,o),
(2108,120,cs),
(2107,314,o),
(1940,428,o),
(1720,430,cs)
);
},
{
closed = 1;
nodes = (
(1915,364,o),
(2043,264,o),
(2044,120,cs),
(2043,-22,o),
(1915,-121,o),
(1720,-122,cs),
(1526,-121,o),
(1399,-22,o),
(1400,120,cs),
(1399,264,o),
(1526,364,o),
(1720,364,cs)
);
},
{
closed = 1;
nodes = (
(1684,898,l),
(1684,602,l),
(1750,602,l),
(1750,898,l)
);
},
{
closed = 1;
nodes = (
(368,804,l),
(368,736,l),
(1048,736,l),
(1048,384,l),
(376,384,l),
(376,-110,l),
(442,-110,l),
(442,318,l),
(1114,318,l),
(1114,804,l)
);
},
{
closed = 1;
nodes = (
(376,-90,l),
(376,-158,l),
(490,-158,ls),
(804,-157,o),
(992,-152,o),
(1250,-104,c),
(1234,-38,l),
(991,-84,o),
(803,-90,o),
(490,-90,cs)
);
},
{
closed = 1;
nodes = (
(94,1140,l),
(94,1074,l),
(2336,1074,l),
(2336,1140,l)
);
},
{
closed = 1;
nodes = (
(302,2144,l),
(302,2076,l),
(1026,2076,l),
(1026,2144,l)
);
},
{
closed = 1;
nodes = (
(1096,1612,l),
(1096,1112,l),
(1158,1112,l),
(1158,1612,l)
);
},
{
closed = 1;
nodes = (
(962,2144,l),
(962,2124,ls),
(961,2017,o),
(961,1763,o),
(844,1390,c),
(912,1382,l),
(1021,1757,o),
(1021,2031,o),
(1022,2124,cs),
(1022,2144,l)
);
},
{
closed = 1;
nodes = (
(1270,2144,l),
(1270,2076,l),
(2002,2076,l),
(2002,2144,l)
);
},
{
closed = 1;
nodes = (
(1972,2144,l),
(1972,2070,ls),
(1972,1948,o),
(1972,1725,o),
(1910,1392,c),
(1970,1384,l),
(2032,1707,o),
(2032,1946,o),
(2032,2070,cs),
(2032,2144,l)
);
},
{
closed = 1;
nodes = (
(1562,1612,l),
(1562,1112,l),
(1628,1112,l),
(1628,1612,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1216,792,l),
(1216,460,l),
(2326,460,l),
(2326,792,l)
);
},
{
closed = 1;
nodes = (
(1492,424,o),
(1294,283,o),
(1294,64,cs),
(1294,-153,o),
(1492,-292,o),
(1776,-292,cs),
(2060,-292,o),
(2267,-153,o),
(2268,64,cs),
(2267,283,o),
(2060,424,o),
(1776,424,cs)
);
},
{
closed = 1;
nodes = (
(1826,125,o),
(1869,112,o),
(1870,64,cs),
(1869,20,o),
(1826,5,o),
(1776,6,cs),
(1725,5,o),
(1679,20,o),
(1680,64,cs),
(1679,112,o),
(1725,125,o),
(1776,126,cs)
);
},
{
closed = 1;
nodes = (
(1556,928,l),
(1556,522,l),
(2008,522,l),
(2008,928,l)
);
},
{
closed = 1;
nodes = (
(280,862,l),
(280,528,l),
(684,528,l),
(684,472,l),
(280,472,l),
(280,-40,l),
(716,-40,l),
(716,156,l),
(1122,156,l),
(1122,862,l)
);
},
{
closed = 1;
nodes = (
(280,96,l),
(280,-246,l),
(452,-246,ls),
(892,-245,o),
(1048,-246,o),
(1250,-210,c),
(1210,120,l),
(1021,94,o),
(875,96,o),
(452,96,cs)
);
},
{
closed = 1;
nodes = (
(64,1362,l),
(64,984,l),
(2446,984,l),
(2446,1362,l)
);
},
{
closed = 1;
nodes = (
(222,2288,l),
(222,1916,l),
(800,1916,l),
(800,2288,l)
);
},
{
closed = 1;
nodes = (
(814,1684,l),
(814,1156,l),
(1272,1156,l),
(1272,1684,l)
);
},
{
closed = 1;
nodes = (
(480,2288,l),
(480,2138,ls),
(480,1992,o),
(480,1834,o),
(364,1562,c),
(840,1466,l),
(972,1722,o),
(972,1974,o),
(972,2138,cs),
(972,2288,l)
);
},
{
closed = 1;
nodes = (
(1156,2288,l),
(1156,1916,l),
(1954,1916,l),
(1954,2288,l)
);
},
{
closed = 1;
nodes = (
(1772,2288,l),
(1772,2180,ls),
(1772,2052,o),
(1772,1842,o),
(1718,1534,c),
(2196,1470,l),
(2264,1786,o),
(2264,2041,o),
(2264,2180,cs),
(2264,2288,l)
);
},
{
closed = 1;
nodes = (
(1410,1684,l),
(1410,1156,l),
(1868,1156,l),
(1868,1684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1216,690,l),
(1216,520,l),
(2270,520,l),
(2270,690,l)
);
},
{
closed = 1;
nodes = (
(1496,426,o),
(1318,302,o),
(1318,98,cs),
(1318,-102,o),
(1496,-226,o),
(1742,-228,cs),
(1986,-226,o),
(2168,-102,o),
(2168,98,cs),
(2168,302,o),
(1986,426,o),
(1742,428,cs)
);
},
{
closed = 1;
nodes = (
(1880,272,o),
(1976,206,o),
(1976,98,cs),
(1976,-6,o),
(1880,-72,o),
(1742,-72,cs),
(1602,-72,o),
(1508,-6,o),
(1510,98,cs),
(1508,206,o),
(1602,272,o),
(1742,272,cs)
);
},
{
closed = 1;
nodes = (
(1636,908,l),
(1636,570,l),
(1850,570,l),
(1850,908,l)
);
},
{
closed = 1;
nodes = (
(332,824,l),
(332,654,l),
(908,654,l),
(908,418,l),
(338,418,l),
(338,-82,l),
(548,-82,l),
(548,256,l),
(1118,256,l),
(1118,824,l)
);
},
{
closed = 1;
nodes = (
(338,-18,l),
(338,-190,l),
(476,-190,ls),
(838,-192,o),
(1014,-188,o),
(1250,-144,c),
(1224,24,l),
(1002,-14,o),
(832,-18,o),
(476,-18,cs)
);
},
{
closed = 1;
nodes = (
(82,1226,l),
(82,1040,l),
(2380,1040,l),
(2380,1226,l)
);
},
{
closed = 1;
nodes = (
(270,2198,l),
(270,2012,l),
(938,2012,l),
(938,2198,l)
);
},
{
closed = 1;
nodes = (
(986,1640,l),
(986,1130,l),
(1202,1130,l),
(1202,1640,l)
);
},
{
closed = 1;
nodes = (
(776,2198,l),
(776,2130,ls),
(776,2008,o),
(776,1792,o),
(658,1458,c),
(882,1414,l),
(1002,1744,o),
(1002,2008,o),
(1002,2130,cs),
(1002,2198,l)
);
},
{
closed = 1;
nodes = (
(1226,2198,l),
(1226,2012,l),
(1984,2012,l),
(1984,2198,l)
);
},
{
closed = 1;
nodes = (
(1896,2198,l),
(1896,2114,ls),
(1894,1988,o),
(1894,1770,o),
(1836,1446,c),
(2058,1416,l),
(2122,1738,o),
(2122,1982,o),
(2124,2114,cs),
(2124,2198,l)
);
},
{
closed = 1;
nodes = (
(1504,1640,l),
(1504,1130,l),
(1722,1130,l),
(1722,1640,l)
);
}
);
width = 2504;
}
);
note = cid48550;
unicode = 44971;
}
