{
color = 1;
glyphname = "ggyulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,2120,l),
(300,2052,l),
(1012,2052,l),
(1012,2120,l)
);
},
{
closed = 1;
nodes = (
(94,1254,l),
(94,1190,l),
(2336,1190,l),
(2336,1254,l)
);
},
{
closed = 1;
nodes = (
(762,1244,l),
(762,708,l),
(828,708,l),
(828,1244,l)
);
},
{
closed = 1;
nodes = (
(1022,2120,l),
(1022,2042,ls),
(1021,1895,o),
(1021,1623,o),
(904,1224,c),
(976,1218,l),
(1079,1622,o),
(1079,1908,o),
(1080,2042,cs),
(1080,2120,l)
);
},
{
closed = 1;
nodes = (
(1286,2120,l),
(1286,2052,l),
(2020,2052,l),
(2020,2120,l)
);
},
{
closed = 1;
nodes = (
(1974,2120,l),
(1974,2092,ls),
(1973,1971,o),
(1973,1662,o),
(1880,1216,c),
(1942,1198,l),
(2032,1657,o),
(2032,1971,o),
(2032,2092,cs),
(2032,2120,l)
);
},
{
closed = 1;
nodes = (
(1610,1244,l),
(1610,770,l),
(1678,770,l),
(1678,1244,l)
);
},
{
closed = 1;
nodes = (
(1188,568,l),
(1188,500,l),
(2200,500,l),
(2200,568,l)
);
},
{
closed = 1;
nodes = (
(1471,389,o),
(1302,280,o),
(1304,100,cs),
(1302,-87,o),
(1471,-196,o),
(1690,-198,cs),
(1910,-196,o),
(2079,-87,o),
(2080,100,cs),
(2079,280,o),
(1910,389,o),
(1690,390,cs)
);
},
{
closed = 1;
nodes = (
(1887,326,o),
(2012,231,o),
(2014,100,cs),
(2012,-36,o),
(1887,-130,o),
(1690,-132,cs),
(1495,-130,o),
(1369,-36,o),
(1370,100,cs),
(1369,231,o),
(1495,326,o),
(1690,328,cs)
);
},
{
closed = 1;
nodes = (
(1654,794,l),
(1654,546,l),
(1724,546,l),
(1724,794,l)
);
},
{
closed = 1;
nodes = (
(368,728,l),
(368,658,l),
(1048,658,l),
(1048,314,l),
(376,314,l),
(376,-162,l),
(442,-162,l),
(442,246,l),
(1114,246,l),
(1114,728,l)
);
},
{
closed = 1;
nodes = (
(376,-114,l),
(376,-182,l),
(490,-182,ls),
(804,-182,o),
(992,-175,o),
(1250,-132,c),
(1234,-62,l),
(991,-106,o),
(803,-113,o),
(490,-114,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2278,l),
(266,1908,l),
(994,1908,l),
(994,2278,l)
);
},
{
closed = 1;
nodes = (
(64,1502,l),
(64,1128,l),
(2432,1128,l),
(2432,1502,l)
);
},
{
closed = 1;
nodes = (
(618,1214,l),
(618,830,l),
(1086,830,l),
(1086,1214,l)
);
},
{
closed = 1;
nodes = (
(620,2278,l),
(620,2074,ls),
(620,1862,o),
(620,1631,o),
(544,1308,c),
(1034,1216,l),
(1129,1566,o),
(1129,1853,o),
(1130,2074,cs),
(1130,2278,l)
);
},
{
closed = 1;
nodes = (
(1294,2278,l),
(1294,1908,l),
(2092,1908,l),
(2092,2278,l)
);
},
{
closed = 1;
nodes = (
(1708,2278,l),
(1708,2130,ls),
(1708,1946,o),
(1708,1669,o),
(1642,1270,c),
(2144,1208,l),
(2214,1623,o),
(2214,1938,o),
(2216,2130,cs),
(2216,2278,l)
);
},
{
closed = 1;
nodes = (
(1404,1214,l),
(1404,896,l),
(1878,896,l),
(1878,1214,l)
);
},
{
closed = 1;
nodes = (
(1206,756,l),
(1206,426,l),
(2352,426,l),
(2352,756,l)
);
},
{
closed = 1;
nodes = (
(1505,406,o),
(1294,264,o),
(1294,58,cs),
(1294,-150,o),
(1504,-285,o),
(1778,-284,cs),
(2057,-285,o),
(2265,-150,o),
(2266,58,cs),
(2265,264,o),
(2056,406,o),
(1778,406,cs)
);
},
{
closed = 1;
nodes = (
(1829,112,o),
(1869,104,o),
(1870,58,cs),
(1869,20,o),
(1829,4,o),
(1778,4,cs),
(1727,4,o),
(1682,20,o),
(1682,58,cs),
(1682,104,o),
(1727,112,o),
(1778,112,cs)
);
},
{
closed = 1;
nodes = (
(1560,952,l),
(1560,544,l),
(2002,544,l),
(2002,952,l)
);
},
{
closed = 1;
nodes = (
(280,870,l),
(280,538,l),
(678,538,l),
(678,472,l),
(280,472,l),
(280,-66,l),
(724,-66,l),
(724,158,l),
(1122,158,l),
(1122,870,l)
);
},
{
closed = 1;
nodes = (
(280,96,l),
(280,-246,l),
(452,-246,ls),
(892,-245,o),
(1048,-247,o),
(1250,-204,c),
(1210,124,l),
(1021,93,o),
(875,97,o),
(452,96,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,2180,l),
(286,1996,l),
(1004,1996,l),
(1004,2180,l)
);
},
{
closed = 1;
nodes = (
(82,1348,l),
(82,1166,l),
(2374,1166,l),
(2374,1348,l)
);
},
{
closed = 1;
nodes = (
(706,1232,l),
(706,754,l),
(928,754,l),
(928,1232,l)
);
},
{
closed = 1;
nodes = (
(868,2180,l),
(868,2054,ls),
(866,1884,o),
(866,1626,o),
(766,1256,c),
(998,1218,l),
(1098,1600,o),
(1098,1886,o),
(1100,2054,cs),
(1100,2180,l)
);
},
{
closed = 1;
nodes = (
(1288,2180,l),
(1288,1996,l),
(2050,1996,l),
(2050,2180,l)
);
},
{
closed = 1;
nodes = (
(1870,2180,l),
(1870,2108,ls),
(1870,1960,o),
(1870,1664,o),
(1786,1236,c),
(2020,1200,l),
(2104,1644,o),
(2104,1958,o),
(2104,2108,cs),
(2104,2180,l)
);
},
{
closed = 1;
nodes = (
(1530,1232,l),
(1530,818,l),
(1754,818,l),
(1754,1232,l)
);
},
{
closed = 1;
nodes = (
(1196,642,l),
(1196,470,l),
(2258,470,l),
(2258,642,l)
);
},
{
closed = 1;
nodes = (
(1484,396,o),
(1300,274,o),
(1300,84,cs),
(1300,-110,o),
(1484,-230,o),
(1726,-230,cs),
(1966,-230,o),
(2152,-110,o),
(2152,84,cs),
(2152,274,o),
(1966,396,o),
(1726,394,cs)
);
},
{
closed = 1;
nodes = (
(1864,244,o),
(1958,184,o),
(1960,84,cs),
(1958,-14,o),
(1864,-78,o),
(1726,-78,cs),
(1586,-78,o),
(1490,-14,o),
(1492,84,cs),
(1490,184,o),
(1586,244,o),
(1726,242,cs)
);
},
{
closed = 1;
nodes = (
(1616,856,l),
(1616,546,l),
(1832,546,l),
(1832,856,l)
);
},
{
closed = 1;
nodes = (
(332,780,l),
(332,610,l),
(906,610,l),
(906,374,l),
(338,374,l),
(338,-124,l),
(552,-124,l),
(552,212,l),
(1118,212,l),
(1118,780,l)
);
},
{
closed = 1;
nodes = (
(338,-32,l),
(338,-206,l),
(476,-206,ls),
(838,-206,o),
(1014,-202,o),
(1250,-158,c),
(1224,10,l),
(1002,-30,o),
(832,-32,o),
(476,-32,cs)
);
}
);
width = 2504;
}
);
note = cid48690;
unicode = 45111;
}
