{
color = 1;
glyphname = "gic-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,918,l),
(2116,918,l),
(2116,2252,l)
);
},
{
closed = 1;
nodes = (
(1342,2080,l),
(1342,2070,ls),
(1340,1524,o),
(873,1133,o),
(180,960,c),
(212,902,l),
(933,1082,o),
(1412,1508,o),
(1412,2080,c)
);
},
{
closed = 1;
nodes = (
(296,2080,l),
(296,2014,l),
(1356,2014,l),
(1356,2080,l)
);
},
{
closed = 1;
nodes = (
(1364,582,l),
(1364,500,ls),
(1364,181,o),
(785,-69,o),
(496,-124,c),
(528,-186,l),
(862,-108,o),
(1421,144,o),
(1422,500,cs),
(1422,582,l)
);
},
{
closed = 1;
nodes = (
(1366,582,l),
(1366,500,ls),
(1366,153,o),
(1907,-105,o),
(2242,-186,c),
(2278,-124,l),
(1980,-65,o),
(1427,187,o),
(1428,500,cs),
(1428,582,l)
);
},
{
closed = 1;
nodes = (
(596,636,l),
(596,568,l),
(2198,568,l),
(2198,636,l)
);
},
{
closed = 1;
nodes = (
(1364,948,l),
(1364,610,l),
(1428,610,l),
(1428,948,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,916,l),
(2268,916,l),
(2268,2338,l)
);
},
{
closed = 1;
nodes = (
(958,2226,l),
(958,1968,ls),
(956,1659,o),
(770,1387,o),
(84,1262,c),
(242,892,l),
(1093,1072,o),
(1462,1484,o),
(1462,2226,c)
);
},
{
closed = 1;
nodes = (
(224,2226,l),
(224,1856,l),
(1280,1856,l),
(1280,2226,l)
);
},
{
closed = 1;
nodes = (
(1106,598,l),
(1106,516,ls),
(1106,356,o),
(939,121,o),
(294,76,c),
(440,-272,l),
(1198,-214,o),
(1501,127,o),
(1502,516,cs),
(1502,598,l)
);
},
{
closed = 1;
nodes = (
(1192,598,l),
(1192,516,ls),
(1192,144,o),
(1490,-219,o),
(2258,-272,c),
(2404,76,l),
(1763,128,o),
(1587,370,o),
(1588,516,cs),
(1588,598,l)
);
},
{
closed = 1;
nodes = (
(396,754,l),
(396,416,l),
(2294,416,l),
(2294,754,l)
);
},
{
closed = 1;
nodes = (
(1106,988,l),
(1106,650,l),
(1588,650,l),
(1588,988,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,918,l),
(2174,918,l),
(2174,2284,l)
);
},
{
closed = 1;
nodes = (
(1192,2134,l),
(1192,2030,ls),
(1192,1576,o),
(832,1230,o),
(142,1078,c),
(222,898,l),
(994,1078,o),
(1430,1498,o),
(1432,2134,c)
);
},
{
closed = 1;
nodes = (
(268,2134,l),
(268,1952,l),
(1326,1952,l),
(1326,2134,l)
);
},
{
closed = 1;
nodes = (
(1264,586,l),
(1264,506,ls),
(1264,250,o),
(846,4,o),
(416,-48,c),
(492,-218,l),
(992,-150,o),
(1452,138,o),
(1454,506,cs),
(1454,586,l)
);
},
{
closed = 1;
nodes = (
(1300,586,l),
(1300,506,ls),
(1298,150,o),
(1746,-148,o),
(2250,-218,c),
(2326,-48,l),
(1894,8,o),
(1488,258,o),
(1488,506,cs),
(1488,586,l)
);
},
{
closed = 1;
nodes = (
(520,682,l),
(520,510,l),
(2236,510,l),
(2236,682,l)
);
},
{
closed = 1;
nodes = (
(1264,962,l),
(1264,624,l),
(1488,624,l),
(1488,962,l)
);
}
);
width = 2504;
}
);
note = cid48194;
unicode = 44615;
}
