{
color = 1;
glyphname = "hig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1940,l),
(176,1874,l),
(1692,1874,l),
(1692,1940,l)
);
},
{
closed = 1;
nodes = (
(577,1685,o),
(347,1524,o),
(348,1256,cs),
(347,990,o),
(577,827,o),
(932,828,cs),
(1286,827,o),
(1513,990,o),
(1514,1256,cs),
(1513,1524,o),
(1286,1685,o),
(932,1686,cs)
);
},
{
closed = 1;
nodes = (
(1240,1621,o),
(1451,1467,o),
(1452,1256,cs),
(1451,1046,o),
(1240,893,o),
(932,894,cs),
(620,893,o),
(410,1046,o),
(412,1256,cs),
(410,1467,o),
(620,1621,o),
(932,1622,cs)
);
},
{
closed = 1;
nodes = (
(900,2270,l),
(900,1940,l),
(968,1940,l),
(968,2270,l)
);
},
{
closed = 1;
nodes = (
(516,554,l),
(516,488,l),
(2052,488,l),
(2052,-200,l),
(2120,-200,l),
(2120,554,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,728,l),
(2120,728,l),
(2120,2252,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,2140,l),
(80,1776,l),
(1660,1776,l),
(1660,2140,l)
);
},
{
closed = 1;
nodes = (
(484,1728,o),
(203,1525,o),
(204,1238,cs),
(203,947,o),
(484,746,o),
(876,746,cs),
(1268,746,o),
(1546,947,o),
(1546,1238,cs),
(1546,1525,o),
(1268,1728,o),
(876,1728,cs)
);
},
{
closed = 1;
nodes = (
(1009,1382,o),
(1097,1340,o),
(1098,1238,cs),
(1097,1134,o),
(1009,1091,o),
(876,1092,cs),
(741,1091,o),
(651,1134,o),
(652,1238,cs),
(651,1340,o),
(741,1382,o),
(876,1382,cs)
);
},
{
closed = 1;
nodes = (
(636,2356,l),
(636,1878,l),
(1112,1878,l),
(1112,2356,l)
);
},
{
closed = 1;
nodes = (
(444,610,l),
(444,238,l),
(1802,238,l),
(1802,-286,l),
(2272,-286,l),
(2272,610,l)
);
},
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,688,l),
(2272,688,l),
(2272,2338,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,2018,l),
(138,1838,l),
(1680,1838,l),
(1680,2018,l)
);
},
{
closed = 1;
nodes = (
(540,1700,o),
(292,1524,o),
(294,1248,cs),
(292,974,o),
(540,796,o),
(910,796,cs),
(1280,796,o),
(1526,974,o),
(1526,1248,cs),
(1526,1524,o),
(1280,1700,o),
(910,1702,cs)
);
},
{
closed = 1;
nodes = (
(1150,1528,o),
(1314,1418,o),
(1316,1248,cs),
(1314,1080,o),
(1150,968,o),
(910,968,cs),
(666,968,o),
(504,1080,o),
(506,1248,cs),
(504,1418,o),
(666,1528,o),
(910,1530,cs)
);
},
{
closed = 1;
nodes = (
(798,2304,l),
(798,1918,l),
(1022,1918,l),
(1022,2304,l)
);
},
{
closed = 1;
nodes = (
(486,574,l),
(486,392,l),
(1956,392,l),
(1956,-234,l),
(2178,-234,l),
(2178,574,l)
);
},
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,714,l),
(2178,714,l),
(2178,2284,l)
);
}
);
width = 2504;
}
);
note = cid58756;
unicode = 55177;
}
