{
color = 1;
glyphname = "hwil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,2028,l),
(248,1956,l),
(1686,1956,l),
(1686,2028,l)
);
},
{
closed = 1;
nodes = (
(632,1834,o),
(416,1710,o),
(416,1496,cs),
(416,1281,o),
(632,1157,o),
(966,1158,cs),
(1297,1157,o),
(1514,1281,o),
(1514,1496,cs),
(1514,1710,o),
(1297,1834,o),
(966,1836,cs)
);
},
{
closed = 1;
nodes = (
(1258,1769,o),
(1452,1660,o),
(1452,1496,cs),
(1452,1332,o),
(1258,1222,o),
(966,1224,cs),
(672,1222,o),
(479,1332,o),
(480,1496,cs),
(479,1660,o),
(672,1769,o),
(966,1770,cs)
);
},
{
closed = 1;
nodes = (
(930,2290,l),
(930,1982,l),
(998,1982,l),
(998,2290,l)
);
},
{
closed = 1;
nodes = (
(930,962,l),
(930,624,l),
(998,624,l),
(998,962,l)
);
},
{
closed = 1;
nodes = (
(160,924,l),
(616,923,o),
(1226,928,o),
(1780,1006,c),
(1774,1070,l),
(1236,1005,o),
(612,999,o),
(142,1000,c)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,784,l),
(2078,784,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(510,662,l),
(510,594,l),
(2014,594,l),
(2014,304,l),
(520,304,l),
(520,-112,l),
(580,-112,l),
(580,234,l),
(2078,234,l),
(2078,662,l)
);
},
{
closed = 1;
nodes = (
(520,-84,l),
(520,-156,l),
(2178,-156,l),
(2178,-84,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,2186,l),
(158,1884,l),
(1670,1884,l),
(1670,2186,l)
);
},
{
closed = 1;
nodes = (
(505,1865,o),
(249,1733,o),
(250,1518,cs),
(249,1305,o),
(505,1173,o),
(910,1172,cs),
(1322,1173,o),
(1577,1305,o),
(1578,1518,cs),
(1577,1733,o),
(1322,1865,o),
(910,1866,cs)
);
},
{
closed = 1;
nodes = (
(1058,1576,o),
(1131,1564,o),
(1132,1518,cs),
(1131,1475,o),
(1058,1462,o),
(910,1462,cs),
(768,1462,o),
(694,1475,o),
(696,1518,c),
(694,1564,o),
(768,1576,o),
(910,1576,cs)
);
},
{
closed = 1;
nodes = (
(682,2358,l),
(682,1966,l),
(1150,1966,l),
(1150,2358,l)
);
},
{
closed = 1;
nodes = (
(690,946,l),
(690,576,l),
(1158,576,l),
(1158,946,l)
);
},
{
closed = 1;
nodes = (
(110,812,l),
(583,812,o),
(1187,815,o),
(1746,910,c),
(1728,1190,l),
(1179,1124,o),
(549,1119,o),
(60,1120,c)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,800,l),
(2294,800,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(462,720,l),
(462,418,l),
(1832,418,l),
(1832,366,l),
(464,366,l),
(464,-88,l),
(928,-88,l),
(928,90,l),
(2294,90,l),
(2294,720,l)
);
},
{
closed = 1;
nodes = (
(464,28,l),
(464,-274,l),
(2352,-274,l),
(2352,28,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,2088,l),
(212,1928,l),
(1678,1928,l),
(1678,2088,l)
);
},
{
closed = 1;
nodes = (
(584,1846,o),
(352,1718,o),
(352,1504,cs),
(352,1290,o),
(584,1164,o),
(944,1162,cs),
(1306,1164,o),
(1538,1290,o),
(1540,1504,cs),
(1538,1718,o),
(1306,1846,o),
(944,1844,cs)
);
},
{
closed = 1;
nodes = (
(1180,1694,o),
(1328,1622,o),
(1328,1504,cs),
(1328,1386,o),
(1180,1314,o),
(944,1316,cs),
(710,1314,o),
(562,1386,o),
(564,1504,cs),
(562,1622,o),
(710,1694,o),
(944,1694,cs)
);
},
{
closed = 1;
nodes = (
(836,2316,l),
(836,1976,l),
(1056,1976,l),
(1056,2316,l)
);
},
{
closed = 1;
nodes = (
(836,954,l),
(836,606,l),
(1058,606,l),
(1058,954,l)
);
},
{
closed = 1;
nodes = (
(140,880,l),
(604,880,o),
(1210,886,o),
(1768,968,c),
(1756,1116,l),
(1214,1052,o),
(588,1046,o),
(110,1046,c)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,790,l),
(2162,790,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(492,684,l),
(492,526,l),
(1942,526,l),
(1942,328,l),
(498,328,l),
(498,-102,l),
(714,-102,l),
(714,176,l),
(2162,176,l),
(2162,684,l)
);
},
{
closed = 1;
nodes = (
(498,-42,l),
(498,-202,l),
(2244,-202,l),
(2244,-42,l)
);
}
);
width = 2504;
}
);
note = cid58651;
unicode = 55072;
}
