{
color = 1;
glyphname = "hyeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1920,l),
(130,1856,l),
(1540,1856,l),
(1540,1920,l)
);
},
{
closed = 1;
nodes = (
(513,1681,o),
(288,1504,o),
(288,1234,cs),
(288,969,o),
(513,791,o),
(834,790,cs),
(1151,791,o),
(1376,969,o),
(1378,1234,cs),
(1376,1504,o),
(1151,1681,o),
(834,1682,cs)
);
},
{
closed = 1;
nodes = (
(1112,1616,o),
(1313,1450,o),
(1314,1234,cs),
(1313,1025,o),
(1112,855,o),
(834,856,cs),
(553,855,o),
(351,1025,o),
(352,1234,cs),
(351,1450,o),
(553,1616,o),
(834,1616,cs)
);
},
{
closed = 1;
nodes = (
(802,2262,l),
(802,1880,l),
(868,1880,l),
(868,2262,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,710,l),
(2114,710,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1512,1626,l),
(1512,1558,l),
(2084,1558,l),
(2084,1626,l)
);
},
{
closed = 1;
nodes = (
(1652,580,l),
(1652,360,ls),
(1651,163,o),
(1423,-91,o),
(1136,-184,c),
(1182,-240,l),
(1482,-122,o),
(1710,137,o),
(1710,360,cs),
(1710,580,l)
);
},
{
closed = 1;
nodes = (
(1658,580,l),
(1658,392,ls),
(1657,114,o),
(1877,-127,o),
(2186,-234,c),
(2228,-180,l),
(1931,-91,o),
(1717,139,o),
(1718,392,cs),
(1718,580,l)
);
},
{
closed = 1;
nodes = (
(414,584,l),
(414,-102,l),
(480,-102,l),
(480,584,l)
);
},
{
closed = 1;
nodes = (
(414,-80,l),
(414,-148,l),
(518,-148,ls),
(574,-147,o),
(935,-125,o),
(1178,-8,c),
(1156,68,l),
(955,-57,o),
(537,-80,o),
(518,-80,cs)
);
},
{
closed = 1;
nodes = (
(1178,594,l),
(1178,524,l),
(2206,524,l),
(2206,594,l)
);
},
{
closed = 1;
nodes = (
(1512,1146,l),
(1512,1082,l),
(2084,1082,l),
(2084,1146,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,2112,l),
(66,1750,l),
(1620,1750,l),
(1620,2112,l)
);
},
{
closed = 1;
nodes = (
(472,1720,o),
(200,1513,o),
(200,1222,cs),
(200,921,o),
(472,709,o),
(846,710,cs),
(1222,709,o),
(1490,921,o),
(1490,1222,cs),
(1490,1513,o),
(1222,1720,o),
(846,1720,cs)
);
},
{
closed = 1;
nodes = (
(960,1369,o),
(1042,1321,o),
(1042,1222,cs),
(1042,1105,o),
(960,1061,o),
(846,1062,cs),
(726,1061,o),
(647,1105,o),
(648,1222,cs),
(647,1321,o),
(726,1369,o),
(846,1368,cs)
);
},
{
closed = 1;
nodes = (
(612,2350,l),
(612,1870,l),
(1076,1870,l),
(1076,2350,l)
);
},
{
closed = 1;
nodes = (
(1834,2338,l),
(1834,786,l),
(2296,786,l),
(2296,2338,l)
);
},
{
closed = 1;
nodes = (
(1544,1712,l),
(1544,1340,l),
(2126,1340,l),
(2126,1712,l)
);
},
{
closed = 1;
nodes = (
(1512,674,l),
(1512,462,ls),
(1512,306,o),
(1381,141,o),
(1062,48,c),
(1292,-300,l),
(1696,-195,o),
(1879,137,o),
(1880,462,cs),
(1880,674,l)
);
},
{
closed = 1;
nodes = (
(1634,674,l),
(1634,464,ls),
(1632,130,o),
(1806,-166,o),
(2186,-272,c),
(2412,82,l),
(2122,158,o),
(1990,307,o),
(1992,464,cs),
(1992,674,l)
);
},
{
closed = 1;
nodes = (
(286,656,l),
(286,-150,l),
(738,-150,l),
(738,656,l)
);
},
{
closed = 1;
nodes = (
(286,128,l),
(286,-266,l),
(460,-266,ls),
(756,-266,o),
(1007,-244,o),
(1260,-166,c),
(1138,210,l),
(925,144,o),
(715,127,o),
(460,128,cs)
);
},
{
closed = 1;
nodes = (
(1194,690,l),
(1194,324,l),
(2310,324,l),
(2310,690,l)
);
},
{
closed = 1;
nodes = (
(1544,1268,l),
(1544,900,l),
(2126,900,l),
(2126,1268,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,1994,l),
(104,1814,l),
(1572,1814,l),
(1572,1994,l)
);
},
{
closed = 1;
nodes = (
(496,1696,o),
(254,1506,o),
(254,1230,cs),
(254,952,o),
(496,760,o),
(838,758,cs),
(1180,760,o),
(1420,952,o),
(1422,1230,cs),
(1420,1506,o),
(1180,1696,o),
(838,1696,cs)
);
},
{
closed = 1;
nodes = (
(1054,1522,o),
(1208,1400,o),
(1208,1230,cs),
(1208,1056,o),
(1054,934,o),
(838,936,cs),
(620,934,o),
(466,1056,o),
(468,1230,cs),
(466,1400,o),
(620,1522,o),
(838,1524,cs)
);
},
{
closed = 1;
nodes = (
(730,2296,l),
(730,1876,l),
(948,1876,l),
(948,2296,l)
);
},
{
closed = 1;
nodes = (
(1966,2284,l),
(1966,740,l),
(2186,740,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1524,1658,l),
(1524,1474,l),
(2100,1474,l),
(2100,1658,l)
);
},
{
closed = 1;
nodes = (
(1600,614,l),
(1600,400,ls),
(1598,218,o),
(1406,0,o),
(1108,-94,c),
(1224,-260,l),
(1566,-150,o),
(1776,138,o),
(1776,400,cs),
(1776,614,l)
);
},
{
closed = 1;
nodes = (
(1648,614,l),
(1648,422,ls),
(1648,120,o),
(1848,-142,o),
(2186,-248,c),
(2300,-80,l),
(2006,4,o),
(1822,204,o),
(1824,422,cs),
(1824,614,l)
);
},
{
closed = 1;
nodes = (
(366,610,l),
(366,-118,l),
(580,-118,l),
(580,610,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,-194,l),
(494,-194,ls),
(646,-192,o),
(964,-170,o),
(1210,-66,c),
(1148,122,l),
(944,20,o),
(606,0,o),
(494,0,cs)
);
},
{
closed = 1;
nodes = (
(1186,628,l),
(1186,446,l),
(2248,446,l),
(2248,628,l)
);
},
{
closed = 1;
nodes = (
(1524,1194,l),
(1524,1008,l),
(2100,1008,l),
(2100,1194,l)
);
}
);
width = 2504;
}
);
note = cid58368;
unicode = 54789;
}
