{
color = 1;
glyphname = "hyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,876,l),
(630,875,o),
(1247,898,o),
(1780,974,c),
(1776,1038,l),
(1254,973,o),
(626,954,o),
(142,952,c)
);
},
{
closed = 1;
nodes = (
(2040,2252,l),
(2040,800,l),
(2104,800,l),
(2104,2252,l)
);
},
{
closed = 1;
nodes = (
(236,2018,l),
(236,1946,l),
(1674,1946,l),
(1674,2018,l)
);
},
{
closed = 1;
nodes = (
(619,1816,o),
(405,1689,o),
(406,1482,cs),
(405,1269,o),
(619,1145,o),
(958,1144,cs),
(1294,1145,o),
(1510,1269,o),
(1512,1482,cs),
(1510,1689,o),
(1294,1816,o),
(958,1816,cs)
);
},
{
closed = 1;
nodes = (
(1253,1748,o),
(1448,1639,o),
(1448,1482,cs),
(1448,1319,o),
(1253,1211,o),
(958,1212,cs),
(663,1211,o),
(464,1319,o),
(466,1482,cs),
(464,1639,o),
(663,1748,o),
(958,1748,cs)
);
},
{
closed = 1;
nodes = (
(922,2266,l),
(922,1982,l),
(990,1982,l),
(990,2266,l)
);
},
{
closed = 1;
nodes = (
(338,646,l),
(338,580,l),
(1016,580,l),
(1016,292,l),
(346,292,l),
(346,-140,l),
(414,-140,l),
(414,222,l),
(1082,222,l),
(1082,646,l)
);
},
{
closed = 1;
nodes = (
(346,-106,l),
(346,-178,l),
(458,-178,ls),
(748,-176,o),
(923,-169,o),
(1160,-122,c),
(1152,-52,l),
(922,-102,o),
(746,-105,o),
(458,-106,cs)
);
},
{
closed = 1;
nodes = (
(1176,552,l),
(1176,484,l),
(2190,484,l),
(2190,552,l)
);
},
{
closed = 1;
nodes = (
(1440,351,o),
(1270,246,o),
(1272,68,cs),
(1270,-110,o),
(1440,-215,o),
(1668,-216,cs),
(1891,-215,o),
(2064,-110,o),
(2064,68,cs),
(2064,246,o),
(1891,351,o),
(1668,350,cs)
);
},
{
closed = 1;
nodes = (
(1868,287,o),
(1997,195,o),
(1998,68,cs),
(1997,-63,o),
(1868,-151,o),
(1668,-152,cs),
(1467,-151,o),
(1334,-63,o),
(1336,68,cs),
(1334,195,o),
(1467,287,o),
(1668,288,cs)
);
},
{
closed = 1;
nodes = (
(1636,796,l),
(1636,518,l),
(1706,518,l),
(1706,796,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,778,l),
(591,779,o),
(1175,780,o),
(1732,862,c),
(1706,1134,l),
(1166,1084,o),
(555,1092,o),
(70,1088,c)
);
},
{
closed = 1;
nodes = (
(1800,2338,l),
(1800,820,l),
(2272,820,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(140,2184,l),
(140,1884,l),
(1696,1884,l),
(1696,2184,l)
);
},
{
closed = 1;
nodes = (
(497,1839,o),
(236,1715,o),
(238,1498,cs),
(236,1277,o),
(497,1144,o),
(918,1142,cs),
(1327,1144,o),
(1591,1277,o),
(1592,1498,cs),
(1591,1715,o),
(1327,1839,o),
(918,1840,cs)
);
},
{
closed = 1;
nodes = (
(1059,1567,o),
(1144,1545,o),
(1146,1498,c),
(1144,1439,o),
(1059,1425,o),
(918,1426,cs),
(766,1425,o),
(689,1439,o),
(690,1498,cs),
(689,1545,o),
(766,1567,o),
(918,1566,cs)
);
},
{
closed = 1;
nodes = (
(682,2350,l),
(682,2014,l),
(1148,2014,l),
(1148,2350,l)
);
},
{
closed = 1;
nodes = (
(282,708,l),
(282,402,l),
(718,402,l),
(718,370,l),
(290,370,l),
(290,-220,l),
(728,-220,l),
(728,78,l),
(1162,78,l),
(1162,708,l)
);
},
{
closed = 1;
nodes = (
(290,30,l),
(290,-286,l),
(458,-286,ls),
(858,-287,o),
(1050,-289,o),
(1274,-250,c),
(1240,76,l),
(1018,33,o),
(840,30,o),
(458,30,cs)
);
},
{
closed = 1;
nodes = (
(1232,646,l),
(1232,314,l),
(2326,314,l),
(2326,646,l)
);
},
{
closed = 1;
nodes = (
(1521,304,o),
(1312,185,o),
(1314,-4,cs),
(1312,-183,o),
(1521,-303,o),
(1798,-304,cs),
(2069,-303,o),
(2271,-183,o),
(2272,-4,cs),
(2271,185,o),
(2069,304,o),
(1798,306,cs)
);
},
{
closed = 1;
nodes = (
(1838,42,o),
(1883,35,o),
(1884,-4,cs),
(1883,-31,o),
(1838,-40,o),
(1798,-42,c),
(1747,-40,o),
(1703,-31,o),
(1704,-4,cs),
(1703,35,o),
(1747,42,o),
(1798,42,cs)
);
},
{
closed = 1;
nodes = (
(1556,762,l),
(1556,364,l),
(2008,364,l),
(2008,762,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,838,l),
(616,838,o),
(1218,854,o),
(1762,932,c),
(1748,1074,l),
(1220,1016,o),
(598,1006,o),
(112,1004,c)
);
},
{
closed = 1;
nodes = (
(1946,2284,l),
(1946,806,l),
(2168,806,l),
(2168,2284,l)
);
},
{
closed = 1;
nodes = (
(198,2082,l),
(198,1924,l),
(1682,1924,l),
(1682,2082,l)
);
},
{
closed = 1;
nodes = (
(572,1824,o),
(340,1698,o),
(342,1488,cs),
(340,1272,o),
(572,1146,o),
(942,1144,cs),
(1306,1146,o),
(1542,1272,o),
(1544,1488,cs),
(1542,1698,o),
(1306,1824,o),
(942,1824,cs)
);
},
{
closed = 1;
nodes = (
(1178,1678,o),
(1330,1602,o),
(1330,1488,cs),
(1330,1366,o),
(1178,1294,o),
(942,1296,cs),
(704,1294,o),
(552,1366,o),
(552,1488,cs),
(552,1602,o),
(704,1678,o),
(942,1678,cs)
);
},
{
closed = 1;
nodes = (
(828,2298,l),
(828,1994,l),
(1050,1994,l),
(1050,2298,l)
);
},
{
closed = 1;
nodes = (
(316,668,l),
(316,512,l),
(900,512,l),
(900,322,l),
(324,322,l),
(324,-170,l),
(536,-170,l),
(536,166,l),
(1114,166,l),
(1114,668,l)
);
},
{
closed = 1;
nodes = (
(324,-52,l),
(324,-218,l),
(458,-218,ls),
(790,-218,o),
(972,-214,o),
(1204,-172,c),
(1186,-4,l),
(960,-50,o),
(782,-54,o),
(458,-52,cs)
);
},
{
closed = 1;
nodes = (
(1198,586,l),
(1198,416,l),
(2242,416,l),
(2242,586,l)
);
},
{
closed = 1;
nodes = (
(1472,332,o),
(1286,222,o),
(1288,40,cs),
(1286,-138,o),
(1472,-250,o),
(1718,-248,cs),
(1960,-250,o),
(2144,-138,o),
(2146,40,cs),
(2144,222,o),
(1960,332,o),
(1718,334,cs)
);
},
{
closed = 1;
nodes = (
(1856,192,o),
(1954,134,o),
(1954,40,cs),
(1954,-52,o),
(1856,-108,o),
(1718,-108,cs),
(1576,-108,o),
(1476,-52,o),
(1476,40,cs),
(1476,134,o),
(1576,192,o),
(1718,192,cs)
);
},
{
closed = 1;
nodes = (
(1604,784,l),
(1604,458,l),
(1824,458,l),
(1824,784,l)
);
}
);
width = 2504;
}
);
note = cid58742;
unicode = 55163;
}
