{
color = 1;
glyphname = "hyob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(810,1198,l),
(810,820,l),
(876,820,l),
(876,1198,l)
);
},
{
closed = 1;
nodes = (
(1618,1198,l),
(1618,820,l),
(1682,820,l),
(1682,1198,l)
);
},
{
closed = 1;
nodes = (
(440,642,l),
(440,-156,l),
(2054,-156,l),
(2054,642,l),
(1986,642,l),
(1986,340,l),
(508,340,l),
(508,642,l)
);
},
{
closed = 1;
nodes = (
(508,272,l),
(1986,272,l),
(1986,-88,l),
(508,-88,l)
);
},
{
closed = 1;
nodes = (
(260,2020,l),
(260,1950,l),
(2214,1950,l),
(2214,2020,l)
);
},
{
closed = 1;
nodes = (
(757,1815,o),
(482,1697,o),
(482,1474,cs),
(482,1256,o),
(757,1139,o),
(1242,1140,cs),
(1727,1139,o),
(2003,1256,o),
(2004,1474,cs),
(2003,1697,o),
(1727,1815,o),
(1242,1816,cs)
);
},
{
closed = 1;
nodes = (
(1662,1750,o),
(1935,1646,o),
(1936,1474,cs),
(1935,1307,o),
(1662,1203,o),
(1242,1204,cs),
(821,1203,o),
(549,1307,o),
(550,1474,cs),
(549,1646,o),
(821,1750,o),
(1242,1750,cs)
);
},
{
closed = 1;
nodes = (
(1214,2314,l),
(1214,1996,l),
(1278,1996,l),
(1278,2314,l)
);
},
{
closed = 1;
nodes = (
(130,870,l),
(130,802,l),
(2358,802,l),
(2358,870,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,1304,l),
(610,776,l),
(1066,776,l),
(1066,1304,l)
);
},
{
closed = 1;
nodes = (
(1440,1304,l),
(1440,776,l),
(1898,776,l),
(1898,1304,l)
);
},
{
closed = 1;
nodes = (
(318,584,l),
(318,-260,l),
(2174,-260,l),
(2174,584,l),
(1704,584,l),
(1704,478,l),
(780,478,l),
(780,584,l)
);
},
{
closed = 1;
nodes = (
(780,156,l),
(1704,156,l),
(1704,72,l),
(780,72,l)
);
},
{
closed = 1;
nodes = (
(164,2178,l),
(164,1836,l),
(2334,1836,l),
(2334,2178,l)
);
},
{
closed = 1;
nodes = (
(669,1807,o),
(346,1690,o),
(348,1452,cs),
(346,1214,o),
(669,1090,o),
(1252,1092,cs),
(1841,1090,o),
(2155,1214,o),
(2156,1452,cs),
(2155,1690,o),
(1841,1807,o),
(1252,1808,cs)
);
},
{
closed = 1;
nodes = (
(1552,1510,o),
(1653,1494,o),
(1654,1452,cs),
(1653,1403,o),
(1552,1396,o),
(1252,1396,cs),
(957,1396,o),
(852,1403,o),
(854,1452,c),
(852,1494,o),
(957,1510,o),
(1252,1512,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1924,l),
(1486,1924,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,996,l),
(58,650,l),
(2448,650,l),
(2448,996,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(734,1238,l),
(734,804,l),
(950,804,l),
(950,1238,l)
);
},
{
closed = 1;
nodes = (
(1548,1238,l),
(1548,804,l),
(1766,804,l),
(1766,1238,l)
);
},
{
closed = 1;
nodes = (
(394,620,l),
(394,-196,l),
(2100,-196,l),
(2100,620,l),
(1876,620,l),
(1876,392,l),
(614,392,l),
(614,620,l)
);
},
{
closed = 1;
nodes = (
(614,226,l),
(1876,226,l),
(1876,-26,l),
(614,-26,l)
);
},
{
closed = 1;
nodes = (
(222,2080,l),
(222,1906,l),
(2260,1906,l),
(2260,2080,l)
);
},
{
closed = 1;
nodes = (
(722,1812,o),
(430,1694,o),
(430,1466,cs),
(430,1240,o),
(722,1120,o),
(1246,1122,cs),
(1770,1120,o),
(2062,1240,o),
(2062,1466,cs),
(2062,1694,o),
(1770,1812,o),
(1246,1812,cs)
);
},
{
closed = 1;
nodes = (
(1620,1658,o),
(1826,1588,o),
(1826,1466,cs),
(1826,1344,o),
(1620,1280,o),
(1246,1280,cs),
(874,1280,o),
(668,1344,o),
(670,1466,cs),
(668,1588,o),
(874,1658,o),
(1246,1658,cs)
);
},
{
closed = 1;
nodes = (
(1138,2326,l),
(1138,1966,l),
(1358,1966,l),
(1358,2326,l)
);
},
{
closed = 1;
nodes = (
(102,918,l),
(102,744,l),
(2394,744,l),
(2394,918,l)
);
}
);
width = 2504;
}
);
note = cid58548;
unicode = 54969;
}
