{
glyphname = idblgrave;
kernLeft = idblgrave;
kernRight = idotless;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (1254,0);
ref = dblgravecmb;
}
);
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (1080,0);
ref = dblgravecmb;
}
);
width = 560;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "41F749D0-488D-47D1-8F75-5FF5064361C2";
shapes = (
{
ref = idotless;
},
{
pos = (996,0);
ref = dblgravecmb;
}
);
width = 632;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = idotless;
},
{
pos = (996,0);
ref = dblgravecmb;
}
);
width = 632;
}
);
unicode = 521;
}
