{
glyphname = iota;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
anchors = (
{
name = top;
pos = (460,1792);
}
);
guides = (
{
pos = (-132,908);
},
{
angle = 90;
pos = (312,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(192,464,l),
(194,128,o),
(382,-16,o),
(704,-16,cs),
(798,-16,o),
(902,0,o),
(992,32,c),
(992,404,l),
(954,404,o),
(930,404,o),
(868,404,cs),
(750,404,o),
(718,440,o),
(716,548,c),
(724,1536,l),
(192,1536,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = top;
pos = (272,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,240,ls),
(240,88,o),
(323,-20,o),
(440,-20,cs),
(510,-20,o),
(555,-13,o),
(560,-12,c),
(548,52,l),
(544,50,o),
(505,44,o),
(440,44,cs),
(361,44,o),
(304,123,o),
(304,240,cs),
(304,1536,l),
(240,1536,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (296,1792);
}
);
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "B2DCF82B-1D22-4D06-8629-361133C0D5ED";
shapes = (
{
closed = 1;
nodes = (
(176,382,l),
(176,86,o),
(318,-20,o),
(508,-20,cs),
(604,-20,o),
(670,-4,o),
(710,8,c),
(710,236,l),
(690,228,o),
(634,216,o),
(594,216,cs),
(510,216,o),
(418,242,o),
(418,384,c),
(420,1536,l),
(176,1536,l)
);
}
);
width = 690.76981;
},
{
anchors = (
{
name = top;
pos = (306,1792);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(186,382,l),
(186,86,o),
(328,-20,o),
(518,-20,cs),
(614,-20,o),
(680,-4,o),
(720,8,c),
(720,236,l),
(700,228,o),
(644,216,o),
(604,216,cs),
(520,216,o),
(428,242,o),
(428,384,c),
(430,1536,l),
(186,1536,l)
);
}
);
width = 710;
}
);
unicode = (953,617);
userData = {
interface.gridadjust.original = "{'width': 928, 'leftMargin': 272, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
