{
color = 1;
glyphname = "jing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2248,l),
(2052,744,l),
(2120,744,l),
(2120,2248,l)
);
},
{
closed = 1;
nodes = (
(814,677,o),
(511,514,o),
(512,234,cs),
(511,-49,o),
(814,-211,o),
(1320,-212,cs),
(1823,-211,o),
(2126,-49,o),
(2126,234,cs),
(2126,514,o),
(1823,677,o),
(1320,678,cs)
);
},
{
closed = 1;
nodes = (
(1760,612,o),
(2059,461,o),
(2060,234,cs),
(2059,4,o),
(1760,-147,o),
(1320,-148,cs),
(878,-147,o),
(577,4,o),
(578,234,cs),
(577,461,o),
(878,612,o),
(1320,614,cs)
);
},
{
closed = 1;
nodes = (
(860,2004,l),
(860,1752,ls),
(859,1350,o),
(518,1025,o),
(200,900,c),
(238,844,l),
(575,986,o),
(917,1318,o),
(918,1752,cs),
(918,2004,l)
);
},
{
closed = 1;
nodes = (
(868,2004,l),
(868,1752,ls),
(868,1343,o),
(1227,1038,o),
(1570,912,c),
(1606,968,l),
(1283,1080,o),
(926,1376,o),
(928,1752,cs),
(928,2004,l)
);
},
{
closed = 1;
nodes = (
(214,2024,l),
(214,1958,l),
(1574,1958,l),
(1574,2024,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2334,l),
(1802,798,l),
(2272,798,l),
(2272,2334,l)
);
},
{
closed = 1;
nodes = (
(805,758,o),
(453,565,o),
(454,234,cs),
(453,-98,o),
(805,-284,o),
(1368,-282,cs),
(1926,-284,o),
(2278,-98,o),
(2280,234,cs),
(2278,565,o),
(1926,758,o),
(1368,756,cs)
);
},
{
closed = 1;
nodes = (
(1672,398,o),
(1818,350,o),
(1820,234,cs),
(1818,118,o),
(1672,71,o),
(1368,72,cs),
(1060,71,o),
(923,118,o),
(924,234,cs),
(923,350,o),
(1060,398,o),
(1368,398,cs)
);
},
{
closed = 1;
nodes = (
(660,2070,l),
(660,1930,ls),
(659,1630,o),
(518,1296,o),
(46,1154,c),
(286,784,l),
(837,952,o),
(1046,1428,o),
(1048,1930,cs),
(1048,2070,l)
);
},
{
closed = 1;
nodes = (
(756,2070,l),
(756,1930,ls),
(754,1453,o),
(954,1004,o),
(1488,850,c),
(1726,1214,l),
(1267,1348,o),
(1134,1655,o),
(1134,1930,cs),
(1134,2070,l)
);
},
{
closed = 1;
nodes = (
(172,2182,l),
(172,1810,l),
(1606,1810,l),
(1606,2182,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,764,l),
(2178,764,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(810,708,o),
(488,534,o),
(488,234,cs),
(488,-66,o),
(810,-240,o),
(1338,-240,cs),
(1864,-240,o),
(2184,-66,o),
(2186,234,cs),
(2184,534,o),
(1864,708,o),
(1338,708,cs)
);
},
{
closed = 1;
nodes = (
(1726,530,o),
(1966,418,o),
(1966,234,cs),
(1966,48,o),
(1726,-64,o),
(1338,-62,cs),
(948,-64,o),
(712,48,o),
(712,234,cs),
(712,418,o),
(948,530,o),
(1338,530,cs)
);
},
{
closed = 1;
nodes = (
(784,2030,l),
(784,1822,ls),
(782,1458,o),
(518,1130,o),
(140,996,c),
(256,820,l),
(676,974,o),
(968,1362,o),
(968,1822,cs),
(968,2030,l)
);
},
{
closed = 1;
nodes = (
(824,2030,l),
(824,1822,ls),
(824,1386,o),
(1120,1026,o),
(1538,888,c),
(1652,1062,l),
(1276,1184,o),
(1008,1484,o),
(1008,1822,cs),
(1008,2030,l)
);
},
{
closed = 1;
nodes = (
(196,2086,l),
(196,1902,l),
(1586,1902,l),
(1586,2086,l)
);
}
);
width = 2504;
}
);
note = cid55248;
unicode = 51669;
}
