{
color = 1;
glyphname = "jjeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2076,2252,l),
(2076,522,l),
(2144,522,l),
(2144,2252,l)
);
},
{
closed = 1;
nodes = (
(1600,1604,l),
(1600,1536,l),
(2134,1536,l),
(2134,1604,l)
);
},
{
closed = 1;
nodes = (
(574,1952,l),
(574,1642,ls),
(572,1467,o),
(424,1115,o),
(142,966,c),
(186,912,l),
(483,1073,o),
(633,1450,o),
(634,1642,cs),
(634,1952,l)
);
},
{
closed = 1;
nodes = (
(578,1952,l),
(578,1642,ls),
(578,1489,o),
(655,1073,o),
(946,890,c),
(992,948,l),
(716,1120,o),
(641,1504,o),
(642,1642,cs),
(642,1952,l)
);
},
{
closed = 1;
nodes = (
(1252,1952,l),
(1252,1642,ls),
(1251,1477,o),
(1176,1109,o),
(904,948,c),
(946,890,l),
(1237,1063,o),
(1314,1460,o),
(1316,1642,cs),
(1316,1952,l)
);
},
{
closed = 1;
nodes = (
(1258,1952,l),
(1258,1642,ls),
(1258,1429,o),
(1409,1066,o),
(1708,912,c),
(1754,966,l),
(1468,1110,o),
(1320,1448,o),
(1320,1642,cs),
(1320,1952,l)
);
},
{
closed = 1;
nodes = (
(212,2024,l),
(212,1958,l),
(878,1958,l),
(878,2024,l)
);
},
{
closed = 1;
nodes = (
(1016,2024,l),
(1016,1958,l),
(1684,1958,l),
(1684,2024,l)
);
},
{
closed = 1;
nodes = (
(1334,704,l),
(1334,630,ls),
(1333,192,o),
(771,-52,o),
(440,-122,c),
(474,-184,l),
(833,-94,o),
(1392,148,o),
(1392,630,cs),
(1392,704,l)
);
},
{
closed = 1;
nodes = (
(1342,704,l),
(1342,630,ls),
(1341,149,o),
(1900,-94,o),
(2258,-184,c),
(2296,-122,l),
(1963,-52,o),
(1401,193,o),
(1402,630,cs),
(1402,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1876,2338,l),
(1876,550,l),
(2344,550,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(1656,1732,l),
(1656,1362,l),
(2148,1362,l),
(2148,1732,l)
);
},
{
closed = 1;
nodes = (
(348,2010,l),
(348,1914,ls),
(347,1579,o),
(271,1283,o),
(-22,1128,c),
(224,798,l),
(596,985,o),
(672,1420,o),
(672,1914,cs),
(672,2010,l)
);
},
{
closed = 1;
nodes = (
(468,2010,l),
(468,1914,ls),
(467,1457,o),
(534,985,o),
(904,768,c),
(1110,1104,l),
(835,1296,o),
(780,1599,o),
(780,1914,cs),
(780,2010,l)
);
},
{
closed = 1;
nodes = (
(1032,2010,l),
(1032,1914,ls),
(1032,1602,o),
(977,1290,o),
(704,1104,c),
(904,768,l),
(1276,983,o),
(1344,1460,o),
(1346,1914,cs),
(1346,2010,l)
);
},
{
closed = 1;
nodes = (
(1148,2010,l),
(1148,1914,ls),
(1147,1429,o),
(1224,993,o),
(1596,798,c),
(1842,1128,l),
(1540,1283,o),
(1472,1583,o),
(1474,1914,cs),
(1474,2010,l)
);
},
{
closed = 1;
nodes = (
(92,2182,l),
(92,1810,l),
(878,1810,l),
(878,2182,l)
);
},
{
closed = 1;
nodes = (
(944,2182,l),
(944,1810,l),
(1700,1810,l),
(1700,2182,l)
);
},
{
closed = 1;
nodes = (
(1124,694,l),
(1124,670,ls),
(1122,484,o),
(939,162,o),
(312,86,c),
(484,-276,l),
(1227,-190,o),
(1527,257,o),
(1528,670,cs),
(1528,694,l)
);
},
{
closed = 1;
nodes = (
(1206,694,l),
(1206,670,ls),
(1205,236,o),
(1498,-182,o),
(2250,-276,c),
(2426,86,l),
(1780,162,o),
(1603,461,o),
(1604,670,cs),
(1604,694,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2000,2284,l),
(2000,532,l),
(2222,532,l),
(2222,2284,l)
);
},
{
closed = 1;
nodes = (
(1622,1652,l),
(1622,1468,l),
(2140,1468,l),
(2140,1652,l)
);
},
{
closed = 1;
nodes = (
(486,1972,l),
(486,1746,ls),
(486,1510,o),
(364,1180,o),
(78,1026,c),
(200,866,l),
(526,1038,o),
(648,1440,o),
(650,1746,cs),
(650,1972,l)
);
},
{
closed = 1;
nodes = (
(536,1972,l),
(536,1746,ls),
(534,1478,o),
(608,1038,o),
(930,842,c),
(1036,1006,l),
(762,1188,o),
(694,1540,o),
(696,1746,cs),
(696,1972,l)
);
},
{
closed = 1;
nodes = (
(1168,1972,l),
(1168,1746,ls),
(1166,1526,o),
(1100,1180,o),
(826,1006,c),
(930,842,l),
(1252,1032,o),
(1326,1460,o),
(1326,1746,cs),
(1326,1972,l)
);
},
{
closed = 1;
nodes = (
(1216,1972,l),
(1216,1746,ls),
(1214,1430,o),
(1336,1038,o),
(1664,866,c),
(1786,1026,l),
(1496,1178,o),
(1378,1500,o),
(1380,1746,cs),
(1380,1972,l)
);
},
{
closed = 1;
nodes = (
(166,2086,l),
(166,1902,l),
(878,1902,l),
(878,2086,l)
);
},
{
closed = 1;
nodes = (
(986,2086,l),
(986,1902,l),
(1690,1902,l),
(1690,2086,l)
);
},
{
closed = 1;
nodes = (
(1252,700,l),
(1252,646,ls),
(1250,304,o),
(836,32,o),
(388,-42,c),
(478,-218,l),
(986,-130,o),
(1444,190,o),
(1446,646,cs),
(1446,700,l)
);
},
{
closed = 1;
nodes = (
(1290,700,l),
(1290,646,ls),
(1288,184,o),
(1744,-128,o),
(2256,-218,c),
(2346,-42,l),
(1890,32,o),
(1480,296,o),
(1480,646,cs),
(1480,700,l)
);
}
);
width = 2504;
}
);
note = cid55386;
unicode = 51807;
}
