{
color = 1;
glyphname = "jjwegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,674,l),
(2188,674,l),
(2188,2248,l)
);
},
{
closed = 1;
nodes = (
(1670,2180,l),
(1670,684,l),
(1740,684,l),
(1740,2180,l)
);
},
{
closed = 1;
nodes = (
(1120,914,l),
(1120,842,l),
(1706,842,l),
(1706,914,l)
);
},
{
closed = 1;
nodes = (
(752,1106,l),
(752,670,l),
(820,670,l),
(820,1106,l)
);
},
{
closed = 1;
nodes = (
(106,1038,l),
(508,1040,o),
(1085,1065,o),
(1532,1130,c),
(1524,1194,l),
(1088,1137,o),
(498,1114,o),
(88,1112,c)
);
},
{
closed = 1;
nodes = (
(486,2050,l),
(486,1932,ls),
(486,1741,o),
(372,1477,o),
(98,1366,c),
(152,1316,l),
(436,1439,o),
(550,1723,o),
(550,1932,cs),
(550,2050,l)
);
},
{
closed = 1;
nodes = (
(492,2050,l),
(492,1932,ls),
(492,1745,o),
(517,1407,o),
(794,1256,c),
(840,1318,l),
(583,1449,o),
(558,1759,o),
(560,1932,cs),
(560,2050,l)
);
},
{
closed = 1;
nodes = (
(1026,2050,l),
(1026,1932,ls),
(1024,1818,o),
(1011,1478,o),
(748,1318,c),
(794,1256,l),
(1076,1427,o),
(1090,1808,o),
(1092,1932,cs),
(1092,2050,l)
);
},
{
closed = 1;
nodes = (
(1032,2050,l),
(1032,1932,ls),
(1032,1746,o),
(1148,1442,o),
(1448,1308,c),
(1488,1368,l),
(1210,1489,o),
(1098,1768,o),
(1098,1932,cs),
(1098,2050,l)
);
},
{
closed = 1;
nodes = (
(174,2074,l),
(174,2008,l),
(766,2008,l),
(766,2074,l)
);
},
{
closed = 1;
nodes = (
(826,2074,l),
(826,2008,l),
(1422,2008,l),
(1422,2074,l)
);
},
{
closed = 1;
nodes = (
(1428,560,l),
(1428,496,l),
(2114,496,l),
(2114,-218,l),
(2182,-218,l),
(2182,560,l)
);
},
{
closed = 1;
nodes = (
(496,560,l),
(496,496,l),
(1204,496,l),
(1204,-218,l),
(1272,-218,l),
(1272,560,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1982,2334,l),
(1982,658,l),
(2412,658,l),
(2412,2334,l)
);
},
{
closed = 1;
nodes = (
(1502,2306,l),
(1502,656,l),
(1924,656,l),
(1924,2306,l)
);
},
{
closed = 1;
nodes = (
(1158,1008,l),
(1158,706,l),
(1660,706,l),
(1660,1008,l)
);
},
{
closed = 1;
nodes = (
(520,1216,l),
(520,654,l),
(962,654,l),
(962,1216,l)
);
},
{
closed = 1;
nodes = (
(58,980,l),
(452,982,o),
(1010,1006,o),
(1460,1080,c),
(1430,1416,l),
(994,1368,o),
(410,1353,o),
(8,1350,c)
);
},
{
closed = 1;
nodes = (
(292,2074,l),
(292,2044,ls),
(292,1909,o),
(195,1779,o),
(10,1720,c),
(182,1410,l),
(486,1509,o),
(575,1784,o),
(576,2044,cs),
(576,2074,l)
);
},
{
closed = 1;
nodes = (
(412,2074,l),
(412,2044,ls),
(411,1800,o),
(459,1477,o),
(764,1364,c),
(890,1680,l),
(751,1760,o),
(678,1910,o),
(678,2044,cs),
(678,2074,l)
);
},
{
closed = 1;
nodes = (
(840,2074,l),
(840,2044,ls),
(839,1914,o),
(771,1764,o),
(638,1680,c),
(764,1364,l),
(1051,1482,o),
(1107,1799,o),
(1108,2044,cs),
(1108,2074,l)
);
},
{
closed = 1;
nodes = (
(946,2074,l),
(946,2044,ls),
(945,1786,o),
(1038,1512,o),
(1336,1412,c),
(1506,1720,l),
(1324,1775,o),
(1225,1911,o),
(1226,2044,cs),
(1226,2074,l)
);
},
{
closed = 1;
nodes = (
(86,2266,l),
(86,1912,l),
(736,1912,l),
(736,2266,l)
);
},
{
closed = 1;
nodes = (
(786,2266,l),
(786,1912,l),
(1398,1912,l),
(1398,2266,l)
);
},
{
closed = 1;
nodes = (
(1438,600,l),
(1438,230,l),
(1946,230,l),
(1946,-280,l),
(2414,-280,l),
(2414,600,l)
);
},
{
closed = 1;
nodes = (
(352,600,l),
(352,230,l),
(900,230,l),
(900,-280,l),
(1368,-280,l),
(1368,600,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,668,l),
(2274,668,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1606,2228,l),
(1606,672,l),
(1812,672,l),
(1812,2228,l)
);
},
{
closed = 1;
nodes = (
(1136,948,l),
(1136,788,l),
(1688,788,l),
(1688,948,l)
);
},
{
closed = 1;
nodes = (
(662,1146,l),
(662,664,l),
(874,664,l),
(874,1146,l)
);
},
{
closed = 1;
nodes = (
(88,1016,l),
(486,1018,o),
(1056,1042,o),
(1504,1110,c),
(1488,1280,l),
(1052,1226,o),
(464,1206,o),
(56,1202,c)
);
},
{
closed = 1;
nodes = (
(412,2058,l),
(412,1974,ls),
(410,1806,o),
(302,1596,o),
(62,1506,c),
(164,1350,l),
(456,1468,o),
(560,1748,o),
(562,1974,cs),
(562,2058,l)
);
},
{
closed = 1;
nodes = (
(460,2058,l),
(460,1974,ls),
(460,1766,o),
(494,1436,o),
(782,1298,c),
(858,1456,l),
(648,1570,o),
(604,1816,o),
(604,1974,cs),
(604,2058,l)
);
},
{
closed = 1;
nodes = (
(954,2058,l),
(954,1974,ls),
(952,1856,o),
(918,1590,o),
(704,1456,c),
(782,1298,l),
(1066,1448,o),
(1096,1804,o),
(1098,1974,cs),
(1098,2058,l)
);
},
{
closed = 1;
nodes = (
(998,2058,l),
(998,1974,ls),
(998,1762,o),
(1106,1472,o),
(1404,1346,c),
(1494,1506,l),
(1254,1600,o),
(1146,1822,o),
(1148,1974,cs),
(1148,2058,l)
);
},
{
closed = 1;
nodes = (
(138,2148,l),
(138,1970,l),
(754,1970,l),
(754,2148,l)
);
},
{
closed = 1;
nodes = (
(810,2148,l),
(810,1970,l),
(1412,1970,l),
(1412,2148,l)
);
},
{
closed = 1;
nodes = (
(1432,574,l),
(1432,392,l),
(2050,392,l),
(2050,-242,l),
(2272,-242,l),
(2272,574,l)
);
},
{
closed = 1;
nodes = (
(442,574,l),
(442,392,l),
(1086,392,l),
(1086,-242,l),
(1310,-242,l),
(1310,574,l)
);
}
);
width = 2504;
}
);
note = cid55677;
unicode = 52098;
}
