{
color = 1;
glyphname = "jjyaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1662,2200,l),
(1662,516,l),
(1732,516,l),
(1732,2200,l)
);
},
{
closed = 1;
nodes = (
(1692,1848,l),
(1692,1782,l),
(2176,1782,l),
(2176,1848,l)
);
},
{
closed = 1;
nodes = (
(2140,2252,l),
(2140,424,l),
(2208,424,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(506,1980,l),
(506,1672,ls),
(505,1494,o),
(378,1126,o),
(96,970,c),
(150,916,l),
(439,1089,o),
(568,1473,o),
(570,1672,cs),
(570,1980,l)
);
},
{
closed = 1;
nodes = (
(510,1980,l),
(510,1658,ls),
(510,1559,o),
(534,1075,o),
(820,858,c),
(874,922,l),
(596,1133,o),
(577,1572,o),
(578,1658,cs),
(578,1980,l)
);
},
{
closed = 1;
nodes = (
(1066,1980,l),
(1066,1658,ls),
(1066,1504,o),
(1040,1105,o),
(772,922,c),
(820,858,l),
(1103,1055,o),
(1134,1486,o),
(1134,1658,cs),
(1134,1980,l)
);
},
{
closed = 1;
nodes = (
(1072,1980,l),
(1072,1672,ls),
(1071,1423,o),
(1195,1063,o),
(1502,908,c),
(1544,972,l),
(1259,1112,o),
(1138,1447,o),
(1138,1672,cs),
(1138,1980,l)
);
},
{
closed = 1;
nodes = (
(184,2010,l),
(184,1942,l),
(774,1942,l),
(774,2010,l)
);
},
{
closed = 1;
nodes = (
(870,2010,l),
(870,1942,l),
(1464,1942,l),
(1464,2010,l)
);
},
{
closed = 1;
nodes = (
(610,-22,l),
(610,-88,l),
(2262,-88,l),
(2262,-22,l)
);
},
{
closed = 1;
nodes = (
(610,638,l),
(610,-28,l),
(678,-28,l),
(678,638,l)
);
},
{
closed = 1;
nodes = (
(1692,1268,l),
(1692,1204,l),
(2176,1204,l),
(2176,1268,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1454,2290,l),
(1454,458,l),
(1876,458,l),
(1876,2290,l)
);
},
{
closed = 1;
nodes = (
(1708,1934,l),
(1708,1556,l),
(2150,1556,l),
(2150,1934,l)
);
},
{
closed = 1;
nodes = (
(1970,2338,l),
(1970,404,l),
(2402,404,l),
(2402,2338,l)
);
},
{
closed = 1;
nodes = (
(266,1910,l),
(266,1860,ls),
(265,1560,o),
(234,1253,o),
(-12,1068,c),
(220,770,l),
(527,977,o),
(563,1426,o),
(564,1860,cs),
(564,1910,l)
);
},
{
closed = 1;
nodes = (
(376,1910,l),
(376,1856,ls),
(374,1440,o),
(407,954,o),
(758,732,c),
(936,1048,l),
(692,1244,o),
(665,1564,o),
(666,1856,cs),
(666,1910,l)
);
},
{
closed = 1;
nodes = (
(848,1910,l),
(848,1856,ls),
(847,1576,o),
(824,1257,o),
(574,1048,c),
(758,732,l),
(1103,959,o),
(1139,1454,o),
(1140,1856,cs),
(1140,1910,l)
);
},
{
closed = 1;
nodes = (
(952,1910,l),
(952,1860,ls),
(951,1423,o),
(984,983,o),
(1294,772,c),
(1530,1068,l),
(1275,1255,o),
(1243,1560,o),
(1244,1860,cs),
(1244,1910,l)
);
},
{
closed = 1;
nodes = (
(70,2134,l),
(70,1760,l),
(734,1760,l),
(734,2134,l)
);
},
{
closed = 1;
nodes = (
(782,2134,l),
(782,1760,l),
(1392,1760,l),
(1392,2134,l)
);
},
{
closed = 1;
nodes = (
(484,148,l),
(484,-224,l),
(2464,-224,l),
(2464,148,l)
);
},
{
closed = 1;
nodes = (
(484,612,l),
(484,-114,l),
(950,-114,l),
(950,612,l)
);
},
{
closed = 1;
nodes = (
(1708,1294,l),
(1708,918,l),
(2150,918,l),
(2150,1294,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1580,2234,l),
(1580,494,l),
(1786,494,l),
(1786,2234,l)
);
},
{
closed = 1;
nodes = (
(1700,1880,l),
(1700,1694,l),
(2164,1694,l),
(2164,1880,l)
);
},
{
closed = 1;
nodes = (
(2074,2284,l),
(2074,416,l),
(2284,416,l),
(2284,2284,l)
);
},
{
closed = 1;
nodes = (
(412,1952,l),
(412,1742,ls),
(412,1520,o),
(324,1176,o),
(56,1008,c),
(178,858,l),
(474,1046,o),
(566,1456,o),
(568,1742,cs),
(568,1952,l)
);
},
{
closed = 1;
nodes = (
(458,1952,l),
(458,1734,ls),
(458,1512,o),
(486,1028,o),
(796,808,c),
(898,968,l),
(634,1176,o),
(612,1570,o),
(612,1734,cs),
(612,1952,l)
);
},
{
closed = 1;
nodes = (
(982,1952,l),
(982,1734,ls),
(980,1534,o),
(956,1164,o),
(694,968,c),
(796,808,l),
(1104,1018,o),
(1136,1474,o),
(1136,1734,cs),
(1136,1952,l)
);
},
{
closed = 1;
nodes = (
(1026,1952,l),
(1026,1742,ls),
(1024,1424,o),
(1112,1032,o),
(1420,852,c),
(1538,1008,l),
(1266,1166,o),
(1178,1490,o),
(1180,1742,cs),
(1180,1952,l)
);
},
{
closed = 1;
nodes = (
(140,2058,l),
(140,1872,l),
(758,1872,l),
(758,2058,l)
);
},
{
closed = 1;
nodes = (
(836,2058,l),
(836,1872,l),
(1436,1872,l),
(1436,2058,l)
);
},
{
closed = 1;
nodes = (
(562,44,l),
(562,-140,l),
(2340,-140,l),
(2340,44,l)
);
},
{
closed = 1;
nodes = (
(562,626,l),
(562,-58,l),
(784,-58,l),
(784,626,l)
);
},
{
closed = 1;
nodes = (
(1700,1276,l),
(1700,1094,l),
(2164,1094,l),
(2164,1276,l)
);
}
);
width = 2504;
}
);
note = cid55343;
unicode = 51764;
}
