{
color = 1;
glyphname = "jjyung-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(719,625,o),
(415,485,o),
(416,220,cs),
(415,-42,o),
(719,-183,o),
(1258,-184,cs),
(1797,-183,o),
(2097,-42,o),
(2098,220,cs),
(2097,485,o),
(1797,625,o),
(1258,626,cs)
);
},
{
closed = 1;
nodes = (
(1729,561,o),
(2031,432,o),
(2032,220,cs),
(2031,10,o),
(1729,-118,o),
(1258,-118,cs),
(786,-118,o),
(485,10,o),
(486,220,cs),
(485,432,o),
(786,561,o),
(1258,560,cs)
);
},
{
closed = 1;
nodes = (
(130,1068,l),
(130,1002,l),
(2372,1002,l),
(2372,1068,l)
);
},
{
closed = 1;
nodes = (
(802,1044,l),
(802,536,l),
(866,536,l),
(866,1044,l)
);
},
{
closed = 1;
nodes = (
(760,2120,l),
(760,1950,ls),
(758,1771,o),
(553,1469,o),
(270,1344,c),
(316,1290,l),
(615,1431,o),
(818,1747,o),
(820,1950,cs),
(820,2120,l)
);
},
{
closed = 1;
nodes = (
(764,2120,l),
(764,1950,ls),
(763,1746,o),
(957,1396,o),
(1272,1250,c),
(1312,1310,l),
(1020,1446,o),
(826,1768,o),
(828,1950,cs),
(828,2120,l)
);
},
{
closed = 1;
nodes = (
(1716,2120,l),
(1716,1950,ls),
(1716,1744,o),
(1524,1441,o),
(1234,1310,c),
(1272,1250,l),
(1585,1391,o),
(1779,1724,o),
(1780,1950,cs),
(1780,2120,l)
);
},
{
closed = 1;
nodes = (
(1720,2120,l),
(1720,1950,ls),
(1720,1704,o),
(1921,1413,o),
(2228,1288,c),
(2276,1346,l),
(1982,1454,o),
(1780,1727,o),
(1780,1950,cs),
(1780,2120,l)
);
},
{
closed = 1;
nodes = (
(296,2158,l),
(296,2092,l),
(1222,2092,l),
(1222,2158,l)
);
},
{
closed = 1;
nodes = (
(1320,2158,l),
(1320,2092,l),
(2248,2092,l),
(2248,2158,l)
);
},
{
closed = 1;
nodes = (
(1640,1048,l),
(1640,540,l),
(1708,540,l),
(1708,1048,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(662,689,o),
(304,518,o),
(306,210,cs),
(304,-99,o),
(662,-269,o),
(1242,-268,cs),
(1827,-269,o),
(2185,-99,o),
(2186,210,cs),
(2185,518,o),
(1827,689,o),
(1242,690,cs)
);
},
{
closed = 1;
nodes = (
(1544,337,o),
(1688,303,o),
(1688,210,cs),
(1688,116,o),
(1544,83,o),
(1242,82,cs),
(946,83,o),
(797,116,o),
(798,210,cs),
(797,303,o),
(946,337,o),
(1242,338,cs)
);
},
{
closed = 1;
nodes = (
(58,1172,l),
(58,802,l),
(2444,802,l),
(2444,1172,l)
);
},
{
closed = 1;
nodes = (
(594,972,l),
(594,510,l),
(1066,510,l),
(1066,972,l)
);
},
{
closed = 1;
nodes = (
(518,2014,l),
(518,1888,ls),
(518,1725,o),
(393,1590,o),
(74,1544,c),
(270,1208,l),
(694,1287,o),
(860,1555,o),
(862,1888,cs),
(862,2014,l)
);
},
{
closed = 1;
nodes = (
(662,2014,l),
(662,1888,ls),
(660,1578,o),
(805,1270,o),
(1250,1176,c),
(1392,1524,l),
(1108,1582,o),
(983,1730,o),
(984,1888,cs),
(984,2014,l)
);
},
{
closed = 1;
nodes = (
(1516,2014,l),
(1516,1888,ls),
(1516,1729,o),
(1388,1584,o),
(1108,1524,c),
(1250,1176,l),
(1688,1271,o),
(1835,1573,o),
(1836,1888,cs),
(1836,2014,l)
);
},
{
closed = 1;
nodes = (
(1648,2014,l),
(1648,1888,ls),
(1648,1554,o),
(1809,1292,o),
(2238,1212,c),
(2428,1544,l),
(2109,1590,o),
(1987,1728,o),
(1988,1888,cs),
(1988,2014,l)
);
},
{
closed = 1;
nodes = (
(216,2238,l),
(216,1868,l),
(1192,1868,l),
(1192,2238,l)
);
},
{
closed = 1;
nodes = (
(1304,2238,l),
(1304,1868,l),
(2280,1868,l),
(2280,2238,l)
);
},
{
closed = 1;
nodes = (
(1458,978,l),
(1458,516,l),
(1924,516,l),
(1924,978,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(696,650,o),
(372,496,o),
(372,216,cs),
(372,-64,o),
(696,-216,o),
(1252,-216,cs),
(1808,-216,o),
(2132,-64,o),
(2132,216,cs),
(2132,496,o),
(1808,650,o),
(1252,650,cs)
);
},
{
closed = 1;
nodes = (
(1658,474,o),
(1898,384,o),
(1900,216,cs),
(1898,52,o),
(1658,-40,o),
(1252,-42,cs),
(848,-40,o),
(606,52,o),
(606,216,cs),
(606,384,o),
(848,474,o),
(1252,474,cs)
);
},
{
closed = 1;
nodes = (
(102,1108,l),
(102,924,l),
(2400,924,l),
(2400,1108,l)
);
},
{
closed = 1;
nodes = (
(722,1014,l),
(722,526,l),
(942,526,l),
(942,1014,l)
);
},
{
closed = 1;
nodes = (
(666,2078,l),
(666,1926,ls),
(664,1754,o),
(492,1516,o),
(194,1422,c),
(298,1258,l),
(646,1378,o),
(834,1672,o),
(836,1926,cs),
(836,2078,l)
);
},
{
closed = 1;
nodes = (
(724,2078,l),
(724,1926,ls),
(722,1682,o),
(898,1348,o),
(1264,1222,c),
(1342,1392,l),
(1054,1498,o),
(886,1754,o),
(888,1926,cs),
(888,2078,l)
);
},
{
closed = 1;
nodes = (
(1640,2078,l),
(1640,1926,ls),
(1638,1738,o),
(1470,1494,o),
(1184,1392,c),
(1264,1222,l),
(1624,1344,o),
(1800,1666,o),
(1802,1926,cs),
(1802,2078,l)
);
},
{
closed = 1;
nodes = (
(1692,2078,l),
(1692,1926,ls),
(1690,1646,o),
(1878,1368,o),
(2232,1258,c),
(2334,1422,l),
(2032,1506,o),
(1860,1728,o),
(1862,1926,cs),
(1862,2078,l)
);
},
{
closed = 1;
nodes = (
(264,2188,l),
(264,2004,l),
(1212,2004,l),
(1212,2188,l)
);
},
{
closed = 1;
nodes = (
(1314,2188,l),
(1314,2004,l),
(2260,2004,l),
(2260,2188,l)
);
},
{
closed = 1;
nodes = (
(1570,1020,l),
(1570,532,l),
(1792,532,l),
(1792,1020,l)
);
}
);
width = 2504;
}
);
note = cid55752;
unicode = 52173;
}
