{
color = 1;
glyphname = "jweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,780,l),
(2078,780,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,1040,l),
(1448,966,l),
(2072,966,l),
(2072,1040,l)
);
},
{
closed = 1;
nodes = (
(866,1196,l),
(866,786,l),
(934,786,l),
(934,1196,l)
);
},
{
closed = 1;
nodes = (
(116,1148,l),
(604,1151,o),
(1216,1177,o),
(1726,1224,c),
(1716,1294,l),
(1203,1249,o),
(604,1236,o),
(98,1234,c)
);
},
{
closed = 1;
nodes = (
(868,2140,l),
(868,2000,ls),
(868,1737,o),
(535,1521,o),
(224,1444,c),
(264,1382,l),
(599,1475,o),
(932,1704,o),
(932,2000,cs),
(932,2140,l)
);
},
{
closed = 1;
nodes = (
(868,2140,l),
(868,2026,ls),
(868,1725,o),
(1203,1527,o),
(1548,1452,c),
(1584,1516,l),
(1264,1579,o),
(929,1763,o),
(930,2026,cs),
(930,2140,l)
);
},
{
closed = 1;
nodes = (
(270,2158,l),
(270,2092,l),
(1538,2092,l),
(1538,2158,l)
);
},
{
closed = 1;
nodes = (
(378,688,l),
(378,614,l),
(1090,614,l),
(1090,300,l),
(384,300,l),
(384,-140,l),
(446,-140,l),
(446,224,l),
(1150,224,l),
(1150,688,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-184,l),
(498,-184,ls),
(843,-183,o),
(1008,-176,o),
(1232,-132,c),
(1216,-56,l),
(1006,-101,o),
(841,-104,o),
(498,-106,cs)
);
},
{
closed = 1;
nodes = (
(1324,688,l),
(1324,-204,l),
(2078,-204,l),
(2078,688,l)
);
},
{
closed = 1;
nodes = (
(2004,612,l),
(2004,-132,l),
(1398,-132,l),
(1398,612,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,828,l),
(2302,828,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1120,l),
(1352,846,l),
(2000,846,l),
(2000,1120,l)
);
},
{
closed = 1;
nodes = (
(616,1322,l),
(616,822,l),
(1086,822,l),
(1086,1322,l)
);
},
{
closed = 1;
nodes = (
(106,1090,l),
(613,1092,o),
(1200,1118,o),
(1740,1180,c),
(1716,1506,l),
(1177,1464,o),
(574,1450,o),
(50,1448,c)
);
},
{
closed = 1;
nodes = (
(668,2220,l),
(668,2142,ls),
(666,1976,o),
(535,1848,o),
(94,1816,c),
(250,1494,l),
(789,1562,o),
(1012,1782,o),
(1014,2142,cs),
(1014,2220,l)
);
},
{
closed = 1;
nodes = (
(810,2220,l),
(810,2136,ls),
(810,1787,o),
(1036,1582,o),
(1566,1522,c),
(1738,1850,l),
(1294,1873,o),
(1170,1985,o),
(1170,2136,cs),
(1170,2220,l)
);
},
{
closed = 1;
nodes = (
(204,2296,l),
(204,1980,l),
(1626,1980,l),
(1626,2296,l)
);
},
{
closed = 1;
nodes = (
(318,756,l),
(318,436,l),
(786,436,l),
(786,370,l),
(322,370,l),
(322,-220,l),
(792,-220,l),
(792,96,l),
(1260,96,l),
(1260,756,l)
);
},
{
closed = 1;
nodes = (
(322,16,l),
(322,-276,l),
(480,-276,ls),
(813,-277,o),
(1041,-279,o),
(1320,-238,c),
(1288,56,l),
(1014,17,o),
(802,16,o),
(480,16,cs)
);
},
{
closed = 1;
nodes = (
(1390,756,l),
(1390,-282,l),
(2302,-282,l),
(2302,756,l)
);
},
{
closed = 1;
nodes = (
(1918,452,l),
(1918,20,l),
(1772,20,l),
(1772,452,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,798,l),
(2164,798,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1070,l),
(1412,920,l),
(2042,920,l),
(2042,1070,l)
);
},
{
closed = 1;
nodes = (
(770,1244,l),
(770,800,l),
(992,800,l),
(992,1244,l)
);
},
{
closed = 1;
nodes = (
(112,1128,l),
(608,1128,o),
(1210,1154,o),
(1732,1206,c),
(1716,1374,l),
(1192,1332,o),
(592,1318,o),
(80,1318,c)
);
},
{
closed = 1;
nodes = (
(792,2170,l),
(792,2056,ls),
(790,1830,o),
(536,1648,o),
(172,1586,c),
(258,1424,l),
(674,1508,o),
(964,1734,o),
(964,2056,cs),
(964,2170,l)
);
},
{
closed = 1;
nodes = (
(846,2170,l),
(846,2070,ls),
(846,1750,o),
(1138,1548,o),
(1556,1480,c),
(1642,1644,l),
(1274,1692,o),
(1022,1850,o),
(1024,2070,cs),
(1024,2170,l)
);
},
{
closed = 1;
nodes = (
(244,2212,l),
(244,2048,l),
(1574,2048,l),
(1574,2212,l)
);
},
{
closed = 1;
nodes = (
(354,714,l),
(354,546,l),
(970,546,l),
(970,328,l),
(360,328,l),
(360,-170,l),
(580,-170,l),
(580,174,l),
(1194,174,l),
(1194,714,l)
);
},
{
closed = 1;
nodes = (
(360,-56,l),
(360,-218,l),
(490,-218,ls),
(832,-218,o),
(1020,-216,o),
(1268,-172,c),
(1246,-14,l),
(1010,-56,o),
(826,-58,o),
(490,-56,cs)
);
},
{
closed = 1;
nodes = (
(1350,714,l),
(1350,-234,l),
(2164,-234,l),
(2164,714,l)
);
},
{
closed = 1;
nodes = (
(1970,550,l),
(1970,-72,l),
(1542,-72,l),
(1542,550,l)
);
}
);
width = 2504;
}
);
note = cid55069;
unicode = 51490;
}
