{
color = 1;
glyphname = "jyaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2004,l),
(732,1662,ls),
(731,1382,o),
(481,1037,o),
(182,902,c),
(236,850,l),
(543,1000,o),
(794,1356,o),
(796,1662,cs),
(796,2004,l)
);
},
{
closed = 1;
nodes = (
(734,2004,l),
(734,1660,ls),
(732,1372,o),
(972,1054,o),
(1298,920,c),
(1338,978,l),
(1030,1098,o),
(794,1396,o),
(796,1660,cs),
(796,2004,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,798,l),
(1644,798,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1610,1834,l),
(1610,1762,l),
(2148,1762,l),
(2148,1834,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,768,l),
(2184,768,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(182,2024,l),
(182,1958,l),
(1300,1958,l),
(1300,2024,l)
);
},
{
closed = 1;
nodes = (
(1610,1314,l),
(1610,1244,l),
(2148,1244,l),
(2148,1314,l)
);
},
{
closed = 1;
nodes = (
(478,660,l),
(478,594,l),
(1212,594,l),
(1212,-210,l),
(1278,-210,l),
(1278,660,l)
);
},
{
closed = 1;
nodes = (
(1846,704,l),
(1846,502,ls),
(1846,242,o),
(1650,-43,o),
(1360,-164,c),
(1412,-216,l),
(1709,-79,o),
(1908,217,o),
(1908,502,cs),
(1908,704,l)
);
},
{
closed = 1;
nodes = (
(1850,704,l),
(1850,518,ls),
(1850,248,o),
(2041,-72,o),
(2344,-218,c),
(2394,-164,l),
(2097,-35,o),
(1912,272,o),
(1912,518,cs),
(1912,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,2126,l),
(468,1932,ls),
(466,1637,o),
(362,1347,o),
(-4,1212,c),
(236,862,l),
(679,1032,o),
(819,1449,o),
(820,1932,cs),
(820,2126,l)
);
},
{
closed = 1;
nodes = (
(548,2126,l),
(548,1930,ls),
(547,1481,o),
(684,1086,o),
(1112,936,c),
(1346,1298,l),
(1016,1416,o),
(913,1657,o),
(914,1930,cs),
(914,2126,l)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,854,l),
(1750,854,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1554,2052,l),
(1554,1666,l),
(2204,1666,l),
(2204,2052,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,854,l),
(2328,854,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(110,2164,l),
(110,1772,l),
(1260,1772,l),
(1260,2164,l)
);
},
{
closed = 1;
nodes = (
(1554,1456,l),
(1554,1076,l),
(2204,1076,l),
(2204,1456,l)
);
},
{
closed = 1;
nodes = (
(272,754,l),
(272,384,l),
(754,384,l),
(754,-288,l),
(1222,-288,l),
(1222,754,l)
);
},
{
closed = 1;
nodes = (
(1606,758,l),
(1606,580,ls),
(1605,369,o),
(1481,156,o),
(1132,44,c),
(1374,-304,l),
(1796,-167,o),
(1971,188,o),
(1972,580,cs),
(1972,758,l)
);
},
{
closed = 1;
nodes = (
(1714,758,l),
(1714,596,ls),
(1714,177,o),
(1851,-153,o),
(2264,-280,c),
(2496,78,l),
(2185,165,o),
(2080,360,o),
(2082,596,cs),
(2082,758,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(630,2050,l),
(630,1766,ls),
(628,1480,o),
(434,1156,o),
(110,1020,c),
(236,854,l),
(596,1012,o),
(804,1392,o),
(806,1766,cs),
(806,2050,l)
);
},
{
closed = 1;
nodes = (
(662,2050,l),
(662,1764,ls),
(660,1414,o),
(860,1066,o),
(1226,924,c),
(1340,1102,l),
(1024,1222,o),
(840,1496,o),
(840,1764,cs),
(840,2050,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,820,l),
(1686,820,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1588,1918,l),
(1588,1726,l),
(2170,1726,l),
(2170,1918,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,802,l),
(2238,802,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(152,2078,l),
(152,1886,l),
(1284,1886,l),
(1284,2078,l)
);
},
{
closed = 1;
nodes = (
(1588,1366,l),
(1588,1178,l),
(2170,1178,l),
(2170,1366,l)
);
},
{
closed = 1;
nodes = (
(398,696,l),
(398,512,l),
(1034,512,l),
(1034,-240,l),
(1256,-240,l),
(1256,696,l)
);
},
{
closed = 1;
nodes = (
(1752,724,l),
(1752,534,ls),
(1752,290,o),
(1584,34,o),
(1272,-82,c),
(1396,-248,l),
(1744,-112,o),
(1932,206,o),
(1934,534,cs),
(1934,724,l)
);
},
{
closed = 1;
nodes = (
(1798,724,l),
(1798,548,ls),
(1796,220,o),
(1966,-102,o),
(2312,-242,c),
(2432,-70,l),
(2132,42,o),
(1978,306,o),
(1978,548,cs),
(1978,724,l)
);
}
);
width = 2504;
}
);
note = cid54754;
unicode = 51175;
}
