{
glyphname = "ko-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2338,-36,l),
(2338,1978,l),
(323,1978,l),
(323,1913,l),
(2272,1913,l),
(2272,219,l),
(323,219,l),
(323,154,l),
(2272,154,l),
(2272,-36,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2373,-69,l),
(2373,2014,l),
(299,2014,l),
(299,1821,l),
(2153,1821,l),
(2153,311,l),
(299,311,l),
(299,121,l),
(2153,121,l),
(2153,-69,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2438,-137,l),
(2438,2079,l),
(250,2079,l),
(250,1639,l),
(1920,1639,l),
(1920,496,l),
(250,496,l),
(250,53,l),
(1920,53,l),
(1920,-137,l)
);
}
);
width = 2716;
}
);
unicode = 12467;
}
