{
color = 1;
glyphname = "kwalb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,2112,l),
(312,2042,l),
(1418,2042,l),
(1418,2112,l)
);
},
{
closed = 1;
nodes = (
(1392,2112,l),
(1392,1994,ls),
(1392,1851,o),
(1392,1632,o),
(1314,1308,c),
(1382,1298,l),
(1456,1615,o),
(1456,1851,o),
(1456,1994,cs),
(1456,2112,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,870,l),
(1986,870,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(742,1458,l),
(742,1040,l),
(800,1040,l),
(800,1458,l)
);
},
{
closed = 1;
nodes = (
(146,990,l),
(599,991,o),
(1208,1013,o),
(1720,1084,c),
(1712,1148,l),
(1209,1087,o),
(593,1072,o),
(128,1070,c)
);
},
{
closed = 1;
nodes = (
(1452,1776,l),
(214,1698,l),
(246,1610,l),
(1452,1718,l)
);
},
{
closed = 1;
nodes = (
(334,736,l),
(334,666,l),
(1010,666,l),
(1010,330,l),
(340,330,l),
(340,-158,l),
(408,-158,l),
(408,254,l),
(1078,254,l),
(1078,736,l)
);
},
{
closed = 1;
nodes = (
(340,-106,l),
(340,-180,l),
(452,-180,ls),
(779,-180,o),
(941,-173,o),
(1162,-132,c),
(1146,-58,l),
(939,-102,o),
(776,-105,o),
(452,-106,cs)
);
},
{
closed = 1;
nodes = (
(1228,742,l),
(1228,-198,l),
(1986,-198,l),
(1986,742,l),
(1916,742,l),
(1916,338,l),
(1300,338,l),
(1300,742,l)
);
},
{
closed = 1;
nodes = (
(1300,270,l),
(1916,270,l),
(1916,-122,l),
(1300,-122,l)
);
},
{
closed = 1;
nodes = (
(1930,1620,l),
(1930,1554,l),
(2410,1554,l),
(2410,1620,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,2270,l),
(176,1924,l),
(1322,1924,l),
(1322,2270,l)
);
},
{
closed = 1;
nodes = (
(1080,2270,l),
(1080,2122,ls),
(1079,1955,o),
(1079,1726,o),
(1042,1418,c),
(1504,1390,l),
(1544,1709,o),
(1544,1955,o),
(1544,2122,cs),
(1544,2270,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,954,l),
(2204,954,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(446,1490,l),
(446,966,l),
(928,966,l),
(928,1490,l)
);
},
{
closed = 1;
nodes = (
(90,932,l),
(552,928,o),
(1128,941,o),
(1648,1010,c),
(1618,1334,l),
(1113,1287,o),
(522,1279,o),
(40,1284,c)
);
},
{
closed = 1;
nodes = (
(1274,1866,l),
(118,1832,l),
(166,1500,l),
(1274,1568,l)
);
},
{
closed = 1;
nodes = (
(240,844,l),
(240,514,l),
(672,514,l),
(672,416,l),
(238,416,l),
(238,-246,l),
(704,-246,l),
(704,142,l),
(1134,142,l),
(1134,844,l)
);
},
{
closed = 1;
nodes = (
(238,38,l),
(238,-274,l),
(404,-274,ls),
(707,-274,o),
(932,-279,o),
(1204,-244,c),
(1172,80,l),
(906,40,o),
(704,37,o),
(404,38,cs)
);
},
{
closed = 1;
nodes = (
(1260,850,l),
(1260,-276,l),
(2204,-276,l),
(2204,850,l),
(1780,850,l),
(1780,594,l),
(1674,594,l),
(1674,850,l)
);
},
{
closed = 1;
nodes = (
(1674,268,l),
(1780,268,l),
(1780,46,l),
(1674,46,l)
);
},
{
closed = 1;
nodes = (
(2026,1838,l),
(2026,1458,l),
(2482,1458,l),
(2482,1838,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,2170,l),
(258,1996,l),
(1380,1996,l),
(1380,2170,l)
);
},
{
closed = 1;
nodes = (
(1272,2170,l),
(1272,2042,ls),
(1272,1890,o),
(1272,1668,o),
(1208,1350,c),
(1428,1334,l),
(1490,1652,o),
(1490,1890,o),
(1492,2042,cs),
(1492,2170,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,904,l),
(2070,904,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(628,1468,l),
(628,1010,l),
(850,1010,l),
(850,1468,l)
);
},
{
closed = 1;
nodes = (
(124,968,l),
(582,968,o),
(1176,986,o),
(1692,1054,c),
(1676,1220,l),
(1172,1164,o),
(564,1152,o),
(94,1152,c)
);
},
{
closed = 1;
nodes = (
(1384,1810,l),
(176,1748,l),
(214,1566,l),
(1384,1662,l)
);
},
{
closed = 1;
nodes = (
(296,776,l),
(296,606,l),
(880,606,l),
(880,362,l),
(300,362,l),
(300,-190,l),
(524,-190,l),
(524,210,l),
(1100,210,l),
(1100,776,l)
);
},
{
closed = 1;
nodes = (
(300,-50,l),
(300,-216,l),
(434,-216,ls),
(750,-216,o),
(938,-214,o),
(1178,-174,c),
(1156,-6,l),
(926,-48,o),
(748,-52,o),
(434,-50,cs)
);
},
{
closed = 1;
nodes = (
(1240,782,l),
(1240,-228,l),
(2070,-228,l),
(2070,782,l),
(1864,782,l),
(1864,434,l),
(1444,434,l),
(1444,782,l)
);
},
{
closed = 1;
nodes = (
(1444,270,l),
(1864,270,l),
(1864,-56,l),
(1444,-56,l)
);
},
{
closed = 1;
nodes = (
(1966,1704,l),
(1966,1518,l),
(2440,1518,l),
(2440,1704,l)
);
}
);
width = 2504;
}
);
note = cid56694;
unicode = 53115;
}
