{
color = 1;
glyphname = "kwess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,2092,l),
(312,2028,l),
(1248,2028,l),
(1248,2092,l)
);
},
{
closed = 1;
nodes = (
(1216,2092,l),
(1216,1954,ls),
(1215,1792,o),
(1215,1574,o),
(1152,1260,c),
(1216,1254,l),
(1283,1562,o),
(1283,1789,o),
(1284,1954,cs),
(1284,2092,l)
);
},
{
closed = 1;
nodes = (
(1706,2206,l),
(1706,656,l),
(1772,656,l),
(1772,2206,l)
);
},
{
closed = 1;
nodes = (
(1172,988,l),
(1172,918,l),
(1762,918,l),
(1762,988,l)
);
},
{
closed = 1;
nodes = (
(768,1210,l),
(768,670,l),
(836,670,l),
(836,1210,l)
);
},
{
closed = 1;
nodes = (
(136,1170,l),
(524,1170,o),
(1094,1188,o),
(1550,1264,c),
(1536,1326,l),
(1095,1263,o),
(511,1249,o),
(116,1250,c)
);
},
{
closed = 1;
nodes = (
(1246,1726,l),
(202,1654,l),
(232,1564,l),
(1246,1668,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,646,l),
(2180,646,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(864,572,l),
(864,484,ls),
(862,227,o),
(613,-48,o),
(318,-160,c),
(362,-214,l),
(672,-89,o),
(925,196,o),
(926,484,cs),
(926,572,l)
);
},
{
closed = 1;
nodes = (
(866,572,l),
(866,484,ls),
(864,194,o),
(1042,-113,o),
(1360,-250,c),
(1396,-188,l),
(1103,-69,o),
(924,218,o),
(926,484,cs),
(926,572,l)
);
},
{
closed = 1;
nodes = (
(1802,572,l),
(1802,484,ls),
(1801,217,o),
(1624,-70,o),
(1332,-188,c),
(1364,-250,l),
(1683,-114,o),
(1861,192,o),
(1862,484,cs),
(1862,572,l)
);
},
{
closed = 1;
nodes = (
(1800,572,l),
(1800,484,ls),
(1799,198,o),
(2049,-89,o),
(2364,-214,c),
(2412,-160,l),
(2109,-48,o),
(1863,228,o),
(1864,484,cs),
(1864,572,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(152,2242,l),
(152,1876,l),
(1170,1876,l),
(1170,2242,l)
);
},
{
closed = 1;
nodes = (
(840,2242,l),
(840,2074,ls),
(840,1896,o),
(840,1644,o),
(804,1306,c),
(1228,1274,l),
(1274,1623,o),
(1274,1893,o),
(1276,2074,cs),
(1276,2242,l)
);
},
{
closed = 1;
nodes = (
(1410,2294,l),
(1410,662,l),
(1844,662,l),
(1844,2294,l)
);
},
{
closed = 1;
nodes = (
(1100,1002,l),
(1100,698,l),
(1794,698,l),
(1794,1002,l)
);
},
{
closed = 1;
nodes = (
(484,1218,l),
(484,654,l),
(932,654,l),
(932,1218,l)
);
},
{
closed = 1;
nodes = (
(78,992,l),
(429,992,o),
(950,1007,o),
(1330,1062,c),
(1304,1386,l),
(935,1351,o),
(397,1351,o),
(44,1350,c)
);
},
{
closed = 1;
nodes = (
(1124,1806,l),
(92,1774,l),
(144,1436,l),
(1124,1500,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,660,l),
(2382,660,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(664,628,l),
(664,610,ls),
(662,371,o),
(541,133,o),
(164,40,c),
(396,-294,l),
(848,-161,o),
(1021,196,o),
(1022,610,cs),
(1022,628,l)
);
},
{
closed = 1;
nodes = (
(776,628,l),
(776,610,ls),
(776,193,o),
(932,-186,o),
(1338,-338,c),
(1574,-4,l),
(1232,120,o),
(1124,369,o),
(1124,610,cs),
(1124,628,l)
);
},
{
closed = 1;
nodes = (
(1546,628,l),
(1546,610,ls),
(1546,384,o),
(1430,128,o),
(1098,-4,c),
(1334,-338,l),
(1738,-178,o),
(1886,208,o),
(1888,610,cs),
(1888,628,l)
);
},
{
closed = 1;
nodes = (
(1656,628,l),
(1656,610,ls),
(1656,173,o),
(1825,-169,o),
(2284,-294,c),
(2508,40,l),
(2126,133,o),
(2007,355,o),
(2008,610,cs),
(2008,628,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,2148,l),
(252,1968,l),
(1218,1968,l),
(1218,2148,l)
);
},
{
closed = 1;
nodes = (
(1072,2148,l),
(1072,2000,ls),
(1070,1832,o),
(1070,1602,o),
(1018,1276,c),
(1222,1260,l),
(1280,1586,o),
(1280,1830,o),
(1280,2000,cs),
(1280,2148,l)
);
},
{
closed = 1;
nodes = (
(1590,2240,l),
(1590,656,l),
(1802,656,l),
(1802,2240,l)
);
},
{
closed = 1;
nodes = (
(1144,992,l),
(1144,832,l),
(1774,832,l),
(1774,992,l)
);
},
{
closed = 1;
nodes = (
(658,1212,l),
(658,664,l),
(874,664,l),
(874,1212,l)
);
},
{
closed = 1;
nodes = (
(112,1102,l),
(488,1100,o),
(1040,1118,o),
(1466,1184,c),
(1446,1346,l),
(1034,1296,o),
(468,1288,o),
(88,1288,c)
);
},
{
closed = 1;
nodes = (
(1200,1756,l),
(158,1700,l),
(198,1516,l),
(1200,1604,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,652,l),
(2258,652,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(786,592,l),
(786,532,ls),
(786,282,o),
(584,24,o),
(258,-82,c),
(376,-244,l),
(742,-116,o),
(962,196,o),
(964,532,cs),
(964,592,l)
);
},
{
closed = 1;
nodes = (
(830,592,l),
(830,532,ls),
(830,194,o),
(998,-142,o),
(1350,-282,c),
(1466,-114,l),
(1152,4,o),
(1002,276,o),
(1002,532,cs),
(1002,592,l)
);
},
{
closed = 1;
nodes = (
(1704,592,l),
(1704,532,ls),
(1702,282,o),
(1548,6,o),
(1242,-114,c),
(1352,-282,l),
(1704,-138,o),
(1872,198,o),
(1872,532,cs),
(1872,592,l)
);
},
{
closed = 1;
nodes = (
(1746,592,l),
(1746,532,ls),
(1744,188,o),
(1962,-120,o),
(2332,-244,c),
(2448,-82,l),
(2116,24,o),
(1918,278,o),
(1918,532,cs),
(1918,592,l)
);
}
);
width = 2504;
}
);
note = cid56871;
unicode = 53292;
}
