{
glyphname = LJ;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = L;
},
{
pos = (1608,0);
ref = J;
}
);
width = 3264;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = L;
},
{
pos = (1520,0);
ref = J;
}
);
width = 2920;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "E8F08E2C-0AF8-4CF2-9863-AE7C593C3324";
shapes = (
{
ref = L;
},
{
pos = (1544,0);
ref = J;
}
);
width = 3036;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = L;
},
{
pos = (1544,0);
ref = J;
}
);
width = 3036;
}
);
unicode = 455;
}
