{
color = 1;
glyphname = "meolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,2084,l),
(218,1126,l),
(1316,1126,l),
(1316,2084,l)
);
},
{
closed = 1;
nodes = (
(1252,2018,l),
(1252,1188,l),
(280,1188,l),
(280,2018,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,944,l),
(2084,944,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1280,1640,l),
(1280,1570,l),
(2054,1570,l),
(2054,1640,l)
);
},
{
closed = 1;
nodes = (
(408,774,l),
(408,710,l),
(1114,710,l),
(1114,358,l),
(416,358,l),
(416,-116,l),
(484,-116,l),
(484,284,l),
(1184,284,l),
(1184,774,l)
);
},
{
closed = 1;
nodes = (
(416,-110,l),
(416,-180,l),
(528,-180,ls),
(859,-180,o),
(1024,-173,o),
(1242,-124,c),
(1226,-54,l),
(1019,-105,o),
(857,-108,o),
(528,-110,cs)
);
},
{
closed = 1;
nodes = (
(1332,774,l),
(1332,708,l),
(2190,708,l),
(2190,774,l)
);
},
{
closed = 1;
nodes = (
(1312,-106,l),
(1312,-178,l),
(2210,-178,l),
(2210,-106,l)
);
},
{
closed = 1;
nodes = (
(1546,754,l),
(1546,-140,l),
(1618,-140,l),
(1618,754,l)
);
},
{
closed = 1;
nodes = (
(1898,754,l),
(1898,-140,l),
(1974,-140,l),
(1974,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,2234,l),
(158,1094,l),
(1434,1094,l),
(1434,2234,l)
);
},
{
closed = 1;
nodes = (
(962,1874,l),
(962,1458,l),
(634,1458,l),
(634,1874,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,1024,l),
(2300,1024,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1384,1870,l),
(1384,1488,l),
(1940,1488,l),
(1940,1870,l)
);
},
{
closed = 1;
nodes = (
(302,916,l),
(302,556,l),
(802,556,l),
(802,468,l),
(306,468,l),
(306,-212,l),
(764,-212,l),
(764,194,l),
(1264,194,l),
(1264,916,l)
);
},
{
closed = 1;
nodes = (
(306,76,l),
(306,-274,l),
(488,-274,ls),
(803,-274,o),
(1029,-279,o),
(1314,-234,c),
(1274,114,l),
(1003,79,o),
(785,76,o),
(488,76,cs)
);
},
{
closed = 1;
nodes = (
(1364,916,l),
(1364,554,l),
(2342,554,l),
(2342,916,l)
);
},
{
closed = 1;
nodes = (
(1350,80,l),
(1350,-278,l),
(2348,-278,l),
(2348,80,l)
);
},
{
closed = 1;
nodes = (
(1460,676,l),
(1460,-90,l),
(1812,-90,l),
(1812,676,l)
);
},
{
closed = 1;
nodes = (
(1898,676,l),
(1898,-90,l),
(2254,-90,l),
(2254,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2140,l),
(194,1114,l),
(1360,1114,l),
(1360,2140,l)
);
},
{
closed = 1;
nodes = (
(1138,1962,l),
(1138,1292,l),
(416,1292,l),
(416,1962,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,974,l),
(2168,974,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1320,1728,l),
(1320,1538,l),
(2010,1538,l),
(2010,1728,l)
);
},
{
closed = 1;
nodes = (
(366,828,l),
(366,650,l),
(994,650,l),
(994,400,l),
(372,400,l),
(372,-152,l),
(594,-152,l),
(594,248,l),
(1216,248,l),
(1216,828,l)
);
},
{
closed = 1;
nodes = (
(372,-38,l),
(372,-216,l),
(512,-216,ls),
(838,-216,o),
(1026,-214,o),
(1270,-166,c),
(1246,10,l),
(1012,-34,o),
(828,-36,o),
(512,-38,cs)
);
},
{
closed = 1;
nodes = (
(1344,828,l),
(1344,648,l),
(2248,648,l),
(2248,828,l)
);
},
{
closed = 1;
nodes = (
(1326,-34,l),
(1326,-216,l),
(2262,-216,l),
(2262,-34,l)
);
},
{
closed = 1;
nodes = (
(1512,724,l),
(1512,-120,l),
(1694,-120,l),
(1694,724,l)
);
},
{
closed = 1;
nodes = (
(1898,724,l),
(1898,-120,l),
(2082,-120,l),
(2082,724,l)
);
}
);
width = 2504;
}
);
note = cid51265;
unicode = 47686;
}
