{
color = 1;
glyphname = "mwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(532,592,l),
(532,-170,l),
(2086,-170,l),
(2086,592,l)
);
},
{
closed = 1;
nodes = (
(2018,526,l),
(2018,-100,l),
(598,-100,l),
(598,526,l)
);
},
{
closed = 1;
nodes = (
(890,1090,l),
(890,564,l),
(958,564,l),
(958,1090,l)
);
},
{
closed = 1;
nodes = (
(390,2134,l),
(390,1428,l),
(1474,1428,l),
(1474,2134,l)
);
},
{
closed = 1;
nodes = (
(1410,2068,l),
(1410,1500,l),
(452,1500,l),
(452,2068,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,710,l),
(2086,710,l),
(2086,2248,l)
);
},
{
closed = 1;
nodes = (
(124,1058,l),
(601,1060,o),
(1225,1069,o),
(1766,1130,c),
(1758,1192,l),
(1214,1147,o),
(604,1139,o),
(104,1138,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(412,656,l),
(412,-264,l),
(2286,-264,l),
(2286,656,l)
);
},
{
closed = 1;
nodes = (
(1810,302,l),
(1810,90,l),
(876,90,l),
(876,302,l)
);
},
{
closed = 1;
nodes = (
(704,1120,l),
(704,534,l),
(1182,534,l),
(1182,1120,l)
);
},
{
closed = 1;
nodes = (
(246,2206,l),
(246,1338,l),
(1568,1338,l),
(1568,2206,l)
);
},
{
closed = 1;
nodes = (
(1096,1850,l),
(1096,1698,l),
(716,1698,l),
(716,1850,l)
);
},
{
closed = 1;
nodes = (
(1810,2334,l),
(1810,744,l),
(2286,744,l),
(2286,2334,l)
);
},
{
closed = 1;
nodes = (
(142,850,l),
(618,854,o),
(1195,862,o),
(1736,942,c),
(1708,1272,l),
(1181,1218,o),
(579,1211,o),
(88,1208,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,616,l),
(486,-206,l),
(2162,-206,l),
(2162,616,l)
);
},
{
closed = 1;
nodes = (
(1938,438,l),
(1938,-26,l),
(706,-26,l),
(706,438,l)
);
},
{
closed = 1;
nodes = (
(818,1100,l),
(818,554,l),
(1044,554,l),
(1044,1100,l)
);
},
{
closed = 1;
nodes = (
(336,2162,l),
(336,1394,l),
(1512,1394,l),
(1512,2162,l)
);
},
{
closed = 1;
nodes = (
(1288,1982,l),
(1288,1574,l),
(554,1574,l),
(554,1982,l)
);
},
{
closed = 1;
nodes = (
(1938,2282,l),
(1938,722,l),
(2162,722,l),
(2162,2282,l)
);
},
{
closed = 1;
nodes = (
(132,976,l),
(608,980,o),
(1214,990,o),
(1754,1056,c),
(1738,1222,l),
(1202,1176,o),
(594,1168,o),
(98,1164,c)
);
}
);
width = 2504;
}
);
note = cid51603;
unicode = 48024;
}
