{
color = 1;
glyphname = "nenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1750,606,l),
(1750,452,ls),
(1749,182,o),
(1532,-75,o),
(1236,-176,c),
(1286,-230,l),
(1592,-109,o),
(1811,157,o),
(1812,452,cs),
(1812,606,l)
);
},
{
closed = 1;
nodes = (
(1754,606,l),
(1754,442,ls),
(1754,140,o),
(1972,-110,o),
(2276,-226,c),
(2324,-178,l),
(2025,-83,o),
(1813,165,o),
(1814,442,cs),
(1814,606,l)
);
},
{
closed = 1;
nodes = (
(512,590,l),
(512,-134,l),
(582,-134,l),
(582,590,l)
);
},
{
closed = 1;
nodes = (
(512,-92,l),
(512,-154,l),
(610,-154,ls),
(641,-154,o),
(1014,-130,o),
(1270,-16,c),
(1254,54,l),
(1047,-70,o),
(603,-93,o),
(610,-92,cs)
);
},
{
closed = 1;
nodes = (
(1280,638,l),
(1280,574,l),
(2304,574,l),
(2304,638,l)
);
},
{
closed = 1;
nodes = (
(272,2068,l),
(272,1048,l),
(338,1048,l),
(338,2068,l)
);
},
{
closed = 1;
nodes = (
(272,1082,l),
(272,1010,l),
(412,1010,ls),
(756,1011,o),
(1017,1031,o),
(1340,1100,c),
(1330,1168,l),
(1016,1098,o),
(748,1082,o),
(412,1082,cs)
);
},
{
closed = 1;
nodes = (
(2118,2246,l),
(2118,768,l),
(2184,768,l),
(2184,2246,l)
);
},
{
closed = 1;
nodes = (
(1658,2190,l),
(1658,788,l),
(1728,788,l),
(1728,2190,l)
);
},
{
closed = 1;
nodes = (
(986,1670,l),
(986,1602,l),
(1702,1602,l),
(1702,1670,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1572,714,l),
(1572,510,ls),
(1571,333,o),
(1436,139,o),
(1082,50,c),
(1318,-302,l),
(1752,-183,o),
(1938,147,o),
(1938,510,cs),
(1938,714,l)
);
},
{
closed = 1;
nodes = (
(1682,714,l),
(1682,468,ls),
(1682,148,o),
(1867,-170,o),
(2254,-266,c),
(2478,78,l),
(2185,166,o),
(2045,324,o),
(2046,468,cs),
(2046,714,l)
);
},
{
closed = 1;
nodes = (
(298,744,l),
(298,-54,l),
(748,-54,l),
(748,744,l)
);
},
{
closed = 1;
nodes = (
(298,218,l),
(298,-242,l),
(492,-242,ls),
(780,-241,o),
(1031,-227,o),
(1272,-144,c),
(1142,294,l),
(934,241,o),
(730,219,o),
(492,218,cs)
);
},
{
closed = 1;
nodes = (
(1208,782,l),
(1208,406,l),
(2384,406,l),
(2384,782,l)
);
},
{
closed = 1;
nodes = (
(150,2178,l),
(150,1140,l),
(620,1140,l),
(620,2178,l)
);
},
{
closed = 1;
nodes = (
(150,1306,l),
(150,930,l),
(340,930,ls),
(685,929,o),
(945,934,o),
(1234,984,c),
(1202,1362,l),
(911,1314,o),
(667,1306,o),
(340,1306,cs)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,854,l),
(2336,854,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,842,l),
(1800,842,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(986,1910,l),
(986,1538,l),
(1630,1538,l),
(1630,1910,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1680,648,l),
(1680,474,ls),
(1680,240,o),
(1496,8,o),
(1176,-88,c),
(1298,-258,l),
(1654,-138,o),
(1860,152,o),
(1860,474,cs),
(1860,648,l)
);
},
{
closed = 1;
nodes = (
(1726,648,l),
(1726,454,ls),
(1724,142,o),
(1930,-134,o),
(2266,-242,c),
(2384,-80,l),
(2086,12,o),
(1902,226,o),
(1904,454,cs),
(1904,648,l)
);
},
{
closed = 1;
nodes = (
(430,650,l),
(430,-104,l),
(646,-104,l),
(646,650,l)
);
},
{
closed = 1;
nodes = (
(430,28,l),
(430,-188,l),
(566,-188,ls),
(694,-188,o),
(1020,-168,o),
(1270,-64,c),
(1210,148,l),
(1004,50,o),
(652,28,o),
(566,28,cs)
);
},
{
closed = 1;
nodes = (
(1250,694,l),
(1250,510,l),
(2336,510,l),
(2336,694,l)
);
},
{
closed = 1;
nodes = (
(224,2112,l),
(224,1084,l),
(448,1084,l),
(448,2112,l)
);
},
{
closed = 1;
nodes = (
(224,1168,l),
(224,978,l),
(382,978,ls),
(728,980,o),
(988,992,o),
(1298,1056,c),
(1282,1246,l),
(976,1184,o),
(716,1168,o),
(382,1168,cs)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,802,l),
(2242,802,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,808,l),
(1756,808,l),
(1756,2230,l)
);
},
{
closed = 1;
nodes = (
(986,1762,l),
(986,1578,l),
(1672,1578,l),
(1672,1762,l)
);
}
);
width = 2504;
}
);
note = cid48932;
unicode = 45353;
}
