{
glyphname = Ocircumflexgrave;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (24,440);
ref = circumflexgravecomb.cn;
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (364,600);
ref = circumflexgravecomb.cn;
}
);
width = 2040;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "E23759B5-EBBB-4E0E-8C4E-1EB06D4307A2";
shapes = (
{
ref = O;
},
{
pos = (118,538);
ref = circumflexgravecomb.cn;
}
);
width = 2104;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = O;
},
{
pos = (118,538);
ref = circumflexgravecomb.cn;
}
);
width = 2104;
}
);
unicode = 7890;
}
