{
color = 1;
glyphname = "peng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,714,l),
(2184,714,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1240,1554,l),
(1240,1488,l),
(1714,1488,l),
(1714,1554,l)
);
},
{
closed = 1;
nodes = (
(1674,2204,l),
(1674,804,l),
(1744,804,l),
(1744,2204,l)
);
},
{
closed = 1;
nodes = (
(178,2008,l),
(178,1940,l),
(1350,1940,l),
(1350,2008,l)
);
},
{
closed = 1;
nodes = (
(144,968,l),
(481,967,o),
(1018,971,o),
(1430,1036,c),
(1430,1094,l),
(1022,1044,o),
(471,1038,o),
(132,1040,c)
);
},
{
closed = 1;
nodes = (
(456,1970,l),
(456,1012,l),
(528,1012,l),
(528,1970,l)
);
},
{
closed = 1;
nodes = (
(1000,1970,l),
(1000,1012,l),
(1072,1012,l),
(1072,1970,l)
);
},
{
closed = 1;
nodes = (
(903,637,o),
(609,489,o),
(610,228,cs),
(609,-37,o),
(903,-185,o),
(1404,-186,cs),
(1903,-185,o),
(2197,-37,o),
(2198,228,cs),
(2197,489,o),
(1903,637,o),
(1404,638,cs)
);
},
{
closed = 1;
nodes = (
(1840,572,o),
(2132,435,o),
(2132,228,cs),
(2132,16,o),
(1840,-120,o),
(1404,-120,cs),
(966,-120,o),
(674,16,o),
(674,228,cs),
(674,435,o),
(966,572,o),
(1404,572,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,2338,l),
(1898,742,l),
(2344,742,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(1216,1680,l),
(1216,1318,l),
(1588,1318,l),
(1588,1680,l)
);
},
{
closed = 1;
nodes = (
(1394,2292,l),
(1394,812,l),
(1826,812,l),
(1826,2292,l)
);
},
{
closed = 1;
nodes = (
(74,2150,l),
(74,1780,l),
(1270,1780,l),
(1270,2150,l)
);
},
{
closed = 1;
nodes = (
(72,790,l),
(409,791,o),
(922,798,o),
(1318,876,c),
(1294,1214,l),
(909,1165,o),
(368,1167,o),
(26,1166,c)
);
},
{
closed = 1;
nodes = (
(194,1900,l),
(194,1070,l),
(616,1070,l),
(616,1900,l)
);
},
{
closed = 1;
nodes = (
(720,1900,l),
(720,1070,l),
(1134,1070,l),
(1134,1900,l)
);
},
{
closed = 1;
nodes = (
(864,733,o),
(498,546,o),
(500,228,cs),
(498,-86,o),
(864,-273,o),
(1430,-272,cs),
(1991,-273,o),
(2357,-86,o),
(2358,228,cs),
(2357,546,o),
(1991,733,o),
(1430,734,cs)
);
},
{
closed = 1;
nodes = (
(1726,382,o),
(1883,341,o),
(1884,228,cs),
(1883,119,o),
(1726,79,o),
(1430,80,cs),
(1126,79,o),
(970,119,o),
(970,228,cs),
(970,341,o),
(1126,382,o),
(1430,380,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,722,l),
(2244,722,l),
(2244,2284,l)
);
},
{
closed = 1;
nodes = (
(1230,1602,l),
(1230,1420,l),
(1666,1420,l),
(1666,1602,l)
);
},
{
closed = 1;
nodes = (
(1566,2236,l),
(1566,806,l),
(1776,806,l),
(1776,2236,l)
);
},
{
closed = 1;
nodes = (
(136,2064,l),
(136,1880,l),
(1318,1880,l),
(1318,2064,l)
);
},
{
closed = 1;
nodes = (
(116,898,l),
(452,898,o),
(980,904,o),
(1386,972,c),
(1378,1140,l),
(978,1090,o),
(430,1088,o),
(90,1088,c)
);
},
{
closed = 1;
nodes = (
(354,1940,l),
(354,1034,l),
(562,1034,l),
(562,1940,l)
);
},
{
closed = 1;
nodes = (
(892,1940,l),
(892,1034,l),
(1096,1034,l),
(1096,1940,l)
);
},
{
closed = 1;
nodes = (
(888,674,o),
(566,510,o),
(566,228,cs),
(566,-56,o),
(888,-218,o),
(1416,-218,cs),
(1938,-218,o),
(2258,-56,o),
(2258,228,cs),
(2258,510,o),
(1938,674,o),
(1416,674,cs)
);
},
{
closed = 1;
nodes = (
(1796,498,o),
(2036,398,o),
(2036,228,cs),
(2036,56,o),
(1796,-44,o),
(1416,-44,cs),
(1028,-44,o),
(788,56,o),
(790,228,cs),
(788,398,o),
(1028,498,o),
(1416,498,cs)
);
}
);
width = 2504;
}
);
note = cid57768;
unicode = 54189;
}
