{
color = 1;
glyphname = "poegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(892,1352,l),
(892,918,l),
(960,918,l),
(960,1352,l)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,730,l),
(2080,730,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(122,860,l),
(591,861,o),
(1210,882,o),
(1748,956,c),
(1746,1022,l),
(1218,956,o),
(590,938,o),
(102,938,c)
);
},
{
closed = 1;
nodes = (
(286,2064,l),
(286,1998,l),
(1576,1998,l),
(1576,2064,l)
);
},
{
closed = 1;
nodes = (
(278,1386,l),
(278,1324,l),
(1582,1324,l),
(1582,1386,l)
);
},
{
closed = 1;
nodes = (
(592,2022,l),
(592,1350,l),
(662,1350,l),
(662,2022,l)
);
},
{
closed = 1;
nodes = (
(1196,2028,l),
(1196,1358,l),
(1264,1358,l),
(1264,2028,l)
);
},
{
closed = 1;
nodes = (
(402,610,l),
(402,544,l),
(1140,544,l),
(1140,-210,l),
(1208,-210,l),
(1208,610,l)
);
},
{
closed = 1;
nodes = (
(1784,654,l),
(1784,530,ls),
(1783,276,o),
(1584,-38,o),
(1290,-162,c),
(1348,-214,l),
(1643,-67,o),
(1845,249,o),
(1846,530,cs),
(1846,654,l)
);
},
{
closed = 1;
nodes = (
(1790,654,l),
(1790,542,ls),
(1789,246,o),
(1976,-68,o),
(2278,-212,c),
(2326,-162,l),
(2028,-38,o),
(1847,267,o),
(1848,542,cs),
(1848,654,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(684,1400,l),
(684,908,l),
(1152,908,l),
(1152,1400,l)
);
},
{
closed = 1;
nodes = (
(1812,2332,l),
(1812,758,l),
(2280,758,l),
(2280,2332,l)
);
},
{
closed = 1;
nodes = (
(146,770,l),
(617,766,o),
(1194,776,o),
(1738,868,c),
(1706,1204,l),
(1176,1149,o),
(565,1145,o),
(86,1142,c)
);
},
{
closed = 1;
nodes = (
(176,2230,l),
(176,1870,l),
(1648,1870,l),
(1648,2230,l)
);
},
{
closed = 1;
nodes = (
(190,1642,l),
(190,1284,l),
(1640,1284,l),
(1640,1642,l)
);
},
{
closed = 1;
nodes = (
(360,2038,l),
(360,1436,l),
(806,1436,l),
(806,2038,l)
);
},
{
closed = 1;
nodes = (
(1012,2042,l),
(1012,1432,l),
(1466,1432,l),
(1466,2042,l)
);
},
{
closed = 1;
nodes = (
(340,666,l),
(340,296,l),
(788,296,l),
(788,-280,l),
(1254,-280,l),
(1254,666,l)
);
},
{
closed = 1;
nodes = (
(1598,670,l),
(1598,540,ls),
(1597,348,o),
(1478,155,o),
(1162,54,c),
(1386,-300,l),
(1802,-178,o),
(1964,161,o),
(1964,540,cs),
(1964,670,l)
);
},
{
closed = 1;
nodes = (
(1718,670,l),
(1718,542,ls),
(1718,160,o),
(1855,-164,o),
(2222,-282,c),
(2462,62,l),
(2188,162,o),
(2072,339,o),
(2072,542,cs),
(2072,670,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(812,1368,l),
(812,914,l),
(1034,914,l),
(1034,1368,l)
);
},
{
closed = 1;
nodes = (
(1934,2278,l),
(1934,740,l),
(2156,740,l),
(2156,2278,l)
);
},
{
closed = 1;
nodes = (
(132,824,l),
(602,824,o),
(1204,840,o),
(1744,922,c),
(1730,1094,l),
(1202,1030,o),
(580,1018,o),
(94,1016,c)
);
},
{
closed = 1;
nodes = (
(244,2128,l),
(244,1948,l),
(1606,1948,l),
(1606,2128,l)
);
},
{
closed = 1;
nodes = (
(244,1484,l),
(244,1308,l),
(1606,1308,l),
(1606,1484,l)
);
},
{
closed = 1;
nodes = (
(502,2028,l),
(502,1384,l),
(716,1384,l),
(716,2028,l)
);
},
{
closed = 1;
nodes = (
(1126,2032,l),
(1126,1386,l),
(1342,1386,l),
(1342,2032,l)
);
},
{
closed = 1;
nodes = (
(378,630,l),
(378,448,l),
(1004,448,l),
(1004,-238,l),
(1226,-238,l),
(1226,630,l)
);
},
{
closed = 1;
nodes = (
(1712,658,l),
(1712,534,ls),
(1710,304,o),
(1542,36,o),
(1240,-76,c),
(1364,-246,l),
(1704,-110,o),
(1890,214,o),
(1892,534,cs),
(1892,658,l)
);
},
{
closed = 1;
nodes = (
(1762,658,l),
(1762,542,ls),
(1760,214,o),
(1928,-104,o),
(2256,-240,c),
(2380,-76,l),
(2090,40,o),
(1934,296,o),
(1934,542,cs),
(1934,658,l)
);
}
);
width = 2504;
}
);
note = cid57918;
unicode = 54339;
}
