{
color = 1;
glyphname = "put-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,2152,l),
(326,2084,l),
(2098,2084,l),
(2098,2152,l)
);
},
{
closed = 1;
nodes = (
(326,1450,l),
(326,1384,l),
(2102,1384,l),
(2102,1450,l)
);
},
{
closed = 1;
nodes = (
(768,2140,l),
(768,1388,l),
(836,1388,l),
(836,2140,l)
);
},
{
closed = 1;
nodes = (
(1590,2140,l),
(1590,1388,l),
(1658,1388,l),
(1658,2140,l)
);
},
{
closed = 1;
nodes = (
(104,1108,l),
(104,1040,l),
(2328,1040,l),
(2328,1108,l)
);
},
{
closed = 1;
nodes = (
(1180,1070,l),
(1180,692,l),
(1248,692,l),
(1248,1070,l)
);
},
{
closed = 1;
nodes = (
(388,722,l),
(388,-110,l),
(452,-110,l),
(452,654,l),
(2046,654,l),
(2046,722,l)
);
},
{
closed = 1;
nodes = (
(388,-106,l),
(388,-176,l),
(2058,-176,l),
(2058,-106,l)
);
},
{
closed = 1;
nodes = (
(416,314,l),
(416,246,l),
(1976,246,l),
(1976,314,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,2312,l),
(260,1968,l),
(2252,1968,l),
(2252,2312,l)
);
},
{
closed = 1;
nodes = (
(276,1764,l),
(276,1422,l),
(2216,1422,l),
(2216,1764,l)
);
},
{
closed = 1;
nodes = (
(550,2144,l),
(550,1500,l),
(1022,1500,l),
(1022,2144,l)
);
},
{
closed = 1;
nodes = (
(1478,2144,l),
(1478,1500,l),
(1948,1500,l),
(1948,2144,l)
);
},
{
closed = 1;
nodes = (
(62,1338,l),
(62,976,l),
(2448,976,l),
(2448,1338,l)
);
},
{
closed = 1;
nodes = (
(1020,1092,l),
(1020,724,l),
(1488,724,l),
(1488,1092,l)
);
},
{
closed = 1;
nodes = (
(324,880,l),
(324,-40,l),
(796,-40,l),
(796,550,l),
(2192,550,l),
(2192,880,l)
);
},
{
closed = 1;
nodes = (
(324,80,l),
(324,-254,l),
(2236,-254,l),
(2236,80,l)
);
},
{
closed = 1;
nodes = (
(672,472,l),
(672,172,l),
(2168,172,l),
(2168,472,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,2214,l),
(300,2040,l),
(2156,2040,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(306,1570,l),
(306,1398,l),
(2146,1398,l),
(2146,1570,l)
);
},
{
closed = 1;
nodes = (
(684,2140,l),
(684,1430,l),
(908,1430,l),
(908,2140,l)
);
},
{
closed = 1;
nodes = (
(1546,2140,l),
(1546,1430,l),
(1770,1430,l),
(1770,2140,l)
);
},
{
closed = 1;
nodes = (
(88,1196,l),
(88,1016,l),
(2374,1016,l),
(2374,1196,l)
);
},
{
closed = 1;
nodes = (
(1120,1076,l),
(1120,704,l),
(1342,704,l),
(1342,1076,l)
);
},
{
closed = 1;
nodes = (
(362,780,l),
(362,-82,l),
(584,-82,l),
(584,614,l),
(2102,614,l),
(2102,780,l)
);
},
{
closed = 1;
nodes = (
(362,-34,l),
(362,-206,l),
(2126,-206,l),
(2126,-34,l)
);
},
{
closed = 1;
nodes = (
(514,374,l),
(514,216,l),
(2050,216,l),
(2050,374,l)
);
}
);
width = 2504;
}
);
note = cid57996;
unicode = 54417;
}
