{
color = 1;
glyphname = q.sups;
kernLeft = m.sups;
kernRight = b.sups;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1128,2048,l),
(772,2048,l),
(772,1916,l),
(756,1916,l),
(728,1956,o),
(668,2060,o),
(488,2060,cs),
(264,2060,o),
(60,1900,o),
(60,1536,c),
(60,1180,o),
(252,1008,o),
(488,1008,cs),
(660,1008,o),
(724,1104,o),
(756,1144,c),
(768,1144,l),
(768,640,l),
(1128,640,l)
);
},
{
closed = 1;
nodes = (
(776,1388,o),
(716,1296,o),
(604,1296,cs),
(484,1296,o),
(432,1396,o),
(432,1536,cs),
(432,1676,o),
(484,1772,o),
(604,1772,cs),
(716,1772,o),
(776,1688,o),
(776,1536,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1220;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(892,2048,l),
(832,2048,l),
(832,1804,l),
(824,1804,l),
(772,1952,o),
(656,2064,o),
(484,2064,cs),
(240,2064,o),
(84,1836,o),
(84,1532,cs),
(84,1228,o),
(244,1004,o),
(484,1004,cs),
(652,1004,o),
(772,1112,o),
(824,1264,c),
(828,1264,l),
(828,640,l),
(892,640,l)
);
},
{
closed = 1;
nodes = (
(832,1268,o),
(700,1060,o),
(488,1060,cs),
(276,1060,o),
(144,1268,o),
(144,1532,cs),
(144,1796,o),
(272,2004,o),
(488,2004,cs),
(700,2004,o),
(832,1800,o),
(832,1532,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1032;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "EF18B4EF-08AF-4032-BC80-437CB32E4A1F";
shapes = (
{
closed = 1;
nodes = (
(994,2048,l),
(784,2048,l),
(784,1854,l),
(772,1854,l),
(732,1956,o),
(636,2060,o),
(468,2060,cs),
(236,2060,o),
(56,1868,o),
(56,1532,cs),
(56,1204,o),
(232,1004,o),
(468,1004,cs),
(628,1004,o),
(728,1100,o),
(772,1210,c),
(780,1210,l),
(780,640,l),
(994,640,l)
);
},
{
closed = 1;
nodes = (
(784,1326,o),
(688,1182,o),
(530,1182,cs),
(370,1182,o),
(276,1330,o),
(276,1536,cs),
(276,1734,o),
(366,1886,o),
(530,1886,cs),
(692,1886,o),
(784,1738,o),
(784,1536,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1093.96226;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1004,2048,l),
(794,2048,l),
(794,1854,l),
(782,1854,l),
(742,1956,o),
(646,2060,o),
(478,2060,cs),
(246,2060,o),
(66,1868,o),
(66,1532,cs),
(66,1204,o),
(242,1004,o),
(478,1004,cs),
(638,1004,o),
(738,1100,o),
(782,1210,c),
(790,1210,l),
(790,640,l),
(1004,640,l)
);
},
{
closed = 1;
nodes = (
(794,1326,o),
(698,1182,o),
(540,1182,cs),
(380,1182,o),
(286,1330,o),
(286,1536,cs),
(286,1734,o),
(376,1886,o),
(540,1886,cs),
(702,1886,o),
(794,1738,o),
(794,1536,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1114;
}
);
unicode = 57699;
userData = {
RMXScaler = {
source = q;
};
};
}
