{
color = 1;
glyphname = "rig-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2248,l),
(2052,764,l),
(2120,764,l),
(2120,2248,l)
);
},
{
closed = 1;
nodes = (
(516,600,l),
(516,534,l),
(2052,534,l),
(2052,-198,l),
(2120,-198,l),
(2120,600,l)
);
},
{
closed = 1;
nodes = (
(258,1010,l),
(258,944,l),
(438,944,ls),
(849,944,o),
(1192,962,o),
(1646,1032,c),
(1640,1100,l),
(1195,1028,o),
(845,1010,o),
(438,1010,cs)
);
},
{
closed = 1;
nodes = (
(250,2096,l),
(250,2028,l),
(1286,2028,l),
(1286,1574,l),
(258,1574,l),
(258,970,l),
(320,970,l),
(320,1508,l),
(1348,1508,l),
(1348,2096,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1802,2334,l),
(1802,724,l),
(2272,724,l),
(2272,2334,l)
);
},
{
closed = 1;
nodes = (
(444,632,l),
(444,256,l),
(1802,256,l),
(1802,-284,l),
(2272,-284,l),
(2272,632,l)
);
},
{
closed = 1;
nodes = (
(196,1178,l),
(196,800,l),
(438,800,ls),
(985,800,o),
(1335,810,o),
(1706,872,c),
(1648,1242,l),
(1291,1188,o),
(972,1179,o),
(438,1178,cs)
);
},
{
closed = 1;
nodes = (
(194,2198,l),
(194,1828,l),
(958,1828,l),
(958,1686,l),
(196,1686,l),
(196,1002,l),
(656,1002,l),
(656,1336,l),
(1420,1336,l),
(1420,2198,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,748,l),
(2178,748,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(486,610,l),
(486,426,l),
(1956,426,l),
(1956,-230,l),
(2178,-230,l),
(2178,610,l)
);
},
{
closed = 1;
nodes = (
(234,1076,l),
(234,890,l),
(438,890,ls),
(902,890,o),
(1246,904,o),
(1670,970,c),
(1642,1152,l),
(1232,1090,o),
(894,1076,o),
(438,1076,cs)
);
},
{
closed = 1;
nodes = (
(228,2132,l),
(228,1950,l),
(1158,1950,l),
(1158,1616,l),
(234,1616,l),
(234,980,l),
(450,980,l),
(450,1440,l),
(1378,1440,l),
(1378,2132,l)
);
}
);
width = 2504;
}
);
note = cid51112;
unicode = 47533;
}
