{
color = 1;
glyphname = "rwaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1612,2206,l),
(1612,778,l),
(1682,778,l),
(1682,2206,l)
);
},
{
closed = 1;
nodes = (
(1640,1460,l),
(1640,1394,l),
(2158,1394,l),
(2158,1460,l)
);
},
{
closed = 1;
nodes = (
(776,1296,l),
(776,882,l),
(842,882,l),
(842,1296,l)
);
},
{
closed = 1;
nodes = (
(308,2090,l),
(308,2024,l),
(1236,2024,l),
(1236,1718,l),
(316,1718,l),
(316,1296,l),
(384,1296,l),
(384,1644,l),
(1300,1644,l),
(1300,2090,l)
);
},
{
closed = 1;
nodes = (
(316,1330,l),
(316,1262,l),
(1356,1262,l),
(1356,1330,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,738,l),
(2184,738,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(170,848,l),
(536,847,o),
(1084,884,o),
(1476,930,c),
(1470,998,l),
(1087,958,o),
(524,931,o),
(146,930,c)
);
},
{
closed = 1;
nodes = (
(476,620,l),
(476,550,l),
(1210,550,l),
(1210,-214,l),
(1276,-214,l),
(1276,620,l)
);
},
{
closed = 1;
nodes = (
(1850,650,l),
(1850,528,ls),
(1849,250,o),
(1650,-39,o),
(1358,-162,c),
(1414,-212,l),
(1709,-73,o),
(1911,225,o),
(1912,528,cs),
(1912,650,l)
);
},
{
closed = 1;
nodes = (
(1850,650,l),
(1850,498,ls),
(1850,232,o),
(2049,-80,o),
(2352,-218,c),
(2398,-164,l),
(2104,-39,o),
(1913,254,o),
(1914,498,cs),
(1914,650,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1380,2294,l),
(1380,682,l),
(1818,682,l),
(1818,2294,l)
);
},
{
closed = 1;
nodes = (
(1678,1690,l),
(1678,1316,l),
(2278,1316,l),
(2278,1690,l)
);
},
{
closed = 1;
nodes = (
(488,1202,l),
(488,776,l),
(930,776,l),
(930,1202,l)
);
},
{
closed = 1;
nodes = (
(140,2224,l),
(140,1896,l),
(788,1896,l),
(788,1844,l),
(148,1844,l),
(148,1212,l),
(608,1212,l),
(608,1546,l),
(1252,1546,l),
(1252,2224,l)
);
},
{
closed = 1;
nodes = (
(148,1488,l),
(148,1154,l),
(1280,1154,l),
(1280,1488,l)
);
},
{
closed = 1;
nodes = (
(1932,2334,l),
(1932,680,l),
(2386,680,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(84,666,l),
(423,666,o),
(924,660,o),
(1322,738,c),
(1304,1070,l),
(927,1033,o),
(380,1027,o),
(36,1032,c)
);
},
{
closed = 1;
nodes = (
(302,590,l),
(302,224,l),
(782,224,l),
(782,-284,l),
(1254,-284,l),
(1254,590,l)
);
},
{
closed = 1;
nodes = (
(1600,594,l),
(1600,528,ls),
(1599,338,o),
(1481,142,o),
(1154,46,c),
(1390,-304,l),
(1804,-184,o),
(1967,155,o),
(1968,528,cs),
(1968,594,l)
);
},
{
closed = 1;
nodes = (
(1706,594,l),
(1706,590,ls),
(1706,145,o),
(1819,-161,o),
(2238,-274,c),
(2480,94,l),
(2162,142,o),
(2065,324,o),
(2066,590,cs),
(2066,594,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,742,l),
(1734,742,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1656,1548,l),
(1656,1362,l),
(2204,1362,l),
(2204,1548,l)
);
},
{
closed = 1;
nodes = (
(664,1258,l),
(664,842,l),
(876,842,l),
(876,1258,l)
);
},
{
closed = 1;
nodes = (
(244,2140,l),
(244,1972,l),
(1062,1972,l),
(1062,1766,l),
(252,1766,l),
(252,1264,l),
(472,1264,l),
(472,1606,l),
(1282,1606,l),
(1282,2140,l)
);
},
{
closed = 1;
nodes = (
(252,1390,l),
(252,1220,l),
(1326,1220,l),
(1326,1390,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,716,l),
(2260,716,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(136,776,l),
(492,776,o),
(1022,798,o),
(1418,854,c),
(1406,1024,l),
(1026,988,o),
(468,968,o),
(102,968,c)
);
},
{
closed = 1;
nodes = (
(410,608,l),
(410,424,l),
(1044,424,l),
(1044,-242,l),
(1266,-242,l),
(1266,608,l)
);
},
{
closed = 1;
nodes = (
(1754,628,l),
(1754,528,ls),
(1754,284,o),
(1584,32,o),
(1278,-80,c),
(1404,-246,l),
(1746,-116,o),
(1932,198,o),
(1934,528,cs),
(1934,628,l)
);
},
{
closed = 1;
nodes = (
(1796,628,l),
(1796,534,ls),
(1794,200,o),
(1960,-110,o),
(2308,-240,c),
(2428,-64,l),
(2126,32,o),
(1972,282,o),
(1972,534,cs),
(1972,628,l)
);
}
);
width = 2504;
}
);
note = cid50834;
unicode = 47255;
}
