{
color = 1;
glyphname = "saec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2132,l),
(732,1796,ls),
(730,1504,o),
(469,1158,o),
(168,1020,c),
(218,966,l),
(525,1119,o),
(791,1475,o),
(792,1796,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(730,2132,l),
(730,1788,ls),
(729,1487,o),
(981,1170,o),
(1306,1036,c),
(1346,1094,l),
(1039,1211,o),
(791,1510,o),
(792,1788,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,982,l),
(1644,982,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1610,1624,l),
(1610,1554,l),
(2140,1554,l),
(2140,1624,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,824,l),
(2180,824,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1370,850,l),
(1370,562,l),
(1438,562,l),
(1438,850,l)
);
},
{
closed = 1;
nodes = (
(1372,556,l),
(1372,498,ls),
(1371,139,o),
(804,-72,o),
(482,-122,c),
(512,-184,l),
(872,-118,o),
(1431,95,o),
(1432,498,cs),
(1432,556,l)
);
},
{
closed = 1;
nodes = (
(1376,556,l),
(1376,498,ls),
(1375,97,o),
(1935,-118,o),
(2300,-184,c),
(2328,-122,l),
(2001,-73,o),
(1436,137,o),
(1438,498,cs),
(1438,556,l)
);
},
{
closed = 1;
nodes = (
(590,570,l),
(590,504,l),
(2210,504,l),
(2210,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,2252,l),
(490,2146,ls),
(490,1799,o),
(389,1485,o),
(-12,1332,c),
(244,964,l),
(725,1151,o),
(872,1609,o),
(872,2146,cs),
(872,2252,l)
);
},
{
closed = 1;
nodes = (
(586,2252,l),
(586,2098,ls),
(586,1613,o),
(723,1207,o),
(1162,1042,c),
(1418,1412,l),
(1064,1545,o),
(960,1803,o),
(962,2098,cs),
(962,2252,l)
);
},
{
closed = 1;
nodes = (
(1310,2290,l),
(1310,990,l),
(1750,990,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1610,1848,l),
(1610,1484,l),
(2132,1484,l),
(2132,1848,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,852,l),
(2328,852,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1180,888,l),
(1180,576,l),
(1646,576,l),
(1646,888,l)
);
},
{
closed = 1;
nodes = (
(1164,548,l),
(1164,490,ls),
(1164,328,o),
(1012,118,o),
(386,68,c),
(544,-276,l),
(1266,-214,o),
(1553,111,o),
(1554,490,cs),
(1554,548,l)
);
},
{
closed = 1;
nodes = (
(1280,548,l),
(1280,490,ls),
(1279,127,o),
(1566,-214,o),
(2292,-276,c),
(2450,68,l),
(1832,126,o),
(1668,343,o),
(1670,490,cs),
(1670,548,l)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(502,344,l),
(2340,344,l),
(2340,706,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(638,2178,l),
(638,1930,ls),
(636,1620,o),
(438,1284,o),
(98,1140,c),
(230,966,l),
(602,1132,o),
(822,1528,o),
(824,1930,cs),
(824,2178,l)
);
},
{
closed = 1;
nodes = (
(676,2178,l),
(676,1908,ls),
(674,1536,o),
(882,1184,o),
(1252,1038,c),
(1372,1216,l),
(1048,1342,o),
(856,1624,o),
(858,1908,cs),
(858,2178,l)
);
},
{
closed = 1;
nodes = (
(1472,2234,l),
(1472,984,l),
(1686,984,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1610,1710,l),
(1610,1528,l),
(2136,1528,l),
(2136,1710,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,834,l),
(2236,834,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1296,864,l),
(1296,566,l),
(1518,566,l),
(1518,864,l)
);
},
{
closed = 1;
nodes = (
(1292,552,l),
(1292,496,ls),
(1290,212,o),
(886,0,o),
(446,-48,c),
(524,-218,l),
(1024,-156,o),
(1478,100,o),
(1478,496,cs),
(1478,552,l)
);
},
{
closed = 1;
nodes = (
(1338,552,l),
(1338,496,ls),
(1338,108,o),
(1792,-156,o),
(2296,-218,c),
(2374,-48,l),
(1936,2,o),
(1526,218,o),
(1528,496,cs),
(1528,552,l)
);
},
{
closed = 1;
nodes = (
(554,624,l),
(554,442,l),
(2260,442,l),
(2260,624,l)
);
}
);
width = 2504;
}
);
note = cid52954;
unicode = 49375;
}
