{
color = 1;
glyphname = "sed-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1642,2198,l),
(1642,782,l),
(1712,782,l),
(1712,2198,l)
);
},
{
closed = 1;
nodes = (
(1146,1642,l),
(1146,1572,l),
(1668,1572,l),
(1668,1642,l)
);
},
{
closed = 1;
nodes = (
(732,2078,l),
(732,1694,ls),
(731,1399,o),
(471,1051,o),
(168,914,c),
(218,860,l),
(527,1016,o),
(793,1373,o),
(794,1694,cs),
(794,2078,l)
);
},
{
closed = 1;
nodes = (
(732,2078,l),
(732,1686,ls),
(730,1384,o),
(983,1065,o),
(1310,934,c),
(1350,990,l),
(1042,1107,o),
(793,1408,o),
(794,1686,cs),
(794,2078,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,754,l),
(2184,754,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(570,-104,l),
(570,-170,l),
(2230,-170,l),
(2230,-104,l)
);
},
{
closed = 1;
nodes = (
(570,580,l),
(570,-142,l),
(638,-142,l),
(638,516,l),
(2206,516,l),
(2206,580,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1364,2294,l),
(1364,844,l),
(1802,844,l),
(1802,2294,l)
);
},
{
closed = 1;
nodes = (
(1106,1878,l),
(1106,1508,l),
(1754,1508,l),
(1754,1878,l)
);
},
{
closed = 1;
nodes = (
(468,2224,l),
(468,1994,ls),
(466,1660,o),
(368,1352,o),
(-12,1200,c),
(244,830,l),
(701,1015,o),
(841,1468,o),
(842,1994,cs),
(842,2224,l)
);
},
{
closed = 1;
nodes = (
(572,2224,l),
(572,1940,ls),
(570,1459,o),
(687,1048,o),
(1102,870,c),
(1358,1228,l),
(1025,1370,o),
(937,1638,o),
(938,1940,cs),
(938,2224,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,842,l),
(2328,842,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(474,128,l),
(474,-256,l),
(2358,-256,l),
(2358,128,l)
);
},
{
closed = 1;
nodes = (
(474,728,l),
(474,-94,l),
(950,-94,l),
(950,354,l),
(2346,354,l),
(2346,728,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1534,2234,l),
(1534,806,l),
(1748,806,l),
(1748,2234,l)
);
},
{
closed = 1;
nodes = (
(1130,1732,l),
(1130,1546,l),
(1702,1546,l),
(1702,1732,l)
);
},
{
closed = 1;
nodes = (
(630,2132,l),
(630,1810,ls),
(628,1500,o),
(430,1168,o),
(98,1024,c),
(230,848,l),
(594,1016,o),
(812,1410,o),
(812,1810,cs),
(812,2132,l)
);
},
{
closed = 1;
nodes = (
(670,2132,l),
(670,1784,ls),
(668,1414,o),
(868,1058,o),
(1230,908,c),
(1350,1082,l),
(1036,1208,o),
(848,1498,o),
(848,1784,cs),
(848,2132,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,788,l),
(2238,788,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(532,-16,l),
(532,-202,l),
(2280,-202,l),
(2280,-16,l)
);
},
{
closed = 1;
nodes = (
(532,636,l),
(532,-122,l),
(758,-122,l),
(758,454,l),
(2260,454,l),
(2260,636,l)
);
}
);
width = 2504;
}
);
note = cid53050;
unicode = 49471;
}
