{
color = 1;
glyphname = "sinh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,906,l),
(2082,906,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(764,2124,l),
(764,1828,ls),
(762,1392,o),
(438,1066,o),
(112,932,c),
(162,878,l),
(496,1031,o),
(822,1359,o),
(824,1828,cs),
(824,2124,l)
);
},
{
closed = 1;
nodes = (
(766,2124,l),
(766,1796,ls),
(764,1410,o),
(1109,1089,o),
(1444,952,c),
(1484,1010,l),
(1169,1128,o),
(825,1441,o),
(826,1796,cs),
(826,2124,l)
);
},
{
closed = 1;
nodes = (
(412,-80,l),
(412,-150,l),
(514,-150,ls),
(594,-150,o),
(876,-135,o),
(1158,-50,c),
(1138,20,l),
(884,-67,o),
(579,-81,o),
(514,-80,cs)
);
},
{
closed = 1;
nodes = (
(412,630,l),
(412,-128,l),
(480,-128,l),
(480,630,l)
);
},
{
closed = 1;
nodes = (
(1070,524,l),
(1070,454,l),
(2314,454,l),
(2314,524,l)
);
},
{
closed = 1;
nodes = (
(1441,302,o),
(1258,201,o),
(1258,40,cs),
(1258,-122,o),
(1441,-222,o),
(1692,-224,cs),
(1943,-222,o),
(2126,-122,o),
(2126,40,cs),
(2126,201,o),
(1943,302,o),
(1692,304,cs)
);
},
{
closed = 1;
nodes = (
(1912,240,o),
(2065,158,o),
(2066,40,cs),
(2065,-78,o),
(1912,-159,o),
(1692,-160,cs),
(1472,-159,o),
(1321,-78,o),
(1322,40,cs),
(1321,158,o),
(1472,240,o),
(1692,240,cs)
);
},
{
closed = 1;
nodes = (
(1658,816,l),
(1658,498,l),
(1728,498,l),
(1728,816,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1038,l),
(2282,1038,l),
(2282,2334,l)
);
},
{
closed = 1;
nodes = (
(676,2266,l),
(676,2192,ls),
(676,1878,o),
(552,1541,o),
(70,1410,c),
(306,1028,l),
(880,1188,o),
(1072,1660,o),
(1072,2192,cs),
(1072,2266,l)
);
},
{
closed = 1;
nodes = (
(774,2266,l),
(774,2192,ls),
(773,1680,o),
(958,1240,o),
(1482,1088,c),
(1742,1454,l),
(1282,1588,o),
(1163,1896,o),
(1164,2192,cs),
(1164,2266,l)
);
},
{
closed = 1;
nodes = (
(310,144,l),
(310,-232,l),
(472,-232,ls),
(810,-230,o),
(1003,-207,o),
(1208,-140,c),
(1148,230,l),
(956,159,o),
(779,143,o),
(472,144,cs)
);
},
{
closed = 1;
nodes = (
(310,796,l),
(310,6,l),
(768,6,l),
(768,796,l)
);
},
{
closed = 1;
nodes = (
(1100,768,l),
(1100,436,l),
(2424,436,l),
(2424,768,l)
);
},
{
closed = 1;
nodes = (
(1458,413,o),
(1241,274,o),
(1242,56,cs),
(1241,-156,o),
(1458,-294,o),
(1764,-294,cs),
(2064,-294,o),
(2278,-156,o),
(2280,56,cs),
(2278,274,o),
(2064,413,o),
(1764,412,cs)
);
},
{
closed = 1;
nodes = (
(1823,119,o),
(1863,107,o),
(1864,56,cs),
(1863,10,o),
(1823,1,o),
(1764,0,cs),
(1699,1,o),
(1650,10,o),
(1650,56,cs),
(1650,107,o),
(1699,119,o),
(1764,120,cs)
);
},
{
closed = 1;
nodes = (
(1540,950,l),
(1540,544,l),
(1992,544,l),
(1992,950,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,956,l),
(2158,956,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(730,2176,l),
(730,1968,ls),
(728,1580,o),
(482,1250,o),
(96,1116,c),
(216,936,l),
(646,1092,o),
(918,1476,o),
(920,1968,cs),
(920,2176,l)
);
},
{
closed = 1;
nodes = (
(768,2176,l),
(768,1948,ls),
(768,1514,o),
(1050,1148,o),
(1458,1006,c),
(1582,1182,l),
(1212,1306,o),
(956,1618,o),
(956,1948,cs),
(956,2176,l)
);
},
{
closed = 1;
nodes = (
(372,6,l),
(372,-180,l),
(498,-180,ls),
(678,-182,o),
(924,-164,o),
(1178,-84,c),
(1142,102,l),
(912,20,o),
(656,6,o),
(498,6,cs)
);
},
{
closed = 1;
nodes = (
(372,694,l),
(372,-74,l),
(594,-74,l),
(594,694,l)
);
},
{
closed = 1;
nodes = (
(1082,616,l),
(1082,448,l),
(2356,448,l),
(2356,616,l)
);
},
{
closed = 1;
nodes = (
(1448,346,o),
(1252,230,o),
(1252,48,cs),
(1252,-134,o),
(1448,-250,o),
(1720,-248,cs),
(1990,-250,o),
(2184,-134,o),
(2186,48,cs),
(2184,230,o),
(1990,346,o),
(1720,346,cs)
);
},
{
closed = 1;
nodes = (
(1878,194,o),
(1986,138,o),
(1988,48,cs),
(1986,-44,o),
(1878,-98,o),
(1720,-98,cs),
(1560,-98,o),
(1448,-44,o),
(1450,48,cs),
(1448,138,o),
(1560,194,o),
(1720,192,cs)
);
},
{
closed = 1;
nodes = (
(1612,868,l),
(1612,514,l),
(1830,514,l),
(1830,868,l)
);
}
);
width = 2504;
}
);
note = cid53469;
unicode = 49890;
}
