{
color = 1;
glyphname = "ssom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2212,l),
(732,1998,ls),
(731,1829,o),
(523,1541,o),
(238,1424,c),
(288,1368,l),
(586,1503,o),
(791,1805,o),
(792,1998,cs),
(792,2212,l)
);
},
{
closed = 1;
nodes = (
(738,2212,l),
(738,1998,ls),
(737,1823,o),
(931,1511,o),
(1242,1378,c),
(1280,1440,l),
(994,1561,o),
(796,1846,o),
(798,1998,cs),
(798,2212,l)
);
},
{
closed = 1;
nodes = (
(1690,2212,l),
(1690,1998,ls),
(1689,1824,o),
(1493,1551,o),
(1212,1440,c),
(1242,1378,l),
(1554,1505,o),
(1750,1802,o),
(1750,1998,cs),
(1750,2212,l)
);
},
{
closed = 1;
nodes = (
(1694,2212,l),
(1694,1998,ls),
(1693,1766,o),
(1895,1486,o),
(2200,1368,c),
(2246,1426,l),
(1956,1527,o),
(1750,1788,o),
(1750,1998,cs),
(1750,2212,l)
);
},
{
closed = 1;
nodes = (
(130,1008,l),
(130,942,l),
(2372,942,l),
(2372,1008,l)
);
},
{
closed = 1;
nodes = (
(1214,1310,l),
(1214,978,l),
(1278,978,l),
(1278,1310,l)
);
},
{
closed = 1;
nodes = (
(420,618,l),
(420,-154,l),
(2078,-154,l),
(2078,618,l)
);
},
{
closed = 1;
nodes = (
(2014,554,l),
(2014,-88,l),
(486,-88,l),
(486,554,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2268,l),
(516,2156,ls),
(516,1918,o),
(403,1693,o),
(46,1606,c),
(248,1264,l),
(706,1393,o),
(863,1734,o),
(864,2156,cs),
(864,2268,l)
);
},
{
closed = 1;
nodes = (
(644,2268,l),
(644,2156,ls),
(643,1776,o),
(787,1415,o),
(1252,1290,c),
(1416,1646,l),
(1100,1742,o),
(978,1942,o),
(980,2156,cs),
(980,2268,l)
);
},
{
closed = 1;
nodes = (
(1516,2268,l),
(1516,2156,ls),
(1515,1944,o),
(1398,1744,o),
(1086,1646,c),
(1252,1290,l),
(1714,1411,o),
(1863,1773,o),
(1864,2156,cs),
(1864,2268,l)
);
},
{
closed = 1;
nodes = (
(1638,2268,l),
(1638,2156,ls),
(1637,1736,o),
(1800,1390,o),
(2256,1264,c),
(2462,1606,l),
(2100,1695,o),
(1990,1917,o),
(1992,2156,cs),
(1992,2268,l)
);
},
{
closed = 1;
nodes = (
(58,1150,l),
(58,780,l),
(2444,780,l),
(2444,1150,l)
);
},
{
closed = 1;
nodes = (
(1014,1310,l),
(1014,834,l),
(1486,834,l),
(1486,1310,l)
);
},
{
closed = 1;
nodes = (
(324,660,l),
(324,-256,l),
(2166,-256,l),
(2166,660,l)
);
},
{
closed = 1;
nodes = (
(1710,294,l),
(1710,106,l),
(782,106,l),
(782,294,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2232,l),
(648,2058,ls),
(648,1864,o),
(476,1600,o),
(162,1496,c),
(272,1330,l),
(632,1462,o),
(820,1778,o),
(822,2058,cs),
(822,2232,l)
);
},
{
closed = 1;
nodes = (
(702,2232,l),
(702,2058,ls),
(700,1806,o),
(876,1474,o),
(1246,1344,c),
(1332,1520,l),
(1036,1632,o),
(868,1882,o),
(868,2058,cs),
(868,2232,l)
);
},
{
closed = 1;
nodes = (
(1622,2232,l),
(1622,2058,ls),
(1622,1870,o),
(1456,1626,o),
(1162,1520,c),
(1246,1344,l),
(1616,1470,o),
(1794,1792,o),
(1794,2058,cs),
(1794,2232,l)
);
},
{
closed = 1;
nodes = (
(1672,2232,l),
(1672,2058,ls),
(1672,1756,o),
(1858,1450,o),
(2224,1330,c),
(2330,1496,l),
(2010,1592,o),
(1844,1838,o),
(1844,2058,cs),
(1844,2232,l)
);
},
{
closed = 1;
nodes = (
(102,1062,l),
(102,880,l),
(2400,880,l),
(2400,1062,l)
);
},
{
closed = 1;
nodes = (
(1138,1310,l),
(1138,924,l),
(1358,924,l),
(1358,1310,l)
);
},
{
closed = 1;
nodes = (
(382,632,l),
(382,-194,l),
(2112,-194,l),
(2112,632,l)
);
},
{
closed = 1;
nodes = (
(1896,454,l),
(1896,-14,l),
(602,-14,l),
(602,454,l)
);
}
);
width = 2504;
}
);
note = cid53731;
unicode = 50152;
}
