{
color = 1;
glyphname = "ssyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2204,l),
(732,1982,ls),
(731,1801,o),
(525,1499,o),
(242,1372,c),
(290,1322,l),
(589,1462,o),
(791,1780,o),
(792,1982,cs),
(792,2204,l)
);
},
{
closed = 1;
nodes = (
(738,2204,l),
(738,1982,ls),
(738,1785,o),
(932,1440,o),
(1242,1296,c),
(1280,1356,l),
(995,1487,o),
(796,1803,o),
(798,1982,cs),
(798,2204,l)
);
},
{
closed = 1;
nodes = (
(1690,2204,l),
(1690,1982,ls),
(1689,1783,o),
(1493,1483,o),
(1210,1356,c),
(1242,1296,l),
(1553,1434,o),
(1750,1761,o),
(1750,1982,cs),
(1750,2204,l)
);
},
{
closed = 1;
nodes = (
(1694,2204,l),
(1694,1982,ls),
(1693,1735,o),
(1892,1448,o),
(2194,1318,c),
(2244,1374,l),
(1952,1485,o),
(1750,1760,o),
(1750,1982,cs),
(1750,2204,l)
);
},
{
closed = 1;
nodes = (
(786,1040,l),
(786,600,l),
(856,600,l),
(856,1040,l)
);
},
{
closed = 1;
nodes = (
(130,1084,l),
(130,1016,l),
(2372,1016,l),
(2372,1084,l)
);
},
{
closed = 1;
nodes = (
(1650,1040,l),
(1650,600,l),
(1718,600,l),
(1718,1040,l)
);
},
{
closed = 1;
nodes = (
(766,528,l),
(766,440,ls),
(764,219,o),
(518,-54,o),
(224,-166,c),
(260,-218,l),
(574,-92,o),
(821,197,o),
(822,440,cs),
(822,528,l)
);
},
{
closed = 1;
nodes = (
(766,528,l),
(766,440,ls),
(764,175,o),
(941,-111,o),
(1254,-242,c),
(1290,-178,l),
(1001,-68,o),
(825,200,o),
(826,440,cs),
(826,528,l)
);
},
{
closed = 1;
nodes = (
(1680,528,l),
(1680,440,ls),
(1679,248,o),
(1499,-51,o),
(1218,-178,c),
(1254,-242,l),
(1560,-98,o),
(1739,231,o),
(1740,440,cs),
(1740,528,l)
);
},
{
closed = 1;
nodes = (
(1678,528,l),
(1678,440,ls),
(1677,177,o),
(1920,-98,o),
(2236,-218,c),
(2284,-162,l),
(1980,-57,o),
(1740,201,o),
(1740,440,cs),
(1740,528,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2276,l),
(516,2150,ls),
(516,1897,o),
(398,1667,o),
(40,1572,c),
(258,1228,l),
(709,1366,o),
(863,1724,o),
(864,2150,cs),
(864,2276,l)
);
},
{
closed = 1;
nodes = (
(636,2276,l),
(636,2150,ls),
(635,1735,o),
(780,1335,o),
(1252,1192,c),
(1422,1548,l),
(1091,1672,o),
(978,1906,o),
(980,2150,cs),
(980,2276,l)
);
},
{
closed = 1;
nodes = (
(1516,2276,l),
(1516,2150,ls),
(1515,1910,o),
(1406,1664,o),
(1074,1548,c),
(1252,1192,l),
(1720,1338,o),
(1863,1736,o),
(1864,2150,cs),
(1864,2276,l)
);
},
{
closed = 1;
nodes = (
(1638,2276,l),
(1638,2150,ls),
(1637,1719,o),
(1797,1360,o),
(2252,1232,c),
(2458,1572,l),
(2105,1666,o),
(1990,1902,o),
(1992,2150,cs),
(1992,2276,l)
);
},
{
closed = 1;
nodes = (
(608,1070,l),
(608,590,l),
(1072,590,l),
(1072,1070,l)
);
},
{
closed = 1;
nodes = (
(58,1132,l),
(58,766,l),
(2452,766,l),
(2452,1132,l)
);
},
{
closed = 1;
nodes = (
(1436,1070,l),
(1436,590,l),
(1902,590,l),
(1902,1070,l)
);
},
{
closed = 1;
nodes = (
(572,544,l),
(572,512,ls),
(570,315,o),
(442,139,o),
(100,60,c),
(316,-274,l),
(750,-163,o),
(917,141,o),
(918,512,cs),
(918,544,l)
);
},
{
closed = 1;
nodes = (
(694,544,l),
(694,512,ls),
(692,159,o),
(827,-175,o),
(1244,-298,c),
(1420,46,l),
(1144,138,o),
(1027,320,o),
(1028,512,cs),
(1028,544,l)
);
},
{
closed = 1;
nodes = (
(1454,544,l),
(1454,512,ls),
(1454,328,o),
(1339,148,o),
(1064,46,c),
(1244,-298,l),
(1646,-178,o),
(1795,168,o),
(1796,512,cs),
(1796,544,l)
);
},
{
closed = 1;
nodes = (
(1572,544,l),
(1572,512,ls),
(1571,129,o),
(1736,-169,o),
(2180,-274,c),
(2394,62,l),
(2037,129,o),
(1922,304,o),
(1924,512,cs),
(1924,544,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2232,l),
(648,2048,ls),
(648,1838,o),
(476,1566,o),
(164,1450,c),
(278,1284,l),
(636,1424,o),
(820,1760,o),
(822,2048,cs),
(822,2232,l)
);
},
{
closed = 1;
nodes = (
(698,2232,l),
(698,2048,ls),
(698,1766,o),
(874,1400,o),
(1246,1256,c),
(1334,1432,l),
(1032,1560,o),
(868,1844,o),
(868,2048,cs),
(868,2232,l)
);
},
{
closed = 1;
nodes = (
(1622,2232,l),
(1622,2048,ls),
(1622,1832,o),
(1460,1554,o),
(1156,1432,c),
(1246,1256,l),
(1618,1396,o),
(1794,1752,o),
(1794,2048,cs),
(1794,2232,l)
);
},
{
closed = 1;
nodes = (
(1672,2232,l),
(1672,2048,ls),
(1672,1730,o),
(1854,1414,o),
(2218,1284,c),
(2326,1450,l),
(2010,1556,o),
(1844,1814,o),
(1844,2048,cs),
(1844,2232,l)
);
},
{
closed = 1;
nodes = (
(718,1050,l),
(718,596,l),
(940,596,l),
(940,1050,l)
);
},
{
closed = 1;
nodes = (
(102,1100,l),
(102,922,l),
(2404,922,l),
(2404,1100,l)
);
},
{
closed = 1;
nodes = (
(1568,1050,l),
(1568,596,l),
(1790,596,l),
(1790,1050,l)
);
},
{
closed = 1;
nodes = (
(690,532,l),
(690,468,ls),
(688,256,o),
(488,20,o),
(176,-78,c),
(282,-240,l),
(644,-120,o),
(858,176,o),
(860,468,cs),
(860,532,l)
);
},
{
closed = 1;
nodes = (
(736,532,l),
(736,468,ls),
(736,170,o),
(898,-136,o),
(1250,-260,c),
(1340,-90,l),
(1056,12,o),
(904,246,o),
(904,468,cs),
(904,532,l)
);
},
{
closed = 1;
nodes = (
(1592,532,l),
(1592,468,ls),
(1592,280,o),
(1438,26,o),
(1156,-90,c),
(1250,-260,l),
(1594,-128,o),
(1760,206,o),
(1762,468,cs),
(1762,532,l)
);
},
{
closed = 1;
nodes = (
(1636,532,l),
(1636,468,ls),
(1636,160,o),
(1848,-126,o),
(2214,-240,c),
(2326,-74,l),
(2002,16,o),
(1812,242,o),
(1812,468,cs),
(1812,532,l)
);
}
);
width = 2504;
}
);
note = cid53987;
unicode = 50408;
}
