{
color = 1;
glyphname = "tulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(360,732,l),
(360,662,l),
(1074,662,l),
(1074,322,l),
(370,322,l),
(370,-158,l),
(434,-158,l),
(434,248,l),
(1138,248,l),
(1138,732,l)
);
},
{
closed = 1;
nodes = (
(1304,740,l),
(1304,-168,l),
(2094,-168,l),
(2094,740,l),
(2028,740,l),
(2028,360,l),
(1372,360,l),
(1372,740,l)
);
},
{
closed = 1;
nodes = (
(1372,290,l),
(2028,290,l),
(2028,-98,l),
(1372,-98,l)
);
},
{
closed = 1;
nodes = (
(370,-106,l),
(370,-180,l),
(480,-180,ls),
(751,-179,o),
(945,-173,o),
(1218,-132,c),
(1206,-58,l),
(945,-101,o),
(748,-105,o),
(480,-106,cs)
);
},
{
closed = 1;
nodes = (
(94,1084,l),
(94,1014,l),
(2336,1014,l),
(2336,1084,l)
);
},
{
closed = 1;
nodes = (
(396,2184,l),
(396,1396,l),
(456,1396,l),
(456,2112,l),
(2024,2112,l),
(2024,2184,l)
);
},
{
closed = 1;
nodes = (
(396,1438,l),
(396,1368,l),
(2028,1368,l),
(2028,1438,l)
);
},
{
closed = 1;
nodes = (
(414,1820,l),
(414,1744,l),
(1952,1744,l),
(1952,1820,l)
);
},
{
closed = 1;
nodes = (
(1178,1056,l),
(1178,670,l),
(1246,670,l),
(1246,1056,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,762,l),
(250,436,l),
(698,436,l),
(698,370,l),
(250,370,l),
(250,-166,l),
(714,-166,l),
(714,102,l),
(1162,102,l),
(1162,762,l)
);
},
{
closed = 1;
nodes = (
(1282,768,l),
(1282,-280,l),
(2238,-280,l),
(2238,768,l),
(1812,768,l),
(1812,548,l),
(1714,548,l),
(1714,768,l)
);
},
{
closed = 1;
nodes = (
(1714,230,l),
(1812,230,l),
(1812,46,l),
(1714,46,l)
);
},
{
closed = 1;
nodes = (
(250,30,l),
(250,-280,l),
(418,-280,ls),
(631,-282,o),
(896,-284,o),
(1234,-244,c),
(1196,72,l),
(873,25,o),
(628,30,o),
(418,30,cs)
);
},
{
closed = 1;
nodes = (
(64,1210,l),
(64,872,l),
(2432,872,l),
(2432,1210,l)
);
},
{
closed = 1;
nodes = (
(340,2270,l),
(340,1372,l),
(826,1372,l),
(826,1958,l),
(2184,1958,l),
(2184,2270,l)
);
},
{
closed = 1;
nodes = (
(340,1584,l),
(340,1272,l),
(2196,1272,l),
(2196,1584,l)
);
},
{
closed = 1;
nodes = (
(422,1908,l),
(422,1640,l),
(2122,1640,l),
(2122,1908,l)
);
},
{
closed = 1;
nodes = (
(1010,1040,l),
(1010,634,l),
(1494,634,l),
(1494,1040,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(316,742,l),
(316,574,l),
(930,574,l),
(930,338,l),
(324,338,l),
(324,-160,l),
(542,-160,l),
(542,190,l),
(1148,190,l),
(1148,742,l)
);
},
{
closed = 1;
nodes = (
(1294,748,l),
(1294,-210,l),
(2150,-210,l),
(2150,748,l),
(1944,748,l),
(1944,432,l),
(1504,432,l),
(1504,748,l)
);
},
{
closed = 1;
nodes = (
(1504,268,l),
(1944,268,l),
(1944,-44,l),
(1504,-44,l)
);
},
{
closed = 1;
nodes = (
(324,-52,l),
(324,-218,l),
(456,-218,ls),
(704,-218,o),
(926,-216,o),
(1224,-174,c),
(1202,-8,l),
(916,-54,o),
(702,-54,o),
(456,-52,cs)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,958,l),
(2374,958,l),
(2374,1134,l)
);
},
{
closed = 1;
nodes = (
(374,2216,l),
(374,1388,l),
(598,1388,l),
(598,2052,l),
(2084,2052,l),
(2084,2216,l)
);
},
{
closed = 1;
nodes = (
(374,1494,l),
(374,1332,l),
(2092,1332,l),
(2092,1494,l)
);
},
{
closed = 1;
nodes = (
(418,1852,l),
(418,1704,l),
(2018,1704,l),
(2018,1852,l)
);
},
{
closed = 1;
nodes = (
(1114,1050,l),
(1114,656,l),
(1342,656,l),
(1342,1050,l)
);
}
);
width = 2504;
}
);
note = cid57394;
unicode = 53815;
}
