{
color = 0;
glyphname = uni2F4C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1464,1395,l),
(1464,1200,l),
(2457,1200,l),
(2457,1395,l)
);
},
{
closed = 1;
nodes = (
(135,143,l),
(135,-49,l),
(2574,-49,l),
(2574,143,l)
);
},
{
closed = 1;
nodes = (
(1358,2301,l),
(1358,47,l),
(1562,47,l),
(1562,2301,l)
);
},
{
closed = 1;
nodes = (
(514,1708,l),
(514,52,l),
(713,52,l),
(713,1708,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1450,1533,l),
(1450,1137,l),
(2457,1137,l),
(2457,1533,l)
);
},
{
closed = 1;
nodes = (
(99,304,l),
(99,-90,l),
(2615,-90,l),
(2615,304,l)
);
},
{
closed = 1;
nodes = (
(1260,2354,l),
(1260,97,l),
(1683,97,l),
(1683,2354,l)
);
},
{
closed = 1;
nodes = (
(428,1811,l),
(428,111,l),
(844,111,l),
(844,1811,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1473,1306,l),
(1473,1241,l),
(2457,1241,l),
(2457,1306,l)
);
},
{
closed = 1;
nodes = (
(158,39,l),
(158,-24,l),
(2549,-24,l),
(2549,39,l)
);
},
{
closed = 1;
nodes = (
(1423,2265,l),
(1423,15,l),
(1484,15,l),
(1484,2265,l)
);
},
{
closed = 1;
nodes = (
(568,1640,l),
(568,14,l),
(630,14,l),
(630,1640,l)
);
}
);
width = 2716;
}
);
note = cid22619;
unicode = (12108,27490);
}
