{
color = 0;
glyphname = uni2FAE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1673,1891,l),
(1673,1708,l),
(2553,1708,l),
(2553,1891,l)
);
},
{
closed = 1;
nodes = (
(1672,662,l),
(1672,477,l),
(2599,477,l),
(2599,662,l)
);
},
{
closed = 1;
nodes = (
(1661,1281,l),
(1661,1100,l),
(2497,1100,l),
(2497,1281,l)
);
},
{
closed = 1;
nodes = (
(214,1893,l),
(214,1708,l),
(1044,1708,l),
(1044,1893,l)
);
},
{
closed = 1;
nodes = (
(255,1284,l),
(255,1103,l),
(1037,1103,l),
(1037,1284,l)
);
},
{
closed = 1;
nodes = (
(1570,2295,l),
(1570,-185,l),
(1765,-185,l),
(1765,2295,l)
);
},
{
closed = 1;
nodes = (
(188,410,l),
(430,457,o),
(749,516,o),
(1056,576,c),
(1048,751,l),
(713,693,o),
(372,636,o),
(145,603,c)
);
},
{
closed = 1;
nodes = (
(953,2295,l),
(953,1026,ls),
(953,738,o),
(863,186,o),
(250,-68,c),
(297,-107,o),
(356,-167,o),
(388,-215,c),
(1042,89,o),
(1148,645,o),
(1148,1028,cs),
(1148,2295,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,2018,l),
(1682,1654,l),
(2593,1654,l),
(2593,2018,l)
);
},
{
closed = 1;
nodes = (
(1686,748,l),
(1686,378,l),
(2639,378,l),
(2639,748,l)
);
},
{
closed = 1;
nodes = (
(1657,1379,l),
(1657,1020,l),
(2523,1020,l),
(2523,1379,l)
);
},
{
closed = 1;
nodes = (
(169,2018,l),
(169,1650,l),
(1004,1650,l),
(1004,2018,l)
);
},
{
closed = 1;
nodes = (
(191,1382,l),
(191,1023,l),
(978,1023,l),
(978,1382,l)
);
},
{
closed = 1;
nodes = (
(1480,2340,l),
(1480,-230,l),
(1882,-230,l),
(1882,2340,l)
);
},
{
closed = 1;
nodes = (
(126,353,l),
(399,395,o),
(744,448,o),
(1070,500,c),
(1058,853,l),
(691,809,o),
(306,766,o),
(53,747,c)
);
},
{
closed = 1;
nodes = (
(816,2340,l),
(816,1057,ls),
(816,762,o),
(669,239,o),
(115,27,c),
(212,-50,o),
(333,-167,o),
(398,-265,c),
(1060,54,o),
(1212,592,o),
(1212,1068,cs),
(1212,2340,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1666,1809,l),
(1666,1743,l),
(2528,1743,l),
(2528,1809,l)
);
},
{
closed = 1;
nodes = (
(1663,608,l),
(1663,541,l),
(2573,541,l),
(2573,608,l)
);
},
{
closed = 1;
nodes = (
(1664,1216,l),
(1664,1153,l),
(2480,1153,l),
(2480,1216,l)
);
},
{
closed = 1;
nodes = (
(243,1812,l),
(243,1745,l),
(1070,1745,l),
(1070,1812,l)
);
},
{
closed = 1;
nodes = (
(295,1219,l),
(295,1155,l),
(1074,1155,l),
(1074,1219,l)
);
},
{
closed = 1;
nodes = (
(1628,2266,l),
(1628,-156,l),
(1690,-156,l),
(1690,2266,l)
);
},
{
closed = 1;
nodes = (
(227,448,l),
(451,496,o),
(752,560,o),
(1047,626,c),
(1042,685,l),
(727,618,o),
(415,553,o),
(205,510,c)
);
},
{
closed = 1;
nodes = (
(1043,2266,l),
(1043,1005,ls),
(1043,723,o),
(988,150,o),
(338,-129,c),
(352,-145,o),
(371,-167,o),
(382,-183,c),
(1029,112,o),
(1108,681,o),
(1108,1003,cs),
(1108,2266,l)
);
}
);
width = 2716;
}
);
note = cid43678;
unicode = (12206,38750);
}
