{
color = 0;
glyphname = uni2F0A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(619,2143,l),
(619,1945,l),
(1388,1945,l),
(1388,2143,l)
);
},
{
closed = 1;
nodes = (
(1288,2143,l),
(1288,1635,o),
(1375,482,o),
(2465,-177,c),
(2498,-127,o),
(2576,-47,o),
(2623,-11,c),
(1548,628,o),
(1486,1661,o),
(1486,2143,c)
);
},
{
closed = 1;
nodes = (
(1212,1615,l),
(1044,843,o),
(704,294,o),
(99,-23,c),
(152,-61,o),
(243,-140,o),
(277,-180,c),
(878,175,o),
(1237,747,o),
(1433,1575,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,2206,l),
(628,1801,l),
(1397,1801,l),
(1397,2206,l)
);
},
{
closed = 1;
nodes = (
(1203,2206,l),
(1203,1628,o),
(1338,381,o),
(2345,-222,c),
(2408,-118,o),
(2568,57,o),
(2663,132,c),
(1696,694,o),
(1611,1674,o),
(1611,2206,c)
);
},
{
closed = 1;
nodes = (
(1060,1574,l),
(924,883,o),
(606,370,o),
(59,98,c),
(161,25,o),
(352,-140,o),
(419,-225,c),
(968,113,o),
(1329,702,o),
(1518,1496,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,2102,l),
(612,2038,l),
(1381,2038,l),
(1381,2102,l)
);
},
{
closed = 1;
nodes = (
(1343,2102,l),
(1343,1641,o),
(1399,549,o),
(2543,-148,c),
(2557,-134,o),
(2583,-114,o),
(2598,-103,c),
(1451,584,o),
(1404,1653,o),
(1404,2102,c)
);
},
{
closed = 1;
nodes = (
(1310,1640,l),
(1122,818,o),
(769,244,o),
(125,-101,c),
(145,-115,o),
(173,-140,o),
(185,-151,c),
(820,214,o),
(1177,776,o),
(1378,1628,c)
);
}
);
width = 2716;
}
);
note = cid10892;
unicode = (12042,20837);
}
