{
color = 0;
glyphname = uni50AD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1725,1918,l),
(1725,-181,l),
(1898,-181,l),
(1898,1918,l)
);
},
{
closed = 1;
nodes = (
(1636,2290,l),
(1636,1972,l),
(1829,1972,l),
(1829,2290,l)
);
},
{
closed = 1;
nodes = (
(971,2047,l),
(971,1895,l),
(2588,1895,l),
(2588,2047,l)
);
},
{
closed = 1;
nodes = (
(876,2047,l),
(876,1318,ls),
(876,921,o),
(852,368,o),
(636,-27,c),
(678,-47,o),
(753,-107,o),
(785,-141,c),
(1014,277,o),
(1050,900,o),
(1050,1318,cs),
(1050,2047,l)
);
},
{
closed = 1;
nodes = (
(1211,1731,l),
(1211,1596,l),
(2273,1596,l),
(2273,1148,l),
(1211,1148,l),
(1211,1016,l),
(2442,1016,l),
(2442,1731,l)
);
},
{
closed = 1;
nodes = (
(1098,1450,l),
(1098,1312,l),
(2616,1312,l),
(2616,1450,l)
);
},
{
closed = 1;
nodes = (
(1247,289,l),
(1247,160,l),
(2413,160,l),
(2413,289,l)
);
},
{
closed = 1;
nodes = (
(1247,591,l),
(1247,464,l),
(2413,464,l),
(2413,591,l)
);
},
{
closed = 1;
nodes = (
(1159,884,l),
(1159,-185,l),
(1328,-185,l),
(1328,752,l),
(2408,752,l),
(2408,884,l)
);
},
{
closed = 1;
nodes = (
(2334,884,l),
(2334,-6,ls),
(2334,-33,o),
(2326,-39,o),
(2298,-39,cs),
(2273,-41,o),
(2191,-41,o),
(2103,-39,c),
(2121,-80,o),
(2145,-140,o),
(2151,-185,c),
(2288,-185,o),
(2378,-182,o),
(2438,-159,cs),
(2496,-133,o),
(2512,-90,o),
(2512,-8,cs),
(2512,884,l)
);
},
{
closed = 1;
nodes = (
(637,2295,l),
(505,1873,o),
(288,1453,o),
(50,1181,c),
(84,1132,o),
(134,1031,o),
(153,985,c),
(421,1299,o),
(665,1773,o),
(817,2246,c)
);
},
{
closed = 1;
nodes = (
(416,1635,l),
(416,-185,l),
(605,-185,l),
(605,1810,l),
(599,1814,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1703,1892,l),
(1703,-212,l),
(2037,-212,l),
(2037,1892,l)
);
},
{
closed = 1;
nodes = (
(1586,2335,l),
(1586,1981,l),
(1983,1981,l),
(1983,2335,l)
);
},
{
closed = 1;
nodes = (
(1074,2129,l),
(1074,1845,l),
(2647,1845,l),
(2647,2129,l)
);
},
{
closed = 1;
nodes = (
(863,2129,l),
(863,1394,ls),
(863,993,o),
(844,421,o),
(628,35,c),
(709,-2,o),
(862,-131,o),
(920,-194,c),
(1168,237,o),
(1208,950,o),
(1208,1394,cs),
(1208,2129,l)
);
},
{
closed = 1;
nodes = (
(1283,1771,l),
(1283,1543,l),
(2197,1543,l),
(2197,1179,l),
(1283,1179,l),
(1283,952,l),
(2528,952,l),
(2528,1771,l)
);
},
{
closed = 1;
nodes = (
(1211,1482,l),
(1211,1245,l),
(2651,1245,l),
(2651,1482,l)
);
},
{
closed = 1;
nodes = (
(1358,329,l),
(1358,110,l),
(2378,110,l),
(2378,329,l)
);
},
{
closed = 1;
nodes = (
(1358,613,l),
(1358,401,l),
(2378,401,l),
(2378,613,l)
);
},
{
closed = 1;
nodes = (
(1191,901,l),
(1191,-230,l),
(1522,-230,l),
(1522,680,l),
(2372,680,l),
(2372,901,l)
);
},
{
closed = 1;
nodes = (
(2228,901,l),
(2228,79,ls),
(2228,52,o),
(2217,49,o),
(2195,49,cs),
(2175,49,o),
(2119,49,o),
(2081,49,c),
(2112,-27,o),
(2154,-140,o),
(2160,-230,c),
(2288,-230,o),
(2388,-223,o),
(2469,-182,cs),
(2553,-133,o),
(2575,-58,o),
(2575,72,cs),
(2575,901,l)
);
},
{
closed = 1;
nodes = (
(535,2353,l),
(426,1967,o),
(229,1578,o),
(23,1334,c),
(84,1227,o),
(174,1000,o),
(206,899,c),
(489,1228,o),
(744,1765,o),
(899,2246,c)
);
},
{
closed = 1;
nodes = (
(318,1564,l),
(318,-226,l),
(699,-226,l),
(699,1923,l),
(689,1926,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1739,1935,l),
(1739,-160,l),
(1808,-160,l),
(1808,1935,l)
);
},
{
closed = 1;
nodes = (
(1668,2261,l),
(1668,1965,l),
(1731,1965,l),
(1731,2261,l)
);
},
{
closed = 1;
nodes = (
(904,1994,l),
(904,1927,l),
(2550,1927,l),
(2550,1994,l)
);
},
{
closed = 1;
nodes = (
(883,1994,l),
(883,1267,ls),
(883,874,o),
(859,332,o),
(641,-66,c),
(657,-77,o),
(683,-92,o),
(698,-107,c),
(916,302,o),
(948,868,o),
(948,1267,cs),
(948,1994,l)
);
},
{
closed = 1;
nodes = (
(1164,1706,l),
(1164,1632,l),
(2322,1632,l),
(2322,1127,l),
(1164,1127,l),
(1164,1056,l),
(2388,1056,l),
(2388,1706,l)
);
},
{
closed = 1;
nodes = (
(1025,1428,l),
(1025,1355,l),
(2593,1355,l),
(2593,1428,l)
);
},
{
closed = 1;
nodes = (
(1175,264,l),
(1175,192,l),
(2436,192,l),
(2436,264,l)
);
},
{
closed = 1;
nodes = (
(1175,577,l),
(1175,505,l),
(2436,505,l),
(2436,577,l)
);
},
{
closed = 1;
nodes = (
(1137,874,l),
(1137,-156,l),
(1203,-156,l),
(1203,799,l),
(2430,799,l),
(2430,874,l)
);
},
{
closed = 1;
nodes = (
(2403,874,l),
(2403,-61,ls),
(2403,-88,o),
(2395,-96,o),
(2365,-96,cs),
(2338,-99,o),
(2238,-99,o),
(2117,-96,c),
(2127,-116,o),
(2138,-140,o),
(2144,-156,c),
(2288,-156,o),
(2372,-157,o),
(2416,-144,cs),
(2458,-133,o),
(2471,-111,o),
(2471,-61,cs),
(2471,874,l)
);
},
{
closed = 1;
nodes = (
(703,2258,l),
(558,1812,o),
(325,1372,o),
(68,1082,c),
(84,1071,o),
(109,1051,o),
(117,1039,c),
(377,1345,o),
(612,1780,o),
(764,2246,c)
);
},
{
closed = 1;
nodes = (
(481,1681,l),
(481,-160,l),
(544,-160,l),
(544,1737,l),
(541,1742,l)
);
}
);
width = 2716;
}
);
note = cid10555;
unicode = 20653;
}
