{
color = 4;
glyphname = uni5632.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1157,2335,l),
(1157,1583,l),
(1501,1583,l),
(1501,2335,l)
);
},
{
closed = 1;
nodes = (
(1157,826,l),
(1157,-228,l),
(1501,-228,l),
(1501,826,l)
);
},
{
closed = 1;
nodes = (
(1216,1010,l),
(1442,1010,l),
(1442,926,l),
(1216,926,l)
);
},
{
closed = 1;
nodes = (
(1216,1355,l),
(1442,1355,l),
(1442,1277,l),
(1216,1277,l)
);
},
{
closed = 1;
nodes = (
(926,1643,l),
(926,639,l),
(1754,639,l),
(1754,1643,l)
);
},
{
closed = 1;
nodes = (
(899,2096,l),
(899,1776,l),
(1776,1776,l),
(1776,2096,l)
);
},
{
closed = 1;
nodes = (
(1996,1610,l),
(1996,1287,l),
(2392,1287,l),
(2392,1610,l)
);
},
{
closed = 1;
nodes = (
(1996,997,l),
(1996,668,l),
(2389,668,l),
(2389,997,l)
);
},
{
closed = 1;
nodes = (
(2001,2229,l),
(2001,1906,l),
(2389,1906,l),
(2389,2229,l)
);
},
{
closed = 1;
nodes = (
(806,519,l),
(806,196,l),
(1765,196,l),
(1765,519,l)
);
},
{
closed = 1;
nodes = (
(1827,2229,l),
(1827,1070,ls),
(1827,701,o),
(1811,250,o),
(1572,-48,c),
(1651,-81,o),
(1784,-173,o),
(1835,-228,c),
(2101,101,o),
(2142,652,o),
(2142,1065,cs),
(2142,2229,l)
);
},
{
closed = 1;
nodes = (
(2245,2229,l),
(2245,155,ls),
(2245,120,o),
(2234,109,o),
(2210,109,cs),
(2180,106,o),
(2099,106,o),
(2020,117,c),
(2063,28,o),
(2112,-133,o),
(2118,-222,c),
(2272,-222,o),
(2373,-217,o),
(2463,-160,cs),
(2547,-103,o),
(2566,0,o),
(2566,150,cs),
(2566,2229,l)
);
},
{
closed = 1;
nodes = (
(350,2126,l),
(350,1773,l),
(540,1773,l),
(540,867,l),
(350,867,l),
(350,511,l),
(839,511,l),
(839,2126,l)
);
},
{
closed = 1;
nodes = (
(152,2126,l),
(152,253,l),
(440,253,l),
(440,2126,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1283,2284,l),
(1283,1556,l),
(1347,1556,l),
(1347,2284,l)
);
},
{
closed = 1;
nodes = (
(1283,803,l),
(1283,-163,l),
(1347,-163,l),
(1347,803,l)
);
},
{
closed = 1;
nodes = (
(1011,1142,l),
(1628,1142,l),
(1628,823,l),
(1011,823,l)
);
},
{
closed = 1;
nodes = (
(1011,1524,l),
(1628,1524,l),
(1628,1212,l),
(1011,1212,l)
);
},
{
closed = 1;
nodes = (
(940,1591,l),
(940,755,l),
(1694,755,l),
(1694,1591,l)
);
},
{
closed = 1;
nodes = (
(884,1963,l),
(884,1893,l),
(1747,1893,l),
(1747,1963,l)
);
},
{
closed = 1;
nodes = (
(1893,1508,l),
(1893,1441,l),
(2429,1441,l),
(2429,1508,l)
);
},
{
closed = 1;
nodes = (
(1879,900,l),
(1879,832,l),
(2426,832,l),
(2426,900,l)
);
},
{
closed = 1;
nodes = (
(1867,2128,l),
(1867,2061,l),
(2441,2061,l),
(2441,2128,l)
);
},
{
closed = 1;
nodes = (
(792,431,l),
(792,365,l),
(1779,365,l),
(1779,431,l)
);
},
{
closed = 1;
nodes = (
(1850,2128,l),
(1850,1062,ls),
(1850,687,o),
(1819,223,o),
(1521,-114,c),
(1539,-126,o),
(1561,-151,o),
(1569,-167,c),
(1879,180,o),
(1919,674,o),
(1919,1064,cs),
(1919,2128,l)
);
},
{
closed = 1;
nodes = (
(2408,2128,l),
(2408,-36,ls),
(2408,-71,o),
(2396,-82,o),
(2364,-82,cs),
(2334,-85,o),
(2230,-85,o),
(2100,-82,c),
(2115,-107,o),
(2127,-140,o),
(2132,-157,c),
(2273,-157,o),
(2364,-157,o),
(2411,-145,cs),
(2458,-132,o),
(2477,-102,o),
(2477,-36,cs),
(2477,2128,l)
);
},
{
closed = 1;
nodes = (
(262,1978,l),
(262,1913,l),
(727,1913,l),
(727,638,l),
(262,638,l),
(262,570,l),
(794,570,l),
(794,1978,l)
);
},
{
closed = 1;
nodes = (
(232,1978,l),
(232,350,l),
(300,350,l),
(300,1978,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1233,2305,l),
(1233,1566,l),
(1408,1566,l),
(1408,2305,l)
);
},
{
closed = 1;
nodes = (
(1233,811,l),
(1233,-188,l),
(1408,-188,l),
(1408,811,l)
);
},
{
closed = 1;
nodes = (
(1092,1090,l),
(1555,1090,l),
(1555,864,l),
(1092,864,l)
);
},
{
closed = 1;
nodes = (
(1092,1457,l),
(1555,1457,l),
(1555,1237,l),
(1092,1237,l)
);
},
{
closed = 1;
nodes = (
(934,1612,l),
(934,709,l),
(1717,709,l),
(1717,1612,l)
);
},
{
closed = 1;
nodes = (
(891,2015,l),
(891,1847,l),
(1759,1847,l),
(1759,2015,l)
);
},
{
closed = 1;
nodes = (
(1933,1548,l),
(1933,1380,l),
(2415,1380,l),
(2415,1548,l)
);
},
{
closed = 1;
nodes = (
(1925,938,l),
(1925,767,l),
(2412,767,l),
(2412,938,l)
);
},
{
closed = 1;
nodes = (
(1919,2167,l),
(1919,2000,l),
(2420,2000,l),
(2420,2167,l)
);
},
{
closed = 1;
nodes = (
(798,465,l),
(798,298,l),
(1773,298,l),
(1773,465,l)
);
},
{
closed = 1;
nodes = (
(1841,2167,l),
(1841,1064,ls),
(1841,693,o),
(1816,233,o),
(1541,-89,c),
(1583,-109,o),
(1648,-159,o),
(1674,-190,c),
(1965,149,o),
(2006,667,o),
(2006,1064,cs),
(2006,2167,l)
);
},
{
closed = 1;
nodes = (
(2344,2167,l),
(2344,39,ls),
(2344,4,o),
(2333,-7,o),
(2303,-7,cs),
(2273,-10,o),
(2178,-10,o),
(2068,-4,c),
(2094,-54,o),
(2121,-138,o),
(2126,-182,c),
(2273,-182,o),
(2367,-180,o),
(2432,-152,cs),
(2493,-120,o),
(2513,-62,o),
(2513,37,cs),
(2513,2167,l)
);
},
{
closed = 1;
nodes = (
(297,2036,l),
(297,1858,l),
(653,1858,l),
(653,728,l),
(297,728,l),
(297,548,l),
(811,548,l),
(811,2036,l)
);
},
{
closed = 1;
nodes = (
(200,2036,l),
(200,313,l),
(354,313,l),
(354,2036,l)
);
}
);
width = 2716;
}
);
note = cid61909;
}
