{
color = 0;
glyphname = uni5F80;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1342,2179,l),
(1556,2069,o),
(1818,1892,o),
(1944,1768,c),
(2090,1911,l),
(1957,2039,o),
(1690,2205,o),
(1477,2309,c)
);
},
{
closed = 1;
nodes = (
(1029,1755,l),
(1029,1570,l),
(2513,1570,l),
(2513,1755,l)
);
},
{
closed = 1;
nodes = (
(1069,948,l),
(1069,762,l),
(2464,762,l),
(2464,948,l)
);
},
{
closed = 1;
nodes = (
(882,92,l),
(882,-94,l),
(2607,-94,l),
(2607,92,l)
);
},
{
closed = 1;
nodes = (
(1657,1695,l),
(1657,-29,l),
(1862,-29,l),
(1862,1695,l)
);
},
{
closed = 1;
nodes = (
(794,1757,l),
(619,1462,o),
(334,1168,o),
(64,979,c),
(98,941,o),
(156,845,o),
(176,801,c),
(461,1019,o),
(773,1352,o),
(971,1687,c)
);
},
{
closed = 1;
nodes = (
(703,2307,l),
(578,2107,o),
(325,1873,o),
(99,1726,c),
(131,1687,o),
(184,1609,o),
(204,1567,c),
(456,1730,o),
(725,1993,o),
(889,2234,c)
);
},
{
closed = 1;
nodes = (
(508,1217,l),
(508,-185,l),
(698,-185,l),
(698,1394,l),
(691,1399,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1342,2094,l),
(1524,1998,o),
(1768,1835,o),
(1883,1727,c),
(2175,2006,l),
(2047,2119,o),
(1789,2264,o),
(1612,2350,c)
);
},
{
closed = 1;
nodes = (
(1039,1809,l),
(1039,1435,l),
(2545,1435,l),
(2545,1809,l)
);
},
{
closed = 1;
nodes = (
(1100,1028,l),
(1100,658,l),
(2501,658,l),
(2501,1028,l)
);
},
{
closed = 1;
nodes = (
(944,223,l),
(944,-156,l),
(2648,-156,l),
(2648,223,l)
);
},
{
closed = 1;
nodes = (
(1585,1672,l),
(1585,-52,l),
(2008,-52,l),
(2008,1672,l)
);
},
{
closed = 1;
nodes = (
(699,1753,l),
(542,1502,o),
(275,1239,o),
(42,1077,c),
(102,990,o),
(205,783,o),
(238,689,c),
(523,916,o),
(853,1275,o),
(1057,1607,c)
);
},
{
closed = 1;
nodes = (
(623,2347,l),
(507,2173,o),
(268,1958,o),
(59,1829,c),
(117,1744,o),
(215,1583,o),
(254,1495,c),
(518,1659,o),
(804,1934,o),
(998,2199,c)
);
},
{
closed = 1;
nodes = (
(428,1075,l),
(428,-226,l),
(815,-226,l),
(815,1430,l),
(793,1439,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1342,2233,l),
(1578,2115,o),
(1850,1930,o),
(1984,1793,c),
(2035,1850,l),
(1898,1987,o),
(1626,2168,o),
(1389,2284,c)
);
},
{
closed = 1;
nodes = (
(1023,1720,l),
(1023,1657,l),
(2492,1657,l),
(2492,1720,l)
);
},
{
closed = 1;
nodes = (
(1048,896,l),
(1048,829,l),
(2440,829,l),
(2440,896,l)
);
},
{
closed = 1;
nodes = (
(843,9,l),
(843,-55,l),
(2582,-55,l),
(2582,9,l)
);
},
{
closed = 1;
nodes = (
(1703,1710,l),
(1703,-14,l),
(1766,-14,l),
(1766,1710,l)
);
},
{
closed = 1;
nodes = (
(855,1760,l),
(669,1437,o),
(371,1122,o),
(78,916,c),
(95,909,o),
(124,884,o),
(137,873,c),
(422,1087,o),
(721,1403,o),
(917,1739,c)
);
},
{
closed = 1;
nodes = (
(756,2281,l),
(624,2064,o),
(363,1818,o),
(125,1659,c),
(140,1649,o),
(163,1626,o),
(173,1614,c),
(416,1776,o),
(672,2031,o),
(819,2257,c)
);
},
{
closed = 1;
nodes = (
(561,1309,l),
(561,-160,l),
(623,-160,l),
(623,1372,l),
(624,1374,l)
);
}
);
width = 2716;
}
);
note = cid17377;
unicode = 24448;
}
