{
color = 0;
glyphname = uni5D84;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1618,980,l),
(1618,809,l),
(2608,809,l),
(2608,980,l)
);
},
{
closed = 1;
nodes = (
(195,1523,l),
(195,1374,l),
(1382,1374,l),
(1382,1523,l)
);
},
{
closed = 1;
nodes = (
(126,309,l),
(126,154,l),
(1401,154,l),
(1401,309,l)
);
},
{
closed = 1;
nodes = (
(1527,1530,l),
(1527,941,ls),
(1527,636,o),
(1494,242,o),
(1249,-54,c),
(1293,-80,o),
(1358,-143,o),
(1385,-182,c),
(1661,148,o),
(1706,610,o),
(1706,938,cs),
(1706,1432,l),
(1742,1435,o),
(1757,1449,o),
(1760,1465,c)
);
},
{
closed = 1;
nodes = (
(2355,1684,l),
(2181,1600,o),
(1862,1527,o),
(1586,1478,c),
(1608,1438,o),
(1637,1376,o),
(1644,1336,c),
(1935,1378,o),
(2278,1451,o),
(2507,1547,c)
);
},
{
closed = 1;
nodes = (
(396,791,l),
(1183,791,l),
(1183,621,l),
(396,621,l)
);
},
{
closed = 1;
nodes = (
(396,1074,l),
(1183,1074,l),
(1183,908,l),
(396,908,l)
);
},
{
closed = 1;
nodes = (
(238,1201,l),
(238,492,l),
(1343,492,l),
(1343,1201,l)
);
},
{
closed = 1;
nodes = (
(2077,913,l),
(2077,-182,l),
(2257,-182,l),
(2257,913,l)
);
},
{
closed = 1;
nodes = (
(696,1704,l),
(696,1141,l),
(709,1141,l),
(709,571,l),
(862,571,l),
(862,1141,l),
(874,1141,l),
(874,1704,l)
);
},
{
closed = 1;
nodes = (
(696,567,l),
(696,-190,l),
(874,-190,l),
(874,567,l)
);
},
{
closed = 1;
nodes = (
(279,2241,l),
(279,1768,l),
(2436,1768,l),
(2436,2241,l),
(2233,2241,l),
(2233,1933,l),
(475,1933,l),
(475,2241,l)
);
},
{
closed = 1;
nodes = (
(1253,2312,l),
(1253,1823,l),
(1454,1823,l),
(1454,2312,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1682,1012,l),
(1682,679,l),
(2634,679,l),
(2634,1012,l)
);
},
{
closed = 1;
nodes = (
(159,1542,l),
(159,1267,l),
(1391,1267,l),
(1391,1542,l)
);
},
{
closed = 1;
nodes = (
(107,330,l),
(107,41,l),
(1408,41,l),
(1408,330,l)
);
},
{
closed = 1;
nodes = (
(1501,1552,l),
(1501,994,ls),
(1501,700,o),
(1478,311,o),
(1244,26,c),
(1328,-23,o),
(1467,-148,o),
(1520,-232,c),
(1808,118,o),
(1858,650,o),
(1858,988,cs),
(1858,1400,l),
(1907,1403,o),
(1932,1427,o),
(1935,1446,c)
);
},
{
closed = 1;
nodes = (
(2333,1689,l),
(2157,1600,o),
(1885,1527,o),
(1627,1478,c),
(1660,1403,o),
(1717,1278,o),
(1730,1198,c),
(2020,1240,o),
(2358,1308,o),
(2620,1423,c)
);
},
{
closed = 1;
nodes = (
(486,715,l),
(1063,715,l),
(1063,638,l),
(486,638,l)
);
},
{
closed = 1;
nodes = (
(486,971,l),
(1063,971,l),
(1063,894,l),
(486,894,l)
);
},
{
closed = 1;
nodes = (
(193,1183,l),
(193,423,l),
(1367,423,l),
(1367,1183,l)
);
},
{
closed = 1;
nodes = (
(2024,886,l),
(2024,-223,l),
(2378,-223,l),
(2378,886,l)
);
},
{
closed = 1;
nodes = (
(593,1673,l),
(593,1079,l),
(629,1079,l),
(629,548,l),
(911,548,l),
(911,1079,l),
(945,1079,l),
(945,1673,l)
);
},
{
closed = 1;
nodes = (
(593,553,l),
(593,-230,l),
(945,-230,l),
(945,553,l)
);
},
{
closed = 1;
nodes = (
(220,2281,l),
(220,1710,l),
(2495,1710,l),
(2495,2281,l),
(2072,2281,l),
(2072,2027,l),
(623,2027,l),
(623,2281,l)
);
},
{
closed = 1;
nodes = (
(1145,2354,l),
(1145,1799,l),
(1556,1799,l),
(1556,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1578,958,l),
(1578,893,l),
(2591,893,l),
(2591,958,l)
);
},
{
closed = 1;
nodes = (
(218,1511,l),
(218,1442,l),
(1375,1442,l),
(1375,1511,l)
);
},
{
closed = 1;
nodes = (
(138,295,l),
(138,227,l),
(1395,227,l),
(1395,295,l)
);
},
{
closed = 1;
nodes = (
(1544,1516,l),
(1544,905,ls),
(1544,596,o),
(1505,198,o),
(1252,-107,c),
(1270,-118,o),
(1289,-140,o),
(1298,-151,c),
(1566,169,o),
(1609,584,o),
(1609,906,cs),
(1609,1453,l),
(1635,1456,o),
(1644,1463,o),
(1647,1477,c)
);
},
{
closed = 1;
nodes = (
(2369,1681,l),
(2196,1600,o),
(1847,1527,o),
(1561,1478,c),
(1573,1461,o),
(1584,1438,o),
(1590,1426,c),
(1881,1467,o),
(2226,1543,o),
(2434,1629,c)
);
},
{
closed = 1;
nodes = (
(338,840,l),
(1261,840,l),
(1261,611,l),
(338,611,l)
);
},
{
closed = 1;
nodes = (
(338,1141,l),
(1261,1141,l),
(1261,916,l),
(338,916,l)
);
},
{
closed = 1;
nodes = (
(267,1213,l),
(267,536,l),
(1328,536,l),
(1328,1213,l)
);
},
{
closed = 1;
nodes = (
(2111,931,l),
(2111,-157,l),
(2179,-157,l),
(2179,931,l)
);
},
{
closed = 1;
nodes = (
(763,1724,l),
(763,1181,l),
(761,1181,l),
(761,586,l),
(830,586,l),
(830,1181,l),
(828,1181,l),
(828,1724,l)
);
},
{
closed = 1;
nodes = (
(763,574,l),
(763,-165,l),
(828,-165,l),
(828,574,l)
);
},
{
closed = 1;
nodes = (
(317,2216,l),
(317,1805,l),
(2398,1805,l),
(2398,2216,l),
(2337,2216,l),
(2337,1872,l),
(379,1872,l),
(379,2216,l)
);
},
{
closed = 1;
nodes = (
(1323,2285,l),
(1323,1838,l),
(1388,1838,l),
(1388,2285,l)
);
}
);
width = 2716;
}
);
note = cid16444;
unicode = 23940;
}
