{
color = 0;
glyphname = uni5A01;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1686,2307,l),
(1694,973,o),
(1848,-190,o),
(2338,-190,cs),
(2531,-190,o),
(2596,-60,o),
(2629,386,c),
(2579,407,o),
(2511,451,o),
(2469,493,c),
(2455,146,o),
(2425,2,o),
(2359,2,cs),
(2060,2,o),
(1874,1011,o),
(1884,2307,c)
);
},
{
closed = 1;
nodes = (
(729,468,l),
(967,346,o),
(1261,159,o),
(1400,23,c),
(1494,175,l),
(1349,308,o),
(1056,487,o),
(818,601,c)
);
},
{
closed = 1;
nodes = (
(631,1517,l),
(631,1357,l),
(1608,1357,l),
(1608,1517,l)
);
},
{
closed = 1;
nodes = (
(586,1088,l),
(586,927,l),
(1661,927,l),
(1661,1088,l)
);
},
{
closed = 1;
nodes = (
(972,1406,l),
(882,1101,o),
(738,673,o),
(634,422,c),
(778,343,l),
(890,618,o),
(1039,1048,o),
(1145,1380,c)
);
},
{
closed = 1;
nodes = (
(2292,1475,l),
(2153,769,o),
(1858,255,o),
(1340,-44,c),
(1381,-78,o),
(1451,-152,o),
(1480,-188,c),
(2009,149,o),
(2317,686,o),
(2478,1446,c)
);
},
{
closed = 1;
nodes = (
(2003,2204,l),
(2139,2128,o),
(2306,2010,o),
(2388,1932,c),
(2505,2057,l),
(2418,2136,o),
(2252,2246,o),
(2115,2316,c)
);
},
{
closed = 1;
nodes = (
(422,1912,l),
(422,1734,l),
(2574,1734,l),
(2574,1912,l)
);
},
{
closed = 1;
nodes = (
(317,1912,l),
(317,1136,ls),
(317,774,o),
(295,285,o),
(86,-68,c),
(128,-90,o),
(203,-149,o),
(235,-186,c),
(465,189,o),
(500,746,o),
(500,1136,cs),
(500,1912,l)
);
},
{
closed = 1;
nodes = (
(1336,1008,l),
(1279,563,o),
(1144,149,o),
(542,-44,c),
(578,-77,o),
(623,-140,o),
(644,-180,c),
(1280,43,o),
(1441,491,o),
(1507,1008,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1633,2352,l),
(1630,1175,o),
(1731,-230,o),
(2258,-226,cs),
(2517,-226,o),
(2632,-117,o),
(2682,381,c),
(2584,426,o),
(2457,523,o),
(2377,609,c),
(2365,307,o),
(2340,163,o),
(2306,163,cs),
(2154,163,o),
(1999,1342,o),
(2033,2352,c)
);
},
{
closed = 1;
nodes = (
(751,383,l),
(958,252,o),
(1239,60,o),
(1358,-76,c),
(1548,227,l),
(1411,358,o),
(1127,535,o),
(921,655,c)
);
},
{
closed = 1;
nodes = (
(684,1536,l),
(684,1232,l),
(1589,1232,l),
(1589,1536,l)
);
},
{
closed = 1;
nodes = (
(653,1105,l),
(653,796,l),
(1657,796,l),
(1657,1105,l)
);
},
{
closed = 1;
nodes = (
(901,1297,l),
(823,1011,o),
(698,635,o),
(608,403,c),
(877,258,l),
(993,533,o),
(1129,913,o),
(1239,1250,c)
);
},
{
closed = 1;
nodes = (
(2189,1475,l),
(2092,828,o),
(1841,331,o),
(1385,55,c),
(1466,-12,o),
(1608,-160,o),
(1664,-228,c),
(2149,109,o),
(2428,672,o),
(2563,1424,c)
);
},
{
closed = 1;
nodes = (
(2024,2151,l),
(2139,2088,o),
(2289,1983,o),
(2357,1913,c),
(2595,2159,l),
(2513,2226,o),
(2365,2317,o),
(2250,2378,c)
);
},
{
closed = 1;
nodes = (
(472,1992,l),
(472,1639,l),
(2615,1639,l),
(2615,1992,l)
);
},
{
closed = 1;
nodes = (
(263,1992,l),
(263,1199,ls),
(263,840,o),
(246,357,o),
(41,27,c),
(123,-18,o),
(275,-144,o),
(338,-218,c),
(590,163,o),
(630,783,o),
(630,1199,cs),
(630,1992,l)
);
},
{
closed = 1;
nodes = (
(1256,932,l),
(1210,568,o),
(1130,225,o),
(568,46,c),
(642,-24,o),
(722,-148,o),
(760,-233,c),
(1401,12,o),
(1526,441,o),
(1578,932,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1720,2278,l),
(1734,842,o),
(1924,-165,o),
(2391,-167,cs),
(2540,-167,o),
(2573,-22,o),
(2593,388,c),
(2576,395,o),
(2546,404,o),
(2529,418,c),
(2513,42,o),
(2480,-102,o),
(2393,-102,cs),
(1999,-102,o),
(1793,796,o),
(1788,2278,c)
);
},
{
closed = 1;
nodes = (
(715,523,l),
(973,407,o),
(1275,223,o),
(1427,88,c),
(1459,140,l),
(1310,276,o),
(1010,456,o),
(752,566,c)
);
},
{
closed = 1;
nodes = (
(595,1505,l),
(595,1438,l),
(1620,1438,l),
(1620,1505,l)
);
},
{
closed = 1;
nodes = (
(543,1078,l),
(543,1010,l),
(1664,1010,l),
(1664,1078,l)
);
},
{
closed = 1;
nodes = (
(1018,1475,l),
(920,1159,o),
(763,696,o),
(651,434,c),
(713,398,l),
(822,673,o),
(981,1136,o),
(1084,1464,c)
);
},
{
closed = 1;
nodes = (
(2360,1475,l),
(2193,732,o),
(1868,206,o),
(1311,-108,c),
(1327,-122,o),
(1351,-145,o),
(1361,-163,c),
(1919,175,o),
(2244,694,o),
(2423,1460,c)
);
},
{
closed = 1;
nodes = (
(1988,2240,l),
(2139,2154,o),
(2317,2028,o),
(2408,1944,c),
(2447,1991,l),
(2357,2078,o),
(2179,2200,o),
(2028,2277,c)
);
},
{
closed = 1;
nodes = (
(390,1859,l),
(390,1795,l),
(2549,1795,l),
(2549,1859,l)
);
},
{
closed = 1;
nodes = (
(353,1859,l),
(353,1095,ls),
(353,731,o),
(327,239,o),
(115,-129,c),
(130,-136,o),
(158,-152,o),
(168,-165,c),
(383,206,o),
(416,722,o),
(416,1095,cs),
(416,1859,l)
);
},
{
closed = 1;
nodes = (
(1388,1058,l),
(1323,560,o),
(1152,100,o),
(525,-102,c),
(538,-113,o),
(559,-135,o),
(569,-144,c),
(1202,63,o),
(1387,523,o),
(1461,1058,c)
);
}
);
width = 2716;
}
);
note = cid14554;
unicode = 23041;
}
