{
color = 0;
glyphname = uni5072;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1157,1496,l),
(2273,1496,l),
(2273,1140,l),
(1157,1140,l)
);
},
{
closed = 1;
nodes = (
(1157,2000,l),
(2273,2000,l),
(2273,1650,l),
(1157,1650,l)
);
},
{
closed = 1;
nodes = (
(972,2164,l),
(972,975,l),
(2464,975,l),
(2464,2164,l)
);
},
{
closed = 1;
nodes = (
(1620,2100,l),
(1620,1062,l),
(1801,1062,l),
(1801,2100,l)
);
},
{
closed = 1;
nodes = (
(974,642,l),
(936,412,o),
(853,167,o),
(699,26,c),
(859,-68,l),
(1020,88,o),
(1100,355,o),
(1144,595,c)
);
},
{
closed = 1;
nodes = (
(1303,698,l),
(1303,76,ls),
(1303,-124,o),
(1360,-177,o),
(1587,-177,cs),
(1630,-177,o),
(1909,-177,o),
(1957,-177,cs),
(2145,-177,o),
(2200,-95,o),
(2222,243,c),
(2169,253,o),
(2091,284,o),
(2052,316,c),
(2041,37,o),
(2029,-2,o),
(1939,-2,cs),
(1878,-2,o),
(1649,-2,o),
(1604,-2,cs),
(1508,-2,o),
(1492,13,o),
(1492,79,cs),
(1492,698,l)
);
},
{
closed = 1;
nodes = (
(1399,876,l),
(1570,776,o),
(1779,624,o),
(1880,518,c),
(2016,646,l),
(1907,749,o),
(1696,896,o),
(1524,988,c)
);
},
{
closed = 1;
nodes = (
(2121,591,l),
(2268,388,o),
(2421,114,o),
(2476,-60,c),
(2650,26,l),
(2588,205,o),
(2430,468,o),
(2280,669,c)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,1455,l),
(2129,1455,l),
(2129,1283,l),
(1344,1283,l)
);
},
{
closed = 1;
nodes = (
(1344,1910,l),
(2129,1910,l),
(2129,1745,l),
(1344,1745,l)
);
},
{
closed = 1;
nodes = (
(972,2226,l),
(972,967,l),
(2517,967,l),
(2517,2226,l)
);
},
{
closed = 1;
nodes = (
(1567,2087,l),
(1567,1141,l),
(1926,1141,l),
(1926,2087,l)
);
},
{
closed = 1;
nodes = (
(921,677,l),
(895,438,o),
(834,212,o),
(716,61,c),
(1043,-113,l),
(1174,58,o),
(1230,328,o),
(1265,586,c)
);
},
{
closed = 1;
nodes = (
(1295,705,l),
(1295,207,ls),
(1295,-115,o),
(1360,-222,o),
(1677,-222,cs),
(1733,-222,o),
(1845,-222,o),
(1907,-222,cs),
(2137,-222,o),
(2238,-131,o),
(2275,226,c),
(2174,244,o),
(2015,306,o),
(1945,361,c),
(1932,150,o),
(1926,123,o),
(1872,123,cs),
(1838,123,o),
(1763,123,o),
(1734,123,cs),
(1678,123,o),
(1672,134,o),
(1672,214,cs),
(1672,705,l)
);
},
{
closed = 1;
nodes = (
(1367,850,l),
(1544,745,o),
(1763,579,o),
(1861,468,c),
(2129,713,l),
(2016,825,o),
(1786,981,o),
(1613,1073,c)
);
},
{
closed = 1;
nodes = (
(2054,565,l),
(2173,350,o),
(2303,78,o),
(2346,-100,c),
(2698,66,l),
(2642,254,o),
(2502,513,o),
(2375,717,c)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,1521,l),
(2365,1521,l),
(2365,1048,l),
(1036,1048,l)
);
},
{
closed = 1;
nodes = (
(1036,2058,l),
(2365,2058,l),
(2365,1589,l),
(1036,1589,l)
);
},
{
closed = 1;
nodes = (
(972,2125,l),
(972,982,l),
(2428,982,l),
(2428,2125,l)
);
},
{
closed = 1;
nodes = (
(1656,2108,l),
(1656,1009,l),
(1719,1009,l),
(1719,2108,l)
);
},
{
closed = 1;
nodes = (
(1010,619,l),
(961,395,o),
(865,138,o),
(689,3,c),
(740,-39,l),
(922,109,o),
(1016,372,o),
(1066,601,c)
);
},
{
closed = 1;
nodes = (
(1310,692,l),
(1310,-7,ls),
(1310,-131,o),
(1360,-148,o),
(1529,-148,cs),
(1564,-148,o),
(1949,-148,o),
(1988,-148,cs),
(2152,-148,o),
(2177,-73,o),
(2186,253,c),
(2167,259,o),
(2140,270,o),
(2121,287,c),
(2110,-36,o),
(2096,-83,o),
(1982,-83,cs),
(1903,-83,o),
(1576,-83,o),
(1521,-83,cs),
(1398,-83,o),
(1376,-67,o),
(1376,-8,cs),
(1376,692,l)
);
},
{
closed = 1;
nodes = (
(1420,893,l),
(1587,796,o),
(1790,653,o),
(1892,550,c),
(1943,603,l),
(1838,700,o),
(1638,841,o),
(1467,933,c)
);
},
{
closed = 1;
nodes = (
(2164,608,l),
(2329,411,o),
(2497,136,o),
(2559,-34,c),
(2619,0,l),
(2553,173,o),
(2383,439,o),
(2219,638,c)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10445;
unicode = 20594;
}
