{
color = 0;
glyphname = uni5C01;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1394,1669,l),
(1394,1482,l),
(2600,1482,l),
(2600,1669,l)
);
},
{
closed = 1;
nodes = (
(210,1953,l),
(210,1776,l),
(1297,1776,l),
(1297,1953,l)
);
},
{
closed = 1;
nodes = (
(188,825,l),
(188,647,l),
(1321,647,l),
(1321,825,l)
);
},
{
closed = 1;
nodes = (
(126,1394,l),
(126,1214,l),
(1354,1214,l),
(1354,1394,l)
);
},
{
closed = 1;
nodes = (
(2138,2282,l),
(2138,73,ls),
(2138,28,o),
(2120,12,o),
(2071,12,cs),
(2025,9,o),
(1872,8,o),
(1701,13,c),
(1732,-41,o),
(1765,-127,o),
(1777,-180,c),
(2002,-180,o),
(2137,-171,o),
(2216,-140,cs),
(2297,-109,o),
(2333,-51,o),
(2333,73,cs),
(2333,2282,l)
);
},
{
closed = 1;
nodes = (
(1505,1169,l),
(1601,966,o),
(1718,698,o),
(1770,538,c),
(1951,613,l),
(1893,765,o),
(1771,1032,o),
(1673,1228,c)
);
},
{
closed = 1;
nodes = (
(661,2309,l),
(661,1297,l),
(851,1297,l),
(851,2309,l)
);
},
{
closed = 1;
nodes = (
(661,1152,l),
(661,105,l),
(851,105,l),
(851,1152,l)
);
},
{
closed = 1;
nodes = (
(131,-70,l),
(467,-16,o),
(950,67,o),
(1405,144,c),
(1396,327,l),
(923,249,o),
(421,169,o),
(101,122,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1432,1764,l),
(1432,1384,l),
(2626,1384,l),
(2626,1764,l)
);
},
{
closed = 1;
nodes = (
(179,2060,l),
(179,1708,l),
(1318,1708,l),
(1318,2060,l)
);
},
{
closed = 1;
nodes = (
(162,897,l),
(162,544,l),
(1347,544,l),
(1347,897,l)
);
},
{
closed = 1;
nodes = (
(112,1512,l),
(112,1153,l),
(1371,1153,l),
(1371,1512,l)
);
},
{
closed = 1;
nodes = (
(2014,2323,l),
(2014,217,ls),
(2014,176,o),
(1995,155,o),
(1951,160,cs),
(1900,157,o),
(1750,162,o),
(1615,164,c),
(1678,58,o),
(1747,-118,o),
(1763,-229,c),
(1974,-229,o),
(2141,-207,o),
(2252,-143,cs),
(2368,-88,o),
(2409,20,o),
(2409,217,cs),
(2409,2323,l)
);
},
{
closed = 1;
nodes = (
(1410,1116,l),
(1485,913,o),
(1583,658,o),
(1627,497,c),
(1982,645,l),
(1933,796,o),
(1824,1050,o),
(1745,1237,c)
);
},
{
closed = 1;
nodes = (
(563,2350,l),
(563,1323,l),
(949,1323,l),
(949,2350,l)
);
},
{
closed = 1;
nodes = (
(563,1093,l),
(563,65,l),
(949,65,l),
(949,1093,l)
);
},
{
closed = 1;
nodes = (
(113,-129,l),
(472,-87,o),
(968,-28,o),
(1422,28,c),
(1405,399,l),
(941,342,o),
(416,290,o),
(70,257,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1371,1608,l),
(1371,1544,l),
(2583,1544,l),
(2583,1608,l)
);
},
{
closed = 1;
nodes = (
(231,1885,l),
(231,1820,l),
(1283,1820,l),
(1283,1885,l)
);
},
{
closed = 1;
nodes = (
(205,779,l),
(205,715,l),
(1304,715,l),
(1304,779,l)
);
},
{
closed = 1;
nodes = (
(134,1318,l),
(134,1254,l),
(1343,1254,l),
(1343,1318,l)
);
},
{
closed = 1;
nodes = (
(2220,2257,l),
(2220,-19,ls),
(2220,-69,o),
(2201,-81,o),
(2149,-85,cs),
(2107,-88,o),
(1952,-91,o),
(1755,-85,c),
(1767,-106,o),
(1778,-134,o),
(1785,-148,c),
(2019,-148,o),
(2134,-149,o),
(2194,-138,cs),
(2251,-123,o),
(2282,-97,o),
(2282,-19,cs),
(2282,2257,l)
);
},
{
closed = 1;
nodes = (
(1566,1205,l),
(1676,1002,o),
(1806,723,o),
(1863,563,c),
(1930,592,l),
(1868,745,o),
(1735,1019,o),
(1626,1221,c)
);
},
{
closed = 1;
nodes = (
(726,2284,l),
(726,1280,l),
(788,1280,l),
(788,2284,l)
);
},
{
closed = 1;
nodes = (
(726,1189,l),
(726,131,l),
(788,131,l),
(788,1189,l)
);
},
{
closed = 1;
nodes = (
(143,-32,l),
(464,30,o),
(938,128,o),
(1395,219,c),
(1389,280,l),
(910,189,o),
(424,91,o),
(122,35,c)
);
}
);
width = 2716;
}
);
note = cid15711;
unicode = 23553;
}
