{
color = 0;
glyphname = uni52C7.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(274,579,l),
(274,414,l),
(2302,414,l),
(2302,579,l)
);
},
{
closed = 1;
nodes = (
(2218,579,l),
(2218,555,ls),
(2183,196,o),
(2142,50,o),
(2091,7,cs),
(2066,-17,o),
(2036,-17,o),
(1982,-17,cs),
(1923,-17,o),
(1756,-17,o),
(1589,-2,c),
(1621,-48,o),
(1644,-122,o),
(1647,-174,c),
(1813,-182,o),
(1975,-182,o),
(2057,-180,cs),
(2143,-174,o),
(2202,-162,o),
(2250,-113,cs),
(2325,-48,o),
(2368,117,o),
(2408,494,cs),
(2413,523,o),
(2419,579,o),
(2419,579,c)
);
},
{
closed = 1;
nodes = (
(1244,816,l),
(1176,352,o),
(998,89,o),
(173,-26,c),
(207,-67,o),
(251,-143,o),
(264,-190,c),
(1147,-49,o),
(1364,262,o),
(1444,816,c)
);
},
{
closed = 1;
nodes = (
(340,2203,l),
(340,2051,l),
(2151,2051,l),
(2151,2203,l)
);
},
{
closed = 1;
nodes = (
(2093,2203,l),
(2093,2160,l),
(1926,2043,o),
(1597,1895,o),
(1323,1818,c),
(1353,1790,o),
(1403,1735,o),
(1426,1700,c),
(1733,1792,o),
(2080,1941,o),
(2323,2098,c),
(2193,2213,l),
(2145,2203,l)
);
},
{
closed = 1;
nodes = (
(764,1870,l),
(1079,1791,o),
(1482,1647,o),
(1688,1538,c),
(1830,1662,l),
(1607,1770,o),
(1204,1906,o),
(898,1979,c)
);
},
{
closed = 1;
nodes = (
(605,1154,l),
(2150,1154,l),
(2150,931,l),
(605,931,l)
);
},
{
closed = 1;
nodes = (
(605,1513,l),
(2150,1513,l),
(2150,1296,l),
(605,1296,l)
);
},
{
closed = 1;
nodes = (
(417,1661,l),
(417,784,l),
(2345,784,l),
(2345,1661,l)
);
},
{
closed = 1;
nodes = (
(1262,1617,l),
(1262,857,l),
(1451,857,l),
(1451,1617,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(265,638,l),
(265,319,l),
(2252,319,l),
(2252,638,l)
);
},
{
closed = 1;
nodes = (
(2075,638,l),
(2075,596,ls),
(2046,303,o),
(1999,162,o),
(1947,128,cs),
(1918,100,o),
(1888,100,o),
(1843,100,cs),
(1777,100,o),
(1636,100,o),
(1499,110,c),
(1562,23,o),
(1609,-122,o),
(1612,-227,c),
(1768,-232,o),
(1922,-227,o),
(2012,-220,cs),
(2122,-210,o),
(2212,-189,o),
(2281,-113,cs),
(2370,-39,o),
(2422,145,o),
(2468,490,cs),
(2475,542,o),
(2485,638,o),
(2485,638,c)
);
},
{
closed = 1;
nodes = (
(1146,802,l),
(1096,402,o),
(1017,193,o),
(119,95,c),
(184,10,o),
(273,-138,o),
(300,-233,c),
(1327,-85,o),
(1486,243,o),
(1542,802,c)
);
},
{
closed = 1;
nodes = (
(322,2271,l),
(322,1989,l),
(2071,1989,l),
(2071,2271,l)
);
},
{
closed = 1;
nodes = (
(1958,2271,l),
(1958,2191,l),
(1836,2097,o),
(1535,1927,o),
(1291,1844,c),
(1339,1790,o),
(1433,1685,o),
(1478,1620,c),
(1809,1735,o),
(2134,1901,o),
(2408,2058,c),
(2157,2289,l),
(2065,2271,l)
);
},
{
closed = 1;
nodes = (
(679,1780,l),
(984,1696,o),
(1403,1543,o),
(1602,1443,c),
(1910,1662,l),
(1673,1766,o),
(1253,1906,o),
(965,1979,c)
);
},
{
closed = 1;
nodes = (
(763,1091,l),
(1974,1091,l),
(1974,1003,l),
(763,1003,l)
);
},
{
closed = 1;
nodes = (
(763,1419,l),
(1974,1419,l),
(1974,1341,l),
(763,1341,l)
);
},
{
closed = 1;
nodes = (
(382,1687,l),
(382,739,l),
(2371,739,l),
(2371,1687,l)
);
},
{
closed = 1;
nodes = (
(1155,1598,l),
(1155,874,l),
(1537,874,l),
(1537,1598,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,541,l),
(280,475,l),
(2333,475,l),
(2333,541,l)
);
},
{
closed = 1;
nodes = (
(2311,541,l),
(2311,530,ls),
(2273,128,o),
(2235,-22,o),
(2183,-71,cs),
(2163,-93,o),
(2133,-93,o),
(2072,-93,cs),
(2018,-93,o),
(1834,-93,o),
(1647,-74,c),
(1658,-94,o),
(1667,-122,o),
(1670,-138,c),
(1842,-151,o),
(2011,-153,o),
(2086,-154,cs),
(2157,-152,o),
(2196,-144,o),
(2229,-113,cs),
(2296,-55,o),
(2333,99,o),
(2371,497,cs),
(2374,511,o),
(2376,541,o),
(2376,541,c)
);
},
{
closed = 1;
nodes = (
(1309,824,l),
(1228,320,o),
(986,22,o),
(208,-104,c),
(222,-118,o),
(237,-146,o),
(242,-162,c),
(1031,-27,o),
(1284,274,o),
(1379,824,c)
);
},
{
closed = 1;
nodes = (
(353,2158,l),
(353,2090,l),
(2203,2090,l),
(2203,2158,l)
);
},
{
closed = 1;
nodes = (
(2181,2158,l),
(2181,2140,l),
(1984,2008,o),
(1636,1873,o),
(1344,1801,c),
(1361,1790,o),
(1382,1767,o),
(1391,1753,c),
(1682,1829,o),
(2045,1966,o),
(2269,2124,c),
(2215,2163,l),
(2198,2158,l)
);
},
{
closed = 1;
nodes = (
(818,1928,l),
(1140,1852,o),
(1535,1714,o),
(1742,1599,c),
(1778,1662,l),
(1564,1773,o),
(1172,1906,o),
(855,1979,c)
);
},
{
closed = 1;
nodes = (
(503,1195,l),
(2262,1195,l),
(2262,885,l),
(503,885,l)
);
},
{
closed = 1;
nodes = (
(503,1574,l),
(2262,1574,l),
(2262,1267,l),
(503,1267,l)
);
},
{
closed = 1;
nodes = (
(440,1644,l),
(440,813,l),
(2328,813,l),
(2328,1644,l)
);
},
{
closed = 1;
nodes = (
(1330,1629,l),
(1330,847,l),
(1397,847,l),
(1397,1629,l)
);
}
);
width = 2716;
}
);
note = cid11437;
}
