{
color = 4;
glyphname = uni5065.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1732,2335,l),
(1732,207,l),
(2088,207,l),
(2088,2335,l)
);
},
{
closed = 1;
nodes = (
(1252,1787,l),
(1252,1505,l),
(2653,1505,l),
(2653,1787,l)
);
},
{
closed = 1;
nodes = (
(1338,701,l),
(1338,421,l),
(2598,421,l),
(2598,701,l)
);
},
{
closed = 1;
nodes = (
(1398,1070,l),
(1398,785,l),
(2536,785,l),
(2536,1070,l)
);
},
{
closed = 1;
nodes = (
(738,2137,l),
(738,1828,l),
(1105,1828,l),
(1105,2137,l)
);
},
{
closed = 1;
nodes = (
(896,1404,l),
(896,1119,l),
(1165,1119,l),
(1165,1404,l)
);
},
{
closed = 1;
nodes = (
(1013,2137,l),
(1013,2099,l),
(931,1866,o),
(763,1426,o),
(616,1095,c),
(937,1016,l),
(1083,1353,o),
(1246,1763,o),
(1358,2088,c),
(1113,2153,l),
(1062,2137,l)
);
},
{
closed = 1;
nodes = (
(1072,1404,l),
(1072,1347,l),
(1040,774,o),
(893,275,o),
(592,68,c),
(662,3,o),
(763,-141,o),
(809,-222,c),
(1195,74,o),
(1358,603,o),
(1404,1377,c),
(1195,1410,l),
(1132,1404,l)
);
},
{
closed = 1;
nodes = (
(622,896,l),
(823,-10,o),
(1235,-195,o),
(1884,-195,cs),
(2558,-195,l),
(2577,-97,o),
(2628,74,o),
(2680,161,c),
(2506,144,o),
(2053,144,o),
(1903,144,cs),
(1417,153,o),
(1059,280,o),
(915,981,c)
);
},
{
closed = 1;
nodes = (
(1425,2143,l),
(1425,1860,l),
(2199,1860,l),
(2199,1429,l),
(1425,1429,l),
(1425,1152,l),
(2530,1152,l),
(2530,2143,l)
);
},
{
closed = 1;
nodes = (
(472,2349,l),
(375,1985,o),
(206,1629,o),
(19,1393,c),
(71,1293,o),
(163,1057,o),
(185,964,c),
(448,1282,o),
(687,1787,o),
(825,2240,c)
);
},
{
closed = 1;
nodes = (
(472,2349,l),
(375,1985,o),
(206,1629,o),
(19,1393,c),
(71,1293,o),
(163,1057,o),
(185,964,c),
(448,1282,o),
(687,1787,o),
(825,2240,c)
);
},
{
closed = 1;
nodes = (
(296,1507,l),
(296,-225,l),
(641,-225,l),
(641,1839,l),
(635,1847,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1829,2261,l),
(1829,81,l),
(1897,81,l),
(1897,2261,l)
);
},
{
closed = 1;
nodes = (
(1172,1653,l),
(1172,1585,l),
(2616,1585,l),
(2616,1653,l)
);
},
{
closed = 1;
nodes = (
(1212,532,l),
(1212,463,l),
(2561,463,l),
(2561,532,l)
);
},
{
closed = 1;
nodes = (
(1310,907,l),
(1310,837,l),
(2476,837,l),
(2476,907,l)
);
},
{
closed = 1;
nodes = (
(730,2049,l),
(730,1982,l),
(1142,1982,l),
(1142,2049,l)
);
},
{
closed = 1;
nodes = (
(799,1270,l),
(799,1198,l),
(1202,1198,l),
(1202,1270,l)
);
},
{
closed = 1;
nodes = (
(1130,2049,l),
(1130,2034,l),
(1034,1820,o),
(837,1374,o),
(682,1072,c),
(745,1053,l),
(897,1361,o),
(1092,1785,o),
(1204,2037,c),
(1156,2056,l),
(1141,2049,l)
);
},
{
closed = 1;
nodes = (
(1169,1270,l),
(1169,1250,l),
(1100,552,o),
(885,120,o),
(592,-100,c),
(610,-114,o),
(629,-133,o),
(640,-142,c),
(943,97,o),
(1158,523,o),
(1235,1260,c),
(1194,1275,l),
(1184,1270,l)
);
},
{
closed = 1;
nodes = (
(739,897,l),
(897,106,o),
(1221,-92,o),
(1869,-92,cs),
(2573,-92,l),
(2576,-75,o),
(2591,-43,o),
(2605,-25,c),
(2535,-24,o),
(1913,-24,o),
(1866,-24,cs),
(1268,-24,o),
(942,163,o),
(798,921,c)
);
},
{
closed = 1;
nodes = (
(1366,2025,l),
(1366,1957,l),
(2353,1957,l),
(2353,1274,l),
(1366,1274,l),
(1366,1203,l),
(2419,1203,l),
(2419,2025,l)
);
},
{
closed = 1;
nodes = (
(673,2260,l),
(544,1831,o),
(333,1416,o),
(84,1142,c),
(98,1131,o),
(126,1108,o),
(140,1095,c),
(383,1384,o),
(598,1801,o),
(737,2248,c)
);
},
{
closed = 1;
nodes = (
(673,2260,l),
(544,1831,o),
(333,1416,o),
(84,1142,c),
(98,1131,o),
(126,1108,o),
(140,1095,c),
(383,1384,o),
(598,1801,o),
(737,2248,c)
);
},
{
closed = 1;
nodes = (
(473,1726,l),
(473,-160,l),
(538,-160,l),
(538,1793,l),
(538,1795,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1792,2290,l),
(1792,131,l),
(1972,131,l),
(1972,2290,l)
);
},
{
closed = 1;
nodes = (
(1204,1706,l),
(1204,1553,l),
(2630,1553,l),
(2630,1706,l)
);
},
{
closed = 1;
nodes = (
(1263,599,l),
(1263,447,l),
(2575,447,l),
(2575,599,l)
);
},
{
closed = 1;
nodes = (
(1344,972,l),
(1344,816,l),
(2498,816,l),
(2498,972,l)
);
},
{
closed = 1;
nodes = (
(733,2083,l),
(733,1921,l),
(1128,1921,l),
(1128,2083,l)
);
},
{
closed = 1;
nodes = (
(836,1322,l),
(836,1168,l),
(1188,1168,l),
(1188,1322,l)
);
},
{
closed = 1;
nodes = (
(1084,2083,l),
(1084,2059,l),
(994,1838,o),
(808,1395,o),
(656,1080,c),
(820,1038,l),
(970,1358,o),
(1153,1777,o),
(1264,2057,c),
(1138,2094,l),
(1110,2083,l)
);
},
{
closed = 1;
nodes = (
(1132,1322,l),
(1132,1288,l),
(1077,638,o),
(888,181,o),
(592,-33,c),
(632,-67,o),
(682,-136,o),
(708,-174,c),
(1042,88,o),
(1236,555,o),
(1302,1306,c),
(1194,1328,l),
(1163,1322,l)
);
},
{
closed = 1;
nodes = (
(693,897,l),
(868,60,o),
(1227,-133,o),
(1876,-133,cs),
(2566,-133,l),
(2576,-83,o),
(2605,3,o),
(2634,47,c),
(2523,43,o),
(1967,43,o),
(1881,43,cs),
(1327,44,o),
(988,209,o),
(845,943,c)
);
},
{
closed = 1;
nodes = (
(1388,2072,l),
(1388,1919,l),
(2292,1919,l),
(2292,1335,l),
(1388,1335,l),
(1388,1183,l),
(2463,1183,l),
(2463,2072,l)
);
},
{
closed = 1;
nodes = (
(593,2295,l),
(476,1892,o),
(282,1499,o),
(59,1240,c),
(88,1194,o),
(141,1088,o),
(157,1043,c),
(408,1345,o),
(634,1795,o),
(772,2246,c)
);
},
{
closed = 1;
nodes = (
(593,2295,l),
(476,1892,o),
(282,1499,o),
(59,1240,c),
(88,1194,o),
(141,1088,o),
(157,1043,c),
(408,1345,o),
(634,1795,o),
(772,2246,c)
);
},
{
closed = 1;
nodes = (
(404,1641,l),
(404,-185,l),
(578,-185,l),
(578,1811,l),
(576,1816,l)
);
}
);
width = 2716;
}
);
note = cid62088;
}
