{
color = 0;
glyphname = uni5074;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1058,1485,l),
(1497,1485,l),
(1497,1139,l),
(1058,1139,l)
);
},
{
closed = 1;
nodes = (
(1058,985,l),
(1497,985,l),
(1497,633,l),
(1058,633,l)
);
},
{
closed = 1;
nodes = (
(1058,1984,l),
(1497,1984,l),
(1497,1640,l),
(1058,1640,l)
);
},
{
closed = 1;
nodes = (
(889,2146,l),
(889,471,l),
(1673,471,l),
(1673,2146,l)
);
},
{
closed = 1;
nodes = (
(1367,338,l),
(1456,197,o),
(1559,2,o),
(1603,-114,c),
(1755,-23,l),
(1711,91,o),
(1603,276,o),
(1508,416,c)
);
},
{
closed = 1;
nodes = (
(1892,2031,l),
(1892,431,l),
(2067,431,l),
(2067,2031,l)
);
},
{
closed = 1;
nodes = (
(2348,2272,l),
(2348,51,ls),
(2348,8,o),
(2333,-3,o),
(2294,-6,cs),
(2257,-6,o),
(2133,-6,o),
(1994,-1,c),
(2020,-55,o),
(2047,-137,o),
(2051,-188,c),
(2244,-188,o),
(2361,-183,o),
(2430,-149,cs),
(2501,-121,o),
(2528,-65,o),
(2528,52,cs),
(2528,2272,l)
);
},
{
closed = 1;
nodes = (
(1047,413,l),
(982,261,o),
(844,61,o),
(713,-56,c),
(755,-85,o),
(819,-137,o),
(854,-171,c),
(982,-47,o),
(1126,156,o),
(1218,330,c)
);
},
{
closed = 1;
nodes = (
(637,2295,l),
(505,1873,o),
(288,1453,o),
(50,1181,c),
(84,1132,o),
(134,1031,o),
(153,985,c),
(421,1299,o),
(665,1773,o),
(817,2246,c)
);
},
{
closed = 1;
nodes = (
(416,1635,l),
(416,-185,l),
(605,-185,l),
(605,1810,l),
(599,1814,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1193,1413,l),
(1332,1413,l),
(1332,1237,l),
(1193,1237,l)
);
},
{
closed = 1;
nodes = (
(1193,947,l),
(1332,947,l),
(1332,768,l),
(1193,768,l)
);
},
{
closed = 1;
nodes = (
(1193,1875,l),
(1332,1875,l),
(1332,1702,l),
(1193,1702,l)
);
},
{
closed = 1;
nodes = (
(867,2187,l),
(867,457,l),
(1673,457,l),
(1673,2187,l)
);
},
{
closed = 1;
nodes = (
(1282,319,l),
(1366,171,o),
(1464,-38,o),
(1502,-162,c),
(1800,13,l),
(1759,141,o),
(1653,329,o),
(1557,478,c)
);
},
{
closed = 1;
nodes = (
(1776,2038,l),
(1776,404,l),
(2117,404,l),
(2117,2038,l)
);
},
{
closed = 1;
nodes = (
(2213,2303,l),
(2213,205,ls),
(2213,162,o),
(2198,148,o),
(2164,146,cs),
(2122,146,o),
(2006,150,o),
(1897,156,c),
(1944,47,o),
(1994,-120,o),
(1998,-226,c),
(2195,-226,o),
(2344,-211,o),
(2439,-144,cs),
(2542,-85,o),
(2573,17,o),
(2573,200,cs),
(2573,2303,l)
);
},
{
closed = 1;
nodes = (
(994,479,l),
(928,323,o),
(799,106,o),
(682,-11,c),
(764,-68,o),
(886,-161,o),
(956,-225,c),
(1076,-96,o),
(1221,129,o),
(1303,309,c)
);
},
{
closed = 1;
nodes = (
(535,2353,l),
(426,1967,o),
(229,1578,o),
(23,1334,c),
(84,1227,o),
(174,1000,o),
(206,899,c),
(489,1228,o),
(744,1765,o),
(899,2246,c)
);
},
{
closed = 1;
nodes = (
(318,1564,l),
(318,-226,l),
(699,-226,l),
(699,1923,l),
(689,1926,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(971,1532,l),
(1604,1532,l),
(1604,1077,l),
(971,1077,l)
);
},
{
closed = 1;
nodes = (
(971,1008,l),
(1604,1008,l),
(1604,546,l),
(971,546,l)
);
},
{
closed = 1;
nodes = (
(971,2053,l),
(1604,2053,l),
(1604,1601,l),
(971,1601,l)
);
},
{
closed = 1;
nodes = (
(903,2121,l),
(903,479,l),
(1673,479,l),
(1673,2121,l)
);
},
{
closed = 1;
nodes = (
(1421,350,l),
(1514,214,o),
(1620,28,o),
(1670,-83,c),
(1726,-46,l),
(1680,59,o),
(1571,240,o),
(1476,376,c)
);
},
{
closed = 1;
nodes = (
(1967,2025,l),
(1967,448,l),
(2035,448,l),
(2035,2025,l)
);
},
{
closed = 1;
nodes = (
(2436,2251,l),
(2436,-47,ls),
(2436,-91,o),
(2420,-101,o),
(2378,-104,cs),
(2344,-104,o),
(2215,-107,o),
(2057,-101,c),
(2070,-122,o),
(2081,-147,o),
(2087,-165,c),
(2276,-165,o),
(2371,-166,o),
(2423,-152,cs),
(2476,-143,o),
(2499,-118,o),
(2499,-45,cs),
(2499,2251,l)
);
},
{
closed = 1;
nodes = (
(1083,370,l),
(1017,222,o),
(873,32,o),
(733,-85,c),
(748,-95,o),
(776,-122,o),
(788,-136,c),
(921,-15,o),
(1065,174,o),
(1163,344,c)
);
},
{
closed = 1;
nodes = (
(703,2258,l),
(558,1812,o),
(325,1372,o),
(68,1082,c),
(84,1071,o),
(109,1051,o),
(117,1039,c),
(377,1345,o),
(612,1780,o),
(764,2246,c)
);
},
{
closed = 1;
nodes = (
(481,1681,l),
(481,-160,l),
(544,-160,l),
(544,1737,l),
(541,1742,l)
);
}
);
width = 2716;
}
);
note = cid10448;
unicode = 20596;
}
