{
color = 0;
glyphname = uni65BC.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(120,1865,l),
(120,1679,l),
(1275,1679,l),
(1275,1865,l)
);
},
{
closed = 1;
nodes = (
(519,1302,l),
(519,1120,l),
(1017,1120,l),
(1017,1302,l)
);
},
{
closed = 1;
nodes = (
(605,2304,l),
(605,1798,l),
(800,1798,l),
(800,2304,l)
);
},
{
closed = 1;
nodes = (
(2016,1738,o),
(2258,1362,o),
(2529,1138,c),
(2558,1198,o),
(2598,1275,o),
(2634,1324,c),
(2377,1514,o),
(2123,1908,o),
(1981,2306,c),
(1778,2306,l),
(1675,1937,o),
(1434,1526,o),
(1162,1309,c),
(1196,1265,o),
(1244,1187,o),
(1263,1133,c),
(1542,1363,o),
(1778,1751,o),
(1889,2085,c)
);
},
{
closed = 1;
nodes = (
(421,1756,l),
(413,1029,o),
(390,326,o),
(81,-59,c),
(130,-90,o),
(199,-152,o),
(231,-196,c),
(568,230,o),
(601,973,o),
(611,1756,c)
);
},
{
closed = 1;
nodes = (
(955,1302,l),
(955,1262,ls),
(938,390,o),
(916,90,o),
(866,28,c),
(848,-5,o),
(823,-11,o),
(785,-11,cs),
(742,-11,o),
(639,-11,o),
(523,0,c),
(552,-48,o),
(573,-127,o),
(576,-180,c),
(689,-185,o),
(804,-185,o),
(872,-181,cs),
(942,-172,o),
(991,-153,o),
(1033,-92,cs),
(1104,-1,o),
(1120,305,o),
(1140,1210,c),
(1143,1236,o),
(1143,1302,o),
(1143,1302,c)
);
},
{
closed = 1;
nodes = (
(1595,1138,l),
(1783,1018,o),
(1998,842,o),
(2096,715,c),
(2234,855,l),
(2131,980,o),
(1908,1149,o),
(1722,1260,c)
);
},
{
closed = 1;
nodes = (
(1375,403,l),
(1707,250,o),
(2106,-1,o),
(2297,-185,c),
(2422,-16,l),
(2229,168,o),
(1822,405,o),
(1493,553,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1955,l),
(93,1585,l),
(1292,1585,l),
(1292,1955,l)
);
},
{
closed = 1;
nodes = (
(555,1347,l),
(555,987,l),
(977,987,l),
(977,1347,l)
);
},
{
closed = 1;
nodes = (
(488,2349,l),
(488,1839,l),
(885,1839,l),
(885,2349,l)
);
},
{
closed = 1;
nodes = (
(1999,1626,o),
(2206,1258,o),
(2476,1072,c),
(2532,1207,o),
(2598,1370,o),
(2670,1476,c),
(2417,1613,o),
(2208,2003,o),
(2084,2369,c),
(1699,2369,l),
(1616,2058,o),
(1411,1624,o),
(1153,1449,c),
(1213,1355,o),
(1297,1187,o),
(1331,1066,c),
(1601,1254,o),
(1808,1631,o),
(1908,1910,c)
);
},
{
closed = 1;
nodes = (
(341,1716,l),
(333,988,o),
(337,420,o),
(27,48,c),
(126,-18,o),
(248,-156,o),
(307,-253,c),
(689,190,o),
(717,883,o),
(723,1716,c)
);
},
{
closed = 1;
nodes = (
(848,1347,l),
(848,1276,ls),
(839,489,o),
(826,225,o),
(790,167,c),
(772,130,o),
(747,124,o),
(718,119,cs),
(675,119,o),
(618,119,o),
(542,131,c),
(593,31,o),
(637,-122,o),
(639,-229,c),
(751,-230,o),
(858,-226,o),
(931,-212,cs),
(1011,-194,o),
(1071,-167,o),
(1128,-74,cs),
(1199,21,o),
(1210,353,o),
(1220,1196,c),
(1223,1236,o),
(1223,1347,o),
(1223,1347,c)
);
},
{
closed = 1;
nodes = (
(1576,1080,l),
(1743,959,o),
(1941,778,o),
(2020,653,c),
(2305,935,l),
(2211,1060,o),
(2003,1220,o),
(1838,1329,c)
);
},
{
closed = 1;
nodes = (
(1335,331,l),
(1650,193,o),
(2052,-50,o),
(2228,-230,c),
(2493,119,l),
(2302,297,o),
(1881,512,o),
(1578,643,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,1807,l),
(138,1740,l),
(1265,1740,l),
(1265,1807,l)
);
},
{
closed = 1;
nodes = (
(497,1273,l),
(497,1205,l),
(1043,1205,l),
(1043,1273,l)
);
},
{
closed = 1;
nodes = (
(680,2275,l),
(680,1773,l),
(745,1773,l),
(745,2275,l)
);
},
{
closed = 1;
nodes = (
(2026,1810,o),
(2293,1429,o),
(2565,1182,c),
(2575,1191,o),
(2598,1214,o),
(2612,1227,c),
(2351,1450,o),
(2068,1847,o),
(1913,2265,c),
(1831,2265,l),
(1713,1859,o),
(1449,1461,o),
(1168,1219,c),
(1186,1207,o),
(1209,1187,o),
(1219,1176,c),
(1505,1432,o),
(1757,1828,o),
(1877,2198,c)
);
},
{
closed = 1;
nodes = (
(473,1782,l),
(465,1054,o),
(426,265,o),
(116,-127,c),
(133,-136,o),
(167,-149,o),
(181,-158,c),
(490,255,o),
(526,1032,o),
(539,1782,c)
);
},
{
closed = 1;
nodes = (
(1024,1273,l),
(1024,1254,ls),
(1002,326,o),
(974,3,o),
(916,-62,c),
(897,-92,o),
(873,-98,o),
(828,-94,cs),
(785,-94,o),
(653,-94,o),
(511,-83,c),
(527,-101,o),
(533,-130,o),
(535,-148,c),
(650,-156,o),
(769,-160,o),
(834,-160,cs),
(898,-158,o),
(938,-145,o),
(972,-105,cs),
(1043,-15,o),
(1062,274,o),
(1088,1218,c),
(1090,1236,o),
(1090,1273,o),
(1090,1273,c)
);
},
{
closed = 1;
nodes = (
(1607,1175,l),
(1808,1056,o),
(2035,883,o),
(2146,754,c),
(2188,803,l),
(2078,928,o),
(1847,1103,o),
(1647,1216,c)
);
},
{
closed = 1;
nodes = (
(1401,448,l),
(1745,287,o),
(2141,31,o),
(2341,-156,c),
(2376,-103,l),
(2183,86,o),
(1784,337,o),
(1438,495,c)
);
}
);
width = 2716;
}
);
note = cid20132;
}
