{
color = 0;
glyphname = uni63B4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(993,2179,l),
(993,-167,l),
(1171,-167,l),
(1171,2011,l),
(2333,2011,l),
(2333,-149,l),
(2517,-149,l),
(2517,2179,l)
);
},
{
closed = 1;
nodes = (
(1289,1742,l),
(1289,1589,l),
(2202,1589,l),
(2202,1742,l)
);
},
{
closed = 1;
nodes = (
(1328,1206,l),
(1328,1053,l),
(2171,1053,l),
(2171,1206,l)
);
},
{
closed = 1;
nodes = (
(1251,602,l),
(1251,449,l),
(2246,449,l),
(2246,602,l)
);
},
{
closed = 1;
nodes = (
(1660,1672,l),
(1660,510,l),
(1820,510,l),
(1820,1672,l)
);
},
{
closed = 1;
nodes = (
(1084,176,l),
(1084,5,l),
(2437,5,l),
(2437,176,l)
);
},
{
closed = 1;
nodes = (
(1901,933,l),
(1975,846,o),
(2059,721,o),
(2098,642,c),
(2208,703,l),
(2173,783,o),
(2087,904,o),
(2010,988,c)
);
},
{
closed = 1;
nodes = (
(158,709,l),
(372,778,o),
(648,868,o),
(908,958,c),
(882,1136,l),
(595,1045,o),
(303,953,o),
(106,898,c)
);
},
{
closed = 1;
nodes = (
(145,1759,l),
(145,1576,l),
(891,1576,l),
(891,1759,l)
);
},
{
closed = 1;
nodes = (
(458,2307,l),
(458,62,ls),
(458,24,o),
(444,13,o),
(412,13,cs),
(380,11,o),
(273,11,o),
(155,13,c),
(178,-40,o),
(204,-121,o),
(210,-167,c),
(381,-169,o),
(486,-163,o),
(549,-131,cs),
(616,-102,o),
(640,-47,o),
(640,62,cs),
(640,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(939,2217,l),
(939,-175,l),
(1292,-175,l),
(1292,1891,l),
(2202,1891,l),
(2202,-157,l),
(2570,-157,l),
(2570,2217,l)
);
},
{
closed = 1;
nodes = (
(1351,1768,l),
(1351,1486,l),
(2140,1486,l),
(2140,1768,l)
);
},
{
closed = 1;
nodes = (
(1378,1277,l),
(1378,1000,l),
(2118,1000,l),
(2118,1277,l)
);
},
{
closed = 1;
nodes = (
(1341,705,l),
(1341,423,l),
(2143,423,l),
(2143,705,l)
);
},
{
closed = 1;
nodes = (
(1575,1632,l),
(1575,534,l),
(1873,534,l),
(1873,1632,l)
);
},
{
closed = 1;
nodes = (
(1129,278,l),
(1129,-48,l),
(2410,-48,l),
(2410,278,l)
);
},
{
closed = 1;
nodes = (
(1878,891,l),
(1922,829,o),
(1969,738,o),
(1991,677,c),
(2181,770,l),
(2160,828,o),
(2108,923,o),
(2063,980,c)
);
},
{
closed = 1;
nodes = (
(128,633,l),
(364,698,o),
(662,773,o),
(925,856,c),
(878,1208,l),
(577,1130,o),
(258,1051,o),
(42,1011,c)
);
},
{
closed = 1;
nodes = (
(92,1854,l),
(92,1491,l),
(900,1491,l),
(900,1854,l)
);
},
{
closed = 1;
nodes = (
(347,2347,l),
(347,229,ls),
(347,193,o),
(336,182,o),
(303,182,cs),
(273,182,o),
(178,182,o),
(96,182,c),
(138,81,o),
(186,-80,o),
(191,-180,c),
(367,-182,o),
(493,-167,o),
(590,-105,cs),
(683,-48,o),
(707,57,o),
(707,229,cs),
(707,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,2156,l),
(1028,-162,l),
(1093,-162,l),
(1093,2089,l),
(2416,2089,l),
(2416,-142,l),
(2483,-142,l),
(2483,2156,l)
);
},
{
closed = 1;
nodes = (
(1250,1725,l),
(1250,1657,l),
(2242,1657,l),
(2242,1725,l)
);
},
{
closed = 1;
nodes = (
(1297,1160,l),
(1297,1089,l),
(2207,1089,l),
(2207,1160,l)
);
},
{
closed = 1;
nodes = (
(1193,535,l),
(1193,466,l),
(2314,466,l),
(2314,535,l)
);
},
{
closed = 1;
nodes = (
(1715,1697,l),
(1715,495,l),
(1784,495,l),
(1784,1697,l)
);
},
{
closed = 1;
nodes = (
(1055,109,l),
(1055,41,l),
(2453,41,l),
(2453,109,l)
);
},
{
closed = 1;
nodes = (
(1916,960,l),
(2011,856,o),
(2117,711,o),
(2167,619,c),
(2226,660,l),
(2181,754,o),
(2073,892,o),
(1974,995,c)
);
},
{
closed = 1;
nodes = (
(179,759,l),
(379,830,o),
(639,928,o),
(898,1024,c),
(885,1089,l),
(608,990,o),
(332,888,o),
(146,824,c)
);
},
{
closed = 1;
nodes = (
(181,1698,l),
(181,1631,l),
(884,1631,l),
(884,1698,l)
);
},
{
closed = 1;
nodes = (
(531,2281,l),
(531,-46,ls),
(531,-87,o),
(514,-98,o),
(481,-98,cs),
(448,-101,o),
(334,-101,o),
(192,-98,c),
(203,-118,o),
(217,-146,o),
(222,-159,c),
(389,-162,o),
(480,-160,o),
(524,-148,cs),
(573,-137,o),
(597,-114,o),
(597,-46,cs),
(597,2281,l)
);
}
);
width = 2716;
}
);
note = cid19190;
unicode = 25524;
}
