{
color = 0;
glyphname = uni68D4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1298,1688,l),
(1298,1528,l),
(2575,1528,l),
(2575,1688,l)
);
},
{
closed = 1;
nodes = (
(1327,460,l),
(1327,311,l),
(2334,311,l),
(2334,460,l)
);
},
{
closed = 1;
nodes = (
(1327,68,l),
(1327,-90,l),
(2334,-90,l),
(2334,68,l)
);
},
{
closed = 1;
nodes = (
(1224,857,l),
(1224,-188,l),
(1407,-188,l),
(1407,701,l),
(2244,701,l),
(2244,-182,l),
(2433,-182,l),
(2433,857,l)
);
},
{
closed = 1;
nodes = (
(1208,2158,l),
(1208,1086,l),
(1390,1086,l),
(1390,2049,l),
(1420,2053,o),
(1436,2065,o),
(1445,2078,c)
);
},
{
closed = 1;
nodes = (
(2310,2276,l),
(2068,2200,o),
(1626,2134,o),
(1249,2099,c),
(1273,2059,o),
(1297,1992,o),
(1305,1950,c),
(1690,1979,o),
(2151,2045,o),
(2454,2132,c)
);
},
{
closed = 1;
nodes = (
(1088,966,l),
(1316,1004,o),
(1614,1048,o),
(1902,1097,c),
(1895,1255,l),
(1580,1213,o),
(1266,1164,o),
(1045,1138,c)
);
},
{
closed = 1;
nodes = (
(1804,2053,l),
(1831,1394,o),
(2066,922,o),
(2399,922,cs),
(2539,922,o),
(2605,999,o),
(2632,1271,c),
(2585,1288,o),
(2527,1317,o),
(2487,1352,c),
(2476,1171,o),
(2460,1097,o),
(2405,1097,cs),
(2204,1094,o),
(2003,1483,o),
(1987,2053,c)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1061,1541,l),
(1061,1727,l)
);
},
{
closed = 1;
nodes = (
(545,2309,l),
(545,-182,l),
(728,-182,l),
(728,2309,l)
);
},
{
closed = 1;
nodes = (
(540,1611,l),
(460,1219,o),
(275,747,o),
(89,502,c),
(123,458,o),
(171,383,o),
(192,330,c),
(390,601,o),
(577,1137,o),
(664,1568,c)
);
},
{
closed = 1;
nodes = (
(622,1260,l),
(698,1148,o),
(907,819,o),
(975,679,c),
(1084,831,l),
(1032,915,o),
(782,1271,o),
(714,1348,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1377,1773,l),
(1377,1471,l),
(2606,1471,l),
(2606,1773,l)
);
},
{
closed = 1;
nodes = (
(1417,495,l),
(1417,221,l),
(2294,221,l),
(2294,495,l)
);
},
{
closed = 1;
nodes = (
(1417,148,l),
(1417,-147,l),
(2294,-147,l),
(2294,148,l)
);
},
{
closed = 1;
nodes = (
(1229,870,l),
(1229,-238,l),
(1596,-238,l),
(1596,576,l),
(2120,576,l),
(2120,-236,l),
(2501,-236,l),
(2501,870,l)
);
},
{
closed = 1;
nodes = (
(1204,2260,l),
(1204,1148,l),
(1566,1148,l),
(1566,2089,l),
(1612,2098,o),
(1635,2114,o),
(1641,2135,c)
);
},
{
closed = 1;
nodes = (
(2265,2352,l),
(2033,2272,o),
(1658,2205,o),
(1308,2179,c),
(1353,2104,o),
(1395,1970,o),
(1408,1888,c),
(1776,1907,o),
(2210,1969,o),
(2534,2070,c)
);
},
{
closed = 1;
nodes = (
(1109,913,l),
(1348,951,o),
(1641,985,o),
(1916,1025,c),
(1902,1334,l),
(1587,1308,o),
(1266,1266,o),
(1037,1250,c)
);
},
{
closed = 1;
nodes = (
(1785,2005,l),
(1809,1378,o),
(2003,905,o),
(2346,905,cs),
(2530,905,o),
(2636,963,o),
(2681,1262,c),
(2594,1292,o),
(2486,1348,o),
(2416,1414,c),
(2404,1296,o),
(2398,1241,o),
(2360,1241,cs),
(2266,1243,o),
(2152,1604,o),
(2149,2005,c)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1066,1438,l),
(1066,1807,l)
);
},
{
closed = 1;
nodes = (
(425,2350,l),
(425,-232,l),
(791,-232,l),
(791,2350,l)
);
},
{
closed = 1;
nodes = (
(424,1544,l),
(363,1222,o),
(213,826,o),
(39,597,c),
(96,498,o),
(178,343,o),
(216,233,c),
(416,511,o),
(563,1035,o),
(642,1465,c)
);
},
{
closed = 1;
nodes = (
(613,1189,l),
(689,1034,o),
(843,729,o),
(913,544,c),
(1119,838,l),
(1073,920,o),
(841,1278,o),
(778,1357,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1245,1633,l),
(1245,1566,l),
(2555,1566,l),
(2555,1633,l)
);
},
{
closed = 1;
nodes = (
(1268,437,l),
(1268,369,l),
(2360,369,l),
(2360,437,l)
);
},
{
closed = 1;
nodes = (
(1268,15,l),
(1268,-52,l),
(2360,-52,l),
(2360,15,l)
);
},
{
closed = 1;
nodes = (
(1222,850,l),
(1222,-156,l),
(1285,-156,l),
(1285,782,l),
(2326,782,l),
(2326,-147,l),
(2389,-147,l),
(2389,850,l)
);
},
{
closed = 1;
nodes = (
(1211,2091,l),
(1211,1047,l),
(1278,1047,l),
(1278,2023,l),
(1296,2024,o),
(1309,2033,o),
(1317,2040,c)
);
},
{
closed = 1;
nodes = (
(2339,2226,l),
(2091,2153,o),
(1604,2088,o),
(1211,2047,c),
(1221,2030,o),
(1232,2006,o),
(1238,1990,c),
(1636,2026,o),
(2113,2095,o),
(2402,2172,c)
);
},
{
closed = 1;
nodes = (
(1073,1002,l),
(1295,1040,o),
(1598,1089,o),
(1894,1144,c),
(1889,1202,l),
(1574,1153,o),
(1266,1097,o),
(1052,1066,c)
);
},
{
closed = 1;
nodes = (
(1816,2083,l),
(1845,1405,o),
(2107,932,o),
(2435,932,cs),
(2545,932,o),
(2585,1021,o),
(2600,1277,c),
(2578,1285,o),
(2552,1295,o),
(2533,1313,c),
(2523,1090,o),
(2499,1004,o),
(2434,1004,cs),
(2165,998,o),
(1907,1406,o),
(1882,2083,c)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1058,1608,l),
(1058,1675,l)
);
},
{
closed = 1;
nodes = (
(623,2284,l),
(623,-151,l),
(687,-151,l),
(687,2284,l)
);
},
{
closed = 1;
nodes = (
(615,1654,l),
(523,1217,o),
(314,694,o),
(121,441,c),
(141,433,o),
(165,408,o),
(177,393,c),
(373,659,o),
(585,1203,o),
(678,1635,c)
);
},
{
closed = 1;
nodes = (
(628,1306,l),
(704,1221,o),
(947,877,o),
(1014,766,c),
(1061,825,l),
(1007,913,o),
(744,1265,o),
(674,1341,c)
);
}
);
width = 2716;
}
);
note = cid21423;
unicode = 26836;
}
