{
color = 0;
glyphname = uni6717.loclJAN;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(324,1934,l),
(324,119,l),
(388,119,l),
(388,1934,l)
);
},
{
closed = 1;
nodes = (
(752,2274,l),
(752,1898,l),
(815,1898,l),
(815,2274,l)
);
},
{
closed = 1;
nodes = (
(359,1471,l),
(359,1404,l),
(1258,1404,l),
(1258,1471,l)
);
},
{
closed = 1;
nodes = (
(1585,2100,l),
(1585,2035,l),
(2394,2035,l),
(2394,2100,l)
);
},
{
closed = 1;
nodes = (
(1574,1468,l),
(1574,1404,l),
(2409,1404,l),
(2409,1468,l)
);
},
{
closed = 1;
nodes = (
(1553,807,l),
(1553,743,l),
(2401,743,l),
(2401,807,l)
);
},
{
closed = 1;
nodes = (
(2365,2100,l),
(2365,-24,ls),
(2365,-74,o),
(2348,-88,o),
(2302,-91,cs),
(2255,-93,o),
(2099,-93,o),
(1907,-88,c),
(1919,-111,o),
(1933,-141,o),
(1939,-157,c),
(2156,-160,o),
(2284,-157,o),
(2343,-146,cs),
(2404,-135,o),
(2427,-100,o),
(2427,-24,cs),
(2427,2100,l)
);
},
{
closed = 1;
nodes = (
(1546,2100,l),
(1546,1174,ls),
(1546,753,o),
(1496,244,o),
(1061,-120,c),
(1080,-130,o),
(1099,-150,o),
(1109,-167,c),
(1549,204,o),
(1609,745,o),
(1609,1174,cs),
(1609,2100,l)
);
},
{
closed = 1;
nodes = (
(361,1934,l),
(361,1866,l),
(1214,1866,l),
(1214,1016,l),
(361,1016,l),
(361,947,l),
(1282,947,l),
(1282,1934,l)
);
},
{
closed = 1;
nodes = (
(154,30,l),
(413,109,o),
(781,223,o),
(1133,329,c),
(1125,393,l),
(752,278,o),
(372,163,o),
(131,95,c)
);
},
{
closed = 1;
nodes = (
(809,732,l),
(980,540,o),
(1155,274,o),
(1222,103,c),
(1278,139,l),
(1208,309,o),
(1034,570,o),
(864,763,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(185,2083,l),
(185,147,l),
(557,147,l),
(557,2083,l)
);
},
{
closed = 1;
nodes = (
(550,2317,l),
(550,1801,l),
(932,1801,l),
(932,2317,l)
);
},
{
closed = 1;
nodes = (
(390,1642,l),
(390,1338,l),
(1133,1338,l),
(1133,1642,l)
);
},
{
closed = 1;
nodes = (
(1651,2228,l),
(1651,1871,l),
(2329,1871,l),
(2329,2228,l)
);
},
{
closed = 1;
nodes = (
(1653,1594,l),
(1653,1249,l),
(2329,1249,l),
(2329,1594,l)
);
},
{
closed = 1;
nodes = (
(1658,971,l),
(1658,617,l),
(2327,617,l),
(2327,971,l)
);
},
{
closed = 1;
nodes = (
(2143,2228,l),
(2143,203,ls),
(2143,169,o),
(2129,157,o),
(2095,154,cs),
(2057,151,o),
(1928,151,o),
(1833,164,c),
(1881,59,o),
(1933,-121,o),
(1945,-223,c),
(2143,-226,o),
(2288,-215,o),
(2394,-152,cs),
(2505,-90,o),
(2537,17,o),
(2537,198,cs),
(2537,2228,l)
);
},
{
closed = 1;
nodes = (
(1465,2228,l),
(1465,1278,ls),
(1465,857,o),
(1438,318,o),
(1061,-41,c),
(1159,-78,o),
(1335,-181,o),
(1413,-233,c),
(1801,146,o),
(1858,796,o),
(1858,1278,cs),
(1858,2228,l)
);
},
{
closed = 1;
nodes = (
(354,2083,l),
(354,1749,l),
(978,1749,l),
(978,1238,l),
(354,1238,l),
(354,904,l),
(1347,904,l),
(1347,2083,l)
);
},
{
closed = 1;
nodes = (
(170,-87,l),
(452,-1,o),
(797,111,o),
(1111,217,c),
(1051,591,l),
(694,484,o),
(307,377,o),
(51,317,c)
);
},
{
closed = 1;
nodes = (
(743,709,l),
(876,509,o),
(1015,236,o),
(1067,67,c),
(1418,256,l),
(1363,434,o),
(1212,688,o),
(1071,881,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(269,1993,l),
(269,130,l),
(455,130,l),
(455,1993,l)
);
},
{
closed = 1;
nodes = (
(673,2291,l),
(673,1860,l),
(861,1860,l),
(861,2291,l)
);
},
{
closed = 1;
nodes = (
(371,1538,l),
(371,1378,l),
(1208,1378,l),
(1208,1538,l)
);
},
{
closed = 1;
nodes = (
(1611,2150,l),
(1611,1970,l),
(2369,1970,l),
(2369,2150,l)
);
},
{
closed = 1;
nodes = (
(1605,1518,l),
(1605,1343,l),
(2378,1343,l),
(2378,1518,l)
);
},
{
closed = 1;
nodes = (
(1595,871,l),
(1595,693,l),
(2372,693,l),
(2372,871,l)
);
},
{
closed = 1;
nodes = (
(2278,2150,l),
(2278,65,ls),
(2278,22,o),
(2262,8,o),
(2221,5,cs),
(2177,2,o),
(2033,2,o),
(1878,12,c),
(1904,-45,o),
(1933,-133,o),
(1942,-182,c),
(2152,-185,o),
(2286,-180,o),
(2363,-149,cs),
(2443,-117,o),
(2470,-54,o),
(2470,63,cs),
(2470,2150,l)
);
},
{
closed = 1;
nodes = (
(1514,2150,l),
(1514,1215,ls),
(1514,794,o),
(1474,273,o),
(1061,-89,c),
(1111,-109,o),
(1192,-162,o),
(1228,-193,c),
(1648,181,o),
(1706,765,o),
(1706,1215,cs),
(1706,2150,l)
);
},
{
closed = 1;
nodes = (
(358,1993,l),
(358,1820,l),
(1121,1820,l),
(1121,1103,l),
(358,1103,l),
(358,930,l),
(1307,930,l),
(1307,1993,l)
);
},
{
closed = 1;
nodes = (
(160,-16,l),
(428,66,o),
(788,179,o),
(1125,285,c),
(1096,471,l),
(729,358,o),
(347,248,o),
(99,182,c)
);
},
{
closed = 1;
nodes = (
(784,723,l),
(938,528,o),
(1100,259,o),
(1161,88,c),
(1333,185,l),
(1269,358,o),
(1104,616,o),
(945,809,c)
);
}
);
width = 2716;
}
);
note = cid20717;
}
