{
color = 0;
glyphname = uni66BB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(294,2103,l),
(294,1928,l),
(724,1928,l),
(724,521,l),
(294,521,l),
(294,345,l),
(902,345,l),
(902,2103,l)
);
},
{
closed = 1;
nodes = (
(313,1322,l),
(313,1150,l),
(821,1150,l),
(821,1322,l)
);
},
{
closed = 1;
nodes = (
(203,2103,l),
(203,128,l),
(378,128,l),
(378,2103,l)
);
},
{
closed = 1;
nodes = (
(1684,1484,l),
(1684,1214,l),
(1874,1214,l),
(1874,1484,l)
);
},
{
closed = 1;
nodes = (
(966,1285,l),
(966,1127,l),
(2600,1127,l),
(2600,1285,l)
);
},
{
closed = 1;
nodes = (
(1359,840,l),
(2212,840,l),
(2212,582,l),
(1359,582,l)
);
},
{
closed = 1;
nodes = (
(1174,981,l),
(1174,439,l),
(2400,439,l),
(2400,981,l)
);
},
{
closed = 1;
nodes = (
(2048,284,l),
(2193,163,o),
(2374,-11,o),
(2459,-120,c),
(2613,-31,l),
(2525,78,o),
(2342,248,o),
(2194,361,c)
);
},
{
closed = 1;
nodes = (
(1324,1774,l),
(2247,1774,l),
(2247,1600,l),
(1324,1600,l)
);
},
{
closed = 1;
nodes = (
(1324,2076,l),
(2247,2076,l),
(2247,1903,l),
(1324,1903,l)
);
},
{
closed = 1;
nodes = (
(1138,2210,l),
(1138,1462,l),
(2438,1462,l),
(2438,2210,l)
);
},
{
closed = 1;
nodes = (
(1684,505,l),
(1684,8,ls),
(1684,-17,o),
(1678,-28,o),
(1645,-28,cs),
(1618,-29,o),
(1521,-29,o),
(1406,-26,c),
(1431,-73,o),
(1457,-138,o),
(1464,-188,c),
(1620,-188,o),
(1722,-185,o),
(1789,-159,cs),
(1861,-133,o),
(1874,-90,o),
(1874,5,cs),
(1874,505,l)
);
},
{
closed = 1;
nodes = (
(1298,357,l),
(1203,206,o),
(1036,61,o),
(873,-37,c),
(914,-61,o),
(987,-115,o),
(1022,-147,c),
(1183,-38,o),
(1360,133,o),
(1474,304,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(335,2145,l),
(335,1803,l),
(602,1803,l),
(602,624,l),
(335,624,l),
(335,279,l),
(950,279,l),
(950,2145,l)
);
},
{
closed = 1;
nodes = (
(367,1384,l),
(367,1051,l),
(795,1051,l),
(795,1384,l)
);
},
{
closed = 1;
nodes = (
(149,2145,l),
(149,64,l),
(489,64,l),
(489,2145,l)
);
},
{
closed = 1;
nodes = (
(1608,1506,l),
(1608,1224,l),
(1990,1224,l),
(1990,1506,l)
);
},
{
closed = 1;
nodes = (
(989,1361,l),
(989,1063,l),
(2626,1063,l),
(2626,1361,l)
);
},
{
closed = 1;
nodes = (
(1524,742,l),
(2090,742,l),
(2090,654,l),
(1524,654,l)
);
},
{
closed = 1;
nodes = (
(1155,990,l),
(1155,399,l),
(2471,399,l),
(2471,990,l)
);
},
{
closed = 1;
nodes = (
(2032,231,l),
(2139,109,o),
(2284,-63,o),
(2348,-165,c),
(2666,-14,l),
(2596,92,o),
(2444,257,o),
(2333,366,c)
);
},
{
closed = 1;
nodes = (
(1489,1755,l),
(2123,1755,l),
(2123,1679,l),
(1489,1679,l)
);
},
{
closed = 1;
nodes = (
(1489,2050,l),
(2123,2050,l),
(2123,1975,l),
(1489,1975,l)
);
},
{
closed = 1;
nodes = (
(1115,2281,l),
(1115,1443,l),
(2511,1443,l),
(2511,2281,l)
);
},
{
closed = 1;
nodes = (
(1613,519,l),
(1613,111,ls),
(1613,87,o),
(1607,75,o),
(1574,75,cs),
(1554,78,o),
(1459,78,o),
(1398,83,c),
(1440,-4,o),
(1488,-136,o),
(1500,-233,c),
(1651,-233,o),
(1772,-226,o),
(1868,-182,cs),
(1978,-133,o),
(1995,-58,o),
(1995,100,cs),
(1995,519,l)
);
},
{
closed = 1;
nodes = (
(1195,366,l),
(1123,237,o),
(986,102,o),
(851,15,c),
(933,-30,o),
(1073,-132,o),
(1144,-197,c),
(1282,-88,o),
(1440,92,o),
(1545,259,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(269,2076,l),
(269,2009,l),
(803,2009,l),
(803,453,l),
(269,453,l),
(269,388,l),
(871,388,l),
(871,2076,l)
);
},
{
closed = 1;
nodes = (
(278,1283,l),
(278,1214,l),
(838,1214,l),
(838,1283,l)
);
},
{
closed = 1;
nodes = (
(238,2076,l),
(238,168,l),
(306,168,l),
(306,2076,l)
);
},
{
closed = 1;
nodes = (
(1733,1470,l),
(1733,1208,l),
(1799,1208,l),
(1799,1470,l)
);
},
{
closed = 1;
nodes = (
(951,1235,l),
(951,1168,l),
(2583,1168,l),
(2583,1235,l)
);
},
{
closed = 1;
nodes = (
(1253,905,l),
(2291,905,l),
(2291,535,l),
(1253,535,l)
);
},
{
closed = 1;
nodes = (
(1186,974,l),
(1186,464,l),
(2354,464,l),
(2354,974,l)
);
},
{
closed = 1;
nodes = (
(2059,320,l),
(2228,198,o),
(2432,24,o),
(2531,-91,c),
(2577,-41,l),
(2479,70,o),
(2275,241,o),
(2104,358,c)
);
},
{
closed = 1;
nodes = (
(1217,1786,l),
(2329,1786,l),
(2329,1547,l),
(1217,1547,l)
);
},
{
closed = 1;
nodes = (
(1217,2093,l),
(2329,2093,l),
(2329,1858,l),
(1217,1858,l)
);
},
{
closed = 1;
nodes = (
(1153,2164,l),
(1153,1474,l),
(2392,1474,l),
(2392,2164,l)
);
},
{
closed = 1;
nodes = (
(1730,496,l),
(1730,-60,ls),
(1730,-84,o),
(1724,-95,o),
(1691,-95,cs),
(1658,-97,o),
(1560,-97,o),
(1413,-95,c),
(1424,-117,o),
(1436,-140,o),
(1442,-159,c),
(1599,-159,o),
(1690,-160,o),
(1736,-144,cs),
(1785,-133,o),
(1796,-111,o),
(1796,-56,cs),
(1796,496,l)
);
},
{
closed = 1;
nodes = (
(1366,350,l),
(1255,185,o),
(1068,36,o),
(887,-72,c),
(902,-81,o),
(933,-105,o),
(942,-115,c),
(1118,-6,o),
(1308,158,o),
(1428,333,c)
);
}
);
width = 2716;
}
);
note = cid20551;
unicode = 26299;
}
