{
color = 0;
glyphname = uni6D66;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(827,1933,l),
(827,1752,l),
(2597,1752,l),
(2597,1933,l)
);
},
{
closed = 1;
nodes = (
(1056,1033,l),
(1056,862,l),
(2348,862,l),
(2348,1033,l)
);
},
{
closed = 1;
nodes = (
(1056,575,l),
(1056,405,l),
(2348,405,l),
(2348,575,l)
);
},
{
closed = 1;
nodes = (
(1613,2312,l),
(1613,-180,l),
(1801,-180,l),
(1801,2312,l)
);
},
{
closed = 1;
nodes = (
(965,1491,l),
(965,-182,l),
(1148,-182,l),
(1148,1313,l),
(2353,1313,l),
(2353,1491,l)
);
},
{
closed = 1;
nodes = (
(2272,1491,l),
(2272,38,ls),
(2272,3,o),
(2261,-8,o),
(2222,-11,cs),
(2186,-11,o),
(2068,-11,o),
(1935,-5,c),
(1958,-58,o),
(1985,-137,o),
(1990,-182,c),
(2182,-185,o),
(2299,-182,o),
(2368,-152,cs),
(2438,-120,o),
(2460,-64,o),
(2460,39,cs),
(2460,1491,l)
);
},
{
closed = 1;
nodes = (
(1966,2197,l),
(2097,2126,o),
(2274,2011,o),
(2369,1943,c),
(2485,2074,l),
(2390,2139,o),
(2213,2243,o),
(2078,2314,c)
);
},
{
closed = 1;
nodes = (
(230,2143,l),
(394,2054,o),
(608,1918,o),
(716,1833,c),
(828,1995,l),
(717,2074,o),
(501,2200,o),
(340,2281,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(271,1324,o),
(490,1196,o),
(599,1118,c),
(712,1282,l),
(597,1358,o),
(378,1475,o),
(212,1549,c)
);
},
{
closed = 1;
nodes = (
(346,-147,l),
(495,107,o),
(669,451,o),
(803,742,c),
(652,861,l),
(508,550,o),
(312,188,o),
(176,-24,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(840,2036,l),
(840,1676,l),
(2623,1676,l),
(2623,2036,l)
);
},
{
closed = 1;
nodes = (
(1135,1101,l),
(1135,767,l),
(2298,767,l),
(2298,1101,l)
);
},
{
closed = 1;
nodes = (
(1135,660,l),
(1135,329,l),
(2298,329,l),
(2298,660,l)
);
},
{
closed = 1;
nodes = (
(1540,2357,l),
(1540,-225,l),
(1922,-225,l),
(1922,2357,l)
);
},
{
closed = 1;
nodes = (
(946,1562,l),
(946,-223,l),
(1313,-223,l),
(1313,1210,l),
(2303,1210,l),
(2303,1562,l)
);
},
{
closed = 1;
nodes = (
(2158,1562,l),
(2158,168,ls),
(2158,143,o),
(2154,132,o),
(2123,127,cs),
(2096,127,o),
(2018,132,o),
(1958,138,c),
(1999,37,o),
(2048,-123,o),
(2054,-223,c),
(2203,-226,o),
(2330,-218,o),
(2422,-160,cs),
(2520,-96,o),
(2540,4,o),
(2540,163,cs),
(2540,1562,l)
);
},
{
closed = 1;
nodes = (
(1961,2133,l),
(2076,2076,o),
(2229,1976,o),
(2316,1917,c),
(2539,2173,l),
(2447,2224,o),
(2292,2305,o),
(2176,2362,c)
);
},
{
closed = 1;
nodes = (
(176,2049,l),
(330,1969,o),
(558,1838,o),
(664,1762,c),
(890,2090,l),
(770,2159,o),
(541,2272,o),
(394,2340,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(214,1231,o),
(445,1101,o),
(549,1030,c),
(780,1362,l),
(661,1429,o),
(426,1539,o),
(276,1603,c)
);
},
{
closed = 1;
nodes = (
(463,-197,l),
(616,84,o),
(755,380,o),
(888,675,c),
(576,920,l),
(432,595,o),
(244,256,o),
(113,47,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(819,1865,l),
(819,1801,l),
(2580,1801,l),
(2580,1865,l)
);
},
{
closed = 1;
nodes = (
(1003,988,l),
(1003,923,l),
(2379,923,l),
(2379,988,l)
);
},
{
closed = 1;
nodes = (
(1003,521,l),
(1003,455,l),
(2379,455,l),
(2379,521,l)
);
},
{
closed = 1;
nodes = (
(1659,2283,l),
(1659,-151,l),
(1723,-151,l),
(1723,2283,l)
);
},
{
closed = 1;
nodes = (
(977,1445,l),
(977,-157,l),
(1041,-157,l),
(1041,1380,l),
(2385,1380,l),
(2385,1445,l)
);
},
{
closed = 1;
nodes = (
(2345,1445,l),
(2345,-46,ls),
(2345,-87,o),
(2330,-98,o),
(2287,-100,cs),
(2244,-100,o),
(2100,-103,o),
(1920,-98,c),
(1933,-119,o),
(1944,-144,o),
(1950,-157,c),
(2168,-160,o),
(2278,-160,o),
(2333,-145,cs),
(2385,-135,o),
(2408,-108,o),
(2408,-43,cs),
(2408,1445,l)
);
},
{
closed = 1;
nodes = (
(1969,2237,l),
(2111,2158,o),
(2303,2034,o),
(2405,1960,c),
(2450,2009,l),
(2352,2084,o),
(2160,2203,o),
(2016,2283,c)
);
},
{
closed = 1;
nodes = (
(265,2204,l),
(434,2109,o),
(639,1970,o),
(751,1879,c),
(788,1934,l),
(683,2020,o),
(475,2153,o),
(305,2244,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(308,1384,o),
(519,1257,o),
(631,1175,c),
(668,1229,l),
(557,1312,o),
(347,1435,o),
(172,1513,c)
);
},
{
closed = 1;
nodes = (
(270,-115,l),
(417,122,o),
(615,497,o),
(748,785,c),
(701,823,l),
(558,521,o),
(356,144,o),
(217,-70,c)
);
}
);
width = 2716;
}
);
note = cid23459;
unicode = 28006;
}
