{
color = 0;
glyphname = uni6CF1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(752,1042,l),
(752,856,l),
(2613,856,l),
(2613,1042,l)
);
},
{
closed = 1;
nodes = (
(1584,2290,l),
(1584,1372,ls),
(1584,839,o),
(1501,310,o),
(728,-34,c),
(769,-71,o),
(826,-140,o),
(852,-185,c),
(1675,193,o),
(1773,782,o),
(1773,1372,cs),
(1773,2290,l)
);
},
{
closed = 1;
nodes = (
(1659,922,l),
(1793,392,o),
(2060,1,o),
(2503,-180,c),
(2532,-133,o),
(2589,-58,o),
(2633,-20,c),
(2212,132,o),
(1946,493,o),
(1830,961,c)
);
},
{
closed = 1;
nodes = (
(989,1858,l),
(989,937,l),
(1169,937,l),
(1169,1675,l),
(2211,1675,l),
(2211,937,l),
(2402,937,l),
(2402,1858,l)
);
},
{
closed = 1;
nodes = (
(251,2139,l),
(409,2044,o),
(609,1903,o),
(706,1813,c),
(832,1963,l),
(729,2053,o),
(527,2185,o),
(375,2269,c)
);
},
{
closed = 1;
nodes = (
(99,1394,l),
(254,1311,o),
(452,1179,o),
(548,1093,c),
(668,1245,l),
(569,1333,o),
(368,1453,o),
(216,1529,c)
);
},
{
closed = 1;
nodes = (
(353,-137,l),
(492,111,o),
(651,439,o),
(772,716,c),
(615,849,l),
(481,550,o),
(302,204,o),
(176,0,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(818,1145,l),
(818,769,l),
(2663,769,l),
(2663,1145,l)
);
},
{
closed = 1;
nodes = (
(1531,2330,l),
(1531,1381,ls),
(1531,898,o),
(1448,372,o),
(737,87,c),
(817,14,o),
(938,-131,o),
(992,-226,c),
(1806,132,o),
(1913,782,o),
(1913,1381,cs),
(1913,2330,l)
);
},
{
closed = 1;
nodes = (
(1632,896,l),
(1774,373,o),
(2006,-22,o),
(2431,-220,c),
(2487,-123,o),
(2608,32,o),
(2693,104,c),
(2314,253,o),
(2086,583,o),
(1978,969,c)
);
},
{
closed = 1;
nodes = (
(970,1926,l),
(970,928,l),
(1330,928,l),
(1330,1561,l),
(2121,1561,l),
(2121,928,l),
(2505,928,l),
(2505,1926,l)
);
},
{
closed = 1;
nodes = (
(206,2025,l),
(368,1919,o),
(596,1760,o),
(701,1661,c),
(948,1968,l),
(833,2063,o),
(595,2206,o),
(443,2295,c)
);
},
{
closed = 1;
nodes = (
(46,1291,l),
(209,1198,o),
(439,1044,o),
(544,955,c),
(780,1267,l),
(664,1359,o),
(421,1489,o),
(269,1570,c)
);
},
{
closed = 1;
nodes = (
(465,-209,l),
(617,61,o),
(754,346,o),
(878,621,c),
(562,898,l),
(410,590,o),
(231,270,o),
(104,72,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(709,974,l),
(709,912,l),
(2581,912,l),
(2581,974,l)
);
},
{
closed = 1;
nodes = (
(1620,2264,l),
(1620,1365,ls),
(1620,802,o),
(1536,270,o),
(721,-112,c),
(738,-125,o),
(754,-147,o),
(762,-160,c),
(1592,233,o),
(1683,782,o),
(1683,1365,cs),
(1683,2264,l)
);
},
{
closed = 1;
nodes = (
(1677,939,l),
(1805,404,o),
(2095,16,o),
(2550,-154,c),
(2561,-139,o),
(2577,-116,o),
(2596,-102,c),
(2145,54,o),
(1856,435,o),
(1733,956,c)
);
},
{
closed = 1;
nodes = (
(1001,1813,l),
(1001,943,l),
(1065,943,l),
(1065,1748,l),
(2269,1748,l),
(2269,943,l),
(2334,943,l),
(2334,1813,l)
);
},
{
closed = 1;
nodes = (
(280,2212,l),
(434,2126,o),
(617,1996,o),
(709,1910,c),
(757,1961,l),
(662,2047,o),
(483,2171,o),
(331,2252,c)
);
},
{
closed = 1;
nodes = (
(135,1462,l),
(283,1384,o),
(459,1266,o),
(551,1182,c),
(596,1231,l),
(508,1316,o),
(332,1431,o),
(180,1504,c)
);
},
{
closed = 1;
nodes = (
(281,-92,l),
(411,143,o),
(583,499,o),
(703,777,c),
(651,817,l),
(527,524,o),
(348,161,o),
(223,-46,c)
);
}
);
width = 2716;
}
);
note = cid23297;
unicode = 27889;
}
