{
color = 0;
glyphname = uni63BB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1042,2200,l),
(1042,2032,l),
(2318,2032,l),
(2318,2200,l)
);
},
{
closed = 1;
nodes = (
(2258,2200,l),
(2258,2171,l),
(2048,1718,o),
(1476,1448,o),
(915,1348,c),
(952,1310,o),
(997,1234,o),
(1015,1182,c),
(1614,1312,o),
(2206,1598,o),
(2459,2147,c),
(2334,2210,l),
(2297,2200,l)
);
},
{
closed = 1;
nodes = (
(1210,1984,l),
(1456,1557,o),
(1930,1299,o),
(2523,1190,c),
(2549,1243,o),
(2601,1318,o),
(2641,1357,c),
(2066,1442,o),
(1598,1677,o),
(1377,2045,c)
);
},
{
closed = 1;
nodes = (
(1265,913,l),
(2275,913,l),
(2275,575,l),
(1265,575,l)
);
},
{
closed = 1;
nodes = (
(1089,1071,l),
(1089,418,l),
(2461,418,l),
(2461,1071,l)
);
},
{
closed = 1;
nodes = (
(1671,1299,l),
(1671,0,l),
(1851,6,l),
(1851,1299,l)
);
},
{
closed = 1;
nodes = (
(939,-114,l),
(1321,-92,o),
(1881,-62,o),
(2414,-34,c),
(2419,130,l),
(1867,100,o),
(1290,75,o),
(921,64,c)
);
},
{
closed = 1;
nodes = (
(2078,310,l),
(2218,156,o),
(2380,-53,o),
(2454,-188,c),
(2623,-109,l),
(2543,24,o),
(2378,232,o),
(2234,379,c)
);
},
{
closed = 1;
nodes = (
(133,671,l),
(382,748,o),
(708,852,o),
(1020,950,c),
(994,1124,l),
(660,1026,o),
(313,925,o),
(78,861,c)
);
},
{
closed = 1;
nodes = (
(115,1762,l),
(115,1576,l),
(990,1576,l),
(990,1762,l)
);
},
{
closed = 1;
nodes = (
(496,2309,l),
(496,43,ls),
(496,3,o),
(480,-8,o),
(444,-8,cs),
(410,-11,o),
(298,-11,o),
(172,-8,c),
(198,-61,o),
(224,-138,o),
(232,-185,c),
(411,-185,o),
(520,-180,o),
(590,-152,cs),
(659,-120,o),
(683,-67,o),
(683,43,cs),
(683,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1056,2272,l),
(1056,1947,l),
(2250,1947,l),
(2250,2272,l)
);
},
{
closed = 1;
nodes = (
(2147,2272,l),
(2147,2224,l),
(1981,1813,o),
(1497,1583,o),
(907,1500,c),
(973,1426,o),
(1060,1274,o),
(1095,1173,c),
(1771,1307,o),
(2299,1576,o),
(2544,2178,c),
(2294,2290,l),
(2221,2272,l)
);
},
{
closed = 1;
nodes = (
(1170,1862,l),
(1437,1485,o),
(1851,1275,o),
(2436,1187,c),
(2490,1288,o),
(2592,1442,o),
(2672,1518,c),
(2135,1573,o),
(1715,1726,o),
(1502,1978,c)
);
},
{
closed = 1;
nodes = (
(1411,815,l),
(2132,815,l),
(2132,660,l),
(1411,660,l)
);
},
{
closed = 1;
nodes = (
(1066,1107,l),
(1066,364,l),
(2501,364,l),
(2501,1107,l)
);
},
{
closed = 1;
nodes = (
(1585,1280,l),
(1585,10,l),
(1941,11,l),
(1941,1280,l)
);
},
{
closed = 1;
nodes = (
(939,-167,l),
(1338,-146,o),
(1895,-123,o),
(2414,-101,c),
(2423,215,l),
(1883,194,o),
(1299,178,o),
(912,178,c)
);
},
{
closed = 1;
nodes = (
(2054,310,l),
(2154,137,o),
(2272,-84,o),
(2324,-228,c),
(2668,-92,l),
(2605,45,o),
(2476,272,o),
(2369,429,c)
);
},
{
closed = 1;
nodes = (
(143,613,l),
(398,681,o),
(731,762,o),
(1043,843,c),
(994,1196,l),
(655,1121,o),
(290,1042,o),
(42,991,c)
);
},
{
closed = 1;
nodes = (
(89,1860,l),
(89,1491,l),
(1004,1491,l),
(1004,1860,l)
);
},
{
closed = 1;
nodes = (
(387,2354,l),
(387,178,ls),
(387,138,o),
(373,127,o),
(336,127,cs),
(298,124,o),
(191,124,o),
(92,127,c),
(145,25,o),
(187,-131,o),
(201,-230,c),
(392,-226,o),
(539,-215,o),
(639,-160,cs),
(742,-96,o),
(769,-3,o),
(769,174,cs),
(769,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1033,2153,l),
(1033,2086,l),
(2363,2086,l),
(2363,2153,l)
);
},
{
closed = 1;
nodes = (
(2331,2153,l),
(2331,2135,l),
(2091,1657,o),
(1462,1361,o),
(922,1251,c),
(938,1235,o),
(956,1209,o),
(963,1188,c),
(1514,1315,o),
(2146,1612,o),
(2405,2127,c),
(2360,2158,l),
(2347,2153,l)
);
},
{
closed = 1;
nodes = (
(1236,2064,l),
(1468,1603,o),
(1983,1314,o),
(2578,1192,c),
(2587,1213,o),
(2607,1236,o),
(2620,1253,c),
(2022,1359,o),
(1522,1645,o),
(1296,2088,c)
);
},
{
closed = 1;
nodes = (
(1169,978,l),
(2368,978,l),
(2368,521,l),
(1169,521,l)
);
},
{
closed = 1;
nodes = (
(1104,1048,l),
(1104,453,l),
(2436,453,l),
(2436,1048,l)
);
},
{
closed = 1;
nodes = (
(1725,1311,l),
(1725,-6,l),
(1793,3,l),
(1793,1311,l)
);
},
{
closed = 1;
nodes = (
(939,-79,l),
(1311,-57,o),
(1872,-22,o),
(2414,9,c),
(2416,75,l),
(1856,39,o),
(1283,9,o),
(927,-9,c)
);
},
{
closed = 1;
nodes = (
(2093,310,l),
(2258,168,o),
(2450,-32,o),
(2538,-163,c),
(2594,-120,l),
(2504,10,o),
(2313,207,o),
(2147,347,c)
);
},
{
closed = 1;
nodes = (
(127,708,l),
(371,791,o),
(693,910,o),
(1005,1018,c),
(994,1078,l),
(663,965,o),
(328,849,o),
(100,778,c)
);
},
{
closed = 1;
nodes = (
(132,1697,l),
(132,1631,l),
(982,1631,l),
(982,1697,l)
);
},
{
closed = 1;
nodes = (
(565,2280,l),
(565,-44,ls),
(565,-84,o),
(548,-95,o),
(514,-95,cs),
(482,-98,o),
(367,-98,o),
(224,-95,c),
(233,-115,o),
(248,-144,o),
(252,-156,c),
(423,-160,o),
(508,-157,o),
(558,-145,cs),
(607,-135,o),
(629,-107,o),
(629,-40,cs),
(629,2280,l)
);
}
);
width = 2716;
}
);
note = cid19197;
unicode = 25531;
}
