{
color = 0;
glyphname = uni684D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1102,995,l),
(1102,827,l),
(2543,827,l),
(2543,995,l)
);
},
{
closed = 1;
nodes = (
(1056,1958,l),
(1056,1785,l),
(2587,1785,l),
(2587,1958,l)
);
},
{
closed = 1;
nodes = (
(1382,1374,l),
(1382,1212,l),
(2258,1212,l),
(2258,1374,l)
);
},
{
closed = 1;
nodes = (
(1426,616,l),
(1356,450,l),
(2249,450,l),
(2249,616,l)
);
},
{
closed = 1;
nodes = (
(1932,1852,l),
(2051,1571,o),
(2276,1289,o),
(2510,1149,c),
(2542,1193,o),
(2601,1264,o),
(2643,1300,c),
(2417,1417,o),
(2198,1660,o),
(2089,1905,c)
);
},
{
closed = 1;
nodes = (
(1413,906,l),
(1367,724,o),
(1293,496,o),
(1234,344,c),
(1416,305,l),
(1475,464,o),
(1548,705,o),
(1608,906,c)
);
},
{
closed = 1;
nodes = (
(2182,616,l),
(2182,590,ls),
(2149,206,o),
(2112,53,o),
(2058,3,c),
(2039,-16,o),
(2012,-18,o),
(1962,-18,cs),
(1914,-18,o),
(1780,-16,o),
(1643,-4,c),
(1674,-54,o),
(1695,-127,o),
(1701,-180,c),
(1838,-185,o),
(1969,-188,o),
(2034,-183,cs),
(2115,-178,o),
(2161,-162,o),
(2209,-116,cs),
(2280,-47,o),
(2323,124,o),
(2362,534,cs),
(2367,560,o),
(2370,616,o),
(2370,616,c)
);
},
{
closed = 1;
nodes = (
(1648,2309,l),
(1560,1823,o),
(1336,1475,o),
(953,1273,c),
(995,1243,o),
(1068,1167,o),
(1094,1130,c),
(1490,1366,o),
(1737,1739,o),
(1844,2288,c)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1057,1541,l),
(1057,1727,l)
);
},
{
closed = 1;
nodes = (
(545,2309,l),
(545,-182,l),
(728,-182,l),
(728,2309,l)
);
},
{
closed = 1;
nodes = (
(540,1611,l),
(460,1219,o),
(275,747,o),
(89,502,c),
(123,458,o),
(171,383,o),
(192,330,c),
(390,601,o),
(577,1137,o),
(664,1568,c)
);
},
{
closed = 1;
nodes = (
(622,1260,l),
(698,1148,o),
(907,819,o),
(975,679,c),
(1084,831,l),
(1032,915,o),
(782,1271,o),
(714,1348,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1125,1048,l),
(1125,726,l),
(2592,726,l),
(2592,1048,l)
);
},
{
closed = 1;
nodes = (
(1074,2029,l),
(1074,1691,l),
(2618,1691,l),
(2618,2029,l)
);
},
{
closed = 1;
nodes = (
(1446,1445,l),
(1446,1136,l),
(2236,1136,l),
(2236,1445,l)
);
},
{
closed = 1;
nodes = (
(1533,644,l),
(1409,330,l),
(2223,330,l),
(2223,644,l)
);
},
{
closed = 1;
nodes = (
(1887,1843,l),
(1998,1540,o),
(2178,1240,o),
(2415,1085,c),
(2480,1174,o),
(2596,1318,o),
(2678,1390,c),
(2467,1507,o),
(2288,1717,o),
(2202,1936,c)
);
},
{
closed = 1;
nodes = (
(1391,884,l),
(1350,682,o),
(1279,456,o),
(1221,295,c),
(1599,238,l),
(1655,405,o),
(1723,656,o),
(1783,884,c)
);
},
{
closed = 1;
nodes = (
(2080,644,l),
(2080,599,ls),
(2063,300,o),
(2040,174,o),
(1999,133,c),
(1975,115,o),
(1948,112,o),
(1909,112,cs),
(1853,112,o),
(1740,115,o),
(1625,120,c),
(1688,26,o),
(1731,-118,o),
(1741,-229,c),
(1879,-226,o),
(2004,-228,o),
(2079,-214,cs),
(2174,-204,o),
(2241,-181,o),
(2306,-107,cs),
(2378,-28,o),
(2418,146,o),
(2438,508,cs),
(2447,552,o),
(2450,644,o),
(2450,644,c)
);
},
{
closed = 1;
nodes = (
(1568,2354,l),
(1515,1875,o),
(1336,1534,o),
(955,1353,c),
(1035,1292,o),
(1177,1136,o),
(1229,1059,c),
(1652,1304,o),
(1872,1718,o),
(1960,2319,c)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1054,1438,l),
(1054,1807,l)
);
},
{
closed = 1;
nodes = (
(425,2350,l),
(425,-232,l),
(791,-232,l),
(791,2350,l)
);
},
{
closed = 1;
nodes = (
(424,1544,l),
(363,1222,o),
(213,826,o),
(39,597,c),
(96,498,o),
(178,343,o),
(216,233,c),
(416,511,o),
(563,1035,o),
(642,1465,c)
);
},
{
closed = 1;
nodes = (
(613,1189,l),
(689,1034,o),
(843,729,o),
(913,544,c),
(1119,838,l),
(1073,920,o),
(841,1278,o),
(778,1357,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1087,959,l),
(1087,894,l),
(2511,894,l),
(2511,959,l)
);
},
{
closed = 1;
nodes = (
(1043,1912,l),
(1043,1846,l),
(2566,1846,l),
(2566,1912,l)
);
},
{
closed = 1;
nodes = (
(1342,1328,l),
(1342,1261,l),
(2272,1261,l),
(2272,1328,l)
);
},
{
closed = 1;
nodes = (
(1358,598,l),
(1320,528,l),
(2266,528,l),
(2266,598,l)
);
},
{
closed = 1;
nodes = (
(1961,1858,l),
(2087,1591,o),
(2341,1321,o),
(2571,1189,c),
(2581,1205,o),
(2603,1228,o),
(2620,1242,c),
(2385,1359,o),
(2140,1622,o),
(2016,1885,c)
);
},
{
closed = 1;
nodes = (
(1427,920,l),
(1377,751,o),
(1301,522,o),
(1241,376,c),
(1297,348,l),
(1359,502,o),
(1435,737,o),
(1495,920,c)
);
},
{
closed = 1;
nodes = (
(2248,598,l),
(2248,583,ls),
(2203,145,o),
(2159,-25,o),
(2095,-80,c),
(2079,-99,o),
(2052,-102,o),
(1998,-102,cs),
(1954,-102,o),
(1806,-99,o),
(1656,-86,c),
(1666,-107,o),
(1673,-134,o),
(1675,-148,c),
(1813,-160,o),
(1946,-163,o),
(2005,-163,cs),
(2078,-161,o),
(2108,-150,o),
(2146,-122,cs),
(2215,-59,o),
(2262,110,o),
(2312,551,cs),
(2315,567,o),
(2318,598,o),
(2318,598,c)
);
},
{
closed = 1;
nodes = (
(1701,2280,l),
(1589,1788,o),
(1336,1438,o),
(951,1221,c),
(969,1211,o),
(998,1187,o),
(1007,1176,c),
(1385,1406,o),
(1650,1753,o),
(1769,2267,c)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1058,1608,l),
(1058,1675,l)
);
},
{
closed = 1;
nodes = (
(623,2284,l),
(623,-151,l),
(687,-151,l),
(687,2284,l)
);
},
{
closed = 1;
nodes = (
(615,1654,l),
(523,1217,o),
(314,694,o),
(121,441,c),
(141,433,o),
(165,408,o),
(177,393,c),
(373,659,o),
(585,1203,o),
(678,1635,c)
);
},
{
closed = 1;
nodes = (
(628,1306,l),
(704,1221,o),
(947,877,o),
(1014,766,c),
(1061,825,l),
(1007,913,o),
(744,1265,o),
(674,1341,c)
);
}
);
width = 2716;
}
);
note = cid21201;
unicode = 26701;
}
