{
color = 0;
glyphname = uni6025;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(479,1668,l),
(479,1498,l),
(2021,1498,l),
(2021,875,l),
(424,875,l),
(424,707,l),
(2216,707,l),
(2216,1668,l)
);
},
{
closed = 1;
nodes = (
(779,2104,l),
(779,1940,l),
(1713,1940,l),
(1713,2104,l)
);
},
{
closed = 1;
nodes = (
(145,1269,l),
(145,1112,l),
(2570,1112,l),
(2570,1269,l)
);
},
{
closed = 1;
nodes = (
(855,2317,l),
(728,2059,o),
(480,1748,o),
(122,1522,c),
(167,1490,o),
(232,1427,o),
(261,1383,c),
(642,1636,o),
(899,1971,o),
(1066,2281,c)
);
},
{
closed = 1;
nodes = (
(810,514,l),
(810,102,ls),
(810,-97,o),
(877,-152,o),
(1150,-152,cs),
(1207,-152,o),
(1599,-152,o),
(1659,-152,cs),
(1882,-152,o),
(1941,-74,o),
(1964,259,c),
(1912,270,o),
(1833,296,o),
(1792,328,c),
(1778,56,o),
(1759,20,o),
(1643,20,cs),
(1555,20,o),
(1228,20,o),
(1164,20,cs),
(1025,20,o),
(999,34,o),
(999,102,cs),
(999,514,l)
);
},
{
closed = 1;
nodes = (
(1011,622,l),
(1190,552,o),
(1403,425,o),
(1503,328,c),
(1630,465,l),
(1524,564,o),
(1311,683,o),
(1132,748,c)
);
},
{
closed = 1;
nodes = (
(1942,473,l),
(2136,310,o),
(2345,74,o),
(2433,-86,c),
(2607,16,l),
(2515,181,o),
(2294,409,o),
(2103,567,c)
);
},
{
closed = 1;
nodes = (
(497,535,l),
(432,333,o),
(307,125,o),
(120,3,c),
(281,-111,l),
(482,27,o),
(599,253,o),
(675,472,c)
);
},
{
closed = 1;
nodes = (
(1669,2104,l),
(1669,2066,l),
(1611,1937,o),
(1490,1744,o),
(1381,1629,c),
(1428,1605,o),
(1496,1563,o),
(1533,1534,c),
(1645,1662,o),
(1788,1861,o),
(1877,2027,c),
(1744,2113,l),
(1713,2104,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,1708,l),
(458,1378,l),
(1860,1378,l),
(1860,943,l),
(419,943,l),
(419,617,l),
(2257,617,l),
(2257,1708,l)
);
},
{
closed = 1;
nodes = (
(771,2166,l),
(771,1855,l),
(1636,1855,l),
(1636,2166,l)
);
},
{
closed = 1;
nodes = (
(108,1312,l),
(108,1018,l),
(2607,1018,l),
(2607,1312,l)
);
},
{
closed = 1;
nodes = (
(791,2367,l),
(659,2116,o),
(423,1851,o),
(58,1647,c),
(145,1585,o),
(277,1449,o),
(332,1360,c),
(740,1615,o),
(1011,1931,o),
(1220,2291,c)
);
},
{
closed = 1;
nodes = (
(788,495,l),
(788,223,ls),
(788,-88,o),
(868,-197,o),
(1240,-197,cs),
(1315,-197,o),
(1520,-197,o),
(1598,-197,cs),
(1873,-197,o),
(1973,-109,o),
(2014,236,c),
(1912,256,o),
(1753,310,o),
(1675,370,c),
(1658,169,o),
(1643,141,o),
(1558,141,cs),
(1503,141,o),
(1342,141,o),
(1295,141,cs),
(1190,141,o),
(1175,151,o),
(1175,226,cs),
(1175,495,l)
);
},
{
closed = 1;
nodes = (
(987,558,l),
(1158,480,o),
(1362,340,o),
(1453,242,c),
(1716,510,l),
(1610,609,o),
(1396,733,o),
(1230,800,c)
);
},
{
closed = 1;
nodes = (
(1862,402,l),
(2027,233,o),
(2220,-8,o),
(2294,-157,c),
(2652,44,l),
(2565,208,o),
(2358,431,o),
(2193,588,c)
);
},
{
closed = 1;
nodes = (
(421,549,l),
(356,355,o),
(227,187,o),
(58,79,c),
(380,-152,l),
(579,-14,o),
(698,195,o),
(778,418,c)
);
},
{
closed = 1;
nodes = (
(1560,2166,l),
(1560,2092,l),
(1512,1982,o),
(1381,1780,o),
(1261,1657,c),
(1351,1605,o),
(1489,1518,o),
(1564,1457,c),
(1704,1609,o),
(1881,1840,o),
(1986,2010,c),
(1712,2179,l),
(1654,2166,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(493,1643,l),
(493,1576,l),
(2125,1576,l),
(2125,831,l),
(427,831,l),
(427,765,l),
(2191,765,l),
(2191,1643,l)
);
},
{
closed = 1;
nodes = (
(786,2065,l),
(786,1994,l),
(1763,1994,l),
(1763,2065,l)
);
},
{
closed = 1;
nodes = (
(169,1241,l),
(169,1173,l),
(2546,1173,l),
(2546,1241,l)
);
},
{
closed = 1;
nodes = (
(895,2285,l),
(772,2022,o),
(518,1680,o),
(162,1440,c),
(181,1429,o),
(203,1413,o),
(215,1398,c),
(579,1650,o),
(827,1996,o),
(968,2275,c)
);
},
{
closed = 1;
nodes = (
(824,526,l),
(824,24,ls),
(824,-104,o),
(883,-123,o),
(1092,-123,cs),
(1137,-123,o),
(1652,-123,o),
(1699,-123,cs),
(1888,-123,o),
(1919,-51,o),
(1932,274,c),
(1912,279,o),
(1885,287,o),
(1867,300,c),
(1855,-17,o),
(1834,-58,o),
(1698,-58,cs),
(1590,-58,o),
(1155,-58,o),
(1081,-58,cs),
(918,-58,o),
(887,-42,o),
(887,20,cs),
(887,526,l)
);
},
{
closed = 1;
nodes = (
(1026,662,l),
(1211,598,o),
(1428,479,o),
(1535,382,c),
(1576,436,l),
(1470,535,o),
(1256,651,o),
(1067,713,c)
);
},
{
closed = 1;
nodes = (
(1994,519,l),
(2205,360,o),
(2426,127,o),
(2523,-40,c),
(2578,-2,l),
(2483,164,o),
(2254,395,o),
(2045,553,c)
);
},
{
closed = 1;
nodes = (
(547,526,l),
(482,319,o),
(359,86,o),
(159,-47,c),
(217,-86,l),
(419,52,o),
(534,290,o),
(608,508,c)
);
},
{
closed = 1;
nodes = (
(1738,2065,l),
(1738,2049,l),
(1675,1908,o),
(1559,1722,o),
(1459,1611,c),
(1478,1605,o),
(1502,1592,o),
(1512,1585,c),
(1608,1696,o),
(1728,1875,o),
(1808,2038,c),
(1765,2069,l),
(1750,2065,l)
);
}
);
width = 2716;
}
);
note = cid62284;
unicode = 24613;
}
