{
color = 0;
glyphname = uni68CA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(250,2053,l),
(250,1895,l),
(2471,1895,l),
(2471,2053,l)
);
},
{
closed = 1;
nodes = (
(781,1727,l),
(781,1583,l),
(1932,1583,l),
(1932,1727,l)
);
},
{
closed = 1;
nodes = (
(781,1415,l),
(781,1271,l),
(1932,1271,l),
(1932,1415,l)
);
},
{
closed = 1;
nodes = (
(612,609,l),
(612,447,l),
(2133,447,l),
(2133,609,l)
);
},
{
closed = 1;
nodes = (
(128,1097,l),
(128,935,l),
(2590,935,l),
(2590,1097,l)
);
},
{
closed = 1;
nodes = (
(690,2309,l),
(690,1009,l),
(885,1009,l),
(885,2309,l)
);
},
{
closed = 1;
nodes = (
(1833,2309,l),
(1833,1009,l),
(2031,1009,l),
(2031,2309,l)
);
},
{
closed = 1;
nodes = (
(1253,815,l),
(1253,-180,l),
(1446,-180,l),
(1446,815,l)
);
},
{
closed = 1;
nodes = (
(800,1061,l),
(653,829,o),
(368,605,o),
(98,502,c),
(137,465,o),
(192,400,o),
(220,356,c),
(502,483,o),
(797,733,o),
(957,1001,c)
);
},
{
closed = 1;
nodes = (
(1759,1001,l),
(1915,747,o),
(2209,508,o),
(2500,397,c),
(2529,444,o),
(2585,514,o),
(2626,549,c),
(2339,638,o),
(2054,840,o),
(1913,1061,c)
);
},
{
closed = 1;
nodes = (
(1206,547,l),
(1010,314,o),
(623,98,o),
(278,2,c),
(320,-37,o),
(377,-107,o),
(406,-154,c),
(747,-34,o),
(1140,212,o),
(1352,481,c)
);
},
{
closed = 1;
nodes = (
(1352,486,l),
(1564,207,o),
(1957,-38,o),
(2329,-149,c),
(2358,-99,o),
(2415,-30,o),
(2456,11,c),
(2084,97,o),
(1692,308,o),
(1498,546,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,2160,l),
(218,1859,l),
(2507,1859,l),
(2507,2160,l)
);
},
{
closed = 1;
nodes = (
(807,1798,l),
(807,1543,l),
(1892,1543,l),
(1892,1798,l)
);
},
{
closed = 1;
nodes = (
(807,1486,l),
(807,1226,l),
(1892,1226,l),
(1892,1486,l)
);
},
{
closed = 1;
nodes = (
(591,673,l),
(591,361,l),
(2154,361,l),
(2154,673,l)
);
},
{
closed = 1;
nodes = (
(68,1164,l),
(68,853,l),
(2649,853,l),
(2649,1164,l)
);
},
{
closed = 1;
nodes = (
(619,2354,l),
(619,996,l),
(1020,996,l),
(1020,2354,l)
);
},
{
closed = 1;
nodes = (
(1698,2354,l),
(1698,996,l),
(2107,996,l),
(2107,2354,l)
);
},
{
closed = 1;
nodes = (
(1149,807,l),
(1149,-215,l),
(1538,-215,l),
(1538,807,l)
);
},
{
closed = 1;
nodes = (
(746,1087,l),
(604,882,o),
(328,690,o),
(34,597,c),
(111,523,o),
(220,391,o),
(273,303,c),
(600,433,o),
(887,688,o),
(1059,979,c)
);
},
{
closed = 1;
nodes = (
(1634,979,l),
(1814,697,o),
(2108,450,o),
(2428,326,c),
(2484,417,o),
(2594,562,o),
(2676,628,c),
(2370,720,o),
(2085,894,o),
(1942,1092,c)
);
},
{
closed = 1;
nodes = (
(1126,533,l),
(946,345,o),
(595,178,o),
(254,97,c),
(338,15,o),
(453,-131,o),
(508,-223,c),
(854,-96,o),
(1207,141,o),
(1418,410,c)
);
},
{
closed = 1;
nodes = (
(1272,433,l),
(1492,143,o),
(1839,-91,o),
(2217,-208,c),
(2273,-113,o),
(2389,32,o),
(2470,114,c),
(2101,187,o),
(1742,353,o),
(1560,546,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1985,l),
(272,1918,l),
(2449,1918,l),
(2449,1985,l)
);
},
{
closed = 1;
nodes = (
(764,1681,l),
(764,1608,l),
(1958,1608,l),
(1958,1681,l)
);
},
{
closed = 1;
nodes = (
(764,1369,l),
(764,1300,l),
(1958,1300,l),
(1958,1369,l)
);
},
{
closed = 1;
nodes = (
(626,568,l),
(626,501,l),
(2119,501,l),
(2119,568,l)
);
},
{
closed = 1;
nodes = (
(165,1054,l),
(165,988,l),
(2553,988,l),
(2553,1054,l)
);
},
{
closed = 1;
nodes = (
(736,2280,l),
(736,1017,l),
(798,1017,l),
(798,2280,l)
);
},
{
closed = 1;
nodes = (
(1920,2280,l),
(1920,1017,l),
(1981,1017,l),
(1981,2280,l)
);
},
{
closed = 1;
nodes = (
(1320,822,l),
(1320,-157,l),
(1386,-157,l),
(1386,822,l)
);
},
{
closed = 1;
nodes = (
(835,1044,l),
(685,794,o),
(394,551,o),
(138,441,c),
(154,428,o),
(174,406,o),
(186,390,c),
(437,515,o),
(739,762,o),
(891,1015,c)
);
},
{
closed = 1;
nodes = (
(1840,1015,l),
(1982,778,o),
(2275,545,o),
(2547,443,c),
(2558,462,o),
(2578,483,o),
(2594,496,c),
(2318,585,o),
(2033,805,o),
(1896,1040,c)
);
},
{
closed = 1;
nodes = (
(1258,555,l),
(1050,294,o),
(640,45,o),
(293,-59,c),
(308,-72,o),
(327,-92,o),
(339,-110,c),
(679,5,o),
(1097,258,o),
(1309,527,c)
);
},
{
closed = 1;
nodes = (
(1404,521,l),
(1611,247,o),
(2033,-3,o),
(2401,-111,c),
(2412,-91,o),
(2432,-69,o),
(2448,-57,c),
(2074,39,o),
(1660,279,o),
(1459,546,c)
);
}
);
width = 2716;
}
);
note = cid21403;
unicode = 26826;
}
