{
color = 0;
glyphname = uni7609;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1073,673,l),
(1175,620,o),
(1295,540,o),
(1356,477,c),
(1433,583,l),
(1372,643,o),
(1249,718,o),
(1150,764,c)
);
},
{
closed = 1;
nodes = (
(1055,358,l),
(1156,301,o),
(1273,213,o),
(1331,148,c),
(1413,248,l),
(1356,311,o),
(1236,393,o),
(1132,446,c)
);
},
{
closed = 1;
nodes = (
(1036,1734,l),
(1036,1589,l),
(1748,1589,l),
(1748,1734,l)
);
},
{
closed = 1;
nodes = (
(1300,1266,l),
(1300,1121,l),
(2093,1121,l),
(2093,1266,l)
);
},
{
closed = 1;
nodes = (
(1570,1717,l),
(1393,1468,o),
(1042,1240,o),
(713,1133,c),
(756,1099,o),
(808,1033,o),
(832,988,c),
(1166,1114,o),
(1526,1372,o),
(1725,1657,c)
);
},
{
closed = 1;
nodes = (
(1628,1734,l),
(1628,1639,l),
(1678,1639,l),
(1853,1372,o),
(2189,1138,o),
(2501,1008,c),
(2533,1050,o),
(2596,1110,o),
(2640,1141,c),
(2328,1250,o),
(1983,1474,o),
(1821,1734,c)
);
},
{
closed = 1;
nodes = (
(892,980,l),
(892,-188,l),
(1049,-188,l),
(1049,839,l),
(1533,839,l),
(1533,980,l)
);
},
{
closed = 1;
nodes = (
(1455,980,l),
(1455,-13,ls),
(1455,-38,o),
(1447,-46,o),
(1419,-46,cs),
(1398,-46,o),
(1315,-46,o),
(1226,-43,c),
(1245,-86,o),
(1266,-146,o),
(1274,-185,c),
(1405,-185,o),
(1492,-185,o),
(1545,-162,cs),
(1601,-136,o),
(1614,-95,o),
(1614,-13,cs),
(1614,980,l)
);
},
{
closed = 1;
nodes = (
(1930,1020,l),
(1875,872,o),
(1761,632,o),
(1654,442,c),
(1798,225,o),
(1929,-28,o),
(1988,-188,c),
(2138,-135,l),
(2078,15,o),
(1944,253,o),
(1819,445,c),
(1907,612,o),
(2017,814,o),
(2088,984,c)
);
},
{
closed = 1;
nodes = (
(2327,1020,l),
(2263,872,o),
(2135,632,o),
(2018,442,c),
(2183,225,o),
(2339,-28,o),
(2411,-188,c),
(2558,-135,l),
(2486,15,o),
(2331,257,o),
(2185,445,c),
(2287,609,o),
(2403,808,o),
(2482,978,c)
);
},
{
closed = 1;
nodes = (
(620,2038,l),
(620,1869,l),
(2584,1869,l),
(2584,2038,l)
);
},
{
closed = 1;
nodes = (
(515,2038,l),
(515,1192,ls),
(515,801,o),
(480,298,o),
(153,-56,c),
(192,-79,o),
(263,-146,o),
(292,-186,c),
(644,192,o),
(698,770,o),
(698,1192,cs),
(698,2038,l)
);
},
{
closed = 1;
nodes = (
(1392,2309,l),
(1392,1909,l),
(1596,1909,l),
(1596,2309,l)
);
},
{
closed = 1;
nodes = (
(109,1735,l),
(197,1573,o),
(283,1358,o),
(305,1219,c),
(462,1301,l),
(435,1433,o),
(349,1642,o),
(258,1802,c)
);
},
{
closed = 1;
nodes = (
(139,566,l),
(284,649,o),
(444,748,o),
(602,842,c),
(558,993,l),
(373,896,o),
(195,799,o),
(69,743,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1118,516,l),
(1193,482,o),
(1286,429,o),
(1332,382,c),
(1463,561,l),
(1412,603,o),
(1311,646,o),
(1245,679,c)
);
},
{
closed = 1;
nodes = (
(1104,238,l),
(1175,190,o),
(1265,128,o),
(1308,81,c),
(1448,248,l),
(1405,292,o),
(1313,348,o),
(1235,382,c)
);
},
{
closed = 1;
nodes = (
(1067,1721,l),
(1067,1461,l),
(1812,1461,l),
(1812,1721,l)
);
},
{
closed = 1;
nodes = (
(1362,1261,l),
(1362,1003,l),
(2111,1003,l),
(2111,1261,l)
);
},
{
closed = 1;
nodes = (
(1549,1703,l),
(1388,1483,o),
(1068,1293,o),
(732,1197,c),
(809,1130,o),
(911,1003,o),
(956,916,c),
(1323,1043,o),
(1647,1292,o),
(1850,1590,c)
);
},
{
closed = 1;
nodes = (
(1614,1721,l),
(1614,1554,l),
(1683,1554,l),
(1826,1310,o),
(2099,1077,o),
(2407,932,c),
(2469,1010,o),
(2601,1134,o),
(2685,1189,c),
(2378,1295,o),
(2104,1498,o),
(1982,1721,c)
);
},
{
closed = 1;
nodes = (
(878,944,l),
(878,-228,l),
(1171,-228,l),
(1171,701,l),
(1546,701,l),
(1546,944,l)
);
},
{
closed = 1;
nodes = (
(1396,944,l),
(1396,64,ls),
(1396,38,o),
(1389,30,o),
(1367,34,cs),
(1350,34,o),
(1284,34,o),
(1240,37,c),
(1267,-38,o),
(1301,-146,o),
(1314,-226,c),
(1432,-226,o),
(1532,-226,o),
(1604,-185,cs),
(1684,-136,o),
(1700,-72,o),
(1700,59,cs),
(1700,944,l)
);
},
{
closed = 1;
nodes = (
(1859,967,l),
(1822,810,o),
(1739,583,o),
(1654,392,c),
(1775,178,o),
(1880,-68,o),
(1921,-233,c),
(2224,-149,l),
(2173,-2,o),
(2065,212,o),
(1958,395,c),
(2024,550,o),
(2099,701,o),
(2159,908,c)
);
},
{
closed = 1;
nodes = (
(2260,967,l),
(2210,810,o),
(2111,583,o),
(2018,392,c),
(2165,173,o),
(2289,-68,o),
(2349,-233,c),
(2637,-153,l),
(2576,-2,o),
(2453,217,o),
(2325,391,c),
(2403,547,o),
(2479,691,o),
(2553,898,c)
);
},
{
closed = 1;
nodes = (
(673,2137,l),
(673,1807,l),
(2615,1807,l),
(2615,2137,l)
);
},
{
closed = 1;
nodes = (
(461,2137,l),
(461,1263,ls),
(461,881,o),
(435,384,o),
(129,51,c),
(206,6,o),
(348,-137,o),
(409,-213,c),
(760,165,o),
(823,820,o),
(823,1263,cs),
(823,2137,l)
);
},
{
closed = 1;
nodes = (
(1276,2354,l),
(1276,1838,l),
(1694,1838,l),
(1694,2354,l)
);
},
{
closed = 1;
nodes = (
(38,1753,l),
(112,1582,o),
(188,1363,o),
(206,1219,c),
(503,1380,l),
(480,1518,o),
(398,1727,o),
(322,1892,c)
);
},
{
closed = 1;
nodes = (
(139,490,l),
(298,581,o),
(463,686,o),
(621,783,c),
(532,1088,l),
(342,999,o),
(155,911,o),
(24,865,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1044,773,l),
(1163,709,o),
(1301,613,o),
(1371,538,c),
(1412,597,l),
(1346,669,o),
(1209,763,o),
(1089,819,c)
);
},
{
closed = 1;
nodes = (
(1023,436,l),
(1144,373,o),
(1280,268,o),
(1346,191,c),
(1390,248,l),
(1324,323,o),
(1185,422,o),
(1064,486,c)
);
},
{
closed = 1;
nodes = (
(1015,1741,l),
(1015,1672,l),
(1708,1672,l),
(1708,1741,l)
);
},
{
closed = 1;
nodes = (
(1261,1269,l),
(1261,1197,l),
(2080,1197,l),
(2080,1269,l)
);
},
{
closed = 1;
nodes = (
(1584,1725,l),
(1396,1460,o),
(1025,1204,o),
(701,1093,c),
(720,1078,o),
(741,1054,o),
(750,1035,c),
(1066,1160,o),
(1448,1424,o),
(1643,1700,c)
);
},
{
closed = 1;
nodes = (
(1635,1741,l),
(1635,1693,l),
(1675,1693,l),
(1869,1411,o),
(2247,1178,o),
(2562,1058,c),
(2573,1076,o),
(2593,1095,o),
(2611,1110,c),
(2296,1221,o),
(1905,1459,o),
(1717,1741,c)
);
},
{
closed = 1;
nodes = (
(900,1003,l),
(900,-163,l),
(969,-163,l),
(969,929,l),
(1525,929,l),
(1525,1003,l)
);
},
{
closed = 1;
nodes = (
(1493,1003,l),
(1493,-63,ls),
(1493,-88,o),
(1484,-95,o),
(1454,-98,cs),
(1429,-98,o),
(1336,-98,o),
(1218,-95,c),
(1231,-117,o),
(1243,-146,o),
(1249,-160,c),
(1388,-160,o),
(1466,-160,o),
(1508,-147,cs),
(1549,-136,o),
(1560,-110,o),
(1560,-60,cs),
(1560,1003,l)
);
},
{
closed = 1;
nodes = (
(1976,1056,l),
(1911,912,o),
(1775,664,o),
(1654,474,c),
(1813,256,o),
(1961,-2,o),
(2031,-159,c),
(2084,-126,l),
(2018,26,o),
(1867,278,o),
(1729,477,c),
(1831,651,o),
(1964,887,o),
(2042,1033,c)
);
},
{
closed = 1;
nodes = (
(2370,1056,l),
(2299,912,o),
(2150,664,o),
(2018,474,c),
(2196,260,o),
(2371,-2,o),
(2451,-159,c),
(2505,-122,l),
(2428,26,o),
(2251,283,o),
(2095,480,c),
(2212,648,o),
(2353,884,o),
(2436,1031,c)
);
},
{
closed = 1;
nodes = (
(584,1974,l),
(584,1908,l),
(2563,1908,l),
(2563,1974,l)
);
},
{
closed = 1;
nodes = (
(550,1974,l),
(550,1146,ls),
(550,748,o),
(509,244,o),
(168,-124,c),
(184,-134,o),
(208,-152,o),
(216,-168,c),
(569,208,o),
(617,738,o),
(617,1146,cs),
(617,1974,l)
);
},
{
closed = 1;
nodes = (
(1467,2280,l),
(1467,1955,l),
(1531,1955,l),
(1531,2280,l)
);
},
{
closed = 1;
nodes = (
(155,1723,l),
(251,1566,o),
(344,1355,o),
(369,1219,c),
(437,1248,l),
(406,1378,o),
(317,1588,o),
(218,1744,c)
);
},
{
closed = 1;
nodes = (
(139,615,l),
(276,693,o),
(432,787,o),
(590,880,c),
(575,932,l),
(394,828,o),
(220,727,o),
(98,663,c)
);
}
);
width = 2716;
}
);
note = cid27444;
unicode = 30217;
}
