{
color = 0;
glyphname = uni7F3A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1268,1084,l),
(1268,902,l),
(2607,902,l),
(2607,1084,l)
);
},
{
closed = 1;
nodes = (
(116,1380,l),
(116,1202,l),
(1244,1202,l),
(1244,1380,l)
);
},
{
closed = 1;
nodes = (
(340,1971,l),
(340,1791,l),
(1208,1791,l),
(1208,1971,l)
);
},
{
closed = 1;
nodes = (
(274,386,l),
(274,208,l),
(1118,208,l),
(1118,386,l)
);
},
{
closed = 1;
nodes = (
(199,1011,l),
(199,-29,l),
(363,-29,l),
(363,1011,l)
);
},
{
closed = 1;
nodes = (
(1028,1011,l),
(1028,73,l),
(1194,73,l),
(1194,1011,l)
);
},
{
closed = 1;
nodes = (
(601,1897,l),
(601,276,l),
(784,276,l),
(784,1897,l)
);
},
{
closed = 1;
nodes = (
(338,2314,l),
(294,2018,o),
(213,1714,o),
(98,1510,c),
(145,1489,o),
(232,1442,o),
(268,1414,c),
(380,1628,o),
(474,1958,o),
(529,2276,c)
);
},
{
closed = 1;
nodes = (
(1317,1874,l),
(1317,1689,l),
(2213,1689,l),
(2213,978,l),
(2398,978,l),
(2398,1874,l)
);
},
{
closed = 1;
nodes = (
(1799,953,l),
(1919,447,o),
(2142,28,o),
(2491,-190,c),
(2524,-138,o),
(2587,-65,o),
(2633,-27,c),
(2299,158,o),
(2078,545,o),
(1974,997,c)
);
},
{
closed = 1;
nodes = (
(1719,2309,l),
(1719,1382,ls),
(1719,859,o),
(1655,329,o),
(1055,-47,c),
(1099,-78,o),
(1166,-146,o),
(1198,-188,c),
(1835,221,o),
(1908,807,o),
(1908,1382,cs),
(1908,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1313,1196,l),
(1313,836,l),
(2643,836,l),
(2643,1196,l)
);
},
{
closed = 1;
nodes = (
(71,1434,l),
(71,1082,l),
(1284,1082,l),
(1284,1434,l)
);
},
{
closed = 1;
nodes = (
(322,2053,l),
(322,1693,l),
(1239,1693,l),
(1239,2053,l)
);
},
{
closed = 1;
nodes = (
(269,465,l),
(269,118,l),
(1118,118,l),
(1118,465,l)
);
},
{
closed = 1;
nodes = (
(137,979,l),
(137,-56,l),
(448,-56,l),
(448,979,l)
);
},
{
closed = 1;
nodes = (
(942,979,l),
(942,30,l),
(1261,30,l),
(1261,979,l)
);
},
{
closed = 1;
nodes = (
(516,1918,l),
(516,250,l),
(878,250,l),
(878,1918,l)
);
},
{
closed = 1;
nodes = (
(243,2362,l),
(209,2077,o),
(128,1767,o),
(21,1576,c),
(108,1539,o),
(277,1438,o),
(351,1378,c),
(459,1602,o),
(569,1958,o),
(619,2285,c)
);
},
{
closed = 1;
nodes = (
(1327,1932,l),
(1327,1564,l),
(2149,1564,l),
(2149,971,l),
(2519,971,l),
(2519,1932,l)
);
},
{
closed = 1;
nodes = (
(1746,913,l),
(1874,433,o),
(2076,10,o),
(2406,-233,c),
(2470,-131,o),
(2601,25,o),
(2693,103,c),
(2397,288,o),
(2194,640,o),
(2095,1002,c)
);
},
{
closed = 1;
nodes = (
(1625,2350,l),
(1625,1310,ls),
(1625,840,o),
(1569,370,o),
(1097,57,c),
(1184,-7,o),
(1323,-146,o),
(1387,-238,c),
(1938,149,o),
(2006,738,o),
(2006,1310,cs),
(2006,2350,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1239,1012,l),
(1239,945,l),
(2585,945,l),
(2585,1012,l)
);
},
{
closed = 1;
nodes = (
(145,1345,l),
(145,1280,l),
(1219,1280,l),
(1219,1345,l)
);
},
{
closed = 1;
nodes = (
(353,1918,l),
(353,1854,l),
(1186,1854,l),
(1186,1918,l)
);
},
{
closed = 1;
nodes = (
(277,333,l),
(277,266,l),
(1118,266,l),
(1118,333,l)
);
},
{
closed = 1;
nodes = (
(238,1033,l),
(238,-11,l),
(308,-11,l),
(308,1033,l)
);
},
{
closed = 1;
nodes = (
(1082,1033,l),
(1082,100,l),
(1151,100,l),
(1151,1033,l)
);
},
{
closed = 1;
nodes = (
(655,1883,l),
(655,293,l),
(723,293,l),
(723,1883,l)
);
},
{
closed = 1;
nodes = (
(398,2283,l),
(349,1980,o),
(267,1679,o),
(148,1467,c),
(169,1457,o),
(203,1445,o),
(216,1437,c),
(327,1645,o),
(413,1958,o),
(471,2269,c)
);
},
{
closed = 1;
nodes = (
(1311,1837,l),
(1311,1770,l),
(2253,1770,l),
(2253,984,l),
(2320,984,l),
(2320,1837,l)
);
},
{
closed = 1;
nodes = (
(1835,978,l),
(1948,455,o),
(2185,41,o),
(2545,-162,c),
(2559,-144,o),
(2578,-123,o),
(2596,-110,c),
(2234,74,o),
(2003,484,o),
(1897,994,c)
);
},
{
closed = 1;
nodes = (
(1780,2284,l),
(1780,1429,ls),
(1780,871,o),
(1709,304,o),
(1028,-114,c),
(1044,-124,o),
(1066,-146,o),
(1076,-156,c),
(1767,267,o),
(1843,851,o),
(1843,1429,cs),
(1843,2284,l)
);
}
);
width = 2716;
}
);
note = cid31851;
unicode = 32570;
}
