{
color = 0;
glyphname = uni7704;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(305,2138,l),
(305,1963,l),
(783,1963,l),
(783,439,l),
(305,439,l),
(305,264,l),
(966,264,l),
(966,2138,l)
);
},
{
closed = 1;
nodes = (
(304,1578,l),
(304,1405,l),
(893,1405,l),
(893,1578,l)
);
},
{
closed = 1;
nodes = (
(1057,2161,l),
(1057,1980,l),
(2574,1980,l),
(2574,2161,l)
);
},
{
closed = 1;
nodes = (
(1793,1526,l),
(1793,1353,l),
(2402,1353,l),
(2402,1526,l)
);
},
{
closed = 1;
nodes = (
(1237,862,l),
(1237,688,l),
(2417,688,l),
(2417,862,l)
);
},
{
closed = 1;
nodes = (
(304,1013,l),
(304,843,l),
(893,843,l),
(893,1013,l)
);
},
{
closed = 1;
nodes = (
(203,2138,l),
(203,24,l),
(385,24,l),
(385,2138,l)
);
},
{
closed = 1;
nodes = (
(1688,2070,l),
(1688,768,l),
(1877,768,l),
(1877,2070,l)
);
},
{
closed = 1;
nodes = (
(1157,1648,l),
(1157,495,l),
(1331,495,l),
(1331,1648,l)
);
},
{
closed = 1;
nodes = (
(2351,1526,l),
(2351,1485,ls),
(2318,484,o),
(2288,122,o),
(2211,41,c),
(2186,9,o),
(2157,0,o),
(2109,3,cs),
(2053,3,o),
(1922,3,o),
(1771,16,c),
(1806,-39,o),
(1829,-116,o),
(1832,-174,c),
(1973,-182,o),
(2108,-182,o),
(2189,-174,cs),
(2271,-167,o),
(2327,-146,o),
(2380,-79,cs),
(2470,32,o),
(2503,395,o),
(2537,1430,cs),
(2537,1456,o),
(2540,1526,o),
(2540,1526,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,2195,l),
(358,1854,l),
(688,1854,l),
(688,534,l),
(358,534,l),
(358,188,l),
(1056,188,l),
(1056,2195,l)
);
},
{
closed = 1;
nodes = (
(366,1642,l),
(366,1306,l),
(911,1306,l),
(911,1642,l)
);
},
{
closed = 1;
nodes = (
(1104,2241,l),
(1104,1882,l),
(2615,1882,l),
(2615,2241,l)
);
},
{
closed = 1;
nodes = (
(1833,1554,l),
(1833,1215,l),
(2286,1215,l),
(2286,1554,l)
);
},
{
closed = 1;
nodes = (
(1329,902,l),
(1329,557,l),
(2346,557,l),
(2346,902,l)
);
},
{
closed = 1;
nodes = (
(366,1084,l),
(366,753,l),
(911,753,l),
(911,1084,l)
);
},
{
closed = 1;
nodes = (
(153,2195,l),
(153,-30,l),
(516,-30,l),
(516,2195,l)
);
},
{
closed = 1;
nodes = (
(1625,2044,l),
(1625,728,l),
(2002,728,l),
(2002,2044,l)
);
},
{
closed = 1;
nodes = (
(1162,1666,l),
(1162,405,l),
(1507,405,l),
(1507,1666,l)
);
},
{
closed = 1;
nodes = (
(2208,1554,l),
(2208,1481,ls),
(2193,600,o),
(2186,262,o),
(2125,187,c),
(2101,157,o),
(2072,144,o),
(2030,147,cs),
(1966,147,o),
(1863,147,o),
(1740,159,c),
(1806,46,o),
(1855,-111,o),
(1860,-224,c),
(1999,-232,o),
(2135,-227,o),
(2225,-210,cs),
(2320,-188,o),
(2395,-154,o),
(2466,-58,cs),
(2550,63,o),
(2567,431,o),
(2582,1393,cs),
(2582,1438,o),
(2589,1554,o),
(2589,1554,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(269,2100,l),
(269,2032,l),
(844,2032,l),
(844,378,l),
(269,378,l),
(269,313,l),
(908,313,l),
(908,2100,l)
);
},
{
closed = 1;
nodes = (
(264,1538,l),
(264,1469,l),
(880,1469,l),
(880,1538,l)
);
},
{
closed = 1;
nodes = (
(1026,2109,l),
(1026,2045,l),
(2549,2045,l),
(2549,2109,l)
);
},
{
closed = 1;
nodes = (
(1767,1508,l),
(1767,1442,l),
(2477,1442,l),
(2477,1508,l)
);
},
{
closed = 1;
nodes = (
(1177,837,l),
(1177,771,l),
(2463,771,l),
(2463,837,l)
);
},
{
closed = 1;
nodes = (
(264,967,l),
(264,901,l),
(880,901,l),
(880,967,l)
);
},
{
closed = 1;
nodes = (
(234,2100,l),
(234,59,l),
(302,59,l),
(302,2100,l)
);
},
{
closed = 1;
nodes = (
(1729,2087,l),
(1729,793,l),
(1795,793,l),
(1795,2087,l)
);
},
{
closed = 1;
nodes = (
(1154,1635,l),
(1154,553,l),
(1219,553,l),
(1219,1635,l)
);
},
{
closed = 1;
nodes = (
(2444,1508,l),
(2444,1488,ls),
(2399,409,o),
(2354,32,o),
(2265,-55,c),
(2241,-88,o),
(2212,-92,o),
(2162,-90,cs),
(2108,-90,o),
(1959,-90,o),
(1792,-76,c),
(1806,-93,o),
(1812,-119,o),
(1814,-142,c),
(1956,-151,o),
(2092,-153,o),
(2167,-152,cs),
(2239,-152,o),
(2283,-139,o),
(2326,-93,cs),
(2418,12,o),
(2463,373,o),
(2508,1453,cs),
(2508,1468,o),
(2508,1508,o),
(2508,1508,c)
);
}
);
width = 2716;
}
);
note = cid27900;
unicode = 30468;
}
