{
color = 0;
glyphname = uni7444;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1675,2299,l),
(1675,1906,l),
(1868,1906,l),
(1868,2299,l)
);
},
{
closed = 1;
nodes = (
(1032,2036,l),
(1032,1606,l),
(1205,1606,l),
(1205,1869,l),
(2374,1869,l),
(2374,1603,l),
(2549,1603,l),
(2549,2036,l)
);
},
{
closed = 1;
nodes = (
(1245,1644,l),
(1245,1479,l),
(2333,1479,l),
(2333,1644,l)
);
},
{
closed = 1;
nodes = (
(910,57,l),
(910,-122,l),
(2607,-122,l),
(2607,57,l)
);
},
{
closed = 1;
nodes = (
(1385,690,l),
(2183,690,l),
(2183,428,l),
(1385,428,l)
);
},
{
closed = 1;
nodes = (
(1385,1102,l),
(2183,1102,l),
(2183,839,l),
(1385,839,l)
);
},
{
closed = 1;
nodes = (
(1205,1259,l),
(1205,268,l),
(2370,268,l),
(2370,1259,l)
);
},
{
closed = 1;
nodes = (
(123,2103,l),
(123,1925,l),
(983,1925,l),
(983,2103,l)
);
},
{
closed = 1;
nodes = (
(159,1337,l),
(159,1160,l),
(942,1160,l),
(942,1337,l)
);
},
{
closed = 1;
nodes = (
(134,207,l),
(388,282,o),
(728,376,o),
(1046,466,c),
(1022,650,l),
(680,552,o),
(325,453,o),
(89,395,c)
);
},
{
closed = 1;
nodes = (
(460,2029,l),
(460,389,l),
(640,431,l),
(640,2029,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1596,2321,l),
(1596,1847,l),
(1985,1847,l),
(1985,2321,l)
);
},
{
closed = 1;
nodes = (
(961,2126,l),
(961,1647,l),
(1295,1647,l),
(1295,1802,l),
(2279,1802,l),
(2279,1639,l),
(2625,1639,l),
(2625,2126,l)
);
},
{
closed = 1;
nodes = (
(1195,1693,l),
(1195,1378,l),
(2383,1378,l),
(2383,1693,l)
);
},
{
closed = 1;
nodes = (
(896,160,l),
(896,-193,l),
(2648,-193,l),
(2648,160,l)
);
},
{
closed = 1;
nodes = (
(1524,628,l),
(2053,628,l),
(2053,541,l),
(1524,541,l)
);
},
{
closed = 1;
nodes = (
(1524,993,l),
(2053,993,l),
(2053,903,l),
(1524,903,l)
);
},
{
closed = 1;
nodes = (
(1164,1290,l),
(1164,241,l),
(2429,241,l),
(2429,1290,l)
);
},
{
closed = 1;
nodes = (
(91,2153,l),
(91,1805,l),
(919,1805,l),
(919,2153,l)
);
},
{
closed = 1;
nodes = (
(110,1378,l),
(110,1030,l),
(942,1030,l),
(942,1378,l)
);
},
{
closed = 1;
nodes = (
(103,127,l),
(380,196,o),
(719,273,o),
(1032,344,c),
(991,703,l),
(653,623,o),
(285,548,o),
(37,504,c)
);
},
{
closed = 1;
nodes = (
(363,2006,l),
(363,362,l),
(716,418,l),
(716,2006,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1728,2285,l),
(1728,1944,l),
(1793,1944,l),
(1793,2285,l)
);
},
{
closed = 1;
nodes = (
(1078,1978,l),
(1078,1581,l),
(1147,1581,l),
(1147,1912,l),
(2435,1912,l),
(2435,1581,l),
(2499,1581,l),
(2499,1978,l)
);
},
{
closed = 1;
nodes = (
(1277,1612,l),
(1277,1545,l),
(2302,1545,l),
(2302,1612,l)
);
},
{
closed = 1;
nodes = (
(919,-11,l),
(919,-76,l),
(2582,-76,l),
(2582,-11,l)
);
},
{
closed = 1;
nodes = (
(1295,730,l),
(2267,730,l),
(2267,355,l),
(1295,355,l)
);
},
{
closed = 1;
nodes = (
(1295,1171,l),
(2267,1171,l),
(2267,799,l),
(1295,799,l)
);
},
{
closed = 1;
nodes = (
(1230,1239,l),
(1230,284,l),
(2333,284,l),
(2333,1239,l)
);
},
{
closed = 1;
nodes = (
(144,2071,l),
(144,2003,l),
(1023,2003,l),
(1023,2071,l)
);
},
{
closed = 1;
nodes = (
(191,1312,l),
(191,1243,l),
(942,1243,l),
(942,1312,l)
);
},
{
closed = 1;
nodes = (
(155,259,l),
(395,336,o),
(734,444,o),
(1055,546,c),
(1043,614,l),
(697,506,o),
(351,392,o),
(124,326,c)
);
},
{
closed = 1;
nodes = (
(523,2044,l),
(523,407,l),
(591,438,l),
(591,2044,l)
);
}
);
width = 2716;
}
);
note = cid26597;
unicode = 29764;
}
