{
color = 0;
glyphname = uni7726;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1513,1436,l),
(1513,1260,l),
(1823,1260,l),
(1823,1436,l)
);
},
{
closed = 1;
nodes = (
(1414,2287,l),
(1414,118,l),
(1589,138,l),
(1589,2287,l)
);
},
{
closed = 1;
nodes = (
(1057,1690,l),
(1057,12,l),
(1219,42,l),
(1219,1690,l)
);
},
{
closed = 1;
nodes = (
(933,-143,l),
(1182,-67,o),
(1524,36,o),
(1839,132,c),
(1811,306,l),
(1461,203,o),
(1098,100,o),
(862,39,c)
);
},
{
closed = 1;
nodes = (
(1923,2287,l),
(1923,199,ls),
(1923,-29,o),
(1970,-89,o),
(2146,-89,cs),
(2181,-89,o),
(2353,-89,o),
(2389,-89,cs),
(2562,-89,o),
(2599,47,o),
(2615,442,c),
(2565,452,o),
(2495,486,o),
(2453,523,c),
(2447,173,o),
(2439,78,o),
(2376,78,cs),
(2338,78,o),
(2199,78,o),
(2168,78,cs),
(2108,78,o),
(2096,97,o),
(2096,199,cs),
(2096,2287,l)
);
},
{
closed = 1;
nodes = (
(2470,1736,l),
(2339,1564,o),
(2113,1345,o),
(1953,1212,c),
(2058,1091,l),
(2227,1227,o),
(2439,1423,o),
(2604,1601,c)
);
},
{
closed = 1;
nodes = (
(301,2143,l),
(301,1964,l),
(707,1964,l),
(707,442,l),
(301,442,l),
(301,267,l),
(875,267,l),
(875,2143,l)
);
},
{
closed = 1;
nodes = (
(308,1581,l),
(308,1410,l),
(780,1410,l),
(780,1581,l)
);
},
{
closed = 1;
nodes = (
(305,1018,l),
(305,848,l),
(777,848,l),
(777,1018,l)
);
},
{
closed = 1;
nodes = (
(205,2143,l),
(205,29,l),
(375,29,l),
(375,2143,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1553,1526,l),
(1553,1181,l),
(1838,1181,l),
(1838,1526,l)
);
},
{
closed = 1;
nodes = (
(1360,2339,l),
(1360,127,l),
(1701,169,l),
(1701,2339,l)
);
},
{
closed = 1;
nodes = (
(985,1747,l),
(985,21,l),
(1295,89,l),
(1295,1747,l)
);
},
{
closed = 1;
nodes = (
(964,-214,l),
(1223,-138,o),
(1562,-44,o),
(1866,42,c),
(1811,396,l),
(1461,298,o),
(1084,202,o),
(831,150,c)
);
},
{
closed = 1;
nodes = (
(1891,2339,l),
(1891,306,ls),
(1891,-56,o),
(1957,-160,o),
(2199,-160,cs),
(2238,-160,o),
(2313,-160,o),
(2353,-160,cs),
(2576,-160,o),
(2644,15,o),
(2674,473,c),
(2579,493,o),
(2442,557,o),
(2363,627,c),
(2362,266,o),
(2354,163,o),
(2317,163,cs),
(2306,163,o),
(2276,163,o),
(2263,163,cs),
(2232,163,o),
(2231,182,o),
(2231,306,cs),
(2231,2339,l)
);
},
{
closed = 1;
nodes = (
(2402,1795,l),
(2286,1623,o),
(2082,1408,o),
(1939,1291,c),
(2129,1053,l),
(2286,1173,o),
(2482,1352,o),
(2658,1511,c)
);
},
{
closed = 1;
nodes = (
(368,2209,l),
(368,1861,l),
(612,1861,l),
(612,540,l),
(368,540,l),
(368,195,l),
(932,195,l),
(932,2209,l)
);
},
{
closed = 1;
nodes = (
(348,1649,l),
(348,1320,l),
(761,1320,l),
(761,1649,l)
);
},
{
closed = 1;
nodes = (
(345,1098,l),
(345,768,l),
(758,768,l),
(758,1098,l)
);
},
{
closed = 1;
nodes = (
(160,2209,l),
(160,-16,l),
(487,-16,l),
(487,2209,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1488,1378,l),
(1488,1313,l),
(1815,1313,l),
(1815,1378,l)
);
},
{
closed = 1;
nodes = (
(1449,2252,l),
(1449,111,l),
(1517,118,l),
(1517,2252,l)
);
},
{
closed = 1;
nodes = (
(1103,1652,l),
(1103,5,l),
(1169,11,l),
(1169,1652,l)
);
},
{
closed = 1;
nodes = (
(912,-97,l),
(1157,-21,o),
(1501,88,o),
(1823,190,c),
(1811,248,l),
(1461,142,o),
(1106,33,o),
(882,-33,c)
);
},
{
closed = 1;
nodes = (
(1944,2252,l),
(1944,131,ls),
(1944,-11,o),
(1977,-43,o),
(2110,-43,cs),
(2143,-43,o),
(2378,-43,o),
(2411,-43,cs),
(2554,-43,o),
(2570,69,o),
(2577,421,c),
(2557,427,o),
(2529,440,o),
(2511,456,c),
(2501,113,o),
(2494,24,o),
(2413,24,cs),
(2360,24,o),
(2149,24,o),
(2108,24,cs),
(2026,24,o),
(2009,43,o),
(2009,131,cs),
(2009,2252,l)
);
},
{
closed = 1;
nodes = (
(2514,1698,l),
(2375,1527,o),
(2134,1304,o),
(1961,1159,c),
(2012,1114,l),
(2189,1262,o),
(2412,1469,o),
(2569,1659,c)
);
},
{
closed = 1;
nodes = (
(258,2099,l),
(258,2032,l),
(768,2032,l),
(768,377,l),
(258,377,l),
(258,313,l),
(837,313,l),
(837,2099,l)
);
},
{
closed = 1;
nodes = (
(282,1537,l),
(282,1468,l),
(792,1468,l),
(792,1537,l)
);
},
{
closed = 1;
nodes = (
(279,966,l),
(279,900,l),
(789,900,l),
(789,966,l)
);
},
{
closed = 1;
nodes = (
(234,2099,l),
(234,58,l),
(303,58,l),
(303,2099,l)
);
}
);
width = 2716;
}
);
note = cid27948;
unicode = 30502;
}
