{
color = 0;
glyphname = uni7B04;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(351,1445,l),
(351,1267,l),
(2395,1267,l),
(2395,1445,l)
);
},
{
closed = 1;
nodes = (
(177,808,l),
(177,629,l),
(2557,629,l),
(2557,808,l)
);
},
{
closed = 1;
nodes = (
(844,1379,l),
(844,903,ls),
(844,578,o),
(763,218,o),
(200,-34,c),
(233,-65,o),
(291,-152,o),
(311,-198,c),
(925,74,o),
(1042,521,o),
(1042,895,cs),
(1042,1379,l)
);
},
{
closed = 1;
nodes = (
(1756,1379,l),
(1756,-185,l),
(1954,-185,l),
(1954,1379,l)
);
},
{
closed = 1;
nodes = (
(521,2050,l),
(521,1884,l),
(1341,1884,l),
(1341,2050,l)
);
},
{
closed = 1;
nodes = (
(1574,2050,l),
(1574,1884,l),
(2588,1884,l),
(2588,2050,l)
);
},
{
closed = 1;
nodes = (
(568,2327,l),
(476,2048,o),
(300,1784,o),
(100,1616,c),
(147,1589,o),
(228,1531,o),
(262,1498,c),
(460,1685,o),
(651,1975,o),
(762,2278,c)
);
},
{
closed = 1;
nodes = (
(1634,2324,l),
(1565,2058,o),
(1437,1800,o),
(1275,1633,c),
(1325,1610,o),
(1405,1554,o),
(1442,1525,c),
(1601,1707,o),
(1745,1985,o),
(1825,2280,c)
);
},
{
closed = 1;
nodes = (
(709,1935,l),
(772,1804,o),
(850,1627,o),
(885,1524,c),
(1053,1594,l),
(1014,1694,o),
(933,1867,o),
(865,1992,c)
);
},
{
closed = 1;
nodes = (
(1849,1934,l),
(1943,1804,o),
(2060,1628,o),
(2114,1522,c),
(2278,1603,l),
(2218,1706,o),
(2098,1877,o),
(2005,2002,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(343,1517,l),
(343,1169,l),
(2381,1169,l),
(2381,1517,l)
);
},
{
closed = 1;
nodes = (
(145,861,l),
(145,512,l),
(2578,512,l),
(2578,861,l)
);
},
{
closed = 1;
nodes = (
(724,1375,l),
(724,882,ls),
(724,597,o),
(683,295,o),
(162,87,c),
(233,25,o),
(354,-160,o),
(397,-252,c),
(1005,-8,o),
(1127,476,o),
(1127,864,cs),
(1127,1375,l)
);
},
{
closed = 1;
nodes = (
(1636,1375,l),
(1636,-226,l),
(2044,-226,l),
(2044,1375,l)
);
},
{
closed = 1;
nodes = (
(517,2153,l),
(517,1834,l),
(1364,1834,l),
(1364,2153,l)
);
},
{
closed = 1;
nodes = (
(1602,2153,l),
(1602,1834,l),
(2629,1834,l),
(2629,2153,l)
);
},
{
closed = 1;
nodes = (
(465,2391,l),
(382,2125,o),
(215,1853,o),
(32,1682,c),
(128,1634,o),
(299,1531,o),
(375,1467,c),
(555,1663,o),
(741,1979,o),
(861,2288,c)
);
},
{
closed = 1;
nodes = (
(1626,2388,l),
(1551,2134,o),
(1406,1872,o),
(1235,1722,c),
(1334,1672,o),
(1500,1563,o),
(1577,1503,c),
(1744,1690,o),
(1914,1990,o),
(2014,2294,c)
);
},
{
closed = 1;
nodes = (
(645,1895,l),
(705,1778,o),
(784,1618,o),
(817,1524,c),
(1156,1674,l),
(1118,1770,o),
(1028,1920,o),
(964,2027,c)
);
},
{
closed = 1;
nodes = (
(1840,1903,l),
(1916,1778,o),
(2024,1606,o),
(2069,1505,c),
(2413,1662,l),
(2353,1765,o),
(2241,1927,o),
(2162,2042,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(356,1398,l),
(356,1330,l),
(2404,1330,l),
(2404,1398,l)
);
},
{
closed = 1;
nodes = (
(199,772,l),
(199,705,l),
(2543,705,l),
(2543,772,l)
);
},
{
closed = 1;
nodes = (
(922,1382,l),
(922,917,ls),
(922,566,o),
(816,167,o),
(223,-112,c),
(233,-123,o),
(250,-145,o),
(257,-163,c),
(873,127,o),
(987,550,o),
(987,915,cs),
(987,1382,l)
);
},
{
closed = 1;
nodes = (
(1834,1382,l),
(1834,-160,l),
(1896,-160,l),
(1896,1382,l)
);
},
{
closed = 1;
nodes = (
(524,1982,l),
(524,1916,l),
(1326,1916,l),
(1326,1982,l)
);
},
{
closed = 1;
nodes = (
(1556,1982,l),
(1556,1916,l),
(2563,1916,l),
(2563,1982,l)
);
},
{
closed = 1;
nodes = (
(636,2287,l),
(537,1997,o),
(354,1740,o),
(144,1573,c),
(159,1560,o),
(182,1531,o),
(188,1518,c),
(399,1699,o),
(593,1972,o),
(698,2272,c)
);
},
{
closed = 1;
nodes = (
(1641,2284,l),
(1573,2008,o),
(1458,1754,o),
(1300,1576,c),
(1318,1571,o),
(1344,1547,o),
(1355,1539,c),
(1509,1717,o),
(1634,1982,o),
(1703,2272,c)
);
},
{
closed = 1;
nodes = (
(749,1961,l),
(815,1821,o),
(893,1633,o),
(929,1524,c),
(985,1542,l),
(947,1645,o),
(872,1831,o),
(801,1969,c)
);
},
{
closed = 1;
nodes = (
(1855,1955,l),
(1959,1821,o),
(2082,1642,o),
(2143,1532,c),
(2191,1565,l),
(2131,1668,o),
(2006,1845,o),
(1905,1977,c)
);
}
);
width = 2716;
}
);
note = cid29722;
unicode = 31492;
}
