{
color = 0;
glyphname = uni70DD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(441,2200,l),
(441,2027,l),
(1990,2027,l),
(1990,2200,l)
);
},
{
closed = 1;
nodes = (
(539,670,l),
(539,503,l),
(2176,503,l),
(2176,670,l)
);
},
{
closed = 1;
nodes = (
(1918,2200,l),
(1918,2160,l),
(1786,2029,o),
(1522,1866,o),
(1297,1771,c),
(1328,1745,o),
(1378,1691,o),
(1402,1656,c),
(1655,1764,o),
(1943,1938,o),
(2137,2107,c),
(2009,2210,l),
(1967,2200,l)
);
},
{
closed = 1;
nodes = (
(1248,1799,l),
(1248,995,ls),
(1248,959,o),
(1238,951,o),
(1199,949,cs),
(1158,946,o),
(1026,946,o),
(871,951,c),
(897,904,o),
(928,834,o),
(939,781,c),
(1133,781,o),
(1260,784,o),
(1337,813,cs),
(1420,839,o),
(1441,887,o),
(1441,993,cs),
(1441,1799,l)
);
},
{
closed = 1;
nodes = (
(165,1725,l),
(165,1547,l),
(914,1547,l),
(914,1725,l)
);
},
{
closed = 1;
nodes = (
(2340,1864,l),
(2193,1720,o),
(1940,1527,o),
(1754,1414,c),
(1880,1307,l),
(2067,1417,o),
(2312,1587,o),
(2504,1738,c)
);
},
{
closed = 1;
nodes = (
(1528,1813,l),
(1685,1240,o),
(1997,810,o),
(2486,613,c),
(2514,666,o),
(2574,738,o),
(2619,778,c),
(2142,943,o),
(1831,1341,o),
(1688,1849,c)
);
},
{
closed = 1;
nodes = (
(848,1725,l),
(848,1691,l),
(739,1241,o),
(451,933,o),
(99,778,c),
(137,744,o),
(196,661,o),
(218,617,c),
(592,796,o),
(908,1144,o),
(1042,1681,c),
(927,1734,l),
(891,1725,l)
);
},
{
closed = 1;
nodes = (
(931,297,l),
(961,148,o),
(983,-44,o),
(983,-164,c),
(1179,-137,l),
(1177,-24,o),
(1149,166,o),
(1114,312,c)
);
},
{
closed = 1;
nodes = (
(1492,302,l),
(1554,156,o),
(1620,-38,o),
(1639,-158,c),
(1835,-118,l),
(1810,-2,o),
(1742,191,o),
(1672,333,c)
);
},
{
closed = 1;
nodes = (
(2052,311,l),
(2183,159,o),
(2328,-55,o),
(2393,-188,c),
(2588,-120,l),
(2517,16,o),
(2364,223,o),
(2237,373,c)
);
},
{
closed = 1;
nodes = (
(471,365,l),
(400,184,o),
(272,-3,o),
(139,-113,c),
(318,-188,l),
(454,-66,o),
(582,134,o),
(655,316,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(427,2263,l),
(427,1926,l),
(1919,1926,l),
(1919,2263,l)
);
},
{
closed = 1;
nodes = (
(552,755,l),
(552,436,l),
(2154,436,l),
(2154,755,l)
);
},
{
closed = 1;
nodes = (
(1766,2263,l),
(1766,2187,l),
(1670,2065,o),
(1436,1871,o),
(1247,1753,c),
(1301,1705,o),
(1400,1598,o),
(1442,1536,c),
(1704,1669,o),
(1985,1888,o),
(2198,2071,c),
(1950,2281,l),
(1868,2263,l)
);
},
{
closed = 1;
nodes = (
(1134,1816,l),
(1134,1170,ls),
(1134,1135,o),
(1121,1129,o),
(1086,1129,cs),
(1057,1126,o),
(914,1126,o),
(821,1129,c),
(871,1047,o),
(928,910,o),
(949,803,c),
(1128,803,o),
(1265,810,o),
(1377,863,cs),
(1497,911,o),
(1526,990,o),
(1526,1158,cs),
(1526,1816,l)
);
},
{
closed = 1;
nodes = (
(129,1770,l),
(129,1423,l),
(801,1423,l),
(801,1770,l)
);
},
{
closed = 1;
nodes = (
(2281,1914,l),
(2143,1773,o),
(1923,1599,o),
(1754,1499,c),
(2001,1288,l),
(2176,1377,o),
(2402,1520,o),
(2616,1659,c)
);
},
{
closed = 1;
nodes = (
(1493,1791,l),
(1654,1218,o),
(1907,787,o),
(2375,561,c),
(2435,671,o),
(2556,823,o),
(2648,902,c),
(2213,1073,o),
(1952,1426,o),
(1823,1857,c)
);
},
{
closed = 1;
nodes = (
(679,1770,l),
(679,1712,l),
(600,1323,o),
(375,1035,o),
(50,898,c),
(120,829,o),
(241,647,o),
(281,555,c),
(658,734,o),
(953,1121,o),
(1068,1681,c),
(834,1783,l),
(760,1770,l)
);
},
{
closed = 1;
nodes = (
(863,292,l),
(889,132,o),
(906,-79,o),
(906,-209,c),
(1304,-161,l),
(1301,-32,o),
(1274,176,o),
(1238,328,c)
);
},
{
closed = 1;
nodes = (
(1406,295,l),
(1457,137,o),
(1507,-74,o),
(1517,-198,c),
(1920,-131,l),
(1900,-2,o),
(1840,200,o),
(1775,350,c)
);
},
{
closed = 1;
nodes = (
(1932,297,l),
(2050,135,o),
(2174,-95,o),
(2232,-233,c),
(2647,-106,l),
(2574,40,o),
(2426,254,o),
(2317,414,c)
);
},
{
closed = 1;
nodes = (
(381,401,l),
(315,215,o),
(192,28,o),
(77,-77,c),
(461,-228,l),
(578,-92,o),
(709,111,o),
(773,302,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(449,2159,l),
(449,2094,l),
(2036,2094,l),
(2036,2159,l)
);
},
{
closed = 1;
nodes = (
(532,615,l),
(532,546,l),
(2190,546,l),
(2190,615,l)
);
},
{
closed = 1;
nodes = (
(2016,2159,l),
(2016,2143,l),
(1861,2007,o),
(1576,1863,o),
(1328,1783,c),
(1346,1770,o),
(1364,1751,o),
(1376,1734,c),
(1623,1825,o),
(1915,1970,o),
(2097,2129,c),
(2047,2164,l),
(2032,2159,l)
);
},
{
closed = 1;
nodes = (
(1321,1789,l),
(1321,883,ls),
(1321,847,o),
(1313,837,o),
(1272,834,cs),
(1224,831,o),
(1098,831,o),
(903,837,c),
(914,812,o),
(928,784,o),
(933,767,c),
(1135,767,o),
(1257,767,o),
(1312,781,cs),
(1370,793,o),
(1387,820,o),
(1387,886,cs),
(1387,1789,l)
);
},
{
closed = 1;
nodes = (
(188,1696,l),
(188,1629,l),
(987,1629,l),
(987,1696,l)
);
},
{
closed = 1;
nodes = (
(2378,1832,l),
(2225,1684,o),
(1950,1480,o),
(1754,1360,c),
(1802,1319,l),
(1998,1442,o),
(2254,1630,o),
(2432,1791,c)
);
},
{
closed = 1;
nodes = (
(1551,1827,l),
(1705,1254,o),
(2055,825,o),
(2558,648,c),
(2567,663,o),
(2587,684,o),
(2602,696,c),
(2096,859,o),
(1753,1287,o),
(1601,1843,c)
);
},
{
closed = 1;
nodes = (
(959,1696,l),
(959,1677,l),
(829,1188,o),
(501,867,o),
(131,700,c),
(147,689,o),
(167,670,o),
(177,657,c),
(548,836,o),
(878,1159,o),
(1025,1681,c),
(987,1702,l),
(974,1696,l)
);
},
{
closed = 1;
nodes = (
(975,299,l),
(1008,159,o),
(1033,-21,o),
(1033,-135,c),
(1098,-122,l),
(1095,-17,o),
(1068,160,o),
(1032,301,c)
);
},
{
closed = 1;
nodes = (
(1546,308,l),
(1617,168,o),
(1693,-16,o),
(1718,-133,c),
(1780,-110,l),
(1752,-2,o),
(1677,184,o),
(1604,323,c)
);
},
{
closed = 1;
nodes = (
(2130,319,l),
(2269,174,o),
(2426,-30,o),
(2498,-159,c),
(2550,-128,l),
(2480,1,o),
(2325,201,o),
(2184,348,c)
);
},
{
closed = 1;
nodes = (
(529,343,l),
(455,163,o),
(324,-24,o),
(178,-136,c),
(225,-163,l),
(372,-49,o),
(500,149,o),
(579,325,c)
);
}
);
width = 2716;
}
);
note = cid25053;
unicode = 28893;
}
