{
color = 0;
glyphname = uni7504;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1377,2161,l),
(1377,1989,l),
(2598,1989,l),
(2598,2161,l)
);
},
{
closed = 1;
nodes = (
(143,2161,l),
(143,2000,l),
(1322,2000,l),
(1322,2161,l)
);
},
{
closed = 1;
nodes = (
(184,688,l),
(184,522,l),
(1319,522,l),
(1319,688,l)
);
},
{
closed = 1;
nodes = (
(1582,2095,l),
(1561,1454,o),
(1496,538,o),
(1436,26,c),
(1625,26,l),
(1676,531,o),
(1733,1440,o),
(1761,2095,c)
);
},
{
closed = 1;
nodes = (
(1299,-136,l),
(1551,-86,o),
(1886,-18,o),
(2212,53,c),
(2198,209,l),
(1844,145,o),
(1487,78,o),
(1253,40,c)
);
},
{
closed = 1;
nodes = (
(1764,1102,l),
(1857,920,o),
(1948,675,o),
(1978,515,c),
(2121,563,l),
(2087,720,o),
(1996,959,o),
(1895,1141,c)
);
},
{
closed = 1;
nodes = (
(2200,1582,l),
(2209,588,o),
(2200,-190,o),
(2489,-190,cs),
(2623,-188,o),
(2657,-73,o),
(2674,259,c),
(2639,285,o),
(2591,331,o),
(2557,376,c),
(2554,159,o),
(2541,-5,o),
(2505,-5,cs),
(2378,-5,o),
(2378,772,o),
(2378,1582,c)
);
},
{
closed = 1;
nodes = (
(337,1612,l),
(1170,1612,l),
(1170,1111,l),
(337,1111,l)
);
},
{
closed = 1;
nodes = (
(188,1759,l),
(188,964,l),
(1325,964,l),
(1325,1759,l)
);
},
{
closed = 1;
nodes = (
(499,2114,l),
(499,1668,l),
(652,1668,l),
(652,2114,l)
);
},
{
closed = 1;
nodes = (
(823,2114,l),
(823,1678,l),
(973,1678,l),
(973,2114,l)
);
},
{
closed = 1;
nodes = (
(144,-103,l),
(468,-57,o),
(924,13,o),
(1358,77,c),
(1354,245,l),
(894,179,o),
(417,117,o),
(111,77,c)
);
},
{
closed = 1;
nodes = (
(1652,1582,l),
(1636,1411,l),
(2302,1411,l),
(2302,1582,l)
);
},
{
closed = 1;
nodes = (
(648,943,l),
(648,61,l),
(831,90,l),
(831,943,l)
);
},
{
closed = 1;
nodes = (
(537,1664,l),
(532,1453,o),
(503,1346,o),
(352,1285,c),
(381,1267,o),
(413,1221,o),
(427,1190,c),
(610,1272,o),
(648,1413,o),
(653,1664,c)
);
},
{
closed = 1;
nodes = (
(821,1674,l),
(821,1472,ls),
(821,1376,o),
(826,1340,o),
(853,1316,cs),
(879,1295,o),
(929,1287,o),
(972,1287,cs),
(991,1287,o),
(1060,1287,o),
(1082,1287,cs),
(1106,1287,o),
(1147,1287,o),
(1165,1292,cs),
(1193,1294,o),
(1221,1302,o),
(1235,1310,c),
(1248,1318,o),
(1256,1333,o),
(1261,1349,c),
(1229,1361,o),
(1194,1376,o),
(1167,1395,c),
(1165,1393,o),
(1163,1387,o),
(1157,1387,cs),
(1151,1387,o),
(1134,1387,o),
(1123,1387,cs),
(1118,1387,o),
(1093,1387,o),
(1073,1387,cs),
(1048,1387,o),
(1007,1387,o),
(993,1387,cs),
(970,1387,o),
(956,1387,o),
(952,1393,cs),
(940,1398,o),
(938,1417,o),
(938,1447,cs),
(938,1674,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1363,2223,l),
(1363,1886,l),
(2601,1886,l),
(2601,2223,l)
);
},
{
closed = 1;
nodes = (
(103,2223,l),
(103,1915,l),
(1313,1915,l),
(1313,2223,l)
);
},
{
closed = 1;
nodes = (
(139,760,l),
(139,445,l),
(1314,445,l),
(1314,760,l)
);
},
{
closed = 1;
nodes = (
(1496,2073,l),
(1489,1423,o),
(1434,596,o),
(1368,79,c),
(1742,79,l),
(1793,584,o),
(1836,1409,o),
(1853,2073,c)
);
},
{
closed = 1;
nodes = (
(1330,-199,l),
(1560,-152,o),
(1833,-94,o),
(2098,-32,c),
(2074,273,l),
(1762,222,o),
(1451,173,o),
(1238,142,c)
);
},
{
closed = 1;
nodes = (
(1717,1057,l),
(1786,875,o),
(1855,630,o),
(1865,470,c),
(2130,555,l),
(2106,713,o),
(2044,945,o),
(1961,1127,c)
);
},
{
closed = 1;
nodes = (
(2048,1632,l),
(2052,745,o),
(2044,-238,o),
(2437,-238,cs),
(2620,-233,o),
(2678,-81,o),
(2706,232,c),
(2644,290,o),
(2565,393,o),
(2503,490,c),
(2500,280,o),
(2487,138,o),
(2465,138,cs),
(2388,138,o),
(2396,947,o),
(2401,1632,c)
);
},
{
closed = 1;
nodes = (
(403,1524,l),
(1027,1524,l),
(1027,1175,l),
(403,1175,l)
);
},
{
closed = 1;
nodes = (
(128,1791,l),
(128,905,l),
(1316,905,l),
(1316,1791,l)
);
},
{
closed = 1;
nodes = (
(379,2128,l),
(379,1636,l),
(661,1636,l),
(661,2128,l)
);
},
{
closed = 1;
nodes = (
(747,2128,l),
(747,1637,l),
(1023,1637,l),
(1023,2128,l)
);
},
{
closed = 1;
nodes = (
(113,-162,l),
(449,-129,o),
(903,-73,o),
(1328,-21,c),
(1318,309,l),
(868,259,o),
(377,220,o),
(57,193,c)
);
},
{
closed = 1;
nodes = (
(1692,1632,l),
(1662,1303,l),
(2257,1303,l),
(2257,1632,l)
);
},
{
closed = 1;
nodes = (
(534,920,l),
(534,47,l),
(902,100,l),
(902,920,l)
);
},
{
closed = 1;
nodes = (
(485,1588,l),
(479,1458,o),
(473,1388,o),
(373,1344,c),
(421,1312,o),
(472,1238,o),
(490,1190,c),
(642,1258,o),
(665,1394,o),
(668,1588,c)
);
},
{
closed = 1;
nodes = (
(736,1650,l),
(736,1468,ls),
(736,1359,o),
(739,1318,o),
(771,1285,cs),
(803,1259,o),
(853,1246,o),
(896,1246,cs),
(920,1246,o),
(963,1246,o),
(984,1246,cs),
(1009,1246,o),
(1043,1246,o),
(1062,1257,cs),
(1085,1263,o),
(1107,1274,o),
(1128,1291,c),
(1139,1302,o),
(1148,1325,o),
(1160,1349,c),
(1113,1370,o),
(1059,1393,o),
(1028,1419,c),
(1028,1416,o),
(1025,1406,o),
(1018,1406,cs),
(1016,1406,o),
(1010,1406,o),
(998,1406,cs),
(996,1406,o),
(984,1406,o),
(979,1406,cs),
(968,1406,o),
(954,1406,o),
(948,1406,cs),
(939,1406,o),
(929,1406,o),
(930,1411,cs),
(922,1417,o),
(919,1431,o),
(919,1461,cs),
(919,1650,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1386,2122,l),
(1386,2056,l),
(2596,2056,l),
(2596,2122,l)
);
},
{
closed = 1;
nodes = (
(169,2122,l),
(169,2054,l),
(1328,2054,l),
(1328,2122,l)
);
},
{
closed = 1;
nodes = (
(213,641,l),
(213,572,l),
(1322,572,l),
(1322,641,l)
);
},
{
closed = 1;
nodes = (
(1636,2109,l),
(1608,1475,o),
(1536,501,o),
(1480,-10,c),
(1549,-10,l),
(1600,495,o),
(1667,1461,o),
(1701,2109,c)
);
},
{
closed = 1;
nodes = (
(1279,-95,l),
(1544,-43,o),
(1922,31,o),
(2285,107,c),
(2280,169,l),
(1897,94,o),
(1509,17,o),
(1261,-27,c)
);
},
{
closed = 1;
nodes = (
(1795,1131,l),
(1903,949,o),
(2008,704,o),
(2051,544,c),
(2114,568,l),
(2075,726,o),
(1965,968,o),
(1852,1150,c)
);
},
{
closed = 1;
nodes = (
(2298,1550,l),
(2309,488,o),
(2301,-159,o),
(2524,-159,cs),
(2625,-159,o),
(2643,-66,o),
(2652,277,c),
(2636,283,o),
(2608,292,o),
(2592,303,c),
(2589,81,o),
(2576,-98,o),
(2530,-98,cs),
(2372,-98,o),
(2365,659,o),
(2363,1550,c)
);
},
{
closed = 1;
nodes = (
(293,1669,l),
(1263,1669,l),
(1263,1071,l),
(293,1071,l)
);
},
{
closed = 1;
nodes = (
(225,1738,l),
(225,1002,l),
(1331,1002,l),
(1331,1738,l)
);
},
{
closed = 1;
nodes = (
(577,2106,l),
(577,1690,l),
(645,1690,l),
(645,2106,l)
);
},
{
closed = 1;
nodes = (
(873,2106,l),
(873,1703,l),
(941,1703,l),
(941,2106,l)
);
},
{
closed = 1;
nodes = (
(166,-65,l),
(480,-10,o),
(938,67,o),
(1379,142,c),
(1376,205,l),
(911,127,o),
(443,49,o),
(146,2,c)
);
},
{
closed = 1;
nodes = (
(1627,1550,l),
(1619,1481,l),
(2331,1481,l),
(2331,1550,l)
);
},
{
closed = 1;
nodes = (
(721,958,l),
(721,70,l),
(785,84,l),
(785,958,l)
);
},
{
closed = 1;
nodes = (
(572,1715,l),
(566,1451,o),
(524,1318,o),
(338,1247,c),
(355,1238,o),
(375,1211,o),
(386,1190,c),
(589,1280,o),
(638,1425,o),
(645,1715,c)
);
},
{
closed = 1;
nodes = (
(876,1689,l),
(876,1475,ls),
(876,1386,o),
(881,1354,o),
(906,1336,cs),
(930,1318,o),
(979,1312,o),
(1022,1312,cs),
(1037,1312,o),
(1123,1312,o),
(1145,1312,cs),
(1169,1312,o),
(1214,1312,o),
(1233,1315,cs),
(1263,1315,o),
(1294,1319,o),
(1303,1322,c),
(1317,1329,o),
(1326,1340,o),
(1328,1349,c),
(1304,1354,o),
(1282,1365,o),
(1257,1380,c),
(1254,1378,o),
(1252,1375,o),
(1247,1375,cs),
(1238,1375,o),
(1216,1375,o),
(1205,1375,cs),
(1197,1375,o),
(1163,1375,o),
(1134,1375,cs),
(1101,1375,o),
(1042,1375,o),
(1022,1375,cs),
(991,1375,o),
(974,1375,o),
(966,1380,cs),
(953,1386,o),
(950,1408,o),
(950,1438,cs),
(950,1689,l)
);
}
);
width = 2716;
}
);
note = cid62524;
unicode = 29956;
}
