{
color = 0;
glyphname = uni722C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1279,2301,l),
(1070,2206,o),
(694,2104,o),
(365,2033,c),
(385,1997,o),
(414,1939,o),
(423,1902,c),
(768,1967,o),
(1161,2065,o),
(1432,2178,c)
);
},
{
closed = 1;
nodes = (
(297,2099,l),
(297,1154,ls),
(297,781,o),
(280,293,o),
(102,-73,c),
(149,-94,o),
(218,-154,o),
(241,-193,c),
(443,209,o),
(470,763,o),
(470,1152,cs),
(470,1993,l),
(504,1999,o),
(520,2009,o),
(523,2027,c)
);
},
{
closed = 1;
nodes = (
(710,1885,l),
(710,-83,l),
(870,-83,l),
(870,1885,l)
);
},
{
closed = 1;
nodes = (
(1089,2164,l),
(1072,634,o),
(1183,-25,o),
(2527,-190,c),
(2543,-139,o),
(2588,-55,o),
(2623,-14,c),
(1324,118,o),
(1241,736,o),
(1260,2162,c)
);
},
{
closed = 1;
nodes = (
(1581,2090,l),
(1581,1925,l),
(2341,1925,l),
(2341,1339,l),
(1581,1339,l),
(1581,1173,l),
(2512,1173,l),
(2512,2090,l)
);
},
{
closed = 1;
nodes = (
(1927,2017,l),
(1927,1246,l),
(2079,1246,l),
(2079,2017,l)
);
},
{
closed = 1;
nodes = (
(1494,2090,l),
(1494,695,ls),
(1494,459,o),
(1564,401,o),
(1808,401,cs),
(1862,401,o),
(2248,401,o),
(2304,401,cs),
(2517,401,o),
(2572,497,o),
(2595,817,c),
(2545,826,o),
(2472,855,o),
(2431,887,c),
(2420,625,o),
(2401,573,o),
(2294,573,cs),
(2212,573,o),
(1883,573,o),
(1823,573,cs),
(1689,573,o),
(1667,595,o),
(1667,697,cs),
(1667,2090,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1203,2351,l),
(994,2244,o),
(649,2128,o),
(338,2050,c),
(377,1984,o),
(431,1868,o),
(446,1798,c),
(787,1869,o),
(1178,1975,o),
(1477,2116,c)
);
},
{
closed = 1;
nodes = (
(200,2163,l),
(200,1078,ls),
(200,741,o),
(190,312,o),
(62,-2,c),
(149,-35,o),
(286,-163,o),
(331,-238,c),
(509,133,o),
(538,704,o),
(538,1072,cs),
(538,1989,l),
(587,1999,o),
(610,2014,o),
(613,2040,c)
);
},
{
closed = 1;
nodes = (
(620,1805,l),
(620,-107,l),
(923,-107,l),
(923,1805,l)
);
},
{
closed = 1;
nodes = (
(991,2156,l),
(958,613,o),
(1058,-78,o),
(2477,-230,c),
(2508,-126,o),
(2592,47,o),
(2659,129,c),
(1345,221,o),
(1289,795,o),
(1324,2148,c)
);
},
{
closed = 1;
nodes = (
(1626,2112,l),
(1626,1800,l),
(2246,1800,l),
(2246,1408,l),
(1626,1408,l),
(1626,1093,l),
(2575,1093,l),
(2575,2112,l)
);
},
{
closed = 1;
nodes = (
(1877,1972,l),
(1877,1238,l),
(2159,1238,l),
(2159,1972,l)
);
},
{
closed = 1;
nodes = (
(1463,2112,l),
(1463,841,ls),
(1463,482,o),
(1555,384,o),
(1877,384,cs),
(1944,384,o),
(2184,384,o),
(2255,384,cs),
(2517,384,o),
(2617,497,o),
(2657,848,c),
(2562,867,o),
(2419,922,o),
(2341,977,c),
(2330,760,o),
(2311,717,o),
(2222,717,cs),
(2167,717,o),
(1973,717,o),
(1927,717,cs),
(1814,717,o),
(1802,730,o),
(1802,849,cs),
(1802,2112,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1328,2269,l),
(1119,2183,o),
(723,2089,o),
(382,2023,c),
(392,2005,o),
(404,1985,o),
(408,1969,c),
(756,2032,o),
(1150,2123,o),
(1403,2218,c)
);
},
{
closed = 1;
nodes = (
(360,2059,l),
(360,1204,ls),
(360,807,o),
(338,281,o),
(128,-119,c),
(149,-132,o),
(173,-148,o),
(183,-164,c),
(399,259,o),
(426,801,o),
(426,1204,cs),
(426,1996,l),
(452,1999,o),
(462,2007,o),
(465,2020,c)
);
},
{
closed = 1;
nodes = (
(768,1937,l),
(768,-68,l),
(834,-68,l),
(834,1937,l)
);
},
{
closed = 1;
nodes = (
(1154,2171,l),
(1145,648,o),
(1265,11,o),
(2558,-165,c),
(2566,-147,o),
(2585,-122,o),
(2601,-106,c),
(1310,52,o),
(1210,699,o),
(1220,2171,c)
);
},
{
closed = 1;
nodes = (
(1552,2076,l),
(1552,2007,l),
(2402,2007,l),
(2402,1295,l),
(1552,1295,l),
(1552,1226,l),
(2471,1226,l),
(2471,2076,l)
);
},
{
closed = 1;
nodes = (
(1958,2046,l),
(1958,1253,l),
(2027,1253,l),
(2027,2046,l)
);
},
{
closed = 1;
nodes = (
(1515,2076,l),
(1515,599,ls),
(1515,444,o),
(1570,411,o),
(1764,411,cs),
(1809,411,o),
(2288,411,o),
(2336,411,cs),
(2517,411,o),
(2543,497,o),
(2556,796,c),
(2535,801,o),
(2508,812,o),
(2489,829,c),
(2478,538,o),
(2459,480,o),
(2341,480,cs),
(2241,480,o),
(1825,480,o),
(1756,480,cs),
(1608,480,o),
(1580,508,o),
(1580,599,cs),
(1580,2076,l)
);
}
);
width = 2716;
}
);
note = cid25739;
unicode = 29228;
}
