{
color = 0;
glyphname = uni7947;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1297,2055,l),
(1297,55,l),
(1482,55,l),
(1482,2000,l)
);
},
{
closed = 1;
nodes = (
(1126,-129,l),
(1362,-81,o),
(1678,-18,o),
(1980,46,c),
(1965,220,l),
(1632,154,o),
(1298,92,o),
(1076,54,c)
);
},
{
closed = 1;
nodes = (
(2361,2260,l),
(2124,2157,o),
(1696,2056,o),
(1326,1997,c),
(1349,1955,o),
(1378,1885,o),
(1388,1841,c),
(1775,1903,o),
(2223,1997,o),
(2525,2113,c)
);
},
{
closed = 1;
nodes = (
(1403,1279,l),
(1403,1101,l),
(2587,1101,l),
(2587,1279,l)
);
},
{
closed = 1;
nodes = (
(137,1583,l),
(137,1408,l),
(1132,1408,l),
(1132,1583,l)
);
},
{
closed = 1;
nodes = (
(211,2130,l),
(211,1954,l),
(1079,1954,l),
(1079,2130,l)
);
},
{
closed = 1;
nodes = (
(930,1212,l),
(930,236,l),
(1075,236,l),
(1075,1212,l)
);
},
{
closed = 1;
nodes = (
(551,1507,l),
(551,-185,l),
(727,-185,l),
(727,1507,l)
);
},
{
closed = 1;
nodes = (
(201,1210,l),
(201,888,ls),
(201,643,o),
(188,353,o),
(100,126,c),
(140,108,o),
(200,64,o),
(229,32,c),
(332,287,o),
(348,604,o),
(348,886,cs),
(348,1210,l)
);
},
{
closed = 1;
nodes = (
(1894,2025,l),
(1919,764,o),
(2012,-171,o),
(2413,-182,cs),
(2511,-185,o),
(2603,-77,o),
(2653,328,c),
(2619,343,o),
(2542,389,o),
(2507,426,c),
(2490,189,o),
(2460,49,o),
(2416,49,cs),
(2193,62,o),
(2088,938,o),
(2078,2025,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1243,2135,l),
(1243,134,l),
(1613,134,l),
(1613,2031,l)
);
},
{
closed = 1;
nodes = (
(1140,-219,l),
(1381,-161,o),
(1678,-94,o),
(1957,-22,c),
(1925,323,l),
(1600,253,o),
(1271,191,o),
(1045,152,c)
);
},
{
closed = 1;
nodes = (
(2266,2332,l),
(2030,2209,o),
(1656,2097,o),
(1302,2035,c),
(1349,1955,o),
(1404,1809,o),
(1424,1724,c),
(1806,1789,o),
(2246,1896,o),
(2587,2036,c)
);
},
{
closed = 1;
nodes = (
(1424,1359,l),
(1424,1006,l),
(2605,1006,l),
(2605,1359,l)
);
},
{
closed = 1;
nodes = (
(106,1645,l),
(106,1304,l),
(1160,1304,l),
(1160,1645,l)
);
},
{
closed = 1;
nodes = (
(166,2184,l),
(166,1841,l),
(1124,1841,l),
(1124,2184,l)
);
},
{
closed = 1;
nodes = (
(885,1203,l),
(885,257,l),
(1148,257,l),
(1148,1203,l)
);
},
{
closed = 1;
nodes = (
(472,1471,l),
(472,-226,l),
(817,-226,l),
(817,1471,l)
);
},
{
closed = 1;
nodes = (
(142,1196,l),
(142,880,ls),
(142,651,o),
(126,381,o),
(37,162,c),
(109,127,o),
(217,43,o),
(269,-13,c),
(389,252,o),
(407,585,o),
(407,872,cs),
(407,1196,l)
);
},
{
closed = 1;
nodes = (
(1868,1985,l),
(1871,599,o),
(1948,-216,o),
(2361,-223,cs),
(2470,-226,o),
(2624,-130,o),
(2703,370,c),
(2638,402,o),
(2480,506,o),
(2417,584,c),
(2410,382,o),
(2398,259,o),
(2371,259,cs),
(2278,268,o),
(2228,1063,o),
(2240,1985,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1332,2003,l),
(1332,2,l),
(1399,2,l),
(1399,1979,l)
);
},
{
closed = 1;
nodes = (
(1118,-71,l),
(1350,-29,o),
(1678,31,o),
(1995,90,c),
(1990,152,l),
(1654,89,o),
(1316,28,o),
(1097,-11,c)
);
},
{
closed = 1;
nodes = (
(2422,2213,l),
(2185,2122,o),
(1721,2031,o),
(1341,1974,c),
(1349,1955,o),
(1361,1934,o),
(1366,1916,c),
(1754,1976,o),
(2208,2064,o),
(2485,2163,c)
);
},
{
closed = 1;
nodes = (
(1388,1227,l),
(1388,1162,l),
(2574,1162,l),
(2574,1227,l)
);
},
{
closed = 1;
nodes = (
(158,1543,l),
(158,1475,l),
(1114,1475,l),
(1114,1543,l)
);
},
{
closed = 1;
nodes = (
(240,2095,l),
(240,2027,l),
(1050,2027,l),
(1050,2095,l)
);
},
{
closed = 1;
nodes = (
(959,1218,l),
(959,222,l),
(1028,222,l),
(1028,1218,l)
);
},
{
closed = 1;
nodes = (
(604,1529,l),
(604,-160,l),
(668,-160,l),
(668,1529,l)
);
},
{
closed = 1;
nodes = (
(238,1218,l),
(238,895,ls),
(238,638,o),
(227,335,o),
(141,103,c),
(160,96,o),
(189,78,o),
(203,61,c),
(294,310,o),
(310,616,o),
(310,895,cs),
(310,1218,l)
);
},
{
closed = 1;
nodes = (
(1911,2051,l),
(1950,871,o),
(2052,-142,o),
(2448,-157,cs),
(2536,-160,o),
(2588,-41,o),
(2621,300,c),
(2607,305,o),
(2581,314,o),
(2565,324,c),
(2543,63,o),
(2499,-87,o),
(2445,-87,cs),
(2138,-71,o),
(1998,856,o),
(1974,2051,c)
);
}
);
width = 2716;
}
);
note = cid28842;
unicode = 31047;
}
