{
color = 0;
glyphname = uni88F4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1253,1093,l),
(1253,778,l),
(1451,778,l),
(1451,1093,l)
);
},
{
closed = 1;
nodes = (
(1221,826,l),
(983,620,o),
(509,445,o),
(102,365,c),
(140,328,o),
(189,266,o),
(213,221,c),
(626,311,o),
(1108,513,o),
(1374,756,c)
);
},
{
closed = 1;
nodes = (
(1313,784,l),
(1517,271,o),
(1916,-55,o),
(2500,-196,c),
(2524,-143,o),
(2576,-74,o),
(2616,-34,c),
(2057,78,o),
(1657,378,o),
(1479,824,c)
);
},
{
closed = 1;
nodes = (
(2283,680,l),
(2143,574,o),
(1897,433,o),
(1717,351,c),
(1842,252,l),
(2023,333,o),
(2258,453,o),
(2429,575,c)
);
},
{
closed = 1;
nodes = (
(436,-161,l),
(750,-114,o),
(1202,-44,o),
(1629,24,c),
(1622,187,l),
(1170,118,o),
(705,50,o),
(404,10,c)
);
},
{
closed = 1;
nodes = (
(143,872,l),
(143,719,l),
(2575,719,l),
(2575,872,l)
);
},
{
closed = 1;
nodes = (
(950,2309,l),
(950,1738,ls),
(950,1436,o),
(873,1175,o),
(270,1011,c),
(307,975,o),
(361,905,o),
(379,860,c),
(1043,1047,o),
(1134,1362,o),
(1134,1737,cs),
(1134,2309,l)
);
},
{
closed = 1;
nodes = (
(1578,2309,l),
(1578,962,l),
(1768,962,l),
(1768,2309,l)
);
},
{
closed = 1;
nodes = (
(204,2074,l),
(204,1932,l),
(1051,1932,l),
(1051,2074,l)
);
},
{
closed = 1;
nodes = (
(270,1748,l),
(270,1609,l),
(1043,1609,l),
(1043,1748,l)
);
},
{
closed = 1;
nodes = (
(1664,1740,l),
(1664,1596,l),
(2448,1596,l),
(2448,1740,l)
);
},
{
closed = 1;
nodes = (
(1664,1404,l),
(1664,1252,l),
(2585,1252,l),
(2585,1404,l)
);
},
{
closed = 1;
nodes = (
(1667,2074,l),
(1667,1929,l),
(2513,1929,l),
(2513,2074,l)
);
},
{
closed = 1;
nodes = (
(143,1222,l),
(372,1244,o),
(676,1273,o),
(980,1307,c),
(978,1444,l),
(657,1414,o),
(342,1386,o),
(126,1375,c)
);
},
{
closed = 1;
nodes = (
(743,458,l),
(743,-31,l),
(931,-31,l),
(931,508,l),
(822,538,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1149,1124,l),
(1149,759,l),
(1553,759,l),
(1553,1124,l)
);
},
{
closed = 1;
nodes = (
(1107,871,l),
(906,677,o),
(492,548,o),
(53,490,c),
(123,416,o),
(218,292,o),
(258,212,c),
(729,287,o),
(1151,473,o),
(1415,742,c)
);
},
{
closed = 1;
nodes = (
(1291,798,l),
(1481,226,o),
(1796,-95,o),
(2441,-236,c),
(2483,-134,o),
(2584,12,o),
(2661,87,c),
(2083,181,o),
(1763,437,o),
(1623,867,c)
);
},
{
closed = 1;
nodes = (
(2247,730,l),
(2124,624,o),
(1913,492,o),
(1757,415,c),
(1994,221,l),
(2148,291,o),
(2360,403,o),
(2528,522,c)
);
},
{
closed = 1;
nodes = (
(396,-198,l),
(718,-154,o),
(1148,-93,o),
(1550,-30,c),
(1532,290,l),
(1106,229,o),
(655,166,o),
(347,132,c)
);
},
{
closed = 1;
nodes = (
(112,952,l),
(112,670,l),
(2606,670,l),
(2606,952,l)
);
},
{
closed = 1;
nodes = (
(838,2350,l),
(838,1796,ls),
(838,1534,o),
(778,1273,o),
(315,1123,c),
(386,1052,o),
(501,905,o),
(535,815,c),
(1122,1020,o),
(1210,1402,o),
(1210,1790,cs),
(1210,2350,l)
);
},
{
closed = 1;
nodes = (
(1498,2350,l),
(1498,1016,l),
(1884,1016,l),
(1884,2350,l)
);
},
{
closed = 1;
nodes = (
(186,2169,l),
(186,1913,l),
(1046,1913,l),
(1046,2169,l)
);
},
{
closed = 1;
nodes = (
(257,1833,l),
(257,1592,l),
(1038,1592,l),
(1038,1833,l)
);
},
{
closed = 1;
nodes = (
(1669,1812,l),
(1669,1556,l),
(2461,1556,l),
(2461,1812,l)
);
},
{
closed = 1;
nodes = (
(1669,1470,l),
(1669,1188,l),
(2585,1188,l),
(2585,1470,l)
);
},
{
closed = 1;
nodes = (
(1672,2169,l),
(1672,1905,l),
(2532,1905,l),
(2532,2169,l)
);
},
{
closed = 1;
nodes = (
(135,1222,l),
(372,1242,o),
(676,1265,o),
(975,1293,c),
(975,1539,l),
(657,1517,o),
(334,1499,o),
(112,1496,c)
);
},
{
closed = 1;
nodes = (
(686,432,l),
(686,0,l),
(1061,0,l),
(1061,522,l),
(830,579,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1320,1073,l),
(1320,790,l),
(1385,790,l),
(1385,1073,l)
);
},
{
closed = 1;
nodes = (
(1294,797,l),
(1033,583,o),
(519,377,o),
(134,283,c),
(150,270,o),
(172,249,o),
(184,227,c),
(559,326,o),
(1080,538,o),
(1349,764,c)
);
},
{
closed = 1;
nodes = (
(1327,776,l),
(1539,300,o),
(1994,-30,o),
(2538,-170,c),
(2549,-150,o),
(2571,-128,o),
(2587,-112,c),
(2040,11,o),
(1588,341,o),
(1387,797,c)
);
},
{
closed = 1;
nodes = (
(2305,648,l),
(2155,542,o),
(1886,395,o),
(1691,311,c),
(1745,272,l),
(1942,360,o),
(2191,485,o),
(2364,611,c)
);
},
{
closed = 1;
nodes = (
(461,-137,l),
(772,-89,o),
(1238,-12,o),
(1682,59,c),
(1680,119,l),
(1210,45,o),
(737,-25,o),
(442,-70,c)
);
},
{
closed = 1;
nodes = (
(163,820,l),
(163,751,l),
(2555,751,l),
(2555,820,l)
);
},
{
closed = 1;
nodes = (
(1022,2284,l),
(1022,1701,ls),
(1022,1371,o),
(934,1110,o),
(241,939,c),
(254,925,o),
(271,905,o),
(278,889,c),
(990,1063,o),
(1085,1336,o),
(1085,1701,cs),
(1085,2284,l)
);
},
{
closed = 1;
nodes = (
(1630,2284,l),
(1630,927,l),
(1693,927,l),
(1693,2284,l)
);
},
{
closed = 1;
nodes = (
(217,2013,l),
(217,1944,l),
(1054,1944,l),
(1054,2013,l)
);
},
{
closed = 1;
nodes = (
(278,1693,l),
(278,1619,l),
(1045,1619,l),
(1045,1693,l)
);
},
{
closed = 1;
nodes = (
(1661,1694,l),
(1661,1621,l),
(2440,1621,l),
(2440,1694,l)
);
},
{
closed = 1;
nodes = (
(1661,1361,l),
(1661,1292,l),
(2585,1292,l),
(2585,1361,l)
);
},
{
closed = 1;
nodes = (
(1664,2013,l),
(1664,1944,l),
(2501,1944,l),
(2501,2013,l)
);
},
{
closed = 1;
nodes = (
(150,1222,l),
(372,1246,o),
(676,1280,o),
(983,1316,c),
(980,1383,l),
(657,1347,o),
(349,1313,o),
(134,1297,c)
);
},
{
closed = 1;
nodes = (
(781,475,l),
(781,-51,l),
(848,-51,l),
(848,499,l),
(817,513,l)
);
}
);
width = 2716;
}
);
note = cid37017;
unicode = 35060;
}
