{
color = 0;
glyphname = uni834F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,848,l),
(824,665,l),
(2577,665,l),
(2577,848,l)
);
},
{
closed = 1;
nodes = (
(928,80,l),
(928,-103,l),
(2481,-103,l),
(2481,80,l)
);
},
{
closed = 1;
nodes = (
(693,1675,l),
(563,1335,o),
(342,1006,o),
(101,796,c),
(143,760,o),
(217,679,o),
(243,641,c),
(494,879,o),
(731,1244,o),
(883,1620,c)
);
},
{
closed = 1;
nodes = (
(1604,1453,l),
(1604,-9,l),
(1797,-9,l),
(1797,1453,l)
);
},
{
closed = 1;
nodes = (
(2303,1642,l),
(1984,1557,o),
(1424,1502,o),
(968,1480,c),
(989,1433,o),
(1013,1365,o),
(1018,1316,c),
(1474,1329,o),
(2047,1378,o),
(2397,1473,c)
);
},
{
closed = 1;
nodes = (
(159,2023,l),
(159,1847,l),
(2561,1847,l),
(2561,2023,l)
);
},
{
closed = 1;
nodes = (
(788,2309,l),
(788,1655,l),
(980,1655,l),
(980,2309,l)
);
},
{
closed = 1;
nodes = (
(1730,2307,l),
(1730,1637,l),
(1923,1637,l),
(1923,2307,l)
);
},
{
closed = 1;
nodes = (
(489,1188,l),
(489,-182,l),
(683,-182,l),
(683,1313,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(909,907,l),
(909,540,l),
(2622,540,l),
(2622,907,l)
);
},
{
closed = 1;
nodes = (
(990,201,l),
(990,-167,l),
(2512,-167,l),
(2512,201,l)
);
},
{
closed = 1;
nodes = (
(617,1689,l),
(491,1366,o),
(263,1056,o),
(16,868,c),
(96,791,o),
(235,615,o),
(283,534,c),
(565,781,o),
(840,1183,o),
(1004,1575,c)
);
},
{
closed = 1;
nodes = (
(1552,1392,l),
(1552,8,l),
(1945,8,l),
(1945,1392,l)
);
},
{
closed = 1;
nodes = (
(2294,1663,l),
(1939,1566,o),
(1455,1512,o),
(1003,1487,c),
(1043,1395,o),
(1088,1257,o),
(1098,1159,c),
(1545,1162,o),
(2065,1213,o),
(2468,1317,c)
);
},
{
closed = 1;
nodes = (
(119,2130,l),
(119,1785,l),
(2597,1785,l),
(2597,2130,l)
);
},
{
closed = 1;
nodes = (
(653,2354,l),
(653,1642,l),
(1046,1642,l),
(1046,2354,l)
);
},
{
closed = 1;
nodes = (
(1654,2356,l),
(1654,1629,l),
(2048,1629,l),
(2048,2356,l)
);
},
{
closed = 1;
nodes = (
(407,1157,l),
(407,-227,l),
(800,-227,l),
(800,1363,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(770,810,l),
(770,747,l),
(2548,747,l),
(2548,810,l)
);
},
{
closed = 1;
nodes = (
(889,2,l),
(889,-62,l),
(2460,-62,l),
(2460,2,l)
);
},
{
closed = 1;
nodes = (
(743,1666,l),
(608,1315,o),
(395,974,o),
(156,749,c),
(174,739,o),
(204,719,o),
(218,709,c),
(448,942,o),
(662,1284,o),
(805,1649,c)
);
},
{
closed = 1;
nodes = (
(1639,1493,l),
(1639,-19,l),
(1701,-19,l),
(1701,1493,l)
);
},
{
closed = 1;
nodes = (
(2309,1628,l),
(2013,1550,o),
(1403,1496,o),
(945,1474,c),
(953,1456,o),
(963,1435,o),
(966,1416,c),
(1428,1437,o),
(2034,1485,o),
(2351,1573,c)
);
},
{
closed = 1;
nodes = (
(185,1955,l),
(185,1887,l),
(2539,1887,l),
(2539,1955,l)
);
},
{
closed = 1;
nodes = (
(875,2280,l),
(875,1663,l),
(937,1663,l),
(937,2280,l)
);
},
{
closed = 1;
nodes = (
(1779,2275,l),
(1779,1644,l),
(1841,1644,l),
(1841,2275,l)
);
},
{
closed = 1;
nodes = (
(542,1209,l),
(542,-153,l),
(607,-153,l),
(607,1281,l)
);
}
);
width = 2716;
}
);
note = cid34069;
unicode = 33615;
}
