{
color = 0;
glyphname = uni885B.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(806,693,l),
(806,541,l),
(1871,541,l),
(1871,693,l)
);
},
{
closed = 1;
nodes = (
(708,286,l),
(708,137,l),
(1910,137,l),
(1910,286,l)
);
},
{
closed = 1;
nodes = (
(923,639,l),
(923,215,l),
(1083,215,l),
(1083,639,l)
);
},
{
closed = 1;
nodes = (
(863,2099,l),
(863,1949,l),
(1612,1949,l),
(1612,1615,l),
(1777,1615,l),
(1777,2099,l)
);
},
{
closed = 1;
nodes = (
(773,1708,l),
(773,1550,l),
(1942,1550,l),
(1942,1708,l)
);
},
{
closed = 1;
nodes = (
(1176,2312,l),
(1145,2093,o),
(1093,1797,o),
(1047,1615,c),
(1223,1615,l),
(1261,1789,o),
(1313,2074,o),
(1345,2296,c)
);
},
{
closed = 1;
nodes = (
(1025,1269,l),
(1652,1269,l),
(1652,1004,l),
(1025,1004,l)
);
},
{
closed = 1;
nodes = (
(872,1408,l),
(872,865,l),
(1814,865,l),
(1814,1408,l)
);
},
{
closed = 1;
nodes = (
(1359,893,l),
(1359,-185,l),
(1538,-185,l),
(1538,893,l)
);
},
{
closed = 1;
nodes = (
(1932,2140,l),
(1932,1963,l),
(2567,1963,l),
(2567,2140,l)
);
},
{
closed = 1;
nodes = (
(1886,1412,l),
(1886,1232,l),
(2613,1232,l),
(2613,1412,l)
);
},
{
closed = 1;
nodes = (
(2188,1337,l),
(2188,46,ls),
(2188,13,o),
(2181,3,o),
(2145,3,cs),
(2106,0,o),
(1988,0,o),
(1853,6,c),
(1873,-52,o),
(1899,-131,o),
(1908,-185,c),
(2085,-185,o),
(2207,-181,o),
(2280,-149,cs),
(2355,-120,o),
(2374,-62,o),
(2374,46,cs),
(2374,1337,l)
);
},
{
closed = 1;
nodes = (
(540,2309,l),
(442,2129,o),
(249,1909,o),
(78,1768,c),
(110,1734,o),
(159,1662,o),
(183,1618,c),
(377,1782,o),
(585,2025,o),
(720,2244,c)
);
},
{
closed = 1;
nodes = (
(598,1768,l),
(464,1479,o),
(251,1190,o),
(47,994,c),
(82,953,o),
(140,864,o),
(160,825,c),
(383,1048,o),
(615,1385,o),
(773,1708,c)
);
},
{
closed = 1;
nodes = (
(402,1277,l),
(402,-180,l),
(582,-180,l),
(582,1454,l),
(579,1457,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(865,762,l),
(865,479,l),
(1857,479,l),
(1857,762,l)
);
},
{
closed = 1;
nodes = (
(798,327,l),
(798,52,l),
(1896,52,l),
(1896,327,l)
);
},
{
closed = 1;
nodes = (
(919,643,l),
(919,215,l),
(1218,215,l),
(1218,643,l)
);
},
{
closed = 1;
nodes = (
(868,2179,l),
(868,1904,l),
(1494,1904,l),
(1494,1632,l),
(1812,1632,l),
(1812,2179,l)
);
},
{
closed = 1;
nodes = (
(799,1811,l),
(799,1514,l),
(1937,1514,l),
(1937,1811,l)
);
},
{
closed = 1;
nodes = (
(1117,2354,l),
(1091,2119,o),
(1043,1818,o),
(998,1632,c),
(1334,1632,l),
(1374,1813,o),
(1417,2098,o),
(1448,2327,c)
);
},
{
closed = 1;
nodes = (
(1151,1189,l),
(1557,1189,l),
(1557,1099,l),
(1151,1099,l)
);
},
{
closed = 1;
nodes = (
(867,1435,l),
(867,851,l),
(1862,851,l),
(1862,1435,l)
);
},
{
closed = 1;
nodes = (
(1310,912,l),
(1310,-230,l),
(1662,-230,l),
(1662,912,l)
);
},
{
closed = 1;
nodes = (
(1956,2202,l),
(1956,1854,l),
(2607,1854,l),
(2607,2202,l)
);
},
{
closed = 1;
nodes = (
(1914,1483,l),
(1914,1123,l),
(2648,1123,l),
(2648,1483,l)
);
},
{
closed = 1;
nodes = (
(2120,1306,l),
(2120,181,ls),
(2120,156,o),
(2114,147,o),
(2086,151,cs),
(2056,148,o),
(1972,148,o),
(1902,154,c),
(1940,43,o),
(1985,-114,o),
(1998,-226,c),
(2149,-226,o),
(2273,-212,o),
(2375,-153,cs),
(2477,-96,o),
(2490,9,o),
(2490,177,cs),
(2490,1306,l)
);
},
{
closed = 1;
nodes = (
(476,2354,l),
(388,2188,o),
(202,1978,o),
(38,1847,c),
(96,1774,o),
(183,1626,o),
(228,1539,c),
(443,1710,o),
(673,1973,o),
(836,2220,c)
);
},
{
closed = 1;
nodes = (
(513,1768,l),
(400,1500,o),
(206,1238,o),
(23,1065,c),
(86,976,o),
(189,784,o),
(224,701,c),
(454,930,o),
(700,1305,o),
(858,1647,c)
);
},
{
closed = 1;
nodes = (
(336,1110,l),
(336,-229,l),
(696,-229,l),
(696,1471,l),
(693,1470,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(769,649,l),
(769,581,l),
(1880,581,l),
(1880,649,l)
);
},
{
closed = 1;
nodes = (
(650,261,l),
(650,192,l),
(1918,192,l),
(1918,261,l)
);
},
{
closed = 1;
nodes = (
(926,636,l),
(926,215,l),
(996,215,l),
(996,636,l)
);
},
{
closed = 1;
nodes = (
(861,2047,l),
(861,1978,l),
(1688,1978,l),
(1688,1604,l),
(1754,1604,l),
(1754,2047,l)
);
},
{
closed = 1;
nodes = (
(756,1640,l),
(756,1573,l),
(1944,1573,l),
(1944,1640,l)
);
},
{
closed = 1;
nodes = (
(1213,2285,l),
(1180,2076,o),
(1125,1783,o),
(1079,1604,c),
(1150,1604,l),
(1188,1774,o),
(1246,2059,o),
(1279,2276,c)
);
},
{
closed = 1;
nodes = (
(942,1321,l),
(1713,1321,l),
(1713,943,l),
(942,943,l)
);
},
{
closed = 1;
nodes = (
(875,1392,l),
(875,873,l),
(1783,873,l),
(1783,1392,l)
);
},
{
closed = 1;
nodes = (
(1391,881,l),
(1391,-156,l),
(1456,-156,l),
(1456,881,l)
);
},
{
closed = 1;
nodes = (
(1917,2100,l),
(1917,2032,l),
(2542,2032,l),
(2542,2100,l)
);
},
{
closed = 1;
nodes = (
(1868,1366,l),
(1868,1302,l),
(2590,1302,l),
(2590,1366,l)
);
},
{
closed = 1;
nodes = (
(2232,1358,l),
(2232,-41,ls),
(2232,-78,o),
(2224,-90,o),
(2183,-93,cs),
(2138,-96,o),
(1999,-96,o),
(1821,-91,c),
(1830,-113,o),
(1845,-141,o),
(1850,-160,c),
(2045,-160,o),
(2164,-160,o),
(2219,-146,cs),
(2275,-135,o),
(2299,-108,o),
(2299,-37,cs),
(2299,1358,l)
);
},
{
closed = 1;
nodes = (
(580,2280,l),
(477,2092,o),
(280,1865,o),
(103,1715,c),
(118,1708,o),
(144,1684,o),
(154,1671,c),
(334,1828,o),
(528,2060,o),
(645,2259,c)
);
},
{
closed = 1;
nodes = (
(653,1768,l),
(504,1465,o),
(280,1159,o),
(62,948,c),
(79,938,o),
(108,916,o),
(120,907,c),
(337,1123,o),
(561,1438,o),
(718,1748,c)
);
},
{
closed = 1;
nodes = (
(445,1385,l),
(445,-148,l),
(509,-148,l),
(509,1444,l),
(506,1450,l)
);
}
);
width = 2716;
}
);
note = cid36732;
}
