{
color = 0;
glyphname = uni8FD4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(678,1045,l),
(126,1045,l),
(126,862,l),
(487,862,l),
(487,253,l),
(678,253,l)
);
},
{
closed = 1;
nodes = (
(503,358,l),
(369,240,o),
(217,118,o),
(92,31,c),
(195,-164,l),
(335,-44,o),
(469,73,o),
(593,191,c),
(768,-24,o),
(1016,-120,o),
(1375,-134,cs),
(1679,-144,o),
(2250,-138,o),
(2549,-125,c),
(2560,-68,o),
(2591,23,o),
(2616,70,c),
(2292,49,o),
(1673,41,o),
(1373,52,cs),
(1054,65,o),
(812,159,o),
(678,358,c)
);
},
{
closed = 1;
nodes = (
(246,2153,l),
(409,2063,o),
(599,1920,o),
(689,1813,c),
(827,1947,l),
(735,2053,o),
(539,2188,o),
(375,2276,c)
);
},
{
closed = 1;
nodes = (
(140,1602,l),
(311,1514,o),
(516,1378,o),
(611,1273,c),
(746,1414,l),
(646,1517,o),
(440,1648,o),
(268,1729,c)
);
},
{
closed = 1;
nodes = (
(1134,2172,l),
(1134,1989,l),
(2507,1989,l),
(2507,2172,l)
);
},
{
closed = 1;
nodes = (
(1152,1603,l),
(1152,1423,l),
(2270,1423,l),
(2270,1603,l)
);
},
{
closed = 1;
nodes = (
(1043,2172,l),
(1043,1545,ls),
(1043,1194,o),
(1013,718,o),
(749,378,c),
(794,358,o),
(877,302,o),
(908,268,c),
(1188,630,o),
(1232,1164,o),
(1232,1543,cs),
(1232,2172,l)
);
},
{
closed = 1;
nodes = (
(2220,1603,l),
(2220,1566,l),
(2066,952,o),
(1615,530,o),
(1124,364,c),
(1163,325,o),
(1212,249,o),
(1236,199,c),
(1772,407,o),
(2241,843,o),
(2416,1567,c),
(2293,1608,l),
(2258,1603,l)
);
},
{
closed = 1;
nodes = (
(1291,1442,l),
(1493,815,o),
(1875,373,o),
(2473,177,c),
(2502,229,o),
(2559,305,o),
(2602,347,c),
(2020,508,o),
(1643,926,o),
(1463,1483,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(776,1135,l),
(107,1135,l),
(107,767,l),
(392,767,l),
(392,230,l),
(776,230,l)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(298,358,o),
(163,270,o),
(39,207,c),
(227,-201,l),
(375,-84,o),
(495,14,o),
(610,115,c),
(782,-96,o),
(998,-165,o),
(1322,-179,cs),
(1662,-194,o),
(2200,-186,o),
(2544,-166,c),
(2565,-54,o),
(2627,130,o),
(2669,226,c),
(2278,193,o),
(1659,178,o),
(1323,195,cs),
(1063,208,o),
(884,275,o),
(776,443,c)
);
},
{
closed = 1;
nodes = (
(224,2103,l),
(364,2009,o),
(549,1858,o),
(632,1756,c),
(917,2023,l),
(825,2124,o),
(634,2260,o),
(487,2347,c)
);
},
{
closed = 1;
nodes = (
(109,1561,l),
(258,1465,o),
(452,1325,o),
(540,1223,c),
(818,1504,l),
(717,1603,o),
(519,1728,o),
(367,1814,c)
);
},
{
closed = 1;
nodes = (
(1206,2262,l),
(1206,1894,l),
(2543,1894,l),
(2543,2262,l)
);
},
{
closed = 1;
nodes = (
(1261,1717,l),
(1261,1362,l),
(2190,1362,l),
(2190,1717,l)
);
},
{
closed = 1;
nodes = (
(1020,2262,l),
(1020,1625,ls),
(1020,1284,o),
(995,811,o),
(744,494,c),
(839,452,o),
(1012,345,o),
(1078,287,c),
(1353,640,o),
(1399,1217,o),
(1399,1618,cs),
(1399,2262,l)
);
},
{
closed = 1;
nodes = (
(2100,1717,l),
(2100,1651,l),
(2003,1117,o),
(1679,729,o),
(1193,570,c),
(1269,490,o),
(1364,337,o),
(1411,235,c),
(1997,469,o),
(2362,897,o),
(2496,1647,c),
(2243,1720,l),
(2172,1717,l)
);
},
{
closed = 1;
nodes = (
(1322,1376,l),
(1523,807,o),
(1825,418,o),
(2401,238,c),
(2457,341,o),
(2573,501,o),
(2654,585,c),
(2132,709,o),
(1827,1029,o),
(1673,1452,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(613,987,l),
(138,987,l),
(138,923,l),
(548,923,l),
(548,268,l),
(613,268,l)
);
},
{
closed = 1;
nodes = (
(555,303,l),
(415,164,o),
(252,21,o),
(127,-81,c),
(173,-140,l),
(309,-18,o),
(452,111,o),
(583,240,c),
(759,23,o),
(1028,-91,o),
(1411,-105,cs),
(1689,-112,o),
(2282,-107,o),
(2552,-100,c),
(2558,-77,o),
(2569,-46,o),
(2580,-31,c),
(2301,-44,o),
(1682,-48,o),
(1404,-41,cs),
(1047,-27,o),
(765,84,o),
(613,303,c)
);
},
{
closed = 1;
nodes = (
(260,2185,l),
(438,2098,o),
(631,1960,o),
(727,1851,c),
(769,1897,l),
(677,2007,o),
(478,2143,o),
(303,2230,c)
);
},
{
closed = 1;
nodes = (
(160,1627,l),
(347,1546,o),
(556,1414,o),
(657,1304,c),
(700,1356,l),
(600,1463,o),
(387,1596,o),
(203,1675,c)
);
},
{
closed = 1;
nodes = (
(1088,2113,l),
(1088,2050,l),
(2484,2050,l),
(2484,2113,l)
);
},
{
closed = 1;
nodes = (
(1083,1530,l),
(1083,1463,l),
(2322,1463,l),
(2322,1530,l)
);
},
{
closed = 1;
nodes = (
(1058,2113,l),
(1058,1493,ls),
(1058,1136,o),
(1026,658,o),
(752,303,c),
(765,297,o),
(789,274,o),
(798,256,c),
(1081,624,o),
(1124,1128,o),
(1124,1493,cs),
(1124,2113,l)
);
},
{
closed = 1;
nodes = (
(2298,1530,l),
(2298,1512,l),
(2107,845,o),
(1575,403,o),
(1080,231,c),
(1094,218,o),
(1115,192,o),
(1123,177,c),
(1628,368,o),
(2163,808,o),
(2363,1514,c),
(2325,1536,l),
(2312,1530,l)
);
},
{
closed = 1;
nodes = (
(1270,1485,l),
(1472,822,o),
(1907,344,o),
(2520,137,c),
(2531,157,o),
(2551,178,o),
(2567,193,c),
(1948,378,o),
(1524,858,o),
(1328,1505,c)
);
}
);
width = 2716;
}
);
note = cid62850;
unicode = 36820;
}
