{
color = 0;
glyphname = uni8AA1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1041,1807,l),
(1041,1632,l),
(2610,1632,l),
(2610,1807,l)
);
},
{
closed = 1;
nodes = (
(985,1000,l),
(985,823,l),
(1858,823,l),
(1858,1000,l)
);
},
{
closed = 1;
nodes = (
(2141,2216,l),
(2254,2115,o),
(2389,1977,o),
(2449,1883,c),
(2589,1975,l),
(2527,2064,o),
(2390,2200,o),
(2275,2294,c)
);
},
{
closed = 1;
nodes = (
(1538,1484,l),
(1538,191,l),
(1698,191,l),
(1698,1484,l)
);
},
{
closed = 1;
nodes = (
(1158,1484,l),
(1158,936,ls),
(1158,623,o),
(1133,285,o),
(939,25,c),
(981,4,o),
(1042,-50,o),
(1068,-85,c),
(1290,208,o),
(1320,579,o),
(1320,933,cs),
(1320,1484,l)
);
},
{
closed = 1;
nodes = (
(1852,2307,l),
(1884,907,o),
(1988,-177,o),
(2396,-190,cs),
(2497,-193,o),
(2597,-73,o),
(2648,377,c),
(2614,393,o),
(2539,436,o),
(2501,476,c),
(2482,203,o),
(2449,42,o),
(2396,44,cs),
(2175,58,o),
(2047,1088,o),
(2033,2307,c)
);
},
{
closed = 1;
nodes = (
(2362,1411,l),
(2213,768,o),
(1903,244,o),
(1521,-60,c),
(1559,-86,o),
(1613,-133,o),
(1643,-164,c),
(2040,158,o),
(2362,689,o),
(2529,1347,c)
);
},
{
closed = 1;
nodes = (
(217,1487,l),
(217,1333,l),
(912,1333,l),
(912,1487,l)
);
},
{
closed = 1;
nodes = (
(235,2213,l),
(235,2056,l),
(907,2056,l),
(907,2213,l)
);
},
{
closed = 1;
nodes = (
(217,1126,l),
(217,969,l),
(912,969,l),
(912,1126,l)
);
},
{
closed = 1;
nodes = (
(105,1858,l),
(105,1693,l),
(983,1693,l),
(983,1858,l)
);
},
{
closed = 1;
nodes = (
(308,761,l),
(308,598,l),
(747,598,l),
(747,135,l),
(308,135,l),
(308,-28,l),
(909,-28,l),
(909,761,l)
);
},
{
closed = 1;
nodes = (
(214,761,l),
(214,-156,l),
(376,-156,l),
(376,761,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1027,1920,l),
(1027,1574,l),
(2655,1574,l),
(2655,1920,l)
);
},
{
closed = 1;
nodes = (
(977,1068,l),
(977,716,l),
(1844,716,l),
(1844,1068,l)
);
},
{
closed = 1;
nodes = (
(2160,2225,l),
(2246,2115,o),
(2353,1968,o),
(2390,1869,c),
(2675,2027,l),
(2625,2123,o),
(2514,2263,o),
(2423,2366,c)
);
},
{
closed = 1;
nodes = (
(1434,1498,l),
(1434,200,l),
(1733,200,l),
(1733,1498,l)
);
},
{
closed = 1;
nodes = (
(1068,1498,l),
(1068,958,ls),
(1068,663,o),
(1048,344,o),
(876,87,c),
(953,44,o),
(1068,-64,o),
(1118,-130,c),
(1343,184,o),
(1373,588,o),
(1373,950,cs),
(1373,1498,l)
);
},
{
closed = 1;
nodes = (
(1779,2352,l),
(1805,787,o),
(1908,-222,o),
(2347,-230,cs),
(2456,-233,o),
(2618,-132,o),
(2691,396,c),
(2633,424,o),
(2480,526,o),
(2416,606,c),
(2406,364,o),
(2385,233,o),
(2351,236,cs),
(2239,247,o),
(2126,1244,o),
(2131,2352,c)
);
},
{
closed = 1;
nodes = (
(2314,1425,l),
(2149,782,o),
(1831,272,o),
(1462,2,c),
(1540,-46,o),
(1649,-141,o),
(1702,-206,c),
(2093,89,o),
(2441,632,o),
(2633,1297,c)
);
},
{
closed = 1;
nodes = (
(181,1509,l),
(181,1219,l),
(917,1219,l),
(917,1509,l)
);
},
{
closed = 1;
nodes = (
(200,2275,l),
(200,1980,l),
(911,1980,l),
(911,2275,l)
);
},
{
closed = 1;
nodes = (
(181,1140,l),
(181,844,l),
(917,844,l),
(917,1140,l)
);
},
{
closed = 1;
nodes = (
(65,1903,l),
(65,1589,l),
(987,1589,l),
(987,1903,l)
);
},
{
closed = 1;
nodes = (
(361,756,l),
(361,449,l),
(601,449,l),
(601,225,l),
(361,225,l),
(361,-81,l),
(909,-81,l),
(909,756,l)
);
},
{
closed = 1;
nodes = (
(173,756,l),
(173,-187,l),
(478,-187,l),
(478,756,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1049,1734,l),
(1049,1669,l),
(2581,1669,l),
(2581,1734,l)
);
},
{
closed = 1;
nodes = (
(992,956,l),
(992,891,l),
(1867,891,l),
(1867,956,l)
);
},
{
closed = 1;
nodes = (
(2129,2209,l),
(2259,2115,o),
(2411,1983,o),
(2486,1891,c),
(2535,1940,l),
(2462,2026,o),
(2308,2159,o),
(2179,2248,c)
);
},
{
closed = 1;
nodes = (
(1605,1477,l),
(1605,184,l),
(1675,184,l),
(1675,1477,l)
);
},
{
closed = 1;
nodes = (
(1216,1477,l),
(1216,922,ls),
(1216,598,o),
(1188,248,o),
(980,-15,c),
(998,-21,o),
(1025,-42,o),
(1036,-56,c),
(1255,223,o),
(1285,572,o),
(1285,923,cs),
(1285,1477,l)
);
},
{
closed = 1;
nodes = (
(1898,2278,l),
(1937,985,o),
(2040,-148,o),
(2428,-165,cs),
(2522,-167,o),
(2583,-35,o),
(2619,365,c),
(2602,373,o),
(2576,378,o),
(2556,392,c),
(2531,99,o),
(2489,-83,o),
(2425,-80,cs),
(2135,-63,o),
(1994,988,o),
(1968,2278,c)
);
},
{
closed = 1;
nodes = (
(2393,1403,l),
(2253,760,o),
(1950,226,o),
(1558,-99,c),
(1571,-111,o),
(1591,-126,o),
(1605,-137,c),
(2004,202,o),
(2309,727,o),
(2462,1378,c)
);
},
{
closed = 1;
nodes = (
(239,1473,l),
(239,1406,l),
(909,1406,l),
(909,1473,l)
);
},
{
closed = 1;
nodes = (
(258,2173,l),
(258,2106,l),
(904,2106,l),
(904,2173,l)
);
},
{
closed = 1;
nodes = (
(239,1118,l),
(239,1050,l),
(909,1050,l),
(909,1118,l)
);
},
{
closed = 1;
nodes = (
(130,1829,l),
(130,1760,l),
(980,1760,l),
(980,1829,l)
);
},
{
closed = 1;
nodes = (
(272,763,l),
(272,694,l),
(843,694,l),
(843,77,l),
(272,77,l),
(272,8,l),
(909,8,l),
(909,763,l)
);
},
{
closed = 1;
nodes = (
(239,763,l),
(239,-136,l),
(309,-136,l),
(309,763,l)
);
}
);
width = 2716;
}
);
note = cid37866;
unicode = 35489;
}
