{
color = 0;
glyphname = uni8FB7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(890,1471,l),
(890,1286,l),
(2554,1286,l),
(2554,1471,l)
);
},
{
closed = 1;
nodes = (
(718,1045,l),
(134,1045,l),
(134,862,l),
(529,862,l),
(529,253,l),
(718,253,l)
);
},
{
closed = 1;
nodes = (
(547,360,l),
(405,243,o),
(241,121,o),
(111,34,c),
(213,-161,l),
(359,-41,o),
(502,75,o),
(633,193,c),
(803,-21,o),
(1049,-117,o),
(1403,-131,cs),
(1698,-144,o),
(2258,-138,o),
(2547,-125,c),
(2558,-65,o),
(2589,26,o),
(2613,70,c),
(2298,49,o),
(1695,43,o),
(1403,55,cs),
(1088,65,o),
(848,162,o),
(718,360,c)
);
},
{
closed = 1;
nodes = (
(256,2150,l),
(426,2060,o),
(621,1915,o),
(716,1805,c),
(848,1944,l),
(757,2050,o),
(556,2188,o),
(387,2276,c)
);
},
{
closed = 1;
nodes = (
(143,1602,l),
(323,1514,o),
(533,1371,o),
(630,1262,c),
(763,1405,l),
(663,1514,o),
(448,1648,o),
(270,1729,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(904,1566,l),
(904,1196,l),
(2568,1196,l),
(2568,1566,l)
);
},
{
closed = 1;
nodes = (
(808,1135,l),
(113,1135,l),
(113,767,l),
(422,767,l),
(422,230,l),
(808,230,l)
);
},
{
closed = 1;
nodes = (
(457,450,l),
(334,360,o),
(191,278,o),
(70,209,c),
(263,-198,l),
(404,-77,o),
(525,22,o),
(638,122,c),
(808,-92,o),
(1023,-157,o),
(1340,-171,cs),
(1667,-194,o),
(2201,-186,o),
(2528,-166,c),
(2553,-47,o),
(2613,137,o),
(2658,226,c),
(2276,193,o),
(1672,186,o),
(1349,203,cs),
(1088,208,o),
(905,283,o),
(808,450,c)
);
},
{
closed = 1;
nodes = (
(225,2097,l),
(376,2007,o),
(571,1856,o),
(664,1752,c),
(934,2034,l),
(842,2132,o),
(641,2264,o),
(486,2352,c)
);
},
{
closed = 1;
nodes = (
(108,1561,l),
(265,1469,o),
(466,1321,o),
(554,1222,c),
(827,1512,l),
(731,1613,o),
(520,1738,o),
(363,1819,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(881,1410,l),
(881,1344,l),
(2545,1344,l),
(2545,1410,l)
);
},
{
closed = 1;
nodes = (
(660,987,l),
(148,987,l),
(148,923,l),
(597,923,l),
(597,268,l),
(660,268,l)
);
},
{
closed = 1;
nodes = (
(605,302,l),
(451,167,o),
(273,21,o),
(136,-78,c),
(181,-137,l),
(330,-18,o),
(487,111,o),
(630,239,c),
(801,25,o),
(1066,-92,o),
(1444,-106,cs),
(1718,-112,o),
(2296,-107,o),
(2559,-100,c),
(2560,-77,o),
(2574,-47,o),
(2584,-31,c),
(2312,-44,o),
(1710,-48,o),
(1438,-42,cs),
(1088,-27,o),
(810,84,o),
(660,302,c)
);
},
{
closed = 1;
nodes = (
(277,2186,l),
(458,2096,o),
(653,1952,o),
(751,1841,c),
(794,1886,l),
(702,1997,o),
(502,2139,o),
(323,2226,c)
);
},
{
closed = 1;
nodes = (
(166,1627,l),
(360,1543,o),
(576,1403,o),
(680,1288,c),
(723,1336,l),
(619,1450,o),
(401,1589,o),
(210,1671,c)
);
}
);
width = 2716;
}
);
note = cid40032;
unicode = 36791;
}
