{
color = 0;
glyphname = uni8A6E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(275,2209,l),
(275,2053,l),
(963,2053,l),
(963,2209,l)
);
},
{
closed = 1;
nodes = (
(248,1477,l),
(248,1319,l),
(992,1319,l),
(992,1477,l)
);
},
{
closed = 1;
nodes = (
(248,1116,l),
(248,959,l),
(992,959,l),
(992,1116,l)
);
},
{
closed = 1;
nodes = (
(1296,1348,l),
(1296,1175,l),
(2359,1175,l),
(2359,1348,l)
);
},
{
closed = 1;
nodes = (
(1187,2235,l),
(1187,2068,l),
(1877,2068,l),
(1877,2235,l)
);
},
{
closed = 1;
nodes = (
(1247,742,l),
(1247,569,l),
(2409,569,l),
(2409,742,l)
);
},
{
closed = 1;
nodes = (
(1101,69,l),
(1101,-107,l),
(2577,-107,l),
(2577,69,l)
);
},
{
closed = 1;
nodes = (
(111,1852,l),
(111,1685,l),
(1142,1685,l),
(1142,1852,l)
);
},
{
closed = 1;
nodes = (
(319,753,l),
(319,597,l),
(838,597,l),
(838,147,l),
(319,147,l),
(319,-10,l),
(1015,-10,l),
(1015,753,l)
);
},
{
closed = 1;
nodes = (
(227,753,l),
(227,-144,l),
(402,-144,l),
(402,753,l)
);
},
{
closed = 1;
nodes = (
(1720,1303,l),
(1720,-48,l),
(1912,-48,l),
(1912,1303,l)
);
},
{
closed = 1;
nodes = (
(1744,2235,l),
(1744,2135,l),
(1794,2135,l),
(1929,1770,o),
(2209,1433,o),
(2509,1248,c),
(2541,1295,o),
(2603,1364,o),
(2646,1398,c),
(2349,1558,o),
(2072,1881,o),
(1945,2235,c)
);
},
{
closed = 1;
nodes = (
(1705,2190,l),
(1566,1857,o),
(1289,1518,o),
(1006,1363,c),
(1048,1330,o),
(1103,1265,o),
(1132,1218,c),
(1427,1404,o),
(1711,1762,o),
(1864,2141,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,2294,l),
(256,2000,l),
(994,2000,l),
(994,2294,l)
);
},
{
closed = 1;
nodes = (
(227,1500,l),
(227,1203,l),
(1032,1203,l),
(1032,1500,l)
);
},
{
closed = 1;
nodes = (
(227,1119,l),
(227,824,l),
(1032,824,l),
(1032,1119,l)
);
},
{
closed = 1;
nodes = (
(1336,1400,l),
(1336,1062,l),
(2391,1062,l),
(2391,1400,l)
);
},
{
closed = 1;
nodes = (
(1227,2288,l),
(1227,1969,l),
(1927,1969,l),
(1927,2288,l)
);
},
{
closed = 1;
nodes = (
(1292,810,l),
(1292,472,l),
(2454,472,l),
(2454,810,l)
);
},
{
closed = 1;
nodes = (
(1146,193,l),
(1146,-152,l),
(2627,-152,l),
(2627,193,l)
);
},
{
closed = 1;
nodes = (
(70,1914,l),
(70,1595,l),
(1163,1595,l),
(1163,1914,l)
);
},
{
closed = 1;
nodes = (
(368,734,l),
(368,445,l),
(729,445,l),
(729,208,l),
(368,208,l),
(368,-81,l),
(1079,-81,l),
(1079,734,l)
);
},
{
closed = 1;
nodes = (
(187,734,l),
(187,-197,l),
(527,-197,l),
(527,734,l)
);
},
{
closed = 1;
nodes = (
(1671,1319,l),
(1671,-48,l),
(2060,-48,l),
(2060,1319,l)
);
},
{
closed = 1;
nodes = (
(1717,2288,l),
(1717,2116,l),
(1786,2116,l),
(1894,1762,o),
(2121,1393,o),
(2429,1163,c),
(2487,1255,o),
(2613,1405,o),
(2691,1474,c),
(2399,1643,o),
(2193,1966,o),
(2097,2288,c)
);
},
{
closed = 1;
nodes = (
(1629,2212,l),
(1525,1888,o),
(1308,1582,o),
(1028,1427,c),
(1112,1356,o),
(1225,1225,o),
(1274,1133,c),
(1592,1340,o),
(1818,1705,o),
(1949,2122,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(287,2155,l),
(287,2087,l),
(942,2087,l),
(942,2155,l)
);
},
{
closed = 1;
nodes = (
(263,1462,l),
(263,1394,l),
(967,1394,l),
(967,1462,l)
);
},
{
closed = 1;
nodes = (
(263,1114,l),
(263,1047,l),
(967,1047,l),
(967,1114,l)
);
},
{
closed = 1;
nodes = (
(1270,1313,l),
(1270,1248,l),
(2337,1248,l),
(2337,1313,l)
);
},
{
closed = 1;
nodes = (
(1162,2201,l),
(1162,2132,l),
(1845,2132,l),
(1845,2201,l)
);
},
{
closed = 1;
nodes = (
(1218,698,l),
(1218,632,l),
(2380,632,l),
(2380,698,l)
);
},
{
closed = 1;
nodes = (
(1072,-13,l),
(1072,-77,l),
(2545,-77,l),
(2545,-13,l)
);
},
{
closed = 1;
nodes = (
(136,1813,l),
(136,1743,l),
(1128,1743,l),
(1128,1813,l)
);
},
{
closed = 1;
nodes = (
(287,765,l),
(287,694,l),
(908,694,l),
(908,107,l),
(287,107,l),
(287,36,l),
(975,36,l),
(975,765,l)
);
},
{
closed = 1;
nodes = (
(252,765,l),
(252,-108,l),
(321,-108,l),
(321,765,l)
);
},
{
closed = 1;
nodes = (
(1752,1292,l),
(1752,-48,l),
(1815,-48,l),
(1815,1292,l)
);
},
{
closed = 1;
nodes = (
(1762,2201,l),
(1762,2147,l),
(1801,2147,l),
(1952,1777,o),
(2266,1458,o),
(2561,1303,c),
(2576,1320,o),
(2597,1339,o),
(2617,1348,c),
(2318,1503,o),
(1994,1827,o),
(1848,2201,c)
);
},
{
closed = 1;
nodes = (
(1755,2176,l),
(1591,1836,o),
(1277,1478,o),
(992,1323,c),
(1008,1313,o),
(1024,1290,o),
(1040,1273,c),
(1320,1444,o),
(1643,1799,o),
(1809,2153,c)
);
}
);
width = 2716;
}
);
note = cid37761;
unicode = 35438;
}
