{
color = 0;
glyphname = uni923C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,1852,l),
(1478,1665,l),
(2607,1665,l),
(2607,1852,l)
);
},
{
closed = 1;
nodes = (
(1810,1285,l),
(1810,1108,l),
(2485,1108,l),
(2485,1285,l)
);
},
{
closed = 1;
nodes = (
(1808,712,l),
(1808,535,l),
(2537,535,l),
(2537,712,l)
);
},
{
closed = 1;
nodes = (
(1553,2312,l),
(1468,1923,o),
(1316,1556,o),
(1110,1320,c),
(1160,1295,o),
(1245,1235,o),
(1282,1203,c),
(1488,1461,o),
(1652,1853,o),
(1750,2273,c)
);
},
{
closed = 1;
nodes = (
(1738,1773,l),
(1738,-182,l),
(1929,-182,l),
(1929,1773,l)
);
},
{
closed = 1;
nodes = (
(310,1626,l),
(310,1456,l),
(1104,1456,l),
(1104,1626,l)
);
},
{
closed = 1;
nodes = (
(158,1157,l),
(158,982,l),
(1210,982,l),
(1210,1157,l)
);
},
{
closed = 1;
nodes = (
(215,797,l),
(263,636,o),
(313,429,o),
(324,293,c),
(476,331,l),
(459,465,o),
(413,675,o),
(356,834,c)
);
},
{
closed = 1;
nodes = (
(159,-107,l),
(459,-53,o),
(871,29,o),
(1256,105,c),
(1245,278,l),
(833,198,o),
(399,119,o),
(112,73,c)
);
},
{
closed = 1;
nodes = (
(1027,855,l),
(998,711,o),
(936,500,o),
(886,370,c),
(1026,330,l),
(1077,456,o),
(1140,647,o),
(1192,810,c)
);
},
{
closed = 1;
nodes = (
(609,1546,l),
(609,83,l),
(788,117,l),
(788,1546,l)
);
},
{
closed = 1;
nodes = (
(601,2309,l),
(506,2083,o),
(326,1798,o),
(69,1580,c),
(113,1555,o),
(169,1495,o),
(198,1455,c),
(475,1699,o),
(657,1998,o),
(766,2212,c),
(766,2266,l),
(705,2266,l),
(705,2309,l)
);
},
{
closed = 1;
nodes = (
(631,2309,l),
(631,2171,l),
(669,2171,l),
(845,2023,o),
(1048,1783,o),
(1146,1636,c),
(1280,1783,l),
(1177,1928,o),
(956,2155,o),
(777,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1492,1932,l),
(1492,1562,l),
(2643,1562,l),
(2643,1932,l)
);
},
{
closed = 1;
nodes = (
(1834,1348,l),
(1834,996,l),
(2535,996,l),
(2535,1348,l)
);
},
{
closed = 1;
nodes = (
(1826,780,l),
(1826,428,l),
(2573,428,l),
(2573,780,l)
);
},
{
closed = 1;
nodes = (
(1500,2357,l),
(1418,1968,o),
(1267,1588,o),
(1065,1361,c),
(1160,1314,o),
(1340,1195,o),
(1417,1131,c),
(1628,1397,o),
(1804,1829,o),
(1904,2278,c)
);
},
{
closed = 1;
nodes = (
(1706,1765,l),
(1706,-223,l),
(2094,-223,l),
(2094,1765,l)
);
},
{
closed = 1;
nodes = (
(287,1640,l),
(287,1310,l),
(1128,1310,l),
(1128,1640,l)
);
},
{
closed = 1;
nodes = (
(144,1162,l),
(144,821,l),
(1234,821,l),
(1234,1162,l)
);
},
{
closed = 1;
nodes = (
(153,700,l),
(184,560,o),
(228,375,o),
(234,257,c),
(512,331,l),
(495,447,o),
(458,635,o),
(409,770,c)
);
},
{
closed = 1;
nodes = (
(188,-190,l),
(495,-148,o),
(903,-84,o),
(1280,-19,c),
(1258,326,l),
(851,265,o),
(404,199,o),
(103,167,c)
);
},
{
closed = 1;
nodes = (
(955,787,l),
(941,661,o),
(895,492,o),
(860,374,c),
(1120,309,l),
(1163,416,o),
(1211,565,o),
(1258,716,c)
);
},
{
closed = 1;
nodes = (
(519,1515,l),
(519,69,l),
(867,135,l),
(867,1515,l)
);
},
{
closed = 1;
nodes = (
(503,2354,l),
(412,2128,o),
(255,1869,o),
(16,1667,c),
(96,1608,o),
(204,1476,o),
(260,1398,c),
(548,1659,o),
(721,1953,o),
(838,2170,c),
(838,2283,l),
(719,2283,l),
(719,2354,l)
);
},
{
closed = 1;
nodes = (
(546,2354,l),
(546,2072,l),
(616,2072,l),
(778,1944,o),
(984,1688,o),
(1073,1535,c),
(1329,1836,l),
(1226,1990,o),
(997,2208,o),
(818,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1471,1799,l),
(1471,1733,l),
(2585,1733,l),
(2585,1799,l)
);
},
{
closed = 1;
nodes = (
(1795,1244,l),
(1795,1180,l),
(2453,1180,l),
(2453,1244,l)
);
},
{
closed = 1;
nodes = (
(1795,668,l),
(1795,603,l),
(2514,603,l),
(2514,668,l)
);
},
{
closed = 1;
nodes = (
(1587,2283,l),
(1500,1894,o),
(1348,1534,o),
(1139,1295,c),
(1160,1283,o),
(1184,1260,o),
(1194,1250,c),
(1398,1501,o),
(1554,1868,o),
(1652,2270,c)
);
},
{
closed = 1;
nodes = (
(1760,1780,l),
(1760,-157,l),
(1823,-157,l),
(1823,1780,l)
);
},
{
closed = 1;
nodes = (
(325,1618,l),
(325,1552,l),
(1089,1552,l),
(1089,1618,l)
);
},
{
closed = 1;
nodes = (
(167,1154,l),
(167,1086,l),
(1195,1086,l),
(1195,1154,l)
);
},
{
closed = 1;
nodes = (
(254,860,l),
(316,686,o),
(368,464,o),
(383,315,c),
(454,331,l),
(437,478,o),
(384,701,o),
(322,874,c)
);
},
{
closed = 1;
nodes = (
(142,-55,l),
(437,8,o),
(849,103,o),
(1241,187,c),
(1238,247,l),
(820,155,o),
(397,67,o),
(118,12,c)
);
},
{
closed = 1;
nodes = (
(1073,899,l),
(1036,743,o),
(961,507,o),
(903,367,c),
(965,344,l),
(1023,481,o),
(1094,700,o),
(1148,871,c)
);
},
{
closed = 1;
nodes = (
(668,1567,l),
(668,91,l),
(735,104,l),
(735,1567,l)
);
},
{
closed = 1;
nodes = (
(666,2280,l),
(567,2054,o),
(372,1752,o),
(105,1525,c),
(123,1519,o),
(146,1507,o),
(158,1493,c),
(428,1724,o),
(617,2027,o),
(719,2239,c),
(719,2256,l),
(697,2256,l),
(697,2280,l)
);
},
{
closed = 1;
nodes = (
(685,2280,l),
(685,2235,l),
(705,2235,l),
(888,2076,o),
(1088,1843,o),
(1193,1703,c),
(1248,1747,l),
(1145,1888,o),
(931,2119,o),
(752,2280,c)
);
}
);
width = 2716;
}
);
note = cid41426;
unicode = 37436;
}
