{
color = 0;
glyphname = uni95B1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1005,751,l),
(1684,751,l),
(1684,525,l),
(1005,525,l)
);
},
{
closed = 1;
nodes = (
(846,880,l),
(846,396,l),
(1851,396,l),
(1851,880,l)
);
},
{
closed = 1;
nodes = (
(1433,446,l),
(1433,92,ls),
(1433,-70,o),
(1472,-111,o),
(1637,-111,cs),
(1672,-111,o),
(1823,-111,o),
(1858,-111,cs),
(1981,-111,o),
(2026,-55,o),
(2042,161,c),
(1998,172,o),
(1928,195,o),
(1895,222,c),
(1889,58,o),
(1881,36,o),
(1834,36,cs),
(1800,36,o),
(1685,36,o),
(1662,36,cs),
(1607,36,o),
(1602,43,o),
(1602,92,cs),
(1602,446,l)
);
},
{
closed = 1;
nodes = (
(1043,395,l),
(1008,186,o),
(897,73,o),
(580,9,c),
(617,-20,o),
(662,-89,o),
(683,-131,c),
(1038,-34,o),
(1167,120,o),
(1208,395,c)
);
},
{
closed = 1;
nodes = (
(362,1833,l),
(362,1696,l),
(1104,1696,l),
(1104,1833,l)
);
},
{
closed = 1;
nodes = (
(1184,1227,l),
(1184,1079,l),
(1671,1079,l),
(1671,1227,l)
);
},
{
closed = 1;
nodes = (
(1581,1833,l),
(1581,1696,l),
(2333,1696,l),
(2333,1833,l)
);
},
{
closed = 1;
nodes = (
(2254,2178,l),
(2254,59,ls),
(2254,27,o),
(2245,18,o),
(2218,18,cs),
(2191,15,o),
(2111,15,o),
(2024,21,c),
(2052,-33,o),
(2074,-128,o),
(2081,-180,c),
(2213,-180,o),
(2308,-177,o),
(2369,-143,cs),
(2433,-107,o),
(2449,-46,o),
(2449,58,cs),
(2449,2178,l)
);
},
{
closed = 1;
nodes = (
(368,2178,l),
(368,2033,l),
(1034,2033,l),
(1034,1491,l),
(368,1491,l),
(368,1346,l),
(1219,1346,l),
(1219,2178,l)
);
},
{
closed = 1;
nodes = (
(2365,2178,l),
(1466,2178,l),
(1466,1346,l),
(2365,1346,l),
(2365,1491,l),
(1653,1491,l),
(1653,2033,l),
(2365,2033,l)
);
},
{
closed = 1;
nodes = (
(266,2178,l),
(266,-182,l),
(458,-182,l),
(458,2178,l)
);
},
{
closed = 1;
nodes = (
(1524,1227,l),
(1524,1141,l),
(1567,1141,l),
(1643,958,o),
(1808,799,o),
(1975,702,c),
(2007,741,o),
(2064,793,o),
(2104,823,c),
(1942,898,o),
(1771,1049,o),
(1701,1227,c)
);
},
{
closed = 1;
nodes = (
(958,1181,l),
(898,1035,o),
(756,881,o),
(600,791,c),
(635,766,o),
(687,719,o),
(713,688,c),
(881,788,o),
(1040,968,o),
(1121,1140,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1130,666,l),
(1549,666,l),
(1549,566,l),
(1130,566,l)
);
},
{
closed = 1;
nodes = (
(829,880,l),
(829,351,l),
(1872,351,l),
(1872,880,l)
);
},
{
closed = 1;
nodes = (
(1358,455,l),
(1358,179,ls),
(1358,-78,o),
(1401,-159,o),
(1637,-159,cs),
(1686,-159,o),
(1724,-159,o),
(1773,-159,cs),
(1936,-159,o),
(2012,-91,o),
(2042,152,c),
(1962,172,o),
(1825,219,o),
(1770,267,c),
(1764,137,o),
(1756,113,o),
(1731,113,cs),
(1720,113,o),
(1706,113,o),
(1703,113,cs),
(1678,113,o),
(1679,119,o),
(1679,179,cs),
(1679,455,l)
);
},
{
closed = 1;
nodes = (
(953,376,l),
(928,236,o),
(876,145,o),
(608,86,c),
(674,29,o),
(757,-96,o),
(796,-181,c),
(1145,-62,o),
(1234,120,o),
(1268,376,c)
);
},
{
closed = 1;
nodes = (
(415,1897,l),
(415,1661,l),
(1051,1661,l),
(1051,1897,l)
);
},
{
closed = 1;
nodes = (
(1193,1253,l),
(1193,985,l),
(1711,985,l),
(1711,1253,l)
);
},
{
closed = 1;
nodes = (
(1621,1897,l),
(1621,1661,l),
(2261,1661,l),
(2261,1897,l)
);
},
{
closed = 1;
nodes = (
(2108,2250,l),
(2108,213,ls),
(2108,180,o),
(2097,170,o),
(2075,170,cs),
(2052,167,o),
(1991,167,o),
(1939,178,c),
(1988,69,o),
(2029,-114,o),
(2041,-225,c),
(2190,-225,o),
(2301,-217,o),
(2391,-148,cs),
(2492,-76,o),
(2508,34,o),
(2508,201,cs),
(2508,2250,l)
);
},
{
closed = 1;
nodes = (
(421,2250,l),
(421,1988,l),
(909,1988,l),
(909,1571,l),
(421,1571,l),
(421,1315,l),
(1281,1315,l),
(1281,2250,l)
);
},
{
closed = 1;
nodes = (
(2342,2250,l),
(1407,2250,l),
(1407,1315,l),
(2342,1315,l),
(2342,1571,l),
(1786,1571,l),
(1786,1988,l),
(2342,1988,l)
);
},
{
closed = 1;
nodes = (
(207,2250,l),
(207,-223,l),
(601,-223,l),
(601,2250,l)
);
},
{
closed = 1;
nodes = (
(1439,1253,l),
(1439,1114,l),
(1491,1114,l),
(1558,950,o),
(1696,796,o),
(1862,688,c),
(1922,760,o),
(2033,857,o),
(2107,908,c),
(1951,981,o),
(1811,1103,o),
(1750,1253,c)
);
},
{
closed = 1;
nodes = (
(890,1204,l),
(846,1076,o),
(732,938,o),
(592,863,c),
(658,825,o),
(759,743,o),
(812,683,c),
(971,779,o),
(1111,954,o),
(1193,1132,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(923,806,l),
(1771,806,l),
(1771,500,l),
(923,500,l)
);
},
{
closed = 1;
nodes = (
(856,880,l),
(856,425,l),
(1837,425,l),
(1837,880,l)
);
},
{
closed = 1;
nodes = (
(1483,439,l),
(1483,37,ls),
(1483,-63,o),
(1518,-80,o),
(1637,-80,cs),
(1663,-80,o),
(1887,-80,o),
(1913,-80,cs),
(2010,-80,o),
(2034,-32,o),
(2042,167,c),
(2020,172,o),
(1996,180,o),
(1976,193,c),
(1971,5,o),
(1962,-15,o),
(1901,-15,cs),
(1853,-15,o),
(1671,-15,o),
(1637,-15,cs),
(1561,-15,o),
(1552,-6,o),
(1552,37,cs),
(1552,439,l)
);
},
{
closed = 1;
nodes = (
(1102,407,l),
(1060,154,o),
(911,28,o),
(563,-42,c),
(579,-52,o),
(601,-83,o),
(609,-99,c),
(969,-17,o),
(1124,120,o),
(1171,407,c)
);
},
{
closed = 1;
nodes = (
(326,1793,l),
(326,1719,l),
(1140,1719,l),
(1140,1793,l)
);
},
{
closed = 1;
nodes = (
(1178,1210,l),
(1178,1140,l),
(1645,1140,l),
(1645,1210,l)
);
},
{
closed = 1;
nodes = (
(1555,1793,l),
(1555,1719,l),
(2378,1719,l),
(2378,1793,l)
);
},
{
closed = 1;
nodes = (
(2349,2131,l),
(2349,-39,ls),
(2349,-72,o),
(2342,-79,o),
(2311,-79,cs),
(2281,-82,o),
(2189,-82,o),
(2078,-79,c),
(2093,-100,o),
(2103,-137,o),
(2107,-151,c),
(2228,-151,o),
(2314,-152,o),
(2355,-140,cs),
(2395,-127,o),
(2411,-98,o),
(2411,-35,cs),
(2411,2131,l)
);
},
{
closed = 1;
nodes = (
(332,2131,l),
(332,2062,l),
(1116,2062,l),
(1116,1438,l),
(332,1438,l),
(332,1366,l),
(1179,1366,l),
(1179,2131,l)
);
},
{
closed = 1;
nodes = (
(2380,2131,l),
(1504,2131,l),
(1504,1366,l),
(2380,1366,l),
(2380,1438,l),
(1568,1438,l),
(1568,2062,l),
(2380,2062,l)
);
},
{
closed = 1;
nodes = (
(304,2131,l),
(304,-157,l),
(367,-157,l),
(367,2131,l)
);
},
{
closed = 1;
nodes = (
(1579,1210,l),
(1579,1159,l),
(1616,1159,l),
(1698,965,o),
(1880,801,o),
(2048,710,c),
(2062,729,o),
(2085,753,o),
(2102,768,c),
(1935,846,o),
(1746,1014,o),
(1669,1210,c)
);
},
{
closed = 1;
nodes = (
(1002,1166,l),
(933,1010,o),
(771,843,o),
(607,744,c),
(620,729,o),
(640,704,o),
(649,690,c),
(823,794,o),
(994,976,o),
(1075,1147,c)
);
}
);
width = 2716;
}
);
note = cid42915;
unicode = 38321;
}
