{
color = 0;
glyphname = uni9058.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1011,1273,l),
(1011,158,l),
(1193,158,l),
(1193,1140,l),
(2254,1140,l),
(2254,1273,l)
);
},
{
closed = 1;
nodes = (
(2183,1273,l),
(2183,346,ls),
(2183,313,o),
(2171,305,o),
(2141,305,cs),
(2106,302,o),
(1999,302,o),
(1877,305,c),
(1898,267,o),
(1924,206,o),
(1932,162,c),
(2104,162,o),
(2215,162,o),
(2279,185,cs),
(2346,214,o),
(2364,256,o),
(2364,347,cs),
(2364,1273,l)
);
},
{
closed = 1;
nodes = (
(1585,1502,l),
(1585,622,l),
(1765,622,l),
(1765,1502,l)
);
},
{
closed = 1;
nodes = (
(1289,2309,l),
(1289,1490,l),
(1467,1490,l),
(1467,2309,l)
);
},
{
closed = 1;
nodes = (
(1887,2309,l),
(1887,1490,l),
(2068,1490,l),
(2068,2309,l)
);
},
{
closed = 1;
nodes = (
(806,1561,l),
(806,1428,l),
(2568,1428,l),
(2568,1561,l)
);
},
{
closed = 1;
nodes = (
(855,2115,l),
(855,1979,l),
(2516,1979,l),
(2516,2115,l)
);
},
{
closed = 1;
nodes = (
(1118,982,l),
(1118,857,l),
(2263,857,l),
(2263,982,l)
);
},
{
closed = 1;
nodes = (
(939,1839,l),
(939,1708,l),
(2448,1708,l),
(2448,1839,l)
);
},
{
closed = 1;
nodes = (
(773,691,l),
(773,548,l),
(2592,548,l),
(2592,691,l)
);
},
{
closed = 1;
nodes = (
(651,1045,l),
(118,1045,l),
(118,862,l),
(460,862,l),
(460,253,l),
(651,253,l)
);
},
{
closed = 1;
nodes = (
(481,354,l),
(355,233,o),
(211,115,o),
(92,24,c),
(195,-166,l),
(326,-47,o),
(453,72,o),
(569,188,c),
(743,-27,o),
(995,-122,o),
(1359,-137,cs),
(1665,-147,o),
(2250,-141,o),
(2552,-128,c),
(2560,-70,o),
(2592,18,o),
(2616,63,c),
(2289,41,o),
(1659,34,o),
(1357,46,cs),
(1031,58,o),
(785,150,o),
(651,354,c)
);
},
{
closed = 1;
nodes = (
(226,2156,l),
(384,2067,o),
(569,1928,o),
(652,1822,c),
(790,1955,l),
(702,2059,o),
(515,2191,o),
(357,2276,c)
);
},
{
closed = 1;
nodes = (
(132,1602,l),
(298,1517,o),
(491,1379,o),
(581,1279,c),
(712,1415,l),
(619,1518,o),
(424,1646,o),
(260,1727,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(987,1358,l),
(987,229,l),
(1355,229,l),
(1355,1132,l),
(2187,1132,l),
(2187,1358,l)
);
},
{
closed = 1;
nodes = (
(2071,1358,l),
(2071,522,ls),
(2071,489,o),
(2060,480,o),
(2033,485,cs),
(2004,482,o),
(1919,482,o),
(1853,485,c),
(1889,415,o),
(1937,300,o),
(1951,215,c),
(2104,215,o),
(2225,215,o),
(2317,256,cs),
(2409,309,o),
(2431,377,o),
(2431,517,cs),
(2431,1358,l)
);
},
{
closed = 1;
nodes = (
(1522,1574,l),
(1522,702,l),
(1882,702,l),
(1882,1574,l)
);
},
{
closed = 1;
nodes = (
(1244,2350,l),
(1244,1521,l),
(1592,1521,l),
(1592,2350,l)
);
},
{
closed = 1;
nodes = (
(1811,2350,l),
(1811,1521,l),
(2171,1521,l),
(2171,2350,l)
);
},
{
closed = 1;
nodes = (
(806,1641,l),
(806,1420,l),
(2587,1420,l),
(2587,1641,l)
);
},
{
closed = 1;
nodes = (
(855,2195,l),
(855,1971,l),
(2530,1971,l),
(2530,2195,l)
);
},
{
closed = 1;
nodes = (
(1208,1072,l),
(1208,870,l),
(2213,870,l),
(2213,1072,l)
);
},
{
closed = 1;
nodes = (
(939,1916,l),
(939,1700,l),
(2465,1700,l),
(2465,1916,l)
);
},
{
closed = 1;
nodes = (
(799,813,l),
(799,565,l),
(2616,565,l),
(2616,813,l)
);
},
{
closed = 1;
nodes = (
(754,1135,l),
(92,1135,l),
(92,767,l),
(372,767,l),
(372,230,l),
(754,230,l)
);
},
{
closed = 1;
nodes = (
(414,431,l),
(296,336,o),
(161,258,o),
(44,185,c),
(227,-206,l),
(367,-92,o),
(485,10,o),
(591,108,c),
(762,-104,o),
(976,-172,o),
(1306,-186,cs),
(1642,-200,o),
(2197,-194,o),
(2543,-173,c),
(2556,-61,o),
(2620,116,o),
(2661,207,c),
(2266,171,o),
(1641,159,o),
(1307,181,cs),
(1039,188,o),
(856,257,o),
(754,431,c)
);
},
{
closed = 1;
nodes = (
(194,2103,l),
(335,2003,o),
(516,1856,o),
(588,1753,c),
(870,2017,l),
(788,2116,o),
(600,2253,o),
(459,2339,c)
);
},
{
closed = 1;
nodes = (
(92,1552,l),
(241,1464,o),
(428,1316,o),
(510,1220,c),
(780,1486,l),
(685,1589,o),
(501,1712,o),
(354,1798,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1026,1218,l),
(1026,112,l),
(1089,112,l),
(1089,1147,l),
(2297,1147,l),
(2297,1218,l)
);
},
{
closed = 1;
nodes = (
(2255,1218,l),
(2255,234,ls),
(2255,201,o),
(2243,193,o),
(2211,190,cs),
(2172,187,o),
(2051,187,o),
(1892,190,c),
(1904,170,o),
(1916,145,o),
(1920,126,c),
(2104,126,o),
(2209,126,o),
(2256,139,cs),
(2305,153,o),
(2321,178,o),
(2321,237,cs),
(2321,1218,l)
);
},
{
closed = 1;
nodes = (
(1626,1455,l),
(1626,569,l),
(1690,569,l),
(1690,1455,l)
);
},
{
closed = 1;
nodes = (
(1318,2284,l),
(1318,1469,l),
(1386,1469,l),
(1386,2284,l)
);
},
{
closed = 1;
nodes = (
(1937,2284,l),
(1937,1469,l),
(2001,1469,l),
(2001,2284,l)
);
},
{
closed = 1;
nodes = (
(806,1509,l),
(806,1435,l),
(2556,1435,l),
(2556,1509,l)
);
},
{
closed = 1;
nodes = (
(855,2063,l),
(855,1986,l),
(2508,1986,l),
(2508,2063,l)
);
},
{
closed = 1;
nodes = (
(1059,924,l),
(1059,850,l),
(2295,850,l),
(2295,924,l)
);
},
{
closed = 1;
nodes = (
(939,1788,l),
(939,1715,l),
(2438,1715,l),
(2438,1788,l)
);
},
{
closed = 1;
nodes = (
(756,612,l),
(756,538,l),
(2577,538,l),
(2577,612,l)
);
},
{
closed = 1;
nodes = (
(583,987,l),
(135,987,l),
(135,923,l),
(518,923,l),
(518,268,l),
(583,268,l)
);
},
{
closed = 1;
nodes = (
(524,303,l),
(393,165,o),
(243,22,o),
(123,-80,c),
(173,-140,l),
(301,-17,o),
(431,111,o),
(555,240,c),
(731,24,o),
(1007,-91,o),
(1395,-105,cs),
(1680,-111,o),
(2286,-107,o),
(2558,-99,c),
(2563,-77,o),
(2574,-45,o),
(2587,-30,c),
(2304,-43,o),
(1672,-47,o),
(1388,-41,cs),
(1026,-26,o),
(739,82,o),
(583,303,c)
);
},
{
closed = 1;
nodes = (
(248,2190,l),
(416,2107,o),
(605,1975,o),
(692,1866,c),
(738,1916,l),
(648,2022,o),
(460,2152,o),
(291,2235,c)
);
},
{
closed = 1;
nodes = (
(158,1633,l),
(336,1553,o),
(532,1420,o),
(627,1317,c),
(668,1369,l),
(576,1472,o),
(373,1603,o),
(199,1681,c)
);
}
);
width = 2716;
}
);
note = cid40455;
}
