{
glyphname = "ve-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2362,73,l),
(2362,138,l),
(1306,138,l),
(1306,1644,l),
(1241,1644,l),
(1241,138,l),
(190,138,l),
(190,73,l)
);
},
{
closed = 1;
nodes = (
(2308,1913,l),
(2308,1978,l),
(244,1978,l),
(244,1913,l)
);
},
{
closed = 1;
nodes = (
(1632,930,l),
(2072,1134,o),
(2262,1411,o),
(2308,1913,c),
(2243,1924,l),
(2196,1441,o),
(2020,1183,o),
(1602,987,c)
);
},
{
closed = 1;
nodes = (
(2348,773,l),
(2262,966,o),
(2180,1123,o),
(2069,1281,c),
(2017,1245,l),
(2118,1107,o),
(2199,955,o),
(2291,749,c)
);
},
{
closed = 1;
nodes = (
(2701,909,l),
(2617,1101,o),
(2536,1259,o),
(2424,1416,c),
(2373,1384,l),
(2473,1243,o),
(2552,1093,o),
(2644,884,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2381,40,l),
(2381,230,l),
(1341,230,l),
(1341,1577,l),
(1127,1577,l),
(1127,230,l),
(171,230,l),
(171,40,l)
);
},
{
closed = 1;
nodes = (
(2327,1821,l),
(2327,2014,l),
(225,2014,l),
(225,1821,l)
);
},
{
closed = 1;
nodes = (
(1708,857,l),
(2099,1080,o),
(2281,1370,o),
(2327,1821,c),
(2115,1892,l),
(2082,1479,o),
(1920,1210,o),
(1569,1015,c)
);
},
{
closed = 1;
nodes = (
(2332,743,l),
(2245,939,o),
(2161,1096,o),
(2047,1254,c),
(1890,1159,l),
(1993,1015,o),
(2077,868,o),
(2169,664,c)
);
},
{
closed = 1;
nodes = (
(2701,879,l),
(2617,1074,o),
(2533,1232,o),
(2422,1392,c),
(2267,1302,l),
(2367,1159,o),
(2449,1009,o),
(2539,806,c)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 632;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[632]";
shapes = (
{
closed = 1;
nodes = (
(2414,-28,l),
(2414,415,l),
(1436,415,l),
(1436,1444,l),
(931,1444,l),
(931,415,l),
(138,415,l),
(138,-28,l)
);
},
{
closed = 1;
nodes = (
(2310,1639,l),
(2310,2079,l),
(193,2079,l),
(193,1639,l)
);
},
{
closed = 1;
nodes = (
(1691,711,l),
(2055,974,o),
(2264,1289,o),
(2310,1639,c),
(1805,1802,l),
(1803,1528,o),
(1618,1245,o),
(1311,1050,c)
);
},
{
closed = 1;
nodes = (
(2275,678,l),
(2234,892,o),
(2183,1072,o),
(2110,1254,c),
(1792,1169,l),
(1871,982,o),
(1922,816,o),
(1963,607,c)
);
},
{
closed = 1;
nodes = (
(2701,716,l),
(2666,930,o),
(2620,1110,o),
(2547,1294,c),
(2240,1221,l),
(2310,1034,o),
(2357,865,o),
(2395,656,c)
);
}
);
width = 2716;
}
);
unicode = 12537;
}
