{
color = 1;
glyphname = "wac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(900,1342,l),
(900,988,l),
(966,988,l),
(966,1342,l)
);
},
{
closed = 1;
nodes = (
(568,2169,o),
(333,2002,o),
(334,1730,cs),
(333,1461,o),
(568,1296,o),
(934,1298,cs),
(1297,1296,o),
(1534,1461,o),
(1536,1730,cs),
(1534,2002,o),
(1297,2169,o),
(934,2168,cs)
);
},
{
closed = 1;
nodes = (
(1251,2101,o),
(1464,1947,o),
(1466,1730,cs),
(1464,1516,o),
(1251,1364,o),
(934,1364,cs),
(614,1364,o),
(399,1516,o),
(400,1730,cs),
(399,1947,o),
(614,2101,o),
(934,2102,cs)
);
},
{
closed = 1;
nodes = (
(1928,1522,l),
(1928,1458,l),
(2410,1458,l),
(2410,1522,l)
);
},
{
closed = 1;
nodes = (
(152,962,l),
(589,960,o),
(1198,969,o),
(1732,1064,c),
(1724,1122,l),
(1208,1039,o),
(582,1033,o),
(138,1034,c)
);
},
{
closed = 1;
nodes = (
(1918,2248,l),
(1918,760,l),
(1984,760,l),
(1984,2248,l)
);
},
{
closed = 1;
nodes = (
(1230,496,l),
(1230,462,ls),
(1229,147,o),
(668,-75,o),
(364,-124,c),
(394,-186,l),
(743,-117,o),
(1289,108,o),
(1290,462,cs),
(1290,496,l)
);
},
{
closed = 1;
nodes = (
(1238,496,l),
(1238,462,ls),
(1236,106,o),
(1783,-117,o),
(2136,-186,c),
(2164,-124,l),
(1855,-75,o),
(1296,147,o),
(1296,462,cs),
(1296,496,l)
);
},
{
closed = 1;
nodes = (
(462,524,l),
(462,454,l),
(2070,454,l),
(2070,524,l)
);
},
{
closed = 1;
nodes = (
(1230,804,l),
(1230,504,l),
(1298,504,l),
(1298,804,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(604,1594,l),
(604,1074,l),
(1094,1074,l),
(1094,1594,l)
);
},
{
closed = 1;
nodes = (
(440,2320,o),
(181,2146,o),
(182,1858,cs),
(181,1569,o),
(440,1397,o),
(846,1396,cs),
(1254,1397,o),
(1509,1569,o),
(1510,1858,cs),
(1509,2146,o),
(1254,2320,o),
(846,2322,cs)
);
},
{
closed = 1;
nodes = (
(986,1958,o),
(1063,1937,o),
(1064,1858,cs),
(1063,1780,o),
(986,1760,o),
(846,1758,cs),
(700,1760,o),
(631,1780,o),
(632,1858,cs),
(631,1937,o),
(700,1958,o),
(846,1958,cs)
);
},
{
closed = 1;
nodes = (
(2034,1776,l),
(2034,1386,l),
(2482,1386,l),
(2482,1776,l)
);
},
{
closed = 1;
nodes = (
(42,874,l),
(493,880,o),
(1104,883,o),
(1660,998,c),
(1628,1314,l),
(1081,1232,o),
(455,1234,o),
(2,1234,c)
);
},
{
closed = 1;
nodes = (
(1734,2334,l),
(1734,774,l),
(2212,774,l),
(2212,2334,l)
);
},
{
closed = 1;
nodes = (
(1086,486,l),
(1086,454,ls),
(1085,305,o),
(943,106,o),
(276,76,c),
(426,-272,l),
(1183,-223,o),
(1483,78,o),
(1484,454,cs),
(1484,486,l)
);
},
{
closed = 1;
nodes = (
(1166,486,l),
(1166,454,ls),
(1165,73,o),
(1462,-223,o),
(2224,-272,c),
(2372,76,l),
(1712,106,o),
(1567,305,o),
(1568,454,cs),
(1568,486,l)
);
},
{
closed = 1;
nodes = (
(414,626,l),
(414,294,l),
(2230,294,l),
(2230,626,l)
);
},
{
closed = 1;
nodes = (
(1086,812,l),
(1086,548,l),
(1560,548,l),
(1560,812,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(784,1438,l),
(784,1022,l),
(1016,1022,l),
(1016,1438,l)
);
},
{
closed = 1;
nodes = (
(518,2226,o),
(274,2056,o),
(276,1778,cs),
(274,1502,o),
(518,1336,o),
(900,1336,cs),
(1280,1336,o),
(1524,1502,o),
(1524,1778,cs),
(1524,2056,o),
(1280,2226,o),
(900,2226,cs)
);
},
{
closed = 1;
nodes = (
(1148,2048,o),
(1308,1944,o),
(1310,1778,cs),
(1308,1618,o),
(1148,1516,o),
(900,1518,cs),
(648,1516,o),
(490,1618,o),
(490,1778,cs),
(490,1944,o),
(648,2048,o),
(900,2046,cs)
);
},
{
closed = 1;
nodes = (
(1970,1616,l),
(1970,1430,l),
(2440,1430,l),
(2440,1616,l)
);
},
{
closed = 1;
nodes = (
(108,928,l),
(552,928,o),
(1162,936,o),
(1704,1038,c),
(1686,1196,l),
(1160,1114,o),
(532,1110,o),
(86,1112,c)
);
},
{
closed = 1;
nodes = (
(1846,2282,l),
(1846,764,l),
(2072,764,l),
(2072,2282,l)
);
},
{
closed = 1;
nodes = (
(1176,492,l),
(1176,458,ls),
(1174,208,o),
(776,-4,o),
(330,-48,c),
(406,-218,l),
(914,-158,o),
(1364,98,o),
(1366,458,cs),
(1366,492,l)
);
},
{
closed = 1;
nodes = (
(1208,492,l),
(1208,458,ls),
(1208,96,o),
(1658,-158,o),
(2172,-218,c),
(2246,-48,l),
(1800,-4,o),
(1400,208,o),
(1402,458,cs),
(1402,492,l)
);
},
{
closed = 1;
nodes = (
(444,560,l),
(444,392,l),
(2132,392,l),
(2132,560,l)
);
},
{
closed = 1;
nodes = (
(1176,806,l),
(1176,520,l),
(1400,520,l),
(1400,806,l)
);
}
);
width = 2504;
}
);
note = cid54354;
unicode = 50775;
}
