{
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = w;
},
{
pos = (344,0);
ref = circumflex;
}
);
width = 2464;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = w;
},
{
pos = (520,0);
ref = circumflex;
}
);
width = 2160;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "35E29A3A-3F09-45C9-856E-F91B881707C9";
shapes = (
{
ref = w;
},
{
pos = (502,0);
ref = circumflex;
}
);
width = 2252;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = w;
},
{
pos = (502,0);
ref = circumflex;
}
);
width = 2252;
}
);
unicode = 373;
}
