{
glyphname = "yasmall-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2310,1397,l),
(2297,1463,l),
(364,1072,l),
(375,1009,l)
);
},
{
closed = 1;
nodes = (
(1322,-77,l),
(977,1707,l),
(912,1693,l),
(1257,-90,l)
);
},
{
closed = 1;
nodes = (
(1765,531,l),
(2055,643,o),
(2310,1050,o),
(2310,1397,c),
(2245,1400,l),
(2245,1077,o),
(2006,694,o),
(1740,591,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2338,1308,l),
(2300,1503,l),
(348,1120,l),
(386,922,l)
);
},
{
closed = 1;
nodes = (
(1387,-80,l),
(1051,1729,l),
(839,1691,l),
(1176,-118,l)
);
},
{
closed = 1;
nodes = (
(1784,436,l),
(2091,575,o),
(2332,958,o),
(2338,1308,c),
(2131,1324,l),
(2131,1039,o),
(1925,716,o),
(1659,594,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2386,1156,l),
(2302,1585,l),
(318,1213,l),
(402,787,l)
);
},
{
closed = 1;
nodes = (
(1496,-82,l),
(1178,1772,l),
(711,1691,l),
(1026,-164,l)
);
},
{
closed = 1;
nodes = (
(1811,279,l),
(2148,469,o),
(2367,803,o),
(2386,1156,c),
(1939,1207,l),
(1936,985,o),
(1786,770,o),
(1512,605,c)
);
}
);
width = 2716;
}
);
unicode = 12515;
}
