{
color = 1;
glyphname = "yit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,870,l),
(2080,870,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(122,984,l),
(590,988,o),
(1218,1003,o),
(1758,1080,c),
(1750,1138,l),
(1217,1070,o),
(588,1056,o),
(104,1054,c)
);
},
{
closed = 1;
nodes = (
(565,2169,o),
(332,1998,o),
(334,1728,cs),
(332,1454,o),
(565,1287,o),
(928,1290,cs),
(1285,1287,o),
(1519,1454,o),
(1520,1728,cs),
(1519,1998,o),
(1285,2169,o),
(928,2168,cs)
);
},
{
closed = 1;
nodes = (
(1240,2101,o),
(1451,1947,o),
(1452,1728,cs),
(1451,1509,o),
(1240,1354,o),
(928,1354,cs),
(610,1354,o),
(399,1509,o),
(400,1728,cs),
(399,1947,o),
(610,2101,o),
(928,2102,cs)
);
},
{
closed = 1;
nodes = (
(532,-104,l),
(532,-172,l),
(2172,-172,l),
(2172,-104,l)
);
},
{
closed = 1;
nodes = (
(576,314,l),
(576,242,l),
(2076,242,l),
(2076,314,l)
);
},
{
closed = 1;
nodes = (
(532,726,l),
(532,-154,l),
(596,-154,l),
(596,656,l),
(2108,656,l),
(2108,726,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,954,l),
(2280,954,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(154,926,l),
(632,928,o),
(1204,947,o),
(1736,1014,c),
(1700,1350,l),
(1184,1309,o),
(596,1303,o),
(96,1306,c)
);
},
{
closed = 1;
nodes = (
(493,2320,o),
(238,2146,o),
(240,1854,cs),
(238,1571,o),
(493,1399,o),
(910,1398,cs),
(1324,1399,o),
(1591,1571,o),
(1592,1854,cs),
(1591,2146,o),
(1323,2320,o),
(910,2322,cs)
);
},
{
closed = 1;
nodes = (
(1063,1958,o),
(1139,1937,o),
(1140,1854,cs),
(1139,1782,o),
(1063,1761,o),
(910,1760,cs),
(762,1761,o),
(679,1782,o),
(680,1854,cs),
(679,1937,o),
(762,1958,o),
(910,1958,cs)
);
},
{
closed = 1;
nodes = (
(406,82,l),
(406,-266,l),
(2332,-266,l),
(2332,82,l)
);
},
{
closed = 1;
nodes = (
(704,456,l),
(704,146,l),
(2278,146,l),
(2278,456,l)
);
},
{
closed = 1;
nodes = (
(406,850,l),
(406,-46,l),
(892,-46,l),
(892,512,l),
(2294,512,l),
(2294,850,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,904,l),
(2156,904,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(134,962,l),
(606,964,o),
(1212,982,o),
(1750,1054,c),
(1730,1220,l),
(1204,1162,o),
(590,1150,o),
(100,1148,c)
);
},
{
closed = 1;
nodes = (
(536,2226,o),
(296,2054,o),
(296,1774,cs),
(296,1500,o),
(536,1330,o),
(920,1332,cs),
(1300,1330,o),
(1548,1500,o),
(1548,1774,cs),
(1548,2054,o),
(1300,2226,o),
(920,2226,cs)
);
},
{
closed = 1;
nodes = (
(1172,2048,o),
(1330,1944,o),
(1330,1774,cs),
(1330,1614,o),
(1172,1512,o),
(920,1514,cs),
(668,1512,o),
(508,1614,o),
(508,1774,cs),
(508,1944,o),
(668,2048,o),
(920,2046,cs)
);
},
{
closed = 1;
nodes = (
(484,-32,l),
(484,-208,l),
(2234,-208,l),
(2234,-32,l)
);
},
{
closed = 1;
nodes = (
(624,366,l),
(624,204,l),
(2154,204,l),
(2154,366,l)
);
},
{
closed = 1;
nodes = (
(484,772,l),
(484,-110,l),
(712,-110,l),
(712,600,l),
(2180,600,l),
(2180,772,l)
);
}
);
width = 2504;
}
);
note = cid54636;
unicode = 51057;
}
