{
color = 1;
glyphname = "yot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1106,l),
(94,1036,l),
(2336,1036,l),
(2336,1106,l)
);
},
{
closed = 1;
nodes = (
(796,1468,l),
(796,1062,l),
(856,1062,l),
(856,1468,l)
);
},
{
closed = 1;
nodes = (
(700,2235,o),
(369,2073,o),
(370,1812,cs),
(369,1552,o),
(700,1389,o),
(1214,1390,cs),
(1721,1389,o),
(2052,1552,o),
(2054,1812,cs),
(2052,2073,o),
(1721,2235,o),
(1214,2236,cs)
);
},
{
closed = 1;
nodes = (
(1660,2166,o),
(1982,2017,o),
(1984,1812,cs),
(1982,1607,o),
(1660,1457,o),
(1214,1458,cs),
(761,1457,o),
(438,1607,o),
(440,1812,cs),
(438,2017,o),
(761,2166,o),
(1214,2166,cs)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-176,l),
(2070,-176,l),
(2070,-106,l)
);
},
{
closed = 1;
nodes = (
(416,314,l),
(416,244,l),
(1976,244,l),
(1976,314,l)
);
},
{
closed = 1;
nodes = (
(384,724,l),
(384,-164,l),
(446,-164,l),
(446,654,l),
(2056,654,l),
(2056,724,l)
);
},
{
closed = 1;
nodes = (
(1568,1474,l),
(1568,1070,l),
(1628,1070,l),
(1628,1474,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1302,l),
(64,954,l),
(2432,954,l),
(2432,1302,l)
);
},
{
closed = 1;
nodes = (
(594,1580,l),
(594,1060,l),
(1072,1060,l),
(1072,1580,l)
);
},
{
closed = 1;
nodes = (
(628,2306,o),
(273,2161,o),
(274,1860,cs),
(273,1560,o),
(628,1413,o),
(1252,1414,cs),
(1874,1413,o),
(2221,1560,o),
(2222,1860,cs),
(2221,2161,o),
(1874,2306,o),
(1252,2308,cs)
);
},
{
closed = 1;
nodes = (
(1589,1942,o),
(1700,1929,o),
(1702,1860,cs),
(1700,1792,o),
(1589,1784,o),
(1252,1782,cs),
(913,1784,o),
(802,1792,o),
(802,1860,cs),
(802,1929,o),
(913,1942,o),
(1252,1940,cs)
);
},
{
closed = 1;
nodes = (
(328,80,l),
(328,-254,l),
(2238,-254,l),
(2238,80,l)
);
},
{
closed = 1;
nodes = (
(656,480,l),
(656,162,l),
(2168,162,l),
(2168,480,l)
);
},
{
closed = 1;
nodes = (
(328,882,l),
(328,-206,l),
(804,-206,l),
(804,556,l),
(2192,556,l),
(2192,882,l)
);
},
{
closed = 1;
nodes = (
(1432,1578,l),
(1432,1058,l),
(1916,1058,l),
(1916,1578,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1180,l),
(82,1004,l),
(2374,1004,l),
(2374,1180,l)
);
},
{
closed = 1;
nodes = (
(718,1512,l),
(718,1062,l),
(940,1062,l),
(940,1512,l)
);
},
{
closed = 1;
nodes = (
(672,2264,o),
(332,2106,o),
(332,1832,cs),
(332,1556,o),
(672,1400,o),
(1228,1398,cs),
(1780,1400,o),
(2118,1556,o),
(2118,1832,cs),
(2118,2106,o),
(1780,2264,o),
(1228,2262,cs)
);
},
{
closed = 1;
nodes = (
(1632,2080,o),
(1874,1984,o),
(1874,1832,cs),
(1874,1680,o),
(1632,1584,o),
(1228,1582,cs),
(820,1584,o),
(578,1680,o),
(578,1832,cs),
(578,1984,o),
(820,2080,o),
(1228,2078,cs)
);
},
{
closed = 1;
nodes = (
(362,-34,l),
(362,-206,l),
(2134,-206,l),
(2134,-34,l)
);
},
{
closed = 1;
nodes = (
(510,376,l),
(510,212,l),
(2050,212,l),
(2050,376,l)
);
},
{
closed = 1;
nodes = (
(362,784,l),
(362,-178,l),
(584,-178,l),
(584,616,l),
(2108,616,l),
(2108,784,l)
);
},
{
closed = 1;
nodes = (
(1514,1514,l),
(1514,1066,l),
(1740,1066,l),
(1740,1514,l)
);
}
);
width = 2504;
}
);
note = cid54440;
unicode = 50861;
}
