{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = A;
},
{
pos = (512,0);
ref = ring.uc;
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = A;
},
{
pos = (532,0);
ref = ring.uc;
}
);
width = 1672;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "F853CBC6-8065-45C2-A8D1-5F237C5DEA7A";
shapes = (
{
ref = A;
},
{
pos = (516,0);
ref = ring.uc;
}
);
width = 1868;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = A;
},
{
pos = (516,0);
ref = ring.uc;
}
);
width = 1868;
}
);
unicode = 197;
}
