{
glyphname = afii10023;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = E;
},
{
pos = (176,512);
ref = dieresis;
}
);
width = 1752;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = E;
},
{
pos = (-56,512);
ref = dieresis;
}
);
width = 1580;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "578F95B9-D4B9-452A-A239-4779877657D7";
shapes = (
{
ref = E;
},
{
pos = (32,512);
ref = dieresis;
}
);
width = 1644;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = E;
},
{
pos = (32,512);
ref = dieresis;
}
);
width = 1644;
}
);
unicode = 1025;
}
