{
color = 1;
glyphname = "baelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,776,l),
(454,712,l),
(1182,712,l),
(1182,344,l),
(464,344,l),
(464,-144,l),
(526,-144,l),
(526,268,l),
(1250,268,l),
(1250,776,l)
);
},
{
closed = 1;
nodes = (
(464,-108,l),
(464,-180,l),
(576,-180,ls),
(938,-179,o),
(1105,-173,o),
(1340,-128,c),
(1324,-60,l),
(1102,-103,o),
(935,-106,o),
(576,-108,cs)
);
},
{
closed = 1;
nodes = (
(1462,352,l),
(1462,278,l),
(2184,278,l),
(2184,352,l)
);
},
{
closed = 1;
nodes = (
(1406,-98,l),
(1406,-168,l),
(2264,-168,l),
(2264,-98,l)
);
},
{
closed = 1;
nodes = (
(1406,780,l),
(1406,-108,l),
(1466,-108,l),
(1466,716,l),
(2216,716,l),
(2216,780,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,966,l),
(1644,966,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(258,2118,l),
(258,1100,l),
(1220,1100,l),
(1220,2118,l),
(1156,2118,l),
(1156,1726,l),
(324,1726,l),
(324,2118,l)
);
},
{
closed = 1;
nodes = (
(324,1660,l),
(1156,1660,l),
(1156,1162,l),
(324,1162,l)
);
},
{
closed = 1;
nodes = (
(1616,1622,l),
(1616,1552,l),
(2140,1552,l),
(2140,1622,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,920,l),
(326,582,l),
(870,582,l),
(870,472,l),
(324,472,l),
(324,-18,l),
(754,-18,l),
(754,170,l),
(1290,170,l),
(1290,920,l)
);
},
{
closed = 1;
nodes = (
(324,52,l),
(324,-280,l),
(496,-280,ls),
(562,-282,o),
(897,-284,o),
(1332,-248,c),
(1316,92,l),
(886,56,o),
(566,53,o),
(496,52,cs)
);
},
{
closed = 1;
nodes = (
(1576,472,l),
(1576,174,l),
(2328,174,l),
(2328,472,l)
);
},
{
closed = 1;
nodes = (
(1388,62,l),
(1388,-280,l),
(2358,-280,l),
(2358,62,l)
);
},
{
closed = 1;
nodes = (
(1388,922,l),
(1388,-142,l),
(1850,-142,l),
(1850,578,l),
(2346,578,l),
(2346,922,l)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,1020,l),
(1758,1020,l),
(1758,2290,l)
);
},
{
closed = 1;
nodes = (
(156,2222,l),
(156,1074,l),
(1206,1074,l),
(1206,2222,l),
(746,2222,l),
(746,1996,l),
(620,1996,l),
(620,2222,l)
);
},
{
closed = 1;
nodes = (
(620,1636,l),
(746,1636,l),
(746,1450,l),
(620,1450,l)
);
},
{
closed = 1;
nodes = (
(1584,1852,l),
(1584,1478,l),
(2236,1478,l),
(2236,1852,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2336,1024,l),
(2336,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,830,l),
(406,660,l),
(1062,660,l),
(1062,392,l),
(412,392,l),
(412,-92,l),
(614,-92,l),
(614,230,l),
(1266,230,l),
(1266,830,l)
);
},
{
closed = 1;
nodes = (
(412,-46,l),
(412,-218,l),
(544,-218,ls),
(792,-218,o),
(1024,-216,o),
(1336,-174,c),
(1320,-2,l),
(1018,-42,o),
(792,-46,o),
(544,-46,cs)
);
},
{
closed = 1;
nodes = (
(1506,398,l),
(1506,238,l),
(2238,238,l),
(2238,398,l)
);
},
{
closed = 1;
nodes = (
(1398,-38,l),
(1398,-210,l),
(2300,-210,l),
(2300,-38,l)
);
},
{
closed = 1;
nodes = (
(1398,834,l),
(1398,-118,l),
(1614,-118,l),
(1614,660,l),
(2266,660,l),
(2266,834,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,986,l),
(1688,986,l),
(1688,2234,l)
);
},
{
closed = 1;
nodes = (
(218,2156,l),
(218,1090,l),
(1214,1090,l),
(1214,2156,l),
(996,2156,l),
(996,1828,l),
(440,1828,l),
(440,2156,l)
);
},
{
closed = 1;
nodes = (
(440,1652,l),
(996,1652,l),
(996,1272,l),
(440,1272,l)
);
},
{
closed = 1;
nodes = (
(1604,1710,l),
(1604,1524,l),
(2178,1524,l),
(2178,1710,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,966,l),
(2242,966,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid51768;
unicode = 48189;
}
