{
color = 1;
glyphname = "bigg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,2098,l),
(250,1000,l),
(1316,1000,l),
(1316,2098,l),
(1252,2098,l),
(1252,1636,l),
(312,1636,l),
(312,2098,l)
);
},
{
closed = 1;
nodes = (
(312,1564,l),
(1252,1564,l),
(1252,1072,l),
(312,1072,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,824,l),
(2080,824,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1338,664,l),
(1338,592,l),
(2018,592,l),
(2018,-208,l),
(2082,-208,l),
(2082,664,l)
);
},
{
closed = 1;
nodes = (
(420,664,l),
(420,592,l),
(1122,592,l),
(1122,-208,l),
(1188,-208,l),
(1188,664,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,2214,l),
(194,968,l),
(1516,968,l),
(1516,2214,l),
(1042,2214,l),
(1042,1930,l),
(666,1930,l),
(666,2214,l)
);
},
{
closed = 1;
nodes = (
(666,1562,l),
(1042,1562,l),
(1042,1340,l),
(666,1340,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,852,l),
(2280,852,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(1354,756,l),
(1354,392,l),
(1804,392,l),
(1804,-276,l),
(2282,-276,l),
(2282,756,l)
);
},
{
closed = 1;
nodes = (
(348,756,l),
(348,392,l),
(792,392,l),
(792,-276,l),
(1268,-276,l),
(1268,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(228,2140,l),
(228,988,l),
(1392,988,l),
(1392,2140,l),
(1170,2140,l),
(1170,1746,l),
(448,1746,l),
(448,2140,l)
);
},
{
closed = 1;
nodes = (
(448,1564,l),
(1170,1564,l),
(1170,1174,l),
(448,1174,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,834,l),
(2156,834,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(1346,698,l),
(1346,516,l),
(1934,516,l),
(1934,-234,l),
(2158,-234,l),
(2158,698,l)
);
},
{
closed = 1;
nodes = (
(390,698,l),
(390,516,l),
(994,516,l),
(994,-234,l),
(1220,-234,l),
(1220,698,l)
);
}
);
width = 2504;
}
);
note = cid52289;
unicode = 48710;
}
