{
color = 1;
glyphname = "byags-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,2094,l),
(254,1002,l),
(1320,1002,l),
(1320,2094,l),
(1258,2094,l),
(1258,1638,l),
(316,1638,l),
(316,2094,l)
);
},
{
closed = 1;
nodes = (
(316,1564,l),
(1258,1564,l),
(1258,1066,l),
(316,1066,l)
);
},
{
closed = 1;
nodes = (
(1938,1810,l),
(1938,1742,l),
(2398,1742,l),
(2398,1810,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,778,l),
(1986,778,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1938,1280,l),
(1938,1212,l),
(2398,1212,l),
(2398,1280,l)
);
},
{
closed = 1;
nodes = (
(394,668,l),
(394,600,l),
(1132,600,l),
(1132,-212,l),
(1196,-212,l),
(1196,668,l)
);
},
{
closed = 1;
nodes = (
(1750,704,l),
(1750,500,ls),
(1749,241,o),
(1553,-44,o),
(1258,-164,c),
(1306,-220,l),
(1613,-86,o),
(1811,216,o),
(1812,500,cs),
(1812,704,l)
);
},
{
closed = 1;
nodes = (
(1754,704,l),
(1754,508,ls),
(1754,214,o),
(1949,-83,o),
(2252,-218,c),
(2304,-164,l),
(2004,-44,o),
(1816,239,o),
(1816,508,cs),
(1816,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(126,2212,l),
(126,968,l),
(1426,968,l),
(1426,2212,l),
(954,2212,l),
(954,1932,l),
(598,1932,l),
(598,2212,l)
);
},
{
closed = 1;
nodes = (
(598,1562,l),
(954,1562,l),
(954,1342,l),
(598,1342,l)
);
},
{
closed = 1;
nodes = (
(1896,2048,l),
(1896,1664,l),
(2484,1664,l),
(2484,2048,l)
);
},
{
closed = 1;
nodes = (
(1678,2334,l),
(1678,848,l),
(2154,848,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(1896,1464,l),
(1896,1068,l),
(2484,1068,l),
(2484,1464,l)
);
},
{
closed = 1;
nodes = (
(226,762,l),
(226,390,l),
(676,390,l),
(676,-282,l),
(1148,-282,l),
(1148,762,l)
);
},
{
closed = 1;
nodes = (
(1524,766,l),
(1524,586,ls),
(1524,377,o),
(1400,162,o),
(1058,50,c),
(1298,-300,l),
(1715,-166,o),
(1883,202,o),
(1884,586,cs),
(1884,766,l)
);
},
{
closed = 1;
nodes = (
(1628,766,l),
(1628,602,ls),
(1626,185,o),
(1756,-155,o),
(2164,-280,c),
(2410,78,l),
(2100,170,o),
(1993,368,o),
(1994,602,cs),
(1994,766,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,2138,l),
(206,990,l),
(1362,990,l),
(1362,2138,l),
(1140,2138,l),
(1140,1750,l),
(426,1750,l),
(426,2138,l)
);
},
{
closed = 1;
nodes = (
(426,1564,l),
(1140,1564,l),
(1140,1170,l),
(426,1170,l)
);
},
{
closed = 1;
nodes = (
(1922,1902,l),
(1922,1712,l),
(2432,1712,l),
(2432,1902,l)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,806,l),
(2050,806,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(1922,1350,l),
(1922,1156,l),
(2432,1156,l),
(2432,1350,l)
);
},
{
closed = 1;
nodes = (
(330,704,l),
(330,518,l),
(956,518,l),
(956,-240,l),
(1178,-240,l),
(1178,704,l)
);
},
{
closed = 1;
nodes = (
(1662,728,l),
(1662,534,ls),
(1662,294,o),
(1494,36,o),
(1180,-80,c),
(1302,-248,l),
(1654,-116,o),
(1840,212,o),
(1840,534,cs),
(1840,728,l)
);
},
{
closed = 1;
nodes = (
(1706,728,l),
(1706,546,ls),
(1704,204,o),
(1874,-110,o),
(2218,-242,c),
(2344,-70,l),
(2042,40,o),
(1884,288,o),
(1886,546,cs),
(1886,728,l)
);
}
);
width = 2504;
}
);
note = cid51786;
unicode = 48207;
}
