{
color = 1;
glyphname = "byid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,2142,l),
(388,1282,l),
(1452,1282,l),
(1452,2142,l),
(1388,2142,l),
(1388,1798,l),
(450,1798,l),
(450,2142,l)
);
},
{
closed = 1;
nodes = (
(450,1726,l),
(1388,1726,l),
(1388,1356,l),
(450,1356,l)
);
},
{
closed = 1;
nodes = (
(138,898,l),
(670,902,o),
(1269,931,o),
(1770,966,c),
(1764,1034,l),
(1249,1007,o),
(673,984,o),
(124,978,c)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,720,l),
(2080,720,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(544,-102,l),
(544,-170,l),
(2150,-170,l),
(2150,-102,l)
);
},
{
closed = 1;
nodes = (
(544,592,l),
(544,-132,l),
(610,-132,l),
(610,526,l),
(2124,526,l),
(2124,592,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(242,2224,l),
(242,1314,l),
(1580,1314,l),
(1580,2224,l),
(1106,2224,l),
(1106,2074,l),
(724,2074,l),
(724,2224,l)
);
},
{
closed = 1;
nodes = (
(724,1752,l),
(1106,1752,l),
(1106,1656,l),
(724,1656,l)
);
},
{
closed = 1;
nodes = (
(148,760,l),
(621,767,o),
(1211,780,o),
(1738,860,c),
(1708,1200,l),
(1186,1151,o),
(577,1143,o),
(92,1136,c)
);
},
{
closed = 1;
nodes = (
(1804,2340,l),
(1804,746,l),
(2280,746,l),
(2280,2340,l)
);
},
{
closed = 1;
nodes = (
(406,114,l),
(406,-250,l),
(2308,-250,l),
(2308,114,l)
);
},
{
closed = 1;
nodes = (
(406,672,l),
(406,-146,l),
(894,-146,l),
(894,318,l),
(2290,318,l),
(2290,672,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(332,2172,l),
(332,1294,l),
(1502,1294,l),
(1502,2172,l),
(1278,2172,l),
(1278,1904,l),
(558,1904,l),
(558,2172,l)
);
},
{
closed = 1;
nodes = (
(558,1734,l),
(1278,1734,l),
(1278,1472,l),
(558,1472,l)
);
},
{
closed = 1;
nodes = (
(142,844,l),
(652,850,o),
(1246,874,o),
(1758,926,c),
(1742,1098,l),
(1224,1062,o),
(636,1044,o),
(112,1040,c)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,728,l),
(2156,728,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(492,-18,l),
(492,-200,l),
(2210,-200,l),
(2210,-18,l)
);
},
{
closed = 1;
nodes = (
(492,622,l),
(492,-136,l),
(720,-136,l),
(720,442,l),
(2188,442,l),
(2188,622,l)
);
}
);
width = 2504;
}
);
note = cid52266;
unicode = 48687;
}
