{
color = 1;
glyphname = "colb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,1410,l),
(1210,1018,l),
(1276,1018,l),
(1276,1410,l)
);
},
{
closed = 1;
nodes = (
(130,1046,l),
(130,980,l),
(2360,980,l),
(2360,1046,l)
);
},
{
closed = 1;
nodes = (
(1214,2282,l),
(1214,1956,l),
(1280,1956,l),
(1280,2282,l)
);
},
{
closed = 1;
nodes = (
(1214,1946,l),
(1214,1920,ls),
(1213,1541,o),
(627,1370,o),
(284,1328,c),
(324,1264,l),
(694,1321,o),
(1275,1493,o),
(1276,1920,cs),
(1276,1946,l)
);
},
{
closed = 1;
nodes = (
(1220,1946,l),
(1220,1920,ls),
(1219,1493,o),
(1797,1321,o),
(2170,1264,c),
(2210,1328,l),
(1864,1370,o),
(1278,1541,o),
(1280,1920,cs),
(1280,1946,l)
);
},
{
closed = 1;
nodes = (
(380,2006,l),
(380,1936,l),
(2116,1936,l),
(2116,2006,l)
);
},
{
closed = 1;
nodes = (
(358,734,l),
(358,660,l),
(1058,660,l),
(1058,354,l),
(366,354,l),
(366,-114,l),
(434,-114,l),
(434,286,l),
(1124,286,l),
(1124,734,l)
);
},
{
closed = 1;
nodes = (
(366,-84,l),
(366,-156,l),
(482,-156,ls),
(790,-155,o),
(974,-153,o),
(1228,-104,c),
(1218,-34,l),
(973,-79,o),
(787,-85,o),
(482,-84,cs)
);
},
{
closed = 1;
nodes = (
(1332,742,l),
(1332,-154,l),
(2086,-154,l),
(2086,742,l),
(2020,742,l),
(2020,364,l),
(1400,364,l),
(1400,742,l)
);
},
{
closed = 1;
nodes = (
(1400,294,l),
(2020,294,l),
(2020,-82,l),
(1400,-82,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,1354,l),
(1020,986,l),
(1482,986,l),
(1482,1354,l)
);
},
{
closed = 1;
nodes = (
(66,1196,l),
(66,860,l),
(2440,860,l),
(2440,1196,l)
);
},
{
closed = 1;
nodes = (
(1014,2330,l),
(1014,2010,l),
(1480,2010,l),
(1480,2330,l)
);
},
{
closed = 1;
nodes = (
(1014,1976,l),
(1014,1920,ls),
(1013,1796,o),
(891,1631,o),
(158,1606,c),
(310,1262,l),
(1104,1295,o),
(1428,1550,o),
(1428,1920,cs),
(1428,1976,l)
);
},
{
closed = 1;
nodes = (
(1068,1976,l),
(1068,1920,ls),
(1067,1550,o),
(1388,1295,o),
(2186,1262,c),
(2338,1606,l),
(1605,1631,o),
(1478,1796,o),
(1480,1920,cs),
(1480,1976,l)
);
},
{
closed = 1;
nodes = (
(274,2140,l),
(274,1802,l),
(2226,1802,l),
(2226,2140,l)
);
},
{
closed = 1;
nodes = (
(286,774,l),
(286,454,l),
(754,454,l),
(754,380,l),
(286,380,l),
(286,-100,l),
(722,-100,l),
(722,110,l),
(1188,110,l),
(1188,774,l)
);
},
{
closed = 1;
nodes = (
(286,28,l),
(286,-282,l),
(448,-282,ls),
(886,-284,o),
(1045,-280,o),
(1238,-248,c),
(1200,62,l),
(1022,34,o),
(876,29,o),
(448,28,cs)
);
},
{
closed = 1;
nodes = (
(1276,780,l),
(1276,-292,l),
(2222,-292,l),
(2222,780,l),
(1794,780,l),
(1794,602,l),
(1696,602,l),
(1696,780,l)
);
},
{
closed = 1;
nodes = (
(1696,274,l),
(1794,274,l),
(1794,46,l),
(1696,46,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1136,1388,l),
(1136,1008,l),
(1356,1008,l),
(1356,1388,l)
);
},
{
closed = 1;
nodes = (
(104,1104,l),
(104,934,l),
(2392,934,l),
(2392,1104,l)
);
},
{
closed = 1;
nodes = (
(1138,2298,l),
(1138,1976,l),
(1356,1976,l),
(1356,2298,l)
);
},
{
closed = 1;
nodes = (
(1138,1956,l),
(1138,1920,ls),
(1136,1640,o),
(730,1470,o),
(234,1434,c),
(316,1264,l),
(854,1312,o),
(1334,1516,o),
(1334,1920,cs),
(1334,1956,l)
);
},
{
closed = 1;
nodes = (
(1162,1956,l),
(1162,1920,ls),
(1160,1516,o),
(1638,1312,o),
(2176,1264,c),
(2258,1434,l),
(1764,1470,o),
(1356,1640,o),
(1356,1920,cs),
(1356,1956,l)
);
},
{
closed = 1;
nodes = (
(338,2058,l),
(338,1884,l),
(2160,1884,l),
(2160,2058,l)
);
},
{
closed = 1;
nodes = (
(328,746,l),
(328,578,l),
(940,578,l),
(940,364,l),
(334,364,l),
(334,-108,l),
(546,-108,l),
(546,216,l),
(1150,216,l),
(1150,746,l)
);
},
{
closed = 1;
nodes = (
(334,-42,l),
(334,-206,l),
(470,-206,ls),
(828,-204,o),
(1002,-200,o),
(1232,-158,c),
(1210,2,l),
(992,-36,o),
(822,-42,o),
(470,-42,cs)
);
},
{
closed = 1;
nodes = (
(1310,754,l),
(1310,-208,l),
(2138,-208,l),
(2138,754,l),
(1932,754,l),
(1932,456,l),
(1514,456,l),
(1514,754,l)
);
},
{
closed = 1;
nodes = (
(1514,286,l),
(1932,286,l),
(1932,-34,l),
(1514,-34,l)
);
}
);
width = 2504;
}
);
note = cid56078;
unicode = 52499;
}
