{
color = 1;
glyphname = "cugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,978,l),
(134,916,l),
(2362,916,l),
(2362,978,l)
);
},
{
closed = 1;
nodes = (
(1214,940,l),
(1214,524,l),
(1280,524,l),
(1280,940,l)
);
},
{
closed = 1;
nodes = (
(1214,2282,l),
(1214,1958,l),
(1280,1958,l),
(1280,2282,l)
);
},
{
closed = 1;
nodes = (
(1214,1956,l),
(1214,1874,ls),
(1213,1487,o),
(637,1294,o),
(300,1244,c),
(340,1188,l),
(703,1249,o),
(1276,1441,o),
(1278,1874,cs),
(1278,1956,l)
);
},
{
closed = 1;
nodes = (
(1220,1956,l),
(1220,1874,ls),
(1218,1441,o),
(1787,1249,o),
(2154,1188,c),
(2194,1244,l),
(1853,1294,o),
(1277,1487,o),
(1278,1874,cs),
(1278,1956,l)
);
},
{
closed = 1;
nodes = (
(380,1986,l),
(380,1920,l),
(2116,1920,l),
(2116,1986,l)
);
},
{
closed = 1;
nodes = (
(336,562,l),
(336,496,l),
(1074,496,l),
(1074,-204,l),
(1138,-204,l),
(1138,562,l)
);
},
{
closed = 1;
nodes = (
(1714,598,l),
(1714,528,ls),
(1714,256,o),
(1517,-39,o),
(1226,-164,c),
(1278,-216,l),
(1576,-76,o),
(1776,231,o),
(1776,528,cs),
(1776,598,l)
);
},
{
closed = 1;
nodes = (
(1716,598,l),
(1716,514,ls),
(1715,221,o),
(1907,-81,o),
(2212,-216,c),
(2260,-164,l),
(1963,-41,o),
(1777,246,o),
(1778,514,cs),
(1778,598,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1082,l),
(54,716,l),
(2450,716,l),
(2450,1082,l)
);
},
{
closed = 1;
nodes = (
(1014,810,l),
(1014,432,l),
(1480,432,l),
(1480,810,l)
);
},
{
closed = 1;
nodes = (
(1014,2324,l),
(1014,1966,l),
(1480,1966,l),
(1480,2324,l)
);
},
{
closed = 1;
nodes = (
(1014,1918,l),
(1014,1862,ls),
(1013,1717,o),
(870,1508,o),
(156,1474,c),
(300,1124,l),
(1110,1169,o),
(1420,1482,o),
(1420,1862,cs),
(1420,1918,l)
);
},
{
closed = 1;
nodes = (
(1076,1918,l),
(1076,1862,ls),
(1075,1482,o),
(1386,1169,o),
(2192,1124,c),
(2338,1474,l),
(1627,1508,o),
(1485,1717,o),
(1486,1862,cs),
(1486,1918,l)
);
},
{
closed = 1;
nodes = (
(274,2122,l),
(274,1758,l),
(2226,1758,l),
(2226,2122,l)
);
},
{
closed = 1;
nodes = (
(248,604,l),
(248,238,l),
(698,238,l),
(698,-274,l),
(1170,-274,l),
(1170,604,l)
);
},
{
closed = 1;
nodes = (
(1520,606,l),
(1520,556,ls),
(1520,350,o),
(1403,142,o),
(1070,36,c),
(1312,-320,l),
(1727,-187,o),
(1886,160,o),
(1888,556,cs),
(1888,606,l)
);
},
{
closed = 1;
nodes = (
(1620,606,l),
(1620,554,ls),
(1619,127,o),
(1748,-195,o),
(2148,-310,c),
(2388,50,l),
(2090,125,o),
(1984,309,o),
(1986,554,cs),
(1986,606,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1018,l),
(102,838,l),
(2396,838,l),
(2396,1018,l)
);
},
{
closed = 1;
nodes = (
(1138,888,l),
(1138,488,l),
(1356,488,l),
(1356,888,l)
);
},
{
closed = 1;
nodes = (
(1138,2296,l),
(1138,1960,l),
(1356,1960,l),
(1356,2296,l)
);
},
{
closed = 1;
nodes = (
(1138,1940,l),
(1138,1870,ls),
(1136,1576,o),
(728,1378,o),
(244,1332,c),
(324,1162,l),
(862,1218,o),
(1332,1458,o),
(1332,1870,cs),
(1332,1940,l)
);
},
{
closed = 1;
nodes = (
(1164,1940,l),
(1164,1870,ls),
(1164,1458,o),
(1632,1218,o),
(2170,1162,c),
(2250,1332,l),
(1766,1378,o),
(1358,1576,o),
(1358,1870,cs),
(1358,1940,l)
);
},
{
closed = 1;
nodes = (
(338,2038,l),
(338,1858,l),
(2160,1858,l),
(2160,2038,l)
);
},
{
closed = 1;
nodes = (
(302,576,l),
(302,396,l),
(930,396,l),
(930,-232,l),
(1150,-232,l),
(1150,576,l)
);
},
{
closed = 1;
nodes = (
(1640,600,l),
(1640,538,ls),
(1638,292,o),
(1474,32,o),
(1164,-84,c),
(1290,-254,l),
(1634,-118,o),
(1818,204,o),
(1820,538,cs),
(1820,600,l)
);
},
{
closed = 1;
nodes = (
(1678,600,l),
(1678,530,ls),
(1678,186,o),
(1846,-124,o),
(2186,-250,c),
(2310,-80,l),
(2012,24,o),
(1858,270,o),
(1858,530,cs),
(1858,600,l)
);
}
);
width = 2504;
}
);
note = cid56210;
unicode = 52631;
}
