{
color = 1;
glyphname = "ddaelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,2094,l),
(206,1134,l),
(274,1134,l),
(274,2030,l),
(722,2030,l),
(722,2094,l)
);
},
{
closed = 1;
nodes = (
(206,1164,l),
(206,1098,l),
(286,1098,ls),
(372,1096,o),
(561,1096,o),
(814,1152,c),
(798,1220,l),
(566,1167,o),
(364,1164,o),
(286,1164,cs)
);
},
{
closed = 1;
nodes = (
(1628,2200,l),
(1628,988,l),
(1694,988,l),
(1694,2200,l)
);
},
{
closed = 1;
nodes = (
(866,2094,l),
(866,1144,l),
(934,1144,l),
(934,2030,l),
(1404,2030,l),
(1404,2094,l)
);
},
{
closed = 1;
nodes = (
(866,1174,l),
(866,1106,l),
(948,1106,ls),
(1032,1104,o),
(1236,1108,o),
(1496,1168,c),
(1474,1238,l),
(1239,1177,o),
(1025,1174,o),
(948,1174,cs)
);
},
{
closed = 1;
nodes = (
(1638,1650,l),
(1638,1580,l),
(2164,1580,l),
(2164,1650,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,982,l),
(2184,982,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(446,762,l),
(446,694,l),
(1124,694,l),
(1124,350,l),
(452,350,l),
(452,-162,l),
(518,-162,l),
(518,280,l),
(1188,280,l),
(1188,762,l)
);
},
{
closed = 1;
nodes = (
(452,-112,l),
(452,-182,l),
(562,-182,ls),
(854,-182,o),
(1027,-176,o),
(1268,-130,c),
(1258,-56,l),
(1027,-107,o),
(852,-110,o),
(562,-112,cs)
);
},
{
closed = 1;
nodes = (
(1282,650,l),
(1282,584,l),
(2292,584,l),
(2292,650,l)
);
},
{
closed = 1;
nodes = (
(1540,438,o),
(1367,315,o),
(1368,114,cs),
(1367,-88,o),
(1540,-205,o),
(1770,-208,cs),
(2004,-205,o),
(2173,-88,o),
(2174,114,cs),
(2173,315,o),
(2004,438,o),
(1770,438,cs)
);
},
{
closed = 1;
nodes = (
(1978,374,o),
(2109,265,o),
(2110,114,cs),
(2109,-34,o),
(1978,-143,o),
(1770,-144,cs),
(1563,-143,o),
(1434,-34,o),
(1436,114,cs),
(1434,265,o),
(1563,374,o),
(1770,374,cs)
);
},
{
closed = 1;
nodes = (
(1740,902,l),
(1740,606,l),
(1810,606,l),
(1810,902,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2212,l),
(94,1194,l),
(514,1194,l),
(514,1844,l),
(660,1844,l),
(660,2212,l)
);
},
{
closed = 1;
nodes = (
(94,1458,l),
(94,1070,l),
(224,1070,ls),
(466,1071,o),
(553,1071,o),
(672,1094,c),
(638,1482,l),
(525,1453,o),
(445,1458,o),
(224,1458,cs)
);
},
{
closed = 1;
nodes = (
(1426,2290,l),
(1426,1036,l),
(1842,1036,l),
(1842,2290,l)
);
},
{
closed = 1;
nodes = (
(738,2212,l),
(738,1190,l),
(1158,1190,l),
(1158,1844,l),
(1322,1844,l),
(1322,2212,l)
);
},
{
closed = 1;
nodes = (
(738,1444,l),
(738,1074,l),
(868,1074,ls),
(1168,1074,o),
(1245,1069,o),
(1336,1104,c),
(1306,1476,l),
(1214,1446,o),
(1139,1443,o),
(868,1444,cs)
);
},
{
closed = 1;
nodes = (
(1718,1848,l),
(1718,1474,l),
(2164,1474,l),
(2164,1848,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,1038,l),
(2378,1038,l),
(2378,2334,l)
);
},
{
closed = 1;
nodes = (
(244,898,l),
(244,564,l),
(682,564,l),
(682,494,l),
(252,494,l),
(252,-28,l),
(696,-28,l),
(696,182,l),
(1124,182,l),
(1124,898,l)
);
},
{
closed = 1;
nodes = (
(252,96,l),
(252,-240,l),
(418,-240,ls),
(821,-238,o),
(1013,-232,o),
(1236,-192,c),
(1196,146,l),
(985,99,o),
(805,97,o),
(418,96,cs)
);
},
{
closed = 1;
nodes = (
(1218,824,l),
(1218,494,l),
(2352,494,l),
(2352,824,l)
);
},
{
closed = 1;
nodes = (
(1508,472,o),
(1304,316,o),
(1306,92,cs),
(1304,-137,o),
(1508,-287,o),
(1780,-286,cs),
(2052,-287,o),
(2261,-137,o),
(2262,92,cs),
(2261,316,o),
(2052,472,o),
(1780,472,cs)
);
},
{
closed = 1;
nodes = (
(1825,159,o),
(1869,144,o),
(1870,92,cs),
(1869,37,o),
(1825,16,o),
(1780,16,cs),
(1732,16,o),
(1689,37,o),
(1690,92,cs),
(1689,144,o),
(1732,159,o),
(1780,158,cs)
);
},
{
closed = 1;
nodes = (
(1558,964,l),
(1558,562,l),
(2010,562,l),
(2010,964,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2138,l),
(162,1156,l),
(368,1156,l),
(368,1956,l),
(698,1956,l),
(698,2138,l)
);
},
{
closed = 1;
nodes = (
(162,1278,l),
(162,1088,l),
(262,1088,ls),
(408,1088,o),
(558,1088,o),
(760,1130,c),
(738,1320,l),
(550,1278,o),
(396,1278,o),
(262,1278,cs)
);
},
{
closed = 1;
nodes = (
(1550,2234,l),
(1550,1006,l),
(1750,1006,l),
(1750,2234,l)
);
},
{
closed = 1;
nodes = (
(818,2138,l),
(818,1162,l),
(1022,1162,l),
(1022,1956,l),
(1372,1956,l),
(1372,2138,l)
);
},
{
closed = 1;
nodes = (
(818,1278,l),
(818,1094,l),
(916,1094,ls),
(1084,1092,o),
(1240,1092,o),
(1434,1142,c),
(1410,1330,l),
(1230,1280,o),
(1068,1278,o),
(916,1278,cs)
);
},
{
closed = 1;
nodes = (
(1670,1726,l),
(1670,1538,l),
(2164,1538,l),
(2164,1726,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,1004,l),
(2258,1004,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(368,816,l),
(368,644,l),
(952,644,l),
(952,404,l),
(376,404,l),
(376,-108,l),
(588,-108,l),
(588,242,l),
(1162,242,l),
(1162,816,l)
);
},
{
closed = 1;
nodes = (
(376,-30,l),
(376,-204,l),
(508,-204,ls),
(842,-202,o),
(1022,-198,o),
(1256,-152,c),
(1234,20,l),
(1010,-28,o),
(834,-30,o),
(508,-30,cs)
);
},
{
closed = 1;
nodes = (
(1256,718,l),
(1256,548,l),
(2316,548,l),
(2316,718,l)
);
},
{
closed = 1;
nodes = (
(1528,450,o),
(1342,316,o),
(1344,106,cs),
(1342,-106,o),
(1528,-236,o),
(1774,-238,cs),
(2022,-236,o),
(2206,-106,o),
(2208,106,cs),
(2206,316,o),
(2022,450,o),
(1774,450,cs)
);
},
{
closed = 1;
nodes = (
(1918,290,o),
(2016,218,o),
(2016,106,cs),
(2016,-6,o),
(1918,-82,o),
(1774,-80,cs),
(1628,-82,o),
(1532,-6,o),
(1534,106,cs),
(1532,218,o),
(1628,290,o),
(1774,290,cs)
);
},
{
closed = 1;
nodes = (
(1670,926,l),
(1670,590,l),
(1886,590,l),
(1886,926,l)
);
}
);
width = 2504;
}
);
note = cid50006;
unicode = 46427;
}
