{
color = 1;
glyphname = "ddebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,2066,l),
(206,1108,l),
(274,1108,l),
(274,2002,l),
(702,2002,l),
(702,2066,l)
);
},
{
closed = 1;
nodes = (
(206,1156,l),
(206,1086,l),
(284,1086,ls),
(363,1086,o),
(549,1086,o),
(772,1146,c),
(750,1216,l),
(554,1155,o),
(356,1155,o),
(284,1156,cs)
);
},
{
closed = 1;
nodes = (
(1696,2192,l),
(1696,992,l),
(1764,992,l),
(1764,2192,l)
);
},
{
closed = 1;
nodes = (
(838,2066,l),
(838,1108,l),
(908,1108,l),
(908,2002,l),
(1412,2002,l),
(1412,2066,l)
);
},
{
closed = 1;
nodes = (
(838,1152,l),
(838,1080,l),
(934,1080,ls),
(1028,1079,o),
(1257,1086,o),
(1540,1152,c),
(1518,1222,l),
(1259,1158,o),
(1020,1152,o),
(934,1152,cs)
);
},
{
closed = 1;
nodes = (
(1240,1650,l),
(1240,1582,l),
(1724,1582,l),
(1724,1650,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,942,l),
(2180,942,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1862,810,l),
(1862,554,ls),
(1860,292,o),
(1657,-20,o),
(1360,-146,c),
(1416,-198,l),
(1719,-51,o),
(1924,262,o),
(1926,554,cs),
(1926,810,l)
);
},
{
closed = 1;
nodes = (
(1866,810,l),
(1866,546,ls),
(1865,261,o),
(2066,-55,o),
(2378,-200,c),
(2428,-146,l),
(2128,-21,o),
(1928,288,o),
(1930,546,cs),
(1930,810,l)
);
},
{
closed = 1;
nodes = (
(488,788,l),
(488,-176,l),
(1294,-176,l),
(1294,788,l),
(1230,788,l),
(1230,402,l),
(554,402,l),
(554,788,l)
);
},
{
closed = 1;
nodes = (
(554,336,l),
(1230,336,l),
(1230,-104,l),
(554,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2192,l),
(94,1176,l),
(506,1176,l),
(506,1842,l),
(630,1842,l),
(630,2192,l)
);
},
{
closed = 1;
nodes = (
(94,1282,l),
(94,918,l),
(214,918,ls),
(460,917,o),
(549,917,o),
(670,940,c),
(638,1304,l),
(521,1283,o),
(436,1283,o),
(214,1282,cs)
);
},
{
closed = 1;
nodes = (
(1480,2296,l),
(1480,848,l),
(1892,848,l),
(1892,2296,l)
);
},
{
closed = 1;
nodes = (
(718,2192,l),
(718,1176,l),
(1134,1176,l),
(1134,1842,l),
(1298,1842,l),
(1298,2192,l)
);
},
{
closed = 1;
nodes = (
(718,1288,l),
(718,922,l),
(846,922,ls),
(1188,922,o),
(1257,917,o),
(1354,944,c),
(1316,1308,l),
(1234,1285,o),
(1159,1287,o),
(846,1288,cs)
);
},
{
closed = 1;
nodes = (
(1282,1770,l),
(1282,1412,l),
(1738,1412,l),
(1738,1770,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,846,l),
(2374,846,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1654,780,l),
(1654,642,ls),
(1653,413,o),
(1546,210,o),
(1232,86,c),
(1474,-284,l),
(1878,-139,o),
(2030,229,o),
(2030,642,cs),
(2030,780,l)
);
},
{
closed = 1;
nodes = (
(1752,780,l),
(1752,664,ls),
(1752,253,o),
(1875,-127,o),
(2264,-286,c),
(2504,86,l),
(2214,218,o),
(2119,430,o),
(2120,664,cs),
(2120,780,l)
);
},
{
closed = 1;
nodes = (
(318,780,l),
(318,-262,l),
(1344,-262,l),
(1344,780,l),
(902,780,l),
(902,600,l),
(754,600,l),
(754,780,l)
);
},
{
closed = 1;
nodes = (
(754,262,l),
(902,262,l),
(902,96,l),
(754,96,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2114,l),
(162,1136,l),
(364,1136,l),
(364,1940,l),
(672,1940,l),
(672,2114,l)
);
},
{
closed = 1;
nodes = (
(162,1204,l),
(162,1020,l),
(256,1020,ls),
(400,1020,o),
(550,1020,o),
(732,1066,c),
(706,1250,l),
(542,1204,o),
(388,1204,o),
(256,1204,cs)
);
},
{
closed = 1;
nodes = (
(1612,2230,l),
(1612,938,l),
(1812,938,l),
(1812,2230,l)
);
},
{
closed = 1;
nodes = (
(792,2114,l),
(792,1136,l),
(996,1136,l),
(996,1940,l),
(1368,1940,l),
(1368,2114,l)
);
},
{
closed = 1;
nodes = (
(792,1204,l),
(792,1018,l),
(900,1018,ls),
(1090,1018,o),
(1258,1020,o),
(1468,1072,c),
(1440,1254,l),
(1248,1206,o),
(1074,1204,o),
(900,1204,cs)
);
},
{
closed = 1;
nodes = (
(1256,1698,l),
(1256,1516,l),
(1730,1516,l),
(1730,1698,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,906,l),
(2256,906,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1780,798,l),
(1780,590,ls),
(1780,338,o),
(1614,70,o),
(1310,-56,c),
(1440,-230,l),
(1780,-86,o),
(1966,252,o),
(1966,590,cs),
(1966,798,l)
);
},
{
closed = 1;
nodes = (
(1822,798,l),
(1822,590,ls),
(1822,258,o),
(1992,-84,o),
(2334,-234,c),
(2456,-56,l),
(2162,72,o),
(2002,342,o),
(2002,590,cs),
(2002,798,l)
);
},
{
closed = 1;
nodes = (
(422,786,l),
(422,-208,l),
(1314,-208,l),
(1314,786,l),
(1102,786,l),
(1102,480,l),
(632,480,l),
(632,786,l)
);
},
{
closed = 1;
nodes = (
(632,306,l),
(1102,306,l),
(1102,-28,l),
(632,-28,l)
);
}
);
width = 2504;
}
);
note = cid50121;
unicode = 46542;
}
