{
color = 1;
glyphname = "ddub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,2174,l),
(308,1470,l),
(374,1470,l),
(374,2106,l),
(1110,2106,l),
(1110,2174,l)
);
},
{
closed = 1;
nodes = (
(308,1516,l),
(308,1450,l),
(422,1450,ls),
(562,1449,o),
(834,1460,o),
(1182,1532,c),
(1162,1596,l),
(836,1526,o),
(552,1513,o),
(422,1516,cs)
);
},
{
closed = 1;
nodes = (
(1262,2180,l),
(1262,1504,l),
(1322,1504,l),
(1322,2112,l),
(2098,2112,l),
(2098,2180,l)
);
},
{
closed = 1;
nodes = (
(1262,1530,l),
(1262,1466,l),
(2124,1466,l),
(2124,1530,l)
);
},
{
closed = 1;
nodes = (
(94,1164,l),
(94,1098,l),
(2336,1098,l),
(2336,1164,l)
);
},
{
closed = 1;
nodes = (
(1178,1118,l),
(1178,664,l),
(1246,664,l),
(1246,1118,l)
);
},
{
closed = 1;
nodes = (
(410,822,l),
(410,-156,l),
(2024,-156,l),
(2024,822,l),
(1962,822,l),
(1962,422,l),
(474,422,l),
(474,822,l)
);
},
{
closed = 1;
nodes = (
(474,354,l),
(1962,354,l),
(1962,-88,l),
(474,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,2246,l),
(278,1484,l),
(758,1484,l),
(758,1880,l),
(1190,1880,l),
(1190,2246,l)
);
},
{
closed = 1;
nodes = (
(278,1682,l),
(278,1302,l),
(446,1302,ls),
(794,1302,o),
(994,1308,o),
(1230,1336,c),
(1196,1716,l),
(965,1678,o),
(784,1682,o),
(446,1682,cs)
);
},
{
closed = 1;
nodes = (
(1326,2252,l),
(1326,1408,l),
(1804,1408,l),
(1804,1880,l),
(2242,1880,l),
(2242,2252,l)
);
},
{
closed = 1;
nodes = (
(1326,1688,l),
(1326,1322,l),
(2266,1322,l),
(2266,1688,l)
);
},
{
closed = 1;
nodes = (
(64,1202,l),
(64,834,l),
(2446,834,l),
(2446,1202,l)
);
},
{
closed = 1;
nodes = (
(1010,1102,l),
(1010,614,l),
(1494,614,l),
(1494,1102,l)
);
},
{
closed = 1;
nodes = (
(322,712,l),
(322,-260,l),
(2184,-260,l),
(2184,712,l),
(1688,712,l),
(1688,548,l),
(802,548,l),
(802,712,l)
);
},
{
closed = 1;
nodes = (
(802,202,l),
(1688,202,l),
(1688,106,l),
(802,106,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,2200,l),
(296,1474,l),
(522,1474,l),
(522,2018,l),
(1142,2018,l),
(1142,2200,l)
);
},
{
closed = 1;
nodes = (
(296,1578,l),
(296,1392,l),
(432,1392,ls),
(652,1392,o),
(896,1402,o),
(1200,1456,c),
(1176,1642,l),
(886,1584,o),
(642,1578,o),
(432,1578,cs)
);
},
{
closed = 1;
nodes = (
(1288,2206,l),
(1288,1468,l),
(1508,1468,l),
(1508,2022,l),
(2152,2022,l),
(2152,2206,l)
);
},
{
closed = 1;
nodes = (
(1288,1590,l),
(1288,1410,l),
(2178,1410,l),
(2178,1590,l)
);
},
{
closed = 1;
nodes = (
(82,1176,l),
(82,996,l),
(2380,996,l),
(2380,1176,l)
);
},
{
closed = 1;
nodes = (
(1114,1112,l),
(1114,646,l),
(1342,646,l),
(1342,1112,l)
);
},
{
closed = 1;
nodes = (
(376,778,l),
(376,-196,l),
(2084,-196,l),
(2084,778,l),
(1854,778,l),
(1854,470,l),
(602,470,l),
(602,778,l)
);
},
{
closed = 1;
nodes = (
(602,296,l),
(1854,296,l),
(1854,-14,l),
(602,-14,l)
);
}
);
width = 2504;
}
);
note = cid50344;
unicode = 46765;
}
