{
color = 1;
glyphname = "ddwilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,726,l),
(408,658,l),
(1088,658,l),
(1088,332,l),
(416,332,l),
(416,-140,l),
(478,-140,l),
(478,256,l),
(1148,256,l),
(1148,726,l)
);
},
{
closed = 1;
nodes = (
(416,-104,l),
(416,-174,l),
(528,-174,ls),
(860,-173,o),
(1025,-167,o),
(1242,-116,c),
(1226,-48,l),
(1020,-97,o),
(857,-103,o),
(528,-104,cs)
);
},
{
closed = 1;
nodes = (
(1326,726,l),
(1326,658,l),
(2168,658,l),
(2168,726,l)
);
},
{
closed = 1;
nodes = (
(1310,-104,l),
(1310,-168,l),
(2206,-168,l),
(2206,-104,l)
);
},
{
closed = 1;
nodes = (
(1552,698,l),
(1552,-126,l),
(1624,-126,l),
(1624,698,l)
);
},
{
closed = 1;
nodes = (
(1872,698,l),
(1872,-126,l),
(1948,-126,l),
(1948,698,l)
);
},
{
closed = 1;
nodes = (
(992,1506,l),
(992,1440,l),
(1692,1440,l),
(1692,1506,l)
);
},
{
closed = 1;
nodes = (
(992,2090,l),
(992,1482,l),
(1056,1482,l),
(1056,2018,l),
(1646,2018,l),
(1646,2090,l)
);
},
{
closed = 1;
nodes = (
(254,2090,l),
(254,1470,l),
(318,1470,l),
(318,2018,l),
(852,2018,l),
(852,2090,l)
);
},
{
closed = 1;
nodes = (
(254,1494,l),
(254,1426,l),
(342,1426,ls),
(459,1426,o),
(657,1429,o),
(912,1490,c),
(896,1556,l),
(659,1499,o),
(450,1493,o),
(342,1494,cs)
);
},
{
closed = 1;
nodes = (
(888,1156,l),
(888,678,l),
(954,678,l),
(954,1156,l)
);
},
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,912,l),
(2076,912,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(88,1084,l),
(588,1086,o),
(1227,1093,o),
(1800,1154,c),
(1790,1216,l),
(1215,1167,o),
(587,1161,o),
(72,1162,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,830,l),
(302,490,l),
(808,490,l),
(808,402,l),
(306,402,l),
(306,-172,l),
(752,-172,l),
(752,146,l),
(1244,146,l),
(1244,830,l)
);
},
{
closed = 1;
nodes = (
(306,48,l),
(306,-278,l),
(472,-278,ls),
(788,-279,o),
(1016,-281,o),
(1300,-236,c),
(1266,88,l),
(987,54,o),
(777,48,o),
(472,48,cs)
);
},
{
closed = 1;
nodes = (
(1344,830,l),
(1344,476,l),
(2338,476,l),
(2338,830,l)
);
},
{
closed = 1;
nodes = (
(1342,82,l),
(1342,-280,l),
(2346,-280,l),
(2346,82,l)
);
},
{
closed = 1;
nodes = (
(1432,594,l),
(1432,-182,l),
(1784,-182,l),
(1784,594,l)
);
},
{
closed = 1;
nodes = (
(1880,594,l),
(1880,-182,l),
(2228,-182,l),
(2228,594,l)
);
},
{
closed = 1;
nodes = (
(1022,1774,l),
(1022,1412,l),
(1708,1412,l),
(1708,1774,l)
);
},
{
closed = 1;
nodes = (
(1022,2232,l),
(1022,1574,l),
(1470,1574,l),
(1470,1874,l),
(1706,1874,l),
(1706,2232,l)
);
},
{
closed = 1;
nodes = (
(208,2232,l),
(208,1580,l),
(656,1580,l),
(656,1874,l),
(908,1874,l),
(908,2232,l)
);
},
{
closed = 1;
nodes = (
(208,1762,l),
(208,1408,l),
(350,1408,ls),
(602,1408,o),
(763,1411,o),
(960,1448,c),
(936,1800,l),
(740,1769,o),
(589,1763,o),
(350,1762,cs)
);
},
{
closed = 1;
nodes = (
(702,1142,l),
(702,692,l),
(1180,692,l),
(1180,1142,l)
);
},
{
closed = 1;
nodes = (
(1852,2342,l),
(1852,942,l),
(2318,942,l),
(2318,2342,l)
);
},
{
closed = 1;
nodes = (
(144,962,l),
(651,958,o),
(1218,965,o),
(1800,1048,c),
(1776,1374,l),
(1220,1326,o),
(617,1329,o),
(88,1330,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(366,764,l),
(366,592,l),
(978,592,l),
(978,356,l),
(372,356,l),
(372,-150,l),
(586,-150,l),
(586,212,l),
(1186,212,l),
(1186,764,l)
);
},
{
closed = 1;
nodes = (
(372,-46,l),
(372,-214,l),
(506,-214,ls),
(832,-214,o),
(1022,-210,o),
(1266,-162,c),
(1242,6,l),
(1008,-40,o),
(826,-46,o),
(506,-46,cs)
);
},
{
closed = 1;
nodes = (
(1334,764,l),
(1334,586,l),
(2234,586,l),
(2234,764,l)
);
},
{
closed = 1;
nodes = (
(1322,-32,l),
(1322,-210,l),
(2260,-210,l),
(2260,-32,l)
);
},
{
closed = 1;
nodes = (
(1506,658,l),
(1506,-146,l),
(1686,-146,l),
(1686,658,l)
);
},
{
closed = 1;
nodes = (
(1876,658,l),
(1876,-146,l),
(2058,-146,l),
(2058,658,l)
);
},
{
closed = 1;
nodes = (
(1004,1608,l),
(1004,1428,l),
(1700,1428,l),
(1700,1608,l)
);
},
{
closed = 1;
nodes = (
(1004,2142,l),
(1004,1518,l),
(1216,1518,l),
(1216,1962,l),
(1670,1962,l),
(1670,2142,l)
);
},
{
closed = 1;
nodes = (
(236,2142,l),
(236,1512,l),
(448,1512,l),
(448,1962,l),
(874,1962,l),
(874,2142,l)
);
},
{
closed = 1;
nodes = (
(236,1596,l),
(236,1420,l),
(346,1420,ls),
(514,1420,o),
(698,1422,o),
(930,1474,c),
(912,1650,l),
(690,1602,o),
(504,1598,o),
(346,1596,cs)
);
},
{
closed = 1;
nodes = (
(816,1150,l),
(816,682,l),
(1042,682,l),
(1042,1150,l)
);
},
{
closed = 1;
nodes = (
(1948,2284,l),
(1948,924,l),
(2170,924,l),
(2170,2284,l)
);
},
{
closed = 1;
nodes = (
(110,1036,l),
(612,1036,o),
(1224,1044,o),
(1800,1114,c),
(1784,1276,l),
(1216,1228,o),
(598,1226,o),
(78,1226,c)
);
}
);
width = 2504;
}
);
note = cid50425;
unicode = 46846;
}
