{
color = (204,240,242,1);
glyphname = degree;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(935,1036,o),
(1164,1265,o),
(1164,1548,cs),
(1164,1831,o),
(935,2060,o),
(652,2060,cs),
(369,2060,o),
(140,1831,o),
(140,1548,cs),
(140,1265,o),
(369,1036,o),
(652,1036,cs)
);
},
{
closed = 1;
nodes = (
(557,1376,o),
(480,1453,o),
(480,1548,cs),
(480,1643,o),
(557,1720,o),
(652,1720,cs),
(747,1720,o),
(824,1643,o),
(824,1548,cs),
(824,1453,o),
(747,1376,o),
(652,1376,cs)
);
}
);
width = 1304;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,1244,o),
(1024,1430,o),
(1024,1660,cs),
(1024,1890,o),
(838,2076,o),
(608,2076,cs),
(378,2076,o),
(192,1890,o),
(192,1660,cs),
(192,1430,o),
(378,1244,o),
(608,1244,cs)
);
},
{
closed = 1;
nodes = (
(413,1308,o),
(256,1465,o),
(256,1660,cs),
(256,1855,o),
(413,2012,o),
(608,2012,cs),
(803,2012,o),
(960,1855,o),
(960,1660,cs),
(960,1465,o),
(803,1308,o),
(608,1308,cs)
);
}
);
width = 1216;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "60338709-2ABB-420A-8BB9-5C73A5BA6419";
shapes = (
{
closed = 1;
nodes = (
(864,1142,o),
(1070,1348,o),
(1070,1602,cs),
(1070,1858,o),
(864,2064,o),
(608,2064,cs),
(354,2064,o),
(148,1858,o),
(148,1602,cs),
(148,1348,o),
(354,1142,o),
(608,1142,cs)
);
},
{
closed = 1;
nodes = (
(466,1344,o),
(350,1460,o),
(350,1602,cs),
(350,1746,o),
(466,1860,o),
(608,1860,cs),
(752,1860,o),
(866,1746,o),
(866,1602,cs),
(866,1460,o),
(752,1344,o),
(608,1344,cs)
);
}
);
width = 1216.98113;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(874,1142,o),
(1080,1348,o),
(1080,1602,cs),
(1080,1858,o),
(874,2064,o),
(618,2064,cs),
(364,2064,o),
(158,1858,o),
(158,1602,cs),
(158,1348,o),
(364,1142,o),
(618,1142,cs)
);
},
{
closed = 1;
nodes = (
(476,1344,o),
(360,1460,o),
(360,1602,cs),
(360,1746,o),
(476,1860,o),
(618,1860,cs),
(762,1860,o),
(876,1746,o),
(876,1602,cs),
(876,1460,o),
(762,1344,o),
(618,1344,cs)
);
}
);
width = 1238;
}
);
unicode = 176;
userData = {
interface.gridadjust.original = "{'width': 896, 'leftMargin': 28, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
