{
color = 1;
glyphname = "ggyels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,774,l),
(476,710,l),
(1182,710,l),
(1182,354,l),
(480,354,l),
(480,-162,l),
(546,-162,l),
(546,282,l),
(1248,282,l),
(1248,774,l)
);
},
{
closed = 1;
nodes = (
(1824,802,l),
(1824,602,ls),
(1824,283,o),
(1640,-22,o),
(1340,-146,c),
(1386,-208,l),
(1702,-62,o),
(1890,252,o),
(1890,602,cs),
(1890,802,l)
);
},
{
closed = 1;
nodes = (
(1828,802,l),
(1828,568,ls),
(1828,245,o),
(1992,-51,o),
(2300,-190,c),
(2350,-138,l),
(2051,-19,o),
(1884,272,o),
(1884,568,cs),
(1884,802,l)
);
},
{
closed = 1;
nodes = (
(480,-110,l),
(480,-180,l),
(592,-180,ls),
(920,-179,o),
(1084,-173,o),
(1306,-120,c),
(1288,-50,l),
(1081,-105,o),
(916,-109,o),
(592,-110,cs)
);
},
{
closed = 1;
nodes = (
(200,2090,l),
(200,2028,l),
(730,2028,l),
(730,2090,l)
);
},
{
closed = 1;
nodes = (
(696,2090,l),
(696,2084,ls),
(696,1672,o),
(509,1408,o),
(186,1178,c),
(242,1134,l),
(567,1379,o),
(753,1656,o),
(754,2090,c)
);
},
{
closed = 1;
nodes = (
(824,2090,l),
(824,2028,l),
(1280,2028,l),
(1280,2090,l)
);
},
{
closed = 1;
nodes = (
(1270,2090,l),
(1270,2088,ls),
(1270,1682,o),
(1144,1292,o),
(780,986,c),
(824,942,l),
(1202,1266,o),
(1324,1665,o),
(1324,2090,c)
);
},
{
closed = 1;
nodes = (
(1698,2200,l),
(1698,952,l),
(1768,952,l),
(1768,2200,l)
);
},
{
closed = 1;
nodes = (
(1274,1788,l),
(1274,1722,l),
(1758,1722,l),
(1758,1788,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,920,l),
(2180,920,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1230,1360,l),
(1230,1294,l),
(1738,1294,l),
(1738,1360,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,916,l),
(322,564,l),
(828,564,l),
(828,482,l),
(320,482,l),
(320,-186,l),
(778,-186,l),
(778,170,l),
(1280,170,l),
(1280,916,l)
);
},
{
closed = 1;
nodes = (
(1624,924,l),
(1624,642,ls),
(1623,384,o),
(1527,146,o),
(1228,12,c),
(1482,-332,l),
(1854,-167,o),
(1984,213,o),
(1986,642,cs),
(1986,924,l)
);
},
{
closed = 1;
nodes = (
(1740,924,l),
(1740,630,ls),
(1739,235,o),
(1865,-139,o),
(2228,-294,c),
(2480,56,l),
(2195,188,o),
(2094,406,o),
(2094,630,cs),
(2094,924,l)
);
},
{
closed = 1;
nodes = (
(320,76,l),
(320,-280,l),
(496,-280,ls),
(907,-282,o),
(1101,-284,o),
(1340,-240,c),
(1296,110,l),
(1065,71,o),
(883,76,o),
(496,76,cs)
);
},
{
closed = 1;
nodes = (
(90,2224,l),
(90,1842,l),
(634,1842,l),
(634,2224,l)
);
},
{
closed = 1;
nodes = (
(268,2224,l),
(268,2188,ls),
(267,1696,o),
(197,1560,o),
(-18,1322,c),
(314,1076,l),
(625,1408,o),
(673,1722,o),
(674,2224,c)
);
},
{
closed = 1;
nodes = (
(752,2224,l),
(752,1842,l),
(1232,1842,l),
(1232,2224,l)
);
},
{
closed = 1;
nodes = (
(894,2224,l),
(894,2182,ls),
(893,1648,o),
(841,1483,o),
(608,1200,c),
(976,972,l),
(1273,1328,o),
(1319,1666,o),
(1320,2224,c)
);
},
{
closed = 1;
nodes = (
(1482,2296,l),
(1482,1012,l),
(1886,1012,l),
(1886,2296,l)
);
},
{
closed = 1;
nodes = (
(1256,2066,l),
(1256,1712,l),
(1758,1712,l),
(1758,2066,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,1018,l),
(2374,1018,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1268,1558,l),
(1268,1202,l),
(1764,1202,l),
(1764,1558,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(416,828,l),
(416,654,l),
(1046,654,l),
(1046,402,l),
(420,402,l),
(420,-170,l),
(638,-170,l),
(638,238,l),
(1260,238,l),
(1260,828,l)
);
},
{
closed = 1;
nodes = (
(1746,848,l),
(1746,618,ls),
(1746,322,o),
(1596,44,o),
(1296,-84,c),
(1424,-254,l),
(1760,-102,o),
(1926,238,o),
(1928,618,cs),
(1928,848,l)
);
},
{
closed = 1;
nodes = (
(1794,848,l),
(1794,592,ls),
(1792,242,o),
(1944,-86,o),
(2270,-230,c),
(2400,-62,l),
(2106,62,o),
(1966,324,o),
(1966,592,cs),
(1966,848,l)
);
},
{
closed = 1;
nodes = (
(420,-38,l),
(420,-218,l),
(554,-218,ls),
(914,-218,o),
(1090,-216,o),
(1318,-166,c),
(1292,10,l),
(1076,-36,o),
(904,-36,o),
(554,-38,cs)
);
},
{
closed = 1;
nodes = (
(156,2140,l),
(156,1954,l),
(692,1954,l),
(692,2140,l)
);
},
{
closed = 1;
nodes = (
(530,2140,l),
(530,2126,ls),
(528,1682,o),
(388,1468,o),
(108,1232,c),
(270,1110,l),
(590,1390,o),
(722,1682,o),
(722,2140,c)
);
},
{
closed = 1;
nodes = (
(796,2140,l),
(796,1954,l),
(1262,1954,l),
(1262,2140,l)
);
},
{
closed = 1;
nodes = (
(1126,2140,l),
(1126,2126,ls),
(1124,1670,o),
(1026,1366,o),
(712,1070,c),
(882,950,l),
(1230,1290,o),
(1322,1666,o),
(1322,2140,c)
);
},
{
closed = 1;
nodes = (
(1614,2236,l),
(1614,974,l),
(1812,974,l),
(1812,2236,l)
);
},
{
closed = 1;
nodes = (
(1244,1896,l),
(1244,1718,l),
(1758,1718,l),
(1758,1896,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,956,l),
(2256,956,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1246,1436,l),
(1246,1258,l),
(1750,1258,l),
(1750,1436,l)
);
}
);
width = 2504;
}
);
note = cid48407;
unicode = 44828;
}
