{
color = 1;
glyphname = "gyaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1608,1832,l),
(1608,1766,l),
(2164,1766,l),
(2164,1832,l)
);
},
{
closed = 1;
nodes = (
(1608,1314,l),
(1608,1250,l),
(2164,1250,l),
(2164,1314,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,836,l),
(2180,836,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,852,l),
(1644,852,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1140,2056,l),
(1140,2048,ls),
(1139,1525,o),
(757,1090,o),
(188,844,c),
(234,784,l),
(825,1050,o),
(1210,1512,o),
(1212,2056,c)
);
},
{
closed = 1;
nodes = (
(264,2056,l),
(264,1990,l),
(1178,1990,l),
(1178,2056,l)
);
},
{
closed = 1;
nodes = (
(626,690,l),
(626,-158,l),
(2180,-158,l),
(2180,690,l)
);
},
{
closed = 1;
nodes = (
(2116,624,l),
(2116,-92,l),
(694,-92,l),
(694,624,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1624,2046,l),
(1624,1670,l),
(1996,1670,l),
(1996,2046,l)
);
},
{
closed = 1;
nodes = (
(1624,1498,l),
(1624,1124,l),
(1996,1124,l),
(1996,1498,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,850,l),
(2328,850,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1302,2290,l),
(1302,864,l),
(1740,864,l),
(1740,2290,l)
);
},
{
closed = 1;
nodes = (
(734,2166,l),
(734,1992,ls),
(732,1584,o),
(580,1314,o),
(26,1114,c),
(252,776,l),
(952,1049,o),
(1194,1474,o),
(1194,2166,c)
);
},
{
closed = 1;
nodes = (
(152,2166,l),
(152,1796,l),
(888,1796,l),
(888,2166,l)
);
},
{
closed = 1;
nodes = (
(496,760,l),
(496,-246,l),
(2328,-246,l),
(2328,760,l)
);
},
{
closed = 1;
nodes = (
(1868,392,l),
(1868,128,l),
(958,128,l),
(958,392,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1614,1916,l),
(1614,1730,l),
(2100,1730,l),
(2100,1916,l)
);
},
{
closed = 1;
nodes = (
(1614,1384,l),
(1614,1200,l),
(2100,1200,l),
(2100,1384,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,840,l),
(2236,840,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1470,2234,l),
(1470,856,l),
(1682,856,l),
(1682,2234,l)
);
},
{
closed = 1;
nodes = (
(982,2098,l),
(982,2026,ls),
(982,1548,o),
(688,1176,o),
(126,946,c),
(242,780,l),
(874,1050,o),
(1204,1498,o),
(1204,2098,c)
);
},
{
closed = 1;
nodes = (
(220,2098,l),
(220,1914,l),
(1064,1914,l),
(1064,2098,l)
);
},
{
closed = 1;
nodes = (
(576,718,l),
(576,-190,l),
(2236,-190,l),
(2236,718,l)
);
},
{
closed = 1;
nodes = (
(2020,534,l),
(2020,-8,l),
(796,-8,l),
(796,534,l)
);
}
);
width = 2504;
}
);
note = cid47711;
unicode = 44132;
}
