{
color = 1;
glyphname = "gyolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1228,628,l),
(1228,558,l),
(2240,558,l),
(2240,628,l)
);
},
{
closed = 1;
nodes = (
(1512,430,o),
(1345,315,o),
(1346,120,cs),
(1345,-71,o),
(1512,-188,o),
(1732,-188,cs),
(1952,-188,o),
(2119,-71,o),
(2120,120,cs),
(2119,315,o),
(1952,430,o),
(1732,432,cs)
);
},
{
closed = 1;
nodes = (
(1925,365,o),
(2052,264,o),
(2054,120,cs),
(2052,-21,o),
(1925,-121,o),
(1732,-122,cs),
(1536,-121,o),
(1408,-21,o),
(1410,120,cs),
(1408,264,o),
(1536,365,o),
(1732,366,cs)
);
},
{
closed = 1;
nodes = (
(1696,898,l),
(1696,602,l),
(1762,602,l),
(1762,898,l)
);
},
{
closed = 1;
nodes = (
(380,802,l),
(380,734,l),
(1060,734,l),
(1060,384,l),
(388,384,l),
(388,-110,l),
(452,-110,l),
(452,318,l),
(1126,318,l),
(1126,802,l)
);
},
{
closed = 1;
nodes = (
(388,-90,l),
(388,-158,l),
(504,-158,ls),
(816,-157,o),
(1004,-152,o),
(1262,-104,c),
(1246,-38,l),
(1003,-84,o),
(815,-90,o),
(504,-90,cs)
);
},
{
closed = 1;
nodes = (
(412,2152,l),
(412,2088,l),
(2032,2088,l),
(2032,2152,l)
);
},
{
closed = 1;
nodes = (
(130,1164,l),
(130,1098,l),
(2360,1098,l),
(2360,1164,l)
);
},
{
closed = 1;
nodes = (
(820,1684,l),
(820,1156,l),
(882,1156,l),
(882,1684,l)
);
},
{
closed = 1;
nodes = (
(1990,2152,l),
(1990,1972,ls),
(1988,1806,o),
(1988,1632,o),
(1934,1392,c),
(2000,1382,l),
(2053,1619,o),
(2053,1796,o),
(2054,1972,cs),
(2054,2152,l)
);
},
{
closed = 1;
nodes = (
(1430,1684,l),
(1430,1156,l),
(1492,1156,l),
(1492,1684,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1204,754,l),
(1204,430,l),
(2352,430,l),
(2352,754,l)
);
},
{
closed = 1;
nodes = (
(1488,401,o),
(1289,267,o),
(1290,58,cs),
(1289,-160,o),
(1487,-284,o),
(1774,-282,cs),
(2063,-284,o),
(2263,-160,o),
(2264,58,cs),
(2263,267,o),
(2062,401,o),
(1774,402,cs)
);
},
{
closed = 1;
nodes = (
(1831,111,o),
(1867,104,o),
(1868,58,cs),
(1867,12,o),
(1831,5,o),
(1774,6,cs),
(1730,5,o),
(1680,12,o),
(1680,58,cs),
(1680,104,o),
(1730,111,o),
(1774,112,cs)
);
},
{
closed = 1;
nodes = (
(1552,924,l),
(1552,522,l),
(2002,522,l),
(2002,924,l)
);
},
{
closed = 1;
nodes = (
(274,890,l),
(274,558,l),
(684,558,l),
(684,490,l),
(278,490,l),
(278,-48,l),
(716,-48,l),
(716,172,l),
(1118,172,l),
(1118,890,l)
);
},
{
closed = 1;
nodes = (
(278,96,l),
(278,-246,l),
(446,-246,ls),
(888,-245,o),
(1053,-246,o),
(1246,-210,c),
(1208,120,l),
(1019,94,o),
(871,96,o),
(446,96,cs)
);
},
{
closed = 1;
nodes = (
(298,2256,l),
(298,1894,l),
(1960,1894,l),
(1960,2256,l)
);
},
{
closed = 1;
nodes = (
(66,1356,l),
(66,990,l),
(2440,990,l),
(2440,1356,l)
);
},
{
closed = 1;
nodes = (
(508,1718,l),
(508,1200,l),
(970,1200,l),
(970,1718,l)
);
},
{
closed = 1;
nodes = (
(1750,2256,l),
(1750,2078,ls),
(1750,1907,o),
(1750,1726,o),
(1718,1486,c),
(2168,1452,l),
(2213,1697,o),
(2213,1915,o),
(2214,2078,cs),
(2214,2256,l)
);
},
{
closed = 1;
nodes = (
(1158,1718,l),
(1158,1200,l),
(1618,1200,l),
(1618,1718,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1218,676,l),
(1218,508,l),
(2284,508,l),
(2284,676,l)
);
},
{
closed = 1;
nodes = (
(1502,418,o),
(1324,296,o),
(1324,96,cs),
(1324,-104,o),
(1502,-224,o),
(1748,-224,cs),
(1996,-224,o),
(2174,-104,o),
(2174,96,cs),
(2174,296,o),
(1996,418,o),
(1748,420,cs)
);
},
{
closed = 1;
nodes = (
(1888,268,o),
(1980,202,o),
(1982,96,cs),
(1980,-8,o),
(1888,-72,o),
(1748,-72,cs),
(1612,-72,o),
(1514,-8,o),
(1514,96,cs),
(1514,202,o),
(1612,268,o),
(1748,268,cs)
);
},
{
closed = 1;
nodes = (
(1642,908,l),
(1642,570,l),
(1856,570,l),
(1856,908,l)
);
},
{
closed = 1;
nodes = (
(338,834,l),
(338,664,l),
(914,664,l),
(914,424,l),
(344,424,l),
(344,-84,l),
(554,-84,l),
(554,262,l),
(1124,262,l),
(1124,834,l)
);
},
{
closed = 1;
nodes = (
(344,-18,l),
(344,-190,l),
(480,-190,ls),
(846,-192,o),
(1022,-188,o),
(1254,-144,c),
(1230,24,l),
(1010,-14,o),
(836,-18,o),
(480,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,2192,l),
(368,2010,l),
(2002,2010,l),
(2002,2192,l)
);
},
{
closed = 1;
nodes = (
(104,1240,l),
(104,1056,l),
(2392,1056,l),
(2392,1240,l)
);
},
{
closed = 1;
nodes = (
(698,1696,l),
(698,1172,l),
(916,1172,l),
(916,1696,l)
);
},
{
closed = 1;
nodes = (
(1896,2192,l),
(1896,2014,ls),
(1896,1846,o),
(1896,1668,o),
(1850,1428,c),
(2064,1410,l),
(2114,1650,o),
(2114,1842,o),
(2116,2014,cs),
(2116,2192,l)
);
},
{
closed = 1;
nodes = (
(1324,1696,l),
(1324,1172,l),
(1540,1172,l),
(1540,1696,l)
);
}
);
width = 2504;
}
);
note = cid47962;
unicode = 44383;
}
