{
color = 1;
glyphname = "hut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,2044,l),
(260,1974,l),
(2214,1974,l),
(2214,2044,l)
);
},
{
closed = 1;
nodes = (
(758,1826,o),
(482,1715,o),
(482,1498,cs),
(482,1280,o),
(758,1166,o),
(1242,1166,cs),
(1726,1166,o),
(2003,1280,o),
(2004,1498,cs),
(2003,1715,o),
(1726,1826,o),
(1242,1828,cs)
);
},
{
closed = 1;
nodes = (
(1661,1762,o),
(1935,1664,o),
(1936,1498,cs),
(1935,1329,o),
(1661,1230,o),
(1242,1232,cs),
(823,1230,o),
(550,1329,o),
(550,1498,cs),
(550,1664,o),
(823,1762,o),
(1242,1762,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1992,l),
(1278,1992,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,990,l),
(130,926,l),
(2358,926,l),
(2358,990,l)
);
},
{
closed = 1;
nodes = (
(1214,968,l),
(1214,632,l),
(1278,632,l),
(1278,968,l)
);
},
{
closed = 1;
nodes = (
(412,652,l),
(412,-142,l),
(480,-142,l),
(480,584,l),
(2086,584,l),
(2086,652,l)
);
},
{
closed = 1;
nodes = (
(424,284,l),
(424,210,l),
(1976,210,l),
(1976,284,l)
);
},
{
closed = 1;
nodes = (
(412,-104,l),
(412,-174,l),
(2098,-174,l),
(2098,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2194,l),
(164,1878,l),
(2334,1878,l),
(2334,2194,l)
);
},
{
closed = 1;
nodes = (
(653,1836,o),
(346,1725,o),
(348,1488,cs),
(346,1246,o),
(653,1132,o),
(1252,1134,cs),
(1848,1132,o),
(2155,1246,o),
(2156,1488,cs),
(2155,1725,o),
(1848,1836,o),
(1252,1836,cs)
);
},
{
closed = 1;
nodes = (
(1565,1538,o),
(1661,1529,o),
(1662,1488,cs),
(1661,1440,o),
(1565,1437,o),
(1252,1436,cs),
(934,1437,o),
(848,1440,o),
(848,1488,cs),
(848,1529,o),
(934,1538,o),
(1252,1538,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1920,l),
(1486,1920,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1104,l),
(58,754,l),
(2448,754,l),
(2448,1104,l)
);
},
{
closed = 1;
nodes = (
(1014,898,l),
(1014,522,l),
(1486,522,l),
(1486,898,l)
);
},
{
closed = 1;
nodes = (
(326,708,l),
(326,-80,l),
(792,-80,l),
(792,392,l),
(2192,392,l),
(2192,708,l)
);
},
{
closed = 1;
nodes = (
(568,354,l),
(568,76,l),
(2168,76,l),
(2168,354,l)
);
},
{
closed = 1;
nodes = (
(326,32,l),
(326,-282,l),
(2234,-282,l),
(2234,32,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2102,l),
(222,1936,l),
(2260,1936,l),
(2260,2102,l)
);
},
{
closed = 1;
nodes = (
(718,1830,o),
(430,1718,o),
(430,1494,cs),
(430,1268,o),
(718,1154,o),
(1246,1154,cs),
(1774,1154,o),
(2062,1268,o),
(2062,1494,cs),
(2062,1718,o),
(1774,1830,o),
(1246,1830,cs)
);
},
{
closed = 1;
nodes = (
(1624,1676,o),
(1828,1612,o),
(1830,1494,cs),
(1828,1372,o),
(1624,1310,o),
(1246,1312,cs),
(866,1310,o),
(666,1372,o),
(668,1494,cs),
(666,1612,o),
(866,1676,o),
(1246,1676,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1964,l),
(1358,1964,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,1032,l),
(102,858,l),
(2394,858,l),
(2394,1032,l)
);
},
{
closed = 1;
nodes = (
(1138,940,l),
(1138,588,l),
(1358,588,l),
(1358,940,l)
);
},
{
closed = 1;
nodes = (
(378,672,l),
(378,-116,l),
(602,-116,l),
(602,510,l),
(2126,510,l),
(2126,672,l)
);
},
{
closed = 1;
nodes = (
(478,310,l),
(478,156,l),
(2050,156,l),
(2050,310,l)
);
},
{
closed = 1;
nodes = (
(378,-48,l),
(378,-216,l),
(2150,-216,l),
(2150,-48,l)
);
}
);
width = 2504;
}
);
note = cid58584;
unicode = 55005;
}
