{
color = 1;
glyphname = "hwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,2002,l),
(186,1932,l),
(1648,1932,l),
(1648,2002,l)
);
},
{
closed = 1;
nodes = (
(884,2244,l),
(884,1960,l),
(950,1960,l),
(950,2244,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,796,l),
(2076,796,l),
(2076,2252,l)
);
},
{
closed = 1;
nodes = (
(886,1018,l),
(886,612,l),
(950,612,l),
(950,1018,l)
);
},
{
closed = 1;
nodes = (
(418,652,l),
(418,586,l),
(1094,586,l),
(1094,294,l),
(426,294,l),
(426,-146,l),
(496,-146,l),
(496,224,l),
(1160,224,l),
(1160,652,l)
);
},
{
closed = 1;
nodes = (
(426,-110,l),
(426,-180,l),
(540,-180,ls),
(827,-179,o),
(1003,-173,o),
(1240,-126,c),
(1230,-54,l),
(1001,-102,o),
(825,-108,o),
(540,-110,cs)
);
},
{
closed = 1;
nodes = (
(1254,542,l),
(1254,472,l),
(2270,472,l),
(2270,542,l)
);
},
{
closed = 1;
nodes = (
(1519,344,o),
(1350,245,o),
(1350,72,cs),
(1350,-99,o),
(1519,-200,o),
(1748,-202,cs),
(1971,-200,o),
(2143,-99,o),
(2144,72,cs),
(2143,245,o),
(1971,344,o),
(1748,346,cs)
);
},
{
closed = 1;
nodes = (
(1948,280,o),
(2077,194,o),
(2078,72,cs),
(2077,-51,o),
(1948,-136,o),
(1748,-138,cs),
(1543,-136,o),
(1414,-51,o),
(1416,72,cs),
(1414,194,o),
(1543,280,o),
(1748,280,cs)
);
},
{
closed = 1;
nodes = (
(1716,778,l),
(1716,472,l),
(1784,472,l),
(1784,778,l)
);
},
{
closed = 1;
nodes = (
(128,934,l),
(600,934,o),
(1220,948,o),
(1766,1018,c),
(1764,1074,l),
(1221,1015,o),
(600,1006,o),
(112,1006,c)
);
},
{
closed = 1;
nodes = (
(588,1801,o),
(370,1686,o),
(372,1488,cs),
(370,1289,o),
(588,1175,o),
(920,1174,cs),
(1251,1175,o),
(1468,1289,o),
(1470,1488,cs),
(1468,1686,o),
(1251,1801,o),
(920,1802,cs)
);
},
{
closed = 1;
nodes = (
(1212,1734,o),
(1405,1636,o),
(1406,1488,cs),
(1405,1341,o),
(1212,1237,o),
(920,1238,cs),
(627,1237,o),
(433,1341,o),
(434,1488,cs),
(433,1636,o),
(627,1734,o),
(920,1734,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,2186,l),
(154,1900,l),
(1698,1900,l),
(1698,2186,l)
);
},
{
closed = 1;
nodes = (
(694,2324,l),
(694,1942,l),
(1164,1942,l),
(1164,2324,l)
);
},
{
closed = 1;
nodes = (
(1800,2338,l),
(1800,850,l),
(2278,850,l),
(2278,2338,l)
);
},
{
closed = 1;
nodes = (
(686,1010,l),
(686,626,l),
(1150,626,l),
(1150,1010,l)
);
},
{
closed = 1;
nodes = (
(330,694,l),
(330,408,l),
(798,408,l),
(798,364,l),
(330,364,l),
(330,-20,l),
(776,-20,l),
(776,88,l),
(1240,88,l),
(1240,694,l)
);
},
{
closed = 1;
nodes = (
(330,26,l),
(330,-280,l),
(498,-280,ls),
(921,-282,o),
(1116,-279,o),
(1346,-238,c),
(1312,74,l),
(1089,33,o),
(906,27,o),
(498,26,cs)
);
},
{
closed = 1;
nodes = (
(1294,628,l),
(1294,298,l),
(2398,298,l),
(2398,628,l)
);
},
{
closed = 1;
nodes = (
(1591,290,o),
(1383,171,o),
(1384,-10,cs),
(1383,-188,o),
(1591,-303,o),
(1860,-304,cs),
(2140,-303,o),
(2343,-188,o),
(2344,-10,cs),
(2343,171,o),
(2140,290,o),
(1860,290,cs)
);
},
{
closed = 1;
nodes = (
(1909,23,o),
(1955,17,o),
(1956,-10,cs),
(1955,-33,o),
(1909,-40,o),
(1860,-42,c),
(1815,-40,o),
(1768,-33,o),
(1770,-10,c),
(1768,17,o),
(1815,23,o),
(1860,22,cs)
);
},
{
closed = 1;
nodes = (
(1628,786,l),
(1628,382,l),
(2080,382,l),
(2080,786,l)
);
},
{
closed = 1;
nodes = (
(94,874,l),
(584,868,o),
(1181,885,o),
(1736,958,c),
(1716,1258,l),
(1165,1199,o),
(544,1191,o),
(50,1194,c)
);
},
{
closed = 1;
nodes = (
(507,1859,o),
(257,1759,o),
(258,1558,cs),
(257,1369,o),
(507,1261,o),
(920,1262,cs),
(1339,1261,o),
(1588,1369,o),
(1588,1558,cs),
(1588,1759,o),
(1339,1859,o),
(920,1858,cs)
);
},
{
closed = 1;
nodes = (
(1076,1598,o),
(1147,1597,o),
(1148,1558,cs),
(1147,1531,o),
(1076,1523,o),
(920,1524,cs),
(771,1523,o),
(705,1531,o),
(706,1558,cs),
(705,1597,o),
(771,1598,o),
(920,1598,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,2074,l),
(174,1920,l),
(1668,1920,l),
(1668,2074,l)
);
},
{
closed = 1;
nodes = (
(810,2274,l),
(810,1954,l),
(1032,1954,l),
(1032,2274,l)
);
},
{
closed = 1;
nodes = (
(1930,2284,l),
(1930,816,l),
(2154,816,l),
(2154,2284,l)
);
},
{
closed = 1;
nodes = (
(808,1014,l),
(808,618,l),
(1026,618,l),
(1026,1014,l)
);
},
{
closed = 1;
nodes = (
(382,666,l),
(382,518,l),
(978,518,l),
(978,322,l),
(388,322,l),
(388,-96,l),
(604,-96,l),
(604,170,l),
(1192,170,l),
(1192,666,l)
);
},
{
closed = 1;
nodes = (
(388,-54,l),
(388,-218,l),
(522,-218,ls),
(864,-218,o),
(1046,-214,o),
(1282,-168,c),
(1262,-6,l),
(1036,-50,o),
(856,-56,o),
(522,-54,cs)
);
},
{
closed = 1;
nodes = (
(1270,572,l),
(1270,402,l),
(2318,402,l),
(2318,572,l)
);
},
{
closed = 1;
nodes = (
(1548,322,o),
(1362,216,o),
(1364,40,cs),
(1362,-132,o),
(1548,-240,o),
(1792,-242,cs),
(2036,-240,o),
(2220,-132,o),
(2222,40,cs),
(2220,216,o),
(2036,322,o),
(1792,324,cs)
);
},
{
closed = 1;
nodes = (
(1932,182,o),
(2030,126,o),
(2032,40,cs),
(2030,-44,o),
(1932,-98,o),
(1792,-100,cs),
(1648,-98,o),
(1552,-44,o),
(1552,40,cs),
(1552,126,o),
(1648,182,o),
(1792,180,cs)
);
},
{
closed = 1;
nodes = (
(1680,780,l),
(1680,438,l),
(1900,438,l),
(1900,780,l)
);
},
{
closed = 1;
nodes = (
(116,910,l),
(594,908,o),
(1204,924,o),
(1754,996,c),
(1744,1144,l),
(1200,1088,o),
(578,1078,o),
(88,1078,c)
);
},
{
closed = 1;
nodes = (
(556,1824,o),
(326,1714,o),
(328,1518,cs),
(326,1320,o),
(556,1208,o),
(920,1208,cs),
(1286,1208,o),
(1514,1320,o),
(1514,1518,cs),
(1514,1714,o),
(1286,1824,o),
(920,1822,cs)
);
},
{
closed = 1;
nodes = (
(1160,1682,o),
(1306,1622,o),
(1306,1518,cs),
(1306,1414,o),
(1160,1348,o),
(920,1346,cs),
(682,1348,o),
(538,1414,o),
(540,1518,cs),
(538,1622,o),
(682,1682,o),
(920,1682,cs)
);
}
);
width = 2504;
}
);
note = cid58658;
unicode = 55079;
}
