{
color = 1;
glyphname = "hyih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(160,906,l),
(614,903,o),
(1226,912,o),
(1780,998,c),
(1776,1062,l),
(1239,983,o),
(607,978,o),
(142,978,c)
);
},
{
closed = 1;
nodes = (
(2040,2252,l),
(2040,778,l),
(2104,778,l),
(2104,2252,l)
);
},
{
closed = 1;
nodes = (
(236,2018,l),
(236,1946,l),
(1674,1946,l),
(1674,2018,l)
);
},
{
closed = 1;
nodes = (
(619,1816,o),
(405,1689,o),
(406,1480,cs),
(405,1268,o),
(619,1143,o),
(958,1142,cs),
(1294,1143,o),
(1510,1268,o),
(1512,1480,cs),
(1510,1689,o),
(1294,1816,o),
(958,1816,cs)
);
},
{
closed = 1;
nodes = (
(1253,1748,o),
(1448,1639,o),
(1448,1480,cs),
(1448,1318,o),
(1253,1209,o),
(958,1210,cs),
(663,1209,o),
(464,1318,o),
(466,1480,cs),
(464,1639,o),
(663,1748,o),
(958,1748,cs)
);
},
{
closed = 1;
nodes = (
(922,2266,l),
(922,1982,l),
(990,1982,l),
(990,2266,l)
);
},
{
closed = 1;
nodes = (
(470,586,l),
(470,520,l),
(2158,520,l),
(2158,586,l)
);
},
{
closed = 1;
nodes = (
(892,380,o),
(647,283,o),
(648,96,cs),
(647,-91,o),
(892,-188,o),
(1316,-188,cs),
(1735,-188,o),
(1980,-91,o),
(1982,96,cs),
(1980,283,o),
(1735,380,o),
(1316,380,cs)
);
},
{
closed = 1;
nodes = (
(1683,316,o),
(1917,232,o),
(1918,96,cs),
(1917,-40,o),
(1683,-123,o),
(1316,-124,cs),
(944,-123,o),
(709,-40,o),
(710,96,cs),
(709,232,o),
(944,316,o),
(1316,318,cs)
);
},
{
closed = 1;
nodes = (
(1286,816,l),
(1286,548,l),
(1350,548,l),
(1350,816,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,790,l),
(572,791,o),
(1187,798,o),
(1732,904,c),
(1706,1188,l),
(1168,1111,o),
(526,1104,o),
(70,1106,c)
);
},
{
closed = 1;
nodes = (
(1800,2338,l),
(1800,754,l),
(2272,754,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(140,2184,l),
(140,1884,l),
(1696,1884,l),
(1696,2184,l)
);
},
{
closed = 1;
nodes = (
(497,1839,o),
(236,1723,o),
(238,1506,cs),
(236,1291,o),
(497,1172,o),
(918,1170,cs),
(1327,1172,o),
(1591,1291,o),
(1592,1506,cs),
(1591,1723,o),
(1327,1839,o),
(918,1840,cs)
);
},
{
closed = 1;
nodes = (
(1059,1567,o),
(1144,1551,o),
(1146,1506,c),
(1144,1462,o),
(1059,1448,o),
(918,1448,cs),
(766,1448,o),
(689,1462,o),
(690,1506,cs),
(689,1551,o),
(766,1567,o),
(918,1566,cs)
);
},
{
closed = 1;
nodes = (
(682,2350,l),
(682,2014,l),
(1148,2014,l),
(1148,2350,l)
);
},
{
closed = 1;
nodes = (
(358,666,l),
(358,346,l),
(2336,346,l),
(2336,666,l)
);
},
{
closed = 1;
nodes = (
(843,318,o),
(566,221,o),
(568,16,cs),
(566,-187,o),
(843,-284,o),
(1346,-282,cs),
(1854,-284,o),
(2133,-187,o),
(2134,16,cs),
(2133,221,o),
(1854,318,o),
(1346,318,cs)
);
},
{
closed = 1;
nodes = (
(1563,46,o),
(1646,42,o),
(1646,16,cs),
(1646,-6,o),
(1563,-12,o),
(1346,-14,cs),
(1138,-12,o),
(1055,-6,o),
(1056,16,cs),
(1055,42,o),
(1138,46,o),
(1346,46,cs)
);
},
{
closed = 1;
nodes = (
(1118,786,l),
(1118,380,l),
(1582,380,l),
(1582,786,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,860,l),
(598,860,o),
(1210,868,o),
(1762,960,c),
(1748,1110,l),
(1210,1032,o),
(576,1026,o),
(112,1026,c)
);
},
{
closed = 1;
nodes = (
(1946,2284,l),
(1946,770,l),
(2168,770,l),
(2168,2284,l)
);
},
{
closed = 1;
nodes = (
(198,2082,l),
(198,1924,l),
(1682,1924,l),
(1682,2082,l)
);
},
{
closed = 1;
nodes = (
(572,1824,o),
(340,1700,o),
(342,1490,cs),
(340,1278,o),
(572,1154,o),
(942,1152,cs),
(1306,1154,o),
(1542,1278,o),
(1544,1490,cs),
(1542,1700,o),
(1306,1824,o),
(942,1824,cs)
);
},
{
closed = 1;
nodes = (
(1178,1678,o),
(1330,1604,o),
(1330,1490,cs),
(1330,1374,o),
(1178,1302,o),
(942,1302,cs),
(704,1302,o),
(552,1374,o),
(552,1490,cs),
(552,1604,o),
(704,1678,o),
(942,1678,cs)
);
},
{
closed = 1;
nodes = (
(828,2298,l),
(828,1994,l),
(1050,1994,l),
(1050,2298,l)
);
},
{
closed = 1;
nodes = (
(426,616,l),
(426,450,l),
(2228,450,l),
(2228,616,l)
);
},
{
closed = 1;
nodes = (
(874,354,o),
(616,258,o),
(616,64,cs),
(616,-128,o),
(874,-224,o),
(1326,-224,cs),
(1782,-224,o),
(2040,-128,o),
(2040,64,cs),
(2040,258,o),
(1782,354,o),
(1326,354,cs)
);
},
{
closed = 1;
nodes = (
(1636,212,o),
(1812,160,o),
(1812,64,cs),
(1812,-28,o),
(1636,-80,o),
(1326,-80,cs),
(1020,-80,o),
(844,-28,o),
(844,64,cs),
(844,160,o),
(1020,212,o),
(1326,212,cs)
);
},
{
closed = 1;
nodes = (
(1222,804,l),
(1222,484,l),
(1440,484,l),
(1440,804,l)
);
}
);
width = 2504;
}
);
note = cid58754;
unicode = 55175;
}
