{
color = 1;
glyphname = "hyog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(260,2012,l),
(260,1942,l),
(2214,1942,l),
(2214,2012,l)
);
},
{
closed = 1;
nodes = (
(760,1798,o),
(482,1678,o),
(482,1450,cs),
(482,1220,o),
(760,1098,o),
(1242,1100,cs),
(1724,1098,o),
(2003,1220,o),
(2004,1450,cs),
(2003,1678,o),
(1724,1798,o),
(1242,1800,cs)
);
},
{
closed = 1;
nodes = (
(1660,1738,o),
(1935,1626,o),
(1936,1450,cs),
(1935,1272,o),
(1660,1163,o),
(1242,1164,cs),
(824,1163,o),
(550,1272,o),
(550,1450,cs),
(550,1626,o),
(824,1738,o),
(1242,1738,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1978,l),
(1278,1978,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,824,l),
(130,758,l),
(2358,758,l),
(2358,824,l)
);
},
{
closed = 1;
nodes = (
(804,1178,l),
(804,802,l),
(870,802,l),
(870,1178,l)
);
},
{
closed = 1;
nodes = (
(368,504,l),
(368,436,l),
(1974,436,l),
(1974,-184,l),
(2040,-184,l),
(2040,504,l)
);
},
{
closed = 1;
nodes = (
(1614,1184,l),
(1614,806,l),
(1678,806,l),
(1678,1184,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2154,l),
(164,1806,l),
(2334,1806,l),
(2334,2154,l)
);
},
{
closed = 1;
nodes = (
(672,1770,o),
(346,1630,o),
(348,1370,cs),
(346,1115,o),
(672,986,o),
(1252,984,cs),
(1830,986,o),
(2155,1115,o),
(2156,1370,cs),
(2155,1630,o),
(1830,1770,o),
(1252,1770,cs)
);
},
{
closed = 1;
nodes = (
(1541,1452,o),
(1653,1436,o),
(1654,1370,cs),
(1653,1311,o),
(1541,1306,o),
(1252,1306,cs),
(960,1306,o),
(848,1311,o),
(848,1370,cs),
(848,1436,o),
(960,1452,o),
(1252,1452,cs)
);
},
{
closed = 1;
nodes = (
(1014,2334,l),
(1014,1912,l),
(1486,1912,l),
(1486,2334,l)
);
},
{
closed = 1;
nodes = (
(58,906,l),
(58,540,l),
(2448,540,l),
(2448,906,l)
);
},
{
closed = 1;
nodes = (
(598,1114,l),
(598,742,l),
(1060,742,l),
(1060,1114,l)
);
},
{
closed = 1;
nodes = (
(320,440,l),
(320,92,l),
(1696,92,l),
(1696,-268,l),
(2166,-268,l),
(2166,440,l)
);
},
{
closed = 1;
nodes = (
(1438,1114,l),
(1438,748,l),
(1904,748,l),
(1904,1114,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(222,2066,l),
(222,1890,l),
(2260,1890,l),
(2260,2066,l)
);
},
{
closed = 1;
nodes = (
(726,1788,o),
(430,1660,o),
(430,1418,cs),
(430,1180,o),
(726,1056,o),
(1246,1056,cs),
(1766,1056,o),
(2062,1180,o),
(2062,1418,cs),
(2062,1660,o),
(1766,1788,o),
(1246,1788,cs)
);
},
{
closed = 1;
nodes = (
(1614,1628,o),
(1826,1552,o),
(1826,1418,cs),
(1826,1286,o),
(1614,1216,o),
(1246,1218,cs),
(878,1216,o),
(666,1286,o),
(668,1418,cs),
(666,1552,o),
(878,1628,o),
(1246,1628,cs)
);
},
{
closed = 1;
nodes = (
(1138,2310,l),
(1138,1952,l),
(1358,1952,l),
(1358,2310,l)
);
},
{
closed = 1;
nodes = (
(102,854,l),
(102,674,l),
(2394,674,l),
(2394,854,l)
);
},
{
closed = 1;
nodes = (
(724,1152,l),
(724,778,l),
(944,778,l),
(944,1152,l)
);
},
{
closed = 1;
nodes = (
(348,478,l),
(348,302,l),
(1866,302,l),
(1866,-216,l),
(2088,-216,l),
(2088,478,l)
);
},
{
closed = 1;
nodes = (
(1546,1156,l),
(1546,784,l),
(1766,784,l),
(1766,1156,l)
);
}
);
width = 2504;
}
);
note = cid58532;
unicode = 54953;
}
