{
color = 1;
glyphname = "jess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(734,1996,l),
(734,1654,ls),
(732,1362,o),
(481,1000,o),
(180,856,c),
(236,804,l),
(541,965,o),
(795,1328,o),
(796,1654,cs),
(796,1996,l)
);
},
{
closed = 1;
nodes = (
(734,1996,l),
(734,1624,ls),
(733,1327,o),
(973,1013,o),
(1298,878,c),
(1336,936,l),
(1031,1057,o),
(795,1359,o),
(796,1624,cs),
(796,1996,l)
);
},
{
closed = 1;
nodes = (
(1674,2204,l),
(1674,802,l),
(1742,802,l),
(1742,2204,l)
);
},
{
closed = 1;
nodes = (
(1252,1506,l),
(1252,1438,l),
(1724,1438,l),
(1724,1506,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,778,l),
(2184,778,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(182,2014,l),
(182,1946,l),
(1300,1946,l),
(1300,2014,l)
);
},
{
closed = 1;
nodes = (
(852,700,l),
(852,524,ls),
(851,293,o),
(607,7,o),
(310,-108,c),
(348,-166,l),
(663,-36,o),
(914,264,o),
(916,524,cs),
(916,700,l)
);
},
{
closed = 1;
nodes = (
(854,700,l),
(854,524,ls),
(852,242,o),
(1032,-56,o),
(1348,-186,c),
(1384,-122,l),
(1093,-10,o),
(913,268,o),
(914,524,cs),
(914,700,l)
);
},
{
closed = 1;
nodes = (
(1778,700,l),
(1778,524,ls),
(1777,318,o),
(1595,6,o),
(1310,-122,c),
(1348,-186,l),
(1657,-41,o),
(1838,298,o),
(1838,524,cs),
(1838,700,l)
);
},
{
closed = 1;
nodes = (
(1776,700,l),
(1776,524,ls),
(1775,245,o),
(2023,-42,o),
(2346,-166,c),
(2384,-108,l),
(2082,2,o),
(1838,273,o),
(1838,524,cs),
(1838,700,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,2116,l),
(462,1932,ls),
(460,1631,o),
(354,1345,o),
(-8,1206,c),
(228,860,l),
(668,1026,o),
(812,1448,o),
(812,1932,cs),
(812,2116,l)
);
},
{
closed = 1;
nodes = (
(540,2116,l),
(540,1926,ls),
(539,1465,o),
(669,1054,o),
(1098,892,c),
(1336,1254,l),
(1001,1382,o),
(906,1635,o),
(906,1926,cs),
(906,2116,l)
);
},
{
closed = 1;
nodes = (
(1360,2300,l),
(1360,842,l),
(1800,842,l),
(1800,2300,l)
);
},
{
closed = 1;
nodes = (
(1158,1774,l),
(1158,1394,l),
(1596,1394,l),
(1596,1774,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,848,l),
(2328,848,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(110,2172,l),
(110,1786,l),
(1244,1786,l),
(1244,2172,l)
);
},
{
closed = 1;
nodes = (
(644,742,l),
(644,716,ls),
(644,451,o),
(535,205,o),
(182,92,c),
(404,-252,l),
(840,-100,o),
(995,281,o),
(996,716,cs),
(996,742,l)
);
},
{
closed = 1;
nodes = (
(766,742,l),
(766,716,ls),
(764,297,o),
(903,-114,o),
(1348,-272,c),
(1546,60,l),
(1204,206,o),
(1099,466,o),
(1100,716,cs),
(1100,742,l)
);
},
{
closed = 1;
nodes = (
(1596,742,l),
(1596,716,ls),
(1594,477,o),
(1482,212,o),
(1156,60,c),
(1348,-272,l),
(1784,-113,o),
(1926,314,o),
(1928,716,cs),
(1928,742,l)
);
},
{
closed = 1;
nodes = (
(1712,742,l),
(1712,716,ls),
(1712,261,o),
(1855,-105,o),
(2296,-252,c),
(2526,92,l),
(2171,193,o),
(2063,440,o),
(2064,716,cs),
(2064,742,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(628,2042,l),
(628,1760,ls),
(626,1466,o),
(432,1134,o),
(106,992,c),
(232,824,l),
(590,990,o),
(802,1376,o),
(802,1760,cs),
(802,2042,l)
);
},
{
closed = 1;
nodes = (
(660,2042,l),
(660,1742,ls),
(658,1382,o),
(854,1028,o),
(1222,882,c),
(1336,1058,l),
(1020,1184,o),
(838,1466,o),
(840,1742,cs),
(840,2042,l)
);
},
{
closed = 1;
nodes = (
(1552,2240,l),
(1552,816,l),
(1766,816,l),
(1766,2240,l)
);
},
{
closed = 1;
nodes = (
(1216,1608,l),
(1216,1422,l),
(1676,1422,l),
(1676,1608,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,806,l),
(2238,806,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(152,2074,l),
(152,1886,l),
(1278,1886,l),
(1278,2074,l)
);
},
{
closed = 1;
nodes = (
(772,714,l),
(772,598,ls),
(770,354,o),
(578,84,o),
(260,-30,c),
(370,-200,l),
(732,-62,o),
(946,270,o),
(948,598,cs),
(948,714,l)
);
},
{
closed = 1;
nodes = (
(818,714,l),
(818,598,ls),
(818,264,o),
(982,-78,o),
(1348,-218,c),
(1446,-50,l),
(1136,74,o),
(986,344,o),
(986,598,cs),
(986,714,l)
);
},
{
closed = 1;
nodes = (
(1708,714,l),
(1708,598,ls),
(1706,380,o),
(1552,88,o),
(1250,-50,c),
(1348,-218,l),
(1706,-70,o),
(1872,304,o),
(1874,598,cs),
(1874,714,l)
);
},
{
closed = 1;
nodes = (
(1750,714,l),
(1750,598,ls),
(1750,252,o),
(1958,-66,o),
(2326,-200,c),
(2438,-30,l),
(2116,76,o),
(1924,338,o),
(1926,598,cs),
(1926,714,l)
);
}
);
width = 2504;
}
);
note = cid54827;
unicode = 51248;
}
