{
color = 1;
glyphname = "jjaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,2058,l),
(482,1778,ls),
(481,1603,o),
(378,1215,o),
(96,1040,c),
(144,986,l),
(439,1170,o),
(545,1589,o),
(546,1778,cs),
(546,2058,l)
);
},
{
closed = 1;
nodes = (
(490,2058,l),
(490,1778,ls),
(489,1665,o),
(531,1169,o),
(820,946,c),
(874,1006,l),
(590,1220,o),
(554,1675,o),
(554,1778,cs),
(554,2058,l)
);
},
{
closed = 1;
nodes = (
(1092,2058,l),
(1092,1778,ls),
(1090,1605,o),
(1046,1189,o),
(772,1006,c),
(820,946,l),
(1107,1145,o),
(1151,1589,o),
(1152,1778,cs),
(1152,2058,l)
);
},
{
closed = 1;
nodes = (
(1094,2058,l),
(1094,1778,ls),
(1094,1569,o),
(1203,1164,o),
(1502,986,c),
(1550,1040,l),
(1265,1206,o),
(1158,1586,o),
(1158,1778,cs),
(1158,2058,l)
);
},
{
closed = 1;
nodes = (
(184,2064,l),
(184,2000,l),
(774,2000,l),
(774,2064,l)
);
},
{
closed = 1;
nodes = (
(870,2064,l),
(870,2000,l),
(1464,2000,l),
(1464,2064,l)
);
},
{
closed = 1;
nodes = (
(1662,2200,l),
(1662,908,l),
(1732,908,l),
(1732,2200,l)
);
},
{
closed = 1;
nodes = (
(1694,1592,l),
(1694,1530,l),
(2176,1530,l),
(2176,1592,l)
);
},
{
closed = 1;
nodes = (
(2140,2252,l),
(2140,890,l),
(2208,890,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(632,760,l),
(632,-156,l),
(2208,-156,l),
(2208,760,l),
(2142,760,l),
(2142,396,l),
(700,396,l),
(700,760,l)
);
},
{
closed = 1;
nodes = (
(700,330,l),
(2142,330,l),
(2142,-90,l),
(700,-90,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2050,l),
(266,2000,ls),
(266,1698,o),
(234,1396,o),
(-12,1206,c),
(224,916,l),
(527,1127,o),
(561,1565,o),
(562,2000,cs),
(562,2050,l)
);
},
{
closed = 1;
nodes = (
(376,2050,l),
(376,2000,ls),
(375,1585,o),
(404,1096,o),
(758,876,c),
(936,1190,l),
(687,1388,o),
(664,1704,o),
(666,2000,cs),
(666,2050,l)
);
},
{
closed = 1;
nodes = (
(850,2050,l),
(850,2000,ls),
(849,1718,o),
(821,1408,o),
(574,1190,c),
(758,876,l),
(1107,1102,o),
(1135,1598,o),
(1136,2000,cs),
(1136,2050,l)
);
},
{
closed = 1;
nodes = (
(952,2050,l),
(952,2000,ls),
(950,1569,o),
(987,1124,o),
(1294,916,c),
(1528,1208,l),
(1278,1396,o),
(1246,1696,o),
(1248,2000,cs),
(1248,2050,l)
);
},
{
closed = 1;
nodes = (
(70,2188,l),
(70,1822,l),
(734,1822,l),
(734,2188,l)
);
},
{
closed = 1;
nodes = (
(782,2188,l),
(782,1822,l),
(1392,1822,l),
(1392,2188,l)
);
},
{
closed = 1;
nodes = (
(1454,2296,l),
(1454,898,l),
(1876,898,l),
(1876,2296,l)
);
},
{
closed = 1;
nodes = (
(1678,1810,l),
(1678,1434,l),
(2128,1434,l),
(2128,1810,l)
);
},
{
closed = 1;
nodes = (
(1970,2338,l),
(1970,888,l),
(2402,888,l),
(2402,2338,l)
);
},
{
closed = 1;
nodes = (
(488,798,l),
(488,-260,l),
(2402,-260,l),
(2402,798,l),
(1940,798,l),
(1940,610,l),
(950,610,l),
(950,798,l)
);
},
{
closed = 1;
nodes = (
(950,256,l),
(1940,256,l),
(1940,112,l),
(950,112,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(398,2054,l),
(398,1866,ls),
(398,1640,o),
(324,1286,o),
(56,1104,c),
(176,956,l),
(474,1154,o),
(552,1580,o),
(552,1866,cs),
(552,2054,l)
);
},
{
closed = 1;
nodes = (
(446,2054,l),
(446,1866,ls),
(446,1632,o),
(482,1140,o),
(796,918,c),
(898,1076,l),
(628,1286,o),
(596,1686,o),
(598,1866,cs),
(598,2054,l)
);
},
{
closed = 1;
nodes = (
(996,2054,l),
(996,1866,ls),
(996,1648,o),
(960,1274,o),
(694,1076,c),
(796,918,l),
(1108,1128,o),
(1144,1592,o),
(1146,1866,cs),
(1146,2054,l)
);
},
{
closed = 1;
nodes = (
(1040,2054,l),
(1040,1866,ls),
(1040,1570,o),
(1118,1150,o),
(1420,956,c),
(1542,1104,l),
(1270,1280,o),
(1192,1630,o),
(1194,1866,cs),
(1194,2054,l)
);
},
{
closed = 1;
nodes = (
(140,2112,l),
(140,1930,l),
(758,1930,l),
(758,2112,l)
);
},
{
closed = 1;
nodes = (
(836,2112,l),
(836,1930,l),
(1436,1930,l),
(1436,2112,l)
);
},
{
closed = 1;
nodes = (
(1580,2236,l),
(1580,904,l),
(1786,904,l),
(1786,2236,l)
);
},
{
closed = 1;
nodes = (
(1688,1676,l),
(1688,1492,l),
(2158,1492,l),
(2158,1676,l)
);
},
{
closed = 1;
nodes = (
(2074,2284,l),
(2074,890,l),
(2284,890,l),
(2284,2284,l)
);
},
{
closed = 1;
nodes = (
(576,774,l),
(576,-196,l),
(2284,-196,l),
(2284,774,l),
(2064,774,l),
(2064,480,l),
(798,480,l),
(798,774,l)
);
},
{
closed = 1;
nodes = (
(798,302,l),
(2064,302,l),
(2064,-14,l),
(798,-14,l)
);
}
);
width = 2504;
}
);
note = cid55300;
unicode = 51721;
}
