{
color = 1;
glyphname = "jjels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(506,1996,l),
(506,1804,ls),
(505,1628,o),
(379,1258,o),
(96,1102,c),
(150,1046,l),
(440,1221,o),
(568,1606,o),
(570,1804,cs),
(570,1996,l)
);
},
{
closed = 1;
nodes = (
(510,1996,l),
(510,1804,ls),
(510,1704,o),
(534,1217,o),
(820,1002,c),
(874,1064,l),
(596,1277,o),
(577,1717,o),
(578,1804,cs),
(578,1996,l)
);
},
{
closed = 1;
nodes = (
(1066,1996,l),
(1066,1804,ls),
(1066,1650,o),
(1041,1246,o),
(772,1064,c),
(820,1002,l),
(1103,1196,o),
(1134,1632,o),
(1134,1804,cs),
(1134,1996,l)
);
},
{
closed = 1;
nodes = (
(1070,1996,l),
(1070,1804,ls),
(1070,1557,o),
(1194,1195,o),
(1500,1038,c),
(1544,1104,l),
(1258,1240,o),
(1138,1577,o),
(1138,1804,cs),
(1138,1996,l)
);
},
{
closed = 1;
nodes = (
(184,2054,l),
(184,1990,l),
(774,1990,l),
(774,2054,l)
);
},
{
closed = 1;
nodes = (
(870,2054,l),
(870,1990,l),
(1464,1990,l),
(1464,2054,l)
);
},
{
closed = 1;
nodes = (
(2138,2252,l),
(2138,936,l),
(2208,936,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(1732,2194,l),
(1732,932,l),
(1802,932,l),
(1802,2194,l)
);
},
{
closed = 1;
nodes = (
(1348,1704,l),
(1348,1636,l),
(1794,1636,l),
(1794,1704,l)
);
},
{
closed = 1;
nodes = (
(510,774,l),
(510,710,l),
(1220,710,l),
(1220,354,l),
(520,354,l),
(520,-160,l),
(584,-160,l),
(584,282,l),
(1284,282,l),
(1284,774,l)
);
},
{
closed = 1;
nodes = (
(1862,802,l),
(1862,576,ls),
(1861,268,o),
(1679,-25,o),
(1380,-144,c),
(1422,-202,l),
(1734,-62,o),
(1921,242,o),
(1922,576,cs),
(1922,802,l)
);
},
{
closed = 1;
nodes = (
(1864,802,l),
(1864,564,ls),
(1863,245,o),
(2031,-55,o),
(2340,-194,c),
(2386,-136,l),
(2090,-18,o),
(1922,269,o),
(1924,564,cs),
(1924,802,l)
);
},
{
closed = 1;
nodes = (
(520,-110,l),
(520,-180,l),
(628,-180,ls),
(956,-179,o),
(1123,-173,o),
(1344,-120,c),
(1326,-50,l),
(1118,-105,o),
(951,-108,o),
(628,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2084,l),
(266,2066,ls),
(265,1786,o),
(227,1497,o),
(-12,1326,c),
(214,1032,l),
(521,1229,o),
(563,1648,o),
(564,2066,cs),
(564,2084,l)
);
},
{
closed = 1;
nodes = (
(376,2076,l),
(376,2060,ls),
(374,1664,o),
(407,1200,o),
(758,984,c),
(930,1304,l),
(692,1490,o),
(665,1780,o),
(666,2060,cs),
(666,2076,l)
);
},
{
closed = 1;
nodes = (
(848,2076,l),
(848,2060,ls),
(847,1795,o),
(816,1502,o),
(580,1304,c),
(758,984,l),
(1103,1204,o),
(1134,1673,o),
(1134,2060,cs),
(1134,2076,l)
);
},
{
closed = 1;
nodes = (
(960,2076,l),
(960,2060,ls),
(959,1652,o),
(992,1224,o),
(1300,1030,c),
(1522,1326,l),
(1283,1496,o),
(1243,1783,o),
(1244,2060,cs),
(1244,2076,l)
);
},
{
closed = 1;
nodes = (
(70,2228,l),
(70,1862,l),
(734,1862,l),
(734,2228,l)
);
},
{
closed = 1;
nodes = (
(782,2228,l),
(782,1862,l),
(1392,1862,l),
(1392,2228,l)
);
},
{
closed = 1;
nodes = (
(1994,2338,l),
(1994,1004,l),
(2422,1004,l),
(2422,2338,l)
);
},
{
closed = 1;
nodes = (
(1490,2300,l),
(1490,1016,l),
(1912,1016,l),
(1912,2300,l)
);
},
{
closed = 1;
nodes = (
(1348,1854,l),
(1348,1492,l),
(1722,1492,l),
(1722,1854,l)
);
},
{
closed = 1;
nodes = (
(376,916,l),
(376,564,l),
(876,564,l),
(876,474,l),
(374,474,l),
(374,-88,l),
(834,-88,l),
(834,170,l),
(1330,170,l),
(1330,916,l)
);
},
{
closed = 1;
nodes = (
(1684,924,l),
(1684,640,ls),
(1684,381,o),
(1591,143,o),
(1282,16,c),
(1542,-326,l),
(1912,-167,o),
(2035,212,o),
(2036,640,cs),
(2036,924,l)
);
},
{
closed = 1;
nodes = (
(1792,924,l),
(1792,644,ls),
(1791,230,o),
(1917,-135,o),
(2284,-288,c),
(2538,58,l),
(2250,181,o),
(2147,403,o),
(2148,644,cs),
(2148,924,l)
);
},
{
closed = 1;
nodes = (
(374,68,l),
(374,-280,l),
(556,-280,ls),
(956,-282,o),
(1153,-284,o),
(1400,-246,c),
(1358,110,l),
(1127,71,o),
(935,68,o),
(556,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(412,2028,l),
(412,1906,ls),
(412,1688,o),
(320,1350,o),
(56,1186,c),
(176,1040,l),
(472,1224,o),
(566,1622,o),
(568,1906,cs),
(568,2028,l)
);
},
{
closed = 1;
nodes = (
(458,2026,l),
(458,1904,ls),
(458,1688,o),
(486,1212,o),
(796,994,c),
(894,1156,l),
(634,1360,o),
(612,1742,o),
(612,1904,cs),
(612,2026,l)
);
},
{
closed = 1;
nodes = (
(982,2026,l),
(982,1904,ls),
(980,1706,o),
(954,1344,o),
(696,1156,c),
(796,994,l),
(1104,1200,o),
(1134,1648,o),
(1134,1904,cs),
(1134,2026,l)
);
},
{
closed = 1;
nodes = (
(1028,2026,l),
(1028,1904,ls),
(1026,1594,o),
(1116,1206,o),
(1424,1034,c),
(1536,1186,l),
(1268,1338,o),
(1178,1658,o),
(1180,1904,cs),
(1180,2026,l)
);
},
{
closed = 1;
nodes = (
(140,2122,l),
(140,1938,l),
(758,1938,l),
(758,2122,l)
);
},
{
closed = 1;
nodes = (
(836,2122,l),
(836,1938,l),
(1436,1938,l),
(1436,2122,l)
);
},
{
closed = 1;
nodes = (
(2084,2284,l),
(2084,960,l),
(2290,960,l),
(2290,2284,l)
);
},
{
closed = 1;
nodes = (
(1638,2234,l),
(1638,962,l),
(1846,962,l),
(1846,2234,l)
);
},
{
closed = 1;
nodes = (
(1348,1760,l),
(1348,1580,l),
(1764,1580,l),
(1764,1760,l)
);
},
{
closed = 1;
nodes = (
(458,828,l),
(458,654,l),
(1088,654,l),
(1088,400,l),
(464,400,l),
(464,-132,l),
(682,-132,l),
(682,238,l),
(1302,238,l),
(1302,828,l)
);
},
{
closed = 1;
nodes = (
(1794,848,l),
(1794,602,ls),
(1792,312,o),
(1644,40,o),
(1342,-80,c),
(1468,-248,l),
(1804,-102,o),
(1964,232,o),
(1966,602,cs),
(1966,848,l)
);
},
{
closed = 1;
nodes = (
(1836,848,l),
(1836,596,ls),
(1834,240,o),
(1988,-86,o),
(2318,-230,c),
(2444,-58,l),
(2152,60,o),
(2010,320,o),
(2010,596,cs),
(2010,848,l)
);
},
{
closed = 1;
nodes = (
(464,-40,l),
(464,-218,l),
(598,-218,ls),
(956,-218,o),
(1134,-216,o),
(1366,-168,c),
(1338,10,l),
(1122,-36,o),
(946,-40,o),
(598,-40,cs)
);
}
);
width = 2504;
}
);
note = cid55407;
unicode = 51828;
}
