{
color = 1;
glyphname = "jjyaeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1662,2200,l),
(1662,790,l),
(1732,790,l),
(1732,2200,l)
);
},
{
closed = 1;
nodes = (
(1692,1832,l),
(1692,1766,l),
(2176,1766,l),
(2176,1832,l)
);
},
{
closed = 1;
nodes = (
(2140,2252,l),
(2140,780,l),
(2208,780,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(534,638,l),
(534,572,l),
(2142,572,l),
(2142,-192,l),
(2208,-192,l),
(2208,638,l)
);
},
{
closed = 1;
nodes = (
(506,2024,l),
(506,1748,ls),
(505,1573,o),
(378,1204,o),
(96,1048,c),
(150,994,l),
(439,1168,o),
(568,1552,o),
(570,1748,cs),
(570,2024,l)
);
},
{
closed = 1;
nodes = (
(510,2024,l),
(510,1748,ls),
(510,1649,o),
(534,1164,o),
(820,946,c),
(874,1010,l),
(596,1222,o),
(577,1662,o),
(578,1748,cs),
(578,2024,l)
);
},
{
closed = 1;
nodes = (
(1066,2024,l),
(1066,1748,ls),
(1066,1592,o),
(1040,1192,o),
(772,1010,c),
(820,946,l),
(1103,1143,o),
(1134,1577,o),
(1134,1748,cs),
(1134,2024,l)
);
},
{
closed = 1;
nodes = (
(1072,2024,l),
(1072,1748,ls),
(1071,1501,o),
(1195,1141,o),
(1502,984,c),
(1544,1050,l),
(1259,1187,o),
(1138,1522,o),
(1138,1748,cs),
(1138,2024,l)
);
},
{
closed = 1;
nodes = (
(184,2056,l),
(184,1990,l),
(774,1990,l),
(774,2056,l)
);
},
{
closed = 1;
nodes = (
(870,2056,l),
(870,1990,l),
(1464,1990,l),
(1464,2056,l)
);
},
{
closed = 1;
nodes = (
(1692,1314,l),
(1692,1250,l),
(2176,1250,l),
(2176,1314,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1454,2290,l),
(1454,756,l),
(1876,756,l),
(1876,2290,l)
);
},
{
closed = 1;
nodes = (
(1708,2054,l),
(1708,1678,l),
(2150,1678,l),
(2150,2054,l)
);
},
{
closed = 1;
nodes = (
(1970,2338,l),
(1970,742,l),
(2402,742,l),
(2402,2338,l)
);
},
{
closed = 1;
nodes = (
(446,678,l),
(446,302,l),
(1932,302,l),
(1932,-272,l),
(2402,-272,l),
(2402,678,l)
);
},
{
closed = 1;
nodes = (
(266,1936,l),
(266,1892,ls),
(265,1586,o),
(234,1285,o),
(-12,1092,c),
(220,794,l),
(527,1008,o),
(563,1457,o),
(564,1892,cs),
(564,1936,l)
);
},
{
closed = 1;
nodes = (
(376,1936,l),
(376,1892,ls),
(374,1469,o),
(407,983,o),
(758,758,c),
(936,1076,l),
(692,1280,o),
(665,1590,o),
(666,1892,cs),
(666,1936,l)
);
},
{
closed = 1;
nodes = (
(848,1936,l),
(848,1892,ls),
(847,1600,o),
(824,1287,o),
(574,1076,c),
(758,758,l),
(1103,990,o),
(1139,1482,o),
(1140,1892,cs),
(1140,1936,l)
);
},
{
closed = 1;
nodes = (
(952,1936,l),
(952,1892,ls),
(951,1454,o),
(984,1014,o),
(1294,800,c),
(1530,1092,l),
(1275,1283,o),
(1243,1587,o),
(1244,1892,cs),
(1244,1936,l)
);
},
{
closed = 1;
nodes = (
(70,2166,l),
(70,1788,l),
(734,1788,l),
(734,2166,l)
);
},
{
closed = 1;
nodes = (
(782,2166,l),
(782,1788,l),
(1392,1788,l),
(1392,2166,l)
);
},
{
closed = 1;
nodes = (
(1708,1456,l),
(1708,1082,l),
(2150,1082,l),
(2150,1456,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1580,2234,l),
(1580,778,l),
(1786,778,l),
(1786,2234,l)
);
},
{
closed = 1;
nodes = (
(1700,1918,l),
(1700,1732,l),
(2164,1732,l),
(2164,1918,l)
);
},
{
closed = 1;
nodes = (
(2074,2284,l),
(2074,764,l),
(2284,764,l),
(2284,2284,l)
);
},
{
closed = 1;
nodes = (
(498,652,l),
(498,468,l),
(2062,468,l),
(2062,-222,l),
(2284,-222,l),
(2284,652,l)
);
},
{
closed = 1;
nodes = (
(412,1988,l),
(412,1802,ls),
(412,1578,o),
(324,1236,o),
(56,1064,c),
(178,916,l),
(474,1106,o),
(566,1514,o),
(568,1802,cs),
(568,1988,l)
);
},
{
closed = 1;
nodes = (
(458,1988,l),
(458,1802,ls),
(458,1578,o),
(486,1092,o),
(796,874,c),
(898,1036,l),
(634,1244,o),
(612,1632,o),
(612,1802,cs),
(612,1988,l)
);
},
{
closed = 1;
nodes = (
(982,1988,l),
(982,1802,ls),
(980,1596,o),
(956,1228,o),
(694,1036,c),
(796,874,l),
(1104,1086,o),
(1136,1540,o),
(1136,1802,cs),
(1136,1988,l)
);
},
{
closed = 1;
nodes = (
(1026,1988,l),
(1026,1802,ls),
(1024,1484,o),
(1112,1092,o),
(1420,912,c),
(1538,1064,l),
(1266,1224,o),
(1178,1548,o),
(1180,1802,cs),
(1180,1988,l)
);
},
{
closed = 1;
nodes = (
(140,2098,l),
(140,1912,l),
(758,1912,l),
(758,2098,l)
);
},
{
closed = 1;
nodes = (
(836,2098,l),
(836,1912,l),
(1436,1912,l),
(1436,2098,l)
);
},
{
closed = 1;
nodes = (
(1700,1366,l),
(1700,1184,l),
(2164,1184,l),
(2164,1366,l)
);
}
);
width = 2504;
}
);
note = cid55340;
unicode = 51761;
}
