{
color = 1;
glyphname = "jwalp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,870,l),
(1986,870,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1956,1566,l),
(1956,1502,l),
(2414,1502,l),
(2414,1566,l)
);
},
{
closed = 1;
nodes = (
(902,1450,l),
(902,1036,l),
(968,1036,l),
(968,1450,l)
);
},
{
closed = 1;
nodes = (
(144,958,l),
(622,960,o),
(1244,1003,o),
(1726,1054,c),
(1716,1122,l),
(1233,1080,o),
(622,1044,o),
(128,1040,c)
);
},
{
closed = 1;
nodes = (
(894,2054,l),
(894,1980,ls),
(892,1649,o),
(563,1387,o),
(244,1286,c),
(312,1236,l),
(622,1355,o),
(949,1618,o),
(950,1980,cs),
(950,2054,l)
);
},
{
closed = 1;
nodes = (
(898,2054,l),
(898,2008,ls),
(898,1655,o),
(1237,1411,o),
(1568,1310,c),
(1620,1364,l),
(1296,1450,o),
(958,1689,o),
(960,2008,cs),
(960,2054,l)
);
},
{
closed = 1;
nodes = (
(296,2072,l),
(296,2008,l),
(1576,2008,l),
(1576,2072,l)
);
},
{
closed = 1;
nodes = (
(364,724,l),
(364,658,l),
(1050,658,l),
(1050,330,l),
(374,330,l),
(374,-176,l),
(442,-176,l),
(442,250,l),
(1120,250,l),
(1120,724,l)
);
},
{
closed = 1;
nodes = (
(374,-108,l),
(374,-180,l),
(482,-180,ls),
(815,-180,o),
(983,-173,o),
(1202,-122,c),
(1188,-52,l),
(978,-103,o),
(814,-106,o),
(482,-108,cs)
);
},
{
closed = 1;
nodes = (
(1290,726,l),
(1290,658,l),
(2152,658,l),
(2152,726,l)
);
},
{
closed = 1;
nodes = (
(1272,-110,l),
(1272,-180,l),
(2170,-180,l),
(2170,-110,l)
);
},
{
closed = 1;
nodes = (
(1506,704,l),
(1506,-150,l),
(1582,-150,l),
(1582,704,l)
);
},
{
closed = 1;
nodes = (
(1860,704,l),
(1860,-150,l),
(1934,-150,l),
(1934,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,954,l),
(2204,954,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1830,1796,l),
(1830,1412,l),
(2484,1412,l),
(2484,1796,l)
);
},
{
closed = 1;
nodes = (
(606,1512,l),
(606,1090,l),
(1090,1090,l),
(1090,1512,l)
);
},
{
closed = 1;
nodes = (
(88,924,l),
(573,926,o),
(1139,947,o),
(1654,1004,c),
(1620,1344,l),
(1122,1310,o),
(534,1305,o),
(40,1302,c)
);
},
{
closed = 1;
nodes = (
(622,2222,l),
(622,2178,ls),
(621,1959,o),
(501,1785,o),
(30,1740,c),
(218,1368,l),
(790,1456,o),
(1006,1744,o),
(1006,2178,cs),
(1006,2222,l)
);
},
{
closed = 1;
nodes = (
(674,2222,l),
(674,2174,ls),
(673,1767,o),
(892,1485,o),
(1472,1394,c),
(1658,1758,l),
(1181,1812,o),
(1061,1983,o),
(1062,2174,cs),
(1062,2222,l)
);
},
{
closed = 1;
nodes = (
(144,2278,l),
(144,1912,l),
(1576,1912,l),
(1576,2278,l)
);
},
{
closed = 1;
nodes = (
(268,828,l),
(268,490,l),
(724,490,l),
(724,416,l),
(278,416,l),
(278,-168,l),
(732,-168,l),
(732,160,l),
(1182,160,l),
(1182,828,l)
);
},
{
closed = 1;
nodes = (
(278,52,l),
(278,-274,l),
(442,-274,ls),
(743,-274,o),
(953,-279,o),
(1228,-242,c),
(1192,90,l),
(931,48,o),
(725,53,o),
(442,52,cs)
);
},
{
closed = 1;
nodes = (
(1274,830,l),
(1274,490,l),
(2232,490,l),
(2232,830,l)
);
},
{
closed = 1;
nodes = (
(1272,76,l),
(1272,-280,l),
(2232,-280,l),
(2232,76,l)
);
},
{
closed = 1;
nodes = (
(1362,594,l),
(1362,-180,l),
(1708,-180,l),
(1708,594,l)
);
},
{
closed = 1;
nodes = (
(1798,594,l),
(1798,-180,l),
(2154,-180,l),
(2154,594,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,904,l),
(2070,904,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1908,1654,l),
(1908,1468,l),
(2442,1468,l),
(2442,1654,l)
);
},
{
closed = 1;
nodes = (
(788,1472,l),
(788,1056,l),
(1016,1056,l),
(1016,1472,l)
);
},
{
closed = 1;
nodes = (
(122,944,l),
(604,948,o),
(1204,982,o),
(1698,1036,c),
(1678,1208,l),
(1190,1168,o),
(588,1144,o),
(94,1138,c)
);
},
{
closed = 1;
nodes = (
(788,2120,l),
(788,2058,ls),
(786,1770,o),
(540,1542,o),
(160,1462,c),
(274,1290,l),
(688,1394,o),
(972,1666,o),
(972,2058,cs),
(972,2120,l)
);
},
{
closed = 1;
nodes = (
(812,2120,l),
(812,2072,ls),
(812,1698,o),
(1104,1440,o),
(1530,1340,c),
(1634,1518,l),
(1252,1590,o),
(998,1804,o),
(1000,2072,cs),
(1000,2120,l)
);
},
{
closed = 1;
nodes = (
(238,2150,l),
(238,1970,l),
(1576,1970,l),
(1576,2150,l)
);
},
{
closed = 1;
nodes = (
(326,762,l),
(326,592,l),
(924,592,l),
(924,362,l),
(336,362,l),
(336,-172,l),
(554,-172,l),
(554,214,l),
(1144,214,l),
(1144,762,l)
);
},
{
closed = 1;
nodes = (
(336,-46,l),
(336,-216,l),
(466,-216,ls),
(786,-216,o),
(972,-214,o),
(1214,-168,c),
(1190,2,l),
(960,-46,o),
(780,-46,o),
(466,-46,cs)
);
},
{
closed = 1;
nodes = (
(1284,764,l),
(1284,592,l),
(2184,592,l),
(2184,764,l)
);
},
{
closed = 1;
nodes = (
(1272,-38,l),
(1272,-218,l),
(2194,-218,l),
(2194,-38,l)
);
},
{
closed = 1;
nodes = (
(1450,660,l),
(1450,-160,l),
(1630,-160,l),
(1630,660,l)
);
},
{
closed = 1;
nodes = (
(1836,660,l),
(1836,-160,l),
(2020,-160,l),
(2020,660,l)
);
}
);
width = 2504;
}
);
note = cid54933;
unicode = 51354;
}
