{
color = 1;
glyphname = "jweonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,728,l),
(2080,728,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,978,l),
(1448,906,l),
(2072,906,l),
(2072,978,l)
);
},
{
closed = 1;
nodes = (
(866,1128,l),
(866,678,l),
(934,678,l),
(934,1128,l)
);
},
{
closed = 1;
nodes = (
(116,1094,l),
(604,1094,o),
(1216,1119,o),
(1726,1166,c),
(1716,1236,l),
(1203,1192,o),
(604,1177,o),
(98,1174,c)
);
},
{
closed = 1;
nodes = (
(878,2112,l),
(878,1964,ls),
(878,1697,o),
(544,1485,o),
(230,1408,c),
(268,1342,l),
(608,1436,o),
(940,1659,o),
(940,1964,cs),
(940,2112,l)
);
},
{
closed = 1;
nodes = (
(878,2112,l),
(878,1954,ls),
(877,1683,o),
(1215,1486,o),
(1558,1410,c),
(1596,1476,l),
(1278,1536,o),
(939,1716,o),
(940,1954,cs),
(940,2112,l)
);
},
{
closed = 1;
nodes = (
(276,2132,l),
(276,2064,l),
(1544,2064,l),
(1544,2132,l)
);
},
{
closed = 1;
nodes = (
(456,-98,l),
(456,-164,l),
(552,-164,ls),
(637,-163,o),
(915,-153,o),
(1200,-70,c),
(1178,4,l),
(925,-84,o),
(618,-97,o),
(552,-98,cs)
);
},
{
closed = 1;
nodes = (
(456,554,l),
(456,-138,l),
(522,-138,l),
(522,554,l)
);
},
{
closed = 1;
nodes = (
(1108,504,l),
(1108,434,l),
(2300,434,l),
(2300,504,l)
);
},
{
closed = 1;
nodes = (
(1454,293,o),
(1270,190,o),
(1272,30,cs),
(1270,-136,o),
(1454,-236,o),
(1704,-238,cs),
(1955,-236,o),
(2139,-136,o),
(2140,30,cs),
(2139,190,o),
(1955,293,o),
(1704,294,cs)
);
},
{
closed = 1;
nodes = (
(1924,228,o),
(2077,145,o),
(2078,30,cs),
(2077,-93,o),
(1924,-172,o),
(1704,-174,cs),
(1482,-172,o),
(1332,-93,o),
(1332,30,cs),
(1332,145,o),
(1482,228,o),
(1704,230,cs)
);
},
{
closed = 1;
nodes = (
(1670,742,l),
(1670,476,l),
(1738,476,l),
(1738,742,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,830,l),
(2306,830,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1120,l),
(1352,846,l),
(2000,846,l),
(2000,1120,l)
);
},
{
closed = 1;
nodes = (
(616,1262,l),
(616,770,l),
(1086,770,l),
(1086,1262,l)
);
},
{
closed = 1;
nodes = (
(106,1092,l),
(613,1098,o),
(1200,1118,o),
(1740,1186,c),
(1716,1506,l),
(1177,1465,o),
(574,1454,o),
(50,1452,c)
);
},
{
closed = 1;
nodes = (
(660,2254,l),
(660,2124,ls),
(658,1990,o),
(522,1851,o),
(94,1820,c),
(260,1484,l),
(799,1544,o),
(1020,1800,o),
(1022,2124,cs),
(1022,2254,l)
);
},
{
closed = 1;
nodes = (
(806,2254,l),
(806,2136,ls),
(805,1793,o),
(1030,1571,o),
(1574,1514,c),
(1740,1852,l),
(1295,1880,o),
(1164,1992,o),
(1164,2136,cs),
(1164,2254,l)
);
},
{
closed = 1;
nodes = (
(204,2300,l),
(204,1974,l),
(1632,1974,l),
(1632,2300,l)
);
},
{
closed = 1;
nodes = (
(288,128,l),
(288,-244,l),
(464,-244,ls),
(811,-244,o),
(1021,-225,o),
(1232,-150,c),
(1160,210,l),
(967,147,o),
(778,127,o),
(464,128,cs)
);
},
{
closed = 1;
nodes = (
(288,664,l),
(288,-128,l),
(754,-128,l),
(754,664,l)
);
},
{
closed = 1;
nodes = (
(1104,646,l),
(1104,316,l),
(2420,316,l),
(2420,646,l)
);
},
{
closed = 1;
nodes = (
(1454,294,o),
(1237,186,o),
(1238,-10,cs),
(1237,-195,o),
(1454,-308,o),
(1762,-308,cs),
(2066,-308,o),
(2282,-195,o),
(2284,-10,cs),
(2282,186,o),
(2066,294,o),
(1762,294,cs)
);
},
{
closed = 1;
nodes = (
(1818,22,o),
(1869,18,o),
(1870,-10,cs),
(1869,-35,o),
(1818,-36,o),
(1762,-38,c),
(1697,-36,o),
(1653,-35,o),
(1654,-10,cs),
(1653,18,o),
(1697,22,o),
(1762,22,cs)
);
},
{
closed = 1;
nodes = (
(1544,788,l),
(1544,386,l),
(1994,386,l),
(1994,788,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,766,l),
(2168,766,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1032,l),
(1412,882,l),
(2042,882,l),
(2042,1032,l)
);
},
{
closed = 1;
nodes = (
(770,1178,l),
(770,714,l),
(992,714,l),
(992,1178,l)
);
},
{
closed = 1;
nodes = (
(112,1094,l),
(608,1096,o),
(1210,1120,o),
(1732,1172,c),
(1716,1338,l),
(1192,1298,o),
(592,1284,o),
(80,1280,c)
);
},
{
closed = 1;
nodes = (
(794,2164,l),
(794,2026,ls),
(792,1812,o),
(536,1626,o),
(176,1566,c),
(264,1396,l),
(682,1478,o),
(972,1712,o),
(972,2026,cs),
(972,2164,l)
);
},
{
closed = 1;
nodes = (
(848,2164,l),
(848,2026,ls),
(848,1726,o),
(1142,1520,o),
(1564,1450,c),
(1650,1620,l),
(1284,1668,o),
(1026,1822,o),
(1026,2026,cs),
(1026,2164,l)
);
},
{
closed = 1;
nodes = (
(248,2196,l),
(248,2030,l),
(1578,2030,l),
(1578,2196,l)
);
},
{
closed = 1;
nodes = (
(392,-10,l),
(392,-194,l),
(518,-194,ls),
(704,-194,o),
(956,-182,o),
(1212,-100,c),
(1170,84,l),
(942,4,o),
(680,-10,o),
(518,-10,cs)
);
},
{
closed = 1;
nodes = (
(392,594,l),
(392,-134,l),
(612,-134,l),
(612,594,l)
);
},
{
closed = 1;
nodes = (
(1106,558,l),
(1106,388,l),
(2346,388,l),
(2346,558,l)
);
},
{
closed = 1;
nodes = (
(1454,294,o),
(1258,188,o),
(1258,14,cs),
(1258,-160,o),
(1454,-264,o),
(1726,-264,cs),
(1998,-264,o),
(2194,-160,o),
(2194,14,cs),
(2194,188,o),
(1998,294,o),
(1726,294,cs)
);
},
{
closed = 1;
nodes = (
(1884,148,o),
(1996,96,o),
(1998,14,cs),
(1996,-70,o),
(1884,-120,o),
(1726,-118,cs),
(1566,-120,o),
(1456,-70,o),
(1458,14,cs),
(1456,96,o),
(1566,148,o),
(1726,148,cs)
);
},
{
closed = 1;
nodes = (
(1622,756,l),
(1622,440,l),
(1838,440,l),
(1838,756,l)
);
}
);
width = 2504;
}
);
note = cid55065;
unicode = 51486;
}
