{
color = 1;
glyphname = "kenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1166,2060,l),
(1166,2056,ls),
(1166,1524,o),
(858,1052,o),
(202,778,c),
(246,720,l),
(929,1011,o),
(1236,1516,o),
(1238,2060,c)
);
},
{
closed = 1;
nodes = (
(288,2060,l),
(288,1994,l),
(1206,1994,l),
(1206,2060,l)
);
},
{
closed = 1;
nodes = (
(1098,1604,l),
(158,1532,l),
(186,1452,l),
(1098,1542,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,920,l),
(2180,920,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1092,1510,l),
(1092,1446,l),
(1692,1446,l),
(1692,1510,l)
);
},
{
closed = 1;
nodes = (
(1656,2192,l),
(1656,914,l),
(1726,914,l),
(1726,2192,l)
);
},
{
closed = 1;
nodes = (
(468,-80,l),
(468,-150,l),
(564,-150,ls),
(649,-150,o),
(929,-135,o),
(1214,-50,c),
(1190,20,l),
(939,-67,o),
(630,-81,o),
(564,-80,cs)
);
},
{
closed = 1;
nodes = (
(468,600,l),
(468,-128,l),
(532,-128,l),
(532,600,l)
);
},
{
closed = 1;
nodes = (
(1122,566,l),
(1122,498,l),
(2366,498,l),
(2366,566,l)
);
},
{
closed = 1;
nodes = (
(1493,359,o),
(1309,256,o),
(1310,88,cs),
(1309,-86,o),
(1493,-187,o),
(1746,-188,cs),
(1993,-187,o),
(2177,-86,o),
(2178,88,cs),
(2177,256,o),
(1993,359,o),
(1746,360,cs)
);
},
{
closed = 1;
nodes = (
(1965,297,o),
(2119,208,o),
(2120,88,cs),
(2119,-35,o),
(1965,-124,o),
(1746,-124,cs),
(1525,-124,o),
(1371,-35,o),
(1372,88,cs),
(1371,208,o),
(1525,297,o),
(1746,298,cs)
);
},
{
closed = 1;
nodes = (
(1710,802,l),
(1710,522,l),
(1778,522,l),
(1778,802,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(782,2234,l),
(782,2048,ls),
(782,1692,o),
(667,1442,o),
(56,1282,c),
(262,956,l),
(1010,1178,o),
(1245,1546,o),
(1246,2234,c)
);
},
{
closed = 1;
nodes = (
(192,2234,l),
(192,1884,l),
(924,1884,l),
(924,2234,l)
);
},
{
closed = 1;
nodes = (
(826,1812,l),
(88,1784,l),
(136,1434,l),
(826,1516,l)
);
},
{
closed = 1;
nodes = (
(1890,2342,l),
(1890,1026,l),
(2340,1026,l),
(2340,2342,l)
);
},
{
closed = 1;
nodes = (
(936,1798,l),
(936,1422,l),
(1452,1422,l),
(1452,1798,l)
);
},
{
closed = 1;
nodes = (
(1344,2288,l),
(1344,1024,l),
(1776,1024,l),
(1776,2288,l)
);
},
{
closed = 1;
nodes = (
(308,144,l),
(308,-232,l),
(468,-232,ls),
(801,-230,o),
(1001,-207,o),
(1206,-140,c),
(1142,230,l),
(952,159,o),
(774,143,o),
(468,144,cs)
);
},
{
closed = 1;
nodes = (
(308,798,l),
(308,6,l),
(758,6,l),
(758,798,l)
);
},
{
closed = 1;
nodes = (
(1096,764,l),
(1096,440,l),
(2422,440,l),
(2422,764,l)
);
},
{
closed = 1;
nodes = (
(1454,407,o),
(1237,273,o),
(1238,58,cs),
(1237,-158,o),
(1454,-299,o),
(1762,-300,cs),
(2069,-299,o),
(2280,-158,o),
(2282,58,cs),
(2280,273,o),
(2069,407,o),
(1762,406,cs)
);
},
{
closed = 1;
nodes = (
(1821,112,o),
(1861,102,o),
(1862,58,cs),
(1861,3,o),
(1821,3,o),
(1762,2,cs),
(1698,3,o),
(1651,3,o),
(1652,58,cs),
(1651,102,o),
(1698,112,o),
(1762,112,cs)
);
},
{
closed = 1;
nodes = (
(1542,944,l),
(1542,536,l),
(1994,536,l),
(1994,944,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1018,2128,l),
(1018,2052,ls),
(1016,1588,o),
(784,1202,o),
(146,972,c),
(252,810,l),
(960,1076,o),
(1240,1528,o),
(1242,2128,c)
);
},
{
closed = 1;
nodes = (
(252,2128,l),
(252,1950,l),
(1096,1950,l),
(1096,2128,l)
);
},
{
closed = 1;
nodes = (
(992,1684,l),
(130,1628,l),
(166,1446,l),
(992,1532,l)
);
},
{
closed = 1;
nodes = (
(2028,2284,l),
(2028,960,l),
(2242,960,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1032,1620,l),
(1032,1438,l),
(1598,1438,l),
(1598,1620,l)
);
},
{
closed = 1;
nodes = (
(1536,2228,l),
(1536,954,l),
(1746,954,l),
(1746,2228,l)
);
},
{
closed = 1;
nodes = (
(406,6,l),
(406,-180,l),
(526,-180,ls),
(708,-182,o),
(958,-164,o),
(1210,-84,c),
(1172,102,l),
(944,20,o),
(686,6,o),
(526,6,cs)
);
},
{
closed = 1;
nodes = (
(406,678,l),
(406,-74,l),
(620,-74,l),
(620,678,l)
);
},
{
closed = 1;
nodes = (
(1112,644,l),
(1112,476,l),
(2388,476,l),
(2388,644,l)
);
},
{
closed = 1;
nodes = (
(1478,378,o),
(1280,262,o),
(1282,76,cs),
(1280,-114,o),
(1478,-230,o),
(1752,-230,cs),
(2022,-230,o),
(2218,-114,o),
(2220,76,cs),
(2218,262,o),
(2022,378,o),
(1752,376,cs)
);
},
{
closed = 1;
nodes = (
(1910,224,o),
(2020,168,o),
(2020,76,cs),
(2020,-20,o),
(1910,-76,o),
(1752,-74,cs),
(1592,-76,o),
(1480,-20,o),
(1480,76,cs),
(1480,168,o),
(1592,224,o),
(1752,224,cs)
);
},
{
closed = 1;
nodes = (
(1644,856,l),
(1644,526,l),
(1862,526,l),
(1862,856,l)
);
}
);
width = 2504;
}
);
note = cid56577;
unicode = 52998;
}
