{
color = 4;
export = 0;
glyphname = leftArrow.tag;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(458,608,l),
(72,992,l),
(1014,992,l),
(1014,1056,l),
(72,1056,l),
(458,1442,l),
(414,1488,l),
(-48,1024,l),
(414,562,l)
);
}
);
width = 1000;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(676,648,l),
(412,914,l),
(962,914,l),
(962,1134,l),
(412,1134,l),
(676,1400,l),
(526,1550,l),
(0,1024,l),
(526,500,l)
);
}
);
width = 1000;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,648,l),
(272,946,l),
(984,946,l),
(984,1100,l),
(272,1100,l),
(570,1400,l),
(464,1508,l),
(-20,1024,l),
(464,540,l)
);
}
);
width = 1000;
}
);
}
