{
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
guides = (
{
pos = (-356,764);
},
{
pos = (-356,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,940,o),
(376,672,o),
(760,672,cs),
(820,672,o),
(876,680,o),
(928,692,c),
(460,0,l),
(1004,0,l),
(1488,716,ls),
(1632,932,o),
(1728,1140,o),
(1728,1372,c),
(1728,1844,o),
(1336,2076,o),
(908,2076,cs),
(444,2076,o),
(112,1792,o),
(112,1344,cs)
);
},
{
closed = 1;
nodes = (
(648,1536,o),
(756,1656,o),
(912,1656,cs),
(1068,1656,o),
(1180,1536,o),
(1180,1368,cs),
(1180,1200,o),
(1068,1080,o),
(912,1080,cs),
(756,1080,o),
(648,1200,o),
(648,1368,c)
);
}
);
width = 1840;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1488,716,ls),
(1632,932,o),
(1726,1139,o),
(1728,1372,c),
(1726,1842,o),
(1336,2076,o),
(908,2076,cs),
(445,2076,o),
(110,1793,o),
(112,1344,cs),
(110,941,o),
(375,672,o),
(760,672,cs),
(1126,672,o),
(1386,924,o),
(1388,1116,c),
(1180,1368,l),
(1178,1200,o),
(1067,1080,o),
(912,1080,cs),
(755,1080,o),
(646,1200,o),
(648,1368,cs),
(646,1536,o),
(754,1656,o),
(912,1656,cs),
(1067,1656,o),
(1178,1536,o),
(1180,1368,c),
(1216,1116,l),
(460,0,l),
(1004,0,l)
);
}
);
width = 1888;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(181,1083,o),
(457,796,o),
(800,796,cs),
(902,796,o),
(1000,821,o),
(1086,866,c),
(458,0,l),
(534,0,l),
(1278,1028,ls),
(1361,1143,o),
(1420,1280,o),
(1420,1436,cs),
(1420,1789,o),
(1144,2076,o),
(800,2076,cs),
(457,2076,o),
(181,1789,o),
(180,1436,cs)
);
},
{
closed = 1;
nodes = (
(244,1751,o),
(493,2012,o),
(800,2012,cs),
(1108,2012,o),
(1357,1751,o),
(1356,1436,cs),
(1357,1117,o),
(1108,860,o),
(800,860,cs),
(493,860,o),
(244,1117,o),
(244,1436,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "3EEB98FD-DEB6-4B93-B33A-679C834AE0FB";
name = "May 22, 21 14:07";
shapes = (
{
closed = 1;
nodes = (
(176,1084,o),
(440,796,o),
(768,796,cs),
(864,796,o),
(956,820,o),
(1036,864,c),
(440,0,l),
(516,0,l),
(1224,1028,ls),
(1304,1144,o),
(1360,1280,o),
(1360,1436,cs),
(1360,1788,o),
(1096,2076,o),
(768,2076,cs),
(440,2076,o),
(176,1788,o),
(176,1436,cs)
);
},
{
closed = 1;
nodes = (
(240,1752,o),
(476,2012,o),
(768,2012,cs),
(1060,2012,o),
(1296,1752,o),
(1296,1436,cs),
(1296,1116,o),
(1060,860,o),
(768,860,cs),
(476,860,o),
(240,1116,o),
(240,1436,cs)
);
}
);
width = 1536;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(148,1036,o),
(438,758,o),
(828,758,cs),
(886,758,o),
(942,770,o),
(996,788,c),
(424,0,l),
(712,0,l),
(1198,680,ls),
(1430,1008,o),
(1504,1206,o),
(1510,1400,cs),
(1512,1796,o),
(1224,2076,o),
(826,2076,cs),
(436,2076,o),
(148,1802,o),
(150,1418,cs)
);
},
{
closed = 1;
nodes = (
(392,1672,o),
(570,1854,o),
(826,1854,cs),
(1086,1854,o),
(1264,1672,o),
(1264,1414,cs),
(1264,1162,o),
(1086,982,o),
(826,982,cs),
(570,982,o),
(392,1162,o),
(392,1418,cs)
);
}
);
width = 1660;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "E7D3FE43-2C70-4272-BFAD-2B7FF07FFB40";
name = "Jun 14, 21 1:09";
shapes = (
{
closed = 1;
nodes = (
(134,1036,o),
(420,758,o),
(808,758,cs),
(864,758,o),
(920,770,o),
(972,788,c),
(406,0,l),
(692,0,l),
(1174,680,ls),
(1404,1008,o),
(1476,1206,o),
(1482,1400,cs),
(1484,1796,o),
(1198,2076,o),
(806,2076,cs),
(418,2076,o),
(134,1802,o),
(132,1418,cs)
);
},
{
closed = 1;
nodes = (
(376,1672,o),
(552,1854,o),
(806,1854,cs),
(1062,1854,o),
(1238,1672,o),
(1238,1414,cs),
(1238,1162,o),
(1062,982,o),
(806,982,cs),
(552,982,o),
(376,1162,o),
(376,1418,cs)
);
}
);
width = 1614;
}
);
metricLeft = eight;
metricRight = eight;
note = "six mirrored";
unicode = 57456;
}
