{
color = 7;
glyphname = nine.tf.ss01;
layers = (
{
guides = (
{
pos = (-124,764);
},
{
pos = (-124,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (72,0);
ref = nine.ss01;
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = nine.ss01;
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "9F3F7C2D-F6C3-4ADC-AD12-941B22B30376";
name = "May 22, 21 14:08";
shapes = (
{
alignment = -1;
pos = (32,0);
ref = nine.ss01;
}
);
width = 1600;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "23736BB4-FE8C-414E-B051-8160254F4015";
shapes = (
{
alignment = -1;
pos = (76,0);
ref = nine.ss01;
}
);
width = 1764.31698;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = nine.ss01;
}
);
width = 1780;
}
);
metricWidth = zero.tf;
unicode = 57472;
}
