{
color = 1;
glyphname = "nweols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,676,l),
(446,600,l),
(1156,600,l),
(1156,306,l),
(454,306,l),
(454,-140,l),
(520,-140,l),
(520,230,l),
(1216,230,l),
(1216,676,l)
);
},
{
closed = 1;
nodes = (
(1796,704,l),
(1796,560,ls),
(1794,275,o),
(1608,-21,o),
(1312,-144,c),
(1354,-202,l),
(1666,-62,o),
(1856,246,o),
(1858,560,cs),
(1858,704,l)
);
},
{
closed = 1;
nodes = (
(1798,704,l),
(1798,574,ls),
(1797,249,o),
(1965,-51,o),
(2276,-192,c),
(2322,-134,l),
(2025,-14,o),
(1858,277,o),
(1860,574,cs),
(1860,704,l)
);
},
{
closed = 1;
nodes = (
(454,-106,l),
(454,-180,l),
(564,-180,ls),
(888,-179,o),
(1054,-173,o),
(1278,-126,c),
(1260,-52,l),
(1052,-102,o),
(886,-105,o),
(564,-106,cs)
);
},
{
closed = 1;
nodes = (
(362,2068,l),
(362,1518,l),
(430,1518,l),
(430,2068,l)
);
},
{
closed = 1;
nodes = (
(362,1564,l),
(362,1498,l),
(1456,1498,l),
(1456,1564,l)
);
},
{
closed = 1;
nodes = (
(866,1224,l),
(866,788,l),
(934,788,l),
(934,1224,l)
);
},
{
closed = 1;
nodes = (
(1448,1036,l),
(1448,966,l),
(2068,966,l),
(2068,1036,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,780,l),
(2080,780,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(118,1152,l),
(581,1153,o),
(1202,1167,o),
(1728,1230,c),
(1712,1296,l),
(1188,1241,o),
(578,1236,o),
(98,1234,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(318,754,l),
(318,440,l),
(826,440,l),
(826,392,l),
(318,392,l),
(318,-252,l),
(774,-252,l),
(774,102,l),
(1288,102,l),
(1288,754,l)
);
},
{
closed = 1;
nodes = (
(1610,758,l),
(1610,624,ls),
(1609,370,o),
(1520,138,o),
(1220,16,c),
(1468,-318,l),
(1844,-167,o),
(1962,198,o),
(1964,624,cs),
(1964,758,l)
);
},
{
closed = 1;
nodes = (
(1736,758,l),
(1736,590,ls),
(1734,218,o),
(1870,-139,o),
(2212,-286,c),
(2460,50,l),
(2177,176,o),
(2074,382,o),
(2074,590,cs),
(2074,758,l)
);
},
{
closed = 1;
nodes = (
(318,38,l),
(318,-280,l),
(492,-280,ls),
(902,-282,o),
(1104,-284,o),
(1350,-244,c),
(1316,70,l),
(1077,33,o),
(886,37,o),
(492,38,cs)
);
},
{
closed = 1;
nodes = (
(260,2282,l),
(260,1652,l),
(734,1652,l),
(734,2282,l)
);
},
{
closed = 1;
nodes = (
(260,1900,l),
(260,1536,l),
(1592,1536,l),
(1592,1900,l)
);
},
{
closed = 1;
nodes = (
(616,1368,l),
(616,826,l),
(1086,826,l),
(1086,1368,l)
);
},
{
closed = 1;
nodes = (
(1352,1122,l),
(1352,846,l),
(2052,846,l),
(2052,1122,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,828,l),
(2306,828,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(102,1094,l),
(611,1096,o),
(1193,1118,o),
(1732,1186,c),
(1712,1502,l),
(1179,1465,o),
(569,1450,o),
(50,1448,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(396,706,l),
(396,540,l),
(1028,540,l),
(1028,338,l),
(402,338,l),
(402,-182,l),
(618,-182,l),
(618,178,l),
(1246,178,l),
(1246,706,l)
);
},
{
closed = 1;
nodes = (
(1724,724,l),
(1724,586,ls),
(1722,312,o),
(1574,40,o),
(1276,-80,c),
(1398,-246,l),
(1736,-102,o),
(1898,228,o),
(1900,586,cs),
(1900,724,l)
);
},
{
closed = 1;
nodes = (
(1772,724,l),
(1772,580,ls),
(1772,238,o),
(1928,-86,o),
(2250,-228,c),
(2374,-60,l),
(2084,60,o),
(1942,318,o),
(1942,580,cs),
(1942,724,l)
);
},
{
closed = 1;
nodes = (
(402,-50,l),
(402,-218,l),
(534,-218,ls),
(894,-218,o),
(1074,-216,o),
(1308,-172,c),
(1282,-6,l),
(1062,-50,o),
(886,-52,o),
(534,-50,cs)
);
},
{
closed = 1;
nodes = (
(322,2150,l),
(322,1570,l),
(548,1570,l),
(548,2150,l)
);
},
{
closed = 1;
nodes = (
(322,1694,l),
(322,1514,l),
(1510,1514,l),
(1510,1694,l)
);
},
{
closed = 1;
nodes = (
(770,1280,l),
(770,802,l),
(992,802,l),
(992,1280,l)
);
},
{
closed = 1;
nodes = (
(1412,1068,l),
(1412,920,l),
(2062,920,l),
(2062,1068,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,798,l),
(2168,798,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(112,1130,l),
(592,1132,o),
(1198,1150,o),
(1730,1212,c),
(1712,1374,l),
(1184,1328,o),
(574,1318,o),
(80,1318,c)
);
}
);
width = 2504;
}
);
note = cid49191;
unicode = 45612;
}
