{
color = 1;
glyphname = "nyeng-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,722,l),
(2180,722,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1636,2192,l),
(1636,806,l),
(1702,806,l),
(1702,2192,l)
);
},
{
closed = 1;
nodes = (
(1018,1846,l),
(1018,1782,l),
(1686,1782,l),
(1686,1846,l)
);
},
{
closed = 1;
nodes = (
(282,2058,l),
(282,948,l),
(350,948,l),
(350,2058,l)
);
},
{
closed = 1;
nodes = (
(282,996,l),
(282,928,l),
(422,928,ls),
(689,927,o),
(975,941,o),
(1346,1008,c),
(1334,1080,l),
(974,1009,o),
(682,995,o),
(422,996,cs)
);
},
{
closed = 1;
nodes = (
(1018,1438,l),
(1018,1370,l),
(1686,1370,l),
(1686,1438,l)
);
},
{
closed = 1;
nodes = (
(903,656,o),
(609,505,o),
(610,238,cs),
(609,-33,o),
(903,-187,o),
(1402,-188,cs),
(1896,-187,o),
(2194,-33,o),
(2194,238,cs),
(2194,505,o),
(1896,656,o),
(1402,658,cs)
);
},
{
closed = 1;
nodes = (
(1836,594,o),
(2129,451,o),
(2130,238,cs),
(2129,21,o),
(1836,-121,o),
(1402,-122,cs),
(963,-121,o),
(671,21,o),
(672,238,cs),
(671,451,o),
(963,594,o),
(1402,594,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1904,2334,l),
(1904,720,l),
(2348,720,l),
(2348,2334,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,804,l),
(1798,804,l),
(1798,2296,l)
);
},
{
closed = 1;
nodes = (
(986,2094,l),
(986,1732,l),
(1576,1732,l),
(1576,2094,l)
);
},
{
closed = 1;
nodes = (
(170,2170,l),
(170,976,l),
(630,976,l),
(630,2170,l)
);
},
{
closed = 1;
nodes = (
(170,1176,l),
(170,808,l),
(358,808,ls),
(778,807,o),
(991,812,o),
(1232,866,c),
(1178,1230,l),
(951,1187,o),
(753,1178,o),
(358,1176,cs)
);
},
{
closed = 1;
nodes = (
(986,1638,l),
(986,1276,l),
(1576,1276,l),
(1576,1638,l)
);
},
{
closed = 1;
nodes = (
(855,719,o),
(498,536,o),
(500,212,cs),
(498,-104,o),
(855,-292,o),
(1432,-292,cs),
(2002,-292,o),
(2354,-104,o),
(2354,212,cs),
(2354,536,o),
(2002,719,o),
(1432,720,cs)
);
},
{
closed = 1;
nodes = (
(1740,371,o),
(1888,324,o),
(1890,212,cs),
(1888,102,o),
(1740,52,o),
(1432,52,cs),
(1115,52,o),
(967,102,o),
(968,212,cs),
(967,324,o),
(1115,371,o),
(1432,370,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,722,l),
(2244,722,l),
(2244,2282,l)
);
},
{
closed = 1;
nodes = (
(1528,2230,l),
(1528,806,l),
(1738,806,l),
(1738,2230,l)
);
},
{
closed = 1;
nodes = (
(1006,1940,l),
(1006,1764,l),
(1642,1764,l),
(1642,1940,l)
);
},
{
closed = 1;
nodes = (
(238,2100,l),
(238,958,l),
(458,958,l),
(458,2100,l)
);
},
{
closed = 1;
nodes = (
(238,1068,l),
(238,880,l),
(396,880,ls),
(724,882,o),
(980,892,o),
(1302,952,c),
(1274,1138,l),
(966,1078,o),
(710,1066,o),
(396,1068,cs)
);
},
{
closed = 1;
nodes = (
(1006,1516,l),
(1006,1334,l),
(1642,1334,l),
(1642,1516,l)
);
},
{
closed = 1;
nodes = (
(884,680,o),
(566,516,o),
(566,228,cs),
(566,-62,o),
(884,-226,o),
(1414,-228,cs),
(1938,-226,o),
(2256,-62,o),
(2256,228,cs),
(2256,516,o),
(1938,680,o),
(1414,680,cs)
);
},
{
closed = 1;
nodes = (
(1798,508,o),
(2036,402,o),
(2036,228,cs),
(2036,52,o),
(1798,-54,o),
(1414,-52,cs),
(1022,-54,o),
(786,52,o),
(788,228,cs),
(786,402,o),
(1022,508,o),
(1414,508,cs)
);
}
);
width = 2504;
}
);
note = cid49004;
unicode = 45425;
}
