{
color = 1;
glyphname = "nyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,-104,l),
(542,-170,l),
(2148,-170,l),
(2148,-104,l)
);
},
{
closed = 1;
nodes = (
(542,638,l),
(542,-144,l),
(608,-144,l),
(608,570,l),
(2124,570,l),
(2124,638,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,794,l),
(2084,794,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1188,1914,l),
(1188,1842,l),
(2078,1842,l),
(2078,1914,l)
);
},
{
closed = 1;
nodes = (
(1188,1472,l),
(1188,1400,l),
(2048,1400,l),
(2048,1472,l)
);
},
{
closed = 1;
nodes = (
(240,2076,l),
(240,1008,l),
(302,1008,l),
(302,2076,l)
);
},
{
closed = 1;
nodes = (
(240,1046,l),
(240,986,l),
(408,986,ls),
(825,986,o),
(1144,1005,o),
(1544,1082,c),
(1526,1144,l),
(1146,1067,o),
(820,1046,o),
(408,1046,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(446,128,l),
(446,-256,l),
(2330,-256,l),
(2330,128,l)
);
},
{
closed = 1;
nodes = (
(446,758,l),
(446,-72,l),
(922,-72,l),
(922,392,l),
(2314,392,l),
(2314,758,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,848,l),
(2300,848,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1248,2120,l),
(1248,1782,l),
(1982,1782,l),
(1982,2120,l)
);
},
{
closed = 1;
nodes = (
(1248,1664,l),
(1248,1328,l),
(1986,1328,l),
(1986,1664,l)
);
},
{
closed = 1;
nodes = (
(176,2226,l),
(176,1086,l),
(648,1086,l),
(648,2226,l)
);
},
{
closed = 1;
nodes = (
(176,1222,l),
(176,864,l),
(384,864,ls),
(762,864,o),
(1097,870,o),
(1482,922,c),
(1454,1272,l),
(1075,1226,o),
(749,1222,o),
(384,1222,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(504,-16,l),
(504,-202,l),
(2220,-202,l),
(2220,-16,l)
);
},
{
closed = 1;
nodes = (
(504,686,l),
(504,-114,l),
(730,-114,l),
(730,500,l),
(2196,500,l),
(2196,686,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,814,l),
(2168,814,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1212,1992,l),
(1212,1818,l),
(2040,1818,l),
(2040,1992,l)
);
},
{
closed = 1;
nodes = (
(1212,1546,l),
(1212,1370,l),
(2024,1370,l),
(2024,1546,l)
);
},
{
closed = 1;
nodes = (
(214,2132,l),
(214,1038,l),
(436,1038,l),
(436,2132,l)
);
},
{
closed = 1;
nodes = (
(214,1116,l),
(214,940,l),
(398,940,ls),
(800,938,o),
(1126,954,o),
(1520,1020,c),
(1498,1194,l),
(1118,1128,o),
(792,1114,o),
(398,1116,cs)
);
}
);
width = 2504;
}
);
note = cid48962;
unicode = 45383;
}
