{
color = 1;
glyphname = "nyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2248,l),
(2050,420,l),
(2118,420,l),
(2118,2248,l)
);
},
{
closed = 1;
nodes = (
(1228,1874,l),
(1228,1808,l),
(2090,1808,l),
(2090,1874,l)
);
},
{
closed = 1;
nodes = (
(604,-62,l),
(604,-128,l),
(2194,-128,l),
(2194,-62,l)
);
},
{
closed = 1;
nodes = (
(604,572,l),
(604,-72,l),
(668,-72,l),
(668,572,l)
);
},
{
closed = 1;
nodes = (
(286,2046,l),
(286,884,l),
(354,884,l),
(354,2046,l)
);
},
{
closed = 1;
nodes = (
(286,914,l),
(286,848,l),
(458,848,ls),
(808,846,o),
(1146,866,o),
(1584,944,c),
(1574,1014,l),
(1148,934,o),
(799,912,o),
(458,914,cs)
);
},
{
closed = 1;
nodes = (
(1228,1392,l),
(1228,1328,l),
(2090,1328,l),
(2090,1392,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,418,l),
(2292,418,l),
(2292,2334,l)
);
},
{
closed = 1;
nodes = (
(1254,2080,l),
(1254,1718,l),
(1980,1718,l),
(1980,2080,l)
);
},
{
closed = 1;
nodes = (
(510,124,l),
(510,-248,l),
(2348,-248,l),
(2348,124,l)
);
},
{
closed = 1;
nodes = (
(510,596,l),
(510,-72,l),
(980,-72,l),
(980,596,l)
);
},
{
closed = 1;
nodes = (
(198,2188,l),
(198,952,l),
(658,952,l),
(658,2188,l)
);
},
{
closed = 1;
nodes = (
(198,1098,l),
(198,720,l),
(416,720,ls),
(813,719,o),
(1163,731,o),
(1528,800,c),
(1484,1172,l),
(1132,1111,o),
(799,1096,o),
(416,1098,cs)
);
},
{
closed = 1;
nodes = (
(1254,1598,l),
(1254,1236,l),
(1980,1236,l),
(1980,1598,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,420,l),
(2186,420,l),
(2186,2282,l)
);
},
{
closed = 1;
nodes = (
(1238,1952,l),
(1238,1772,l),
(2046,1772,l),
(2046,1952,l)
);
},
{
closed = 1;
nodes = (
(566,10,l),
(566,-174,l),
(2254,-174,l),
(2254,10,l)
);
},
{
closed = 1;
nodes = (
(566,580,l),
(566,-72,l),
(790,-72,l),
(790,580,l)
);
},
{
closed = 1;
nodes = (
(252,2100,l),
(252,912,l),
(474,912,l),
(474,2100,l)
);
},
{
closed = 1;
nodes = (
(252,984,l),
(252,796,l),
(442,796,ls),
(810,798,o),
(1152,814,o),
(1562,890,c),
(1538,1076,l),
(1142,1002,o),
(800,984,o),
(442,984,cs)
);
},
{
closed = 1;
nodes = (
(1238,1472,l),
(1238,1292,l),
(2046,1292,l),
(2046,1472,l)
);
}
);
width = 2504;
}
);
note = cid48959;
unicode = 45380;
}
