{
color = 1;
glyphname = "paeg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2120,2248,l),
(2120,788,l),
(2184,788,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1588,1578,l),
(1588,1514,l),
(2144,1514,l),
(2144,1578,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,808,l),
(1644,808,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(574,648,l),
(574,582,l),
(2120,582,l),
(2120,-198,l),
(2184,-198,l),
(2184,648,l)
);
},
{
closed = 1;
nodes = (
(178,2016,l),
(178,1948,l),
(1350,1948,l),
(1350,2016,l)
);
},
{
closed = 1;
nodes = (
(144,986,l),
(485,986,o),
(1022,993,o),
(1432,1054,c),
(1430,1114,l),
(1026,1060,o),
(475,1055,o),
(132,1056,c)
);
},
{
closed = 1;
nodes = (
(456,1974,l),
(456,1050,l),
(528,1050,l),
(528,1974,l)
);
},
{
closed = 1;
nodes = (
(1000,1974,l),
(1000,1050,l),
(1070,1050,l),
(1070,1974,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1878,2334,l),
(1878,716,l),
(2328,716,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1660,1700,l),
(1660,1322,l),
(2032,1322,l),
(2032,1700,l)
);
},
{
closed = 1;
nodes = (
(1360,2314,l),
(1360,722,l),
(1796,722,l),
(1796,2314,l)
);
},
{
closed = 1;
nodes = (
(430,618,l),
(430,248,l),
(1856,248,l),
(1856,-284,l),
(2328,-284,l),
(2328,618,l)
);
},
{
closed = 1;
nodes = (
(74,2140,l),
(74,1764,l),
(1270,1764,l),
(1270,2140,l)
);
},
{
closed = 1;
nodes = (
(72,770,l),
(389,771,o),
(909,780,o),
(1302,862,c),
(1278,1202,l),
(897,1149,o),
(356,1143,o),
(26,1142,c)
);
},
{
closed = 1;
nodes = (
(194,1896,l),
(194,1064,l),
(616,1064,l),
(616,1896,l)
);
},
{
closed = 1;
nodes = (
(728,1896,l),
(728,1064,l),
(1142,1064,l),
(1142,1896,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,758,l),
(2238,758,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(1616,1624,l),
(1616,1438,l),
(2100,1438,l),
(2100,1624,l)
);
},
{
closed = 1;
nodes = (
(1492,2242,l),
(1492,774,l),
(1702,774,l),
(1702,2242,l)
);
},
{
closed = 1;
nodes = (
(518,636,l),
(518,452,l),
(2018,452,l),
(2018,-230,l),
(2238,-230,l),
(2238,636,l)
);
},
{
closed = 1;
nodes = (
(136,2064,l),
(136,1876,l),
(1318,1876,l),
(1318,2064,l)
);
},
{
closed = 1;
nodes = (
(116,902,l),
(448,902,o),
(978,910,o),
(1382,978,c),
(1372,1146,l),
(976,1094,o),
(430,1090,o),
(90,1088,c)
);
},
{
closed = 1;
nodes = (
(354,1942,l),
(354,1054,l),
(562,1054,l),
(562,1942,l)
);
},
{
closed = 1;
nodes = (
(894,1942,l),
(894,1054,l),
(1100,1054,l),
(1100,1942,l)
);
}
);
width = 2504;
}
);
note = cid57636;
unicode = 54057;
}
