{
color = 1;
glyphname = "pelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,2068,l),
(142,2004,l),
(1320,2004,l),
(1320,2068,l)
);
},
{
closed = 1;
nodes = (
(114,1026,l),
(461,1025,o),
(999,1040,o),
(1404,1096,c),
(1400,1154,l),
(1003,1106,o),
(448,1098,o),
(98,1100,c)
);
},
{
closed = 1;
nodes = (
(422,2066,l),
(422,1070,l),
(494,1070,l),
(494,2066,l)
);
},
{
closed = 1;
nodes = (
(966,2066,l),
(966,1070,l),
(1038,1070,l),
(1038,2066,l)
);
},
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,922,l),
(2184,922,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1240,1646,l),
(1240,1582,l),
(1714,1582,l),
(1714,1646,l)
);
},
{
closed = 1;
nodes = (
(1676,2188,l),
(1676,950,l),
(1746,950,l),
(1746,2188,l)
);
},
{
closed = 1;
nodes = (
(478,774,l),
(478,710,l),
(1192,710,l),
(1192,358,l),
(488,358,l),
(488,-116,l),
(550,-116,l),
(550,284,l),
(1254,284,l),
(1254,774,l)
);
},
{
closed = 1;
nodes = (
(488,-110,l),
(488,-178,l),
(600,-178,ls),
(930,-176,o),
(1092,-170,o),
(1314,-124,c),
(1298,-54,l),
(1090,-105,o),
(927,-108,o),
(600,-110,cs)
);
},
{
closed = 1;
nodes = (
(1404,774,l),
(1404,710,l),
(2258,710,l),
(2258,774,l)
);
},
{
closed = 1;
nodes = (
(1382,-106,l),
(1382,-174,l),
(2280,-174,l),
(2280,-106,l)
);
},
{
closed = 1;
nodes = (
(1618,754,l),
(1618,-140,l),
(1692,-140,l),
(1692,754,l)
);
},
{
closed = 1;
nodes = (
(1970,754,l),
(1970,-140,l),
(2044,-140,l),
(2044,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,2244,l),
(104,1874,l),
(1232,1874,l),
(1232,2244,l)
);
},
{
closed = 1;
nodes = (
(84,1008,l),
(390,1008,o),
(903,1022,o),
(1268,1094,c),
(1248,1424,l),
(889,1379,o),
(352,1377,o),
(42,1376,c)
);
},
{
closed = 1;
nodes = (
(208,2036,l),
(208,1202,l),
(614,1202,l),
(614,2036,l)
);
},
{
closed = 1;
nodes = (
(722,2036,l),
(722,1202,l),
(1126,1202,l),
(1126,2036,l)
);
},
{
closed = 1;
nodes = (
(1886,2338,l),
(1886,1022,l),
(2328,1022,l),
(2328,2338,l)
);
},
{
closed = 1;
nodes = (
(1216,1838,l),
(1216,1460,l),
(1588,1460,l),
(1588,1838,l)
);
},
{
closed = 1;
nodes = (
(1364,2302,l),
(1364,1030,l),
(1802,1030,l),
(1802,2302,l)
);
},
{
closed = 1;
nodes = (
(310,916,l),
(310,556,l),
(808,556,l),
(808,468,l),
(318,468,l),
(318,-212,l),
(774,-212,l),
(774,194,l),
(1270,194,l),
(1270,916,l)
);
},
{
closed = 1;
nodes = (
(318,76,l),
(318,-278,l),
(494,-278,ls),
(811,-279,o),
(1036,-284,o),
(1322,-234,c),
(1284,114,l),
(1018,79,o),
(800,76,o),
(494,76,cs)
);
},
{
closed = 1;
nodes = (
(1370,916,l),
(1370,556,l),
(2378,556,l),
(2378,916,l)
);
},
{
closed = 1;
nodes = (
(1368,80,l),
(1368,-282,l),
(2376,-282,l),
(2376,80,l)
);
},
{
closed = 1;
nodes = (
(1474,676,l),
(1474,-90,l),
(1818,-90,l),
(1818,676,l)
);
},
{
closed = 1;
nodes = (
(1912,676,l),
(1912,-90,l),
(2264,-90,l),
(2264,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,2134,l),
(126,1952,l),
(1286,1952,l),
(1286,2134,l)
);
},
{
closed = 1;
nodes = (
(102,1020,l),
(432,1020,o),
(962,1034,o),
(1352,1096,c),
(1342,1258,l),
(960,1212,o),
(410,1206,o),
(76,1204,c)
);
},
{
closed = 1;
nodes = (
(340,2056,l),
(340,1122,l),
(540,1122,l),
(540,2056,l)
);
},
{
closed = 1;
nodes = (
(870,2056,l),
(870,1122,l),
(1074,1122,l),
(1074,2056,l)
);
},
{
closed = 1;
nodes = (
(2028,2284,l),
(2028,960,l),
(2238,960,l),
(2238,2284,l)
);
},
{
closed = 1;
nodes = (
(1230,1722,l),
(1230,1534,l),
(1666,1534,l),
(1666,1722,l)
);
},
{
closed = 1;
nodes = (
(1554,2230,l),
(1554,980,l),
(1768,980,l),
(1768,2230,l)
);
},
{
closed = 1;
nodes = (
(414,828,l),
(414,650,l),
(1044,650,l),
(1044,400,l),
(422,400,l),
(422,-152,l),
(638,-152,l),
(638,248,l),
(1260,248,l),
(1260,828,l)
);
},
{
closed = 1;
nodes = (
(422,-38,l),
(422,-216,l),
(558,-216,ls),
(884,-216,o),
(1070,-214,o),
(1318,-166,c),
(1292,10,l),
(1062,-34,o),
(878,-36,o),
(558,-38,cs)
);
},
{
closed = 1;
nodes = (
(1390,828,l),
(1390,650,l),
(2304,650,l),
(2304,828,l)
);
},
{
closed = 1;
nodes = (
(1376,-34,l),
(1376,-216,l),
(2318,-216,l),
(2318,-34,l)
);
},
{
closed = 1;
nodes = (
(1564,724,l),
(1564,-120,l),
(1740,-120,l),
(1740,724,l)
);
},
{
closed = 1;
nodes = (
(1946,724,l),
(1946,-120,l),
(2128,-120,l),
(2128,724,l)
);
}
);
width = 2504;
}
);
note = cid57761;
unicode = 54182;
}
