{
color = 1;
glyphname = "pwalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,2058,l),
(276,1992,l),
(1568,1992,l),
(1568,2058,l)
);
},
{
closed = 1;
nodes = (
(276,1424,l),
(276,1356,l),
(1568,1356,l),
(1568,1424,l)
);
},
{
closed = 1;
nodes = (
(582,2042,l),
(582,1370,l),
(650,1370,l),
(650,2042,l)
);
},
{
closed = 1;
nodes = (
(1196,2042,l),
(1196,1380,l),
(1264,1380,l),
(1264,2042,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,870,l),
(1986,870,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1932,1524,l),
(1932,1458,l),
(2414,1458,l),
(2414,1524,l)
);
},
{
closed = 1;
nodes = (
(150,940,l),
(595,941,o),
(1209,959,o),
(1732,1046,c),
(1726,1110,l),
(1215,1030,o),
(590,1016,o),
(134,1014,c)
);
},
{
closed = 1;
nodes = (
(898,1420,l),
(898,974,l),
(966,974,l),
(966,1420,l)
);
},
{
closed = 1;
nodes = (
(334,736,l),
(334,666,l),
(1012,666,l),
(1012,330,l),
(344,330,l),
(344,-134,l),
(412,-134,l),
(412,254,l),
(1076,254,l),
(1076,736,l)
);
},
{
closed = 1;
nodes = (
(344,-108,l),
(344,-180,l),
(456,-180,ls),
(784,-179,o),
(942,-176,o),
(1164,-132,c),
(1150,-62,l),
(942,-103,o),
(782,-106,o),
(456,-108,cs)
);
},
{
closed = 1;
nodes = (
(1268,736,l),
(1268,-208,l),
(1986,-208,l),
(1986,736,l)
);
},
{
closed = 1;
nodes = (
(1920,664,l),
(1920,-136,l),
(1336,-136,l),
(1336,664,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,2270,l),
(116,1928,l),
(1568,1928,l),
(1568,2270,l)
);
},
{
closed = 1;
nodes = (
(132,1724,l),
(132,1376,l),
(1552,1376,l),
(1552,1724,l)
);
},
{
closed = 1;
nodes = (
(308,2136,l),
(308,1536,l),
(756,1536,l),
(756,2136,l)
);
},
{
closed = 1;
nodes = (
(930,2136,l),
(930,1536,l),
(1384,1536,l),
(1384,2136,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,954,l),
(2204,954,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(2034,1798,l),
(2034,1424,l),
(2484,1424,l),
(2484,1798,l)
);
},
{
closed = 1;
nodes = (
(86,900,l),
(565,901,o),
(1121,908,o),
(1652,980,c),
(1612,1316,l),
(1119,1270,o),
(526,1273,o),
(38,1270,c)
);
},
{
closed = 1;
nodes = (
(620,1516,l),
(620,1132,l),
(1080,1132,l),
(1080,1516,l)
);
},
{
closed = 1;
nodes = (
(278,844,l),
(278,514,l),
(738,514,l),
(738,424,l),
(280,424,l),
(280,-134,l),
(724,-134,l),
(724,142,l),
(1182,142,l),
(1182,844,l)
);
},
{
closed = 1;
nodes = (
(280,46,l),
(280,-288,l),
(446,-288,ls),
(767,-290,o),
(983,-287,o),
(1254,-244,c),
(1222,84,l),
(955,48,o),
(749,45,o),
(446,46,cs)
);
},
{
closed = 1;
nodes = (
(1310,844,l),
(1310,-276,l),
(2204,-276,l),
(2204,844,l)
);
},
{
closed = 1;
nodes = (
(1814,536,l),
(1814,32,l),
(1700,32,l),
(1700,536,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,2138,l),
(216,1966,l),
(1568,1966,l),
(1568,2138,l)
);
},
{
closed = 1;
nodes = (
(220,1538,l),
(220,1362,l),
(1562,1362,l),
(1562,1538,l)
);
},
{
closed = 1;
nodes = (
(476,2078,l),
(476,1436,l),
(692,1436,l),
(692,2078,l)
);
},
{
closed = 1;
nodes = (
(1094,2078,l),
(1094,1440,l),
(1310,1440,l),
(1310,2078,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,904,l),
(2070,904,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1972,1628,l),
(1972,1446,l),
(2442,1446,l),
(2442,1628,l)
);
},
{
closed = 1;
nodes = (
(124,924,l),
(584,926,o),
(1174,940,o),
(1700,1020,c),
(1682,1188,l),
(1178,1122,o),
(564,1114,o),
(96,1112,c)
);
},
{
closed = 1;
nodes = (
(790,1456,l),
(790,1036,l),
(1010,1036,l),
(1010,1456,l)
);
},
{
closed = 1;
nodes = (
(312,776,l),
(312,606,l),
(904,606,l),
(904,364,l),
(318,364,l),
(318,-134,l),
(534,-134,l),
(534,210,l),
(1118,210,l),
(1118,776,l)
);
},
{
closed = 1;
nodes = (
(318,-48,l),
(318,-222,l),
(452,-222,ls),
(778,-222,o),
(958,-218,o),
(1200,-174,c),
(1178,-6,l),
(946,-46,o),
(770,-48,o),
(452,-48,cs)
);
},
{
closed = 1;
nodes = (
(1286,776,l),
(1286,-234,l),
(2070,-234,l),
(2070,776,l)
);
},
{
closed = 1;
nodes = (
(1878,614,l),
(1878,-70,l),
(1476,-70,l),
(1476,614,l)
);
}
);
width = 2504;
}
);
note = cid57869;
unicode = 54290;
}
