{
color = 1;
glyphname = "pyult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,2152,l),
(330,2086,l),
(2102,2086,l),
(2102,2152,l)
);
},
{
closed = 1;
nodes = (
(328,1450,l),
(328,1384,l),
(2104,1384,l),
(2104,1450,l)
);
},
{
closed = 1;
nodes = (
(770,2138,l),
(770,1388,l),
(838,1388,l),
(838,2138,l)
);
},
{
closed = 1;
nodes = (
(1594,2138,l),
(1594,1388,l),
(1660,1388,l),
(1660,2138,l)
);
},
{
closed = 1;
nodes = (
(108,1138,l),
(108,1070,l),
(2332,1070,l),
(2332,1138,l)
);
},
{
closed = 1;
nodes = (
(758,1106,l),
(758,668,l),
(822,668,l),
(822,1106,l)
);
},
{
closed = 1;
nodes = (
(1608,1106,l),
(1608,668,l),
(1674,668,l),
(1674,1106,l)
);
},
{
closed = 1;
nodes = (
(342,724,l),
(342,656,l),
(1072,656,l),
(1072,320,l),
(350,320,l),
(350,-170,l),
(420,-170,l),
(420,248,l),
(1142,248,l),
(1142,724,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(839,-179,o),
(1008,-173,o),
(1228,-126,c),
(1216,-52,l),
(1002,-103,o),
(836,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,326,l),
(1354,250,l),
(2080,250,l),
(2080,326,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,728,l),
(1296,-162,l),
(1362,-162,l),
(1362,658,l),
(2108,658,l),
(2108,728,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(258,2312,l),
(258,1962,l),
(2246,1962,l),
(2246,2312,l)
);
},
{
closed = 1;
nodes = (
(280,1764,l),
(280,1422,l),
(2218,1422,l),
(2218,1764,l)
);
},
{
closed = 1;
nodes = (
(556,2152,l),
(556,1500,l),
(1024,1500,l),
(1024,2152,l)
);
},
{
closed = 1;
nodes = (
(1480,2152,l),
(1480,1500,l),
(1952,1500,l),
(1952,2152,l)
);
},
{
closed = 1;
nodes = (
(50,1350,l),
(50,988,l),
(2444,988,l),
(2444,1350,l)
);
},
{
closed = 1;
nodes = (
(628,1248,l),
(628,724,l),
(1094,724,l),
(1094,1248,l)
);
},
{
closed = 1;
nodes = (
(1442,1248,l),
(1442,724,l),
(1904,724,l),
(1904,1248,l)
);
},
{
closed = 1;
nodes = (
(260,874,l),
(260,536,l),
(774,536,l),
(774,438,l),
(262,438,l),
(262,-82,l),
(702,-82,l),
(702,144,l),
(1204,144,l),
(1204,874,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(797,-282,o),
(999,-279,o),
(1246,-238,c),
(1222,90,l),
(988,56,o),
(786,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1468,450,l),
(1468,154,l),
(2224,154,l),
(2224,450,l)
);
},
{
closed = 1;
nodes = (
(1312,54,l),
(1312,-280,l),
(2262,-280,l),
(2262,54,l)
);
},
{
closed = 1;
nodes = (
(1312,870,l),
(1312,-186,l),
(1764,-186,l),
(1764,530,l),
(2252,530,l),
(2252,870,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,2214,l),
(300,2036,l),
(2156,2036,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(310,1570,l),
(310,1398,l),
(2148,1398,l),
(2148,1570,l)
);
},
{
closed = 1;
nodes = (
(688,2142,l),
(688,1430,l),
(910,1430,l),
(910,2142,l)
);
},
{
closed = 1;
nodes = (
(1550,2142,l),
(1550,1430,l),
(1774,1430,l),
(1774,2142,l)
);
},
{
closed = 1;
nodes = (
(84,1220,l),
(84,1038,l),
(2376,1038,l),
(2376,1220,l)
);
},
{
closed = 1;
nodes = (
(708,1158,l),
(708,690,l),
(928,690,l),
(928,1158,l)
);
},
{
closed = 1;
nodes = (
(1544,1158,l),
(1544,690,l),
(1764,690,l),
(1764,1158,l)
);
},
{
closed = 1;
nodes = (
(310,780,l),
(310,608,l),
(956,608,l),
(956,364,l),
(316,364,l),
(316,-136,l),
(530,-136,l),
(530,208,l),
(1166,208,l),
(1166,780,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(822,-218,o),
(1004,-214,o),
(1236,-168,c),
(1218,2,l),
(996,-42,o),
(816,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,212,l),
(2134,212,l),
(2134,372,l)
);
},
{
closed = 1;
nodes = (
(1302,-40,l),
(1302,-210,l),
(2190,-210,l),
(2190,-40,l)
);
},
{
closed = 1;
nodes = (
(1302,780,l),
(1302,-170,l),
(1516,-170,l),
(1516,608,l),
(2162,608,l),
(2162,780,l)
);
}
);
width = 2504;
}
);
note = cid58096;
unicode = 54517;
}
