{
color = 1;
glyphname = "reud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,-102,l),
(374,-170,l),
(2088,-170,l),
(2088,-102,l)
);
},
{
closed = 1;
nodes = (
(374,576,l),
(374,-118,l),
(436,-118,l),
(436,506,l),
(2056,506,l),
(2056,576,l)
);
},
{
closed = 1;
nodes = (
(386,2164,l),
(386,2096,l),
(1962,2096,l),
(1962,1724,l),
(396,1724,l),
(396,1236,l),
(456,1236,l),
(456,1656,l),
(2024,1656,l),
(2024,2164,l)
);
},
{
closed = 1;
nodes = (
(396,1264,l),
(396,1192,l),
(2086,1192,l),
(2086,1264,l)
);
},
{
closed = 1;
nodes = (
(94,904,l),
(94,834,l),
(2336,834,l),
(2336,904,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(324,106,l),
(324,-256,l),
(2206,-256,l),
(2206,106,l)
);
},
{
closed = 1;
nodes = (
(324,576,l),
(324,-160,l),
(806,-160,l),
(806,236,l),
(2192,236,l),
(2192,576,l)
);
},
{
closed = 1;
nodes = (
(340,2260,l),
(340,1918,l),
(1672,1918,l),
(1672,1850,l),
(340,1850,l),
(340,1324,l),
(826,1324,l),
(826,1528,l),
(2160,1528,l),
(2160,2260,l)
);
},
{
closed = 1;
nodes = (
(340,1454,l),
(340,1120,l),
(2198,1120,l),
(2198,1454,l)
);
},
{
closed = 1;
nodes = (
(64,1030,l),
(64,664,l),
(2432,664,l),
(2432,1030,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(354,-22,l),
(354,-202,l),
(2132,-202,l),
(2132,-22,l)
);
},
{
closed = 1;
nodes = (
(354,576,l),
(354,-134,l),
(578,-134,l),
(578,402,l),
(2108,402,l),
(2108,576,l)
);
},
{
closed = 1;
nodes = (
(368,2200,l),
(368,2024,l),
(1848,2024,l),
(1848,1772,l),
(374,1772,l),
(374,1270,l),
(598,1270,l),
(598,1606,l),
(2076,1606,l),
(2076,2200,l)
);
},
{
closed = 1;
nodes = (
(374,1338,l),
(374,1162,l),
(2130,1162,l),
(2130,1338,l)
);
},
{
closed = 1;
nodes = (
(82,950,l),
(82,766,l),
(2374,766,l),
(2374,950,l)
);
}
);
width = 2504;
}
);
note = cid51062;
unicode = 47483;
}
