{
color = 1;
glyphname = "ryan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1982,1736,l),
(1982,1670,l),
(2426,1670,l),
(2426,1736,l)
);
},
{
closed = 1;
nodes = (
(1982,1166,l),
(1982,1102,l),
(2426,1102,l),
(2426,1166,l)
);
},
{
closed = 1;
nodes = (
(1946,2248,l),
(1946,448,l),
(2014,448,l),
(2014,2248,l)
);
},
{
closed = 1;
nodes = (
(262,930,l),
(262,862,l),
(440,862,ls),
(844,862,o),
(1184,880,o),
(1630,946,c),
(1626,1016,l),
(1185,946,o),
(839,928,o),
(440,930,cs)
);
},
{
closed = 1;
nodes = (
(254,2076,l),
(254,2008,l),
(1280,2008,l),
(1280,1526,l),
(262,1526,l),
(262,910,l),
(324,910,l),
(324,1460,l),
(1344,1460,l),
(1344,2076,l)
);
},
{
closed = 1;
nodes = (
(568,-62,l),
(568,-128,l),
(2152,-128,l),
(2152,-62,l)
);
},
{
closed = 1;
nodes = (
(568,580,l),
(568,-98,l),
(634,-98,l),
(634,580,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2022,1928,l),
(2022,1550,l),
(2482,1550,l),
(2482,1928,l)
);
},
{
closed = 1;
nodes = (
(2022,1302,l),
(2022,924,l),
(2482,924,l),
(2482,1302,l)
);
},
{
closed = 1;
nodes = (
(1688,2334,l),
(1688,404,l),
(2158,404,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(136,1122,l),
(136,750,l),
(368,750,ls),
(932,751,o),
(1260,759,o),
(1600,826,c),
(1550,1200,l),
(1215,1127,o),
(911,1121,o),
(368,1122,cs)
);
},
{
closed = 1;
nodes = (
(134,2184,l),
(134,1814,l),
(896,1814,l),
(896,1646,l),
(136,1646,l),
(136,994,l),
(604,994,l),
(604,1308,l),
(1352,1308,l),
(1352,2184,l)
);
},
{
closed = 1;
nodes = (
(416,124,l),
(416,-248,l),
(2240,-248,l),
(2240,124,l)
);
},
{
closed = 1;
nodes = (
(416,564,l),
(416,4,l),
(892,4,l),
(892,564,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1998,1810,l),
(1998,1622,l),
(2448,1622,l),
(2448,1810,l)
);
},
{
closed = 1;
nodes = (
(1998,1218,l),
(1998,1032,l),
(2448,1032,l),
(2448,1218,l)
);
},
{
closed = 1;
nodes = (
(1846,2282,l),
(1846,432,l),
(2068,432,l),
(2068,2282,l)
);
},
{
closed = 1;
nodes = (
(214,1004,l),
(214,818,l),
(410,818,ls),
(878,818,o),
(1214,832,o),
(1618,900,c),
(1596,1088,l),
(1196,1016,o),
(868,1002,o),
(410,1004,cs)
);
},
{
closed = 1;
nodes = (
(208,2118,l),
(208,1932,l),
(1130,1932,l),
(1130,1572,l),
(214,1572,l),
(214,940,l),
(434,940,l),
(434,1400,l),
(1348,1400,l),
(1348,2118,l)
);
},
{
closed = 1;
nodes = (
(510,10,l),
(510,-174,l),
(2186,-174,l),
(2186,10,l)
);
},
{
closed = 1;
nodes = (
(510,574,l),
(510,-56,l),
(734,-56,l),
(734,574,l)
);
}
);
width = 2504;
}
);
note = cid50611;
unicode = 47032;
}
