{
color = 1;
glyphname = "ryulh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,2160,l),
(386,2092,l),
(1962,2092,l),
(1962,1794,l),
(396,1794,l),
(396,1354,l),
(456,1354,l),
(456,1724,l),
(2024,1724,l),
(2024,2160,l)
);
},
{
closed = 1;
nodes = (
(396,1412,l),
(396,1344,l),
(2086,1344,l),
(2086,1412,l)
);
},
{
closed = 1;
nodes = (
(94,1088,l),
(94,1016,l),
(2336,1016,l),
(2336,1088,l)
);
},
{
closed = 1;
nodes = (
(766,1070,l),
(766,698,l),
(826,698,l),
(826,1070,l)
);
},
{
closed = 1;
nodes = (
(1606,1060,l),
(1606,750,l),
(1674,750,l),
(1674,1060,l)
);
},
{
closed = 1;
nodes = (
(1190,632,l),
(1190,560,l),
(2202,560,l),
(2202,632,l)
);
},
{
closed = 1;
nodes = (
(1473,424,o),
(1304,308,o),
(1306,116,cs),
(1304,-81,o),
(1473,-197,o),
(1692,-198,cs),
(1913,-197,o),
(2081,-81,o),
(2082,116,cs),
(2081,308,o),
(1913,424,o),
(1692,426,cs)
);
},
{
closed = 1;
nodes = (
(1889,358,o),
(2014,257,o),
(2016,116,cs),
(2014,-26,o),
(1889,-130,o),
(1692,-132,cs),
(1497,-130,o),
(1371,-26,o),
(1372,116,cs),
(1371,257,o),
(1497,358,o),
(1692,358,cs)
);
},
{
closed = 1;
nodes = (
(1656,806,l),
(1656,604,l),
(1724,604,l),
(1724,806,l)
);
},
{
closed = 1;
nodes = (
(368,734,l),
(368,664,l),
(1048,664,l),
(1048,326,l),
(376,326,l),
(376,-154,l),
(442,-154,l),
(442,256,l),
(1114,256,l),
(1114,734,l)
);
},
{
closed = 1;
nodes = (
(376,-112,l),
(376,-180,l),
(490,-180,ls),
(804,-180,o),
(992,-173,o),
(1250,-130,c),
(1234,-60,l),
(991,-103,o),
(803,-110,o),
(490,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,2274,l),
(340,1960,l),
(1678,1960,l),
(1678,1908,l),
(340,1908,l),
(340,1424,l),
(826,1424,l),
(826,1634,l),
(2160,1634,l),
(2160,2274,l)
);
},
{
closed = 1;
nodes = (
(340,1578,l),
(340,1272,l),
(2198,1272,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(64,1204,l),
(64,888,l),
(2432,888,l),
(2432,1204,l)
);
},
{
closed = 1;
nodes = (
(556,1028,l),
(556,600,l),
(1028,600,l),
(1028,1028,l)
);
},
{
closed = 1;
nodes = (
(1462,1028,l),
(1462,708,l),
(1932,708,l),
(1932,1028,l)
);
},
{
closed = 1;
nodes = (
(1178,648,l),
(1178,338,l),
(2330,338,l),
(2330,648,l)
);
},
{
closed = 1;
nodes = (
(1473,313,o),
(1266,192,o),
(1266,-4,cs),
(1266,-195,o),
(1473,-323,o),
(1748,-324,cs),
(2026,-323,o),
(2234,-195,o),
(2234,-4,cs),
(2234,192,o),
(2026,313,o),
(1748,314,cs)
);
},
{
closed = 1;
nodes = (
(1801,39,o),
(1846,33,o),
(1846,-4,cs),
(1846,-41,o),
(1801,-42,o),
(1748,-44,c),
(1697,-42,o),
(1651,-41,o),
(1652,-4,cs),
(1651,33,o),
(1697,39,o),
(1748,40,cs)
);
},
{
closed = 1;
nodes = (
(1528,764,l),
(1528,398,l),
(1982,398,l),
(1982,764,l)
);
},
{
closed = 1;
nodes = (
(280,758,l),
(280,456,l),
(678,456,l),
(678,404,l),
(280,404,l),
(280,-172,l),
(724,-172,l),
(724,104,l),
(1122,104,l),
(1122,758,l)
);
},
{
closed = 1;
nodes = (
(280,58,l),
(280,-274,l),
(452,-274,ls),
(892,-274,o),
(1048,-279,o),
(1250,-240,c),
(1210,92,l),
(1021,56,o),
(875,58,o),
(452,58,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2202,l),
(368,2040,l),
(1852,2040,l),
(1852,1836,l),
(374,1836,l),
(374,1382,l),
(598,1382,l),
(598,1690,l),
(2076,1690,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1316,l),
(2130,1316,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,966,l),
(2374,966,l),
(2374,1134,l)
);
},
{
closed = 1;
nodes = (
(684,1054,l),
(684,660,l),
(904,660,l),
(904,1054,l)
);
},
{
closed = 1;
nodes = (
(1552,1048,l),
(1552,736,l),
(1774,736,l),
(1774,1048,l)
);
},
{
closed = 1;
nodes = (
(1186,636,l),
(1186,474,l),
(2252,474,l),
(2252,636,l)
);
},
{
closed = 1;
nodes = (
(1474,382,o),
(1290,262,o),
(1290,70,cs),
(1290,-124,o),
(1474,-246,o),
(1714,-246,cs),
(1956,-246,o),
(2140,-124,o),
(2140,70,cs),
(2140,262,o),
(1956,382,o),
(1714,380,cs)
);
},
{
closed = 1;
nodes = (
(1854,234,o),
(1950,170,o),
(1950,70,cs),
(1950,-32,o),
(1854,-96,o),
(1714,-96,cs),
(1574,-96,o),
(1480,-32,o),
(1480,70,cs),
(1480,170,o),
(1574,234,o),
(1714,236,cs)
);
},
{
closed = 1;
nodes = (
(1608,788,l),
(1608,524,l),
(1824,524,l),
(1824,788,l)
);
},
{
closed = 1;
nodes = (
(332,744,l),
(332,582,l),
(906,582,l),
(906,354,l),
(338,354,l),
(338,-160,l),
(552,-160,l),
(552,196,l),
(1118,196,l),
(1118,744,l)
);
},
{
closed = 1;
nodes = (
(338,-46,l),
(338,-216,l),
(476,-216,ls),
(838,-216,o),
(1014,-214,o),
(1250,-172,c),
(1224,-2,l),
(1002,-42,o),
(832,-46,o),
(476,-46,cs)
);
}
);
width = 2504;
}
);
note = cid51042;
unicode = 47463;
}
