{
glyphname = scommaaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = s;
},
{
pos = (448,0);
ref = commaaccent;
}
);
width = 1656;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = s;
},
{
pos = (324,0);
ref = commaaccent;
}
);
width = 1324;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "841E9F1F-049E-4D9D-886D-059E64C69F27";
shapes = (
{
ref = s;
},
{
pos = (368,0);
ref = commaaccent;
}
);
width = 1436;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = s;
},
{
pos = (368,0);
ref = commaaccent;
}
);
width = 1436;
}
);
unicode = 537;
}
