{
color = 1;
glyphname = "seot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,2146,l),
(768,1896,ls),
(768,1468,o),
(445,1145,o),
(118,1016,c),
(168,958,l),
(503,1107,o),
(829,1432,o),
(830,1896,cs),
(830,2146,l)
);
},
{
closed = 1;
nodes = (
(770,2146,l),
(770,1918,ls),
(770,1478,o),
(1100,1185,o),
(1448,1048,c),
(1492,1106,l),
(1156,1222,o),
(832,1510,o),
(834,1918,cs),
(834,2146,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,920,l),
(2080,920,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1362,1696,l),
(1362,1630,l),
(2058,1630,l),
(2058,1696,l)
);
},
{
closed = 1;
nodes = (
(530,772,l),
(530,-146,l),
(594,-146,l),
(594,708,l),
(2108,708,l),
(2108,772,l)
);
},
{
closed = 1;
nodes = (
(546,340,l),
(546,266,l),
(2076,266,l),
(2076,340,l)
);
},
{
closed = 1;
nodes = (
(530,-104,l),
(530,-174,l),
(2172,-174,l),
(2172,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,2272,l),
(626,2164,ls),
(624,1839,o),
(493,1510,o),
(14,1380,c),
(264,1006,l),
(823,1169,o),
(1014,1631,o),
(1016,2164,cs),
(1016,2272,l)
);
},
{
closed = 1;
nodes = (
(738,2272,l),
(738,2094,ls),
(737,1620,o),
(918,1200,o),
(1416,1038,c),
(1652,1396,l),
(1232,1515,o),
(1111,1803,o),
(1112,2094,cs),
(1112,2272,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,1018,l),
(2306,1018,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(1410,1964,l),
(1410,1586,l),
(1930,1586,l),
(1930,1964,l)
);
},
{
closed = 1;
nodes = (
(434,924,l),
(434,-44,l),
(924,-44,l),
(924,588,l),
(2308,588,l),
(2308,924,l)
);
},
{
closed = 1;
nodes = (
(682,498,l),
(682,184,l),
(2290,184,l),
(2290,498,l)
);
},
{
closed = 1;
nodes = (
(434,88,l),
(434,-252,l),
(2340,-252,l),
(2340,88,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,2194,l),
(714,2000,ls),
(714,1610,o),
(462,1286,o),
(78,1156,c),
(206,974,l),
(628,1132,o),
(902,1508,o),
(902,2000,cs),
(902,2194,l)
);
},
{
closed = 1;
nodes = (
(758,2194,l),
(758,1986,ls),
(758,1532,o),
(1028,1190,o),
(1436,1044,c),
(1552,1216,l),
(1186,1336,o),
(940,1624,o),
(942,1986,cs),
(942,2194,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,956,l),
(2168,956,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1380,1798,l),
(1380,1614,l),
(2008,1614,l),
(2008,1798,l)
);
},
{
closed = 1;
nodes = (
(492,830,l),
(492,-104,l),
(722,-104,l),
(722,660,l),
(2184,660,l),
(2184,830,l)
);
},
{
closed = 1;
nodes = (
(600,400,l),
(600,234,l),
(2158,234,l),
(2158,400,l)
);
},
{
closed = 1;
nodes = (
(492,-30,l),
(492,-204,l),
(2236,-204,l),
(2236,-30,l)
);
}
);
width = 2504;
}
);
note = cid53040;
unicode = 49461;
}
