{
color = 1;
glyphname = "silg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(764,2132,l),
(764,1838,ls),
(762,1411,o),
(432,1092,o),
(104,960,c),
(158,910,l),
(489,1055,o),
(822,1374,o),
(824,1838,cs),
(824,2132,l)
);
},
{
closed = 1;
nodes = (
(766,2132,l),
(766,1802,ls),
(764,1426,o),
(1115,1112,o),
(1448,980,c),
(1492,1038,l),
(1174,1151,o),
(825,1457,o),
(826,1802,cs),
(826,2132,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,976,l),
(2080,976,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1332,782,l),
(1332,716,l),
(2016,716,l),
(2016,-188,l),
(2080,-188,l),
(2080,782,l)
);
},
{
closed = 1;
nodes = (
(444,782,l),
(444,716,l),
(1164,716,l),
(1164,370,l),
(452,370,l),
(452,-138,l),
(516,-138,l),
(516,294,l),
(1228,294,l),
(1228,782,l)
);
},
{
closed = 1;
nodes = (
(452,-110,l),
(452,-180,l),
(576,-180,ls),
(887,-179,o),
(1106,-173,o),
(1414,-124,c),
(1404,-56,l),
(1107,-105,o),
(885,-108,o),
(576,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(676,2266,l),
(676,2186,ls),
(676,1872,o),
(546,1537,o),
(60,1410,c),
(302,1034,l),
(872,1196,o),
(1063,1662,o),
(1064,2186,cs),
(1064,2266,l)
);
},
{
closed = 1;
nodes = (
(774,2266,l),
(774,2192,ls),
(773,1686,o),
(956,1237,o),
(1488,1080,c),
(1732,1458,l),
(1285,1589,o),
(1163,1892,o),
(1164,2192,cs),
(1164,2266,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1020,l),
(2280,1020,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(1388,926,l),
(1388,562,l),
(1792,562,l),
(1792,-282,l),
(2280,-282,l),
(2280,926,l)
);
},
{
closed = 1;
nodes = (
(354,926,l),
(354,570,l),
(814,570,l),
(814,482,l),
(356,482,l),
(356,-18,l),
(836,-18,l),
(836,164,l),
(1292,164,l),
(1292,926,l)
);
},
{
closed = 1;
nodes = (
(356,76,l),
(356,-280,l),
(546,-280,ls),
(917,-282,o),
(1177,-279,o),
(1478,-234,c),
(1446,122,l),
(1149,79,o),
(908,76,o),
(546,76,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(730,2184,l),
(730,1972,ls),
(728,1590,o),
(476,1266,o),
(88,1134,c),
(214,956,l),
(638,1110,o),
(916,1484,o),
(918,1972,cs),
(918,2184,l)
);
},
{
closed = 1;
nodes = (
(768,2184,l),
(768,1952,ls),
(768,1526,o),
(1054,1160,o),
(1464,1018,c),
(1584,1198,l),
(1218,1322,o),
(956,1626,o),
(956,1952,cs),
(956,2184,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,992,l),
(2156,992,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(1354,836,l),
(1354,656,l),
(1930,656,l),
(1930,-224,l),
(2156,-224,l),
(2156,836,l)
);
},
{
closed = 1;
nodes = (
(408,836,l),
(408,658,l),
(1030,658,l),
(1030,412,l),
(414,412,l),
(414,-90,l),
(640,-90,l),
(640,242,l),
(1254,242,l),
(1254,836,l)
);
},
{
closed = 1;
nodes = (
(414,-38,l),
(414,-218,l),
(566,-218,ls),
(898,-218,o),
(1134,-214,o),
(1440,-166,c),
(1420,14,l),
(1124,-34,o),
(894,-36,o),
(566,-38,cs)
);
}
);
width = 2504;
}
);
note = cid53472;
unicode = 49893;
}
