{
color = 1;
glyphname = "sswat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,1302,l),
(898,996,l),
(964,996,l),
(964,1302,l)
);
},
{
closed = 1;
nodes = (
(1922,2252,l),
(1922,846,l),
(1988,846,l),
(1988,2252,l)
);
},
{
closed = 1;
nodes = (
(1928,1564,l),
(1928,1502,l),
(2410,1502,l),
(2410,1564,l)
);
},
{
closed = 1;
nodes = (
(122,944,l),
(595,948,o),
(1234,987,o),
(1756,1056,c),
(1748,1118,l),
(1235,1056,o),
(591,1025,o),
(90,1024,c)
);
},
{
closed = 1;
nodes = (
(608,2156,l),
(608,1946,ls),
(607,1757,o),
(452,1496,o),
(172,1382,c),
(218,1332,l),
(512,1455,o),
(670,1732,o),
(672,1946,cs),
(672,2156,l)
);
},
{
closed = 1;
nodes = (
(614,2156,l),
(614,1946,ls),
(613,1797,o),
(657,1485,o),
(938,1344,c),
(978,1408,l),
(719,1529,o),
(673,1811,o),
(674,1946,cs),
(674,2156,l)
);
},
{
closed = 1;
nodes = (
(1198,2156,l),
(1198,1946,ls),
(1198,1811,o),
(1153,1529,o),
(896,1408,c),
(938,1344,l),
(1218,1485,o),
(1261,1797,o),
(1262,1946,cs),
(1262,2156,l)
);
},
{
closed = 1;
nodes = (
(1204,2156,l),
(1204,1946,ls),
(1204,1733,o),
(1363,1452,o),
(1656,1330,c),
(1704,1384,l),
(1419,1496,o),
(1266,1757,o),
(1266,1946,cs),
(1266,2156,l)
);
},
{
closed = 1;
nodes = (
(508,722,l),
(508,-140,l),
(574,-140,l),
(574,656,l),
(2006,656,l),
(2006,722,l)
);
},
{
closed = 1;
nodes = (
(526,314,l),
(526,242,l),
(1968,242,l),
(1968,314,l)
);
},
{
closed = 1;
nodes = (
(508,-104,l),
(508,-172,l),
(2054,-172,l),
(2054,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,1494,l),
(626,1050,l),
(1104,1050,l),
(1104,1494,l)
);
},
{
closed = 1;
nodes = (
(1736,2338,l),
(1736,932,l),
(2208,932,l),
(2208,2338,l)
);
},
{
closed = 1;
nodes = (
(2034,1812,l),
(2034,1424,l),
(2482,1424,l),
(2482,1812,l)
);
},
{
closed = 1;
nodes = (
(64,936,l),
(537,938,o),
(1107,936,o),
(1660,1028,c),
(1630,1364,l),
(1099,1303,o),
(495,1306,o),
(20,1302,c)
);
},
{
closed = 1;
nodes = (
(312,2258,l),
(312,2248,ls),
(311,2033,o),
(211,1845,o),
(-26,1764,c),
(186,1426,l),
(534,1556,o),
(628,1883,o),
(630,2248,cs),
(630,2258,l)
);
},
{
closed = 1;
nodes = (
(446,2258,l),
(446,2248,ls),
(444,1910,o),
(510,1547,o),
(850,1400,c),
(1020,1734,l),
(822,1853,o),
(745,2049,o),
(746,2248,cs),
(746,2258,l)
);
},
{
closed = 1;
nodes = (
(940,2258,l),
(940,2248,ls),
(940,2049,o),
(874,1853,o),
(680,1734,c),
(850,1400,l),
(1176,1547,o),
(1244,1910,o),
(1246,2248,cs),
(1246,2258,l)
);
},
{
closed = 1;
nodes = (
(1068,2258,l),
(1068,2248,ls),
(1068,1883,o),
(1161,1561,o),
(1512,1430,c),
(1716,1764,l),
(1482,1845,o),
(1387,2033,o),
(1388,2248,cs),
(1388,2258,l)
);
},
{
closed = 1;
nodes = (
(338,856,l),
(338,-110,l),
(806,-110,l),
(806,512,l),
(2214,512,l),
(2214,856,l)
);
},
{
closed = 1;
nodes = (
(582,448,l),
(582,138,l),
(2184,138,l),
(2184,448,l)
);
},
{
closed = 1;
nodes = (
(338,82,l),
(338,-266,l),
(2254,-266,l),
(2254,82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(792,1376,l),
(792,1016,l),
(1018,1016,l),
(1018,1376,l)
);
},
{
closed = 1;
nodes = (
(1850,2284,l),
(1850,878,l),
(2072,878,l),
(2072,2284,l)
);
},
{
closed = 1;
nodes = (
(1970,1660,l),
(1970,1472,l),
(2440,1472,l),
(2440,1660,l)
);
},
{
closed = 1;
nodes = (
(98,942,l),
(572,944,o),
(1184,968,o),
(1718,1044,c),
(1704,1212,l),
(1182,1150,o),
(554,1134,o),
(62,1132,c)
);
},
{
closed = 1;
nodes = (
(492,2194,l),
(492,2064,ls),
(492,1864,o),
(358,1632,o),
(96,1532,c),
(206,1366,l),
(520,1494,o),
(654,1790,o),
(654,2064,cs),
(654,2194,l)
);
},
{
closed = 1;
nodes = (
(548,2194,l),
(548,2064,ls),
(548,1840,o),
(600,1510,o),
(902,1364,c),
(994,1534,l),
(760,1656,o),
(702,1904,o),
(704,2064,cs),
(704,2194,l)
);
},
{
closed = 1;
nodes = (
(1098,2194,l),
(1098,2064,ls),
(1098,1904,o),
(1044,1656,o),
(810,1534,c),
(902,1364,l),
(1202,1510,o),
(1254,1840,o),
(1254,2064,cs),
(1254,2194,l)
);
},
{
closed = 1;
nodes = (
(1152,2194,l),
(1152,2064,ls),
(1150,1790,o),
(1284,1494,o),
(1602,1366,c),
(1706,1532,l),
(1444,1632,o),
(1312,1864,o),
(1314,2064,cs),
(1314,2194,l)
);
},
{
closed = 1;
nodes = (
(442,772,l),
(442,-128,l),
(666,-128,l),
(666,600,l),
(2086,600,l),
(2086,772,l)
);
},
{
closed = 1;
nodes = (
(548,364,l),
(548,202,l),
(2052,202,l),
(2052,364,l)
);
},
{
closed = 1;
nodes = (
(442,-32,l),
(442,-208,l),
(2130,-208,l),
(2130,-32,l)
);
}
);
width = 2504;
}
);
note = cid53768;
unicode = 50189;
}
