{
color = 1;
glyphname = "swanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,734,l),
(1986,734,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1956,1478,l),
(1956,1408,l),
(2414,1408,l),
(2414,1478,l)
);
},
{
closed = 1;
nodes = (
(902,1350,l),
(902,940,l),
(968,940,l),
(968,1350,l)
);
},
{
closed = 1;
nodes = (
(144,848,l),
(623,846,o),
(1244,892,o),
(1726,940,c),
(1716,1010,l),
(1233,965,o),
(623,933,o),
(128,928,c)
);
},
{
closed = 1;
nodes = (
(904,2178,l),
(904,2018,ls),
(903,1697,o),
(589,1433,o),
(274,1330,c),
(332,1280,l),
(650,1397,o),
(964,1664,o),
(964,2018,cs),
(964,2178,l)
);
},
{
closed = 1;
nodes = (
(906,2178,l),
(906,2030,ls),
(906,1695,o),
(1233,1450,o),
(1564,1340,c),
(1608,1398,l),
(1290,1490,o),
(968,1726,o),
(968,2030,cs),
(968,2178,l)
);
},
{
closed = 1;
nodes = (
(426,-88,l),
(426,-158,l),
(526,-158,ls),
(609,-157,o),
(888,-143,o),
(1172,-60,c),
(1154,14,l),
(898,-74,o),
(592,-89,o),
(526,-88,cs)
);
},
{
closed = 1;
nodes = (
(426,594,l),
(426,-134,l),
(496,-134,l),
(496,594,l)
);
},
{
closed = 1;
nodes = (
(1096,498,l),
(1096,428,l),
(2288,428,l),
(2288,498,l)
);
},
{
closed = 1;
nodes = (
(1440,297,o),
(1257,196,o),
(1258,36,cs),
(1257,-129,o),
(1440,-226,o),
(1694,-228,cs),
(1941,-226,o),
(2125,-129,o),
(2126,36,cs),
(2125,196,o),
(1941,297,o),
(1694,298,cs)
);
},
{
closed = 1;
nodes = (
(1910,234,o),
(2063,152,o),
(2064,36,cs),
(2063,-85,o),
(1910,-168,o),
(1694,-170,cs),
(1472,-168,o),
(1319,-85,o),
(1320,36,cs),
(1319,152,o),
(1472,234,o),
(1694,236,cs)
);
},
{
closed = 1;
nodes = (
(1658,750,l),
(1658,484,l),
(1726,484,l),
(1726,750,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,958,l),
(2204,958,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1830,1800,l),
(1830,1416,l),
(2484,1416,l),
(2484,1800,l)
);
},
{
closed = 1;
nodes = (
(606,1518,l),
(606,1096,l),
(1090,1096,l),
(1090,1518,l)
);
},
{
closed = 1;
nodes = (
(88,894,l),
(557,900,o),
(1139,916,o),
(1654,986,c),
(1620,1330,l),
(1122,1284,o),
(518,1275,o),
(40,1270,c)
);
},
{
closed = 1;
nodes = (
(592,2280,l),
(592,2282,ls),
(590,2024,o),
(476,1815,o),
(30,1750,c),
(260,1382,l),
(792,1491,o),
(980,1814,o),
(982,2282,cs),
(982,2280,l)
);
},
{
closed = 1;
nodes = (
(716,2280,l),
(716,2252,ls),
(715,1837,o),
(905,1544,o),
(1436,1454,c),
(1646,1804,l),
(1209,1863,o),
(1097,2045,o),
(1098,2252,cs),
(1098,2280,l)
);
},
{
closed = 1;
nodes = (
(236,126,l),
(236,-246,l),
(400,-246,ls),
(736,-245,o),
(938,-231,o),
(1142,-156,c),
(1082,212,l),
(889,140,o),
(706,126,o),
(400,126,cs)
);
},
{
closed = 1;
nodes = (
(236,746,l),
(236,-48,l),
(696,-48,l),
(696,746,l)
);
},
{
closed = 1;
nodes = (
(1032,714,l),
(1032,384,l),
(2352,384,l),
(2352,714,l)
);
},
{
closed = 1;
nodes = (
(1384,355,o),
(1169,229,o),
(1170,20,cs),
(1169,-186,o),
(1384,-315,o),
(1694,-314,cs),
(1999,-315,o),
(2211,-186,o),
(2212,20,cs),
(2211,229,o),
(1999,355,o),
(1694,354,cs)
);
},
{
closed = 1;
nodes = (
(1750,66,o),
(1798,63,o),
(1800,20,c),
(1798,-18,o),
(1750,-21,o),
(1694,-22,cs),
(1632,-21,o),
(1584,-18,o),
(1584,20,cs),
(1584,63,o),
(1632,66,o),
(1694,66,cs)
);
},
{
closed = 1;
nodes = (
(1464,878,l),
(1464,468,l),
(1920,468,l),
(1920,878,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,820,l),
(2070,820,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1908,1602,l),
(1908,1410,l),
(2442,1410,l),
(2442,1602,l)
);
},
{
closed = 1;
nodes = (
(788,1414,l),
(788,998,l),
(1016,998,l),
(1016,1414,l)
);
},
{
closed = 1;
nodes = (
(122,864,l),
(598,868,o),
(1204,902,o),
(1698,956,c),
(1678,1134,l),
(1190,1088,o),
(582,1064,o),
(94,1060,c)
);
},
{
closed = 1;
nodes = (
(782,2216,l),
(782,2122,ls),
(782,1824,o),
(546,1582,o),
(180,1494,c),
(304,1320,l),
(704,1434,o),
(970,1722,o),
(972,2122,cs),
(972,2216,l)
);
},
{
closed = 1;
nodes = (
(834,2216,l),
(834,2116,ls),
(832,1750,o),
(1106,1486,o),
(1514,1384,c),
(1622,1556,l),
(1258,1634,o),
(1018,1850,o),
(1018,2116,cs),
(1018,2216,l)
);
},
{
closed = 1;
nodes = (
(352,-6,l),
(352,-190,l),
(478,-190,ls),
(658,-192,o),
(908,-178,o),
(1160,-96,c),
(1124,90,l),
(894,8,o),
(636,-4,o),
(478,-6,cs)
);
},
{
closed = 1;
nodes = (
(352,654,l),
(352,-98,l),
(572,-98,l),
(572,654,l)
);
},
{
closed = 1;
nodes = (
(1070,580,l),
(1070,412,l),
(2314,412,l),
(2314,580,l)
);
},
{
closed = 1;
nodes = (
(1418,320,o),
(1222,208,o),
(1222,30,cs),
(1222,-150,o),
(1418,-260,o),
(1694,-260,cs),
(1964,-260,o),
(2158,-150,o),
(2160,30,cs),
(2158,208,o),
(1964,320,o),
(1694,320,cs)
);
},
{
closed = 1;
nodes = (
(1848,170,o),
(1960,118,o),
(1962,30,cs),
(1960,-60,o),
(1848,-112,o),
(1694,-112,cs),
(1534,-112,o),
(1422,-60,o),
(1422,30,cs),
(1422,118,o),
(1534,170,o),
(1694,168,cs)
);
},
{
closed = 1;
nodes = (
(1584,798,l),
(1584,478,l),
(1802,478,l),
(1802,798,l)
);
}
);
width = 2504;
}
);
note = cid53161;
unicode = 49582;
}
