{
color = 1;
glyphname = "swas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,584,l),
(1986,584,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1956,1438,l),
(1956,1370,l),
(2414,1370,l),
(2414,1438,l)
);
},
{
closed = 1;
nodes = (
(902,1356,l),
(902,846,l),
(968,846,l),
(968,1356,l)
);
},
{
closed = 1;
nodes = (
(144,798,l),
(624,800,o),
(1244,847,o),
(1726,894,c),
(1716,964,l),
(1234,919,o),
(623,888,o),
(128,882,c)
);
},
{
closed = 1;
nodes = (
(904,2180,l),
(904,2022,ls),
(903,1701,o),
(589,1440,o),
(274,1338,c),
(332,1288,l),
(649,1404,o),
(964,1668,o),
(964,2022,cs),
(964,2180,l)
);
},
{
closed = 1;
nodes = (
(906,2180,l),
(906,2032,ls),
(906,1699,o),
(1234,1457,o),
(1564,1348,c),
(1608,1406,l),
(1290,1496,o),
(968,1731,o),
(968,2032,cs),
(968,2180,l)
);
},
{
closed = 1;
nodes = (
(1266,684,l),
(1266,576,ls),
(1265,181,o),
(713,-58,o),
(380,-120,c),
(416,-184,l),
(786,-103,o),
(1333,133,o),
(1334,576,cs),
(1334,684,l)
);
},
{
closed = 1;
nodes = (
(1266,684,l),
(1266,578,ls),
(1265,136,o),
(1815,-100,o),
(2174,-182,c),
(2210,-122,l),
(1881,-58,o),
(1325,178,o),
(1326,578,cs),
(1326,684,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,534,l),
(2204,534,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1830,1662,l),
(1830,1268,l),
(2484,1268,l),
(2484,1662,l)
);
},
{
closed = 1;
nodes = (
(606,1394,l),
(606,976,l),
(1090,976,l),
(1090,1394,l)
);
},
{
closed = 1;
nodes = (
(88,740,l),
(549,742,o),
(1131,759,o),
(1654,836,c),
(1620,1176,l),
(1114,1125,o),
(510,1118,o),
(40,1112,c)
);
},
{
closed = 1;
nodes = (
(592,2252,l),
(592,2238,ls),
(590,1958,o),
(476,1717,o),
(30,1640,c),
(268,1264,l),
(800,1394,o),
(980,1748,o),
(982,2238,cs),
(982,2252,l)
);
},
{
closed = 1;
nodes = (
(716,2252,l),
(716,2208,ls),
(715,1762,o),
(897,1439,o),
(1428,1334,c),
(1646,1692,l),
(1209,1766,o),
(1097,1970,o),
(1098,2208,cs),
(1098,2252,l)
);
},
{
closed = 1;
nodes = (
(1010,684,l),
(1010,632,ls),
(1010,403,o),
(874,149,o),
(180,90,c),
(346,-288,l),
(1130,-200,o),
(1429,150,o),
(1430,632,cs),
(1430,684,l)
);
},
{
closed = 1;
nodes = (
(1058,684,l),
(1058,624,ls),
(1057,145,o),
(1344,-203,o),
(2118,-292,c),
(2316,86,l),
(1617,149,o),
(1494,400,o),
(1494,624,cs),
(1494,684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,564,l),
(2070,564,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1908,1524,l),
(1908,1332,l),
(2442,1332,l),
(2442,1524,l)
);
},
{
closed = 1;
nodes = (
(788,1368,l),
(788,898,l),
(1016,898,l),
(1016,1368,l)
);
},
{
closed = 1;
nodes = (
(122,776,l),
(594,778,o),
(1200,812,o),
(1698,872,c),
(1678,1046,l),
(1188,998,o),
(580,976,o),
(94,970,c)
);
},
{
closed = 1;
nodes = (
(782,2206,l),
(782,2106,ls),
(782,1800,o),
(546,1548,o),
(180,1456,c),
(306,1280,l),
(708,1400,o),
(970,1698,o),
(972,2106,cs),
(972,2206,l)
);
},
{
closed = 1;
nodes = (
(834,2206,l),
(834,2100,ls),
(832,1724,o),
(1104,1450,o),
(1512,1342,c),
(1622,1518,l),
(1258,1600,o),
(1018,1824,o),
(1018,2100,cs),
(1018,2206,l)
);
},
{
closed = 1;
nodes = (
(1166,684,l),
(1166,598,ls),
(1166,268,o),
(776,22,o),
(302,-38,c),
(388,-224,l),
(918,-140,o),
(1370,140,o),
(1372,598,cs),
(1372,684,l)
);
},
{
closed = 1;
nodes = (
(1186,684,l),
(1186,596,ls),
(1184,140,o),
(1632,-140,o),
(2152,-224,c),
(2250,-42,l),
(1778,22,o),
(1390,264,o),
(1390,596,cs),
(1390,684,l)
);
}
);
width = 2504;
}
);
note = cid53174;
unicode = 49595;
}
