{
color = 1;
glyphname = "swat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,870,l),
(1986,870,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1956,1566,l),
(1956,1502,l),
(2414,1502,l),
(2414,1566,l)
);
},
{
closed = 1;
nodes = (
(902,1450,l),
(902,1036,l),
(968,1036,l),
(968,1450,l)
);
},
{
closed = 1;
nodes = (
(144,958,l),
(622,960,o),
(1244,1003,o),
(1726,1054,c),
(1716,1122,l),
(1233,1080,o),
(622,1044,o),
(128,1040,c)
);
},
{
closed = 1;
nodes = (
(896,2188,l),
(896,2048,ls),
(894,1747,o),
(576,1499,o),
(262,1400,c),
(328,1352,l),
(638,1460,o),
(951,1715,o),
(952,2048,cs),
(952,2188,l)
);
},
{
closed = 1;
nodes = (
(898,2188,l),
(898,2060,ls),
(896,1746,o),
(1218,1516,o),
(1552,1418,c),
(1592,1474,l),
(1275,1559,o),
(956,1778,o),
(958,2060,cs),
(958,2188,l)
);
},
{
closed = 1;
nodes = (
(508,722,l),
(508,-140,l),
(574,-140,l),
(574,656,l),
(2006,656,l),
(2006,722,l)
);
},
{
closed = 1;
nodes = (
(526,314,l),
(526,242,l),
(1968,242,l),
(1968,314,l)
);
},
{
closed = 1;
nodes = (
(508,-104,l),
(508,-172,l),
(2054,-172,l),
(2054,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,954,l),
(2204,954,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1830,1796,l),
(1830,1412,l),
(2484,1412,l),
(2484,1796,l)
);
},
{
closed = 1;
nodes = (
(606,1512,l),
(606,1090,l),
(1090,1090,l),
(1090,1512,l)
);
},
{
closed = 1;
nodes = (
(88,924,l),
(573,926,o),
(1139,947,o),
(1654,1004,c),
(1620,1344,l),
(1122,1310,o),
(534,1305,o),
(40,1302,c)
);
},
{
closed = 1;
nodes = (
(592,2282,l),
(592,2232,ls),
(590,2000,o),
(483,1810,o),
(36,1752,c),
(256,1382,l),
(789,1488,o),
(977,1786,o),
(978,2232,cs),
(978,2282,l)
);
},
{
closed = 1;
nodes = (
(704,2282,l),
(704,2236,ls),
(702,1817,o),
(898,1529,o),
(1432,1444,c),
(1650,1814,l),
(1204,1860,o),
(1100,2033,o),
(1100,2236,cs),
(1100,2282,l)
);
},
{
closed = 1;
nodes = (
(338,856,l),
(338,-110,l),
(820,-110,l),
(820,512,l),
(2214,512,l),
(2214,856,l)
);
},
{
closed = 1;
nodes = (
(582,456,l),
(582,146,l),
(2184,146,l),
(2184,456,l)
);
},
{
closed = 1;
nodes = (
(338,82,l),
(338,-266,l),
(2254,-266,l),
(2254,82,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,904,l),
(2070,904,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1908,1654,l),
(1908,1468,l),
(2442,1468,l),
(2442,1654,l)
);
},
{
closed = 1;
nodes = (
(788,1472,l),
(788,1056,l),
(1016,1056,l),
(1016,1472,l)
);
},
{
closed = 1;
nodes = (
(122,944,l),
(604,948,o),
(1204,982,o),
(1698,1036,c),
(1678,1208,l),
(1190,1168,o),
(588,1144,o),
(94,1138,c)
);
},
{
closed = 1;
nodes = (
(776,2222,l),
(776,2120,ls),
(776,1844,o),
(540,1620,o),
(176,1538,c),
(298,1360,l),
(696,1472,o),
(962,1744,o),
(962,2120,cs),
(962,2222,l)
);
},
{
closed = 1;
nodes = (
(822,2222,l),
(822,2128,ls),
(820,1774,o),
(1094,1522,o),
(1506,1426,c),
(1614,1604,l),
(1246,1676,o),
(1010,1876,o),
(1012,2128,cs),
(1012,2222,l)
);
},
{
closed = 1;
nodes = (
(442,772,l),
(442,-128,l),
(670,-128,l),
(670,600,l),
(2086,600,l),
(2086,772,l)
);
},
{
closed = 1;
nodes = (
(548,366,l),
(548,204,l),
(2052,204,l),
(2052,366,l)
);
},
{
closed = 1;
nodes = (
(442,-32,l),
(442,-208,l),
(2130,-208,l),
(2130,-32,l)
);
}
);
width = 2504;
}
);
note = cid53180;
unicode = 49601;
}
