{
color = 1;
glyphname = "syult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1126,l),
(762,754,l),
(822,754,l),
(822,1126,l)
);
},
{
closed = 1;
nodes = (
(1182,2214,l),
(1182,2136,ls),
(1181,1685,o),
(595,1469,o),
(250,1410,c),
(290,1350,l),
(660,1423,o),
(1242,1640,o),
(1244,2136,cs),
(1244,2214,l)
);
},
{
closed = 1;
nodes = (
(1188,2214,l),
(1188,2128,ls),
(1188,1640,o),
(1770,1420,o),
(2132,1348,c),
(2178,1406,l),
(1836,1466,o),
(1247,1684,o),
(1248,2128,cs),
(1248,2214,l)
);
},
{
closed = 1;
nodes = (
(94,1174,l),
(94,1104,l),
(2336,1104,l),
(2336,1174,l)
);
},
{
closed = 1;
nodes = (
(1606,1136,l),
(1606,736,l),
(1672,736,l),
(1672,1136,l)
);
},
{
closed = 1;
nodes = (
(338,780,l),
(338,716,l),
(1066,716,l),
(1066,346,l),
(348,346,l),
(348,-158,l),
(420,-158,l),
(420,272,l),
(1138,272,l),
(1138,780,l)
);
},
{
closed = 1;
nodes = (
(348,-108,l),
(348,-180,l),
(464,-180,ls),
(836,-179,o),
(1002,-173,o),
(1224,-130,c),
(1212,-58,l),
(1000,-103,o),
(833,-106,o),
(464,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,354,l),
(1354,280,l),
(2080,280,l),
(2080,354,l)
);
},
{
closed = 1;
nodes = (
(1296,-96,l),
(1296,-168,l),
(2144,-168,l),
(2144,-96,l)
);
},
{
closed = 1;
nodes = (
(1296,782,l),
(1296,-130,l),
(1362,-130,l),
(1362,718,l),
(2108,718,l),
(2108,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,1150,l),
(610,724,l),
(1094,724,l),
(1094,1150,l)
);
},
{
closed = 1;
nodes = (
(1004,2326,l),
(1004,2296,ls),
(1004,2065,o),
(876,1834,o),
(154,1776,c),
(322,1404,l),
(1117,1493,o),
(1428,1806,o),
(1428,2296,cs),
(1428,2326,l)
);
},
{
closed = 1;
nodes = (
(1076,2326,l),
(1076,2262,ls),
(1075,1811,o),
(1386,1499,o),
(2170,1426,c),
(2338,1786,l),
(1627,1838,o),
(1488,2057,o),
(1488,2262,cs),
(1488,2326,l)
);
},
{
closed = 1;
nodes = (
(64,1358,l),
(64,1000,l),
(2432,1000,l),
(2432,1358,l)
);
},
{
closed = 1;
nodes = (
(1404,1150,l),
(1404,724,l),
(1886,724,l),
(1886,1150,l)
);
},
{
closed = 1;
nodes = (
(258,876,l),
(258,538,l),
(770,538,l),
(770,440,l),
(260,440,l),
(260,-86,l),
(702,-86,l),
(702,148,l),
(1202,148,l),
(1202,876,l)
);
},
{
closed = 1;
nodes = (
(260,46,l),
(260,-280,l),
(434,-280,ls),
(557,-282,o),
(858,-284,o),
(1250,-240,c),
(1226,84,l),
(848,48,o),
(554,45,o),
(434,46,cs)
);
},
{
closed = 1;
nodes = (
(1468,442,l),
(1468,150,l),
(2224,150,l),
(2224,442,l)
);
},
{
closed = 1;
nodes = (
(1312,56,l),
(1312,-280,l),
(2262,-280,l),
(2262,56,l)
);
},
{
closed = 1;
nodes = (
(1312,870,l),
(1312,-186,l),
(1764,-186,l),
(1764,532,l),
(2252,532,l),
(2252,870,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(704,1136,l),
(704,744,l),
(928,744,l),
(928,1136,l)
);
},
{
closed = 1;
nodes = (
(1114,2256,l),
(1114,2196,ls),
(1112,1832,o),
(704,1608,o),
(212,1550,c),
(302,1370,l),
(838,1452,o),
(1314,1704,o),
(1316,2196,cs),
(1316,2256,l)
);
},
{
closed = 1;
nodes = (
(1144,2256,l),
(1144,2178,ls),
(1144,1706,o),
(1622,1452,o),
(2148,1378,c),
(2238,1552,l),
(1754,1608,o),
(1340,1828,o),
(1342,2178,cs),
(1342,2256,l)
);
},
{
closed = 1;
nodes = (
(82,1246,l),
(82,1064,l),
(2374,1064,l),
(2374,1246,l)
);
},
{
closed = 1;
nodes = (
(1528,1140,l),
(1528,732,l),
(1754,732,l),
(1754,1140,l)
);
},
{
closed = 1;
nodes = (
(306,816,l),
(306,644,l),
(950,644,l),
(950,380,l),
(314,380,l),
(314,-128,l),
(530,-128,l),
(530,224,l),
(1164,224,l),
(1164,816,l)
);
},
{
closed = 1;
nodes = (
(314,-48,l),
(314,-218,l),
(452,-218,ls),
(728,-218,o),
(946,-216,o),
(1236,-172,c),
(1218,-4,l),
(942,-46,o),
(724,-48,o),
(452,-48,cs)
);
},
{
closed = 1;
nodes = (
(1398,386,l),
(1398,230,l),
(2134,230,l),
(2134,386,l)
);
},
{
closed = 1;
nodes = (
(1302,-38,l),
(1302,-210,l),
(2190,-210,l),
(2190,-38,l)
);
},
{
closed = 1;
nodes = (
(1302,816,l),
(1302,-150,l),
(1516,-150,l),
(1516,644,l),
(2162,644,l),
(2162,816,l)
);
}
);
width = 2504;
}
);
note = cid53392;
unicode = 49813;
}
