{
color = 1;
glyphname = "tal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,1158,l),
(272,1092,l),
(440,1092,ls),
(953,1090,o),
(1219,1102,o),
(1566,1164,c),
(1556,1234,l),
(1219,1169,o),
(951,1158,o),
(440,1158,cs)
);
},
{
closed = 1;
nodes = (
(272,2100,l),
(272,1122,l),
(336,1122,l),
(336,2032,l),
(1358,2032,l),
(1358,2100,l)
);
},
{
closed = 1;
nodes = (
(310,1640,l),
(310,1572,l),
(1324,1572,l),
(1324,1640,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,948,l),
(2014,948,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1968,1650,l),
(1968,1586,l),
(2422,1586,l),
(2422,1650,l)
);
},
{
closed = 1;
nodes = (
(524,810,l),
(524,744,l),
(1948,744,l),
(1948,390,l),
(532,390,l),
(532,-114,l),
(594,-114,l),
(594,326,l),
(2014,326,l),
(2014,810,l)
);
},
{
closed = 1;
nodes = (
(532,-88,l),
(532,-156,l),
(2124,-156,l),
(2124,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1372,l),
(136,1010,l),
(368,1010,ls),
(906,1010,o),
(1228,1016,o),
(1580,1068,c),
(1540,1422,l),
(1189,1379,o),
(895,1373,o),
(368,1372,cs)
);
},
{
closed = 1;
nodes = (
(136,2252,l),
(136,1150,l),
(608,1150,l),
(608,1890,l),
(1400,1890,l),
(1400,2252,l)
);
},
{
closed = 1;
nodes = (
(462,1808,l),
(462,1466,l),
(1340,1466,l),
(1340,1808,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,1004,l),
(2158,1004,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(1968,1864,l),
(1968,1492,l),
(2480,1492,l),
(2480,1864,l)
);
},
{
closed = 1;
nodes = (
(370,914,l),
(370,558,l),
(1690,558,l),
(1690,484,l),
(372,484,l),
(372,-114,l),
(834,-114,l),
(834,154,l),
(2158,154,l),
(2158,914,l)
);
},
{
closed = 1;
nodes = (
(372,80,l),
(372,-274,l),
(2218,-274,l),
(2218,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,1242,l),
(220,1060,l),
(410,1060,ls),
(936,1060,o),
(1222,1070,o),
(1572,1128,c),
(1550,1306,l),
(1208,1250,o),
(930,1242,o),
(410,1242,cs)
);
},
{
closed = 1;
nodes = (
(220,2158,l),
(220,1132,l),
(442,1132,l),
(442,1976,l),
(1376,1976,l),
(1376,2158,l)
);
},
{
closed = 1;
nodes = (
(368,1706,l),
(368,1532,l),
(1330,1532,l),
(1330,1706,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,970,l),
(2068,970,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(1968,1734,l),
(1968,1550,l),
(2446,1550,l),
(2446,1734,l)
);
},
{
closed = 1;
nodes = (
(464,848,l),
(464,670,l),
(1848,670,l),
(1848,426,l),
(470,426,l),
(470,-114,l),
(688,-114,l),
(688,258,l),
(2068,258,l),
(2068,848,l)
);
},
{
closed = 1;
nodes = (
(470,-24,l),
(470,-202,l),
(2160,-202,l),
(2160,-24,l)
);
}
);
width = 2504;
}
);
note = cid57027;
unicode = 53448;
}
