{
glyphname = udieresismacron;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1868,-44);
ref = dieresismacroncomb.lc;
}
);
width = 1828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1698,-64);
ref = dieresismacroncomb.lc;
}
);
width = 1536;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "FD2D1DE0-77CA-4370-ACDF-AB1C20746385";
shapes = (
{
ref = u;
},
{
pos = (1620,-24);
ref = dieresismacroncomb.lc;
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = u;
},
{
pos = (1620,-24);
ref = dieresismacroncomb.lc;
}
);
width = 1600;
}
);
unicode = 470;
}
