{
glyphname = uni037B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,188,o),
(426,-28,o),
(804,-28,cs),
(1294,-28,o),
(1546,288,o),
(1544,732,cs),
(1544,756,ls),
(1546,1196,o),
(1294,1516,o),
(808,1516,cs),
(422,1516,o),
(138,1304,o),
(140,896,c),
(624,896,l),
(622,1012,o),
(682,1104,o),
(820,1104,cs),
(1026,1104,o),
(1026,900,o),
(1024,756,cs),
(1024,732,ls),
(1026,548,o),
(1018,388,o),
(820,388,cs),
(694,388,o),
(622,440,o),
(624,556,c),
(140,556,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(137,188,o),
(425,-28,o),
(804,-28,cs),
(1293,-28,o),
(1545,288,o),
(1544,752,cs),
(1544,776,ls),
(1544,1236,o),
(1293,1556,o),
(808,1556,cs),
(421,1556,o),
(137,1344,o),
(140,896,c),
(624,896,l),
(621,1052,o),
(681,1144,o),
(820,1144,cs),
(1025,1144,o),
(1024,940,o),
(1024,776,cs),
(1024,752,ls),
(1025,548,o),
(1017,388,o),
(820,388,cs),
(693,388,o),
(621,440,o),
(624,556,c),
(140,556,l)
);
}
);
width = 1684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,158,o),
(396,-32,o),
(684,-32,cs),
(1062,-32,o),
(1300,296,o),
(1300,708,cs),
(1300,784,ls),
(1300,1214,o),
(1052,1516,o),
(676,1516,cs),
(382,1516,o),
(180,1324,o),
(122,1044,c),
(190,1044,l),
(242,1286,o),
(414,1452,o),
(676,1452,cs),
(1010,1452,o),
(1236,1188,o),
(1236,784,cs),
(1236,708,ls),
(1236,338,o),
(1028,32,o),
(684,32,cs),
(432,32,o),
(236,198,o),
(188,424,c),
(120,424,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(145,159,o),
(391,-28,o),
(668,-28,cs),
(1025,-28,o),
(1268,283,o),
(1268,724,cs),
(1268,774,ls),
(1268,1269,o),
(1026,1560,o),
(652,1560,cs),
(356,1560,o),
(153,1382,o),
(88,1024,c),
(154,1024,l),
(218,1347,o),
(392,1496,o),
(652,1496,cs),
(991,1496,o),
(1204,1234,o),
(1204,772,cs),
(1204,724,ls),
(1204,319,o),
(988,36,o),
(668,36,cs),
(426,36,o),
(206,198,o),
(154,424,c),
(88,424,l)
);
}
);
width = 1358;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "92FF0834-60AB-40E8-99BC-0B8AB5BE2E63";
shapes = (
{
closed = 1;
nodes = (
(112,212,o),
(358,-28,o),
(708,-28,cs),
(1132,-28,o),
(1364,320,o),
(1364,716,cs),
(1364,792,ls),
(1364,1208,o),
(1144,1556,o),
(700,1556,cs),
(334,1556,o),
(112,1316,o),
(96,974,c),
(362,974,l),
(378,1184,o),
(486,1332,o),
(700,1332,cs),
(990,1332,o),
(1086,1060,o),
(1086,792,cs),
(1086,716,ls),
(1086,466,o),
(996,196,o),
(706,196,cs),
(512,196,o),
(378,320,o),
(362,474,c),
(96,474,l)
);
}
);
width = 1460.41509;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(122,212,o),
(368,-28,o),
(718,-28,cs),
(1142,-28,o),
(1374,320,o),
(1374,716,cs),
(1374,792,ls),
(1374,1208,o),
(1154,1556,o),
(710,1556,cs),
(344,1556,o),
(122,1316,o),
(106,974,c),
(372,974,l),
(388,1184,o),
(496,1332,o),
(710,1332,cs),
(1000,1332,o),
(1096,1060,o),
(1096,792,cs),
(1096,716,ls),
(1096,466,o),
(1006,196,o),
(716,196,cs),
(522,196,o),
(388,320,o),
(372,474,c),
(106,474,l)
);
}
);
width = 1480;
}
);
unicode = 891;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
