{
glyphname = uni1F96;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = eta;
},
{
pos = (48,0);
ref = uni1FBE;
},
{
pos = (412,168);
ref = uni1FCF;
}
);
width = 1820;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = eta;
},
{
ref = uni1FBE;
},
{
pos = (348,168);
ref = uni1FCF;
}
);
width = 1536;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "98B0DB35-56D6-44B5-A55A-596F03A7C2EC";
shapes = (
{
ref = eta;
},
{
pos = (26,0);
ref = uni1FBE;
},
{
pos = (348,168);
ref = uni1FCF;
}
);
width = 1612;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = eta;
},
{
pos = (26,0);
ref = uni1FBE;
},
{
pos = (348,168);
ref = uni1FCF;
}
);
width = 1612;
}
);
unicode = 8086;
}
