{
glyphname = uni1F9B;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (904,0);
ref = H;
},
{
pos = (1592,0);
ref = uni1FBE;
},
{
pos = (8,0);
ref = uni1FDD.tonos;
}
);
width = 3016;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (880,0);
ref = H;
},
{
alignment = -1;
pos = (1632,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-68,0);
ref = uni1FDD.tonos;
}
);
width = 2888;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "AA139AF2-4528-4613-B2A6-DEBA4B798EC6";
shapes = (
{
alignment = -1;
pos = (888,0);
ref = H;
},
{
alignment = -1;
pos = (1616,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-38,0);
ref = uni1FDD.tonos;
}
);
width = 2909.4717;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (888,0);
ref = H;
},
{
alignment = -1;
pos = (1616,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-38,0);
ref = uni1FDD.tonos;
}
);
width = 2934;
}
);
metricRight = H;
unicode = 8091;
}
