{
glyphname = uni2F9D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(649,1569,l),
(649,1417,l),
(1832,1417,l),
(1832,1569,l)
);
},
{
closed = 1;
nodes = (
(649,1191,l),
(649,1042,l),
(1832,1042,l),
(1832,1191,l)
);
},
{
closed = 1;
nodes = (
(1744,1964,l),
(1744,175,ls),
(1745,123,o),
(1727,107,o),
(1674,105,cs),
(1621,105,o),
(1430,103,o),
(1235,111,c),
(1265,54,o),
(1296,-37,o),
(1308,-93,c),
(1562,-96,o),
(1727,-94,o),
(1822,-61,cs),
(1914,-26,o),
(1944,38,o),
(1944,172,cs),
(1944,1964,l)
);
},
{
closed = 1;
nodes = (
(166,560,l),
(601,591,o),
(1239,641,o),
(1836,692,c),
(1841,857,l),
(1218,814,o),
(549,775,o),
(134,754,c)
);
},
{
closed = 1;
nodes = (
(2175,1409,l),
(1743,760,o),
(985,332,o),
(111,104,c),
(153,61,o),
(214,-27,o),
(241,-75,c),
(1110,185,o),
(1885,624,o),
(2357,1319,c)
);
},
{
closed = 1;
nodes = (
(1144,2219,l),
(1111,2116,o),
(1046,1968,o),
(995,1867,c),
(1166,1826,l),
(1231,1914,o),
(1312,2052,o),
(1378,2184,c)
);
},
{
closed = 1;
nodes = (
(528,1964,l),
(528,678,l),
(720,678,l),
(720,1795,l),
(1810,1795,l),
(1810,1964,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,1616,l),
(721,1340,l),
(1782,1340,l),
(1782,1616,l)
);
},
{
closed = 1;
nodes = (
(721,1256,l),
(721,985,l),
(1782,985,l),
(1782,1256,l)
);
},
{
closed = 1;
nodes = (
(1600,2026,l),
(1600,322,ls),
(1600,277,o),
(1583,264,o),
(1539,264,cs),
(1491,266,o),
(1316,264,o),
(1197,272,c),
(1258,167,o),
(1313,-19,o),
(1331,-137,c),
(1562,-140,o),
(1727,-133,o),
(1847,-69,cs),
(1972,1,o),
(2004,107,o),
(2006,313,cs),
(2006,2026,l)
);
},
{
closed = 1;
nodes = (
(171,473,l),
(606,503,o),
(1218,553,o),
(1786,603,c),
(1792,934,l),
(1186,902,o),
(524,869,o),
(111,859,c)
);
},
{
closed = 1;
nodes = (
(2048,1540,l),
(1660,879,o),
(942,451,o),
(66,239,c),
(147,154,o),
(274,-21,o),
(334,-117,c),
(1201,141,o),
(1973,621,o),
(2433,1361,c)
);
},
{
closed = 1;
nodes = (
(1062,2263,l),
(1029,2134,o),
(976,1963,o),
(925,1832,c),
(1271,1771,l),
(1349,1875,o),
(1462,2044,o),
(1543,2218,c)
);
},
{
closed = 1;
nodes = (
(469,2026,l),
(469,673,l),
(864,673,l),
(864,1696,l),
(1732,1696,l),
(1732,2026,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(600,1537,l),
(600,1470,l),
(1869,1470,l),
(1869,1537,l)
);
},
{
closed = 1;
nodes = (
(600,1148,l),
(600,1080,l),
(1869,1080,l),
(1869,1148,l)
);
},
{
closed = 1;
nodes = (
(1840,1924,l),
(1840,78,ls),
(1840,22,o),
(1822,5,o),
(1764,2,cs),
(1705,-1,o),
(1505,-3,o),
(1261,4,c),
(1272,-20,o),
(1286,-49,o),
(1293,-65,c),
(1562,-68,o),
(1727,-69,o),
(1805,-54,cs),
(1876,-44,o),
(1905,-8,o),
(1906,82,cs),
(1906,1924,l)
);
},
{
closed = 1;
nodes = (
(162,618,l),
(598,649,o),
(1252,698,o),
(1871,750,c),
(1873,804,l),
(1238,757,o),
(566,712,o),
(149,687,c)
);
},
{
closed = 1;
nodes = (
(2257,1323,l),
(1797,683,o),
(1014,255,o),
(141,15,c),
(156,0,o),
(175,-30,o),
(180,-45,c),
(1048,213,o),
(1828,626,o),
(2308,1289,c)
);
},
{
closed = 1;
nodes = (
(1198,2191,l),
(1166,2104,o),
(1092,1971,o),
(1040,1889,c),
(1097,1863,l),
(1154,1939,o),
(1215,2058,o),
(1268,2161,c)
);
},
{
closed = 1;
nodes = (
(565,1924,l),
(565,682,l),
(626,682,l),
(626,1859,l),
(1862,1859,l),
(1862,1924,l)
);
}
);
width = 2504;
}
);
note = cid39600;
unicode = (12189,36523);
}
