{
glyphname = uni4F8A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(715,1250,l),
(715,1064,l),
(2396,1064,l),
(2396,1250,l)
);
},
{
closed = 1;
nodes = (
(1465,2211,l),
(1465,1178,l),
(1657,1178,l),
(1657,2211,l)
);
},
{
closed = 1;
nodes = (
(1673,1153,l),
(1673,215,ls),
(1673,11,o),
(1723,-50,o),
(1918,-51,cs),
(1961,-50,o),
(2147,-50,o),
(2186,-51,cs),
(2369,-50,o),
(2417,54,o),
(2435,455,c),
(2381,467,o),
(2303,501,o),
(2260,534,c),
(2252,184,o),
(2240,128,o),
(2168,127,cs),
(2127,128,o),
(1980,128,o),
(1948,127,cs),
(1880,128,o),
(1868,140,o),
(1867,215,cs),
(1867,1153,l)
);
},
{
closed = 1;
nodes = (
(854,2002,l),
(960,1805,o),
(1053,1540,o),
(1084,1368,c),
(1263,1430,l),
(1232,1602,o),
(1138,1861,o),
(1024,2059,c)
);
},
{
closed = 1;
nodes = (
(2122,2074,l),
(2060,1879,o),
(1942,1601,o),
(1844,1433,c),
(2006,1376,l),
(2106,1539,o),
(2230,1798,o),
(2324,2016,c)
);
},
{
closed = 1;
nodes = (
(1178,1099,l),
(1158,572,o),
(1032,233,o),
(677,37,c),
(721,5,o),
(802,-62,o),
(828,-98,c),
(1194,134,o),
(1344,500,o),
(1380,1088,c)
);
},
{
closed = 1;
nodes = (
(658,2201,l),
(517,1824,o),
(285,1448,o),
(38,1208,c),
(76,1162,o),
(129,1060,o),
(146,1013,c),
(421,1295,o),
(676,1722,o),
(841,2147,c)
);
},
{
closed = 1;
nodes = (
(398,1555,l),
(398,-89,l),
(585,-89,l),
(585,1737,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,1332,l),
(762,957,l),
(2430,957,l),
(2430,1332,l)
);
},
{
closed = 1;
nodes = (
(1423,2255,l),
(1423,1178,l),
(1809,1178,l),
(1809,2255,l)
);
},
{
closed = 1;
nodes = (
(1635,1113,l),
(1635,346,ls),
(1634,20,o),
(1697,-98,o),
(1980,-98,cs),
(2031,-98,o),
(2087,-98,o),
(2133,-98,cs),
(2363,-98,o),
(2454,28,o),
(2484,463,c),
(2381,488,o),
(2220,552,o),
(2141,612,c),
(2134,302,o),
(2126,248,o),
(2090,247,cs),
(2080,248,o),
(2068,248,o),
(2058,247,cs),
(2027,248,o),
(2026,258,o),
(2026,346,cs),
(2026,1113,l)
);
},
{
closed = 1;
nodes = (
(824,1997,l),
(911,1812,o),
(984,1554,o),
(1002,1391,c),
(1362,1508,l),
(1342,1677,o),
(1269,1923,o),
(1163,2108,c)
);
},
{
closed = 1;
nodes = (
(2031,2126,l),
(1994,1938,o),
(1918,1696,o),
(1849,1532,c),
(2175,1426,l),
(2254,1576,o),
(2353,1798,o),
(2443,2016,c)
);
},
{
closed = 1;
nodes = (
(1128,1022,l),
(1109,611,o),
(1002,303,o),
(717,132,c),
(804,74,o),
(968,-62,o),
(1020,-132,c),
(1334,95,o),
(1477,479,o),
(1524,1001,c)
);
},
{
closed = 1;
nodes = (
(542,2241,l),
(421,1901,o),
(221,1561,o),
(8,1347,c),
(76,1250,o),
(178,1034,o),
(208,936,c),
(487,1225,o),
(746,1701,o),
(906,2130,c)
);
},
{
closed = 1;
nodes = (
(309,1517,l),
(309,-133,l),
(684,-133,l),
(684,1887,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(685,1196,l),
(685,1131,l),
(2373,1131,l),
(2373,1196,l)
);
},
{
closed = 1;
nodes = (
(1495,2183,l),
(1495,1178,l),
(1558,1178,l),
(1558,2183,l)
);
},
{
closed = 1;
nodes = (
(1699,1179,l),
(1699,129,ls),
(1698,4,o),
(1741,-20,o),
(1880,-19,cs),
(1914,-20,o),
(2185,-20,o),
(2221,-19,cs),
(2371,-20,o),
(2394,71,o),
(2403,448,c),
(2381,452,o),
(2356,465,o),
(2337,482,c),
(2328,108,o),
(2314,46,o),
(2220,45,cs),
(2157,46,o),
(1923,46,o),
(1877,45,cs),
(1783,46,o),
(1764,63,o),
(1764,129,cs),
(1764,1179,l)
);
},
{
closed = 1;
nodes = (
(875,2006,l),
(991,1799,o),
(1099,1531,o),
(1138,1353,c),
(1197,1378,l),
(1161,1553,o),
(1051,1823,o),
(932,2029,c)
);
},
{
closed = 1;
nodes = (
(2184,2041,l),
(2104,1840,o),
(1956,1537,o),
(1842,1367,c),
(1894,1341,l),
(2008,1516,o),
(2148,1798,o),
(2247,2016,c)
);
},
{
closed = 1;
nodes = (
(1215,1152,l),
(1189,547,o),
(1053,188,o),
(651,-27,c),
(667,-41,o),
(692,-62,o),
(701,-75,c),
(1103,160,o),
(1255,514,o),
(1284,1146,c)
);
},
{
closed = 1;
nodes = (
(735,2177,l),
(581,1771,o),
(328,1374,o),
(59,1116,c),
(76,1103,o),
(98,1077,o),
(108,1066,c),
(377,1340,o),
(631,1736,o),
(798,2159,c)
);
},
{
closed = 1;
nodes = (
(456,1581,l),
(456,-61,l),
(519,-61,l),
(519,1640,l)
);
}
);
width = 2504;
}
);
note = cid10053;
unicode = 20362;
}
