{
glyphname = uni4F34;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1475,2209,l),
(1475,-89,l),
(1669,-89,l),
(1669,2209,l)
);
},
{
closed = 1;
nodes = (
(903,1377,l),
(903,1194,l),
(2251,1194,l),
(2251,1377,l)
);
},
{
closed = 1;
nodes = (
(764,783,l),
(764,596,l),
(2399,596,l),
(2399,783,l)
);
},
{
closed = 1;
nodes = (
(1809,1995,l),
(1974,1836,o),
(2147,1619,o),
(2220,1469,c),
(2383,1563,l),
(2308,1714,o),
(2131,1927,o),
(1966,2081,c)
);
},
{
closed = 1;
nodes = (
(1119,2065,l),
(1056,1894,o),
(925,1682,o),
(786,1543,c),
(831,1518,o),
(899,1469,o),
(935,1439,c),
(1080,1588,o),
(1220,1817,o),
(1306,2015,c)
);
},
{
closed = 1;
nodes = (
(691,2205,l),
(542,1828,o),
(301,1455,o),
(48,1216,c),
(83,1172,o),
(136,1068,o),
(158,1024,c),
(436,1302,o),
(701,1724,o),
(870,2147,c)
);
},
{
closed = 1;
nodes = (
(432,1555,l),
(432,-87,l),
(619,-87,l),
(619,1737,l),
(613,1739,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1437,2244,l),
(1437,-133,l),
(1830,-133,l),
(1830,2244,l)
);
},
{
closed = 1;
nodes = (
(952,1447,l),
(952,1080,l),
(2316,1080,l),
(2316,1447,l)
);
},
{
closed = 1;
nodes = (
(826,828,l),
(826,459,l),
(2439,459,l),
(2439,828,l)
);
},
{
closed = 1;
nodes = (
(1794,1987,l),
(1929,1814,o),
(2070,1588,o),
(2110,1429,c),
(2448,1603,l),
(2396,1765,o),
(2251,1978,o),
(2110,2144,c)
);
},
{
closed = 1;
nodes = (
(1081,2103,l),
(1032,1943,o),
(934,1725,o),
(813,1590,c),
(901,1543,o),
(1038,1451,o),
(1112,1390,c),
(1245,1545,o),
(1364,1791,o),
(1450,2007,c)
);
},
{
closed = 1;
nodes = (
(594,2247,l),
(465,1911,o),
(244,1569,o),
(18,1353,c),
(80,1260,o),
(179,1038,o),
(215,946,c),
(505,1231,o),
(784,1703,o),
(954,2130,c)
);
},
{
closed = 1;
nodes = (
(370,1517,l),
(370,-125,l),
(741,-125,l),
(741,1887,l),
(735,1886,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1501,2187,l),
(1501,-61,l),
(1564,-61,l),
(1564,2187,l)
);
},
{
closed = 1;
nodes = (
(871,1332,l),
(871,1267,l),
(2208,1267,l),
(2208,1332,l)
);
},
{
closed = 1;
nodes = (
(726,753,l),
(726,688,l),
(2373,688,l),
(2373,753,l)
);
},
{
closed = 1;
nodes = (
(1820,2000,l),
(2003,1851,o),
(2200,1639,o),
(2291,1493,c),
(2340,1539,l),
(2250,1680,o),
(2049,1892,o),
(1870,2038,c)
);
},
{
closed = 1;
nodes = (
(1145,2039,l),
(1070,1863,o),
(918,1653,o),
(769,1513,c),
(785,1502,o),
(807,1481,o),
(817,1471,c),
(969,1617,o),
(1124,1833,o),
(1212,2022,c)
);
},
{
closed = 1;
nodes = (
(754,2175,l),
(595,1774,o),
(338,1381,o),
(69,1127,c),
(85,1115,o),
(107,1088,o),
(120,1076,c),
(390,1348,o),
(646,1738,o),
(818,2159,c)
);
},
{
closed = 1;
nodes = (
(470,1581,l),
(470,-61,l),
(535,-61,l),
(535,1640,l),
(533,1642,l)
);
}
);
width = 2504;
}
);
note = cid62077;
unicode = 20276;
}
