{
glyphname = uni4E5E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(502,1364,l),
(502,1176,l),
(1740,1176,l),
(1740,1364,l)
);
},
{
closed = 1;
nodes = (
(1730,1364,l),
(425,575,o),
(372,405,o),
(372,247,cs),
(372,67,o),
(522,-44,o),
(842,-44,cs),
(1951,-44,ls),
(2229,-44,o),
(2322,33,o),
(2348,440,c),
(2293,454,o),
(2218,480,o),
(2163,511,c),
(2150,200,o),
(2108,151,o),
(1965,151,cs),
(821,150,ls),
(673,150,o),
(577,184,o),
(578,267,cs),
(577,361,o),
(662,497,o),
(1901,1239,c),
(1918,1247,o),
(1934,1259,o),
(1943,1272,c),
(1803,1370,l),
(1760,1364,l)
);
},
{
closed = 1;
nodes = (
(720,2215,l),
(583,1885,o),
(347,1569,o),
(94,1369,c),
(143,1339,o),
(226,1268,o),
(262,1232,c),
(513,1449,o),
(764,1794,o),
(923,2154,c)
);
},
{
closed = 1;
nodes = (
(632,1891,l),
(535,1701,l),
(2327,1701,l),
(2327,1891,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(559,1385,l),
(559,1011,l),
(1685,1011,l),
(1685,1385,l)
);
},
{
closed = 1;
nodes = (
(1643,1385,l),
(406,776,o),
(351,592,o),
(351,374,cs),
(351,106,o),
(567,-66,o),
(1007,-67,cs),
(1801,-67,ls),
(2203,-66,o),
(2371,33,o),
(2410,497,c),
(2293,524,o),
(2154,571,o),
(2041,631,c),
(2027,361,o),
(1963,329,o),
(1845,328,cs),
(977,324,ls),
(844,323,o),
(768,349,o),
(768,419,cs),
(768,505,o),
(856,610,o),
(1998,1135,c),
(2026,1148,o),
(2053,1166,o),
(2070,1190,c),
(1784,1397,l),
(1705,1385,l)
);
},
{
closed = 1;
nodes = (
(690,2250,l),
(552,1935,o),
(308,1619,o),
(64,1432,c),
(162,1368,o),
(326,1225,o),
(397,1148,c),
(649,1371,o),
(929,1755,o),
(1100,2124,c)
);
},
{
closed = 1;
nodes = (
(719,1958,l),
(522,1579,l),
(2365,1579,l),
(2365,1958,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(465,1349,l),
(465,1286,l),
(1777,1286,l),
(1777,1349,l)
);
},
{
closed = 1;
nodes = (
(1788,1349,l),
(437,443,o),
(386,280,o),
(387,165,cs),
(386,41,o),
(492,-29,o),
(732,-29,cs),
(2048,-29,ls),
(2247,-29,o),
(2290,33,o),
(2310,403,c),
(2293,407,o),
(2261,418,o),
(2245,429,c),
(2232,95,o),
(2202,34,o),
(2047,35,cs),
(718,36,ls),
(562,37,o),
(451,74,o),
(451,166,cs),
(451,266,o),
(536,423,o),
(1837,1305,c),
(1847,1311,o),
(1857,1320,o),
(1861,1326,c),
(1814,1353,l),
(1797,1349,l)
);
},
{
closed = 1;
nodes = (
(739,2191,l),
(602,1849,o),
(372,1534,o),
(115,1330,c),
(131,1318,o),
(161,1297,o),
(173,1286,c),
(424,1501,o),
(654,1820,o),
(805,2175,c)
);
},
{
closed = 1;
nodes = (
(574,1844,l),
(544,1781,l),
(2301,1781,l),
(2301,1844,l)
);
}
);
width = 2504;
}
);
note = cid09607;
unicode = 20062;
}
