{
glyphname = uni596A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(133,550,l),
(133,395,l),
(2370,395,l),
(2370,550,l)
);
},
{
closed = 1;
nodes = (
(170,1993,l),
(170,1836,l),
(2340,1836,l),
(2340,1993,l)
);
},
{
closed = 1;
nodes = (
(678,1308,l),
(678,1196,l),
(2026,1196,l),
(2026,1308,l)
);
},
{
closed = 1;
nodes = (
(710,1560,l),
(710,1438,l),
(1975,1438,l),
(1975,1560,l)
);
},
{
closed = 1;
nodes = (
(678,1064,l),
(678,952,l),
(2026,952,l),
(2026,1064,l)
);
},
{
closed = 1;
nodes = (
(1621,702,l),
(1621,107,ls),
(1621,75,o),
(1612,67,o),
(1569,64,cs),
(1525,61,o),
(1383,58,o),
(1221,64,c),
(1246,18,o),
(1278,-47,o),
(1287,-97,c),
(1494,-96,o),
(1623,-96,o),
(1705,-72,cs),
(1787,-46,o),
(1810,1,o),
(1810,103,cs),
(1810,702,l)
);
},
{
closed = 1;
nodes = (
(562,301,l),
(695,206,o),
(851,65,o),
(921,-28,c),
(1065,84,l),
(990,179,o),
(832,312,o),
(702,402,c)
);
},
{
closed = 1;
nodes = (
(1321,1756,l),
(1291,1682,o),
(1232,1576,o),
(1185,1509,c),
(1340,1469,l),
(1390,1534,o),
(1448,1621,o),
(1506,1717,c)
);
},
{
closed = 1;
nodes = (
(1217,1504,l),
(1217,745,l),
(1392,745,l),
(1392,1504,l)
);
},
{
closed = 1;
nodes = (
(829,1769,l),
(674,1516,o),
(406,1287,o),
(132,1141,c),
(175,1112,o),
(242,1054,o),
(271,1023,c),
(539,1183,o),
(818,1434,o),
(996,1716,c)
);
},
{
closed = 1;
nodes = (
(974,2220,l),
(802,1899,o),
(454,1658,o),
(73,1515,c),
(112,1481,o),
(174,1408,o),
(196,1373,c),
(584,1539,o),
(949,1804,o),
(1148,2168,c)
);
},
{
closed = 1;
nodes = (
(1538,1879,l),
(1707,1659,o),
(2011,1453,o),
(2292,1355,c),
(2317,1396,o),
(2370,1461,o),
(2409,1494,c),
(2138,1578,o),
(1840,1752,o),
(1691,1939,c)
);
},
{
closed = 1;
nodes = (
(555,1428,l),
(555,675,l),
(2130,675,l),
(2130,804,l),
(738,804,l),
(738,1428,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,612,l),
(98,328,l),
(2397,328,l),
(2397,612,l)
);
},
{
closed = 1;
nodes = (
(149,2085,l),
(149,1786,l),
(2361,1786,l),
(2361,2085,l)
);
},
{
closed = 1;
nodes = (
(740,1338,l),
(740,1166,l),
(2049,1166,l),
(2049,1338,l)
);
},
{
closed = 1;
nodes = (
(737,1592,l),
(737,1385,l),
(1956,1385,l),
(1956,1592,l)
);
},
{
closed = 1;
nodes = (
(740,1123,l),
(740,952,l),
(2049,952,l),
(2049,1123,l)
);
},
{
closed = 1;
nodes = (
(1524,732,l),
(1524,206,ls),
(1523,180,o),
(1507,177,o),
(1470,174,cs),
(1430,169,o),
(1281,168,o),
(1181,174,c),
(1228,87,o),
(1286,-46,o),
(1306,-139,c),
(1486,-140,o),
(1623,-140,o),
(1745,-93,cs),
(1861,-46,o),
(1898,31,o),
(1899,196,cs),
(1899,732,l)
);
},
{
closed = 1;
nodes = (
(475,231,l),
(604,132,o),
(761,-13,o),
(822,-106,c),
(1114,105,l),
(1039,200,o),
(874,335,o),
(755,425,c)
);
},
{
closed = 1;
nodes = (
(1258,1761,l),
(1226,1680,o),
(1168,1569,o),
(1115,1494,c),
(1429,1429,l),
(1489,1503,o),
(1554,1591,o),
(1625,1709,c)
);
},
{
closed = 1;
nodes = (
(1154,1472,l),
(1154,810,l),
(1502,810,l),
(1502,1472,l)
);
},
{
closed = 1;
nodes = (
(753,1756,l),
(623,1499,o),
(358,1268,o),
(82,1128,c),
(158,1073,o),
(285,964,o),
(338,901,c),
(621,1065,o),
(902,1341,o),
(1080,1654,c)
);
},
{
closed = 1;
nodes = (
(869,2270,l),
(728,1962,o),
(405,1733,o),
(31,1608,c),
(98,1544,o),
(213,1401,o),
(255,1329,c),
(662,1499,o),
(1015,1781,o),
(1207,2175,c)
);
},
{
closed = 1;
nodes = (
(1485,1866,l),
(1656,1620,o),
(1920,1415,o),
(2230,1317,c),
(2278,1391,o),
(2378,1524,o),
(2453,1585,c),
(2173,1655,o),
(1911,1800,o),
(1784,1974,c)
);
},
{
closed = 1;
nodes = (
(492,1403,l),
(492,667,l),
(2153,667,l),
(2153,886,l),
(848,886,l),
(848,1403,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,510,l),
(157,442,l),
(2353,442,l),
(2353,510,l)
);
},
{
closed = 1;
nodes = (
(183,1934,l),
(183,1867,l),
(2325,1867,l),
(2325,1934,l)
);
},
{
closed = 1;
nodes = (
(638,1287,l),
(638,1215,l),
(2011,1215,l),
(2011,1287,l)
);
},
{
closed = 1;
nodes = (
(693,1541,l),
(693,1473,l),
(1986,1473,l),
(1986,1541,l)
);
},
{
closed = 1;
nodes = (
(638,1024,l),
(638,952,l),
(2011,952,l),
(2011,1024,l)
);
},
{
closed = 1;
nodes = (
(1687,683,l),
(1687,41,ls),
(1687,8,o),
(1679,-6,o),
(1635,-7,cs),
(1589,-10,o),
(1449,-13,o),
(1245,-7,c),
(1258,-28,o),
(1271,-49,o),
(1276,-67,c),
(1501,-68,o),
(1623,-68,o),
(1681,-57,cs),
(1738,-46,o),
(1752,-19,o),
(1752,42,cs),
(1752,683,l)
);
},
{
closed = 1;
nodes = (
(620,346,l),
(756,255,o),
(911,118,o),
(987,24,c),
(1033,69,l),
(959,165,o),
(804,298,o),
(667,387,c)
);
},
{
closed = 1;
nodes = (
(1364,1752,l),
(1335,1684,o),
(1275,1584,o),
(1230,1520,c),
(1280,1493,l),
(1324,1554,o),
(1380,1641,o),
(1427,1724,c)
);
},
{
closed = 1;
nodes = (
(1256,1523,l),
(1256,700,l),
(1321,700,l),
(1321,1523,l)
);
},
{
closed = 1;
nodes = (
(878,1780,l),
(710,1528,o),
(438,1299,o),
(169,1150,c),
(186,1138,o),
(213,1113,o),
(226,1103,c),
(484,1260,o),
(764,1495,o),
(942,1754,c)
);
},
{
closed = 1;
nodes = (
(1043,2185,l),
(850,1860,o),
(486,1608,o),
(103,1454,c),
(121,1442,o),
(149,1416,o),
(159,1401,c),
(532,1564,o),
(906,1819,o),
(1110,2162,c)
);
},
{
closed = 1;
nodes = (
(1573,1888,l),
(1743,1684,o),
(2072,1478,o),
(2330,1381,c),
(2343,1399,o),
(2362,1422,o),
(2381,1436,c),
(2116,1526,o),
(1793,1720,o),
(1630,1917,c)
);
},
{
closed = 1;
nodes = (
(600,1445,l),
(600,682,l),
(2117,682,l),
(2117,750,l),
(665,750,l),
(665,1445,l)
);
}
);
width = 2504;
}
);
note = cid14181;
unicode = 22890;
}
