{
glyphname = uni58FC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2024,l),
(162,1872,l),
(2352,1872,l),
(2352,2024,l)
);
},
{
closed = 1;
nodes = (
(117,126,l),
(117,-34,l),
(2391,-34,l),
(2391,126,l)
);
},
{
closed = 1;
nodes = (
(350,1710,l),
(350,1564,l),
(2160,1564,l),
(2160,1710,l)
);
},
{
closed = 1;
nodes = (
(450,1146,l),
(450,1004,l),
(2055,1004,l),
(2055,1146,l)
);
},
{
closed = 1;
nodes = (
(198,1431,l),
(198,1043,l),
(378,1043,l),
(378,1279,l),
(2116,1279,l),
(2116,1043,l),
(2306,1043,l),
(2306,1431,l)
);
},
{
closed = 1;
nodes = (
(1148,2211,l),
(1148,1626,l),
(1342,1626,l),
(1342,2211,l)
);
},
{
closed = 1;
nodes = (
(1400,825,l),
(1400,683,l),
(1915,683,l),
(1915,457,l),
(1400,457,l),
(1400,313,l),
(2098,313,l),
(2098,825,l)
);
},
{
closed = 1;
nodes = (
(1400,373,l),
(1400,15,l),
(1587,15,l),
(1587,373,l)
);
},
{
closed = 1;
nodes = (
(1088,1085,l),
(906,1085,l),
(906,738,l),
(1088,738,l)
);
},
{
closed = 1;
nodes = (
(1088,373,l),
(906,373,l),
(906,15,l),
(1088,15,l)
);
},
{
closed = 1;
nodes = (
(1400,1085,l),
(1400,738,l),
(1584,738,l),
(1584,1085,l)
);
},
{
closed = 1;
nodes = (
(1088,825,l),
(412,825,l),
(412,313,l),
(1088,313,l),
(1088,457,l),
(589,457,l),
(589,683,l),
(1088,683,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,2129,l),
(130,1847,l),
(2382,1847,l),
(2382,2129,l)
);
},
{
closed = 1;
nodes = (
(104,215,l),
(104,-87,l),
(2410,-87,l),
(2410,215,l)
);
},
{
closed = 1;
nodes = (
(371,1799,l),
(371,1532,l),
(2137,1532,l),
(2137,1799,l)
);
},
{
closed = 1;
nodes = (
(416,1141,l),
(416,885,l),
(2093,885,l),
(2093,1141,l)
);
},
{
closed = 1;
nodes = (
(143,1480,l),
(143,994,l),
(497,994,l),
(497,1202,l),
(1981,1202,l),
(1981,994,l),
(2356,994,l),
(2356,1480,l)
);
},
{
closed = 1;
nodes = (
(1043,2251,l),
(1043,1626,l),
(1431,1626,l),
(1431,2251,l)
);
},
{
closed = 1;
nodes = (
(1284,835,l),
(1284,581,l),
(1765,581,l),
(1765,527,l),
(1284,527,l),
(1284,275,l),
(2132,275,l),
(2132,835,l)
);
},
{
closed = 1;
nodes = (
(1284,365,l),
(1284,-2,l),
(1652,-2,l),
(1652,365,l)
);
},
{
closed = 1;
nodes = (
(1207,1036,l),
(844,1036,l),
(844,688,l),
(1207,688,l)
);
},
{
closed = 1;
nodes = (
(1207,365,l),
(844,365,l),
(844,-2,l),
(1207,-2,l)
);
},
{
closed = 1;
nodes = (
(1284,1036,l),
(1284,688,l),
(1643,688,l),
(1643,1036,l)
);
},
{
closed = 1;
nodes = (
(1207,835,l),
(391,835,l),
(391,275,l),
(1207,275,l),
(1207,527,l),
(739,527,l),
(739,581,l),
(1207,581,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,1955,l),
(183,1889,l),
(2331,1889,l),
(2331,1955,l)
);
},
{
closed = 1;
nodes = (
(126,66,l),
(126,1,l),
(2379,1,l),
(2379,66,l)
);
},
{
closed = 1;
nodes = (
(335,1652,l),
(335,1585,l),
(2173,1585,l),
(2173,1652,l)
);
},
{
closed = 1;
nodes = (
(471,1150,l),
(471,1081,l),
(2029,1081,l),
(2029,1150,l)
);
},
{
closed = 1;
nodes = (
(235,1399,l),
(235,1073,l),
(301,1073,l),
(301,1330,l),
(2205,1330,l),
(2205,1073,l),
(2271,1073,l),
(2271,1399,l)
);
},
{
closed = 1;
nodes = (
(1217,2187,l),
(1217,1626,l),
(1282,1626,l),
(1282,2187,l)
);
},
{
closed = 1;
nodes = (
(1477,816,l),
(1477,749,l),
(2012,749,l),
(2012,410,l),
(1477,410,l),
(1477,339,l),
(2077,339,l),
(2077,816,l)
);
},
{
closed = 1;
nodes = (
(1477,380,l),
(1477,26,l),
(1544,26,l),
(1544,380,l)
);
},
{
closed = 1;
nodes = (
(1011,1117,l),
(946,1117,l),
(946,775,l),
(1011,775,l)
);
},
{
closed = 1;
nodes = (
(1011,380,l),
(946,380,l),
(946,26,l),
(1011,26,l)
);
},
{
closed = 1;
nodes = (
(1477,1117,l),
(1477,775,l),
(1544,775,l),
(1544,1117,l)
);
},
{
closed = 1;
nodes = (
(1011,816,l),
(425,816,l),
(425,339,l),
(1011,339,l),
(1011,410,l),
(490,410,l),
(490,749,l),
(1011,749,l)
);
}
);
width = 2504;
}
);
note = cid13993;
unicode = 22780;
}
