{
glyphname = uni5C64.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(351,2095,l),
(351,1363,ls),
(351,964,o),
(330,410,o),
(82,17,c),
(131,-3,o),
(214,-49,o),
(250,-83,c),
(511,327,o),
(546,939,o),
(545,1363,cs),
(545,2095,l)
);
},
{
closed = 1;
nodes = (
(460,2095,l),
(460,1941,l),
(2030,1941,l),
(2030,1735,l),
(460,1735,l),
(460,1581,l),
(2225,1581,l),
(2225,2095,l)
);
},
{
closed = 1;
nodes = (
(887,1556,l),
(950,1495,o),
(1009,1405,o),
(1030,1344,c),
(1187,1404,l),
(1164,1467,o),
(1100,1552,o),
(1036,1612,c)
);
},
{
closed = 1;
nodes = (
(1799,1614,l),
(1762,1552,o),
(1689,1457,o),
(1638,1396,c),
(1774,1348,l),
(1831,1404,o),
(1902,1481,o),
(1967,1560,c)
);
},
{
closed = 1;
nodes = (
(781,647,l),
(781,-93,l),
(969,-93,l),
(969,512,l),
(1930,512,l),
(1930,-89,l),
(2126,-89,l),
(2126,647,l)
);
},
{
closed = 1;
nodes = (
(852,1028,l),
(2031,1028,l),
(2031,875,l),
(852,875,l)
);
},
{
closed = 1;
nodes = (
(852,1292,l),
(2031,1292,l),
(2031,1145,l),
(852,1145,l)
);
},
{
closed = 1;
nodes = (
(667,1411,l),
(667,755,l),
(2221,755,l),
(2221,1411,l)
);
},
{
closed = 1;
nodes = (
(1340,1365,l),
(1340,825,l),
(1523,825,l),
(1523,1365,l)
);
},
{
closed = 1;
nodes = (
(897,377,l),
(897,259,l),
(2005,259,l),
(2005,377,l)
);
},
{
closed = 1;
nodes = (
(897,114,l),
(897,-17,l),
(2005,-17,l),
(2005,114,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(313,2162,l),
(313,1412,ls),
(312,1015,o),
(295,445,o),
(48,66,c),
(149,28,o),
(313,-66,o),
(389,-132,c),
(663,283,o),
(705,961,o),
(706,1412,cs),
(706,2162,l)
);
},
{
closed = 1;
nodes = (
(542,2162,l),
(542,1871,l),
(1895,1871,l),
(1895,1798,l),
(542,1798,l),
(542,1507,l),
(2292,1507,l),
(2292,2162,l)
);
},
{
closed = 1;
nodes = (
(936,1494,l),
(978,1442,o),
(1014,1362,o),
(1023,1310,c),
(1337,1409,l),
(1321,1465,o),
(1279,1538,o),
(1226,1589,c)
);
},
{
closed = 1;
nodes = (
(1759,1587,l),
(1731,1534,o),
(1681,1457,o),
(1643,1401,c),
(1913,1321,l),
(1962,1373,o),
(2023,1432,o),
(2094,1510,c)
);
},
{
closed = 1;
nodes = (
(830,664,l),
(830,-137,l),
(1210,-137,l),
(1210,434,l),
(1811,434,l),
(1811,-138,l),
(2213,-138,l),
(2213,664,l)
);
},
{
closed = 1;
nodes = (
(1101,969,l),
(1907,969,l),
(1907,910,l),
(1101,910,l)
);
},
{
closed = 1;
nodes = (
(1101,1203,l),
(1907,1203,l),
(1907,1155,l),
(1101,1155,l)
);
},
{
closed = 1;
nodes = (
(737,1403,l),
(737,711,l),
(2291,711,l),
(2291,1403,l)
);
},
{
closed = 1;
nodes = (
(1319,1323,l),
(1319,835,l),
(1673,835,l),
(1673,1323,l)
);
},
{
closed = 1;
nodes = (
(1085,385,l),
(1085,194,l),
(1956,194,l),
(1956,385,l)
);
},
{
closed = 1;
nodes = (
(1085,144,l),
(1085,-84,l),
(1956,-84,l),
(1956,144,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(377,2052,l),
(377,1333,ls),
(377,928,o),
(352,386,o),
(105,-15,c),
(119,-24,o),
(149,-39,o),
(158,-53,c),
(412,355,o),
(442,925,o),
(442,1333,cs),
(442,2052,l)
);
},
{
closed = 1;
nodes = (
(406,2052,l),
(406,1986,l),
(2120,1986,l),
(2120,1696,l),
(406,1696,l),
(406,1628,l),
(2182,1628,l),
(2182,2052,l)
);
},
{
closed = 1;
nodes = (
(855,1594,l),
(933,1530,o),
(1006,1434,o),
(1038,1365,c),
(1090,1402,l),
(1062,1469,o),
(982,1561,o),
(909,1625,c)
);
},
{
closed = 1;
nodes = (
(1823,1631,l),
(1781,1564,o),
(1696,1457,o),
(1634,1394,c),
(1684,1365,l),
(1745,1423,o),
(1821,1513,o),
(1883,1595,c)
);
},
{
closed = 1;
nodes = (
(749,635,l),
(749,-65,l),
(812,-65,l),
(812,564,l),
(2007,564,l),
(2007,-57,l),
(2068,-57,l),
(2068,635,l)
);
},
{
closed = 1;
nodes = (
(688,1066,l),
(2113,1066,l),
(2113,853,l),
(688,853,l)
);
},
{
closed = 1;
nodes = (
(688,1350,l),
(2113,1350,l),
(2113,1138,l),
(688,1138,l)
);
},
{
closed = 1;
nodes = (
(622,1418,l),
(622,783,l),
(2176,783,l),
(2176,1418,l)
);
},
{
closed = 1;
nodes = (
(1355,1395,l),
(1355,816,l),
(1422,816,l),
(1422,1395,l)
);
},
{
closed = 1;
nodes = (
(773,370,l),
(773,300,l),
(2035,300,l),
(2035,370,l)
);
},
{
closed = 1;
nodes = (
(773,93,l),
(773,26,l),
(2035,26,l),
(2035,93,l)
);
}
);
width = 2504;
}
);
note = cid15866;
}
