{
glyphname = uni5484;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1565,2187,l),
(1565,129,l),
(1754,129,l),
(1754,2187,l)
);
},
{
closed = 1;
nodes = (
(1002,917,l),
(1002,-88,l),
(1185,-88,l),
(1185,917,l)
);
},
{
closed = 1;
nodes = (
(2142,916,l),
(2142,-81,l),
(2328,-81,l),
(2328,916,l)
);
},
{
closed = 1;
nodes = (
(1049,1983,l),
(1049,1133,l),
(2284,1133,l),
(2284,1983,l),
(2102,1983,l),
(2102,1318,l),
(1227,1318,l),
(1227,1983,l)
);
},
{
closed = 1;
nodes = (
(1105,246,l),
(1105,60,l),
(2263,60,l),
(2263,246,l)
);
},
{
closed = 1;
nodes = (
(288,1950,l),
(288,1770,l),
(684,1770,l),
(684,776,l),
(288,776,l),
(288,598,l),
(862,598,l),
(862,1950,l)
);
},
{
closed = 1;
nodes = (
(185,1950,l),
(185,365,l),
(357,365,l),
(357,1950,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1495,2222,l),
(1495,121,l),
(1870,121,l),
(1870,2222,l)
);
},
{
closed = 1;
nodes = (
(995,930,l),
(995,-138,l),
(1364,-138,l),
(1364,930,l)
);
},
{
closed = 1;
nodes = (
(2005,923,l),
(2005,-130,l),
(2378,-130,l),
(2378,923,l)
);
},
{
closed = 1;
nodes = (
(1034,2000,l),
(1034,1089,l),
(2346,1089,l),
(2346,2000,l),
(1983,2000,l),
(1983,1455,l),
(1388,1455,l),
(1388,2000,l)
);
},
{
closed = 1;
nodes = (
(1200,351,l),
(1200,-18,l),
(2244,-18,l),
(2244,351,l)
);
},
{
closed = 1;
nodes = (
(347,2012,l),
(347,1651,l),
(570,1651,l),
(570,858,l),
(347,858,l),
(347,509,l),
(924,509,l),
(924,2012,l)
);
},
{
closed = 1;
nodes = (
(145,2012,l),
(145,321,l),
(484,321,l),
(484,2012,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1610,2165,l),
(1610,136,l),
(1677,136,l),
(1677,2165,l)
);
},
{
closed = 1;
nodes = (
(1004,908,l),
(1004,-51,l),
(1067,-51,l),
(1067,908,l)
);
},
{
closed = 1;
nodes = (
(2231,910,l),
(2231,-49,l),
(2293,-49,l),
(2293,910,l)
);
},
{
closed = 1;
nodes = (
(1058,1972,l),
(1058,1161,l),
(2246,1161,l),
(2246,1972,l),
(2179,1972,l),
(2179,1226,l),
(1120,1226,l),
(1120,1972,l)
);
},
{
closed = 1;
nodes = (
(1042,177,l),
(1042,112,l),
(2275,112,l),
(2275,177,l)
);
},
{
closed = 1;
nodes = (
(248,1910,l),
(248,1845,l),
(759,1845,l),
(759,722,l),
(248,722,l),
(248,658,l),
(824,658,l),
(824,1910,l)
);
},
{
closed = 1;
nodes = (
(209,1910,l),
(209,393,l),
(273,393,l),
(273,1910,l)
);
}
);
width = 2504;
}
);
note = cid12133;
unicode = 21636;
}
