{
glyphname = uni539A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(533,512,l),
(533,358,l),
(2393,358,l),
(2393,512,l)
);
},
{
closed = 1;
nodes = (
(733,923,l),
(733,781,l),
(1976,781,l),
(1976,923,l)
);
},
{
closed = 1;
nodes = (
(928,1357,l),
(1927,1357,l),
(1927,1195,l),
(928,1195,l)
);
},
{
closed = 1;
nodes = (
(928,1641,l),
(1927,1641,l),
(1927,1483,l),
(928,1483,l)
);
},
{
closed = 1;
nodes = (
(741,1772,l),
(741,1062,l),
(2116,1062,l),
(2116,1772,l)
);
},
{
closed = 1;
nodes = (
(1355,652,l),
(1355,104,ls),
(1355,72,o),
(1342,61,o),
(1299,62,cs),
(1259,58,o),
(1109,58,o),
(950,64,c),
(974,18,o),
(1005,-48,o),
(1016,-97,c),
(1222,-96,o),
(1354,-96,o),
(1438,-71,cs),
(1521,-47,o),
(1544,0,o),
(1545,101,cs),
(1545,652,l)
);
},
{
closed = 1;
nodes = (
(1944,923,l),
(1944,889,l),
(1830,797,o),
(1610,688,o),
(1420,626,c),
(1446,601,o),
(1490,551,o),
(1513,521,c),
(1730,594,o),
(1977,709,o),
(2148,832,c),
(2034,933,l),
(1991,923,l)
);
},
{
closed = 1;
nodes = (
(438,2083,l),
(438,1903,l),
(2361,1903,l),
(2361,2083,l)
);
},
{
closed = 1;
nodes = (
(328,2083,l),
(328,1343,ls),
(328,950,o),
(305,399,o),
(83,9,c),
(131,-8,o),
(216,-58,o),
(252,-89,c),
(484,319,o),
(520,926,o),
(520,1343,cs),
(520,2083,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(580,564,l),
(580,274,l),
(2412,274,l),
(2412,564,l)
);
},
{
closed = 1;
nodes = (
(725,961,l),
(725,711,l),
(1919,711,l),
(1919,961,l)
);
},
{
closed = 1;
nodes = (
(1124,1287,l),
(1828,1287,l),
(1828,1239,l),
(1124,1239,l)
);
},
{
closed = 1;
nodes = (
(1124,1548,l),
(1828,1548,l),
(1828,1500,l),
(1124,1500,l)
);
},
{
closed = 1;
nodes = (
(754,1772,l),
(754,1009,l),
(2207,1009,l),
(2207,1772,l)
);
},
{
closed = 1;
nodes = (
(1285,673,l),
(1285,211,ls),
(1285,182,o),
(1268,169,o),
(1225,176,cs),
(1181,172,o),
(1004,172,o),
(891,176,c),
(939,92,o),
(998,-40,o),
(1016,-135,c),
(1208,-135,o),
(1373,-135,o),
(1497,-90,cs),
(1628,-47,o),
(1665,35,o),
(1665,200,cs),
(1665,673,l)
);
},
{
closed = 1;
nodes = (
(1857,961,l),
(1857,904,l),
(1779,818,o),
(1591,696,o),
(1441,626,c),
(1485,579,o),
(1567,485,o),
(1608,428,c),
(1830,524,o),
(2065,656,o),
(2255,779,c),
(2034,982,l),
(1953,961,l)
);
},
{
closed = 1;
nodes = (
(468,2185,l),
(468,1827,l),
(2396,1827,l),
(2396,2185,l)
);
},
{
closed = 1;
nodes = (
(246,2185,l),
(246,1383,ls),
(245,989,o),
(227,425,o),
(20,53,c),
(123,16,o),
(294,-74,o),
(368,-138,c),
(587,270,o),
(630,945,o),
(630,1387,cs),
(630,2185,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(501,479,l),
(501,412,l),
(2382,412,l),
(2382,479,l)
);
},
{
closed = 1;
nodes = (
(740,897,l),
(740,826,l),
(2013,826,l),
(2013,897,l)
);
},
{
closed = 1;
nodes = (
(799,1402,l),
(1993,1402,l),
(1993,1167,l),
(799,1167,l)
);
},
{
closed = 1;
nodes = (
(799,1702,l),
(1993,1702,l),
(1993,1471,l),
(799,1471,l)
);
},
{
closed = 1;
nodes = (
(732,1772,l),
(732,1097,l),
(2056,1097,l),
(2056,1772,l)
);
},
{
closed = 1;
nodes = (
(1400,637,l),
(1400,33,ls),
(1400,-1,o),
(1390,-10,o),
(1348,-13,cs),
(1311,-16,o),
(1176,-16,o),
(987,-11,c),
(998,-31,o),
(1012,-56,o),
(1016,-71,c),
(1230,-71,o),
(1342,-71,o),
(1400,-59,cs),
(1449,-47,o),
(1463,-21,o),
(1463,35,cs),
(1463,637,l)
);
},
{
closed = 1;
nodes = (
(2002,897,l),
(2002,880,l),
(1866,783,o),
(1622,680,o),
(1407,626,c),
(1420,615,o),
(1438,594,o),
(1450,582,c),
(1665,639,o),
(1920,745,o),
(2081,867,c),
(2034,901,l),
(2017,897,l)
);
},
{
closed = 1;
nodes = (
(417,2017,l),
(417,1952,l),
(2339,1952,l),
(2339,2017,l)
);
},
{
closed = 1;
nodes = (
(382,2017,l),
(382,1319,ls),
(382,925,o),
(357,383,o),
(122,-19,c),
(138,-25,o),
(163,-46,o),
(175,-57,c),
(416,351,o),
(447,914,o),
(447,1315,cs),
(447,2017,l)
);
}
);
width = 2504;
}
);
note = cid11777;
unicode = 21402;
}
