{
glyphname = uni53A0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(424,2094,l),
(424,1917,l),
(2364,1917,l),
(2364,2094,l)
);
},
{
closed = 1;
nodes = (
(301,2094,l),
(301,1350,ls),
(302,955,o),
(285,399,o),
(83,3,c),
(131,-14,o),
(210,-60,o),
(246,-89,c),
(458,324,o),
(488,935,o),
(488,1351,cs),
(488,2094,l)
);
},
{
closed = 1;
nodes = (
(818,1201,l),
(1237,1201,l),
(1237,969,l),
(818,969,l)
);
},
{
closed = 1;
nodes = (
(818,824,l),
(1237,824,l),
(1237,594,l),
(818,594,l)
);
},
{
closed = 1;
nodes = (
(818,1573,l),
(1237,1573,l),
(1237,1347,l),
(818,1347,l)
);
},
{
closed = 1;
nodes = (
(651,1729,l),
(651,439,l),
(1409,439,l),
(1409,1729,l)
);
},
{
closed = 1;
nodes = (
(1114,320,l),
(1205,207,o),
(1303,46,o),
(1346,-52,c),
(1494,36,l),
(1451,132,o),
(1346,285,o),
(1253,395,c)
);
},
{
closed = 1;
nodes = (
(1638,1604,l),
(1638,397,l),
(1811,397,l),
(1811,1604,l)
);
},
{
closed = 1;
nodes = (
(2078,1784,l),
(2078,136,ls),
(2078,100,o),
(2066,86,o),
(2027,86,cs),
(1986,84,o),
(1859,85,o),
(1721,89,c),
(1747,39,o),
(1774,-43,o),
(1783,-89,c),
(1968,-89,o),
(2086,-86,o),
(2161,-57,cs),
(2231,-26,o),
(2259,27,o),
(2259,134,cs),
(2259,1784,l)
);
},
{
closed = 1;
nodes = (
(778,385,l),
(714,244,o),
(610,107,o),
(490,9,c),
(531,-14,o),
(603,-68,o),
(634,-97,c),
(755,9,o),
(878,177,o),
(951,342,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,2185,l),
(474,1840,l),
(2394,1840,l),
(2394,2185,l)
);
},
{
closed = 1;
nodes = (
(206,2185,l),
(206,1384,ls),
(206,995,o),
(197,422,o),
(20,43,c),
(114,12,o),
(274,-78,o),
(353,-133,c),
(546,279,o),
(576,952,o),
(577,1389,cs),
(577,2185,l)
);
},
{
closed = 1;
nodes = (
(957,1127,l),
(1113,1127,l),
(1113,1032,l),
(957,1032,l)
);
},
{
closed = 1;
nodes = (
(957,771,l),
(1113,771,l),
(1113,685,l),
(957,685,l)
);
},
{
closed = 1;
nodes = (
(957,1478,l),
(1113,1478,l),
(1113,1389,l),
(957,1389,l)
);
},
{
closed = 1;
nodes = (
(632,1769,l),
(632,401,l),
(1453,401,l),
(1453,1769,l)
);
},
{
closed = 1;
nodes = (
(1027,286,l),
(1121,168,o),
(1226,-3,o),
(1264,-107,c),
(1556,57,l),
(1514,162,o),
(1397,324,o),
(1302,433,c)
);
},
{
closed = 1;
nodes = (
(1549,1627,l),
(1549,414,l),
(1883,414,l),
(1883,1627,l)
);
},
{
closed = 1;
nodes = (
(1946,1784,l),
(1946,255,ls),
(1947,218,o),
(1935,205,o),
(1896,205,cs),
(1855,203,o),
(1732,206,o),
(1628,211,c),
(1676,116,o),
(1725,-43,o),
(1745,-138,c),
(1929,-137,o),
(2064,-130,o),
(2169,-74,cs),
(2270,-18,o),
(2308,78,o),
(2308,244,cs),
(2308,1784,l)
);
},
{
closed = 1;
nodes = (
(744,402,l),
(683,275,o),
(585,146,o),
(460,58,c),
(536,17,o),
(677,-86,o),
(739,-139,c),
(868,-40,o),
(1005,143,o),
(1082,315,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(387,2032,l),
(387,1970,l),
(2345,1970,l),
(2345,2032,l)
);
},
{
closed = 1;
nodes = (
(365,2032,l),
(365,1327,ls),
(366,930,o),
(343,384,o),
(122,-21,c),
(141,-31,o),
(167,-48,o),
(177,-61,c),
(400,354,o),
(431,923,o),
(430,1325,cs),
(430,2032,l)
);
},
{
closed = 1;
nodes = (
(728,1252,l),
(1319,1252,l),
(1319,926,l),
(728,926,l)
);
},
{
closed = 1;
nodes = (
(728,859,l),
(1319,859,l),
(1319,534,l),
(728,534,l)
);
},
{
closed = 1;
nodes = (
(728,1637,l),
(1319,1637,l),
(1319,1317,l),
(728,1317,l)
);
},
{
closed = 1;
nodes = (
(662,1703,l),
(662,465,l),
(1381,465,l),
(1381,1703,l)
);
},
{
closed = 1;
nodes = (
(1172,341,l),
(1258,232,o),
(1356,77,o),
(1402,-15,c),
(1454,23,l),
(1412,111,o),
(1310,259,o),
(1221,369,c)
);
},
{
closed = 1;
nodes = (
(1694,1589,l),
(1694,385,l),
(1762,385,l),
(1762,1589,l)
);
},
{
closed = 1;
nodes = (
(2165,1784,l),
(2165,59,ls),
(2165,21,o),
(2153,10,o),
(2113,11,cs),
(2072,7,o),
(1941,4,o),
(1782,9,c),
(1793,-14,o),
(1804,-43,o),
(1809,-57,c),
(1994,-58,o),
(2101,-58,o),
(2154,-46,cs),
(2206,-33,o),
(2228,-8,o),
(2227,63,cs),
(2227,1784,l)
);
},
{
closed = 1;
nodes = (
(801,374,l),
(736,224,o),
(627,81,o),
(509,-23,c),
(528,-33,o),
(554,-56,o),
(565,-67,c),
(681,40,o),
(795,200,o),
(865,359,c)
);
}
);
width = 2504;
}
);
note = cid11787;
unicode = 21408;
}
