{
glyphname = uni5C3E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(330,2093,l),
(330,1358,ls),
(331,961,o),
(307,402,o),
(77,10,c),
(126,-8,o),
(211,-58,o),
(250,-89,c),
(492,322,o),
(527,938,o),
(528,1358,cs),
(528,2093,l)
);
},
{
closed = 1;
nodes = (
(466,2093,l),
(466,1925,l),
(2024,1925,l),
(2024,1651,l),
(466,1651,l),
(466,1482,l),
(2217,1482,l),
(2217,2093,l)
);
},
{
closed = 1;
nodes = (
(1215,1281,l),
(1215,235,ls),
(1215,6,o),
(1288,-53,o),
(1554,-54,cs),
(1613,-53,o),
(2000,-53,o),
(2061,-54,cs),
(2283,-53,o),
(2339,27,o),
(2368,320,c),
(2313,333,o),
(2235,363,o),
(2192,394,c),
(2178,164,o),
(2159,123,o),
(2047,124,cs),
(1966,123,o),
(1631,123,o),
(1568,124,cs),
(1432,123,o),
(1407,143,o),
(1407,235,cs),
(1407,1281,l)
);
},
{
closed = 1;
nodes = (
(1814,1478,l),
(1550,1381,o),
(1064,1292,o),
(641,1237,c),
(663,1197,o),
(690,1135,o),
(697,1095,c),
(1136,1147,o),
(1641,1236,o),
(1974,1351,c)
);
},
{
closed = 1;
nodes = (
(630,871,l),
(659,708,l),
(2145,938,l),
(2113,1096,l)
);
},
{
closed = 1;
nodes = (
(549,469,l),
(577,302,l),
(2321,578,l),
(2291,735,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,2160,l),
(248,1411,ls),
(247,1018,o),
(230,445,o),
(33,69,c),
(135,35,o),
(306,-61,o),
(389,-127,c),
(606,292,o),
(645,975,o),
(644,1411,cs),
(644,2160,l)
);
},
{
closed = 1;
nodes = (
(544,2160,l),
(544,1833,l),
(1887,1833,l),
(1887,1750,l),
(544,1750,l),
(544,1427,l),
(2282,1427,l),
(2282,2160,l)
);
},
{
closed = 1;
nodes = (
(1175,1273,l),
(1175,385,ls),
(1174,31,o),
(1265,-74,o),
(1641,-75,cs),
(1712,-74,o),
(1912,-74,o),
(1989,-75,cs),
(2264,-74,o),
(2370,9,o),
(2421,315,c),
(2313,339,o),
(2153,398,o),
(2076,456,c),
(2059,296,o),
(2041,268,o),
(1950,268,cs),
(1903,268,o),
(1730,268,o),
(1687,268,cs),
(1582,268,o),
(1562,282,o),
(1561,385,cs),
(1561,1273,l)
);
},
{
closed = 1;
nodes = (
(1730,1508,l),
(1480,1420,o),
(1070,1344,o),
(690,1302,c),
(730,1232,o),
(781,1104,o),
(792,1025,c),
(1203,1064,o),
(1671,1140,o),
(2031,1258,c)
);
},
{
closed = 1;
nodes = (
(683,945,l),
(736,626,l),
(2215,847,l),
(2153,1153,l)
);
},
{
closed = 1;
nodes = (
(644,546,l),
(699,224,l),
(2370,471,l),
(2308,780,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(384,2050,l),
(384,1323,ls),
(384,923,o),
(359,373,o),
(105,-30,c),
(119,-37,o),
(148,-55,o),
(158,-63,c),
(417,342,o),
(450,914,o),
(451,1323,cs),
(451,2050,l)
);
},
{
closed = 1;
nodes = (
(414,2050,l),
(414,1984,l),
(2113,1984,l),
(2113,1585,l),
(414,1585,l),
(414,1519,l),
(2176,1519,l),
(2176,2050,l)
);
},
{
closed = 1;
nodes = (
(1241,1288,l),
(1241,138,ls),
(1242,-10,o),
(1303,-39,o),
(1500,-39,cs),
(1547,-39,o),
(2058,-39,o),
(2106,-39,cs),
(2295,-39,o),
(2319,39,o),
(2331,324,c),
(2313,331,o),
(2289,342,o),
(2269,356,c),
(2258,78,o),
(2236,28,o),
(2111,28,cs),
(2005,28,o),
(1565,28,o),
(1491,28,cs),
(1334,28,o),
(1306,52,o),
(1306,138,cs),
(1306,1288,l)
);
},
{
closed = 1;
nodes = (
(1866,1459,l),
(1596,1355,o),
(1061,1255,o),
(611,1194,c),
(620,1175,o),
(629,1156,o),
(633,1140,c),
(1093,1201,o),
(1621,1300,o),
(1937,1412,c)
);
},
{
closed = 1;
nodes = (
(595,822,l),
(606,762,l),
(2100,998,l),
(2089,1059,l)
);
},
{
closed = 1;
nodes = (
(486,416,l),
(497,354,l),
(2291,645,l),
(2279,705,l)
);
}
);
width = 2504;
}
);
note = cid15806;
unicode = 23614;
}
