{
glyphname = uni5CEF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(431,813,l),
(431,686,l),
(2066,686,l),
(2066,813,l)
);
},
{
closed = 1;
nodes = (
(544,549,l),
(544,417,l),
(1949,417,l),
(1949,549,l)
);
},
{
closed = 1;
nodes = (
(172,264,l),
(172,124,l),
(2346,124,l),
(2346,264,l)
);
},
{
closed = 1;
nodes = (
(923,1579,l),
(773,1445,l),
(1809,1445,l),
(1836,1579,l)
);
},
{
closed = 1;
nodes = (
(1145,967,l),
(1145,-99,l),
(1335,-99,l),
(1335,967,l)
);
},
{
closed = 1;
nodes = (
(660,1410,l),
(1015,1080,o),
(1672,884,o),
(2325,813,c),
(2345,859,o),
(2388,928,o),
(2427,970,c),
(1775,1026,o),
(1121,1201,o),
(808,1488,c)
);
},
{
closed = 1;
nodes = (
(399,1892,l),
(399,1736,l),
(2138,1736,l),
(2138,1892,l)
);
},
{
closed = 1;
nodes = (
(292,2147,l),
(292,1610,l),
(479,1610,l),
(479,2147,l)
);
},
{
closed = 1;
nodes = (
(2041,2147,l),
(2041,1607,l),
(2229,1607,l),
(2229,2147,l)
);
},
{
closed = 1;
nodes = (
(1148,2215,l),
(1148,1769,l),
(1347,1769,l),
(1347,2215,l)
);
},
{
closed = 1;
nodes = (
(1088,1792,l),
(914,1588,o),
(515,1404,o),
(157,1306,c),
(189,1274,o),
(243,1212,o),
(268,1175,c),
(639,1286,o),
(1039,1487,o),
(1261,1724,c)
);
},
{
closed = 1;
nodes = (
(1779,1579,l),
(1779,1549,l),
(1476,1218,o),
(750,1016,o),
(89,936,c),
(120,900,o),
(158,825,o),
(174,782,c),
(848,884,o),
(1593,1097,o),
(1962,1493,c),
(1851,1583,l),
(1820,1579,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,798,l),
(444,576,l),
(2043,576,l),
(2043,798,l)
);
},
{
closed = 1;
nodes = (
(546,536,l),
(546,313,l),
(1957,313,l),
(1957,536,l)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,19,l),
(2376,19,l),
(2376,269,l)
);
},
{
closed = 1;
nodes = (
(972,1619,l),
(724,1382,l),
(1790,1382,l),
(1779,1619,l)
);
},
{
closed = 1;
nodes = (
(1052,918,l),
(1052,-137,l),
(1430,-137,l),
(1430,918,l)
);
},
{
closed = 1;
nodes = (
(580,1355,l),
(976,1009,o),
(1589,829,o),
(2285,764,c),
(2324,846,o),
(2407,981,o),
(2476,1057,c),
(1792,1100,o),
(1174,1240,o),
(861,1493,c)
);
},
{
closed = 1;
nodes = (
(464,2004,l),
(464,1713,l),
(2081,1713,l),
(2081,2004,l)
);
},
{
closed = 1;
nodes = (
(230,2185,l),
(230,1603,l),
(610,1603,l),
(610,2185,l)
);
},
{
closed = 1;
nodes = (
(1894,2185,l),
(1894,1594,l),
(2274,1594,l),
(2274,2185,l)
);
},
{
closed = 1;
nodes = (
(1043,2255,l),
(1043,1750,l),
(1446,1750,l),
(1446,2255,l)
);
},
{
closed = 1;
nodes = (
(1111,1851,l),
(928,1653,o),
(494,1474,o),
(87,1388,c),
(150,1327,o),
(253,1206,o),
(302,1137,c),
(732,1247,o),
(1174,1452,o),
(1443,1724,c)
);
},
{
closed = 1;
nodes = (
(1686,1619,l),
(1686,1566,l),
(1416,1267,o),
(720,1081,o),
(45,1020,c),
(102,949,o),
(171,802,o),
(201,720,c),
(897,820,o),
(1632,1038,o),
(2024,1449,c),
(1807,1623,l),
(1758,1619,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(422,824,l),
(422,757,l),
(2081,757,l),
(2081,824,l)
);
},
{
closed = 1;
nodes = (
(542,556,l),
(542,487,l),
(1942,487,l),
(1942,556,l)
);
},
{
closed = 1;
nodes = (
(189,260,l),
(189,193,l),
(2329,193,l),
(2329,260,l)
);
},
{
closed = 1;
nodes = (
(891,1553,l),
(803,1484,l),
(1823,1484,l),
(1873,1553,l)
);
},
{
closed = 1;
nodes = (
(1206,999,l),
(1206,-73,l),
(1271,-73,l),
(1271,999,l)
);
},
{
closed = 1;
nodes = (
(712,1447,l),
(1041,1125,o),
(1726,922,o),
(2349,845,c),
(2358,866,o),
(2376,893,o),
(2395,910,c),
(1764,978,o),
(1086,1175,o),
(773,1484,c)
);
},
{
closed = 1;
nodes = (
(356,1817,l),
(356,1751,l),
(2176,1751,l),
(2176,1817,l)
);
},
{
closed = 1;
nodes = (
(330,2121,l),
(330,1616,l),
(393,1616,l),
(393,2121,l)
);
},
{
closed = 1;
nodes = (
(2136,2121,l),
(2136,1616,l),
(2199,1616,l),
(2199,2121,l)
);
},
{
closed = 1;
nodes = (
(1217,2187,l),
(1217,1783,l),
(1283,1783,l),
(1283,2187,l)
);
},
{
closed = 1;
nodes = (
(1073,1754,l),
(905,1544,o),
(529,1359,o),
(204,1252,c),
(214,1239,o),
(237,1214,o),
(247,1201,c),
(578,1311,o),
(950,1509,o),
(1139,1724,c)
);
},
{
closed = 1;
nodes = (
(1840,1553,l),
(1840,1540,l),
(1514,1186,o),
(770,973,o),
(117,882,c),
(132,868,o),
(149,840,o),
(157,822,c),
(816,927,o),
(1568,1136,o),
(1922,1521,c),
(1879,1559,l),
(1860,1553,l)
);
}
);
width = 2504;
}
);
note = cid16134;
unicode = 23791;
}
