{
glyphname = uni514E.loclZHH;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1149,1901,l),
(1135,900,o),
(1139,328,o),
(124,74,c),
(167,30,o),
(222,-45,o),
(242,-97,c),
(1308,190,o),
(1336,838,o),
(1354,1901,c)
);
},
{
closed = 1;
nodes = (
(2088,2171,l),
(1656,2063,o),
(857,1989,o),
(189,1955,c),
(209,1915,o),
(230,1840,o),
(236,1790,c),
(910,1823,o),
(1717,1893,o),
(2230,2016,c)
);
},
{
closed = 1;
nodes = (
(560,1411,l),
(1955,1411,l),
(1955,962,l),
(560,962,l)
);
},
{
closed = 1;
nodes = (
(372,1587,l),
(372,783,l),
(2154,783,l),
(2154,1587,l)
);
},
{
closed = 1;
nodes = (
(1653,643,l),
(1788,546,o),
(1940,399,o),
(2007,294,c),
(2139,418,l),
(2070,519,o),
(1913,660,o),
(1777,754,c)
);
},
{
closed = 1;
nodes = (
(1305,841,l),
(1305,213,ls),
(1305,5,o),
(1374,-49,o),
(1634,-49,cs),
(1691,-49,o),
(2048,-49,o),
(2109,-49,cs),
(2322,-49,o),
(2377,23,o),
(2405,323,c),
(2348,333,o),
(2270,363,o),
(2227,394,c),
(2217,162,o),
(2198,127,o),
(2093,126,cs),
(2011,127,o),
(1713,127,o),
(1652,126,cs),
(1525,127,o),
(1499,140,o),
(1499,215,cs),
(1499,841,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1047,1852,l),
(1037,930,o),
(1070,449,o),
(71,209,c),
(159,120,o),
(261,-29,o),
(299,-135,c),
(1418,174,o),
(1441,817,o),
(1461,1852,c)
);
},
{
closed = 1;
nodes = (
(2026,2238,l),
(1547,2151,o),
(814,2084,o),
(145,2054,c),
(186,1980,o),
(225,1826,o),
(236,1728,c),
(903,1754,o),
(1673,1811,o),
(2280,1927,c)
);
},
{
closed = 1;
nodes = (
(731,1280,l),
(1771,1280,l),
(1771,1069,l),
(731,1069,l)
);
},
{
closed = 1;
nodes = (
(351,1625,l),
(351,720,l),
(2177,720,l),
(2177,1625,l)
);
},
{
closed = 1;
nodes = (
(1645,548,l),
(1750,472,o),
(1878,350,o),
(1937,271,c),
(2188,525,l),
(2121,597,o),
(1983,705,o),
(1881,775,c)
);
},
{
closed = 1;
nodes = (
(1258,833,l),
(1258,333,ls),
(1257,10,o),
(1343,-98,o),
(1718,-98,cs),
(1791,-98,o),
(1978,-98,o),
(2060,-98,cs),
(2331,-98,o),
(2428,-20,o),
(2479,279,c),
(2370,298,o),
(2208,357,o),
(2125,415,c),
(2119,271,o),
(2098,245,o),
(2023,245,cs),
(1962,245,o),
(1818,245,o),
(1771,245,cs),
(1669,245,o),
(1649,258,o),
(1649,342,cs),
(1649,833,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,1933,l),
(1201,880,o),
(1185,247,o),
(159,-16,c),
(173,-30,o),
(196,-56,o),
(204,-71,c),
(1236,202,o),
(1267,852,o),
(1281,1933,c)
);
},
{
closed = 1;
nodes = (
(2128,2126,l),
(1728,2005,o),
(886,1925,o),
(217,1891,c),
(224,1872,o),
(232,1848,o),
(236,1830,c),
(917,1868,o),
(1745,1947,o),
(2195,2074,c)
);
},
{
closed = 1;
nodes = (
(450,1497,l),
(2075,1497,l),
(2075,895,l),
(450,895,l)
);
},
{
closed = 1;
nodes = (
(387,1561,l),
(387,826,l),
(2139,826,l),
(2139,1561,l)
);
},
{
closed = 1;
nodes = (
(1660,706,l),
(1814,595,o),
(1980,431,o),
(2054,309,c),
(2107,345,l),
(2034,467,o),
(1866,631,o),
(1711,741,c)
);
},
{
closed = 1;
nodes = (
(1337,846,l),
(1337,131,ls),
(1337,2,o),
(1393,-18,o),
(1580,-17,cs),
(1625,-18,o),
(2094,-18,o),
(2139,-17,cs),
(2315,-18,o),
(2343,52,o),
(2356,351,c),
(2335,355,o),
(2308,366,o),
(2293,381,c),
(2283,90,o),
(2262,50,o),
(2138,49,cs),
(2042,50,o),
(1644,50,o),
(1573,49,cs),
(1429,50,o),
(1402,63,o),
(1402,131,cs),
(1402,846,l)
);
}
);
width = 2504;
}
);
note = cid10855;
}
