{
glyphname = uni54C2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(279,1976,l),
(279,1795,l),
(648,1795,l),
(648,752,l),
(279,752,l),
(279,572,l),
(819,572,l),
(819,1976,l)
);
},
{
closed = 1;
nodes = (
(185,1976,l),
(185,332,l),
(364,332,l),
(364,1976,l)
);
},
{
closed = 1;
nodes = (
(939,2095,l),
(939,1914,l),
(2375,1914,l),
(2375,2095,l)
);
},
{
closed = 1;
nodes = (
(1096,261,l),
(1096,85,l),
(2232,85,l),
(2232,261,l)
);
},
{
closed = 1;
nodes = (
(996,1597,l),
(996,-83,l),
(1167,-83,l),
(1167,1425,l),
(2155,1425,l),
(2155,-74,l),
(2334,-74,l),
(2334,1597,l)
);
},
{
closed = 1;
nodes = (
(1376,2053,l),
(1376,1496,l),
(1543,1496,l),
(1543,2053,l)
);
},
{
closed = 1;
nodes = (
(1735,2053,l),
(1735,1496,l),
(1904,1496,l),
(1904,2053,l)
);
},
{
closed = 1;
nodes = (
(1403,1527,l),
(1403,1233,ls),
(1402,1065,o),
(1364,871,o),
(1153,722,c),
(1183,698,o),
(1239,641,o),
(1259,612,c),
(1495,780,o),
(1546,1029,o),
(1545,1231,cs),
(1545,1527,l)
);
},
{
closed = 1;
nodes = (
(1733,1529,l),
(1733,938,ls),
(1733,778,o),
(1774,741,o),
(1921,741,cs),
(1948,741,o),
(2106,741,o),
(2134,741,cs),
(2230,741,o),
(2276,771,o),
(2294,842,c),
(2249,853,o),
(2190,877,o),
(2162,900,c),
(2154,891,o),
(2147,889,o),
(2111,889,cs),
(2081,889,o),
(1959,889,o),
(1939,889,cs),
(1888,889,o),
(1878,896,o),
(1877,942,cs),
(1877,1529,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(349,2056,l),
(349,1696,l),
(566,1696,l),
(566,871,l),
(349,871,l),
(349,515,l),
(896,515,l),
(896,2056,l)
);
},
{
closed = 1;
nodes = (
(141,2056,l),
(141,307,l),
(496,307,l),
(496,2056,l)
);
},
{
closed = 1;
nodes = (
(949,2158,l),
(949,1798,l),
(2417,1798,l),
(2417,2158,l)
);
},
{
closed = 1;
nodes = (
(1178,338,l),
(1178,-8,l),
(2182,-8,l),
(2182,338,l)
);
},
{
closed = 1;
nodes = (
(989,1614,l),
(989,-132,l),
(1321,-132,l),
(1321,1275,l),
(2035,1275,l),
(2035,-131,l),
(2387,-131,l),
(2387,1614,l)
);
},
{
closed = 1;
nodes = (
(1314,2066,l),
(1314,1414,l),
(1638,1414,l),
(1638,2066,l)
);
},
{
closed = 1;
nodes = (
(1693,2066,l),
(1693,1414,l),
(2016,1414,l),
(2016,2066,l)
);
},
{
closed = 1;
nodes = (
(1386,1487,l),
(1386,1198,ls),
(1386,1043,o),
(1369,865,o),
(1227,727,c),
(1274,685,o),
(1383,577,o),
(1420,523,c),
(1603,703,o),
(1647,979,o),
(1647,1191,cs),
(1647,1487,l)
);
},
{
closed = 1;
nodes = (
(1684,1494,l),
(1684,961,ls),
(1685,715,o),
(1734,637,o),
(1929,637,cs),
(1970,637,o),
(2011,637,o),
(2052,637,cs),
(2179,637,o),
(2254,683,o),
(2289,821,c),
(2211,836,o),
(2099,886,o),
(2055,921,c),
(2043,908,o),
(2039,908,o),
(2012,908,cs),
(2004,908,o),
(1986,908,o),
(1979,908,cs),
(1958,908,o),
(1947,913,o),
(1947,972,cs),
(1947,1494,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,1924,l),
(234,1859,l),
(702,1859,l),
(702,675,l),
(234,675,l),
(234,609,l),
(768,609,l),
(768,1924,l)
);
},
{
closed = 1;
nodes = (
(213,1924,l),
(213,349,l),
(277,349,l),
(277,1924,l)
);
},
{
closed = 1;
nodes = (
(934,2056,l),
(934,1991,l),
(2345,1991,l),
(2345,2056,l)
);
},
{
closed = 1;
nodes = (
(1044,210,l),
(1044,146,l),
(2269,146,l),
(2269,210,l)
);
},
{
closed = 1;
nodes = (
(1002,1586,l),
(1002,-53,l),
(1066,-53,l),
(1066,1522,l),
(2237,1522,l),
(2237,-37,l),
(2299,-37,l),
(2299,1586,l)
);
},
{
closed = 1;
nodes = (
(1414,2044,l),
(1414,1552,l),
(1479,1552,l),
(1479,2044,l)
);
},
{
closed = 1;
nodes = (
(1765,2044,l),
(1765,1552,l),
(1829,1552,l),
(1829,2044,l)
);
},
{
closed = 1;
nodes = (
(1412,1551,l),
(1412,1255,ls),
(1413,1080,o),
(1362,874,o),
(1104,718,c),
(1121,707,o),
(1145,685,o),
(1154,668,c),
(1424,833,o),
(1479,1064,o),
(1479,1255,cs),
(1479,1551,l)
);
},
{
closed = 1;
nodes = (
(1765,1551,l),
(1765,923,ls),
(1765,822,o),
(1799,808,o),
(1914,809,cs),
(1934,808,o),
(2170,808,o),
(2190,809,cs),
(2266,808,o),
(2291,828,o),
(2296,857,c),
(2274,865,o),
(2250,870,o),
(2231,885,c),
(2226,880,o),
(2218,877,o),
(2177,878,cs),
(2134,877,o),
(1942,877,o),
(1913,878,cs),
(1841,877,o),
(1832,886,o),
(1832,923,cs),
(1832,1551,l)
);
}
);
width = 2504;
}
);
note = cid12226;
unicode = 21698;
}
