{
glyphname = uni54B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2047,1391,l),
(1886,775,o),
(1564,320,o),
(1074,52,c),
(1116,19,o),
(1188,-55,o),
(1216,-94,c),
(1714,210,o),
(2048,688,o),
(2237,1348,c)
);
},
{
closed = 1;
nodes = (
(637,1398,l),
(637,1233,l),
(1396,1233,l),
(1396,1398,l)
);
},
{
closed = 1;
nodes = (
(742,1026,l),
(742,869,l),
(1225,869,l),
(1225,508,l),
(742,508,l),
(742,351,l),
(1386,351,l),
(1386,1026,l)
);
},
{
closed = 1;
nodes = (
(659,1026,l),
(659,202,l),
(821,202,l),
(821,1026,l)
);
},
{
closed = 1;
nodes = (
(1755,2092,l),
(1902,2007,o),
(2078,1880,o),
(2165,1791,c),
(2293,1911,l),
(2206,1998,o),
(2024,2118,o),
(1879,2199,c)
);
},
{
closed = 1;
nodes = (
(436,1804,l),
(436,1614,l),
(2381,1614,l),
(2381,1804,l)
);
},
{
closed = 1;
nodes = (
(314,1804,l),
(314,1114,ls),
(314,785,o),
(294,340,o),
(82,20,c),
(125,0,o),
(206,-66,o),
(235,-101,c),
(464,239,o),
(501,755,o),
(501,1114,cs),
(501,1804,l)
);
},
{
closed = 1;
nodes = (
(1486,2209,l),
(1495,959,o),
(1643,-98,o),
(2129,-98,cs),
(2315,-97,o),
(2381,22,o),
(2410,436,c),
(2363,453,o),
(2296,495,o),
(2254,535,c),
(2242,212,o),
(2212,85,o),
(2147,86,cs),
(1842,85,o),
(1665,1002,o),
(1678,2209,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1954,1408,l),
(1826,832,o),
(1529,390,o),
(1079,143,c),
(1159,82,o),
(1301,-68,o),
(1362,-147,c),
(1832,161,o),
(2158,672,o),
(2336,1325,c)
);
},
{
closed = 1;
nodes = (
(681,1419,l),
(681,1106,l),
(1375,1106,l),
(1375,1419,l)
);
},
{
closed = 1;
nodes = (
(820,1001,l),
(820,708,l),
(1078,708,l),
(1078,599,l),
(820,599,l),
(820,304,l),
(1386,304,l),
(1386,1001,l)
);
},
{
closed = 1;
nodes = (
(674,1001,l),
(674,168,l),
(982,168,l),
(982,1001,l)
);
},
{
closed = 1;
nodes = (
(1804,2067,l),
(1897,1982,o),
(2022,1861,o),
(2072,1783,c),
(2340,2004,l),
(2284,2086,o),
(2155,2193,o),
(2054,2266,c)
);
},
{
closed = 1;
nodes = (
(486,1909,l),
(486,1532,l),
(2398,1532,l),
(2398,1909,l)
);
},
{
closed = 1;
nodes = (
(252,1909,l),
(252,1148,ls),
(254,829,o),
(237,396,o),
(29,109,c),
(112,67,o),
(276,-74,o),
(337,-145,c),
(583,190,o),
(629,763,o),
(630,1148,cs),
(630,1909,l)
);
},
{
closed = 1;
nodes = (
(1408,2253,l),
(1407,1094,o),
(1509,-137,o),
(2036,-132,cs),
(2284,-132,o),
(2397,-28,o),
(2440,431,c),
(2349,467,o),
(2226,557,o),
(2149,634,c),
(2144,352,o),
(2110,228,o),
(2071,228,cs),
(1895,228,o),
(1753,1260,o),
(1788,2253,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2108,1379,l),
(1925,738,o),
(1586,275,o),
(1072,-6,c),
(1087,-20,o),
(1114,-46,o),
(1122,-59,c),
(1637,241,o),
(1977,699,o),
(2171,1363,c)
);
},
{
closed = 1;
nodes = (
(609,1383,l),
(609,1317,l),
(1409,1317,l),
(1409,1383,l)
);
},
{
closed = 1;
nodes = (
(688,1043,l),
(688,974,l),
(1320,974,l),
(1320,448,l),
(688,448,l),
(688,383,l),
(1386,383,l),
(1386,1043,l)
);
},
{
closed = 1;
nodes = (
(650,1043,l),
(650,225,l),
(716,225,l),
(716,1043,l)
);
},
{
closed = 1;
nodes = (
(1725,2109,l),
(1905,2023,o),
(2116,1892,o),
(2226,1798,c),
(2261,1850,l),
(2153,1941,o),
(1937,2069,o),
(1764,2152,c)
);
},
{
closed = 1;
nodes = (
(399,1735,l),
(399,1668,l),
(2370,1668,l),
(2370,1735,l)
);
},
{
closed = 1;
nodes = (
(352,1735,l),
(352,1093,ls),
(352,757,o),
(331,302,o),
(117,-38,c),
(133,-44,o),
(160,-59,o),
(171,-73,c),
(387,271,o),
(419,747,o),
(419,1093,cs),
(419,1735,l)
);
},
{
closed = 1;
nodes = (
(1538,2181,l),
(1552,870,o),
(1732,-73,o),
(2190,-75,cs),
(2334,-75,o),
(2370,59,o),
(2389,438,c),
(2372,445,o),
(2342,455,o),
(2323,469,c),
(2308,122,o),
(2278,-9,o),
(2194,-10,cs),
(1806,-9,o),
(1607,833,o),
(1607,2181,c)
);
}
);
width = 2504;
}
);
note = cid12210;
unicode = 21688;
}
