{
glyphname = uni5C4A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(352,2088,l),
(352,1355,ls),
(353,959,o),
(332,399,o),
(79,8,c),
(128,-11,o),
(214,-61,o),
(250,-91,c),
(513,317,o),
(548,933,o),
(547,1355,cs),
(547,2088,l)
);
},
{
closed = 1;
nodes = (
(470,2088,l),
(470,1910,l),
(2017,1910,l),
(2017,1595,l),
(470,1595,l),
(470,1417,l),
(2213,1417,l),
(2213,2088,l)
);
},
{
closed = 1;
nodes = (
(792,645,l),
(792,485,l),
(2151,485,l),
(2151,645,l)
);
},
{
closed = 1;
nodes = (
(792,171,l),
(792,-3,l),
(2151,-3,l),
(2151,171,l)
);
},
{
closed = 1;
nodes = (
(1363,1394,l),
(1363,80,l),
(1552,80,l),
(1552,1394,l)
);
},
{
closed = 1;
nodes = (
(702,1111,l),
(702,-91,l),
(885,-91,l),
(885,939,l),
(2052,939,l),
(2052,-91,l),
(2240,-91,l),
(2240,1111,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,2145,l),
(302,1404,ls),
(302,1012,o),
(283,439,o),
(30,63,c),
(133,28,o),
(305,-69,o),
(382,-135,c),
(652,278,o),
(695,960,o),
(694,1404,cs),
(694,2145,l)
);
},
{
closed = 1;
nodes = (
(552,2145,l),
(552,1791,l),
(1886,1791,l),
(1886,1669,l),
(552,1669,l),
(552,1318,l),
(2283,1318,l),
(2283,2145,l)
);
},
{
closed = 1;
nodes = (
(911,689,l),
(911,383,l),
(2134,383,l),
(2134,689,l)
);
},
{
closed = 1;
nodes = (
(911,273,l),
(911,-68,l),
(2134,-68,l),
(2134,273,l)
);
},
{
closed = 1;
nodes = (
(1314,1344,l),
(1314,103,l),
(1696,103,l),
(1696,1344,l)
);
},
{
closed = 1;
nodes = (
(727,1124,l),
(727,-131,l),
(1094,-131,l),
(1094,785,l),
(1945,785,l),
(1945,-131,l),
(2324,-131,l),
(2324,1124,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(389,2050,l),
(389,1323,ls),
(389,923,o),
(363,374,o),
(111,-30,c),
(125,-36,o),
(152,-54,o),
(163,-63,c),
(422,342,o),
(451,915,o),
(452,1323,cs),
(452,2050,l)
);
},
{
closed = 1;
nodes = (
(418,2050,l),
(418,1985,l),
(2103,1985,l),
(2103,1546,l),
(418,1546,l),
(418,1481,l),
(2166,1481,l),
(2166,2050,l)
);
},
{
closed = 1;
nodes = (
(715,617,l),
(715,551,l),
(2162,551,l),
(2162,617,l)
);
},
{
closed = 1;
nodes = (
(715,105,l),
(715,40,l),
(2162,40,l),
(2162,105,l)
);
},
{
closed = 1;
nodes = (
(1393,1431,l),
(1393,67,l),
(1458,67,l),
(1458,1431,l)
);
},
{
closed = 1;
nodes = (
(687,1104,l),
(687,-65,l),
(747,-65,l),
(747,1040,l),
(2123,1040,l),
(2123,-65,l),
(2186,-65,l),
(2186,1104,l)
);
}
);
width = 2504;
}
);
note = cid15824;
unicode = 23626;
}
