{
glyphname = uni51DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1037,1638,l),
(2082,1638,l),
(2082,1126,l),
(1037,1126,l)
);
},
{
closed = 1;
nodes = (
(865,1755,l),
(865,1013,l),
(2256,1013,l),
(2256,1755,l)
);
},
{
closed = 1;
nodes = (
(1350,1442,l),
(1757,1442,l),
(1757,1327,l),
(1350,1327,l)
);
},
{
closed = 1;
nodes = (
(1205,1536,l),
(1205,1235,l),
(1901,1235,l),
(1901,1536,l)
);
},
{
closed = 1;
nodes = (
(729,2034,l),
(729,1883,l),
(2378,1883,l),
(2378,2034,l)
);
},
{
closed = 1;
nodes = (
(910,888,l),
(910,746,l),
(2215,746,l),
(2215,888,l)
);
},
{
closed = 1;
nodes = (
(707,610,l),
(707,463,l),
(2407,463,l),
(2407,610,l)
);
},
{
closed = 1;
nodes = (
(1441,2215,l),
(1441,1939,l),
(1635,1939,l),
(1635,2215,l)
);
},
{
closed = 1;
nodes = (
(1455,530,l),
(1455,107,ls),
(1455,79,o),
(1447,72,o),
(1413,70,cs),
(1377,67,o),
(1269,67,o),
(1137,72,c),
(1159,23,o),
(1188,-39,o),
(1199,-89,c),
(1366,-89,o),
(1478,-91,o),
(1552,-65,cs),
(1626,-37,o),
(1641,8,o),
(1640,100,cs),
(1640,530,l)
);
},
{
closed = 1;
nodes = (
(1047,423,l),
(943,291,o),
(771,162,o),
(607,73,c),
(650,46,o),
(723,-13,o),
(755,-47,c),
(913,54,o),
(1104,214,o),
(1221,365,c)
);
},
{
closed = 1;
nodes = (
(1833,337,l),
(1985,227,o),
(2170,66,o),
(2255,-40,c),
(2416,59,l),
(2323,161,o),
(2132,315,o),
(1985,421,c)
);
},
{
closed = 1;
nodes = (
(129,1927,l),
(272,1809,o),
(443,1641,o),
(522,1532,c),
(660,1677,l),
(580,1787,o),
(401,1944,o),
(260,2055,c)
);
},
{
closed = 1;
nodes = (
(258,216,l),
(397,449,o),
(559,760,o),
(681,1023,c),
(537,1145,l),
(401,861,o),
(218,534,o),
(93,341,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1613,l),
(1972,1613,l),
(1972,1231,l),
(1184,1231,l)
);
},
{
closed = 1;
nodes = (
(857,1797,l),
(857,1051,l),
(2318,1051,l),
(2318,1797,l)
);
},
{
closed = 1;
nodes = (
(1515,1442,l),
(1637,1442,l),
(1637,1390,l),
(1515,1390,l)
);
},
{
closed = 1;
nodes = (
(1254,1568,l),
(1254,1275,l),
(1893,1275,l),
(1893,1568,l)
);
},
{
closed = 1;
nodes = (
(746,2116,l),
(746,1845,l),
(2401,1845,l),
(2401,2116,l)
);
},
{
closed = 1;
nodes = (
(887,1002,l),
(887,746,l),
(2285,746,l),
(2285,1002,l)
);
},
{
closed = 1;
nodes = (
(715,699,l),
(715,428,l),
(2447,428,l),
(2447,699,l)
);
},
{
closed = 1;
nodes = (
(1378,2260,l),
(1378,1931,l),
(1766,1931,l),
(1766,2260,l)
);
},
{
closed = 1;
nodes = (
(1383,507,l),
(1383,206,ls),
(1383,178,o),
(1378,177,o),
(1346,175,cs),
(1322,177,o),
(1218,177,o),
(1156,182,c),
(1194,93,o),
(1245,-31,o),
(1262,-127,c),
(1405,-128,o),
(1527,-131,o),
(1632,-84,cs),
(1736,-32,o),
(1759,42,o),
(1759,191,cs),
(1759,507,l)
);
},
{
closed = 1;
nodes = (
(920,442,l),
(845,316,o),
(707,193,o),
(558,113,c),
(643,64,o),
(788,-44,o),
(854,-114,c),
(997,-9,o),
(1168,168,o),
(1270,325,c)
);
},
{
closed = 1;
nodes = (
(1791,293,l),
(1910,178,o),
(2071,16,o),
(2135,-93,c),
(2473,67,l),
(2394,175,o),
(2223,329,o),
(2107,440,c)
);
},
{
closed = 1;
nodes = (
(89,1834,l),
(228,1716,o),
(408,1550,o),
(488,1445,c),
(765,1747,l),
(675,1857,o),
(483,2007,o),
(349,2104,c)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(507,467,o),
(637,730,o),
(751,983,c),
(467,1238,l),
(327,949,o),
(163,653,o),
(44,463,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1655,l),
(2153,1655,l),
(2153,1057,l),
(938,1057,l)
);
},
{
closed = 1;
nodes = (
(872,1725,l),
(872,987,l),
(2218,987,l),
(2218,1725,l)
);
},
{
closed = 1;
nodes = (
(1240,1442,l),
(1839,1442,l),
(1839,1284,l),
(1240,1284,l)
);
},
{
closed = 1;
nodes = (
(1173,1515,l),
(1173,1211,l),
(1908,1211,l),
(1908,1515,l)
);
},
{
closed = 1;
nodes = (
(717,1978,l),
(717,1909,l),
(2365,1909,l),
(2365,1978,l)
);
},
{
closed = 1;
nodes = (
(925,813,l),
(925,746,l),
(2170,746,l),
(2170,813,l)
);
},
{
closed = 1;
nodes = (
(700,554,l),
(700,485,l),
(2381,485,l),
(2381,554,l)
);
},
{
closed = 1;
nodes = (
(1486,2185,l),
(1486,1946,l),
(1549,1946,l),
(1549,2185,l)
);
},
{
closed = 1;
nodes = (
(1500,545,l),
(1500,41,ls),
(1500,13,o),
(1493,3,o),
(1456,-1,cs),
(1415,-6,o),
(1305,-6,o),
(1125,-1,c),
(1138,-23,o),
(1151,-46,o),
(1156,-63,c),
(1340,-63,o),
(1447,-66,o),
(1500,-53,cs),
(1554,-40,o),
(1564,-14,o),
(1563,40,cs),
(1563,545,l)
);
},
{
closed = 1;
nodes = (
(1131,411,l),
(1008,274,o),
(814,142,o),
(639,49,c),
(657,34,o),
(681,7,o),
(689,-4,c),
(859,93,o),
(1060,245,o),
(1189,389,c)
);
},
{
closed = 1;
nodes = (
(1863,365,l),
(2035,258,o),
(2235,101,o),
(2337,-5,c),
(2378,52,l),
(2277,152,o),
(2073,308,o),
(1905,410,c)
);
},
{
closed = 1;
nodes = (
(155,1988,l),
(300,1870,o),
(465,1702,o),
(545,1590,c),
(591,1632,l),
(516,1741,o),
(346,1906,o),
(202,2023,c)
);
},
{
closed = 1;
nodes = (
(187,218,l),
(325,437,o),
(507,781,o),
(634,1047,c),
(582,1084,l),
(449,804,o),
(255,457,o),
(125,259,c)
);
}
);
width = 2504;
}
);
note = cid11080;
unicode = 20955;
}
