{
glyphname = uni5C04;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(411,1569,l),
(411,1421,l),
(1025,1421,l),
(1025,1569,l)
);
},
{
closed = 1;
nodes = (
(411,1211,l),
(411,1066,l),
(1025,1066,l),
(1025,1211,l)
);
},
{
closed = 1;
nodes = (
(643,2215,l),
(623,2118,o),
(576,1981,o),
(538,1892,c),
(714,1855,l),
(760,1938,o),
(815,2064,o),
(862,2182,c)
);
},
{
closed = 1;
nodes = (
(306,1931,l),
(306,753,l),
(482,753,l),
(482,1778,l),
(1039,1778,l),
(1039,1931,l)
);
},
{
closed = 1;
nodes = (
(972,1931,l),
(972,132,ls),
(972,95,o),
(960,85,o),
(924,83,cs),
(884,80,o),
(768,77,o),
(639,83,c),
(666,35,o),
(694,-45,o),
(701,-93,c),
(879,-94,o),
(991,-91,o),
(1062,-61,cs),
(1129,-29,o),
(1153,25,o),
(1152,128,cs),
(1152,1931,l)
);
},
{
closed = 1;
nodes = (
(124,611,l),
(369,644,o),
(690,692,o),
(1006,741,c),
(997,898,l),
(667,854,o),
(329,811,o),
(97,787,c)
);
},
{
closed = 1;
nodes = (
(1097,1177,l),
(878,752,o),
(490,402,o),
(58,192,c),
(95,158,o),
(163,85,o),
(189,47,c),
(624,284,o),
(1026,656,o),
(1274,1119,c)
);
},
{
closed = 1;
nodes = (
(1247,1598,l),
(1247,1417,l),
(2403,1417,l),
(2403,1598,l)
);
},
{
closed = 1;
nodes = (
(1941,2199,l),
(1941,152,ls),
(1941,107,o),
(1924,95,o),
(1879,92,cs),
(1839,93,o),
(1699,90,o),
(1542,95,c),
(1571,44,o),
(1604,-43,o),
(1615,-91,c),
(1825,-94,o),
(1948,-88,o),
(2027,-54,cs),
(2104,-23,o),
(2133,32,o),
(2133,152,cs),
(2133,2199,l)
);
},
{
closed = 1;
nodes = (
(1365,1095,l),
(1475,914,o),
(1576,671,o),
(1608,518,c),
(1787,590,l),
(1752,746,o),
(1643,979,o),
(1528,1160,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(481,1616,l),
(481,1351,l),
(960,1351,l),
(960,1616,l)
);
},
{
closed = 1;
nodes = (
(481,1276,l),
(481,1007,l),
(960,1007,l),
(960,1276,l)
);
},
{
closed = 1;
nodes = (
(546,2260,l),
(531,2153,o),
(493,2020,o),
(460,1922,c),
(824,1863,l),
(874,1952,o),
(942,2072,o),
(1001,2212,c)
);
},
{
closed = 1;
nodes = (
(253,1975,l),
(253,770,l),
(594,770,l),
(594,1691,l),
(974,1691,l),
(974,1975,l)
);
},
{
closed = 1;
nodes = (
(853,1975,l),
(853,248,ls),
(853,217,o),
(842,206,o),
(810,203,cs),
(777,201,o),
(680,198,o),
(599,203,c),
(647,118,o),
(703,-37,o),
(711,-137,c),
(879,-137,o),
(997,-131,o),
(1092,-69,cs),
(1184,-6,o),
(1213,82,o),
(1214,238,cs),
(1214,1975,l)
);
},
{
closed = 1;
nodes = (
(103,541,l),
(331,570,o),
(612,601,o),
(887,642,c),
(870,951,l),
(576,923,o),
(266,894,o),
(53,880,c)
);
},
{
closed = 1;
nodes = (
(1002,1297,l),
(826,847,o),
(475,493,o),
(35,297,c),
(109,227,o),
(237,85,o),
(284,5,c),
(742,254,o),
(1130,669,o),
(1358,1193,c)
);
},
{
closed = 1;
nodes = (
(1264,1676,l),
(1264,1318,l),
(2452,1318,l),
(2452,1676,l)
);
},
{
closed = 1;
nodes = (
(1842,2234,l),
(1842,291,ls),
(1840,250,o),
(1828,240,o),
(1784,238,cs),
(1737,243,o),
(1606,240,o),
(1487,245,c),
(1540,144,o),
(1610,-30,o),
(1625,-135,c),
(1825,-137,o),
(1974,-122,o),
(2090,-54,cs),
(2195,4,o),
(2228,102,o),
(2228,291,cs),
(2228,2234,l)
);
},
{
closed = 1;
nodes = (
(1298,1055,l),
(1392,879,o),
(1474,645,o),
(1496,497,c),
(1850,643,l),
(1822,799,o),
(1720,1014,o),
(1619,1185,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,1537,l),
(366,1468,l),
(1070,1468,l),
(1070,1537,l)
);
},
{
closed = 1;
nodes = (
(366,1168,l),
(366,1103,l),
(1070,1103,l),
(1070,1168,l)
);
},
{
closed = 1;
nodes = (
(707,2185,l),
(683,2096,o),
(630,1956,o),
(590,1871,c),
(643,1850,l),
(685,1929,o),
(731,2057,o),
(772,2161,c)
);
},
{
closed = 1;
nodes = (
(341,1903,l),
(341,742,l),
(407,742,l),
(407,1834,l),
(1082,1834,l),
(1082,1903,l)
);
},
{
closed = 1;
nodes = (
(1051,1903,l),
(1051,55,ls),
(1051,14,o),
(1037,4,o),
(997,1,cs),
(957,-2,o),
(826,-4,o),
(665,1,c),
(678,-19,o),
(687,-50,o),
(696,-65,c),
(879,-65,o),
(989,-66,o),
(1043,-54,cs),
(1091,-44,o),
(1115,-13,o),
(1114,57,cs),
(1114,1903,l)
);
},
{
closed = 1;
nodes = (
(139,656,l),
(395,693,o),
(742,751,o),
(1083,807,c),
(1081,863,l),
(728,808,o),
(368,758,o),
(125,726,c)
);
},
{
closed = 1;
nodes = (
(1161,1095,l),
(915,689,o),
(502,341,o),
(71,123,c),
(87,112,o),
(114,85,o),
(126,73,c),
(548,305,o),
(959,648,o),
(1220,1070,c)
);
},
{
closed = 1;
nodes = (
(1236,1546,l),
(1236,1481,l),
(2373,1481,l),
(2373,1546,l)
);
},
{
closed = 1;
nodes = (
(2007,2177,l),
(2007,62,ls),
(2008,13,o),
(1988,0,o),
(1943,-2,cs),
(1905,-5,o),
(1760,-7,o),
(1580,-2,c),
(1591,-22,o),
(1602,-50,o),
(1608,-63,c),
(1825,-65,o),
(1932,-66,o),
(1988,-54,cs),
(2042,-41,o),
(2070,-13,o),
(2070,62,cs),
(2070,2177,l)
);
},
{
closed = 1;
nodes = (
(1408,1121,l),
(1529,935,o),
(1642,686,o),
(1683,531,c),
(1748,555,l),
(1707,711,o),
(1591,958,o),
(1468,1143,c)
);
}
);
width = 2504;
}
);
note = cid15715;
unicode = 23556;
}
