{
glyphname = uni55C5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(896,688,l),
(896,512,l),
(2359,512,l),
(2359,688,l)
);
},
{
closed = 1;
nodes = (
(1529,2215,l),
(1512,2137,o),
(1470,2016,o),
(1439,1935,c),
(1606,1892,l),
(1647,1965,o),
(1700,2071,o),
(1750,2176,c)
);
},
{
closed = 1;
nodes = (
(1848,869,l),
(1921,808,o),
(2009,721,o),
(2054,667,c),
(2167,756,l),
(2124,813,o),
(2033,891,o),
(1963,950,c)
);
},
{
closed = 1;
nodes = (
(1535,525,l),
(1676,232,o),
(1954,11,o),
(2296,-86,c),
(2321,-40,o),
(2376,30,o),
(2416,69,c),
(2088,141,o),
(1814,329,o),
(1688,570,c)
);
},
{
closed = 1;
nodes = (
(1232,1541,l),
(2014,1541,l),
(2014,1371,l),
(1232,1371,l)
);
},
{
closed = 1;
nodes = (
(1232,1251,l),
(2014,1251,l),
(2014,1079,l),
(1232,1079,l)
);
},
{
closed = 1;
nodes = (
(1232,1830,l),
(2014,1830,l),
(2014,1663,l),
(1232,1663,l)
);
},
{
closed = 1;
nodes = (
(1047,1976,l),
(1047,930,l),
(2213,930,l),
(2213,1976,l)
);
},
{
closed = 1;
nodes = (
(282,1969,l),
(282,1781,l),
(625,1781,l),
(625,697,l),
(282,697,l),
(282,509,l),
(799,509,l),
(799,1969,l)
);
},
{
closed = 1;
nodes = (
(186,1969,l),
(186,310,l),
(360,310,l),
(360,1969,l)
);
},
{
closed = 1;
nodes = (
(1536,900,l),
(1491,406,o),
(1257,166,o),
(803,51,c),
(837,19,o),
(886,-57,o),
(906,-101,c),
(1407,31,o),
(1661,324,o),
(1719,882,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(953,750,l),
(953,407,l),
(2367,407,l),
(2367,750,l)
);
},
{
closed = 1;
nodes = (
(1455,2255,l),
(1446,2169,o),
(1422,2048,o),
(1404,1954,c),
(1743,1885,l),
(1792,1965,o),
(1854,2078,o),
(1919,2208,c)
);
},
{
closed = 1;
nodes = (
(1910,831,l),
(1964,778,o),
(2041,696,o),
(2077,650,c),
(2294,806,l),
(2256,861,o),
(2177,926,o),
(2124,980,c)
);
},
{
closed = 1;
nodes = (
(1516,403,l),
(1668,141,o),
(1911,-38,o),
(2246,-116,c),
(2290,-23,o),
(2402,118,o),
(2478,196,c),
(2178,234,o),
(1941,338,o),
(1823,483,c)
);
},
{
closed = 1;
nodes = (
(1403,1503,l),
(1900,1503,l),
(1900,1443,l),
(1403,1443,l)
);
},
{
closed = 1;
nodes = (
(1403,1243,l),
(1900,1243,l),
(1900,1174,l),
(1403,1174,l)
);
},
{
closed = 1;
nodes = (
(1403,1768,l),
(1900,1768,l),
(1900,1707,l),
(1403,1707,l)
);
},
{
closed = 1;
nodes = (
(1030,2035,l),
(1030,909,l),
(2305,909,l),
(2305,2035,l)
);
},
{
closed = 1;
nodes = (
(332,2009,l),
(332,1634,l),
(562,1634,l),
(562,844,l),
(332,844,l),
(332,471,l),
(901,471,l),
(901,2009,l)
);
},
{
closed = 1;
nodes = (
(133,2009,l),
(133,260,l),
(467,260,l),
(467,2009,l)
);
},
{
closed = 1;
nodes = (
(1502,921,l),
(1456,481,o),
(1257,254,o),
(811,180,c),
(876,115,o),
(974,-47,o),
(1011,-139,c),
(1557,-22,o),
(1793,285,o),
(1869,887,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,648,l),
(858,581,l),
(2352,581,l),
(2352,648,l)
);
},
{
closed = 1;
nodes = (
(1580,2187,l),
(1555,2116,o),
(1502,1996,o),
(1461,1923,c),
(1514,1898,l),
(1552,1965,o),
(1599,2065,o),
(1640,2157,c)
);
},
{
closed = 1;
nodes = (
(1810,895,l),
(1892,828,o),
(1988,737,o),
(2039,676,c),
(2083,719,l),
(2038,782,o),
(1937,869,o),
(1858,931,c)
);
},
{
closed = 1;
nodes = (
(1546,607,l),
(1683,294,o),
(1983,43,o),
(2331,-65,c),
(2343,-50,o),
(2359,-28,o),
(2376,-13,c),
(2029,80,o),
(1731,322,o),
(1598,630,c)
);
},
{
closed = 1;
nodes = (
(1120,1565,l),
(2089,1565,l),
(2089,1326,l),
(1120,1326,l)
);
},
{
closed = 1;
nodes = (
(1120,1258,l),
(2089,1258,l),
(2089,1015,l),
(1120,1015,l)
);
},
{
closed = 1;
nodes = (
(1120,1870,l),
(2089,1870,l),
(2089,1635,l),
(1120,1635,l)
);
},
{
closed = 1;
nodes = (
(1058,1938,l),
(1058,945,l),
(2154,945,l),
(2154,1938,l)
);
},
{
closed = 1;
nodes = (
(247,1945,l),
(247,1880,l),
(670,1880,l),
(670,598,l),
(247,598,l),
(247,535,l),
(733,535,l),
(733,1945,l)
);
},
{
closed = 1;
nodes = (
(221,1945,l),
(221,347,l),
(287,347,l),
(287,1945,l)
);
},
{
closed = 1;
nodes = (
(1559,885,l),
(1514,357,o),
(1257,108,o),
(796,-33,c),
(811,-45,o),
(828,-63,o),
(839,-75,c),
(1310,66,o),
(1574,350,o),
(1622,880,c)
);
}
);
width = 2504;
}
);
note = cid12634;
unicode = 21957;
}
