{
glyphname = uni5DE3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(151,734,l),
(151,560,l),
(2361,560,l),
(2361,734,l)
);
},
{
closed = 1;
nodes = (
(1149,1769,l),
(1149,-97,l),
(1343,-97,l),
(1343,1769,l)
);
},
{
closed = 1;
nodes = (
(1081,656,l),
(865,427,o),
(446,214,o),
(83,113,c),
(127,75,o),
(185,-1,o),
(216,-51,c),
(579,70,o),
(1002,310,o),
(1240,580,c)
);
},
{
closed = 1;
nodes = (
(1258,593,l),
(1488,306,o),
(1899,60,o),
(2288,-54,c),
(2317,-5,o),
(2372,75,o),
(2417,114,c),
(2036,206,o),
(1623,419,o),
(1415,661,c)
);
},
{
closed = 1;
nodes = (
(583,1311,l),
(1939,1311,l),
(1939,1068,l),
(583,1068,l)
);
},
{
closed = 1;
nodes = (
(583,1694,l),
(1939,1694,l),
(1939,1457,l),
(583,1457,l)
);
},
{
closed = 1;
nodes = (
(394,1849,l),
(394,914,l),
(2133,914,l),
(2133,1849,l)
);
},
{
closed = 1;
nodes = (
(1962,2205,l),
(1896,2084,o),
(1771,1917,o),
(1676,1808,c),
(1832,1746,l),
(1933,1844,o),
(2058,1997,o),
(2160,2135,c)
);
},
{
closed = 1;
nodes = (
(346,2127,l),
(443,2027,o),
(553,1889,o),
(597,1791,c),
(766,1878,l),
(721,1973,o),
(609,2108,o),
(506,2202,c)
);
},
{
closed = 1;
nodes = (
(1018,2163,l),
(1089,2055,o),
(1163,1915,o),
(1190,1823,c),
(1372,1887,l),
(1342,1979,o),
(1263,2119,o),
(1188,2219,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,816,l),
(113,478,l),
(2396,478,l),
(2396,816,l)
);
},
{
closed = 1;
nodes = (
(1047,1729,l),
(1047,-135,l),
(1438,-135,l),
(1438,1729,l)
);
},
{
closed = 1;
nodes = (
(961,631,l),
(765,454,o),
(393,292,o),
(34,206,c),
(120,126,o),
(235,-27,o),
(294,-121,c),
(667,0,o),
(1033,228,o),
(1272,493,c)
);
},
{
closed = 1;
nodes = (
(1233,526,l),
(1457,223,o),
(1799,-4,o),
(2199,-113,c),
(2257,-21,o),
(2369,140,o),
(2457,219,c),
(2079,288,o),
(1723,450,o),
(1542,644,c)
);
},
{
closed = 1;
nodes = (
(714,1262,l),
(1787,1262,l),
(1787,1175,l),
(714,1175,l)
);
},
{
closed = 1;
nodes = (
(714,1607,l),
(1787,1607,l),
(1787,1527,l),
(714,1527,l)
);
},
{
closed = 1;
nodes = (
(335,1898,l),
(335,891,l),
(2180,891,l),
(2180,1898,l)
);
},
{
closed = 1;
nodes = (
(1827,2254,l),
(1778,2118,o),
(1680,1947,o),
(1598,1829,c),
(1914,1716,l),
(2007,1814,o),
(2124,1970,o),
(2238,2127,c)
);
},
{
closed = 1;
nodes = (
(291,2114,l),
(362,2009,o),
(460,1868,o),
(495,1774,c),
(844,1935,l),
(804,2024,o),
(701,2160,o),
(616,2259,c)
);
},
{
closed = 1;
nodes = (
(956,2150,l),
(1015,2037,o),
(1086,1899,o),
(1112,1810,c),
(1482,1936,l),
(1446,2022,o),
(1368,2160,o),
(1307,2259,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(177,680,l),
(177,616,l),
(2339,616,l),
(2339,680,l)
);
},
{
closed = 1;
nodes = (
(1215,1793,l),
(1215,-71,l),
(1280,-71,l),
(1280,1793,l)
);
},
{
closed = 1;
nodes = (
(1163,669,l),
(931,410,o),
(481,162,o),
(115,52,c),
(133,39,o),
(149,16,o),
(164,-4,c),
(521,117,o),
(982,365,o),
(1219,638,c)
);
},
{
closed = 1;
nodes = (
(1275,640,l),
(1508,360,o),
(1965,104,o),
(2346,-16,c),
(2356,6,o),
(2375,32,o),
(2391,45,c),
(2007,151,o),
(1557,399,o),
(1333,672,c)
);
},
{
closed = 1;
nodes = (
(495,1343,l),
(2040,1343,l),
(2040,995,l),
(495,995,l)
);
},
{
closed = 1;
nodes = (
(495,1752,l),
(2040,1752,l),
(2040,1412,l),
(495,1412,l)
);
},
{
closed = 1;
nodes = (
(434,1817,l),
(434,927,l),
(2103,927,l),
(2103,1817,l)
);
},
{
closed = 1;
nodes = (
(2052,2173,l),
(1973,2061,o),
(1832,1896,o),
(1728,1793,c),
(1778,1767,l),
(1884,1864,o),
(2015,2013,o),
(2108,2142,c)
);
},
{
closed = 1;
nodes = (
(383,2136,l),
(495,2039,o),
(614,1903,o),
(663,1803,c),
(714,1840,l),
(667,1937,o),
(549,2071,o),
(435,2165,c)
);
},
{
closed = 1;
nodes = (
(1056,2170,l),
(1139,2067,o),
(1216,1926,o),
(1244,1830,c),
(1301,1855,l),
(1274,1950,o),
(1194,2091,o),
(1111,2195,c)
);
}
);
width = 2504;
}
);
note = cid16641;
unicode = 24035;
}
