{
glyphname = uni609A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(422,2211,l),
(422,-91,l),
(607,-91,l),
(607,2211,l)
);
},
{
closed = 1;
nodes = (
(197,1727,l),
(180,1526,o),
(136,1250,o),
(68,1084,c),
(226,1030,l),
(294,1210,o),
(338,1501,o),
(351,1708,c)
);
},
{
closed = 1;
nodes = (
(599,1750,l),
(671,1598,o),
(751,1398,o),
(782,1279,c),
(925,1351,l),
(896,1464,o),
(808,1661,o),
(733,1808,c)
);
},
{
closed = 1;
nodes = (
(1524,2209,l),
(1524,-93,l),
(1718,-93,l),
(1718,2209,l)
);
},
{
closed = 1;
nodes = (
(898,1914,l),
(898,1738,l),
(2358,1738,l),
(2358,1914,l)
);
},
{
closed = 1;
nodes = (
(1164,1345,l),
(2102,1345,l),
(2102,977,l),
(1164,977,l)
);
},
{
closed = 1;
nodes = (
(981,1514,l),
(981,808,l),
(2291,808,l),
(2291,1514,l)
);
},
{
closed = 1;
nodes = (
(1459,899,l),
(1318,603,o),
(1040,311,o),
(769,169,c),
(810,132,o),
(864,64,o),
(895,20,c),
(1176,189,o),
(1458,508,o),
(1613,848,c)
);
},
{
closed = 1;
nodes = (
(1637,848,l),
(1779,522,o),
(2034,191,o),
(2296,23,c),
(2327,73,o),
(2388,143,o),
(2431,180,c),
(2177,319,o),
(1917,610,o),
(1782,899,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(372,2251,l),
(372,-140,l),
(734,-140,l),
(734,2251,l)
);
},
{
closed = 1;
nodes = (
(134,1746,l),
(114,1534,o),
(73,1250,o),
(15,1084,c),
(313,980,l),
(371,1171,o),
(412,1478,o),
(421,1713,c)
);
},
{
closed = 1;
nodes = (
(607,1718,l),
(666,1555,o),
(746,1335,o),
(780,1209,c),
(1052,1334,l),
(1017,1457,o),
(927,1669,o),
(860,1829,c)
);
},
{
closed = 1;
nodes = (
(1469,2253,l),
(1469,-137,l),
(1853,-137,l),
(1853,2253,l)
);
},
{
closed = 1;
nodes = (
(928,2028,l),
(928,1681,l),
(2392,1681,l),
(2392,2028,l)
);
},
{
closed = 1;
nodes = (
(1335,1246,l),
(1983,1246,l),
(1983,1072,l),
(1335,1072,l)
);
},
{
closed = 1;
nodes = (
(973,1571,l),
(973,746,l),
(2361,746,l),
(2361,1571,l)
);
},
{
closed = 1;
nodes = (
(1389,909,l),
(1278,644,o),
(1048,399,o),
(779,266,c),
(857,192,o),
(964,57,o),
(1022,-30,c),
(1328,150,o),
(1555,457,o),
(1690,818,c)
);
},
{
closed = 1;
nodes = (
(1652,825,l),
(1765,492,o),
(1957,169,o),
(2212,-12,c),
(2268,86,o),
(2388,226,o),
(2471,296,c),
(2235,428,o),
(2030,666,o),
(1921,912,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(459,2187,l),
(459,-61,l),
(523,-61,l),
(523,2187,l)
);
},
{
closed = 1;
nodes = (
(240,1716,l),
(224,1518,o),
(175,1250,o),
(103,1084,c),
(168,1065,l),
(242,1236,o),
(289,1515,o),
(304,1706,c)
);
},
{
closed = 1;
nodes = (
(592,1769,l),
(673,1627,o),
(754,1437,o),
(786,1326,c),
(843,1363,l),
(814,1470,o),
(730,1655,o),
(649,1793,c)
);
},
{
closed = 1;
nodes = (
(1562,2181,l),
(1562,-65,l),
(1628,-65,l),
(1628,2181,l)
);
},
{
closed = 1;
nodes = (
(877,1839,l),
(877,1776,l),
(2337,1776,l),
(2337,1839,l)
);
},
{
closed = 1;
nodes = (
(1052,1411,l),
(2179,1411,l),
(2179,913,l),
(1052,913,l)
);
},
{
closed = 1;
nodes = (
(988,1476,l),
(988,846,l),
(2246,846,l),
(2246,1476,l)
);
},
{
closed = 1;
nodes = (
(1506,894,l),
(1343,576,o),
(1033,253,o),
(762,105,c),
(779,94,o),
(799,72,o),
(813,55,c),
(1076,215,o),
(1394,544,o),
(1560,867,c)
);
},
{
closed = 1;
nodes = (
(1628,863,l),
(1789,543,o),
(2086,206,o),
(2350,47,c),
(2364,64,o),
(2388,89,o),
(2407,103,c),
(2139,247,o),
(1841,573,o),
(1690,890,c)
);
}
);
width = 2504;
}
);
note = cid17822;
unicode = 24730;
}
