{
glyphname = uni60FA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(651,1750,l),
(726,1604,o),
(806,1411,o),
(830,1290,c),
(962,1356,l),
(931,1472,o),
(854,1661,o),
(772,1803,c)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(191,1508,o),
(152,1237,o),
(67,1084,c),
(202,1022,l),
(293,1196,o),
(331,1482,o),
(332,1710,c)
);
},
{
closed = 1;
nodes = (
(632,2211,l),
(443,2211,l),
(443,-91,l),
(632,-91,l)
);
},
{
closed = 1;
nodes = (
(1115,1198,l),
(1042,987,o),
(913,786,o),
(755,652,c),
(799,630,o),
(877,578,o),
(910,548,c),
(1063,693,o),
(1210,919,o),
(1293,1155,c)
);
},
{
closed = 1;
nodes = (
(2403,128,l),
(800,128,l),
(800,-37,l),
(2403,-37,l)
);
},
{
closed = 1;
nodes = (
(2253,558,l),
(1005,558,l),
(1005,398,l),
(2253,398,l)
);
},
{
closed = 1;
nodes = (
(1731,1172,l),
(1537,1172,l),
(1537,28,l),
(1731,28,l)
);
},
{
closed = 1;
nodes = (
(2324,959,l),
(1092,959,l),
(1015,795,l),
(2324,795,l)
);
},
{
closed = 1;
nodes = (
(1186,1378,l),
(1186,1597,l),
(2069,1597,l),
(2069,1378,l)
);
},
{
closed = 1;
nodes = (
(1186,1743,l),
(1186,1958,l),
(2069,1958,l),
(2069,1743,l)
);
},
{
closed = 1;
nodes = (
(2263,2114,l),
(996,2114,l),
(996,1222,l),
(2263,1222,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,1718,l),
(710,1565,o),
(784,1368,o),
(798,1237,c),
(1040,1349,l),
(1013,1472,o),
(942,1669,o),
(859,1818,c)
);
},
{
closed = 1;
nodes = (
(143,1746,l),
(140,1517,o),
(103,1242,o),
(32,1084,c),
(280,969,l),
(362,1170,o),
(391,1465,o),
(387,1717,c)
);
},
{
closed = 1;
nodes = (
(746,2251,l),
(369,2251,l),
(369,-135,l),
(746,-135,l)
);
},
{
closed = 1;
nodes = (
(1041,1225,l),
(986,1035,o),
(874,837,o),
(736,711,c),
(817,673,o),
(970,578,o),
(1042,516,c),
(1176,662,o),
(1321,900,o),
(1392,1138,c)
);
},
{
closed = 1;
nodes = (
(2447,210,l),
(823,210,l),
(823,-107,l),
(2447,-107,l)
);
},
{
closed = 1;
nodes = (
(2293,613,l),
(1045,613,l),
(1045,316,l),
(2293,316,l)
);
},
{
closed = 1;
nodes = (
(1862,1177,l),
(1472,1177,l),
(1472,21,l),
(1862,21,l)
);
},
{
closed = 1;
nodes = (
(2354,1033,l),
(1151,1033,l),
(1000,725,l),
(2354,725,l)
);
},
{
closed = 1;
nodes = (
(1376,1490,l),
(1376,1548,l),
(1938,1548,l),
(1938,1490,l)
);
},
{
closed = 1;
nodes = (
(1376,1815,l),
(1376,1876,l),
(1938,1876,l),
(1938,1815,l)
);
},
{
closed = 1;
nodes = (
(2333,2164,l),
(996,2164,l),
(996,1195,l),
(2333,1195,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(660,1769,l),
(737,1629,o),
(820,1440,o),
(851,1325,c),
(910,1364,l),
(877,1472,o),
(797,1655,o),
(714,1794,c)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(227,1502,o),
(183,1234,o),
(89,1084,c),
(148,1059,l),
(247,1212,o),
(293,1492,o),
(295,1704,c)
);
},
{
closed = 1;
nodes = (
(559,2187,l),
(492,2187,l),
(492,-63,l),
(559,-63,l)
);
},
{
closed = 1;
nodes = (
(1164,1181,l),
(1080,957,o),
(938,750,o),
(769,614,c),
(787,601,o),
(816,578,o),
(823,567,c),
(989,713,o),
(1138,931,o),
(1227,1167,c)
);
},
{
closed = 1;
nodes = (
(2375,74,l),
(785,74,l),
(785,8,l),
(2375,8,l)
);
},
{
closed = 1;
nodes = (
(2229,521,l),
(979,521,l),
(979,452,l),
(2229,452,l)
);
},
{
closed = 1;
nodes = (
(1645,1170,l),
(1580,1170,l),
(1580,30,l),
(1645,30,l)
);
},
{
closed = 1;
nodes = (
(2305,910,l),
(1055,910,l),
(1022,842,l),
(2305,842,l)
);
},
{
closed = 1;
nodes = (
(1059,1303,l),
(1059,1627,l),
(2155,1627,l),
(2155,1303,l)
);
},
{
closed = 1;
nodes = (
(1059,1694,l),
(1059,2012,l),
(2155,2012,l),
(2155,1694,l)
);
},
{
closed = 1;
nodes = (
(2218,2077,l),
(996,2077,l),
(996,1237,l),
(2218,1237,l)
);
}
);
width = 2504;
}
);
note = cid17985;
unicode = 24826;
}
