{
glyphname = uni6F5A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(704,1747,l),
(704,1622,l),
(2107,1622,l),
(2107,1747,l)
);
},
{
closed = 1;
nodes = (
(2097,1758,l),
(2097,1613,l),
(2406,1613,l),
(2406,1758,l)
);
},
{
closed = 1;
nodes = (
(886,696,l),
(886,550,l),
(2176,550,l),
(2176,696,l)
);
},
{
closed = 1;
nodes = (
(851,2031,l),
(851,1899,l),
(2034,1899,l),
(2034,1466,l),
(837,1466,l),
(837,1334,l),
(2212,1334,l),
(2212,2031,l)
);
},
{
closed = 1;
nodes = (
(2107,1255,l),
(2107,-93,l),
(2267,-93,l),
(2267,1255,l)
);
},
{
closed = 1;
nodes = (
(1748,433,l),
(1748,-83,l),
(1876,-83,l),
(1876,307,l),
(2204,307,l),
(2204,433,l)
);
},
{
closed = 1;
nodes = (
(1748,1241,l),
(1748,805,l),
(2204,805,l),
(2204,936,l),
(1876,936,l),
(1876,1241,l)
);
},
{
closed = 1;
nodes = (
(1179,1241,l),
(1179,936,l),
(875,936,l),
(875,805,l),
(1305,805,l),
(1305,1241,l)
);
},
{
closed = 1;
nodes = (
(858,433,l),
(858,307,l),
(1179,307,l),
(1179,-83,l),
(1305,-83,l),
(1305,433,l)
);
},
{
closed = 1;
nodes = (
(1435,2211,l),
(1435,1439,l),
(1449,1439,l),
(1449,-93,l),
(1606,-93,l),
(1606,1439,l),
(1618,1439,l),
(1618,2211,l)
);
},
{
closed = 1;
nodes = (
(810,1251,l),
(810,749,ls),
(810,513,o),
(783,206,o),
(586,-6,c),
(623,-26,o),
(686,-69,o),
(716,-99,c),
(932,137,o),
(972,472,o),
(972,746,cs),
(972,1251,l)
);
},
{
closed = 1;
nodes = (
(211,2050,l),
(356,1978,o),
(532,1859,o),
(613,1775,c),
(731,1932,l),
(643,2016,o),
(468,2122,o),
(325,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1372,l),
(243,1307,o),
(423,1200,o),
(511,1120,c),
(622,1277,l),
(533,1356,o),
(353,1453,o),
(200,1514,c)
);
},
{
closed = 1;
nodes = (
(321,-61,l),
(437,172,o),
(568,479,o),
(667,739,c),
(512,849,l),
(403,567,o),
(253,240,o),
(148,48,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(709,1810,l),
(709,1597,l),
(2090,1597,l),
(2090,1810,l)
);
},
{
closed = 1;
nodes = (
(2048,1838,l),
(2048,1575,l),
(2427,1575,l),
(2427,1838,l)
);
},
{
closed = 1;
nodes = (
(936,721,l),
(936,463,l),
(2203,463,l),
(2203,721,l)
);
},
{
closed = 1;
nodes = (
(843,2080,l),
(843,1852,l),
(1947,1852,l),
(1947,1557,l),
(829,1557,l),
(829,1334,l),
(2296,1334,l),
(2296,2080,l)
);
},
{
closed = 1;
nodes = (
(2033,1268,l),
(2033,-137,l),
(2337,-137,l),
(2337,1268,l)
);
},
{
closed = 1;
nodes = (
(1769,414,l),
(1769,-118,l),
(1988,-118,l),
(1988,203,l),
(2225,203,l),
(2225,414,l)
);
},
{
closed = 1;
nodes = (
(1769,1256,l),
(1769,765,l),
(2225,765,l),
(2225,989,l),
(1988,989,l),
(1988,1256,l)
);
},
{
closed = 1;
nodes = (
(1166,1256,l),
(1166,989,l),
(924,989,l),
(924,765,l),
(1379,765,l),
(1379,1256,l)
);
},
{
closed = 1;
nodes = (
(908,414,l),
(908,203,l),
(1166,203,l),
(1166,-118,l),
(1379,-118,l),
(1379,414,l)
);
},
{
closed = 1;
nodes = (
(1397,2251,l),
(1397,1479,l),
(1432,1479,l),
(1432,-142,l),
(1722,-142,l),
(1722,1479,l),
(1753,1479,l),
(1753,2251,l)
);
},
{
closed = 1;
nodes = (
(805,1259,l),
(805,784,ls),
(807,569,o),
(778,229,o),
(554,28,c),
(618,-3,o),
(737,-91,o),
(794,-146,c),
(1062,92,o),
(1110,497,o),
(1111,778,cs),
(1111,1259,l)
);
},
{
closed = 1;
nodes = (
(162,1959,l),
(307,1890,o),
(493,1782,o),
(575,1701,c),
(805,2016,l),
(712,2093,o),
(525,2187,o),
(388,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1285,l),
(192,1219,o),
(372,1113,o),
(446,1031,c),
(675,1347,l),
(584,1427,o),
(402,1513,o),
(262,1571,c)
);
},
{
closed = 1;
nodes = (
(450,-110,l),
(564,149,o),
(669,429,o),
(766,697,c),
(453,914,l),
(337,610,o),
(196,297,o),
(98,98,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(700,1708,l),
(700,1637,l),
(2119,1637,l),
(2119,1708,l)
);
},
{
closed = 1;
nodes = (
(2127,1706,l),
(2127,1639,l),
(2393,1639,l),
(2393,1706,l)
);
},
{
closed = 1;
nodes = (
(851,677,l),
(851,608,l),
(2159,608,l),
(2159,677,l)
);
},
{
closed = 1;
nodes = (
(856,2001,l),
(856,1931,l),
(2092,1931,l),
(2092,1404,l),
(844,1404,l),
(844,1334,l),
(2158,1334,l),
(2158,2001,l)
);
},
{
closed = 1;
nodes = (
(2158,1246,l),
(2158,-65,l),
(2222,-65,l),
(2222,1246,l)
);
},
{
closed = 1;
nodes = (
(1735,444,l),
(1735,-61,l),
(1801,-61,l),
(1801,375,l),
(2189,375,l),
(2189,444,l)
);
},
{
closed = 1;
nodes = (
(1735,1234,l),
(1735,831,l),
(2189,831,l),
(2189,901,l),
(1801,901,l),
(1801,1234,l)
);
},
{
closed = 1;
nodes = (
(1188,1234,l),
(1188,901,l),
(843,901,l),
(843,831,l),
(1254,831,l),
(1254,1234,l)
);
},
{
closed = 1;
nodes = (
(823,444,l),
(823,375,l),
(1188,375,l),
(1188,-61,l),
(1254,-61,l),
(1254,444,l)
);
},
{
closed = 1;
nodes = (
(1461,2187,l),
(1461,1413,l),
(1460,1413,l),
(1460,-63,l),
(1529,-63,l),
(1529,1413,l),
(1528,1413,l),
(1528,2187,l)
);
},
{
closed = 1;
nodes = (
(814,1244,l),
(814,727,ls),
(813,475,o),
(786,192,o),
(605,-29,c),
(626,-41,o),
(650,-54,o),
(664,-67,c),
(848,166,o),
(880,455,o),
(880,727,cs),
(880,1244,l)
);
},
{
closed = 1;
nodes = (
(243,2110,l),
(388,2035,o),
(558,1912,o),
(639,1824,c),
(682,1878,l),
(598,1964,o),
(430,2080,o),
(286,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1430,l),
(279,1364,o),
(459,1256,o),
(554,1176,c),
(587,1230,l),
(497,1311,o),
(317,1415,o),
(160,1476,c)
);
},
{
closed = 1;
nodes = (
(239,-29,l),
(354,187,o),
(501,514,o),
(601,769,c),
(550,806,l),
(447,538,o),
(291,203,o),
(185,11,c)
);
}
);
width = 2504;
}
);
note = cid24327;
unicode = 28506;
}
