{
glyphname = uni66F7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(639,1599,l),
(1880,1599,l),
(1880,1385,l),
(639,1385,l)
);
},
{
closed = 1;
nodes = (
(639,1951,l),
(1880,1951,l),
(1880,1743,l),
(639,1743,l)
);
},
{
closed = 1;
nodes = (
(447,2100,l),
(447,1236,l),
(2077,1236,l),
(2077,2100,l)
);
},
{
closed = 1;
nodes = (
(648,1051,l),
(648,881,l),
(2154,881,l),
(2154,1051,l)
);
},
{
closed = 1;
nodes = (
(582,258,l),
(582,91,l),
(1759,91,l),
(1759,258,l)
);
},
{
closed = 1;
nodes = (
(1112,578,l),
(1273,496,o),
(1471,372,o),
(1572,291,c),
(1686,411,l),
(1579,490,o),
(1376,606,o),
(1220,684,c)
);
},
{
closed = 1;
nodes = (
(2074,1051,l),
(2074,1017,ls),
(2042,400,o),
(2008,168,o),
(1952,107,cs),
(1933,82,o),
(1908,80,o),
(1860,79,cs),
(1813,80,o),
(1686,82,o),
(1552,92,c),
(1583,42,o),
(1606,-34,o),
(1609,-88,c),
(1741,-95,o),
(1876,-94,o),
(1948,-89,cs),
(2024,-81,o),
(2078,-66,o),
(2122,-9,cs),
(2201,75,o),
(2233,316,o),
(2268,962,cs),
(2270,989,o),
(2273,1051,o),
(2274,1051,c)
);
},
{
closed = 1;
nodes = (
(468,772,l),
(468,-55,l),
(653,-55,l),
(653,772,l)
);
},
{
closed = 1;
nodes = (
(1193,866,l),
(1133,649,o),
(959,502,o),
(728,413,c),
(762,386,o),
(828,322,o),
(850,292,c),
(1091,405,o),
(1288,579,o),
(1361,843,c)
);
},
{
closed = 1;
nodes = (
(768,1285,l),
(646,1065,o),
(419,805,o),
(93,614,c),
(136,584,o),
(199,522,o),
(231,476,c),
(577,695,o),
(817,977,o),
(978,1248,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(759,1559,l),
(1718,1559,l),
(1718,1489,l),
(759,1489,l)
);
},
{
closed = 1;
nodes = (
(759,1884,l),
(1718,1884,l),
(1718,1820,l),
(759,1820,l)
);
},
{
closed = 1;
nodes = (
(382,2159,l),
(382,1213,l),
(2122,1213,l),
(2122,2159,l)
);
},
{
closed = 1;
nodes = (
(648,1118,l),
(648,788,l),
(2122,788,l),
(2122,1118,l)
);
},
{
closed = 1;
nodes = (
(639,288,l),
(639,-31,l),
(1710,-31,l),
(1710,288,l)
);
},
{
closed = 1;
nodes = (
(1087,471,l),
(1243,414,o),
(1441,314,o),
(1538,249,c),
(1748,474,l),
(1634,541,o),
(1433,628,o),
(1282,684,c)
);
},
{
closed = 1;
nodes = (
(1958,1118,l),
(1958,1057,ls),
(1932,507,o),
(1909,288,o),
(1861,234,cs),
(1842,204,o),
(1817,201,o),
(1773,201,cs),
(1725,201,o),
(1643,204,o),
(1545,211,c),
(1604,114,o),
(1655,-40,o),
(1658,-138,c),
(1781,-146,o),
(1901,-143,o),
(1982,-127,cs),
(2073,-111,o),
(2148,-89,o),
(2211,-1,cs),
(2294,92,o),
(2323,356,o),
(2350,967,cs),
(2354,1010,o),
(2361,1118,o),
(2361,1118,c)
);
},
{
closed = 1;
nodes = (
(406,722,l),
(406,-132,l),
(773,-132,l),
(773,722,l)
);
},
{
closed = 1;
nodes = (
(1144,816,l),
(1094,663,o),
(959,551.004,o),
(758,476,c),
(822,433,o),
(946,314,o),
(991,258,c),
(1212,362,o),
(1384,530,o),
(1460,769,c)
);
},
{
closed = 1;
nodes = (
(681,1320,l),
(563,1091,o),
(360,848,o),
(28,673,c),
(114,609,o),
(238,473,o),
(296,385,c),
(668,625,o),
(908,913,o),
(1097,1241,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(557,1625,l),
(1986,1625,l),
(1986,1317,l),
(557,1317,l)
);
},
{
closed = 1;
nodes = (
(557,1994,l),
(1986,1994,l),
(1986,1690,l),
(557,1690,l)
);
},
{
closed = 1;
nodes = (
(492,2060,l),
(492,1251,l),
(2047,1251,l),
(2047,2060,l)
);
},
{
closed = 1;
nodes = (
(648,1008,l),
(648,942,l),
(2175,942,l),
(2175,1008,l)
);
},
{
closed = 1;
nodes = (
(545,237,l),
(545,171,l),
(1791,171,l),
(1791,237,l)
);
},
{
closed = 1;
nodes = (
(1129,645,l),
(1293,550,o),
(1491,409,o),
(1595,321,c),
(1646,370,l),
(1542,454,o),
(1338,593,o),
(1182,684,c)
);
},
{
closed = 1;
nodes = (
(2151,1008,l),
(2151,991,ls),
(2113,328,o),
(2075,87,o),
(2012,23,cs),
(1992,1,o),
(1967,-2,o),
(1918,-1,cs),
(1871,-2,o),
(1715,1,o),
(1558,15,c),
(1569,-3,o),
(1574,-33,o),
(1577,-51,c),
(1716,-59,o),
(1860,-62,o),
(1927,-63,cs),
(1993,-61,o),
(2031,-51,o),
(2066,-16,cs),
(2140,64,o),
(2173,291,o),
(2214,960,cs),
(2217,976,o),
(2216,1008,o),
(2216,1008,c)
);
},
{
closed = 1;
nodes = (
(506,803,l),
(506,-4,l),
(571,-4,l),
(571,803,l)
);
},
{
closed = 1;
nodes = (
(1223,903,l),
(1158,640,o),
(959,471,o),
(707,370,c),
(724,356,o),
(751,329,o),
(760,313,c),
(1010,434,o),
(1224,611,o),
(1295,892,c)
);
},
{
closed = 1;
nodes = (
(826,1263,l),
(700,1048,o),
(458,776,o),
(136,577,c),
(151,568,o),
(174,554,o),
(188,536,c),
(516,742,o),
(756,1019,o),
(899,1250,c)
);
}
);
width = 2504;
}
);
note = cid20656;
unicode = 26359;
}
