{
glyphname = uni66AB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1463,1653,l),
(1463,1495,l),
(2382,1495,l),
(2382,1653,l)
);
},
{
closed = 1;
nodes = (
(150,2060,l),
(150,1932,l),
(1281,1932,l),
(1281,2060,l)
);
},
{
closed = 1;
nodes = (
(124,1194,l),
(124,1068,l),
(1253,1068,l),
(1253,1194,l)
);
},
{
closed = 1;
nodes = (
(1893,1587,l),
(1893,906,l),
(2071,906,l),
(2071,1587,l)
);
},
{
closed = 1;
nodes = (
(2159,2190,l),
(1994,2128,o),
(1684,2064,o),
(1431,2030,c),
(1450,1990,o),
(1474,1926,o),
(1482,1889,c),
(1754,1922,o),
(2082,1982,o),
(2305,2060,c)
);
},
{
closed = 1;
nodes = (
(474,844,l),
(474,-93,l),
(668,-93,l),
(668,692,l),
(1832,692,l),
(1832,-89,l),
(2031,-89,l),
(2031,844,l)
);
},
{
closed = 1;
nodes = (
(575,492,l),
(575,350,l),
(1932,350,l),
(1932,492,l)
);
},
{
closed = 1;
nodes = (
(575,147,l),
(575,-6,l),
(1927,-6,l),
(1927,147,l)
);
},
{
closed = 1;
nodes = (
(372,1515,l),
(1061,1515,l),
(1061,1394,l),
(372,1394,l)
);
},
{
closed = 1;
nodes = (
(372,1732,l),
(1061,1732,l),
(1061,1614,l),
(372,1614,l)
);
},
{
closed = 1;
nodes = (
(221,1833,l),
(221,1297,l),
(1215,1297,l),
(1215,1833,l)
);
},
{
closed = 1;
nodes = (
(632,2215,l),
(632,903,l),
(801,903,l),
(801,2215,l)
);
},
{
closed = 1;
nodes = (
(1380,2094,l),
(1380,1648,ls),
(1381,1445,o),
(1347,1201,o),
(1121,1011,c),
(1163,988,o),
(1219,922,o),
(1241,882,c),
(1507,1100,o),
(1554,1410,o),
(1554,1642,cs),
(1554,2004,l),
(1587,2008,o),
(1600,2019,o),
(1603,2039,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1508,1718,l),
(1508,1419,l),
(2407,1419,l),
(2407,1718,l)
);
},
{
closed = 1;
nodes = (
(118,2122,l),
(118,1905,l),
(1289,1905,l),
(1289,2122,l)
);
},
{
closed = 1;
nodes = (
(99,1251,l),
(99,1043,l),
(1261,1043,l),
(1261,1251,l)
);
},
{
closed = 1;
nodes = (
(1826,1606,l),
(1826,911,l),
(2175,911,l),
(2175,1606,l)
);
},
{
closed = 1;
nodes = (
(2087,2252,l),
(1931,2179,o),
(1671,2103,o),
(1439,2060,c),
(1474,1990,o),
(1522,1863,o),
(1535,1796,c),
(1807,1835,o),
(2121,1905,o),
(2375,2010,c)
);
},
{
closed = 1;
nodes = (
(444,865,l),
(444,-133,l),
(830,-133,l),
(830,585,l),
(1661,585,l),
(1661,-138,l),
(2069,-138,l),
(2069,865,l)
);
},
{
closed = 1;
nodes = (
(640,526,l),
(640,272,l),
(1850,272,l),
(1850,526,l)
);
},
{
closed = 1;
nodes = (
(640,221,l),
(640,-68,l),
(1853,-68,l),
(1853,221,l)
);
},
{
closed = 1;
nodes = (
(456,1507,l),
(964,1507,l),
(964,1447,l),
(456,1447,l)
);
},
{
closed = 1;
nodes = (
(456,1702,l),
(964,1702,l),
(964,1644,l),
(456,1644,l)
);
},
{
closed = 1;
nodes = (
(179,1850,l),
(179,1305,l),
(1257,1305,l),
(1257,1850,l)
);
},
{
closed = 1;
nodes = (
(543,2260,l),
(543,911,l),
(875,911,l),
(875,2260,l)
);
},
{
closed = 1;
nodes = (
(1357,2172,l),
(1357,1678,ls),
(1356,1496,o),
(1333,1292,o),
(1134,1138,c),
(1212,1088,o),
(1323,956,o),
(1363,882,c),
(1646,1086,o),
(1694,1434,o),
(1695,1669,cs),
(1695,2034,l),
(1739,2043,o),
(1758,2056,o),
(1760,2088,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,1608,l),
(1433,1544,l),
(2365,1544,l),
(2365,1608,l)
);
},
{
closed = 1;
nodes = (
(169,2020,l),
(169,1949,l),
(1274,1949,l),
(1274,2020,l)
);
},
{
closed = 1;
nodes = (
(141,1156,l),
(141,1085,l),
(1246,1085,l),
(1246,1156,l)
);
},
{
closed = 1;
nodes = (
(1936,1576,l),
(1936,904,l),
(2003,904,l),
(2003,1576,l)
);
},
{
closed = 1;
nodes = (
(2208,2150,l),
(2033,2092,o),
(1694,2039,o),
(1424,2009,c),
(1436,1990,o),
(1442,1965,o),
(1447,1950,c),
(1719,1980,o),
(2056,2034,o),
(2260,2097,c)
);
},
{
closed = 1;
nodes = (
(495,831,l),
(495,-69,l),
(560,-69,l),
(560,765,l),
(1944,765,l),
(1944,-57,l),
(2009,-57,l),
(2009,831,l)
);
},
{
closed = 1;
nodes = (
(534,469,l),
(534,402,l),
(1986,402,l),
(1986,469,l)
);
},
{
closed = 1;
nodes = (
(534,98,l),
(534,32,l),
(1976,32,l),
(1976,98,l)
);
},
{
closed = 1;
nodes = (
(320,1522,l),
(1125,1522,l),
(1125,1359,l),
(320,1359,l)
);
},
{
closed = 1;
nodes = (
(320,1751,l),
(1125,1751,l),
(1125,1593,l),
(320,1593,l)
);
},
{
closed = 1;
nodes = (
(251,1822,l),
(251,1288,l),
(1189,1288,l),
(1189,1822,l)
);
},
{
closed = 1;
nodes = (
(688,2185,l),
(688,894,l),
(752,894,l),
(752,2185,l)
);
},
{
closed = 1;
nodes = (
(1397,2042,l),
(1397,1627,ls),
(1398,1409,o),
(1355,1139,o),
(1114,927,c),
(1131,922,o),
(1152,900,o),
(1161,882,c),
(1416,1108,o),
(1464,1396,o),
(1464,1627,cs),
(1464,1983,l),
(1487,1987,o),
(1496,1996,o),
(1498,2007,c)
);
}
);
width = 2504;
}
);
note = cid20524;
unicode = 26283;
}
