{
glyphname = uni661C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(592,814,l),
(592,645,l),
(2065,645,l),
(2065,814,l)
);
},
{
closed = 1;
nodes = (
(1983,814,l),
(1983,785,ls),
(1951,321,o),
(1912,141,o),
(1864,92,c),
(1843,72,o),
(1818,69,o),
(1776,70,cs),
(1734,69,o),
(1619,69,o),
(1499,82,c),
(1528,35,o),
(1550,-40,o),
(1552,-90,c),
(1677,-97,o),
(1796,-96,o),
(1860,-93,cs),
(1933,-86,o),
(1982,-71,o),
(2024,-24,cs),
(2094,50,o),
(2135,240,o),
(2172,726,cs),
(2174,755,o),
(2181,813,o),
(2181,814,c)
);
},
{
closed = 1;
nodes = (
(780,1086,l),
(624,850,o),
(350,627,o),
(77,487,c),
(122,459,o),
(191,390,o),
(222,353,c),
(491,511,o),
(776,757,o),
(959,1024,c)
);
},
{
closed = 1;
nodes = (
(1040,779,l),
(873,492,o),
(581,234,o),
(275,74,c),
(319,43,o),
(389,-25,o),
(419,-59,c),
(720,117,o),
(1025,397,o),
(1222,719,c)
);
},
{
closed = 1;
nodes = (
(1532,755,l),
(1412,456,o),
(1195,192,o),
(943,25,c),
(987,-3,o),
(1065,-65,o),
(1099,-99,c),
(1346,86,o),
(1581,376,o),
(1719,705,c)
);
},
{
closed = 1;
nodes = (
(672,1648,l),
(1833,1648,l),
(1833,1454,l),
(672,1454,l)
);
},
{
closed = 1;
nodes = (
(672,1984,l),
(1833,1984,l),
(1833,1790,l),
(672,1790,l)
);
},
{
closed = 1;
nodes = (
(486,2128,l),
(486,1305,l),
(2029,1305,l),
(2029,2128,l)
);
},
{
closed = 1;
nodes = (
(154,1156,l),
(154,986,l),
(2342,986,l),
(2342,1156,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(560,842,l),
(560,523,l),
(2016,523,l),
(2016,842,l)
);
},
{
closed = 1;
nodes = (
(1852,842,l),
(1852,793,ls),
(1824,414,o),
(1791,256,o),
(1752,211,c),
(1727,191,o),
(1702,188,o),
(1666,186,cs),
(1626,188,o),
(1542,183,o),
(1450,194,c),
(1505,105,o),
(1550,-40,o),
(1552,-140,c),
(1677,-146,o),
(1789,-140,o),
(1865,-133,cs),
(1951,-117,o),
(2020,-94,o),
(2081,-24,cs),
(2154,63,o),
(2200,262,o),
(2234,701,cs),
(2237,747,o),
(2247,843,o),
(2246,842,c)
);
},
{
closed = 1;
nodes = (
(700,1091,l),
(559,880,o),
(284,674,o),
(14,557,c),
(91,498,o),
(222,358,o),
(284,290,c),
(561,442,o),
(864,694,o),
(1052,969,c)
);
},
{
closed = 1;
nodes = (
(924,764,l),
(778,500,o),
(493,274,o),
(182,133,c),
(268,78,o),
(397,-60,o),
(459,-129,c),
(773,32,o),
(1085,320,o),
(1277,649,c)
);
},
{
closed = 1;
nodes = (
(1393,706,l),
(1291,462,o),
(1100,231,o),
(876,97,c),
(958,45,o),
(1110,-83,o),
(1173,-146,c),
(1397,21,o),
(1628,306,o),
(1763,610,c)
);
},
{
closed = 1;
nodes = (
(809,1618,l),
(1674,1618,l),
(1674,1561,l),
(809,1561,l)
);
},
{
closed = 1;
nodes = (
(809,1922,l),
(1674,1922,l),
(1674,1868,l),
(809,1868,l)
);
},
{
closed = 1;
nodes = (
(436,2190,l),
(436,1290,l),
(2074,1290,l),
(2074,2190,l)
);
},
{
closed = 1;
nodes = (
(129,1234,l),
(129,906,l),
(2374,906,l),
(2374,1234,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(613,793,l),
(613,725,l),
(2095,725,l),
(2095,793,l)
);
},
{
closed = 1;
nodes = (
(2069,793,l),
(2069,778,ls),
(2035,260,o),
(1994,67,o),
(1935,15,c),
(1920,-7,o),
(1895,-7,o),
(1847,-7,cs),
(1805,-7,o),
(1671,-6,o),
(1529,7,c),
(1542,-10,o),
(1550,-40,o),
(1552,-53,c),
(1677,-65,o),
(1803,-68,o),
(1858,-69,cs),
(1921,-66,o),
(1957,-57,o),
(1987,-24,cs),
(2056,42,o),
(2092,225,o),
(2132,745,cs),
(2136,762,o),
(2137,793,o),
(2138,793,c)
);
},
{
closed = 1;
nodes = (
(834,1084,l),
(666,830,o),
(394,596,o),
(120,442,c),
(142,434,o),
(172,410,o),
(182,396,c),
(445,556,o),
(718,796,o),
(898,1061,c)
);
},
{
closed = 1;
nodes = (
(1117,788,l),
(936,485,o),
(639,209,o),
(336,36,c),
(353,22,o),
(382,-3,o),
(395,-14,c),
(685,173,o),
(987,449,o),
(1184,764,c)
);
},
{
closed = 1;
nodes = (
(1624,787,l),
(1493,453,o),
(1259,167,o),
(990,-20,c),
(1008,-34,o),
(1036,-53,o),
(1050,-67,c),
(1310,129,o),
(1550,422,o),
(1691,769,c)
);
},
{
closed = 1;
nodes = (
(583,1669,l),
(1936,1669,l),
(1936,1381,l),
(583,1381,l)
);
},
{
closed = 1;
nodes = (
(583,2024,l),
(1936,2024,l),
(1936,1738,l),
(583,1738,l)
);
},
{
closed = 1;
nodes = (
(521,2090,l),
(521,1312,l),
(1999,1312,l),
(1999,2090,l)
);
},
{
closed = 1;
nodes = (
(171,1104,l),
(171,1038,l),
(2321,1038,l),
(2321,1104,l)
);
}
);
width = 2504;
}
);
note = cid20303;
unicode = 26140;
}
