{
glyphname = uni6E2F.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(778,1928,l),
(778,1753,l),
(2346,1753,l),
(2346,1928,l)
);
},
{
closed = 1;
nodes = (
(672,1469,l),
(672,1291,l),
(2416,1291,l),
(2416,1469,l)
);
},
{
closed = 1;
nodes = (
(1112,2209,l),
(1112,1335,l),
(1301,1335,l),
(1301,2209,l)
);
},
{
closed = 1;
nodes = (
(1782,2209,l),
(1782,1326,l),
(1974,1326,l),
(1974,2209,l)
);
},
{
closed = 1;
nodes = (
(1152,1358,l),
(1045,1123,o),
(833,874,o),
(630,752,c),
(674,716,o),
(737,648,o),
(766,604,c),
(979,753,o),
(1197,1026,o),
(1318,1303,c)
);
},
{
closed = 1;
nodes = (
(1775,1309,l),
(1891,1039,o),
(2098,768,o),
(2319,629,c),
(2348,680,o),
(2411,747,o),
(2455,782,c),
(2243,895,o),
(2040,1131,o),
(1939,1366,c)
);
},
{
closed = 1;
nodes = (
(1105,615,l),
(1105,459,l),
(1964,459,l),
(1964,1038,l),
(1132,1038,l),
(1132,882,l),
(1785,882,l),
(1785,615,l)
);
},
{
closed = 1;
nodes = (
(1014,615,l),
(1014,169,ls),
(1014,-37,o),
(1096,-89,o),
(1377,-89,cs),
(1436,-89,o),
(1882,-89,o),
(1944,-89,cs),
(2182,-89,o),
(2241,-16,o),
(2267,299,c),
(2218,309,o),
(2136,337,o),
(2097,367,c),
(2081,122,o),
(2061,84,o),
(1933,84,cs),
(1834,84,o),
(1460,84,o),
(1389,84,cs),
(1226,84,o),
(1200,100,o),
(1200,171,cs),
(1200,615,l)
);
},
{
closed = 1;
nodes = (
(214,2050,l),
(368,1974,o),
(552,1855,o),
(640,1766,c),
(754,1926,l),
(663,2014,o),
(475,2123,o),
(325,2190,c)
);
},
{
closed = 1;
nodes = (
(87,1374,l),
(241,1307,o),
(427,1193,o),
(517,1111,c),
(629,1270,l),
(536,1352,o),
(347,1460,o),
(195,1520,c)
);
},
{
closed = 1;
nodes = (
(326,-62,l),
(453,172,o),
(602,483,o),
(714,747,c),
(563,862,l),
(439,579,o),
(272,249,o),
(155,56,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(799,2017,l),
(799,1679,l),
(2369,1679,l),
(2369,2017,l)
);
},
{
closed = 1;
nodes = (
(706,1573,l),
(706,1226,l),
(2448,1226,l),
(2448,1573,l)
);
},
{
closed = 1;
nodes = (
(1082,2253,l),
(1082,1316,l),
(1462,1316,l),
(1462,2253,l)
);
},
{
closed = 1;
nodes = (
(1700,2253,l),
(1700,1319,l),
(2081,1319,l),
(2081,2253,l)
);
},
{
closed = 1;
nodes = (
(1090,1337,l),
(1006,1131,o),
(828,909,o),
(637,786,c),
(723,716,o),
(848,578,o),
(899,492,c),
(1123,662,o),
(1316,938,o),
(1425,1231,c)
);
},
{
closed = 1;
nodes = (
(1728,1235,l),
(1842,965,o),
(2016,689,o),
(2226,534,c),
(2281,631,o),
(2411,768,o),
(2500,841,c),
(2312,955,o),
(2145,1153,o),
(2059,1345,c)
);
},
{
closed = 1;
nodes = (
(1204,680,l),
(1204,383,l),
(2017,383,l),
(2017,1091,l),
(1242,1091,l),
(1242,800,l),
(1665,800,l),
(1665,680,l)
);
},
{
closed = 1;
nodes = (
(1048,680,l),
(1048,289,ls),
(1049,-32,o),
(1159,-137,o),
(1529,-138,cs),
(1611,-137,o),
(1860,-137,o),
(1944,-138,cs),
(2241,-137,o),
(2345,-47,o),
(2389,307,c),
(2292,327,o),
(2129,386,o),
(2057,441,c),
(2037,236,o),
(2022,203,o),
(1916,203,cs),
(1842,203,o),
(1635,203,o),
(1577,203,cs),
(1435,203,o),
(1417,214,o),
(1417,296,cs),
(1417,680,l)
);
},
{
closed = 1;
nodes = (
(184,1961,l),
(333,1896,o),
(527,1789,o),
(613,1709,c),
(841,2038,l),
(744,2114,o),
(540,2201,o),
(401,2252,c)
);
},
{
closed = 1;
nodes = (
(49,1283,l),
(198,1224,o),
(383,1116,o),
(473,1041,c),
(696,1361,l),
(602,1440,o),
(410,1534,o),
(265,1575,c)
);
},
{
closed = 1;
nodes = (
(461,-115,l),
(587,140,o),
(711,417,o),
(824,684,c),
(514,921,l),
(389,619,o),
(223,309,o),
(111,118,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(763,1868,l),
(763,1802,l),
(2331,1802,l),
(2331,1868,l)
);
},
{
closed = 1;
nodes = (
(649,1399,l),
(649,1332,l),
(2397,1332,l),
(2397,1399,l)
);
},
{
closed = 1;
nodes = (
(1133,2181,l),
(1133,1346,l),
(1196,1346,l),
(1196,2181,l)
);
},
{
closed = 1;
nodes = (
(1836,2181,l),
(1836,1332,l),
(1903,1332,l),
(1903,2181,l)
);
},
{
closed = 1;
nodes = (
(1192,1373,l),
(1071,1115,o),
(836,853,o),
(628,729,c),
(644,716,o),
(665,695,o),
(677,679,c),
(884,814,o),
(1120,1085,o),
(1245,1348,c)
);
},
{
closed = 1;
nodes = (
(1807,1358,l),
(1922,1087,o),
(2152,821,o),
(2380,693,c),
(2392,711,o),
(2411,733,o),
(2425,745,c),
(2197,856,o),
(1973,1116,o),
(1861,1379,c)
);
},
{
closed = 1;
nodes = (
(1039,574,l),
(1039,508,l),
(1929,508,l),
(1929,1003,l),
(1061,1003,l),
(1061,936,l),
(1867,936,l),
(1867,574,l)
);
},
{
closed = 1;
nodes = (
(993,574,l),
(993,87,ls),
(992,-40,o),
(1057,-58,o),
(1278,-57,cs),
(1321,-58,o),
(1896,-58,o),
(1944,-57,cs),
(2143,-58,o),
(2173,4,o),
(2187,292,c),
(2169,297,o),
(2144,306,o),
(2123,318,c),
(2109,47,o),
(2086,7,o),
(1944,7,cs),
(1826,7,o),
(1346,7,o),
(1265,7,cs),
(1087,7,o),
(1059,25,o),
(1058,87,cs),
(1058,574,l)
);
},
{
closed = 1;
nodes = (
(235,2108,l),
(390,2026,o),
(569,1899,o),
(657,1803,c),
(696,1855,l),
(611,1948,o),
(433,2072,o),
(276,2150,c)
);
},
{
closed = 1;
nodes = (
(109,1434,l),
(270,1361,o),
(455,1246,o),
(545,1158,c),
(582,1210,l),
(493,1294,o),
(308,1410,o),
(150,1482,c)
);
},
{
closed = 1;
nodes = (
(236,-27,l),
(364,192,o),
(530,527,o),
(643,786,c),
(593,825,l),
(474,554,o),
(303,211,o),
(183,18,c)
);
}
);
width = 2504;
}
);
note = cid23795;
}
