{
glyphname = uni6CD3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(834,1012,l),
(834,840,l),
(1295,840,l),
(1295,1012,l)
);
},
{
closed = 1;
nodes = (
(877,1536,l),
(877,1367,l),
(1307,1367,l),
(1307,1536,l)
);
},
{
closed = 1;
nodes = (
(1743,2211,l),
(1703,1575,o),
(1596,703,o),
(1491,168,c),
(1661,128,l),
(1773,669,o),
(1887,1528,o),
(1946,2179,c)
);
},
{
closed = 1;
nodes = (
(1967,994,l),
(2091,654,o),
(2200,201,o),
(2224,-90,c),
(2412,-28,l),
(2382,266,o),
(2270,708,o),
(2135,1053,c)
);
},
{
closed = 1;
nodes = (
(1410,16,l),
(1658,57,o),
(1975,115,o),
(2285,175,c),
(2272,346,l),
(1940,293,o),
(1600,242,o),
(1367,210,c)
);
},
{
closed = 1;
nodes = (
(1220,1012,l),
(1220,980,ls),
(1195,376,o),
(1170,157,o),
(1123,101,cs),
(1103,77,o),
(1078,75,o),
(1036,75,cs),
(993,75,o),
(881,77,o),
(759,86,c),
(791,38,o),
(810,-34,o),
(814,-87,c),
(935,-94,o),
(1054,-94,o),
(1117,-88,cs),
(1190,-81,o),
(1236,-65,o),
(1279,-15,cs),
(1347,66,o),
(1371,297,o),
(1398,930,cs),
(1401,954,o),
(1401,1011,o),
(1401,1012,c)
);
},
{
closed = 1;
nodes = (
(821,1536,l),
(804,1296,o),
(762,974,o),
(727,773,c),
(894,756,l),
(929,955,o),
(966,1281,o),
(989,1536,c)
);
},
{
closed = 1;
nodes = (
(201,2047,l),
(344,1978,o),
(514,1859,o),
(597,1777,c),
(713,1932,l),
(624,2016,o),
(453,2119,o),
(311,2185,c)
);
},
{
closed = 1;
nodes = (
(93,1372,l),
(241,1309,o),
(416,1203,o),
(503,1124,c),
(615,1282,l),
(527,1363,o),
(350,1457,o),
(200,1514,c)
);
},
{
closed = 1;
nodes = (
(321,-61,l),
(427,169,o),
(554,476,o),
(645,739,c),
(489,842,l),
(388,559,o),
(246,234,o),
(144,41,c)
);
},
{
closed = 1;
nodes = (
(741,2129,l),
(741,1956,l),
(1217,1956,l),
(1217,1294,l),
(1397,1294,l),
(1397,2129,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(868,1065,l),
(868,728,l),
(1251,728,l),
(1251,1065,l)
);
},
{
closed = 1;
nodes = (
(894,1593,l),
(894,1268,l),
(1299,1268,l),
(1299,1593,l)
);
},
{
closed = 1;
nodes = (
(1648,2260,l),
(1636,1585,o),
(1552,759,o),
(1451,221,c),
(1792,151,l),
(1908,683,o),
(2008,1489,o),
(2053,2196,c)
);
},
{
closed = 1;
nodes = (
(1865,1028,l),
(1984,661,o),
(2080,171,o),
(2091,-140,c),
(2469,-5,l),
(2442,314,o),
(2341,779,o),
(2205,1155,c)
);
},
{
closed = 1;
nodes = (
(1462,-73,l),
(1701,-20,o),
(1994,38,o),
(2272,105,c),
(2242,456,l),
(1926,403,o),
(1600,353,o),
(1380,317,c)
);
},
{
closed = 1;
nodes = (
(1104,1065,l),
(1104,1010,ls),
(1085,482,o),
(1070,278,o),
(1030,228,cs),
(1007,198,o),
(982,198,o),
(945,199,cs),
(898,198,o),
(811,198,o),
(710,205,c),
(772,112,o),
(816,-31,o),
(819,-136,c),
(943,-137,o),
(1059,-133,o),
(1136,-122,cs),
(1217,-106,o),
(1285,-83,o),
(1344,-5,cs),
(1411,89,o),
(1436,340,o),
(1455,930,cs),
(1464,973,o),
(1464,1064,o),
(1464,1065,c)
);
},
{
closed = 1;
nodes = (
(786,1593,l),
(769,1304,o),
(722,939,o),
(683,699,c),
(1013,669,l),
(1049,906,o),
(1087,1281,o),
(1109,1593,c)
);
},
{
closed = 1;
nodes = (
(136,1950,l),
(274,1890,o),
(444,1782,o),
(525,1710,c),
(753,2016,l),
(663,2093,o),
(488,2179,o),
(351,2234,c)
);
},
{
closed = 1;
nodes = (
(51,1285,l),
(184,1227,o),
(352,1126,o),
(426,1046,c),
(655,1360,l),
(570,1441,o),
(399,1522,o),
(262,1571,c)
);
},
{
closed = 1;
nodes = (
(441,-110,l),
(534,143,o),
(631,420,o),
(710,697,c),
(396,892,l),
(296,590,o),
(176,283,o),
(82,85,c)
);
},
{
closed = 1;
nodes = (
(703,2178,l),
(703,1840,l),
(1118,1840,l),
(1118,1212,l),
(1471,1212,l),
(1471,2178,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(811,977,l),
(811,913,l),
(1323,913,l),
(1323,977,l)
);
},
{
closed = 1;
nodes = (
(865,1499,l),
(865,1431,l),
(1312,1431,l),
(1312,1499,l)
);
},
{
closed = 1;
nodes = (
(1807,2181,l),
(1746,1569,o),
(1624,665,o),
(1515,133,c),
(1575,115,l),
(1684,660,o),
(1806,1554,o),
(1875,2167,c)
);
},
{
closed = 1;
nodes = (
(2033,973,l),
(2163,648,o),
(2282,222,o),
(2314,-53,c),
(2375,-43,l),
(2344,236,o),
(2224,663,o),
(2090,987,c)
);
},
{
closed = 1;
nodes = (
(1377,74,l),
(1629,109,o),
(1963,167,o),
(2294,220,c),
(2293,275,l),
(1948,219,o),
(1600,170,o),
(1360,137,c)
);
},
{
closed = 1;
nodes = (
(1297,977,l),
(1297,961,ls),
(1268,308,o),
(1236,76,o),
(1184,19,cs),
(1167,-4,o),
(1142,-7,o),
(1098,-7,cs),
(1056,-7,o),
(927,-4,o),
(791,11,c),
(803,-11,o),
(809,-37,o),
(810,-55,c),
(928,-65,o),
(1051,-69,o),
(1105,-65,cs),
(1173,-64,o),
(1204,-53,o),
(1236,-20,cs),
(1304,51,o),
(1329,268,o),
(1361,930,cs),
(1362,942,o),
(1362,976,o),
(1362,977,c)
);
},
{
closed = 1;
nodes = (
(843,1499,l),
(825,1289,o),
(787,995,o),
(755,822,c),
(819,814,l),
(848,987,o),
(884,1281,o),
(907,1499,c)
);
},
{
closed = 1;
nodes = (
(244,2110,l),
(389,2035,o),
(559,1912,o),
(642,1824,c),
(685,1878,l),
(599,1964,o),
(432,2081,o),
(285,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1430,l),
(279,1363,o),
(459,1255,o),
(554,1176,c),
(589,1230,l),
(498,1311,o),
(318,1414,o),
(160,1476,c)
);
},
{
closed = 1;
nodes = (
(239,-29,l),
(355,187,o),
(502,514,o),
(604,769,c),
(553,805,l),
(448,539,o),
(291,203,o),
(184,13,c)
);
},
{
closed = 1;
nodes = (
(767,2099,l),
(767,2033,l),
(1285,2033,l),
(1285,1348,l),
(1348,1348,l),
(1348,2099,l)
);
}
);
width = 2504;
}
);
note = cid23243;
unicode = 27859;
}
