{
glyphname = uni6921;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(824,2100,l),
(824,1931,l),
(1699,1931,l),
(1699,2100,l)
);
},
{
closed = 1;
nodes = (
(877,837,l),
(877,674,l),
(1653,674,l),
(1653,837,l)
);
},
{
closed = 1;
nodes = (
(1740,1884,l),
(1740,500,l),
(1902,500,l),
(1902,1884,l)
);
},
{
closed = 1;
nodes = (
(1177,1166,l),
(1177,128,l),
(1357,128,l),
(1357,1166,l)
);
},
{
closed = 1;
nodes = (
(834,1206,l),
(1046,1225,o),
(1324,1244,o),
(1595,1269,c),
(1599,1425,l),
(1301,1404,o),
(1009,1391,o),
(810,1378,c)
);
},
{
closed = 1;
nodes = (
(840,-14,l),
(1079,24,o),
(1408,80,o),
(1719,138,c),
(1709,300,l),
(1368,248,o),
(1021,196,o),
(793,166,c)
);
},
{
closed = 1;
nodes = (
(1328,1690,l),
(1430,1517,o),
(1535,1288,o),
(1577,1145,c),
(1725,1206,l),
(1684,1349,o),
(1572,1574,o),
(1466,1741,c)
);
},
{
closed = 1;
nodes = (
(2141,2177,l),
(2141,137,ls),
(2141,101,o),
(2128,87,o),
(2093,88,cs),
(2058,85,o),
(1951,85,o),
(1825,90,c),
(1850,39,o),
(1882,-47,o),
(1888,-97,c),
(2052,-96,o),
(2159,-89,o),
(2225,-58,cs),
(2292,-26,o),
(2317,30,o),
(2317,137,cs),
(2317,2177,l)
);
},
{
closed = 1;
nodes = (
(1120,2003,l),
(1080,1804,o),
(1001,1517,o),
(931,1340,c),
(1073,1299,l),
(1145,1466,o),
(1233,1743,o),
(1303,1964,c)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(847,1489,l),
(847,1670,l)
);
},
{
closed = 1;
nodes = (
(433,2211,l),
(433,-91,l),
(607,-91,l),
(607,2211,l)
);
},
{
closed = 1;
nodes = (
(432,1561,l),
(372,1209,o),
(226,774,o),
(77,549,c),
(107,507,o),
(151,435,o),
(171,386,c),
(331,635,o),
(477,1133,o),
(543,1523,c)
);
},
{
closed = 1;
nodes = (
(517,1278,l),
(571,1180,o),
(727,881,o),
(775,758,c),
(872,899,l),
(835,971,o),
(641,1284,o),
(591,1352,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(819,2155,l),
(819,1832,l),
(1659,1832,l),
(1659,2155,l)
);
},
{
closed = 1;
nodes = (
(864,877,l),
(864,564,l),
(1634,564,l),
(1634,877,l)
);
},
{
closed = 1;
nodes = (
(1653,1914,l),
(1653,470,l),
(1961,470,l),
(1961,1914,l)
);
},
{
closed = 1;
nodes = (
(1078,1132,l),
(1078,128,l),
(1427,128,l),
(1427,1132,l)
);
},
{
closed = 1;
nodes = (
(841,1128,l),
(1052,1151,o),
(1305,1166,o),
(1548,1195,c),
(1552,1488,l),
(1276,1474,o),
(990,1468,o),
(803,1456,c)
);
},
{
closed = 1;
nodes = (
(861,-98,l),
(1095,-54,o),
(1400,-8,o),
(1679,51,c),
(1660,359,l),
(1338,322,o),
(1005,273,o),
(776,255,c)
);
},
{
closed = 1;
nodes = (
(1269,1637,l),
(1339,1466,o),
(1404,1239,o),
(1423,1100,c),
(1706,1213,l),
(1690,1351,o),
(1607,1571,o),
(1525,1733,c)
);
},
{
closed = 1;
nodes = (
(2019,2226,l),
(2019,268,ls),
(2020,236,o),
(2007,218,o),
(1971,223,cs),
(1937,220,o),
(1853,220,o),
(1751,229,c),
(1799,132,o),
(1860,-40,o),
(1865,-135,c),
(2031,-135,o),
(2151,-120,o),
(2244,-58,cs),
(2337,6,o),
(2362,104,o),
(2361,268,cs),
(2361,2226,l)
);
},
{
closed = 1;
nodes = (
(1001,1965,l),
(979,1781,o),
(931,1539,o),
(884,1370,c),
(1147,1284,l),
(1205,1436,o),
(1282,1669,o),
(1352,1880,c)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(830,1396,l),
(830,1752,l)
);
},
{
closed = 1;
nodes = (
(313,2251,l),
(313,-140,l),
(651,-140,l),
(651,2251,l)
);
},
{
closed = 1;
nodes = (
(318,1496,l),
(272,1214,o),
(170,848,o),
(33,642,c),
(86,549,o),
(161,403,o),
(190,304,c),
(340,558,o),
(451,1042,o),
(505,1428,c)
);
},
{
closed = 1;
nodes = (
(500,1216,l),
(557,1085,o),
(679,803,o),
(726,644,c),
(899,909,l),
(865,977,o),
(675,1290,o),
(626,1357,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(826,2063,l),
(826,1997,l),
(1723,1997,l),
(1723,2063,l)
);
},
{
closed = 1;
nodes = (
(886,813,l),
(886,747,l),
(1664,747,l),
(1664,813,l)
);
},
{
closed = 1;
nodes = (
(1798,1863,l),
(1798,519,l),
(1862,519,l),
(1862,1863,l)
);
},
{
closed = 1;
nodes = (
(1245,1189,l),
(1245,128,l),
(1310,128,l),
(1310,1189,l)
);
},
{
closed = 1;
nodes = (
(828,1258,l),
(1045,1274,o),
(1336,1296,o),
(1627,1318,c),
(1629,1380,l),
(1317,1359,o),
(1021,1339,o),
(816,1324,c)
);
},
{
closed = 1;
nodes = (
(825,40,l),
(1069,76,o),
(1415,138,o),
(1745,196,c),
(1739,260,l),
(1388,199,o),
(1032,144,o),
(805,108,c)
);
},
{
closed = 1;
nodes = (
(1366,1725,l),
(1492,1553,o),
(1622,1320,o),
(1678,1175,c),
(1736,1204,l),
(1682,1348,o),
(1551,1577,o),
(1428,1748,c)
);
},
{
closed = 1;
nodes = (
(2221,2145,l),
(2221,51,ls),
(2222,12,o),
(2209,0,o),
(2175,-1,cs),
(2139,-4,o),
(2017,-4,o),
(1874,0,c),
(1886,-22,o),
(1896,-53,o),
(1903,-71,c),
(2066,-71,o),
(2166,-69,o),
(2214,-58,cs),
(2263,-46,o),
(2288,-19,o),
(2289,51,cs),
(2289,2145,l)
);
},
{
closed = 1;
nodes = (
(1197,2029,l),
(1147,1819,o),
(1047,1502,o),
(963,1321,c),
(1024,1308,l),
(1107,1487,o),
(1201,1791,o),
(1271,2016,c)
);
},
{
closed = 1;
nodes = (
(149,1616,l),
(149,1550,l),
(856,1550,l),
(856,1616,l)
);
},
{
closed = 1;
nodes = (
(515,2187,l),
(515,-61,l),
(579,-61,l),
(579,2187,l)
);
},
{
closed = 1;
nodes = (
(505,1602,l),
(438,1207,o),
(264,725,o),
(105,488,c),
(121,479,o),
(145,455,o),
(159,440,c),
(325,687,o),
(494,1194,o),
(569,1587,c)
);
},
{
closed = 1;
nodes = (
(526,1318,l),
(579,1244,o),
(759,933,o),
(807,831,c),
(855,894,l),
(814,969,o),
(619,1281,o),
(569,1350,c)
);
}
);
width = 2504;
}
);
note = cid21571;
unicode = 26913;
}
