{
glyphname = uni6C76;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1477,2215,l),
(1477,1640,l),
(1675,1640,l),
(1675,2215,l)
);
},
{
closed = 1;
nodes = (
(771,1736,l),
(771,1548,l),
(2412,1548,l),
(2412,1736,l)
);
},
{
closed = 1;
nodes = (
(1980,1618,l),
(1798,825,o),
(1422,343,o),
(709,79,c),
(750,39,o),
(819,-47,o),
(846,-91,c),
(1571,211,o),
(1976,723,o),
(2184,1579,c)
);
},
{
closed = 1;
nodes = (
(969,1571,l),
(1184,757,o),
(1580,169,o),
(2300,-91,c),
(2333,-40,o),
(2394,42,o),
(2439,82,c),
(1744,307,o),
(1341,872,o),
(1155,1616,c)
);
},
{
closed = 1;
nodes = (
(229,2052,l),
(394,1978,o),
(588,1854,o),
(683,1760,c),
(798,1920,l),
(699,2010,o),
(497,2122,o),
(338,2192,c)
);
},
{
closed = 1;
nodes = (
(93,1374,l),
(259,1304,o),
(460,1186,o),
(558,1102,c),
(665,1261,l),
(566,1344,o),
(360,1457,o),
(196,1518,c)
);
},
{
closed = 1;
nodes = (
(340,-61,l),
(489,172,o),
(669,482,o),
(804,748,c),
(661,876,l),
(511,587,o),
(311,261,o),
(176,69,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1403,2260,l),
(1403,1645,l),
(1806,1645,l),
(1806,2260,l)
);
},
{
closed = 1;
nodes = (
(809,1841,l),
(809,1459,l),
(2442,1459,l),
(2442,1841,l)
);
},
{
closed = 1;
nodes = (
(1838,1556,l),
(1697,850,o),
(1353,425,o),
(701,210,c),
(775,132,o),
(912,-46,o),
(958,-135,c),
(1648,147,o),
(2053,657,o),
(2243,1484,c)
);
},
{
closed = 1;
nodes = (
(961,1476,l),
(1179,700,o),
(1523,146,o),
(2218,-131,c),
(2282,-26,o),
(2399,137,o),
(2488,219,c),
(1854,439,o),
(1493,932,o),
(1332,1559,c)
);
},
{
closed = 1;
nodes = (
(212,1965,l),
(377,1895,o),
(586,1776,o),
(675,1682,c),
(905,2004,l),
(799,2093,o),
(581,2192,o),
(425,2251,c)
);
},
{
closed = 1;
nodes = (
(51,1285,l),
(214,1216,o),
(429,1093,o),
(524,1011,c),
(739,1331,l),
(637,1415,o),
(413,1522,o),
(255,1580,c)
);
},
{
closed = 1;
nodes = (
(479,-105,l),
(621,140,o),
(764,405,o),
(886,670,c),
(594,929,l),
(447,632,o),
(273,335,o),
(146,146,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1526,2185,l),
(1526,1638,l),
(1587,1638,l),
(1587,2185,l)
);
},
{
closed = 1;
nodes = (
(745,1667,l),
(745,1604,l),
(2391,1604,l),
(2391,1667,l)
);
},
{
closed = 1;
nodes = (
(2076,1658,l),
(1865,808,o),
(1468,288,o),
(714,-7,c),
(733,-22,o),
(758,-49,o),
(771,-63,c),
(1518,254,o),
(1923,768,o),
(2146,1642,c)
);
},
{
closed = 1;
nodes = (
(976,1635,l),
(1187,795,o),
(1618,184,o),
(2354,-65,c),
(2369,-48,o),
(2391,-22,o),
(2409,-7,c),
(1671,220,o),
(1242,834,o),
(1037,1653,c)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(590,1906,o),
(688,1812,c),
(725,1866,l),
(633,1956,o),
(444,2077,o),
(280,2154,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(479,1247,o),
(579,1162,c),
(616,1216,l),
(520,1298,o),
(325,1414,o),
(159,1480,c)
);
},
{
closed = 1;
nodes = (
(248,-33,l),
(403,192,o),
(606,534,o),
(750,800,c),
(704,839,l),
(554,558,o),
(337,212,o),
(197,16,c)
);
}
);
width = 2504;
}
);
note = cid23107;
unicode = 27766;
}
