{
glyphname = uni637A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(891,1889,l),
(891,1720,l),
(2372,1720,l),
(2372,1889,l)
);
},
{
closed = 1;
nodes = (
(1507,2211,l),
(1409,1742,o),
(1170,1410,o),
(790,1218,c),
(829,1186,o),
(896,1113,o),
(918,1079,c),
(1315,1303,o),
(1575,1660,o),
(1694,2184,c)
);
},
{
closed = 1;
nodes = (
(1676,1753,l),
(1816,1484,o),
(2070,1215,o),
(2312,1080,c),
(2341,1127,o),
(2399,1194,o),
(2444,1228,c),
(2210,1344,o),
(1965,1576,o),
(1839,1811,c)
);
},
{
closed = 1;
nodes = (
(1218,1270,l),
(1218,1101,l),
(2027,1101,l),
(2027,1270,l)
);
},
{
closed = 1;
nodes = (
(935,871,l),
(935,697,l),
(2304,697,l),
(2304,871,l)
);
},
{
closed = 1;
nodes = (
(1524,748,l),
(1524,123,ls),
(1525,94,o),
(1520,89,o),
(1490,87,cs),
(1459,84,o),
(1370,84,o),
(1265,89,c),
(1288,35,o),
(1313,-36,o),
(1320,-89,c),
(1461,-89,o),
(1563,-89,o),
(1630,-63,cs),
(1696,-32,o),
(1714,22,o),
(1713,116,cs),
(1713,748,l)
);
},
{
closed = 1;
nodes = (
(1110,556,l),
(1038,385,o),
(916,216,o),
(786,101,c),
(829,77,o),
(905,32,o),
(941,2,c),
(1069,128,o),
(1202,322,o),
(1284,512,c)
);
},
{
closed = 1;
nodes = (
(1909,500,l),
(2034,344,o),
(2176,131,o),
(2237,-4,c),
(2403,78,l),
(2337,215,o),
(2193,418,o),
(2064,568,c)
);
},
{
closed = 1;
nodes = (
(112,694,l),
(333,762,o),
(622,848,o),
(898,935,c),
(874,1110,l),
(575,1023,o),
(270,935,o),
(66,883,c)
);
},
{
closed = 1;
nodes = (
(109,1709,l),
(109,1526,l),
(874,1526,l),
(874,1709,l)
);
},
{
closed = 1;
nodes = (
(420,2209,l),
(420,141,ls),
(419,105,o),
(405,93,o),
(374,93,cs),
(343,93,o),
(237,93,o),
(126,95,c),
(152,42,o),
(178,-43,o),
(185,-91,c),
(349,-94,o),
(452,-86,o),
(518,-54,cs),
(584,-23,o),
(607,33,o),
(606,143,cs),
(606,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(906,1984,l),
(906,1661,l),
(2404,1661,l),
(2404,1984,l)
);
},
{
closed = 1;
nodes = (
(1387,2255,l),
(1321,1798,o),
(1122,1479,o),
(756,1309,c),
(829,1246,o),
(958,1105,o),
(1002,1035,c),
(1412,1263,o),
(1649,1647,o),
(1751,2207,c)
);
},
{
closed = 1;
nodes = (
(1653,1715,l),
(1779,1435,o),
(1988,1166,o),
(2221,1025,c),
(2277,1113,o),
(2392,1247,o),
(2478,1315,c),
(2266,1428,o),
(2075,1625,o),
(1970,1819,c)
);
},
{
closed = 1;
nodes = (
(1225,1357,l),
(1225,1034,l),
(2010,1034,l),
(2010,1357,l)
);
},
{
closed = 1;
nodes = (
(943,941,l),
(943,602,l),
(2311,602,l),
(2311,941,l)
);
},
{
closed = 1;
nodes = (
(1439,698,l),
(1439,248,ls),
(1438,221,o),
(1432,220,o),
(1401,218,cs),
(1371,216,o),
(1282,216,o),
(1216,220,c),
(1256,118,o),
(1305,-28,o),
(1313,-133,c),
(1461,-134,o),
(1584,-134,o),
(1685,-80,cs),
(1789,-22,o),
(1815,79,o),
(1815,235,cs),
(1815,698,l)
);
},
{
closed = 1;
nodes = (
(998,551,l),
(947,385,o),
(847,221,o),
(733,114,c),
(816,69,o),
(965,-17,o),
(1036,-76,c),
(1157,54,o),
(1271,265,o),
(1341,462,c)
);
},
{
closed = 1;
nodes = (
(1860,438,l),
(1957,281,o),
(2066,69,o),
(2110,-63,c),
(2445,83,l),
(2394,223,o),
(2275,418,o),
(2171,568,c)
);
},
{
closed = 1;
nodes = (
(119,639,l),
(350,697,o),
(643,766,o),
(921,842,c),
(874,1190,l),
(572,1118,o),
(254,1054,o),
(36,1014,c)
);
},
{
closed = 1;
nodes = (
(92,1802,l),
(92,1444,l),
(874,1444,l),
(874,1802,l)
);
},
{
closed = 1;
nodes = (
(329,2249,l),
(329,291,ls),
(328,257,o),
(314,243,o),
(283,243,cs),
(253,247,o),
(146,247,o),
(67,249,c),
(113,143,o),
(157,-26,o),
(166,-131,c),
(346,-133,o),
(477,-117,o),
(580,-54,cs),
(677,8,o),
(698,111,o),
(697,293,cs),
(697,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(882,1825,l),
(882,1760,l),
(2351,1760,l),
(2351,1825,l)
);
},
{
closed = 1;
nodes = (
(1589,2183,l),
(1467,1705,o),
(1201,1364,o),
(813,1156,c),
(829,1147,o),
(856,1120,o),
(864,1107,c),
(1251,1328,o),
(1525,1668,o),
(1656,2169,c)
);
},
{
closed = 1;
nodes = (
(1691,1779,l),
(1839,1515,o),
(2124,1247,o),
(2374,1117,c),
(2384,1135,o),
(2406,1158,o),
(2421,1170,c),
(2172,1291,o),
(1894,1545,o),
(1753,1804,c)
);
},
{
closed = 1;
nodes = (
(1216,1212,l),
(1216,1148,l),
(2038,1148,l),
(2038,1212,l)
);
},
{
closed = 1;
nodes = (
(928,826,l),
(928,761,l),
(2298,761,l),
(2298,826,l)
);
},
{
closed = 1;
nodes = (
(1582,785,l),
(1582,39,ls),
(1582,12,o),
(1577,3,o),
(1546,-1,cs),
(1517,-2,o),
(1427,-2,o),
(1297,3,c),
(1308,-19,o),
(1320,-44,o),
(1322,-61,c),
(1461,-60,o),
(1549,-60,o),
(1592,-51,cs),
(1635,-38,o),
(1647,-16,o),
(1647,39,cs),
(1647,785,l)
);
},
{
closed = 1;
nodes = (
(1185,558,l),
(1099,385,o),
(961,214,o),
(823,92,c),
(837,84,o),
(867,63,o),
(877,54,c),
(1012,177,o),
(1156,359,o),
(1246,543,c)
);
},
{
closed = 1;
nodes = (
(1941,538,l),
(2086,383,o),
(2249,171,o),
(2319,34,c),
(2373,76,l),
(2300,207,o),
(2139,418,o),
(1991,568,c)
);
},
{
closed = 1;
nodes = (
(110,731,l),
(323,804,o),
(608,903,o),
(883,996,c),
(874,1058,l),
(578,959,o),
(281,858,o),
(87,797,c)
);
},
{
closed = 1;
nodes = (
(121,1648,l),
(121,1582,l),
(874,1582,l),
(874,1648,l)
);
},
{
closed = 1;
nodes = (
(480,2183,l),
(480,42,ls),
(480,6,o),
(465,-5,o),
(436,-4,cs),
(403,-8,o),
(298,-8,o),
(164,-6,c),
(177,-25,o),
(191,-53,o),
(197,-65,c),
(350,-69,o),
(435,-66,o),
(478,-54,cs),
(523,-45,o),
(546,-19,o),
(546,46,cs),
(546,2183,l)
);
}
);
width = 2504;
}
);
note = cid19084;
unicode = 25466;
}
