{
glyphname = uni6289;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1035,1784,l),
(1035,1602,l),
(2014,1602,l),
(2014,935,l),
(2204,935,l),
(2204,1784,l)
);
},
{
closed = 1;
nodes = (
(950,1036,l),
(950,852,l),
(2403,852,l),
(2403,1036,l)
);
},
{
closed = 1;
nodes = (
(1531,930,l),
(1649,428,o),
(1883,74,o),
(2304,-93,c),
(2333,-40,o),
(2391,39,o),
(2435,80,c),
(2039,211,o),
(1812,531,o),
(1708,957,c)
);
},
{
closed = 1;
nodes = (
(1481,2202,l),
(1481,1336,ls),
(1480,855,o),
(1411,375,o),
(781,50,c),
(826,18,o),
(888,-52,o),
(917,-97,c),
(1592,258,o),
(1671,795,o),
(1670,1336,cs),
(1670,2202,l)
);
},
{
closed = 1;
nodes = (
(128,700,l),
(364,774,o),
(676,877,o),
(971,974,c),
(938,1152,l),
(621,1050,o),
(290,948,o),
(69,889,c)
);
},
{
closed = 1;
nodes = (
(108,1709,l),
(108,1524,l),
(942,1524,l),
(942,1709,l)
);
},
{
closed = 1;
nodes = (
(465,2211,l),
(465,132,ls),
(466,98,o),
(449,88,o),
(418,86,cs),
(385,85,o),
(279,85,o),
(169,88,c),
(193,36,o),
(220,-45,o),
(226,-91,c),
(395,-94,o),
(495,-86,o),
(566,-58,cs),
(628,-26,o),
(653,26,o),
(654,136,cs),
(654,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1043,1875,l),
(1043,1515,l),
(1902,1515,l),
(1902,975,l),
(2284,975,l),
(2284,1875,l)
);
},
{
closed = 1;
nodes = (
(977,1168,l),
(977,799,l),
(2420,799,l),
(2420,1168,l)
);
},
{
closed = 1;
nodes = (
(1454,960,l),
(1567,407,o),
(1749,43,o),
(2226,-133,c),
(2282,-23,o),
(2396,140,o),
(2477,222,c),
(2064,330,o),
(1886,619,o),
(1799,1006,c)
);
},
{
closed = 1;
nodes = (
(1379,2259,l),
(1379,1329,ls),
(1379,889,o),
(1315,428,o),
(741,164,c),
(832,101,o),
(962,-46,o),
(1016,-135,c),
(1680,189,o),
(1762,772,o),
(1761,1329,cs),
(1761,2259,l)
);
},
{
closed = 1;
nodes = (
(133,641,l),
(389,721,o),
(711,815,o),
(1009,915,c),
(945,1268,l),
(621,1169,o),
(272,1069,o),
(34,1020,c)
);
},
{
closed = 1;
nodes = (
(78,1808,l),
(78,1446,l),
(967,1446,l),
(967,1808,l)
);
},
{
closed = 1;
nodes = (
(361,2255,l),
(361,269,ls),
(361,237,o),
(344,227,o),
(313,221,cs),
(277,224,o),
(174,224,o),
(95,227,c),
(142,129,o),
(185,-32,o),
(196,-131,c),
(382,-133,o),
(512,-117,o),
(619,-63,cs),
(711,1,o),
(741,92,o),
(741,271,cs),
(741,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1028,1724,l),
(1028,1660,l),
(2087,1660,l),
(2087,909,l),
(2152,909,l),
(2152,1724,l)
);
},
{
closed = 1;
nodes = (
(933,949,l),
(933,887,l),
(2392,887,l),
(2392,949,l)
);
},
{
closed = 1;
nodes = (
(1582,909,l),
(1704,441,o),
(1972,95,o),
(2356,-69,c),
(2369,-50,o),
(2388,-28,o),
(2405,-14,c),
(2022,135,o),
(1764,474,o),
(1646,927,c)
);
},
{
closed = 1;
nodes = (
(1547,2165,l),
(1547,1344,ls),
(1547,832,o),
(1475,340,o),
(809,-23,c),
(823,-36,o),
(839,-55,o),
(851,-71,c),
(1534,304,o),
(1610,810,o),
(1610,1344,cs),
(1610,2165,l)
);
},
{
closed = 1;
nodes = (
(126,737,l),
(348,810,o),
(655,917,o),
(945,1014,c),
(936,1077,l),
(621,974,o),
(302,867,o),
(91,801,c)
);
},
{
closed = 1;
nodes = (
(129,1643,l),
(129,1576,l),
(925,1576,l),
(925,1643,l)
);
},
{
closed = 1;
nodes = (
(533,2183,l),
(533,43,ls),
(533,6,o),
(518,-4,o),
(485,-4,cs),
(456,-6,o),
(348,-6,o),
(216,-4,c),
(229,-25,o),
(241,-53,o),
(247,-65,c),
(404,-69,o),
(485,-66,o),
(531,-54,cs),
(575,-44,o),
(596,-18,o),
(596,46,cs),
(596,2183,l)
);
}
);
width = 2504;
}
);
note = cid18725;
unicode = 25225;
}
