{
glyphname = uni67CF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(114,1727,l),
(114,1546,l),
(935,1546,l),
(935,1727,l)
);
},
{
closed = 1;
nodes = (
(457,2209,l),
(457,-93,l),
(638,-93,l),
(638,2209,l)
);
},
{
closed = 1;
nodes = (
(446,1615,l),
(388,1263,o),
(236,819,o),
(80,577,c),
(114,529,o),
(165,454,o),
(190,395,c),
(362,666,o),
(518,1177,o),
(589,1577,c)
);
},
{
closed = 1;
nodes = (
(532,1419,l),
(601,1292,o),
(770,970,o),
(829,820,c),
(967,977,l),
(920,1063,o),
(697,1431,o),
(636,1509,c)
);
},
{
closed = 1;
nodes = (
(1075,1762,l),
(1075,-86,l),
(1269,-86,l),
(1269,1578,l),
(2068,1578,l),
(2068,-72,l),
(2267,-72,l),
(2267,1762,l)
);
},
{
closed = 1;
nodes = (
(1181,1005,l),
(1181,820,l),
(2156,820,l),
(2156,1005,l)
);
},
{
closed = 1;
nodes = (
(1181,236,l),
(1181,49,l),
(2156,49,l),
(2156,236,l)
);
},
{
closed = 1;
nodes = (
(1572,2209,l),
(1546,2053,o),
(1491,1828,o),
(1439,1686,c),
(1618,1653,l),
(1676,1787,o),
(1744,1997,o),
(1797,2179,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(91,1799,l),
(91,1436,l),
(952,1436,l),
(952,1799,l)
);
},
{
closed = 1;
nodes = (
(362,2249,l),
(362,-142,l),
(722,-142,l),
(722,2249,l)
);
},
{
closed = 1;
nodes = (
(330,1548,l),
(289,1271,o),
(169,899,o),
(30,647,c),
(84,543,o),
(179,389,o),
(215,264,c),
(405,567,o),
(531,1082,o),
(599,1478,c)
);
},
{
closed = 1;
nodes = (
(532,1349,l),
(619,1158,o),
(745,838,o),
(812,624,c),
(1069,939,l),
(1020,1028,o),
(788,1439,o),
(723,1524,c)
);
},
{
closed = 1;
nodes = (
(1035,1812,l),
(1035,-116,l),
(1425,-116,l),
(1425,1446,l),
(1926,1446,l),
(1926,-102,l),
(2334,-102,l),
(2334,1812,l)
);
},
{
closed = 1;
nodes = (
(1246,1100,l),
(1246,733,l),
(2099,733,l),
(2099,1100,l)
);
},
{
closed = 1;
nodes = (
(1246,371,l),
(1246,0,l),
(2099,0,l),
(2099,371,l)
);
},
{
closed = 1;
nodes = (
(1453,2249,l),
(1437,2066,o),
(1391,1828,o),
(1337,1659,c),
(1709,1606,l),
(1776,1752,o),
(1858,1973,o),
(1924,2198,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,1682,l),
(129,1617,l),
(926,1617,l),
(926,1682,l)
);
},
{
closed = 1;
nodes = (
(521,2183,l),
(521,-63,l),
(584,-63,l),
(584,2183,l)
);
},
{
closed = 1;
nodes = (
(523,1658,l),
(452,1255,o),
(279,767,o),
(117,530,c),
(134,521,o),
(157,496,o),
(173,481,c),
(333,731,o),
(510,1241,o),
(582,1641,c)
);
},
{
closed = 1;
nodes = (
(532,1466,l),
(589,1381,o),
(786,1057,o),
(840,949,c),
(901,1003,l),
(854,1086,o),
(635,1423,o),
(578,1502,c)
);
},
{
closed = 1;
nodes = (
(1099,1727,l),
(1099,-65,l),
(1166,-65,l),
(1166,1665,l),
(2162,1665,l),
(2162,-51,l),
(2224,-51,l),
(2224,1727,l)
);
},
{
closed = 1;
nodes = (
(1138,941,l),
(1138,878,l),
(2193,878,l),
(2193,941,l)
);
},
{
closed = 1;
nodes = (
(1138,146,l),
(1138,79,l),
(2193,79,l),
(2193,146,l)
);
},
{
closed = 1;
nodes = (
(1649,2183,l),
(1618,2045,o),
(1557,1828,o),
(1505,1703,c),
(1558,1685,l),
(1610,1809,o),
(1669,2011,o),
(1713,2165,c)
);
}
);
width = 2504;
}
);
note = cid20998;
unicode = 26575;
}
