{
glyphname = uni62CF.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(305,759,l),
(305,612,l),
(2221,612,l),
(2221,759,l)
);
},
{
closed = 1;
nodes = (
(146,457,l),
(146,306,l),
(2362,306,l),
(2362,457,l)
);
},
{
closed = 1;
nodes = (
(1156,1005,l),
(1156,110,ls),
(1156,74,o),
(1143,64,o),
(1103,64,cs),
(1064,62,o),
(918,62,o),
(769,64,c),
(795,19,o),
(823,-49,o),
(834,-99,c),
(1035,-98,o),
(1163,-98,o),
(1244,-73,cs),
(1322,-45,o),
(1348,1,o),
(1347,106,cs),
(1347,1005,l)
);
},
{
closed = 1;
nodes = (
(1868,1148,l),
(1548,1081,o),
(943,1037,o),
(434,1018,c),
(452,986,o),
(470,927,o),
(476,888,c),
(1000,903,o),
(1619,945,o),
(2019,1031,c)
);
},
{
closed = 1;
nodes = (
(1305,2078,l),
(1305,1913,l),
(2153,1913,l),
(2153,2078,l)
);
},
{
closed = 1;
nodes = (
(593,2211,l),
(488,1972,o),
(328,1648,o),
(215,1451,c),
(368,1388,l),
(485,1594,o),
(651,1917,o),
(766,2175,c)
);
},
{
closed = 1;
nodes = (
(2114,2078,l),
(2114,2048,l),
(1991,1615,o),
(1628,1370,o),
(1210,1271,c),
(1245,1235,o),
(1286,1165,o),
(1304,1122,c),
(1769,1247,o),
(2153,1517,o),
(2299,2046,c),
(2183,2082,l),
(2150,2078,l)
);
},
{
closed = 1;
nodes = (
(1375,1871,l),
(1539,1468,o),
(1856,1185,o),
(2296,1058,c),
(2321,1107,o),
(2370,1177,o),
(2412,1210,c),
(1988,1313,o),
(1675,1565,o),
(1532,1920,c)
);
},
{
closed = 1;
nodes = (
(332,1472,l),
(582,1386,o),
(897,1237,o),
(1052,1125,c),
(1162,1261,l),
(1001,1373,o),
(684,1512,o),
(439,1592,c)
);
},
{
closed = 1;
nodes = (
(94,1768,l),
(397,1778,o),
(837,1796,o),
(1265,1816,c),
(1271,1965,l),
(833,1950,o),
(383,1938,o),
(84,1930,c)
);
},
{
closed = 1;
nodes = (
(996,1911,l),
(893,1491,o),
(633,1264,o),
(108,1167,c),
(143,1128,o),
(184,1065,o),
(199,1017,c),
(762,1151,o),
(1048,1402,o),
(1155,1877,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(292,826,l),
(292,559,l),
(2236,559,l),
(2236,826,l)
);
},
{
closed = 1;
nodes = (
(125,504,l),
(125,228,l),
(2383,228,l),
(2383,504,l)
);
},
{
closed = 1;
nodes = (
(1065,1013,l),
(1065,220,ls),
(1065,187,o),
(1046,177,o),
(1006,183,cs),
(973,181,o),
(819,181,o),
(722,183,c),
(771,98,o),
(823,-42,o),
(841,-137,c),
(1028,-137,o),
(1170,-137,o),
(1294,-90,cs),
(1411,-36,o),
(1447,41,o),
(1446,211,cs),
(1446,1013,l)
);
},
{
closed = 1;
nodes = (
(1724,1201,l),
(1430,1139,o),
(912,1110,o),
(455,1107,c),
(487,1046,o),
(517,935,o),
(526,867,c),
(1007,867,o),
(1571,898,o),
(1981,987,c)
);
},
{
closed = 1;
nodes = (
(1290,2158,l),
(1290,1843,l),
(2033,1843,l),
(2033,2158,l)
);
},
{
closed = 1;
nodes = (
(519,2255,l),
(414,2002,o),
(254,1687,o),
(138,1486,c),
(425,1367,l),
(555,1586,o),
(731,1903,o),
(857,2190,c)
);
},
{
closed = 1;
nodes = (
(1973,2158,l),
(1973,2110,l),
(1881,1735,o),
(1604,1509,o),
(1189,1421,c),
(1253,1346,o),
(1333,1211,o),
(1366,1122,c),
(1879,1264,o),
(2204,1542,o),
(2337,2096,c),
(2106,2166,l),
(2038,2158,l)
);
},
{
closed = 1;
nodes = (
(1305,1772,l),
(1493,1410,o),
(1786,1156,o),
(2218,1033,c),
(2264,1124,o),
(2362,1265,o),
(2439,1329,c),
(2053,1411,o),
(1757,1611,o),
(1614,1870,c)
);
},
{
closed = 1;
nodes = (
(332,1447,l),
(544,1364,o),
(831,1222,o),
(970,1133,c),
(1185,1388,l),
(1036,1483,o),
(734,1601,o),
(538,1674,c)
);
},
{
closed = 1;
nodes = (
(69,1711,l),
(381,1720,o),
(830,1734,o),
(1252,1754,c),
(1263,2035,l),
(833,2024,o),
(369,2018,o),
(54,2010,c)
);
},
{
closed = 1;
nodes = (
(884,1946,l),
(780,1518,o),
(542,1317,o),
(78,1232,c),
(136,1158,o),
(214,1043,o),
(237,947,c),
(792,1106,o),
(1066,1351,o),
(1190,1894,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,714,l),
(314,647,l),
(2212,647,l),
(2212,714,l)
);
},
{
closed = 1;
nodes = (
(161,425,l),
(161,358,l),
(2347,358,l),
(2347,425,l)
);
},
{
closed = 1;
nodes = (
(1216,998,l),
(1216,37,ls),
(1217,-1,o),
(1207,-10,o),
(1167,-13,cs),
(1125,-16,o),
(984,-16,o),
(801,-13,c),
(811,-33,o),
(823,-56,o),
(828,-73,c),
(1043,-73,o),
(1155,-73,o),
(1209,-61,cs),
(1264,-50,o),
(1283,-24,o),
(1283,39,cs),
(1283,998,l)
);
},
{
closed = 1;
nodes = (
(1962,1113,l),
(1625,1043,o),
(962,987,o),
(421,962,c),
(429,947,o),
(438,921,o),
(439,903,c),
(993,925,o),
(1650,976,o),
(2043,1059,c)
);
},
{
closed = 1;
nodes = (
(1312,2026,l),
(1312,1958,l),
(2233,1958,l),
(2233,2026,l)
);
},
{
closed = 1;
nodes = (
(642,2183,l),
(537,1951,o),
(378,1623,o),
(268,1427,c),
(330,1403,l),
(440,1600,o),
(599,1926,o),
(706,2166,c)
);
},
{
closed = 1;
nodes = (
(2204,2026,l),
(2204,2010,l),
(2064,1533,o),
(1646,1278,o),
(1225,1174,c),
(1238,1163,o),
(1254,1137,o),
(1264,1122,c),
(1697,1235,o),
(2117,1499,o),
(2273,2009,c),
(2234,2030,l),
(2221,2026,l)
);
},
{
closed = 1;
nodes = (
(1420,1937,l),
(1567,1505,o),
(1900,1206,o),
(2348,1075,c),
(2358,1095,o),
(2376,1119,o),
(2395,1133,c),
(1945,1246,o),
(1621,1538,o),
(1478,1957,c)
);
},
{
closed = 1;
nodes = (
(332,1487,l),
(608,1400,o),
(939,1245,o),
(1106,1118,c),
(1147,1177,l),
(976,1301,o),
(647,1455,o),
(373,1538,c)
);
},
{
closed = 1;
nodes = (
(111,1805,l),
(409,1816,o),
(845,1834,o),
(1276,1856,c),
(1278,1920,l),
(833,1901,o),
(392,1886,o),
(105,1878,c)
);
},
{
closed = 1;
nodes = (
(1067,1889,l),
(967,1474,o),
(693,1228,o),
(129,1124,c),
(146,1107,o),
(163,1080,o),
(175,1062,c),
(741,1180,o),
(1038,1438,o),
(1133,1866,c)
);
}
);
width = 2504;
}
);
note = cid62323;
}
