{
glyphname = uni6012;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(773,672,l),
(773,194,ls),
(772,-6,o),
(835,-62,o),
(1091,-63,cs),
(1143,-62,o),
(1488,-62,o),
(1541,-63,cs),
(1759,-62,o),
(1815,17,o),
(1837,346,c),
(1787,359,o),
(1706,389,o),
(1665,416,c),
(1652,152,o),
(1635,112,o),
(1526,112,cs),
(1450,112,o),
(1164,112,o),
(1107,112,cs),
(985,112,o),
(963,124,o),
(963,196,cs),
(963,672,l)
);
},
{
closed = 1;
nodes = (
(908,777,l),
(1087,695,o),
(1294,556,o),
(1389,448,c),
(1517,585,l),
(1419,695,o),
(1208,826,o),
(1028,900,c)
);
},
{
closed = 1;
nodes = (
(1752,629,l),
(1949,454,o),
(2149,207,o),
(2228,28,c),
(2407,129,l),
(2324,310,o),
(2112,552,o),
(1917,719,c)
);
},
{
closed = 1;
nodes = (
(442,657,l),
(389,443,o),
(282,222,o),
(107,92,c),
(269,-14,l),
(454,131,o),
(552,371,o),
(615,600,c)
);
},
{
closed = 1;
nodes = (
(131,1926,l),
(131,1750,l),
(1061,1750,l),
(1061,1926,l)
);
},
{
closed = 1;
nodes = (
(555,2211,l),
(449,1919,o),
(291,1517,o),
(174,1278,c),
(330,1209,l),
(450,1465,o),
(618,1868,o),
(733,2182,c)
);
},
{
closed = 1;
nodes = (
(1254,2071,l),
(1254,1895,l),
(2161,1895,l),
(2161,2071,l)
);
},
{
closed = 1;
nodes = (
(2096,2071,l),
(2096,2037,l),
(1978,1519,o),
(1623,1158,o),
(1206,1008,c),
(1244,968,o),
(1297,890,o),
(1319,842,c),
(1772,1034,o),
(2145,1413,o),
(2287,2030,c),
(2167,2075,l),
(2132,2071,l)
);
},
{
closed = 1;
nodes = (
(281,1347,l),
(558,1237,o),
(889,1055,o),
(1052,914,c),
(1160,1066,l),
(992,1209,o),
(655,1379,o),
(384,1478,c)
);
},
{
closed = 1;
nodes = (
(1325,1830,l),
(1498,1339,o),
(1820,974,o),
(2291,804,c),
(2320,856,o),
(2376,930,o),
(2419,969,c),
(1970,1108,o),
(1651,1443,o),
(1501,1879,c)
);
},
{
closed = 1;
nodes = (
(1006,1926,l),
(1006,1890,l),
(900,1286,o),
(587,1005,o),
(124,867,c),
(164,839,o),
(232,766,o),
(261,725,c),
(735,883,o),
(1069,1204,o),
(1192,1892,c),
(1077,1930,l),
(1041,1926,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(724,672,l),
(724,329,ls),
(723,16,o),
(801,-97,o),
(1154,-98,cs),
(1221,-97,o),
(1379,-97,o),
(1448,-98,cs),
(1719,-97,o),
(1820,-4,o),
(1856,346,c),
(1756,369,o),
(1593,429,o),
(1518,478,c),
(1502,278,o),
(1492,243,o),
(1412,244,cs),
(1367,243,o),
(1247,243,o),
(1206,244,cs),
(1124,243,o),
(1111,251,o),
(1110,335,cs),
(1110,672,l)
);
},
{
closed = 1;
nodes = (
(874,710,l),
(1031,625,o),
(1228,485,o),
(1312,386,c),
(1566,659,l),
(1470,758,o),
(1266,876,o),
(1110,953,c)
);
},
{
closed = 1;
nodes = (
(1674,580,l),
(1840,398,o),
(2020,147,o),
(2089,-29,c),
(2456,173,l),
(2371,349,o),
(2172,589,o),
(2010,759,c)
);
},
{
closed = 1;
nodes = (
(358,665,l),
(305,462,o),
(205,273,o),
(60,149,c),
(391,-67,l),
(553,88,o),
(646,320,o),
(710,548,c)
);
},
{
closed = 1;
nodes = (
(114,2006,l),
(114,1663,l),
(996,1663,l),
(996,2006,l)
);
},
{
closed = 1;
nodes = (
(451,2255,l),
(358,1942,o),
(226,1548,o),
(117,1299,c),
(421,1165,l),
(538,1448,o),
(688,1851,o),
(800,2205,c)
);
},
{
closed = 1;
nodes = (
(1286,2136,l),
(1286,1796,l),
(2119,1796,l),
(2119,2136,l)
);
},
{
closed = 1;
nodes = (
(1984,2136,l),
(1984,2082,l),
(1895,1638,o),
(1610,1272,o),
(1176,1122,c),
(1249,1042,o),
(1349,882,o),
(1393,785,c),
(1903,1013,o),
(2233,1421,o),
(2357,2062,c),
(2118,2145,l),
(2054,2136,l)
);
},
{
closed = 1;
nodes = (
(266,1300,l),
(523,1186,o),
(827,999,o),
(968,852,c),
(1190,1153,l),
(1041,1300,o),
(718,1467,o),
(475,1560,c)
);
},
{
closed = 1;
nodes = (
(1276,1691,l),
(1459,1221,o),
(1737,886,o),
(2221,720,c),
(2272,821,o),
(2383,969,o),
(2468,1046,c),
(2039,1166,o),
(1762,1435,o),
(1623,1782,c)
);
},
{
closed = 1;
nodes = (
(896,2006,l),
(896,1940,l),
(821,1339,o),
(557,1083,o),
(67,960,c),
(142,905,o),
(278,758,o),
(338,681,c),
(840,844,o),
(1151,1185,o),
(1254,1945,c),
(1028,2008,l),
(964,2006,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(803,672,l),
(803,104,ls),
(804,-21,o),
(857,-41,o),
(1052,-41,cs),
(1090,-41,o),
(1560,-41,o),
(1602,-41,cs),
(1784,-41,o),
(1813,31,o),
(1826,346,c),
(1806,353,o),
(1780,364,o),
(1762,378,c),
(1750,68,o),
(1729,26,o),
(1601,25,cs),
(1504,26,o),
(1110,26,o),
(1043,25,cs),
(896,26,o),
(867,40,o),
(866,104,cs),
(866,672,l)
);
},
{
closed = 1;
nodes = (
(931,820,l),
(1125,742,o),
(1338,602,o),
(1440,486,c),
(1487,536,l),
(1383,656,o),
(1170,791,o),
(974,865,c)
);
},
{
closed = 1;
nodes = (
(1804,661,l),
(2021,492,o),
(2234,245,o),
(2320,65,c),
(2375,101,l),
(2293,285,o),
(2073,529,o),
(1856,695,c)
);
},
{
closed = 1;
nodes = (
(494,650,l),
(442,431,o),
(335,188,o),
(137,55,c),
(189,21,l),
(388,160,o),
(489,407,o),
(551,633,c)
);
},
{
closed = 1;
nodes = (
(142,1874,l),
(142,1808,l),
(1104,1808,l),
(1104,1874,l)
);
},
{
closed = 1;
nodes = (
(623,2183,l),
(511,1905,o),
(334,1495,o),
(211,1263,c),
(272,1237,l),
(393,1475,o),
(573,1878,o),
(690,2167,c)
);
},
{
closed = 1;
nodes = (
(1235,2028,l),
(1235,1959,l),
(2191,1959,l),
(2191,2028,l)
);
},
{
closed = 1;
nodes = (
(2171,2028,l),
(2171,2007,l),
(2032,1440,o),
(1630,1083,o),
(1225,933,c),
(1241,920,o),
(1260,897,o),
(1270,879,c),
(1685,1047,o),
(2088,1406,o),
(2242,2011,c),
(2197,2030,l),
(2184,2028,l)
);
},
{
closed = 1;
nodes = (
(288,1377,l),
(580,1273,o),
(929,1092,o),
(1106,952,c),
(1141,1008,l),
(962,1150,o),
(616,1322,o),
(322,1422,c)
);
},
{
closed = 1;
nodes = (
(1357,1922,l),
(1524,1416,o),
(1873,1031,o),
(2336,858,c),
(2350,878,o),
(2370,905,o),
(2389,918,c),
(1924,1071,o),
(1579,1450,o),
(1421,1943,c)
);
},
{
closed = 1;
nodes = (
(1077,1874,l),
(1077,1853,l),
(953,1251,o),
(608,952,o),
(161,806,c),
(179,796,o),
(201,771,o),
(208,753,c),
(666,908,o),
(1015,1216,o),
(1154,1857,c),
(1109,1878,l),
(1094,1874,l)
);
}
);
width = 2504;
}
);
note = cid17608;
unicode = (24594,63840);
}
