{
glyphname = uni6CB8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(962,1363,l),
(962,1186,l),
(2295,1186,l),
(2295,1862,l),
(847,1862,l),
(847,1690,l),
(2119,1690,l),
(2119,1363,l)
);
},
{
closed = 1;
nodes = (
(909,1363,l),
(878,1128,o),
(826,817,o),
(782,627,c),
(951,612,l),
(994,801,o),
(1044,1115,o),
(1078,1363,c)
);
},
{
closed = 1;
nodes = (
(912,897,l),
(885,721,l),
(2266,721,l),
(2266,897,l)
);
},
{
closed = 1;
nodes = (
(2201,897,l),
(2201,868,ls),
(2186,512,o),
(2172,385,o),
(2146,351,cs),
(2130,332,o),
(2116,327,o),
(2088,329,cs),
(2059,329,o),
(2004,329,o),
(1935,337,c),
(1961,292,o),
(1976,220,o),
(1978,170,c),
(2059,167,o),
(2133,168,o),
(2177,173,cs),
(2229,179,o),
(2265,194,o),
(2299,236,cs),
(2343,290,o),
(2360,441,o),
(2378,826,c),
(2376,847,o),
(2380,896,o),
(2380,897,c)
);
},
{
closed = 1;
nodes = (
(1692,2209,l),
(1692,-89,l),
(1868,-89,l),
(1868,2209,l)
);
},
{
closed = 1;
nodes = (
(1276,2211,l),
(1276,1158,ls),
(1277,703,o),
(1222,310,o),
(799,30,c),
(842,2,o),
(907,-55,o),
(937,-93,c),
(1390,215,o),
(1448,657,o),
(1449,1158,cs),
(1449,2211,l)
);
},
{
closed = 1;
nodes = (
(221,2050,l),
(374,1974,o),
(558,1855,o),
(647,1766,c),
(761,1926,l),
(671,2014,o),
(482,2123,o),
(333,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1374,l),
(249,1307,o),
(434,1193,o),
(524,1111,c),
(635,1270,l),
(542,1352,o),
(355,1460,o),
(202,1520,c)
);
},
{
closed = 1;
nodes = (
(335,-62,l),
(454,174,o),
(598,487,o),
(703,755,c),
(547,866,l),
(430,579,o),
(271,248,o),
(158,52,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(987,1456,l),
(987,1108,l),
(2367,1108,l),
(2367,1951,l),
(830,1951,l),
(830,1612,l),
(2024,1612,l),
(2024,1456,l)
);
},
{
closed = 1;
nodes = (
(890,1456,l),
(869,1167,o),
(826,810,o),
(782,578,c),
(1112,559,l),
(1155,782,o),
(1194,1149,o),
(1217,1456,c)
);
},
{
closed = 1;
nodes = (
(990,964,l),
(950,626,l),
(2211,626,l),
(2211,964,l)
);
},
{
closed = 1;
nodes = (
(2079,964,l),
(2079,918,ls),
(2079,589,o),
(2077,480,o),
(2057,453,cs),
(2042,427,o),
(2028,418,o),
(2004,422,cs),
(1982,422,o),
(1961,422,o),
(1922,430,c),
(1970,343,o),
(1999,206,o),
(2001,108,c),
(2096,107,o),
(2168,115,o),
(2221,126,cs),
(2276,140,o),
(2322,163,o),
(2369,229,cs),
(2414,290,o),
(2422,472,o),
(2428,856,c),
(2425,892,o),
(2433,966,o),
(2433,964,c)
);
},
{
closed = 1;
nodes = (
(1637,2244,l),
(1637,-133,l),
(1980,-133,l),
(1980,2244,l)
);
},
{
closed = 1;
nodes = (
(1242,2251,l),
(1242,1188,ls),
(1242,753,o),
(1193,367,o),
(782,108,c),
(868,57,o),
(1001,-55,o),
(1068,-133,c),
(1520,181,o),
(1580,678,o),
(1580,1188,cs),
(1580,2251,l)
);
},
{
closed = 1;
nodes = (
(183,1961,l),
(331,1896,o),
(523,1789,o),
(612,1709,c),
(838,2038,l),
(740,2114,o),
(540,2201,o),
(398,2252,c)
);
},
{
closed = 1;
nodes = (
(51,1283,l),
(198,1224,o),
(386,1116,o),
(471,1041,c),
(698,1361,l),
(600,1440,o),
(405,1534,o),
(264,1575,c)
);
},
{
closed = 1;
nodes = (
(466,-115,l),
(573,148,o),
(681,424,o),
(773,706,c),
(454,928,l),
(342,619,o),
(201,304,o),
(101,102,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(947,1302,l),
(947,1238,l),
(2250,1238,l),
(2250,1806,l),
(856,1806,l),
(856,1742,l),
(2183,1742,l),
(2183,1302,l)
);
},
{
closed = 1;
nodes = (
(920,1302,l),
(884,1102,o),
(826,825,o),
(782,657,c),
(846,647,l),
(888,813,o),
(946,1092,o),
(988,1302,c)
);
},
{
closed = 1;
nodes = (
(860,850,l),
(842,785,l),
(2303,785,l),
(2303,850,l)
);
},
{
closed = 1;
nodes = (
(2281,850,l),
(2281,833,ls),
(2259,459,o),
(2235,321,o),
(2204,285,cs),
(2188,268,o),
(2173,265,o),
(2142,268,cs),
(2111,268,o),
(2033,268,o),
(1944,276,c),
(1955,258,o),
(1961,229,o),
(1963,210,c),
(2036,205,o),
(2111,203,o),
(2149,205,cs),
(2198,204,o),
(2227,215,o),
(2252,242,cs),
(2297,290,o),
(2320,422,o),
(2343,805,c),
(2346,818,o),
(2345,851,o),
(2345,850,c)
);
},
{
closed = 1;
nodes = (
(1730,2187,l),
(1730,-61,l),
(1797,-61,l),
(1797,2187,l)
);
},
{
closed = 1;
nodes = (
(1299,2187,l),
(1299,1137,ls),
(1298,668,o),
(1243,273,o),
(810,-22,c),
(825,-35,o),
(844,-55,o),
(851,-69,c),
(1306,237,o),
(1362,643,o),
(1363,1137,cs),
(1363,2187,l)
);
},
{
closed = 1;
nodes = (
(247,2108,l),
(403,2026,o),
(580,1899,o),
(671,1803,c),
(710,1855,l),
(625,1948,o),
(444,2072,o),
(290,2150,c)
);
},
{
closed = 1;
nodes = (
(123,1434,l),
(283,1361,o),
(466,1246,o),
(559,1158,c),
(596,1210,l),
(505,1294,o),
(320,1410,o),
(162,1482,c)
);
},
{
closed = 1;
nodes = (
(247,-27,l),
(377,191,o),
(544,526,o),
(658,787,c),
(608,826,l),
(489,554,o),
(316,210,o),
(196,17,c)
);
}
);
width = 2504;
}
);
note = cid23205;
unicode = 27832;
}
