{
glyphname = uni6804;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(214,1049,l),
(214,871,l),
(2313,871,l),
(2313,1049,l)
);
},
{
closed = 1;
nodes = (
(1149,1405,l),
(1149,-100,l),
(1347,-100,l),
(1347,1405,l)
);
},
{
closed = 1;
nodes = (
(1091,955,l),
(883,621,o),
(474,313,o),
(79,170,c),
(123,129,o),
(185,54,o),
(217,3,c),
(615,172,o),
(1023,507,o),
(1254,887,c)
);
},
{
closed = 1;
nodes = (
(1246,892,l),
(1479,514,o),
(1886,173,o),
(2285,2,c),
(2316,57,o),
(2378,132,o),
(2425,172,c),
(2031,315,o),
(1619,626,o),
(1406,958,c)
);
},
{
closed = 1;
nodes = (
(210,1690,l),
(210,1183,l),
(400,1183,l),
(400,1512,l),
(2117,1512,l),
(2117,1183,l),
(2311,1183,l),
(2311,1690,l)
);
},
{
closed = 1;
nodes = (
(1987,2190,l),
(1911,2042,o),
(1776,1835,o),
(1666,1705,c),
(1827,1640,l),
(1940,1760,o),
(2083,1947,o),
(2196,2118,c)
);
},
{
closed = 1;
nodes = (
(349,2090,l),
(450,1964,o),
(558,1792,o),
(603,1683,c),
(777,1771,l),
(734,1882,o),
(619,2047,o),
(514,2170,c)
);
},
{
closed = 1;
nodes = (
(1014,2149,l),
(1094,2013,o),
(1169,1830,o),
(1194,1715,c),
(1375,1778,l),
(1350,1896,o),
(1267,2073,o),
(1185,2206,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(191,1091,l),
(191,742,l),
(2328,742,l),
(2328,1091,l)
);
},
{
closed = 1;
nodes = (
(1047,1367,l),
(1047,-132,l),
(1451,-132,l),
(1451,1367,l)
);
},
{
closed = 1;
nodes = (
(960,885,l),
(777,616,o),
(421,376,o),
(35,254,c),
(123,168,o),
(250,9,o),
(312,-92,c),
(715,81,o),
(1063,389,o),
(1284,756,c)
);
},
{
closed = 1;
nodes = (
(1223,776,l),
(1448,398,o),
(1785,85,o),
(2183,-89,c),
(2246,22,o),
(2372,181,o),
(2463,263,c),
(2081,385,o),
(1726,628,o),
(1545,899,c)
);
},
{
closed = 1;
nodes = (
(153,1752,l),
(153,1175,l),
(532,1175,l),
(532,1398,l),
(1967,1398,l),
(1967,1175,l),
(2355,1175,l),
(2355,1752,l)
);
},
{
closed = 1;
nodes = (
(1837,2247,l),
(1779,2100,o),
(1685,1909,o),
(1588,1775,c),
(1924,1661,l),
(2028,1767,o),
(2158,1940,o),
(2278,2118,c)
);
},
{
closed = 1;
nodes = (
(286,2065,l),
(380,1943,o),
(476,1778,o),
(510,1670,c),
(870,1838,l),
(831,1956,o),
(718,2110,o),
(626,2220,c)
);
},
{
closed = 1;
nodes = (
(932,2141,l),
(1011,2008,o),
(1086,1843,o),
(1112,1732,c),
(1479,1860,l),
(1450,1978,o),
(1362,2137,o),
(1280,2256,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(229,1019,l),
(229,953,l),
(2304,953,l),
(2304,1019,l)
);
},
{
closed = 1;
nodes = (
(1215,1431,l),
(1215,-81,l),
(1279,-81,l),
(1279,1431,l)
);
},
{
closed = 1;
nodes = (
(1179,1000,l),
(951,624,o),
(509,274,o),
(107,116,c),
(123,104,o),
(142,83,o),
(153,67,c),
(549,233,o),
(998,584,o),
(1233,973,c)
);
},
{
closed = 1;
nodes = (
(1261,969,l),
(1499,591,o),
(1953,230,o),
(2351,62,c),
(2361,79,o),
(2381,100,o),
(2399,114,c),
(1994,270,o),
(1546,624,o),
(1316,996,c)
);
},
{
closed = 1;
nodes = (
(248,1652,l),
(248,1190,l),
(313,1190,l),
(313,1585,l),
(2218,1585,l),
(2218,1190,l),
(2283,1190,l),
(2283,1652,l)
);
},
{
closed = 1;
nodes = (
(2086,2153,l),
(1997,2004,o),
(1837,1786,o),
(1720,1658,c),
(1764,1627,l),
(1883,1754,o),
(2033,1953,o),
(2142,2118,c)
);
},
{
closed = 1;
nodes = (
(388,2107,l),
(497,1978,o),
(613,1801,o),
(664,1690,c),
(716,1724,l),
(670,1834,o),
(553,2008,o),
(441,2135,c)
);
},
{
closed = 1;
nodes = (
(1068,2156,l),
(1148,2015,o),
(1222,1822,o),
(1248,1704,c),
(1307,1724,l),
(1284,1841,o),
(1204,2030,o),
(1121,2169,c)
);
}
);
width = 2504;
}
);
note = cid21082;
unicode = 26628;
}
