{
glyphname = uni66FD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(499,867,l),
(499,-91,l),
(696,-91,l),
(696,712,l),
(1799,712,l),
(1799,-83,l),
(2002,-83,l),
(2002,867,l)
);
},
{
closed = 1;
nodes = (
(610,506,l),
(610,360,l),
(1880,360,l),
(1880,506,l)
);
},
{
closed = 1;
nodes = (
(616,147,l),
(616,-7,l),
(1885,-7,l),
(1885,147,l)
);
},
{
closed = 1;
nodes = (
(1149,1808,l),
(1149,1092,l),
(1338,1092,l),
(1338,1808,l)
);
},
{
closed = 1;
nodes = (
(554,2161,l),
(636,2075,o),
(713,1951,o),
(744,1867,c),
(925,1937,l),
(892,2024,o),
(812,2141,o),
(729,2220,c)
);
},
{
closed = 1;
nodes = (
(1763,2224,l),
(1717,2140,o),
(1632,2014,o),
(1563,1930,c),
(1730,1880,l),
(1800,1952,o),
(1889,2058,o),
(1966,2168,c)
);
},
{
closed = 1;
nodes = (
(505,1399,l),
(1986,1399,l),
(1986,1187,l),
(505,1187,l)
);
},
{
closed = 1;
nodes = (
(505,1757,l),
(1986,1757,l),
(1986,1548,l),
(505,1548,l)
);
},
{
closed = 1;
nodes = (
(316,1913,l),
(316,1030,l),
(2182,1030,l),
(2182,1913,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,886,l),
(432,-131,l),
(833,-131,l),
(833,600,l),
(1638,600,l),
(1638,-123,l),
(2055,-123,l),
(2055,886,l)
);
},
{
closed = 1;
nodes = (
(663,538,l),
(663,269,l),
(1802,269,l),
(1802,538,l)
);
},
{
closed = 1;
nodes = (
(678,212,l),
(678,-77,l),
(1815,-77,l),
(1815,212,l)
);
},
{
closed = 1;
nodes = (
(1052,1755,l),
(1052,1062,l),
(1429,1062,l),
(1429,1755,l)
);
},
{
closed = 1;
nodes = (
(465,2174,l),
(548,2081,o),
(625,1944,o),
(655,1850,c),
(1027,1975,l),
(992,2071,o),
(911,2192,o),
(831,2275,c)
);
},
{
closed = 1;
nodes = (
(1689,2283,l),
(1644,2188,o),
(1562,2058,o),
(1489,1964,c),
(1840,1875,l),
(1914,1952,o),
(2016,2063,o),
(2110,2189,c)
);
},
{
closed = 1;
nodes = (
(632,1325,l),
(1840,1325,l),
(1840,1261,l),
(632,1261,l)
);
},
{
closed = 1;
nodes = (
(632,1655,l),
(1840,1655,l),
(1840,1598,l),
(632,1598,l)
);
},
{
closed = 1;
nodes = (
(257,1948,l),
(257,968,l),
(2239,968,l),
(2239,1948,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,853,l),
(542,-65,l),
(606,-65,l),
(606,787,l),
(1906,787,l),
(1906,-59,l),
(1967,-59,l),
(1967,853,l)
);
},
{
closed = 1;
nodes = (
(575,487,l),
(575,420,l),
(1932,420,l),
(1932,487,l)
);
},
{
closed = 1;
nodes = (
(576,104,l),
(576,38,l),
(1930,38,l),
(1930,104,l)
);
},
{
closed = 1;
nodes = (
(1212,1843,l),
(1212,1113,l),
(1278,1113,l),
(1278,1843,l)
);
},
{
closed = 1;
nodes = (
(612,2152,l),
(693,2072,o),
(771,1959,o),
(802,1878,c),
(859,1911,l),
(826,1993,o),
(746,2105,o),
(663,2183,c)
);
},
{
closed = 1;
nodes = (
(1812,2186,l),
(1766,2108,o),
(1678,1986,o),
(1610,1909,c),
(1659,1882,l),
(1726,1952,o),
(1806,2056,o),
(1870,2153,c)
);
},
{
closed = 1;
nodes = (
(421,1448,l),
(2080,1448,l),
(2080,1138,l),
(421,1138,l)
);
},
{
closed = 1;
nodes = (
(421,1823,l),
(2080,1823,l),
(2080,1517,l),
(421,1517,l)
);
},
{
closed = 1;
nodes = (
(354,1891,l),
(354,1070,l),
(2145,1070,l),
(2145,1891,l)
);
}
);
width = 2504;
}
);
note = cid20668;
unicode = 26365;
}
