{
glyphname = uni68D5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1191,1439,l),
(1191,1268,l),
(2205,1268,l),
(2205,1439,l)
);
},
{
closed = 1;
nodes = (
(1019,996,l),
(1019,826,l),
(2375,826,l),
(2375,996,l)
);
},
{
closed = 1;
nodes = (
(1587,2211,l),
(1587,1800,l),
(1779,1800,l),
(1779,2211,l)
);
},
{
closed = 1;
nodes = (
(1027,1881,l),
(1027,1473,l),
(1206,1473,l),
(1206,1716,l),
(2175,1716,l),
(2175,1473,l),
(2361,1473,l),
(2361,1881,l)
);
},
{
closed = 1;
nodes = (
(1587,930,l),
(1587,115,ls),
(1586,87,o),
(1576,76,o),
(1541,75,cs),
(1508,74,o),
(1398,74,o),
(1275,79,c),
(1301,28,o),
(1327,-47,o),
(1336,-99,c),
(1502,-98,o),
(1614,-98,o),
(1686,-67,cs),
(1758,-39,o),
(1778,13,o),
(1779,112,cs),
(1779,930,l)
);
},
{
closed = 1;
nodes = (
(1184,654,l),
(1117,469,o),
(999,288,o),
(873,163,c),
(920,139,o),
(996,87,o),
(1031,57,c),
(1160,191,o),
(1288,402,o),
(1366,608,c)
);
},
{
closed = 1;
nodes = (
(1983,579,l),
(2083,420,o),
(2196,201,o),
(2247,70,c),
(2420,152,l),
(2366,280,o),
(2247,492,o),
(2147,649,c)
);
},
{
closed = 1;
nodes = (
(130,1678,l),
(130,1493,l),
(950,1493,l),
(950,1678,l)
);
},
{
closed = 1;
nodes = (
(480,2211,l),
(480,-91,l),
(661,-91,l),
(661,2211,l)
);
},
{
closed = 1;
nodes = (
(477,1561,l),
(408,1204,o),
(241,774,o),
(74,549,c),
(107,505,o),
(151,430,o),
(174,380,c),
(353,631,o),
(520,1123,o),
(595,1521,c)
);
},
{
closed = 1;
nodes = (
(566,1242,l),
(629,1141,o),
(802,848,o),
(858,724,c),
(964,877,l),
(920,947,o),
(705,1257,o),
(649,1324,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,1488,l),
(1172,1161,l),
(2218,1161,l),
(2218,1488,l)
);
},
{
closed = 1;
nodes = (
(1002,1049,l),
(1002,716,l),
(2392,716,l),
(2392,1049,l)
);
},
{
closed = 1;
nodes = (
(1485,2251,l),
(1485,1800,l),
(1872,1800,l),
(1872,2251,l)
);
},
{
closed = 1;
nodes = (
(985,1953,l),
(985,1458,l),
(1338,1458,l),
(1338,1627,l),
(2025,1627,l),
(2025,1458,l),
(2401,1458,l),
(2401,1953,l)
);
},
{
closed = 1;
nodes = (
(1490,930,l),
(1490,235,ls),
(1490,214,o),
(1474,204,o),
(1446,206,cs),
(1417,206,o),
(1307,206,o),
(1226,210,c),
(1276,110,o),
(1321,-40,o),
(1336,-146,c),
(1500,-146,o),
(1633,-140,o),
(1739,-86,cs),
(1849,-31,o),
(1877,64,o),
(1878,231,cs),
(1878,930,l)
);
},
{
closed = 1;
nodes = (
(1079,675,l),
(1035,509,o),
(937,336,o),
(838,228,c),
(929,184,o),
(1080,79,o),
(1151,17,c),
(1268,150,o),
(1384,372,o),
(1450,581,c)
);
},
{
closed = 1;
nodes = (
(1884,544,l),
(1962,389,o),
(2053,179,o),
(2088,49,c),
(2447,205,l),
(2401,333,o),
(2295,536,o),
(2217,687,c)
);
},
{
closed = 1;
nodes = (
(100,1756,l),
(100,1394,l),
(945,1394,l),
(945,1756,l)
);
},
{
closed = 1;
nodes = (
(370,2251,l),
(370,-140,l),
(731,-140,l),
(731,2251,l)
);
},
{
closed = 1;
nodes = (
(378,1496,l),
(326,1207,o),
(198,851,o),
(40,642,c),
(100,544,o),
(174,391,o),
(208,291,c),
(388,548,o),
(520,1029,o),
(582,1426,c)
);
},
{
closed = 1;
nodes = (
(568,1192,l),
(632,1048,o),
(751,783,o),
(799,619,c),
(996,921,l),
(959,981,o),
(768,1283,o),
(719,1347,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1203,1407,l),
(1203,1341,l),
(2198,1341,l),
(2198,1407,l)
);
},
{
closed = 1;
nodes = (
(1030,961,l),
(1030,897,l),
(2364,897,l),
(2364,961,l)
);
},
{
closed = 1;
nodes = (
(1651,2187,l),
(1651,1800,l),
(1716,1800,l),
(1716,2187,l)
);
},
{
closed = 1;
nodes = (
(1057,1836,l),
(1057,1480,l),
(1119,1480,l),
(1119,1772,l),
(2272,1772,l),
(2272,1480,l),
(2337,1480,l),
(2337,1836,l)
);
},
{
closed = 1;
nodes = (
(1651,930,l),
(1651,35,ls),
(1650,4,o),
(1642,-7,o),
(1605,-9,cs),
(1569,-12,o),
(1459,-12,o),
(1307,-7,c),
(1317,-27,o),
(1330,-53,o),
(1336,-67,c),
(1504,-68,o),
(1602,-70,o),
(1651,-56,cs),
(1697,-46,o),
(1712,-23,o),
(1713,35,cs),
(1713,930,l)
);
},
{
closed = 1;
nodes = (
(1251,641,l),
(1171,444,o),
(1039,256,o),
(895,120,c),
(913,110,o),
(942,94,o),
(949,81,c),
(1089,218,o),
(1224,423,o),
(1312,625,c)
);
},
{
closed = 1;
nodes = (
(2051,603,l),
(2164,439,o),
(2290,216,o),
(2348,83,c),
(2401,117,l),
(2345,245,o),
(2216,464,o),
(2102,627,c)
);
},
{
closed = 1;
nodes = (
(149,1626,l),
(149,1559,l),
(954,1559,l),
(954,1626,l)
);
},
{
closed = 1;
nodes = (
(551,2187,l),
(551,-61,l),
(616,-61,l),
(616,2187,l)
);
},
{
closed = 1;
nodes = (
(543,1602,l),
(462,1202,o),
(270,722,o),
(97,488,c),
(113,480,o),
(137,455,o),
(151,440,c),
(331,685,o),
(520,1186,o),
(604,1585,c)
);
},
{
closed = 1;
nodes = (
(564,1279,l),
(626,1202,o),
(836,892,o),
(895,795,c),
(945,849,l),
(894,925,o),
(666,1241,o),
(604,1309,c)
);
}
);
width = 2504;
}
);
note = cid21425;
unicode = 26837;
}
