{
glyphname = uni634F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1246,1536,l),
(2099,1536,l),
(2099,1280,l),
(1246,1280,l)
);
},
{
closed = 1;
nodes = (
(1246,1947,l),
(2099,1947,l),
(2099,1693,l),
(1246,1693,l)
);
},
{
closed = 1;
nodes = (
(1066,2103,l),
(1066,1125,l),
(2281,1125,l),
(2281,2103,l)
);
},
{
closed = 1;
nodes = (
(1004,783,l),
(1004,605,l),
(2317,605,l),
(2317,783,l)
);
},
{
closed = 1;
nodes = (
(831,180,l),
(831,4,l),
(2410,4,l),
(2410,180,l)
);
},
{
closed = 1;
nodes = (
(1559,1059,l),
(1559,72,l),
(1754,72,l),
(1754,1059,l)
);
},
{
closed = 1;
nodes = (
(122,700,l),
(354,766,o),
(659,859,o),
(946,945,c),
(923,1128,l),
(606,1036,o),
(283,943,o),
(68,889,c)
);
},
{
closed = 1;
nodes = (
(108,1709,l),
(108,1524,l),
(920,1524,l),
(920,1709,l)
);
},
{
closed = 1;
nodes = (
(450,2211,l),
(450,132,ls),
(449,98,o),
(436,88,o),
(402,86,cs),
(370,85,o),
(268,85,o),
(152,88,c),
(179,36,o),
(204,-45,o),
(212,-91,c),
(380,-94,o),
(480,-86,o),
(550,-58,cs),
(616,-26,o),
(638,26,o),
(638,136,cs),
(638,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1385,1506,l),
(1968,1506,l),
(1968,1424,l),
(1385,1424,l)
);
},
{
closed = 1;
nodes = (
(1385,1882,l),
(1968,1882,l),
(1968,1797,l),
(1385,1797,l)
);
},
{
closed = 1;
nodes = (
(1032,2173,l),
(1032,1133,l),
(2330,1133,l),
(2330,2173,l)
);
},
{
closed = 1;
nodes = (
(1009,878,l),
(1009,531,l),
(2334,531,l),
(2334,878,l)
);
},
{
closed = 1;
nodes = (
(848,296,l),
(848,-49,l),
(2440,-49,l),
(2440,296,l)
);
},
{
closed = 1;
nodes = (
(1466,1076,l),
(1466,79,l),
(1861,79,l),
(1861,1076,l)
);
},
{
closed = 1;
nodes = (
(122,641,l),
(375,703,o),
(687,776,o),
(973,846,c),
(931,1206,l),
(606,1131,o),
(264,1061,o),
(38,1020,c)
);
},
{
closed = 1;
nodes = (
(78,1808,l),
(78,1446,l),
(947,1446,l),
(947,1808,l)
);
},
{
closed = 1;
nodes = (
(343,2255,l),
(343,269,ls),
(344,237,o),
(331,227,o),
(297,221,cs),
(262,224,o),
(163,224,o),
(74,227,c),
(128,129,o),
(167,-32,o),
(182,-131,c),
(366,-133,o),
(499,-117,o),
(603,-63,cs),
(702,1,o),
(726,92,o),
(727,271,cs),
(727,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1156,1557,l),
(2185,1557,l),
(2185,1184,l),
(1156,1184,l)
);
},
{
closed = 1;
nodes = (
(1156,1992,l),
(2185,1992,l),
(2185,1625,l),
(1156,1625,l)
);
},
{
closed = 1;
nodes = (
(1087,2058,l),
(1087,1118,l),
(2249,1118,l),
(2249,2058,l)
);
},
{
closed = 1;
nodes = (
(1002,719,l),
(1002,656,l),
(2305,656,l),
(2305,719,l)
);
},
{
closed = 1;
nodes = (
(820,103,l),
(820,39,l),
(2389,39,l),
(2389,103,l)
);
},
{
closed = 1;
nodes = (
(1620,1048,l),
(1620,66,l),
(1681,66,l),
(1681,1048,l)
);
},
{
closed = 1;
nodes = (
(122,737,l),
(340,809,o),
(643,913,o),
(927,1011,c),
(916,1076,l),
(606,972,o),
(295,866,o),
(89,801,c)
);
},
{
closed = 1;
nodes = (
(129,1643,l),
(129,1576,l),
(903,1576,l),
(903,1643,l)
);
},
{
closed = 1;
nodes = (
(517,2183,l),
(517,43,ls),
(518,6,o),
(502,-4,o),
(471,-4,cs),
(441,-6,o),
(335,-6,o),
(204,-4,c),
(214,-25,o),
(228,-53,o),
(231,-65,c),
(389,-69,o),
(468,-66,o),
(515,-54,cs),
(562,-44,o),
(581,-18,o),
(582,46,cs),
(582,2183,l)
);
}
);
width = 2504;
}
);
note = cid19018;
unicode = 25423;
}
