{
glyphname = uni6A2A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(922,1574,l),
(922,1410,l),
(2407,1410,l),
(2407,1574,l)
);
},
{
closed = 1;
nodes = (
(995,1982,l),
(995,1824,l),
(2349,1824,l),
(2349,1982,l)
);
},
{
closed = 1;
nodes = (
(1287,2211,l),
(1287,1473,l),
(1471,1473,l),
(1471,2211,l)
);
},
{
closed = 1;
nodes = (
(1565,1468,l),
(1565,446,l),
(1746,446,l),
(1746,1468,l)
);
},
{
closed = 1;
nodes = (
(1863,2211,l),
(1863,1464,l),
(2046,1464,l),
(2046,2211,l)
);
},
{
closed = 1;
nodes = (
(1205,738,l),
(2132,738,l),
(2132,524,l),
(1205,524,l)
);
},
{
closed = 1;
nodes = (
(1205,1086,l),
(2132,1086,l),
(2132,875,l),
(1205,875,l)
);
},
{
closed = 1;
nodes = (
(1031,1228,l),
(1031,383,l),
(2312,383,l),
(2312,1228,l)
);
},
{
closed = 1;
nodes = (
(1359,330,l),
(1254,228,o),
(1035,104,o),
(851,35,c),
(892,0,o),
(952,-60,o),
(983,-98,c),
(1163,-23,o),
(1387,104,o),
(1532,226,c)
);
},
{
closed = 1;
nodes = (
(128,1678,l),
(128,1493,l),
(950,1493,l),
(950,1678,l)
);
},
{
closed = 1;
nodes = (
(474,2211,l),
(474,-91,l),
(655,-91,l),
(655,2211,l)
);
},
{
closed = 1;
nodes = (
(469,1561,l),
(400,1204,o),
(235,774,o),
(66,549,c),
(98,505,o),
(143,430,o),
(163,380,c),
(344,631,o),
(515,1123,o),
(590,1521,c)
);
},
{
closed = 1;
nodes = (
(559,1244,l),
(623,1146,o),
(795,851,o),
(853,728,c),
(961,881,l),
(915,950,o),
(701,1260,o),
(644,1328,c)
);
},
{
closed = 1;
nodes = (
(1808,214,l),
(1974,123,o),
(2186,-11,o),
(2287,-99,c),
(2435,23,l),
(2325,110,o),
(2107,238,o),
(1950,321,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(927,1663,l),
(927,1351,l),
(2456,1351,l),
(2456,1663,l)
);
},
{
closed = 1;
nodes = (
(1005,2071,l),
(1005,1767,l),
(2389,1767,l),
(2389,2071,l)
);
},
{
closed = 1;
nodes = (
(1238,2251,l),
(1238,1454,l),
(1598,1454,l),
(1598,2251,l)
);
},
{
closed = 1;
nodes = (
(1500,1445,l),
(1500,469,l),
(1858,469,l),
(1858,1445,l)
);
},
{
closed = 1;
nodes = (
(1768,2251,l),
(1768,1457,l),
(2128,1457,l),
(2128,2251,l)
);
},
{
closed = 1;
nodes = (
(1352,683,l),
(2018,683,l),
(2018,602,l),
(1352,602,l)
);
},
{
closed = 1;
nodes = (
(1352,999,l),
(2018,999,l),
(2018,924,l),
(1352,924,l)
);
},
{
closed = 1;
nodes = (
(1014,1255,l),
(1014,348,l),
(2374,348,l),
(2374,1255,l)
);
},
{
closed = 1;
nodes = (
(1324,387,l),
(1219,293,o),
(1014,164,o),
(843,100,c),
(926,35,o),
(1040,-78,o),
(1103,-151,c),
(1273,-74,o),
(1497,55,o),
(1642,173,c)
);
},
{
closed = 1;
nodes = (
(96,1756,l),
(96,1394,l),
(950,1394,l),
(950,1756,l)
);
},
{
closed = 1;
nodes = (
(369,2251,l),
(369,-140,l),
(731,-140,l),
(731,2251,l)
);
},
{
closed = 1;
nodes = (
(374,1496,l),
(322,1207,o),
(200,851,o),
(45,642,c),
(98,544,o),
(177,391,o),
(212,291,c),
(389,548,o),
(523,1029,o),
(585,1426,c)
);
},
{
closed = 1;
nodes = (
(569,1189,l),
(637,1053,o),
(746,782,o),
(806,618,c),
(999,919,l),
(964,981,o),
(771,1281,o),
(722,1349,c)
);
},
{
closed = 1;
nodes = (
(1749,164,l),
(1897,72,o),
(2098,-60,o),
(2188,-146,c),
(2484,86,l),
(2376,172,o),
(2164,291,o),
(2028,370,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,1518,l),
(920,1448,l),
(2375,1448,l),
(2375,1518,l)
);
},
{
closed = 1;
nodes = (
(988,1924,l),
(988,1861,l),
(2323,1861,l),
(2323,1924,l)
);
},
{
closed = 1;
nodes = (
(1319,2187,l),
(1319,1484,l),
(1387,1484,l),
(1387,2187,l)
);
},
{
closed = 1;
nodes = (
(1608,1483,l),
(1608,433,l),
(1673,433,l),
(1673,1483,l)
);
},
{
closed = 1;
nodes = (
(1927,2187,l),
(1927,1470,l),
(1990,1470,l),
(1990,2187,l)
);
},
{
closed = 1;
nodes = (
(1106,776,l),
(2207,776,l),
(2207,472,l),
(1106,472,l)
);
},
{
closed = 1;
nodes = (
(1106,1144,l),
(2207,1144,l),
(2207,843,l),
(1106,843,l)
);
},
{
closed = 1;
nodes = (
(1043,1211,l),
(1043,405,l),
(2272,405,l),
(2272,1211,l)
);
},
{
closed = 1;
nodes = (
(1383,293,l),
(1276,185,o),
(1049,66,o),
(856,-8,c),
(870,-21,o),
(894,-48,o),
(901,-61,c),
(1090,13,o),
(1316,135,o),
(1459,261,c)
);
},
{
closed = 1;
nodes = (
(147,1626,l),
(147,1559,l),
(950,1559,l),
(950,1626,l)
);
},
{
closed = 1;
nodes = (
(543,2187,l),
(543,-61,l),
(606,-61,l),
(606,2187,l)
);
},
{
closed = 1;
nodes = (
(533,1602,l),
(452,1202,o),
(256,722,o),
(81,488,c),
(98,480,o),
(121,455,o),
(133,440,c),
(315,685,o),
(507,1186,o),
(592,1585,c)
);
},
{
closed = 1;
nodes = (
(552,1282,l),
(615,1207,o),
(826,897,o),
(883,799,c),
(935,855,l),
(883,930,o),
(656,1246,o),
(592,1313,c)
);
},
{
closed = 1;
nodes = (
(1846,249,l),
(2026,159,o),
(2243,21,o),
(2353,-67,c),
(2403,-16,l),
(2290,70,o),
(2069,203,o),
(1898,291,c)
);
}
);
width = 2504;
}
);
note = cid22054;
unicode = 27178;
}
