{
glyphname = uni6350;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1320,1969,l),
(2050,1969,l),
(2050,1638,l),
(1320,1638,l)
);
},
{
closed = 1;
nodes = (
(1135,2129,l),
(1135,1478,l),
(2239,1478,l),
(2239,2129,l)
);
},
{
closed = 1;
nodes = (
(1062,1299,l),
(1062,-91,l),
(1254,-91,l),
(1254,1130,l),
(2241,1130,l),
(2241,1299,l)
);
},
{
closed = 1;
nodes = (
(1141,924,l),
(1141,762,l),
(2208,762,l),
(2208,924,l)
);
},
{
closed = 1;
nodes = (
(1141,550,l),
(1141,388,l),
(2208,388,l),
(2208,550,l)
);
},
{
closed = 1;
nodes = (
(2121,1299,l),
(2121,132,ls),
(2121,102,o),
(2108,90,o),
(2075,89,cs),
(2038,87,o),
(1918,87,o),
(1790,91,c),
(1815,41,o),
(1841,-37,o),
(1850,-89,c),
(2026,-89,o),
(2147,-89,o),
(2220,-57,cs),
(2294,-26,o),
(2317,26,o),
(2317,132,cs),
(2317,1299,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(384,769,o),
(696,863,o),
(990,951,c),
(965,1130,l),
(648,1038,o),
(312,945,o),
(88,892,c)
);
},
{
closed = 1;
nodes = (
(119,1709,l),
(119,1526,l),
(982,1526,l),
(982,1709,l)
);
},
{
closed = 1;
nodes = (
(469,2211,l),
(469,136,ls),
(470,98,o),
(455,88,o),
(419,86,cs),
(389,85,o),
(280,85,o),
(164,88,c),
(190,36,o),
(215,-43,o),
(223,-88,c),
(396,-90,o),
(499,-86,o),
(566,-54,cs),
(635,-26,o),
(660,28,o),
(659,135,cs),
(659,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1494,1872,l),
(1908,1872,l),
(1908,1720,l),
(1494,1720,l)
);
},
{
closed = 1;
nodes = (
(1127,2169,l),
(1127,1416,l),
(2288,1416,l),
(2288,2169,l)
);
},
{
closed = 1;
nodes = (
(1041,1337,l),
(1041,-135,l),
(1425,-135,l),
(1425,1016,l),
(2226,1016,l),
(2226,1337,l)
);
},
{
closed = 1;
nodes = (
(1179,956,l),
(1179,650,l),
(2146,650,l),
(2146,956,l)
);
},
{
closed = 1;
nodes = (
(1179,580,l),
(1179,272,l),
(2146,272,l),
(2146,580,l)
);
},
{
closed = 1;
nodes = (
(1967,1337,l),
(1967,248,ls),
(1968,223,o),
(1950,211,o),
(1923,211,cs),
(1888,208,o),
(1778,214,o),
(1708,218,c),
(1753,123,o),
(1800,-32,o),
(1816,-138,c),
(1983,-137,o),
(2117,-137,o),
(2225,-74,cs),
(2334,-18,o),
(2365,73,o),
(2366,244,cs),
(2366,1337,l)
);
},
{
closed = 1;
nodes = (
(164,650,l),
(414,706,o),
(731,784,o),
(1020,854,c),
(973,1217,l),
(654,1138,o),
(299,1067,o),
(67,1027,c)
);
},
{
closed = 1;
nodes = (
(100,1802,l),
(100,1444,l),
(1016,1444,l),
(1016,1802,l)
);
},
{
closed = 1;
nodes = (
(374,2255,l),
(374,271,ls),
(373,233,o),
(359,227,o),
(324,221,cs),
(295,224,o),
(192,224,o),
(107,227,c),
(156,129,o),
(201,-26,o),
(213,-122,c),
(396,-125,o),
(524,-117,o),
(628,-54,cs),
(726,1,o),
(755,97,o),
(756,266,cs),
(756,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,2035,l),
(2146,2035,l),
(2146,1584,l),
(1206,1584,l)
);
},
{
closed = 1;
nodes = (
(1142,2103,l),
(1142,1518,l),
(2207,1518,l),
(2207,2103,l)
);
},
{
closed = 1;
nodes = (
(1077,1273,l),
(1077,-63,l),
(1142,-63,l),
(1142,1205,l),
(2248,1205,l),
(2248,1273,l)
);
},
{
closed = 1;
nodes = (
(1115,905,l),
(1115,837,l),
(2248,837,l),
(2248,905,l)
);
},
{
closed = 1;
nodes = (
(1115,529,l),
(1115,463,l),
(2248,463,l),
(2248,529,l)
);
},
{
closed = 1;
nodes = (
(2220,1273,l),
(2220,55,ls),
(2220,21,o),
(2211,9,o),
(2174,9,cs),
(2135,6,o),
(2009,4,o),
(1844,9,c),
(1855,-14,o),
(1868,-40,o),
(1871,-57,c),
(2055,-58,o),
(2167,-58,o),
(2218,-46,cs),
(2269,-33,o),
(2286,-4,o),
(2285,57,cs),
(2285,1273,l)
);
},
{
closed = 1;
nodes = (
(133,737,l),
(364,809,o),
(674,916,o),
(971,1015,c),
(958,1072,l),
(645,972,o),
(322,865,o),
(103,802,c)
);
},
{
closed = 1;
nodes = (
(133,1648,l),
(133,1582,l),
(959,1582,l),
(959,1648,l)
);
},
{
closed = 1;
nodes = (
(533,2183,l),
(533,46,ls),
(534,9,o),
(519,-4,o),
(483,-4,cs),
(453,-6,o),
(337,-6,o),
(201,-4,c),
(212,-25,o),
(224,-53,o),
(228,-65,c),
(396,-69,o),
(482,-66,o),
(528,-54,cs),
(574,-44,o),
(596,-18,o),
(595,47,cs),
(595,2183,l)
);
}
);
width = 2504;
}
);
note = cid19019;
unicode = 25424;
}
