{
glyphname = uni6065.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(109,264,l),
(392,317,o),
(784,388,o),
(1157,456,c),
(1144,630,l),
(750,564,o),
(337,493,o),
(71,457,c)
);
},
{
closed = 1;
nodes = (
(1508,1613,l),
(1508,212,ls),
(1508,-12,o),
(1558,-74,o),
(1756,-75,cs),
(1797,-74,o),
(2005,-74,o),
(2050,-75,cs),
(2228,-74,o),
(2274,32,o),
(2294,375,c),
(2239,391,o),
(2168,422,o),
(2127,456,c),
(2119,167,o),
(2105,105,o),
(2034,105,cs),
(1987,105,o),
(1819,105,o),
(1783,105,cs),
(1707,105,o),
(1696,123,o),
(1696,212,cs),
(1696,1613,l)
);
},
{
closed = 1;
nodes = (
(1449,2076,l),
(1647,1951,o),
(1876,1758,o),
(1979,1621,c),
(2116,1756,l),
(2006,1892,o),
(1773,2072,o),
(1578,2192,c)
);
},
{
closed = 1;
nodes = (
(1229,1369,l),
(1209,1105,o),
(1164,810,o),
(1062,629,c),
(1231,561,l),
(1335,747,o),
(1374,1063,o),
(1397,1333,c)
);
},
{
closed = 1;
nodes = (
(2030,1371,l),
(2134,1114,o),
(2223,775,o),
(2244,555,c),
(2425,603,l),
(2400,825,o),
(2309,1158,o),
(2197,1416,c)
);
},
{
closed = 1;
nodes = (
(122,2102,l),
(122,1924,l),
(1210,1924,l),
(1210,2102,l)
);
},
{
closed = 1;
nodes = (
(377,1582,l),
(377,1417,l),
(953,1417,l),
(953,1582,l)
);
},
{
closed = 1;
nodes = (
(377,1064,l),
(377,900,l),
(953,900,l),
(953,1064,l)
);
},
{
closed = 1;
nodes = (
(288,2017,l),
(288,422,l),
(464,422,l),
(464,2017,l)
);
},
{
closed = 1;
nodes = (
(845,2017,l),
(845,-93,l),
(1026,-93,l),
(1026,2017,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,154,l),
(413,218,o),
(835,298,o),
(1231,367,c),
(1203,719,l),
(785,643,o),
(329,567,o),
(26,529,c)
);
},
{
closed = 1;
nodes = (
(1485,1660,l),
(1485,356,ls),
(1484,-7,o),
(1551,-121,o),
(1840,-120,cs),
(1888,-121,o),
(1988,-121,o),
(2050,-120,cs),
(2279,-121,o),
(2370,1,o),
(2404,360,c),
(2301,391,o),
(2154,453,o),
(2080,513,c),
(2071,286,o),
(2057,226,o),
(2013,225,cs),
(1988,226,o),
(1929,226,o),
(1910,225,cs),
(1859,226,o),
(1858,243,o),
(1858,356,cs),
(1858,1660,l)
);
},
{
closed = 1;
nodes = (
(1432,2019,l),
(1622,1891,o),
(1852,1688,o),
(1944,1547,c),
(2221,1815,l),
(2111,1953,o),
(1872,2134,o),
(1688,2254,c)
);
},
{
closed = 1;
nodes = (
(1155,1416,l),
(1135,1127,o),
(1090,840,o),
(1000,646,c),
(1328,526,l),
(1425,726,o),
(1465,1055,o),
(1489,1346,c)
);
},
{
closed = 1;
nodes = (
(1925,1379,l),
(2024,1108,o),
(2103,744,o),
(2109,515,c),
(2472,618,l),
(2453,856,o),
(2371,1201,o),
(2264,1475,c)
);
},
{
closed = 1;
nodes = (
(99,2164,l),
(99,1812,l),
(1233,1812,l),
(1233,2164,l)
);
},
{
closed = 1;
nodes = (
(412,1632,l),
(412,1318,l),
(936,1318,l),
(936,1632,l)
);
},
{
closed = 1;
nodes = (
(412,1123,l),
(412,811,l),
(936,811,l),
(936,1123,l)
);
},
{
closed = 1;
nodes = (
(235,1982,l),
(235,429,l),
(583,429,l),
(583,1982,l)
);
},
{
closed = 1;
nodes = (
(716,1982,l),
(716,-133,l),
(1079,-133,l),
(1079,1982,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(118,337,l),
(377,383,o),
(748,449,o),
(1108,514,c),
(1104,574,l),
(728,512,o),
(344,444,o),
(101,406,c)
);
},
{
closed = 1;
nodes = (
(1525,1583,l),
(1525,118,ls),
(1526,-15,o),
(1566,-43,o),
(1704,-43,cs),
(1738,-43,o),
(2015,-43,o),
(2050,-43,cs),
(2193,-43,o),
(2210,51,o),
(2223,384,c),
(2200,391,o),
(2177,402,o),
(2157,418,c),
(2150,90,o),
(2135,24,o),
(2049,23,cs),
(1987,24,o),
(1747,24,o),
(1701,23,cs),
(1607,24,o),
(1589,40,o),
(1588,118,cs),
(1588,1583,l)
);
},
{
closed = 1;
nodes = (
(1460,2113,l),
(1663,1990,o),
(1893,1804,o),
(2001,1672,c),
(2047,1719,l),
(1937,1852,o),
(1708,2033,o),
(1505,2154,c)
);
},
{
closed = 1;
nodes = (
(1278,1337,l),
(1258,1090,o),
(1213,790,o),
(1100,618,c),
(1163,585,l),
(1274,762,o),
(1314,1070,o),
(1338,1322,c)
);
},
{
closed = 1;
nodes = (
(2097,1364,l),
(2206,1116,o),
(2305,796,o),
(2333,579,c),
(2393,596,l),
(2365,805,o),
(2271,1129,o),
(2154,1379,c)
);
},
{
closed = 1;
nodes = (
(135,2064,l),
(135,1999,l),
(1195,1999,l),
(1195,2064,l)
);
},
{
closed = 1;
nodes = (
(355,1545,l),
(355,1481,l),
(965,1481,l),
(965,1545,l)
);
},
{
closed = 1;
nodes = (
(355,1024,l),
(355,956,l),
(965,956,l),
(965,1024,l)
);
},
{
closed = 1;
nodes = (
(325,2039,l),
(325,414,l),
(387,414,l),
(387,2039,l)
);
},
{
closed = 1;
nodes = (
(929,2039,l),
(929,-69,l),
(991,-69,l),
(991,2039,l)
);
}
);
width = 2504;
}
);
note = cid62287;
}
