{
glyphname = uni695A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(192,1113,l),
(192,937,l),
(2179,937,l),
(2179,1113,l)
);
},
{
closed = 1;
nodes = (
(1252,636,l),
(1252,468,l),
(2043,468,l),
(2043,636,l)
);
},
{
closed = 1;
nodes = (
(2132,1113,l),
(2132,1085,l),
(2091,954,o),
(2018,800,o),
(1958,705,c),
(2128,665,l),
(2195,769,o),
(2272,934,o),
(2334,1085,c),
(2198,1121,l),
(2163,1113,l)
);
},
{
closed = 1;
nodes = (
(542,568,l),
(716,44,o),
(1017,-69,o),
(1594,-69,cs),
(2343,-69,l),
(2353,-15,o),
(2382,68,o),
(2413,115,c),
(2276,113,o),
(1700,109,o),
(1603,113,cs),
(1125,113,o),
(836,195,o),
(710,623,c)
);
},
{
closed = 1;
nodes = (
(570,821,l),
(531,533,o),
(443,217,o),
(98,50,c),
(145,16,o),
(202,-57,o),
(228,-105,c),
(618,99,o),
(730,456,o),
(777,821,c)
);
},
{
closed = 1;
nodes = (
(1149,1046,l),
(1149,75,l),
(1343,25,l),
(1343,1046,l)
);
},
{
closed = 1;
nodes = (
(144,1980,l),
(144,1817,l),
(1207,1817,l),
(1207,1980,l)
);
},
{
closed = 1;
nodes = (
(600,2211,l),
(600,1199,l),
(776,1199,l),
(776,2211,l)
);
},
{
closed = 1;
nodes = (
(1259,1980,l),
(1259,1817,l),
(2376,1817,l),
(2376,1980,l)
);
},
{
closed = 1;
nodes = (
(1696,2211,l),
(1696,1207,l),
(1879,1207,l),
(1879,2211,l)
);
},
{
closed = 1;
nodes = (
(1774,1853,l),
(1891,1631,o),
(2111,1385,o),
(2304,1259,c),
(2334,1306,o),
(2389,1368,o),
(2432,1401,c),
(2238,1502,o),
(2021,1711,o),
(1911,1908,c)
);
},
{
closed = 1;
nodes = (
(683,1691,l),
(771,1622,o),
(993,1447,o),
(1069,1369,c),
(1171,1527,l),
(1109,1572,o),
(846,1735,o),
(768,1781,c)
);
},
{
closed = 1;
nodes = (
(584,1907,l),
(477,1711,o),
(271,1499,o),
(86,1399,c),
(125,1368,o),
(182,1306,o),
(208,1264,c),
(396,1391,o),
(599,1631,o),
(714,1856,c)
);
},
{
closed = 1;
nodes = (
(1691,1907,l),
(1581,1711,o),
(1374,1502,o),
(1179,1401,c),
(1219,1371,o),
(1276,1306,o),
(1305,1264,c),
(1500,1389,o),
(1710,1630,o),
(1823,1856,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(185,1151,l),
(185,806,l),
(2080,806,l),
(2080,1151,l)
);
},
{
closed = 1;
nodes = (
(1252,689,l),
(1252,363,l),
(2001,363,l),
(2001,689,l)
);
},
{
closed = 1;
nodes = (
(1988,1151,l),
(1988,1104,l),
(1960,960,o),
(1897,774,o),
(1844,661,c),
(2190,595,l),
(2252,726,o),
(2335,921,o),
(2393,1104,c),
(2107,1163,l),
(2041,1151,l)
);
},
{
closed = 1;
nodes = (
(451,506,l),
(649,-12,o),
(967,-118,o),
(1539,-118,cs),
(2335,-118,l),
(2353,-9,o),
(2403,156,o),
(2462,242,c),
(2228,233,o),
(1740,228,o),
(1565,233,cs),
(1174,233,o),
(891,282,o),
(788,608,c)
);
},
{
closed = 1;
nodes = (
(451,756,l),
(426,533,o),
(390,327,o),
(41,187,c),
(136,112,o),
(241,-39,o),
(290,-145,c),
(744,76,o),
(835,385,o),
(876,756,c)
);
},
{
closed = 1;
nodes = (
(1047,1014,l),
(1047,140,l),
(1438,42,l),
(1438,1014,l)
);
},
{
closed = 1;
nodes = (
(114,2058,l),
(114,1747,l),
(1217,1747,l),
(1217,2058,l)
);
},
{
closed = 1;
nodes = (
(509,2255,l),
(509,1214,l),
(854,1214,l),
(854,2255,l)
);
},
{
closed = 1;
nodes = (
(1274,2058,l),
(1274,1747,l),
(2406,1747,l),
(2406,2058,l)
);
},
{
closed = 1;
nodes = (
(1616,2255,l),
(1616,1215,l),
(1978,1215,l),
(1978,2255,l)
);
},
{
closed = 1;
nodes = (
(1774,1804,l),
(1884,1582,o),
(2068,1332,o),
(2247,1194,c),
(2304,1283,o),
(2412,1408,o),
(2494,1471,c),
(2321,1566,o),
(2130,1742,o),
(2031,1908,c)
);
},
{
closed = 1;
nodes = (
(691,1624,l),
(785,1540,o),
(949,1373,o),
(1034,1272,c),
(1216,1592,l),
(1160,1628,o),
(929,1756,o),
(850,1798,c)
);
},
{
closed = 1;
nodes = (
(494.995,1924.006,l),
(399,1757,o),
(201,1569,o),
(33,1469,c),
(109,1408,o),
(219,1283,o),
(270,1202,c),
(447,1347,o),
(630,1601,o),
(744,1833,c)
);
},
{
closed = 1;
nodes = (
(1642,1924,l),
(1532,1757,o),
(1334,1576,o),
(1139,1475,c),
(1219,1414,o),
(1327,1283,o),
(1382,1202,c),
(1588,1340,o),
(1779,1595,o),
(1890,1833,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,1087,l),
(200,1023,l),
(2245,1023,l),
(2245,1087,l)
);
},
{
closed = 1;
nodes = (
(1252,599,l),
(1252,535,l),
(2073,535,l),
(2073,599,l)
);
},
{
closed = 1;
nodes = (
(2228,1087,l),
(2228,1071,l),
(2178,951,o),
(2099,817,o),
(2033,733,c),
(2088,710,l),
(2157,798,o),
(2233,942,o),
(2297,1071,c),
(2258,1091,l),
(2245,1087,l)
);
},
{
closed = 1;
nodes = (
(602,606,l),
(760,81,o),
(1052,-37,o),
(1632,-37,cs),
(2348,-37,l),
(2353,-18,o),
(2368,11,o),
(2381,31,c),
(2308,31,o),
(1675,32,o),
(1629,31,cs),
(1094,31,o),
(798,138,o),
(658,634,c)
);
},
{
closed = 1;
nodes = (
(647,864,l),
(598,533,o),
(478,145,o),
(135,-39,c),
(151,-48,o),
(176,-69,o),
(188,-81,c),
(535,114,o),
(660,502,o),
(711,864,c)
);
},
{
closed = 1;
nodes = (
(1215,1065,l),
(1215,32,l),
(1280,14,l),
(1280,1065,l)
);
},
{
closed = 1;
nodes = (
(165,1928,l),
(165,1862,l),
(1200,1862,l),
(1200,1928,l)
);
},
{
closed = 1;
nodes = (
(660,2183,l),
(660,1190,l),
(724,1190,l),
(724,2183,l)
);
},
{
closed = 1;
nodes = (
(1252,1928,l),
(1252,1862,l),
(2357,1862,l),
(2357,1928,l)
);
},
{
closed = 1;
nodes = (
(1748,2183,l),
(1748,1202,l),
(1811,1202,l),
(1811,2183,l)
);
},
{
closed = 1;
nodes = (
(1774,1885,l),
(1898,1663,o),
(2140,1420,o),
(2341,1302,c),
(2355,1321,o),
(2374,1343,o),
(2392,1356,c),
(2183,1459,o),
(1949,1691,o),
(1829,1908,c)
);
},
{
closed = 1;
nodes = (
(674,1734,l),
(762,1677,o),
(1021,1496,o),
(1091,1432,c),
(1139,1484,l),
(1073,1534,o),
(792,1722,o),
(714,1769,c)
);
},
{
closed = 1;
nodes = (
(642,1898,l),
(530,1681,o),
(316,1454,o),
(121,1354,c),
(136,1343,o),
(159,1321,o),
(170,1302,c),
(360,1419,o),
(579,1652,o),
(695,1871,c)
);
},
{
closed = 1;
nodes = (
(1723,1898,l),
(1612,1681,o),
(1399,1453,o),
(1203,1352,c),
(1219,1342,o),
(1240,1321,o),
(1254,1302,c),
(1442,1419,o),
(1664,1652,o),
(1776,1871,c)
);
}
);
width = 2504;
}
);
note = cid21663;
unicode = 26970;
}
