{
glyphname = uni7765;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,2070,l),
(272,1898,l),
(709,1898,l),
(709,508,l),
(272,508,l),
(272,335,l),
(892,335,l),
(892,2070,l)
);
},
{
closed = 1;
nodes = (
(284,1552,l),
(284,1385,l),
(825,1385,l),
(825,1552,l)
);
},
{
closed = 1;
nodes = (
(284,1035,l),
(284,866,l),
(825,866,l),
(825,1035,l)
);
},
{
closed = 1;
nodes = (
(968,590,l),
(968,414,l),
(2403,414,l),
(2403,590,l)
);
},
{
closed = 1;
nodes = (
(185,2070,l),
(185,114,l),
(363,114,l),
(363,2070,l)
);
},
{
closed = 1;
nodes = (
(1570,2211,l),
(1553,2117,o),
(1518,1978,o),
(1483,1886,c),
(1649,1846,l),
(1692,1929,o),
(1743,2057,o),
(1791,2179,c)
);
},
{
closed = 1;
nodes = (
(1240,1405,l),
(2117,1405,l),
(2117,1162,l),
(1240,1162,l)
);
},
{
closed = 1;
nodes = (
(1240,1792,l),
(2117,1792,l),
(2117,1555,l),
(1240,1555,l)
);
},
{
closed = 1;
nodes = (
(1061,1950,l),
(1061,1006,l),
(2302,1006,l),
(2302,1950,l)
);
},
{
closed = 1;
nodes = (
(1790,959,l),
(1790,-91,l),
(1980,-91,l),
(1980,959,l)
);
},
{
closed = 1;
nodes = (
(1581,1882,l),
(1581,1404,ls),
(1581,1170,o),
(1540,878,o),
(1082,699,c),
(1118,668,o),
(1172,603,o),
(1196,565,c),
(1677,781,o),
(1759,1123,o),
(1759,1406,cs),
(1759,1882,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,2154,l),
(302,1820,l),
(610,1820,l),
(610,627,l),
(302,627,l),
(302,288,l),
(970,288,l),
(970,2154,l)
);
},
{
closed = 1;
nodes = (
(346,1636,l),
(346,1315,l),
(842,1315,l),
(842,1636,l)
);
},
{
closed = 1;
nodes = (
(346,1130,l),
(346,804,l),
(842,804,l),
(842,1130,l)
);
},
{
closed = 1;
nodes = (
(1021,643,l),
(1021,300,l),
(2438,300,l),
(2438,643,l)
);
},
{
closed = 1;
nodes = (
(136,2154,l),
(136,89,l),
(483,89,l),
(483,2154,l)
);
},
{
closed = 1;
nodes = (
(1520,2251,l),
(1504,2140,o),
(1479,2000,o),
(1443,1891,c),
(1780,1821,l),
(1831,1906,o),
(1904,2049,o),
(1975,2196,c)
);
},
{
closed = 1;
nodes = (
(1405,1358,l),
(2022,1358,l),
(2022,1276,l),
(1405,1276,l)
);
},
{
closed = 1;
nodes = (
(1405,1705,l),
(2022,1705,l),
(2022,1629,l),
(1405,1629,l)
);
},
{
closed = 1;
nodes = (
(1053,2003,l),
(1053,981,l),
(2389,981,l),
(2389,2003,l)
);
},
{
closed = 1;
nodes = (
(1790,919,l),
(1790,-131,l),
(2170,-131,l),
(2170,919,l)
);
},
{
closed = 1;
nodes = (
(1532,1855,l),
(1532,1354,ls),
(1532,1145,o),
(1492,903,o),
(1103,773,c),
(1176,717,o),
(1285,589,o),
(1329,516,c),
(1746,717,o),
(1886,1046,o),
(1886,1347,cs),
(1886,1855,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(251,2016,l),
(251,1950,l),
(777,1950,l),
(777,429,l),
(251,429,l),
(251,365,l),
(840,365,l),
(840,2016,l)
);
},
{
closed = 1;
nodes = (
(246,1498,l),
(246,1430,l),
(813,1430,l),
(813,1498,l)
);
},
{
closed = 1;
nodes = (
(246,971,l),
(246,906,l),
(813,906,l),
(813,971,l)
);
},
{
closed = 1;
nodes = (
(933,555,l),
(933,489,l),
(2381,489,l),
(2381,555,l)
);
},
{
closed = 1;
nodes = (
(215,2016,l),
(215,131,l),
(281,131,l),
(281,2016,l)
);
},
{
closed = 1;
nodes = (
(1605,2187,l),
(1584,2102,o),
(1543,1965,o),
(1509,1882,c),
(1563,1863,l),
(1601,1944,o),
(1637,2064,o),
(1671,2167,c)
);
},
{
closed = 1;
nodes = (
(1130,1437,l),
(2181,1437,l),
(2181,1089,l),
(1130,1089,l)
);
},
{
closed = 1;
nodes = (
(1130,1850,l),
(2181,1850,l),
(2181,1506,l),
(1130,1506,l)
);
},
{
closed = 1;
nodes = (
(1068,1915,l),
(1068,1023,l),
(2246,1023,l),
(2246,1915,l)
);
},
{
closed = 1;
nodes = (
(1790,983,l),
(1790,-65,l),
(1853,-65,l),
(1853,983,l)
);
},
{
closed = 1;
nodes = (
(1611,1899,l),
(1611,1441,ls),
(1612,1187,o),
(1572,861,o),
(1069,648,c),
(1081,636,o),
(1098,612,o),
(1107,597,c),
(1631,824,o),
(1676,1176,o),
(1675,1443,cs),
(1675,1899,l)
);
}
);
width = 2504;
}
);
note = cid28048;
unicode = 30565;
}
