{
glyphname = uni7827;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(134,2080,l),
(134,1901,l),
(1065,1901,l),
(1065,2080,l)
);
},
{
closed = 1;
nodes = (
(409,1309,l),
(409,1133,l),
(838,1133,l),
(838,393,l),
(409,393,l),
(409,221,l),
(1010,221,l),
(1010,1309,l)
);
},
{
closed = 1;
nodes = (
(481,1993,l),
(402,1574,o),
(271,1188,o),
(61,933,c),
(91,884,o),
(131,770,o),
(145,720,c),
(395,1020,o),
(560,1474,o),
(655,1953,c)
);
},
{
closed = 1;
nodes = (
(321,1309,l),
(321,22,l),
(494,22,l),
(494,1309,l)
);
},
{
closed = 1;
nodes = (
(1593,2209,l),
(1593,917,l),
(1781,917,l),
(1781,2209,l)
);
},
{
closed = 1;
nodes = (
(1705,1671,l),
(1705,1491,l),
(2403,1491,l),
(2403,1671,l)
);
},
{
closed = 1;
nodes = (
(1275,195,l),
(1275,17,l),
(2200,17,l),
(2200,195,l)
);
},
{
closed = 1;
nodes = (
(1180,1018,l),
(1180,-93,l),
(1365,-93,l),
(1365,840,l),
(2100,840,l),
(2100,-81,l),
(2294,-81,l),
(2294,1018,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(102,2162,l),
(102,1808,l),
(1114,1808,l),
(1114,2162,l)
);
},
{
closed = 1;
nodes = (
(428,1374,l),
(428,1034,l),
(728,1034,l),
(728,497,l),
(428,497,l),
(428,158,l),
(1067,158,l),
(1067,1374,l)
);
},
{
closed = 1;
nodes = (
(377,1976,l),
(314,1622,o),
(201,1282,o),
(17,1064,c),
(69,950,o),
(123,692,o),
(137,581,c),
(434,898,o),
(623,1409,o),
(722,1890,c)
);
},
{
closed = 1;
nodes = (
(251,1374,l),
(251,-12,l),
(585,-12,l),
(585,1374,l)
);
},
{
closed = 1;
nodes = (
(1528,2249,l),
(1528,898,l),
(1908,898,l),
(1908,2249,l)
);
},
{
closed = 1;
nodes = (
(1745,1770,l),
(1745,1417,l),
(2443,1417,l),
(2443,1770,l)
);
},
{
closed = 1;
nodes = (
(1374,299,l),
(1374,-50,l),
(2147,-50,l),
(2147,299,l)
);
},
{
closed = 1;
nodes = (
(1180,1102,l),
(1180,-137,l),
(1553,-137,l),
(1553,749,l),
(1963,749,l),
(1963,-121,l),
(2344,-121,l),
(2344,1102,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(155,2026,l),
(155,1962,l),
(1033,1962,l),
(1033,2026,l)
);
},
{
closed = 1;
nodes = (
(395,1266,l),
(395,1199,l),
(909,1199,l),
(909,327,l),
(395,327,l),
(395,260,l),
(973,260,l),
(973,1266,l)
);
},
{
closed = 1;
nodes = (
(547,2004,l),
(461,1542,o),
(316,1125,o),
(89,847,c),
(106,841,o),
(138,823,o),
(152,812,c),
(369,1100,o),
(521,1518,o),
(612,1992,c)
);
},
{
closed = 1;
nodes = (
(366,1266,l),
(366,45,l),
(434,45,l),
(434,1266,l)
);
},
{
closed = 1;
nodes = (
(1636,2183,l),
(1636,928,l),
(1697,928,l),
(1697,2183,l)
);
},
{
closed = 1;
nodes = (
(1681,1605,l),
(1681,1542,l),
(2379,1542,l),
(2379,1605,l)
);
},
{
closed = 1;
nodes = (
(1209,129,l),
(1209,64,l),
(2235,64,l),
(2235,129,l)
);
},
{
closed = 1;
nodes = (
(1180,966,l),
(1180,-65,l),
(1243,-65,l),
(1243,902,l),
(2192,902,l),
(2192,-55,l),
(2257,-55,l),
(2257,966,l)
);
}
);
width = 2504;
}
);
note = cid28377;
unicode = 30759;
}
