{
glyphname = uni7CBD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1226,1478,l),
(1226,1306,l),
(2144,1306,l),
(2144,1478,l)
);
},
{
closed = 1;
nodes = (
(1015,1034,l),
(1015,861,l),
(2368,861,l),
(2368,1034,l)
);
},
{
closed = 1;
nodes = (
(1564,2211,l),
(1564,1842,l),
(1764,1842,l),
(1764,2211,l)
);
},
{
closed = 1;
nodes = (
(1027,1926,l),
(1027,1474,l),
(1205,1474,l),
(1205,1759,l),
(2155,1759,l),
(2155,1474,l),
(2337,1474,l),
(2337,1926,l)
);
},
{
closed = 1;
nodes = (
(1574,947,l),
(1574,120,ls),
(1574,93,o),
(1570,85,o),
(1536,82,cs),
(1506,80,o),
(1409,80,o),
(1298,86,c),
(1327,36,o),
(1361,-43,o),
(1371,-93,c),
(1515,-93,o),
(1611,-91,o),
(1676,-58,cs),
(1743,-29,o),
(1761,23,o),
(1761,115,cs),
(1761,947,l)
);
},
{
closed = 1;
nodes = (
(1191,721,l),
(1125,519,o),
(1010,314,o),
(877,176,c),
(921,150,o),
(997,100,o),
(1030,69,c),
(1165,218,o),
(1294,448,o),
(1373,676,c)
);
},
{
closed = 1;
nodes = (
(1939,656,l),
(2056,487,o),
(2174,257,o),
(2224,103,c),
(2395,181,l),
(2343,328,o),
(2221,553,o),
(2100,723,c)
);
},
{
closed = 1;
nodes = (
(467,2211,l),
(467,-91,l),
(644,-91,l),
(644,2211,l)
);
},
{
closed = 1;
nodes = (
(112,1352,l),
(112,1169,l),
(970,1169,l),
(970,1352,l)
);
},
{
closed = 1;
nodes = (
(463,1272,l),
(393,984,o),
(230,622,o),
(81,435,c),
(111,386,o),
(158,303,o),
(180,245,c),
(347,467,o),
(508,890,o),
(587,1229,c)
);
},
{
closed = 1;
nodes = (
(528,991,l),
(606,897,o),
(799,622,o),
(865,499,c),
(983,651,l),
(931,723,o),
(689,1011,o),
(622,1080,c)
);
},
{
closed = 1;
nodes = (
(125,2006,l),
(185,1833,o),
(229,1610,o),
(232,1464,c),
(381,1497,l),
(374,1643,o),
(328,1866,o),
(264,2037,c)
);
},
{
closed = 1;
nodes = (
(842,2061,l),
(809,1895,o),
(742,1654,o),
(686,1508,c),
(817,1470,l),
(880,1605,o),
(954,1830,o),
(1015,2015,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1279,1531,l),
(1279,1192,l),
(2123,1192,l),
(2123,1531,l)
);
},
{
closed = 1;
nodes = (
(1059,1096,l),
(1059,757,l),
(2363,757,l),
(2363,1096,l)
);
},
{
closed = 1;
nodes = (
(1473,2251,l),
(1473,1817,l),
(1883,1817,l),
(1883,2251,l)
);
},
{
closed = 1;
nodes = (
(1019,1983,l),
(1019,1360,l),
(1366,1360,l),
(1366,1662,l),
(2024,1662,l),
(2024,1360,l),
(2386,1360,l),
(2386,1983,l)
);
},
{
closed = 1;
nodes = (
(1487,909,l),
(1487,257,ls),
(1486,232,o),
(1487,224,o),
(1454,221,cs),
(1428,219,o),
(1339,219,o),
(1273,228,c),
(1327,135,o),
(1396,-26,o),
(1413,-128,c),
(1536,-128,o),
(1641,-121,o),
(1735,-58,cs),
(1839,-2,o),
(1861,93,o),
(1860,242,cs),
(1860,909,l)
);
},
{
closed = 1;
nodes = (
(1117,708,l),
(1062,522,o),
(961,321,o),
(842,197,c),
(927,156,o),
(1075,65,o),
(1142,4,c),
(1276,152,o),
(1399,393,o),
(1468,626,c)
);
},
{
closed = 1;
nodes = (
(1837,599,l),
(1965,424,o),
(2080,195,o),
(2119,33,c),
(2467,189,l),
(2414,346,o),
(2295,566,o),
(2162,731,c)
);
},
{
closed = 1;
nodes = (
(374,2260,l),
(374,-131,l),
(722,-131,l),
(722,2260,l)
);
},
{
closed = 1;
nodes = (
(78,1407,l),
(78,1049,l),
(1002,1049,l),
(1002,1407,l)
);
},
{
closed = 1;
nodes = (
(364,1222,l),
(311,984,o),
(179,685,o),
(34,505,c),
(86,393,o),
(171,220,o),
(205,95,c),
(390,340,o),
(527,776,o),
(595,1132,c)
);
},
{
closed = 1;
nodes = (
(496,898,l),
(592,776,o),
(748,535,o),
(825,379,c),
(1048,691,l),
(995,754,o),
(749,1011,o),
(679,1080,c)
);
},
{
closed = 1;
nodes = (
(51,2040,l),
(97,1854,o),
(129,1610,o),
(120,1457,c),
(396,1514,l),
(398,1673,o),
(363,1915,o),
(314,2100,c)
);
},
{
closed = 1;
nodes = (
(785,2131,l),
(761,1946,o),
(711,1702,o),
(665,1535,c),
(910,1472,l),
(973,1623,o),
(1044,1851,o),
(1114,2062,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1191,1443,l),
(1191,1379,l),
(2159,1379,l),
(2159,1443,l)
);
},
{
closed = 1;
nodes = (
(987,994,l),
(987,929,l),
(2372,929,l),
(2372,994,l)
);
},
{
closed = 1;
nodes = (
(1624,2187,l),
(1624,1859,l),
(1687,1859,l),
(1687,2187,l)
);
},
{
closed = 1;
nodes = (
(1034,1889,l),
(1034,1547,l),
(1098,1547,l),
(1098,1823,l),
(2243,1823,l),
(2243,1547,l),
(2305,1547,l),
(2305,1889,l)
);
},
{
closed = 1;
nodes = (
(1632,973,l),
(1632,31,ls),
(1632,1,o),
(1623,-6,o),
(1592,-8,cs),
(1558,-11,o),
(1456,-11,o),
(1315,-10,c),
(1327,-30,o),
(1337,-53,o),
(1341,-71,c),
(1502,-71,o),
(1591,-71,o),
(1638,-58,cs),
(1679,-45,o),
(1695,-23,o),
(1695,31,cs),
(1695,973,l)
);
},
{
closed = 1;
nodes = (
(1240,728,l),
(1164,516,o),
(1042,308,o),
(901,163,c),
(919,147,o),
(945,121,o),
(955,112,c),
(1093,261,o),
(1227,486,o),
(1309,713,c)
);
},
{
closed = 1;
nodes = (
(2005,694,l),
(2115,526,o),
(2238,295,o),
(2293,148,c),
(2350,174,l),
(2297,316,o),
(2171,545,o),
(2060,716,c)
);
},
{
closed = 1;
nodes = (
(528,2181,l),
(528,-65,l),
(592,-65,l),
(592,2181,l)
);
},
{
closed = 1;
nodes = (
(133,1314,l),
(133,1251,l),
(949,1251,l),
(949,1314,l)
);
},
{
closed = 1;
nodes = (
(529,1307,l),
(448,984,o),
(266,583,o),
(113,390,c),
(129,380,o),
(149,357,o),
(161,344,c),
(318,550,o),
(496,965,o),
(580,1293,c)
);
},
{
closed = 1;
nodes = (
(547,1052,l),
(615,978,o),
(834,678,o),
(891,581,c),
(940,627,l),
(888,701,o),
(651,1011,o),
(585,1080,c)
);
},
{
closed = 1;
nodes = (
(174,1983,l),
(242,1820,o),
(295,1610,o),
(305,1470,c),
(370,1486,l),
(360,1623,o),
(306,1835,o),
(233,1998,c)
);
},
{
closed = 1;
nodes = (
(879,2016,l),
(841,1859,o),
(762,1622,o),
(701,1491,c),
(756,1468,l),
(819,1593,o),
(894,1817,o),
(949,1983,c)
);
}
);
width = 2504;
}
);
note = cid30652;
unicode = 31933;
}
