{
glyphname = uni7720;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,2083,l),
(272,1907,l),
(709,1907,l),
(709,497,l),
(272,497,l),
(272,323,l),
(892,323,l),
(892,2083,l)
);
},
{
closed = 1;
nodes = (
(288,1561,l),
(288,1393,l),
(827,1393,l),
(827,1561,l)
);
},
{
closed = 1;
nodes = (
(288,1033,l),
(288,864,l),
(827,864,l),
(827,1033,l)
);
},
{
closed = 1;
nodes = (
(181,2083,l),
(181,114,l),
(364,114,l),
(364,2083,l)
);
},
{
closed = 1;
nodes = (
(1225,2096,l),
(1225,1922,l),
(2136,1922,l),
(2136,1560,l),
(1225,1560,l),
(1225,1385,l),
(2324,1385,l),
(2324,2096,l)
);
},
{
closed = 1;
nodes = (
(1218,1030,l),
(1218,847,l),
(2399,847,l),
(2399,1030,l)
);
},
{
closed = 1;
nodes = (
(1117,2096,l),
(1117,81,l),
(1303,81,l),
(1303,2096,l)
);
},
{
closed = 1;
nodes = (
(925,-63,l),
(1171,-13,o),
(1499,51,o),
(1813,116,c),
(1798,289,l),
(1454,224,o),
(1101,160,o),
(870,125,c)
);
},
{
closed = 1;
nodes = (
(1683,1458,l),
(1704,612,o),
(1885,-81,o),
(2215,-81,cs),
(2367,-81,o),
(2433,19,o),
(2462,374,c),
(2411,388,o),
(2345,425,o),
(2308,462,c),
(2296,217,o),
(2277,101,o),
(2229,100,cs),
(2052,100,o),
(1876,688,o),
(1871,1458,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,2153,l),
(306,1805,l),
(614,1805,l),
(614,624,l),
(306,624,l),
(306,283,l),
(974,283,l),
(974,2153,l)
);
},
{
closed = 1;
nodes = (
(347,1638,l),
(347,1319,l),
(844,1319,l),
(844,1638,l)
);
},
{
closed = 1;
nodes = (
(347,1132,l),
(347,807,l),
(844,807,l),
(844,1132,l)
);
},
{
closed = 1;
nodes = (
(132,2153,l),
(132,89,l),
(496,89,l),
(496,2153,l)
);
},
{
closed = 1;
nodes = (
(1324,2158,l),
(1324,1810,l),
(2001,1810,l),
(2001,1651,l),
(1324,1651,l),
(1324,1311,l),
(2376,1311,l),
(2376,2158,l)
);
},
{
closed = 1;
nodes = (
(1302,1108,l),
(1302,748,l),
(2418,748,l),
(2418,1108,l)
);
},
{
closed = 1;
nodes = (
(1104,2158,l),
(1104,130,l),
(1478,130,l),
(1478,2158,l)
);
},
{
closed = 1;
nodes = (
(999,-103,l),
(1221,-52,o),
(1492,8,o),
(1748,66,c),
(1714,409,l),
(1414,356,o),
(1106,300,o),
(895,272,c)
);
},
{
closed = 1;
nodes = (
(1620,1401,l),
(1639,633,o),
(1766,-124,o),
(2116,-125,cs),
(2328,-124,o),
(2447,-41,o),
(2494,379,c),
(2394,405,o),
(2265,482,o),
(2198,553,c),
(2186,349,o),
(2171,231,o),
(2152,232,cs),
(2082,231,o),
(1984,849,o),
(1993,1401,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,2038,l),
(249,1973,l),
(773,1973,l),
(773,413,l),
(249,413,l),
(249,347,l),
(838,347,l),
(838,2038,l)
);
},
{
closed = 1;
nodes = (
(248,1508,l),
(248,1442,l),
(815,1442,l),
(815,1508,l)
);
},
{
closed = 1;
nodes = (
(248,967,l),
(248,902,l),
(815,902,l),
(815,967,l)
);
},
{
closed = 1;
nodes = (
(213,2038,l),
(213,131,l),
(277,131,l),
(277,2038,l)
);
},
{
closed = 1;
nodes = (
(1159,2058,l),
(1159,1993,l),
(2225,1993,l),
(2225,1500,l),
(1159,1500,l),
(1159,1434,l),
(2291,1434,l),
(2291,2058,l)
);
},
{
closed = 1;
nodes = (
(1164,978,l),
(1164,915,l),
(2385,915,l),
(2385,978,l)
);
},
{
closed = 1;
nodes = (
(1124,2058,l),
(1124,51,l),
(1187,51,l),
(1187,2058,l)
);
},
{
closed = 1;
nodes = (
(874,-39,l),
(1136,12,o),
(1505,80,o),
(1856,151,c),
(1852,207,l),
(1479,137,o),
(1099,68,o),
(853,28,c)
);
},
{
closed = 1;
nodes = (
(1722,1495,l),
(1748,598,o),
(1965,-52,o),
(2279,-53,cs),
(2393,-52,o),
(2425,58,o),
(2441,370,c),
(2421,378,o),
(2398,387,o),
(2379,404,c),
(2369,131,o),
(2345,16,o),
(2282,13,cs),
(2031,13,o),
(1805,583,o),
(1791,1495,c)
);
}
);
width = 2504;
}
);
note = cid27939;
unicode = 30496;
}
