{
glyphname = uni75B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(638,152,l),
(638,-24,l),
(2403,-24,l),
(2403,152,l)
);
},
{
closed = 1;
nodes = (
(1130,900,l),
(1930,900,l),
(1930,582,l),
(1130,582,l)
);
},
{
closed = 1;
nodes = (
(1130,1366,l),
(1930,1366,l),
(1930,1051,l),
(1130,1051,l)
);
},
{
closed = 1;
nodes = (
(947,1529,l),
(947,422,l),
(2120,422,l),
(2120,1529,l)
);
},
{
closed = 1;
nodes = (
(607,1938,l),
(607,1758,l),
(2373,1758,l),
(2373,1938,l)
);
},
{
closed = 1;
nodes = (
(502,1938,l),
(502,1191,ls),
(501,831,o),
(469,363,o),
(150,39,c),
(190,15,o),
(266,-58,o),
(293,-93,c),
(640,255,o),
(691,797,o),
(692,1191,cs),
(692,1938,l)
);
},
{
closed = 1;
nodes = (
(1244,2211,l),
(1244,1809,l),
(1446,1809,l),
(1446,2211,l)
);
},
{
closed = 1;
nodes = (
(107,1664,l),
(205,1526,o),
(302,1337,o),
(340,1212,c),
(494,1298,l),
(457,1422,o),
(356,1601,o),
(252,1739,c)
);
},
{
closed = 1;
nodes = (
(155,598,l),
(294,681,o),
(448,778,o),
(599,876,c),
(552,1031,l),
(377,932,o),
(206,837,o),
(86,778,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(700,264,l),
(700,-81,l),
(2443,-81,l),
(2443,264,l)
);
},
{
closed = 1;
nodes = (
(1326,838,l),
(1820,838,l),
(1820,721,l),
(1326,721,l)
);
},
{
closed = 1;
nodes = (
(1326,1231,l),
(1820,1231,l),
(1820,1118,l),
(1326,1118,l)
);
},
{
closed = 1;
nodes = (
(960,1537,l),
(960,415,l),
(2209,415,l),
(2209,1537,l)
);
},
{
closed = 1;
nodes = (
(656,2025,l),
(656,1669,l),
(2413,1669,l),
(2413,2025,l)
);
},
{
closed = 1;
nodes = (
(449,2025,l),
(449,1256,ls),
(448,905,o),
(428,441,o),
(129,134,c),
(207,89,o),
(362,-61,o),
(422,-133,c),
(771,215,o),
(830,836,o),
(831,1256,cs),
(831,2025,l)
);
},
{
closed = 1;
nodes = (
(1166,2255,l),
(1166,1769,l),
(1583,1769,l),
(1583,2255,l)
);
},
{
closed = 1;
nodes = (
(65,1630,l),
(130,1483,o),
(202,1286,o),
(230,1159,c),
(544,1325,l),
(514,1452,o),
(433,1631,o),
(357,1777,c)
);
},
{
closed = 1;
nodes = (
(170,516,l),
(316,598,o),
(465,690,o),
(616,785,c),
(522,1094,l),
(345,1010,o),
(180,937,o),
(59,890,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(598,77,l),
(598,13,l),
(2379,13,l),
(2379,77,l)
);
},
{
closed = 1;
nodes = (
(1001,940,l),
(2001,940,l),
(2001,490,l),
(1001,490,l)
);
},
{
closed = 1;
nodes = (
(1001,1455,l),
(2001,1455,l),
(2001,1008,l),
(1001,1008,l)
);
},
{
closed = 1;
nodes = (
(938,1520,l),
(938,424,l),
(2062,424,l),
(2062,1520,l)
);
},
{
closed = 1;
nodes = (
(575,1880,l),
(575,1814,l),
(2345,1814,l),
(2345,1880,l)
);
},
{
closed = 1;
nodes = (
(537,1880,l),
(537,1148,ls),
(537,783,o),
(496,311,o),
(163,-25,c),
(180,-33,o),
(202,-55,o),
(211,-69,c),
(553,280,o),
(600,771,o),
(600,1148,cs),
(600,1880,l)
);
},
{
closed = 1;
nodes = (
(1296,2183,l),
(1296,1833,l),
(1357,1833,l),
(1357,2183,l)
);
},
{
closed = 1;
nodes = (
(135,1685,l),
(254,1555,o),
(368,1373,o),
(411,1247,c),
(457,1281,l),
(420,1400,o),
(303,1581,o),
(183,1713,c)
);
},
{
closed = 1;
nodes = (
(146,654,l),
(279,735,o),
(437,837,o),
(588,936,c),
(573,992,l),
(397,880,o),
(224,772,o),
(103,703,c)
);
}
);
width = 2504;
}
);
note = cid27280;
unicode = 30136;
}
