{
glyphname = uni76F8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1279,1467,l),
(1279,1291,l),
(2221,1291,l),
(2221,1467,l)
);
},
{
closed = 1;
nodes = (
(1283,863,l),
(1283,683,l),
(2227,683,l),
(2227,863,l)
);
},
{
closed = 1;
nodes = (
(1281,255,l),
(1281,75,l),
(2225,75,l),
(2225,255,l)
);
},
{
closed = 1;
nodes = (
(1183,2065,l),
(1183,-76,l),
(1371,-76,l),
(1371,1882,l),
(2123,1882,l),
(2123,-68,l),
(2319,-68,l),
(2319,2065,l)
);
},
{
closed = 1;
nodes = (
(130,1678,l),
(130,1490,l),
(1076,1490,l),
(1076,1678,l)
);
},
{
closed = 1;
nodes = (
(532,2211,l),
(532,-91,l),
(722,-91,l),
(722,2211,l)
);
},
{
closed = 1;
nodes = (
(523,1561,l),
(444,1203,o),
(258,772,o),
(71,549,c),
(103,502,o),
(151,424,o),
(170,373,c),
(372,625,o),
(560,1110,o),
(650,1519,c)
);
},
{
closed = 1;
nodes = (
(606,1194,l),
(691,1091,o),
(902,813,o),
(972,689,c),
(1091,848,l),
(1033,920,o),
(776,1218,o),
(703,1288,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,1539,l),
(1328,1192,l),
(2183,1192,l),
(2183,1539,l)
);
},
{
closed = 1;
nodes = (
(1332,958,l),
(1332,606,l),
(2185,606,l),
(2185,958,l)
);
},
{
closed = 1;
nodes = (
(1330,377,l),
(1330,28,l),
(2185,28,l),
(2185,377,l)
);
},
{
closed = 1;
nodes = (
(1143,2128,l),
(1143,-110,l),
(1521,-110,l),
(1521,1766,l),
(1971,1766,l),
(1971,-91,l),
(2368,-91,l),
(2368,2128,l)
);
},
{
closed = 1;
nodes = (
(100,1756,l),
(100,1385,l),
(1076,1385,l),
(1076,1756,l)
);
},
{
closed = 1;
nodes = (
(425,2251,l),
(425,-140,l),
(800,-140,l),
(800,2251,l)
);
},
{
closed = 1;
nodes = (
(403,1496,l),
(339,1212,o),
(207,851,o),
(31,642,c),
(87,537,o),
(174,376,o),
(204,269,c),
(409,534,o),
(549,1005,o),
(625,1417,c)
);
},
{
closed = 1;
nodes = (
(601,1144,l),
(691,998,o),
(844,736,o),
(922,569,c),
(1129,878,l),
(1081,945,o),
(846,1248,o),
(773,1318,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1247,1422,l),
(1247,1357,l),
(2247,1357,l),
(2247,1422,l)
);
},
{
closed = 1;
nodes = (
(1253,799,l),
(1253,736,l),
(2253,736,l),
(2253,799,l)
);
},
{
closed = 1;
nodes = (
(1249,175,l),
(1249,107,l),
(2249,107,l),
(2249,175,l)
);
},
{
closed = 1;
nodes = (
(1209,2026,l),
(1209,-53,l),
(1274,-53,l),
(1274,1957,l),
(2222,1957,l),
(2222,-53,l),
(2289,-53,l),
(2289,2026,l)
);
},
{
closed = 1;
nodes = (
(149,1626,l),
(149,1559,l),
(1076,1559,l),
(1076,1626,l)
);
},
{
closed = 1;
nodes = (
(603,2187,l),
(603,-61,l),
(670,-61,l),
(670,2187,l)
);
},
{
closed = 1;
nodes = (
(605,1602,l),
(513,1196,o),
(294,719,o),
(97,488,c),
(113,480,o),
(137,456,o),
(149,441,c),
(349,685,o),
(569,1180,o),
(667,1585,c)
);
},
{
closed = 1;
nodes = (
(608,1231,l),
(691,1152,o),
(939,865,o),
(1007,771,c),
(1065,827,l),
(1001,903,o),
(730,1198,o),
(658,1269,c)
);
}
);
width = 2504;
}
);
note = cid27880;
unicode = 30456;
}
