{
glyphname = uni7874;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(113,2047,l),
(113,1869,l),
(993,1869,l),
(993,2047,l)
);
},
{
closed = 1;
nodes = (
(994,1942,l),
(994,1766,l),
(2385,1766,l),
(2385,1942,l)
);
},
{
closed = 1;
nodes = (
(372,1292,l),
(372,1121,l),
(755,1121,l),
(755,393,l),
(372,393,l),
(372,223,l),
(927,223,l),
(927,1292,l)
);
},
{
closed = 1;
nodes = (
(414,1958,l),
(358,1493,o),
(259,1053,o),
(68,766,c),
(104,722,o),
(165,635,o),
(186,591,c),
(406,919,o),
(526,1412,o),
(599,1934,c)
);
},
{
closed = 1;
nodes = (
(292,1292,l),
(292,8,l),
(459,8,l),
(459,1292,l)
);
},
{
closed = 1;
nodes = (
(1319,2204,l),
(1319,1532,l),
(1497,1532,l),
(1497,2204,l)
);
},
{
closed = 1;
nodes = (
(1878,2204,l),
(1878,1532,l),
(2058,1532,l),
(2058,2204,l)
);
},
{
closed = 1;
nodes = (
(1370,1504,l),
(1270,1213,o),
(1103,938,o),
(908,755,c),
(949,726,o),
(1019,656,o),
(1047,622,c),
(1246,823,o),
(1431,1136,o),
(1546,1457,c)
);
},
{
closed = 1;
nodes = (
(1724,1475,l),
(1724,199,ls),
(1723,-7,o),
(1768,-66,o),
(1949,-66,cs),
(1988,-66,o),
(2159,-66,o),
(2197,-66,cs),
(2356,-66,o),
(2402,35,o),
(2420,370,c),
(2369,383,o),
(2295,413,o),
(2255,447,c),
(2248,164,o),
(2237,105,o),
(2181,105,cs),
(2145,105,o),
(2004,105,o),
(1976,105,cs),
(1915,105,o),
(1905,122,o),
(1905,199,cs),
(1905,1475,l)
);
},
{
closed = 1;
nodes = (
(2260,1253,l),
(2136,1111,o),
(1928,928,o),
(1781,820,c),
(1876,700,l),
(2032,808,o),
(2228,976,o),
(2380,1120,c)
);
},
{
closed = 1;
nodes = (
(1228,1125,l),
(1228,-93,l),
(1407,-93,l),
(1407,1187,l),
(1316,1219,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2123,l),
(94,1774,l),
(1001,1774,l),
(1001,2123,l)
);
},
{
closed = 1;
nodes = (
(1026,2049,l),
(1026,1709,l),
(2430,1709,l),
(2430,2049,l)
);
},
{
closed = 1;
nodes = (
(395,1326,l),
(395,994,l),
(662,994,l),
(662,463,l),
(395,463,l),
(395,130,l),
(997,130,l),
(997,1326,l)
);
},
{
closed = 1;
nodes = (
(325,1928,l),
(284,1486,o),
(196,1061,o),
(11,791,c),
(73,699,o),
(182,504,o),
(211,407,c),
(484,763,o),
(618,1319,o),
(692,1877,c)
);
},
{
closed = 1;
nodes = (
(230,1326,l),
(230,-54,l),
(556,-54,l),
(556,1326,l)
);
},
{
closed = 1;
nodes = (
(1245,2234,l),
(1245,1527,l),
(1599,1527,l),
(1599,2234,l)
);
},
{
closed = 1;
nodes = (
(1848,2234,l),
(1848,1527,l),
(2202,1527,l),
(2202,2234,l)
);
},
{
closed = 1;
nodes = (
(1317,1534,l),
(1227,1273,o),
(1068,1029,o),
(876,877,c),
(954,814,o),
(1085,669,o),
(1140,601,c),
(1351,791,o),
(1549,1118,o),
(1665,1438,c)
);
},
{
closed = 1;
nodes = (
(1701,1485,l),
(1701,321,ls),
(1701,-12,o),
(1761,-124,o),
(2014,-123,cs),
(2068,-124,o),
(2110,-124,o),
(2159,-123,cs),
(2359,-124,o),
(2447,4,o),
(2482,400,c),
(2383,421,o),
(2233,483,o),
(2163,542,c),
(2158,275,o),
(2146,210,o),
(2118,209,cs),
(2110,210,o),
(2095,210,o),
(2083,209,cs),
(2065,210,o),
(2061,227,o),
(2061,321,cs),
(2061,1485,l)
);
},
{
closed = 1;
nodes = (
(2237,1346,l),
(2129,1202,o),
(1946,1023,o),
(1821,932,c),
(1995,693,l),
(2133,787,o),
(2303,942,o),
(2464,1067,c)
);
},
{
closed = 1;
nodes = (
(1207,1133,l),
(1207,-137,l),
(1561,-137,l),
(1561,1257,l),
(1375,1314,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,1998,l),
(124,1932,l),
(986,1932,l),
(986,1998,l)
);
},
{
closed = 1;
nodes = (
(975,1869,l),
(975,1803,l),
(2355,1803,l),
(2355,1869,l)
);
},
{
closed = 1;
nodes = (
(357,1271,l),
(357,1203,l),
(816,1203,l),
(816,348,l),
(357,348,l),
(357,284,l),
(880,284,l),
(880,1271,l)
);
},
{
closed = 1;
nodes = (
(470,1979,l),
(406,1501,o),
(298,1046,o),
(105,747,c),
(124,737,o),
(155,721,o),
(169,709,c),
(354,1022,o),
(466,1473,o),
(538,1971,c)
);
},
{
closed = 1;
nodes = (
(330,1271,l),
(330,48,l),
(395,48,l),
(395,1271,l)
);
},
{
closed = 1;
nodes = (
(1368,2183,l),
(1368,1534,l),
(1433,1534,l),
(1433,2183,l)
);
},
{
closed = 1;
nodes = (
(1899,2183,l),
(1899,1534,l),
(1962,1534,l),
(1962,2183,l)
);
},
{
closed = 1;
nodes = (
(1405,1483,l),
(1299,1174,o),
(1126,877,o),
(929,675,c),
(947,668,o),
(976,648,o),
(986,637,c),
(1179,843,o),
(1354,1148,o),
(1469,1469,c)
);
},
{
closed = 1;
nodes = (
(1737,1468,l),
(1737,119,ls),
(1738,-5,o),
(1776,-29,o),
(1906,-29,cs),
(1935,-29,o),
(2191,-29,o),
(2221,-29,cs),
(2353,-29,o),
(2373,54,o),
(2380,349,c),
(2359,357,o),
(2333,368,o),
(2314,383,c),
(2308,92,o),
(2298,39,o),
(2220,39,cs),
(2167,39,o),
(1943,39,o),
(1905,39,cs),
(1818,39,o),
(1802,53,o),
(1802,119,cs),
(1802,1468,l)
);
},
{
closed = 1;
nodes = (
(2275,1192,l),
(2144,1052,o),
(1916,864,o),
(1755,747,c),
(1799,706,l),
(1965,822,o),
(2179,998,o),
(2326,1155,c)
);
},
{
closed = 1;
nodes = (
(1241,1118,l),
(1241,-65,l),
(1306,-65,l),
(1306,1142,l),
(1278,1155,l)
);
}
);
width = 2504;
}
);
note = cid28477;
unicode = 30836;
}
