{
glyphname = uni7F6A.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(132,268,l),
(433,317,o),
(850,383,o),
(1250,450,c),
(1244,605,l),
(831,543,o),
(396,479,o),
(106,442,c)
);
},
{
closed = 1;
nodes = (
(1644,1947,l),
(2082,1947,l),
(2082,1630,l),
(1644,1630,l)
);
},
{
closed = 1;
nodes = (
(1036,1947,l),
(1466,1947,l),
(1466,1630,l),
(1036,1630,l)
);
},
{
closed = 1;
nodes = (
(437,1947,l),
(854,1947,l),
(854,1630,l),
(437,1630,l)
);
},
{
closed = 1;
nodes = (
(252,2111,l),
(252,1469,l),
(2278,1469,l),
(2278,2111,l)
);
},
{
closed = 1;
nodes = (
(1529,1286,l),
(1529,1114,l),
(2340,1114,l),
(2340,1286,l)
);
},
{
closed = 1;
nodes = (
(1522,496,l),
(1522,317,l),
(2393,317,l),
(2393,496,l)
);
},
{
closed = 1;
nodes = (
(1525,900,l),
(1525,738,l),
(2281,738,l),
(2281,900,l)
);
},
{
closed = 1;
nodes = (
(210,1286,l),
(210,1116,l),
(968,1116,l),
(968,1286,l)
);
},
{
closed = 1;
nodes = (
(268,902,l),
(268,744,l),
(974,744,l),
(974,902,l)
);
},
{
closed = 1;
nodes = (
(1422,1420,l),
(1422,-99,l),
(1618,-99,l),
(1618,1420,l)
);
},
{
closed = 1;
nodes = (
(895,1418,l),
(895,737,ls),
(896,436,o),
(815,194,o),
(276,39,c),
(319,1,o),
(370,-60,o),
(398,-103,c),
(980,69,o),
(1081,354,o),
(1082,730,cs),
(1082,1418,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(127,215,l),
(447,255,o),
(877,295,o),
(1280,338,c),
(1276,650,l),
(848,613,o),
(390,569,o),
(85,552,c)
);
},
{
closed = 1;
nodes = (
(1706,1873,l),
(1911,1873,l),
(1911,1765,l),
(1706,1765,l)
);
},
{
closed = 1;
nodes = (
(1152,1873,l),
(1352,1873,l),
(1352,1765,l),
(1152,1765,l)
);
},
{
closed = 1;
nodes = (
(596,1873,l),
(795,1873,l),
(795,1765,l),
(596,1765,l)
);
},
{
closed = 1;
nodes = (
(220,2185,l),
(220,1461,l),
(2310,1461,l),
(2310,2185,l)
);
},
{
closed = 1;
nodes = (
(1546,1364,l),
(1546,1032,l),
(2361,1032,l),
(2361,1364,l)
);
},
{
closed = 1;
nodes = (
(1527,555,l),
(1527,195,l),
(2410,195,l),
(2410,555,l)
);
},
{
closed = 1;
nodes = (
(1533,959,l),
(1533,647,l),
(2296,647,l),
(2296,959,l)
);
},
{
closed = 1;
nodes = (
(187,1364,l),
(187,1038,l),
(938,1038,l),
(938,1364,l)
);
},
{
closed = 1;
nodes = (
(245,964,l),
(245,660,l),
(949,660,l),
(949,964,l)
);
},
{
closed = 1;
nodes = (
(1331,1425,l),
(1331,-137,l),
(1728,-137,l),
(1728,1425,l)
);
},
{
closed = 1;
nodes = (
(800,1423,l),
(800,720,ls),
(799,453,o),
(719,258,o),
(246,136,c),
(326,63,o),
(431,-60,o),
(487,-152,c),
(1050,7,o),
(1170,307,o),
(1169,709,cs),
(1169,1423,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,303,l),
(424,355,o),
(833,440,o),
(1231,521,c),
(1225,575,l),
(821,498,o),
(397,418,o),
(121,371,c)
);
},
{
closed = 1;
nodes = (
(1604,1998,l),
(2194,1998,l),
(2194,1540,l),
(1604,1540,l)
);
},
{
closed = 1;
nodes = (
(959,1998,l),
(1539,1998,l),
(1539,1540,l),
(959,1540,l)
);
},
{
closed = 1;
nodes = (
(334,1998,l),
(894,1998,l),
(894,1540,l),
(334,1540,l)
);
},
{
closed = 1;
nodes = (
(271,2062,l),
(271,1474,l),
(2259,1474,l),
(2259,2062,l)
);
},
{
closed = 1;
nodes = (
(1518,1232,l),
(1518,1168,l),
(2325,1168,l),
(2325,1232,l)
);
},
{
closed = 1;
nodes = (
(1520,459,l),
(1520,397,l),
(2382,397,l),
(2382,459,l)
);
},
{
closed = 1;
nodes = (
(1518,863,l),
(1518,798,l),
(2272,798,l),
(2272,863,l)
);
},
{
closed = 1;
nodes = (
(223,1232,l),
(223,1168,l),
(989,1168,l),
(989,1232,l)
);
},
{
closed = 1;
nodes = (
(281,864,l),
(281,798,l),
(989,798,l),
(989,864,l)
);
},
{
closed = 1;
nodes = (
(1482,1418,l),
(1482,-73,l),
(1547,-73,l),
(1547,1418,l)
);
},
{
closed = 1;
nodes = (
(958,1414,l),
(958,746,ls),
(959,425,o),
(879,149,o),
(297,-25,c),
(312,-37,o),
(330,-60,o),
(342,-73,c),
(936,107,o),
(1024,386,o),
(1024,745,cs),
(1024,1414,l)
);
}
);
width = 2504;
}
);
note = cid62636;
}
