{
glyphname = uni70A4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(511,2180,l),
(511,1338,ls),
(510,879,o),
(467,407,o),
(89,42,c),
(131,13,o),
(195,-51,o),
(226,-93,c),
(641,302,o),
(691,826,o),
(691,1338,cs),
(691,2180,l)
);
},
{
closed = 1;
nodes = (
(247,1701,l),
(234,1475,o),
(188,1229,o),
(88,1093,c),
(228,1028,l),
(337,1182,o),
(382,1443,o),
(388,1680,c)
);
},
{
closed = 1;
nodes = (
(903,1795,l),
(859,1638,o),
(770,1409,o),
(696,1269,c),
(824,1205,l),
(901,1339,o),
(997,1551,o),
(1079,1725,c)
);
},
{
closed = 1;
nodes = (
(509,697,l),
(597,582,o),
(815,276,o),
(893,131,c),
(1031,282,l),
(973,366,o),
(707,717,o),
(631,796,c)
);
},
{
closed = 1;
nodes = (
(1110,920,l),
(1110,-91,l),
(1293,-91,l),
(1293,741,l),
(2084,741,l),
(2084,-83,l),
(2274,-83,l),
(2274,920,l)
);
},
{
closed = 1;
nodes = (
(1200,198,l),
(1200,22,l),
(2165,22,l),
(2165,198,l)
);
},
{
closed = 1;
nodes = (
(1046,2090,l),
(1046,1912,l),
(2204,1912,l),
(2204,2090,l)
);
},
{
closed = 1;
nodes = (
(2154,2090,l),
(2154,2058,ls),
(2125,1532,o),
(2094,1332,o),
(2044,1283,c),
(2025,1258,o),
(2003,1255,o),
(1962,1255,cs),
(1920,1255,o),
(1814,1255,o),
(1699,1265,c),
(1727,1218,o),
(1748,1148,o),
(1750,1095,c),
(1867,1086,o),
(1981,1086,o),
(2044,1092,cs),
(2112,1097,o),
(2159,1115,o),
(2204,1165,cs),
(2270,1242,o),
(2304,1450,o),
(2335,2008,cs),
(2338,2036,o),
(2338,2089,o),
(2337,2090,c)
);
},
{
closed = 1;
nodes = (
(1526,2017,l),
(1486,1662,o),
(1396,1309,o),
(983,1131,c),
(1024,1099,o),
(1078,1032,o),
(1102,986,c),
(1553,1197,o),
(1671,1588,o),
(1718,2017,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(412,2210,l),
(412,1361,ls),
(411,943,o),
(371,484,o),
(40,149,c),
(123,95,o),
(248,-43,o),
(308,-128,c),
(719,271,o),
(769,843,o),
(768,1361,cs),
(768,2210,l)
);
},
{
closed = 1;
nodes = (
(125,1711,l),
(123,1496,o),
(100,1229,o),
(35,1076,c),
(310,971,l),
(386,1157,o),
(407,1435,o),
(393,1675,c)
);
},
{
closed = 1;
nodes = (
(826,1839,l),
(792,1677,o),
(731,1457,o),
(664,1314,c),
(911,1197,l),
(985,1323,o),
(1075,1530,o),
(1172,1708,c)
);
},
{
closed = 1;
nodes = (
(471,689,l),
(567,539,o),
(715,286,o),
(798,93,c),
(1069,389,l),
(1022,465,o),
(784,799,o),
(708,880,c)
);
},
{
closed = 1;
nodes = (
(1110,941,l),
(1110,-131,l),
(1472,-131,l),
(1472,591,l),
(1979,591,l),
(1979,-123,l),
(2361,-123,l),
(2361,941,l)
);
},
{
closed = 1;
nodes = (
(1282,317,l),
(1282,-28,l),
(2148,-28,l),
(2148,317,l)
);
},
{
closed = 1;
nodes = (
(1046,2147,l),
(1046,1793,l),
(2142,1793,l),
(2142,2147,l)
);
},
{
closed = 1;
nodes = (
(2042,2147,l),
(2042,2092,ls),
(2027,1615,o),
(2003,1425,o),
(1966,1382,c),
(1943,1352,o),
(1920,1349,o),
(1884,1350,cs),
(1837,1349,o),
(1754,1349,o),
(1659,1358,c),
(1713,1267,o),
(1755,1127,o),
(1757,1021,c),
(1884,1016,o),
(1999,1021,o),
(2074,1030,cs),
(2155,1046,o),
(2219,1072,o),
(2284,1146,cs),
(2354,1237,o),
(2381,1471,o),
(2405,2008,cs),
(2408,2054,o),
(2408,2147,o),
(2409,2147,c)
);
},
{
closed = 1;
nodes = (
(1419,1998,l),
(1393,1679,o),
(1365,1414,o),
(975,1253,c),
(1055,1182,o),
(1152,1050,o),
(1193,954,c),
(1685,1181,o),
(1771,1545,o),
(1800,1998,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(575,2159,l),
(575,1323,ls),
(575,836,o),
(531,355,o),
(119,-29,c),
(138,-42,o),
(160,-58,o),
(172,-71,c),
(589,322,o),
(639,816,o),
(640,1323,cs),
(640,2159,l)
);
},
{
closed = 1;
nodes = (
(327,1694,l),
(307,1462,o),
(245,1229,o),
(123,1105,c),
(174,1065,l),
(305,1200,o),
(365,1450,o),
(386,1682,c)
);
},
{
closed = 1;
nodes = (
(956,1767,l),
(902,1613,o),
(795,1377,o),
(715,1239,c),
(766,1212,l),
(847,1350,o),
(945,1565,o),
(1018,1736,c)
);
},
{
closed = 1;
nodes = (
(535,704,l),
(617,611,o),
(881,270,o),
(956,157,c),
(1005,211,l),
(941,301,o),
(655,662,o),
(580,742,c)
);
},
{
closed = 1;
nodes = (
(1110,907,l),
(1110,-65,l),
(1175,-65,l),
(1175,838,l),
(2153,838,l),
(2153,-59,l),
(2216,-59,l),
(2216,907,l)
);
},
{
closed = 1;
nodes = (
(1144,123,l),
(1144,59,l),
(2177,59,l),
(2177,123,l)
);
},
{
closed = 1;
nodes = (
(1046,2053,l),
(1046,1989,l),
(2244,1989,l),
(2244,2053,l)
);
},
{
closed = 1;
nodes = (
(2227,2053,l),
(2227,2037,ls),
(2190,1478,o),
(2155,1271,o),
(2096,1217,c),
(2080,1195,o),
(2057,1192,o),
(2014,1192,cs),
(1974,1192,o),
(1852,1192,o),
(1723,1204,c),
(1736,1186,o),
(1742,1162,o),
(1744,1142,c),
(1857,1133,o),
(1969,1130,o),
(2023,1132,cs),
(2083,1133,o),
(2121,1144,o),
(2152,1176,cs),
(2217,1244,o),
(2251,1436,o),
(2290,2008,cs),
(2292,2024,o),
(2292,2052,o),
(2292,2053,c)
);
},
{
closed = 1;
nodes = (
(1595,2031,l),
(1547,1652,o),
(1416,1243,o),
(990,1051,c),
(1004,1045,o),
(1030,1020,o),
(1042,1005,c),
(1467,1207,o),
(1605,1617,o),
(1664,2031,c)
);
}
);
width = 2504;
}
);
note = cid24949;
unicode = 28836;
}
