{
glyphname = uni77ED;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1104,2102,l),
(1104,1923,l),
(2378,1923,l),
(2378,2102,l)
);
},
{
closed = 1;
nodes = (
(991,143,l),
(991,-38,l),
(2403,-38,l),
(2403,143,l)
);
},
{
closed = 1;
nodes = (
(1277,732,l),
(1335,564,o),
(1390,342,o),
(1401,201,c),
(1579,244,l),
(1565,388,o),
(1508,606,o),
(1443,774,c)
);
},
{
closed = 1;
nodes = (
(2006,790,l),
(1967,618,o),
(1893,372,o),
(1831,226,c),
(1996,186,l),
(2062,323,o),
(2136,556,o),
(2201,743,c)
);
},
{
closed = 1;
nodes = (
(1385,1478,l),
(2089,1478,l),
(2089,1045,l),
(1385,1045,l)
);
},
{
closed = 1;
nodes = (
(1205,1654,l),
(1205,875,l),
(2275,875,l),
(2275,1654,l)
);
},
{
closed = 1;
nodes = (
(566,1788,l),
(566,1297,ls),
(566,914,o),
(516,408,o),
(92,53,c),
(132,27,o),
(201,-47,o),
(226,-84,c),
(679,295,o),
(755,878,o),
(754,1293,cs),
(754,1788,l)
);
},
{
closed = 1;
nodes = (
(341,1888,l),
(341,1710,l),
(1082,1710,l),
(1082,1888,l)
);
},
{
closed = 1;
nodes = (
(108,1210,l),
(108,1028,l),
(1110,1028,l),
(1110,1210,l)
);
},
{
closed = 1;
nodes = (
(580,778,l),
(679,669,o),
(914,376,o),
(1002,241,c),
(1126,402,l),
(1062,482,o),
(780,806,o),
(700,882,c)
);
},
{
closed = 1;
nodes = (
(360,2202,l),
(308,1903,o),
(218,1606,o),
(78,1414,c),
(128,1393,o),
(209,1347,o),
(247,1322,c),
(381,1527,o),
(485,1844,o),
(545,2168,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,2155,l),
(1104,1801,l),
(2401,1801,l),
(2401,2155,l)
);
},
{
closed = 1;
nodes = (
(983,263,l),
(983,-95,l),
(2447,-95,l),
(2447,263,l)
);
},
{
closed = 1;
nodes = (
(1239,711,l),
(1287,573,o),
(1327,381,o),
(1334,264,c),
(1678,351,l),
(1675,478,o),
(1627,656,o),
(1565,795,c)
);
},
{
closed = 1;
nodes = (
(1922,813,l),
(1893,661,o),
(1836,467,o),
(1782,340,c),
(2115,264,l),
(2172,375,o),
(2231,550,o),
(2303,726,c)
);
},
{
closed = 1;
nodes = (
(1546,1334,l),
(1962,1334,l),
(1962,1138,l),
(1546,1138,l)
);
},
{
closed = 1;
nodes = (
(1190,1677,l),
(1190,803,l),
(2338,803,l),
(2338,1677,l)
);
},
{
closed = 1;
nodes = (
(486,1793,l),
(486,1339,ls),
(485,980,o),
(454,471,o),
(65,130,c),
(140,78,o),
(283,-69,o),
(338,-141,c),
(781,243,o),
(865,908,o),
(866,1333,cs),
(866,1793,l)
);
},
{
closed = 1;
nodes = (
(326,1975,l),
(326,1621,l),
(1103,1621,l),
(1103,1975,l)
);
},
{
closed = 1;
nodes = (
(87,1329,l),
(87,969,l),
(1133,969,l),
(1133,1329,l)
);
},
{
closed = 1;
nodes = (
(580,755,l),
(684,619,o),
(849,370,o),
(945,196,c),
(1185,521,l),
(1131,593,o),
(891,889,o),
(807,960,c)
);
},
{
closed = 1;
nodes = (
(282,2259,l),
(233,1986,o),
(149,1697,o),
(19,1521,c),
(111,1486,o),
(269,1398,o),
(346,1347,c),
(474,1546,o),
(586,1874,o),
(644,2189,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1104,2067,l),
(1104,2003,l),
(2365,2003,l),
(2365,2067,l)
);
},
{
closed = 1;
nodes = (
(998,61,l),
(998,-1,l),
(2375,-1,l),
(2375,61,l)
);
},
{
closed = 1;
nodes = (
(1303,747,l),
(1366,557,o),
(1430,316,o),
(1448,158,c),
(1515,173,l),
(1494,329,o),
(1431,570,o),
(1363,761,c)
);
},
{
closed = 1;
nodes = (
(2060,775,l),
(2016,589,o),
(1931,308,o),
(1863,153,c),
(1919,134,l),
(1989,286,o),
(2073,558,o),
(2135,754,c)
);
},
{
closed = 1;
nodes = (
(1280,1572,l),
(2171,1572,l),
(2171,984,l),
(1280,984,l)
);
},
{
closed = 1;
nodes = (
(1212,1639,l),
(1212,920,l),
(2236,920,l),
(2236,1639,l)
);
},
{
closed = 1;
nodes = (
(618,1784,l),
(618,1267,ls),
(618,870,o),
(556,369,o),
(109,0,c),
(124,-8,o),
(147,-32,o),
(155,-47,c),
(613,332,o),
(683,857,o),
(683,1269,cs),
(683,1784,l)
);
},
{
closed = 1;
nodes = (
(350,1830,l),
(350,1766,l),
(1069,1766,l),
(1069,1830,l)
);
},
{
closed = 1;
nodes = (
(123,1133,l),
(123,1066,l),
(1095,1066,l),
(1095,1133,l)
);
},
{
closed = 1;
nodes = (
(580,793,l),
(676,704,o),
(957,379,o),
(1039,271,c),
(1088,325,l),
(1016,410,o),
(707,752,o),
(629,830,c)
);
},
{
closed = 1;
nodes = (
(412,2165,l),
(357,1849,o),
(264,1545,o),
(116,1341,c),
(138,1332,o),
(171,1311,o),
(181,1303,c),
(320,1515,o),
(418,1823,o),
(479,2155,c)
);
}
);
width = 2504;
}
);
note = cid28286;
unicode = 30701;
}
