{
glyphname = uni7AD1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(122,1720,l),
(122,1541,l),
(970,1541,l),
(970,1720,l)
);
},
{
closed = 1;
nodes = (
(1038,1747,l),
(1038,1563,l),
(2375,1563,l),
(2375,1747,l)
);
},
{
closed = 1;
nodes = (
(459,2191,l),
(459,1636,l),
(639,1636,l),
(639,2191,l)
);
},
{
closed = 1;
nodes = (
(138,242,l),
(388,308,o),
(712,389,o),
(1025,475,c),
(1002,645,l),
(668,563,o),
(322,484,o),
(92,435,c)
);
},
{
closed = 1;
nodes = (
(200,1412,l),
(259,1158,o),
(297,826,o),
(292,613,c),
(454,639,l),
(454,856,o),
(416,1182,o),
(351,1442,c)
);
},
{
closed = 1;
nodes = (
(711,1469,l),
(683,1183,o),
(621,774,o),
(560,534,c),
(708,497,l),
(775,735,o),
(846,1130,o),
(898,1433,c)
);
},
{
closed = 1;
nodes = (
(1328,2204,l),
(1287,1249,o),
(1178,480,o),
(754,28,c),
(801,0,o),
(892,-65,o),
(925,-97,c),
(1356,407,o),
(1467,1185,o),
(1524,2196,c)
);
},
{
closed = 1;
nodes = (
(1716,1313,l),
(1657,961,o),
(1537,467,o),
(1432,175,c),
(1600,136,l),
(1707,424,o),
(1832,899,o),
(1919,1275,c)
);
},
{
closed = 1;
nodes = (
(1300,43,l),
(1555,68,o),
(1903,101,o),
(2239,133,c),
(2239,301,l),
(1877,274,o),
(1510,246,o),
(1268,231,c)
);
},
{
closed = 1;
nodes = (
(1927,726,l),
(2058,470,o),
(2198,127,o),
(2256,-97,c),
(2435,-25,l),
(2374,196,o),
(2231,531,o),
(2090,788,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(97,1798,l),
(97,1446,l),
(940,1446,l),
(940,1798,l)
);
},
{
closed = 1;
nodes = (
(1004,1867,l),
(1004,1500,l),
(2413,1500,l),
(2413,1867,l)
);
},
{
closed = 1;
nodes = (
(362,2210,l),
(362,1631,l),
(713,1631,l),
(713,2210,l)
);
},
{
closed = 1;
nodes = (
(143,123,l),
(394,203,o),
(704,298,o),
(987,398,c),
(940,738,l),
(617,646,o),
(279,564,o),
(58,509,c)
);
},
{
closed = 1;
nodes = (
(115,1357,l),
(150,1135,o),
(181,843,o),
(176,662,c),
(479,716,l),
(475,904,o),
(451,1185,o),
(398,1410,c)
);
},
{
closed = 1;
nodes = (
(589,1420,l),
(575,1166,o),
(533,836,o),
(482,619,c),
(770,560,l),
(838,756,o),
(899,1072,o),
(960,1357,c)
);
},
{
closed = 1;
nodes = (
(1212,2229,l),
(1199,1302,o),
(1101,524,o),
(704,106,c),
(796,53,o),
(987,-83,o),
(1052,-146,c),
(1457,361,o),
(1567,1196,o),
(1608,2217,c)
);
},
{
closed = 1;
nodes = (
(1695,1376,l),
(1643,999,o),
(1531,525,o),
(1425,222,c),
(1767,159,l),
(1878,441,o),
(2003,885,o),
(2098,1313,c)
);
},
{
closed = 1;
nodes = (
(1382,-31,l),
(1621,-1,o),
(1921,29,o),
(2201,63,c),
(2201,394,l),
(1877,373,o),
(1545,345,o),
(1318,335,c)
);
},
{
closed = 1;
nodes = (
(1887,726,l),
(1987,462,o),
(2088,104,o),
(2124,-132,c),
(2477,13,l),
(2436,244,o),
(2326,582,o),
(2209,850,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(139,1668,l),
(139,1605,l),
(991,1605,l),
(991,1668,l)
);
},
{
closed = 1;
nodes = (
(1061,1665,l),
(1061,1602,l),
(2349,1602,l),
(2349,1665,l)
);
},
{
closed = 1;
nodes = (
(525,2177,l),
(525,1638,l),
(590,1638,l),
(590,2177,l)
);
},
{
closed = 1;
nodes = (
(134,319,l),
(385,376,o),
(719,450,o),
(1049,528,c),
(1042,584,l),
(704,509,o),
(351,431,o),
(115,386,c)
);
},
{
closed = 1;
nodes = (
(258,1449,l),
(331,1172,o),
(374,816,o),
(369,581,c),
(437,588,l),
(440,824,o),
(395,1179,o),
(321,1461,c)
);
},
{
closed = 1;
nodes = (
(793,1499,l),
(754,1195,o),
(678,736,o),
(612,476,c),
(668,458,l),
(736,721,o),
(811,1168,o),
(858,1482,c)
);
},
{
closed = 1;
nodes = (
(1405,2187,l),
(1344,1213,o),
(1231,452,o),
(789,-24,c),
(804,-35,o),
(828,-53,o),
(843,-65,c),
(1289,438,o),
(1403,1176,o),
(1470,2183,c)
);
},
{
closed = 1;
nodes = (
(1731,1274,l),
(1666,936,o),
(1540,429,o),
(1438,143,c),
(1492,121,l),
(1595,412,o),
(1721,908,o),
(1801,1253,c)
);
},
{
closed = 1;
nodes = (
(1244,92,l),
(1511,114,o),
(1891,146,o),
(2265,178,c),
(2265,240,l),
(1877,208,o),
(1488,181,o),
(1233,165,c)
);
},
{
closed = 1;
nodes = (
(1951,726,l),
(2104,477,o),
(2272,142,o),
(2343,-73,c),
(2405,-51,l),
(2336,166,o),
(2168,495,o),
(2015,748,c)
);
}
);
width = 2504;
}
);
note = cid29625;
unicode = 31441;
}
