{
glyphname = uni79E9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1212,2115,l),
(1164,1800,o),
(1082,1484,o),
(950,1280,c),
(997,1258,o),
(1079,1209,o),
(1113,1181,c),
(1243,1405,o),
(1338,1740,o),
(1393,2083,c)
);
},
{
closed = 1;
nodes = (
(1001,1079,l),
(1001,896,l),
(2388,896,l),
(2388,1079,l)
);
},
{
closed = 1;
nodes = (
(1217,1751,l),
(1146,1566,l),
(2292,1566,l),
(2292,1751,l)
);
},
{
closed = 1;
nodes = (
(1592,2196,l),
(1592,1365,ls),
(1591,931,o),
(1561,389,o),
(854,53,c),
(902,18,o),
(961,-55,o),
(987,-93,c),
(1715,283,o),
(1780,875,o),
(1779,1365,cs),
(1779,2196,l)
);
},
{
closed = 1;
nodes = (
(1591,978,l),
(1701,482,o),
(1916,97,o),
(2297,-86,c),
(2324,-36,o),
(2383,36,o),
(2426,76,c),
(2066,225,o),
(1851,577,o),
(1750,1014,c)
);
},
{
closed = 1;
nodes = (
(516,2002,l),
(516,-89,l),
(710,-89,l),
(710,2002,l)
);
},
{
closed = 1;
nodes = (
(107,1505,l),
(107,1324,l),
(984,1324,l),
(984,1505,l)
);
},
{
closed = 1;
nodes = (
(527,1436,l),
(443,1128,o),
(249,741,o),
(73,541,c),
(108,494,o),
(153,416,o),
(174,361,c),
(359,597,o),
(550,1033,o),
(648,1386,c)
);
},
{
closed = 1;
nodes = (
(931,2176,l),
(741,2095,o),
(412,2020,o),
(130,1974,c),
(153,1932,o),
(178,1869,o),
(185,1826,c),
(473,1862,o),
(816,1929,o),
(1048,2021,c)
);
},
{
closed = 1;
nodes = (
(609,1192,l),
(676,1099,o),
(843,827,o),
(896,711,c),
(1014,864,l),
(969,931,o),
(757,1206,o),
(700,1269,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1125,2164,l),
(1095,1866,o),
(1029,1551,o),
(918,1358,c),
(1011,1318,o),
(1171,1222,o),
(1240,1164,c),
(1354,1390,o),
(1438,1753,o),
(1486,2102,c)
);
},
{
closed = 1;
nodes = (
(1009,1151,l),
(1009,784,l),
(2445,784,l),
(2445,1151,l)
);
},
{
closed = 1;
nodes = (
(1232,1844,l),
(1093,1475,l),
(2349,1475,l),
(2349,1844,l)
);
},
{
closed = 1;
nodes = (
(1560,2230,l),
(1560,1295,ls),
(1561,891,o),
(1503,419,o),
(886,157,c),
(980,87,o),
(1099,-60,o),
(1148,-137,c),
(1817,201,o),
(1941,780,o),
(1940,1295,cs),
(1940,2230,l)
);
},
{
closed = 1;
nodes = (
(1542,953,l),
(1675,491,o),
(1872,100,o),
(2225,-111,c),
(2281,-11,o),
(2402,135,o),
(2481,215,c),
(2174,368,o),
(1970,683,o),
(1860,1021,c)
);
},
{
closed = 1;
nodes = (
(402,1997,l),
(402,-138,l),
(788,-138,l),
(788,1997,l)
);
},
{
closed = 1;
nodes = (
(60,1549,l),
(60,1189,l),
(979,1189,l),
(979,1549,l)
);
},
{
closed = 1;
nodes = (
(425,1402,l),
(357,1151,o),
(198,807,o),
(31,611,c),
(91,508,o),
(172,346,o),
(204,230,c),
(399,492,o),
(556,940,o),
(648,1304,c)
);
},
{
closed = 1;
nodes = (
(891,2238,l),
(671,2158,o),
(363,2073,o),
(77,2033,c),
(118,1949,o),
(165,1820,o),
(177,1735,c),
(479,1762,o),
(816,1819,o),
(1101,1922,c)
);
},
{
closed = 1;
nodes = (
(617,1021,l),
(694,902,o),
(821,687,o),
(875,550,c),
(1096,862,l),
(1052,909,o),
(844,1118,o),
(778,1170,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1268,2083,l),
(1210,1756,o),
(1117,1441,o),
(971,1228,c),
(988,1220,o),
(1019,1201,o),
(1031,1193,c),
(1171,1413,o),
(1272,1732,o),
(1332,2071,c)
);
},
{
closed = 1;
nodes = (
(992,1034,l),
(992,967,l),
(2350,967,l),
(2350,1034,l)
);
},
{
closed = 1;
nodes = (
(1206,1690,l),
(1181,1626,l),
(2255,1626,l),
(2255,1690,l)
);
},
{
closed = 1;
nodes = (
(1611,2173,l),
(1611,1410,ls),
(1611,956,o),
(1598,369,o),
(835,-15,c),
(850,-28,o),
(870,-52,o),
(880,-65,c),
(1650,338,o),
(1674,939,o),
(1674,1410,cs),
(1674,2173,l)
);
},
{
closed = 1;
nodes = (
(1623,995,l),
(1719,475,o),
(1944,96,o),
(2342,-69,c),
(2353,-53,o),
(2371,-30,o),
(2388,-16,c),
(1995,131,o),
(1774,509,o),
(1679,1008,c)
);
},
{
closed = 1;
nodes = (
(591,2006,l),
(591,-57,l),
(658,-57,l),
(658,2006,l)
);
},
{
closed = 1;
nodes = (
(137,1477,l),
(137,1414,l),
(986,1414,l),
(986,1477,l)
);
},
{
closed = 1;
nodes = (
(593,1459,l),
(498,1114,o),
(283,698,o),
(103,494,c),
(118,485,o),
(141,461,o),
(155,449,c),
(334,663,o),
(548,1094,o),
(648,1442,c)
);
},
{
closed = 1;
nodes = (
(955,2138,l),
(786,2056,o),
(443,1985,o),
(165,1937,c),
(174,1922,o),
(186,1901,o),
(190,1884,c),
(470,1928,o),
(816,2001,o),
(1013,2087,c)
);
},
{
closed = 1;
nodes = (
(602,1304,l),
(664,1226,o),
(856,918,o),
(909,818,c),
(960,866,l),
(915,945,o),
(699,1264,o),
(646,1333,c)
);
}
);
width = 2504;
}
);
note = cid29140;
unicode = 31209;
}
