{
glyphname = uni7D0A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1151,551,l),
(1151,-99,l),
(1342,-99,l),
(1342,551,l)
);
},
{
closed = 1;
nodes = (
(1148,2211,l),
(1148,1907,l),
(1342,1907,l),
(1342,2211,l)
);
},
{
closed = 1;
nodes = (
(1081,1285,l),
(983,1180,o),
(806,1031,o),
(672,939,c),
(805,865,l),
(941,951,o),
(1114,1081,o),
(1253,1202,c)
);
},
{
closed = 1;
nodes = (
(1531,1132,l),
(1327,947,o),
(980,704,o),
(709,559,c),
(839,476,l),
(1106,617,o),
(1457,841,o),
(1711,1040,c)
);
},
{
closed = 1;
nodes = (
(435,942,l),
(620,855,o),
(848,711,o),
(961,617,c),
(1095,737,l),
(976,835,o),
(743,967,o),
(564,1053,c)
);
},
{
closed = 1;
nodes = (
(1609,750,l),
(1836,637,o),
(2107,461,o),
(2232,334,c),
(2370,453,l),
(2231,579,o),
(1960,748,o),
(1735,853,c)
);
},
{
closed = 1;
nodes = (
(1581,290,l),
(1798,195,o),
(2065,43,o),
(2197,-65,c),
(2348,52,l),
(2206,163,o),
(1936,309,o),
(1728,394,c)
);
},
{
closed = 1;
nodes = (
(166,430,l),
(644,435,o),
(1389,456,o),
(2091,474,c),
(2099,617,l),
(1387,605,o),
(629,596,o),
(158,594,c)
);
},
{
closed = 1;
nodes = (
(724,389,l),
(572,262,o),
(331,132,o),
(112,52,c),
(157,23,o),
(225,-46,o),
(258,-82,c),
(473,17,o),
(733,166,o),
(903,320,c)
);
},
{
closed = 1;
nodes = (
(150,2002,l),
(150,1841,l),
(2360,1841,l),
(2360,2002,l)
);
},
{
closed = 1;
nodes = (
(566,1859,l),
(923,1432,o),
(1573,1185,o),
(2299,1100,c),
(2326,1153,o),
(2371,1231,o),
(2414,1272,c),
(1694,1344,o),
(1039,1565,o),
(729,1931,c)
);
},
{
closed = 1;
nodes = (
(1781,1947,l),
(1471,1556,o),
(849,1344,o),
(97,1255,c),
(131,1206,o),
(172,1135,o),
(187,1083,c),
(964,1191,o),
(1607,1426,o),
(1949,1863,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1049,543,l),
(1049,-137,l),
(1431,-137,l),
(1431,543,l)
);
},
{
closed = 1;
nodes = (
(1043,2255,l),
(1043,1920,l),
(1431,1920,l),
(1431,2255,l)
);
},
{
closed = 1;
nodes = (
(1011,1325,l),
(920,1219,o),
(766,1074,o),
(642,981,c),
(898,848,l),
(1024,930,o),
(1188,1050,o),
(1346,1172,c)
);
},
{
closed = 1;
nodes = (
(1461,1153,l),
(1239,961,o),
(880,726,o),
(578,576,c),
(824,421,l),
(1120,557,o),
(1508,766,o),
(1810,983,c)
);
},
{
closed = 1;
nodes = (
(340,880,l),
(509,795,o),
(730,647,o),
(834,547,c),
(1108,777,l),
(992,880,o),
(760,1012,o),
(596,1093,c)
);
},
{
closed = 1;
nodes = (
(1574,727,l),
(1776,599,o),
(2016,408,o),
(2113,279,c),
(2391,491,l),
(2270,622,o),
(2022,804,o),
(1828,918,c)
);
},
{
closed = 1;
nodes = (
(1511,208,l),
(1688,102,o),
(1927,-45,o),
(2038,-135,c),
(2348,77,l),
(2213,177,o),
(1968,314,o),
(1806,394,c)
);
},
{
closed = 1;
nodes = (
(143,343,l),
(638,347,o),
(1389,368,o),
(2076,385,c),
(2091,657,l),
(1394,651,o),
(629,647,o),
(133,644,c)
);
},
{
closed = 1;
nodes = (
(617,381,l),
(495,288,o),
(278,189,o),
(80,136,c),
(165,74,o),
(296,-60,o),
(363,-135,c),
(563,-43,o),
(821,97,o),
(979,242,c)
);
},
{
closed = 1;
nodes = (
(150,2086,l),
(150,1776,l),
(2360,1776,l),
(2360,2086,l)
);
},
{
closed = 1;
nodes = (
(504,1792,l),
(884,1350,o),
(1445,1137,o),
(2222,1075,c),
(2273,1175,o),
(2364,1332,o),
(2446,1416,c),
(1702,1454,o),
(1113,1607,o),
(831,1923,c)
);
},
{
closed = 1;
nodes = (
(1654,1960,l),
(1358,1581,o),
(766,1454,o),
(57,1405,c),
(123,1311,o),
(202,1175,o),
(225,1070,c),
(999,1156,o),
(1620,1330,o),
(1989,1800,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1217,556,l),
(1217,-73,l),
(1282,-73,l),
(1282,556,l)
);
},
{
closed = 1;
nodes = (
(1217,2183,l),
(1217,1900,l),
(1282,1900,l),
(1282,2183,l)
);
},
{
closed = 1;
nodes = (
(1126,1261,l),
(1021,1155,o),
(831,1002,o),
(693,911,c),
(744,874,l),
(887,964,o),
(1065,1100,o),
(1192,1223,c)
);
},
{
closed = 1;
nodes = (
(1578,1117,l),
(1385,937,o),
(1046,690,o),
(795,548,c),
(848,514,l),
(1098,656,o),
(1421,891,o),
(1645,1077,c)
);
},
{
closed = 1;
nodes = (
(499,982,l),
(692,893,o),
(925,754,o),
(1043,662,c),
(1086,713,l),
(965,806,o),
(733,938,o),
(545,1027,c)
);
},
{
closed = 1;
nodes = (
(1631,765,l),
(1874,662,o),
(2167,497,o),
(2309,371,c),
(2355,427,l),
(2206,550,o),
(1920,711,o),
(1674,812,c)
);
},
{
closed = 1;
nodes = (
(1628,344,l),
(1871,256,o),
(2157,101,o),
(2300,-20,c),
(2348,35,l),
(2200,155,o),
(1916,306,o),
(1676,394,c)
);
},
{
closed = 1;
nodes = (
(181,488,l),
(645,493,o),
(1389,513,o),
(2098,532,c),
(2106,591,l),
(1381,574,o),
(629,560,o),
(177,557,c)
);
},
{
closed = 1;
nodes = (
(797,396,l),
(625,245,o),
(366,94,o),
(131,-2,c),
(149,-13,o),
(179,-36,o),
(191,-47,c),
(413,55,o),
(676,212,o),
(854,372,c)
);
},
{
closed = 1;
nodes = (
(150,1948,l),
(150,1884,l),
(2360,1884,l),
(2360,1948,l)
);
},
{
closed = 1;
nodes = (
(606,1906,l),
(948,1487,o),
(1656,1217,o),
(2352,1117,c),
(2361,1138,o),
(2379,1164,o),
(2393,1176,c),
(1686,1270,o),
(990,1538,o),
(663,1938,c)
);
},
{
closed = 1;
nodes = (
(1865,1936,l),
(1545,1539,o),
(903,1270,o),
(121,1158,c),
(138,1139,o),
(151,1110,o),
(161,1090,c),
(942,1213,o),
(1599,1490,o),
(1923,1902,c)
);
}
);
width = 2504;
}
);
note = cid30826;
unicode = 32010;
}
