{
glyphname = uni724B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1009,1834,l),
(1024,1681,l),
(2382,1789,l),
(2367,1938,l)
);
},
{
closed = 1;
nodes = (
(984,750,l),
(999,596,l),
(2403,708,l),
(2388,861,l)
);
},
{
closed = 1;
nodes = (
(2061,1696,l),
(1860,1496,o),
(1474,1337,o),
(1065,1246,c),
(1096,1213,o),
(1137,1157,o),
(1155,1120,c),
(1574,1221,o),
(1979,1389,o),
(2207,1616,c)
);
},
{
closed = 1;
nodes = (
(2053,624,l),
(1845,381,o),
(1444,187,o),
(1001,74,c),
(1033,39,o),
(1077,-21,o),
(1095,-59,c),
(1547,66,o),
(1969,267,o),
(2210,541,c)
);
},
{
closed = 1;
nodes = (
(1386,2211,l),
(1418,1550,o),
(1726,1096,o),
(2159,1099,cs),
(2316,1099,o),
(2379,1156,o),
(2407,1385,c),
(2361,1396,o),
(2304,1423,o),
(2265,1455,c),
(2256,1305,o),
(2235,1264,o),
(2166,1264,cs),
(1850,1259,o),
(1580,1635,o),
(1558,2211,c)
);
},
{
closed = 1;
nodes = (
(1306,1122,l),
(1348,426,o),
(1712,-91,o),
(2165,-91,cs),
(2328,-91,o),
(2395,-25,o),
(2421,228,c),
(2376,241,o),
(2320,268,o),
(2281,300,c),
(2269,128,o),
(2248,74,o),
(2174,74,cs),
(1836,69,o),
(1513,507,o),
(1482,1122,c)
);
},
{
closed = 1;
nodes = (
(1796,2104,l),
(1913,2055,o),
(2057,1970,o),
(2129,1904,c),
(2230,2016,l),
(2155,2076,o),
(2009,2157,o),
(1890,2202,c)
);
},
{
closed = 1;
nodes = (
(1703,1047,l),
(1817,991,o),
(1960,904,o),
(2032,839,c),
(2132,950,l),
(2058,1011,o),
(1914,1094,o),
(1798,1143,c)
);
},
{
closed = 1;
nodes = (
(333,1525,l),
(333,1357,l),
(1020,1357,l),
(1020,1525,l)
);
},
{
closed = 1;
nodes = (
(659,2209,l),
(659,1422,l),
(832,1422,l),
(832,2209,l)
);
},
{
closed = 1;
nodes = (
(344,993,l),
(344,826,l),
(733,826,l),
(733,-91,l),
(909,-91,l),
(909,993,l)
);
},
{
closed = 1;
nodes = (
(251,2161,l),
(251,1202,ls),
(250,836,o),
(231,326,o),
(86,-34,c),
(135,-50,o),
(212,-76,o),
(251,-99,c),
(397,283,o),
(422,801,o),
(421,1202,cs),
(421,2161,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,1923,l),
(1086,1634,l),
(2403,1745,l),
(2375,2020,l)
);
},
{
closed = 1;
nodes = (
(1034,803,l),
(1066,509,l),
(2441,621,l),
(2413,910,l)
);
},
{
closed = 1;
nodes = (
(1985,1758,l),
(1791,1561,o),
(1453,1411,o),
(1082,1335,c),
(1139,1271,o),
(1215,1159,o),
(1248,1095,c),
(1636,1191,o),
(2009,1358,o),
(2245,1609,c)
);
},
{
closed = 1;
nodes = (
(1990,599,l),
(1779,376,o),
(1422,214,o),
(1018,127,c),
(1072,62,o),
(1154,-55,o),
(1188,-129,c),
(1609,-22,o),
(2012,162,o),
(2269,437,c)
);
},
{
closed = 1;
nodes = (
(1329,2251,l),
(1355,1566,o),
(1610,1088,o),
(2092,1091,cs),
(2310,1090,o),
(2409,1138,o),
(2456,1425,c),
(2371,1445,o),
(2265,1493,o),
(2198,1552,c),
(2184,1436,o),
(2166,1407,o),
(2109,1408,cs),
(1850,1402,o),
(1675,1770,o),
(1668,2251,c)
);
},
{
closed = 1;
nodes = (
(1276,1117,l),
(1317,409,o),
(1616,-131,o),
(2102,-131,cs),
(2322,-131,o),
(2426,-73,o),
(2468,228,c),
(2383,248,o),
(2281,303,o),
(2211,359,c),
(2195,228,o),
(2179,189,o),
(2121,188,cs),
(1859,188,o),
(1641,603,o),
(1617,1117,c)
);
},
{
closed = 1;
nodes = (
(1789,2074,l),
(1868,2020,o),
(1977,1930,o),
(2027,1870,c),
(2225,2066,l),
(2168,2125,o),
(2058,2206,o),
(1970,2255,c)
);
},
{
closed = 1;
nodes = (
(1752,982,l),
(1834,921,o),
(1943,834,o),
(1998,769,c),
(2191,971,l),
(2132,1028,o),
(2025,1113,o),
(1933,1162,c)
);
},
{
closed = 1;
nodes = (
(346,1618,l),
(346,1292,l),
(1073,1292,l),
(1073,1618,l)
);
},
{
closed = 1;
nodes = (
(612,2249,l),
(612,1422,l),
(951,1422,l),
(951,2249,l)
);
},
{
closed = 1;
nodes = (
(367,1069,l),
(367,744,l),
(636,744,l),
(636,-140,l),
(983,-140,l),
(983,1069,l)
);
},
{
closed = 1;
nodes = (
(184,2180,l),
(184,1259,ls),
(184,924,o),
(168,331,o),
(33,-34,c),
(121,-58,o),
(277,-106,o),
(353,-146,c),
(492,257,o),
(517,871,o),
(518,1259,cs),
(518,2180,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(979,1778,l),
(986,1711,l),
(2367,1817,l),
(2360,1884,l)
);
},
{
closed = 1;
nodes = (
(947,715,l),
(956,654,l),
(2377,766,l),
(2371,829,l)
);
},
{
closed = 1;
nodes = (
(2110,1658,l),
(1906,1454,o),
(1487,1288,o),
(1053,1190,c),
(1067,1175,o),
(1085,1155,o),
(1094,1137,c),
(1534,1241,o),
(1958,1408,o),
(2181,1624,c)
);
},
{
closed = 1;
nodes = (
(2096,643,l),
(1888,383,o),
(1458,169,o),
(990,39,c),
(1007,24,o),
(1024,1,o),
(1034,-14,c),
(1507,123,o),
(1940,336,o),
(2170,607,c)
);
},
{
closed = 1;
nodes = (
(1423,2187,l),
(1458,1539,o),
(1802,1102,o),
(2202,1106,cs),
(2318,1105,o),
(2359,1168,o),
(2375,1361,c),
(2355,1365,o),
(2330,1376,o),
(2312,1392,c),
(2301,1221,o),
(2281,1170,o),
(2204,1170,cs),
(1850,1164,o),
(1517,1546,o),
(1487,2187,c)
);
},
{
closed = 1;
nodes = (
(1325,1124,l),
(1368,437,o),
(1775,-66,o),
(2208,-65,cs),
(2331,-66,o),
(2373,5,o),
(2391,228,c),
(2370,235,o),
(2345,246,o),
(2326,260,c),
(2317,64,o),
(2294,-1,o),
(2209,-1,cs),
(1821,-7,o),
(1430,443,o),
(1393,1124,c)
);
},
{
closed = 1;
nodes = (
(1804,2123,l),
(1943,2077,o),
(2109,1995,o),
(2195,1927,c),
(2234,1979,l),
(2147,2045,o),
(1978,2126,o),
(1838,2167,c)
);
},
{
closed = 1;
nodes = (
(1671,1090,l),
(1806,1038,o),
(1971,949,o),
(2055,884,c),
(2094,937,l),
(2008,1001,o),
(1841,1082,o),
(1708,1132,c)
);
},
{
closed = 1;
nodes = (
(324,1464,l),
(324,1400,l),
(985,1400,l),
(985,1464,l)
);
},
{
closed = 1;
nodes = (
(691,2183,l),
(691,1422,l),
(755,1422,l),
(755,2183,l)
);
},
{
closed = 1;
nodes = (
(329,944,l),
(329,880,l),
(796,880,l),
(796,-61,l),
(860,-61,l),
(860,944,l)
);
},
{
closed = 1;
nodes = (
(294,2149,l),
(294,1164,ls),
(294,779,o),
(270,323,o),
(121,-34,c),
(144,-45,o),
(170,-56,o),
(185,-67,c),
(333,298,o),
(358,756,o),
(357,1164,cs),
(357,2149,l)
);
}
);
width = 2504;
}
);
note = cid25789;
unicode = 29259;
}
