{
glyphname = uni7B50;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(754,1210,l),
(754,1063,l),
(2064,1063,l),
(2064,1210,l)
);
},
{
closed = 1;
nodes = (
(837,858,l),
(837,714,l),
(1988,714,l),
(1988,858,l)
);
},
{
closed = 1;
nodes = (
(687,479,l),
(687,332,l),
(2149,332,l),
(2149,479,l)
);
},
{
closed = 1;
nodes = (
(450,171,l),
(450,13,l),
(2360,13,l),
(2360,171,l)
);
},
{
closed = 1;
nodes = (
(355,1528,l),
(355,-93,l),
(551,-93,l),
(551,1370,l),
(2289,1370,l),
(2289,1528,l)
);
},
{
closed = 1;
nodes = (
(1304,1145,l),
(1304,407,l),
(1491,407,l),
(1491,1145,l)
);
},
{
closed = 1;
nodes = (
(410,1994,l),
(410,1829,l),
(1216,1829,l),
(1216,1994,l)
);
},
{
closed = 1;
nodes = (
(1387,1994,l),
(1387,1829,l),
(2396,1829,l),
(2396,1994,l)
);
},
{
closed = 1;
nodes = (
(459,2224,l),
(379,2003,o),
(244,1780,o),
(88,1634,c),
(134,1609,o),
(215,1555,o),
(252,1526,c),
(402,1684,o),
(553,1930,o),
(645,2176,c)
);
},
{
closed = 1;
nodes = (
(1447,2224,l),
(1365,1998,o),
(1214,1787,o),
(1034,1647,c),
(1088,1625,o),
(1165,1564,o),
(1200,1535,c),
(1374,1687,o),
(1542,1925,o),
(1637,2179,c)
);
},
{
closed = 1;
nodes = (
(546,1874,l),
(602,1772,o),
(657,1636,o),
(679,1552,c),
(848,1611,l),
(828,1697,o),
(767,1829,o),
(713,1928,c)
);
},
{
closed = 1;
nodes = (
(1597,1873,l),
(1682,1772,o),
(1769,1632,o),
(1806,1540,c),
(1981,1608,l),
(1941,1699,o),
(1847,1836,o),
(1765,1933,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(866,1203,l),
(866,936,l),
(2148,936,l),
(2148,1203,l)
);
},
{
closed = 1;
nodes = (
(932,888,l),
(932,625,l),
(2070,625,l),
(2070,888,l)
);
},
{
closed = 1;
nodes = (
(814,576,l),
(814,311,l),
(2189,311,l),
(2189,576,l)
);
},
{
closed = 1;
nodes = (
(541,245,l),
(541,-52,l),
(2413,-52,l),
(2413,245,l)
);
},
{
closed = 1;
nodes = (
(340,1553,l),
(340,-137,l),
(737,-137,l),
(737,1260,l),
(2302,1260,l),
(2302,1553,l)
);
},
{
closed = 1;
nodes = (
(1304,1075,l),
(1304,451,l),
(1677,451,l),
(1677,1075,l)
);
},
{
closed = 1;
nodes = (
(440,2072,l),
(440,1759,l),
(1211,1759,l),
(1211,2072,l)
);
},
{
closed = 1;
nodes = (
(1482,2072,l),
(1482,1759,l),
(2421,1759,l),
(2421,2072,l)
);
},
{
closed = 1;
nodes = (
(421,2283,l),
(340,2072,o),
(195,1851,o),
(35,1723,c),
(126,1672,o),
(285,1569,o),
(362,1503,c),
(515,1666,o),
(691,1930,o),
(792,2181,c)
);
},
{
closed = 1;
nodes = (
(1466,2283,l),
(1395,2079,o),
(1257,1870,o),
(1096,1739,c),
(1197,1694,o),
(1353,1581,o),
(1428,1522,c),
(1588,1673,o),
(1750,1932,o),
(1846,2187,c)
);
},
{
closed = 1;
nodes = (
(493,1840,l),
(557,1747,o),
(632,1610,o),
(662,1529,c),
(987,1660,l),
(959,1748,o),
(876,1874,o),
(808,1962,c)
);
},
{
closed = 1;
nodes = (
(1616,1835,l),
(1687,1747,o),
(1764,1616,o),
(1799,1538,c),
(2156,1658,l),
(2111,1744,o),
(2020,1866,o),
(1953,1948,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(683,1212,l),
(683,1145,l),
(2012,1145,l),
(2012,1212,l)
);
},
{
closed = 1;
nodes = (
(774,837,l),
(774,772,l),
(1934,772,l),
(1934,837,l)
);
},
{
closed = 1;
nodes = (
(605,415,l),
(605,347,l),
(2125,347,l),
(2125,415,l)
);
},
{
closed = 1;
nodes = (
(392,122,l),
(392,56,l),
(2325,56,l),
(2325,122,l)
);
},
{
closed = 1;
nodes = (
(364,1511,l),
(364,-65,l),
(429,-65,l),
(429,1443,l),
(2280,1443,l),
(2280,1511,l)
);
},
{
closed = 1;
nodes = (
(1304,1190,l),
(1304,379,l),
(1367,379,l),
(1367,1190,l)
);
},
{
closed = 1;
nodes = (
(389,1942,l),
(389,1876,l),
(1218,1876,l),
(1218,1942,l)
);
},
{
closed = 1;
nodes = (
(1324,1942,l),
(1324,1876,l),
(2379,1876,l),
(2379,1942,l)
);
},
{
closed = 1;
nodes = (
(485,2187,l),
(405,1957,o),
(276,1734,o),
(123,1578,c),
(141,1570,o),
(170,1546,o),
(179,1541,c),
(328,1696,o),
(462,1930,o),
(548,2172,c)
);
},
{
closed = 1;
nodes = (
(1435,2187,l),
(1345,1946,o),
(1184,1733,o),
(996,1588,c),
(1016,1579,o),
(1041,1554,o),
(1052,1544,c),
(1233,1696,o),
(1403,1919,o),
(1497,2172,c)
);
},
{
closed = 1;
nodes = (
(581,1897,l),
(631,1788,o),
(674,1654,o),
(688,1565,c),
(758,1581,l),
(742,1661,o),
(695,1800,o),
(649,1905,c)
);
},
{
closed = 1;
nodes = (
(1585,1899,l),
(1680,1788,o),
(1772,1643,o),
(1808,1542,c),
(1866,1571,l),
(1829,1669,o),
(1734,1816,o),
(1643,1922,c)
);
}
);
width = 2504;
}
);
note = cid29874;
unicode = 31568;
}
