{
glyphname = uni7195;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1160,2122,l),
(1160,1971,l),
(2286,1971,l),
(2286,2122,l)
);
},
{
closed = 1;
nodes = (
(1046,1753,l),
(1046,1595,l),
(2392,1595,l),
(2392,1753,l)
);
},
{
closed = 1;
nodes = (
(1613,2048,l),
(1613,1670,l),
(1798,1670,l),
(1798,2048,l)
);
},
{
closed = 1;
nodes = (
(1841,253,l),
(1999,148,o),
(2173,6,o),
(2268,-97,c),
(2438,-1,l),
(2332,104,o),
(2145,243,o),
(1974,350,c)
);
},
{
closed = 1;
nodes = (
(1340,999,l),
(2111,999,l),
(2111,823,l),
(1340,823,l)
);
},
{
closed = 1;
nodes = (
(1340,686,l),
(2111,686,l),
(2111,511,l),
(1340,511,l)
);
},
{
closed = 1;
nodes = (
(1340,1304,l),
(2111,1304,l),
(2111,1132,l),
(1340,1132,l)
);
},
{
closed = 1;
nodes = (
(1164,1446,l),
(1164,371,l),
(2294,371,l),
(2294,1446,l)
);
},
{
closed = 1;
nodes = (
(501,2182,l),
(501,1337,ls),
(502,881,o),
(460,406,o),
(83,44,c),
(125,14,o),
(185,-48,o),
(214,-93,c),
(632,305,o),
(682,826,o),
(682,1337,cs),
(682,2182,l)
);
},
{
closed = 1;
nodes = (
(235,1701,l),
(226,1475,o),
(180,1229,o),
(81,1093,c),
(218,1028,l),
(327,1185,o),
(372,1447,o),
(376,1682,c)
);
},
{
closed = 1;
nodes = (
(878,1807,l),
(838,1648,o),
(751,1419,o),
(684,1277,c),
(804,1219,l),
(880,1354,o),
(970,1563,o),
(1048,1737,c)
);
},
{
closed = 1;
nodes = (
(499,706,l),
(589,603,o),
(811,326,o),
(892,199,c),
(1026,335,l),
(963,411,o),
(698,730,o),
(624,799,c)
);
},
{
closed = 1;
nodes = (
(1443,352,l),
(1319,232,o),
(1088,108,o),
(865,33,c),
(905,-1,o),
(959,-58,o),
(984,-99,c),
(1213,-16,o),
(1453,115,o),
(1605,259,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1187,2181,l),
(1187,1901,l),
(2341,1901,l),
(2341,2181,l)
);
},
{
closed = 1;
nodes = (
(1067,1823,l),
(1067,1525,l),
(2449,1525,l),
(2449,1823,l)
);
},
{
closed = 1;
nodes = (
(1568,2050,l),
(1568,1670,l),
(1937,1670,l),
(1937,2050,l)
);
},
{
closed = 1;
nodes = (
(1771,188,l),
(1904,97,o),
(2069,-56,o),
(2149,-139,c),
(2488,48,l),
(2392,135,o),
(2198,277,o),
(2033,380,c)
);
},
{
closed = 1;
nodes = (
(1511,929,l),
(1989,929,l),
(1989,870,l),
(1511,870,l)
);
},
{
closed = 1;
nodes = (
(1511,636,l),
(1989,636,l),
(1989,581,l),
(1511,581,l)
);
},
{
closed = 1;
nodes = (
(1511,1215,l),
(1989,1215,l),
(1989,1162,l),
(1511,1162,l)
);
},
{
closed = 1;
nodes = (
(1164,1471,l),
(1164,333,l),
(2351,333,l),
(2351,1471,l)
);
},
{
closed = 1;
nodes = (
(406,2212,l),
(406,1356,ls),
(407,945,o),
(369,481,o),
(43,154,c),
(120,91,o),
(235,-40,o),
(292,-133,c),
(709,274,o),
(760,841,o),
(760,1356,cs),
(760,2212,l)
);
},
{
closed = 1;
nodes = (
(115,1711,l),
(121,1496,o),
(97,1229,o),
(34,1076,c),
(300,971,l),
(373,1163,o),
(399,1442,o),
(376,1682,c)
);
},
{
closed = 1;
nodes = (
(828,1845,l),
(804,1683,o),
(738,1462,o),
(684,1317,c),
(911,1211,l),
(981,1340,o),
(1066,1541,o),
(1158,1720,c)
);
},
{
closed = 1;
nodes = (
(459,729,l),
(557,585,o),
(723,326,o),
(808,150,c),
(1076,411,l),
(1020,486,o),
(781,824,o),
(702,898,c)
);
},
{
closed = 1;
nodes = (
(1435,377,l),
(1301,280,o),
(1081,177,o),
(880,126,c),
(952,62,o),
(1058,-58,o),
(1103,-139,c),
(1314,-74,o),
(1558,52,o),
(1736,189,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1143,2084,l),
(1143,2016,l),
(2248,2016,l),
(2248,2084,l)
);
},
{
closed = 1;
nodes = (
(1031,1706,l),
(1031,1640,l),
(2355,1640,l),
(2355,1706,l)
);
},
{
closed = 1;
nodes = (
(1643,2046,l),
(1643,1670,l),
(1706,1670,l),
(1706,2046,l)
);
},
{
closed = 1;
nodes = (
(1888,296,l),
(2063,184,o),
(2240,46,o),
(2343,-67,c),
(2401,-31,l),
(2293,84,o),
(2110,221,o),
(1936,329,c)
);
},
{
closed = 1;
nodes = (
(1228,1044,l),
(2191,1044,l),
(2191,791,l),
(1228,791,l)
);
},
{
closed = 1;
nodes = (
(1228,723,l),
(2191,723,l),
(2191,466,l),
(1228,466,l)
);
},
{
closed = 1;
nodes = (
(1228,1362,l),
(2191,1362,l),
(2191,1113,l),
(1228,1113,l)
);
},
{
closed = 1;
nodes = (
(1164,1429,l),
(1164,397,l),
(2257,397,l),
(2257,1429,l)
);
},
{
closed = 1;
nodes = (
(565,2161,l),
(565,1325,ls),
(566,839,o),
(521,357,o),
(111,-29,c),
(128,-39,o),
(149,-56,o),
(162,-69,c),
(579,325,o),
(630,817,o),
(630,1325,cs),
(630,2161,l)
);
},
{
closed = 1;
nodes = (
(317,1694,l),
(295,1462,o),
(234,1229,o),
(113,1105,c),
(164,1065,l),
(296,1200,o),
(354,1449,o),
(376,1682,c)
);
},
{
closed = 1;
nodes = (
(915,1781,l),
(860,1626,o),
(759,1390,o),
(684,1253,c),
(735,1226,l),
(813,1363,o),
(906,1578,o),
(975,1749,c)
);
},
{
closed = 1;
nodes = (
(525,693,l),
(610,615,o),
(868,326,o),
(946,231,c),
(991,286,l),
(925,361,o),
(645,666,o),
(572,733,c)
);
},
{
closed = 1;
nodes = (
(1450,335,l),
(1331,201,o),
(1095,63,o),
(858,-28,c),
(874,-40,o),
(895,-58,o),
(909,-71,c),
(1146,22,o),
(1384,159,o),
(1517,304,c)
);
}
);
width = 2504;
}
);
note = cid25408;
unicode = 29077;
}
