{
glyphname = uni774D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,2080,l),
(286,1906,l),
(715,1906,l),
(715,517,l),
(286,517,l),
(286,343,l),
(896,343,l),
(896,2080,l)
);
},
{
closed = 1;
nodes = (
(284,1564,l),
(284,1393,l),
(825,1393,l),
(825,1564,l)
);
},
{
closed = 1;
nodes = (
(284,1043,l),
(284,876,l),
(825,876,l),
(825,1043,l)
);
},
{
closed = 1;
nodes = (
(185,2080,l),
(185,122,l),
(363,122,l),
(363,2080,l)
);
},
{
closed = 1;
nodes = (
(1307,1554,l),
(2034,1554,l),
(2034,1299,l),
(1307,1299,l)
);
},
{
closed = 1;
nodes = (
(1307,1155,l),
(2034,1155,l),
(2034,896,l),
(1307,896,l)
);
},
{
closed = 1;
nodes = (
(1307,1949,l),
(2034,1949,l),
(2034,1700,l),
(1307,1700,l)
);
},
{
closed = 1;
nodes = (
(1119,2109,l),
(1119,736,l),
(2233,736,l),
(2233,2109,l)
);
},
{
closed = 1;
nodes = (
(1324,788,l),
(1288,411,o),
(1196,176,o),
(747,54,c),
(785,20,o),
(833,-49,o),
(856,-97,c),
(1354,58,o),
(1476,338,o),
(1515,788,c)
);
},
{
closed = 1;
nodes = (
(1712,800,l),
(1712,162,ls),
(1713,-27,o),
(1759,-81,o),
(1947,-81,cs),
(1982,-81,o),
(2149,-81,o),
(2186,-81,cs),
(2347,-81,o),
(2396,4,o),
(2416,348,c),
(2363,363,o),
(2285,395,o),
(2244,427,c),
(2241,131,o),
(2229,90,o),
(2169,89,cs),
(2131,90,o),
(2001,90,o),
(1973,89,cs),
(1911,90,o),
(1902,100,o),
(1902,162,cs),
(1902,800,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,2139,l),
(336,1801,l),
(622,1801,l),
(622,610,l),
(336,610,l),
(336,269,l),
(985,269,l),
(985,2139,l)
);
},
{
closed = 1;
nodes = (
(346,1626,l),
(346,1296,l),
(842,1296,l),
(842,1626,l)
);
},
{
closed = 1;
nodes = (
(346,1113,l),
(346,794,l),
(842,794,l),
(842,1113,l)
);
},
{
closed = 1;
nodes = (
(136,2139,l),
(136,72,l),
(492,72,l),
(492,2139,l)
);
},
{
closed = 1;
nodes = (
(1491,1495,l),
(1899,1495,l),
(1899,1398,l),
(1491,1398,l)
);
},
{
closed = 1;
nodes = (
(1491,1138,l),
(1899,1138,l),
(1899,1038,l),
(1491,1038,l)
);
},
{
closed = 1;
nodes = (
(1491,1852,l),
(1899,1852,l),
(1899,1762,l),
(1491,1762,l)
);
},
{
closed = 1;
nodes = (
(1111,2158,l),
(1110.997,736,l),
(2303,736,l),
(2303,2158,l)
);
},
{
closed = 1;
nodes = (
(1237,795,l),
(1211,486,o),
(1187,286,o),
(755,161,c),
(831,94,o),
(924,-46,o),
(966,-146,c),
(1512,39,o),
(1589,351,o),
(1619,795,c)
);
},
{
closed = 1;
nodes = (
(1659,830,l),
(1659,299,ls),
(1660,-13,o),
(1719,-121,o),
(1994,-121,cs),
(2045,-121,o),
(2089,-121,o),
(2133,-121,cs),
(2344,-121,o),
(2431,-19,o),
(2466,353,c),
(2369,380,o),
(2211,444,o),
(2137,501,c),
(2136,250,o),
(2124,211,o),
(2099,211,cs),
(2082,211,o),
(2078,211,o),
(2066,211,cs),
(2043,211,o),
(2042,218,o),
(2041,299,cs),
(2041,830,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,2042,l),
(249,1975,l),
(776,1975,l),
(776,456,l),
(249,456,l),
(249,392,l),
(840,392,l),
(840,2042,l)
);
},
{
closed = 1;
nodes = (
(246,1524,l),
(246,1457,l),
(813,1457,l),
(813,1524,l)
);
},
{
closed = 1;
nodes = (
(246,998,l),
(246,930,l),
(813,930,l),
(813,998,l)
);
},
{
closed = 1;
nodes = (
(215,2042,l),
(215,159,l),
(281,159,l),
(281,2042,l)
);
},
{
closed = 1;
nodes = (
(1187,1591,l),
(2124,1591,l),
(2124,1231,l),
(1187,1231,l)
);
},
{
closed = 1;
nodes = (
(1187,1166,l),
(2124,1166,l),
(2124,802,l),
(1187,802,l)
);
},
{
closed = 1;
nodes = (
(1187,2013,l),
(2124,2013,l),
(2124,1660,l),
(1187,1660,l)
);
},
{
closed = 1;
nodes = (
(1124,2077,l),
(1124,736,l),
(2188,736,l),
(2188,2077,l)
);
},
{
closed = 1;
nodes = (
(1382,786,l),
(1340,361,o),
(1202,105,o),
(740,-17,c),
(754,-29,o),
(774,-52,o),
(783,-65,c),
(1251,70,o),
(1402,330,o),
(1447,786,c)
);
},
{
closed = 1;
nodes = (
(1749,779,l),
(1749,73,ls),
(1749,-35,o),
(1784,-56,o),
(1915,-55,cs),
(1943,-56,o),
(2188,-56,o),
(2221,-55,cs),
(2350,-56,o),
(2373,19,o),
(2379,346,c),
(2360,353,o),
(2334,363,o),
(2315,376,c),
(2308,54,o),
(2298,9,o),
(2214,9,cs),
(2163,9,o),
(1948,9,o),
(1912,9,cs),
(1825,9,o),
(1810,21,o),
(1810,73,cs),
(1810,779,l)
);
}
);
width = 2504;
}
);
note = cid28007;
unicode = 30541;
}
