{
glyphname = uni77E7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1142,993,l),
(1142,819,l),
(1675,819,l),
(1675,993,l)
);
},
{
closed = 1;
nodes = (
(2100,2194,l),
(2100,-89,l),
(2283,-89,l),
(2283,2194,l)
);
},
{
closed = 1;
nodes = (
(1130,1541,l),
(1114,1286,o),
(1078,950,o),
(1047,746,c),
(1219,731,l),
(1248,937,o),
(1281,1276,o),
(1302,1541,c)
);
},
{
closed = 1;
nodes = (
(1196,1541,l),
(1196,1366,l),
(1676,1366,l),
(1676,1541,l)
);
},
{
closed = 1;
nodes = (
(1073,2119,l),
(1073,1943,l),
(1588,1943,l),
(1588,1295,l),
(1769,1295,l),
(1769,2119,l)
);
},
{
closed = 1;
nodes = (
(1616,993,l),
(1616,963,ls),
(1591,385,o),
(1559,170,o),
(1508,115,cs),
(1487,90,o),
(1462,87,o),
(1418,87,cs),
(1374,87,o),
(1249,90,o),
(1122,100,c),
(1152,50,o),
(1172,-22,o),
(1178,-78,c),
(1306,-84,o),
(1430,-86,o),
(1496,-79,cs),
(1570,-74,o),
(1617,-58,o),
(1661,-4,cs),
(1736,78,o),
(1765,304,o),
(1795,913,c),
(1799,937,o),
(1799,994,o),
(1799,993,c)
);
},
{
closed = 1;
nodes = (
(524,1801,l),
(524,1310,ls),
(523,936,o),
(475,432,o),
(89,73,c),
(125,51,o),
(198,-20,o),
(224,-54,c),
(634,322,o),
(705,902,o),
(704,1308,cs),
(704,1801,l)
);
},
{
closed = 1;
nodes = (
(325,1891,l),
(325,1712,l),
(988,1712,l),
(988,1891,l)
);
},
{
closed = 1;
nodes = (
(113,1197,l),
(113,1014,l),
(1019,1014,l),
(1019,1197,l)
);
},
{
closed = 1;
nodes = (
(534,746,l),
(623,632,o),
(841,323,o),
(922,185,c),
(1048,343,l),
(989,425,o),
(726,771,o),
(652,848,c)
);
},
{
closed = 1;
nodes = (
(322,2225,l),
(284,1912,o),
(213,1594,o),
(95,1390,c),
(139,1369,o),
(223,1327,o),
(254,1305,c),
(373,1526,o),
(455,1858,o),
(500,2195,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1058,l),
(1220,720,l),
(1608,720,l),
(1608,1058,l)
);
},
{
closed = 1;
nodes = (
(1990,2219,l),
(1990,-133,l),
(2357,-133,l),
(2357,2219,l)
);
},
{
closed = 1;
nodes = (
(1109,1590,l),
(1098,1278,o),
(1070,902,o),
(1034,659,c),
(1373,629,l),
(1395,880,o),
(1426,1267,o),
(1441,1590,c)
);
},
{
closed = 1;
nodes = (
(1246,1590,l),
(1246,1250,l),
(1644,1250,l),
(1644,1590,l)
);
},
{
closed = 1;
nodes = (
(1060,2166,l),
(1060,1823,l),
(1481,1823,l),
(1481,1202,l),
(1841,1202,l),
(1841,2166,l)
);
},
{
closed = 1;
nodes = (
(1509,1058,l),
(1509,1007,ls),
(1493,495,o),
(1466,291,o),
(1426,242,cs),
(1399,211,o),
(1374,208,o),
(1340,209,cs),
(1292,208,o),
(1198,211,o),
(1099,219,c),
(1155,119,o),
(1198,-22,o),
(1208,-128,c),
(1333,-133,o),
(1444,-135,o),
(1517,-117,cs),
(1605,-106,o),
(1668,-79,o),
(1731,1,cs),
(1813,94,o),
(1839,344,o),
(1862,921,c),
(1870,965,o),
(1870,1058,o),
(1869,1058,c)
);
},
{
closed = 1;
nodes = (
(435,1788,l),
(435,1331,ls),
(435,975,o),
(406,464,o),
(72,113,c),
(139,72,o),
(286,-71,o),
(338,-138,c),
(722,245,o),
(796,911,o),
(795,1329,cs),
(795,1788,l)
);
},
{
closed = 1;
nodes = (
(317,1958,l),
(317,1605,l),
(1013,1605,l),
(1013,1958,l)
);
},
{
closed = 1;
nodes = (
(94,1294,l),
(94,932,l),
(1038,932,l),
(1038,1294,l)
);
},
{
closed = 1;
nodes = (
(504,666,l),
(605,523,o),
(772,272,o),
(867,90,c),
(1110,406,l),
(1053,482,o),
(808,797,o),
(730,869,c)
);
},
{
closed = 1;
nodes = (
(210,2263,l),
(189,1977,o),
(125,1664,o),
(30,1477,c),
(113,1441,o),
(274,1362,o),
(341,1318,c),
(444,1534,o),
(525,1879,o),
(559,2208,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1090,952,l),
(1090,887,l),
(1718,887,l),
(1718,952,l)
);
},
{
closed = 1;
nodes = (
(2171,2177,l),
(2171,-61,l),
(2234,-61,l),
(2234,2177,l)
);
},
{
closed = 1;
nodes = (
(1145,1509,l),
(1125,1293,o),
(1085,982,o),
(1054,804,c),
(1118,797,l),
(1152,975,o),
(1187,1282,o),
(1210,1509,c)
);
},
{
closed = 1;
nodes = (
(1161,1509,l),
(1161,1443,l),
(1697,1443,l),
(1697,1509,l)
);
},
{
closed = 1;
nodes = (
(1082,2089,l),
(1082,2025,l),
(1661,2025,l),
(1661,1356,l),
(1724,1356,l),
(1724,2089,l)
);
},
{
closed = 1;
nodes = (
(1687,952,l),
(1687,935,ls),
(1657,312,o),
(1620,89,o),
(1564,31,cs),
(1544,9,o),
(1519,6,o),
(1472,7,cs),
(1429,6,o),
(1285,9,o),
(1137,21,c),
(1149,4,o),
(1156,-22,o),
(1157,-41,c),
(1288,-52,o),
(1421,-55,o),
(1481,-53,cs),
(1548,-53,o),
(1581,-45,o),
(1616,-6,cs),
(1683,67,o),
(1716,279,o),
(1752,906,c),
(1754,921,o),
(1754,951,o),
(1754,952,c)
);
},
{
closed = 1;
nodes = (
(580,1808,l),
(580,1297,ls),
(581,910,o),
(521,411,o),
(101,49,c),
(117,38,o),
(140,16,o),
(149,0,c),
(576,375,o),
(644,895,o),
(644,1295,cs),
(644,1808,l)
);
},
{
closed = 1;
nodes = (
(330,1844,l),
(330,1779,l),
(971,1779,l),
(971,1844,l)
);
},
{
closed = 1;
nodes = (
(124,1133,l),
(124,1068,l),
(1007,1068,l),
(1007,1133,l)
);
},
{
closed = 1;
nodes = (
(555,798,l),
(635,704,o),
(887,359,o),
(959,248,c),
(1008,300,l),
(946,387,o),
(672,753,o),
(600,833,c)
);
},
{
closed = 1;
nodes = (
(393,2199,l),
(348,1870,o),
(270,1549,o),
(138,1332,c),
(157,1324,o),
(187,1305,o),
(198,1296,c),
(327,1518,o),
(410,1845,o),
(462,2188,c)
);
}
);
width = 2504;
}
);
note = cid28278;
unicode = 30695;
}
