{
glyphname = uni7A98;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(134,1076,l),
(134,946,l),
(1925,946,l),
(1925,1076,l)
);
},
{
closed = 1;
nodes = (
(689,129,l),
(689,-12,l),
(2054,-12,l),
(2054,129,l)
);
},
{
closed = 1;
nodes = (
(414,1370,l),
(414,1226,l),
(1843,1226,l),
(1843,787,l),
(384,787,l),
(384,640,l),
(2031,640,l),
(2031,1370,l)
);
},
{
closed = 1;
nodes = (
(605,504,l),
(605,-91,l),
(790,-91,l),
(790,364,l),
(1952,364,l),
(1952,-87,l),
(2146,-87,l),
(2146,504,l)
);
},
{
closed = 1;
nodes = (
(1001,1317,l),
(902,772,o),
(607,468,o),
(87,312,c),
(125,272,o),
(187,192,o),
(207,148,c),
(758,346,o),
(1075,679,o),
(1203,1297,c)
);
},
{
closed = 1;
nodes = (
(1920,1088,l),
(1920,930,l),
(2374,930,l),
(2374,1088,l)
);
},
{
closed = 1;
nodes = (
(1151,2215,l),
(1151,1921,l),
(1350,1921,l),
(1350,2215,l)
);
},
{
closed = 1;
nodes = (
(863,1905,l),
(807,1684,o),
(656,1567,o),
(172,1514,c),
(202,1481,o),
(245,1415,o),
(261,1370,c),
(804,1448,o),
(993,1599,o),
(1065,1905,c)
);
},
{
closed = 1;
nodes = (
(1374,1928,l),
(1374,1662,ls),
(1374,1503,o),
(1428,1466,o),
(1638,1466,cs),
(1684,1466,o),
(1930,1466,o),
(1978,1466,cs),
(2130,1466,o),
(2182,1514,o),
(2198,1699,c),
(2149,1709,o),
(2077,1731,o),
(2037,1754,c),
(2032,1623,o),
(2017,1602,o),
(1953,1603,cs),
(1900,1602,o),
(1701,1602,o),
(1662,1603,cs),
(1578,1602,o),
(1563,1610,o),
(1564,1662,cs),
(1564,1928,l)
);
},
{
closed = 1;
nodes = (
(167,2021,l),
(167,1662,l),
(352,1662,l),
(352,1863,l),
(2149,1863,l),
(2149,1680,l),
(2343,1680,l),
(2343,2021,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(111,1083,l),
(111,855,l),
(1851,855,l),
(1851,1083,l)
);
},
{
closed = 1;
nodes = (
(725,164,l),
(725,-90,l),
(1976,-90,l),
(1976,164,l)
);
},
{
closed = 1;
nodes = (
(389,1402,l),
(389,1139,l),
(1693,1139,l),
(1693,797,l),
(331,797,l),
(331,533,l),
(2071,533,l),
(2071,1402,l)
);
},
{
closed = 1;
nodes = (
(556,477,l),
(556,-131,l),
(929,-131,l),
(929,227,l),
(1783,227,l),
(1783,-125,l),
(2173,-125,l),
(2173,477,l)
);
},
{
closed = 1;
nodes = (
(840,1277,l),
(792,750,o),
(558,468,o),
(47,335,c),
(120,259,o),
(237,99,o),
(277,9,c),
(868,211,o),
(1135,572,o),
(1248,1255,c)
);
},
{
closed = 1;
nodes = (
(1842,1109,l),
(1842,814,l),
(2404,814,l),
(2404,1109,l)
);
},
{
closed = 1;
nodes = (
(1054,2255,l),
(1054,1934,l),
(1460,1934,l),
(1460,2255,l)
);
},
{
closed = 1;
nodes = (
(761,1886,l),
(730,1733,o),
(656,1650,o),
(110,1624,c),
(171,1558,o),
(251,1434,o),
(276,1345,c),
(958,1422,o),
(1100,1578,o),
(1167,1886,c)
);
},
{
closed = 1;
nodes = (
(1292,1921,l),
(1292,1751,ls),
(1292,1506,o),
(1369,1436,o),
(1672,1436,cs),
(1741,1436,o),
(1856,1436,o),
(1928,1436,cs),
(2133,1436,o),
(2221,1493,o),
(2251,1686,c),
(2158,1701,o),
(2017,1740,o),
(1944,1777,c),
(1939,1701,o),
(1924,1677,o),
(1879,1677,cs),
(1849,1677,o),
(1766,1677,o),
(1740,1677,cs),
(1689,1677,o),
(1672,1685,o),
(1671,1751,cs),
(1671,1921,l)
);
},
{
closed = 1;
nodes = (
(118,2114,l),
(118,1685,l),
(493,1685,l),
(493,1814,l),
(1990,1814,l),
(1990,1730,l),
(2385,1730,l),
(2385,2114,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(149,1074,l),
(149,1006,l),
(1974,1006,l),
(1974,1074,l)
);
},
{
closed = 1;
nodes = (
(663,107,l),
(663,40,l),
(2108,40,l),
(2108,107,l)
);
},
{
closed = 1;
nodes = (
(431,1351,l),
(431,1284,l),
(1940,1284,l),
(1940,780,l),
(419,780,l),
(419,711,l),
(2007,711,l),
(2007,1351,l)
);
},
{
closed = 1;
nodes = (
(637,521,l),
(637,-65,l),
(700,-65,l),
(700,453,l),
(2064,453,l),
(2064,-61,l),
(2129,-61,l),
(2129,521,l)
);
},
{
closed = 1;
nodes = (
(1108,1341,l),
(974,787,o),
(639,468,o),
(111,297,c),
(128,282,o),
(152,253,o),
(162,240,c),
(685,435,o),
(1036,752,o),
(1173,1327,c)
);
},
{
closed = 1;
nodes = (
(1972,1073,l),
(1972,1007,l),
(2353,1007,l),
(2353,1073,l)
);
},
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1912,l),
(1279,1912,l),
(1279,2187,l)
);
},
{
closed = 1;
nodes = (
(929,1917,l),
(860,1653,o),
(656,1513,o),
(210,1441,c),
(222,1428,o),
(242,1403,o),
(250,1389,c),
(703,1466,o),
(921,1612,o),
(999,1917,c)
);
},
{
closed = 1;
nodes = (
(1428,1930,l),
(1428,1606,ls),
(1429,1500,o),
(1467,1487,o),
(1615,1487,cs),
(1646,1487,o),
(1979,1487,o),
(2013,1487,cs),
(2128,1487,o),
(2156,1528,o),
(2163,1710,c),
(2142,1715,o),
(2115,1724,o),
(2098,1739,c),
(2093,1571,o),
(2078,1553,o),
(2002,1554,cs),
(1936,1553,o),
(1659,1553,o),
(1610,1554,cs),
(1506,1553,o),
(1491,1560,o),
(1491,1606,cs),
(1491,1930,l)
);
},
{
closed = 1;
nodes = (
(199,1960,l),
(199,1647,l),
(262,1647,l),
(262,1895,l),
(2252,1895,l),
(2252,1643,l),
(2313,1643,l),
(2313,1960,l)
);
}
);
width = 2504;
}
);
note = cid29486;
unicode = 31384;
}
