{
glyphname = uni8CB2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(684,2211,l),
(684,1482,l),
(869,1507,l),
(869,2211,l)
);
},
{
closed = 1;
nodes = (
(299,2088,l),
(299,1477,l),
(464,1499,l),
(464,2088,l)
);
},
{
closed = 1;
nodes = (
(752,1991,l),
(752,1838,l),
(1235,1838,l),
(1235,1991,l)
);
},
{
closed = 1;
nodes = (
(131,1380,l),
(428,1401,o),
(849,1439,o),
(1253,1474,c),
(1253,1632,l),
(833,1601,o),
(399,1567,o),
(116,1549,c)
);
},
{
closed = 1;
nodes = (
(1360,2211,l),
(1360,1649,ls),
(1360,1460,o),
(1421,1408,o),
(1666,1408,cs),
(1717,1408,o),
(2057,1408,o),
(2111,1408,cs),
(2295,1408,o),
(2351,1472,o),
(2374,1703,c),
(2321,1712,o),
(2248,1739,o),
(2207,1767,c),
(2199,1598,o),
(2182,1570,o),
(2096,1570,cs),
(2022,1570,o),
(1736,1570,o),
(1683,1570,cs),
(1563,1570,o),
(1544,1583,o),
(1545,1649,cs),
(1545,2211,l)
);
},
{
closed = 1;
nodes = (
(2113,2101,l),
(1954,2030,o),
(1667,1961,o),
(1418,1913,c),
(1439,1878,o),
(1463,1818,o),
(1473,1779,c),
(1734,1822,o),
(2043,1887,o),
(2254,1973,c)
);
},
{
closed = 1;
nodes = (
(634,902,l),
(1884,902,l),
(1884,732,l),
(634,732,l)
);
},
{
closed = 1;
nodes = (
(634,610,l),
(1884,610,l),
(1884,438,l),
(634,438,l)
);
},
{
closed = 1;
nodes = (
(634,1192,l),
(1884,1192,l),
(1884,1028,l),
(634,1028,l)
);
},
{
closed = 1;
nodes = (
(444,1323,l),
(444,312,l),
(2079,312,l),
(2079,1323,l)
);
},
{
closed = 1;
nodes = (
(1458,179,l),
(1733,91,o),
(2006,-19,o),
(2169,-99,c),
(2373,3,l),
(2189,87,o),
(1884,197,o),
(1609,282,c)
);
},
{
closed = 1;
nodes = (
(870,286,l),
(689,188,o),
(390,98,o),
(130,43,c),
(174,9,o),
(245,-62,o),
(277,-101,c),
(526,-34,o),
(845,84,o),
(1049,206,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(629,2251,l),
(629,1487,l),
(989,1526,l),
(989,2251,l)
);
},
{
closed = 1;
nodes = (
(229,2150,l),
(229,1515,l),
(542,1548,l),
(542,2150,l)
);
},
{
closed = 1;
nodes = (
(745,2093,l),
(745,1808,l),
(1222,1808,l),
(1222,2093,l)
);
},
{
closed = 1;
nodes = (
(118,1359,l),
(428,1375,o),
(849,1408,o),
(1240,1440,c),
(1240,1742,l),
(833,1719,o),
(392,1690,o),
(93,1676,c)
);
},
{
closed = 1;
nodes = (
(1298,2251,l),
(1298,1771,ls),
(1298,1478,o),
(1377,1378,o),
(1723,1378,cs),
(1791,1378,o),
(1975,1378,o),
(2044,1378,cs),
(2288,1378,o),
(2386,1453,o),
(2424,1711,c),
(2326,1729,o),
(2179,1782,o),
(2105,1832,c),
(2097,1706,o),
(2082,1683,o),
(2012,1684,cs),
(1959,1683,o),
(1813,1683,o),
(1776,1684,cs),
(1682,1683,o),
(1665,1694,o),
(1665,1771,cs),
(1665,2251,l)
);
},
{
closed = 1;
nodes = (
(2071,2175,l),
(1911,2113,o),
(1654,2054,o),
(1425,2017,c),
(1456,1953,o),
(1502,1836,o),
(1522,1764,c),
(1783,1788,o),
(2092,1838,o),
(2338,1928,c)
);
},
{
closed = 1;
nodes = (
(769,849,l),
(1717,849,l),
(1717,791,l),
(769,791,l)
);
},
{
closed = 1;
nodes = (
(769,585,l),
(1717,585,l),
(1717,527,l),
(769,527,l)
);
},
{
closed = 1;
nodes = (
(769,1108,l),
(1717,1108,l),
(1717,1058,l),
(769,1058,l)
);
},
{
closed = 1;
nodes = (
(391,1336,l),
(391,307,l),
(2114,307,l),
(2114,1336,l)
);
},
{
closed = 1;
nodes = (
(1342,171,l),
(1585,74,o),
(1841,-58,o),
(1983,-139,c),
(2408,38,l),
(2228,125,o),
(1906,262,o),
(1647,360,c)
);
},
{
closed = 1;
nodes = (
(808,364,l),
(646,271,o),
(350,184,o),
(77,135,c),
(167,69,o),
(302,-68,o),
(372,-145,c),
(630,-73,o),
(963,63,o),
(1171,206,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(721,2187,l),
(721,1480,l),
(787,1496,l),
(787,2187,l)
);
},
{
closed = 1;
nodes = (
(344,2048,l),
(344,1451,l),
(412,1467,l),
(412,2048,l)
);
},
{
closed = 1;
nodes = (
(754,1925,l),
(754,1859,l),
(1242,1859,l),
(1242,1925,l)
);
},
{
closed = 1;
nodes = (
(142,1395,l),
(428,1419,o),
(849,1459,o),
(1264,1495,c),
(1264,1559,l),
(833,1524,o),
(407,1485,o),
(131,1465,c)
);
},
{
closed = 1;
nodes = (
(1400,2187,l),
(1400,1569,ls),
(1399,1448,o),
(1449,1429,o),
(1629,1429,cs),
(1669,1429,o),
(2111,1429,o),
(2154,1429,cs),
(2301,1429,o),
(2329,1484,o),
(2337,1696,c),
(2318,1702,o),
(2294,1710,o),
(2273,1724,c),
(2265,1527,o),
(2248,1496,o),
(2150,1497,cs),
(2061,1496,o),
(1683,1496,o),
(1622,1497,cs),
(1486,1496,o),
(1463,1511,o),
(1463,1569,cs),
(1463,2187,l)
);
},
{
closed = 1;
nodes = (
(2143,2052,l),
(1983,1976,o),
(1675,1900,o),
(1418,1845,c),
(1429,1828,o),
(1437,1806,o),
(1443,1791,c),
(1702,1845,o),
(2013,1917,o),
(2200,2003,c)
);
},
{
closed = 1;
nodes = (
(544,937,l),
(1994,937,l),
(1994,695,l),
(544,695,l)
);
},
{
closed = 1;
nodes = (
(544,627,l),
(1994,627,l),
(1994,380,l),
(544,380,l)
);
},
{
closed = 1;
nodes = (
(544,1246,l),
(1994,1246,l),
(1994,1007,l),
(544,1007,l)
);
},
{
closed = 1;
nodes = (
(479,1314,l),
(479,314,l),
(2057,314,l),
(2057,1314,l)
);
},
{
closed = 1;
nodes = (
(1535,186,l),
(1829,101,o),
(2117,7,o),
(2293,-71,c),
(2349,-19,l),
(2164,62,o),
(1869,155,o),
(1583,230,c)
);
},
{
closed = 1;
nodes = (
(908,234,l),
(718,134,o),
(415,43,o),
(165,-16,c),
(182,-30,o),
(207,-60,o),
(213,-73,c),
(458,-8,o),
(768,98,o),
(967,206,c)
);
}
);
width = 2504;
}
);
note = cid38802;
unicode = 36018;
}
