{
glyphname = uni83A9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,607,l),
(154,440,l),
(2349,440,l),
(2349,607,l)
);
},
{
closed = 1;
nodes = (
(539,1109,l),
(539,953,l),
(1794,953,l),
(1794,1109,l)
);
},
{
closed = 1;
nodes = (
(1159,790,l),
(1159,120,ls),
(1158,86,o),
(1145,76,o),
(1105,74,cs),
(1066,72,o),
(923,72,o),
(770,79,c),
(798,29,o),
(826,-39,o),
(836,-91,c),
(1036,-94,o),
(1165,-91,o),
(1245,-65,cs),
(1328,-40,o),
(1353,12,o),
(1354,113,cs),
(1354,790,l)
);
},
{
closed = 1;
nodes = (
(1735,1109,l),
(1735,1073,l),
(1620,969,o),
(1391,839,o),
(1191,767,c),
(1220,739,o),
(1269,687,o),
(1291,657,c),
(1518,742,o),
(1769,881,o),
(1938,1025,c),
(1819,1120,l),
(1778,1109,l)
);
},
{
closed = 1;
nodes = (
(1964,1721,l),
(1636,1646,o),
(1035,1588,o),
(529,1563,c),
(549,1524,o),
(570,1457,o),
(576,1415,c),
(1094,1440,o),
(1706,1494,o),
(2111,1586,c)
);
},
{
closed = 1;
nodes = (
(510,1634,l),
(431,1416,o),
(298,1201,o),
(143,1061,c),
(189,1037,o),
(267,985,o),
(304,954,c),
(453,1108,o),
(602,1344,o),
(690,1590,c)
);
},
{
closed = 1;
nodes = (
(1072,1405,l),
(1135,1306,o),
(1189,1171,o),
(1204,1088,c),
(1369,1155,l),
(1354,1239,o),
(1294,1369,o),
(1230,1466,c)
);
},
{
closed = 1;
nodes = (
(1768,1456,l),
(1908,1314,o),
(2076,1113,o),
(2152,986,c),
(2309,1082,l),
(2226,1206,o),
(2057,1401,o),
(1915,1540,c)
);
},
{
closed = 1;
nodes = (
(717,2211,l),
(717,1655,l),
(906,1655,l),
(906,2211,l)
);
},
{
closed = 1;
nodes = (
(1582,2211,l),
(1582,1668,l),
(1771,1668,l),
(1771,2211,l)
);
},
{
closed = 1;
nodes = (
(154,2032,l),
(154,1858,l),
(2356,1858,l),
(2356,2032,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(124,652,l),
(124,326,l),
(2389,326,l),
(2389,652,l)
);
},
{
closed = 1;
nodes = (
(558,1126,l),
(558,831,l),
(1675,831,l),
(1675,1126,l)
);
},
{
closed = 1;
nodes = (
(1066,765,l),
(1066,234,ls),
(1067,200,o),
(1049,194,o),
(1010,193,cs),
(976,191,o),
(814,191,o),
(713,201,c),
(764,106,o),
(821,-31,o),
(841,-135,c),
(1022,-143,o),
(1174,-134,o),
(1294,-84,cs),
(1419,-40,o),
(1459,51,o),
(1459,215,cs),
(1459,765,l)
);
},
{
closed = 1;
nodes = (
(1551,1126,l),
(1551,1060,l),
(1477,963,o),
(1291,804,o),
(1126,722,c),
(1177,665,o),
(1269,566,o),
(1308,510,c),
(1541,623,o),
(1769,803,o),
(1943,960,c),
(1717,1145,l),
(1636,1126,l)
);
},
{
closed = 1;
nodes = (
(1941,1738,l),
(1587,1655,o),
(1005,1598,o),
(487,1582,c),
(524,1500,o),
(561,1369,o),
(571,1293,c),
(1113,1313,o),
(1736,1362,o),
(2210,1474,c)
);
},
{
closed = 1;
nodes = (
(448,1687,l),
(366,1479,o),
(224,1246,o),
(69,1099,c),
(158,1058,o),
(316,962,o),
(391,904,c),
(536,1069,o),
(701,1336,o),
(809,1592,c)
);
},
{
closed = 1;
nodes = (
(1015,1283,l),
(1061,1206,o),
(1103,1093,o),
(1117,1029,c),
(1439,1165,l),
(1421,1230,o),
(1368,1330,o),
(1317,1407,c)
);
},
{
closed = 1;
nodes = (
(1743,1349,l),
(1857,1215,o),
(2006,1018,o),
(2072,895,c),
(2386,1080,l),
(2309,1197,o),
(2152,1378,o),
(2037,1508,c)
);
},
{
closed = 1;
nodes = (
(618,2255,l),
(618,1674,l),
(997,1674,l),
(997,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1673,l),
(1873,1673,l),
(1873,2255,l)
);
},
{
closed = 1;
nodes = (
(133,2139,l),
(133,1801,l),
(2377,1801,l),
(2377,2139,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(175,577,l),
(175,513,l),
(2323,513,l),
(2323,577,l)
);
},
{
closed = 1;
nodes = (
(527,1098,l),
(527,1033,l),
(1871,1033,l),
(1871,1098,l)
);
},
{
closed = 1;
nodes = (
(1220,807,l),
(1220,45,ls),
(1220,12,o),
(1209,-1,o),
(1169,-3,cs),
(1126,-7,o),
(995,-7,o),
(807,-1,c),
(821,-24,o),
(829,-46,o),
(834,-63,c),
(1045,-62,o),
(1158,-62,o),
(1213,-53,cs),
(1267,-40,o),
(1284,-14,o),
(1283,47,cs),
(1283,807,l)
);
},
{
closed = 1;
nodes = (
(1853,1098,l),
(1853,1084,l),
(1715,971,o),
(1457,861,o),
(1236,799,c),
(1249,788,o),
(1269,767,o),
(1280,752,c),
(1503,821,o),
(1769,933,o),
(1936,1068,c),
(1885,1103,l),
(1870,1098,l)
);
},
{
closed = 1;
nodes = (
(1979,1709,l),
(1667,1639,o),
(1056,1582,o),
(559,1551,c),
(566,1538,o),
(576,1514,o),
(578,1497,c),
(1082,1523,o),
(1685,1580,o),
(2045,1659,c)
);
},
{
closed = 1;
nodes = (
(548,1599,l),
(474,1377,o),
(347,1172,o),
(192,1035,c),
(209,1023,o),
(235,1000,o),
(246,989,c),
(398,1133,o),
(536,1350,o),
(611,1588,c)
);
},
{
closed = 1;
nodes = (
(1110,1485,l),
(1183,1372,o),
(1244,1224,o),
(1262,1125,c),
(1324,1148,l),
(1310,1245,o),
(1245,1394,o),
(1172,1504,c)
);
},
{
closed = 1;
nodes = (
(1785,1527,l),
(1943,1379,o),
(2121,1177,o),
(2204,1046,c),
(2256,1084,l),
(2171,1212,o),
(1993,1416,o),
(1835,1559,c)
);
},
{
closed = 1;
nodes = (
(783,2183,l),
(783,1643,l),
(846,1643,l),
(846,2183,l)
);
},
{
closed = 1;
nodes = (
(1642,2183,l),
(1642,1664,l),
(1705,1664,l),
(1705,2183,l)
);
},
{
closed = 1;
nodes = (
(169,1961,l),
(169,1896,l),
(2343,1896,l),
(2343,1961,l)
);
}
);
width = 2504;
}
);
note = cid34246;
unicode = 33705;
}
