{
glyphname = uni8A0A.uv017;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1048,860,l),
(1283,924,o),
(1594,1012,o),
(1885,1096,c),
(1861,1278,l),
(1542,1192,o),
(1210,1106,o),
(992,1055,c)
);
},
{
closed = 1;
nodes = (
(1072,2086,l),
(1072,1902,l),
(2065,1902,l),
(2065,2086,l)
);
},
{
closed = 1;
nodes = (
(1379,1982,l),
(1379,1373,ls),
(1380,935,o),
(1342,432,o),
(945,34,c),
(991,6,o),
(1059,-57,o),
(1091,-99,c),
(1521,328,o),
(1566,884,o),
(1566,1370,cs),
(1566,1982,l)
);
},
{
closed = 1;
nodes = (
(1955,2086,l),
(1956,935,o),
(1933,14,o),
(2224,-80,cs),
(2358,-132,o),
(2442,-45,o),
(2472,367,c),
(2441,393,o),
(2387,462,o),
(2354,508,c),
(2346,300,o),
(2323,113,o),
(2303,118,cs),
(2135,161,o),
(2139,1035,o),
(2153,2086,c)
);
},
{
closed = 1;
nodes = (
(211,1452,l),
(211,1300,l),
(946,1300,l),
(946,1452,l)
);
},
{
closed = 1;
nodes = (
(221,2124,l),
(221,1971,l),
(937,1971,l),
(937,2124,l)
);
},
{
closed = 1;
nodes = (
(211,1119,l),
(211,965,l),
(946,965,l),
(946,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(1028,1633,l),
(1028,1795,l)
);
},
{
closed = 1;
nodes = (
(299,782,l),
(299,619,l),
(779,619,l),
(779,208,l),
(299,208,l),
(299,48,l),
(949,48,l),
(949,782,l)
);
},
{
closed = 1;
nodes = (
(209,782,l),
(209,-66,l),
(379,-66,l),
(379,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1069,803,l),
(1290,858,o),
(1548,923,o),
(1788,986,c),
(1739,1362,l),
(1468,1297,o),
(1175,1238,o),
(971,1202,c)
);
},
{
closed = 1;
nodes = (
(1077,2177,l),
(1077,1811,l),
(2030,1811,l),
(2030,2177,l)
);
},
{
closed = 1;
nodes = (
(1259,1920,l),
(1259,1269,ls),
(1259,900,o),
(1221,462,o),
(898,144,c),
(986,85,o),
(1125,-49,o),
(1186,-134,c),
(1583,251,o),
(1628,801,o),
(1628,1260,cs),
(1628,1920,l)
);
},
{
closed = 1;
nodes = (
(1799,2177,l),
(1797,1188,o),
(1785,21,o),
(2087,-105,cs),
(2276,-192,o),
(2449,-111,o),
(2493,263,c),
(2441,324,o),
(2348,492,o),
(2292,597,c),
(2289,452,o),
(2272,284,o),
(2261,289,cs),
(2188,323,o),
(2160,1497,o),
(2195,2177,c)
);
},
{
closed = 1;
nodes = (
(176,1475,l),
(176,1190,l),
(953,1190,l),
(953,1475,l)
);
},
{
closed = 1;
nodes = (
(186,2186,l),
(186,1897,l),
(945,1897,l),
(945,2186,l)
);
},
{
closed = 1;
nodes = (
(176,1134,l),
(176,843,l),
(953,843,l),
(953,1134,l)
);
},
{
closed = 1;
nodes = (
(55,1842,l),
(55,1534,l),
(1035,1534,l),
(1035,1842,l)
);
},
{
closed = 1;
nodes = (
(346,775,l),
(346,469,l),
(629,469,l),
(629,290,l),
(346,290,l),
(346,-9,l),
(957,-9,l),
(957,775,l)
);
},
{
closed = 1;
nodes = (
(171,775,l),
(171,-96,l),
(499,-96,l),
(499,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1033,897,l),
(1276,967,o),
(1623,1069,o),
(1948,1167,c),
(1941,1226,l),
(1591,1125,o),
(1234,1020,o),
(1007,956,c)
);
},
{
closed = 1;
nodes = (
(1070,2026,l),
(1070,1962,l),
(2087,1962,l),
(2087,2026,l)
);
},
{
closed = 1;
nodes = (
(1461,2020,l),
(1461,1443,ls),
(1461,958,o),
(1423,411,o),
(977,-37,c),
(994,-46,o),
(1016,-63,o),
(1027,-75,c),
(1482,380,o),
(1527,938,o),
(1526,1443,cs),
(1526,2020,l)
);
},
{
closed = 1;
nodes = (
(2058,2026,l),
(2059,769,o),
(2030,7,o),
(2316,-65,cs),
(2412,-93,o),
(2441,-1,o),
(2457,435,c),
(2441,438,o),
(2413,441,o),
(2394,452,c),
(2384,201,o),
(2358,1,o),
(2333,6,cs),
(2099,54,o),
(2124,730,o),
(2123,2026,c)
);
},
{
closed = 1;
nodes = (
(235,1439,l),
(235,1373,l),
(944,1373,l),
(944,1439,l)
);
},
{
closed = 1;
nodes = (
(245,2086,l),
(245,2020,l),
(930,2020,l),
(930,2086,l)
);
},
{
closed = 1;
nodes = (
(235,1110,l),
(235,1045,l),
(944,1045,l),
(944,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(1026,1699,l),
(1026,1767,l)
);
},
{
closed = 1;
nodes = (
(269,784,l),
(269,716,l),
(876,716,l),
(876,154,l),
(269,154,l),
(269,86,l),
(944,86,l),
(944,784,l)
);
},
{
closed = 1;
nodes = (
(235,784,l),
(235,-47,l),
(301,-47,l),
(301,784,l)
);
}
);
width = 2504;
}
);
note = cid62014;
}
