{
glyphname = uni8A6E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(253,2122,l),
(253,1968,l),
(890,1968,l),
(890,2122,l)
);
},
{
closed = 1;
nodes = (
(227,1444,l),
(227,1288,l),
(917,1288,l),
(917,1444,l)
);
},
{
closed = 1;
nodes = (
(227,1108,l),
(227,955,l),
(917,955,l),
(917,1108,l)
);
},
{
closed = 1;
nodes = (
(1197,1326,l),
(1197,1156,l),
(2176,1156,l),
(2176,1326,l)
);
},
{
closed = 1;
nodes = (
(1097,2144,l),
(1097,1979,l),
(1733,1979,l),
(1733,2144,l)
);
},
{
closed = 1;
nodes = (
(1153,769,l),
(1153,597,l),
(2225,597,l),
(2225,769,l)
);
},
{
closed = 1;
nodes = (
(1019,153,l),
(1019,-21,l),
(2379,-21,l),
(2379,153,l)
);
},
{
closed = 1;
nodes = (
(99,1792,l),
(99,1628,l),
(1054,1628,l),
(1054,1792,l)
);
},
{
closed = 1;
nodes = (
(297,773,l),
(297,619,l),
(764,619,l),
(764,220,l),
(297,220,l),
(297,65,l),
(940,65,l),
(940,773,l)
);
},
{
closed = 1;
nodes = (
(207,773,l),
(207,-56,l),
(379,-56,l),
(379,773,l)
);
},
{
closed = 1;
nodes = (
(1583,1283,l),
(1583,36,l),
(1772,36,l),
(1772,1283,l)
);
},
{
closed = 1;
nodes = (
(1606,2144,l),
(1606,2047,l),
(1653,2047,l),
(1777,1711,o),
(2031,1398,o),
(2308,1224,c),
(2339,1271,o),
(2401,1340,o),
(2443,1373,c),
(2169,1522,o),
(1918,1820,o),
(1805,2144,c)
);
},
{
closed = 1;
nodes = (
(1567,2102,l),
(1441,1794,o),
(1189,1483,o),
(930,1341,c),
(970,1308,o),
(1025,1243,o),
(1054,1196,c),
(1327,1370,o),
(1585,1700,o),
(1724,2053,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,2204,l),
(234,1918,l),
(920,1918,l),
(920,2204,l)
);
},
{
closed = 1;
nodes = (
(208,1465,l),
(208,1176,l),
(957,1176,l),
(957,1465,l)
);
},
{
closed = 1;
nodes = (
(208,1113,l),
(208,824,l),
(957,824,l),
(957,1113,l)
);
},
{
closed = 1;
nodes = (
(1237,1376,l),
(1237,1046,l),
(2208,1046,l),
(2208,1376,l)
);
},
{
closed = 1;
nodes = (
(1137,2196,l),
(1137,1884,l),
(1782,1884,l),
(1782,2196,l)
);
},
{
closed = 1;
nodes = (
(1198,834,l),
(1198,504,l),
(2267,504,l),
(2267,834,l)
);
},
{
closed = 1;
nodes = (
(1061,273,l),
(1061,-65,l),
(2428,-65,l),
(2428,273,l)
);
},
{
closed = 1;
nodes = (
(59,1851,l),
(59,1539,l),
(1075,1539,l),
(1075,1851,l)
);
},
{
closed = 1;
nodes = (
(346,754,l),
(346,472,l),
(659,472,l),
(659,279,l),
(346,279,l),
(346,-2,l),
(1002,-2,l),
(1002,754,l)
);
},
{
closed = 1;
nodes = (
(167,754,l),
(167,-109,l),
(501,-109,l),
(501,754,l)
);
},
{
closed = 1;
nodes = (
(1534,1298,l),
(1534,36,l),
(1918,36,l),
(1918,1298,l)
);
},
{
closed = 1;
nodes = (
(1581,2196,l),
(1581,2028,l),
(1645,2028,l),
(1742,1703,o),
(1945,1359,o),
(2230,1142,c),
(2286,1232,o),
(2410,1380,o),
(2488,1447,c),
(2218,1605,o),
(2037,1903,o),
(1952,2196,c)
);
},
{
closed = 1;
nodes = (
(1493,2123,l),
(1401,1825,o),
(1208,1546,o),
(951,1404,c),
(1033,1333,o),
(1144,1204,o),
(1191,1114,c),
(1488,1307,o),
(1689,1645,o),
(1806,2034,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,2068,l),
(264,2003,l),
(869,2003,l),
(869,2068,l)
);
},
{
closed = 1;
nodes = (
(241,1429,l),
(241,1363,l),
(893,1363,l),
(893,1429,l)
);
},
{
closed = 1;
nodes = (
(241,1106,l),
(241,1043,l),
(893,1043,l),
(893,1106,l)
);
},
{
closed = 1;
nodes = (
(1171,1291,l),
(1171,1227,l),
(2155,1227,l),
(2155,1291,l)
);
},
{
closed = 1;
nodes = (
(1073,2111,l),
(1073,2043,l),
(1703,2043,l),
(1703,2111,l)
);
},
{
closed = 1;
nodes = (
(1123,726,l),
(1123,660,l),
(2195,660,l),
(2195,726,l)
);
},
{
closed = 1;
nodes = (
(989,71,l),
(989,7,l),
(2347,7,l),
(2347,71,l)
);
},
{
closed = 1;
nodes = (
(125,1754,l),
(125,1684,l),
(1041,1684,l),
(1041,1754,l)
);
},
{
closed = 1;
nodes = (
(265,785,l),
(265,716,l),
(835,716,l),
(835,180,l),
(265,180,l),
(265,112,l),
(900,112,l),
(900,785,l)
);
},
{
closed = 1;
nodes = (
(231,785,l),
(231,-21,l),
(299,-21,l),
(299,785,l)
);
},
{
closed = 1;
nodes = (
(1615,1272,l),
(1615,36,l),
(1678,36,l),
(1678,1272,l)
);
},
{
closed = 1;
nodes = (
(1623,2111,l),
(1623,2059,l),
(1660,2059,l),
(1799,1718,o),
(2087,1423,o),
(2360,1280,c),
(2374,1296,o),
(2394,1315,o),
(2413,1324,c),
(2138,1468,o),
(1841,1766,o),
(1708,2111,c)
);
},
{
closed = 1;
nodes = (
(1616,2087,l),
(1466,1774,o),
(1177,1445,o),
(915,1302,c),
(931,1291,o),
(947,1268,o),
(962,1252,c),
(1221,1409,o),
(1518,1738,o),
(1670,2064,c)
);
}
);
width = 2504;
}
);
note = cid37761;
unicode = 35438;
}
