{
glyphname = uni8429;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(550,1459,l),
(550,-93,l),
(732,-93,l),
(732,1459,l)
);
},
{
closed = 1;
nodes = (
(1697,1586,l),
(1604,1586,l),
(1604,1022,ls),
(1604,838,o),
(1508,321,o),
(970,62,c),
(1004,23,o),
(1059,-55,o),
(1079,-97,c),
(1509,115,o),
(1665,509,o),
(1697,692,c),
(1731,515,o),
(1887,107,o),
(2299,-97,c),
(2329,-49,o),
(2384,28,o),
(2417,71,c),
(1887,321,o),
(1791,839,o),
(1792,1022,cs),
(1792,1586,l)
);
},
{
closed = 1;
nodes = (
(1258,1305,l),
(1232,1093,o),
(1171,883,o),
(1040,764,c),
(1188,679,l),
(1332,811,o),
(1384,1042,o),
(1413,1263,c)
);
},
{
closed = 1;
nodes = (
(2174,1321,l),
(2122,1160,o),
(2022,928,o),
(1946,787,c),
(2101,735,l),
(2182,868,o),
(2281,1081,o),
(2358,1264,c)
);
},
{
closed = 1;
nodes = (
(130,1110,l),
(130,943,l),
(1086,943,l),
(1086,1110,l)
);
},
{
closed = 1;
nodes = (
(938,1626,l),
(758,1553,o),
(423,1486,o),
(133,1446,c),
(157,1407,o),
(180,1344,o),
(190,1302,c),
(491,1342,o),
(847,1403,o),
(1091,1490,c)
);
},
{
closed = 1;
nodes = (
(628,732,l),
(706,655,o),
(899,459,o),
(961,371,c),
(1079,520,l),
(1025,572,o),
(793,767,o),
(728,814,c)
);
},
{
closed = 1;
nodes = (
(540,1008,l),
(443,736,o),
(255,443,o),
(76,297,c),
(117,265,o),
(176,201,o),
(207,157,c),
(387,331,o),
(574,656,o),
(674,960,c)
);
},
{
closed = 1;
nodes = (
(154,2021,l),
(154,1845,l),
(2356,1845,l),
(2356,2021,l)
);
},
{
closed = 1;
nodes = (
(714,2211,l),
(714,1632,l),
(906,1632,l),
(906,2211,l)
);
},
{
closed = 1;
nodes = (
(1588,2211,l),
(1588,1632,l),
(1778,1632,l),
(1778,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(459,1410,l),
(459,-133,l),
(814,-133,l),
(814,1410,l)
);
},
{
closed = 1;
nodes = (
(1714,1586,l),
(1526,1586,l),
(1526,1043,ls),
(1526,791,o),
(1381,399,o),
(970,178,c),
(1038,106,o),
(1147,-60,o),
(1183,-146,c),
(1474,11,o),
(1665,332,o),
(1714,530,c),
(1761,340,o),
(1950,7,o),
(2229,-146,c),
(2285,-49,o),
(2393,110,o),
(2457,191,c),
(2037,414,o),
(1902,789,o),
(1902,1043,cs),
(1902,1586,l)
);
},
{
closed = 1;
nodes = (
(1169,1340,l),
(1144,1142,o),
(1089,945,o),
(987,817,c),
(1279,660,l),
(1402,811,o),
(1451,1036,o),
(1478,1255,c)
);
},
{
closed = 1;
nodes = (
(2067,1365,l),
(2027,1200,o),
(1953,977,o),
(1889,836,c),
(2203,743,l),
(2273,874,o),
(2358,1074,o),
(2436,1269,c)
);
},
{
closed = 1;
nodes = (
(105,1160,l),
(105,841,l),
(1086,841,l),
(1086,1160,l)
);
},
{
closed = 1;
nodes = (
(860,1649,l),
(675,1578,o),
(372,1525,o),
(84,1496,c),
(130,1425,o),
(172,1296,o),
(190,1212.995,c),
(491,1242,o),
(856,1290,o),
(1133,1380,c)
);
},
{
closed = 1;
nodes = (
(628,648,l),
(701,544,o),
(829,364,o),
(891,251,c),
(1114,545,l),
(1066,595,o),
(876,761,o),
(817,807,c)
);
},
{
closed = 1;
nodes = (
(449,958,l),
(355,742,o),
(185,507,o),
(23,367,c),
(99,305,o),
(220,176,o),
(277,94,c),
(450,276,o),
(608,586,o),
(704,869,c)
);
},
{
closed = 1;
nodes = (
(133,2114,l),
(133,1768,l),
(2377,1768,l),
(2377,2114,l)
);
},
{
closed = 1;
nodes = (
(609,2255,l),
(609,1627,l),
(997,1627,l),
(997,2255,l)
);
},
{
closed = 1;
nodes = (
(1499,2255,l),
(1499,1627,l),
(1888,1627,l),
(1888,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,1489,l),
(612,-69,l),
(676,-69,l),
(676,1489,l)
);
},
{
closed = 1;
nodes = (
(1686,1586,l),
(1656,1586,l),
(1656,1009,ls),
(1656,868,o),
(1591,269,o),
(970,-15,c),
(982,-31,o),
(1001,-52,o),
(1011,-65,c),
(1530,183,o),
(1665,627,o),
(1686,800,c),
(1710,630,o),
(1848,173,o),
(2346,-65,c),
(2357,-49,o),
(2377,-27,o),
(2391,-11,c),
(1790,260,o),
(1719,875,o),
(1719,1009,cs),
(1719,1586,l)
);
},
{
closed = 1;
nodes = (
(1314,1283,l),
(1290,1061,o),
(1225,843,o),
(1075,729,c),
(1126,690,l),
(1285,811,o),
(1341,1044,o),
(1372,1270,c)
);
},
{
closed = 1;
nodes = (
(2245,1293,l),
(2185,1135,o),
(2068,896,o),
(1984,757,c),
(2035,728,l),
(2121,866,o),
(2229,1088,o),
(2306,1262,c)
);
},
{
closed = 1;
nodes = (
(149,1073,l),
(149,1009,l),
(1086,1009,l),
(1086,1073,l)
);
},
{
closed = 1;
nodes = (
(990,1611,l),
(812,1537,o),
(459,1461,o),
(165,1411,c),
(173,1395,o),
(186,1374,o),
(190,1360,c),
(491,1406,o),
(840,1477,o),
(1061,1563,c)
);
},
{
closed = 1;
nodes = (
(628,786,l),
(709,727,o),
(945,523,o),
(1006,453,c),
(1057,503,l),
(997,558,o),
(740,770,o),
(672,820,c)
);
},
{
closed = 1;
nodes = (
(600,1043,l),
(500,734,o),
(301,400,o),
(111,252,c),
(129,238,o),
(148,218,o),
(162,200,c),
(348,368,o),
(551,701,o),
(655,1022,c)
);
},
{
closed = 1;
nodes = (
(169,1960,l),
(169,1896,l),
(2343,1896,l),
(2343,1960,l)
);
},
{
closed = 1;
nodes = (
(783,2183,l),
(783,1636,l),
(846,1636,l),
(846,2183,l)
);
},
{
closed = 1;
nodes = (
(1644,2183,l),
(1644,1636,l),
(1707,1636,l),
(1707,2183,l)
);
}
);
width = 2504;
}
);
note = cid34508;
unicode = 33833;
}
