{
glyphname = uni8A2D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1242,2132,l),
(1242,1832,ls),
(1242,1658,o),
(1206,1450,o),
(963,1293,c),
(1002,1267,o),
(1078,1203,o),
(1106,1164,c),
(1374,1341,o),
(1426,1611,o),
(1427,1828,cs),
(1427,2132,l)
);
},
{
closed = 1;
nodes = (
(1848,2132,l),
(1848,1520,ls),
(1848,1338,o),
(1894,1286,o),
(2052,1286,cs),
(2082,1286,o),
(2193,1286,o),
(2225,1286,cs),
(2360,1286,o),
(2409,1362,o),
(2425,1658,c),
(2371,1669,o),
(2297,1699,o),
(2260,1728,c),
(2256,1488,o),
(2247,1456,o),
(2204,1457,cs),
(2180,1456,o),
(2098,1456,o),
(2081,1457,cs),
(2039,1456,o),
(2034,1464,o),
(2035,1521,cs),
(2035,2132,l)
);
},
{
closed = 1;
nodes = (
(1211,892,l),
(1412,405,o),
(1783,59,o),
(2300,-91,c),
(2329,-42,o),
(2386,36,o),
(2429,75,c),
(1926,200,o),
(1554,519,o),
(1383,948,c)
);
},
{
closed = 1;
nodes = (
(2076,1130,l),
(2076,1096,l),
(1925,544,o),
(1477,207,o),
(969,75,c),
(1004,36,o),
(1056,-45,o),
(1074,-93,c),
(1624,70,o),
(2095,428,o),
(2274,1087,c),
(2146,1136,l),
(2116,1130,l)
);
},
{
closed = 1;
nodes = (
(1082,1130,l),
(1082,949,l),
(2151,949,l),
(2151,1130,l)
);
},
{
closed = 1;
nodes = (
(1319,2132,l),
(1319,1960,l),
(1944,1960,l),
(1944,2132,l)
);
},
{
closed = 1;
nodes = (
(214,1452,l),
(214,1300,l),
(961,1300,l),
(961,1452,l)
);
},
{
closed = 1;
nodes = (
(225,2124,l),
(225,1971,l),
(957,1971,l),
(957,2124,l)
);
},
{
closed = 1;
nodes = (
(214,1119,l),
(214,965,l),
(961,965,l),
(961,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(1050,1633,l),
(1050,1795,l)
);
},
{
closed = 1;
nodes = (
(304,782,l),
(304,619,l),
(789,619,l),
(789,208,l),
(304,208,l),
(304,48,l),
(959,48,l),
(959,782,l)
);
},
{
closed = 1;
nodes = (
(209,782,l),
(209,-66,l),
(378,-66,l),
(378,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1189,2185,l),
(1189,1891,ls),
(1191,1728,o),
(1175,1532,o),
(955,1386,c),
(1033,1336,o),
(1190,1212,o),
(1248,1139,c),
(1510,1320,o),
(1558,1634,o),
(1558,1881,cs),
(1558,2185,l)
);
},
{
closed = 1;
nodes = (
(1713,2185,l),
(1713,1664,ls),
(1713,1355,o),
(1783,1255,o),
(2027,1256,cs),
(2068,1255,o),
(2105,1255,o),
(2151,1256,cs),
(2339,1255,o),
(2432,1348,o),
(2463,1681,c),
(2364,1699,o),
(2215,1761,o),
(2146,1815,c),
(2143,1615,o),
(2134,1583,o),
(2113,1584,cs),
(2105,1583,o),
(2103,1583,o),
(2098,1584,cs),
(2078,1583,o),
(2083,1586,o),
(2084,1668,cs),
(2084,2185,l)
);
},
{
closed = 1;
nodes = (
(1167,721,l),
(1393,310,o),
(1730,10,o),
(2211,-131,c),
(2267,-33,o),
(2381,129,o),
(2469,202,c),
(2022,305,o),
(1676,536,o),
(1510,834,c)
);
},
{
closed = 1;
nodes = (
(1960,1180,l),
(1960,1121,l),
(1842,654,o),
(1491,338,o),
(956,206,c),
(1025,129,o),
(1126,-32,o),
(1159,-133,c),
(1779,63,o),
(2183,421,o),
(2352,1104,c),
(2093,1191,l),
(2032,1180,l)
);
},
{
closed = 1;
nodes = (
(1103,1180,l),
(1103,829,l),
(2113,829,l),
(2113,1180,l)
);
},
{
closed = 1;
nodes = (
(1336,2185,l),
(1336,1846,l),
(1917,1846,l),
(1917,2185,l)
);
},
{
closed = 1;
nodes = (
(184,1475,l),
(184,1190,l),
(980,1190,l),
(980,1475,l)
);
},
{
closed = 1;
nodes = (
(185,2186,l),
(185,1897,l),
(972,1897,l),
(972,2186,l)
);
},
{
closed = 1;
nodes = (
(184,1132,l),
(184,843,l),
(980,843,l),
(980,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(1071,1531,l),
(1071,1839,l)
);
},
{
closed = 1;
nodes = (
(356,775,l),
(356,472,l),
(642,472,l),
(642,290,l),
(356,290,l),
(356,-9,l),
(972,-9,l),
(972,775,l)
);
},
{
closed = 1;
nodes = (
(169,775,l),
(169,-96,l),
(497,-96,l),
(497,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1277,2097,l),
(1277,1794,ls),
(1278,1611,o),
(1225,1395,o),
(970,1232,c),
(982,1221,o),
(1003,1196,o),
(1012,1179,c),
(1285,1355,o),
(1339,1597,o),
(1339,1793,cs),
(1339,2097,l)
);
},
{
closed = 1;
nodes = (
(1937,2097,l),
(1937,1424,ls),
(1937,1326,o),
(1966,1306,o),
(2067,1307,cs),
(2091,1306,o),
(2250,1306,o),
(2274,1307,cs),
(2373,1306,o),
(2395,1371,o),
(2399,1643,c),
(2379,1648,o),
(2352,1659,o),
(2333,1670,c),
(2331,1406,o),
(2321,1373,o),
(2266,1373,cs),
(2230,1373,o),
(2096,1373,o),
(2069,1373,cs),
(2014,1373,o),
(2003,1383,o),
(2003,1424,cs),
(2003,2097,l)
);
},
{
closed = 1;
nodes = (
(1239,1002,l),
(1424,468,o),
(1818,91,o),
(2358,-65,c),
(2368,-48,o),
(2388,-25,o),
(2403,-9,c),
(1862,134,o),
(1474,507,o),
(1301,1021,c)
);
},
{
closed = 1;
nodes = (
(2153,1093,l),
(2153,1079,l),
(1979,473,o),
(1469,121,o),
(976,-9,c),
(990,-25,o),
(1011,-53,o),
(1018,-69,c),
(1523,76,o),
(2038,434,o),
(2222,1076,c),
(2181,1099,l),
(2170,1093,l)
);
},
{
closed = 1;
nodes = (
(1069,1093,l),
(1069,1031,l),
(2177,1031,l),
(2177,1093,l)
);
},
{
closed = 1;
nodes = (
(1308,2097,l),
(1308,2033,l),
(1961,2033,l),
(1961,2097,l)
);
},
{
closed = 1;
nodes = (
(235,1439,l),
(235,1373,l),
(949,1373,l),
(949,1439,l)
);
},
{
closed = 1;
nodes = (
(249,2086,l),
(249,2020,l),
(946,2020,l),
(946,2086,l)
);
},
{
closed = 1;
nodes = (
(235,1110,l),
(235,1045,l),
(949,1045,l),
(949,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(1035,1699,l),
(1035,1767,l)
);
},
{
closed = 1;
nodes = (
(271,784,l),
(271,716,l),
(886,716,l),
(886,154,l),
(271,154,l),
(271,86,l),
(950,86,l),
(950,784,l)
);
},
{
closed = 1;
nodes = (
(235,784,l),
(235,-47,l),
(301,-47,l),
(301,784,l)
);
}
);
width = 2504;
}
);
note = cid37635;
unicode = 35373;
}
