{
glyphname = uni8345;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(704,1123,l),
(704,958,l),
(1792,958,l),
(1792,1123,l)
);
},
{
closed = 1;
nodes = (
(592,189,l),
(592,13,l),
(1938,13,l),
(1938,189,l)
);
},
{
closed = 1;
nodes = (
(484,749,l),
(484,-99,l),
(667,-99,l),
(667,575,l),
(1842,575,l),
(1842,-99,l),
(2034,-99,l),
(2034,749,l)
);
},
{
closed = 1;
nodes = (
(1493,1253,o),
(1941,1008,o),
(2315,887,c),
(2346,940,o),
(2391,1015,o),
(2434,1065,c),
(2041,1165,o),
(1608,1392,o),
(1331,1689,c),
(1134,1689,l),
(924,1430,o),
(510,1172,o),
(81,1038,c),
(119,990,o),
(166,918,o),
(188,868,c),
(607,1015,o),
(1024,1274,o),
(1242,1521,c)
);
},
{
closed = 1;
nodes = (
(154,2009,l),
(154,1833,l),
(2356,1833,l),
(2356,2009,l)
);
},
{
closed = 1;
nodes = (
(692,2211,l),
(692,1587,l),
(884,1587,l),
(884,2211,l)
);
},
{
closed = 1;
nodes = (
(1593,2211,l),
(1593,1587,l),
(1789,1587,l),
(1789,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(697,1167,l),
(697,851,l),
(1792,851,l),
(1792,1167,l)
);
},
{
closed = 1;
nodes = (
(642,291,l),
(642,-57,l),
(1881,-57,l),
(1881,291,l)
);
},
{
closed = 1;
nodes = (
(425,757,l),
(425,-137,l),
(789,-137,l),
(789,418,l),
(1703,418,l),
(1703,-137,l),
(2091,-137,l),
(2091,757,l)
);
},
{
closed = 1;
nodes = (
(1455,1121,o),
(1892,894,o),
(2222,783,c),
(2289,895,o),
(2374,1040,o),
(2464,1142,c),
(2072,1223,o),
(1707,1392,o),
(1426,1672,c),
(1020,1672,l),
(820,1451,o),
(433,1223,o),
(34,1125,c),
(111,1035,o),
(206,878,o),
(243,777,c),
(630,897,o),
(1032,1124,o),
(1237,1342,c)
);
},
{
closed = 1;
nodes = (
(133,2104,l),
(133,1759,l),
(2377,1759,l),
(2377,2104,l)
);
},
{
closed = 1;
nodes = (
(576,2255,l),
(576,1606,l),
(962,1606,l),
(962,2255,l)
);
},
{
closed = 1;
nodes = (
(1496,2255,l),
(1496,1606,l),
(1888,1606,l),
(1888,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(706,1095,l),
(706,1029,l),
(1792,1029,l),
(1792,1095,l)
);
},
{
closed = 1;
nodes = (
(555,123,l),
(555,58,l),
(1975,58,l),
(1975,123,l)
);
},
{
closed = 1;
nodes = (
(522,742,l),
(522,-73,l),
(587,-73,l),
(587,680,l),
(1934,680,l),
(1934,-73,l),
(1997,-73,l),
(1997,742,l)
);
},
{
closed = 1;
nodes = (
(1518,1339,o),
(1972,1083,o),
(2376,957,c),
(2384,969,o),
(2401,998,o),
(2415,1012,c),
(2021,1128,o),
(1543,1392,o),
(1267,1701,c),
(1207,1701,l),
(991,1417,o),
(562,1136,o),
(113,978,c),
(126,961,o),
(141,943,o),
(150,928,c),
(592,1092,o),
(1018,1372,o),
(1244,1639,c)
);
},
{
closed = 1;
nodes = (
(169,1945,l),
(169,1882,l),
(2343,1882,l),
(2343,1945,l)
);
},
{
closed = 1;
nodes = (
(769,2183,l),
(769,1576,l),
(832,1576,l),
(832,2183,l)
);
},
{
closed = 1;
nodes = (
(1659,2183,l),
(1659,1576,l),
(1723,1576,l),
(1723,2183,l)
);
}
);
width = 2504;
}
);
note = cid34048;
unicode = 33605;
}
