{
glyphname = uni80DA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,2119,l),
(336,1943,l),
(844,1943,l),
(844,2119,l)
);
},
{
closed = 1;
nodes = (
(325,1536,l),
(325,1357,l),
(812,1357,l),
(812,1536,l)
);
},
{
closed = 1;
nodes = (
(323,936,l),
(323,753,l),
(814,753,l),
(814,936,l)
);
},
{
closed = 1;
nodes = (
(242,2119,l),
(242,1220,ls),
(242,850,o),
(230,349,o),
(71,-5,c),
(115,-21,o),
(192,-65,o),
(230,-93,c),
(394,278,o),
(415,831,o),
(415,1220,cs),
(415,2119,l)
);
},
{
closed = 1;
nodes = (
(742,2119,l),
(742,152,ls),
(743,120,o),
(732,110,o),
(701,108,cs),
(667,107,o),
(574,105,o),
(466,110,c),
(493,58,o),
(515,-23,o),
(518,-77,c),
(681,-76,o),
(775,-72,o),
(841,-41,cs),
(898,-6,o),
(921,53,o),
(921,149,cs),
(921,2119,l)
);
},
{
closed = 1;
nodes = (
(1053,2039,l),
(1053,1858,l),
(2369,1858,l),
(2369,2039,l)
);
},
{
closed = 1;
nodes = (
(989,167,l),
(989,-14,l),
(2404,-14,l),
(2404,167,l)
);
},
{
closed = 1;
nodes = (
(1717,1922,l),
(1562,1478,o),
(1279,1095,o),
(928,861,c),
(973,823,o),
(1041,747,o),
(1071,710,c),
(1428,974,o),
(1725,1386,o),
(1905,1872,c)
);
},
{
closed = 1;
nodes = (
(1732,1309,l),
(1917,1135,o),
(2151,890,o),
(2259,737,c),
(2410,862,l),
(2295,1011,o),
(2058,1247,o),
(1870,1419,c)
);
},
{
closed = 1;
nodes = (
(1550,1479,l),
(1550,240,l),
(1741,240,l),
(1741,1576,l),
(1656,1584,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(341,2166,l),
(341,1823,l),
(844,1823,l),
(844,2166,l)
);
},
{
closed = 1;
nodes = (
(310,1614,l),
(310,1260,l),
(759,1260,l),
(759,1614,l)
);
},
{
closed = 1;
nodes = (
(315,1041,l),
(315,679,l),
(761,679,l),
(761,1041,l)
);
},
{
closed = 1;
nodes = (
(151,2166,l),
(151,1252,ls),
(149,880,o),
(142,380,o),
(29,33,c),
(110,4,o),
(266,-83,o),
(340,-133,c),
(472,243,o),
(489,845,o),
(489,1252,cs),
(489,2166,l)
);
},
{
closed = 1;
nodes = (
(635,2166,l),
(635,284,ls),
(633,256,o),
(627,249,o),
(604,247,cs),
(576,246,o),
(517,243,o),
(466,249,c),
(515,151,o),
(554,-15,o),
(552,-122,c),
(700,-123,o),
(798,-110,o),
(888,-49,cs),
(970,16,o),
(992,122,o),
(991,276,cs),
(991,2166,l)
);
},
{
closed = 1;
nodes = (
(1036,2136,l),
(1036,1774,l),
(2409,1774,l),
(2409,2136,l)
);
},
{
closed = 1;
nodes = (
(1004,294,l),
(1004,-67,l),
(2434,-67,l),
(2434,294,l)
);
},
{
closed = 1;
nodes = (
(1595,1892,l),
(1474,1504,o),
(1224,1172,o),
(896,988,c),
(981,911,o),
(1115,754,o),
(1170,680,c),
(1519,923,o),
(1807,1329,o),
(1975,1794,c)
);
},
{
closed = 1;
nodes = (
(1709,1235,l),
(1867,1072,o),
(2077,841,o),
(2166,695,c),
(2467,940,l),
(2367,1086,o),
(2141,1298,o),
(1984,1454,c)
);
},
{
closed = 1;
nodes = (
(1463,1460,l),
(1463,345,l),
(1845,345,l),
(1845,1635,l),
(1654,1646,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(332,2089,l),
(332,2025,l),
(844,2025,l),
(844,2089,l)
);
},
{
closed = 1;
nodes = (
(334,1484,l),
(334,1420,l),
(847,1420,l),
(847,1484,l)
);
},
{
closed = 1;
nodes = (
(328,867,l),
(328,802,l),
(851,802,l),
(851,867,l)
);
},
{
closed = 1;
nodes = (
(304,2089,l),
(304,1201,ls),
(303,830,o),
(288,329,o),
(101,-31,c),
(118,-38,o),
(144,-53,o),
(157,-69,c),
(341,299,o),
(367,823,o),
(368,1201,cs),
(368,2089,l)
);
},
{
closed = 1;
nodes = (
(813,2089,l),
(813,65,ls),
(814,31,o),
(798,18,o),
(764,16,cs),
(728,17,o),
(612,14,o),
(466,18,c),
(478,-3,o),
(490,-31,o),
(497,-45,c),
(669,-46,o),
(760,-47,o),
(809,-34,cs),
(853,-21,o),
(875,7,o),
(876,67,cs),
(876,2089,l)
);
},
{
closed = 1;
nodes = (
(1065,1975,l),
(1065,1912,l),
(2345,1912,l),
(2345,1975,l)
);
},
{
closed = 1;
nodes = (
(980,83,l),
(980,21,l),
(2385,21,l),
(2385,83,l)
);
},
{
closed = 1;
nodes = (
(1799,1943,l),
(1620,1462,o),
(1317,1043,o),
(947,777,c),
(965,766,o),
(992,741,o),
(1005,729,c),
(1367,1010,o),
(1670,1423,o),
(1860,1924,c)
);
},
{
closed = 1;
nodes = (
(1747,1358,l),
(1954,1174,o),
(2200,921,o),
(2320,767,c),
(2373,810,l),
(2250,962,o),
(2004,1211,o),
(1797,1395,c)
);
},
{
closed = 1;
nodes = (
(1606,1493,l),
(1606,171,l),
(1671,171,l),
(1671,1538,l),
(1660,1546,l)
);
}
);
width = 2504;
}
);
note = cid32698;
unicode = 32986;
}
