{
glyphname = uni8D76;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(192,1916,l),
(192,1743,l),
(1197,1743,l),
(1197,1916,l)
);
},
{
closed = 1;
nodes = (
(124,1438,l),
(124,1265,l),
(1257,1265,l),
(1257,1438,l)
);
},
{
closed = 1;
nodes = (
(728,900,l),
(728,728,l),
(1222,728,l),
(1222,900,l)
);
},
{
closed = 1;
nodes = (
(597,2215,l),
(597,1355,l),
(782,1355,l),
(782,2215,l)
);
},
{
closed = 1;
nodes = (
(1331,2062,l),
(1331,1881,l),
(2321,1881,l),
(2321,2062,l)
);
},
{
closed = 1;
nodes = (
(1266,1325,l),
(1266,1142,l),
(2382,1142,l),
(2382,1325,l)
);
},
{
closed = 1;
nodes = (
(1737,1972,l),
(1737,270,l),
(1927,270,l),
(1927,1972,l)
);
},
{
closed = 1;
nodes = (
(632,1342,l),
(632,182,l),
(813,182,l),
(813,1342,l)
);
},
{
closed = 1;
nodes = (
(249,739,l),
(411,104,o),
(710,-28,o),
(1387,-29,cs),
(2352,-29,l),
(2365,27,o),
(2398,119,o),
(2431,163,c),
(2270,155,o),
(1513,155,o),
(1386,158,cs),
(805,157,o),
(528,262,o),
(393,787,c)
);
},
{
closed = 1;
nodes = (
(245,1077,l),
(237,631,o),
(210,229,o),
(62,-24,c),
(109,-47,o),
(196,-91,o),
(230,-115,c),
(376,164,o),
(414,583,o),
(427,1064,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(167,2035,l),
(167,1694,l),
(1207,1694,l),
(1207,2035,l)
);
},
{
closed = 1;
nodes = (
(94,1529,l),
(94,1195,l),
(1270,1195,l),
(1270,1529,l)
);
},
{
closed = 1;
nodes = (
(785,989,l),
(785,650,l),
(1256,650,l),
(1256,989,l)
);
},
{
closed = 1;
nodes = (
(493,2260,l),
(493,1365,l),
(860,1365,l),
(860,2260,l)
);
},
{
closed = 1;
nodes = (
(1339,2167,l),
(1339,1809,l),
(2361,1809,l),
(2361,2167,l)
);
},
{
closed = 1;
nodes = (
(1296,1475,l),
(1296,1112,l),
(2412,1112,l),
(2412,1475,l)
);
},
{
closed = 1;
nodes = (
(1670,1970,l),
(1670,359,l),
(2049,359,l),
(2049,1970,l)
);
},
{
closed = 1;
nodes = (
(575,1319,l),
(575,235,l),
(935,235,l),
(935,1319,l)
);
},
{
closed = 1;
nodes = (
(175,806,l),
(355,41,o),
(702,-73,o),
(1349,-71,cs),
(2329,-71,l),
(2357,44,o),
(2415,230,o),
(2480,315,c),
(2193,293,o),
(1604,293,o),
(1354,300,cs),
(868,301,o),
(583,353,o),
(456,882,c)
);
},
{
closed = 1;
nodes = (
(146,1090,l),
(146,666,o),
(122,238,o),
(12,-19,c),
(101,-54,o),
(274,-134,o),
(344,-178,c),
(451,117,o),
(491,589,o),
(501,1064,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,1839,l),
(209,1775,l),
(1190,1775,l),
(1190,1839,l)
);
},
{
closed = 1;
nodes = (
(145,1378,l),
(145,1310,l),
(1248,1310,l),
(1248,1378,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,780,l),
(1199,780,l),
(1199,844,l)
);
},
{
closed = 1;
nodes = (
(667,2185,l),
(667,1348,l),
(730,1348,l),
(730,2185,l)
);
},
{
closed = 1;
nodes = (
(1324,1993,l),
(1324,1926,l),
(2297,1926,l),
(2297,1993,l)
);
},
{
closed = 1;
nodes = (
(1245,1228,l),
(1245,1163,l),
(2361,1163,l),
(2361,1228,l)
);
},
{
closed = 1;
nodes = (
(1782,1974,l),
(1782,212,l),
(1847,212,l),
(1847,1974,l)
);
},
{
closed = 1;
nodes = (
(669,1355,l),
(669,147,l),
(731,147,l),
(731,1355,l)
);
},
{
closed = 1;
nodes = (
(296,696,l),
(449,143,o),
(716,1,o),
(1413,1,cs),
(2367,1,l),
(2372,17,o),
(2387,47,o),
(2401,64,c),
(2322,65,o),
(1451,65,o),
(1405,64,cs),
(766,64,o),
(491,201,o),
(354,723,c)
);
},
{
closed = 1;
nodes = (
(309,1068,l),
(298,609,o),
(268,222,o),
(99,-28,c),
(116,-39,o),
(144,-62,o),
(155,-76,c),
(327,195,o),
(362,581,o),
(380,1064,c)
);
}
);
width = 2504;
}
);
note = cid39086;
unicode = 36214;
}
