{
glyphname = uni8086;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(88,1030,l),
(88,861,l),
(1159,861,l),
(1159,1030,l)
);
},
{
closed = 1;
nodes = (
(371,1732,l),
(371,1576,l),
(1035,1576,l),
(1035,1732,l)
);
},
{
closed = 1;
nodes = (
(371,1383,l),
(371,1229,l),
(1035,1229,l),
(1035,1383,l)
);
},
{
closed = 1;
nodes = (
(274,2095,l),
(274,951,l),
(453,951,l),
(453,1926,l),
(1097,1926,l),
(1097,2095,l)
);
},
{
closed = 1;
nodes = (
(395,963,l),
(363,729,o),
(291,390,o),
(227,190,c),
(399,151,l),
(464,347,o),
(540,666,o),
(599,921,c)
);
},
{
closed = 1;
nodes = (
(729,665,l),
(836,449,o),
(935,168,o),
(967,-6,c),
(1144,51,l),
(1111,220,o),
(1003,497,o),
(892,709,c)
);
},
{
closed = 1;
nodes = (
(130,28,l),
(358,71,o),
(667,130,o),
(959,190,c),
(944,364,l),
(625,306,o),
(299,247,o),
(83,215,c)
);
},
{
closed = 1;
nodes = (
(1092,1603,l),
(1092,1440,l),
(2414,1440,l),
(2414,1603,l)
);
},
{
closed = 1;
nodes = (
(1103,490,l),
(1103,325,l),
(2374,325,l),
(2374,490,l)
);
},
{
closed = 1;
nodes = (
(1190,867,l),
(1190,702,l),
(2288,702,l),
(2288,867,l)
);
},
{
closed = 1;
nodes = (
(1614,2208,l),
(1614,-89,l),
(1796,-89,l),
(1796,2208,l)
);
},
{
closed = 1;
nodes = (
(1216,1974,l),
(1216,1818,l),
(2085,1818,l),
(2085,1220,l),
(1211,1220,l),
(1211,1062,l),
(2257,1062,l),
(2257,1974,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1108,l),
(58,784,l),
(1178,784,l),
(1178,1108,l)
);
},
{
closed = 1;
nodes = (
(415,1789,l),
(415,1498,l),
(1075,1498,l),
(1075,1789,l)
);
},
{
closed = 1;
nodes = (
(415,1448,l),
(415,1159,l),
(1075,1159,l),
(1075,1448,l)
);
},
{
closed = 1;
nodes = (
(221,2171,l),
(221,970,l),
(573,970,l),
(573,1837,l),
(1144,1837,l),
(1144,2171,l)
);
},
{
closed = 1;
nodes = (
(293,980,l),
(280,763,o),
(235,481,o),
(187,300,c),
(519,228,l),
(577,396,o),
(641,650,o),
(698,904,c)
);
},
{
closed = 1;
nodes = (
(680,673,l),
(762,443,o),
(830,155,o),
(847,-27,c),
(1197,70,l),
(1181,255,o),
(1094,537,o),
(1002,758,c)
);
},
{
closed = 1;
nodes = (
(135,-25,l),
(358,31,o),
(636,95,o),
(892,169,c),
(855,508,l),
(562,444,o),
(258,376,o),
(43,346,c)
);
},
{
closed = 1;
nodes = (
(1115,1670,l),
(1115,1362,l),
(2446,1362,l),
(2446,1670,l)
);
},
{
closed = 1;
nodes = (
(1148,547,l),
(1148,230,l),
(2395,230,l),
(2395,547,l)
);
},
{
closed = 1;
nodes = (
(1217,937,l),
(1217,624,l),
(2322,624,l),
(2322,937,l)
);
},
{
closed = 1;
nodes = (
(1527,2238,l),
(1527,-133,l),
(1887,-133,l),
(1887,2238,l)
);
},
{
closed = 1;
nodes = (
(1218,2024,l),
(1218,1736,l),
(1983,1736,l),
(1983,1298,l),
(1219,1298,l),
(1219,1000,l),
(2322,1000,l),
(2322,2024,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(109,978,l),
(109,914,l),
(1147,914,l),
(1147,978,l)
);
},
{
closed = 1;
nodes = (
(343,1695,l),
(343,1628,l),
(1009,1628,l),
(1009,1695,l)
);
},
{
closed = 1;
nodes = (
(343,1342,l),
(343,1276,l),
(1009,1276,l),
(1009,1342,l)
);
},
{
closed = 1;
nodes = (
(309,2046,l),
(309,940,l),
(371,940,l),
(371,1982,l),
(1067,1982,l),
(1067,2046,l)
);
},
{
closed = 1;
nodes = (
(461,951,l),
(418,707,o),
(328,331,o),
(253,117,c),
(317,98,l),
(390,315,o),
(473,676,o),
(535,933,c)
);
},
{
closed = 1;
nodes = (
(765,658,l),
(885,451,o),
(1004,176,o),
(1049,7,c),
(1109,37,l),
(1066,199,o),
(942,472,o),
(821,679,c)
);
},
{
closed = 1;
nodes = (
(128,63,l),
(358,98,o),
(688,152,o),
(1002,203,c),
(1002,272,l),
(664,214,o),
(327,162,o),
(111,129,c)
);
},
{
closed = 1;
nodes = (
(1077,1558,l),
(1077,1492,l),
(2393,1492,l),
(2393,1558,l)
);
},
{
closed = 1;
nodes = (
(1073,453,l),
(1073,389,l),
(2359,389,l),
(2359,453,l)
);
},
{
closed = 1;
nodes = (
(1173,820,l),
(1173,754,l),
(2267,754,l),
(2267,820,l)
);
},
{
closed = 1;
nodes = (
(1672,2187,l),
(1672,-61,l),
(1736,-61,l),
(1736,2187,l)
);
},
{
closed = 1;
nodes = (
(1214,1937,l),
(1214,1872,l),
(2149,1872,l),
(2149,1168,l),
(1204,1168,l),
(1204,1102,l),
(2214,1102,l),
(2214,1937,l)
);
}
);
width = 2504;
}
);
note = cid32533;
unicode = 32902;
}
