{
glyphname = uni8671;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(183,2072,l),
(183,1892,l),
(1895,1892,l),
(1895,2072,l)
);
},
{
closed = 1;
nodes = (
(1807,2072,l),
(1818,937,o),
(1834,-90,o),
(2207,-90,cs),
(2361,-89,o),
(2407,58,o),
(2422,464,c),
(2384,489,o),
(2330,541,o),
(2290,591,c),
(2283,308,o),
(2270,129,o),
(2230,129,cs),
(2037,129,o),
(2005,1147,o),
(2008,2072,c)
);
},
{
closed = 1;
nodes = (
(441,1121,l),
(1393,1121,l),
(1393,795,l),
(441,795,l)
);
},
{
closed = 1;
nodes = (
(258,1281,l),
(258,635,l),
(1585,635,l),
(1585,1281,l)
);
},
{
closed = 1;
nodes = (
(1457,1778,l),
(1164,1714,o),
(647,1668,o),
(214,1649,c),
(232,1607,o),
(256,1538,o),
(261,1495,c),
(704,1512,o),
(1235,1557,o),
(1586,1628,c)
);
},
{
closed = 1;
nodes = (
(131,28,l),
(493,52,o),
(1043,89,o),
(1560,126,c),
(1566,298,l),
(1028,265,o),
(466,233,o),
(114,219,c)
);
},
{
closed = 1;
nodes = (
(1275,496,l),
(1413,318,o),
(1562,74,o),
(1622,-81,c),
(1794,-7,l),
(1731,148,o),
(1577,385,o),
(1436,558,c)
);
},
{
closed = 1;
nodes = (
(827,1656,l),
(827,171,l),
(1015,184,l),
(1015,1656,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(164,2131,l),
(164,1776,l),
(1876,1776,l),
(1876,2131,l)
);
},
{
closed = 1;
nodes = (
(1708,2131,l),
(1702,1125,o),
(1703,-141,o),
(2158,-140,cs),
(2371,-147,o),
(2456,39,o),
(2475,457,c),
(2405,520,o),
(2312,633,o),
(2240,743,c),
(2232,458,o),
(2221,311,o),
(2203,311,cs),
(2111,311,o),
(2093,1317,o),
(2120,2131,c)
);
},
{
closed = 1;
nodes = (
(591,969,l),
(1216,969,l),
(1216,837,l),
(591,837,l)
);
},
{
closed = 1;
nodes = (
(228,1268,l),
(228,536,l),
(1600,536,l),
(1600,1268,l)
);
},
{
closed = 1;
nodes = (
(1410,1755,l),
(1095,1696,o),
(617,1668,o),
(189,1657,c),
(218,1582,o),
(263,1447,o),
(274,1364,c),
(714,1362,o),
(1238,1391,o),
(1648,1463,c)
);
},
{
closed = 1;
nodes = (
(116,-84,l),
(493,-61,o),
(1022,-24,o),
(1503,19,c),
(1513,348,l),
(1005,328,o),
(453,299,o),
(91,284,c)
);
},
{
closed = 1;
nodes = (
(1201,441,l),
(1303,267,o),
(1415,25,o),
(1451,-125,c),
(1794,10,l),
(1752,164,o),
(1630,388,o),
(1521,558,c)
);
},
{
closed = 1;
nodes = (
(732,1606,l),
(732,152,l),
(1108,184,l),
(1108,1606,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,2032,l),
(194,1969,l),
(1906,1969,l),
(1906,2032,l)
);
},
{
closed = 1;
nodes = (
(1871,2032,l),
(1895,814,o),
(1920,-54,o),
(2237,-53,cs),
(2355,-51,o),
(2375,70,o),
(2387,466,c),
(2371,469,o),
(2342,481,o),
(2327,492,c),
(2319,210,o),
(2301,9,o),
(2247,9,cs),
(1988,9,o),
(1947,1035,o),
(1937,2032,c)
);
},
{
closed = 1;
nodes = (
(344,1222,l),
(1511,1222,l),
(1511,769,l),
(344,769,l)
);
},
{
closed = 1;
nodes = (
(279,1290,l),
(279,701,l),
(1574,701,l),
(1574,1290,l)
);
},
{
closed = 1;
nodes = (
(1489,1791,l),
(1210,1726,o),
(667,1668,o),
(231,1640,c),
(242,1623,o),
(250,1599,o),
(252,1583,c),
(698,1609,o),
(1232,1666,o),
(1548,1740,c)
);
},
{
closed = 1;
nodes = (
(138,103,l),
(493,126,o),
(1057,164,o),
(1597,199,c),
(1601,261,l),
(1043,226,o),
(474,190,o),
(129,174,c)
);
},
{
closed = 1;
nodes = (
(1322,533,l),
(1485,354,o),
(1659,105,o),
(1734,-53,c),
(1794,-18,l),
(1717,137,o),
(1542,383,o),
(1380,558,c)
);
},
{
closed = 1;
nodes = (
(891,1691,l),
(891,182,l),
(954,184,l),
(954,1691,l)
);
}
);
width = 2504;
}
);
note = cid35905;
unicode = 34417;
}
