{
glyphname = uni80DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(353,2119,l),
(353,1943,l),
(817,1943,l),
(817,2119,l)
);
},
{
closed = 1;
nodes = (
(328,1536,l),
(328,1357,l),
(808,1357,l),
(808,1536,l)
);
},
{
closed = 1;
nodes = (
(325,936,l),
(325,753,l),
(812,753,l),
(812,936,l)
);
},
{
closed = 1;
nodes = (
(254,2119,l),
(254,1220,ls),
(255,853,o),
(243,349,o),
(93,-5,c),
(137,-21,o),
(215,-65,o),
(252,-93,c),
(406,281,o),
(428,831,o),
(428,1220,cs),
(428,2119,l)
);
},
{
closed = 1;
nodes = (
(752,2119,l),
(752,147,ls),
(753,117,o),
(740,104,o),
(709,101,cs),
(678,101,o),
(584,100,o),
(471,104,c),
(498,55,o),
(524,-23,o),
(530,-75,c),
(689,-74,o),
(783,-72,o),
(847,-41,cs),
(908,-8,o),
(930,48,o),
(930,147,cs),
(930,2119,l)
);
},
{
closed = 1;
nodes = (
(1060,2074,l),
(1060,547,l),
(1245,547,l),
(1245,1896,l),
(2136,1896,l),
(2136,561,l),
(2323,561,l),
(2323,2074,l)
);
},
{
closed = 1;
nodes = (
(1164,1472,l),
(1164,1296,l),
(2234,1296,l),
(2234,1472,l)
);
},
{
closed = 1;
nodes = (
(1164,858,l),
(1164,678,l),
(2231,678,l),
(2231,858,l)
);
},
{
closed = 1;
nodes = (
(1606,2020,l),
(1606,-97,l),
(1793,-97,l),
(1793,2020,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(368,2166,l),
(368,1823,l),
(777,1823,l),
(777,2166,l)
);
},
{
closed = 1;
nodes = (
(307,1614,l),
(307,1260,l),
(758,1260,l),
(758,1614,l)
);
},
{
closed = 1;
nodes = (
(306,1046,l),
(306,686,l),
(755,686,l),
(755,1046,l)
);
},
{
closed = 1;
nodes = (
(167,2166,l),
(167,1252,ls),
(167,883,o),
(161,380,o),
(44,33,c),
(132,4,o),
(285,-83,o),
(357,-133,c),
(484,246,o),
(506,845,o),
(506,1252,cs),
(506,2166,l)
);
},
{
closed = 1;
nodes = (
(640,2166,l),
(640,271,ls),
(640,248,o),
(630,235,o),
(610,232,cs),
(583,231,o),
(525,231,o),
(463,236,c),
(511,143,o),
(554,-15,o),
(560,-115,c),
(696,-115,o),
(800,-107,o),
(887,-49,cs),
(968,14,o),
(990,114,o),
(989,271,cs),
(989,2166,l)
);
},
{
closed = 1;
nodes = (
(1039,2133,l),
(1039,503,l),
(1402,503,l),
(1402,1784,l),
(1992,1784,l),
(1992,519,l),
(2370,519,l),
(2370,2133,l)
);
},
{
closed = 1;
nodes = (
(1242,1557,l),
(1242,1211,l),
(2200,1211,l),
(2200,1557,l)
);
},
{
closed = 1;
nodes = (
(1242,977,l),
(1242,619,l),
(2193,619,l),
(2193,977,l)
);
},
{
closed = 1;
nodes = (
(1515,2020,l),
(1515,-146,l),
(1890,-146,l),
(1890,2020,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,2089,l),
(342,2025,l),
(843,2025,l),
(843,2089,l)
);
},
{
closed = 1;
nodes = (
(343,1484,l),
(343,1420,l),
(845,1420,l),
(845,1484,l)
);
},
{
closed = 1;
nodes = (
(337,863,l),
(337,798,l),
(850,798,l),
(850,863,l)
);
},
{
closed = 1;
nodes = (
(312,2089,l),
(312,1201,ls),
(312,832,o),
(297,329,o),
(125,-31,c),
(140,-38,o),
(170,-53,o),
(183,-69,c),
(354,302,o),
(376,823,o),
(376,1201,cs),
(376,2089,l)
);
},
{
closed = 1;
nodes = (
(827,2089,l),
(827,67,ls),
(827,30,o),
(812,17,o),
(777,17,cs),
(740,16,o),
(623,13,o),
(478,17,c),
(491,-3,o),
(504,-31,o),
(509,-47,c),
(683,-47,o),
(773,-47,o),
(823,-34,cs),
(869,-23,o),
(892,4,o),
(892,67,cs),
(892,2089,l)
);
},
{
closed = 1;
nodes = (
(1075,2036,l),
(1075,575,l),
(1140,575,l),
(1140,1971,l),
(2230,1971,l),
(2230,591,l),
(2293,591,l),
(2293,2036,l)
);
},
{
closed = 1;
nodes = (
(1114,1416,l),
(1114,1352,l),
(2257,1352,l),
(2257,1416,l)
);
},
{
closed = 1;
nodes = (
(1114,781,l),
(1114,715,l),
(2257,715,l),
(2257,781,l)
);
},
{
closed = 1;
nodes = (
(1666,2020,l),
(1666,-65,l),
(1729,-65,l),
(1729,2020,l)
);
}
);
width = 2504;
}
);
note = cid32701;
unicode = 32987;
}
