{
glyphname = uni871A.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(124,1256,l),
(419,1274,o),
(838,1303,o),
(1243,1332,c),
(1243,1476,l),
(823,1448,o),
(395,1425,o),
(114,1409,c)
);
},
{
closed = 1;
nodes = (
(588,830,l),
(1963,830,l),
(1963,577,l),
(588,577,l)
);
},
{
closed = 1;
nodes = (
(398,981,l),
(398,424,l),
(2162,424,l),
(2162,981,l)
);
},
{
closed = 1;
nodes = (
(1159,1158,l),
(1159,103,l),
(1351,103,l),
(1351,1158,l)
);
},
{
closed = 1;
nodes = (
(185,-17,l),
(657,-3,o),
(1397,19,o),
(2089,44,c),
(2100,208,l),
(1395,188,o),
(641,168,o),
(177,164,c)
);
},
{
closed = 1;
nodes = (
(1629,346,l),
(1845,223,o),
(2104,26,o),
(2234,-105,c),
(2402,-5,l),
(2266,122,o),
(2008,312,o),
(1788,433,c)
);
},
{
closed = 1;
nodes = (
(1413,2215,l),
(1413,1073,l),
(1607,1073,l),
(1607,2215,l)
);
},
{
closed = 1;
nodes = (
(219,2044,l),
(219,1895,l),
(1011,1895,l),
(1011,2044,l)
);
},
{
closed = 1;
nodes = (
(301,1736,l),
(301,1590,l),
(995,1590,l),
(995,1736,l)
);
},
{
closed = 1;
nodes = (
(1513,1730,l),
(1513,1587,l),
(2211,1587,l),
(2211,1730,l)
);
},
{
closed = 1;
nodes = (
(1502,2044,l),
(1502,1895,l),
(2294,1895,l),
(2294,2044,l)
);
},
{
closed = 1;
nodes = (
(1505,1418,l),
(1505,1265,l),
(2393,1265,l),
(2393,1418,l)
);
},
{
closed = 1;
nodes = (
(909,2215,l),
(909,1689,ls),
(909,1447,o),
(835,1209,o),
(315,1069,c),
(355,1037,o),
(412,974,o),
(437,937,c),
(1002,1098,o),
(1091,1383,o),
(1092,1685,cs),
(1092,2215,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(103,1194,l),
(412,1211,o),
(839,1241,o),
(1235,1273,c),
(1235,1538,l),
(818,1511,o),
(381,1490,o),
(89,1476,c)
);
},
{
closed = 1;
nodes = (
(698,768,l),
(1836,768,l),
(1836,672,l),
(698,672,l)
);
},
{
closed = 1;
nodes = (
(316,1051,l),
(316,394,l),
(2244,394,l),
(2244,1051,l)
);
},
{
closed = 1;
nodes = (
(1062,1181,l),
(1062,120,l),
(1446,120,l),
(1446,1181,l)
);
},
{
closed = 1;
nodes = (
(168,-84,l),
(664,-66,o),
(1402,-41,o),
(2081,-15,c),
(2100,297.005,l),
(1417,279,o),
(658,259,o),
(160,255,c)
);
},
{
closed = 1;
nodes = (
(1621,353,l),
(1794,206,o),
(2014,-9,o),
(2124,-145,c),
(2480,33,l),
(2357,160,o),
(2142,359,o),
(1962,500,c)
);
},
{
closed = 1;
nodes = (
(1346,2260,l),
(1346,1088,l),
(1736,1088,l),
(1736,2260,l)
);
},
{
closed = 1;
nodes = (
(184,2154,l),
(184,1878,l),
(964,1878,l),
(964,2154,l)
);
},
{
closed = 1;
nodes = (
(257,1823,l),
(257,1560,l),
(948,1560,l),
(948,1823,l)
);
},
{
closed = 1;
nodes = (
(1526,1810,l),
(1526,1547,l),
(2276,1547,l),
(2276,1810,l)
);
},
{
closed = 1;
nodes = (
(1497,2154,l),
(1497,1878,l),
(2356,1878,l),
(2356,2154,l)
);
},
{
closed = 1;
nodes = (
(1513,1477,l),
(1513,1191,l),
(2408,1191,l),
(2408,1477,l)
);
},
{
closed = 1;
nodes = (
(789,2253,l),
(789,1734,ls),
(789,1536,o),
(737,1274,o),
(350,1143,c),
(425,1085,o),
(544,959,o),
(596,893,c),
(1069,1059,o),
(1144,1422,o),
(1142,1725,cs),
(1142,2253,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(139,1294,l),
(421,1312,o),
(838,1342,o),
(1250,1372,c),
(1250,1438,l),
(826,1410,o),
(404,1381,o),
(131,1366,c)
);
},
{
closed = 1;
nodes = (
(515,868,l),
(2047,868,l),
(2047,513,l),
(515,513,l)
);
},
{
closed = 1;
nodes = (
(452,936,l),
(452,445,l),
(2108,445,l),
(2108,936,l)
);
},
{
closed = 1;
nodes = (
(1222,1143,l),
(1222,92,l),
(1287,92,l),
(1287,1143,l)
);
},
{
closed = 1;
nodes = (
(197,26,l),
(650,35,o),
(1394,58,o),
(2096,81,c),
(2100,150,l),
(1381,128,o),
(630,108,o),
(188,104,c)
);
},
{
closed = 1;
nodes = (
(1636,340,l),
(1881,235,o),
(2165,49,o),
(2305,-81,c),
(2348,-31,l),
(2206,96,o),
(1919,281,o),
(1673,388,c)
);
},
{
closed = 1;
nodes = (
(1460,2185,l),
(1460,1061,l),
(1525,1061,l),
(1525,2185,l)
);
},
{
closed = 1;
nodes = (
(241,1973,l),
(241,1906,l),
(1041,1906,l),
(1041,1973,l)
);
},
{
closed = 1;
nodes = (
(329,1678,l),
(329,1613,l),
(1027,1613,l),
(1027,1678,l)
);
},
{
closed = 1;
nodes = (
(1502,1678,l),
(1502,1613,l),
(2166,1613,l),
(2166,1678,l)
);
},
{
closed = 1;
nodes = (
(1504,1973,l),
(1504,1906,l),
(2256,1906,l),
(2256,1973,l)
);
},
{
closed = 1;
nodes = (
(1500,1381,l),
(1500,1314,l),
(2386,1314,l),
(2386,1381,l)
);
},
{
closed = 1;
nodes = (
(989,2187,l),
(989,1659,ls),
(990,1390,o),
(901,1166,o),
(291,1020,c),
(310,1007,o),
(326,983,o),
(334,965,c),
(955,1123,o),
(1056,1358,o),
(1055,1661,cs),
(1055,2187,l)
);
}
);
width = 2504;
}
);
note = cid62747;
}
