{
glyphname = uni8AA1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(959,1754,l),
(959,1580,l),
(2409,1580,l),
(2409,1754,l)
);
},
{
closed = 1;
nodes = (
(907,1007,l),
(907,831,l),
(1713,831,l),
(1713,1007,l)
);
},
{
closed = 1;
nodes = (
(1975,2125,l),
(2077,2030,o),
(2200,1902,o),
(2254,1815,c),
(2394,1904,l),
(2337,1987,o),
(2213,2112,o),
(2108,2199,c)
);
},
{
closed = 1;
nodes = (
(1411,1449,l),
(1411,257,l),
(1568,257,l),
(1568,1449,l)
);
},
{
closed = 1;
nodes = (
(1062,1449,l),
(1062,944,ls),
(1062,657,o),
(1039,347,o),
(862,106,c),
(902,87,o),
(963,33,o),
(987,-1,c),
(1193,270,o),
(1221,615,o),
(1222,941,cs),
(1222,1449,l)
);
},
{
closed = 1;
nodes = (
(1703,2209,l),
(1731,908,o),
(1827,-86,o),
(2207,-99,cs),
(2299,-101,o),
(2396,9,o),
(2445,429,c),
(2411,444,o),
(2337,488,o),
(2300,527,c),
(2283,278,o),
(2254,132,o),
(2207,133,cs),
(2009,146,o),
(1893,1094,o),
(1881,2209,c)
);
},
{
closed = 1;
nodes = (
(2175,1381,l),
(2036,789,o),
(1750,307,o),
(1398,28,c),
(1436,4,o),
(1489,-44,o),
(1518,-75,c),
(1885,221,o),
(2184,711,o),
(2339,1319,c)
);
},
{
closed = 1;
nodes = (
(197,1452,l),
(197,1300,l),
(840,1300,l),
(840,1452,l)
);
},
{
closed = 1;
nodes = (
(214,2124,l),
(214,1971,l),
(836,1971,l),
(836,2124,l)
);
},
{
closed = 1;
nodes = (
(197,1119,l),
(197,965,l),
(840,965,l),
(840,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(906,1633,l),
(906,1795,l)
);
},
{
closed = 1;
nodes = (
(288,782,l),
(288,622,l),
(678,622,l),
(678,210,l),
(288,210,l),
(288,50,l),
(838,50,l),
(838,782,l)
);
},
{
closed = 1;
nodes = (
(195,782,l),
(195,-66,l),
(353,-66,l),
(353,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(944,1864,l),
(944,1525,l),
(2453,1525,l),
(2453,1864,l)
);
},
{
closed = 1;
nodes = (
(899,1072,l),
(899,727,l),
(1698,727,l),
(1698,1072,l)
);
},
{
closed = 1;
nodes = (
(1994,2133,l),
(2070,2030,o),
(2165,1893,o),
(2197,1802,c),
(2476,1954,l),
(2432,2044,o),
(2333,2174,o),
(2252,2271,c)
);
},
{
closed = 1;
nodes = (
(1309,1464,l),
(1309,265,l),
(1602,265,l),
(1602,1464,l)
);
},
{
closed = 1;
nodes = (
(973,1464,l),
(973,967,ls),
(974,696,o),
(956,404,o),
(800,168,c),
(876,125,o),
(988,19,o),
(1036,-45,c),
(1244,247,o),
(1272,623,o),
(1272,958,cs),
(1272,1464,l)
);
},
{
closed = 1;
nodes = (
(1631,2253,l),
(1654,790,o),
(1749,-130,o),
(2158,-137,cs),
(2259,-140,o),
(2417,-49,o),
(2487,446,c),
(2430,475,o),
(2280,576,o),
(2218,654,c),
(2209,434,o),
(2191,318,o),
(2163,321,cs),
(2072,331,o),
(1970,1246,o),
(1976,2253,c)
);
},
{
closed = 1;
nodes = (
(2128,1396,l),
(1973,803,o),
(1679,334,o),
(1341,90,c),
(1418,42,o),
(1524,-51,o),
(1577,-115,c),
(1936,154,o),
(2261,656,o),
(2441,1270,c)
);
},
{
closed = 1;
nodes = (
(162,1475,l),
(162,1190,l),
(847,1190,l),
(847,1475,l)
);
},
{
closed = 1;
nodes = (
(180,2186,l),
(180,1897,l),
(841,1897,l),
(841,2186,l)
);
},
{
closed = 1;
nodes = (
(162,1132,l),
(162,843,l),
(847,843,l),
(847,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(911,1531,l),
(911,1839,l)
);
},
{
closed = 1;
nodes = (
(338,775,l),
(338,476,l),
(536,476,l),
(536,299,l),
(338,299,l),
(338,0,l),
(838,0,l),
(838,775,l)
);
},
{
closed = 1;
nodes = (
(155,775,l),
(155,-96,l),
(452,-96,l),
(452,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,1681,l),
(968,1617,l),
(2381,1617,l),
(2381,1681,l)
);
},
{
closed = 1;
nodes = (
(914,964,l),
(914,899,l),
(1722,899,l),
(1722,964,l)
);
},
{
closed = 1;
nodes = (
(1963,2116,l),
(2083,2030,o),
(2222,1908,o),
(2291,1824,c),
(2340,1869,l),
(2273,1949,o),
(2131,2072,o),
(2014,2154,c)
);
},
{
closed = 1;
nodes = (
(1477,1442,l),
(1477,250,l),
(1545,250,l),
(1545,1442,l)
);
},
{
closed = 1;
nodes = (
(1120,1442,l),
(1120,931,ls),
(1119,632,o),
(1093,310,o),
(902,68,c),
(919,62,o),
(946,41,o),
(957,27,c),
(1158,284,o),
(1186,607,o),
(1185,930,cs),
(1185,1442,l)
);
},
{
closed = 1;
nodes = (
(1748,2181,l),
(1784,985,o),
(1879,-58,o),
(2237,-73,cs),
(2324,-75,o),
(2383,47,o),
(2415,417,c),
(2399,425,o),
(2374,430,o),
(2354,445,c),
(2332,175,o),
(2293,8,o),
(2235,11,cs),
(1970,27,o),
(1840,995,o),
(1817,2181,c)
);
},
{
closed = 1;
nodes = (
(2205,1374,l),
(2075,781,o),
(1796,289,o),
(1435,-10,c),
(1448,-21,o),
(1468,-36,o),
(1481,-47,c),
(1849,264,o),
(2131,749,o),
(2273,1349,c)
);
},
{
closed = 1;
nodes = (
(219,1439,l),
(219,1373,l),
(838,1373,l),
(838,1439,l)
);
},
{
closed = 1;
nodes = (
(237,2086,l),
(237,2020,l),
(834,2020,l),
(834,2086,l)
);
},
{
closed = 1;
nodes = (
(219,1110,l),
(219,1045,l),
(838,1045,l),
(838,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(904,1699,l),
(904,1767,l)
);
},
{
closed = 1;
nodes = (
(251,784,l),
(251,716,l),
(774,716,l),
(774,152,l),
(251,152,l),
(251,87,l),
(838,87,l),
(838,784,l)
);
},
{
closed = 1;
nodes = (
(219,784,l),
(219,-47,l),
(287,-47,l),
(287,784,l)
);
}
);
width = 2504;
}
);
note = cid37866;
unicode = 35489;
}
