{
glyphname = uni958B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(630,1104,l),
(630,942,l),
(1872,942,l),
(1872,1104,l)
);
},
{
closed = 1;
nodes = (
(585,674,l),
(585,510,l),
(1923,510,l),
(1923,674,l)
);
},
{
closed = 1;
nodes = (
(1413,1055,l),
(1413,-47,l),
(1586,-47,l),
(1586,1055,l)
);
},
{
closed = 1;
nodes = (
(900,1047,l),
(900,590,ls),
(900,449,o),
(847,186,o),
(599,35,c),
(639,5,o),
(699,-48,o),
(727,-84,c),
(1007,104,o),
(1070,433,o),
(1070,586,cs),
(1070,1047,l)
);
},
{
closed = 1;
nodes = (
(319,1757,l),
(319,1622,l),
(1018,1622,l),
(1018,1757,l)
);
},
{
closed = 1;
nodes = (
(1474,1757,l),
(1474,1622,l),
(2181,1622,l),
(2181,1757,l)
);
},
{
closed = 1;
nodes = (
(2103,2104,l),
(2103,158,ls),
(2102,118,o),
(2090,105,o),
(2051,103,cs),
(2010,103,o),
(1879,103,o),
(1742,105,c),
(1771,54,o),
(1796,-37,o),
(1802,-88,c),
(1994,-91,o),
(2121,-86,o),
(2195,-54,cs),
(2269,-21,o),
(2294,41,o),
(2295,156,cs),
(2295,2104,l)
);
},
{
closed = 1;
nodes = (
(337,2104,l),
(337,1958,l),
(955,1958,l),
(955,1407,l),
(337,1407,l),
(337,1258,l),
(1138,1258,l),
(1138,2104,l)
);
},
{
closed = 1;
nodes = (
(2197,2104,l),
(1359,2104,l),
(1359,1256,l),
(2197,1256,l),
(2197,1405,l),
(1542,1405,l),
(1542,1958,l),
(2197,1958,l)
);
},
{
closed = 1;
nodes = (
(221,2104,l),
(221,-97,l),
(413,-97,l),
(413,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(655,1134,l),
(655,830,l),
(1849,830,l),
(1849,1134,l)
);
},
{
closed = 1;
nodes = (
(629,704,l),
(629,394,l),
(1881,394,l),
(1881,704,l)
);
},
{
closed = 1;
nodes = (
(1311,1042,l),
(1311,-92,l),
(1648,-92,l),
(1648,1042,l)
);
},
{
closed = 1;
nodes = (
(845,1028,l),
(845,533,ls),
(844,410,o),
(788,186,o),
(607,77,c),
(681,22,o),
(799,-80,o),
(854,-143,c),
(1098,27,o),
(1176,359,o),
(1175,524,cs),
(1175,1028,l)
);
},
{
closed = 1;
nodes = (
(368,1829,l),
(368,1588,l),
(940,1588,l),
(940,1829,l)
);
},
{
closed = 1;
nodes = (
(1536,1829,l),
(1536,1588,l),
(2109,1588,l),
(2109,1829,l)
);
},
{
closed = 1;
nodes = (
(1953,2166,l),
(1953,304,ls),
(1952,268,o),
(1943,252,o),
(1904,250,cs),
(1866,255,o),
(1751,255,o),
(1664,257,c),
(1713,161,o),
(1764,-19,o),
(1770,-122,c),
(1968,-131,o),
(2104,-117,o),
(2210,-54,cs),
(2308,9,o),
(2339,115,o),
(2337,293,cs),
(2337,2166,l)
);
},
{
closed = 1;
nodes = (
(407,2166,l),
(407,1896,l),
(824,1896,l),
(824,1511,l),
(407,1511,l),
(407,1235,l),
(1191,1235,l),
(1191,2166,l)
);
},
{
closed = 1;
nodes = (
(2159,2166,l),
(1312,2166,l),
(1312,1229,l),
(2159,1229,l),
(2159,1504,l),
(1677,1504,l),
(1677,1896,l),
(2159,1896,l)
);
},
{
closed = 1;
nodes = (
(179,2166,l),
(179,-135,l),
(560,-135,l),
(560,2166,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(613,1083,l),
(613,1017,l),
(1887,1017,l),
(1887,1083,l)
);
},
{
closed = 1;
nodes = (
(557,655,l),
(557,587,l),
(1953,587,l),
(1953,655,l)
);
},
{
closed = 1;
nodes = (
(1479,1062,l),
(1479,-17,l),
(1548,-17,l),
(1548,1062,l)
);
},
{
closed = 1;
nodes = (
(937,1059,l),
(937,627,ls),
(937,475,o),
(886,186,o),
(592,5,c),
(611,-5,o),
(633,-28,o),
(645,-46,c),
(946,157,o),
(1002,483,o),
(1001,626,cs),
(1001,1059,l)
);
},
{
closed = 1;
nodes = (
(287,1712,l),
(287,1643,l),
(1070,1643,l),
(1070,1712,l)
);
},
{
closed = 1;
nodes = (
(1434,1712,l),
(1434,1643,l),
(2226,1643,l),
(2226,1712,l)
);
},
{
closed = 1;
nodes = (
(2200,2066,l),
(2200,60,ls),
(2201,20,o),
(2188,8,o),
(2148,6,cs),
(2106,3,o),
(1962,3,o),
(1794,6,c),
(1808,-18,o),
(1817,-49,o),
(1821,-65,c),
(2011,-66,o),
(2131,-66,o),
(2186,-54,cs),
(2244,-42,o),
(2265,-8,o),
(2265,64,cs),
(2265,2066,l)
);
},
{
closed = 1;
nodes = (
(292,2066,l),
(292,1998,l),
(1041,1998,l),
(1041,1339,l),
(292,1339,l),
(292,1273,l),
(1103,1273,l),
(1103,2066,l)
);
},
{
closed = 1;
nodes = (
(2221,2066,l),
(1389,2066,l),
(1389,1273,l),
(2221,1273,l),
(2221,1339,l),
(1452,1339,l),
(1452,1998,l),
(2221,1998,l)
);
},
{
closed = 1;
nodes = (
(251,2066,l),
(251,-71,l),
(316,-71,l),
(316,2066,l)
);
}
);
width = 2504;
}
);
note = cid42855;
unicode = 38283;
}
