{
glyphname = uni91DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1196,1623,l),
(1196,1438,l),
(2202,1438,l),
(2202,1623,l)
);
},
{
closed = 1;
nodes = (
(2136,1623,l),
(2136,1583,ls),
(2105,571,o),
(2072,208,o),
(2003,127,c),
(1979,95,o),
(1957,88,o),
(1913,88,cs),
(1865,88,o),
(1754,88,o),
(1635,100,c),
(1666,48,o),
(1684,-32,o),
(1688,-87,c),
(1807,-91,o),
(1925,-94,o),
(1996,-86,cs),
(2073,-77,o),
(2124,-58,o),
(2171,10,cs),
(2256,122,o),
(2290,476,o),
(2323,1525,cs),
(2324,1554,o),
(2324,1622,o),
(2323,1623,c)
);
},
{
closed = 1;
nodes = (
(1565,2218,l),
(1569,1174,o),
(1513,451,o),
(996,42,c),
(1042,10,o),
(1133,-62,o),
(1161,-97,c),
(1690,373,o),
(1755,1105,o),
(1763,2215,c)
);
},
{
closed = 1;
nodes = (
(284,1580,l),
(284,1413,l),
(1053,1413,l),
(1053,1580,l)
);
},
{
closed = 1;
nodes = (
(140,1157,l),
(140,985,l),
(1139,985,l),
(1139,1157,l)
);
},
{
closed = 1;
nodes = (
(203,817,l),
(250,672,o),
(292,481,o),
(305,356,c),
(452,394,l),
(437,517,o),
(395,709,o),
(343,851,c)
);
},
{
closed = 1;
nodes = (
(157,-31,l),
(436,32,o),
(809,117,o),
(1161,199,c),
(1141,366,l),
(765,281,o),
(370,197,o),
(108,147,c)
);
},
{
closed = 1;
nodes = (
(966,876,l),
(939,746,o),
(881,557,o),
(836,441,c),
(975,402,l),
(1021,514,o),
(1075,684,o),
(1125,832,c)
);
},
{
closed = 1;
nodes = (
(572,1489,l),
(572,140,l),
(744,174,l),
(744,1489,l)
);
},
{
closed = 1;
nodes = (
(562,2198,l),
(470,1987,o),
(296,1725,o),
(51,1527,c),
(89,1502,o),
(149,1443,o),
(175,1403,c),
(443,1629,o),
(618,1903,o),
(726,2102,c),
(726,2156,l),
(666,2156,l),
(666,2198,l)
);
},
{
closed = 1;
nodes = (
(593,2198,l),
(593,2060,l),
(631,2060,l),
(791,1924,o),
(983,1694,o),
(1076,1560,c),
(1213,1700,l),
(1112,1843,o),
(907,2052,o),
(740,2198,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1162,1727,l),
(1162,1354,l),
(2111,1354,l),
(2111,1727,l)
);
},
{
closed = 1;
nodes = (
(1992,1727,l),
(1992,1650,ls),
(1970,710,o),
(1940,355,o),
(1883,274,c),
(1852,240,o),
(1830,227,o),
(1791,227,cs),
(1739,227,o),
(1654,227,o),
(1561,239,c),
(1621,136,o),
(1663,-22,o),
(1667,-136,c),
(1793,-131,o),
(1911,-133,o),
(1989,-116,cs),
(2087,-94,o),
(2151,-61,o),
(2220,42,cs),
(2305,163,o),
(2338,550,o),
(2370,1560,cs),
(2371,1605,o),
(2371,1727,o),
(2370,1727,c)
);
},
{
closed = 1;
nodes = (
(1468,2268,l),
(1476,1295,o),
(1412,539,o),
(966,147,c),
(1060,84,o),
(1251,-68,o),
(1311,-132,c),
(1773,354,o),
(1860,1182,o),
(1858,2264,c)
);
},
{
closed = 1;
nodes = (
(261,1633,l),
(261,1316,l),
(1040,1316,l),
(1040,1633,l)
);
},
{
closed = 1;
nodes = (
(115,1220,l),
(115,883,l),
(1122,883,l),
(1122,1220,l)
);
},
{
closed = 1;
nodes = (
(127,777,l),
(162,655,o),
(197,487,o),
(208,379,c),
(473,451,l),
(459,556,o),
(426,727,o),
(381,843,c)
);
},
{
closed = 1;
nodes = (
(170,-80,l),
(454,-17,o),
(810,70,o),
(1144,150,c),
(1101,485,l),
(738,400,o),
(349,313,o),
(83,271,c)
);
},
{
closed = 1;
nodes = (
(875,871,l),
(856,762,o),
(815,617,o),
(786,518,c),
(1040,455,l),
(1078,545,o),
(1114,665,o),
(1169,802,c)
);
},
{
closed = 1;
nodes = (
(467,1476,l),
(467,147,l),
(806,208,l),
(806,1476,l)
);
},
{
closed = 1;
nodes = (
(448,2257,l),
(368,2050,o),
(226,1813,o),
(6,1629,c),
(81,1571,o),
(198.004,1443,o),
(245,1363,c),
(514,1608,o),
(668,1881,o),
(776,2079,c),
(776,2186,l),
(661,2186,l),
(661,2257,l)
);
},
{
closed = 1;
nodes = (
(491,2257,l),
(491,1982,l),
(561,1982,l),
(708,1861,o),
(906,1617,o),
(989,1478,c),
(1253,1762,l),
(1146,1921,o),
(932,2117,o),
(770,2257,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1217,1555,l),
(1217,1492,l),
(2262,1492,l),
(2262,1555,l)
);
},
{
closed = 1;
nodes = (
(2230,1555,l),
(2230,1536,ls),
(2194,479,o),
(2158,111,o),
(2085,30,c),
(2062,0,o),
(2039,-4,o),
(1995,-4,cs),
(1949,-4,o),
(1820,-4,o),
(1684,10,c),
(1695,-9,o),
(1697,-38,o),
(1703,-55,c),
(1816,-66,o),
(1933,-69,o),
(1998,-65,cs),
(2064,-67,o),
(2107,-55,o),
(2141,-9,cs),
(2225,93,o),
(2258,427,o),
(2293,1503,cs),
(2293,1518,o),
(2293,1555,o),
(2293,1555,c)
);
},
{
closed = 1;
nodes = (
(1631,2183,l),
(1630,1092,o),
(1580,394,o),
(1015,-27,c),
(1030,-39,o),
(1056,-60,o),
(1064,-73,c),
(1636,385,o),
(1687,1053,o),
(1699,2183,c)
);
},
{
closed = 1;
nodes = (
(299,1545,l),
(299,1479,l),
(1062,1479,l),
(1062,1545,l)
);
},
{
closed = 1;
nodes = (
(153,1118,l),
(153,1051,l),
(1150,1051,l),
(1150,1118,l)
);
},
{
closed = 1;
nodes = (
(252,845,l),
(308,682,o),
(355,479,o),
(368,341,c),
(437,357,l),
(422,492,o),
(373,697,o),
(317,858,c)
);
},
{
closed = 1;
nodes = (
(150,1,l),
(424,63,o),
(807,147,o),
(1172,231,c),
(1167,289,l),
(782,205,o),
(383,120,o),
(127,67,c)
);
},
{
closed = 1;
nodes = (
(1026,880,l),
(993,735,o),
(925,519,o),
(873,388,c),
(930,367,l),
(983,494,o),
(1049,696,o),
(1097,853,c)
);
},
{
closed = 1;
nodes = (
(641,1498,l),
(641,138,l),
(706,151,l),
(706,1498,l)
);
},
{
closed = 1;
nodes = (
(637,2158,l),
(535,1947,o),
(341,1668,o),
(81,1463,c),
(96,1457,o),
(118,1443,o),
(130,1429,c),
(397,1643,o),
(583,1918,o),
(689,2117,c),
(689,2137,l),
(668,2137,l),
(668,2158,l)
);
},
{
closed = 1;
nodes = (
(659,2158,l),
(659,2112,l),
(676,2112,l),
(845,1962,o),
(1035,1747,o),
(1134,1614,c),
(1187,1660,l),
(1090,1791,o),
(891,2010,o),
(719,2158,c)
);
}
);
width = 2504;
}
);
note = cid41245;
unicode = 37339;
}
