{
color = 1;
glyphname = "yi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(557,2053,o),
(299,1838,o),
(300,1510,cs),
(299,1182,o),
(557,966,o),
(940,966,cs),
(1319,966,o),
(1576,1182,o),
(1576,1510,cs),
(1576,1838,o),
(1319,2053,o),
(940,2054,cs)
);
},
{
closed = 1;
nodes = (
(1273,1989,o),
(1510,1782,o),
(1512,1510,cs),
(1510,1241,o),
(1273,1029,o),
(940,1030,cs),
(602,1029,o),
(363,1241,o),
(364,1510,cs),
(363,1782,o),
(602,1989,o),
(940,1990,cs)
);
},
{
closed = 1;
nodes = (
(2014,2252,l),
(2014,-198,l),
(2082,-198,l),
(2082,2252,l)
);
},
{
closed = 1;
nodes = (
(166,388,l),
(623,387,o),
(1250,387,o),
(1832,494,c),
(1822,550,l),
(1261,459,o),
(617,460,o),
(148,462,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,2175,o),
(156,1894,o),
(156,1510,cs),
(156,1124,o),
(486,845,o),
(898,846,cs),
(1318,845,o),
(1639,1124,o),
(1640,1510,cs),
(1639,1894,o),
(1318,2175,o),
(898,2174,cs)
);
},
{
closed = 1;
nodes = (
(1059,1772,o),
(1184,1685,o),
(1186,1510,cs),
(1184,1329,o),
(1058,1248,o),
(898,1248,cs),
(746,1248,o),
(622,1329,o),
(622,1510,cs),
(622,1685,o),
(745,1772,o),
(898,1772,cs)
);
},
{
closed = 1;
nodes = (
(1832,2338,l),
(1832,-292,l),
(2296,-292,l),
(2296,2338,l)
);
},
{
closed = 1;
nodes = (
(116,214,l),
(565,214,o),
(1170,221,o),
(1736,334,c),
(1702,668,l),
(1155,595,o),
(521,587,o),
(66,586,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(528,2100,o),
(244,1860,o),
(246,1510,cs),
(244,1160,o),
(528,920,o),
(924,920,cs),
(1320,920,o),
(1600,1160,o),
(1602,1510,cs),
(1600,1860,o),
(1320,2100,o),
(924,2100,cs)
);
},
{
closed = 1;
nodes = (
(1190,1906,o),
(1384,1744,o),
(1384,1510,cs),
(1384,1276,o),
(1190,1114,o),
(924,1114,cs),
(656,1114,o),
(462,1276,o),
(464,1510,cs),
(462,1744,o),
(656,1906,o),
(924,1906,cs)
);
},
{
closed = 1;
nodes = (
(1942,2284,l),
(1942,-234,l),
(2164,-234,l),
(2164,2284,l)
);
},
{
closed = 1;
nodes = (
(146,320,l),
(600,320,o),
(1218,322,o),
(1794,430,c),
(1776,594,l),
(1220,512,o),
(580,508,o),
(116,510,c)
);
}
);
width = 2504;
}
);
note = cid54611;
unicode = 51032;
}
