{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1804,1640,ls),
(1804,1809,o),
(1853,1872,o),
(1994,1872,cs),
(2020,1872,o),
(2057,1870,o),
(2092,1866,c),
(2092,1930,l),
(2058,1934,o),
(2021,1936,o),
(1994,1936,cs),
(1818,1936,o),
(1740,1847,o),
(1740,1640,cs),
(1740,1408,l),
(1804,1408,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1940;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1878,1624,ls),
(1878,1784,o),
(1974,1832,o),
(2102,1832,cs),
(2130,1832,o),
(2158,1828,o),
(2178,1824,c),
(2178,2024,l),
(2142,2036,o),
(2090,2036,o),
(2042,2036,cs),
(1786,2036,o),
(1654,1888,o),
(1638,1624,cs),
(1626,1408,l),
(1878,1408,l)
);
},
{
ref = G;
}
);
width = 2132;
},
{
guides = (
{
angle = 90;
pos = (1724,996);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2024,1748,ls),
(2024,1920,o),
(2168,1944,o),
(2316,1944,cs),
(2364,1944,o),
(2412,1936,o),
(2464,1932,c),
(2464,2364,l),
(2372,2384,o),
(2300,2396,o),
(2220,2396,cs),
(1832,2396,o),
(1448,2168,o),
(1452,1748,cs),
(1456,1372,l),
(2024,1372,l)
);
},
{
ref = G;
}
);
width = 2464;
}
);
metricLeft = G;
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
