{
color = (219,235,247,1);
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = cross;
pos = (1080,1216);
},
{
name = top;
pos = (1080,2304);
}
);
guides = (
{
angle = 90;
pos = (976,2840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,544,ls),
(1046,164,o),
(840,36,o),
(616,36,cs),
(372,36,o),
(182,184,o),
(184,384,c),
(120,384,l),
(118,148,o),
(334,-28,o),
(616,-28,cs),
(878,-28,o),
(1110,128,o),
(1112,544,cs),
(1112,2048,l),
(1048,2048,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = cross;
pos = (1134,1216);
},
{
name = top;
pos = (1134,2304);
}
);
guides = (
{
angle = 90;
pos = (1112,1476);
},
{
angle = 90;
pos = (652,492);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1010,584,l),
(1010,329,o),
(888,192,o),
(674,192,cs),
(479,192,o),
(338,306,o),
(338,480,c),
(94,480,l),
(94,165,o),
(338,-28,o),
(674,-28,cs),
(1030,-28,o),
(1258,191,o),
(1258,584,c),
(1258,2048,l),
(1010,2048,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = cross;
pos = (1244,1216);
},
{
name = top;
pos = (1248,2304);
}
);
guides = (
{
angle = 90;
pos = (1100,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,644,l),
(974,486,o),
(908,404,o),
(784,404,cs),
(662,404,o),
(594,485,o),
(588,640,c),
(32,640,l),
(30,168,o),
(354,-28,o),
(748,-28,cs),
(1202,-28,o),
(1522,244,o),
(1524,644,c),
(1524,2048,l),
(976,2048,l)
);
}
);
width = 1656;
}
);
metricRight = H;
unicode = 74;
}
