{
glyphname = Klinebelow;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = K;
},
{
pos = (1704,0);
ref = macronsubnosp;
}
);
width = 1672;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = K;
},
{
pos = (1762,0);
ref = macronsubnosp;
}
);
width = 1792;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = K;
},
{
pos = (1856,4);
ref = macronsubnosp;
}
);
width = 2012;
}
);
unicode = 7732;
}
