{
glyphname = Koppacyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,36,o),
(168,303,o),
(168,808,cs),
(168,1200,ls),
(168,1699,o),
(436,1966,o),
(854,1968,cs),
(1275,1970,o),
(1495,1710,o),
(1496,1388,c),
(1560,1388,l),
(1560,1750,o),
(1297,2032,o),
(856,2032,cs),
(408,2032,o),
(104,1742,o),
(104,1200,cs),
(104,808,ls),
(104,260,o),
(408,-28,o),
(844,-28,c),
(844,36,l)
);
},
{
closed = 1;
nodes = (
(800,36,l),
(800,-564,l),
(864,-564,l),
(864,36,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,36,o),
(136,303,o),
(136,808,cs),
(136,1244,ls),
(136,1743,o),
(404,2010,o),
(826,2012,cs),
(1243,2014,o),
(1463,1754,o),
(1464,1432,c),
(1528,1432,l),
(1528,1794,o),
(1265,2076,o),
(824,2076,cs),
(376,2076,o),
(72,1786,o),
(72,1244,cs),
(72,808,ls),
(72,260,o),
(376,-28,o),
(812,-28,c),
(812,36,l)
);
},
{
closed = 1;
nodes = (
(768,36,l),
(768,-564,l),
(832,-564,l),
(832,36,l)
);
}
);
width = 1602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,200,o),
(416,476,o),
(416,820,cs),
(416,1184,ls),
(416,1524,o),
(596,1800,o),
(900,1800,cs),
(1200,1800,o),
(1360,1632,o),
(1360,1360,c),
(1644,1360,l),
(1644,1772,o),
(1356,2032,o),
(900,2032,cs),
(444,2032,o),
(132,1668,o),
(132,1184,c),
(132,820,l),
(132,332,o),
(444,-28,o),
(900,-28,c),
(900,200,l)
);
},
{
closed = 1;
nodes = (
(784,200,l),
(784,-528,l),
(1068,-528,l),
(1068,200,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(592,200,o),
(394,453,o),
(394,820,cs),
(394,1228,ls),
(394,1609,o),
(583,1844,o),
(890,1844,cs),
(1160,1844,o),
(1338,1670,o),
(1338,1404,c),
(1622,1404,l),
(1622,1802,o),
(1325,2076,o),
(894,2076,cs),
(422,2076,o),
(110,1738,o),
(110,1228,c),
(110,820,l),
(110,324,o),
(429,-28,o),
(878,-28,c),
(878,200,l)
);
},
{
closed = 1;
nodes = (
(762,200,l),
(762,-528,l),
(1046,-528,l),
(1046,200,l)
);
}
);
width = 1732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(792,400,o),
(712,544,o),
(712,776,cs),
(712,1228,ls),
(712,1460,o),
(792,1604,o),
(992,1604,cs),
(1192,1604,o),
(1248,1548,o),
(1248,1316,c),
(1784,1316,l),
(1784,1808,o),
(1504,2032,o),
(992,2032,cs),
(488,2032,o),
(180,1712,o),
(180,1224,c),
(180,776,l),
(180,292,o),
(484,-28,o),
(992,-28,c),
(992,400,l)
);
},
{
closed = 1;
nodes = (
(820,400,l),
(820,-468,l),
(1352,-468,l),
(1352,400,l)
);
}
);
};
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
},
{
angle = 90;
pos = (1244,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(792,400,o),
(712,544,o),
(712,776,cs),
(712,1272,ls),
(712,1504,o),
(746,1648,o),
(992,1648,cs),
(1146,1648,o),
(1248,1592,o),
(1248,1360,c),
(1784,1360,l),
(1784,1852,o),
(1464,2076,o),
(992,2076,cs),
(448,2076,o),
(180,1756,o),
(180,1268,c),
(180,776,l),
(180,292,o),
(484,-28,o),
(992,-28,c),
(992,400,l)
);
},
{
closed = 1;
nodes = (
(820,400,l),
(820,-468,l),
(1352,-468,l),
(1352,400,l)
);
}
);
width = 1960;
}
);
unicode = 1152;
userData = {
interface.gridadjust.original = "{'width': 1840, 'leftMargin': 158, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
