{
color = 9;
glyphname = ldot.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (272,-792);
ref = dotaccent;
}
);
width = 598;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = l.ss02;
},
{
alignment = -1;
pos = (412,-808);
ref = dotaccent;
}
);
width = 844;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = l.ss02;
},
{
alignment = -1;
pos = (644,-836);
ref = dotaccent;
}
);
width = 1340;
}
);
metricLeft = ldot;
metricRight = ldot;
unicode = 57429;
}
