{
color = 9;
glyphname = lslash.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-36,952,l),
(-36,882,l),
(508,1134,l),
(508,1204,l)
);
},
{
alignment = -1;
pos = (-28,0);
ref = l.ss02;
}
);
width = 588;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-26,1024,l),
(-26,848,l),
(650,1104,l),
(650,1280,l)
);
},
{
ref = l.ss02;
}
);
width = 682;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(0,1108,l),
(0,832,l),
(896,1092,l),
(896,1368,l)
);
},
{
pos = (48,0);
ref = l.ss02;
}
);
width = 976;
}
);
metricRight = l.ss02;
unicode = 57425;
}
