{
glyphname = tonesix;
kernLeft = T;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,2048,l),
(140,1984,l),
(670,1984,l),
(670,2048,l)
);
},
{
alignment = -1;
pos = (318,0);
ref = b;
}
);
width = 1938;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(114,2048,l),
(114,1828,l),
(842,1828,l),
(842,2048,l)
);
},
{
alignment = -1;
pos = (380,0);
ref = b;
}
);
width = 2084;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,2048,l),
(76,1600,l),
(1136,1600,l),
(1136,2048,l)
);
},
{
alignment = -1;
pos = (452,0);
ref = b;
}
);
width = 2268;
}
);
metricLeft = T;
metricRight = b;
unicode = 389;
userData = {
interface.gridadjust.original = "{'width': 1759, 'leftMargin': 138, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
