{
color = (204,240,242,1);
glyphname = uni1FEE;
layers = (
{
anchors = (
{
name = _top;
pos = (386,1624);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1845,o),
(157,1816,o),
(192,1816,cs),
(227,1816,o),
(256,1845,o),
(256,1880,cs),
(256,1915,o),
(227,1944,o),
(192,1944,cs),
(157,1944,o),
(128,1915,o),
(128,1880,cs)
);
},
{
closed = 1;
nodes = (
(512,1845,o),
(541,1816,o),
(576,1816,cs),
(611,1816,o),
(640,1845,o),
(640,1880,cs),
(640,1915,o),
(611,1944,o),
(576,1944,cs),
(541,1944,o),
(512,1915,o),
(512,1880,cs)
);
},
{
closed = 1;
nodes = (
(406,1920,l),
(598,2192,l),
(518,2192,l),
(342,1920,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (578,1624);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(130,1768,o),
(182,1700,o),
(290,1700,cs),
(394,1700,o),
(446,1768,o),
(446,1848,cs),
(446,1936,o),
(394,2004,o),
(290,2004,cs),
(182,2004,o),
(130,1936,o),
(130,1848,cs)
);
},
{
closed = 1;
nodes = (
(774,1764,o),
(830,1696,o),
(934,1696,cs),
(1038,1696,o),
(1094,1764,o),
(1094,1848,cs),
(1094,1932,o),
(1038,2000,o),
(934,2000,cs),
(830,2000,o),
(774,1932,o),
(774,1848,cs)
);
},
{
closed = 1;
nodes = (
(678,1928,l),
(930,2240,l),
(678,2240,l),
(506,1928,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = _top;
pos = (728,1624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,1716,o),
(232,1632,o),
(372,1632,cs),
(512,1632,o),
(616,1716,o),
(616,1832,cs),
(616,1940,o),
(512,2028,o),
(372,2028,cs),
(228,2028,o),
(128,1940,o),
(128,1832,cs)
);
},
{
closed = 1;
nodes = (
(804,1720,o),
(904,1636,o),
(1048,1636,cs),
(1188,1636,o),
(1292,1720,o),
(1292,1832,cs),
(1292,1944,o),
(1188,2028,o),
(1048,2028,cs),
(904,2028,o),
(804,1944,o),
(804,1832,cs)
);
},
{
closed = 1;
nodes = (
(812,2064,l),
(996,2292,l),
(664,2292,l),
(556,2064,l)
);
}
);
width = 1416;
}
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
