{
glyphname = uni1EFF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,1488,l),
(888,-166,l),
(954,-166,l),
(844,148,l),
(374,1488,l)
);
},
{
closed = 1;
nodes = (
(401,-541,o),
(264,-405,o),
(264,-238,cs),
(264,-72,o),
(400,64,o),
(566,64,cs),
(733,64,o),
(866,-69,o),
(868,-238,cs),
(870,-405,o),
(736,-539,o),
(566,-540,cs)
);
},
{
closed = 1;
nodes = (
(723,-603,o),
(861,-507,o),
(912,-362,cs),
(1522,1488,l),
(1454,1488,l),
(902,-186,l),
(902,-238,l),
(932,-238,l),
(930,-33,o),
(769,128,o),
(566,128,cs),
(365,128,o),
(201,-36,o),
(200,-238,cs),
(199,-440,o),
(364,-605,o),
(566,-604,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,1536,l),
(856,-166,l),
(922,-166,l),
(812,148,l),
(326,1536,l)
);
},
{
closed = 1;
nodes = (
(369,-541,o),
(232,-405,o),
(232,-238,cs),
(232,-72,o),
(368,64,o),
(534,64,cs),
(701,64,o),
(834,-69,o),
(836,-238,cs),
(838,-405,o),
(704,-539,o),
(534,-540,cs)
);
},
{
closed = 1;
nodes = (
(691,-603,o),
(832,-508,o),
(880,-362,cs),
(1506,1536,l),
(1438,1536,l),
(870,-186,l),
(870,-238,l),
(900,-238,l),
(898,-33,o),
(737,128,o),
(534,128,cs),
(333,128,o),
(169,-36,o),
(168,-238,cs),
(167,-440,o),
(332,-605,o),
(534,-604,cs)
);
}
);
width = 1660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,1488,l),
(868,88,l),
(1104,68,l),
(980,520,l),
(676,1488,l)
);
},
{
closed = 1;
nodes = (
(488,-352,o),
(396,-276,o),
(396,-132,cs),
(396,16,o),
(488,92,o),
(608,92,cs),
(724,92,o),
(816,16,o),
(816,-132,cs),
(816,-276,o),
(724,-352,o),
(608,-352,cs)
);
},
{
closed = 1;
nodes = (
(840,-600,o),
(988,-464,o),
(1056,-256,cs),
(1640,1488,l),
(1332,1488,l),
(916,164,l),
(896,-60,l),
(1072,-132,l),
(1072,124,o),
(864,336,o),
(604,336,cs),
(348,336,o),
(136,124,o),
(136,-132,cs),
(136,-392,o),
(348,-600,o),
(604,-600,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(328,1536,l),
(846,88,l),
(1082,68,l),
(958,520,l),
(638,1536,l)
);
},
{
closed = 1;
nodes = (
(466,-352,o),
(374,-276,o),
(374,-132,cs),
(374,16,o),
(466,92,o),
(586,92,cs),
(702,92,o),
(794,16,o),
(794,-132,cs),
(794,-276,o),
(702,-352,o),
(586,-352,cs)
);
},
{
closed = 1;
nodes = (
(818,-600,o),
(966,-464,o),
(1034,-256,cs),
(1634,1536,l),
(1326,1536,l),
(894,164,l),
(874,-60,l),
(1050,-132,l),
(1050,124,o),
(842,336,o),
(582,336,cs),
(326,336,o),
(114,124,o),
(114,-132,cs),
(114,-392,o),
(326,-600,o),
(582,-600,cs)
);
}
);
width = 1732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,1488,l),
(688,532,l),
(1228,-88,l),
(1100,712,l),
(884,1488,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(562,-172,o),
(466,-108,o),
(468,24,cs),
(466,160,o),
(558,232,o),
(676,232,cs),
(786,232,o),
(870,160,o),
(872,24,cs),
(870,-108,o),
(782,-172,o),
(676,-172,cs)
);
},
{
closed = 1;
nodes = (
(986,-600,o),
(1174,-468,o),
(1352,0,cs),
(1912,1488,l),
(1364,1488,l),
(1028,404,l),
(1092,220,l),
(1320,24,l),
(1318,376,o),
(1006,656,o),
(672,656,cs),
(314,656,o),
(26,368,o),
(28,24,cs),
(26,-316,o),
(314,-600,o),
(660,-600,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,1536,l),
(688,532,l),
(1228,-88,l),
(1100,712,l),
(870,1536,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(562,-172,o),
(466,-108,o),
(468,24,cs),
(466,160,o),
(558,232,o),
(676,232,cs),
(786,232,o),
(870,160,o),
(872,24,cs),
(870,-108,o),
(782,-172,o),
(676,-172,cs)
);
},
{
closed = 1;
nodes = (
(986,-600,o),
(1174,-468,o),
(1352,0,cs),
(1930,1536,l),
(1380,1536,l),
(1028,404,l),
(1092,220,l),
(1320,24,l),
(1318,376,o),
(1006,656,o),
(672,656,cs),
(314,656,o),
(26,368,o),
(28,24,cs),
(26,-316,o),
(314,-600,o),
(660,-600,cs)
);
}
);
width = 1940;
}
);
unicode = 7935;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 29, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
