{
glyphname = uni1F9E;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (684,0);
ref = H;
},
{
alignment = -1;
pos = (1436,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (128,48);
ref = uni1FCF.tonos;
}
);
width = 2692;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (708,0);
ref = H;
},
{
pos = (1436,0);
ref = uni1FBE;
},
{
pos = (76,48);
ref = uni1FCF.tonos;
}
);
width = 2748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (748,0);
ref = H;
},
{
pos = (1436,0);
ref = uni1FBE;
},
{
pos = (-12,48);
ref = uni1FCF.tonos;
}
);
width = 2860;
}
);
metricRight = H;
unicode = 8094;
}
