{
color = 9;
glyphname = zero.slash;
kernLeft = six;
kernRight = nine;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(356,292,l),
(396,228,l),
(1196,1832,l),
(1152,1884,l)
);
},
{
alignment = -1;
pos = (0,-4);
ref = zero;
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E9958FDF-FEC5-44AF-8A73-BF73DE61A989";
name = "May 22, 21 14:07";
shapes = (
{
closed = 1;
nodes = (
(356,292,l),
(396,228,l),
(1196,1832,l),
(1152,1884,l)
);
},
{
alignment = -1;
pos = (0,-4);
ref = zero;
}
);
width = 1600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(422,324,l),
(542,208,l),
(1294,1732,l),
(1166,1836,l)
);
},
{
alignment = 1;
ref = zero;
}
);
width = 1716;
},
{
guides = (
{
pos = (-148,1240);
},
{
pos = (-148,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,312,l),
(724,232,l),
(1512,1752,l),
(1324,1824,l)
);
},
{
alignment = 1;
pos = (0,4);
ref = zero;
}
);
width = 2056;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 57451;
}
