{
export = 0;
glyphname = _part.three_three.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (1702,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = three;
},
{
alignment = 1;
pos = (1702,0);
ref = three;
}
);
width = 3404;
},
{
anchors = (
{
name = _symbol;
pos = (1786,1024);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = three;
},
{
alignment = 1;
pos = (1786,0);
ref = three;
}
);
width = 3572;
},
{
anchors = (
{
name = _symbol;
pos = (1900,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = three;
},
{
alignment = 1;
pos = (1900,0);
ref = three;
}
);
width = 3800;
}
);
}
