{
glyphname = "a-kata";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(449,13,l),
(1038,139,o),
(1300,511,o),
(1300,1226,cs),
(1300,1592,l),
(1088,1592,l),
(1088,1226,ls),
(1088,589,o),
(888,312,o),
(359,191,c)
);
},
{
closed = 1;
nodes = (
(2333,1745,l),
(2333,1936,l),
(253,1936,l),
(253,1747,l)
);
},
{
closed = 1;
nodes = (
(1540,815,l),
(1965,975,o),
(2240,1299,o),
(2333,1745,c),
(2110,1782,l),
(2041,1397,o),
(1824,1148,o),
(1431,997,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,-54,l),
(1164,137,o),
(1382,456,o),
(1382,1226,cs),
(1382,1447,l),
(893,1447,l),
(893,1226,ls),
(893,624,o),
(823,523,o),
(292,340,c)
);
},
{
closed = 1;
nodes = (
(2343,1571,l),
(2343,1991,l),
(211,1991,l),
(211,1571,l)
);
},
{
closed = 1;
nodes = (
(1599,610,l),
(1966,788,o),
(2264,1173,o),
(2343,1571,c),
(1828,1646,l),
(1807,1383,o),
(1626,1155,o),
(1307,984,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,45,l),
(969,142,o),
(1256,541,o),
(1256,1226,cs),
(1256,1669,l),
(1190,1669,l),
(1190,1226,ls),
(1190,570,o),
(923,198,o),
(391,107,c)
);
},
{
closed = 1;
nodes = (
(2328,1840,l),
(2328,1905,l),
(271,1905,l),
(271,1840,l)
);
},
{
closed = 1;
nodes = (
(1465,909,l),
(1948,1065,o),
(2224,1361,o),
(2328,1840,c),
(2262,1853,l),
(2163,1396,o),
(1907,1122,o),
(1442,973,c)
);
}
);
width = 2504;
}
);
unicode = 12450;
}
