{
color = 1;
glyphname = a.sups;
kernLeft = a.sups;
kernRight = a.sups;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,1660,o),
(628,1656,o),
(428,1640,cs),
(282,1628,o),
(44,1584,o),
(44,1316,cs),
(44,1108,o),
(192,1004,o),
(400,1004,cs),
(556,1004,o),
(640,1068,o),
(680,1136,c),
(688,1136,l),
(688,1024,l),
(1032,1024,l),
(1032,1688,ls),
(1032,1984,o),
(776,2060,o),
(564,2060,cs),
(304,2060,o),
(108,1940,o),
(74,1696,c),
(416,1696,l),
(420,1736,o),
(464,1792,o),
(564,1792,cs),
(644,1792,o),
(672,1754,o),
(672,1712,cs),
(672,1360,ls),
(672,1312,o),
(612,1256,o),
(504,1256,cs),
(440,1256,o),
(392,1272,o),
(392,1324,cs),
(392,1392,o),
(464,1414,o),
(484,1416,cs),
(527,1420,o),
(692,1438,o),
(692,1438,c),
(686,1660,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1112;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(754,1610,o),
(624,1603,o),
(476,1592,cs),
(183,1570,o),
(88,1456,o),
(88,1304,cs),
(88,1112,o),
(232,1004,o),
(404,1004,cs),
(560,1004,o),
(684,1092,o),
(744,1220,c),
(748,1220,l),
(748,1024,l),
(812,1024,l),
(812,1748,ls),
(812,1948,o),
(664,2064,o),
(468,2064,cs),
(312,2064,o),
(154,1984,o),
(108,1828,c),
(176,1828,l),
(216,1936,o),
(332,2004,o),
(472,2004,cs),
(640,2004,o),
(748,1904,o),
(748,1752,cs),
(748,1448,ls),
(748,1224,o),
(604,1060,o),
(408,1060,cs),
(264,1060,o),
(148,1156,o),
(148,1300,cs),
(148,1432,o),
(248,1517,o),
(488,1536,cs),
(602,1545,o),
(758,1554,o),
(758,1554,c),
(754,1610,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 960;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "91DEC1F1-0C27-4D72-8BC1-DB28E7921F65";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(580,1004,o),
(664,1068,o),
(704,1136,c),
(712,1136,l),
(712,1024,l),
(1056,1024,l),
(1056,1688,ls),
(1056,1984,o),
(800,2060,o),
(588,2060,cs),
(328,2060,o),
(152,1940,o),
(104,1728,c),
(440,1696,l),
(452,1736,o),
(488,1792,o),
(588,1792,cs),
(668,1792,o),
(692,1756,o),
(692,1700,cs),
(692,1724,ls),
(692,1660,o),
(652,1660,o),
(452,1640,cs),
(304,1628,o),
(68,1584,o),
(68,1316,cs),
(68,1108,o),
(216,1004,o),
(424,1004,cs)
);
},
{
closed = 1;
nodes = (
(464,1256,o),
(416,1272,o),
(416,1324,cs),
(416,1392,o),
(488,1412,o),
(508,1416,cs),
(548,1424,o),
(668,1436,o),
(696,1456,c),
(696,1360,ls),
(696,1312,o),
(636,1256,o),
(528,1256,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1160;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "038904D4-E467-4087-8AE6-69F6D2DE26EA";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(560,1004,o),
(684,1092,o),
(744,1220,c),
(748,1220,l),
(748,1024,l),
(812,1024,l),
(812,1748,ls),
(812,1948,o),
(664,2064,o),
(468,2064,cs),
(312,2064,o),
(172,1988,o),
(116,1848,c),
(176,1828,l),
(216,1936,o),
(332,2004,o),
(472,2004,cs),
(640,2004,o),
(748,1904,o),
(748,1752,cs),
(748,1700,ls),
(748,1620,o),
(624,1608,o),
(476,1592,cs),
(184,1556,o),
(88,1456,o),
(88,1304,cs),
(88,1112,o),
(232,1004,o),
(404,1004,cs)
);
},
{
closed = 1;
nodes = (
(264,1060,o),
(148,1156,o),
(148,1300,cs),
(148,1432,o),
(248,1508,o),
(488,1536,cs),
(596,1548,o),
(688,1560,o),
(748,1604,c),
(748,1448,ls),
(748,1224,o),
(604,1060,o),
(408,1060,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 960;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "11A1294D-4DEE-464A-9757-55F455F3C293";
shapes = (
{
closed = 1;
nodes = (
(704,1630,o),
(628,1628,o),
(436,1616,cs),
(210,1604,o),
(52,1510,o),
(52,1308,cs),
(52,1108,o),
(200,1004,o),
(384,1004,cs),
(544,1004,o),
(648,1084,o),
(696,1178,c),
(704,1178,l),
(704,1024,l),
(910,1024,l),
(910,1724,ls),
(910,1956,o),
(716,2060,o),
(504,2060,cs),
(280,2060,o),
(104,1952,o),
(80,1764,c),
(286,1762,l),
(300,1842,o),
(390,1898,o),
(500,1898,cs),
(620,1898,o),
(694,1834,o),
(694,1728,cs),
(694,1406,ls),
(694,1266,o),
(588,1158,o),
(440,1158,cs),
(338,1158,o),
(258,1218,o),
(258,1312,cs),
(258,1404,o),
(320,1462,o),
(472,1474,cs),
(548,1480,o),
(710,1492,o),
(710,1492,c),
(704,1630,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1005.4717;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,1630,o),
(638,1628,o),
(446,1616,cs),
(220,1604,o),
(62,1510,o),
(62,1308,cs),
(62,1108,o),
(210,1004,o),
(394,1004,cs),
(554,1004,o),
(658,1084,o),
(706,1178,c),
(714,1178,l),
(714,1024,l),
(920,1024,l),
(920,1724,ls),
(920,1956,o),
(726,2060,o),
(514,2060,cs),
(290,2060,o),
(114,1952,o),
(90,1764,c),
(296,1762,l),
(310,1842,o),
(400,1898,o),
(510,1898,cs),
(630,1898,o),
(704,1834,o),
(704,1728,cs),
(704,1406,ls),
(704,1266,o),
(598,1158,o),
(450,1158,cs),
(348,1158,o),
(268,1218,o),
(268,1312,cs),
(268,1404,o),
(330,1462,o),
(482,1474,cs),
(558,1480,o),
(720,1492,o),
(720,1492,c),
(714,1630,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1026;
}
);
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
