{
glyphname = abreveacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
pos = (132,32);
ref = breveacutecomb.cn;
}
);
width = 1664;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
pos = (284,-20);
ref = breveacutecomb.cn;
}
);
width = 1460;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "2621AFE6-AAAE-4C7C-A76D-AF751DEDDA68";
shapes = (
{
ref = a;
},
{
pos = (182,0);
ref = breveacutecomb.cn;
}
);
width = 1550;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = a;
},
{
pos = (182,0);
ref = breveacutecomb.cn;
}
);
width = 1550;
}
);
unicode = 7855;
}
