{
color = 9;
glyphname = acircumflexhookabove.1;
kernLeft = c;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.1;
},
{
pos = (316,-8);
ref = circumflexhookcomb.cn;
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.1;
},
{
pos = (228,-52);
ref = circumflexhookcomb.cn;
}
);
width = 1816;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "B103A861-B536-4176-BCFC-8EB663D75D42";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (208,-24);
ref = circumflexhookcomb.cn;
}
);
width = 1686.06038;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = a.1;
},
{
alignment = -1;
pos = (208,-24);
ref = circumflexhookcomb.cn;
}
);
width = 1708;
}
);
unicode = 57401;
}
