{
color = 9;
glyphname = afii10056.1;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I.1;
},
{
pos = (12,512);
ref = dieresis;
}
);
width = 1420;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I.1;
},
{
pos = (-436,512);
ref = dieresis;
}
);
width = 920;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = I.1;
},
{
alignment = -1;
pos = (-202,512);
ref = dieresis;
}
);
width = 1212;
}
);
unicode = 57387;
}
