{
color = 1;
glyphname = "bbalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1914,2248,l),
(1914,976,l),
(1982,976,l),
(1982,2248,l)
);
},
{
closed = 1;
nodes = (
(1936,1640,l),
(1936,1570,l),
(2400,1570,l),
(2400,1640,l)
);
},
{
closed = 1;
nodes = (
(184,2098,l),
(184,1102,l),
(794,1102,l),
(794,2098,l),
(722,2098,l),
(722,1690,l),
(252,1690,l),
(252,2098,l)
);
},
{
closed = 1;
nodes = (
(252,1620,l),
(722,1620,l),
(722,1168,l),
(252,1168,l)
);
},
{
closed = 1;
nodes = (
(996,2098,l),
(996,1102,l),
(1606,1102,l),
(1606,2098,l),
(1534,2098,l),
(1534,1690,l),
(1068,1690,l),
(1068,2098,l)
);
},
{
closed = 1;
nodes = (
(1068,1620,l),
(1534,1620,l),
(1534,1168,l),
(1068,1168,l)
);
},
{
closed = 1;
nodes = (
(332,762,l),
(332,694,l),
(1010,694,l),
(1010,350,l),
(338,350,l),
(338,-162,l),
(404,-162,l),
(404,280,l),
(1078,280,l),
(1078,762,l)
);
},
{
closed = 1;
nodes = (
(338,-112,l),
(338,-182,l),
(450,-182,ls),
(739,-182,o),
(914,-176,o),
(1154,-130,c),
(1146,-56,l),
(914,-107,o),
(737,-110,o),
(450,-112,cs)
);
},
{
closed = 1;
nodes = (
(1168,652,l),
(1168,584,l),
(2180,584,l),
(2180,652,l)
);
},
{
closed = 1;
nodes = (
(1427,438,o),
(1258,315,o),
(1258,114,cs),
(1258,-88,o),
(1427,-205,o),
(1660,-208,cs),
(1890,-205,o),
(2063,-88,o),
(2064,114,cs),
(2063,315,o),
(1890,438,o),
(1660,438,cs)
);
},
{
closed = 1;
nodes = (
(1867,374,o),
(1996,265,o),
(1998,114,cs),
(1996,-34,o),
(1867,-143,o),
(1660,-144,cs),
(1453,-143,o),
(1325,-34,o),
(1326,114,cs),
(1325,265,o),
(1453,374,o),
(1660,374,cs)
);
},
{
closed = 1;
nodes = (
(1630,918,l),
(1630,624,l),
(1696,624,l),
(1696,918,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1788,2334,l),
(1788,1020,l),
(2240,1020,l),
(2240,2334,l)
);
},
{
closed = 1;
nodes = (
(1954,1870,l),
(1954,1488,l),
(2488,1488,l),
(2488,1870,l)
);
},
{
closed = 1;
nodes = (
(64,2248,l),
(64,1086,l),
(850,1086,l),
(850,2248,l),
(496,2248,l),
(496,2000,l),
(422,2000,l),
(422,2248,l)
);
},
{
closed = 1;
nodes = (
(422,1634,l),
(496,1634,l),
(496,1460,l),
(422,1460,l)
);
},
{
closed = 1;
nodes = (
(924,2248,l),
(924,1086,l),
(1708,1086,l),
(1708,2248,l),
(1356,2248,l),
(1356,2000,l),
(1284,2000,l),
(1284,2248,l)
);
},
{
closed = 1;
nodes = (
(1284,1626,l),
(1356,1626,l),
(1356,1460,l),
(1284,1460,l)
);
},
{
closed = 1;
nodes = (
(220,898,l),
(220,564,l),
(660,564,l),
(660,494,l),
(226,494,l),
(226,-28,l),
(670,-28,l),
(670,182,l),
(1100,182,l),
(1100,898,l)
);
},
{
closed = 1;
nodes = (
(226,96,l),
(226,-240,l),
(394,-240,ls),
(795,-238,o),
(986,-232,o),
(1210,-192,c),
(1180,146,l),
(953,99,o),
(779,97,o),
(394,96,cs)
);
},
{
closed = 1;
nodes = (
(1168,810,l),
(1168,478,l),
(2300,478,l),
(2300,810,l)
);
},
{
closed = 1;
nodes = (
(1458,472,o),
(1249,316,o),
(1250,92,cs),
(1249,-137,o),
(1458,-287,o),
(1732,-286,cs),
(2003,-287,o),
(2206,-137,o),
(2208,92,cs),
(2206,316,o),
(2003,472,o),
(1732,472,cs)
);
},
{
closed = 1;
nodes = (
(1771,159,o),
(1818,144,o),
(1820,92,c),
(1818,37,o),
(1771,16,o),
(1732,16,cs),
(1678,16,o),
(1637,37,o),
(1638,92,cs),
(1637,144,o),
(1678,159,o),
(1732,158,cs)
);
},
{
closed = 1;
nodes = (
(1504,974,l),
(1504,576,l),
(1962,576,l),
(1962,974,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1866,2282,l),
(1866,992,l),
(2082,992,l),
(2082,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1728,l),
(1944,1538,l),
(2436,1538,l),
(2436,1728,l)
);
},
{
closed = 1;
nodes = (
(138,2154,l),
(138,1096,l),
(816,1096,l),
(816,2154,l),
(634,2154,l),
(634,1808,l),
(318,1808,l),
(318,2154,l)
);
},
{
closed = 1;
nodes = (
(318,1624,l),
(634,1624,l),
(634,1280,l),
(318,1280,l)
);
},
{
closed = 1;
nodes = (
(966,2154,l),
(966,1096,l),
(1646,1096,l),
(1646,2154,l),
(1464,2154,l),
(1464,1808,l),
(1152,1808,l),
(1152,2154,l)
);
},
{
closed = 1;
nodes = (
(1152,1622,l),
(1464,1622,l),
(1464,1280,l),
(1152,1280,l)
);
},
{
closed = 1;
nodes = (
(288,816,l),
(288,644,l),
(874,644,l),
(874,404,l),
(294,404,l),
(294,-108,l),
(508,-108,l),
(508,242,l),
(1086,242,l),
(1086,816,l)
);
},
{
closed = 1;
nodes = (
(294,-30,l),
(294,-204,l),
(428,-204,ls),
(760,-202,o),
(944,-198,o),
(1176,-152,c),
(1158,20,l),
(930,-28,o),
(752,-30,o),
(428,-30,cs)
);
},
{
closed = 1;
nodes = (
(1168,712,l),
(1168,544,l),
(2226,544,l),
(2226,712,l)
);
},
{
closed = 1;
nodes = (
(1438,450,o),
(1254,316,o),
(1254,106,cs),
(1254,-106,o),
(1438,-236,o),
(1690,-238,cs),
(1934,-236,o),
(2118,-106,o),
(2118,106,cs),
(2118,316,o),
(1934,450,o),
(1690,450,cs)
);
},
{
closed = 1;
nodes = (
(1830,290,o),
(1926,218,o),
(1928,106,cs),
(1926,-6,o),
(1830,-82,o),
(1690,-80,cs),
(1540,-82,o),
(1446,-6,o),
(1446,106,cs),
(1446,218,o),
(1540,290,o),
(1690,290,cs)
);
},
{
closed = 1;
nodes = (
(1582,940,l),
(1582,606,l),
(1800,606,l),
(1800,940,l)
);
}
);
width = 2504;
}
);
note = cid52330;
unicode = 48751;
}
