{
color = 1;
glyphname = "bbeog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2074,2252,l),
(2074,760,l),
(2142,760,l),
(2142,2252,l)
);
},
{
closed = 1;
nodes = (
(488,622,l),
(488,554,l),
(2076,554,l),
(2076,-194,l),
(2142,-194,l),
(2142,622,l)
);
},
{
closed = 1;
nodes = (
(222,2096,l),
(222,964,l),
(830,964,l),
(830,2096,l),
(758,2096,l),
(758,1612,l),
(294,1612,l),
(294,2096,l)
);
},
{
closed = 1;
nodes = (
(294,1544,l),
(758,1544,l),
(758,1030,l),
(294,1030,l)
);
},
{
closed = 1;
nodes = (
(1044,2096,l),
(1044,964,l),
(1632,964,l),
(1632,2096,l),
(1560,2096,l),
(1560,1612,l),
(1118,1612,l),
(1118,2096,l)
);
},
{
closed = 1;
nodes = (
(1118,1544,l),
(1560,1544,l),
(1560,1030,l),
(1118,1030,l)
);
},
{
closed = 1;
nodes = (
(1588,1564,l),
(1588,1498,l),
(2106,1498,l),
(2106,1564,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1914,2338,l),
(1914,798,l),
(2368,798,l),
(2368,2338,l)
);
},
{
closed = 1;
nodes = (
(416,710,l),
(416,340,l),
(1898,340,l),
(1898,-280,l),
(2368,-280,l),
(2368,710,l)
);
},
{
closed = 1;
nodes = (
(84,2206,l),
(84,876,l),
(900,876,l),
(900,2206,l),
(526,2206,l),
(526,1880,l),
(464,1880,l),
(464,2206,l)
);
},
{
closed = 1;
nodes = (
(464,1526,l),
(526,1526,l),
(526,1248,l),
(464,1248,l)
);
},
{
closed = 1;
nodes = (
(972,2206,l),
(972,876,l),
(1774,876,l),
(1774,2206,l),
(1408,2206,l),
(1408,1880,l),
(1342,1880,l),
(1342,2206,l)
);
},
{
closed = 1;
nodes = (
(1342,1526,l),
(1408,1526,l),
(1408,1248,l),
(1342,1248,l)
);
},
{
closed = 1;
nodes = (
(1660,1752,l),
(1660,1376,l),
(2034,1376,l),
(2034,1752,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2012,2284,l),
(2012,774,l),
(2230,774,l),
(2230,2284,l)
);
},
{
closed = 1;
nodes = (
(458,654,l),
(458,470,l),
(2006,470,l),
(2006,-228,l),
(2230,-228,l),
(2230,654,l)
);
},
{
closed = 1;
nodes = (
(170,2136,l),
(170,932,l),
(858,932,l),
(858,2136,l),
(668,2136,l),
(668,1714,l),
(360,1714,l),
(360,2136,l)
);
},
{
closed = 1;
nodes = (
(360,1536,l),
(668,1536,l),
(668,1114,l),
(360,1114,l)
);
},
{
closed = 1;
nodes = (
(1014,2136,l),
(1014,932,l),
(1686,932,l),
(1686,2136,l),
(1502,2136,l),
(1502,1714,l),
(1204,1714,l),
(1204,2136,l)
);
},
{
closed = 1;
nodes = (
(1204,1536,l),
(1502,1536,l),
(1502,1114,l),
(1204,1114,l)
);
},
{
closed = 1;
nodes = (
(1616,1638,l),
(1616,1450,l),
(2076,1450,l),
(2076,1638,l)
);
}
);
width = 2504;
}
);
note = cid52428;
unicode = 48849;
}
