{
color = 1;
glyphname = "bboen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,402,l),
(2078,402,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(900,1218,l),
(900,838,l),
(964,838,l),
(964,1218,l)
);
},
{
closed = 1;
nodes = (
(108,786,l),
(629,790,o),
(1275,836,o),
(1800,886,c),
(1790,950,l),
(1266,905,o),
(632,868,o),
(90,864,c)
);
},
{
closed = 1;
nodes = (
(228,2132,l),
(228,1244,l),
(850,1244,l),
(850,2132,l),
(778,2132,l),
(778,1774,l),
(300,1774,l),
(300,2132,l)
);
},
{
closed = 1;
nodes = (
(300,1700,l),
(778,1700,l),
(778,1306,l),
(300,1306,l)
);
},
{
closed = 1;
nodes = (
(1010,2132,l),
(1010,1244,l),
(1640,1244,l),
(1640,2132,l),
(1570,2132,l),
(1570,1774,l),
(1078,1774,l),
(1078,2132,l)
);
},
{
closed = 1;
nodes = (
(1078,1702,l),
(1570,1702,l),
(1570,1306,l),
(1078,1306,l)
);
},
{
closed = 1;
nodes = (
(542,530,l),
(542,-50,l),
(606,-50,l),
(606,530,l)
);
},
{
closed = 1;
nodes = (
(542,-28,l),
(542,-92,l),
(2138,-92,l),
(2138,-28,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,434,l),
(2310,434,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(698,1290,l),
(698,780,l),
(1190,780,l),
(1190,1290,l)
);
},
{
closed = 1;
nodes = (
(124,626,l),
(646,630,o),
(1245,652,o),
(1808,726,c),
(1776,1070,l),
(1224,1019,o),
(602,1011,o),
(74,1006,c)
);
},
{
closed = 1;
nodes = (
(124,2212,l),
(124,1178,l),
(906,1178,l),
(906,2212,l),
(552,2212,l),
(552,2060,l),
(478,2060,l),
(478,2212,l)
);
},
{
closed = 1;
nodes = (
(478,1724,l),
(552,1724,l),
(552,1576,l),
(478,1576,l)
);
},
{
closed = 1;
nodes = (
(980,2212,l),
(980,1178,l),
(1750,1178,l),
(1750,2212,l),
(1400,2212,l),
(1400,2060,l),
(1336,2060,l),
(1336,2212,l)
);
},
{
closed = 1;
nodes = (
(1336,1716,l),
(1400,1716,l),
(1400,1576,l),
(1336,1576,l)
);
},
{
closed = 1;
nodes = (
(364,530,l),
(364,-50,l),
(844,-50,l),
(844,530,l)
);
},
{
closed = 1;
nodes = (
(364,134,l),
(364,-244,l),
(2346,-244,l),
(2346,134,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,414,l),
(2168,414,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(822,1244,l),
(822,816,l),
(1052,816,l),
(1052,1244,l)
);
},
{
closed = 1;
nodes = (
(114,726,l),
(636,728,o),
(1264,766,o),
(1804,822,c),
(1784,996,l),
(1250,948,o),
(622,922,o),
(84,918,c)
);
},
{
closed = 1;
nodes = (
(186,2162,l),
(186,1218,l),
(872,1218,l),
(872,2162,l),
(690,2162,l),
(690,1884,l),
(368,1884,l),
(368,2162,l)
);
},
{
closed = 1;
nodes = (
(368,1710,l),
(690,1710,l),
(690,1408,l),
(368,1408,l)
);
},
{
closed = 1;
nodes = (
(998,2162,l),
(998,1218,l),
(1682,1218,l),
(1682,2162,l),
(1504,2162,l),
(1504,1884,l),
(1178,1884,l),
(1178,2162,l)
);
},
{
closed = 1;
nodes = (
(1178,1706,l),
(1504,1706,l),
(1504,1408,l),
(1178,1408,l)
);
},
{
closed = 1;
nodes = (
(474,530,l),
(474,-50,l),
(698,-50,l),
(698,530,l)
);
},
{
closed = 1;
nodes = (
(474,36,l),
(474,-150,l),
(2218,-150,l),
(2218,36,l)
);
}
);
width = 2504;
}
);
note = cid52627;
unicode = 49048;
}
