{
color = 1;
glyphname = "bboelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,854,l),
(2076,854,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(900,1302,l),
(900,1014,l),
(964,1014,l),
(964,1302,l)
);
},
{
closed = 1;
nodes = (
(108,942,l),
(628,948,o),
(1275,991,o),
(1800,1044,c),
(1790,1108,l),
(1266,1061,o),
(631,1025,o),
(90,1022,c)
);
},
{
closed = 1;
nodes = (
(264,2130,l),
(264,1314,l),
(850,1314,l),
(850,2130,l),
(778,2130,l),
(778,1802,l),
(334,1802,l),
(334,2130,l)
);
},
{
closed = 1;
nodes = (
(334,1730,l),
(778,1730,l),
(778,1380,l),
(334,1380,l)
);
},
{
closed = 1;
nodes = (
(1006,2130,l),
(1006,1314,l),
(1594,1314,l),
(1594,2130,l),
(1520,2130,l),
(1520,1802,l),
(1076,1802,l),
(1076,2130,l)
);
},
{
closed = 1;
nodes = (
(1076,1730,l),
(1520,1730,l),
(1520,1380,l),
(1076,1380,l)
);
},
{
closed = 1;
nodes = (
(424,722,l),
(424,656,l),
(1102,656,l),
(1102,310,l),
(434,310,l),
(434,-174,l),
(502,-174,l),
(502,240,l),
(1168,240,l),
(1168,722,l)
);
},
{
closed = 1;
nodes = (
(434,-112,l),
(434,-180,l),
(542,-180,ls),
(835,-180,o),
(1010,-173,o),
(1248,-126,c),
(1240,-56,l),
(1009,-104,o),
(832,-110,o),
(542,-112,cs)
);
},
{
closed = 1;
nodes = (
(1264,576,l),
(1264,510,l),
(2278,510,l),
(2278,576,l)
);
},
{
closed = 1;
nodes = (
(1525,394,o),
(1355,282,o),
(1356,96,cs),
(1355,-94,o),
(1525,-206,o),
(1756,-208,cs),
(1982,-206,o),
(2151,-94,o),
(2152,96,cs),
(2151,282,o),
(1982,394,o),
(1756,394,cs)
);
},
{
closed = 1;
nodes = (
(1955,328,o),
(2085,233,o),
(2086,96,cs),
(2085,-43,o),
(1955,-143,o),
(1756,-144,cs),
(1552,-143,o),
(1422,-43,o),
(1422,96,cs),
(1422,233,o),
(1552,328,o),
(1756,330,cs)
);
},
{
closed = 1;
nodes = (
(1724,844,l),
(1724,510,l),
(1792,510,l),
(1792,844,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1872,2334,l),
(1872,956,l),
(2318,956,l),
(2318,2334,l)
);
},
{
closed = 1;
nodes = (
(698,1532,l),
(698,1018,l),
(1190,1018,l),
(1190,1532,l)
);
},
{
closed = 1;
nodes = (
(124,934,l),
(661,938,o),
(1245,952,o),
(1800,1012,c),
(1776,1342,l),
(1224,1309,o),
(622,1306,o),
(74,1298,c)
);
},
{
closed = 1;
nodes = (
(120,2272,l),
(120,1424,l),
(906,1424,l),
(906,2272,l),
(552,2272,l),
(552,2134,l),
(470,2134,l),
(470,2272,l)
);
},
{
closed = 1;
nodes = (
(470,1828,l),
(552,1828,l),
(552,1736,l),
(470,1736,l)
);
},
{
closed = 1;
nodes = (
(984,2272,l),
(984,1424,l),
(1754,1424,l),
(1754,2272,l),
(1410,2272,l),
(1410,2134,l),
(1334,2134,l),
(1334,2272,l)
);
},
{
closed = 1;
nodes = (
(1334,1820,l),
(1410,1820,l),
(1410,1736,l),
(1334,1736,l)
);
},
{
closed = 1;
nodes = (
(280,816,l),
(280,488,l),
(718,488,l),
(718,410,l),
(282,410,l),
(282,-110,l),
(726,-110,l),
(726,126,l),
(1160,126,l),
(1160,816,l)
);
},
{
closed = 1;
nodes = (
(282,58,l),
(282,-274,l),
(454,-274,ls),
(857,-274,o),
(1048,-279,o),
(1272,-238,c),
(1230,104,l),
(1017,64,o),
(841,58,o),
(454,58,cs)
);
},
{
closed = 1;
nodes = (
(1222,728,l),
(1222,396,l),
(2320,396,l),
(2320,728,l)
);
},
{
closed = 1;
nodes = (
(1517,379,o),
(1316,244,o),
(1318,32,cs),
(1316,-182,o),
(1517,-317,o),
(1788,-316,cs),
(2063,-317,o),
(2271,-182,o),
(2272,32,cs),
(2271,244,o),
(2063,379,o),
(1788,378,cs)
);
},
{
closed = 1;
nodes = (
(1836,90,o),
(1875,74,o),
(1876,32,cs),
(1875,-9,o),
(1836,-24,o),
(1788,-24,cs),
(1743,-24,o),
(1704,-9,o),
(1706,32,c),
(1704,74,o),
(1743,90,o),
(1788,90,cs)
);
},
{
closed = 1;
nodes = (
(1554,882,l),
(1554,486,l),
(2008,486,l),
(2008,882,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,894,l),
(2170,894,l),
(2170,2282,l)
);
},
{
closed = 1;
nodes = (
(822,1390,l),
(822,1014,l),
(1052,1014,l),
(1052,1390,l)
);
},
{
closed = 1;
nodes = (
(114,940,l),
(640,944,o),
(1264,976,o),
(1800,1032,c),
(1784,1198,l),
(1250,1156,o),
(628,1134,o),
(84,1128,c)
);
},
{
closed = 1;
nodes = (
(210,2182,l),
(210,1356,l),
(872,1356,l),
(872,2182,l),
(690,2182,l),
(690,1930,l),
(386,1930,l),
(386,2182,l)
);
},
{
closed = 1;
nodes = (
(386,1766,l),
(690,1766,l),
(690,1520,l),
(386,1520,l)
);
},
{
closed = 1;
nodes = (
(996,2182,l),
(996,1356,l),
(1654,1356,l),
(1654,2182,l),
(1476,2182,l),
(1476,1930,l),
(1176,1930,l),
(1176,2182,l)
);
},
{
closed = 1;
nodes = (
(1176,1764,l),
(1476,1764,l),
(1476,1520,l),
(1176,1520,l)
);
},
{
closed = 1;
nodes = (
(370,756,l),
(370,590,l),
(954,590,l),
(954,348,l),
(376,348,l),
(376,-148,l),
(588,-148,l),
(588,196,l),
(1164,196,l),
(1164,756,l)
);
},
{
closed = 1;
nodes = (
(376,-46,l),
(376,-216,l),
(508,-216,ls),
(844,-216,o),
(1024,-214,o),
(1258,-168,c),
(1236,4,l),
(1012,-40,o),
(836,-46,o),
(508,-46,cs)
);
},
{
closed = 1;
nodes = (
(1248,634,l),
(1248,466,l),
(2294,466,l),
(2294,634,l)
);
},
{
closed = 1;
nodes = (
(1522,388,o),
(1340,266,o),
(1340,70,cs),
(1340,-128,o),
(1522,-250,o),
(1768,-248,cs),
(2014,-250,o),
(2198,-128,o),
(2198,70,cs),
(2198,266,o),
(2014,388,o),
(1768,388,cs)
);
},
{
closed = 1;
nodes = (
(1910,236,o),
(2004,172,o),
(2004,70,cs),
(2004,-32,o),
(1910,-98,o),
(1768,-96,cs),
(1626,-98,o),
(1530,-32,o),
(1532,70,cs),
(1530,172,o),
(1626,236,o),
(1768,236,cs)
);
},
{
closed = 1;
nodes = (
(1658,858,l),
(1658,500,l),
(1876,500,l),
(1876,858,l)
);
}
);
width = 2504;
}
);
note = cid52638;
unicode = 49059;
}
