{
color = 1;
glyphname = "bbwebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,2132,l),
(228,1398,l),
(756,1398,l),
(756,2132,l),
(682,2132,l),
(682,1844,l),
(304,1844,l),
(304,2132,l)
);
},
{
closed = 1;
nodes = (
(304,1770,l),
(682,1770,l),
(682,1470,l),
(304,1470,l)
);
},
{
closed = 1;
nodes = (
(878,2132,l),
(878,1398,l),
(1406,1398,l),
(1406,2132,l),
(1330,2132,l),
(1330,1844,l),
(952,1844,l),
(952,2132,l)
);
},
{
closed = 1;
nodes = (
(952,1770,l),
(1330,1770,l),
(1330,1470,l),
(952,1470,l)
);
},
{
closed = 1;
nodes = (
(792,1182,l),
(792,786,l),
(858,786,l),
(858,1182,l)
);
},
{
closed = 1;
nodes = (
(1692,2206,l),
(1692,764,l),
(1764,764,l),
(1764,2206,l)
);
},
{
closed = 1;
nodes = (
(1148,1006,l),
(1148,932,l),
(1740,932,l),
(1740,1006,l)
);
},
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,752,l),
(2184,752,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(148,1096,l),
(534,1098,o),
(1097,1127,o),
(1524,1192,c),
(1516,1256,l),
(1104,1203,o),
(521,1177,o),
(132,1176,c)
);
},
{
closed = 1;
nodes = (
(1864,682,l),
(1864,530,ls),
(1863,301,o),
(1657,-19,o),
(1360,-146,c),
(1416,-202,l),
(1719,-51,o),
(1928,274,o),
(1930,530,cs),
(1930,682,l)
);
},
{
closed = 1;
nodes = (
(1864,682,l),
(1864,540,ls),
(1862,268,o),
(2069,-58,o),
(2382,-206,c),
(2432,-146,l),
(2130,-19,o),
(1928,295,o),
(1930,540,cs),
(1930,682,l)
);
},
{
closed = 1;
nodes = (
(490,664,l),
(490,-176,l),
(1292,-176,l),
(1292,664,l),
(1230,664,l),
(1230,302,l),
(556,302,l),
(556,664,l)
);
},
{
closed = 1;
nodes = (
(556,228,l),
(1230,228,l),
(1230,-106,l),
(556,-106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(34,2256,l),
(34,1478,l),
(714,1478,l),
(714,2256,l),
(416,2256,l),
(416,2136,l),
(336,2136,l),
(336,2256,l)
);
},
{
closed = 1;
nodes = (
(336,1864,l),
(416,1864,l),
(416,1786,l),
(336,1786,l)
);
},
{
closed = 1;
nodes = (
(782,2256,l),
(782,1484,l),
(1472,1484,l),
(1472,2256,l),
(1170,2256,l),
(1170,2136,l),
(1088,2136,l),
(1088,2256,l)
);
},
{
closed = 1;
nodes = (
(1088,1856,l),
(1170,1856,l),
(1170,1786,l),
(1088,1786,l)
);
},
{
closed = 1;
nodes = (
(518,1144,l),
(518,650,l),
(968,650,l),
(968,1144,l)
);
},
{
closed = 1;
nodes = (
(1574,2308,l),
(1574,658,l),
(1946,658,l),
(1946,2308,l)
);
},
{
closed = 1;
nodes = (
(1164,998,l),
(1164,708,l),
(1796,708,l),
(1796,998,l)
);
},
{
closed = 1;
nodes = (
(2030,2334,l),
(2030,656,l),
(2416,656,l),
(2416,2334,l)
);
},
{
closed = 1;
nodes = (
(66,998,l),
(501,992,o),
(1049,998,o),
(1524,1072,c),
(1494,1390,l),
(1041,1355,o),
(473,1353,o),
(26,1352,c)
);
},
{
closed = 1;
nodes = (
(1648,610,l),
(1648,586,ls),
(1648,365,o),
(1538,188,o),
(1248,94,c),
(1488,-280,l),
(1878,-147,o),
(2016,181,o),
(2018,586,cs),
(2018,610,l)
);
},
{
closed = 1;
nodes = (
(1750,610,l),
(1750,580,ls),
(1749,197,o),
(1887,-138,o),
(2244,-266,c),
(2490,94,l),
(2218,195,o),
(2110,376,o),
(2112,580,cs),
(2112,610,l)
);
},
{
closed = 1;
nodes = (
(284,608,l),
(284,-270,l),
(1358,-270,l),
(1358,608,l),
(918,608,l),
(918,498,l),
(724,498,l),
(724,608,l)
);
},
{
closed = 1;
nodes = (
(724,170,l),
(918,170,l),
(918,80,l),
(724,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(154,2178,l),
(154,1428,l),
(738,1428,l),
(738,2178,l),
(578,2178,l),
(578,1956,l),
(316,1956,l),
(316,2178,l)
);
},
{
closed = 1;
nodes = (
(316,1806,l),
(578,1806,l),
(578,1590,l),
(316,1590,l)
);
},
{
closed = 1;
nodes = (
(840,2178,l),
(840,1430,l),
(1432,1430,l),
(1432,2178,l),
(1268,2178,l),
(1268,1956,l),
(1004,1956,l),
(1004,2178,l)
);
},
{
closed = 1;
nodes = (
(1004,1804,l),
(1268,1804,l),
(1268,1590,l),
(1004,1590,l)
);
},
{
closed = 1;
nodes = (
(686,1168,l),
(686,734,l),
(902,734,l),
(902,1168,l)
);
},
{
closed = 1;
nodes = (
(1646,2244,l),
(1646,724,l),
(1834,724,l),
(1834,2244,l)
);
},
{
closed = 1;
nodes = (
(1154,1002,l),
(1154,844,l),
(1762,844,l),
(1762,1002,l)
);
},
{
closed = 1;
nodes = (
(2080,2282,l),
(2080,718,l),
(2274,718,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(116,1058,l),
(522,1058,o),
(1078,1078,o),
(1524,1144,c),
(1508,1308,l),
(1078,1262,o),
(502,1246,o),
(90,1246,c)
);
},
{
closed = 1;
nodes = (
(1780,654,l),
(1780,552,ls),
(1780,326,o),
(1612,62,o),
(1316,-52,c),
(1446,-232,l),
(1780,-88,o),
(1962,238,o),
(1964,552,cs),
(1964,654,l)
);
},
{
closed = 1;
nodes = (
(1820,654,l),
(1820,554,ls),
(1818,240,o),
(1998,-90,o),
(2330,-228,c),
(2454,-52,l),
(2164,64,o),
(2000,326,o),
(2000,554,cs),
(2000,654,l)
);
},
{
closed = 1;
nodes = (
(410,642,l),
(410,-210,l),
(1318,-210,l),
(1318,642,l),
(1108,642,l),
(1108,376,l),
(620,376,l),
(620,642,l)
);
},
{
closed = 1;
nodes = (
(620,206,l),
(1108,206,l),
(1108,-34,l),
(620,-34,l)
);
}
);
width = 2504;
}
);
note = cid52753;
unicode = 49174;
}
