{
color = 1;
glyphname = "bbweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,782,l),
(2076,782,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,978,l),
(1448,906,l),
(2072,906,l),
(2072,978,l)
);
},
{
closed = 1;
nodes = (
(866,1138,l),
(866,646,l),
(934,646,l),
(934,1138,l)
);
},
{
closed = 1;
nodes = (
(122,1054,l),
(627,1056,o),
(1236,1093,o),
(1728,1130,c),
(1718,1196,l),
(1218,1167,o),
(630,1140,o),
(104,1138,c)
);
},
{
closed = 1;
nodes = (
(252,2130,l),
(252,1358,l),
(840,1358,l),
(840,2130,l),
(768,2130,l),
(768,1818,l),
(322,1818,l),
(322,2130,l)
);
},
{
closed = 1;
nodes = (
(322,1738,l),
(768,1738,l),
(768,1426,l),
(322,1426,l)
);
},
{
closed = 1;
nodes = (
(996,2130,l),
(996,1358,l),
(1584,1358,l),
(1584,2130,l),
(1512,2130,l),
(1512,1818,l),
(1066,1818,l),
(1066,2130,l)
);
},
{
closed = 1;
nodes = (
(1066,1738,l),
(1512,1738,l),
(1512,1426,l),
(1066,1426,l)
);
},
{
closed = 1;
nodes = (
(538,658,l),
(538,-184,l),
(2072,-184,l),
(2072,658,l),
(2008,658,l),
(2008,334,l),
(598,334,l),
(598,658,l)
);
},
{
closed = 1;
nodes = (
(598,262,l),
(2008,262,l),
(2008,-110,l),
(598,-110,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,654,l),
(2340,654,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1008,l),
(1352,706,l),
(2000,706,l),
(2000,1008,l)
);
},
{
closed = 1;
nodes = (
(616,1162,l),
(616,660,l),
(1094,660,l),
(1094,1162,l)
);
},
{
closed = 1;
nodes = (
(104,996,l),
(627,999,o),
(1227,1022,o),
(1794,1088,c),
(1766,1420,l),
(1204,1368,o),
(591,1364,o),
(54,1358,c)
);
},
{
closed = 1;
nodes = (
(150,2272,l),
(150,1452,l),
(920,1452,l),
(920,2272,l),
(566,2272,l),
(566,2128,l),
(500,2128,l),
(500,2272,l)
);
},
{
closed = 1;
nodes = (
(500,1850,l),
(566,1850,l),
(566,1768,l),
(500,1768,l)
);
},
{
closed = 1;
nodes = (
(996,2272,l),
(996,1444,l),
(1752,1444,l),
(1752,2272,l),
(1406,2272,l),
(1406,2128,l),
(1340,2128,l),
(1340,2272,l)
);
},
{
closed = 1;
nodes = (
(1340,1850,l),
(1406,1850,l),
(1406,1768,l),
(1340,1768,l)
);
},
{
closed = 1;
nodes = (
(322,602,l),
(322,-268,l),
(2338,-268,l),
(2338,602,l),
(1852,602,l),
(1852,500,l),
(814,500,l),
(814,602,l)
);
},
{
closed = 1;
nodes = (
(814,154,l),
(1852,154,l),
(1852,76,l),
(814,76,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,734,l),
(2178,734,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,988,l),
(1412,826,l),
(2042,826,l),
(2042,988,l)
);
},
{
closed = 1;
nodes = (
(770,1144,l),
(770,652,l),
(994,652,l),
(994,1144,l)
);
},
{
closed = 1;
nodes = (
(114,1032,l),
(628,1034,o),
(1232,1066,o),
(1754,1114,c),
(1738,1282,l),
(1212,1244,o),
(616,1226,o),
(84,1222,c)
);
},
{
closed = 1;
nodes = (
(212,2182,l),
(212,1394,l),
(872,1394,l),
(872,2182,l),
(690,2182,l),
(690,1934,l),
(390,1934,l),
(390,2182,l)
);
},
{
closed = 1;
nodes = (
(390,1780,l),
(690,1780,l),
(690,1556,l),
(390,1556,l)
);
},
{
closed = 1;
nodes = (
(996,2182,l),
(996,1390,l),
(1648,1390,l),
(1648,2182,l),
(1470,2182,l),
(1470,1934,l),
(1172,1934,l),
(1172,2182,l)
);
},
{
closed = 1;
nodes = (
(1172,1780,l),
(1470,1780,l),
(1470,1556,l),
(1172,1556,l)
);
},
{
closed = 1;
nodes = (
(454,636,l),
(454,-216,l),
(2176,-216,l),
(2176,636,l),
(1948,636,l),
(1948,398,l),
(682,398,l),
(682,636,l)
);
},
{
closed = 1;
nodes = (
(682,220,l),
(1948,220,l),
(1948,-38,l),
(682,-38,l)
);
}
);
width = 2504;
}
);
note = cid52724;
unicode = 49145;
}
