{
color = 1;
glyphname = "bbweolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,796,l),
(2076,796,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,978,l),
(1448,906,l),
(2070,906,l),
(2070,978,l)
);
},
{
closed = 1;
nodes = (
(866,1166,l),
(866,800,l),
(934,800,l),
(934,1166,l)
);
},
{
closed = 1;
nodes = (
(122,1084,l),
(627,1088,o),
(1236,1121,o),
(1728,1160,c),
(1718,1230,l),
(1218,1196,o),
(630,1171,o),
(104,1168,c)
);
},
{
closed = 1;
nodes = (
(252,2128,l),
(252,1396,l),
(840,1396,l),
(840,2128,l),
(768,2128,l),
(768,1842,l),
(322,1842,l),
(322,2128,l)
);
},
{
closed = 1;
nodes = (
(322,1768,l),
(768,1768,l),
(768,1466,l),
(322,1466,l)
);
},
{
closed = 1;
nodes = (
(996,2128,l),
(996,1396,l),
(1584,1396,l),
(1584,2128,l),
(1512,2128,l),
(1512,1842,l),
(1066,1842,l),
(1066,2128,l)
);
},
{
closed = 1;
nodes = (
(1066,1768,l),
(1512,1768,l),
(1512,1466,l),
(1066,1466,l)
);
},
{
closed = 1;
nodes = (
(382,684,l),
(382,608,l),
(1092,608,l),
(1092,300,l),
(390,300,l),
(390,-132,l),
(452,-132,l),
(452,224,l),
(1154,224,l),
(1154,684,l)
);
},
{
closed = 1;
nodes = (
(390,-106,l),
(390,-180,l),
(502,-180,ls),
(847,-180,o),
(1011,-173,o),
(1236,-130,c),
(1220,-58,l),
(1010,-101,o),
(844,-104,o),
(502,-106,cs)
);
},
{
closed = 1;
nodes = (
(1338,692,l),
(1338,-186,l),
(2076,-186,l),
(2076,692,l),
(2008,692,l),
(2008,324,l),
(1402,324,l),
(1402,692,l)
);
},
{
closed = 1;
nodes = (
(1402,250,l),
(2008,250,l),
(2008,-110,l),
(1402,-110,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,824,l),
(2340,824,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1120,l),
(1352,846,l),
(2008,846,l),
(2008,1120,l)
);
},
{
closed = 1;
nodes = (
(616,1334,l),
(616,820,l),
(1094,820,l),
(1094,1334,l)
);
},
{
closed = 1;
nodes = (
(96,1098,l),
(627,1103,o),
(1227,1120,o),
(1794,1190,c),
(1766,1500,l),
(1204,1453,o),
(591,1448,o),
(54,1448,c)
);
},
{
closed = 1;
nodes = (
(150,2292,l),
(150,1520,l),
(920,1520,l),
(920,2292,l),
(566,2292,l),
(566,2180,l),
(500,2180,l),
(500,2292,l)
);
},
{
closed = 1;
nodes = (
(500,1908,l),
(566,1908,l),
(566,1832,l),
(500,1832,l)
);
},
{
closed = 1;
nodes = (
(996,2292,l),
(996,1520,l),
(1752,1520,l),
(1752,2292,l),
(1406,2292,l),
(1406,2180,l),
(1340,2180,l),
(1340,2292,l)
);
},
{
closed = 1;
nodes = (
(1340,1908,l),
(1406,1908,l),
(1406,1846,l),
(1340,1846,l)
);
},
{
closed = 1;
nodes = (
(230,754,l),
(230,438,l),
(738,438,l),
(738,378,l),
(230,378,l),
(230,-220,l),
(694,-220,l),
(694,96,l),
(1210,96,l),
(1210,754,l)
);
},
{
closed = 1;
nodes = (
(230,22,l),
(230,-274,l),
(406,-274,ls),
(758,-274,o),
(986,-279,o),
(1274,-240,c),
(1236,64,l),
(962,25,o),
(750,22,o),
(406,22,cs)
);
},
{
closed = 1;
nodes = (
(1320,756,l),
(1320,-272,l),
(2340,-272,l),
(2340,756,l),
(1906,756,l),
(1906,552,l),
(1760,552,l),
(1760,756,l)
);
},
{
closed = 1;
nodes = (
(1760,240,l),
(1906,240,l),
(1906,42,l),
(1760,42,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,806,l),
(2178,806,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1032,l),
(1412,882,l),
(2046,882,l),
(2046,1032,l)
);
},
{
closed = 1;
nodes = (
(770,1232,l),
(770,806,l),
(994,806,l),
(994,1232,l)
);
},
{
closed = 1;
nodes = (
(112,1088,l),
(628,1094,o),
(1232,1122,o),
(1754,1170,c),
(1738,1334,l),
(1212,1294,o),
(616,1278,o),
(84,1276,c)
);
},
{
closed = 1;
nodes = (
(212,2190,l),
(212,1444,l),
(872,1444,l),
(872,2190,l),
(690,2190,l),
(690,1970,l),
(390,1970,l),
(390,2190,l)
);
},
{
closed = 1;
nodes = (
(390,1822,l),
(690,1822,l),
(690,1606,l),
(390,1606,l)
);
},
{
closed = 1;
nodes = (
(996,2190,l),
(996,1444,l),
(1648,1444,l),
(1648,2190,l),
(1470,2190,l),
(1470,1970,l),
(1172,1970,l),
(1172,2190,l)
);
},
{
closed = 1;
nodes = (
(1172,1822,l),
(1470,1822,l),
(1470,1612,l),
(1172,1612,l)
);
},
{
closed = 1;
nodes = (
(324,712,l),
(324,542,l),
(956,542,l),
(956,330,l),
(330,330,l),
(330,-166,l),
(546,-166,l),
(546,174,l),
(1176,174,l),
(1176,712,l)
);
},
{
closed = 1;
nodes = (
(330,-54,l),
(330,-216,l),
(464,-216,ls),
(812,-216,o),
(1002,-214,o),
(1252,-172,c),
(1226,-12,l),
(992,-54,o),
(808,-56,o),
(464,-54,cs)
);
},
{
closed = 1;
nodes = (
(1330,718,l),
(1330,-218,l),
(2178,-218,l),
(2178,718,l),
(1968,718,l),
(1968,410,l),
(1540,410,l),
(1540,718,l)
);
},
{
closed = 1;
nodes = (
(1540,246,l),
(1968,246,l),
(1968,-50,l),
(1540,-50,l)
);
}
);
width = 2504;
}
);
note = cid52718;
unicode = 49139;
}
