{
color = 1;
glyphname = "bbyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,720,l),
(2078,720,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(144,944,l),
(618,947,o),
(1231,961,o),
(1764,1012,c),
(1756,1076,l),
(1220,1034,o),
(618,1025,o),
(126,1024,c)
);
},
{
closed = 1;
nodes = (
(244,2154,l),
(244,1336,l),
(854,1336,l),
(854,2154,l),
(782,2154,l),
(782,1822,l),
(316,1822,l),
(316,2154,l)
);
},
{
closed = 1;
nodes = (
(316,1750,l),
(782,1750,l),
(782,1398,l),
(316,1398,l)
);
},
{
closed = 1;
nodes = (
(1006,2154,l),
(1006,1336,l),
(1618,1336,l),
(1618,2154,l),
(1546,2154,l),
(1546,1822,l),
(1076,1822,l),
(1076,2154,l)
);
},
{
closed = 1;
nodes = (
(1076,1750,l),
(1546,1750,l),
(1546,1398,l),
(1076,1398,l)
);
},
{
closed = 1;
nodes = (
(1648,568,l),
(1648,418,ls),
(1648,168,o),
(1430,-83,o),
(1138,-178,c),
(1184,-232,l),
(1486,-115,o),
(1708,140,o),
(1708,418,cs),
(1708,568,l)
);
},
{
closed = 1;
nodes = (
(1658,568,l),
(1658,450,ls),
(1657,124,o),
(1873,-120,o),
(2176,-232,c),
(2230,-180,l),
(1926,-89,o),
(1717,151,o),
(1718,450,cs),
(1718,568,l)
);
},
{
closed = 1;
nodes = (
(414,602,l),
(414,-122,l),
(478,-122,l),
(478,602,l)
);
},
{
closed = 1;
nodes = (
(414,-86,l),
(414,-152,l),
(516,-152,ls),
(573,-152,o),
(934,-129,o),
(1176,-12,c),
(1154,60,l),
(954,-64,o),
(536,-87,o),
(516,-86,c)
);
},
{
closed = 1;
nodes = (
(1176,624,l),
(1176,554,l),
(2204,554,l),
(2204,624,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1864,2334,l),
(1864,750,l),
(2310,750,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(126,760,l),
(648,766,o),
(1247,785,o),
(1812,860,c),
(1780,1202,l),
(1220,1145,o),
(601,1136,o),
(70,1138,c)
);
},
{
closed = 1;
nodes = (
(122,2242,l),
(122,1292,l),
(892,1292,l),
(892,2242,l),
(542,2242,l),
(542,2092,l),
(476,2092,l),
(476,2242,l)
);
},
{
closed = 1;
nodes = (
(476,1764,l),
(542,1764,l),
(542,1650,l),
(476,1650,l)
);
},
{
closed = 1;
nodes = (
(984,2242,l),
(984,1292,l),
(1738,1292,l),
(1738,2242,l),
(1394,2242,l),
(1394,2092,l),
(1334,2092,l),
(1334,2242,l)
);
},
{
closed = 1;
nodes = (
(1334,1748,l),
(1394,1748,l),
(1394,1650,l),
(1334,1650,l)
);
},
{
closed = 1;
nodes = (
(1552,618,l),
(1552,400,ls),
(1552,274,o),
(1413,117,o),
(1094,38,c),
(1322,-302,l),
(1725,-211,o),
(1908,101,o),
(1908,400,cs),
(1908,618,l)
);
},
{
closed = 1;
nodes = (
(1634,618,l),
(1634,458,ls),
(1632,124,o),
(1811,-177,o),
(2216,-268,c),
(2438,82,l),
(2134,152,o),
(1999,302,o),
(2000,458,cs),
(2000,618,l)
);
},
{
closed = 1;
nodes = (
(294,650,l),
(294,20,l),
(752,20,l),
(752,650,l)
);
},
{
closed = 1;
nodes = (
(294,184,l),
(294,-246,l),
(476,-246,ls),
(773,-246,o),
(1028,-224,o),
(1274,-146,c),
(1154,266,l),
(938,207,o),
(730,186,o),
(476,184,cs)
);
},
{
closed = 1;
nodes = (
(1216,686,l),
(1216,314,l),
(2340,314,l),
(2340,686,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,732,l),
(2168,732,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(136,874,l),
(628,876,o),
(1236,892,o),
(1782,952,c),
(1766,1124,l),
(1220,1078,o),
(612,1068,o),
(104,1066,c)
);
},
{
closed = 1;
nodes = (
(196,2186,l),
(196,1320,l),
(868,1320,l),
(868,2186,l),
(688,2186,l),
(688,1926,l),
(376,1926,l),
(376,2186,l)
);
},
{
closed = 1;
nodes = (
(376,1754,l),
(688,1754,l),
(688,1494,l),
(376,1494,l)
);
},
{
closed = 1;
nodes = (
(996,2186,l),
(996,1320,l),
(1664,1320,l),
(1664,2186,l),
(1488,2186,l),
(1488,1926,l),
(1176,1926,l),
(1176,2186,l)
);
},
{
closed = 1;
nodes = (
(1176,1750,l),
(1488,1750,l),
(1488,1494,l),
(1176,1494,l)
);
},
{
closed = 1;
nodes = (
(1610,586,l),
(1610,410,ls),
(1610,208,o),
(1424,-4,o),
(1122,-92,c),
(1238,-258,l),
(1580,-152,o),
(1784,126,o),
(1786,410,cs),
(1786,586,l)
);
},
{
closed = 1;
nodes = (
(1648,586,l),
(1648,454,ls),
(1648,124,o),
(1848,-142,o),
(2192,-244,c),
(2310,-80,l),
(2008,4,o),
(1826,208,o),
(1828,454,cs),
(1828,586,l)
);
},
{
closed = 1;
nodes = (
(368,618,l),
(368,-66,l),
(586,-66,l),
(586,618,l)
);
},
{
closed = 1;
nodes = (
(368,18,l),
(368,-188,l),
(500,-188,ls),
(650,-188,o),
(970,-166,o),
(1214,-62,c),
(1154,142,l),
(948,40,o),
(612,18,o),
(500,18,c)
);
},
{
closed = 1;
nodes = (
(1192,646,l),
(1192,462,l),
(2256,462,l),
(2256,646,l)
);
}
);
width = 2504;
}
);
note = cid52852;
unicode = 49273;
}
