{
color = 1;
glyphname = "bbyulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(746,1112,l),
(746,666,l),
(806,666,l),
(806,1112,l)
);
},
{
closed = 1;
nodes = (
(94,1140,l),
(94,1070,l),
(2336,1070,l),
(2336,1140,l)
);
},
{
closed = 1;
nodes = (
(336,2206,l),
(336,1392,l),
(1102,1392,l),
(1102,2206,l),
(1034,2206,l),
(1034,1896,l),
(404,1896,l),
(404,2206,l)
);
},
{
closed = 1;
nodes = (
(404,1822,l),
(1034,1822,l),
(1034,1460,l),
(404,1460,l)
);
},
{
closed = 1;
nodes = (
(1318,2206,l),
(1318,1392,l),
(2096,1392,l),
(2096,2206,l),
(2030,2206,l),
(2030,1896,l),
(1386,1896,l),
(1386,2206,l)
);
},
{
closed = 1;
nodes = (
(1386,1822,l),
(2030,1822,l),
(2030,1460,l),
(1386,1460,l)
);
},
{
closed = 1;
nodes = (
(1626,1094,l),
(1626,662,l),
(1690,662,l),
(1690,1094,l)
);
},
{
closed = 1;
nodes = (
(360,724,l),
(360,656,l),
(1074,656,l),
(1074,320,l),
(370,320,l),
(370,-154,l),
(434,-154,l),
(434,244,l),
(1138,244,l),
(1138,724,l)
);
},
{
closed = 1;
nodes = (
(370,-108,l),
(370,-180,l),
(480,-180,ls),
(749,-180,o),
(942,-173,o),
(1218,-130,c),
(1206,-60,l),
(944,-103,o),
(747,-107,o),
(480,-108,cs)
);
},
{
closed = 1;
nodes = (
(1304,732,l),
(1304,-168,l),
(2094,-168,l),
(2094,732,l),
(2028,732,l),
(2028,354,l),
(1372,354,l),
(1372,732,l)
);
},
{
closed = 1;
nodes = (
(1372,284,l),
(2028,284,l),
(2028,-98,l),
(1372,-98,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(610,1112,l),
(610,730,l),
(1094,730,l),
(1094,1112,l)
);
},
{
closed = 1;
nodes = (
(64,1356,l),
(64,1002,l),
(2432,1002,l),
(2432,1356,l)
);
},
{
closed = 1;
nodes = (
(242,2316,l),
(242,1424,l),
(1198,1424,l),
(1198,2316,l),
(760,2316,l),
(760,2158,l),
(674,2158,l),
(674,2316,l)
);
},
{
closed = 1;
nodes = (
(674,1852,l),
(760,1852,l),
(760,1746,l),
(674,1746,l)
);
},
{
closed = 1;
nodes = (
(1302,2316,l),
(1302,1432,l),
(2262,1432,l),
(2262,2316,l),
(1822,2316,l),
(1822,2158,l),
(1740,2158,l),
(1740,2316,l)
);
},
{
closed = 1;
nodes = (
(1740,1852,l),
(1822,1852,l),
(1822,1746,l),
(1740,1746,l)
);
},
{
closed = 1;
nodes = (
(1410,1108,l),
(1410,732,l),
(1890,732,l),
(1890,1108,l)
);
},
{
closed = 1;
nodes = (
(250,882,l),
(250,536,l),
(698,536,l),
(698,438,l),
(250,438,l),
(250,-82,l),
(714,-82,l),
(714,148,l),
(1162,148,l),
(1162,882,l)
);
},
{
closed = 1;
nodes = (
(250,60,l),
(250,-274,l),
(424,-274,ls),
(749,-274,o),
(964,-279,o),
(1234,-240,c),
(1196,92,l),
(935,56,o),
(738,61,o),
(424,60,cs)
);
},
{
closed = 1;
nodes = (
(1286,882,l),
(1286,-280,l),
(2246,-280,l),
(2246,882,l),
(1820,882,l),
(1820,616,l),
(1714,616,l),
(1714,882,l)
);
},
{
closed = 1;
nodes = (
(1714,282,l),
(1820,282,l),
(1820,62,l),
(1714,62,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(694,1112,l),
(694,690,l),
(920,690,l),
(920,1112,l)
);
},
{
closed = 1;
nodes = (
(82,1222,l),
(82,1042,l),
(2374,1042,l),
(2374,1222,l)
);
},
{
closed = 1;
nodes = (
(300,2248,l),
(300,1404,l),
(1140,1404,l),
(1140,2248,l),
(928,2248,l),
(928,1996,l),
(508,1996,l),
(508,2248,l)
);
},
{
closed = 1;
nodes = (
(508,1832,l),
(928,1832,l),
(928,1570,l),
(508,1570,l)
);
},
{
closed = 1;
nodes = (
(1312,2248,l),
(1312,1406,l),
(2160,1406,l),
(2160,2248,l),
(1950,2248,l),
(1950,1996,l),
(1524,1996,l),
(1524,2248,l)
);
},
{
closed = 1;
nodes = (
(1524,1832,l),
(1950,1832,l),
(1950,1570,l),
(1524,1570,l)
);
},
{
closed = 1;
nodes = (
(1542,1098,l),
(1542,690,l),
(1766,690,l),
(1766,1098,l)
);
},
{
closed = 1;
nodes = (
(316,784,l),
(316,608,l),
(930,608,l),
(930,364,l),
(324,364,l),
(324,-126,l),
(542,-126,l),
(542,208,l),
(1148,208,l),
(1148,784,l)
);
},
{
closed = 1;
nodes = (
(324,-44,l),
(324,-216,l),
(458,-216,ls),
(750,-216,o),
(950,-214,o),
(1224,-172,c),
(1202,-2,l),
(940,-42,o),
(744,-42,o),
(458,-44,cs)
);
},
{
closed = 1;
nodes = (
(1296,788,l),
(1296,-210,l),
(2152,-210,l),
(2152,788,l),
(1946,788,l),
(1946,454,l),
(1504,454,l),
(1504,788,l)
);
},
{
closed = 1;
nodes = (
(1504,284,l),
(1946,284,l),
(1946,-38,l),
(1504,-38,l)
);
}
);
width = 2504;
}
);
note = cid52802;
unicode = 49223;
}
