{
color = 1;
glyphname = "bbyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(362,2152,l),
(362,1124,l),
(1106,1124,l),
(1106,2152,l),
(1036,2152,l),
(1036,1728,l),
(432,1728,l),
(432,2152,l)
);
},
{
closed = 1;
nodes = (
(432,1664,l),
(1036,1664,l),
(1036,1186,l),
(432,1186,l)
);
},
{
closed = 1;
nodes = (
(1386,2152,l),
(1386,1124,l),
(2128,1124,l),
(2128,2152,l),
(2062,2152,l),
(2062,1728,l),
(1456,1728,l),
(1456,2152,l)
);
},
{
closed = 1;
nodes = (
(1456,1664,l),
(2062,1664,l),
(2062,1186,l),
(1456,1186,l)
);
},
{
closed = 1;
nodes = (
(128,762,l),
(128,696,l),
(2368,696,l),
(2368,762,l)
);
},
{
closed = 1;
nodes = (
(770,754,l),
(770,-198,l),
(836,-198,l),
(836,754,l)
);
},
{
closed = 1;
nodes = (
(1652,754,l),
(1652,-198,l),
(1720,-198,l),
(1720,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,2232,l),
(206,1072,l),
(1202,1072,l),
(1202,2232,l),
(754,2232,l),
(754,2006,l),
(656,2006,l),
(656,2232,l)
);
},
{
closed = 1;
nodes = (
(656,1640,l),
(754,1640,l),
(754,1440,l),
(656,1440,l)
);
},
{
closed = 1;
nodes = (
(1292,2232,l),
(1292,1072,l),
(2298,1072,l),
(2298,2232,l),
(1846,2232,l),
(1846,2006,l),
(1744,2006,l),
(1744,2232,l)
);
},
{
closed = 1;
nodes = (
(1744,1640,l),
(1846,1640,l),
(1846,1440,l),
(1744,1440,l)
);
},
{
closed = 1;
nodes = (
(56,914,l),
(56,536,l),
(2450,536,l),
(2450,914,l)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(542,-284,l),
(1022,-284,l),
(1022,826,l)
);
},
{
closed = 1;
nodes = (
(1492,826,l),
(1492,-284,l),
(1960,-284,l),
(1960,826,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,2182,l),
(302,1104,l),
(1144,1104,l),
(1144,2182,l),
(928,2182,l),
(928,1834,l),
(518,1834,l),
(518,2182,l)
);
},
{
closed = 1;
nodes = (
(518,1654,l),
(928,1654,l),
(928,1284,l),
(518,1284,l)
);
},
{
closed = 1;
nodes = (
(1350,2182,l),
(1350,1104,l),
(2194,1104,l),
(2194,2182,l),
(1978,2182,l),
(1978,1834,l),
(1568,1834,l),
(1568,2182,l)
);
},
{
closed = 1;
nodes = (
(1568,1654,l),
(1978,1654,l),
(1978,1284,l),
(1568,1284,l)
);
},
{
closed = 1;
nodes = (
(98,820,l),
(98,634,l),
(2400,634,l),
(2400,820,l)
);
},
{
closed = 1;
nodes = (
(682,782,l),
(682,-230,l),
(908,-230,l),
(908,782,l)
);
},
{
closed = 1;
nodes = (
(1592,782,l),
(1592,-230,l),
(1814,-230,l),
(1814,782,l)
);
}
);
width = 2504;
}
);
note = cid52791;
unicode = 49212;
}
