{
color = 1;
glyphname = "beolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,774,l),
(408,706,l),
(1096,706,l),
(1096,360,l),
(414,360,l),
(414,-148,l),
(480,-148,l),
(480,286,l),
(1158,286,l),
(1158,774,l)
);
},
{
closed = 1;
nodes = (
(414,-108,l),
(414,-180,l),
(528,-180,ls),
(789,-180,o),
(978,-173,o),
(1254,-132,c),
(1238,-60,l),
(980,-103,o),
(787,-106,o),
(528,-108,cs)
);
},
{
closed = 1;
nodes = (
(1356,776,l),
(1356,-180,l),
(2086,-180,l),
(2086,776,l),
(2018,776,l),
(2018,396,l),
(1422,396,l),
(1422,776,l)
);
},
{
closed = 1;
nodes = (
(1422,326,l),
(2018,326,l),
(2018,-108,l),
(1422,-108,l)
);
},
{
closed = 1;
nodes = (
(248,2132,l),
(248,1056,l),
(1292,1056,l),
(1292,2132,l),
(1228,2132,l),
(1228,1706,l),
(310,1706,l),
(310,2132,l)
);
},
{
closed = 1;
nodes = (
(310,1638,l),
(1228,1638,l),
(1228,1130,l),
(310,1130,l)
);
},
{
closed = 1;
nodes = (
(2022,2252,l),
(2022,874,l),
(2090,874,l),
(2090,2252,l)
);
},
{
closed = 1;
nodes = (
(1252,1616,l),
(1252,1548,l),
(2050,1548,l),
(2050,1616,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,870,l),
(248,524,l),
(732,524,l),
(732,440,l),
(254,440,l),
(254,-92,l),
(696,-92,l),
(696,142,l),
(1172,142,l),
(1172,870,l)
);
},
{
closed = 1;
nodes = (
(254,52,l),
(254,-274,l),
(426,-274,ls),
(759,-274,o),
(978,-279,o),
(1244,-244,c),
(1204,92,l),
(950,56,o),
(749,53,o),
(426,52,cs)
);
},
{
closed = 1;
nodes = (
(1300,872,l),
(1300,-268,l),
(2268,-268,l),
(2268,872,l),
(1858,872,l),
(1858,618,l),
(1718,618,l),
(1718,872,l)
);
},
{
closed = 1;
nodes = (
(1718,268,l),
(1858,268,l),
(1858,86,l),
(1718,86,l)
);
},
{
closed = 1;
nodes = (
(158,2204,l),
(158,1006,l),
(1460,1006,l),
(1460,2204,l),
(988,2204,l),
(988,1942,l),
(632,1942,l),
(632,2204,l)
);
},
{
closed = 1;
nodes = (
(632,1588,l),
(988,1588,l),
(988,1366,l),
(632,1366,l)
);
},
{
closed = 1;
nodes = (
(1790,2338,l),
(1790,964,l),
(2264,964,l),
(2264,2338,l)
);
},
{
closed = 1;
nodes = (
(1340,1786,l),
(1340,1420,l),
(1968,1420,l),
(1968,1786,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(348,810,l),
(348,634,l),
(956,634,l),
(956,390,l),
(352,390,l),
(352,-126,l),
(564,-126,l),
(564,230,l),
(1164,230,l),
(1164,810,l)
);
},
{
closed = 1;
nodes = (
(352,-46,l),
(352,-216,l),
(488,-216,ls),
(778,-216,o),
(978,-214,o),
(1250,-174,c),
(1224,-2,l),
(970,-42,o),
(772,-46,o),
(488,-46,cs)
);
},
{
closed = 1;
nodes = (
(1334,812,l),
(1334,-214,l),
(2156,-214,l),
(2156,812,l),
(1956,812,l),
(1956,482,l),
(1538,482,l),
(1538,812,l)
);
},
{
closed = 1;
nodes = (
(1538,304,l),
(1956,304,l),
(1956,-32,l),
(1538,-32,l)
);
},
{
closed = 1;
nodes = (
(212,2160,l),
(212,1038,l),
(1356,1038,l),
(1356,2160,l),
(1134,2160,l),
(1134,1796,l),
(436,1796,l),
(436,2160,l)
);
},
{
closed = 1;
nodes = (
(436,1618,l),
(1134,1618,l),
(1134,1220,l),
(436,1220,l)
);
},
{
closed = 1;
nodes = (
(1932,2284,l),
(1932,908,l),
(2156,908,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(1286,1682,l),
(1286,1498,l),
(2018,1498,l),
(2018,1682,l)
);
}
);
width = 2504;
}
);
note = cid51850;
unicode = 48271;
}
