{
color = 1;
glyphname = "bilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,770,l),
(404,702,l),
(1088,702,l),
(1088,358,l),
(410,358,l),
(410,-152,l),
(476,-152,l),
(476,284,l),
(1152,284,l),
(1152,770,l)
);
},
{
closed = 1;
nodes = (
(410,-108,l),
(410,-180,l),
(522,-180,ls),
(798,-179,o),
(982,-173,o),
(1248,-132,c),
(1232,-60,l),
(982,-103,o),
(795,-106,o),
(522,-108,cs)
);
},
{
closed = 1;
nodes = (
(1406,352,l),
(1406,278,l),
(2074,278,l),
(2074,352,l)
);
},
{
closed = 1;
nodes = (
(1346,-98,l),
(1346,-168,l),
(2136,-168,l),
(2136,-98,l)
);
},
{
closed = 1;
nodes = (
(1346,778,l),
(1346,-108,l),
(1408,-108,l),
(1408,714,l),
(2098,714,l),
(2098,778,l)
);
},
{
closed = 1;
nodes = (
(246,2130,l),
(246,1074,l),
(1320,1074,l),
(1320,2130,l),
(1256,2130,l),
(1256,1694,l),
(308,1694,l),
(308,2130,l)
);
},
{
closed = 1;
nodes = (
(308,1626,l),
(1256,1626,l),
(1256,1142,l),
(308,1142,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,960,l),
(2084,960,l),
(2084,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,930,l),
(332,582,l),
(848,582,l),
(848,468,l),
(338,468,l),
(338,-34,l),
(758,-34,l),
(758,172,l),
(1280,172,l),
(1280,930,l)
);
},
{
closed = 1;
nodes = (
(338,52,l),
(338,-280,l),
(500,-280,ls),
(631,-282,o),
(926,-284,o),
(1318,-244,c),
(1294,92,l),
(919,56,o),
(628,53,o),
(500,52,cs)
);
},
{
closed = 1;
nodes = (
(1518,472,l),
(1518,174,l),
(2276,174,l),
(2276,472,l)
);
},
{
closed = 1;
nodes = (
(1376,54,l),
(1376,-280,l),
(2314,-280,l),
(2314,54,l)
);
},
{
closed = 1;
nodes = (
(1376,930,l),
(1376,-134,l),
(1826,-134,l),
(1826,586,l),
(2292,586,l),
(2292,930,l)
);
},
{
closed = 1;
nodes = (
(186,2230,l),
(186,1090,l),
(1514,1090,l),
(1514,2230,l),
(1042,2230,l),
(1042,1994,l),
(662,1994,l),
(662,2230,l)
);
},
{
closed = 1;
nodes = (
(662,1638,l),
(1042,1638,l),
(1042,1466,l),
(662,1466,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1024,l),
(2274,1024,l),
(2274,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(374,830,l),
(374,656,l),
(994,656,l),
(994,400,l),
(380,400,l),
(380,-104,l),
(586,-104,l),
(586,240,l),
(1200,240,l),
(1200,830,l)
);
},
{
closed = 1;
nodes = (
(380,-46,l),
(380,-218,l),
(514,-218,ls),
(734,-218,o),
(960,-216,o),
(1276,-174,c),
(1256,-2,l),
(958,-42,o),
(730,-46,o),
(514,-46,cs)
);
},
{
closed = 1;
nodes = (
(1450,398,l),
(1450,238,l),
(2152,238,l),
(2152,398,l)
);
},
{
closed = 1;
nodes = (
(1358,-40,l),
(1358,-210,l),
(2206,-210,l),
(2206,-40,l)
);
},
{
closed = 1;
nodes = (
(1358,836,l),
(1358,-116,l),
(1570,-116,l),
(1570,664,l),
(2174,664,l),
(2174,836,l)
);
},
{
closed = 1;
nodes = (
(222,2166,l),
(222,1080,l),
(1396,1080,l),
(1396,2166,l),
(1174,2166,l),
(1174,1808,l),
(444,1808,l),
(444,2166,l)
);
},
{
closed = 1;
nodes = (
(444,1630,l),
(1174,1630,l),
(1174,1266,l),
(444,1266,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,984,l),
(2156,984,l),
(2156,2282,l)
);
}
);
width = 2504;
}
);
note = cid52300;
unicode = 48721;
}
