{
color = 1;
glyphname = "biss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,2098,l),
(250,1000,l),
(1316,1000,l),
(1316,2098,l),
(1252,2098,l),
(1252,1636,l),
(312,1636,l),
(312,2098,l)
);
},
{
closed = 1;
nodes = (
(312,1564,l),
(1252,1564,l),
(1252,1072,l),
(312,1072,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,824,l),
(2084,824,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(844,714,l),
(844,518,ls),
(843,252,o),
(597,-34,o),
(298,-146,c),
(342,-208,l),
(658,-72,o),
(906,225,o),
(906,518,cs),
(906,714,l)
);
},
{
closed = 1;
nodes = (
(842,714,l),
(842,518,ls),
(842,219,o),
(1020,-96,o),
(1338,-238,c),
(1372,-174,l),
(1077,-52,o),
(905,244,o),
(906,518,cs),
(906,714,l)
);
},
{
closed = 1;
nodes = (
(1772,714,l),
(1772,518,ls),
(1771,243,o),
(1594,-53,o),
(1304,-174,c),
(1338,-238,l),
(1655,-97,o),
(1831,218,o),
(1832,518,cs),
(1832,714,l)
);
},
{
closed = 1;
nodes = (
(1770,714,l),
(1770,518,ls),
(1768,225,o),
(2016,-72,o),
(2330,-208,c),
(2378,-146,l),
(2077,-35,o),
(1828,252,o),
(1830,518,cs),
(1830,714,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,2214,l),
(194,968,l),
(1516,968,l),
(1516,2214,l),
(1042,2214,l),
(1042,1930,l),
(666,1930,l),
(666,2214,l)
);
},
{
closed = 1;
nodes = (
(666,1562,l),
(1042,1562,l),
(1042,1340,l),
(666,1340,l)
);
},
{
closed = 1;
nodes = (
(1800,2334,l),
(1800,852,l),
(2274,852,l),
(2274,2334,l)
);
},
{
closed = 1;
nodes = (
(642,774,l),
(642,690,ls),
(641,410,o),
(534,158,o),
(152,54,c),
(390,-286,l),
(840,-144,o),
(1000,234,o),
(1000,690,cs),
(1000,774,l)
);
},
{
closed = 1;
nodes = (
(754,774,l),
(754,690,ls),
(753,259,o),
(901,-152,o),
(1306,-316,c),
(1556,10,l),
(1206,154,o),
(1105,427,o),
(1106,690,cs),
(1106,774,l)
);
},
{
closed = 1;
nodes = (
(1514,774,l),
(1514,690,ls),
(1513,441,o),
(1409,170,o),
(1062,10,c),
(1306,-316,l),
(1711,-144,o),
(1861,273,o),
(1862,690,cs),
(1862,774,l)
);
},
{
closed = 1;
nodes = (
(1626,774,l),
(1626,690,ls),
(1624,234,o),
(1779,-144,o),
(2236,-286,c),
(2474,54,l),
(2090,158,o),
(1980,410,o),
(1982,690,cs),
(1982,774,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(228,2140,l),
(228,988,l),
(1392,988,l),
(1392,2140,l),
(1170,2140,l),
(1170,1746,l),
(448,1746,l),
(448,2140,l)
);
},
{
closed = 1;
nodes = (
(448,1564,l),
(1170,1564,l),
(1170,1174,l),
(448,1174,l)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,834,l),
(2156,834,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(766,736,l),
(766,584,ls),
(764,312,o),
(572,40,o),
(242,-68,c),
(360,-238,l),
(730,-100,o),
(942,228,o),
(944,584,cs),
(944,736,l)
);
},
{
closed = 1;
nodes = (
(808,736,l),
(808,584,ls),
(808,234,o),
(974,-116,o),
(1326,-266,c),
(1444,-100,l),
(1128,28,o),
(982,316,o),
(982,584,cs),
(982,736,l)
);
},
{
closed = 1;
nodes = (
(1672,736,l),
(1672,584,ls),
(1672,318,o),
(1522,34,o),
(1210,-100,c),
(1326,-266,l),
(1676,-114,o),
(1842,240,o),
(1844,584,cs),
(1844,736,l)
);
},
{
closed = 1;
nodes = (
(1714,736,l),
(1714,584,ls),
(1714,228,o),
(1924,-100,o),
(2294,-238,c),
(2414,-68,l),
(2082,40,o),
(1886,312,o),
(1888,584,cs),
(1888,736,l)
);
}
);
width = 2504;
}
);
note = cid52307;
unicode = 48728;
}
