{
color = 1;
glyphname = "bolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1178,1440,l),
(1178,1048,l),
(1246,1048,l),
(1246,1440,l)
);
},
{
closed = 1;
nodes = (
(94,1088,l),
(94,1020,l),
(2336,1020,l),
(2336,1088,l)
);
},
{
closed = 1;
nodes = (
(406,2240,l),
(406,1402,l),
(2022,1402,l),
(2022,2240,l),
(1958,2240,l),
(1958,1912,l),
(468,1912,l),
(468,2240,l)
);
},
{
closed = 1;
nodes = (
(468,1840,l),
(1958,1840,l),
(1958,1468,l),
(468,1468,l)
);
},
{
closed = 1;
nodes = (
(1222,520,l),
(1222,450,l),
(2232,450,l),
(2232,520,l)
);
},
{
closed = 1;
nodes = (
(1503,322,o),
(1337,222,o),
(1338,52,cs),
(1337,-120,o),
(1503,-224,o),
(1726,-226,cs),
(1946,-224,o),
(2111,-120,o),
(2112,52,cs),
(2111,222,o),
(1946,322,o),
(1726,324,cs)
);
},
{
closed = 1;
nodes = (
(1919,260,o),
(2048,175,o),
(2050,52,cs),
(2048,-73,o),
(1919,-161,o),
(1726,-162,cs),
(1529,-161,o),
(1404,-73,o),
(1406,52,cs),
(1404,175,o),
(1529,260,o),
(1726,262,cs)
);
},
{
closed = 1;
nodes = (
(1690,790,l),
(1690,498,l),
(1756,498,l),
(1756,790,l)
);
},
{
closed = 1;
nodes = (
(374,698,l),
(374,628,l),
(1052,628,l),
(1052,302,l),
(382,302,l),
(382,-172,l),
(448,-172,l),
(448,234,l),
(1118,234,l),
(1118,698,l)
);
},
{
closed = 1;
nodes = (
(382,-112,l),
(382,-180,l),
(496,-180,ls),
(811,-180,o),
(999,-174,o),
(1256,-130,c),
(1240,-60,l),
(998,-104,o),
(809,-111,o),
(496,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1010,1598,l),
(1010,1046,l),
(1478,1046,l),
(1478,1598,l)
);
},
{
closed = 1;
nodes = (
(64,1318,l),
(64,956,l),
(2446,956,l),
(2446,1318,l)
);
},
{
closed = 1;
nodes = (
(348,2302,l),
(348,1410,l),
(2152,1410,l),
(2152,2302,l),
(1684,2302,l),
(1684,2182,l),
(814,2182,l),
(814,2302,l)
);
},
{
closed = 1;
nodes = (
(814,1846,l),
(1684,1846,l),
(1684,1760,l),
(814,1760,l)
);
},
{
closed = 1;
nodes = (
(1182,734,l),
(1182,406,l),
(2326,406,l),
(2326,734,l)
);
},
{
closed = 1;
nodes = (
(1470,373,o),
(1266,239,o),
(1266,26,cs),
(1266,-177,o),
(1471,-312,o),
(1748,-312,cs),
(2025,-312,o),
(2231,-177,o),
(2232,26,cs),
(2231,239,o),
(2026,373,o),
(1748,372,cs)
);
},
{
closed = 1;
nodes = (
(1798,84,o),
(1841,69,o),
(1842,26,cs),
(1841,-9,o),
(1798,-18,o),
(1748,-18,cs),
(1698,-18,o),
(1654,-9,o),
(1654,26,cs),
(1654,69,o),
(1698,84,o),
(1748,84,cs)
);
},
{
closed = 1;
nodes = (
(1522,900,l),
(1522,496,l),
(1970,496,l),
(1970,900,l)
);
},
{
closed = 1;
nodes = (
(230,856,l),
(230,532,l),
(668,532,l),
(668,460,l),
(230,460,l),
(230,-78,l),
(668,-78,l),
(668,138,l),
(1102,138,l),
(1102,856,l)
);
},
{
closed = 1;
nodes = (
(230,66,l),
(230,-268,l),
(402,-268,ls),
(844,-268,o),
(1004,-270,o),
(1200,-232,c),
(1160,100,l),
(973,64,o),
(825,66,o),
(402,66,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,1502,l),
(1114,1048,l),
(1336,1048,l),
(1336,1502,l)
);
},
{
closed = 1;
nodes = (
(82,1174,l),
(82,996,l),
(2380,996,l),
(2380,1174,l)
);
},
{
closed = 1;
nodes = (
(382,2262,l),
(382,1404,l),
(2072,1404,l),
(2072,2262,l),
(1852,2262,l),
(1852,2014,l),
(602,2014,l),
(602,2262,l)
);
},
{
closed = 1;
nodes = (
(602,1842,l),
(1852,1842,l),
(1852,1580,l),
(602,1580,l)
);
},
{
closed = 1;
nodes = (
(1206,602,l),
(1206,434,l),
(2270,434,l),
(2270,602,l)
);
},
{
closed = 1;
nodes = (
(1492,342,o),
(1308,228,o),
(1310,42,cs),
(1308,-142,o),
(1492,-258,o),
(1736,-256,cs),
(1978,-258,o),
(2158,-142,o),
(2158,42,cs),
(2158,228,o),
(1978,342,o),
(1736,342,cs)
);
},
{
closed = 1;
nodes = (
(1872,192,o),
(1968,134,o),
(1968,42,cs),
(1968,-48,o),
(1872,-106,o),
(1736,-106,cs),
(1594,-106,o),
(1500,-48,o),
(1502,42,cs),
(1500,134,o),
(1594,192,o),
(1736,190,cs)
);
},
{
closed = 1;
nodes = (
(1626,832,l),
(1626,498,l),
(1838,498,l),
(1838,832,l)
);
},
{
closed = 1;
nodes = (
(318,758,l),
(318,590,l),
(902,590,l),
(902,360,l),
(324,360,l),
(324,-136,l),
(534,-136,l),
(534,196,l),
(1112,196,l),
(1112,758,l)
);
},
{
closed = 1;
nodes = (
(324,-44,l),
(324,-214,l),
(460,-214,ls),
(822,-214,o),
(1000,-210,o),
(1234,-168,c),
(1208,2,l),
(988,-40,o),
(816,-42,o),
(460,-44,cs)
);
}
);
width = 2504;
}
);
note = cid51966;
unicode = 48387;
}
