{
color = 2;
glyphname = bracketright.subs;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1376);
ref = bracketright.sups;
}
);
width = 544;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1376);
ref = bracketright.sups;
}
);
width = 828;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "66C133CB-A769-4580-87C2-1CC2E8B810D1";
shapes = (
{
alignment = -1;
pos = (0,-1376);
ref = bracketright.sups;
}
);
width = 651.23774;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (0,-1376);
ref = bracketright.sups;
}
);
width = 672;
}
);
unicode = 57523;
}
