{
color = 1;
glyphname = "bwenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(756,1130,l),
(756,698,l),
(814,698,l),
(814,1130,l)
);
},
{
closed = 1;
nodes = (
(1680,2188,l),
(1680,692,l),
(1746,692,l),
(1746,2188,l)
);
},
{
closed = 1;
nodes = (
(1128,890,l),
(1128,816,l),
(1720,816,l),
(1720,890,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,686,l),
(2184,686,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(156,1048,l),
(527,1047,o),
(1077,1080,o),
(1486,1136,c),
(1480,1204,l),
(1084,1153,o),
(512,1129,o),
(138,1128,c)
);
},
{
closed = 1;
nodes = (
(302,2070,l),
(302,1384,l),
(1290,1384,l),
(1290,2070,l),
(1230,2070,l),
(1230,1810,l),
(368,1810,l),
(368,2070,l)
);
},
{
closed = 1;
nodes = (
(368,1734,l),
(1230,1734,l),
(1230,1454,l),
(368,1454,l)
);
},
{
closed = 1;
nodes = (
(1746,540,l),
(1746,428,ls),
(1746,174,o),
(1528,-75,o),
(1232,-176,c),
(1282,-226,l),
(1585,-107,o),
(1806,149,o),
(1806,428,cs),
(1806,540,l)
);
},
{
closed = 1;
nodes = (
(1758,540,l),
(1758,458,ls),
(1757,129,o),
(1972,-116,o),
(2276,-228,c),
(2328,-178,l),
(2026,-85,o),
(1817,157,o),
(1818,458,cs),
(1818,540,l)
);
},
{
closed = 1;
nodes = (
(508,518,l),
(508,-112,l),
(576,-112,l),
(576,518,l)
);
},
{
closed = 1;
nodes = (
(508,-88,l),
(508,-154,l),
(606,-154,ls),
(665,-154,o),
(1026,-130,o),
(1272,-14,c),
(1250,60,l),
(1051,-66,o),
(632,-89,o),
(606,-88,c)
);
},
{
closed = 1;
nodes = (
(1276,568,l),
(1276,498,l),
(2302,498,l),
(2302,568,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,1200,l),
(484,656,l),
(936,656,l),
(936,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,656,l),
(1840,656,l),
(1840,2294,l)
);
},
{
closed = 1;
nodes = (
(1094,1008,l),
(1094,712,l),
(1738,712,l),
(1738,1008,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,652,l),
(2386,652,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(84,998,l),
(425,998,o),
(942,1007,o),
(1334,1078,c),
(1310,1388,l),
(932,1352,o),
(383,1353,o),
(42,1350,c)
);
},
{
closed = 1;
nodes = (
(150,2252,l),
(150,1438,l),
(1258,1438,l),
(1258,2252,l),
(790,2252,l),
(790,2152,l),
(608,2152,l),
(608,2252,l)
);
},
{
closed = 1;
nodes = (
(608,1836,l),
(790,1836,l),
(790,1762,l),
(608,1762,l)
);
},
{
closed = 1;
nodes = (
(1604,562,l),
(1604,348,ls),
(1602,230,o),
(1457,95,o),
(1134,40,c),
(1346,-306,l),
(1761,-228,o),
(1958,54,o),
(1960,348,cs),
(1960,562,l)
);
},
{
closed = 1;
nodes = (
(1670,562,l),
(1670,400,ls),
(1669,89,o),
(1859,-189,o),
(2266,-266,c),
(2488,78,l),
(2170,140,o),
(2032,270,o),
(2032,400,cs),
(2032,562,l)
);
},
{
closed = 1;
nodes = (
(364,572,l),
(364,-54,l),
(816,-54,l),
(816,572,l)
);
},
{
closed = 1;
nodes = (
(364,174,l),
(364,-256,l),
(544,-256,ls),
(825,-257,o),
(1068,-244,o),
(1316,-164,c),
(1188,248,l),
(979,191,o),
(784,175,o),
(544,174,cs)
);
},
{
closed = 1;
nodes = (
(1254,618,l),
(1254,260,l),
(2390,260,l),
(2390,618,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(650,1154,l),
(650,682,l),
(862,682,l),
(862,1154,l)
);
},
{
closed = 1;
nodes = (
(1574,2228,l),
(1574,680,l),
(1784,680,l),
(1784,2228,l)
);
},
{
closed = 1;
nodes = (
(1116,936,l),
(1116,774,l),
(1728,774,l),
(1728,936,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,674,l),
(2260,674,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(126,1030,l),
(488,1028,o),
(1024,1052,o),
(1428,1114,c),
(1414,1276,l),
(1026,1230,o),
(462,1216,o),
(100,1214,c)
);
},
{
closed = 1;
nodes = (
(244,2140,l),
(244,1404,l),
(1278,1404,l),
(1278,2140,l),
(1060,2140,l),
(1060,1940,l),
(462,1940,l),
(462,2140,l)
);
},
{
closed = 1;
nodes = (
(462,1772,l),
(1060,1772,l),
(1060,1570,l),
(462,1570,l)
);
},
{
closed = 1;
nodes = (
(1692,546,l),
(1692,396,ls),
(1690,196,o),
(1500,-8,o),
(1194,-90,c),
(1308,-254,l),
(1654,-154,o),
(1864,112,o),
(1866,396,cs),
(1866,546,l)
);
},
{
closed = 1;
nodes = (
(1724,546,l),
(1724,434,ls),
(1722,114,o),
(1928,-144,o),
(2272,-242,c),
(2390,-80,l),
(2080,2,o),
(1900,200,o),
(1900,434,cs),
(1900,546,l)
);
},
{
closed = 1;
nodes = (
(454,538,l),
(454,-88,l),
(670,-88,l),
(670,538,l)
);
},
{
closed = 1;
nodes = (
(454,12,l),
(454,-194,l),
(582,-194,ls),
(726,-194,o),
(1042,-174,o),
(1288,-70,c),
(1224,134,l),
(1022,32,o),
(690,12,o),
(582,12,c)
);
},
{
closed = 1;
nodes = (
(1266,586,l),
(1266,406,l),
(2338,406,l),
(2338,586,l)
);
}
);
width = 2504;
}
);
note = cid52152;
unicode = 48573;
}
