{
color = 1;
glyphname = "bweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1140,l),
(866,748,l),
(934,748,l),
(934,1140,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,770,l),
(2078,770,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,970,l),
(1448,896,l),
(2042,896,l),
(2042,970,l)
);
},
{
closed = 1;
nodes = (
(118,1082,l),
(585,1082,o),
(1199,1098,o),
(1728,1156,c),
(1716,1224,l),
(1190,1174,o),
(581,1168,o),
(98,1166,c)
);
},
{
closed = 1;
nodes = (
(384,2170,l),
(384,1424,l),
(1450,1424,l),
(1450,2170,l),
(1384,2170,l),
(1384,1884,l),
(448,1884,l),
(448,2170,l)
);
},
{
closed = 1;
nodes = (
(448,1808,l),
(1384,1808,l),
(1384,1500,l),
(448,1500,l)
);
},
{
closed = 1;
nodes = (
(534,676,l),
(534,-130,l),
(598,-130,l),
(598,602,l),
(2106,602,l),
(2106,676,l)
);
},
{
closed = 1;
nodes = (
(546,290,l),
(546,214,l),
(2074,214,l),
(2074,290,l)
);
},
{
closed = 1;
nodes = (
(534,-102,l),
(534,-172,l),
(2170,-172,l),
(2170,-102,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1418,l),
(616,826,l),
(1086,826,l),
(1086,1418,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,826,l),
(2310,826,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1122,l),
(1352,854,l),
(1994,854,l),
(1994,1122,l)
);
},
{
closed = 1;
nodes = (
(102,1106,l),
(601,1105,o),
(1182,1114,o),
(1738,1188,c),
(1708,1502,l),
(1176,1451,o),
(564,1448,o),
(58,1446,c)
);
},
{
closed = 1;
nodes = (
(246,2298,l),
(246,1518,l),
(1576,1518,l),
(1576,2298,l),
(1106,2298,l),
(1106,2184,l),
(730,2184,l),
(730,2298,l)
);
},
{
closed = 1;
nodes = (
(730,1900,l),
(1106,1900,l),
(1106,1822,l),
(730,1822,l)
);
},
{
closed = 1;
nodes = (
(382,754,l),
(382,-216,l),
(868,-216,l),
(868,434,l),
(2330,434,l),
(2330,754,l)
);
},
{
closed = 1;
nodes = (
(690,384,l),
(690,102,l),
(2300,102,l),
(2300,384,l)
);
},
{
closed = 1;
nodes = (
(382,50,l),
(382,-266,l),
(2362,-266,l),
(2362,50,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1244,l),
(770,778,l),
(992,778,l),
(992,1244,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,792,l),
(2168,792,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1028,l),
(1412,880,l),
(2024,880,l),
(2024,1028,l)
);
},
{
closed = 1;
nodes = (
(112,1092,l),
(590,1090,o),
(1192,1104,o),
(1732,1166,c),
(1712,1330,l),
(1184,1280,o),
(574,1276,o),
(82,1272,c)
);
},
{
closed = 1;
nodes = (
(332,2220,l),
(332,1458,l),
(1498,1458,l),
(1498,2220,l),
(1276,2220,l),
(1276,2000,l),
(558,2000,l),
(558,2220,l)
);
},
{
closed = 1;
nodes = (
(558,1842,l),
(1276,1842,l),
(1276,1624,l),
(558,1624,l)
);
},
{
closed = 1;
nodes = (
(476,706,l),
(476,-162,l),
(702,-162,l),
(702,538,l),
(2192,538,l),
(2192,706,l)
);
},
{
closed = 1;
nodes = (
(602,326,l),
(602,170,l),
(2162,170,l),
(2162,326,l)
);
},
{
closed = 1;
nodes = (
(476,-44,l),
(476,-208,l),
(2244,-208,l),
(2244,-44,l)
);
}
);
width = 2504;
}
);
note = cid52144;
unicode = 48565;
}
