{
color = 1;
glyphname = "bwil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(362,2160,l),
(362,1422,l),
(1520,1422,l),
(1520,2160,l),
(1452,2160,l),
(1452,1868,l),
(430,1868,l),
(430,2160,l)
);
},
{
closed = 1;
nodes = (
(430,1796,l),
(1452,1796,l),
(1452,1492,l),
(430,1492,l)
);
},
{
closed = 1;
nodes = (
(920,1142,l),
(920,706,l),
(988,706,l),
(988,1142,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,856,l),
(2078,856,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(160,1074,l),
(612,1074,o),
(1238,1076,o),
(1792,1154,c),
(1784,1212,l),
(1236,1151,o),
(608,1148,o),
(142,1148,c)
);
},
{
closed = 1;
nodes = (
(510,736,l),
(510,666,l),
(2014,666,l),
(2014,340,l),
(520,340,l),
(520,-132,l),
(580,-132,l),
(580,270,l),
(2078,270,l),
(2078,736,l)
);
},
{
closed = 1;
nodes = (
(520,-88,l),
(520,-156,l),
(2192,-156,l),
(2192,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,2254,l),
(274,1406,l),
(1584,1406,l),
(1584,2254,l),
(1124,2254,l),
(1124,2124,l),
(734,2124,l),
(734,2254,l)
);
},
{
closed = 1;
nodes = (
(734,1820,l),
(1124,1820,l),
(1124,1722,l),
(734,1722,l)
);
},
{
closed = 1;
nodes = (
(678,1166,l),
(678,720,l),
(1148,720,l),
(1148,1166,l)
);
},
{
closed = 1;
nodes = (
(1828,2342,l),
(1828,936,l),
(2294,936,l),
(2294,2342,l)
);
},
{
closed = 1;
nodes = (
(110,976,l),
(595,968,o),
(1182,973,o),
(1752,1066,c),
(1726,1362,l),
(1179,1310,o),
(560,1307,o),
(60,1308,c)
);
},
{
closed = 1;
nodes = (
(462,844,l),
(462,514,l),
(1832,514,l),
(1832,442,l),
(464,442,l),
(464,-16,l),
(928,-16,l),
(928,132,l),
(2294,132,l),
(2294,844,l)
);
},
{
closed = 1;
nodes = (
(464,64,l),
(464,-274,l),
(2352,-274,l),
(2352,64,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(326,2194,l),
(326,1416,l),
(1546,1416,l),
(1546,2194,l),
(1324,2194,l),
(1324,1964,l),
(548,1964,l),
(548,2194,l)
);
},
{
closed = 1;
nodes = (
(548,1806,l),
(1324,1806,l),
(1324,1578,l),
(548,1578,l)
);
},
{
closed = 1;
nodes = (
(826,1150,l),
(826,710,l),
(1048,710,l),
(1048,1150,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,886,l),
(2162,886,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(140,1036,l),
(606,1032,o),
(1216,1036,o),
(1776,1120,c),
(1762,1270,l),
(1214,1212,o),
(590,1208,o),
(110,1208,c)
);
},
{
closed = 1;
nodes = (
(492,776,l),
(492,606,l),
(1942,606,l),
(1942,378,l),
(498,378,l),
(498,-84,l),
(714,-84,l),
(714,216,l),
(2162,216,l),
(2162,776,l)
);
},
{
closed = 1;
nodes = (
(498,-30,l),
(498,-202,l),
(2254,-202,l),
(2254,-30,l)
);
}
);
width = 2504;
}
);
note = cid52183;
unicode = 48604;
}
