{
export = 0;
glyphname = ccurl.gov;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,232,o),
(504,624,o),
(860,624,cs),
(1053,624,o),
(1188,495,o),
(1188,336,cs),
(1188,162,o),
(1023,32,o),
(796,32,c),
(796,-32,l),
(1057,-32,o),
(1252,124,o),
(1252,336,cs),
(1252,530,o),
(1088,688,o),
(860,688,cs),
(484,688,o),
(207,284,o),
(36,0,c),
(94,-32,l)
);
},
{
closed = 1;
nodes = (
(796,32,l),
(450,32,o),
(204,337,o),
(204,764,cs),
(204,1184,o),
(454,1496,o),
(784,1496,cs),
(1026,1496,o),
(1224,1330,o),
(1264,1088,c),
(1306,1088,l),
(1284,1368,o),
(1064,1560,o),
(784,1560,cs),
(410,1560,o),
(140,1214,o),
(140,764,cs),
(140,302,o),
(414,-32,o),
(796,-32,c)
);
},
{
closed = 1;
nodes = (
(1328,1088,l),
(1328,1536,l),
(1264,1536,l),
(1264,1088,l)
);
}
);
width = 1480;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(258,80,o),
(672,550,o),
(984,550,cs),
(1050,550,o),
(1140,508,o),
(1140,410,cs),
(1140,280,o),
(998,184,o),
(814,184,c),
(814,-32,l),
(1134,-32,o),
(1386,142,o),
(1386,418,cs),
(1386,618,o),
(1256,762,o),
(988,762,cs),
(492,762,o),
(120,260,o),
(-42,90,c),
(128,-56,l)
);
},
{
closed = 1;
nodes = (
(814,184,l),
(536,184,o),
(358,414,o),
(358,768,cs),
(358,1114,o),
(540,1340,o),
(814,1340,cs),
(1020,1340,o),
(1142,1212,o),
(1178,1072,c),
(1248,1072,l),
(1184,1362,o),
(1062,1556,o),
(754,1556,cs),
(356,1556,o),
(114,1236,o),
(114,768,cs),
(114,296,o),
(384,-32,o),
(814,-32,c)
);
},
{
closed = 1;
nodes = (
(1420,1072,l),
(1420,1536,l),
(1178,1536,l),
(1178,1072,l)
);
}
);
width = 1526;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(981,420,o),
(1049,500,o),
(1124,500,cs),
(1154,500,o),
(1172,480,o),
(1168,452,cs),
(1162,407,o),
(1083,376,o),
(896,376,c),
(896,-28,l),
(1418,-28,o),
(1638,213,o),
(1636,468,cs),
(1634,709,o),
(1436,832,o),
(1172,832,cs),
(804,832,o),
(624,592,o),
(248,20,c),
(592,-192,l)
);
},
{
closed = 1;
nodes = (
(896,376,l),
(752,376,o),
(656,516,o),
(656,768,cs),
(656,1020,o),
(752,1144,o),
(896,1144,cs),
(1018,1144,o),
(1102,1058,o),
(1116,896,c),
(1178,896,l),
(1176,1296,o),
(1032,1556,o),
(706,1556,cs),
(348,1556,o),
(92,1236,o),
(92,764,cs),
(92,277,o),
(400,-28,o),
(896,-28,c)
);
},
{
closed = 1;
nodes = (
(1628,896,l),
(1628,1536,l),
(1116,1536,l),
(1116,896,l)
);
}
);
width = 1724;
}
);
}
