{
color = 1;
glyphname = "ceoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,734,l),
(2118,734,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(1314,556,l),
(1314,500,ls),
(1313,134,o),
(776,-121,o),
(464,-192,c),
(502,-250,l),
(848,-164,o),
(1375,95,o),
(1376,500,cs),
(1376,556,l)
);
},
{
closed = 1;
nodes = (
(1316,556,l),
(1316,500,ls),
(1315,96,o),
(1848,-164,o),
(2192,-252,c),
(2230,-192,l),
(1916,-121,o),
(1377,136,o),
(1378,500,cs),
(1378,556,l)
);
},
{
closed = 1;
nodes = (
(560,594,l),
(560,528,l),
(2124,528,l),
(2124,594,l)
);
},
{
closed = 1;
nodes = (
(824,1846,l),
(824,1724,ls),
(823,1327,o),
(486,1008,o),
(166,884,c),
(206,830,l),
(542,971,o),
(883,1298,o),
(884,1724,cs),
(884,1846,l)
);
},
{
closed = 1;
nodes = (
(832,1846,l),
(832,1724,ls),
(830,1320,o),
(1185,1023,o),
(1526,898,c),
(1566,954,l),
(1242,1062,o),
(888,1355,o),
(890,1724,cs),
(890,1846,l)
);
},
{
closed = 1;
nodes = (
(200,1908,l),
(200,1840,l),
(1508,1840,l),
(1508,1908,l)
);
},
{
closed = 1;
nodes = (
(824,2266,l),
(824,1894,l),
(892,1894,l),
(892,2266,l)
);
},
{
closed = 1;
nodes = (
(1426,1502,l),
(1426,1434,l),
(2088,1434,l),
(2088,1502,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1834,2338,l),
(1834,770,l),
(2300,770,l),
(2300,2338,l)
);
},
{
closed = 1;
nodes = (
(1090,570,l),
(1090,516,ls),
(1088,348,o),
(945,127,o),
(312,72,c),
(470,-282,l),
(1212,-223,o),
(1496,119,o),
(1498,516,cs),
(1498,570,l)
);
},
{
closed = 1;
nodes = (
(1196,570,l),
(1196,516,ls),
(1196,134,o),
(1479,-223,o),
(2216,-286,c),
(2384,72,l),
(1755,127,o),
(1602,359,o),
(1604,516,cs),
(1604,570,l)
);
},
{
closed = 1;
nodes = (
(454,690,l),
(454,320,l),
(2318,320,l),
(2318,690,l)
);
},
{
closed = 1;
nodes = (
(608,1872,l),
(608,1784,ls),
(608,1528,o),
(469,1239,o),
(20,1124,c),
(236,758,l),
(782,898,o),
(978,1328,o),
(978,1784,cs),
(978,1872,l)
);
},
{
closed = 1;
nodes = (
(696,1872,l),
(696,1784,ls),
(694,1353,o),
(898,952,o),
(1446,826,c),
(1662,1184,l),
(1209,1291,o),
(1074,1556,o),
(1074,1784,cs),
(1074,1872,l)
);
},
{
closed = 1;
nodes = (
(128,2096,l),
(128,1732,l),
(1556,1732,l),
(1556,2096,l)
);
},
{
closed = 1;
nodes = (
(608,2346,l),
(608,1946,l),
(1078,1946,l),
(1078,2346,l)
);
},
{
closed = 1;
nodes = (
(1482,1668,l),
(1482,1298,l),
(1928,1298,l),
(1928,1668,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1966,2284,l),
(1966,746,l),
(2188,746,l),
(2188,2284,l)
);
},
{
closed = 1;
nodes = (
(1226,560,l),
(1226,506,ls),
(1226,218,o),
(842,-26,o),
(404,-90,c),
(488,-260,l),
(988,-188,o),
(1422,104,o),
(1422,506,cs),
(1422,560,l)
);
},
{
closed = 1;
nodes = (
(1270,560,l),
(1270,506,ls),
(1270,110,o),
(1706,-188,o),
(2202,-264,c),
(2288,-90,l),
(1854,-26,o),
(1464,222,o),
(1466,506,cs),
(1466,560,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,446,l),
(2200,446,l),
(2200,628,l)
);
},
{
closed = 1;
nodes = (
(740,1854,l),
(740,1746,ls),
(740,1404,o),
(480,1098,o),
(110,974,c),
(218,802,l),
(636,942,o),
(920,1310,o),
(922,1746,cs),
(922,1854,l)
);
},
{
closed = 1;
nodes = (
(778,1854,l),
(778,1746,ls),
(778,1332,o),
(1074,994,o),
(1494,868,c),
(1602,1042,l),
(1230,1150,o),
(960,1432,o),
(960,1746,cs),
(960,1854,l)
);
},
{
closed = 1;
nodes = (
(172,1978,l),
(172,1798,l),
(1526,1798,l),
(1526,1978,l)
);
},
{
closed = 1;
nodes = (
(740,2296,l),
(740,1914,l),
(964,1914,l),
(964,2296,l)
);
},
{
closed = 1;
nodes = (
(1448,1564,l),
(1448,1380,l),
(2028,1380,l),
(2028,1564,l)
);
}
);
width = 2504;
}
);
note = cid55977;
unicode = 52398;
}
