{
color = 1;
glyphname = "cwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(922,1938,l),
(922,1898,ls),
(920,1588,o),
(584,1347,o),
(268,1258,c),
(300,1198,l),
(641,1305,o),
(978,1555,o),
(980,1898,cs),
(980,1938,l)
);
},
{
closed = 1;
nodes = (
(926,1938,l),
(926,1898,ls),
(925,1581,o),
(1265,1344,o),
(1608,1254,c),
(1644,1308,l),
(1324,1387,o),
(984,1611,o),
(986,1898,cs),
(986,1938,l)
);
},
{
closed = 1;
nodes = (
(308,1980,l),
(308,1914,l),
(1602,1914,l),
(1602,1980,l)
);
},
{
closed = 1;
nodes = (
(918,2248,l),
(918,1964,l),
(986,1964,l),
(986,2248,l)
);
},
{
closed = 1;
nodes = (
(536,574,l),
(536,-156,l),
(2078,-156,l),
(2078,574,l)
);
},
{
closed = 1;
nodes = (
(2014,512,l),
(2014,-90,l),
(598,-90,l),
(598,512,l)
);
},
{
closed = 1;
nodes = (
(924,1016,l),
(924,528,l),
(990,528,l),
(990,1016,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,736,l),
(2078,736,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(152,966,l),
(619,966,o),
(1246,971,o),
(1814,1058,c),
(1806,1116,l),
(1250,1044,o),
(615,1038,o),
(134,1040,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(696,1962,l),
(696,1930,ls),
(695,1769,o),
(567,1601,o),
(162,1550,c),
(344,1196,l),
(865,1272,o),
(1067,1571,o),
(1068,1930,cs),
(1068,1962,l)
);
},
{
closed = 1;
nodes = (
(798,1962,l),
(798,1930,ls),
(796,1581,o),
(1003,1296,o),
(1536,1218,c),
(1708,1576,l),
(1299,1626,o),
(1167,1779,o),
(1168,1930,cs),
(1168,1962,l)
);
},
{
closed = 1;
nodes = (
(236,2172,l),
(236,1816,l),
(1634,1816,l),
(1634,2172,l)
);
},
{
closed = 1;
nodes = (
(702,2334,l),
(702,1994,l),
(1168,1994,l),
(1168,2334,l)
);
},
{
closed = 1;
nodes = (
(454,612,l),
(454,-260,l),
(2294,-260,l),
(2294,612,l)
);
},
{
closed = 1;
nodes = (
(1832,254,l),
(1832,112,l),
(918,112,l),
(918,254,l)
);
},
{
closed = 1;
nodes = (
(708,1042,l),
(708,542,l),
(1184,542,l),
(1184,1042,l)
);
},
{
closed = 1;
nodes = (
(1828,2334,l),
(1828,702,l),
(2294,702,l),
(2294,2334,l)
);
},
{
closed = 1;
nodes = (
(112,798,l),
(593,798,o),
(1183,804,o),
(1734,898,c),
(1710,1226,l),
(1170,1173,o),
(558,1167,o),
(62,1166,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(834,1946,l),
(834,1910,ls),
(834,1660,o),
(578,1444,o),
(226,1368,c),
(316,1198,l),
(728,1292,o),
(1012,1562,o),
(1014,1910,cs),
(1014,1946,l)
);
},
{
closed = 1;
nodes = (
(876,1946,l),
(876,1910,ls),
(876,1582,o),
(1164,1326,o),
(1578,1240,c),
(1668,1410,l),
(1314,1480,o),
(1056,1676,o),
(1056,1910,cs),
(1056,1946,l)
);
},
{
closed = 1;
nodes = (
(278,2056,l),
(278,1876,l),
(1614,1876,l),
(1614,2056,l)
);
},
{
closed = 1;
nodes = (
(834,2282,l),
(834,1974,l),
(1056,1974,l),
(1056,2282,l)
);
},
{
closed = 1;
nodes = (
(504,588,l),
(504,-196,l),
(2162,-196,l),
(2162,588,l)
);
},
{
closed = 1;
nodes = (
(1942,412,l),
(1942,-14,l),
(722,-14,l),
(722,412,l)
);
},
{
closed = 1;
nodes = (
(840,1026,l),
(840,532,l),
(1064,532,l),
(1064,1026,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,724,l),
(2162,724,l),
(2162,2282,l)
);
},
{
closed = 1;
nodes = (
(136,902,l),
(608,900,o),
(1222,906,o),
(1782,994,c),
(1768,1156,l),
(1218,1092,o),
(592,1088,o),
(104,1088,c)
);
}
);
width = 2504;
}
);
note = cid56307;
unicode = 52728;
}
