{
color = 1;
glyphname = "cya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1916,2252,l),
(1916,-198,l),
(1984,-198,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(808,1736,l),
(808,1422,ls),
(807,934,o),
(448,513,o),
(134,354,c),
(184,302,l),
(504,482,o),
(866,904,o),
(866,1422,cs),
(866,1736,l)
);
},
{
closed = 1;
nodes = (
(810,1736,l),
(810,1422,ls),
(809,942,o),
(1147,526,o),
(1472,352,c),
(1522,404,l),
(1207,564,o),
(866,973,o),
(866,1422,cs),
(866,1736,l)
);
},
{
closed = 1;
nodes = (
(182,1794,l),
(182,1732,l),
(1484,1732,l),
(1484,1794,l)
);
},
{
closed = 1;
nodes = (
(804,2220,l),
(804,1744,l),
(870,1744,l),
(870,2220,l)
);
},
{
closed = 1;
nodes = (
(1962,1580,l),
(1962,1520,l),
(2440,1520,l),
(2440,1580,l)
);
},
{
closed = 1;
nodes = (
(1962,822,l),
(1962,756,l),
(2440,756,l),
(2440,822,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1676,2338,l),
(1676,-276,l),
(2152,-276,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(592,1622,l),
(592,1538,ls),
(591,1189,o),
(448,744,o),
(-12,548,c),
(240,188,l),
(762,401,o),
(954,991,o),
(956,1538,cs),
(956,1622,l)
);
},
{
closed = 1;
nodes = (
(696,1622,l),
(696,1538,ls),
(695,1013,o),
(882,446,o),
(1382,230,c),
(1636,582,l),
(1191,788,o),
(1057,1202,o),
(1058,1538,cs),
(1058,1622,l)
);
},
{
closed = 1;
nodes = (
(94,1930,l),
(94,1562,l),
(1550,1562,l),
(1550,1930,l)
);
},
{
closed = 1;
nodes = (
(590,2270,l),
(590,1742,l),
(1060,1742,l),
(1060,2270,l)
);
},
{
closed = 1;
nodes = (
(2026,1764,l),
(2026,1382,l),
(2482,1382,l),
(2482,1764,l)
);
},
{
closed = 1;
nodes = (
(2026,980,l),
(2026,596,l),
(2482,596,l),
(2482,980,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1822,2284,l),
(1822,-228,l),
(2048,-228,l),
(2048,2284,l)
);
},
{
closed = 1;
nodes = (
(724,1692,l),
(724,1466,ls),
(722,1032,o),
(448,602,o),
(78,430,c),
(206,258,l),
(604,450,o),
(900,938,o),
(902,1466,cs),
(902,1692,l)
);
},
{
closed = 1;
nodes = (
(766,1692,l),
(766,1466,ls),
(766,970,o),
(1044,496,o),
(1436,304,c),
(1566,474,l),
(1202,650,o),
(940,1062,o),
(940,1466,cs),
(940,1692,l)
);
},
{
closed = 1;
nodes = (
(148,1846,l),
(148,1666,l),
(1510,1666,l),
(1510,1846,l)
);
},
{
closed = 1;
nodes = (
(722,2238,l),
(722,1744,l),
(944,1744,l),
(944,2238,l)
);
},
{
closed = 1;
nodes = (
(1988,1652,l),
(1988,1464,l),
(2456,1464,l),
(2456,1652,l)
);
},
{
closed = 1;
nodes = (
(1988,884,l),
(1988,696,l),
(2456,696,l),
(2456,884,l)
);
}
);
width = 2504;
}
);
note = cid55899;
unicode = 52320;
}
