{
color = 1;
glyphname = "cyej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,746,l),
(2184,746,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1644,2194,l),
(1644,754,l),
(1716,754,l),
(1716,2194,l)
);
},
{
closed = 1;
nodes = (
(598,616,l),
(598,550,l),
(2198,550,l),
(2198,616,l)
);
},
{
closed = 1;
nodes = (
(1368,610,l),
(1368,548,ls),
(1367,173,o),
(817,-63,o),
(498,-124,c),
(530,-186,l),
(885,-103,o),
(1425,135,o),
(1426,548,cs),
(1426,610,l)
);
},
{
closed = 1;
nodes = (
(1364,610,l),
(1364,548,ls),
(1363,127,o),
(1894,-110,o),
(2256,-192,c),
(2292,-128,l),
(1963,-66,o),
(1426,169,o),
(1426,548,cs),
(1426,610,l)
);
},
{
closed = 1;
nodes = (
(1224,1620,l),
(1224,1552,l),
(1702,1552,l),
(1702,1620,l)
);
},
{
closed = 1;
nodes = (
(1224,1304,l),
(1224,1236,l),
(1702,1236,l),
(1702,1304,l)
);
},
{
closed = 1;
nodes = (
(736,1832,l),
(736,1764,ls),
(734,1416,o),
(486,1055,o),
(176,906,c),
(222,854,l),
(543,1014,o),
(794,1389,o),
(796,1764,cs),
(796,1832,l)
);
},
{
closed = 1;
nodes = (
(742,1832,l),
(742,1764,ls),
(742,1406,o),
(996,1056,o),
(1322,902,c),
(1368,960,l),
(1056,1096,o),
(800,1437,o),
(800,1764,cs),
(800,1832,l)
);
},
{
closed = 1;
nodes = (
(200,1884,l),
(200,1818,l),
(1320,1818,l),
(1320,1884,l)
);
},
{
closed = 1;
nodes = (
(736,2226,l),
(736,1866,l),
(800,1866,l),
(800,2226,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1894,2338,l),
(1894,786,l),
(2336,786,l),
(2336,2338,l)
);
},
{
closed = 1;
nodes = (
(1382,2292,l),
(1382,800,l),
(1812,800,l),
(1812,2292,l)
);
},
{
closed = 1;
nodes = (
(412,688,l),
(412,326,l),
(2342,326,l),
(2342,688,l)
);
},
{
closed = 1;
nodes = (
(1094,610,l),
(1094,578,ls),
(1094,362,o),
(954,138,o),
(324,82,c),
(494,-272,l),
(1206,-193,o),
(1488,127,o),
(1488,578,cs),
(1488,610,l)
);
},
{
closed = 1;
nodes = (
(1244,610,l),
(1244,578,ls),
(1243,127,o),
(1535,-192,o),
(2274,-278,c),
(2436,80,l),
(1780,143,o),
(1641,367,o),
(1642,578,cs),
(1642,610,l)
);
},
{
closed = 1;
nodes = (
(1202,1860,l),
(1202,1506,l),
(1572,1506,l),
(1572,1860,l)
);
},
{
closed = 1;
nodes = (
(1202,1416,l),
(1202,1068,l),
(1572,1068,l),
(1572,1416,l)
);
},
{
closed = 1;
nodes = (
(478,1824,l),
(478,1740,ls),
(476,1482,o),
(372,1227,o),
(40,1106,c),
(254,758,l),
(686,918,o),
(827,1302,o),
(828,1740,cs),
(828,1824,l)
);
},
{
closed = 1;
nodes = (
(576,1824,l),
(576,1740,ls),
(575,1318,o),
(718,946,o),
(1154,806,c),
(1358,1142,l),
(1026,1256,o),
(919,1492,o),
(920,1740,cs),
(920,1824,l)
);
},
{
closed = 1;
nodes = (
(128,2108,l),
(128,1744,l),
(1270,1744,l),
(1270,2108,l)
);
},
{
closed = 1;
nodes = (
(478,2322,l),
(478,1904,l),
(920,1904,l),
(920,2322,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,760,l),
(2242,760,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,772,l),
(1754,772,l),
(1754,2230,l)
);
},
{
closed = 1;
nodes = (
(526,644,l),
(526,462,l),
(2254,462,l),
(2254,644,l)
);
},
{
closed = 1;
nodes = (
(1262,610,l),
(1262,560,ls),
(1262,246,o),
(872,14,o),
(430,-44,c),
(514,-218,l),
(1010,-138,o),
(1450,132,o),
(1450,560,cs),
(1450,610,l)
);
},
{
closed = 1;
nodes = (
(1318,610,l),
(1318,560,ls),
(1316,128,o),
(1756,-142,o),
(2264,-224,c),
(2348,-48,l),
(1890,14,o),
(1510,246,o),
(1510,560,cs),
(1510,610,l)
);
},
{
closed = 1;
nodes = (
(1216,1712,l),
(1216,1536,l),
(1652,1536,l),
(1652,1712,l)
);
},
{
closed = 1;
nodes = (
(1216,1346,l),
(1216,1170,l),
(1652,1170,l),
(1652,1346,l)
);
},
{
closed = 1;
nodes = (
(636,1828,l),
(636,1754,ls),
(634,1442,o),
(442,1122,o),
(122,982,c),
(234,816,l),
(598,978,o),
(806,1356,o),
(808,1754,cs),
(808,1828,l)
);
},
{
closed = 1;
nodes = (
(678,1828,l),
(678,1754,ls),
(678,1372,o),
(888,1014,o),
(1256,864,c),
(1364,1032,l),
(1044,1158,o),
(846,1458,o),
(846,1754,cs),
(846,1828,l)
);
},
{
closed = 1;
nodes = (
(172,1970,l),
(172,1788,l),
(1300,1788,l),
(1300,1970,l)
);
},
{
closed = 1;
nodes = (
(636,2262,l),
(636,1880,l),
(846,1880,l),
(846,2262,l)
);
}
);
width = 2504;
}
);
note = cid56061;
unicode = 52482;
}
