{
color = 1;
glyphname = "cyel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(612,770,l),
(612,704,l),
(2120,704,l),
(2120,352,l),
(622,352,l),
(622,-156,l),
(686,-156,l),
(686,286,l),
(2180,286,l),
(2180,770,l)
);
},
{
closed = 1;
nodes = (
(622,-108,l),
(622,-178,l),
(2296,-178,l),
(2296,-108,l)
);
},
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,902,l),
(2184,902,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1254,1672,l),
(1254,1604,l),
(1702,1604,l),
(1702,1672,l)
);
},
{
closed = 1;
nodes = (
(1644,2200,l),
(1644,932,l),
(1716,932,l),
(1716,2200,l)
);
},
{
closed = 1;
nodes = (
(736,1866,l),
(736,1694,ls),
(734,1389,o),
(468,1104,o),
(154,992,c),
(202,934,l),
(529,1063,o),
(801,1359,o),
(802,1694,cs),
(802,1866,l)
);
},
{
closed = 1;
nodes = (
(736,1866,l),
(736,1694,ls),
(736,1374,o),
(987,1111,o),
(1318,992,c),
(1362,1052,l),
(1047,1152,o),
(800,1405,o),
(800,1694,cs),
(800,1866,l)
);
},
{
closed = 1;
nodes = (
(202,1910,l),
(202,1842,l),
(1318,1842,l),
(1318,1910,l)
);
},
{
closed = 1;
nodes = (
(736,2244,l),
(736,1900,l),
(800,1900,l),
(800,2244,l)
);
},
{
closed = 1;
nodes = (
(1254,1338,l),
(1254,1268,l),
(1702,1268,l),
(1702,1338,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,858,l),
(502,520,l),
(1862,520,l),
(1862,466,l),
(502,466,l),
(502,-140,l),
(976,-140,l),
(976,148,l),
(2340,148,l),
(2340,858,l)
);
},
{
closed = 1;
nodes = (
(502,86,l),
(502,-258,l),
(2402,-258,l),
(2402,86,l)
);
},
{
closed = 1;
nodes = (
(1894,2338,l),
(1894,938,l),
(2336,938,l),
(2336,2338,l)
);
},
{
closed = 1;
nodes = (
(1190,1902,l),
(1190,1568,l),
(1558,1568,l),
(1558,1902,l)
);
},
{
closed = 1;
nodes = (
(1382,2290,l),
(1382,942,l),
(1812,942,l),
(1812,2290,l)
);
},
{
closed = 1;
nodes = (
(478,1778,l),
(478,1764,ls),
(476,1574,o),
(358,1358,o),
(42,1248,c),
(240,910,l),
(664,1037,o),
(817,1406,o),
(818,1764,cs),
(818,1778,l)
);
},
{
closed = 1;
nodes = (
(584,1778,l),
(584,1764,ls),
(584,1406,o),
(730,1063,o),
(1134,938,c),
(1340,1276,l),
(1039,1375,o),
(919,1571,o),
(920,1764,cs),
(920,1778,l)
);
},
{
closed = 1;
nodes = (
(114,2116,l),
(114,1760,l),
(1286,1760,l),
(1286,2116,l)
);
},
{
closed = 1;
nodes = (
(478,2324,l),
(478,1864,l),
(920,1864,l),
(920,2324,l)
);
},
{
closed = 1;
nodes = (
(1190,1450,l),
(1190,1116,l),
(1558,1116,l),
(1558,1450,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,804,l),
(570,630,l),
(2020,630,l),
(2020,396,l),
(576,396,l),
(576,-150,l),
(798,-150,l),
(798,232,l),
(2242,232,l),
(2242,804,l)
);
},
{
closed = 1;
nodes = (
(576,-32,l),
(576,-208,l),
(2338,-208,l),
(2338,-32,l)
);
},
{
closed = 1;
nodes = (
(2032,2284,l),
(2032,914,l),
(2242,914,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1228,1758,l),
(1228,1590,l),
(1648,1590,l),
(1648,1758,l)
);
},
{
closed = 1;
nodes = (
(1544,2234,l),
(1544,936,l),
(1754,936,l),
(1754,2234,l)
);
},
{
closed = 1;
nodes = (
(636,1830,l),
(636,1724,ls),
(634,1462,o),
(426,1202,o),
(110,1090,c),
(218,924,l),
(582,1054,o),
(808,1376,o),
(808,1724,cs),
(808,1830,l)
);
},
{
closed = 1;
nodes = (
(678,1830,l),
(678,1724,ls),
(678,1386,o),
(888,1092,o),
(1246,970,c),
(1352,1138,l),
(1044,1238,o),
(846,1470,o),
(846,1724,cs),
(846,1830,l)
);
},
{
closed = 1;
nodes = (
(166,1990,l),
(166,1810,l),
(1306,1810,l),
(1306,1990,l)
);
},
{
closed = 1;
nodes = (
(636,2274,l),
(636,1886,l),
(846,1886,l),
(846,2274,l)
);
},
{
closed = 1;
nodes = (
(1228,1380,l),
(1228,1208,l),
(1648,1208,l),
(1648,1380,l)
);
}
);
width = 2504;
}
);
note = cid56047;
unicode = 52468;
}
