{
glyphname = Dhook;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(564,1196,l),
(564,1344,ls),
(562,1464,o),
(610,1576,o),
(780,1576,cs),
(1144,1576,l,{
name = hr00;
}),
(1144,2048,l),
(780,2048,ls),
(350,2048,o),
(74,1828,o),
(76,1440,cs),
(76,1196,l)
);
},
{
pos = (684,0);
ref = D;
}
);
width = 2748;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,1688,l),
(204,1724,ls),
(204,1912,o),
(263,1984,o),
(416,1984,cs),
(612,1984,l,{
name = hr00;
}),
(612,2048,l),
(412,2048,ls),
(236,2048,o),
(141,1947,o),
(140,1760,cs),
(140,1688,l)
);
},
{
alignment = -1;
pos = (300,0);
ref = D;
}
);
width = 2248;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(354,1496,l),
(354,1574,ls),
(352,1702,o),
(374,1822,o),
(534,1822,cs),
(734,1822,l),
(734,2048,l),
(530,2048,ls),
(262,2048,o),
(114,1864,o),
(114,1636,cs),
(114,1496,l)
);
},
{
alignment = -1;
pos = (452,0);
ref = D;
}
);
width = 2436;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 41, 'rightMargin': 184.0}";
};
}
