{
color = (250,227,227,1);
glyphname = dblgravecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-838,1792);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-908,1728,l),
(-1100,2176,l),
(-1572,2176,l),
(-1272,1728,l)
);
},
{
closed = 1;
nodes = (
(-376,1728,l),
(-478,2176,l),
(-924,2176,l),
(-730,1728,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-800,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-860,1760,l),
(-1158,2192,l),
(-1240,2192,l),
(-924,1760,l)
);
},
{
closed = 1;
nodes = (
(-640,1760,l),
(-880,2192,l),
(-958,2192,l),
(-704,1760,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-848,1792);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "83F743E4-6624-4C90-A0F5-C2E6E2DA88DC";
name = "Feb 10 19, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-904,1744,l),
(-1256,2108,l),
(-1720,2108,l),
(-1316,1744,l)
);
},
{
closed = 1;
nodes = (
(-332,1744,l),
(-632,2108,l),
(-1104,2108,l),
(-752,1744,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (-678,1792);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-780,1744,l),
(-1022,2208,l),
(-1320,2208,l),
(-992,1744,l)
);
},
{
closed = 1;
nodes = (
(-354,1744,l),
(-504,2208,l),
(-808,2208,l),
(-564,1744,l)
);
}
);
width = 6;
}
);
note = "match acutedblnosp";
unicode = 783;
}
