{
glyphname = dcroat;
kernLeft = c;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = d;
},
{
pos = (576,652);
ref = crossbar;
}
);
width = 1816;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = d;
},
{
pos = (668,768);
ref = crossbar;
}
);
width = 1620;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = d;
},
{
pos = (648,766);
ref = crossbar;
}
);
width = 1710;
}
);
unicode = 273;
userData = {
interface.gridadjust.original = "{'width': 1698, 'leftMargin': 127, 'rightMargin': 40}";
"interface.width-adjustments" = (
-16
);
};
}
