{
color = 1;
glyphname = "ddess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1726,2192,l),
(1726,854,l),
(1796,854,l),
(1796,2192,l)
);
},
{
closed = 1;
nodes = (
(242,1044,l),
(242,980,l),
(318,980,ls),
(384,980,o),
(562,977,o),
(786,1034,c),
(768,1102,l),
(566,1043,o),
(374,1043,o),
(318,1044,cs)
);
},
{
closed = 1;
nodes = (
(242,2054,l),
(242,1016,l),
(312,1016,l),
(312,1988,l),
(736,1988,l),
(736,2054,l)
);
},
{
closed = 1;
nodes = (
(876,1044,l),
(876,980,l),
(968,980,ls),
(1111,980,o),
(1317,987,o),
(1574,1048,c),
(1554,1112,l),
(1319,1049,o),
(1103,1043,o),
(968,1044,cs)
);
},
{
closed = 1;
nodes = (
(876,2054,l),
(876,1016,l),
(944,1016,l),
(944,1988,l),
(1434,1988,l),
(1434,2054,l)
);
},
{
closed = 1;
nodes = (
(2142,2252,l),
(2142,812,l),
(2210,812,l),
(2210,2252,l)
);
},
{
closed = 1;
nodes = (
(1274,1596,l),
(1274,1534,l),
(1758,1534,l),
(1758,1596,l)
);
},
{
closed = 1;
nodes = (
(882,714,l),
(882,526,ls),
(881,294,o),
(634,8,o),
(340,-106,c),
(378,-166,l),
(693,-35,o),
(942,265,o),
(942,526,cs),
(942,714,l)
);
},
{
closed = 1;
nodes = (
(882,714,l),
(882,526,ls),
(881,243,o),
(1062,-55,o),
(1376,-184,c),
(1416,-122,l),
(1123,-9,o),
(941,269,o),
(942,526,cs),
(942,714,l)
);
},
{
closed = 1;
nodes = (
(1808,714,l),
(1808,526,ls),
(1807,319,o),
(1625,8,o),
(1340,-122,c),
(1376,-184,l),
(1687,-40,o),
(1868,299,o),
(1868,526,cs),
(1868,714,l)
);
},
{
closed = 1;
nodes = (
(1806,714,l),
(1806,526,ls),
(1805,246,o),
(2049,-41,o),
(2376,-166,c),
(2414,-106,l),
(2109,2,o),
(1869,274,o),
(1870,526,cs),
(1870,714,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,2288,l),
(1430,862,l),
(1852,862,l),
(1852,2288,l)
);
},
{
closed = 1;
nodes = (
(82,1266,l),
(82,900,l),
(204,900,ls),
(362,898,o),
(491,904,o),
(656,938,c),
(626,1306,l),
(470,1274,o),
(349,1267,o),
(204,1266,cs)
);
},
{
closed = 1;
nodes = (
(82,2174,l),
(82,1102,l),
(506,1102,l),
(506,1804,l),
(624,1804,l),
(624,2174,l)
);
},
{
closed = 1;
nodes = (
(716,1266,l),
(716,900,l),
(848,900,ls),
(1015,898,o),
(1157,897,o),
(1348,938,c),
(1314,1304,l),
(1134,1273,o),
(1007,1267,o),
(848,1266,cs)
);
},
{
closed = 1;
nodes = (
(716,2174,l),
(716,1102,l),
(1138,1102,l),
(1138,1804,l),
(1306,1804,l),
(1306,2174,l)
);
},
{
closed = 1;
nodes = (
(1940,2338,l),
(1940,848,l),
(2380,848,l),
(2380,2338,l)
);
},
{
closed = 1;
nodes = (
(1236,1742,l),
(1236,1374,l),
(1686,1374,l),
(1686,1742,l)
);
},
{
closed = 1;
nodes = (
(644,752,l),
(644,700,ls),
(643,436,o),
(531,190,o),
(178,80,c),
(408,-260,l),
(840,-116,o),
(991,265,o),
(992,700,cs),
(992,752,l)
);
},
{
closed = 1;
nodes = (
(772,752,l),
(772,700,ls),
(771,285,o),
(902,-127,o),
(1342,-288,c),
(1542,46,l),
(1204,191,o),
(1093,452,o),
(1094,700,cs),
(1094,752,l)
);
},
{
closed = 1;
nodes = (
(1592,752,l),
(1592,700,ls),
(1592,461,o),
(1482,198,o),
(1156,46,c),
(1342,-288,l),
(1783,-129,o),
(1924,298,o),
(1926,700,cs),
(1926,752,l)
);
},
{
closed = 1;
nodes = (
(1710,752,l),
(1710,700,ls),
(1709,246,o),
(1859,-122,o),
(2294,-260,c),
(2526,80,l),
(2168,179,o),
(2060,424,o),
(2062,700,cs),
(2062,752,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1610,2228,l),
(1610,856,l),
(1818,856,l),
(1818,2228,l)
);
},
{
closed = 1;
nodes = (
(182,1130,l),
(182,948,l),
(274,948,ls),
(376,948,o),
(534,948,o),
(736,996,c),
(714,1180,l),
(528,1132,o),
(364,1130,o),
(274,1130,cs)
);
},
{
closed = 1;
nodes = (
(182,2100,l),
(182,1050,l),
(388,1050,l),
(388,1916,l),
(692,1916,l),
(692,2100,l)
);
},
{
closed = 1;
nodes = (
(816,1130,l),
(816,948,l),
(922,948,ls),
(1074,948,o),
(1256,952,o),
(1486,1006,c),
(1460,1186,l),
(1246,1136,o),
(1066,1130,o),
(922,1130,cs)
);
},
{
closed = 1;
nodes = (
(816,2100,l),
(816,1050,l),
(1020,1050,l),
(1020,1916,l),
(1384,1916,l),
(1384,2100,l)
);
},
{
closed = 1;
nodes = (
(2064,2284,l),
(2064,824,l),
(2276,824,l),
(2276,2284,l)
);
},
{
closed = 1;
nodes = (
(1258,1652,l),
(1258,1472,l),
(1728,1472,l),
(1728,1652,l)
);
},
{
closed = 1;
nodes = (
(790,728,l),
(790,592,ls),
(788,348,o),
(594,80,o),
(278,-34,c),
(388,-202,l),
(750,-66,o),
(960,266,o),
(962,592,cs),
(962,728,l)
);
},
{
closed = 1;
nodes = (
(838,728,l),
(838,592,ls),
(838,260,o),
(1000,-84,o),
(1362,-224,c),
(1464,-56,l),
(1154,68,o),
(1000,340,o),
(1000,592,cs),
(1000,728,l)
);
},
{
closed = 1;
nodes = (
(1724,728,l),
(1724,592,ls),
(1722,374,o),
(1570,82,o),
(1266,-56,c),
(1362,-224,l),
(1724,-74,o),
(1890,300,o),
(1892,592,cs),
(1892,728,l)
);
},
{
closed = 1;
nodes = (
(1768,728,l),
(1768,592,ls),
(1768,246,o),
(1976,-72,o),
(2344,-202,c),
(2456,-34,l),
(2132,72,o),
(1944,332,o),
(1944,592,cs),
(1944,728,l)
);
}
);
width = 2504;
}
);
note = cid50123;
unicode = 46544;
}
