{
color = 1;
glyphname = "ddilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,2076,l),
(192,1172,l),
(258,1172,l),
(258,2012,l),
(790,2012,l),
(790,2076,l)
);
},
{
closed = 1;
nodes = (
(192,1204,l),
(192,1140,l),
(286,1140,ls),
(388,1138,o),
(605,1141,o),
(890,1200,c),
(878,1268,l),
(610,1211,o),
(382,1204,o),
(286,1204,cs)
);
},
{
closed = 1;
nodes = (
(954,2076,l),
(954,1178,l),
(1022,1178,l),
(1022,2012,l),
(1598,2012,l),
(1598,2076,l)
);
},
{
closed = 1;
nodes = (
(954,1218,l),
(954,1148,l),
(1060,1148,ls),
(1164,1149,o),
(1411,1153,o),
(1754,1208,c),
(1738,1276,l),
(1413,1224,o),
(1159,1217,o),
(1060,1218,cs)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,960,l),
(2078,960,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(412,764,l),
(412,696,l),
(1090,696,l),
(1090,352,l),
(420,352,l),
(420,-160,l),
(490,-160,l),
(490,282,l),
(1156,282,l),
(1156,764,l)
);
},
{
closed = 1;
nodes = (
(420,-110,l),
(420,-182,l),
(532,-182,ls),
(821,-181,o),
(997,-175,o),
(1236,-128,c),
(1226,-56,l),
(997,-106,o),
(819,-109,o),
(532,-110,cs)
);
},
{
closed = 1;
nodes = (
(1250,598,l),
(1250,528,l),
(2262,528,l),
(2262,598,l)
);
},
{
closed = 1;
nodes = (
(1510,403,o),
(1340,289,o),
(1342,98,cs),
(1340,-96,o),
(1510,-213,o),
(1744,-214,cs),
(1973,-213,o),
(2145,-96,o),
(2146,98,cs),
(2145,289,o),
(1973,403,o),
(1744,404,cs)
);
},
{
closed = 1;
nodes = (
(1949,338,o),
(2078,241,o),
(2080,98,cs),
(2078,-44,o),
(1949,-147,o),
(1744,-148,cs),
(1535,-147,o),
(1404,-44,o),
(1406,98,cs),
(1404,241,o),
(1535,338,o),
(1744,340,cs)
);
},
{
closed = 1;
nodes = (
(1710,918,l),
(1710,584,l),
(1778,584,l),
(1778,918,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(146,2218,l),
(146,1196,l),
(562,1196,l),
(562,1844,l),
(854,1844,l),
(854,2218,l)
);
},
{
closed = 1;
nodes = (
(146,1474,l),
(146,1112,l),
(286,1112,ls),
(548,1112,o),
(701,1115,o),
(896,1150,c),
(852,1506,l),
(666,1473,o),
(534,1475,o),
(286,1474,cs)
);
},
{
closed = 1;
nodes = (
(962,2218,l),
(962,1138,l),
(1424,1138,l),
(1424,1844,l),
(1686,1844,l),
(1686,2218,l)
);
},
{
closed = 1;
nodes = (
(962,1442,l),
(962,1082,l),
(1116,1082,ls),
(1389,1083,o),
(1555,1089,o),
(1768,1128,c),
(1722,1476,l),
(1524,1439,o),
(1366,1442,o),
(1116,1442,cs)
);
},
{
closed = 1;
nodes = (
(1852,2334,l),
(1852,1024,l),
(2302,1024,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(290,882,l),
(290,550,l),
(722,550,l),
(722,478,l),
(292,478,l),
(292,-42,l),
(738,-42,l),
(738,170,l),
(1170,170,l),
(1170,882,l)
);
},
{
closed = 1;
nodes = (
(292,92,l),
(292,-252,l),
(460,-252,ls),
(860,-253,o),
(1055,-247,o),
(1274,-210,c),
(1242,130,l),
(1027,93,o),
(852,92,o),
(460,92,cs)
);
},
{
closed = 1;
nodes = (
(1228,756,l),
(1228,430,l),
(2366,430,l),
(2366,756,l)
);
},
{
closed = 1;
nodes = (
(1516,404,o),
(1315,265,o),
(1316,50,cs),
(1315,-159,o),
(1516,-294,o),
(1792,-294,cs),
(2068,-294,o),
(2272,-159,o),
(2274,50,cs),
(2272,265,o),
(2068,404,o),
(1792,404,cs)
);
},
{
closed = 1;
nodes = (
(1836,107,o),
(1879,98,o),
(1880,50,cs),
(1879,3,o),
(1836,-3,o),
(1792,-4,cs),
(1743,-3,o),
(1700,3,o),
(1702,50,c),
(1700,98,o),
(1743,107,o),
(1792,108,cs)
);
},
{
closed = 1;
nodes = (
(1572,948,l),
(1572,542,l),
(2020,542,l),
(2020,948,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,2130,l),
(174,1182,l),
(378,1182,l),
(378,1946,l),
(816,1946,l),
(816,2130,l)
);
},
{
closed = 1;
nodes = (
(174,1308,l),
(174,1130,l),
(286,1130,ls),
(450,1128,o),
(642,1130,o),
(892,1182,c),
(866,1358,l),
(632,1310,o),
(440,1308,o),
(286,1308,cs)
);
},
{
closed = 1;
nodes = (
(958,2130,l),
(958,1162,l),
(1178,1162,l),
(1178,1946,l),
(1632,1946,l),
(1632,2130,l)
);
},
{
closed = 1;
nodes = (
(958,1304,l),
(958,1124,l),
(1082,1124,ls),
(1250,1122,o),
(1466,1128,o),
(1760,1176,c),
(1732,1352,l),
(1456,1308,o),
(1240,1304,o),
(1082,1304,cs)
);
},
{
closed = 1;
nodes = (
(1950,2282,l),
(1950,984,l),
(2164,984,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(366,810,l),
(366,640,l),
(948,640,l),
(948,400,l),
(372,400,l),
(372,-112,l),
(586,-112,l),
(586,238,l),
(1162,238,l),
(1162,810,l)
);
},
{
closed = 1;
nodes = (
(372,-32,l),
(372,-208,l),
(504,-208,ls),
(836,-208,o),
(1020,-202,o),
(1252,-158,c),
(1232,16,l),
(1008,-30,o),
(832,-32,o),
(504,-32,cs)
);
},
{
closed = 1;
nodes = (
(1242,658,l),
(1242,492,l),
(2304,492,l),
(2304,658,l)
);
},
{
closed = 1;
nodes = (
(1512,404,o),
(1330,280,o),
(1330,80,cs),
(1330,-120,o),
(1512,-244,o),
(1762,-244,cs),
(2010,-244,o),
(2194,-120,o),
(2194,80,cs),
(2194,280,o),
(2010,404,o),
(1762,404,cs)
);
},
{
closed = 1;
nodes = (
(1906,250,o),
(2002,188,o),
(2002,80,cs),
(2002,-26,o),
(1906,-94,o),
(1762,-92,cs),
(1616,-94,o),
(1520,-26,o),
(1520,80,cs),
(1520,188,o),
(1616,250,o),
(1762,250,cs)
);
},
{
closed = 1;
nodes = (
(1658,928,l),
(1658,566,l),
(1872,566,l),
(1872,928,l)
);
}
);
width = 2504;
}
);
note = cid50538;
unicode = 46959;
}
