{
color = 1;
glyphname = "ddug-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1060,l),
(130,996,l),
(2358,996,l),
(2358,1060,l)
);
},
{
closed = 1;
nodes = (
(1214,1030,l),
(1214,528,l),
(1278,528,l),
(1278,1030,l)
);
},
{
closed = 1;
nodes = (
(380,582,l),
(380,516,l),
(2010,516,l),
(2010,-198,l),
(2076,-198,l),
(2076,582,l)
);
},
{
closed = 1;
nodes = (
(1318,1430,l),
(1318,1362,l),
(2154,1362,l),
(2154,1430,l)
);
},
{
closed = 1;
nodes = (
(1318,2160,l),
(1318,1420,l),
(1386,1420,l),
(1386,2096,l),
(2134,2096,l),
(2134,2160,l)
);
},
{
closed = 1;
nodes = (
(348,2160,l),
(348,1420,l),
(412,1420,l),
(412,2096,l),
(1160,2096,l),
(1160,2160,l)
);
},
{
closed = 1;
nodes = (
(348,1430,l),
(348,1362,l),
(464,1362,ls),
(662,1363,o),
(917,1377,o),
(1220,1450,c),
(1204,1514,l),
(916,1443,o),
(657,1429,o),
(464,1430,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1176,l),
(58,810,l),
(2448,810,l),
(2448,1176,l)
);
},
{
closed = 1;
nodes = (
(1014,982,l),
(1014,468,l),
(1486,468,l),
(1486,982,l)
);
},
{
closed = 1;
nodes = (
(310,604,l),
(310,242,l),
(1672,242,l),
(1672,-284,l),
(2142,-284,l),
(2142,604,l)
);
},
{
closed = 1;
nodes = (
(1328,1666,l),
(1328,1304,l),
(2240,1304,l),
(2240,1666,l)
);
},
{
closed = 1;
nodes = (
(1328,2240,l),
(1328,1514,l),
(1804,1514,l),
(1804,1870,l),
(2230,1870,l),
(2230,2240,l)
);
},
{
closed = 1;
nodes = (
(276,2240,l),
(276,1514,l),
(758,1514,l),
(758,1870,l),
(1192,1870,l),
(1192,2240,l)
);
},
{
closed = 1;
nodes = (
(276,1666,l),
(276,1304,l),
(450,1304,ls),
(782,1304,o),
(989,1305,o),
(1236,1352,c),
(1204,1714,l),
(966,1674,o),
(768,1667,o),
(450,1666,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1104,l),
(102,924,l),
(2394,924,l),
(2394,1104,l)
);
},
{
closed = 1;
nodes = (
(1138,1012,l),
(1138,504,l),
(1358,504,l),
(1358,1012,l)
);
},
{
closed = 1;
nodes = (
(352,588,l),
(352,408,l),
(1880,408,l),
(1880,-230,l),
(2102,-230,l),
(2102,588,l)
);
},
{
closed = 1;
nodes = (
(1322,1520,l),
(1322,1340,l),
(2188,1340,l),
(2188,1520,l)
);
},
{
closed = 1;
nodes = (
(1322,2190,l),
(1322,1456,l),
(1546,1456,l),
(1546,2008,l),
(2172,2008,l),
(2172,2190,l)
);
},
{
closed = 1;
nodes = (
(318,2190,l),
(318,1456,l),
(546,1456,l),
(546,2008,l),
(1172,2008,l),
(1172,2190,l)
);
},
{
closed = 1;
nodes = (
(318,1520,l),
(318,1340,l),
(458,1340,ls),
(708,1340,o),
(946,1348,o),
(1226,1412,c),
(1204,1588,l),
(936,1532,o),
(700,1520,o),
(458,1520,cs)
);
}
);
width = 2504;
}
);
note = cid50328;
unicode = 46749;
}
