{
color = 1;
glyphname = "ddugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,2152,l),
(308,1416,l),
(374,1416,l),
(374,2084,l),
(1108,2084,l),
(1108,2152,l)
);
},
{
closed = 1;
nodes = (
(308,1450,l),
(308,1384,l),
(422,1384,ls),
(562,1383,o),
(834,1394,o),
(1182,1464,c),
(1162,1532,l),
(836,1460,o),
(552,1449,o),
(422,1450,cs)
);
},
{
closed = 1;
nodes = (
(1262,2160,l),
(1262,1438,l),
(1322,1438,l),
(1322,2092,l),
(2098,2092,l),
(2098,2160,l)
);
},
{
closed = 1;
nodes = (
(1262,1466,l),
(1262,1396,l),
(2124,1396,l),
(2124,1466,l)
);
},
{
closed = 1;
nodes = (
(94,1086,l),
(94,1018,l),
(2336,1018,l),
(2336,1086,l)
);
},
{
closed = 1;
nodes = (
(1178,1032,l),
(1178,568,l),
(1246,568,l),
(1246,1032,l)
);
},
{
closed = 1;
nodes = (
(1276,564,l),
(1276,496,l),
(1990,496,l),
(1990,-184,l),
(2056,-184,l),
(2056,564,l)
);
},
{
closed = 1;
nodes = (
(310,564,l),
(310,496,l),
(1096,496,l),
(1096,-184,l),
(1158,-184,l),
(1158,564,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,2256,l),
(278,1486,l),
(758,1486,l),
(758,1884,l),
(1204,1884,l),
(1204,2256,l)
);
},
{
closed = 1;
nodes = (
(278,1680,l),
(278,1312,l),
(446,1312,ls),
(794,1310,o),
(994,1308,o),
(1230,1344,c),
(1196,1712,l),
(965,1684,o),
(784,1680,o),
(446,1680,cs)
);
},
{
closed = 1;
nodes = (
(1326,2254,l),
(1326,1420,l),
(1804,1420,l),
(1804,1880,l),
(2242,1880,l),
(2242,2254,l)
);
},
{
closed = 1;
nodes = (
(1326,1690,l),
(1326,1316,l),
(2266,1316,l),
(2266,1690,l)
);
},
{
closed = 1;
nodes = (
(64,1194,l),
(64,832,l),
(2446,832,l),
(2446,1194,l)
);
},
{
closed = 1;
nodes = (
(1010,1008,l),
(1010,522,l),
(1494,522,l),
(1494,1008,l)
);
},
{
closed = 1;
nodes = (
(1286,654,l),
(1286,290,l),
(1706,290,l),
(1706,-288,l),
(2178,-288,l),
(2178,654,l)
);
},
{
closed = 1;
nodes = (
(280,654,l),
(280,290,l),
(720,290,l),
(720,-288,l),
(1188,-288,l),
(1188,654,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(296,2192,l),
(296,1442,l),
(522,1442,l),
(522,2006,l),
(1146,2006,l),
(1146,2192,l)
);
},
{
closed = 1;
nodes = (
(296,1536,l),
(296,1354,l),
(432,1354,ls),
(652,1354,o),
(896,1362,o),
(1200,1418,c),
(1176,1600,l),
(886,1546,o),
(642,1538,o),
(432,1536,cs)
);
},
{
closed = 1;
nodes = (
(1288,2194,l),
(1288,1432,l),
(1508,1432,l),
(1508,2008,l),
(2152,2008,l),
(2152,2194,l)
);
},
{
closed = 1;
nodes = (
(1288,1552,l),
(1288,1364,l),
(2178,1364,l),
(2178,1552,l)
);
},
{
closed = 1;
nodes = (
(82,1128,l),
(82,944,l),
(2380,944,l),
(2380,1128,l)
);
},
{
closed = 1;
nodes = (
(1114,1022,l),
(1114,550,l),
(1342,550,l),
(1342,1022,l)
);
},
{
closed = 1;
nodes = (
(1280,598,l),
(1280,414,l),
(1880,414,l),
(1880,-224,l),
(2102,-224,l),
(2102,598,l)
);
},
{
closed = 1;
nodes = (
(298,598,l),
(298,414,l),
(952,414,l),
(952,-224,l),
(1170,-224,l),
(1170,598,l)
);
}
);
width = 2504;
}
);
note = cid50329;
unicode = 46750;
}
