{
color = 1;
glyphname = "ddwac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1968,1560,l),
(1968,1494,l),
(2414,1494,l),
(2414,1560,l)
);
},
{
closed = 1;
nodes = (
(838,1328,l),
(838,1020,l),
(906,1020,l),
(906,1328,l)
);
},
{
closed = 1;
nodes = (
(128,964,l),
(571,963,o),
(1186,971,o),
(1728,1062,c),
(1722,1118,l),
(1193,1039,o),
(564,1033,o),
(112,1034,c)
);
},
{
closed = 1;
nodes = (
(950,1458,l),
(950,1392,l),
(1628,1392,l),
(1628,1458,l)
);
},
{
closed = 1;
nodes = (
(950,2070,l),
(950,1430,l),
(1020,1430,l),
(1020,2004,l),
(1586,2004,l),
(1586,2070,l)
);
},
{
closed = 1;
nodes = (
(232,2070,l),
(232,1430,l),
(302,1430,l),
(302,2004,l),
(808,2004,l),
(808,2070,l)
);
},
{
closed = 1;
nodes = (
(232,1458,l),
(232,1392,l),
(320,1392,ls),
(456,1390,o),
(648,1390,o),
(878,1458,c),
(860,1524,l),
(649,1462,o),
(448,1456,o),
(320,1458,cs)
);
},
{
closed = 1;
nodes = (
(1916,2248,l),
(1916,746,l),
(1982,746,l),
(1982,2248,l)
);
},
{
closed = 1;
nodes = (
(1228,496,l),
(1228,462,ls),
(1227,147,o),
(666,-75,o),
(362,-124,c),
(390,-186,l),
(741,-117,o),
(1287,108,o),
(1288,462,cs),
(1288,496,l)
);
},
{
closed = 1;
nodes = (
(1234,496,l),
(1234,462,ls),
(1234,106,o),
(1780,-117,o),
(2134,-186,c),
(2162,-124,l),
(1853,-75,o),
(1294,147,o),
(1294,462,cs),
(1294,496,l)
);
},
{
closed = 1;
nodes = (
(460,524,l),
(460,454,l),
(2068,454,l),
(2068,524,l)
);
},
{
closed = 1;
nodes = (
(1226,792,l),
(1226,492,l),
(1294,492,l),
(1294,792,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1896,1784,l),
(1896,1388,l),
(2484,1388,l),
(2484,1784,l)
);
},
{
closed = 1;
nodes = (
(624,1452,l),
(624,1052,l),
(1090,1052,l),
(1090,1452,l)
);
},
{
closed = 1;
nodes = (
(56,834,l),
(491,842,o),
(1114,844,o),
(1670,964,c),
(1634,1284,l),
(1097,1198,o),
(451,1192,o),
(16,1192,c)
);
},
{
closed = 1;
nodes = (
(920,1704,l),
(920,1358,l),
(1580,1358,l),
(1580,1704,l)
);
},
{
closed = 1;
nodes = (
(920,2228,l),
(920,1546,l),
(1378,1546,l),
(1378,1882,l),
(1586,1882,l),
(1586,2228,l)
);
},
{
closed = 1;
nodes = (
(136,2228,l),
(136,1546,l),
(598,1546,l),
(598,1882,l),
(822,1882,l),
(822,2228,l)
);
},
{
closed = 1;
nodes = (
(136,1704,l),
(136,1358,l),
(270,1358,ls),
(505,1360,o),
(653,1360,o),
(852,1400,c),
(818,1744,l),
(632,1709,o),
(487,1703,o),
(270,1704,cs)
);
},
{
closed = 1;
nodes = (
(1772,2334,l),
(1772,774,l),
(2248,774,l),
(2248,2334,l)
);
},
{
closed = 1;
nodes = (
(1124,486,l),
(1124,454,ls),
(1124,305,o),
(979,106,o),
(314,76,c),
(464,-272,l),
(1222,-223,o),
(1519,78,o),
(1520,454,cs),
(1520,486,l)
);
},
{
closed = 1;
nodes = (
(1202,486,l),
(1202,454,ls),
(1201,73,o),
(1500,-223,o),
(2264,-272,c),
(2412,76,l),
(1743,106,o),
(1606,305,o),
(1608,454,cs),
(1608,486,l)
);
},
{
closed = 1;
nodes = (
(454,626,l),
(454,294,l),
(2270,294,l),
(2270,626,l)
);
},
{
closed = 1;
nodes = (
(1132,818,l),
(1132,544,l),
(1598,544,l),
(1598,818,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1938,1646,l),
(1938,1454,l),
(2442,1454,l),
(2442,1646,l)
);
},
{
closed = 1;
nodes = (
(756,1374,l),
(756,1032,l),
(978,1032,l),
(978,1374,l)
);
},
{
closed = 1;
nodes = (
(98,914,l),
(540,916,o),
(1158,922,o),
(1706,1024,c),
(1686,1180,l),
(1156,1100,o),
(520,1094,o),
(74,1096,c)
);
},
{
closed = 1;
nodes = (
(938,1550,l),
(938,1380,l),
(1610,1380,l),
(1610,1550,l)
);
},
{
closed = 1;
nodes = (
(938,2130,l),
(938,1476,l),
(1158,1476,l),
(1158,1956,l),
(1586,1956,l),
(1586,2130,l)
);
},
{
closed = 1;
nodes = (
(194,2130,l),
(194,1476,l),
(416,1476,l),
(416,1956,l),
(814,1956,l),
(814,2130,l)
);
},
{
closed = 1;
nodes = (
(194,1550,l),
(194,1380,l),
(300,1380,ls),
(474,1380,o),
(650,1380,o),
(866,1436,c),
(842,1608,l),
(642,1558,o),
(462,1552,o),
(300,1550,cs)
);
},
{
closed = 1;
nodes = (
(1862,2282,l),
(1862,754,l),
(2086,754,l),
(2086,2282,l)
);
},
{
closed = 1;
nodes = (
(1188,492,l),
(1188,458,ls),
(1186,208,o),
(788,-4,o),
(344,-48,c),
(420,-218,l),
(926,-158,o),
(1376,98,o),
(1378,458,cs),
(1378,492,l)
);
},
{
closed = 1;
nodes = (
(1222,492,l),
(1222,458,ls),
(1222,96,o),
(1672,-158,o),
(2184,-218,c),
(2258,-48,l),
(1810,-4,o),
(1414,208,o),
(1416,458,cs),
(1416,492,l)
);
},
{
closed = 1;
nodes = (
(458,560,l),
(458,392,l),
(2146,392,l),
(2146,560,l)
);
},
{
closed = 1;
nodes = (
(1190,800,l),
(1190,512,l),
(1414,512,l),
(1414,800,l)
);
}
);
width = 2504;
}
);
note = cid50238;
unicode = 46659;
}
