{
color = 1;
glyphname = "ddweogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(252,2114,l),
(252,1440,l),
(316,1440,l),
(316,2046,l),
(850,2046,l),
(850,2114,l)
);
},
{
closed = 1;
nodes = (
(252,1490,l),
(252,1414,l),
(338,1414,ls),
(433,1413,o),
(641,1419,o),
(908,1478,c),
(890,1550,l),
(645,1494,o),
(426,1488,o),
(338,1490,cs)
);
},
{
closed = 1;
nodes = (
(988,2120,l),
(988,1456,l),
(1056,1456,l),
(1056,2052,l),
(1642,2052,l),
(1642,2120,l)
);
},
{
closed = 1;
nodes = (
(988,1500,l),
(988,1428,l),
(1686,1428,l),
(1686,1500,l)
);
},
{
closed = 1;
nodes = (
(866,1150,l),
(866,638,l),
(934,638,l),
(934,1150,l)
);
},
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,590,l),
(2076,590,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(128,1058,l),
(625,1060,o),
(1255,1087,o),
(1780,1136,c),
(1760,1204,l),
(1232,1162,o),
(623,1143,o),
(104,1142,c)
);
},
{
closed = 1;
nodes = (
(1448,892,l),
(1448,818,l),
(2058,818,l),
(2058,892,l)
);
},
{
closed = 1;
nodes = (
(1334,524,l),
(1334,458,l),
(2010,458,l),
(2010,-210,l),
(2076,-210,l),
(2076,524,l)
);
},
{
closed = 1;
nodes = (
(422,524,l),
(422,458,l),
(1120,458,l),
(1120,-210,l),
(1188,-210,l),
(1188,524,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(166,2272,l),
(166,1580,l),
(574,1580,l),
(574,1918,l),
(866,1918,l),
(866,2272,l)
);
},
{
closed = 1;
nodes = (
(166,1798,l),
(166,1462,l),
(314,1462,ls),
(611,1462,o),
(751,1460,o),
(938,1492,c),
(896,1826,l),
(717,1795,o),
(594,1798,o),
(314,1798,cs)
);
},
{
closed = 1;
nodes = (
(988,2270,l),
(988,1578,l),
(1430,1578,l),
(1430,1916,l),
(1690,1916,l),
(1690,2270,l)
);
},
{
closed = 1;
nodes = (
(988,1792,l),
(988,1442,l),
(1718,1442,l),
(1718,1792,l)
);
},
{
closed = 1;
nodes = (
(616,1160,l),
(616,658,l),
(1086,658,l),
(1086,1160,l)
);
},
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,658,l),
(2340,658,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(102,992,l),
(603,989,o),
(1192,990,o),
(1788,1094,c),
(1760,1428,l),
(1193,1361,o),
(557,1367,o),
(48,1362,c)
);
},
{
closed = 1;
nodes = (
(1352,1010,l),
(1352,708,l),
(1998,708,l),
(1998,1010,l)
);
},
{
closed = 1;
nodes = (
(1382,602,l),
(1382,242,l),
(1868,242,l),
(1868,-280,l),
(2340,-280,l),
(2340,602,l)
);
},
{
closed = 1;
nodes = (
(296,602,l),
(296,242,l),
(816,242,l),
(816,-280,l),
(1284,-280,l),
(1284,602,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,2174,l),
(218,1494,l),
(416,1494,l),
(416,1996,l),
(856,1996,l),
(856,2174,l)
);
},
{
closed = 1;
nodes = (
(218,1608,l),
(218,1432,l),
(328,1432,ls),
(502,1432,o),
(684,1436,o),
(920,1484,c),
(892,1656,l),
(674,1612,o),
(492,1608,o),
(328,1608,cs)
);
},
{
closed = 1;
nodes = (
(988,2176,l),
(988,1504,l),
(1200,1504,l),
(1200,1998,l),
(1662,1998,l),
(1662,2176,l)
);
},
{
closed = 1;
nodes = (
(988,1612,l),
(988,1432,l),
(1698,1432,l),
(1698,1612,l)
);
},
{
closed = 1;
nodes = (
(770,1152,l),
(770,646,l),
(992,646,l),
(992,1152,l)
);
},
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,616,l),
(2178,616,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(118,1032,l),
(618,1032,o),
(1230,1050,o),
(1784,1120,c),
(1760,1290,l),
(1216,1238,o),
(598,1230,o),
(82,1228,c)
);
},
{
closed = 1;
nodes = (
(1412,938,l),
(1412,774,l),
(2034,774,l),
(2034,938,l)
);
},
{
closed = 1;
nodes = (
(1352,552,l),
(1352,372,l),
(1956,372,l),
(1956,-238,l),
(2178,-238,l),
(2178,552,l)
);
},
{
closed = 1;
nodes = (
(374,552,l),
(374,372,l),
(1002,372,l),
(1002,-238,l),
(1224,-238,l),
(1224,552,l)
);
}
);
width = 2504;
}
);
note = cid50357;
unicode = 46778;
}
