{
color = 1;
glyphname = "ddwid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,-102,l),
(548,-170,l),
(2148,-170,l),
(2148,-102,l)
);
},
{
closed = 1;
nodes = (
(548,584,l),
(548,-140,l),
(614,-140,l),
(614,520,l),
(2122,520,l),
(2122,584,l)
);
},
{
closed = 1;
nodes = (
(998,1452,l),
(998,1388,l),
(1696,1388,l),
(1696,1452,l)
);
},
{
closed = 1;
nodes = (
(998,2114,l),
(998,1426,l),
(1062,1426,l),
(1062,2046,l),
(1652,2046,l),
(1652,2114,l)
);
},
{
closed = 1;
nodes = (
(262,2114,l),
(262,1426,l),
(328,1426,l),
(328,2046,l),
(858,2046,l),
(858,2114,l)
);
},
{
closed = 1;
nodes = (
(262,1444,l),
(262,1374,l),
(348,1374,ls),
(461,1375,o),
(664,1377,o),
(918,1438,c),
(902,1506,l),
(665,1444,o),
(457,1442,o),
(348,1444,cs)
);
},
{
closed = 1;
nodes = (
(912,1098,l),
(912,562,l),
(978,562,l),
(978,1098,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,720,l),
(2080,720,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(90,1008,l),
(589,1009,o),
(1228,1017,o),
(1808,1086,c),
(1798,1146,l),
(1220,1092,o),
(590,1086,o),
(74,1086,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,114,l),
(362,-256,l),
(2348,-256,l),
(2348,114,l)
);
},
{
closed = 1;
nodes = (
(362,672,l),
(362,-126,l),
(846,-126,l),
(846,310,l),
(2322,310,l),
(2322,672,l)
);
},
{
closed = 1;
nodes = (
(1022,1696,l),
(1022,1344,l),
(1712,1344,l),
(1712,1696,l)
);
},
{
closed = 1;
nodes = (
(1022,2192,l),
(1022,1512,l),
(1472,1512,l),
(1472,1838,l),
(1708,1838,l),
(1708,2192,l)
);
},
{
closed = 1;
nodes = (
(206,2192,l),
(206,1512,l),
(654,1512,l),
(654,1838,l),
(914,1838,l),
(914,2192,l)
);
},
{
closed = 1;
nodes = (
(206,1690,l),
(206,1342,l),
(356,1342,ls),
(605,1343,o),
(758,1343,o),
(966,1380,c),
(934,1736,l),
(737,1700,o),
(586,1690,o),
(356,1690,cs)
);
},
{
closed = 1;
nodes = (
(704,1002,l),
(704,576,l),
(1178,576,l),
(1178,1002,l)
);
},
{
closed = 1;
nodes = (
(1846,2334,l),
(1846,758,l),
(2312,758,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(148,846,l),
(664,858,o),
(1236,874,o),
(1774,934,c),
(1750,1276,l),
(1220,1236,o),
(620,1228,o),
(90,1228,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,-18,l),
(476,-202,l),
(2224,-202,l),
(2224,-18,l)
);
},
{
closed = 1;
nodes = (
(476,618,l),
(476,-134,l),
(704,-134,l),
(704,436,l),
(2198,436,l),
(2198,618,l)
);
},
{
closed = 1;
nodes = (
(1008,1544,l),
(1008,1370,l),
(1702,1370,l),
(1702,1544,l)
);
},
{
closed = 1;
nodes = (
(1008,2142,l),
(1008,1458,l),
(1222,1458,l),
(1222,1964,l),
(1674,1964,l),
(1674,2142,l)
);
},
{
closed = 1;
nodes = (
(240,2142,l),
(240,1458,l),
(454,1458,l),
(454,1964,l),
(880,1964,l),
(880,2142,l)
);
},
{
closed = 1;
nodes = (
(240,1536,l),
(240,1362,l),
(350,1362,ls),
(516,1364,o),
(700,1366,o),
(936,1416,c),
(914,1592,l),
(694,1542,o),
(506,1538,o),
(350,1536,cs)
);
},
{
closed = 1;
nodes = (
(832,1060,l),
(832,566,l),
(1056,566,l),
(1056,1060,l)
);
},
{
closed = 1;
nodes = (
(1948,2282,l),
(1948,734,l),
(2170,734,l),
(2170,2282,l)
);
},
{
closed = 1;
nodes = (
(114,944,l),
(618,952,o),
(1232,962,o),
(1796,1026,c),
(1778,1196,l),
(1220,1148,o),
(600,1140,o),
(82,1140,c)
);
}
);
width = 2504;
}
);
note = cid50418;
unicode = 46839;
}
