{
color = 1;
glyphname = "ddyaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1988,l),
(178,926,l),
(246,926,l),
(246,1922,l),
(692,1922,l),
(692,1988,l)
);
},
{
closed = 1;
nodes = (
(178,976,l),
(178,914,l),
(260,914,ls),
(342,912,o),
(534,912,o),
(784,968,c),
(768,1034,l),
(536,978,o),
(334,975,o),
(260,976,cs)
);
},
{
closed = 1;
nodes = (
(1582,2200,l),
(1582,498,l),
(1654,498,l),
(1654,2200,l)
);
},
{
closed = 1;
nodes = (
(836,1988,l),
(836,940,l),
(908,940,l),
(908,1922,l),
(1374,1922,l),
(1374,1988,l)
);
},
{
closed = 1;
nodes = (
(836,988,l),
(836,920,l),
(922,920,ls),
(1002,919,o),
(1210,922,o),
(1466,982,c),
(1446,1052,l),
(1215,992,o),
(998,988,o),
(922,988,cs)
);
},
{
closed = 1;
nodes = (
(1612,1866,l),
(1612,1800,l),
(2136,1800,l),
(2136,1866,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,402,l),
(2180,402,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1610,1260,l),
(1610,1194,l),
(2134,1194,l),
(2134,1260,l)
);
},
{
closed = 1;
nodes = (
(576,590,l),
(576,-80,l),
(642,-80,l),
(642,590,l)
);
},
{
closed = 1;
nodes = (
(576,-38,l),
(576,-100,l),
(2268,-100,l),
(2268,-38,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(98,2154,l),
(98,1140,l),
(518,1140,l),
(518,1784,l),
(660,1784,l),
(660,2154,l)
);
},
{
closed = 1;
nodes = (
(98,1214,l),
(98,834,l),
(218,834,ls),
(469,834,o),
(548,834,o),
(672,856,c),
(640,1242,l),
(527,1217,o),
(445,1214,o),
(218,1214,cs)
);
},
{
closed = 1;
nodes = (
(1422,2290,l),
(1422,544,l),
(1832,544,l),
(1832,2290,l)
);
},
{
closed = 1;
nodes = (
(740,2154,l),
(740,1136,l),
(1156,1136,l),
(1156,1784,l),
(1324,1784,l),
(1324,2154,l)
);
},
{
closed = 1;
nodes = (
(740,1210,l),
(740,830,l),
(864,830,ls),
(1171,830,o),
(1240,833,o),
(1336,868,c),
(1302,1242,l),
(1215,1205,o),
(1141,1211,o),
(864,1210,cs)
);
},
{
closed = 1;
nodes = (
(1698,1936,l),
(1698,1550,l),
(2152,1550,l),
(2152,1936,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,450,l),
(2374,450,l),
(2374,2334,l)
);
},
{
closed = 1;
nodes = (
(1704,1292,l),
(1704,908,l),
(2156,908,l),
(2156,1292,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(424,14,l),
(908,14,l),
(908,640,l)
);
},
{
closed = 1;
nodes = (
(424,148,l),
(424,-228,l),
(2420,-228,l),
(2420,148,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(146,2052,l),
(146,1008,l),
(352,1008,l),
(352,1868,l),
(680,1868,l),
(680,2052,l)
);
},
{
closed = 1;
nodes = (
(146,1068,l),
(146,882,l),
(244,882,ls),
(392,882,o),
(540,882,o),
(740,926,c),
(720,1114,l),
(532,1070,o),
(378,1068,o),
(244,1068,cs)
);
},
{
closed = 1;
nodes = (
(1520,2234,l),
(1520,514,l),
(1722,514,l),
(1722,2234,l)
);
},
{
closed = 1;
nodes = (
(800,2052,l),
(800,1014,l),
(1004,1014,l),
(1004,1868,l),
(1354,1868,l),
(1354,2052,l)
);
},
{
closed = 1;
nodes = (
(800,1074,l),
(800,886,l),
(898,886,ls),
(1068,886,o),
(1222,888,o),
(1416,940,c),
(1392,1126,l),
(1216,1074,o),
(1052,1074,o),
(898,1074,cs)
);
},
{
closed = 1;
nodes = (
(1646,1894,l),
(1646,1706,l),
(2142,1706,l),
(2142,1894,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,420,l),
(2256,420,l),
(2256,2282,l)
);
},
{
closed = 1;
nodes = (
(1646,1270,l),
(1646,1082,l),
(2142,1082,l),
(2142,1270,l)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(518,-44,l),
(746,-44,l),
(746,608,l)
);
},
{
closed = 1;
nodes = (
(518,36,l),
(518,-148,l),
(2326,-148,l),
(2326,36,l)
);
}
);
width = 2504;
}
);
note = cid50051;
unicode = 46472;
}
