{
glyphname = deleteleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3136,0,l),
(3136,2048,l),
(1224,2048,l),
(206,1024,l),
(1224,0,l)
);
},
{
closed = 1;
nodes = (
(296,1024,l),
(1252,1984,l),
(3072,1984,l),
(3072,64,l),
(1252,64,l)
);
},
{
closed = 1;
nodes = (
(1484,1574,l),
(1438,1528,l),
(2492,476,l),
(2538,522,l)
);
},
{
closed = 1;
nodes = (
(2538,1528,l),
(2492,1574,l),
(1438,522,l),
(1484,476,l)
);
}
);
width = 3360;
},
{
guides = (
{
pos = (1420,608);
},
{
angle = 90;
pos = (1388,590);
},
{
pos = (1436,1440);
},
{
angle = 90;
pos = (2252,1488);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3168,0,l),
(3168,2048,l),
(1256,2048,l),
(238,1024,l),
(1256,0,l)
);
},
{
closed = 1;
nodes = (
(814,1024,l),
(1434,1648,l),
(2752,1648,l),
(2752,400,l),
(1434,400,l)
);
},
{
closed = 1;
nodes = (
(1676,1584,l),
(1398,1296,l),
(2262,464,l),
(2540,752,l)
);
},
{
closed = 1;
nodes = (
(2540,1296,l),
(2262,1584,l),
(1398,752,l),
(1676,464,l)
);
}
);
width = 3424;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6BA54F5D-F98C-4EA9-ADFA-AF5CA12C6B52";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(1492,1550,l),
(2546,498,l)
);
},
{
closed = 0;
nodes = (
(2546,1550,l),
(1492,498,l)
);
},
{
closed = 1;
nodes = (
(3168,0,l),
(3168,2048,l),
(1256,2048,l),
(238,1024,l),
(1256,0,l)
);
}
);
width = 3424;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "72865E64-710D-46B7-B521-8A5A62E08E18";
shapes = (
{
closed = 1;
nodes = (
(3136,0,l),
(3136,2048,l),
(1224,2048,l),
(206,1024,l),
(1224,0,l)
);
},
{
closed = 1;
nodes = (
(520,1024,l),
(1316,1824,l),
(2916,1824,l),
(2916,224,l),
(1316,224,l)
);
},
{
closed = 1;
nodes = (
(1478,1624,l),
(1330,1472,l),
(2378,424,l),
(2528,576,l)
);
},
{
closed = 1;
nodes = (
(2528,1472,l),
(2378,1624,l),
(1330,576,l),
(1478,424,l)
);
}
);
width = 3360.39245;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(3146,0,l),
(3146,2048,l),
(1234,2048,l),
(216,1024,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(530,1024,l),
(1326,1824,l),
(2926,1824,l),
(2926,224,l),
(1326,224,l)
);
},
{
closed = 1;
nodes = (
(1488,1624,l),
(1340,1472,l),
(2388,424,l),
(2538,576,l)
);
},
{
closed = 1;
nodes = (
(2538,1472,l),
(2388,1624,l),
(1340,576,l),
(1488,424,l)
);
}
);
width = 3380;
}
);
note = "stroke:\012L: 32\012R outer: 108,110,100%\012R x: 104,104,50%\012B outer: 208,200,100%\012B x: 200,200,50%";
unicode = 9003;
}
