{
color = 1;
glyphname = "delg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(468,782,l),
(468,716,l),
(1232,716,l),
(1232,368,l),
(476,368,l),
(476,-138,l),
(542,-138,l),
(542,294,l),
(1296,294,l),
(1296,782,l)
);
},
{
closed = 1;
nodes = (
(476,-110,l),
(476,-180,l),
(606,-180,ls),
(930,-179,o),
(1161,-173,o),
(1486,-124,c),
(1476,-52,l),
(1160,-105,o),
(928,-108,o),
(606,-110,cs)
);
},
{
closed = 1;
nodes = (
(1418,782,l),
(1418,716,l),
(2122,716,l),
(2122,-188,l),
(2184,-188,l),
(2184,782,l)
);
},
{
closed = 1;
nodes = (
(262,2108,l),
(262,1116,l),
(326,1116,l),
(326,2042,l),
(1184,2042,l),
(1184,2108,l)
);
},
{
closed = 1;
nodes = (
(262,1134,l),
(262,1060,l),
(406,1060,ls),
(838,1059,o),
(1074,1077,o),
(1366,1146,c),
(1352,1216,l),
(1072,1147,o),
(832,1132,o),
(406,1134,cs)
);
},
{
closed = 1;
nodes = (
(1658,2192,l),
(1658,968,l),
(1728,968,l),
(1728,2192,l)
);
},
{
closed = 1;
nodes = (
(1006,1644,l),
(1006,1574,l),
(1712,1574,l),
(1712,1644,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,944,l),
(2184,944,l),
(2184,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,926,l),
(348,570,l),
(838,570,l),
(838,478,l),
(348,478,l),
(348,-12,l),
(820,-12,l),
(820,164,l),
(1312,164,l),
(1312,926,l)
);
},
{
closed = 1;
nodes = (
(348,68,l),
(348,-280,l),
(544,-280,ls),
(946,-282,o),
(1203,-279,o),
(1504,-226,c),
(1458,116,l),
(1176,71,o),
(928,68,o),
(544,68,cs)
);
},
{
closed = 1;
nodes = (
(1402,926,l),
(1402,554,l),
(1848,554,l),
(1848,-292,l),
(2336,-292,l),
(2336,926,l)
);
},
{
closed = 1;
nodes = (
(156,2234,l),
(156,1194,l),
(630,1194,l),
(630,1864,l),
(1152,1864,l),
(1152,2234,l)
);
},
{
closed = 1;
nodes = (
(156,1410,l),
(156,1042,l),
(348,1042,ls),
(630,1042,o),
(905,1046,o),
(1248,1082,c),
(1224,1444,l),
(889,1410,o),
(624,1410,o),
(348,1410,cs)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1030,l),
(1800,1030,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1112,1856,l),
(1112,1486,l),
(1674,1486,l),
(1674,1856,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2336,1024,l),
(2336,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(422,836,l),
(422,658,l),
(1080,658,l),
(1080,408,l),
(428,408,l),
(428,-86,l),
(650,-86,l),
(650,242,l),
(1302,242,l),
(1302,836,l)
);
},
{
closed = 1;
nodes = (
(428,-40,l),
(428,-218,l),
(582,-218,ls),
(936,-218,o),
(1176,-214,o),
(1494,-162,c),
(1468,14,l),
(1166,-36,o),
(928,-40,o),
(582,-40,cs)
);
},
{
closed = 1;
nodes = (
(1412,836,l),
(1412,654,l),
(2014,654,l),
(2014,-228,l),
(2242,-228,l),
(2242,836,l)
);
},
{
closed = 1;
nodes = (
(220,2156,l),
(220,1144,l),
(444,1144,l),
(444,1970,l),
(1172,1970,l),
(1172,2156,l)
);
},
{
closed = 1;
nodes = (
(220,1238,l),
(220,1054,l),
(382,1054,ls),
(756,1054,o),
(1008,1066,o),
(1320,1122,c),
(1304,1304,l),
(1000,1248,o),
(752,1240,o),
(382,1238,cs)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,992,l),
(1756,992,l),
(1756,2230,l)
);
},
{
closed = 1;
nodes = (
(1048,1726,l),
(1048,1538,l),
(1698,1538,l),
(1698,1726,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,974,l),
(2242,974,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid49524;
unicode = 45945;
}
