{
color = 1;
glyphname = "denj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,2040,l),
(262,956,l),
(326,956,l),
(326,1974,l),
(1184,1974,l),
(1184,2040,l)
);
},
{
closed = 1;
nodes = (
(1748,578,l),
(1748,442,ls),
(1747,175,o),
(1528,-79,o),
(1234,-176,c),
(1284,-228,l),
(1585,-110,o),
(1807,148,o),
(1808,442,cs),
(1808,578,l)
);
},
{
closed = 1;
nodes = (
(1754,578,l),
(1754,444,ls),
(1754,139,o),
(1972,-114,o),
(2278,-230,c),
(2326,-182,l),
(2025,-84,o),
(1813,163,o),
(1814,444,cs),
(1814,578,l)
);
},
{
closed = 1;
nodes = (
(512,590,l),
(512,-118,l),
(582,-118,l),
(582,590,l)
);
},
{
closed = 1;
nodes = (
(512,-92,l),
(512,-154,l),
(610,-154,ls),
(641,-154,o),
(1014,-130,o),
(1270,-16,c),
(1252,54,l),
(1047,-70,o),
(602,-93,o),
(610,-92,cs)
);
},
{
closed = 1;
nodes = (
(1280,638,l),
(1280,574,l),
(2288,574,l),
(2288,638,l)
);
},
{
closed = 1;
nodes = (
(262,998,l),
(262,932,l),
(406,932,ls),
(838,931,o),
(1074,949,o),
(1366,1014,c),
(1352,1082,l),
(1072,1014,o),
(832,998,o),
(406,998,cs)
);
},
{
closed = 1;
nodes = (
(1682,2190,l),
(1682,788,l),
(1752,788,l),
(1752,2190,l)
);
},
{
closed = 1;
nodes = (
(1106,1578,l),
(1106,1514,l),
(1692,1514,l),
(1692,1578,l)
);
},
{
closed = 1;
nodes = (
(2118,2246,l),
(2118,768,l),
(2184,768,l),
(2184,2246,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,2200,l),
(156,1160,l),
(630,1160,l),
(630,1830,l),
(1158,1830,l),
(1158,2200,l)
);
},
{
closed = 1;
nodes = (
(1588,740,l),
(1588,536,ls),
(1587,356,o),
(1448,152,o),
(1080,54,c),
(1310,-292,l),
(1761,-175,o),
(1950,172,o),
(1952,536,cs),
(1952,740,l)
);
},
{
closed = 1;
nodes = (
(1674,740,l),
(1674,492,ls),
(1673,171,o),
(1859,-158,o),
(2262,-260,c),
(2488,90,l),
(2177,181,o),
(2038,348,o),
(2038,492,cs),
(2038,740,l)
);
},
{
closed = 1;
nodes = (
(298,744,l),
(298,-64,l),
(748,-64,l),
(748,744,l)
);
},
{
closed = 1;
nodes = (
(298,218,l),
(298,-242,l),
(492,-242,ls),
(780,-241,o),
(1031,-220,o),
(1272,-144,c),
(1158,304,l),
(934,241,o),
(738,219,o),
(492,218,cs)
);
},
{
closed = 1;
nodes = (
(1208,782,l),
(1208,406,l),
(2398,406,l),
(2398,782,l)
);
},
{
closed = 1;
nodes = (
(156,1296,l),
(156,930,l),
(342,930,ls),
(630,929,o),
(905,930,o),
(1248,964,c),
(1224,1332,l),
(889,1292,o),
(624,1295,o),
(342,1296,cs)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,842,l),
(1800,842,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1106,1770,l),
(1106,1402,l),
(1674,1402,l),
(1674,1770,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,854,l),
(2336,854,l),
(2336,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,2102,l),
(220,1036,l),
(444,1036,l),
(444,1920,l),
(1174,1920,l),
(1174,2102,l)
);
},
{
closed = 1;
nodes = (
(1686,642,l),
(1686,478,ls),
(1686,246,o),
(1496,10,o),
(1174,-86,c),
(1294,-252,l),
(1654,-136,o),
(1862,158,o),
(1862,478,cs),
(1862,642,l)
);
},
{
closed = 1;
nodes = (
(1722,642,l),
(1722,464,ls),
(1722,150,o),
(1928,-130,o),
(2272,-242,c),
(2390,-76,l),
(2084,18,o),
(1900,234,o),
(1900,464,cs),
(1900,642,l)
);
},
{
closed = 1;
nodes = (
(430,650,l),
(430,-98,l),
(646,-98,l),
(646,650,l)
);
},
{
closed = 1;
nodes = (
(430,28,l),
(430,-188,l),
(566,-188,ls),
(694,-188,o),
(1020,-166,o),
(1270,-64,c),
(1216,148,l),
(1004,50,o),
(654,28,o),
(566,28,cs)
);
},
{
closed = 1;
nodes = (
(1250,694,l),
(1250,510,l),
(2332,510,l),
(2332,694,l)
);
},
{
closed = 1;
nodes = (
(220,1114,l),
(220,932,l),
(380,932,ls),
(756,930,o),
(1008,942,o),
(1320,996,c),
(1304,1178,l),
(1000,1122,o),
(752,1114,o),
(380,1114,cs)
);
},
{
closed = 1;
nodes = (
(1558,2230,l),
(1558,808,l),
(1770,808,l),
(1770,2230,l)
);
},
{
closed = 1;
nodes = (
(1106,1654,l),
(1106,1470,l),
(1684,1470,l),
(1684,1654,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,802,l),
(2242,802,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid49520;
unicode = 45941;
}
