{
color = 1;
glyphname = "deuc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1208,580,l),
(1208,560,ls),
(1206,167,o),
(661,-60,o),
(338,-126,c),
(370,-186,l),
(727,-104,o),
(1268,124,o),
(1268,560,cs),
(1268,580,l)
);
},
{
closed = 1;
nodes = (
(1214,580,l),
(1214,560,ls),
(1213,157,o),
(1766,-101,o),
(2110,-186,c),
(2148,-126,l),
(1841,-63,o),
(1270,198,o),
(1272,560,cs),
(1272,580,l)
);
},
{
closed = 1;
nodes = (
(438,616,l),
(438,550,l),
(2046,550,l),
(2046,616,l)
);
},
{
closed = 1;
nodes = (
(1208,904,l),
(1208,588,l),
(1272,588,l),
(1272,904,l)
);
},
{
closed = 1;
nodes = (
(134,1124,l),
(134,1060,l),
(2362,1060,l),
(2362,1124,l)
);
},
{
closed = 1;
nodes = (
(424,1500,l),
(424,1434,l),
(2090,1434,l),
(2090,1500,l)
);
},
{
closed = 1;
nodes = (
(424,2126,l),
(424,1442,l),
(492,1442,l),
(492,2062,l),
(2066,2062,l),
(2066,2126,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1016,494,l),
(1016,432,ls),
(1015,301,o),
(864,100,o),
(226,56,c),
(372,-280,l),
(1111,-226,o),
(1411,82,o),
(1412,432,cs),
(1412,494,l)
);
},
{
closed = 1;
nodes = (
(1100,494,l),
(1100,432,ls),
(1100,77,o),
(1391,-230,o),
(2142,-280,c),
(2284,56,l),
(1646,104,o),
(1495,293,o),
(1496,432,cs),
(1496,494,l)
);
},
{
closed = 1;
nodes = (
(342,658,l),
(342,294,l),
(2158,294,l),
(2158,658,l)
);
},
{
closed = 1;
nodes = (
(1026,816,l),
(1026,516,l),
(1488,516,l),
(1488,816,l)
);
},
{
closed = 1;
nodes = (
(62,1282,l),
(62,916,l),
(2450,916,l),
(2450,1282,l)
);
},
{
closed = 1;
nodes = (
(362,1768,l),
(362,1398,l),
(2178,1398,l),
(2178,1768,l)
);
},
{
closed = 1;
nodes = (
(362,2250,l),
(362,1544,l),
(828,1544,l),
(828,1884,l),
(2162,1884,l),
(2162,2250,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1134,546,l),
(1134,512,ls),
(1132,220,o),
(740,0,o),
(294,-52,c),
(370,-222,l),
(876,-152,o),
(1322,108,o),
(1322,512,cs),
(1322,546,l)
);
},
{
closed = 1;
nodes = (
(1170,546,l),
(1170,512,ls),
(1170,126,o),
(1622,-152,o),
(2122,-222,c),
(2200,-52,l),
(1764,0,o),
(1358,234,o),
(1358,512,cs),
(1358,546,l)
);
},
{
closed = 1;
nodes = (
(400,630,l),
(400,452,l),
(2090,452,l),
(2090,630,l)
);
},
{
closed = 1;
nodes = (
(1136,868,l),
(1136,560,l),
(1356,560,l),
(1356,868,l)
);
},
{
closed = 1;
nodes = (
(104,1184,l),
(104,1004,l),
(2396,1004,l),
(2396,1184,l)
);
},
{
closed = 1;
nodes = (
(400,1602,l),
(400,1422,l),
(2124,1422,l),
(2124,1602,l)
);
},
{
closed = 1;
nodes = (
(400,2172,l),
(400,1482,l),
(622,1482,l),
(622,1990,l),
(2104,1990,l),
(2104,2172,l)
);
}
);
width = 2504;
}
);
note = cid49902;
unicode = 46323;
}
