{
color = 1;
glyphname = "did-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(294,1124,l),
(294,1058,l),
(482,1058,ls),
(1010,1056,o),
(1337,1080,o),
(1752,1156,c),
(1736,1222,l),
(1336,1142,o),
(1006,1122,o),
(482,1124,cs)
);
},
{
closed = 1;
nodes = (
(294,2064,l),
(294,1100,l),
(362,1100,l),
(362,2000,l),
(1442,2000,l),
(1442,2064,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,824,l),
(2120,824,l),
(2120,2252,l)
);
},
{
closed = 1;
nodes = (
(580,686,l),
(580,-140,l),
(648,-140,l),
(648,620,l),
(2142,620,l),
(2142,686,l)
);
},
{
closed = 1;
nodes = (
(580,-88,l),
(580,-154,l),
(2202,-154,l),
(2202,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1322,l),
(198,944,l),
(434,944,ls),
(1043,946,o),
(1354,960,o),
(1680,1026,c),
(1642,1396,l),
(1320,1335,o),
(1022,1321,o),
(434,1322,cs)
);
},
{
closed = 1;
nodes = (
(198,2176,l),
(198,1084,l),
(660,1084,l),
(660,1808,l),
(1458,1808,l),
(1458,2176,l)
);
},
{
closed = 1;
nodes = (
(1802,2338,l),
(1802,880,l),
(2272,880,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(492,772,l),
(492,-98,l),
(952,-98,l),
(952,404,l),
(2286,404,l),
(2286,772,l)
);
},
{
closed = 1;
nodes = (
(492,114,l),
(492,-256,l),
(2322,-256,l),
(2322,114,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(256,1200,l),
(256,1014,l),
(464,1014,ls),
(1022,1014,o),
(1344,1034,o),
(1722,1106,c),
(1698,1290,l),
(1330,1216,o),
(1012,1198,o),
(464,1200,cs)
);
},
{
closed = 1;
nodes = (
(256,2106,l),
(256,1094,l),
(478,1094,l),
(478,1926,l),
(1448,1926,l),
(1448,2106,l)
);
},
{
closed = 1;
nodes = (
(1956,2284,l),
(1956,846,l),
(2178,846,l),
(2178,2284,l)
);
},
{
closed = 1;
nodes = (
(546,720,l),
(546,-122,l),
(768,-122,l),
(768,536,l),
(2196,536,l),
(2196,720,l)
);
},
{
closed = 1;
nodes = (
(546,-10,l),
(546,-194,l),
(2248,-194,l),
(2248,-10,l)
);
}
);
width = 2504;
}
);
note = cid49942;
unicode = 46363;
}
