{
color = 1;
glyphname = "dilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,770,l),
(404,702,l),
(1096,702,l),
(1096,354,l),
(410,354,l),
(410,-132,l),
(476,-132,l),
(476,282,l),
(1164,282,l),
(1164,770,l)
);
},
{
closed = 1;
nodes = (
(410,-108,l),
(410,-180,l),
(526,-180,ls),
(897,-179,o),
(1062,-173,o),
(1288,-130,c),
(1276,-56,l),
(1060,-103,o),
(894,-107,o),
(526,-108,cs)
);
},
{
closed = 1;
nodes = (
(1406,352,l),
(1406,278,l),
(2074,278,l),
(2074,352,l)
);
},
{
closed = 1;
nodes = (
(1346,-98,l),
(1346,-168,l),
(2136,-168,l),
(2136,-98,l)
);
},
{
closed = 1;
nodes = (
(1346,778,l),
(1346,-108,l),
(1408,-108,l),
(1408,714,l),
(2098,714,l),
(2098,778,l)
);
},
{
closed = 1;
nodes = (
(232,2092,l),
(232,1164,l),
(296,1164,l),
(296,2026,l),
(1314,2026,l),
(1314,2092,l)
);
},
{
closed = 1;
nodes = (
(232,1196,l),
(232,1124,l),
(404,1124,ls),
(878,1122,o),
(1185,1142,o),
(1578,1216,c),
(1560,1288,l),
(1185,1214,o),
(870,1195,o),
(404,1196,cs)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,958,l),
(2084,958,l),
(2084,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(332,930,l),
(332,590,l),
(848,590,l),
(848,474,l),
(338,474,l),
(338,-188,l),
(758,-188,l),
(758,176,l),
(1278,176,l),
(1278,930,l)
);
},
{
closed = 1;
nodes = (
(338,60,l),
(338,-280,l),
(502,-280,ls),
(728,-282,o),
(981,-284,o),
(1310,-240,c),
(1292,96,l),
(974,56,o),
(725,61,o),
(502,60,cs)
);
},
{
closed = 1;
nodes = (
(1518,472,l),
(1518,174,l),
(2276,174,l),
(2276,472,l)
);
},
{
closed = 1;
nodes = (
(1376,54,l),
(1376,-280,l),
(2314,-280,l),
(2314,54,l)
);
},
{
closed = 1;
nodes = (
(1376,930,l),
(1376,-134,l),
(1826,-134,l),
(1826,586,l),
(2292,586,l),
(2292,930,l)
);
},
{
closed = 1;
nodes = (
(198,2216,l),
(198,1200,l),
(666,1200,l),
(666,1858,l),
(1408,1858,l),
(1408,2216,l)
);
},
{
closed = 1;
nodes = (
(198,1468,l),
(198,1080,l),
(438,1080,ls),
(782,1081,o),
(1215,1091,o),
(1674,1158,c),
(1624,1536,l),
(1176,1475,o),
(774,1468,o),
(438,1468,cs)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1038,l),
(2274,1038,l),
(2274,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(374,830,l),
(374,658,l),
(1000,658,l),
(1000,400,l),
(380,400,l),
(380,-152,l),
(586,-152,l),
(586,240,l),
(1208,240,l),
(1208,830,l)
);
},
{
closed = 1;
nodes = (
(380,-44,l),
(380,-218,l),
(516,-218,ls),
(832,-218,o),
(1030,-216,o),
(1296,-172,c),
(1284,2,l),
(1026,-42,o),
(828,-42,o),
(516,-44,cs)
);
},
{
closed = 1;
nodes = (
(1450,398,l),
(1450,238,l),
(2152,238,l),
(2152,398,l)
);
},
{
closed = 1;
nodes = (
(1358,-40,l),
(1358,-210,l),
(2206,-210,l),
(2206,-40,l)
);
},
{
closed = 1;
nodes = (
(1358,836,l),
(1358,-116,l),
(1570,-116,l),
(1570,664,l),
(2174,664,l),
(2174,836,l)
);
},
{
closed = 1;
nodes = (
(218,2138,l),
(218,1178,l),
(438,1178,l),
(438,1960,l),
(1350,1960,l),
(1350,2138,l)
);
},
{
closed = 1;
nodes = (
(218,1300,l),
(218,1108,l),
(416,1108,ls),
(840,1106,o),
(1196,1122,o),
(1616,1194,c),
(1586,1382,l),
(1182,1314,o),
(832,1300,o),
(416,1300,cs)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,988,l),
(2156,988,l),
(2156,2282,l)
);
}
);
width = 2504;
}
);
note = cid49948;
unicode = 46369;
}
