{
color = 4;
export = 0;
glyphname = dngb_ballotx.tag.medium;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1103,1205,l),
(865,1443,l),
(97,680,l),
(335,441,l)
);
},
{
closed = 1;
nodes = (
(1100,680,l),
(332,1443,l),
(94,1205,l),
(862,441,l)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(989,1332,l),
(945,1375,l),
(205,637,l),
(247,595,l)
);
},
{
closed = 1;
nodes = (
(989,637,l),
(250,1375,l),
(205,1332,l),
(947,595,l)
);
}
);
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1048,1260,l),
(900,1408,l),
(150,662,l),
(298,514,l)
);
},
{
closed = 1;
nodes = (
(1048,662,l),
(296,1408,l),
(148,1260,l),
(900,514,l)
);
}
);
width = 1200;
}
);
}
