{
color = 1;
glyphname = "dols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1712,824,l),
(1712,622,ls),
(1711,350,o),
(1531,31,o),
(1236,-104,c),
(1284,-156,l),
(1591,-9,o),
(1773,322,o),
(1774,622,cs),
(1774,824,l)
);
},
{
closed = 1;
nodes = (
(1716,824,l),
(1716,622,ls),
(1715,329,o),
(1889,-6,o),
(2192,-156,c),
(2242,-104,l),
(1947,32,o),
(1776,353,o),
(1776,622,cs),
(1776,824,l)
);
},
{
closed = 1;
nodes = (
(130,1098,l),
(130,1032,l),
(2358,1032,l),
(2358,1098,l)
);
},
{
closed = 1;
nodes = (
(1214,1450,l),
(1214,1046,l),
(1278,1046,l),
(1278,1450,l)
);
},
{
closed = 1;
nodes = (
(380,770,l),
(380,702,l),
(1066,702,l),
(1066,366,l),
(386,366,l),
(386,-146,l),
(450,-146,l),
(450,296,l),
(1132,296,l),
(1132,770,l)
);
},
{
closed = 1;
nodes = (
(386,-88,l),
(386,-156,l),
(496,-156,ls),
(784,-156,o),
(959,-154,o),
(1204,-106,c),
(1188,-38,l),
(957,-82,o),
(782,-88,o),
(496,-88,cs)
);
},
{
closed = 1;
nodes = (
(422,1496,l),
(422,1430,l),
(2086,1430,l),
(2086,1496,l)
);
},
{
closed = 1;
nodes = (
(422,2128,l),
(422,1466,l),
(490,1466,l),
(490,2064,l),
(2062,2064,l),
(2062,2128,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1552,864,l),
(1552,678,ls),
(1551,437,o),
(1460,199,o),
(1172,56,c),
(1426,-268,l),
(1768,-99,o),
(1883,273,o),
(1884,678,cs),
(1884,864,l)
);
},
{
closed = 1;
nodes = (
(1676,864,l),
(1676,678,ls),
(1676,257,o),
(1793,-102,o),
(2146,-268,c),
(2394,56,l),
(2099,184,o),
(2008,424,o),
(2008,678,cs),
(2008,864,l)
);
},
{
closed = 1;
nodes = (
(58,1304,l),
(58,936,l),
(2448,936,l),
(2448,1304,l)
);
},
{
closed = 1;
nodes = (
(1022,1630,l),
(1022,1108,l),
(1486,1108,l),
(1486,1630,l)
);
},
{
closed = 1;
nodes = (
(290,834,l),
(290,516,l),
(754,516,l),
(754,446,l),
(300,446,l),
(300,-74,l),
(738,-74,l),
(738,144,l),
(1190,144,l),
(1190,834,l)
);
},
{
closed = 1;
nodes = (
(300,64,l),
(300,-260,l),
(466,-260,ls),
(889,-261,o),
(1047,-257,o),
(1244,-226,c),
(1222,108,l),
(1029,70,o),
(878,65,o),
(466,64,cs)
);
},
{
closed = 1;
nodes = (
(358,1780,l),
(358,1420,l),
(2182,1420,l),
(2182,1780,l)
);
},
{
closed = 1;
nodes = (
(358,2254,l),
(358,1522,l),
(816,1522,l),
(816,1886,l),
(2168,1886,l),
(2168,2254,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1650,838,l),
(1650,644,ls),
(1650,384,o),
(1502,96,o),
(1212,-46,c),
(1338,-200,l),
(1660,-44,o),
(1816,304,o),
(1818,644,cs),
(1818,838,l)
);
},
{
closed = 1;
nodes = (
(1700,838,l),
(1700,644,ls),
(1700,300,o),
(1852,-44,o),
(2174,-200,c),
(2300,-46,l),
(2006,90,o),
(1866,382,o),
(1866,644,cs),
(1866,838,l)
);
},
{
closed = 1;
nodes = (
(102,1176,l),
(102,994,l),
(2394,994,l),
(2394,1176,l)
);
},
{
closed = 1;
nodes = (
(1140,1522,l),
(1140,1070,l),
(1358,1070,l),
(1358,1522,l)
);
},
{
closed = 1;
nodes = (
(344,794,l),
(344,628,l),
(946,628,l),
(946,396,l),
(352,396,l),
(352,-116,l),
(562,-116,l),
(562,236,l),
(1156,236,l),
(1156,794,l)
);
},
{
closed = 1;
nodes = (
(352,-30,l),
(352,-196,l),
(484,-196,ls),
(824,-196,o),
(994,-194,o),
(1220,-152,c),
(1200,18,l),
(986,-24,o),
(818,-30,o),
(484,-30,cs)
);
},
{
closed = 1;
nodes = (
(396,1606,l),
(396,1426,l),
(2124,1426,l),
(2124,1606,l)
);
},
{
closed = 1;
nodes = (
(396,2174,l),
(396,1488,l),
(618,1488,l),
(618,1994,l),
(2104,1994,l),
(2104,2174,l)
);
}
);
width = 2504;
}
);
note = cid49611;
unicode = 46032;
}
