{
color = 1;
glyphname = "dwaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2142,232,l),
(460,172,l),
(484,94,l),
(2142,172,l)
);
},
{
closed = 1;
nodes = (
(530,600,l),
(530,530,l),
(2118,530,l),
(2118,-208,l),
(2180,-208,l),
(2180,600,l)
);
},
{
closed = 1;
nodes = (
(304,1400,l),
(304,1336,l),
(1318,1336,l),
(1318,1400,l)
);
},
{
closed = 1;
nodes = (
(782,1390,l),
(782,934,l),
(848,934,l),
(848,1390,l)
);
},
{
closed = 1;
nodes = (
(304,2078,l),
(304,1376,l),
(372,1376,l),
(372,2014,l),
(1290,2014,l),
(1290,2078,l)
);
},
{
closed = 1;
nodes = (
(1610,2206,l),
(1610,774,l),
(1678,774,l),
(1678,2206,l)
);
},
{
closed = 1;
nodes = (
(1652,1508,l),
(1652,1438,l),
(2142,1438,l),
(2142,1508,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,748,l),
(2180,748,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(168,908,l),
(525,905,o),
(1068,931,o),
(1468,986,c),
(1456,1054,l),
(1073,1010,o),
(512,988,o),
(146,988,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2094,224,l),
(364,188,l),
(404,-164,l),
(2094,-84,l)
);
},
{
closed = 1;
nodes = (
(410,680,l),
(410,324,l),
(1898,324,l),
(1898,-276,l),
(2382,-276,l),
(2382,680,l)
);
},
{
closed = 1;
nodes = (
(152,1654,l),
(152,1292,l),
(1248,1292,l),
(1248,1654,l)
);
},
{
closed = 1;
nodes = (
(486,1382,l),
(486,944,l),
(936,944,l),
(936,1382,l)
);
},
{
closed = 1;
nodes = (
(152,2188,l),
(152,1412,l),
(612,1412,l),
(612,1828,l),
(1234,1828,l),
(1234,2188,l)
);
},
{
closed = 1;
nodes = (
(1384,2294,l),
(1384,748,l),
(1822,748,l),
(1822,2294,l)
);
},
{
closed = 1;
nodes = (
(1662,1714,l),
(1662,1340,l),
(2256,1340,l),
(2256,1714,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,746,l),
(2382,746,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(80,762,l),
(422,763,o),
(941,772,o),
(1320,844,c),
(1296,1170,l),
(920,1131,o),
(383,1130,o),
(44,1132,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2124,228,l),
(422,176,l),
(452,-6,l),
(2124,74,l)
);
},
{
closed = 1;
nodes = (
(484,630,l),
(484,448,l),
(2032,448,l),
(2032,-234,l),
(2258,-234,l),
(2258,630,l)
);
},
{
closed = 1;
nodes = (
(246,1498,l),
(246,1320,l),
(1290,1320,l),
(1290,1498,l)
);
},
{
closed = 1;
nodes = (
(666,1386,l),
(666,938,l),
(882,938,l),
(882,1386,l)
);
},
{
closed = 1;
nodes = (
(246,2120,l),
(246,1390,l),
(466,1390,l),
(466,1940,l),
(1268,1940,l),
(1268,2120,l)
);
},
{
closed = 1;
nodes = (
(1522,2240,l),
(1522,764,l),
(1734,764,l),
(1734,2240,l)
);
},
{
closed = 1;
nodes = (
(1656,1586,l),
(1656,1400,l),
(2186,1400,l),
(2186,1586,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,748,l),
(2258,748,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(134,850,l),
(484,852,o),
(1018,870,o),
(1412,932,c),
(1394,1100,l),
(1014,1056,o),
(462,1042,o),
(106,1042,c)
);
}
);
width = 2504;
}
);
note = cid49679;
unicode = 46100;
}
