{
color = 1;
glyphname = "dwak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1968,224,l),
(322,170,l),
(348,90,l),
(1968,166,l)
);
},
{
closed = 1;
nodes = (
(398,576,l),
(398,510,l),
(1920,510,l),
(1920,-208,l),
(1986,-208,l),
(1986,576,l)
);
},
{
closed = 1;
nodes = (
(348,1408,l),
(348,1340,l),
(1528,1340,l),
(1528,1408,l)
);
},
{
closed = 1;
nodes = (
(902,1384,l),
(902,930,l),
(968,930,l),
(968,1384,l)
);
},
{
closed = 1;
nodes = (
(348,2102,l),
(348,1364,l),
(416,1364,l),
(416,2036,l),
(1492,2036,l),
(1492,2102,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,734,l),
(1986,734,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1968,1484,l),
(1968,1416,l),
(2414,1416,l),
(2414,1484,l)
);
},
{
closed = 1;
nodes = (
(150,852,l),
(622,856,o),
(1243,895,o),
(1730,946,c),
(1722,1014,l),
(1237,976,o),
(622,939,o),
(128,934,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1834,234,l),
(274,186,l),
(314,-158,l),
(1834,-90,l)
);
},
{
closed = 1;
nodes = (
(316,678,l),
(316,324,l),
(1720,324,l),
(1720,-276,l),
(2204,-276,l),
(2204,678,l)
);
},
{
closed = 1;
nodes = (
(204,1672,l),
(204,1310,l),
(1520,1310,l),
(1520,1672,l)
);
},
{
closed = 1;
nodes = (
(606,1414,l),
(606,974,l),
(1090,974,l),
(1090,1414,l)
);
},
{
closed = 1;
nodes = (
(204,2228,l),
(204,1450,l),
(672,1450,l),
(672,1858,l),
(1510,1858,l),
(1510,2228,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,746,l),
(2204,746,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1896,1708,l),
(1896,1320,l),
(2484,1320,l),
(2484,1708,l)
);
},
{
closed = 1;
nodes = (
(92,770,l),
(526,767,o),
(1107,769,o),
(1648,874,c),
(1626,1206,l),
(1102,1135,o),
(487,1138,o),
(40,1140,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1916,228,l),
(304,174,l),
(334,-6,l),
(1916,68,l)
);
},
{
closed = 1;
nodes = (
(366,614,l),
(366,436,l),
(1842,436,l),
(1842,-234,l),
(2070,-234,l),
(2070,614,l)
);
},
{
closed = 1;
nodes = (
(294,1510,l),
(294,1330,l),
(1524,1330,l),
(1524,1510,l)
);
},
{
closed = 1;
nodes = (
(788,1394,l),
(788,944,l),
(1016,944,l),
(1016,1394,l)
);
},
{
closed = 1;
nodes = (
(294,2150,l),
(294,1396,l),
(514,1396,l),
(514,1966,l),
(1500,1966,l),
(1500,2150,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,738,l),
(2070,738,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1938,1570,l),
(1938,1378,l),
(2442,1378,l),
(2442,1570,l)
);
},
{
closed = 1;
nodes = (
(126,820,l),
(586,822,o),
(1190,848,o),
(1698,918,c),
(1684,1090,l),
(1184,1036,o),
(570,1016,o),
(94,1012,c)
);
}
);
width = 2504;
}
);
note = cid49651;
unicode = 46072;
}
