{
color = 1;
glyphname = "dweonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,572,l),
(1648,430,ls),
(1648,171,o),
(1432,-79,o),
(1136,-176,c),
(1184,-228,l),
(1489,-110,o),
(1708,144,o),
(1708,430,cs),
(1708,572,l)
);
},
{
closed = 1;
nodes = (
(1656,572,l),
(1656,434,ls),
(1655,138,o),
(1870,-111,o),
(2182,-226,c),
(2226,-178,l),
(1924,-80,o),
(1715,165,o),
(1716,434,cs),
(1716,572,l)
);
},
{
closed = 1;
nodes = (
(412,584,l),
(412,-118,l),
(478,-118,l),
(478,584,l)
);
},
{
closed = 1;
nodes = (
(412,-90,l),
(412,-152,l),
(514,-152,ls),
(541,-153,o),
(917,-129,o),
(1170,-14,c),
(1154,56,l),
(946,-67,o),
(504,-91,o),
(514,-90,cs)
);
},
{
closed = 1;
nodes = (
(1176,596,l),
(1176,528,l),
(2206,528,l),
(2206,596,l)
);
},
{
closed = 1;
nodes = (
(332,1554,l),
(332,1490,l),
(1466,1490,l),
(1466,1554,l)
);
},
{
closed = 1;
nodes = (
(866,1194,l),
(866,704,l),
(934,704,l),
(934,1194,l)
);
},
{
closed = 1;
nodes = (
(332,2144,l),
(332,1528,l),
(392,1528,l),
(392,2078,l),
(1464,2078,l),
(1464,2144,l)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,674,l),
(2078,674,l),
(2078,2246,l)
);
},
{
closed = 1;
nodes = (
(1448,970,l),
(1448,898,l),
(2050,898,l),
(2050,970,l)
);
},
{
closed = 1;
nodes = (
(118,1118,l),
(585,1117,o),
(1202,1130,o),
(1728,1190,c),
(1712,1256,l),
(1188,1208,o),
(581,1199,o),
(94,1196,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1552,574,l),
(1552,364,ls),
(1552,234,o),
(1416,106,o),
(1110,50,c),
(1328,-300,l),
(1728,-225,o),
(1908,56,o),
(1908,364,cs),
(1908,574,l)
);
},
{
closed = 1;
nodes = (
(1664,574,l),
(1664,326,ls),
(1663,52,o),
(1854,-200,o),
(2182,-274,c),
(2412,78,l),
(2170,120,o),
(2018,222,o),
(2020,326,cs),
(2020,574,l)
);
},
{
closed = 1;
nodes = (
(340,578,l),
(340,-138,l),
(790,-138,l),
(790,578,l)
);
},
{
closed = 1;
nodes = (
(340,182,l),
(340,-264,l),
(514,-264,ls),
(799,-264,o),
(1039,-244,o),
(1286,-166,c),
(1170,256,l),
(955,197,o),
(762,183,o),
(514,182,cs)
);
},
{
closed = 1;
nodes = (
(1232,614,l),
(1232,258,l),
(2324,258,l),
(2324,614,l)
);
},
{
closed = 1;
nodes = (
(252,1796,l),
(252,1440,l),
(1594,1440,l),
(1594,1796,l)
);
},
{
closed = 1;
nodes = (
(616,1086,l),
(616,654,l),
(1086,654,l),
(1086,1086,l)
);
},
{
closed = 1;
nodes = (
(252,2252,l),
(252,1470,l),
(738,1470,l),
(738,1896,l),
(1578,1896,l),
(1578,2252,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,658,l),
(2310,658,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1012,l),
(1352,708,l),
(2098,708,l),
(2098,1012,l)
);
},
{
closed = 1;
nodes = (
(102,988,l),
(607,996,o),
(1185,1002,o),
(1738,1080,c),
(1712,1416,l),
(1172,1361,o),
(564,1360,o),
(56,1356,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1610,572,l),
(1610,402,ls),
(1610,196,o),
(1426,-6,o),
(1126,-88,c),
(1238,-254,l),
(1582,-154,o),
(1784,108,o),
(1786,402,cs),
(1786,572,l)
);
},
{
closed = 1;
nodes = (
(1660,572,l),
(1660,390,ls),
(1658,104,o),
(1864,-146,o),
(2182,-244,c),
(2300,-80,l),
(2020,-2,o),
(1834,188,o),
(1834,390,cs),
(1834,572,l)
);
},
{
closed = 1;
nodes = (
(382,582,l),
(382,-126,l),
(598,-126,l),
(598,582,l)
);
},
{
closed = 1;
nodes = (
(382,14,l),
(382,-196,l),
(514,-196,ls),
(640,-196,o),
(964,-174,o),
(1214,-72,c),
(1160,136,l),
(950,34,o),
(604,16,o),
(514,14,cs)
);
},
{
closed = 1;
nodes = (
(1198,602,l),
(1198,424,l),
(2252,424,l),
(2252,602,l)
);
},
{
closed = 1;
nodes = (
(300,1648,l),
(300,1472,l),
(1514,1472,l),
(1514,1648,l)
);
},
{
closed = 1;
nodes = (
(770,1152,l),
(770,686,l),
(992,686,l),
(992,1152,l)
);
},
{
closed = 1;
nodes = (
(300,2186,l),
(300,1506,l),
(526,1506,l),
(526,2004,l),
(1508,2004,l),
(1508,2186,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,668,l),
(2168,668,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,986,l),
(1412,822,l),
(2068,822,l),
(2068,986,l)
);
},
{
closed = 1;
nodes = (
(112,1068,l),
(592,1070,o),
(1196,1082,o),
(1732,1146,c),
(1712,1318,l),
(1182,1268,o),
(574,1262,o),
(80,1260,c)
);
}
);
width = 2504;
}
);
note = cid49772;
unicode = 46193;
}
