{
color = 1;
glyphname = "dweot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,1548,l),
(366,1480,l),
(1476,1480,l),
(1476,1548,l)
);
},
{
closed = 1;
nodes = (
(866,1246,l),
(866,788,l),
(934,788,l),
(934,1246,l)
);
},
{
closed = 1;
nodes = (
(366,2124,l),
(366,1512,l),
(430,1512,l),
(430,2054,l),
(1442,2054,l),
(1442,2124,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,780,l),
(2078,780,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(534,-102,l),
(534,-172,l),
(2170,-172,l),
(2170,-102,l)
);
},
{
closed = 1;
nodes = (
(534,674,l),
(534,-178,l),
(598,-178,l),
(598,602,l),
(2106,602,l),
(2106,674,l)
);
},
{
closed = 1;
nodes = (
(562,290,l),
(562,214,l),
(2072,214,l),
(2072,290,l)
);
},
{
closed = 1;
nodes = (
(1448,1036,l),
(1448,966,l),
(2066,966,l),
(2066,1036,l)
);
},
{
closed = 1;
nodes = (
(118,1150,l),
(585,1151,o),
(1202,1168,o),
(1728,1226,c),
(1712,1298,l),
(1188,1244,o),
(581,1239,o),
(94,1236,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(254,1848,l),
(254,1512,l),
(1586,1512,l),
(1586,1848,l)
);
},
{
closed = 1;
nodes = (
(616,1264,l),
(616,826,l),
(1086,826,l),
(1086,1264,l)
);
},
{
closed = 1;
nodes = (
(254,2282,l),
(254,1668,l),
(734,1668,l),
(734,1938,l),
(1568,1938,l),
(1568,2282,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,828,l),
(2310,828,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(382,58,l),
(382,-266,l),
(2362,-266,l),
(2362,58,l)
);
},
{
closed = 1;
nodes = (
(382,760,l),
(382,-186,l),
(868,-186,l),
(868,434,l),
(2322,434,l),
(2322,760,l)
);
},
{
closed = 1;
nodes = (
(656,384,l),
(656,102,l),
(2296,102,l),
(2296,384,l)
);
},
{
closed = 1;
nodes = (
(1352,1122,l),
(1352,846,l),
(2082,846,l),
(2082,1122,l)
);
},
{
closed = 1;
nodes = (
(102,1102,l),
(607,1100,o),
(1185,1111,o),
(1738,1182,c),
(1712,1494,l),
(1172,1453,o),
(572,1445,o),
(56,1450,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(322,1664,l),
(322,1490,l),
(1520,1490,l),
(1520,1664,l)
);
},
{
closed = 1;
nodes = (
(770,1252,l),
(770,802,l),
(992,802,l),
(992,1252,l)
);
},
{
closed = 1;
nodes = (
(322,2182,l),
(322,1572,l),
(548,1572,l),
(548,2008,l),
(1490,2008,l),
(1490,2182,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,798,l),
(2168,798,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(476,-40,l),
(476,-208,l),
(2244,-208,l),
(2244,-40,l)
);
},
{
closed = 1;
nodes = (
(476,708,l),
(476,-178,l),
(702,-178,l),
(702,538,l),
(2190,538,l),
(2190,708,l)
);
},
{
closed = 1;
nodes = (
(598,326,l),
(598,170,l),
(2158,170,l),
(2158,326,l)
);
},
{
closed = 1;
nodes = (
(1412,1068,l),
(1412,920,l),
(2072,920,l),
(2072,1068,l)
);
},
{
closed = 1;
nodes = (
(112,1134,l),
(592,1132,o),
(1196,1146,o),
(1732,1210,c),
(1712,1372,l),
(1182,1324,o),
(578,1318,o),
(80,1320,c)
);
}
);
width = 2504;
}
);
note = cid49792;
unicode = 46213;
}
