{
color = 1;
glyphname = "dyan-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,2016,l),
(232,946,l),
(298,946,l),
(298,1948,l),
(1316,1948,l),
(1316,2016,l)
);
},
{
closed = 1;
nodes = (
(232,1008,l),
(232,938,l),
(408,938,ls),
(948,935,o),
(1227,958,o),
(1580,1028,c),
(1568,1098,l),
(1224,1024,o),
(944,1006,o),
(408,1008,cs)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,414,l),
(1988,414,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1964,1766,l),
(1964,1700,l),
(2400,1700,l),
(2400,1766,l)
);
},
{
closed = 1;
nodes = (
(1964,1164,l),
(1964,1096,l),
(2400,1096,l),
(2400,1164,l)
);
},
{
closed = 1;
nodes = (
(512,598,l),
(512,-100,l),
(578,-100,l),
(578,598,l)
);
},
{
closed = 1;
nodes = (
(512,-66,l),
(512,-136,l),
(2132,-136,l),
(2132,-66,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,2174,l),
(136,1088,l),
(602,1088,l),
(602,1806,l),
(1324,1806,l),
(1324,2174,l)
);
},
{
closed = 1;
nodes = (
(136,1236,l),
(136,864,l),
(366,864,ls),
(763,863,o),
(1164,877,o),
(1588,954,c),
(1526,1320,l),
(1121,1254,o),
(744,1237,o),
(366,1236,cs)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,494,l),
(2158,494,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(1982,1942,l),
(1982,1554,l),
(2488,1554,l),
(2488,1942,l)
);
},
{
closed = 1;
nodes = (
(1982,1292,l),
(1982,910,l),
(2488,910,l),
(2488,1292,l)
);
},
{
closed = 1;
nodes = (
(352,654,l),
(352,8,l),
(836,8,l),
(836,654,l)
);
},
{
closed = 1;
nodes = (
(352,152,l),
(352,-224,l),
(2198,-224,l),
(2198,152,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2078,l),
(194,1002,l),
(416,1002,l),
(416,1894,l),
(1320,1894,l),
(1320,2078,l)
);
},
{
closed = 1;
nodes = (
(194,1096,l),
(194,908,l),
(390,908,ls),
(876,906,o),
(1202,926,o),
(1584,998,c),
(1550,1182,l),
(1184,1112,o),
(866,1094,o),
(390,1096,cs)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,444,l),
(2054,444,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1972,1836,l),
(1972,1644,l),
(2436,1644,l),
(2436,1836,l)
);
},
{
closed = 1;
nodes = (
(1972,1212,l),
(1972,1022,l),
(2436,1022,l),
(2436,1212,l)
);
},
{
closed = 1;
nodes = (
(450,618,l),
(450,-56,l),
(678,-56,l),
(678,618,l)
);
},
{
closed = 1;
nodes = (
(450,18,l),
(450,-168,l),
(2158,-168,l),
(2158,18,l)
);
}
);
width = 2504;
}
);
note = cid49435;
unicode = 45856;
}
