{
color = 1;
glyphname = "dyeot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,2070,l),
(218,1072,l),
(282,1072,l),
(282,2006,l),
(1376,2006,l),
(1376,2070,l)
);
},
{
closed = 1;
nodes = (
(218,1106,l),
(218,1034,l),
(392,1034,ls),
(839,1032,o),
(1157,1050,o),
(1562,1126,c),
(1546,1196,l),
(1159,1121,o),
(834,1103,o),
(392,1106,cs)
);
},
{
closed = 1;
nodes = (
(1264,1830,l),
(1264,1760,l),
(2042,1760,l),
(2042,1830,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,918,l),
(2084,918,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1264,1446,l),
(1264,1376,l),
(2042,1376,l),
(2042,1446,l)
);
},
{
closed = 1;
nodes = (
(530,-104,l),
(530,-174,l),
(2172,-174,l),
(2172,-104,l)
);
},
{
closed = 1;
nodes = (
(530,772,l),
(530,-130,l),
(594,-130,l),
(594,708,l),
(2108,708,l),
(2108,772,l)
);
},
{
closed = 1;
nodes = (
(570,340,l),
(570,266,l),
(2076,266,l),
(2076,340,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,2252,l),
(186,1138,l),
(666,1138,l),
(666,1892,l),
(1288,1892,l),
(1288,2252,l)
);
},
{
closed = 1;
nodes = (
(186,1430,l),
(186,1048,l),
(392,1048,ls),
(695,1048,o),
(1005,1049,o),
(1362,1094,c),
(1332,1474,l),
(981,1432,o),
(682,1430,o),
(392,1430,cs)
);
},
{
closed = 1;
nodes = (
(1424,2102,l),
(1424,1742,l),
(2170,1742,l),
(2170,2102,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,1034,l),
(2300,1034,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1424,1604,l),
(1424,1240,l),
(2170,1240,l),
(2170,1604,l)
);
},
{
closed = 1;
nodes = (
(442,82,l),
(442,-244,l),
(2340,-244,l),
(2340,82,l)
);
},
{
closed = 1;
nodes = (
(442,924,l),
(442,-88,l),
(924,-88,l),
(924,588,l),
(2308,588,l),
(2308,924,l)
);
},
{
closed = 1;
nodes = (
(564,498,l),
(564,184,l),
(2290,184,l),
(2290,498,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,2140,l),
(206,1098,l),
(430,1098,l),
(430,1962,l),
(1342,1962,l),
(1342,2140,l)
);
},
{
closed = 1;
nodes = (
(206,1230,l),
(206,1038,l),
(392,1038,ls),
(784,1038,o),
(1098,1050,o),
(1486,1114,c),
(1464,1302,l),
(1090,1242,o),
(776,1230,o),
(392,1230,cs)
);
},
{
closed = 1;
nodes = (
(1326,1934,l),
(1326,1754,l),
(2092,1754,l),
(2092,1934,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,962,l),
(2168,962,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1326,1508,l),
(1326,1324,l),
(2092,1324,l),
(2092,1508,l)
);
},
{
closed = 1;
nodes = (
(496,-32,l),
(496,-200,l),
(2236,-200,l),
(2236,-32,l)
);
},
{
closed = 1;
nodes = (
(496,830,l),
(496,-114,l),
(722,-114,l),
(722,660,l),
(2184,660,l),
(2184,830,l)
);
},
{
closed = 1;
nodes = (
(568,400,l),
(568,234,l),
(2158,234,l),
(2158,400,l)
);
}
);
width = 2504;
}
);
note = cid49568;
unicode = 45989;
}
