{
color = 1;
glyphname = "dyil-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,748,l),
(512,680,l),
(2010,680,l),
(2010,356,l),
(520,356,l),
(520,-150,l),
(584,-150,l),
(584,284,l),
(2076,284,l),
(2076,748,l)
);
},
{
closed = 1;
nodes = (
(520,-106,l),
(520,-178,l),
(2192,-178,l),
(2192,-106,l)
);
},
{
closed = 1;
nodes = (
(366,1500,l),
(366,1430,l),
(1500,1430,l),
(1500,1500,l)
);
},
{
closed = 1;
nodes = (
(366,2126,l),
(366,1464,l),
(430,1464,l),
(430,2056,l),
(1478,2056,l),
(1478,2126,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,870,l),
(2080,870,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(124,996,l),
(605,997,o),
(1242,1032,o),
(1758,1096,c),
(1746,1164,l),
(1225,1108,o),
(602,1083,o),
(102,1080,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,852,l),
(406,514,l),
(1792,514,l),
(1792,452,l),
(408,452,l),
(408,-62,l),
(896,-62,l),
(896,140,l),
(2284,140,l),
(2284,852,l)
);
},
{
closed = 1;
nodes = (
(408,80,l),
(408,-264,l),
(2318,-264,l),
(2318,80,l)
);
},
{
closed = 1;
nodes = (
(248,1776,l),
(248,1420,l),
(1596,1420,l),
(1596,1776,l)
);
},
{
closed = 1;
nodes = (
(248,2250,l),
(248,1472,l),
(726,1472,l),
(726,1904,l),
(1572,1904,l),
(1572,2250,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,954,l),
(2280,954,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(154,932,l),
(644,941,o),
(1209,952,o),
(1736,1012,c),
(1706,1352,l),
(1195,1314,o),
(602,1306,o),
(92,1304,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,786,l),
(470,614,l),
(1926,614,l),
(1926,392,l),
(476,392,l),
(476,-114,l),
(704,-114,l),
(704,228,l),
(2156,228,l),
(2156,786,l)
);
},
{
closed = 1;
nodes = (
(476,-34,l),
(476,-210,l),
(2240,-210,l),
(2240,-34,l)
);
},
{
closed = 1;
nodes = (
(320,1606,l),
(320,1426,l),
(1538,1426,l),
(1538,1606,l)
);
},
{
closed = 1;
nodes = (
(320,2172,l),
(320,1466,l),
(546,1466,l),
(546,1996,l),
(1514,1996,l),
(1514,2172,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,904,l),
(2156,904,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(136,970,l),
(620,976,o),
(1230,1000,o),
(1750,1064,c),
(1730,1236,l),
(1214,1188,o),
(602,1170,o),
(98,1166,c)
);
}
);
width = 2504;
}
);
note = cid49915;
unicode = 46336;
}
