{
color = 1;
glyphname = "dyugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1058,l),
(94,992,l),
(2336,992,l),
(2336,1058,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2028,2112,l),
(2028,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1482,l),
(390,1412,l),
(2050,1412,l),
(2050,1482,l)
);
},
{
closed = 1;
nodes = (
(776,1022,l),
(776,544,l),
(836,544,l),
(836,1022,l)
);
},
{
closed = 1;
nodes = (
(1586,1010,l),
(1586,536,l),
(1654,536,l),
(1654,1010,l)
);
},
{
closed = 1;
nodes = (
(1286,564,l),
(1286,496,l),
(1990,496,l),
(1990,-184,l),
(2056,-184,l),
(2056,564,l)
);
},
{
closed = 1;
nodes = (
(310,564,l),
(310,496,l),
(1096,496,l),
(1096,-186,l),
(1158,-186,l),
(1158,564,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1208,l),
(64,848,l),
(2432,848,l),
(2432,1208,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2162,1886,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1688,l),
(342,1324,l),
(2188,1324,l),
(2188,1688,l)
);
},
{
closed = 1;
nodes = (
(616,946,l),
(616,462,l),
(1094,462,l),
(1094,946,l)
);
},
{
closed = 1;
nodes = (
(1410,962,l),
(1410,476,l),
(1886,476,l),
(1886,962,l)
);
},
{
closed = 1;
nodes = (
(1286,654,l),
(1286,290,l),
(1706,290,l),
(1706,-288,l),
(2178,-288,l),
(2178,654,l)
);
},
{
closed = 1;
nodes = (
(284,654,l),
(284,290,l),
(720,290,l),
(720,-280,l),
(1188,-280,l),
(1188,654,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1116,l),
(82,938,l),
(2374,938,l),
(2374,1116,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2080,2024,l),
(2080,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1560,l),
(372,1378,l),
(2102,1378,l),
(2102,1560,l)
);
},
{
closed = 1;
nodes = (
(714,992,l),
(714,512,l),
(936,512,l),
(936,992,l)
);
},
{
closed = 1;
nodes = (
(1518,992,l),
(1518,512,l),
(1744,512,l),
(1744,992,l)
);
},
{
closed = 1;
nodes = (
(1286,598,l),
(1286,414,l),
(1880,414,l),
(1880,-224,l),
(2102,-224,l),
(2102,598,l)
);
},
{
closed = 1;
nodes = (
(300,598,l),
(300,414,l),
(952,414,l),
(952,-222,l),
(1170,-222,l),
(1170,598,l)
);
}
);
width = 2504;
}
);
note = cid49853;
unicode = 46274;
}
