{
color = 1;
glyphname = "dyunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1572,616,l),
(1572,446,ls),
(1570,177,o),
(1353,-80,o),
(1058,-178,c),
(1106,-230,l),
(1410,-111,o),
(1629,153,o),
(1630,446,cs),
(1630,616,l)
);
},
{
closed = 1;
nodes = (
(1578,616,l),
(1578,448,ls),
(1577,141,o),
(1799,-112,o),
(2106,-228,c),
(2156,-180,l),
(1851,-85,o),
(1637,165,o),
(1638,448,cs),
(1638,616,l)
);
},
{
closed = 1;
nodes = (
(336,626,l),
(336,-84,l),
(402,-84,l),
(402,626,l)
);
},
{
closed = 1;
nodes = (
(336,-90,l),
(336,-154,l),
(434,-154,ls),
(461,-154,o),
(839,-130,o),
(1090,-16,c),
(1078,56,l),
(871,-68,o),
(426,-91,o),
(434,-90,cs)
);
},
{
closed = 1;
nodes = (
(1100,674,l),
(1100,606,l),
(2116,606,l),
(2116,674,l)
);
},
{
closed = 1;
nodes = (
(94,1070,l),
(94,1008,l),
(2336,1008,l),
(2336,1070,l)
);
},
{
closed = 1;
nodes = (
(390,2178,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2028,2112,l),
(2028,2178,l)
);
},
{
closed = 1;
nodes = (
(390,1478,l),
(390,1408,l),
(2050,1408,l),
(2050,1478,l)
);
},
{
closed = 1;
nodes = (
(776,1058,l),
(776,586,l),
(836,586,l),
(836,1058,l)
);
},
{
closed = 1;
nodes = (
(1586,1066,l),
(1586,658,l),
(1654,658,l),
(1654,1066,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1466,626,l),
(1466,436,ls),
(1464,280,o),
(1331,120,o),
(1026,38,c),
(1242,-310,l),
(1650,-208,o),
(1829,102,o),
(1830,436,cs),
(1830,626,l)
);
},
{
closed = 1;
nodes = (
(1578,626,l),
(1578,398,ls),
(1577,101,o),
(1753,-186,o),
(2106,-284,c),
(2336,74,l),
(2077,140,o),
(1933,271,o),
(1934,398,cs),
(1934,626,l)
);
},
{
closed = 1;
nodes = (
(264,660,l),
(264,-150,l),
(714,-150,l),
(714,660,l)
);
},
{
closed = 1;
nodes = (
(264,190,l),
(264,-250,l),
(450,-250,ls),
(733,-249,o),
(966,-227,o),
(1212,-150,c),
(1078,272,l),
(880,213,o),
(684,192,o),
(450,190,cs)
);
},
{
closed = 1;
nodes = (
(1140,686,l),
(1140,320,l),
(2242,320,l),
(2242,686,l)
);
},
{
closed = 1;
nodes = (
(64,1206,l),
(64,846,l),
(2432,846,l),
(2432,1206,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2162,1886,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1692,l),
(342,1328,l),
(2188,1328,l),
(2188,1692,l)
);
},
{
closed = 1;
nodes = (
(616,948,l),
(616,458,l),
(1094,458,l),
(1094,948,l)
);
},
{
closed = 1;
nodes = (
(1410,962,l),
(1410,476,l),
(1886,476,l),
(1886,962,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1530,620,l),
(1530,442,ls),
(1528,216,o),
(1344,-2,o),
(1046,-92,c),
(1158,-260,l),
(1504,-150,o),
(1706,132,o),
(1706,442,cs),
(1706,620,l)
);
},
{
closed = 1;
nodes = (
(1578,620,l),
(1578,428,ls),
(1578,126,o),
(1782,-142,o),
(2106,-248,c),
(2226,-82,l),
(1938,2,o),
(1752,206,o),
(1754,428,cs),
(1754,620,l)
);
},
{
closed = 1;
nodes = (
(306,638,l),
(306,-110,l),
(522,-110,l),
(522,638,l)
);
},
{
closed = 1;
nodes = (
(306,18,l),
(306,-190,l),
(440,-190,ls),
(566,-192,o),
(888,-168,o),
(1136,-68,c),
(1078,142,l),
(874,40,o),
(524,18,o),
(440,18,cs)
);
},
{
closed = 1;
nodes = (
(1116,678,l),
(1116,496,l),
(2164,496,l),
(2164,678,l)
);
},
{
closed = 1;
nodes = (
(82,1124,l),
(82,944,l),
(2374,944,l),
(2374,1124,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2080,2024,l),
(2080,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1560,l),
(372,1376,l),
(2102,1376,l),
(2102,1560,l)
);
},
{
closed = 1;
nodes = (
(714,1016,l),
(714,536,l),
(936,536,l),
(936,1016,l)
);
},
{
closed = 1;
nodes = (
(1518,1026,l),
(1518,586,l),
(1744,586,l),
(1744,1026,l)
);
}
);
width = 2504;
}
);
note = cid49856;
unicode = 46277;
}
