{
glyphname = "Eltail-cy";
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = afii10029;
},
{
pos = (1696,-100);
ref = cyrillictail.cn;
}
);
width = 2088;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = afii10029;
},
{
pos = (1336,-100);
ref = cyrillictail.cn;
}
);
width = 1916;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "B4FEDBDA-DA56-46F1-A8D8-34E0D9903E3E";
shapes = (
{
ref = afii10029;
},
{
pos = (1468,-100);
ref = cyrillictail.cn;
}
);
width = 1970;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = afii10029;
},
{
pos = (1468,-100);
ref = cyrillictail.cn;
}
);
width = 1970;
}
);
unicode = 1221;
userData = {
interface.gridadjust.original = "{'width': 2137, 'leftMargin': 67, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
