{
color = 1;
glyphname = "eogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(388,2094,o),
(134,1872,o),
(134,1534,cs),
(134,1195,o),
(388,973,o),
(752,974,cs),
(1118,973,o),
(1370,1195,o),
(1372,1534,cs),
(1370,1872,o),
(1118,2094,o),
(752,2096,cs)
);
},
{
closed = 1;
nodes = (
(1073,2033,o),
(1302,1813,o),
(1304,1534,cs),
(1302,1251,o),
(1073,1031,o),
(752,1032,cs),
(433,1031,o),
(203,1251,o),
(204,1534,cs),
(203,1813,o),
(433,2033,o),
(752,2034,cs)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,794,l),
(2084,794,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1350,1574,l),
(1350,1510,l),
(2058,1510,l),
(2058,1574,l)
);
},
{
closed = 1;
nodes = (
(412,664,l),
(412,592,l),
(1122,592,l),
(1122,-208,l),
(1188,-208,l),
(1188,664,l)
);
},
{
closed = 1;
nodes = (
(1326,664,l),
(1326,592,l),
(2016,592,l),
(2016,-208,l),
(2080,-208,l),
(2080,664,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(397,2230,o),
(92,1959,o),
(92,1596,cs),
(92,1224,o),
(397,963,o),
(792,962,cs),
(1180,963,o),
(1484,1224,o),
(1484,1596,cs),
(1484,1959,o),
(1180,2230,o),
(792,2230,cs)
);
},
{
closed = 1;
nodes = (
(921,1832,o),
(1023,1757,o),
(1024,1596,cs),
(1023,1436,o),
(921,1358,o),
(792,1358,cs),
(657,1358,o),
(557,1436,o),
(558,1596,cs),
(557,1757,o),
(657,1832,o),
(792,1832,cs)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,848,l),
(2300,848,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1384,1798,l),
(1384,1420,l),
(1930,1420,l),
(1930,1798,l)
);
},
{
closed = 1;
nodes = (
(306,756,l),
(306,392,l),
(784,392,l),
(784,-276,l),
(1260,-276,l),
(1260,756,l)
);
},
{
closed = 1;
nodes = (
(1350,756,l),
(1350,392,l),
(1834,392,l),
(1834,-276,l),
(2306,-276,l),
(2306,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,2146,o),
(118,1906,o),
(118,1558,cs),
(118,1206,o),
(392,970,o),
(768,970,cs),
(1142,970,o),
(1414,1206,o),
(1416,1558,cs),
(1414,1906,o),
(1142,2146,o),
(768,2146,cs)
);
},
{
closed = 1;
nodes = (
(1014,1956,o),
(1194,1792,o),
(1194,1558,cs),
(1194,1322,o),
(1014,1158,o),
(768,1156,cs),
(520,1158,o),
(340,1322,o),
(342,1558,cs),
(340,1792,o),
(520,1956,o),
(768,1954,cs)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,814,l),
(2168,814,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1364,1660,l),
(1364,1476,l),
(2008,1476,l),
(2008,1660,l)
);
},
{
closed = 1;
nodes = (
(370,698,l),
(370,516,l),
(992,516,l),
(992,-234,l),
(1218,-234,l),
(1218,698,l)
);
},
{
closed = 1;
nodes = (
(1336,698,l),
(1336,516,l),
(1946,516,l),
(1946,-234,l),
(2168,-234,l),
(2168,698,l)
);
}
);
width = 2504;
}
);
note = cid54193;
unicode = 50614;
}
