{
color = 1;
glyphname = "eolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,772,l),
(402,702,l),
(1100,702,l),
(1100,354,l),
(408,354,l),
(408,-144,l),
(476,-144,l),
(476,284,l),
(1164,284,l),
(1164,772,l)
);
},
{
closed = 1;
nodes = (
(408,-108,l),
(408,-180,l),
(522,-180,ls),
(828,-179,o),
(1005,-173,o),
(1246,-130,c),
(1234,-56,l),
(1004,-103,o),
(826,-106,o),
(522,-108,cs)
);
},
{
closed = 1;
nodes = (
(1352,772,l),
(1352,-180,l),
(2080,-180,l),
(2080,772,l),
(2012,772,l),
(2012,394,l),
(1416,394,l),
(1416,772,l)
);
},
{
closed = 1;
nodes = (
(1416,328,l),
(2012,328,l),
(2012,-106,l),
(1416,-106,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,878,l),
(2084,878,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1332,1618,l),
(1332,1552,l),
(2090,1552,l),
(2090,1618,l)
);
},
{
closed = 1;
nodes = (
(400,2119,o),
(148,1902,o),
(150,1578,cs),
(148,1252,o),
(400,1036,o),
(764,1038,cs),
(1126,1036,o),
(1378,1252,o),
(1380,1578,cs),
(1378,1902,o),
(1126,2119,o),
(764,2122,cs)
);
},
{
closed = 1;
nodes = (
(1080,2054,o),
(1307,1843,o),
(1308,1578,cs),
(1307,1312,o),
(1080,1101,o),
(764,1104,cs),
(448,1101,o),
(220,1312,o),
(220,1578,cs),
(220,1843,o),
(448,2054,o),
(764,2056,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(288,932,l),
(288,582,l),
(754,582,l),
(754,474,l),
(294,474,l),
(294,-106,l),
(750,-106,l),
(750,172,l),
(1214,172,l),
(1214,932,l)
);
},
{
closed = 1;
nodes = (
(294,52,l),
(294,-280,l),
(466,-280,ls),
(900,-282,o),
(1076,-279,o),
(1288,-232,c),
(1252,96,l),
(1045,56,o),
(882,53,o),
(466,52,cs)
);
},
{
closed = 1;
nodes = (
(1328,940,l),
(1328,-280,l),
(2306,-280,l),
(2306,940,l),
(1894,940,l),
(1894,632,l),
(1746,632,l),
(1746,940,l)
);
},
{
closed = 1;
nodes = (
(1746,296,l),
(1894,296,l),
(1894,72,l),
(1746,72,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,1034,l),
(2300,1034,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1356,1832,l),
(1356,1454,l),
(1988,1454,l),
(1988,1832,l)
);
},
{
closed = 1;
nodes = (
(401,2263,o),
(92,1998,o),
(92,1636,cs),
(92,1266,o),
(401,993,o),
(798,994,cs),
(1197,993,o),
(1499,1266,o),
(1500,1636,cs),
(1499,1998,o),
(1197,2263,o),
(798,2262,cs)
);
},
{
closed = 1;
nodes = (
(938,1878,o),
(1049,1792,o),
(1050,1636,cs),
(1049,1472,o),
(938,1379,o),
(798,1378,cs),
(657,1379,o),
(546,1472,o),
(546,1636,cs),
(546,1792,o),
(657,1878,o),
(798,1878,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(358,834,l),
(358,656,l),
(966,656,l),
(966,400,l),
(364,400,l),
(364,-128,l),
(582,-128,l),
(582,240,l),
(1184,240,l),
(1184,834,l)
);
},
{
closed = 1;
nodes = (
(364,-46,l),
(364,-218,l),
(500,-218,ls),
(856,-218,o),
(1034,-214,o),
(1262,-168,c),
(1242,2,l),
(1020,-42,o),
(848,-46,o),
(500,-46,cs)
);
},
{
closed = 1;
nodes = (
(1342,836,l),
(1342,-218,l),
(2168,-218,l),
(2168,836,l),
(1966,836,l),
(1966,486,l),
(1544,486,l),
(1544,836,l)
);
},
{
closed = 1;
nodes = (
(1544,316,l),
(1966,316,l),
(1966,-38,l),
(1544,-38,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,938,l),
(2168,938,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1342,1702,l),
(1342,1516,l),
(2050,1516,l),
(2050,1702,l)
);
},
{
closed = 1;
nodes = (
(400,2174,o),
(126,1940,o),
(126,1600,cs),
(126,1258,o),
(400,1020,o),
(776,1020,cs),
(1154,1020,o),
(1426,1258,o),
(1426,1600,cs),
(1426,1940,o),
(1154,2174,o),
(776,2174,cs)
);
},
{
closed = 1;
nodes = (
(1026,1984,o),
(1208,1824,o),
(1208,1600,cs),
(1208,1374,o),
(1026,1208,o),
(776,1208,cs),
(530,1208,o),
(346,1374,o),
(348,1600,cs),
(346,1824,o),
(530,1984,o),
(776,1984,cs)
);
}
);
width = 2504;
}
);
note = cid54202;
unicode = 50623;
}
