{
export = 0;
glyphname = five.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (568,716);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,-20,o),
(1002,182,o),
(1002,448,cs),
(1002,722,o),
(800,910,o),
(550,910,cs),
(428,910,o),
(312,866,o),
(254,788,c),
(246,788,l),
(322,1372,l),
(948,1372,l),
(948,1434,l),
(266,1434,l),
(172,710,l),
(248,710,l),
(312,802,o),
(422,848,o),
(544,848,cs),
(756,848,o),
(936,692,o),
(938,446,cs),
(940,214,o),
(774,42,o),
(548,42,cs),
(348,42,o),
(206,172,o),
(206,358,c),
(142,358,l),
(142,134,o),
(314,-20,o),
(548,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
weight = 24;
width = 70;
};
};
width = 1134;
},
{
anchors = (
{
name = _symbol;
pos = (606,666);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(932,-18,o),
(1142,178,o),
(1142,454,cs),
(1142,708,o),
(964,888,o),
(726,888,cs),
(596,888,o),
(488,832,o),
(444,754,c),
(436,754,l),
(464,1056,l),
(1060,1056,l),
(1060,1332,l),
(184,1332,l),
(124,542,l),
(430,542,l),
(464,614,o),
(528,648,o),
(614,648,cs),
(734,648,o),
(812,562,o),
(812,444,cs),
(812,322,o),
(730,242,o),
(614,242,cs),
(510,242,o),
(432,306,o),
(428,398,c),
(96,398,l),
(98,152,o),
(318,-18,o),
(614,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -360;
width = 65;
};
};
width = 1214;
},
{
anchors = (
{
name = _symbol;
pos = (616,716);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(914,-20,o),
(1126,184,o),
(1126,464,cs),
(1126,742,o),
(926,942,o),
(658,942,cs),
(548,942,o),
(446,902,o),
(388,846,c),
(374,846,l),
(422,1244,l),
(1054,1244,l),
(1054,1434,l),
(238,1434,l),
(146,634,l),
(354,634,l),
(402,718,o),
(482,762,o),
(606,760,cs),
(792,758,o),
(912,626,o),
(912,460,cs),
(912,292,o),
(788,166,o),
(616,166,cs),
(474,166,o),
(354,252,o),
(344,376,c),
(128,376,l),
(138,150,o),
(336,-20,o),
(616,-20,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
weight = -44;
width = 70;
};
};
width = 1232;
}
);
unicode = 917557;
userData = {
RMXScaler = {
source = five;
};
};
}
