{
export = 0;
glyphname = four_five.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (836,556);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,254,l),
(768,314,l),
(158,314,l),
(158,320,l),
(564,1024,l),
(596,1024,l),
(596,1126,l),
(558,1126,l),
(82,306,l),
(82,254,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,1126,l),
(570,1126,l),
(570,296,l),
(570,272,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(1442,-16,o),
(1580,142,o),
(1580,352,cs),
(1580,574,o),
(1432,718,o),
(1254,718,cs),
(1174,718,o),
(1092,688,o),
(1048,628,c),
(1040,628,l),
(1092,1066,l),
(1540,1066,l),
(1540,1126,l),
(1038,1126,l),
(970,550,l),
(1038,550,l),
(1084,624,o),
(1164,664,o),
(1268,656,cs),
(1398,646,o),
(1516,536,o),
(1518,352,cs),
(1520,174,o),
(1402,46,o),
(1250,46,cs),
(1112,46,o),
(1014,144,o),
(1012,282,c),
(950,282,l),
(952,110,o),
(1074,-16,o),
(1250,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = 36;
width = 50;
};
};
width = 1672;
},
{
anchors = (
{
name = _symbol;
pos = (846,556);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(816,206,l),
(816,378,l),
(264,378,l),
(264,388,l),
(500,890,l),
(584,890,l),
(584,1126,l),
(440,1126,l),
(56,374,l),
(56,206,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,1126,l),
(508,1126,l),
(508,334,l),
(504,258,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(1494,-16,o),
(1636,146,o),
(1636,372,cs),
(1636,588,o),
(1512,744,o),
(1344,744,cs),
(1258,744,o),
(1188,706,o),
(1156,656,c),
(1150,656,l),
(1172,952,l),
(1582,952,l),
(1582,1126,l),
(1002,1126,l),
(954,486,l),
(1142,486,l),
(1168,552,o),
(1214,582,o),
(1280,582,cs),
(1396,580,o),
(1436,456,o),
(1436,366,cs),
(1436,242,o),
(1372,154,o),
(1282,154,cs),
(1206,154,o),
(1144,218,o),
(1140,308,c),
(938,308,l),
(942,120,o),
(1084,-16,o),
(1282,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -56;
width = 45;
};
};
width = 1690;
},
{
anchors = (
{
name = _symbol;
pos = (798,556);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(786,188,l),
(786,400,l),
(302,400,l),
(302,410,l),
(442,840,l),
(548,840,l),
(548,1126,l),
(358,1126,l),
(42,400,l),
(42,188,l)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(696,1126,l),
(448,1126,l),
(448,346,l),
(442,252,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(1428,-16,o),
(1562,150,o),
(1562,382,cs),
(1562,598,o),
(1456,750,o),
(1310,750,cs),
(1218,750,o),
(1152,702,o),
(1130,642,c),
(1124,642,l),
(1136,908,l),
(1506,908,l),
(1506,1126,l),
(918,1126,l),
(888,466,l),
(1122,466,l),
(1138,528,o),
(1168,556,o),
(1216,556,cs),
(1272,556,o),
(1306,480,o),
(1306,374,cs),
(1306,268,o),
(1270,192,o),
(1216,192,cs),
(1172,192,o),
(1128,244,o),
(1128,330,c),
(868,330,l),
(868,124,o),
(1018,-16,o),
(1216,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -480;
width = 40;
};
};
width = 1596;
}
);
userData = {
RMXScaler = {
source = _part.four_five.tag;
};
};
}
