{
color = 1;
glyphname = "gged-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(572,-104,l),
(572,-170,l),
(2228,-170,l),
(2228,-104,l)
);
},
{
closed = 1;
nodes = (
(572,640,l),
(572,-144,l),
(640,-144,l),
(640,570,l),
(2204,570,l),
(2204,640,l)
);
},
{
closed = 1;
nodes = (
(200,2042,l),
(200,1976,l),
(730,1976,l),
(730,2042,l)
);
},
{
closed = 1;
nodes = (
(696,2042,l),
(696,2036,ls),
(694,1623,o),
(532,1273,o),
(186,998,c),
(246,952,l),
(593,1250,o),
(754,1607,o),
(756,2042,c)
);
},
{
closed = 1;
nodes = (
(824,2042,l),
(824,1976,l),
(1280,1976,l),
(1280,2042,l)
);
},
{
closed = 1;
nodes = (
(1240,2042,l),
(1240,2040,ls),
(1238,1636,o),
(1128,1166,o),
(750,820,c),
(798,778,l),
(1186,1149,o),
(1294,1625,o),
(1294,2042,c)
);
},
{
closed = 1;
nodes = (
(1666,2192,l),
(1666,788,l),
(1738,788,l),
(1738,2192,l)
);
},
{
closed = 1;
nodes = (
(1198,1536,l),
(1198,1470,l),
(1712,1470,l),
(1712,1536,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,768,l),
(2180,768,l),
(2180,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,128,l),
(444,-256,l),
(2394,-256,l),
(2394,128,l)
);
},
{
closed = 1;
nodes = (
(444,752,l),
(444,-50,l),
(922,-50,l),
(922,384,l),
(2382,384,l),
(2382,752,l)
);
},
{
closed = 1;
nodes = (
(90,2176,l),
(90,1800,l),
(634,1800,l),
(634,2176,l)
);
},
{
closed = 1;
nodes = (
(268,2176,l),
(268,2148,ls),
(267,1631,o),
(225,1449,o),
(-18,1166,c),
(308,928,l),
(643,1297,o),
(658,1641,o),
(660,2176,c)
);
},
{
closed = 1;
nodes = (
(760,2176,l),
(760,1800,l),
(1242,1800,l),
(1242,2176,l)
);
},
{
closed = 1;
nodes = (
(896,2176,l),
(896,2144,ls),
(895,1565,o),
(848,1359,o),
(614,1034,c),
(972,812,l),
(1274,1206,o),
(1319,1584,o),
(1320,2176,c)
);
},
{
closed = 1;
nodes = (
(1482,2296,l),
(1482,842,l),
(1890,842,l),
(1890,2296,l)
);
},
{
closed = 1;
nodes = (
(1126,1772,l),
(1126,1410,l),
(1728,1410,l),
(1728,1772,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,854,l),
(2374,854,l),
(2374,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,-16,l),
(522,-202,l),
(2292,-202,l),
(2292,-16,l)
);
},
{
closed = 1;
nodes = (
(522,682,l),
(522,-108,l),
(748,-108,l),
(748,498,l),
(2272,498,l),
(2272,682,l)
);
},
{
closed = 1;
nodes = (
(156,2096,l),
(156,1908,l),
(692,1908,l),
(692,2096,l)
);
},
{
closed = 1;
nodes = (
(530,2096,l),
(530,2080,ls),
(528,1626,o),
(414,1342,o),
(108,1064,c),
(270,942,l),
(612,1268,o),
(718,1620,o),
(718,2096,c)
);
},
{
closed = 1;
nodes = (
(798,2096,l),
(798,1908,l),
(1264,1908,l),
(1264,2096,l)
);
},
{
closed = 1;
nodes = (
(1108,2096,l),
(1108,2082,ls),
(1106,1608,o),
(1020,1242,o),
(696,904,c),
(864,788,l),
(1220,1172,o),
(1304,1608,o),
(1306,2096,c)
);
},
{
closed = 1;
nodes = (
(1594,2230,l),
(1594,808,l),
(1796,808,l),
(1796,2230,l)
);
},
{
closed = 1;
nodes = (
(1168,1626,l),
(1168,1446,l),
(1718,1446,l),
(1718,1626,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,802,l),
(2256,802,l),
(2256,2282,l)
);
}
);
width = 2504;
}
);
note = cid48346;
unicode = 44767;
}
