{
color = 1;
glyphname = "ggeog-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(516,682,l),
(516,614,l),
(2052,614,l),
(2052,-194,l),
(2120,-194,l),
(2120,682,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,802,l),
(2120,802,l),
(2120,2252,l)
);
},
{
closed = 1;
nodes = (
(1382,1566,l),
(1382,1500,l),
(2084,1500,l),
(2084,1566,l)
);
},
{
closed = 1;
nodes = (
(774,2060,l),
(774,2056,ls),
(774,1627,o),
(576,1306,o),
(182,1060,c),
(230,1008,l),
(638,1270,o),
(840,1613,o),
(840,2060,c)
);
},
{
closed = 1;
nodes = (
(200,2060,l),
(200,1996,l),
(818,1996,l),
(818,2060,l)
);
},
{
closed = 1;
nodes = (
(1450,2060,l),
(1450,2060,ls),
(1450,1630,o),
(1294,1190,o),
(878,880,c),
(932,828,l),
(1359,1169,o),
(1516,1615,o),
(1516,2060,c)
);
},
{
closed = 1;
nodes = (
(942,2060,l),
(942,1996,l),
(1478,1996,l),
(1478,2060,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,672,l),
(428,302,l),
(1794,302,l),
(1794,-280,l),
(2272,-280,l),
(2272,672,l)
);
},
{
closed = 1;
nodes = (
(1794,2338,l),
(1794,768,l),
(2272,768,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(1422,1718,l),
(1422,1346,l),
(1860,1346,l),
(1860,1718,l)
);
},
{
closed = 1;
nodes = (
(420,2188,l),
(420,2114,ls),
(420,1627,o),
(335,1410,o),
(2,1152,c),
(302,874,l),
(749,1222,o),
(848,1597,o),
(850,2188,c)
);
},
{
closed = 1;
nodes = (
(144,2188,l),
(144,1814,l),
(640,1814,l),
(640,2188,l)
);
},
{
closed = 1;
nodes = (
(1160,2188,l),
(1160,2118,ls),
(1159,1588,o),
(1069,1357,o),
(740,1072,c),
(1068,814,l),
(1486,1178,o),
(1588,1569,o),
(1588,2188,c)
);
},
{
closed = 1;
nodes = (
(932,2188,l),
(932,1814,l),
(1368,1814,l),
(1368,2188,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(482,678,l),
(482,494,l),
(1952,494,l),
(1952,-228,l),
(2178,-228,l),
(2178,678,l)
);
},
{
closed = 1;
nodes = (
(1952,2284,l),
(1952,790,l),
(2178,790,l),
(2178,2284,l)
);
},
{
closed = 1;
nodes = (
(1398,1624,l),
(1398,1440,l),
(1998,1440,l),
(1998,1624,l)
);
},
{
closed = 1;
nodes = (
(638,2110,l),
(638,2080,ls),
(636,1628,o),
(482,1346,o),
(112,1096,c),
(260,954,l),
(682,1252,o),
(844,1606,o),
(844,2110,c)
);
},
{
closed = 1;
nodes = (
(178,2110,l),
(178,1926,l),
(748,1926,l),
(748,2110,l)
);
},
{
closed = 1;
nodes = (
(1338,2110,l),
(1338,2082,ls),
(1336,1614,o),
(1206,1254,o),
(824,954,c),
(984,822,l),
(1408,1172,o),
(1544,1598,o),
(1546,2110,c)
);
},
{
closed = 1;
nodes = (
(938,2110,l),
(938,1926,l),
(1434,1926,l),
(1434,2110,l)
);
}
);
width = 2504;
}
);
note = cid48312;
unicode = 44733;
}
