{
color = 1;
glyphname = "ggid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,-104,l),
(542,-170,l),
(2148,-170,l),
(2148,-104,l)
);
},
{
closed = 1;
nodes = (
(542,640,l),
(542,-144,l),
(610,-144,l),
(610,570,l),
(2124,570,l),
(2124,640,l)
);
},
{
closed = 1;
nodes = (
(150,2056,l),
(150,1996,l),
(760,1996,l),
(760,2056,l)
);
},
{
closed = 1;
nodes = (
(724,2056,l),
(724,2056,ls),
(723,1623,o),
(523,1294,o),
(130,1044,c),
(182,998,l),
(579,1262,o),
(786,1608,o),
(788,2056,c)
);
},
{
closed = 1;
nodes = (
(888,2056,l),
(888,1996,l),
(1454,1996,l),
(1454,2056,l)
);
},
{
closed = 1;
nodes = (
(1408,2056,l),
(1408,2056,ls),
(1406,1626,o),
(1243,1183,o),
(826,868,c),
(880,824,l),
(1304,1160,o),
(1468,1610,o),
(1470,2056,c)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,824,l),
(2080,824,l),
(2080,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,122,l),
(430,-256,l),
(2330,-256,l),
(2330,122,l)
);
},
{
closed = 1;
nodes = (
(430,752,l),
(430,-50,l),
(906,-50,l),
(906,384,l),
(2306,384,l),
(2306,752,l)
);
},
{
closed = 1;
nodes = (
(174,2198,l),
(174,1806,l),
(776,1806,l),
(776,2198,l)
);
},
{
closed = 1;
nodes = (
(446,2198,l),
(446,2128,ls),
(444,1639,o),
(363,1454,o),
(72,1202,c),
(398,910,l),
(811,1253,o),
(900,1625,o),
(900,2198,c)
);
},
{
closed = 1;
nodes = (
(1002,2198,l),
(1002,1806,l),
(1476,1806,l),
(1476,2198,l)
);
},
{
closed = 1;
nodes = (
(1222,2198,l),
(1222,2134,ls),
(1221,1599,o),
(1155,1396,o),
(870,1116,c),
(1250,852,l),
(1617,1215,o),
(1684,1588,o),
(1684,2198,c)
);
},
{
closed = 1;
nodes = (
(1852,2334,l),
(1852,852,l),
(2306,852,l),
(2306,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,-16,l),
(498,-202,l),
(2220,-202,l),
(2220,-16,l)
);
},
{
closed = 1;
nodes = (
(498,682,l),
(498,-108,l),
(726,-108,l),
(726,498,l),
(2194,498,l),
(2194,682,l)
);
},
{
closed = 1;
nodes = (
(160,2110,l),
(160,1922,l),
(766,1922,l),
(766,2110,l)
);
},
{
closed = 1;
nodes = (
(616,2110,l),
(616,2084,ls),
(616,1630,o),
(462,1356,o),
(108,1104,c),
(266,962,l),
(668,1258,o),
(830,1614,o),
(832,2110,c)
);
},
{
closed = 1;
nodes = (
(932,2110,l),
(932,1922,l),
(1462,1922,l),
(1462,2110,l)
);
},
{
closed = 1;
nodes = (
(1336,2110,l),
(1336,2088,ls),
(1334,1616,o),
(1208,1266,o),
(842,964,c),
(1022,834,l),
(1426,1182,o),
(1552,1602,o),
(1552,2110,c)
);
},
{
closed = 1;
nodes = (
(1950,2282,l),
(1950,834,l),
(2168,834,l),
(2168,2282,l)
);
}
);
width = 2504;
}
);
note = cid48766;
unicode = 45187;
}
