{
color = 1;
glyphname = "ggwap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(440,-100,l),
(440,-170,l),
(2090,-170,l),
(2090,-100,l)
);
},
{
closed = 1;
nodes = (
(460,602,l),
(460,532,l),
(2058,532,l),
(2058,602,l)
);
},
{
closed = 1;
nodes = (
(198,2062,l),
(198,1998,l),
(702,1998,l),
(702,2062,l)
);
},
{
closed = 1;
nodes = (
(898,1522,l),
(898,964,l),
(966,964,l),
(966,1522,l)
);
},
{
closed = 1;
nodes = (
(662,2062,l),
(662,2042,ls),
(661,1933,o),
(661,1662,o),
(564,1260,c),
(634,1252,l),
(728,1654,o),
(728,1940,o),
(730,2042,cs),
(730,2062,l)
);
},
{
closed = 1;
nodes = (
(1892,2252,l),
(1892,788,l),
(1956,788,l),
(1956,2252,l)
);
},
{
closed = 1;
nodes = (
(1900,1512,l),
(1900,1446,l),
(2382,1446,l),
(2382,1512,l)
);
},
{
closed = 1;
nodes = (
(122,918,l),
(564,916,o),
(1175,928,o),
(1694,1008,c),
(1688,1070,l),
(1175,998,o),
(557,987,o),
(108,986,c)
);
},
{
closed = 1;
nodes = (
(896,2062,l),
(896,1998,l),
(1430,1998,l),
(1430,2062,l)
);
},
{
closed = 1;
nodes = (
(1416,2062,l),
(1416,1958,ls),
(1414,1815,o),
(1414,1587,o),
(1332,1248,c),
(1402,1240,l),
(1480,1576,o),
(1480,1816,o),
(1480,1958,cs),
(1480,2062,l)
);
},
{
closed = 1;
nodes = (
(840,582,l),
(840,-146,l),
(908,-146,l),
(908,582,l)
);
},
{
closed = 1;
nodes = (
(1610,582,l),
(1610,-146,l),
(1674,-146,l),
(1674,582,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(312,82,l),
(312,-256,l),
(2306,-256,l),
(2306,82,l)
);
},
{
closed = 1;
nodes = (
(330,684,l),
(330,340,l),
(2290,340,l),
(2290,684,l)
);
},
{
closed = 1;
nodes = (
(126,2204,l),
(126,1830,l),
(422,1830,l),
(422,2204,l)
);
},
{
closed = 1;
nodes = (
(656,1578,l),
(656,1050,l),
(1080,1050,l),
(1080,1578,l)
);
},
{
closed = 1;
nodes = (
(308,2204,l),
(308,2012,ls),
(307,1823,o),
(307,1632,o),
(204,1352,c),
(634,1288,l),
(742,1573,o),
(742,1814,o),
(742,2012,cs),
(742,2204,l)
);
},
{
closed = 1;
nodes = (
(1764,2338,l),
(1764,752,l),
(2238,752,l),
(2238,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1730,l),
(2026,1348,l),
(2478,1348,l),
(2478,1730,l)
);
},
{
closed = 1;
nodes = (
(84,822,l),
(556,822,o),
(1137,823,o),
(1678,920,c),
(1648,1252,l),
(1128,1189,o),
(516,1187,o),
(50,1186,c)
);
},
{
closed = 1;
nodes = (
(848,2204,l),
(848,1830,l),
(1198,1830,l),
(1198,2204,l)
);
},
{
closed = 1;
nodes = (
(1150,2204,l),
(1150,2014,ls),
(1149,1827,o),
(1149,1633,o),
(1084,1366,c),
(1522,1320,l),
(1593,1588,o),
(1593,1821,o),
(1594,2014,cs),
(1594,2204,l)
);
},
{
closed = 1;
nodes = (
(646,582,l),
(646,-194,l),
(1110,-194,l),
(1110,582,l)
);
},
{
closed = 1;
nodes = (
(1512,582,l),
(1512,-194,l),
(1978,-194,l),
(1978,582,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(390,-30,l),
(390,-202,l),
(2174,-202,l),
(2174,-30,l)
);
},
{
closed = 1;
nodes = (
(410,632,l),
(410,456,l),
(2148,456,l),
(2148,632,l)
);
},
{
closed = 1;
nodes = (
(168,2116,l),
(168,1932,l),
(594,1932,l),
(594,2116,l)
);
},
{
closed = 1;
nodes = (
(802,1542,l),
(802,996,l),
(1010,996,l),
(1010,1542,l)
);
},
{
closed = 1;
nodes = (
(526,2116,l),
(526,2032,ls),
(524,1890,o),
(524,1650,o),
(426,1294,c),
(634,1264,l),
(734,1622,o),
(734,1890,o),
(736,2032,cs),
(736,2116,l)
);
},
{
closed = 1;
nodes = (
(1842,2284,l),
(1842,776,l),
(2066,776,l),
(2066,2284,l)
);
},
{
closed = 1;
nodes = (
(1948,1594,l),
(1948,1408,l),
(2418,1408,l),
(2418,1594,l)
);
},
{
closed = 1;
nodes = (
(108,880,l),
(560,880,o),
(1160,888,o),
(1688,974,c),
(1672,1140,l),
(1158,1072,o),
(542,1064,o),
(84,1064,c)
);
},
{
closed = 1;
nodes = (
(876,2116,l),
(876,1932,l),
(1340,1932,l),
(1340,2116,l)
);
},
{
closed = 1;
nodes = (
(1312,2116,l),
(1312,1980,ls),
(1312,1820,o),
(1312,1604,o),
(1236,1294,c),
(1448,1270,l),
(1524,1582,o),
(1524,1818,o),
(1524,1980,cs),
(1524,2116,l)
);
},
{
closed = 1;
nodes = (
(766,582,l),
(766,-164,l),
(986,-164,l),
(986,582,l)
);
},
{
closed = 1;
nodes = (
(1572,582,l),
(1572,-164,l),
(1794,-164,l),
(1794,582,l)
);
}
);
width = 2504;
}
);
note = cid48477;
unicode = 44898;
}
