{
color = 1;
glyphname = "ggwelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,2090,l),
(194,2026,l),
(680,2026,l),
(680,2090,l)
);
},
{
closed = 1;
nodes = (
(822,2090,l),
(822,2026,l),
(1318,2026,l),
(1318,2090,l)
);
},
{
closed = 1;
nodes = (
(1148,1034,l),
(1148,966,l),
(1720,966,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(1696,2206,l),
(1696,780,l),
(1764,780,l),
(1764,2206,l)
);
},
{
closed = 1;
nodes = (
(622,2090,l),
(622,2016,ls),
(622,1877,o),
(622,1622,o),
(540,1244,c),
(612,1238,l),
(690,1615,o),
(690,1881,o),
(692,2016,cs),
(692,2090,l)
);
},
{
closed = 1;
nodes = (
(1272,2090,l),
(1272,1976,ls),
(1271,1837,o),
(1271,1620,o),
(1228,1312,c),
(1292,1306,l),
(1337,1603,o),
(1337,1827,o),
(1338,1976,cs),
(1338,2090,l)
);
},
{
closed = 1;
nodes = (
(792,1268,l),
(792,804,l),
(854,804,l),
(854,1268,l)
);
},
{
closed = 1;
nodes = (
(174,1202,l),
(539,1203,o),
(1091,1221,o),
(1522,1298,c),
(1516,1360,l),
(1100,1296,o),
(525,1282,o),
(156,1284,c)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,770,l),
(2180,770,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(450,642,l),
(450,574,l),
(1126,574,l),
(1126,272,l),
(460,272,l),
(460,-164,l),
(526,-164,l),
(526,202,l),
(1194,202,l),
(1194,642,l)
);
},
{
closed = 1;
nodes = (
(460,-132,l),
(460,-202,l),
(570,-202,ls),
(861,-199,o),
(1034,-194,o),
(1274,-146,c),
(1266,-78,l),
(1033,-125,o),
(860,-130,o),
(570,-132,cs)
);
},
{
closed = 1;
nodes = (
(1286,446,l),
(1286,380,l),
(2300,380,l),
(2300,446,l)
);
},
{
closed = 1;
nodes = (
(1567,277,o),
(1398,181,o),
(1400,16,cs),
(1398,-152,o),
(1567,-245,o),
(1796,-246,cs),
(2022,-245,o),
(2192,-152,o),
(2192,16,cs),
(2192,181,o),
(2022,277,o),
(1796,278,cs)
);
},
{
closed = 1;
nodes = (
(1996,212,o),
(2124,131,o),
(2126,16,cs),
(2124,-100,o),
(1996,-181,o),
(1796,-182,cs),
(1594,-181,o),
(1466,-100,o),
(1468,16,cs),
(1466,131,o),
(1594,212,o),
(1796,212,cs)
);
},
{
closed = 1;
nodes = (
(1764,716,l),
(1764,408,l),
(1828,408,l),
(1828,716,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,2240,l),
(106,1872,l),
(650,1872,l),
(650,2240,l)
);
},
{
closed = 1;
nodes = (
(784,2240,l),
(784,1872,l),
(1262,1872,l),
(1262,2240,l)
);
},
{
closed = 1;
nodes = (
(1156,1192,l),
(1156,880,l),
(1750,880,l),
(1750,1192,l)
);
},
{
closed = 1;
nodes = (
(1506,2302,l),
(1506,828,l),
(1932,828,l),
(1932,2302,l)
);
},
{
closed = 1;
nodes = (
(310,2240,l),
(310,2112,ls),
(309,1964,o),
(309,1740,o),
(204,1392,c),
(596,1316,l),
(720,1662,o),
(720,1952,o),
(722,2112,cs),
(722,2240,l)
);
},
{
closed = 1;
nodes = (
(1000,2240,l),
(1000,2106,ls),
(1000,1947,o),
(1000,1728,o),
(946,1404,c),
(1340,1360,l),
(1400,1690,o),
(1394,1946,o),
(1394,2106,cs),
(1394,2240,l)
);
},
{
closed = 1;
nodes = (
(518,1300,l),
(518,826,l),
(996,826,l),
(996,1300,l)
);
},
{
closed = 1;
nodes = (
(72,1192,l),
(481,1188,o),
(1003,1187,o),
(1460,1262,c),
(1428,1590,l),
(1011,1553,o),
(445,1560,o),
(28,1558,c)
);
},
{
closed = 1;
nodes = (
(1986,2334,l),
(1986,826,l),
(2420,826,l),
(2420,2334,l)
);
},
{
closed = 1;
nodes = (
(324,754,l),
(324,454,l),
(780,454,l),
(780,392,l),
(324,392,l),
(324,-164,l),
(766,-164,l),
(766,120,l),
(1226,120,l),
(1226,754,l)
);
},
{
closed = 1;
nodes = (
(324,54,l),
(324,-280,l),
(498,-280,ls),
(900,-281,o),
(1090,-282,o),
(1316,-236,c),
(1274,100,l),
(1058,57,o),
(882,54,o),
(498,54,cs)
);
},
{
closed = 1;
nodes = (
(1302,622,l),
(1302,294,l),
(2428,294,l),
(2428,622,l)
);
},
{
closed = 1;
nodes = (
(1584,269,o),
(1382,157,o),
(1382,-18,cs),
(1382,-200,o),
(1584,-308,o),
(1860,-308,cs),
(2136,-308,o),
(2336,-200,o),
(2336,-18,cs),
(2336,157,o),
(2136,269,o),
(1860,270,cs)
);
},
{
closed = 1;
nodes = (
(1908,5,o),
(1955,2,o),
(1956,-18,cs),
(1955,-44,o),
(1908,-45,o),
(1860,-46,cs),
(1810,-45,o),
(1762,-44,o),
(1764,-18,c),
(1762,2,o),
(1810,5,o),
(1860,6,cs)
);
},
{
closed = 1;
nodes = (
(1642,794,l),
(1642,390,l),
(2094,390,l),
(2094,794,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(158,2146,l),
(158,1966,l),
(670,1966,l),
(670,2146,l)
);
},
{
closed = 1;
nodes = (
(806,2146,l),
(806,1966,l),
(1296,1966,l),
(1296,2146,l)
);
},
{
closed = 1;
nodes = (
(1152,1096,l),
(1152,934,l),
(1732,934,l),
(1732,1096,l)
);
},
{
closed = 1;
nodes = (
(1622,2242,l),
(1622,798,l),
(1830,798,l),
(1830,2242,l)
);
},
{
closed = 1;
nodes = (
(502,2146,l),
(502,2054,ls),
(500,1910,o),
(500,1668,o),
(410,1302,c),
(606,1268,l),
(702,1632,o),
(702,1908,o),
(704,2054,cs),
(704,2146,l)
);
},
{
closed = 1;
nodes = (
(1166,2146,l),
(1166,2026,ls),
(1166,1880,o),
(1166,1664,o),
(1118,1346,c),
(1310,1328,l),
(1362,1638,o),
(1360,1874,o),
(1360,2026,cs),
(1360,2146,l)
);
},
{
closed = 1;
nodes = (
(686,1278,l),
(686,812,l),
(908,812,l),
(908,1278,l)
);
},
{
closed = 1;
nodes = (
(134,1198,l),
(516,1198,o),
(1056,1210,o),
(1498,1286,c),
(1482,1448,l),
(1066,1394,o),
(494,1388,o),
(108,1388,c)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,792,l),
(2274,792,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(402,686,l),
(402,528,l),
(992,528,l),
(992,318,l),
(408,318,l),
(408,-164,l),
(620,-164,l),
(620,170,l),
(1206,170,l),
(1206,686,l)
);
},
{
closed = 1;
nodes = (
(408,-58,l),
(408,-232,l),
(540,-232,ls),
(876,-230,o),
(1056,-226,o),
(1290,-180,c),
(1270,-10,l),
(1042,-54,o),
(868,-60,o),
(540,-58,cs)
);
},
{
closed = 1;
nodes = (
(1292,514,l),
(1292,348,l),
(2350,348,l),
(2350,514,l)
);
},
{
closed = 1;
nodes = (
(1574,274,o),
(1392,170,o),
(1392,2,cs),
(1392,-170,o),
(1574,-270,o),
(1822,-268,cs),
(2066,-270,o),
(2246,-170,o),
(2248,2,cs),
(2246,170,o),
(2066,274,o),
(1822,274,cs)
);
},
{
closed = 1;
nodes = (
(1962,132,o),
(2058,82,o),
(2060,2,cs),
(2058,-80,o),
(1962,-128,o),
(1822,-128,cs),
(1678,-128,o),
(1582,-80,o),
(1582,2,cs),
(1582,82,o),
(1678,132,o),
(1822,132,cs)
);
},
{
closed = 1;
nodes = (
(1716,744,l),
(1716,402,l),
(1930,402,l),
(1930,744,l)
);
}
);
width = 2504;
}
);
note = cid48634;
unicode = 45055;
}
