{
color = 1;
glyphname = "ggwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,2118,l),
(298,2052,l),
(790,2052,l),
(790,2118,l)
);
},
{
closed = 1;
nodes = (
(982,2118,l),
(982,2052,l),
(1516,2052,l),
(1516,2118,l)
);
},
{
closed = 1;
nodes = (
(782,2118,l),
(782,2052,ls),
(781,1920,o),
(781,1665,o),
(686,1294,c),
(746,1284,l),
(840,1659,o),
(840,1926,o),
(840,2052,cs),
(840,2118,l)
);
},
{
closed = 1;
nodes = (
(1458,2118,l),
(1458,2048,ls),
(1458,1925,o),
(1458,1684,o),
(1362,1330,c),
(1426,1314,l),
(1521,1670,o),
(1521,1926,o),
(1522,2048,cs),
(1522,2118,l)
);
},
{
closed = 1;
nodes = (
(882,1290,l),
(882,716,l),
(946,716,l),
(946,1290,l)
);
},
{
closed = 1;
nodes = (
(126,1262,l),
(625,1263,o),
(1255,1280,o),
(1794,1332,c),
(1780,1394,l),
(1236,1351,o),
(628,1340,o),
(108,1338,c)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,894,l),
(2078,894,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(364,762,l),
(364,694,l),
(1038,694,l),
(1038,352,l),
(374,352,l),
(374,-134,l),
(442,-134,l),
(442,280,l),
(1106,280,l),
(1106,762,l)
);
},
{
closed = 1;
nodes = (
(374,-112,l),
(374,-180,l),
(482,-180,ls),
(773,-180,o),
(945,-173,o),
(1186,-126,c),
(1176,-56,l),
(945,-104,o),
(771,-110,o),
(482,-112,cs)
);
},
{
closed = 1;
nodes = (
(1202,620,l),
(1202,550,l),
(2216,550,l),
(2216,620,l)
);
},
{
closed = 1;
nodes = (
(1463,394,o),
(1293,282,o),
(1294,96,cs),
(1293,-94,o),
(1463,-206,o),
(1692,-208,cs),
(1920,-206,o),
(2086,-94,o),
(2088,96,cs),
(2086,282,o),
(1920,394,o),
(1692,394,cs)
);
},
{
closed = 1;
nodes = (
(1893,328,o),
(2023,233,o),
(2024,96,cs),
(2023,-43,o),
(1893,-143,o),
(1692,-144,cs),
(1490,-143,o),
(1360,-43,o),
(1360,96,cs),
(1360,233,o),
(1490,328,o),
(1692,330,cs)
);
},
{
closed = 1;
nodes = (
(1662,882,l),
(1662,576,l),
(1730,576,l),
(1730,882,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,2212,l),
(138,1844,l),
(676,1844,l),
(676,2212,l)
);
},
{
closed = 1;
nodes = (
(944,2212,l),
(944,1844,l),
(1420,1844,l),
(1420,2212,l)
);
},
{
closed = 1;
nodes = (
(398,2212,l),
(398,2018,ls),
(396,1856,o),
(396,1706,o),
(302,1458,c),
(746,1392,l),
(848,1628,o),
(848,1847,o),
(850,2018,cs),
(850,2212,l)
);
},
{
closed = 1;
nodes = (
(1258,2212,l),
(1258,2058,ls),
(1258,1909,o),
(1258,1732,o),
(1202,1494,c),
(1650,1436,l),
(1703,1685,o),
(1703,1901,o),
(1704,2058,cs),
(1704,2212,l)
);
},
{
closed = 1;
nodes = (
(682,1250,l),
(682,806,l),
(1154,806,l),
(1154,1250,l)
);
},
{
closed = 1;
nodes = (
(118,1108,l),
(651,1111,o),
(1238,1127,o),
(1810,1202,c),
(1780,1544,l),
(1219,1503,o),
(620,1499,o),
(76,1490,c)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,1008,l),
(2336,1008,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(334,850,l),
(334,526,l),
(798,526,l),
(798,424,l),
(332,424,l),
(332,-76,l),
(778,-76,l),
(778,138,l),
(1242,138,l),
(1242,850,l)
);
},
{
closed = 1;
nodes = (
(332,58,l),
(332,-274,l),
(496,-274,ls),
(925,-274,o),
(1122,-279,o),
(1346,-238,c),
(1312,104,l),
(1088,64,o),
(907,58,o),
(496,58,cs)
);
},
{
closed = 1;
nodes = (
(1298,734,l),
(1298,406,l),
(2400,406,l),
(2400,734,l)
);
},
{
closed = 1;
nodes = (
(1590,379,o),
(1381,244,o),
(1382,32,cs),
(1381,-182,o),
(1590,-317,o),
(1866,-316,cs),
(2136,-317,o),
(2341,-182,o),
(2342,32,cs),
(2341,244,o),
(2136,379,o),
(1866,378,cs)
);
},
{
closed = 1;
nodes = (
(1910,90,o),
(1951,74,o),
(1952,32,cs),
(1951,-9,o),
(1910,-24,o),
(1866,-24,cs),
(1816,-24,o),
(1769,-9,o),
(1770,32,cs),
(1769,74,o),
(1816,90,o),
(1866,90,cs)
);
},
{
closed = 1;
nodes = (
(1628,950,l),
(1628,544,l),
(2082,544,l),
(2082,950,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(238,2152,l),
(238,1968,l),
(746,1968,l),
(746,2152,l)
);
},
{
closed = 1;
nodes = (
(966,2152,l),
(966,1968,l),
(1480,1968,l),
(1480,2152,l)
);
},
{
closed = 1;
nodes = (
(634,2152,l),
(634,2038,ls),
(632,1894,o),
(632,1682,o),
(538,1358,c),
(746,1326,l),
(844,1648,o),
(844,1894,o),
(844,2038,cs),
(844,2152,l)
);
},
{
closed = 1;
nodes = (
(1382,2152,l),
(1382,2052,ls),
(1380,1920,o),
(1380,1702,o),
(1302,1392,c),
(1512,1360,l),
(1592,1676,o),
(1592,1916,o),
(1592,2052,cs),
(1592,2152,l)
);
},
{
closed = 1;
nodes = (
(806,1274,l),
(806,748,l),
(1026,748,l),
(1026,1274,l)
);
},
{
closed = 1;
nodes = (
(122,1200,l),
(636,1204,o),
(1248,1220,o),
(1800,1282,c),
(1780,1452,l),
(1230,1408,o),
(624,1400,o),
(96,1394,c)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,940,l),
(2178,940,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(352,796,l),
(352,628,l),
(944,628,l),
(944,378,l),
(356,378,l),
(356,-112,l),
(572,-112,l),
(572,224,l),
(1158,224,l),
(1158,796,l)
);
},
{
closed = 1;
nodes = (
(356,-46,l),
(356,-216,l),
(488,-216,ls),
(832,-216,o),
(1014,-214,o),
(1248,-168,c),
(1228,4,l),
(1000,-40,o),
(824,-46,o),
(488,-46,cs)
);
},
{
closed = 1;
nodes = (
(1240,662,l),
(1240,496,l),
(2286,496,l),
(2286,662,l)
);
},
{
closed = 1;
nodes = (
(1512,388,o),
(1328,266,o),
(1328,70,cs),
(1328,-128,o),
(1512,-250,o),
(1758,-248,cs),
(2004,-250,o),
(2184,-128,o),
(2186,70,cs),
(2184,266,o),
(2004,388,o),
(1758,388,cs)
);
},
{
closed = 1;
nodes = (
(1900,236,o),
(1994,172,o),
(1996,70,cs),
(1994,-32,o),
(1900,-98,o),
(1758,-96,cs),
(1616,-98,o),
(1520,-32,o),
(1520,70,cs),
(1520,172,o),
(1616,236,o),
(1758,236,cs)
);
},
{
closed = 1;
nodes = (
(1648,908,l),
(1648,564,l),
(1866,564,l),
(1866,908,l)
);
}
);
width = 2504;
}
);
note = cid48662;
unicode = 45083;
}
