{
color = 1;
glyphname = "ggyeoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1446,1780,l),
(1446,1716,l),
(2108,1716,l),
(2108,1780,l)
);
},
{
closed = 1;
nodes = (
(1442,1250,l),
(1442,1186,l),
(2104,1186,l),
(2104,1250,l)
);
},
{
closed = 1;
nodes = (
(774,2066,l),
(774,2060,ls),
(774,1631,o),
(576,1310,o),
(182,1060,c),
(230,1012,l),
(638,1274,o),
(840,1618,o),
(840,2066,c)
);
},
{
closed = 1;
nodes = (
(200,2066,l),
(200,2002,l),
(818,2002,l),
(818,2066,l)
);
},
{
closed = 1;
nodes = (
(1452,2066,l),
(1452,2062,ls),
(1451,1635,o),
(1291,1224,o),
(884,924,c),
(934,872,l),
(1353,1196,o),
(1518,1623,o),
(1518,2066,c)
);
},
{
closed = 1;
nodes = (
(940,2066,l),
(940,2002,l),
(1478,2002,l),
(1478,2066,l)
);
},
{
closed = 1;
nodes = (
(2056,2248,l),
(2056,822,l),
(2124,822,l),
(2124,2248,l)
);
},
{
closed = 1;
nodes = (
(832,754,l),
(832,526,ls),
(830,293,o),
(583,5,o),
(290,-106,c),
(328,-166,l),
(643,-35,o),
(890,264,o),
(892,526,cs),
(892,754,l)
);
},
{
closed = 1;
nodes = (
(832,754,l),
(832,526,ls),
(831,243,o),
(1010,-52,o),
(1324,-184,c),
(1362,-124,l),
(1072,-9,o),
(893,269,o),
(894,526,cs),
(894,754,l)
);
},
{
closed = 1;
nodes = (
(1754,754,l),
(1754,526,ls),
(1753,320,o),
(1571,8,o),
(1288,-124,c),
(1324,-184,l),
(1632,-37,o),
(1815,301,o),
(1816,526,cs),
(1816,754,l)
);
},
{
closed = 1;
nodes = (
(1756,754,l),
(1756,526,ls),
(1754,245,o),
(2000,-41,o),
(2320,-166,c),
(2358,-106,l),
(2056,1,o),
(1815,274,o),
(1816,526,cs),
(1816,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1494,1990,l),
(1494,1618,l),
(1940,1618,l),
(1940,1990,l)
);
},
{
closed = 1;
nodes = (
(1498,1432,l),
(1498,1066,l),
(1944,1066,l),
(1944,1432,l)
);
},
{
closed = 1;
nodes = (
(420,2192,l),
(420,2118,ls),
(420,1647,o),
(335,1444,o),
(2,1206,c),
(302,916,l),
(749,1257,o),
(848,1618,o),
(850,2192,c)
);
},
{
closed = 1;
nodes = (
(144,2192,l),
(144,1824,l),
(640,1824,l),
(640,2192,l)
);
},
{
closed = 1;
nodes = (
(1140,2192,l),
(1140,2130,ls),
(1139,1613,o),
(1059,1384,o),
(738,1112,c),
(1070,852,l),
(1474,1210,o),
(1567,1590,o),
(1568,2192,c)
);
},
{
closed = 1;
nodes = (
(940,2192,l),
(940,1824,l),
(1372,1824,l),
(1372,2192,l)
);
},
{
closed = 1;
nodes = (
(1798,2334,l),
(1798,860,l),
(2266,860,l),
(2266,2334,l)
);
},
{
closed = 1;
nodes = (
(600,762,l),
(600,708,ls),
(598,451,o),
(487,195,o),
(128,80,c),
(362,-260,l),
(794,-107,o),
(948,273,o),
(950,708,cs),
(950,762,l)
);
},
{
closed = 1;
nodes = (
(718,762,l),
(718,708,ls),
(718,292,o),
(858,-128,o),
(1300,-288,c),
(1488,50,l),
(1158,191,o),
(1053,452,o),
(1054,708,cs),
(1054,762,l)
);
},
{
closed = 1;
nodes = (
(1554,762,l),
(1554,708,ls),
(1553,472,o),
(1442,198,o),
(1114,50,c),
(1300,-288,l),
(1735,-126,o),
(1878,309,o),
(1878,708,cs),
(1878,762,l)
);
},
{
closed = 1;
nodes = (
(1668,762,l),
(1668,708,ls),
(1666,261,o),
(1807,-113,o),
(2248,-260,c),
(2478,80,l),
(2119,184,o),
(2014,432,o),
(2016,708,cs),
(2016,762,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1464,1862,l),
(1464,1680,l),
(2044,1680,l),
(2044,1862,l)
);
},
{
closed = 1;
nodes = (
(1464,1322,l),
(1464,1140,l),
(2044,1140,l),
(2044,1322,l)
);
},
{
closed = 1;
nodes = (
(638,2114,l),
(638,2082,ls),
(636,1636,o),
(482,1362,o),
(112,1116,c),
(260,974,l),
(682,1268,o),
(844,1618,o),
(844,2114,c)
);
},
{
closed = 1;
nodes = (
(178,2114,l),
(178,1932,l),
(748,1932,l),
(748,2114,l)
);
},
{
closed = 1;
nodes = (
(1330,2114,l),
(1330,2090,ls),
(1330,1628,o),
(1202,1286,o),
(828,996,c),
(988,864,l),
(1400,1202,o),
(1536,1610,o),
(1538,2114,c)
);
},
{
closed = 1;
nodes = (
(940,2114,l),
(940,1932,l),
(1436,1932,l),
(1436,2114,l)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,836,l),
(2178,836,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(740,754,l),
(740,594,ls),
(740,354,o),
(546,80,o),
(226,-34,c),
(342,-202,l),
(702,-64,o),
(912,268,o),
(914,594,cs),
(914,754,l)
);
},
{
closed = 1;
nodes = (
(788,754,l),
(788,594,ls),
(788,262,o),
(952,-82,o),
(1314,-224,c),
(1410,-56,l),
(1106,68,o),
(954,340,o),
(956,594,cs),
(956,754,l)
);
},
{
closed = 1;
nodes = (
(1676,754,l),
(1676,594,ls),
(1676,380,o),
(1522,82,o),
(1220,-56,c),
(1314,-224,l),
(1672,-72,o),
(1840,304,o),
(1840,594,cs),
(1840,754,l)
);
},
{
closed = 1;
nodes = (
(1720,754,l),
(1720,594,ls),
(1720,252,o),
(1924,-70,o),
(2290,-202,c),
(2404,-34,l),
(2080,72,o),
(1892,334,o),
(1892,594,cs),
(1892,754,l)
);
}
);
width = 2504;
}
);
note = cid48387;
unicode = 44808;
}
