{
color = 1;
glyphname = "ggyess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,2042,l),
(200,1976,l),
(730,1976,l),
(730,2042,l)
);
},
{
closed = 1;
nodes = (
(696,2042,l),
(696,2036,ls),
(694,1623,o),
(532,1273,o),
(186,998,c),
(246,952,l),
(593,1250,o),
(754,1607,o),
(756,2042,c)
);
},
{
closed = 1;
nodes = (
(828,2042,l),
(828,1976,l),
(1284,1976,l),
(1284,2042,l)
);
},
{
closed = 1;
nodes = (
(1240,2042,l),
(1240,2040,ls),
(1238,1635,o),
(1128,1166,o),
(750,818,c),
(800,778,l),
(1186,1149,o),
(1294,1625,o),
(1294,2042,c)
);
},
{
closed = 1;
nodes = (
(1702,2200,l),
(1702,800,l),
(1768,800,l),
(1768,2200,l)
);
},
{
closed = 1;
nodes = (
(1222,1736,l),
(1222,1670,l),
(1744,1670,l),
(1744,1736,l)
);
},
{
closed = 1;
nodes = (
(2114,2248,l),
(2114,754,l),
(2184,754,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1200,1262,l),
(1200,1194,l),
(1734,1194,l),
(1734,1262,l)
);
},
{
closed = 1;
nodes = (
(872,704,l),
(872,482,ls),
(872,245,o),
(619,-39,o),
(326,-158,c),
(366,-214,l),
(679,-84,o),
(935,220,o),
(936,482,cs),
(936,704,l)
);
},
{
closed = 1;
nodes = (
(874,704,l),
(874,502,ls),
(873,209,o),
(1052,-85,o),
(1350,-224,c),
(1406,-168,l),
(1112,-49,o),
(932,234,o),
(932,502,cs),
(932,704,l)
);
},
{
closed = 1;
nodes = (
(1802,704,l),
(1802,502,ls),
(1801,279,o),
(1591,-36,o),
(1304,-166,c),
(1350,-224,l),
(1654,-76,o),
(1865,253,o),
(1866,502,cs),
(1866,704,l)
);
},
{
closed = 1;
nodes = (
(1802,704,l),
(1802,508,ls),
(1800,223,o),
(2040,-72,o),
(2348,-206,c),
(2398,-152,l),
(2099,-38,o),
(1863,252,o),
(1864,508,cs),
(1864,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,2176,l),
(90,1800,l),
(634,1800,l),
(634,2176,l)
);
},
{
closed = 1;
nodes = (
(260,2176,l),
(260,2148,ls),
(260,1638,o),
(225,1449,o),
(-18,1166,c),
(308,928,l),
(643,1297,o),
(658,1641,o),
(660,2176,c)
);
},
{
closed = 1;
nodes = (
(708,2176,l),
(708,1800,l),
(1188,1800,l),
(1188,2176,l)
);
},
{
closed = 1;
nodes = (
(896,2176,l),
(896,2134,ls),
(895,1572,o),
(848,1359,o),
(604,1042,c),
(960,818,l),
(1274,1206,o),
(1319,1584,o),
(1320,2176,c)
);
},
{
closed = 1;
nodes = (
(1478,2296,l),
(1478,846,l),
(1886,846,l),
(1886,2296,l)
);
},
{
closed = 1;
nodes = (
(1270,2004,l),
(1270,1636,l),
(1770,1636,l),
(1770,2004,l)
);
},
{
closed = 1;
nodes = (
(1962,2334,l),
(1962,842,l),
(2378,842,l),
(2378,2334,l)
);
},
{
closed = 1;
nodes = (
(1272,1450,l),
(1272,1082,l),
(1766,1082,l),
(1766,1450,l)
);
},
{
closed = 1;
nodes = (
(658,766,l),
(658,680,ls),
(656,412,o),
(538,159,o),
(164,42,c),
(398,-294,l),
(847,-147,o),
(1007,236,o),
(1008,680,cs),
(1008,766,l)
);
},
{
closed = 1;
nodes = (
(764,766,l),
(764,686,ls),
(762,251,o),
(917,-134,o),
(1310,-294,c),
(1590,18,l),
(1226,150,o),
(1106,426,o),
(1106,686,cs),
(1106,766,l)
);
},
{
closed = 1;
nodes = (
(1540,782,l),
(1540,702,ls),
(1538,450,o),
(1422,182,o),
(1062,36,c),
(1310,-294,l),
(1724,-132,o),
(1882,283,o),
(1882,702,cs),
(1882,782,l)
);
},
{
closed = 1;
nodes = (
(1648,782,l),
(1648,692,ls),
(1648,231,o),
(1800,-144,o),
(2252,-292,c),
(2484,48,l),
(2115,155,o),
(1999,410,o),
(2000,692,cs),
(2000,782,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2096,l),
(156,1908,l),
(692,1908,l),
(692,2096,l)
);
},
{
closed = 1;
nodes = (
(528,2096,l),
(528,2080,ls),
(526,1630,o),
(414,1342,o),
(108,1064,c),
(270,942,l),
(612,1268,o),
(718,1620,o),
(718,2096,c)
);
},
{
closed = 1;
nodes = (
(782,2096,l),
(782,1908,l),
(1246,1908,l),
(1246,2096,l)
);
},
{
closed = 1;
nodes = (
(1108,2096,l),
(1108,2078,ls),
(1106,1610,o),
(1020,1242,o),
(694,906,c),
(860,792,l),
(1220,1172,o),
(1304,1608,o),
(1306,2096,c)
);
},
{
closed = 1;
nodes = (
(1614,2236,l),
(1614,816,l),
(1812,816,l),
(1812,2236,l)
);
},
{
closed = 1;
nodes = (
(1240,1838,l),
(1240,1658,l),
(1756,1658,l),
(1756,1838,l)
);
},
{
closed = 1;
nodes = (
(2056,2282,l),
(2056,788,l),
(2258,788,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(1228,1334,l),
(1228,1150,l),
(1746,1150,l),
(1746,1334,l)
);
},
{
closed = 1;
nodes = (
(790,728,l),
(790,558,ls),
(788,310,o),
(588,36,o),
(264,-80,c),
(378,-244,l),
(744,-108,o),
(964,226,o),
(964,558,cs),
(964,728,l)
);
},
{
closed = 1;
nodes = (
(830,728,l),
(830,572,ls),
(830,226,o),
(1000,-102,o),
(1334,-248,c),
(1478,-94,l),
(1156,28,o),
(1000,310,o),
(1000,572,cs),
(1000,728,l)
);
},
{
closed = 1;
nodes = (
(1700,734,l),
(1700,578,ls),
(1700,346,o),
(1526,48,o),
(1210,-86,c),
(1334,-248,l),
(1682,-98,o),
(1872,264,o),
(1872,578,cs),
(1872,734,l)
);
},
{
closed = 1;
nodes = (
(1742,734,l),
(1742,578,ls),
(1742,226,o),
(1946,-100,o),
(2310,-240,c),
(2430,-74,l),
(2106,36,o),
(1916,312,o),
(1916,578,cs),
(1916,734,l)
);
}
);
width = 2504;
}
);
note = cid48415;
unicode = 44836;
}
