{
glyphname = "go-kata";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2119,-13,l),
(2120,1783,l),
(2050,1892,l),
(199,1892,l),
(199,1699,l),
(1896,1699,l),
(1896,355,l),
(199,355,l),
(199,161,l),
(1896,161,l),
(1896,-13,l)
);
},
{
closed = 1;
nodes = (
(2112,1763,l),
(2032,1941,o),
(1952,2087,o),
(1843,2232,c),
(1695,2142,l),
(1791,2008,o),
(1867,1874,o),
(1951,1687,c)
);
},
{
closed = 1;
nodes = (
(2486,1787,l),
(2411,1969,o),
(2339,2115,o),
(2237,2264,c),
(2086,2184,l),
(2177,2047,o),
(2248,1909,o),
(2327,1720,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2210,-80,l),
(2210,1968,l),
(2196,1984,l),
(178,1984,l),
(178,1549,l),
(1697,1549,l),
(1697,533,l),
(178,533,l),
(178,96,l),
(1697,96,l),
(1697,-80,l)
);
},
{
closed = 1;
nodes = (
(2086,1695,l),
(2058,1897,o),
(2017,2065,o),
(1960,2239,c),
(1646,2169,l),
(1711,1987,o),
(1750,1829,o),
(1775,1637,c)
);
},
{
closed = 1;
nodes = (
(2482,1721,l),
(2458,1922,o),
(2425,2089,o),
(2365,2266,c),
(2062,2204,l),
(2119,2025,o),
(2155,1865,o),
(2178,1669,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2104,21,l),
(2104,1772,l),
(2074,1809,l),
(246,1809,l),
(246,1746,l),
(2036,1746,l),
(2036,260,l),
(246,260,l),
(246,195,l),
(2036,195,l),
(2036,21,l)
);
},
{
closed = 1;
nodes = (
(2104,1772,l),
(2023,1947,o),
(1945,2092,o),
(1838,2234,c),
(1788,2197,l),
(1883,2068,o),
(1961,1934,o),
(2046,1744,c)
);
},
{
closed = 1;
nodes = (
(2478,1796,l),
(2401,1974,o),
(2325,2119,o),
(2222,2264,c),
(2174,2230,l),
(2264,2100,o),
(2339,1962,o),
(2422,1772,c)
);
}
);
width = 2504;
}
);
unicode = 12468;
}
