{
color = 1;
glyphname = "goegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,784,l),
(2106,784,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(790,1570,l),
(790,1008,l),
(858,1008,l),
(858,1570,l)
);
},
{
closed = 1;
nodes = (
(1418,2084,l),
(1418,1976,ls),
(1418,1842,o),
(1418,1635,o),
(1346,1334,c),
(1412,1324,l),
(1479,1619,o),
(1479,1839,o),
(1480,1976,cs),
(1480,2084,l)
);
},
{
closed = 1;
nodes = (
(318,2084,l),
(318,2016,l),
(1442,2016,l),
(1442,2084,l)
);
},
{
closed = 1;
nodes = (
(156,976,l),
(611,977,o),
(1226,985,o),
(1780,1072,c),
(1772,1134,l),
(1236,1053,o),
(607,1047,o),
(140,1048,c)
);
},
{
closed = 1;
nodes = (
(1786,648,l),
(1786,506,ls),
(1786,254,o),
(1580,-30,o),
(1286,-142,c),
(1324,-200,l),
(1635,-65,o),
(1845,231,o),
(1846,506,cs),
(1846,648,l)
);
},
{
closed = 1;
nodes = (
(1790,648,l),
(1790,506,ls),
(1789,233,o),
(1999,-65,o),
(2312,-200,c),
(2354,-142,l),
(2055,-29,o),
(1849,255,o),
(1850,506,cs),
(1850,648,l)
);
},
{
closed = 1;
nodes = (
(402,600,l),
(402,536,l),
(1124,536,l),
(1124,-184,l),
(1192,-184,l),
(1192,600,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,758,l),
(2290,758,l),
(2290,2334,l)
);
},
{
closed = 1;
nodes = (
(516,1562,l),
(516,936,l),
(968,936,l),
(968,1562,l)
);
},
{
closed = 1;
nodes = (
(1136,2194,l),
(1136,2010,ls),
(1136,1824,o),
(1136,1626,o),
(1096,1354,c),
(1556,1322,l),
(1600,1601,o),
(1600,1830,o),
(1602,2010,cs),
(1602,2194,l)
);
},
{
closed = 1;
nodes = (
(254,2194,l),
(254,1824,l),
(1548,1824,l),
(1548,2194,l)
);
},
{
closed = 1;
nodes = (
(108,808,l),
(569,808,o),
(1187,825,o),
(1746,928,c),
(1724,1242,l),
(1172,1172,o),
(526,1168,o),
(58,1160,c)
);
},
{
closed = 1;
nodes = (
(1610,664,l),
(1610,592,ls),
(1608,381,o),
(1492,184,o),
(1196,68,c),
(1438,-286,l),
(1819,-154,o),
(1972,198,o),
(1972,592,cs),
(1972,664,l)
);
},
{
closed = 1;
nodes = (
(1718,664,l),
(1718,592,ls),
(1718,178,o),
(1856,-154,o),
(2256,-286,c),
(2490,68,l),
(2182,163,o),
(2076,357,o),
(2076,592,cs),
(2076,664,l)
);
},
{
closed = 1;
nodes = (
(352,658,l),
(352,286,l),
(796,286,l),
(796,-268,l),
(1254,-268,l),
(1254,658,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,774,l),
(2178,774,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(682,1566,l),
(682,978,l),
(902,978,l),
(902,1566,l)
);
},
{
closed = 1;
nodes = (
(1310,2126,l),
(1310,1990,ls),
(1308,1836,o),
(1308,1632,o),
(1250,1340,c),
(1466,1324,l),
(1526,1612,o),
(1526,1836,o),
(1526,1990,cs),
(1526,2126,l)
);
},
{
closed = 1;
nodes = (
(292,2126,l),
(292,1940,l),
(1484,1940,l),
(1484,2126,l)
);
},
{
closed = 1;
nodes = (
(138,912,l),
(594,912,o),
(1210,924,o),
(1768,1014,c),
(1754,1172,l),
(1210,1098,o),
(576,1092,o),
(108,1092,c)
);
},
{
closed = 1;
nodes = (
(1718,654,l),
(1718,540,ls),
(1716,302,o),
(1546,54,o),
(1252,-58,c),
(1368,-234,l),
(1708,-98,o),
(1894,220,o),
(1894,540,cs),
(1894,654,l)
);
},
{
closed = 1;
nodes = (
(1762,654,l),
(1762,540,ls),
(1760,212,o),
(1944,-98,o),
(2290,-234,c),
(2408,-58,l),
(2104,46,o),
(1936,294,o),
(1938,540,cs),
(1938,654,l)
);
},
{
closed = 1;
nodes = (
(382,622,l),
(382,440,l),
(996,440,l),
(996,-216,l),
(1218,-216,l),
(1218,622,l)
);
}
);
width = 2504;
}
);
note = cid47922;
unicode = 44343;
}
