{
color = 1;
glyphname = "goes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,490,l),
(2106,490,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(790,1524,l),
(790,960,l),
(858,960,l),
(858,1524,l)
);
},
{
closed = 1;
nodes = (
(1422,2068,l),
(1422,1924,ls),
(1421,1764,o),
(1421,1573,o),
(1350,1292,c),
(1412,1282,l),
(1479,1561,o),
(1479,1763,o),
(1480,1924,cs),
(1480,2068,l)
);
},
{
closed = 1;
nodes = (
(322,2068,l),
(322,2004,l),
(1446,2004,l),
(1446,2068,l)
);
},
{
closed = 1;
nodes = (
(156,898,l),
(622,896,o),
(1246,920,o),
(1780,994,c),
(1772,1052,l),
(1250,987,o),
(621,972,o),
(140,970,c)
);
},
{
closed = 1;
nodes = (
(1300,692,l),
(1300,562,ls),
(1299,174,o),
(751,-46,o),
(424,-108,c),
(456,-166,l),
(815,-91,o),
(1359,130,o),
(1360,562,cs),
(1360,692,l)
);
},
{
closed = 1;
nodes = (
(1302,692,l),
(1302,562,ls),
(1301,130,o),
(1850,-91,o),
(2208,-166,c),
(2240,-108,l),
(1909,-46,o),
(1362,174,o),
(1362,562,cs),
(1362,692,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,582,l),
(2290,582,l),
(2290,2334,l)
);
},
{
closed = 1;
nodes = (
(516,1562,l),
(516,936,l),
(962,936,l),
(962,1562,l)
);
},
{
closed = 1;
nodes = (
(1140,2202,l),
(1140,1972,ls),
(1139,1772,o),
(1139,1585,o),
(1092,1358,c),
(1556,1306,l),
(1600,1543,o),
(1600,1768,o),
(1602,1972,cs),
(1602,2202,l)
);
},
{
closed = 1;
nodes = (
(250,2202,l),
(250,1836,l),
(1548,1836,l),
(1548,2202,l)
);
},
{
closed = 1;
nodes = (
(108,808,l),
(600,808,o),
(1183,817,o),
(1746,908,c),
(1724,1234,l),
(1178,1180,o),
(555,1179,o),
(58,1174,c)
);
},
{
closed = 1;
nodes = (
(1130,730,l),
(1130,698,ls),
(1130,467,o),
(954,168,o),
(328,86,c),
(500,-276,l),
(1231,-179,o),
(1527,243,o),
(1528,698,cs),
(1528,730,l)
);
},
{
closed = 1;
nodes = (
(1208,730,l),
(1208,698,ls),
(1207,243,o),
(1495,-179,o),
(2238,-276,c),
(2410,86,l),
(1781,168,o),
(1602,467,o),
(1604,698,cs),
(1604,730,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,526,l),
(2178,526,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(682,1536,l),
(682,950,l),
(898,950,l),
(898,1536,l)
);
},
{
closed = 1;
nodes = (
(1312,2120,l),
(1312,1942,ls),
(1312,1768,o),
(1312,1578,o),
(1250,1318,c),
(1466,1292,l),
(1526,1554,o),
(1526,1764,o),
(1526,1942,cs),
(1526,2120,l)
);
},
{
closed = 1;
nodes = (
(292,2120,l),
(292,1936,l),
(1486,1936,l),
(1486,2120,l)
);
},
{
closed = 1;
nodes = (
(138,864,l),
(614,864,o),
(1222,880,o),
(1768,960,c),
(1754,1124,l),
(1222,1062,o),
(594,1052,o),
(108,1050,c)
);
},
{
closed = 1;
nodes = (
(1234,706,l),
(1234,616,ls),
(1234,288,o),
(830,36,o),
(386,-32,c),
(474,-208,l),
(976,-124,o),
(1424,174,o),
(1424,616,cs),
(1424,706,l)
);
},
{
closed = 1;
nodes = (
(1266,706,l),
(1266,616,ls),
(1266,174,o),
(1712,-124,o),
(2220,-208,c),
(2306,-32,l),
(1858,36,o),
(1456,288,o),
(1456,616,cs),
(1456,706,l)
);
}
);
width = 2504;
}
);
note = cid47938;
unicode = 44359;
}
