{
color = 1;
glyphname = "gus-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,2138,l),
(430,2076,l),
(2048,2076,l),
(2048,2138,l)
);
},
{
closed = 1;
nodes = (
(130,1236,l),
(130,1168,l),
(2372,1168,l),
(2372,1236,l)
);
},
{
closed = 1;
nodes = (
(1212,1190,l),
(1212,720,l),
(1276,720,l),
(1276,1190,l)
);
},
{
closed = 1;
nodes = (
(1982,2138,l),
(1982,1976,ls),
(1981,1788,o),
(1981,1545,o),
(1902,1200,c),
(1964,1182,l),
(2045,1534,o),
(2045,1783,o),
(2046,1976,cs),
(2046,2138,l)
);
},
{
closed = 1;
nodes = (
(1212,606,l),
(1212,494,ls),
(1211,128,o),
(659,-71,o),
(332,-124,c),
(356,-184,l),
(721,-115,o),
(1271,85,o),
(1272,494,cs),
(1272,606,l)
);
},
{
closed = 1;
nodes = (
(1218,606,l),
(1218,494,ls),
(1217,87,o),
(1764,-115,o),
(2130,-184,c),
(2162,-124,l),
(1831,-71,o),
(1274,129,o),
(1276,494,cs),
(1276,606,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,2244,l),
(342,1876,l),
(1998,1876,l),
(1998,2244,l)
);
},
{
closed = 1;
nodes = (
(58,1378,l),
(58,1008,l),
(2452,1008,l),
(2452,1378,l)
);
},
{
closed = 1;
nodes = (
(1012,1246,l),
(1012,700,l),
(1476,700,l),
(1476,1246,l)
);
},
{
closed = 1;
nodes = (
(1724,2244,l),
(1724,2064,ls),
(1723,1868,o),
(1723,1631,o),
(1654,1286,c),
(2112,1252,l),
(2184,1595,o),
(2184,1868,o),
(2186,2064,cs),
(2186,2244,l)
);
},
{
closed = 1;
nodes = (
(1004,616,l),
(1004,556,ls),
(1004,398,o),
(828,135,o),
(192,76,c),
(358,-276,l),
(1106,-203,o),
(1398,172,o),
(1400,556,cs),
(1400,616,l)
);
},
{
closed = 1;
nodes = (
(1090,616,l),
(1090,556,ls),
(1088,142,o),
(1380,-203,o),
(2140,-276,c),
(2290,76,l),
(1648,135,o),
(1482,377,o),
(1482,556,cs),
(1482,616,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,2178,l),
(394,1998,l),
(2028,1998,l),
(2028,2178,l)
);
},
{
closed = 1;
nodes = (
(102,1290,l),
(102,1106,l),
(2404,1106,l),
(2404,1290,l)
);
},
{
closed = 1;
nodes = (
(1134,1210,l),
(1134,712,l),
(1352,712,l),
(1352,1210,l)
);
},
{
closed = 1;
nodes = (
(1882,2178,l),
(1882,2010,ls),
(1882,1820,o),
(1882,1580,o),
(1806,1232,c),
(2020,1208,l),
(2100,1558,o),
(2100,1816,o),
(2100,2010,cs),
(2100,2178,l)
);
},
{
closed = 1;
nodes = (
(1132,608,l),
(1132,520,ls),
(1130,232,o),
(724,8,o),
(278,-48,c),
(356,-218,l),
(870,-150,o),
(1320,118,o),
(1320,520,cs),
(1320,608,l)
);
},
{
closed = 1;
nodes = (
(1168,608,l),
(1168,520,ls),
(1168,108,o),
(1616,-150,o),
(2134,-218,c),
(2212,-48,l),
(1758,8,o),
(1356,224,o),
(1356,520,cs),
(1356,608,l)
);
}
);
width = 2504;
}
);
note = cid47994;
unicode = 44415;
}
