{
color = 1;
glyphname = "gwij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(896,1212,l),
(896,634,l),
(962,634,l),
(962,1212,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,826,l),
(2078,826,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(128,1172,l),
(590,1173,o),
(1210,1181,o),
(1764,1268,c),
(1758,1328,l),
(1215,1247,o),
(584,1246,o),
(112,1246,c)
);
},
{
closed = 1;
nodes = (
(372,2104,l),
(372,2036,l),
(1424,2036,l),
(1424,2104,l)
);
},
{
closed = 1;
nodes = (
(1398,2104,l),
(1398,1978,ls),
(1397,1822,o),
(1397,1590,o),
(1334,1258,c),
(1402,1254,l),
(1462,1584,o),
(1462,1820,o),
(1462,1978,cs),
(1462,2104,l)
);
},
{
closed = 1;
nodes = (
(500,644,l),
(500,578,l),
(2104,578,l),
(2104,644,l)
);
},
{
closed = 1;
nodes = (
(1270,600,l),
(1270,518,ls),
(1269,171,o),
(682,-66,o),
(380,-120,c),
(408,-184,l),
(753,-108,o),
(1328,130,o),
(1328,518,cs),
(1328,600,l)
);
},
{
closed = 1;
nodes = (
(1276,600,l),
(1276,518,ls),
(1274,120,o),
(1842,-111,o),
(2192,-184,c),
(2226,-120,l),
(1910,-66,o),
(1333,163,o),
(1334,518,cs),
(1334,600,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,1182,l),
(672,632,l),
(1140,632,l),
(1140,1182,l)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,834,l),
(2294,834,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(102,1038,l),
(573,1037,o),
(1194,1052,o),
(1764,1156,c),
(1732,1484,l),
(1173,1414,o),
(527,1402,o),
(50,1402,c)
);
},
{
closed = 1;
nodes = (
(258,2254,l),
(258,1884,l),
(1368,1884,l),
(1368,2254,l)
);
},
{
closed = 1;
nodes = (
(1088,2254,l),
(1088,2074,ls),
(1086,1892,o),
(1086,1677,o),
(1014,1374,c),
(1478,1338,l),
(1550,1638,o),
(1550,1882,o),
(1550,2074,cs),
(1550,2254,l)
);
},
{
closed = 1;
nodes = (
(452,732,l),
(452,378,l),
(2312,378,l),
(2312,732,l)
);
},
{
closed = 1;
nodes = (
(1134,570,l),
(1134,470,ls),
(1133,338,o),
(978,115,o),
(322,80,c),
(474,-276,l),
(1251,-222,o),
(1543,114,o),
(1544,470,cs),
(1544,570,l)
);
},
{
closed = 1;
nodes = (
(1220,570,l),
(1220,470,ls),
(1218,88,o),
(1513,-225,o),
(2288,-276,c),
(2442,80,l),
(1765,115,o),
(1631,321,o),
(1632,470,cs),
(1632,570,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(808,1202,l),
(808,634,l),
(1030,634,l),
(1030,1202,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,828,l),
(2162,828,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(118,1120,l),
(584,1120,o),
(1204,1130,o),
(1764,1226,c),
(1746,1386,l),
(1200,1312,o),
(562,1306,o),
(88,1306,c)
);
},
{
closed = 1;
nodes = (
(328,2160,l),
(328,1976,l),
(1402,1976,l),
(1402,2160,l)
);
},
{
closed = 1;
nodes = (
(1278,2160,l),
(1278,2016,ls),
(1276,1850,o),
(1276,1624,o),
(1210,1304,c),
(1432,1286,l),
(1496,1604,o),
(1496,1844,o),
(1498,2016,cs),
(1498,2160,l)
);
},
{
closed = 1;
nodes = (
(480,676,l),
(480,502,l),
(2184,502,l),
(2184,676,l)
);
},
{
closed = 1;
nodes = (
(1218,590,l),
(1218,498,ls),
(1216,236,o),
(798,4,o),
(356,-44,c),
(434,-218,l),
(946,-152,o),
(1412,124,o),
(1412,498,cs),
(1412,590,l)
);
},
{
closed = 1;
nodes = (
(1254,590,l),
(1254,498,ls),
(1252,108,o),
(1714,-154,o),
(2230,-218,c),
(2310,-44,l),
(1854,4,o),
(1450,224,o),
(1450,498,cs),
(1450,590,l)
);
}
);
width = 2504;
}
);
note = cid48081;
unicode = 44502;
}
