{
color = 1;
glyphname = "gwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(898,1214,l),
(898,720,l),
(962,720,l),
(962,1214,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,802,l),
(2078,802,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(128,1188,l),
(590,1188,o),
(1210,1195,o),
(1764,1286,c),
(1758,1342,l),
(1215,1264,o),
(584,1258,o),
(112,1260,c)
);
},
{
closed = 1;
nodes = (
(372,2110,l),
(372,2044,l),
(1424,2044,l),
(1424,2110,l)
);
},
{
closed = 1;
nodes = (
(1400,2110,l),
(1400,1950,ls),
(1398,1778,o),
(1398,1558,o),
(1336,1250,c),
(1402,1246,l),
(1463,1548,o),
(1463,1772,o),
(1464,1950,cs),
(1464,2110,l)
);
},
{
closed = 1;
nodes = (
(1630,648,l),
(1630,522,ls),
(1628,262,o),
(1412,-14,o),
(1114,-126,c),
(1154,-186,l),
(1469,-55,o),
(1687,239,o),
(1688,522,cs),
(1688,648,l)
);
},
{
closed = 1;
nodes = (
(1636,648,l),
(1636,522,ls),
(1634,209,o),
(1851,-62,o),
(2168,-186,c),
(2214,-126,l),
(1907,-25,o),
(1694,236,o),
(1696,522,cs),
(1696,648,l)
);
},
{
closed = 1;
nodes = (
(386,626,l),
(386,-88,l),
(452,-88,l),
(452,626,l)
);
},
{
closed = 1;
nodes = (
(386,-36,l),
(386,-98,l),
(480,-98,ls),
(578,-98,o),
(896,-85,o),
(1094,36,c),
(1058,104,l),
(911,-15,o),
(546,-34,o),
(480,-36,cs)
);
},
{
closed = 1;
nodes = (
(1160,652,l),
(1160,588,l),
(2160,588,l),
(2160,652,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(656,1114,l),
(656,700,l),
(1132,700,l),
(1132,1114,l)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,782,l),
(2294,782,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(102,1022,l),
(573,1022,o),
(1194,1036,o),
(1764,1140,c),
(1732,1468,l),
(1173,1390,o),
(527,1385,o),
(50,1384,c)
);
},
{
closed = 1;
nodes = (
(258,2230,l),
(258,1862,l),
(1368,1862,l),
(1368,2230,l)
);
},
{
closed = 1;
nodes = (
(1064,2230,l),
(1064,2064,ls),
(1063,1895,o),
(1063,1675,o),
(990,1358,c),
(1460,1332,l),
(1527,1642,o),
(1527,1889,o),
(1528,2064,cs),
(1528,2230,l)
);
},
{
closed = 1;
nodes = (
(1566,552,l),
(1566,450,ls),
(1565,293,o),
(1437,145,o),
(1128,74,c),
(1330,-272,l),
(1751,-184,o),
(1918,127,o),
(1920,450,cs),
(1920,552,l)
);
},
{
closed = 1;
nodes = (
(1660,552,l),
(1660,450,ls),
(1659,138,o),
(1835,-175,o),
(2256,-272,c),
(2446,74,l),
(2147,152,o),
(2015,308,o),
(2016,450,cs),
(2016,552,l)
);
},
{
closed = 1;
nodes = (
(356,642,l),
(356,-14,l),
(810,-14,l),
(810,642,l)
);
},
{
closed = 1;
nodes = (
(356,126,l),
(356,-250,l),
(510,-250,ls),
(818,-250,o),
(1048,-220,o),
(1246,-116,c),
(1146,242,l),
(974,153,o),
(778,125,o),
(510,126,cs)
);
},
{
closed = 1;
nodes = (
(1240,694,l),
(1240,332,l),
(2320,332,l),
(2320,694,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(802,1174,l),
(802,712,l),
(1028,712,l),
(1028,1174,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,794,l),
(2162,794,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(118,1124,l),
(584,1124,o),
(1204,1134,o),
(1764,1230,c),
(1746,1390,l),
(1200,1312,o),
(562,1306,o),
(88,1308,c)
);
},
{
closed = 1;
nodes = (
(328,2156,l),
(328,1970,l),
(1402,1970,l),
(1402,2156,l)
);
},
{
closed = 1;
nodes = (
(1270,2156,l),
(1270,1994,ls),
(1268,1822,o),
(1268,1602,o),
(1202,1292,c),
(1426,1278,l),
(1488,1584,o),
(1488,1818,o),
(1490,1994,cs),
(1490,2156,l)
);
},
{
closed = 1;
nodes = (
(1604,610,l),
(1604,494,ls),
(1604,274,o),
(1422,46,o),
(1118,-48,c),
(1222,-218,l),
(1578,-104,o),
(1776,196,o),
(1778,494,cs),
(1778,610,l)
);
},
{
closed = 1;
nodes = (
(1646,610,l),
(1646,494,ls),
(1644,182,o),
(1844,-104,o),
(2202,-218,c),
(2302,-48,l),
(2000,44,o),
(1818,264,o),
(1820,494,cs),
(1820,610,l)
);
},
{
closed = 1;
nodes = (
(374,630,l),
(374,-58,l),
(590,-58,l),
(590,630,l)
);
},
{
closed = 1;
nodes = (
(374,26,l),
(374,-156,l),
(492,-156,ls),
(672,-156,o),
(954,-136,o),
(1150,-24,c),
(1092,156,l),
(936,50,o),
(636,26,o),
(492,26,cs)
);
},
{
closed = 1;
nodes = (
(1192,666,l),
(1192,490,l),
(2222,490,l),
(2222,666,l)
);
}
);
width = 2504;
}
);
note = cid48064;
unicode = 44485;
}
