{
color = 1;
glyphname = "gyagg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1970,1818,l),
(1970,1752,l),
(2398,1752,l),
(2398,1818,l)
);
},
{
closed = 1;
nodes = (
(1970,1306,l),
(1970,1240,l),
(2398,1240,l),
(2398,1306,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,824,l),
(2014,824,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(408,698,l),
(408,632,l),
(1090,632,l),
(1090,-194,l),
(1156,-194,l),
(1156,698,l)
);
},
{
closed = 1;
nodes = (
(1286,698,l),
(1286,632,l),
(1946,632,l),
(1946,-194,l),
(2014,-194,l),
(2014,698,l)
);
},
{
closed = 1;
nodes = (
(1294,2070,l),
(1294,2064,ls),
(1293,1515,o),
(838,1108,o),
(160,914,c),
(190,854,l),
(897,1053,o),
(1359,1494,o),
(1358,2070,c)
);
},
{
closed = 1;
nodes = (
(256,2070,l),
(256,2006,l),
(1312,2006,l),
(1312,2070,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2036,2066,l),
(2036,1696,l),
(2484,1696,l),
(2484,2066,l)
);
},
{
closed = 1;
nodes = (
(2036,1512,l),
(2036,1144,l),
(2484,1144,l),
(2484,1512,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,864,l),
(2158,864,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(294,760,l),
(294,394,l),
(722,394,l),
(722,-280,l),
(1186,-280,l),
(1186,760,l)
);
},
{
closed = 1;
nodes = (
(1294,760,l),
(1294,394,l),
(1688,394,l),
(1688,-280,l),
(2158,-280,l),
(2158,760,l)
);
},
{
closed = 1;
nodes = (
(910,2204,l),
(910,1960,ls),
(909,1625,o),
(630,1314,o),
(-4,1166,c),
(190,812,l),
(985,1004,o),
(1406,1478,o),
(1406,2204,c)
);
},
{
closed = 1;
nodes = (
(146,2204,l),
(146,1838,l),
(1202,1838,l),
(1202,2204,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1996,1914,l),
(1996,1732,l),
(2432,1732,l),
(2432,1914,l)
);
},
{
closed = 1;
nodes = (
(1996,1386,l),
(1996,1202,l),
(2432,1202,l),
(2432,1386,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,840,l),
(2068,840,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(364,722,l),
(364,540,l),
(948,540,l),
(948,-228,l),
(1166,-228,l),
(1166,722,l)
);
},
{
closed = 1;
nodes = (
(1288,722,l),
(1288,540,l),
(1846,540,l),
(1846,-228,l),
(2068,-228,l),
(2068,722,l)
);
},
{
closed = 1;
nodes = (
(1146,2124,l),
(1146,2024,ls),
(1144,1558,o),
(756,1188,o),
(98,1010,c),
(190,838,l),
(932,1034,o),
(1376,1488,o),
(1378,2124,c)
);
},
{
closed = 1;
nodes = (
(212,2124,l),
(212,1940,l),
(1268,1940,l),
(1268,2124,l)
);
}
);
width = 2504;
}
);
note = cid47669;
unicode = 44090;
}
