{
color = 1;
glyphname = "gyeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,978,l),
(2118,978,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(444,800,l),
(444,732,l),
(1132,732,l),
(1132,380,l),
(452,380,l),
(452,-138,l),
(518,-138,l),
(518,314,l),
(1196,314,l),
(1196,800,l)
);
},
{
closed = 1;
nodes = (
(452,-86,l),
(452,-156,l),
(560,-156,ls),
(863,-156,o),
(1040,-151,o),
(1284,-104,c),
(1274,-40,l),
(1036,-81,o),
(862,-87,o),
(560,-86,cs)
);
},
{
closed = 1;
nodes = (
(1382,828,l),
(1382,-156,l),
(2118,-156,l),
(2118,828,l),
(2046,828,l),
(2046,436,l),
(1454,436,l),
(1454,828,l)
);
},
{
closed = 1;
nodes = (
(1454,370,l),
(2046,370,l),
(2046,-90,l),
(1454,-90,l)
);
},
{
closed = 1;
nodes = (
(1322,2098,l),
(1322,2086,ls),
(1322,1547,o),
(840,1170,o),
(186,1000,c),
(218,938,l),
(899,1116,o),
(1394,1525,o),
(1394,2098,c)
);
},
{
closed = 1;
nodes = (
(296,2098,l),
(296,2030,l),
(1368,2030,l),
(1368,2098,l)
);
},
{
closed = 1;
nodes = (
(1314,1838,l),
(1314,1770,l),
(2078,1770,l),
(2078,1838,l)
);
},
{
closed = 1;
nodes = (
(1286,1380,l),
(1286,1312,l),
(2062,1312,l),
(2062,1380,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,1014,l),
(2292,1014,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(354,914,l),
(354,574,l),
(814,574,l),
(814,498,l),
(356,498,l),
(356,-18,l),
(806,-18,l),
(806,176,l),
(1268,176,l),
(1268,914,l)
);
},
{
closed = 1;
nodes = (
(356,90,l),
(356,-260,l),
(528,-260,ls),
(913,-261,o),
(1096,-254,o),
(1322,-216,c),
(1290,130,l),
(1069,97,o),
(892,91,o),
(528,90,cs)
);
},
{
closed = 1;
nodes = (
(1382,934,l),
(1382,-260,l),
(2292,-260,l),
(2292,934,l),
(1886,934,l),
(1886,680,l),
(1782,680,l),
(1782,934,l)
);
},
{
closed = 1;
nodes = (
(1782,338,l),
(1886,338,l),
(1886,96,l),
(1782,96,l)
);
},
{
closed = 1;
nodes = (
(916,2256,l),
(916,1998,ls),
(914,1714,o),
(726,1456,o),
(72,1336,c),
(234,960,l),
(1051,1137,o),
(1419,1534,o),
(1418,2256,c)
);
},
{
closed = 1;
nodes = (
(238,2256,l),
(238,1886,l),
(1102,1886,l),
(1102,2256,l)
);
},
{
closed = 1;
nodes = (
(1314,2046,l),
(1314,1698,l),
(1870,1698,l),
(1870,2046,l)
);
},
{
closed = 1;
nodes = (
(1302,1532,l),
(1302,1182,l),
(1862,1182,l),
(1862,1532,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,992,l),
(2186,992,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(408,844,l),
(408,670,l),
(1008,670,l),
(1008,426,l),
(414,426,l),
(414,-90,l),
(630,-90,l),
(630,260,l),
(1226,260,l),
(1226,844,l)
);
},
{
closed = 1;
nodes = (
(414,-18,l),
(414,-196,l),
(548,-196,ls),
(882,-196,o),
(1062,-192,o),
(1298,-146,c),
(1280,26,l),
(1048,-12,o),
(874,-18,o),
(548,-18,cs)
);
},
{
closed = 1;
nodes = (
(1382,868,l),
(1382,-196,l),
(2186,-196,l),
(2186,868,l),
(1984,868,l),
(1984,530,l),
(1582,530,l),
(1582,868,l)
);
},
{
closed = 1;
nodes = (
(1582,358,l),
(1984,358,l),
(1984,-18,l),
(1582,-18,l)
);
},
{
closed = 1;
nodes = (
(1164,2158,l),
(1164,2052,ls),
(1164,1612,o),
(796,1280,o),
(142,1130,c),
(224,944,l),
(958,1124,o),
(1402,1528,o),
(1404,2158,c)
);
},
{
closed = 1;
nodes = (
(272,2158,l),
(272,1974,l),
(1264,1974,l),
(1264,2158,l)
);
},
{
closed = 1;
nodes = (
(1314,1918,l),
(1314,1740,l),
(1998,1740,l),
(1998,1918,l)
);
},
{
closed = 1;
nodes = (
(1292,1438,l),
(1292,1262,l),
(1986,1262,l),
(1986,1438,l)
);
}
);
width = 2504;
}
);
note = cid47790;
unicode = 44211;
}
