{
color = 1;
glyphname = "gyeop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2248,l),
(2050,828,l),
(2118,828,l),
(2118,2248,l)
);
},
{
closed = 1;
nodes = (
(536,700,l),
(536,632,l),
(2140,632,l),
(2140,700,l)
);
},
{
closed = 1;
nodes = (
(516,-92,l),
(516,-158,l),
(2172,-158,l),
(2172,-92,l)
);
},
{
closed = 1;
nodes = (
(940,676,l),
(940,-108,l),
(1006,-108,l),
(1006,676,l)
);
},
{
closed = 1;
nodes = (
(1666,676,l),
(1666,-108,l),
(1736,-108,l),
(1736,676,l)
);
},
{
closed = 1;
nodes = (
(1314,1758,l),
(1314,1692,l),
(2076,1692,l),
(2076,1758,l)
);
},
{
closed = 1;
nodes = (
(1284,1258,l),
(1284,1192,l),
(2062,1192,l),
(2062,1258,l)
);
},
{
closed = 1;
nodes = (
(1320,2072,l),
(1320,2064,ls),
(1320,1510,o),
(848,1098,o),
(180,904,c),
(216,846,l),
(909,1046,o),
(1393,1489,o),
(1392,2072,c)
);
},
{
closed = 1;
nodes = (
(294,2072,l),
(294,2008,l),
(1354,2008,l),
(1354,2072,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,946,l),
(2292,946,l),
(2292,2334,l)
);
},
{
closed = 1;
nodes = (
(464,842,l),
(464,480,l),
(2310,480,l),
(2310,842,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,-246,l),
(2340,-246,l),
(2340,128,l)
);
},
{
closed = 1;
nodes = (
(764,692,l),
(764,-82,l),
(1222,-82,l),
(1222,692,l)
);
},
{
closed = 1;
nodes = (
(1556,692,l),
(1556,-82,l),
(2014,-82,l),
(2014,692,l)
);
},
{
closed = 1;
nodes = (
(1322,2034,l),
(1322,1668,l),
(1884,1668,l),
(1884,2034,l)
);
},
{
closed = 1;
nodes = (
(1310,1482,l),
(1310,1110,l),
(1862,1110,l),
(1862,1482,l)
);
},
{
closed = 1;
nodes = (
(936,2196,l),
(936,1952,ls),
(936,1653,o),
(670,1369,o),
(70,1238,c),
(238,874,l),
(1003,1054,o),
(1431,1498,o),
(1432,2196,c)
);
},
{
closed = 1;
nodes = (
(206,2196,l),
(206,1830,l),
(1258,1830,l),
(1258,2196,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,876,l),
(2186,876,l),
(2186,2282,l)
);
},
{
closed = 1;
nodes = (
(506,752,l),
(506,572,l),
(2206,572,l),
(2206,752,l)
);
},
{
closed = 1;
nodes = (
(482,-8,l),
(482,-190,l),
(2236,-190,l),
(2236,-8,l)
);
},
{
closed = 1;
nodes = (
(872,682,l),
(872,-96,l),
(1090,-96,l),
(1090,682,l)
);
},
{
closed = 1;
nodes = (
(1622,682,l),
(1622,-96,l),
(1844,-96,l),
(1844,682,l)
);
},
{
closed = 1;
nodes = (
(1318,1864,l),
(1318,1682,l),
(2002,1682,l),
(2002,1864,l)
);
},
{
closed = 1;
nodes = (
(1294,1344,l),
(1294,1160,l),
(1986,1160,l),
(1986,1344,l)
);
},
{
closed = 1;
nodes = (
(1172,2120,l),
(1172,2020,ls),
(1172,1566,o),
(778,1202,o),
(136,1032,c),
(224,856,l),
(944,1050,o),
(1406,1492,o),
(1408,2120,c)
);
},
{
closed = 1;
nodes = (
(260,2120,l),
(260,1936,l),
(1316,1936,l),
(1316,2120,l)
);
}
);
width = 2504;
}
);
note = cid47805;
unicode = 44226;
}
