{
color = 1;
glyphname = "gyols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,2152,l),
(412,2088,l),
(2032,2088,l),
(2032,2152,l)
);
},
{
closed = 1;
nodes = (
(130,1166,l),
(130,1098,l),
(2360,1098,l),
(2360,1166,l)
);
},
{
closed = 1;
nodes = (
(820,1684,l),
(820,1156,l),
(882,1156,l),
(882,1684,l)
);
},
{
closed = 1;
nodes = (
(1990,2152,l),
(1990,1972,ls),
(1988,1807,o),
(1988,1632,o),
(1934,1392,c),
(2000,1384,l),
(2053,1620,o),
(2053,1797,o),
(2054,1972,cs),
(2054,2152,l)
);
},
{
closed = 1;
nodes = (
(1430,1684,l),
(1430,1156,l),
(1492,1156,l),
(1492,1684,l)
);
},
{
closed = 1;
nodes = (
(1724,834,l),
(1724,588,ls),
(1723,324,o),
(1554,5,o),
(1264,-128,c),
(1308,-186,l),
(1614,-32,o),
(1785,303,o),
(1786,588,cs),
(1786,834,l)
);
},
{
closed = 1;
nodes = (
(1730,834,l),
(1730,588,ls),
(1729,304,o),
(1903,-32,o),
(2208,-186,c),
(2254,-128,l),
(1960,6,o),
(1790,325,o),
(1792,588,cs),
(1792,834,l)
);
},
{
closed = 1;
nodes = (
(380,776,l),
(380,708,l),
(1082,708,l),
(1082,368,l),
(386,368,l),
(386,-138,l),
(450,-138,l),
(450,302,l),
(1146,302,l),
(1146,776,l)
);
},
{
closed = 1;
nodes = (
(386,-96,l),
(386,-162,l),
(496,-162,ls),
(785,-161,o),
(961,-159,o),
(1208,-114,c),
(1190,-46,l),
(959,-91,o),
(783,-96,o),
(496,-96,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,2256,l),
(298,1894,l),
(1960,1894,l),
(1960,2256,l)
);
},
{
closed = 1;
nodes = (
(66,1334,l),
(66,968,l),
(2440,968,l),
(2440,1334,l)
);
},
{
closed = 1;
nodes = (
(508,1718,l),
(508,1200,l),
(970,1200,l),
(970,1718,l)
);
},
{
closed = 1;
nodes = (
(1750,2256,l),
(1750,2068,ls),
(1750,1899,o),
(1750,1711,o),
(1718,1472,c),
(2168,1430,l),
(2213,1682,o),
(2213,1910,o),
(2214,2068,cs),
(2214,2256,l)
);
},
{
closed = 1;
nodes = (
(1158,1718,l),
(1158,1200,l),
(1618,1200,l),
(1618,1718,l)
);
},
{
closed = 1;
nodes = (
(1540,890,l),
(1540,646,ls),
(1538,412,o),
(1434,174,o),
(1126,50,c),
(1370,-272,l),
(1743,-120,o),
(1873,247,o),
(1874,646,cs),
(1874,890,l)
);
},
{
closed = 1;
nodes = (
(1642,890,l),
(1642,646,ls),
(1641,232,o),
(1767,-128,o),
(2146,-272,c),
(2390,50,l),
(2079,159,o),
(1973,397,o),
(1974,646,cs),
(1974,890,l)
);
},
{
closed = 1;
nodes = (
(290,864,l),
(290,534,l),
(712,534,l),
(712,454,l),
(292,454,l),
(292,-66,l),
(746,-66,l),
(746,148,l),
(1172,148,l),
(1172,864,l)
);
},
{
closed = 1;
nodes = (
(292,64,l),
(292,-274,l),
(458,-274,ls),
(866,-275,o),
(1017,-272,o),
(1208,-242,c),
(1186,100,l),
(998,64,o),
(854,65,o),
(458,64,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2192,l),
(368,2010,l),
(2002,2010,l),
(2002,2192,l)
);
},
{
closed = 1;
nodes = (
(104,1232,l),
(104,1046,l),
(2392,1046,l),
(2392,1232,l)
);
},
{
closed = 1;
nodes = (
(698,1696,l),
(698,1172,l),
(916,1172,l),
(916,1696,l)
);
},
{
closed = 1;
nodes = (
(1896,2192,l),
(1896,2010,ls),
(1896,1844,o),
(1896,1664,o),
(1850,1422,c),
(2064,1400,l),
(2114,1644,o),
(2114,1840,o),
(2116,2010,cs),
(2116,2192,l)
);
},
{
closed = 1;
nodes = (
(1324,1696,l),
(1324,1172,l),
(1540,1172,l),
(1540,1696,l)
);
},
{
closed = 1;
nodes = (
(1652,854,l),
(1652,610,ls),
(1652,358,o),
(1508,70,o),
(1210,-58,c),
(1332,-218,l),
(1664,-66,o),
(1818,282,o),
(1820,610,cs),
(1820,854,l)
);
},
{
closed = 1;
nodes = (
(1696,854,l),
(1696,610,ls),
(1694,276,o),
(1850,-68,o),
(2184,-218,c),
(2306,-58,l),
(2006,64,o),
(1862,354,o),
(1862,610,cs),
(1862,854,l)
);
},
{
closed = 1;
nodes = (
(344,810,l),
(344,640,l),
(940,640,l),
(940,400,l),
(350,400,l),
(350,-110,l),
(566,-110,l),
(566,242,l),
(1156,242,l),
(1156,810,l)
);
},
{
closed = 1;
nodes = (
(350,-34,l),
(350,-206,l),
(480,-206,ls),
(816,-204,o),
(982,-202,o),
(1208,-162,c),
(1188,10,l),
(974,-32,o),
(812,-34,o),
(480,-34,cs)
);
}
);
width = 2504;
}
);
note = cid47959;
unicode = 44380;
}
