{
color = 1;
glyphname = "gyud-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,2120,l),
(430,2052,l),
(2048,2052,l),
(2048,2120,l)
);
},
{
closed = 1;
nodes = (
(130,1240,l),
(130,1172,l),
(2372,1172,l),
(2372,1240,l)
);
},
{
closed = 1;
nodes = (
(1982,2120,l),
(1982,1956,ls),
(1981,1770,o),
(1981,1527,o),
(1898,1184,c),
(1960,1166,l),
(2045,1518,o),
(2045,1764,o),
(2046,1956,cs),
(2046,2120,l)
);
},
{
closed = 1;
nodes = (
(418,650,l),
(418,-116,l),
(486,-116,l),
(486,586,l),
(2080,586,l),
(2080,650,l)
);
},
{
closed = 1;
nodes = (
(418,-90,l),
(418,-156,l),
(2094,-156,l),
(2094,-90,l)
);
},
{
closed = 1;
nodes = (
(796,1222,l),
(796,598,l),
(862,598,l),
(862,1222,l)
);
},
{
closed = 1;
nodes = (
(1640,1222,l),
(1640,598,l),
(1706,598,l),
(1706,1222,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,2236,l),
(342,1870,l),
(1998,1870,l),
(1998,2236,l)
);
},
{
closed = 1;
nodes = (
(58,1364,l),
(58,996,l),
(2452,996,l),
(2452,1364,l)
);
},
{
closed = 1;
nodes = (
(1724,2236,l),
(1724,2012,ls),
(1723,1785,o),
(1723,1559,o),
(1648,1224,c),
(2112,1186,l),
(2192,1517,o),
(2192,1781,o),
(2192,2012,cs),
(2192,2236,l)
);
},
{
closed = 1;
nodes = (
(330,730,l),
(330,-116,l),
(798,-116,l),
(798,362,l),
(2176,362,l),
(2176,730,l)
);
},
{
closed = 1;
nodes = (
(330,112,l),
(330,-260,l),
(2212,-260,l),
(2212,112,l)
);
},
{
closed = 1;
nodes = (
(602,1096,l),
(602,580,l),
(1070,580,l),
(1070,1096,l)
);
},
{
closed = 1;
nodes = (
(1432,1096,l),
(1432,580,l),
(1892,580,l),
(1892,1096,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,2162,l),
(394,1980,l),
(2028,1980,l),
(2028,2162,l)
);
},
{
closed = 1;
nodes = (
(102,1288,l),
(102,1104,l),
(2404,1104,l),
(2404,1288,l)
);
},
{
closed = 1;
nodes = (
(1882,2162,l),
(1882,1978,ls),
(1882,1776,o),
(1882,1538,o),
(1802,1198,c),
(2018,1172,l),
(2102,1518,o),
(2102,1770,o),
(2102,1978,cs),
(2102,2162,l)
);
},
{
closed = 1;
nodes = (
(382,680,l),
(382,-116,l),
(606,-116,l),
(606,498,l),
(2118,498,l),
(2118,680,l)
);
},
{
closed = 1;
nodes = (
(382,-14,l),
(382,-196,l),
(2138,-196,l),
(2138,-14,l)
);
},
{
closed = 1;
nodes = (
(722,1170,l),
(722,592,l),
(942,592,l),
(942,1170,l)
);
},
{
closed = 1;
nodes = (
(1558,1170,l),
(1558,592,l),
(1778,592,l),
(1778,1170,l)
);
}
);
width = 2504;
}
);
note = cid48094;
unicode = 44515;
}
