{
color = 1;
glyphname = "heunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,582,l),
(1088,516,l),
(2176,516,l),
(2176,582,l)
);
},
{
closed = 1;
nodes = (
(1396,413,o),
(1217,302,o),
(1218,114,cs),
(1217,-78,o),
(1396,-188,o),
(1642,-188,cs),
(1886,-188,o),
(2063,-78,o),
(2064,114,cs),
(2063,302,o),
(1886,413,o),
(1642,414,cs)
);
},
{
closed = 1;
nodes = (
(1857,348,o),
(1996,254,o),
(1998,114,cs),
(1996,-26,o),
(1857,-122,o),
(1642,-122,cs),
(1421,-122,o),
(1283,-26,o),
(1284,114,cs),
(1283,254,o),
(1421,348,o),
(1642,348,cs)
);
},
{
closed = 1;
nodes = (
(1604,808,l),
(1604,540,l),
(1674,540,l),
(1674,808,l)
);
},
{
closed = 1;
nodes = (
(422,-60,l),
(422,-128,l),
(520,-128,ls),
(679,-128,o),
(891,-122,o),
(1152,-54,c),
(1138,16,l),
(894,-51,o),
(672,-60,o),
(520,-60,cs)
);
},
{
closed = 1;
nodes = (
(422,632,l),
(422,-112,l),
(492,-112,l),
(492,632,l)
);
},
{
closed = 1;
nodes = (
(130,960,l),
(130,892,l),
(2358,892,l),
(2358,960,l)
);
},
{
closed = 1;
nodes = (
(260,2030,l),
(260,1960,l),
(2214,1960,l),
(2214,2030,l)
);
},
{
closed = 1;
nodes = (
(758,1810,o),
(482,1697,o),
(482,1478,cs),
(482,1261,o),
(758,1148,o),
(1242,1148,cs),
(1726,1148,o),
(2003,1261,o),
(2004,1478,cs),
(2003,1697,o),
(1726,1810,o),
(1242,1810,cs)
);
},
{
closed = 1;
nodes = (
(1661,1745,o),
(1935,1646,o),
(1936,1478,cs),
(1935,1313,o),
(1661,1212,o),
(1242,1212,cs),
(823,1212,o),
(550,1313,o),
(550,1478,cs),
(550,1646,o),
(823,1745,o),
(1242,1744,cs)
);
},
{
closed = 1;
nodes = (
(1214,2308,l),
(1214,2000,l),
(1278,2000,l),
(1278,2308,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1058,598,l),
(1058,284,l),
(2286,284,l),
(2286,598,l)
);
},
{
closed = 1;
nodes = (
(1379,256,o),
(1184,153,o),
(1186,-16,cs),
(1184,-192,o),
(1379,-284,o),
(1672,-282,cs),
(1962,-284,o),
(2159,-192,o),
(2160,-16,cs),
(2159,153,o),
(1962,256,o),
(1672,256,cs)
);
},
{
closed = 1;
nodes = (
(1730,6,o),
(1771,5,o),
(1772,-16,cs),
(1771,-33,o),
(1730,-33,o),
(1672,-34,cs),
(1615,-33,o),
(1574,-33,o),
(1576,-16,c),
(1574,5,o),
(1615,6,o),
(1672,6,cs)
);
},
{
closed = 1;
nodes = (
(1448,714,l),
(1448,368,l),
(1898,368,l),
(1898,714,l)
);
},
{
closed = 1;
nodes = (
(262,92,l),
(262,-248,l),
(414,-248,ls),
(712,-247,o),
(891,-241,o),
(1112,-190,c),
(1050,144,l),
(855,108,o),
(686,93,o),
(414,92,cs)
);
},
{
closed = 1;
nodes = (
(262,632,l),
(262,72,l),
(706,72,l),
(706,632,l)
);
},
{
closed = 1;
nodes = (
(58,1098,l),
(58,762,l),
(2448,762,l),
(2448,1098,l)
);
},
{
closed = 1;
nodes = (
(164,2188,l),
(164,1872,l),
(2334,1872,l),
(2334,2188,l)
);
},
{
closed = 1;
nodes = (
(653,1833,o),
(346,1731,o),
(348,1494,cs),
(346,1260,o),
(653,1151,o),
(1252,1150,cs),
(1855,1151,o),
(2155,1260,o),
(2156,1494,cs),
(2155,1731,o),
(1855,1833,o),
(1252,1834,cs)
);
},
{
closed = 1;
nodes = (
(1573,1535,o),
(1661,1535,o),
(1662,1494,cs),
(1661,1456,o),
(1573,1449,o),
(1252,1450,cs),
(934,1449,o),
(848,1456,o),
(848,1494,cs),
(848,1535,o),
(934,1535,o),
(1252,1534,cs)
);
},
{
closed = 1;
nodes = (
(1014,2354,l),
(1014,1930,l),
(1486,1930,l),
(1486,2354,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1076,586,l),
(1076,426,l),
(2220,426,l),
(2220,586,l)
);
},
{
closed = 1;
nodes = (
(1390,352,o),
(1204,244,o),
(1206,64,cs),
(1204,-122,o),
(1390,-224,o),
(1652,-224,cs),
(1916,-224,o),
(2100,-122,o),
(2102,64,cs),
(2100,244,o),
(1916,352,o),
(1652,350,cs)
);
},
{
closed = 1;
nodes = (
(1808,216,o),
(1910,160,o),
(1910,64,cs),
(1910,-30,o),
(1808,-88,o),
(1652,-88,cs),
(1496,-88,o),
(1396,-30,o),
(1398,64,cs),
(1396,160,o),
(1496,216,o),
(1652,216,cs)
);
},
{
closed = 1;
nodes = (
(1544,770,l),
(1544,472,l),
(1760,472,l),
(1760,770,l)
);
},
{
closed = 1;
nodes = (
(360,-2,l),
(360,-174,l),
(478,-174,ls),
(690,-174,o),
(892,-168,o),
(1136,-106,c),
(1102,64,l),
(880,10,o),
(678,0,o),
(478,-2,cs)
);
},
{
closed = 1;
nodes = (
(360,632,l),
(360,-40,l),
(574,-40,l),
(574,632,l)
);
},
{
closed = 1;
nodes = (
(102,1012,l),
(102,842,l),
(2394,842,l),
(2394,1012,l)
);
},
{
closed = 1;
nodes = (
(222,2092,l),
(222,1928,l),
(2260,1928,l),
(2260,2092,l)
);
},
{
closed = 1;
nodes = (
(718,1818,o),
(430,1710,o),
(430,1486,cs),
(430,1262,o),
(718,1150,o),
(1246,1148,cs),
(1776,1150,o),
(2062,1262,o),
(2062,1486,cs),
(2062,1710,o),
(1776,1818,o),
(1246,1818,cs)
);
},
{
closed = 1;
nodes = (
(1626,1664,o),
(1828,1602,o),
(1830,1486,cs),
(1828,1368,o),
(1626,1304,o),
(1246,1304,cs),
(866,1304,o),
(666,1368,o),
(668,1486,cs),
(666,1602,o),
(866,1664,o),
(1246,1664,cs)
);
},
{
closed = 1;
nodes = (
(1138,2324,l),
(1138,1972,l),
(1358,1972,l),
(1358,2324,l)
);
}
);
width = 2504;
}
);
note = cid58705;
unicode = 55126;
}
