{
color = 1;
glyphname = "hij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1934,l),
(176,1868,l),
(1692,1868,l),
(1692,1934,l)
);
},
{
closed = 1;
nodes = (
(575,1684,o),
(347,1536,o),
(348,1290,cs),
(347,1045,o),
(575,895,o),
(932,898,cs),
(1285,895,o),
(1513,1045,o),
(1514,1290,cs),
(1513,1536,o),
(1285,1684,o),
(932,1684,cs)
);
},
{
closed = 1;
nodes = (
(1243,1621,o),
(1451,1484,o),
(1452,1290,cs),
(1451,1096,o),
(1243,960,o),
(932,960,cs),
(618,960,o),
(410,1096,o),
(412,1290,cs),
(410,1484,o),
(618,1621,o),
(932,1622,cs)
);
},
{
closed = 1;
nodes = (
(900,2262,l),
(900,1910,l),
(968,1910,l),
(968,2262,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,748,l),
(2116,748,l),
(2116,2252,l)
);
},
{
closed = 1;
nodes = (
(1332,592,l),
(1332,562,ls),
(1331,197,o),
(791,-59,o),
(478,-126,c),
(514,-186,l),
(859,-100,o),
(1392,160,o),
(1392,562,cs),
(1392,592,l)
);
},
{
closed = 1;
nodes = (
(1336,592,l),
(1336,562,ls),
(1334,160,o),
(1867,-98,o),
(2214,-186,c),
(2248,-126,l),
(1937,-59,o),
(1395,200,o),
(1396,562,cs),
(1396,592,l)
);
},
{
closed = 1;
nodes = (
(578,594,l),
(578,528,l),
(2146,528,l),
(2146,594,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,2132,l),
(80,1760,l),
(1660,1760,l),
(1660,2132,l)
);
},
{
closed = 1;
nodes = (
(464,1709,o),
(203,1537,o),
(204,1260,cs),
(203,989,o),
(464,815,o),
(876,814,cs),
(1285,815,o),
(1546,989,o),
(1546,1260,cs),
(1546,1537,o),
(1285,1709,o),
(876,1710,cs)
);
},
{
closed = 1;
nodes = (
(1018,1382,o),
(1097,1348,o),
(1098,1260,cs),
(1097,1169,o),
(1018,1144,o),
(876,1142,cs),
(731,1144,o),
(651,1169,o),
(652,1260,cs),
(651,1348,o),
(731,1382,o),
(876,1382,cs)
);
},
{
closed = 1;
nodes = (
(636,2350,l),
(636,1870,l),
(1112,1870,l),
(1112,2350,l)
);
},
{
closed = 1;
nodes = (
(1794,2338,l),
(1794,770,l),
(2268,770,l),
(2268,2338,l)
);
},
{
closed = 1;
nodes = (
(1100,578,l),
(1100,518,ls),
(1099,348,o),
(945,126,o),
(318,74,c),
(474,-280,l),
(1203,-211,o),
(1488,119,o),
(1488,518,cs),
(1488,578,l)
);
},
{
closed = 1;
nodes = (
(1208,578,l),
(1208,518,ls),
(1207,138,o),
(1498,-208,o),
(2230,-280,c),
(2392,74,l),
(1767,126,o),
(1605,358,o),
(1606,518,cs),
(1606,578,l)
);
},
{
closed = 1;
nodes = (
(422,682,l),
(422,312,l),
(2282,312,l),
(2282,682,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,2008,l),
(138,1826,l),
(1680,1826,l),
(1680,2008,l)
);
},
{
closed = 1;
nodes = (
(532,1694,o),
(292,1536,o),
(294,1278,cs),
(292,1024,o),
(532,864,o),
(910,866,cs),
(1286,864,o),
(1526,1024,o),
(1526,1278,cs),
(1526,1536,o),
(1286,1694,o),
(910,1694,cs)
);
},
{
closed = 1;
nodes = (
(1156,1528,o),
(1314,1432,o),
(1316,1278,cs),
(1314,1124,o),
(1156,1030,o),
(910,1032,cs),
(662,1030,o),
(504,1124,o),
(506,1278,cs),
(504,1432,o),
(662,1528,o),
(910,1530,cs)
);
},
{
closed = 1;
nodes = (
(798,2296,l),
(798,1896,l),
(1022,1896,l),
(1022,2296,l)
);
},
{
closed = 1;
nodes = (
(1952,2284,l),
(1952,756,l),
(2174,756,l),
(2174,2284,l)
);
},
{
closed = 1;
nodes = (
(1242,586,l),
(1242,546,ls),
(1240,256,o),
(850,12,o),
(414,-48,c),
(498,-222,l),
(992,-144,o),
(1430,144,o),
(1430,546,cs),
(1430,586,l)
);
},
{
closed = 1;
nodes = (
(1288,586,l),
(1288,546,ls),
(1286,152,o),
(1724,-140,o),
(2222,-222,c),
(2302,-48,l),
(1870,12,o),
(1476,260,o),
(1478,546,cs),
(1478,586,l)
);
},
{
closed = 1;
nodes = (
(518,626,l),
(518,442,l),
(2198,442,l),
(2198,626,l)
);
}
);
width = 2504;
}
);
note = cid58777;
unicode = 55198;
}
