{
color = 1;
glyphname = "hilg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,848,l),
(2120,848,l),
(2120,2252,l)
);
},
{
closed = 1;
nodes = (
(176,1958,l),
(176,1890,l),
(1692,1890,l),
(1692,1958,l)
);
},
{
closed = 1;
nodes = (
(575,1728,o),
(347,1578,o),
(348,1330,cs),
(347,1082,o),
(575,929,o),
(932,932,cs),
(1285,929,o),
(1513,1082,o),
(1514,1330,cs),
(1513,1578,o),
(1285,1728,o),
(932,1730,cs)
);
},
{
closed = 1;
nodes = (
(1243,1664,o),
(1451,1527,o),
(1452,1330,cs),
(1451,1133,o),
(1243,995,o),
(932,996,cs),
(618,995,o),
(410,1133,o),
(412,1330,cs),
(410,1527,o),
(618,1664,o),
(932,1666,cs)
);
},
{
closed = 1;
nodes = (
(900,2278,l),
(900,1932,l),
(968,1932,l),
(968,2278,l)
);
},
{
closed = 1;
nodes = (
(468,-110,l),
(468,-182,l),
(598,-182,ls),
(913,-182,o),
(1139,-172,o),
(1446,-122,c),
(1434,-52,l),
(1137,-106,o),
(912,-109,o),
(598,-110,cs)
);
},
{
closed = 1;
nodes = (
(460,754,l),
(460,688,l),
(1168,688,l),
(1168,348,l),
(468,348,l),
(468,-146,l),
(530,-146,l),
(530,276,l),
(1232,276,l),
(1232,754,l)
);
},
{
closed = 1;
nodes = (
(1374,754,l),
(1374,690,l),
(2052,690,l),
(2052,-204,l),
(2120,-204,l),
(2120,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1794,2338,l),
(1794,902,l),
(2272,902,l),
(2272,2338,l)
);
},
{
closed = 1;
nodes = (
(80,2156,l),
(80,1808,l),
(1660,1808,l),
(1660,2156,l)
);
},
{
closed = 1;
nodes = (
(472,1767,o),
(203,1603,o),
(204,1338,cs),
(203,1072,o),
(472,903,o),
(876,904,cs),
(1285,903,o),
(1546,1072,o),
(1546,1338,cs),
(1546,1603,o),
(1285,1767,o),
(876,1766,cs)
);
},
{
closed = 1;
nodes = (
(1018,1450,o),
(1097,1413,o),
(1098,1338,cs),
(1097,1252,o),
(1018,1226,o),
(876,1226,cs),
(731,1226,o),
(651,1252,o),
(652,1338,cs),
(651,1413,o),
(731,1450,o),
(876,1450,cs)
);
},
{
closed = 1;
nodes = (
(636,2348,l),
(636,1870,l),
(1112,1870,l),
(1112,2348,l)
);
},
{
closed = 1;
nodes = (
(340,92,l),
(340,-246,l),
(526,-246,ls),
(970,-245,o),
(1188,-244,o),
(1446,-204,c),
(1416,132,l),
(1170,93,o),
(959,92,o),
(526,92,cs)
);
},
{
closed = 1;
nodes = (
(338,826,l),
(338,496,l),
(840,496,l),
(840,452,l),
(340,452,l),
(340,-178,l),
(788,-178,l),
(788,148,l),
(1288,148,l),
(1288,826,l)
);
},
{
closed = 1;
nodes = (
(1358,826,l),
(1358,458,l),
(1794,458,l),
(1794,-250,l),
(2264,-250,l),
(2264,826,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1952,2284,l),
(1952,868,l),
(2178,868,l),
(2178,2284,l)
);
},
{
closed = 1;
nodes = (
(138,2034,l),
(138,1858,l),
(1680,1858,l),
(1680,2034,l)
);
},
{
closed = 1;
nodes = (
(534,1742,o),
(292,1588,o),
(294,1332,cs),
(292,1078,o),
(534,920,o),
(910,920,cs),
(1286,920,o),
(1526,1078,o),
(1526,1332,cs),
(1526,1588,o),
(1286,1742,o),
(910,1742,cs)
);
},
{
closed = 1;
nodes = (
(1156,1582,o),
(1314,1484,o),
(1316,1332,cs),
(1314,1180,o),
(1156,1086,o),
(910,1084,cs),
(662,1086,o),
(504,1180,o),
(506,1332,cs),
(504,1484,o),
(662,1582,o),
(910,1580,cs)
);
},
{
closed = 1;
nodes = (
(798,2304,l),
(798,1908,l),
(1022,1908,l),
(1022,2304,l)
);
},
{
closed = 1;
nodes = (
(418,-32,l),
(418,-206,l),
(568,-206,ls),
(936,-206,o),
(1158,-200,o),
(1446,-152,c),
(1426,18,l),
(1148,-30,o),
(930,-32,o),
(568,-32,cs)
);
},
{
closed = 1;
nodes = (
(414,782,l),
(414,612,l),
(1040,612,l),
(1040,386,l),
(418,386,l),
(418,-156,l),
(630,-156,l),
(630,226,l),
(1254,226,l),
(1254,782,l)
);
},
{
closed = 1;
nodes = (
(1368,782,l),
(1368,600,l),
(1952,600,l),
(1952,-220,l),
(2174,-220,l),
(2174,782,l)
);
}
);
width = 2504;
}
);
note = cid58764;
unicode = 55185;
}
