{
color = 1;
glyphname = "hoess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,1968,l),
(236,1902,l),
(1674,1902,l),
(1674,1968,l)
);
},
{
closed = 1;
nodes = (
(621,1793,o),
(405,1659,o),
(406,1434,cs),
(405,1208,o),
(621,1073,o),
(958,1074,cs),
(1293,1073,o),
(1510,1208,o),
(1512,1434,cs),
(1510,1659,o),
(1293,1793,o),
(958,1794,cs)
);
},
{
closed = 1;
nodes = (
(1253,1728,o),
(1448,1605,o),
(1448,1434,cs),
(1448,1261,o),
(1253,1139,o),
(958,1140,cs),
(663,1139,o),
(464,1261,o),
(466,1434,cs),
(464,1605,o),
(663,1728,o),
(958,1730,cs)
);
},
{
closed = 1;
nodes = (
(922,2262,l),
(922,1932,l),
(990,1932,l),
(990,2262,l)
);
},
{
closed = 1;
nodes = (
(922,1106,l),
(922,824,l),
(990,824,l),
(990,1106,l)
);
},
{
closed = 1;
nodes = (
(160,786,l),
(625,787,o),
(1244,798,o),
(1792,884,c),
(1790,944,l),
(1253,872,o),
(621,860,o),
(142,858,c)
);
},
{
closed = 1;
nodes = (
(2040,2246,l),
(2040,648,l),
(2104,648,l),
(2104,2246,l)
);
},
{
closed = 1;
nodes = (
(828,598,l),
(828,496,ls),
(826,233,o),
(595,-62,o),
(296,-178,c),
(338,-236,l),
(655,-99,o),
(890,201,o),
(892,496,cs),
(892,598,l)
);
},
{
closed = 1;
nodes = (
(830,598,l),
(830,496,ls),
(828,199,o),
(1008,-111,o),
(1324,-250,c),
(1364,-188,l),
(1068,-68,o),
(889,226,o),
(890,496,cs),
(890,598,l)
);
},
{
closed = 1;
nodes = (
(1762,598,l),
(1762,496,ls),
(1760,225,o),
(1582,-69,o),
(1290,-188,c),
(1324,-250,l),
(1641,-111,o),
(1821,197,o),
(1822,496,cs),
(1822,598,l)
);
},
{
closed = 1;
nodes = (
(1760,598,l),
(1760,496,ls),
(1758,201,o),
(1993,-99,o),
(2312,-236,c),
(2356,-178,l),
(2053,-62,o),
(1819,233,o),
(1820,496,cs),
(1820,598,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,2168,l),
(140,1834,l),
(1696,1834,l),
(1696,2168,l)
);
},
{
closed = 1;
nodes = (
(507,1802,o),
(236,1646,o),
(238,1408,cs),
(236,1169,o),
(507,1009,o),
(918,1008,cs),
(1315,1009,o),
(1591,1169,o),
(1592,1408,cs),
(1591,1646,o),
(1315,1802,o),
(918,1802,cs)
);
},
{
closed = 1;
nodes = (
(1051,1504,o),
(1144,1477,o),
(1146,1408,cs),
(1144,1342,o),
(1051,1312,o),
(918,1312,cs),
(774,1312,o),
(689,1342,o),
(690,1408,cs),
(689,1477,o),
(774,1504,o),
(918,1506,cs)
);
},
{
closed = 1;
nodes = (
(682,2350,l),
(682,1870,l),
(1148,1870,l),
(1148,2350,l)
);
},
{
closed = 1;
nodes = (
(682,1192,l),
(682,814,l),
(1148,814,l),
(1148,1192,l)
);
},
{
closed = 1;
nodes = (
(118,588,l),
(612,588,o),
(1178,599,o),
(1736,676,c),
(1702,998,l),
(1172,944,o),
(562,948,o),
(70,944,c)
);
},
{
closed = 1;
nodes = (
(1800,2332,l),
(1800,584,l),
(2272,584,l),
(2272,2332,l)
);
},
{
closed = 1;
nodes = (
(654,506,l),
(654,488,ls),
(653,282,o),
(529,107,o),
(180,38,c),
(394,-298,l),
(837,-194,o),
(1004,106,o),
(1004,488,cs),
(1004,506,l)
);
},
{
closed = 1;
nodes = (
(772,506,l),
(772,488,ls),
(772,127,o),
(906,-217,o),
(1320,-344,c),
(1500,6,l),
(1220,98,o),
(1105,284,o),
(1106,488,cs),
(1106,506,l)
);
},
{
closed = 1;
nodes = (
(1530,506,l),
(1530,488,ls),
(1528,298,o),
(1413,112,o),
(1138,6,c),
(1324,-344,l),
(1728,-217,o),
(1860,141,o),
(1862,488,cs),
(1862,506,l)
);
},
{
closed = 1;
nodes = (
(1646,506,l),
(1646,488,ls),
(1645,106,o),
(1812,-194,o),
(2256,-298,c),
(2470,38,l),
(2111,107,o),
(1993,282,o),
(1994,488,cs),
(1994,506,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(198,2046,l),
(198,1874,l),
(1682,1874,l),
(1682,2046,l)
);
},
{
closed = 1;
nodes = (
(578,1796,o),
(340,1654,o),
(342,1424,cs),
(340,1192,o),
(578,1048,o),
(942,1048,cs),
(1300,1048,o),
(1542,1192,o),
(1544,1424,cs),
(1542,1654,o),
(1300,1796,o),
(942,1796,cs)
);
},
{
closed = 1;
nodes = (
(1174,1642,o),
(1330,1556,o),
(1330,1424,cs),
(1330,1292,o),
(1174,1206,o),
(942,1206,cs),
(706,1206,o),
(552,1292,o),
(552,1424,cs),
(552,1556,o),
(706,1642,o),
(942,1642,cs)
);
},
{
closed = 1;
nodes = (
(828,2296,l),
(828,1908,l),
(1050,1908,l),
(1050,2296,l)
);
},
{
closed = 1;
nodes = (
(828,1138,l),
(828,820,l),
(1050,820,l),
(1050,1138,l)
);
},
{
closed = 1;
nodes = (
(144,710,l),
(620,710,o),
(1218,722,o),
(1770,802,c),
(1754,962,l),
(1222,900,o),
(598,894,o),
(112,890,c)
);
},
{
closed = 1;
nodes = (
(1946,2278,l),
(1946,624,l),
(2168,624,l),
(2168,2278,l)
);
},
{
closed = 1;
nodes = (
(760,562,l),
(760,492,ls),
(758,252,o),
(570,4,o),
(252,-92,c),
(360,-258,l),
(726,-134,o),
(934,164,o),
(936,492,cs),
(936,562,l)
);
},
{
closed = 1;
nodes = (
(806,562,l),
(806,492,ls),
(806,170,o),
(968,-152,o),
(1322,-284,c),
(1416,-112,l),
(1126,-4,o),
(974,248,o),
(974,492,cs),
(974,562,l)
);
},
{
closed = 1;
nodes = (
(1672,562,l),
(1672,492,ls),
(1670,254,o),
(1516,0,o),
(1230,-112,c),
(1324,-284,l),
(1676,-152,o),
(1836,176,o),
(1838,492,cs),
(1838,562,l)
);
},
{
closed = 1;
nodes = (
(1716,562,l),
(1716,492,ls),
(1714,164,o),
(1922,-134,o),
(2290,-258,c),
(2400,-92,l),
(2076,4,o),
(1886,252,o),
(1888,492,cs),
(1888,562,l)
);
}
);
width = 2504;
}
);
note = cid58523;
unicode = 54944;
}
