{
color = 1;
glyphname = "hwaelb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,1176,l),
(742,896,l),
(808,896,l),
(808,1176,l)
);
},
{
closed = 1;
nodes = (
(126,860,l),
(489,859,o),
(1034,870,o),
(1454,934,c),
(1450,996,l),
(1038,942,o),
(472,929,o),
(112,932,c)
);
},
{
closed = 1;
nodes = (
(2096,2252,l),
(2096,806,l),
(2162,806,l),
(2162,2252,l)
);
},
{
closed = 1;
nodes = (
(1626,1474,l),
(1626,1408,l),
(2114,1408,l),
(2114,1474,l)
);
},
{
closed = 1;
nodes = (
(1592,2208,l),
(1592,814,l),
(1662,814,l),
(1662,2208,l)
);
},
{
closed = 1;
nodes = (
(172,1938,l),
(172,1866,l),
(1380,1866,l),
(1380,1938,l)
);
},
{
closed = 1;
nodes = (
(493,1788,o),
(300,1660,o),
(302,1456,cs),
(300,1251,o),
(493,1123,o),
(778,1126,cs),
(1059,1123,o),
(1253,1251,o),
(1254,1456,cs),
(1253,1660,o),
(1059,1788,o),
(778,1788,cs)
);
},
{
closed = 1;
nodes = (
(1025,1722,o),
(1188,1609,o),
(1188,1456,cs),
(1188,1302,o),
(1025,1190,o),
(778,1192,cs),
(529,1190,o),
(366,1302,o),
(368,1456,cs),
(366,1609,o),
(529,1722,o),
(778,1724,cs)
);
},
{
closed = 1;
nodes = (
(742,2230,l),
(742,1892,l),
(808,1892,l),
(808,2230,l)
);
},
{
closed = 1;
nodes = (
(394,652,l),
(394,584,l),
(1126,584,l),
(1126,292,l),
(404,292,l),
(404,-142,l),
(466,-142,l),
(466,212,l),
(1190,212,l),
(1190,652,l)
);
},
{
closed = 1;
nodes = (
(404,-104,l),
(404,-178,l),
(516,-178,ls),
(878,-178,o),
(1045,-172,o),
(1280,-128,c),
(1264,-54,l),
(1044,-98,o),
(875,-102,o),
(516,-104,cs)
);
},
{
closed = 1;
nodes = (
(1368,658,l),
(1368,-178,l),
(2162,-178,l),
(2162,658,l),
(2098,658,l),
(2098,314,l),
(1438,314,l),
(1438,658,l)
);
},
{
closed = 1;
nodes = (
(1438,242,l),
(2098,242,l),
(2098,-102,l),
(1438,-102,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(510,1176,l),
(510,784,l),
(952,784,l),
(952,1176,l)
);
},
{
closed = 1;
nodes = (
(110,716,l),
(430,715,o),
(962,718,o),
(1374,806,c),
(1344,1108,l),
(949,1056,o),
(400,1051,o),
(64,1050,c)
);
},
{
closed = 1;
nodes = (
(1936,2338,l),
(1936,724,l),
(2378,724,l),
(2378,2338,l)
);
},
{
closed = 1;
nodes = (
(1714,1578,l),
(1714,1208,l),
(2084,1208,l),
(2084,1578,l)
);
},
{
closed = 1;
nodes = (
(1416,2288,l),
(1416,726,l),
(1844,726,l),
(1844,2288,l)
);
},
{
closed = 1;
nodes = (
(100,2142,l),
(100,1814,l),
(1356,1814,l),
(1356,2142,l)
);
},
{
closed = 1;
nodes = (
(391,1802,o),
(140,1669,o),
(142,1456,cs),
(140,1234,o),
(391,1092,o),
(728,1094,cs),
(1068,1092,o),
(1316,1234,o),
(1318,1456,cs),
(1316,1669,o),
(1068,1802,o),
(728,1802,cs)
);
},
{
closed = 1;
nodes = (
(831,1521,o),
(900,1506,o),
(900,1456,cs),
(900,1396,o),
(831,1381,o),
(728,1380,cs),
(623,1381,o),
(557,1396,o),
(558,1456,cs),
(557,1506,o),
(623,1521,o),
(728,1522,cs)
);
},
{
closed = 1;
nodes = (
(510,2310,l),
(510,1960,l),
(952,1960,l),
(952,2310,l)
);
},
{
closed = 1;
nodes = (
(322,652,l),
(322,352,l),
(798,352,l),
(798,292,l),
(332,292,l),
(332,-260,l),
(792,-260,l),
(792,52,l),
(1272,52,l),
(1272,652,l)
);
},
{
closed = 1;
nodes = (
(332,-14,l),
(332,-296,l),
(494,-296,ls),
(839,-297,o),
(1062,-299,o),
(1342,-262,c),
(1312,18,l),
(1036,-18,o),
(827,-14,o),
(494,-14,cs)
);
},
{
closed = 1;
nodes = (
(1368,658,l),
(1368,-304,l),
(2378,-304,l),
(2378,658,l),
(1954,658,l),
(1954,480,l),
(1792,480,l),
(1792,658,l)
);
},
{
closed = 1;
nodes = (
(1792,174,l),
(1954,174,l),
(1954,12,l),
(1792,12,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(652,1176,l),
(652,852,l),
(862,852,l),
(862,1176,l)
);
},
{
closed = 1;
nodes = (
(120,804,l),
(466,804,o),
(1006,812,o),
(1422,884,c),
(1408,1038,l),
(1004,986,o),
(444,976,o),
(92,976,c)
);
},
{
closed = 1;
nodes = (
(2034,2284,l),
(2034,774,l),
(2246,774,l),
(2246,2284,l)
);
},
{
closed = 1;
nodes = (
(1660,1514,l),
(1660,1330,l),
(2102,1330,l),
(2102,1514,l)
);
},
{
closed = 1;
nodes = (
(1524,2238,l),
(1524,780,l),
(1734,780,l),
(1734,2238,l)
);
},
{
closed = 1;
nodes = (
(144,2018,l),
(144,1846,l),
(1370,1846,l),
(1370,2018,l)
);
},
{
closed = 1;
nodes = (
(454,1792,o),
(238,1664,o),
(240,1456,cs),
(238,1246,o),
(454,1112,o),
(758,1114,cs),
(1062,1112,o),
(1278,1246,o),
(1280,1456,cs),
(1278,1664,o),
(1062,1792,o),
(758,1792,cs)
);
},
{
closed = 1;
nodes = (
(950,1644,o),
(1076,1570,o),
(1076,1456,cs),
(1076,1338,o),
(950,1264,o),
(758,1264,cs),
(566,1264,o),
(440,1338,o),
(442,1456,cs),
(440,1570,o),
(566,1644,o),
(758,1644,cs)
);
},
{
closed = 1;
nodes = (
(652,2260,l),
(652,1920,l),
(862,1920,l),
(862,2260,l)
);
},
{
closed = 1;
nodes = (
(366,652,l),
(366,496,l),
(998,496,l),
(998,292,l),
(374,292,l),
(374,-188,l),
(592,-188,l),
(592,150,l),
(1222,150,l),
(1222,652,l)
);
},
{
closed = 1;
nodes = (
(374,-68,l),
(374,-224,l),
(508,-224,ls),
(862,-224,o),
(1052,-220,o),
(1304,-180,c),
(1282,-28,l),
(1042,-68,o),
(856,-68,o),
(508,-68,cs)
);
},
{
closed = 1;
nodes = (
(1368,658,l),
(1368,-228,l),
(2246,-228,l),
(2246,658,l),
(2044,658,l),
(2044,376,l),
(1574,376,l),
(1574,658,l)
);
},
{
closed = 1;
nodes = (
(1574,216,l),
(2044,216,l),
(2044,-56,l),
(1574,-56,l)
);
}
);
width = 2504;
}
);
note = cid58486;
unicode = 54907;
}
