{
color = 1;
glyphname = "hwalh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1918,2252,l),
(1918,800,l),
(1984,800,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(1930,1486,l),
(1930,1422,l),
(2412,1422,l),
(2412,1486,l)
);
},
{
closed = 1;
nodes = (
(886,1216,l),
(886,950,l),
(950,950,l),
(950,1216,l)
);
},
{
closed = 1;
nodes = (
(152,890,l),
(584,889,o),
(1192,890,o),
(1732,992,c),
(1724,1056,l),
(1201,966,o),
(577,963,o),
(136,964,c)
);
},
{
closed = 1;
nodes = (
(196,2030,l),
(196,1958,l),
(1636,1958,l),
(1636,2030,l)
);
},
{
closed = 1;
nodes = (
(584,1841,o),
(371,1718,o),
(372,1514,cs),
(371,1307,o),
(584,1188,o),
(916,1188,cs),
(1243,1188,o),
(1457,1307,o),
(1458,1514,cs),
(1457,1718,o),
(1243,1841,o),
(916,1842,cs)
);
},
{
closed = 1;
nodes = (
(1202,1775,o),
(1395,1665,o),
(1396,1514,cs),
(1395,1358,o),
(1202,1250,o),
(916,1252,cs),
(626,1250,o),
(433,1358,o),
(434,1514,cs),
(433,1665,o),
(626,1775,o),
(916,1776,cs)
);
},
{
closed = 1;
nodes = (
(886,2266,l),
(886,1982,l),
(950,1982,l),
(950,2266,l)
);
},
{
closed = 1;
nodes = (
(368,626,l),
(368,558,l),
(1042,558,l),
(1042,238,l),
(376,238,l),
(376,-188,l),
(446,-188,l),
(446,164,l),
(1112,164,l),
(1112,626,l)
);
},
{
closed = 1;
nodes = (
(376,-128,l),
(376,-200,l),
(486,-200,ls),
(779,-199,o),
(951,-194,o),
(1192,-146,c),
(1182,-72,l),
(949,-120,o),
(776,-127,o),
(486,-128,cs)
);
},
{
closed = 1;
nodes = (
(1206,498,l),
(1206,428,l),
(2220,428,l),
(2220,498,l)
);
},
{
closed = 1;
nodes = (
(1471,294,o),
(1299,193,o),
(1300,30,cs),
(1299,-141,o),
(1471,-238,o),
(1696,-240,cs),
(1923,-238,o),
(2092,-141,o),
(2094,30,cs),
(2092,193,o),
(1923,294,o),
(1696,296,cs)
);
},
{
closed = 1;
nodes = (
(1899,228,o),
(2028,145,o),
(2030,30,cs),
(2028,-95,o),
(1899,-174,o),
(1696,-176,cs),
(1495,-174,o),
(1366,-95,o),
(1366,30,cs),
(1366,145,o),
(1495,228,o),
(1696,230,cs)
);
},
{
closed = 1;
nodes = (
(1666,732,l),
(1666,438,l),
(1736,438,l),
(1736,732,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1740,2338,l),
(1740,798,l),
(2212,798,l),
(2212,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1712,l),
(2026,1332,l),
(2474,1332,l),
(2474,1712,l)
);
},
{
closed = 1;
nodes = (
(598,1312,l),
(598,910,l),
(1064,910,l),
(1064,1312,l)
);
},
{
closed = 1;
nodes = (
(62,766,l),
(521,767,o),
(1111,779,o),
(1660,862,c),
(1628,1150,l),
(1105,1092,o),
(489,1092,o),
(16,1092,c)
);
},
{
closed = 1;
nodes = (
(86,2188,l),
(86,1886,l),
(1572,1886,l),
(1572,2188,l)
);
},
{
closed = 1;
nodes = (
(424,1864,o),
(164,1735,o),
(164,1514,cs),
(164,1289,o),
(424,1154,o),
(828,1154,cs),
(1230,1154,o),
(1490,1289,o),
(1490,1514,cs),
(1490,1735,o),
(1230,1864,o),
(828,1864,cs)
);
},
{
closed = 1;
nodes = (
(970,1582,o),
(1041,1563,o),
(1042,1514,cs),
(1041,1452,o),
(970,1443,o),
(828,1444,cs),
(683,1443,o),
(611,1452,o),
(612,1514,cs),
(611,1563,o),
(683,1582,o),
(828,1582,cs)
);
},
{
closed = 1;
nodes = (
(598,2350,l),
(598,2022,l),
(1064,2022,l),
(1064,2350,l)
);
},
{
closed = 1;
nodes = (
(280,674,l),
(280,380,l),
(714,380,l),
(714,326,l),
(288,326,l),
(288,-74,l),
(728,-74,l),
(728,58,l),
(1160,58,l),
(1160,674,l)
);
},
{
closed = 1;
nodes = (
(288,-8,l),
(288,-294,l),
(444,-294,ls),
(842,-295,o),
(1032,-290,o),
(1254,-254,c),
(1222,24,l),
(1006,-9,o),
(832,-7,o),
(444,-8,cs)
);
},
{
closed = 1;
nodes = (
(1230,584,l),
(1230,250,l),
(2326,250,l),
(2326,584,l)
);
},
{
closed = 1;
nodes = (
(1504,237,o),
(1299,131,o),
(1300,-46,cs),
(1299,-213,o),
(1504,-314,o),
(1782,-314,cs),
(2050,-314,o),
(2259,-213,o),
(2260,-46,cs),
(2259,131,o),
(2050,237,o),
(1782,238,cs)
);
},
{
closed = 1;
nodes = (
(1827,-25,o),
(1876,-21,o),
(1876,-46,cs),
(1876,-55,o),
(1827,-55,o),
(1782,-54,cs),
(1733,-55,o),
(1687,-55,o),
(1688,-46,c),
(1687,-21,o),
(1733,-25,o),
(1782,-26,cs)
);
},
{
closed = 1;
nodes = (
(1556,748,l),
(1556,344,l),
(2006,344,l),
(2006,748,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1850,2284,l),
(1850,800,l),
(2072,800,l),
(2072,2284,l)
);
},
{
closed = 1;
nodes = (
(1966,1572,l),
(1966,1386,l),
(2436,1386,l),
(2436,1572,l)
);
},
{
closed = 1;
nodes = (
(772,1252,l),
(772,936,l),
(994,936,l),
(994,1252,l)
);
},
{
closed = 1;
nodes = (
(116,842,l),
(558,842,o),
(1160,846,o),
(1704,942,c),
(1686,1092,l),
(1164,1014,o),
(542,1012,o),
(90,1012,c)
);
},
{
closed = 1;
nodes = (
(154,2092,l),
(154,1932,l),
(1610,1932,l),
(1610,2092,l)
);
},
{
closed = 1;
nodes = (
(522,1850,o),
(290,1724,o),
(292,1514,cs),
(290,1300,o),
(522,1176,o),
(880,1176,cs),
(1238,1176,o),
(1468,1300,o),
(1470,1514,cs),
(1468,1724,o),
(1238,1850,o),
(880,1848,cs)
);
},
{
closed = 1;
nodes = (
(1112,1700,o),
(1258,1626,o),
(1258,1514,cs),
(1258,1394,o),
(1112,1326,o),
(880,1328,cs),
(648,1326,o),
(502,1394,o),
(504,1514,cs),
(502,1626,o),
(648,1700,o),
(880,1700,cs)
);
},
{
closed = 1;
nodes = (
(772,2298,l),
(772,1996,l),
(994,1996,l),
(994,2298,l)
);
},
{
closed = 1;
nodes = (
(332,644,l),
(332,490,l),
(914,490,l),
(914,270,l),
(342,270,l),
(342,-144,l),
(554,-144,l),
(554,124,l),
(1130,124,l),
(1130,644,l)
);
},
{
closed = 1;
nodes = (
(342,-80,l),
(342,-236,l),
(470,-236,ls),
(804,-236,o),
(982,-230,o),
(1218,-188,c),
(1198,-36,l),
(972,-78,o),
(798,-82,o),
(470,-80,cs)
);
},
{
closed = 1;
nodes = (
(1216,530,l),
(1216,358,l),
(2262,358,l),
(2262,530,l)
);
},
{
closed = 1;
nodes = (
(1484,272,o),
(1300,168,o),
(1300,0,cs),
(1300,-170,o),
(1484,-268,o),
(1730,-266,cs),
(1972,-268,o),
(2156,-170,o),
(2156,0,cs),
(2156,168,o),
(1972,272,o),
(1730,272,cs)
);
},
{
closed = 1;
nodes = (
(1870,130,o),
(1970,82,o),
(1970,0,cs),
(1970,-80,o),
(1870,-128,o),
(1730,-128,cs),
(1588,-128,o),
(1490,-80,o),
(1492,0,cs),
(1490,82,o),
(1588,130,o),
(1730,132,cs)
);
},
{
closed = 1;
nodes = (
(1622,738,l),
(1622,402,l),
(1840,402,l),
(1840,738,l)
);
}
);
width = 2504;
}
);
note = cid58462;
unicode = 54883;
}
