{
color = 1;
glyphname = "hweoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,2012,l),
(186,1940,l),
(1648,1940,l),
(1648,2012,l)
);
},
{
closed = 1;
nodes = (
(587,1819,o),
(370,1700,o),
(372,1496,cs),
(370,1290,o),
(587,1174,o),
(920,1174,cs),
(1252,1174,o),
(1468,1290,o),
(1470,1496,cs),
(1468,1700,o),
(1252,1819,o),
(920,1820,cs)
);
},
{
closed = 1;
nodes = (
(1212,1753,o),
(1405,1650,o),
(1406,1496,cs),
(1405,1341,o),
(1212,1238,o),
(920,1238,cs),
(626,1238,o),
(433,1341,o),
(434,1496,cs),
(433,1650,o),
(626,1753,o),
(920,1752,cs)
);
},
{
closed = 1;
nodes = (
(884,2262,l),
(884,1952,l),
(950,1952,l),
(950,2262,l)
);
},
{
closed = 1;
nodes = (
(886,994,l),
(886,580,l),
(950,580,l),
(950,994,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,518,l),
(2082,518,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(128,944,l),
(581,944,o),
(1209,944,o),
(1766,1030,c),
(1764,1092,l),
(1212,1020,o),
(577,1020,o),
(112,1020,c)
);
},
{
closed = 1;
nodes = (
(1408,810,l),
(1408,740,l),
(2034,740,l),
(2034,810,l)
);
},
{
closed = 1;
nodes = (
(812,544,l),
(812,482,ls),
(812,217,o),
(568,-51,o),
(272,-164,c),
(308,-224,l),
(629,-97,o),
(872,187,o),
(872,482,cs),
(872,544,l)
);
},
{
closed = 1;
nodes = (
(814,544,l),
(814,482,ls),
(813,213,o),
(991,-100,o),
(1304,-240,c),
(1346,-176,l),
(1051,-57,o),
(871,237,o),
(872,482,cs),
(872,544,l)
);
},
{
closed = 1;
nodes = (
(1738,544,l),
(1738,482,ls),
(1737,236,o),
(1559,-58,o),
(1268,-176,c),
(1304,-240,l),
(1617,-100,o),
(1799,211,o),
(1800,482,cs),
(1800,544,l)
);
},
{
closed = 1;
nodes = (
(1736,544,l),
(1736,482,ls),
(1734,188,o),
(1979,-97,o),
(2304,-224,c),
(2342,-164,l),
(2040,-51,o),
(1798,218,o),
(1800,482,cs),
(1800,544,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,2192,l),
(154,1892,l),
(1698,1892,l),
(1698,2192,l)
);
},
{
closed = 1;
nodes = (
(524,1861,o),
(265,1731,o),
(266,1522,cs),
(265,1306,o),
(524,1188,o),
(928,1188,cs),
(1333,1188,o),
(1588,1306,o),
(1588,1522,cs),
(1588,1731,o),
(1333,1861,o),
(928,1862,cs)
);
},
{
closed = 1;
nodes = (
(1069,1584,o),
(1147,1569,o),
(1148,1522,cs),
(1147,1476,o),
(1069,1462,o),
(928,1462,cs),
(779,1462,o),
(705,1476,o),
(706,1522,cs),
(705,1569,o),
(779,1584,o),
(928,1584,cs)
);
},
{
closed = 1;
nodes = (
(694,2354,l),
(694,2008,l),
(1164,2008,l),
(1164,2354,l)
);
},
{
closed = 1;
nodes = (
(686,914,l),
(686,544,l),
(1150,544,l),
(1150,914,l)
);
},
{
closed = 1;
nodes = (
(1832,2334,l),
(1832,548,l),
(2296,548,l),
(2296,2334,l)
);
},
{
closed = 1;
nodes = (
(94,800,l),
(572,800,o),
(1168,808,o),
(1736,910,c),
(1716,1192,l),
(1163,1133,o),
(538,1133,o),
(50,1134,c)
);
},
{
closed = 1;
nodes = (
(1432,852,l),
(1432,568,l),
(2004,568,l),
(2004,852,l)
);
},
{
closed = 1;
nodes = (
(612,514,l),
(612,492,ls),
(612,289,o),
(496,108,o),
(140,36,c),
(348,-302,l),
(788,-193,o),
(960,121,o),
(962,492,cs),
(962,514,l)
);
},
{
closed = 1;
nodes = (
(742,514,l),
(742,492,ls),
(741,132,o),
(885,-203,o),
(1320,-326,c),
(1492,6,l),
(1187,102,o),
(1071,296,o),
(1072,492,cs),
(1072,514,l)
);
},
{
closed = 1;
nodes = (
(1570,514,l),
(1570,492,ls),
(1568,308,o),
(1445,110,o),
(1148,6,c),
(1320,-326,l),
(1745,-203,o),
(1893,149,o),
(1894,492,cs),
(1894,514,l)
);
},
{
closed = 1;
nodes = (
(1688,514,l),
(1688,492,ls),
(1687,107,o),
(1851,-193,o),
(2294,-302,c),
(2502,36,l),
(2150,101,o),
(2030,282,o),
(2030,492,cs),
(2030,514,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,2082,l),
(174,1924,l),
(1668,1924,l),
(1668,2082,l)
);
},
{
closed = 1;
nodes = (
(562,1834,o),
(330,1712,o),
(330,1508,cs),
(330,1296,o),
(562,1180,o),
(924,1178,cs),
(1284,1180,o),
(1514,1296,o),
(1514,1508,cs),
(1514,1712,o),
(1284,1834,o),
(924,1834,cs)
);
},
{
closed = 1;
nodes = (
(1158,1688,o),
(1306,1618,o),
(1306,1508,cs),
(1306,1392,o),
(1158,1324,o),
(924,1324,cs),
(686,1324,o),
(538,1392,o),
(540,1508,cs),
(538,1618,o),
(686,1688,o),
(924,1688,cs)
);
},
{
closed = 1;
nodes = (
(810,2298,l),
(810,1974,l),
(1032,1974,l),
(1032,2298,l)
);
},
{
closed = 1;
nodes = (
(808,962,l),
(808,566,l),
(1026,566,l),
(1026,962,l)
);
},
{
closed = 1;
nodes = (
(1942,2282,l),
(1942,528,l),
(2164,528,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(116,890,l),
(578,890,o),
(1194,892,o),
(1754,982,c),
(1744,1130,l),
(1194,1064,o),
(562,1064,o),
(88,1064,c)
);
},
{
closed = 1;
nodes = (
(1418,824,l),
(1418,672,l),
(2024,672,l),
(2024,824,l)
);
},
{
closed = 1;
nodes = (
(736,532,l),
(736,486,ls),
(734,246,o),
(540,10,o),
(220,-84,c),
(324,-252,l),
(690,-132,o),
(906,160,o),
(908,486,cs),
(908,532,l)
);
},
{
closed = 1;
nodes = (
(784,532,l),
(784,486,ls),
(784,182,o),
(950,-140,o),
(1312,-270,c),
(1402,-104,l),
(1104,4,o),
(948,260,o),
(948,486,cs),
(948,532,l)
);
},
{
closed = 1;
nodes = (
(1674,532,l),
(1674,486,ls),
(1672,264,o),
(1516,6,o),
(1220,-104,c),
(1312,-270,l),
(1666,-140,o),
(1836,188,o),
(1836,486,cs),
(1836,532,l)
);
},
{
closed = 1;
nodes = (
(1716,532,l),
(1716,486,ls),
(1716,156,o),
(1928,-132,o),
(2300,-252,c),
(2404,-84,l),
(2082,6,o),
(1888,242,o),
(1890,486,cs),
(1890,532,l)
);
}
);
width = 2504;
}
);
note = cid58607;
unicode = 55028;
}
