{
color = 1;
glyphname = "hwinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,2006,l),
(186,1936,l),
(1648,1936,l),
(1648,2006,l)
);
},
{
closed = 1;
nodes = (
(588,1830,o),
(370,1711,o),
(372,1502,cs),
(370,1294,o),
(588,1175,o),
(920,1174,cs),
(1252,1175,o),
(1469,1294,o),
(1470,1502,cs),
(1469,1711,o),
(1252,1830,o),
(920,1832,cs)
);
},
{
closed = 1;
nodes = (
(1212,1764,o),
(1405,1658,o),
(1406,1502,cs),
(1405,1345,o),
(1212,1242,o),
(920,1242,cs),
(627,1242,o),
(433,1345,o),
(434,1502,cs),
(433,1658,o),
(627,1764,o),
(920,1764,cs)
);
},
{
closed = 1;
nodes = (
(886,2264,l),
(886,1952,l),
(950,1952,l),
(950,2264,l)
);
},
{
closed = 1;
nodes = (
(872,922,l),
(872,560,l),
(934,560,l),
(934,922,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,636,l),
(2082,636,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(128,890,l),
(581,889,o),
(1209,889,o),
(1766,976,c),
(1764,1034,l),
(1212,965,o),
(577,965,o),
(112,966,c)
);
},
{
closed = 1;
nodes = (
(1648,548,l),
(1648,440,ls),
(1648,191,o),
(1428,-60,o),
(1136,-162,c),
(1184,-214,l),
(1485,-95,o),
(1708,167,o),
(1708,440,cs),
(1708,548,l)
);
},
{
closed = 1;
nodes = (
(1658,548,l),
(1658,440,ls),
(1657,133,o),
(1877,-98,o),
(2184,-206,c),
(2232,-152,l),
(1933,-64,o),
(1717,160,o),
(1718,440,cs),
(1718,548,l)
);
},
{
closed = 1;
nodes = (
(412,566,l),
(412,-118,l),
(480,-118,l),
(480,566,l)
);
},
{
closed = 1;
nodes = (
(412,-80,l),
(412,-146,l),
(514,-146,ls),
(571,-146,o),
(933,-124,o),
(1176,-6,c),
(1154,70,l),
(953,-57,o),
(534,-79,o),
(514,-80,cs)
);
},
{
closed = 1;
nodes = (
(1176,560,l),
(1176,490,l),
(2206,490,l),
(2206,560,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,2174,l),
(154,1864,l),
(1698,1864,l),
(1698,2174,l)
);
},
{
closed = 1;
nodes = (
(507,1831,o),
(257,1717,o),
(258,1502,cs),
(257,1293,o),
(507,1174,o),
(920,1172,cs),
(1333,1174,o),
(1580,1293,o),
(1580,1502,cs),
(1580,1717,o),
(1333,1831,o),
(920,1832,cs)
);
},
{
closed = 1;
nodes = (
(1069,1558,o),
(1140,1544,o),
(1142,1502,c),
(1140,1464,o),
(1069,1456,o),
(920,1456,cs),
(771,1456,o),
(705,1464,o),
(706,1502,cs),
(705,1544,o),
(771,1558,o),
(920,1556,cs)
);
},
{
closed = 1;
nodes = (
(686,2328,l),
(686,1982,l),
(1156,1982,l),
(1156,2328,l)
);
},
{
closed = 1;
nodes = (
(678,884,l),
(678,520,l),
(1154,520,l),
(1154,884,l)
);
},
{
closed = 1;
nodes = (
(1832,2334,l),
(1832,586,l),
(2296,586,l),
(2296,2334,l)
);
},
{
closed = 1;
nodes = (
(94,794,l),
(572,794,o),
(1168,794,o),
(1736,886,c),
(1716,1180,l),
(1163,1108,o),
(538,1108,o),
(50,1108,c)
);
},
{
closed = 1;
nodes = (
(1552,512,l),
(1552,376,ls),
(1552,207,o),
(1436,80,o),
(1102,46,c),
(1328,-300,l),
(1747,-221,o),
(1908,21,o),
(1908,376,cs),
(1908,512,l)
);
},
{
closed = 1;
nodes = (
(1642,512,l),
(1642,376,ls),
(1640,29,o),
(1797,-208,o),
(2214,-292,c),
(2434,54,l),
(2118,90,o),
(1999,210,o),
(2000,376,cs),
(2000,512,l)
);
},
{
closed = 1;
nodes = (
(340,512,l),
(340,-118,l),
(784,-118,l),
(784,512,l)
);
},
{
closed = 1;
nodes = (
(340,120,l),
(340,-280,l),
(506,-280,ls),
(796,-282,o),
(1036,-259,o),
(1288,-180,c),
(1170,194,l),
(953,136,o),
(759,120,o),
(506,120,cs)
);
},
{
closed = 1;
nodes = (
(1232,528,l),
(1232,186,l),
(2324,186,l),
(2324,528,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,2072,l),
(174,1908,l),
(1668,1908,l),
(1668,2072,l)
);
},
{
closed = 1;
nodes = (
(556,1830,o),
(326,1712,o),
(328,1502,cs),
(326,1294,o),
(556,1176,o),
(920,1174,cs),
(1284,1176,o),
(1512,1294,o),
(1514,1502,cs),
(1512,1712,o),
(1284,1830,o),
(920,1832,cs)
);
},
{
closed = 1;
nodes = (
(1158,1684,o),
(1304,1614,o),
(1304,1502,cs),
(1304,1390,o),
(1158,1324,o),
(920,1326,cs),
(682,1324,o),
(538,1390,o),
(540,1502,cs),
(538,1614,o),
(682,1684,o),
(920,1684,cs)
);
},
{
closed = 1;
nodes = (
(808,2288,l),
(808,1962,l),
(1030,1962,l),
(1030,2288,l)
);
},
{
closed = 1;
nodes = (
(798,908,l),
(798,546,l),
(1020,546,l),
(1020,908,l)
);
},
{
closed = 1;
nodes = (
(1942,2282,l),
(1942,618,l),
(2164,618,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(116,852,l),
(578,852,o),
(1194,852,o),
(1754,942,c),
(1744,1090,l),
(1194,1020,o),
(562,1020,o),
(88,1020,c)
);
},
{
closed = 1;
nodes = (
(1610,534,l),
(1610,414,ls),
(1610,196,o),
(1430,-6,o),
(1124,-80,c),
(1238,-246,l),
(1586,-142,o),
(1784,110,o),
(1786,414,cs),
(1786,534,l)
);
},
{
closed = 1;
nodes = (
(1650,534,l),
(1650,414,ls),
(1650,94,o),
(1846,-140,o),
(2194,-240,c),
(2310,-70,l),
(2006,-4,o),
(1826,180,o),
(1828,414,cs),
(1828,534,l)
);
},
{
closed = 1;
nodes = (
(382,546,l),
(382,-118,l),
(600,-118,l),
(600,546,l)
);
},
{
closed = 1;
nodes = (
(382,-2,l),
(382,-200,l),
(510,-200,ls),
(658,-198,o),
(974,-176,o),
(1220,-72,c),
(1160,118,l),
(954,18,o),
(620,-2,o),
(510,-2,cs)
);
},
{
closed = 1;
nodes = (
(1198,548,l),
(1198,370,l),
(2252,370,l),
(2252,548,l)
);
}
);
width = 2504;
}
);
note = cid58648;
unicode = 55069;
}
