{
color = 1;
glyphname = "hyaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1600,1814,l),
(1600,1746,l),
(2158,1746,l),
(2158,1814,l)
);
},
{
closed = 1;
nodes = (
(1600,1376,l),
(1600,1312,l),
(2158,1312,l),
(2158,1376,l)
);
},
{
closed = 1;
nodes = (
(116,1968,l),
(116,1900,l),
(1432,1900,l),
(1432,1968,l)
);
},
{
closed = 1;
nodes = (
(464,1758,o),
(258,1614,o),
(258,1386,cs),
(258,1151,o),
(464,1008,o),
(776,1008,cs),
(1085,1008,o),
(1291,1151,o),
(1292,1386,cs),
(1291,1614,o),
(1085,1758,o),
(776,1758,cs)
);
},
{
closed = 1;
nodes = (
(1046,1693,o),
(1229,1564,o),
(1230,1386,cs),
(1229,1204,o),
(1046,1076,o),
(776,1076,cs),
(502,1076,o),
(321,1204,o),
(322,1386,cs),
(321,1564,o),
(502,1693,o),
(776,1694,cs)
);
},
{
closed = 1;
nodes = (
(746,2252,l),
(746,1924,l),
(810,1924,l),
(810,2252,l)
);
},
{
closed = 1;
nodes = (
(510,648,l),
(510,582,l),
(2202,582,l),
(2202,648,l)
);
},
{
closed = 1;
nodes = (
(931,428,o),
(687,312,o),
(688,88,cs),
(687,-134,o),
(931,-249,o),
(1354,-250,cs),
(1778,-249,o),
(2022,-134,o),
(2024,88,cs),
(2022,312,o),
(1778,428,o),
(1354,430,cs)
);
},
{
closed = 1;
nodes = (
(1726,363,o),
(1960,259,o),
(1962,88,cs),
(1960,-84,o),
(1726,-184,o),
(1354,-184,cs),
(982,-184,o),
(749,-84,o),
(750,88,cs),
(749,259,o),
(982,363,o),
(1354,364,cs)
);
},
{
closed = 1;
nodes = (
(1322,922,l),
(1322,618,l),
(1390,618,l),
(1390,922,l)
);
},
{
closed = 1;
nodes = (
(1574,2200,l),
(1574,952,l),
(1642,952,l),
(1642,2200,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,848,l),
(2180,848,l),
(2180,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1642,2086,l),
(1642,1716,l),
(2006,1716,l),
(2006,2086,l)
);
},
{
closed = 1;
nodes = (
(1642,1574,l),
(1642,1204,l),
(2006,1204,l),
(2006,1574,l)
);
},
{
closed = 1;
nodes = (
(44,2148,l),
(44,1802,l),
(1288,1802,l),
(1288,2148,l)
);
},
{
closed = 1;
nodes = (
(335,1767,o),
(98,1606,o),
(98,1368,cs),
(98,1136,o),
(335,966,o),
(670,966,cs),
(1005,966,o),
(1249,1136,o),
(1250,1368,cs),
(1249,1606,o),
(1005,1767,o),
(670,1766,cs)
);
},
{
closed = 1;
nodes = (
(767,1470,o),
(835,1437,o),
(836,1368,cs),
(835,1300,o),
(767,1275,o),
(670,1274,cs),
(574,1275,o),
(506,1300,o),
(508,1368,cs),
(506,1437,o),
(574,1470,o),
(670,1470,cs)
);
},
{
closed = 1;
nodes = (
(434,2330,l),
(434,1864,l),
(898,1864,l),
(898,2330,l)
);
},
{
closed = 1;
nodes = (
(388,772,l),
(388,430,l),
(2370,430,l),
(2370,772,l)
);
},
{
closed = 1;
nodes = (
(892,397,o),
(592,272,o),
(594,50,cs),
(592,-177,o),
(892,-299,o),
(1386,-298,cs),
(1883,-299,o),
(2182,-177,o),
(2184,50,cs),
(2182,272,o),
(1883,397,o),
(1386,396,cs)
);
},
{
closed = 1;
nodes = (
(1583,94,o),
(1678,92,o),
(1678,50,cs),
(1678,4,o),
(1583,2,o),
(1386,0,cs),
(1190,2,o),
(1100,4,o),
(1100,50,cs),
(1100,92,o),
(1190,94,o),
(1386,94,cs)
);
},
{
closed = 1;
nodes = (
(1154,922,l),
(1154,522,l),
(1622,522,l),
(1622,922,l)
);
},
{
closed = 1;
nodes = (
(1348,2290,l),
(1348,990,l),
(1788,990,l),
(1788,2290,l)
);
},
{
closed = 1;
nodes = (
(1876,2334,l),
(1876,878,l),
(2328,878,l),
(2328,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1616,1918,l),
(1616,1736,l),
(2100,1736,l),
(2100,1918,l)
);
},
{
closed = 1;
nodes = (
(1616,1454,l),
(1616,1270,l),
(2100,1270,l),
(2100,1454,l)
);
},
{
closed = 1;
nodes = (
(88,2038,l),
(88,1862,l),
(1378,1862,l),
(1378,2038,l)
);
},
{
closed = 1;
nodes = (
(414,1762,o),
(196,1610,o),
(198,1378,cs),
(196,1146,o),
(414,992,o),
(734,992,cs),
(1054,992,o),
(1274,1146,o),
(1276,1378,cs),
(1274,1610,o),
(1054,1762,o),
(734,1760,cs)
);
},
{
closed = 1;
nodes = (
(938,1606,o),
(1076,1514,o),
(1078,1378,cs),
(1076,1242,o),
(938,1152,o),
(734,1152,cs),
(530,1152,o),
(394,1242,o),
(394,1378,cs),
(394,1514,o),
(530,1606,o),
(734,1606,cs)
);
},
{
closed = 1;
nodes = (
(626,2282,l),
(626,1900,l),
(846,1900,l),
(846,2282,l)
);
},
{
closed = 1;
nodes = (
(464,696,l),
(464,524,l),
(2266,524,l),
(2266,696,l)
);
},
{
closed = 1;
nodes = (
(916,416,o),
(650,296,o),
(650,74,cs),
(650,-150,o),
(916,-268,o),
(1366,-266,cs),
(1818,-268,o),
(2084,-150,o),
(2084,74,cs),
(2084,296,o),
(1818,416,o),
(1366,416,cs)
);
},
{
closed = 1;
nodes = (
(1672,258,o),
(1852,194,o),
(1852,74,cs),
(1852,-50,o),
(1672,-112,o),
(1366,-112,cs),
(1064,-112,o),
(884,-50,o),
(886,74,cs),
(884,194,o),
(1064,258,o),
(1366,260,cs)
);
},
{
closed = 1;
nodes = (
(1256,922,l),
(1256,580,l),
(1480,580,l),
(1480,922,l)
);
},
{
closed = 1;
nodes = (
(1486,2234,l),
(1486,966,l),
(1698,966,l),
(1698,2234,l)
);
},
{
closed = 1;
nodes = (
(2022,2282,l),
(2022,858,l),
(2236,858,l),
(2236,2282,l)
);
}
);
width = 2504;
}
);
note = cid58306;
unicode = 54727;
}
