{
color = 1;
glyphname = "hyeod-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1916,l),
(130,1852,l),
(1540,1852,l),
(1540,1916,l)
);
},
{
closed = 1;
nodes = (
(513,1678,o),
(288,1502,o),
(288,1232,cs),
(288,967,o),
(513,789,o),
(834,788,cs),
(1151,789,o),
(1376,967,o),
(1378,1232,cs),
(1376,1502,o),
(1151,1678,o),
(834,1680,cs)
);
},
{
closed = 1;
nodes = (
(1112,1613,o),
(1313,1448,o),
(1314,1232,cs),
(1313,1022,o),
(1112,853,o),
(834,854,cs),
(553,853,o),
(351,1022,o),
(352,1232,cs),
(351,1448,o),
(553,1613,o),
(834,1614,cs)
);
},
{
closed = 1;
nodes = (
(802,2262,l),
(802,1880,l),
(868,1880,l),
(868,2262,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,714,l),
(2114,714,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1512,1626,l),
(1512,1558,l),
(2084,1558,l),
(2084,1626,l)
);
},
{
closed = 1;
nodes = (
(572,-90,l),
(572,-156,l),
(2176,-156,l),
(2176,-90,l)
);
},
{
closed = 1;
nodes = (
(572,578,l),
(572,-146,l),
(640,-146,l),
(640,516,l),
(2152,516,l),
(2152,578,l)
);
},
{
closed = 1;
nodes = (
(1512,1150,l),
(1512,1084,l),
(2084,1084,l),
(2084,1150,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(66,2154,l),
(66,1788,l),
(1620,1788,l),
(1620,2154,l)
);
},
{
closed = 1;
nodes = (
(472,1764,o),
(200,1552,o),
(200,1258,cs),
(200,958,o),
(472,749,o),
(846,748,cs),
(1222,749,o),
(1490,958,o),
(1490,1258,cs),
(1490,1552,o),
(1222,1764,o),
(846,1764,cs)
);
},
{
closed = 1;
nodes = (
(960,1412,o),
(1042,1360,o),
(1042,1258,cs),
(1042,1149,o),
(960,1100,o),
(846,1102,cs),
(726,1100,o),
(647,1149,o),
(648,1258,cs),
(647,1360,o),
(725,1412,o),
(846,1412,cs)
);
},
{
closed = 1;
nodes = (
(612,2350,l),
(612,1870,l),
(1076,1870,l),
(1076,2350,l)
);
},
{
closed = 1;
nodes = (
(1834,2338,l),
(1834,742,l),
(2296,742,l),
(2296,2338,l)
);
},
{
closed = 1;
nodes = (
(1544,1712,l),
(1544,1340,l),
(2132,1340,l),
(2132,1712,l)
);
},
{
closed = 1;
nodes = (
(444,112,l),
(444,-260,l),
(2328,-260,l),
(2328,112,l)
);
},
{
closed = 1;
nodes = (
(444,650,l),
(444,-162,l),
(912,-162,l),
(912,284,l),
(2312,284,l),
(2312,650,l)
);
},
{
closed = 1;
nodes = (
(1544,1270,l),
(1544,902,l),
(2132,902,l),
(2132,1270,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(104,2006,l),
(104,1828,l),
(1572,1828,l),
(1572,2006,l)
);
},
{
closed = 1;
nodes = (
(496,1710,o),
(254,1520,o),
(254,1242,cs),
(254,964,o),
(496,774,o),
(838,774,cs),
(1180,774,o),
(1420,964,o),
(1422,1242,cs),
(1420,1520,o),
(1180,1710,o),
(838,1712,cs)
);
},
{
closed = 1;
nodes = (
(1054,1536,o),
(1208,1414,o),
(1208,1242,cs),
(1208,1070,o),
(1054,948,o),
(838,946,cs),
(620,948,o),
(466,1070,o),
(468,1242,cs),
(466,1414,o),
(620,1536,o),
(838,1536,cs)
);
},
{
closed = 1;
nodes = (
(730,2296,l),
(730,1876,l),
(948,1876,l),
(948,2296,l)
);
},
{
closed = 1;
nodes = (
(1966,2284,l),
(1966,722,l),
(2186,722,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(1524,1658,l),
(1524,1474,l),
(2102,1474,l),
(2102,1658,l)
);
},
{
closed = 1;
nodes = (
(522,-14,l),
(522,-196,l),
(2234,-196,l),
(2234,-14,l)
);
},
{
closed = 1;
nodes = (
(522,604,l),
(522,-150,l),
(746,-150,l),
(746,426,l),
(2214,426,l),
(2214,604,l)
);
},
{
closed = 1;
nodes = (
(1524,1196,l),
(1524,1012,l),
(2102,1012,l),
(2102,1196,l)
);
}
);
width = 2504;
}
);
note = cid58370;
unicode = 54791;
}
