{
color = (250,227,227,1);
glyphname = iotasubnosp;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1088,-460,ls),
(-1088,-648,o),
(-960,-724,o),
(-808,-724,cs),
(-752,-724,o),
(-708,-716,o),
(-660,-700,c),
(-660,-520,l),
(-680,-524,o),
(-700,-524,o),
(-724,-524,cs),
(-792,-524,o),
(-808,-504,o),
(-808,-464,cs),
(-808,-96,l),
(-1088,-96,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-796,-484,ls),
(-796,-575,o),
(-738,-640,o),
(-664,-640,cs),
(-646,-640,o),
(-614,-636,o),
(-600,-632,c),
(-618,-570,l),
(-627,-573,o),
(-651,-576,o),
(-664,-576,cs),
(-702,-576,o),
(-732,-539,o),
(-732,-484,cs),
(-732,-80,l),
(-796,-80,l)
);
}
);
width = 0;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "9D85BF45-3D6F-4461-AC20-7CA99DAED5E0";
shapes = (
{
closed = 1;
nodes = (
(-952,-468,ls),
(-951.998,-648,o),
(-856,-724,o),
(-718,-724,cs),
(-662,-724,o),
(-626,-712,o),
(-614,-708,c),
(-614,-566,l),
(-626,-566,o),
(-654,-570,o),
(-674,-570,cs),
(-722,-570,o),
(-742,-532,o),
(-742,-462,cs),
(-742,-96,l),
(-952,-96,l)
);
}
);
width = 0.49057;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-948,-468,ls),
(-948,-648,o),
(-852,-724,o),
(-714,-724,cs),
(-658,-724,o),
(-622,-712,o),
(-610,-708,c),
(-610,-566,l),
(-622,-566,o),
(-650,-570,o),
(-670,-570,cs),
(-718,-570,o),
(-738,-532,o),
(-738,-462,cs),
(-738,-96,l),
(-948,-96,l)
);
}
);
width = 2;
}
);
note = "similar or identical to uni1FBE";
unicode = 837;
}
