{
color = 1;
glyphname = "jaen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(738,1956,l),
(738,1656,ls),
(738,1349,o),
(493,983,o),
(192,844,c),
(236,784,l),
(550,947,o),
(797,1325,o),
(798,1656,cs),
(798,1956,l)
);
},
{
closed = 1;
nodes = (
(744,1956,l),
(744,1656,ls),
(743,1324,o),
(974,999,o),
(1298,860,c),
(1344,914,l),
(1033,1038,o),
(800,1348,o),
(800,1656,cs),
(800,1956,l)
);
},
{
closed = 1;
nodes = (
(202,1990,l),
(202,1928,l),
(1320,1928,l),
(1320,1990,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,406,l),
(2180,406,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1596,1452,l),
(1596,1390,l),
(2152,1390,l),
(2152,1452,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,504,l),
(1646,504,l),
(1646,2200,l)
);
},
{
closed = 1;
nodes = (
(636,-62,l),
(636,-128,l),
(2270,-128,l),
(2270,-62,l)
);
},
{
closed = 1;
nodes = (
(636,650,l),
(636,-70,l),
(704,-70,l),
(704,650,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,1836,l),
(466,1706,ls),
(464,1420,o),
(355,1134,o),
(-26,994,c),
(220,640,l),
(677,803,o),
(827,1230,o),
(828,1706,cs),
(828,1836,l)
);
},
{
closed = 1;
nodes = (
(562,1836,l),
(562,1706,ls),
(560,1253,o),
(694,864,o),
(1112,710,c),
(1344,1072,l),
(1016,1190,o),
(919,1436,o),
(920,1706,cs),
(920,1836,l)
);
},
{
closed = 1;
nodes = (
(100,2110,l),
(100,1742,l),
(1262,1742,l),
(1262,2110,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,382,l),
(2328,382,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1628,1602,l),
(1628,1220,l),
(2000,1220,l),
(2000,1602,l)
);
},
{
closed = 1;
nodes = (
(1336,2290,l),
(1336,460,l),
(1774,460,l),
(1774,2290,l)
);
},
{
closed = 1;
nodes = (
(510,124,l),
(510,-248,l),
(2384,-248,l),
(2384,124,l)
);
},
{
closed = 1;
nodes = (
(510,594,l),
(510,-126,l),
(976,-126,l),
(976,594,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(632,1908,l),
(632,1676,ls),
(632,1378,o),
(440,1042,o),
(108,902,c),
(230,728,l),
(598,892,o),
(808,1288,o),
(810,1676,cs),
(810,1908,l)
);
},
{
closed = 1;
nodes = (
(674,1908,l),
(674,1676,ls),
(672,1296,o),
(866,948,o),
(1226,800,c),
(1344,972,l),
(1026,1096,o),
(846,1382,o),
(846,1676,cs),
(846,1908,l)
);
},
{
closed = 1;
nodes = (
(162,2036,l),
(162,1854,l),
(1298,1854,l),
(1298,2036,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,398,l),
(2236,398,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1608,1510,l),
(1608,1324,l),
(2094,1324,l),
(2094,1510,l)
);
},
{
closed = 1;
nodes = (
(1482,2234,l),
(1482,488,l),
(1696,488,l),
(1696,2234,l)
);
},
{
closed = 1;
nodes = (
(588,10,l),
(588,-174,l),
(2314,-174,l),
(2314,10,l)
);
},
{
closed = 1;
nodes = (
(588,628,l),
(588,-90,l),
(810,-90,l),
(810,628,l)
);
}
);
width = 2504;
}
);
note = cid54699;
unicode = 51120;
}
