{
color = 1;
glyphname = "ji-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,1944,l),
(858,1396,ls),
(857,966,o),
(438,494,o),
(154,344,c),
(198,290,l),
(500,461,o),
(918,937,o),
(920,1396,cs),
(920,1944,l)
);
},
{
closed = 1;
nodes = (
(860,1944,l),
(860,1396,ls),
(858,928,o),
(1281,508,o),
(1596,348,c),
(1644,402,l),
(1341,541,o),
(920,961,o),
(922,1396,cs),
(922,1944,l)
);
},
{
closed = 1;
nodes = (
(212,1982,l),
(212,1918,l),
(1584,1918,l),
(1584,1982,l)
);
},
{
closed = 1;
nodes = (
(2048,2252,l),
(2048,-198,l),
(2114,-198,l),
(2114,2252,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(650,1900,l),
(650,1690,ls),
(650,1251,o),
(501,774,o),
(24,568,c),
(286,202,l),
(829,438,o),
(1024,1050,o),
(1026,1690,cs),
(1026,1900,l)
);
},
{
closed = 1;
nodes = (
(764,1900,l),
(764,1690,ls),
(762,1080,o),
(944,494,o),
(1500,268,c),
(1748,634,l),
(1269,827,o),
(1128,1280,o),
(1128,1690,cs),
(1128,1900,l)
);
},
{
closed = 1;
nodes = (
(140,2096,l),
(140,1718,l),
(1622,1718,l),
(1622,2096,l)
);
},
{
closed = 1;
nodes = (
(1800,2338,l),
(1800,-284,l),
(2274,-284,l),
(2274,2338,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(778,1928,l),
(778,1512,ls),
(776,1078,o),
(462,602,o),
(102,430,c),
(234,254,l),
(628,452,o),
(960,980,o),
(962,1512,cs),
(962,1928,l)
);
},
{
closed = 1;
nodes = (
(822,1928,l),
(822,1512,ls),
(820,988,o),
(1150,502,o),
(1558,316,c),
(1682,492,l),
(1312,652,o),
(1002,1086,o),
(1002,1512,cs),
(1002,1928,l)
);
},
{
closed = 1;
nodes = (
(184,2026,l),
(184,1840,l),
(1600,1840,l),
(1600,2026,l)
);
},
{
closed = 1;
nodes = (
(1952,2284,l),
(1952,-230,l),
(2174,-230,l),
(2174,2284,l)
);
}
);
width = 2504;
}
);
note = cid55227;
unicode = 51648;
}
