{
color = 1;
glyphname = "jjwae-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,958,l),
(762,446,l),
(830,446,l),
(830,958,l)
);
},
{
closed = 1;
nodes = (
(120,392,l),
(483,391,o),
(1042,390,o),
(1506,472,c),
(1498,532,l),
(1049,463,o),
(473,464,o),
(102,466,c)
);
},
{
closed = 1;
nodes = (
(2112,2252,l),
(2112,-198,l),
(2178,-198,l),
(2178,2252,l)
);
},
{
closed = 1;
nodes = (
(1650,1176,l),
(1650,1116,l),
(2152,1116,l),
(2152,1176,l)
);
},
{
closed = 1;
nodes = (
(1616,2182,l),
(1616,-58,l),
(1682,-58,l),
(1682,2182,l)
);
},
{
closed = 1;
nodes = (
(478,1928,l),
(478,1696,ls),
(478,1555,o),
(367,1219,o),
(90,1072,c),
(132,1014,l),
(427,1178,o),
(538,1537,o),
(540,1696,cs),
(540,1928,l)
);
},
{
closed = 1;
nodes = (
(484,1928,l),
(484,1696,ls),
(484,1633,o),
(510,1223,o),
(798,1038,c),
(838,1096,l),
(568,1277,o),
(548,1643,o),
(548,1696,cs),
(548,1928,l)
);
},
{
closed = 1;
nodes = (
(1040,1928,l),
(1040,1696,ls),
(1040,1585,o),
(1017,1248,o),
(754,1096,c),
(798,1038,l),
(1079,1202,o),
(1105,1574,o),
(1106,1696,cs),
(1106,1928,l)
);
},
{
closed = 1;
nodes = (
(1052,1928,l),
(1052,1696,ls),
(1050,1523,o),
(1163,1172,o),
(1458,1014,c),
(1502,1072,l),
(1224,1213,o),
(1114,1537,o),
(1116,1696,cs),
(1116,1928,l)
);
},
{
closed = 1;
nodes = (
(174,1974,l),
(174,1910,l),
(766,1910,l),
(766,1974,l)
);
},
{
closed = 1;
nodes = (
(826,1974,l),
(826,1910,l),
(1422,1910,l),
(1422,1974,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,918,l),
(536,380,l),
(982,380,l),
(982,918,l)
);
},
{
closed = 1;
nodes = (
(82,200,l),
(425,200,o),
(971,217,o),
(1410,298,c),
(1372,636,l),
(953,582,o),
(385,575,o),
(22,574,c)
);
},
{
closed = 1;
nodes = (
(1982,2338,l),
(1982,-284,l),
(2426,-284,l),
(2426,2338,l)
);
},
{
closed = 1;
nodes = (
(1738,1352,l),
(1738,970,l),
(2136,970,l),
(2136,1352,l)
);
},
{
closed = 1;
nodes = (
(1456,2310,l),
(1456,-172,l),
(1890,-172,l),
(1890,2310,l)
);
},
{
closed = 1;
nodes = (
(264,1886,l),
(264,1830,ls),
(263,1580,o),
(207,1330,o),
(-24,1186,c),
(198,874,l),
(504,1049,o),
(571,1442,o),
(572,1830,cs),
(572,1886,l)
);
},
{
closed = 1;
nodes = (
(364,1886,l),
(364,1830,ls),
(363,1483,o),
(414,1072,o),
(758,896,c),
(910,1226,l),
(704,1363,o),
(654,1604,o),
(654,1830,cs),
(654,1886,l)
);
},
{
closed = 1;
nodes = (
(866,1886,l),
(866,1830,ls),
(866,1618,o),
(810,1378,o),
(602,1226,c),
(758,896,l),
(1093,1074,o),
(1146,1486,o),
(1148,1830,cs),
(1148,1886,l)
);
},
{
closed = 1;
nodes = (
(946,1886,l),
(946,1830,ls),
(945,1443,o),
(1003,1051,o),
(1314,874,c),
(1532,1186,l),
(1304,1332,o),
(1241,1576,o),
(1242,1830,cs),
(1242,1886,l)
);
},
{
closed = 1;
nodes = (
(80,2150,l),
(80,1780,l),
(736,1780,l),
(736,2150,l)
);
},
{
closed = 1;
nodes = (
(786,2150,l),
(786,1780,l),
(1390,1780,l),
(1390,2150,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(674,944,l),
(674,420,l),
(888,420,l),
(888,944,l)
);
},
{
closed = 1;
nodes = (
(104,318,l),
(460,318,o),
(1014,322,o),
(1468,402,c),
(1450,570,l),
(1012,508,o),
(438,506,o),
(70,506,c)
);
},
{
closed = 1;
nodes = (
(2062,2284,l),
(2062,-230,l),
(2274,-230,l),
(2274,2284,l)
);
},
{
closed = 1;
nodes = (
(1686,1246,l),
(1686,1060,l),
(2146,1060,l),
(2146,1246,l)
);
},
{
closed = 1;
nodes = (
(1554,2230,l),
(1554,-102,l),
(1764,-102,l),
(1764,2230,l)
);
},
{
closed = 1;
nodes = (
(396,1910,l),
(396,1746,ls),
(394,1566,o),
(306,1262,o),
(46,1116,c),
(158,958,l),
(458,1128,o),
(550,1500,o),
(552,1746,cs),
(552,1910,l)
);
},
{
closed = 1;
nodes = (
(438,1910,l),
(438,1746,ls),
(436,1576,o),
(472,1166,o),
(782,980,c),
(866,1146,l),
(620,1310,o),
(590,1628,o),
(590,1746,cs),
(590,1910,l)
);
},
{
closed = 1;
nodes = (
(974,1910,l),
(974,1746,ls),
(972,1598,o),
(936,1298,o),
(694,1146,c),
(782,980,l),
(1084,1152,o),
(1120,1540,o),
(1122,1746,cs),
(1122,1910,l)
);
},
{
closed = 1;
nodes = (
(1010,1910,l),
(1010,1746,ls),
(1010,1492,o),
(1102,1124,o),
(1404,958,c),
(1512,1116,l),
(1256,1258,o),
(1164,1552,o),
(1164,1746,cs),
(1164,1910,l)
);
},
{
closed = 1;
nodes = (
(136,2044,l),
(136,1860,l),
(754,1860,l),
(754,2044,l)
);
},
{
closed = 1;
nodes = (
(810,2044,l),
(810,1860,l),
(1410,1860,l),
(1410,2044,l)
);
}
);
width = 2504;
}
);
note = cid55535;
unicode = 51956;
}
