{
color = 1;
glyphname = "jjwaek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,1266,l),
(762,930,l),
(832,930,l),
(832,1266,l)
);
},
{
closed = 1;
nodes = (
(142,892,l),
(513,891,o),
(1066,907,o),
(1498,970,c),
(1496,1034,l),
(1074,979,o),
(499,970,o),
(126,970,c)
);
},
{
closed = 1;
nodes = (
(2094,2252,l),
(2094,722,l),
(2160,722,l),
(2160,2252,l)
);
},
{
closed = 1;
nodes = (
(1660,1516,l),
(1660,1452,l),
(2146,1452,l),
(2146,1516,l)
);
},
{
closed = 1;
nodes = (
(1634,2206,l),
(1634,744,l),
(1702,744,l),
(1702,2206,l)
);
},
{
closed = 1;
nodes = (
(468,2058,l),
(468,1940,ls),
(466,1785,o),
(395,1496,o),
(132,1370,c),
(186,1318,l),
(457,1461,o),
(530,1767,o),
(532,1940,cs),
(532,2058,l)
);
},
{
closed = 1;
nodes = (
(476,2058,l),
(476,1940,ls),
(474,1788,o),
(518,1468,o),
(800,1324,c),
(844,1386,l),
(582,1514,o),
(536,1799,o),
(538,1940,cs),
(538,2058,l)
);
},
{
closed = 1;
nodes = (
(1060,2058,l),
(1060,1940,ls),
(1059,1799,o),
(1017,1514,o),
(756,1384,c),
(800,1324,l),
(1081,1468,o),
(1123,1788,o),
(1124,1940,cs),
(1124,2058,l)
);
},
{
closed = 1;
nodes = (
(1068,2058,l),
(1068,1940,ls),
(1068,1767,o),
(1140,1457,o),
(1420,1314,c),
(1470,1370,l),
(1204,1496,o),
(1132,1785,o),
(1132,1940,cs),
(1132,2058,l)
);
},
{
closed = 1;
nodes = (
(174,2088,l),
(174,2020,l),
(766,2020,l),
(766,2088,l)
);
},
{
closed = 1;
nodes = (
(826,2088,l),
(826,2020,l),
(1422,2020,l),
(1422,2088,l)
);
},
{
closed = 1;
nodes = (
(522,600,l),
(522,534,l),
(2096,534,l),
(2096,-208,l),
(2160,-208,l),
(2160,600,l)
);
},
{
closed = 1;
nodes = (
(2168,238,l),
(442,176,l),
(468,94,l),
(2168,174,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(530,1298,l),
(530,912,l),
(960,912,l),
(960,1298,l)
);
},
{
closed = 1;
nodes = (
(70,762,l),
(425,764,o),
(970,779,o),
(1394,860,c),
(1352,1180,l),
(946,1130,o),
(389,1122,o),
(16,1122,c)
);
},
{
closed = 1;
nodes = (
(1974,2338,l),
(1974,776,l),
(2410,776,l),
(2410,2338,l)
);
},
{
closed = 1;
nodes = (
(1756,1724,l),
(1756,1356,l),
(2130,1356,l),
(2130,1724,l)
);
},
{
closed = 1;
nodes = (
(1460,2302,l),
(1460,770,l),
(1886,770,l),
(1886,2302,l)
);
},
{
closed = 1;
nodes = (
(266,1970,l),
(266,1904,ls),
(265,1745,o),
(169,1617,o),
(-8,1552,c),
(178,1246,l),
(482,1342,o),
(560,1615,o),
(562,1904,cs),
(562,1970,l)
);
},
{
closed = 1;
nodes = (
(364,1970,l),
(364,1904,ls),
(363,1654,o),
(442,1372,o),
(762,1274,c),
(894,1592,l),
(742,1654,o),
(642,1779,o),
(642,1904,cs),
(642,1970,l)
);
},
{
closed = 1;
nodes = (
(866,1970,l),
(866,1904,ls),
(865,1779,o),
(762,1654,o),
(620,1592,c),
(762,1274,l),
(1065,1372,o),
(1148,1654,o),
(1150,1904,cs),
(1150,1970,l)
);
},
{
closed = 1;
nodes = (
(950,1970,l),
(950,1904,ls),
(948,1615,o),
(1035,1346,o),
(1332,1242,c),
(1518,1552,l),
(1347,1617,o),
(1245,1745,o),
(1246,1904,cs),
(1246,1970,l)
);
},
{
closed = 1;
nodes = (
(80,2228,l),
(80,1868,l),
(736,1868,l),
(736,2228,l)
);
},
{
closed = 1;
nodes = (
(786,2228,l),
(786,1868,l),
(1390,1868,l),
(1390,2228,l)
);
},
{
closed = 1;
nodes = (
(436,680,l),
(436,326,l),
(1944,326,l),
(1944,-276,l),
(2410,-276,l),
(2410,680,l)
);
},
{
closed = 1;
nodes = (
(1984,230,l),
(384,192,l),
(430,-164,l),
(1984,-88,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(672,1276,l),
(672,924,l),
(880,924,l),
(880,1276,l)
);
},
{
closed = 1;
nodes = (
(112,842,l),
(478,842,o),
(1028,858,o),
(1456,928,c),
(1442,1090,l),
(1024,1036,o),
(456,1028,o),
(84,1028,c)
);
},
{
closed = 1;
nodes = (
(2048,2284,l),
(2048,742,l),
(2258,742,l),
(2258,2284,l)
);
},
{
closed = 1;
nodes = (
(1698,1594,l),
(1698,1414,l),
(2140,1414,l),
(2140,1594,l)
);
},
{
closed = 1;
nodes = (
(1566,2242,l),
(1566,752,l),
(1772,752,l),
(1772,2242,l)
);
},
{
closed = 1;
nodes = (
(390,2022,l),
(390,1926,ls),
(388,1770,o),
(308,1544,o),
(78,1442,c),
(182,1288,l),
(466,1414,o),
(542,1708,o),
(542,1926,cs),
(542,2022,l)
);
},
{
closed = 1;
nodes = (
(432,2022,l),
(432,1926,ls),
(430,1736,o),
(488,1430,o),
(784,1306,c),
(862,1466,l),
(644,1568,o),
(578,1792,o),
(578,1926,cs),
(578,2022,l)
);
},
{
closed = 1;
nodes = (
(986,2022,l),
(986,1926,ls),
(984,1792,o),
(918,1568,o),
(702,1466,c),
(784,1306,l),
(1076,1430,o),
(1134,1736,o),
(1134,1926,cs),
(1134,2022,l)
);
},
{
closed = 1;
nodes = (
(1024,2022,l),
(1024,1926,ls),
(1022,1708,o),
(1100,1414,o),
(1386,1286,c),
(1486,1442,l),
(1258,1544,o),
(1176,1770,o),
(1176,1926,cs),
(1176,2022,l)
);
},
{
closed = 1;
nodes = (
(136,2140,l),
(136,1960,l),
(754,1960,l),
(754,2140,l)
);
},
{
closed = 1;
nodes = (
(810,2140,l),
(810,1960,l),
(1410,1960,l),
(1410,2140,l)
);
},
{
closed = 1;
nodes = (
(488,630,l),
(488,452,l),
(2038,452,l),
(2038,-234,l),
(2258,-234,l),
(2258,630,l)
);
},
{
closed = 1;
nodes = (
(2096,234,l),
(418,180,l),
(452,-6,l),
(2096,74,l)
);
}
);
width = 2504;
}
);
note = cid55559;
unicode = 51980;
}
