{
color = 1;
glyphname = "jjwels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,772,l),
(2180,772,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1702,2186,l),
(1702,772,l),
(1768,772,l),
(1768,2186,l)
);
},
{
closed = 1;
nodes = (
(1148,1024,l),
(1148,952,l),
(1734,952,l),
(1734,1024,l)
);
},
{
closed = 1;
nodes = (
(790,1200,l),
(790,808,l),
(858,808,l),
(858,1200,l)
);
},
{
closed = 1;
nodes = (
(172,1138,l),
(545,1136,o),
(1103,1168,o),
(1520,1230,c),
(1514,1296,l),
(1107,1243,o),
(535,1218,o),
(154,1216,c)
);
},
{
closed = 1;
nodes = (
(504,2072,l),
(504,2010,ls),
(503,1822,o),
(391,1559,o),
(116,1448,c),
(156,1384,l),
(455,1514,o),
(567,1799,o),
(568,2010,cs),
(568,2072,l)
);
},
{
closed = 1;
nodes = (
(510,2072,l),
(510,2010,ls),
(510,1825,o),
(535,1485,o),
(812,1334,c),
(860,1394,l),
(598,1529,o),
(577,1839,o),
(578,2010,cs),
(578,2072,l)
);
},
{
closed = 1;
nodes = (
(1042,2072,l),
(1042,2010,ls),
(1042,1896,o),
(1029,1557,o),
(764,1394,c),
(812,1334,l),
(1091,1505,o),
(1107,1887,o),
(1108,2010,cs),
(1108,2072,l)
);
},
{
closed = 1;
nodes = (
(1052,2072,l),
(1052,2010,ls),
(1050,1826,o),
(1164,1520,o),
(1466,1384,c),
(1508,1448,l),
(1229,1570,o),
(1115,1848,o),
(1116,2010,cs),
(1116,2072,l)
);
},
{
closed = 1;
nodes = (
(192,2102,l),
(192,2032,l),
(784,2032,l),
(784,2102,l)
);
},
{
closed = 1;
nodes = (
(842,2102,l),
(842,2032,l),
(1438,2032,l),
(1438,2102,l)
);
},
{
closed = 1;
nodes = (
(474,676,l),
(474,600,l),
(1180,600,l),
(1180,306,l),
(478,306,l),
(478,-150,l),
(544,-150,l),
(544,230,l),
(1244,230,l),
(1244,676,l)
);
},
{
closed = 1;
nodes = (
(1822,704,l),
(1822,568,ls),
(1821,269,o),
(1636,-24,o),
(1340,-142,c),
(1382,-198,l),
(1691,-59,o),
(1883,244,o),
(1884,568,cs),
(1884,704,l)
);
},
{
closed = 1;
nodes = (
(1828,704,l),
(1828,560,ls),
(1826,242,o),
(1991,-61,o),
(2304,-200,c),
(2350,-142,l),
(2050,-24,o),
(1883,264,o),
(1884,560,cs),
(1884,704,l)
);
},
{
closed = 1;
nodes = (
(478,-106,l),
(478,-180,l),
(592,-180,ls),
(917,-179,o),
(1079,-173,o),
(1298,-120,c),
(1282,-48,l),
(1079,-102,o),
(912,-105,o),
(592,-106,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1982,2334,l),
(1982,812,l),
(2420,812,l),
(2420,2334,l)
);
},
{
closed = 1;
nodes = (
(1494,2304,l),
(1494,812,l),
(1920,812,l),
(1920,2304,l)
);
},
{
closed = 1;
nodes = (
(1164,1112,l),
(1164,832,l),
(1662,832,l),
(1662,1112,l)
);
},
{
closed = 1;
nodes = (
(516,1366,l),
(516,806,l),
(962,806,l),
(962,1366,l)
);
},
{
closed = 1;
nodes = (
(68,1088,l),
(473,1096,o),
(1014,1111,o),
(1456,1170,c),
(1426,1476,l),
(1001,1442,o),
(439,1437,o),
(18,1440,c)
);
},
{
closed = 1;
nodes = (
(288,2104,l),
(288,2082,ls),
(288,1949,o),
(189,1811,o),
(12,1756,c),
(178,1460,l),
(485,1552,o),
(576,1823,o),
(576,2082,cs),
(576,2104,l)
);
},
{
closed = 1;
nodes = (
(414,2104,l),
(414,2082,ls),
(414,1834,o),
(439,1540,o),
(762,1436,c),
(876,1756,l),
(751,1807,o),
(673,1945,o),
(674,2082,cs),
(674,2104,l)
);
},
{
closed = 1;
nodes = (
(842,2104,l),
(842,2082,ls),
(842,1969,o),
(764,1827,o),
(642,1756,c),
(762,1436,l),
(1052,1543,o),
(1107,1855,o),
(1108,2082,cs),
(1108,2104,l)
);
},
{
closed = 1;
nodes = (
(938,2104,l),
(938,2082,ls),
(937,1825,o),
(1035,1552,o),
(1336,1460,c),
(1508,1756,l),
(1325,1817,o),
(1226,1954,o),
(1226,2082,cs),
(1226,2104,l)
);
},
{
closed = 1;
nodes = (
(78,2292,l),
(78,1942,l),
(734,1942,l),
(734,2292,l)
);
},
{
closed = 1;
nodes = (
(786,2292,l),
(786,1942,l),
(1398,1942,l),
(1398,2292,l)
);
},
{
closed = 1;
nodes = (
(346,754,l),
(346,440,l),
(860,440,l),
(860,392,l),
(352,392,l),
(352,-246,l),
(800,-246,l),
(800,94,l),
(1316,94,l),
(1316,754,l)
);
},
{
closed = 1;
nodes = (
(1640,758,l),
(1640,656,ls),
(1639,364,o),
(1548,128,o),
(1242,18,c),
(1496,-316,l),
(1877,-164,o),
(1993,189,o),
(1994,656,cs),
(1994,758,l)
);
},
{
closed = 1;
nodes = (
(1756,758,l),
(1756,624,ls),
(1754,219,o),
(1878,-132,o),
(2232,-286,c),
(2488,60,l),
(2203,175,o),
(2108,392,o),
(2108,624,cs),
(2108,758,l)
);
},
{
closed = 1;
nodes = (
(352,38,l),
(352,-280,l),
(520,-280,ls),
(922,-282,o),
(1129,-284,o),
(1370,-246,c),
(1338,70,l),
(1102,33,o),
(912,37,o),
(520,38,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2062,2282,l),
(2062,786,l),
(2274,786,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1620,2230,l),
(1620,786,l),
(1826,786,l),
(1826,2230,l)
);
},
{
closed = 1;
nodes = (
(1154,1058,l),
(1154,906,l),
(1706,906,l),
(1706,1058,l)
);
},
{
closed = 1;
nodes = (
(682,1264,l),
(682,808,l),
(898,808,l),
(898,1264,l)
);
},
{
closed = 1;
nodes = (
(130,1120,l),
(516,1120,o),
(1068,1146,o),
(1494,1206,c),
(1480,1364,l),
(1066,1318,o),
(498,1302,o),
(102,1302,c)
);
},
{
closed = 1;
nodes = (
(420,2082,l),
(420,2040,ls),
(420,1870,o),
(312,1656,o),
(74,1566,c),
(164,1412,l),
(466,1530,o),
(570,1810,o),
(572,2040,cs),
(572,2082,l)
);
},
{
closed = 1;
nodes = (
(474,2082,l),
(474,2040,ls),
(472,1828,o),
(498,1506,o),
(792,1372,c),
(866,1534,l),
(656,1636,o),
(614,1880,o),
(616,2040,cs),
(616,2082,l)
);
},
{
closed = 1;
nodes = (
(966,2082,l),
(966,2040,ls),
(964,1924,o),
(926,1662,o),
(716,1534,c),
(792,1372,l),
(1076,1520,o),
(1108,1876,o),
(1108,2040,cs),
(1108,2082,l)
);
},
{
closed = 1;
nodes = (
(1008,2082,l),
(1008,2040,ls),
(1006,1826,o),
(1114,1532,o),
(1416,1412,c),
(1508,1566,l),
(1266,1666,o),
(1158,1888,o),
(1160,2040,cs),
(1160,2082,l)
);
},
{
closed = 1;
nodes = (
(148,2174,l),
(148,1998,l),
(764,1998,l),
(764,2174,l)
);
},
{
closed = 1;
nodes = (
(820,2174,l),
(820,1998,l),
(1422,1998,l),
(1422,2174,l)
);
},
{
closed = 1;
nodes = (
(424,706,l),
(424,540,l),
(1056,540,l),
(1056,338,l),
(430,338,l),
(430,-186,l),
(644,-186,l),
(644,176,l),
(1274,176,l),
(1274,706,l)
);
},
{
closed = 1;
nodes = (
(1752,724,l),
(1752,604,ls),
(1750,306,o),
(1602,34,o),
(1302,-78,c),
(1426,-244,l),
(1764,-98,o),
(1926,224,o),
(1928,604,cs),
(1928,724,l)
);
},
{
closed = 1;
nodes = (
(1798,724,l),
(1798,586,ls),
(1798,234,o),
(1948,-90,o),
(2276,-234,c),
(2402,-62,l),
(2108,54,o),
(1970,314,o),
(1970,586,cs),
(1970,724,l)
);
},
{
closed = 1;
nodes = (
(430,-50,l),
(430,-218,l),
(562,-218,ls),
(918,-218,o),
(1098,-216,o),
(1326,-168,c),
(1304,-4,l),
(1088,-50,o),
(912,-52,o),
(562,-50,cs)
);
}
);
width = 2504;
}
);
note = cid55687;
unicode = 52108;
}
