{
color = 1;
glyphname = "jjyeop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,2002,l),
(574,1694,ls),
(572,1520,o),
(424,1176,o),
(142,1026,c),
(194,976,l),
(480,1137,o),
(630,1501,o),
(632,1694,cs),
(632,2002,l)
);
},
{
closed = 1;
nodes = (
(576,2002,l),
(576,1694,ls),
(575,1540,o),
(653,1128,o),
(946,946,c),
(996,1008,l),
(717,1178,o),
(641,1557,o),
(642,1694,cs),
(642,2002,l)
);
},
{
closed = 1;
nodes = (
(1252,2002,l),
(1252,1694,ls),
(1251,1531,o),
(1172,1171,o),
(902,1008,c),
(946,946,l),
(1237,1122,o),
(1318,1516,o),
(1318,1694,cs),
(1318,2002,l)
);
},
{
closed = 1;
nodes = (
(1256,2002,l),
(1256,1694,ls),
(1255,1450,o),
(1406,1119,o),
(1700,970,c),
(1754,1026,l),
(1465,1157,o),
(1320,1473,o),
(1320,1694,cs),
(1320,2002,l)
);
},
{
closed = 1;
nodes = (
(212,2060,l),
(212,1996,l),
(878,1996,l),
(878,2060,l)
);
},
{
closed = 1;
nodes = (
(1016,2060,l),
(1016,1996,l),
(1684,1996,l),
(1684,2060,l)
);
},
{
closed = 1;
nodes = (
(2076,2252,l),
(2076,780,l),
(2144,780,l),
(2144,2252,l)
);
},
{
closed = 1;
nodes = (
(568,672,l),
(568,602,l),
(2168,602,l),
(2168,672,l)
);
},
{
closed = 1;
nodes = (
(544,-82,l),
(544,-154,l),
(2200,-154,l),
(2200,-82,l)
);
},
{
closed = 1;
nodes = (
(972,640,l),
(972,-146,l),
(1040,-146,l),
(1040,640,l)
);
},
{
closed = 1;
nodes = (
(1698,640,l),
(1698,-146,l),
(1764,-146,l),
(1764,640,l)
);
},
{
closed = 1;
nodes = (
(1626,1772,l),
(1626,1706,l),
(2096,1706,l),
(2096,1772,l)
);
},
{
closed = 1;
nodes = (
(1626,1418,l),
(1626,1350,l),
(2096,1350,l),
(2096,1418,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2044,l),
(348,1946,ls),
(347,1615,o),
(271,1318,o),
(-22,1170,c),
(226,834,l),
(593,1026,o),
(672,1463,o),
(672,1946,cs),
(672,2044,l)
);
},
{
closed = 1;
nodes = (
(474,2044,l),
(474,1946,ls),
(472,1499,o),
(531,1025,o),
(904,806,c),
(1106,1140,l),
(827,1337,o),
(780,1644,o),
(780,1946,cs),
(780,2044,l)
);
},
{
closed = 1;
nodes = (
(1032,2044,l),
(1032,1946,ls),
(1032,1643,o),
(981,1339,o),
(702,1140,c),
(904,806,l),
(1276,1026,o),
(1340,1500,o),
(1342,1946,cs),
(1342,2044,l)
);
},
{
closed = 1;
nodes = (
(1146,2044,l),
(1146,1946,ls),
(1144,1467,o),
(1221,1031,o),
(1594,836,c),
(1842,1170,l),
(1537,1325,o),
(1472,1623,o),
(1474,1946,cs),
(1474,2044,l)
);
},
{
closed = 1;
nodes = (
(92,2200,l),
(92,1826,l),
(878,1826,l),
(878,2200,l)
);
},
{
closed = 1;
nodes = (
(944,2200,l),
(944,1826,l),
(1700,1826,l),
(1700,2200,l)
);
},
{
closed = 1;
nodes = (
(1876,2338,l),
(1876,874,l),
(2344,874,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(432,792,l),
(432,420,l),
(2346,420,l),
(2346,792,l)
);
},
{
closed = 1;
nodes = (
(406,86,l),
(406,-278,l),
(2360,-278,l),
(2360,86,l)
);
},
{
closed = 1;
nodes = (
(732,662,l),
(732,-116,l),
(1192,-116,l),
(1192,662,l)
);
},
{
closed = 1;
nodes = (
(1584,662,l),
(1584,-116,l),
(2042,-116,l),
(2042,662,l)
);
},
{
closed = 1;
nodes = (
(1668,1962,l),
(1668,1590,l),
(2154,1590,l),
(2154,1962,l)
);
},
{
closed = 1;
nodes = (
(1668,1498,l),
(1668,1128,l),
(2154,1128,l),
(2154,1498,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,2018,l),
(486,1792,ls),
(486,1558,o),
(364,1230,o),
(78,1080,c),
(206,920,l),
(524,1094,o),
(646,1486,o),
(648,1792,cs),
(648,2018,l)
);
},
{
closed = 1;
nodes = (
(536,2018,l),
(536,1792,ls),
(534,1524,o),
(606,1088,o),
(930,892,c),
(1036,1058,l),
(760,1238,o),
(694,1590,o),
(696,1792,cs),
(696,2018,l)
);
},
{
closed = 1;
nodes = (
(1168,2018,l),
(1168,1792,ls),
(1166,1574,o),
(1098,1236,o),
(824,1058,c),
(930,892,l),
(1252,1086,o),
(1326,1510,o),
(1328,1792,cs),
(1328,2018,l)
);
},
{
closed = 1;
nodes = (
(1212,2018,l),
(1212,1792,ls),
(1212,1456,o),
(1334,1086,o),
(1658,916,c),
(1786,1080,l),
(1494,1222,o),
(1378,1530,o),
(1380,1792,cs),
(1380,2018,l)
);
},
{
closed = 1;
nodes = (
(166,2114,l),
(166,1930,l),
(878,1930,l),
(878,2114,l)
);
},
{
closed = 1;
nodes = (
(986,2114,l),
(986,1930,l),
(1690,1930,l),
(1690,2114,l)
);
},
{
closed = 1;
nodes = (
(2000,2284,l),
(2000,816,l),
(2222,816,l),
(2222,2284,l)
);
},
{
closed = 1;
nodes = (
(514,720,l),
(514,532,l),
(2236,532,l),
(2236,720,l)
);
},
{
closed = 1;
nodes = (
(492,-18,l),
(492,-202,l),
(2262,-202,l),
(2262,-18,l)
);
},
{
closed = 1;
nodes = (
(878,648,l),
(878,-134,l),
(1098,-134,l),
(1098,648,l)
);
},
{
closed = 1;
nodes = (
(1654,648,l),
(1654,-134,l),
(1872,-134,l),
(1872,648,l)
);
},
{
closed = 1;
nodes = (
(1642,1846,l),
(1642,1662,l),
(2120,1662,l),
(2120,1846,l)
);
},
{
closed = 1;
nodes = (
(1642,1448,l),
(1642,1264,l),
(2120,1264,l),
(2120,1448,l)
);
}
);
width = 2504;
}
);
note = cid55449;
unicode = 51870;
}
