{
color = 1;
glyphname = "julm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1212,1126,l),
(1212,786,l),
(1276,786,l),
(1276,1126,l)
);
},
{
closed = 1;
nodes = (
(380,738,l),
(380,668,l),
(1080,668,l),
(1080,350,l),
(386,350,l),
(386,-136,l),
(450,-136,l),
(450,278,l),
(1146,278,l),
(1146,738,l)
);
},
{
closed = 1;
nodes = (
(1340,738,l),
(1340,-156,l),
(2098,-156,l),
(2098,738,l)
);
},
{
closed = 1;
nodes = (
(2034,674,l),
(2034,-92,l),
(1404,-92,l),
(1404,674,l)
);
},
{
closed = 1;
nodes = (
(386,-86,l),
(386,-156,l),
(502,-156,ls),
(808,-155,o),
(996,-153,o),
(1250,-102,c),
(1234,-36,l),
(995,-80,o),
(806,-86,o),
(502,-86,cs)
);
},
{
closed = 1;
nodes = (
(130,1170,l),
(130,1104,l),
(2358,1104,l),
(2358,1170,l)
);
},
{
closed = 1;
nodes = (
(1218,2114,l),
(1218,2020,ls),
(1216,1651,o),
(595,1445,o),
(278,1406,c),
(306,1346,l),
(669,1403,o),
(1276,1607,o),
(1278,2020,cs),
(1278,2114,l)
);
},
{
closed = 1;
nodes = (
(1220,2114,l),
(1220,2020,ls),
(1218,1610,o),
(1824,1403,o),
(2186,1346,c),
(2218,1406,l),
(1895,1445,o),
(1274,1654,o),
(1276,2020,cs),
(1276,2114,l)
);
},
{
closed = 1;
nodes = (
(338,2140,l),
(338,2072,l),
(2158,2072,l),
(2158,2140,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,1038,l),
(1012,692,l),
(1482,692,l),
(1482,1038,l)
);
},
{
closed = 1;
nodes = (
(290,808,l),
(290,490,l),
(736,490,l),
(736,412,l),
(300,412,l),
(300,-110,l),
(734,-110,l),
(734,118,l),
(1172,118,l),
(1172,808,l)
);
},
{
closed = 1;
nodes = (
(1292,808,l),
(1292,-274,l),
(2186,-274,l),
(2186,808,l)
);
},
{
closed = 1;
nodes = (
(1794,480,l),
(1794,52,l),
(1674,52,l),
(1674,480,l)
);
},
{
closed = 1;
nodes = (
(300,44,l),
(300,-274,l),
(464,-274,ls),
(880,-276,o),
(1035,-272,o),
(1228,-240,c),
(1202,78,l),
(1017,49,o),
(872,43,o),
(464,44,cs)
);
},
{
closed = 1;
nodes = (
(58,1298,l),
(58,936,l),
(2448,936,l),
(2448,1298,l)
);
},
{
closed = 1;
nodes = (
(968,2132,l),
(968,2076,ls),
(967,1944,o),
(821,1739,o),
(148,1700,c),
(290,1354,l),
(1076,1402,o),
(1372,1720,o),
(1374,2076,cs),
(1374,2132,l)
);
},
{
closed = 1;
nodes = (
(1124,2132,l),
(1124,2076,ls),
(1122,1714,o),
(1423,1402,o),
(2216,1354,c),
(2360,1700,l),
(1679,1739,o),
(1529,1947,o),
(1530,2076,cs),
(1530,2132,l)
);
},
{
closed = 1;
nodes = (
(274,2268,l),
(274,1912,l),
(2232,1912,l),
(2232,2268,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1134,1092,l),
(1134,750,l),
(1356,750,l),
(1356,1092,l)
);
},
{
closed = 1;
nodes = (
(344,762,l),
(344,596,l),
(948,596,l),
(948,372,l),
(352,372,l),
(352,-124,l),
(560,-124,l),
(560,216,l),
(1156,216,l),
(1156,762,l)
);
},
{
closed = 1;
nodes = (
(1320,762,l),
(1320,-202,l),
(2132,-202,l),
(2132,762,l)
);
},
{
closed = 1;
nodes = (
(1940,598,l),
(1940,-38,l),
(1510,-38,l),
(1510,598,l)
);
},
{
closed = 1;
nodes = (
(352,-36,l),
(352,-202,l),
(486,-202,ls),
(836,-200,o),
(1010,-198,o),
(1242,-154,c),
(1222,8,l),
(1004,-30,o),
(832,-36,o),
(486,-36,cs)
);
},
{
closed = 1;
nodes = (
(102,1218,l),
(102,1038,l),
(2394,1038,l),
(2394,1218,l)
);
},
{
closed = 1;
nodes = (
(1122,2120,l),
(1122,2042,ls),
(1120,1764,o),
(684,1560,o),
(226,1520,c),
(300,1348,l),
(828,1404,o),
(1314,1650,o),
(1316,2042,cs),
(1316,2120,l)
);
},
{
closed = 1;
nodes = (
(1182,2120,l),
(1182,2042,ls),
(1180,1652,o),
(1668,1404,o),
(2198,1348,c),
(2272,1520,l),
(1810,1560,o),
(1372,1768,o),
(1374,2042,cs),
(1374,2120,l)
);
},
{
closed = 1;
nodes = (
(312,2190,l),
(312,2010,l),
(2188,2010,l),
(2188,2190,l)
);
}
);
width = 2504;
}
);
note = cid55041;
unicode = 51462;
}
