{
color = 1;
glyphname = "jup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1182,1048,l),
(1182,582,l),
(1252,582,l),
(1252,1048,l)
);
},
{
closed = 1;
nodes = (
(1184,2132,l),
(1184,2026,ls),
(1183,1608,o),
(592,1412,o),
(250,1362,c),
(294,1304,l),
(659,1368,o),
(1245,1564,o),
(1246,2026,cs),
(1246,2132,l)
);
},
{
closed = 1;
nodes = (
(1188,2132,l),
(1188,2006,ls),
(1186,1570,o),
(1769,1368,o),
(2128,1310,c),
(2172,1366,l),
(1837,1412,o),
(1244,1613,o),
(1246,2006,cs),
(1246,2132,l)
);
},
{
closed = 1;
nodes = (
(94,1064,l),
(94,1000,l),
(2336,1000,l),
(2336,1064,l)
);
},
{
closed = 1;
nodes = (
(300,2154,l),
(300,2084,l),
(2120,2084,l),
(2120,2154,l)
);
},
{
closed = 1;
nodes = (
(390,618,l),
(390,546,l),
(2086,546,l),
(2086,618,l)
);
},
{
closed = 1;
nodes = (
(368,-84,l),
(368,-156,l),
(2102,-156,l),
(2102,-84,l)
);
},
{
closed = 1;
nodes = (
(830,604,l),
(830,-140,l),
(898,-140,l),
(898,604,l)
);
},
{
closed = 1;
nodes = (
(1576,604,l),
(1576,-140,l),
(1644,-140,l),
(1644,604,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,944,l),
(1012,526,l),
(1492,526,l),
(1492,944,l)
);
},
{
closed = 1;
nodes = (
(968,2204,l),
(968,2176,ls),
(968,1894,o),
(873,1690,o),
(140,1640,c),
(308,1262,l),
(1090,1358,o),
(1389,1626,o),
(1390,2176,cs),
(1390,2204,l)
);
},
{
closed = 1;
nodes = (
(1106,2204,l),
(1106,2102,ls),
(1106,1656,o),
(1400,1344,o),
(2184,1266,c),
(2364,1644,l),
(1651,1690,o),
(1540,1914,o),
(1542,2102,cs),
(1542,2204,l)
);
},
{
closed = 1;
nodes = (
(64,1200,l),
(64,832,l),
(2432,832,l),
(2432,1200,l)
);
},
{
closed = 1;
nodes = (
(278,2250,l),
(278,1884,l),
(2222,1884,l),
(2222,2250,l)
);
},
{
closed = 1;
nodes = (
(280,680,l),
(280,338,l),
(2230,338,l),
(2230,680,l)
);
},
{
closed = 1;
nodes = (
(258,68,l),
(258,-282,l),
(2246,-282,l),
(2246,68,l)
);
},
{
closed = 1;
nodes = (
(622,570,l),
(622,-204,l),
(1080,-204,l),
(1080,570,l)
);
},
{
closed = 1;
nodes = (
(1416,570,l),
(1416,-204,l),
(1884,-204,l),
(1884,570,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1116,1008,l),
(1116,560,l),
(1346,560,l),
(1346,1008,l)
);
},
{
closed = 1;
nodes = (
(1100,2160,l),
(1100,2084,ls),
(1100,1720,o),
(702,1520,o),
(206,1470,c),
(300,1288,l),
(826,1364,o),
(1300,1588,o),
(1300,2084,cs),
(1300,2160,l)
);
},
{
closed = 1;
nodes = (
(1156,2160,l),
(1156,2044,ls),
(1154,1602,o),
(1628,1360,o),
(2150,1294,c),
(2246,1472,l),
(1764,1520,o),
(1360,1730,o),
(1360,2044,cs),
(1360,2160,l)
);
},
{
closed = 1;
nodes = (
(82,1116,l),
(82,936,l),
(2374,936,l),
(2374,1116,l)
);
},
{
closed = 1;
nodes = (
(292,2190,l),
(292,2006,l),
(2160,2006,l),
(2160,2190,l)
);
},
{
closed = 1;
nodes = (
(348,640,l),
(348,464,l),
(2140,464,l),
(2140,640,l)
);
},
{
closed = 1;
nodes = (
(324,-26,l),
(324,-206,l),
(2156,-206,l),
(2156,-26,l)
);
},
{
closed = 1;
nodes = (
(750,592,l),
(750,-164,l),
(968,-164,l),
(968,592,l)
);
},
{
closed = 1;
nodes = (
(1516,592,l),
(1516,-164,l),
(1738,-164,l),
(1738,592,l)
);
}
);
width = 2504;
}
);
note = cid55057;
unicode = 51478;
}
