{
color = 1;
glyphname = "jyac-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1930,1852,l),
(1930,1786,l),
(2396,1786,l),
(2396,1852,l)
);
},
{
closed = 1;
nodes = (
(1930,1392,l),
(1930,1330,l),
(2396,1330,l),
(2396,1392,l)
);
},
{
closed = 1;
nodes = (
(798,2066,l),
(798,1824,ls),
(796,1426,o),
(456,1127,o),
(128,1012,c),
(172,954,l),
(514,1089,o),
(856,1389,o),
(858,1824,cs),
(858,2066,l)
);
},
{
closed = 1;
nodes = (
(798,2066,l),
(798,1808,ls),
(797,1449,o),
(1126,1158,o),
(1464,1036,c),
(1504,1094,l),
(1186,1197,o),
(858,1481,o),
(860,1808,cs),
(860,2066,l)
);
},
{
closed = 1;
nodes = (
(174,2080,l),
(174,2016,l),
(1482,2016,l),
(1482,2080,l)
);
},
{
closed = 1;
nodes = (
(1916,2248,l),
(1916,806,l),
(1984,806,l),
(1984,2248,l)
);
},
{
closed = 1;
nodes = (
(1264,514,l),
(1264,496,ls),
(1263,148,o),
(726,-125,o),
(422,-196,c),
(464,-254,l),
(797,-162,o),
(1324,105,o),
(1324,496,cs),
(1324,514,l)
);
},
{
closed = 1;
nodes = (
(1270,514,l),
(1270,496,ls),
(1269,105,o),
(1791,-164,o),
(2130,-256,c),
(2170,-198,l),
(1866,-125,o),
(1330,144,o),
(1330,496,cs),
(1330,514,l)
);
},
{
closed = 1;
nodes = (
(494,558,l),
(494,492,l),
(2102,492,l),
(2102,558,l)
);
},
{
closed = 1;
nodes = (
(1264,874,l),
(1264,540,l),
(1330,540,l),
(1330,874,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1956,2096,l),
(1956,1730,l),
(2482,1730,l),
(2482,2096,l)
);
},
{
closed = 1;
nodes = (
(1956,1558,l),
(1956,1184,l),
(2482,1184,l),
(2482,1558,l)
);
},
{
closed = 1;
nodes = (
(586,2218,l),
(586,2078,ls),
(586,1769,o),
(469,1495,o),
(6,1384,c),
(252,1008,l),
(801,1160,o),
(983,1557,o),
(984,2078,cs),
(984,2218,l)
);
},
{
closed = 1;
nodes = (
(696,2218,l),
(696,2064,ls),
(694,1599,o),
(886,1195,o),
(1400,1056,c),
(1648,1420,l),
(1200,1532,o),
(1074,1799,o),
(1074,2064,cs),
(1074,2218,l)
);
},
{
closed = 1;
nodes = (
(118,2246,l),
(118,1872,l),
(1544,1872,l),
(1544,2246,l)
);
},
{
closed = 1;
nodes = (
(1676,2334,l),
(1676,876,l),
(2144,876,l),
(2144,2334,l)
);
},
{
closed = 1;
nodes = (
(1032,540,l),
(1032,506,ls),
(1031,337,o),
(880,130,o),
(254,78,c),
(410,-270,l),
(1135,-204,o),
(1420,114,o),
(1420,506,cs),
(1420,540,l)
);
},
{
closed = 1;
nodes = (
(1134,540,l),
(1134,506,ls),
(1133,122,o),
(1423,-182,o),
(2144,-248,c),
(2298,98,l),
(1671,145,o),
(1521,342,o),
(1522,506,cs),
(1522,540,l)
);
},
{
closed = 1;
nodes = (
(356,758,l),
(356,402,l),
(2182,402,l),
(2182,758,l)
);
},
{
closed = 1;
nodes = (
(1038,976,l),
(1038,562,l),
(1512,562,l),
(1512,976,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,1944,l),
(1940,1764,l),
(2430,1764,l),
(2430,1944,l)
);
},
{
closed = 1;
nodes = (
(1940,1456,l),
(1940,1274,l),
(2430,1274,l),
(2430,1456,l)
);
},
{
closed = 1;
nodes = (
(716,2126,l),
(716,1924,ls),
(714,1560,o),
(460,1270,o),
(80,1156,c),
(204,974,l),
(626,1118,o),
(906,1454,o),
(906,1924,cs),
(906,2126,l)
);
},
{
closed = 1;
nodes = (
(758,2126,l),
(758,1906,ls),
(756,1506,o),
(1032,1174,o),
(1438,1042,c),
(1558,1218,l),
(1192,1328,o),
(942,1604,o),
(942,1906,cs),
(942,2126,l)
);
},
{
closed = 1;
nodes = (
(152,2142,l),
(152,1960,l),
(1508,1960,l),
(1508,2142,l)
);
},
{
closed = 1;
nodes = (
(1822,2282,l),
(1822,834,l),
(2046,834,l),
(2046,2282,l)
);
},
{
closed = 1;
nodes = (
(1174,524,l),
(1174,500,ls),
(1174,222,o),
(786,-26,o),
(356,-90,c),
(442,-258,l),
(928,-178,o),
(1362,108,o),
(1362,500,cs),
(1362,524,l)
);
},
{
closed = 1;
nodes = (
(1218,524,l),
(1218,500,ls),
(1216,112,o),
(1650,-170,o),
(2136,-252,c),
(2220,-82,l),
(1790,-20,o),
(1404,220,o),
(1404,500,cs),
(1404,524,l)
);
},
{
closed = 1;
nodes = (
(442,636,l),
(442,458,l),
(2134,458,l),
(2134,636,l)
);
},
{
closed = 1;
nodes = (
(1176,912,l),
(1176,548,l),
(1402,548,l),
(1402,912,l)
);
}
);
width = 2504;
}
);
note = cid54746;
unicode = 51167;
}
