{
color = 1;
glyphname = "jyeolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(410,778,l),
(410,716,l),
(1124,716,l),
(1124,364,l),
(418,364,l),
(418,-142,l),
(484,-142,l),
(484,288,l),
(1188,288,l),
(1188,778,l)
);
},
{
closed = 1;
nodes = (
(418,-108,l),
(418,-180,l),
(534,-180,ls),
(863,-179,o),
(1030,-173,o),
(1270,-132,c),
(1254,-58,l),
(1029,-103,o),
(860,-106,o),
(534,-108,cs)
);
},
{
closed = 1;
nodes = (
(1366,778,l),
(1366,-202,l),
(2114,-202,l),
(2114,778,l)
);
},
{
closed = 1;
nodes = (
(2044,714,l),
(2044,-132,l),
(1436,-132,l),
(1436,714,l)
);
},
{
closed = 1;
nodes = (
(2050,2248,l),
(2050,946,l),
(2114,946,l),
(2114,2248,l)
);
},
{
closed = 1;
nodes = (
(1482,1780,l),
(1482,1714,l),
(2074,1714,l),
(2074,1780,l)
);
},
{
closed = 1;
nodes = (
(1482,1440,l),
(1482,1370,l),
(2074,1370,l),
(2074,1440,l)
);
},
{
closed = 1;
nodes = (
(836,2040,l),
(836,1838,ls),
(836,1461,o),
(492,1141,o),
(178,1024,c),
(218,964,l),
(552,1106,o),
(894,1432,o),
(896,1838,cs),
(896,2040,l)
);
},
{
closed = 1;
nodes = (
(842,2040,l),
(842,1838,ls),
(841,1462,o),
(1170,1150,o),
(1504,1018,c),
(1548,1076,l),
(1230,1186,o),
(900,1497,o),
(900,1838,cs),
(900,2040,l)
);
},
{
closed = 1;
nodes = (
(216,2082,l),
(216,2014,l),
(1524,2014,l),
(1524,2082,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,938,l),
(314,578,l),
(768,578,l),
(768,466,l),
(316,466,l),
(316,-14,l),
(772,-14,l),
(772,172,l),
(1228,172,l),
(1228,938,l)
);
},
{
closed = 1;
nodes = (
(316,52,l),
(316,-280,l),
(486,-280,ls),
(791,-282,o),
(1016,-284,o),
(1294,-244,c),
(1254,84,l),
(990,48,o),
(780,53,o),
(486,52,cs)
);
},
{
closed = 1;
nodes = (
(1356,938,l),
(1356,-280,l),
(2292,-280,l),
(2292,938,l)
);
},
{
closed = 1;
nodes = (
(1908,600,l),
(1908,54,l),
(1748,54,l),
(1748,600,l)
);
},
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,1006,l),
(2292,1006,l),
(2292,2334,l)
);
},
{
closed = 1;
nodes = (
(1496,2002,l),
(1496,1640,l),
(2138,1640,l),
(2138,2002,l)
);
},
{
closed = 1;
nodes = (
(1496,1552,l),
(1496,1200,l),
(2138,1200,l),
(2138,1552,l)
);
},
{
closed = 1;
nodes = (
(612,2128,l),
(612,2004,ls),
(611,1755,o),
(461,1441,o),
(8,1302,c),
(234,948,l),
(776,1096,o),
(982,1558,o),
(984,2004,cs),
(984,2128,l)
);
},
{
closed = 1;
nodes = (
(712,2128,l),
(712,2004,ls),
(712,1547,o),
(906,1123,o),
(1432,976,c),
(1654,1336,l),
(1213,1458,o),
(1082,1745,o),
(1084,2004,cs),
(1084,2128,l)
);
},
{
closed = 1;
nodes = (
(128,2264,l),
(128,1896,l),
(1540,1896,l),
(1540,2264,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(372,840,l),
(372,660,l),
(986,660,l),
(986,402,l),
(378,402,l),
(378,-90,l),
(596,-90,l),
(596,242,l),
(1204,242,l),
(1204,840,l)
);
},
{
closed = 1;
nodes = (
(378,-46,l),
(378,-218,l),
(514,-218,ls),
(834,-218,o),
(1024,-216,o),
(1280,-174,c),
(1254,-4,l),
(1014,-46,o),
(828,-46,o),
(514,-46,cs)
);
},
{
closed = 1;
nodes = (
(1362,840,l),
(1362,-232,l),
(2184,-232,l),
(2184,840,l)
);
},
{
closed = 1;
nodes = (
(1992,670,l),
(1992,-58,l),
(1556,-58,l),
(1556,670,l)
);
},
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,970,l),
(2184,970,l),
(2184,2282,l)
);
},
{
closed = 1;
nodes = (
(1488,1866,l),
(1488,1684,l),
(2100,1684,l),
(2100,1866,l)
);
},
{
closed = 1;
nodes = (
(1488,1484,l),
(1488,1304,l),
(2100,1304,l),
(2100,1484,l)
);
},
{
closed = 1;
nodes = (
(750,2072,l),
(750,1904,ls),
(750,1574,o),
(480,1258,o),
(112,1132,c),
(224,958,l),
(638,1102,o),
(928,1480,o),
(930,1904,cs),
(930,2072,l)
);
},
{
closed = 1;
nodes = (
(792,2072,l),
(792,1904,ls),
(790,1494,o),
(1068,1140,o),
(1476,1002,c),
(1588,1174,l),
(1224,1292,o),
(972,1592,o),
(972,1904,cs),
(972,2072,l)
);
},
{
closed = 1;
nodes = (
(182,2152,l),
(182,1968,l),
(1530,1968,l),
(1530,2152,l)
);
}
);
width = 2504;
}
);
note = cid54845;
unicode = 51266;
}
