{
color = 4;
export = 0;
glyphname = K.tag;
layers = (
{
anchors = (
{
name = bottom;
pos = (501.06,496);
},
{
name = top;
pos = (504.158,1685.58);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,496,l),
(262,840,l),
(410,1006,l),
(824,496,l),
(908,496,l),
(454,1054,l),
(912,1554,l),
(822,1554,l),
(268,946,l),
(262,946,l),
(262,1554,l),
(192,1554,l),
(192,496,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (489.521,547.868);
},
{
name = top;
pos = (491.39,1622.229);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,546,l),
(362,778,l),
(440,884,l),
(622,546,l),
(980,546,l),
(666,1080,l),
(970,1502,l),
(624,1502,l),
(378,1146,l),
(362,1146,l),
(362,1502,l),
(64,1502,l),
(64,546,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (498,526);
},
{
name = top;
pos = (502,1648);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(322,524,l),
(322,816,l),
(428,942,l),
(712,524,l),
(948,524,l),
(568,1076,l),
(944,1522,l),
(708,1522,l),
(334,1074,l),
(322,1074,l),
(322,1522,l),
(124,1522,l),
(124,524,l)
);
}
);
width = 1000;
}
);
unicode = 917579;
}
