{
color = 1;
glyphname = "keoj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,808,l),
(2078,808,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1340,1576,l),
(1340,1512,l),
(2068,1512,l),
(2068,1576,l)
);
},
{
closed = 1;
nodes = (
(1264,2078,l),
(1264,2066,ls),
(1263,1527,o),
(869,1099,o),
(196,878,c),
(232,808,l),
(939,1044,o),
(1344,1510,o),
(1346,2078,c)
);
},
{
closed = 1;
nodes = (
(270,2078,l),
(270,2014,l),
(1328,2014,l),
(1328,2078,l)
);
},
{
closed = 1;
nodes = (
(1172,1646,l),
(154,1584,l),
(180,1500,l),
(1172,1586,l)
);
},
{
closed = 1;
nodes = (
(500,654,l),
(500,590,l),
(2104,590,l),
(2104,654,l)
);
},
{
closed = 1;
nodes = (
(1270,610,l),
(1270,548,ls),
(1269,173,o),
(724,-63,o),
(402,-124,c),
(432,-186,l),
(788,-103,o),
(1330,135,o),
(1330,548,cs),
(1330,610,l)
);
},
{
closed = 1;
nodes = (
(1270,610,l),
(1270,548,ls),
(1269,127,o),
(1798,-110,o),
(2162,-192,c),
(2196,-128,l),
(1866,-66,o),
(1332,169,o),
(1332,548,cs),
(1332,610,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1822,2334,l),
(1822,848,l),
(2302,848,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(1468,1774,l),
(1468,1390,l),
(1900,1390,l),
(1900,1774,l)
);
},
{
closed = 1;
nodes = (
(984,2230,l),
(984,2004,ls),
(983,1614,o),
(830,1314,o),
(66,1134,c),
(232,758,l),
(1164,1004,o),
(1474,1455,o),
(1474,2230,c)
);
},
{
closed = 1;
nodes = (
(212,2230,l),
(212,1862,l),
(1272,1862,l),
(1272,2230,l)
);
},
{
closed = 1;
nodes = (
(1228,1740,l),
(82,1726,l),
(132,1362,l),
(1228,1438,l)
);
},
{
closed = 1;
nodes = (
(444,754,l),
(444,388,l),
(2320,388,l),
(2320,754,l)
);
},
{
closed = 1;
nodes = (
(1110,610,l),
(1110,578,ls),
(1109,362,o),
(974,138,o),
(340,82,c),
(506,-272,l),
(1223,-193,o),
(1507,127,o),
(1508,578,cs),
(1508,610,l)
);
},
{
closed = 1;
nodes = (
(1254,610,l),
(1254,578,ls),
(1253,127,o),
(1549,-192,o),
(2284,-278,c),
(2452,80,l),
(1794,143,o),
(1660,367,o),
(1662,578,cs),
(1662,610,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,822,l),
(2164,822,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(1388,1652,l),
(1388,1464,l),
(2004,1464,l),
(2004,1652,l)
);
},
{
closed = 1;
nodes = (
(1156,2134,l),
(1156,2042,ls),
(1154,1560,o),
(854,1184,o),
(144,974,c),
(232,790,l),
(1026,1028,o),
(1394,1488,o),
(1394,2134,c)
);
},
{
closed = 1;
nodes = (
(248,2134,l),
(248,1954,l),
(1306,1954,l),
(1306,2134,l)
);
},
{
closed = 1;
nodes = (
(1194,1682,l),
(124,1638,l),
(160,1446,l),
(1194,1532,l)
);
},
{
closed = 1;
nodes = (
(478,692,l),
(478,512,l),
(2188,512,l),
(2188,692,l)
);
},
{
closed = 1;
nodes = (
(1210,610,l),
(1210,560,ls),
(1208,246,o),
(820,14,o),
(378,-44,c),
(462,-218,l),
(956,-138,o),
(1398,132,o),
(1400,560,cs),
(1400,610,l)
);
},
{
closed = 1;
nodes = (
(1264,610,l),
(1264,560,ls),
(1264,128,o),
(1702,-142,o),
(2210,-224,c),
(2292,-48,l),
(1838,14,o),
(1460,246,o),
(1460,560,cs),
(1460,610,l)
);
}
);
width = 2504;
}
);
note = cid56565;
unicode = 52986;
}
