{
color = 1;
glyphname = "koep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,2084,l),
(304,2020,l),
(1404,2020,l),
(1404,2084,l)
);
},
{
closed = 1;
nodes = (
(1384,2084,l),
(1384,1946,ls),
(1383,1775,o),
(1383,1535,o),
(1302,1186,c),
(1368,1178,l),
(1446,1524,o),
(1446,1775,o),
(1448,1946,cs),
(1448,2084,l)
);
},
{
closed = 1;
nodes = (
(756,1392,l),
(756,934,l),
(816,934,l),
(816,1392,l)
);
},
{
closed = 1;
nodes = (
(122,886,l),
(590,888,o),
(1216,907,o),
(1754,982,c),
(1746,1042,l),
(1217,978,o),
(588,965,o),
(102,962,c)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,734,l),
(2080,734,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1396,1724,l),
(200,1650,l),
(232,1566,l),
(1396,1668,l)
);
},
{
closed = 1;
nodes = (
(540,622,l),
(540,550,l),
(2152,550,l),
(2152,622,l)
);
},
{
closed = 1;
nodes = (
(520,-84,l),
(520,-156,l),
(2168,-156,l),
(2168,-84,l)
);
},
{
closed = 1;
nodes = (
(932,568,l),
(932,-136,l),
(998,-136,l),
(998,568,l)
);
},
{
closed = 1;
nodes = (
(1706,568,l),
(1706,-136,l),
(1772,-136,l),
(1772,568,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(248,2226,l),
(248,1860,l),
(1282,1860,l),
(1282,2226,l)
);
},
{
closed = 1;
nodes = (
(1174,2226,l),
(1174,2194,ls),
(1172,2063,o),
(1172,1757,o),
(1142,1290,c),
(1610,1248,l),
(1648,1728,o),
(1648,2063,o),
(1648,2194,cs),
(1648,2226,l)
);
},
{
closed = 1;
nodes = (
(530,1392,l),
(530,874,l),
(1008,874,l),
(1008,1392,l)
);
},
{
closed = 1;
nodes = (
(146,770,l),
(632,774,o),
(1200,787,o),
(1738,856,c),
(1706,1194,l),
(1184,1144,o),
(596,1142,o),
(86,1146,c)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,746,l),
(2280,746,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(1340,1780,l),
(190,1744,l),
(240,1398,l),
(1340,1474,l)
);
},
{
closed = 1;
nodes = (
(354,694,l),
(354,358,l),
(2320,358,l),
(2320,694,l)
);
},
{
closed = 1;
nodes = (
(334,60,l),
(334,-282,l),
(2338,-282,l),
(2338,60,l)
);
},
{
closed = 1;
nodes = (
(706,548,l),
(706,-232,l),
(1176,-232,l),
(1176,548,l)
);
},
{
closed = 1;
nodes = (
(1504,548,l),
(1504,-232,l),
(1974,-232,l),
(1974,548,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(282,2136,l),
(282,1956,l),
(1356,1956,l),
(1356,2136,l)
);
},
{
closed = 1;
nodes = (
(1302,2136,l),
(1302,2044,ls),
(1302,1886,o),
(1302,1622,o),
(1240,1226,c),
(1462,1206,l),
(1524,1604,o),
(1524,1886,o),
(1524,2044,cs),
(1524,2136,l)
);
},
{
closed = 1;
nodes = (
(668,1392,l),
(668,910,l),
(890,910,l),
(890,1392,l)
);
},
{
closed = 1;
nodes = (
(132,842,l),
(606,844,o),
(1210,862,o),
(1746,934,c),
(1730,1102,l),
(1204,1042,o),
(590,1034,o),
(94,1034,c)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,738,l),
(2156,738,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(1374,1744,l),
(196,1686,l),
(236,1502,l),
(1374,1592,l)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,476,l),
(2216,476,l),
(2216,650,l)
);
},
{
closed = 1;
nodes = (
(448,-30,l),
(448,-206,l),
(2234,-206,l),
(2234,-30,l)
);
},
{
closed = 1;
nodes = (
(844,560,l),
(844,-172,l),
(1068,-172,l),
(1068,560,l)
);
},
{
closed = 1;
nodes = (
(1628,560,l),
(1628,-172,l),
(1850,-172,l),
(1850,560,l)
);
}
);
width = 2504;
}
);
note = cid56765;
unicode = 53186;
}
