{
color = 1;
glyphname = "kwip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(894,1160,l),
(894,602,l),
(960,602,l),
(960,1160,l)
);
},
{
closed = 1;
nodes = (
(2012,2252,l),
(2012,736,l),
(2080,736,l),
(2080,2252,l)
);
},
{
closed = 1;
nodes = (
(124,1094,l),
(597,1095,o),
(1217,1103,o),
(1766,1160,c),
(1760,1224,l),
(1214,1176,o),
(597,1170,o),
(110,1170,c)
);
},
{
closed = 1;
nodes = (
(372,2118,l),
(372,2050,l),
(1468,2050,l),
(1468,2118,l)
);
},
{
closed = 1;
nodes = (
(1420,2118,l),
(1420,1998,ls),
(1419,1828,o),
(1419,1568,o),
(1326,1184,c),
(1390,1172,l),
(1477,1560,o),
(1477,1832,o),
(1478,1998,cs),
(1478,2118,l)
);
},
{
closed = 1;
nodes = (
(1436,1698,l),
(320,1634,l),
(346,1554,l),
(1436,1640,l)
);
},
{
closed = 1;
nodes = (
(540,628,l),
(540,560,l),
(2136,560,l),
(2136,628,l)
);
},
{
closed = 1;
nodes = (
(520,-80,l),
(520,-146,l),
(2168,-146,l),
(2168,-80,l)
);
},
{
closed = 1;
nodes = (
(958,596,l),
(958,-106,l),
(1026,-106,l),
(1026,596,l)
);
},
{
closed = 1;
nodes = (
(1658,596,l),
(1658,-106,l),
(1726,-106,l),
(1726,596,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(700,1090,l),
(700,574,l),
(1170,574,l),
(1170,1090,l)
);
},
{
closed = 1;
nodes = (
(1812,2338,l),
(1812,750,l),
(2280,750,l),
(2280,2338,l)
);
},
{
closed = 1;
nodes = (
(150,902,l),
(630,902,o),
(1212,926,o),
(1736,994,c),
(1702,1334,l),
(1181,1289,o),
(584,1283,o),
(88,1284,c)
);
},
{
closed = 1;
nodes = (
(246,2228,l),
(246,1858,l),
(1348,1858,l),
(1348,2228,l)
);
},
{
closed = 1;
nodes = (
(1180,2228,l),
(1180,2020,ls),
(1178,1798,o),
(1178,1534,o),
(1100,1182,c),
(1558,1144,l),
(1637,1511,o),
(1637,1793,o),
(1638,2020,cs),
(1638,2228,l)
);
},
{
closed = 1;
nodes = (
(1394,1770,l),
(184,1730,l),
(232,1354,l),
(1394,1446,l)
);
},
{
closed = 1;
nodes = (
(354,692,l),
(354,338,l),
(2328,338,l),
(2328,692,l)
);
},
{
closed = 1;
nodes = (
(334,82,l),
(334,-280,l),
(2338,-280,l),
(2338,82,l)
);
},
{
closed = 1;
nodes = (
(726,542,l),
(726,-234,l),
(1194,-234,l),
(1194,542,l)
);
},
{
closed = 1;
nodes = (
(1532,542,l),
(1532,-234,l),
(1998,-234,l),
(1998,542,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(820,1132,l),
(820,592,l),
(1042,592,l),
(1042,1132,l)
);
},
{
closed = 1;
nodes = (
(1934,2284,l),
(1934,742,l),
(2156,742,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(134,1018,l),
(610,1022,o),
(1216,1034,o),
(1754,1096,c),
(1736,1266,l),
(1202,1218,o),
(592,1214,o),
(100,1212,c)
);
},
{
closed = 1;
nodes = (
(324,2158,l),
(324,1974,l),
(1422,1974,l),
(1422,2158,l)
);
},
{
closed = 1;
nodes = (
(1326,2158,l),
(1326,2006,ls),
(1326,1818,o),
(1326,1556,o),
(1238,1184,c),
(1454,1162,l),
(1538,1542,o),
(1538,1818,o),
(1540,2006,cs),
(1540,2158,l)
);
},
{
closed = 1;
nodes = (
(1418,1726,l),
(268,1670,l),
(302,1478,l),
(1418,1564,l)
);
},
{
closed = 1;
nodes = (
(468,652,l),
(468,474,l),
(2210,474,l),
(2210,652,l)
);
},
{
closed = 1;
nodes = (
(448,-18,l),
(448,-200,l),
(2234,-200,l),
(2234,-18,l)
);
},
{
closed = 1;
nodes = (
(868,574,l),
(868,-154,l),
(1090,-154,l),
(1090,574,l)
);
},
{
closed = 1;
nodes = (
(1610,574,l),
(1610,-154,l),
(1832,-154,l),
(1832,574,l)
);
}
);
width = 2504;
}
);
note = cid56905;
unicode = 53326;
}
