{
color = 1;
glyphname = "kyaenj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,2120,l),
(278,2056,l),
(1194,2056,l),
(1194,2120,l)
);
},
{
closed = 1;
nodes = (
(1162,2120,l),
(1162,2114,ls),
(1162,1588,o),
(876,1107,o),
(198,832,c),
(250,778,l),
(942,1068,o),
(1231,1573,o),
(1232,2120,c)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,798,l),
(1644,798,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1600,1298,l),
(1600,1228,l),
(2142,1228,l),
(2142,1298,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,768,l),
(2184,768,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1080,1660,l),
(146,1586,l),
(180,1506,l),
(1080,1602,l)
);
},
{
closed = 1;
nodes = (
(1602,1812,l),
(1602,1742,l),
(2142,1742,l),
(2142,1812,l)
);
},
{
closed = 1;
nodes = (
(1746,608,l),
(1746,452,ls),
(1746,216,o),
(1530,-72,o),
(1236,-186,c),
(1288,-240,l),
(1591,-103,o),
(1806,189,o),
(1806,452,cs),
(1806,608,l)
);
},
{
closed = 1;
nodes = (
(1754,608,l),
(1754,494,ls),
(1754,164,o),
(1966,-106,o),
(2276,-236,c),
(2326,-182,l),
(2023,-74,o),
(1814,191,o),
(1814,494,cs),
(1814,608,l)
);
},
{
closed = 1;
nodes = (
(512,592,l),
(512,-120,l),
(582,-120,l),
(582,592,l)
);
},
{
closed = 1;
nodes = (
(512,-88,l),
(512,-152,l),
(610,-152,ls),
(668,-152,o),
(1029,-129,o),
(1274,-12,c),
(1254,60,l),
(1054,-66,o),
(636,-89,o),
(610,-88,c)
);
},
{
closed = 1;
nodes = (
(1280,640,l),
(1280,572,l),
(2302,572,l),
(2302,640,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(190,2182,l),
(190,1806,l),
(1130,1806,l),
(1130,2182,l)
);
},
{
closed = 1;
nodes = (
(794,2182,l),
(794,2018,ls),
(793,1614,o),
(644,1331,o),
(54,1136,c),
(250,818,l),
(983,1076,o),
(1239,1493,o),
(1240,2182,c)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,854,l),
(1750,854,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1608,1456,l),
(1608,1074,l),
(2204,1074,l),
(2204,1456,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,854,l),
(2336,854,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1048,1734,l),
(90,1706,l),
(140,1344,l),
(1048,1458,l)
);
},
{
closed = 1;
nodes = (
(1584,2052,l),
(1584,1670,l),
(2184,1670,l),
(2184,2052,l)
);
},
{
closed = 1;
nodes = (
(1564,680,l),
(1564,466,ls),
(1563,312,o),
(1420,143,o),
(1082,54,c),
(1304,-294,l),
(1733,-193,o),
(1919,139,o),
(1920,466,cs),
(1920,680,l)
);
},
{
closed = 1;
nodes = (
(1682,680,l),
(1682,518,ls),
(1682,173,o),
(1853,-149,o),
(2262,-256,c),
(2486,90,l),
(2159,170,o),
(2029,350,o),
(2030,518,cs),
(2030,680,l)
);
},
{
closed = 1;
nodes = (
(298,744,l),
(298,-56,l),
(748,-56,l),
(748,744,l)
);
},
{
closed = 1;
nodes = (
(298,212,l),
(298,-242,l),
(492,-242,ls),
(782,-240,o),
(1029,-216,o),
(1276,-146,c),
(1142,290,l),
(933,235,o),
(730,213,o),
(492,212,cs)
);
},
{
closed = 1;
nodes = (
(1208,782,l),
(1208,412,l),
(2398,412,l),
(2398,782,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(244,2142,l),
(244,1960,l),
(1168,1960,l),
(1168,2142,l)
);
},
{
closed = 1;
nodes = (
(1022,2142,l),
(1022,2076,ls),
(1020,1598,o),
(786,1194,o),
(142,948,c),
(250,792,l),
(958,1072,o),
(1234,1542,o),
(1236,2142,c)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,820,l),
(1686,820,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1604,1356,l),
(1604,1168,l),
(2166,1168,l),
(2166,1356,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,802,l),
(2242,802,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1068,1690,l),
(124,1632,l),
(164,1444,l),
(1068,1548,l)
);
},
{
closed = 1;
nodes = (
(1594,1904,l),
(1594,1714,l),
(2158,1714,l),
(2158,1904,l)
);
},
{
closed = 1;
nodes = (
(1676,636,l),
(1676,458,ls),
(1674,254,o),
(1488,12,o),
(1176,-92,c),
(1294,-258,l),
(1646,-138,o),
(1850,170,o),
(1850,458,cs),
(1850,636,l)
);
},
{
closed = 1;
nodes = (
(1726,636,l),
(1726,504,ls),
(1724,168,o),
(1922,-122,o),
(2270,-242,c),
(2386,-76,l),
(2076,22,o),
(1898,252,o),
(1898,504,cs),
(1898,636,l)
);
},
{
closed = 1;
nodes = (
(430,650,l),
(430,-94,l),
(646,-94,l),
(646,650,l)
);
},
{
closed = 1;
nodes = (
(430,28,l),
(430,-186,l),
(566,-186,ls),
(712,-186,o),
(1030,-162,o),
(1274,-62,c),
(1210,148,l),
(1008,52,o),
(672,28,o),
(566,28,c)
);
},
{
closed = 1;
nodes = (
(1250,694,l),
(1250,512,l),
(2340,512,l),
(2340,694,l)
);
}
);
width = 2504;
}
);
note = cid56520;
unicode = 52941;
}
