{
color = 1;
glyphname = "kyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1918,2248,l),
(1918,944,l),
(1986,944,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1964,1860,l),
(1964,1798,l),
(2398,1798,l),
(2398,1860,l)
);
},
{
closed = 1;
nodes = (
(1252,2128,l),
(1252,2122,ls),
(1251,1581,o),
(892,1172,o),
(176,964,c),
(206,904,l),
(953,1120,o),
(1322,1565,o),
(1322,2128,c)
);
},
{
closed = 1;
nodes = (
(258,2128,l),
(258,2064,l),
(1300,2064,l),
(1300,2128,l)
);
},
{
closed = 1;
nodes = (
(1964,1402,l),
(1964,1336,l),
(2398,1336,l),
(2398,1402,l)
);
},
{
closed = 1;
nodes = (
(1196,1710,l),
(142,1646,l),
(166,1558,l),
(1196,1650,l)
);
},
{
closed = 1;
nodes = (
(1276,782,l),
(1276,720,l),
(1918,720,l),
(1918,-188,l),
(1986,-188,l),
(1986,782,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(378,716,l),
(1094,716,l),
(1094,368,l),
(388,368,l),
(388,-108,l),
(448,-108,l),
(448,294,l),
(1154,294,l),
(1154,782,l)
);
},
{
closed = 1;
nodes = (
(388,-110,l),
(388,-180,l),
(512,-180,ls),
(847,-179,o),
(1055,-170,o),
(1338,-124,c),
(1328,-52,l),
(1054,-105,o),
(845,-108,o),
(512,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1694,2334,l),
(1694,1030,l),
(2154,1030,l),
(2154,2334,l)
);
},
{
closed = 1;
nodes = (
(2104,2100,l),
(2104,1726,l),
(2484,1726,l),
(2484,2100,l)
);
},
{
closed = 1;
nodes = (
(948,2268,l),
(948,1994,ls),
(947,1732,o),
(621,1435,o),
(48,1320,c),
(222,948,l),
(953,1103,o),
(1452,1573,o),
(1452,2268,c)
);
},
{
closed = 1;
nodes = (
(202,2268,l),
(202,1894,l),
(1260,1894,l),
(1260,2268,l)
);
},
{
closed = 1;
nodes = (
(2104,1560,l),
(2104,1190,l),
(2484,1190,l),
(2484,1560,l)
);
},
{
closed = 1;
nodes = (
(1220,1838,l),
(70,1818,l),
(136,1464,l),
(1220,1540,l)
);
},
{
closed = 1;
nodes = (
(1266,926,l),
(1266,558,l),
(1686,558,l),
(1686,-282,l),
(2154,-282,l),
(2154,926,l)
);
},
{
closed = 1;
nodes = (
(250,926,l),
(250,570,l),
(702,570,l),
(702,478,l),
(250,478,l),
(250,-196,l),
(722,-196,l),
(722,164,l),
(1170,164,l),
(1170,926,l)
);
},
{
closed = 1;
nodes = (
(250,68,l),
(250,-280,l),
(442,-280,ls),
(847,-282,o),
(1088,-276,o),
(1362,-226,c),
(1328,116,l),
(1054,79,o),
(828,68,o),
(442,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1832,2282,l),
(1832,976,l),
(2050,976,l),
(2050,2282,l)
);
},
{
closed = 1;
nodes = (
(2018,1950,l),
(2018,1768,l),
(2432,1768,l),
(2432,1950,l)
);
},
{
closed = 1;
nodes = (
(1134,2180,l),
(1134,2072,ls),
(1134,1640,o),
(786,1274,o),
(124,1102,c),
(214,920,l),
(954,1114,o),
(1372,1568,o),
(1372,2180,c)
);
},
{
closed = 1;
nodes = (
(236,2180,l),
(236,1996,l),
(1284,1996,l),
(1284,2180,l)
);
},
{
closed = 1;
nodes = (
(2018,1462,l),
(2018,1280,l),
(2432,1280,l),
(2432,1462,l)
);
},
{
closed = 1;
nodes = (
(1184,1756,l),
(112,1714,l),
(154,1524,l),
(1184,1606,l)
);
},
{
closed = 1;
nodes = (
(1272,836,l),
(1272,656,l),
(1828,656,l),
(1828,-224,l),
(2050,-224,l),
(2050,836,l)
);
},
{
closed = 1;
nodes = (
(328,836,l),
(328,658,l),
(942,658,l),
(942,408,l),
(336,408,l),
(336,-140,l),
(554,-140,l),
(554,242,l),
(1160,242,l),
(1160,836,l)
);
},
{
closed = 1;
nodes = (
(336,-40,l),
(336,-218,l),
(484,-218,ls),
(848,-218,o),
(1068,-210,o),
(1348,-162,c),
(1328,14,l),
(1054,-34,o),
(838,-40,o),
(484,-40,cs)
);
}
);
width = 2504;
}
);
note = cid56496;
unicode = 52917;
}
