{
color = 1;
glyphname = "kyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1306,1720,l),
(1306,1656,l),
(2068,1656,l),
(2068,1720,l)
);
},
{
closed = 1;
nodes = (
(1280,1170,l),
(1280,1104,l),
(2056,1104,l),
(2056,1170,l)
);
},
{
closed = 1;
nodes = (
(1308,2042,l),
(1308,2036,ls),
(1306,1484,o),
(945,1028,o),
(230,786,c),
(264,722,l),
(1009,981,o),
(1375,1469,o),
(1376,2042,c)
);
},
{
closed = 1;
nodes = (
(320,2042,l),
(320,1974,l),
(1322,1974,l),
(1322,2042,l)
);
},
{
closed = 1;
nodes = (
(1248,1586,l),
(200,1526,l),
(222,1454,l),
(1248,1532,l)
);
},
{
closed = 1;
nodes = (
(2050,2248,l),
(2050,420,l),
(2118,420,l),
(2118,2248,l)
);
},
{
closed = 1;
nodes = (
(630,-62,l),
(630,-128,l),
(2182,-128,l),
(2182,-62,l)
);
},
{
closed = 1;
nodes = (
(630,608,l),
(630,-70,l),
(698,-70,l),
(698,608,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1352,1878,l),
(1352,1504,l),
(1916,1504,l),
(1916,1878,l)
);
},
{
closed = 1;
nodes = (
(1318,1256,l),
(1318,880,l),
(1886,880,l),
(1886,1256,l)
);
},
{
closed = 1;
nodes = (
(970,2146,l),
(970,1948,ls),
(969,1501,o),
(816,1188,o),
(78,958,c),
(256,600,l),
(1169,885,o),
(1456,1374,o),
(1456,2146,c)
);
},
{
closed = 1;
nodes = (
(224,2146,l),
(224,1774,l),
(1282,1774,l),
(1282,2146,l)
);
},
{
closed = 1;
nodes = (
(1046,1628,l),
(90,1606,l),
(152,1244,l),
(1046,1318,l)
);
},
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,410,l),
(2292,410,l),
(2292,2334,l)
);
},
{
closed = 1;
nodes = (
(518,124,l),
(518,-248,l),
(2358,-248,l),
(2358,124,l)
);
},
{
closed = 1;
nodes = (
(518,592,l),
(518,-134,l),
(994,-134,l),
(994,592,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1324,1778,l),
(1324,1596,l),
(2010,1596,l),
(2010,1778,l)
);
},
{
closed = 1;
nodes = (
(1296,1200,l),
(1296,1016,l),
(1990,1016,l),
(1990,1200,l)
);
},
{
closed = 1;
nodes = (
(1178,2082,l),
(1178,2000,ls),
(1176,1490,o),
(894,1090,o),
(170,852,c),
(260,674,l),
(1070,944,o),
(1406,1432,o),
(1408,2082,c)
);
},
{
closed = 1;
nodes = (
(282,2082,l),
(282,1898,l),
(1306,1898,l),
(1306,2082,l)
);
},
{
closed = 1;
nodes = (
(1170,1602,l),
(156,1554,l),
(194,1370,l),
(1170,1450,l)
);
},
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,416,l),
(2186,416,l),
(2186,2282,l)
);
},
{
closed = 1;
nodes = (
(586,10,l),
(586,-174,l),
(2250,-174,l),
(2250,10,l)
);
},
{
closed = 1;
nodes = (
(586,602,l),
(586,-94,l),
(812,-94,l),
(812,602,l)
);
}
);
width = 2504;
}
);
note = cid56603;
unicode = 53024;
}
