{
color = 1;
glyphname = "kyolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1314,786,l),
(1314,720,l),
(2016,720,l),
(2016,-188,l),
(2084,-188,l),
(2084,786,l)
);
},
{
closed = 1;
nodes = (
(358,786,l),
(358,718,l),
(1128,718,l),
(1128,368,l),
(368,368,l),
(368,-104,l),
(430,-104,l),
(430,296,l),
(1190,296,l),
(1190,786,l)
);
},
{
closed = 1;
nodes = (
(368,-108,l),
(368,-180,l),
(498,-180,ls),
(859,-179,o),
(1076,-170,o),
(1374,-120,c),
(1356,-48,l),
(1078,-101,o),
(857,-107,o),
(498,-108,cs)
);
},
{
closed = 1;
nodes = (
(394,2132,l),
(394,2066,l),
(2014,2066,l),
(2014,2132,l)
);
},
{
closed = 1;
nodes = (
(94,1136,l),
(94,1064,l),
(2336,1064,l),
(2336,1136,l)
);
},
{
closed = 1;
nodes = (
(784,1516,l),
(784,1078,l),
(844,1078,l),
(844,1516,l)
);
},
{
closed = 1;
nodes = (
(1960,2132,l),
(1960,1934,ls),
(1960,1747,o),
(1958,1558,o),
(1902,1306,c),
(1970,1298,l),
(2022,1547,o),
(2024,1738,o),
(2024,1934,cs),
(2024,2132,l)
);
},
{
closed = 1;
nodes = (
(2004,1754,l),
(334,1680,l),
(358,1598,l),
(2004,1696,l)
);
},
{
closed = 1;
nodes = (
(1388,1516,l),
(1388,1078,l),
(1452,1078,l),
(1452,1516,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1322,882,l),
(1322,520,l),
(1738,520,l),
(1738,-282,l),
(2220,-282,l),
(2220,882,l)
);
},
{
closed = 1;
nodes = (
(278,882,l),
(278,532,l),
(736,532,l),
(736,454,l),
(280,454,l),
(280,-248,l),
(774,-248,l),
(774,144,l),
(1224,144,l),
(1224,882,l)
);
},
{
closed = 1;
nodes = (
(280,60,l),
(280,-280,l),
(474,-280,ls),
(889,-282,o),
(1139,-276,o),
(1412,-224,c),
(1382,120,l),
(1108,66,o),
(880,61,o),
(474,60,cs)
);
},
{
closed = 1;
nodes = (
(314,2310,l),
(314,1954,l),
(1974,1954,l),
(1974,2310,l)
);
},
{
closed = 1;
nodes = (
(64,1302,l),
(64,956,l),
(2438,956,l),
(2438,1302,l)
);
},
{
closed = 1;
nodes = (
(558,1516,l),
(558,996,l),
(1028,996,l),
(1028,1516,l)
);
},
{
closed = 1;
nodes = (
(1786,2310,l),
(1786,2164,ls),
(1785,1999,o),
(1785,1770,o),
(1736,1462,c),
(2220,1404,l),
(2271,1738,o),
(2271,1998,o),
(2272,2164,cs),
(2272,2310,l)
);
},
{
closed = 1;
nodes = (
(1870,1892,l),
(232,1872,l),
(286,1548,l),
(1870,1592,l)
);
},
{
closed = 1;
nodes = (
(1222,1516,l),
(1222,996,l),
(1694,996,l),
(1694,1516,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1318,820,l),
(1318,640,l),
(1908,640,l),
(1908,-224,l),
(2136,-224,l),
(2136,820,l)
);
},
{
closed = 1;
nodes = (
(326,820,l),
(326,644,l),
(976,644,l),
(976,400,l),
(332,400,l),
(332,-158,l),
(562,-158,l),
(562,236,l),
(1204,236,l),
(1204,820,l)
);
},
{
closed = 1;
nodes = (
(332,-44,l),
(332,-218,l),
(488,-218,ls),
(870,-218,o),
(1102,-210,o),
(1388,-160,c),
(1368,16,l),
(1090,-36,o),
(866,-42,o),
(488,-44,cs)
);
},
{
closed = 1;
nodes = (
(362,2202,l),
(362,2024,l),
(1998,2024,l),
(1998,2202,l)
);
},
{
closed = 1;
nodes = (
(82,1198,l),
(82,1022,l),
(2376,1022,l),
(2376,1198,l)
);
},
{
closed = 1;
nodes = (
(696,1516,l),
(696,1046,l),
(916,1046,l),
(916,1516,l)
);
},
{
closed = 1;
nodes = (
(1892,2202,l),
(1892,2024,ls),
(1890,1844,o),
(1890,1640,o),
(1838,1364,c),
(2066,1338,l),
(2118,1622,o),
(2118,1838,o),
(2120,2024,cs),
(2120,2202,l)
);
},
{
closed = 1;
nodes = (
(1964,1806,l),
(294,1754,l),
(328,1580,l),
(1964,1656,l)
);
},
{
closed = 1;
nodes = (
(1324,1516,l),
(1324,1046,l),
(1546,1046,l),
(1546,1516,l)
);
}
);
width = 2504;
}
);
note = cid56776;
unicode = 53197;
}
