{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1112,1484,l),
(1128,1484,l),
(1576,0,l),
(2176,0,l),
(1500,2048,l),
(740,2048,l),
(64,0,l),
(664,0,l)
);
}
);
width = 2240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(832,1968,l),
(840,1968,l),
(1544,0,l),
(1612,0,l),
(880,2048,l),
(792,2048,l),
(60,0,l),
(128,0,l)
);
}
);
width = 1672;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "9EDA72EA-E420-4AB2-82EC-FB61762E7CBD";
shapes = (
{
closed = 1;
nodes = (
(916,1718,l),
(932,1718,l),
(1540,0,l),
(1808,0,l),
(1058,2048,l),
(790,2048,l),
(40,0,l),
(308,0,l)
);
}
);
width = 1848.63396;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(926,1718,l),
(942,1718,l),
(1550,0,l),
(1818,0,l),
(1068,2048,l),
(800,2048,l),
(50,0,l),
(318,0,l)
);
}
);
width = 1868;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 63, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
