{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3466,896,l),
(2570,1792,l),
(2524,1748,l),
(3376,896,l),
(2524,46,l),
(2570,0,l)
);
},
{
closed = 1;
nodes = (
(1188,46,l),
(336,896,l),
(1188,1748,l),
(1142,1792,l),
(246,896,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(3192,664,l),
(3254,728,l),
(468,728,l),
(528,664,l)
);
},
{
closed = 1;
nodes = (
(3254,1064,l),
(3192,1128,l),
(528,1128,l),
(468,1064,l)
);
}
);
width = 3712;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3498,896,l),
(2416,1978,l),
(2132,1696,l),
(2932,896,l),
(2132,96,l),
(2416,-186,l)
);
},
{
closed = 1;
nodes = (
(1644,96,l),
(844,896,l),
(1644,1696,l),
(1360,1978,l),
(278,896,l),
(1360,-186,l)
);
},
{
closed = 1;
nodes = (
(2756,408,l),
(3136,804,l),
(632,804,l),
(1032,408,l)
);
},
{
closed = 1;
nodes = (
(3136,988,l),
(2756,1384,l),
(1032,1384,l),
(632,988,l)
);
}
);
width = 3776;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "2F10A080-32D7-408A-9C04-79610A53AB86";
shapes = (
{
closed = 1;
nodes = (
(3466,896,l),
(2566,1796,l),
(2408,1640,l),
(3154,896,l),
(2408,150,l),
(2566,-4,l)
);
},
{
closed = 1;
nodes = (
(1304,150,l),
(558,896,l),
(1304,1640,l),
(1146,1796,l),
(246,896,l),
(1146,-4,l)
);
},
{
closed = 1;
nodes = (
(2958,544,l),
(3182,768,l),
(524,768,l),
(748,544,l)
);
},
{
closed = 1;
nodes = (
(3182,1024,l),
(2958,1248,l),
(748,1248,l),
(524,1024,l)
);
}
);
width = 3712.39245;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(3476,896,l),
(2576,1796,l),
(2418,1640,l),
(3164,896,l),
(2418,150,l),
(2576,-4,l)
);
},
{
closed = 1;
nodes = (
(1314,150,l),
(568,896,l),
(1314,1640,l),
(1156,1796,l),
(256,896,l),
(1156,-4,l)
);
},
{
closed = 1;
nodes = (
(2968,544,l),
(3192,768,l),
(534,768,l),
(758,544,l)
);
},
{
closed = 1;
nodes = (
(3192,1024,l),
(2968,1248,l),
(758,1248,l),
(534,1024,l)
);
}
);
width = 3732;
}
);
metricLeft = leftArrow;
metricWidth = leftRightArrow;
unicode = 8660;
}
