{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1522,220,l),
(1052,688,l),
(3876,688,l),
(3406,220,l),
(3690,-64,l),
(4650,896,l),
(3690,1856,l),
(3406,1574,l),
(3876,1104,l),
(1052,1104,l),
(1522,1574,l),
(1238,1856,l),
(278,896,l),
(1238,-64,l)
);
}
);
width = 4928;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,46,l),
(368,864,l),
(4496,864,l),
(3676,46,l),
(3722,0,l),
(4618,896,l),
(3722,1792,l),
(3676,1748,l),
(4496,928,l),
(368,928,l),
(1188,1748,l),
(1142,1792,l),
(246,896,l),
(1142,0,l)
);
}
);
width = 4864;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1310,156,l),
(680,784,l),
(4204,784,l),
(3574,156,l),
(3730,-2,l),
(4628,896,l),
(3730,1794,l),
(3574,1638,l),
(4204,1008,l),
(680,1008,l),
(1310,1638,l),
(1154,1794,l),
(256,896,l),
(1154,-2,l)
);
}
);
width = 4884;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
unicode = 10231;
}
