{
glyphname = "me-kata";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(257,25,l),
(1153,356,o),
(1817,1092,o),
(2029,2001,c),
(1814,2056,l),
(1589,1177,o),
(1012,536,o),
(147,206,c)
);
},
{
closed = 1;
nodes = (
(2258,411,l),
(1766,974,o),
(1260,1360,o),
(584,1691,c),
(453,1518,l),
(1129,1189,o),
(1603,821,o),
(2104,252,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(381,-42,l),
(1282,315,o),
(2016,1127,o),
(2210,1988,c),
(1723,2117,l),
(1484,1304,o),
(956,731,o),
(112,370,c)
);
},
{
closed = 1;
nodes = (
(2317,503,l),
(1827,1064,o),
(1276,1500,o),
(641,1819,c),
(334,1436,l),
(961,1112,o),
(1445,725,o),
(1972,134,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(191,61,l),
(1085,376,o),
(1709,1077,o),
(1932,2008,c),
(1866,2023,l),
(1645,1108,o),
(1040,431,o),
(165,117,c)
);
},
{
closed = 1;
nodes = (
(2223,360,l),
(1733,922,o),
(1252,1286,o),
(549,1619,c),
(518,1562,l),
(1219,1231,o),
(1689,874,o),
(2171,312,c)
);
}
);
width = 2504;
}
);
unicode = 12513;
}
