{
color = 1;
glyphname = "mep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,2040,l),
(262,1016,l),
(1218,1016,l),
(1218,2040,l)
);
},
{
closed = 1;
nodes = (
(1152,1972,l),
(1152,1084,l),
(328,1084,l),
(328,1972,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,788,l),
(1742,788,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,768,l),
(2184,768,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1170,1576,l),
(1170,1512,l),
(1708,1512,l),
(1708,1576,l)
);
},
{
closed = 1;
nodes = (
(548,674,l),
(548,602,l),
(2222,602,l),
(2222,674,l)
);
},
{
closed = 1;
nodes = (
(530,-86,l),
(530,-156,l),
(2234,-156,l),
(2234,-86,l)
);
},
{
closed = 1;
nodes = (
(986,644,l),
(986,-142,l),
(1052,-142,l),
(1052,644,l)
);
},
{
closed = 1;
nodes = (
(1732,644,l),
(1732,-142,l),
(1800,-142,l),
(1800,644,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,2166,l),
(156,956,l),
(1200,956,l),
(1200,2166,l)
);
},
{
closed = 1;
nodes = (
(758,1820,l),
(758,1306,l),
(600,1306,l),
(600,1820,l)
);
},
{
closed = 1;
nodes = (
(1370,2296,l),
(1370,842,l),
(1800,842,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,854,l),
(2328,854,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1098,1774,l),
(1098,1398,l),
(1508,1398,l),
(1508,1774,l)
);
},
{
closed = 1;
nodes = (
(438,778,l),
(438,412,l),
(2356,412,l),
(2356,778,l)
);
},
{
closed = 1;
nodes = (
(410,90,l),
(410,-274,l),
(2386,-274,l),
(2386,90,l)
);
},
{
closed = 1;
nodes = (
(760,644,l),
(760,-134,l),
(1230,-134,l),
(1230,644,l)
);
},
{
closed = 1;
nodes = (
(1564,644,l),
(1564,-134,l),
(2030,-134,l),
(2030,644,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,2090,l),
(220,992,l),
(1210,992,l),
(1210,2090,l)
);
},
{
closed = 1;
nodes = (
(998,1914,l),
(998,1168,l),
(434,1168,l),
(434,1914,l)
);
},
{
closed = 1;
nodes = (
(1554,2230,l),
(1554,808,l),
(1766,808,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,802,l),
(2238,802,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(1140,1652,l),
(1140,1468,l),
(1632,1468,l),
(1632,1652,l)
);
},
{
closed = 1;
nodes = (
(504,714,l),
(504,528,l),
(2274,528,l),
(2274,714,l)
);
},
{
closed = 1;
nodes = (
(484,-18,l),
(484,-202,l),
(2292,-202,l),
(2292,-18,l)
);
},
{
closed = 1;
nodes = (
(898,644,l),
(898,-138,l),
(1122,-138,l),
(1122,644,l)
);
},
{
closed = 1;
nodes = (
(1668,644,l),
(1668,-138,l),
(1890,-138,l),
(1890,644,l)
);
}
);
width = 2504;
}
);
note = cid51305;
unicode = 47726;
}
