{
color = 1;
glyphname = "mih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,2084,l),
(228,1114,l),
(1324,1114,l),
(1324,2084,l)
);
},
{
closed = 1;
nodes = (
(1260,2020,l),
(1260,1174,l),
(294,1174,l),
(294,2020,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,898,l),
(2084,898,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(446,680,l),
(446,610,l),
(2148,610,l),
(2148,680,l)
);
},
{
closed = 1;
nodes = (
(873,444,o),
(625,333,o),
(626,132,cs),
(625,-71,o),
(873,-179,o),
(1294,-180,cs),
(1716,-179,o),
(1962,-71,o),
(1964,132,cs),
(1962,333,o),
(1716,444,o),
(1294,444,cs)
);
},
{
closed = 1;
nodes = (
(1662,380,o),
(1903,284,o),
(1904,132,cs),
(1903,-22,o),
(1662,-116,o),
(1294,-116,cs),
(925,-116,o),
(688,-22,o),
(690,132,cs),
(688,284,o),
(925,380,o),
(1294,380,cs)
);
},
{
closed = 1;
nodes = (
(1266,944,l),
(1266,642,l),
(1334,642,l),
(1334,944,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,2222,l),
(198,1122,l),
(1510,1122,l),
(1510,2222,l)
);
},
{
closed = 1;
nodes = (
(1036,1860,l),
(1036,1476,l),
(662,1476,l),
(662,1860,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,950,l),
(2274,950,l),
(2274,2334,l)
);
},
{
closed = 1;
nodes = (
(438,830,l),
(438,484,l),
(2308,484,l),
(2308,830,l)
);
},
{
closed = 1;
nodes = (
(906,436,o),
(612,304,o),
(612,74,cs),
(612,-160,o),
(906,-290,o),
(1376,-288,cs),
(1843,-290,o),
(2131,-160,o),
(2132,74,cs),
(2131,304,o),
(1843,436,o),
(1376,436,cs)
);
},
{
closed = 1;
nodes = (
(1552,123,o),
(1638,124,o),
(1640,74,c),
(1638,28,o),
(1552,19,o),
(1376,18,cs),
(1197,19,o),
(1106,28,o),
(1106,74,cs),
(1106,124,o),
(1197,123,o),
(1376,124,cs)
);
},
{
closed = 1;
nodes = (
(1138,1016,l),
(1138,614,l),
(1606,614,l),
(1606,1016,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,2136,l),
(218,1116,l),
(1396,1116,l),
(1396,2136,l)
);
},
{
closed = 1;
nodes = (
(1174,1956,l),
(1174,1292,l),
(436,1292,l),
(436,1956,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,918,l),
(2156,918,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(444,738,l),
(444,560,l),
(2208,560,l),
(2208,738,l)
);
},
{
closed = 1;
nodes = (
(884,440,o),
(620,322,o),
(620,110,cs),
(620,-104,o),
(884,-222,o),
(1326,-222,cs),
(1764,-222,o),
(2028,-104,o),
(2028,110,cs),
(2028,322,o),
(1764,440,o),
(1326,440,cs)
);
},
{
closed = 1;
nodes = (
(1620,282,o),
(1800,222,o),
(1802,110,cs),
(1800,-2,o),
(1620,-64,o),
(1326,-62,cs),
(1030,-64,o),
(850,-2,o),
(850,110,cs),
(850,222,o),
(1030,282,o),
(1326,282,cs)
);
},
{
closed = 1;
nodes = (
(1218,972,l),
(1218,630,l),
(1440,630,l),
(1440,972,l)
);
}
);
width = 2504;
}
);
note = cid51726;
unicode = 48147;
}
