{
color = (204,240,242,1);
glyphname = minus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _symbol;
pos = (976,832);
}
);
guides = (
{
orientation = center;
pos = (260,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(236,1056,l),
(236,608,l),
(1716,608,l),
(1716,1056,l)
);
}
);
width = 1952;
},
{
anchors = (
{
name = _symbol;
pos = (864,800);
}
);
guides = (
{
pos = (132,1384);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,832,l),
(284,768,l),
(1444,768,l),
(1444,832,l)
);
}
);
width = 1728;
},
{
anchors = (
{
name = _symbol;
pos = (908,801);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(266,916,l),
(266,686,l),
(1552,686,l),
(1552,916,l)
);
}
);
width = 1816;
}
);
metricWidth = plus;
unicode = 8722;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
