{
color = 1;
glyphname = "mugg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(432,2160,l),
(432,1380,l),
(2068,1380,l),
(2068,2160,l)
);
},
{
closed = 1;
nodes = (
(2002,2096,l),
(2002,1444,l),
(496,1444,l),
(496,2096,l)
);
},
{
closed = 1;
nodes = (
(130,1084,l),
(130,1016,l),
(2358,1016,l),
(2358,1084,l)
);
},
{
closed = 1;
nodes = (
(1214,1032,l),
(1214,654,l),
(1280,654,l),
(1280,1032,l)
);
},
{
closed = 1;
nodes = (
(326,576,l),
(326,512,l),
(1098,512,l),
(1098,-198,l),
(1160,-198,l),
(1160,576,l)
);
},
{
closed = 1;
nodes = (
(1304,576,l),
(1304,512,l),
(2018,512,l),
(2018,-198,l),
(2086,-198,l),
(2086,576,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(344,2254,l),
(344,1308,l),
(2148,1308,l),
(2148,2254,l)
);
},
{
closed = 1;
nodes = (
(1690,1894,l),
(1690,1674,l),
(800,1674,l),
(800,1894,l)
);
},
{
closed = 1;
nodes = (
(58,1178,l),
(58,810,l),
(2448,810,l),
(2448,1178,l)
);
},
{
closed = 1;
nodes = (
(1014,914,l),
(1014,544,l),
(1480,544,l),
(1480,914,l)
);
},
{
closed = 1;
nodes = (
(284,664,l),
(284,296,l),
(704,296,l),
(704,-284,l),
(1170,-284,l),
(1170,664,l)
);
},
{
closed = 1;
nodes = (
(1274,664,l),
(1274,296,l),
(1722,296,l),
(1722,-284,l),
(2182,-284,l),
(2182,664,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(398,2194,l),
(398,1352,l),
(2100,1352,l),
(2100,2194,l)
);
},
{
closed = 1;
nodes = (
(1880,2016,l),
(1880,1532,l),
(616,1532,l),
(616,2016,l)
);
},
{
closed = 1;
nodes = (
(102,1120,l),
(102,936,l),
(2394,936,l),
(2394,1120,l)
);
},
{
closed = 1;
nodes = (
(1138,984,l),
(1138,610,l),
(1356,610,l),
(1356,984,l)
);
},
{
closed = 1;
nodes = (
(310,610,l),
(310,426,l),
(946,426,l),
(946,-230,l),
(1164,-230,l),
(1164,610,l)
);
},
{
closed = 1;
nodes = (
(1292,610,l),
(1292,426,l),
(1902,426,l),
(1902,-230,l),
(2124,-230,l),
(2124,610,l)
);
}
);
width = 2504;
}
);
note = cid51505;
unicode = 47926;
}
