{
color = 1;
glyphname = "mweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,1202,l),
(866,788,l),
(934,788,l),
(934,1202,l)
);
},
{
closed = 1;
nodes = (
(358,2142,l),
(358,1474,l),
(1420,1474,l),
(1420,2142,l)
);
},
{
closed = 1;
nodes = (
(1356,2072,l),
(1356,1544,l),
(420,1544,l),
(420,2072,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,780,l),
(2078,780,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1448,1036,l),
(1448,966,l),
(2042,966,l),
(2042,1036,l)
);
},
{
closed = 1;
nodes = (
(118,1154,l),
(585,1153,o),
(1199,1172,o),
(1728,1230,c),
(1716,1296,l),
(1190,1244,o),
(581,1239,o),
(98,1236,c)
);
},
{
closed = 1;
nodes = (
(378,688,l),
(378,614,l),
(1088,614,l),
(1088,300,l),
(384,300,l),
(384,-162,l),
(446,-162,l),
(446,224,l),
(1150,224,l),
(1150,688,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-180,l),
(498,-180,ls),
(843,-179,o),
(1008,-173,o),
(1232,-130,c),
(1216,-56,l),
(1006,-101,o),
(841,-104,o),
(498,-106,cs)
);
},
{
closed = 1;
nodes = (
(1330,688,l),
(1330,-204,l),
(2080,-204,l),
(2080,688,l)
);
},
{
closed = 1;
nodes = (
(2010,612,l),
(2010,-132,l),
(1396,-132,l),
(1396,612,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,1236,l),
(616,826,l),
(1086,826,l),
(1086,1236,l)
);
},
{
closed = 1;
nodes = (
(252,2270,l),
(252,1520,l),
(1572,1520,l),
(1572,2270,l)
);
},
{
closed = 1;
nodes = (
(1098,1934,l),
(1098,1846,l),
(734,1846,l),
(734,1934,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,820,l),
(2310,820,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,1122,l),
(1352,846,l),
(1994,846,l),
(1994,1122,l)
);
},
{
closed = 1;
nodes = (
(102,1090,l),
(601,1096,o),
(1182,1099,o),
(1738,1178,c),
(1708,1502,l),
(1176,1453,o),
(564,1445,o),
(58,1450,c)
);
},
{
closed = 1;
nodes = (
(318,756,l),
(318,430,l),
(792,430,l),
(792,370,l),
(322,370,l),
(322,-220,l),
(792,-220,l),
(792,96,l),
(1260,96,l),
(1260,756,l)
);
},
{
closed = 1;
nodes = (
(322,16,l),
(322,-280,l),
(480,-280,ls),
(813,-282,o),
(1041,-279,o),
(1320,-232,c),
(1288,56,l),
(1014,17,o),
(802,16,o),
(480,16,cs)
);
},
{
closed = 1;
nodes = (
(1386,756,l),
(1386,-282,l),
(2306,-282,l),
(2306,756,l)
);
},
{
closed = 1;
nodes = (
(1922,452,l),
(1922,20,l),
(1780,20,l),
(1780,452,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,1214,l),
(770,802,l),
(992,802,l),
(992,1214,l)
);
},
{
closed = 1;
nodes = (
(316,2192,l),
(316,1490,l),
(1478,1490,l),
(1478,2192,l)
);
},
{
closed = 1;
nodes = (
(1256,2018,l),
(1256,1662,l),
(542,1662,l),
(542,2018,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,794,l),
(2168,794,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1412,1068,l),
(1412,920,l),
(2024,920,l),
(2024,1068,l)
);
},
{
closed = 1;
nodes = (
(112,1130,l),
(590,1132,o),
(1192,1144,o),
(1732,1210,c),
(1712,1374,l),
(1184,1324,o),
(574,1318,o),
(82,1320,c)
);
},
{
closed = 1;
nodes = (
(354,714,l),
(354,542,l),
(972,542,l),
(972,328,l),
(360,328,l),
(360,-184,l),
(580,-184,l),
(580,174,l),
(1194,174,l),
(1194,714,l)
);
},
{
closed = 1;
nodes = (
(360,-56,l),
(360,-218,l),
(490,-218,ls),
(832,-218,o),
(1020,-214,o),
(1268,-168,c),
(1246,-14,l),
(1010,-56,o),
(826,-58,o),
(490,-56,cs)
);
},
{
closed = 1;
nodes = (
(1352,714,l),
(1352,-234,l),
(2168,-234,l),
(2168,714,l)
);
},
{
closed = 1;
nodes = (
(1976,550,l),
(1976,-72,l),
(1544,-72,l),
(1544,550,l)
);
}
);
width = 2504;
}
);
note = cid51541;
unicode = 47962;
}
