{
color = 1;
glyphname = "mwilt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(376,730,l),
(376,658,l),
(1090,658,l),
(1090,336,l),
(384,336,l),
(384,-138,l),
(448,-138,l),
(448,260,l),
(1150,260,l),
(1150,730,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-178,l),
(496,-178,ls),
(842,-176,o),
(1007,-173,o),
(1232,-130,c),
(1216,-58,l),
(1005,-102,o),
(839,-105,o),
(496,-106,cs)
);
},
{
closed = 1;
nodes = (
(1374,328,l),
(1374,256,l),
(2070,256,l),
(2070,328,l)
);
},
{
closed = 1;
nodes = (
(1348,-98,l),
(1348,-164,l),
(2136,-164,l),
(2136,-98,l)
);
},
{
closed = 1;
nodes = (
(1348,730,l),
(1348,-146,l),
(1412,-146,l),
(1412,662,l),
(2098,662,l),
(2098,730,l)
);
},
{
closed = 1;
nodes = (
(390,2150,l),
(390,1462,l),
(1476,1462,l),
(1476,2150,l)
);
},
{
closed = 1;
nodes = (
(1408,2084,l),
(1408,1532,l),
(454,1532,l),
(454,2084,l)
);
},
{
closed = 1;
nodes = (
(896,1138,l),
(896,698,l),
(962,698,l),
(962,1138,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,872,l),
(2076,872,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(158,1102,l),
(628,1102,o),
(1246,1111,o),
(1792,1168,c),
(1786,1232,l),
(1241,1182,o),
(624,1176,o),
(140,1176,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,842,l),
(326,516,l),
(832,516,l),
(832,422,l),
(328,422,l),
(328,-134,l),
(776,-134,l),
(776,142,l),
(1276,142,l),
(1276,842,l)
);
},
{
closed = 1;
nodes = (
(328,38,l),
(328,-278,l),
(496,-278,ls),
(828,-279,o),
(1048,-284,o),
(1320,-240,c),
(1296,80,l),
(1030,40,o),
(816,37,o),
(496,38,cs)
);
},
{
closed = 1;
nodes = (
(1526,414,l),
(1526,104,l),
(2280,104,l),
(2280,414,l)
);
},
{
closed = 1;
nodes = (
(1370,38,l),
(1370,-292,l),
(2314,-292,l),
(2314,38,l)
);
},
{
closed = 1;
nodes = (
(1370,842,l),
(1370,-128,l),
(1814,-128,l),
(1814,484,l),
(2292,484,l),
(2292,842,l)
);
},
{
closed = 1;
nodes = (
(246,2238,l),
(246,1460,l),
(1578,1460,l),
(1578,2238,l)
);
},
{
closed = 1;
nodes = (
(1112,1898,l),
(1112,1800,l),
(720,1800,l),
(720,1898,l)
);
},
{
closed = 1;
nodes = (
(710,1182,l),
(710,738,l),
(1182,738,l),
(1182,1182,l)
);
},
{
closed = 1;
nodes = (
(1816,2342,l),
(1816,948,l),
(2284,948,l),
(2284,2342,l)
);
},
{
closed = 1;
nodes = (
(142,1004,l),
(612,1008,o),
(1190,1015,o),
(1736,1098,c),
(1698,1430,l),
(1183,1380,o),
(577,1375,o),
(84,1374,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(356,770,l),
(356,602,l),
(990,602,l),
(990,368,l),
(362,368,l),
(362,-136,l),
(576,-136,l),
(576,212,l),
(1198,212,l),
(1198,770,l)
);
},
{
closed = 1;
nodes = (
(362,-50,l),
(362,-216,l),
(496,-216,ls),
(836,-216,o),
(1022,-216,o),
(1268,-172,c),
(1248,-6,l),
(1014,-48,o),
(830,-52,o),
(496,-50,cs)
);
},
{
closed = 1;
nodes = (
(1432,358,l),
(1432,196,l),
(2152,196,l),
(2152,358,l)
);
},
{
closed = 1;
nodes = (
(1356,-46,l),
(1356,-214,l),
(2206,-214,l),
(2206,-46,l)
);
},
{
closed = 1;
nodes = (
(1356,770,l),
(1356,-138,l),
(1568,-138,l),
(1568,592,l),
(2174,592,l),
(2174,770,l)
);
},
{
closed = 1;
nodes = (
(336,2184,l),
(336,1462,l),
(1516,1462,l),
(1516,2184,l)
);
},
{
closed = 1;
nodes = (
(1292,2010,l),
(1292,1634,l),
(558,1634,l),
(558,2010,l)
);
},
{
closed = 1;
nodes = (
(824,1152,l),
(824,712,l),
(1048,712,l),
(1048,1152,l)
);
},
{
closed = 1;
nodes = (
(1934,2284,l),
(1934,902,l),
(2156,902,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(152,1064,l),
(622,1066,o),
(1224,1074,o),
(1770,1140,c),
(1752,1308,l),
(1218,1258,o),
(606,1252,o),
(118,1252,c)
);
}
);
width = 2504;
}
);
note = cid51600;
unicode = 48021;
}
