{
color = 1;
glyphname = "myaegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(262,2040,l),
(262,1014,l),
(1218,1014,l),
(1218,2040,l)
);
},
{
closed = 1;
nodes = (
(1152,1972,l),
(1152,1082,l),
(328,1082,l),
(328,1972,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,814,l),
(1644,814,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1614,1832,l),
(1614,1762,l),
(2146,1762,l),
(2146,1832,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,794,l),
(2184,794,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1602,1314,l),
(1602,1248,l),
(2134,1248,l),
(2134,1314,l)
);
},
{
closed = 1;
nodes = (
(476,704,l),
(476,638,l),
(1212,638,l),
(1212,-214,l),
(1278,-214,l),
(1278,704,l)
);
},
{
closed = 1;
nodes = (
(1850,760,l),
(1850,520,ls),
(1849,243,o),
(1649,-44,o),
(1358,-164,c),
(1410,-216,l),
(1709,-79,o),
(1911,219,o),
(1912,520,cs),
(1912,760,l)
);
},
{
closed = 1;
nodes = (
(1858,760,l),
(1858,516,ls),
(1856,229,o),
(2048,-80,o),
(2352,-222,c),
(2396,-170,l),
(2101,-44,o),
(1912,251,o),
(1912,516,cs),
(1912,760,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(156,2158,l),
(156,972,l),
(1192,972,l),
(1192,2158,l)
);
},
{
closed = 1;
nodes = (
(758,1804,l),
(758,1326,l),
(592,1326,l),
(592,1804,l)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,850,l),
(1750,850,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1614,2046,l),
(1614,1666,l),
(2138,1666,l),
(2138,2046,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,848,l),
(2336,848,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1618,1456,l),
(1618,1070,l),
(2134,1070,l),
(2134,1456,l)
);
},
{
closed = 1;
nodes = (
(308,758,l),
(308,384,l),
(754,384,l),
(754,-274,l),
(1222,-274,l),
(1222,758,l)
);
},
{
closed = 1;
nodes = (
(1610,760,l),
(1610,614,ls),
(1608,395,o),
(1489,162,o),
(1142,44,c),
(1370,-310,l),
(1804,-167,o),
(1974,210,o),
(1974,614,cs),
(1974,760,l)
);
},
{
closed = 1;
nodes = (
(1706,760,l),
(1706,624,ls),
(1704,189,o),
(1842,-152,o),
(2256,-282,c),
(2500,80,l),
(2181,170,o),
(2080,377,o),
(2082,624,cs),
(2082,760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,2086,l),
(220,998,l),
(1208,998,l),
(1208,2086,l)
);
},
{
closed = 1;
nodes = (
(998,1908,l),
(998,1174,l),
(430,1174,l),
(430,1908,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,828,l),
(1686,828,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1614,1916,l),
(1614,1726,l),
(2142,1726,l),
(2142,1916,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,814,l),
(2242,814,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1610,1366,l),
(1610,1178,l),
(2134,1178,l),
(2134,1366,l)
);
},
{
closed = 1;
nodes = (
(412,724,l),
(412,542,l),
(1034,542,l),
(1034,-238,l),
(1256,-238,l),
(1256,724,l)
);
},
{
closed = 1;
nodes = (
(1756,760,l),
(1756,556,ls),
(1756,300,o),
(1588,36,o),
(1274,-82,c),
(1394,-250,l),
(1746,-112,o),
(1936,216,o),
(1936,556,cs),
(1936,760,l)
);
},
{
closed = 1;
nodes = (
(1800,760,l),
(1800,558,ls),
(1798,214,o),
(1968,-108,o),
(2314,-244,c),
(2436,-74,l),
(2132,40,o),
(1978,298,o),
(1978,558,cs),
(1978,760,l)
);
}
);
width = 2504;
}
);
note = cid51226;
unicode = 47647;
}
