{
color = 1;
glyphname = "myel-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,788,l),
(608,722,l),
(2122,722,l),
(2122,356,l),
(614,356,l),
(614,-138,l),
(682,-138,l),
(682,288,l),
(2184,288,l),
(2184,788,l)
);
},
{
closed = 1;
nodes = (
(614,-120,l),
(614,-190,l),
(2290,-190,l),
(2290,-120,l)
);
},
{
closed = 1;
nodes = (
(262,2066,l),
(262,1126,l),
(1218,1126,l),
(1218,2066,l)
);
},
{
closed = 1;
nodes = (
(1152,2004,l),
(1152,1186,l),
(328,1186,l),
(328,2004,l)
);
},
{
closed = 1;
nodes = (
(1648,2200,l),
(1648,950,l),
(1718,950,l),
(1718,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1156,1848,l),
(1156,1776,l),
(1698,1776,l),
(1698,1848,l)
);
},
{
closed = 1;
nodes = (
(1170,1454,l),
(1170,1386,l),
(1710,1386,l),
(1710,1454,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,932,l),
(474,568,l),
(1848,568,l),
(1848,500,l),
(472,500,l),
(472,-80,l),
(954,-80,l),
(954,172,l),
(2336,172,l),
(2336,932,l)
);
},
{
closed = 1;
nodes = (
(472,106,l),
(472,-268,l),
(2362,-268,l),
(2362,106,l)
);
},
{
closed = 1;
nodes = (
(156,2218,l),
(156,1066,l),
(1186,1066,l),
(1186,2218,l)
);
},
{
closed = 1;
nodes = (
(742,1870,l),
(742,1416,l),
(600,1416,l),
(600,1870,l)
);
},
{
closed = 1;
nodes = (
(1370,2296,l),
(1370,1030,l),
(1806,1030,l),
(1806,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2336,1024,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1084,2078,l),
(1084,1728,l),
(1490,1728,l),
(1490,2078,l)
);
},
{
closed = 1;
nodes = (
(1084,1580,l),
(1084,1226,l),
(1486,1226,l),
(1486,1580,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(556,842,l),
(556,662,l),
(2014,662,l),
(2014,410,l),
(560,410,l),
(560,-114,l),
(788,-114,l),
(788,242,l),
(2242,242,l),
(2242,842,l)
);
},
{
closed = 1;
nodes = (
(560,-32,l),
(560,-220,l),
(2320,-220,l),
(2320,-32,l)
);
},
{
closed = 1;
nodes = (
(220,2126,l),
(220,1102,l),
(1206,1102,l),
(1206,2126,l)
);
},
{
closed = 1;
nodes = (
(994,1950,l),
(994,1274,l),
(434,1274,l),
(434,1950,l)
);
},
{
closed = 1;
nodes = (
(1540,2236,l),
(1540,980,l),
(1754,980,l),
(1754,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,966,l),
(2242,966,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1126,1934,l),
(1126,1758,l),
(1618,1758,l),
(1618,1934,l)
);
},
{
closed = 1;
nodes = (
(1136,1502,l),
(1136,1324,l),
(1624,1324,l),
(1624,1502,l)
);
}
);
width = 2504;
}
);
note = cid51343;
unicode = 47764;
}
