{
color = 1;
glyphname = "myeogg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,2056,l),
(220,1002,l),
(1318,1002,l),
(1318,2056,l)
);
},
{
closed = 1;
nodes = (
(1254,1992,l),
(1254,1068,l),
(284,1068,l),
(284,1992,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,794,l),
(2078,794,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(1258,1834,l),
(1258,1764,l),
(2042,1764,l),
(2042,1834,l)
);
},
{
closed = 1;
nodes = (
(1336,664,l),
(1336,592,l),
(2014,592,l),
(2014,-208,l),
(2078,-208,l),
(2078,664,l)
);
},
{
closed = 1;
nodes = (
(410,664,l),
(410,592,l),
(1122,592,l),
(1122,-208,l),
(1188,-208,l),
(1188,664,l)
);
},
{
closed = 1;
nodes = (
(1260,1316,l),
(1260,1248,l),
(2070,1248,l),
(2070,1316,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,2198,l),
(162,942,l),
(1416,942,l),
(1416,2198,l)
);
},
{
closed = 1;
nodes = (
(942,1832,l),
(942,1306,l),
(638,1306,l),
(638,1832,l)
);
},
{
closed = 1;
nodes = (
(1822,2334,l),
(1822,848,l),
(2302,848,l),
(2302,2334,l)
);
},
{
closed = 1;
nodes = (
(1288,2024,l),
(1288,1658,l),
(1932,1658,l),
(1932,2024,l)
);
},
{
closed = 1;
nodes = (
(1352,756,l),
(1352,392,l),
(1832,392,l),
(1832,-286,l),
(2302,-286,l),
(2302,756,l)
);
},
{
closed = 1;
nodes = (
(314,756,l),
(314,392,l),
(784,392,l),
(784,-276,l),
(1260,-276,l),
(1260,756,l)
);
},
{
closed = 1;
nodes = (
(1268,1482,l),
(1268,1120,l),
(1910,1120,l),
(1910,1482,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(196,2110,l),
(196,978,l),
(1356,978,l),
(1356,2110,l)
);
},
{
closed = 1;
nodes = (
(1134,1930,l),
(1134,1158,l),
(420,1158,l),
(420,1930,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,814,l),
(2164,814,l),
(2164,2282,l)
);
},
{
closed = 1;
nodes = (
(1270,1908,l),
(1270,1724,l),
(1998,1724,l),
(1998,1908,l)
);
},
{
closed = 1;
nodes = (
(1342,698,l),
(1342,516,l),
(1942,516,l),
(1942,-238,l),
(2164,-238,l),
(2164,698,l)
);
},
{
closed = 1;
nodes = (
(372,698,l),
(372,516,l),
(992,516,l),
(992,-234,l),
(1218,-234,l),
(1218,698,l)
);
},
{
closed = 1;
nodes = (
(1264,1378,l),
(1264,1198,l),
(2010,1198,l),
(2010,1378,l)
);
}
);
width = 2504;
}
);
note = cid51309;
unicode = 47730;
}
