{
color = 1;
glyphname = "myong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,2180,l),
(396,1360,l),
(2040,1360,l),
(2040,2180,l)
);
},
{
closed = 1;
nodes = (
(1980,2112,l),
(1980,1430,l),
(456,1430,l),
(456,2112,l)
);
},
{
closed = 1;
nodes = (
(798,1396,l),
(798,936,l),
(860,936,l),
(860,1396,l)
);
},
{
closed = 1;
nodes = (
(94,972,l),
(94,902,l),
(2336,902,l),
(2336,972,l)
);
},
{
closed = 1;
nodes = (
(1564,1402,l),
(1564,942,l),
(1628,942,l),
(1628,1402,l)
);
},
{
closed = 1;
nodes = (
(684,678,o),
(375,520,o),
(376,240,cs),
(375,-42,o),
(684,-199,o),
(1214,-202,cs),
(1745,-199,o),
(2053,-42,o),
(2054,240,cs),
(2053,520,o),
(1745,678,o),
(1214,680,cs)
);
},
{
closed = 1;
nodes = (
(1682,605,o),
(1988,464,o),
(1990,240,cs),
(1988,16,o),
(1682,-127,o),
(1214,-128,cs),
(746,-127,o),
(439,16,o),
(440,240,cs),
(439,464,o),
(746,605,o),
(1214,606,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2244,l),
(348,1336,l),
(2152,1336,l),
(2152,2244,l)
);
},
{
closed = 1;
nodes = (
(1668,1886,l),
(1668,1694,l),
(826,1694,l),
(826,1886,l)
);
},
{
closed = 1;
nodes = (
(586,1438,l),
(586,956,l),
(1066,956,l),
(1066,1438,l)
);
},
{
closed = 1;
nodes = (
(64,1140,l),
(64,786,l),
(2446,786,l),
(2446,1140,l)
);
},
{
closed = 1;
nodes = (
(1436,1442,l),
(1436,970,l),
(1916,970,l),
(1916,1442,l)
);
},
{
closed = 1;
nodes = (
(645,696,o),
(287,521,o),
(288,208,cs),
(287,-99,o),
(645,-272,o),
(1244,-272,cs),
(1848,-272,o),
(2206,-99,o),
(2206,208,cs),
(2206,521,o),
(1848,696,o),
(1244,696,cs)
);
},
{
closed = 1;
nodes = (
(1579,335,o),
(1715,307,o),
(1716,208,cs),
(1715,119,o),
(1579,97,o),
(1244,96,cs),
(914,97,o),
(785,119,o),
(786,208,cs),
(785,307,o),
(914,335,o),
(1244,336,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,2204,l),
(378,1350,l),
(2084,1350,l),
(2084,2204,l)
);
},
{
closed = 1;
nodes = (
(1858,2024,l),
(1858,1532,l),
(598,1532,l),
(598,2024,l)
);
},
{
closed = 1;
nodes = (
(716,1412,l),
(716,942,l),
(940,942,l),
(940,1412,l)
);
},
{
closed = 1;
nodes = (
(82,1038,l),
(82,858,l),
(2380,858,l),
(2380,1038,l)
);
},
{
closed = 1;
nodes = (
(1514,1416,l),
(1514,950,l),
(1740,950,l),
(1740,1416,l)
);
},
{
closed = 1;
nodes = (
(668,684,o),
(340,520,o),
(342,228,cs),
(340,-64,o),
(668,-228,o),
(1226,-228,cs),
(1786,-228,o),
(2112,-64,o),
(2112,228,cs),
(2112,520,o),
(1786,684,o),
(1226,684,cs)
);
},
{
closed = 1;
nodes = (
(1642,500,o),
(1882,404,o),
(1882,228,cs),
(1882,56,o),
(1642,-40,o),
(1226,-42,cs),
(812,-40,o),
(574,56,o),
(574,228,cs),
(574,404,o),
(812,500,o),
(1226,502,cs)
);
}
);
width = 2504;
}
);
note = cid51496;
unicode = 47917;
}
