{
export = 0;
glyphname = n.tag;
kernLeft = m.tag;
kernRight = a.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (504,506);
},
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (506,1164);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,832,o),
(338,950,o),
(508,950,cs),
(678,950,o),
(794,834,o),
(794,662,cs),
(794,0,l),
(858,0,l),
(858,664,ls),
(858,874,o),
(718,1012,o),
(516,1012,cs),
(374,1012,o),
(266,942,o),
(220,840,c),
(212,840,l),
(212,998,l),
(150,998,l),
(150,0,l),
(214,0,l),
(214,658,ls)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = 28;
width = 65;
};
};
width = 1008;
},
{
anchors = (
{
name = _symbol;
pos = (542,506);
},
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (542,1164);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(328,742,o),
(422,830,o),
(552,830,cs),
(680,830,o),
(756,746,o),
(756,606,cs),
(756,0,l),
(968,0,l),
(968,636,ls),
(968,878,o),
(832,1012,o),
(628,1012,cs),
(478,1012,o),
(378,942,o),
(332,832,c),
(320,832,l),
(320,998,l),
(116,998,l),
(116,0,l),
(328,0,l),
(328,590,ls)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -48;
width = 65;
};
};
width = 1084;
},
{
anchors = (
{
name = _symbol;
pos = (584,506);
},
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,672,o),
(494,736,o),
(590,736,cs),
(684,736,o),
(740,672,o),
(740,568,cs),
(740,0,l),
(1080,0,l),
(1080,636,ls),
(1080,858,o),
(942,1012,o),
(732,1012,cs),
(584,1012,o),
(470,936,o),
(426,812,c),
(416,812,l),
(416,998,l),
(94,998,l),
(94,0,l),
(432,0,l),
(432,566,ls)
);
}
);
userData = {
RMXScaler = {
height = 65;
weight = -360;
width = 65;
};
};
width = 1170;
}
);
metricLeft = m.tag;
unicode = 917614;
userData = {
RMXScaler = {
source = n;
};
};
}
