{
color = 1;
glyphname = "ne-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1952,l),
(280,502,l),
(348,502,l),
(348,1952,l)
);
},
{
closed = 1;
nodes = (
(280,536,l),
(280,468,l),
(420,468,ls),
(699,467,o),
(983,484,o),
(1342,554,c),
(1328,624,l),
(983,551,o),
(691,534,o),
(420,536,cs)
);
},
{
closed = 1;
nodes = (
(2126,2252,l),
(2126,-198,l),
(2194,-198,l),
(2194,2252,l)
);
},
{
closed = 1;
nodes = (
(966,1368,l),
(966,1304,l),
(1648,1304,l),
(1648,1368,l)
);
},
{
closed = 1;
nodes = (
(1604,2174,l),
(1604,-52,l),
(1672,-52,l),
(1672,2174,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,2112,l),
(136,594,l),
(606,594,l),
(606,2112,l)
);
},
{
closed = 1;
nodes = (
(136,712,l),
(136,316,l),
(332,316,ls),
(683,315,o),
(958,324,o),
(1260,394,c),
(1198,782,l),
(912,719,o),
(658,710,o),
(332,712,cs)
);
},
{
closed = 1;
nodes = (
(1910,2338,l),
(1910,-284,l),
(2348,-284,l),
(2348,2338,l)
);
},
{
closed = 1;
nodes = (
(878,1544,l),
(878,1174,l),
(1440,1174,l),
(1440,1544,l)
);
},
{
closed = 1;
nodes = (
(1346,2300,l),
(1346,-180,l),
(1786,-180,l),
(1786,2300,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(226,2012,l),
(226,538,l),
(448,538,l),
(448,2012,l)
);
},
{
closed = 1;
nodes = (
(226,602,l),
(226,408,l),
(386,408,ls),
(692,408,o),
(974,422,o),
(1310,492,c),
(1278,684,l),
(954,616,o),
(680,602,o),
(386,602,cs)
);
},
{
closed = 1;
nodes = (
(2042,2284,l),
(2042,-230,l),
(2254,-230,l),
(2254,2284,l)
);
},
{
closed = 1;
nodes = (
(930,1438,l),
(930,1254,l),
(1568,1254,l),
(1568,1438,l)
);
},
{
closed = 1;
nodes = (
(1504,2222,l),
(1504,-102,l),
(1716,-102,l),
(1716,2222,l)
);
}
);
width = 2504;
}
);
note = cid48927;
unicode = 45348;
}
