{
color = 1;
glyphname = "neobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1782,810,l),
(1782,552,ls),
(1781,293,o),
(1575,-20,o),
(1282,-146,c),
(1332,-198,l),
(1632,-51,o),
(1843,265,o),
(1844,552,cs),
(1844,810,l)
);
},
{
closed = 1;
nodes = (
(1788,810,l),
(1788,524,ls),
(1786,269,o),
(1990,-52,o),
(2296,-198,c),
(2346,-146,l),
(2048,-21,o),
(1846,295,o),
(1846,524,cs),
(1846,810,l)
);
},
{
closed = 1;
nodes = (
(406,788,l),
(406,-176,l),
(1210,-176,l),
(1210,788,l),
(1146,788,l),
(1146,402,l),
(470,402,l),
(470,788,l)
);
},
{
closed = 1;
nodes = (
(470,336,l),
(1146,336,l),
(1146,-106,l),
(470,-106,l)
);
},
{
closed = 1;
nodes = (
(244,2114,l),
(244,1064,l),
(306,1064,l),
(306,2114,l)
);
},
{
closed = 1;
nodes = (
(244,1128,l),
(244,1060,l),
(410,1060,ls),
(846,1058,o),
(1156,1082,o),
(1544,1158,c),
(1526,1228,l),
(1155,1149,o),
(838,1125,o),
(410,1128,cs)
);
},
{
closed = 1;
nodes = (
(1186,1768,l),
(1186,1700,l),
(2026,1700,l),
(2026,1768,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,942,l),
(2080,942,l),
(2080,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1630,780,l),
(1630,638,ls),
(1628,406,o),
(1519,203,o),
(1218,86,c),
(1450,-284,l),
(1858,-139,o),
(2003,232,o),
(2004,638,cs),
(2004,780,l)
);
},
{
closed = 1;
nodes = (
(1730,780,l),
(1730,650,ls),
(1728,255,o),
(1854,-128,o),
(2224,-284,c),
(2458,80,l),
(2187,218,o),
(2084,420,o),
(2086,650,cs),
(2086,780,l)
);
},
{
closed = 1;
nodes = (
(300,780,l),
(300,-248,l),
(1320,-248,l),
(1320,780,l),
(880,780,l),
(880,600,l),
(744,600,l),
(744,780,l)
);
},
{
closed = 1;
nodes = (
(744,262,l),
(880,262,l),
(880,102,l),
(744,102,l)
);
},
{
closed = 1;
nodes = (
(172,2226,l),
(172,1172,l),
(652,1172,l),
(652,2226,l)
);
},
{
closed = 1;
nodes = (
(172,1278,l),
(172,916,l),
(396,916,ls),
(719,915,o),
(1114,929,o),
(1544,990,c),
(1502,1348,l),
(1083,1291,o),
(709,1278,o),
(396,1278,cs)
);
},
{
closed = 1;
nodes = (
(1244,1928,l),
(1244,1546,l),
(2096,1546,l),
(2096,1928,l)
);
},
{
closed = 1;
nodes = (
(1822,2334,l),
(1822,860,l),
(2306,860,l),
(2306,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1724,798,l),
(1724,586,ls),
(1722,336,o),
(1554,66,o),
(1256,-56,c),
(1378,-230,l),
(1720,-86,o),
(1904,254,o),
(1904,586,cs),
(1904,798,l)
);
},
{
closed = 1;
nodes = (
(1764,798,l),
(1764,570,ls),
(1764,264,o),
(1938,-82,o),
(2268,-230,c),
(2388,-58,l),
(2102,72,o),
(1938,344,o),
(1940,570,cs),
(1940,798,l)
);
},
{
closed = 1;
nodes = (
(364,786,l),
(364,-204,l),
(1254,-204,l),
(1254,786,l),
(1042,786,l),
(1042,480,l),
(576,480,l),
(576,786,l)
);
},
{
closed = 1;
nodes = (
(576,306,l),
(1042,306,l),
(1042,-24,l),
(576,-24,l)
);
},
{
closed = 1;
nodes = (
(214,2156,l),
(214,1106,l),
(440,1106,l),
(440,2156,l)
);
},
{
closed = 1;
nodes = (
(214,1184,l),
(214,1004,l),
(404,1004,ls),
(796,1004,o),
(1140,1024,o),
(1544,1094,c),
(1516,1274,l),
(1126,1202,o),
(788,1184,o),
(404,1184,cs)
);
},
{
closed = 1;
nodes = (
(1210,1830,l),
(1210,1640,l),
(2054,1640,l),
(2054,1830,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,910,l),
(2168,910,l),
(2168,2282,l)
);
}
);
width = 2504;
}
);
note = cid48917;
unicode = 45338;
}
