{
color = 1;
glyphname = "neol-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,2116,l),
(286,1162,l),
(354,1162,l),
(354,2116,l)
);
},
{
closed = 1;
nodes = (
(286,1178,l),
(286,1114,l),
(456,1114,ls),
(914,1112,o),
(1210,1134,o),
(1576,1210,c),
(1560,1280,l),
(1209,1199,o),
(906,1178,o),
(456,1178,cs)
);
},
{
closed = 1;
nodes = (
(1224,1764,l),
(1224,1700,l),
(2076,1700,l),
(2076,1764,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,946,l),
(2118,946,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(582,810,l),
(582,744,l),
(2054,744,l),
(2054,382,l),
(592,382,l),
(592,-130,l),
(652,-130,l),
(652,320,l),
(2118,320,l),
(2118,810,l)
);
},
{
closed = 1;
nodes = (
(592,-90,l),
(592,-156,l),
(2238,-156,l),
(2238,-90,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,2242,l),
(198,1152,l),
(658,1152,l),
(658,2242,l)
);
},
{
closed = 1;
nodes = (
(198,1438,l),
(198,1056,l),
(424,1056,ls),
(779,1055,o),
(1194,1078,o),
(1634,1152,c),
(1576,1526,l),
(1160,1456,o),
(762,1439,o),
(424,1438,cs)
);
},
{
closed = 1;
nodes = (
(1258,2020,l),
(1258,1650,l),
(1916,1650,l),
(1916,2020,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,1034,l),
(2292,1034,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(518,952,l),
(518,590,l),
(1822,590,l),
(1822,526,l),
(520,526,l),
(520,-88,l),
(988,-88,l),
(988,174,l),
(2292,174,l),
(2292,952,l)
);
},
{
closed = 1;
nodes = (
(520,112,l),
(520,-260,l),
(2334,-260,l),
(2334,112,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(252,2162,l),
(252,1158,l),
(474,1158,l),
(474,2162,l)
);
},
{
closed = 1;
nodes = (
(252,1278,l),
(252,1092,l),
(444,1092,ls),
(862,1090,o),
(1204,1112,o),
(1600,1188,c),
(1568,1372,l),
(1190,1298,o),
(850,1278,o),
(444,1278,cs)
);
},
{
closed = 1;
nodes = (
(1238,1862,l),
(1238,1680,l),
(2016,1680,l),
(2016,1862,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,980,l),
(2186,980,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(556,864,l),
(556,684,l),
(1964,684,l),
(1964,436,l),
(562,436,l),
(562,-114,l),
(782,-114,l),
(782,264,l),
(2186,264,l),
(2186,864,l)
);
},
{
closed = 1;
nodes = (
(562,-14,l),
(562,-196,l),
(2276,-196,l),
(2276,-14,l)
);
}
);
width = 2504;
}
);
note = cid48907;
unicode = 45328;
}
