{
color = 1;
glyphname = "neon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2050,2248,l),
(2050,454,l),
(2118,454,l),
(2118,2248,l)
);
},
{
closed = 1;
nodes = (
(1228,1650,l),
(1228,1586,l),
(2082,1586,l),
(2082,1650,l)
);
},
{
closed = 1;
nodes = (
(604,-62,l),
(604,-128,l),
(2194,-128,l),
(2194,-62,l)
);
},
{
closed = 1;
nodes = (
(604,606,l),
(604,-72,l),
(668,-72,l),
(668,606,l)
);
},
{
closed = 1;
nodes = (
(286,2046,l),
(286,958,l),
(354,958,l),
(354,2046,l)
);
},
{
closed = 1;
nodes = (
(286,996,l),
(286,930,l),
(454,930,ls),
(908,927,o),
(1206,953,o),
(1572,1028,c),
(1558,1098,l),
(1204,1018,o),
(903,995,o),
(454,996,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1826,2334,l),
(1826,476,l),
(2292,476,l),
(2292,2334,l)
);
},
{
closed = 1;
nodes = (
(1254,1864,l),
(1254,1492,l),
(1888,1492,l),
(1888,1864,l)
);
},
{
closed = 1;
nodes = (
(510,124,l),
(510,-248,l),
(2348,-248,l),
(2348,124,l)
);
},
{
closed = 1;
nodes = (
(510,624,l),
(510,-102,l),
(980,-102,l),
(980,624,l)
);
},
{
closed = 1;
nodes = (
(198,2172,l),
(198,1086,l),
(658,1086,l),
(658,2172,l)
);
},
{
closed = 1;
nodes = (
(198,1176,l),
(198,792,l),
(428,792,ls),
(788,792,o),
(1206,809,o),
(1628,900,c),
(1574,1280,l),
(1165,1202,o),
(767,1178,o),
(428,1176,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,462,l),
(2186,462,l),
(2186,2282,l)
);
},
{
closed = 1;
nodes = (
(1238,1734,l),
(1238,1550,l),
(2008,1550,l),
(2008,1734,l)
);
},
{
closed = 1;
nodes = (
(566,10,l),
(566,-174,l),
(2254,-174,l),
(2254,10,l)
);
},
{
closed = 1;
nodes = (
(566,612,l),
(566,-82,l),
(790,-82,l),
(790,612,l)
);
},
{
closed = 1;
nodes = (
(252,2096,l),
(252,1008,l),
(474,1008,l),
(474,2096,l)
);
},
{
closed = 1;
nodes = (
(252,1068,l),
(252,876,l),
(444,876,ls),
(862,876,o),
(1206,898,o),
(1594,976,c),
(1564,1168,l),
(1188,1090,o),
(850,1066,o),
(444,1068,cs)
);
}
);
width = 2504;
}
);
note = cid48903;
unicode = 45324;
}
