{
color = 1;
glyphname = "net-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,2108,l),
(272,1088,l),
(338,1088,l),
(338,2108,l)
);
},
{
closed = 1;
nodes = (
(272,1148,l),
(272,1078,l),
(412,1078,ls),
(758,1077,o),
(1019,1098,o),
(1340,1166,c),
(1330,1238,l),
(1017,1166,o),
(750,1149,o),
(412,1148,cs)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,920,l),
(2184,920,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1658,2192,l),
(1658,954,l),
(1728,954,l),
(1728,2192,l)
);
},
{
closed = 1;
nodes = (
(986,1750,l),
(986,1686,l),
(1708,1686,l),
(1708,1750,l)
);
},
{
closed = 1;
nodes = (
(576,-104,l),
(576,-174,l),
(2274,-174,l),
(2274,-104,l)
);
},
{
closed = 1;
nodes = (
(576,772,l),
(576,-120,l),
(644,-120,l),
(644,708,l),
(2214,708,l),
(2214,772,l)
);
},
{
closed = 1;
nodes = (
(610,340,l),
(610,266,l),
(2176,266,l),
(2176,340,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,2226,l),
(150,1178,l),
(628,1178,l),
(628,2226,l)
);
},
{
closed = 1;
nodes = (
(150,1426,l),
(150,1046,l),
(340,1046,ls),
(645,1046,o),
(913,1040,o),
(1234,1086,c),
(1202,1468,l),
(890,1429,o),
(636,1426,o),
(340,1426,cs)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1018,l),
(2336,1018,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1032,l),
(1800,1032,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(978,1964,l),
(978,1596,l),
(1530,1596,l),
(1530,1964,l)
);
},
{
closed = 1;
nodes = (
(466,88,l),
(466,-252,l),
(2380,-252,l),
(2380,88,l)
);
},
{
closed = 1;
nodes = (
(466,932,l),
(466,-50,l),
(940,-50,l),
(940,594,l),
(2334,594,l),
(2334,932,l)
);
},
{
closed = 1;
nodes = (
(682,498,l),
(682,184,l),
(2312,184,l),
(2312,498,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,2152,l),
(224,1122,l),
(450,1122,l),
(450,2152,l)
);
},
{
closed = 1;
nodes = (
(224,1256,l),
(224,1066,l),
(382,1066,ls),
(714,1066,o),
(978,1076,o),
(1298,1136,c),
(1282,1328,l),
(968,1268,o),
(706,1256,o),
(382,1256,cs)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,956,l),
(2242,956,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,984,l),
(1756,984,l),
(1756,2230,l)
);
},
{
closed = 1;
nodes = (
(982,1834,l),
(982,1650,l),
(1640,1650,l),
(1640,1834,l)
);
},
{
closed = 1;
nodes = (
(532,-30,l),
(532,-204,l),
(2316,-204,l),
(2316,-30,l)
);
},
{
closed = 1;
nodes = (
(532,834,l),
(532,-92,l),
(760,-92,l),
(760,664,l),
(2260,664,l),
(2260,834,l)
);
},
{
closed = 1;
nodes = (
(640,400,l),
(640,234,l),
(2228,234,l),
(2228,400,l)
);
}
);
width = 2504;
}
);
note = cid48952;
unicode = 45373;
}
