{
glyphname = "ni-hira";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,119,o),
(2068,147,o),
(2275,195,c),
(2243,384,l),
(2038,342,o),
(1825,314,o),
(1648,314,cs),
(1305,314,o),
(1080,427,o),
(1080,602,cs),
(1080,713,o),
(1173,830,o),
(1363,973,c),
(1214,1094,l),
(988,925,o),
(871,754,o),
(870,586,cs),
(871,311,o),
(1190,119,o),
(1648,119,cs)
);
},
{
closed = 1;
nodes = (
(2262,1664,l),
(2262,1859,l),
(983,1859,l),
(983,1664,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = "_left-arc";
scale = (0.9923,1);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1877,45,o),
(2110,73,o),
(2344,121,c),
(2280,550,l),
(2043,509,o),
(1825,483,o),
(1678,482,cs),
(1489,483,o),
(1383,535,o),
(1384,625,cs),
(1383,692,o),
(1431,760,o),
(1575,897,c),
(1214,1153,l),
(1006,957,o),
(903,763,o),
(902,586,cs),
(903,272,o),
(1226,45,o),
(1678,45,cs)
);
},
{
closed = 1;
nodes = (
(2317,1494,l),
(2317,1931,l),
(1030,1931,l),
(1030,1494,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = "_left-arc";
scale = (0.9794,1);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1826,158,o),
(2046,186,o),
(2236,233,c),
(2227,295,l),
(2035,251,o),
(1823,223,o),
(1633,223,cs),
(1205,223,o),
(917,371,o),
(916,587,cs),
(917,726,o),
(1031,869,o),
(1250,1014,c),
(1214,1061,l),
(975,906,o),
(852,745,o),
(853,586,cs),
(852,329,o),
(1170,158,o),
(1633,158,cs)
);
},
{
closed = 1;
nodes = (
(2231,1755,l),
(2231,1818,l),
(957,1818,l),
(957,1755,l)
);
},
{
alignment = -1;
pos = (29,0);
ref = "_left-arc";
}
);
width = 2504;
}
);
unicode = 12395;
}
