{
color = 1;
glyphname = "nieunHieuhCompa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(524,1564,l),
(524,400,l),
(592,400,l),
(592,1564,l)
);
},
{
closed = 1;
nodes = (
(524,442,l),
(524,378,l),
(614,378,ls),
(769,378,o),
(978,381,o),
(1194,462,c),
(1170,530,l),
(979,449,o),
(755,441,o),
(614,442,cs)
);
},
{
closed = 1;
nodes = (
(1218,1370,l),
(1218,1306,l),
(2074,1306,l),
(2074,1370,l)
);
},
{
closed = 1;
nodes = (
(1431,1175,o),
(1272,1008,o),
(1274,758,cs),
(1272,509,o),
(1431,345,o),
(1644,346,cs),
(1855,345,o),
(2016,509,o),
(2018,758,cs),
(2016,1008,o),
(1855,1175,o),
(1644,1174,cs)
);
},
{
closed = 1;
nodes = (
(1827,1112,o),
(1953,956,o),
(1954,758,cs),
(1953,564,o),
(1827,406,o),
(1644,406,cs),
(1462,406,o),
(1336,564,o),
(1338,758,cs),
(1336,956,o),
(1462,1112,o),
(1644,1114,cs)
);
},
{
closed = 1;
nodes = (
(1616,1658,l),
(1616,1332,l),
(1682,1332,l),
(1682,1658,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(220,1744,l),
(220,580,l),
(680,580,l),
(680,1744,l)
);
},
{
closed = 1;
nodes = (
(220,690,l),
(220,322,l),
(390,322,ls),
(706,320,o),
(906,323,o),
(1138,372,c),
(1098,736,l),
(877,697,o),
(692,689,o),
(390,690,cs)
);
},
{
closed = 1;
nodes = (
(1058,1610,l),
(1058,1240,l),
(2260,1240,l),
(2260,1610,l)
);
},
{
closed = 1;
nodes = (
(1383,1200,o),
(1159,992,o),
(1160,720,cs),
(1159,444,o),
(1383,239,o),
(1668,238,cs),
(1948,239,o),
(2169,444,o),
(2170,720,cs),
(2169,992,o),
(1948,1200,o),
(1668,1200,cs)
);
},
{
closed = 1;
nodes = (
(1731,840,o),
(1785,812,o),
(1786,720,cs),
(1785,627,o),
(1731,597,o),
(1668,596,cs),
(1605,597,o),
(1552,627,o),
(1552,720,cs),
(1552,812,o),
(1605,840,o),
(1668,840,cs)
);
},
{
closed = 1;
nodes = (
(1456,1808,l),
(1456,1290,l),
(1906,1290,l),
(1906,1808,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,1634,l),
(406,470,l),
(626,470,l),
(626,1634,l)
);
},
{
closed = 1;
nodes = (
(406,536,l),
(406,356,l),
(528,356,ls),
(744,356,o),
(948,358,o),
(1172,428,c),
(1140,610,l),
(940,544,o),
(730,536,o),
(528,536,cs)
);
},
{
closed = 1;
nodes = (
(1156,1462,l),
(1156,1280,l),
(2146,1280,l),
(2146,1462,l)
);
},
{
closed = 1;
nodes = (
(1412,1186,o),
(1228,1002,o),
(1230,744,cs),
(1228,484,o),
(1412,304,o),
(1654,304,cs),
(1892,304,o),
(2076,484,o),
(2076,744,cs),
(2076,1002,o),
(1892,1186,o),
(1654,1184,cs)
);
},
{
closed = 1;
nodes = (
(1790,1006,o),
(1888,900,o),
(1890,744,cs),
(1888,588,o),
(1790,480,o),
(1654,480,cs),
(1516,480,o),
(1420,588,o),
(1420,744,cs),
(1420,900,o),
(1516,1006,o),
(1654,1008,cs)
);
},
{
closed = 1;
nodes = (
(1554,1716,l),
(1554,1316,l),
(1768,1316,l),
(1768,1716,l)
);
}
);
width = 2504;
}
);
note = cid01697;
unicode = (12598,65446);
}
