{
color = 1;
glyphname = "nwabs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1780,754,l),
(1780,548,ls),
(1779,300,o),
(1594,-16,o),
(1300,-146,c),
(1350,-198,l),
(1652,-48,o),
(1840,274,o),
(1840,548,cs),
(1840,754,l)
);
},
{
closed = 1;
nodes = (
(1788,754,l),
(1788,504,ls),
(1787,276,o),
(1968,-51,o),
(2264,-200,c),
(2314,-150,l),
(2025,-20,o),
(1847,297,o),
(1848,504,cs),
(1848,754,l)
);
},
{
closed = 1;
nodes = (
(428,730,l),
(428,-176,l),
(1212,-176,l),
(1212,730,l),
(1148,730,l),
(1148,350,l),
(494,350,l),
(494,730,l)
);
},
{
closed = 1;
nodes = (
(494,282,l),
(1148,282,l),
(1148,-104,l),
(494,-104,l)
);
},
{
closed = 1;
nodes = (
(392,2072,l),
(392,1518,l),
(454,1518,l),
(454,2072,l)
);
},
{
closed = 1;
nodes = (
(392,1578,l),
(392,1512,l),
(1472,1512,l),
(1472,1578,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,912,l),
(1986,912,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1940,1572,l),
(1940,1510,l),
(2414,1510,l),
(2414,1572,l)
);
},
{
closed = 1;
nodes = (
(912,1562,l),
(912,1076,l),
(978,1076,l),
(978,1562,l)
);
},
{
closed = 1;
nodes = (
(144,1026,l),
(621,1027,o),
(1236,1068,o),
(1724,1122,c),
(1712,1188,l),
(1230,1142,o),
(617,1111,o),
(128,1106,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1572,690,l),
(1572,612,ls),
(1571,373,o),
(1459,191,o),
(1168,94,c),
(1416,-284,l),
(1811,-151,o),
(1946,189,o),
(1946,612,cs),
(1946,690,l)
);
},
{
closed = 1;
nodes = (
(1668,690,l),
(1668,624,ls),
(1666,219,o),
(1790,-139,o),
(2168,-286,c),
(2408,90,l),
(2139,203,o),
(2029,393,o),
(2030,624,cs),
(2030,690,l)
);
},
{
closed = 1;
nodes = (
(276,692,l),
(276,-270,l),
(1284,-270,l),
(1284,692,l),
(852,692,l),
(852,536,l),
(710,536,l),
(710,692,l)
);
},
{
closed = 1;
nodes = (
(710,208,l),
(852,208,l),
(852,82,l),
(710,82,l)
);
},
{
closed = 1;
nodes = (
(198,2224,l),
(198,1536,l),
(670,1536,l),
(670,2224,l)
);
},
{
closed = 1;
nodes = (
(198,1714,l),
(198,1344,l),
(1510,1344,l),
(1510,1714,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,742,l),
(2204,742,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1900,1702,l),
(1900,1316,l),
(2484,1316,l),
(2484,1702,l)
);
},
{
closed = 1;
nodes = (
(608,1392,l),
(608,1066,l),
(1092,1066,l),
(1092,1392,l)
);
},
{
closed = 1;
nodes = (
(88,760,l),
(555,765,o),
(1122,774,o),
(1652,850,c),
(1624,1188,l),
(1119,1134,o),
(521,1137,o),
(40,1140,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1700,728,l),
(1700,574,ls),
(1698,328,o),
(1542,64,o),
(1248,-52,c),
(1376,-230,l),
(1714,-88,o),
(1882,242,o),
(1882,574,cs),
(1882,728,l)
);
},
{
closed = 1;
nodes = (
(1742,728,l),
(1742,548,ls),
(1740,254,o),
(1898,-86,o),
(2226,-234,c),
(2348,-56,l),
(2068,66,o),
(1918,334,o),
(1918,548,cs),
(1918,728,l)
);
},
{
closed = 1;
nodes = (
(370,716,l),
(370,-210,l),
(1240,-210,l),
(1240,716,l),
(1032,716,l),
(1032,422,l),
(578,422,l),
(578,716,l)
);
},
{
closed = 1;
nodes = (
(578,254,l),
(1032,254,l),
(1032,-32,l),
(578,-32,l)
);
},
{
closed = 1;
nodes = (
(318,2130,l),
(318,1524,l),
(538,1524,l),
(538,2130,l)
);
},
{
closed = 1;
nodes = (
(318,1630,l),
(318,1446,l),
(1486,1446,l),
(1486,1630,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,846,l),
(2070,846,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1924,1622,l),
(1924,1432,l),
(2442,1432,l),
(2442,1622,l)
);
},
{
closed = 1;
nodes = (
(794,1496,l),
(794,1072,l),
(1022,1072,l),
(1022,1496,l)
);
},
{
closed = 1;
nodes = (
(122,924,l),
(594,926,o),
(1192,954,o),
(1694,1016,c),
(1678,1188,l),
(1186,1138,o),
(580,1120,o),
(94,1118,c)
);
}
);
width = 2504;
}
);
note = cid49057;
unicode = 45478;
}
