{
color = 1;
glyphname = "nwec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2066,2252,l),
(2066,724,l),
(2136,724,l),
(2136,2252,l)
);
},
{
closed = 1;
nodes = (
(1636,2206,l),
(1636,806,l),
(1702,806,l),
(1702,2206,l)
);
},
{
closed = 1;
nodes = (
(1118,1068,l),
(1118,996,l),
(1664,996,l),
(1664,1068,l)
);
},
{
closed = 1;
nodes = (
(750,1268,l),
(750,766,l),
(816,766,l),
(816,1268,l)
);
},
{
closed = 1;
nodes = (
(138,1238,l),
(496,1237,o),
(1045,1242,o),
(1492,1324,c),
(1486,1380,l),
(1056,1313,o),
(481,1307,o),
(122,1308,c)
);
},
{
closed = 1;
nodes = (
(342,2156,l),
(342,1586,l),
(408,1586,l),
(408,2156,l)
);
},
{
closed = 1;
nodes = (
(342,1652,l),
(342,1586,l),
(1290,1586,l),
(1290,1652,l)
);
},
{
closed = 1;
nodes = (
(1318,454,l),
(1318,424,ls),
(1316,118,o),
(748,-82,o),
(444,-126,c),
(466,-186,l),
(821,-127,o),
(1375,81,o),
(1376,424,cs),
(1376,454,l)
);
},
{
closed = 1;
nodes = (
(1324,454,l),
(1324,424,ls),
(1323,78,o),
(1877,-127,o),
(2230,-186,c),
(2258,-126,l),
(1951,-85,o),
(1383,118,o),
(1384,424,cs),
(1384,454,l)
);
},
{
closed = 1;
nodes = (
(546,508,l),
(546,438,l),
(2162,438,l),
(2162,508,l)
);
},
{
closed = 1;
nodes = (
(1316,766,l),
(1316,474,l),
(1384,474,l),
(1384,766,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1938,2338,l),
(1938,732,l),
(2386,732,l),
(2386,2338,l)
);
},
{
closed = 1;
nodes = (
(1408,2302,l),
(1408,838,l),
(1844,838,l),
(1844,2302,l)
);
},
{
closed = 1;
nodes = (
(1030,1194,l),
(1030,884,l),
(1538,884,l),
(1538,1194,l)
);
},
{
closed = 1;
nodes = (
(478,1300,l),
(478,764,l),
(922,764,l),
(922,1300,l)
);
},
{
closed = 1;
nodes = (
(50,1180,l),
(386,1181,o),
(918,1193,o),
(1340,1284,c),
(1308,1598,l),
(904,1537,o),
(354,1531,o),
(10,1532,c)
);
},
{
closed = 1;
nodes = (
(152,2258,l),
(152,1734,l),
(622,1734,l),
(622,2258,l)
);
},
{
closed = 1;
nodes = (
(152,1978,l),
(152,1624,l),
(1234,1624,l),
(1234,1978,l)
);
},
{
closed = 1;
nodes = (
(1182,520,l),
(1182,482,ls),
(1180,323,o),
(1030,111,o),
(348,66,c),
(494,-272,l),
(1269,-221,o),
(1583,89,o),
(1584,482,cs),
(1584,520,l)
);
},
{
closed = 1;
nodes = (
(1266,520,l),
(1266,482,ls),
(1265,94,o),
(1581,-221,o),
(2358,-272,c),
(2498,66,l),
(1821,116,o),
(1662,323,o),
(1664,482,cs),
(1664,520,l)
);
},
{
closed = 1;
nodes = (
(452,602,l),
(452,264,l),
(2394,264,l),
(2394,602,l)
);
},
{
closed = 1;
nodes = (
(1188,766,l),
(1188,528,l),
(1656,528,l),
(1656,766,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2018,2284,l),
(2018,726,l),
(2232,726,l),
(2232,2284,l)
);
},
{
closed = 1;
nodes = (
(1546,2242,l),
(1546,816,l),
(1756,816,l),
(1756,2242,l)
);
},
{
closed = 1;
nodes = (
(1084,1116,l),
(1084,952,l),
(1616,952,l),
(1616,1116,l)
);
},
{
closed = 1;
nodes = (
(644,1278,l),
(644,766,l),
(858,766,l),
(858,1278,l)
);
},
{
closed = 1;
nodes = (
(102,1216,l),
(454,1216,o),
(996,1224,o),
(1434,1308,c),
(1418,1464,l),
(998,1400,o),
(432,1394,o),
(78,1394,c)
);
},
{
closed = 1;
nodes = (
(268,2194,l),
(268,1644,l),
(490,1644,l),
(490,2194,l)
);
},
{
closed = 1;
nodes = (
(268,1776,l),
(268,1600,l),
(1268,1600,l),
(1268,1776,l)
);
},
{
closed = 1;
nodes = (
(1264,478,l),
(1264,446,ls),
(1264,198,o),
(856,-6,o),
(406,-50,c),
(478,-218,l),
(994,-162,o),
(1456,84,o),
(1456,446,cs),
(1456,478,l)
);
},
{
closed = 1;
nodes = (
(1300,478,l),
(1300,446,ls),
(1300,84,o),
(1762,-162,o),
(2280,-218,c),
(2350,-50,l),
(1900,-6,o),
(1492,198,o),
(1492,446,cs),
(1492,478,l)
);
},
{
closed = 1;
nodes = (
(510,544,l),
(510,368,l),
(2252,368,l),
(2252,544,l)
);
},
{
closed = 1;
nodes = (
(1268,766,l),
(1268,494,l),
(1490,494,l),
(1490,766,l)
);
}
);
width = 2504;
}
);
note = cid49230;
unicode = 45651;
}
