{
color = 1;
glyphname = "nwim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(912,1098,l),
(912,578,l),
(978,578,l),
(978,1098,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,748,l),
(2078,748,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(158,1032,l),
(617,1031,o),
(1238,1040,o),
(1796,1132,c),
(1786,1186,l),
(1243,1110,o),
(611,1104,o),
(140,1106,c)
);
},
{
closed = 1;
nodes = (
(528,622,l),
(528,-152,l),
(2072,-152,l),
(2072,622,l)
);
},
{
closed = 1;
nodes = (
(2008,558,l),
(2008,-84,l),
(590,-84,l),
(590,558,l)
);
},
{
closed = 1;
nodes = (
(382,1500,l),
(382,1434,l),
(1518,1434,l),
(1518,1500,l)
);
},
{
closed = 1;
nodes = (
(382,2122,l),
(382,1486,l),
(448,1486,l),
(448,2122,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,976,l),
(704,536,l),
(1178,536,l),
(1178,976,l)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,762,l),
(2294,762,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(102,872,l),
(567,880,o),
(1182,889,o),
(1732,982,c),
(1706,1322,l),
(1155,1246,o),
(523,1240,o),
(52,1240,c)
);
},
{
closed = 1;
nodes = (
(466,656,l),
(466,-260,l),
(2296,-260,l),
(2296,656,l)
);
},
{
closed = 1;
nodes = (
(1838,288,l),
(1838,110,l),
(928,110,l),
(928,288,l)
);
},
{
closed = 1;
nodes = (
(286,1768,l),
(286,1398,l),
(1568,1398,l),
(1568,1768,l)
);
},
{
closed = 1;
nodes = (
(286,2216,l),
(286,1664,l),
(762,1664,l),
(762,2216,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(832,1048,l),
(832,560,l),
(1056,560,l),
(1056,1048,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,752,l),
(2162,752,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(136,970,l),
(598,974,o),
(1216,982,o),
(1770,1072,c),
(1754,1238,l),
(1208,1162,o),
(576,1156,o),
(106,1156,c)
);
},
{
closed = 1;
nodes = (
(504,632,l),
(504,-194,l),
(2158,-194,l),
(2158,632,l)
);
},
{
closed = 1;
nodes = (
(1942,454,l),
(1942,-10,l),
(720,-10,l),
(720,454,l)
);
},
{
closed = 1;
nodes = (
(344,1602,l),
(344,1422,l),
(1538,1422,l),
(1538,1602,l)
);
},
{
closed = 1;
nodes = (
(344,2156,l),
(344,1554,l),
(570,1554,l),
(570,2156,l)
);
}
);
width = 2504;
}
);
note = cid49251;
unicode = 45672;
}
