{
color = 1;
glyphname = "nyaenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,2054,l),
(272,1072,l),
(338,1072,l),
(338,2054,l)
);
},
{
closed = 1;
nodes = (
(272,1106,l),
(272,1038,l),
(412,1038,ls),
(757,1036,o),
(1017,1054,o),
(1340,1122,c),
(1332,1192,l),
(1016,1121,o),
(749,1104,o),
(412,1106,cs)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,872,l),
(1644,872,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,866,l),
(2186,866,l),
(2186,2248,l)
);
},
{
closed = 1;
nodes = (
(1602,1828,l),
(1602,1762,l),
(2164,1762,l),
(2164,1828,l)
);
},
{
closed = 1;
nodes = (
(1606,1306,l),
(1606,1244,l),
(2166,1244,l),
(2166,1306,l)
);
},
{
closed = 1;
nodes = (
(456,-82,l),
(456,-152,l),
(552,-152,ls),
(638,-152,o),
(917,-137,o),
(1202,-52,c),
(1180,18,l),
(927,-69,o),
(619,-83,o),
(552,-82,cs)
);
},
{
closed = 1;
nodes = (
(456,598,l),
(456,-114,l),
(524,-114,l),
(524,598,l)
);
},
{
closed = 1;
nodes = (
(1098,490,l),
(1098,418,l),
(2318,418,l),
(2318,490,l)
);
},
{
closed = 1;
nodes = (
(1450,298,o),
(1267,200,o),
(1268,38,cs),
(1267,-121,o),
(1450,-219,o),
(1702,-220,cs),
(1951,-219,o),
(2135,-121,o),
(2136,38,cs),
(2135,200,o),
(1951,298,o),
(1702,300,cs)
);
},
{
closed = 1;
nodes = (
(1920,235,o),
(2073,156,o),
(2074,38,cs),
(2073,-77,o),
(1920,-157,o),
(1702,-158,cs),
(1478,-157,o),
(1330,-77,o),
(1330,38,cs),
(1330,156,o),
(1478,235,o),
(1702,236,cs)
);
},
{
closed = 1;
nodes = (
(1690,752,l),
(1690,472,l),
(1754,472,l),
(1754,752,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,2222,l),
(150,1174,l),
(620,1174,l),
(620,2222,l)
);
},
{
closed = 1;
nodes = (
(150,1456,l),
(150,1074,l),
(340,1074,ls),
(669,1074,o),
(937,1086,o),
(1230,1150,c),
(1186,1536,l),
(906,1471,o),
(653,1456,o),
(340,1456,cs)
);
},
{
closed = 1;
nodes = (
(1310,2290,l),
(1310,1040,l),
(1750,1040,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,1022,l),
(2338,1022,l),
(2338,2334,l)
);
},
{
closed = 1;
nodes = (
(1618,2106,l),
(1618,1734,l),
(2134,1734,l),
(2134,2106,l)
);
},
{
closed = 1;
nodes = (
(1622,1560,l),
(1622,1186,l),
(2136,1186,l),
(2136,1560,l)
);
},
{
closed = 1;
nodes = (
(250,174,l),
(250,-200,l),
(410,-200,ls),
(749,-200,o),
(950,-180,o),
(1154,-112,c),
(1084,258,l),
(897,188,o),
(715,174,o),
(410,174,cs)
);
},
{
closed = 1;
nodes = (
(250,822,l),
(250,36,l),
(706,36,l),
(706,822,l)
);
},
{
closed = 1;
nodes = (
(1042,796,l),
(1042,472,l),
(2364,472,l),
(2364,796,l)
);
},
{
closed = 1;
nodes = (
(1417,441,o),
(1204,302,o),
(1204,94,cs),
(1204,-122,o),
(1417,-253,o),
(1724,-252,cs),
(2023,-253,o),
(2248,-122,o),
(2250,94,cs),
(2248,302,o),
(2023,441,o),
(1724,440,cs)
);
},
{
closed = 1;
nodes = (
(1782,147,o),
(1832,138,o),
(1834,94,c),
(1832,50,o),
(1782,42,o),
(1724,42,cs),
(1663,42,o),
(1609,50,o),
(1610,94,cs),
(1609,138,o),
(1663,147,o),
(1724,148,cs)
);
},
{
closed = 1;
nodes = (
(1482,958,l),
(1482,556,l),
(1932,556,l),
(1932,958,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(224,2120,l),
(224,1112,l),
(448,1112,l),
(448,2120,l)
);
},
{
closed = 1;
nodes = (
(224,1240,l),
(224,1050,l),
(382,1050,ls),
(722,1052,o),
(986,1066,o),
(1296,1132,c),
(1276,1326,l),
(974,1256,o),
(712,1240,o),
(382,1240,cs)
);
},
{
closed = 1;
nodes = (
(1472,2234,l),
(1472,938,l),
(1686,938,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,928,l),
(2244,928,l),
(2244,2282,l)
);
},
{
closed = 1;
nodes = (
(1610,1934,l),
(1610,1750,l),
(2152,1750,l),
(2152,1934,l)
);
},
{
closed = 1;
nodes = (
(1612,1402,l),
(1612,1222,l),
(2156,1222,l),
(2156,1402,l)
);
},
{
closed = 1;
nodes = (
(376,14,l),
(376,-170,l),
(498,-170,ls),
(682,-170,o),
(930,-154,o),
(1184,-74,c),
(1142,110,l),
(916,30,o),
(656,16,o),
(498,14,cs)
);
},
{
closed = 1;
nodes = (
(376,684,l),
(376,-54,l),
(596,-54,l),
(596,684,l)
);
},
{
closed = 1;
nodes = (
(1076,606,l),
(1076,438,l),
(2336,438,l),
(2336,606,l)
);
},
{
closed = 1;
nodes = (
(1438,352,o),
(1242,240,o),
(1242,60,cs),
(1242,-122,o),
(1438,-230,o),
(1710,-232,cs),
(1980,-230,o),
(2178,-122,o),
(2180,60,cs),
(2178,240,o),
(1980,352,o),
(1710,352,cs)
);
},
{
closed = 1;
nodes = (
(1868,200,o),
(1980,150,o),
(1980,60,cs),
(1980,-28,o),
(1868,-80,o),
(1710,-80,cs),
(1550,-80,o),
(1438,-28,o),
(1440,60,cs),
(1438,150,o),
(1550,200,o),
(1710,202,cs)
);
},
{
closed = 1;
nodes = (
(1610,832,l),
(1610,504,l),
(1824,504,l),
(1824,832,l)
);
}
);
width = 2504;
}
);
note = cid48877;
unicode = 45298;
}
