{
color = 1;
glyphname = "nyegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(464,704,l),
(464,638,l),
(1212,638,l),
(1212,-214,l),
(1278,-214,l),
(1278,704,l)
);
},
{
closed = 1;
nodes = (
(1850,760,l),
(1850,556,ls),
(1849,265,o),
(1656,-40,o),
(1362,-164,c),
(1412,-220,l),
(1715,-74,o),
(1910,241,o),
(1910,556,cs),
(1910,760,l)
);
},
{
closed = 1;
nodes = (
(1854,760,l),
(1854,588,ls),
(1852,244,o),
(2042,-71,o),
(2348,-218,c),
(2396,-166,l),
(2097,-38,o),
(1912,267,o),
(1912,588,cs),
(1912,760,l)
);
},
{
closed = 1;
nodes = (
(272,2070,l),
(272,1048,l),
(338,1048,l),
(338,2070,l)
);
},
{
closed = 1;
nodes = (
(272,1090,l),
(272,1014,l),
(412,1014,ls),
(755,1014,o),
(1017,1034,o),
(1340,1104,c),
(1330,1176,l),
(1015,1105,o),
(748,1089,o),
(412,1090,cs)
);
},
{
closed = 1;
nodes = (
(1708,2200,l),
(1708,854,l),
(1776,854,l),
(1776,2200,l)
);
},
{
closed = 1;
nodes = (
(1136,1874,l),
(1136,1802,l),
(1762,1802,l),
(1762,1874,l)
);
},
{
closed = 1;
nodes = (
(1126,1446,l),
(1126,1374,l),
(1752,1374,l),
(1752,1446,l)
);
},
{
closed = 1;
nodes = (
(2122,2248,l),
(2122,836,l),
(2188,836,l),
(2188,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,758,l),
(304,384,l),
(754,384,l),
(754,-274,l),
(1222,-274,l),
(1222,758,l)
);
},
{
closed = 1;
nodes = (
(1610,760,l),
(1610,586,ls),
(1608,379,o),
(1487,159,o),
(1140,44,c),
(1382,-306,l),
(1810,-168,o),
(1981,192,o),
(1982,586,cs),
(1982,760,l)
);
},
{
closed = 1;
nodes = (
(1710,760,l),
(1710,584,ls),
(1709,157,o),
(1843,-165,o),
(2260,-288,c),
(2500,74,l),
(2185,162,o),
(2080,348,o),
(2082,584,cs),
(2082,760,l)
);
},
{
closed = 1;
nodes = (
(150,2178,l),
(150,1140,l),
(620,1140,l),
(620,2178,l)
);
},
{
closed = 1;
nodes = (
(150,1232,l),
(150,872,l),
(340,872,ls),
(692,871,o),
(945,875,o),
(1234,928,c),
(1202,1282,l),
(919,1232,o),
(676,1231,o),
(340,1232,cs)
);
},
{
closed = 1;
nodes = (
(1366,2296,l),
(1366,844,l),
(1800,844,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(976,2080,l),
(976,1738,l),
(1560,1738,l),
(1560,2080,l)
);
},
{
closed = 1;
nodes = (
(974,1644,l),
(974,1302,l),
(1568,1302,l),
(1568,1644,l)
);
},
{
closed = 1;
nodes = (
(1890,2334,l),
(1890,850,l),
(2330,850,l),
(2330,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(404,724,l),
(404,542,l),
(1034,542,l),
(1034,-238,l),
(1256,-238,l),
(1256,724,l)
);
},
{
closed = 1;
nodes = (
(1756,760,l),
(1756,568,ls),
(1756,308,o),
(1590,36,o),
(1276,-82,c),
(1400,-250,l),
(1752,-110,o),
(1938,224,o),
(1940,568,cs),
(1940,760,l)
);
},
{
closed = 1;
nodes = (
(1800,760,l),
(1800,586,ls),
(1798,210,o),
(1964,-106,o),
(2314,-244,c),
(2436,-72,l),
(2132,40,o),
(1978,298,o),
(1978,586,cs),
(1978,760,l)
);
},
{
closed = 1;
nodes = (
(224,2112,l),
(224,1084,l),
(448,1084,l),
(448,2112,l)
);
},
{
closed = 1;
nodes = (
(224,1142,l),
(224,958,l),
(382,958,ls),
(730,960,o),
(988,974,o),
(1298,1034,c),
(1282,1216,l),
(978,1154,o),
(720,1142,o),
(382,1142,cs)
);
},
{
closed = 1;
nodes = (
(1578,2236,l),
(1578,850,l),
(1786,850,l),
(1786,2236,l)
);
},
{
closed = 1;
nodes = (
(1074,1952,l),
(1074,1776,l),
(1684,1776,l),
(1684,1952,l)
);
},
{
closed = 1;
nodes = (
(1068,1522,l),
(1068,1346,l),
(1680,1346,l),
(1680,1522,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,840,l),
(2242,840,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid48986;
unicode = 45407;
}
