{
color = 1;
glyphname = "nyelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(468,782,l),
(468,716,l),
(1232,716,l),
(1232,368,l),
(476,368,l),
(476,-140,l),
(542,-140,l),
(542,292,l),
(1296,292,l),
(1296,782,l)
);
},
{
closed = 1;
nodes = (
(476,-110,l),
(476,-180,l),
(606,-180,ls),
(960,-179,o),
(1180,-170,o),
(1482,-120,c),
(1472,-48,l),
(1182,-102,o),
(958,-108,o),
(606,-110,cs)
);
},
{
closed = 1;
nodes = (
(1422,782,l),
(1422,716,l),
(2124,716,l),
(2124,-188,l),
(2188,-188,l),
(2188,782,l)
);
},
{
closed = 1;
nodes = (
(272,2108,l),
(272,1086,l),
(338,1086,l),
(338,2108,l)
);
},
{
closed = 1;
nodes = (
(272,1152,l),
(272,1078,l),
(412,1078,ls),
(758,1078,o),
(1018,1098,o),
(1340,1168,c),
(1332,1242,l),
(1017,1169,o),
(750,1152,o),
(412,1152,cs)
);
},
{
closed = 1;
nodes = (
(1686,2194,l),
(1686,930,l),
(1754,930,l),
(1754,2194,l)
);
},
{
closed = 1;
nodes = (
(1088,1912,l),
(1088,1840,l),
(1714,1840,l),
(1714,1912,l)
);
},
{
closed = 1;
nodes = (
(1088,1504,l),
(1088,1430,l),
(1714,1430,l),
(1714,1504,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,892,l),
(2184,892,l),
(2184,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,926,l),
(348,570,l),
(838,570,l),
(838,478,l),
(348,478,l),
(348,-6,l),
(820,-6,l),
(820,162,l),
(1312,162,l),
(1312,926,l)
);
},
{
closed = 1;
nodes = (
(348,76,l),
(348,-280,l),
(544,-280,ls),
(944,-282,o),
(1203,-284,o),
(1496,-232,c),
(1464,120,l),
(1173,74,o),
(925,76,o),
(544,76,cs)
);
},
{
closed = 1;
nodes = (
(1406,926,l),
(1406,554,l),
(1850,554,l),
(1850,-292,l),
(2330,-292,l),
(2330,926,l)
);
},
{
closed = 1;
nodes = (
(150,2234,l),
(150,1186,l),
(620,1186,l),
(620,2234,l)
);
},
{
closed = 1;
nodes = (
(150,1374,l),
(150,1030,l),
(340,1030,ls),
(645,1029,o),
(922,1032,o),
(1234,1078,c),
(1192,1422,l),
(890,1383,o),
(636,1376,o),
(340,1374,cs)
);
},
{
closed = 1;
nodes = (
(1364,2300,l),
(1364,1032,l),
(1804,1032,l),
(1804,2300,l)
);
},
{
closed = 1;
nodes = (
(974,2138,l),
(974,1820,l),
(1554,1820,l),
(1554,2138,l)
);
},
{
closed = 1;
nodes = (
(974,1756,l),
(974,1446,l),
(1554,1446,l),
(1554,1756,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2336,1024,l),
(2336,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(422,836,l),
(422,658,l),
(1080,658,l),
(1080,408,l),
(428,408,l),
(428,-84,l),
(650,-84,l),
(650,240,l),
(1302,240,l),
(1302,836,l)
);
},
{
closed = 1;
nodes = (
(428,-38,l),
(428,-218,l),
(582,-218,ls),
(954,-218,o),
(1188,-214,o),
(1488,-162,c),
(1468,16,l),
(1178,-34,o),
(946,-36,o),
(582,-38,cs)
);
},
{
closed = 1;
nodes = (
(1416,836,l),
(1416,654,l),
(2018,654,l),
(2018,-228,l),
(2242,-228,l),
(2242,836,l)
);
},
{
closed = 1;
nodes = (
(224,2156,l),
(224,1126,l),
(448,1126,l),
(448,2156,l)
);
},
{
closed = 1;
nodes = (
(224,1238,l),
(224,1060,l),
(382,1060,ls),
(714,1060,o),
(980,1074,o),
(1298,1134,c),
(1280,1312,l),
(968,1252,o),
(706,1238,o),
(382,1238,cs)
);
},
{
closed = 1;
nodes = (
(1560,2234,l),
(1560,968,l),
(1774,968,l),
(1774,2234,l)
);
},
{
closed = 1;
nodes = (
(1044,1998,l),
(1044,1832,l),
(1652,1832,l),
(1652,1998,l)
);
},
{
closed = 1;
nodes = (
(1044,1600,l),
(1044,1436,l),
(1652,1436,l),
(1652,1600,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,942,l),
(2242,942,l),
(2242,2282,l)
);
}
);
width = 2504;
}
);
note = cid48992;
unicode = 45413;
}
