{
color = 1;
glyphname = "oebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,912,l),
(2080,912,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(898,1346,l),
(898,1006,l),
(966,1006,l),
(966,1346,l)
);
},
{
closed = 1;
nodes = (
(104,956,l),
(620,962,o),
(1261,993,o),
(1804,1054,c),
(1794,1118,l),
(1256,1064,o),
(619,1040,o),
(86,1036,c)
);
},
{
closed = 1;
nodes = (
(556,2169,o),
(322,2003,o),
(322,1734,cs),
(322,1465,o),
(556,1302,o),
(924,1304,cs),
(1288,1302,o),
(1525,1465,o),
(1526,1734,cs),
(1525,2003,o),
(1288,2169,o),
(924,2168,cs)
);
},
{
closed = 1;
nodes = (
(1243,2101,o),
(1457,1948,o),
(1458,1734,cs),
(1457,1521,o),
(1243,1370,o),
(924,1370,cs),
(600,1370,o),
(387,1521,o),
(388,1734,cs),
(387,1948,o),
(600,2101,o),
(924,2102,cs)
);
},
{
closed = 1;
nodes = (
(1802,772,l),
(1802,548,ls),
(1800,291,o),
(1597,-19,o),
(1300,-146,c),
(1348,-202,l),
(1659,-57,o),
(1865,261,o),
(1866,548,cs),
(1866,772,l)
);
},
{
closed = 1;
nodes = (
(1802,772,l),
(1802,570,ls),
(1800,289,o),
(2002,-50,o),
(2314,-202,c),
(2368,-144,l),
(2063,-11,o),
(1865,316,o),
(1866,570,cs),
(1866,772,l)
);
},
{
closed = 1;
nodes = (
(422,750,l),
(422,-176,l),
(1230,-176,l),
(1230,750,l),
(1164,750,l),
(1164,368,l),
(492,368,l),
(492,750,l)
);
},
{
closed = 1;
nodes = (
(492,304,l),
(1164,304,l),
(1164,-106,l),
(492,-106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1804,2334,l),
(1804,742,l),
(2280,742,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(674,1452,l),
(674,934,l),
(1160,934,l),
(1160,1452,l)
);
},
{
closed = 1;
nodes = (
(142,774,l),
(624,769,o),
(1198,780,o),
(1734,854,c),
(1700,1188,l),
(1184,1145,o),
(586,1136,o),
(86,1138,c)
);
},
{
closed = 1;
nodes = (
(500,2275,o),
(234,2083,o),
(234,1770,cs),
(234,1464,o),
(500,1269,o),
(910,1268,cs),
(1326,1269,o),
(1596,1464,o),
(1598,1770,cs),
(1596,2083,o),
(1326,2275,o),
(910,2274,cs)
);
},
{
closed = 1;
nodes = (
(1058,1911,o),
(1136,1876,o),
(1136,1770,cs),
(1136,1665,o),
(1058,1631,o),
(910,1630,cs),
(769,1631,o),
(685,1665,o),
(686,1770,cs),
(685,1876,o),
(769,1911,o),
(910,1912,cs)
);
},
{
closed = 1;
nodes = (
(1642,686,l),
(1642,604,ls),
(1640,380,o),
(1534,195,o),
(1242,94,c),
(1486,-280,l),
(1874,-145,o),
(2017,198,o),
(2018,604,cs),
(2018,686,l)
);
},
{
closed = 1;
nodes = (
(1744,686,l),
(1744,650,ls),
(1744,231,o),
(1863,-130,o),
(2242,-280,c),
(2472,82,l),
(2199,198,o),
(2106,403,o),
(2106,650,cs),
(2106,686,l)
);
},
{
closed = 1;
nodes = (
(342,686,l),
(342,-270,l),
(1358,-270,l),
(1358,686,l),
(914,686,l),
(914,536,l),
(780,536,l),
(780,686,l)
);
},
{
closed = 1;
nodes = (
(780,206,l),
(914,206,l),
(914,80,l),
(780,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,846,l),
(2156,846,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(812,1386,l),
(812,976,l),
(1042,976,l),
(1042,1386,l)
);
},
{
closed = 1;
nodes = (
(120,884,l),
(622,888,o),
(1236,910,o),
(1776,976,c),
(1758,1144,l),
(1228,1094,o),
(606,1078,o),
(86,1074,c)
);
},
{
closed = 1;
nodes = (
(534,2208,o),
(288,2034,o),
(288,1746,cs),
(288,1466,o),
(534,1290,o),
(918,1292,cs),
(1302,1290,o),
(1554,1466,o),
(1554,1746,cs),
(1554,2034,o),
(1302,2208,o),
(918,2208,cs)
);
},
{
closed = 1;
nodes = (
(1172,2028,o),
(1332,1920,o),
(1332,1746,cs),
(1332,1576,o),
(1172,1470,o),
(918,1470,cs),
(666,1470,o),
(502,1576,o),
(504,1746,cs),
(502,1920,o),
(666,2028,o),
(918,2028,cs)
);
},
{
closed = 1;
nodes = (
(1740,738,l),
(1740,570,ls),
(1738,324,o),
(1572,64,o),
(1278,-52,c),
(1400,-232,l),
(1744,-92,o),
(1924,238,o),
(1924,570,cs),
(1924,738,l)
);
},
{
closed = 1;
nodes = (
(1778,738,l),
(1778,602,ls),
(1778,268,o),
(1950,-82,o),
(2284,-232,c),
(2408,-56,l),
(2116,70,o),
(1958,350,o),
(1960,602,cs),
(1960,738,l)
);
},
{
closed = 1;
nodes = (
(390,726,l),
(390,-210,l),
(1280,-210,l),
(1280,726,l),
(1068,726,l),
(1068,432,l),
(604,432,l),
(604,726,l)
);
},
{
closed = 1;
nodes = (
(604,266,l),
(1068,266,l),
(1068,-34,l),
(604,-34,l)
);
}
);
width = 2504;
}
);
note = cid54405;
unicode = 50826;
}
