{
export = 0;
glyphname = one_zero.tag.ss20;
layers = (
{
anchors = (
{
name = _symbol;
pos = (834,564);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(382,1126,l),
(136,952,l),
(136,880,l),
(384,1058,l),
(388,1058,l),
(388,22,l),
(452,22,l),
(452,1126,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(702,0,l),
(702,58,l),
(136,58,l)
);
},
{
closed = 1;
nodes = (
(1456,-16,o),
(1574,180,o),
(1574,512,cs),
(1574,614,ls),
(1574,948,o),
(1456,1142,o),
(1250,1142,cs),
(1046,1142,o),
(928,948,o),
(928,614,cs),
(928,512,ls),
(928,180,o),
(1046,-16,o),
(1250,-16,cs)
);
},
{
closed = 1;
nodes = (
(1084,46,o),
(990,216,o),
(990,512,cs),
(990,614,ls),
(990,912,o),
(1084,1082,o),
(1250,1082,cs),
(1418,1082,o),
(1512,914,o),
(1512,614,cs),
(1512,512,ls),
(1512,214,o),
(1418,46,o),
(1250,46,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = 36;
width = 50;
};
};
width = 1668;
},
{
anchors = (
{
name = _symbol;
pos = (750,564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,1126,l),
(90,956,l),
(90,706,l),
(250,846,l),
(252,846,l),
(252,22,l),
(520,22,l),
(520,1126,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(660,0,l),
(660,216,l),
(90,216,l)
);
},
{
closed = 1;
nodes = (
(1348,-16,o),
(1488,190,o),
(1488,522,cs),
(1488,604,ls),
(1488,936,o),
(1348,1142,o),
(1126,1142,cs),
(906,1142,o),
(764,938,o),
(764,604,cs),
(764,522,ls),
(764,190,o),
(904,-16,o),
(1126,-16,cs)
);
},
{
closed = 1;
nodes = (
(1052,204,o),
(1012,318,o),
(1012,522,cs),
(1012,604,ls),
(1012,808,o),
(1052,922,o),
(1126,922,cs),
(1198,922,o),
(1238,812,o),
(1238,604,cs),
(1238,522,ls),
(1238,316,o),
(1198,204,o),
(1126,204,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -480;
width = 45;
};
};
width = 1502;
},
{
anchors = (
{
name = _symbol;
pos = (792,564);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(318,1126,l),
(108,956,l),
(108,756,l),
(300,910,l),
(302,910,l),
(302,22,l),
(512,22,l),
(512,1126,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(688,0,l),
(688,168,l),
(108,168,l)
);
},
{
closed = 1;
nodes = (
(1410,-16,o),
(1544,184,o),
(1544,522,cs),
(1544,606,ls),
(1544,944,o),
(1410,1142,o),
(1188,1142,cs),
(966,1142,o),
(832,942,o),
(832,606,cs),
(832,522,ls),
(832,184,o),
(966,-16,o),
(1188,-16,cs)
);
},
{
closed = 1;
nodes = (
(1084,160,o),
(1028,282,o),
(1028,520,cs),
(1028,606,ls),
(1028,844,o),
(1084,966,o),
(1188,966,cs),
(1296,966,o),
(1350,842,o),
(1350,606,cs),
(1350,520,ls),
(1350,286,o),
(1296,160,o),
(1188,160,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -56;
width = 47.5;
};
};
width = 1584;
}
);
userData = {
RMXScaler = {
source = _part.one_zero.tag.ss20;
};
};
}
