{
color = 4;
glyphname = parenright.case;
kernLeft = parenright.case;
kernRight = parenright.case;
layers = (
{
guides = (
{
pos = (-148,1240);
},
{
pos = (-148,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,244);
ref = parenright;
}
);
width = 1240;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,244);
ref = parenright;
}
);
width = 824;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "7F849DEC-81E1-42BE-ABF2-84BA2BA9DD71";
shapes = (
{
alignment = -1;
pos = (0,162);
ref = parenright;
}
);
width = 961.78868;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (0,244);
ref = parenright;
}
);
width = 986;
}
);
metricLeft = parenright;
metricRight = parenright;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
