{
color = 1;
glyphname = "pass-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(236,2036,l),
(236,1968,l),
(1560,1968,l),
(1560,2036,l)
);
},
{
closed = 1;
nodes = (
(178,1024,l),
(606,1023,o),
(1204,1029,o),
(1716,1104,c),
(1710,1160,l),
(1209,1099,o),
(600,1093,o),
(162,1096,c)
);
},
{
closed = 1;
nodes = (
(542,2004,l),
(542,1076,l),
(608,1076,l),
(608,2004,l)
);
},
{
closed = 1;
nodes = (
(1180,2004,l),
(1180,1076,l),
(1250,1076,l),
(1250,2004,l)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,838,l),
(2014,838,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1996,1578,l),
(1996,1518,l),
(2422,1518,l),
(2422,1578,l)
);
},
{
closed = 1;
nodes = (
(810,720,l),
(810,524,ls),
(809,292,o),
(561,7,o),
(268,-108,c),
(304,-166,l),
(622,-36,o),
(872,264,o),
(872,524,cs),
(872,720,l)
);
},
{
closed = 1;
nodes = (
(810,720,l),
(810,524,ls),
(810,242,o),
(988,-56,o),
(1302,-186,c),
(1342,-122,l),
(1049,-10,o),
(868,268,o),
(868,524,cs),
(868,720,l)
);
},
{
closed = 1;
nodes = (
(1736,720,l),
(1736,524,ls),
(1734,317,o),
(1552,6,o),
(1266,-122,c),
(1302,-186,l),
(1614,-41,o),
(1795,298,o),
(1796,524,cs),
(1796,720,l)
);
},
{
closed = 1;
nodes = (
(1734,720,l),
(1734,524,ls),
(1732,244,o),
(1978,-42,o),
(2302,-166,c),
(2340,-108,l),
(2038,2,o),
(1796,273,o),
(1798,524,cs),
(1798,720,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,2178,l),
(92,1808,l),
(1504,1808,l),
(1504,2178,l)
);
},
{
closed = 1;
nodes = (
(74,846,l),
(503,846,o),
(1094,862,o),
(1606,954,c),
(1572,1296,l),
(1066,1226,o),
(461,1222,o),
(26,1222,c)
);
},
{
closed = 1;
nodes = (
(270,1894,l),
(270,1058,l),
(718,1058,l),
(718,1894,l)
);
},
{
closed = 1;
nodes = (
(884,1894,l),
(884,1058,l),
(1330,1058,l),
(1330,1894,l)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,846,l),
(2158,846,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1784,l),
(2026,1402,l),
(2480,1402,l),
(2480,1784,l)
);
},
{
closed = 1;
nodes = (
(570,756,l),
(570,724,ls),
(568,459,o),
(456,205,o),
(106,86,c),
(336,-252,l),
(764,-100,o),
(913,281,o),
(914,724,cs),
(914,756,l)
);
},
{
closed = 1;
nodes = (
(690,756,l),
(690,724,ls),
(688,304,o),
(828,-114,o),
(1272,-280,c),
(1462,60,l),
(1130,206,o),
(1020,466,o),
(1022,724,cs),
(1022,756,l)
);
},
{
closed = 1;
nodes = (
(1520,756,l),
(1520,724,ls),
(1519,484,o),
(1408,212,o),
(1082,60,c),
(1272,-280,l),
(1708,-113,o),
(1851,321,o),
(1852,724,cs),
(1852,756,l)
);
},
{
closed = 1;
nodes = (
(1638,756,l),
(1638,724,ls),
(1636,269,o),
(1777,-99,o),
(2216,-252,c),
(2444,86,l),
(2085,200,o),
(1979,440,o),
(1980,724,cs),
(1980,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(182,2092,l),
(182,1908,l),
(1538,1908,l),
(1538,2092,l)
);
},
{
closed = 1;
nodes = (
(136,952,l),
(566,954,o),
(1162,964,o),
(1674,1044,c),
(1658,1212,l),
(1154,1148,o),
(548,1144,o),
(110,1142,c)
);
},
{
closed = 1;
nodes = (
(436,1960,l),
(436,1070,l),
(652,1070,l),
(652,1960,l)
);
},
{
closed = 1;
nodes = (
(1064,1960,l),
(1064,1070,l),
(1282,1070,l),
(1282,1960,l)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,840,l),
(2068,840,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(2006,1658,l),
(2006,1472,l),
(2446,1472,l),
(2446,1658,l)
);
},
{
closed = 1;
nodes = (
(716,734,l),
(716,600,ls),
(716,356,o),
(520,84,o),
(204,-32,c),
(316,-200,l),
(676,-62,o),
(888,270,o),
(890,600,cs),
(890,734,l)
);
},
{
closed = 1;
nodes = (
(764,734,l),
(764,600,ls),
(762,268,o),
(926,-78,o),
(1290,-222,c),
(1388,-50,l),
(1080,74,o),
(926,344,o),
(928,600,cs),
(928,734,l)
);
},
{
closed = 1;
nodes = (
(1652,734,l),
(1652,600,ls),
(1650,382,o),
(1496,88,o),
(1192,-50,c),
(1290,-222,l),
(1650,-70,o),
(1818,308,o),
(1818,600,cs),
(1818,734,l)
);
},
{
closed = 1;
nodes = (
(1696,734,l),
(1696,600,ls),
(1694,254,o),
(1900,-64,o),
(2268,-200,c),
(2380,-32,l),
(2056,78,o),
(1868,338,o),
(1868,600,cs),
(1868,734,l)
);
}
);
width = 2504;
}
);
note = cid57627;
unicode = 54048;
}
