{
color = (204,240,242,1);
glyphname = peseta;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1280,660,o),
(1592,988,o),
(1592,1392,c),
(1592,1768,o),
(1280,2048,o),
(752,2048,c),
(132,2048,l),
(132,0,l),
(688,0,l),
(688,1600,l),
(752,1600,l),
(940,1600,o),
(1028,1492,o),
(1028,1388,c),
(1028,1272,o),
(940,1104,o),
(752,1104,c),
(484,1104,l),
(484,660,l),
(752,660,l)
);
},
{
closed = 1;
nodes = (
(3832,1392,o),
(3588,1556,o),
(3140,1556,cs),
(2660,1556,o),
(2348,1380,o),
(2348,1040,cs),
(2348,732,o),
(2592,644,o),
(2836,596,cs),
(3148,536,ls),
(3204,524,o),
(3336,540,o),
(3336,428,cs),
(3336,376,o),
(3212,344,o),
(3116,344,cs),
(3012,344,o),
(2868,380,o),
(2844,520,c),
(2304,520,l),
(2356,140,o),
(2616,-28,o),
(3076,-28,cs),
(3492,-28,o),
(3904,104,o),
(3904,508,cs),
(3904,840,o),
(3636,904,o),
(3436,936,cs),
(3068,996,ls),
(3000,1008,o),
(2896,1008,o),
(2896,1080,cs),
(2896,1148,o),
(3012,1184,o),
(3108,1184,cs),
(3196,1184,o),
(3340,1168,o),
(3356,1032,c),
(3860,1040,l)
);
},
{
closed = 1;
nodes = (
(1508,1536,l),
(1508,1176,l),
(2444,1176,l),
(2444,1536,l)
);
},
{
closed = 1;
nodes = (
(1668,448,l),
(1668,176,o),
(1868,-20,o),
(2144,-20,cs),
(2356,-20,o),
(2484,20,o),
(2512,32,c),
(2436,420,l),
(2404,412,o),
(2356,408,o),
(2336,408,cs),
(2268,408,o),
(2220,420,o),
(2220,500,c),
(2220,1864,l),
(1668,1864,l)
);
}
);
width = 3868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(990,932,o),
(1234,1140,o),
(1234,1488,cs),
(1234,1840,o),
(990,2048,o),
(646,2048,cs),
(288,2048,l),
(288,0,l),
(352,0,l),
(352,1984,l),
(646,1984,ls),
(954,1984,o),
(1170,1802,o),
(1170,1488,cs),
(1170,1176,o),
(954,996,o),
(646,996,cs),
(320,996,l),
(320,932,l),
(646,932,ls)
);
},
{
closed = 1;
nodes = (
(2524,1442,o),
(2384,1560,o),
(2182,1560,cs),
(1946,1560,o),
(1790,1398,o),
(1790,1156,cs),
(1790,964,o),
(1904,849,o),
(2094,776,cs),
(2250,716,ls),
(2442,642,o),
(2546,548,o),
(2546,388,cs),
(2546,174,o),
(2366,32,o),
(2168,32,cs),
(1994,32,o),
(1844,150,o),
(1798,368,c),
(1734,352,l),
(1786,108,o),
(1966,-32,o),
(2168,-32,cs),
(2400,-32,o),
(2610,138,o),
(2610,388,cs),
(2610,578,o),
(2484,694,o),
(2266,778,cs),
(2110,838,ls),
(1944,902,o),
(1854,996,o),
(1854,1156,cs),
(1854,1360,o),
(1982,1496,o),
(2182,1496,cs),
(2358,1496,o),
(2472,1396,o),
(2534,1196,c),
(2598,1212,l)
);
},
{
closed = 1;
nodes = (
(1194,1536,l),
(1194,1472,l),
(1950,1472,l),
(1950,1536,l)
);
},
{
closed = 1;
nodes = (
(1478,324,ls),
(1478,108,o),
(1642,-28,o),
(1830,-28,cs),
(1878,-28,o),
(1914,-20,o),
(1954,-4,c),
(1934,56,l),
(1900,44,o),
(1870,36,o),
(1830,36,cs),
(1678,36,o),
(1542,146,o),
(1542,324,cs),
(1542,1904,l),
(1478,1904,l)
);
}
);
width = 2816;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "F07CEAB3-0AB0-4457-90DD-146C53B2A8FF";
shapes = (
{
closed = 1;
nodes = (
(1178,812,o),
(1362,1074,o),
(1362,1432,c),
(1362,1784,o),
(1178,2048,o),
(720,2048,c),
(214,2048,l),
(214,0,l),
(468,0,l),
(468,1822,l),
(720,1822,l),
(1026,1822,o),
(1102,1624,o),
(1102,1428,c),
(1102,1230,o),
(1026,1038,o),
(720,1038,c),
(410,1038,l),
(410,812,l),
(720,812,l)
);
},
{
closed = 1;
nodes = (
(2914,1416,o),
(2764,1556,o),
(2534,1556,cs),
(2266,1556,o),
(2058,1368,o),
(2058,1110,cs),
(2058,924,o),
(2174,750,o),
(2398,682,cs),
(2612,618,ls),
(2716,586,o),
(2762,540,o),
(2762,416,cs),
(2762,290,o),
(2680,196,o),
(2506,196,cs),
(2340,196,o),
(2266,298,o),
(2220,438,c),
(2002,360,l),
(2062,164,o),
(2206,-32,o),
(2510,-32,cs),
(2836,-32,o),
(2998,182,o),
(2998,426,cs),
(2998,606,o),
(2898,768,o),
(2670,834,cs),
(2478,890,ls),
(2336,934,o),
(2294,1020,o),
(2294,1122,cs),
(2294,1242,o),
(2388,1324,o),
(2534,1324,cs),
(2704,1324,o),
(2742,1200,o),
(2766,1130,c),
(2982,1188,l)
);
},
{
closed = 1;
nodes = (
(1332,1536,l),
(1332,1312,l),
(2132,1312,l),
(2132,1536,l)
);
},
{
closed = 1;
nodes = (
(1562,378,l),
(1562,110,o),
(1778,-20,o),
(1980,-20,cs),
(2070,-20,o),
(2128,-4,o),
(2160,8,c),
(2112,224,l),
(2092,220,o),
(2058,212,o),
(2008,212,cs),
(1904,212,o),
(1806,244,o),
(1806,442,c),
(1806,1864,l),
(1562,1864,l)
);
}
);
width = 3098.15094;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1190,812,o),
(1374,1074,o),
(1374,1432,c),
(1374,1784,o),
(1190,2048,o),
(732,2048,c),
(226,2048,l),
(226,0,l),
(480,0,l),
(480,1822,l),
(732,1822,l),
(1038,1822,o),
(1114,1624,o),
(1114,1428,c),
(1114,1230,o),
(1038,1038,o),
(732,1038,c),
(422,1038,l),
(422,812,l),
(732,812,l)
);
},
{
closed = 1;
nodes = (
(2926,1416,o),
(2776,1556,o),
(2546,1556,cs),
(2278,1556,o),
(2070,1368,o),
(2070,1110,cs),
(2070,924,o),
(2186,750,o),
(2410,682,cs),
(2624,618,ls),
(2728,586,o),
(2774,540,o),
(2774,416,cs),
(2774,290,o),
(2692,196,o),
(2518,196,cs),
(2352,196,o),
(2278,298,o),
(2232,438,c),
(2014,360,l),
(2074,164,o),
(2218,-32,o),
(2522,-32,cs),
(2848,-32,o),
(3010,182,o),
(3010,426,cs),
(3010,606,o),
(2910,768,o),
(2682,834,cs),
(2490,890,ls),
(2348,934,o),
(2306,1020,o),
(2306,1122,cs),
(2306,1242,o),
(2400,1324,o),
(2546,1324,cs),
(2716,1324,o),
(2754,1200,o),
(2778,1130,c),
(2994,1188,l)
);
},
{
closed = 1;
nodes = (
(1344,1536,l),
(1344,1312,l),
(2144,1312,l),
(2144,1536,l)
);
},
{
closed = 1;
nodes = (
(1574,378,l),
(1574,110,o),
(1790,-20,o),
(1992,-20,cs),
(2082,-20,o),
(2140,-4,o),
(2172,8,c),
(2124,224,l),
(2104,220,o),
(2070,212,o),
(2020,212,cs),
(1916,212,o),
(1818,244,o),
(1818,442,c),
(1818,1864,l),
(1574,1864,l)
);
}
);
width = 3124;
}
);
unicode = 8359;
userData = {
interface.gridadjust.original = "{'width': 2313, 'leftMargin': 224, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
