{
color = 1;
glyphname = "pugs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(98,982,l),
(98,920,l),
(2322,920,l),
(2322,982,l)
);
},
{
closed = 1;
nodes = (
(1178,962,l),
(1178,572,l),
(1242,572,l),
(1242,962,l)
);
},
{
closed = 1;
nodes = (
(320,2132,l),
(320,2070,l),
(2094,2070,l),
(2094,2132,l)
);
},
{
closed = 1;
nodes = (
(320,1368,l),
(320,1302,l),
(2096,1302,l),
(2096,1368,l)
);
},
{
closed = 1;
nodes = (
(762,2080,l),
(762,1338,l),
(830,1338,l),
(830,2080,l)
);
},
{
closed = 1;
nodes = (
(1584,2080,l),
(1584,1338,l),
(1652,1338,l),
(1652,2080,l)
);
},
{
closed = 1;
nodes = (
(358,556,l),
(358,492,l),
(1070,492,l),
(1070,-208,l),
(1138,-208,l),
(1138,556,l)
);
},
{
closed = 1;
nodes = (
(1714,594,l),
(1714,528,ls),
(1714,273,o),
(1515,-39,o),
(1222,-164,c),
(1278,-216,l),
(1574,-70,o),
(1776,246,o),
(1776,528,cs),
(1776,594,l)
);
},
{
closed = 1;
nodes = (
(1716,594,l),
(1716,528,ls),
(1715,234,o),
(1906,-75,o),
(2208,-216,c),
(2260,-164,l),
(1962,-41,o),
(1777,259,o),
(1778,528,cs),
(1778,594,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1204,l),
(58,838,l),
(2452,838,l),
(2452,1204,l)
);
},
{
closed = 1;
nodes = (
(1018,892,l),
(1018,524,l),
(1482,524,l),
(1482,892,l)
);
},
{
closed = 1;
nodes = (
(264,2284,l),
(264,1918,l),
(2254,1918,l),
(2254,2284,l)
);
},
{
closed = 1;
nodes = (
(278,1662,l),
(278,1292,l),
(2216,1292,l),
(2216,1662,l)
);
},
{
closed = 1;
nodes = (
(560,2160,l),
(560,1376,l),
(1030,1376,l),
(1030,2160,l)
);
},
{
closed = 1;
nodes = (
(1488,2160,l),
(1488,1376,l),
(1956,1376,l),
(1956,2160,l)
);
},
{
closed = 1;
nodes = (
(244,668,l),
(244,290,l),
(702,290,l),
(702,-276,l),
(1170,-276,l),
(1170,668,l)
);
},
{
closed = 1;
nodes = (
(1512,666,l),
(1512,536,ls),
(1512,345,o),
(1394,151,o),
(1068,50,c),
(1312,-304,l),
(1717,-181,o),
(1879,160,o),
(1880,536,cs),
(1880,666,l)
);
},
{
closed = 1;
nodes = (
(1628,666,l),
(1628,536,ls),
(1626,163,o),
(1771,-156,o),
(2146,-280,c),
(2388,78,l),
(2106,173,o),
(1984,340,o),
(1986,536,cs),
(1986,666,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1068,l),
(82,888,l),
(2372,888,l),
(2372,1068,l)
);
},
{
closed = 1;
nodes = (
(1116,936,l),
(1116,554,l),
(1336,554,l),
(1336,936,l)
);
},
{
closed = 1;
nodes = (
(298,2190,l),
(298,2010,l),
(2156,2010,l),
(2156,2190,l)
);
},
{
closed = 1;
nodes = (
(304,1482,l),
(304,1298,l),
(2142,1298,l),
(2142,1482,l)
);
},
{
closed = 1;
nodes = (
(684,2110,l),
(684,1350,l),
(906,1350,l),
(906,2110,l)
);
},
{
closed = 1;
nodes = (
(1546,2110,l),
(1546,1350,l),
(1770,1350,l),
(1770,2110,l)
);
},
{
closed = 1;
nodes = (
(314,598,l),
(314,412,l),
(930,412,l),
(930,-234,l),
(1150,-234,l),
(1150,598,l)
);
},
{
closed = 1;
nodes = (
(1638,622,l),
(1638,532,ls),
(1636,300,o),
(1468,34,o),
(1162,-80,c),
(1290,-248,l),
(1628,-112,o),
(1816,212,o),
(1818,532,cs),
(1818,622,l)
);
},
{
closed = 1;
nodes = (
(1680,622,l),
(1680,532,ls),
(1680,206,o),
(1852,-106,o),
(2184,-240,c),
(2310,-70,l),
(2016,42,o),
(1858,290,o),
(1858,532,cs),
(1858,622,l)
);
}
);
width = 2504;
}
);
note = cid57974;
unicode = 54395;
}
