{
color = 1;
glyphname = "pult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,2152,l),
(326,2084,l),
(2098,2084,l),
(2098,2152,l)
);
},
{
closed = 1;
nodes = (
(326,1450,l),
(326,1384,l),
(2102,1384,l),
(2102,1450,l)
);
},
{
closed = 1;
nodes = (
(768,2140,l),
(768,1388,l),
(836,1388,l),
(836,2140,l)
);
},
{
closed = 1;
nodes = (
(1590,2140,l),
(1590,1388,l),
(1658,1388,l),
(1658,2140,l)
);
},
{
closed = 1;
nodes = (
(104,1094,l),
(104,1026,l),
(2328,1026,l),
(2328,1094,l)
);
},
{
closed = 1;
nodes = (
(1180,1066,l),
(1180,690,l),
(1248,690,l),
(1248,1066,l)
);
},
{
closed = 1;
nodes = (
(342,724,l),
(342,654,l),
(1072,654,l),
(1072,316,l),
(350,316,l),
(350,-178,l),
(420,-178,l),
(420,244,l),
(1142,244,l),
(1142,724,l)
);
},
{
closed = 1;
nodes = (
(350,-108,l),
(350,-180,l),
(468,-180,ls),
(839,-179,o),
(1008,-173,o),
(1228,-126,c),
(1216,-52,l),
(1002,-103,o),
(836,-106,o),
(468,-108,cs)
);
},
{
closed = 1;
nodes = (
(1354,326,l),
(1354,250,l),
(2080,250,l),
(2080,326,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,726,l),
(1296,-162,l),
(1362,-162,l),
(1362,658,l),
(2108,658,l),
(2108,726,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,2312,l),
(260,1968,l),
(2252,1968,l),
(2252,2312,l)
);
},
{
closed = 1;
nodes = (
(276,1764,l),
(276,1422,l),
(2216,1422,l),
(2216,1764,l)
);
},
{
closed = 1;
nodes = (
(550,2144,l),
(550,1500,l),
(1022,1500,l),
(1022,2144,l)
);
},
{
closed = 1;
nodes = (
(1478,2144,l),
(1478,1500,l),
(1948,1500,l),
(1948,2144,l)
);
},
{
closed = 1;
nodes = (
(62,1332,l),
(62,968,l),
(2448,968,l),
(2448,1332,l)
);
},
{
closed = 1;
nodes = (
(1020,1122,l),
(1020,752,l),
(1488,752,l),
(1488,1122,l)
);
},
{
closed = 1;
nodes = (
(260,874,l),
(260,544,l),
(766,544,l),
(766,444,l),
(262,444,l),
(262,-76,l),
(702,-76,l),
(702,154,l),
(1204,154,l),
(1204,874,l)
);
},
{
closed = 1;
nodes = (
(262,52,l),
(262,-280,l),
(438,-280,ls),
(797,-282,o),
(999,-279,o),
(1246,-238,c),
(1228,90,l),
(988,56,o),
(786,53,o),
(438,52,cs)
);
},
{
closed = 1;
nodes = (
(1468,450,l),
(1468,148,l),
(2224,148,l),
(2224,450,l)
);
},
{
closed = 1;
nodes = (
(1312,62,l),
(1312,-280,l),
(2262,-280,l),
(2262,62,l)
);
},
{
closed = 1;
nodes = (
(1312,878,l),
(1312,-178,l),
(1764,-178,l),
(1764,530,l),
(2252,530,l),
(2252,878,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(300,2214,l),
(300,2040,l),
(2156,2040,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(306,1570,l),
(306,1398,l),
(2146,1398,l),
(2146,1570,l)
);
},
{
closed = 1;
nodes = (
(684,2140,l),
(684,1430,l),
(908,1430,l),
(908,2140,l)
);
},
{
closed = 1;
nodes = (
(1546,2140,l),
(1546,1430,l),
(1770,1430,l),
(1770,2140,l)
);
},
{
closed = 1;
nodes = (
(88,1184,l),
(88,1004,l),
(2374,1004,l),
(2374,1184,l)
);
},
{
closed = 1;
nodes = (
(1120,1086,l),
(1120,716,l),
(1342,716,l),
(1342,1086,l)
);
},
{
closed = 1;
nodes = (
(310,780,l),
(310,610,l),
(954,610,l),
(954,364,l),
(316,364,l),
(316,-138,l),
(530,-138,l),
(530,210,l),
(1166,210,l),
(1166,780,l)
);
},
{
closed = 1;
nodes = (
(316,-46,l),
(316,-218,l),
(456,-218,ls),
(822,-218,o),
(1004,-214,o),
(1236,-168,c),
(1222,2,l),
(996,-42,o),
(816,-46,o),
(456,-46,cs)
);
},
{
closed = 1;
nodes = (
(1398,372,l),
(1398,210,l),
(2134,210,l),
(2134,372,l)
);
},
{
closed = 1;
nodes = (
(1302,-38,l),
(1302,-210,l),
(2190,-210,l),
(2190,-38,l)
);
},
{
closed = 1;
nodes = (
(1302,784,l),
(1302,-168,l),
(1516,-168,l),
(1516,608,l),
(2162,608,l),
(2162,784,l)
);
}
);
width = 2504;
}
);
note = cid57984;
unicode = 54405;
}
