{
color = 1;
glyphname = "pwas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,2048,l),
(276,1980,l),
(1568,1980,l),
(1568,2048,l)
);
},
{
closed = 1;
nodes = (
(276,1348,l),
(276,1284,l),
(1568,1284,l),
(1568,1348,l)
);
},
{
closed = 1;
nodes = (
(582,2034,l),
(582,1310,l),
(650,1310,l),
(650,2034,l)
);
},
{
closed = 1;
nodes = (
(1196,2034,l),
(1196,1310,l),
(1264,1310,l),
(1264,2034,l)
);
},
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,596,l),
(1986,596,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1928,1428,l),
(1928,1360,l),
(2410,1360,l),
(2410,1428,l)
);
},
{
closed = 1;
nodes = (
(150,842,l),
(597,844,o),
(1209,859,o),
(1732,944,c),
(1726,1008,l),
(1216,930,o),
(591,916,o),
(134,914,c)
);
},
{
closed = 1;
nodes = (
(894,1330,l),
(894,886,l),
(962,886,l),
(962,1330,l)
);
},
{
closed = 1;
nodes = (
(1262,684,l),
(1262,582,ls),
(1261,158,o),
(715,-60,o),
(370,-124,c),
(412,-186,l),
(781,-105,o),
(1324,108,o),
(1324,582,cs),
(1324,684,l)
);
},
{
closed = 1;
nodes = (
(1254,684,l),
(1254,572,ls),
(1253,119,o),
(1800,-107,o),
(2174,-190,c),
(2210,-122,l),
(1869,-61,o),
(1322,169,o),
(1322,572,cs),
(1322,684,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,2228,l),
(116,1868,l),
(1568,1868,l),
(1568,2228,l)
);
},
{
closed = 1;
nodes = (
(132,1620,l),
(132,1264,l),
(1552,1264,l),
(1552,1620,l)
);
},
{
closed = 1;
nodes = (
(308,2030,l),
(308,1428,l),
(756,1428,l),
(756,2030,l)
);
},
{
closed = 1;
nodes = (
(930,2030,l),
(930,1428,l),
(1384,1428,l),
(1384,2030,l)
);
},
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,548,l),
(2204,548,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(2034,1658,l),
(2034,1280,l),
(2482,1280,l),
(2482,1658,l)
);
},
{
closed = 1;
nodes = (
(86,752,l),
(541,756,o),
(1121,763,o),
(1652,850,c),
(1612,1182,l),
(1103,1123,o),
(503,1122,o),
(38,1120,c)
);
},
{
closed = 1;
nodes = (
(614,1400,l),
(614,1018,l),
(1080,1018,l),
(1080,1400,l)
);
},
{
closed = 1;
nodes = (
(1016,684,l),
(1016,572,ls),
(1015,404,o),
(843,141,o),
(188,76,c),
(340,-280,l),
(1116,-211,o),
(1420,171,o),
(1420,572,cs),
(1420,684,l)
);
},
{
closed = 1;
nodes = (
(1088,684,l),
(1088,572,ls),
(1086,191,o),
(1391,-180,o),
(2134,-260,c),
(2324,94,l),
(1661,149,o),
(1491,412,o),
(1492,572,cs),
(1492,684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(216,2120,l),
(216,1936,l),
(1568,1936,l),
(1568,2120,l)
);
},
{
closed = 1;
nodes = (
(220,1454,l),
(220,1276,l),
(1562,1276,l),
(1562,1454,l)
);
},
{
closed = 1;
nodes = (
(476,2032,l),
(476,1356,l),
(692,1356,l),
(692,2032,l)
);
},
{
closed = 1;
nodes = (
(1094,2032,l),
(1094,1356,l),
(1310,1356,l),
(1310,2032,l)
);
},
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,578,l),
(2070,578,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1970,1516,l),
(1970,1330,l),
(2440,1330,l),
(2440,1516,l)
);
},
{
closed = 1;
nodes = (
(124,808,l),
(576,810,o),
(1174,822,o),
(1700,910,c),
(1682,1076,l),
(1172,1006,o),
(558,996,o),
(96,994,c)
);
},
{
closed = 1;
nodes = (
(784,1356,l),
(784,940,l),
(1006,940,l),
(1006,1356,l)
);
},
{
closed = 1;
nodes = (
(1166,684,l),
(1166,578,ls),
(1166,254,o),
(764,18,o),
(298,-48,c),
(382,-222,l),
(910,-146,o),
(1362,132,o),
(1362,578,cs),
(1362,684,l)
);
},
{
closed = 1;
nodes = (
(1190,684,l),
(1190,572,ls),
(1188,148,o),
(1640,-136,o),
(2158,-216,c),
(2254,-38,l),
(1788,20,o),
(1388,264,o),
(1388,572,cs),
(1388,684,l)
);
}
);
width = 2504;
}
);
note = cid57878;
unicode = 54299;
}
