{
color = 1;
glyphname = "pyut-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,2152,l),
(328,2086,l),
(2098,2086,l),
(2098,2152,l)
);
},
{
closed = 1;
nodes = (
(326,1450,l),
(326,1384,l),
(2102,1384,l),
(2102,1450,l)
);
},
{
closed = 1;
nodes = (
(768,2138,l),
(768,1388,l),
(836,1388,l),
(836,2138,l)
);
},
{
closed = 1;
nodes = (
(1590,2138,l),
(1590,1388,l),
(1658,1388,l),
(1658,2138,l)
);
},
{
closed = 1;
nodes = (
(104,1138,l),
(104,1070,l),
(2330,1070,l),
(2330,1138,l)
);
},
{
closed = 1;
nodes = (
(754,1106,l),
(754,668,l),
(820,668,l),
(820,1106,l)
);
},
{
closed = 1;
nodes = (
(1606,1106,l),
(1606,668,l),
(1670,668,l),
(1670,1106,l)
);
},
{
closed = 1;
nodes = (
(384,724,l),
(384,-136,l),
(446,-136,l),
(446,654,l),
(2056,654,l),
(2056,724,l)
);
},
{
closed = 1;
nodes = (
(412,314,l),
(412,244,l),
(1976,244,l),
(1976,314,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-176,l),
(2070,-176,l),
(2070,-106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,2312,l),
(256,1962,l),
(2246,1962,l),
(2246,2312,l)
);
},
{
closed = 1;
nodes = (
(284,1764,l),
(284,1422,l),
(2216,1422,l),
(2216,1764,l)
);
},
{
closed = 1;
nodes = (
(550,2152,l),
(550,1500,l),
(1022,1500,l),
(1022,2152,l)
);
},
{
closed = 1;
nodes = (
(1478,2152,l),
(1478,1500,l),
(1948,1500,l),
(1948,2152,l)
);
},
{
closed = 1;
nodes = (
(54,1350,l),
(54,996,l),
(2444,996,l),
(2444,1350,l)
);
},
{
closed = 1;
nodes = (
(628,1248,l),
(628,724,l),
(1092,724,l),
(1092,1248,l)
);
},
{
closed = 1;
nodes = (
(1438,1248,l),
(1438,724,l),
(1902,724,l),
(1902,1248,l)
);
},
{
closed = 1;
nodes = (
(322,882,l),
(322,-136,l),
(792,-136,l),
(792,550,l),
(2192,550,l),
(2192,882,l)
);
},
{
closed = 1;
nodes = (
(500,472,l),
(500,162,l),
(2168,162,l),
(2168,472,l)
);
},
{
closed = 1;
nodes = (
(322,80,l),
(322,-254,l),
(2230,-254,l),
(2230,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(298,2214,l),
(298,2036,l),
(2156,2036,l),
(2156,2214,l)
);
},
{
closed = 1;
nodes = (
(310,1570,l),
(310,1398,l),
(2146,1398,l),
(2146,1570,l)
);
},
{
closed = 1;
nodes = (
(684,2142,l),
(684,1430,l),
(908,1430,l),
(908,2142,l)
);
},
{
closed = 1;
nodes = (
(1546,2142,l),
(1546,1430,l),
(1770,1430,l),
(1770,2142,l)
);
},
{
closed = 1;
nodes = (
(84,1220,l),
(84,1040,l),
(2374,1040,l),
(2374,1220,l)
);
},
{
closed = 1;
nodes = (
(706,1158,l),
(706,690,l),
(926,690,l),
(926,1158,l)
);
},
{
closed = 1;
nodes = (
(1542,1158,l),
(1542,690,l),
(1760,690,l),
(1760,1158,l)
);
},
{
closed = 1;
nodes = (
(360,784,l),
(360,-136,l),
(580,-136,l),
(580,614,l),
(2108,614,l),
(2108,784,l)
);
},
{
closed = 1;
nodes = (
(446,374,l),
(446,212,l),
(2050,212,l),
(2050,374,l)
);
},
{
closed = 1;
nodes = (
(360,-34,l),
(360,-206,l),
(2132,-206,l),
(2132,-34,l)
);
}
);
width = 2504;
}
);
note = cid58108;
unicode = 54529;
}
