{
glyphname = "ra-hira";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1886,49,o),
(2235,280,o),
(2235,717,cs),
(2235,1096,o),
(1970,1301,o),
(1480,1301,cs),
(1133,1301,o),
(791,1192,o),
(530,1005,c),
(564,954,l),
(606,1166,o),
(640,1393,o),
(661,1591,c),
(454,1609,l),
(427,1369,o),
(384,1112,o),
(321,811,c),
(516,773,l),
(748,977,o),
(1122,1111,o),
(1468,1112,cs),
(1822,1111,o),
(2020,969,o),
(2019,710,cs),
(2020,404,o),
(1745,238,o),
(1232,240,cs),
(1005,238,o),
(704,269,o),
(417,326,c),
(396,137,l),
(643,82,o),
(972,49,o),
(1232,49,cs)
);
},
{
closed = 1;
nodes = (
(1937,1967,l),
(1517,1967,o),
(1116,1989,o),
(692,2041,c),
(668,1852,l),
(1114,1794,o),
(1489,1771,o),
(1937,1778,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1967,-17,o),
(2307,214,o),
(2307,700,cs),
(2307,1132,o),
(2038,1341,o),
(1478,1341,cs),
(1187,1341,o),
(974,1284,o),
(698,1137,c),
(764,1059,l),
(788,1211,o),
(806,1348,o),
(821,1497,c),
(345,1535,l),
(320,1318,o),
(292,1122,o),
(220,762,c),
(657,670,l),
(880,830,o),
(1170,920,o),
(1447,919,cs),
(1686,920,o),
(1807,843,o),
(1807,687,cs),
(1807,496,o),
(1628,407,o),
(1253,408,cs),
(1024,407,o),
(676,443,o),
(373,494,c),
(335,70,l),
(533,25,o),
(946,-17,o),
(1253,-16,cs)
);
},
{
closed = 1;
nodes = (
(2031,2030,l),
(1591,2030,o),
(1068,2057,o),
(637,2104,c),
(586,1682,l),
(1071,1618,o),
(1515,1595,o),
(2034,1605,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1837,83,o),
(2195,316,o),
(2194,726,cs),
(2195,1077,o),
(1931,1279,o),
(1482,1279,cs),
(1105,1279,o),
(695,1132,o),
(439,912,c),
(454,896,l),
(509,1144,o),
(552,1415,o),
(577,1644,c),
(512,1648,l),
(484,1397,o),
(436,1103,o),
(376,839,c),
(439,828,l),
(676,1057,o),
(1100,1215,o),
(1481,1214,cs),
(1894,1215,o),
(2129,1035,o),
(2128,725,cs),
(2129,354,o),
(1801,147,o),
(1217,148,cs),
(994,147,o),
(717,178,o),
(439,235,c),
(429,171,l),
(701,116,o),
(986,83,o),
(1217,83,cs)
);
},
{
closed = 1;
nodes = (
(1884,1931,l),
(1476,1930,o),
(1140,1953,o),
(721,2005,c),
(714,1943,l),
(1136,1888,o),
(1473,1865,o),
(1884,1869,c)
);
}
);
width = 2504;
}
);
unicode = 12425;
}
