{
color = 1;
glyphname = "ram-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1946,2248,l),
(1946,784,l),
(2014,784,l),
(2014,2248,l)
);
},
{
closed = 1;
nodes = (
(1982,1564,l),
(1982,1498,l),
(2426,1498,l),
(2426,1564,l)
);
},
{
closed = 1;
nodes = (
(522,646,l),
(522,-156,l),
(2014,-156,l),
(2014,646,l)
);
},
{
closed = 1;
nodes = (
(1948,586,l),
(1948,-90,l),
(586,-90,l),
(586,586,l)
);
},
{
closed = 1;
nodes = (
(262,1026,l),
(262,960,l),
(440,960,ls),
(844,959,o),
(1184,977,o),
(1630,1044,c),
(1626,1112,l),
(1185,1039,o),
(839,1025,o),
(440,1026,cs)
);
},
{
closed = 1;
nodes = (
(254,2106,l),
(254,2040,l),
(1280,2040,l),
(1280,1586,l),
(262,1586,l),
(262,980,l),
(324,980,l),
(324,1522,l),
(1344,1522,l),
(1344,2106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,2334,l),
(1688,782,l),
(2158,782,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(2022,1752,l),
(2022,1368,l),
(2482,1368,l),
(2482,1752,l)
);
},
{
closed = 1;
nodes = (
(400,688,l),
(400,-260,l),
(2158,-260,l),
(2158,688,l)
);
},
{
closed = 1;
nodes = (
(1698,324,l),
(1698,112,l),
(860,112,l),
(860,324,l)
);
},
{
closed = 1;
nodes = (
(136,1224,l),
(136,846,l),
(368,846,ls),
(932,846,o),
(1260,858,o),
(1600,930,c),
(1550,1292,l),
(1215,1232,o),
(911,1224,o),
(368,1224,cs)
);
},
{
closed = 1;
nodes = (
(134,2216,l),
(134,1846,l),
(896,1846,l),
(896,1706,l),
(136,1706,l),
(136,1018,l),
(604,1018,l),
(604,1360,l),
(1352,1360,l),
(1352,2216,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2282,l),
(1846,784,l),
(2068,784,l),
(2068,2282,l)
);
},
{
closed = 1;
nodes = (
(1998,1638,l),
(1998,1448,l),
(2448,1448,l),
(2448,1638,l)
);
},
{
closed = 1;
nodes = (
(476,660,l),
(476,-196,l),
(2068,-196,l),
(2068,660,l)
);
},
{
closed = 1;
nodes = (
(1852,486,l),
(1852,-14,l),
(692,-14,l),
(692,486,l)
);
},
{
closed = 1;
nodes = (
(214,1104,l),
(214,916,l),
(410,916,ls),
(878,916,o),
(1214,930,o),
(1618,1000,c),
(1596,1180,l),
(1196,1114,o),
(868,1102,o),
(410,1104,cs)
);
},
{
closed = 1;
nodes = (
(208,2146,l),
(208,1964,l),
(1130,1964,l),
(1130,1632,l),
(214,1632,l),
(214,994,l),
(434,994,l),
(434,1460,l),
(1348,1460,l),
(1348,2146,l)
);
}
);
width = 2504;
}
);
note = cid50567;
unicode = 46988;
}
