{
glyphname = "re-hira";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2202,88,o),
(2338,136,o),
(2492,233,c),
(2422,414,l),
(2292,333,o),
(2182,288,o),
(2111,288,cs),
(2036,288,o),
(2010,336,o),
(2009,502,cs),
(2009,1418,ls),
(2010,1717,o),
(1880,1879,o),
(1630,1879,cs),
(1351,1879,o),
(1093,1675,o),
(53,650,c),
(172,480,l),
(394,707,o),
(575,892,o),
(726,1041,c),
(745,1041,l),
(1259,1535,o),
(1459,1678,o),
(1606,1679,cs),
(1734,1678,o),
(1797,1579,o),
(1797,1368,cs),
(1797,406,ls),
(1797,190,o),
(1885,88,o),
(2074,88,cs)
);
},
{
closed = 1;
nodes = (
(857,-32,l),
(857,2084,l),
(650,2084,l),
(650,1694,l),
(67,1694,l),
(67,1508,l),
(650,1508,l),
(650,-32,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2158,9,o),
(2341,54,o),
(2490,132,c),
(2414,577,l),
(2284,510,o),
(2195,476,o),
(2149,476,cs),
(2111,476,o),
(2107,501,o),
(2106,691,cs),
(2106,1386,ls),
(2107,1759,o),
(1948,1942,o),
(1628,1942,cs),
(1335,1942,o),
(1104,1774,o),
(9,766,c),
(256,369,l),
(433,557,o),
(582,711,o),
(706,838,c),
(758,838,l),
(1321,1374,o),
(1452,1475,o),
(1529,1476,cs),
(1593,1475,o),
(1621,1406,o),
(1623,1250,cs),
(1623,440,ls),
(1621,130,o),
(1724,9,o),
(1988,11,cs)
);
},
{
closed = 1;
nodes = (
(1035,-66,l),
(1035,2116,l),
(559,2116,l),
(561,1808,l),
(52,1808,l),
(50,1399,l),
(559,1399,l),
(561,-64,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2227,132,o),
(2335,177,o),
(2490,288,c),
(2456,341,l),
(2312,241,o),
(2215,195,o),
(2125,195,cs),
(2014,195,o),
(1957,260,o),
(1956,398,cs),
(1956,1437,ls),
(1957,1700,o),
(1843,1843,o),
(1630,1843,cs),
(1362,1843,o),
(1077,1613,o),
(71,588,c),
(118,538,l),
(359,790,o),
(559,989,o),
(726,1152,c),
(729,1152,l),
(1240,1647,o),
(1446,1777,o),
(1629,1776,cs),
(1802,1777,o),
(1891,1664,o),
(1890,1432,cs),
(1890,387,ls),
(1891,224,o),
(1972,132,o),
(2120,132,cs)
);
},
{
closed = 1;
nodes = (
(762,-15,l),
(762,2065,l),
(696,2065,l),
(696,1632,l),
(74,1632,l),
(74,1568,l),
(696,1568,l),
(696,-15,l)
);
}
);
width = 2504;
}
);
unicode = 12428;
}
