{
color = (204,240,242,1);
glyphname = rhotichookmod;
layers = (
{
anchors = (
{
name = _rhotichook;
pos = (-68,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,796,l),
(301,524,o),
(357,344,o),
(648,344,cs),
(745,344,o),
(833,376,o),
(904,416,c),
(836,736,l),
(809,732,o),
(781,736,o),
(756,736,cs),
(597,736,o),
(593,908,o),
(544,1224,c),
(-76,1076,l),
(-76,716,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = _rhotichook;
pos = (-4,872);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(344,886,l),
(364,699,o),
(455,589,o),
(586,586,cs),
(625,585,o),
(663,594,o),
(700,608,c),
(684,662,l),
(661,654,o),
(631,647,o),
(598,648,cs),
(481,652,o),
(412,747,o),
(390,960,c),
(-6,896,l),
(-6,832,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = _rhotichook;
pos = (-30,880);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(290,820,l),
(334,656,o),
(402,492,o),
(604,492,cs),
(666,492,o),
(726,500,o),
(778,526,c),
(734,740,l),
(714,736,o),
(678,724,o),
(658,724,cs),
(506,724,o),
(502,838,o),
(466,1064,c),
(-38,966,l),
(-34,758,l)
);
}
);
width = 744;
}
);
unicode = 734;
userData = {
interface.gridadjust.original = "{'width': 593, 'leftMargin': -281, 'rightMargin': 69}";
};
}
