{
color = 1;
glyphname = "rij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,812,l),
(2084,812,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(218,2092,l),
(218,2028,l),
(1242,2028,l),
(1242,1580,l),
(226,1580,l),
(226,1006,l),
(290,1006,l),
(290,1512,l),
(1306,1512,l),
(1306,2092,l)
);
},
{
closed = 1;
nodes = (
(226,1028,l),
(226,958,l),
(402,958,ls),
(856,959,o),
(1176,975,o),
(1600,1042,c),
(1592,1110,l),
(1176,1038,o),
(852,1027,o),
(402,1028,cs)
);
},
{
closed = 1;
nodes = (
(1308,642,l),
(1308,564,ls),
(1307,204,o),
(780,-56,o),
(470,-126,c),
(508,-186,l),
(850,-96,o),
(1367,166,o),
(1368,564,cs),
(1368,642,l)
);
},
{
closed = 1;
nodes = (
(1314,642,l),
(1314,564,ls),
(1313,168,o),
(1836,-96,o),
(2180,-186,c),
(2218,-126,l),
(1906,-56,o),
(1373,205,o),
(1374,564,cs),
(1374,642,l)
);
},
{
closed = 1;
nodes = (
(554,638,l),
(554,570,l),
(2124,570,l),
(2124,638,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,794,l),
(2274,794,l),
(2274,2334,l)
);
},
{
closed = 1;
nodes = (
(192,2216,l),
(192,1842,l),
(970,1842,l),
(970,1724,l),
(196,1724,l),
(196,910,l),
(674,910,l),
(674,1384,l),
(1448,1384,l),
(1448,2216,l)
);
},
{
closed = 1;
nodes = (
(196,1242,l),
(196,870,l),
(432,870,ls),
(1009,870,o),
(1343,887,o),
(1688,952,c),
(1642,1316,l),
(1303,1252,o),
(988,1242,o),
(432,1242,cs)
);
},
{
closed = 1;
nodes = (
(1126,548,l),
(1126,490,ls),
(1125,330,o),
(975,129,o),
(358,74,c),
(518,-272,l),
(1235,-205,o),
(1515,110,o),
(1516,490,cs),
(1516,548,l)
);
},
{
closed = 1;
nodes = (
(1226,548,l),
(1226,490,ls),
(1225,129,o),
(1510,-205,o),
(2226,-272,c),
(2388,74,l),
(1778,129,o),
(1623,343,o),
(1624,490,cs),
(1624,548,l)
);
},
{
closed = 1;
nodes = (
(482,700,l),
(482,332,l),
(2290,332,l),
(2290,700,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,806,l),
(2156,806,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(208,2138,l),
(208,1954,l),
(1136,1954,l),
(1136,1634,l),
(214,1634,l),
(214,968,l),
(438,968,l),
(438,1462,l),
(1360,1462,l),
(1360,2138,l)
);
},
{
closed = 1;
nodes = (
(214,1112,l),
(214,926,l),
(414,926,ls),
(914,924,o),
(1240,940,o),
(1636,1008,c),
(1610,1188,l),
(1226,1120,o),
(906,1110,o),
(414,1112,cs)
);
},
{
closed = 1;
nodes = (
(1238,604,l),
(1238,536,ls),
(1236,254,o),
(856,16,o),
(426,-48,c),
(510,-218,l),
(1000,-138,o),
(1424,144,o),
(1424,536,cs),
(1424,604,l)
);
},
{
closed = 1;
nodes = (
(1280,604,l),
(1280,536,ls),
(1278,154,o),
(1710,-138,o),
(2198,-218,c),
(2284,-48,l),
(1856,16,o),
(1470,258,o),
(1472,536,cs),
(1472,604,l)
);
},
{
closed = 1;
nodes = (
(526,660,l),
(526,478,l),
(2188,478,l),
(2188,660,l)
);
}
);
width = 2504;
}
);
note = cid51133;
unicode = 47554;
}
