{
color = 9;
glyphname = romantwelve.1;
kernLeft = X;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(54,2048,l),
(638,1024,l),
(54,0,l),
(126,0,l),
(672,964,l),
(678,964,l),
(1224,0,l),
(1296,0,l),
(712,1024,l),
(1296,2048,l),
(1224,2048,l),
(678,1084,l),
(672,1084,l),
(126,2048,l)
);
},
{
closed = 1;
nodes = (
(1974,1984,l),
(1974,2048,l),
(1468,2048,l),
(1468,1984,l)
);
},
{
closed = 1;
nodes = (
(1974,0,l),
(1974,64,l),
(1468,64,l),
(1468,0,l)
);
},
{
closed = 1;
nodes = (
(1692,2048,l),
(1692,0,l),
(1750,0,l),
(1750,2048,l)
);
},
{
closed = 1;
nodes = (
(2760,1984,l),
(2760,2048,l),
(2254,2048,l),
(2254,1984,l)
);
},
{
closed = 1;
nodes = (
(2760,0,l),
(2760,64,l),
(2254,64,l),
(2254,0,l)
);
},
{
closed = 1;
nodes = (
(2478,2048,l),
(2478,0,l),
(2536,0,l),
(2536,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 2878;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2048,l),
(528,1024,l),
(72,0,l),
(694,0,l),
(876,608,l),
(888,608,l),
(1072,0,l),
(1696,0,l),
(1228,1024,l),
(1670,2048,l),
(1062,2048,l),
(888,1452,l),
(876,1452,l),
(706,2048,l)
);
},
{
closed = 1;
nodes = (
(2834,1600,l),
(2834,2048,l),
(1810,2048,l),
(1810,1600,l)
);
},
{
closed = 1;
nodes = (
(2834,0,l),
(2834,448,l),
(1810,448,l),
(1810,0,l)
);
},
{
closed = 1;
nodes = (
(2048,2048,l),
(2048,0,l),
(2596,0,l),
(2596,2048,l)
);
},
{
closed = 1;
nodes = (
(4010,1600,l),
(4010,2048,l),
(2986,2048,l),
(2986,1600,l)
);
},
{
closed = 1;
nodes = (
(4010,0,l),
(4010,448,l),
(2986,448,l),
(2986,0,l)
);
},
{
closed = 1;
nodes = (
(3224,2048,l),
(3224,0,l),
(3772,0,l),
(3772,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 4050;
},
{
anchors = (
{
name = bottom;
pos = (2530,0);
},
{
name = cross;
pos = (2530,1056);
},
{
name = cyrtic;
pos = (1292,8);
},
{
name = ogonek;
pos = (2806,0);
},
{
name = right;
pos = (2816,0);
},
{
name = tonos;
pos = (2256,2048);
},
{
name = top;
pos = (2530,2304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "F4282D45-3002-4BCB-9B18-BA589E32FE3E";
name = "Sep 24, 23 2:56";
shapes = (
{
closed = 1;
nodes = (
(54,2048,l),
(638,1024,l),
(54,0,l),
(126,0,l),
(672,964,l),
(678,964,l),
(1224,0,l),
(1296,0,l),
(712,1024,l),
(1296,2048,l),
(1224,2048,l),
(678,1084,l),
(672,1084,l),
(126,2048,l)
);
},
{
closed = 1;
nodes = (
(2018,1984,l),
(2018,2048,l),
(1468,2048,l),
(1468,1984,l)
);
},
{
closed = 1;
nodes = (
(2018,0,l),
(2018,64,l),
(1468,64,l),
(1468,0,l)
);
},
{
closed = 1;
nodes = (
(1714,2048,l),
(1714,0,l),
(1772,0,l),
(1772,2048,l)
);
},
{
closed = 1;
nodes = (
(2806,1984,l),
(2806,2048,l),
(2256,2048,l),
(2256,1984,l)
);
},
{
closed = 1;
nodes = (
(2806,0,l),
(2806,64,l),
(2256,64,l),
(2256,0,l)
);
},
{
closed = 1;
nodes = (
(2502,2048,l),
(2502,0,l),
(2560,0,l),
(2560,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 2924;
},
{
anchors = (
{
name = bottom;
pos = (3534,0);
},
{
name = cross;
pos = (3534,1084);
},
{
name = cyrtic;
pos = (1592,224);
},
{
name = ogonek;
pos = (4084,0);
},
{
name = right;
pos = (4118,0);
},
{
name = tonos;
pos = (2988,2048);
},
{
name = top;
pos = (3538,2304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "2938944E-B9B8-4F93-8069-A05105AE9FC1";
name = "Sep 24, 23 2:56";
shapes = (
{
closed = 1;
nodes = (
(94,2048,l),
(528,1024,l),
(72,0,l),
(694,0,l),
(876,608,l),
(888,608,l),
(1072,0,l),
(1696,0,l),
(1228,1024,l),
(1670,2048,l),
(1062,2048,l),
(888,1452,l),
(876,1452,l),
(706,2048,l)
);
},
{
closed = 1;
nodes = (
(2906,1600,l),
(2906,2048,l),
(1810,2048,l),
(1810,1600,l)
);
},
{
closed = 1;
nodes = (
(2906,0,l),
(2906,448,l),
(1810,448,l),
(1810,0,l)
);
},
{
closed = 1;
nodes = (
(2084,2048,l),
(2084,0,l),
(2632,0,l),
(2632,2048,l)
);
},
{
closed = 1;
nodes = (
(4084,1600,l),
(4084,2048,l),
(2988,2048,l),
(2988,1600,l)
);
},
{
closed = 1;
nodes = (
(4084,0,l),
(4084,448,l),
(2988,448,l),
(2988,0,l)
);
},
{
closed = 1;
nodes = (
(3262,2048,l),
(3262,0,l),
(3810,0,l),
(3810,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 4124;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(54,2048,l),
(570,1024,l),
(48,0,l),
(340,0,l),
(732,830,l),
(744,830,l),
(1134,0,l),
(1428,0,l),
(916,1024,l),
(1424,2048,l),
(1132,2048,l),
(744,1202,l),
(732,1202,l),
(344,2048,l)
);
},
{
closed = 1;
nodes = (
(2332,1822,l),
(2332,2048,l),
(1560,2048,l),
(1560,1822,l)
);
},
{
closed = 1;
nodes = (
(2332,0,l),
(2332,226,l),
(1560,226,l),
(1560,0,l)
);
},
{
closed = 1;
nodes = (
(1820,2048,l),
(1820,0,l),
(2074,0,l),
(2074,2048,l)
);
},
{
closed = 1;
nodes = (
(3332,1822,l),
(3332,2048,l),
(2558,2048,l),
(2558,1822,l)
);
},
{
closed = 1;
nodes = (
(3332,0,l),
(3332,226,l),
(2558,226,l),
(2558,0,l)
);
},
{
closed = 1;
nodes = (
(2818,2048,l),
(2818,0,l),
(3072,0,l),
(3072,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 3415.9434;
}
);
userData = {
RMXScaler = {
source = _part.romantwelve.1;
};
};
}
