{
color = 1;
glyphname = "ron-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,802,l),
(128,738,l),
(2368,738,l),
(2368,802,l)
);
},
{
closed = 1;
nodes = (
(440,-56,l),
(440,-122,l),
(2112,-122,l),
(2112,-56,l)
);
},
{
closed = 1;
nodes = (
(440,524,l),
(440,-74,l),
(508,-74,l),
(508,524,l)
);
},
{
closed = 1;
nodes = (
(1214,1170,l),
(1214,776,l),
(1278,776,l),
(1278,1170,l)
);
},
{
closed = 1;
nodes = (
(422,2140,l),
(422,2074,l),
(1996,2074,l),
(1996,1688,l),
(432,1688,l),
(432,1200,l),
(496,1200,l),
(496,1622,l),
(2060,1622,l),
(2060,2140,l)
);
},
{
closed = 1;
nodes = (
(432,1234,l),
(432,1166,l),
(2120,1166,l),
(2120,1234,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(56,924,l),
(56,554,l),
(2450,554,l),
(2450,924,l)
);
},
{
closed = 1;
nodes = (
(346,40,l),
(346,-328,l),
(2232,-328,l),
(2232,40,l)
);
},
{
closed = 1;
nodes = (
(346,452,l),
(346,-74,l),
(812,-74,l),
(812,452,l)
);
},
{
closed = 1;
nodes = (
(1022,1276,l),
(1022,750,l),
(1486,750,l),
(1486,1276,l)
);
},
{
closed = 1;
nodes = (
(342,2300,l),
(342,1944,l),
(1706,1944,l),
(1706,1840,l),
(344,1840,l),
(344,1302,l),
(808,1302,l),
(808,1516,l),
(2174,1516,l),
(2174,2300,l)
);
},
{
closed = 1;
nodes = (
(344,1408,l),
(344,1060,l),
(2216,1060,l),
(2216,1408,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(98,848,l),
(98,664,l),
(2400,664,l),
(2400,848,l)
);
},
{
closed = 1;
nodes = (
(404,-20,l),
(404,-204,l),
(2158,-204,l),
(2158,-20,l)
);
},
{
closed = 1;
nodes = (
(404,496,l),
(404,-74,l),
(628,-74,l),
(628,496,l)
);
},
{
closed = 1;
nodes = (
(1140,1210,l),
(1140,766,l),
(1358,766,l),
(1358,1210,l)
);
},
{
closed = 1;
nodes = (
(390,2202,l),
(390,2024,l),
(1882,2024,l),
(1882,1744,l),
(398,1744,l),
(398,1238,l),
(618,1238,l),
(618,1580,l),
(2104,1580,l),
(2104,2202,l)
);
},
{
closed = 1;
nodes = (
(398,1302,l),
(398,1126,l),
(2158,1126,l),
(2158,1302,l)
);
}
);
width = 2504;
}
);
note = cid50779;
unicode = 47200;
}
