{
color = 1;
glyphname = "rult-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,678,l),
(342,604,l),
(1072,604,l),
(1072,294,l),
(350,294,l),
(350,-166,l),
(420,-166,l),
(420,218,l),
(1142,218,l),
(1142,678,l)
);
},
{
closed = 1;
nodes = (
(350,-106,l),
(350,-180,l),
(468,-180,ls),
(857,-179,o),
(1018,-173,o),
(1228,-126,c),
(1216,-52,l),
(1013,-102,o),
(854,-105,o),
(468,-106,cs)
);
},
{
closed = 1;
nodes = (
(1346,304,l),
(1346,226,l),
(2080,226,l),
(2080,304,l)
);
},
{
closed = 1;
nodes = (
(1296,-98,l),
(1296,-168,l),
(2144,-168,l),
(2144,-98,l)
);
},
{
closed = 1;
nodes = (
(1296,680,l),
(1296,-126,l),
(1362,-126,l),
(1362,608,l),
(2108,608,l),
(2108,680,l)
);
},
{
closed = 1;
nodes = (
(386,2160,l),
(386,2092,l),
(1962,2092,l),
(1962,1794,l),
(396,1794,l),
(396,1352,l),
(456,1352,l),
(456,1728,l),
(2024,1728,l),
(2024,2160,l)
);
},
{
closed = 1;
nodes = (
(396,1412,l),
(396,1344,l),
(2086,1344,l),
(2086,1412,l)
);
},
{
closed = 1;
nodes = (
(94,1084,l),
(94,1014,l),
(2336,1014,l),
(2336,1084,l)
);
},
{
closed = 1;
nodes = (
(1178,1044,l),
(1178,666,l),
(1246,666,l),
(1246,1044,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(260,764,l),
(260,444,l),
(766,444,l),
(766,380,l),
(262,380,l),
(262,-166,l),
(702,-166,l),
(702,112,l),
(1204,112,l),
(1204,764,l)
);
},
{
closed = 1;
nodes = (
(262,38,l),
(262,-280,l),
(430,-280,ls),
(594,-282,o),
(875,-284,o),
(1246,-244,c),
(1228,70,l),
(861,33,o),
(591,37,o),
(430,38,cs)
);
},
{
closed = 1;
nodes = (
(1474,382,l),
(1474,114,l),
(2224,114,l),
(2224,382,l)
);
},
{
closed = 1;
nodes = (
(1312,38,l),
(1312,-280,l),
(2262,-280,l),
(2262,38,l)
);
},
{
closed = 1;
nodes = (
(1312,766,l),
(1312,-182,l),
(1764,-182,l),
(1764,438,l),
(2252,438,l),
(2252,766,l)
);
},
{
closed = 1;
nodes = (
(340,2274,l),
(340,1960,l),
(1678,1960,l),
(1678,1908,l),
(340,1908,l),
(340,1328,l),
(826,1328,l),
(826,1638,l),
(2160,1638,l),
(2160,2274,l)
);
},
{
closed = 1;
nodes = (
(340,1578,l),
(340,1272,l),
(2198,1272,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(64,1210,l),
(64,872,l),
(2432,872,l),
(2432,1210,l)
);
},
{
closed = 1;
nodes = (
(1010,1018,l),
(1010,632,l),
(1494,632,l),
(1494,1018,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(310,710,l),
(310,542,l),
(954,542,l),
(954,326,l),
(316,326,l),
(316,-166,l),
(530,-166,l),
(530,176,l),
(1166,176,l),
(1166,710,l)
);
},
{
closed = 1;
nodes = (
(316,-50,l),
(316,-218,l),
(452,-218,ls),
(756,-218,o),
(964,-216,o),
(1236,-172,c),
(1222,-6,l),
(954,-50,o),
(754,-52,o),
(452,-50,cs)
);
},
{
closed = 1;
nodes = (
(1394,334,l),
(1394,182,l),
(2134,182,l),
(2134,334,l)
);
},
{
closed = 1;
nodes = (
(1302,-46,l),
(1302,-210,l),
(2190,-210,l),
(2190,-46,l)
);
},
{
closed = 1;
nodes = (
(1302,714,l),
(1302,-146,l),
(1516,-146,l),
(1516,542,l),
(2162,542,l),
(2162,714,l)
);
},
{
closed = 1;
nodes = (
(368,2202,l),
(368,2040,l),
(1852,2040,l),
(1852,1836,l),
(374,1836,l),
(374,1342,l),
(598,1342,l),
(598,1692,l),
(2076,1692,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1316,l),
(2130,1316,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,958,l),
(2374,958,l),
(2374,1134,l)
);
},
{
closed = 1;
nodes = (
(1114,1034,l),
(1114,654,l),
(1342,654,l),
(1342,1034,l)
);
}
);
width = 2504;
}
);
note = cid50928;
unicode = 47349;
}
