{
color = 1;
glyphname = "rwat-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,806,l),
(1986,806,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1942,1462,l),
(1942,1392,l),
(2414,1392,l),
(2414,1462,l)
);
},
{
closed = 1;
nodes = (
(900,1376,l),
(900,986,l),
(966,986,l),
(966,1376,l)
);
},
{
closed = 1;
nodes = (
(508,644,l),
(508,-124,l),
(574,-124,l),
(574,572,l),
(1994,572,l),
(1994,644,l)
);
},
{
closed = 1;
nodes = (
(552,268,l),
(552,192,l),
(1964,192,l),
(1964,268,l)
);
},
{
closed = 1;
nodes = (
(508,-102,l),
(508,-172,l),
(2068,-172,l),
(2068,-102,l)
);
},
{
closed = 1;
nodes = (
(352,2116,l),
(352,2044,l),
(1394,2044,l),
(1394,1764,l),
(360,1764,l),
(360,1370,l),
(428,1370,l),
(428,1696,l),
(1460,1696,l),
(1460,2116,l)
);
},
{
closed = 1;
nodes = (
(360,1394,l),
(360,1324,l),
(1510,1324,l),
(1510,1394,l)
);
},
{
closed = 1;
nodes = (
(146,920,l),
(616,922,o),
(1228,960,o),
(1726,1018,c),
(1722,1090,l),
(1231,1038,o),
(612,1005,o),
(128,1004,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,876,l),
(2204,876,l),
(2204,2334,l)
);
},
{
closed = 1;
nodes = (
(1886,1810,l),
(1886,1424,l),
(2484,1424,l),
(2484,1810,l)
);
},
{
closed = 1;
nodes = (
(604,1400,l),
(604,984,l),
(1094,984,l),
(1094,1400,l)
);
},
{
closed = 1;
nodes = (
(338,786,l),
(338,-234,l),
(820,-234,l),
(820,478,l),
(2210,478,l),
(2210,786,l)
);
},
{
closed = 1;
nodes = (
(514,410,l),
(514,128,l),
(2190,128,l),
(2190,410,l)
);
},
{
closed = 1;
nodes = (
(338,50,l),
(338,-266,l),
(2254,-266,l),
(2254,50,l)
);
},
{
closed = 1;
nodes = (
(192,2284,l),
(192,1986,l),
(1026,1986,l),
(1026,1934,l),
(200,1934,l),
(200,1410,l),
(676,1410,l),
(676,1646,l),
(1502,1646,l),
(1502,2284,l)
);
},
{
closed = 1;
nodes = (
(200,1590,l),
(200,1284,l),
(1532,1284,l),
(1532,1590,l)
);
},
{
closed = 1;
nodes = (
(90,830,l),
(544,833,o),
(1108,831,o),
(1646,912,c),
(1626,1216,l),
(1111,1167,o),
(506,1172,o),
(40,1168,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,834,l),
(2070,834,l),
(2070,2282,l)
);
},
{
closed = 1;
nodes = (
(1920,1596,l),
(1920,1404,l),
(2442,1404,l),
(2442,1596,l)
);
},
{
closed = 1;
nodes = (
(784,1384,l),
(784,986,l),
(1016,986,l),
(1016,1384,l)
);
},
{
closed = 1;
nodes = (
(442,698,l),
(442,-166,l),
(670,-166,l),
(670,536,l),
(2078,536,l),
(2078,698,l)
);
},
{
closed = 1;
nodes = (
(538,322,l),
(538,166,l),
(2052,166,l),
(2052,322,l)
);
},
{
closed = 1;
nodes = (
(442,-44,l),
(442,-208,l),
(2140,-208,l),
(2140,-44,l)
);
},
{
closed = 1;
nodes = (
(290,2180,l),
(290,2022,l),
(1252,2022,l),
(1252,1830,l),
(300,1830,l),
(300,1384,l),
(524,1384,l),
(524,1678,l),
(1476,1678,l),
(1476,2180,l)
);
},
{
closed = 1;
nodes = (
(300,1470,l),
(300,1308,l),
(1518,1308,l),
(1518,1470,l)
);
},
{
closed = 1;
nodes = (
(124,886,l),
(588,888,o),
(1182,910,o),
(1694,976,c),
(1684,1138,l),
(1184,1088,o),
(570,1070,o),
(94,1068,c)
);
}
);
width = 2504;
}
);
note = cid50828;
unicode = 47249;
}
