{
color = 1;
glyphname = "rwe-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2064,2252,l),
(2064,-198,l),
(2134,-198,l),
(2134,2252,l)
);
},
{
closed = 1;
nodes = (
(1634,2180,l),
(1634,-48,l),
(1700,-48,l),
(1700,2180,l)
);
},
{
closed = 1;
nodes = (
(1116,610,l),
(1116,544,l),
(1702,544,l),
(1702,610,l)
);
},
{
closed = 1;
nodes = (
(726,898,l),
(726,14,l),
(796,14,l),
(796,898,l)
);
},
{
closed = 1;
nodes = (
(260,2064,l),
(260,2000,l),
(1218,2000,l),
(1218,1688,l),
(270,1688,l),
(270,1254,l),
(332,1254,l),
(332,1616,l),
(1280,1616,l),
(1280,2064,l)
);
},
{
closed = 1;
nodes = (
(270,1290,l),
(270,1218,l),
(1324,1218,l),
(1324,1290,l)
);
},
{
closed = 1;
nodes = (
(104,844,l),
(463,842,o),
(1017,848,o),
(1466,928,c),
(1460,984,l),
(1027,917,o),
(452,914,o),
(86,916,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1976,2338,l),
(1976,-284,l),
(2414,-284,l),
(2414,2338,l)
);
},
{
closed = 1;
nodes = (
(1432,2306,l),
(1432,-190,l),
(1868,-190,l),
(1868,2306,l)
);
},
{
closed = 1;
nodes = (
(1060,562,l),
(1060,214,l),
(1558,214,l),
(1558,562,l)
);
},
{
closed = 1;
nodes = (
(484,788,l),
(484,-96,l),
(922,-96,l),
(922,788,l)
);
},
{
closed = 1;
nodes = (
(164,2214,l),
(164,1880,l),
(752,1880,l),
(752,1808,l),
(164,1808,l),
(164,1300,l),
(642,1300,l),
(642,1490,l),
(1232,1490,l),
(1232,2214,l)
);
},
{
closed = 1;
nodes = (
(164,1416,l),
(164,1074,l),
(1258,1074,l),
(1258,1416,l)
);
},
{
closed = 1;
nodes = (
(62,604,l),
(433,605,o),
(945,608,o),
(1356,674,c),
(1324,1014,l),
(939,981,o),
(396,978,o),
(10,978,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2030,2284,l),
(2030,-230,l),
(2242,-230,l),
(2242,2284,l)
);
},
{
closed = 1;
nodes = (
(1556,2228,l),
(1556,-100,l),
(1764,-100,l),
(1764,2228,l)
);
},
{
closed = 1;
nodes = (
(1092,592,l),
(1092,416,l),
(1648,416,l),
(1648,592,l)
);
},
{
closed = 1;
nodes = (
(632,854,l),
(632,-30,l),
(844,-30,l),
(844,854,l)
);
},
{
closed = 1;
nodes = (
(222,2122,l),
(222,1952,l),
(1036,1952,l),
(1036,1734,l),
(228,1734,l),
(228,1270,l),
(452,1270,l),
(452,1566,l),
(1262,1566,l),
(1262,2122,l)
);
},
{
closed = 1;
nodes = (
(228,1338,l),
(228,1162,l),
(1298,1162,l),
(1298,1338,l)
);
},
{
closed = 1;
nodes = (
(88,750,l),
(452,750,o),
(988,756,o),
(1422,830,c),
(1408,994,l),
(992,942,o),
(430,938,o),
(56,940,c)
);
}
);
width = 2504;
}
);
note = cid50971;
unicode = 47392;
}
