{
color = 1;
glyphname = "rweob-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,666,l),
(538,-178,l),
(2078,-178,l),
(2078,666,l),
(2014,666,l),
(2014,344,l),
(602,344,l),
(602,666,l)
);
},
{
closed = 1;
nodes = (
(602,274,l),
(2014,274,l),
(2014,-104,l),
(602,-104,l)
);
},
{
closed = 1;
nodes = (
(358,1490,l),
(358,1418,l),
(1504,1418,l),
(1504,1490,l)
);
},
{
closed = 1;
nodes = (
(348,2174,l),
(348,2100,l),
(1392,2100,l),
(1392,1844,l),
(358,1844,l),
(358,1428,l),
(420,1428,l),
(420,1768,l),
(1454,1768,l),
(1454,2174,l)
);
},
{
closed = 1;
nodes = (
(1448,1016,l),
(1448,942,l),
(2070,942,l),
(2070,1016,l)
);
},
{
closed = 1;
nodes = (
(866,1226,l),
(866,806,l),
(934,806,l),
(934,1226,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,796,l),
(2078,796,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(118,1128,l),
(602,1130,o),
(1219,1151,o),
(1736,1200,c),
(1722,1266,l),
(1200,1224,o),
(601,1209,o),
(98,1206,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,546,l),
(378,-278,l),
(2310,-278,l),
(2310,546,l),
(1814,546,l),
(1814,438,l),
(864,438,l),
(864,546,l)
);
},
{
closed = 1;
nodes = (
(864,122,l),
(1814,122,l),
(1814,40,l),
(864,40,l)
);
},
{
closed = 1;
nodes = (
(252,1642,l),
(252,1330,l),
(1614,1330,l),
(1614,1642,l)
);
},
{
closed = 1;
nodes = (
(252,2292,l),
(252,1988,l),
(1090,1988,l),
(1090,1934,l),
(252,1934,l),
(252,1434,l),
(740,1434,l),
(740,1692,l),
(1576,1692,l),
(1576,2292,l)
);
},
{
closed = 1;
nodes = (
(1352,938,l),
(1352,630,l),
(2014,630,l),
(2014,938,l)
);
},
{
closed = 1;
nodes = (
(616,1114,l),
(616,590,l),
(1086,590,l),
(1086,1114,l)
);
},
{
closed = 1;
nodes = (
(1838,2334,l),
(1838,596,l),
(2310,596,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(102,926,l),
(602,921,o),
(1161,926,o),
(1736,1000,c),
(1706,1308,l),
(1170,1264,o),
(571,1266,o),
(50,1270,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(476,618,l),
(476,-216,l),
(2168,-216,l),
(2168,618,l),
(1938,618,l),
(1938,378,l),
(702,378,l),
(702,618,l)
);
},
{
closed = 1;
nodes = (
(702,214,l),
(1938,214,l),
(1938,-48,l),
(702,-48,l)
);
},
{
closed = 1;
nodes = (
(316,1548,l),
(316,1384,l),
(1548,1384,l),
(1548,1548,l)
);
},
{
closed = 1;
nodes = (
(310,2220,l),
(310,2058,l),
(1274,2058,l),
(1274,1878,l),
(316,1878,l),
(316,1430,l),
(544,1430,l),
(544,1738,l),
(1502,1738,l),
(1502,2220,l)
);
},
{
closed = 1;
nodes = (
(1412,984,l),
(1412,822,l),
(2048,822,l),
(2048,984,l)
);
},
{
closed = 1;
nodes = (
(770,1182,l),
(770,722,l),
(992,722,l),
(992,1182,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,720,l),
(2168,720,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(112,1048,l),
(602,1050,o),
(1196,1064,o),
(1736,1122,c),
(1716,1282,l),
(1188,1240,o),
(590,1230,o),
(80,1230,c)
);
}
);
width = 2504;
}
);
note = cid50960;
unicode = 47381;
}
