{
color = 1;
glyphname = "rya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1956,1574,l),
(1956,1508,l),
(2438,1508,l),
(2438,1574,l)
);
},
{
closed = 1;
nodes = (
(1956,834,l),
(1956,766,l),
(2438,766,l),
(2438,834,l)
);
},
{
closed = 1;
nodes = (
(1916,2252,l),
(1916,-198,l),
(1984,-198,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(230,488,l),
(230,422,l),
(412,422,ls),
(935,420,o),
(1249,443,o),
(1650,516,c),
(1640,582,l),
(1248,502,o),
(930,486,o),
(412,488,cs)
);
},
{
closed = 1;
nodes = (
(222,1998,l),
(222,1932,l),
(1248,1932,l),
(1248,1276,l),
(230,1276,l),
(230,450,l),
(296,450,l),
(296,1206,l),
(1312,1206,l),
(1312,1998,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2028,1734,l),
(2028,1350,l),
(2480,1350,l),
(2480,1734,l)
);
},
{
closed = 1;
nodes = (
(2028,1000,l),
(2028,622,l),
(2480,622,l),
(2480,1000,l)
);
},
{
closed = 1;
nodes = (
(1690,2338,l),
(1690,-292,l),
(2152,-292,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(168,686,l),
(168,302,l),
(396,302,ls),
(824,301,o),
(1193,316,o),
(1584,388,c),
(1544,756,l),
(1162,696,o),
(811,685,o),
(396,686,cs)
);
},
{
closed = 1;
nodes = (
(166,2134,l),
(166,1762,l),
(926,1762,l),
(926,1426,l),
(168,1426,l),
(168,544,l),
(632,544,l),
(632,1064,l),
(1392,1064,l),
(1392,2134,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1984,1634,l),
(1984,1446,l),
(2454,1446,l),
(2454,1634,l)
);
},
{
closed = 1;
nodes = (
(1984,898,l),
(1984,712,l),
(2454,712,l),
(2454,898,l)
);
},
{
closed = 1;
nodes = (
(1828,2284,l),
(1828,-234,l),
(2048,-234,l),
(2048,2284,l)
);
},
{
closed = 1;
nodes = (
(206,562,l),
(206,374,l),
(406,374,ls),
(892,376,o),
(1228,394,o),
(1624,466,c),
(1602,650,l),
(1214,578,o),
(884,562,o),
(406,562,cs)
);
},
{
closed = 1;
nodes = (
(200,2050,l),
(200,1866,l),
(1122,1866,l),
(1122,1334,l),
(206,1334,l),
(206,486,l),
(426,486,l),
(426,1150,l),
(1344,1150,l),
(1344,2050,l)
);
}
);
width = 2504;
}
);
note = cid50607;
unicode = 47028;
}
