{
color = 1;
glyphname = "ryenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(458,-88,l),
(458,-158,l),
(554,-158,ls),
(639,-158,o),
(918,-143,o),
(1204,-60,c),
(1180,14,l),
(928,-74,o),
(620,-89,o),
(554,-88,cs)
);
},
{
closed = 1;
nodes = (
(458,594,l),
(458,-120,l),
(522,-120,l),
(522,594,l)
);
},
{
closed = 1;
nodes = (
(1100,486,l),
(1100,414,l),
(2318,414,l),
(2318,486,l)
);
},
{
closed = 1;
nodes = (
(1453,294,o),
(1269,196,o),
(1270,36,cs),
(1269,-126,o),
(1453,-224,o),
(1702,-226,cs),
(1954,-224,o),
(2138,-126,o),
(2138,36,cs),
(2138,196,o),
(1954,294,o),
(1702,296,cs)
);
},
{
closed = 1;
nodes = (
(1922,230,o),
(2075,152,o),
(2076,36,cs),
(2075,-82,o),
(1922,-161,o),
(1702,-162,cs),
(1480,-161,o),
(1332,-82,o),
(1332,36,cs),
(1332,152,o),
(1480,230,o),
(1702,232,cs)
);
},
{
closed = 1;
nodes = (
(1690,748,l),
(1690,468,l),
(1756,468,l),
(1756,748,l)
);
},
{
closed = 1;
nodes = (
(262,998,l),
(262,932,l),
(404,932,ls),
(736,930,o),
(1009,945,o),
(1366,1010,c),
(1352,1082,l),
(1009,1012,o),
(728,996,o),
(404,998,cs)
);
},
{
closed = 1;
nodes = (
(252,2078,l),
(252,2012,l),
(1036,2012,l),
(1036,1544,l),
(262,1544,l),
(262,948,l),
(324,948,l),
(324,1476,l),
(1098,1476,l),
(1098,2078,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,734,l),
(2180,734,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1674,2194,l),
(1674,882,l),
(1744,882,l),
(1744,2194,l)
);
},
{
closed = 1;
nodes = (
(1236,1844,l),
(1236,1778,l),
(1676,1778,l),
(1676,1844,l)
);
},
{
closed = 1;
nodes = (
(1236,1408,l),
(1236,1340,l),
(1676,1340,l),
(1676,1408,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(272,174,l),
(272,-198,l),
(444,-198,ls),
(775,-197,o),
(977,-186,o),
(1178,-110,c),
(1118,252,l),
(928,188,o),
(749,175,o),
(444,174,cs)
);
},
{
closed = 1;
nodes = (
(272,822,l),
(272,36,l),
(738,36,l),
(738,822,l)
);
},
{
closed = 1;
nodes = (
(1066,760,l),
(1066,438,l),
(2390,438,l),
(2390,760,l)
);
},
{
closed = 1;
nodes = (
(1428,407,o),
(1211,268,o),
(1212,70,cs),
(1211,-143,o),
(1428,-266,o),
(1736,-266,cs),
(2035,-266,o),
(2251,-143,o),
(2252,70,cs),
(2251,268,o),
(2035,407,o),
(1736,406,cs)
);
},
{
closed = 1;
nodes = (
(1793,120,o),
(1843,109,o),
(1844,70,cs),
(1843,24,o),
(1793,15,o),
(1736,16,cs),
(1674,15,o),
(1620,24,o),
(1620,70,cs),
(1620,109,o),
(1674,120,o),
(1736,120,cs)
);
},
{
closed = 1;
nodes = (
(1508,926,l),
(1508,524,l),
(1964,524,l),
(1964,926,l)
);
},
{
closed = 1;
nodes = (
(152,1332,l),
(152,968,l),
(332,968,ls),
(664,968,o),
(881,969,o),
(1134,1018,c),
(1094,1376,l),
(848,1331,o),
(648,1332,o),
(332,1332,cs)
);
},
{
closed = 1;
nodes = (
(150,2224,l),
(150,1864,l),
(580,1864,l),
(580,1774,l),
(152,1774,l),
(152,1100,l),
(604,1100,l),
(604,1444,l),
(1036,1444,l),
(1036,2224,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,958,l),
(2328,958,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1352,2292,l),
(1352,958,l),
(1792,958,l),
(1792,2292,l)
);
},
{
closed = 1;
nodes = (
(1148,2068,l),
(1148,1698,l),
(1650,1698,l),
(1650,2068,l)
);
},
{
closed = 1;
nodes = (
(1148,1562,l),
(1148,1196,l),
(1650,1196,l),
(1650,1562,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(386,12,l),
(386,-172,l),
(510,-172,ls),
(692,-172,o),
(942,-160,o),
(1192,-78,c),
(1156,106,l),
(928,26,o),
(670,12,o),
(510,12,cs)
);
},
{
closed = 1;
nodes = (
(386,682,l),
(386,-58,l),
(606,-58,l),
(606,682,l)
);
},
{
closed = 1;
nodes = (
(1088,590,l),
(1088,424,l),
(2348,424,l),
(2348,590,l)
);
},
{
closed = 1;
nodes = (
(1442,338,o),
(1246,224,o),
(1248,48,cs),
(1246,-132,o),
(1442,-240,o),
(1714,-240,cs),
(1986,-240,o),
(2182,-132,o),
(2182,48,cs),
(2182,224,o),
(1986,338,o),
(1714,338,cs)
);
},
{
closed = 1;
nodes = (
(1872,188,o),
(1984,136,o),
(1986,48,cs),
(1984,-40,o),
(1872,-94,o),
(1714,-92,cs),
(1556,-94,o),
(1444,-40,o),
(1446,48,cs),
(1444,136,o),
(1556,188,o),
(1714,188,cs)
);
},
{
closed = 1;
nodes = (
(1620,816,l),
(1620,490,l),
(1836,490,l),
(1836,816,l)
);
},
{
closed = 1;
nodes = (
(218,1128,l),
(218,944,l),
(374,944,ls),
(708,946,o),
(960,956,o),
(1276,1012,c),
(1254,1194,l),
(946,1136,o),
(696,1126,o),
(374,1128,cs)
);
},
{
closed = 1;
nodes = (
(212,2132,l),
(212,1954,l),
(860,1954,l),
(860,1632,l),
(218,1632,l),
(218,1006,l),
(434,1006,l),
(434,1464,l),
(1074,1464,l),
(1074,2132,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,820,l),
(2236,820,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1548,2230,l),
(1548,912,l),
(1762,912,l),
(1762,2230,l)
);
},
{
closed = 1;
nodes = (
(1200,1930,l),
(1200,1746,l),
(1666,1746,l),
(1666,1930,l)
);
},
{
closed = 1;
nodes = (
(1200,1468,l),
(1200,1286,l),
(1666,1286,l),
(1666,1468,l)
);
}
);
width = 2504;
}
);
note = cid50753;
unicode = 47174;
}
