{
color = 1;
glyphname = "ryolp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,2196,l),
(386,2124,l),
(1962,2124,l),
(1962,1816,l),
(396,1816,l),
(396,1404,l),
(456,1404,l),
(456,1742,l),
(2024,1742,l),
(2024,2196,l)
);
},
{
closed = 1;
nodes = (
(396,1416,l),
(396,1344,l),
(2086,1344,l),
(2086,1416,l)
);
},
{
closed = 1;
nodes = (
(94,1028,l),
(94,956,l),
(2336,956,l),
(2336,1028,l)
);
},
{
closed = 1;
nodes = (
(796,1394,l),
(796,1014,l),
(858,1014,l),
(858,1394,l)
);
},
{
closed = 1;
nodes = (
(1568,1386,l),
(1568,1006,l),
(1630,1006,l),
(1630,1386,l)
);
},
{
closed = 1;
nodes = (
(344,728,l),
(344,662,l),
(1060,662,l),
(1060,340,l),
(354,340,l),
(354,-138,l),
(414,-138,l),
(414,262,l),
(1122,262,l),
(1122,728,l)
);
},
{
closed = 1;
nodes = (
(354,-108,l),
(354,-180,l),
(462,-180,ls),
(780,-179,o),
(939,-173,o),
(1152,-126,c),
(1138,-56,l),
(937,-103,o),
(777,-106,o),
(462,-108,cs)
);
},
{
closed = 1;
nodes = (
(1240,732,l),
(1240,664,l),
(2142,664,l),
(2142,732,l)
);
},
{
closed = 1;
nodes = (
(1220,-106,l),
(1220,-178,l),
(2174,-178,l),
(2174,-106,l)
);
},
{
closed = 1;
nodes = (
(1480,710,l),
(1480,-130,l),
(1554,-130,l),
(1554,710,l)
);
},
{
closed = 1;
nodes = (
(1832,710,l),
(1832,-130,l),
(1906,-130,l),
(1906,710,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,2276,l),
(340,1964,l),
(1678,1964,l),
(1678,1906,l),
(340,1906,l),
(340,1308,l),
(826,1308,l),
(826,1628,l),
(2160,1628,l),
(2160,2276,l)
);
},
{
closed = 1;
nodes = (
(340,1574,l),
(340,1262,l),
(2198,1262,l),
(2198,1574,l)
);
},
{
closed = 1;
nodes = (
(64,1170,l),
(64,844,l),
(2438,844,l),
(2438,1170,l)
);
},
{
closed = 1;
nodes = (
(594,1300,l),
(594,964,l),
(1060,964,l),
(1060,1300,l)
);
},
{
closed = 1;
nodes = (
(1432,1292,l),
(1432,962,l),
(1904,962,l),
(1904,1292,l)
);
},
{
closed = 1;
nodes = (
(264,760,l),
(264,430,l),
(730,430,l),
(730,368,l),
(266,368,l),
(266,-250,l),
(718,-250,l),
(718,118,l),
(1186,118,l),
(1186,760,l)
);
},
{
closed = 1;
nodes = (
(266,52,l),
(266,-280,l),
(432,-280,ls),
(738,-282,o),
(952,-279,o),
(1232,-238,c),
(1194,96,l),
(937,56,o),
(727,53,o),
(432,52,cs)
);
},
{
closed = 1;
nodes = (
(1282,762,l),
(1282,408,l),
(2248,408,l),
(2248,762,l)
);
},
{
closed = 1;
nodes = (
(1284,80,l),
(1284,-278,l),
(2246,-278,l),
(2246,80,l)
);
},
{
closed = 1;
nodes = (
(1376,550,l),
(1376,-216,l),
(1720,-216,l),
(1720,550,l)
);
},
{
closed = 1;
nodes = (
(1816,550,l),
(1816,-216,l),
(2164,-216,l),
(2164,550,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2226,l),
(368,2062,l),
(1852,2062,l),
(1852,1850,l),
(374,1850,l),
(374,1366,l),
(598,1366,l),
(598,1698,l),
(2076,1698,l),
(2076,2226,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1314,l),
(2130,1314,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1082,l),
(82,914,l),
(2376,914,l),
(2376,1082,l)
);
},
{
closed = 1;
nodes = (
(718,1358,l),
(718,996,l),
(934,996,l),
(934,1358,l)
);
},
{
closed = 1;
nodes = (
(1514,1348,l),
(1514,990,l),
(1736,990,l),
(1736,1348,l)
);
},
{
closed = 1;
nodes = (
(312,740,l),
(312,572,l),
(932,572,l),
(932,348,l),
(318,348,l),
(318,-180,l),
(534,-180,l),
(534,206,l),
(1148,206,l),
(1148,740,l)
);
},
{
closed = 1;
nodes = (
(318,-46,l),
(318,-218,l),
(450,-218,ls),
(764,-218,o),
(944,-214,o),
(1184,-168,c),
(1160,2,l),
(938,-42,o),
(758,-46,o),
(450,-46,cs)
);
},
{
closed = 1;
nodes = (
(1256,742,l),
(1256,564,l),
(2184,564,l),
(2184,742,l)
);
},
{
closed = 1;
nodes = (
(1246,-34,l),
(1246,-216,l),
(2204,-216,l),
(2204,-34,l)
);
},
{
closed = 1;
nodes = (
(1440,646,l),
(1440,-162,l),
(1618,-162,l),
(1618,646,l)
);
},
{
closed = 1;
nodes = (
(1826,646,l),
(1826,-162,l),
(2006,-162,l),
(2006,646,l)
);
}
);
width = 2504;
}
);
note = cid50901;
unicode = 47322;
}
