{
color = 1;
glyphname = "ryunj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,2164,l),
(386,2096,l),
(1962,2096,l),
(1962,1736,l),
(396,1736,l),
(396,1252,l),
(456,1252,l),
(456,1668,l),
(2024,1668,l),
(2024,2164,l)
);
},
{
closed = 1;
nodes = (
(396,1312,l),
(396,1244,l),
(2070,1244,l),
(2070,1312,l)
);
},
{
closed = 1;
nodes = (
(94,988,l),
(94,924,l),
(2336,924,l),
(2336,988,l)
);
},
{
closed = 1;
nodes = (
(762,976,l),
(762,498,l),
(822,498,l),
(822,976,l)
);
},
{
closed = 1;
nodes = (
(1606,966,l),
(1606,566,l),
(1672,566,l),
(1672,966,l)
);
},
{
closed = 1;
nodes = (
(1570,552,l),
(1570,450,ls),
(1569,180,o),
(1353,-79,o),
(1058,-178,c),
(1106,-230,l),
(1410,-110,o),
(1628,153,o),
(1630,450,cs),
(1630,552,l)
);
},
{
closed = 1;
nodes = (
(1576,552,l),
(1576,454,ls),
(1576,144,o),
(1795,-111,o),
(2102,-230,c),
(2154,-180,l),
(1849,-83,o),
(1637,172,o),
(1638,454,cs),
(1638,552,l)
);
},
{
closed = 1;
nodes = (
(336,536,l),
(336,-136,l),
(402,-136,l),
(402,536,l)
);
},
{
closed = 1;
nodes = (
(336,-86,l),
(336,-152,l),
(434,-152,ls),
(462,-152,o),
(839,-128,o),
(1092,-14,c),
(1078,60,l),
(871,-65,o),
(426,-88,o),
(434,-86,cs)
);
},
{
closed = 1;
nodes = (
(1100,570,l),
(1100,504,l),
(2116,504,l),
(2116,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,2262,l),
(340,1922,l),
(1672,1922,l),
(1672,1850,l),
(340,1850,l),
(340,1144,l),
(826,1144,l),
(826,1532,l),
(2160,1532,l),
(2160,2262,l)
);
},
{
closed = 1;
nodes = (
(340,1456,l),
(340,1126,l),
(2198,1126,l),
(2198,1456,l)
);
},
{
closed = 1;
nodes = (
(64,1048,l),
(64,686,l),
(2432,686,l),
(2432,1048,l)
);
},
{
closed = 1;
nodes = (
(618,878,l),
(618,454,l),
(1094,454,l),
(1094,878,l)
);
},
{
closed = 1;
nodes = (
(1404,856,l),
(1404,444,l),
(1886,444,l),
(1886,856,l)
);
},
{
closed = 1;
nodes = (
(1482,562,l),
(1482,362,ls),
(1481,236,o),
(1339,99,o),
(1018,46,c),
(1242,-302,l),
(1650,-225,o),
(1844,57,o),
(1844,362,cs),
(1844,562,l)
);
},
{
closed = 1;
nodes = (
(1586,562,l),
(1586,320,ls),
(1585,50,o),
(1766,-200,o),
(2112,-268,c),
(2332,74,l),
(2080,117,o),
(1933,211,o),
(1934,320,cs),
(1934,562,l)
);
},
{
closed = 1;
nodes = (
(264,534,l),
(264,-18,l),
(714,-18,l),
(714,534,l)
);
},
{
closed = 1;
nodes = (
(264,146,l),
(264,-278,l),
(442,-278,ls),
(725,-280,o),
(966,-258,o),
(1204,-182,c),
(1086,220,l),
(880,160,o),
(684,144,o),
(442,146,cs)
);
},
{
closed = 1;
nodes = (
(1140,582,l),
(1140,232,l),
(2242,232,l),
(2242,582,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2202,l),
(368,2028,l),
(1848,2028,l),
(1848,1780,l),
(374,1780,l),
(374,1210,l),
(598,1210,l),
(598,1614,l),
(2076,1614,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1366,l),
(374,1198,l),
(2120,1198,l),
(2120,1366,l)
);
},
{
closed = 1;
nodes = (
(82,1010,l),
(82,832,l),
(2374,832,l),
(2374,1010,l)
);
},
{
closed = 1;
nodes = (
(706,940,l),
(706,482,l),
(928,482,l),
(928,940,l)
);
},
{
closed = 1;
nodes = (
(1528,924,l),
(1528,520,l),
(1754,520,l),
(1754,924,l)
);
},
{
closed = 1;
nodes = (
(1536,556,l),
(1536,416,ls),
(1534,200,o),
(1348,-8,o),
(1042,-92,c),
(1158,-258,l),
(1504,-154,o),
(1712,114,o),
(1712,416,cs),
(1712,556,l)
);
},
{
closed = 1;
nodes = (
(1580,556,l),
(1580,402,ls),
(1580,106,o),
(1784,-146,o),
(2106,-244,c),
(2224,-82,l),
(1938,-4,o),
(1752,188,o),
(1754,402,cs),
(1754,556,l)
);
},
{
closed = 1;
nodes = (
(306,536,l),
(306,-90,l),
(522,-90,l),
(522,536,l)
);
},
{
closed = 1;
nodes = (
(306,2,l),
(306,-202,l),
(438,-202,ls),
(564,-200,o),
(888,-180,o),
(1134,-78,c),
(1082,122,l),
(874,22,o),
(524,2,o),
(438,2,cs)
);
},
{
closed = 1;
nodes = (
(1116,574,l),
(1116,398,l),
(2164,398,l),
(2164,574,l)
);
}
);
width = 2504;
}
);
note = cid51032;
unicode = 47453;
}
