{
color = 1;
glyphname = "seoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,2146,l),
(768,1896,ls),
(768,1507,o),
(424,1232,o),
(96,1120,c),
(140,1064,l),
(483,1190,o),
(829,1474,o),
(830,1896,cs),
(830,2146,l)
);
},
{
closed = 1;
nodes = (
(770,2146,l),
(770,1918,ls),
(770,1522,o),
(1124,1269,o),
(1476,1160,c),
(1512,1220,l),
(1177,1311,o),
(832,1563,o),
(834,1918,cs),
(834,2146,l)
);
},
{
closed = 1;
nodes = (
(1434,1730,l),
(1434,1664,l),
(2076,1664,l),
(2076,1730,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,930,l),
(2114,930,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(496,710,l),
(496,644,l),
(2194,644,l),
(2194,710,l)
);
},
{
closed = 1;
nodes = (
(927,476,o),
(677,359,o),
(678,146,cs),
(677,-68,o),
(927,-184,o),
(1348,-184,cs),
(1762,-184,o),
(2012,-68,o),
(2014,146,cs),
(2012,359,o),
(1762,476,o),
(1348,476,cs)
);
},
{
closed = 1;
nodes = (
(1707,411,o),
(1946,307,o),
(1946,146,cs),
(1946,-16,o),
(1707,-119,o),
(1348,-120,cs),
(983,-119,o),
(743,-16,o),
(744,146,cs),
(743,307,o),
(983,411,o),
(1348,412,cs)
);
},
{
closed = 1;
nodes = (
(1314,984,l),
(1314,680,l),
(1382,680,l),
(1382,984,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,2272,l),
(626,2164,ls),
(624,1842,o),
(495,1508,o),
(14,1374,c),
(268,998,l),
(825,1165,o),
(1014,1632,o),
(1016,2164,cs),
(1016,2272,l)
);
},
{
closed = 1;
nodes = (
(738,2272,l),
(738,2094,ls),
(737,1617,o),
(917,1196,o),
(1418,1034,c),
(1656,1386,l),
(1234,1516,o),
(1111,1804,o),
(1112,2094,cs),
(1112,2272,l)
);
},
{
closed = 1;
nodes = (
(1402,1968,l),
(1402,1582,l),
(1932,1582,l),
(1932,1968,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,928,l),
(2292,928,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(402,818,l),
(402,492,l),
(2320,492,l),
(2320,818,l)
);
},
{
closed = 1;
nodes = (
(855,444,o),
(571,322,o),
(572,76,cs),
(571,-157,o),
(855,-290,o),
(1360,-288,cs),
(1858,-290,o),
(2148,-157,o),
(2150,76,cs),
(2148,322,o),
(1858,444,o),
(1360,444,cs)
);
},
{
closed = 1;
nodes = (
(1619,130,o),
(1714,126,o),
(1714,76,cs),
(1714,32,o),
(1619,24,o),
(1360,24,cs),
(1094,24,o),
(1008,32,o),
(1008,76,cs),
(1008,126,o),
(1094,130,o),
(1360,132,cs)
);
},
{
closed = 1;
nodes = (
(1124,998,l),
(1124,598,l),
(1598,598,l),
(1598,998,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,2194,l),
(714,2000,ls),
(714,1638,o),
(452,1340,o),
(64,1216,c),
(188,1038,l),
(616,1182,o),
(902,1534,o),
(902,2000,cs),
(902,2194,l)
);
},
{
closed = 1;
nodes = (
(758,2194,l),
(758,1986,ls),
(758,1560,o),
(1044,1240,o),
(1452,1112,c),
(1566,1284,l),
(1200,1390,o),
(940,1656,o),
(942,1986,cs),
(942,2194,l)
);
},
{
closed = 1;
nodes = (
(1422,1820,l),
(1422,1632,l),
(2022,1632,l),
(2022,1820,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,930,l),
(2184,930,l),
(2184,2284,l)
);
},
{
closed = 1;
nodes = (
(460,750,l),
(460,584,l),
(2242,584,l),
(2242,750,l)
);
},
{
closed = 1;
nodes = (
(898,464,o),
(636,344,o),
(636,118,cs),
(636,-102,o),
(898,-224,o),
(1352,-224,cs),
(1800,-224,o),
(2066,-102,o),
(2066,118,cs),
(2066,344,o),
(1800,464,o),
(1352,464,cs)
);
},
{
closed = 1;
nodes = (
(1672,302,o),
(1856,236,o),
(1856,118,cs),
(1856,2,o),
(1672,-64,o),
(1352,-64,cs),
(1026,-64,o),
(846,2,o),
(846,118,cs),
(846,236,o),
(1026,302,o),
(1352,304,cs)
);
},
{
closed = 1;
nodes = (
(1240,988,l),
(1240,648,l),
(1466,648,l),
(1466,988,l)
);
}
);
width = 2504;
}
);
note = cid53042;
unicode = 49463;
}
