{
color = 1;
glyphname = "seunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1182,2214,l),
(1182,2130,ls),
(1181,1652,o),
(601,1424,o),
(258,1358,c),
(292,1296,l),
(667,1380,o),
(1242,1607,o),
(1244,2130,cs),
(1244,2214,l)
);
},
{
closed = 1;
nodes = (
(1188,2214,l),
(1188,2128,ls),
(1188,1610,o),
(1769,1380,o),
(2128,1296,c),
(2176,1354,l),
(1836,1417,o),
(1247,1655,o),
(1248,2128,cs),
(1248,2214,l)
);
},
{
closed = 1;
nodes = (
(94,1018,l),
(94,954,l),
(2336,954,l),
(2336,1018,l)
);
},
{
closed = 1;
nodes = (
(1072,504,l),
(1072,438,l),
(2158,438,l),
(2158,504,l)
);
},
{
closed = 1;
nodes = (
(1380,306,o),
(1203,202,o),
(1204,40,cs),
(1203,-126,o),
(1380,-226,o),
(1616,-228,cs),
(1850,-226,o),
(2027,-126,o),
(2028,40,cs),
(2027,202,o),
(1850,306,o),
(1616,308,cs)
);
},
{
closed = 1;
nodes = (
(1823,244,o),
(1963,159,o),
(1964,40,cs),
(1963,-78,o),
(1823,-164,o),
(1616,-166,cs),
(1407,-164,o),
(1267,-78,o),
(1268,40,cs),
(1267,159,o),
(1407,244,o),
(1616,244,cs)
);
},
{
closed = 1;
nodes = (
(1582,752,l),
(1582,456,l),
(1650,456,l),
(1650,752,l)
);
},
{
closed = 1;
nodes = (
(408,-82,l),
(408,-152,l),
(502,-152,ls),
(557,-151,o),
(812,-142,o),
(1130,-80,c),
(1116,-12,l),
(820,-73,o),
(546,-82,o),
(502,-82,cs)
);
},
{
closed = 1;
nodes = (
(408,602,l),
(408,-126,l),
(474,-126,l),
(474,602,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,2320,l),
(1004,2294,ls),
(1004,2055,o),
(874,1823,o),
(156,1760,c),
(332,1394,l),
(1114,1481,o),
(1428,1805,o),
(1428,2294,cs),
(1428,2320,l)
);
},
{
closed = 1;
nodes = (
(1076,2320,l),
(1076,2262,ls),
(1075,1807,o),
(1394,1488,o),
(2176,1412,c),
(2344,1774,l),
(1627,1823,o),
(1488,2050,o),
(1488,2262,cs),
(1488,2320,l)
);
},
{
closed = 1;
nodes = (
(64,1338,l),
(64,966,l),
(2432,966,l),
(2432,1338,l)
);
},
{
closed = 1;
nodes = (
(1088,742,l),
(1088,410,l),
(2318,410,l),
(2318,742,l)
);
},
{
closed = 1;
nodes = (
(1422,395,o),
(1211,266,o),
(1212,64,cs),
(1211,-143,o),
(1422,-275,o),
(1706,-274,cs),
(1985,-275,o),
(2196,-143,o),
(2196,64,cs),
(2196,266,o),
(1985,395,o),
(1706,394,cs)
);
},
{
closed = 1;
nodes = (
(1752,105,o),
(1803,99,o),
(1804,64,cs),
(1803,18,o),
(1752,12,o),
(1706,12,cs),
(1648,12,o),
(1610,18,o),
(1610,64,cs),
(1610,99,o),
(1648,105,o),
(1706,106,cs)
);
},
{
closed = 1;
nodes = (
(1480,886,l),
(1480,488,l),
(1930,488,l),
(1930,886,l)
);
},
{
closed = 1;
nodes = (
(256,156,l),
(256,-214,l),
(420,-214,ls),
(709,-214,o),
(925,-199,o),
(1144,-128,c),
(1092,246,l),
(883,171,o),
(682,158,o),
(420,156,cs)
);
},
{
closed = 1;
nodes = (
(256,768,l),
(256,-24,l),
(704,-24,l),
(704,768,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,2254,l),
(1114,2190,ls),
(1112,1808,o),
(708,1578,o),
(218,1516,c),
(308,1334,l),
(840,1420,o),
(1314,1684,o),
(1316,2190,cs),
(1316,2254,l)
);
},
{
closed = 1;
nodes = (
(1144,2254,l),
(1144,2178,ls),
(1144,1686,o),
(1624,1422,o),
(2148,1340,c),
(2240,1518,l),
(1754,1576,o),
(1340,1808,o),
(1342,2178,cs),
(1342,2254,l)
);
},
{
closed = 1;
nodes = (
(82,1140,l),
(82,958,l),
(2374,958,l),
(2374,1140,l)
);
},
{
closed = 1;
nodes = (
(1078,594,l),
(1078,428,l),
(2220,428,l),
(2220,594,l)
);
},
{
closed = 1;
nodes = (
(1396,340,o),
(1206,226,o),
(1208,50,cs),
(1206,-132,o),
(1396,-244,o),
(1652,-244,cs),
(1902,-244,o),
(2092,-132,o),
(2092,50,cs),
(2092,226,o),
(1902,340,o),
(1652,340,cs)
);
},
{
closed = 1;
nodes = (
(1794,192,o),
(1902,136,o),
(1902,50,cs),
(1902,-40,o),
(1794,-96,o),
(1652,-94,cs),
(1500,-96,o),
(1398,-40,o),
(1400,50,cs),
(1398,136,o),
(1500,192,o),
(1652,190,cs)
);
},
{
closed = 1;
nodes = (
(1542,804,l),
(1542,466,l),
(1760,466,l),
(1760,804,l)
);
},
{
closed = 1;
nodes = (
(350,10,l),
(350,-176,l),
(470,-176,ls),
(616,-176,o),
(856,-164,o),
(1136,-96,c),
(1106,88,l),
(846,22,o),
(598,10,o),
(470,10,cs)
);
},
{
closed = 1;
nodes = (
(350,666,l),
(350,-84,l),
(564,-84,l),
(564,666,l)
);
}
);
width = 2504;
}
);
note = cid53413;
unicode = 49834;
}
