{
color = 1;
glyphname = "sit-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(764,2132,l),
(764,1838,ls),
(762,1411,o),
(432,1092,o),
(104,960,c),
(158,910,l),
(489,1055,o),
(822,1374,o),
(824,1838,cs),
(824,2132,l)
);
},
{
closed = 1;
nodes = (
(766,2132,l),
(766,1802,ls),
(764,1426,o),
(1115,1112,o),
(1448,980,c),
(1492,1038,l),
(1174,1151,o),
(825,1457,o),
(826,1802,cs),
(826,2132,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,976,l),
(2080,976,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(528,772,l),
(528,-146,l),
(592,-146,l),
(592,708,l),
(2110,708,l),
(2110,772,l)
);
},
{
closed = 1;
nodes = (
(548,340,l),
(548,266,l),
(2078,266,l),
(2078,340,l)
);
},
{
closed = 1;
nodes = (
(528,-104,l),
(528,-174,l),
(2174,-174,l),
(2174,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(676,2266,l),
(676,2186,ls),
(676,1872,o),
(546,1537,o),
(60,1410,c),
(302,1034,l),
(872,1196,o),
(1063,1662,o),
(1064,2186,cs),
(1064,2266,l)
);
},
{
closed = 1;
nodes = (
(774,2266,l),
(774,2192,ls),
(773,1686,o),
(956,1237,o),
(1488,1080,c),
(1732,1458,l),
(1285,1589,o),
(1163,1892,o),
(1164,2192,cs),
(1164,2266,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1020,l),
(2280,1020,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(466,924,l),
(466,-44,l),
(944,-44,l),
(944,588,l),
(2278,588,l),
(2278,924,l)
);
},
{
closed = 1;
nodes = (
(654,498,l),
(654,184,l),
(2262,184,l),
(2262,498,l)
);
},
{
closed = 1;
nodes = (
(466,88,l),
(466,-252,l),
(2310,-252,l),
(2310,88,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(730,2184,l),
(730,1972,ls),
(728,1590,o),
(476,1266,o),
(88,1134,c),
(214,956,l),
(638,1110,o),
(916,1484,o),
(918,1972,cs),
(918,2184,l)
);
},
{
closed = 1;
nodes = (
(768,2184,l),
(768,1952,ls),
(768,1526,o),
(1054,1160,o),
(1464,1018,c),
(1584,1198,l),
(1218,1322,o),
(956,1626,o),
(956,1952,cs),
(956,2184,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,992,l),
(2156,992,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(504,830,l),
(504,-104,l),
(728,-104,l),
(728,660,l),
(2174,660,l),
(2174,830,l)
);
},
{
closed = 1;
nodes = (
(590,400,l),
(590,234,l),
(2150,234,l),
(2150,400,l)
);
},
{
closed = 1;
nodes = (
(504,-30,l),
(504,-204,l),
(2226,-204,l),
(2226,-30,l)
);
}
);
width = 2504;
}
);
note = cid53488;
unicode = 49909;
}
