{
color = 1;
glyphname = "ssalm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(400,776,l),
(400,712,l),
(1076,712,l),
(1076,368,l),
(410,368,l),
(410,-150,l),
(472,-150,l),
(472,298,l),
(1140,298,l),
(1140,776,l)
);
},
{
closed = 1;
nodes = (
(1316,776,l),
(1316,-178,l),
(2030,-178,l),
(2030,776,l)
);
},
{
closed = 1;
nodes = (
(1964,714,l),
(1964,-112,l),
(1386,-112,l),
(1386,714,l)
);
},
{
closed = 1;
nodes = (
(410,-104,l),
(410,-178,l),
(518,-178,ls),
(814,-177,o),
(989,-171,o),
(1234,-128,c),
(1220,-56,l),
(988,-100,o),
(811,-103,o),
(518,-104,cs)
);
},
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,948,l),
(2034,948,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1972,1632,l),
(1972,1566,l),
(2426,1566,l),
(2426,1632,l)
);
},
{
closed = 1;
nodes = (
(558,2132,l),
(558,1876,ls),
(557,1700,o),
(420,1331,o),
(142,1172,c),
(186,1122,l),
(479,1290,o),
(618,1682,o),
(618,1876,cs),
(618,2132,l)
);
},
{
closed = 1;
nodes = (
(564,2132,l),
(564,1876,ls),
(563,1710,o),
(649,1285,o),
(946,1100,c),
(992,1156,l),
(710,1330,o),
(626,1723,o),
(628,1876,cs),
(628,2132,l)
);
},
{
closed = 1;
nodes = (
(1260,2132,l),
(1260,1876,ls),
(1260,1698,o),
(1175,1321,o),
(898,1156,c),
(946,1098,l),
(1236,1274,o),
(1325,1679,o),
(1326,1876,cs),
(1326,2132,l)
);
},
{
closed = 1;
nodes = (
(1268,2132,l),
(1268,1876,ls),
(1267,1627,o),
(1403,1277,o),
(1700,1122,c),
(1748,1172,l),
(1463,1313,o),
(1330,1646,o),
(1330,1876,cs),
(1330,2132,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,936,l),
(232,574,l),
(712,574,l),
(712,470,l),
(232,470,l),
(232,-42,l),
(688,-42,l),
(688,166,l),
(1174,166,l),
(1174,936,l)
);
},
{
closed = 1;
nodes = (
(1290,936,l),
(1290,-272,l),
(2256,-272,l),
(2256,936,l)
);
},
{
closed = 1;
nodes = (
(1868,600,l),
(1868,66,l),
(1674,66,l),
(1674,600,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(232,-272,l),
(404,-272,ls),
(800,-273,o),
(998,-267,o),
(1224,-222,c),
(1196,96,l),
(972,59,o),
(788,56,o),
(404,56,cs)
);
},
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,1018,l),
(2250,1018,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(1972,1888,l),
(1972,1502,l),
(2482,1502,l),
(2482,1888,l)
);
},
{
closed = 1;
nodes = (
(350,2258,l),
(350,2192,ls),
(349,1857,o),
(284,1555,o),
(-14,1388,c),
(228,1064,l),
(600,1260,o),
(676,1703,o),
(676,2192,cs),
(676,2258,l)
);
},
{
closed = 1;
nodes = (
(476,2258,l),
(476,2192,ls),
(475,1743,o),
(535,1254,o),
(912,1034,c),
(1118,1364,l),
(837,1570,o),
(786,1882,o),
(788,2192,cs),
(788,2258,l)
);
},
{
closed = 1;
nodes = (
(1036,2258,l),
(1036,2192,ls),
(1035,1880,o),
(993,1570,o),
(714,1364,c),
(912,1032,l),
(1293,1256,o),
(1358,1741,o),
(1358,2192,cs),
(1358,2258,l)
);
},
{
closed = 1;
nodes = (
(1154,2258,l),
(1154,2192,ls),
(1153,1706,o),
(1226,1259,o),
(1604,1064,c),
(1842,1388,l),
(1543,1553,o),
(1473,1863,o),
(1474,2192,cs),
(1474,2258,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,836,l),
(336,658,l),
(936,658,l),
(936,406,l),
(342,406,l),
(342,-108,l),
(556,-108,l),
(556,246,l),
(1154,246,l),
(1154,836,l)
);
},
{
closed = 1;
nodes = (
(1306,836,l),
(1306,-214,l),
(2118,-214,l),
(2118,836,l)
);
},
{
closed = 1;
nodes = (
(1926,670,l),
(1926,-44,l),
(1498,-44,l),
(1498,670,l)
);
},
{
closed = 1;
nodes = (
(342,-44,l),
(342,-214,l),
(474,-214,ls),
(808,-214,o),
(992,-208,o),
(1230,-162,c),
(1210,2,l),
(982,-40,o),
(802,-42,o),
(474,-44,cs)
);
},
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,974,l),
(2118,974,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(1972,1730,l),
(1972,1540,l),
(2448,1540,l),
(2448,1730,l)
);
},
{
closed = 1;
nodes = (
(478,2180,l),
(478,1998,ls),
(476,1760,o),
(366,1418,o),
(82,1256,c),
(204,1100,l),
(526,1280,o),
(640,1690,o),
(642,1998,cs),
(642,2180,l)
);
},
{
closed = 1;
nodes = (
(530,2180,l),
(530,1998,ls),
(528,1722,o),
(606,1274,o),
(932,1074,c),
(1040,1236,l),
(758,1422,o),
(688,1784,o),
(688,1998,cs),
(688,2180,l)
);
},
{
closed = 1;
nodes = (
(1174,2180,l),
(1174,1998,ls),
(1174,1770,o),
(1104,1416,o),
(826,1236,c),
(932,1072,l),
(1258,1268,o),
(1336,1702,o),
(1338,1998,cs),
(1338,2180,l)
);
},
{
closed = 1;
nodes = (
(1224,2180,l),
(1224,1998,ls),
(1224,1658,o),
(1334,1270,o),
(1662,1100,c),
(1784,1256,l),
(1494,1406,o),
(1384,1730,o),
(1384,1998,cs),
(1384,2180,l)
);
}
);
width = 2504;
}
);
note = cid53501;
unicode = 49922;
}
