{
color = 1;
glyphname = "ssenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2112,2246,l),
(2112,866,l),
(2178,866,l),
(2178,2246,l)
);
},
{
closed = 1;
nodes = (
(1708,2192,l),
(1708,904,l),
(1776,904,l),
(1776,2192,l)
);
},
{
closed = 1;
nodes = (
(1334,1610,l),
(1334,1544,l),
(1756,1544,l),
(1756,1610,l)
);
},
{
closed = 1;
nodes = (
(474,-88,l),
(474,-158,l),
(574,-158,ls),
(655,-158,o),
(936,-143,o),
(1220,-60,c),
(1200,14,l),
(945,-74,o),
(639,-89,o),
(574,-88,cs)
);
},
{
closed = 1;
nodes = (
(474,598,l),
(474,-114,l),
(542,-114,l),
(542,598,l)
);
},
{
closed = 1;
nodes = (
(1120,528,l),
(1120,458,l),
(2338,458,l),
(2338,528,l)
);
},
{
closed = 1;
nodes = (
(1472,295,o),
(1287,197,o),
(1288,36,cs),
(1287,-126,o),
(1472,-224,o),
(1722,-226,cs),
(1971,-224,o),
(2157,-126,o),
(2158,36,cs),
(2157,197,o),
(1971,295,o),
(1722,296,cs)
);
},
{
closed = 1;
nodes = (
(1944,231,o),
(2095,153,o),
(2096,36,cs),
(2095,-82,o),
(1944,-161,o),
(1722,-162,cs),
(1500,-161,o),
(1349,-82,o),
(1350,36,cs),
(1349,153,o),
(1500,231,o),
(1722,232,cs)
);
},
{
closed = 1;
nodes = (
(1708,750,l),
(1708,470,l),
(1776,470,l),
(1776,750,l)
);
},
{
closed = 1;
nodes = (
(484,2104,l),
(484,1800,ls),
(484,1598,o),
(364,1194,o),
(76,1018,c),
(136,968,l),
(426,1160,o),
(550,1579,o),
(550,1800,cs),
(550,2104,l)
);
},
{
closed = 1;
nodes = (
(490,2104,l),
(490,1800,ls),
(490,1684,o),
(514,1174,o),
(802,942,c),
(856,1002,l),
(571,1227,o),
(557,1696,o),
(558,1800,cs),
(558,2104,l)
);
},
{
closed = 1;
nodes = (
(1046,2104,l),
(1046,1800,ls),
(1045,1627,o),
(1024,1196,o),
(752,1002,c),
(802,942,l),
(1084,1150,o),
(1111,1608,o),
(1112,1800,cs),
(1112,2104,l)
);
},
{
closed = 1;
nodes = (
(1052,2104,l),
(1052,1800,ls),
(1050,1521,o),
(1172,1129,o),
(1478,960,c),
(1530,1018,l),
(1236,1174,o),
(1117,1544,o),
(1118,1800,cs),
(1118,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1990,2340,l),
(1990,974,l),
(2426,974,l),
(2426,2340,l)
);
},
{
closed = 1;
nodes = (
(1482,2304,l),
(1482,980,l),
(1916,980,l),
(1916,2304,l)
);
},
{
closed = 1;
nodes = (
(1334,1984,l),
(1334,1614,l),
(1706,1614,l),
(1706,1984,l)
);
},
{
closed = 1;
nodes = (
(378,174,l),
(378,-198,l),
(544,-198,ls),
(881,-197,o),
(1075,-186,o),
(1276,-110,c),
(1218,252,l),
(1026,188,o),
(849,175,o),
(544,174,cs)
);
},
{
closed = 1;
nodes = (
(378,748,l),
(378,-46,l),
(838,-46,l),
(838,748,l)
);
},
{
closed = 1;
nodes = (
(1176,742,l),
(1176,408,l),
(2490,408,l),
(2490,742,l)
);
},
{
closed = 1;
nodes = (
(1528,384,o),
(1309,260,o),
(1310,62,cs),
(1309,-143,o),
(1528,-266,o),
(1836,-266,cs),
(2140,-266,o),
(2351,-143,o),
(2352,62,cs),
(2351,260,o),
(2140,384,o),
(1836,382,cs)
);
},
{
closed = 1;
nodes = (
(1885,104,o),
(1943,96,o),
(1944,62,cs),
(1943,24,o),
(1885,23,o),
(1836,22,cs),
(1774,23,o),
(1724,24,o),
(1726,62,c),
(1724,96,o),
(1774,104,o),
(1836,106,c)
);
},
{
closed = 1;
nodes = (
(1612,910,l),
(1612,498,l),
(2056,498,l),
(2056,910,l)
);
},
{
closed = 1;
nodes = (
(270,2212,l),
(270,1966,ls),
(268,1693,o),
(212,1425,o),
(-24,1268,c),
(194,944,l),
(520,1134,o),
(575,1554,o),
(576,1966,cs),
(576,2212,l)
);
},
{
closed = 1;
nodes = (
(370,2212,l),
(370,1966,ls),
(368,1565,o),
(408,1115,o),
(756,912,c),
(936,1242,l),
(715,1426,o),
(667,1696,o),
(668,1966,cs),
(668,2212,l)
);
},
{
closed = 1;
nodes = (
(838,2212,l),
(838,1966,ls),
(838,1697,o),
(799,1436,o),
(574,1242,c),
(756,912,l),
(1101,1116,o),
(1144,1579,o),
(1146,1966,cs),
(1146,2212,l)
);
},
{
closed = 1;
nodes = (
(938,2212,l),
(938,1966,ls),
(937,1554,o),
(990,1137,o),
(1318,944,c),
(1530,1268,l),
(1293,1430,o),
(1244,1695,o),
(1246,1966,cs),
(1246,2212,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,908,l),
(2274,908,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1620,2234,l),
(1620,934,l),
(1830,934,l),
(1830,2234,l)
);
},
{
closed = 1;
nodes = (
(1334,1754,l),
(1334,1570,l),
(1736,1570,l),
(1736,1754,l)
);
},
{
closed = 1;
nodes = (
(436,12,l),
(436,-172,l),
(562,-172,ls),
(742,-172,o),
(990,-160,o),
(1242,-78,c),
(1208,106,l),
(978,26,o),
(720,12,o),
(562,12,cs)
);
},
{
closed = 1;
nodes = (
(436,656,l),
(436,-86,l),
(658,-86,l),
(658,656,l)
);
},
{
closed = 1;
nodes = (
(1142,610,l),
(1142,440,l),
(2396,440,l),
(2396,610,l)
);
},
{
closed = 1;
nodes = (
(1494,328,o),
(1296,222,o),
(1296,48,cs),
(1296,-132,o),
(1494,-240,o),
(1766,-240,cs),
(2036,-240,o),
(2234,-132,o),
(2234,48,cs),
(2234,222,o),
(2036,328,o),
(1766,330,cs)
);
},
{
closed = 1;
nodes = (
(1920,184,o),
(2036,130,o),
(2038,48,cs),
(2036,-40,o),
(1920,-90,o),
(1766,-88,cs),
(1606,-90,o),
(1494,-40,o),
(1494,48,cs),
(1494,130,o),
(1606,184,o),
(1766,182,cs)
);
},
{
closed = 1;
nodes = (
(1670,812,l),
(1670,480,l),
(1886,480,l),
(1886,812,l)
);
},
{
closed = 1;
nodes = (
(402,2144,l),
(402,1864,ls),
(400,1634,o),
(306,1284,o),
(38,1116,c),
(158,958,l),
(462,1150,o),
(560,1570,o),
(562,1864,cs),
(562,2144,l)
);
},
{
closed = 1;
nodes = (
(444,2144,l),
(444,1864,ls),
(442,1638,o),
(472,1152,o),
(784,930,c),
(886,1096,l),
(626,1304,o),
(600,1696,o),
(602,1864,cs),
(602,2144,l)
);
},
{
closed = 1;
nodes = (
(966,2144,l),
(966,1864,ls),
(964,1656,o),
(938,1288,o),
(682,1096,c),
(784,930,l),
(1090,1138,o),
(1124,1598,o),
(1124,1864,cs),
(1124,2144,l)
);
},
{
closed = 1;
nodes = (
(1008,2144,l),
(1008,1864,ls),
(1006,1534,o),
(1102,1132,o),
(1418,952,c),
(1530,1116,l),
(1258,1272,o),
(1166,1602,o),
(1166,1864,cs),
(1166,2144,l)
);
}
);
width = 2504;
}
);
note = cid53637;
unicode = 50058;
}
