{
color = 1;
glyphname = "sseub-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1084,l),
(130,1016,l),
(2372,1016,l),
(2372,1084,l)
);
},
{
closed = 1;
nodes = (
(450,764,l),
(450,-156,l),
(2054,-156,l),
(2054,764,l),
(1986,764,l),
(1986,390,l),
(520,390,l),
(520,764,l)
);
},
{
closed = 1;
nodes = (
(520,322,l),
(1986,322,l),
(1986,-90,l),
(520,-90,l)
);
},
{
closed = 1;
nodes = (
(732,2222,l),
(732,1992,ls),
(731,1813,o),
(525,1507,o),
(242,1380,c),
(290,1330,l),
(589,1471,o),
(791,1791,o),
(792,1992,cs),
(792,2222,l)
);
},
{
closed = 1;
nodes = (
(738,2222,l),
(738,1992,ls),
(738,1793,o),
(932,1452,o),
(1242,1310,c),
(1280,1370,l),
(995,1500,o),
(796,1815,o),
(798,1992,cs),
(798,2222,l)
);
},
{
closed = 1;
nodes = (
(1690,2222,l),
(1690,1992,ls),
(1689,1792,o),
(1493,1494,o),
(1210,1370,c),
(1242,1310,l),
(1553,1445,o),
(1750,1773,o),
(1750,1992,cs),
(1750,2222,l)
);
},
{
closed = 1;
nodes = (
(1694,2222,l),
(1694,1992,ls),
(1693,1747,o),
(1892,1457,o),
(2194,1328,c),
(2244,1380,l),
(1952,1496,o),
(1750,1772,o),
(1750,1992,cs),
(1750,2222,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1226,l),
(58,856,l),
(2444,856,l),
(2444,1226,l)
);
},
{
closed = 1;
nodes = (
(324,748,l),
(324,-260,l),
(2174,-260,l),
(2174,748,l),
(1712,748,l),
(1712,588,l),
(782,588,l),
(782,748,l)
);
},
{
closed = 1;
nodes = (
(782,240,l),
(1712,240,l),
(1712,104,l),
(782,104,l)
);
},
{
closed = 1;
nodes = (
(516,2292,l),
(516,2238,ls),
(516,1982,o),
(398,1756,o),
(40,1654,c),
(258,1314,l),
(709,1447,o),
(863,1807,o),
(864,2238,cs),
(864,2292,l)
);
},
{
closed = 1;
nodes = (
(636,2292,l),
(636,2238,ls),
(635,1825,o),
(780,1421,o),
(1252,1274,c),
(1422,1630,l),
(1091,1754,o),
(978,1991,o),
(980,2238,cs),
(980,2292,l)
);
},
{
closed = 1;
nodes = (
(1516,2292,l),
(1516,2238,ls),
(1515,1990,o),
(1406,1758,o),
(1074,1630,c),
(1252,1274,l),
(1720,1422,o),
(1863,1820,o),
(1864,2238,cs),
(1864,2292,l)
);
},
{
closed = 1;
nodes = (
(1638,2292,l),
(1638,2238,ls),
(1637,1802,o),
(1797,1447,o),
(2252,1312,c),
(2458,1654,l),
(2105,1753,o),
(1990,1985,o),
(1992,2238,cs),
(1992,2292,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1138,l),
(102,952,l),
(2400,952,l),
(2400,1138,l)
);
},
{
closed = 1;
nodes = (
(402,756,l),
(402,-196,l),
(2100,-196,l),
(2100,756,l),
(1880,756,l),
(1880,466,l),
(622,466,l),
(622,756,l)
);
},
{
closed = 1;
nodes = (
(622,290,l),
(1880,290,l),
(1880,-16,l),
(622,-16,l)
);
},
{
closed = 1;
nodes = (
(648,2248,l),
(648,2088,ls),
(648,1878,o),
(476,1604,o),
(164,1486,c),
(278,1324,l),
(636,1462,o),
(820,1798,o),
(822,2088,cs),
(822,2248,l)
);
},
{
closed = 1;
nodes = (
(698,2248,l),
(698,2088,ls),
(698,1806,o),
(874,1440,o),
(1246,1296,c),
(1334,1470,l),
(1032,1598,o),
(868,1884,o),
(868,2088,cs),
(868,2248,l)
);
},
{
closed = 1;
nodes = (
(1622,2248,l),
(1622,2088,ls),
(1622,1868,o),
(1460,1596,o),
(1156,1470,c),
(1246,1296,l),
(1618,1438,o),
(1794,1792,o),
(1794,2088,cs),
(1794,2248,l)
);
},
{
closed = 1;
nodes = (
(1672,2248,l),
(1672,2088,ls),
(1672,1770,o),
(1854,1454,o),
(2218,1322,c),
(2326,1486,l),
(2010,1596,o),
(1844,1856,o),
(1844,2088,cs),
(1844,2248,l)
);
}
);
width = 2504;
}
);
note = cid54012;
unicode = 50433;
}
