{
color = 1;
glyphname = "ssonh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2212,l),
(732,1998,ls),
(731,1830,o),
(523,1542,o),
(238,1424,c),
(288,1370,l),
(586,1505,o),
(791,1806,o),
(792,1998,cs),
(792,2212,l)
);
},
{
closed = 1;
nodes = (
(738,2212,l),
(738,1998,ls),
(737,1823,o),
(931,1513,o),
(1242,1380,c),
(1280,1440,l),
(994,1562,o),
(796,1847,o),
(798,1998,cs),
(798,2212,l)
);
},
{
closed = 1;
nodes = (
(1690,2212,l),
(1690,1998,ls),
(1689,1826,o),
(1493,1552,o),
(1212,1440,c),
(1242,1380,l),
(1554,1506,o),
(1750,1803,o),
(1750,1998,cs),
(1750,2212,l)
);
},
{
closed = 1;
nodes = (
(1694,2212,l),
(1694,1998,ls),
(1693,1767,o),
(1895,1487,o),
(2200,1370,c),
(2246,1426,l),
(1956,1528,o),
(1750,1789,o),
(1750,1998,cs),
(1750,2212,l)
);
},
{
closed = 1;
nodes = (
(130,988,l),
(130,924,l),
(2372,924,l),
(2372,988,l)
);
},
{
closed = 1;
nodes = (
(1214,1308,l),
(1214,970,l),
(1278,970,l),
(1278,1308,l)
);
},
{
closed = 1;
nodes = (
(1078,512,l),
(1078,444,l),
(2160,444,l),
(2160,512,l)
);
},
{
closed = 1;
nodes = (
(1387,313,o),
(1209,207,o),
(1210,44,cs),
(1209,-124,o),
(1387,-225,o),
(1620,-228,cs),
(1855,-225,o),
(2034,-124,o),
(2034,44,cs),
(2034,207,o),
(1855,313,o),
(1620,314,cs)
);
},
{
closed = 1;
nodes = (
(1829,249,o),
(1970,162,o),
(1970,44,cs),
(1970,-76,o),
(1829,-161,o),
(1620,-162,cs),
(1413,-161,o),
(1272,-76,o),
(1274,44,cs),
(1272,162,o),
(1413,249,o),
(1620,250,cs)
);
},
{
closed = 1;
nodes = (
(1588,776,l),
(1588,454,l),
(1656,454,l),
(1656,776,l)
);
},
{
closed = 1;
nodes = (
(412,-82,l),
(412,-152,l),
(508,-152,ls),
(562,-151,o),
(817,-142,o),
(1136,-80,c),
(1122,-12,l),
(826,-73,o),
(553,-82,o),
(508,-82,cs)
);
},
{
closed = 1;
nodes = (
(412,608,l),
(412,-120,l),
(478,-120,l),
(478,608,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(516,2268,l),
(516,2142,ls),
(516,1902,o),
(403,1681,o),
(48,1586,c),
(248,1242,l),
(706,1371,o),
(863,1719,o),
(864,2142,cs),
(864,2268,l)
);
},
{
closed = 1;
nodes = (
(644,2268,l),
(644,2142,ls),
(643,1761,o),
(787,1394,o),
(1252,1268,c),
(1416,1632,l),
(1100,1730,o),
(978,1927,o),
(980,2142,cs),
(980,2268,l)
);
},
{
closed = 1;
nodes = (
(1516,2268,l),
(1516,2142,ls),
(1515,1922,o),
(1398,1729,o),
(1086,1632,c),
(1252,1268,l),
(1714,1396,o),
(1863,1765,o),
(1864,2142,cs),
(1864,2268,l)
);
},
{
closed = 1;
nodes = (
(1638,2268,l),
(1638,2142,ls),
(1637,1720,o),
(1800,1377,o),
(2256,1242,c),
(2462,1586,l),
(2100,1680,o),
(1990,1902,o),
(1992,2142,cs),
(1992,2268,l)
);
},
{
closed = 1;
nodes = (
(50,1170,l),
(50,812,l),
(2444,812,l),
(2444,1170,l)
);
},
{
closed = 1;
nodes = (
(1014,1322,l),
(1014,952,l),
(1486,952,l),
(1486,1322,l)
);
},
{
closed = 1;
nodes = (
(1092,636,l),
(1092,316,l),
(2314,316,l),
(2314,636,l)
);
},
{
closed = 1;
nodes = (
(1420,305,o),
(1209,193,o),
(1210,10,cs),
(1209,-163,o),
(1420,-283,o),
(1708,-282,cs),
(1984,-283,o),
(2194,-163,o),
(2194,10,cs),
(2194,193,o),
(1984,305,o),
(1708,306,cs)
);
},
{
closed = 1;
nodes = (
(1757,39,o),
(1801,41,o),
(1802,10,cs),
(1801,-12,o),
(1757,-18,o),
(1708,-18,cs),
(1652,-18,o),
(1608,-12,o),
(1610,10,c),
(1608,41,o),
(1652,39,o),
(1708,40,cs)
);
},
{
closed = 1;
nodes = (
(1474,758,l),
(1474,364,l),
(1928,364,l),
(1928,758,l)
);
},
{
closed = 1;
nodes = (
(258,156,l),
(258,-214,l),
(420,-214,ls),
(706,-214,o),
(923,-199,o),
(1152,-128,c),
(1090,246,l),
(882,171,o),
(680,158,o),
(420,156,cs)
);
},
{
closed = 1;
nodes = (
(258,680,l),
(258,-104,l),
(704,-104,l),
(704,680,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(648,2232,l),
(648,2054,ls),
(648,1858,o),
(476,1596,o),
(162,1488,c),
(272,1320,l),
(632,1454,o),
(820,1772,o),
(822,2054,cs),
(822,2232,l)
);
},
{
closed = 1;
nodes = (
(702,2232,l),
(702,2054,ls),
(700,1800,o),
(876,1468,o),
(1246,1338,c),
(1332,1516,l),
(1036,1626,o),
(868,1878,o),
(868,2054,cs),
(868,2232,l)
);
},
{
closed = 1;
nodes = (
(1622,2232,l),
(1622,2054,ls),
(1622,1864,o),
(1456,1620,o),
(1162,1516,c),
(1246,1338,l),
(1616,1464,o),
(1794,1790,o),
(1794,2054,cs),
(1794,2232,l)
);
},
{
closed = 1;
nodes = (
(1672,2232,l),
(1672,2054,ls),
(1672,1750,o),
(1858,1444,o),
(2224,1320,c),
(2330,1488,l),
(2010,1586,o),
(1844,1832,o),
(1844,2054,cs),
(1844,2232,l)
);
},
{
closed = 1;
nodes = (
(98,1060,l),
(98,880,l),
(2400,880,l),
(2400,1060,l)
);
},
{
closed = 1;
nodes = (
(1138,1312,l),
(1138,964,l),
(1358,964,l),
(1358,1312,l)
);
},
{
closed = 1;
nodes = (
(1084,558,l),
(1084,394,l),
(2220,394,l),
(2220,558,l)
);
},
{
closed = 1;
nodes = (
(1398,310,o),
(1210,200,o),
(1210,30,cs),
(1210,-138,o),
(1398,-248,o),
(1654,-248,cs),
(1906,-248,o),
(2096,-138,o),
(2096,30,cs),
(2096,200,o),
(1906,310,o),
(1654,310,cs)
);
},
{
closed = 1;
nodes = (
(1800,168,o),
(1904,116,o),
(1906,30,cs),
(1904,-52,o),
(1800,-106,o),
(1654,-106,cs),
(1506,-106,o),
(1402,-52,o),
(1404,30,cs),
(1402,116,o),
(1506,168,o),
(1654,166,cs)
);
},
{
closed = 1;
nodes = (
(1544,768,l),
(1544,418,l),
(1762,418,l),
(1762,768,l)
);
},
{
closed = 1;
nodes = (
(352,10,l),
(352,-176,l),
(474,-176,ls),
(618,-176,o),
(858,-164,o),
(1142,-96,c),
(1110,88,l),
(848,22,o),
(602,10,o),
(474,10,cs)
);
},
{
closed = 1;
nodes = (
(352,636,l),
(352,-114,l),
(566,-114,l),
(566,636,l)
);
}
);
width = 2504;
}
);
note = cid53721;
unicode = 50142;
}
