{
color = 1;
glyphname = "ssyaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1696,1852,l),
(1696,1788,l),
(2162,1788,l),
(2162,1852,l)
);
},
{
closed = 1;
nodes = (
(1696,1378,l),
(1696,1312,l),
(2162,1312,l),
(2162,1378,l)
);
},
{
closed = 1;
nodes = (
(2140,2252,l),
(2140,912,l),
(2208,912,l),
(2208,2252,l)
);
},
{
closed = 1;
nodes = (
(1656,2200,l),
(1656,938,l),
(1726,938,l),
(1726,2200,l)
);
},
{
closed = 1;
nodes = (
(484,2072,l),
(484,1774,ls),
(484,1608,o),
(356,1256,o),
(72,1104,c),
(130,1050,l),
(420,1217,o),
(550,1585,o),
(550,1774,cs),
(550,2072,l)
);
},
{
closed = 1;
nodes = (
(490,2072,l),
(490,1774,ls),
(490,1688,o),
(514,1230,o),
(802,1026,c),
(852,1086,l),
(574,1286,o),
(557,1700,o),
(558,1774,cs),
(558,2072,l)
);
},
{
closed = 1;
nodes = (
(1046,2072,l),
(1046,1774,ls),
(1045,1637,o),
(1021,1255,o),
(752,1086,c),
(802,1026,l),
(1081,1209,o),
(1111,1623,o),
(1112,1774,cs),
(1112,2072,l)
);
},
{
closed = 1;
nodes = (
(1052,2072,l),
(1052,1774,ls),
(1050,1537,o),
(1181,1199,o),
(1476,1046,c),
(1532,1104,l),
(1245,1237,o),
(1117,1562,o),
(1118,1774,cs),
(1118,2072,l)
);
},
{
closed = 1;
nodes = (
(432,776,l),
(432,712,l),
(1164,712,l),
(1164,368,l),
(442,368,l),
(442,-144,l),
(506,-144,l),
(506,294,l),
(1226,294,l),
(1226,776,l)
);
},
{
closed = 1;
nodes = (
(442,-108,l),
(442,-180,l),
(556,-180,ls),
(898,-179,o),
(1075,-173,o),
(1318,-128,c),
(1300,-58,l),
(1074,-103,o),
(895,-106,o),
(556,-108,cs)
);
},
{
closed = 1;
nodes = (
(1416,776,l),
(1416,-204,l),
(2208,-204,l),
(2208,776,l)
);
},
{
closed = 1;
nodes = (
(2140,712,l),
(2140,-134,l),
(1484,-134,l),
(1484,712,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1752,2096,l),
(1752,1726,l),
(2074,1726,l),
(2074,2096,l)
);
},
{
closed = 1;
nodes = (
(1752,1566,l),
(1752,1190,l),
(2074,1190,l),
(2074,1566,l)
);
},
{
closed = 1;
nodes = (
(1970,2338,l),
(1970,1004,l),
(2402,1004,l),
(2402,2338,l)
);
},
{
closed = 1;
nodes = (
(1442,2296,l),
(1442,1014,l),
(1866,1014,l),
(1866,2296,l)
);
},
{
closed = 1;
nodes = (
(270,2224,l),
(270,2084,ls),
(268,1806,o),
(212,1534,o),
(-20,1374,c),
(194,1058,l),
(514,1246,o),
(575,1672,o),
(576,2084,cs),
(576,2224,l)
);
},
{
closed = 1;
nodes = (
(370,2224,l),
(370,2084,ls),
(368,1675,o),
(408,1224,o),
(756,1018,c),
(940,1358,l),
(710,1534,o),
(667,1802,o),
(668,2084,cs),
(668,2224,l)
);
},
{
closed = 1;
nodes = (
(838,2224,l),
(838,2084,ls),
(838,1813,o),
(796,1541,o),
(574,1358,c),
(756,1018,l),
(1098,1233,o),
(1144,1685,o),
(1146,2084,cs),
(1146,2224,l)
);
},
{
closed = 1;
nodes = (
(938,2224,l),
(938,2084,ls),
(937,1672,o),
(990,1247,o),
(1316,1056,c),
(1532,1374,l),
(1295,1542,o),
(1244,1804,o),
(1246,2084,cs),
(1246,2224,l)
);
},
{
closed = 1;
nodes = (
(336,920,l),
(336,566,l),
(852,566,l),
(852,462,l),
(338,462,l),
(338,-24,l),
(794,-24,l),
(794,164,l),
(1316,164,l),
(1316,920,l)
);
},
{
closed = 1;
nodes = (
(338,52,l),
(338,-280,l),
(516,-280,ls),
(842,-282,o),
(1075,-284,o),
(1364,-248,c),
(1334,84,l),
(1048,48,o),
(832,53,o),
(516,52,cs)
);
},
{
closed = 1;
nodes = (
(1434,920,l),
(1434,-282,l),
(2402,-282,l),
(2402,920,l)
);
},
{
closed = 1;
nodes = (
(2010,590,l),
(2010,50,l),
(1820,50,l),
(1820,590,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1718,1944,l),
(1718,1764,l),
(2128,1764,l),
(2128,1944,l)
);
},
{
closed = 1;
nodes = (
(1718,1452,l),
(1718,1264,l),
(2128,1264,l),
(2128,1452,l)
);
},
{
closed = 1;
nodes = (
(2074,2284,l),
(2074,946,l),
(2284,946,l),
(2284,2284,l)
);
},
{
closed = 1;
nodes = (
(1574,2236,l),
(1574,966,l),
(1780,966,l),
(1780,2236,l)
);
},
{
closed = 1;
nodes = (
(402,2130,l),
(402,1894,ls),
(400,1684,o),
(300,1364,o),
(38,1208,c),
(156,1052,l),
(456,1228,o),
(560,1618,o),
(562,1894,cs),
(562,2130,l)
);
},
{
closed = 1;
nodes = (
(444,2130,l),
(444,1894,ls),
(442,1684,o),
(472,1228,o),
(784,1022,c),
(886,1192,l),
(626,1382,o),
(600,1740,o),
(602,1894,cs),
(602,2130,l)
);
},
{
closed = 1;
nodes = (
(966,2130,l),
(966,1894,ls),
(964,1706,o),
(934,1366,o),
(682,1192,c),
(784,1022,l),
(1088,1218,o),
(1124,1648,o),
(1124,1894,cs),
(1124,2130,l)
);
},
{
closed = 1;
nodes = (
(1008,2130,l),
(1008,1894,ls),
(1006,1590,o),
(1108,1218,o),
(1414,1048,c),
(1532,1208,l),
(1264,1354,o),
(1166,1656,o),
(1166,1894,cs),
(1166,2130,l)
);
},
{
closed = 1;
nodes = (
(394,830,l),
(394,656,l),
(1044,656,l),
(1044,402,l),
(400,402,l),
(400,-96,l),
(618,-96,l),
(618,242,l),
(1262,242,l),
(1262,830,l)
);
},
{
closed = 1;
nodes = (
(400,-46,l),
(400,-218,l),
(540,-218,ls),
(876,-218,o),
(1076,-216,o),
(1336,-174,c),
(1314,-4,l),
(1064,-46,o),
(870,-46,o),
(540,-46,cs)
);
},
{
closed = 1;
nodes = (
(1424,830,l),
(1424,-234,l),
(2284,-234,l),
(2284,830,l)
);
},
{
closed = 1;
nodes = (
(2090,664,l),
(2090,-60,l),
(1614,-60,l),
(1614,664,l)
);
}
);
width = 2504;
}
);
note = cid53585;
unicode = 50006;
}
