{
color = 1;
glyphname = "ssyess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(478,2050,l),
(478,1692,ls),
(476,1523,o),
(343,1173,o),
(62,1018,c),
(118,968,l),
(404,1135,o),
(537,1505,o),
(538,1692,cs),
(538,2050,l)
);
},
{
closed = 1;
nodes = (
(478,2050,l),
(478,1692,ls),
(478,1603,o),
(502,1146,o),
(794,942,c),
(842,1002,l),
(563,1199,o),
(545,1615,o),
(546,1692,cs),
(546,2050,l)
);
},
{
closed = 1;
nodes = (
(1038,2050,l),
(1038,1692,ls),
(1037,1553,o),
(1012,1173,o),
(746,1002,c),
(794,942,l),
(1075,1124,o),
(1104,1536,o),
(1104,1692,cs),
(1104,2050,l)
);
},
{
closed = 1;
nodes = (
(1042,2050,l),
(1042,1692,ls),
(1041,1485,o),
(1174,1125,o),
(1466,964,c),
(1526,1018,l),
(1237,1167,o),
(1107,1508,o),
(1108,1692,cs),
(1108,2050,l)
);
},
{
closed = 1;
nodes = (
(2112,2248,l),
(2112,794,l),
(2178,794,l),
(2178,2248,l)
);
},
{
closed = 1;
nodes = (
(1708,2194,l),
(1708,806,l),
(1776,806,l),
(1776,2194,l)
);
},
{
closed = 1;
nodes = (
(1386,1844,l),
(1386,1778,l),
(1738,1778,l),
(1738,1844,l)
);
},
{
closed = 1;
nodes = (
(1386,1442,l),
(1386,1376,l),
(1738,1376,l),
(1738,1442,l)
);
},
{
closed = 1;
nodes = (
(860,706,l),
(860,474,ls),
(858,243,o),
(609,-39,o),
(316,-150,c),
(354,-210,l),
(671,-83,o),
(922,218,o),
(924,474,cs),
(924,706,l)
);
},
{
closed = 1;
nodes = (
(862,706,l),
(862,474,ls),
(860,196,o),
(1036,-98,o),
(1350,-228,c),
(1390,-168,l),
(1097,-54,o),
(921,224,o),
(922,474,cs),
(922,706,l)
);
},
{
closed = 1;
nodes = (
(1784,706,l),
(1784,474,ls),
(1784,275,o),
(1602,-40,o),
(1320,-168,c),
(1350,-228,l),
(1665,-85,o),
(1846,252,o),
(1846,474,cs),
(1846,706,l)
);
},
{
closed = 1;
nodes = (
(1784,706,l),
(1784,474,ls),
(1783,198,o),
(2034,-86,o),
(2352,-210,c),
(2394,-150,l),
(2094,-41,o),
(1846,226,o),
(1846,474,cs),
(1846,706,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(252,2200,l),
(252,1934,ls),
(251,1658,o),
(216,1396,o),
(-6,1234,c),
(214,912,l),
(518,1101,o),
(551,1522,o),
(552,1934,cs),
(552,2200,l)
);
},
{
closed = 1;
nodes = (
(352,2200,l),
(352,1934,ls),
(351,1533,o),
(392,1083,o),
(722,870,c),
(914,1208,l),
(692,1392,o),
(658,1654,o),
(660,1934,cs),
(660,2200,l)
);
},
{
closed = 1;
nodes = (
(788,2200,l),
(788,1934,ls),
(787,1665,o),
(754,1396,o),
(538,1208,c),
(722,870,l),
(1059,1086,o),
(1087,1545,o),
(1088,1934,cs),
(1088,2200,l)
);
},
{
closed = 1;
nodes = (
(898,2200,l),
(898,1934,ls),
(897,1523,o),
(934,1111,o),
(1242,910,c),
(1454,1234,l),
(1237,1390,o),
(1196,1660,o),
(1196,1934,cs),
(1196,2200,l)
);
},
{
closed = 1;
nodes = (
(1990,2342,l),
(1990,840,l),
(2426,840,l),
(2426,2342,l)
);
},
{
closed = 1;
nodes = (
(1482,2308,l),
(1482,852,l),
(1916,852,l),
(1916,2308,l)
);
},
{
closed = 1;
nodes = (
(1314,2130,l),
(1314,1776,l),
(1690,1776,l),
(1690,2130,l)
);
},
{
closed = 1;
nodes = (
(1314,1718,l),
(1314,1366,l),
(1690,1366,l),
(1690,1718,l)
);
},
{
closed = 1;
nodes = (
(668,752,l),
(668,704,ls),
(667,441,o),
(553,191,o),
(202,74,c),
(434,-266,l),
(864,-116,o),
(1018,267,o),
(1020,704,cs),
(1020,752,l)
);
},
{
closed = 1;
nodes = (
(790,752,l),
(790,704,ls),
(788,291,o),
(933,-128,o),
(1376,-288,c),
(1564,48,l),
(1233,185,o),
(1121,448,o),
(1122,704,cs),
(1122,752,l)
);
},
{
closed = 1;
nodes = (
(1624,752,l),
(1624,704,ls),
(1624,464,o),
(1516,198,o),
(1184,48,c),
(1376,-288,l),
(1813,-127,o),
(1956,306,o),
(1958,704,cs),
(1958,752,l)
);
},
{
closed = 1;
nodes = (
(1734,752,l),
(1734,704,ls),
(1733,254,o),
(1883,-119,o),
(2322,-266,c),
(2554,74,l),
(2190,182,o),
(2084,424,o),
(2086,704,cs),
(2086,752,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(390,2108,l),
(390,1786,ls),
(390,1576,o),
(294,1260,o),
(36,1102,c),
(154,944,l),
(448,1122,o),
(542,1512,o),
(544,1786,cs),
(544,2108,l)
);
},
{
closed = 1;
nodes = (
(430,2108,l),
(430,1786,ls),
(430,1576,o),
(460,1120,o),
(764,912,c),
(868,1082,l),
(614,1276,o),
(588,1630,o),
(590,1786,cs),
(590,2108,l)
);
},
{
closed = 1;
nodes = (
(942,2108,l),
(942,1786,ls),
(942,1596,o),
(914,1260,o),
(664,1082,c),
(764,912,l),
(1070,1110,o),
(1098,1540,o),
(1098,1786,cs),
(1098,2108,l)
);
},
{
closed = 1;
nodes = (
(988,2108,l),
(988,1786,ls),
(986,1500,o),
(1080,1120,o),
(1380,942,c),
(1496,1102,l),
(1238,1254,o),
(1142,1568,o),
(1144,1786,cs),
(1144,2108,l)
);
},
{
closed = 1;
nodes = (
(2064,2284,l),
(2064,812,l),
(2274,812,l),
(2274,2284,l)
);
},
{
closed = 1;
nodes = (
(1620,2236,l),
(1620,822,l),
(1830,822,l),
(1830,2236,l)
);
},
{
closed = 1;
nodes = (
(1356,1952,l),
(1356,1778,l),
(1720,1778,l),
(1720,1952,l)
);
},
{
closed = 1;
nodes = (
(1356,1546,l),
(1356,1372,l),
(1720,1372,l),
(1720,1546,l)
);
},
{
closed = 1;
nodes = (
(786,722,l),
(786,562,ls),
(784,318,o),
(588,50,o),
(272,-62,c),
(386,-232,l),
(748,-96,o),
(960,236,o),
(962,562,cs),
(962,722,l)
);
},
{
closed = 1;
nodes = (
(832,722,l),
(832,562,ls),
(832,234,o),
(996,-108,o),
(1362,-248,c),
(1456,-82,l),
(1150,38,o),
(998,310,o),
(998,562,cs),
(998,722,l)
);
},
{
closed = 1;
nodes = (
(1724,722,l),
(1724,562,ls),
(1722,348,o),
(1568,52,o),
(1266,-82,c),
(1362,-248,l),
(1722,-100,o),
(1888,274,o),
(1890,562,cs),
(1890,722,l)
);
},
{
closed = 1;
nodes = (
(1764,722,l),
(1764,562,ls),
(1764,220,o),
(1976,-98,o),
(2340,-232,c),
(2454,-62,l),
(2132,46,o),
(1938,302,o),
(1940,562,cs),
(1940,722,l)
);
}
);
width = 2504;
}
);
note = cid53707;
unicode = 50128;
}
