{
color = 1;
glyphname = "ssyegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1416,690,l),
(1416,624,l),
(2114,624,l),
(2114,-204,l),
(2178,-204,l),
(2178,690,l)
);
},
{
closed = 1;
nodes = (
(482,690,l),
(482,624,l),
(1202,624,l),
(1202,-204,l),
(1268,-204,l),
(1268,690,l)
);
},
{
closed = 1;
nodes = (
(478,2048,l),
(478,1690,ls),
(476,1520,o),
(343,1171,o),
(62,1014,c),
(118,964,l),
(404,1132,o),
(537,1503,o),
(538,1690,cs),
(538,2048,l)
);
},
{
closed = 1;
nodes = (
(478,2048,l),
(478,1690,ls),
(478,1600,o),
(502,1143,o),
(794,940,c),
(842,998,l),
(563,1197,o),
(545,1612,o),
(546,1690,cs),
(546,2048,l)
);
},
{
closed = 1;
nodes = (
(1038,2048,l),
(1038,1690,ls),
(1037,1550,o),
(1012,1170,o),
(746,998,c),
(794,940,l),
(1075,1122,o),
(1104,1535,o),
(1104,1690,cs),
(1104,2048,l)
);
},
{
closed = 1;
nodes = (
(1042,2048,l),
(1042,1690,ls),
(1041,1482,o),
(1174,1122,o),
(1466,962,c),
(1526,1014,l),
(1237,1164,o),
(1107,1505,o),
(1108,1690,cs),
(1108,2048,l)
);
},
{
closed = 1;
nodes = (
(2112,2246,l),
(2112,790,l),
(2178,790,l),
(2178,2246,l)
);
},
{
closed = 1;
nodes = (
(1708,2192,l),
(1708,802,l),
(1776,802,l),
(1776,2192,l)
);
},
{
closed = 1;
nodes = (
(1386,1844,l),
(1386,1776,l),
(1738,1776,l),
(1738,1844,l)
);
},
{
closed = 1;
nodes = (
(1386,1442,l),
(1386,1374,l),
(1738,1374,l),
(1738,1442,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1426,746,l),
(1426,384,l),
(1962,384,l),
(1962,-282,l),
(2426,-282,l),
(2426,746,l)
);
},
{
closed = 1;
nodes = (
(354,746,l),
(354,384,l),
(890,384,l),
(890,-282,l),
(1356,-282,l),
(1356,746,l)
);
},
{
closed = 1;
nodes = (
(252,2206,l),
(252,1928,ls),
(251,1658,o),
(216,1385,o),
(-6,1230,c),
(214,904,l),
(518,1101,o),
(551,1519,o),
(552,1928,cs),
(552,2206,l)
);
},
{
closed = 1;
nodes = (
(352,2206,l),
(352,1928,ls),
(351,1530,o),
(392,1080,o),
(722,864,c),
(914,1206,l),
(692,1382,o),
(658,1654,o),
(660,1928,cs),
(660,2206,l)
);
},
{
closed = 1;
nodes = (
(788,2206,l),
(788,1928,ls),
(787,1663,o),
(754,1393,o),
(538,1206,c),
(722,864,l),
(1059,1081,o),
(1087,1535,o),
(1088,1928,cs),
(1088,2206,l)
);
},
{
closed = 1;
nodes = (
(898,2206,l),
(898,1928,ls),
(897,1520,o),
(934,1099,o),
(1242,906,c),
(1454,1230,l),
(1237,1388,o),
(1196,1657,o),
(1196,1928,cs),
(1196,2206,l)
);
},
{
closed = 1;
nodes = (
(1990,2340,l),
(1990,846,l),
(2426,846,l),
(2426,2340,l)
);
},
{
closed = 1;
nodes = (
(1482,2304,l),
(1482,850,l),
(1916,850,l),
(1916,2304,l)
);
},
{
closed = 1;
nodes = (
(1314,2130,l),
(1314,1774,l),
(1690,1774,l),
(1690,2130,l)
);
},
{
closed = 1;
nodes = (
(1314,1718,l),
(1314,1362,l),
(1690,1362,l),
(1690,1718,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1420,712,l),
(1420,532,l),
(2056,532,l),
(2056,-234,l),
(2274,-234,l),
(2274,712,l)
);
},
{
closed = 1;
nodes = (
(434,712,l),
(434,532,l),
(1080,532,l),
(1080,-234,l),
(1304,-234,l),
(1304,712,l)
);
},
{
closed = 1;
nodes = (
(390,2108,l),
(390,1782,ls),
(390,1574,o),
(294,1254,o),
(36,1098,c),
(154,942,l),
(448,1120,o),
(542,1508,o),
(544,1782,cs),
(544,2108,l)
);
},
{
closed = 1;
nodes = (
(430,2108,l),
(430,1782,ls),
(430,1572,o),
(460,1118,o),
(764,910,c),
(868,1078,l),
(614,1270,o),
(588,1628,o),
(590,1782,cs),
(590,2108,l)
);
},
{
closed = 1;
nodes = (
(942,2108,l),
(942,1782,ls),
(942,1594,o),
(914,1256,o),
(664,1078,c),
(764,910,l),
(1070,1106,o),
(1098,1536,o),
(1098,1782,cs),
(1098,2108,l)
);
},
{
closed = 1;
nodes = (
(988,2108,l),
(988,1782,ls),
(986,1496,o),
(1080,1114,o),
(1380,942,c),
(1496,1098,l),
(1238,1250,o),
(1142,1564,o),
(1144,1782,cs),
(1144,2108,l)
);
},
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,812,l),
(2274,812,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1620,2234,l),
(1620,820,l),
(1830,820,l),
(1830,2234,l)
);
},
{
closed = 1;
nodes = (
(1356,1952,l),
(1356,1776,l),
(1720,1776,l),
(1720,1952,l)
);
},
{
closed = 1;
nodes = (
(1356,1546,l),
(1356,1370,l),
(1720,1370,l),
(1720,1546,l)
);
}
);
width = 2504;
}
);
note = cid53689;
unicode = 50110;
}
