{
color = 1;
glyphname = "swaem-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(760,1376,l),
(760,948,l),
(830,948,l),
(830,1376,l)
);
},
{
closed = 1;
nodes = (
(756,2136,l),
(756,1956,ls),
(754,1693,o),
(494,1439,o),
(192,1336,c),
(228,1282,l),
(551,1391,o),
(812,1662,o),
(812,1956,cs),
(812,2136,l)
);
},
{
closed = 1;
nodes = (
(758,2136,l),
(758,1956,ls),
(757,1693,o),
(1012,1438,o),
(1334,1330,c),
(1372,1386,l),
(1069,1481,o),
(818,1720,o),
(820,1956,cs),
(820,2136,l)
);
},
{
closed = 1;
nodes = (
(574,592,l),
(574,-156,l),
(2136,-156,l),
(2136,592,l)
);
},
{
closed = 1;
nodes = (
(2066,530,l),
(2066,-90,l),
(640,-90,l),
(640,530,l)
);
},
{
closed = 1;
nodes = (
(128,910,l),
(471,907,o),
(1006,913,o),
(1426,990,c),
(1422,1050,l),
(1015,984,o),
(453,979,o),
(112,978,c)
);
},
{
closed = 1;
nodes = (
(2066,2252,l),
(2066,736,l),
(2136,736,l),
(2136,2252,l)
);
},
{
closed = 1;
nodes = (
(1600,1528,l),
(1600,1464,l),
(2088,1464,l),
(2088,1528,l)
);
},
{
closed = 1;
nodes = (
(1566,2206,l),
(1566,758,l),
(1634,758,l),
(1634,2206,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,1394,l),
(502,972,l),
(940,972,l),
(940,1394,l)
);
},
{
closed = 1;
nodes = (
(476,2232,l),
(476,2154,ls),
(475,1923,o),
(347,1700,o),
(-6,1604,c),
(212,1256,l),
(660,1390,o),
(820,1749,o),
(822,2154,cs),
(822,2232,l)
);
},
{
closed = 1;
nodes = (
(614,2232,l),
(614,2154,ls),
(614,1764,o),
(755,1428,o),
(1156,1296,c),
(1372,1642,l),
(1069,1733,o),
(962,1933,o),
(962,2154,cs),
(962,2232,l)
);
},
{
closed = 1;
nodes = (
(454,648,l),
(454,-260,l),
(2386,-260,l),
(2386,648,l)
);
},
{
closed = 1;
nodes = (
(1924,280,l),
(1924,112,l),
(922,112,l),
(922,280,l)
);
},
{
closed = 1;
nodes = (
(94,778,l),
(415,779,o),
(925,792,o),
(1330,878,c),
(1304,1192,l),
(919,1143,o),
(372,1135,o),
(50,1136,c)
);
},
{
closed = 1;
nodes = (
(1938,2338,l),
(1938,742,l),
(2386,742,l),
(2386,2338,l)
);
},
{
closed = 1;
nodes = (
(1712,1726,l),
(1712,1348,l),
(2078,1348,l),
(2078,1726,l)
);
},
{
closed = 1;
nodes = (
(1398,2294,l),
(1398,756,l),
(1834,756,l),
(1834,2294,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(660,1382,l),
(660,956,l),
(874,956,l),
(874,1382,l)
);
},
{
closed = 1;
nodes = (
(646,2172,l),
(646,2032,ls),
(646,1782,o),
(438,1540,o),
(116,1438,c),
(220,1270,l),
(594,1392,o),
(816,1694,o),
(816,2032,cs),
(816,2172,l)
);
},
{
closed = 1;
nodes = (
(704,2172,l),
(704,2032,ls),
(702,1722,o),
(914,1434,o),
(1266,1316,c),
(1372,1484,l),
(1070,1578,o),
(874,1802,o),
(874,2032,cs),
(874,2172,l)
);
},
{
closed = 1;
nodes = (
(528,612,l),
(528,-196,l),
(2232,-196,l),
(2232,612,l)
);
},
{
closed = 1;
nodes = (
(2012,434,l),
(2012,-14,l),
(748,-14,l),
(748,434,l)
);
},
{
closed = 1;
nodes = (
(116,858,l),
(450,858,o),
(974,866,o),
(1388,946,c),
(1378,1104,l),
(978,1044,o),
(422,1038,o),
(88,1040,c)
);
},
{
closed = 1;
nodes = (
(2018,2284,l),
(2018,738,l),
(2232,738,l),
(2232,2284,l)
);
},
{
closed = 1;
nodes = (
(1644,1602,l),
(1644,1420,l),
(2084,1420,l),
(2084,1602,l)
);
},
{
closed = 1;
nodes = (
(1502,2240,l),
(1502,758,l),
(1710,758,l),
(1710,2240,l)
);
}
);
width = 2504;
}
);
note = cid53199;
unicode = 49620;
}
