{
color = 1;
glyphname = "syaeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1610,1854,l),
(1610,1788,l),
(2148,1788,l),
(2148,1854,l)
);
},
{
closed = 1;
nodes = (
(1610,1420,l),
(1610,1350,l),
(2148,1350,l),
(2148,1420,l)
);
},
{
closed = 1;
nodes = (
(732,2132,l),
(732,1874,ls),
(730,1579,o),
(469,1236,o),
(168,1098,c),
(218,1046,l),
(525,1197,o),
(791,1552,o),
(792,1874,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(730,2132,l),
(730,1872,ls),
(729,1579,o),
(984,1271,o),
(1310,1140,c),
(1348,1198,l),
(1042,1313,o),
(791,1602,o),
(792,1872,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,978,l),
(1644,978,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,900,l),
(2180,900,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(486,668,l),
(486,600,l),
(2238,600,l),
(2238,668,l)
);
},
{
closed = 1;
nodes = (
(930,445,o),
(677,333,o),
(678,130,cs),
(677,-79,o),
(930,-188,o),
(1362,-188,cs),
(1797,-188,o),
(2047,-79,o),
(2048,130,cs),
(2047,333,o),
(1797,445,o),
(1362,446,cs)
);
},
{
closed = 1;
nodes = (
(1738,380,o),
(1981,282,o),
(1982,130,cs),
(1981,-29,o),
(1738,-122,o),
(1362,-122,cs),
(989,-122,o),
(742,-29,o),
(742,130,cs),
(742,282,o),
(989,380,o),
(1362,380,cs)
);
},
{
closed = 1;
nodes = (
(1334,938,l),
(1334,632,l),
(1400,632,l),
(1400,938,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1554,2116,l),
(1554,1730,l),
(2204,1730,l),
(2204,2116,l)
);
},
{
closed = 1;
nodes = (
(1554,1594,l),
(1554,1222,l),
(2204,1222,l),
(2204,1594,l)
);
},
{
closed = 1;
nodes = (
(490,2252,l),
(490,2142,ls),
(490,1801,o),
(389,1480,o),
(-12,1330,c),
(244,958,l),
(725,1148,o),
(872,1609,o),
(872,2142,cs),
(872,2252,l)
);
},
{
closed = 1;
nodes = (
(586,2252,l),
(586,2094,ls),
(586,1611,o),
(719,1207,o),
(1156,1042,c),
(1420,1410,l),
(1059,1536,o),
(960,1800,o),
(962,2094,cs),
(962,2252,l)
);
},
{
closed = 1;
nodes = (
(1310,2290,l),
(1310,1048,l),
(1750,1048,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,914,l),
(2328,914,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(444,810,l),
(444,464,l),
(2334,464,l),
(2334,810,l)
);
},
{
closed = 1;
nodes = (
(900,420,o),
(619,304,o),
(620,74,cs),
(619,-167,o),
(900,-284,o),
(1396,-282,cs),
(1878,-284,o),
(2161,-167,o),
(2162,74,cs),
(2161,304,o),
(1878,420,o),
(1396,420,cs)
);
},
{
closed = 1;
nodes = (
(1627,116,o),
(1717,113,o),
(1718,74,cs),
(1717,30,o),
(1627,21,o),
(1396,20,cs),
(1146,21,o),
(1063,30,o),
(1064,74,cs),
(1063,113,o),
(1146,116,o),
(1396,116,cs)
);
},
{
closed = 1;
nodes = (
(1156,952,l),
(1156,550,l),
(1626,550,l),
(1626,952,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1588,1952,l),
(1588,1766,l),
(2170,1766,l),
(2170,1952,l)
);
},
{
closed = 1;
nodes = (
(1588,1488,l),
(1588,1300,l),
(2170,1300,l),
(2170,1488,l)
);
},
{
closed = 1;
nodes = (
(638,2178,l),
(638,1978,ls),
(636,1666,o),
(438,1330,o),
(98,1186,c),
(230,1010,l),
(602,1180,o),
(822,1576,o),
(824,1978,cs),
(824,2178,l)
);
},
{
closed = 1;
nodes = (
(676,2178,l),
(676,1956,ls),
(674,1590,o),
(882,1246,o),
(1252,1104,c),
(1376,1280,l),
(1048,1400,o),
(856,1680,o),
(858,1956,cs),
(858,2178,l)
);
},
{
closed = 1;
nodes = (
(1472,2234,l),
(1472,1006,l),
(1686,1006,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,906,l),
(2236,906,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(470,722,l),
(470,546,l),
(2276,546,l),
(2276,722,l)
);
},
{
closed = 1;
nodes = (
(918,434,o),
(654,322,o),
(654,108,cs),
(654,-112,o),
(918,-224,o),
(1376,-224,cs),
(1828,-224,o),
(2090,-112,o),
(2092,108,cs),
(2090,322,o),
(1828,434,o),
(1376,434,cs)
);
},
{
closed = 1;
nodes = (
(1694,278,o),
(1880,216,o),
(1880,108,cs),
(1880,-6,o),
(1694,-68,o),
(1376,-66,cs),
(1050,-68,o),
(866,-6,o),
(868,108,cs),
(866,216,o),
(1050,278,o),
(1376,278,cs)
);
},
{
closed = 1;
nodes = (
(1266,942,l),
(1266,600,l),
(1488,600,l),
(1488,942,l)
);
}
);
width = 2504;
}
);
note = cid53014;
unicode = 49435;
}
