{
color = 1;
glyphname = "syek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1646,2198,l),
(1646,782,l),
(1712,782,l),
(1712,2198,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,754,l),
(2190,754,l),
(2190,2248,l)
);
},
{
closed = 1;
nodes = (
(1200,1844,l),
(1200,1774,l),
(1674,1774,l),
(1674,1844,l)
);
},
{
closed = 1;
nodes = (
(732,2078,l),
(732,1694,ls),
(731,1400,o),
(470,1053,o),
(168,916,c),
(218,862,l),
(526,1018,o),
(793,1373,o),
(794,1694,cs),
(794,2078,l)
);
},
{
closed = 1;
nodes = (
(732,2078,l),
(732,1688,ls),
(730,1386,o),
(983,1067,o),
(1310,936,c),
(1350,992,l),
(1042,1109,o),
(793,1410,o),
(794,1688,cs),
(794,2078,l)
);
},
{
closed = 1;
nodes = (
(1186,1410,l),
(1186,1340,l),
(1674,1340,l),
(1674,1410,l)
);
},
{
closed = 1;
nodes = (
(532,652,l),
(532,584,l),
(2122,584,l),
(2122,-208,l),
(2188,-208,l),
(2188,652,l)
);
},
{
closed = 1;
nodes = (
(2194,262,l),
(462,198,l),
(486,124,l),
(2194,200,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1366,2294,l),
(1366,844,l),
(1802,844,l),
(1802,2294,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,848,l),
(2334,848,l),
(2334,2334,l)
);
},
{
closed = 1;
nodes = (
(1128,2074,l),
(1128,1718,l),
(1700,1718,l),
(1700,2074,l)
);
},
{
closed = 1;
nodes = (
(468,2224,l),
(468,1994,ls),
(466,1643,o),
(376,1333,o),
(-12,1170,c),
(244,800,l),
(709,988,o),
(841,1460,o),
(842,1994,cs),
(842,2224,l)
);
},
{
closed = 1;
nodes = (
(572,2224,l),
(572,1910,ls),
(570,1427,o),
(687,1017,o),
(1102,840,c),
(1358,1198,l),
(1025,1339,o),
(937,1610,o),
(938,1910,cs),
(938,2224,l)
);
},
{
closed = 1;
nodes = (
(1124,1610,l),
(1124,1244,l),
(1714,1244,l),
(1714,1610,l)
);
},
{
closed = 1;
nodes = (
(426,760,l),
(426,392,l),
(1848,392,l),
(1848,-276,l),
(2330,-276,l),
(2330,760,l)
);
},
{
closed = 1;
nodes = (
(1994,294,l),
(396,246,l),
(444,-114,l),
(1994,-32,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1538,2234,l),
(1538,806,l),
(1748,806,l),
(1748,2234,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,790,l),
(2244,790,l),
(2244,2282,l)
);
},
{
closed = 1;
nodes = (
(1172,1932,l),
(1172,1752,l),
(1684,1752,l),
(1684,1932,l)
);
},
{
closed = 1;
nodes = (
(630,2132,l),
(630,1810,ls),
(628,1494,o),
(434,1160,o),
(98,1012,c),
(230,838,l),
(598,1006,o),
(812,1408,o),
(812,1810,cs),
(812,2132,l)
);
},
{
closed = 1;
nodes = (
(670,2132,l),
(670,1774,ls),
(668,1402,o),
(868,1048,o),
(1230,898,c),
(1350,1072,l),
(1036,1198,o),
(848,1488,o),
(848,1774,cs),
(848,2132,l)
);
},
{
closed = 1;
nodes = (
(1160,1488,l),
(1160,1304,l),
(1690,1304,l),
(1690,1488,l)
);
},
{
closed = 1;
nodes = (
(490,692,l),
(490,510,l),
(2014,510,l),
(2014,-234,l),
(2242,-234,l),
(2242,692,l)
);
},
{
closed = 1;
nodes = (
(2118,274,l),
(436,214,l),
(470,30,l),
(2118,112,l)
);
}
);
width = 2504;
}
);
note = cid53123;
unicode = 49544;
}
