{
color = 1;
glyphname = "syelh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,2200,l),
(1648,950,l),
(1718,950,l),
(1718,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1174,1844,l),
(1174,1772,l),
(1702,1772,l),
(1702,1844,l)
);
},
{
closed = 1;
nodes = (
(732,2132,l),
(732,1762,ls),
(731,1475,o),
(483,1116,o),
(182,976,c),
(238,926,l),
(542,1084,o),
(794,1444,o),
(796,1762,cs),
(796,2132,l)
);
},
{
closed = 1;
nodes = (
(730,2132,l),
(730,1746,ls),
(729,1452,o),
(966,1127,o),
(1294,992,c),
(1330,1054,l),
(1026,1174,o),
(793,1480,o),
(794,1746,cs),
(794,2132,l)
);
},
{
closed = 1;
nodes = (
(1178,1442,l),
(1178,1376,l),
(1704,1376,l),
(1704,1442,l)
);
},
{
closed = 1;
nodes = (
(464,762,l),
(464,694,l),
(1142,694,l),
(1142,350,l),
(474,350,l),
(474,-162,l),
(536,-162,l),
(536,280,l),
(1210,280,l),
(1210,762,l)
);
},
{
closed = 1;
nodes = (
(474,-112,l),
(474,-182,l),
(580,-182,ls),
(875,-182,o),
(1047,-176,o),
(1288,-130,c),
(1280,-56,l),
(1046,-107,o),
(873,-110,o),
(580,-112,cs)
);
},
{
closed = 1;
nodes = (
(1300,624,l),
(1300,554,l),
(2310,554,l),
(2310,624,l)
);
},
{
closed = 1;
nodes = (
(1560,405,o),
(1388,293,o),
(1388,108,cs),
(1388,-88,o),
(1560,-199,o),
(1792,-200,cs),
(2023,-199,o),
(2193,-88,o),
(2194,108,cs),
(2193,293,o),
(2023,405,o),
(1792,406,cs)
);
},
{
closed = 1;
nodes = (
(1997,341,o),
(2126,246,o),
(2126,108,cs),
(2126,-34,o),
(1997,-134,o),
(1792,-136,cs),
(1584,-134,o),
(1455,-34,o),
(1456,108,cs),
(1455,246,o),
(1584,341,o),
(1792,342,cs)
);
},
{
closed = 1;
nodes = (
(1762,856,l),
(1762,606,l),
(1826,606,l),
(1826,856,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1370,2296,l),
(1370,1030,l),
(1806,1030,l),
(1806,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2328,1024,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1126,2136,l),
(1126,1794,l),
(1702,1794,l),
(1702,2136,l)
);
},
{
closed = 1;
nodes = (
(468,2266,l),
(468,2112,ls),
(466,1768,o),
(369,1451,o),
(-12,1288,c),
(246,932,l),
(694,1120,o),
(827,1586,o),
(828,2112,cs),
(828,2266,l)
);
},
{
closed = 1;
nodes = (
(594,2266,l),
(594,2028,ls),
(593,1562,o),
(720,1168,o),
(1104,990,c),
(1364,1314,l),
(1026,1450,o),
(937,1732,o),
(938,2028,cs),
(938,2266,l)
);
},
{
closed = 1;
nodes = (
(1122,1706,l),
(1122,1358,l),
(1712,1358,l),
(1712,1706,l)
);
},
{
closed = 1;
nodes = (
(262,898,l),
(262,564,l),
(696,564,l),
(696,494,l),
(266,494,l),
(266,-28,l),
(704,-28,l),
(704,182,l),
(1138,182,l),
(1138,898,l)
);
},
{
closed = 1;
nodes = (
(266,96,l),
(266,-240,l),
(438,-240,ls),
(836,-238,o),
(1031,-232,o),
(1248,-192,c),
(1208,146,l),
(997,99,o),
(816,97,o),
(438,96,cs)
);
},
{
closed = 1;
nodes = (
(1228,820,l),
(1228,490,l),
(2366,490,l),
(2366,820,l)
);
},
{
closed = 1;
nodes = (
(1520,469,o),
(1316,319,o),
(1318,90,cs),
(1316,-137,o),
(1520,-288,o),
(1792,-286,cs),
(2064,-288,o),
(2273,-137,o),
(2274,90,cs),
(2273,319,o),
(2064,469,o),
(1792,468,cs)
);
},
{
closed = 1;
nodes = (
(1837,164,o),
(1885,152,o),
(1886,90,cs),
(1885,37,o),
(1837,17,o),
(1792,18,cs),
(1744,17,o),
(1704,37,o),
(1706,90,c),
(1704,152,o),
(1744,164,o),
(1792,164,cs)
);
},
{
closed = 1;
nodes = (
(1576,968,l),
(1576,562,l),
(2028,562,l),
(2028,968,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1540,2236,l),
(1540,980,l),
(1754,980,l),
(1754,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,966,l),
(2238,966,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(1156,1956,l),
(1156,1780,l),
(1702,1780,l),
(1702,1956,l)
);
},
{
closed = 1;
nodes = (
(630,2184,l),
(630,1898,ls),
(628,1588,o),
(440,1246,o),
(106,1096,c),
(242,928,l),
(600,1098,o),
(806,1500,o),
(808,1898,cs),
(808,2184,l)
);
},
{
closed = 1;
nodes = (
(678,2184,l),
(678,1856,ls),
(676,1496,o),
(870,1144,o),
(1222,992,c),
(1342,1152,l),
(1026,1280,o),
(848,1578,o),
(848,1856,cs),
(848,2184,l)
);
},
{
closed = 1;
nodes = (
(1156,1542,l),
(1156,1370,l),
(1706,1370,l),
(1706,1542,l)
);
},
{
closed = 1;
nodes = (
(386,816,l),
(386,644,l),
(968,644,l),
(968,404,l),
(392,404,l),
(392,-108,l),
(602,-108,l),
(602,242,l),
(1180,242,l),
(1180,816,l)
);
},
{
closed = 1;
nodes = (
(392,-30,l),
(392,-204,l),
(526,-204,ls),
(860,-202,o),
(1042,-198,o),
(1272,-152,c),
(1250,20,l),
(1028,-28,o),
(850,-30,o),
(526,-30,cs)
);
},
{
closed = 1;
nodes = (
(1270,700,l),
(1270,530,l),
(2332,530,l),
(2332,700,l)
);
},
{
closed = 1;
nodes = (
(1544,430,o),
(1360,302,o),
(1360,100,cs),
(1360,-106,o),
(1544,-232,o),
(1792,-234,cs),
(2040,-232,o),
(2224,-106,o),
(2226,100,cs),
(2224,302,o),
(2040,430,o),
(1792,430,cs)
);
},
{
closed = 1;
nodes = (
(1936,272,o),
(2032,210,o),
(2032,100,cs),
(2032,-6,o),
(1936,-76,o),
(1792,-76,cs),
(1646,-76,o),
(1552,-6,o),
(1552,100,cs),
(1552,210,o),
(1646,272,o),
(1792,272,cs)
);
},
{
closed = 1;
nodes = (
(1690,900,l),
(1690,590,l),
(1904,590,l),
(1904,900,l)
);
}
);
width = 2504;
}
);
note = cid53114;
unicode = 49535;
}
