{
color = 1;
glyphname = "syip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,940,l),
(670,943,o),
(1269,975,o),
(1770,1006,c),
(1764,1074,l),
(1249,1048,o),
(673,1027,o),
(124,1022,c)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,720,l),
(2080,720,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(900,2180,l),
(900,2022,ls),
(900,1701,o),
(585,1440,o),
(270,1338,c),
(328,1288,l),
(645,1404,o),
(960,1668,o),
(962,2022,cs),
(962,2180,l)
);
},
{
closed = 1;
nodes = (
(902,2180,l),
(902,2032,ls),
(902,1699,o),
(1229,1457,o),
(1560,1348,c),
(1604,1406,l),
(1286,1496,o),
(963,1731,o),
(964,2032,cs),
(964,2180,l)
);
},
{
closed = 1;
nodes = (
(540,622,l),
(540,550,l),
(2136,550,l),
(2136,622,l)
);
},
{
closed = 1;
nodes = (
(520,-84,l),
(520,-156,l),
(2168,-156,l),
(2168,-84,l)
);
},
{
closed = 1;
nodes = (
(962,592,l),
(962,-116,l),
(1028,-116,l),
(1028,592,l)
);
},
{
closed = 1;
nodes = (
(1658,592,l),
(1658,-116,l),
(1726,-116,l),
(1726,592,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,810,l),
(621,816,o),
(1211,831,o),
(1738,918,c),
(1708,1258,l),
(1186,1199,o),
(577,1195,o),
(92,1190,c)
);
},
{
closed = 1;
nodes = (
(1804,2340,l),
(1804,746,l),
(2280,746,l),
(2280,2340,l)
);
},
{
closed = 1;
nodes = (
(642,2252,l),
(642,2238,ls),
(642,1957,o),
(538,1717,o),
(82,1640,c),
(320,1264,l),
(859,1394,o),
(1041,1739,o),
(1042,2238,cs),
(1042,2252,l)
);
},
{
closed = 1;
nodes = (
(776,2252,l),
(776,2208,ls),
(775,1762,o),
(972,1447,o),
(1504,1338,c),
(1730,1700,l),
(1277,1766,o),
(1165,1970,o),
(1166,2208,cs),
(1166,2252,l)
);
},
{
closed = 1;
nodes = (
(354,694,l),
(354,358,l),
(2328,358,l),
(2328,694,l)
);
},
{
closed = 1;
nodes = (
(334,60,l),
(334,-282,l),
(2338,-282,l),
(2338,60,l)
);
},
{
closed = 1;
nodes = (
(688,536,l),
(688,-158,l),
(1156,-158,l),
(1156,536,l)
);
},
{
closed = 1;
nodes = (
(1532,536,l),
(1532,-158,l),
(1998,-158,l),
(1998,536,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(142,888,l),
(652,894,o),
(1246,920,o),
(1758,972,c),
(1742,1144,l),
(1224,1106,o),
(636,1092,o),
(112,1088,c)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,728,l),
(2156,728,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(802,2206,l),
(802,2106,ls),
(800,1800,o),
(568,1548,o),
(196,1456,c),
(324,1280,l),
(728,1400,o),
(992,1696,o),
(994,2106,cs),
(994,2206,l)
);
},
{
closed = 1;
nodes = (
(854,2206,l),
(854,2100,ls),
(852,1724,o),
(1130,1454,o),
(1538,1344,c),
(1652,1520,l),
(1282,1600,o),
(1040,1824,o),
(1042,2100,cs),
(1042,2206,l)
);
},
{
closed = 1;
nodes = (
(468,650,l),
(468,476,l),
(2210,476,l),
(2210,650,l)
);
},
{
closed = 1;
nodes = (
(448,-30,l),
(448,-206,l),
(2234,-206,l),
(2234,-30,l)
);
},
{
closed = 1;
nodes = (
(854,568,l),
(854,-130,l),
(1078,-130,l),
(1078,568,l)
);
},
{
closed = 1;
nodes = (
(1610,568,l),
(1610,-130,l),
(1832,-130,l),
(1832,568,l)
);
}
);
width = 2504;
}
);
note = cid53461;
unicode = 49882;
}
