{
color = 1;
glyphname = "syul-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,1130,l),
(792,696,l),
(858,696,l),
(858,1130,l)
);
},
{
closed = 1;
nodes = (
(1632,1130,l),
(1632,696,l),
(1696,696,l),
(1696,1130,l)
);
},
{
closed = 1;
nodes = (
(1212,2242,l),
(1212,2096,ls),
(1210,1716,o),
(576,1494,o),
(268,1454,c),
(294,1392,l),
(647,1452,o),
(1270,1674,o),
(1272,2096,cs),
(1272,2242,l)
);
},
{
closed = 1;
nodes = (
(1222,2242,l),
(1222,2096,ls),
(1220,1674,o),
(1840,1452,o),
(2196,1392,c),
(2228,1454,l),
(1914,1494,o),
(1277,1716,o),
(1278,2096,cs),
(1278,2242,l)
);
},
{
closed = 1;
nodes = (
(130,1166,l),
(130,1102,l),
(2358,1102,l),
(2358,1166,l)
);
},
{
closed = 1;
nodes = (
(418,748,l),
(418,684,l),
(1990,684,l),
(1990,356,l),
(428,356,l),
(428,-106,l),
(492,-106,l),
(492,286,l),
(2054,286,l),
(2054,748,l)
);
},
{
closed = 1;
nodes = (
(428,-88,l),
(428,-156,l),
(2140,-156,l),
(2140,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(576,1184,l),
(576,664,l),
(1044,664,l),
(1044,1184,l)
);
},
{
closed = 1;
nodes = (
(1454,1184,l),
(1454,664,l),
(1920,664,l),
(1920,1184,l)
);
},
{
closed = 1;
nodes = (
(1012,2322,l),
(1012,2300,ls),
(1010,2106,o),
(835,1843,o),
(162,1788,c),
(318,1440,l),
(1089,1513,o),
(1406,1874,o),
(1408,2300,cs),
(1408,2322,l)
);
},
{
closed = 1;
nodes = (
(1092,2322,l),
(1092,2300,ls),
(1091,1874,o),
(1416,1513,o),
(2188,1440,c),
(2338,1788,l),
(1663,1843,o),
(1493,2106,o),
(1494,2300,cs),
(1494,2322,l)
);
},
{
closed = 1;
nodes = (
(58,1374,l),
(58,1012,l),
(2448,1012,l),
(2448,1374,l)
);
},
{
closed = 1;
nodes = (
(324,884,l),
(324,540,l),
(1706,540,l),
(1706,468,l),
(322,468,l),
(322,-18,l),
(780,-18,l),
(780,148,l),
(2168,148,l),
(2168,884,l)
);
},
{
closed = 1;
nodes = (
(322,72,l),
(322,-274,l),
(2228,-274,l),
(2228,72,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(708,1148,l),
(708,686,l),
(930,686,l),
(930,1148,l)
);
},
{
closed = 1;
nodes = (
(1564,1148,l),
(1564,686,l),
(1782,686,l),
(1782,1148,l)
);
},
{
closed = 1;
nodes = (
(1134,2272,l),
(1134,2174,ls),
(1134,1868,o),
(676,1630,o),
(226,1582,c),
(302,1410,l),
(818,1476,o),
(1324,1752,o),
(1324,2174,cs),
(1324,2272,l)
);
},
{
closed = 1;
nodes = (
(1172,2272,l),
(1172,2174,ls),
(1170,1752,o),
(1676,1476,o),
(2192,1410,c),
(2270,1582,l),
(1818,1630,o),
(1362,1868,o),
(1362,2174,cs),
(1362,2272,l)
);
},
{
closed = 1;
nodes = (
(102,1248,l),
(102,1068,l),
(2394,1068,l),
(2394,1248,l)
);
},
{
closed = 1;
nodes = (
(380,800,l),
(380,628,l),
(1880,628,l),
(1880,398,l),
(386,398,l),
(386,-70,l),
(604,-70,l),
(604,232,l),
(2098,232,l),
(2098,800,l)
);
},
{
closed = 1;
nodes = (
(386,-26,l),
(386,-202,l),
(2174,-202,l),
(2174,-26,l)
);
}
);
width = 2504;
}
);
note = cid53387;
unicode = 49808;
}
