{
color = 1;
glyphname = "to-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(448,908,l),
(448,844,l),
(2094,844,l),
(2094,908,l)
);
},
{
closed = 1;
nodes = (
(130,218,l),
(130,150,l),
(2372,150,l),
(2372,218,l)
);
},
{
closed = 1;
nodes = (
(1210,874,l),
(1210,178,l),
(1276,178,l),
(1276,874,l)
);
},
{
closed = 1;
nodes = (
(448,2012,l),
(448,886,l),
(516,886,l),
(516,1946,l),
(2062,1946,l),
(2062,2012,l)
);
},
{
closed = 1;
nodes = (
(488,1480,l),
(488,1412,l),
(2012,1412,l),
(2012,1480,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(320,1084,l),
(320,718,l),
(2204,718,l),
(2204,1084,l)
);
},
{
closed = 1;
nodes = (
(58,352,l),
(58,-18,l),
(2452,-18,l),
(2452,352,l)
);
},
{
closed = 1;
nodes = (
(1020,904,l),
(1020,194,l),
(1490,194,l),
(1490,904,l)
);
},
{
closed = 1;
nodes = (
(320,2180,l),
(320,940,l),
(796,940,l),
(796,1810,l),
(2190,1810,l),
(2190,2180,l)
);
},
{
closed = 1;
nodes = (
(658,1630,l),
(658,1268,l),
(2124,1268,l),
(2124,1630,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(400,976,l),
(400,794,l),
(2138,794,l),
(2138,976,l)
);
},
{
closed = 1;
nodes = (
(102,270,l),
(102,86,l),
(2404,86,l),
(2404,270,l)
);
},
{
closed = 1;
nodes = (
(1136,882,l),
(1136,184,l),
(1358,184,l),
(1358,882,l)
);
},
{
closed = 1;
nodes = (
(400,2078,l),
(400,906,l),
(624,906,l),
(624,1894,l),
(2110,1894,l),
(2110,2078,l)
);
},
{
closed = 1;
nodes = (
(554,1536,l),
(554,1356,l),
(2056,1356,l),
(2056,1536,l)
);
}
);
width = 2504;
}
);
note = cid57243;
unicode = 53664;
}
