{
export = 0;
glyphname = two_three.tag.ss20;
layers = (
{
anchors = (
{
name = _symbol;
pos = (834,564);
},
{
name = cross;
pos = (550,568);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,60,l),
(192,60,l),
(192,66,l),
(474,424,ls),
(638,632,o),
(690,722,o),
(690,844,cs),
(690,1014,o),
(568,1142,o),
(404,1142,cs),
(236,1142,o),
(114,1008,o),
(114,834,c),
(176,834,l),
(176,974,o),
(268,1082,o),
(404,1082,cs),
(532,1082,o),
(630,984,o),
(630,844,cs),
(630,734,o),
(580,650,o),
(436,470,cs),
(100,50,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(928,106,o),
(1068,-16,o),
(1246,-16,cs),
(1444,-16,o),
(1570,132,o),
(1570,314,cs),
(1570,510,o),
(1428,636,o),
(1224,646,c),
(1224,650,l),
(1538,1076,l),
(1538,1126,l),
(970,1126,l),
(970,1066,l),
(1450,1066,l),
(1450,1060,l),
(1144,648,l),
(1146,590,l),
(1174,590,ls),
(1398,590,o),
(1508,472,o),
(1508,314,cs),
(1508,164,o),
(1406,46,o),
(1248,46,cs),
(1104,46,o),
(994,140,o),
(990,282,c),
(924,282,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = 36;
width = 50;
};
};
width = 1668;
},
{
anchors = (
{
name = _symbol;
pos = (792,564);
},
{
name = cross;
pos = (534,598);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,176,l),
(334,176,l),
(334,184,l),
(490,368,ls),
(674,586,o),
(716,694,o),
(716,814,cs),
(716,1006,o),
(582,1142,o),
(392,1142,cs),
(198,1142,o),
(70,1000,o),
(70,788,c),
(256,788,l),
(256,896,o),
(304,972,o),
(388,972,cs),
(464,972,o),
(524,910,o),
(524,802,cs),
(524,704,o),
(474,638,o),
(390,534,cs),
(78,148,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(846,114,o),
(984,-16,o),
(1184,-16,cs),
(1384,-16,o),
(1534,124,o),
(1534,320,cs),
(1534,480,o),
(1454,622,o),
(1268,646,c),
(1268,658,l),
(1504,978,l),
(1504,1126,l),
(884,1126,l),
(884,952,l),
(1252,952,l),
(1252,940,l),
(1058,662,l),
(1058,514,l),
(1162,514,ls),
(1272,514,o),
(1330,438,o),
(1330,332,cs),
(1330,222,o),
(1268,160,o),
(1184,160,cs),
(1104,160,o),
(1042,214,o),
(1038,310,c),
(840,310,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -56;
width = 47.5;
};
};
width = 1584;
},
{
anchors = (
{
name = _symbol;
pos = (750,564);
},
{
name = cross;
pos = (498,610);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(702,0,l),
(702,218,l),
(366,218,l),
(366,226,l),
(478,342,ls),
(680,552,o),
(696,686,o),
(696,802,cs),
(696,1008,o),
(560,1142,o),
(364,1142,cs),
(164,1142,o),
(38,998,o),
(38,770,c),
(272,770,l),
(270,874,o),
(310,930,o),
(360,930,cs),
(414,930,o),
(452,874,o),
(452,780,cs),
(452,686,o),
(408,632,o),
(348,556,cs),
(56,190,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(780,126,o),
(914,-16,o),
(1122,-16,cs),
(1318,-16,o),
(1470,124,o),
(1470,322,cs),
(1470,458,o),
(1428,600,o),
(1240,634,c),
(1240,652,l),
(1446,938,l),
(1446,1126,l),
(818,1126,l),
(818,908,l),
(1138,908,l),
(1138,894,l),
(988,662,l),
(988,484,l),
(1110,484,ls),
(1162,484,o),
(1208,434,o),
(1208,344,cs),
(1208,258,o),
(1172,206,o),
(1120,206,cs),
(1070,206,o),
(1026,248,o),
(1024,330,c),
(780,330,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
weight = -480;
width = 45;
};
};
width = 1500;
}
);
userData = {
RMXScaler = {
source = _part.two_three.tag.ss20;
};
};
}
