{
color = 1;
glyphname = "tyeolb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,772,l),
(406,706,l),
(1094,706,l),
(1094,358,l),
(412,358,l),
(412,-132,l),
(476,-132,l),
(476,284,l),
(1156,284,l),
(1156,772,l)
);
},
{
closed = 1;
nodes = (
(1340,776,l),
(1340,-180,l),
(2082,-180,l),
(2082,776,l),
(2012,776,l),
(2012,396,l),
(1406,396,l),
(1406,776,l)
);
},
{
closed = 1;
nodes = (
(1406,326,l),
(2012,326,l),
(2012,-106,l),
(1406,-106,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(522,-180,ls),
(786,-180,o),
(975,-177,o),
(1244,-132,c),
(1228,-58,l),
(975,-103,o),
(784,-106,o),
(522,-108,cs)
);
},
{
closed = 1;
nodes = (
(226,2098,l),
(226,1104,l),
(290,1104,l),
(290,2030,l),
(1320,2030,l),
(1320,2098,l)
);
},
{
closed = 1;
nodes = (
(226,1132,l),
(226,1054,l),
(396,1054,ls),
(901,1054,o),
(1170,1072,o),
(1512,1138,c),
(1500,1210,l),
(1169,1143,o),
(896,1129,o),
(396,1132,cs)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,922,l),
(2084,922,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(1430,1856,l),
(1430,1790,l),
(2058,1790,l),
(2058,1856,l)
);
},
{
closed = 1;
nodes = (
(236,1634,l),
(236,1562,l),
(1260,1562,l),
(1260,1634,l)
);
},
{
closed = 1;
nodes = (
(1430,1424,l),
(1430,1356,l),
(2070,1356,l),
(2070,1424,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(292,878,l),
(292,532,l),
(756,532,l),
(756,438,l),
(290,438,l),
(290,-60,l),
(750,-60,l),
(750,140,l),
(1212,140,l),
(1212,878,l)
);
},
{
closed = 1;
nodes = (
(1332,882,l),
(1332,-274,l),
(2296,-274,l),
(2296,882,l),
(1886,882,l),
(1886,602,l),
(1748,602,l),
(1748,882,l)
);
},
{
closed = 1;
nodes = (
(1748,268,l),
(1886,268,l),
(1886,72,l),
(1748,72,l)
);
},
{
closed = 1;
nodes = (
(290,52,l),
(290,-274,l),
(466,-274,ls),
(673,-274,o),
(945,-273,o),
(1286,-238,c),
(1246,84,l),
(916,48,o),
(670,53,o),
(466,52,cs)
);
},
{
closed = 1;
nodes = (
(154,2264,l),
(154,1064,l),
(628,1064,l),
(628,1902,l),
(1368,1902,l),
(1368,2264,l)
);
},
{
closed = 1;
nodes = (
(154,1360,l),
(154,996,l),
(356,996,ls),
(669,996,o),
(1001,995,o),
(1398,1048,c),
(1356,1408,l),
(975,1367,o),
(655,1360,o),
(356,1360,cs)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,982,l),
(2300,982,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(1460,2120,l),
(1460,1754,l),
(2028,1754,l),
(2028,2120,l)
);
},
{
closed = 1;
nodes = (
(364,1810,l),
(364,1474,l),
(1322,1474,l),
(1322,1810,l)
);
},
{
closed = 1;
nodes = (
(1460,1574,l),
(1460,1212,l),
(2030,1212,l),
(2030,1574,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(362,812,l),
(362,636,l),
(964,636,l),
(964,388,l),
(366,388,l),
(366,-104,l),
(582,-104,l),
(582,228,l),
(1178,228,l),
(1178,812,l)
);
},
{
closed = 1;
nodes = (
(1336,816,l),
(1336,-216,l),
(2164,-216,l),
(2164,816,l),
(1964,816,l),
(1964,476,l),
(1538,476,l),
(1538,816,l)
);
},
{
closed = 1;
nodes = (
(1538,304,l),
(1964,304,l),
(1964,-38,l),
(1538,-38,l)
);
},
{
closed = 1;
nodes = (
(366,-46,l),
(366,-216,l),
(500,-216,ls),
(742,-216,o),
(964,-214,o),
(1260,-172,c),
(1236,-4,l),
(952,-46,o),
(740,-46,o),
(500,-46,cs)
);
},
{
closed = 1;
nodes = (
(196,2160,l),
(196,1088,l),
(420,1088,l),
(420,1978,l),
(1338,1978,l),
(1338,2160,l)
);
},
{
closed = 1;
nodes = (
(196,1218,l),
(196,1032,l),
(380,1032,ls),
(812,1032,o),
(1104,1042,o),
(1468,1104,c),
(1446,1286,l),
(1094,1230,o),
(802,1218,o),
(380,1218,cs)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,944,l),
(2168,944,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1442,1956,l),
(1442,1776,l),
(2046,1776,l),
(2046,1956,l)
);
},
{
closed = 1;
nodes = (
(284,1702,l),
(284,1528,l),
(1286,1528,l),
(1286,1702,l)
);
},
{
closed = 1;
nodes = (
(1442,1482,l),
(1442,1302,l),
(2054,1302,l),
(2054,1482,l)
);
}
);
width = 2504;
}
);
note = cid57198;
unicode = 53619;
}
