{
glyphname = uinvertedbreve;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = u;
},
{
pos = (1800,216);
ref = breveinvnosp;
}
);
width = 1828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = u;
},
{
pos = (1624,128);
ref = breveinvnosp;
}
);
width = 1536;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "77E74745-E17D-4B03-A97F-5CFD448D0DE5";
shapes = (
{
ref = u;
},
{
pos = (1680,162);
ref = breveinvnosp;
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = u;
},
{
pos = (1680,162);
ref = breveinvnosp;
}
);
width = 1600;
}
);
unicode = 535;
}
