{
glyphname = uni1F3A;
kernRight = H;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (924,0);
ref = I;
},
{
pos = (-112,0);
ref = uni1FCD.tonos;
}
);
width = 1732;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (956,0);
ref = I;
},
{
alignment = -1;
pos = (68,0);
ref = uni1FCD.tonos;
}
);
width = 1598;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "494B60A3-5FBB-4031-A580-02DF0205B87C";
shapes = (
{
alignment = -1;
pos = (944,0);
ref = I;
},
{
alignment = -1;
pos = (-2,0);
ref = uni1FCD.tonos;
}
);
width = 1625.4717;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (946,0);
ref = I;
},
{
alignment = -1;
ref = uni1FCD.tonos;
}
);
width = 1652;
}
);
unicode = 7994;
}
