{
color = 11;
glyphname = uni2F2E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(631,2103,l),
(538,1844,o),
(338,1423,o),
(162,1096,c),
(392,708,o),
(611,257,o),
(694,-33,c),
(914,48,l),
(818,316,o),
(594,748,o),
(389,1095,c),
(543,1394,o),
(724,1724,o),
(837,2043,c)
);
},
{
closed = 1;
nodes = (
(1305,2101,l),
(1204,1844,o),
(991,1423,o),
(802,1098,c),
(1051,712,o),
(1285,265,o),
(1380,-22,c),
(1604,57,l),
(1495,327,o),
(1254,759,o),
(1030,1098,c),
(1195,1394,o),
(1393,1719,o),
(1513,2036,c)
);
},
{
closed = 1;
nodes = (
(2000,2103,l),
(1892,1848,o),
(1661,1424,o),
(1460,1100,c),
(1726,718,o),
(1980,268,o),
(2086,-20,c),
(2309,77,l),
(2190,340,o),
(1934,768,o),
(1696,1104,c),
(1870,1394,o),
(2084,1731,o),
(2216,2034,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(527,2207,l),
(443,1907,o),
(256,1473,o),
(75,1117,c),
(315,673,o),
(506,226,o),
(587,-110,c),
(1049,48,l),
(949,347,o),
(747,754,o),
(539,1112,c),
(688,1424,o),
(821,1626,o),
(959,2081,c)
);
},
{
closed = 1;
nodes = (
(1178,2200,l),
(1084,1907,o),
(881,1473,o),
(695,1123,c),
(949,687,o),
(1153,247,o),
(1239,-84,c),
(1714,76,l),
(1597,375,o),
(1390,772,o),
(1165,1121,c),
(1321,1424,o),
(1470,1611,o),
(1612,2068,c)
);
},
{
closed = 1;
nodes = (
(1858,2207,l),
(1753,1913,o),
(1529,1480,o),
(1325,1132,c),
(1598,697,o),
(1819,254,o),
(1921,-77,c),
(2386,119,l),
(2264,404,o),
(2053,790,o),
(1815,1134,c),
(1980,1429,o),
(2144,1644,o),
(2303,2064,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(697,2035,l),
(600,1805,o),
(393,1386,o),
(220,1081,c),
(445,730,o),
(678,277,o),
(765,20,c),
(824,48,l),
(730,297,o),
(493,746,o),
(288,1083,c),
(448,1373,o),
(660,1790,o),
(757,2017,c)
);
},
{
closed = 1;
nodes = (
(1389,2035,l),
(1286,1805,o),
(1062,1386,o),
(875,1081,c),
(1116,729,o),
(1372,277,o),
(1470,18,c),
(1531,46,l),
(1429,296,o),
(1165,750,o),
(941,1083,c),
(1113,1373,o),
(1340,1790,o),
(1447,2017,c)
);
},
{
closed = 1;
nodes = (
(2094,2035,l),
(1984,1804,o),
(1747,1386,o),
(1549,1081,c),
(1809,732,o),
(2086,276,o),
(2196,18,c),
(2256,47,l),
(2141,298,o),
(1857,753,o),
(1619,1083,c),
(1799,1370,o),
(2045,1787,o),
(2158,2015,c)
);
}
);
width = 2504;
}
);
note = cid16629;
unicode = (12078,24027);
}
