{
glyphname = uni2F58;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1773,1296,l),
(1472,660,o),
(875,290,o),
(86,98,c),
(128,54,o),
(189,-36,o),
(211,-83,c),
(1002,142,o),
(1622,529,o),
(1972,1223,c)
);
},
{
closed = 1;
nodes = (
(553,1214,l),
(890,557,o),
(1488,95,o),
(2284,-91,c),
(2313,-37,o),
(2372,50,o),
(2416,96,c),
(1635,257,o),
(1025,692,o),
(725,1275,c)
);
},
{
closed = 1;
nodes = (
(302,1940,l),
(931,1775,o),
(1679,1468,o),
(2081,1224,c),
(2220,1383,l),
(1808,1617,o),
(1057,1923,o),
(447,2083,c)
);
},
{
closed = 1;
nodes = (
(1900,2211,l),
(1556,1855,o),
(842,1563,o),
(170,1418,c),
(203,1373,o),
(252,1294,o),
(273,1247,c),
(969,1406,o),
(1666,1710,o),
(2086,2108,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1642,1234,l),
(1390,685,o),
(824,400,o),
(63,269,c),
(147,181,o),
(266,-6,o),
(310,-100,c),
(1086,82,o),
(1710,434,o),
(2054,1094,c)
);
},
{
closed = 1;
nodes = (
(518,1104,l),
(856,444,o),
(1357,44,o),
(2200,-126,c),
(2262,-16,o),
(2381,171,o),
(2466,265,c),
(1670,384,o),
(1136,724,o),
(879,1226,c)
);
},
{
closed = 1;
nodes = (
(297,1878,l),
(896,1711,o),
(1591,1411,o),
(1988,1146,c),
(2282,1450,l),
(1857,1705,o),
(1176,2001,o),
(594,2157,c)
);
},
{
closed = 1;
nodes = (
(1761,2255,l),
(1463,1936,o),
(804,1651,o),
(136,1530,c),
(201,1433,o),
(295,1273,o),
(338,1173,c),
(1047,1328,o),
(1705,1639,o),
(2143,2047,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1859,1334,l),
(1527,643,o),
(909,217,o),
(101,-14,c),
(116,-30,o),
(136,-57,o),
(145,-72,c),
(947,180,o),
(1565,593,o),
(1918,1307,c)
);
},
{
closed = 1;
nodes = (
(575,1285,l),
(913,631,o),
(1575,131,o),
(2338,-69,c),
(2349,-50,o),
(2365,-31,o),
(2379,-16,c),
(1613,174,o),
(953,672,o),
(626,1307,c)
);
},
{
closed = 1;
nodes = (
(306,1978,l),
(952,1819,o),
(1737,1505,o),
(2142,1276,c),
(2180,1336,l),
(1778,1560,o),
(980,1871,o),
(348,2034,c)
);
},
{
closed = 1;
nodes = (
(1992,2183,l),
(1617,1803,o),
(868,1505,o),
(191,1347,c),
(205,1335,o),
(223,1308,o),
(230,1296,c),
(918,1459,o),
(1640,1756,o),
(2049,2145,c)
);
}
);
width = 2504;
}
);
note = cid25765;
unicode = (12120,29243);
}
