{
color = (204,240,242,1);
glyphname = uni2052;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1048,2004,l),
(356,-172,l),
(716,-172,l),
(1412,2004,l)
);
},
{
closed = 1;
nodes = (
(216,1344,o),
(340,1248,o),
(500,1248,cs),
(664,1248,o),
(788,1344,o),
(788,1472,cs),
(788,1600,o),
(668,1700,o),
(500,1700,cs),
(336,1700,o),
(216,1600,o),
(216,1472,cs)
);
},
{
closed = 1;
nodes = (
(1004,264,o),
(1116,164,o),
(1284,164,cs),
(1448,164,o),
(1572,260,o),
(1572,392,cs),
(1572,524,o),
(1452,620,o),
(1284,620,cs),
(1116,620,o),
(1004,524,o),
(1004,392,cs)
);
}
);
width = 1780;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,2004,l),
(-64,-172,l),
(6,-172,l),
(928,2004,l)
);
},
{
closed = 1;
nodes = (
(20,1456,o),
(52,1424,o),
(92,1424,cs),
(132,1424,o),
(164,1456,o),
(164,1496,cs),
(164,1536,o),
(132,1568,o),
(92,1568,cs),
(52,1568,o),
(20,1536,o),
(20,1496,cs)
);
},
{
closed = 1;
nodes = (
(712,310,o),
(744,278,o),
(784,278,cs),
(824,278,o),
(856,310,o),
(856,350,cs),
(856,390,o),
(824,422,o),
(784,422,cs),
(744,422,o),
(712,390,o),
(712,350,cs)
);
}
);
width = 890;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "62A41F9D-E023-453F-8DD1-32AF9B57FFE4";
shapes = (
{
closed = 1;
nodes = (
(906,2004,l),
(74,-172,l),
(310,-172,l),
(1142,2004,l)
);
},
{
closed = 1;
nodes = (
(78,1384,o),
(132,1314,o),
(238,1314,cs),
(344,1314,o),
(402,1384,o),
(402,1468,cs),
(402,1554,o),
(344,1622,o),
(238,1622,cs),
(132,1622,o),
(78,1554,o),
(78,1468,cs)
);
},
{
closed = 1;
nodes = (
(808,284,o),
(862,214,o),
(968,214,cs),
(1076,214,o),
(1130,284,o),
(1130,368,cs),
(1130,454,o),
(1076,522,o),
(968,522,cs),
(862,522,o),
(808,454,o),
(808,368,cs)
);
}
);
width = 1213.04906;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,2004,l),
(78,-172,l),
(314,-172,l),
(1146,2004,l)
);
},
{
closed = 1;
nodes = (
(82,1384,o),
(136,1314,o),
(242,1314,cs),
(348,1314,o),
(406,1384,o),
(406,1468,cs),
(406,1554,o),
(348,1622,o),
(242,1622,cs),
(136,1622,o),
(82,1554,o),
(82,1468,cs)
);
},
{
closed = 1;
nodes = (
(812,284,o),
(866,214,o),
(972,214,cs),
(1080,214,o),
(1134,284,o),
(1134,368,cs),
(1134,454,o),
(1080,522,o),
(972,522,cs),
(866,522,o),
(812,454,o),
(812,368,cs)
);
}
);
width = 1220;
}
);
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
