{
glyphname = uni2FBD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(107,977,l),
(107,805,l),
(1455,805,l),
(1455,977,l)
);
},
{
closed = 1;
nodes = (
(426,1726,l),
(426,1577,l),
(1345,1577,l),
(1345,1726,l)
);
},
{
closed = 1;
nodes = (
(426,1355,l),
(426,1209,l),
(1345,1209,l),
(1345,1355,l)
);
},
{
closed = 1;
nodes = (
(349,2108,l),
(349,913,l),
(534,913,l),
(534,1945,l),
(1387,1945,l),
(1387,2108,l)
);
},
{
closed = 1;
nodes = (
(489,932,l),
(449,700,o),
(369,364,o),
(296,166,c),
(468,126,l),
(543,324,o),
(636,639,o),
(703,896,c)
);
},
{
closed = 1;
nodes = (
(977,647,l),
(1121,447,o),
(1275,178,o),
(1338,12,c),
(1507,96,l),
(1441,263,o),
(1279,523,o),
(1135,715,c)
);
},
{
closed = 1;
nodes = (
(132,13,l),
(448,56,o),
(901,123,o),
(1329,190,c),
(1321,364,l),
(873,302,o),
(402,239,o),
(102,204,c)
);
},
{
closed = 1;
nodes = (
(2095,2165,l),
(1954,1969,o),
(1697,1759,o),
(1479,1638,c),
(1529,1603,o),
(1586,1544,o),
(1623,1503,c),
(1855,1643,o),
(2109,1866,o),
(2281,2092,c)
);
},
{
closed = 1;
nodes = (
(2175,1472,l),
(2018,1263,o),
(1734,1046,o),
(1493,921,c),
(1544,885,o),
(1599,823,o),
(1631,781,c),
(1887,928,o),
(2174,1160,o),
(2356,1399,c)
);
},
{
closed = 1;
nodes = (
(2246,753,l),
(2071,469,o),
(1742,207,o),
(1411,59,c),
(1461,19,o),
(1523,-48,o),
(1554,-97,c),
(1900,76,o),
(2231,359,o),
(2432,678,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(88,1070,l),
(88,733,l),
(1468,733,l),
(1468,1070,l)
);
},
{
closed = 1;
nodes = (
(421,1776,l),
(421,1507,l),
(1362,1507,l),
(1362,1776,l)
);
},
{
closed = 1;
nodes = (
(421,1429,l),
(421,1160,l),
(1362,1160,l),
(1362,1429,l)
);
},
{
closed = 1;
nodes = (
(275,2158,l),
(275,948,l),
(644,948,l),
(644,1850,l),
(1404,1850,l),
(1404,2158,l)
);
},
{
closed = 1;
nodes = (
(419,982,l),
(387,739,o),
(322,424,o),
(246,216,c),
(584,151,l),
(664,345,o),
(771,639,o),
(857,928,c)
);
},
{
closed = 1;
nodes = (
(905,600,l),
(1029,387,o),
(1162,109,o),
(1206,-66,c),
(1554,96,l),
(1494,277,o),
(1349,537,o),
(1228,732,c)
);
},
{
closed = 1;
nodes = (
(127,-61,l),
(453,-14,o),
(893,52,o),
(1294,128,c),
(1277,471,l),
(848,409,o),
(376,350,o),
(68,316,c)
);
},
{
closed = 1;
nodes = (
(1975,2214,l),
(1856,2018,o),
(1616,1815,o),
(1412,1700,c),
(1511,1629,o),
(1631,1510,o),
(1697,1429,c),
(1938,1586,o),
(2169,1809,o),
(2348,2071,c)
);
},
{
closed = 1;
nodes = (
(2016,1506,l),
(1892,1302,o),
(1638,1103,o),
(1428,991,c),
(1528,916,o),
(1638,791,o),
(1701,711,c),
(1950,870,o),
(2206,1097,o),
(2388,1359,c)
);
},
{
closed = 1;
nodes = (
(2077,823,l),
(1927,546,o),
(1647,314,o),
(1371,181,c),
(1478,96,o),
(1600,-40,o),
(1659,-146,c),
(1974,54,o),
(2256,328,o),
(2457,673,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(121,916,l),
(121,850,l),
(1446,850,l),
(1446,916,l)
);
},
{
closed = 1;
nodes = (
(428,1689,l),
(428,1624,l),
(1334,1624,l),
(1334,1689,l)
);
},
{
closed = 1;
nodes = (
(428,1306,l),
(428,1239,l),
(1334,1239,l),
(1334,1306,l)
);
},
{
closed = 1;
nodes = (
(400,2071,l),
(400,889,l),
(463,889,l),
(463,2008,l),
(1376,2008,l),
(1376,2071,l)
);
},
{
closed = 1;
nodes = (
(534,895,l),
(489,674,o),
(400,326,o),
(331,129,c),
(391,109,l),
(462,310,o),
(547,639,o),
(604,877,c)
);
},
{
closed = 1;
nodes = (
(1022,679,l),
(1181,485,o),
(1350,224,o),
(1425,64,c),
(1477,96,l),
(1405,255,o),
(1234,515,o),
(1074,703,c)
);
},
{
closed = 1;
nodes = (
(134,62,l),
(445,101,o),
(906,169,o),
(1351,228,c),
(1349,293,l),
(890,230,o),
(419,167,o),
(125,129,c)
);
},
{
closed = 1;
nodes = (
(2177,2133,l),
(2020,1938,o),
(1749,1722,o),
(1522,1600,c),
(1541,1586,o),
(1557,1566,o),
(1572,1552,c),
(1801,1681,o),
(2070,1904,o),
(2236,2107,c)
);
},
{
closed = 1;
nodes = (
(2278,1451,l),
(2102,1238,o),
(1798,1008,o),
(1534,876,c),
(1555,865,o),
(1573,843,o),
(1586,826,c),
(1848,965,o),
(2153,1199,o),
(2337,1423,c)
);
},
{
closed = 1;
nodes = (
(2356,708,l),
(2165,417,o),
(1804,135,o),
(1435,-21,c),
(1451,-33,o),
(1471,-56,o),
(1485,-65,c),
(1851,91,o),
(2215,380,o),
(2415,682,c)
);
}
);
width = 2504;
}
);
note = cid45281;
unicode = (12221,39647);
}
