{
color = 11;
glyphname = uni2E90;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(137,1603,l),
(137,1409,l),
(2369,1409,l),
(2369,1603,l)
);
},
{
closed = 1;
nodes = (
(1316,1257,l),
(1316,241,ls),
(1316,-1,o),
(1387,-69,o),
(1643,-69,cs),
(1699,-69,o),
(2027,-69,o),
(2085,-69,cs),
(2330,-69,o),
(2389,48,o),
(2416,477,c),
(2360,489,o),
(2269,523,o),
(2224,561,c),
(2210,193,o),
(2191,125,o),
(2073,125,cs),
(1999,125,o),
(1722,125,o),
(1664,125,cs),
(1545,125,o),
(1521,143,o),
(1522,241,cs),
(1522,1257,l)
);
},
{
closed = 1;
nodes = (
(1091,2201,l),
(1087,1446,o),
(1116,488,o),
(93,60,c),
(150,19,o),
(215,-52,o),
(246,-103,c),
(1300,367,o),
(1297,1390,o),
(1307,2201,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1707,l),
(118,1312,l),
(2388,1312,l),
(2388,1707,l)
);
},
{
closed = 1;
nodes = (
(1293,1208,l),
(1293,391,ls),
(1292,8,o),
(1381,-118,o),
(1738,-118,cs),
(1809,-118,o),
(1949,-118,o),
(2018,-118,cs),
(2322,-118,o),
(2429,18,o),
(2466,494,c),
(2360,514,o),
(2171,585,o),
(2083,658,c),
(2071,332,o),
(2056,272,o),
(1980,272,cs),
(1941,272,o),
(1841,272,o),
(1803,272,cs),
(1724,272,o),
(1712,282,o),
(1712,395,cs),
(1712,1208,l)
);
},
{
closed = 1;
nodes = (
(960,2250,l),
(953,1506,o),
(1018,662,o),
(44,195,c),
(169,110,o),
(289,-33,o),
(356,-138,c),
(1391,406,o),
(1388,1408,o),
(1409,2250,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(149,1535,l),
(149,1472,l),
(2357,1472,l),
(2357,1535,l)
);
},
{
closed = 1;
nodes = (
(1331,1289,l),
(1331,142,ls),
(1330,-8,o),
(1389,-37,o),
(1579,-37,cs),
(1627,-37,o),
(2080,-37,o),
(2128,-37,cs),
(2336,-37,o),
(2364,70,o),
(2379,465,c),
(2360,473,o),
(2335,483,o),
(2314,498,c),
(2302,101,o),
(2280,28,o),
(2134,28,cs),
(2037,28,o),
(1642,28,o),
(1574,28,cs),
(1428,28,o),
(1395,52,o),
(1395,140,cs),
(1395,1289,l)
);
},
{
closed = 1;
nodes = (
(1179,2171,l),
(1176,1408,o),
(1181,374,o),
(125,-29,c),
(138,-43,o),
(166,-64,o),
(175,-81,c),
(1239,342,o),
(1237,1378,o),
(1241,2171,c)
);
}
);
width = 2504;
}
);
note = cid15765;
unicode = (11920,12074,23586);
}
