{
color = 11;
glyphname = uni4E43;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1576,1391,l),
(1576,1201,l),
(2170,1201,l),
(2170,1391,l)
);
},
{
closed = 1;
nodes = (
(219,2044,l),
(219,1852,l),
(1638,1852,l),
(1638,2044,l)
);
},
{
closed = 1;
nodes = (
(706,1974,l),
(706,1688,ls),
(707,1238,o),
(663,559,o),
(88,59,c),
(136,27,o),
(207,-52,o),
(239,-97,c),
(856,443,o),
(905,1192,o),
(905,1688,cs),
(905,1974,l)
);
},
{
closed = 1;
nodes = (
(2128,1391,l),
(2128,1354,ls),
(2089,552,o),
(2039,223,o),
(1953,146,cs),
(1924,118,o),
(1888,113,o),
(1831,115,cs),
(1760,116,o),
(1578,116,o),
(1386,133,c),
(1425,76,o),
(1454,-6,o),
(1457,-67,c),
(1633,-76,o),
(1809,-78,o),
(1904,-74,cs),
(2005,-66,o),
(2069,-47,o),
(2131,24,cs),
(2233,136,o),
(2283,450,o),
(2331,1293,cs),
(2333,1321,o),
(2339,1391,o),
(2338,1391,c)
);
},
{
closed = 1;
nodes = (
(1564,2044,l),
(1541,1723,o),
(1491,1294,o),
(1444,1033,c),
(1647,1016,l),
(1690,1275,o),
(1740,1709,o),
(1772,2044,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1544,1484,l),
(1544,1099,l),
(2056,1099,l),
(2056,1484,l)
);
},
{
closed = 1;
nodes = (
(181,2126,l),
(181,1740,l),
(1585,1740,l),
(1585,2126,l)
);
},
{
closed = 1;
nodes = (
(624,1974,l),
(624,1663,ls),
(623,1283,o),
(575,580,o),
(35,190,c),
(129,122,o),
(272,-46,o),
(334,-146,c),
(975,333,o),
(1033,1192,o),
(1032,1658,cs),
(1032,1974,l)
);
},
{
closed = 1;
nodes = (
(1989,1484,l),
(1989,1413,ls),
(1962,731,o),
(1912,379,o),
(1831,308,cs),
(1797,279,o),
(1757,274,o),
(1704,276,cs),
(1622,277,o),
(1446,277,o),
(1272,289,c),
(1351,175,o),
(1414,3,o),
(1419,-116,c),
(1584,-115,o),
(1760,-118,o),
(1874,-106,cs),
(2005,-89,o),
(2100,-54,o),
(2196,56,cs),
(2307,186,o),
(2361,513,o),
(2398,1306,cs),
(2407,1360,o),
(2416,1482,o),
(2416,1484,c)
);
},
{
closed = 1;
nodes = (
(1429,2126,l),
(1409,1741,o),
(1360,1273,o),
(1307,959,c),
(1723,925,l),
(1768,1238,o),
(1823,1717,o),
(1854,2126,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1597,1330,l),
(1597,1267,l),
(2243,1267,l),
(2243,1330,l)
);
},
{
closed = 1;
nodes = (
(245,1988,l),
(245,1923,l),
(1673,1923,l),
(1673,1988,l)
);
},
{
closed = 1;
nodes = (
(760,1974,l),
(760,1707,ls),
(760,1209,o),
(721,546,o),
(123,-27,c),
(144,-37,o),
(164,-55,o),
(176,-65,c),
(777,514,o),
(823,1192,o),
(823,1709,cs),
(823,1974,l)
);
},
{
closed = 1;
nodes = (
(2218,1330,l),
(2218,1314,ls),
(2172,434,o),
(2121,120,o),
(2035,40,cs),
(2007,13,o),
(1975,7,o),
(1913,10,cs),
(1851,10,o),
(1664,10,o),
(1461,30,c),
(1473,11,o),
(1479,-13,o),
(1483,-35,c),
(1665,-50,o),
(1840,-53,o),
(1925,-53,cs),
(2005,-51,o),
(2049,-39,o),
(2086,3,cs),
(2183,99,o),
(2231,411,o),
(2284,1284,cs),
(2284,1296,o),
(2287,1329,o),
(2286,1330,c)
);
},
{
closed = 1;
nodes = (
(1654,1988,l),
(1627,1711,o),
(1577,1308,o),
(1536,1084,c),
(1598,1076,l),
(1639,1299,o),
(1686,1702,o),
(1718,1988,c)
);
}
);
width = 2504;
}
);
note = cid09571;
unicode = 20035;
}
