{
glyphname = uni4F2F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(917,1756,l),
(917,-89,l),
(1109,-89,l),
(1109,1573,l),
(2008,1573,l),
(2008,-75,l),
(2211,-75,l),
(2211,1756,l)
);
},
{
closed = 1;
nodes = (
(1457,2215,l),
(1424,2050,o),
(1356,1822,o),
(1291,1675,c),
(1470,1635,l),
(1534,1770,o),
(1618,1985,o),
(1683,2173,c)
);
},
{
closed = 1;
nodes = (
(1003,999,l),
(1003,812,l),
(2104,812,l),
(2104,999,l)
);
},
{
closed = 1;
nodes = (
(1003,222,l),
(1003,29,l),
(2104,29,l),
(2104,222,l)
);
},
{
closed = 1;
nodes = (
(691,2205,l),
(563,1775,o),
(348,1372,o),
(80,1112,c),
(120,1073,o),
(182,982,o),
(202,941,c),
(491,1237,o),
(730,1683,o),
(877,2160,c)
);
},
{
closed = 1;
nodes = (
(426,1487,l),
(426,-99,l),
(620,-99,l),
(620,1671,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(936,1813,l),
(936,-127,l),
(1323,-127,l),
(1323,1446,l),
(1889,1446,l),
(1889,-115,l),
(2304,-115,l),
(2304,1813,l)
);
},
{
closed = 1;
nodes = (
(1422,2260,l),
(1389,2067,o),
(1326,1830,o),
(1251,1660,c),
(1612,1586,l),
(1695,1735,o),
(1802,1954,o),
(1887,2186,c)
);
},
{
closed = 1;
nodes = (
(1134,1103,l),
(1134,723,l),
(2045,723,l),
(2045,1103,l)
);
},
{
closed = 1;
nodes = (
(1134,384,l),
(1134,-6,l),
(2045,-6,l),
(2045,384,l)
);
},
{
closed = 1;
nodes = (
(594,2247,l),
(482,1828,o),
(295,1442,o),
(30,1199,c),
(102,1112,o),
(223,927,o),
(259,839,c),
(579,1149,o),
(825,1652,o),
(970,2160,c)
);
},
{
closed = 1;
nodes = (
(364,1529,l),
(364,-137,l),
(755,-137,l),
(755,1910,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(905,1719,l),
(905,-63,l),
(968,-63,l),
(968,1657,l),
(2087,1657,l),
(2087,-47,l),
(2150,-47,l),
(2150,1719,l)
);
},
{
closed = 1;
nodes = (
(1481,2185,l),
(1446,2040,o),
(1376,1814,o),
(1315,1684,c),
(1376,1665,l),
(1428,1792,o),
(1498,2004,o),
(1549,2166,c)
);
},
{
closed = 1;
nodes = (
(917,933,l),
(917,868,l),
(2142,868,l),
(2142,933,l)
);
},
{
closed = 1;
nodes = (
(917,114,l),
(917,51,l),
(2142,51,l),
(2142,114,l)
);
},
{
closed = 1;
nodes = (
(754,2175,l),
(615,1739,o),
(383,1326,o),
(117,1054,c),
(132,1047,o),
(155,1019,o),
(165,1007,c),
(433,1294,o),
(666,1704,o),
(816,2160,c)
);
},
{
closed = 1;
nodes = (
(466,1457,l),
(466,-73,l),
(531,-73,l),
(533,1556,l)
);
}
);
width = 2504;
}
);
note = cid09916;
unicode = 20271;
}
