{
glyphname = uni4E21;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(771,569,l),
(771,397,l),
(1732,397,l),
(1732,569,l)
);
},
{
closed = 1;
nodes = (
(1140,1974,l),
(1140,467,l),
(1330,467,l),
(1330,1974,l)
);
},
{
closed = 1;
nodes = (
(265,1518,l),
(265,-99,l),
(452,-99,l),
(452,1335,l),
(2131,1335,l),
(2131,1518,l)
);
},
{
closed = 1;
nodes = (
(2055,1518,l),
(2055,128,ls),
(2054,89,o),
(2044,76,o),
(1999,76,cs),
(1958,75,o),
(1812,75,o),
(1662,78,c),
(1692,29,o),
(1720,-47,o),
(1729,-97,c),
(1922,-98,o),
(2057,-98,o),
(2142,-67,cs),
(2220,-37,o),
(2245,17,o),
(2245,125,cs),
(2245,1518,l)
);
},
{
closed = 1;
nodes = (
(684,1136,l),
(684,216,l),
(851,216,l),
(851,1136,l)
);
},
{
closed = 1;
nodes = (
(1632,1136,l),
(1632,250,l),
(1807,250,l),
(1807,1136,l)
);
},
{
closed = 1;
nodes = (
(141,2034,l),
(141,1847,l),
(2365,1847,l),
(2365,2034,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(811,689,l),
(811,357,l),
(1732,357,l),
(1732,689,l)
);
},
{
closed = 1;
nodes = (
(1053,1967,l),
(1053,482,l),
(1435,482,l),
(1435,1967,l)
);
},
{
closed = 1;
nodes = (
(195,1548,l),
(195,-139,l),
(571,-139,l),
(571,1188,l),
(2059,1188,l),
(2059,1548,l)
);
},
{
closed = 1;
nodes = (
(1924,1548,l),
(1924,238,ls),
(1925,203,o),
(1913,189,o),
(1868,195,cs),
(1835,194,o),
(1690,194,o),
(1603,197,c),
(1652,106,o),
(1706,-40,o),
(1721,-135,c),
(1908,-140,o),
(2050,-137,o),
(2163,-82,cs),
(2271,-23,o),
(2311,66,o),
(2312,229,cs),
(2312,1548,l)
);
},
{
closed = 1;
nodes = (
(652,1104,l),
(652,184,l),
(973,184,l),
(973,1104,l)
);
},
{
closed = 1;
nodes = (
(1513,1104,l),
(1513,257,l),
(1854,257,l),
(1854,1104,l)
);
},
{
closed = 1;
nodes = (
(101,2091,l),
(101,1718,l),
(2405,1718,l),
(2405,2091,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(747,487,l),
(747,423,l),
(1732,423,l),
(1732,487,l)
);
},
{
closed = 1;
nodes = (
(1196,1982,l),
(1196,456,l),
(1261,456,l),
(1261,1982,l)
);
},
{
closed = 1;
nodes = (
(310,1497,l),
(310,-71,l),
(375,-71,l),
(375,1432,l),
(2176,1432,l),
(2176,1497,l)
);
},
{
closed = 1;
nodes = (
(2139,1497,l),
(2139,57,ls),
(2139,15,o),
(2131,2,o),
(2085,-1,cs),
(2039,-4,o),
(1894,-4,o),
(1702,1,c),
(1717,-24,o),
(1728,-53,o),
(1736,-71,c),
(1931,-70,o),
(2063,-73,o),
(2127,-60,cs),
(2184,-46,o),
(2202,-15,o),
(2202,57,cs),
(2202,1497,l)
);
},
{
closed = 1;
nodes = (
(703,1155,l),
(703,237,l),
(771,237,l),
(771,1155,l)
);
},
{
closed = 1;
nodes = (
(1707,1155,l),
(1707,248,l),
(1775,248,l),
(1775,1155,l)
);
},
{
closed = 1;
nodes = (
(167,1997,l),
(167,1931,l),
(2339,1931,l),
(2339,1997,l)
);
}
);
width = 2504;
}
);
note = cid09528;
unicode = 20001;
}
