{
color = 11;
glyphname = uni4FC4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(581,2200,l),
(460,1813,o),
(262,1429,o),
(44,1179,c),
(77,1131,o),
(127,1028,o),
(146,982,c),
(393,1273,o),
(619,1714,o),
(760,2150,c)
);
},
{
closed = 1;
nodes = (
(377,1583,l),
(377,-93,l),
(564,-93,l),
(564,1756,l),
(558,1760,l)
);
},
{
closed = 1;
nodes = (
(1461,2150,l),
(1275,2058,o),
(950,1959,o),
(666,1897,c),
(688,1856,o),
(717,1789,o),
(725,1747,c),
(1023,1806,o),
(1367,1896,o),
(1608,1999,c)
);
},
{
closed = 1;
nodes = (
(669,1438,l),
(669,1264,l),
(2362,1264,l),
(2362,1438,l)
);
},
{
closed = 1;
nodes = (
(1082,1950,l),
(1082,140,ls),
(1082,104,o),
(1069,94,o),
(1036,92,cs),
(998,89,o),
(878,89,o),
(750,95,c),
(775,42,o),
(804,-40,o),
(812,-90,c),
(981,-90,o),
(1101,-84,o),
(1170,-55,cs),
(1244,-23,o),
(1267,29,o),
(1267,140,cs),
(1267,1950,l)
);
},
{
closed = 1;
nodes = (
(702,546,l),
(956,612,o),
(1300,707,o),
(1622,800,c),
(1600,973,l),
(1253,880,o),
(887,787,o),
(650,735,c)
);
},
{
closed = 1;
nodes = (
(1644,2184,l),
(1651,960,o),
(1743,-97,o),
(2163,-97,cs),
(2334,-96,o),
(2392,18,o),
(2421,402,c),
(2374,420,o),
(2312,461,o),
(2274,503,c),
(2264,210,o),
(2238,90,o),
(2186,90,cs),
(1951,90,o),
(1822,1009,o),
(1832,2184,c)
);
},
{
closed = 1;
nodes = (
(2144,1147,l),
(1979,723,o),
(1688,358,o),
(1329,133,c),
(1371,99,o),
(1436,32,o),
(1461,-7,c),
(1820,244,o),
(2130,636,o),
(2320,1100,c)
);
},
{
closed = 1;
nodes = (
(1958,2057,l),
(2058,1910,o),
(2164,1707,o),
(2210,1579,c),
(2365,1657,l),
(2317,1779,o),
(2204,1975,o),
(2101,2122,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,2257,l),
(383,1904,o),
(204,1550,o),
(19,1329,c),
(77,1222,o),
(165,998,o),
(196,898,c),
(459,1203,o),
(696,1706,o),
(838,2150,c)
);
},
{
closed = 1;
nodes = (
(282,1513,l),
(282,-133,l),
(655,-133,l),
(655,1866,l),
(647,1870,l)
);
},
{
closed = 1;
nodes = (
(1394,2200,l),
(1204,2109,o),
(927,2017,o),
(666,1964,c),
(705,1886,o),
(760,1749,o),
(774,1670,c),
(1063,1715,o),
(1393,1791,o),
(1670,1897,c)
);
},
{
closed = 1;
nodes = (
(677,1516,l),
(677,1182,l),
(2392,1182,l),
(2392,1516,l)
);
},
{
closed = 1;
nodes = (
(1025,1973,l),
(1025,259,ls),
(1025,222,o),
(1012,213,o),
(977,211,cs),
(938,207,o),
(826,207,o),
(725,217,c),
(767,117,o),
(823,-40,o),
(833,-140,c),
(1016,-141,o),
(1157,-127,o),
(1257,-72,cs),
(1367,-15,o),
(1390,80,o),
(1389,252,cs),
(1389,1973,l)
);
},
{
closed = 1;
nodes = (
(764,457,l),
(1020,517,o),
(1349,589,o),
(1643,668,c),
(1605,1011,l),
(1274,943,o),
(918,869,o),
(675,837,c)
);
},
{
closed = 1;
nodes = (
(1623,2207,l),
(1620,1138,o),
(1652,-146,o),
(2116,-139,cs),
(2343,-140,o),
(2441,-52,o),
(2488,343,c),
(2395,380,o),
(2286,466,o),
(2212,552,c),
(2207,328,o),
(2187,230,o),
(2163,229,cs),
(2054,230,o),
(1969,1324,o),
(1999,2207,c)
);
},
{
closed = 1;
nodes = (
(2091,1130,l),
(1958,731,o),
(1697,397,o),
(1348,203,c),
(1424,138,o),
(1546,1,o),
(1590,-77,c),
(1960,167,o),
(2261,567,o),
(2439,1043,c)
);
},
{
closed = 1;
nodes = (
(2008,2038,l),
(2076,1891,o),
(2139,1700,o),
(2157,1571,c),
(2460,1704,l),
(2435,1823,o),
(2357,2010,o),
(2289,2152,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(645,2163,l),
(512,1753,o),
(299,1348,o),
(61,1082,c),
(77,1069,o),
(101,1048,o),
(109,1036,c),
(350,1318,o),
(566,1721,o),
(706,2150,c)
);
},
{
closed = 1;
nodes = (
(441,1628,l),
(441,-69,l),
(504,-69,l),
(504,1685,l),
(500,1689,l)
);
},
{
closed = 1;
nodes = (
(1508,2113,l),
(1319,2022,o),
(964,1921,o),
(666,1854,c),
(678,1835,o),
(688,1814,o),
(693,1800,c),
(998,1867,o),
(1351,1962,o),
(1570,2065,c)
);
},
{
closed = 1;
nodes = (
(662,1386,l),
(662,1318,l),
(2341,1318,l),
(2341,1386,l)
);
},
{
closed = 1;
nodes = (
(1120,1937,l),
(1120,63,ls),
(1120,27,o),
(1107,17,o),
(1073,15,cs),
(1036,12,o),
(915,12,o),
(767,13,c),
(782,-6,o),
(792,-40,o),
(797,-53,c),
(960,-54,o),
(1063,-55,o),
(1112,-44,cs),
(1162,-31,o),
(1185,-5,o),
(1185,65,cs),
(1185,1937,l)
);
},
{
closed = 1;
nodes = (
(664,604,l),
(913,676,o),
(1269,784,o),
(1607,887,c),
(1598,947,l),
(1239,841,o),
(867,732,o),
(633,669,c)
);
},
{
closed = 1;
nodes = (
(1657,2169,l),
(1672,843,o),
(1804,-65,o),
(2195,-67,cs),
(2327,-68,o),
(2360,63,o),
(2378,440,c),
(2359,445,o),
(2329,458,o),
(2314,471,c),
(2302,133,o),
(2274,-1,o),
(2201,0,cs),
(1883,-1,o),
(1725,802,o),
(1724,2169,c)
);
},
{
closed = 1;
nodes = (
(2179,1156,l),
(1993,715,o),
(1681,332,o),
(1318,88,c),
(1336,73,o),
(1364,51,o),
(1375,38,c),
(1728,297,o),
(2043,682,o),
(2243,1137,c)
);
},
{
closed = 1;
nodes = (
(1921,2071,l),
(2046,1922,o),
(2180,1713,o),
(2247,1586,c),
(2301,1625,l),
(2240,1751,o),
(2102,1951,o),
(1977,2101,c)
);
}
);
width = 2504;
}
);
note = cid10147;
unicode = 20420;
}
