{
glyphname = uni4F8D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,1888,l),
(910,1713,l),
(2275,1713,l),
(2275,1888,l)
);
},
{
closed = 1;
nodes = (
(789,947,l),
(789,767,l),
(2391,767,l),
(2391,947,l)
);
},
{
closed = 1;
nodes = (
(758,1400,l),
(758,1221,l),
(2409,1221,l),
(2409,1400,l)
);
},
{
closed = 1;
nodes = (
(1483,2199,l),
(1483,1305,l),
(1678,1305,l),
(1678,2199,l)
);
},
{
closed = 1;
nodes = (
(1844,1261,l),
(1844,140,ls),
(1844,107,o),
(1832,95,o),
(1792,95,cs),
(1749,92,o),
(1605,89,o),
(1448,97,c),
(1477,43,o),
(1505,-34,o),
(1516,-90,c),
(1718,-90,o),
(1851,-86,o),
(1935,-58,cs),
(2016,-27,o),
(2044,26,o),
(2044,140,cs),
(2044,1261,l)
);
},
{
closed = 1;
nodes = (
(986,616,l),
(1106,480,o),
(1236,290,o),
(1285,168,c),
(1465,269,l),
(1405,391,o),
(1269,570,o),
(1148,700,c)
);
},
{
closed = 1;
nodes = (
(666,2201,l),
(526,1824,o),
(294,1448,o),
(49,1208,c),
(83,1162,o),
(137,1060,o),
(159,1013,c),
(427,1295,o),
(686,1722,o),
(851,2147,c)
);
},
{
closed = 1;
nodes = (
(402,1555,l),
(402,-89,l),
(587,-89,l),
(587,1737,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(917,1998,l),
(917,1650,l),
(2347,1650,l),
(2347,1998,l)
);
},
{
closed = 1;
nodes = (
(797,1021,l),
(797,672,l),
(2426,672,l),
(2426,1021,l)
);
},
{
closed = 1;
nodes = (
(781,1510,l),
(781,1158,l),
(2458,1158,l),
(2458,1510,l)
);
},
{
closed = 1;
nodes = (
(1411,2243,l),
(1411,1324,l),
(1813,1324,l),
(1813,2243,l)
);
},
{
closed = 1;
nodes = (
(1757,1212,l),
(1757,259,ls),
(1756,229,o),
(1744,217,o),
(1703,222,cs),
(1667,218,o),
(1521,217,o),
(1423,228,c),
(1472,126,o),
(1526,-31,o),
(1541,-140,c),
(1736,-141,o),
(1881,-135,o),
(2007,-79,cs),
(2123,-21,o),
(2162,73,o),
(2163,252,cs),
(2163,1212,l)
);
},
{
closed = 1;
nodes = (
(899,538,l),
(1004,400,o),
(1123,212,o),
(1161,88,c),
(1528,282,l),
(1475,407,o),
(1343,578,o),
(1237,705,c)
);
},
{
closed = 1;
nodes = (
(556,2241,l),
(438,1901,o),
(235,1561,o),
(30,1347,c),
(89,1250,o),
(188,1034,o),
(229,936,c),
(498,1225,o),
(766,1701,o),
(925,2130,c)
);
},
{
closed = 1;
nodes = (
(315,1517,l),
(315,-133,l),
(684,-133,l),
(684,1887,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(908,1817,l),
(908,1752,l),
(2230,1752,l),
(2230,1817,l)
);
},
{
closed = 1;
nodes = (
(782,896,l),
(782,831,l),
(2369,831,l),
(2369,896,l)
);
},
{
closed = 1;
nodes = (
(743,1329,l),
(743,1266,l),
(2377,1266,l),
(2377,1329,l)
);
},
{
closed = 1;
nodes = (
(1528,2171,l),
(1528,1291,l),
(1589,1291,l),
(1589,2171,l)
);
},
{
closed = 1;
nodes = (
(1902,1293,l),
(1902,63,ls),
(1902,26,o),
(1890,14,o),
(1850,11,cs),
(1803,9,o),
(1659,6,o),
(1465,11,c),
(1480,-11,o),
(1491,-37,o),
(1499,-53,c),
(1706,-54,o),
(1831,-55,o),
(1890,-45,cs),
(1945,-30,o),
(1967,-4,o),
(1967,65,cs),
(1967,1293,l)
);
},
{
closed = 1;
nodes = (
(1044,668,l),
(1172,532,o),
(1310,342,o),
(1367,220,c),
(1420,260,l),
(1358,380,o),
(1220,562,o),
(1090,698,c)
);
},
{
closed = 1;
nodes = (
(739,2177,l),
(583,1771,o),
(333,1374,o),
(63,1116,c),
(80,1103,o),
(102,1077,o),
(112,1066,c),
(383,1340,o),
(634,1736,o),
(802,2159,c)
);
},
{
closed = 1;
nodes = (
(460,1581,l),
(460,-61,l),
(523,-61,l),
(523,1640,l)
);
}
);
width = 2504;
}
);
note = cid10058;
unicode = 20365;
}
