{
glyphname = uni4FC2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1457,880,l),
(1457,-93,l),
(1647,-93,l),
(1647,880,l)
);
},
{
closed = 1;
nodes = (
(749,742,l),
(1139,755,o),
(1709,778,o),
(2243,802,c),
(2251,970,l),
(1694,952,o),
(1097,938,o),
(723,929,c)
);
},
{
closed = 1;
nodes = (
(2144,2146,l),
(1833,2058,o),
(1275,1984,o),
(809,1946,c),
(830,1905,o),
(855,1833,o),
(860,1789,c),
(1336,1822,o),
(1911,1889,o),
(2276,1994,c)
);
},
{
closed = 1;
nodes = (
(1884,1733,l),
(1684,1459,o),
(1348,1098,o),
(1094,878,c),
(1236,795,l),
(1493,1014,o),
(1824,1358,o),
(2064,1648,c)
);
},
{
closed = 1;
nodes = (
(1406,1949,l),
(1319,1793,o),
(1166,1577,o),
(1044,1444,c),
(1177,1366,l),
(1300,1492,o),
(1459,1690,o),
(1584,1854,c)
);
},
{
closed = 1;
nodes = (
(1870,530,l),
(2011,376,o),
(2169,158,o),
(2233,17,c),
(2395,105,l),
(2328,246,o),
(2168,456,o),
(2023,609,c)
);
},
{
closed = 1;
nodes = (
(1869,1210,l),
(2033,1032,o),
(2208,792,o),
(2281,631,c),
(2446,711,l),
(2369,874,o),
(2190,1109,o),
(2026,1280,c)
);
},
{
closed = 1;
nodes = (
(819,1475,l),
(1016,1352,o),
(1257,1171,o),
(1366,1041,c),
(1487,1181,l),
(1372,1311,o),
(1129,1485,o),
(931,1600,c)
);
},
{
closed = 1;
nodes = (
(630,2198,l),
(495,1816,o),
(273,1437,o),
(36,1190,c),
(70,1145,o),
(124,1044,o),
(142,998,c),
(404,1283,o),
(650,1715,o),
(809,2142,c)
);
},
{
closed = 1;
nodes = (
(400,1549,l),
(400,-93,l),
(590,-93,l),
(590,1731,l),
(584,1735,l)
);
},
{
closed = 1;
nodes = (
(1064,604,l),
(991,440,o),
(844,241,o),
(707,108,c),
(748,85,o),
(813,42,o),
(851,12,c),
(997,151,o),
(1148,363,o),
(1245,548,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1385,873,l),
(1385,-137,l),
(1767,-137,l),
(1767,873,l)
);
},
{
closed = 1;
nodes = (
(819,632,l),
(1209,654,o),
(1752,687,o),
(2258,718,c),
(2270,1059,l),
(1733,1034,o),
(1145,1015,o),
(761,999,c)
);
},
{
closed = 1;
nodes = (
(2091,2208,l),
(1758,2122,o),
(1284,2042,o),
(849,1996,c),
(888,1921,o),
(932,1776,o),
(949,1687,c),
(1398,1724,o),
(1920,1791,o),
(2338,1903,c)
);
},
{
closed = 1;
nodes = (
(1832,1720,l),
(1663,1451,o),
(1379,1120,o),
(1147,908,c),
(1437,755,l),
(1668,957,o),
(1959,1267,o),
(2199,1559,c)
);
},
{
closed = 1;
nodes = (
(1385,1959,l),
(1319,1793,o),
(1201,1583,o),
(1094,1439,c),
(1359,1288,l),
(1475,1411,o),
(1614,1602,o),
(1751,1776,c)
);
},
{
closed = 1;
nodes = (
(1808,448,l),
(1910,302,o),
(2030,107,o),
(2072,-23,c),
(2412,143,l),
(2362,277,o),
(2232,462,o),
(2127,594,c)
);
},
{
closed = 1;
nodes = (
(1911,1180,l),
(2016,982,o),
(2120,727,o),
(2154,561,c),
(2508,703,l),
(2465,874,o),
(2351,1116,o),
(2243,1301,c)
);
},
{
closed = 1;
nodes = (
(838,1344,l),
(1008,1231,o),
(1244,1063,o),
(1343,944,c),
(1591,1228,l),
(1476,1350,o),
(1234,1504,o),
(1062,1600,c)
);
},
{
closed = 1;
nodes = (
(518,2248,l),
(402,1916,o),
(209,1576,o),
(4,1355,c),
(64,1264,o),
(167,1039,o),
(197,941,c),
(464,1234,o),
(721,1709,o),
(874,2135,c)
);
},
{
closed = 1;
nodes = (
(318,1509,l),
(318,-133,l),
(700,-133,l),
(700,1883,l),
(696,1889,l)
);
},
{
closed = 1;
nodes = (
(1014,583,l),
(957,446,o),
(849,262,o),
(751,140,c),
(832,99,o),
(966,17,o),
(1039,-47,c),
(1158,88,o),
(1277,288,o),
(1367,470,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1502,882,l),
(1502,-65,l),
(1565,-65,l),
(1565,882,l)
);
},
{
closed = 1;
nodes = (
(702,815,l),
(1093,822,o),
(1680,839,o),
(2234,856,c),
(2239,914,l),
(1668,897,o),
(1067,885,o),
(697,884,c)
);
},
{
closed = 1;
nodes = (
(2179,2108,l),
(1882,2015,o),
(1268,1946,o),
(783,1909,c),
(793,1894,o),
(802,1871,o),
(804,1855,c),
(1296,1887,o),
(1904,1955,o),
(2238,2054,c)
);
},
{
closed = 1;
nodes = (
(1917,1740,l),
(1697,1466,o),
(1328,1083,o),
(1059,857,c),
(1105,821,l),
(1378,1052,o),
(1735,1419,o),
(1974,1706,c)
);
},
{
closed = 1;
nodes = (
(1419,1942,l),
(1319,1793,o),
(1142,1574,o),
(1007,1448,c),
(1057,1418,l),
(1185,1544,o),
(1358,1748,o),
(1476,1906,c)
);
},
{
closed = 1;
nodes = (
(1910,584,l),
(2078,425,o),
(2259,194,o),
(2338,41,c),
(2386,79,l),
(2306,227,o),
(2125,453,o),
(1955,618,c)
);
},
{
closed = 1;
nodes = (
(1839,1231,l),
(2043,1067,o),
(2265,835,o),
(2365,676,c),
(2408,716,l),
(2305,874,o),
(2085,1103,o),
(1882,1267,c)
);
},
{
closed = 1;
nodes = (
(807,1563,l),
(1022,1433,o),
(1265,1242,o),
(1381,1104,c),
(1421,1149,l),
(1305,1285,o),
(1061,1473,o),
(843,1600,c)
);
},
{
closed = 1;
nodes = (
(705,2163,l),
(556,1751,o),
(316,1345,o),
(57,1080,c),
(73,1068,o),
(95,1046,o),
(105,1035,c),
(366,1314,o),
(605,1717,o),
(766,2148,c)
);
},
{
closed = 1;
nodes = (
(454,1573,l),
(454,-69,l),
(517,-69,l),
(517,1630,l),
(511,1634,l)
);
},
{
closed = 1;
nodes = (
(1099,619,l),
(1013,438,o),
(841,227,o),
(679,89,c),
(694,77,o),
(714,59,o),
(725,49,c),
(891,190,o),
(1062,413,o),
(1161,600,c)
);
}
);
width = 2504;
}
);
note = cid10143;
unicode = 20418;
}
