{
color = 11;
glyphname = uni4F4E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2136,2128,l),
(1866,2037,o),
(1383,1955,o),
(964,1908,c),
(986,1865,o),
(1012,1795,o),
(1022,1751,c),
(1450,1798,o),
(1950,1876,o),
(2285,1979,c)
);
},
{
closed = 1;
nodes = (
(913,1961,l),
(913,433,l),
(1101,433,l),
(1101,1899,l)
);
},
{
closed = 1;
nodes = (
(786,283,l),
(1037,328,o),
(1369,392,o),
(1683,453,c),
(1673,625,l),
(1334,560,o),
(981,502,o),
(744,468,c)
);
},
{
closed = 1;
nodes = (
(1020,1339,l),
(1020,1159,l),
(2403,1159,l),
(2403,1339,l)
);
},
{
closed = 1;
nodes = (
(1596,1901,l),
(1616,899,o),
(1812,3,o),
(2196,3,cs),
(2357,3,o),
(2424,95,o),
(2449,438,c),
(2403,457,o),
(2337,498,o),
(2295,540,c),
(2285,295,o),
(2263,193,o),
(2211,193,cs),
(2003,192,o),
(1792,964,o),
(1790,1901,c)
);
},
{
closed = 1;
nodes = (
(820,145,l),
(820,-29,l),
(1882,-29,l),
(1882,145,l)
);
},
{
closed = 1;
nodes = (
(658,2201,l),
(517,1824,o),
(285,1448,o),
(38,1208,c),
(76,1162,o),
(129,1060,o),
(146,1013,c),
(421,1295,o),
(676,1722,o),
(841,2147,c)
);
},
{
closed = 1;
nodes = (
(398,1555,l),
(398,-89,l),
(585,-89,l),
(585,1737,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2074,2187,l),
(1803,2086,o),
(1391,2005,o),
(998,1958,c),
(1037,1883,o),
(1090,1745,o),
(1111,1656,c),
(1515,1693,o),
(1985,1771,o),
(2359,1886,c)
);
},
{
closed = 1;
nodes = (
(900,2060,l),
(900,583,l),
(1280,583,l),
(1280,1939,l)
);
},
{
closed = 1;
nodes = (
(818,298,l),
(1061,328,o),
(1364,369,o),
(1645,409,c),
(1624,756,l),
(1313,713,o),
(975,677,o),
(744,658,c)
);
},
{
closed = 1;
nodes = (
(1134,1434,l),
(1134,1085,l),
(2441,1085,l),
(2441,1434,l)
);
},
{
closed = 1;
nodes = (
(1571,1852,l),
(1586,972,o),
(1693,-64,o),
(2114,-64,cs),
(2340,-64,o),
(2455,15,o),
(2498,443,c),
(2403,484,o),
(2280,568,o),
(2200,652,c),
(2194,429,o),
(2181,314,o),
(2148,315,cs),
(2069,319,o),
(1947,1178,o),
(1961,1852,c)
);
},
{
closed = 1;
nodes = (
(841,240,l),
(841,-99,l),
(1800,-99,l),
(1800,240,l)
);
},
{
closed = 1;
nodes = (
(542,2241,l),
(421,1901,o),
(221,1561,o),
(8,1347,c),
(76,1250,o),
(178,1034,o),
(208,936,c),
(487,1225,o),
(746,1701,o),
(906,2130,c)
);
},
{
closed = 1;
nodes = (
(309,1517,l),
(309,-133,l),
(684,-133,l),
(684,1887,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2176,2091,l),
(1905,2005,o),
(1377,1919,o),
(943,1873,c),
(950,1853,o),
(960,1832,o),
(964,1814,c),
(1406,1865,o),
(1929,1945,o),
(2236,2040,c)
);
},
{
closed = 1;
nodes = (
(922,1895,l),
(922,336,l),
(985,336,l),
(985,1875,l)
);
},
{
closed = 1;
nodes = (
(767,274,l),
(1023,328,o),
(1372,407,o),
(1709,481,c),
(1705,539,l),
(1348,461,o),
(984,387,o),
(744,341,c)
);
},
{
closed = 1;
nodes = (
(945,1275,l),
(945,1208,l),
(2377,1208,l),
(2377,1275,l)
);
},
{
closed = 1;
nodes = (
(1613,1933,l),
(1636,850,o),
(1892,47,o),
(2250,46,cs),
(2369,47,o),
(2404,147,o),
(2417,436,c),
(2403,440,o),
(2374,453,o),
(2358,465,c),
(2345,206,o),
(2317,111,o),
(2250,111,cs),
(1959,109,o),
(1691,823,o),
(1678,1933,c)
);
},
{
closed = 1;
nodes = (
(805,81,l),
(805,16,l),
(1936,16,l),
(1936,81,l)
);
},
{
closed = 1;
nodes = (
(735,2177,l),
(581,1771,o),
(328,1374,o),
(59,1116,c),
(76,1103,o),
(98,1077,o),
(108,1066,c),
(377,1340,o),
(631,1736,o),
(798,2159,c)
);
},
{
closed = 1;
nodes = (
(456,1581,l),
(456,-61,l),
(519,-61,l),
(519,1640,l)
);
}
);
width = 2504;
}
);
note = cid09957;
unicode = 20302;
}
