{
color = 11;
glyphname = uni4E58;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1149,1992,l),
(1149,-91,l),
(1350,-91,l),
(1350,1992,l)
);
},
{
closed = 1;
nodes = (
(707,1442,l),
(707,622,l),
(887,622,l),
(887,1442,l)
);
},
{
closed = 1;
nodes = (
(161,1688,l),
(161,1510,l),
(2341,1510,l),
(2341,1688,l)
);
},
{
closed = 1;
nodes = (
(230,1268,l),
(230,1109,l),
(815,1109,l),
(815,1268,l)
);
},
{
closed = 1;
nodes = (
(2033,2199,l),
(1622,2116,o),
(903,2064,o),
(320,2045,c),
(337,2000,o),
(361,1925,o),
(363,1878,c),
(950,1890,o),
(1669,1943,o),
(2121,2033,c)
);
},
{
closed = 1;
nodes = (
(1172,969,l),
(967,606,o),
(542,284,o),
(83,153,c),
(127,112,o),
(185,40,o),
(214,-6,c),
(674,148,o),
(1093,499,o),
(1319,914,c)
);
},
{
closed = 1;
nodes = (
(1189,914,l),
(1415,499,o),
(1829,139,o),
(2288,-20,c),
(2316,33,o),
(2372,105,o),
(2415,144,c),
(1961,274,o),
(1539,605,o),
(1332,965,c)
);
},
{
closed = 1;
nodes = (
(199,640,l),
(381,676,o),
(602,718,o),
(824,760,c),
(816,908,l),
(571,867,o),
(327,830,o),
(156,805,c)
);
},
{
closed = 1;
nodes = (
(1609,1444,l),
(1609,834,ls),
(1609,649,o),
(1656,600,o),
(1850,600,cs),
(1890,600,o),
(2094,600,o),
(2135,600,cs),
(2283,600,o),
(2332,658,o),
(2352,884,c),
(2300,895,o),
(2229,921,o),
(2190,952,c),
(2186,788,o),
(2173,766,o),
(2115,767,cs),
(2071,766,o),
(1906,766,o),
(1870,767,cs),
(1800,766,o),
(1788,775,o),
(1789,834,cs),
(1789,1444,l)
);
},
{
closed = 1;
nodes = (
(2142,1348,l),
(2022,1284,o),
(1831,1201,o),
(1666,1146,c),
(1685,1106,o),
(1710,1049,o),
(1719,1010,c),
(1890,1062,o),
(2100,1132,o),
(2261,1203,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1047,1967,l),
(1047,-131,l),
(1460,-131,l),
(1460,1967,l)
);
},
{
closed = 1;
nodes = (
(576,1380,l),
(576,538,l),
(936,538,l),
(936,1380,l)
);
},
{
closed = 1;
nodes = (
(153,1766,l),
(153,1419,l),
(2354,1419,l),
(2354,1766,l)
);
},
{
closed = 1;
nodes = (
(232,1273,l),
(232,978,l),
(798,978,l),
(798,1273,l)
);
},
{
closed = 1;
nodes = (
(2025,2271,l),
(1548,2198,o),
(894,2155,o),
(295,2144,c),
(329,2055,o),
(374,1906,o),
(378,1816,c),
(973,1816,o),
(1648,1852,o),
(2188,1931,c)
);
},
{
closed = 1;
nodes = (
(1090,954,l),
(897,632,o),
(505,377,o),
(34,257,c),
(120,175,o),
(235,23,o),
(292,-68,c),
(778,97,o),
(1156,416,o),
(1389,852,c)
);
},
{
closed = 1;
nodes = (
(1126,861,l),
(1353,416,o),
(1711,88,o),
(2206,-77,c),
(2260,27,o),
(2372,175,o),
(2453,258,c),
(1984,368,o),
(1609,630,o),
(1414,957,c)
);
},
{
closed = 1;
nodes = (
(212,558,l),
(397,588,o),
(610,619,o),
(824,653,c),
(811,931,l),
(571,909,o),
(327,890,o),
(154,875,c)
);
},
{
closed = 1;
nodes = (
(1560,1385,l),
(1560,912,ls),
(1560,612,o),
(1621,518,o),
(1900,518,cs),
(1961,518,o),
(2032,518,o),
(2086,518,cs),
(2283,518,o),
(2375,589,o),
(2411,829,c),
(2313,847,o),
(2172,903,o),
(2103,957,c),
(2098,855,o),
(2085,837,o),
(2050,837,cs),
(2033,837,o),
(1983,837,o),
(1961,837,cs),
(1920,837,o),
(1920,846,o),
(1920,916,cs),
(1920,1385,l)
);
},
{
closed = 1;
nodes = (
(2121,1325,l),
(2001,1265,o),
(1839,1194,o),
(1689,1153,c),
(1720,1075,o),
(1761,967,o),
(1782,891,c),
(1941,927,o),
(2151,978,o),
(2338,1047,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,2009,l),
(1215,-65,l),
(1279,-65,l),
(1279,2009,l)
);
},
{
closed = 1;
nodes = (
(793,1480,l),
(793,676,l),
(855,676,l),
(855,1480,l)
);
},
{
closed = 1;
nodes = (
(168,1636,l),
(168,1570,l),
(2332,1570,l),
(2332,1636,l)
);
},
{
closed = 1;
nodes = (
(228,1264,l),
(228,1197,l),
(827,1197,l),
(827,1264,l)
);
},
{
closed = 1;
nodes = (
(2038,2154,l),
(1671,2061,o),
(909,2002,o),
(337,1977,c),
(344,1962,o),
(352,1937,o),
(354,1918,c),
(935,1939,o),
(1683,2002,o),
(2074,2097,c)
);
},
{
closed = 1;
nodes = (
(1226,976,l),
(1012,591,o),
(565,223,o),
(115,85,c),
(133,73,o),
(149,50,o),
(162,32,c),
(606,184,o),
(1054,553,o),
(1274,954,c)
);
},
{
closed = 1;
nodes = (
(1228,949,l),
(1455,553,o),
(1906,174,o),
(2342,18,c),
(2354,36,o),
(2372,60,o),
(2389,69,c),
(1946,211,o),
(1494,588,o),
(1278,972,c)
);
},
{
closed = 1;
nodes = (
(190,696,l),
(370,733,o),
(595,783,o),
(824,831,c),
(818,893,l),
(571,840,o),
(327,792,o),
(158,760,c)
);
},
{
closed = 1;
nodes = (
(1639,1481,l),
(1639,782,ls),
(1639,673,o),
(1679,655,o),
(1813,656,cs),
(1844,655,o),
(2132,655,o),
(2165,656,cs),
(2283,655,o),
(2303,704,o),
(2314,921,c),
(2292,926,o),
(2266,933,o),
(2248,950,c),
(2243,745,o),
(2231,720,o),
(2158,720,cs),
(2097,720,o),
(1853,720,o),
(1810,720,cs),
(1718,720,o),
(1702,730,o),
(1703,780,cs),
(1703,1481,l)
);
},
{
closed = 1;
nodes = (
(2155,1363,l),
(2036,1296,o),
(1824,1207,o),
(1651,1144,c),
(1663,1126,o),
(1674,1103,o),
(1680,1089,c),
(1854,1151,o),
(2064,1233,o),
(2208,1306,c)
);
}
);
width = 2504;
}
);
note = cid09599;
unicode = 20056;
}
