{
color = 11;
glyphname = uni5809;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(825,1952,l),
(825,1777,l),
(2391,1777,l),
(2391,1952,l)
);
},
{
closed = 1;
nodes = (
(1154,783,l),
(1154,639,l),
(2084,639,l),
(2084,783,l)
);
},
{
closed = 1;
nodes = (
(1154,446,l),
(1154,306,l),
(2092,306,l),
(2092,446,l)
);
},
{
closed = 1;
nodes = (
(1507,2211,l),
(1507,1863,l),
(1699,1863,l),
(1699,2211,l)
);
},
{
closed = 1;
nodes = (
(1314,1854,l),
(1272,1715,o),
(1189,1511,o),
(1119,1383,c),
(1271,1323,l),
(1345,1443,o),
(1431,1630,o),
(1508,1790,c)
);
},
{
closed = 1;
nodes = (
(884,1256,l),
(1215,1269,o),
(1696,1292,o),
(2155,1315,c),
(2159,1471,l),
(1681,1454,o),
(1184,1439,o),
(865,1431,c)
);
},
{
closed = 1;
nodes = (
(1807,1680,l),
(1966,1521,o),
(2140,1298,o),
(2216,1153,c),
(2382,1245,l),
(2304,1391,o),
(2121,1603,o),
(1966,1759,c)
);
},
{
closed = 1;
nodes = (
(1059,1117,l),
(1059,-97,l),
(1235,-97,l),
(1235,961,l),
(2099,961,l),
(2099,1117,l)
);
},
{
closed = 1;
nodes = (
(1999,1117,l),
(1999,106,ls),
(1998,75,o),
(1990,67,o),
(1953,67,cs),
(1920,61,o),
(1808,61,o),
(1680,67,c),
(1704,19,o),
(1729,-47,o),
(1736,-93,c),
(1907,-94,o),
(2025,-94,o),
(2092,-68,cs),
(2164,-37,o),
(2183,9,o),
(2183,106,cs),
(2183,1117,l)
);
},
{
closed = 1;
nodes = (
(130,1599,l),
(130,1414,l),
(892,1414,l),
(892,1599,l)
);
},
{
closed = 1;
nodes = (
(428,2187,l),
(428,553,l),
(613,553,l),
(613,2187,l)
);
},
{
closed = 1;
nodes = (
(158,314,l),
(383,400,o),
(679,513,o),
(958,622,c),
(928,796,l),
(614,689,o),
(292,576,o),
(83,511,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,2043,l),
(842,1710,l),
(2404,1710,l),
(2404,2043,l)
);
},
{
closed = 1;
nodes = (
(1236,791,l),
(1236,535,l),
(2006,535,l),
(2006,791,l)
);
},
{
closed = 1;
nodes = (
(1236,471,l),
(1236,222,l),
(2005,222,l),
(2005,471,l)
);
},
{
closed = 1;
nodes = (
(1437,2251,l),
(1437,1873,l),
(1826,1873,l),
(1826,2251,l)
);
},
{
closed = 1;
nodes = (
(1227,1859,l),
(1202,1728,o),
(1154,1550,o),
(1102,1427,c),
(1402,1306,l),
(1463,1412,o),
(1531,1575,o),
(1615,1728,c)
);
},
{
closed = 1;
nodes = (
(909,1174,l),
(1247,1191,o),
(1710,1218,o),
(2140,1245,c),
(2151,1545,l),
(1689,1528,o),
(1202,1513,o),
(873,1505,c)
);
},
{
closed = 1;
nodes = (
(1794,1659,l),
(1923,1489,o),
(2052,1266,o),
(2100,1113,c),
(2435,1285,l),
(2381,1439,o),
(2240,1647,o),
(2110,1806,c)
);
},
{
closed = 1;
nodes = (
(1040,1132,l),
(1040,-146,l),
(1387,-146,l),
(1387,841,l),
(2025,841,l),
(2025,1132,l)
);
},
{
closed = 1;
nodes = (
(1850,1132,l),
(1850,188,ls),
(1851,161,o),
(1842,158,o),
(1806,160,cs),
(1786,154,o),
(1687,154,o),
(1618,160,c),
(1660,77,o),
(1703,-47,o),
(1715,-137,c),
(1872,-137,o),
(1999,-137,o),
(2092,-91,cs),
(2189,-37,o),
(2218,34,o),
(2218,188,cs),
(2218,1132,l)
);
},
{
closed = 1;
nodes = (
(96,1669,l),
(96,1295,l),
(892,1295,l),
(892,1669,l)
);
},
{
closed = 1;
nodes = (
(314,2227,l),
(314,538,l),
(683,538,l),
(683,2227,l)
);
},
{
closed = 1;
nodes = (
(183,204,l),
(418,301,o),
(697,407,o),
(963,517,c),
(896,858,l),
(579,763,o),
(243,659,o),
(34,606,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(813,1890,l),
(813,1824,l),
(2382,1824,l),
(2382,1890,l)
);
},
{
closed = 1;
nodes = (
(1100,776,l),
(1100,705,l),
(2136,705,l),
(2136,776,l)
);
},
{
closed = 1;
nodes = (
(1100,431,l),
(1100,360,l),
(2150,360,l),
(2150,431,l)
);
},
{
closed = 1;
nodes = (
(1554,2187,l),
(1554,1856,l),
(1615,1856,l),
(1615,2187,l)
);
},
{
closed = 1;
nodes = (
(1372,1852,l),
(1317,1707,o),
(1211,1486,o),
(1130,1355,c),
(1185,1335,l),
(1269,1464,o),
(1365,1667,o),
(1435,1830,c)
);
},
{
closed = 1;
nodes = (
(867,1310,l),
(1195,1321,o),
(1686,1341,o),
(2164,1360,c),
(2166,1422,l),
(1673,1406,o),
(1172,1391,o),
(858,1382,c)
);
},
{
closed = 1;
nodes = (
(1816,1693,l),
(1995,1542,o),
(2198,1319,o),
(2293,1179,c),
(2347,1221,l),
(2251,1360,o),
(2044,1575,o),
(1870,1727,c)
);
},
{
closed = 1;
nodes = (
(1071,1108,l),
(1071,-65,l),
(1134,-65,l),
(1134,1043,l),
(2148,1043,l),
(2148,1108,l)
);
},
{
closed = 1;
nodes = (
(2094,1108,l),
(2094,52,ls),
(2094,18,o),
(2088,5,o),
(2050,6,cs),
(2009,0,o),
(1889,0,o),
(1720,6,c),
(1732,-18,o),
(1746,-47,o),
(1749,-65,c),
(1929,-65,o),
(2040,-65,o),
(2092,-53,cs),
(2147,-37,o),
(2161,-8,o),
(2161,52,cs),
(2161,1108,l)
);
},
{
closed = 1;
nodes = (
(153,1554,l),
(153,1491,l),
(892,1491,l),
(892,1554,l)
);
},
{
closed = 1;
nodes = (
(501,2161,l),
(501,562,l),
(568,562,l),
(568,2161,l)
);
},
{
closed = 1;
nodes = (
(143,387,l),
(362,465,o),
(667,581,o),
(956,691,c),
(947,756,l),
(638,640,o),
(324,523,o),
(115,448,c)
);
}
);
width = 2504;
}
);
note = cid13586;
unicode = 22537;
}
