{
glyphname = uni5FD6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(445,2211,l),
(445,-91,l),
(639,-91,l),
(639,2211,l)
);
},
{
closed = 1;
nodes = (
(202,1727,l),
(183,1526,o),
(141,1250,o),
(73,1084,c),
(231,1030,l),
(296,1214,o),
(341,1504,o),
(353,1708,c)
);
},
{
closed = 1;
nodes = (
(651,1750,l),
(726,1598,o),
(803,1398,o),
(830,1274,c),
(980,1348,l),
(950,1467,o),
(870,1661,o),
(790,1808,c)
);
},
{
closed = 1;
nodes = (
(1048,1661,l),
(1048,1473,l),
(2407,1473,l),
(2407,1661,l)
);
},
{
closed = 1;
nodes = (
(1818,2207,l),
(1818,158,ls),
(1818,113,o),
(1798,98,o),
(1751,96,cs),
(1709,95,o),
(1547,93,o),
(1385,99,c),
(1410,46,o),
(1441,-40,o),
(1455,-91,c),
(1680,-91,o),
(1817,-89,o),
(1901,-58,cs),
(1983,-27,o),
(2018,29,o),
(2018,158,cs),
(2018,2207,l)
);
},
{
closed = 1;
nodes = (
(1162,1142,l),
(1305,950,o),
(1449,687,o),
(1498,519,c),
(1666,604,l),
(1615,774,o),
(1465,1031,o),
(1323,1217,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(375,2251,l),
(375,-140,l),
(759,-140,l),
(759,2251,l)
);
},
{
closed = 1;
nodes = (
(140,1746,l),
(121,1534,o),
(88,1250,o),
(31,1084,c),
(328,980,l),
(378,1180,o),
(418,1487,o),
(427,1713,c)
);
},
{
closed = 1;
nodes = (
(636,1718,l),
(710,1555,o),
(778,1335,o),
(798,1194,c),
(1087,1325,l),
(1060,1465,o),
(983,1669,o),
(906,1829,c)
);
},
{
closed = 1;
nodes = (
(1071,1758,l),
(1071,1380,l),
(2447,1380,l),
(2447,1758,l)
);
},
{
closed = 1;
nodes = (
(1702,2251,l),
(1702,304,ls),
(1702,260,o),
(1682,243,o),
(1629,240,cs),
(1577,245,o),
(1391,243,o),
(1254,249,c),
(1300,146,o),
(1364,-26,o),
(1383,-140,c),
(1629,-134,o),
(1812,-128,o),
(1941,-65,cs),
(2065,-8,o),
(2109,89,o),
(2109,300,cs),
(2109,2251,l)
);
},
{
closed = 1;
nodes = (
(1046,1085,l),
(1171,893,o),
(1298,639,o),
(1327,472,c),
(1666,638,l),
(1625,814,o),
(1486,1057,o),
(1363,1236,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,2187,l),
(492,-61,l),
(557,-61,l),
(557,2187,l)
);
},
{
closed = 1;
nodes = (
(240,1716,l),
(223,1518,o),
(176,1250,o),
(103,1084,c),
(168,1065,l),
(242,1236,o),
(289,1516,o),
(304,1706,c)
);
},
{
closed = 1;
nodes = (
(660,1769,l),
(737,1627,o),
(820,1437,o),
(851,1326,c),
(909,1363,l),
(878,1469,o),
(796,1655,o),
(713,1793,c)
);
},
{
closed = 1;
nodes = (
(1033,1597,l),
(1033,1534,l),
(2381,1534,l),
(2381,1597,l)
);
},
{
closed = 1;
nodes = (
(1895,2179,l),
(1895,60,ls),
(1895,16,o),
(1875,3,o),
(1831,0,cs),
(1795,-2,o),
(1650,-5,o),
(1471,0,c),
(1483,-19,o),
(1493,-48,o),
(1500,-61,c),
(1716,-62,o),
(1819,-63,o),
(1875,-52,cs),
(1929,-39,o),
(1958,-9,o),
(1958,64,cs),
(1958,2179,l)
);
},
{
closed = 1;
nodes = (
(1239,1180,l),
(1394,988,o),
(1550,719,o),
(1608,551,c),
(1666,581,l),
(1609,749,o),
(1451,1013,o),
(1297,1205,c)
);
}
);
width = 2504;
}
);
note = cid17512;
unicode = 24534;
}
