{
color = 11;
glyphname = uni571C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(518,1343,l),
(518,1221,l),
(1979,1221,l),
(1979,1343,l)
);
},
{
closed = 1;
nodes = (
(1490,1725,l),
(1722,1725,l),
(1722,1542,l),
(1490,1542,l)
);
},
{
closed = 1;
nodes = (
(1124,1725,l),
(1354,1725,l),
(1354,1542,l),
(1124,1542,l)
);
},
{
closed = 1;
nodes = (
(770,1725,l),
(988,1725,l),
(988,1542,l),
(770,1542,l)
);
},
{
closed = 1;
nodes = (
(637,1833,l),
(637,1437,l),
(1861,1437,l),
(1861,1833,l)
);
},
{
closed = 1;
nodes = (
(1193,806,l),
(1331,540,o),
(1607,334,o),
(1930,241,c),
(1951,283,o),
(1990,337,o),
(2023,365,c),
(1714,435,o),
(1443,615,o),
(1316,839,c)
);
},
{
closed = 1;
nodes = (
(1840,785,l),
(1755,715,o),
(1602,615,o),
(1490,558,c),
(1588,492,l),
(1700,546,o),
(1844,626,o),
(1957,711,c)
);
},
{
closed = 1;
nodes = (
(861,1016,l),
(1646,1016,l),
(1646,867,l),
(861,867,l)
);
},
{
closed = 1;
nodes = (
(703,1122,l),
(703,761,l),
(1813,761,l),
(1813,1122,l)
);
},
{
closed = 1;
nodes = (
(727,234,l),
(927,260,o),
(1188,293,o),
(1445,327,c),
(1439,449,l),
(1161,413,o),
(886,379,o),
(700,362,c)
);
},
{
closed = 1;
nodes = (
(887,651,l),
(887,329,l),
(1041,329,l),
(1041,661,l)
);
},
{
closed = 1;
nodes = (
(1228,838,l),
(1066,717,o),
(746,617,o),
(477,575,c),
(506,547,o),
(545,495,o),
(562,461,c),
(836,519,o),
(1163,646,o),
(1338,795,c)
);
},
{
closed = 1;
nodes = (
(203,2111,l),
(203,-91,l),
(387,-91,l),
(387,1948,l),
(2116,1948,l),
(2116,-91,l),
(2306,-91,l),
(2306,2111,l)
);
},
{
closed = 1;
nodes = (
(317,170,l),
(317,7,l),
(2215,7,l),
(2215,170,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(575,1383,l),
(575,1177,l),
(1907,1177,l),
(1907,1383,l)
);
},
{
closed = 1;
nodes = (
(1511,1655,l),
(1578,1655,l),
(1578,1576,l),
(1511,1576,l)
);
},
{
closed = 1;
nodes = (
(1206,1655,l),
(1272,1655,l),
(1272,1576,l),
(1206,1576,l)
);
},
{
closed = 1;
nodes = (
(907,1655,l),
(967,1655,l),
(967,1576,l),
(907,1576,l)
);
},
{
closed = 1;
nodes = (
(677,1818,l),
(677,1420,l),
(1823,1420,l),
(1823,1818,l)
);
},
{
closed = 1;
nodes = (
(1153,813,l),
(1271,532,o),
(1486,347,o),
(1811,260,c),
(1853,334,o),
(1920,437,o),
(1981,485,c),
(1683,540,o),
(1474,672,o),
(1375,858,c)
);
},
{
closed = 1;
nodes = (
(1730,825,l),
(1667,754,o),
(1549,664,o),
(1465,608,c),
(1638,492,l),
(1725,541,o),
(1836,612,o),
(1942,692,c)
);
},
{
closed = 1;
nodes = (
(1013,966,l),
(1477,966,l),
(1477,914,l),
(1013,914,l)
);
},
{
closed = 1;
nodes = (
(718,1122,l),
(718,753,l),
(1796,753,l),
(1795.994,1122,l)
);
},
{
closed = 1;
nodes = (
(771,264,l),
(945,287,o),
(1163,310,o),
(1371,342,c),
(1362,546,l),
(1122,518,o),
(886,490,o),
(721,481,c)
);
},
{
closed = 1;
nodes = (
(820,659,l),
(820,422,l),
(1111,422,l),
(1111,680,l)
);
},
{
closed = 1;
nodes = (
(1253,865,l),
(1119,762,o),
(834,712,o),
(526,702,c),
(575,653,o),
(644,557,o),
(672,501,c),
(1002,536,o),
(1290,639,o),
(1448,803,c)
);
},
{
closed = 1;
nodes = (
(154,2178,l),
(154,-140,l),
(518,-140,l),
(518,1866,l),
(1981,1866,l),
(1981,-140,l),
(2356,-140,l),
(2356,2178,l)
);
},
{
closed = 1;
nodes = (
(387,254,l),
(387,-56,l),
(2166,-56,l),
(2166,254,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(480,1319,l),
(480,1249,l),
(2024,1249,l),
(2024,1319,l)
);
},
{
closed = 1;
nodes = (
(1477,1770,l),
(1816,1770,l),
(1816,1521,l),
(1477,1521,l)
);
},
{
closed = 1;
nodes = (
(1070,1770,l),
(1408,1770,l),
(1408,1521,l),
(1070,1521,l)
);
},
{
closed = 1;
nodes = (
(681,1770,l),
(1003,1770,l),
(1003,1521,l),
(681,1521,l)
);
},
{
closed = 1;
nodes = (
(613,1840,l),
(613,1448,l),
(1887,1448,l),
(1887,1840,l)
);
},
{
closed = 1;
nodes = (
(1217,804,l),
(1369,547,o),
(1689,325,o),
(2007,227,c),
(2017,247,o),
(2037,271,o),
(2053,283,c),
(1734,369,o),
(1423,577,o),
(1278,827,c)
);
},
{
closed = 1;
nodes = (
(1913,759,l),
(1812,689,o),
(1638,583,o),
(1507,523,c),
(1557,492,l),
(1684,548,o),
(1850,634,o),
(1968,723,c)
);
},
{
closed = 1;
nodes = (
(760,1053,l),
(1758,1053,l),
(1758,837,l),
(760,837,l)
);
},
{
closed = 1;
nodes = (
(696,1122,l),
(696,768,l),
(1822,768,l),
(1822,1122,l)
);
},
{
closed = 1;
nodes = (
(699,215,l),
(915,242,o),
(1205,283,o),
(1494,320,c),
(1490,385,l),
(1186,346,o),
(886,307,o),
(687,283,c)
);
},
{
closed = 1;
nodes = (
(930,646,l),
(930,268,l),
(996,268,l),
(996,649,l)
);
},
{
closed = 1;
nodes = (
(1211,821,l),
(1031,688,o),
(688,553,o),
(445,493,c),
(460,478,o),
(479,455,o),
(489,437,c),
(727,507,o),
(1080,652,o),
(1267,788,c)
);
},
{
closed = 1;
nodes = (
(235,2066,l),
(235,-61,l),
(301,-61,l),
(301,2000,l),
(2205,2000,l),
(2205,-61,l),
(2271,-61,l),
(2271,2066,l)
);
},
{
closed = 1;
nodes = (
(272,116,l),
(272,50,l),
(2245,50,l),
(2245,116,l)
);
}
);
width = 2504;
}
);
note = cid13236;
unicode = 22300;
}
