{
color = 11;
glyphname = uni54C4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(975,1679,l),
(975,1491,l),
(2358,1491,l),
(2358,1679,l)
);
},
{
closed = 1;
nodes = (
(930,880,l),
(930,693,l),
(2409,693,l),
(2409,880,l)
);
},
{
closed = 1;
nodes = (
(1250,2186,l),
(1250,780,l),
(1437,780,l),
(1437,2186,l)
);
},
{
closed = 1;
nodes = (
(1883,2186,l),
(1883,775,l),
(2071,775,l),
(2071,2186,l)
);
},
{
closed = 1;
nodes = (
(1282,546,l),
(1177,349,o),
(992,155,o),
(805,30,c),
(851,2,o),
(928,-61,o),
(964,-93,c),
(1147,45,o),
(1349,264,o),
(1470,488,c)
);
},
{
closed = 1;
nodes = (
(1822,457,l),
(1977,289,o),
(2159,57,o),
(2240,-90,c),
(2406,16,l),
(2320,160,o),
(2141,380,o),
(1980,545,c)
);
},
{
closed = 1;
nodes = (
(288,1982,l),
(288,1797,l),
(689,1797,l),
(689,713,l),
(288,713,l),
(288,523,l),
(867,523,l),
(867,1982,l)
);
},
{
closed = 1;
nodes = (
(189,1982,l),
(189,326,l),
(367,326,l),
(367,1982,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1024,1801,l),
(1024,1426,l),
(2392,1426,l),
(2392,1801,l)
);
},
{
closed = 1;
nodes = (
(1014,1021,l),
(1014,644,l),
(2449,644,l),
(2449,1021,l)
);
},
{
closed = 1;
nodes = (
(1216,2236,l),
(1216,833,l),
(1591,833,l),
(1591,2236,l)
);
},
{
closed = 1;
nodes = (
(1818,2236,l),
(1818,817,l),
(2198,817,l),
(2198,2236,l)
);
},
{
closed = 1;
nodes = (
(1282,580,l),
(1186,412,o),
(1001,225,o),
(813,117,c),
(902,57,o),
(1060,-69,o),
(1135,-137,c),
(1317,1,o),
(1539,233,o),
(1666,456,c)
);
},
{
closed = 1;
nodes = (
(1735,413,l),
(1869,244,o),
(2049,18,o),
(2126,-122,c),
(2465,94,l),
(2368,226,o),
(2201,429,o),
(2058,589,c)
);
},
{
closed = 1;
nodes = (
(345,2041,l),
(345,1670,l),
(613,1670,l),
(613,888,l),
(345,888,l),
(345,506,l),
(962,506,l),
(962,2041,l)
);
},
{
closed = 1;
nodes = (
(140,2041,l),
(140,301,l),
(498,301,l),
(498,2041,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(945,1599,l),
(945,1536,l),
(2337,1536,l),
(2337,1599,l)
);
},
{
closed = 1;
nodes = (
(876,790,l),
(876,725,l),
(2385,725,l),
(2385,790,l)
);
},
{
closed = 1;
nodes = (
(1273,2149,l),
(1273,745,l),
(1336,745,l),
(1336,2149,l)
);
},
{
closed = 1;
nodes = (
(1926,2149,l),
(1926,745,l),
(1989,745,l),
(1989,2149,l)
);
},
{
closed = 1;
nodes = (
(1282,525,l),
(1170,311,o),
(986,110,o),
(798,-28,c),
(815,-35,o),
(841,-54,o),
(852,-65,c),
(1035,73,o),
(1222,284,o),
(1341,507,c)
);
},
{
closed = 1;
nodes = (
(1880,485,l),
(2048,318,o),
(2231,82,o),
(2313,-71,c),
(2369,-36,l),
(2288,117,o),
(2103,348,o),
(1928,517,c)
);
},
{
closed = 1;
nodes = (
(250,1944,l),
(250,1879,l),
(738,1879,l),
(738,597,l),
(250,597,l),
(250,534,l),
(803,534,l),
(803,1944,l)
);
},
{
closed = 1;
nodes = (
(221,1944,l),
(221,343,l),
(281,343,l),
(281,1944,l)
);
}
);
width = 2504;
}
);
note = cid12228;
unicode = 21700;
}
