{
color = 11;
glyphname = uni52C0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(796,872,l),
(796,242,l),
(979,242,l),
(979,872,l)
);
},
{
closed = 1;
nodes = (
(128,1925,l),
(128,1752,l),
(1275,1752,l),
(1275,1925,l)
);
},
{
closed = 1;
nodes = (
(610,2182,l),
(610,1420,l),
(793,1420,l),
(793,2182,l)
);
},
{
closed = 1;
nodes = (
(382,1339,l),
(1025,1339,l),
(1025,985,l),
(382,985,l)
);
},
{
closed = 1;
nodes = (
(203,1504,l),
(203,818,l),
(1213,818,l),
(1213,1504,l)
);
},
{
closed = 1;
nodes = (
(740,88,l),
(914,159,o),
(1126,251,o),
(1331,338,c),
(1298,497,l),
(1068,406,o),
(837,315,o),
(677,262,c)
);
},
{
closed = 1;
nodes = (
(1281,1634,l),
(1281,1451,l),
(2226,1451,l),
(2226,1634,l)
);
},
{
closed = 1;
nodes = (
(2154,1634,l),
(2154,1592,ls),
(2130,576,o),
(2105,215,o),
(2044,141,cs),
(2019,107,o),
(1996,101,o),
(1954,100,cs),
(1904,101,o),
(1785,102,o),
(1655,116,c),
(1690,60,o),
(1708,-17,o),
(1713,-75,c),
(1835,-78,o),
(1960,-81,o),
(2034,-74,cs),
(2112,-65,o),
(2161,-43,o),
(2210,24,cs),
(2293,129,o),
(2315,484,o),
(2337,1537,cs),
(2337,1564,o),
(2337,1635,o),
(2337,1634,c)
);
},
{
closed = 1;
nodes = (
(1615,2186,l),
(1613,1286,o),
(1623,459,o),
(1078,34,c),
(1128,3,o),
(1196,-59,o),
(1228,-105,c),
(1799,359,o),
(1802,1233,o),
(1807,2186,c)
);
},
{
closed = 1;
nodes = (
(405,872,l),
(387,512,o),
(333,220,o),
(71,54,c),
(115,24,o),
(172,-49,o),
(197,-93,c),
(496,107,o),
(561,448,o),
(585,872,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(718,842,l),
(718,301,l),
(1078,301,l),
(1078,842,l)
);
},
{
closed = 1;
nodes = (
(96,2024,l),
(96,1690,l),
(1256,1690,l),
(1256,2024,l)
);
},
{
closed = 1;
nodes = (
(494,2212,l),
(494,1399,l),
(858,1399,l),
(858,2212,l)
);
},
{
closed = 1;
nodes = (
(489,1240,l),
(846,1240,l),
(846,1107,l),
(489,1107,l)
);
},
{
closed = 1;
nodes = (
(140,1557,l),
(140,786,l),
(1221,786,l),
(1221,1557,l)
);
},
{
closed = 1;
nodes = (
(717,38,l),
(900,99,o),
(1117,177,o),
(1322.997,248.995,c),
(1264,564,l),
(1021,494,o),
(779,420,o),
(612,381,c)
);
},
{
closed = 1;
nodes = (
(1268,1723,l),
(1268,1354,l),
(2144,1354,l),
(2144,1723,l)
);
},
{
closed = 1;
nodes = (
(2013,1723,l),
(2013,1642,ls),
(1996,712,o),
(1984,360,o),
(1930,291,cs),
(1901,250,o),
(1883,240,o),
(1842,239,cs),
(1791,240,o),
(1702,241,o),
(1606,255,c),
(1673,148,o),
(1711,-8,o),
(1723,-117,c),
(1840,-118,o),
(1957,-121,o),
(2038,-106,cs),
(2129,-83,o),
(2192,-46,o),
(2260,51,cs),
(2344,168,o),
(2364,550,o),
(2382,1556,cs),
(2380,1603,o),
(2380,1723,o),
(2382,1723,c)
);
},
{
closed = 1;
nodes = (
(1495,2213,l),
(1492,1223,o),
(1528,571,o),
(1055,148,c),
(1153,81,o),
(1279,-50,o),
(1335,-149,c),
(1870,337,o),
(1871,1137,o),
(1877,2213,c)
);
},
{
closed = 1;
nodes = (
(278,847,l),
(269,561,o),
(250,321,o),
(29,166,c),
(115,102,o),
(215,-46,o),
(264,-137,c),
(567,86,o),
(612,439,o),
(629,847,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(848,893,l),
(848,204,l),
(913,204,l),
(913,893,l)
);
},
{
closed = 1;
nodes = (
(147,1857,l),
(147,1790,l),
(1286,1790,l),
(1286,1857,l)
);
},
{
closed = 1;
nodes = (
(687,2161,l),
(687,1435,l),
(750,1435,l),
(750,2161,l)
);
},
{
closed = 1;
nodes = (
(311,1403,l),
(1143,1403,l),
(1143,905,l),
(311,905,l)
);
},
{
closed = 1;
nodes = (
(242,1469,l),
(242,837,l),
(1206,837,l),
(1206,1469,l)
);
},
{
closed = 1;
nodes = (
(755,123,l),
(922,198,o),
(1132,299,o),
(1336,396,c),
(1321,450,l),
(1099,348,o),
(875,246,o),
(720,185,c)
);
},
{
closed = 1;
nodes = (
(1290,1578,l),
(1290,1515,l),
(2278,1515,l),
(2278,1578,l)
);
},
{
closed = 1;
nodes = (
(2244,1578,l),
(2244,1557,ls),
(2219,487,o),
(2187,121,o),
(2119,42,cs),
(2095,13,o),
(2071,9,o),
(2029,10,cs),
(1978,9,o),
(1839,12,o),
(1687,24,c),
(1700,3,o),
(1705,-23,o),
(1706,-45,c),
(1833,-53,o),
(1962,-56,o),
(2034,-53,cs),
(2102,-53,o),
(2141,-40,o),
(2175,7,cs),
(2257,104,o),
(2283,440,o),
(2307,1526,cs),
(2308,1539,o),
(2308,1577,o),
(2307,1578,c)
);
},
{
closed = 1;
nodes = (
(1697,2169,l),
(1693,1324,o),
(1687,387,o),
(1093,-41,c),
(1111,-49,o),
(1143,-66,o),
(1157,-77,c),
(1754,374,o),
(1757,1297,o),
(1762,2169,c)
);
},
{
closed = 1;
nodes = (
(487,891,l),
(464,480,o),
(387,153,o),
(101,-21,c),
(115,-29,o),
(143,-52,o),
(154,-65,c),
(450,120,o),
(525,454,o),
(557,891,c)
);
}
);
width = 2504;
}
);
note = cid11426;
unicode = 21184;
}
