{
glyphname = uni53CC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1235,2020,l),
(1235,1833,l),
(2173,1833,l),
(2173,2020,l)
);
},
{
closed = 1;
nodes = (
(2109,2020,l),
(2109,1976,l),
(1989,1000,o),
(1568,355,o),
(1005,76,c),
(1049,36,o),
(1110,-43,o),
(1136,-91,c),
(1739,243,o),
(2172,891,o),
(2302,1992,c),
(2175,2026,l),
(2143,2020,l)
);
},
{
closed = 1;
nodes = (
(1293,1833,l),
(1430,934,o),
(1687,244,o),
(2269,-98,c),
(2299,-45,o),
(2363,29,o),
(2409,68,c),
(1851,363,o),
(1595,1035,o),
(1474,1859,c)
);
},
{
closed = 1;
nodes = (
(159,2020,l),
(159,1833,l),
(1009,1833,l),
(1009,2020,l)
);
},
{
closed = 1;
nodes = (
(939,2020,l),
(939,1973,l),
(845,1069,o),
(522,380,o),
(86,62,c),
(132,28,o),
(197,-45,o),
(229,-91,c),
(698,284,o),
(1026,967,o),
(1131,1992,c),
(1006,2026,l),
(972,2020,l)
);
},
{
closed = 1;
nodes = (
(180,1465,l),
(499,1086,o),
(860,562,o),
(1009,235,c),
(1175,367,l),
(1015,693,o),
(645,1199,o),
(325,1574,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1222,2077,l),
(1222,1706,l),
(2103,1706,l),
(2103,2077,l)
);
},
{
closed = 1;
nodes = (
(1978,2077,l),
(1978,1997,l),
(1911,1114,o),
(1599,477,o),
(988,215,c),
(1071,135,o),
(1187,-26,o),
(1243,-131,c),
(1943,243,o),
(2279,891,o),
(2361,2022,c),
(2112,2088,l),
(2046,2077,l)
);
},
{
closed = 1;
nodes = (
(1200,1677,l),
(1339,848,o),
(1569,212,o),
(2149,-132,c),
(2204,-29,o),
(2328,128,o),
(2417,203,c),
(1900,473,o),
(1664,1058,o),
(1558,1728,c)
);
},
{
closed = 1;
nodes = (
(119,2077,l),
(119,1706,l),
(914,1706,l),
(914,2077,l)
);
},
{
closed = 1;
nodes = (
(792,2077,l),
(792,1992,l),
(727,1221,o),
(478,501,o),
(24,178,c),
(114,110,o),
(246,-37,o),
(306,-135,c),
(837,301,o),
(1095,1016,o),
(1178,2019,c),
(924,2088,l),
(858,2077,l)
);
},
{
closed = 1;
nodes = (
(73,1341,l),
(392,1004,o),
(769,540,o),
(907,218,c),
(1238,496,l),
(1078,820,o),
(675,1250,o),
(360,1574,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1242,1983,l),
(1242,1917,l),
(2218,1917,l),
(2218,1983,l)
);
},
{
closed = 1;
nodes = (
(2195,1983,l),
(2195,1961,l),
(2041,926,o),
(1548,275,o),
(1017,-16,c),
(1035,-30,o),
(1058,-53,o),
(1063,-65,c),
(1604,243,o),
(2100,891,o),
(2264,1971,c),
(2218,1988,l),
(2206,1983,l)
);
},
{
closed = 1;
nodes = (
(1354,1936,l),
(1492,991,o),
(1763,265,o),
(2349,-75,c),
(2363,-56,o),
(2385,-37,o),
(2402,-22,c),
(1820,289,o),
(1549,1020,o),
(1420,1945,c)
);
},
{
closed = 1;
nodes = (
(185,1983,l),
(185,1917,l),
(1073,1917,l),
(1073,1983,l)
);
},
{
closed = 1;
nodes = (
(1036,1983,l),
(1036,1961,l),
(922,969,o),
(550,300,o),
(126,-15,c),
(144,-27,o),
(165,-50,o),
(176,-63,c),
(607,272,o),
(980,936,o),
(1099,1973,c),
(1060,1988,l),
(1047,1983,l)
);
},
{
closed = 1;
nodes = (
(247,1547,l),
(571,1141,o),
(921,577,o),
(1073,246,c),
(1130,283,l),
(977,609,o),
(624,1163,o),
(301,1574,c)
);
}
);
width = 2504;
}
);
note = cid11865;
unicode = 21452;
}
