{
glyphname = uni5D07;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(579,1126,l),
(579,972,l),
(1924,972,l),
(1924,1126,l)
);
},
{
closed = 1;
nodes = (
(199,786,l),
(199,621,l),
(2306,621,l),
(2306,786,l)
);
},
{
closed = 1;
nodes = (
(1148,1643,l),
(1148,1370,l),
(1342,1370,l),
(1342,1643,l)
);
},
{
closed = 1;
nodes = (
(1656,425,l),
(1846,291,o),
(2071,97,o),
(2177,-29,c),
(2341,80,l),
(2226,208,o),
(1996,395,o),
(1812,519,c)
);
},
{
closed = 1;
nodes = (
(210,1470,l),
(210,1061,l),
(393,1061,l),
(393,1315,l),
(2105,1315,l),
(2105,1061,l),
(2294,1061,l),
(2294,1470,l)
);
},
{
closed = 1;
nodes = (
(1148,707,l),
(1148,116,ls),
(1148,84,o),
(1139,74,o),
(1095,72,cs),
(1052,69,o),
(905,69,o),
(745,76,c),
(773,29,o),
(809,-39,o),
(822,-91,c),
(1023,-91,o),
(1152,-89,o),
(1233,-63,cs),
(1317,-37,o),
(1341,12,o),
(1342,111,cs),
(1342,707,l)
);
},
{
closed = 1;
nodes = (
(629,518,l),
(512,360,o),
(315,204,o),
(128,99,c),
(175,73,o),
(250,11,o),
(286,-24,c),
(470,93,o),
(678,272,o),
(815,455,c)
);
},
{
closed = 1;
nodes = (
(304,2149,l),
(304,1706,l),
(2224,1706,l),
(2224,2149,l),
(2025,2149,l),
(2025,1871,l),
(501,1871,l),
(501,2149,l)
);
},
{
closed = 1;
nodes = (
(1148,2209,l),
(1148,1754,l),
(1347,1754,l),
(1347,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(596,1147,l),
(596,865,l),
(1901,865,l),
(1901,1147,l)
);
},
{
closed = 1;
nodes = (
(150,807,l),
(150,492,l),
(2356,492,l),
(2356,807,l)
);
},
{
closed = 1;
nodes = (
(1043,1598,l),
(1043,1308,l),
(1431,1308,l),
(1431,1598,l)
);
},
{
closed = 1;
nodes = (
(1546,294,l),
(1715,178,o),
(1924,4,o),
(2020,-103,c),
(2360,105,l),
(2244,227,o),
(2021,381,o),
(1865,481,c)
);
},
{
closed = 1;
nodes = (
(183,1504,l),
(183,996,l),
(545,996,l),
(545,1218,l),
(1946,1218,l),
(1946,996,l),
(2326,996,l),
(2326,1504,l)
);
},
{
closed = 1;
nodes = (
(1043,644,l),
(1043,221,ls),
(1043,193,o),
(1034,185,o),
(991,186,cs),
(951,183,o),
(799,183,o),
(701,195,c),
(757,106,o),
(825,-31,o),
(854,-135,c),
(1018,-134,o),
(1152,-128,o),
(1271,-80,cs),
(1395,-32,o),
(1432,51,o),
(1431,208,cs),
(1431,644,l)
);
},
{
closed = 1;
nodes = (
(507,484,l),
(414,360,o),
(237,225,o),
(69,146,c),
(154,89,o),
(303,-27,o),
(377,-106,c),
(547,7,o),
(752,179,o),
(880,358,c)
);
},
{
closed = 1;
nodes = (
(251,2193,l),
(251,1656,l),
(2283,1656,l),
(2283,2193,l),
(1873,2193,l),
(1873,1970,l),
(648,1970,l),
(648,2193,l)
);
},
{
closed = 1;
nodes = (
(1043,2249,l),
(1043,1733,l),
(1446,1733,l),
(1446,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(567,1111,l),
(567,1045,l),
(1939,1045,l),
(1939,1111,l)
);
},
{
closed = 1;
nodes = (
(231,771,l),
(231,703,l),
(2271,703,l),
(2271,771,l)
);
},
{
closed = 1;
nodes = (
(1217,1673,l),
(1217,1410,l),
(1282,1410,l),
(1282,1673,l)
);
},
{
closed = 1;
nodes = (
(1727,511,l),
(1932,365,o),
(2167,158,o),
(2282,20,c),
(2329,63,l),
(2214,196,o),
(1980,404,o),
(1777,545,c)
);
},
{
closed = 1;
nodes = (
(227,1449,l),
(227,1104,l),
(294,1104,l),
(294,1381,l),
(2208,1381,l),
(2208,1104,l),
(2273,1104,l),
(2273,1449,l)
);
},
{
closed = 1;
nodes = (
(1217,746,l),
(1217,47,ls),
(1217,12,o),
(1207,2,o),
(1165,-3,cs),
(1119,-6,o),
(973,-6,o),
(773,-1,c),
(784,-24,o),
(798,-46,o),
(803,-63,c),
(1026,-62,o),
(1152,-63,o),
(1207,-51,cs),
(1265,-40,o),
(1282,-14,o),
(1282,47,cs),
(1282,746,l)
);
},
{
closed = 1;
nodes = (
(709,539,l),
(578,360,o),
(367,190,o),
(168,67,c),
(188,62,o),
(215,36,o),
(226,28,c),
(417,150,o),
(630,333,o),
(772,518,c)
);
},
{
closed = 1;
nodes = (
(339,2121,l),
(339,1741,l),
(2187,1741,l),
(2187,2121,l),
(2124,2121,l),
(2124,1805,l),
(404,1805,l),
(404,2121,l)
);
},
{
closed = 1;
nodes = (
(1217,2183,l),
(1217,1767,l),
(1283,1767,l),
(1283,2183,l)
);
}
);
width = 2504;
}
);
note = cid16181;
unicode = 23815;
}
