{
color = 11;
glyphname = uni5B8D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1146,1629,l),
(1146,1113,l),
(1345,1113,l),
(1345,1629,l)
);
},
{
closed = 1;
nodes = (
(137,1202,l),
(137,1015,l),
(2369,1015,l),
(2369,1202,l)
);
},
{
closed = 1;
nodes = (
(785,811,l),
(639,510,o),
(379,232,o),
(101,54,c),
(151,19,o),
(233,-58,o),
(269,-93,c),
(540,103,o),
(819,411,o),
(993,748,c)
);
},
{
closed = 1;
nodes = (
(1500,704,l),
(1746,458,o),
(2051,118,o),
(2191,-93,c),
(2360,40,l),
(2211,248,o),
(1901,579,o),
(1652,813,c)
);
},
{
closed = 1;
nodes = (
(1142,2215,l),
(1142,1805,l),
(1347,1805,l),
(1347,2215,l)
);
},
{
closed = 1;
nodes = (
(200,1927,l),
(200,1395,l),
(396,1395,l),
(396,1742,l),
(2103,1742,l),
(2103,1395,l),
(2308,1395,l),
(2308,1927,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1039,1614,l),
(1039,1105,l),
(1444,1105,l),
(1444,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1264,l),
(118,893,l),
(2388,893,l),
(2388,1264,l)
);
},
{
closed = 1;
nodes = (
(692,803,l),
(567,549,o),
(321,309,o),
(63,166,c),
(161,96,o),
(323,-58,o),
(400,-133,c),
(659,52,o),
(939,354,o),
(1115,670,c)
);
},
{
closed = 1;
nodes = (
(1418,615,l),
(1632,387,o),
(1916,75,o),
(2035,-133,c),
(2390,129,l),
(2251,336,o),
(1950,630,o),
(1734,832,c)
);
},
{
closed = 1;
nodes = (
(1032,2260,l),
(1032,1758,l),
(1451,1758,l),
(1451,2260,l)
);
},
{
closed = 1;
nodes = (
(166,2022,l),
(166,1378,l),
(563,1378,l),
(563,1660,l),
(1921,1660,l),
(1921,1378,l),
(2340,1378,l),
(2340,2022,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,1640,l),
(1215,1120,l),
(1279,1120,l),
(1279,1640,l)
);
},
{
closed = 1;
nodes = (
(149,1162,l),
(149,1095,l),
(2357,1095,l),
(2357,1162,l)
);
},
{
closed = 1;
nodes = (
(846,818,l),
(684,484,o),
(417,179,o),
(127,-21,c),
(145,-33,o),
(173,-58,o),
(183,-69,c),
(463,139,o),
(737,449,o),
(913,800,c)
);
},
{
closed = 1;
nodes = (
(1554,762,l),
(1821,505,o),
(2140,147,o),
(2294,-69,c),
(2339,-16,l),
(2186,191,o),
(1870,543,o),
(1598,802,c)
);
},
{
closed = 1;
nodes = (
(1215,2185,l),
(1215,1837,l),
(1279,1837,l),
(1279,2185,l)
);
},
{
closed = 1;
nodes = (
(223,1863,l),
(223,1406,l),
(288,1406,l),
(288,1796,l),
(2225,1796,l),
(2225,1406,l),
(2289,1406,l),
(2289,1863,l)
);
}
);
width = 2504;
}
);
note = cid15471;
unicode = 23437;
}
