{
glyphname = uni5BE6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1151,2215,l),
(1151,1914,l),
(1345,1914,l),
(1345,2215,l)
);
},
{
closed = 1;
nodes = (
(201,2031,l),
(201,1628,l),
(379,1628,l),
(379,1873,l),
(2121,1873,l),
(2121,1628,l),
(2306,1628,l),
(2306,2031,l)
);
},
{
closed = 1;
nodes = (
(1166,1709,l),
(1159,1552,o),
(1139,1360,o),
(1117,1231,c),
(1284,1231,l),
(1300,1354,o),
(1322,1547,o),
(1331,1709,c)
);
},
{
closed = 1;
nodes = (
(640,728,l),
(1875,728,l),
(1875,617,l),
(640,617,l)
);
},
{
closed = 1;
nodes = (
(640,502,l),
(1875,502,l),
(1875,388,l),
(640,388,l)
);
},
{
closed = 1;
nodes = (
(640,952,l),
(1875,952,l),
(1875,841,l),
(640,841,l)
);
},
{
closed = 1;
nodes = (
(451,1070,l),
(451,270,l),
(2071,270,l),
(2071,1070,l)
);
},
{
closed = 1;
nodes = (
(1411,164,l),
(1720,76,o),
(2026,-25,o),
(2207,-97,c),
(2372,16,l),
(2169,92,o),
(1841,192,o),
(1540,275,c)
);
},
{
closed = 1;
nodes = (
(728,1643,l),
(1809,1643,l),
(1783,1290,l),
(681,1290,l)
);
},
{
closed = 1;
nodes = (
(567,1757,l),
(492,1175,l),
(1951,1175,l),
(2004,1757,l)
);
},
{
closed = 1;
nodes = (
(919,277,l),
(766,177,o),
(409,77,o),
(118,32,c),
(157,-2,o),
(207,-62,o),
(236,-98,c),
(532,-50,o),
(885,50,o),
(1081,173,c)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1394,l),
(673,1394,l),
(673,1410,l),
(1820,1410,l),
(1820,1394,l),
(2367,1394,l),
(2367,1543,l),
(1820,1543,l),
(1820,1527,l),
(673,1527,l),
(673,1543,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1054,2260,l),
(1054,1884,l),
(1444,1884,l),
(1444,2260,l)
);
},
{
closed = 1;
nodes = (
(163,2124,l),
(163,1651,l),
(508,1651,l),
(508,1828,l),
(1974,1828,l),
(1974,1651,l),
(2340,1651,l),
(2340,2124,l)
);
},
{
closed = 1;
nodes = (
(1084,1694,l),
(1076,1534,o),
(1048,1346,o),
(1022,1212,c),
(1341,1212,l),
(1363,1340,o),
(1391,1528,o),
(1403,1694,c)
);
},
{
closed = 1;
nodes = (
(786,678,l),
(1714,678,l),
(1714,634,l),
(786,634,l)
);
},
{
closed = 1;
nodes = (
(786,449,l),
(1714,449,l),
(1714,411,l),
(786,411,l)
);
},
{
closed = 1;
nodes = (
(786,899,l),
(1714,899,l),
(1714,856,l),
(786,856,l)
);
},
{
closed = 1;
nodes = (
(409,1091,l),
(409,220,l),
(2111,220,l),
(2111,1091,l)
);
},
{
closed = 1;
nodes = (
(1309,107,l),
(1581,28,o),
(1865,-73,o),
(2019,-135,c),
(2349,73,l),
(2162,140,o),
(1833,235,o),
(1561,313,c)
);
},
{
closed = 1;
nodes = (
(872,1594,l),
(1600,1594,l),
(1574,1315,l),
(833,1315,l)
);
},
{
closed = 1;
nodes = (
(550,1774,l),
(471,1137,l),
(1911,1137,l),
(1983,1774,l)
);
},
{
closed = 1;
nodes = (
(909,317,l),
(748,237,o),
(402,147,o),
(113,116,c),
(192,49,o),
(290,-62,o),
(350,-128,c),
(641,-94,o),
(992,-1,o),
(1208,106,c)
);
},
{
closed = 1;
nodes = (
(137,1587,l),
(137,1314,l),
(720,1314,l),
(720,1357,l),
(1731,1357,l),
(1731,1314,l),
(2375,1314,l),
(2375,1587,l),
(1731,1587,l),
(1731,1546,l),
(720,1546,l),
(720,1587,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,2185,l),
(1215,1933,l),
(1279,1933,l),
(1279,2185,l)
);
},
{
closed = 1;
nodes = (
(227,1970,l),
(227,1615,l),
(295,1615,l),
(295,1905,l),
(2218,1905,l),
(2218,1615,l),
(2283,1615,l),
(2283,1970,l)
);
},
{
closed = 1;
nodes = (
(1220,1716,l),
(1213,1564,o),
(1198,1368,o),
(1181,1243,c),
(1246,1243,l),
(1261,1363,o),
(1276,1559,o),
(1286,1716,c)
);
},
{
closed = 1;
nodes = (
(546,765,l),
(1982,765,l),
(1982,605,l),
(546,605,l)
);
},
{
closed = 1;
nodes = (
(546,537,l),
(1982,537,l),
(1982,375,l),
(546,375,l)
);
},
{
closed = 1;
nodes = (
(546,987,l),
(1982,987,l),
(1982,834,l),
(546,834,l)
);
},
{
closed = 1;
nodes = (
(481,1057,l),
(481,307,l),
(2045,307,l),
(2045,1057,l)
);
},
{
closed = 1;
nodes = (
(1477,201,l),
(1811,107,o),
(2131,5,o),
(2331,-71,c),
(2387,-21,l),
(2177,61,o),
(1848,163,o),
(1527,249,c)
);
},
{
closed = 1;
nodes = (
(634,1675,l),
(1949,1675,l),
(1921,1273,l),
(582,1273,l)
);
},
{
closed = 1;
nodes = (
(579,1746,l),
(507,1201,l),
(1977,1201,l),
(2019,1746,l)
);
},
{
closed = 1;
nodes = (
(924,251,l),
(778,138,o),
(417,32,o),
(120,-22,c),
(133,-38,o),
(153,-62,o),
(163,-77,c),
(460,-22,o),
(813,86,o),
(997,216,c)
);
},
{
closed = 1;
nodes = (
(152,1515,l),
(152,1446,l),
(641,1446,l),
(641,1447,l),
(1878,1447,l),
(1878,1446,l),
(2360,1446,l),
(2360,1515,l),
(1878,1515,l),
(1878,1516,l),
(641,1516,l),
(641,1515,l)
);
}
);
width = 2504;
}
);
note = cid15655;
unicode = 23526;
}
