{
color = 11;
glyphname = uni5CB5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(179,1718,l),
(179,160,l),
(337,160,l),
(337,1718,l)
);
},
{
closed = 1;
nodes = (
(862,1718,l),
(862,231,l),
(1017,231,l),
(1017,1718,l)
);
},
{
closed = 1;
nodes = (
(514,2184,l),
(514,506,l),
(681,506,l),
(681,2184,l)
);
},
{
closed = 1;
nodes = (
(258,568,l),
(258,401,l),
(952,401,l),
(952,568,l)
);
},
{
closed = 1;
nodes = (
(1652,2204,l),
(1652,873,l),
(1835,873,l),
(1835,2204,l)
);
},
{
closed = 1;
nodes = (
(1115,1665,l),
(1115,1487,l),
(2407,1487,l),
(2407,1665,l)
);
},
{
closed = 1;
nodes = (
(1304,221,l),
(1304,41,l),
(2218,41,l),
(2218,221,l)
);
},
{
closed = 1;
nodes = (
(1224,964,l),
(1224,-93,l),
(1399,-93,l),
(1399,782,l),
(2108,782,l),
(2108,-75,l),
(2291,-75,l),
(2291,964,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(109,1750,l),
(109,130,l),
(407,130,l),
(407,1750,l)
);
},
{
closed = 1;
nodes = (
(828,1750,l),
(828,157,l),
(1119,157,l),
(1119,1750,l)
);
},
{
closed = 1;
nodes = (
(457,2214,l),
(457,538,l),
(783,538,l),
(783,2214,l)
);
},
{
closed = 1;
nodes = (
(258,630,l),
(258,308,l),
(982,308,l),
(982,630,l)
);
},
{
closed = 1;
nodes = (
(1602,2229,l),
(1602,833,l),
(1955,833,l),
(1955,2229,l)
);
},
{
closed = 1;
nodes = (
(1164,1764,l),
(1164,1413,l),
(2452,1413,l),
(2452,1764,l)
);
},
{
closed = 1;
nodes = (
(1366,352,l),
(1366,-1,l),
(2218,-1,l),
(2218,352,l)
);
},
{
closed = 1;
nodes = (
(1219,1026,l),
(1219,-137,l),
(1560,-137,l),
(1560,666,l),
(2003,666,l),
(2003,-115,l),
(2365,-115,l),
(2365,1026,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1699,l),
(224,179,l),
(292,179,l),
(292,1699,l)
);
},
{
closed = 1;
nodes = (
(885,1699,l),
(885,280,l),
(951,280,l),
(951,1699,l)
);
},
{
closed = 1;
nodes = (
(551,2165,l),
(551,487,l),
(617,487,l),
(617,2165,l)
);
},
{
closed = 1;
nodes = (
(258,528,l),
(258,462,l),
(933,462,l),
(933,528,l)
);
},
{
closed = 1;
nodes = (
(1689,2187,l),
(1689,897,l),
(1753,897,l),
(1753,2187,l)
);
},
{
closed = 1;
nodes = (
(1085,1601,l),
(1085,1536,l),
(2377,1536,l),
(2377,1601,l)
);
},
{
closed = 1;
nodes = (
(1264,137,l),
(1264,71,l),
(2218,71,l),
(2218,137,l)
);
},
{
closed = 1;
nodes = (
(1226,924,l),
(1226,-65,l),
(1294,-65,l),
(1294,859,l),
(2177,859,l),
(2177,-47,l),
(2242,-47,l),
(2242,924,l)
);
}
);
width = 2504;
}
);
note = cid16025;
unicode = 23733;
}
