{
glyphname = uni547C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(901,991,l),
(901,808,l),
(2399,808,l),
(2399,991,l)
);
},
{
closed = 1;
nodes = (
(1540,1933,l),
(1540,156,ls),
(1540,112,o),
(1525,101,o),
(1480,100,cs),
(1438,98,o),
(1295,98,o),
(1138,102,c),
(1169,50,o),
(1200,-34,o),
(1208,-88,c),
(1420,-87,o),
(1547,-81,o),
(1627,-49,cs),
(1705,-20,o),
(1734,34,o),
(1734,155,cs),
(1734,1933,l)
);
},
{
closed = 1;
nodes = (
(2172,2165,l),
(1879,2077,o),
(1357,2014,o),
(916,1978,c),
(940,1934,o),
(965,1864,o),
(971,1817,c),
(1421,1848,o),
(1957,1909,o),
(2306,2008,c)
);
},
{
closed = 1;
nodes = (
(2112,1759,l),
(2061,1564,o),
(1960,1290,o),
(1877,1123,c),
(2033,1070,l),
(2120,1229,o),
(2222,1490,o),
(2304,1704,c)
);
},
{
closed = 1;
nodes = (
(1000,1667,l),
(1088,1484,o),
(1163,1236,o),
(1188,1076,c),
(1362,1134,l),
(1335,1296,o),
(1255,1538,o),
(1160,1721,c)
);
},
{
closed = 1;
nodes = (
(282,1951,l),
(282,1772,l),
(623,1772,l),
(623,778,l),
(282,778,l),
(282,598,l),
(799,598,l),
(799,1951,l)
);
},
{
closed = 1;
nodes = (
(187,1951,l),
(187,367,l),
(361,367,l),
(361,1951,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(971,1056,l),
(971,689,l),
(2418,689,l),
(2418,1056,l)
);
},
{
closed = 1;
nodes = (
(1483,1859,l),
(1483,291,ls),
(1483,243,o),
(1469,236,o),
(1423,237,cs),
(1375,233,o),
(1232,237,o),
(1108,241,c),
(1163,141,o),
(1226,-31,o),
(1238,-138,c),
(1446,-138,o),
(1604,-124,o),
(1722,-62,cs),
(1838,-7,o),
(1874,91,o),
(1873,286,cs),
(1873,1859,l)
);
},
{
closed = 1;
nodes = (
(2138,2241,l),
(1819,2148,o),
(1352,2092,o),
(916,2065,c),
(961,1979,o),
(1014,1833,o),
(1020,1740,c),
(1469,1757,o),
(1983,1809,o),
(2388,1921,c)
);
},
{
closed = 1;
nodes = (
(2062,1746,l),
(2022,1564,o),
(1943,1325,o),
(1869,1172,c),
(2183,1075,l),
(2259,1210,o),
(2353,1433,o),
(2439,1647,c)
);
},
{
closed = 1;
nodes = (
(947,1602,l),
(1026,1435,o),
(1086,1210,o),
(1099,1069,c),
(1444,1184,l),
(1423,1335,o),
(1355,1552,o),
(1265,1713,c)
);
},
{
closed = 1;
nodes = (
(332,2016,l),
(332,1658,l),
(574,1658,l),
(574,867,l),
(332,867,l),
(332,509,l),
(919,509,l),
(919,2016,l)
);
},
{
closed = 1;
nodes = (
(147,2016,l),
(147,327,l),
(481,327,l),
(481,2016,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(854,948,l),
(854,885,l),
(2385,885,l),
(2385,948,l)
);
},
{
closed = 1;
nodes = (
(1578,1982,l),
(1578,66,ls),
(1578,26,o),
(1563,12,o),
(1517,11,cs),
(1477,9,o),
(1334,6,o),
(1157,12,c),
(1171,-9,o),
(1184,-37,o),
(1187,-51,c),
(1404,-51,o),
(1509,-52,o),
(1563,-42,cs),
(1616,-28,o),
(1643,-4,o),
(1644,67,cs),
(1644,1982,l)
);
},
{
closed = 1;
nodes = (
(2195,2116,l),
(1917,2032,o),
(1360,1961,o),
(916,1920,c),
(926,1905,o),
(934,1884,o),
(939,1870,c),
(1390,1907,o),
(1939,1975,o),
(2250,2066,c)
);
},
{
closed = 1;
nodes = (
(2149,1768,l),
(2086,1564,o),
(1971,1268,o),
(1884,1091,c),
(1934,1066,l),
(2029,1241,o),
(2136,1528,o),
(2214,1741,c)
);
},
{
closed = 1;
nodes = (
(1035,1710,l),
(1126,1515,o),
(1216,1253,o),
(1244,1084,c),
(1308,1099,l),
(1277,1270,o),
(1189,1529,o),
(1091,1728,c)
);
},
{
closed = 1;
nodes = (
(247,1910,l),
(247,1845,l),
(653,1845,l),
(653,720,l),
(247,720,l),
(247,658,l),
(717,658,l),
(717,1910,l)
);
},
{
closed = 1;
nodes = (
(211,1910,l),
(211,393,l),
(279,393,l),
(279,1910,l)
);
}
);
width = 2504;
}
);
note = cid12123;
unicode = 21628;
}
