{
color = 11;
glyphname = uni53AD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(395,2097,l),
(395,1921,l),
(2376,1921,l),
(2376,2097,l)
);
},
{
closed = 1;
nodes = (
(1432,1282,l),
(1432,1118,l),
(2391,1118,l),
(2391,1282,l)
);
},
{
closed = 1;
nodes = (
(654,758,l),
(654,629,l),
(1296,629,l),
(1296,758,l)
);
},
{
closed = 1;
nodes = (
(654,471,l),
(654,333,l),
(1296,333,l),
(1296,471,l)
);
},
{
closed = 1;
nodes = (
(280,2097,l),
(280,1351,ls),
(280,958,o),
(263,399,o),
(77,3,c),
(122,-14,o),
(205,-60,o),
(239,-89,c),
(433,327,o),
(461,936,o),
(460,1351,cs),
(460,2097,l)
);
},
{
closed = 1;
nodes = (
(560,1049,l),
(560,-93,l),
(733,-93,l),
(733,907,l),
(1291,907,l),
(1291,1049,l)
);
},
{
closed = 1;
nodes = (
(759,1434,l),
(1176,1434,l),
(1176,1300,l),
(759,1300,l)
);
},
{
closed = 1;
nodes = (
(759,1677,l),
(1176,1677,l),
(1176,1547,l),
(759,1547,l)
);
},
{
closed = 1;
nodes = (
(596,1794,l),
(596,1183,l),
(1343,1183,l),
(1343,1794,l)
);
},
{
closed = 1;
nodes = (
(2040,1750,l),
(2121,1655,o),
(2206,1524,o),
(2241,1438,c),
(2385,1501,l),
(2351,1588,o),
(2261,1716,o),
(2177,1805,c)
);
},
{
closed = 1;
nodes = (
(1783,1853,l),
(1774,1059,o),
(1767,388,o),
(1350,35,c),
(1394,7,o),
(1456,-52,o),
(1482,-93,c),
(1926,294,o),
(1951,1007,o),
(1961,1853,c)
);
},
{
closed = 1;
nodes = (
(1827,1210,l),
(1885,611,o),
(1994,154,o),
(2302,-97,c),
(2329,-49,o),
(2387,21,o),
(2428,56,c),
(2142,264,o),
(2032,696,o),
(1985,1231,c)
);
},
{
closed = 1;
nodes = (
(1214,1049,l),
(1214,131,ls),
(1214,104,o),
(1204,99,o),
(1177,97,cs),
(1151,95,o),
(1069,95,o),
(975,97,c),
(998,59,o),
(1018,-7,o),
(1025,-51,c),
(1166,-51,o),
(1254,-51,o),
(1314,-23,cs),
(1371,4,o),
(1386,48,o),
(1386,129,cs),
(1386,1049,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(439,2192,l),
(439,1847,l),
(2406,1847,l),
(2406,2192,l)
);
},
{
closed = 1;
nodes = (
(1489,1316,l),
(1489,1004,l),
(2410,1004,l),
(2410,1316,l)
);
},
{
closed = 1;
nodes = (
(741,788,l),
(741,566,l),
(1269,566,l),
(1269,788,l)
);
},
{
closed = 1;
nodes = (
(741,511,l),
(741,263,l),
(1269,263,l),
(1269,511,l)
);
},
{
closed = 1;
nodes = (
(191,2192,l),
(191,1389,ls),
(192,997,o),
(175,422,o),
(14,43,c),
(101,7,o),
(267,-78,o),
(334,-133,c),
(521,288,o),
(549,955,o),
(549,1389,cs),
(549,2192,l)
);
},
{
closed = 1;
nodes = (
(555,1087,l),
(555,-137,l),
(894,-137,l),
(894,837,l),
(1253,837,l),
(1253,1087,l)
);
},
{
closed = 1;
nodes = (
(909,1372,l),
(1098,1372,l),
(1098,1321,l),
(909,1321,l)
);
},
{
closed = 1;
nodes = (
(909,1605,l),
(1098,1605,l),
(1098,1557,l),
(909,1557,l)
);
},
{
closed = 1;
nodes = (
(601,1794,l),
(601,1134,l),
(1417,1134,l),
(1417,1794,l)
);
},
{
closed = 1;
nodes = (
(2040,1700,l),
(2096,1586,o),
(2149,1442,o),
(2167,1349,c),
(2450,1452,l),
(2433,1545,o),
(2371,1686,o),
(2308,1786,c)
);
},
{
closed = 1;
nodes = (
(1713,1818,l),
(1709,976,o),
(1732,466,o),
(1380,139,c),
(1464,81,o),
(1575,-46,o),
(1621,-133,c),
(2040,255,o),
(2054,884,o),
(2063,1818,c)
);
},
{
closed = 1;
nodes = (
(1750,1180,l),
(1816,592,o),
(1917,115,o),
(2252,-139,c),
(2299,-46,o),
(2409,99,o),
(2487,170,c),
(2207,355,o),
(2099,767,o),
(2052,1218,c)
);
},
{
closed = 1;
nodes = (
(1134,1087,l),
(1134,171,ls),
(1133,143,o),
(1126,142,o),
(1103,142,cs),
(1087,138,o),
(1029,138,o),
(983,142,c),
(1025,67,o),
(1057,-57,o),
(1067,-144,c),
(1188,-142,o),
(1289,-142,o),
(1371,-93,cs),
(1455,-45,o),
(1472,29,o),
(1473,164,cs),
(1473,1087,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(367,2033,l),
(367,1970,l),
(2357,1970,l),
(2357,2033,l)
);
},
{
closed = 1;
nodes = (
(1394,1261,l),
(1394,1193,l),
(2379,1193,l),
(2379,1261,l)
);
},
{
closed = 1;
nodes = (
(596,737,l),
(596,668,l),
(1313,668,l),
(1313,737,l)
);
},
{
closed = 1;
nodes = (
(596,447,l),
(596,380,l),
(1313,380,l),
(1313,447,l)
);
},
{
closed = 1;
nodes = (
(338,2033,l),
(338,1325,ls),
(337,933,o),
(321,384,o),
(120,-21,c),
(135,-28,o),
(165,-48,o),
(176,-61,c),
(375,353,o),
(403,924,o),
(404,1325,cs),
(404,2033,l)
);
},
{
closed = 1;
nodes = (
(564,1023,l),
(564,-65,l),
(628,-65,l),
(628,952,l),
(1313,952,l),
(1313,1023,l)
);
},
{
closed = 1;
nodes = (
(662,1472,l),
(1228,1472,l),
(1228,1285,l),
(662,1285,l)
);
},
{
closed = 1;
nodes = (
(662,1726,l),
(1228,1726,l),
(1228,1542,l),
(662,1542,l)
);
},
{
closed = 1;
nodes = (
(592,1794,l),
(592,1213,l),
(1296,1213,l),
(1296,1794,l)
);
},
{
closed = 1;
nodes = (
(2040,1785,l),
(2138,1701,o),
(2244,1579,o),
(2290,1494,c),
(2342,1531,l),
(2296,1617,o),
(2190,1737,o),
(2091,1816,c)
);
},
{
closed = 1;
nodes = (
(1828,1877,l),
(1818,1113,o),
(1790,336,o),
(1331,-31,c),
(1349,-42,o),
(1378,-55,o),
(1390,-69,c),
(1852,320,o),
(1883,1088,o),
(1895,1877,c)
);
},
{
closed = 1;
nodes = (
(1878,1231,l),
(1931,623,o),
(2047,179,o),
(2339,-67,c),
(2349,-52,o),
(2372,-31,o),
(2388,-17,c),
(2100,204,o),
(1989,650,o),
(1942,1240,c)
);
},
{
closed = 1;
nodes = (
(1266,1023,l),
(1266,107,ls),
(1266,79,o),
(1256,70,o),
(1226,67,cs),
(1195,65,o),
(1097,65,o),
(968,67,c),
(980,51,o),
(992,28,o),
(997,10,c),
(1151,10,o),
(1233,10,o),
(1277,24,cs),
(1318,36,o),
(1330,60,o),
(1330,107,cs),
(1330,1023,l)
);
}
);
width = 2504;
}
);
note = cid11809;
unicode = 21421;
}
