{
color = 11;
glyphname = uni5A6C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1062,142,l),
(1062,-35,l),
(2336,-35,l),
(2336,142,l)
);
},
{
closed = 1;
nodes = (
(990,723,l),
(990,548,l),
(2409,548,l),
(2409,723,l)
);
},
{
closed = 1;
nodes = (
(2109,2209,l),
(1906,2143,o),
(1550,2076,o),
(1237,2039,c),
(1257,2000,o),
(1284,1933,o),
(1290,1893,c),
(1618,1929,o),
(1995,1990,o),
(2264,2069,c)
);
},
{
closed = 1;
nodes = (
(2158,1339,l),
(1909,1265,o),
(1455,1208,o),
(1065,1184,c),
(1086,1139,o),
(1111,1073,o),
(1118,1032,c),
(1522,1054,o),
(1996,1105,o),
(2313,1201,c)
);
},
{
closed = 1;
nodes = (
(1195,2075,l),
(1155,1817,o),
(1082,1557,o),
(963,1385,c),
(1010,1366,o),
(1095,1321,o),
(1132,1297,c),
(1246,1476,o),
(1334,1756,o),
(1383,2047,c)
);
},
{
closed = 1;
nodes = (
(1549,1825,l),
(1600,1682,o),
(1637,1499,o),
(1638,1383,c),
(1805,1417,l),
(1800,1536,o),
(1763,1719,o),
(1708,1857,c)
);
},
{
closed = 1;
nodes = (
(1983,1879,l),
(2098,1720,o),
(2217,1499,o),
(2264,1352,c),
(2427,1429,l),
(2375,1571,o),
(2255,1781,o),
(2134,1944,c)
);
},
{
closed = 1;
nodes = (
(1598,1145,l),
(1598,42,l),
(1790,42,l),
(1790,1145,l)
);
},
{
closed = 1;
nodes = (
(102,1697,l),
(102,1515,l),
(871,1515,l),
(871,1697,l)
);
},
{
closed = 1;
nodes = (
(442,2211,l),
(365,1738,o),
(230,1073,o),
(127,696,c),
(288,602,l),
(397,1021,o),
(538,1694,o),
(629,2192,c)
);
},
{
closed = 1;
nodes = (
(211,788,l),
(467,604,o),
(771,327,o),
(909,142,c),
(1033,297,l),
(894,484,o),
(583,745,o),
(327,925,c)
);
},
{
closed = 1;
nodes = (
(800,1697,l),
(800,1659,ls),
(754,805,o),
(517,279,o),
(118,62,c),
(159,24,o),
(211,-47,o),
(238,-97,c),
(682,178,o),
(925,707,o),
(980,1685,c),
(868,1703,l),
(834,1697,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1112,247,l),
(1112,-98,l),
(2361,-98,l),
(2361,247,l)
);
},
{
closed = 1;
nodes = (
(1024,786,l),
(1024,438,l),
(2449,438,l),
(2449,786,l)
);
},
{
closed = 1;
nodes = (
(2065,2249,l),
(1868,2174,o),
(1544,2107,o),
(1254,2074,c),
(1292,2000,o),
(1341,1867,o),
(1352,1789,c),
(1676,1819,o),
(2047,1880,o),
(2351,1974,c)
);
},
{
closed = 1;
nodes = (
(2105,1377,l),
(1860,1299,o),
(1474,1251,o),
(1109,1239,c),
(1149,1156,o),
(1194,1024,o),
(1205,945,c),
(1592,950,o),
(2040,986,o),
(2383,1104,c)
);
},
{
closed = 1;
nodes = (
(1178,2140,l),
(1148,1891,o),
(1076,1640,o),
(955,1487,c),
(1040,1443,o),
(1206,1360,o),
(1269,1305,c),
(1398,1484,o),
(1495,1779,o),
(1535,2089,c)
);
},
{
closed = 1;
nodes = (
(1514,1726,l),
(1551,1598,o),
(1586,1434,o),
(1585,1334,c),
(1904,1409,l),
(1896,1515,o),
(1863,1670,o),
(1818,1792,c)
);
},
{
closed = 1;
nodes = (
(1945,1782,l),
(2033,1650,o),
(2119,1455,o),
(2150,1331,c),
(2471,1478,l),
(2425,1601,o),
(2343,1774,o),
(2241,1910,c)
);
},
{
closed = 1;
nodes = (
(1541,1071,l),
(1541,42,l),
(1929,42,l),
(1929,1071,l)
);
},
{
closed = 1;
nodes = (
(68,1771,l),
(68,1416,l),
(822,1416,l),
(822,1771,l)
);
},
{
closed = 1;
nodes = (
(323,2255,l),
(266,1745,o),
(160,1112,o),
(64,717,c),
(370,524,l),
(490,1007,o),
(609,1668,o),
(694,2217,c)
);
},
{
closed = 1;
nodes = (
(192,754,l),
(420,547,o),
(721,250,o),
(846,58,c),
(1098,367,l),
(963,564,o),
(650,836,o),
(426,1024,c)
);
},
{
closed = 1;
nodes = (
(684,1771,l),
(684,1708,ls),
(663,937,o),
(490,382,o),
(65,176,c),
(142,102,o),
(242,-40,o),
(291,-139,c),
(814,178,o),
(1002,738,o),
(1037,1752,c),
(809,1777,l),
(745,1771,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1025,73,l),
(1025,8,l),
(2319,8,l),
(2319,73,l)
);
},
{
closed = 1;
nodes = (
(967,684,l),
(967,619,l),
(2385,619,l),
(2385,684,l)
);
},
{
closed = 1;
nodes = (
(2137,2183,l),
(1932,2124,o),
(1553,2057,o),
(1225,2017,c),
(1236,2000,o),
(1246,1976,o),
(1252,1959,c),
(1581,2001,o),
(1958,2061,o),
(2206,2133,c)
);
},
{
closed = 1;
nodes = (
(2193,1313,l),
(1941,1243,o),
(1443,1179,o),
(1037,1146,c),
(1047,1129,o),
(1058,1104,o),
(1060,1088,c),
(1476,1121,o),
(1968,1183,o),
(2268,1265,c)
);
},
{
closed = 1;
nodes = (
(1207,2032,l),
(1163,1768,o),
(1084,1504,o),
(970,1319,c),
(990,1313,o),
(1023,1296,o),
(1040,1288,c),
(1146,1468,o),
(1228,1741,o),
(1280,2019,c)
);
},
{
closed = 1;
nodes = (
(1571,1889,l),
(1632,1737,o),
(1673,1543,o),
(1673,1415,c),
(1741,1422,l),
(1738,1550,o),
(1698,1750,o),
(1637,1902,c)
);
},
{
closed = 1;
nodes = (
(2009,1943,l),
(2141,1765,o),
(2283,1527,o),
(2339,1367,c),
(2399,1397,l),
(2340,1551,o),
(2197,1788,o),
(2061,1967,c)
);
},
{
closed = 1;
nodes = (
(1635,1194,l),
(1635,42,l),
(1698,42,l),
(1698,1194,l)
);
},
{
closed = 1;
nodes = (
(125,1648,l),
(125,1583,l),
(901,1583,l),
(901,1648,l)
);
},
{
closed = 1;
nodes = (
(519,2183,l),
(430,1732,o),
(276,1047,o),
(172,681,c),
(234,656,l),
(336,1030,o),
(493,1710,o),
(586,2175,c)
);
},
{
closed = 1;
nodes = (
(222,811,l),
(498,642,o),
(808,380,o),
(948,194,c),
(992,252,l),
(848,431,o),
(540,684,o),
(261,859,c)
);
},
{
closed = 1;
nodes = (
(877,1648,l),
(877,1627,ls),
(813,718,o),
(534,211,o),
(153,-13,c),
(171,-29,o),
(191,-53,o),
(201,-67,c),
(596,178,o),
(872,688,o),
(943,1642,c),
(905,1654,l),
(890,1648,l)
);
}
);
width = 2504;
}
);
note = cid14805;
unicode = 23148;
}
