{
color = 11;
glyphname = uni5C60.uv017;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(351,2094,l),
(351,1361,ls),
(351,962,o),
(329,405,o),
(77,10,c),
(126,-8,o),
(211,-60,o),
(248,-89,c),
(511,319,o),
(546,937,o),
(545,1361,cs),
(545,2094,l)
);
},
{
closed = 1;
nodes = (
(468,2094,l),
(468,1932,l),
(2024,1932,l),
(2024,1705,l),
(468,1705,l),
(468,1539,l),
(2217,1539,l),
(2217,2094,l)
);
},
{
closed = 1;
nodes = (
(1189,1552,l),
(1189,951,l),
(1372,951,l),
(1372,1552,l)
);
},
{
closed = 1;
nodes = (
(681,1372,l),
(681,1223,l),
(1854,1223,l),
(1854,1372,l)
);
},
{
closed = 1;
nodes = (
(562,1027,l),
(562,871,l),
(2348,871,l),
(2348,1027,l)
);
},
{
closed = 1;
nodes = (
(1032,424,l),
(1032,298,l),
(2027,298,l),
(2027,424,l)
);
},
{
closed = 1;
nodes = (
(1032,124,l),
(1032,-9,l),
(2026,-9,l),
(2026,124,l)
);
},
{
closed = 1;
nodes = (
(927,721,l),
(927,-93,l),
(1115,-93,l),
(1115,588,l),
(1982,588,l),
(1982,-90,l),
(2176,-90,l),
(2176,721,l)
);
},
{
closed = 1;
nodes = (
(2059,1499,l),
(1703,1039,o),
(1090,685,o),
(449,488,c),
(488,451,o),
(545,376,o),
(570,336,c),
(1201,561,o),
(1826,921,o),
(2222,1421,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,2156,l),
(304,1408,ls),
(305,1012,o),
(284,444,o),
(33,60,c),
(134,27,o),
(307,-77,o),
(383,-136,c),
(654,276,o),
(694,964,o),
(695,1408,cs),
(695,2156,l)
);
},
{
closed = 1;
nodes = (
(550,2156,l),
(550,1843,l),
(1887,1843,l),
(1887,1775,l),
(550,1775,l),
(550,1462,l),
(2284,1462,l),
(2284,2156,l)
);
},
{
closed = 1;
nodes = (
(1140,1520,l),
(1140,934,l),
(1505,934,l),
(1505,1520,l)
);
},
{
closed = 1;
nodes = (
(755,1404,l),
(755,1128,l),
(1875,1128,l),
(1875,1404,l)
);
},
{
closed = 1;
nodes = (
(640,1067,l),
(640,774,l),
(2405,774,l),
(2405,1067,l)
);
},
{
closed = 1;
nodes = (
(1151,417,l),
(1151,209,l),
(1923,209,l),
(1923,417,l)
);
},
{
closed = 1;
nodes = (
(1146,154,l),
(1146,-79,l),
(1916,-79,l),
(1916,154,l)
);
},
{
closed = 1;
nodes = (
(912,704,l),
(912,-140,l),
(1294,-140,l),
(1294,469,l),
(1868,469,l),
(1868,-140,l),
(2258,-140,l),
(2258,704,l)
);
},
{
closed = 1;
nodes = (
(2042,1464,l),
(1734,1033,o),
(1135,747,o),
(484,604,c),
(554,533,o),
(663,390,o),
(711,313,c),
(1353,492,o),
(1988,816,o),
(2366,1317,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(383,2056,l),
(383,1329,ls),
(383,925,o),
(358,380,o),
(105,-27,c),
(119,-32,o),
(148,-48,o),
(158,-57,c),
(415,348,o),
(448,921,o),
(448,1329,cs),
(448,2056,l)
);
},
{
closed = 1;
nodes = (
(414,2056,l),
(414,1990,l),
(2113,1990,l),
(2113,1658,l),
(414,1658,l),
(414,1592,l),
(2176,1592,l),
(2176,2056,l)
);
},
{
closed = 1;
nodes = (
(1219,1571,l),
(1219,963,l),
(1283,963,l),
(1283,1571,l)
);
},
{
closed = 1;
nodes = (
(632,1353,l),
(632,1286,l),
(1839,1286,l),
(1839,1353,l)
);
},
{
closed = 1;
nodes = (
(510,1003,l),
(510,934,l),
(2310,934,l),
(2310,1003,l)
);
},
{
closed = 1;
nodes = (
(955,426,l),
(955,356,l),
(2095,356,l),
(2095,426,l)
);
},
{
closed = 1;
nodes = (
(959,103,l),
(959,36,l),
(2099,36,l),
(2099,103,l)
);
},
{
closed = 1;
nodes = (
(934,732,l),
(934,-63,l),
(997,-63,l),
(997,665,l),
(2055,665,l),
(2055,-53,l),
(2122,-53,l),
(2122,732,l)
);
},
{
closed = 1;
nodes = (
(2071,1521,l),
(1683,1042,o),
(1061,647,o),
(427,411,c),
(445,397,o),
(467,368,o),
(480,353,c),
(1102,606,o),
(1719,989,o),
(2128,1489,c)
);
}
);
width = 2504;
}
);
note = cid61917;
}
