{
color = 11;
glyphname = uni51A0;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(306,1614,l),
(306,1436,l),
(1186,1436,l),
(1186,1614,l)
);
},
{
closed = 1;
nodes = (
(131,1122,l),
(131,941,l),
(1282,941,l),
(1282,1122,l)
);
},
{
closed = 1;
nodes = (
(1276,1398,l),
(1276,1224,l),
(2373,1224,l),
(2373,1398,l)
);
},
{
closed = 1;
nodes = (
(197,2091,l),
(197,1657,l),
(389,1657,l),
(389,1910,l),
(2114,1910,l),
(2114,1657,l),
(2315,1657,l),
(2315,2091,l)
);
},
{
closed = 1;
nodes = (
(1913,1708,l),
(1913,472,ls),
(1912,443,o),
(1903,433,o),
(1867,434,cs),
(1836,431,o),
(1725,431,o),
(1606,434,c),
(1632,384,o),
(1658,312,o),
(1668,262,c),
(1832,260,o),
(1935,266,o),
(2005,292,cs),
(2078,321,o),
(2094,373,o),
(2094,471,cs),
(2094,1708,l)
);
},
{
closed = 1;
nodes = (
(863,1016,l),
(863,232,ls),
(862,-2,o),
(957,-61,o),
(1292,-62,cs),
(1365,-61,o),
(1947,-61,o),
(2022,-62,cs),
(2318,-61,o),
(2385,33,o),
(2416,385,c),
(2361,396,o),
(2283,424,o),
(2241,454,c),
(2222,163,o),
(2195,112,o),
(2016,112,cs),
(1885,112,o),
(1389,112,o),
(1292,112,cs),
(1082,112,o),
(1044,134,o),
(1044,233,cs),
(1044,1016,l)
);
},
{
closed = 1;
nodes = (
(1358,1028,l),
(1452,899,o),
(1541,717,o),
(1575,601,c),
(1738,672,l),
(1700,792,o),
(1608,963,o),
(1511,1091,c)
);
},
{
closed = 1;
nodes = (
(413,1027,l),
(413,778,ls),
(413,552,o),
(367,261,o),
(86,41,c),
(122,16,o),
(191,-55,o),
(217,-94,c),
(528,149,o),
(598,506,o),
(598,773,cs),
(598,1027,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(281,1669,l),
(281,1320,l),
(1186,1320,l),
(1186,1669,l)
);
},
{
closed = 1;
nodes = (
(96,1172,l),
(96,821,l),
(1282,821,l),
(1282,1172,l)
);
},
{
closed = 1;
nodes = (
(1271,1489,l),
(1271,1146,l),
(2390,1146,l),
(2390,1489,l)
);
},
{
closed = 1;
nodes = (
(157,2156,l),
(157,1617,l),
(539,1617,l),
(539,1796,l),
(1949,1796,l),
(1949,1617,l),
(2353,1617,l),
(2353,2156,l)
);
},
{
closed = 1;
nodes = (
(1791,1678,l),
(1791,691,ls),
(1791,665,o),
(1782,652,o),
(1747,656,cs),
(1715,654,o),
(1604,654,o),
(1519,656,c),
(1566,563,o),
(1620,423,o),
(1638,324,c),
(1798,322,o),
(1919,332,o),
(2024,383,cs),
(2130,435,o),
(2152,526,o),
(2151,685,cs),
(2151,1678,l)
);
},
{
closed = 1;
nodes = (
(770,929,l),
(770,351,ls),
(771,12,o),
(890,-92,o),
(1342,-92,cs),
(1442,-92,o),
(1833,-92,o),
(1935,-92,cs),
(2313,-92,o),
(2423,14,o),
(2473,430,c),
(2371,446,o),
(2213,502,o),
(2137,561,c),
(2113,284,o),
(2085,243,o),
(1911,244,cs),
(1797,243,o),
(1458,243,o),
(1370,244,cs),
(1160,243,o),
(1132,253,o),
(1133,353,cs),
(1133,929,l)
);
},
{
closed = 1;
nodes = (
(1278,1007,l),
(1353,899,o),
(1423,745,o),
(1453,650,c),
(1768,786,l),
(1731,888,o),
(1657,1026,o),
(1581,1129,c)
);
},
{
closed = 1;
nodes = (
(293,957,l),
(293,778,ls),
(293,584,o),
(269,335,o),
(24,143,c),
(91,94,o),
(240,-49,o),
(293,-126,c),
(583,110,o),
(653,487,o),
(653,765,cs),
(653,957,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(325,1577,l),
(325,1513,l),
(1186,1513,l),
(1186,1577,l)
);
},
{
closed = 1;
nodes = (
(155,1085,l),
(155,1023,l),
(1282,1023,l),
(1282,1085,l)
);
},
{
closed = 1;
nodes = (
(1280,1340,l),
(1280,1276,l),
(2362,1276,l),
(2362,1340,l)
);
},
{
closed = 1;
nodes = (
(223,2046,l),
(223,1681,l),
(288,1681,l),
(288,1983,l),
(2224,1983,l),
(2224,1681,l),
(2289,1681,l),
(2289,2046,l)
);
},
{
closed = 1;
nodes = (
(1995,1729,l),
(1995,330,ls),
(1994,297,o),
(1984,291,o),
(1949,286,cs),
(1917,284,o),
(1806,284,o),
(1664,286,c),
(1676,267,o),
(1683,240,o),
(1689,222,c),
(1854,220,o),
(1945,222,o),
(1994,234,cs),
(2041,247,o),
(2056,274,o),
(2057,330,cs),
(2057,1729,l)
);
},
{
closed = 1;
nodes = (
(924,1074,l),
(924,155,ls),
(924,-10,o),
(1000,-41,o),
(1255,-41,cs),
(1312,-41,o),
(2021,-41,o),
(2080,-41,cs),
(2321,-41,o),
(2359,45,o),
(2378,355,c),
(2355,359,o),
(2329,371,o),
(2307,385,c),
(2294,81,o),
(2266,26,o),
(2085,25,cs),
(1942,26,o),
(1344,26,o),
(1240,25,cs),
(1030,26,o),
(987,57,o),
(986,151,cs),
(986,1074,l)
);
},
{
closed = 1;
nodes = (
(1412,1043,l),
(1516,899,o),
(1618,700,o),
(1655,569,c),
(1719,597,l),
(1681,728,o),
(1577,924,o),
(1466,1065,c)
);
},
{
closed = 1;
nodes = (
(495,1072,l),
(495,778,ls),
(495,532,o),
(433,212,o),
(126,-25,c),
(142,-36,o),
(161,-58,o),
(168,-73,c),
(491,174,o),
(561,518,o),
(561,780,cs),
(561,1072,l)
);
}
);
width = 2504;
}
);
note = cid10982;
unicode = 20896;
}
