{
glyphname = uni59CB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1324,194,l),
(1324,15,l),
(2197,15,l),
(2197,194,l)
);
},
{
closed = 1;
nodes = (
(1226,923,l),
(1226,-97,l),
(1413,-97,l),
(1413,745,l),
(2103,745,l),
(2103,-87,l),
(2299,-87,l),
(2299,923,l)
);
},
{
closed = 1;
nodes = (
(1078,1153,l),
(1391,1177,o),
(1835,1209,o),
(2259,1243,c),
(2261,1418,l),
(1815,1388,o),
(1352,1360,o),
(1053,1346,c)
);
},
{
closed = 1;
nodes = (
(1884,1747,l),
(2045,1530,o),
(2212,1246,o),
(2274,1059,c),
(2444,1154,l),
(2377,1336,o),
(2206,1615,o),
(2039,1823,c)
);
},
{
closed = 1;
nodes = (
(1539,2215,l),
(1472,1930,o),
(1339,1531,o),
(1226,1288,c),
(1390,1241,l),
(1509,1480,o),
(1649,1862,o),
(1754,2168,c)
);
},
{
closed = 1;
nodes = (
(108,1695,l),
(108,1513,l),
(935,1513,l),
(935,1695,l)
);
},
{
closed = 1;
nodes = (
(487,2215,l),
(397,1738,o),
(243,1062,o),
(130,682,c),
(294,596,l),
(408,1013,o),
(571,1691,o),
(670,2191,c)
);
},
{
closed = 1;
nodes = (
(237,757,l),
(515,594,o),
(838,337,o),
(987,153,c),
(1105,308,l),
(953,492,o),
(624,732,o),
(342,891,c)
);
},
{
closed = 1;
nodes = (
(860,1695,l),
(860,1657,ls),
(798,808,o),
(540,277,o),
(121,56,c),
(162,18,o),
(217,-55,o),
(243,-101,c),
(706,179,o),
(977,710,o),
(1045,1677,c),
(927,1703,l),
(894,1695,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1413,306,l),
(1413,-48,l),
(2153,-48,l),
(2153,306,l)
);
},
{
closed = 1;
nodes = (
(1221,940,l),
(1221,-135,l),
(1592,-135,l),
(1592,593,l),
(1972,593,l),
(1972,-125,l),
(2364,-125,l),
(2364,940,l)
);
},
{
closed = 1;
nodes = (
(1103,1083,l),
(1416,1110,o),
(1830,1139,o),
(2219,1173,c),
(2223,1523,l),
(1813,1496,o),
(1370,1468,o),
(1066,1460,c)
);
},
{
closed = 1;
nodes = (
(1827,1707,l),
(1967,1479,o),
(2110,1186,o),
(2160,996,c),
(2494,1175,l),
(2442,1366,o),
(2284,1646,o),
(2134,1858,c)
);
},
{
closed = 1;
nodes = (
(1462,2260,l),
(1422,1965,o),
(1325,1593,o),
(1231,1341,c),
(1555,1260,l),
(1667,1493,o),
(1795,1844,o),
(1898,2175,c)
);
},
{
closed = 1;
nodes = (
(87,1769,l),
(87,1414,l),
(886,1414,l),
(886,1769,l)
);
},
{
closed = 1;
nodes = (
(392,2260,l),
(304,1741,o),
(169,1083,o),
(50,682,c),
(372,514,l),
(496,987,o),
(649,1661,o),
(754,2210,c)
);
},
{
closed = 1;
nodes = (
(245,692,l),
(494,511,o),
(804,237,o),
(940,51,c),
(1168,361,l),
(1027,550,o),
(701,792,o),
(449,963,c)
);
},
{
closed = 1;
nodes = (
(746,1769,l),
(746,1704,ls),
(705,955,o),
(519,390,o),
(83,163,c),
(159,92,o),
(265,-55,o),
(313,-148,c),
(841,188,o),
(1059,759,o),
(1110,1740,c),
(878,1780,l),
(812,1769,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1266,123,l),
(1266,58,l),
(2225,58,l),
(2225,123,l)
);
},
{
closed = 1;
nodes = (
(1230,914,l),
(1230,-71,l),
(1295,-71,l),
(1295,848,l),
(2189,848,l),
(2189,-61,l),
(2254,-61,l),
(2254,914,l)
);
},
{
closed = 1;
nodes = (
(1061,1200,l),
(1374,1220,o),
(1838,1254,o),
(2285,1288,c),
(2287,1349,l),
(1817,1317,o),
(1340,1289,o),
(1046,1271,c)
);
},
{
closed = 1;
nodes = (
(1921,1771,l),
(2096,1566,o),
(2278,1284,o),
(2349,1100,c),
(2407,1139,l),
(2335,1315,o),
(2153,1596,o),
(1976,1801,c)
);
},
{
closed = 1;
nodes = (
(1592,2185,l),
(1507,1908,o),
(1348,1492,o),
(1224,1253,c),
(1280,1230,l),
(1406,1471,o),
(1555,1874,o),
(1660,2162,c)
);
},
{
closed = 1;
nodes = (
(123,1646,l),
(123,1579,l),
(967,1579,l),
(967,1646,l)
);
},
{
closed = 1;
nodes = (
(550,2185,l),
(458,1735,o),
(292,1048,o),
(182,682,c),
(242,650,l),
(351,1030,o),
(519,1711,o),
(616,2177,c)
);
},
{
closed = 1;
nodes = (
(228,798,l),
(529,648,o),
(860,403,o),
(1019,217,c),
(1060,273,l),
(905,454,o),
(572,694,o),
(271,846,c)
);
},
{
closed = 1;
nodes = (
(933,1646,l),
(933,1625,ls),
(859,712,o),
(554,203,o),
(147,-15,c),
(165,-31,o),
(185,-55,o),
(198,-71,c),
(617,172,o),
(922,678,o),
(1000,1638,c),
(959,1652,l),
(948,1646,l)
);
}
);
width = 2504;
}
);
note = cid14414;
unicode = 22987;
}
