{
color = 11;
glyphname = uni524A.loclZHH;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1536,1914,l),
(1536,529,l),
(1725,529,l),
(1725,1914,l)
);
},
{
closed = 1;
nodes = (
(2100,2165,l),
(2100,164,ls),
(2100,117,o),
(2080,102,o),
(2032,100,cs),
(1985,98,o),
(1830,96,o),
(1651,102,c),
(1681,46,o),
(1713,-42,o),
(1721,-97,c),
(1952,-96,o),
(2094,-91,o),
(2179,-60,cs),
(2257,-26,o),
(2292,31,o),
(2292,163,cs),
(2292,2165,l)
);
},
{
closed = 1;
nodes = (
(290,675,l),
(290,508,l),
(1227,508,l),
(1227,675,l)
);
},
{
closed = 1;
nodes = (
(290,1093,l),
(290,926,l),
(1227,926,l),
(1227,1093,l)
);
},
{
closed = 1;
nodes = (
(640,2215,l),
(640,1396,l),
(834,1396,l),
(834,2215,l)
);
},
{
closed = 1;
nodes = (
(1082,1521,l),
(1082,153,ls),
(1081,118,o),
(1068,108,o),
(1033,105,cs),
(995,105,o),
(876,103,o),
(750,107,c),
(774,58,o),
(797,-22,o),
(805,-72,c),
(995,-70,o),
(1105,-70,o),
(1177,-39,cs),
(1247,-8,o),
(1267,48,o),
(1267,149,cs),
(1267,1521,l)
);
},
{
closed = 1;
nodes = (
(145,2058,l),
(217,1905,o),
(294,1702,o),
(322,1571,c),
(494,1639,l),
(462,1769,o),
(382,1967,o),
(304,2115,c)
);
},
{
closed = 1;
nodes = (
(1185,2137,l),
(1142,1980,o),
(1055,1764,o),
(986,1629,c),
(1148,1581,l),
(1224,1710,o),
(1310,1910,o),
(1383,2085,c)
);
},
{
closed = 1;
nodes = (
(218,1521,l),
(218,-79,l),
(404,-79,l),
(404,1339,l),
(1179,1339,l),
(1179,1521,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1417,1944,l),
(1417,521,l),
(1792,521,l),
(1792,1944,l)
);
},
{
closed = 1;
nodes = (
(1967,2203,l),
(1967,329,ls),
(1967,282,o),
(1940,269,o),
(1893,265,cs),
(1841,269,o),
(1677,266,o),
(1520,271,c),
(1576,165,o),
(1639,-20,o),
(1651,-135,c),
(1883,-133,o),
(2069,-118,o),
(2192,-60,cs),
(2308,11,o),
(2350,108,o),
(2349,324,cs),
(2349,2203,l)
);
},
{
closed = 1;
nodes = (
(290,717,l),
(290,396,l),
(1240,396,l),
(1240,717,l)
);
},
{
closed = 1;
nodes = (
(290,1133,l),
(290,810,l),
(1240,810,l),
(1240,1133,l)
);
},
{
closed = 1;
nodes = (
(521,2260,l),
(521,1314,l),
(912,1314,l),
(912,2260,l)
);
},
{
closed = 1;
nodes = (
(911,1570,l),
(911,305,ls),
(911,276,o),
(902,269,o),
(872,266,cs),
(833,266,o),
(732,264,o),
(663,268,c),
(704,177,o),
(748,13,o),
(763,-93,c),
(935,-89,o),
(1056,-89,o),
(1158,-26,cs),
(1263,30,o),
(1283,136,o),
(1282,298,cs),
(1282,1570,l)
);
},
{
closed = 1;
nodes = (
(48,2053,l),
(104,1900,o),
(167,1694,o),
(183,1563,c),
(524,1686,l),
(493,1822,o),
(430,2016,o),
(363,2157,c)
);
},
{
closed = 1;
nodes = (
(1028,2181,l),
(1006,2015,o),
(954,1807,o),
(908,1667,c),
(1237,1589,l),
(1288,1717,o),
(1354,1910,o),
(1421,2104,c)
);
},
{
closed = 1;
nodes = (
(168,1570,l),
(168,-96,l),
(536,-96,l),
(536,1208,l),
(1109,1208,l),
(1109,1570,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1613,1893,l),
(1613,536,l),
(1680,536,l),
(1680,1893,l)
);
},
{
closed = 1;
nodes = (
(2189,2139,l),
(2189,54,ls),
(2189,6,o),
(2172,-9,o),
(2124,-12,cs),
(2080,-14,o),
(1929,-16,o),
(1737,-12,c),
(1750,-30,o),
(1762,-56,o),
(1768,-71,c),
(1998,-73,o),
(2110,-74,o),
(2170,-60,cs),
(2222,-49,o),
(2254,-21,o),
(2255,58,cs),
(2255,2139,l)
);
},
{
closed = 1;
nodes = (
(290,647,l),
(290,579,l),
(1218,579,l),
(1218,647,l)
);
},
{
closed = 1;
nodes = (
(290,1067,l),
(290,1001,l),
(1218,1001,l),
(1218,1067,l)
);
},
{
closed = 1;
nodes = (
(717,2185,l),
(717,1450,l),
(782,1450,l),
(782,2185,l)
);
},
{
closed = 1;
nodes = (
(1192,1489,l),
(1192,54,ls),
(1193,15,o),
(1178,2,o),
(1140,0,cs),
(1102,-1,o),
(971,-3,o),
(808,2,c),
(820,-18,o),
(829,-45,o),
(833,-57,c),
(1033,-58,o),
(1137,-58,o),
(1188,-48,cs),
(1236,-33,o),
(1256,-9,o),
(1256,54,cs),
(1256,1489,l)
);
},
{
closed = 1;
nodes = (
(209,2060,l),
(291,1907,o),
(378,1709,o),
(414,1578,c),
(477,1607,l),
(442,1734,o),
(350,1935,o),
(266,2085,c)
);
},
{
closed = 1;
nodes = (
(1290,2109,l),
(1231,1959,o),
(1122,1735,o),
(1038,1603,c),
(1090,1574,l),
(1181,1704,o),
(1282,1910,o),
(1361,2074,c)
);
},
{
closed = 1;
nodes = (
(255,1489,l),
(255,-70,l),
(317,-70,l),
(317,1425,l),
(1224,1425,l),
(1224,1489,l)
);
}
);
width = 2504;
}
);
note = cid11233;
}
