{
color = 11;
glyphname = uni5B55;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,697,l),
(115,519,l),
(2391,519,l),
(2391,697,l)
);
},
{
closed = 1;
nodes = (
(665,1276,l),
(665,1106,l),
(1717,1106,l),
(1717,1276,l)
);
},
{
closed = 1;
nodes = (
(1572,1718,l),
(1572,1553,l),
(2164,1553,l),
(2164,1718,l)
);
},
{
closed = 1;
nodes = (
(242,2101,l),
(242,1929,l),
(1613,1929,l),
(1613,2101,l)
);
},
{
closed = 1;
nodes = (
(1159,905,l),
(1159,123,ls),
(1158,92,o),
(1145,82,o),
(1105,82,cs),
(1066,77,o),
(920,80,o),
(770,86,c),
(797,33,o),
(826,-43,o),
(836,-97,c),
(1039,-96,o),
(1168,-94,o),
(1248,-65,cs),
(1330,-36,o),
(1353,15,o),
(1354,123,cs),
(1354,905,l)
);
},
{
closed = 1;
nodes = (
(1647,1276,l),
(1647,1237,l),
(1558,1123,o),
(1372,967,o),
(1210,879,c),
(1241,853,o),
(1293,802,o),
(1316,768,c),
(1506,871,o),
(1717,1033,o),
(1860,1191,c),
(1738,1286,l),
(1695,1276,l)
);
},
{
closed = 1;
nodes = (
(2101,1718,l),
(2101,1690,ls),
(2078,1318,o),
(2055,1179,o),
(2022,1140,cs),
(2002,1123,o),
(1984,1119,o),
(1957,1119,cs),
(1927,1119,o),
(1863,1119,o),
(1787,1127,c),
(1809,1082,o),
(1826,1011,o),
(1829,962,c),
(1915,956,o),
(1999,956,o),
(2043,962,cs),
(2099,966,o),
(2139,981,o),
(2176,1025,cs),
(2229,1083,o),
(2257,1242,o),
(2284,1640,cs),
(2287,1666,o),
(2291,1718,o),
(2291,1718,c)
);
},
{
closed = 1;
nodes = (
(733,2028,l),
(687,1651,o),
(589,1262,o),
(122,1068,c),
(165,1035,o),
(217,964,o),
(240,919,c),
(753,1148,o),
(877,1577,o),
(932,2028,c)
);
},
{
closed = 1;
nodes = (
(1556,2101,l),
(1522,1908,o),
(1471,1660,o),
(1424,1500,c),
(1605,1473,l),
(1652,1637,o),
(1706,1894,o),
(1747,2101,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,746,l),
(96,397,l),
(2410,397,l),
(2410,746,l)
);
},
{
closed = 1;
nodes = (
(678,1329,l),
(678,994,l),
(1640,994,l),
(1640,1329,l)
);
},
{
closed = 1;
nodes = (
(1577,1796,l),
(1577,1479,l),
(2102,1479,l),
(2102,1796,l)
);
},
{
closed = 1;
nodes = (
(210,2164,l),
(210,1834,l),
(1543,1834,l),
(1543,2164,l)
);
},
{
closed = 1;
nodes = (
(1066,913,l),
(1066,254,ls),
(1067,223,o),
(1049,219,o),
(1010,219,cs),
(976,211,o),
(811,219,o),
(713,225,c),
(767,126,o),
(821,-30,o),
(841,-139,c),
(1025,-140,o),
(1177,-133,o),
(1301,-84,cs),
(1426,-28,o),
(1459,68,o),
(1459,245,cs),
(1459,913,l)
);
},
{
closed = 1;
nodes = (
(1497,1329,l),
(1497,1254,l),
(1447,1162,o),
(1308,988,o),
(1185,896,c),
(1236,850,o),
(1336,745,o),
(1375,681,c),
(1576,801,o),
(1770,991,o),
(1917,1156,c),
(1683,1345,l),
(1600,1329,l)
);
},
{
closed = 1;
nodes = (
(1981,1796,l),
(1981,1745,ls),
(1959,1429,o),
(1942,1306,o),
(1917,1272,cs),
(1894,1250,o),
(1873,1240,o),
(1853,1239,cs),
(1823,1240,o),
(1789,1240,o),
(1738,1247,c),
(1784,1165,o),
(1818,1028,o),
(1821,930,c),
(1917,925,o),
(2007,931,o),
(2058,939,cs),
(2122,952,o),
(2178,974,o),
(2226,1042,cs),
(2289,1115,o),
(2322,1293,o),
(2346,1665,cs),
(2347,1709,o),
(2354,1796,o),
(2354,1796,c)
);
},
{
closed = 1;
nodes = (
(640,2023,l),
(610,1700,o),
(567,1381,o),
(97,1184,c),
(182,1114,o),
(277,972,o),
(322,881,c),
(898,1141,o),
(996,1559,o),
(1042,2023,c)
);
},
{
closed = 1;
nodes = (
(1440,2164,l),
(1402,1939,o),
(1339,1660,o),
(1287,1479,c),
(1649,1424,l),
(1702,1619,o),
(1766,1917,o),
(1817,2164,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(127,667,l),
(127,601,l),
(2379,601,l),
(2379,667,l)
);
},
{
closed = 1;
nodes = (
(658,1241,l),
(658,1177,l),
(1770,1177,l),
(1770,1241,l)
);
},
{
closed = 1;
nodes = (
(1570,1666,l),
(1570,1602,l),
(2204,1602,l),
(2204,1666,l)
);
},
{
closed = 1;
nodes = (
(261,2058,l),
(261,1993,l),
(1658,1993,l),
(1658,2058,l)
);
},
{
closed = 1;
nodes = (
(1220,898,l),
(1220,39,ls),
(1220,5,o),
(1209,-7,o),
(1169,-7,cs),
(1126,-12,o),
(992,-11,o),
(807,-6,c),
(818,-28,o),
(829,-50,o),
(834,-67,c),
(1047,-68,o),
(1161,-69,o),
(1213,-53,cs),
(1266,-44,o),
(1284,-21,o),
(1283,41,cs),
(1283,898,l)
);
},
{
closed = 1;
nodes = (
(1746,1241,l),
(1746,1226,l),
(1631,1098,o),
(1415,953,o),
(1227,867,c),
(1244,856,o),
(1264,840,o),
(1278,826,c),
(1462,918,o),
(1682,1061,o),
(1822,1213,c),
(1775,1248,l),
(1759,1241,l)
);
},
{
closed = 1;
nodes = (
(2183,1666,l),
(2183,1652,ls),
(2157,1246,o),
(2129,1095,o),
(2089,1053,cs),
(2073,1040,o),
(2056,1037,o),
(2025,1037,cs),
(1995,1037,o),
(1912,1037,o),
(1819,1045,c),
(1825,1028,o),
(1833,1001,o),
(1836,981,c),
(1913,976,o),
(1992,972,o),
(2032,975,cs),
(2084,975,o),
(2113,987,o),
(2139,1013,cs),
(2191,1062,o),
(2215,1206,o),
(2246,1625,cs),
(2249,1637,o),
(2248,1666,o),
(2248,1666,c)
);
},
{
closed = 1;
nodes = (
(794,2030,l),
(739,1620,o),
(604,1187,o),
(139,991,c),
(155,982,o),
(178,959,o),
(186,945,c),
(659,1156,o),
(801,1589,o),
(861,2030,c)
);
},
{
closed = 1;
nodes = (
(1633,2058,l),
(1604,1889,o),
(1557,1660,o),
(1516,1515,c),
(1577,1505,l),
(1616,1649,o),
(1668,1879,o),
(1702,2058,c)
);
}
);
width = 2504;
}
);
note = cid15360;
unicode = 23381;
}
