{
glyphname = uni5233;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1612,1957,l),
(1612,568,l),
(1796,568,l),
(1796,1957,l)
);
},
{
closed = 1;
nodes = (
(2114,2165,l),
(2114,149,ls),
(2114,107,o),
(2100,95,o),
(2056,93,cs),
(2014,93,o),
(1879,90,o),
(1731,95,c),
(1756,41,o),
(1785,-43,o),
(1793,-93,c),
(2000,-96,o),
(2123,-91,o),
(2199,-58,cs),
(2270,-26,o),
(2304,30,o),
(2304,153,cs),
(2304,2165,l)
);
},
{
closed = 1;
nodes = (
(118,1927,l),
(118,1754,l),
(1501,1754,l),
(1501,1927,l)
);
},
{
closed = 1;
nodes = (
(187,1006,l),
(187,842,l),
(1437,842,l),
(1437,1006,l)
);
},
{
closed = 1;
nodes = (
(452,1357,l),
(452,1194,l),
(1180,1194,l),
(1180,1357,l)
);
},
{
closed = 1;
nodes = (
(473,649,l),
(473,489,l),
(1177,489,l),
(1177,649,l)
);
},
{
closed = 1;
nodes = (
(505,917,l),
(468,759,o),
(415,557,o),
(366,423,c),
(542,400,l),
(590,535,o),
(641,743,o),
(687,917,c)
);
},
{
closed = 1;
nodes = (
(1114,649,l),
(1114,624,l),
(1078,280,o),
(1038,137,o),
(989,95,cs),
(969,75,o),
(944,72,o),
(901,72,cs),
(853,72,o),
(738,75,o),
(619,86,c),
(649,38,o),
(670,-32,o),
(673,-83,c),
(793,-91,o),
(908,-91,o),
(969,-88,cs),
(1043,-83,o),
(1088,-68,o),
(1136,-28,cs),
(1204,40,o),
(1246,201,o),
(1288,572,cs),
(1292,599,o),
(1295,649,o),
(1296,649,c)
);
},
{
closed = 1;
nodes = (
(871,1824,l),
(982,1562,o),
(1200,1319,o),
(1439,1195,c),
(1468,1239,o),
(1519,1306,o),
(1563,1338,c),
(1336,1438,o),
(1128,1651,o),
(1026,1875,c)
);
},
{
closed = 1;
nodes = (
(693,2215,l),
(659,1869,o),
(484,1502,o),
(59,1288,c),
(97,1261,o),
(157,1192,o),
(178,1148,c),
(636,1393,o),
(826,1794,o),
(880,2198,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1507,2006,l),
(1507,568,l),
(1876.002,568,l),
(1876,2006,l)
);
},
{
closed = 1;
nodes = (
(2007,2200,l),
(2007,298,ls),
(2005,260,o),
(1990,249,o),
(1951,247,cs),
(1903,249,o),
(1783,248,o),
(1668,254,c),
(1717,146,o),
(1771,-26,o),
(1785,-133,c),
(1983,-135,o),
(2137,-121,o),
(2243,-58,cs),
(2344,6,o),
(2381,104,o),
(2382,300,cs),
(2382,2200,l)
);
},
{
closed = 1;
nodes = (
(88,2031,l),
(88,1692,l),
(1436,1692,l),
(1436,2031,l)
);
},
{
closed = 1;
nodes = (
(170,1036,l),
(170,723,l),
(1367,723,l),
(1367,1036,l)
);
},
{
closed = 1;
nodes = (
(450,1427,l),
(450,1116,l),
(1121,1116,l),
(1121,1427,l)
);
},
{
closed = 1;
nodes = (
(458,668,l),
(458,367,l),
(1046,367,l),
(1046,668,l)
);
},
{
closed = 1;
nodes = (
(431,875,l),
(398,694,o),
(353,480,o),
(311,326,c),
(652,290,l),
(700,442,o),
(740,673,o),
(782,875,c)
);
},
{
closed = 1;
nodes = (
(911,668,l),
(911,624,l),
(894,364,o),
(872,244,o),
(837,217,cs),
(813,194,o),
(783,191,o),
(742,191,cs),
(687,191,o),
(572,194,o),
(460,205,c),
(522,112,o),
(560,-22,o),
(569,-127,c),
(702,-131,o),
(830,-131,o),
(904,-122,cs),
(999,-114,o),
(1067,-86,o),
(1136,-21,cs),
(1204,54,o),
(1237,217,o),
(1256,542,cs),
(1267,586,o),
(1269,667,o),
(1269,668,c)
);
},
{
closed = 1;
nodes = (
(772,1847,l),
(875,1560,o),
(1047,1298,o),
(1287,1148,c),
(1337,1230,o),
(1441,1362,o),
(1523,1420,c),
(1322,1529,o),
(1158,1728,o),
(1076,1942,c)
);
},
{
closed = 1;
nodes = (
(541,2255,l),
(528,1892,o),
(410,1571,o),
(12,1370,c),
(89,1317,o),
(206,1173,o),
(240,1086,c),
(707,1355,o),
(861,1745,o),
(910,2225,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1679,1925,l),
(1679,568,l),
(1742,568,l),
(1742,1925,l)
);
},
{
closed = 1;
nodes = (
(2185,2141,l),
(2185,54,ls),
(2186,8,o),
(2171,-6,o),
(2125,-8,cs),
(2086,-10,o),
(1943,-13,o),
(1770,-8,c),
(1781,-28,o),
(1793,-53,o),
(1800,-69,c),
(2011,-71,o),
(2114,-71,o),
(2171,-58,cs),
(2222,-46,o),
(2251,-19,o),
(2250,56,cs),
(2250,2141,l)
);
},
{
closed = 1;
nodes = (
(139,1861,l),
(139,1792,l),
(1546,1792,l),
(1546,1861,l)
);
},
{
closed = 1;
nodes = (
(199,985,l),
(199,921,l),
(1484,921,l),
(1484,985,l)
);
},
{
closed = 1;
nodes = (
(456,1310,l),
(456,1246,l),
(1218,1246,l),
(1218,1310,l)
);
},
{
closed = 1;
nodes = (
(482,637,l),
(482,571,l),
(1263,571,l),
(1263,637,l)
);
},
{
closed = 1;
nodes = (
(554,947,l),
(514,802,o),
(453,610,o),
(403,487,c),
(469,471,l),
(517,596,o),
(576,790,o),
(623,947,c)
);
},
{
closed = 1;
nodes = (
(1245,637,l),
(1245,624,l),
(1198,227,o),
(1148,65,o),
(1088,13,cs),
(1072,-4,o),
(1050,-7,o),
(1004,-7,cs),
(962,-7,o),
(847,-4,o),
(722,11,c),
(733,-11,o),
(741,-38,o),
(741,-55,c),
(854,-66,o),
(960,-66,o),
(1012,-65,cs),
(1071,-63,o),
(1102,-56,o),
(1136,-30,cs),
(1204,32,o),
(1252,190,o),
(1309,593,cs),
(1310,606,o),
(1313,637,o),
(1313,637,c)
);
},
{
closed = 1;
nodes = (
(935,1809,l),
(1055,1564,o),
(1299,1333,o),
(1538,1227,c),
(1554,1245,o),
(1571,1268,o),
(1589,1284,c),
(1345,1377,o),
(1107,1599,o),
(991,1832,c)
);
},
{
closed = 1;
nodes = (
(792,2187,l),
(746,1854,o),
(532,1457,o),
(89,1232,c),
(104,1224,o),
(125,1204,o),
(138,1186,c),
(590,1419,o),
(805,1825,o),
(859,2183,c)
);
}
);
width = 2504;
}
);
note = cid11201;
unicode = 21043;
}
