{
glyphname = uni533A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1770,1791,l),
(1500,1260,o),
(1063,781,o),
(576,489,c),
(621,455,o),
(698,380,o),
(733,338,c),
(1211,661,o),
(1659,1154,o),
(1960,1726,c)
);
},
{
closed = 1;
nodes = (
(679,1482,l),
(1142,1187,o),
(1678,743,o),
(1920,431,c),
(2075,580,l),
(1818,893,o),
(1273,1319,o),
(815,1603,c)
);
},
{
closed = 1;
nodes = (
(233,2061,l),
(233,-99,l),
(428,-99,l),
(428,1872,l),
(2326,1872,l),
(2326,2061,l)
);
},
{
closed = 1;
nodes = (
(358,231,l),
(358,44,l),
(2385,44,l),
(2385,231,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1656,1772,l),
(1444,1300,o),
(1056,886,o),
(606,650,c),
(690,582,o),
(845,429,o),
(910,340,c),
(1356,626,o),
(1780,1103,o),
(2044,1642,c)
);
},
{
closed = 1;
nodes = (
(692,1391,l),
(1111,1113,o),
(1616,693,o),
(1833,391,c),
(2142,694,l),
(1898,998,o),
(1367,1386,o),
(965,1638,c)
);
},
{
closed = 1;
nodes = (
(170,2138,l),
(170,-137,l),
(565,-137,l),
(565,1765,l),
(2360,1765,l),
(2360,2138,l)
);
},
{
closed = 1;
nodes = (
(408,335,l),
(408,-36,l),
(2430,-36,l),
(2430,335,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1845,1802,l),
(1538,1235,o),
(1070,714,o),
(557,382,c),
(575,371,o),
(601,348,o),
(615,336,c),
(1117,683,o),
(1578,1190,o),
(1906,1778,c)
);
},
{
closed = 1;
nodes = (
(670,1542,l),
(1163,1236,o),
(1718,780,o),
(1978,459,c),
(2032,505,l),
(1766,824,o),
(1210,1276,o),
(718,1581,c)
);
},
{
closed = 1;
nodes = (
(272,2008,l),
(272,-73,l),
(336,-73,l),
(336,1943,l),
(2305,1943,l),
(2305,2008,l)
);
},
{
closed = 1;
nodes = (
(321,165,l),
(321,98,l),
(2355,98,l),
(2355,165,l)
);
}
);
width = 2504;
}
);
note = cid11633;
unicode = 21306;
}
