{
color = 11;
glyphname = uni53CA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(803,1201,l),
(1046,514,o),
(1504,63,o),
(2280,-93,c),
(2308,-37,o),
(2366,50,o),
(2413,95,c),
(1652,227,o),
(1184,642,o),
(968,1244,c)
);
},
{
closed = 1;
nodes = (
(224,2078,l),
(224,1888,l),
(1634,1888,l),
(1634,2078,l)
);
},
{
closed = 1;
nodes = (
(1999,1365,l),
(1999,1327,l),
(1818,606,o),
(1250,225,o),
(594,87,c),
(632,45,o),
(680,-34,o),
(700,-87,c),
(1403,91,o),
(1992,487,o),
(2203,1322,c),
(2077,1374,l),
(2038,1365,l)
);
},
{
closed = 1;
nodes = (
(1607,2078,l),
(1607,2055,l),
(1585,1877,o),
(1530,1533,o),
(1478,1286,c),
(1679,1264,l),
(1727,1510,o),
(1783,1829,o),
(1815,2067,c),
(1668,2088,l),
(1631,2078,l)
);
},
{
closed = 1;
nodes = (
(749,1365,l),
(716,1180,l),
(2044,1180,l),
(2044,1365,l)
);
},
{
closed = 1;
nodes = (
(670,1949,l),
(651,1298,o),
(587,498,o),
(83,87,c),
(131,58,o),
(206,-7,o),
(238,-42,c),
(759,392,o),
(842,1236,o),
(878,1937,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,1072,l),
(1030,401,o),
(1422,12,o),
(2202,-142,c),
(2257,-23,o),
(2371,155,o),
(2462,245,c),
(1721,348,o),
(1305,651,o),
(1107,1157,c)
);
},
{
closed = 1;
nodes = (
(203,2133,l),
(203,1753,l),
(1497,1753,l),
(1497,2133,l)
);
},
{
closed = 1;
nodes = (
(1822,1435,l),
(1822,1367,l),
(1702,756,o),
(1289,363,o),
(672,214,c),
(751,133,o),
(843,-31,o),
(890,-136,c),
(1604,96,o),
(2062,517,o),
(2238,1352,c),
(1973,1452,l),
(1899,1435,l)
);
},
{
closed = 1;
nodes = (
(1460,2133,l),
(1460,2093,l),
(1438,1899,o),
(1390,1561,o),
(1337,1281,c),
(1753,1237,l),
(1797,1504,o),
(1846,1821,o),
(1882,2116,c),
(1577,2150,l),
(1504,2133,l)
);
},
{
closed = 1;
nodes = (
(793,1435,l),
(716,1066,l),
(1903,1066,l),
(1903,1435,l)
);
},
{
closed = 1;
nodes = (
(579,1856,l),
(563,1240,o),
(491,482,o),
(41,125,c),
(136,72,o),
(288,-57,o),
(352,-131,c),
(842,284,o),
(941,1136,o),
(992,1838,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(825,1283,l),
(1058,589,o),
(1558,99,o),
(2332,-63,c),
(2344,-46,o),
(2363,-17,o),
(2381,-2,c),
(1606,146,o),
(1103,635,o),
(878,1302,c)
);
},
{
closed = 1;
nodes = (
(239,2041,l),
(239,1978,l),
(1726,1978,l),
(1726,2041,l)
);
},
{
closed = 1;
nodes = (
(2117,1320,l),
(2117,1303,l),
(1895,509,o),
(1225,135,o),
(542,3,c),
(555,-12,o),
(569,-37,o),
(573,-55,c),
(1271,88,o),
(1946,466,o),
(2181,1299,c),
(2145,1322,l),
(2130,1320,l)
);
},
{
closed = 1;
nodes = (
(1704,2041,l),
(1704,2029,l),
(1681,1862,o),
(1621,1516,o),
(1568,1290,c),
(1630,1281,l),
(1682,1513,o),
(1739,1835,o),
(1772,2035,c),
(1726,2048,l),
(1713,2041,l)
);
},
{
closed = 1;
nodes = (
(721,1320,l),
(716,1255,l),
(2134,1255,l),
(2134,1320,l)
);
},
{
closed = 1;
nodes = (
(730,2010,l),
(709,1336,o),
(651,509,o),
(113,61,c),
(128,49,o),
(151,28,o),
(165,16,c),
(705,463,o),
(777,1302,o),
(803,2003,c)
);
}
);
width = 2504;
}
);
note = cid62148;
unicode = 21450;
}
