{
color = 11;
glyphname = uni523A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(130,1911,l),
(130,1735,l),
(1431,1735,l),
(1431,1911,l)
);
},
{
closed = 1;
nodes = (
(692,2198,l),
(692,-91,l),
(873,-91,l),
(873,2198,l)
);
},
{
closed = 1;
nodes = (
(1202,1503,l),
(1202,999,ls),
(1202,975,o),
(1194,969,o),
(1166,969,cs),
(1142,967,o),
(1058,967,o),
(961,969,c),
(981,925,o),
(1004,864,o),
(1012,817,c),
(1156,816,o),
(1245,820,o),
(1301,845,cs),
(1360,874,o),
(1372,916,o),
(1373,995,cs),
(1373,1503,l)
);
},
{
closed = 1;
nodes = (
(705,998,l),
(579,704,o),
(317,394,o),
(69,234,c),
(102,190,o),
(147,114,o),
(167,58,c),
(429,245,o),
(691,600,o),
(839,936,c)
);
},
{
closed = 1;
nodes = (
(741,692,l),
(870,607,o),
(1178,365,o),
(1300,258,c),
(1399,426,l),
(1309,490,o),
(951,742,o),
(842,801,c)
);
},
{
closed = 1;
nodes = (
(206,1503,l),
(206,820,l),
(379,820,l),
(379,1332,l),
(1271,1332,l),
(1271,1503,l)
);
},
{
closed = 1;
nodes = (
(1571,1929,l),
(1571,541,l),
(1756,541,l),
(1756,1929,l)
);
},
{
closed = 1;
nodes = (
(2108,2165,l),
(2108,159,ls),
(2109,113,o),
(2094,102,o),
(2048,100,cs),
(2005,96,o),
(1862,96,o),
(1704,102,c),
(1731,46,o),
(1760,-43,o),
(1771,-93,c),
(1984,-96,o),
(2112,-91,o),
(2192,-58,cs),
(2268,-26,o),
(2298,33,o),
(2299,159,cs),
(2299,2165,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,2006,l),
(96,1659,l),
(1391,1659,l),
(1391,2006,l)
);
},
{
closed = 1;
nodes = (
(576,2230,l),
(576,-126,l),
(936,-126,l),
(936,2230,l)
);
},
{
closed = 1;
nodes = (
(1058,1522,l),
(1058,1073,ls),
(1059,1052,o),
(1050,1047,o),
(1031,1046,cs),
(1020,1044,o),
(980,1044,o),
(946,1046,c),
(987,964,o),
(1020,848,o),
(1033,750,c),
(1135,750,o),
(1222,757,o),
(1293,807,cs),
(1379,855,o),
(1391,933,o),
(1390,1067,cs),
(1390,1522,l)
);
},
{
closed = 1;
nodes = (
(601,973,l),
(491,744,o),
(268,472,o),
(34,312,c),
(94,217,o),
(177,63,o),
(216,-49,c),
(478,157,o),
(704,521,o),
(854,854,c)
);
},
{
closed = 1;
nodes = (
(678,576,l),
(827,476,o),
(1070,283,o),
(1211,148,c),
(1414,488,l),
(1328,541,o),
(990,736,o),
(872,786,c)
);
},
{
closed = 1;
nodes = (
(144,1522,l),
(144,795,l),
(478,795,l),
(478,1193,l),
(1178,1193,l),
(1178,1522,l)
);
},
{
closed = 1;
nodes = (
(1474,1994,l),
(1474,560,l),
(1838,560,l),
(1838,1994,l)
);
},
{
closed = 1;
nodes = (
(1992,2200,l),
(1992,320,ls),
(1991,274,o),
(1978,264,o),
(1932,262,cs),
(1882,257,o),
(1734,262,o),
(1599,269,c),
(1654,161,o),
(1709,-26,o),
(1722,-133,c),
(1942,-135,o),
(2109,-121,o),
(2222,-58,cs),
(2338,6,o),
(2368,111,o),
(2369,316,cs),
(2369,2200,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(153,1848,l),
(153,1784,l),
(1457,1784,l),
(1457,1848,l)
);
},
{
closed = 1;
nodes = (
(769,2179,l),
(769,-69,l),
(834,-69,l),
(834,2179,l)
);
},
{
closed = 1;
nodes = (
(1296,1489,l),
(1296,950,ls),
(1296,923,o),
(1290,917,o),
(1256,918,cs),
(1222,914,o),
(1111,914,o),
(970,918,c),
(978,900,o),
(993,875,o),
(999,860,c),
(1169,860,o),
(1260,859,o),
(1308,869,cs),
(1348,886,o),
(1360,906,o),
(1361,952,cs),
(1361,1489,l)
);
},
{
closed = 1;
nodes = (
(773,1015,l),
(636,679,o),
(348,342,o),
(91,182,c),
(109,172,o),
(126,148,o),
(135,131,c),
(397,303,o),
(683,653,o),
(828,990,c)
);
},
{
closed = 1;
nodes = (
(780,769,l),
(899,694,o),
(1249,420,o),
(1358,329,c),
(1390,386,l),
(1297,454,o),
(925,744,o),
(823,810,c)
);
},
{
closed = 1;
nodes = (
(246,1489,l),
(246,837,l),
(313,837,l),
(313,1424,l),
(1332,1424,l),
(1332,1489,l)
);
},
{
closed = 1;
nodes = (
(1637,1888,l),
(1637,529,l),
(1700,529,l),
(1700,1888,l)
);
},
{
closed = 1;
nodes = (
(2185,2141,l),
(2185,52,ls),
(2186,7,o),
(2171,-6,o),
(2125,-8,cs),
(2087,-10,o),
(1944,-14,o),
(1773,-10,c),
(1784,-29,o),
(1796,-53,o),
(1803,-69,c),
(2012,-71,o),
(2115,-71,o),
(2171,-58,cs),
(2222,-46,o),
(2252,-19,o),
(2252,54,cs),
(2252,2141,l)
);
}
);
width = 2504;
}
);
note = cid11212;
unicode = (21050,63999);
}
