{
color = 11;
glyphname = uni5B5C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(119,826,l),
(379,893,o),
(732,985,o),
(1068,1076,c),
(1044,1260,l),
(691,1172,o),
(321,1080,o),
(74,1027,c)
);
},
{
closed = 1;
nodes = (
(149,2082,l),
(149,1904,l),
(1069,1904,l),
(1069,2082,l)
);
},
{
closed = 1;
nodes = (
(538,1589,l),
(538,132,ls),
(539,101,o),
(525,90,o),
(491,88,cs),
(452,85,o),
(332,85,o),
(199,88,c),
(225,36,o),
(253,-45,o),
(263,-97,c),
(449,-96,o),
(563,-90,o),
(635,-60,cs),
(707,-31,o),
(732,26,o),
(732,132,cs),
(732,1589,l)
);
},
{
closed = 1;
nodes = (
(1008,2082,l),
(1008,2044,l),
(922,1893,o),
(744,1676,o),
(591,1553,c),
(626,1527,o),
(683,1471,o),
(708,1434,c),
(883,1579,o),
(1087,1802,o),
(1221,2004,c),
(1094,2093,l),
(1055,2082,l)
);
},
{
closed = 1;
nodes = (
(1394,1753,l),
(1394,1568,l),
(2403,1568,l),
(2403,1753,l)
);
},
{
closed = 1;
nodes = (
(1474,2209,l),
(1384,1826,o),
(1224,1456,o),
(1010,1227,c),
(1057,1194,o),
(1140,1129,o),
(1175,1099,c),
(1390,1353,o),
(1565,1751,o),
(1671,2171,c)
);
},
{
closed = 1;
nodes = (
(2025,1653,l),
(1896,841,o),
(1610,346,o),
(958,76,c),
(993,33,o),
(1051,-55,o),
(1071,-101,c),
(1758,219,o),
(2071,747,o),
(2221,1630,c)
);
},
{
closed = 1;
nodes = (
(1296,1565,l),
(1443,785,o),
(1726,186,o),
(2296,-89,c),
(2324,-40,o),
(2386,36,o),
(2429,75,c),
(1885,310,o),
(1601,888,o),
(1470,1597,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,719,l),
(410,793,o),
(769,880,o),
(1100,966,c),
(1049,1338,l),
(696,1260,o),
(304,1171,o),
(44,1129,c)
);
},
{
closed = 1;
nodes = (
(114,2144,l),
(114,1790,l),
(947,1790,l),
(947,2144,l)
);
},
{
closed = 1;
nodes = (
(428,1631,l),
(428,274,ls),
(429,249,o),
(417,240,o),
(387,234,cs),
(347,232,o),
(241,237,o),
(155,234,c),
(204,135,o),
(255,-32,o),
(276,-139,c),
(442,-140,o),
(577,-125,o),
(684,-65,cs),
(784,-8,o),
(814,96,o),
(814,269,cs),
(814,1631,l)
);
},
{
closed = 1;
nodes = (
(839,2144,l),
(839,2067,l),
(788,1944,o),
(656,1715,o),
(549,1593,c),
(607,1541,o),
(721,1422,o),
(770,1352,c),
(939,1519,o),
(1121,1771,o),
(1259,1981,c),
(1010,2163,l),
(933,2144,l)
);
},
{
closed = 1;
nodes = (
(1389,1818,l),
(1389,1452,l),
(2443,1452,l),
(2443,1818,l)
);
},
{
closed = 1;
nodes = (
(1396,2258,l),
(1318,1835,o),
(1160,1435,o),
(919,1210,c),
(1014,1143,o),
(1174,1008,o),
(1242,943,c),
(1498,1222,o),
(1693,1691,o),
(1798,2179,c)
);
},
{
closed = 1;
nodes = (
(1898,1579,l),
(1819,867,o),
(1572,434,o),
(983,215,c),
(1055,129,o),
(1161,-49,o),
(1198,-145,c),
(1872,156,o),
(2167,684,o),
(2295,1539,c)
);
},
{
closed = 1;
nodes = (
(1262,1489,l),
(1398,725,o),
(1630,169,o),
(2212,-127,c),
(2261,-26,o),
(2386,129,o),
(2473,206,c),
(1955,431,o),
(1715,931,o),
(1609,1548,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(112,893,l),
(359,959,o),
(709,1054,o),
(1047,1147,c),
(1042,1208,l),
(688,1115,o),
(331,1020,o),
(93,961,c)
);
},
{
closed = 1;
nodes = (
(173,2044,l),
(173,1979,l),
(1151,1979,l),
(1151,2044,l)
);
},
{
closed = 1;
nodes = (
(611,1561,l),
(611,40,ls),
(612,3,o),
(596,-7,o),
(557,-10,cs),
(521,-12,o),
(393,-15,o),
(227,-10,c),
(239,-30,o),
(251,-53,o),
(254,-67,c),
(456,-68,o),
(555,-69,o),
(603,-58,cs),
(655,-45,o),
(677,-20,o),
(676,43,cs),
(676,1561,l)
);
},
{
closed = 1;
nodes = (
(1120,2044,l),
(1120,2029,l),
(1011,1857,o),
(801,1651,o),
(621,1529,c),
(638,1518,o),
(657,1502,o),
(668,1488,c),
(846,1617,o),
(1065,1821,o),
(1195,2019,c),
(1148,2046,l),
(1135,2044,l)
);
},
{
closed = 1;
nodes = (
(1396,1710,l),
(1396,1645,l),
(2379,1645,l),
(2379,1710,l)
);
},
{
closed = 1;
nodes = (
(1526,2179,l),
(1428,1820,o),
(1267,1470,o),
(1072,1238,c),
(1086,1230,o),
(1118,1210,o),
(1128,1202,c),
(1319,1440,o),
(1483,1790,o),
(1587,2166,c)
);
},
{
closed = 1;
nodes = (
(2107,1702,l),
(1949,823,o),
(1636,287,o),
(941,-16,c),
(954,-30,o),
(978,-58,o),
(987,-73,c),
(1684,258,o),
(2007,786,o),
(2172,1690,c)
);
},
{
closed = 1;
nodes = (
(1319,1614,l),
(1472,823,o),
(1790,196,o),
(2350,-63,c),
(2363,-48,o),
(2386,-25,o),
(2401,-13,c),
(1839,229,o),
(1526,859,o),
(1378,1627,c)
);
}
);
width = 2504;
}
);
note = cid15373;
unicode = 23388;
}
