{
color = 11;
glyphname = uni51A4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(211,2084,l),
(211,1595,l),
(401,1595,l),
(401,1923,l),
(2095,1923,l),
(2095,1595,l),
(2293,1595,l),
(2293,2084,l)
);
},
{
closed = 1;
nodes = (
(427,1738,l),
(427,1582,l),
(1731,1582,l),
(1731,1738,l)
);
},
{
closed = 1;
nodes = (
(1335,695,l),
(1335,186,ls),
(1335,-12,o),
(1402,-66,o),
(1663,-67,cs),
(1716,-66,o),
(2068,-66,o),
(2125,-67,cs),
(2335,-66,o),
(2395,10,o),
(2420,312,c),
(2367,327,o),
(2285,354,o),
(2242,386,c),
(2232,141,o),
(2214,106,o),
(2108,107,cs),
(2028,106,o),
(1737,106,o),
(1680,107,cs),
(1553,106,o),
(1528,119,o),
(1529,186,cs),
(1529,695,l)
);
},
{
closed = 1;
nodes = (
(1159,1219,l),
(1110,609,o),
(1003,234,o),
(116,66,c),
(155,29,o),
(198,-45,o),
(216,-91,c),
(1150,100,o),
(1298,533,o),
(1355,1219,c)
);
},
{
closed = 1;
nodes = (
(1674,463,l),
(1792,387,o),
(1928,264,o),
(1987,178,c),
(2108,292,l),
(2046,379,o),
(1912,495,o),
(1789,573,c)
);
},
{
closed = 1;
nodes = (
(1669,1738,l),
(1669,1715,l),
(1643,1522,o),
(1613,1437,o),
(1580,1407,cs),
(1562,1393,o),
(1543,1391,o),
(1504,1391,cs),
(1470,1391,o),
(1379,1391,o),
(1284,1400,c),
(1310,1361,o),
(1326,1296,o),
(1331,1252,c),
(1434,1246,o),
(1532,1247,o),
(1586,1248,cs),
(1648,1253,o),
(1693,1263,o),
(1730,1299,cs),
(1789,1347,o),
(1821,1448,o),
(1853,1663,c),
(1858,1690,o),
(1864,1738,o),
(1863,1738,c)
);
},
{
closed = 1;
nodes = (
(863,1686,l),
(775,1466,o),
(590,1277,o),
(99,1180,c),
(134,1143,o),
(183,1071,o),
(203,1026,c),
(738,1154,o),
(963,1375,o),
(1071,1686,c)
);
},
{
closed = 1;
nodes = (
(426,1194,l),
(426,507,l),
(615,507,l),
(615,1278,l)
);
},
{
closed = 1;
nodes = (
(605,1274,l),
(524,1110,l),
(1982,1110,l),
(1982,1274,l)
);
},
{
closed = 1;
nodes = (
(1893,1274,l),
(1893,771,l),
(543,771,l),
(543,611,l),
(2083,611,l),
(2083,1274,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(173,2162,l),
(173,1576,l),
(551,1576,l),
(551,1856,l),
(1934,1856,l),
(1934,1576,l),
(2331,1576,l),
(2331,2162,l)
);
},
{
closed = 1;
nodes = (
(378,1772,l),
(378,1477,l),
(1627,1477,l),
(1627,1772,l)
);
},
{
closed = 1;
nodes = (
(1240,653,l),
(1240,293,ls),
(1240,-26,o),
(1328,-129,o),
(1707,-130,cs),
(1779,-129,o),
(1980,-129,o),
(2060,-130,cs),
(2330,-129,o),
(2434,-40,o),
(2482,262,c),
(2375,288,o),
(2211,337,o),
(2135,393,c),
(2121,234,o),
(2107,205,o),
(2019,206,cs),
(1963,205,o),
(1803,205,o),
(1758,206,cs),
(1653,205,o),
(1628,214,o),
(1628,293,cs),
(1628,653,l)
);
},
{
closed = 1;
nodes = (
(1060,1149,l),
(1012,671,o),
(969,347,o),
(54,185,c),
(133,106,o),
(217,-37,o),
(250,-131,c),
(1272,82,o),
(1392,528,o),
(1452,1149,c)
);
},
{
closed = 1;
nodes = (
(1647,393,l),
(1741,338,o),
(1864,241,o),
(1913,178,c),
(2140,411,l),
(2077,475,o),
(1961,557,o),
(1861,611,c)
);
},
{
closed = 1;
nodes = (
(1510,1772,l),
(1510,1732,l),
(1496,1539,o),
(1469,1451,o),
(1441,1422,cs),
(1419,1402,o),
(1400,1399,o),
(1360,1399,cs),
(1323,1399,o),
(1234,1399,o),
(1149,1407,c),
(1197,1340,o),
(1227,1216,o),
(1236,1140,c),
(1364,1133,o),
(1481,1137,o),
(1556,1138,cs),
(1631,1152,o),
(1710,1168,o),
(1762,1225,cs),
(1828,1285,o),
(1860,1409,o),
(1888,1655,c),
(1892,1695,o),
(1903,1772,o),
(1903,1772,c)
);
},
{
closed = 1;
nodes = (
(800,1679,l),
(726,1497,o),
(617,1358,o),
(54,1260,c),
(126,1182,o),
(218,1040,o),
(250,948,c),
(921,1107,o),
(1120,1327,o),
(1221,1679,c)
);
},
{
closed = 1;
nodes = (
(369,1167,l),
(369,463,l),
(746,463,l),
(746,1328,l)
);
},
{
closed = 1;
nodes = (
(650,1253,l),
(554,945,l),
(1920,945,l),
(1920,1253,l)
);
},
{
closed = 1;
nodes = (
(1743,1253,l),
(1743,818,l),
(613,818,l),
(613,514,l),
(2130,514,l),
(2130,1253,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(237,2030,l),
(237,1606,l),
(302,1606,l),
(302,1966,l),
(2202,1966,l),
(2202,1606,l),
(2267,1606,l),
(2267,2030,l)
);
},
{
closed = 1;
nodes = (
(459,1715,l),
(459,1649,l),
(1799,1649,l),
(1799,1715,l)
);
},
{
closed = 1;
nodes = (
(1399,725,l),
(1399,117,ls),
(1399,-4,o),
(1451,-27,o),
(1635,-28,cs),
(1677,-27,o),
(2125,-27,o),
(2168,-28,cs),
(2338,-27,o),
(2370,47,o),
(2380,349,c),
(2359,353,o),
(2334,364,o),
(2313,380,c),
(2304,80,o),
(2286,40,o),
(2164,41,cs),
(2071,40,o),
(1694,40,o),
(1628,41,cs),
(1487,40,o),
(1463,55,o),
(1463,117,cs),
(1463,725,l)
);
},
{
closed = 1;
nodes = (
(1223,1266,l),
(1176,571,o),
(1025,160,o),
(156,-11,c),
(169,-24,o),
(186,-50,o),
(193,-65,c),
(1070,112,o),
(1235,535,o),
(1291,1266,c)
);
},
{
closed = 1;
nodes = (
(1691,508,l),
(1828,418,o),
(1970,279,o),
(2038,178,c),
(2089,213,l),
(2027,315,o),
(1880,455,o),
(1744,547,c)
);
},
{
closed = 1;
nodes = (
(1774,1715,l),
(1774,1704,l),
(1740,1512,o),
(1706,1429,o),
(1672,1398,cs),
(1657,1386,o),
(1636,1384,o),
(1600,1384,cs),
(1566,1384,o),
(1474,1384,o),
(1373,1394,c),
(1386,1375,o),
(1391,1348,o),
(1394,1329,c),
(1481,1320,o),
(1568,1320,o),
(1607,1319,cs),
(1658,1320,o),
(1681,1327,o),
(1711,1348,cs),
(1764,1387,o),
(1795,1474,o),
(1831,1670,c),
(1836,1687,o),
(1839,1716,o),
(1839,1715,c)
);
},
{
closed = 1;
nodes = (
(906,1694,l),
(807,1445,o),
(573,1225,o),
(129,1128,c),
(141,1117,o),
(161,1090,o),
(171,1078,c),
(617,1183,o),
(861,1407,o),
(974,1694,c)
);
},
{
closed = 1;
nodes = (
(463,1211,l),
(463,535,l),
(529,535,l),
(529,1243,l)
);
},
{
closed = 1;
nodes = (
(575,1287,l),
(505,1220,l),
(2020,1220,l),
(2020,1287,l)
);
},
{
closed = 1;
nodes = (
(1990,1287,l),
(1990,739,l),
(498,739,l),
(498,674,l),
(2053,674,l),
(2053,1287,l)
);
}
);
width = 2504;
}
);
note = cid10989;
unicode = 20900;
}
