{
glyphname = uni59C3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,1697,l),
(106,1512,l),
(930,1512,l),
(930,1697,l)
);
},
{
closed = 1;
nodes = (
(483,2211,l),
(398,1735,o),
(250,1062,o),
(142,682,c),
(303,594,l),
(416,1013,o),
(570,1689,o),
(668,2192,c)
);
},
{
closed = 1;
nodes = (
(233,757,l),
(502,600,o),
(814,356,o),
(958,176,c),
(1074,332,l),
(930,511,o),
(610,741,o),
(338,893,c)
);
},
{
closed = 1;
nodes = (
(867,1697,l),
(867,1657,ls),
(804,811,o),
(545,277,o),
(129,56,c),
(170,18,o),
(221,-52,o),
(247,-99,c),
(711,181,o),
(980,713,o),
(1048,1679,c),
(932,1703,l),
(900,1697,l)
);
},
{
closed = 1;
nodes = (
(1094,2071,l),
(1094,1886,l),
(2374,1886,l),
(2374,2071,l)
);
},
{
closed = 1;
nodes = (
(989,179,l),
(989,-4,l),
(2412,-4,l),
(2412,179,l)
);
},
{
closed = 1;
nodes = (
(1795,1191,l),
(1795,1006,l),
(2360,1006,l),
(2360,1191,l)
);
},
{
closed = 1;
nodes = (
(1685,1988,l),
(1685,79,l),
(1877,79,l),
(1877,1988,l)
);
},
{
closed = 1;
nodes = (
(1203,1430,l),
(1203,92,l),
(1386,92,l),
(1386,1430,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,1771,l),
(81,1407,l),
(880,1407,l),
(880,1771,l)
);
},
{
closed = 1;
nodes = (
(384,2255,l),
(310,1738,o),
(188,1083,o),
(83,682,c),
(398,510,l),
(522,990,o),
(654,1657,o),
(750,2217,c)
);
},
{
closed = 1;
nodes = (
(241,692,l),
(462,530,o),
(744,287,o),
(867,114,c),
(1095,423,l),
(968,599,o),
(673,815,o),
(448,967,c)
);
},
{
closed = 1;
nodes = (
(745,1771,l),
(745,1702,ls),
(703,958,o),
(510,384,o),
(82,161,c),
(157,87,o),
(256,-52,o),
(310,-146,c),
(832,190,o),
(1051,762,o),
(1101,1742,c),
(870,1777,l),
(809,1771,l)
);
},
{
closed = 1;
nodes = (
(1087,2141,l),
(1087,1779,l),
(2395,1779,l),
(2395,2141,l)
);
},
{
closed = 1;
nodes = (
(970,310,l),
(970,-54,l),
(2442,-54,l),
(2442,310,l)
);
},
{
closed = 1;
nodes = (
(1842,1261,l),
(1842,892,l),
(2385,892,l),
(2385,1261,l)
);
},
{
closed = 1;
nodes = (
(1615,1988,l),
(1615,94,l),
(1999,94,l),
(1999,1988,l)
);
},
{
closed = 1;
nodes = (
(1154,1451,l),
(1154,149,l),
(1518,149,l),
(1518,1451,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(123,1648,l),
(123,1583,l),
(967,1583,l),
(967,1648,l)
);
},
{
closed = 1;
nodes = (
(547,2183,l),
(455,1733,o),
(288,1048,o),
(179,682,c),
(239,648,l),
(348,1028,o),
(516,1709,o),
(614,2175,c)
);
},
{
closed = 1;
nodes = (
(228,798,l),
(527,647,o),
(859,401,o),
(1018,216,c),
(1061,270,l),
(905,453,o),
(571,692,o),
(267,844,c)
);
},
{
closed = 1;
nodes = (
(947,1648,l),
(947,1627,ls),
(871,715,o),
(567,205,o),
(159,-13,c),
(179,-28,o),
(199,-52,o),
(208,-67,c),
(630,175,o),
(936,681,o),
(1013,1640,c),
(972,1654,l),
(958,1648,l)
);
},
{
closed = 1;
nodes = (
(1100,2024,l),
(1100,1957,l),
(2359,1957,l),
(2359,2024,l)
);
},
{
closed = 1;
nodes = (
(1001,93,l),
(1001,31,l),
(2391,31,l),
(2391,93,l)
);
},
{
closed = 1;
nodes = (
(1765,1146,l),
(1765,1081,l),
(2343,1081,l),
(2343,1146,l)
);
},
{
closed = 1;
nodes = (
(1730,1988,l),
(1730,67,l),
(1795,67,l),
(1795,1988,l)
);
},
{
closed = 1;
nodes = (
(1235,1417,l),
(1235,55,l),
(1299,55,l),
(1299,1417,l)
);
}
);
width = 2504;
}
);
note = cid14392;
unicode = 22979;
}
