{
glyphname = uni550E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1690,1912,l),
(1690,492,l),
(1864,492,l),
(1864,1912,l)
);
},
{
closed = 1;
nodes = (
(1508,2180,l),
(1342,2080,o),
(1045,1985,o),
(788,1925,c),
(810,1881,o),
(834,1821,o),
(844,1779,c),
(1117,1842,o),
(1432,1930,o),
(1649,2038,c)
);
},
{
closed = 1;
nodes = (
(811,1450,l),
(811,1274,l),
(1624,1274,l),
(1624,1450,l)
);
},
{
closed = 1;
nodes = (
(1161,1943,l),
(1161,-97,l),
(1339,-97,l),
(1339,2018,l)
);
},
{
closed = 1;
nodes = (
(1151,1355,l),
(1062,986,o),
(855,561,o),
(649,333,c),
(683,289,o),
(732,213,o),
(755,156,c),
(977,410,o),
(1186,896,o),
(1289,1312,c)
);
},
{
closed = 1;
nodes = (
(1232,1060,l),
(1312,965,o),
(1502,705,o),
(1569,593,c),
(1679,757,l),
(1627,825,o),
(1391,1093,o),
(1327,1151,c)
);
},
{
closed = 1;
nodes = (
(2129,2182,l),
(2129,140,ls),
(2129,102,o),
(2116,93,o),
(2084,92,cs),
(2050,93,o),
(1938,93,o),
(1819,96,c),
(1845,38,o),
(1872,-47,o),
(1878,-93,c),
(2042,-94,o),
(2152,-89,o),
(2217,-58,cs),
(2282,-26,o),
(2308,28,o),
(2309,140,cs),
(2309,2182,l)
);
},
{
closed = 1;
nodes = (
(282,1984,l),
(282,1808,l),
(608,1808,l),
(608,792,l),
(282,792,l),
(282,616,l),
(762,616,l),
(762,1984,l)
);
},
{
closed = 1;
nodes = (
(181,1984,l),
(181,419,l),
(332,419,l),
(332,1984,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1640,1907,l),
(1640,492,l),
(1974,492,l),
(1974,1907,l)
);
},
{
closed = 1;
nodes = (
(1424,2242,l),
(1254,2154,o),
(1004,2073,o),
(765,2024,c),
(807,1941,o),
(850,1821,o),
(869,1741,c),
(1135,1784,o),
(1432,1856,o),
(1687,1956,c)
);
},
{
closed = 1;
nodes = (
(828,1537,l),
(828,1194,l),
(1594,1194,l),
(1594,1537,l)
);
},
{
closed = 1;
nodes = (
(1066,1930,l),
(1066,-139,l),
(1413,-139,l),
(1413,2080,l)
);
},
{
closed = 1;
nodes = (
(1081,1317,l),
(1011,1023,o),
(847,643,o),
(662,407,c),
(721,312,o),
(809,158,o),
(850,40,c),
(1065,322,o),
(1234,822,o),
(1331,1234,c)
);
},
{
closed = 1;
nodes = (
(1232,1053,l),
(1309,933,o),
(1431,698,o),
(1492,553,c),
(1696,884,l),
(1657,943,o),
(1451,1170,o),
(1390,1223,c)
);
},
{
closed = 1;
nodes = (
(2027,2216,l),
(2027,275,ls),
(2027,236,o),
(2015,229,o),
(1979,229,cs),
(1945,232,o),
(1843,232,o),
(1745,235,c),
(1794,126,o),
(1837,-40,o),
(1848,-133,c),
(2028,-133,o),
(2160,-120,o),
(2255,-63,cs),
(2347,1,o),
(2378,97,o),
(2376,272,cs),
(2376,2216,l)
);
},
{
closed = 1;
nodes = (
(341,2046,l),
(341,1698,l),
(494,1698,l),
(494,908,l),
(341,908,l),
(341,561,l),
(783,561,l),
(783,2046,l)
);
},
{
closed = 1;
nodes = (
(132,2046,l),
(132,324,l),
(416,324,l),
(416,2046,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1725,1916,l),
(1725,492,l),
(1791,492,l),
(1791,1916,l)
);
},
{
closed = 1;
nodes = (
(1560,2140,l),
(1399,2031,o),
(1073,1928,o),
(803,1857,c),
(813,1843,o),
(823,1821,o),
(829,1805,c),
(1105,1879,o),
(1432,1979,o),
(1623,2092,c)
);
},
{
closed = 1;
nodes = (
(800,1392,l),
(800,1326,l),
(1643,1326,l),
(1643,1392,l)
);
},
{
closed = 1;
nodes = (
(1224,1950,l),
(1224,-67,l),
(1290,-67,l),
(1290,1978,l)
);
},
{
closed = 1;
nodes = (
(1196,1381,l),
(1098,962,o),
(862,507,o),
(640,284,c),
(657,274,o),
(680,251,o),
(691,233,c),
(919,468,o),
(1154,945,o),
(1259,1364,c)
);
},
{
closed = 1;
nodes = (
(1232,1060,l),
(1314,986,o),
(1548,712,o),
(1622,617,c),
(1668,675,l),
(1605,748,o),
(1352,1040,o),
(1284,1106,c)
);
},
{
closed = 1;
nodes = (
(2195,2159,l),
(2195,51,ls),
(2195,13,o),
(2183,4,o),
(2153,3,cs),
(2118,1,o),
(2002,1,o),
(1870,4,c),
(1881,-20,o),
(1894,-53,o),
(1899,-69,c),
(2051,-69,o),
(2145,-69,o),
(2191,-54,cs),
(2240,-44,o),
(2263,-18,o),
(2262,53,cs),
(2262,2159,l)
);
},
{
closed = 1;
nodes = (
(244,1946,l),
(244,1881,l),
(683,1881,l),
(683,717,l),
(244,717,l),
(244,654,l),
(747,654,l),
(747,1946,l)
);
},
{
closed = 1;
nodes = (
(213,1946,l),
(213,483,l),
(278,483,l),
(278,1946,l)
);
}
);
width = 2504;
}
);
note = cid12335;
unicode = 21774;
}
