{
color = 11;
glyphname = uni5764;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(980,1878,l),
(980,477,l),
(1159,477,l),
(1159,1697,l),
(2105,1697,l),
(2105,489,l),
(2292,489,l),
(2292,1878,l)
);
},
{
closed = 1;
nodes = (
(1084,1337,l),
(1084,1161,l),
(2214,1161,l),
(2214,1337,l)
);
},
{
closed = 1;
nodes = (
(1084,792,l),
(1084,611,l),
(2200,611,l),
(2200,792,l)
);
},
{
closed = 1;
nodes = (
(1540,2209,l),
(1540,-93,l),
(1725,-93,l),
(1725,2209,l)
);
},
{
closed = 1;
nodes = (
(109,1610,l),
(109,1426,l),
(880,1426,l),
(880,1610,l)
);
},
{
closed = 1;
nodes = (
(410,2182,l),
(410,554,l),
(600,554,l),
(600,2182,l)
);
},
{
closed = 1;
nodes = (
(162,326,l),
(376,419,o),
(649,544,o),
(906,665,c),
(865,839,l),
(578,715,o),
(281,592,o),
(83,520,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(957,1928,l),
(957,430,l),
(1306,430,l),
(1306,1570,l),
(1955,1570,l),
(1955,440,l),
(2326,440,l),
(2326,1928,l)
);
},
{
closed = 1;
nodes = (
(1166,1411,l),
(1166,1068,l),
(2152,1068,l),
(2152,1411,l)
);
},
{
closed = 1;
nodes = (
(1166,904,l),
(1166,541,l),
(2115,541,l),
(2115,904,l)
);
},
{
closed = 1;
nodes = (
(1451,2253,l),
(1451,-137,l),
(1820,-137,l),
(1820,2253,l)
);
},
{
closed = 1;
nodes = (
(69,1688,l),
(69,1321,l),
(905,1321,l),
(905,1688,l)
);
},
{
closed = 1;
nodes = (
(300,2212,l),
(300,524,l),
(684,524,l),
(684,2212,l)
);
},
{
closed = 1;
nodes = (
(192,244,l),
(424,348,o),
(698,488,o),
(940,616,c),
(857,959,l),
(559,833,o),
(242,705,o),
(34,636,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(995,1841,l),
(995,507,l),
(1062,507,l),
(1062,1779,l),
(2202,1779,l),
(2202,521,l),
(2269,521,l),
(2269,1841,l)
);
},
{
closed = 1;
nodes = (
(1030,1288,l),
(1030,1222,l),
(2254,1222,l),
(2254,1288,l)
);
},
{
closed = 1;
nodes = (
(1030,719,l),
(1030,656,l),
(2256,656,l),
(2256,719,l)
);
},
{
closed = 1;
nodes = (
(1596,2181,l),
(1596,-65,l),
(1662,-65,l),
(1662,2181,l)
);
},
{
closed = 1;
nodes = (
(133,1558,l),
(133,1495,l),
(863,1495,l),
(863,1558,l)
);
},
{
closed = 1;
nodes = (
(481,2161,l),
(481,575,l),
(546,575,l),
(546,2161,l)
);
},
{
closed = 1;
nodes = (
(141,380,l),
(346,463,o),
(618,581,o),
(885,697,c),
(872,757,l),
(590,638,o),
(307,518,o),
(115,443,c)
);
}
);
width = 2504;
}
);
note = cid13337;
unicode = 22372;
}
