{
color = 11;
glyphname = uni5C6E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(404,956,l),
(404,761,l),
(2078,761,l),
(2078,956,l)
);
},
{
closed = 1;
nodes = (
(326,1907,l),
(326,570,l),
(520,570,l),
(520,1907,l)
);
},
{
closed = 1;
nodes = (
(1986,1907,l),
(1986,573,l),
(2182,573,l),
(2182,1907,l)
);
},
{
closed = 1;
nodes = (
(1149,2191,l),
(1149,1136,ls),
(1148,665,o),
(1068,289,o),
(419,53,c),
(466,18,o),
(536,-58,o),
(568,-100,c),
(1255,164,o),
(1348,606,o),
(1348,1136,cs),
(1348,2191,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(425,1061,l),
(425,668,l),
(2019,668,l),
(2019,1061,l)
);
},
{
closed = 1;
nodes = (
(269,1952,l),
(269,545,l),
(661,545,l),
(661,1952,l)
);
},
{
closed = 1;
nodes = (
(1845,1952,l),
(1845,529,l),
(2241,529,l),
(2241,1952,l)
);
},
{
closed = 1;
nodes = (
(1052,2231,l),
(1052,1186,ls),
(1052,742,o),
(980,368,o),
(354,152,c),
(449,84,o),
(602,-71,o),
(673,-155,c),
(1363,117,o),
(1457,637,o),
(1455,1186,cs),
(1455,2231,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(391,885,l),
(391,822,l),
(2118,822,l),
(2118,885,l)
);
},
{
closed = 1;
nodes = (
(364,1877,l),
(364,587,l),
(430,587,l),
(430,1877,l)
);
},
{
closed = 1;
nodes = (
(2076,1877,l),
(2076,601,l),
(2142,601,l),
(2142,1877,l)
);
},
{
closed = 1;
nodes = (
(1212,2167,l),
(1212,1101,ls),
(1212,612,o),
(1126,236,o),
(462,-13,c),
(477,-26,o),
(493,-48,o),
(501,-62,c),
(1184,195,o),
(1276,587,o),
(1277,1101,cs),
(1277,2167,l)
);
}
);
width = 2504;
}
);
note = cid15885;
unicode = 23662;
}
