{
color = 11;
glyphname = uni54FD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(914,2092,l),
(914,1925,l),
(2402,1925,l),
(2402,2092,l)
);
},
{
closed = 1;
nodes = (
(1149,1185,l),
(2126,1185,l),
(2126,948,l),
(1149,948,l)
);
},
{
closed = 1;
nodes = (
(1149,1570,l),
(2126,1570,l),
(2126,1333,l),
(1149,1333,l)
);
},
{
closed = 1;
nodes = (
(971,1724,l),
(971,793,l),
(2309,793,l),
(2309,1724,l)
);
},
{
closed = 1;
nodes = (
(965,671,l),
(1189,209,o),
(1632,-11,o),
(2309,-83,c),
(2332,-30,o),
(2381,49,o),
(2422,92,c),
(1770,141,o),
(1329,330,o),
(1137,721,c)
);
},
{
closed = 1;
nodes = (
(1537,2033,l),
(1537,1047,ls),
(1538,657,o),
(1475,272,o),
(681,97,c),
(719,56,o),
(769,-18,o),
(791,-62,c),
(1624,150,o),
(1724,591,o),
(1724,1047,cs),
(1724,2033,l)
);
},
{
closed = 1;
nodes = (
(275,1976,l),
(275,1795,l),
(640,1795,l),
(640,752,l),
(275,752,l),
(275,572,l),
(806,572,l),
(806,1976,l)
);
},
{
closed = 1;
nodes = (
(181,1976,l),
(181,332,l),
(350,332,l),
(350,1976,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(919,2149,l),
(919,1823,l),
(2436,1823,l),
(2436,2149,l)
);
},
{
closed = 1;
nodes = (
(1301,1086,l),
(1994,1086,l),
(1994,1007,l),
(1301,1007,l)
);
},
{
closed = 1;
nodes = (
(1301,1435,l),
(1994,1435,l),
(1994,1352,l),
(1301,1352,l)
);
},
{
closed = 1;
nodes = (
(956,1724,l),
(956,719,l),
(2358,719,l),
(2358,1724,l)
);
},
{
closed = 1;
nodes = (
(921,595,l),
(1189,153,o),
(1566,-54,o),
(2246,-123,c),
(2293,-16,o),
(2395,145,o),
(2475,234,c),
(1858,260,o),
(1465,392,o),
(1266,686,c)
);
},
{
closed = 1;
nodes = (
(1467,2014,l),
(1467,1009,ls),
(1467,635,o),
(1354,320,o),
(664,192,c),
(744,116,o),
(847,-32,o),
(890,-115,c),
(1655,76,o),
(1838,509,o),
(1838,1009,cs),
(1838,2014,l)
);
},
{
closed = 1;
nodes = (
(342,2056,l),
(342,1696,l),
(549,1696,l),
(549,871,l),
(342,871,l),
(342,515,l),
(868,515,l),
(868,2056,l)
);
},
{
closed = 1;
nodes = (
(132,2056,l),
(132,307,l),
(460,307,l),
(460,2056,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(910,2055,l),
(910,1991,l),
(2379,1991,l),
(2379,2055,l)
);
},
{
closed = 1;
nodes = (
(1048,1251,l),
(2213,1251,l),
(2213,910,l),
(1048,910,l)
);
},
{
closed = 1;
nodes = (
(1048,1659,l),
(2213,1659,l),
(2213,1319,l),
(1048,1319,l)
);
},
{
closed = 1;
nodes = (
(982,1724,l),
(982,840,l),
(2277,840,l),
(2277,1724,l)
);
},
{
closed = 1;
nodes = (
(993,720,l),
(1189,246,o),
(1676,18,o),
(2348,-59,c),
(2357,-38,o),
(2372,-15,o),
(2387,0,c),
(1712,65,o),
(1240,290,o),
(1055,743,c)
);
},
{
closed = 1;
nodes = (
(1582,2044,l),
(1582,1073,ls),
(1582,672,o),
(1556,240,o),
(692,33,c),
(703,18,o),
(717,-9,o),
(727,-27,c),
(1603,200,o),
(1649,645,o),
(1649,1073,cs),
(1649,2044,l)
);
},
{
closed = 1;
nodes = (
(232,1924,l),
(232,1859,l),
(700,1859,l),
(700,675,l),
(232,675,l),
(232,609,l),
(766,609,l),
(766,1924,l)
);
},
{
closed = 1;
nodes = (
(213,1924,l),
(213,349,l),
(277,349,l),
(277,1924,l)
);
}
);
width = 2504;
}
);
note = cid12303;
unicode = 21757;
}
