{
color = 11;
glyphname = uni5DE8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(183,2062,l),
(183,1877,l),
(2261,1877,l),
(2261,2062,l)
);
},
{
closed = 1;
nodes = (
(163,242,l),
(163,49,l),
(2340,49,l),
(2340,242,l)
);
},
{
closed = 1;
nodes = (
(556,1532,l),
(556,1342,l),
(1848,1342,l),
(1848,840,l),
(556,840,l),
(556,651,l),
(2046,651,l),
(2046,1532,l)
);
},
{
closed = 1;
nodes = (
(435,1988,l),
(435,118,l),
(638,118,l),
(638,1988,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,2146,l),
(168,1775,l),
(2271,1775,l),
(2271,2146,l)
);
},
{
closed = 1;
nodes = (
(144,356,l),
(144,-28,l),
(2361,-28,l),
(2361,356,l)
);
},
{
closed = 1;
nodes = (
(551,1585,l),
(551,1209,l),
(1677,1209,l),
(1677,959,l),
(551,959,l),
(551,581,l),
(2080,581,l),
(2080,1585,l)
);
},
{
closed = 1;
nodes = (
(331,1988,l),
(331,97,l),
(743,97,l),
(743,1988,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,2008,l),
(190,1943,l),
(2254,1943,l),
(2254,2008,l)
);
},
{
closed = 1;
nodes = (
(174,167,l),
(174,102,l),
(2325,102,l),
(2325,167,l)
);
},
{
closed = 1;
nodes = (
(558,1497,l),
(558,1431,l),
(1958,1431,l),
(1958,763,l),
(558,763,l),
(558,698,l),
(2023,698,l),
(2023,1497,l)
);
},
{
closed = 1;
nodes = (
(503,1988,l),
(503,133,l),
(569,133,l),
(569,1988,l)
);
}
);
width = 2504;
}
);
note = cid62247;
unicode = 24040;
}
