{
color = 11;
glyphname = uni5CFD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(999,1822,l),
(999,1646,l),
(2391,1646,l),
(2391,1822,l)
);
},
{
closed = 1;
nodes = (
(1671,2205,l),
(1583,2205,l),
(1583,1099,ls),
(1582,894,o),
(1456,344,o),
(864,59,c),
(898,20,o),
(949,-52,o),
(973,-93,c),
(1452,138,o),
(1630,556,o),
(1667,760,c),
(1708,562,o),
(1869,128,o),
(2309,-97,c),
(2335,-47,o),
(2384,26,o),
(2420,69,c),
(1872,349,o),
(1757,899,o),
(1757,1099,cs),
(1757,2205,l)
);
},
{
closed = 1;
nodes = (
(1219,1521,l),
(1181,1240,o),
(1099,995,o),
(946,836,c),
(980,810,o),
(1042,753,o),
(1067,723,c),
(1231,905,o),
(1331,1181,o),
(1378,1498,c)
);
},
{
closed = 1;
nodes = (
(1188,1161,l),
(1277,1060,o),
(1380,919,o),
(1422,824,c),
(1543,931,l),
(1498,1021,o),
(1393,1157,o),
(1300,1254,c)
);
},
{
closed = 1;
nodes = (
(2020,1519,l),
(1987,1260,o),
(1918,1025,o),
(1785,873,c),
(1823,850,o),
(1890,801,o),
(1917,775,c),
(2052,946,o),
(2137,1205,o),
(2177,1496,c)
);
},
{
closed = 1;
nodes = (
(1989,1165,l),
(2104,1044,o),
(2241,877,o),
(2305,772,c),
(2414,892,l),
(2351,994,o),
(2209,1156,o),
(2094,1273,c)
);
},
{
closed = 1;
nodes = (
(176,1711,l),
(176,174,l),
(322,174,l),
(322,1711,l)
);
},
{
closed = 1;
nodes = (
(789,1711,l),
(789,276,l),
(927,276,l),
(927,1711,l)
);
},
{
closed = 1;
nodes = (
(471,2173,l),
(471,492,l),
(632,492,l),
(632,2173,l)
);
},
{
closed = 1;
nodes = (
(248,589,l),
(248,427,l),
(854,427,l),
(854,589,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1073,1884,l),
(1073,1539,l),
(2410,1539,l),
(2410,1884,l)
);
},
{
closed = 1;
nodes = (
(1741,2243,l),
(1568,2243,l),
(1568,1162,ls),
(1568,899,o),
(1406,443,o),
(946,181,c),
(1011,103,o),
(1110,-46,o),
(1150,-133,c),
(1487,55,o),
(1692,421,o),
(1737,616,c),
(1786,431,o),
(1965,58,o),
(2271,-135,c),
(2321,-34,o),
(2409,114,o),
(2482,200,c),
(2060,467,o),
(1909,899,o),
(1909,1162,cs),
(1909,2243,l)
);
},
{
closed = 1;
nodes = (
(1200,1513,l),
(1173,1254,o),
(1112,1016,o),
(973,866,c),
(1037,818,o),
(1148,709,o),
(1187,653,c),
(1358,846,o),
(1452,1141,o),
(1497,1468,c)
);
},
{
closed = 1;
nodes = (
(1215,1068,l),
(1296,983,o),
(1390,853,o),
(1422,762,c),
(1645,973,l),
(1598,1059,o),
(1500,1178,o),
(1414,1261,c)
);
},
{
closed = 1;
nodes = (
(2015,1506,l),
(2001,1281,o),
(1952,1056,o),
(1850,915,c),
(1918,875,o),
(2045,787,o),
(2094,735,c),
(2211,911,o),
(2276,1182,o),
(2308,1462,c)
);
},
{
closed = 1;
nodes = (
(2031,1066,l),
(2131,961,o),
(2254,815,o),
(2315,722,c),
(2496,972,l),
(2440,1058,o),
(2308,1197,o),
(2213,1290,c)
);
},
{
closed = 1;
nodes = (
(117,1726,l),
(117,172,l),
(379,172,l),
(379,1726,l)
);
},
{
closed = 1;
nodes = (
(770,1726,l),
(770,276,l),
(1020,276,l),
(1020,1726,l)
);
},
{
closed = 1;
nodes = (
(422,2186,l),
(422,494,l),
(723,494,l),
(723,2186,l)
);
},
{
closed = 1;
nodes = (
(243,684,l),
(243,378,l),
(886,378,l),
(886,684,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(950,1782,l),
(950,1719,l),
(2379,1719,l),
(2379,1782,l)
);
},
{
closed = 1;
nodes = (
(1624,2179,l),
(1590,2179,l),
(1590,1060,ls),
(1590,891,o),
(1493,278,o),
(810,-21,c),
(824,-33,o),
(843,-55,o),
(855,-69,c),
(1431,192,o),
(1592,645,o),
(1622,854,c),
(1655,649,o),
(1805,173,o),
(2335,-71,c),
(2345,-56,o),
(2368,-32,o),
(2380,-17,c),
(1748,273,o),
(1657,899,o),
(1658,1060,cs),
(1658,2179,l)
);
},
{
closed = 1;
nodes = (
(1230,1528,l),
(1188,1231,o),
(1091,981,o),
(927,815,c),
(943,803,o),
(974,781,o),
(985,770,c),
(1147,944,o),
(1250,1206,o),
(1301,1519,c)
);
},
{
closed = 1;
nodes = (
(1171,1222,l),
(1265,1113,o),
(1374,962,o),
(1422,864,c),
(1477,901,l),
(1432,995,o),
(1321,1144,o),
(1227,1248,c)
);
},
{
closed = 1;
nodes = (
(2022,1528,l),
(1980,1246,o),
(1896,1006,o),
(1742,843,c),
(1760,833,o),
(1789,810,o),
(1799,799,c),
(1949,968,o),
(2046,1220,o),
(2091,1519,c)
);
},
{
closed = 1;
nodes = (
(1959,1233,l),
(2087,1099,o),
(2232,917,o),
(2300,803,c),
(2360,840,l),
(2291,951,o),
(2143,1129,o),
(2017,1261,c)
);
},
{
closed = 1;
nodes = (
(214,1699,l),
(214,178,l),
(285,178,l),
(285,1699,l)
);
},
{
closed = 1;
nodes = (
(800,1699,l),
(800,276,l),
(866,276,l),
(866,1699,l)
);
},
{
closed = 1;
nodes = (
(503,2166,l),
(503,488,l),
(570,488,l),
(570,2166,l)
);
},
{
closed = 1;
nodes = (
(250,525,l),
(250,459,l),
(835,459,l),
(835,525,l)
);
}
);
width = 2504;
}
);
note = cid16165;
unicode = 23805;
}
