{
color = 11;
glyphname = uni500F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1534,2211,l),
(1407,1964,o),
(1188,1732,o),
(958,1584,c),
(995,1556,o),
(1067,1490,o),
(1099,1460,c),
(1324,1625,o),
(1565,1884,o),
(1706,2159,c)
);
},
{
closed = 1;
nodes = (
(1444,1973,l),
(1335,1821,l),
(2119,1821,l),
(2119,1973,l)
);
},
{
closed = 1;
nodes = (
(2077,1973,l),
(2077,1945,l),
(1909,1516,o),
(1451,1233,o),
(983,1120,c),
(1020,1084,o),
(1063,1011,o),
(1084,964,c),
(1585,1107,o),
(2064,1408,o),
(2266,1926,c),
(2147,1983,l),
(2113,1973,l)
);
},
{
closed = 1;
nodes = (
(1270,1768,l),
(1433,1463,o),
(1798,1139,o),
(2328,997,c),
(2355,1048,o),
(2406,1120,o),
(2443,1160,c),
(1920,1273,o),
(1557,1568,o),
(1410,1853,c)
);
},
{
closed = 1;
nodes = (
(1029,772,l),
(1029,600,l),
(2378,600,l),
(2378,772,l)
);
},
{
closed = 1;
nodes = (
(1614,1073,l),
(1575,570,o),
(1485,224,o),
(898,50,c),
(935,15,o),
(983,-54,o),
(1005,-99,c),
(1640,99,o),
(1757,498,o),
(1799,1073,c)
);
},
{
closed = 1;
nodes = (
(1623,662,l),
(1688,432,o),
(1814,54,o),
(2312,-103,c),
(2337,-52,o),
(2386,13,o),
(2429,51,c),
(1961,184,o),
(1841,493,o),
(1794,683,c)
);
},
{
closed = 1;
nodes = (
(1905,977,l),
(1996,909,o),
(2112,810,o),
(2171,748,c),
(2298,850,l),
(2235,911,o),
(2118,1003,o),
(2024,1068,c)
);
},
{
closed = 1;
nodes = (
(769,1916,l),
(769,323,l),
(940,323,l),
(940,1916,l)
);
},
{
closed = 1;
nodes = (
(581,2200,l),
(460,1813,o),
(262,1429,o),
(44,1179,c),
(77,1131,o),
(127,1028,o),
(146,982,c),
(393,1273,o),
(619,1714,o),
(760,2150,c)
);
},
{
closed = 1;
nodes = (
(377,1583,l),
(377,-93,l),
(564,-93,l),
(564,1756,l),
(558,1760,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1507,2251,l),
(1400,2013,o),
(1197,1781,o),
(979,1641,c),
(1053,1581,o),
(1195,1459,o),
(1258,1401,c),
(1471,1574,o),
(1712,1858,o),
(1850,2151,c)
);
},
{
closed = 1;
nodes = (
(1497,2036,l),
(1295,1751,l),
(2079,1751,l),
(2079,2036,l)
);
},
{
closed = 1;
nodes = (
(2010,2036,l),
(2010,1987,l),
(1879,1609,o),
(1508,1346,o),
(1032,1239,c),
(1097,1167,o),
(1181,1024,o),
(1223,939,c),
(1772,1100,o),
(2185,1401,o),
(2376,1947,c),
(2139,2050,l),
(2075,2036,l)
);
},
{
closed = 1;
nodes = (
(1217,1738,l),
(1389,1413,o),
(1745,1104,o),
(2275,978,c),
(2324,1078,o),
(2424,1224,o),
(2490,1299,c),
(1989,1369,o),
(1645,1607,o),
(1501,1863,c)
);
},
{
closed = 1;
nodes = (
(1096,831,l),
(1096,493,l),
(2428,493,l),
(2428,831,l)
);
},
{
closed = 1;
nodes = (
(1555,1058,l),
(1532,613,o),
(1506,333,o),
(921,169,c),
(995,98,o),
(1088,-45,o),
(1127,-137,c),
(1819,76,o),
(1895,482,o),
(1926,1058,c)
);
},
{
closed = 1;
nodes = (
(1578,609,l),
(1635,369,o),
(1767,23,o),
(2257,-138,c),
(2298,-33,o),
(2386,101,o),
(2473,178,c),
(2043,289,o),
(1943,488,o),
(1913,643,c)
);
},
{
closed = 1;
nodes = (
(1952,935,l),
(2021,874,o),
(2112,785,o),
(2154,725,c),
(2412,912,l),
(2356,968,o),
(2265,1048,o),
(2195,1098,c)
);
},
{
closed = 1;
nodes = (
(727,1916,l),
(727,285,l),
(1059,285,l),
(1059,1916,l)
);
},
{
closed = 1;
nodes = (
(482,2257,l),
(383,1904,o),
(204,1550,o),
(19,1329,c),
(77,1222,o),
(165,998,o),
(196,898,c),
(459,1203,o),
(696,1706,o),
(838,2150,c)
);
},
{
closed = 1;
nodes = (
(282,1513,l),
(282,-133,l),
(655,-133,l),
(655,1866,l),
(647,1870,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1551,2187,l),
(1413,1932,o),
(1181,1700,o),
(943,1546,c),
(958,1539,o),
(985,1512,o),
(996,1500,c),
(1227,1661,o),
(1467,1902,o),
(1612,2166,c)
);
},
{
closed = 1;
nodes = (
(1407,1934,l),
(1361,1866,l),
(2145,1866,l),
(2145,1934,l)
);
},
{
closed = 1;
nodes = (
(2124,1934,l),
(2124,1915,l),
(1929,1455,o),
(1414,1159,o),
(951,1043,c),
(967,1031,o),
(986,1004,o),
(994,983,c),
(1463,1113,o),
(1983,1416,o),
(2195,1911,c),
(2154,1936,l),
(2139,1934,l)
);
},
{
closed = 1;
nodes = (
(1305,1789,l),
(1461,1498,o),
(1833,1160,o),
(2363,1008,c),
(2374,1028,o),
(2394,1052,o),
(2411,1068,c),
(1875,1209,o),
(1499,1543,o),
(1350,1848,c)
);
},
{
closed = 1;
nodes = (
(984,734,l),
(984,669,l),
(2343,669,l),
(2343,734,l)
);
},
{
closed = 1;
nodes = (
(1651,1084,l),
(1604,541,o),
(1472,152,o),
(883,-25,c),
(896,-39,o),
(917,-60,o),
(925,-73,c),
(1523,114,o),
(1666,509,o),
(1715,1084,c)
);
},
{
closed = 1;
nodes = (
(1653,697,l),
(1723,471,o),
(1845,74,o),
(2350,-81,c),
(2362,-64,o),
(2386,-44,o),
(2401,-31,c),
(1906,115,o),
(1775,496,o),
(1715,707,c)
);
},
{
closed = 1;
nodes = (
(1873,1007,l),
(1980,931,o),
(2112,827,o),
(2180,763,c),
(2223,812,l),
(2154,873,o),
(2020,974,o),
(1914,1047,c)
);
},
{
closed = 1;
nodes = (
(799,1916,l),
(799,349,l),
(863,349,l),
(863,1916,l)
);
},
{
closed = 1;
nodes = (
(645,2163,l),
(512,1753,o),
(299,1348,o),
(61,1082,c),
(77,1069,o),
(101,1048,o),
(109,1036,c),
(350,1318,o),
(566,1721,o),
(706,2150,c)
);
},
{
closed = 1;
nodes = (
(441,1628,l),
(441,-69,l),
(504,-69,l),
(504,1685,l),
(500,1689,l)
);
}
);
width = 2504;
}
);
note = cid10267;
unicode = 20495;
}
