{
color = 11;
glyphname = uni54C1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(761,1921,l),
(1752,1921,l),
(1752,1454,l),
(761,1454,l)
);
},
{
closed = 1;
nodes = (
(570,2104,l),
(570,1267,l),
(1951,1267,l),
(1951,2104,l)
);
},
{
closed = 1;
nodes = (
(206,1002,l),
(206,-93,l),
(391,-93,l),
(391,819,l),
(906,819,l),
(906,-72,l),
(1102,-72,l),
(1102,1002,l)
);
},
{
closed = 1;
nodes = (
(1373,1002,l),
(1373,-93,l),
(1558,-93,l),
(1558,819,l),
(2121,819,l),
(2121,-79,l),
(2317,-79,l),
(2317,1002,l)
);
},
{
closed = 1;
nodes = (
(292,229,l),
(292,42,l),
(986,42,l),
(986,229,l)
);
},
{
closed = 1;
nodes = (
(1466,229,l),
(1466,42,l),
(2207,42,l),
(2207,229,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(856,1790,l),
(1638,1790,l),
(1638,1561,l),
(856,1561,l)
);
},
{
closed = 1;
nodes = (
(479,2157,l),
(479,1193,l),
(2044,1193,l),
(2044,2157,l)
);
},
{
closed = 1;
nodes = (
(149,1025,l),
(149,-137,l),
(520,-137,l),
(520,658,l),
(767,658,l),
(767,-125,l),
(1157,-125,l),
(1157,1025,l)
);
},
{
closed = 1;
nodes = (
(1324,1025,l),
(1324,-137,l),
(1697,-137,l),
(1697,658,l),
(1960,658,l),
(1960,-128,l),
(2357,-128,l),
(2357,1025,l)
);
},
{
closed = 1;
nodes = (
(315,356,l),
(315,-20,l),
(936,-20,l),
(936,356,l)
);
},
{
closed = 1;
nodes = (
(1496,356,l),
(1496,-20,l),
(2163,-20,l),
(2163,356,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(697,2007,l),
(1825,2007,l),
(1825,1381,l),
(697,1381,l)
);
},
{
closed = 1;
nodes = (
(630,2069,l),
(630,1316,l),
(1890,1316,l),
(1890,2069,l)
);
},
{
closed = 1;
nodes = (
(243,989,l),
(243,-65,l),
(309,-65,l),
(309,924,l),
(998,924,l),
(998,-37,l),
(1064,-37,l),
(1064,989,l)
);
},
{
closed = 1;
nodes = (
(1405,989,l),
(1405,-65,l),
(1468,-65,l),
(1468,924,l),
(2226,924,l),
(2226,-47,l),
(2291,-47,l),
(2291,989,l)
);
},
{
closed = 1;
nodes = (
(277,147,l),
(277,80,l),
(1023,80,l),
(1023,147,l)
);
},
{
closed = 1;
nodes = (
(1445,147,l),
(1445,80,l),
(2235,80,l),
(2235,147,l)
);
}
);
width = 2504;
}
);
note = cid12225;
unicode = 21697;
}
