{
glyphname = uni55A7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1529,2208,l),
(1529,1816,l),
(1724,1816,l),
(1724,2208,l)
);
},
{
closed = 1;
nodes = (
(938,1930,l),
(938,1513,l),
(1109,1513,l),
(1109,1765,l),
(2181,1765,l),
(2181,1513,l),
(2355,1513,l),
(2355,1930,l)
);
},
{
closed = 1;
nodes = (
(1135,1576,l),
(1135,1418,l),
(2141,1418,l),
(2141,1576,l)
);
},
{
closed = 1;
nodes = (
(818,156,l),
(818,-16,l),
(2409,-16,l),
(2409,156,l)
);
},
{
closed = 1;
nodes = (
(1236,736,l),
(2026,736,l),
(2026,507,l),
(1236,507,l)
);
},
{
closed = 1;
nodes = (
(1236,1089,l),
(2026,1089,l),
(2026,869,l),
(1236,869,l)
);
},
{
closed = 1;
nodes = (
(1060,1234,l),
(1060,365,l),
(2210,365,l),
(2210,1234,l)
);
},
{
closed = 1;
nodes = (
(294,1948,l),
(294,1772,l),
(660,1772,l),
(660,753,l),
(294,753,l),
(294,572,l),
(831,572,l),
(831,1948,l)
);
},
{
closed = 1;
nodes = (
(185,1948,l),
(185,389,l),
(352,389,l),
(352,1948,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1464,2238,l),
(1464,1786,l),
(1856,1786,l),
(1856,2238,l)
);
},
{
closed = 1;
nodes = (
(913,2017,l),
(913,1521,l),
(1240,1521,l),
(1240,1702,l),
(2086,1702,l),
(2086,1521,l),
(2425,1521,l),
(2425,2017,l)
);
},
{
closed = 1;
nodes = (
(1086,1606,l),
(1086,1308,l),
(2218,1308,l),
(2218,1606,l)
);
},
{
closed = 1;
nodes = (
(818,266,l),
(818,-73,l),
(2444,-73,l),
(2444,266,l)
);
},
{
closed = 1;
nodes = (
(1373,674,l),
(1910,674,l),
(1910,609,l),
(1373,609,l)
);
},
{
closed = 1;
nodes = (
(1373,969,l),
(1910,969,l),
(1910,913,l),
(1373,913,l)
);
},
{
closed = 1;
nodes = (
(1030,1229,l),
(1030,352,l),
(2269,352,l),
(2269,1229,l)
);
},
{
closed = 1;
nodes = (
(372,2010,l),
(372,1662,l),
(548,1662,l),
(548,873,l),
(372,873,l),
(372,522,l),
(880,522,l),
(880,2010,l)
);
},
{
closed = 1;
nodes = (
(141,2010,l),
(141,315,l),
(466,315,l),
(466,2010,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1572,2187,l),
(1572,1837,l),
(1637,1837,l),
(1637,2187,l)
);
},
{
closed = 1;
nodes = (
(955,1872,l),
(955,1506,l),
(1021,1506,l),
(1021,1804,l),
(2245,1804,l),
(2245,1506,l),
(2310,1506,l),
(2310,1872,l)
);
},
{
closed = 1;
nodes = (
(1167,1557,l),
(1167,1491,l),
(2088,1491,l),
(2088,1557,l)
);
},
{
closed = 1;
nodes = (
(818,85,l),
(818,21,l),
(2387,21,l),
(2387,85,l)
);
},
{
closed = 1;
nodes = (
(1147,774,l),
(2103,774,l),
(2103,441,l),
(1147,441,l)
);
},
{
closed = 1;
nodes = (
(1147,1171,l),
(2103,1171,l),
(2103,841,l),
(1147,841,l)
);
},
{
closed = 1;
nodes = (
(1081,1236,l),
(1081,374,l),
(2170,374,l),
(2170,1236,l)
);
},
{
closed = 1;
nodes = (
(242,1908,l),
(242,1843,l),
(731,1843,l),
(731,673,l),
(242,673,l),
(242,607,l),
(799,607,l),
(799,1908,l)
);
},
{
closed = 1;
nodes = (
(213,1908,l),
(213,436,l),
(277,436,l),
(277,1908,l)
);
}
);
width = 2504;
}
);
note = cid12576;
unicode = 21927;
}
