{
color = 11;
glyphname = uni574E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1206,1768,l),
(1206,1578,l),
(2249,1578,l),
(2249,1768,l)
);
},
{
closed = 1;
nodes = (
(1275,2211,l),
(1193,1806,o),
(1047,1419,o),
(845,1174,c),
(896,1145,o),
(986,1090,o),
(1027,1055,c),
(1225,1325,o),
(1386,1737,o),
(1482,2177,c)
);
},
{
closed = 1;
nodes = (
(2187,1768,l),
(2187,1732,l),
(2143,1528,o),
(2073,1274,o),
(2002,1120,c),
(2175,1064,l),
(2254,1233,o),
(2337,1500,o),
(2397,1734,c),
(2252,1779,l),
(2219,1768,l)
);
},
{
closed = 1;
nodes = (
(130,1612,l),
(130,1427,l),
(941,1427,l),
(941,1612,l)
);
},
{
closed = 1;
nodes = (
(453,2180,l),
(453,538,l),
(639,538,l),
(639,2180,l)
);
},
{
closed = 1;
nodes = (
(162,306,l),
(399,401,o),
(712,526,o),
(1001,652,c),
(962,829,l),
(642,704,o),
(304,575,o),
(83,499,c)
);
},
{
closed = 1;
nodes = (
(1526,1637,l),
(1526,1281,ls),
(1525,893,o),
(1461,394,o),
(712,54,c),
(756,19,o),
(818,-52,o),
(848,-97,c),
(1642,272,o),
(1723,834,o),
(1722,1279,cs),
(1722,1637,l)
);
},
{
closed = 1;
nodes = (
(1550,1199,l),
(1655,585,o),
(1867,113,o),
(2312,-99,c),
(2341,-45,o),
(2400,30,o),
(2443,73,c),
(2024,245,o),
(1813,687,o),
(1718,1229,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1211,1850,l),
(1211,1471,l),
(2129,1471,l),
(2129,1850,l)
);
},
{
closed = 1;
nodes = (
(1180,2255,l),
(1116,1853,o),
(984,1458,o),
(805,1227,c),
(910,1171,o),
(1091,1060,o),
(1177,990,c),
(1357,1268,o),
(1513,1723,o),
(1599,2185,c)
);
},
{
closed = 1;
nodes = (
(2012,1850,l),
(2012,1794,l),
(1982,1559,o),
(1926,1266,o),
(1865,1090,c),
(2213,980,l),
(2297,1193,o),
(2386,1500,o),
(2435,1791,c),
(2136,1872,l),
(2072,1850,l)
);
},
{
closed = 1;
nodes = (
(96,1674,l),
(96,1307,l),
(933,1307,l),
(933,1674,l)
);
},
{
closed = 1;
nodes = (
(356,2175,l),
(356,485,l),
(732,485,l),
(732,2175,l)
);
},
{
closed = 1;
nodes = (
(187,196,l),
(438,296,o),
(737,416,o),
(1014,542,c),
(937,892,l),
(611,778,o),
(261,652,o),
(34,592,c)
);
},
{
closed = 1;
nodes = (
(1412,1599,l),
(1412,1207,ls),
(1411,879,o),
(1333,425,o),
(685,173,c),
(775,96,o),
(902,-46,o),
(960,-139,c),
(1712,177,o),
(1811,770,o),
(1811,1202,cs),
(1811,1599,l)
);
},
{
closed = 1;
nodes = (
(1463,1218,l),
(1572,577,o),
(1747,107,o),
(2221,-137,c),
(2277,-29,o),
(2395,134,o),
(2481,223,c),
(2069,392,o),
(1891,782,o),
(1805,1269,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1204,1712,l),
(1204,1651,l),
(2327,1651,l),
(2327,1712,l)
);
},
{
closed = 1;
nodes = (
(1339,2183,l),
(1245,1776,o),
(1086,1393,o),
(871,1139,c),
(888,1129,o),
(919,1111,o),
(928,1100,c),
(1139,1363,o),
(1303,1746,o),
(1403,2170,c)
);
},
{
closed = 1;
nodes = (
(2302,1712,l),
(2302,1692,l),
(2248,1508,o),
(2170,1280,o),
(2094,1141,c),
(2149,1118,l),
(2225,1258,o),
(2305,1500,o),
(2371,1697,c),
(2327,1718,l),
(2314,1712,l)
);
},
{
closed = 1;
nodes = (
(153,1572,l),
(153,1509,l),
(948,1509,l),
(948,1572,l)
);
},
{
closed = 1;
nodes = (
(517,2182,l),
(517,575,l),
(578,575,l),
(578,2182,l)
);
},
{
closed = 1;
nodes = (
(145,377,l),
(373,468,o),
(695,600,o),
(992,725,c),
(979,786,l),
(663,654,o),
(333,523,o),
(115,438,c)
);
},
{
closed = 1;
nodes = (
(1601,1663,l),
(1601,1330,ls),
(1600,902,o),
(1543,374,o),
(729,-23,c),
(744,-33,o),
(764,-55,o),
(773,-67,c),
(1597,336,o),
(1665,877,o),
(1666,1330,cs),
(1666,1663,l)
);
},
{
closed = 1;
nodes = (
(1606,1188,l),
(1708,592,o),
(1949,116,o),
(2374,-73,c),
(2384,-56,o),
(2403,-37,o),
(2417,-24,c),
(1995,148,o),
(1761,623,o),
(1660,1201,c)
);
}
);
width = 2504;
}
);
note = cid13308;
unicode = 22350;
}
