{
color = 11;
glyphname = uni5C4D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(351,2093,l),
(351,1358,ls),
(351,959,o),
(329,399,o),
(77,8,c),
(126,-11,o),
(211,-62,o),
(248,-91,c),
(511,317,o),
(546,936,o),
(545,1358,cs),
(545,2093,l)
);
},
{
closed = 1;
nodes = (
(466,2093,l),
(466,1925,l),
(2051,1925,l),
(2051,1661,l),
(466,1661,l),
(466,1489,l),
(2245,1489,l),
(2245,2093,l)
);
},
{
closed = 1;
nodes = (
(548,1310,l),
(548,1137,l),
(2342,1137,l),
(2342,1310,l)
);
},
{
closed = 1;
nodes = (
(871,953,l),
(871,810,l),
(1379,810,l),
(1379,953,l)
);
},
{
closed = 1;
nodes = (
(1563,1165,l),
(1563,195,ls),
(1564,-9,o),
(1620,-66,o),
(1826,-67,cs),
(1869,-66,o),
(2120,-66,o),
(2166,-67,cs),
(2335,-66,o),
(2387,11,o),
(2409,295,c),
(2356,307,o),
(2281,337,o),
(2243,366,c),
(2234,144,o),
(2223,106,o),
(2147,106,cs),
(2096,106,o),
(1889,106,o),
(1849,106,cs),
(1762,106,o),
(1748,119,o),
(1748,195,cs),
(1748,1165,l)
);
},
{
closed = 1;
nodes = (
(947,1218,l),
(857,935,o),
(684,696,o),
(462,547,c),
(497,518,o),
(565,461,o),
(594,430,c),
(818,602,o),
(1007,865,o),
(1112,1178,c)
);
},
{
closed = 1;
nodes = (
(2161,978,l),
(2041,865,o),
(1820,734,o),
(1621,643,c),
(1644,604,o),
(1676,544,o),
(1685,508,c),
(1900,602,o),
(2142,724,o),
(2316,855,c)
);
},
{
closed = 1;
nodes = (
(1318,953,l),
(1318,928,l),
(1214,465,o),
(907,161,o),
(539,39,c),
(576,2,o),
(617,-62,o),
(638,-103,c),
(1044,51,o),
(1367,371,o),
(1492,927,c),
(1383,963,l),
(1353,953,l)
);
},
{
closed = 1;
nodes = (
(683,594,l),
(812,514,o),
(965,396,o),
(1034,310,c),
(1152,423,l),
(1080,508,o),
(927,623,o),
(796,695,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,2160,l),
(302,1411,ls),
(303,1012,o),
(284,439,o),
(33,63,c),
(135,28,o),
(306,-76,o),
(383,-135,c),
(655,278,o),
(696,967,o),
(695,1411,cs),
(695,2160,l)
);
},
{
closed = 1;
nodes = (
(544,2160,l),
(544,1833,l),
(1924,1833,l),
(1924,1754,l),
(544,1754,l),
(544,1419,l),
(2319,1419,l),
(2319,2160,l)
);
},
{
closed = 1;
nodes = (
(580,1344,l),
(580,1010,l),
(2399,1010,l),
(2399,1344,l)
);
},
{
closed = 1;
nodes = (
(890,934,l),
(890,671,l),
(1335,671,l),
(1335,934,l)
);
},
{
closed = 1;
nodes = (
(1555,1066,l),
(1555,317,ls),
(1555,0,o),
(1626,-111,o),
(1910,-109,cs),
(1960,-111,o),
(2051,-111,o),
(2113,-109,cs),
(2321,-111,o),
(2418,-13,o),
(2458,312,c),
(2356,334,o),
(2207,395,o),
(2139,448,c),
(2129,258,o),
(2119,225,o),
(2070,225,cs),
(2048,225,o),
(1994,225,o),
(1971,225,cs),
(1923,225,o),
(1918,233,o),
(1919,322,cs),
(1919,1066,l)
);
},
{
closed = 1;
nodes = (
(877,1134,l),
(808,896,o),
(670,688,o),
(485,560,c),
(548,509,o),
(675,399,o),
(729,339,c),
(930,501,o),
(1098,764,o),
(1190,1059,c)
);
},
{
closed = 1;
nodes = (
(2112,948,l),
(2011,857,o),
(1836,748,o),
(1670,681,c),
(1711,605,o),
(1767,491,o),
(1787,421,c),
(1982,488,o),
(2213,585,o),
(2398,708,c)
);
},
{
closed = 1;
nodes = (
(1213,934,l),
(1213,894,l),
(1147,503,o),
(938,239,o),
(577,138,c),
(640,67,o),
(717,-62,o),
(757,-143,c),
(1205,20,o),
(1455,320,o),
(1551,889,c),
(1334,946,l),
(1279,934,l)
);
},
{
closed = 1;
nodes = (
(721,450,l),
(805,398,o),
(908,313,o),
(947,260,c),
(1173,465,l),
(1129,524,o),
(1023,601,o),
(938,648,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(383,2050,l),
(383,1323,ls),
(383,923,o),
(358,374,o),
(105,-30,c),
(119,-36,o),
(148,-54,o),
(158,-63,c),
(415,342,o),
(448,914,o),
(448,1323,cs),
(448,2050,l)
);
},
{
closed = 1;
nodes = (
(414,2050,l),
(414,1984,l),
(2135,1984,l),
(2135,1600,l),
(414,1600,l),
(414,1536,l),
(2196,1536,l),
(2196,2050,l)
);
},
{
closed = 1;
nodes = (
(529,1287,l),
(529,1221,l),
(2305,1221,l),
(2305,1287,l)
);
},
{
closed = 1;
nodes = (
(860,967,l),
(860,900,l),
(1407,900,l),
(1407,967,l)
);
},
{
closed = 1;
nodes = (
(1570,1233,l),
(1570,113,ls),
(1570,-16,o),
(1617,-37,o),
(1774,-37,cs),
(1807,-37,o),
(2166,-37,o),
(2201,-37,cs),
(2345,-37,o),
(2367,28,o),
(2377,286,c),
(2356,289,o),
(2329,300,o),
(2311,312,c),
(2303,69,o),
(2290,29,o),
(2200,29,cs),
(2128,29,o),
(1820,29,o),
(1767,29,cs),
(1657,29,o),
(1636,44,o),
(1636,111,cs),
(1636,1233,l)
);
},
{
closed = 1;
nodes = (
(992,1270,l),
(889,961,o),
(691,701,o),
(447,538,c),
(463,524,o),
(493,501,o),
(504,490,c),
(743,669,o),
(946,932,o),
(1060,1257,c)
);
},
{
closed = 1;
nodes = (
(2193,999,l),
(2062,872,o),
(1809,725,o),
(1589,617,c),
(1601,602,o),
(1615,580,o),
(1621,566,c),
(1846,677,o),
(2098,815,o),
(2262,950,c)
);
},
{
closed = 1;
nodes = (
(1387,967,l),
(1387,951,l),
(1257,439,o),
(887,109,o),
(517,-27,c),
(533,-41,o),
(551,-62,o),
(559,-77,c),
(938,72,o),
(1309,407,o),
(1452,953,c),
(1415,972,l),
(1402,967,l)
);
},
{
closed = 1;
nodes = (
(657,688,l),
(820,591,o),
(1002,449,o),
(1092,347,c),
(1139,393,l),
(1048,498,o),
(863,637,o),
(702,727,c)
);
}
);
width = 2504;
}
);
note = cid15828;
unicode = 23629;
}
