{
color = 11;
glyphname = uni55C7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(284,2022,l),
(284,1853,l),
(2239,1853,l),
(2239,2022,l)
);
},
{
closed = 1;
nodes = (
(512,145,l),
(512,-9,l),
(2017,-9,l),
(2017,145,l)
);
},
{
closed = 1;
nodes = (
(141,1293,l),
(141,1127,l),
(2365,1127,l),
(2365,1293,l)
);
},
{
closed = 1;
nodes = (
(1149,2215,l),
(1149,1164,l),
(1341,1164,l),
(1341,2215,l)
);
},
{
closed = 1;
nodes = (
(388,990,l),
(388,-91,l),
(576,-91,l),
(576,835,l),
(1953,835,l),
(1953,-77,l),
(2150,-77,l),
(2150,990,l)
);
},
{
closed = 1;
nodes = (
(968,592,l),
(1549,592,l),
(1549,401,l),
(968,401,l)
);
},
{
closed = 1;
nodes = (
(810,702,l),
(810,288,l),
(1709,288,l),
(1709,702,l)
);
},
{
closed = 1;
nodes = (
(680,1843,l),
(609,1658,o),
(453,1500,o),
(271,1402,c),
(309,1376,o),
(371,1322,o),
(397,1293,c),
(585,1408,o),
(755,1587,o),
(838,1807,c)
);
},
{
closed = 1;
nodes = (
(1785,1844,l),
(1712,1662,o),
(1571,1506,o),
(1404,1402,c),
(1442,1375,o),
(1498,1318,o),
(1525,1290,c),
(1692,1408,o),
(1852,1595,o),
(1938,1803,c)
);
},
{
closed = 1;
nodes = (
(619,1582,l),
(732,1504,o),
(872,1390,o),
(944,1312,c),
(1050,1427,l),
(977,1496,o),
(831,1603,o),
(719,1679,c)
);
},
{
closed = 1;
nodes = (
(1727,1572,l),
(1863,1492,o),
(2027,1376,o),
(2107,1297,c),
(2218,1412,l),
(2132,1488,o),
(1966,1600,o),
(1832,1674,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,2132,l),
(250,1804,l),
(2279,1804,l),
(2279,2132,l)
);
},
{
closed = 1;
nodes = (
(562,212,l),
(562,-79,l),
(1943,-79,l),
(1943,212,l)
);
},
{
closed = 1;
nodes = (
(133,1415,l),
(133,1092,l),
(2380,1092,l),
(2380,1415,l)
);
},
{
closed = 1;
nodes = (
(1052,2260,l),
(1052,1132,l),
(1434,1132,l),
(1434,2260,l)
);
},
{
closed = 1;
nodes = (
(306,1024,l),
(306,-131,l),
(686,-131,l),
(686,738,l),
(1831,738,l),
(1831,-119,l),
(2232,-119,l),
(2232,1024,l)
);
},
{
closed = 1;
nodes = (
(1087,503,l),
(1418,503,l),
(1418,445,l),
(1087,445,l)
);
},
{
closed = 1;
nodes = (
(787,679,l),
(787,263,l),
(1728,263,l),
(1728,679,l)
);
},
{
closed = 1;
nodes = (
(591,1862,l),
(526,1733,o),
(371,1613,o),
(197,1539,c),
(270,1497,o),
(389,1397,o),
(442,1342,c),
(624,1438,o),
(804,1601,o),
(888,1790,c)
);
},
{
closed = 1;
nodes = (
(1795,1874,l),
(1731,1743,o),
(1602,1619,o),
(1457,1535,c),
(1525,1489,o),
(1626,1381,o),
(1672,1324,c),
(1831,1429,o),
(1988,1611,o),
(2077,1795,c)
);
},
{
closed = 1;
nodes = (
(547,1561,l),
(658,1501,o),
(807,1408,o),
(885,1339,c),
(1075,1547,l),
(998,1609,o),
(838,1691,o),
(732,1746,c)
);
},
{
closed = 1;
nodes = (
(1801,1567,l),
(1914,1505,o),
(2057,1414,o),
(2120,1344,c),
(2337,1556,l),
(2259,1620,o),
(2110,1705,o),
(1999,1758,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,1949,l),
(307,1885,l),
(2213,1885,l),
(2213,1949,l)
);
},
{
closed = 1;
nodes = (
(481,102,l),
(481,36,l),
(2066,36,l),
(2066,102,l)
);
},
{
closed = 1;
nodes = (
(148,1213,l),
(148,1149,l),
(2358,1149,l),
(2358,1213,l)
);
},
{
closed = 1;
nodes = (
(1212,2185,l),
(1212,1183,l),
(1278,1183,l),
(1278,2185,l)
);
},
{
closed = 1;
nodes = (
(442,967,l),
(442,-65,l),
(505,-65,l),
(505,901,l),
(2035,901,l),
(2035,-47,l),
(2096,-47,l),
(2096,967,l)
);
},
{
closed = 1;
nodes = (
(891,648,l),
(1633,648,l),
(1633,373,l),
(891,373,l)
);
},
{
closed = 1;
nodes = (
(825,717,l),
(825,303,l),
(1698,303,l),
(1698,717,l)
);
},
{
closed = 1;
nodes = (
(736,1831,l),
(663,1608,o),
(507,1426,o),
(320,1312,c),
(335,1295,o),
(359,1272,o),
(367,1261,c),
(560,1388,o),
(724,1579,o),
(803,1819,c)
);
},
{
closed = 1;
nodes = (
(1778,1823,l),
(1700,1611,o),
(1551,1432,o),
(1369,1312,c),
(1388,1301,o),
(1416,1280,o),
(1426,1269,c),
(1601,1394,o),
(1763,1585,o),
(1846,1810,c)
);
},
{
closed = 1;
nodes = (
(664,1595,l),
(780,1507,o),
(914,1378,o),
(984,1297,c),
(1033,1345,l),
(963,1422,o),
(825,1545,o),
(710,1636,c)
);
},
{
closed = 1;
nodes = (
(1678,1574,l),
(1827,1484,o),
(2006,1350,o),
(2100,1265,c),
(2143,1316,l),
(2049,1402,o),
(1870,1533,o),
(1724,1620,c)
);
}
);
width = 2504;
}
);
note = cid12639;
unicode = 21959;
}
