{
glyphname = uni5CA9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,1303,l),
(136,1122,l),
(2371,1122,l),
(2371,1303,l)
);
},
{
closed = 1;
nodes = (
(730,186,l),
(730,12,l),
(2090,12,l),
(2090,186,l)
);
},
{
closed = 1;
nodes = (
(625,788,l),
(625,-99,l),
(819,-99,l),
(819,612,l),
(2000,612,l),
(2000,-91,l),
(2199,-91,l),
(2199,788,l)
);
},
{
closed = 1;
nodes = (
(310,2101,l),
(310,1566,l),
(2208,1566,l),
(2208,2101,l),
(2005,2101,l),
(2005,1744,l),
(504,1744,l),
(504,2101,l)
);
},
{
closed = 1;
nodes = (
(1151,2215,l),
(1151,1645,l),
(1350,1645,l),
(1350,2215,l)
);
},
{
closed = 1;
nodes = (
(888,1285,l),
(750,944,o),
(440,587,o),
(63,387,c),
(99,346,o),
(157,277,o),
(186,229,c),
(590,456,o),
(907,836,o),
(1087,1227,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,1373,l),
(115,1012,l),
(2390,1012,l),
(2390,1373,l)
);
},
{
closed = 1;
nodes = (
(783,298,l),
(783,-50,l),
(1999,-50,l),
(1999,298,l)
);
},
{
closed = 1;
nodes = (
(576,841,l),
(576,-139,l),
(971,-139,l),
(971,500,l),
(1829,500,l),
(1829,-135,l),
(2239,-135,l),
(2239,841,l)
);
},
{
closed = 1;
nodes = (
(232,2164,l),
(232,1509,l),
(2286,1509,l),
(2286,2164,l),
(1874,2164,l),
(1874,1863,l),
(623,1863,l),
(623,2164,l)
);
},
{
closed = 1;
nodes = (
(1049,2255,l),
(1049,1655,l),
(1455,1655,l),
(1455,2255,l)
);
},
{
closed = 1;
nodes = (
(831,1359,l),
(707,1022,o),
(409,647,o),
(25,457,c),
(91,377,o),
(206,228,o),
(264,134,c),
(709,375,o),
(1034,805,o),
(1234,1246,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,1258,l),
(151,1193,l),
(2359,1193,l),
(2359,1258,l)
);
},
{
closed = 1;
nodes = (
(695,115,l),
(695,50,l),
(2150,50,l),
(2150,115,l)
);
},
{
closed = 1;
nodes = (
(657,753,l),
(657,-71,l),
(718,-71,l),
(718,687,l),
(2112,687,l),
(2112,-63,l),
(2175,-63,l),
(2175,753,l)
);
},
{
closed = 1;
nodes = (
(362,2058,l),
(362,1603,l),
(2156,1603,l),
(2156,2058,l),
(2093,2058,l),
(2093,1667,l),
(427,1667,l),
(427,2058,l)
);
},
{
closed = 1;
nodes = (
(1217,2187,l),
(1217,1638,l),
(1283,1638,l),
(1283,2187,l)
);
},
{
closed = 1;
nodes = (
(925,1236,l),
(779,892,o),
(460,549,o),
(89,340,c),
(106,327,o),
(125,308,o),
(134,293,c),
(511,508,o),
(825,855,o),
(990,1215,c)
);
}
);
width = 2504;
}
);
note = cid15999;
unicode = 23721;
}
