{
color = 11;
glyphname = uni517C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(644,1739,l),
(644,1582,l),
(1876,1582,l),
(1876,1739,l)
);
},
{
closed = 1;
nodes = (
(115,1059,l),
(115,892,l),
(2389,892,l),
(2389,1059,l)
);
},
{
closed = 1;
nodes = (
(849,657,l),
(688,433,o),
(377,215,o),
(102,114,c),
(143,76,o),
(197,9,o),
(226,-37,c),
(510,91,o),
(826,335,o),
(1002,596,c)
);
},
{
closed = 1;
nodes = (
(1478,589,l),
(1662,333,o),
(1993,87,o),
(2289,-29,c),
(2320,20,o),
(2378,92,o),
(2420,129,c),
(2125,225,o),
(1798,431,o),
(1629,648,c)
);
},
{
closed = 1;
nodes = (
(883,1682,l),
(883,-91,l),
(1073,-91,l),
(1073,1682,l)
);
},
{
closed = 1;
nodes = (
(1408,1682,l),
(1408,-91,l),
(1597,-91,l),
(1597,1682,l)
);
},
{
closed = 1;
nodes = (
(411,1394,l),
(411,1241,l),
(1925,1241,l),
(1925,700,l),
(390,700,l),
(390,549,l),
(2112,549,l),
(2112,1394,l)
);
},
{
closed = 1;
nodes = (
(692,2079,l),
(579,1899,o),
(323,1704,o),
(87,1591,c),
(125,1559,o),
(187,1493,o),
(216,1449,c),
(469,1583,o),
(733,1796,o),
(887,2012,c)
);
},
{
closed = 1;
nodes = (
(981,2149,l),
(981,1977,l),
(1684,1977,l),
(1684,2149,l)
);
},
{
closed = 1;
nodes = (
(1569,2149,l),
(1569,2049,l),
(1618,2049,l),
(1754,1811,o),
(2018,1594,o),
(2277,1470,c),
(2306,1515,o),
(2371,1585,o),
(2412,1619,c),
(2160,1718,o),
(1894,1925,o),
(1770,2149,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,1786,l),
(706,1491,l),
(1798,1491,l),
(1798,1786,l)
);
},
{
closed = 1;
nodes = (
(102,1094,l),
(102,778,l),
(2406,778,l),
(2406,1094,l)
);
},
{
closed = 1;
nodes = (
(729,642,l),
(606,440,o),
(354,278,o),
(68,192,c),
(148,120,o),
(254,-16,o),
(308,-107,c),
(628,21,o),
(877,247,o),
(1032,541,c)
);
},
{
closed = 1;
nodes = (
(1425,524,l),
(1593,238,o),
(1857,10,o),
(2194,-99,c),
(2250,-1,o),
(2364,150,o),
(2447,224,c),
(2131,294,o),
(1858,437,o),
(1724,627,c)
);
},
{
closed = 1;
nodes = (
(790,1675,l),
(790,-131,l),
(1172,-131,l),
(1172,1675,l)
);
},
{
closed = 1;
nodes = (
(1289,1675,l),
(1289,-131,l),
(1667,-131,l),
(1667,1675,l)
);
},
{
closed = 1;
nodes = (
(392,1421,l),
(392,1142,l),
(1769,1142,l),
(1769,725,l),
(363,725,l),
(363,450,l),
(2142,450,l),
(2142,1421,l)
);
},
{
closed = 1;
nodes = (
(587,2117,l),
(491,1957,o),
(266,1767,o),
(47,1665,c),
(125,1598,o),
(247,1467,o),
(307,1382,c),
(557,1523,o),
(808,1747,o),
(980,1982,c)
);
},
{
closed = 1;
nodes = (
(962,2184,l),
(962,1848,l),
(1679,1848,l),
(1679,2184,l)
);
},
{
closed = 1;
nodes = (
(1470,2184,l),
(1470,2009,l),
(1534,2009,l),
(1661,1785,o),
(1897,1559,o),
(2184,1417,c),
(2236,1508,o),
(2369,1651,o),
(2442,1718,c),
(2173,1809,o),
(1951,1996,o),
(1854,2184,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1707,l),
(606,1642,l),
(1928,1642,l),
(1928,1707,l)
);
},
{
closed = 1;
nodes = (
(124,1035,l),
(124,967,l),
(2377,967,l),
(2377,1035,l)
);
},
{
closed = 1;
nodes = (
(931,664,l),
(742,427,o),
(392,176,o),
(125,62,c),
(140,48,o),
(160,25,o),
(172,8,c),
(433,136,o),
(790,393,o),
(983,633,c)
);
},
{
closed = 1;
nodes = (
(1513,632,l),
(1707,395,o),
(2082,140,o),
(2352,16,c),
(2367,34,o),
(2386,54,o),
(2401,66,c),
(2123,180,o),
(1760,428,o),
(1565,661,c)
);
},
{
closed = 1;
nodes = (
(944,1688,l),
(944,-65,l),
(1007,-65,l),
(1007,1688,l)
);
},
{
closed = 1;
nodes = (
(1487,1688,l),
(1487,-65,l),
(1550,-65,l),
(1550,1688,l)
);
},
{
closed = 1;
nodes = (
(422,1377,l),
(422,1305,l),
(2028,1305,l),
(2028,683,l),
(407,683,l),
(407,615,l),
(2091,615,l),
(2091,1377,l)
);
},
{
closed = 1;
nodes = (
(761,2053,l),
(636,1862,o),
(361,1665,o),
(111,1544,c),
(125,1533,o),
(148,1511,o),
(156,1494,c),
(410,1622,o),
(684,1828,o),
(826,2031,c)
);
},
{
closed = 1;
nodes = (
(992,2125,l),
(992,2059,l),
(1688,2059,l),
(1688,2125,l)
);
},
{
closed = 1;
nodes = (
(1635,2125,l),
(1635,2075,l),
(1672,2075,l),
(1815,1829,o),
(2099,1616,o),
(2338,1505,c),
(2351,1523,o),
(2372,1541,o),
(2391,1553,c),
(2152,1657,o),
(1857,1879,o),
(1716,2125,c)
);
}
);
width = 2504;
}
);
note = cid62104;
unicode = 20860;
}
