{
glyphname = uni6575;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(410,1134,l),
(410,999,l),
(1108,999,l),
(1108,1134,l)
);
},
{
closed = 1;
nodes = (
(130,1964,l),
(130,1795,l),
(1393,1795,l),
(1393,1964,l)
);
},
{
closed = 1;
nodes = (
(663,2202,l),
(663,1864,l),
(848,1864,l),
(848,2202,l)
);
},
{
closed = 1;
nodes = (
(683,1361,l),
(683,730,l),
(823,730,l),
(823,1361,l)
);
},
{
closed = 1;
nodes = (
(186,1515,l),
(186,-83,l),
(352,-83,l),
(352,1344,l),
(1245,1344,l),
(1245,1515,l)
);
},
{
closed = 1;
nodes = (
(1170,1515,l),
(1170,108,ls),
(1170,75,o),
(1158,69,o),
(1126,67,cs),
(1097,67,o),
(997,67,o),
(889,69,c),
(914,27,o),
(936,-43,o),
(944,-87,c),
(1097,-86,o),
(1193,-84,o),
(1256,-58,cs),
(1318,-33,o),
(1338,16,o),
(1339,106,cs),
(1339,1515,l)
);
},
{
closed = 1;
nodes = (
(555,784,l),
(555,651,l),
(905,651,l),
(905,415,l),
(555,415,l),
(555,284,l),
(1040,284,l),
(1040,784,l)
);
},
{
closed = 1;
nodes = (
(484,784,l),
(484,173,l),
(615,173,l),
(615,784,l)
);
},
{
closed = 1;
nodes = (
(350,1780,l),
(391,1686,o),
(428,1562,o),
(437,1480,c),
(600,1524,l),
(588,1602,o),
(548,1725,o),
(502,1816,c)
);
},
{
closed = 1;
nodes = (
(1010,1818,l),
(989,1732,o),
(935,1602,o),
(902,1522,c),
(1055,1486,l),
(1099,1563,o),
(1145,1677,o),
(1194,1780,c)
);
},
{
closed = 1;
nodes = (
(1616,1748,l),
(1616,1567,l),
(2407,1567,l),
(2407,1748,l)
);
},
{
closed = 1;
nodes = (
(1646,2211,l),
(1584,1791,o),
(1477,1383,o),
(1290,1128,c),
(1334,1098,o),
(1408,1030,o),
(1440,997,c),
(1634,1280,o),
(1761,1716,o),
(1833,2183,c)
);
},
{
closed = 1;
nodes = (
(2098,1649,l),
(2017,896,o),
(1828,361,o),
(1334,64,c),
(1371,26,o),
(1431,-61,o),
(1451,-99,c),
(1975,251,o),
(2187,808,o),
(2287,1632,c)
);
},
{
closed = 1;
nodes = (
(1534,1564,l),
(1645,816,o),
(1856,200,o),
(2304,-97,c),
(2334,-47,o),
(2392,24,o),
(2435,58,c),
(2010,312,o),
(1796,909,o),
(1700,1589,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(463,1129,l),
(463,895,l),
(1017,895,l),
(1017,1129,l)
);
},
{
closed = 1;
nodes = (
(100,2051,l),
(100,1725,l),
(1401,1725,l),
(1401,2051,l)
);
},
{
closed = 1;
nodes = (
(561,2227,l),
(561,1864,l),
(932,1864,l),
(932,2227,l)
);
},
{
closed = 1;
nodes = (
(620,1294,l),
(620,696,l),
(861,696,l),
(861,1294,l)
);
},
{
closed = 1;
nodes = (
(124,1585,l),
(124,-132,l),
(443,-132,l),
(443,1255,l),
(1182,1255,l),
(1182,1585,l)
);
},
{
closed = 1;
nodes = (
(1054,1585,l),
(1054,199,ls),
(1054,166,o),
(1042,160,o),
(1007,160,cs),
(981,162,o),
(887,162,o),
(815,164,c),
(863,86,o),
(901,-46,o),
(912,-136,c),
(1058,-135,o),
(1170,-127,o),
(1263,-79,cs),
(1348,-33,o),
(1377,51,o),
(1377,193,cs),
(1377,1585,l)
);
},
{
closed = 1;
nodes = (
(604,779,l),
(604,549,l),
(774,549,l),
(774,485,l),
(604,485,l),
(604,259,l),
(1010,259,l),
(1010,779,l)
);
},
{
closed = 1;
nodes = (
(484,779,l),
(484,181.003,l),
(708,181,l),
(708,779,l)
);
},
{
closed = 1;
nodes = (
(291,1723,l),
(321,1654,o),
(345,1562,o),
(344,1501,c),
(657,1579,l),
(651,1637,o),
(622,1725,o),
(591,1791,c)
);
},
{
closed = 1;
nodes = (
(894,1788,l),
(884,1725,o),
(858,1637,o),
(849,1572,c),
(1150,1516,l),
(1177,1573,o),
(1205,1642,o),
(1244,1727,c)
);
},
{
closed = 1;
nodes = (
(1595,1798,l),
(1595,1447,l),
(2447,1447,l),
(2447,1798,l)
);
},
{
closed = 1;
nodes = (
(1559,2255,l),
(1502,1840,o),
(1391,1440,o),
(1180,1206,c),
(1259,1147,o),
(1400,1001,o),
(1461,927,c),
(1704,1218,o),
(1857,1693,o),
(1928,2202,c)
);
},
{
closed = 1;
nodes = (
(1959,1586,l),
(1917,901,o),
(1758,423,o),
(1277,183,c),
(1346,106,o),
(1458,-69,o),
(1491,-146,c),
(2049,177,o),
(2252,731,o),
(2325,1554,c)
);
},
{
closed = 1;
nodes = (
(1456,1477,l),
(1571,736,o),
(1762,173,o),
(2247,-146,c),
(2304,-46,o),
(2415,102,o),
(2498,172,c),
(2061,412,o),
(1867,927,o),
(1782,1524,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(375,1136,l),
(375,1067,l),
(1168,1067,l),
(1168,1136,l)
);
},
{
closed = 1;
nodes = (
(149,1906,l),
(149,1840,l),
(1386,1840,l),
(1386,1906,l)
);
},
{
closed = 1;
nodes = (
(729,2185,l),
(729,1864,l),
(794,1864,l),
(794,2185,l)
);
},
{
closed = 1;
nodes = (
(726,1408,l),
(726,753,l),
(797,753,l),
(797,1408,l)
);
},
{
closed = 1;
nodes = (
(226,1468,l),
(226,-53,l),
(294,-53,l),
(294,1404,l),
(1284,1404,l),
(1284,1468,l)
);
},
{
closed = 1;
nodes = (
(1247,1468,l),
(1247,48,ls),
(1247,15,o),
(1235,8,o),
(1203,6,cs),
(1174,3,o),
(1069,3,o),
(938,5,c),
(950,-12,o),
(958,-40,o),
(963,-55,c),
(1123,-55,o),
(1208,-55,o),
(1254,-45,cs),
(1297,-33,o),
(1312,-6,o),
(1313,48,cs),
(1313,1468,l)
);
},
{
closed = 1;
nodes = (
(523,786,l),
(523,715,l),
(991,715,l),
(991,370,l),
(523,370,l),
(523,301,l),
(1061,301,l),
(1061,786,l)
);
},
{
closed = 1;
nodes = (
(484,786,l),
(484,168,l),
(554,168,l),
(554,786,l)
);
},
{
closed = 1;
nodes = (
(387,1818,l),
(436,1707,o),
(482,1562,o),
(498,1467,c),
(562,1487,l),
(549,1581,o),
(499,1725,o),
(446,1833,c)
);
},
{
closed = 1;
nodes = (
(1087,1839,l),
(1055,1738,o),
(987,1581,o),
(937,1487,c),
(992,1465,l),
(1047,1557,o),
(1107,1699,o),
(1159,1815,c)
);
},
{
closed = 1;
nodes = (
(1631,1711,l),
(1631,1649,l),
(2381,1649,l),
(2381,1711,l)
);
},
{
closed = 1;
nodes = (
(1702,2183,l),
(1638,1760,o),
(1534,1346,o),
(1363,1076,c),
(1384,1066,o),
(1415,1051,o),
(1427,1042,c),
(1589,1320,o),
(1697,1731,o),
(1769,2171,c)
);
},
{
closed = 1;
nodes = (
(2188,1694,l),
(2083,894,o),
(1872,323,o),
(1372,-13,c),
(1388,-27,o),
(1414,-54,o),
(1425,-67,c),
(1926,299,o),
(2145,861,o),
(2261,1684,c)
);
},
{
closed = 1;
nodes = (
(1586,1622,l),
(1694,868,o),
(1919,216,o),
(2341,-65,c),
(2355,-49,o),
(2377,-29,o),
(2396,-15,c),
(1974,246,o),
(1752,897,o),
(1646,1634,c)
);
}
);
width = 2504;
}
);
note = cid19999;
unicode = 25973;
}
