{
glyphname = uni6E13;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(753,720,l),
(753,553,l),
(2391,553,l),
(2391,720,l)
);
},
{
closed = 1;
nodes = (
(852,1147,l),
(852,982,l),
(2318,982,l),
(2318,1147,l)
);
},
{
closed = 1;
nodes = (
(2138,2208,l),
(1835,2112,o),
(1280,2042,o),
(808,2002,c),
(827,1960,o),
(850,1890,o),
(861,1847,c),
(1344,1879,o),
(1918,1949,o),
(2287,2059,c)
);
},
{
closed = 1;
nodes = (
(869,1722,l),
(956,1587,o),
(1039,1402,o),
(1066,1281,c),
(1234,1352,l),
(1201,1474,o),
(1119,1652,o),
(1025,1784,c)
);
},
{
closed = 1;
nodes = (
(1352,1808,l),
(1422,1670,o),
(1482,1488,o),
(1496,1364,c),
(1670,1424,l),
(1652,1544,o),
(1587,1727,o),
(1513,1864,c)
);
},
{
closed = 1;
nodes = (
(2093,1889,l),
(2031,1724,o),
(1919,1494,o),
(1831,1352,c),
(1988,1285,l),
(2077,1423,o),
(2187,1635,o),
(2279,1817,c)
);
},
{
closed = 1;
nodes = (
(1455,1330,l),
(1455,896,ls),
(1456,630,o),
(1392,272,o),
(709,47,c),
(750,6,o),
(807,-58,o),
(834,-99,c),
(1558,163,o),
(1648,566,o),
(1647,894,cs),
(1647,1330,l)
);
},
{
closed = 1;
nodes = (
(1522,625,l),
(1644,260,o),
(1904,11,o),
(2300,-91,c),
(2327,-45,o),
(2381,30,o),
(2420,67,c),
(2043,147,o),
(1789,356,o),
(1682,664,c)
);
},
{
closed = 1;
nodes = (
(221,2050,l),
(374,1974,o),
(558,1855,o),
(647,1766,c),
(761,1926,l),
(671,2014,o),
(482,2123,o),
(333,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1374,l),
(249,1307,o),
(434,1193,o),
(524,1111,c),
(635,1270,l),
(542,1352,o),
(355,1460,o),
(202,1520,c)
);
},
{
closed = 1;
nodes = (
(331,-62,l),
(459,172,o),
(609,483,o),
(721,747,c),
(570,862,l),
(446,579,o),
(279,249,o),
(160,56,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(825,777,l),
(825,451,l),
(2410,451,l),
(2410,777,l)
);
},
{
closed = 1;
nodes = (
(902,1191,l),
(902,872,l),
(2348,872,l),
(2348,1191,l)
);
},
{
closed = 1;
nodes = (
(2081,2261,l),
(1766,2160,o),
(1280,2090,o),
(831,2052,c),
(867,1978,o),
(913,1835,o),
(931,1748,c),
(1395,1768,o),
(1939,1834,o),
(2357,1960,c)
);
},
{
closed = 1;
nodes = (
(879,1635,l),
(951,1505,o),
(1022,1328,o),
(1045,1216,c),
(1369,1347,l),
(1339,1466,o),
(1269,1630,o),
(1182,1752,c)
);
},
{
closed = 1;
nodes = (
(1347,1724,l),
(1408,1600,o),
(1463,1428,o),
(1471,1309,c),
(1809,1424,l),
(1797,1539,o),
(1734,1706,o),
(1667,1834,c)
);
},
{
closed = 1;
nodes = (
(2028,1881,l),
(1980,1716,o),
(1893,1500,o),
(1818,1359,c),
(2127,1243,l),
(2204,1366,o),
(2303,1560,o),
(2401,1747,c)
);
},
{
closed = 1;
nodes = (
(1413,1305,l),
(1413,846,ls),
(1414,613,o),
(1318,315,o),
(724,146,c),
(807,68,o),
(921,-61,o),
(973,-137,c),
(1652,99,o),
(1801,483,o),
(1801,837,cs),
(1801,1305,l)
);
},
{
closed = 1;
nodes = (
(1497,583,l),
(1637,235,o),
(1865,-19,o),
(2238,-131,c),
(2287,-37,o),
(2397,118,o),
(2473,189,c),
(2147,266,o),
(1926,426,o),
(1815,657,c)
);
},
{
closed = 1;
nodes = (
(183,1961,l),
(331,1896,o),
(523,1789,o),
(612,1709,c),
(838,2038,l),
(740,2114,o),
(540,2201,o),
(398,2252,c)
);
},
{
closed = 1;
nodes = (
(51,1283,l),
(198,1224,o),
(386,1116,o),
(471,1041,c),
(698,1361,l),
(600,1440,o),
(405,1534,o),
(264,1575,c)
);
},
{
closed = 1;
nodes = (
(458,-115,l),
(587,140,o),
(711,417,o),
(823,684,c),
(513,921,l),
(384,619,o),
(222,309,o),
(110,118,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(708,683,l),
(708,619,l),
(2379,619,l),
(2379,683,l)
);
},
{
closed = 1;
nodes = (
(815,1119,l),
(815,1055,l),
(2297,1055,l),
(2297,1119,l)
);
},
{
closed = 1;
nodes = (
(2176,2171,l),
(1881,2081,o),
(1280,2011,o),
(793,1967,c),
(802,1948,o),
(812,1928,o),
(816,1913,c),
(1308,1951,o),
(1904,2024,o),
(2242,2125,c)
);
},
{
closed = 1;
nodes = (
(862,1780,l),
(959,1641,o),
(1049,1451,o),
(1079,1326,c),
(1145,1354,l),
(1110,1480,o),
(1021,1666,o),
(920,1805,c)
);
},
{
closed = 1;
nodes = (
(1354,1862,l),
(1431,1715,o),
(1494,1527,o),
(1513,1402,c),
(1578,1424,l),
(1558,1547,o),
(1490,1740,o),
(1414,1885,c)
);
},
{
closed = 1;
nodes = (
(2136,1896,l),
(2066,1731,o),
(1936,1491,o),
(1842,1346,c),
(1896,1315,l),
(1994,1460,o),
(2110,1684,o),
(2195,1862,c)
);
},
{
closed = 1;
nodes = (
(1483,1349,l),
(1483,933,ls),
(1482,642,o),
(1441,243,o),
(700,-19,c),
(713,-32,o),
(732,-55,o),
(742,-73,c),
(1495,206,o),
(1547,620,o),
(1546,932,cs),
(1546,1349,l)
);
},
{
closed = 1;
nodes = (
(1537,651,l),
(1650,276,o),
(1929,32,o),
(2340,-65,c),
(2352,-50,o),
(2370,-28,o),
(2385,-13,c),
(1975,68,o),
(1700,310,o),
(1593,666,c)
);
},
{
closed = 1;
nodes = (
(247,2108,l),
(403,2026,o),
(580,1899,o),
(671,1803,c),
(710,1855,l),
(625,1948,o),
(444,2072,o),
(290,2150,c)
);
},
{
closed = 1;
nodes = (
(123,1434,l),
(283,1361,o),
(466,1246,o),
(559,1158,c),
(596,1210,l),
(505,1294,o),
(320,1410,o),
(162,1482,c)
);
},
{
closed = 1;
nodes = (
(249,-27,l),
(376,192,o),
(543,527,o),
(657,786,c),
(607,825,l),
(486,554,o),
(316,211,o),
(197,18,c)
);
}
);
width = 2504;
}
);
note = cid23747;
unicode = 28179;
}
