{
glyphname = uni65E8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(420,1070,l),
(420,-93,l),
(607,-93,l),
(607,897,l),
(1911,897,l),
(1911,-83,l),
(2109,-83,l),
(2109,1070,l)
);
},
{
closed = 1;
nodes = (
(339,2209,l),
(339,1608,ls),
(339,1362,o),
(455,1304,o),
(871,1303,cs),
(959,1304,o),
(1715,1304,o),
(1810,1303,cs),
(2154,1304,o),
(2227,1386,o),
(2267,1709,c),
(2208,1716,o),
(2125,1744,o),
(2073,1776,c),
(2054,1530,o),
(2018,1488,o),
(1805,1488,cs),
(1633,1488,o),
(985,1488,o),
(859,1488,cs),
(586,1488,o),
(536,1508,o),
(535,1608,cs),
(535,2209,l)
);
},
{
closed = 1;
nodes = (
(1942,2105,l),
(1578,2014,o),
(938,1934,o),
(396,1887,c),
(416,1849,o),
(442,1777,o),
(447,1730,c),
(998,1769,o),
(1648,1848,o),
(2076,1949,c)
);
},
{
closed = 1;
nodes = (
(537,629,l),
(537,471,l),
(1956,471,l),
(1956,629,l)
);
},
{
closed = 1;
nodes = (
(541,179,l),
(541,8,l),
(1958,8,l),
(1958,179,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,1104,l),
(358,-133,l),
(734,-133,l),
(734,766,l),
(1780,766,l),
(1780,-123,l),
(2183,-123,l),
(2183,1104,l)
);
},
{
closed = 1;
nodes = (
(301,2258,l),
(301,1713,ls),
(300,1346,o),
(450,1238,o),
(1002,1238,cs),
(1120,1238,o),
(1581,1238,o),
(1700,1238,cs),
(2146,1238,o),
(2268,1337,o),
(2334,1726,c),
(2217,1737,o),
(2047,1797,o),
(1946,1854,c),
(1925,1634,o),
(1887,1607,o),
(1685,1607,cs),
(1532,1607,o),
(1124,1607,o),
(1009,1607,cs),
(747,1607,o),
(697,1613,o),
(696,1720,cs),
(696,2258,l)
);
},
{
closed = 1;
nodes = (
(1830,2204,l),
(1468,2119,o),
(913,2061,o),
(396,2034,c),
(434,1959,o),
(482,1815,o),
(489,1725,c),
(1020,1738,o),
(1625,1798,o),
(2108,1900,c)
);
},
{
closed = 1;
nodes = (
(604,676,l),
(604,374,l),
(1844,374,l),
(1844,676,l)
);
},
{
closed = 1;
nodes = (
(608,278,l),
(608,-54,l),
(1844,-54,l),
(1844,278,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(458,1047,l),
(458,-69,l),
(523,-69,l),
(523,985,l),
(1997,985,l),
(1997,-59,l),
(2058,-59,l),
(2058,1047,l)
);
},
{
closed = 1;
nodes = (
(365,2179,l),
(365,1539,ls),
(365,1373,o),
(458,1348,o),
(783,1348,cs),
(853,1348,o),
(1804,1348,o),
(1881,1348,cs),
(2161,1348,o),
(2200,1418,o),
(2224,1697,c),
(2202,1702,o),
(2177,1709,o),
(2157,1724,c),
(2139,1463,o),
(2106,1411,o),
(1887,1411,cs),
(1700,1411,o),
(896,1411,o),
(760,1411,cs),
(481,1411,o),
(430,1439,o),
(430,1535,cs),
(430,2179,l)
);
},
{
closed = 1;
nodes = (
(2013,2039,l),
(1650,1945,o),
(954,1851,o),
(396,1790,c),
(404,1777,o),
(417,1752,o),
(419,1734,c),
(983,1789,o),
(1663,1883,o),
(2057,1981,c)
);
},
{
closed = 1;
nodes = (
(494,599,l),
(494,534,l),
(2031,534,l),
(2031,599,l)
);
},
{
closed = 1;
nodes = (
(498,113,l),
(498,48,l),
(2033,48,l),
(2033,113,l)
);
}
);
width = 2504;
}
);
note = cid20223;
unicode = 26088;
}
