{
glyphname = uni685D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1476,757,l),
(1476,581,l),
(2414,581,l),
(2414,757,l)
);
},
{
closed = 1;
nodes = (
(1072,1758,l),
(1072,1587,l),
(1475,1587,l),
(1475,1758,l)
);
},
{
closed = 1;
nodes = (
(2030,2211,l),
(2030,-91,l),
(2202,-91,l),
(2202,2211,l)
);
},
{
closed = 1;
nodes = (
(1648,1748,l),
(1648,660,l),
(1808,660,l),
(1808,1580,l),
(2381,1580,l),
(2381,1748,l)
);
},
{
closed = 1;
nodes = (
(908,1078,l),
(1045,987,o),
(1212,848,o),
(1290,753,c),
(1382,911,l),
(1304,1003,o),
(1134,1131,o),
(997,1216,c)
);
},
{
closed = 1;
nodes = (
(1064,2200,l),
(1030,1829,o),
(955,1312,o),
(767,999,c),
(808,977,o),
(875,932,o),
(907,901,c),
(1108,1237,o),
(1196,1780,o),
(1242,2179,c)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(847,1489,l),
(847,1670,l)
);
},
{
closed = 1;
nodes = (
(433,2211,l),
(433,-91,l),
(607,-91,l),
(607,2211,l)
);
},
{
closed = 1;
nodes = (
(432,1561,l),
(372,1207,o),
(226,774,o),
(77,549,c),
(107,507,o),
(151,435,o),
(171,388,c),
(331,641,o),
(475,1133,o),
(541,1526,c)
);
},
{
closed = 1;
nodes = (
(517,1272,l),
(571,1173,o),
(723,873,o),
(772,747,c),
(872,886,l),
(832,962,o),
(641,1276,o),
(591,1347,c)
);
},
{
closed = 1;
nodes = (
(1422,1758,l),
(1422,1714,ls),
(1360,872,o),
(1149,316,o),
(800,28,c),
(838,0,o),
(905,-65,o),
(931,-105,c),
(1291,202,o),
(1523,810,o),
(1594,1737,c),
(1487,1763,l),
(1455,1758,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1499,797,l),
(1499,454,l),
(2464,454,l),
(2464,797,l)
);
},
{
closed = 1;
nodes = (
(1040,1792,l),
(1040,1467,l),
(1410,1467,l),
(1410,1792,l)
);
},
{
closed = 1;
nodes = (
(2009,2260,l),
(2009,-131,l),
(2348,-131,l),
(2348,2260,l)
);
},
{
closed = 1;
nodes = (
(1623,1826,l),
(1623,630,l),
(1927,630,l),
(1927,1502,l),
(2430,1502,l),
(2430,1826,l)
);
},
{
closed = 1;
nodes = (
(913,989,l),
(1006,925,o),
(1126,817,o),
(1176,745,c),
(1352,1065,l),
(1295,1134,o),
(1169,1222,o),
(1074,1278,c)
);
},
{
closed = 1;
nodes = (
(954,2253,l),
(929,1866,o),
(864,1317,o),
(674,1018,c),
(757,971,o),
(883,884,o),
(947,824,c),
(1165,1167,o),
(1252,1767,o),
(1304,2219,c)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(830,1396,l),
(830,1752,l)
);
},
{
closed = 1;
nodes = (
(313,2251,l),
(313,-140,l),
(651,-140,l),
(651,2251,l)
);
},
{
closed = 1;
nodes = (
(318,1496,l),
(272,1207,o),
(170,848,o),
(33,642,c),
(86,549,o),
(161,403,o),
(190,310,c),
(340,572,o),
(443,1042,o),
(499,1435,c)
);
},
{
closed = 1;
nodes = (
(500,1265,l),
(557,1130,o),
(673,842,o),
(719,675,c),
(899,939,l),
(857,1012,o),
(675,1333,o),
(626,1410,c)
);
},
{
closed = 1;
nodes = (
(1317,1792,l),
(1317,1714,ls),
(1265,981,o),
(1083,411,o),
(747,113,c),
(820,67,o),
(948,-70,o),
(996,-145,c),
(1356,185,o),
(1581,868,o),
(1651,1754,c),
(1440,1803,l),
(1379,1792,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1461,731,l),
(1461,665,l),
(2377,665,l),
(2377,731,l)
);
},
{
closed = 1;
nodes = (
(1093,1735,l),
(1093,1669,l),
(1518,1669,l),
(1518,1735,l)
);
},
{
closed = 1;
nodes = (
(2043,2181,l),
(2043,-65,l),
(2108,-65,l),
(2108,2181,l)
);
},
{
closed = 1;
nodes = (
(1665,1696,l),
(1665,681,l),
(1731,681,l),
(1731,1632,l),
(2351,1632,l),
(2351,1696,l)
);
},
{
closed = 1;
nodes = (
(906,1134,l),
(1071,1027,o),
(1269,867,o),
(1365,760,c),
(1403,810,l),
(1310,916,o),
(1113,1069,o),
(946,1176,c)
);
},
{
closed = 1;
nodes = (
(1135,2165,l),
(1097,1806,o),
(1016,1309,o),
(828,988,c),
(844,979,o),
(868,964,o),
(881,952,c),
(1071,1282,o),
(1158,1788,o),
(1202,2153,c)
);
},
{
closed = 1;
nodes = (
(149,1616,l),
(149,1550,l),
(856,1550,l),
(856,1616,l)
);
},
{
closed = 1;
nodes = (
(515,2187,l),
(515,-61,l),
(579,-61,l),
(579,2187,l)
);
},
{
closed = 1;
nodes = (
(505,1602,l),
(438,1207,o),
(264,725,o),
(105,488,c),
(121,479,o),
(145,455,o),
(159,440,c),
(325,686,o),
(495,1194,o),
(571,1588,c)
);
},
{
closed = 1;
nodes = (
(526,1278,l),
(579,1202,o),
(760,893,o),
(807,792,c),
(855,851,l),
(815,925,o),
(619,1239,o),
(569,1308,c)
);
},
{
closed = 1;
nodes = (
(1489,1735,l),
(1489,1714,ls),
(1424,800,o),
(1193,253,o),
(835,-30,c),
(850,-44,o),
(876,-62,o),
(888,-81,c),
(1249,214,o),
(1486,772,o),
(1557,1726,c),
(1519,1739,l),
(1504,1735,l)
);
}
);
width = 2504;
}
);
note = cid21222;
unicode = 26717;
}
