{
glyphname = uni6F6D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(700,374,l),
(700,223,l),
(2380,223,l),
(2380,374,l)
);
},
{
closed = 1;
nodes = (
(745,2104,l),
(745,1953,l),
(2382,1953,l),
(2382,2104,l)
);
},
{
closed = 1;
nodes = (
(1450,590,l),
(1450,-93,l),
(1639,-93,l),
(1639,590,l)
);
},
{
closed = 1;
nodes = (
(1250,2026,l),
(1250,1370,l),
(1413,1370,l),
(1413,2026,l)
);
},
{
closed = 1;
nodes = (
(1673,2026,l),
(1673,1370,l),
(1838,1370,l),
(1838,2026,l)
);
},
{
closed = 1;
nodes = (
(1075,785,l),
(2045,785,l),
(2045,642,l),
(1075,642,l)
);
},
{
closed = 1;
nodes = (
(1075,1049,l),
(2045,1049,l),
(2045,909,l),
(1075,909,l)
);
},
{
closed = 1;
nodes = (
(896,1177,l),
(896,510,l),
(2228,510,l),
(2228,1177,l)
);
},
{
closed = 1;
nodes = (
(1000,1668,l),
(2108,1668,l),
(2108,1435,l),
(1000,1435,l)
);
},
{
closed = 1;
nodes = (
(824,1804,l),
(824,1299,l),
(2293,1299,l),
(2293,1804,l)
);
},
{
closed = 1;
nodes = (
(220,2037,l),
(354,1962,o),
(532,1847,o),
(619,1773,c),
(737,1926,l),
(646,2000,o),
(465,2104,o),
(333,2171,c)
);
},
{
closed = 1;
nodes = (
(93,1359,l),
(240,1283,o),
(428,1168,o),
(518,1090,c),
(632,1248,l),
(534,1321,o),
(342,1431,o),
(204,1499,c)
);
},
{
closed = 1;
nodes = (
(340,-42,l),
(463,191,o),
(607,499,o),
(715,759,c),
(562,884,l),
(443,600,o),
(279,276,o),
(167,85,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(730,367,l),
(730,92,l),
(2433,92,l),
(2433,367,l)
);
},
{
closed = 1;
nodes = (
(785,2134,l),
(785,1858,l),
(2403,1858,l),
(2403,2134,l)
);
},
{
closed = 1;
nodes = (
(1391,528,l),
(1391,-133,l),
(1770,-133,l),
(1770,528,l)
);
},
{
closed = 1;
nodes = (
(1229,1964,l),
(1229,1340,l),
(1540,1340,l),
(1540,1964,l)
);
},
{
closed = 1;
nodes = (
(1610,1964,l),
(1610,1340,l),
(1925,1340,l),
(1925,1964,l)
);
},
{
closed = 1;
nodes = (
(1254,692,l),
(1941,692,l),
(1941,642,l),
(1254,642,l)
);
},
{
closed = 1;
nodes = (
(1254,945,l),
(1941,945,l),
(1941,896,l),
(1254,896,l)
);
},
{
closed = 1;
nodes = (
(901,1164,l),
(901,419,l),
(2308,419,l),
(2308,1164,l)
);
},
{
closed = 1;
nodes = (
(1165,1561,l),
(2003,1561,l),
(2003,1445,l),
(1165,1445,l)
);
},
{
closed = 1;
nodes = (
(824,1799,l),
(824,1201.992,l),
(2367,1202,l),
(2367,1799,l)
);
},
{
closed = 1;
nodes = (
(188,1938,l),
(309,1864,o),
(493,1749,o),
(581,1674,c),
(807,1976,l),
(715,2050,o),
(522,2153,o),
(403,2211,c)
);
},
{
closed = 1;
nodes = (
(51,1257,l),
(209,1174,o),
(428,1041,o),
(520,955,c),
(746,1271,l),
(634,1353,o),
(404,1470,o),
(263,1541,c)
);
},
{
closed = 1;
nodes = (
(477,-95,l),
(599,160,o),
(712,425,o),
(814,685,c),
(512,937,l),
(390,639,o),
(230,340,o),
(127,155,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(679,376,l),
(679,311,l),
(2345,311,l),
(2345,376,l)
);
},
{
closed = 1;
nodes = (
(719,2085,l),
(719,2017,l),
(2367,2017,l),
(2367,2085,l)
);
},
{
closed = 1;
nodes = (
(1488,628,l),
(1488,-69,l),
(1551,-69,l),
(1551,628,l)
);
},
{
closed = 1;
nodes = (
(1265,2066,l),
(1265,1391,l),
(1329,1391,l),
(1329,2066,l)
);
},
{
closed = 1;
nodes = (
(1712,2066,l),
(1712,1391,l),
(1780,1391,l),
(1780,2066,l)
);
},
{
closed = 1;
nodes = (
(957,846,l),
(2113,846,l),
(2113,642,l),
(957,642,l)
);
},
{
closed = 1;
nodes = (
(957,1115,l),
(2113,1115,l),
(2113,918,l),
(957,918,l)
);
},
{
closed = 1;
nodes = (
(894,1184,l),
(894,572,l),
(2176,572,l),
(2176,1184,l)
);
},
{
closed = 1;
nodes = (
(890,1741,l),
(2177,1741,l),
(2177,1428,l),
(890,1428,l)
);
},
{
closed = 1;
nodes = (
(824,1806,l),
(824,1362,l),
(2244,1362,l),
(2244,1806,l)
);
},
{
closed = 1;
nodes = (
(239,2103,l),
(383,2027,o),
(558,1913,o),
(645,1837,c),
(692,1889,l),
(600,1965,o),
(427,2072,o),
(286,2147,c)
);
},
{
closed = 1;
nodes = (
(123,1425,l),
(259,1355,o),
(428,1251,o),
(516,1179,c),
(559,1233,l),
(468,1300,o),
(303,1406,o),
(167,1469,c)
);
},
{
closed = 1;
nodes = (
(251,-5,l),
(374,213,o),
(538,547,o),
(649,808,c),
(597,847,l),
(478,575,o),
(311,232,o),
(191,40,c)
);
}
);
width = 2504;
}
);
note = cid24361;
unicode = 28525;
}
