{
color = 11;
glyphname = uni6130;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1511,1321,l),
(1511,692,l),
(1698,692,l),
(1698,1321,l)
);
},
{
closed = 1;
nodes = (
(808,783,l),
(808,614,l),
(2403,614,l),
(2403,783,l)
);
},
{
closed = 1;
nodes = (
(974,1197,l),
(1056,1073,o),
(1139,903,o),
(1166,798,c),
(1340,862,l),
(1308,970,o),
(1219,1134,o),
(1137,1256,c)
);
},
{
closed = 1;
nodes = (
(2095,1271,l),
(2049,1148,o),
(1955,970,o),
(1882,860,c),
(2035,800,l),
(2112,906,o),
(2207,1064,o),
(2285,1206,c)
);
},
{
closed = 1;
nodes = (
(1260,682,l),
(1231,352,o),
(1138,159,o),
(727,53,c),
(766,18,o),
(818,-55,o),
(835,-102,c),
(1294,36,o),
(1414,280,o),
(1452,682,c)
);
},
{
closed = 1;
nodes = (
(1704,690,l),
(1704,164,ls),
(1704,-18,o),
(1748,-72,o),
(1937,-71,cs),
(1975,-72,o),
(2146,-72,o),
(2187,-71,cs),
(2346,-72,o),
(2395,9,o),
(2413,322,c),
(2360,335,o),
(2283,366,o),
(2245,394,c),
(2241,134,o),
(2229,97,o),
(2165,97,cs),
(2129,97,o),
(1992,97,o),
(1966,97,cs),
(1902,97,o),
(1893,106,o),
(1893,164,cs),
(1893,690,l)
);
},
{
closed = 1;
nodes = (
(1161,1645,l),
(2055,1645,l),
(2055,1452,l),
(1161,1452,l)
);
},
{
closed = 1;
nodes = (
(1161,1978,l),
(2055,1978,l),
(2055,1789,l),
(1161,1789,l)
);
},
{
closed = 1;
nodes = (
(978,2127,l),
(978,1303,l),
(2243,1303,l),
(2243,2127,l)
);
},
{
closed = 1;
nodes = (
(421,2211,l),
(421,-91,l),
(608,-91,l),
(608,2211,l)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(191,1508,o),
(152,1237,o),
(67,1084,c),
(195,1023,l),
(287,1196,o),
(328,1482,o),
(329,1710,c)
);
},
{
closed = 1;
nodes = (
(620,1757,l),
(690,1598,o),
(758,1393,o),
(778,1268,c),
(905,1326,l),
(886,1446,o),
(816,1647,o),
(740,1803,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1462,1274,l),
(1462,667,l),
(1837,667,l),
(1837,1274,l)
);
},
{
closed = 1;
nodes = (
(861,821,l),
(861,502,l),
(2441,502,l),
(2441,821,l)
);
},
{
closed = 1;
nodes = (
(944,1123,l),
(1005,1011,o),
(1065,863,o),
(1084,775,c),
(1425,894,l),
(1401,991,o),
(1323,1128,o),
(1266,1233,c)
);
},
{
closed = 1;
nodes = (
(2025,1236,l),
(2000,1127,o),
(1939,978,o),
(1889,883,c),
(2196,777,l),
(2255,872,o),
(2328,994,o),
(2405,1128,c)
);
},
{
closed = 1;
nodes = (
(1210,625,l),
(1187,410,o),
(1146,250,o),
(776,157,c),
(854,87,o),
(949,-55,o),
(982,-152,c),
(1465,11,o),
(1552,272,o),
(1587,625,c)
);
},
{
closed = 1;
nodes = (
(1670,640,l),
(1670,278,ls),
(1669,-12,o),
(1722,-121,o),
(2000,-120,cs),
(2049,-121,o),
(2090,-121,o),
(2143,-120,cs),
(2344,-121,o),
(2432,-30,o),
(2462,272,c),
(2366,288,o),
(2209,347,o),
(2141,399,c),
(2136,235,o),
(2128,202,o),
(2102,201,cs),
(2088,202,o),
(2083,202,o),
(2073,201,cs),
(2049,202,o),
(2046,205,o),
(2047,278,cs),
(2047,640,l)
);
},
{
closed = 1;
nodes = (
(1370,1580,l),
(1928,1580,l),
(1928,1511,l),
(1370,1511,l)
);
},
{
closed = 1;
nodes = (
(1370,1894,l),
(1928,1894,l),
(1928,1838,l),
(1370,1838,l)
);
},
{
closed = 1;
nodes = (
(1008,2171,l),
(1008,1240,l),
(2310,1240,l),
(2310,2171,l)
);
},
{
closed = 1;
nodes = (
(354,2251,l),
(354,-140,l),
(724,-140,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(143,1746,l),
(140,1517,o),
(103,1242,o),
(32,1084,c),
(265,974,l),
(346,1170,o),
(378,1465,o),
(376,1717,c)
);
},
{
closed = 1;
nodes = (
(613,1738,l),
(677,1568,o),
(739,1350,o),
(753,1218,c),
(979,1303,l),
(969,1438,o),
(899,1653,o),
(824,1822,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1541,1351,l),
(1541,709,l),
(1606,709,l),
(1606,1351,l)
);
},
{
closed = 1;
nodes = (
(773,757,l),
(773,689,l),
(2377,689,l),
(2377,757,l)
);
},
{
closed = 1;
nodes = (
(995,1246,l),
(1092,1111,o),
(1188,928,o),
(1220,811,c),
(1282,841,l),
(1247,956,o),
(1152,1136,o),
(1055,1271,c)
);
},
{
closed = 1;
nodes = (
(2140,1295,l),
(2081,1162,o),
(1966,963,o),
(1880,845,c),
(1930,815,l),
(2018,928,o),
(2126,1111,o),
(2203,1258,c)
);
},
{
closed = 1;
nodes = (
(1295,719,l),
(1259,314,o),
(1130,98,o),
(697,-15,c),
(708,-28,o),
(730,-55,o),
(738,-67,c),
(1182,53,o),
(1323,286,o),
(1363,719,c)
);
},
{
closed = 1;
nodes = (
(1725,721,l),
(1725,91,ls),
(1726,-20,o),
(1766,-40,o),
(1898,-41,cs),
(1926,-40,o),
(2183,-40,o),
(2215,-41,cs),
(2347,-40,o),
(2371,35,o),
(2381,359,c),
(2358,366,o),
(2332,378,o),
(2313,390,c),
(2308,67,o),
(2296,28,o),
(2208,27,cs),
(2156,28,o),
(1933,28,o),
(1895,27,cs),
(1806,28,o),
(1792,40,o),
(1792,91,cs),
(1792,721,l)
);
},
{
closed = 1;
nodes = (
(1021,1688,l),
(2137,1688,l),
(2137,1412,l),
(1021,1412,l)
);
},
{
closed = 1;
nodes = (
(1021,2032,l),
(2137,2032,l),
(2137,1757,l),
(1021,1757,l)
);
},
{
closed = 1;
nodes = (
(957,2099,l),
(957,1342,l),
(2200,1342,l),
(2200,2099,l)
);
},
{
closed = 1;
nodes = (
(464,2187,l),
(464,-61,l),
(531,-61,l),
(531,2187,l)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(227,1502,o),
(183,1234,o),
(89,1084,c),
(150,1055,l),
(248,1212,o),
(292,1492,o),
(299,1704,c)
);
},
{
closed = 1;
nodes = (
(626,1768,l),
(699,1619,o),
(770,1422,o),
(795,1303,c),
(856,1341,l),
(832,1453,o),
(762,1645,o),
(688,1792,c)
);
}
);
width = 2504;
}
);
note = cid18085;
unicode = 24880;
}
