{
glyphname = uni6E0B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1655,371,l),
(1875,237,o),
(2140,39,o),
(2268,-97,c),
(2406,50,l),
(2275,187,o),
(1999,374,o),
(1788,501,c)
);
},
{
closed = 1;
nodes = (
(731,1366,l),
(731,1179,l),
(2407,1179,l),
(2407,1366,l)
);
},
{
closed = 1;
nodes = (
(1643,1867,l),
(1643,1688,l),
(2311,1688,l),
(2311,1867,l)
);
},
{
closed = 1;
nodes = (
(1531,2211,l),
(1531,1247,l),
(1725,1247,l),
(1725,2211,l)
);
},
{
closed = 1;
nodes = (
(1028,2001,l),
(1028,1262,l),
(1211,1262,l),
(1211,2001,l)
);
},
{
closed = 1;
nodes = (
(887,1005,l),
(1028,887,o),
(1194,714,o),
(1268,599,c),
(1418,717,l),
(1344,833,o),
(1172,997,o),
(1027,1110,c)
);
},
{
closed = 1;
nodes = (
(2124,1138,l),
(2019,997,o),
(1831,813,o),
(1693,700,c),
(1834,601,l),
(1977,709,o),
(2159,875,o),
(2299,1026,c)
);
},
{
closed = 1;
nodes = (
(835,-79,l),
(1016,32,o),
(1247,182,o),
(1462,323,c),
(1401,491,l),
(1150,337,o),
(894,179,o),
(723,88,c)
);
},
{
closed = 1;
nodes = (
(227,2050,l),
(387,1978,o),
(581,1857,o),
(675,1765,c),
(786,1926,l),
(689,2013,o),
(494,2122,o),
(334,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(256,1301,o),
(452,1189,o),
(549,1104,c),
(661,1268,l),
(560,1350,o),
(360,1457,o),
(200,1516,c)
);
},
{
closed = 1;
nodes = (
(335,-59,l),
(473,177,o),
(637,491,o),
(762,757,c),
(613,878,l),
(475,590,o),
(295,261,o),
(167,65,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1606,301,l),
(1805,177,o),
(2066,-10,o),
(2181,-139,c),
(2465,169,l),
(2338,299,o),
(2057,465,o),
(1870,575,c)
);
},
{
closed = 1;
nodes = (
(798,1485,l),
(798,1112,l),
(2452,1112,l),
(2452,1485,l)
);
},
{
closed = 1;
nodes = (
(1708,1987,l),
(1708,1635,l),
(2346,1635,l),
(2346,1987,l)
);
},
{
closed = 1;
nodes = (
(1482,2251,l),
(1482,1262,l),
(1875,1262,l),
(1875,2251,l)
);
},
{
closed = 1;
nodes = (
(996,2048,l),
(996,1294,l),
(1365,1294,l),
(1365,2048,l)
);
},
{
closed = 1;
nodes = (
(895,931,l),
(1020,817,o),
(1175,644,o),
(1241,534,c),
(1550,766,l),
(1477,882,o),
(1311,1037,o),
(1181,1140,c)
);
},
{
closed = 1;
nodes = (
(2062,1168,l),
(1970,1028,o),
(1806,861,o),
(1676,757,c),
(1966,561,l),
(2098,656,o),
(2272,798,o),
(2430,948,c)
);
},
{
closed = 1;
nodes = (
(996,-117,l),
(1169,-17,o),
(1379,122,o),
(1572,246,c),
(1450,584,l),
(1199,448,o),
(945,306,o),
(772,227,c)
);
},
{
closed = 1;
nodes = (
(208,1959,l),
(362,1895,o),
(564,1784,o),
(656,1695,c),
(875,2017,l),
(773,2101,o),
(569,2192,o),
(412,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(208,1208,o),
(408,1102,o),
(500,1019,c),
(728,1346,l),
(623,1430,o),
(413,1522,o),
(262,1575,c)
);
},
{
closed = 1;
nodes = (
(462,-108,l),
(604,154,o),
(742,421,o),
(869,687,c),
(571,935,l),
(425,633,o),
(246,331,o),
(118,139,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1687,416,l),
(1920,275,o),
(2190,71,o),
(2326,-67,c),
(2369,-25,l),
(2236,112,o),
(1961,313,o),
(1734,452,c)
);
},
{
closed = 1;
nodes = (
(688,1289,l),
(688,1222,l),
(2377,1222,l),
(2377,1289,l)
);
},
{
closed = 1;
nodes = (
(1598,1785,l),
(1598,1723,l),
(2289,1723,l),
(2289,1785,l)
);
},
{
closed = 1;
nodes = (
(1561,2187,l),
(1561,1238,l),
(1628,1238,l),
(1628,2187,l)
);
},
{
closed = 1;
nodes = (
(1049,1971,l),
(1049,1243,l),
(1112,1243,l),
(1112,1971,l)
);
},
{
closed = 1;
nodes = (
(880,1054,l),
(1034,933,o),
(1206,759,o),
(1285,642,c),
(1331,687,l),
(1255,801,o),
(1080,972,o),
(928,1089,c)
);
},
{
closed = 1;
nodes = (
(2162,1117,l),
(2050,978,o),
(1848,782,o),
(1702,663,c),
(1747,625,l),
(1896,745,o),
(2085,928,o),
(2213,1078,c)
);
},
{
closed = 1;
nodes = (
(730,-53,l),
(917,63,o),
(1161,220,o),
(1391,374,c),
(1369,430,l),
(1118,265,o),
(858,96,o),
(691,-4,c)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(591,1906,o),
(689,1810,c),
(726,1866,l),
(634,1955,o),
(444,2077,o),
(282,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(480,1247,o),
(581,1162,c),
(618,1216,l),
(521,1297,o),
(325,1414,o),
(160,1479,c)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(386,191,o),
(568,536,o),
(689,802,c),
(643,840,l),
(512,561,o),
(325,215,o),
(199,16,c)
);
}
);
width = 2504;
}
);
note = cid23739;
unicode = 28171;
}
