{
color = 11;
glyphname = uni6C6D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(227,2050,l),
(387,1978,o),
(581,1857,o),
(675,1765,c),
(786,1926,l),
(689,2013,o),
(494,2122,o),
(334,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(256,1301,o),
(452,1189,o),
(549,1104,c),
(661,1268,l),
(560,1350,o),
(360,1457,o),
(200,1516,c)
);
},
{
closed = 1;
nodes = (
(328,-59,l),
(468,177,o),
(632,491,o),
(755,759,c),
(610,878,l),
(472,590,o),
(289,261,o),
(162,65,c)
);
},
{
closed = 1;
nodes = (
(2147,1650,l),
(2147,146,ls),
(2147,107,o),
(2134,98,o),
(2097,99,cs),
(2061,95,o),
(1940,95,o),
(1812,101,c),
(1838,46,o),
(1865,-37,o),
(1874,-89,c),
(2052,-89,o),
(2165,-85,o),
(2237,-54,cs),
(2313,-23,o),
(2332,35,o),
(2332,144,cs),
(2332,1650,l)
);
},
{
closed = 1;
nodes = (
(876,1650,l),
(876,-91,l),
(1061,-91,l),
(1061,1472,l),
(2225,1472,l),
(2225,1650,l)
);
},
{
closed = 1;
nodes = (
(1596,1619,l),
(1499,1619,l),
(1499,1531,ls),
(1499,1399,o),
(1483,876,o),
(1066,609,c),
(1097,575,o),
(1147,506,o),
(1165,464,c),
(1483,664,o),
(1577,1034,o),
(1596,1205,c),
(1615,1031,o),
(1713,655,o),
(2034,464,c),
(2063,509,o),
(2115,580,o),
(2149,615,c),
(1718,874,o),
(1691,1399,o),
(1690,1531,cs),
(1690,1619,l)
);
},
{
closed = 1;
nodes = (
(1100,2135,l),
(1100,1959,l),
(1499,1959,l),
(1499,1516,l),
(1690,1516,l),
(1690,2135,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(208,1959,l),
(362,1895,o),
(564,1784,o),
(656,1695,c),
(875,2017,l),
(773,2101,o),
(569,2192,o),
(412,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(208,1208,o),
(408,1102,o),
(500,1019,c),
(728,1346,l),
(623,1430,o),
(413,1522,o),
(262,1575,c)
);
},
{
closed = 1;
nodes = (
(447,-108,l),
(589,154,o),
(727,421,o),
(850,694,c),
(558,935,l),
(409,633,o),
(232,331,o),
(112,139,c)
);
},
{
closed = 1;
nodes = (
(2020,1737,l),
(2020,290,ls),
(2020,250,o),
(2007,243,o),
(1970,249,cs),
(1934,245,o),
(1819,245,o),
(1734,251,c),
(1783,146,o),
(1830,-19,o),
(1842,-127,c),
(2022,-128,o),
(2151,-120,o),
(2256,-61,cs),
(2365,-1,o),
(2392,105,o),
(2394,279,cs),
(2394,1737,l)
);
},
{
closed = 1;
nodes = (
(851,1737,l),
(851,-131,l),
(1217,-131,l),
(1217,1383,l),
(2178,1383,l),
(2178,1737,l)
);
},
{
closed = 1;
nodes = (
(1619,1661,l),
(1422,1661,l),
(1422,1491,ls),
(1422,1302,o),
(1365,945,o),
(1073,736,c),
(1136,666,o),
(1224,527,o),
(1258,441,c),
(1440,559,o),
(1579,820,o),
(1619,1026,c),
(1650,828,o),
(1776,544,o),
(1952,441,c),
(2010,530,o),
(2101,671,o),
(2166,746,c),
(1856,967,o),
(1809,1297,o),
(1809,1491,cs),
(1809,1661,l)
);
},
{
closed = 1;
nodes = (
(1107,2209,l),
(1107,1864,l),
(1422,1864,l),
(1422,1438,l),
(1809,1438,l),
(1809,2209,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(591,1906,o),
(689,1810,c),
(726,1866,l),
(634,1955,o),
(444,2077,o),
(282,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(480,1247,o),
(581,1162,c),
(618,1216,l),
(521,1297,o),
(325,1414,o),
(160,1479,c)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(387,191,o),
(568,536,o),
(691,802,c),
(643,840,l),
(511,561,o),
(326,215,o),
(199,16,c)
);
},
{
closed = 1;
nodes = (
(2231,1592,l),
(2231,50,ls),
(2230,13,o),
(2217,3,o),
(2179,0,cs),
(2144,-2,o),
(2022,-2,o),
(1864,2,c),
(1875,-19,o),
(1887,-49,o),
(1893,-63,c),
(2072,-63,o),
(2174,-63,o),
(2226,-52,cs),
(2276,-38,o),
(2293,-10,o),
(2294,54,cs),
(2294,1592,l)
);
},
{
closed = 1;
nodes = (
(895,1592,l),
(895,-65,l),
(958,-65,l),
(958,1530,l),
(2255,1530,l),
(2255,1592,l)
);
},
{
closed = 1;
nodes = (
(1581,1589,l),
(1552,1589,l),
(1552,1557,ls),
(1552,1463,o),
(1560,831,o),
(1064,527,c),
(1072,513,o),
(1095,493,o),
(1104,479,c),
(1512,731,o),
(1575,1175,o),
(1581,1323,c),
(1593,1167,o),
(1675,727,o),
(2090,479,c),
(2098,495,o),
(2123,519,o),
(2137,529,c),
(1626,813,o),
(1615,1464,o),
(1615,1557,cs),
(1615,1589,l)
);
},
{
closed = 1;
nodes = (
(1094,2086,l),
(1094,2023,l),
(1552,2023,l),
(1552,1568,l),
(1615,1568,l),
(1615,2086,l)
);
}
);
width = 2504;
}
);
note = cid23090;
unicode = 27757;
}
