{
glyphname = uni6688;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(589,1779,l),
(1905,1779,l),
(1905,1658,l),
(589,1658,l)
);
},
{
closed = 1;
nodes = (
(589,2013,l),
(1905,2013,l),
(1905,1894,l),
(589,1894,l)
);
},
{
closed = 1;
nodes = (
(402,2132,l),
(402,1541,l),
(2100,1541,l),
(2100,2132,l)
);
},
{
closed = 1;
nodes = (
(1151,1331,l),
(1151,-91,l),
(1340,-91,l),
(1340,1331,l)
);
},
{
closed = 1;
nodes = (
(615,603,l),
(1885,603,l),
(1885,481,l),
(615,481,l)
);
},
{
closed = 1;
nodes = (
(615,832,l),
(1885,832,l),
(1885,711,l),
(615,711,l)
);
},
{
closed = 1;
nodes = (
(434,942,l),
(434,370,l),
(2070,370,l),
(2070,942,l)
);
},
{
closed = 1;
nodes = (
(141,259,l),
(141,113,l),
(2371,113,l),
(2371,259,l)
);
},
{
closed = 1;
nodes = (
(463,1182,l),
(463,1056,l),
(2034,1056,l),
(2034,1182,l)
);
},
{
closed = 1;
nodes = (
(191,1439,l),
(191,1043,l),
(371,1043,l),
(371,1295,l),
(2124,1295,l),
(2124,1043,l),
(2309,1043,l),
(2309,1439,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(750,1766,l),
(1758,1766,l),
(1758,1717,l),
(750,1717,l)
);
},
{
closed = 1;
nodes = (
(750,1996,l),
(1758,1996,l),
(1758,1947,l),
(750,1947,l)
);
},
{
closed = 1;
nodes = (
(375,2194,l),
(375,1524,l),
(2153,1524,l),
(2153,2194,l)
);
},
{
closed = 1;
nodes = (
(1054,1287,l),
(1054,-131,l),
(1429,-131,l),
(1429,1287,l)
);
},
{
closed = 1;
nodes = (
(765,533,l),
(1726,533,l),
(1726,491,l),
(765,491,l)
);
},
{
closed = 1;
nodes = (
(765,743,l),
(1726,743,l),
(1726,698,l),
(765,698,l)
);
},
{
closed = 1;
nodes = (
(404,919,l),
(404,320,l),
(2102,320,l),
(2102,919,l)
);
},
{
closed = 1;
nodes = (
(122,276,l),
(122,9,l),
(2390,9,l),
(2390,276,l)
);
},
{
closed = 1;
nodes = (
(526,1182,l),
(526,967,l),
(1956,967,l),
(1956,1182,l)
);
},
{
closed = 1;
nodes = (
(142,1481,l),
(142,1035,l),
(491,1035,l),
(491,1225,l),
(1989,1225,l),
(1989,1035,l),
(2358,1035,l),
(2358,1481,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,1788,l),
(2002,1788,l),
(2002,1621,l),
(482,1621,l)
);
},
{
closed = 1;
nodes = (
(482,2024,l),
(2002,2024,l),
(2002,1859,l),
(482,1859,l)
);
},
{
closed = 1;
nodes = (
(419,2092,l),
(419,1550,l),
(2065,1550,l),
(2065,2092,l)
);
},
{
closed = 1;
nodes = (
(1215,1359,l),
(1215,-65,l),
(1280,-65,l),
(1280,1359,l)
);
},
{
closed = 1;
nodes = (
(518,650,l),
(1988,650,l),
(1988,476,l),
(518,476,l)
);
},
{
closed = 1;
nodes = (
(518,890,l),
(1988,890,l),
(1988,720,l),
(518,720,l)
);
},
{
closed = 1;
nodes = (
(455,957,l),
(455,407,l),
(2051,407,l),
(2051,957,l)
);
},
{
closed = 1;
nodes = (
(152,247,l),
(152,181,l),
(2359,181,l),
(2359,247,l)
);
},
{
closed = 1;
nodes = (
(424,1182,l),
(424,1114,l),
(2086,1114,l),
(2086,1182,l)
);
},
{
closed = 1;
nodes = (
(223,1409,l),
(223,1050,l),
(289,1050,l),
(289,1340,l),
(2213,1340,l),
(2213,1050,l),
(2277,1050,l),
(2277,1409,l)
);
}
);
width = 2504;
}
);
note = cid20467;
unicode = (26248,63941);
}
