{
color = 11;
glyphname = uni6292;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1081,2105,l),
(1081,1929,l),
(2126,1929,l),
(2126,2105,l)
);
},
{
closed = 1;
nodes = (
(978,1303,l),
(978,1118,l),
(2281,1118,l),
(2281,1303,l)
);
},
{
closed = 1;
nodes = (
(1269,1671,l),
(1479,1543,o),
(1757,1357,o),
(1893,1242,c),
(2005,1387,l),
(1866,1499,o),
(1583,1679,o),
(1380,1794,c)
);
},
{
closed = 1;
nodes = (
(2227,1303,l),
(2227,1268,l),
(2153,1067,o),
(2041,827,o),
(1951,683,c),
(2105,620,l),
(2209,780,o),
(2326,1036,o),
(2423,1268,c),
(2288,1311,l),
(2257,1303,l)
);
},
{
closed = 1;
nodes = (
(2085,2105,l),
(2085,2067,l),
(1980,1924,o),
(1761,1731,o),
(1572,1622,c),
(1603,1593,o),
(1658,1539,o),
(1684,1504,c),
(1897,1629,o),
(2142,1829,o),
(2306,2021,c),
(2178,2118,l),
(2133,2105,l)
);
},
{
closed = 1;
nodes = (
(1569,1249,l),
(1569,136,ls),
(1570,102,o),
(1557,93,o),
(1517,92,cs),
(1475,90,o),
(1335,88,o),
(1187,92,c),
(1216,42,o),
(1247,-43,o),
(1259,-93,c),
(1449,-94,o),
(1577,-91,o),
(1658,-60,cs),
(1741,-31,o),
(1763,26,o),
(1764,131,cs),
(1764,1249,l)
);
},
{
closed = 1;
nodes = (
(115,673,l),
(350,746,o),
(655,835,o),
(939,926,c),
(913,1101,l),
(614,1010,o),
(297,919,o),
(81,868,c)
);
},
{
closed = 1;
nodes = (
(107,1709,l),
(107,1526,l),
(910,1526,l),
(910,1709,l)
);
},
{
closed = 1;
nodes = (
(431,2211,l),
(431,144,ls),
(432,110,o),
(419,98,o),
(385,98,cs),
(354,95,o),
(251,95,o),
(138,98,c),
(164,45,o),
(190,-33,o),
(199,-83,c),
(366,-84,o),
(471,-81,o),
(536,-50,cs),
(602,-19,o),
(629,35,o),
(629,146,cs),
(629,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1062,2175,l),
(1062,1827,l),
(2035,1827,l),
(2035,2175,l)
);
},
{
closed = 1;
nodes = (
(1008,1348,l),
(1008,977,l),
(2211,977,l),
(2211,1348,l)
);
},
{
closed = 1;
nodes = (
(1199,1524,l),
(1417,1427,o),
(1743,1274,o),
(1901,1187,c),
(2107,1489,l),
(1945,1573,o),
(1604,1709,o),
(1403,1787,c)
);
},
{
closed = 1;
nodes = (
(2125,1348,l),
(2125,1291,l),
(2090,1076,o),
(2019,805,o),
(1959,643,c),
(2259,542,l),
(2336,731,o),
(2426,1017,o),
(2490,1291,c),
(2233,1360,l),
(2180,1348,l)
);
},
{
closed = 1;
nodes = (
(1965,2175,l),
(1965,2105,l),
(1890,1987,o),
(1701,1789,o),
(1538,1677,c),
(1596,1624,o),
(1698,1518,o),
(1743,1445,c),
(1966,1590,o),
(2207,1806,o),
(2384,2004,c),
(2144,2202,l),
(2059,2175,l)
);
},
{
closed = 1;
nodes = (
(1506,1236,l),
(1506,271,ls),
(1506,241,o),
(1486,232,o),
(1443,234,cs),
(1392,230,o),
(1221,227,o),
(1083,234,c),
(1138,137,o),
(1194,-26,o),
(1215,-128,c),
(1428,-125,o),
(1593,-118,o),
(1720,-65,cs),
(1852,-8,o),
(1882,92,o),
(1883,262,cs),
(1883,1236,l)
);
},
{
closed = 1;
nodes = (
(77,599,l),
(336,663,o),
(663,737,o),
(958,810,c),
(905,1164,l),
(600,1087,o),
(266,1018,o),
(34,982,c)
);
},
{
closed = 1;
nodes = (
(65,1802,l),
(65,1444,l),
(931,1444,l),
(931,1802,l)
);
},
{
closed = 1;
nodes = (
(332,2255,l),
(332,279,ls),
(331,249,o),
(324,233,o),
(286,237,cs),
(254,234,o),
(160,234,o),
(76,237,c),
(125,133,o),
(171,-25,o),
(186,-127,c),
(366,-127,o),
(502,-121,o),
(598,-52,cs),
(697,2,o),
(729,100,o),
(731,281,cs),
(731,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1093,2060,l),
(1093,1995,l),
(2184,1995,l),
(2184,2060,l)
);
},
{
closed = 1;
nodes = (
(957,1273,l),
(957,1208,l),
(2326,1208,l),
(2326,1273,l)
);
},
{
closed = 1;
nodes = (
(1316,1766,l),
(1517,1620,o),
(1766,1411,o),
(1888,1280,c),
(1941,1323,l),
(1813,1450,o),
(1569,1658,o),
(1365,1802,c)
);
},
{
closed = 1;
nodes = (
(2293,1273,l),
(2293,1253,l),
(2192,1060,o),
(2056,842,o),
(1944,707,c),
(2004,672,l),
(2126,811,o),
(2261,1048,o),
(2378,1253,c),
(2326,1279,l),
(2310,1273,l)
);
},
{
closed = 1;
nodes = (
(2167,2060,l),
(2167,2041,l),
(2039,1885,o),
(1800,1694,o),
(1595,1585,c),
(1611,1573,o),
(1633,1553,o),
(1646,1541,c),
(1852,1654,o),
(2100,1844,o),
(2254,2030,c),
(2199,2064,l),
(2182,2060,l)
);
},
{
closed = 1;
nodes = (
(1612,1258,l),
(1612,46,ls),
(1612,12,o),
(1603,1,o),
(1566,0,cs),
(1529,-1,o),
(1410,-4,o),
(1253,0,c),
(1268,-22,o),
(1282,-53,o),
(1287,-71,c),
(1462,-73,o),
(1566,-74,o),
(1620,-58,cs),
(1669,-45,o),
(1687,-18,o),
(1687,45,cs),
(1687,1258,l)
);
},
{
closed = 1;
nodes = (
(141,724,l),
(359,800,o),
(647,901,o),
(927,1001,c),
(920,1062,l),
(621,958,o),
(317,855,o),
(113,793,c)
);
},
{
closed = 1;
nodes = (
(135,1648,l),
(135,1582,l),
(895,1582,l),
(895,1648,l)
);
},
{
closed = 1;
nodes = (
(499,2183,l),
(499,54,ls),
(499,18,o),
(483,9,o),
(449,6,cs),
(420,4,o),
(312,4,o),
(178,6,c),
(189,-12,o),
(202,-41,o),
(206,-55,c),
(366,-55,o),
(451,-56,o),
(496,-48,cs),
(538,-33,o),
(564,-8,o),
(563,56,cs),
(563,2183,l)
);
}
);
width = 2504;
}
);
note = cid18738;
unicode = 25234;
}
