{
glyphname = uni683D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1449,2209,l),
(1456,973,o),
(1632,-94,o),
(2132,-93,cs),
(2318,-94,o),
(2384,21,o),
(2418,409,c),
(2369,428,o),
(2300,467,o),
(2259,508,c),
(2242,211,o),
(2215,98,o),
(2148,99,cs),
(1834,98,o),
(1632,1024,o),
(1645,2209,c)
);
},
{
closed = 1;
nodes = (
(1801,2053,l),
(1954,1935,o),
(2120,1759,o),
(2195,1639,c),
(2340,1751,l),
(2264,1870,o),
(2091,2040,o),
(1939,2154,c)
);
},
{
closed = 1;
nodes = (
(115,1508,l),
(115,1330,l),
(2391,1330,l),
(2391,1508,l)
);
},
{
closed = 1;
nodes = (
(240,1966,l),
(240,1791,l),
(1291,1791,l),
(1291,1966,l)
);
},
{
closed = 1;
nodes = (
(166,1025,l),
(166,856,l),
(1337,856,l),
(1337,1025,l)
);
},
{
closed = 1;
nodes = (
(679,2211,l),
(679,1388,l),
(862,1388,l),
(862,2211,l)
);
},
{
closed = 1;
nodes = (
(679,1280,l),
(679,-94,l),
(862,-94,l),
(862,1280,l)
);
},
{
closed = 1;
nodes = (
(684,927,l),
(565,666,o),
(328,392,o),
(102,261,c),
(142,227,o),
(198,159,o),
(230,116,c),
(459,273,o),
(697,574,o),
(828,878,c)
);
},
{
closed = 1;
nodes = (
(738,664,l),
(848,592,o),
(1116,381,o),
(1213,285,c),
(1316,444,l),
(1241,502,o),
(935,716,o),
(843,767,c)
);
},
{
closed = 1;
nodes = (
(2082,1210,l),
(1883,735,o),
(1512,311,o),
(1065,73,c),
(1117,32,o),
(1173,-33,o),
(1204,-81,c),
(1665,189,o),
(2041,630,o),
(2259,1145,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1375,2253,l),
(1368,1094,o),
(1480,-137,o),
(2054,-137,cs),
(2305,-137,o),
(2415,-39,o),
(2471,392,c),
(2372,434,o),
(2249,516,o),
(2166,599,c),
(2151,346,o),
(2127,248,o),
(2089,249,cs),
(1879,248,o),
(1728,1283,o),
(1765,2253,c)
);
},
{
closed = 1;
nodes = (
(1793,2011,l),
(1924,1900,o),
(2069,1733,o),
(2132,1622,c),
(2424,1844,l),
(2359,1958,o),
(2200,2111,o),
(2070,2213,c)
);
},
{
closed = 1;
nodes = (
(96,1627,l),
(96,1273,l),
(2410,1273,l),
(2410,1627,l)
);
},
{
closed = 1;
nodes = (
(206,2085,l),
(206,1742,l),
(1274,1742,l),
(1274,2085,l)
);
},
{
closed = 1;
nodes = (
(143,1074,l),
(143,742,l),
(1299,742,l),
(1299,1074,l)
);
},
{
closed = 1;
nodes = (
(559,2251,l),
(559,1363,l),
(924,1363,l),
(924,2251,l)
);
},
{
closed = 1;
nodes = (
(559,1223,l),
(559,-126,l),
(924,-126,l),
(924,1223,l)
);
},
{
closed = 1;
nodes = (
(574,878,l),
(468,661,o),
(257,431,o),
(40,305,c),
(119,235,o),
(233,99,o),
(292,11,c),
(522,185,o),
(728,483,o),
(855,791,c)
);
},
{
closed = 1;
nodes = (
(688,531,l),
(799,453,o),
(1008,299,o),
(1120,190,c),
(1316,506,l),
(1244,551,o),
(980,695,o),
(881,729,c)
);
},
{
closed = 1;
nodes = (
(2004,1231,l),
(1809,743,o),
(1446,386,o),
(1023,170,c),
(1122,85,o),
(1230,-47,o),
(1286,-146,c),
(1753,142,o),
(2119,537,o),
(2358,1100,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1500,2181,l),
(1514,892,o),
(1732,-65,o),
(2184,-65,cs),
(2326,-65,o),
(2364,60,o),
(2383,421,c),
(2366,426,o),
(2336,436,o),
(2320,448,c),
(2303,122,o),
(2273,0,o),
(2188,0,cs),
(1805,0,o),
(1570,856,o),
(1563,2181,c)
);
},
{
closed = 1;
nodes = (
(1808,2083,l),
(1974,1957,o),
(2156,1776,o),
(2238,1651,c),
(2286,1690,l),
(2200,1812,o),
(2019,1994,o),
(1853,2117,c)
);
},
{
closed = 1;
nodes = (
(127,1431,l),
(127,1367,l),
(2379,1367,l),
(2379,1431,l)
);
},
{
closed = 1;
nodes = (
(261,1889,l),
(261,1823,l),
(1303,1823,l),
(1303,1889,l)
);
},
{
closed = 1;
nodes = (
(181,993,l),
(181,929,l),
(1363,929,l),
(1363,993,l)
);
},
{
closed = 1;
nodes = (
(761,2187,l),
(761,1405,l),
(824,1405,l),
(824,2187,l)
);
},
{
closed = 1;
nodes = (
(761,1318,l),
(761,-73,l),
(824,-73,l),
(824,1318,l)
);
},
{
closed = 1;
nodes = (
(757,959,l),
(629,669,o),
(374,367,o),
(140,233,c),
(157,219,o),
(176,198,o),
(190,185,c),
(421,331,o),
(677,636,o),
(811,936,c)
);
},
{
closed = 1;
nodes = (
(775,753,l),
(879,683,o),
(1187,436,o),
(1274,348,c),
(1316,406,l),
(1239,471,o),
(906,729,o),
(817,793,c)
);
},
{
closed = 1;
nodes = (
(2134,1197,l),
(1931,728,o),
(1555,261,o),
(1095,10,c),
(1114,-4,o),
(1136,-23,o),
(1150,-40,c),
(1607,220,o),
(1988,691,o),
(2193,1175,c)
);
}
);
width = 2504;
}
);
note = cid21171;
unicode = 26685;
}
