{
color = 11;
glyphname = uni67D8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(125,1729,l),
(125,1548,l),
(945,1548,l),
(945,1729,l)
);
},
{
closed = 1;
nodes = (
(463,2211,l),
(463,-91,l),
(646,-91,l),
(646,2211,l)
);
},
{
closed = 1;
nodes = (
(457,1611,l),
(390,1272,o),
(224,856,o),
(59,644,c),
(91,595,o),
(140,511,o),
(158,456,c),
(334,700,o),
(498,1176,o),
(573,1568,c)
);
},
{
closed = 1;
nodes = (
(549,1440,l),
(615,1345,o),
(779,1068,o),
(831,953,c),
(952,1098,l),
(905,1167,o),
(699,1451,o),
(644,1515,c)
);
},
{
closed = 1;
nodes = (
(949,2037,l),
(949,1851,l),
(2397,1851,l),
(2397,2037,l)
);
},
{
closed = 1;
nodes = (
(1274,235,l),
(1274,51,l),
(2182,51,l),
(2182,235,l)
);
},
{
closed = 1;
nodes = (
(1193,1176,l),
(1193,-93,l),
(1376,-93,l),
(1376,991,l),
(2096,991,l),
(2096,-81,l),
(2286,-81,l),
(2286,1176,l)
);
},
{
closed = 1;
nodes = (
(1435,1955,l),
(1335,1505,o),
(1120,980,o),
(779,665,c),
(817,632,o),
(876,562,o),
(906,522,c),
(1275,865,o),
(1502,1413,o),
(1634,1912,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,1801,l),
(81,1441,l),
(958,1441,l),
(958,1801,l)
);
},
{
closed = 1;
nodes = (
(364,2251,l),
(364,-140,l),
(728,-140,l),
(728,2251,l)
);
},
{
closed = 1;
nodes = (
(358,1518,l),
(302,1251,o),
(173,918,o),
(12,726,c),
(69,621,o),
(157,442,o),
(183,324,c),
(359,573,o),
(492,1032,o),
(554,1433,c)
);
},
{
closed = 1;
nodes = (
(557,1335,l),
(637,1214,o),
(762,991,o),
(812,854,c),
(1043,1128,l),
(998,1186,o),
(792,1416,o),
(733,1475,c)
);
},
{
closed = 1;
nodes = (
(987,2100,l),
(987,1729,l),
(2439,1729,l),
(2439,2100,l)
);
},
{
closed = 1;
nodes = (
(1329,366,l),
(1329,2,l),
(2150,2,l),
(2150,366,l)
);
},
{
closed = 1;
nodes = (
(1153,1206,l),
(1153,-137,l),
(1518,-137,l),
(1518,841,l),
(1989,841,l),
(1989,-121,l),
(2368,-121,l),
(2368,1206,l)
);
},
{
closed = 1;
nodes = (
(1313,1911,l),
(1244,1515,o),
(1057,1008,o),
(766,732,c),
(842,663,o),
(964,523,o),
(1025,438,c),
(1371,770,o),
(1585,1325,o),
(1718,1830,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(153,1684,l),
(153,1621,l),
(934,1621,l),
(934,1684,l)
);
},
{
closed = 1;
nodes = (
(529,2187,l),
(529,-61,l),
(592,-61,l),
(592,2187,l)
);
},
{
closed = 1;
nodes = (
(523,1672,l),
(448,1285,o),
(258,816,o),
(89,590,c),
(106,577,o),
(130,556,o),
(143,543,c),
(317,782,o),
(501,1272,o),
(585,1657,c)
);
},
{
closed = 1;
nodes = (
(542,1509,l),
(600,1431,o),
(789,1121,o),
(842,1019,c),
(892,1077,l),
(844,1155,o),
(638,1474,o),
(584,1543,c)
);
},
{
closed = 1;
nodes = (
(923,1998,l),
(923,1931,l),
(2369,1931,l),
(2369,1998,l)
);
},
{
closed = 1;
nodes = (
(1237,149,l),
(1237,83,l),
(2203,83,l),
(2203,149,l)
);
},
{
closed = 1;
nodes = (
(1217,1155,l),
(1217,-65,l),
(1284,-65,l),
(1284,1090,l),
(2169,1090,l),
(2169,-55,l),
(2232,-55,l),
(2232,1155,l)
);
},
{
closed = 1;
nodes = (
(1515,1983,l),
(1397,1499,o),
(1159,963,o),
(786,622,c),
(800,612,o),
(819,588,o),
(831,574,c),
(1211,929,o),
(1448,1470,o),
(1580,1968,c)
);
}
);
width = 2504;
}
);
note = cid21012;
unicode = 26584;
}
