{
color = 11;
glyphname = uni6467;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1545,2211,l),
(1545,1620,l),
(1730,1620,l),
(1730,2211,l)
);
},
{
closed = 1;
nodes = (
(967,2091,l),
(967,1555,l),
(2333,1555,l),
(2333,2091,l),
(2149,2091,l),
(2149,1727,l),
(1146,1727,l),
(1146,2091,l)
);
},
{
closed = 1;
nodes = (
(1186,1539,l),
(1097,1258,o),
(935,1007,o),
(735,844,c),
(777,813,o),
(846,743,o),
(872,707,c),
(1080,891,o),
(1260,1179,o),
(1366,1494,c)
);
},
{
closed = 1;
nodes = (
(1235,1243,l),
(1188,1243,l),
(1056,1107,l),
(1056,-93,l),
(1235,-93,l),
(1235,1083,l),
(2361,1083,l),
(2361,1243,l)
);
},
{
closed = 1;
nodes = (
(1122,186,l),
(1122,21,l),
(2403,21,l),
(2403,186,l)
);
},
{
closed = 1;
nodes = (
(1138,888,l),
(1138,743,l),
(2290,743,l),
(2290,888,l)
);
},
{
closed = 1;
nodes = (
(1138,540,l),
(1138,395,l),
(2290,395,l),
(2290,540,l)
);
},
{
closed = 1;
nodes = (
(1621,1155,l),
(1621,114,l),
(1801,114,l),
(1801,1155,l)
);
},
{
closed = 1;
nodes = (
(1747,1541,l),
(1719,1435,o),
(1656,1281,o),
(1603,1183,c),
(1751,1141,l),
(1809,1229,o),
(1873,1367,o),
(1936,1492,c)
);
},
{
closed = 1;
nodes = (
(118,729,l),
(330,796,o),
(606,886,o),
(869,972,c),
(841,1152,l),
(559,1061,o),
(262,969,o),
(68,916,c)
);
},
{
closed = 1;
nodes = (
(104,1709,l),
(104,1526,l),
(863,1526,l),
(863,1709,l)
);
},
{
closed = 1;
nodes = (
(414,2209,l),
(414,129,ls),
(414,95,o),
(402,85,o),
(372,86,cs),
(343,82,o),
(245,82,o),
(138,88,c),
(161,32,o),
(187,-47,o),
(193,-93,c),
(352,-96,o),
(449,-88,o),
(509,-58,cs),
(573,-29,o),
(595,26,o),
(595,129,cs),
(595,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1441,2255,l),
(1441,1654,l),
(1808,1654,l),
(1808,2255,l)
);
},
{
closed = 1;
nodes = (
(897,2156,l),
(897,1542,l),
(2373,1542,l),
(2373,2156,l),
(2002,2156,l),
(2002,1877,l),
(1251,1877,l),
(1251,2156,l)
);
},
{
closed = 1;
nodes = (
(1124,1577,l),
(1049,1318,o),
(904,1077,o),
(722,924,c),
(800,861,o),
(929,722,o),
(977,644,c),
(1189,840,o),
(1375,1160,o),
(1478,1489,c)
);
},
{
closed = 1;
nodes = (
(1382,1345,l),
(1279,1345,l),
(1033,1090,l),
(1033,-133,l),
(1382,-133,l),
(1382,1039,l),
(2396,1039,l),
(2396,1345,l)
);
},
{
closed = 1;
nodes = (
(1143,268,l),
(1143,-49,l),
(2443,-49,l),
(2443,268,l)
);
},
{
closed = 1;
nodes = (
(1188,972,l),
(1188,703,l),
(2320,703,l),
(2320,972,l)
);
},
{
closed = 1;
nodes = (
(1188,629,l),
(1188,360,l),
(2320,360,l),
(2320,629,l)
);
},
{
closed = 1;
nodes = (
(1574,1138,l),
(1574,114,l),
(1932,114,l),
(1932,1138,l)
);
},
{
closed = 1;
nodes = (
(1700,1583,l),
(1679,1470,o),
(1617,1324,o),
(1565,1227,c),
(1850,1149,l),
(1916,1231,o),
(1992,1362,o),
(2073,1494,c)
);
},
{
closed = 1;
nodes = (
(118,655,l),
(343,713,o),
(620,787,o),
(879,856,c),
(822,1205,l),
(545,1135,o),
(239,1059,o),
(38,1026,c)
);
},
{
closed = 1;
nodes = (
(83,1802,l),
(83,1444,l),
(850,1444,l),
(850,1802,l)
);
},
{
closed = 1;
nodes = (
(307,2249,l),
(307,260,ls),
(307,231,o),
(297,220,o),
(267,221,cs),
(239,219,o),
(152,219,o),
(81,227,c),
(122,120,o),
(169,-40,o),
(174,-137,c),
(344,-140,o),
(456,-122,o),
(549,-63,cs),
(638,-6,o),
(660,96,o),
(660,260,cs),
(660,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1611,2183,l),
(1611,1599,l),
(1678,1599,l),
(1678,2183,l)
);
},
{
closed = 1;
nodes = (
(1012,2046,l),
(1012,1564,l),
(2309,1564,l),
(2309,2046,l),
(2244,2046,l),
(2244,1630,l),
(1077,1630,l),
(1077,2046,l)
);
},
{
closed = 1;
nodes = (
(1224,1513,l),
(1128,1220,o),
(955,961,o),
(744,792,c),
(763,782,o),
(792,757,o),
(803,746,c),
(1008,927,o),
(1186,1191,o),
(1291,1496,c)
);
},
{
closed = 1;
nodes = (
(1136,1177,l),
(1126,1177,l),
(1071,1118,l),
(1071,-69,l),
(1136,-69,l),
(1136,1111,l),
(2339,1111,l),
(2339,1177,l)
);
},
{
closed = 1;
nodes = (
(1109,132,l),
(1109,66,l),
(2379,66,l),
(2379,132,l)
);
},
{
closed = 1;
nodes = (
(1107,836,l),
(1107,769,l),
(2269,769,l),
(2269,836,l)
);
},
{
closed = 1;
nodes = (
(1107,482,l),
(1107,417,l),
(2269,417,l),
(2269,482,l)
);
},
{
closed = 1;
nodes = (
(1653,1166,l),
(1653,114,l),
(1715,114,l),
(1715,1166,l)
);
},
{
closed = 1;
nodes = (
(1779,1515,l),
(1744,1413,o),
(1681,1252,o),
(1629,1155,c),
(1685,1132,l),
(1737,1227,o),
(1796,1370,o),
(1844,1490,c)
);
},
{
closed = 1;
nodes = (
(118,778,l),
(323,851,o),
(597,951,o),
(862,1049,c),
(852,1117,l),
(566,1012,o),
(277,910,o),
(89,843,c)
);
},
{
closed = 1;
nodes = (
(117,1648,l),
(117,1582,l),
(872,1582,l),
(872,1648,l)
);
},
{
closed = 1;
nodes = (
(487,2183,l),
(487,43,ls),
(487,6,o),
(471,-4,o),
(441,-4,cs),
(410,-7,o),
(306,-7,o),
(176,-4,c),
(186,-25,o),
(199,-53,o),
(204,-65,c),
(359,-68,o),
(443,-66,o),
(485,-54,cs),
(530,-44,o),
(552,-20,o),
(552,43,cs),
(552,2183,l)
);
}
);
width = 2504;
}
);
note = cid19506;
unicode = 25703;
}
