{
color = 11;
glyphname = uni61C6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1334,2003,l),
(1899,2003,l),
(1899,1760,l),
(1334,1760,l)
);
},
{
closed = 1;
nodes = (
(1156,2152,l),
(1156,1611,l),
(2079,1611,l),
(2079,2152,l)
);
},
{
closed = 1;
nodes = (
(1062,1343,l),
(1376,1343,l),
(1376,1088,l),
(1062,1088,l)
);
},
{
closed = 1;
nodes = (
(897,1489,l),
(897,936,l),
(1545,936,l),
(1545,1489,l)
);
},
{
closed = 1;
nodes = (
(1849,1343,l),
(2166,1343,l),
(2166,1088,l),
(1849,1088,l)
);
},
{
closed = 1;
nodes = (
(1687,1489,l),
(1687,936,l),
(2333,936,l),
(2333,1489,l)
);
},
{
closed = 1;
nodes = (
(800,716,l),
(800,548,l),
(2381,548,l),
(2381,716,l)
);
},
{
closed = 1;
nodes = (
(1522,910,l),
(1522,-89,l),
(1714,-89,l),
(1714,910,l)
);
},
{
closed = 1;
nodes = (
(1626,595,l),
(1776,338,o),
(2050,91,o),
(2315,-33,c),
(2342,17,o),
(2398,84,o),
(2439,119,c),
(2180,218,o),
(1911,428,o),
(1773,649,c)
);
},
{
closed = 1;
nodes = (
(1474,649,l),
(1323,424,o),
(1029,205,o),
(758,106,c),
(798,69,o),
(853,4,o),
(878,-43,c),
(1156,83,o),
(1457,331,o),
(1618,597,c)
);
},
{
closed = 1;
nodes = (
(421,2211,l),
(421,-91,l),
(608,-91,l),
(608,2211,l)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(191,1508,o),
(152,1237,o),
(67,1084,c),
(195,1023,l),
(287,1196,o),
(328,1482,o),
(329,1710,c)
);
},
{
closed = 1;
nodes = (
(628,1828,l),
(696,1678,o),
(761,1482,o),
(780,1362,c),
(909,1422,l),
(888,1539,o),
(822,1726,o),
(749,1874,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1499,1933,l),
(1768,1933,l),
(1768,1874,l),
(1499,1874,l)
);
},
{
closed = 1;
nodes = (
(1151,2205,l),
(1151,1603,l),
(2128,1603,l),
(2128,2205,l)
);
},
{
closed = 1;
nodes = (
(1199,1269,l),
(1266,1269,l),
(1266,1204,l),
(1199,1204,l)
);
},
{
closed = 1;
nodes = (
(884,1538,l),
(884,929,l),
(1594,929,l),
(1594,1538,l)
);
},
{
closed = 1;
nodes = (
(1976,1269,l),
(2050,1269,l),
(2050,1204,l),
(1976,1204,l)
);
},
{
closed = 1;
nodes = (
(1670,1538,l),
(1670,929,l),
(2373,929,l),
(2373,1538,l)
);
},
{
closed = 1;
nodes = (
(853,778,l),
(853,457,l),
(2416,457,l),
(2416,778,l)
);
},
{
closed = 1;
nodes = (
(1444,944,l),
(1444,-138,l),
(1826,-138,l),
(1826,944,l)
);
},
{
closed = 1;
nodes = (
(1619,546,l),
(1750,267,o),
(1968,27,o),
(2248,-100,c),
(2293,-8,o),
(2403,124,o),
(2479,189,c),
(2221,275,o),
(2007,442,o),
(1895,636,c)
);
},
{
closed = 1;
nodes = (
(1392,636,l),
(1278,438,o),
(1050,265,o),
(781,184,c),
(860,114,o),
(966,-19,o),
(1015,-108,c),
(1309,18,o),
(1540,262,o),
(1675,550,c)
);
},
{
closed = 1;
nodes = (
(354,2251,l),
(354,-140,l),
(724,-140,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(143,1746,l),
(140,1517,o),
(103,1242,o),
(32,1084,c),
(265,974,l),
(346,1170,o),
(378,1465,o),
(376,1717,c)
);
},
{
closed = 1;
nodes = (
(633,1828,l),
(690,1678,o),
(747,1482,o),
(759,1362,c),
(986,1452,l),
(976,1578,o),
(915,1760,o),
(846,1906,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1222,2050,l),
(1985,2050,l),
(1985,1685,l),
(1222,1685,l)
);
},
{
closed = 1;
nodes = (
(1158,2117,l),
(1158,1618,l),
(2047,1618,l),
(2047,2117,l)
);
},
{
closed = 1;
nodes = (
(970,1390,l),
(1447,1390,l),
(1447,1011,l),
(970,1011,l)
);
},
{
closed = 1;
nodes = (
(904,1457,l),
(904,942,l),
(1515,942,l),
(1515,1457,l)
);
},
{
closed = 1;
nodes = (
(1765,1390,l),
(2243,1390,l),
(2243,1011,l),
(1765,1011,l)
);
},
{
closed = 1;
nodes = (
(1698,1457,l),
(1698,942,l),
(2309,942,l),
(2309,1457,l)
);
},
{
closed = 1;
nodes = (
(765,676,l),
(765,608,l),
(2359,608,l),
(2359,676,l)
);
},
{
closed = 1;
nodes = (
(1574,887,l),
(1574,-57,l),
(1639,-57,l),
(1639,887,l)
);
},
{
closed = 1;
nodes = (
(1632,627,l),
(1793,384,o),
(2105,133,o),
(2362,14,c),
(2373,34,o),
(2395,59,o),
(2415,72,c),
(2152,180,o),
(1847,420,o),
(1691,658,c)
);
},
{
closed = 1;
nodes = (
(1528,658,l),
(1352,415,o),
(1016,166,o),
(743,54,c),
(758,40,o),
(777,19,o),
(789,2,c),
(1057,126,o),
(1403,377,o),
(1581,629,c)
);
},
{
closed = 1;
nodes = (
(464,2187,l),
(464,-61,l),
(531,-61,l),
(531,2187,l)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(227,1502,o),
(183,1234,o),
(89,1084,c),
(150,1055,l),
(248,1212,o),
(292,1492,o),
(299,1704,c)
);
},
{
closed = 1;
nodes = (
(626,1828,l),
(699,1678,o),
(769,1482,o),
(795,1362,c),
(856,1401,l),
(831,1514,o),
(761,1704,o),
(686,1853,c)
);
}
);
width = 2504;
}
);
note = cid18381;
unicode = 25030;
}
