{
color = 11;
glyphname = uni6842;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,1729,l),
(144,1548,l),
(949,1548,l),
(949,1729,l)
);
},
{
closed = 1;
nodes = (
(470,2211,l),
(470,-91,l),
(649,-91,l),
(649,2211,l)
);
},
{
closed = 1;
nodes = (
(465,1611,l),
(393,1258,o),
(227,825,o),
(57,603,c),
(89,556,o),
(136,471,o),
(157,413,c),
(337,668,o),
(502,1161,o),
(580,1571,c)
);
},
{
closed = 1;
nodes = (
(543,1388,l),
(606,1287,o),
(770,986,o),
(823,860,c),
(941,999,l),
(897,1074,o),
(690,1392,o),
(635,1463,c)
);
},
{
closed = 1;
nodes = (
(1034,1872,l),
(1034,1694,l),
(2261,1694,l),
(2261,1872,l)
);
},
{
closed = 1;
nodes = (
(996,773,l),
(996,592,l),
(2295,592,l),
(2295,773,l)
);
},
{
closed = 1;
nodes = (
(949,1334,l),
(949,1153,l),
(2379,1153,l),
(2379,1334,l)
);
},
{
closed = 1;
nodes = (
(829,186,l),
(829,3,l),
(2403,3,l),
(2403,186,l)
);
},
{
closed = 1;
nodes = (
(1551,2199,l),
(1551,1241,l),
(1747,1241,l),
(1747,2199,l)
);
},
{
closed = 1;
nodes = (
(1551,1060,l),
(1551,61,l),
(1747,61,l),
(1747,1060,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(87,1801,l),
(87,1441,l),
(964,1441,l),
(964,1801,l)
);
},
{
closed = 1;
nodes = (
(365,2251,l),
(365,-140,l),
(719,-140,l),
(719,2251,l)
);
},
{
closed = 1;
nodes = (
(361,1518,l),
(302,1236,o),
(180,873,o),
(17,675,c),
(75,563,o),
(157,383,o),
(192,263,c),
(367,533,o),
(494,1014,o),
(559,1440,c)
);
},
{
closed = 1;
nodes = (
(533,1256,l),
(606,1116,o),
(731,834,o),
(783,666,c),
(1006,925,l),
(966,1000,o),
(760,1323,o),
(707,1393,c)
);
},
{
closed = 1;
nodes = (
(1068,1988,l),
(1068,1644,l),
(2328,1644,l),
(2328,1988,l)
);
},
{
closed = 1;
nodes = (
(1049,868,l),
(1049,508,l),
(2358,508,l),
(2358,868,l)
);
},
{
closed = 1;
nodes = (
(1012,1469,l),
(1012,1113,l),
(2414,1113,l),
(2414,1469,l)
);
},
{
closed = 1;
nodes = (
(894,305,l),
(894,-64,l),
(2443,-64,l),
(2443,305,l)
);
},
{
closed = 1;
nodes = (
(1504,2243,l),
(1504,1306,l),
(1901,1306,l),
(1901,2243,l)
);
},
{
closed = 1;
nodes = (
(1504,1060,l),
(1504,69,l),
(1901,69,l),
(1901,1060,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(181,1684,l),
(181,1621,l),
(940,1621,l),
(940,1684,l)
);
},
{
closed = 1;
nodes = (
(539,2187,l),
(539,-61,l),
(604,-61,l),
(604,2187,l)
);
},
{
closed = 1;
nodes = (
(533,1672,l),
(453,1273,o),
(257,794,o),
(81,558,c),
(99,550,o),
(122,529,o),
(133,512,c),
(316,757,o),
(509,1259,o),
(593,1657,c)
);
},
{
closed = 1;
nodes = (
(548,1475,l),
(606,1399,o),
(795,1087,o),
(849,985,c),
(898,1048,l),
(851,1123,o),
(646,1438,o),
(590,1508,c)
);
},
{
closed = 1;
nodes = (
(1013,1795,l),
(1013,1731,l),
(2214,1731,l),
(2214,1795,l)
);
},
{
closed = 1;
nodes = (
(961,709,l),
(961,644,l),
(2256,644,l),
(2256,709,l)
);
},
{
closed = 1;
nodes = (
(908,1244,l),
(908,1179,l),
(2357,1179,l),
(2357,1244,l)
);
},
{
closed = 1;
nodes = (
(784,109,l),
(784,46,l),
(2379,46,l),
(2379,109,l)
);
},
{
closed = 1;
nodes = (
(1583,2171,l),
(1583,1200,l),
(1646,1200,l),
(1646,2171,l)
);
},
{
closed = 1;
nodes = (
(1583,1060,l),
(1583,54,l),
(1646,54,l),
(1646,1060,l)
);
}
);
width = 2504;
}
);
note = cid21181;
unicode = 26690;
}
