{
glyphname = uni6388;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2174,2197,l),
(1886,2118,o),
(1349,2062,o),
(909,2037,c),
(928,1997,o),
(952,1932,o),
(958,1887,c),
(1403,1910,o),
(1954,1962,o),
(2295,2055,c)
);
},
{
closed = 1;
nodes = (
(999,1791,l),
(1060,1686,o),
(1123,1543,o),
(1144,1454,c),
(1302,1514,l),
(1280,1602,o),
(1213,1740,o),
(1148,1842,c)
);
},
{
closed = 1;
nodes = (
(1485,1849,l),
(1530,1734,o),
(1573,1584,o),
(1585,1489,c),
(1750,1534,l),
(1735,1625,o),
(1690,1773,o),
(1641,1883,c)
);
},
{
closed = 1;
nodes = (
(2124,1913,l),
(2069,1772,o),
(1960,1567,o),
(1876,1444,c),
(2021,1389,l),
(2110,1508,o),
(2218,1695,o),
(2309,1856,c)
);
},
{
closed = 1;
nodes = (
(893,1438,l),
(893,1036,l),
(1068,1036,l),
(1068,1276,l),
(2189,1276,l),
(2189,1034,l),
(2368,1034,l),
(2368,1438,l)
);
},
{
closed = 1;
nodes = (
(1018,986,l),
(1018,823,l),
(2091,823,l),
(2091,986,l)
);
},
{
closed = 1;
nodes = (
(2031,986,l),
(2031,961,l),
(1858,455,o),
(1353,182,o),
(790,81,c),
(823,41,o),
(865,-39,o),
(880,-89,c),
(1477,42,o),
(2009,339,o),
(2217,943,c),
(2101,994,l),
(2067,986,l)
);
},
{
closed = 1;
nodes = (
(1112,790,l),
(1323,320,o),
(1724,22,o),
(2296,-97,c),
(2320,-45,o),
(2369,31,o),
(2412,69,c),
(1862,167,o),
(1459,433,o),
(1276,839,c)
);
},
{
closed = 1;
nodes = (
(118,714,l),
(330,781,o),
(606,871,o),
(869,957,c),
(841,1135,l),
(559,1048,o),
(262,955,o),
(68,901,c)
);
},
{
closed = 1;
nodes = (
(95,1709,l),
(95,1526,l),
(854,1526,l),
(854,1709,l)
);
},
{
closed = 1;
nodes = (
(405,2209,l),
(405,129,ls),
(404,95,o),
(394,85,o),
(361,86,cs),
(332,82,o),
(237,82,o),
(129,88,c),
(155,32,o),
(177,-47,o),
(181,-93,c),
(343,-96,o),
(442,-88,o),
(499,-58,cs),
(564,-29,o),
(590,26,o),
(590,129,cs),
(590,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2144,2242,l),
(1826,2171,o),
(1335,2119,o),
(890,2100,c),
(928,2024,o),
(973,1898,o),
(979,1813,c),
(1430,1827,o),
(1962,1869,o),
(2367,1958,c)
);
},
{
closed = 1;
nodes = (
(964,1747,l),
(1011,1647,o),
(1065,1512,o),
(1082,1429,c),
(1393,1535,l),
(1373,1621,o),
(1306,1750,o),
(1255,1842,c)
);
},
{
closed = 1;
nodes = (
(1436,1802,l),
(1467,1697,o),
(1508,1563,o),
(1522,1476,c),
(1841,1561,l),
(1817,1643,o),
(1773,1773,o),
(1736,1864,c)
);
},
{
closed = 1;
nodes = (
(2012,1898,l),
(1978,1750,o),
(1894,1548,o),
(1826,1421,c),
(2116,1326,l),
(2192,1443,o),
(2283,1625,o),
(2372,1799,c)
);
},
{
closed = 1;
nodes = (
(858,1472,l),
(858,1066,l),
(1205,1066,l),
(1205,1162,l),
(2067,1162,l),
(2067,1061,l),
(2421,1061,l),
(2421,1472,l)
);
},
{
closed = 1;
nodes = (
(997,1007,l),
(997,696,l),
(2051,696,l),
(2051,1007,l)
);
},
{
closed = 1;
nodes = (
(1936,1007,l),
(1936,969,l),
(1802,518,o),
(1383,289,o),
(760,212,c),
(823,132,o),
(904,-31,o),
(930,-133,c),
(1616,3,o),
(2100,291,o),
(2291,935,c),
(2063,1026,l),
(2004,1007,l)
);
},
{
closed = 1;
nodes = (
(1030,655,l),
(1260,218,o),
(1606,-28,o),
(2186,-132,c),
(2232,-29,o),
(2330,126,o),
(2412,200,c),
(1892,268,o),
(1528,440,o),
(1358,744,c)
);
},
{
closed = 1;
nodes = (
(118,659,l),
(343,717,o),
(620,783,o),
(879,860,c),
(822,1207,l),
(545,1139,o),
(239,1064,o),
(38,1028,c)
);
},
{
closed = 1;
nodes = (
(76,1802,l),
(76,1444,l),
(847,1444,l),
(847,1802,l)
);
},
{
closed = 1;
nodes = (
(303,2249,l),
(303,260,ls),
(303,231,o),
(299,220,o),
(266,221,cs),
(236,219,o),
(160,219,o),
(82,227,c),
(129,120,o),
(170,-40,o),
(173,-137,c),
(343,-140,o),
(465,-122,o),
(548,-63,cs),
(639,-6,o),
(667,96,o),
(668,260,cs),
(668,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2195,2167,l),
(1925,2083,o),
(1358,2024,o),
(920,1998,c),
(928,1979,o),
(938,1954,o),
(943,1936,c),
(1386,1964,o),
(1946,2023,o),
(2250,2119,c)
);
},
{
closed = 1;
nodes = (
(1021,1819,l),
(1092,1711,o),
(1160,1564,o),
(1184,1471,c),
(1242,1499,l),
(1219,1590,o),
(1152,1734,o),
(1075,1842,c)
);
},
{
closed = 1;
nodes = (
(1517,1879,l),
(1569,1757,o),
(1615,1598,o),
(1624,1498,c),
(1690,1517,l),
(1681,1613,o),
(1636,1773,o),
(1577,1894,c)
);
},
{
closed = 1;
nodes = (
(2199,1922,l),
(2131,1785,o),
(2003,1579,o),
(1907,1459,c),
(1957,1432,l),
(2056,1550,o),
(2175,1740,o),
(2264,1893,c)
);
},
{
closed = 1;
nodes = (
(915,1415,l),
(915,1015,l),
(979,1015,l),
(979,1351,l),
(2269,1351,l),
(2269,1015,l),
(2331,1015,l),
(2331,1415,l)
);
},
{
closed = 1;
nodes = (
(1031,971,l),
(1031,905,l),
(2117,905,l),
(2117,971,l)
);
},
{
closed = 1;
nodes = (
(2095,971,l),
(2095,954,l),
(1896,416,o),
(1333,110,o),
(809,-5,c),
(823,-20,o),
(839,-46,o),
(845,-61,c),
(1385,67,o),
(1947,370,o),
(2168,950,c),
(2127,975,l),
(2110,971,l)
);
},
{
closed = 1;
nodes = (
(1166,879,l),
(1362,386,o),
(1800,59,o),
(2367,-73,c),
(2378,-56,o),
(2395,-32,o),
(2412,-17,c),
(1840,100,o),
(1414,427,o),
(1222,902,c)
);
},
{
closed = 1;
nodes = (
(118,751,l),
(323,824,o),
(597,929,o),
(862,1023,c),
(852,1090,l),
(566,986,o),
(277,883,o),
(89,817,c)
);
},
{
closed = 1;
nodes = (
(106,1648,l),
(106,1582,l),
(860,1582,l),
(860,1648,l)
);
},
{
closed = 1;
nodes = (
(471,2183,l),
(471,43,ls),
(471,6,o),
(458,-4,o),
(425,-4,cs),
(396,-7,o),
(289,-7,o),
(159,-4,c),
(171,-25,o),
(183,-53,o),
(188,-65,c),
(343,-68,o),
(427,-66,o),
(467,-54,cs),
(514,-44,o),
(537,-20,o),
(536,43,cs),
(536,2183,l)
);
}
);
width = 2504;
}
);
note = cid19111;
unicode = 25480;
}
