{
color = 11;
glyphname = uni6D9C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(817,1991,l),
(817,1819,l),
(2376,1819,l),
(2376,1991,l)
);
},
{
closed = 1;
nodes = (
(930,1606,l),
(930,1443,l),
(2282,1443,l),
(2282,1606,l)
);
},
{
closed = 1;
nodes = (
(1478,2215,l),
(1478,1511,l),
(1670,1511,l),
(1670,2215,l)
);
},
{
closed = 1;
nodes = (
(827,1277,l),
(827,831,l),
(1006,831,l),
(1006,1109,l),
(2166,1109,l),
(2166,831,l),
(2353,831,l),
(2353,1277,l)
);
},
{
closed = 1;
nodes = (
(1708,952,l),
(1708,168,ls),
(1708,-26,o),
(1753,-80,o),
(1941,-80,cs),
(1980,-80,o),
(2155,-80,o),
(2196,-80,cs),
(2359,-80,o),
(2409,7,o),
(2425,343,c),
(2375,360,o),
(2296,390,o),
(2256,422,c),
(2249,137,o),
(2237,92,o),
(2178,92,cs),
(2139,92,o),
(1997,92,o),
(1970,92,cs),
(1906,92,o),
(1894,101,o),
(1893,171,cs),
(1893,952,l)
);
},
{
closed = 1;
nodes = (
(1253,950,l),
(1232,492,o),
(1163,214,o),
(728,61,c),
(765,26,o),
(819,-48,o),
(843,-97,c),
(1322,87,o),
(1415,422,o),
(1439,950,c)
);
},
{
closed = 1;
nodes = (
(227,2050,l),
(387,1978,o),
(581,1857,o),
(675,1765,c),
(786,1926,l),
(689,2013,o),
(494,2122,o),
(334,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(256,1301,o),
(452,1189,o),
(549,1104,c),
(661,1268,l),
(560,1350,o),
(360,1457,o),
(200,1516,c)
);
},
{
closed = 1;
nodes = (
(335,-59,l),
(473,177,o),
(637,491,o),
(762,757,c),
(613,878,l),
(475,590,o),
(295,261,o),
(167,65,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(866,2111,l),
(866,1779,l),
(2406,1779,l),
(2406,2111,l)
);
},
{
closed = 1;
nodes = (
(989,1713,l),
(989,1401,l),
(2307,1401,l),
(2307,1713,l)
);
},
{
closed = 1;
nodes = (
(1425,2260,l),
(1425,1519,l),
(1814,1519,l),
(1814,2260,l)
);
},
{
closed = 1;
nodes = (
(844,1340,l),
(844,782,l),
(1198,782,l),
(1198,1012,l),
(2050,1012,l),
(2050,782,l),
(2423,782,l),
(2423,1340,l)
);
},
{
closed = 1;
nodes = (
(1651,952,l),
(1651,312,ls),
(1651,-3,o),
(1704,-115,o),
(1979,-114,cs),
(2033,-115,o),
(2080,-115,o),
(2137,-114,cs),
(2352,-115,o),
(2440,-1,o),
(2467,383,c),
(2375,413,o),
(2213,473,o),
(2144,529,c),
(2135,268,o),
(2123,223,o),
(2094,224,cs),
(2081,223,o),
(2067,223,o),
(2057,224,cs),
(2033,223,o),
(2023,229,o),
(2024,321,cs),
(2024,952,l)
);
},
{
closed = 1;
nodes = (
(1234,955,l),
(1215,591,o),
(1186,346,o),
(749,188,c),
(825,114,o),
(929,-40,o),
(974,-139,c),
(1509,79,o),
(1580,461,o),
(1600,955,c)
);
},
{
closed = 1;
nodes = (
(208,1959,l),
(362,1895,o),
(564,1784,o),
(656,1695,c),
(875,2017,l),
(773,2101,o),
(569,2192,o),
(412,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(208,1208,o),
(408,1102,o),
(500,1019,c),
(728,1346,l),
(623,1430,o),
(413,1522,o),
(262,1575,c)
);
},
{
closed = 1;
nodes = (
(462,-108,l),
(604,154,o),
(742,421,o),
(869,687,c),
(571,935,l),
(425,633,o),
(246,331,o),
(118,139,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(785,1909,l),
(785,1845,l),
(2357,1845,l),
(2357,1909,l)
);
},
{
closed = 1;
nodes = (
(892,1535,l),
(892,1471,l),
(2265,1471,l),
(2265,1535,l)
);
},
{
closed = 1;
nodes = (
(1513,2185,l),
(1513,1504,l),
(1574,1504,l),
(1574,2185,l)
);
},
{
closed = 1;
nodes = (
(815,1238,l),
(815,861,l),
(879,861,l),
(879,1172,l),
(2243,1172,l),
(2243,861,l),
(2306,861,l),
(2306,1238,l)
);
},
{
closed = 1;
nodes = (
(1746,952,l),
(1746,72,ls),
(1746,-41,o),
(1785,-59,o),
(1915,-59,cs),
(1945,-59,o),
(2204,-59,o),
(2234,-59,cs),
(2367,-59,o),
(2389,13,o),
(2395,319,c),
(2375,325,o),
(2350,336,o),
(2331,351,c),
(2324,51,o),
(2311,5,o),
(2232,5,cs),
(2177,5,o),
(1952,5,o),
(1912,5,cs),
(1823,5,o),
(1808,18,o),
(1809,72,cs),
(1809,952,l)
);
},
{
closed = 1;
nodes = (
(1267,946,l),
(1242,427,o),
(1148,128,o),
(713,-21,c),
(727,-32,o),
(748,-56,o),
(757,-67,c),
(1200,94,o),
(1305,397,o),
(1334,946,c)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(591,1906,o),
(689,1810,c),
(726,1866,l),
(634,1955,o),
(444,2077,o),
(282,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(480,1247,o),
(581,1162,c),
(618,1216,l),
(521,1297,o),
(325,1414,o),
(160,1479,c)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(386,191,o),
(568,536,o),
(689,802,c),
(643,840,l),
(512,561,o),
(325,215,o),
(199,16,c)
);
}
);
width = 2504;
}
);
note = cid23546;
unicode = 28060;
}
