{
color = 11;
glyphname = uni633F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2170,2171,l),
(1877,2108,o),
(1365,2065,o),
(939,2043,c),
(956,2001,o),
(977,1937,o),
(984,1893,c),
(1420,1908,o),
(1941,1953,o),
(2286,2020,c)
);
},
{
closed = 1;
nodes = (
(906,1720,l),
(906,1548,l),
(2389,1548,l),
(2389,1720,l)
);
},
{
closed = 1;
nodes = (
(982,1354,l),
(982,288,l),
(1161,288,l),
(1161,1192,l),
(2122,1192,l),
(2122,306,l),
(2309,306,l),
(2309,1354,l)
);
},
{
closed = 1;
nodes = (
(1090,959,l),
(1090,801,l),
(2201,801,l),
(2201,959,l)
);
},
{
closed = 1;
nodes = (
(1090,557,l),
(1090,392,l),
(2201,392,l),
(2201,557,l)
);
},
{
closed = 1;
nodes = (
(1545,2023,l),
(1545,-93,l),
(1728,-93,l),
(1728,2023,l)
);
},
{
closed = 1;
nodes = (
(112,694,l),
(333,762,o),
(622,848,o),
(898,935,c),
(874,1110,l),
(575,1023,o),
(270,935,o),
(66,883,c)
);
},
{
closed = 1;
nodes = (
(109,1709,l),
(109,1526,l),
(874,1526,l),
(874,1709,l)
);
},
{
closed = 1;
nodes = (
(447,2209,l),
(447,141,ls),
(447,105,o),
(435,93,o),
(402,93,cs),
(370,93,o),
(267,93,o),
(153,95,c),
(180,42,o),
(204,-43,o),
(213,-91,c),
(378,-94,o),
(480,-86,o),
(546,-54,cs),
(611,-23,o),
(635,33,o),
(634,143,cs),
(634,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2170,2238,l),
(1843,2173,o),
(1358,2136,o),
(924,2113,c),
(962,2035,o),
(998,1912,o),
(1016,1823,c),
(1451,1834,o),
(1966,1870,o),
(2364,1940,c)
);
},
{
closed = 1;
nodes = (
(906,1773,l),
(906,1441,l),
(2429,1441,l),
(2429,1773,l)
);
},
{
closed = 1;
nodes = (
(957,1359,l),
(957,208,l),
(1311,208,l),
(1311,1050,l),
(2008,1050,l),
(2008,222,l),
(2376,222,l),
(2376,1359,l)
);
},
{
closed = 1;
nodes = (
(1172,978,l),
(1172,672,l),
(2129,672,l),
(2129,978,l)
);
},
{
closed = 1;
nodes = (
(1172,595,l),
(1172,285,l),
(2129,285,l),
(2129,595,l)
);
},
{
closed = 1;
nodes = (
(1475,2008,l),
(1475,-137,l),
(1835,-137,l),
(1835,2008,l)
);
},
{
closed = 1;
nodes = (
(119,639,l),
(350,697,o),
(643,766,o),
(921,842,c),
(874,1190,l),
(572,1118,o),
(254,1054,o),
(36,1014,c)
);
},
{
closed = 1;
nodes = (
(92,1802,l),
(92,1444,l),
(874,1444,l),
(874,1802,l)
);
},
{
closed = 1;
nodes = (
(352,2249,l),
(352,291,ls),
(351,257,o),
(342,243,o),
(311,243,cs),
(275,247,o),
(176,247,o),
(88,249,c),
(138,143,o),
(181,-26,o),
(194,-131,c),
(372,-133,o),
(505,-117,o),
(601,-54,cs),
(699,8,o),
(726,111,o),
(725,293,cs),
(725,2249,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2170,2126,l),
(1899,2065,o),
(1373,2019,o),
(948,1996,c),
(953,1978,o),
(963,1953,o),
(965,1938,c),
(1401,1957,o),
(1924,2007,o),
(2234,2072,c)
);
},
{
closed = 1;
nodes = (
(906,1683,l),
(906,1621,l),
(2365,1621,l),
(2365,1683,l)
);
},
{
closed = 1;
nodes = (
(1001,1352,l),
(1001,340,l),
(1064,340,l),
(1064,1286,l),
(2195,1286,l),
(2195,360,l),
(2262,360,l),
(2262,1352,l)
);
},
{
closed = 1;
nodes = (
(1034,948,l),
(1034,883,l),
(2246,883,l),
(2246,948,l)
);
},
{
closed = 1;
nodes = (
(1034,531,l),
(1034,463,l),
(2246,463,l),
(2246,531,l)
);
},
{
closed = 1;
nodes = (
(1590,2030,l),
(1590,-65,l),
(1657,-65,l),
(1657,2030,l)
);
},
{
closed = 1;
nodes = (
(110,731,l),
(323,804,o),
(608,903,o),
(883,996,c),
(874,1058,l),
(578,959,o),
(281,858,o),
(87,797,c)
);
},
{
closed = 1;
nodes = (
(121,1648,l),
(121,1582,l),
(874,1582,l),
(874,1648,l)
);
},
{
closed = 1;
nodes = (
(511,2183,l),
(511,42,ls),
(511,6,o),
(496,-5,o),
(462,-4,cs),
(433,-8,o),
(328,-8,o),
(196,-6,c),
(207,-25,o),
(218,-53,o),
(224,-65,c),
(381,-69,o),
(463,-66,o),
(508,-54,cs),
(553,-45,o),
(574,-19,o),
(574,46,cs),
(574,2183,l)
);
}
);
width = 2504;
}
);
note = cid18991;
unicode = 25407;
}
