{
color = 11;
glyphname = uni6367.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1628,1884,l),
(1745,1320,o),
(1965,840,o),
(2328,605,c),
(2356,652,o),
(2410,721,o),
(2452,752,c),
(2107,953,o),
(1887,1407,o),
(1782,1911,c)
);
},
{
closed = 1;
nodes = (
(947,1975,l),
(947,1819,l),
(2318,1819,l),
(2318,1975,l)
);
},
{
closed = 1;
nodes = (
(991,1647,l),
(991,1493,l),
(2282,1493,l),
(2282,1647,l)
);
},
{
closed = 1;
nodes = (
(838,1306,l),
(838,1148,l),
(2395,1148,l),
(2395,1306,l)
);
},
{
closed = 1;
nodes = (
(1465,2211,l),
(1386,1520,o),
(1200,1022,o),
(758,731,c),
(798,704,o),
(864,638,o),
(891,604,c),
(1340,932,o),
(1544,1450,o),
(1638,2197,c)
);
},
{
closed = 1;
nodes = (
(1154,847,l),
(1154,691,l),
(2074,691,l),
(2074,847,l)
);
},
{
closed = 1;
nodes = (
(940,483,l),
(940,324,l),
(2290,324,l),
(2290,483,l)
);
},
{
closed = 1;
nodes = (
(1519,1044,l),
(1519,-91,l),
(1699,-91,l),
(1699,1044,l)
);
},
{
closed = 1;
nodes = (
(118,738,l),
(330,806,o),
(606,896,o),
(869,983,c),
(841,1161,l),
(559,1071,o),
(262,980,o),
(68,925,c)
);
},
{
closed = 1;
nodes = (
(104,1708,l),
(104,1526,l),
(863,1526,l),
(863,1708,l)
);
},
{
closed = 1;
nodes = (
(414,2209,l),
(414,130,ls),
(414,95,o),
(402,85,o),
(372,86,cs),
(343,82,o),
(245,82,o),
(138,88,c),
(161,32,o),
(187,-46,o),
(193,-93,c),
(352,-96,o),
(449,-89,o),
(509,-58,cs),
(573,-29,o),
(595,26,o),
(595,130,cs),
(595,2209,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1655,1905,l),
(1739,1305,o),
(1883,833,o),
(2246,570,c),
(2299,660,o),
(2402,802,o),
(2482,862,c),
(2164,1063,o),
(2022,1481,o),
(1953,1951,c)
);
},
{
closed = 1;
nodes = (
(930,2072,l),
(930,1784,l),
(2341,1784,l),
(2341,2072,l)
);
},
{
closed = 1;
nodes = (
(983,1739,l),
(983,1449,l),
(2303,1449,l),
(2303,1739,l)
);
},
{
closed = 1;
nodes = (
(845,1395,l),
(845,1095,l),
(2414,1095,l),
(2414,1395,l)
);
},
{
closed = 1;
nodes = (
(1336,2255,l),
(1298,1582,o),
(1165,1072,o),
(765,796,c),
(836,744,o),
(964,615,o),
(1011,551,c),
(1436,894,o),
(1605,1458,o),
(1668,2232,c)
);
},
{
closed = 1;
nodes = (
(1159,891,l),
(1159,594,l),
(2101,594,l),
(2101,891,l)
);
},
{
closed = 1;
nodes = (
(961,523,l),
(961,219,l),
(2311,219,l),
(2311,523,l)
);
},
{
closed = 1;
nodes = (
(1452,1019,l),
(1452,-135,l),
(1796,-135,l),
(1796,1019,l)
);
},
{
closed = 1;
nodes = (
(118,681,l),
(345,740,o),
(621,814,o),
(877,884,c),
(824,1231,l),
(544,1162,o),
(239,1091,o),
(38,1052,c)
);
},
{
closed = 1;
nodes = (
(81,1799,l),
(81,1444,l),
(850,1444,l),
(850,1799,l)
);
},
{
closed = 1;
nodes = (
(304,2247,l),
(304,262,ls),
(304,230,o),
(298,220,o),
(267,221,cs),
(238,218,o),
(154,218,o),
(81,227,c),
(122,121,o),
(170,-39,o),
(176,-137,c),
(345,-140,o),
(456,-124,o),
(549,-63,cs),
(639,-7,o),
(662,93,o),
(662,262,cs),
(662,2247,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1611,1869,l),
(1747,1327,o),
(2019,847,o),
(2382,627,c),
(2394,645,o),
(2417,669,o),
(2431,681,c),
(2069,881,o),
(1798,1358,o),
(1670,1887,c)
);
},
{
closed = 1;
nodes = (
(958,1907,l),
(958,1841,l),
(2305,1841,l),
(2305,1907,l)
);
},
{
closed = 1;
nodes = (
(998,1588,l),
(998,1521,l),
(2267,1521,l),
(2267,1588,l)
);
},
{
closed = 1;
nodes = (
(836,1250,l),
(836,1183,l),
(2386,1183,l),
(2386,1250,l)
);
},
{
closed = 1;
nodes = (
(1553,2183,l),
(1444,1482,o),
(1223,985,o),
(756,688,c),
(772,679,o),
(799,651,o),
(809,639,c),
(1277,958,o),
(1504,1444,o),
(1619,2173,c)
);
},
{
closed = 1;
nodes = (
(1152,819,l),
(1152,754,l),
(2057,754,l),
(2057,819,l)
);
},
{
closed = 1;
nodes = (
(925,459,l),
(925,393,l),
(2275,393,l),
(2275,459,l)
);
},
{
closed = 1;
nodes = (
(1566,1059,l),
(1566,-63,l),
(1633,-63,l),
(1633,1059,l)
);
},
{
closed = 1;
nodes = (
(118,776,l),
(323,850,o),
(597,950,o),
(862,1049,c),
(852,1116,l),
(566,1011,o),
(277,909,o),
(89,841,c)
);
},
{
closed = 1;
nodes = (
(117,1648,l),
(117,1582,l),
(872,1582,l),
(872,1648,l)
);
},
{
closed = 1;
nodes = (
(487,2183,l),
(487,43,ls),
(487,6,o),
(471,-4,o),
(441,-4,cs),
(410,-7,o),
(306,-7,o),
(176,-4,c),
(186,-25,o),
(199,-53,o),
(204,-65,c),
(359,-68,o),
(443,-66,o),
(485,-54,cs),
(530,-44,o),
(552,-20,o),
(552,43,cs),
(552,2183,l)
);
}
);
width = 2504;
}
);
note = cid62329;
}
