{
color = 11;
glyphname = uni6DC7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1716,379,l),
(1905,236,o),
(2142,29,o),
(2251,-100,c),
(2410,20,l),
(2290,153,o),
(2049,347,o),
(1863,487,c)
);
},
{
closed = 1;
nodes = (
(757,692,l),
(757,512,l),
(2407,512,l),
(2407,692,l)
);
},
{
closed = 1;
nodes = (
(814,1896,l),
(814,1720,l),
(2357,1720,l),
(2357,1896,l)
);
},
{
closed = 1;
nodes = (
(1182,1488,l),
(1182,1328,l),
(1986,1328,l),
(1986,1488,l)
);
},
{
closed = 1;
nodes = (
(1182,1095,l),
(1182,932,l),
(1973,932,l),
(1973,1095,l)
);
},
{
closed = 1;
nodes = (
(1071,2209,l),
(1071,589,l),
(1260,589,l),
(1260,2209,l)
);
},
{
closed = 1;
nodes = (
(1911,2209,l),
(1911,612,l),
(2103,612,l),
(2103,2209,l)
);
},
{
closed = 1;
nodes = (
(203,2036,l),
(356,1962,o),
(547,1847,o),
(639,1763,c),
(751,1922,l),
(653,2001,o),
(460,2109,o),
(311,2176,c)
);
},
{
closed = 1;
nodes = (
(87,1368,l),
(244,1291,o),
(442,1169,o),
(542,1086,c),
(648,1243,l),
(548,1327,o),
(345,1438,o),
(190,1508,c)
);
},
{
closed = 1;
nodes = (
(327,-68,l),
(454,167,o),
(607,476,o),
(720,742,c),
(578,863,l),
(453,580,o),
(282,251,o),
(164,59,c)
);
},
{
closed = 1;
nodes = (
(1234,493,l),
(1106,330,o),
(884,146,o),
(663,29,c),
(705,-6,o),
(762,-63,o),
(787,-102,c),
(1014,25,o),
(1248,208,o),
(1396,400,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1659,309,l),
(1817,185,o),
(2034,-10,o),
(2120,-132,c),
(2435,102,l),
(2328,231,o),
(2106,404,o),
(1956,525,c)
);
},
{
closed = 1;
nodes = (
(827,783,l),
(827,434,l),
(2447,434,l),
(2447,783,l)
);
},
{
closed = 1;
nodes = (
(864,2008,l),
(864,1661,l),
(2406,1661,l),
(2406,2008,l)
);
},
{
closed = 1;
nodes = (
(1292,1575,l),
(1292,1271,l),
(1959,1271,l),
(1959,1575,l)
);
},
{
closed = 1;
nodes = (
(1292,1188,l),
(1292,882,l),
(1924,882,l),
(1924,1188,l)
);
},
{
closed = 1;
nodes = (
(1052,2249,l),
(1052,574,l),
(1429,574,l),
(1429,2249,l)
);
},
{
closed = 1;
nodes = (
(1816,2249,l),
(1816,637,l),
(2200,637,l),
(2200,2249,l)
);
},
{
closed = 1;
nodes = (
(163,1924,l),
(307,1844,o),
(503,1720,o),
(590,1632,c),
(821,1945,l),
(718,2026,o),
(511,2140,o),
(374,2208,c)
);
},
{
closed = 1;
nodes = (
(47,1279,l),
(201,1200,o),
(417,1064,o),
(517,974,c),
(732,1292,l),
(622,1377,o),
(398,1496,o),
(245,1565,c)
);
},
{
closed = 1;
nodes = (
(454,-95,l),
(586,160,o),
(720,420,o),
(832,687,c),
(557,935,l),
(418,639,o),
(248,343,o),
(130,158,c)
);
},
{
closed = 1;
nodes = (
(1229,535,l),
(1106,378,o),
(919,216,o),
(730,124,c),
(810,52,o),
(920,-71,o),
(966,-152,c),
(1166,-45,o),
(1387,130,o),
(1535,338,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1753,424,l),
(1963,271,o),
(2213,54,o),
(2337,-81,c),
(2393,-34,l),
(2264,101,o),
(2012,310,o),
(1802,461,c)
);
},
{
closed = 1;
nodes = (
(710,632,l),
(710,564,l),
(2381,564,l),
(2381,632,l)
);
},
{
closed = 1;
nodes = (
(779,1823,l),
(779,1760,l),
(2325,1760,l),
(2325,1823,l)
);
},
{
closed = 1;
nodes = (
(1111,1430,l),
(1111,1365,l),
(2003,1365,l),
(2003,1430,l)
);
},
{
closed = 1;
nodes = (
(1111,1034,l),
(1111,967,l),
(2005,967,l),
(2005,1034,l)
);
},
{
closed = 1;
nodes = (
(1083,2183,l),
(1083,598,l),
(1148,598,l),
(1148,2183,l)
);
},
{
closed = 1;
nodes = (
(1975,2183,l),
(1975,595,l),
(2040,595,l),
(2040,2183,l)
);
},
{
closed = 1;
nodes = (
(231,2111,l),
(388,2039,o),
(575,1929,o),
(671,1849,c),
(706,1907,l),
(611,1985,o),
(424,2089,o),
(268,2157,c)
);
},
{
closed = 1;
nodes = (
(111,1424,l),
(273,1352,o),
(459,1237,o),
(559,1157,c),
(594,1213,l),
(499,1291,o),
(310,1401,o),
(153,1471,c)
);
},
{
closed = 1;
nodes = (
(245,-51,l),
(368,174,o),
(533,514,o),
(645,779,c),
(591,818,l),
(475,541,o),
(304,191,o),
(187,-7,c)
);
},
{
closed = 1;
nodes = (
(1238,463,l),
(1106,298,o),
(862,99,o),
(620,-34,c),
(635,-44,o),
(658,-57,o),
(669,-67,c),
(914,71,o),
(1158,260,o),
(1306,438,c)
);
}
);
width = 2504;
}
);
note = cid23612;
unicode = 28103;
}
