{
color = 11;
glyphname = uni62B9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(975,1804,l),
(975,1616,l),
(2388,1616,l),
(2388,1804,l)
);
},
{
closed = 1;
nodes = (
(1008,1193,l),
(1008,1006,l),
(2333,1006,l),
(2333,1193,l)
);
},
{
closed = 1;
nodes = (
(1564,2202,l),
(1564,-98,l),
(1758,-98,l),
(1758,2202,l)
);
},
{
closed = 1;
nodes = (
(1499,1087,l),
(1355,754,o),
(1072,421,o),
(794,253,c),
(838,220,o),
(902,147,o),
(934,101,c),
(1219,294,o),
(1501,656,o),
(1662,1032,c)
);
},
{
closed = 1;
nodes = (
(1673,1037,l),
(1812,687,o),
(2063,317,o),
(2300,120,c),
(2334,169,o),
(2398,234,o),
(2443,268,c),
(2205,442,o),
(1956,774,o),
(1823,1090,c)
);
},
{
closed = 1;
nodes = (
(126,700,l),
(358,766,o),
(669,861,o),
(960,951,c),
(936,1132,l),
(618,1038,o),
(290,943,o),
(69,889,c)
);
},
{
closed = 1;
nodes = (
(108,1709,l),
(108,1524,l),
(926,1524,l),
(926,1709,l)
);
},
{
closed = 1;
nodes = (
(453,2211,l),
(453,132,ls),
(454,98,o),
(439,88,o),
(405,88,cs),
(375,85,o),
(276,85,o),
(169,88,c),
(193,36,o),
(220,-45,o),
(226,-91,c),
(390,-94,o),
(489,-86,o),
(554,-54,cs),
(621,-26,o),
(643,28,o),
(643,131,cs),
(643,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(992,1909,l),
(992,1538,l),
(2383,1538,l),
(2383,1909,l)
);
},
{
closed = 1;
nodes = (
(1008,1288,l),
(1008,921,l),
(2368,921,l),
(2368,1288,l)
);
},
{
closed = 1;
nodes = (
(1482,2255,l),
(1482,-128,l),
(1877,-128,l),
(1877,2255,l)
);
},
{
closed = 1;
nodes = (
(1400,1042,l),
(1272,775,o),
(1029,509,o),
(769,346,c),
(855,276,o),
(980,130,o),
(1044,38,c),
(1319,245,o),
(1564,586,o),
(1715,941,c)
);
},
{
closed = 1;
nodes = (
(1665,961,l),
(1790,630,o),
(1996,278,o),
(2209,70,c),
(2271,161,o),
(2403,297,o),
(2488,359,c),
(2274,533,o),
(2067,809,o),
(1950,1060,c)
);
},
{
closed = 1;
nodes = (
(126,641,l),
(374,703,o),
(690,773,o),
(981,852,c),
(936,1212,l),
(613,1134,o),
(272,1056,o),
(34,1020,c)
);
},
{
closed = 1;
nodes = (
(78,1808,l),
(78,1446,l),
(926,1446,l),
(926,1808,l)
);
},
{
closed = 1;
nodes = (
(333,2255,l),
(333,269,ls),
(333,237,o),
(318,227,o),
(285,227,cs),
(255,224,o),
(166,224,o),
(95,227,c),
(142,129,o),
(185,-32,o),
(196,-131,c),
(369,-133,o),
(492,-117,o),
(588,-54,cs),
(690,1,o),
(712,97,o),
(713,262,cs),
(713,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(963,1735,l),
(963,1668,l),
(2390,1668,l),
(2390,1735,l)
);
},
{
closed = 1;
nodes = (
(1008,1129,l),
(1008,1064,l),
(2311,1064,l),
(2311,1129,l)
);
},
{
closed = 1;
nodes = (
(1618,2167,l),
(1618,-77,l),
(1681,-77,l),
(1681,2167,l)
);
},
{
closed = 1;
nodes = (
(1565,1117,l),
(1409,741,o),
(1101,363,o),
(811,192,c),
(828,182,o),
(850,159,o),
(863,140,c),
(1155,326,o),
(1462,701,o),
(1627,1092,c)
);
},
{
closed = 1;
nodes = (
(1680,1086,l),
(1825,725,o),
(2107,342,o),
(2360,157,c),
(2373,176,o),
(2395,195,o),
(2413,208,c),
(2159,381,o),
(1884,752,o),
(1741,1111,c)
);
},
{
closed = 1;
nodes = (
(126,737,l),
(348,809,o),
(656,920,o),
(947,1015,c),
(936,1080,l),
(621,974,o),
(302,868,o),
(91,801,c)
);
},
{
closed = 1;
nodes = (
(129,1643,l),
(129,1576,l),
(926,1576,l),
(926,1643,l)
);
},
{
closed = 1;
nodes = (
(535,2183,l),
(535,43,ls),
(535,6,o),
(520,-4,o),
(487,-4,cs),
(457,-6,o),
(349,-6,o),
(216,-4,c),
(229,-25,o),
(241,-53,o),
(247,-65,c),
(404,-69,o),
(486,-66,o),
(533,-54,cs),
(575,-44,o),
(598,-18,o),
(598,45,cs),
(598,2183,l)
);
}
);
width = 2504;
}
);
note = cid18789;
unicode = 25273;
}
