{
color = 11;
glyphname = uni6957;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1744,2215,l),
(1744,218,l),
(1906,218,l),
(1906,2215,l)
);
},
{
closed = 1;
nodes = (
(1302,1658,l),
(1302,1509,l),
(2409,1509,l),
(2409,1658,l)
);
},
{
closed = 1;
nodes = (
(1335,634,l),
(1335,476,l),
(2369,476,l),
(2369,634,l)
);
},
{
closed = 1;
nodes = (
(1404,985,l),
(1404,825,l),
(2311,825,l),
(2311,985,l)
);
},
{
closed = 1;
nodes = (
(801,1999,l),
(801,1830,l),
(1193,1830,l),
(1193,1999,l)
);
},
{
closed = 1;
nodes = (
(971,1283,l),
(971,1128,l),
(1266,1128,l),
(1266,1283,l)
);
},
{
closed = 1;
nodes = (
(1132,1999,l),
(1132,1974,l),
(1068,1771,o),
(939,1365,o),
(829,1078,c),
(989,1051,l),
(1100,1338,o),
(1231,1717,o),
(1308,1978,c),
(1183,2008,l),
(1151,1999,l)
);
},
{
closed = 1;
nodes = (
(1206,1283,l),
(1206,1250,ls),
(1158,658,o),
(983,239,o),
(719,36,c),
(756,2,o),
(808,-58,o),
(832,-97,c),
(1130,147,o),
(1308,581,o),
(1366,1262,c),
(1264,1292,l),
(1236,1283,l)
);
},
{
closed = 1;
nodes = (
(848,868,l),
(1030,112,o),
(1406,-36,o),
(1926,-35,cs),
(2361,-35,l),
(2369,14,o),
(2397,96,o),
(2424,137,c),
(2333,134,o),
(2004,134,o),
(1937,134,cs),
(1493,134,o),
(1136,254,o),
(981,918,c)
);
},
{
closed = 1;
nodes = (
(1432,1993,l),
(1432,1844,l),
(2123,1844,l),
(2123,1317,l),
(1432,1317,l),
(1432,1168,l),
(2275,1168,l),
(2275,1993,l)
);
},
{
closed = 1;
nodes = (
(121,1682,l),
(121,1502,l),
(884,1502,l),
(884,1682,l)
);
},
{
closed = 1;
nodes = (
(434,2211,l),
(434,-91,l),
(615,-91,l),
(615,2211,l)
);
},
{
closed = 1;
nodes = (
(428,1570,l),
(371,1214,o),
(224,774,o),
(69,541,c),
(99,500,o),
(146,426,o),
(167,375,c),
(337,634,o),
(483,1137,o),
(552,1531,c)
);
},
{
closed = 1;
nodes = (
(517,1212,l),
(578,1130,o),
(730,917,o),
(780,820,c),
(883,984,l),
(842,1039,o),
(658,1252,o),
(607,1302,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1687,2260,l),
(1687,280,l),
(1997,280,l),
(1997,2260,l)
);
},
{
closed = 1;
nodes = (
(1355,1736,l),
(1355,1460,l),
(2449,1460,l),
(2449,1736,l)
);
},
{
closed = 1;
nodes = (
(1409,721,l),
(1409,426,l),
(2382,426,l),
(2382,721,l)
);
},
{
closed = 1;
nodes = (
(1457,1087,l),
(1457,785,l),
(2346,785,l),
(2346,1087,l)
);
},
{
closed = 1;
nodes = (
(820,2073,l),
(820,1746,l),
(1185,1746,l),
(1185,2073,l)
);
},
{
closed = 1;
nodes = (
(1009,1332,l),
(1009,1046,l),
(1261,1046,l),
(1261,1332,l)
);
},
{
closed = 1;
nodes = (
(1048,2073,l),
(1048,2036,l),
(994,1811,o),
(886,1379,o),
(787,1057,c),
(1091,1007,l),
(1195,1331,o),
(1315,1717,o),
(1386,2040,c),
(1143,2086,l),
(1088,2073,l)
);
},
{
closed = 1;
nodes = (
(1149,1332,l),
(1149,1277,ls),
(1109,805,o),
(952,335,o),
(700,123,c),
(770,57,o),
(871,-61,o),
(914,-139,c),
(1229,147,o),
(1403,650,o),
(1457,1287,c),
(1259,1342,l),
(1206,1332,l)
);
},
{
closed = 1;
nodes = (
(796,863,l),
(991,81,o),
(1375,-75,o),
(1905,-75,cs),
(2374,-75,l),
(2387,23,o),
(2435,184,o),
(2486,259,c),
(2351,253,o),
(2034,253,o),
(1929,253,cs),
(1536,253,o),
(1203,354,o),
(1046,943,c)
);
},
{
closed = 1;
nodes = (
(1462,2060,l),
(1462,1785,l),
(2053,1785,l),
(2053,1410,l),
(1462,1410,l),
(1462,1138,l),
(2338,1138,l),
(2338,2060,l)
);
},
{
closed = 1;
nodes = (
(72,1771,l),
(72,1415,l),
(854,1415,l),
(854,1771,l)
);
},
{
closed = 1;
nodes = (
(299,2251,l),
(299,-140,l),
(659,-140,l),
(659,2251,l)
);
},
{
closed = 1;
nodes = (
(309,1513,l),
(266,1233,o),
(153,843,o),
(20,611,c),
(69,523,o),
(149,376,o),
(186,271,c),
(345,551,o),
(465,1054,o),
(527,1438,c)
);
},
{
closed = 1;
nodes = (
(499.994,1122.995,l),
(559,1011,o),
(670,786,o),
(718,655,c),
(900,989,l),
(863,1039,o),
(701,1252,o),
(656,1302,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1781,2185,l),
(1781,178,l),
(1846,178,l),
(1846,2185,l)
);
},
{
closed = 1;
nodes = (
(1265,1606,l),
(1265,1541,l),
(2385,1541,l),
(2385,1606,l)
);
},
{
closed = 1;
nodes = (
(1284,576,l),
(1284,511,l),
(2360,511,l),
(2360,576,l)
);
},
{
closed = 1;
nodes = (
(1369,919,l),
(1369,851,l),
(2289,851,l),
(2289,919,l)
);
},
{
closed = 1;
nodes = (
(790,1948,l),
(790,1884,l),
(1200,1884,l),
(1200,1948,l)
);
},
{
closed = 1;
nodes = (
(945,1251,l),
(945,1182,l),
(1268,1182,l),
(1268,1251,l)
);
},
{
closed = 1;
nodes = (
(1186,1948,l),
(1186,1936,l),
(1118,1746,o),
(974,1356,o),
(859,1093,c),
(923,1079,l),
(1036,1346,o),
(1178,1717,o),
(1254,1940,c),
(1209,1956,l),
(1194,1948,l)
);
},
{
closed = 1;
nodes = (
(1243,1251,l),
(1243,1233,ls),
(1189,561,o),
(1002,175,o),
(730,-22,c),
(748,-35,o),
(769,-55,o),
(778,-67,c),
(1064,147,o),
(1244,535,o),
(1308,1247,c),
(1266,1255,l),
(1255,1251,l)
);
},
{
closed = 1;
nodes = (
(881,870,l),
(1056,132,o),
(1426,-11,o),
(1941,-11,cs),
(2352,-11,l),
(2357,7,o),
(2371,39,o),
(2386,57,c),
(2321,57,o),
(1984,57,o),
(1944,57,cs),
(1464,57,o),
(1093,188,o),
(938,901,c)
);
},
{
closed = 1;
nodes = (
(1409,1948,l),
(1409,1882,l),
(2168,1882,l),
(2168,1256,l),
(1409,1256,l),
(1409,1189,l),
(2236,1189,l),
(2236,1948,l)
);
},
{
closed = 1;
nodes = (
(153,1626,l),
(153,1560,l),
(905,1560,l),
(905,1626,l)
);
},
{
closed = 1;
nodes = (
(523,2187,l),
(523,-61,l),
(587,-61,l),
(587,2187,l)
);
},
{
closed = 1;
nodes = (
(503,1608,l),
(438,1202,o),
(268,728,o),
(101,494,c),
(119,485,o),
(143,462,o),
(156,443,c),
(329,687,o),
(495,1191,o),
(569,1592,c)
);
},
{
closed = 1;
nodes = (
(526,1270,l),
(590,1209,o),
(768,1003,o),
(818,930,c),
(874,982,l),
(828,1039,o),
(629,1252,o),
(575,1302,c)
);
}
);
width = 2504;
}
);
note = cid21658;
unicode = 26967;
}
