{
color = 11;
glyphname = uni6853;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1015,2072,l),
(1015,1892,l),
(2365,1892,l),
(2365,2072,l)
);
},
{
closed = 1;
nodes = (
(930,216,l),
(930,32,l),
(2397,32,l),
(2397,216,l)
);
},
{
closed = 1;
nodes = (
(1307,974,l),
(2047,974,l),
(2047,631,l),
(1307,631,l)
);
},
{
closed = 1;
nodes = (
(1307,1478,l),
(2047,1478,l),
(2047,1135,l),
(1307,1135,l)
);
},
{
closed = 1;
nodes = (
(1119,1652,l),
(1119,457,l),
(2241,457,l),
(2241,1652,l)
);
},
{
closed = 1;
nodes = (
(125,1729,l),
(125,1548,l),
(938,1548,l),
(938,1729,l)
);
},
{
closed = 1;
nodes = (
(484,2211,l),
(484,-91,l),
(665,-91,l),
(665,2211,l)
);
},
{
closed = 1;
nodes = (
(480,1611,l),
(407,1258,o),
(240,825,o),
(69,603,c),
(105,556,o),
(150,471,o),
(172,413,c),
(350,668,o),
(519,1161,o),
(598,1571,c)
);
},
{
closed = 1;
nodes = (
(560,1388,l),
(626,1284,o),
(790,981,o),
(839,852,c),
(961,991,l),
(916,1069,o),
(708,1390,o),
(653,1463,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(966,2156,l),
(966,1801,l),
(2414,1801,l),
(2414,2156,l)
);
},
{
closed = 1;
nodes = (
(903,303,l),
(903,-59,l),
(2435,-59,l),
(2435,303,l)
);
},
{
closed = 1;
nodes = (
(1427,892,l),
(1948,892,l),
(1948,751,l),
(1427,751,l)
);
},
{
closed = 1;
nodes = (
(1427,1343,l),
(1948,1343,l),
(1948,1200,l),
(1427,1200,l)
);
},
{
closed = 1;
nodes = (
(1052,1677,l),
(1052,417,l),
(2343,417,l),
(2343,1677,l)
);
},
{
closed = 1;
nodes = (
(81,1801,l),
(81,1441,l),
(945,1441,l),
(945,1801,l)
);
},
{
closed = 1;
nodes = (
(377,2251,l),
(377,-140,l),
(735,-140,l),
(735,2251,l)
);
},
{
closed = 1;
nodes = (
(370,1518,l),
(314,1236,o),
(188,873,o),
(25,675,c),
(88,563,o),
(169,383,o),
(202,263,c),
(376,533,o),
(512,1014,o),
(575,1440,c)
);
},
{
closed = 1;
nodes = (
(553,1256,l),
(631,1114,o),
(750,828,o),
(801,662,c),
(1024,921,l),
(985,999,o),
(779,1320,o),
(723,1393,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1047,2018,l),
(1047,1954,l),
(2333,1954,l),
(2333,2018,l)
);
},
{
closed = 1;
nodes = (
(947,158,l),
(947,92,l),
(2371,92,l),
(2371,158,l)
);
},
{
closed = 1;
nodes = (
(1225,1028,l),
(2113,1028,l),
(2113,549,l),
(1225,549,l)
);
},
{
closed = 1;
nodes = (
(1225,1567,l),
(2113,1567,l),
(2113,1094,l),
(1225,1094,l)
);
},
{
closed = 1;
nodes = (
(1162,1635,l),
(1162,483,l),
(2175,483,l),
(2175,1635,l)
);
},
{
closed = 1;
nodes = (
(153,1684,l),
(153,1621,l),
(936,1621,l),
(936,1684,l)
);
},
{
closed = 1;
nodes = (
(557,2187,l),
(557,-61,l),
(620,-61,l),
(620,2187,l)
);
},
{
closed = 1;
nodes = (
(551,1672,l),
(468,1273,o),
(277,794,o),
(97,558,c),
(116,550,o),
(138,529,o),
(151,512,c),
(332,757,o),
(526,1259,o),
(613,1657,c)
);
},
{
closed = 1;
nodes = (
(566,1475,l),
(623,1396,o),
(815,1083,o),
(865,979,c),
(918,1038,l),
(871,1114,o),
(662,1435,o),
(608,1508,c)
);
}
);
width = 2504;
}
);
note = cid21210;
unicode = 26707;
}
