{
color = 11;
glyphname = uni606B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1289,1679,l),
(1289,1512,l),
(2009,1512,l),
(2009,1679,l)
);
},
{
closed = 1;
nodes = (
(943,2097,l),
(943,-91,l),
(1126,-91,l),
(1126,1916,l),
(2194,1916,l),
(2194,2097,l)
);
},
{
closed = 1;
nodes = (
(2151,2097,l),
(2151,148,ls),
(2150,110,o),
(2138,101,o),
(2103,98,cs),
(2072,98,o),
(1954,95,o),
(1836,100,c),
(1861,49,o),
(1887,-42,o),
(1895,-91,c),
(2059,-94,o),
(2176,-88,o),
(2244,-58,cs),
(2313,-23,o),
(2333,35,o),
(2332,145,cs),
(2332,2097,l)
);
},
{
closed = 1;
nodes = (
(1424,1270,l),
(1424,1126,l),
(1816,1126,l),
(1816,623,l),
(1424,623,l),
(1424,481,l),
(1955,481,l),
(1955,1270,l)
);
},
{
closed = 1;
nodes = (
(1339,1270,l),
(1339,346,l),
(1482,346,l),
(1482,1270,l)
);
},
{
closed = 1;
nodes = (
(421,2211,l),
(421,-91,l),
(608,-91,l),
(608,2211,l)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(181,1528,o),
(139,1252,o),
(74,1084,c),
(227,1030,l),
(291,1216,o),
(331,1504,o),
(343,1708,c)
);
},
{
closed = 1;
nodes = (
(620,1757,l),
(681,1598,o),
(748,1391,o),
(778,1268,c),
(914,1327,l),
(884,1443,o),
(814,1647,o),
(751,1804,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1352,1714,l),
(1352,1400,l),
(1944,1400,l),
(1944,1714,l)
);
},
{
closed = 1;
nodes = (
(903,2162,l),
(903,-140,l),
(1265,-140,l),
(1265,1804,l),
(2078,1804,l),
(2078,2162,l)
);
},
{
closed = 1;
nodes = (
(2027,2162,l),
(2027,285,ls),
(2027,249,o),
(2017,240,o),
(1981,237,cs),
(1954,237,o),
(1856,234,o),
(1777,239,c),
(1822,145,o),
(1872,-33,o),
(1880,-135,c),
(2051,-137,o),
(2176,-122,o),
(2271,-63,cs),
(2365,4,o),
(2389,105,o),
(2389,276,cs),
(2389,2162,l)
);
},
{
closed = 1;
nodes = (
(1502,1302,l),
(1502,1044,l),
(1697,1044,l),
(1697,665,l),
(1502,665,l),
(1502,411,l),
(1947,411,l),
(1947,1302,l)
);
},
{
closed = 1;
nodes = (
(1347,1302,l),
(1347,293,l),
(1599,293,l),
(1599,1302,l)
);
},
{
closed = 1;
nodes = (
(354,2251,l),
(354,-140,l),
(724,-140,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(143,1746,l),
(132,1537,o),
(99,1252,o),
(44,1084,c),
(326,980,l),
(383,1181,o),
(413,1483,o),
(417,1713,c)
);
},
{
closed = 1;
nodes = (
(613,1738,l),
(665,1568,o),
(726,1347,o),
(753,1218,c),
(1001,1308,l),
(974,1440,o),
(905,1661,o),
(848,1827,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1250,1655,l),
(1250,1589,l),
(2054,1589,l),
(2054,1655,l)
);
},
{
closed = 1;
nodes = (
(969,2054,l),
(969,-61,l),
(1034,-61,l),
(1034,1991,l),
(2271,1991,l),
(2271,2054,l)
);
},
{
closed = 1;
nodes = (
(2231,2054,l),
(2231,58,ls),
(2232,18,o),
(2219,9,o),
(2185,6,cs),
(2148,6,o),
(2020,4,o),
(1874,10,c),
(1887,-15,o),
(1898,-48,o),
(1904,-63,c),
(2066,-65,o),
(2176,-66,o),
(2227,-54,cs),
(2276,-41,o),
(2295,-10,o),
(2295,57,cs),
(2295,2054,l)
);
},
{
closed = 1;
nodes = (
(1374,1249,l),
(1374,1182,l),
(1895,1182,l),
(1895,593,l),
(1374,593,l),
(1374,526,l),
(1962,526,l),
(1962,1249,l)
);
},
{
closed = 1;
nodes = (
(1334,1249,l),
(1334,381,l),
(1403,381,l),
(1403,1249,l)
);
},
{
closed = 1;
nodes = (
(464,2187,l),
(464,-61,l),
(531,-61,l),
(531,2187,l)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(213,1521,o),
(164,1252,o),
(93,1084,c),
(161,1065,l),
(231,1239,o),
(276,1517,o),
(294,1706,c)
);
},
{
closed = 1;
nodes = (
(626,1768,l),
(691,1619,o),
(761,1419,o),
(795,1303,c),
(856,1338,l),
(824,1444,o),
(753,1639,o),
(688,1789,c)
);
}
);
width = 2504;
}
);
note = cid17748;
unicode = 24683;
}
