{
color = 11;
glyphname = uni6109;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1185,1525,l),
(1185,1363,l),
(1995,1363,l),
(1995,1525,l)
);
},
{
closed = 1;
nodes = (
(1023,2122,l),
(1023,1954,l),
(1671,1954,l),
(1671,2122,l)
);
},
{
closed = 1;
nodes = (
(868,1190,l),
(868,-91,l),
(1028,-91,l),
(1028,1044,l),
(1448,1044,l),
(1448,1190,l)
);
},
{
closed = 1;
nodes = (
(1369,1190,l),
(1369,101,ls),
(1369,79,o),
(1363,71,o),
(1342,71,cs),
(1318,69,o),
(1261,69,o),
(1186,71,c),
(1207,22,o),
(1225,-47,o),
(1232,-91,c),
(1342,-91,o),
(1417,-89,o),
(1468,-63,cs),
(1519,-32,o),
(1532,16,o),
(1532,99,cs),
(1532,1190,l)
);
},
{
closed = 1;
nodes = (
(1012,833,l),
(1116,778,o),
(1233,693,o),
(1292,627,c),
(1383,727,l),
(1328,793,o),
(1205,875,o),
(1102,922,c)
);
},
{
closed = 1;
nodes = (
(999,495,l),
(1101,433,o),
(1218,339,o),
(1275,269,c),
(1373,366,l),
(1318,439,o),
(1195,526,o),
(1095,582,c)
);
},
{
closed = 1;
nodes = (
(1793,1214,l),
(1743,1054,o),
(1640,796,o),
(1543,593,c),
(1682,358,o),
(1809,82,o),
(1859,-91,c),
(2021,-24,l),
(1963,131,o),
(1840,388,o),
(1718,597,c),
(1799,775,o),
(1898,991,o),
(1961,1178,c)
);
},
{
closed = 1;
nodes = (
(2176,1214,l),
(2119,1054,o),
(2008,796,o),
(1907,593,c),
(2056,357,o),
(2198,82,o),
(2254,-91,c),
(2417,-20,l),
(2355,136,o),
(2215,391,o),
(2084,597,c),
(2171,775,o),
(2277,989,o),
(2347,1176,c)
);
},
{
closed = 1;
nodes = (
(1447,2113,l),
(1316,1850,o),
(1038,1574,o),
(733,1416,c),
(767,1383,o),
(818,1319,o),
(842,1276,c),
(1171,1455,o),
(1465,1754,o),
(1628,2058,c)
);
},
{
closed = 1;
nodes = (
(1534,2122,l),
(1534,2022,l),
(1586,2022,l),
(1753,1736,o),
(2031,1456,o),
(2292,1284,c),
(2325,1328,o),
(2397,1387,o),
(2443,1417,c),
(2183,1564,o),
(1892,1842,o),
(1739,2122,c)
);
},
{
closed = 1;
nodes = (
(395,2211,l),
(395,-91,l),
(571,-91,l),
(571,2211,l)
);
},
{
closed = 1;
nodes = (
(186,1754,l),
(183,1537,o),
(149,1263,o),
(67,1109,c),
(192,1054,l),
(280,1228,o),
(317,1514,o),
(315,1737,c)
);
},
{
closed = 1;
nodes = (
(613,1841,l),
(657,1728,o),
(693,1576,o),
(704,1484,c),
(837,1536,l),
(828,1626,o),
(785,1770,o),
(737,1882,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1220,1574,l),
(1220,1270,l),
(1976,1270,l),
(1976,1574,l)
);
},
{
closed = 1;
nodes = (
(1031,2172,l),
(1031,1849,l),
(1711,1849,l),
(1711,2172,l)
);
},
{
closed = 1;
nodes = (
(861,1220,l),
(861,-140,l),
(1163,-140,l),
(1163,953,l),
(1418,953,l),
(1418,1220,l)
);
},
{
closed = 1;
nodes = (
(1272,1220,l),
(1272,196,ls),
(1272,178,o),
(1268,173,o),
(1253,173,cs),
(1241,169,o),
(1214,169,o),
(1186,173,c),
(1225,85,o),
(1250,-47,o),
(1264,-135,c),
(1358,-134,o),
(1434,-128,o),
(1502,-80,cs),
(1572,-22,o),
(1582,60,o),
(1582,192,cs),
(1582,1220,l)
);
},
{
closed = 1;
nodes = (
(1033,740,l),
(1109,701,o),
(1190,633,o),
(1230,578,c),
(1396,746,l),
(1358,801,o),
(1268,867,o),
(1193,901,c)
);
},
{
closed = 1;
nodes = (
(1018,402,l),
(1087,353,o),
(1169,277,o),
(1210,220,c),
(1390,387,l),
(1348,448,o),
(1255,513,o),
(1188,557,c)
);
},
{
closed = 1;
nodes = (
(1671,1214,l),
(1633,1041,o),
(1557,781,o),
(1473,576,c),
(1600,323,o),
(1700,51,o),
(1737,-135,c),
(2056,-24,l),
(2005,134,o),
(1911,369,o),
(1800,580,c),
(1864,753,o),
(1933,921,o),
(1999,1155,c)
);
},
{
closed = 1;
nodes = (
(2062,1214,l),
(2021,1041,o),
(1936,781,o),
(1858,576,c),
(1986,318,o),
(2098,51,o),
(2140,-135,c),
(2466,-15,l),
(2411,145,o),
(2303,372,o),
(2189,580,c),
(2253,753,o),
(2323,914,o),
(2396,1155,c)
);
},
{
closed = 1;
nodes = (
(1350,2160,l),
(1246,1901,o),
(1017,1622,o),
(725,1473,c),
(788,1409,o),
(883,1279,o),
(929,1198,c),
(1276,1381,o),
(1542,1709,o),
(1708.002,2058,c)
);
},
{
closed = 1;
nodes = (
(1484,2172,l),
(1484,1999,l),
(1556,1999,l),
(1696,1713,o),
(1912,1416,o),
(2176,1206,c),
(2237,1289,o),
(2389,1406,o),
(2478,1459,c),
(2218,1627,o),
(1987,1907,o),
(1870,2172,c)
);
},
{
closed = 1;
nodes = (
(325,2251,l),
(325,-140,l),
(670,-140,l),
(670,2251,l)
);
},
{
closed = 1;
nodes = (
(133,1816,l),
(130,1590,o),
(100,1312,o),
(32,1149,c),
(251,1054,l),
(331,1251,o),
(366,1545,o),
(353,1786,c)
);
},
{
closed = 1;
nodes = (
(621,1890,l),
(666,1779,o),
(699,1636,o),
(709,1546,c),
(936,1627,l),
(929,1722,o),
(886,1858,o),
(834,1966,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1163,1495,l),
(1163,1426,l),
(2007,1426,l),
(2007,1495,l)
);
},
{
closed = 1;
nodes = (
(1016,2087,l),
(1016,2023,l),
(1645,2023,l),
(1645,2087,l)
);
},
{
closed = 1;
nodes = (
(874,1171,l),
(874,-61,l),
(939,-61,l),
(939,1104,l),
(1469,1104,l),
(1469,1171,l)
);
},
{
closed = 1;
nodes = (
(1432,1171,l),
(1432,38,ls),
(1433,13,o),
(1427,5,o),
(1400,5,cs),
(1371,3,o),
(1292,3,o),
(1186,5,c),
(1195,-17,o),
(1209,-47,o),
(1213,-63,c),
(1331,-62,o),
(1406,-63,o),
(1445,-51,cs),
(1484,-38,o),
(1496,-12,o),
(1497,38,cs),
(1497,1171,l)
);
},
{
closed = 1;
nodes = (
(999,894,l),
(1122,830,o),
(1262,731,o),
(1332,657,c),
(1376,713,l),
(1308,785,o),
(1166,882,o),
(1042,937,c)
);
},
{
closed = 1;
nodes = (
(988,556,l),
(1110,485,o),
(1249,378,o),
(1318,301,c),
(1361,353,l),
(1297,432,o),
(1157,534,o),
(1034,599,c)
);
},
{
closed = 1;
nodes = (
(1873,1214,l),
(1816,1062,o),
(1694,805,o),
(1588,604,c),
(1736,380,o),
(1881,102,o),
(1939,-63,c),
(1999,-24,l),
(1935,128,o),
(1793,400,o),
(1664,606,c),
(1757,790,o),
(1875,1038,o),
(1939,1193,c)
);
},
{
closed = 1;
nodes = (
(2251,1214,l),
(2185,1062,o),
(2053,805,o),
(1937,604,c),
(2101,382,o),
(2262,102,o),
(2327,-63,c),
(2387,-22,l),
(2318,130,o),
(2158,403,o),
(2015,606,c),
(2116,790,o),
(2246,1039,o),
(2317,1189,c)
);
},
{
closed = 1;
nodes = (
(1510,2081,l),
(1363,1814,o),
(1052,1542,o),
(740,1379,c),
(753,1366,o),
(776,1344,o),
(784,1328,c),
(1102,1503,o),
(1413,1783,o),
(1574,2058,c)
);
},
{
closed = 1;
nodes = (
(1571,2087,l),
(1571,2037,l),
(1607,2037,l),
(1790,1750,o),
(2109,1481,o),
(2369,1336,c),
(2383,1353,o),
(2404,1375,o),
(2419,1387,c),
(2161,1525,o),
(1828,1800,o),
(1653,2087,c)
);
},
{
closed = 1;
nodes = (
(442,2187,l),
(442,-61,l),
(507,-61,l),
(507,2187,l)
);
},
{
closed = 1;
nodes = (
(221,1714,l),
(218,1502,o),
(181,1232,o),
(89,1081,c),
(154,1054,l),
(244,1213,o),
(285,1492,o),
(289,1701,c)
);
},
{
closed = 1;
nodes = (
(604,1809,l),
(650,1692,o),
(691,1538,o),
(700,1444,c),
(771,1476,l),
(761,1562,o),
(718,1712,o),
(674,1828,c)
);
}
);
width = 2504;
}
);
note = cid62294;
unicode = 24841;
}
