{
glyphname = uni6DFA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(819,1850,l),
(831,1687,l),
(2340,1796,l),
(2329,1954,l)
);
},
{
closed = 1;
nodes = (
(1899,1718,l),
(1679,1472,o),
(1216,1316,o),
(780,1236,c),
(814,1198,o),
(866,1112,o),
(884,1073,c),
(1330,1181,o),
(1816,1361,o),
(2069,1652,c)
);
},
{
closed = 1;
nodes = (
(792,771,l),
(806,603,l),
(2399,711,l),
(2388,876,l)
);
},
{
closed = 1;
nodes = (
(1941,648,l),
(1711,354,o),
(1222,167,o),
(737,73,c),
(773,30,o),
(828,-55,o),
(847,-97,c),
(1341,26,o),
(1851,235,o),
(2117,577,c)
);
},
{
closed = 1;
nodes = (
(228,2050,l),
(384,1974,o),
(572,1852,o),
(662,1761,c),
(775,1919,l),
(685,2008,o),
(494,2120,o),
(337,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(251,1301,o),
(444,1189,o),
(538,1102,c),
(648,1262,l),
(551,1347,o),
(355,1454,o),
(200,1518,c)
);
},
{
closed = 1;
nodes = (
(335,-59,l),
(468,177,o),
(623,487,o),
(739,750,c),
(593,869,l),
(463,585,o),
(289,258,o),
(167,65,c)
);
},
{
closed = 1;
nodes = (
(1147,1153,l),
(1244,479,o),
(1539,-74,o),
(2157,-99,cs),
(2290,-101,o),
(2367,0,o),
(2417,279,c),
(2372,295,o),
(2304,334,o),
(2259,370,c),
(2240,170,o),
(2205,88,o),
(2135,90,cs),
(1702,113,o),
(1418,557,o),
(1340,1153,c)
);
},
{
closed = 1;
nodes = (
(1134,2211,l),
(1252,1604,o),
(1573,1116,o),
(2163,1092,cs),
(2286,1088,o),
(2354,1172,o),
(2403,1405,c),
(2359,1420,o),
(2295,1456,o),
(2252,1492,c),
(2235,1339,o),
(2202,1272,o),
(2147,1275,cs),
(1718,1294,o),
(1417,1686,o),
(1323,2211,c)
);
},
{
closed = 1;
nodes = (
(1624,2112,l),
(1752,2071,o),
(1912,1989,o),
(1997,1927,c),
(2108,2045,l),
(2023,2101,o),
(1863,2177,o),
(1732,2215,c)
);
},
{
closed = 1;
nodes = (
(1554,1041,l),
(1688,998,o),
(1855,910,o),
(1945,847,c),
(2062,965,l),
(1972,1025,o),
(1807,1105,o),
(1673,1146,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(829,1932,l),
(848,1617,l),
(2361,1743,l),
(2344,2045,l)
);
},
{
closed = 1;
nodes = (
(1859,1752,l),
(1652,1558,o),
(1216,1429,o),
(803,1371,c),
(863,1298,o),
(954,1128,o),
(989,1054,c),
(1436,1157,o),
(1912,1340,o),
(2191,1622,c)
);
},
{
closed = 1;
nodes = (
(813,838,l),
(836,506,l),
(2439,634,l),
(2418,954,l)
);
},
{
closed = 1;
nodes = (
(1896,671,l),
(1680,432,o),
(1225,272,o),
(775,193,c),
(843,113,o),
(942,-55,o),
(978,-139,c),
(1462,-17,o),
(1950,200,o),
(2237,528,c)
);
},
{
closed = 1;
nodes = (
(203,1961,l),
(359,1896,o),
(564,1782,o),
(655,1694,c),
(874,2014,l),
(776,2101,o),
(569,2194,o),
(411,2252,c)
);
},
{
closed = 1;
nodes = (
(51,1274,l),
(202,1208,o),
(413,1102,o),
(506,1013,c),
(732,1340,l),
(620,1428,o),
(405,1519,o),
(257,1568,c)
);
},
{
closed = 1;
nodes = (
(466,-108,l),
(607,154,o),
(743,424,o),
(868,693,c),
(574,932,l),
(428,634,o),
(250,332,o),
(123,139,c)
);
},
{
closed = 1;
nodes = (
(1016,1166,l),
(1124,429,o),
(1448,-106,o),
(2113,-146,cs),
(2269,-148,o),
(2389,-75,o),
(2466,230,c),
(2381,264,o),
(2241,352,o),
(2164,423,c),
(2147,291,o),
(2123,232,o),
(2065,234,cs),
(1719,260,o),
(1480,617,o),
(1402,1166,c)
);
},
{
closed = 1;
nodes = (
(1047,2255,l),
(1164,1582,o),
(1482,1099,o),
(2121,1062,cs),
(2267,1054,o),
(2375,1122,o),
(2452,1386,c),
(2376,1420,o),
(2247,1499,o),
(2170,1572,c),
(2153,1475,o),
(2123,1422,o),
(2082,1425,cs),
(1732,1452,o),
(1505,1768,o),
(1422,2255,c)
);
},
{
closed = 1;
nodes = (
(1594,2078,l),
(1702,2032,o),
(1832,1940,o),
(1904,1878,c),
(2133,2083,l),
(2058,2146,o),
(1929,2216,o),
(1816,2260,c)
);
},
{
closed = 1;
nodes = (
(1463,1022,l),
(1572,967,o),
(1713,871,o),
(1784,805,c),
(2030,1012,l),
(1954,1074,o),
(1826,1155,o),
(1715,1208,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,1796,l),
(820,1734,l),
(2325,1831,l),
(2317,1896,l)
);
},
{
closed = 1;
nodes = (
(1925,1697,l),
(1695,1415,o),
(1216,1242,o),
(765,1147,c),
(783,1132,o),
(809,1101,o),
(817,1087,c),
(1262,1195,o),
(1752,1375,o),
(1989,1671,c)
);
},
{
closed = 1;
nodes = (
(779,728,l),
(783,667,l),
(2373,762,l),
(2367,826,l)
);
},
{
closed = 1;
nodes = (
(1971,633,l),
(1731,301,o),
(1219,98,o),
(711,-9,c),
(729,-24,o),
(753,-55,o),
(761,-67,c),
(1260,55,o),
(1785,257,o),
(2037,609,c)
);
},
{
closed = 1;
nodes = (
(247,2108,l),
(401,2026,o),
(579,1899,o),
(670,1804,c),
(709,1855,l),
(623,1947,o),
(444,2072,o),
(288,2150,c)
);
},
{
closed = 1;
nodes = (
(123,1435,l),
(283,1362,o),
(465,1247,o),
(557,1160,c),
(594,1210,l),
(505,1295,o),
(320,1411,o),
(162,1481,c)
);
},
{
closed = 1;
nodes = (
(247,-27,l),
(376,191,o),
(541,526,o),
(655,787,c),
(604,826,l),
(485,553,o),
(314,209,o),
(195,16,c)
);
},
{
closed = 1;
nodes = (
(1235,1142,l),
(1326,514,o),
(1600,-53,o),
(2185,-67,cs),
(2303,-70,o),
(2352,49,o),
(2387,311,c),
(2365,314,o),
(2343,322,o),
(2323,335,c),
(2301,89,o),
(2260,-7,o),
(2182,-4,cs),
(1692,16,o),
(1379,519,o),
(1302,1142,c)
);
},
{
closed = 1;
nodes = (
(1192,2183,l),
(1309,1618,o),
(1635,1128,o),
(2193,1113,cs),
(2298,1111,o),
(2340,1207,o),
(2367,1416,c),
(2347,1420,o),
(2325,1427,o),
(2306,1440,c),
(2289,1250,o),
(2255,1175,o),
(2188,1176,cs),
(1708,1191,o),
(1359,1631,o),
(1257,2183,c)
);
},
{
closed = 1;
nodes = (
(1643,2135,l),
(1789,2096,o),
(1965,2021,o),
(2058,1957,c),
(2093,2019,l),
(2001,2072,o),
(1819,2152,o),
(1678,2185,c)
);
},
{
closed = 1;
nodes = (
(1614,1053,l),
(1765,1017,o),
(1950,935,o),
(2050,877,c),
(2081,935,l),
(1984,994,o),
(1795,1068,o),
(1647,1106,c)
);
}
);
width = 2504;
}
);
note = cid23714;
unicode = 28154;
}
