{
color = 11;
glyphname = uni6F70;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(755,1473,l),
(755,1311,l),
(2403,1311,l),
(2403,1473,l)
);
},
{
closed = 1;
nodes = (
(1477,2211,l),
(1477,1391,l),
(1662,1391,l),
(1662,2211,l)
);
},
{
closed = 1;
nodes = (
(1124,820,l),
(2044,820,l),
(2044,688,l),
(1124,688,l)
);
},
{
closed = 1;
nodes = (
(1124,567,l),
(2044,567,l),
(2044,429,l),
(1124,429,l)
);
},
{
closed = 1;
nodes = (
(1124,1072,l),
(2044,1072,l),
(2044,940,l),
(1124,940,l)
);
},
{
closed = 1;
nodes = (
(948,1196,l),
(948,307,l),
(2228,307,l),
(2228,1196,l)
);
},
{
closed = 1;
nodes = (
(1717,206,l),
(1923,115,o),
(2140,-9,o),
(2269,-101,c),
(2417,14,l),
(2278,107,o),
(2044,228,o),
(1833,319,c)
);
},
{
closed = 1;
nodes = (
(1132,1922,l),
(2025,1922,l),
(2025,1732,l),
(1132,1732,l)
);
},
{
closed = 1;
nodes = (
(961,2056,l),
(961,1602,l),
(2201,1602,l),
(2201,2056,l)
);
},
{
closed = 1;
nodes = (
(227,2050,l),
(387,1978,o),
(581,1857,o),
(675,1765,c),
(786,1926,l),
(689,2013,o),
(494,2122,o),
(334,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(256,1301,o),
(452,1189,o),
(549,1104,c),
(661,1268,l),
(560,1350,o),
(360,1457,o),
(200,1516,c)
);
},
{
closed = 1;
nodes = (
(335,-59,l),
(473,177,o),
(637,491,o),
(762,757,c),
(613,878,l),
(475,590,o),
(295,261,o),
(167,65,c)
);
},
{
closed = 1;
nodes = (
(1301,319,l),
(1171,216,o),
(904,97,o),
(682,33,c),
(718,-3,o),
(772,-61,o),
(798,-97,c),
(1023,-29,o),
(1295,93,o),
(1462,215,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,1572,l),
(768,1267,l),
(2438,1267,l),
(2438,1572,l)
);
},
{
closed = 1;
nodes = (
(1412,2251,l),
(1412,1404,l),
(1778,1404,l),
(1778,2251,l)
);
},
{
closed = 1;
nodes = (
(1316,767,l),
(1912,767,l),
(1912,718,l),
(1316,718,l)
);
},
{
closed = 1;
nodes = (
(1316,522,l),
(1912,522,l),
(1912,469,l),
(1316,469,l)
);
},
{
closed = 1;
nodes = (
(1316,1015,l),
(1912,1015,l),
(1912,961,l),
(1316,961,l)
);
},
{
closed = 1;
nodes = (
(971,1223,l),
(971,267,l),
(2281,267,l),
(2281,1223,l)
);
},
{
closed = 1;
nodes = (
(1668,151,l),
(1853,66,o),
(2052,-65,o),
(2172,-148,c),
(2466,71,l),
(2333,155,o),
(2097,279,o),
(1896,368,c)
);
},
{
closed = 1;
nodes = (
(1274,1920,l),
(1930,1920,l),
(1930,1848,l),
(1274,1848,l)
);
},
{
closed = 1;
nodes = (
(946,2147,l),
(946,1627,l),
(2271,1627,l),
(2271,2147,l)
);
},
{
closed = 1;
nodes = (
(208,1959,l),
(362,1895,o),
(564,1784,o),
(656,1695,c),
(875,2017,l),
(773,2101,o),
(569,2192,o),
(412,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(208,1208,o),
(408,1102,o),
(500,1019,c),
(728,1346,l),
(623,1430,o),
(413,1522,o),
(262,1575,c)
);
},
{
closed = 1;
nodes = (
(462,-108,l),
(604,154,o),
(742,421,o),
(869,687,c),
(571,935,l),
(425,633,o),
(246,331,o),
(118,139,c)
);
},
{
closed = 1;
nodes = (
(1284,359,l),
(1153,267,o),
(911,160,o),
(705,100,c),
(774,36,o),
(885,-69,o),
(937,-139,c),
(1150,-80,o),
(1414,43,o),
(1576,150,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,1407,l),
(744,1339,l),
(2381,1339,l),
(2381,1407,l)
);
},
{
closed = 1;
nodes = (
(1520,2187,l),
(1520,1380,l),
(1585,1380,l),
(1585,2187,l)
);
},
{
closed = 1;
nodes = (
(997,855,l),
(2131,855,l),
(2131,667,l),
(997,667,l)
);
},
{
closed = 1;
nodes = (
(997,597,l),
(2131,597,l),
(2131,405,l),
(997,405,l)
);
},
{
closed = 1;
nodes = (
(997,1110,l),
(2131,1110,l),
(2131,925,l),
(997,925,l)
);
},
{
closed = 1;
nodes = (
(933,1179,l),
(933,333,l),
(2193,333,l),
(2193,1179,l)
);
},
{
closed = 1;
nodes = (
(1749,243,l),
(1968,146,o),
(2198,28,o),
(2335,-71,c),
(2387,-23,l),
(2240,75,o),
(2009,192,o),
(1790,287,c)
);
},
{
closed = 1;
nodes = (
(1036,1924,l),
(2088,1924,l),
(2088,1655,l),
(1036,1655,l)
);
},
{
closed = 1;
nodes = (
(970,1996,l),
(970,1585,l),
(2154,1585,l),
(2154,1996,l)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(591,1906,o),
(689,1810,c),
(726,1866,l),
(634,1955,o),
(444,2077,o),
(282,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(480,1247,o),
(581,1162,c),
(618,1216,l),
(521,1297,o),
(325,1414,o),
(160,1479,c)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(386,191,o),
(568,536,o),
(689,802,c),
(643,840,l),
(512,561,o),
(325,215,o),
(199,16,c)
);
},
{
closed = 1;
nodes = (
(1313,293,l),
(1183,180,o),
(898,58,o),
(667,-14,c),
(681,-29,o),
(698,-54,o),
(706,-67,c),
(940,6,o),
(1218,129,o),
(1389,258,c)
);
}
);
width = 2504;
}
);
note = cid24365;
unicode = 28528;
}
