{
color = 11;
glyphname = uni6928;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1073,1951,l),
(1073,1774,l),
(2388,1774,l),
(2388,1951,l)
);
},
{
closed = 1;
nodes = (
(1630,1308,l),
(1630,1145,l),
(2407,1145,l),
(2407,1308,l)
);
},
{
closed = 1;
nodes = (
(1581,2211,l),
(1581,1848,l),
(1764,1848,l),
(1764,2211,l)
);
},
{
closed = 1;
nodes = (
(1642,922,l),
(1725,760,o),
(1814,543,o),
(1842,409,c),
(2000,475,l),
(1966,605,o),
(1874,814,o),
(1787,975,c)
);
},
{
closed = 1;
nodes = (
(987,1951,l),
(987,1347,ls),
(986,972,o),
(966,433,o),
(779,46,c),
(819,26,o),
(895,-32,o),
(922,-66,c),
(1128,344,o),
(1159,950,o),
(1159,1347,cs),
(1159,1951,l)
);
},
{
closed = 1;
nodes = (
(2068,1671,l),
(2068,116,ls),
(2069,84,o),
(2059,76,o),
(2028,76,cs),
(1995,76,o),
(1894,74,o),
(1787,78,c),
(1807,28,o),
(1830,-49,o),
(1834,-97,c),
(1987,-97,o),
(2098,-94,o),
(2157,-65,cs),
(2222,-34,o),
(2239,17,o),
(2239,117,cs),
(2239,1671,l)
);
},
{
closed = 1;
nodes = (
(1497,1695,l),
(1412,1400,o),
(1267,1111,o),
(1095,920,c),
(1131,889,o),
(1193,814,o),
(1219,783,c),
(1401,995,o),
(1565,1321,o),
(1665,1650,c)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(914,1489,l),
(914,1670,l)
);
},
{
closed = 1;
nodes = (
(462,2211,l),
(462,-91,l),
(638,-91,l),
(638,2211,l)
);
},
{
closed = 1;
nodes = (
(456,1561,l),
(394,1207,o),
(236,774,o),
(77,549,c),
(107,505,o),
(153,430,o),
(174,380,c),
(347,631,o),
(503,1126,o),
(574,1521,c)
);
},
{
closed = 1;
nodes = (
(544,1241,l),
(603,1147,o),
(762,858,o),
(812,735,c),
(914,880,l),
(873,949,o),
(677,1252,o),
(624,1318,c)
);
},
{
closed = 1;
nodes = (
(1358,1239,l),
(1358,-91,l),
(1522,-91,l),
(1522,1387,l),
(1513,1393,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1115,2025,l),
(1115,1685,l),
(2409,1685,l),
(2409,2025,l)
);
},
{
closed = 1;
nodes = (
(1744,1329,l),
(1744,1023,l),
(2447,1023,l),
(2447,1329,l)
);
},
{
closed = 1;
nodes = (
(1511,2251,l),
(1511,1853,l),
(1874,1853,l),
(1874,2251,l)
);
},
{
closed = 1;
nodes = (
(1695,860,l),
(1751,711,o),
(1822,518,o),
(1842,396,c),
(2139,520,l),
(2104,635,o),
(2033,819,o),
(1964,960,c)
);
},
{
closed = 1;
nodes = (
(968,2025,l),
(968,1366,ls),
(968,1007,o),
(950,486,o),
(762,137,c),
(837,96,o),
(986,-22,o),
(1041,-89,c),
(1267,305,o),
(1306,959,o),
(1306,1366,cs),
(1306,2025,l)
);
},
{
closed = 1;
nodes = (
(2006,1636,l),
(2006,221,ls),
(2006,193,o),
(1996,184,o),
(1973,188,cs),
(1944,189,o),
(1871,189,o),
(1806,192,c),
(1842,97,o),
(1880,-49,o),
(1891,-146,c),
(2035,-146,o),
(2149,-133,o),
(2227,-84,cs),
(2317,-20,o),
(2338,70,o),
(2338,216,cs),
(2338,1636,l)
);
},
{
closed = 1;
nodes = (
(1489,1680,l),
(1417,1435,o),
(1283,1194,o),
(1137,1039,c),
(1190,972,o),
(1304,814,o),
(1350,748,c),
(1541,946,o),
(1712,1277,o),
(1812,1595,c)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(919,1396,l),
(919,1752,l)
);
},
{
closed = 1;
nodes = (
(352,2251,l),
(352,-140,l),
(700,-140,l),
(700,2251,l)
);
},
{
closed = 1;
nodes = (
(349,1496,l),
(301,1212,o),
(183,848,o),
(33,642,c),
(86,544,o),
(167,391,o),
(197,291,c),
(370,548,o),
(489,1031,o),
(553,1426,c)
);
},
{
closed = 1;
nodes = (
(537,1192,l),
(609,1064,o),
(736,767,o),
(789,604,c),
(973,873,l),
(936,944,o),
(740,1268,o),
(686,1341,c)
);
},
{
closed = 1;
nodes = (
(1381,1231,l),
(1381,-140,l),
(1693,-140,l),
(1693,1512,l),
(1674,1524,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1045,1900,l),
(1045,1834,l),
(2373,1834,l),
(2373,1900,l)
);
},
{
closed = 1;
nodes = (
(1557,1295,l),
(1557,1225,l),
(2381,1225,l),
(2381,1295,l)
);
},
{
closed = 1;
nodes = (
(1628,2187,l),
(1628,1846,l),
(1691,1846,l),
(1691,2187,l)
);
},
{
closed = 1;
nodes = (
(1607,962,l),
(1709,792,o),
(1806,559,o),
(1842,420,c),
(1908,445,l),
(1874,584,o),
(1771,811,o),
(1669,982,c)
);
},
{
closed = 1;
nodes = (
(998,1900,l),
(998,1336,ls),
(998,950,o),
(976,397,o),
(790,-14,c),
(807,-20,o),
(834,-38,o),
(845,-51,c),
(1038,369,o),
(1062,943,o),
(1062,1336,cs),
(1062,1900,l)
);
},
{
closed = 1;
nodes = (
(2108,1695,l),
(2108,47,ls),
(2108,12,o),
(2097,5,o),
(2066,1,cs),
(2031,2,o),
(1908,-1,o),
(1776,5,c),
(1786,-18,o),
(1793,-49,o),
(1797,-65,c),
(1956,-65,o),
(2062,-69,o),
(2112,-53,cs),
(2158,-44,o),
(2173,-18,o),
(2173,51,cs),
(2173,1695,l)
);
},
{
closed = 1;
nodes = (
(1502,1704,l),
(1409,1378,o),
(1256,1057,o),
(1069,843,c),
(1092,835,o),
(1120,814,o),
(1131,805,c),
(1310,1027,o),
(1467,1349,o),
(1568,1687,c)
);
},
{
closed = 1;
nodes = (
(149,1616,l),
(149,1550,l),
(910,1550,l),
(910,1616,l)
);
},
{
closed = 1;
nodes = (
(533,2187,l),
(533,-61,l),
(598,-61,l),
(598,2187,l)
);
},
{
closed = 1;
nodes = (
(529,1602,l),
(455,1204,o),
(271,725,o),
(105,488,c),
(121,480,o),
(145,455,o),
(159,440,c),
(332,685,o),
(512,1189,o),
(589,1585,c)
);
},
{
closed = 1;
nodes = (
(546,1271,l),
(601,1201,o),
(780,920,o),
(827,821,c),
(877,882,l),
(834,951,o),
(638,1241,o),
(586,1303,c)
);
},
{
closed = 1;
nodes = (
(1343,1246,l),
(1343,-61,l),
(1410,-61,l),
(1410,1303,l),
(1408,1307,l)
);
}
);
width = 2504;
}
);
note = cid21581;
unicode = 26920;
}
