{
glyphname = uni604A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1026,1940,l),
(1026,1768,l),
(2105,1768,l),
(2105,1940,l)
);
},
{
closed = 1;
nodes = (
(2054,1940,l),
(2052,1915,ls),
(2018,1548,o),
(1983,1400,o),
(1934,1354,cs),
(1912,1334,o),
(1885,1332,o),
(1840,1332,cs),
(1792,1329,o),
(1663,1332,o),
(1533,1344,c),
(1567,1292,o),
(1590,1215,o),
(1595,1157,c),
(1725,1151,o),
(1853,1151,o),
(1919,1155,cs),
(1997,1158,o),
(2048,1177,o),
(2096,1223,cs),
(2166,1293,o),
(2209,1461,o),
(2247,1855,cs),
(2252,1884,o),
(2255,1941,o),
(2255,1940,c)
);
},
{
closed = 1;
nodes = (
(1456,2211,l),
(1434,1700,o),
(1368,1422,o),
(879,1266,c),
(921,1231,o),
(972,1164,o),
(992,1120,c),
(1533,1302,o),
(1630,1631,o),
(1657,2211,c)
);
},
{
closed = 1;
nodes = (
(778,873,l),
(778,697,l),
(1451,697,l),
(1451,873,l)
);
},
{
closed = 1;
nodes = (
(1376,873,l),
(1376,843,ls),
(1354,368,o),
(1326,196,o),
(1292,152,cs),
(1274,130,o),
(1256,127,o),
(1224,129,cs),
(1196,128,o),
(1132,128,o),
(1056,133,c),
(1079,92,o),
(1095,25,o),
(1099,-23,c),
(1179,-28,o),
(1260,-25,o),
(1306,-24,cs),
(1361,-16,o),
(1398,0,o),
(1433,42,cs),
(1489,108,o),
(1516,294,o),
(1543,797,cs),
(1546,825,o),
(1546,873,o),
(1545,873,c)
);
},
{
closed = 1;
nodes = (
(1035,1100,l),
(1020,598,o),
(973,234,o),
(648,30,c),
(688,1,o),
(744,-55,o),
(761,-97,c),
(1121,138,o),
(1185,544,o),
(1208,1100,c)
);
},
{
closed = 1;
nodes = (
(1611,863,l),
(1611,691,l),
(2284,691,l),
(2284,863,l)
);
},
{
closed = 1;
nodes = (
(2201,863,l),
(2201,833,ls),
(2182,360,o),
(2160,192,o),
(2127,146,cs),
(2110,127,o),
(2093,122,o),
(2064,123,cs),
(2034,123,o),
(1969,123,o),
(1894,131,c),
(1921,84,o),
(1936,15,o),
(1939,-36,c),
(2021,-41,o),
(2102,-41,o),
(2148,-35,cs),
(2203,-28,o),
(2238,-13,o),
(2276,32,cs),
(2330,98,o),
(2349,288,o),
(2373,790,cs),
(2374,813,o),
(2374,864,o),
(2375,863,c)
);
},
{
closed = 1;
nodes = (
(1816,1082,l),
(1804,515,o),
(1769,195,o),
(1436,9,c),
(1475,-20,o),
(1530,-81,o),
(1548,-125,c),
(1925,85,o),
(1976,457,o),
(1989,1082,c)
);
},
{
closed = 1;
nodes = (
(414,2211,l),
(414,-91,l),
(597,-91,l),
(597,2211,l)
);
},
{
closed = 1;
nodes = (
(198,1722,l),
(189,1523,o),
(157,1252,o),
(96,1091,c),
(234,1045,l),
(297,1222,o),
(330,1505,o),
(331,1704,c)
);
},
{
closed = 1;
nodes = (
(628,1747,l),
(693,1598,o),
(756,1403,o),
(777,1286,c),
(906,1342,l),
(887,1458,o),
(819,1645,o),
(749,1791,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1033,2018,l),
(1033,1686,l),
(2090,1686,l),
(2090,2018,l)
);
},
{
closed = 1;
nodes = (
(1976,2018,l),
(1970,1978,ls),
(1948,1675,o),
(1919,1539,o),
(1877,1496,cs),
(1852,1477,o),
(1816,1474,o),
(1778,1474,cs),
(1722,1467,o),
(1604,1470,o),
(1489,1483,c),
(1553,1380,o),
(1604,1224,o),
(1614,1110,c),
(1751,1108,o),
(1884,1111,o),
(1964,1120,cs),
(2067,1126,o),
(2145,1160,o),
(2215,1231,cs),
(2293,1316,o),
(2340,1509,o),
(2369,1872,cs),
(2379,1922,o),
(2382,2019,o),
(2382,2018,c)
);
},
{
closed = 1;
nodes = (
(1406,2255,l),
(1382,1853,o),
(1361,1541,o),
(887,1355,c),
(972,1282,o),
(1072,1150,o),
(1111,1061,c),
(1695,1302,o),
(1774,1722,o),
(1809,2255,c)
);
},
{
closed = 1;
nodes = (
(753,943,l),
(753,598,l),
(1402,598,l),
(1402,943,l)
);
},
{
closed = 1;
nodes = (
(1260,943,l),
(1260,892,ls),
(1246,456,o),
(1227,296,o),
(1203,259,cs),
(1186,235,o),
(1165,226,o),
(1135,228,cs),
(1114,228,o),
(1079,228,o),
(1033,235,c),
(1073,155,o),
(1104,27,o),
(1112,-67,c),
(1198,-67,o),
(1278,-60,o),
(1327,-56,cs),
(1388,-38,o),
(1437,-14,o),
(1482,49,cs),
(1540,122,o),
(1564,333,o),
(1583,816,cs),
(1585,864,o),
(1585,944,o),
(1585,943,c)
);
},
{
closed = 1;
nodes = (
(908,1075,l),
(901,665,o),
(891,330,o),
(643,117,c),
(723,61,o),
(821,-55,o),
(856,-135,c),
(1174,132,o),
(1219,562,o),
(1238,1075,c)
);
},
{
closed = 1;
nodes = (
(1603,930,l),
(1603,592,l),
(2254,592,l),
(2254,930,l)
);
},
{
closed = 1;
nodes = (
(2079,930,l),
(2079,875,ls),
(2076,437,o),
(2072,298,o),
(2057,260,cs),
(2040,234,o),
(2023,227,o),
(2002,227,cs),
(1971,227,o),
(1939,227,o),
(1894,235,c),
(1942,147,o),
(1973,15,o),
(1977,-89,c),
(2070.004,-90.004,o),
(2151,-90,o),
(2198,-75,cs),
(2254,-59,o),
(2302,-35,o),
(2356,32,cs),
(2404,106,o),
(2409,323,o),
(2418,813,cs),
(2418,843,o),
(2418,930,o),
(2417,930,c)
);
},
{
closed = 1;
nodes = (
(1697,1059,l),
(1691,571,o),
(1691,290,o),
(1429,108,c),
(1503,49,o),
(1600,-73,o),
(1630,-160,c),
(1989,67,o),
(2025,466,o),
(2027,1059,c)
);
},
{
closed = 1;
nodes = (
(359,2251,l),
(359,-140,l),
(724,-140,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(107,1752,l),
(98,1548,o),
(75,1259,o),
(37,1083,c),
(286,1007,l),
(324,1209,o),
(347,1515,o),
(344,1727,c)
);
},
{
closed = 1;
nodes = (
(658,1755,l),
(710,1619,o),
(756,1442,o),
(764,1339,c),
(997,1424,l),
(987,1536,o),
(933,1700,o),
(869,1831,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1020,1888,l),
(1020,1822,l),
(2116,1822,l),
(2116,1888,l)
);
},
{
closed = 1;
nodes = (
(2108,1888,l),
(2108,1876,ls),
(2063,1465,o),
(2025,1308,o),
(1971,1260,cs),
(1950,1240,o),
(1931,1237,o),
(1880,1238,cs),
(1838,1238,o),
(1702,1241,o),
(1561,1252,c),
(1576,1234,o),
(1581,1208,o),
(1584,1189,c),
(1709,1180,o),
(1834,1176,o),
(1889,1179,cs),
(1952,1179,o),
(1984,1187,o),
(2019,1216,cs),
(2084,1279,o),
(2123,1430,o),
(2167,1844,cs),
(2169,1858,o),
(2172,1889,o),
(2171,1888,c)
);
},
{
closed = 1;
nodes = (
(1493,2183,l),
(1471,1601,o),
(1376,1342,o),
(874,1210,c),
(885,1196,o),
(907,1172,o),
(915,1158,c),
(1426,1302,o),
(1535,1570,o),
(1558,2183,c)
);
},
{
closed = 1;
nodes = (
(795,828,l),
(795,763,l),
(1483,763,l),
(1483,828,l)
);
},
{
closed = 1;
nodes = (
(1453,828,l),
(1453,813,ls),
(1425,311,o),
(1391,131,o),
(1348,81,cs),
(1332,64,o),
(1317,61,o),
(1282,63,cs),
(1250,64,o),
(1168,64,o),
(1071,67,c),
(1082,52,o),
(1088,23,o),
(1090,5,c),
(1167,-3,o),
(1248,-3,o),
(1291,-3,cs),
(1343,-1,o),
(1373,9,o),
(1403,40,cs),
(1453,99,o),
(1484,269,o),
(1517,783,cs),
(1520,799,o),
(1520,828,o),
(1521,828,c)
);
},
{
closed = 1;
nodes = (
(1119,1117,l),
(1098,555,o),
(1028,170,o),
(650,-28,c),
(667,-37,o),
(692,-55,o),
(700,-71,c),
(1086,141,o),
(1163,532,o),
(1187,1117,c)
);
},
{
closed = 1;
nodes = (
(1618,820,l),
(1618,755,l),
(2303,755,l),
(2303,820,l)
);
},
{
closed = 1;
nodes = (
(2281,820,l),
(2281,803,ls),
(2250,307,o),
(2218,123,o),
(2174,71,cs),
(2156,54,o),
(2138,53,o),
(2102,55,cs),
(2072,55,o),
(1989,55,o),
(1894,63,c),
(1907,45,o),
(1913,15,o),
(1915,-1,c),
(1990,-10,o),
(2070,-10,o),
(2111,-11,cs),
(2167,-8,o),
(2195,1,o),
(2224,32,cs),
(2281,92,o),
(2311,263,o),
(2343,775,cs),
(2346,793,o),
(2346,820,o),
(2345,820,c)
);
},
{
closed = 1;
nodes = (
(1895,1097,l),
(1878,478,o),
(1821,131,o),
(1442,-57,c),
(1459,-66,o),
(1484,-88,o),
(1492,-103,c),
(1882,97,o),
(1945,451,o),
(1963,1097,c)
);
},
{
closed = 1;
nodes = (
(451,2187,l),
(451,-61,l),
(513,-61,l),
(513,2187,l)
);
},
{
closed = 1;
nodes = (
(258,1701,l),
(251,1506,o),
(212,1246,o),
(134,1098,c),
(201,1071,l),
(279,1230,o),
(320,1499,o),
(322,1689,c)
);
},
{
closed = 1;
nodes = (
(607,1738,l),
(683,1585,o),
(756,1378,o),
(784,1251,c),
(846,1288,l),
(822,1406,o),
(745,1607,o),
(667,1767,c)
);
}
);
width = 2504;
}
);
note = cid17692;
unicode = 24650;
}
