{
color = 11;
glyphname = uni65A7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(585,715,l),
(585,541,l),
(2280,541,l),
(2280,715,l)
);
},
{
closed = 1;
nodes = (
(1378,654,l),
(1378,-93,l),
(1574,-93,l),
(1574,654,l)
);
},
{
closed = 1;
nodes = (
(502,1104,l),
(502,816,ls),
(502,577,o),
(453,270,o),
(147,39,c),
(193,15,o),
(258,-52,o),
(286,-93,c),
(629,168,o),
(693,544,o),
(694,812,cs),
(694,1022,l),
(729,1028,o),
(744,1036,o),
(746,1056,c)
);
},
{
closed = 1;
nodes = (
(1723,1216,l),
(1449,1156,o),
(987,1089,o),
(582,1047,c),
(603,1010,o),
(627,943,o),
(635,903,c),
(1050,941,o),
(1521,1005,o),
(1865,1074,c)
);
},
{
closed = 1;
nodes = (
(1589,1907,l),
(1304,1546,o),
(714,1337,o),
(99,1232,c),
(139,1192,o),
(201,1107,o),
(225,1062,c),
(831,1192,o),
(1447,1416,o),
(1772,1832,c)
);
},
{
closed = 1;
nodes = (
(819,2198,l),
(655,2040,o),
(386,1887,o),
(142,1791,c),
(184,1757,o),
(254,1680,o),
(282,1641,c),
(528,1756,o),
(815,1939,o),
(998,2131,c)
);
},
{
closed = 1;
nodes = (
(719,1818,l),
(1055,1439,o),
(1664,1185,o),
(2290,1084,c),
(2317,1136,o),
(2370,1215,o),
(2410,1257,c),
(1786,1341,o),
(1176,1569,o),
(880,1895,c)
);
},
{
closed = 1;
nodes = (
(1479,2088,l),
(1726,1975,o),
(2030,1789,o),
(2176,1657,c),
(2330,1797,l),
(2173,1932,o),
(1863,2104,o),
(1621,2211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(623,723,l),
(623,385,l),
(2253,385,l),
(2253,723,l)
);
},
{
closed = 1;
nodes = (
(1316,592,l),
(1316,-133,l),
(1720,-133,l),
(1720,592,l)
);
},
{
closed = 1;
nodes = (
(477,1134,l),
(477,926,ls),
(476,688,o),
(439,361,o),
(107,132,c),
(198,85,o),
(335,-52,o),
(391,-137,c),
(795,152,o),
(864,622,o),
(863,919,cs),
(863,1027,l),
(917,1036,o),
(940,1049,o),
(945,1077,c)
);
},
{
closed = 1;
nodes = (
(1685,1211,l),
(1414,1147,o),
(1005,1094,o),
(639,1057,c),
(677,988,o),
(718,855,o),
(734,776,c),
(1115,807,o),
(1564,858,o),
(1932,932,c)
);
},
{
closed = 1;
nodes = (
(1485,1924,l),
(1230,1594,o),
(657,1425,o),
(25,1351,c),
(99,1270,o),
(219,1100,o),
(263,1009,c),
(898,1122,o),
(1521,1339,o),
(1863,1782,c)
);
},
{
closed = 1;
nodes = (
(697,2260,l),
(557,2111,o),
(303,1975,o),
(64,1890,c),
(144,1829,o),
(284,1675,o),
(341,1592,c),
(597,1707,o),
(886,1909,o),
(1060,2116,c)
);
},
{
closed = 1;
nodes = (
(645,1765,l),
(1006,1362,o),
(1551,1122,o),
(2235,1031,c),
(2286,1131,o),
(2392,1292,o),
(2472,1377,c),
(1808,1442,o),
(1250,1619,o),
(971,1914,c)
);
},
{
closed = 1;
nodes = (
(1412,2038,l),
(1630,1909,o),
(1932,1712,o),
(2062,1590,c),
(2385,1860,l),
(2224,1988,o),
(1914,2164,o),
(1714,2276,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,708,l),
(559,644,l),
(2297,644,l),
(2297,708,l)
);
},
{
closed = 1;
nodes = (
(1416,694,l),
(1416,-69,l),
(1480,-69,l),
(1480,694,l)
);
},
{
closed = 1;
nodes = (
(519,1083,l),
(519,743,ls),
(518,505,o),
(462,211,o),
(173,-22,c),
(190,-31,o),
(206,-52,o),
(217,-65,c),
(519,179,o),
(581,492,o),
(582,743,cs),
(582,1018,l),
(606,1020,o),
(616,1029,o),
(619,1041,c)
);
},
{
closed = 1;
nodes = (
(1749,1220,l),
(1471,1162,o),
(975,1087,o),
(545,1040,c),
(554,1025,o),
(565,1002,o),
(569,985,c),
(1005,1030,o),
(1492,1101,o),
(1822,1168,c)
);
},
{
closed = 1;
nodes = (
(1657,1898,l),
(1353,1515,o),
(752,1280,o),
(146,1157,c),
(164,1140,o),
(189,1113,o),
(199,1097,c),
(788,1238,o),
(1398,1469,o),
(1712,1869,c)
);
},
{
closed = 1;
nodes = (
(901,2160,l),
(721,1994,o),
(440,1830,o),
(194,1725,c),
(209,1712,o),
(233,1682,o),
(244,1673,c),
(482,1787,o),
(770,1959,o),
(960,2138,c)
);
},
{
closed = 1;
nodes = (
(766,1853,l),
(1086,1491,o),
(1738,1224,o),
(2328,1119,c),
(2337,1139,o),
(2355,1162,o),
(2370,1175,c),
(1771,1274,o),
(1128,1534,o),
(818,1884,c)
);
},
{
closed = 1;
nodes = (
(1522,2123,l),
(1790,2019,o),
(2095,1842,o),
(2251,1704,c),
(2293,1758,l),
(2137,1894,o),
(1827,2066,o),
(1560,2168,c)
);
}
);
width = 2504;
}
);
note = cid20093;
unicode = 26023;
}
