{
glyphname = uni6904;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1015,1952,l),
(1015,1780,l),
(2343,1780,l),
(2343,1952,l)
);
},
{
closed = 1;
nodes = (
(907,1388,l),
(907,1216,l),
(2409,1216,l),
(2409,1388,l)
);
},
{
closed = 1;
nodes = (
(925,943,l),
(925,772,l),
(2402,772,l),
(2402,943,l)
);
},
{
closed = 1;
nodes = (
(1567,2211,l),
(1567,1853,l),
(1759,1853,l),
(1759,2211,l)
);
},
{
closed = 1;
nodes = (
(1199,416,l),
(1559,288,o),
(2011,64,o),
(2230,-100,c),
(2357,42,l),
(2126,214,o),
(1674,422,o),
(1320,540,c)
);
},
{
closed = 1;
nodes = (
(1208,1747,l),
(1262,1622,o),
(1310,1461,o),
(1319,1361,c),
(1497,1415,l),
(1487,1512,o),
(1437,1672,o),
(1379,1794,c)
);
},
{
closed = 1;
nodes = (
(1958,1807,l),
(1933,1689,o),
(1875,1518,o),
(1826,1408,c),
(1990,1358,l),
(2044,1460,o),
(2106,1618,o),
(2166,1757,c)
);
},
{
closed = 1;
nodes = (
(1469,1216,l),
(1365,957,o),
(1200,607,o),
(1085,397,c),
(1253,340,l),
(1373,561,o),
(1538,905,o),
(1659,1177,c)
);
},
{
closed = 1;
nodes = (
(1944,852,l),
(1868,431,o),
(1690,182,o),
(877,73,c),
(912,35,o),
(954,-45,o),
(969,-88,c),
(1835,45,o),
(2057,341,o),
(2146,852,c)
);
},
{
closed = 1;
nodes = (
(130,1678,l),
(130,1493,l),
(978,1493,l),
(978,1678,l)
);
},
{
closed = 1;
nodes = (
(494,2211,l),
(494,-91,l),
(676,-91,l),
(676,2211,l)
);
},
{
closed = 1;
nodes = (
(490,1561,l),
(417,1204,o),
(250,774,o),
(79,549,c),
(111,505,o),
(158,430,o),
(180,377,c),
(362,628,o),
(531,1121,o),
(610,1519,c)
);
},
{
closed = 1;
nodes = (
(573,1305,l),
(640,1209,o),
(814,937,o),
(875,815,c),
(983,967,l),
(938,1035,o),
(722,1325,o),
(663,1390,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1023,2057,l),
(1023,1727,l),
(2392,1727,l),
(2392,2057,l)
);
},
{
closed = 1;
nodes = (
(947,1520,l),
(947,1182,l),
(2444,1182,l),
(2444,1520,l)
);
},
{
closed = 1;
nodes = (
(965,1042,l),
(965,715,l),
(2432,715,l),
(2432,1042,l)
);
},
{
closed = 1;
nodes = (
(1497,2251,l),
(1497,1866,l),
(1886,1866,l),
(1886,2251,l)
);
},
{
closed = 1;
nodes = (
(1248,409,l),
(1559,267,o),
(1985,25,o),
(2180,-134,c),
(2433,147,l),
(2217,314,o),
(1784,531,o),
(1485,659,c)
);
},
{
closed = 1;
nodes = (
(1174,1734,l),
(1209,1628,o),
(1240,1492,o),
(1242,1410,c),
(1599,1517,l),
(1591,1595,o),
(1556,1729,o),
(1510,1828,c)
);
},
{
closed = 1;
nodes = (
(1853,1854,l),
(1842,1745,o),
(1805,1606,o),
(1769,1495,c),
(2095,1408,l),
(2143,1495,o),
(2203,1627,o),
(2276,1765,c)
);
},
{
closed = 1;
nodes = (
(1406,1216,l),
(1308,962,o),
(1157,646,o),
(1047,446,c),
(1375,345,l),
(1500,561,o),
(1656,866,o),
(1786,1142,c)
);
},
{
closed = 1;
nodes = (
(1828,845,l),
(1773,519,o),
(1704,309,o),
(887,193,c),
(961,123,o),
(1040,-32,o),
(1071,-122,c),
(2006,37,o),
(2158,357,o),
(2233,845,c)
);
},
{
closed = 1;
nodes = (
(100,1756,l),
(100,1394,l),
(983,1394,l),
(983,1756,l)
);
},
{
closed = 1;
nodes = (
(378,2251,l),
(378,-140,l),
(738,-140,l),
(738,2251,l)
);
},
{
closed = 1;
nodes = (
(376,1496,l),
(323,1207,o),
(188,851,o),
(30,642,c),
(86,544,o),
(165,391,o),
(203,282,c),
(387,540,o),
(517,1022,o),
(589,1417,c)
);
},
{
closed = 1;
nodes = (
(565,1206,l),
(631,1071,o),
(761,801,o),
(828,636,c),
(1032,929,l),
(991,996,o),
(782,1299,o),
(726,1365,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1008,1883,l),
(1008,1815,l),
(2311,1815,l),
(2311,1883,l)
);
},
{
closed = 1;
nodes = (
(881,1301,l),
(881,1239,l),
(2387,1239,l),
(2387,1301,l)
);
},
{
closed = 1;
nodes = (
(899,877,l),
(899,810,l),
(2381,810,l),
(2381,877,l)
);
},
{
closed = 1;
nodes = (
(1612,2187,l),
(1612,1844,l),
(1675,1844,l),
(1675,2187,l)
);
},
{
closed = 1;
nodes = (
(1169,418,l),
(1559,301,o),
(2028,90,o),
(2267,-77,c),
(2308,-27,l),
(2065,148,o),
(1601,350,o),
(1210,463,c)
);
},
{
closed = 1;
nodes = (
(1231,1756,l),
(1297,1620,o),
(1355,1441,o),
(1370,1329,c),
(1433,1349,l),
(1420,1458,o),
(1357,1634,o),
(1291,1771,c)
);
},
{
closed = 1;
nodes = (
(2027,1775,l),
(1992,1652,o),
(1920,1460,o),
(1863,1350,c),
(1919,1327,l),
(1978,1438,o),
(2042,1611,o),
(2095,1750,c)
);
},
{
closed = 1;
nodes = (
(1512,1216,l),
(1403,954,o),
(1229,582,o),
(1111,365,c),
(1173,338,l),
(1290,561,o),
(1462,931,o),
(1575,1201,c)
);
},
{
closed = 1;
nodes = (
(2021,854,l),
(1932,373,o),
(1681,99,o),
(870,-9,c),
(881,-22,o),
(896,-53,o),
(903,-65,c),
(1724,50,o),
(1990,330,o),
(2088,854,c)
);
},
{
closed = 1;
nodes = (
(149,1626,l),
(149,1559,l),
(976,1559,l),
(976,1626,l)
);
},
{
closed = 1;
nodes = (
(571,2187,l),
(571,-61,l),
(636,-61,l),
(636,2187,l)
);
},
{
closed = 1;
nodes = (
(565,1602,l),
(480,1202,o),
(288,722,o),
(111,488,c),
(129,480,o),
(152,455,o),
(165,440,c),
(345,685,o),
(539,1186,o),
(625,1585,c)
);
},
{
closed = 1;
nodes = (
(580,1373,l),
(646,1301,o),
(850,1026,o),
(905,933,c),
(951,993,l),
(903,1060,o),
(684,1343,o),
(624,1407,c)
);
}
);
width = 2504;
}
);
note = cid21518;
unicode = 26884;
}
