{
color = 11;
glyphname = uni6268;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(960,2009,l),
(960,1828,l),
(2189,1828,l),
(2189,2009,l)
);
},
{
closed = 1;
nodes = (
(2102,2009,l),
(2102,1962,ls),
(2056,703,o),
(2002,243,o),
(1908,143,c),
(1881,103,o),
(1854,95,o),
(1810,95,cs),
(1754,95,o),
(1639,95,o),
(1510,107,c),
(1544,53,o),
(1562,-34,o),
(1564,-90,c),
(1691,-97,o),
(1813,-98,o),
(1889,-90,cs),
(1971,-81,o),
(2027,-59,o),
(2083,22,cs),
(2189,157,o),
(2239,598,o),
(2294,1904,cs),
(2294,1931,o),
(2294,2008,o),
(2294,2009,c)
);
},
{
closed = 1;
nodes = (
(1424,1930,l),
(1386,1025,o),
(1264,396,o),
(745,39,c),
(793,10,o),
(879,-60,o),
(907,-94,c),
(1428,310,o),
(1568,952,o),
(1618,1920,c)
);
},
{
closed = 1;
nodes = (
(991,1562,l),
(1245,950,o),
(1705,464,o),
(2309,241,c),
(2337,293,o),
(2395,365,o),
(2437,407,c),
(1850,600,o),
(1383,1064,o),
(1156,1618,c)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(353,765,o),
(655,859,o),
(942,949,c),
(916,1121,l),
(609,1033,o),
(287,941,o),
(69,883,c)
);
},
{
closed = 1;
nodes = (
(104,1711,l),
(104,1526,l),
(913,1526,l),
(913,1711,l)
);
},
{
closed = 1;
nodes = (
(450,2211,l),
(450,129,ls),
(449,92,o),
(436,81,o),
(402,81,cs),
(370,79,o),
(268,79,o),
(152,81,c),
(179,30,o),
(204,-47,o),
(212,-93,c),
(378,-94,o),
(480,-88,o),
(547,-61,cs),
(614,-29,o),
(636,22,o),
(636,129,cs),
(636,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(981,2108,l),
(981,1746,l),
(2147,1746,l),
(2147,2108,l)
);
},
{
closed = 1;
nodes = (
(1969,2108,l),
(1969,2024,ls),
(1928,856,o),
(1884,398,o),
(1801,304,c),
(1774,259,o),
(1745,249,o),
(1700,245,cs),
(1646,245,o),
(1561,245,o),
(1457,254,c),
(1523,143,o),
(1567,-34,o),
(1571,-140,c),
(1699,-146,o),
(1818,-146,o),
(1902,-120,cs),
(2002,-102,o),
(2070,-66,o),
(2148,54,cs),
(2249,200,o),
(2302,669,o),
(2344,1925,cs),
(2352,1975,o),
(2352,2108,o),
(2351,2108,c)
);
},
{
closed = 1;
nodes = (
(1346,1930,l),
(1316,1116,o),
(1198,478,o),
(764,138,c),
(858,84,o),
(1033,-60,o),
(1086,-126,c),
(1533,289,o),
(1687,992,o),
(1732,1913,c)
);
},
{
closed = 1;
nodes = (
(887,1569,l),
(1144,902,o),
(1558,434,o),
(2235,196,c),
(2288,298,o),
(2403,448,o),
(2486,529,c),
(1850,711,o),
(1420,1133,o),
(1215,1668,c)
);
},
{
closed = 1;
nodes = (
(133,639,l),
(369,700,o),
(677,771,o),
(965,845,c),
(916,1191,l),
(603,1124,o),
(264,1055,o),
(34,1010,c)
);
},
{
closed = 1;
nodes = (
(79,1806,l),
(79,1444,l),
(928,1444,l),
(928,1806,l)
);
},
{
closed = 1;
nodes = (
(343,2255,l),
(343,260,ls),
(344,223,o),
(331,213,o),
(297,212,cs),
(262,210,o),
(163,210,o),
(74,212,c),
(128,113,o),
(167,-40,o),
(182,-137,c),
(359,-133,o),
(499,-122,o),
(596,-69,cs),
(694,-6,o),
(719,85,o),
(720,256,cs),
(720,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(947,1943,l),
(947,1880,l),
(2219,1880,l),
(2219,1943,l)
);
},
{
closed = 1;
nodes = (
(2192,1943,l),
(2192,1922,ls),
(2139,604,o),
(2079,142,o),
(1981,38,c),
(1953,-1,o),
(1926,-6,o),
(1881,-2,cs),
(1825,-2,o),
(1692,-2,o),
(1545,12,c),
(1557,-7,o),
(1559,-34,o),
(1562,-53,c),
(1684,-65,o),
(1810,-68,o),
(1880,-69,cs),
(1951,-67,o),
(1998,-51,o),
(2040,1,cs),
(2151,128,o),
(2200,552,o),
(2257,1889,cs),
(2257,1903,o),
(2257,1943,o),
(2257,1943,c)
);
},
{
closed = 1;
nodes = (
(1476,1930,l),
(1433,964,o),
(1307,342,o),
(734,-27,c),
(751,-39,o),
(778,-60,o),
(789,-73,c),
(1359,324,o),
(1491,927,o),
(1545,1926,c)
);
},
{
closed = 1;
nodes = (
(1059,1560,l),
(1312,982,o),
(1801,485,o),
(2356,271,c),
(2369,290,o),
(2387,311,o),
(2405,327,c),
(1850,527,o),
(1360,1019,o),
(1116,1581,c)
);
},
{
closed = 1;
nodes = (
(118,731,l),
(342,807,o),
(640,917,o),
(927,1015,c),
(916,1076,l),
(611,972,o),
(301,866,o),
(91,801,c)
);
},
{
closed = 1;
nodes = (
(121,1647,l),
(121,1582,l),
(906,1582,l),
(906,1647,l)
);
},
{
closed = 1;
nodes = (
(517,2183,l),
(517,43,ls),
(518,5,o),
(502,-5,o),
(471,-5,cs),
(441,-7,o),
(335,-7,o),
(204,-5,c),
(214,-24,o),
(228,-53,o),
(231,-65,c),
(390,-69,o),
(468,-66,o),
(515,-54,cs),
(562,-44,o),
(582,-17,o),
(582,45,cs),
(582,2183,l)
);
}
);
width = 2504;
}
);
note = cid18671;
unicode = 25192;
}
