{
glyphname = uni65FD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(289,2027,l),
(289,1851,l),
(697,1851,l),
(697,569,l),
(289,569,l),
(289,393,l),
(873,393,l),
(873,2027,l)
);
},
{
closed = 1;
nodes = (
(292,1308,l),
(292,1135,l),
(782,1135,l),
(782,1308,l)
);
},
{
closed = 1;
nodes = (
(191,2027,l),
(191,198,l),
(366,198,l),
(366,2027,l)
);
},
{
closed = 1;
nodes = (
(1014,1466,l),
(1014,453,l),
(1193,453,l),
(1193,1466,l)
);
},
{
closed = 1;
nodes = (
(2102,1476,l),
(2102,513,l),
(2282,513,l),
(2282,1476,l)
);
},
{
closed = 1;
nodes = (
(1104,821,l),
(1104,645,l),
(2213,645,l),
(2213,821,l)
);
},
{
closed = 1;
nodes = (
(2186,2031,l),
(1900,1927,o),
(1365,1856,o),
(923,1818,c),
(942,1775,o),
(965,1705,o),
(974,1659,c),
(1434,1693,o),
(1986,1762,o),
(2333,1883,c)
);
},
{
closed = 1;
nodes = (
(1550,2211,l),
(1550,242,ls),
(1549,-12,o),
(1608,-81,o),
(1822,-81,cs),
(1871,-81,o),
(2131,-81,o),
(2182,-81,cs),
(2375,-81,o),
(2426,32,o),
(2449,348,c),
(2395,360,o),
(2322,391,o),
(2279,427,c),
(2266,169,o),
(2252,100,o),
(2171,100,cs),
(2116,100,o),
(1891,100,o),
(1847,100,cs),
(1753,100,o),
(1739,120,o),
(1738,240,cs),
(1738,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(338,2065,l),
(338,1724,l),
(575,1724,l),
(575,666,l),
(338,666,l),
(338,323,l),
(922,323,l),
(922,2065,l)
);
},
{
closed = 1;
nodes = (
(345,1370,l),
(345,1036,l),
(725,1036,l),
(725,1370,l)
);
},
{
closed = 1;
nodes = (
(142,2065,l),
(142,136,l),
(485,136,l),
(485,2065,l)
);
},
{
closed = 1;
nodes = (
(982,1489,l),
(982,461,l),
(1343,461,l),
(1343,1489,l)
);
},
{
closed = 1;
nodes = (
(1983,1506,l),
(1983,505,l),
(2341,505,l),
(2341,1506,l)
);
},
{
closed = 1;
nodes = (
(1166,948,l),
(1166,601,l),
(2198,601,l),
(2198,948,l)
);
},
{
closed = 1;
nodes = (
(2124,2105,l),
(1826,2010,o),
(1358,1958,o),
(931,1932,c),
(967,1849,o),
(1014,1711,o),
(1024,1621,c),
(1477,1631,o),
(2004,1688,o),
(2403,1813,c)
);
},
{
closed = 1;
nodes = (
(1472,2251,l),
(1472,388,ls),
(1472,-12,o),
(1546,-130,o),
(1845,-130,cs),
(1910,-130,o),
(2036,-130,o),
(2104,-130,cs),
(2341,-130,o),
(2443,1,o),
(2484,323,c),
(2377,346,o),
(2229,407,o),
(2152,476,c),
(2135,288,o),
(2120,231,o),
(2067,232,cs),
(2042,231,o),
(1938,231,o),
(1917,232,cs),
(1852,231,o),
(1846,241,o),
(1845,386,cs),
(1845,2251,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(257,2001,l),
(257,1933,l),
(777,1933,l),
(777,506,l),
(257,506,l),
(257,438,l),
(841,438,l),
(841,2001,l)
);
},
{
closed = 1;
nodes = (
(257,1270,l),
(257,1201,l),
(819,1201,l),
(819,1270,l)
);
},
{
closed = 1;
nodes = (
(223,2001,l),
(223,238,l),
(289,238,l),
(289,2001,l)
);
},
{
closed = 1;
nodes = (
(1033,1451,l),
(1033,444,l),
(1096,444,l),
(1096,1451,l)
);
},
{
closed = 1;
nodes = (
(2179,1455,l),
(2179,520,l),
(2244,520,l),
(2244,1455,l)
);
},
{
closed = 1;
nodes = (
(1066,737,l),
(1066,673,l),
(2222,673,l),
(2222,737,l)
);
},
{
closed = 1;
nodes = (
(2226,1982,l),
(1949,1873,o),
(1373,1790,o),
(916,1745,c),
(926,1726,o),
(934,1703,o),
(937,1685,c),
(1405,1733,o),
(1974,1811,o),
(2288,1928,c)
);
},
{
closed = 1;
nodes = (
(1602,2187,l),
(1602,148,ls),
(1601,-12,o),
(1647,-49,o),
(1809,-49,cs),
(1846,-49,o),
(2195,-49,o),
(2234,-49,cs),
(2397,-49,o),
(2415,51,o),
(2427,363,c),
(2407,368,o),
(2383,380,o),
(2361,397,c),
(2354,91,o),
(2338,13,o),
(2237,13,cs),
(2164,13,o),
(1861,13,o),
(1802,13,cs),
(1687,13,o),
(1667,40,o),
(1667,146,cs),
(1667,2187,l)
);
}
);
width = 2504;
}
);
note = cid20250;
unicode = 26109;
}
