{
glyphname = uni6144;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(872,2092,l),
(872,1927,l),
(2370,1927,l),
(2370,2092,l)
);
},
{
closed = 1;
nodes = (
(1088,1555,l),
(2162,1555,l),
(2162,1195,l),
(1088,1195,l)
);
},
{
closed = 1;
nodes = (
(928,1709,l),
(928,1042,l),
(2335,1042,l),
(2335,1709,l)
);
},
{
closed = 1;
nodes = (
(1318,2043,l),
(1318,1614,l),
(1485,1614,l),
(1485,2043,l)
);
},
{
closed = 1;
nodes = (
(1519,1056,l),
(1519,-91,l),
(1704,-91,l),
(1704,1056,l)
);
},
{
closed = 1;
nodes = (
(1741,2043,l),
(1741,1614,l),
(1912,1614,l),
(1912,2043,l)
);
},
{
closed = 1;
nodes = (
(818,796,l),
(818,625,l),
(2397,625,l),
(2397,796,l)
);
},
{
closed = 1;
nodes = (
(1447,704,l),
(1298,470,o),
(1014,234,o),
(756,122,c),
(796,85,o),
(853,22,o),
(883,-25,c),
(1147,111,o),
(1437,375,o),
(1597,646,c)
);
},
{
closed = 1;
nodes = (
(1633,640,l),
(1780,382,o),
(2047,122,o),
(2293,-11,c),
(2324,39,o),
(2383,106,o),
(2428,142,c),
(2183,249,o),
(1915,476,o),
(1781,695,c)
);
},
{
closed = 1;
nodes = (
(1336,1616,l),
(1336,1116,l),
(1488,1116,l),
(1488,1616,l)
);
},
{
closed = 1;
nodes = (
(1745,1616,l),
(1745,1119,l),
(1894,1119,l),
(1894,1616,l)
);
},
{
closed = 1;
nodes = (
(421,2211,l),
(421,-91,l),
(608,-91,l),
(608,2211,l)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(191,1508,o),
(152,1237,o),
(67,1084,c),
(195,1023,l),
(287,1196,o),
(328,1482,o),
(329,1710,c)
);
},
{
closed = 1;
nodes = (
(620,1757,l),
(690,1598,o),
(758,1393,o),
(778,1268,c),
(905,1326,l),
(886,1446,o),
(816,1647,o),
(740,1803,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(902,2154,l),
(902,1834,l),
(2427,1834,l),
(2427,2154,l)
);
},
{
closed = 1;
nodes = (
(1259,1435,l),
(2071,1435,l),
(2071,1269,l),
(1259,1269,l)
);
},
{
closed = 1;
nodes = (
(951,1717,l),
(951,989,l),
(2405,989,l),
(2405,1717,l)
);
},
{
closed = 1;
nodes = (
(1295,2058,l),
(1295,1536,l),
(1614,1536,l),
(1614,2058,l)
);
},
{
closed = 1;
nodes = (
(1470,994,l),
(1470,-131,l),
(1843,-131,l),
(1843,994,l)
);
},
{
closed = 1;
nodes = (
(1694,2058,l),
(1694,1536,l),
(2026,1536,l),
(2026,2058,l)
);
},
{
closed = 1;
nodes = (
(877,830,l),
(877,505,l),
(2435,505,l),
(2435,830,l)
);
},
{
closed = 1;
nodes = (
(1382,642,l),
(1253,462,o),
(1019,274,o),
(783,172,c),
(860,104,o),
(971,-25,o),
(1030,-117,c),
(1283,23,o),
(1525,276,o),
(1667,536,c)
);
},
{
closed = 1;
nodes = (
(1671,524,l),
(1798,271,o),
(2003,29,o),
(2228,-106,c),
(2284,-10,o),
(2402,122,o),
(2487,195,c),
(2271,289,o),
(2065,460,o),
(1956,621,c)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1121,l),
(1623,1121,l),
(1623,1538,l)
);
},
{
closed = 1;
nodes = (
(1703,1538,l),
(1703,1129,l),
(1983,1129,l),
(1983,1538,l)
);
},
{
closed = 1;
nodes = (
(354,2251,l),
(354,-140,l),
(724,-140,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(143,1746,l),
(140,1517,o),
(103,1242,o),
(32,1084,c),
(265,974,l),
(346,1170,o),
(378,1465,o),
(376,1717,c)
);
},
{
closed = 1;
nodes = (
(613,1738,l),
(677,1568,o),
(739,1350,o),
(753,1218,c),
(979,1303,l),
(969,1438,o),
(899,1653,o),
(824,1822,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(853,2054,l),
(853,1988,l),
(2332,1988,l),
(2332,2054,l)
);
},
{
closed = 1;
nodes = (
(978,1637,l),
(2222,1637,l),
(2222,1144,l),
(978,1144,l)
);
},
{
closed = 1;
nodes = (
(913,1702,l),
(913,1077,l),
(2290,1077,l),
(2290,1702,l)
);
},
{
closed = 1;
nodes = (
(1333,2034,l),
(1333,1666,l),
(1401,1666,l),
(1401,2034,l)
);
},
{
closed = 1;
nodes = (
(1549,1094,l),
(1549,-65,l),
(1614,-65,l),
(1614,1094,l)
);
},
{
closed = 1;
nodes = (
(1773,2034,l),
(1773,1666,l),
(1835,1666,l),
(1835,2034,l)
);
},
{
closed = 1;
nodes = (
(780,775,l),
(780,707,l),
(2371,707,l),
(2371,775,l)
);
},
{
closed = 1;
nodes = (
(1490,744,l),
(1327,477,o),
(1011,209,o),
(737,87,c),
(753,73,o),
(776,52,o),
(786,34,c),
(1058,168,o),
(1379,440,o),
(1550,717,c)
);
},
{
closed = 1;
nodes = (
(1609,717,l),
(1768,454,o),
(2075,183,o),
(2336,52,c),
(2349,71,o),
(2371,95,o),
(2388,107,c),
(2125,224,o),
(1818,486,o),
(1666,746,c)
);
},
{
closed = 1;
nodes = (
(1332,1668,l),
(1332,1114,l),
(1399,1114,l),
(1399,1668,l)
);
},
{
closed = 1;
nodes = (
(1773,1668,l),
(1773,1114,l),
(1836,1114,l),
(1836,1668,l)
);
},
{
closed = 1;
nodes = (
(464,2187,l),
(464,-61,l),
(531,-61,l),
(531,2187,l)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(227,1502,o),
(183,1234,o),
(89,1084,c),
(150,1055,l),
(248,1212,o),
(292,1492,o),
(299,1704,c)
);
},
{
closed = 1;
nodes = (
(626,1768,l),
(699,1619,o),
(770,1422,o),
(795,1303,c),
(856,1341,l),
(832,1453,o),
(762,1645,o),
(688,1792,c)
);
}
);
width = 2504;
}
);
note = cid18124;
unicode = (24900,63961);
}
