{
glyphname = uni6EC2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1468,1247,l),
(1468,917,l),
(1656,917,l),
(1656,1247,l)
);
},
{
closed = 1;
nodes = (
(835,1968,l),
(835,1801,l),
(2318,1801,l),
(2318,1968,l)
);
},
{
closed = 1;
nodes = (
(1086,1769,l),
(1139,1670,o),
(1187,1543,o),
(1206,1459,c),
(1386,1519,l),
(1369,1598,o),
(1315,1725,o),
(1257,1816,c)
);
},
{
closed = 1;
nodes = (
(1867,1809,l),
(1840,1724,o),
(1786,1592,o),
(1745,1508,c),
(1912,1469,l),
(1959,1546,o),
(2011,1660,o),
(2065,1769,c)
);
},
{
closed = 1;
nodes = (
(770,1482,l),
(770,1092,l),
(951,1092,l),
(951,1320,l),
(2185,1320,l),
(2185,1097,l),
(2373,1097,l),
(2373,1482,l)
);
},
{
closed = 1;
nodes = (
(830,987,l),
(830,825,l),
(2337,825,l),
(2337,987,l)
);
},
{
closed = 1;
nodes = (
(1339,633,l),
(1298,470,l),
(2044,470,l),
(2044,633,l)
);
},
{
closed = 1;
nodes = (
(1967,633,l),
(1967,605,ls),
(1938,266,o),
(1908,131,o),
(1865,88,cs),
(1846,72,o),
(1820,67,o),
(1780,66,cs),
(1739,67,o),
(1622,69,o),
(1503,78,c),
(1535,32,o),
(1554,-37,o),
(1558,-89,c),
(1678,-96,o),
(1795,-94,o),
(1857,-91,cs),
(1926,-86,o),
(1976,-74,o),
(2019,-30,cs),
(2081,34,o),
(2114,189,o),
(2149,551,cs),
(2152,579,o),
(2157,632,o),
(2157,633,c)
);
},
{
closed = 1;
nodes = (
(1468,2211,l),
(1468,1880,l),
(1656,1880,l),
(1656,2211,l)
);
},
{
closed = 1;
nodes = (
(220,2050,l),
(374,1980,o),
(564,1860,o),
(659,1772,c),
(771,1931,l),
(675,2017,o),
(482,2129,o),
(327,2192,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(251,1307,o),
(442,1193,o),
(537,1111,c),
(649,1275,l),
(552,1355,o),
(356,1460,o),
(200,1518,c)
);
},
{
closed = 1;
nodes = (
(335,-62,l),
(468,172,o),
(623,488,o),
(741,757,c),
(590,873,l),
(460,584,o),
(286,252,o),
(162,56,c)
);
},
{
closed = 1;
nodes = (
(1299,922,l),
(1259,465,o),
(1082,196,o),
(702,46,c),
(741,13,o),
(807,-62,o),
(835,-101,c),
(1236,87,o),
(1437,384,o),
(1499,918,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1409,1239,l),
(1409,877,l),
(1788,877,l),
(1788,1239,l)
);
},
{
closed = 1;
nodes = (
(873,2080,l),
(873,1759,l),
(2350,1759,l),
(2350,2080,l)
);
},
{
closed = 1;
nodes = (
(1081,1761,l),
(1108,1680,o),
(1136,1574,o),
(1144,1508,c),
(1505,1612,l),
(1489,1676,o),
(1459,1776,o),
(1418,1846,c)
);
},
{
closed = 1;
nodes = (
(1765,1826,l),
(1752,1763,o),
(1729,1670,o),
(1705,1599,c),
(2049,1541,l),
(2078,1591,o),
(2111,1666,o),
(2164,1761,c)
);
},
{
closed = 1;
nodes = (
(800,1601,l),
(800,1126,l),
(1160,1126,l),
(1160,1295,l),
(2038,1295,l),
(2038,1132,l),
(2413,1132,l),
(2413,1601,l)
);
},
{
closed = 1;
nodes = (
(862,1034,l),
(862,726,l),
(2377,726,l),
(2377,1034,l)
);
},
{
closed = 1;
nodes = (
(1384,641,l),
(1328,337,l),
(2037,337,l),
(2037,641,l)
);
},
{
closed = 1;
nodes = (
(1874,641,l),
(1874,597,ls),
(1857,349,o),
(1838,239,o),
(1802,207,cs),
(1783,191,o),
(1754,180,o),
(1723,180,cs),
(1677,180,o),
(1578,188,o),
(1486,192,c),
(1544,102,o),
(1581,-32,o),
(1588,-138,c),
(1709,-140,o),
(1826,-133,o),
(1899,-126,cs),
(1984,-117,o),
(2053,-96,o),
(2118,-30,cs),
(2181,42,o),
(2213,206,o),
(2242,509,cs),
(2243,557,o),
(2252,641,o),
(2252,641,c)
);
},
{
closed = 1;
nodes = (
(1409,2251,l),
(1409,1901,l),
(1788,1901,l),
(1788,2251,l)
);
},
{
closed = 1;
nodes = (
(186,1959,l),
(325,1902,o),
(521,1790,o),
(612,1710,c),
(836,2030,l),
(737,2108,o),
(540,2206,o),
(397,2251,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(194,1224,o),
(382,1116,o),
(467,1037,c),
(698,1368,l),
(601,1443,o),
(405,1529,o),
(262,1580,c)
);
},
{
closed = 1;
nodes = (
(462,-115,l),
(589,140,o),
(706,415,o),
(815,687,c),
(508,922,l),
(383,619,o),
(223,309,o),
(112,118,c)
);
},
{
closed = 1;
nodes = (
(1280,892,l),
(1254,503,o),
(1100,273,o),
(727,162,c),
(805,95,o),
(935,-62,o),
(982,-139,c),
(1411,44,o),
(1608,349,o),
(1681,886,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1506,1252,l),
(1506,943,l),
(1569,943,l),
(1569,1252,l)
);
},
{
closed = 1;
nodes = (
(809,1897,l),
(809,1831,l),
(2299,1831,l),
(2299,1897,l)
);
},
{
closed = 1;
nodes = (
(1088,1776,l),
(1158,1664,o),
(1222,1523,o),
(1244,1427,c),
(1307,1458,l),
(1287,1546,o),
(1219,1689,o),
(1150,1795,c)
);
},
{
closed = 1;
nodes = (
(1933,1800,l),
(1897,1698,o),
(1823,1540,o),
(1769,1448,c),
(1823,1424,l),
(1882,1517,o),
(1946,1657,o),
(2001,1776,c)
);
},
{
closed = 1;
nodes = (
(749,1407,l),
(749,1071,l),
(813,1071,l),
(813,1337,l),
(2282,1337,l),
(2282,1075,l),
(2345,1075,l),
(2345,1407,l)
);
},
{
closed = 1;
nodes = (
(809,957,l),
(809,891,l),
(2311,891,l),
(2311,957,l)
);
},
{
closed = 1;
nodes = (
(1307,624,l),
(1277,560,l),
(2052,560,l),
(2052,624,l)
);
},
{
closed = 1;
nodes = (
(2028,624,l),
(2028,612,ls),
(1990,212,o),
(1954,60,o),
(1904,11,cs),
(1885,-7,o),
(1863,-7,o),
(1818,-7,cs),
(1777,-7,o),
(1650,-7,o),
(1515,5,c),
(1529,-13,o),
(1536,-40,o),
(1537,-57,c),
(1658,-68,o),
(1776,-69,o),
(1827,-69,cs),
(1889,-66,o),
(1923,-59,o),
(1953,-30,cs),
(2016,26,o),
(2048,177,o),
(2088,581,cs),
(2090,594,o),
(2093,625,o),
(2093,624,c)
);
},
{
closed = 1;
nodes = (
(1506,2187,l),
(1506,1867,l),
(1569,1867,l),
(1569,2187,l)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(406,2032,o),
(593,1905,o),
(691,1810,c),
(728,1865,l),
(635,1955,o),
(444,2076,o),
(282,2154,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(289,1361,o),
(480,1246,o),
(582,1160,c),
(617,1214,l),
(520,1297,o),
(326,1414,o),
(160,1480,c)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(387,192,o),
(569,537,o),
(692,802,c),
(644,841,l),
(512,562,o),
(325,215,o),
(199,18,c)
);
},
{
closed = 1;
nodes = (
(1311,943,l),
(1262,439,o),
(1070,144,o),
(687,-29,c),
(698,-42,o),
(725,-62,o),
(736,-75,c),
(1121,116,o),
(1325,408,o),
(1377,939,c)
);
}
);
width = 2504;
}
);
note = cid24045;
unicode = 28354;
}
