{
glyphname = uni6E4D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(241,2037,l),
(381,1962,o),
(564,1849,o),
(657,1776,c),
(766,1936,l),
(673,2007,o),
(484,2113,o),
(349,2179,c)
);
},
{
closed = 1;
nodes = (
(88,1359,l),
(227,1289,o),
(410,1183,o),
(501,1112,c),
(608,1277,l),
(513,1343,o),
(328,1444,o),
(197,1504,c)
);
},
{
closed = 1;
nodes = (
(336,-50,l),
(462,187,o),
(602,493,o),
(708,760,c),
(555,885,l),
(437,598,o),
(275,273,o),
(163,81,c)
);
},
{
closed = 1;
nodes = (
(912,2087,l),
(912,1484,l),
(2261,1484,l),
(2261,2087,l),
(2076,2087,l),
(2076,1654,l),
(1091,1654,l),
(1091,2087,l)
);
},
{
closed = 1;
nodes = (
(782,1301,l),
(782,1124,l),
(2389,1124,l),
(2389,1301,l)
);
},
{
closed = 1;
nodes = (
(1479,2215,l),
(1479,1557,l),
(1667,1557,l),
(1667,2215,l)
);
},
{
closed = 1;
nodes = (
(1298,852,l),
(1298,-62,l),
(1456,-62,l),
(1456,852,l)
);
},
{
closed = 1;
nodes = (
(1698,852,l),
(1698,-62,l),
(1858,-62,l),
(1858,852,l)
);
},
{
closed = 1;
nodes = (
(2112,895,l),
(2112,94,ls),
(2113,74,o),
(2104,67,o),
(2082,66,cs),
(2063,67,o),
(1999,67,o),
(1926,66,c),
(1945,20,o),
(1971,-47,o),
(1976,-97,c),
(2091,-97,o),
(2172,-94,o),
(2222,-65,cs),
(2278,-36,o),
(2292,9,o),
(2291,94,cs),
(2291,895,l)
);
},
{
closed = 1;
nodes = (
(1474,1248,l),
(1446,1121,o),
(1389,937,o),
(1344,821,c),
(1506,768,l),
(1563,878,o),
(1629,1041,o),
(1692,1194,c)
);
},
{
closed = 1;
nodes = (
(876,895,l),
(876,-91,l),
(1054,-91,l),
(1054,726,l),
(2169,726,l),
(2169,895,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,1933,l),
(333,1854,o),
(542,1740,o),
(640,1669,c),
(853,1986,l),
(748,2060,o),
(533,2164,o),
(398,2228,c)
);
},
{
closed = 1;
nodes = (
(35,1257,l),
(180,1185,o),
(389,1073,o),
(486,1005,c),
(692,1340,l),
(583,1406,o),
(372,1507,o),
(242,1557,c)
);
},
{
closed = 1;
nodes = (
(446,-103,l),
(593,162,o),
(733,424,o),
(854,698,c),
(547,952,l),
(406,651,o),
(224,347,o),
(96,158,c)
);
},
{
closed = 1;
nodes = (
(887,2129,l),
(887,1463,l),
(2356,1463,l),
(2356,2129,l),
(1985,2129,l),
(1985,1796,l),
(1241,1796,l),
(1241,2129,l)
);
},
{
closed = 1;
nodes = (
(787,1375,l),
(787,1035,l),
(2402,1035,l),
(2402,1375,l)
);
},
{
closed = 1;
nodes = (
(1412,2260,l),
(1412,1606,l),
(1789,1606,l),
(1789,2260,l)
);
},
{
closed = 1;
nodes = (
(1273,845,l),
(1273,-115,l),
(1570,-115,l),
(1570,845,l)
);
},
{
closed = 1;
nodes = (
(1636,845,l),
(1636,-115,l),
(1940,-115,l),
(1940,845,l)
);
},
{
closed = 1;
nodes = (
(2030,912,l),
(2030,204,ls),
(2030,189,o),
(2022,180,o),
(2004,180,cs),
(1992,185,o),
(1950,185,o),
(1919,180,c),
(1958,91,o),
(2002,-40,o),
(2010,-146,c),
(2116,-146,o),
(2211,-137,o),
(2284,-84,cs),
(2364,-28,o),
(2383,57,o),
(2384,199,cs),
(2384,912,l)
);
},
{
closed = 1;
nodes = (
(1369,1253,l),
(1348,1099,o),
(1301,894,o),
(1255,751,c),
(1584,654,l),
(1654,782,o),
(1743,968,o),
(1831,1160,c)
);
},
{
closed = 1;
nodes = (
(846,912,l),
(846,-131,l),
(1191,-131,l),
(1191,587,l),
(2131,587,l),
(2131,912,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(273,2105,l),
(413,2033,o),
(579,1921,o),
(666,1849,c),
(708,1899,l),
(624,1972,o),
(453,2077,o),
(319,2147,c)
);
},
{
closed = 1;
nodes = (
(123,1425,l),
(257,1357,o),
(423,1255,o),
(508,1185,c),
(554,1238,l),
(467,1304,o),
(300,1405,o),
(167,1469,c)
);
},
{
closed = 1;
nodes = (
(265,-15,l),
(375,203,o),
(516,539,o),
(614,798,c),
(562,838,l),
(457,563,o),
(311,224,o),
(206,28,c)
);
},
{
closed = 1;
nodes = (
(929,2057,l),
(929,1497,l),
(2197,1497,l),
(2197,2057,l),
(2136,2057,l),
(2136,1562,l),
(994,1562,l),
(994,2057,l)
);
},
{
closed = 1;
nodes = (
(780,1250,l),
(780,1184,l),
(2380,1184,l),
(2380,1250,l)
);
},
{
closed = 1;
nodes = (
(1522,2185,l),
(1522,1525,l),
(1587,1525,l),
(1587,2185,l)
);
},
{
closed = 1;
nodes = (
(1315,854,l),
(1315,-27,l),
(1381,-27,l),
(1381,854,l)
);
},
{
closed = 1;
nodes = (
(1736,854,l),
(1736,-27,l),
(1804,-27,l),
(1804,854,l)
);
},
{
closed = 1;
nodes = (
(2166,886,l),
(2166,23,ls),
(2167,-1,o),
(2159,-7,o),
(2134,-7,cs),
(2108,-10,o),
(2030,-10,o),
(1928,-7,c),
(1937,-26,o),
(1951,-53,o),
(1953,-65,c),
(2075,-65,o),
(2146,-65,o),
(2182,-53,cs),
(2221,-44,o),
(2230,-22,o),
(2230,25,cs),
(2230,886,l)
);
},
{
closed = 1;
nodes = (
(1541,1244,l),
(1512,1135,o),
(1446,966,o),
(1402,868,c),
(1452,843,l),
(1502,942,o),
(1554,1090,o),
(1600,1215,c)
);
},
{
closed = 1;
nodes = (
(897,886,l),
(897,-65,l),
(962,-65,l),
(962,818,l),
(2195,818,l),
(2195,886,l)
);
}
);
width = 2504;
}
);
note = cid23848;
unicode = 28237;
}
