{
glyphname = uni6572;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(108,1924,l),
(108,1761,l),
(1321,1761,l),
(1321,1924,l)
);
},
{
closed = 1;
nodes = (
(1733,1855,l),
(1733,1679,l),
(2373,1679,l),
(2373,1855,l)
);
},
{
closed = 1;
nodes = (
(181,1006,l),
(181,-93,l),
(346,-93,l),
(346,859,l),
(1154,859,l),
(1154,1006,l)
);
},
{
closed = 1;
nodes = (
(1075,1006,l),
(1075,93,ls),
(1074,68,o),
(1064,60,o),
(1040,57,cs),
(1013,57,o),
(927,57,o),
(835,59,c),
(855,19,o),
(878,-40,o),
(885,-82,c),
(1022,-85,o),
(1111,-81,o),
(1170,-56,cs),
(1225,-33,o),
(1240,10,o),
(1240,93,cs),
(1240,1006,l)
);
},
{
closed = 1;
nodes = (
(1263,1349,l),
(1263,1169,l),
(2183,1169,l),
(2183,1349,l)
);
},
{
closed = 1;
nodes = (
(1381,1121,l),
(1543,560,o),
(1841,116,o),
(2303,-94,c),
(2329,-43,o),
(2389,33,o),
(2431,72,c),
(1988,245,o),
(1692,664,o),
(1549,1161,c)
);
},
{
closed = 1;
nodes = (
(2120,1349,l),
(2120,1313,l),
(2008,700,o),
(1657,260,o),
(1230,73,c),
(1274,33,o),
(1324,-45,o),
(1352,-91,c),
(1815,137,o),
(2182,593,o),
(2316,1313,c),
(2191,1355,l),
(2155,1349,l)
);
},
{
closed = 1;
nodes = (
(618,2215,l),
(618,1859,l),
(804,1859,l),
(804,2215,l)
);
},
{
closed = 1;
nodes = (
(1646,2211,l),
(1646,1236,l),
(1836,1236,l),
(1836,2211,l)
);
},
{
closed = 1;
nodes = (
(496,1501,l),
(925,1501,l),
(925,1272,l),
(496,1272,l)
);
},
{
closed = 1;
nodes = (
(323,1639,l),
(323,1132,l),
(1103,1132,l),
(1103,1639,l)
);
},
{
closed = 1;
nodes = (
(529,721,l),
(529,605,l),
(820,605,l),
(820,344,l),
(532,344,l),
(532,229,l),
(935,229,l),
(935,721,l)
);
},
{
closed = 1;
nodes = (
(476,721,l),
(476,97,l),
(593,97,l),
(593,721,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(87,2006,l),
(87,1698,l),
(1313,1698,l),
(1313,2006,l)
);
},
{
closed = 1;
nodes = (
(1741,1975,l),
(1741,1634,l),
(2413,1634,l),
(2413,1975,l)
);
},
{
closed = 1;
nodes = (
(118,1033,l),
(118,-137,l),
(433,-137,l),
(433,764,l),
(1095,764,l),
(1095,1033,l)
);
},
{
closed = 1;
nodes = (
(953,1033,l),
(953,158,ls),
(953,139,o),
(944,129,o),
(924,127,cs),
(900,128,o),
(836,131,o),
(791,135,c),
(823,58,o),
(860,-54,o),
(872,-135,c),
(991,-135,o),
(1090,-130,o),
(1170,-86,cs),
(1250,-47,o),
(1272,28,o),
(1272,158,cs),
(1272,1033,l)
);
},
{
closed = 1;
nodes = (
(1255,1448,l),
(1255,1099,l),
(2145,1099,l),
(2145,1448,l)
);
},
{
closed = 1;
nodes = (
(1316,1022,l),
(1483,467,o),
(1741,66,o),
(2233,-147,c),
(2281,-43,o),
(2398,111,o),
(2480,186,c),
(2035,336,o),
(1775,677,o),
(1644,1096,c)
);
},
{
closed = 1;
nodes = (
(2010,1448,l),
(2010,1387,l),
(1936,814,o),
(1657,382,o),
(1177,204,c),
(1260,126,o),
(1359,-32,o),
(1414,-131,c),
(1973,130,o),
(2292,599,o),
(2398,1387,c),
(2153,1459,l),
(2081,1448,l)
);
},
{
closed = 1;
nodes = (
(506,2260,l),
(506,1897,l),
(882,1897,l),
(882,2260,l)
);
},
{
closed = 1;
nodes = (
(1559,2251,l),
(1559,1231,l),
(1941,1231,l),
(1941,2251,l)
);
},
{
closed = 1;
nodes = (
(585,1408,l),
(794,1408,l),
(794,1325,l),
(585,1325,l)
);
},
{
closed = 1;
nodes = (
(247,1652,l),
(247,1075,l),
(1148,1075,l),
(1148,1652,l)
);
},
{
closed = 1;
nodes = (
(548,713,l),
(548,528,l),
(713,528,l),
(713,369,l),
(557,369,l),
(557,185,l),
(895,185,l),
(895,713,l)
);
},
{
closed = 1;
nodes = (
(481,713,l),
(481,78,l),
(667,78,l),
(667,713,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(123,1868,l),
(123,1800,l),
(1328,1800,l),
(1328,1868,l)
);
},
{
closed = 1;
nodes = (
(1726,1773,l),
(1726,1709,l),
(2345,1709,l),
(2345,1773,l)
);
},
{
closed = 1;
nodes = (
(220,989,l),
(220,-65,l),
(288,-65,l),
(288,920,l),
(1194,920,l),
(1194,989,l)
);
},
{
closed = 1;
nodes = (
(1155,989,l),
(1155,50,ls),
(1155,22,o),
(1146,15,o),
(1117,12,cs),
(1087,12,o),
(988,9,o),
(863,10,c),
(876,-6,o),
(890,-32,o),
(894,-47,c),
(1044,-48,o),
(1125,-49,o),
(1168,-35,cs),
(1209,-23,o),
(1220,-2,o),
(1219,50,cs),
(1219,989,l)
);
},
{
closed = 1;
nodes = (
(1270,1283,l),
(1270,1214,l),
(2209,1214,l),
(2209,1283,l)
);
},
{
closed = 1;
nodes = (
(1426,1187,l),
(1582,621,o),
(1907,151,o),
(2350,-59,c),
(2360,-43,o),
(2382,-19,o),
(2401,-3,c),
(1958,186,o),
(1639,655,o),
(1485,1206,c)
);
},
{
closed = 1;
nodes = (
(2191,1283,l),
(2191,1262,l),
(2053,625,o),
(1657,179,o),
(1265,-15,c),
(1283,-28,o),
(1303,-53,o),
(1312,-65,c),
(1712,144,o),
(2110,591,o),
(2262,1266,c),
(2217,1287,l),
(2204,1283,l)
);
},
{
closed = 1;
nodes = (
(689,2185,l),
(689,1833,l),
(752,1833,l),
(752,2185,l)
);
},
{
closed = 1;
nodes = (
(1702,2187,l),
(1702,1240,l),
(1767,1240,l),
(1767,2187,l)
);
},
{
closed = 1;
nodes = (
(438,1562,l),
(1011,1562,l),
(1011,1237,l),
(438,1237,l)
);
},
{
closed = 1;
nodes = (
(372,1632,l),
(372,1169,l),
(1073,1169,l),
(1073,1632,l)
);
},
{
closed = 1;
nodes = (
(515,728,l),
(515,656,l),
(891,656,l),
(891,327,l),
(515,327,l),
(515,257,l),
(961,257,l),
(961,728,l)
);
},
{
closed = 1;
nodes = (
(472,728,l),
(472,109,l),
(544,109,l),
(544,728,l)
);
}
);
width = 2504;
}
);
note = cid19994;
unicode = 25970;
}
