{
color = 11;
glyphname = uni66C7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(598,1817,l),
(1883,1817,l),
(1883,1706,l),
(598,1706,l)
);
},
{
closed = 1;
nodes = (
(598,2025,l),
(1883,2025,l),
(1883,1918,l),
(598,1918,l)
);
},
{
closed = 1;
nodes = (
(418,2129,l),
(418,1602,l),
(2070,1602,l),
(2070,2129,l)
);
},
{
closed = 1;
nodes = (
(865,410,l),
(814,309,o),
(717,159,o),
(637,61,c),
(797,20,l),
(885,110,o),
(990,242,o),
(1075,370,c)
);
},
{
closed = 1;
nodes = (
(312,-44,l),
(732,-34,o),
(1379,-20,o),
(1994,3,c),
(2001,131,l),
(1371,117,o),
(711,105,o),
(302,102,c)
);
},
{
closed = 1;
nodes = (
(1496,239,l),
(1714,157,o),
(1982,6,o),
(2117,-103,c),
(2262,3,l),
(2119,107,o),
(1850,252,o),
(1632,335,c)
);
},
{
closed = 1;
nodes = (
(315,1504,l),
(315,1375,l),
(2196,1375,l),
(2196,1504,l)
);
},
{
closed = 1;
nodes = (
(1149,1441,l),
(1149,734,l),
(1332,734,l),
(1332,1441,l)
);
},
{
closed = 1;
nodes = (
(194,1273,l),
(194,921,l),
(363,921,l),
(363,1147,l),
(2136,1147,l),
(2136,921,l),
(2315,921,l),
(2315,1273,l)
);
},
{
closed = 1;
nodes = (
(495,1053,l),
(495,954,l),
(1018,954,l),
(1018,1053,l)
);
},
{
closed = 1;
nodes = (
(1461,1053,l),
(1461,954,l),
(2008,954,l),
(2008,1053,l)
);
},
{
closed = 1;
nodes = (
(1461,855,l),
(1461,759,l),
(2072,759,l),
(2072,855,l)
);
},
{
closed = 1;
nodes = (
(445,861,l),
(445,762,l),
(1018,762,l),
(1018,861,l)
);
},
{
closed = 1;
nodes = (
(415,662,l),
(415,540,l),
(2113,540,l),
(2113,662,l)
);
},
{
closed = 1;
nodes = (
(147,434,l),
(147,301,l),
(2357,301,l),
(2357,434,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(744,1855,l),
(1727,1855,l),
(1727,1811,l),
(744,1811,l)
);
},
{
closed = 1;
nodes = (
(744,2042,l),
(1727,2042,l),
(1727,2000,l),
(744,2000,l)
);
},
{
closed = 1;
nodes = (
(386,2192,l),
(386,1659,l),
(2100,1659,l),
(2100,2192,l)
);
},
{
closed = 1;
nodes = (
(766,410,l),
(730,314,o),
(668,182,o),
(599,80,c),
(924,13,l),
(1003,94,o),
(1108,210,o),
(1199,347,c)
);
},
{
closed = 1;
nodes = (
(337,-106,l),
(755,-94,o),
(1363,-90,o),
(1941,-69,c),
(1952,166,l),
(1363,160,o),
(732,156,o),
(325,157,c)
);
},
{
closed = 1;
nodes = (
(1439,197,l),
(1619,114,o),
(1852,-33,o),
(1970,-138,c),
(2262,50,l),
(2127,146,o),
(1901,282,o),
(1719,370,c)
);
},
{
closed = 1;
nodes = (
(298,1611,l),
(298,1392,l),
(2223,1392,l),
(2223,1611,l)
);
},
{
closed = 1;
nodes = (
(1052,1485,l),
(1052,766,l),
(1414,766,l),
(1414,1485,l)
);
},
{
closed = 1;
nodes = (
(137,1343,l),
(137,938,l),
(465,938,l),
(465,1130,l),
(2029,1130,l),
(2029,938,l),
(2378,938,l),
(2378,1343,l)
);
},
{
closed = 1;
nodes = (
(537,1088,l),
(537,949,l),
(993,949,l),
(993,1088,l)
);
},
{
closed = 1;
nodes = (
(1478,1088,l),
(1478,949,l),
(1955,949,l),
(1955,1088,l)
);
},
{
closed = 1;
nodes = (
(1478,904,l),
(1478,769,l),
(2015,769,l),
(2015,904,l)
);
},
{
closed = 1;
nodes = (
(494,910,l),
(494,767,l),
(988,767,l),
(988,910,l)
);
},
{
closed = 1;
nodes = (
(402,721,l),
(402,515,l),
(2130,515,l),
(2130,721,l)
);
},
{
closed = 1;
nodes = (
(139,464,l),
(139,236,l),
(2365,236,l),
(2365,464,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,1791,l),
(1986,1791,l),
(1986,1637,l),
(500,1637,l)
);
},
{
closed = 1;
nodes = (
(500,2014,l),
(1986,2014,l),
(1986,1864,l),
(500,1864,l)
);
},
{
closed = 1;
nodes = (
(437,2086,l),
(437,1564,l),
(2049,1564,l),
(2049,2086,l)
);
},
{
closed = 1;
nodes = (
(931,410,l),
(867,306,o),
(749,144,o),
(661,49,c),
(715,26,l),
(808,120,o),
(913,262,o),
(993,385,c)
);
},
{
closed = 1;
nodes = (
(295,-6,l),
(717,5,o),
(1390,26,o),
(2029,48,c),
(2033,109,l),
(1377,88,o),
(698,69,o),
(287,65,c)
);
},
{
closed = 1;
nodes = (
(1533,267,l),
(1777,186,o),
(2066,32,o),
(2216,-81,c),
(2262,-27,l),
(2111,81,o),
(1814,231,o),
(1574,311,c)
);
},
{
closed = 1;
nodes = (
(326,1431,l),
(326,1364,l),
(2179,1364,l),
(2179,1431,l)
);
},
{
closed = 1;
nodes = (
(1212,1413,l),
(1212,715,l),
(1278,715,l),
(1278,1413,l)
);
},
{
closed = 1;
nodes = (
(231,1226,l),
(231,910,l),
(299,910,l),
(299,1156,l),
(2207,1156,l),
(2207,910,l),
(2276,910,l),
(2276,1226,l)
);
},
{
closed = 1;
nodes = (
(465,1031,l),
(465,956,l),
(1035,956,l),
(1035,1031,l)
);
},
{
closed = 1;
nodes = (
(1452,1031,l),
(1452,956,l),
(2043,956,l),
(2043,1031,l)
);
},
{
closed = 1;
nodes = (
(1452,825,l),
(1452,752,l),
(2109,752,l),
(2109,825,l)
);
},
{
closed = 1;
nodes = (
(413,829,l),
(413,758,l),
(1039,758,l),
(1039,829,l)
);
},
{
closed = 1;
nodes = (
(424,625,l),
(424,557,l),
(2102,557,l),
(2102,625,l)
);
},
{
closed = 1;
nodes = (
(154,413,l),
(154,344,l),
(2350,344,l),
(2350,413,l)
);
}
);
width = 2504;
}
);
note = cid20575;
unicode = 26311;
}
