{
color = 11;
glyphname = uni6D89;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(737,1400,l),
(737,1220,l),
(2402,1220,l),
(2402,1400,l)
);
},
{
closed = 1;
nodes = (
(1615,1888,l),
(1615,1716,l),
(2281,1716,l),
(2281,1888,l)
);
},
{
closed = 1;
nodes = (
(1511,2215,l),
(1511,1286,l),
(1701,1286,l),
(1701,2215,l)
);
},
{
closed = 1;
nodes = (
(1035,2001,l),
(1035,1302,l),
(1211,1302,l),
(1211,2001,l)
);
},
{
closed = 1;
nodes = (
(1115,1128,l),
(1028,955,o),
(891,778,o),
(748,659,c),
(792,633,o),
(867,576,o),
(902,548,c),
(1039,678,o),
(1192,883,o),
(1291,1076,c)
);
},
{
closed = 1;
nodes = (
(2105,1061,l),
(1942,477,o),
(1564,182,o),
(805,64,c),
(843,20,o),
(887,-52,o),
(906,-109,c),
(1703,42,o),
(2113,368,o),
(2292,1010,c)
);
},
{
closed = 1;
nodes = (
(1515,1260,l),
(1515,642,ls),
(1514,620,o),
(1507,609,o),
(1475,609,cs),
(1440,610,o),
(1339,610,o),
(1225,612,c),
(1250,561,o),
(1274,487,o),
(1281,436,c),
(1436,436,o),
(1543,438,o),
(1613,466,cs),
(1683,495,o),
(1702,545,o),
(1701,639,cs),
(1701,1260,l)
);
},
{
closed = 1;
nodes = (
(227,2050,l),
(387,1978,o),
(581,1857,o),
(675,1765,c),
(786,1926,l),
(689,2013,o),
(494,2122,o),
(334,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1371,l),
(256,1301,o),
(452,1189,o),
(549,1104,c),
(661,1268,l),
(560,1350,o),
(360,1457,o),
(200,1516,c)
);
},
{
closed = 1;
nodes = (
(317,-62,l),
(448,169,o),
(607,480,o),
(728,746,c),
(581,862,l),
(447,579,o),
(271,252,o),
(148,59,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(781,1519,l),
(781,1161,l),
(2436,1161,l),
(2436,1519,l)
);
},
{
closed = 1;
nodes = (
(1650,2002,l),
(1650,1663,l),
(2316,1663,l),
(2316,2002,l)
);
},
{
closed = 1;
nodes = (
(1444,2260,l),
(1444,1307,l),
(1823,1307,l),
(1823,2260,l)
);
},
{
closed = 1;
nodes = (
(986,2048,l),
(986,1309,l),
(1333,1309,l),
(1333,2048,l)
);
},
{
closed = 1;
nodes = (
(1070,1160,l),
(1001,1004,o),
(882,834,o),
(755,733,c),
(837,683,o),
(975,576,o),
(1046,516,c),
(1178,643,o),
(1327,858,o),
(1418,1055,c)
);
},
{
closed = 1;
nodes = (
(2031,1074,l),
(1854,509,o),
(1482,289,o),
(845,196,c),
(917,108,o),
(1005,-38,o),
(1043,-151,c),
(1763,17,o),
(2187,286,o),
(2404,978,c)
);
},
{
closed = 1;
nodes = (
(1450,1237,l),
(1450,747,ls),
(1451,725,o),
(1437,713,o),
(1405,713,cs),
(1369,717,o),
(1251,717,o),
(1176,719,c),
(1220,625,o),
(1260,479,o),
(1273,379,c),
(1442,379,o),
(1577,387,o),
(1687,436,cs),
(1796,487,o),
(1822,575,o),
(1823,736,cs),
(1823,1237,l)
);
},
{
closed = 1;
nodes = (
(208,1959,l),
(362,1895,o),
(564,1784,o),
(656,1695,c),
(875,2017,l),
(773,2101,o),
(569,2192,o),
(412,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1278,l),
(208,1208,o),
(408,1102,o),
(500,1019,c),
(728,1346,l),
(623,1430,o),
(413,1522,o),
(262,1575,c)
);
},
{
closed = 1;
nodes = (
(412,-115,l),
(538,132,o),
(664,392,o),
(781,659,c),
(482,894,l),
(347,605,o),
(183,309,o),
(70,124,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(709,1323,l),
(709,1258,l),
(2379,1258,l),
(2379,1323,l)
);
},
{
closed = 1;
nodes = (
(1593,1815,l),
(1593,1751,l),
(2259,1751,l),
(2259,1815,l)
);
},
{
closed = 1;
nodes = (
(1558,2185,l),
(1558,1271,l),
(1621,1271,l),
(1621,2185,l)
);
},
{
closed = 1;
nodes = (
(1067,1971,l),
(1067,1296,l),
(1131,1296,l),
(1131,1971,l)
);
},
{
closed = 1;
nodes = (
(1145,1107,l),
(1045,924,o),
(897,741,o),
(746,610,c),
(763,598,o),
(796,576,o),
(806,567,c),
(947,699,o),
(1103,899,o),
(1209,1089,c)
);
},
{
closed = 1;
nodes = (
(2154,1054,l),
(2000,456,o),
(1619,110,o),
(781,-23,c),
(795,-37,o),
(811,-60,o),
(817,-79,c),
(1665,59,o),
(2064,422,o),
(2217,1031,c)
);
},
{
closed = 1;
nodes = (
(1558,1275,l),
(1558,573,ls),
(1557,551,o),
(1553,541,o),
(1520,541,cs),
(1485,537,o),
(1397,537,o),
(1257,541,c),
(1270,518,o),
(1283,494,o),
(1288,474,c),
(1434,474,o),
(1520,474,o),
(1562,487,cs),
(1609,502,o),
(1620,524,o),
(1621,576,cs),
(1621,1275,l)
);
},
{
closed = 1;
nodes = (
(241,2110,l),
(404,2032,o),
(591,1906,o),
(689,1810,c),
(726,1866,l),
(634,1955,o),
(444,2077,o),
(282,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1432,l),
(288,1362,o),
(480,1247,o),
(581,1162,c),
(618,1216,l),
(521,1297,o),
(325,1414,o),
(160,1479,c)
);
},
{
closed = 1;
nodes = (
(253,-27,l),
(388,192,o),
(570,538,o),
(693,804,c),
(645,841,l),
(513,563,o),
(328,215,o),
(198,18,c)
);
}
);
width = 2504;
}
);
note = cid23511;
unicode = 28041;
}
