{
color = 11;
glyphname = uni6D04;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(835,2056,l),
(835,-80,l),
(1022,-80,l),
(1022,1869,l),
(2121,1869,l),
(2121,-61,l),
(2312,-61,l),
(2312,2056,l)
);
},
{
closed = 1;
nodes = (
(934,258,l),
(934,69,l),
(2207,69,l),
(2207,258,l)
);
},
{
closed = 1;
nodes = (
(1402,1369,l),
(1744,1369,l),
(1744,764,l),
(1402,764,l)
);
},
{
closed = 1;
nodes = (
(1250,1533,l),
(1250,601,l),
(1904,601,l),
(1904,1533,l)
);
},
{
closed = 1;
nodes = (
(219,2043,l),
(381,1967,o),
(582,1850,o),
(683,1767,c),
(795,1925,l),
(689,2006,o),
(484,2115,o),
(326,2185,c)
);
},
{
closed = 1;
nodes = (
(93,1354,l),
(251,1281,o),
(452,1163,o),
(553,1082,c),
(659,1244,l),
(554,1325,o),
(352,1431,o),
(200,1499,c)
);
},
{
closed = 1;
nodes = (
(352,-55,l),
(492,177,o),
(657,488,o),
(782,751,c),
(632,876,l),
(493,593,o),
(308,264,o),
(181,70,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(791,2106,l),
(791,-101,l),
(1161,-101,l),
(1161,1738,l),
(1990,1738,l),
(1990,-78,l),
(2374,-78,l),
(2374,2106,l)
);
},
{
closed = 1;
nodes = (
(989,397,l),
(989,22,l),
(2158,22,l),
(2158,397,l)
);
},
{
closed = 1;
nodes = (
(1537,1244,l),
(1605,1244,l),
(1605,899,l),
(1537,899,l)
);
},
{
closed = 1;
nodes = (
(1252,1550,l),
(1252,593,l),
(1904,592.997,l),
(1904,1550,l)
);
},
{
closed = 1;
nodes = (
(170,1939,l),
(318,1869,o),
(522,1754,o),
(616,1674,c),
(839,1988,l),
(732,2066,o),
(533,2168,o),
(388,2227,c)
);
},
{
closed = 1;
nodes = (
(44,1242,l),
(194,1170,o),
(413,1054,o),
(509,977,c),
(724,1301,l),
(612,1376,o),
(390,1474,o),
(253,1537,c)
);
},
{
closed = 1;
nodes = (
(493,-95,l),
(624,154,o),
(750,418,o),
(860,677,c),
(548,929,l),
(412,641,o),
(257,342,o),
(141,154,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(863,2019,l),
(863,-67,l),
(930,-67,l),
(930,1955,l),
(2207,1955,l),
(2207,-49,l),
(2272,-49,l),
(2272,2019,l)
);
},
{
closed = 1;
nodes = (
(896,166,l),
(896,101,l),
(2237,101,l),
(2237,166,l)
);
},
{
closed = 1;
nodes = (
(1312,1453,l),
(1836,1453,l),
(1836,674,l),
(1312,674,l)
);
},
{
closed = 1;
nodes = (
(1246,1521,l),
(1246,606,l),
(1904,606,l),
(1904,1521,l)
);
},
{
closed = 1;
nodes = (
(251,2109,l),
(420,2032,o),
(620,1913,o),
(730,1828,c),
(767,1886,l),
(660,1968,o),
(453,2080,o),
(288,2155,c)
);
},
{
closed = 1;
nodes = (
(125,1425,l),
(289,1353,o),
(477,1235,o),
(581,1151,c),
(616,1206,l),
(517,1289,o),
(326,1402,o),
(165,1473,c)
);
},
{
closed = 1;
nodes = (
(262,-31,l),
(406,191,o),
(596,533,o),
(730,800,c),
(684,839,l),
(545,561,o),
(344,212,o),
(207,16,c)
);
}
);
width = 2504;
}
);
note = cid23322;
unicode = 27908;
}
