{
glyphname = uni6CE8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1166,2072,l),
(1374,1962,o),
(1623,1789,o),
(1739,1660,c),
(1877,1827,l),
(1753,1950,o),
(1498,2115,o),
(1290,2217,c)
);
},
{
closed = 1;
nodes = (
(940,957,l),
(940,767,l),
(2265,767,l),
(2265,957,l)
);
},
{
closed = 1;
nodes = (
(764,169,l),
(764,-16,l),
(2409,-16,l),
(2409,169,l)
);
},
{
closed = 1;
nodes = (
(848,1670,l),
(848,1485,l),
(2355,1485,l),
(2355,1670,l)
);
},
{
closed = 1;
nodes = (
(1485,1606,l),
(1485,83,l),
(1684,83,l),
(1684,1606,l)
);
},
{
closed = 1;
nodes = (
(239,2050,l),
(410,1981,o),
(614,1859,o),
(713,1770,c),
(827,1929,l),
(722,2020,o),
(513,2129,o),
(347,2192,c)
);
},
{
closed = 1;
nodes = (
(93,1368,l),
(266,1306,o),
(476,1200,o),
(581,1116,c),
(689,1281,l),
(579,1362,o),
(362,1461,o),
(194,1517,c)
);
},
{
closed = 1;
nodes = (
(352,-61,l),
(501,172,o),
(676,482,o),
(809,748,c),
(664,876,l),
(519,593,o),
(323,264,o),
(188,70,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1141,1956,l),
(1343,1848,o),
(1606,1683,o),
(1724,1555,c),
(2002,1899,l),
(1872,2021,o),
(1598,2172,o),
(1395,2255,c)
);
},
{
closed = 1;
nodes = (
(1024,1027,l),
(1024,647,l),
(2303,647,l),
(2303,1027,l)
);
},
{
closed = 1;
nodes = (
(842,319,l),
(842,-50,l),
(2449,-50,l),
(2449,319,l)
);
},
{
closed = 1;
nodes = (
(937,1702,l),
(937,1333,l),
(2393,1333,l),
(2393,1702,l)
);
},
{
closed = 1;
nodes = (
(1447,1585,l),
(1447,153,l),
(1855,153,l),
(1855,1585,l)
);
},
{
closed = 1;
nodes = (
(231,1959,l),
(393,1893,o),
(600,1768,o),
(696,1683,c),
(922,1994,l),
(813,2091,o),
(601,2189,o),
(442,2242,c)
);
},
{
closed = 1;
nodes = (
(44,1279,l),
(209,1215,o),
(419,1095,o),
(516,1006,c),
(736,1328,l),
(628,1413,o),
(405,1524,o),
(247,1580,c)
);
},
{
closed = 1;
nodes = (
(498,-110,l),
(648,140,o),
(797,405,o),
(929,670,c),
(639,929,l),
(484,641,o),
(297,342,o),
(167,154,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1181,2149,l),
(1393,2036,o),
(1633,1858,o),
(1750,1731,c),
(1793,1782,l),
(1676,1905,o),
(1432,2077,o),
(1221,2191,c)
);
},
{
closed = 1;
nodes = (
(888,910,l),
(888,845,l),
(2239,845,l),
(2239,910,l)
);
},
{
closed = 1;
nodes = (
(712,70,l),
(712,7,l),
(2385,7,l),
(2385,70,l)
);
},
{
closed = 1;
nodes = (
(792,1651,l),
(792,1584,l),
(2329,1584,l),
(2329,1651,l)
);
},
{
closed = 1;
nodes = (
(1511,1621,l),
(1511,38,l),
(1574,38,l),
(1574,1621,l)
);
},
{
closed = 1;
nodes = (
(246,2110,l),
(422,2038,o),
(621,1920,o),
(725,1828,c),
(763,1888,l),
(660,1975,o),
(456,2091,o),
(283,2157,c)
);
},
{
closed = 1;
nodes = (
(125,1424,l),
(304,1367,o),
(514,1266,o),
(624,1187,c),
(657,1249,l),
(548,1326,o),
(333,1422,o),
(159,1476,c)
);
},
{
closed = 1;
nodes = (
(258,-29,l),
(403,192,o),
(594,534,o),
(727,800,c),
(683,839,l),
(543,561,o),
(338,212,o),
(203,16,c)
);
}
);
width = 2504;
}
);
note = cid23280;
unicode = 27880;
}
