{
glyphname = uni66B2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(877,457,l),
(877,299,l),
(2399,299,l),
(2399,457,l)
);
},
{
closed = 1;
nodes = (
(984,2034,l),
(984,1881,l),
(2328,1881,l),
(2328,2034,l)
);
},
{
closed = 1;
nodes = (
(898,1643,l),
(898,1488,l),
(2395,1488,l),
(2395,1643,l)
);
},
{
closed = 1;
nodes = (
(1550,2211,l),
(1550,1920,l),
(1746,1920,l),
(1746,2211,l)
);
},
{
closed = 1;
nodes = (
(1545,692,l),
(1545,-87,l),
(1735,-87,l),
(1735,692,l)
);
},
{
closed = 1;
nodes = (
(1221,931,l),
(2057,931,l),
(2057,768,l),
(1221,768,l)
);
},
{
closed = 1;
nodes = (
(1221,1218,l),
(2057,1218,l),
(2057,1055,l),
(1221,1055,l)
);
},
{
closed = 1;
nodes = (
(1042,1349,l),
(1042,637,l),
(2240,637,l),
(2240,1349,l)
);
},
{
closed = 1;
nodes = (
(1208,1874,l),
(1247,1790,o),
(1279,1679,o),
(1291,1609,c),
(1452,1656,l),
(1439,1719,o),
(1400,1829,o),
(1360,1910,c)
);
},
{
closed = 1;
nodes = (
(1930,1913,l),
(1904,1841,o),
(1851,1729,o),
(1812,1655,c),
(1962,1613,l),
(2004,1682,o),
(2054,1775,o),
(2104,1873,c)
);
},
{
closed = 1;
nodes = (
(282,2029,l),
(282,1856,l),
(666,1856,l),
(666,571,l),
(282,571,l),
(282,400,l),
(842,400,l),
(842,2029,l)
);
},
{
closed = 1;
nodes = (
(292,1313,l),
(292,1141,l),
(749,1141,l),
(749,1313,l)
);
},
{
closed = 1;
nodes = (
(187,2029,l),
(187,202,l),
(360,202,l),
(360,2029,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(926,495,l),
(926,202,l),
(2439,202,l),
(2439,495,l)
);
},
{
closed = 1;
nodes = (
(1016,2125,l),
(1016,1843,l),
(2378,1843,l),
(2378,2125,l)
);
},
{
closed = 1;
nodes = (
(928,1720,l),
(928,1431,l),
(2433,1431,l),
(2433,1720,l)
);
},
{
closed = 1;
nodes = (
(1495,2251,l),
(1495,1899,l),
(1885,1899,l),
(1885,2251,l)
);
},
{
closed = 1;
nodes = (
(1480,662,l),
(1480,-129,l),
(1862,-129,l),
(1862,662,l)
);
},
{
closed = 1;
nodes = (
(1396,861,l),
(1955,861,l),
(1955,800,l),
(1396,800,l)
);
},
{
closed = 1;
nodes = (
(1396,1129,l),
(1955,1129,l),
(1955,1063,l),
(1396,1063,l)
);
},
{
closed = 1;
nodes = (
(1042,1357,l),
(1042,572,l),
(2324,572,l),
(2324,1357,l)
);
},
{
closed = 1;
nodes = (
(1174,1840,l),
(1194,1785,o),
(1210,1706,o),
(1217,1658,c),
(1530,1734,l),
(1522,1776,o),
(1496,1851,o),
(1472,1905,c)
);
},
{
closed = 1;
nodes = (
(1880,1894,l),
(1860,1849,o),
(1829,1778,o),
(1807,1718,c),
(2108,1655,l),
(2131,1704,o),
(2167,1759,o),
(2214,1838,c)
);
},
{
closed = 1;
nodes = (
(332,2073,l),
(332,1740,l),
(561,1740,l),
(561,673,l),
(332,673,l),
(332,338,l),
(904,338,l),
(904,2073,l)
);
},
{
closed = 1;
nodes = (
(345,1376,l),
(345,1048,l),
(732,1048,l),
(732,1376,l)
);
},
{
closed = 1;
nodes = (
(138,2073,l),
(138,143,l),
(472,143,l),
(472,2073,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(847,433,l),
(847,365,l),
(2373,365,l),
(2373,433,l)
);
},
{
closed = 1;
nodes = (
(965,1972,l),
(965,1907,l),
(2293,1907,l),
(2293,1972,l)
);
},
{
closed = 1;
nodes = (
(877,1590,l),
(877,1525,l),
(2369,1525,l),
(2369,1590,l)
);
},
{
closed = 1;
nodes = (
(1587,2187,l),
(1587,1933,l),
(1654,1933,l),
(1654,2187,l)
);
},
{
closed = 1;
nodes = (
(1588,713,l),
(1588,-57,l),
(1653,-57,l),
(1653,713,l)
);
},
{
closed = 1;
nodes = (
(1105,976,l),
(2123,976,l),
(2123,747,l),
(1105,747,l)
);
},
{
closed = 1;
nodes = (
(1105,1274,l),
(2123,1274,l),
(2123,1048,l),
(1105,1048,l)
);
},
{
closed = 1;
nodes = (
(1042,1342,l),
(1042,680,l),
(2186,680,l),
(2186,1342,l)
);
},
{
closed = 1;
nodes = (
(1231,1897,l),
(1282,1793,o),
(1325,1661,o),
(1340,1577,c),
(1400,1604,l),
(1385,1681,o),
(1336,1814,o),
(1289,1912,c)
);
},
{
closed = 1;
nodes = (
(1965,1924,l),
(1932,1834,o),
(1866,1697,o),
(1816,1616,c),
(1868,1585,l),
(1921,1667,o),
(1980,1786,o),
(2031,1895,c)
);
},
{
closed = 1;
nodes = (
(247,2001,l),
(247,1933,l),
(737,1933,l),
(737,507,l),
(247,507,l),
(247,438,l),
(804,438,l),
(804,2001,l)
);
},
{
closed = 1;
nodes = (
(257,1270,l),
(257,1202,l),
(758,1202,l),
(758,1270,l)
);
},
{
closed = 1;
nodes = (
(217,2001,l),
(217,239,l),
(285,239,l),
(285,2001,l)
);
}
);
width = 2504;
}
);
note = cid20537;
unicode = 26290;
}
