{
glyphname = uni689D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1429,2215,l),
(1330,1955,o),
(1151,1708,o),
(950,1551,c),
(994,1521,o),
(1066,1463,o),
(1098,1429,c),
(1296,1610,o),
(1489,1880,o),
(1607,2168,c)
);
},
{
closed = 1;
nodes = (
(1356,1940,l),
(1262,1777,l),
(2377,1777,l),
(2377,1940,l)
);
},
{
closed = 1;
nodes = (
(2026,1901,l),
(1876,1470,o),
(1485,1231,o),
(977,1110,c),
(1014,1074,o),
(1070,996,o),
(1092,958,c),
(1614,1111,o),
(2030,1374,o),
(2213,1865,c)
);
},
{
closed = 1;
nodes = (
(1230,1738,l),
(1386,1426,o),
(1744,1096,o),
(2321,963,c),
(2344,1008,o),
(2395,1081,o),
(2428,1118,c),
(1858,1228,o),
(1498,1531,o),
(1356,1833,c)
);
},
{
closed = 1;
nodes = (
(1031,828,l),
(1031,661,l),
(2380,661,l),
(2380,828,l)
);
},
{
closed = 1;
nodes = (
(1609,1061,l),
(1609,-101,l),
(1792,-101,l),
(1792,1061,l)
);
},
{
closed = 1;
nodes = (
(1594,753,l),
(1452,496,o),
(1174,244,o),
(899,130,c),
(941,97,o),
(995,32,o),
(1023,-14,c),
(1305,125,o),
(1589,400,o),
(1742,700,c)
);
},
{
closed = 1;
nodes = (
(1685,678,l),
(1825,407,o),
(2079,129,o),
(2314,-12,c),
(2345,32,o),
(2401,97,o),
(2442,130,c),
(2208,247,o),
(1956,493,o),
(1830,735,c)
);
},
{
closed = 1;
nodes = (
(767,1916,l),
(767,323,l),
(940,323,l),
(940,1916,l)
);
},
{
closed = 1;
nodes = (
(581,2200,l),
(460,1813,o),
(262,1429,o),
(44,1179,c),
(77,1131,o),
(127,1028,o),
(146,982,c),
(393,1273,o),
(619,1714,o),
(760,2150,c)
);
},
{
closed = 1;
nodes = (
(377,1583,l),
(377,-93,l),
(564,-93,l),
(564,1756,l),
(558,1760,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1414,2260,l),
(1324,2010,o),
(1142,1783,o),
(927,1650,c),
(1013,1595,o),
(1154,1486,o),
(1217,1421,c),
(1435,1594,o),
(1642,1861,o),
(1759,2168,c)
);
},
{
closed = 1;
nodes = (
(1409,2018,l),
(1230,1714,l),
(2417,1714,l),
(2417,2018,l)
);
},
{
closed = 1;
nodes = (
(1967,1939,l),
(1851,1540,o),
(1506,1322,o),
(1017,1226,c),
(1083,1157,o),
(1198,1010,o),
(1236,937,c),
(1767,1085,o),
(2151,1356,o),
(2333,1875,c)
);
},
{
closed = 1;
nodes = (
(1177,1708,l),
(1348,1377,o),
(1723,1061,o),
(2272,946,c),
(2320,1035,o),
(2417,1182,o),
(2478,1257,c),
(1951,1328,o),
(1589,1575,o),
(1440,1841,c)
);
},
{
closed = 1;
nodes = (
(1101,881,l),
(1101,559,l),
(2433,559,l),
(2433,881,l)
);
},
{
closed = 1;
nodes = (
(1560,1044,l),
(1560,-145,l),
(1929,-145,l),
(1929,1044,l)
);
},
{
closed = 1;
nodes = (
(1569,713,l),
(1439,496,o),
(1190,291,o),
(912,189,c),
(994,123,o),
(1100,-12,o),
(1154,-103,c),
(1456,47,o),
(1710,309,o),
(1858,618,c)
);
},
{
closed = 1;
nodes = (
(1695,559,l),
(1825,307,o),
(2033,52,o),
(2255,-96,c),
(2311,-8,o),
(2422,128,o),
(2504,189,c),
(2285,295,o),
(2084,475,o),
(1976,663,c)
);
},
{
closed = 1;
nodes = (
(718,1916,l),
(718,285,l),
(1059,285,l),
(1059,1916,l)
);
},
{
closed = 1;
nodes = (
(482,2257,l),
(383,1904,o),
(204,1550,o),
(19,1329,c),
(77,1222,o),
(165,998,o),
(196,898,c),
(459,1203,o),
(696,1706,o),
(838,2150,c)
);
},
{
closed = 1;
nodes = (
(282,1513,l),
(282,-133,l),
(655,-133,l),
(655,1866,l),
(647,1870,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1440,2185,l),
(1332,1917,o),
(1157,1658,o),
(965,1485,c),
(982,1473,o),
(1009,1448,o),
(1019,1436,c),
(1205,1621,o),
(1390,1892,o),
(1506,2168,c)
);
},
{
closed = 1;
nodes = (
(1321,1888,l),
(1281,1820,l),
(2351,1820,l),
(2351,1888,l)
);
},
{
closed = 1;
nodes = (
(2066,1877,l),
(1893,1423,o),
(1472,1170,o),
(951,1035,c),
(968,1020,o),
(988,988,o),
(996,973,c),
(1515,1128,o),
(1948,1386,o),
(2131,1860,c)
);
},
{
closed = 1;
nodes = (
(1265,1759,l),
(1409,1457,o),
(1758,1118,o),
(2353,972,c),
(2361,991,o),
(2380,1014,o),
(2391,1028,c),
(1797,1162,o),
(1437,1503,o),
(1302,1828,c)
);
},
{
closed = 1;
nodes = (
(986,793,l),
(986,725,l),
(2345,725,l),
(2345,793,l)
);
},
{
closed = 1;
nodes = (
(1639,1073,l),
(1639,-73,l),
(1703,-73,l),
(1703,1073,l)
);
},
{
closed = 1;
nodes = (
(1611,777,l),
(1460,496,o),
(1164,214,o),
(890,92,c),
(905,79,o),
(926,60,o),
(937,42,c),
(1204,177,o),
(1508,461,o),
(1665,754,c)
);
},
{
closed = 1;
nodes = (
(1678,753,l),
(1825,473,o),
(2109,182,o),
(2352,42,c),
(2368,57,o),
(2387,76,o),
(2402,92,c),
(2156,215,o),
(1874,505,o),
(1732,780,c)
);
},
{
closed = 1;
nodes = (
(799,1916,l),
(799,349,l),
(863,349,l),
(863,1916,l)
);
},
{
closed = 1;
nodes = (
(645,2163,l),
(512,1753,o),
(299,1348,o),
(61,1082,c),
(77,1069,o),
(101,1048,o),
(109,1036,c),
(350,1318,o),
(566,1721,o),
(706,2150,c)
);
},
{
closed = 1;
nodes = (
(441,1628,l),
(441,-69,l),
(504,-69,l),
(504,1685,l),
(500,1689,l)
);
}
);
width = 2504;
}
);
note = cid21320;
unicode = 26781;
}
