{
color = 11;
glyphname = uni64CD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,696,l),
(339,769,o),
(590,866,o),
(825,956,c),
(793,1131,l),
(536,1036,o),
(270,938,o),
(90,883,c)
);
},
{
closed = 1;
nodes = (
(115,1709,l),
(115,1526,l),
(810,1526,l),
(810,1709,l)
);
},
{
closed = 1;
nodes = (
(395,2211,l),
(395,133,ls),
(394,103,o),
(388,95,o),
(359,95,cs),
(337,95,o),
(262,93,o),
(179,95,c),
(203,46,o),
(227,-33,o),
(234,-77,c),
(362,-77,o),
(445,-74,o),
(501,-45,cs),
(559,-14,o),
(579,35,o),
(579,133,cs),
(579,2211,l)
);
},
{
closed = 1;
nodes = (
(1323,1964,l),
(1896,1964,l),
(1896,1706,l),
(1323,1706,l)
);
},
{
closed = 1;
nodes = (
(1154,2110,l),
(1154,1560,l),
(2074,1560,l),
(2074,2110,l)
);
},
{
closed = 1;
nodes = (
(1056,1307,l),
(1379,1307,l),
(1379,1027,l),
(1056,1027,l)
);
},
{
closed = 1;
nodes = (
(903,1449,l),
(903,883,l),
(1537,883,l),
(1537,1449,l)
);
},
{
closed = 1;
nodes = (
(1831,1307,l),
(2166,1307,l),
(2166,1027,l),
(1831,1027,l)
);
},
{
closed = 1;
nodes = (
(1678,1449,l),
(1678,883,l),
(2328,883,l),
(2328,1449,l)
);
},
{
closed = 1;
nodes = (
(856,696,l),
(856,533,l),
(2382,533,l),
(2382,696,l)
);
},
{
closed = 1;
nodes = (
(1516,885,l),
(1516,-97,l),
(1699,-97,l),
(1699,885,l)
);
},
{
closed = 1;
nodes = (
(1473,625,l),
(1313,403,o),
(998,206,o),
(694,113,c),
(732,75,o),
(788,7,o),
(814,-40,c),
(1126,72,o),
(1451,302,o),
(1626,566,c)
);
},
{
closed = 1;
nodes = (
(1615,549,l),
(1766,320,o),
(2043,93,o),
(2297,-18,c),
(2327,30,o),
(2381,97,o),
(2421,133,c),
(2172,219,o),
(1895,410,o),
(1754,604,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,639,l),
(348,706,o),
(621,796,o),
(865,878,c),
(808,1224,l),
(531,1141,o),
(236,1057,o),
(40,1014,c)
);
},
{
closed = 1;
nodes = (
(75,1802,l),
(75,1444,l),
(840,1444,l),
(840,1802,l)
);
},
{
closed = 1;
nodes = (
(293,2255,l),
(293,285,ls),
(293,255,o),
(289,249,o),
(260,249,cs),
(239,249,o),
(166,247,o),
(109,249,c),
(154,152,o),
(197,-3,o),
(204,-94,c),
(354,-94,o),
(462,-82,o),
(550,-28,cs),
(637,35,o),
(656,123,o),
(656,280,cs),
(656,2255,l)
);
},
{
closed = 1;
nodes = (
(1454,1902,l),
(1812,1902,l),
(1812,1820,l),
(1454,1820,l)
);
},
{
closed = 1;
nodes = (
(1122,2172,l),
(1122,1555,l),
(2161,1555,l),
(2161,2172,l)
);
},
{
closed = 1;
nodes = (
(1200,1233,l),
(1312,1233,l),
(1312,1129,l),
(1200,1129,l)
);
},
{
closed = 1;
nodes = (
(916,1487,l),
(916,868,l),
(1607,868,l),
(1607,1487,l)
);
},
{
closed = 1;
nodes = (
(1962,1233,l),
(2077,1233,l),
(2077,1129,l),
(1962,1129,l)
);
},
{
closed = 1;
nodes = (
(1671,1487,l),
(1671,868,l),
(2383,868,l),
(2383,1487,l)
);
},
{
closed = 1;
nodes = (
(890,749,l),
(890,440,l),
(2412,440,l),
(2412,749,l)
);
},
{
closed = 1;
nodes = (
(1459,895,l),
(1459,-139,l),
(1826,-139,l),
(1826,895,l)
);
},
{
closed = 1;
nodes = (
(1435,583,l),
(1291,403,o),
(1006,256,o),
(687,187,c),
(764,110,o),
(876,-27,o),
(924,-118,c),
(1264,-10,o),
(1556,207,o),
(1736,479,c)
);
},
{
closed = 1;
nodes = (
(1600,450,l),
(1741,218,o),
(1973,11,o),
(2232,-96,c),
(2287,-5,o),
(2395,134,o),
(2468,203,c),
(2229,266,o),
(1991,396,o),
(1866,542,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(153,734,l),
(332,809,o),
(569,912,o),
(799,1008,c),
(784,1070,l),
(538,966,o),
(292,859,o),
(127,797,c)
);
},
{
closed = 1;
nodes = (
(139,1648,l),
(139,1582,l),
(789,1582,l),
(789,1648,l)
);
},
{
closed = 1;
nodes = (
(461,2183,l),
(461,34,ls),
(461,3,o),
(452,-6,o),
(425,-6,cs),
(403,-6,o),
(326,-8,o),
(224,-6,c),
(235,-22,o),
(247,-54,o),
(255,-66,c),
(369,-67,o),
(435,-67,o),
(471,-56,cs),
(507,-45,o),
(527,-22,o),
(526,36,cs),
(526,2183,l)
);
},
{
closed = 1;
nodes = (
(1237,2002,l),
(1948,2002,l),
(1948,1631,l),
(1237,1631,l)
);
},
{
closed = 1;
nodes = (
(1173,2070,l),
(1173,1562,l),
(2014,1562,l),
(2014,2070,l)
);
},
{
closed = 1;
nodes = (
(962,1356,l),
(1426,1356,l),
(1426,961,l),
(962,961,l)
);
},
{
closed = 1;
nodes = (
(896,1423,l),
(896,894,l),
(1492,894,l),
(1492,1423,l)
);
},
{
closed = 1;
nodes = (
(1745,1356,l),
(2222,1356,l),
(2222,961,l),
(1745,961,l)
);
},
{
closed = 1;
nodes = (
(1680,1423,l),
(1680,894,l),
(2291,894,l),
(2291,1423,l)
);
},
{
closed = 1;
nodes = (
(835,659,l),
(835,594,l),
(2361,594,l),
(2361,659,l)
);
},
{
closed = 1;
nodes = (
(1553,878,l),
(1553,-67,l),
(1615,-67,l),
(1615,878,l)
);
},
{
closed = 1;
nodes = (
(1499,651,l),
(1328,403,o),
(990,169,o),
(696,64,c),
(712,53,o),
(730,29,o),
(743,12,c),
(1035,127,o),
(1381,366,o),
(1553,624,c)
);
},
{
closed = 1;
nodes = (
(1624,615,l),
(1783,386,o),
(2088,147,o),
(2338,34,c),
(2352,51,o),
(2372,73,o),
(2391,88,c),
(2135,189,o),
(1833,419,o),
(1679,644,c)
);
}
);
width = 2504;
}
);
note = cid19689;
unicode = 25805;
}
