{
color = 11;
glyphname = uni60B6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(968,1092,l),
(1123,1013,o),
(1305,889,o),
(1395,799,c),
(1518,928,l),
(1424,1021,o),
(1237,1134,o),
(1084,1204,c)
);
},
{
closed = 1;
nodes = (
(1569,771,l),
(1696,608,o),
(1820,391,o),
(1861,244,c),
(2011,329,l),
(1970,476,o),
(1843,685,o),
(1708,842,c)
);
},
{
closed = 1;
nodes = (
(969,851,l),
(969,254,ls),
(969,68,o),
(1011,11,o),
(1192,11,cs),
(1231,11,o),
(1413,11,o),
(1450,11,cs),
(1601,11,o),
(1653,87,o),
(1669,399,c),
(1620,413,o),
(1545,441,o),
(1507,472,c),
(1500,218,o),
(1491,187,o),
(1429,187,cs),
(1393,187,o),
(1244,187,o),
(1217,187,cs),
(1151,187,o),
(1141,197,o),
(1142,258,cs),
(1142,851,l)
);
},
{
closed = 1;
nodes = (
(684,817,l),
(656,612,o),
(596,390,o),
(485,259,c),
(627,172,l),
(749,318,o),
(803,560,o),
(832,776,c)
);
},
{
closed = 1;
nodes = (
(319,1757,l),
(319,1622,l),
(1018,1622,l),
(1018,1757,l)
);
},
{
closed = 1;
nodes = (
(1474,1757,l),
(1474,1622,l),
(2181,1622,l),
(2181,1757,l)
);
},
{
closed = 1;
nodes = (
(2103,2104,l),
(2103,147,ls),
(2102,106,o),
(2090,98,o),
(2056,96,cs),
(2016,93,o),
(1891,93,o),
(1761,98,c),
(1789,44,o),
(1813,-42,o),
(1820,-93,c),
(2005,-94,o),
(2125,-91,o),
(2199,-61,cs),
(2272,-26,o),
(2294,31,o),
(2295,145,cs),
(2295,2104,l)
);
},
{
closed = 1;
nodes = (
(337,2104,l),
(337,1958,l),
(955,1958,l),
(955,1407,l),
(337,1407,l),
(337,1258,l),
(1138,1258,l),
(1138,2104,l)
);
},
{
closed = 1;
nodes = (
(2197,2104,l),
(1359,2104,l),
(1359,1256,l),
(2197,1256,l),
(2197,1405,l),
(1542,1405,l),
(1542,1958,l),
(2197,1958,l)
);
},
{
closed = 1;
nodes = (
(221,2104,l),
(221,-97,l),
(413,-97,l),
(413,2104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,1008,l),
(1074,936,o),
(1245,814,o),
(1325,732,c),
(1568,981,l),
(1477,1069,o),
(1302,1169,o),
(1171,1229,c)
);
},
{
closed = 1;
nodes = (
(1465,752,l),
(1564,590,o),
(1670,377,o),
(1702,242,c),
(1998,403,l),
(1965,546,o),
(1850,742,o),
(1733,892,c)
);
},
{
closed = 1;
nodes = (
(952,866,l),
(952,391,ls),
(952,86,o),
(997,-27,o),
(1254,-27,cs),
(1305,-27,o),
(1350,-27,o),
(1400,-27,cs),
(1588,-27,o),
(1684,66,o),
(1713,443,c),
(1620,463,o),
(1471,523,o),
(1408,579,c),
(1401,339,o),
(1391,318,o),
(1355,318,cs),
(1348,318,o),
(1327,318,o),
(1319,318,cs),
(1285,318,o),
(1286,324,o),
(1286,397,cs),
(1286,866,l)
);
},
{
closed = 1;
nodes = (
(657,857,l),
(642,651,o),
(609,441,o),
(534,308,c),
(813,140,l),
(900,304,o),
(934,552,o),
(951,776,c)
);
},
{
closed = 1;
nodes = (
(368,1829,l),
(368,1588,l),
(940,1588,l),
(940,1829,l)
);
},
{
closed = 1;
nodes = (
(1536,1829,l),
(1536,1588,l),
(2109,1588,l),
(2109,1829,l)
);
},
{
closed = 1;
nodes = (
(1953,2166,l),
(1953,278,ls),
(1952,238,o),
(1943,233,o),
(1914,231,cs),
(1880,229,o),
(1786,229,o),
(1712,237,c),
(1764,135,o),
(1807,-33,o),
(1820,-137,c),
(1998,-137,o),
(2118,-131,o),
(2216,-69,cs),
(2317,-3,o),
(2339,91,o),
(2337,267,cs),
(2337,2166,l)
);
},
{
closed = 1;
nodes = (
(407,2166,l),
(407,1896,l),
(824,1896,l),
(824,1511,l),
(407,1511,l),
(407,1235,l),
(1191,1235,l),
(1191,2166,l)
);
},
{
closed = 1;
nodes = (
(2159,2166,l),
(1312,2166,l),
(1312,1229,l),
(2159,1229,l),
(2159,1504,l),
(1677,1504,l),
(1677,1896,l),
(2159,1896,l)
);
},
{
closed = 1;
nodes = (
(179,2166,l),
(179,-135,l),
(560,-135,l),
(560,2166,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(985,1146,l),
(1154,1065,o),
(1344,938,o),
(1440,842,c),
(1481,893,l),
(1389,989,o),
(1193,1113,o),
(1026,1189,c)
);
},
{
closed = 1;
nodes = (
(1637,783,l),
(1782,620,o),
(1917,399,o),
(1964,248,c),
(2022,280,l),
(1972,429,o),
(1837,647,o),
(1691,805,c)
);
},
{
closed = 1;
nodes = (
(980,842,l),
(980,165,ls),
(979,56,o),
(1020,36,o),
(1154,37,cs),
(1183,36,o),
(1452,36,o),
(1485,37,cs),
(1611,36,o),
(1633,101,o),
(1641,371,c),
(1620,378,o),
(1594,386,o),
(1575,401,c),
(1567,136,o),
(1557,100,o),
(1478,101,cs),
(1422,100,o),
(1190,100,o),
(1151,101,cs),
(1062,100,o),
(1047,113,o),
(1046,166,cs),
(1046,842,l)
);
},
{
closed = 1;
nodes = (
(699,793,l),
(664,587,o),
(588,356,o),
(453,229,c),
(503,193,l),
(648,327,o),
(716,567,o),
(755,776,c)
);
},
{
closed = 1;
nodes = (
(287,1712,l),
(287,1643,l),
(1070,1643,l),
(1070,1712,l)
);
},
{
closed = 1;
nodes = (
(1434,1712,l),
(1434,1643,l),
(2226,1643,l),
(2226,1712,l)
);
},
{
closed = 1;
nodes = (
(2200,2066,l),
(2200,61,ls),
(2201,20,o),
(2188,9,o),
(2148,6,cs),
(2105,4,o),
(1960,4,o),
(1793,6,c),
(1805,-17,o),
(1815,-48,o),
(1820,-65,c),
(2011,-65,o),
(2131,-66,o),
(2187,-54,cs),
(2243,-41,o),
(2265,-7,o),
(2265,65,cs),
(2265,2066,l)
);
},
{
closed = 1;
nodes = (
(292,2066,l),
(292,1998,l),
(1041,1998,l),
(1041,1339,l),
(292,1339,l),
(292,1273,l),
(1103,1273,l),
(1103,2066,l)
);
},
{
closed = 1;
nodes = (
(2221,2066,l),
(1389,2066,l),
(1389,1273,l),
(2221,1273,l),
(2221,1339,l),
(1452,1339,l),
(1452,1998,l),
(2221,1998,l)
);
},
{
closed = 1;
nodes = (
(251,2066,l),
(251,-71,l),
(316,-71,l),
(316,2066,l)
);
}
);
width = 2504;
}
);
note = cid17874;
unicode = 24758;
}
