{
glyphname = uni6D79;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(764,1843,l),
(764,1660,l),
(2386,1660,l),
(2386,1843,l)
);
},
{
closed = 1;
nodes = (
(1549,2205,l),
(1450,2205,l),
(1450,1124,ls),
(1450,908,o),
(1310,346,o),
(665,74,c),
(701,29,o),
(755,-48,o),
(779,-93,c),
(1312,134,o),
(1505,580,o),
(1545,783,c),
(1592,586,o),
(1781,129,o),
(2312,-93,c),
(2340,-45,o),
(2388,36,o),
(2428,83,c),
(1782,350,o),
(1645,910,o),
(1644,1124,cs),
(1644,2205,l)
);
},
{
closed = 1;
nodes = (
(1053,1538,l),
(1008,1249,o),
(904,999,o),
(728,841,c),
(769,813,o),
(836,743,o),
(859,710,c),
(1048,895,o),
(1172,1177,o),
(1231,1510,c)
);
},
{
closed = 1;
nodes = (
(1984,1540,l),
(1943,1264,o),
(1850,1025,o),
(1687,875,c),
(1729,853,o),
(1803,795,o),
(1831,765,c),
(2005,936,o),
(2115,1199,o),
(2162,1514,c)
);
},
{
closed = 1;
nodes = (
(1014,1142,l),
(1112,1047,o),
(1229,914,o),
(1286,831,c),
(1385,986,l),
(1332,1062,o),
(1211,1187,o),
(1115,1275,c)
);
},
{
closed = 1;
nodes = (
(1938,1154,l),
(2064,1026,o),
(2225,842,o),
(2300,729,c),
(2419,868,l),
(2340,977,o),
(2178,1150,o),
(2050,1278,c)
);
},
{
closed = 1;
nodes = (
(221,2050,l),
(374,1974,o),
(558,1855,o),
(647,1766,c),
(761,1926,l),
(671,2014,o),
(482,2123,o),
(333,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1374,l),
(249,1307,o),
(434,1193,o),
(524,1111,c),
(635,1270,l),
(542,1352,o),
(355,1460,o),
(202,1520,c)
);
},
{
closed = 1;
nodes = (
(331,-62,l),
(459,172,o),
(609,483,o),
(721,747,c),
(570,862,l),
(446,579,o),
(279,249,o),
(160,56,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(785,1972,l),
(785,1607,l),
(2420,1607,l),
(2420,1972,l)
);
},
{
closed = 1;
nodes = (
(1598,2243,l),
(1400,2243,l),
(1400,1062,ls),
(1399,795,o),
(1191,410,o),
(703,213,c),
(775,123,o),
(882,-40,o),
(929,-133,c),
(1291,12,o),
(1531,332,o),
(1589,521,c),
(1662,342,o),
(1900,22,o),
(2250,-133,c),
(2309,-29,o),
(2402,135,o),
(2478,230,c),
(1991,438,o),
(1789,789,o),
(1790,1062,cs),
(1790,2243,l)
);
},
{
closed = 1;
nodes = (
(1013,1597,l),
(977,1324,o),
(882,1069,o),
(721,917,c),
(790,861,o),
(918,722,o),
(958,651,c),
(1167,856,o),
(1295,1183,o),
(1358,1537,c)
);
},
{
closed = 1;
nodes = (
(1950,1593,l),
(1921,1334,o),
(1845,1088,o),
(1706,940,c),
(1785,901,o),
(1931,787,o),
(1985,725,c),
(2155,915,o),
(2253,1214,o),
(2297,1541,c)
);
},
{
closed = 1;
nodes = (
(1009,1053,l),
(1095,973,o),
(1208,861,o),
(1256,787,c),
(1432,1118,l),
(1384,1181,o),
(1268,1278,o),
(1189,1345,c)
);
},
{
closed = 1;
nodes = (
(1936,1097,l),
(2041,977,o),
(2203,799,o),
(2268,691,c),
(2489,978,l),
(2414,1081,o),
(2249,1242,o),
(2139,1360,c)
);
},
{
closed = 1;
nodes = (
(183,1961,l),
(331,1896,o),
(523,1789,o),
(612,1709,c),
(838,2038,l),
(740,2114,o),
(540,2201,o),
(398,2252,c)
);
},
{
closed = 1;
nodes = (
(51,1283,l),
(198,1224,o),
(386,1116,o),
(471,1041,c),
(698,1361,l),
(600,1440,o),
(405,1534,o),
(264,1575,c)
);
},
{
closed = 1;
nodes = (
(458,-115,l),
(587,140,o),
(711,417,o),
(823,684,c),
(513,921,l),
(384,619,o),
(222,309,o),
(110,118,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,1761,l),
(751,1695,l),
(2365,1695,l),
(2365,1761,l)
);
},
{
closed = 1;
nodes = (
(1517,2179,l),
(1485,2179,l),
(1485,1162,ls),
(1485,982,o),
(1388,302,o),
(639,-18,c),
(652,-34,o),
(672,-56,o),
(680,-69,c),
(1325,214,o),
(1488,744,o),
(1517,955,c),
(1546,747,o),
(1704,200,o),
(2350,-69,c),
(2359,-56,o),
(2380,-30,o),
(2391,-14,c),
(1643,293,o),
(1549,991,o),
(1550,1162,cs),
(1550,2179,l)
);
},
{
closed = 1;
nodes = (
(1077,1501,l),
(1028,1200,o),
(919,953,o),
(734,792,c),
(755,782,o),
(782,757,o),
(795,747,c),
(969,921,o),
(1089,1174,o),
(1147,1493,c)
);
},
{
closed = 1;
nodes = (
(2007,1503,l),
(1958,1219,o),
(1852,986,o),
(1676,834,c),
(1692,821,o),
(1721,802,o),
(1732,791,c),
(1907,949,o),
(2024,1191,o),
(2073,1497,c)
);
},
{
closed = 1;
nodes = (
(1016,1200,l),
(1122,1096,o),
(1242,949,o),
(1307,859,c),
(1355,899,l),
(1295,986,o),
(1173,1126,o),
(1066,1228,c)
);
},
{
closed = 1;
nodes = (
(1940,1192,l),
(2079,1057,o),
(2239,871,o),
(2319,755,c),
(2372,795,l),
(2291,910,o),
(2132,1090,o),
(1992,1224,c)
);
},
{
closed = 1;
nodes = (
(247,2108,l),
(403,2026,o),
(580,1899,o),
(671,1803,c),
(710,1855,l),
(625,1948,o),
(444,2072,o),
(290,2150,c)
);
},
{
closed = 1;
nodes = (
(123,1434,l),
(283,1361,o),
(466,1246,o),
(559,1158,c),
(596,1210,l),
(505,1294,o),
(320,1410,o),
(162,1482,c)
);
},
{
closed = 1;
nodes = (
(249,-27,l),
(376,192,o),
(543,527,o),
(657,786,c),
(607,825,l),
(486,554,o),
(316,211,o),
(197,18,c)
);
}
);
width = 2504;
}
);
note = cid23490;
unicode = 28025;
}
