{
color = 11;
glyphname = uni699B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1026,660,l),
(1026,504,l),
(2230,504,l),
(2230,660,l)
);
},
{
closed = 1;
nodes = (
(1551,900,l),
(1551,-93,l),
(1723,-93,l),
(1723,900,l)
);
},
{
closed = 1;
nodes = (
(1629,533,l),
(1776,326,o),
(2039,95,o),
(2251,-21,c),
(2277,22,o),
(2334,83,o),
(2373,117,c),
(2161,212,o),
(1900,409,o),
(1766,589,c)
);
},
{
closed = 1;
nodes = (
(1885,1058,l),
(1728,1010,o),
(1452,973,o),
(1220,953,c),
(1238,915,o),
(1262,858,o),
(1266,819,c),
(1510,834,o),
(1804,870,o),
(2004,926,c)
);
},
{
closed = 1;
nodes = (
(1519,601,l),
(1383,406,o),
(1112,206,o),
(876,111,c),
(915,78,o),
(969,16,o),
(998,-26,c),
(1238,88,o),
(1506,317,o),
(1657,546,c)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(944,1489,l),
(944,1670,l)
);
},
{
closed = 1;
nodes = (
(480,2211,l),
(480,-91,l),
(658,-91,l),
(658,2211,l)
);
},
{
closed = 1;
nodes = (
(474,1561,l),
(407,1207,o),
(246,774,o),
(79,549,c),
(109,505,o),
(156,432,o),
(176,380,c),
(354,633,o),
(518,1123,o),
(594,1521,c)
);
},
{
closed = 1;
nodes = (
(557,1351,l),
(621,1256,o),
(792,973,o),
(848,856,c),
(952,999,l),
(906,1069,o),
(700,1365,o),
(644,1430,c)
);
},
{
closed = 1;
nodes = (
(976,1997,l),
(976,1842,l),
(2346,1842,l),
(2346,1997,l)
);
},
{
closed = 1;
nodes = (
(1029,1673,l),
(1029,1523,l),
(2314,1523,l),
(2314,1673,l)
);
},
{
closed = 1;
nodes = (
(911,1340,l),
(911,1177,l),
(2403,1177,l),
(2403,1340,l)
);
},
{
closed = 1;
nodes = (
(1717,1551,l),
(1834,1148,o),
(2050,778,o),
(2325,584,c),
(2354,628,o),
(2408,693,o),
(2449,726,c),
(2193,890,o),
(1985,1233,o),
(1879,1593,c)
);
},
{
closed = 1;
nodes = (
(1472,2195,l),
(1472,2126,ls),
(1472,1752,o),
(1408,1139,o),
(776,686,c),
(817,656,o),
(876,596,o),
(905,557,c),
(1568,1044,o),
(1642,1712,o),
(1643,2128,cs),
(1643,2195,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,681,l),
(1076,394,l),
(2207,394,l),
(2207,681,l)
);
},
{
closed = 1;
nodes = (
(1481,870,l),
(1481,-142,l),
(1816,-142,l),
(1816,870,l)
);
},
{
closed = 1;
nodes = (
(1621,456,l),
(1746,238,o),
(1946,7,o),
(2152,-116,c),
(2199,-28,o),
(2309,88,o),
(2381,152,c),
(2186,239,o),
(1982,395,o),
(1885,551,c)
);
},
{
closed = 1;
nodes = (
(1815,1090,l),
(1665,1042,o),
(1445,1011,o),
(1241,995,c),
(1270,924,o),
(1314,819,o),
(1316,743,c),
(1545,751,o),
(1812,779,o),
(2031,839,c)
);
},
{
closed = 1;
nodes = (
(1442,559,l),
(1325,390,o),
(1106,237,o),
(881,155,c),
(954,91,o),
(1057,-35,o),
(1112,-117,c),
(1357,0,o),
(1571,221,o),
(1704,464,c)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(939,1396,l),
(939,1752,l)
);
},
{
closed = 1;
nodes = (
(366,2251,l),
(366,-140,l),
(720,-140,l),
(720,2251,l)
);
},
{
closed = 1;
nodes = (
(362,1496,l),
(314,1212,o),
(195,851,o),
(35,642,c),
(86,544,o),
(170,395,o),
(199,291,c),
(379,555,o),
(503,1029,o),
(571,1426,c)
);
},
{
closed = 1;
nodes = (
(549,1281,l),
(615,1163,o),
(739,933,o),
(791,801,c),
(977,1073,l),
(941,1124,o),
(758,1374,o),
(706,1430,c)
);
},
{
closed = 1;
nodes = (
(978,2096,l),
(978,1808,l),
(2369,1808,l),
(2369,2096,l)
);
},
{
closed = 1;
nodes = (
(1039,1750,l),
(1039,1478,l),
(2344,1478,l),
(2344,1750,l)
);
},
{
closed = 1;
nodes = (
(928,1418,l),
(928,1110,l),
(2438,1110,l),
(2438,1418,l)
);
},
{
closed = 1;
nodes = (
(1709,1507,l),
(1813,1099,o),
(1976,738,o),
(2251,531,c),
(2301,614,o),
(2408,746,o),
(2487,808,c),
(2257,968,o),
(2106,1272,o),
(2029,1585,c)
);
},
{
closed = 1;
nodes = (
(1383,2233,l),
(1383,2096,ls),
(1384,1771,o),
(1331,1156,o),
(751,768,c),
(825,706,o),
(947,583,o),
(998,508,c),
(1646,970,o),
(1717,1698,o),
(1717,2094,cs),
(1717,2233,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(991,647,l),
(991,577,l),
(2245,577,l),
(2245,647,l)
);
},
{
closed = 1;
nodes = (
(1596,921,l),
(1596,-63,l),
(1662,-63,l),
(1662,921,l)
);
},
{
closed = 1;
nodes = (
(1636,584,l),
(1796,383,o),
(2100,153,o),
(2317,43,c),
(2329,59,o),
(2351,80,o),
(2368,93,c),
(2145,194,o),
(1846,416,o),
(1689,615,c)
);
},
{
closed = 1;
nodes = (
(1930,1037,l),
(1767,990,o),
(1458,948,o),
(1207,923,c),
(1217,908,o),
(1225,883,o),
(1231,868,c),
(1488,888,o),
(1796,932,o),
(1987,984,c)
);
},
{
closed = 1;
nodes = (
(1570,629,l),
(1420,416,o),
(1114,187,o),
(874,83,c),
(890,70,o),
(911,50,o),
(923,32,c),
(1161,145,o),
(1463,381,o),
(1625,600,c)
);
},
{
closed = 1;
nodes = (
(153,1616,l),
(153,1550,l),
(946,1550,l),
(946,1616,l)
);
},
{
closed = 1;
nodes = (
(553,2187,l),
(553,-61,l),
(618,-61,l),
(618,2187,l)
);
},
{
closed = 1;
nodes = (
(549,1602,l),
(468,1204,o),
(281,722,o),
(107,488,c),
(123,480,o),
(147,455,o),
(161,440,c),
(338,685,o),
(526,1186,o),
(609,1585,c)
);
},
{
closed = 1;
nodes = (
(564,1398,l),
(623,1317,o),
(827,998,o),
(885,893,c),
(935,950,l),
(884,1031,o),
(662,1359,o),
(606,1430,c)
);
},
{
closed = 1;
nodes = (
(974,1931,l),
(974,1863,l),
(2331,1863,l),
(2331,1931,l)
);
},
{
closed = 1;
nodes = (
(1022,1620,l),
(1022,1553,l),
(2295,1553,l),
(2295,1620,l)
);
},
{
closed = 1;
nodes = (
(900,1288,l),
(900,1220,l),
(2381,1220,l),
(2381,1288,l)
);
},
{
closed = 1;
nodes = (
(1722,1579,l),
(1848,1180,o),
(2099,803,o),
(2374,619,c),
(2389,637,o),
(2408,658,o),
(2425,672,c),
(2150,838,o),
(1904,1208,o),
(1782,1600,c)
);
},
{
closed = 1;
nodes = (
(1530,2169,l),
(1530,2147,ls),
(1529,1740,o),
(1460,1129,o),
(791,632,c),
(810,620,o),
(830,604,o),
(844,589,c),
(1516,1093,o),
(1593,1721,o),
(1594,2149,cs),
(1594,2169,l)
);
}
);
width = 2504;
}
);
note = cid21782;
unicode = 27035;
}
