{
color = 11;
glyphname = uni6606;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(551,1587,l),
(1945,1587,l),
(1945,1356,l),
(551,1356,l)
);
},
{
closed = 1;
nodes = (
(551,1969,l),
(1945,1969,l),
(1945,1739,l),
(551,1739,l)
);
},
{
closed = 1;
nodes = (
(353,2129,l),
(353,1194,l),
(2149,1194,l),
(2149,2129,l)
);
},
{
closed = 1;
nodes = (
(384,1106,l),
(384,97,l),
(581,97,l),
(581,1106,l)
);
},
{
closed = 1;
nodes = (
(488,830,l),
(488,652,l),
(1209,652,l),
(1209,830,l)
);
},
{
closed = 1;
nodes = (
(1345,1106,l),
(1345,229,ls),
(1346,7,o),
(1413,-50,o),
(1665,-50,cs),
(1714,-50,o),
(2053,-50,o),
(2107,-50,cs),
(2325,-50,o),
(2382,39,o),
(2407,373,c),
(2349,384,o),
(2270,417,o),
(2225,450,c),
(2217,176,o),
(2198,131,o),
(2091,132,cs),
(2018,131,o),
(1739,131,o),
(1684,132,cs),
(1562,131,o),
(1540,144,o),
(1539,229,cs),
(1539,1106,l)
);
},
{
closed = 1;
nodes = (
(157,-53,l),
(450,-14,o),
(868,44,o),
(1262,100,c),
(1258,281,l),
(846,226,o),
(415,173,o),
(132,143,c)
);
},
{
closed = 1;
nodes = (
(2155,994,l),
(1993,874,o),
(1697,748,o),
(1435,656,c),
(1462,617,o),
(1493,550,o),
(1504,507,c),
(1777,599,o),
(2098,719,o),
(2316,854,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(707,1524,l),
(1770,1524,l),
(1770,1468,l),
(707,1468,l)
);
},
{
closed = 1;
nodes = (
(707,1872,l),
(1770,1872,l),
(1770,1809,l),
(707,1809,l)
);
},
{
closed = 1;
nodes = (
(311,2169,l),
(311,1162,l),
(2189,1162,l),
(2189,2169,l)
);
},
{
closed = 1;
nodes = (
(331,1136,l),
(331,160,l),
(733,160,l),
(733,1136,l)
);
},
{
closed = 1;
nodes = (
(550,944,l),
(550,595,l),
(1224,595,l),
(1224,944,l)
);
},
{
closed = 1;
nodes = (
(1303,1136,l),
(1303,351,ls),
(1301,-1,o),
(1387,-112,o),
(1739,-112,cs),
(1802,-112,o),
(1962,-112,o),
(2033,-112,cs),
(2307,-112,o),
(2407,-10,o),
(2452,354,c),
(2342,377,o),
(2181,438,o),
(2094,503,c),
(2085,286,o),
(2071,250,o),
(1992,248,cs),
(1951,250,o),
(1830,250,o),
(1800,248,cs),
(1709,250,o),
(1696,255,o),
(1698,351,cs),
(1698,1136,l)
);
},
{
closed = 1;
nodes = (
(115,-102,l),
(432,-71,o),
(852,-27,o),
(1237,18,c),
(1228,383,l),
(830,345,o),
(384,309,o),
(82,293,c)
);
},
{
closed = 1;
nodes = (
(2085,1072,l),
(1940,967,o),
(1710,862,o),
(1482,793,c),
(1536,717,o),
(1592,581,o),
(1614,499,c),
(1865,564,o),
(2162,664,o),
(2403,795,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(448,1626,l),
(2060,1626,l),
(2060,1281,l),
(448,1281,l)
);
},
{
closed = 1;
nodes = (
(448,2035,l),
(2060,2035,l),
(2060,1694,l),
(448,1694,l)
);
},
{
closed = 1;
nodes = (
(383,2103,l),
(383,1213,l),
(2125,1213,l),
(2125,2103,l)
);
},
{
closed = 1;
nodes = (
(419,1085,l),
(419,58,l),
(482,58,l),
(482,1085,l)
);
},
{
closed = 1;
nodes = (
(448,755,l),
(448,689,l),
(1200,689,l),
(1200,755,l)
);
},
{
closed = 1;
nodes = (
(1375,1085,l),
(1375,149,ls),
(1375,13,o),
(1431,-12,o),
(1616,-12,cs),
(1657,-12,o),
(2112,-12,o),
(2158,-12,cs),
(2337,-12,o),
(2365,71,o),
(2377,385,c),
(2357,392,o),
(2330,403,o),
(2313,415,c),
(2303,105,o),
(2282,54,o),
(2159,55,cs),
(2061,54,o),
(1677,54,o),
(1607,55,cs),
(1464,54,o),
(1436,72,o),
(1436,149,cs),
(1436,1085,l)
);
},
{
closed = 1;
nodes = (
(183,-21,l),
(462,24,o),
(879,89,o),
(1279,154,c),
(1279,215,l),
(857,150,o),
(435,84,o),
(169,46,c)
);
},
{
closed = 1;
nodes = (
(2202,942,l),
(2028,813,o),
(1689,673,o),
(1405,566,c),
(1413,551,o),
(1427,529,o),
(1431,514,c),
(1720,620,o),
(2055,757,o),
(2258,892,c)
);
}
);
width = 2504;
}
);
note = cid20266;
unicode = 26118;
}
