{
color = 11;
glyphname = uni68D2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1018,1963,l),
(1018,1801,l),
(2345,1801,l),
(2345,1963,l)
);
},
{
closed = 1;
nodes = (
(1038,427,l),
(1038,262,l),
(2286,262,l),
(2286,427,l)
);
},
{
closed = 1;
nodes = (
(1235,791,l),
(1235,635,l),
(2093,635,l),
(2093,791,l)
);
},
{
closed = 1;
nodes = (
(1095,1615,l),
(1095,1459,l),
(2278,1459,l),
(2278,1615,l)
);
},
{
closed = 1;
nodes = (
(918,1262,l),
(918,1097,l),
(2407,1097,l),
(2407,1262,l)
);
},
{
closed = 1;
nodes = (
(1570,1000,l),
(1570,-99,l),
(1750,-99,l),
(1750,1000,l)
);
},
{
closed = 1;
nodes = (
(1754,1512,l),
(1866,1130,o),
(2070,760,o),
(2321,567,c),
(2349,614,o),
(2406,678,o),
(2447,711,c),
(2210,872,o),
(2009,1214,o),
(1906,1553,c)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(944,1489,l),
(944,1670,l)
);
},
{
closed = 1;
nodes = (
(476,2211,l),
(476,-91,l),
(655,-91,l),
(655,2211,l)
);
},
{
closed = 1;
nodes = (
(472,1561,l),
(405,1207,o),
(243,774,o),
(77,549,c),
(107,505,o),
(153,432,o),
(174,380,c),
(351,633,o),
(516,1123,o),
(592,1521,c)
);
},
{
closed = 1;
nodes = (
(555,1296,l),
(618,1203,o),
(790,926,o),
(843,808,c),
(949,953,l),
(903,1020,o),
(697,1312,o),
(642,1377,c)
);
},
{
closed = 1;
nodes = (
(1472,2195,l),
(1472,2084,ls),
(1472,1709,o),
(1408,1113,o),
(800,675,c),
(841,648,o),
(904,582,o),
(935,543,c),
(1576,1013,o),
(1647,1670,o),
(1648,2081,cs),
(1648,2195,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1045,2040,l),
(1045,1731,l),
(2394,1731,l),
(2394,2040,l)
);
},
{
closed = 1;
nodes = (
(1068,471,l),
(1068,157,l),
(2318,157,l),
(2318,471,l)
);
},
{
closed = 1;
nodes = (
(1270,829,l),
(1270,542,l),
(2103,542,l),
(2103,829,l)
);
},
{
closed = 1;
nodes = (
(1114,1682,l),
(1114,1396,l),
(2328,1396,l),
(2328,1682,l)
);
},
{
closed = 1;
nodes = (
(943,1344,l),
(943,1027,l),
(2447,1027,l),
(2447,1344,l)
);
},
{
closed = 1;
nodes = (
(1515,970,l),
(1515,-137,l),
(1869,-137,l),
(1869,970,l)
);
},
{
closed = 1;
nodes = (
(1722,1491,l),
(1827,1095,o),
(1988,739,o),
(2249,529,c),
(2300,617,o),
(2415,748,o),
(2494,813,c),
(2266,971,o),
(2109,1265,o),
(2025,1566,c)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(939,1396,l),
(939,1752,l)
);
},
{
closed = 1;
nodes = (
(364,2251,l),
(364,-140,l),
(718,-140,l),
(718,2251,l)
);
},
{
closed = 1;
nodes = (
(358,1496,l),
(314,1212,o),
(192,851,o),
(33,642,c),
(86,544,o),
(167,395,o),
(197,291,c),
(376,555,o),
(503,1029,o),
(569,1426,c)
);
},
{
closed = 1;
nodes = (
(547,1303,l),
(613,1177,o),
(740.996,926,o),
(794,778,c),
(987,1052,l),
(946,1113,o),
(755,1386,o),
(704,1451,c)
);
},
{
closed = 1;
nodes = (
(1383,2233,l),
(1383,2107,ls),
(1384,1767,o),
(1331,1138,o),
(779,740,c),
(859,687,o),
(979,551,o),
(1034,473,c),
(1667,943,o),
(1730,1701,o),
(1730,2100,cs),
(1730,2233,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1001,1912,l),
(1001,1846,l),
(2313,1846,l),
(2313,1912,l)
);
},
{
closed = 1;
nodes = (
(1017,399,l),
(1017,331,l),
(2267,331,l),
(2267,399,l)
);
},
{
closed = 1;
nodes = (
(1213,765,l),
(1213,696,l),
(2086,696,l),
(2086,765,l)
);
},
{
closed = 1;
nodes = (
(1083,1570,l),
(1083,1502,l),
(2243,1502,l),
(2243,1570,l)
);
},
{
closed = 1;
nodes = (
(901,1208,l),
(901,1142,l),
(2381,1142,l),
(2381,1208,l)
);
},
{
closed = 1;
nodes = (
(1607,1021,l),
(1607,-73,l),
(1673,-73,l),
(1673,1021,l)
);
},
{
closed = 1;
nodes = (
(1773,1525,l),
(1891,1154,o),
(2124,774,o),
(2366,593,c),
(2381,611,o),
(2400,633,o),
(2415,647,c),
(2172,807,o),
(1943,1178,o),
(1829,1544,c)
);
},
{
closed = 1;
nodes = (
(149,1616,l),
(149,1550,l),
(946,1550,l),
(946,1616,l)
);
},
{
closed = 1;
nodes = (
(551,2187,l),
(551,-61,l),
(616,-61,l),
(616,2187,l)
);
},
{
closed = 1;
nodes = (
(547,1602,l),
(465,1204,o),
(279,722,o),
(105,488,c),
(121,480,o),
(145,455,o),
(159,440,c),
(335,685,o),
(524,1186,o),
(607,1585,c)
);
},
{
closed = 1;
nodes = (
(562,1296,l),
(621,1220,o),
(821,926,o),
(873,827,c),
(923,885,l),
(874,959,o),
(659,1263,o),
(604,1328,c)
);
},
{
closed = 1;
nodes = (
(1530,2169,l),
(1530,2069,ls),
(1529,1671,o),
(1460,1096,o),
(815,634,c),
(829,622,o),
(854,603,o),
(869,588,c),
(1515,1060,o),
(1593,1651,o),
(1594,2069,cs),
(1594,2169,l)
);
}
);
width = 2504;
}
);
note = cid21419;
unicode = 26834;
}
