{
color = 11;
glyphname = uni687F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(921,589,l),
(921,413,l),
(2407,413,l),
(2407,589,l)
);
},
{
closed = 1;
nodes = (
(1016,1037,l),
(1016,861,l),
(2347,861,l),
(2347,1037,l)
);
},
{
closed = 1;
nodes = (
(1580,970,l),
(1580,-99,l),
(1772,-99,l),
(1772,970,l)
);
},
{
closed = 1;
nodes = (
(1267,1591,l),
(2096,1591,l),
(2096,1366,l),
(1267,1366,l)
);
},
{
closed = 1;
nodes = (
(1267,1959,l),
(2096,1959,l),
(2096,1737,l),
(1267,1737,l)
);
},
{
closed = 1;
nodes = (
(1084,2113,l),
(1084,1211,l),
(2284,1211,l),
(2284,2113,l)
);
},
{
closed = 1;
nodes = (
(130,1678,l),
(130,1493,l),
(978,1493,l),
(978,1678,l)
);
},
{
closed = 1;
nodes = (
(494,2211,l),
(494,-91,l),
(676,-91,l),
(676,2211,l)
);
},
{
closed = 1;
nodes = (
(490,1561,l),
(417,1204,o),
(250,774,o),
(79,549,c),
(111,505,o),
(158,430,o),
(180,377,c),
(362,628,o),
(531,1121,o),
(610,1519,c)
);
},
{
closed = 1;
nodes = (
(573,1237,l),
(643,1130,o),
(832,829,o),
(894,697,c),
(1002,846,l),
(955,924,o),
(725,1252,o),
(663,1323,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(968,638,l),
(968,284,l),
(2447,284,l),
(2447,638,l)
);
},
{
closed = 1;
nodes = (
(1046,1107,l),
(1046,762,l),
(2389,762,l),
(2389,1107,l)
);
},
{
closed = 1;
nodes = (
(1527,947,l),
(1527,-137,l),
(1918,-137,l),
(1918,947,l)
);
},
{
closed = 1;
nodes = (
(1446,1542,l),
(1989,1542,l),
(1989,1485,l),
(1446,1485,l)
);
},
{
closed = 1;
nodes = (
(1446,1866,l),
(1989,1866,l),
(1989,1811,l),
(1446,1811,l)
);
},
{
closed = 1;
nodes = (
(1084,2151,l),
(1084,1198,l),
(2362,1198,l),
(2362,2151,l)
);
},
{
closed = 1;
nodes = (
(100,1756,l),
(100,1394,l),
(983,1394,l),
(983,1756,l)
);
},
{
closed = 1;
nodes = (
(378,2251,l),
(378,-140,l),
(738,-140,l),
(738,2251,l)
);
},
{
closed = 1;
nodes = (
(376,1496,l),
(323,1207,o),
(188,851,o),
(30,642,c),
(86,544,o),
(165,391,o),
(203,282,c),
(387,540,o),
(517,1022,o),
(589,1417,c)
);
},
{
closed = 1;
nodes = (
(565,1167,l),
(634,1019,o),
(769,741,o),
(835,566,c),
(1036,853,l),
(994,929,o),
(782,1259,o),
(726,1333,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(889,559,l),
(889,495,l),
(2381,495,l),
(2381,559,l)
);
},
{
closed = 1;
nodes = (
(995,990,l),
(995,927,l),
(2319,927,l),
(2319,990,l)
);
},
{
closed = 1;
nodes = (
(1615,985,l),
(1615,-73,l),
(1678,-73,l),
(1678,985,l)
);
},
{
closed = 1;
nodes = (
(1151,1623,l),
(2169,1623,l),
(2169,1289,l),
(1151,1289,l)
);
},
{
closed = 1;
nodes = (
(1151,2020,l),
(2169,2020,l),
(2169,1688,l),
(1151,1688,l)
);
},
{
closed = 1;
nodes = (
(1084,2087,l),
(1084,1220,l),
(2232,1220,l),
(2232,2087,l)
);
},
{
closed = 1;
nodes = (
(149,1626,l),
(149,1559,l),
(976,1559,l),
(976,1626,l)
);
},
{
closed = 1;
nodes = (
(571,2187,l),
(571,-61,l),
(636,-61,l),
(636,2187,l)
);
},
{
closed = 1;
nodes = (
(565,1602,l),
(480,1202,o),
(288,722,o),
(111,488,c),
(129,480,o),
(152,455,o),
(165,440,c),
(345,685,o),
(539,1186,o),
(625,1585,c)
);
},
{
closed = 1;
nodes = (
(580,1282,l),
(649,1203,o),
(871,886,o),
(932,783,c),
(979,840,l),
(929,922,o),
(687,1246,o),
(624,1316,c)
);
}
);
width = 2504;
}
);
note = cid21273;
unicode = 26751;
}
