{
color = 11;
glyphname = uni68F2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(963,2007,l),
(963,1853,l),
(2381,1853,l),
(2381,2007,l)
);
},
{
closed = 1;
nodes = (
(898,772,l),
(898,616,l),
(2407,616,l),
(2407,772,l)
);
},
{
closed = 1;
nodes = (
(923,1395,l),
(923,1249,l),
(2170,1249,l),
(2170,1395,l)
);
},
{
closed = 1;
nodes = (
(2168,1407,l),
(2168,1242,l),
(2416,1242,l),
(2416,1407,l)
);
},
{
closed = 1;
nodes = (
(1557,2209,l),
(1557,1002,l),
(1744,1002,l),
(1744,2209,l)
);
},
{
closed = 1;
nodes = (
(1453,993,l),
(1343,775,o),
(1175,482,o),
(1056,303,c),
(1214,252,l),
(1339,435,o),
(1508,721,o),
(1635,953,c)
);
},
{
closed = 1;
nodes = (
(1184,311,l),
(1540,210,o),
(1997,32,o),
(2224,-101,c),
(2345,39,l),
(2101,171,o),
(1644,341,o),
(1298,435,c)
);
},
{
closed = 1;
nodes = (
(1063,1699,l),
(1063,1555,l),
(2084,1555,l),
(2084,1082,l),
(1063,1082,l),
(1063,937,l),
(2265,937,l),
(2265,1699,l)
);
},
{
closed = 1;
nodes = (
(130,1670,l),
(130,1489,l),
(944,1489,l),
(944,1670,l)
);
},
{
closed = 1;
nodes = (
(476,2211,l),
(476,-91,l),
(655,-91,l),
(655,2211,l)
);
},
{
closed = 1;
nodes = (
(472,1561,l),
(405,1207,o),
(243,774,o),
(77,549,c),
(107,505,o),
(153,432,o),
(174,380,c),
(351,633,o),
(516,1123,o),
(592,1521,c)
);
},
{
closed = 1;
nodes = (
(555,1251,l),
(621,1152,o),
(795,860,o),
(850,731,c),
(956,876,l),
(910,951,o),
(700,1267,o),
(642,1334,c)
);
},
{
closed = 1;
nodes = (
(1969,713,l),
(1860,294,o),
(1550,114,o),
(869,50,c),
(897,13,o),
(931,-57,o),
(947,-108,c),
(1683,-13,o),
(2032,193,o),
(2154,691,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(971,2072,l),
(971,1783,l),
(2394,1783,l),
(2394,2072,l)
);
},
{
closed = 1;
nodes = (
(928,822,l),
(928,534,l),
(2447,534,l),
(2447,822,l)
);
},
{
closed = 1;
nodes = (
(963,1444,l),
(963,1175,l),
(2136,1175,l),
(2136,1444,l)
);
},
{
closed = 1;
nodes = (
(2134,1470,l),
(2134,1155,l),
(2446,1155,l),
(2446,1470,l)
);
},
{
closed = 1;
nodes = (
(1492,2244,l),
(1492,977,l),
(1860,977,l),
(1860,2244,l)
);
},
{
closed = 1;
nodes = (
(1406,985,l),
(1303,768,o),
(1145,491,o),
(1024,316,c),
(1324,227,l),
(1458,403,o),
(1621,668,o),
(1764,909,c)
);
},
{
closed = 1;
nodes = (
(1246,262,l),
(1554,161,o),
(1976,-12,o),
(2171,-139,c),
(2408,132,l),
(2183,255,o),
(1757,419,o),
(1463,505,c)
);
},
{
closed = 1;
nodes = (
(1050,1744,l),
(1050,1481,l),
(1972,1481,l),
(1972,1135,l),
(1050,1135,l),
(1050,874,l),
(2335,874,l),
(2335,1744,l)
);
},
{
closed = 1;
nodes = (
(100,1752,l),
(100,1396,l),
(939,1396,l),
(939,1752,l)
);
},
{
closed = 1;
nodes = (
(364,2251,l),
(364,-140,l),
(718,-140,l),
(718,2251,l)
);
},
{
closed = 1;
nodes = (
(358,1496,l),
(314,1212,o),
(192,851,o),
(33,642,c),
(86,544,o),
(167,395,o),
(197,291,c),
(376,555,o),
(503,1029,o),
(569,1426,c)
);
},
{
closed = 1;
nodes = (
(547,1181,l),
(621,1042,o),
(756,753,o),
(816,575,c),
(1006,849,l),
(967,930,o),
(762,1267,o),
(704,1339,c)
);
},
{
closed = 1;
nodes = (
(1867,700,l),
(1772,319,o),
(1533,205,o),
(909,169,c),
(960,101,o),
(1019,-39,o),
(1049,-142,c),
(1810,-35,o),
(2107,123,o),
(2241,683,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(956,1964,l),
(956,1898,l),
(2372,1898,l),
(2372,1964,l)
);
},
{
closed = 1;
nodes = (
(877,735,l),
(877,670,l),
(2381,670,l),
(2381,735,l)
);
},
{
closed = 1;
nodes = (
(897,1365,l),
(897,1298,l),
(2191,1298,l),
(2191,1365,l)
);
},
{
closed = 1;
nodes = (
(2189,1364,l),
(2189,1300,l),
(2401,1300,l),
(2401,1364,l)
);
},
{
closed = 1;
nodes = (
(1600,2187,l),
(1600,1019,l),
(1667,1019,l),
(1667,2187,l)
);
},
{
closed = 1;
nodes = (
(1485,1000,l),
(1368,782,o),
(1196,475,o),
(1075,294,c),
(1141,269,l),
(1260,455,o),
(1434,757,o),
(1553,981,c)
);
},
{
closed = 1;
nodes = (
(1144,343,l),
(1531,241,o),
(2011,60,o),
(2259,-75,c),
(2306,-22,l),
(2046,116,o),
(1569,288,o),
(1186,390,c)
);
},
{
closed = 1;
nodes = (
(1072,1669,l),
(1072,1604,l),
(2157,1604,l),
(2157,1047,l),
(1072,1047,l),
(1072,976,l),
(2220,976,l),
(2220,1669,l)
);
},
{
closed = 1;
nodes = (
(149,1616,l),
(149,1550,l),
(946,1550,l),
(946,1616,l)
);
},
{
closed = 1;
nodes = (
(551,2187,l),
(551,-61,l),
(616,-61,l),
(616,2187,l)
);
},
{
closed = 1;
nodes = (
(547,1602,l),
(465,1204,o),
(279,722,o),
(105,488,c),
(121,480,o),
(145,455,o),
(159,440,c),
(335,685,o),
(524,1186,o),
(607,1585,c)
);
},
{
closed = 1;
nodes = (
(562,1298,l),
(621,1225,o),
(821,932,o),
(873,834,c),
(921,893,l),
(873,964,o),
(660,1267,o),
(604,1332,c)
);
},
{
closed = 1;
nodes = (
(2035,722,l),
(1918,277,o),
(1560,52,o),
(845,-25,c),
(859,-44,o),
(873,-69,o),
(881,-87,c),
(1601,1,o),
(1983,239,o),
(2096,698,c)
);
}
);
width = 2504;
}
);
note = cid21480;
unicode = 26866;
}
