{
color = 11;
glyphname = uni6B37;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,1356,l),
(106,1189,l),
(1299,1189,l),
(1299,1356,l)
);
},
{
closed = 1;
nodes = (
(1033,2207,l),
(839,1940,o),
(467,1726,o),
(93,1607,c),
(131,1567,o),
(194,1488,o),
(219,1447,c),
(596,1596,o),
(987,1833,o),
(1215,2145,c)
);
},
{
closed = 1;
nodes = (
(559,1601,l),
(461,1233,o),
(287,901,o),
(52,693,c),
(88,658,o),
(147,583,o),
(170,548,c),
(421,787,o),
(617,1154,o),
(728,1564,c)
);
},
{
closed = 1;
nodes = (
(708,1113,l),
(708,-93,l),
(877,-93,l),
(877,1113,l)
);
},
{
closed = 1;
nodes = (
(1131,944,l),
(1131,319,ls),
(1131,298,o),
(1125,290,o),
(1103,291,cs),
(1081,289,o),
(1019,289,o),
(941,291,c),
(963,248,o),
(985,187,o),
(992,145,c),
(1106,145,o),
(1182,149,o),
(1230,171,cs),
(1283,198,o),
(1296,243,o),
(1295,314,cs),
(1295,944,l)
);
},
{
closed = 1;
nodes = (
(308,944,l),
(308,117,l),
(472,117,l),
(472,784,l),
(1187,784,l),
(1187,944,l)
);
},
{
closed = 1;
nodes = (
(210,2009,l),
(546,1882,o),
(937,1652,o),
(1141,1481,c),
(1262,1625,l),
(1055,1790,o),
(663,2014,o),
(332,2138,c)
);
},
{
closed = 1;
nodes = (
(1516,1761,l),
(1516,1583,l),
(2255,1583,l),
(2255,1761,l)
);
},
{
closed = 1;
nodes = (
(1813,1685,l),
(1718,1685,l),
(1718,1243,ls),
(1718,1036,o),
(1648,398,o),
(1155,63,c),
(1189,28,o),
(1245,-52,o),
(1267,-91,c),
(1650,173,o),
(1787,639,o),
(1813,844,c),
(1835,643,o),
(1959,161,o),
(2306,-91,c),
(2334,-46,o),
(2392,33,o),
(2428,75,c),
(1978,397,o),
(1904,1043,o),
(1907,1243,cs),
(1907,1685,l)
);
},
{
closed = 1;
nodes = (
(1522,2215,l),
(1474,1819,o),
(1384,1433,o),
(1224,1188,c),
(1267,1161,o),
(1351,1105,o),
(1384,1074,c),
(1548,1344,o),
(1652,1754,o),
(1713,2185,c)
);
},
{
closed = 1;
nodes = (
(2201,1761,l),
(2201,1726,l),
(2182,1535,o),
(2147,1283,o),
(2110,1129,c),
(2262,1085,l),
(2312,1250,o),
(2354,1514,o),
(2385,1733,c),
(2261,1769,l),
(2229,1761,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,1409,l),
(76,1085,l),
(1280,1085,l),
(1280,1409,l)
);
},
{
closed = 1;
nodes = (
(934,2256,l),
(769,2009,o),
(420,1822,o),
(44,1727,c),
(114,1650,o),
(234,1488,o),
(282,1409,c),
(674,1553,o),
(1065,1803,o),
(1292,2132,c)
);
},
{
closed = 1;
nodes = (
(489,1609,l),
(410,1272,o),
(248,971,o),
(20,792,c),
(82,722,o),
(186,565,o),
(227,498,c),
(509,731,o),
(710,1114,o),
(817,1537,c)
);
},
{
closed = 1;
nodes = (
(626,1039,l),
(626,-137,l),
(951,-137,l),
(951,1039,l)
);
},
{
closed = 1;
nodes = (
(1032,944,l),
(1032,382,ls),
(1033,367,o),
(1024,362,o),
(1006,361,cs),
(993,359,o),
(969,359,o),
(933,361,c),
(971,283,o),
(1010,166,o),
(1022,80,c),
(1112,79,o),
(1187,86,o),
(1253,133,cs),
(1326,179,o),
(1344,260,o),
(1344,376,cs),
(1344,944,l)
);
},
{
closed = 1;
nodes = (
(246,944,l),
(246,70,l),
(559,70,l),
(559,640,l),
(1113,640,l),
(1113,944,l)
);
},
{
closed = 1;
nodes = (
(148,1969,l),
(495,1847,o),
(880,1621,o),
(1094,1432,c),
(1340,1718,l),
(1115,1894,o),
(735,2109,o),
(391,2220,c)
);
},
{
closed = 1;
nodes = (
(1523,1799,l),
(1523,1454,l),
(2185,1454,l),
(2185,1799,l)
);
},
{
closed = 1;
nodes = (
(1821,1666,l),
(1627,1666,l),
(1627,1251,ls),
(1627,958,o),
(1516,472,o),
(1117,190,c),
(1187,118,o),
(1294,-52,o),
(1330,-135,c),
(1607,52,o),
(1778,417,o),
(1821,648,c),
(1853,421,o),
(2003,40,o),
(2244,-135,c),
(2304,-40,o),
(2415,126,o),
(2478,206,c),
(2113,488,o),
(2005,966,o),
(2006,1251,cs),
(2006,1666,l)
);
},
{
closed = 1;
nodes = (
(1435,2260,l),
(1396,1850,o),
(1304,1450,o),
(1135,1213,c),
(1218,1156,o),
(1381,1035,o),
(1446,969,c),
(1636,1262,o),
(1757,1723,o),
(1815,2204,c)
);
},
{
closed = 1;
nodes = (
(2081,1799,l),
(2081,1749,l),
(2068,1535,o),
(2049,1258,o),
(2023,1082,c),
(2324,992,l),
(2375,1192,o),
(2414,1488,o),
(2448,1752,c),
(2191,1811,l),
(2134,1799,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(127,1321,l),
(127,1257,l),
(1311,1257,l),
(1311,1321,l)
);
},
{
closed = 1;
nodes = (
(1099,2175,l),
(884,1895,o),
(498,1662,o),
(125,1525,c),
(141,1513,o),
(169,1488,o),
(180,1473,c),
(544,1625,o),
(935,1855,o),
(1162,2154,c)
);
},
{
closed = 1;
nodes = (
(604,1594,l),
(497,1208,o),
(312,855,o),
(71,625,c),
(90,616,o),
(121,595,o),
(132,585,c),
(363,824,o),
(556,1179,o),
(672,1581,c)
);
},
{
closed = 1;
nodes = (
(762,1164,l),
(762,-65,l),
(826,-65,l),
(826,1164,l)
);
},
{
closed = 1;
nodes = (
(1195,944,l),
(1195,274,ls),
(1196,252,o),
(1192,245,o),
(1167,246,cs),
(1139,242,o),
(1055,242,o),
(948,246,c),
(955,227,o),
(968,201,o),
(973,188,c),
(1104,189,o),
(1179,188,o),
(1215,197,cs),
(1254,210,o),
(1264,232,o),
(1265,276,cs),
(1265,944,l)
);
},
{
closed = 1;
nodes = (
(348,944,l),
(348,147,l),
(416,147,l),
(416,878,l),
(1236,878,l),
(1236,944,l)
);
},
{
closed = 1;
nodes = (
(250,2035,l),
(582,1904,o),
(974,1671,o),
(1171,1513,c),
(1210,1564,l),
(1017,1723,o),
(618,1950,o),
(294,2084,c)
);
},
{
closed = 1;
nodes = (
(1514,1735,l),
(1514,1669,l),
(2302,1669,l),
(2302,1735,l)
);
},
{
closed = 1;
nodes = (
(1806,1696,l),
(1776,1696,l),
(1776,1236,ls),
(1779,1087,o),
(1734,349,o),
(1181,-19,c),
(1191,-32,o),
(1213,-52,o),
(1224,-63,c),
(1680,255,o),
(1793,785,o),
(1806,973,c),
(1823,790,o),
(1931,242,o),
(2346,-63,c),
(2355,-47,o),
(2377,-28,o),
(2391,-13,c),
(1889,335,o),
(1837,1096,o),
(1839,1236,cs),
(1839,1696,l)
);
},
{
closed = 1;
nodes = (
(1580,2185,l),
(1527,1799,o),
(1436,1421,o),
(1282,1171,c),
(1299,1164,o),
(1331,1150,o),
(1344,1141,c),
(1489,1399,o),
(1585,1774,o),
(1647,2174,c)
);
},
{
closed = 1;
nodes = (
(2279,1735,l),
(2279,1711,l),
(2257,1535,o),
(2213,1300,o),
(2168,1161,c),
(2224,1146,l),
(2273,1288,o),
(2316,1530,o),
(2346,1722,c),
(2306,1739,l),
(2293,1735,l)
);
}
);
width = 2504;
}
);
note = cid22530;
unicode = 27447;
}
