{
glyphname = uni6062.uv017;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1021,2078,l),
(1021,1902,l),
(2373,1902,l),
(2373,2078,l)
);
},
{
closed = 1;
nodes = (
(933,2078,l),
(933,1320,ls),
(933,926,o),
(910,392,o),
(654,14,c),
(700,-6,o),
(780,-52,o),
(814,-83,c),
(1080,309,o),
(1119,904,o),
(1120,1320,cs),
(1120,2078,l)
);
},
{
closed = 1;
nodes = (
(1763,1751,l),
(1668,1751,l),
(1668,1073,ls),
(1669,882,o),
(1570,346,o),
(1035,64,c),
(1073,27,o),
(1126,-52,o),
(1148,-97,c),
(1571,126,o),
(1728,539,o),
(1759,725,c),
(1793,544,o),
(1936,122,o),
(2327,-97,c),
(2355,-49,o),
(2408,30,o),
(2445,76,c),
(1947,348,o),
(1856,889,o),
(1856,1073,cs),
(1856,1751,l)
);
},
{
closed = 1;
nodes = (
(1305,1418,l),
(1288,1212,o),
(1248,993,o),
(1159,862,c),
(1301,783,l),
(1403,925,o),
(1437,1166,o),
(1458,1382,c)
);
},
{
closed = 1;
nodes = (
(2207,1451,l),
(2158,1280,o),
(2064,1027,o),
(1987,877,c),
(2130,838,l),
(2212,983,o),
(2305,1216,o),
(2380,1409,c)
);
},
{
closed = 1;
nodes = (
(421,2211,l),
(421,-91,l),
(608,-91,l),
(608,2211,l)
);
},
{
closed = 1;
nodes = (
(196,1727,l),
(191,1508,o),
(152,1237,o),
(67,1084,c),
(195,1023,l),
(287,1196,o),
(328,1482,o),
(329,1711,c)
);
},
{
closed = 1;
nodes = (
(620,1757,l),
(690,1598,o),
(758,1393,o),
(778,1268,c),
(905,1326,l),
(886,1446,o),
(816,1647,o),
(740,1803,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1095,2158,l),
(1095,1811,l),
(2411,1811,l),
(2411,2158,l)
);
},
{
closed = 1;
nodes = (
(916,2158,l),
(916,1325,ls),
(916,941,o),
(903,414,o),
(659,67,c),
(747,24,o),
(912,-70,o),
(979,-130,c),
(1242,251,o),
(1291,889,o),
(1291,1325,cs),
(1291,2158,l)
);
},
{
closed = 1;
nodes = (
(1837,1736,l),
(1647,1736,l),
(1647,1058,ls),
(1646,808,o),
(1512,434,o),
(1132,196,c),
(1205,122,o),
(1304,-46,o),
(1349,-139,c),
(1606,16,o),
(1790,330,o),
(1833,509,c),
(1875,335,o),
(2024,24,o),
(2253,-139,c),
(2307,-42,o),
(2408,121,o),
(2483,215,c),
(2139,453,o),
(2021,815,o),
(2021,1058,cs),
(2021,1736,l)
);
},
{
closed = 1;
nodes = (
(1340,1445,l),
(1327,1226,o),
(1293,1020,o),
(1204,885,c),
(1478,739,l),
(1581,895,o),
(1612,1141,o),
(1629,1377,c)
);
},
{
closed = 1;
nodes = (
(2110,1459,l),
(2084,1288,o),
(2029,1044,o),
(1972,894,c),
(2249,831,l),
(2310,975,o),
(2375,1192,o),
(2437,1396,c)
);
},
{
closed = 1;
nodes = (
(356,2251,l),
(356,-138,l),
(724,-138,l),
(724,2251,l)
);
},
{
closed = 1;
nodes = (
(143,1744,l),
(138,1516,o),
(104,1243,o),
(32,1084,c),
(265,976,l),
(347,1171,o),
(379,1465,o),
(376,1719,c)
);
},
{
closed = 1;
nodes = (
(613,1740,l),
(677,1569,o),
(741,1348,o),
(753,1215,c),
(979,1305,l),
(969,1439,o),
(899,1653,o),
(824,1820,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,2026,l),
(972,1962,l),
(2345,1962,l),
(2345,2026,l)
);
},
{
closed = 1;
nodes = (
(945,2026,l),
(945,1318,ls),
(945,918,o),
(917,378,o),
(650,-21,c),
(669,-26,o),
(694,-42,o),
(704,-53,c),
(973,346,o),
(1007,912,o),
(1008,1318,cs),
(1008,2026,l)
);
},
{
closed = 1;
nodes = (
(1714,1758,l),
(1683,1758,l),
(1683,1084,ls),
(1683,931,o),
(1608,287,o),
(971,-23,c),
(987,-37,o),
(1008,-55,o),
(1015,-67,c),
(1548,199,o),
(1690,678,o),
(1710,865,c),
(1738,682,o),
(1877,188,o),
(2376,-67,c),
(2385,-56,o),
(2408,-30,o),
(2419,-16,c),
(1820,281,o),
(1746,938,o),
(1746,1084,cs),
(1746,1758,l)
);
},
{
closed = 1;
nodes = (
(1283,1401,l),
(1261,1203,o),
(1219,976,o),
(1127,847,c),
(1183,811,l),
(1285,946,o),
(1323,1183,o),
(1346,1384,c)
);
},
{
closed = 1;
nodes = (
(2271,1444,l),
(2206,1274,o),
(2086,1015,o),
(1996,865,c),
(2049,844,l),
(2146,990,o),
(2260,1232,o),
(2343,1418,c)
);
},
{
closed = 1;
nodes = (
(464,2187,l),
(464,-61,l),
(531,-61,l),
(531,2187,l)
);
},
{
closed = 1;
nodes = (
(231,1716,l),
(227,1502,o),
(183,1234,o),
(89,1084,c),
(150,1055,l),
(248,1212,o),
(292,1492,o),
(299,1704,c)
);
},
{
closed = 1;
nodes = (
(626,1768,l),
(699,1619,o),
(770,1422,o),
(795,1303,c),
(856,1341,l),
(832,1453,o),
(762,1645,o),
(688,1792,c)
);
}
);
width = 2504;
}
);
note = cid61924;
}
