{
color = 11;
glyphname = uni6F91;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(211,2050,l),
(356,1978,o),
(532,1859,o),
(613,1775,c),
(731,1932,l),
(643,2016,o),
(468,2122,o),
(325,2190,c)
);
},
{
closed = 1;
nodes = (
(93,1372,l),
(243,1307,o),
(423,1200,o),
(511,1120,c),
(622,1277,l),
(533,1356,o),
(353,1453,o),
(200,1514,c)
);
},
{
closed = 1;
nodes = (
(321,-61,l),
(437,172,o),
(568,479,o),
(667,739,c),
(512,849,l),
(403,567,o),
(253,240,o),
(148,48,c)
);
},
{
closed = 1;
nodes = (
(716,2098,l),
(716,1931,l),
(2391,1931,l),
(2391,2098,l)
);
},
{
closed = 1;
nodes = (
(907,508,l),
(907,361,l),
(2181,361,l),
(2181,508,l)
);
},
{
closed = 1;
nodes = (
(907,145,l),
(907,-9,l),
(2200,-9,l),
(2200,145,l)
);
},
{
closed = 1;
nodes = (
(1252,2048,l),
(1252,781,l),
(1426,781,l),
(1426,2048,l)
);
},
{
closed = 1;
nodes = (
(1445,781,l),
(1445,59,l),
(1629,59,l),
(1629,781,l)
);
},
{
closed = 1;
nodes = (
(1651,2048,l),
(1651,781,l),
(1821,781,l),
(1821,2048,l)
);
},
{
closed = 1;
nodes = (
(823,869,l),
(823,-93,l),
(1001,-93,l),
(1001,713,l),
(2096,713,l),
(2096,-83,l),
(2281,-83,l),
(2281,869,l)
);
},
{
closed = 1;
nodes = (
(1738,1707,l),
(1738,1549,l),
(2145,1549,l),
(2145,1237,l),
(1738,1237,l),
(1738,1079,l),
(2320,1079,l),
(2320,1707,l)
);
},
{
closed = 1;
nodes = (
(1340,1707,l),
(789,1707,l),
(789,1079,l),
(1340,1079,l),
(1340,1237,l),
(956,1237,l),
(956,1549,l),
(1340,1549,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,1959,l),
(307,1890,o),
(493,1782,o),
(575,1701,c),
(805,2016,l),
(712,2093,o),
(525,2187,o),
(388,2247,c)
);
},
{
closed = 1;
nodes = (
(51,1285,l),
(192,1219,o),
(372,1113,o),
(446,1031,c),
(675,1347,l),
(584,1427,o),
(402,1513,o),
(262,1571,c)
);
},
{
closed = 1;
nodes = (
(450,-110,l),
(564,149,o),
(669,429,o),
(766,697,c),
(453,914,l),
(337,610,o),
(196,297,o),
(98,98,c)
);
},
{
closed = 1;
nodes = (
(778,2148,l),
(778,1832,l),
(2404,1832,l),
(2404,2148,l)
);
},
{
closed = 1;
nodes = (
(1006,567,l),
(1006,298,l),
(2143,298,l),
(2143,567,l)
);
},
{
closed = 1;
nodes = (
(1006,217,l),
(1006,-74,l),
(2193,-74,l),
(2193,217,l)
);
},
{
closed = 1;
nodes = (
(1199,2050,l),
(1199,768,l),
(1538,768,l),
(1538,2050,l)
);
},
{
closed = 1;
nodes = (
(1398,741,l),
(1398,51,l),
(1760,51,l),
(1760,741,l)
);
},
{
closed = 1;
nodes = (
(1611,2050,l),
(1611,768,l),
(1943,768,l),
(1943,2050,l)
);
},
{
closed = 1;
nodes = (
(831,932,l),
(831,-128,l),
(1183,-128,l),
(1183,646,l),
(1984,646,l),
(1984,-118,l),
(2348,-118,l),
(2348,932,l)
);
},
{
closed = 1;
nodes = (
(1768,1745,l),
(1768,1450,l),
(2041,1450,l),
(2041,1304,l),
(1768,1304,l),
(1768,1009,l),
(2382,1009,l),
(2382,1745,l)
);
},
{
closed = 1;
nodes = (
(1370,1745,l),
(797,1745,l),
(797,1009,l),
(1370,1009,l),
(1370,1304,l),
(1118,1304,l),
(1118,1450,l),
(1370,1450,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(243,2110,l),
(388,2035,o),
(558,1912,o),
(639,1824,c),
(682,1878,l),
(598,1964,o),
(430,2080,o),
(286,2153,c)
);
},
{
closed = 1;
nodes = (
(123,1430,l),
(279,1364,o),
(459,1256,o),
(554,1176,c),
(587,1230,l),
(497,1311,o),
(317,1415,o),
(160,1476,c)
);
},
{
closed = 1;
nodes = (
(239,-29,l),
(354,187,o),
(501,514,o),
(601,769,c),
(550,806,l),
(447,538,o),
(291,203,o),
(185,11,c)
);
},
{
closed = 1;
nodes = (
(678,2063,l),
(678,1997,l),
(2382,1997,l),
(2382,2063,l)
);
},
{
closed = 1;
nodes = (
(841,468,l),
(841,400,l),
(2207,400,l),
(2207,468,l)
);
},
{
closed = 1;
nodes = (
(841,100,l),
(841,34,l),
(2206,34,l),
(2206,100,l)
);
},
{
closed = 1;
nodes = (
(1287,2046,l),
(1287,790,l),
(1351,790,l),
(1351,2046,l)
);
},
{
closed = 1;
nodes = (
(1477,805,l),
(1477,66,l),
(1543,66,l),
(1543,805,l)
);
},
{
closed = 1;
nodes = (
(1677,2046,l),
(1677,790,l),
(1741,790,l),
(1741,2046,l)
);
},
{
closed = 1;
nodes = (
(816,826,l),
(816,-71,l),
(879,-71,l),
(879,760,l),
(2171,760,l),
(2171,-61,l),
(2236,-61,l),
(2236,826,l)
);
},
{
closed = 1;
nodes = (
(1719,1681,l),
(1719,1615,l),
(2213,1615,l),
(2213,1192,l),
(1719,1192,l),
(1719,1126,l),
(2280,1126,l),
(2280,1681,l)
);
},
{
closed = 1;
nodes = (
(1321,1681,l),
(782,1681,l),
(782,1126,l),
(1321,1126,l),
(1321,1192,l),
(848,1192,l),
(848,1615,l),
(1321,1615,l)
);
}
);
width = 2504;
}
);
note = cid24423;
unicode = 28561;
}
