{
color = 11;
glyphname = uni783A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1237,2109,l),
(1237,1931,l),
(2399,1931,l),
(2399,2109,l)
);
},
{
closed = 1;
nodes = (
(1244,1632,l),
(1244,1456,l),
(2395,1456,l),
(2395,1632,l)
);
},
{
closed = 1;
nodes = (
(1684,1106,l),
(1684,930,l),
(2211,930,l),
(2211,1106,l)
);
},
{
closed = 1;
nodes = (
(1142,2109,l),
(1142,1248,ls),
(1142,863,o),
(1114,361,o),
(823,12,c),
(864,-6,o),
(941,-59,o),
(972,-91,c),
(1284,280,o),
(1324,837,o),
(1323,1248,cs),
(1323,2109,l)
);
},
{
closed = 1;
nodes = (
(2149,1106,l),
(2149,1072,ls),
(2130,388,o),
(2109,147,o),
(2065,94,c),
(2046,67,o),
(2025,61,o),
(1988,61,cs),
(1949,61,o),
(1851,64,o),
(1748,73,c),
(1773,29,o),
(1792,-43,o),
(1795,-89,c),
(1901,-97,o),
(2007,-96,o),
(2067,-88,cs),
(2131,-83,o),
(2174,-65,o),
(2215,-16,cs),
(2278,65,o),
(2298,312,o),
(2320,1026,cs),
(2323,1048,o),
(2323,1105,o),
(2323,1106,c)
);
},
{
closed = 1;
nodes = (
(114,2085,l),
(114,1907,l),
(1017,1907,l),
(1017,2085,l)
);
},
{
closed = 1;
nodes = (
(383,1350,l),
(383,1180,l),
(771,1180,l),
(771,429,l),
(383,429,l),
(383,255,l),
(943,255,l),
(943,1350,l)
);
},
{
closed = 1;
nodes = (
(415,2002,l),
(358,1534,o),
(261,1089,o),
(68,803,c),
(104,763,o),
(165,674,o),
(186,633,c),
(402,958,o),
(528,1451,o),
(602,1976,c)
);
},
{
closed = 1;
nodes = (
(308,1350,l),
(308,58,l),
(479,58,l),
(479,1350,l)
);
},
{
closed = 1;
nodes = (
(1601,1562,l),
(1601,1166,ls),
(1601,820,o),
(1559,351,o),
(1225,13,c),
(1269,-7,o),
(1342,-59,o),
(1374,-88,c),
(1718,265,o),
(1777,787,o),
(1777,1160,cs),
(1777,1562,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1302,2158,l),
(1302,1804,l),
(2446,1804,l),
(2446,2158,l)
);
},
{
closed = 1;
nodes = (
(1322,1685,l),
(1322,1340,l),
(2433,1340,l),
(2433,1685,l)
);
},
{
closed = 1;
nodes = (
(1773,1133,l),
(1773,786,l),
(2162,786,l),
(2162,1133,l)
);
},
{
closed = 1;
nodes = (
(1117,2158,l),
(1117,1253,ls),
(1116,885,o),
(1098,392,o),
(861,65,c),
(942,33,o),
(1102,-66,o),
(1168,-131,c),
(1438,231,o),
(1477,831,o),
(1477,1253,cs),
(1477,2158,l)
);
},
{
closed = 1;
nodes = (
(2056,1133,l),
(2056,1077,ls),
(2042,466,o),
(2031,247,o),
(2000,204,c),
(1976,172,o),
(1961,161,o),
(1926,163,cs),
(1886,161,o),
(1826,164,o),
(1755,175,c),
(1804,89,o),
(1840,-46,o),
(1842,-138,c),
(1950,-146,o),
(2045,-140,o),
(2109,-122,cs),
(2178,-108,o),
(2237,-83,o),
(2289,-9,cs),
(2352,80,o),
(2368,339,o),
(2382,1005,cs),
(2390,1041,o),
(2390,1132,o),
(2390,1133,c)
);
},
{
closed = 1;
nodes = (
(84,2159,l),
(84,1805,l),
(1034,1805,l),
(1034,2159,l)
);
},
{
closed = 1;
nodes = (
(400,1382,l),
(400,1048,l),
(672,1048,l),
(672,494,l),
(400,494,l),
(400,160,l),
(1006,160,l),
(1006,1382,l)
);
},
{
closed = 1;
nodes = (
(316,1968,l),
(270,1526,o),
(194,1089,o),
(11,820,c),
(73,732,o),
(182,534,o),
(211,445,c),
(473,796,o),
(611,1355,o),
(680,1914,c)
);
},
{
closed = 1;
nodes = (
(246,1382,l),
(246,-20,l),
(574,-20,l),
(574,1382,l)
);
},
{
closed = 1;
nodes = (
(1582,1555,l),
(1582,1109,ls),
(1583,794,o),
(1565,351,o),
(1269,48,c),
(1357,11,o),
(1503,-89,o),
(1564,-138,c),
(1874,187,o),
(1929,731,o),
(1929,1098,cs),
(1929,1555,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1194,2077,l),
(1194,2013,l),
(2369,2013,l),
(2369,2077,l)
);
},
{
closed = 1;
nodes = (
(1192,1597,l),
(1192,1533,l),
(2369,1533,l),
(2369,1597,l)
);
},
{
closed = 1;
nodes = (
(1628,1089,l),
(1628,1024,l),
(2243,1024,l),
(2243,1089,l)
);
},
{
closed = 1;
nodes = (
(1159,2077,l),
(1159,1244,ls),
(1160,848,o),
(1125,342,o),
(797,-23,c),
(812,-32,o),
(836,-51,o),
(845,-65,c),
(1183,311,o),
(1225,839,o),
(1224,1244,cs),
(1224,2077,l)
);
},
{
closed = 1;
nodes = (
(2212,1089,l),
(2212,1070,ls),
(2188,336,o),
(2162,81,o),
(2108,23,c),
(2091,-2,o),
(2068,-5,o),
(2028,-5,cs),
(1988,-5,o),
(1868,-2,o),
(1742,9,c),
(1753,-9,o),
(1760,-40,o),
(1763,-57,c),
(1870,-65,o),
(1981,-68,o),
(2037,-65,cs),
(2100,-67,o),
(2136,-53,o),
(2166,-18,cs),
(2229,57,o),
(2252,295,o),
(2280,1039,cs),
(2279,1055,o),
(2279,1089,o),
(2280,1089,c)
);
},
{
closed = 1;
nodes = (
(133,2036,l),
(133,1973,l),
(1005,1973,l),
(1005,2036,l)
);
},
{
closed = 1;
nodes = (
(372,1331,l),
(372,1267,l),
(835,1267,l),
(835,384,l),
(372,384,l),
(372,318,l),
(904,318,l),
(904,1331,l)
);
},
{
closed = 1;
nodes = (
(481,2025,l),
(416,1541,o),
(304,1089,o),
(105,794,c),
(124,782,o),
(155,766,o),
(169,755,c),
(357,1065,o),
(474,1515,o),
(548,2014,c)
);
},
{
closed = 1;
nodes = (
(348,1331,l),
(348,110,l),
(416,110,l),
(416,1331,l)
);
},
{
closed = 1;
nodes = (
(1613,1568,l),
(1613,1203,ls),
(1613,838,o),
(1556,351,o),
(1197,-9,c),
(1212,-19,o),
(1236,-38,o),
(1247,-51,c),
(1615,317,o),
(1677,824,o),
(1678,1200,cs),
(1678,1568,l)
);
}
);
width = 2504;
}
);
note = cid28404;
unicode = 30778;
}
