{
color = 11;
glyphname = uni753B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(326,247,l),
(326,62,l),
(2177,62,l),
(2177,247,l)
);
},
{
closed = 1;
nodes = (
(144,2049,l),
(144,1868,l),
(2361,1868,l),
(2361,2049,l)
);
},
{
closed = 1;
nodes = (
(222,1620,l),
(222,-93,l),
(411,-93,l),
(411,1620,l)
);
},
{
closed = 1;
nodes = (
(2101,1620,l),
(2101,-88,l),
(2290,-88,l),
(2290,1620,l)
);
},
{
closed = 1;
nodes = (
(1143,1994,l),
(1143,1508,l),
(1341,1508,l),
(1341,1994,l)
);
},
{
closed = 1;
nodes = (
(1156,1520,l),
(1156,531,l),
(1330,531,l),
(1330,1520,l)
);
},
{
closed = 1;
nodes = (
(808,952,l),
(1678,952,l),
(1678,628,l),
(808,628,l)
);
},
{
closed = 1;
nodes = (
(808,1429,l),
(1678,1429,l),
(1678,1107,l),
(808,1107,l)
);
},
{
closed = 1;
nodes = (
(643,1590,l),
(643,463,l),
(1850,463,l),
(1850,1590,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,369,l),
(406,7,l),
(2084,7,l),
(2084,369,l)
);
},
{
closed = 1;
nodes = (
(114,2114,l),
(114,1754,l),
(2401,1754,l),
(2401,2114,l)
);
},
{
closed = 1;
nodes = (
(192,1654,l),
(192,-137,l),
(567,-137,l),
(567,1654,l)
);
},
{
closed = 1;
nodes = (
(1940,1654,l),
(1940,-138,l),
(2315,-138,l),
(2315,1654,l)
);
},
{
closed = 1;
nodes = (
(1041,2017,l),
(1041,1478,l),
(1440,1478,l),
(1440,2017,l)
);
},
{
closed = 1;
nodes = (
(1078,1458,l),
(1078,571,l),
(1412,571,l),
(1412,1458,l)
);
},
{
closed = 1;
nodes = (
(979,893,l),
(1513,893,l),
(1513,769,l),
(979,769,l)
);
},
{
closed = 1;
nodes = (
(979,1302,l),
(1513,1302,l),
(1513,1181,l),
(979,1181,l)
);
},
{
closed = 1;
nodes = (
(660,1611,l),
(660,455,l),
(1845,455,l),
(1845,1611,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,165,l),
(274,100,l),
(2238,100,l),
(2238,165,l)
);
},
{
closed = 1;
nodes = (
(165,2008,l),
(165,1941,l),
(2337,1941,l),
(2337,2008,l)
);
},
{
closed = 1;
nodes = (
(241,1599,l),
(241,-65,l),
(308,-65,l),
(308,1599,l)
);
},
{
closed = 1;
nodes = (
(2206,1599,l),
(2206,-51,l),
(2273,-51,l),
(2273,1599,l)
);
},
{
closed = 1;
nodes = (
(1209,1979,l),
(1209,1529,l),
(1275,1529,l),
(1275,1979,l)
);
},
{
closed = 1;
nodes = (
(1208,1560,l),
(1208,507,l),
(1276,507,l),
(1276,1560,l)
);
},
{
closed = 1;
nodes = (
(698,990,l),
(1788,990,l),
(1788,538,l),
(698,538,l)
);
},
{
closed = 1;
nodes = (
(698,1511,l),
(1788,1511,l),
(1788,1058,l),
(698,1058,l)
);
},
{
closed = 1;
nodes = (
(632,1577,l),
(632,468,l),
(1852,468,l),
(1852,1577,l)
);
}
);
width = 2504;
}
);
note = cid27078;
unicode = 30011;
}
