{
color = 11;
glyphname = uni754D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1897,1255,l),
(1897,-93,l),
(2081,-93,l),
(2081,1255,l)
);
},
{
closed = 1;
nodes = (
(1308,1255,l),
(1308,940,ls),
(1309,651,o),
(1263,300,o),
(809,39,c),
(851,7,o),
(912,-55,o),
(938,-97,c),
(1432,191,o),
(1489,598,o),
(1489,937,cs),
(1489,1255,l)
);
},
{
closed = 1;
nodes = (
(1827,1715,o),
(2080,1395,o),
(2330,1203,c),
(2360,1260,o),
(2401,1335,o),
(2439,1383,c),
(2189,1546,o),
(1931,1874,o),
(1779,2201,c),
(1590,2201,l),
(1476,1899,o),
(1232,1560,o),
(970,1373,c),
(1005,1328,o),
(1051,1256,o),
(1072,1203,c),
(1337,1402,o),
(1571,1724,o),
(1693,2003,c)
);
},
{
closed = 1;
nodes = (
(292,2021,l),
(292,1850,l),
(867,1850,l),
(867,577,l),
(292,577,l),
(292,405,l),
(1021,405,l),
(1021,2021,l)
);
},
{
closed = 1;
nodes = (
(190,2021,l),
(190,172,l),
(341,172,l),
(341,2021,l)
);
},
{
closed = 1;
nodes = (
(289,1309,l),
(289,1142,l),
(943,1142,l),
(943,1309,l)
);
},
{
closed = 1;
nodes = (
(537,1920,l),
(537,500,l),
(672,500,l),
(672,1920,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1820,1270,l),
(1820,-133,l),
(2183,-133,l),
(2183,1270,l)
);
},
{
closed = 1;
nodes = (
(1287,1270,l),
(1287,908,ls),
(1288,653,o),
(1231,348,o),
(822,134,c),
(902,72,o),
(1031,-55,o),
(1077,-139,c),
(1571,128,o),
(1642,558,o),
(1641,902,cs),
(1641,1270,l)
);
},
{
closed = 1;
nodes = (
(1841,1627,o),
(2054,1338,o),
(2280,1186,c),
(2339,1309,o),
(2410,1463,o),
(2483,1560,c),
(2249,1675,o),
(2041,1970,o),
(1901,2245,c),
(1537,2245,l),
(1437,2013,o),
(1232,1696,o),
(1002,1552,c),
(1065,1458,o),
(1146,1302,o),
(1186,1195,c),
(1420,1351,o),
(1619,1629,o),
(1733,1844,c)
);
},
{
closed = 1;
nodes = (
(345,2098,l),
(345,1768,l),
(793,1768,l),
(793,670,l),
(345,670,l),
(345,342,l),
(1084,342,l),
(1084,2098,l)
);
},
{
closed = 1;
nodes = (
(156,2098,l),
(156,172,l),
(434,172,l),
(434,2098,l)
);
},
{
closed = 1;
nodes = (
(338,1379,l),
(338,1060,l),
(951,1060,l),
(951,1379,l)
);
},
{
closed = 1;
nodes = (
(490,1899,l),
(490,562,l),
(729,562,l),
(729,1899,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1948,1244,l),
(1948,-69,l),
(2015,-69,l),
(2015,1244,l)
);
},
{
closed = 1;
nodes = (
(1323,1244,l),
(1323,961,ls),
(1322,649,o),
(1283,268,o),
(800,-25,c),
(815,-35,o),
(836,-55,o),
(848,-67,c),
(1340,230,o),
(1390,623,o),
(1390,961,cs),
(1390,1244,l)
);
},
{
closed = 1;
nodes = (
(1819,1773,o),
(2096,1432,o),
(2367,1215,c),
(2373,1229,o),
(2394,1253,o),
(2411,1265,c),
(2151,1461,o),
(1860,1810,o),
(1697,2173,c),
(1625,2173,l),
(1501,1824,o),
(1232,1471,o),
(949,1255,c),
(966,1243,o),
(987,1225,o),
(997,1210,c),
(1283,1438,o),
(1540,1787,o),
(1667,2106,c)
);
},
{
closed = 1;
nodes = (
(257,1970,l),
(257,1904,l),
(916,1904,l),
(916,516,l),
(257,516,l),
(257,450,l),
(982,450,l),
(982,1970,l)
);
},
{
closed = 1;
nodes = (
(211,1970,l),
(211,172,l),
(280,172,l),
(280,1970,l)
);
},
{
closed = 1;
nodes = (
(257,1264,l),
(257,1196,l),
(934,1196,l),
(934,1264,l)
);
},
{
closed = 1;
nodes = (
(567,1933,l),
(567,460,l),
(635,460,l),
(635,1933,l)
);
}
);
width = 2504;
}
);
note = cid27106;
unicode = 30029;
}
