{
glyphname = uni73B9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,1974,l),
(115,1793,l),
(938,1793,l),
(938,1974,l)
);
},
{
closed = 1;
nodes = (
(152,1265,l),
(152,1084,l),
(903,1084,l),
(903,1265,l)
);
},
{
closed = 1;
nodes = (
(130,196,l),
(365,271,o),
(678,372,o),
(971,463,c),
(946,639,l),
(625,542,o),
(296,446,o),
(83,388,c)
);
},
{
closed = 1;
nodes = (
(432,1903,l),
(432,388,l),
(619,427,l),
(619,1903,l)
);
},
{
closed = 1;
nodes = (
(1535,2208,l),
(1535,1719,l),
(1732,1719,l),
(1732,2208,l)
);
},
{
closed = 1;
nodes = (
(1460,1710,l),
(1381,1532,o),
(1232,1283,o),
(1114,1132,c),
(1271,1063,l),
(1394,1205,o),
(1541,1441,o),
(1663,1635,c)
);
},
{
closed = 1;
nodes = (
(955,1173,l),
(1160,1015,o),
(1410,789,o),
(1526,638,c),
(1647,795,l),
(1530,941,o),
(1274,1158,o),
(1069,1307,c)
);
},
{
closed = 1;
nodes = (
(1817,648,l),
(1993,409,o),
(2179,94,o),
(2250,-104,c),
(2429,-12,l),
(2352,190,o),
(2162,495,o),
(1983,727,c)
);
},
{
closed = 1;
nodes = (
(884,3,l),
(1225,29,o),
(1726,63,o),
(2203,101,c),
(2202,280,l),
(1706,247,o),
(1187,214,o),
(858,197,c)
);
},
{
closed = 1;
nodes = (
(928,1825,l),
(928,1636,l),
(2396,1636,l),
(2396,1825,l)
);
},
{
closed = 1;
nodes = (
(1961,1448,l),
(1744,1042,o),
(1375,504,o),
(1087,179,c),
(1240,96,l),
(1529,418,o),
(1894,939,o),
(2152,1359,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(73,2079,l),
(73,1719,l),
(933,1719,l),
(933,2079,l)
);
},
{
closed = 1;
nodes = (
(90,1358,l),
(90,995,l),
(911,995,l),
(911,1358,l)
);
},
{
closed = 1;
nodes = (
(105,139,l),
(357,214,o),
(670,309,o),
(963,398,c),
(912,741,l),
(585,651,o),
(246,566,o),
(20,520,c)
);
},
{
closed = 1;
nodes = (
(318,1938,l),
(318,413,l),
(686,467,l),
(686,1938,l)
);
},
{
closed = 1;
nodes = (
(1472,2238,l),
(1472,1727,l),
(1871,1727,l),
(1871,2238,l)
);
},
{
closed = 1;
nodes = (
(1407,1737,l),
(1342,1551,o),
(1215,1313,o),
(1109,1157,c),
(1418,1019,l),
(1537,1156,o),
(1678,1381,o),
(1810,1586,c)
);
},
{
closed = 1;
nodes = (
(915,1124,l),
(1109,972,o),
(1367,754,o),
(1476,604,c),
(1714,922,l),
(1596,1068,o),
(1325,1272,o),
(1139,1400,c)
);
},
{
closed = 1;
nodes = (
(1798,618,l),
(1940,364,o),
(2079,53,o),
(2115,-154,c),
(2478,20,l),
(2436,233,o),
(2283,534,o),
(2137,771,c)
);
},
{
closed = 1;
nodes = (
(909,-64,l),
(1250,-29,o),
(1704,12,o),
(2129,59,c),
(2122,415,l),
(1676,376,o),
(1182,346,o),
(858,324,c)
);
},
{
closed = 1;
nodes = (
(955,1956,l),
(955,1586,l),
(2421,1586,l),
(2421,1956,l)
);
},
{
closed = 1;
nodes = (
(1912,1469,l),
(1704,1063,o),
(1358,592,o),
(1070,278,c),
(1375,119,l),
(1669,413,o),
(2015,868,o),
(2294,1296,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(145,1905,l),
(145,1842,l),
(942,1842,l),
(942,1905,l)
);
},
{
closed = 1;
nodes = (
(190,1204,l),
(190,1140,l),
(896,1140,l),
(896,1204,l)
);
},
{
closed = 1;
nodes = (
(149,233,l),
(372,309,o),
(685,411,o),
(976,506,c),
(969,573,l),
(650,470,o),
(331,364,o),
(122,301,c)
);
},
{
closed = 1;
nodes = (
(505,1881,l),
(505,373,l),
(572,401,l),
(572,1881,l)
);
},
{
closed = 1;
nodes = (
(1574,2187,l),
(1574,1710,l),
(1642,1710,l),
(1642,2187,l)
);
},
{
closed = 1;
nodes = (
(1495,1691,l),
(1406,1520,o),
(1242,1263,o),
(1116,1113,c),
(1174,1091,l),
(1299,1237,o),
(1452,1479,o),
(1564,1665,c)
);
},
{
closed = 1;
nodes = (
(981,1205,l),
(1195,1044,o),
(1439,810,o),
(1563,659,c),
(1604,713,l),
(1486,857,o),
(1238,1083,o),
(1022,1246,c)
);
},
{
closed = 1;
nodes = (
(1829,669,l),
(2028,438,o),
(2245,122,o),
(2340,-69,c),
(2399,-31,l),
(2299,161,o),
(2081,469,o),
(1882,699,c)
);
},
{
closed = 1;
nodes = (
(867,46,l),
(1209,66,o),
(1741,99,o),
(2252,131,c),
(2256,191,l),
(1726,162,o),
(1189,128,o),
(858,113,c)
);
},
{
closed = 1;
nodes = (
(911,1737,l),
(911,1673,l),
(2379,1673,l),
(2379,1737,l)
);
},
{
closed = 1;
nodes = (
(1993,1435,l),
(1769,1029,o),
(1385,446,o),
(1098,113,c),
(1150,81,l),
(1438,421,o),
(1813,985,o),
(2060,1402,c)
);
}
);
width = 2504;
}
);
note = cid26385;
unicode = 29625;
}
