{
color = 11;
glyphname = uni7791;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(272,2070,l),
(272,1898,l),
(709,1898,l),
(709,508,l),
(272,508,l),
(272,335,l),
(892,335,l),
(892,2070,l)
);
},
{
closed = 1;
nodes = (
(284,1552,l),
(284,1385,l),
(825,1385,l),
(825,1552,l)
);
},
{
closed = 1;
nodes = (
(284,1035,l),
(284,866,l),
(825,866,l),
(825,1035,l)
);
},
{
closed = 1;
nodes = (
(958,662,l),
(958,493,l),
(2393,493,l),
(2393,662,l)
);
},
{
closed = 1;
nodes = (
(185,2070,l),
(185,114,l),
(363,114,l),
(363,2070,l)
);
},
{
closed = 1;
nodes = (
(992,2097,l),
(992,1701,l),
(1170,1701,l),
(1170,1936,l),
(2178,1936,l),
(2178,1701,l),
(2363,1701,l),
(2363,2097,l)
);
},
{
closed = 1;
nodes = (
(1313,1231,l),
(2037,1231,l),
(2037,1024,l),
(1313,1024,l)
);
},
{
closed = 1;
nodes = (
(1313,1567,l),
(2037,1567,l),
(2037,1364,l),
(1313,1364,l)
);
},
{
closed = 1;
nodes = (
(1132,1709,l),
(1132,882,l),
(2226,882,l),
(2226,1709,l)
);
},
{
closed = 1;
nodes = (
(1574,890,l),
(1574,576,l),
(1760,576,l),
(1760,890,l)
);
},
{
closed = 1;
nodes = (
(1313,409,l),
(1201,260,o),
(1001,125,o),
(811,39,c),
(850,6,o),
(915,-66,o),
(942,-99,c),
(1141,4,o),
(1360,172,o),
(1491,351,c)
);
},
{
closed = 1;
nodes = (
(1828,323,l),
(1987,199,o),
(2180,22,o),
(2271,-93,c),
(2421,14,l),
(2327,124,o),
(2138,291,o),
(1976,414,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,2154,l),
(302,1820,l),
(610,1820,l),
(610,627,l),
(302,627,l),
(302,288,l),
(970,288,l),
(970,2154,l)
);
},
{
closed = 1;
nodes = (
(346,1636,l),
(346,1315,l),
(842,1315,l),
(842,1636,l)
);
},
{
closed = 1;
nodes = (
(346,1130,l),
(346,804,l),
(842,804,l),
(842,1130,l)
);
},
{
closed = 1;
nodes = (
(1013,744,l),
(1013,419,l),
(2412,419,l),
(2412,744,l)
);
},
{
closed = 1;
nodes = (
(136,2154,l),
(136,89,l),
(483,89,l),
(483,2154,l)
);
},
{
closed = 1;
nodes = (
(1022,2162,l),
(1022,1652,l),
(1373,1652,l),
(1373,1852,l),
(2059,1852,l),
(2059,1652,l),
(2430,1652,l),
(2430,2162,l)
);
},
{
closed = 1;
nodes = (
(1492,1187,l),
(1940,1187,l),
(1940,1113,l),
(1492,1113,l)
);
},
{
closed = 1;
nodes = (
(1492,1497,l),
(1940,1497,l),
(1940,1421,l),
(1492,1421,l)
);
},
{
closed = 1;
nodes = (
(1132,1753,l),
(1132,857,l),
(2317,857,l),
(2317,1753,l)
);
},
{
closed = 1;
nodes = (
(1540,867,l),
(1540,569,l),
(1906,569,l),
(1906,867,l)
);
},
{
closed = 1;
nodes = (
(1300,426,l),
(1220,303,o),
(1050,195,o),
(881,132,c),
(955,68,o),
(1078,-74,o),
(1138,-137,c),
(1329,-45,o),
(1530,127,o),
(1652,313,c)
);
},
{
closed = 1;
nodes = (
(1766,276,l),
(1912,150,o),
(2092,-17,o),
(2176,-133,c),
(2468,67,l),
(2378,175,o),
(2207,331,o),
(2063,439,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(251,2016,l),
(251,1950,l),
(777,1950,l),
(777,429,l),
(251,429,l),
(251,365,l),
(840,365,l),
(840,2016,l)
);
},
{
closed = 1;
nodes = (
(246,1498,l),
(246,1430,l),
(813,1430,l),
(813,1498,l)
);
},
{
closed = 1;
nodes = (
(246,971,l),
(246,906,l),
(813,906,l),
(813,971,l)
);
},
{
closed = 1;
nodes = (
(921,606,l),
(921,542,l),
(2382,542,l),
(2382,606,l)
);
},
{
closed = 1;
nodes = (
(215,2016,l),
(215,131,l),
(281,131,l),
(281,2016,l)
);
},
{
closed = 1;
nodes = (
(973,2054,l),
(973,1733,l),
(1037,1733,l),
(1037,1990,l),
(2257,1990,l),
(2257,1733,l),
(2318,1733,l),
(2318,2054,l)
);
},
{
closed = 1;
nodes = (
(1195,1259,l),
(2101,1259,l),
(2101,966,l),
(1195,966,l)
);
},
{
closed = 1;
nodes = (
(1195,1614,l),
(2101,1614,l),
(2101,1326,l),
(1195,1326,l)
);
},
{
closed = 1;
nodes = (
(1132,1681,l),
(1132,899,l),
(2166,899,l),
(2166,1681,l)
);
},
{
closed = 1;
nodes = (
(1597,905,l),
(1597,582,l),
(1662,582,l),
(1662,905,l)
);
},
{
closed = 1;
nodes = (
(1322,397,l),
(1189,231,o),
(969,80,o),
(766,-22,c),
(781,-32,o),
(804,-59,o),
(815,-73,c),
(1016,36,o),
(1248,201,o),
(1386,377,c)
);
},
{
closed = 1;
nodes = (
(1868,355,l),
(2037,230,o),
(2238,48,o),
(2335,-69,c),
(2391,-21,l),
(2292,90,o),
(2092,266,o),
(1918,397,c)
);
}
);
width = 2504;
}
);
note = cid28127;
unicode = 30609;
}
