{
color = 11;
glyphname = uni7483;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,1983,l),
(910,1813,l),
(2393,1813,l),
(2393,1983,l)
);
},
{
closed = 1;
nodes = (
(1543,2202,l),
(1543,1901,l),
(1737,1901,l),
(1737,2202,l)
);
},
{
closed = 1;
nodes = (
(1214,210,l),
(1423,227,o),
(1693,247,o),
(1965,275,c),
(1967,419,l),
(1674,398,o),
(1395,380,o),
(1202,370,c)
);
},
{
closed = 1;
nodes = (
(2154,853,l),
(2154,110,ls),
(2154,81,o),
(2147,77,o),
(2116,75,cs),
(2089,73,o),
(1995,73,o),
(1886,75,c),
(1909,28,o),
(1934,-43,o),
(1941,-91,c),
(2093,-90,o),
(2194,-89,o),
(2256,-61,cs),
(2322,-32,o),
(2335,17,o),
(2334,110,cs),
(2334,853,l)
);
},
{
closed = 1;
nodes = (
(1762,569,l),
(1844,437,o),
(1928,261,o),
(1956,150,c),
(2091,192,l),
(2059,305,o),
(1971,479,o),
(1886,606,c)
);
},
{
closed = 1;
nodes = (
(1314,1609,l),
(1520,1504,o),
(1770,1346,o),
(1896,1234,c),
(1984,1328,l),
(1858,1439,o),
(1607,1590,o),
(1402,1687,c)
);
},
{
closed = 1;
nodes = (
(1514,1080,l),
(1472,842,o),
(1385,505,o),
(1308,307,c),
(1454,267,l),
(1534,461,o),
(1630,785,o),
(1697,1040,c)
);
},
{
closed = 1;
nodes = (
(957,853,l),
(957,-91,l),
(1142,-91,l),
(1142,686,l),
(2253,686,l),
(2253,853,l)
);
},
{
closed = 1;
nodes = (
(1059,1730,l),
(1059,1025,l),
(2236,1025,l),
(2236,1730,l),
(2060,1730,l),
(2060,1183,l),
(1228,1183,l),
(1228,1730,l)
);
},
{
closed = 1;
nodes = (
(1809,1761,l),
(1698,1568,o),
(1485,1405,o),
(1275,1302,c),
(1302,1278,o),
(1352,1221,o),
(1371,1199,c),
(1588,1318,o),
(1814,1510,o),
(1937,1730,c)
);
},
{
closed = 1;
nodes = (
(106,2007,l),
(106,1831,l),
(871,1831,l),
(871,2007,l)
);
},
{
closed = 1;
nodes = (
(139,1285,l),
(139,1109,l),
(840,1109,l),
(840,1285,l)
);
},
{
closed = 1;
nodes = (
(121,236,l),
(346,294,o),
(634,374,o),
(907,453,c),
(889,624,l),
(593,545,o),
(284,466,o),
(79,416,c)
);
},
{
closed = 1;
nodes = (
(400,1934,l),
(400,423,l),
(577,458,l),
(577,1934,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(940,2076,l),
(940,1743,l),
(2412,1743,l),
(2412,2076,l)
);
},
{
closed = 1;
nodes = (
(1469,2223,l),
(1469,1920,l),
(1859,1920,l),
(1859,2223,l)
);
},
{
closed = 1;
nodes = (
(1353,100,l),
(1524,119,o),
(1693,139,o),
(1873,171,c),
(1874,427,l),
(1669,417,o),
(1483,402,o),
(1335,395,c)
);
},
{
closed = 1;
nodes = (
(2035,900,l),
(2035,222,ls),
(2035,200,o),
(2029,198,o),
(2009,199,cs),
(1993,194,o),
(1931,194,o),
(1891,199,c),
(1932,110,o),
(1973,-30,o),
(1985,-126,c),
(2107,-125,o),
(2207,-120,o),
(2290,-69,cs),
(2379,-14,o),
(2394,70,o),
(2396,217,cs),
(2396,900,l)
);
},
{
closed = 1;
nodes = (
(1732,504,l),
(1753,359,o),
(1767,175,o),
(1760,68,c),
(2017,114,l),
(2020,228,o),
(1996,405,o),
(1968,544,c)
);
},
{
closed = 1;
nodes = (
(1401,1569,l),
(1538,1487,o),
(1717,1368,o),
(1807,1284,c),
(1963,1447,l),
(1876,1527,o),
(1690,1638,o),
(1546,1704,c)
);
},
{
closed = 1;
nodes = (
(1480,1080,l),
(1467,820,o),
(1424,478,o),
(1370,258,c),
(1650,190,l),
(1707,399,o),
(1774,725,o),
(1828,1015,c)
);
},
{
closed = 1;
nodes = (
(949,900,l),
(949,-131,l),
(1313,-131,l),
(1313,576,l),
(2234,576,l),
(2234,900,l)
);
},
{
closed = 1;
nodes = (
(1040,1705,l),
(1040,985,l),
(2318,985,l),
(2318,1705,l),
(1973,1705,l),
(1973,1278,l),
(1372,1278,l),
(1372,1705,l)
);
},
{
closed = 1;
nodes = (
(1716,1753,l),
(1649,1615,o),
(1516,1498,o),
(1374,1416,c),
(1421,1378,o),
(1508,1284,o),
(1546,1241,c),
(1707,1345,o),
(1863,1516,o),
(1945,1698,c)
);
},
{
closed = 1;
nodes = (
(81,2077,l),
(81,1732,l),
(886,1732,l),
(886,2077,l)
);
},
{
closed = 1;
nodes = (
(90,1320,l),
(90,978,l),
(870,978,l),
(870,1320,l)
);
},
{
closed = 1;
nodes = (
(83,145,l),
(333,189,o),
(644,243,o),
(926,299,c),
(902,649,l),
(593,594,o),
(253,540,o),
(30,507,c)
);
},
{
closed = 1;
nodes = (
(322,1934,l),
(322,415,l),
(670,460,l),
(670,1934,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(889,1922,l),
(889,1858,l),
(2382,1858,l),
(2382,1922,l)
);
},
{
closed = 1;
nodes = (
(1592,2187,l),
(1592,1889,l),
(1657,1889,l),
(1657,2187,l)
);
},
{
closed = 1;
nodes = (
(1122,281,l),
(1356,298,o),
(1693,318,o),
(2024,343,c),
(2028,412,l),
(1677,386,o),
(1337,365,o),
(1113,353,c)
);
},
{
closed = 1;
nodes = (
(2231,821,l),
(2231,35,ls),
(2232,5,o),
(2224,-4,o),
(2189,-7,cs),
(2153,-8,o),
(2038,-8,o),
(1882,-7,c),
(1894,-27,o),
(1909,-50,o),
(1913,-69,c),
(2084,-69,o),
(2184,-69,o),
(2235,-54,cs),
(2285,-44,o),
(2296,-18,o),
(2296,37,cs),
(2296,821,l)
);
},
{
closed = 1;
nodes = (
(1781,612,l),
(1905,490,o),
(2034,318,o),
(2085,204,c),
(2138,244,l),
(2084,357,o),
(1955,528,o),
(1832,646,c)
);
},
{
closed = 1;
nodes = (
(1260,1635,l),
(1508,1516,o),
(1805,1331,o),
(1952,1199,c),
(1997,1251,l),
(1846,1382,o),
(1553,1560,o),
(1306,1676,c)
);
},
{
closed = 1;
nodes = (
(1535,1080,l),
(1474,857,o),
(1360,521,o),
(1268,339,c),
(1325,320,l),
(1421,501,o),
(1535,823,o),
(1611,1059,c)
);
},
{
closed = 1;
nodes = (
(964,821,l),
(964,-65,l),
(1030,-65,l),
(1030,757,l),
(2264,757,l),
(2264,821,l)
);
},
{
closed = 1;
nodes = (
(1071,1745,l),
(1071,1051,l),
(2180,1051,l),
(2180,1745,l),
(2118,1745,l),
(2118,1120,l),
(1134,1120,l),
(1134,1745,l)
);
},
{
closed = 1;
nodes = (
(1870,1768,l),
(1730,1538,o),
(1465,1344,o),
(1209,1227,c),
(1226,1212,o),
(1249,1182,o),
(1256,1169,c),
(1511,1301,o),
(1782,1507,o),
(1930,1749,c)
);
},
{
closed = 1;
nodes = (
(123,1962,l),
(123,1897,l),
(862,1897,l),
(862,1962,l)
);
},
{
closed = 1;
nodes = (
(171,1263,l),
(171,1197,l),
(819,1197,l),
(819,1263,l)
);
},
{
closed = 1;
nodes = (
(147,296,l),
(353,364,o),
(628,461,o),
(893,554,c),
(880,611,l),
(593,513,o),
(304,417,o),
(111,356,c)
);
},
{
closed = 1;
nodes = (
(452,1934,l),
(452,430,l),
(516,456,l),
(516,1934,l)
);
}
);
width = 2504;
}
);
note = cid26707;
unicode = 29827;
}
