{
color = 11;
glyphname = uni795F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1629,440,l),
(1819,306,o),
(2057,107,o),
(2169,-19,c),
(2333,88,l),
(2211,216,o),
(1971,406,o),
(1783,532,c)
);
},
{
closed = 1;
nodes = (
(439,1157,l),
(439,998,l),
(2074,998,l),
(2074,1157,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(140,637,l),
(2369,637,l),
(2369,800,l)
);
},
{
closed = 1;
nodes = (
(1181,730,l),
(1181,126,ls),
(1181,100,o),
(1173,89,o),
(1136,89,cs),
(1099,85,o),
(984,85,o),
(846,89,c),
(874,39,o),
(900,-32,o),
(909,-87,c),
(1085,-86,o),
(1205,-86,o),
(1281,-57,cs),
(1360,-30,o),
(1378,22,o),
(1378,123,cs),
(1378,730,l)
);
},
{
closed = 1;
nodes = (
(676,537,l),
(562,366,o),
(364,201,o),
(172,95,c),
(216,66,o),
(292,1,o),
(325,-35,c),
(516,85,o),
(730,278,o),
(859,475,c)
);
},
{
closed = 1;
nodes = (
(1152,2209,l),
(1152,1396,l),
(1346,1396,l),
(1346,2209,l)
);
},
{
closed = 1;
nodes = (
(412,2129,l),
(412,1779,l),
(2101,1779,l),
(2101,2129,l),
(1908,2129,l),
(1908,1934,l),
(595,1934,l),
(595,2129,l)
);
},
{
closed = 1;
nodes = (
(301,1710,l),
(301,1343,l),
(2214,1343,l),
(2214,1710,l),
(2023,1710,l),
(2023,1496,l),
(487,1496,l),
(487,1710,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1564,326,l),
(1741,201,o),
(1975,7,o),
(2074,-114,c),
(2410,83,l),
(2288,216,o),
(2049,393,o),
(1880,500,c)
);
},
{
closed = 1;
nodes = (
(401,1204,l),
(401,911,l),
(2104,911,l),
(2104,1204,l)
);
},
{
closed = 1;
nodes = (
(115,821,l),
(115,515,l),
(2377,515,l),
(2377,821,l)
);
},
{
closed = 1;
nodes = (
(1088,707,l),
(1088,240,ls),
(1088,218,o),
(1082,207,o),
(1047,211,cs),
(1016,206,o),
(910,206,o),
(841,211,c),
(893,116,o),
(939,-22,o),
(958,-136,c),
(1108,-135,o),
(1236,-130,o),
(1348,-74,cs),
(1460,-24,o),
(1484,67,o),
(1483,227,cs),
(1483,707,l)
);
},
{
closed = 1;
nodes = (
(534,502,l),
(434,366,o),
(257,217,o),
(90,133,c),
(173,75,o),
(316,-56,o),
(388,-132,c),
(567,-14,o),
(779,185,o),
(903,376,c)
);
},
{
closed = 1;
nodes = (
(1045,2249,l),
(1045,1389,l),
(1435,1389,l),
(1435,2249,l)
);
},
{
closed = 1;
nodes = (
(350,2169,l),
(350,1766,l),
(2178,1766,l),
(2178,2169,l),
(1792,2169,l),
(1792,2053,l),
(715,2053,l),
(715,2169,l)
);
},
{
closed = 1;
nodes = (
(238,1705,l),
(238,1296,l),
(2264,1296,l),
(2264,1705,l),
(1876,1705,l),
(1876,1585,l),
(609,1585,l),
(609,1705,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1674,513,l),
(1872,373,o),
(2111,173,o),
(2232,45,c),
(2282,90,l),
(2159,216,o),
(1918,414,o),
(1719,553,c)
);
},
{
closed = 1;
nodes = (
(465,1125,l),
(465,1058,l),
(2055,1058,l),
(2055,1125,l)
);
},
{
closed = 1;
nodes = (
(153,785,l),
(153,717,l),
(2362,717,l),
(2362,785,l)
);
},
{
closed = 1;
nodes = (
(1242,745,l),
(1242,53,ls),
(1242,21,o),
(1234,12,o),
(1196,9,cs),
(1153,4,o),
(1032,4,o),
(850,9,c),
(862,-14,o),
(875,-38,o),
(879,-55,c),
(1071,-55,o),
(1185,-58,o),
(1238,-46,cs),
(1295,-33,o),
(1309,-7,o),
(1309,55,cs),
(1309,745,l)
);
},
{
closed = 1;
nodes = (
(770,561,l),
(644,366,o),
(436,190,o),
(226,69,c),
(245,60,o),
(275,38,o),
(286,29,c),
(480,150,o),
(699,339,o),
(831,541,c)
);
},
{
closed = 1;
nodes = (
(1225,2183,l),
(1225,1402,l),
(1290,1402,l),
(1290,2183,l)
);
},
{
closed = 1;
nodes = (
(450,2103,l),
(450,1788,l),
(2048,1788,l),
(2048,2103,l),
(1985,2103,l),
(1985,1857,l),
(513,1857,l),
(513,2103,l)
);
},
{
closed = 1;
nodes = (
(340,1712,l),
(340,1375,l),
(2183,1375,l),
(2183,1712,l),
(2120,1712,l),
(2120,1440,l),
(407,1440,l),
(407,1712,l)
);
}
);
width = 2504;
}
);
note = cid28887;
unicode = 31071;
}
