{
glyphname = uni7089;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1054,2096,l),
(1054,1916,l),
(2378,1916,l),
(2378,2096,l)
);
},
{
closed = 1;
nodes = (
(1266,995,l),
(1266,816,l),
(2202,816,l),
(2202,995,l)
);
},
{
closed = 1;
nodes = (
(1180,1630,l),
(1180,986,ls),
(1179,677,o),
(1147,284,o),
(870,3,c),
(914,-17,o),
(995,-68,o),
(1030,-101,c),
(1319,194,o),
(1363,644,o),
(1363,981,cs),
(1363,1630,l)
);
},
{
closed = 1;
nodes = (
(1251,1630,l),
(1251,1451,l),
(2131,1451,l),
(2131,648,l),
(2318,648,l),
(2318,1630,l)
);
},
{
closed = 1;
nodes = (
(512,2178,l),
(512,1348,ls),
(511,892,o),
(468,423,o),
(87,70,c),
(127,39,o),
(191,-30,o),
(222,-71,c),
(640,320,o),
(691,840,o),
(692,1348,cs),
(692,2178,l)
);
},
{
closed = 1;
nodes = (
(241,1701,l),
(232,1475,o),
(185,1229,o),
(87,1093,c),
(222,1028,l),
(335,1182,o),
(379,1443,o),
(387,1680,c)
);
},
{
closed = 1;
nodes = (
(913,1778,l),
(865,1621,o),
(778,1397,o),
(706,1255,c),
(834,1191,l),
(909,1324,o),
(1003,1532,o),
(1082,1705,c)
);
},
{
closed = 1;
nodes = (
(516,750,l),
(603,647,o),
(819,384,o),
(901,260,c),
(1032,399,l),
(972,472,o),
(714,773,o),
(636,842,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1079,2158,l),
(1079,1800,l),
(2401,1800,l),
(2401,2158,l)
);
},
{
closed = 1;
nodes = (
(1348,1069,l),
(1348,709,l),
(2145,709,l),
(2145,1069,l)
);
},
{
closed = 1;
nodes = (
(1173,1662,l),
(1173,1007,ls),
(1174,707,o),
(1154,318,o),
(927,50,c),
(1014,14,o),
(1183,-86,o),
(1252,-145,c),
(1506,149,o),
(1541,639,o),
(1542,1000,cs),
(1542,1662,l)
);
},
{
closed = 1;
nodes = (
(1321,1662,l),
(1321,1301,l),
(2000,1301,l),
(2000,586,l),
(2371,586,l),
(2371,1662,l)
);
},
{
closed = 1;
nodes = (
(421,2212,l),
(421,1371,ls),
(420,954,o),
(380,497,o),
(43,180,c),
(120,116,o),
(249,-24,o),
(311,-111,c),
(726,285,o),
(779,854,o),
(779,1371,cs),
(779,2212,l)
);
},
{
closed = 1;
nodes = (
(119,1711,l),
(126,1496,o),
(102,1229,o),
(38,1076,c),
(306,971,l),
(388,1157,o),
(410,1435,o),
(395,1675,c)
);
},
{
closed = 1;
nodes = (
(864,1828,l),
(821,1670,o),
(747,1450,o),
(674,1299,c),
(919,1183,l),
(999,1310,o),
(1094,1515,o),
(1201,1697,c)
);
},
{
closed = 1;
nodes = (
(484,725,l),
(585,577,o),
(768,321,o),
(861,150,c),
(1123,416,l),
(1065,495,o),
(809,819,o),
(723,901,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1039,2058,l),
(1039,1993,l),
(2365,1993,l),
(2365,2058,l)
);
},
{
closed = 1;
nodes = (
(1212,948,l),
(1212,883,l),
(2239,883,l),
(2239,948,l)
);
},
{
closed = 1;
nodes = (
(1182,1611,l),
(1182,971,ls),
(1182,657,o),
(1141,262,o),
(833,-27,c),
(849,-36,o),
(871,-56,o),
(882,-73,c),
(1194,223,o),
(1245,646,o),
(1245,970,cs),
(1245,1611,l)
);
},
{
closed = 1;
nodes = (
(1206,1611,l),
(1206,1548,l),
(2217,1548,l),
(2217,686,l),
(2283,686,l),
(2283,1611,l)
);
},
{
closed = 1;
nodes = (
(570,2157,l),
(570,1333,ls),
(571,854,o),
(525,374,o),
(115,-3,c),
(133,-14,o),
(154,-33,o),
(166,-47,c),
(584,342,o),
(633,830,o),
(632,1333,cs),
(632,2157,l)
);
},
{
closed = 1;
nodes = (
(323,1694,l),
(300,1462,o),
(240,1229,o),
(117,1105,c),
(168,1065,l),
(299,1200,o),
(359,1450,o),
(380,1682,c)
);
},
{
closed = 1;
nodes = (
(945,1741,l),
(893,1589,o),
(797,1362,o),
(725,1227,c),
(776,1198,l),
(849,1333,o),
(942,1543,o),
(1007,1710,c)
);
},
{
closed = 1;
nodes = (
(535,767,l),
(615,692,o),
(855,423,o),
(925,331,c),
(972,387,l),
(911,457,o),
(651,742,o),
(578,805,c)
);
}
);
width = 2504;
}
);
note = cid24895;
unicode = 28809;
}
