{
color = 11;
glyphname = uni75AB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1148,1610,l),
(1148,1443,l),
(1853,1443,l),
(1853,1610,l)
);
},
{
closed = 1;
nodes = (
(867,867,l),
(867,705,l),
(2025,705,l),
(2025,867,l)
);
},
{
closed = 1;
nodes = (
(1744,1610,l),
(1744,1193,ls),
(1744,1020,o),
(1792,974,o),
(1966,974,cs),
(2002,974,o),
(2153,974,o),
(2189,974,cs),
(2333,974,o),
(2379,1038,o),
(2396,1299,c),
(2346,1311,o),
(2271,1340,o),
(2235,1369,c),
(2229,1162,o),
(2221,1132,o),
(2165,1132,cs),
(2136,1132,o),
(2019,1132,o),
(1996,1132,cs),
(1943,1132,o),
(1934,1142,o),
(1934,1196,cs),
(1934,1610,l)
);
},
{
closed = 1;
nodes = (
(1062,1610,l),
(1062,1381,ls),
(1061,1247,o),
(1015,1118,o),
(728,1018,c),
(759,990,o),
(825,913,o),
(843,876,c),
(1169,997,o),
(1243,1191,o),
(1243,1377,cs),
(1243,1610,l)
);
},
{
closed = 1;
nodes = (
(1960,867,l),
(1960,836,l),
(1776,360,o),
(1242,139,o),
(661,66,c),
(693,26,o),
(732,-47,o),
(749,-93,c),
(1378,6,o),
(1934,243,o),
(2160,818,c),
(2037,874,l),
(2001,867,l)
);
},
{
closed = 1;
nodes = (
(1009,667,l),
(1233,214,o),
(1668,-16,o),
(2319,-97,c),
(2344,-45,o),
(2391,36,o),
(2435,75,c),
(1811,134,o),
(1376,334,o),
(1186,716,c)
);
},
{
closed = 1;
nodes = (
(602,1933,l),
(602,1753,l),
(2402,1753,l),
(2402,1933,l)
);
},
{
closed = 1;
nodes = (
(495,1933,l),
(495,1187,ls),
(496,826,o),
(462,362,o),
(143,40,c),
(183,16,o),
(255,-52,o),
(283,-90,c),
(629,255,o),
(682,793,o),
(682,1183,cs),
(682,1933,l)
);
},
{
closed = 1;
nodes = (
(1276,2211,l),
(1276,1809,l),
(1479,1809,l),
(1479,2211,l)
);
},
{
closed = 1;
nodes = (
(113,1660,l),
(194,1509,o),
(276,1311,o),
(302,1187,c),
(460,1269,l),
(431,1392,o),
(347,1582,o),
(256,1727,c)
);
},
{
closed = 1;
nodes = (
(139,574,l),
(280,648,o),
(436,738,o),
(584,827,c),
(537,980,l),
(364,892,o),
(194,802,o),
(73,749,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1237,1583,l),
(1237,1268,l),
(1897,1268,l),
(1897,1583,l)
);
},
{
closed = 1;
nodes = (
(916,886,l),
(916,578,l),
(2008,578,l),
(2008,886,l)
);
},
{
closed = 1;
nodes = (
(1664,1583,l),
(1664,1295,ls),
(1664,1013,o),
(1741,923,o),
(1996,924,cs),
(2045,923,o),
(2090,923,o),
(2140,924,cs),
(2338,923,o),
(2422,999,o),
(2458,1280,c),
(2360,1303,o),
(2212,1364,o),
(2142,1411,c),
(2138,1252,o),
(2130,1220,o),
(2095,1221,cs),
(2093,1220,o),
(2079,1220,o),
(2074,1221,cs),
(2053,1220,o),
(2047,1230,o),
(2048,1301,cs),
(2048,1583,l)
);
},
{
closed = 1;
nodes = (
(1062,1583,l),
(1062,1373,ls),
(1061,1261,o),
(1037,1178,o),
(758,1107,c),
(819,1050,o),
(956,892,o),
(990,817,c),
(1340,932,o),
(1422,1142,o),
(1422,1362,cs),
(1422,1583,l)
);
},
{
closed = 1;
nodes = (
(1871,886,l),
(1870.995,836,l),
(1727,423,o),
(1293,235,o),
(699,180,c),
(763,101,o),
(837,-46,o),
(869,-137,c),
(1566,-33,o),
(2053,192,o),
(2272,795,c),
(2024,899,l),
(1952,886,l)
);
},
{
closed = 1;
nodes = (
(1017,520,l),
(1263,104,o),
(1604,-79,o),
(2245,-139,c),
(2297,-37,o),
(2391,129,o),
(2477,206,c),
(1907,235,o),
(1551,343,o),
(1376,606,c)
);
},
{
closed = 1;
nodes = (
(632,2007,l),
(632,1658,l),
(2427,1658,l),
(2427,2007,l)
);
},
{
closed = 1;
nodes = (
(425,2007,l),
(425,1257,ls),
(425,909,o),
(400,449,o),
(105,147,c),
(177,107,o),
(329,-33,o),
(382,-113,c),
(735,234,o),
(801,842,o),
(801,1253,cs),
(801,2007,l)
);
},
{
closed = 1;
nodes = (
(1162,2255,l),
(1162,1769,l),
(1574,1769,l),
(1574,2255,l)
);
},
{
closed = 1;
nodes = (
(39,1660,l),
(103,1502,o),
(171,1303,o),
(186,1172,c),
(490,1339,l),
(466,1463,o),
(390,1652,o),
(318,1799,c)
);
},
{
closed = 1;
nodes = (
(131,483,l),
(285,566,o),
(441,661,o),
(584,753,c),
(490,1058,l),
(319,980,o),
(145,893,o),
(26,848,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1090,1625,l),
(1090,1558,l),
(1825,1558,l),
(1825,1625,l)
);
},
{
closed = 1;
nodes = (
(837,853,l),
(837,787,l),
(2036,787,l),
(2036,853,l)
);
},
{
closed = 1;
nodes = (
(1796,1625,l),
(1796,1127,ls),
(1797,1028,o),
(1828,1010,o),
(1945,1011,cs),
(1972,1010,o),
(2192,1010,o),
(2221,1011,cs),
(2331,1010,o),
(2350,1063,o),
(2358,1310,c),
(2337,1318,o),
(2310,1326,o),
(2296,1339,c),
(2290,1103,o),
(2280,1075,o),
(2210,1074,cs),
(2165,1075,o),
(1981,1075,o),
(1944,1074,cs),
(1872,1075,o),
(1860,1084,o),
(1859,1127,cs),
(1859,1625,l)
);
},
{
closed = 1;
nodes = (
(1062,1625,l),
(1062,1388,ls),
(1061,1239,o),
(1000,1079,o),
(707,962,c),
(721,951,o),
(739,927,o),
(746,913,c),
(1058,1040,o),
(1125,1222,o),
(1125,1386,cs),
(1125,1625,l)
);
},
{
closed = 1;
nodes = (
(2018,853,l),
(2018,836,l),
(1807,321,o),
(1206,75,o),
(635,-7,c),
(647,-24,o),
(663,-49,o),
(667,-65,c),
(1254,32,o),
(1857,279,o),
(2085,833,c),
(2046,859,l),
(2033,853,l)
);
},
{
closed = 1;
nodes = (
(1004,764,l),
(1213,286,o),
(1710,23,o),
(2368,-67,c),
(2375,-50,o),
(2391,-25,o),
(2405,-9,c),
(1747,67,o),
(1261,327,o),
(1059,787,c)
);
},
{
closed = 1;
nodes = (
(581,1884,l),
(581,1817,l),
(2385,1817,l),
(2385,1884,l)
);
},
{
closed = 1;
nodes = (
(542,1884,l),
(542,1142,ls),
(542,772,o),
(500,306,o),
(169,-33,c),
(185,-44,o),
(206,-64,o),
(217,-77,c),
(561,269,o),
(605,761,o),
(605,1138,cs),
(605,1884,l)
);
},
{
closed = 1;
nodes = (
(1349,2183,l),
(1349,1833,l),
(1415,1833,l),
(1415,2183,l)
);
},
{
closed = 1;
nodes = (
(162,1660,l),
(255,1516,o),
(346,1318,o),
(377,1196,c),
(439,1224,l),
(409,1346,o),
(318,1537,o),
(218,1682,c)
);
},
{
closed = 1;
nodes = (
(146,632,l),
(278,702,o),
(433,791,o),
(584,876,c),
(567,928,l),
(394,834,o),
(226,741,o),
(105,685,c)
);
}
);
width = 2504;
}
);
note = cid27258;
unicode = 30123;
}
