{
glyphname = uni73F7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(106,2007,l),
(106,1831,l),
(856,1831,l),
(856,2007,l)
);
},
{
closed = 1;
nodes = (
(137,1300,l),
(137,1127,l),
(823,1127,l),
(823,1300,l)
);
},
{
closed = 1;
nodes = (
(119,255,l),
(336,322,o),
(618,405,o),
(883,485,c),
(862,661,l),
(572,576,o),
(276,488,o),
(76,438,c)
);
},
{
closed = 1;
nodes = (
(397,1934,l),
(397,432,l),
(571,470,l),
(571,1934,l)
);
},
{
closed = 1;
nodes = (
(870,1620,l),
(870,1453,l),
(2400,1453,l),
(2400,1620,l)
);
},
{
closed = 1;
nodes = (
(1409,961,l),
(1409,806,l),
(1747,806,l),
(1747,961,l)
);
},
{
closed = 1;
nodes = (
(975,2041,l),
(975,1874,l),
(1657,1874,l),
(1657,2041,l)
);
},
{
closed = 1;
nodes = (
(1782,2207,l),
(1797,1058,o),
(1910,-96,o),
(2215,-97,cs),
(2365,-96,o),
(2415,23,o),
(2439,399,c),
(2394,421,o),
(2340,458,o),
(2303,500,c),
(2298,217,o),
(2279,76,o),
(2245,76,cs),
(2104,77,o),
(1946,1068,o),
(1951,2207,c)
);
},
{
closed = 1;
nodes = (
(2018,2090,l),
(2108,1985,o),
(2202,1836,o),
(2242,1738,c),
(2381,1808,l),
(2341,1908,o),
(2243,2048,o),
(2151,2152,c)
);
},
{
closed = 1;
nodes = (
(1325,1389,l),
(1325,170,l),
(1490,170,l),
(1490,1389,l)
);
},
{
closed = 1;
nodes = (
(979,1190,l),
(979,122,l),
(1137,122,l),
(1137,1190,l)
);
},
{
closed = 1;
nodes = (
(825,-20,l),
(1100,32,o),
(1485,107,o),
(1849,176,c),
(1837,348,l),
(1449,275,o),
(1048,198,o),
(788,158,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,2077,l),
(81,1732,l),
(858,1732,l),
(858,2077,l)
);
},
{
closed = 1;
nodes = (
(93,1362,l),
(93,1023,l),
(831,1023,l),
(831,1362,l)
);
},
{
closed = 1;
nodes = (
(100,160,l),
(336,221,o),
(634,292,o),
(900,365,c),
(862,699,l),
(564,627,o),
(239,557,o),
(23,516,c)
);
},
{
closed = 1;
nodes = (
(300,1934,l),
(300,409,l),
(634,463,l),
(634,1934,l)
);
},
{
closed = 1;
nodes = (
(893,1711,l),
(893,1388,l),
(2425,1388,l),
(2425,1711,l)
);
},
{
closed = 1;
nodes = (
(1449,1060,l),
(1449,774,l),
(1737,774,l),
(1737,1060,l)
);
},
{
closed = 1;
nodes = (
(983,2106,l),
(983,1792,l),
(1697,1792,l),
(1697,2106,l)
);
},
{
closed = 1;
nodes = (
(1750,2251,l),
(1762,1306,o),
(1760,-140,o),
(2138,-139,cs),
(2357,-140,o),
(2437,-34,o),
(2479,409,c),
(2391,455,o),
(2295,533,o),
(2229,619,c),
(2232,349,o),
(2221,194,o),
(2205,195,cs),
(2126,198,o),
(2059,1401,o),
(2078,2251,c)
);
},
{
closed = 1;
nodes = (
(2048,2069,l),
(2102,1959,o),
(2160,1806,o),
(2180,1708,c),
(2455,1829,l),
(2428,1930,o),
(2363,2070,o),
(2303,2177,c)
);
},
{
closed = 1;
nodes = (
(1287,1345,l),
(1287,232,l),
(1597,232,l),
(1597,1345,l)
);
},
{
closed = 1;
nodes = (
(941,1183,l),
(941,179,l),
(1239,179,l),
(1239,1183,l)
);
},
{
closed = 1;
nodes = (
(865,-52,l),
(1148,6,o),
(1506,86,o),
(1830,155,c),
(1802,485,l),
(1446,413,o),
(1051,331,o),
(793,297,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(123,1962,l),
(123,1897,l),
(854,1897,l),
(854,1962,l)
);
},
{
closed = 1;
nodes = (
(165,1262,l),
(165,1195,l),
(816,1195,l),
(816,1262,l)
);
},
{
closed = 1;
nodes = (
(133,318,l),
(336,389,o),
(608,479,o),
(874,567,c),
(862,635,l),
(579,540,o),
(300,442,o),
(111,386,c)
);
},
{
closed = 1;
nodes = (
(461,1934,l),
(461,447,l),
(528,478,l),
(528,1934,l)
);
},
{
closed = 1;
nodes = (
(855,1560,l),
(855,1494,l),
(2383,1494,l),
(2383,1560,l)
);
},
{
closed = 1;
nodes = (
(1385,895,l),
(1385,825,l),
(1752,825,l),
(1752,895,l)
);
},
{
closed = 1;
nodes = (
(968,1996,l),
(968,1930,l),
(1633,1930,l),
(1633,1996,l)
);
},
{
closed = 1;
nodes = (
(1801,2179,l),
(1818,894,o),
(2008,-68,o),
(2268,-67,cs),
(2372,-68,o),
(2400,61,o),
(2415,392,c),
(2395,399,o),
(2369,409,o),
(2352,423,c),
(2342,131,o),
(2316,-1,o),
(2269,-1,cs),
(2089,-4,o),
(1872,850,o),
(1869,2179,c)
);
},
{
closed = 1;
nodes = (
(1999,2103,l),
(2110,2000,o),
(2228,1856,o),
(2280,1759,c),
(2332,1793,l),
(2283,1894,o),
(2161,2035,o),
(2050,2135,c)
);
},
{
closed = 1;
nodes = (
(1351,1417,l),
(1351,130,l),
(1419,130,l),
(1419,1417,l)
);
},
{
closed = 1;
nodes = (
(1005,1192,l),
(1005,85,l),
(1071,85,l),
(1071,1192,l)
);
},
{
closed = 1;
nodes = (
(799,-1,l),
(1069,48,o),
(1472,120,o),
(1861,191,c),
(1859,258,l),
(1452,184,o),
(1046,109,o),
(786,66,c)
);
}
);
width = 2504;
}
);
note = cid26469;
unicode = 29687;
}
