{
color = 11;
glyphname = uni7CB3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1034,2055,l),
(1034,1884,l),
(2384,1884,l),
(2384,2055,l)
);
},
{
closed = 1;
nodes = (
(1231,1147,l),
(2127,1147,l),
(2127,909,l),
(1231,909,l)
);
},
{
closed = 1;
nodes = (
(1231,1531,l),
(2127,1531,l),
(2127,1296,l),
(1231,1296,l)
);
},
{
closed = 1;
nodes = (
(1057,1685,l),
(1057,753,l),
(2314,753,l),
(2314,1685,l)
);
},
{
closed = 1;
nodes = (
(1068,661,l),
(1278,204,o),
(1688,-22,o),
(2322,-93,c),
(2348,-42,o),
(2397,36,o),
(2438,80,c),
(1829,134,o),
(1415,323,o),
(1237,707,c)
);
},
{
closed = 1;
nodes = (
(1572,1991,l),
(1572,1003,ls),
(1572,616,o),
(1512,227,o),
(766,51,c),
(807,9,o),
(858,-62,o),
(880,-106,c),
(1665,108,o),
(1761,548,o),
(1761,1005,cs),
(1761,1991,l)
);
},
{
closed = 1;
nodes = (
(470,2211,l),
(470,-91,l),
(648,-91,l),
(648,2211,l)
);
},
{
closed = 1;
nodes = (
(115,1383,l),
(115,1198,l),
(964,1198,l),
(964,1383,l)
);
},
{
closed = 1;
nodes = (
(456,1286,l),
(382,995,o),
(214,620,o),
(59,424,c),
(88,372,o),
(136,292,o),
(155,236,c),
(321,463,o),
(489,896,o),
(572,1234,c)
);
},
{
closed = 1;
nodes = (
(541,1085,l),
(621,980,o),
(828,658,o),
(898,530,c),
(1013,676,l),
(960,760,o),
(701,1087,o),
(629,1160,c)
);
},
{
closed = 1;
nodes = (
(127,2027,l),
(193,1854,o),
(249,1622,o),
(262,1474,c),
(407,1511,l),
(388,1661,o),
(330,1885,o),
(261,2061,c)
);
},
{
closed = 1;
nodes = (
(849,2073,l),
(815,1905,o),
(742,1658,o),
(685,1510,c),
(807,1470,l),
(874,1612,o),
(952,1844,o),
(1012,2032,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1055,2120,l),
(1055,1793,l),
(2416,1793,l),
(2416,2120,l)
);
},
{
closed = 1;
nodes = (
(1383,1054,l),
(1980,1054,l),
(1980,979,l),
(1383,979,l)
);
},
{
closed = 1;
nodes = (
(1383,1404,l),
(1980,1404,l),
(1980,1326,l),
(1383,1326,l)
);
},
{
closed = 1;
nodes = (
(1042,1693,l),
(1042,688,l),
(2344,688,l),
(2344,1693,l)
);
},
{
closed = 1;
nodes = (
(963,587,l),
(1216,147,o),
(1581,-70,o),
(2235,-133,c),
(2281,-33,o),
(2389,129,o),
(2468,213,c),
(1878,247,o),
(1493,378,o),
(1307,667,c)
);
},
{
closed = 1;
nodes = (
(1481,1974,l),
(1481,963,ls),
(1482,602,o),
(1377,276,o),
(741,150,c),
(825,69,o),
(928,-76,o),
(971,-159,c),
(1683,39,o),
(1857,470,o),
(1856,967,cs),
(1856,1974,l)
);
},
{
closed = 1;
nodes = (
(379,2260,l),
(379,-131,l),
(732,-131,l),
(732,2260,l)
);
},
{
closed = 1;
nodes = (
(75,1450,l),
(75,1086,l),
(996,1086,l),
(996,1450,l)
);
},
{
closed = 1;
nodes = (
(344,1256,l),
(282,1038,o),
(152,721,o),
(12,543,c),
(62,430,o),
(143,260,o),
(174,145,c),
(335,389,o),
(472,822,o),
(545,1152,c)
);
},
{
closed = 1;
nodes = (
(533,954,l),
(621,827,o),
(762,589,o),
(836,443,c),
(1051,738,l),
(1009,803,o),
(765,1044,o),
(694,1098,c)
);
},
{
closed = 1;
nodes = (
(53,2065,l),
(110,1885,o),
(144,1636,o),
(146,1479,c),
(415,1546,l),
(407,1710,o),
(365,1940,o),
(305,2131,c)
);
},
{
closed = 1;
nodes = (
(784,2150,l),
(766,1974,o),
(717,1723,o),
(670,1563,c),
(900,1500,l),
(962,1650,o),
(1032,1883,o),
(1090,2091,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1021,2012,l),
(1021,1944,l),
(2365,1944,l),
(2365,2012,l)
);
},
{
closed = 1;
nodes = (
(1132,1208,l),
(2226,1208,l),
(2226,862,l),
(1132,862,l)
);
},
{
closed = 1;
nodes = (
(1132,1613,l),
(2226,1613,l),
(2226,1275,l),
(1132,1275,l)
);
},
{
closed = 1;
nodes = (
(1064,1680,l),
(1064,798,l),
(2295,798,l),
(2295,1680,l)
);
},
{
closed = 1;
nodes = (
(1137,710,l),
(1316,242,o),
(1761,10,o),
(2380,-69,c),
(2392,-48,o),
(2404,-25,o),
(2417,-9,c),
(1797,60,o),
(1363,286,o),
(1190,733,c)
);
},
{
closed = 1;
nodes = (
(1632,2000,l),
(1632,1029,ls),
(1632,625,o),
(1601,195,o),
(783,-15,c),
(795,-30,o),
(812,-54,o),
(818,-71,c),
(1653,153,o),
(1697,601,o),
(1697,1031,cs),
(1697,2000,l)
);
},
{
closed = 1;
nodes = (
(530,2181,l),
(530,-65,l),
(594,-65,l),
(594,2181,l)
);
},
{
closed = 1;
nodes = (
(139,1336,l),
(139,1273,l),
(945,1273,l),
(945,1336,l)
);
},
{
closed = 1;
nodes = (
(531,1307,l),
(448,966,o),
(253,553,o),
(89,347,c),
(106,334,o),
(130,312,o),
(144,296,c),
(312,512,o),
(499,945,o),
(589,1288,c)
);
},
{
closed = 1;
nodes = (
(546,1171,l),
(621,1079,o),
(872,704,o),
(936,588,c),
(987,638,l),
(929,731,o),
(658,1116,o),
(586,1200,c)
);
},
{
closed = 1;
nodes = (
(176,2001,l),
(247,1834,o),
(318,1613,o),
(339,1472,c),
(400,1489,l),
(376,1630,o),
(309,1847,o),
(233,2016,c)
);
},
{
closed = 1;
nodes = (
(892,2020,l),
(846,1859,o),
(759,1614,o),
(697,1475,c),
(746,1451,l),
(816,1586,o),
(899,1819,o),
(960,1994,c)
);
}
);
width = 2504;
}
);
note = cid30630;
unicode = 31923;
}
