{
glyphname = uni7832.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1303,1905,l),
(1303,1722,l),
(2233,1722,l),
(2233,1905,l)
);
},
{
closed = 1;
nodes = (
(2166,1905,l),
(2166,1865,ls),
(2153,1041,o),
(2142,765,o),
(2099,704,c),
(2083,676,o),
(2063,669,o),
(2030,669,cs),
(1989,669,o),
(1903,671,o),
(1805,679,c),
(1834,632,o),
(1851,557,o),
(1856,503,c),
(1957,498,o),
(2055,498,o),
(2119,506,cs),
(2182,513,o),
(2227,535,o),
(2267,590,cs),
(2324,676,o),
(2337,960,o),
(2351,1813,cs),
(2351,1839,o),
(2351,1904,o),
(2351,1905,c)
);
},
{
closed = 1;
nodes = (
(1161,907,l),
(1161,213,ls),
(1161,-13,o),
(1244,-67,o),
(1521,-68,cs),
(1582,-67,o),
(2014,-67,o),
(2077,-68,cs),
(2333,-67,o),
(2392,26,o),
(2419,400,c),
(2369,410,o),
(2288,441,o),
(2243,473,c),
(2231,159,o),
(2208,109,o),
(2067,110,cs),
(1970,109,o),
(1607,109,o),
(1532,110,cs),
(1375,109,o),
(1346,127,o),
(1346,211,cs),
(1346,907,l)
);
},
{
closed = 1;
nodes = (
(1328,2215,l),
(1248,1916,o),
(1107,1620,o),
(931,1431,c),
(974,1398,o),
(1049,1320,o),
(1080,1281,c),
(1265,1496,o),
(1427,1828,o),
(1524,2165,c)
);
},
{
closed = 1;
nodes = (
(1231,907,l),
(1231,736,l),
(1889,736,l),
(1889,1450,l),
(1198,1450,l),
(1198,1283,l),
(1711,1283,l),
(1711,907,l)
);
},
{
closed = 1;
nodes = (
(114,2085,l),
(114,1907,l),
(1049,1907,l),
(1049,2085,l)
);
},
{
closed = 1;
nodes = (
(389,1381,l),
(389,1208,l),
(803,1208,l),
(803,408,l),
(389,408,l),
(389,239,l),
(972,239,l),
(972,1381,l)
);
},
{
closed = 1;
nodes = (
(418,2002,l),
(357,1531,o),
(253,1084,o),
(56,800,c),
(94,758,o),
(153,667,o),
(174,625,c),
(399,954,o),
(525,1448,o),
(604,1973,c)
);
},
{
closed = 1;
nodes = (
(301,1381,l),
(301,51,l),
(471,51,l),
(471,1381,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1338,2000,l),
(1338,1640,l),
(2159,1640,l),
(2159,2000,l)
);
},
{
closed = 1;
nodes = (
(2022,2000,l),
(2022,1930,ls),
(2013,1179,o),
(2014,930,o),
(1977,873,c),
(1962,847,o),
(1942,830,o),
(1911,830,cs),
(1871,830,o),
(1820,832,o),
(1758,840,c),
(1809,750,o),
(1844,600,o),
(1849,495,c),
(1963,493,o),
(2055,493,o),
(2127,513,cs),
(2199,530,o),
(2258,560,o),
(2316,643,cs),
(2371,740,o),
(2386,1053,o),
(2395,1853,cs),
(2395,1892,o),
(2395,1999,o),
(2395,2000,c)
);
},
{
closed = 1;
nodes = (
(1117,974,l),
(1117,333,ls),
(1117,-21,o),
(1230,-120,o),
(1595,-118,cs),
(1672,-120,o),
(1921,-120,o),
(2000,-118,cs),
(2319,-120,o),
(2419,-13,o),
(2463,395,c),
(2363,413,o),
(2200,476,o),
(2123,536,c),
(2109,268,o),
(2087,228,o),
(1972,226,cs),
(1906,228,o),
(1697,228,o),
(1642,226,cs),
(1507,228,o),
(1490,240,o),
(1490,340,cs),
(1490,974,l)
);
},
{
closed = 1;
nodes = (
(1275,2260,l),
(1190,1994,o),
(1037,1720,o),
(861,1553,c),
(939,1486,o),
(1080,1314,o),
(1137,1232,c),
(1353,1447,o),
(1547,1811,o),
(1670,2152,c)
);
},
{
closed = 1;
nodes = (
(1246,974,l),
(1246,645,l),
(1906,645,l),
(1906,1477,l),
(1191,1477,l),
(1191,1152,l),
(1552,1152,l),
(1552,974,l)
);
},
{
closed = 1;
nodes = (
(84,2159,l),
(84,1805,l),
(1062,1805,l),
(1062,2159,l)
);
},
{
closed = 1;
nodes = (
(406,1430,l),
(406,1092,l),
(672,1092,l),
(672,497,l),
(406,497,l),
(406,163,l),
(1004,163,l),
(1004,1430,l)
);
},
{
closed = 1;
nodes = (
(329,1968,l),
(280,1524,o),
(191,1091,o),
(6,825,c),
(72,737,o),
(172,538,o),
(204,441,c),
(473,798,o),
(613,1357,o),
(691,1906,c)
);
},
{
closed = 1;
nodes = (
(238,1430,l),
(238,2,l),
(568,2,l),
(568,1430,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1281,1841,l),
(1281,1778,l),
(2282,1778,l),
(2282,1841,l)
);
},
{
closed = 1;
nodes = (
(2260,1841,l),
(2260,1822,ls),
(2244,951,o),
(2225,655,o),
(2179,592,c),
(2164,565,o),
(2144,563,o),
(2107,564,cs),
(2065,563,o),
(1956,566,o),
(1837,572,c),
(1850,555,o),
(1859,528,o),
(1858,508,c),
(1956,501,o),
(2055,501,o),
(2112,500,cs),
(2172,503,o),
(2206,518,o),
(2235,555,cs),
(2293,633,o),
(2305,899,o),
(2323,1789,cs),
(2323,1804,o),
(2323,1840,o),
(2323,1841,c)
);
},
{
closed = 1;
nodes = (
(1189,860,l),
(1189,131,ls),
(1189,-6,o),
(1252,-32,o),
(1474,-31,cs),
(1522,-32,o),
(2075,-32,o),
(2130,-31,cs),
(2342,-32,o),
(2374,51,o),
(2391,404,c),
(2371,409,o),
(2345,419,o),
(2325,434,c),
(2312,87,o),
(2289,32,o),
(2131,33,cs),
(2013,32,o),
(1547,32,o),
(1461,33,cs),
(1289,32,o),
(1252,52,o),
(1252,129,cs),
(1252,860,l)
);
},
{
closed = 1;
nodes = (
(1363,2185,l),
(1285,1864,o),
(1152,1555,o),
(978,1351,c),
(998,1339,o),
(1030,1323,o),
(1043,1311,c),
(1207,1527,o),
(1345,1838,o),
(1430,2174,c)
);
},
{
closed = 1;
nodes = (
(1224,860,l),
(1224,796,l),
(1877,796,l),
(1877,1435,l),
(1206,1435,l),
(1206,1369,l),
(1814,1369,l),
(1814,860,l)
);
},
{
closed = 1;
nodes = (
(133,2036,l),
(133,1973,l),
(1040,1973,l),
(1040,2036,l)
);
},
{
closed = 1;
nodes = (
(377,1349,l),
(377,1285,l),
(887,1285,l),
(887,352,l),
(377,352,l),
(377,288,l),
(951,288,l),
(951,1349,l)
);
},
{
closed = 1;
nodes = (
(478,2025,l),
(409,1538,o),
(293,1078,o),
(91,783,c),
(109,771,o),
(141,753,o),
(155,745,c),
(349,1057,o),
(468,1510,o),
(546,2016,c)
);
},
{
closed = 1;
nodes = (
(340,1349,l),
(340,83,l),
(408,83,l),
(408,1349,l)
);
}
);
width = 2504;
}
);
note = cid28395;
}
