{
glyphname = uni759D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(962,259,l),
(962,81,l),
(2161,81,l),
(2161,259,l)
);
},
{
closed = 1;
nodes = (
(1460,1589,l),
(1460,166,l),
(1647,166,l),
(1647,1589,l)
);
},
{
closed = 1;
nodes = (
(876,1236,l),
(876,-91,l),
(1059,-91,l),
(1059,1236,l)
);
},
{
closed = 1;
nodes = (
(2078,1236,l),
(2078,-76,l),
(2258,-76,l),
(2258,1236,l)
);
},
{
closed = 1;
nodes = (
(609,1908,l),
(609,1727,l),
(2406,1727,l),
(2406,1908,l)
);
},
{
closed = 1;
nodes = (
(506,1908,l),
(506,1174,ls),
(506,816,o),
(472,356,o),
(154,33,c),
(193,7,o),
(269,-60,o),
(297,-101,c),
(641,244,o),
(695,782,o),
(696,1170,cs),
(696,1908,l)
);
},
{
closed = 1;
nodes = (
(1244,2211,l),
(1244,1809,l),
(1446,1809,l),
(1446,2211,l)
);
},
{
closed = 1;
nodes = (
(107,1664,l),
(205,1526,o),
(302,1337,o),
(340,1212,c),
(494,1298,l),
(457,1422,o),
(356,1601,o),
(252,1739,c)
);
},
{
closed = 1;
nodes = (
(155,598,l),
(294,681,o),
(448,778,o),
(599,876,c),
(552,1031,l),
(377,932,o),
(206,837,o),
(86,778,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1072,361,l),
(1072,7,l),
(2146,7,l),
(2146,361,l)
);
},
{
closed = 1;
nodes = (
(1428,1570,l),
(1428,166,l),
(1801,166,l),
(1801,1570,l)
);
},
{
closed = 1;
nodes = (
(906,1236,l),
(906,-135,l),
(1268,-135,l),
(1268,1236,l)
);
},
{
closed = 1;
nodes = (
(1987,1236,l),
(1987,-110,l),
(2345,-110,l),
(2345,1236,l)
);
},
{
closed = 1;
nodes = (
(653,1986,l),
(653,1632,l),
(2440,1632,l),
(2440,1986,l)
);
},
{
closed = 1;
nodes = (
(453,1986,l),
(453,1236,ls),
(455,887,o),
(427,430,o),
(133,128,c),
(207,77,o),
(365,-65,o),
(419,-145,c),
(771,200,o),
(834,816,o),
(833,1229,cs),
(833,1986,l)
);
},
{
closed = 1;
nodes = (
(1166,2255,l),
(1166,1769,l),
(1583,1769,l),
(1583,2255,l)
);
},
{
closed = 1;
nodes = (
(65,1630,l),
(130,1483,o),
(202,1286,o),
(230,1159,c),
(544,1325,l),
(514,1452,o),
(433,1631,o),
(357,1777,c)
);
},
{
closed = 1;
nodes = (
(170,516,l),
(316,598,o),
(465,690,o),
(616,785,c),
(522,1094,l),
(345,1010,o),
(180,937,o),
(59,890,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(891,193,l),
(891,130,l),
(2168,130,l),
(2168,193,l)
);
},
{
closed = 1;
nodes = (
(1481,1601,l),
(1481,166,l),
(1546,166,l),
(1546,1601,l)
);
},
{
closed = 1;
nodes = (
(853,1236,l),
(853,-63,l),
(919,-63,l),
(919,1236,l)
);
},
{
closed = 1;
nodes = (
(2138,1236,l),
(2138,-53,l),
(2200,-53,l),
(2200,1236,l)
);
},
{
closed = 1;
nodes = (
(581,1856,l),
(581,1790,l),
(2385,1790,l),
(2385,1856,l)
);
},
{
closed = 1;
nodes = (
(543,1856,l),
(543,1134,ls),
(542,771,o),
(501,307,o),
(169,-30,c),
(184,-38,o),
(205,-58,o),
(217,-73,c),
(557,272,o),
(605,759,o),
(606,1133,cs),
(606,1856,l)
);
},
{
closed = 1;
nodes = (
(1296,2183,l),
(1296,1833,l),
(1357,1833,l),
(1357,2183,l)
);
},
{
closed = 1;
nodes = (
(135,1685,l),
(254,1555,o),
(368,1373,o),
(411,1247,c),
(457,1281,l),
(420,1400,o),
(303,1581,o),
(183,1713,c)
);
},
{
closed = 1;
nodes = (
(146,654,l),
(279,735,o),
(437,837,o),
(588,936,c),
(573,992,l),
(397,880,o),
(224,772,o),
(103,703,c)
);
}
);
width = 2504;
}
);
note = cid27235;
unicode = 30109;
}
