{
color = 11;
glyphname = uni742E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1117,1444,l),
(1117,1273,l),
(2176,1273,l),
(2176,1444,l)
);
},
{
closed = 1;
nodes = (
(947,996,l),
(947,826,l),
(2378,826,l),
(2378,996,l)
);
},
{
closed = 1;
nodes = (
(1549,2199,l),
(1549,1791,l),
(1743,1791,l),
(1743,2199,l)
);
},
{
closed = 1;
nodes = (
(935,1904,l),
(935,1479,l),
(1122,1479,l),
(1122,1732,l),
(2181,1732,l),
(2181,1479,l),
(2373,1479,l),
(2373,1904,l)
);
},
{
closed = 1;
nodes = (
(1562,929,l),
(1562,117,ls),
(1562,87,o),
(1551,79,o),
(1520,75,cs),
(1492,77,o),
(1388,77,o),
(1275,80,c),
(1302,30,o),
(1327,-43,o),
(1337,-93,c),
(1495,-94,o),
(1599,-91,o),
(1667,-63,cs),
(1735,-34,o),
(1753,15,o),
(1754,113,cs),
(1754,929,l)
);
},
{
closed = 1;
nodes = (
(1166,676,l),
(1084,487,o),
(944,304,o),
(793,179,c),
(836,153,o),
(913,96,o),
(950,69,c),
(1098,200,o),
(1252,414,o),
(1351,627,c)
);
},
{
closed = 1;
nodes = (
(1911,608,l),
(2045,447,o),
(2197,226,o),
(2265,86,c),
(2435,175,l),
(2362,314,o),
(2205,530,o),
(2072,685,c)
);
},
{
closed = 1;
nodes = (
(115,1980,l),
(115,1802,l),
(903,1802,l),
(903,1980,l)
);
},
{
closed = 1;
nodes = (
(154,1276,l),
(154,1095,l),
(876,1095,l),
(876,1276,l)
);
},
{
closed = 1;
nodes = (
(130,219,l),
(358,289,o),
(658,379,o),
(942,466,c),
(924,637,l),
(611,550,o),
(295,461,o),
(83,410,c)
);
},
{
closed = 1;
nodes = (
(418,1911,l),
(418,399,l),
(608,437,l),
(608,1911,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1127,1501,l),
(1127,1171,l),
(2199,1171,l),
(2199,1501,l)
);
},
{
closed = 1;
nodes = (
(964,1049,l),
(964,716,l),
(2410,716,l),
(2410,1049,l)
);
},
{
closed = 1;
nodes = (
(1445,2239,l),
(1445,1778,l),
(1840,1778,l),
(1840,2239,l)
);
},
{
closed = 1;
nodes = (
(895,1986,l),
(895,1460,l),
(1266,1460,l),
(1266,1652,l),
(2027,1652,l),
(2027,1460,l),
(2418,1460,l),
(2418,1986,l)
);
},
{
closed = 1;
nodes = (
(1480,912,l),
(1480,248,ls),
(1479,218,o),
(1469,210,o),
(1436,206,cs),
(1409,211,o),
(1311,211,o),
(1237,213,c),
(1283,118,o),
(1332,-30,o),
(1345,-137,c),
(1500,-137,o),
(1629,-131,o),
(1734,-76,cs),
(1839,-20,o),
(1866,68,o),
(1866,233,cs),
(1866,912,l)
);
},
{
closed = 1;
nodes = (
(1086,683,l),
(1020,508,o),
(894,335,o),
(744,223,c),
(831,169,o),
(984,57,o),
(1055,-1,c),
(1198,131,o),
(1356,365,o),
(1450,587,c)
);
},
{
closed = 1;
nodes = (
(1869,558,l),
(1967,387,o),
(2084,164,o),
(2134,27,c),
(2477,185,l),
(2420,321,o),
(2287,538,o),
(2188,693,c)
);
},
{
closed = 1;
nodes = (
(73,2099,l),
(73,1740,l),
(916,1740,l),
(916,2099,l)
);
},
{
closed = 1;
nodes = (
(101,1386,l),
(101,1025,l),
(901,1025,l),
(901,1386,l)
);
},
{
closed = 1;
nodes = (
(105,202,l),
(358,254,o),
(677,320,o),
(974,384,c),
(949,714,l),
(606,663,o),
(255,606,o),
(20,575,c)
);
},
{
closed = 1;
nodes = (
(313,1951,l),
(313,434,l),
(692,484,l),
(692,1951,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,1407,l),
(1112,1339,l),
(2163,1339,l),
(2163,1407,l)
);
},
{
closed = 1;
nodes = (
(935,961,l),
(935,897,l),
(2359,897,l),
(2359,961,l)
);
},
{
closed = 1;
nodes = (
(1617,2173,l),
(1617,1802,l),
(1680,1802,l),
(1680,2173,l)
);
},
{
closed = 1;
nodes = (
(961,1850,l),
(961,1493,l),
(1026,1493,l),
(1026,1784,l),
(2282,1784,l),
(2282,1493,l),
(2343,1493,l),
(2343,1850,l)
);
},
{
closed = 1;
nodes = (
(1616,940,l),
(1616,31,ls),
(1616,0,o),
(1606,-7,o),
(1574,-9,cs),
(1546,-12,o),
(1441,-12,o),
(1301,-9,c),
(1314,-28,o),
(1324,-50,o),
(1328,-65,c),
(1492,-65,o),
(1578,-66,o),
(1624,-54,cs),
(1668,-44,o),
(1679,-21,o),
(1679,31,cs),
(1679,940,l)
);
},
{
closed = 1;
nodes = (
(1218,670,l),
(1127,473,o),
(979,285,o),
(823,151,c),
(838,143,o),
(868,121,o),
(881,114,c),
(1032,246,o),
(1185,446,o),
(1283,653,c)
);
},
{
closed = 1;
nodes = (
(1941,645,l),
(2096,485,o),
(2272,266,o),
(2351,124,c),
(2405,170,l),
(2324,308,o),
(2151,522,o),
(1995,678,c)
);
},
{
closed = 1;
nodes = (
(145,1905,l),
(145,1840,l),
(896,1840,l),
(896,1905,l)
);
},
{
closed = 1;
nodes = (
(189,1203,l),
(189,1140,l),
(857,1140,l),
(857,1203,l)
);
},
{
closed = 1;
nodes = (
(149,231,l),
(358,312,o),
(646,418,o),
(923,520,c),
(911,584,l),
(614,476,o),
(320,366,o),
(122,300,c)
);
},
{
closed = 1;
nodes = (
(489,1887,l),
(489,377,l),
(554,407,l),
(554,1887,l)
);
}
);
width = 2504;
}
);
note = cid26557;
unicode = 29742;
}
