{
color = 11;
glyphname = uni72E2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,2087,l),
(569,1717,o),
(634,1318,o),
(633,858,cs),
(634,523,o),
(608,229,o),
(540,144,c),
(520,116,o),
(493,101,o),
(455,96,cs),
(395,90,o),
(292,88,o),
(162,98,c),
(200,43,o),
(220,-29,o),
(219,-91,c),
(333,-96,o),
(441,-94,o),
(532,-76,cs),
(596,-65,o),
(645,-41,o),
(683,10,cs),
(789,154,o),
(816,484,o),
(816,853,cs),
(816,1336,o),
(754,1789,o),
(262,2193,c)
);
},
{
closed = 1;
nodes = (
(633,1310,l),
(518,1070,o),
(281,801,o),
(71,668,c),
(120,630,o),
(175,566,o),
(204,522,c),
(415,683,o),
(653,973,o),
(779,1225,c)
);
},
{
closed = 1;
nodes = (
(748,2198,l),
(609,1940,o),
(347,1650,o),
(82,1461,c),
(125,1430,o),
(186,1372,o),
(215,1336,c),
(487,1541,o),
(751,1827,o),
(919,2114,c)
);
},
{
closed = 1;
nodes = (
(1113,836,l),
(1113,-89,l),
(1291,-89,l),
(1291,665,l),
(1996,665,l),
(1996,-87,l),
(2183,-87,l),
(2183,836,l)
);
},
{
closed = 1;
nodes = (
(1222,204,l),
(1222,32,l),
(2080,32,l),
(2080,204,l)
);
},
{
closed = 1;
nodes = (
(1407,2209,l),
(1313,1967,o),
(1118,1667,o),
(828,1446,c),
(871,1423,o),
(937,1362,o),
(965,1322,c),
(1273,1569,o),
(1480,1887,o),
(1607,2177,c)
);
},
{
closed = 1;
nodes = (
(1370,1962,l),
(1289,1791,l),
(2099,1791,l),
(2099,1962,l)
);
},
{
closed = 1;
nodes = (
(2031,1962,l),
(2031,1926,l),
(1830,1412,o),
(1332,1030,o),
(812,847,c),
(854,809,o),
(913,728,o),
(937,683,c),
(1468,895,o),
(1991,1303,o),
(2233,1900,c),
(2108,1971,l),
(2074,1962,l)
);
},
{
closed = 1;
nodes = (
(1187,1738,l),
(1422,1270,o),
(1846,888,o),
(2340,712,c),
(2368,761,o),
(2422,835,o),
(2468,874,c),
(1982,1024,o),
(1557,1378,o),
(1344,1798,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(39,2047,l),
(453,1717,o),
(529,1362,o),
(529,881,cs),
(529,585,o),
(509,348,o),
(460,283,c),
(442,260,o),
(412,240,o),
(381,235,cs),
(329,234,o),
(243,227,o),
(112,237,c),
(184,131,o),
(215,-6,o),
(211,-135,c),
(347,-140,o),
(459,-133,o),
(566,-101,cs),
(631,-83,o),
(693,-48,o),
(746,15,cs),
(867,184,o),
(894,531,o),
(894,872,cs),
(894,1384,o),
(824,1849,o),
(315,2258,c)
);
},
{
closed = 1;
nodes = (
(559,1331,l),
(452,1119,o),
(223,875,o),
(22,752,c),
(120,677,o),
(226,552,o),
(286,465,c),
(489,634,o),
(723,924,o),
(849,1160,c)
);
},
{
closed = 1;
nodes = (
(638,2225,l),
(504,1946,o),
(268,1644,o),
(20,1478,c),
(109,1416,o),
(235,1297,o),
(289,1220,c),
(550,1414,o),
(802,1725,o),
(989,2057,c)
);
},
{
closed = 1;
nodes = (
(1098,815,l),
(1098,-133,l),
(1450,-133,l),
(1450,483,l),
(1880,483,l),
(1880,-125,l),
(2246,-125,l),
(2246,815,l)
);
},
{
closed = 1;
nodes = (
(1332,282,l),
(1332,-46,l),
(2018,-46,l),
(2018,282,l)
);
},
{
closed = 1;
nodes = (
(1358,2253,l),
(1264,2010,o),
(1079,1736,o),
(798,1530,c),
(885,1473,o),
(1014,1348,o),
(1069,1269,c),
(1392,1529,o),
(1600,1843,o),
(1754,2185,c)
);
},
{
closed = 1;
nodes = (
(1432,2024,l),
(1270,1692,l),
(2064,1692,l),
(2064,2024,l)
);
},
{
closed = 1;
nodes = (
(1936,2024,l),
(1936,1956,l),
(1766,1486,o),
(1316,1130,o),
(789,969,c),
(872,897,o),
(987,728,o),
(1032,639,c),
(1586,847,o),
(2086,1277,o),
(2332,1898,c),
(2078,2036,l),
(2015,2024,l)
);
},
{
closed = 1;
nodes = (
(1090,1631,l),
(1348,1200,o),
(1741,881,o),
(2251,717,c),
(2304,812,o),
(2414,966,o),
(2498,1039,c),
(2013,1163,o),
(1607,1422,o),
(1399,1748,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,2111,l),
(646,1717,o),
(700,1290,o),
(701,843,cs),
(700,483,o),
(673,152,o),
(592,52,c),
(572,20,o),
(545,9,o),
(504,4,cs),
(439,-5,o),
(324,-4,o),
(199,6,c),
(211,-15,o),
(223,-44,o),
(226,-63,c),
(325,-68,o),
(429,-69,o),
(509,-59,cs),
(574,-53,o),
(613,-34,o),
(644,8,cs),
(737,134,o),
(764,453,o),
(764,842,cs),
(764,1304,o),
(707,1751,o),
(227,2150,c)
);
},
{
closed = 1;
nodes = (
(684,1297,l),
(561,1039,o),
(319,752,o),
(103,614,c),
(120,599,o),
(139,575,o),
(148,559,c),
(367,713,o),
(608,1004,o),
(732,1268,c)
);
},
{
closed = 1;
nodes = (
(819,2183,l),
(676,1938,o),
(400,1653,o),
(120,1449,c),
(136,1438,o),
(155,1421,o),
(166,1413,c),
(448,1624,o),
(715,1892,o),
(874,2151,c)
);
},
{
closed = 1;
nodes = (
(1124,849,l),
(1124,-61,l),
(1188,-61,l),
(1188,785,l),
(2073,785,l),
(2073,-61,l),
(2140,-61,l),
(2140,849,l)
);
},
{
closed = 1;
nodes = (
(1151,152,l),
(1151,84,l),
(2120,84,l),
(2120,152,l)
);
},
{
closed = 1;
nodes = (
(1439,2181,l),
(1344,1938,o),
(1143,1622,o),
(849,1392,c),
(863,1386,o),
(884,1371,o),
(897,1357,c),
(1196,1594,o),
(1398,1915,o),
(1510,2170,c)
);
},
{
closed = 1;
nodes = (
(1332,1922,l),
(1300,1859,l),
(2123,1859,l),
(2123,1922,l)
);
},
{
closed = 1;
nodes = (
(2095,1922,l),
(2095,1905,l),
(1872,1363,o),
(1342,964,o),
(827,765,c),
(842,751,o),
(865,728,o),
(873,711,c),
(1392,926,o),
(1928,1321,o),
(2167,1902,c),
(2129,1926,l),
(2112,1922,l)
);
},
{
closed = 1;
nodes = (
(1250,1811,l),
(1471,1315,o),
(1915,894,o),
(2400,708,c),
(2412,725,o),
(2429,749,o),
(2447,764,c),
(1960,932,o),
(1521,1350,o),
(1307,1833,c)
);
}
);
width = 2504;
}
);
note = cid26031;
unicode = 29410;
}
