{
color = 11;
glyphname = uni798D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1389,882,l),
(1389,144,l),
(1529,144,l),
(1529,882,l)
);
},
{
closed = 1;
nodes = (
(2188,1234,l),
(2188,104,ls),
(2188,76,o),
(2178,69,o),
(2150,66,cs),
(2124,64,o),
(2035,64,o),
(1940,71,c),
(1963,26,o),
(1988,-45,o),
(1999,-91,c),
(2139,-90,o),
(2226,-89,o),
(2285,-60,cs),
(2345,-31,o),
(2361,14,o),
(2362,100,cs),
(2362,1234,l)
);
},
{
closed = 1;
nodes = (
(1466,882,l),
(1466,740,l),
(1859,740,l),
(1859,415,l),
(1466,415,l),
(1466,275,l),
(1999,275,l),
(1999,882,l)
);
},
{
closed = 1;
nodes = (
(1197,2085,l),
(1197,1117,l),
(1364,1117,l),
(1364,1929,l),
(2034,1929,l),
(2034,1117,l),
(2207,1117,l),
(2207,2085,l)
);
},
{
closed = 1;
nodes = (
(1594,1717,l),
(1594,1148,l),
(1743,1148,l),
(1743,1572,l),
(2102,1572,l),
(2102,1717,l)
);
},
{
closed = 1;
nodes = (
(1027,1234,l),
(1027,-91,l),
(1195,-91,l),
(1195,1073,l),
(2290,1073,l),
(2290,1234,l)
);
},
{
closed = 1;
nodes = (
(124,1544,l),
(124,1371,l),
(914,1371,l),
(914,1544,l)
);
},
{
closed = 1;
nodes = (
(187,2052,l),
(187,1878,l),
(873,1878,l),
(873,2052,l)
);
},
{
closed = 1;
nodes = (
(773,1195,l),
(773,270,l),
(902,270,l),
(902,1195,l)
);
},
{
closed = 1;
nodes = (
(455,1467,l),
(455,-93,l),
(619,-93,l),
(619,1467,l)
);
},
{
closed = 1;
nodes = (
(170,1195,l),
(170,898,ls),
(170,674,o),
(158,407,o),
(83,199,c),
(119,180,o),
(176,143,o),
(203,114,c),
(287,347,o),
(302,636,o),
(301,895,cs),
(301,1195,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1406,882,l),
(1406,112,l),
(1656,112,l),
(1656,882,l)
);
},
{
closed = 1;
nodes = (
(2049,1284,l),
(2049,223,ls),
(2049,194,o),
(2038,188,o),
(2015,185,cs),
(1989,182,o),
(1915,182,o),
(1851,191,c),
(1892,108,o),
(1939,-29,o),
(1959,-126,c),
(2090,-125,o),
(2189,-120,o),
(2277,-65,cs),
(2367,-8,o),
(2387,71,o),
(2387,214,cs),
(2387,1284,l)
);
},
{
closed = 1;
nodes = (
(1550,882,l),
(1550,633,l),
(1737,633,l),
(1737,489,l),
(1550,489,l),
(1550,235,l),
(1986,235,l),
(1986,882,l)
);
},
{
closed = 1;
nodes = (
(1130,2130,l),
(1130,1068,l),
(1451,1068,l),
(1451,1836,l),
(1943,1836,l),
(1943,1068,l),
(2277,1068,l),
(2277,2130,l)
);
},
{
closed = 1;
nodes = (
(1560,1734,l),
(1560,1118,l),
(1836,1118,l),
(1836,1465,l),
(2068,1465,l),
(2068,1734,l)
);
},
{
closed = 1;
nodes = (
(1012,1284,l),
(1012,-131,l),
(1342,-131,l),
(1342,980,l),
(2265,980,l),
(2265,1284,l)
);
},
{
closed = 1;
nodes = (
(94,1603,l),
(94,1269,l),
(946,1269,l),
(946,1603,l)
);
},
{
closed = 1;
nodes = (
(152,2107,l),
(152,1773,l),
(936,1773,l),
(936,2107,l)
);
},
{
closed = 1;
nodes = (
(733,1180,l),
(733,243,l),
(952,243,l),
(952,1180,l)
);
},
{
closed = 1;
nodes = (
(381,1432,l),
(381,-133,l),
(686,-133,l),
(686,1432,l)
);
},
{
closed = 1;
nodes = (
(115,1180,l),
(115,891,ls),
(115,681,o),
(101,434,o),
(34,234,c),
(98,199,o),
(199,130,o),
(241,84,c),
(326,322,o),
(343,617,o),
(343,882,cs),
(343,1180,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1378,882,l),
(1378,165,l),
(1445,165,l),
(1445,882,l)
);
},
{
closed = 1;
nodes = (
(2280,1199,l),
(2280,27,ls),
(2280,-1,o),
(2270,-7,o),
(2240,-11,cs),
(2213,-13,o),
(2117,-13,o),
(1996,-11,c),
(2009,-29,o),
(2020,-56,o),
(2025,-69,c),
(2170,-69,o),
(2250,-69,o),
(2292,-58,cs),
(2330,-45,o),
(2346,-23,o),
(2345,27,cs),
(2345,1199,l)
);
},
{
closed = 1;
nodes = (
(1412,882,l),
(1412,811,l),
(1939,811,l),
(1939,366,l),
(1412,366,l),
(1412,299,l),
(2010,299,l),
(2010,882,l)
);
},
{
closed = 1;
nodes = (
(1240,2055,l),
(1240,1149,l),
(1308,1149,l),
(1308,1990,l),
(2094,1990,l),
(2094,1149,l),
(2162,1149,l),
(2162,2055,l)
);
},
{
closed = 1;
nodes = (
(1617,1708,l),
(1617,1169,l),
(1682,1169,l),
(1682,1639,l),
(2125,1639,l),
(2125,1708,l)
);
},
{
closed = 1;
nodes = (
(1034,1199,l),
(1034,-65,l),
(1100,-65,l),
(1100,1134,l),
(2305,1134,l),
(2305,1199,l)
);
},
{
closed = 1;
nodes = (
(145,1504,l),
(145,1437,l),
(895,1437,l),
(895,1504,l)
);
},
{
closed = 1;
nodes = (
(209,2015,l),
(209,1947,l),
(834,1947,l),
(834,2015,l)
);
},
{
closed = 1;
nodes = (
(797,1202,l),
(797,287,l),
(865,287,l),
(865,1202,l)
);
},
{
closed = 1;
nodes = (
(504,1489,l),
(504,-69,l),
(572,-69,l),
(572,1489,l)
);
},
{
closed = 1;
nodes = (
(208,1202,l),
(208,906,ls),
(208,668,o),
(196,390,o),
(115,175,c),
(133,168,o),
(161,151,o),
(177,135,c),
(261,364,o),
(275,648,o),
(275,906,cs),
(275,1202,l)
);
}
);
width = 2504;
}
);
note = cid58946;
unicode = (31117,64082);
}
