{
glyphname = uni75E9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(757,707,l),
(757,556,l),
(2090,556,l),
(2090,707,l)
);
},
{
closed = 1;
nodes = (
(1433,1774,l),
(1433,630,l),
(1611,630,l),
(1611,1774,l)
);
},
{
closed = 1;
nodes = (
(1007,1193,l),
(2048,1193,l),
(2048,1010,l),
(1007,1010,l)
);
},
{
closed = 1;
nodes = (
(1007,1503,l),
(2048,1503,l),
(2048,1323,l),
(1007,1323,l)
);
},
{
closed = 1;
nodes = (
(827,1640,l),
(827,872,l),
(2235,872,l),
(2235,1640,l)
);
},
{
closed = 1;
nodes = (
(2030,707,l),
(2030,680,l),
(1809,302,o),
(1216,127,o),
(627,72,c),
(658,28,o),
(694,-43,o),
(709,-89,c),
(1334,-11,o),
(1953,187,o),
(2219,650,c),
(2102,714,l),
(2069,707,l)
);
},
{
closed = 1;
nodes = (
(959,512,l),
(1220,168,o),
(1723,-24,o),
(2306,-91,c),
(2329,-45,o),
(2376,26,o),
(2415,66,c),
(1844,119,o),
(1341,284,o),
(1118,574,c)
);
},
{
closed = 1;
nodes = (
(540,2007,l),
(540,1838,l),
(2373,1838,l),
(2373,2007,l)
);
},
{
closed = 1;
nodes = (
(445,2007,l),
(445,1186,ls),
(444,826,o),
(418,359,o),
(130,32,c),
(168,6,o),
(237,-59,o),
(266,-97,c),
(577,256,o),
(626,798,o),
(626,1186,cs),
(626,2007,l)
);
},
{
closed = 1;
nodes = (
(1276,2211,l),
(1276,1889,l),
(1479,1889,l),
(1479,2211,l)
);
},
{
closed = 1;
nodes = (
(96,1722,l),
(168,1563,o),
(236,1356,o),
(252,1228,c),
(407,1297,l),
(390,1423,o),
(319,1625,o),
(243,1780,c)
);
},
{
closed = 1;
nodes = (
(127,630,l),
(256,708,o),
(401,793,o),
(539,882,c),
(496,1030,l),
(329,941,o),
(175,857,o),
(60,804,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(797,756,l),
(797,478,l),
(2063,478,l),
(2063,756,l)
);
},
{
closed = 1;
nodes = (
(1389,1749,l),
(1389,607,l),
(1738,607,l),
(1738,1749,l)
);
},
{
closed = 1;
nodes = (
(1218,1148,l),
(1936,1148,l),
(1936,1092,l),
(1218,1092,l)
);
},
{
closed = 1;
nodes = (
(1218,1429,l),
(1936,1429,l),
(1936,1372,l),
(1218,1372,l)
);
},
{
closed = 1;
nodes = (
(862,1672,l),
(862,849,l),
(2309,849,l),
(2309,1672,l)
);
},
{
closed = 1;
nodes = (
(1948,756,l),
(1948,710,l),
(1765,364,o),
(1265,221,o),
(646,182,c),
(706,97,o),
(772,-37,o),
(806,-127,c),
(1492,-51,o),
(2050,143,o),
(2312,655,c),
(2081,764,l),
(2020,756,l)
);
},
{
closed = 1;
nodes = (
(969,407,l),
(1259,93,o),
(1684,-73,o),
(2244,-131,c),
(2290,-37,o),
(2383,106,o),
(2459,185,c),
(1935,214,o),
(1493,318,o),
(1283,524,c)
);
},
{
closed = 1;
nodes = (
(593,2100,l),
(593,1776,l),
(2420,1776,l),
(2420,2100,l)
);
},
{
closed = 1;
nodes = (
(407,2100,l),
(407,1275,ls),
(407,914,o),
(387,433,o),
(109,116,c),
(182,68,o),
(321,-66,o),
(376,-146,c),
(708,221,o),
(764,854,o),
(763,1275,cs),
(763,2100,l)
);
},
{
closed = 1;
nodes = (
(1162,2255,l),
(1162,1872,l),
(1574,1872,l),
(1574,2255,l)
);
},
{
closed = 1;
nodes = (
(43,1722,l),
(98,1556,o),
(152,1334,o),
(161,1205,c),
(456,1335,l),
(443,1470,o),
(382,1675,o),
(317,1837,c)
);
},
{
closed = 1;
nodes = (
(135,539,l),
(277,630,o),
(441,723,o),
(583,823,c),
(496,1112,l),
(322,1028,o),
(154,945,o),
(30,895,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(733,675,l),
(733,608,l),
(2107,608,l),
(2107,675,l)
);
},
{
closed = 1;
nodes = (
(1461,1791,l),
(1461,645,l),
(1527,645,l),
(1527,1791,l)
);
},
{
closed = 1;
nodes = (
(867,1223,l),
(2123,1223,l),
(2123,956,l),
(867,956,l)
);
},
{
closed = 1;
nodes = (
(867,1552,l),
(2123,1552,l),
(2123,1293,l),
(867,1293,l)
);
},
{
closed = 1;
nodes = (
(805,1621,l),
(805,887,l),
(2186,887,l),
(2186,1621,l)
);
},
{
closed = 1;
nodes = (
(2084,675,l),
(2084,659,l),
(1837,263,o),
(1184,63,o),
(613,-1,c),
(626,-18,o),
(642,-46,o),
(646,-63,c),
(1231,14,o),
(1889,215,o),
(2158,648,c),
(2115,677,l),
(2101,675,l)
);
},
{
closed = 1;
nodes = (
(952,581,l),
(1195,217,o),
(1749,8,o),
(2346,-65,c),
(2355,-50,o),
(2370,-27,o),
(2387,-11,c),
(1785,55,o),
(1242,262,o),
(1008,609,c)
);
},
{
closed = 1;
nodes = (
(505,1944,l),
(505,1878,l),
(2341,1878,l),
(2341,1944,l)
);
},
{
closed = 1;
nodes = (
(467,1944,l),
(467,1130,ls),
(467,769,o),
(437,309,o),
(143,-22,c),
(160,-32,o),
(184,-51,o),
(195,-65,c),
(491,277,o),
(535,760,o),
(536,1130,cs),
(536,1944,l)
);
},
{
closed = 1;
nodes = (
(1349,2183,l),
(1349,1901,l),
(1415,1901,l),
(1415,2183,l)
);
},
{
closed = 1;
nodes = (
(131,1722,l),
(213,1571,o),
(289,1371,o),
(312,1243,c),
(375,1271,l),
(354,1393,o),
(280,1588,o),
(194,1742,c)
);
},
{
closed = 1;
nodes = (
(118,692,l),
(243,760,o),
(376,839,o),
(511,920,c),
(496,976,l),
(337,884,o),
(188,799,o),
(81,744,c)
);
}
);
width = 2504;
}
);
note = cid27382;
unicode = 30185;
}
