{
color = 11;
glyphname = uni752B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(155,1876,l),
(155,1697,l),
(2356,1697,l),
(2356,1876,l)
);
},
{
closed = 1;
nodes = (
(467,1036,l),
(467,860,l),
(2065,860,l),
(2065,1036,l)
);
},
{
closed = 1;
nodes = (
(467,597,l),
(467,425,l),
(2069,425,l),
(2069,597,l)
);
},
{
closed = 1;
nodes = (
(1990,1469,l),
(1990,152,ls),
(1989,114,o),
(1979,101,o),
(1936,100,cs),
(1891,100,o),
(1746,98,o),
(1591,100,c),
(1619,53,o),
(1649,-24,o),
(1657,-79,c),
(1858,-78,o),
(1995,-76,o),
(2077,-45,cs),
(2160,-15,o),
(2184,41,o),
(2183,152,cs),
(2183,1469,l)
);
},
{
closed = 1;
nodes = (
(338,1469,l),
(338,-97,l),
(535,-97,l),
(535,1295,l),
(2063,1295,l),
(2063,1469,l)
);
},
{
closed = 1;
nodes = (
(1155,2211,l),
(1155,-72,l),
(1358,-72,l),
(1358,2211,l)
);
},
{
closed = 1;
nodes = (
(1555,2101,l),
(1719,2026,o),
(1943,1915,o),
(2055,1847,c),
(2158,1980,l),
(2042,2049,o),
(1819,2150,o),
(1656,2221,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(115,1954,l),
(115,1602,l),
(2377,1602,l),
(2377,1954,l)
);
},
{
closed = 1;
nodes = (
(516,1063,l),
(516,725,l),
(2018,725,l),
(2018,1063,l)
);
},
{
closed = 1;
nodes = (
(516,632,l),
(516,294,l),
(2025,294,l),
(2025,632,l)
);
},
{
closed = 1;
nodes = (
(1871,1504,l),
(1871,264,ls),
(1871,228,o),
(1861,215,o),
(1817,219,cs),
(1780,218,o),
(1640,217,o),
(1542,219,c),
(1598,130,o),
(1652,-19,o),
(1667,-121,c),
(1858,-123,o),
(2000,-115,o),
(2115,-60,cs),
(2229,-1,o),
(2261,90,o),
(2260,259,cs),
(2260,1504,l)
);
},
{
closed = 1;
nodes = (
(256,1504,l),
(256,-135,l),
(657,-135,l),
(657,1164,l),
(1989,1164,l),
(1989,1504,l)
);
},
{
closed = 1;
nodes = (
(1060,2251,l),
(1060,-97,l),
(1472,-97,l),
(1472,2251,l)
);
},
{
closed = 1;
nodes = (
(1568,2059,l),
(1698,1995,o),
(1895,1899,o),
(1988,1839,c),
(2190,2099,l),
(2090,2154,o),
(1894,2238,o),
(1763,2295,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,1824,l),
(179,1761,l),
(2343,1761,l),
(2343,1824,l)
);
},
{
closed = 1;
nodes = (
(437,1019,l),
(437,950,l),
(2097,950,l),
(2097,1019,l)
);
},
{
closed = 1;
nodes = (
(437,575,l),
(437,511,l),
(2097,511,l),
(2097,575,l)
);
},
{
closed = 1;
nodes = (
(2065,1445,l),
(2065,77,ls),
(2065,40,o),
(2056,27,o),
(2015,25,cs),
(1964,21,o),
(1815,18,o),
(1623,25,c),
(1633,1,o),
(1648,-27,o),
(1652,-49,c),
(1858,-49,o),
(1992,-50,o),
(2051,-36,cs),
(2114,-23,o),
(2131,10,o),
(2130,81,cs),
(2130,1445,l)
);
},
{
closed = 1;
nodes = (
(392,1445,l),
(392,-71,l),
(453,-71,l),
(453,1381,l),
(2112,1381,l),
(2112,1445,l)
);
},
{
closed = 1;
nodes = (
(1219,2187,l),
(1219,-53,l),
(1283,-53,l),
(1283,2187,l)
);
},
{
closed = 1;
nodes = (
(1546,2131,l),
(1733,2047,o),
(1975,1926,o),
(2102,1854,c),
(2139,1905,l),
(2010,1980,o),
(1770,2093,o),
(1585,2172,c)
);
}
);
width = 2504;
}
);
note = cid27056;
unicode = 29995;
}
