{
color = 11;
glyphname = uni70CF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(447,792,l),
(447,627,l),
(2154,627,l),
(2154,792,l)
);
},
{
closed = 1;
nodes = (
(549,1145,l),
(549,985,l),
(2378,985,l),
(2378,1145,l)
);
},
{
closed = 1;
nodes = (
(2098,792,l),
(2098,760,ls),
(2074,306,o),
(2046,137,o),
(2003,88,c),
(1984,69,o),
(1961,67,o),
(1919,66,cs),
(1877,64,o),
(1768,67,o),
(1652,75,c),
(1677,29,o),
(1698,-40,o),
(1701,-90,c),
(1823,-97,o),
(1943,-96,o),
(2006,-91,cs),
(2074,-83,o),
(2119,-69,o),
(2160,-24,cs),
(2224,46,o),
(2253,232,o),
(2281,709,cs),
(2284,738,o),
(2287,791,o),
(2287,792,c)
);
},
{
closed = 1;
nodes = (
(1156,2219,l),
(1136,2137,o),
(1089,2014,o),
(1050,1927,c),
(1219,1896,l),
(1267,1972,o),
(1331,2081,o),
(1382,2191,c)
);
},
{
closed = 1;
nodes = (
(551,1975,l),
(551,1822,l),
(1821,1822,l),
(1821,1486,l),
(551,1486,l),
(551,1331,l),
(2013,1331,l),
(2013,1975,l)
);
},
{
closed = 1;
nodes = (
(447,1975,l),
(447,696,l),
(639,696,l),
(639,1975,l)
);
},
{
closed = 1;
nodes = (
(1124,475,l),
(1183,340,o),
(1234,163,o),
(1249,52,c),
(1407,97,l),
(1392,205,o),
(1337,378,o),
(1272,510,c)
);
},
{
closed = 1;
nodes = (
(1524,506,l),
(1597,405,o),
(1673,264,o),
(1706,172,c),
(1846,232,l),
(1816,324,o),
(1731,459,o),
(1657,559,c)
);
},
{
closed = 1;
nodes = (
(714,467,l),
(757,319,o),
(780,131,o),
(771,5,c),
(940,31,l),
(942,154,o),
(917,344,o),
(875,491,c)
);
},
{
closed = 1;
nodes = (
(373,542,l),
(330,344,o),
(248,146,o),
(103,34,c),
(258,-67,l),
(413,61,o),
(492,280,o),
(536,487,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(409,879,l),
(409,560,l),
(2076,560,l),
(2076,879,l)
);
},
{
closed = 1;
nodes = (
(616,1247,l),
(616,941,l),
(2403,941,l),
(2403,1247,l)
);
},
{
closed = 1;
nodes = (
(1956,879,l),
(1956,822,ls),
(1942,403,o),
(1930,244,o),
(1899,198,c),
(1873,180,o),
(1856,177,o),
(1822,176,cs),
(1784,169,o),
(1719,177,o),
(1652,174,c),
(1694,89,o),
(1737,-46,o),
(1741,-140,c),
(1854,-146,o),
(1959,-140,o),
(2029,-131,cs),
(2099,-114,o),
(2162,-91,o),
(2215,-24,cs),
(2287,60,o),
(2306,271,o),
(2321,744,cs),
(2323,789,o),
(2326,879,o),
(2325,879,c)
);
},
{
closed = 1;
nodes = (
(1046,2259,l),
(1047,2169,o),
(1020,2045,o),
(993,1944,c),
(1341,1896,l),
(1390,1980,o),
(1471,2099,o),
(1526,2238,c)
);
},
{
closed = 1;
nodes = (
(625,2022,l),
(625,1740,l),
(1671,1740,l),
(1671,1605,l),
(625,1605,l),
(625,1318,l),
(2057,1318,l),
(2057,2022,l)
);
},
{
closed = 1;
nodes = (
(409,2022,l),
(409,696,l),
(798,696,l),
(798,2022,l)
);
},
{
closed = 1;
nodes = (
(1071,435,l),
(1121,290,o),
(1165,94,o),
(1175,-26,c),
(1483,48,l),
(1466,171,o),
(1417,356,o),
(1354,503,c)
);
},
{
closed = 1;
nodes = (
(1462,481,l),
(1515,375,o),
(1568,223,o),
(1590,138,c),
(1867,239,l),
(1848,333,o),
(1780,466,o),
(1727,567,c)
);
},
{
closed = 1;
nodes = (
(661,427,l),
(699,270,o),
(720,69,o),
(706,-69,c),
(1031,-18,l),
(1038,115,o),
(1013,319,o),
(974,472,c)
);
},
{
closed = 1;
nodes = (
(303,567,l),
(252,374,o),
(160,185,o),
(40,64,c),
(349,-134,l),
(487,18,o),
(570,240,o),
(627,452,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(471,734,l),
(471,670,l),
(2206,670,l),
(2206,734,l)
);
},
{
closed = 1;
nodes = (
(502,1079,l),
(502,1013,l),
(2363,1013,l),
(2363,1079,l)
);
},
{
closed = 1;
nodes = (
(2192,734,l),
(2192,720,ls),
(2161,242,o),
(2123,65,o),
(2069,17,c),
(2056,-3,o),
(2030,-6,o),
(1983,-5,cs),
(1938,-5,o),
(1800,-6,o),
(1652,11,c),
(1667,-9,o),
(1673,-37,o),
(1675,-53,c),
(1804,-65,o),
(1932,-68,o),
(1991,-65,cs),
(2057,-63,o),
(2090,-54,o),
(2123,-24,cs),
(2185,37,o),
(2217,206,o),
(2257,687,cs),
(2259,702,o),
(2262,734,o),
(2261,734,c)
);
},
{
closed = 1;
nodes = (
(1227,2195,l),
(1196,2116,o),
(1135,1994,o),
(1087,1918,c),
(1137,1896,l),
(1185,1964,o),
(1240,2069,o),
(1286,2161,c)
);
},
{
closed = 1;
nodes = (
(502,1943,l),
(502,1876,l),
(1922,1876,l),
(1922,1409,l),
(502,1409,l),
(502,1340,l),
(1985,1340,l),
(1985,1943,l)
);
},
{
closed = 1;
nodes = (
(471,1943,l),
(471,696,l),
(536,696,l),
(536,1943,l)
);
},
{
closed = 1;
nodes = (
(1159,501,l),
(1221,377,o),
(1280,209,o),
(1298,104,c),
(1358,127,l),
(1343,227,o),
(1285,391,o),
(1218,516,c)
);
},
{
closed = 1;
nodes = (
(1562,525,l),
(1651,425,o),
(1742,291,o),
(1783,195,c),
(1833,230,l),
(1795,317,o),
(1699,452,o),
(1612,552,c)
);
},
{
closed = 1;
nodes = (
(749,491,l),
(795,351,o),
(819,171,o),
(814,54,c),
(878,63,l),
(878,179,o),
(853,361,o),
(809,503,c)
);
},
{
closed = 1;
nodes = (
(420,525,l),
(382,324,o),
(306,121,o),
(146,13,c),
(198,-24,l),
(364,91,o),
(439,305,o),
(476,509,c)
);
}
);
width = 2504;
}
);
note = cid25027;
unicode = 28879;
}
