{
glyphname = uni7B2D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(416,1976,l),
(416,1811,l),
(1218,1811,l),
(1218,1976,l)
);
},
{
closed = 1;
nodes = (
(1387,1976,l),
(1387,1811,l),
(2361,1811,l),
(2361,1976,l)
);
},
{
closed = 1;
nodes = (
(459,2222,l),
(381,1973,o),
(250,1731,o),
(88,1574,c),
(132,1548,o),
(211,1493,o),
(249,1463,c),
(406,1637,o),
(556,1905,o),
(646,2181,c)
);
},
{
closed = 1;
nodes = (
(1447,2222,l),
(1375,1999,o),
(1240,1787,o),
(1076,1648,c),
(1122,1623,o),
(1206,1567,o),
(1242,1537,c),
(1401,1689,o),
(1551,1925,o),
(1637,2176,c)
);
},
{
closed = 1;
nodes = (
(546,1861,l),
(618,1742,o),
(695,1583,o),
(723,1485,c),
(892,1550,l),
(861,1648,o),
(782,1802,o),
(709,1920,c)
);
},
{
closed = 1;
nodes = (
(1590,1852,l),
(1683,1739,o),
(1779,1587,o),
(1816,1487,c),
(1991,1555,l),
(1951,1654,o),
(1851,1804,o),
(1760,1912,c)
);
},
{
closed = 1;
nodes = (
(1491,1194,o),
(1939,964,o),
(2305,858,c),
(2334,910,o),
(2378,985,o),
(2422,1031,c),
(2036,1128,o),
(1608,1330,o),
(1331,1602,c),
(1134,1602,l),
(921,1366,o),
(511,1131,o),
(89,1007,c),
(124,963,o),
(172,885,o),
(192,839,c),
(604,974,o),
(1023,1212,o),
(1242,1436,c)
);
},
{
closed = 1;
nodes = (
(770,1116,l),
(770,949,l),
(1730,949,l),
(1730,1116,l)
);
},
{
closed = 1;
nodes = (
(342,766,l),
(342,589,l),
(1959,589,l),
(1959,766,l)
);
},
{
closed = 1;
nodes = (
(1015,705,l),
(1015,-91,l),
(1209,-91,l),
(1209,705,l)
);
},
{
closed = 1;
nodes = (
(1870,766,l),
(1870,283,ls),
(1870,252,o),
(1858,241,o),
(1820,241,cs),
(1783,237,o),
(1644,237,o),
(1496,241,c),
(1521,192,o),
(1554,123,o),
(1565,71,c),
(1762,71,o),
(1884,70,o),
(1963,99,cs),
(2042,130,o),
(2062,182,o),
(2062,276,cs),
(2062,766,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(439,2067,l),
(439,1748,l),
(1213,1748,l),
(1213,2067,l)
);
},
{
closed = 1;
nodes = (
(1482,2067,l),
(1482,1748,l),
(2405,1748,l),
(2405,2067,l)
);
},
{
closed = 1;
nodes = (
(421,2275,l),
(343,2048,o),
(202,1822,o),
(31,1690,c),
(114,1639,o),
(273,1535,o),
(351,1473,c),
(525,1637,o),
(695,1910,o),
(788,2191,c)
);
},
{
closed = 1;
nodes = (
(1466,2275,l),
(1392,2059,o),
(1249,1838,o),
(1081,1705,c),
(1170,1658,o),
(1337,1548,o),
(1413,1490,c),
(1576,1650,o),
(1746,1911,o),
(1846,2176,c)
);
},
{
closed = 1;
nodes = (
(493,1842,l),
(566,1737,o),
(646,1586,o),
(674,1498,c),
(1006,1632,l),
(965,1725,o),
(882,1865,o),
(811,1973,c)
);
},
{
closed = 1;
nodes = (
(1613,1822,l),
(1692,1722,o),
(1779,1587,o),
(1811,1502,c),
(2166,1625,l),
(2126,1717,o),
(2028,1843,o),
(1950,1933,c)
);
},
{
closed = 1;
nodes = (
(1452,1120,o),
(1890,913,o),
(2212,828,c),
(2277,941,o),
(2359,1087,o),
(2452,1185,c),
(2067,1256,o),
(1707,1392,o),
(1430,1655,c),
(1024,1655,l),
(817,1443,o),
(437,1250,o),
(49,1168,c),
(117,1082,o),
(211,916,o),
(251,822,c),
(627,923,o),
(1032,1124,o),
(1242,1329,c)
);
},
{
closed = 1;
nodes = (
(763,1205,l),
(763,879,l),
(1735,879,l),
(1735,1205,l)
);
},
{
closed = 1;
nodes = (
(321,787,l),
(321,442,l),
(1889,442,l),
(1889,787,l)
);
},
{
closed = 1;
nodes = (
(893,670,l),
(893,-131,l),
(1283,-131,l),
(1283,670,l)
);
},
{
closed = 1;
nodes = (
(1731,787,l),
(1731,321,ls),
(1731,295,o),
(1715,283,o),
(1681,288,cs),
(1652,286,o),
(1522,286,o),
(1443,288,c),
(1491,195,o),
(1554,48,o),
(1573,-56,c),
(1728,-56,o),
(1854,-50,o),
(1971,-3,cs),
(2080,56,o),
(2113,151,o),
(2112,306,cs),
(2112,787,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(403,1916,l),
(403,1850,l),
(1222,1850,l),
(1222,1916,l)
);
},
{
closed = 1;
nodes = (
(1324,1916,l),
(1324,1850,l),
(2333,1850,l),
(2333,1916,l)
);
},
{
closed = 1;
nodes = (
(485,2187,l),
(407,1923,o),
(280,1670,o),
(126,1497,c),
(144,1487,o),
(173,1465,o),
(183,1456,c),
(329,1637,o),
(464,1903,o),
(550,2174,c)
);
},
{
closed = 1;
nodes = (
(1435,2187,l),
(1363,1961,o),
(1234,1752,o),
(1074,1611,c),
(1092,1600,o),
(1119,1579,o),
(1130,1567,c),
(1286,1714,o),
(1423,1933,o),
(1497,2176,c)
);
},
{
closed = 1;
nodes = (
(581,1872,l),
(655,1745,o),
(726,1580,o),
(753,1476,c),
(819,1496,l),
(794,1596,o),
(716,1763,o),
(643,1885,c)
);
},
{
closed = 1;
nodes = (
(1575,1873,l),
(1676,1751,o),
(1779,1587,o),
(1818,1478,c),
(1876,1510,l),
(1836,1615,o),
(1734,1779,o),
(1633,1897,c)
);
},
{
closed = 1;
nodes = (
(1516,1243,o),
(1970,1000,o),
(2366,879,c),
(2371,889,o),
(2390,919,o),
(2401,930,c),
(2016,1045,o),
(1543,1292,o),
(1265,1567,c),
(1205,1567,l),
(988,1313,o),
(559,1052,o),
(115,900,c),
(132,884,o),
(147,865,o),
(154,850,c),
(589,1010,o),
(1016,1269,o),
(1242,1507,c)
);
},
{
closed = 1;
nodes = (
(778,1060,l),
(778,994,l),
(1726,994,l),
(1726,1060,l)
);
},
{
closed = 1;
nodes = (
(355,751,l),
(355,686,l),
(2006,686,l),
(2006,751,l)
);
},
{
closed = 1;
nodes = (
(1097,727,l),
(1097,-65,l),
(1160,-65,l),
(1160,727,l)
);
},
{
closed = 1;
nodes = (
(1962,751,l),
(1962,257,ls),
(1962,223,o),
(1952,214,o),
(1912,211,cs),
(1871,205,o),
(1727,205,o),
(1531,211,c),
(1542,191,o),
(1554,173,o),
(1558,155,c),
(1784,154,o),
(1904,152,o),
(1958,165,cs),
(2016,179,o),
(2028,201,o),
(2027,257,cs),
(2027,751,l)
);
}
);
width = 2504;
}
);
note = cid29807;
unicode = 31533;
}
