{
color = 11;
glyphname = uni7956;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1335,1447,l),
(1335,1271,l),
(2099,1271,l),
(2099,1447,l)
);
},
{
closed = 1;
nodes = (
(1335,813,l),
(1335,639,l),
(2099,639,l),
(2099,813,l)
);
},
{
closed = 1;
nodes = (
(968,155,l),
(968,-21,l),
(2416,-21,l),
(2416,155,l)
);
},
{
closed = 1;
nodes = (
(1243,2071,l),
(1243,40,l),
(1428,40,l),
(1428,1897,l),
(2003,1897,l),
(2003,40,l),
(2197,40,l),
(2197,2071,l)
);
},
{
closed = 1;
nodes = (
(124,1544,l),
(124,1371,l),
(1046,1371,l),
(1046,1544,l)
);
},
{
closed = 1;
nodes = (
(191,2048,l),
(191,1874,l),
(997,1874,l),
(997,2048,l)
);
},
{
closed = 1;
nodes = (
(855,1197,l),
(855,299,l),
(997,299,l),
(997,1197,l)
);
},
{
closed = 1;
nodes = (
(503,1467,l),
(503,-93,l),
(676,-93,l),
(676,1467,l)
);
},
{
closed = 1;
nodes = (
(182,1195,l),
(182,898,ls),
(181,674,o),
(169,407,o),
(88,199,c),
(127,180,o),
(185,138,o),
(215,107,c),
(310,342,o),
(325,636,o),
(324,895,cs),
(324,1195,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1405,1517,l),
(1405,1176,l),
(2064,1176,l),
(2064,1517,l)
);
},
{
closed = 1;
nodes = (
(1405,906,l),
(1405,569,l),
(2064,569,l),
(2064,906,l)
);
},
{
closed = 1;
nodes = (
(1025,282,l),
(1025,-65,l),
(2439,-65,l),
(2439,282,l)
);
},
{
closed = 1;
nodes = (
(1226,2113,l),
(1226,40,l),
(1593,40,l),
(1593,1770,l),
(1883,1770,l),
(1883,40,l),
(2271,40,l),
(2271,2113,l)
);
},
{
closed = 1;
nodes = (
(94,1603,l),
(94,1269,l),
(1073,1269,l),
(1073,1603,l)
);
},
{
closed = 1;
nodes = (
(149,2101,l),
(149,1764,l),
(1041,1764,l),
(1041,2101,l)
);
},
{
closed = 1;
nodes = (
(811,1189,l),
(811,318,l),
(1067,318,l),
(1067,1189,l)
);
},
{
closed = 1;
nodes = (
(426,1432,l),
(426,-133,l),
(765,-133,l),
(765,1432,l)
);
},
{
closed = 1;
nodes = (
(123,1180,l),
(123,891,ls),
(124,681,o),
(109,434,o),
(26,234,c),
(96,199,o),
(202,117,o),
(253,63,c),
(366,308,o),
(382,617,o),
(383,882,cs),
(383,1180,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1288,1402,l),
(1288,1334,l),
(2123,1334,l),
(2123,1402,l)
);
},
{
closed = 1;
nodes = (
(1288,752,l),
(1288,684,l),
(2123,684,l),
(2123,752,l)
);
},
{
closed = 1;
nodes = (
(931,71,l),
(931,7,l),
(2401,7,l),
(2401,71,l)
);
},
{
closed = 1;
nodes = (
(1255,2043,l),
(1255,40,l),
(1318,40,l),
(1318,1979,l),
(2085,1979,l),
(2085,40,l),
(2150,40,l),
(2150,2043,l)
);
},
{
closed = 1;
nodes = (
(145,1504,l),
(145,1437,l),
(1029,1437,l),
(1029,1504,l)
);
},
{
closed = 1;
nodes = (
(221,2013,l),
(221,1945,l),
(969,1945,l),
(969,2013,l)
);
},
{
closed = 1;
nodes = (
(883,1202,l),
(883,285,l),
(950,285,l),
(950,1202,l)
);
},
{
closed = 1;
nodes = (
(554,1489,l),
(554,-69,l),
(618,-69,l),
(618,1489,l)
);
},
{
closed = 1;
nodes = (
(219,1202,l),
(219,906,ls),
(218,668,o),
(207,390,o),
(128,175,c),
(147,168,o),
(174,151,o),
(189,135,c),
(272,365,o),
(287,648,o),
(287,906,cs),
(287,1202,l)
);
}
);
width = 2504;
}
);
note = cid58944;
unicode = (31062,64080);
}
