{
color = 11;
glyphname = uni7248;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1309,2099,l),
(1309,1923,l),
(2356,1923,l),
(2356,2099,l)
);
},
{
closed = 1;
nodes = (
(337,1521,l),
(337,1347,l),
(1100,1347,l),
(1100,1521,l)
);
},
{
closed = 1;
nodes = (
(1314,1452,l),
(1314,1274,l),
(2206,1274,l),
(2206,1452,l)
);
},
{
closed = 1;
nodes = (
(706,2216,l),
(706,1418,l),
(882,1418,l),
(882,2216,l)
);
},
{
closed = 1;
nodes = (
(1214,2099,l),
(1214,1380,ls),
(1213,974,o),
(1195,410,o),
(976,4,c),
(1020,-14,o),
(1102,-61,o),
(1138,-91,c),
(1364,330,o),
(1397,954,o),
(1397,1380,cs),
(1397,2099,l)
);
},
{
closed = 1;
nodes = (
(344,990,l),
(344,814,l),
(771,814,l),
(771,-91,l),
(949,-91,l),
(949,990,l)
);
},
{
closed = 1;
nodes = (
(261,2161,l),
(261,1169,ls),
(261,790,o),
(238,337,o),
(63,18,c),
(107,-7,o),
(170,-63,o),
(202,-97,c),
(408,249,o),
(434,731,o),
(433,1169,cs),
(433,2161,l)
);
},
{
closed = 1;
nodes = (
(2145,1452,l),
(2145,1414,l),
(2045,747,o),
(1713,268,o),
(1301,65,c),
(1345,28,o),
(1401,-45,o),
(1426,-93,c),
(1874,159,o),
(2216,649,o),
(2335,1422,c),
(2216,1456,l),
(2182,1452,l)
);
},
{
closed = 1;
nodes = (
(1419,1301,l),
(1556,648,o),
(1821,144,o),
(2302,-97,c),
(2334,-47,o),
(2394,26,o),
(2437,64,c),
(1971,267,o),
(1702,747,o),
(1580,1337,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1354,2148,l),
(1354,1801,l),
(2377,1801,l),
(2377,2148,l)
);
},
{
closed = 1;
nodes = (
(345,1616,l),
(345,1275,l),
(1130,1275,l),
(1130,1616,l)
);
},
{
closed = 1;
nodes = (
(1367,1507,l),
(1367,1158,l),
(2144,1158,l),
(2144,1507,l)
);
},
{
closed = 1;
nodes = (
(645,2246,l),
(645,1423,l),
(989,1423,l),
(989,2246,l)
);
},
{
closed = 1;
nodes = (
(1182,2148,l),
(1182,1405,ls),
(1183,1009,o),
(1173,445,o),
(978,61,c),
(1069,26,o),
(1234,-69,o),
(1303,-126,c),
(1509,291,o),
(1544,973,o),
(1544,1405,cs),
(1544,2148,l)
);
},
{
closed = 1;
nodes = (
(367,1068,l),
(367,723,l),
(672,723,l),
(672,-126,l),
(1019,-126,l),
(1019,1068,l)
);
},
{
closed = 1;
nodes = (
(194,2180,l),
(194,1234,ls),
(194,890,o),
(176,386,o),
(18,96,c),
(100,43,o),
(221,-71,o),
(280,-139,c),
(513,200,o),
(533,782,o),
(532,1232,cs),
(532,2180,l)
);
},
{
closed = 1;
nodes = (
(2025,1507,l),
(2025,1441,l),
(1962,913,o),
(1744,413,o),
(1366,187,c),
(1453,114,o),
(1564,-32,o),
(1618,-133,c),
(2060,190,o),
(2309,715,o),
(2400,1449,c),
(2159,1515,l),
(2095,1507,l)
);
},
{
closed = 1;
nodes = (
(1402,1199,l),
(1556,617,o),
(1799,136,o),
(2220,-139,c),
(2277,-46,o),
(2399,106,o),
(2486,183,c),
(2098,395,o),
(1840,817,o),
(1719,1274,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1279,2067,l),
(1279,2003,l),
(2343,2003,l),
(2343,2067,l)
);
},
{
closed = 1;
nodes = (
(330,1458,l),
(330,1392,l),
(1079,1392,l),
(1079,1458,l)
);
},
{
closed = 1;
nodes = (
(1279,1415,l),
(1279,1347,l),
(2246,1347,l),
(2246,1415,l)
);
},
{
closed = 1;
nodes = (
(743,2195,l),
(743,1414,l),
(811,1414,l),
(811,2195,l)
);
},
{
closed = 1;
nodes = (
(1233,2067,l),
(1233,1365,ls),
(1234,952,o),
(1210,386,o),
(974,-33,c),
(989,-39,o),
(1016,-54,o),
(1028,-69,c),
(1270,355,o),
(1299,942,o),
(1300,1365,cs),
(1300,2067,l)
);
},
{
closed = 1;
nodes = (
(329,938,l),
(329,874,l),
(835,874,l),
(835,-69,l),
(902,-69,l),
(902,938,l)
);
},
{
closed = 1;
nodes = (
(304,2149,l),
(304,1126,ls),
(304,724,o),
(278,306,o),
(93,-34,c),
(113,-44,o),
(134,-57,o),
(148,-67,c),
(341,281,o),
(369,695,o),
(369,1130,cs),
(369,2149,l)
);
},
{
closed = 1;
nodes = (
(2227,1415,l),
(2227,1395,l),
(2099,637,o),
(1694,173,o),
(1258,-15,c),
(1274,-30,o),
(1290,-53,o),
(1299,-69,c),
(1750,139,o),
(2155,606,o),
(2292,1403,c),
(2254,1418,l),
(2240,1415,l)
);
},
{
closed = 1;
nodes = (
(1431,1367,l),
(1556,668,o),
(1836,151,o),
(2356,-67,c),
(2371,-49,o),
(2391,-27,o),
(2405,-13,c),
(1888,184,o),
(1611,701,o),
(1488,1380,c)
);
}
);
width = 2504;
}
);
note = cid25782;
unicode = 29256;
}
