{
glyphname = uni7570;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1456,215,l),
(1743,117,o),
(2031,-4,o),
(2210,-99,c),
(2370,42,l),
(2180,133,o),
(1868,253,o),
(1583,345,c)
);
},
{
closed = 1;
nodes = (
(134,536,l),
(134,367,l),
(2376,367,l),
(2376,536,l)
);
},
{
closed = 1;
nodes = (
(292,989,l),
(292,820,l),
(2228,820,l),
(2228,989,l)
);
},
{
closed = 1;
nodes = (
(733,1268,l),
(733,465,l),
(931,465,l),
(931,1268,l)
);
},
{
closed = 1;
nodes = (
(1149,2034,l),
(1149,1291,l),
(1338,1291,l),
(1338,2034,l)
);
},
{
closed = 1;
nodes = (
(1574,1268,l),
(1574,465,l),
(1771,465,l),
(1771,1268,l)
);
},
{
closed = 1;
nodes = (
(567,1599,l),
(1940,1599,l),
(1940,1374,l),
(567,1374,l)
);
},
{
closed = 1;
nodes = (
(567,1961,l),
(1940,1961,l),
(1940,1743,l),
(567,1743,l)
);
},
{
closed = 1;
nodes = (
(377,2112,l),
(377,1224,l),
(2134,1224,l),
(2134,2112,l)
);
},
{
closed = 1;
nodes = (
(891,341,l),
(733,236,o),
(409,115,o),
(151,49,c),
(190,10,o),
(247,-55,o),
(276,-97,c),
(539,-26,o),
(862,96,o),
(1067,224,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1365,168,l),
(1638,70,o),
(1920,-54,o),
(2091,-146,c),
(2423,126,l),
(2228,202,o),
(1899,327,o),
(1623,419,c)
);
},
{
closed = 1;
nodes = (
(111,650,l),
(111,318,l),
(2406,318,l),
(2406,650,l)
);
},
{
closed = 1;
nodes = (
(262,1093,l),
(262,763,l),
(2260,763,l),
(2260,1093,l)
);
},
{
closed = 1;
nodes = (
(659,1273,l),
(659,512,l),
(1062,512,l),
(1062,1273,l)
);
},
{
closed = 1;
nodes = (
(1052,2009,l),
(1052,1329,l),
(1429,1329,l),
(1429,2009,l)
);
},
{
closed = 1;
nodes = (
(1439,1273,l),
(1439,512,l),
(1841,512,l),
(1841,1273,l)
);
},
{
closed = 1;
nodes = (
(719,1559,l),
(1769,1559,l),
(1769,1484,l),
(719,1484,l)
);
},
{
closed = 1;
nodes = (
(719,1891,l),
(1769,1891,l),
(1769,1820,l),
(719,1820,l)
);
},
{
closed = 1;
nodes = (
(337,2174,l),
(337,1203,l),
(2164,1203,l),
(2164,2174,l)
);
},
{
closed = 1;
nodes = (
(814,404,l),
(673,314,o),
(366,199,o),
(113,146,c),
(190,66,o),
(300,-55,o),
(354,-139,c),
(621,-77,o),
(939,39,o),
(1137,167,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1516,245,l),
(1810,147,o),
(2104,31,o),
(2287,-67,c),
(2335,-12,l),
(2148,87,o),
(1848,204,o),
(1557,296,c)
);
},
{
closed = 1;
nodes = (
(149,463,l),
(149,397,l),
(2357,397,l),
(2357,463,l)
);
},
{
closed = 1;
nodes = (
(311,921,l),
(311,857,l),
(2209,857,l),
(2209,921,l)
);
},
{
closed = 1;
nodes = (
(782,1264,l),
(782,433,l),
(843,433,l),
(843,1264,l)
);
},
{
closed = 1;
nodes = (
(1212,2051,l),
(1212,1265,l),
(1278,1265,l),
(1278,2051,l)
);
},
{
closed = 1;
nodes = (
(1663,1264,l),
(1663,433,l),
(1726,433,l),
(1726,1264,l)
);
},
{
closed = 1;
nodes = (
(464,1625,l),
(2052,1625,l),
(2052,1303,l),
(464,1303,l)
);
},
{
closed = 1;
nodes = (
(464,2006,l),
(2052,2006,l),
(2052,1690,l),
(464,1690,l)
);
},
{
closed = 1;
nodes = (
(401,2072,l),
(401,1237,l),
(2113,1237,l),
(2113,2072,l)
);
},
{
closed = 1;
nodes = (
(944,298,l),
(771,184,o),
(438,62,o),
(177,-15,c),
(190,-28,o),
(212,-55,o),
(224,-67,c),
(484,8,o),
(810,133,o),
(1020,261,c)
);
}
);
width = 2504;
}
);
note = cid27167;
unicode = (30064,63842);
}
