{
color = 11;
glyphname = uni7949;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1825,1340,l),
(1825,1154,l),
(2337,1154,l),
(2337,1340,l)
);
},
{
closed = 1;
nodes = (
(1052,155,l),
(1052,-28,l),
(2402,-28,l),
(2402,155,l)
);
},
{
closed = 1;
nodes = (
(1737,2179,l),
(1737,65,l),
(1925,65,l),
(1925,2179,l)
);
},
{
closed = 1;
nodes = (
(1286,1639,l),
(1286,73,l),
(1462,73,l),
(1462,1639,l)
);
},
{
closed = 1;
nodes = (
(127,1547,l),
(127,1371,l),
(1098,1371,l),
(1098,1547,l)
);
},
{
closed = 1;
nodes = (
(204,2046,l),
(204,1872,l),
(1042,1872,l),
(1042,2046,l)
);
},
{
closed = 1;
nodes = (
(901,1197,l),
(901,272,l),
(1046,272,l),
(1046,1197,l)
);
},
{
closed = 1;
nodes = (
(527,1467,l),
(527,-93,l),
(707,-93,l),
(707,1467,l)
);
},
{
closed = 1;
nodes = (
(182,1195,l),
(182,898,ls),
(181,674,o),
(169,407,o),
(88,199,c),
(130,180,o),
(189,134,o),
(219,103,c),
(312,339,o),
(327,636,o),
(326,893,cs),
(326,1195,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1842,1447,l),
(1842,1074,l),
(2377,1074,l),
(2377,1447,l)
);
},
{
closed = 1;
nodes = (
(1045,302,l),
(1045,-58,l),
(2436,-58,l),
(2436,302,l)
);
},
{
closed = 1;
nodes = (
(1672,2219,l),
(1672,132,l),
(2054,132,l),
(2054,2219,l)
);
},
{
closed = 1;
nodes = (
(1224,1704,l),
(1224,140,l),
(1572,140,l),
(1572,1704,l)
);
},
{
closed = 1;
nodes = (
(92,1612,l),
(92,1269,l),
(1148,1269,l),
(1148,1612,l)
);
},
{
closed = 1;
nodes = (
(172,2105,l),
(172,1765,l),
(1076,1765,l),
(1076,2105,l)
);
},
{
closed = 1;
nodes = (
(861,1189,l),
(861,249,l),
(1130,249,l),
(1130,1189,l)
);
},
{
closed = 1;
nodes = (
(450,1432,l),
(450,-133,l),
(804,-133,l),
(804,1432,l)
);
},
{
closed = 1;
nodes = (
(123,1180,l),
(123,891,ls),
(124,681,o),
(109,434,o),
(26,234,c),
(104,199,o),
(210,109,o),
(268,56,c),
(372,300,o),
(387,617,o),
(388,876,cs),
(388,1180,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1814,1271,l),
(1814,1206,l),
(2311,1206,l),
(2311,1271,l)
);
},
{
closed = 1;
nodes = (
(1054,58,l),
(1054,-7,l),
(2379,-7,l),
(2379,58,l)
);
},
{
closed = 1;
nodes = (
(1780,2153,l),
(1780,22,l),
(1843,22,l),
(1843,2153,l)
);
},
{
closed = 1;
nodes = (
(1324,1596,l),
(1324,30,l),
(1391,30,l),
(1391,1596,l)
);
},
{
closed = 1;
nodes = (
(149,1504,l),
(149,1437,l),
(1063,1437,l),
(1063,1504,l)
);
},
{
closed = 1;
nodes = (
(225,2009,l),
(225,1943,l),
(1019,1943,l),
(1019,2009,l)
);
},
{
closed = 1;
nodes = (
(925,1202,l),
(925,287,l),
(992,287,l),
(992,1202,l)
);
},
{
closed = 1;
nodes = (
(580,1489,l),
(580,-69,l),
(643,-69,l),
(643,1489,l)
);
},
{
closed = 1;
nodes = (
(219,1202,l),
(219,906,ls),
(218,668,o),
(207,390,o),
(128,175,c),
(146,168,o),
(174,151,o),
(189,135,c),
(273,365,o),
(288,648,o),
(288,905,cs),
(288,1202,l)
);
}
);
width = 2504;
}
);
note = cid58941;
unicode = (31049,64077);
}
