{
color = 11;
glyphname = uni7AE5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(287,2041,l),
(287,1881,l),
(2224,1881,l),
(2224,2041,l)
);
},
{
closed = 1;
nodes = (
(298,437,l),
(298,290,l),
(2209,290,l),
(2209,437,l)
);
},
{
closed = 1;
nodes = (
(122,1616,l),
(122,1460,l),
(2380,1460,l),
(2380,1616,l)
);
},
{
closed = 1;
nodes = (
(115,120,l),
(115,-36,l),
(2391,-36,l),
(2391,120,l)
);
},
{
closed = 1;
nodes = (
(1142,2211,l),
(1142,1920,l),
(1347,1920,l),
(1347,2211,l)
);
},
{
closed = 1;
nodes = (
(1151,1247,l),
(1151,53,l),
(1343,53,l),
(1343,1247,l)
);
},
{
closed = 1;
nodes = (
(1671,1899,l),
(1639,1819,o),
(1574,1699,o),
(1526,1625,c),
(1704,1581,l),
(1754,1651,o),
(1816,1751,o),
(1870,1852,c)
);
},
{
closed = 1;
nodes = (
(639,1850,l),
(695,1770,o),
(753,1657,o),
(767,1583,c),
(961,1631,l),
(939,1707,o),
(885,1813,o),
(820,1889,c)
);
},
{
closed = 1;
nodes = (
(580,900,l),
(1920,900,l),
(1920,725,l),
(580,725,l)
);
},
{
closed = 1;
nodes = (
(580,1199,l),
(1920,1199,l),
(1920,1023,l),
(580,1023,l)
);
},
{
closed = 1;
nodes = (
(397,1325,l),
(397,594,l),
(2110,594,l),
(2110,1325,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,2136,l),
(270,1837,l),
(2251,1837,l),
(2251,2136,l)
);
},
{
closed = 1;
nodes = (
(291,536,l),
(291,267,l),
(2217,267,l),
(2217,536,l)
);
},
{
closed = 1;
nodes = (
(117,1723,l),
(117,1428,l),
(2380,1428,l),
(2380,1723,l)
);
},
{
closed = 1;
nodes = (
(96,209,l),
(96,-89,l),
(2410,-89,l),
(2410,209,l)
);
},
{
closed = 1;
nodes = (
(1032,2251,l),
(1032,1899,l),
(1451,1899,l),
(1451,2251,l)
);
},
{
closed = 1;
nodes = (
(1054,1230,l),
(1054,93,l),
(1438,93,l),
(1438,1230,l)
);
},
{
closed = 1;
nodes = (
(1540,1912,l),
(1529,1850,o),
(1494,1761,o),
(1476,1695,c),
(1850,1630,l),
(1876,1682,o),
(1912,1751,o),
(1957,1850,c)
);
},
{
closed = 1;
nodes = (
(576,1843,l),
(604,1770,o),
(635,1676,o),
(636,1618,c),
(1035,1694,l),
(1021,1756,o),
(992,1838,o),
(961,1897,c)
);
},
{
closed = 1;
nodes = (
(719,877,l),
(1781,877,l),
(1781,818,l),
(719,818,l)
);
},
{
closed = 1;
nodes = (
(719,1150,l),
(1781,1150,l),
(1781,1086,l),
(719,1086,l)
);
},
{
closed = 1;
nodes = (
(353,1369,l),
(353,594,l),
(2160,594,l),
(2160,1369,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(299,1977,l),
(299,1909,l),
(2207,1909,l),
(2207,1977,l)
);
},
{
closed = 1;
nodes = (
(304,371,l),
(304,303,l),
(2202,303,l),
(2202,371,l)
);
},
{
closed = 1;
nodes = (
(126,1545,l),
(126,1479,l),
(2380,1479,l),
(2380,1545,l)
);
},
{
closed = 1;
nodes = (
(127,64,l),
(127,-1,l),
(2379,-1,l),
(2379,64,l)
);
},
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1933,l),
(1279,1933,l),
(1279,2187,l)
);
},
{
closed = 1;
nodes = (
(1215,1258,l),
(1215,29,l),
(1280,29,l),
(1280,1258,l)
);
},
{
closed = 1;
nodes = (
(1757,1890,l),
(1710,1799,o),
(1626,1659,o),
(1563,1580,c),
(1608,1549,l),
(1673,1631,o),
(1752,1751,o),
(1812,1854,c)
);
},
{
closed = 1;
nodes = (
(678,1856,l),
(756,1770,o),
(830,1645,o),
(853,1561,c),
(912,1592,l),
(884,1675,o),
(813,1797,o),
(730,1882,c)
);
},
{
closed = 1;
nodes = (
(488,915,l),
(2012,915,l),
(2012,664,l),
(488,664,l)
);
},
{
closed = 1;
nodes = (
(488,1229,l),
(2012,1229,l),
(2012,984,l),
(488,984,l)
);
},
{
closed = 1;
nodes = (
(425,1297,l),
(425,594,l),
(2075,594,l),
(2075,1297,l)
);
}
);
width = 2504;
}
);
note = cid29665;
unicode = 31461;
}
