{
glyphname = uni7B65;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(446,167,l),
(446,-7,l),
(2065,-7,l),
(2065,167,l)
);
},
{
closed = 1;
nodes = (
(673,1341,l),
(1843,1341,l),
(1843,1044,l),
(673,1044,l)
);
},
{
closed = 1;
nodes = (
(485,1499,l),
(485,888,l),
(2042,888,l),
(2042,1499,l)
);
},
{
closed = 1;
nodes = (
(357,682,l),
(357,-97,l),
(547,-97,l),
(547,511,l),
(1971,511,l),
(1971,-89,l),
(2172,-89,l),
(2172,682,l)
);
},
{
closed = 1;
nodes = (
(1140,997,l),
(1117,882,o),
(1067,715,o),
(1023,607,c),
(1182,556,l),
(1235,656,o),
(1296,808,o),
(1357,943,c)
);
},
{
closed = 1;
nodes = (
(414,1994,l),
(414,1833,l),
(1216,1833,l),
(1216,1994,l)
);
},
{
closed = 1;
nodes = (
(1381,1994,l),
(1381,1833,l),
(2364,1833,l),
(2364,1994,l)
);
},
{
closed = 1;
nodes = (
(459,2224,l),
(379,1992,o),
(244,1760,o),
(86,1608,c),
(131,1582,o),
(212,1533,o),
(246,1503,c),
(397,1667,o),
(547,1920,o),
(640,2179,c)
);
},
{
closed = 1;
nodes = (
(1447,2224,l),
(1365,1993,o),
(1214,1772,o),
(1034,1633,c),
(1085,1608,o),
(1163,1553,o),
(1198,1522,c),
(1368,1680,o),
(1535,1920,o),
(1632,2179,c)
);
},
{
closed = 1;
nodes = (
(546,1876,l),
(605,1770,o),
(665,1621,o),
(685,1532,c),
(861,1586,l),
(834,1676,o),
(772,1819,o),
(713,1926,c)
);
},
{
closed = 1;
nodes = (
(1597,1878,l),
(1684,1772,o),
(1779,1624,o),
(1816,1528,c),
(1990,1592,l),
(1950,1688,o),
(1850,1831,o),
(1763,1936,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(508,269,l),
(508,-72,l),
(2021,-72,l),
(2021,269,l)
);
},
{
closed = 1;
nodes = (
(829,1246,l),
(1689,1246,l),
(1689,1131,l),
(829,1131,l)
);
},
{
closed = 1;
nodes = (
(450,1541,l),
(450,836,l),
(2095,836,l),
(2095,1541,l)
);
},
{
closed = 1;
nodes = (
(317,712,l),
(317,-135,l),
(701,-135,l),
(701,384,l),
(1824,384,l),
(1824,-127,l),
(2234,-127,l),
(2234,712,l)
);
},
{
closed = 1;
nodes = (
(1049,1032,l),
(1031,891,o),
(997,708,o),
(953,572,c),
(1269,478,l),
(1335,590,o),
(1417,765,o),
(1507,930,c)
);
},
{
closed = 1;
nodes = (
(441,2072,l),
(441,1766,l),
(1216,1766,l),
(1216,2072,l)
);
},
{
closed = 1;
nodes = (
(1457,2072,l),
(1457,1766,l),
(2398,1766,l),
(2398,2072,l)
);
},
{
closed = 1;
nodes = (
(421,2283,l),
(340,2067,o),
(195,1838,o),
(33,1699,c),
(123,1652,o),
(282,1556,o),
(353,1495,c),
(507,1658,o),
(676,1926,o),
(781,2187,c)
);
},
{
closed = 1;
nodes = (
(1466,2283,l),
(1395,2076,o),
(1257,1860,o),
(1096,1735,c),
(1193,1686,o),
(1346,1578,o),
(1420,1517,c),
(1572,1680,o),
(1736,1939,o),
(1833,2187,c)
);
},
{
closed = 1;
nodes = (
(493,1844,l),
(561,1751,o),
(639,1613,o),
(666,1527,c),
(1008,1648,l),
(964,1734,o),
(885,1862,o),
(812,1956,c)
);
},
{
closed = 1;
nodes = (
(1616,1848,l),
(1690,1750,o),
(1779,1616,o),
(1811,1528,c),
(2161,1647,l),
(2120,1735,o),
(2020,1861,o),
(1947,1957,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,101,l),
(408,36,l),
(2093,36,l),
(2093,101,l)
);
},
{
closed = 1;
nodes = (
(570,1404,l),
(1944,1404,l),
(1944,986,l),
(570,986,l)
);
},
{
closed = 1;
nodes = (
(507,1469,l),
(507,921,l),
(2007,921,l),
(2007,1469,l)
);
},
{
closed = 1;
nodes = (
(381,661,l),
(381,-71,l),
(448,-71,l),
(448,595,l),
(2066,595,l),
(2066,-63,l),
(2132,-63,l),
(2132,661,l)
);
},
{
closed = 1;
nodes = (
(1198,975,l),
(1174,876,o),
(1112,723,o),
(1070,631,c),
(1124,608,l),
(1169,699,o),
(1215,837,o),
(1258,952,c)
);
},
{
closed = 1;
nodes = (
(397,1942,l),
(397,1876,l),
(1216,1876,l),
(1216,1942,l)
);
},
{
closed = 1;
nodes = (
(1332,1942,l),
(1332,1876,l),
(2341,1876,l),
(2341,1942,l)
);
},
{
closed = 1;
nodes = (
(485,2187,l),
(405,1944,o),
(276,1708,o),
(121,1546,c),
(138,1537,o),
(167,1518,o),
(177,1510,c),
(325,1673,o),
(462,1917,o),
(550,2172,c)
);
},
{
closed = 1;
nodes = (
(1435,2187,l),
(1345,1939,o),
(1184,1715,o),
(996,1567,c),
(1014,1556,o),
(1042,1537,o),
(1052,1524,c),
(1233,1680,o),
(1404,1908,o),
(1499,2172,c)
);
},
{
closed = 1;
nodes = (
(581,1897,l),
(633,1782,o),
(682,1628,o),
(699,1534,c),
(764,1546,l),
(750,1639,o),
(698,1790,o),
(647,1905,c)
);
},
{
closed = 1;
nodes = (
(1585,1899,l),
(1682,1785,o),
(1779,1631,o),
(1818,1528,c),
(1878,1555,l),
(1838,1657,o),
(1738,1811,o),
(1643,1923,c)
);
}
);
width = 2504;
}
);
note = cid29913;
unicode = 31589;
}
