{
glyphname = uni7329;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1731,1177,l),
(1540,1177,l),
(1540,67,l),
(1731,67,l)
);
},
{
closed = 1;
nodes = (
(2399,126,l),
(828,126,l),
(828,-37,l),
(2399,-37,l)
);
},
{
closed = 1;
nodes = (
(2272,560,l),
(1020,560,l),
(1020,405,l),
(2272,405,l)
);
},
{
closed = 1;
nodes = (
(2334,962,l),
(1129,962,l),
(1050,799,l),
(2334,799,l)
);
},
{
closed = 1;
nodes = (
(1111,1201,l),
(1042,994,o),
(915,794,o),
(760,664,c),
(804,638,o),
(876,587,o),
(911,558,c),
(1063,703,o),
(1205,926,o),
(1287,1158,c)
);
},
{
closed = 1;
nodes = (
(1186,1380,l),
(1186,1599,l),
(2080,1599,l),
(2080,1380,l)
);
},
{
closed = 1;
nodes = (
(1186,1748,l),
(1186,1960,l),
(2080,1960,l),
(2080,1748,l)
);
},
{
closed = 1;
nodes = (
(2268,2118,l),
(1005,2118,l),
(1005,1227,l),
(2268,1227,l)
);
},
{
closed = 1;
nodes = (
(728,2198,l),
(591,1943,o),
(341,1654,o),
(82,1465,c),
(125,1434,o),
(186,1379,o),
(215,1343,c),
(481,1546,o),
(738,1829,o),
(899,2114,c)
);
},
{
closed = 1;
nodes = (
(607,1300,l),
(497,1069,o),
(272,806,o),
(71,675,c),
(120,640,o),
(175,575,o),
(204,527,c),
(402,686,o),
(635,967,o),
(755,1214,c)
);
},
{
closed = 1;
nodes = (
(122,2087,l),
(543,1720,o),
(604,1318,o),
(603,860,cs),
(604,530,o),
(581,223,o),
(518,140,cs),
(496,113,o),
(471,101,o),
(434,96,cs),
(377,90,o),
(279,88,o),
(159,98,c),
(193,43,o),
(213,-29,o),
(212,-91,c),
(325,-96,o),
(426,-94,o),
(513,-78,cs),
(575,-65,o),
(623,-41,o),
(658,9,cs),
(764,149,o),
(787,489,o),
(788,857,cs),
(787,1336,o),
(730,1791,o),
(258,2193,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1862,1192,l),
(1481,1192,l),
(1481,112,l),
(1862,112,l)
);
},
{
closed = 1;
nodes = (
(2446,204,l),
(851,204,l),
(851,-107,l),
(2446,-107,l)
);
},
{
closed = 1;
nodes = (
(2299,619,l),
(1043,619,l),
(1043,329,l),
(2299,329,l)
);
},
{
closed = 1;
nodes = (
(2355,1044,l),
(1226,1044,l),
(1071,736,l),
(2355,736,l)
);
},
{
closed = 1;
nodes = (
(1044,1246,l),
(992,1063,o),
(876,874,o),
(737,755,c),
(823,708,o),
(964,612,o),
(1031,558,c),
(1170,698,o),
(1307,932,o),
(1389,1158,c)
);
},
{
closed = 1;
nodes = (
(1357,1499,l),
(1357,1550,l),
(1945,1550,l),
(1945,1499,l)
);
},
{
closed = 1;
nodes = (
(1357,1826,l),
(1357,1873,l),
(1945,1873,l),
(1945,1826,l)
);
},
{
closed = 1;
nodes = (
(2321,2171,l),
(997,2171,l),
(997,1210,l),
(2321,1210,l)
);
},
{
closed = 1;
nodes = (
(641,2225,l),
(503,1943,o),
(271,1646,o),
(20,1475,c),
(109,1413,o),
(235,1297,o),
(289,1221,c),
(550,1415,o),
(807,1724,o),
(991,2057,c)
);
},
{
closed = 1;
nodes = (
(562,1330,l),
(453,1120,o),
(228,875,o),
(22,749,c),
(120,679,o),
(226,554,o),
(286,462,c),
(486,635,o),
(726,918,o),
(854,1164,c)
);
},
{
closed = 1;
nodes = (
(44,2047,l),
(455,1720,o),
(529,1357,o),
(529,883,cs),
(529,588,o),
(511,343,o),
(465,286,cs),
(443,257,o),
(418,240,o),
(381,235,cs),
(328,234,o),
(242,227,o),
(115,242,c),
(179,131,o),
(218,-6,o),
(212,-135,c),
(352,-140,o),
(466,-133,o),
(576,-103,cs),
(635,-83,o),
(697,-48,o),
(747,17,cs),
(872,188,o),
(894,533,o),
(895,874,cs),
(894,1379,o),
(831,1853,o),
(313,2258,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1645,1168,l),
(1580,1168,l),
(1580,37,l),
(1645,37,l)
);
},
{
closed = 1;
nodes = (
(2369,74,l),
(813,74,l),
(813,8,l),
(2369,8,l)
);
},
{
closed = 1;
nodes = (
(2255,522,l),
(1005,522,l),
(1005,452,l),
(2255,452,l)
);
},
{
closed = 1;
nodes = (
(2319,908,l),
(1066,908,l),
(1035,838,l),
(2319,838,l)
);
},
{
closed = 1;
nodes = (
(1156,1171,l),
(1077,949,o),
(940,742,o),
(775,604,c),
(792,593,o),
(819,570,o),
(829,558,c),
(991,706,o),
(1139,924,o),
(1221,1158,c)
);
},
{
closed = 1;
nodes = (
(1076,1303,l),
(1076,1629,l),
(2170,1629,l),
(2170,1303,l)
);
},
{
closed = 1;
nodes = (
(1076,1696,l),
(1076,2018,l),
(2170,2018,l),
(2170,1696,l)
);
},
{
closed = 1;
nodes = (
(2233,2083,l),
(1012,2083,l),
(1012,1238,l),
(2233,1238,l)
);
},
{
closed = 1;
nodes = (
(786,2183,l),
(648,1943,o),
(386,1661,o),
(120,1460,c),
(136,1447,o),
(155,1433,o),
(166,1423,c),
(435,1632,o),
(693,1898,o),
(840,2151,c)
);
},
{
closed = 1;
nodes = (
(637,1281,l),
(525,1033,o),
(300,760,o),
(103,626,c),
(120,615,o),
(139,589,o),
(148,570,c),
(349,722,o),
(574,999,o),
(689,1251,c)
);
},
{
closed = 1;
nodes = (
(174,2111,l),
(600,1720,o),
(653,1293,o),
(652,845,cs),
(653,493,o),
(627,141,o),
(555,46,cs),
(532,17,o),
(506,9,o),
(469,4,cs),
(407,-5,o),
(302,-4,o),
(187,2,c),
(201,-15,o),
(210,-44,o),
(212,-63,c),
(307,-68,o),
(401,-69,o),
(474,-61,cs),
(536,-53,o),
(575,-34,o),
(602,2,cs),
(693,123,o),
(716,461,o),
(715,845,cs),
(716,1307,o),
(663,1753,o),
(220,2150,c)
);
}
);
width = 2504;
}
);
note = cid26143;
unicode = 29481;
}
