{
glyphname = uni8A18;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1318,1254,l),
(1318,1071,l),
(2181,1071,l),
(2181,1254,l)
);
},
{
closed = 1;
nodes = (
(1233,1254,l),
(1233,238,ls),
(1233,-7,o),
(1314,-70,o),
(1578,-70,cs),
(1632,-70,o),
(2012,-70,o),
(2073,-70,cs),
(2325,-70,o),
(2387,46,o),
(2415,451,c),
(2357,463,o),
(2277,495,o),
(2231,531,c),
(2217,182,o),
(2197,117,o),
(2062,117,cs),
(1979,117,o),
(1658,117,o),
(1592,117,cs),
(1457,117,o),
(1427,138,o),
(1427,238,cs),
(1427,1254,l)
);
},
{
closed = 1;
nodes = (
(1205,2073,l),
(1205,1886,l),
(2085,1886,l),
(2085,934,l),
(2279,934,l),
(2279,2073,l)
);
},
{
closed = 1;
nodes = (
(214,1452,l),
(214,1300,l),
(997,1300,l),
(997,1452,l)
);
},
{
closed = 1;
nodes = (
(226,2124,l),
(226,1971,l),
(1005,1971,l),
(1005,2124,l)
);
},
{
closed = 1;
nodes = (
(214,1119,l),
(214,965,l),
(997,965,l),
(997,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(1092,1633,l),
(1092,1795,l)
);
},
{
closed = 1;
nodes = (
(304,782,l),
(304,619,l),
(817,619,l),
(817,208,l),
(304,208,l),
(304,48,l),
(989,48,l),
(989,782,l)
);
},
{
closed = 1;
nodes = (
(209,782,l),
(209,-66,l),
(383,-66,l),
(383,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1343,1332,l),
(1343,967,l),
(2137,967,l),
(2137,1332,l)
);
},
{
closed = 1;
nodes = (
(1188,1332,l),
(1188,373,ls),
(1190,-12,o),
(1300,-123,o),
(1658,-123,cs),
(1724,-123,o),
(1924,-123,o),
(1999,-123,cs),
(2307,-123,o),
(2418,9,o),
(2464,438,c),
(2349,463,o),
(2184,525,o),
(2100,594,c),
(2085,300,o),
(2067,248,o),
(1971,248,cs),
(1919,248,o),
(1757,248,o),
(1711,248,cs),
(1607,248,o),
(1585,259,o),
(1583,377,cs),
(1583,1332,l)
);
},
{
closed = 1;
nodes = (
(1197,2143,l),
(1197,1770,l),
(1931,1770,l),
(1931,852,l),
(2321,852,l),
(2321,2143,l)
);
},
{
closed = 1;
nodes = (
(184,1475,l),
(184,1190,l),
(1016,1190,l),
(1016,1475,l)
);
},
{
closed = 1;
nodes = (
(196,2186,l),
(196,1897,l),
(1018,1897,l),
(1018,2186,l)
);
},
{
closed = 1;
nodes = (
(184,1132,l),
(184,843,l),
(1016,843,l),
(1016,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(1115,1531,l),
(1115,1839,l)
);
},
{
closed = 1;
nodes = (
(361,775,l),
(361,472,l),
(667,472,l),
(667,290,l),
(361,290,l),
(361,-9,l),
(1006,-9,l),
(1006,775,l)
);
},
{
closed = 1;
nodes = (
(169,775,l),
(169,-96,l),
(503,-96,l),
(503,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1301,1202,l),
(1301,1139,l),
(2209,1139,l),
(2209,1202,l)
);
},
{
closed = 1;
nodes = (
(1263,1202,l),
(1263,149,ls),
(1262,-5,o),
(1322,-34,o),
(1526,-33,cs),
(1572,-34,o),
(2070,-34,o),
(2122,-33,cs),
(2337,-34,o),
(2367,70,o),
(2383,458,c),
(2364,463,o),
(2338,475,o),
(2317,492,c),
(2303,105,o),
(2282,30,o),
(2122,31,cs),
(2017,30,o),
(1593,30,o),
(1517,31,cs),
(1359,30,o),
(1324,56,o),
(1324,146,cs),
(1324,1202,l)
);
},
{
closed = 1;
nodes = (
(1212,2028,l),
(1212,1963,l),
(2186,1963,l),
(2186,988,l),
(2249,988,l),
(2249,2028,l)
);
},
{
closed = 1;
nodes = (
(235,1439,l),
(235,1373,l),
(985,1373,l),
(985,1439,l)
);
},
{
closed = 1;
nodes = (
(247,2086,l),
(247,2020,l),
(998,2020,l),
(998,2086,l)
);
},
{
closed = 1;
nodes = (
(235,1110,l),
(235,1045,l),
(985,1045,l),
(985,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(1077,1699,l),
(1077,1767,l)
);
},
{
closed = 1;
nodes = (
(267,784,l),
(267,716,l),
(914,716,l),
(914,154,l),
(267,154,l),
(267,86,l),
(977,86,l),
(977,784,l)
);
},
{
closed = 1;
nodes = (
(235,784,l),
(235,-47,l),
(301,-47,l),
(301,784,l)
);
}
);
width = 2504;
}
);
note = cid37591;
unicode = 35352;
}
