{
color = 11;
glyphname = uni8A7C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1876,1602,l),
(1790,1602,l),
(1790,957,ls),
(1789,797,o),
(1719,317,o),
(1265,50,c),
(1301,14,o),
(1349,-55,o),
(1372,-97,c),
(1716,114,o),
(1850,475,o),
(1874,633,c),
(1900,479,o),
(2015,104,o),
(2327,-97,c),
(2353,-48,o),
(2401,21,o),
(2436,58,c),
(2028,318,o),
(1966,800,o),
(1966,957,cs),
(1966,1602,l)
);
},
{
closed = 1;
nodes = (
(2245,1345,l),
(2206,1178,o),
(2129,930,o),
(2065,782,c),
(2193,730,l),
(2255,873,o),
(2336,1101,o),
(2400,1286,c)
);
},
{
closed = 1;
nodes = (
(1524,1324,l),
(1503,1128,o),
(1453,903,o),
(1359,773,c),
(1485,696,l),
(1589,841,o),
(1634,1082,o),
(1656,1289,c)
);
},
{
closed = 1;
nodes = (
(1023,1898,l),
(1023,1717,l),
(2407,1717,l),
(2407,1898,l)
);
},
{
closed = 1;
nodes = (
(1193,2168,l),
(1193,1631,ls),
(1193,1173,o),
(1169,515,o),
(876,29,c),
(925,6,o),
(997,-44,o),
(1030,-75,c),
(1342,437,o),
(1375,1133,o),
(1375,1635,cs),
(1375,2168,l)
);
},
{
closed = 1;
nodes = (
(207,1452,l),
(207,1300,l),
(920,1300,l),
(920,1452,l)
);
},
{
closed = 1;
nodes = (
(217,2124,l),
(217,1971,l),
(911,1971,l),
(911,2124,l)
);
},
{
closed = 1;
nodes = (
(207,1119,l),
(207,965,l),
(920,965,l),
(920,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(984,1633,l),
(984,1795,l)
);
},
{
closed = 1;
nodes = (
(295,782,l),
(295,619,l),
(754,619,l),
(754,208,l),
(295,208,l),
(295,48,l),
(923,48,l),
(923,782,l)
);
},
{
closed = 1;
nodes = (
(203,782,l),
(203,-66,l),
(370,-66,l),
(370,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1938,1552,l),
(1763,1552,l),
(1763,883,ls),
(1764,692,o),
(1668,374,o),
(1312,164,c),
(1385,91,o),
(1470,-49,o),
(1509,-135,c),
(1739,7,o),
(1901,274,o),
(1933,419,c),
(1964,277,o),
(2084,-1,o),
(2283,-135,c),
(2334,-40,o),
(2422,99,o),
(2489,177,c),
(2189,391,o),
(2110,691,o),
(2110,883,cs),
(2110,1552,l)
);
},
{
closed = 1;
nodes = (
(2168,1364,l),
(2143,1186,o),
(2097,938,o),
(2052,787,c),
(2295,700,l),
(2338,842,o),
(2400,1067,o),
(2459,1265,c)
);
},
{
closed = 1;
nodes = (
(1524,1347,l),
(1512,1151,o),
(1476,946,o),
(1408,818,c),
(1639,675,l),
(1725,834,o),
(1755,1065,o),
(1768,1281,c)
);
},
{
closed = 1;
nodes = (
(1004,1985,l),
(1004,1624,l),
(2447,1624,l),
(2447,1985,l)
);
},
{
closed = 1;
nodes = (
(1116,2230,l),
(1116,1593,ls),
(1116,1182,o),
(1098,492,o),
(855,71,c),
(948,27,o),
(1094,-75,o),
(1162,-138,c),
(1442,336,o),
(1475,1110,o),
(1477,1595,cs),
(1477,2230,l)
);
},
{
closed = 1;
nodes = (
(169,1475,l),
(169,1190,l),
(922,1190,l),
(922,1475,l)
);
},
{
closed = 1;
nodes = (
(177,2186,l),
(177,1897,l),
(921,1897,l),
(921,2186,l)
);
},
{
closed = 1;
nodes = (
(169,1132,l),
(169,843,l),
(922,843,l),
(922,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(989,1531,l),
(989,1839,l)
);
},
{
closed = 1;
nodes = (
(344,775,l),
(344,472,l),
(608,472,l),
(608,290,l),
(344,290,l),
(344,-9,l),
(931,-9,l),
(931,775,l)
);
},
{
closed = 1;
nodes = (
(163,775,l),
(163,-96,l),
(480,-96,l),
(480,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1838,1639,l),
(1805,1639,l),
(1805,1006,ls),
(1805,866,o),
(1755,280,o),
(1235,-23,c),
(1248,-39,o),
(1268,-58,o),
(1280,-71,c),
(1701,186,o),
(1814,607,o),
(1834,774,c),
(1857,612,o),
(1970,173,o),
(2355,-71,c),
(2365,-56,o),
(2387,-31,o),
(2401,-17,c),
(1922,269,o),
(1870,872,o),
(1870,1006,cs),
(1870,1639,l)
);
},
{
closed = 1;
nodes = (
(2298,1333,l),
(2246,1171,o),
(2150,923,o),
(2074,778,c),
(2127,751,l),
(2201,893,o),
(2292,1123,o),
(2360,1299,c)
);
},
{
closed = 1;
nodes = (
(1524,1311,l),
(1496,1114,o),
(1438,874,o),
(1327,743,c),
(1384,709,l),
(1500,847,o),
(1553,1092,o),
(1581,1296,c)
);
},
{
closed = 1;
nodes = (
(1035,1840,l),
(1035,1778,l),
(2381,1778,l),
(2381,1840,l)
);
},
{
closed = 1;
nodes = (
(1246,2128,l),
(1246,1657,ls),
(1245,1166,o),
(1215,530,o),
(889,-1,c),
(910,-8,o),
(933,-23,o),
(943,-34,c),
(1277,504,o),
(1309,1147,o),
(1309,1659,cs),
(1309,2128,l)
);
},
{
closed = 1;
nodes = (
(229,1439,l),
(229,1373,l),
(916,1373,l),
(916,1439,l)
);
},
{
closed = 1;
nodes = (
(241,2086,l),
(241,2020,l),
(906,2020,l),
(906,2086,l)
);
},
{
closed = 1;
nodes = (
(229,1110,l),
(229,1045,l),
(916,1045,l),
(916,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(982,1699,l),
(982,1767,l)
);
},
{
closed = 1;
nodes = (
(263,784,l),
(263,716,l),
(848,716,l),
(848,154,l),
(263,154,l),
(263,86,l),
(916,86,l),
(916,784,l)
);
},
{
closed = 1;
nodes = (
(231,784,l),
(231,-47,l),
(297,-47,l),
(297,784,l)
);
}
);
width = 2504;
}
);
note = cid37791;
unicode = 35452;
}
