{
color = 11;
glyphname = uni83F2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(145,2034,l),
(145,1862,l),
(2366,1862,l),
(2366,2034,l)
);
},
{
closed = 1;
nodes = (
(1538,1456,l),
(1538,1287,l),
(2329,1287,l),
(2329,1456,l)
);
},
{
closed = 1;
nodes = (
(1543,572,l),
(1543,392,l),
(2391,392,l),
(2391,572,l)
);
},
{
closed = 1;
nodes = (
(1538,1019,l),
(1538,851,l),
(2274,851,l),
(2274,1019,l)
);
},
{
closed = 1;
nodes = (
(197,1456,l),
(197,1287,l),
(964,1287,l),
(964,1456,l)
);
},
{
closed = 1;
nodes = (
(252,1023,l),
(252,856,l),
(958,856,l),
(958,1023,l)
);
},
{
closed = 1;
nodes = (
(734,2211,l),
(734,1677,l),
(926,1677,l),
(926,2211,l)
);
},
{
closed = 1;
nodes = (
(1436,1666,l),
(1436,-93,l),
(1628,-93,l),
(1628,1666,l)
);
},
{
closed = 1;
nodes = (
(1571,2211,l),
(1571,1677,l),
(1763,1677,l),
(1763,2211,l)
);
},
{
closed = 1;
nodes = (
(140,332,l),
(353,369,o),
(633,420,o),
(902,469,c),
(896,634,l),
(600,589,o),
(311,540,o),
(108,516,c)
);
},
{
closed = 1;
nodes = (
(859,1666,l),
(859,924,ls),
(860,567,o),
(788,252,o),
(225,56,c),
(264,21,o),
(319,-52,o),
(339,-99,c),
(964,126,o),
(1050,495,o),
(1050,919,cs),
(1050,1666,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,2118,l),
(128,1784,l),
(2389,1784,l),
(2389,2118,l)
);
},
{
closed = 1;
nodes = (
(1568,1513,l),
(1568,1183,l),
(2348,1183,l),
(2348,1513,l)
);
},
{
closed = 1;
nodes = (
(1583,650,l),
(1583,301,l),
(2404,301,l),
(2404,650,l)
);
},
{
closed = 1;
nodes = (
(1568,1082,l),
(1568,758,l),
(2274,758,l),
(2274,1082,l)
);
},
{
closed = 1;
nodes = (
(189,1513,l),
(189,1183,l),
(964,1183,l),
(964,1513,l)
);
},
{
closed = 1;
nodes = (
(252,1097,l),
(252,774,l),
(953,774,l),
(953,1097,l)
);
},
{
closed = 1;
nodes = (
(645,2255,l),
(645,1660,l),
(1036,1660,l),
(1036,2255,l)
);
},
{
closed = 1;
nodes = (
(1354,1632,l),
(1354,-137,l),
(1742,-137,l),
(1742,1632,l)
);
},
{
closed = 1;
nodes = (
(1474,2255,l),
(1474,1660,l),
(1858,1660,l),
(1858,2255,l)
);
},
{
closed = 1;
nodes = (
(140,302,l),
(358,326,o),
(626,361,o),
(875,399,c),
(864,721,l),
(577,699,o),
(292,671,o),
(87,658,c)
);
},
{
closed = 1;
nodes = (
(760,1632,l),
(760,890,ls),
(760,593,o),
(695,312,o),
(240,170,c),
(313,99,o),
(421,-52,o),
(461,-146,c),
(1052,52,o),
(1141,451,o),
(1141,881,cs),
(1141,1632,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1982,l),
(157,1914,l),
(2353,1914,l),
(2353,1982,l)
);
},
{
closed = 1;
nodes = (
(1517,1419,l),
(1517,1353,l),
(2315,1353,l),
(2315,1419,l)
);
},
{
closed = 1;
nodes = (
(1517,520,l),
(1517,454,l),
(2382,454,l),
(2382,520,l)
);
},
{
closed = 1;
nodes = (
(1517,976,l),
(1517,912,l),
(2274,912,l),
(2274,976,l)
);
},
{
closed = 1;
nodes = (
(204,1419,l),
(204,1353,l),
(964,1353,l),
(964,1419,l)
);
},
{
closed = 1;
nodes = (
(252,976,l),
(252,910,l),
(962,910,l),
(962,976,l)
);
},
{
closed = 1;
nodes = (
(790,2183,l),
(790,1688,l),
(853,1688,l),
(853,2183,l)
);
},
{
closed = 1;
nodes = (
(1490,1689,l),
(1490,-65,l),
(1553,-65,l),
(1553,1689,l)
);
},
{
closed = 1;
nodes = (
(1637,2183,l),
(1637,1688,l),
(1699,1688,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(140,353,l),
(350,398,o),
(639,457,o),
(919,514,c),
(915,576,l),
(615,518,o),
(323,454,o),
(123,422,c)
);
},
{
closed = 1;
nodes = (
(927,1689,l),
(927,945,ls),
(926,550,o),
(849,214,o),
(216,-17,c),
(232,-31,o),
(253,-52,o),
(259,-67,c),
(906,174,o),
(989,523,o),
(990,945,cs),
(990,1689,l)
);
}
);
width = 2504;
}
);
note = cid34395;
unicode = 33778;
}
