{
glyphname = uni8005;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1465,1150,l),
(1599,1098,o),
(1764,1008,o),
(1843,941,c),
(1943,1051,l),
(1858,1117,o),
(1693,1201,o),
(1558,1248,c)
);
},
{
closed = 1;
nodes = (
(127,1434,l),
(127,1261,l),
(2379,1261,l),
(2379,1434,l)
);
},
{
closed = 1;
nodes = (
(354,1898,l),
(354,1729,l),
(1806,1729,l),
(1806,1898,l)
);
},
{
closed = 1;
nodes = (
(764,567,l),
(764,411,l),
(1939,411,l),
(1939,567,l)
);
},
{
closed = 1;
nodes = (
(764,157,l),
(764,-10,l),
(1939,-10,l),
(1939,157,l)
);
},
{
closed = 1;
nodes = (
(996,2211,l),
(996,1323,l),
(1187,1323,l),
(1187,2211,l)
);
},
{
closed = 1;
nodes = (
(2092,2129,l),
(1630,1507,o),
(888,1019,o),
(78,743,c),
(116,700,o),
(176,621,o),
(203,579,c),
(1002,883,o),
(1757,1378,o),
(2256,2039,c)
);
},
{
closed = 1;
nodes = (
(658,972,l),
(658,-93,l),
(852,-93,l),
(852,808,l),
(1863,808,l),
(1863,-83,l),
(2062,-83,l),
(2062,972,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1514,1100,l),
(1638,1055,o),
(1812,978,o),
(1890,928,c),
(2070,1121,l),
(1977,1172,o),
(1806,1240,o),
(1677,1271,c)
);
},
{
closed = 1;
nodes = (
(92,1550,l),
(92,1212,l),
(2414,1212,l),
(2414,1550,l)
);
},
{
closed = 1;
nodes = (
(327,2017,l),
(327,1685,l),
(1749,1685,l),
(1749,2017,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(798,344,l),
(1869,344,l),
(1869,630,l)
);
},
{
closed = 1;
nodes = (
(798,256,l),
(798,-69,l),
(1869,-69,l),
(1869,256,l)
);
},
{
closed = 1;
nodes = (
(877,2251,l),
(877,1336,l),
(1264,1336,l),
(1264,2251,l)
);
},
{
closed = 1;
nodes = (
(1985,2192,l),
(1563,1558,o),
(839,1083,o),
(23,842,c),
(91,760,o),
(204,600,o),
(250,516,c),
(1067,806,o),
(1840,1315,o),
(2318,2022,c)
);
},
{
closed = 1;
nodes = (
(580,1034,l),
(580,-137,l),
(971,-137,l),
(971,717,l),
(1709,717,l),
(1709,-127,l),
(2112,-127,l),
(2112,1034,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,1185,l),
(1573,1127,o),
(1733,1029,o),
(1813,950,c),
(1861,1006,l),
(1782,1079,o),
(1619,1175,o),
(1481,1233,c)
);
},
{
closed = 1;
nodes = (
(149,1357,l),
(149,1293,l),
(2357,1293,l),
(2357,1357,l)
);
},
{
closed = 1;
nodes = (
(371,1823,l),
(371,1757,l),
(1843,1757,l),
(1843,1823,l)
);
},
{
closed = 1;
nodes = (
(741,522,l),
(741,454,l),
(1986,454,l),
(1986,522,l)
);
},
{
closed = 1;
nodes = (
(741,91,l),
(741,27,l),
(1986,27,l),
(1986,91,l)
);
},
{
closed = 1;
nodes = (
(1073,2187,l),
(1073,1314,l),
(1136,1314,l),
(1136,2187,l)
);
},
{
closed = 1;
nodes = (
(2163,2086,l),
(1673,1471,o),
(919,976,o),
(116,675,c),
(133,661,o),
(160,634,o),
(171,618,c),
(958,935,o),
(1703,1418,o),
(2218,2048,c)
);
},
{
closed = 1;
nodes = (
(710,934,l),
(710,-65,l),
(775,-65,l),
(775,868,l),
(1964,868,l),
(1964,-55,l),
(2027,-55,l),
(2027,934,l)
);
}
);
width = 2504;
}
);
note = cid58955;
unicode = (32773,64091);
}
