{
color = 11;
glyphname = uni8FC5.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(787,1293,l),
(787,1116,l),
(1826,1116,l),
(1826,1293,l)
);
},
{
closed = 1;
nodes = (
(810,2094,l),
(810,1917,l),
(1982,1917,l),
(1982,2094,l)
);
},
{
closed = 1;
nodes = (
(1220,1830,l),
(1220,286,l),
(1407,286,l),
(1407,1830,l)
);
},
{
closed = 1;
nodes = (
(1894,2094,l),
(1903,972,o),
(1898,273,o),
(2217,273,cs),
(2346,273,o),
(2384,376,o),
(2404,668,c),
(2366,699,o),
(2316,753,o),
(2285,800,c),
(2279,617,o),
(2267,472,o),
(2232,472,cs),
(2088,472,o),
(2084,1165,o),
(2090,2094,c)
);
},
{
closed = 1;
nodes = (
(659,1224,l),
(122,1224,l),
(122,1042,l),
(469,1042,l),
(469,336,l),
(659,336,l)
);
},
{
closed = 1;
nodes = (
(482,420,l),
(354,315,o),
(205,205,o),
(88,126,c),
(190,-75,l),
(325,39,o),
(450,146,o),
(571,252,c),
(731,56,o),
(955,-34,o),
(1283,-47,cs),
(1562,-57,o),
(2078,-51,o),
(2351,-39,c),
(2360,21,o),
(2395,114,o),
(2418,159,c),
(2117,138,o),
(1555,130,o),
(1283,144,cs),
(994,153,o),
(775,239,o),
(659,420,c)
);
},
{
closed = 1;
nodes = (
(150,2035,l),
(307,1923,o),
(495,1755,o),
(574,1633,c),
(730,1761,l),
(640,1882,o),
(452,2045,o),
(288,2151,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(779,1386,l),
(779,1038,l),
(1737,1038,l),
(1737,1386,l)
);
},
{
closed = 1;
nodes = (
(803,2185,l),
(803,1840,l),
(1900,1840,l),
(1900,2185,l)
);
},
{
closed = 1;
nodes = (
(1081,1768,l),
(1081,373,l),
(1454,373,l),
(1454,1768,l)
);
},
{
closed = 1;
nodes = (
(1750,2185,l),
(1750,1080,o),
(1745,342,o),
(2177,343,cs),
(2351,342,o),
(2418,473,o),
(2457,698,c),
(2384,769,o),
(2299,892,o),
(2245,999,c),
(2240,865,o),
(2222,751,o),
(2205,751,cs),
(2123,751,o),
(2126,1274,o),
(2145,2185,c)
);
},
{
closed = 1;
nodes = (
(729,1286,l),
(101,1286,l),
(101,926,l),
(347,926,l),
(347,336,l),
(729,336,l)
);
},
{
closed = 1;
nodes = (
(368,502,l),
(263,429,o),
(135,358,o),
(31,293,c),
(215,-115,l),
(352,0,o),
(450,84,o),
(552,174,c),
(718,-19,o),
(910,-82,o),
(1209,-94,cs),
(1527,-108,o),
(2022,-102,o),
(2343,-81,c),
(2360,35,o),
(2426,225,o),
(2471,311,c),
(2095,277,o),
(1525,268,o),
(1218,288,cs),
(977,290,o),
(815,358,o),
(729,502,c)
);
},
{
closed = 1;
nodes = (
(88,1965,l),
(219,1848,o),
(395,1684,o),
(467,1568,c),
(783,1826,l),
(691,1938,o),
(512,2093,o),
(370,2200,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(794,1232,l),
(794,1168,l),
(1882,1168,l),
(1882,1232,l)
);
},
{
closed = 1;
nodes = (
(816,2032,l),
(816,1970,l),
(2038,1970,l),
(2038,2032,l)
);
},
{
closed = 1;
nodes = (
(1310,1870,l),
(1310,228,l),
(1375,228,l),
(1375,1870,l)
);
},
{
closed = 1;
nodes = (
(1990,2032,l),
(2002,901,o),
(1997,228,o),
(2243,228,cs),
(2344,228,o),
(2361,312,o),
(2369,647,c),
(2354,653,o),
(2326,663,o),
(2309,671,c),
(2304,453,o),
(2296,289,o),
(2249,289,cs),
(2066,289,o),
(2055,1093,o),
(2053,2032,c)
);
},
{
closed = 1;
nodes = (
(612,1184,l),
(135,1184,l),
(135,1119,l),
(549,1119,l),
(549,336,l),
(612,336,l)
);
},
{
closed = 1;
nodes = (
(557,366,l),
(416,240,o),
(252,106,o),
(126,14,c),
(173,-47,l),
(307,64,o),
(450,186,o),
(582,304,c),
(739,104,o),
(984,-2,o),
(1332,-15,cs),
(1583,-21,o),
(2116,-17,o),
(2358,-9,c),
(2360,12,o),
(2373,41,o),
(2383,58,c),
(2131,46,o),
(1577,40,o),
(1324,48,cs),
(1004,62,o),
(750,163,o),
(612,366,c)
);
},
{
closed = 1;
nodes = (
(188,2082,l),
(365,1972,o),
(560,1801,o),
(647,1676,c),
(695,1720,l),
(605,1845,o),
(413,2013,o),
(234,2121,c)
);
}
);
width = 2504;
}
);
note = cid40069;
}
