{
glyphname = uni8C4C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(122,2043,l),
(122,1874,l),
(1010,1874,l),
(1010,2043,l)
);
},
{
closed = 1;
nodes = (
(361,1466,l),
(751,1466,l),
(751,1096,l),
(361,1096,l)
);
},
{
closed = 1;
nodes = (
(194,1620,l),
(194,943,l),
(927,943,l),
(927,1620,l)
);
},
{
closed = 1;
nodes = (
(220,800,l),
(273,653,o),
(309,459,o),
(318,333,c),
(474,372,l),
(467,497,o),
(424,690,o),
(370,832,c)
);
},
{
closed = 1;
nodes = (
(720,852,l),
(697,713,o),
(651,507,o),
(611,377,c),
(756,339,l),
(801,464,o),
(850,652,o),
(893,814,c)
);
},
{
closed = 1;
nodes = (
(127,30,l),
(376,80,o),
(723,152,o),
(1054,223,c),
(1041,383,l),
(685,314,o),
(323,245,o),
(86,208,c)
);
},
{
closed = 1;
nodes = (
(1832,1397,l),
(1832,1241,l),
(2253,1241,l),
(2253,1397,l)
);
},
{
closed = 1;
nodes = (
(1604,2211,l),
(1604,1828,l),
(1799,1828,l),
(1799,2211,l)
);
},
{
closed = 1;
nodes = (
(1038,1905,l),
(1038,1461,l),
(1212,1461,l),
(1212,1740,l),
(2194,1740,l),
(2194,1468,l),
(2375,1468,l),
(2375,1905,l)
);
},
{
closed = 1;
nodes = (
(1218,1574,l),
(1166,1251,o),
(1075,938,o),
(926,738,c),
(962,711,o),
(1028,652,o),
(1054,625,c),
(1215,848,o),
(1325,1188,o),
(1385,1546,c)
);
},
{
closed = 1;
nodes = (
(1235,1351,l),
(1203,1198,l),
(1614,1198,l),
(1614,1351,l)
);
},
{
closed = 1;
nodes = (
(1552,1351,l),
(1552,1320,l),
(1490,616,o),
(1274,225,o),
(917,34,c),
(951,5,o),
(1010,-61,o),
(1032,-99,c),
(1406,115,o),
(1640,549,o),
(1716,1332,c),
(1617,1358,l),
(1585,1351,l)
);
},
{
closed = 1;
nodes = (
(1101,847,l),
(1221,767,o),
(1358,645,o),
(1421,563,c),
(1512,710,l),
(1445,793,o),
(1309,901,o),
(1185,981,c)
);
},
{
closed = 1;
nodes = (
(1768,1397,l),
(1768,209,ls),
(1768,31,o),
(1785,-11,o),
(1831,-46,cs),
(1872,-71,o),
(1939,-83,o),
(1987,-83,cs),
(2024,-83,o),
(2118,-83,o),
(2155,-83,cs),
(2206,-83,o),
(2265,-76,o),
(2303,-64,cs),
(2345,-48,o),
(2374,-18,o),
(2391,31,cs),
(2407,75,o),
(2417,195,o),
(2419,302,c),
(2372,317,o),
(2307,349,o),
(2271,383,c),
(2270,263,o),
(2266,175,o),
(2257,136,cs),
(2253,98,o),
(2236,80,o),
(2218,73,cs),
(2202,67,o),
(2167,61,o),
(2138,61,cs),
(2104,61,o),
(2047,61,o),
(2019,61,cs),
(1990,61,o),
(1971,67,o),
(1954,73,c),
(1937,84,o),
(1930,126,o),
(1929,192,cs),
(1929,1397,l)
);
},
{
closed = 1;
nodes = (
(2175,1397,l),
(2175,665,ls),
(2176,645,o),
(2171,639,o),
(2148,637,cs),
(2130,637,o),
(2072,637,o),
(2001,637,c),
(2021,595,o),
(2041,531,o),
(2044,485,c),
(2149,484,o),
(2222,488,o),
(2273,515,cs),
(2323,545,o),
(2333,587,o),
(2333,662,cs),
(2333,1397,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(97,2108,l),
(97,1787,l),
(989,1787,l),
(989,2108,l)
);
},
{
closed = 1;
nodes = (
(463,1354,l),
(595,1354,l),
(595,1185,l),
(463,1185,l)
);
},
{
closed = 1;
nodes = (
(141,1645,l),
(141,899,l),
(935,899,l),
(935,1645,l)
);
},
{
closed = 1;
nodes = (
(142,800,l),
(183,659,o),
(204,466,o),
(204,348,c),
(504,425,l),
(504,546,o),
(471,729,o),
(432,862,c)
);
},
{
closed = 1;
nodes = (
(606,877,l),
(599,737,o),
(568,549,o),
(537,421,c),
(818,354,l),
(852,473,o),
(898,644,o),
(940,814,c)
);
},
{
closed = 1;
nodes = (
(135,-52,l),
(383,-8,o),
(701,61,o),
(1001,121,c),
(978,430,l),
(638,376,o),
(288,319,o),
(56,290,c)
);
},
{
closed = 1;
nodes = (
(1832,1405.003,l),
(1832,1114,l),
(2270,1114,l),
(2270,1405,l)
);
},
{
closed = 1;
nodes = (
(1499,2251,l),
(1499,1803,l),
(1892,1803,l),
(1892,2251,l)
);
},
{
closed = 1;
nodes = (
(1008,1975,l),
(1008,1446,l),
(1347,1446,l),
(1347,1662,l),
(2055,1662,l),
(2055,1461,l),
(2413,1461,l),
(2413,1975,l)
);
},
{
closed = 1;
nodes = (
(1136,1569,l),
(1096,1259,o),
(1026,951,o),
(892,759,c),
(962,706,o),
(1084,589,o),
(1132,532,c),
(1297,771,o),
(1402,1139,o),
(1455,1516,c)
);
},
{
closed = 1;
nodes = (
(1217.994,1368.006,l),
(1159,1082,l),
(1582,1082,l),
(1582,1368,l)
);
},
{
closed = 1;
nodes = (
(1462.995,1368.006,l),
(1463,1315,l),
(1420,685,o),
(1256,299,o),
(925,112,c),
(986,60,o),
(1101,-69,o),
(1142,-137,c),
(1507,84,o),
(1709,563,o),
(1773,1337,c),
(1582,1379,l),
(1522,1368,l)
);
},
{
closed = 1;
nodes = (
(1118,697,l),
(1197,640,o),
(1293,550,o),
(1328,489,c),
(1487,772,l),
(1439,836,o),
(1347,907,o),
(1262,962,c)
);
},
{
closed = 1;
nodes = (
(1747,1405,l),
(1747,249,ls),
(1746,56,o),
(1768,-3,o),
(1816,-53,cs),
(1863,-94,o),
(1947,-118,o),
(2004,-118,cs),
(2055,-118,o),
(2123,-118,o),
(2172,-118,cs),
(2217,-118,o),
(2279,-106,o),
(2318,-89,cs),
(2372,-72,o),
(2404,-32,o),
(2431,23,cs),
(2450,75,o),
(2466,177,o),
(2468,281,c),
(2381,309,o),
(2258,371,o),
(2197,430,c),
(2201,329,o),
(2196,249,o),
(2190,218,cs),
(2183,184,o),
(2173,168,o),
(2168,166,cs),
(2158,158,o),
(2146,154,o),
(2138,154,cs),
(2126,154,o),
(2100,154,o),
(2089,154,cs),
(2073,154,o),
(2062,162,o),
(2059,170,c),
(2055,175,o),
(2051,208,o),
(2051,254,cs),
(2051,1405,l)
);
},
{
closed = 1;
nodes = (
(2112,1405,l),
(2112,760,ls),
(2112,745,o),
(2106,741,o),
(2089,736,cs),
(2079,736,o),
(2041,736,o),
(2011,736,c),
(2042,658,o),
(2072,533,o),
(2074,445,c),
(2172,446,o),
(2253,453,o),
(2322,502,cs),
(2394,553,o),
(2403,636,o),
(2403,753,cs),
(2403,1405,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(139,2000,l),
(139,1932,l),
(1025,1932,l),
(1025,2000,l)
);
},
{
closed = 1;
nodes = (
(297,1539,l),
(854,1539,l),
(854,1038,l),
(297,1038,l)
);
},
{
closed = 1;
nodes = (
(229,1605,l),
(229,971,l),
(920,971,l),
(920,1605,l)
);
},
{
closed = 1;
nodes = (
(272,800,l),
(333,651,o),
(378,452,o),
(391,326,c),
(453,337,l),
(444,466,o),
(394,664,o),
(330,813,c)
);
},
{
closed = 1;
nodes = (
(793,835,l),
(763,696,o),
(705,479,o),
(660,349,c),
(716,327,l),
(765,457,o),
(819,659,o),
(861,814,c)
);
},
{
closed = 1;
nodes = (
(118,84,l),
(370,138,o),
(737,213,o),
(1089,289,c),
(1084,351,l),
(715,275,o),
(345,196,o),
(107,154,c)
);
},
{
closed = 1;
nodes = (
(1832,1392,l),
(1832,1323,l),
(2242,1323,l),
(2242,1392,l)
);
},
{
closed = 1;
nodes = (
(1673,2187,l),
(1673,1847,l),
(1736,1847,l),
(1736,2187,l)
);
},
{
closed = 1;
nodes = (
(1057,1860,l),
(1057,1473,l),
(1122,1473,l),
(1122,1790,l),
(2284,1790,l),
(2284,1474,l),
(2349,1474,l),
(2349,1860,l)
);
},
{
closed = 1;
nodes = (
(1274,1578,l),
(1212,1243,o),
(1106,931,o),
(947,723,c),
(962,714,o),
(990,691,o),
(1002,686,c),
(1160,900,o),
(1273,1219,o),
(1338,1567,c)
);
},
{
closed = 1;
nodes = (
(1244,1342,l),
(1231,1275,l),
(1633,1275,l),
(1633,1342,l)
);
},
{
closed = 1;
nodes = (
(1610,1342,l),
(1610,1322,l),
(1535,571,o),
(1286,177,o),
(910,-18,c),
(929,-33,o),
(949,-54,o),
(961,-73,c),
(1339,134,o),
(1594,540,o),
(1679,1330,c),
(1639,1345,l),
(1624,1342,l)
);
},
{
closed = 1;
nodes = (
(1090,944,l),
(1235,850,o),
(1400,709,o),
(1482,612,c),
(1529,672,l),
(1447,764,o),
(1283,899,o),
(1132,995,c)
);
},
{
closed = 1;
nodes = (
(1783,1392,l),
(1783,185,ls),
(1783,14,o),
(1795,-19,o),
(1838,-40,cs),
(1878,-57,o),
(1932,-61,o),
(1976,-61,cs),
(2004,-61,o),
(2115,-61,o),
(2144,-61,cs),
(2197,-61,o),
(2257,-56,o),
(2292,-47,cs),
(2327,-34,o),
(2354,-9,o),
(2367,38,cs),
(2378,75,o),
(2386,207,o),
(2389,315,c),
(2365,324,o),
(2338,335,o),
(2320,351,c),
(2316,219,o),
(2311,126,o),
(2302,80,cs),
(2299,43,o),
(2275,23,o),
(2255,12,cs),
(2230,5,o),
(2180,0,o),
(2138,0,cs),
(2089,0,o),
(2012,0,o),
(1974,0,cs),
(1935,0,o),
(1910,3,o),
(1885,10,c),
(1860,23,o),
(1849,71,o),
(1849,152,cs),
(1849,1392,l)
);
},
{
closed = 1;
nodes = (
(2218,1392,l),
(2218,601,ls),
(2218,579,o),
(2214,573,o),
(2188,571,cs),
(2166,572,o),
(2092,572,o),
(1994,571,c),
(2007,556,o),
(2021,529,o),
(2023,509,c),
(2135,509,o),
(2201,509,o),
(2241,524,cs),
(2277,537,o),
(2288,556,o),
(2288,600,cs),
(2288,1392,l)
);
}
);
width = 2504;
}
);
note = cid38624;
unicode = 35916;
}
