{
color = 11;
glyphname = uni8ACD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1100,625,l),
(1100,461,l),
(2160,461,l),
(2160,625,l)
);
},
{
closed = 1;
nodes = (
(960,1030,l),
(960,864,l),
(2426,864,l),
(2426,1030,l)
);
},
{
closed = 1;
nodes = (
(1120,1425,l),
(1120,1260,l),
(2070,1260,l),
(2070,380,l),
(2253,380,l),
(2253,1425,l)
);
},
{
closed = 1;
nodes = (
(1556,1339,l),
(1556,131,ls),
(1556,97,o),
(1544,87,o),
(1507,85,cs),
(1466,85,o),
(1333,85,o),
(1193,90,c),
(1218,35,o),
(1244,-40,o),
(1254,-91,c),
(1439,-91,o),
(1565,-91,o),
(1641,-61,cs),
(1720,-30,o),
(1741,22,o),
(1740,133,cs),
(1740,1339,l)
);
},
{
closed = 1;
nodes = (
(2105,2198,l),
(1893,2135,o),
(1521,2083,o),
(1200,2051,c),
(1222,2013,o),
(1247,1948,o),
(1254,1908,c),
(1583,1932,o),
(1973,1982,o),
(2239,2054,c)
);
},
{
closed = 1;
nodes = (
(1178,2089,l),
(1120,1867,o),
(1018,1646,o),
(895,1499,c),
(939,1476,o),
(1014,1424,o),
(1048,1396,c),
(1171,1557,o),
(1287,1804,o),
(1357,2046,c)
);
},
{
closed = 1;
nodes = (
(1504,1841,l),
(1561,1720,o),
(1607,1557,o),
(1617,1450,c),
(1791,1499,l),
(1778,1607,o),
(1727,1763,o),
(1668,1882,c)
);
},
{
closed = 1;
nodes = (
(1955,1905,l),
(2077,1761,o),
(2208,1559,o),
(2263,1429,c),
(2419,1513,l),
(2360,1641,o),
(2228,1835,o),
(2103,1977,c)
);
},
{
closed = 1;
nodes = (
(202,1452,l),
(202,1300,l),
(879,1300,l),
(879,1452,l)
);
},
{
closed = 1;
nodes = (
(216,2124,l),
(216,1971,l),
(871,1971,l),
(871,2124,l)
);
},
{
closed = 1;
nodes = (
(202,1119,l),
(202,965,l),
(879,965,l),
(879,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(954,1633,l),
(954,1795,l)
);
},
{
closed = 1;
nodes = (
(292,782,l),
(292,622,l),
(716,622,l),
(716,210,l),
(292,210,l),
(292,50,l),
(881,50,l),
(881,782,l)
);
},
{
closed = 1;
nodes = (
(200,782,l),
(200,-66,l),
(364,-66,l),
(364,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1121,674,l),
(1121,362,l),
(2137,362,l),
(2137,674,l)
);
},
{
closed = 1;
nodes = (
(981,1062,l),
(981,745,l),
(2460,745,l),
(2460,1062,l)
);
},
{
closed = 1;
nodes = (
(1152,1440,l),
(1152,1128,l),
(1956,1128,l),
(1956,291,l),
(2325,291,l),
(2325,1440,l)
);
},
{
closed = 1;
nodes = (
(1465,1299,l),
(1465,260,ls),
(1463,229,o),
(1448,218,o),
(1414,216,cs),
(1375,220,o),
(1240,220,o),
(1144,225,c),
(1192,123,o),
(1238,-26,o),
(1254,-131,c),
(1434,-131,o),
(1579,-131,o),
(1690,-69,cs),
(1808,-11,o),
(1832,79,o),
(1831,253,cs),
(1831,1299,l)
);
},
{
closed = 1;
nodes = (
(2063,2257,l),
(1836,2186,o),
(1496,2134,o),
(1179,2100,c),
(1216,2027,o),
(1263,1899,o),
(1279.009,1818.995,c),
(1608,1839,o),
(1999,1891,o),
(2311,1976,c)
);
},
{
closed = 1;
nodes = (
(1128,2156,l),
(1077,1937,o),
(974,1706,o),
(851,1569,c),
(933,1524,o),
(1083,1430,o),
(1153,1364,c),
(1281,1541,o),
(1407,1812,o),
(1477,2073,c)
);
},
{
closed = 1;
nodes = (
(1454,1746,l),
(1498,1637,o),
(1537,1488,o),
(1543,1388,c),
(1884,1482,l),
(1871,1585,o),
(1817,1724,o),
(1775,1832,c)
);
},
{
closed = 1;
nodes = (
(1915,1831,l),
(2017,1698,o),
(2125,1510,o),
(2166,1394,c),
(2468,1553,l),
(2417,1666,o),
(2311,1845,o),
(2205,1969,c)
);
},
{
closed = 1;
nodes = (
(172,1475,l),
(172,1190,l),
(887,1190,l),
(887,1475,l)
);
},
{
closed = 1;
nodes = (
(191,2186,l),
(191,1897,l),
(886,1897,l),
(886,2186,l)
);
},
{
closed = 1;
nodes = (
(172,1132,l),
(172,843,l),
(887,843,l),
(887,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(979,1531,l),
(979,1839,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(349,476,l),
(581,476,l),
(581,299,l),
(349,299,l),
(349,0,l),
(898,0,l),
(898,775,l)
);
},
{
closed = 1;
nodes = (
(166,775,l),
(166,-96,l),
(478,-96,l),
(478,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1087,593,l),
(1087,529,l),
(2173,529,l),
(2173,593,l)
);
},
{
closed = 1;
nodes = (
(947,1009,l),
(947,943,l),
(2403,943,l),
(2403,1009,l)
);
},
{
closed = 1;
nodes = (
(1101,1414,l),
(1101,1347,l),
(2143,1347,l),
(2143,440,l),
(2208,440,l),
(2208,1414,l)
);
},
{
closed = 1;
nodes = (
(1618,1363,l),
(1618,49,ls),
(1617,11,o),
(1607,0,o),
(1568,-1,cs),
(1527,-4,o),
(1394,-4,o),
(1223,0,c),
(1235,-22,o),
(1247,-48,o),
(1254,-65,c),
(1442,-66,o),
(1556,-66,o),
(1609,-54,cs),
(1663,-42,o),
(1680,-16,o),
(1680,51,cs),
(1680,1363,l)
);
},
{
closed = 1;
nodes = (
(2133,2158,l),
(1931,2099,o),
(1538,2047,o),
(1215,2019,c),
(1224,2004,o),
(1236,1980,o),
(1241,1966,c),
(1567,1993,o),
(1957,2043,o),
(2194,2108,c)
);
},
{
closed = 1;
nodes = (
(1209,2042,l),
(1149,1823,o),
(1046,1608,o),
(923,1454,c),
(941,1445,o),
(968,1421,o),
(979,1417,c),
(1098,1568,o),
(1205,1797,o),
(1275,2029,c)
);
},
{
closed = 1;
nodes = (
(1541,1905,l),
(1600,1774,o),
(1652,1603,o),
(1666,1490,c),
(1730,1511,l),
(1717,1620,o),
(1668,1789,o),
(1599,1919,c)
);
},
{
closed = 1;
nodes = (
(1979,1954,l),
(2115,1800,o),
(2262,1590,o),
(2326,1451,c),
(2389,1489,l),
(2322,1624,o),
(2174,1829,o),
(2037,1984,c)
);
},
{
closed = 1;
nodes = (
(223,1439,l),
(223,1373,l),
(874,1373,l),
(874,1439,l)
);
},
{
closed = 1;
nodes = (
(233,2086,l),
(233,2020,l),
(862,2020,l),
(862,2086,l)
);
},
{
closed = 1;
nodes = (
(223,1110,l),
(223,1045,l),
(874,1045,l),
(874,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(937,1699,l),
(937,1767,l)
);
},
{
closed = 1;
nodes = (
(255,784,l),
(255,716,l),
(806,716,l),
(806,152,l),
(255,152,l),
(255,87,l),
(870,87,l),
(870,784,l)
);
},
{
closed = 1;
nodes = (
(223,784,l),
(223,-47,l),
(289,-47,l),
(289,784,l)
);
}
);
width = 2504;
}
);
note = cid37958;
unicode = 35533;
}
