{
color = 11;
glyphname = uni8A46;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(255,2122,l),
(255,1968,l),
(906,1968,l),
(906,2122,l)
);
},
{
closed = 1;
nodes = (
(227,1444,l),
(227,1288,l),
(933,1288,l),
(933,1444,l)
);
},
{
closed = 1;
nodes = (
(227,1108,l),
(227,955,l),
(933,955,l),
(933,1108,l)
);
},
{
closed = 1;
nodes = (
(1060,151,l),
(1060,-25,l),
(1964,-25,l),
(1964,151,l)
);
},
{
closed = 1;
nodes = (
(1260,1384,l),
(1260,1208,l),
(2400,1208,l),
(2400,1384,l)
);
},
{
closed = 1;
nodes = (
(99,1792,l),
(99,1628,l),
(1067,1628,l),
(1067,1792,l)
);
},
{
closed = 1;
nodes = (
(302,773,l),
(302,619,l),
(778,619,l),
(778,220,l),
(302,220,l),
(302,65,l),
(954,65,l),
(954,773,l)
);
},
{
closed = 1;
nodes = (
(207,773,l),
(207,-56,l),
(381,-56,l),
(381,773,l)
);
},
{
closed = 1;
nodes = (
(1183,2012,l),
(1183,433,l),
(1365,433,l),
(1365,1961,l)
);
},
{
closed = 1;
nodes = (
(1044,300,l),
(1251,339,o),
(1529,392,o),
(1797,441,c),
(1784,603,l),
(1486,553,o),
(1198,505,o),
(997,475,c)
);
},
{
closed = 1;
nodes = (
(2134,2202,l),
(1926,2113,o),
(1556,2025,o),
(1236,1964,c),
(1258,1926,o),
(1285,1861,o),
(1294,1822,c),
(1630,1875,o),
(2021,1959,o),
(2288,2062,c)
);
},
{
closed = 1;
nodes = (
(1742,1972,l),
(1768,901,o),
(1857,102,o),
(2220,94,cs),
(2310,90,o),
(2396,195,o),
(2442,557,c),
(2409,573,o),
(2337,618,o),
(2303,653,c),
(2291,436,o),
(2261,313,o),
(2220,316,cs),
(2029,325,o),
(1932,1052,o),
(1923,1972,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(240,2204,l),
(240,1918,l),
(961,1918,l),
(961,2204,l)
);
},
{
closed = 1;
nodes = (
(208,1465,l),
(208,1176,l),
(998,1176,l),
(998,1465,l)
);
},
{
closed = 1;
nodes = (
(208,1113,l),
(208,824,l),
(998,824,l),
(998,1113,l)
);
},
{
closed = 1;
nodes = (
(1119,250,l),
(1119,-97,l),
(1941,-97,l),
(1941,250,l)
);
},
{
closed = 1;
nodes = (
(1292,1473,l),
(1292,1126,l),
(2430,1126,l),
(2430,1473,l)
);
},
{
closed = 1;
nodes = (
(59,1851,l),
(59,1539,l),
(1111,1539,l),
(1111,1851,l)
);
},
{
closed = 1;
nodes = (
(361,754,l),
(361,472,l),
(696,472,l),
(696,279,l),
(361,279,l),
(361,-2,l),
(1036,-2,l),
(1036,754,l)
);
},
{
closed = 1;
nodes = (
(167,754,l),
(167,-109,l),
(508,-109,l),
(508,754,l)
);
},
{
closed = 1;
nodes = (
(1164,2096,l),
(1164,509,l),
(1519,509,l),
(1519,2001,l)
);
},
{
closed = 1;
nodes = (
(1106,266,l),
(1302,313,o),
(1551,369,o),
(1782,422,c),
(1754,734,l),
(1478,684,o),
(1206,636,o),
(1010,606,c)
);
},
{
closed = 1;
nodes = (
(2072,2261,l),
(1873,2164,o),
(1556,2076,o),
(1263,2017,c),
(1307,1947,o),
(1355,1813,o),
(1372,1740,c),
(1693,1787,o),
(2070,1868,o),
(2366,1984,c)
);
},
{
closed = 1;
nodes = (
(1717,1910,l),
(1731,754,o),
(1822,14,o),
(2188,10,cs),
(2292,8,o),
(2431,98,o),
(2501,517,c),
(2444,552,o),
(2298,648,o),
(2240,718,c),
(2241,555,o),
(2223,457,o),
(2199,460,cs),
(2130,465,o),
(2068,1140,o),
(2075,1910,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(264,2068,l),
(264,2003,l),
(868,2003,l),
(868,2068,l)
);
},
{
closed = 1;
nodes = (
(241,1429,l),
(241,1363,l),
(890,1363,l),
(890,1429,l)
);
},
{
closed = 1;
nodes = (
(241,1106,l),
(241,1043,l),
(890,1043,l),
(890,1106,l)
);
},
{
closed = 1;
nodes = (
(1023,85,l),
(1023,20,l),
(1979,20,l),
(1979,85,l)
);
},
{
closed = 1;
nodes = (
(1239,1326,l),
(1239,1264,l),
(2379,1264,l),
(2379,1326,l)
);
},
{
closed = 1;
nodes = (
(125,1754,l),
(125,1684,l),
(1039,1684,l),
(1039,1754,l)
);
},
{
closed = 1;
nodes = (
(265,785,l),
(265,716,l),
(834,716,l),
(834,180,l),
(265,180,l),
(265,112,l),
(900,112,l),
(900,785,l)
);
},
{
closed = 1;
nodes = (
(231,785,l),
(231,-21,l),
(299,-21,l),
(299,785,l)
);
},
{
closed = 1;
nodes = (
(1197,1960,l),
(1197,384,l),
(1264,384,l),
(1264,1935,l)
);
},
{
closed = 1;
nodes = (
(1004,323,l),
(1215,356,o),
(1514,407,o),
(1806,452,c),
(1805,517,l),
(1493,466,o),
(1190,418,o),
(988,389,c)
);
},
{
closed = 1;
nodes = (
(2172,2164,l),
(1961,2077,o),
(1556,1989,o),
(1219,1929,c),
(1226,1912,o),
(1238,1892,o),
(1242,1876,c),
(1586,1932,o),
(1990,2021,o),
(2236,2114,c)
);
},
{
closed = 1;
nodes = (
(1759,2010,l),
(1791,999,o),
(1879,160,o),
(2239,148,cs),
(2322,145,o),
(2373,259,o),
(2405,583,c),
(2387,587,o),
(2362,597,o),
(2342,610,c),
(2326,359,o),
(2287,218,o),
(2233,220,cs),
(1962,234,o),
(1843,994,o),
(1824,2010,c)
);
}
);
width = 2504;
}
);
note = cid37682;
unicode = 35398;
}
