{
color = 11;
glyphname = uni8239.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,211,l),
(1380,33,l),
(2183,33,l),
(2183,211,l)
);
},
{
closed = 1;
nodes = (
(1305,1020,l),
(1305,-93,l),
(1488,-93,l),
(1488,837,l),
(2075,837,l),
(2075,-81,l),
(2265,-81,l),
(2265,1020,l)
);
},
{
closed = 1;
nodes = (
(598,866,l),
(598,310,l),
(722,310,l),
(722,866,l)
);
},
{
closed = 1;
nodes = (
(913,1875,l),
(913,121,ls),
(912,89,o),
(899,79,o),
(871,79,cs),
(844,79,o),
(753,76,o),
(651,82,c),
(675,32,o),
(700,-47,o),
(708,-93,c),
(855,-94,o),
(944,-91,o),
(1007,-61,cs),
(1068,-29,o),
(1085,26,o),
(1085,120,cs),
(1085,1875,l)
);
},
{
closed = 1;
nodes = (
(267,1875,l),
(267,961,ls),
(268,657,o),
(253,266,o),
(80,-3,c),
(123,-23,o),
(197,-69,o),
(228,-99,c),
(408,187,o),
(436,631,o),
(436,961,cs),
(436,1875,l)
);
},
{
closed = 1;
nodes = (
(103,894,l),
(388,924,o),
(798,964,o),
(1190,1002,c),
(1190,1168,l),
(782,1128,o),
(359,1092,o),
(84,1071,c)
);
},
{
closed = 1;
nodes = (
(531,1561,l),
(594,1453,o),
(648,1313,o),
(664,1219,c),
(797,1274,l),
(777,1368,o),
(722,1504,o),
(654,1607,c)
);
},
{
closed = 1;
nodes = (
(590,2211,l),
(570,2101,o),
(526,1939,o),
(490,1830,c),
(636,1790,l),
(684,1888,o),
(744,2039,o),
(797,2172,c)
);
},
{
closed = 1;
nodes = (
(1401,1894,l),
(1364,1593,o),
(1272,1290,o),
(1127,1099,c),
(1169,1074,o),
(1230,1018,o),
(1258,986,c),
(1427,1197,o),
(1527,1518,o),
(1581,1851,c)
);
},
{
closed = 1;
nodes = (
(349,1875,l),
(349,1706,l),
(982,1706,l),
(982,1875,l)
);
},
{
closed = 1;
nodes = (
(1888,2142,l),
(1888,2047,l),
(1931,2047,l),
(1989,1631,o),
(2116,1230,o),
(2308,999,c),
(2342,1049,o),
(2403,1122,o),
(2442,1158,c),
(2264,1353,o),
(2141,1737,o),
(2093,2142,c)
);
},
{
closed = 1;
nodes = (
(1524,2142,l),
(1524,1982,l),
(2019,1982,l),
(2019,2142,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1403,340,l),
(1403,-14,l),
(2145,-14,l),
(2145,340,l)
);
},
{
closed = 1;
nodes = (
(1267,1050,l),
(1267,-137,l),
(1629,-137,l),
(1629,687,l),
(1928,687,l),
(1928,-125,l),
(2310,-125,l),
(2310,1050,l)
);
},
{
closed = 1;
nodes = (
(539,816,l),
(539,340,l),
(752,340,l),
(752,816,l)
);
},
{
closed = 1;
nodes = (
(786,1942,l),
(786,241,ls),
(785,217,o),
(772,207,o),
(751,206,cs),
(724,211,o),
(642,204,o),
(584,214,c),
(627,121,o),
(676,-42,o),
(683,-137,c),
(825,-137,o),
(926,-130,o),
(1015,-69,cs),
(1103,-7,o),
(1122,91,o),
(1120,237,cs),
(1120,1942,l)
);
},
{
closed = 1;
nodes = (
(202,1942,l),
(202,1006,ls),
(202,696,o),
(192,297,o),
(30,35,c),
(106,-2,o),
(255,-90,o),
(317,-146,c),
(497,148,o),
(526,645,o),
(527,1006,cs),
(527,1942,l)
);
},
{
closed = 1;
nodes = (
(65,805,l),
(373,835,o),
(805,873,o),
(1197,911,c),
(1197,1227,l),
(781,1190,o),
(329,1159,o),
(25,1141,c)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(532,1415,o),
(571,1291,o),
(575,1204,c),
(814,1304,l),
(804,1390,o),
(761,1504,o),
(704,1592,c)
);
},
{
closed = 1;
nodes = (
(485,2260,l),
(480,2140,o),
(452,1982,o),
(428,1862,c),
(716,1790,l),
(766,1894,o),
(834,2047,o),
(901,2199,c)
);
},
{
closed = 1;
nodes = (
(1297,1915,l),
(1273,1640,o),
(1198,1389,o),
(1082,1249,c),
(1163,1194,o),
(1292,1080,o),
(1342,1013,c),
(1501,1191,o),
(1601,1497,o),
(1651,1834,c)
);
},
{
closed = 1;
nodes = (
(357,1942,l),
(357,1615,l),
(920,1615,l),
(920,1942,l)
);
},
{
closed = 1;
nodes = (
(1778,2201,l),
(1778,2034,l),
(1836,2034,l),
(1890,1676,o),
(2006,1278,o),
(2219,1016,c),
(2280,1118,o),
(2403,1273,o),
(2472,1352,c),
(2294,1532,o),
(2200,1872,o),
(2160,2201,c)
);
},
{
closed = 1;
nodes = (
(1462,2201,l),
(1462,1900,l),
(2011,1900,l),
(2011,2201,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1365,129,l),
(1365,65,l),
(2209,65,l),
(2209,129,l)
);
},
{
closed = 1;
nodes = (
(1331,1001,l),
(1331,-65,l),
(1398,-65,l),
(1398,934,l),
(2172,934,l),
(2172,-53,l),
(2235,-53,l),
(2235,1001,l)
);
},
{
closed = 1;
nodes = (
(635,903,l),
(635,289,l),
(701,289,l),
(701,903,l)
);
},
{
closed = 1;
nodes = (
(995,1832,l),
(995,39,ls),
(996,6,o),
(983,-4,o),
(953,-3,cs),
(925,-7,o),
(824,-7,o),
(696,-5,c),
(706,-25,o),
(716,-49,o),
(725,-65,c),
(876,-65,o),
(954,-66,o),
(1000,-54,cs),
(1046,-44,o),
(1062,-18,o),
(1063,41,cs),
(1063,1832,l)
);
},
{
closed = 1;
nodes = (
(310,1832,l),
(310,931,ls),
(311,632,o),
(293,246,o),
(117,-29,c),
(133,-38,o),
(160,-54,o),
(170,-67,c),
(351,213,o),
(375,623,o),
(376,931,cs),
(376,1832,l)
);
},
{
closed = 1;
nodes = (
(129,952,l),
(396,981,o),
(796,1024,o),
(1182,1062,c),
(1182,1131,l),
(782,1090,o),
(380,1046,o),
(121,1026,c)
);
},
{
closed = 1;
nodes = (
(563,1591,l),
(633,1478,o),
(700,1327,o),
(720,1228,c),
(785,1253,l),
(760,1353,o),
(697,1504,o),
(617,1616,c)
);
},
{
closed = 1;
nodes = (
(659,2181,l),
(630,2076,o),
(574,1910,o),
(528,1811,c),
(584,1790,l),
(630,1885,o),
(683,2032,o),
(729,2155,c)
);
},
{
closed = 1;
nodes = (
(1469,1879,l),
(1424,1562,o),
(1320,1224,o),
(1157,1002,c),
(1171,993,o),
(1191,979,o),
(1206,967,c),
(1379,1199,o),
(1477,1533,o),
(1536,1862,c)
);
},
{
closed = 1;
nodes = (
(342,1832,l),
(342,1766,l),
(1022,1766,l),
(1022,1832,l)
);
},
{
closed = 1;
nodes = (
(1961,2105,l),
(1961,2056,l),
(1995,2056,l),
(2055,1602,o),
(2189,1199,o),
(2366,988,c),
(2380,1004,o),
(2403,1022,o),
(2421,1031,c),
(2244,1236,o),
(2104,1648,o),
(2046,2105,c)
);
},
{
closed = 1;
nodes = (
(1562,2105,l),
(1562,2038,l),
(2026,2038,l),
(2026,2105,l)
);
}
);
width = 2504;
}
);
note = cid62700;
}
