{
color = 11;
glyphname = uni859C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(145,2021,l),
(145,1847,l),
(2363,1847,l),
(2363,2021,l)
);
},
{
closed = 1;
nodes = (
(448,240,l),
(448,70,l),
(1034,70,l),
(1034,240,l)
);
},
{
closed = 1;
nodes = (
(734,2211,l),
(734,1690,l),
(926,1690,l),
(926,2211,l)
);
},
{
closed = 1;
nodes = (
(1571,2211,l),
(1571,1686,l),
(1763,1686,l),
(1763,2211,l)
);
},
{
closed = 1;
nodes = (
(331,1582,l),
(331,1419,l),
(935,1419,l),
(935,1135,l),
(331,1135,l),
(331,970,l),
(1111,970,l),
(1111,1582,l)
);
},
{
closed = 1;
nodes = (
(365,765,l),
(365,-79,l),
(534,-79,l),
(534,595,l),
(974,595,l),
(974,-23,l),
(1150,-23,l),
(1150,765,l)
);
},
{
closed = 1;
nodes = (
(252,1582,l),
(252,1082,ls),
(252,809,o),
(234,428,o),
(72,153,c),
(109,132,o),
(179,62,o),
(205,25,c),
(393,326,o),
(428,776,o),
(428,1082,cs),
(428,1582,l)
);
},
{
closed = 1;
nodes = (
(1232,1498,l),
(1232,1331,l),
(2313,1331,l),
(2313,1498,l)
);
},
{
closed = 1;
nodes = (
(1144,969,l),
(1144,801,l),
(2393,801,l),
(2393,969,l)
);
},
{
closed = 1;
nodes = (
(1223,539,l),
(1223,368,l),
(2314,368,l),
(2314,539,l)
);
},
{
closed = 1;
nodes = (
(1662,1710,l),
(1662,1425,l),
(1851,1425,l),
(1851,1710,l)
);
},
{
closed = 1;
nodes = (
(1662,904,l),
(1662,-91,l),
(1851,-91,l),
(1851,904,l)
);
},
{
closed = 1;
nodes = (
(2003,1341,l),
(1981,1241,o),
(1929,1089,o),
(1890,990,c),
(2030,948,l),
(2076,1038,o),
(2131,1173,o),
(2184,1296,c)
);
},
{
closed = 1;
nodes = (
(1357,1284,l),
(1411,1181,o),
(1454,1042,o),
(1463,951,c),
(1621,1000,l),
(1610,1088,o),
(1561,1228,o),
(1507,1329,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,2118,l),
(128,1780,l),
(2382,1780,l),
(2382,2118,l)
);
},
{
closed = 1;
nodes = (
(526,324,l),
(526,-10,l),
(984,-10,l),
(984,324,l)
);
},
{
closed = 1;
nodes = (
(645,2255,l),
(645,1695,l),
(1036,1695,l),
(1036,2255,l)
);
},
{
closed = 1;
nodes = (
(1474,2255,l),
(1474,1686,l),
(1858,1686,l),
(1858,2255,l)
);
},
{
closed = 1;
nodes = (
(371,1632,l),
(371,1322,l),
(813,1322,l),
(813,1198,l),
(371,1198,l),
(371,881,l),
(1160,881,l),
(1160,1632,l)
);
},
{
closed = 1;
nodes = (
(373,805,l),
(373,-117,l),
(699,-117,l),
(699,473,l),
(855,473,l),
(855,-72,l),
(1203,-72,l),
(1203,805,l)
);
},
{
closed = 1;
nodes = (
(220,1632,l),
(220,1135,ls),
(220,859,o),
(203,481,o),
(22,223,c),
(86,181,o),
(224,32,o),
(272,-45,c),
(514,270,o),
(566,793,o),
(565,1135,cs),
(565,1632,l)
);
},
{
closed = 1;
nodes = (
(1282,1560,l),
(1282,1236,l),
(2328,1236,l),
(2328,1560,l)
);
},
{
closed = 1;
nodes = (
(1197,1004,l),
(1197,672,l),
(2412,672,l),
(2412,1004,l)
);
},
{
closed = 1;
nodes = (
(1272,554,l),
(1272,229,l),
(2337,229,l),
(2337,554,l)
);
},
{
closed = 1;
nodes = (
(1607,1731,l),
(1607,1438,l),
(1982,1438,l),
(1982,1731,l)
);
},
{
closed = 1;
nodes = (
(1607,881,l),
(1607,-131,l),
(1982,-131,l),
(1982,881,l)
);
},
{
closed = 1;
nodes = (
(1929,1306,l),
(1922,1216,o),
(1890,1089,o),
(1865,990,c),
(2135,918,l),
(2178,999,o),
(2233,1113,o),
(2291,1234,c)
);
},
{
closed = 1;
nodes = (
(1344,1206,l),
(1385,1116,o),
(1414,989,o),
(1414,907,c),
(1720,1000,l),
(1720,1080,o),
(1679,1205,o),
(1638,1294,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1958,l),
(157,1894,l),
(2352,1894,l),
(2352,1958,l)
);
},
{
closed = 1;
nodes = (
(396,186,l),
(396,122,l),
(1071,122,l),
(1071,186,l)
);
},
{
closed = 1;
nodes = (
(790,2183,l),
(790,1686,l),
(853,1686,l),
(853,2183,l)
);
},
{
closed = 1;
nodes = (
(1637,2183,l),
(1637,1686,l),
(1699,1686,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(307,1545,l),
(307,1482,l),
(1015,1482,l),
(1015,1090,l),
(307,1090,l),
(307,1026,l),
(1079,1026,l),
(1079,1545,l)
);
},
{
closed = 1;
nodes = (
(356,741,l),
(356,-53,l),
(424,-53,l),
(424,675,l),
(1053,675,l),
(1053,7,l),
(1115,7,l),
(1115,741,l)
);
},
{
closed = 1;
nodes = (
(271,1545,l),
(271,1047,ls),
(272,772,o),
(254,393,o),
(109,108,c),
(123,100,o),
(150,82,o),
(162,72,c),
(312,364,o),
(337,766,o),
(336,1047,cs),
(336,1545,l)
);
},
{
closed = 1;
nodes = (
(1195,1460,l),
(1195,1395,l),
(2304,1395,l),
(2304,1460,l)
);
},
{
closed = 1;
nodes = (
(1109,947,l),
(1109,883,l),
(2382,883,l),
(2382,947,l)
);
},
{
closed = 1;
nodes = (
(1191,528,l),
(1191,460,l),
(2299,460,l),
(2299,528,l)
);
},
{
closed = 1;
nodes = (
(1700,1695,l),
(1700,1416,l),
(1765,1416,l),
(1765,1695,l)
);
},
{
closed = 1;
nodes = (
(1700,917,l),
(1700,-65,l),
(1765,-65,l),
(1765,917,l)
);
},
{
closed = 1;
nodes = (
(2052,1363,l),
(2020,1257,o),
(1955,1089,o),
(1909,990,c),
(1961,967,l),
(2010,1063,o),
(2066,1211,o),
(2113,1334,c)
);
},
{
closed = 1;
nodes = (
(1364,1336,l),
(1428,1225,o),
(1479,1077,o),
(1495,979,c),
(1555,1000,l),
(1539,1095,o),
(1484,1242,o),
(1421,1351,c)
);
}
);
width = 2504;
}
);
note = cid35398;
unicode = 34204;
}
