{
glyphname = uni8FD1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1158,1461,l),
(1158,1276,l),
(2382,1276,l),
(2382,1461,l)
);
},
{
closed = 1;
nodes = (
(1730,1383,l),
(1730,254,l),
(1922,254,l),
(1922,1383,l)
);
},
{
closed = 1;
nodes = (
(1059,2019,l),
(1059,1432,ls),
(1059,1121,o),
(1027,724,o),
(752,423,c),
(799,401,o),
(869,333,o),
(892,291,c),
(1201,621,o),
(1248,1096,o),
(1249,1430,cs),
(1249,1928,l),
(1281,1933,o),
(1296,1944,o),
(1299,1964,c)
);
},
{
closed = 1;
nodes = (
(2074,2201,l),
(1856,2112,o),
(1463,2025,o),
(1121,1967,c),
(1144,1926,o),
(1171,1859,o),
(1183,1814,c),
(1541,1868,o),
(1954,1949,o),
(2238,2059,c)
);
},
{
closed = 1;
nodes = (
(633,1050,l),
(115,1050,l),
(115,868,l),
(443,868,l),
(443,312,l),
(633,312,l)
);
},
{
closed = 1;
nodes = (
(458,416,l),
(335,309,o),
(196,200,o),
(80,120,c),
(182,-75,l),
(312,36,o),
(434,143,o),
(547,251,c),
(709,53,o),
(936,-34,o),
(1264,-47,cs),
(1547,-56,o),
(2071,-50,o),
(2350,-39,c),
(2360,18,o),
(2391,108,o),
(2416,155,c),
(2112,135,o),
(1542,128,o),
(1263,138,cs),
(973,150,o),
(754,234,o),
(633,416,c)
);
},
{
closed = 1;
nodes = (
(224,2061,l),
(374,1978,o),
(549,1846,o),
(632,1748,c),
(768,1881,l),
(684,1978,o),
(504,2102,o),
(354,2183,c)
);
},
{
closed = 1;
nodes = (
(128,1553,l),
(283,1473,o),
(472,1346,o),
(559,1251,c),
(693,1390,l),
(601,1485,o),
(412,1605,o),
(255,1680,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1192,1560,l),
(1192,1198,l),
(2412,1198,l),
(2412,1560,l)
);
},
{
closed = 1;
nodes = (
(1643,1391,l),
(1643,332,l),
(2029,332,l),
(2029,1391,l)
);
},
{
closed = 1;
nodes = (
(996,2093,l),
(996,1514,ls),
(995,1233,o),
(969,869,o),
(722,602,c),
(812,557,o),
(957,421,o),
(1006,338,c),
(1322,656,o),
(1369,1184,o),
(1369,1508,cs),
(1369,1960,l),
(1421,1968,o),
(1443,1983,o),
(1446,2017,c)
);
},
{
closed = 1;
nodes = (
(2015,2250,l),
(1791,2160,o),
(1437,2076,o),
(1108,2034,c),
(1152,1951,o),
(1206,1810,o),
(1227,1723,c),
(1580,1763,o),
(1997,1830,o),
(2327,1960,c)
);
},
{
closed = 1;
nodes = (
(728,1137,l),
(96,1137,l),
(96,777,l),
(350,777,l),
(350,289,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(380,498,l),
(266,424,o),
(143,347,o),
(30,291,c),
(214,-110,l),
(351,-3,o),
(459,86,o),
(564,177,c),
(723,-18,o),
(918,-77,o),
(1211,-92,cs),
(1530,-105,o),
(2022,-98,o),
(2345,-79,c),
(2366,32,o),
(2426,213,o),
(2466,307,c),
(2098,275,o),
(1528,261,o),
(1214,277,cs),
(981,289,o),
(824,347,o),
(728,498,c)
);
},
{
closed = 1;
nodes = (
(203,2012,l),
(331,1925,o),
(500,1786,o),
(575,1691,c),
(857,1955,l),
(772,2047,o),
(597,2173,o),
(464,2253,c)
);
},
{
closed = 1;
nodes = (
(96,1515,l),
(232,1425,o),
(409,1296,o),
(489,1202,c),
(763,1477,l),
(670,1568,o),
(489,1683,o),
(350,1762,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,1395,l),
(1135,1328,l),
(2361,1328,l),
(2361,1395,l)
);
},
{
closed = 1;
nodes = (
(1788,1376,l),
(1788,202,l),
(1849,202,l),
(1849,1376,l)
);
},
{
closed = 1;
nodes = (
(1102,1970,l),
(1102,1378,ls),
(1102,1046,o),
(1065,629,o),
(773,307,c),
(790,298,o),
(812,275,o),
(819,261,c),
(1120,600,o),
(1167,1039,o),
(1167,1378,cs),
(1167,1909,l),
(1190,1911,o),
(1200,1918,o),
(1202,1929,c)
);
},
{
closed = 1;
nodes = (
(2112,2171,l),
(1898,2081,o),
(1481,1989,o),
(1130,1924,c),
(1139,1909,o),
(1150,1890,o),
(1155,1874,c),
(1516,1935,o),
(1925,2027,o),
(2180,2125,c)
);
},
{
closed = 1;
nodes = (
(569,992,l),
(127,992,l),
(127,928,l),
(504,928,l),
(504,325,l),
(569,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,234,o),
(231,103,o),
(117,10,c),
(161,-51,l),
(286,62,o),
(418,181,o),
(538,300,c),
(700,99,o),
(948,-5,o),
(1299,-17,cs),
(1557,-24,o),
(2103,-20,o),
(2352,-13,c),
(2358,9,o),
(2370,40,o),
(2379,56,c),
(2122,43,o),
(1551,39,o),
(1293,46,cs),
(965,59,o),
(707,160,o),
(569,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(581,1885,o),
(669,1785,c),
(712,1830,l),
(626,1932,o),
(443,2058,o),
(283,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(319,1504,o),
(511,1383,o),
(604,1281,c),
(648,1332,l),
(555,1431,o),
(359,1553,o),
(191,1626,c)
);
}
);
width = 2504;
}
);
note = cid62849;
unicode = 36817;
}
