{
glyphname = uni865B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1219,2024,l),
(1219,1872,l),
(2195,1872,l),
(2195,2024,l)
);
},
{
closed = 1;
nodes = (
(438,1712,l),
(438,1555,l),
(2211,1555,l),
(2211,1712,l)
);
},
{
closed = 1;
nodes = (
(477,140,l),
(477,-29,l),
(2344,-29,l),
(2344,140,l)
);
},
{
closed = 1;
nodes = (
(1134,2211,l),
(1134,1633,l),
(1329,1633,l),
(1329,2211,l)
);
},
{
closed = 1;
nodes = (
(1097,849,l),
(1097,73,l),
(1266,73,l),
(1266,849,l)
);
},
{
closed = 1;
nodes = (
(1539,849,l),
(1539,69,l),
(1709,69,l),
(1709,849,l)
);
},
{
closed = 1;
nodes = (
(641,1319,l),
(653,1177,l),
(1927,1295,l),
(1913,1431,l)
);
},
{
closed = 1;
nodes = (
(1128,1579,l),
(1128,1154,ls),
(1129,973,o),
(1203,931,o),
(1479,930,cs),
(1536,931,o),
(1981,931,o),
(2045,930,cs),
(2245,931,o),
(2300,982,o),
(2321,1185,c),
(2273,1196,o),
(2201,1217,o),
(2160,1242,c),
(2150,1098,o),
(2130,1076,o),
(2025,1076,cs),
(1932,1076,o),
(1559,1076,o),
(1487,1076,cs),
(1338,1076,o),
(1310,1089,o),
(1310,1154,cs),
(1310,1579,l)
);
},
{
closed = 1;
nodes = (
(328,1712,l),
(328,1115,ls),
(329,796,o),
(312,346,o),
(107,26,c),
(150,5,o),
(228,-52,o),
(262,-84,c),
(478,256,o),
(516,766,o),
(517,1115,cs),
(517,1712,l)
);
},
{
closed = 1;
nodes = (
(2150,1712,l),
(2150,1685,l),
(2124,1568,o),
(2084,1434,o),
(2045,1344,c),
(2206,1297,l),
(2255,1396,o),
(2310,1548,o),
(2348,1685,c),
(2216,1721,l),
(2182,1712,l)
);
},
{
closed = 1;
nodes = (
(696,815,l),
(696,341,l),
(1188,341,l),
(1188,489,l),
(851,489,l),
(851,815,l)
);
},
{
closed = 1;
nodes = (
(1985,815,l),
(1985,489,l),
(1635,489,l),
(1635,341,l),
(2141,341,l),
(2141,815,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1227,2136,l),
(1227,1851,l),
(2240,1851,l),
(2240,2136,l)
);
},
{
closed = 1;
nodes = (
(527,1803,l),
(527,1513,l),
(2141,1513,l),
(2141,1803,l)
);
},
{
closed = 1;
nodes = (
(553,259,l),
(553,-67,l),
(2403,-67,l),
(2403,259,l)
);
},
{
closed = 1;
nodes = (
(1056,2255,l),
(1056,1671,l),
(1449,1671,l),
(1449,2255,l)
);
},
{
closed = 1;
nodes = (
(1110,859,l),
(1110,147,l),
(1439,147,l),
(1439,859,l)
);
},
{
closed = 1;
nodes = (
(1504,859,l),
(1504,134,l),
(1831,134,l),
(1831,859,l)
);
},
{
closed = 1;
nodes = (
(708,1393,l),
(727,1137,l),
(1892,1225,l),
(1873,1469,l)
);
},
{
closed = 1;
nodes = (
(1041,1544,l),
(1041,1216,ls),
(1041,952,o),
(1140,869,o),
(1514,871,cs),
(1589,869,o),
(1859,869,o),
(1943,871,cs),
(2196,869,o),
(2295,931,o),
(2331,1147,c),
(2238,1166,o),
(2100,1203,o),
(2025,1247,c),
(2015,1155,o),
(1991,1133,o),
(1905,1133,cs),
(1834,1133,o),
(1609,1133,o),
(1550,1133,cs),
(1429,1133,o),
(1401,1144,o),
(1401,1216,cs),
(1401,1544,l)
);
},
{
closed = 1;
nodes = (
(303,1803,l),
(303,1242,ls),
(303,915,o),
(291,428,o),
(67,106,c),
(156,60,o),
(311,-52,o),
(381,-114,c),
(625,250,o),
(674,854,o),
(674,1242,cs),
(674,1803,l)
);
},
{
closed = 1;
nodes = (
(2015,1803,l),
(2015,1761,l),
(2002,1628,o),
(1973,1472,o),
(1943,1369,c),
(2268,1284,l),
(2319,1405,o),
(2380,1588,o),
(2410,1755,c),
(2132,1816,l),
(2070,1803,l)
);
},
{
closed = 1;
nodes = (
(746,825,l),
(746,349,l),
(1277,349,l),
(1277,620,l),
(1039,620,l),
(1039,825,l)
);
},
{
closed = 1;
nodes = (
(1918,825,l),
(1918,620,l),
(1684,620,l),
(1684,349,l),
(2208,349,l),
(2208,825,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1214,1951,l),
(1214,1885,l),
(2165,1885,l),
(2165,1951,l)
);
},
{
closed = 1;
nodes = (
(380,1652,l),
(380,1585,l),
(2256,1585,l),
(2256,1652,l)
);
},
{
closed = 1;
nodes = (
(428,63,l),
(428,-3,l),
(2307,-3,l),
(2307,63,l)
);
},
{
closed = 1;
nodes = (
(1186,2183,l),
(1186,1611,l),
(1247,1611,l),
(1247,2183,l)
);
},
{
closed = 1;
nodes = (
(1088,842,l),
(1088,24,l),
(1156,24,l),
(1156,842,l)
);
},
{
closed = 1;
nodes = (
(1561,842,l),
(1561,24,l),
(1629,24,l),
(1629,842,l)
);
},
{
closed = 1;
nodes = (
(594,1270,l),
(604,1205,l),
(1949,1340,l),
(1941,1405,l)
);
},
{
closed = 1;
nodes = (
(1186,1601,l),
(1186,1114,ls),
(1186,987,o),
(1242,969,o),
(1455,968,cs),
(1501,969,o),
(2062,969,o),
(2111,968,cs),
(2275,969,o),
(2303,1017,o),
(2316,1211,c),
(2298,1216,o),
(2268,1226,o),
(2250,1240,c),
(2239,1061,o),
(2222,1038,o),
(2107,1038,cs),
(1997,1038,o),
(1524,1038,o),
(1444,1038,cs),
(1277,1038,o),
(1249,1051,o),
(1250,1114,cs),
(1250,1601,l)
);
},
{
closed = 1;
nodes = (
(347,1652,l),
(347,1033,ls),
(347,717,o),
(325,291,o),
(131,-26,c),
(148,-33,o),
(174,-52,o),
(185,-63,c),
(381,258,o),
(412,709,o),
(412,1033,cs),
(412,1652,l)
);
},
{
closed = 1;
nodes = (
(2240,1652,l),
(2240,1636,l),
(2204,1530,o),
(2156,1408,o),
(2111,1325,c),
(2168,1306,l),
(2212,1389,o),
(2265,1523,o),
(2308,1640,c),
(2270,1657,l),
(2255,1652,l)
);
},
{
closed = 1;
nodes = (
(659,808,l),
(659,336,l),
(1132,336,l),
(1132,403,l),
(727,403,l),
(727,808,l)
);
},
{
closed = 1;
nodes = (
(2028,808,l),
(2028,403,l),
(1605,403,l),
(1605,336,l),
(2094,336,l),
(2094,808,l)
);
}
);
width = 2504;
}
);
note = cid35858;
unicode = 34395;
}
