{
color = 11;
glyphname = uni82B8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(397,1446,l),
(397,1265,l),
(2117,1265,l),
(2117,1446,l)
);
},
{
closed = 1;
nodes = (
(124,962,l),
(124,777,l),
(2378,777,l),
(2378,962,l)
);
},
{
closed = 1;
nodes = (
(230,-49,l),
(696,-24,o),
(1408,21,o),
(2070,62,c),
(2077,243,l),
(1397,208,o),
(661,171,o),
(210,153,c)
);
},
{
closed = 1;
nodes = (
(1524,601,l),
(1771,387,o),
(2041,84,o),
(2154,-121,c),
(2331,-16,l),
(2210,195,o),
(1935,488,o),
(1690,693,c)
);
},
{
closed = 1;
nodes = (
(832,870,l),
(760,644,o),
(623,327,o),
(507,131,c),
(680,71,l),
(798,257,o),
(943,557,o),
(1053,804,c)
);
},
{
closed = 1;
nodes = (
(150,1972,l),
(150,1789,l),
(2352,1789,l),
(2352,1972,l)
);
},
{
closed = 1;
nodes = (
(713,2211,l),
(713,1563,l),
(905,1563,l),
(905,2211,l)
);
},
{
closed = 1;
nodes = (
(1584,2211,l),
(1584,1563,l),
(1776,1563,l),
(1776,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,1496,l),
(378,1143,l),
(2132,1143,l),
(2132,1496,l)
);
},
{
closed = 1;
nodes = (
(94,1040,l),
(94,678,l),
(2403,678,l),
(2403,1040,l)
);
},
{
closed = 1;
nodes = (
(237,-94,l),
(701,-73,o),
(1373,-29,o),
(1992,7,c),
(2010,370,l),
(1378,347,o),
(675,319,o),
(210,305,c)
);
},
{
closed = 1;
nodes = (
(1442,554,l),
(1666,338,o),
(1919,45,o),
(2013,-163,c),
(2380,43,l),
(2260,259,o),
(2001,539,o),
(1777,733,c)
);
},
{
closed = 1;
nodes = (
(722,847,l),
(682,658,o),
(588,422,o),
(494,260,c),
(845,141,l),
(946,284,o),
(1070,500,o),
(1182,720,c)
);
},
{
closed = 1;
nodes = (
(129,2082,l),
(129,1726,l),
(2373,1726,l),
(2373,2082,l)
);
},
{
closed = 1;
nodes = (
(616,2251,l),
(616,1550,l),
(1004,1550,l),
(1004,2251,l)
);
},
{
closed = 1;
nodes = (
(1502,2251,l),
(1502,1550,l),
(1888,1550,l),
(1888,2251,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(409,1411,l),
(409,1347,l),
(2110,1347,l),
(2110,1411,l)
);
},
{
closed = 1;
nodes = (
(145,910,l),
(145,843,l),
(2363,843,l),
(2363,910,l)
);
},
{
closed = 1;
nodes = (
(224,-19,l),
(693,8,o),
(1431,56,o),
(2122,100,c),
(2124,163,l),
(1409,116,o),
(653,73,o),
(210,54,c)
);
},
{
closed = 1;
nodes = (
(1580,631,l),
(1840,418,o),
(2121,109,o),
(2244,-95,c),
(2301,-54,l),
(2175,152,o),
(1891,452,o),
(1632,667,c)
);
},
{
closed = 1;
nodes = (
(905,885,l),
(812,635,o),
(644,263,o),
(518,49,c),
(570,24,l),
(702,239,o),
(860,594,o),
(967,858,c)
);
},
{
closed = 1;
nodes = (
(163,1899,l),
(163,1832,l),
(2337,1832,l),
(2337,1899,l)
);
},
{
closed = 1;
nodes = (
(777,2187,l),
(777,1570,l),
(839,1570,l),
(839,2187,l)
);
},
{
closed = 1;
nodes = (
(1638,2187,l),
(1638,1570,l),
(1701,1570,l),
(1701,2187,l)
);
}
);
width = 2504;
}
);
note = cid33754;
unicode = 33464;
}
