{
color = 11;
glyphname = uni8F05;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1319,858,l),
(1319,-91,l),
(1497,-91,l),
(1497,686,l),
(2073,686,l),
(2073,-81,l),
(2258,-81,l),
(2258,858,l)
);
},
{
closed = 1;
nodes = (
(1414,203,l),
(1414,31,l),
(2163,31,l),
(2163,203,l)
);
},
{
closed = 1;
nodes = (
(1500,1949,l),
(1500,1782,l),
(2166,1782,l),
(2166,1949,l)
);
},
{
closed = 1;
nodes = (
(2112,1949,l),
(2112,1914,l),
(1955,1424,o),
(1530,1039,o),
(1098,874,c),
(1140,839,o),
(1189,770,o),
(1212,720,c),
(1676,919,o),
(2115,1317,o),
(2303,1900,c),
(2181,1956,l),
(2146,1949,l)
);
},
{
closed = 1;
nodes = (
(1395,1750,l),
(1578,1297,o),
(1916,916,o),
(2335,738,c),
(2364,784,o),
(2419,854,o),
(2462,893,c),
(2056,1042,o),
(1715,1401,o),
(1554,1804,c)
);
},
{
closed = 1;
nodes = (
(1590,2215,l),
(1492,1920,o),
(1313,1641,o),
(1104,1465,c),
(1148,1436,o),
(1222,1374,o),
(1256,1340,c),
(1466,1536,o),
(1658,1842,o),
(1775,2168,c)
);
},
{
closed = 1;
nodes = (
(127,1947,l),
(127,1774,l),
(1164,1774,l),
(1164,1947,l)
);
},
{
closed = 1;
nodes = (
(97,512,l),
(97,340,l),
(1190,340,l),
(1190,512,l)
);
},
{
closed = 1;
nodes = (
(559,2215,l),
(559,1521,l),
(735,1521,l),
(735,2215,l)
);
},
{
closed = 1;
nodes = (
(575,1514,l),
(575,788,l),
(559,788,l),
(559,-98,l),
(735,-98,l),
(735,788,l),
(715,788,l),
(715,1514,l)
);
},
{
closed = 1;
nodes = (
(334,1082,l),
(971,1082,l),
(971,857,l),
(334,857,l)
);
},
{
closed = 1;
nodes = (
(334,1441,l),
(971,1441,l),
(971,1221,l),
(334,1221,l)
);
},
{
closed = 1;
nodes = (
(185,1586,l),
(185,713,l),
(1122,713,l),
(1122,1586,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1279,881,l),
(1279,-131,l),
(1628,-131,l),
(1628,547,l),
(1946,547,l),
(1946,-121,l),
(2313,-121,l),
(2313,881,l)
);
},
{
closed = 1;
nodes = (
(1464,307,l),
(1464,-32,l),
(2125,-32,l),
(2125,307,l)
);
},
{
closed = 1;
nodes = (
(1468,2019,l),
(1468,1704,l),
(2107,1704,l),
(2107,2019,l)
);
},
{
closed = 1;
nodes = (
(2000,2019,l),
(2000,1964,l),
(1867,1529,o),
(1491,1162,o),
(1020,993,c),
(1101,922,o),
(1195,787,o),
(1244,690,c),
(1776,919,o),
(2185,1323,o),
(2373,1921,c),
(2132,2034,l),
(2068,2019,l)
);
},
{
closed = 1;
nodes = (
(1268,1695,l),
(1477,1248,o),
(1805,898,o),
(2242,704,c),
(2299,794,o),
(2412,936,o),
(2494,1013,c),
(2088,1156,o),
(1750,1457,o),
(1586,1799,c)
);
},
{
closed = 1;
nodes = (
(1512,2260,l),
(1423,1971,o),
(1236,1701,o),
(1020,1542,c),
(1098.996,1485.004,o),
(1243,1356,o),
(1309,1290,c),
(1537,1489,o),
(1749,1820,o),
(1874,2163,c)
);
},
{
closed = 1;
nodes = (
(83,2046,l),
(83,1715,l),
(1132,1715,l),
(1132,2046,l)
);
},
{
closed = 1;
nodes = (
(53,564,l),
(53,226,l),
(1165,226,l),
(1165,564,l)
);
},
{
closed = 1;
nodes = (
(437,2260,l),
(437,1477,l),
(784,1477,l),
(784,2260,l)
);
},
{
closed = 1;
nodes = (
(480,1484,l),
(480,815,l),
(437,815,l),
(437,-132,l),
(784,-132,l),
(784,815,l),
(732,815,l),
(732,1484,l)
);
},
{
closed = 1;
nodes = (
(384,1020,l),
(840,1020,l),
(840,934,l),
(384,934,l)
);
},
{
closed = 1;
nodes = (
(384,1348,l),
(840,1348,l),
(840,1270,l),
(384,1270,l)
);
},
{
closed = 1;
nodes = (
(111,1613,l),
(111,673,l),
(1122,673,l),
(1122,1613,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1343,843,l),
(1343,-65,l),
(1409,-65,l),
(1409,778,l),
(2157,778,l),
(2157,-55,l),
(2221,-55,l),
(2221,843,l)
);
},
{
closed = 1;
nodes = (
(1379,137,l),
(1379,70,l),
(2189,70,l),
(2189,137,l)
);
},
{
closed = 1;
nodes = (
(1519,1902,l),
(1519,1834,l),
(2204,1834,l),
(2204,1902,l)
);
},
{
closed = 1;
nodes = (
(2183,1902,l),
(2183,1883,l),
(2013,1354,o),
(1555,957,o),
(1150,799,c),
(1166,785,o),
(1187,758,o),
(1193,741,c),
(1610,919,o),
(2070,1314,o),
(2258,1885,c),
(2213,1904,l),
(2196,1902,l)
);
},
{
closed = 1;
nodes = (
(1479,1788,l),
(1645,1329,o),
(1989,928,o),
(2396,761,c),
(2406,778,o),
(2427,799,o),
(2441,815,c),
(2036,968,o),
(1694,1364,o),
(1533,1806,c)
);
},
{
closed = 1;
nodes = (
(1642,2185,l),
(1538,1884,o),
(1365,1602,o),
(1158,1414,c),
(1179,1405,o),
(1209,1386,o),
(1221,1375,c),
(1421,1567,o),
(1597,1856,o),
(1711,2170,c)
);
},
{
closed = 1;
nodes = (
(155,1879,l),
(155,1812,l),
(1183,1812,l),
(1183,1879,l)
);
},
{
closed = 1;
nodes = (
(125,479,l),
(125,415,l),
(1207,415,l),
(1207,479,l)
);
},
{
closed = 1;
nodes = (
(641,2185,l),
(641,1549,l),
(703,1549,l),
(703,2185,l)
);
},
{
closed = 1;
nodes = (
(639,1533,l),
(639,771,l),
(641,771,l),
(641,-75,l),
(703,-75,l),
(703,771,l),
(706,771,l),
(706,1533,l)
);
},
{
closed = 1;
nodes = (
(303,1122,l),
(1055,1122,l),
(1055,804,l),
(303,804,l)
);
},
{
closed = 1;
nodes = (
(303,1502,l),
(1055,1502,l),
(1055,1189,l),
(303,1189,l)
);
},
{
closed = 1;
nodes = (
(234,1569,l),
(234,739,l),
(1122,739,l),
(1122,1569,l)
);
}
);
width = 2504;
}
);
note = cid39734;
unicode = 36613;
}
