{
color = 11;
glyphname = uni8304;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1483,273,l),
(1483,92,l),
(2188,92,l),
(2188,273,l)
);
},
{
closed = 1;
nodes = (
(143,1287,l),
(143,1107,l),
(1091,1107,l),
(1091,1287,l)
);
},
{
closed = 1;
nodes = (
(1396,1383,l),
(1396,-74,l),
(1579,-74,l),
(1579,1202,l),
(2083,1202,l),
(2083,-42,l),
(2275,-42,l),
(2275,1383,l)
);
},
{
closed = 1;
nodes = (
(1036,1287,l),
(1036,1249,ls),
(1014,459,o),
(984,182,o),
(935,120,c),
(911,89,o),
(893,84,o),
(855,85,cs),
(814,84,o),
(723,84,o),
(623,95,c),
(650,46,o),
(671,-30,o),
(674,-83,c),
(779,-89,o),
(880,-89,o),
(942,-80,cs),
(1009,-74,o),
(1051,-58,o),
(1096,-1,cs),
(1166,89,o),
(1192,374,o),
(1219,1199,cs),
(1219,1225,o),
(1219,1288,o),
(1219,1287,c)
);
},
{
closed = 1;
nodes = (
(501,1622,l),
(492,974,o),
(466,363,o),
(78,31,c),
(124,2,o),
(189,-60,o),
(217,-103,c),
(634,264,o),
(675,915,o),
(692,1622,c)
);
},
{
closed = 1;
nodes = (
(154,1986,l),
(154,1808,l),
(2356,1808,l),
(2356,1986,l)
);
},
{
closed = 1;
nodes = (
(714,2211,l),
(714,1547,l),
(906,1547,l),
(906,2211,l)
);
},
{
closed = 1;
nodes = (
(1588,2211,l),
(1588,1547,l),
(1778,1547,l),
(1778,2211,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1527,425,l),
(1527,71,l),
(2135,71,l),
(2135,425,l)
);
},
{
closed = 1;
nodes = (
(96,1331,l),
(96,976,l),
(966,976,l),
(966,1331,l)
);
},
{
closed = 1;
nodes = (
(1339,1423,l),
(1339,-106,l),
(1706,-106,l),
(1706,1063,l),
(1924,1063,l),
(1924,-63,l),
(2310,-63,l),
(2310,1423,l)
);
},
{
closed = 1;
nodes = (
(871,1331,l),
(871,1264,ls),
(862,556,o),
(841,313,o),
(804,257,c),
(777,220,o),
(761,216,o),
(728,212,cs),
(687,211,o),
(635,211,o),
(574,222,c),
(629,124,o),
(671,-24,o),
(674,-132,c),
(779,-134,o),
(872,-128,o),
(935,-112,cs),
(1014,-96,o),
(1064,-71,o),
(1126,12,cs),
(1192,111,o),
(1214,419,o),
(1236,1186,cs),
(1236,1225,o),
(1236,1331,o),
(1236,1331,c)
);
},
{
closed = 1;
nodes = (
(370,1617,l),
(365,993,o),
(375,473,o),
(28,130,c),
(117,72,o),
(237,-60,o),
(287,-152,c),
(704,257,o),
(737,884,o),
(751,1617,c)
);
},
{
closed = 1;
nodes = (
(133,2077,l),
(133,1724,l),
(2377,1724,l),
(2377,2077,l)
);
},
{
closed = 1;
nodes = (
(609,2255,l),
(609,1532,l),
(997,1532,l),
(997,2255,l)
);
},
{
closed = 1;
nodes = (
(1499,2255,l),
(1499,1532,l),
(1888,1532,l),
(1888,2255,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1455,174,l),
(1455,105,l),
(2223,105,l),
(2223,174,l)
);
},
{
closed = 1;
nodes = (
(175,1259,l),
(175,1195,l),
(1175,1195,l),
(1175,1259,l)
);
},
{
closed = 1;
nodes = (
(1433,1357,l),
(1433,-53,l),
(1495,-53,l),
(1495,1292,l),
(2186,1292,l),
(2186,-27,l),
(2251,-27,l),
(2251,1357,l)
);
},
{
closed = 1;
nodes = (
(1146,1259,l),
(1146,1240,ls),
(1113,395,o),
(1078,95,o),
(1021,31,c),
(1000,3,o),
(979,-2,o),
(937,1,cs),
(898,1,o),
(781,1,o),
(653,11,c),
(664,-6,o),
(671,-33,o),
(674,-53,c),
(779,-60,o),
(887,-63,o),
(944,-61,cs),
(1006,-59,o),
(1044,-48,o),
(1075,-8,cs),
(1148,74,o),
(1178,345,o),
(1208,1208,cs),
(1209,1225,o),
(1209,1259,o),
(1208,1259,c)
);
},
{
closed = 1;
nodes = (
(589,1626,l),
(574,962,o),
(525,289,o),
(113,-35,c),
(132,-44,o),
(158,-60,o),
(172,-73,c),
(587,272,o),
(635,935,o),
(654,1626,c)
);
},
{
closed = 1;
nodes = (
(169,1924,l),
(169,1862,l),
(2343,1862,l),
(2343,1924,l)
);
},
{
closed = 1;
nodes = (
(783,2183,l),
(783,1556,l),
(846,1556,l),
(846,2183,l)
);
},
{
closed = 1;
nodes = (
(1644,2183,l),
(1644,1556,l),
(1707,1556,l),
(1707,2183,l)
);
}
);
width = 2504;
}
);
note = cid33912;
unicode = 33540;
}
