{
color = 11;
glyphname = uni8877;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1149,2211,l),
(1149,975,l),
(1340,975,l),
(1340,2211,l)
);
},
{
closed = 1;
nodes = (
(184,1966,l),
(184,1792,l),
(2331,1792,l),
(2331,1966,l)
);
},
{
closed = 1;
nodes = (
(595,1418,l),
(1918,1418,l),
(1918,1062,l),
(595,1062,l)
);
},
{
closed = 1;
nodes = (
(415,1579,l),
(415,897,l),
(2110,897,l),
(2110,1579,l)
);
},
{
closed = 1;
nodes = (
(1120,1001,l),
(897,777,o),
(457,572,o),
(83,477,c),
(123,441,o),
(177,373,o),
(203,327,c),
(581,436,o),
(1027,668,o),
(1279,926,c)
);
},
{
closed = 1;
nodes = (
(1210,958,l),
(1403,430,o),
(1761,64,o),
(2298,-99,c),
(2323,-47,o),
(2378,29,o),
(2421,68,c),
(1905,201,o),
(1546,538,o),
(1380,1001,c)
);
},
{
closed = 1;
nodes = (
(2129,887,l),
(1985,764,o),
(1738,604,o),
(1559,512,c),
(1692,398,l),
(1874,487,o),
(2111,630,o),
(2290,760,c)
);
},
{
closed = 1;
nodes = (
(435,-59,l),
(714,-13,o),
(1121,47,o),
(1502,112,c),
(1497,282,l),
(1092,223,o),
(675,156,o),
(403,124,c)
);
},
{
closed = 1;
nodes = (
(706,592,l),
(706,46,l),
(893,46,l),
(893,712,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1047,2251,l),
(1047,994,l),
(1429,994,l),
(1429,2251,l)
);
},
{
closed = 1;
nodes = (
(152,2076,l),
(152,1742,l),
(2344,1742,l),
(2344,2076,l)
);
},
{
closed = 1;
nodes = (
(724,1334,l),
(1774,1334,l),
(1774,1147,l),
(724,1147,l)
);
},
{
closed = 1;
nodes = (
(366,1644,l),
(366,834,l),
(2160,834,l),
(2160,1644,l)
);
},
{
closed = 1;
nodes = (
(1001,1016,l),
(813,822,o),
(427,663,o),
(48,576,c),
(123,505,o),
(230,373,o),
(279,287,c),
(683,393,o),
(1071,608,o),
(1321,876,c)
);
},
{
closed = 1;
nodes = (
(1180,937,l),
(1373,391,o),
(1667,33,o),
(2218,-137,c),
(2270,-34,o),
(2378,123,o),
(2465,203,c),
(1956,320,o),
(1659,608,o),
(1515,1016,c)
);
},
{
closed = 1;
nodes = (
(2087,906,l),
(1969,778,o),
(1772,625,o),
(1629,537,c),
(1882,311,l),
(2033,386,o),
(2230,519,o),
(2402,644,c)
);
},
{
closed = 1;
nodes = (
(443,-97,l),
(729,-57,o),
(1121,-4,o),
(1472,50,c),
(1457,389,l),
(1075,343,o),
(667,288,o),
(384,263,c)
);
},
{
closed = 1;
nodes = (
(656,539,l),
(656,51,l),
(1024,51,l),
(1024,744,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,961,l),
(1280,961,l),
(1280,2187,l)
);
},
{
closed = 1;
nodes = (
(205,1895,l),
(205,1829,l),
(2322,1829,l),
(2322,1895,l)
);
},
{
closed = 1;
nodes = (
(509,1472,l),
(2012,1472,l),
(2012,1004,l),
(509,1004,l)
);
},
{
closed = 1;
nodes = (
(447,1536,l),
(447,936,l),
(2075,936,l),
(2075,1536,l)
);
},
{
closed = 1;
nodes = (
(1197,992,l),
(950,748,o),
(477,511,o),
(107,411,c),
(123,398,o),
(142,373,o),
(154,353,c),
(516,465,o),
(999,706,o),
(1249,963,c)
);
},
{
closed = 1;
nodes = (
(1231,973,l),
(1423,455,o),
(1824,84,o),
(2350,-73,c),
(2358,-56,o),
(2378,-34,o),
(2393,-22,c),
(1869,124,o),
(1472,493,o),
(1290,992,c)
);
},
{
closed = 1;
nodes = (
(2155,875,l),
(1996,756,o),
(1716,591,o),
(1514,495,c),
(1565,456,l),
(1771,554,o),
(2034,702,o),
(2215,837,c)
);
},
{
closed = 1;
nodes = (
(426,-33,l),
(703,15,o),
(1121,83,o),
(1523,150,c),
(1521,211,l),
(1102,141,o),
(682,70,o),
(414,34,c)
);
},
{
closed = 1;
nodes = (
(741,627,l),
(741,42,l),
(807,42,l),
(807,693,l)
);
}
);
width = 2504;
}
);
note = cid36781;
unicode = 34935;
}
