{
color = 11;
glyphname = uni8718;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1262,704,l),
(1390,543,o),
(1539,322,o),
(1604,180,c),
(1724,312,l),
(1656,450,o),
(1505,662,o),
(1371,822,c)
);
},
{
closed = 1;
nodes = (
(1141,1847,l),
(1141,1682,l),
(1684,1682,l),
(1684,1847,l)
);
},
{
closed = 1;
nodes = (
(1821,335,l),
(1821,168,l),
(2247,168,l),
(2247,335,l)
);
},
{
closed = 1;
nodes = (
(960,1184,l),
(960,1012,l),
(1700,1012,l),
(1700,1184,l)
);
},
{
closed = 1;
nodes = (
(1748,1973,l),
(1748,-48,l),
(1904,-48,l),
(1904,1804,l),
(2162,1804,l),
(2162,-19,l),
(2321,-19,l),
(2321,1973,l)
);
},
{
closed = 1;
nodes = (
(1112,2209,l),
(1071,1917,o),
(1002,1630,o),
(881,1437,c),
(923,1419,o),
(995,1375,o),
(1024,1349,c),
(1145,1555,o),
(1229,1862,o),
(1276,2180,c)
);
},
{
closed = 1;
nodes = (
(1264,1775,l),
(1264,1189,ls),
(1264,793,o),
(1228,357,o),
(863,17,c),
(906,-6,o),
(972,-58,o),
(1001,-89,c),
(1384,280,o),
(1428,754,o),
(1427,1189,cs),
(1427,1775,l)
);
},
{
closed = 1;
nodes = (
(473,2202,l),
(473,1646,l),
(624,1646,l),
(624,2202,l)
);
},
{
closed = 1;
nodes = (
(266,1752,l),
(266,1592,l),
(771,1592,l),
(771,1019,l),
(266,1019,l),
(266,861,l),
(915,861,l),
(915,1752,l)
);
},
{
closed = 1;
nodes = (
(188,1752,l),
(188,758,l),
(328,758,l),
(328,1752,l)
);
},
{
closed = 1;
nodes = (
(484,1673,l),
(484,931,l),
(471,931,l),
(471,281,l),
(622,281,l),
(622,931,l),
(609,931,l),
(609,1673,l)
);
},
{
closed = 1;
nodes = (
(123,114,l),
(340,158,o),
(626,219,o),
(902,276,c),
(889,436,l),
(592,375,o),
(296,318,o),
(92,285,c)
);
},
{
closed = 1;
nodes = (
(722,675,l),
(795,502,o),
(856,273,o),
(873,120,c),
(1015,164,l),
(995,314,o),
(933,539,o),
(858,715,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1239,615,l),
(1364,452,o),
(1499,221,o),
(1554,70,c),
(1774,335,l),
(1715,480,o),
(1575,692,o),
(1445,856,c)
);
},
{
closed = 1;
nodes = (
(1204,1919,l),
(1204,1598,l),
(1691,1598,l),
(1691,1919,l)
);
},
{
closed = 1;
nodes = (
(1868,466,l),
(1868,143,l),
(2232,143,l),
(2232,466,l)
);
},
{
closed = 1;
nodes = (
(994,1262,l),
(994,928,l),
(1700,928,l),
(1700,1262,l)
);
},
{
closed = 1;
nodes = (
(1725,2038,l),
(1725,-75,l),
(2016,-75,l),
(2016,1713,l),
(2071,1713,l),
(2071,-34,l),
(2370,-34,l),
(2370,2038,l)
);
},
{
closed = 1;
nodes = (
(1107,2244,l),
(1053,1965,o),
(954,1681,o),
(816,1504,c),
(892,1467,o),
(1026,1382,o),
(1086,1330,c),
(1227,1538,o),
(1350,1862,o),
(1415,2185,c)
);
},
{
closed = 1;
nodes = (
(1211,1758,l),
(1211,1176,ls),
(1213,801,o),
(1179,384,o),
(878,66,c),
(956,25,o),
(1091,-74,o),
(1151,-133,c),
(1485,240,o),
(1524,740,o),
(1524,1170,cs),
(1524,1758,l)
);
},
{
closed = 1;
nodes = (
(403,2223,l),
(403,1589,l),
(686,1589,l),
(686,2223,l)
);
},
{
closed = 1;
nodes = (
(291,1809,l),
(291,1505,l),
(701,1505,l),
(701,1123,l),
(291,1123,l),
(291,821,l),
(964,821,l),
(964,1809,l)
);
},
{
closed = 1;
nodes = (
(135,1809,l),
(135,765,l),
(378,765,l),
(378,1809,l)
);
},
{
closed = 1;
nodes = (
(431,1635,l),
(431,939,l),
(395,939,l),
(395,294,l),
(679,294,l),
(679,939,l),
(644,939,l),
(644,1635,l)
);
},
{
closed = 1;
nodes = (
(108,55,l),
(337,102,o),
(612,156,o),
(875,217,c),
(851,518,l),
(560,463,o),
(261,408,o),
(58,380,c)
);
},
{
closed = 1;
nodes = (
(701,688,l),
(746,511,o),
(786,278,o),
(796,120,c),
(1055,198,l),
(1044,353,o),
(1003,579,o),
(949,764,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1277,762,l),
(1408,603,o),
(1564,389,o),
(1641,251,c),
(1689,297,l),
(1617,429,o),
(1459,642,o),
(1324,799,c)
);
},
{
closed = 1;
nodes = (
(1102,1802,l),
(1102,1736,l),
(1682,1736,l),
(1682,1802,l)
);
},
{
closed = 1;
nodes = (
(1791,247,l),
(1791,183,l),
(2258,183,l),
(2258,247,l)
);
},
{
closed = 1;
nodes = (
(937,1132,l),
(937,1066,l),
(1700,1066,l),
(1700,1132,l)
);
},
{
closed = 1;
nodes = (
(1763,1930,l),
(1763,-31,l),
(1829,-31,l),
(1829,1864,l),
(2222,1864,l),
(2222,-12,l),
(2291,-12,l),
(2291,1930,l)
);
},
{
closed = 1;
nodes = (
(1114,2187,l),
(1083,1885,o),
(1033,1594,o),
(924,1394,c),
(943,1387,o),
(975,1369,o),
(986,1361,c),
(1090,1565,o),
(1147,1862,o),
(1186,2178,c)
);
},
{
closed = 1;
nodes = (
(1299,1786,l),
(1299,1198,ls),
(1300,785,o),
(1259,340,o),
(854,-15,c),
(870,-26,o),
(895,-46,o),
(904,-61,c),
(1317,305,o),
(1364,762,o),
(1364,1201,cs),
(1364,1786,l)
);
},
{
closed = 1;
nodes = (
(518,2187,l),
(518,1683,l),
(586,1683,l),
(586,2187,l)
);
},
{
closed = 1;
nodes = (
(249,1714,l),
(249,1650,l),
(816,1650,l),
(816,953,l),
(249,953,l),
(249,885,l),
(883,885,l),
(883,1714,l)
);
},
{
closed = 1;
nodes = (
(223,1714,l),
(223,756,l),
(293,756,l),
(293,1714,l)
);
},
{
closed = 1;
nodes = (
(519,1699,l),
(519,922,l),
(520,922,l),
(520,272,l),
(585,272,l),
(585,922,l),
(587,922,l),
(587,1699,l)
);
},
{
closed = 1;
nodes = (
(132,152,l),
(343,196,o),
(634,258,o),
(919,314,c),
(915,382,l),
(613,318,o),
(317,259,o),
(115,221,c)
);
},
{
closed = 1;
nodes = (
(737,668,l),
(826,495,o),
(902,271,o),
(926,120,c),
(991,141,l),
(964,288,o),
(888,514,o),
(796,683,c)
);
}
);
width = 2504;
}
);
note = cid36154;
unicode = 34584;
}
