{
glyphname = uni8CB3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1829,2112,l),
(1951,2044,o),
(2094,1942,o),
(2163,1873,c),
(2277,1988,l),
(2203,2059,o),
(2057,2153,o),
(1938,2212,c)
);
},
{
closed = 1;
nodes = (
(943,187,l),
(1087,106,o),
(1271,-19,o),
(1359,-98,c),
(1506,-1,l),
(1408,81,o),
(1223,199,o),
(1081,274,c)
);
},
{
closed = 1;
nodes = (
(134,1882,l),
(134,1722,l),
(2372,1722,l),
(2372,1882,l)
);
},
{
closed = 1;
nodes = (
(327,1605,l),
(327,1485,l),
(1340,1485,l),
(1340,1605,l)
);
},
{
closed = 1;
nodes = (
(197,1364,l),
(197,1239,l),
(1471,1239,l),
(1471,1364,l)
);
},
{
closed = 1;
nodes = (
(462,779,l),
(1207,779,l),
(1207,656,l),
(462,656,l)
);
},
{
closed = 1;
nodes = (
(462,549,l),
(1207,549,l),
(1207,422,l),
(462,422,l)
);
},
{
closed = 1;
nodes = (
(462,1006,l),
(1207,1006,l),
(1207,887,l),
(462,887,l)
);
},
{
closed = 1;
nodes = (
(288,1116,l),
(288,314,l),
(1388,314,l),
(1388,1116,l)
);
},
{
closed = 1;
nodes = (
(542,271,l),
(441,177,o),
(274,85,o),
(115,17,c),
(159,-11,o),
(233,-68,o),
(263,-99,c),
(416,-25,o),
(602,94,o),
(718,209,c)
);
},
{
closed = 1;
nodes = (
(1539,2204,l),
(1547,974,o),
(1687,-94,o),
(2147,-93,cs),
(2328,-94,o),
(2389,21,o),
(2422,408,c),
(2376,426,o),
(2306,467,o),
(2265,508,c),
(2256,215,o),
(2228,98,o),
(2166,99,cs),
(1894,98,o),
(1725,1024,o),
(1733,2204,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1867,2078,l),
(1959,2014,o),
(2069,1921,o),
(2116,1860,c),
(2342,2075,l),
(2284,2136,o),
(2171,2217,o),
(2082,2271,c)
);
},
{
closed = 1;
nodes = (
(812,138,l),
(929,58,o),
(1101,-67,o),
(1173,-132,c),
(1479,43,l),
(1382,112,o),
(1210,224,o),
(1100,295,c)
);
},
{
closed = 1;
nodes = (
(111,1973,l),
(111,1672,l),
(2395,1672,l),
(2395,1973,l)
);
},
{
closed = 1;
nodes = (
(283,1615,l),
(283,1415,l),
(1308,1415,l),
(1308,1615,l)
);
},
{
closed = 1;
nodes = (
(148,1359,l),
(148,1146,l),
(1426,1146,l),
(1426,1359,l)
);
},
{
closed = 1;
nodes = (
(574,709,l),
(1003,709,l),
(1003,661,l),
(574,661,l)
);
},
{
closed = 1;
nodes = (
(574,502,l),
(1003,502,l),
(1003,443,l),
(574,443,l)
);
},
{
closed = 1;
nodes = (
(574,921,l),
(1003,921,l),
(1003,870,l),
(574,870,l)
);
},
{
closed = 1;
nodes = (
(235,1084,l),
(235,282,l),
(1356,282,l),
(1356,1084,l)
);
},
{
closed = 1;
nodes = (
(460,288,l),
(372,216,o),
(218,138,o),
(68,84,c),
(151,28,o),
(288,-82,o),
(356,-139,c),
(509,-73,o),
(693,47,o),
(807,167,c)
);
},
{
closed = 1;
nodes = (
(1446,2238,l),
(1448,1135,o),
(1545,-137,o),
(2070,-137,cs),
(2314,-137,o),
(2420,-39,o),
(2475,387,c),
(2383,426,o),
(2255,516,o),
(2172,599,c),
(2172,355,o),
(2145,248,o),
(2109,249,cs),
(1945,248,o),
(1807,1320,o),
(1832,2238,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1803,2135,l),
(1944,2065,o),
(2110,1956,o),
(2195,1880,c),
(2236,1930,l),
(2151,2006,o),
(1982,2110,o),
(1842,2175,c)
);
},
{
closed = 1;
nodes = (
(1029,219,l),
(1190,138,o),
(1384,12,o),
(1479,-75,c),
(1523,-29,l),
(1425,62,o),
(1233,182,o),
(1070,259,c)
);
},
{
closed = 1;
nodes = (
(149,1822,l),
(149,1759,l),
(2357,1759,l),
(2357,1822,l)
);
},
{
closed = 1;
nodes = (
(355,1600,l),
(355,1530,l),
(1361,1530,l),
(1361,1600,l)
);
},
{
closed = 1;
nodes = (
(227,1366,l),
(227,1300,l),
(1501,1300,l),
(1501,1366,l)
);
},
{
closed = 1;
nodes = (
(387,824,l),
(1343,824,l),
(1343,654,l),
(387,654,l)
);
},
{
closed = 1;
nodes = (
(387,581,l),
(1343,581,l),
(1343,409,l),
(387,409,l)
);
},
{
closed = 1;
nodes = (
(387,1064,l),
(1343,1064,l),
(1343,896,l),
(387,896,l)
);
},
{
closed = 1;
nodes = (
(325,1135,l),
(325,335,l),
(1409,335,l),
(1409,1135,l)
);
},
{
closed = 1;
nodes = (
(598,260,l),
(487,151,o),
(311,50,o),
(147,-26,c),
(166,-36,o),
(195,-59,o),
(202,-71,c),
(355,5,o),
(540,125,o),
(660,239,c)
);
},
{
closed = 1;
nodes = (
(1600,2181,l),
(1611,868,o),
(1782,-65,o),
(2200,-65,cs),
(2336,-65,o),
(2370,60,o),
(2387,421,c),
(2370,426,o),
(2342,436,o),
(2326,448,c),
(2309,124,o),
(2282,0,o),
(2204,0,cs),
(1860,0,o),
(1670,829,o),
(1669,2181,c)
);
}
);
width = 2504;
}
);
note = cid38804;
unicode = 36019;
}
