{
color = 11;
glyphname = uni8A1B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1671,2176,l),
(1671,223,ls),
(1671,-18,o),
(1723,-84,o),
(1914,-83,cs),
(1955,-84,o),
(2151,-84,o),
(2191,-83,cs),
(2376,-84,o),
(2417,48,o),
(2438,413,c),
(2383,430,o),
(2312,464,o),
(2265,501,c),
(2255,179,o),
(2245,92,o),
(2177,91,cs),
(2136,92,o),
(1975,92,o),
(1943,91,cs),
(1874,92,o),
(1860,112,o),
(1859,221,cs),
(1859,2176,l)
);
},
{
closed = 1;
nodes = (
(1368,2195,l),
(1249,1826,o),
(1044,1472,o),
(804,1250,c),
(843,1211,o),
(907,1133,o),
(934,1097,c),
(1183,1350,o),
(1409,1738,o),
(1549,2145,c)
);
},
{
closed = 1;
nodes = (
(2208,1777,l),
(2011,1462,o),
(1682,1151,o),
(1395,965,c),
(1435,933,o),
(1496,875,o),
(1524,840,c),
(1818,1035,o),
(2155,1351,o),
(2376,1669,c)
);
},
{
closed = 1;
nodes = (
(197,1452,l),
(197,1300,l),
(840,1300,l),
(840,1452,l)
);
},
{
closed = 1;
nodes = (
(214,2124,l),
(214,1971,l),
(836,1971,l),
(836,2124,l)
);
},
{
closed = 1;
nodes = (
(197,1119,l),
(197,965,l),
(840,965,l),
(840,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(906,1633,l),
(906,1795,l)
);
},
{
closed = 1;
nodes = (
(288,782,l),
(288,622,l),
(678,622,l),
(678,210,l),
(288,210,l),
(288,50,l),
(838,50,l),
(838,782,l)
);
},
{
closed = 1;
nodes = (
(195,782,l),
(195,-66,l),
(353,-66,l),
(353,782,l)
);
},
{
closed = 1;
nodes = (
(1156,1582,l),
(1156,-93,l),
(1341,-93,l),
(1341,1735,l),
(1316,1743,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1633,2197,l),
(1633,375,ls),
(1632,-4,o),
(1701,-127,o),
(1971,-127,cs),
(2021,-127,o),
(2101,-127,o),
(2146,-127,cs),
(2383,-127,o),
(2466,42,o),
(2500,462,c),
(2397,493,o),
(2252,559,o),
(2166,630,c),
(2153,311,o),
(2150,218,o),
(2107,218,cs),
(2093,218,o),
(2058,218,o),
(2047,218,cs),
(2013,218,o),
(2010,239,o),
(2009,375,cs),
(2009,2197,l)
);
},
{
closed = 1;
nodes = (
(1263,2233,l),
(1161,1891,o),
(975,1554,o),
(754,1357,c),
(821,1271,o),
(938,1101,o),
(984,1027,c),
(1246,1287,o),
(1484,1716,o),
(1625,2132,c)
);
},
{
closed = 1;
nodes = (
(2126,1826,l),
(1920,1481,o),
(1600,1189,o),
(1332,1039,c),
(1413,972,o),
(1535,852,o),
(1586,781,c),
(1866,939,o),
(2208,1245,o),
(2454,1602,c)
);
},
{
closed = 1;
nodes = (
(162,1475,l),
(162,1190,l),
(847,1190,l),
(847,1475,l)
);
},
{
closed = 1;
nodes = (
(180,2186,l),
(180,1897,l),
(841,1897,l),
(841,2186,l)
);
},
{
closed = 1;
nodes = (
(162,1132,l),
(162,843,l),
(847,843,l),
(847,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(911,1531,l),
(911,1839,l)
);
},
{
closed = 1;
nodes = (
(338,775,l),
(338,476,l),
(536,476,l),
(536,299,l),
(338,299,l),
(338,0,l),
(838,0,l),
(838,775,l)
);
},
{
closed = 1;
nodes = (
(155,775,l),
(155,-96,l),
(452,-96,l),
(452,775,l)
);
},
{
closed = 1;
nodes = (
(1074,1477,l),
(1074,-133,l),
(1434,-133,l),
(1434,1798,l),
(1400,1806,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1697,2163,l),
(1697,124,ls),
(1696,-25,o),
(1738,-55,o),
(1877,-55,cs),
(1911,-55,o),
(2186,-55,o),
(2221,-55,cs),
(2370,-55,o),
(2386,50,o),
(2398,383,c),
(2374,391,o),
(2350,401,o),
(2329,419,c),
(2320,93,o),
(2308,9,o),
(2224,9,cs),
(2165,9,o),
(1921,9,o),
(1875,9,cs),
(1783,9,o),
(1762,28,o),
(1762,120,cs),
(1762,2163,l)
);
},
{
closed = 1;
nodes = (
(1437,2169,l),
(1306,1781,o),
(1090,1418,o),
(839,1181,c),
(856,1173,o),
(887,1154,o),
(899,1142,c),
(1143,1390,o),
(1360,1753,o),
(1500,2154,c)
);
},
{
closed = 1;
nodes = (
(2262,1745,l),
(2072,1450,o),
(1736,1125,o),
(1434,914,c),
(1450,908,o),
(1471,890,o),
(1484,878,c),
(1788,1099,o),
(2120,1419,o),
(2324,1716,c)
);
},
{
closed = 1;
nodes = (
(219,1439,l),
(219,1373,l),
(838,1373,l),
(838,1439,l)
);
},
{
closed = 1;
nodes = (
(237,2086,l),
(237,2020,l),
(834,2020,l),
(834,2086,l)
);
},
{
closed = 1;
nodes = (
(219,1110,l),
(219,1045,l),
(838,1045,l),
(838,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(904,1699,l),
(904,1767,l)
);
},
{
closed = 1;
nodes = (
(251,784,l),
(251,716,l),
(774,716,l),
(774,152,l),
(251,152,l),
(251,87,l),
(838,87,l),
(838,784,l)
);
},
{
closed = 1;
nodes = (
(219,784,l),
(219,-47,l),
(287,-47,l),
(287,784,l)
);
},
{
closed = 1;
nodes = (
(1210,1649,l),
(1210,-69,l),
(1278,-69,l),
(1278,1696,l),
(1262,1700,l)
);
}
);
width = 2504;
}
);
note = cid37595;
unicode = 35355;
}
