{
color = 11;
glyphname = uni8ABF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1337,1679,l),
(1337,1526,l),
(2011,1526,l),
(2011,1679,l)
);
},
{
closed = 1;
nodes = (
(1315,1292,l),
(1315,1141,l),
(2044,1141,l),
(2044,1292,l)
);
},
{
closed = 1;
nodes = (
(1591,1890,l),
(1591,1203,l),
(1747,1203,l),
(1747,1890,l)
);
},
{
closed = 1;
nodes = (
(1131,2107,l),
(1131,1940,l),
(2222,1940,l),
(2222,2107,l)
);
},
{
closed = 1;
nodes = (
(1431,955,l),
(1431,804,l),
(1847,804,l),
(1847,454,l),
(1431,454,l),
(1431,305,l),
(1996,305,l),
(1996,955,l)
);
},
{
closed = 1;
nodes = (
(1350,955,l),
(1350,206,l),
(1497,206,l),
(1497,955,l)
);
},
{
closed = 1;
nodes = (
(2149,2107,l),
(2149,150,ls),
(2149,110,o),
(2136,101,o),
(2099,98,cs),
(2059,98,o),
(1930,95,o),
(1794,100,c),
(1818,49,o),
(1845,-42,o),
(1853,-91,c),
(2038,-91,o),
(2165,-88,o),
(2234,-58,cs),
(2306,-23,o),
(2330,35,o),
(2330,149,cs),
(2330,2107,l)
);
},
{
closed = 1;
nodes = (
(1033,2107,l),
(1033,1206,ls),
(1032,838,o),
(1015,344,o),
(822,-1,c),
(862,-23,o),
(942,-78,o),
(974,-108,c),
(1181,258,o),
(1209,816,o),
(1209,1206,cs),
(1209,2107,l)
);
},
{
closed = 1;
nodes = (
(197,1452,l),
(197,1300,l),
(840,1300,l),
(840,1452,l)
);
},
{
closed = 1;
nodes = (
(214,2124,l),
(214,1971,l),
(836,1971,l),
(836,2124,l)
);
},
{
closed = 1;
nodes = (
(197,1119,l),
(197,965,l),
(840,965,l),
(840,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(906,1633,l),
(906,1795,l)
);
},
{
closed = 1;
nodes = (
(288,782,l),
(288,622,l),
(678,622,l),
(678,210,l),
(288,210,l),
(288,50,l),
(838,50,l),
(838,782,l)
);
},
{
closed = 1;
nodes = (
(195,782,l),
(195,-66,l),
(353,-66,l),
(353,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1379,1714,l),
(1379,1435,l),
(1962,1435,l),
(1962,1714,l)
);
},
{
closed = 1;
nodes = (
(1380,1326,l),
(1380,1048,l),
(1966,1048,l),
(1966,1326,l)
);
},
{
closed = 1;
nodes = (
(1519,1840,l),
(1519,1161,l),
(1817,1161,l),
(1817,1840,l)
);
},
{
closed = 1;
nodes = (
(1169,2172,l),
(1169,1849,l),
(2160,1849,l),
(2160,2172,l)
);
},
{
closed = 1;
nodes = (
(1530,972,l),
(1530,697,l),
(1697,697,l),
(1697,566,l),
(1530,566,l),
(1530,292,l),
(1971,292,l),
(1971,972,l)
);
},
{
closed = 1;
nodes = (
(1380,972,l),
(1380,211,l),
(1644,211,l),
(1644,972,l)
);
},
{
closed = 1;
nodes = (
(2022,2172,l),
(2022,285,ls),
(2023,249,o),
(2010,240,o),
(1977,237,cs),
(1944,243,o),
(1848,240,o),
(1762,246,c),
(1811,149,o),
(1858,-33,o),
(1870,-131,c),
(2038,-131,o),
(2165,-122,o),
(2255,-63,cs),
(2355,4,o),
(2380,105,o),
(2380,278,cs),
(2380,2172,l)
);
},
{
closed = 1;
nodes = (
(984,2172,l),
(984,1201,ls),
(983,846,o),
(970,374,o),
(815,64,c),
(893,26,o),
(1056,-85,o),
(1118,-142,c),
(1302,208,o),
(1330,803,o),
(1329,1201,cs),
(1329,2172,l)
);
},
{
closed = 1;
nodes = (
(162,1475,l),
(162,1190,l),
(847,1190,l),
(847,1475,l)
);
},
{
closed = 1;
nodes = (
(180,2186,l),
(180,1897,l),
(841,1897,l),
(841,2186,l)
);
},
{
closed = 1;
nodes = (
(162,1132,l),
(162,843,l),
(847,843,l),
(847,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(911,1531,l),
(911,1839,l)
);
},
{
closed = 1;
nodes = (
(338,775,l),
(338,476,l),
(536,476,l),
(536,299,l),
(338,299,l),
(338,0,l),
(838,0,l),
(838,775,l)
);
},
{
closed = 1;
nodes = (
(155,775,l),
(155,-96,l),
(452,-96,l),
(452,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1307,1655,l),
(1307,1588,l),
(2043,1588,l),
(2043,1655,l)
);
},
{
closed = 1;
nodes = (
(1270,1271,l),
(1270,1202,l),
(2096,1202,l),
(2096,1271,l)
);
},
{
closed = 1;
nodes = (
(1636,1927,l),
(1636,1229,l),
(1702,1229,l),
(1702,1927,l)
);
},
{
closed = 1;
nodes = (
(1105,2066,l),
(1105,2000,l),
(2260,2000,l),
(2260,2066,l)
);
},
{
closed = 1;
nodes = (
(1365,943,l),
(1365,877,l),
(1946,877,l),
(1946,383,l),
(1365,383,l),
(1365,314,l),
(2013,314,l),
(2013,943,l)
);
},
{
closed = 1;
nodes = (
(1331,943,l),
(1331,202,l),
(1400,202,l),
(1400,943,l)
);
},
{
closed = 1;
nodes = (
(2231,2066,l),
(2231,61,ls),
(2232,18,o),
(2219,9,o),
(2179,6,cs),
(2134,3,o),
(1984,0,o),
(1815,6,c),
(1826,-17,o),
(1837,-48,o),
(1841,-65,c),
(2038,-66,o),
(2165,-66,o),
(2221,-54,cs),
(2276,-41,o),
(2295,-10,o),
(2295,65,cs),
(2295,2066,l)
);
},
{
closed = 1;
nodes = (
(1063,2066,l),
(1063,1210,ls),
(1064,830,o),
(1044,324,o),
(824,-46,c),
(842,-55,o),
(868,-72,o),
(878,-87,c),
(1100,294,o),
(1128,825,o),
(1127,1210,cs),
(1127,2066,l)
);
},
{
closed = 1;
nodes = (
(219,1439,l),
(219,1373,l),
(838,1373,l),
(838,1439,l)
);
},
{
closed = 1;
nodes = (
(237,2086,l),
(237,2020,l),
(834,2020,l),
(834,2086,l)
);
},
{
closed = 1;
nodes = (
(219,1110,l),
(219,1045,l),
(838,1045,l),
(838,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(904,1699,l),
(904,1767,l)
);
},
{
closed = 1;
nodes = (
(251,784,l),
(251,716,l),
(774,716,l),
(774,152,l),
(251,152,l),
(251,87,l),
(838,87,l),
(838,784,l)
);
},
{
closed = 1;
nodes = (
(219,784,l),
(219,-47,l),
(287,-47,l),
(287,784,l)
);
}
);
width = 2504;
}
);
note = cid37927;
unicode = 35519;
}
