{
glyphname = uni842A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(141,2038,l),
(141,1869,l),
(2371,1869,l),
(2371,2038,l)
);
},
{
closed = 1;
nodes = (
(723,2211,l),
(723,1682,l),
(914,1682,l),
(914,2211,l)
);
},
{
closed = 1;
nodes = (
(1578,2211,l),
(1578,1682,l),
(1772,1682,l),
(1772,2211,l)
);
},
{
closed = 1;
nodes = (
(607,1513,l),
(607,-91,l),
(790,-91,l),
(790,1513,l)
);
},
{
closed = 1;
nodes = (
(1922,1681,l),
(1922,-97,l),
(2110,-97,l),
(2110,1681,l)
);
},
{
closed = 1;
nodes = (
(131,1131,l),
(131,961,l),
(1207,961,l),
(1207,1131,l)
);
},
{
closed = 1;
nodes = (
(1014,1688,l),
(815,1612,o),
(457,1547,o),
(147,1510,c),
(168,1469,o),
(193,1401,o),
(202,1360,c),
(527,1396,o),
(906,1461,o),
(1167,1550,c)
);
},
{
closed = 1;
nodes = (
(679,785,l),
(771,701,o),
(1005,479,o),
(1077,387,c),
(1199,524,l),
(1135,581,o),
(862,808,o),
(780,862,c)
);
},
{
closed = 1;
nodes = (
(1170,421,l),
(1199,247,l),
(2414,445,l),
(2387,615,l)
);
},
{
closed = 1;
nodes = (
(1354,1462,l),
(1486,1372,o),
(1636,1239,o),
(1709,1146,c),
(1840,1264,l),
(1767,1358,o),
(1613,1486,o),
(1481,1570,c)
);
},
{
closed = 1;
nodes = (
(1290,969,l),
(1430,876,o),
(1586,740,o),
(1656,640,c),
(1794,756,l),
(1719,856,o),
(1558,987,o),
(1418,1072,c)
);
},
{
closed = 1;
nodes = (
(596,1051,l),
(489,773,o),
(279,461,o),
(90,313,c),
(131,275,o),
(192,211,o),
(223,164,c),
(416,348,o),
(624,686,o),
(738,1002,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,2125,l),
(122,1797,l),
(2390,1797,l),
(2390,2125,l)
);
},
{
closed = 1;
nodes = (
(619,2255,l),
(619,1675,l),
(1005,1675,l),
(1005,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1675,l),
(1886,1675,l),
(1886,2255,l)
);
},
{
closed = 1;
nodes = (
(537,1468,l),
(537,-131,l),
(902,-131,l),
(902,1468,l)
);
},
{
closed = 1;
nodes = (
(1812,1666,l),
(1812,-146,l),
(2192,-146,l),
(2192,1666,l)
);
},
{
closed = 1;
nodes = (
(123,1139,l),
(123,811,l),
(1220,811,l),
(1220,1139,l)
);
},
{
closed = 1;
nodes = (
(964,1713,l),
(752,1629,o),
(427,1564,o),
(128,1537,c),
(162,1455,o),
(211,1324,o),
(225,1244,c),
(552,1268,o),
(941,1330,o),
(1241,1438,c)
);
},
{
closed = 1;
nodes = (
(698,663,l),
(789,557,o),
(942,368,o),
(1010,265,c),
(1248,529,l),
(1193,575,o),
(971,759,o),
(894,803,c)
);
},
{
closed = 1;
nodes = (
(1177,495,l),
(1239,148,l),
(2448,350,l),
(2395,691,l)
);
},
{
closed = 1;
nodes = (
(1267,1384,l),
(1380,1297,o),
(1518,1170,o),
(1582,1084,c),
(1840,1314,l),
(1773,1407,o),
(1630,1525,o),
(1519,1602,c)
);
},
{
closed = 1;
nodes = (
(1228,902,l),
(1347,812,o),
(1486,680,o),
(1546,587,c),
(1817,811,l),
(1750,904,o),
(1597,1026,o),
(1480,1106,c)
);
},
{
closed = 1;
nodes = (
(543,1002,l),
(450,755,o),
(256,496,o),
(56,351,c),
(136,281,o),
(257,147,o),
(316,57,c),
(535,251,o),
(715,581,o),
(820,913,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1980,l),
(152,1914,l),
(2359,1914,l),
(2359,1980,l)
);
},
{
closed = 1;
nodes = (
(791,2183,l),
(791,1688,l),
(854,1688,l),
(854,2183,l)
);
},
{
closed = 1;
nodes = (
(1638,2183,l),
(1638,1688,l),
(1699,1688,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(652,1543,l),
(652,-65,l),
(715,-65,l),
(715,1543,l)
);
},
{
closed = 1;
nodes = (
(1993,1688,l),
(1993,-65,l),
(2056,-65,l),
(2056,1688,l)
);
},
{
closed = 1;
nodes = (
(138,1126,l),
(138,1058,l),
(1198,1058,l),
(1198,1126,l)
);
},
{
closed = 1;
nodes = (
(1051,1671,l),
(854,1601,o),
(477,1537,o),
(161,1493,c),
(171,1478,o),
(181,1453,o),
(187,1437,c),
(510,1478,o),
(884,1547,o),
(1116,1625,c)
);
},
{
closed = 1;
nodes = (
(667,865,l),
(759,796,o),
(1044,552,o),
(1120,467,c),
(1169,520,l),
(1098,583,o),
(790,839,o),
(705,902,c)
);
},
{
closed = 1;
nodes = (
(1164,372,l),
(1175,313,l),
(2391,509,l),
(2380,566,l)
);
},
{
closed = 1;
nodes = (
(1412,1514,l),
(1554,1421,o),
(1713,1285,o),
(1791,1184,c),
(1840,1227,l),
(1765,1326,o),
(1601,1461,o),
(1457,1551,c)
);
},
{
closed = 1;
nodes = (
(1330,1012,l),
(1484,920,o),
(1652,779,o),
(1727,675,c),
(1779,718,l),
(1697,824,o),
(1532,962,o),
(1380,1049,c)
);
},
{
closed = 1;
nodes = (
(631,1083,l),
(515,785,o),
(294,439,o),
(111,287,c),
(128,273,o),
(150,254,o),
(162,237,c),
(340,412,o),
(563,753,o),
(684,1058,c)
);
}
);
width = 2504;
}
);
note = cid34510;
unicode = 33834;
}
