{
glyphname = uni83FD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,2032,l),
(140,1858,l),
(2363,1858,l),
(2363,2032,l)
);
},
{
closed = 1;
nodes = (
(734,2211,l),
(734,1690,l),
(926,1690,l),
(926,2211,l)
);
},
{
closed = 1;
nodes = (
(1571,2211,l),
(1571,1686,l),
(1763,1686,l),
(1763,2211,l)
);
},
{
closed = 1;
nodes = (
(1281,1571,l),
(1281,1395,l),
(2143,1395,l),
(2143,1571,l)
);
},
{
closed = 1;
nodes = (
(113,1049,l),
(113,876,l),
(1310,876,l),
(1310,1049,l)
);
},
{
closed = 1;
nodes = (
(676,1470,l),
(676,1303,l),
(1218,1303,l),
(1218,1470,l)
);
},
{
closed = 1;
nodes = (
(2086,1571,l),
(2086,1533,l),
(1972,782,o),
(1600,279,o),
(1127,58,c),
(1167,23,o),
(1216,-47,o),
(1245,-97,c),
(1761,169,o),
(2148,675,o),
(2279,1543,c),
(2154,1579,l),
(2122,1571,l)
);
},
{
closed = 1;
nodes = (
(1366,1381,l),
(1519,703,o),
(1801,169,o),
(2285,-93,c),
(2314,-45,o),
(2375,28,o),
(2418,65,c),
(1951,292,o),
(1667,797,o),
(1534,1417,c)
);
},
{
closed = 1;
nodes = (
(581,1673,l),
(581,950,l),
(762,950,l),
(762,1673,l)
);
},
{
closed = 1;
nodes = (
(634,979,l),
(634,100,ls),
(634,74,o),
(625,64,o),
(595,64,cs),
(567,61,o),
(484,61,o),
(387,64,c),
(412,20,o),
(438,-49,o),
(446,-97,c),
(584,-96,o),
(677,-94,o),
(738,-65,cs),
(799,-39,o),
(817,4,o),
(817,95,cs),
(817,979,l)
);
},
{
closed = 1;
nodes = (
(310,745,l),
(267,549,o),
(200,349,o),
(106,211,c),
(151,191,o),
(227,150,o),
(259,121,c),
(354,269,o),
(435,492,o),
(481,708,c)
);
},
{
closed = 1;
nodes = (
(958,695,l),
(1026,559,o),
(1108,380,o),
(1139,262,c),
(1304,332,l),
(1265,447,o),
(1188,621,o),
(1113,757,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,2139,l),
(113,1801,l),
(2382,1801,l),
(2382,2139,l)
);
},
{
closed = 1;
nodes = (
(645,2255,l),
(645,1695,l),
(1036,1695,l),
(1036,2255,l)
);
},
{
closed = 1;
nodes = (
(1474,2255,l),
(1474,1686,l),
(1858,1686,l),
(1858,2255,l)
);
},
{
closed = 1;
nodes = (
(1289,1615,l),
(1289,1268,l),
(2044,1268,l),
(2044,1615,l)
);
},
{
closed = 1;
nodes = (
(94,1123,l),
(94,789,l),
(1333,789,l),
(1333,1123,l)
);
},
{
closed = 1;
nodes = (
(676,1550,l),
(676,1231,l),
(1225,1231,l),
(1225,1550,l)
);
},
{
closed = 1;
nodes = (
(1940,1615,l),
(1940,1543,l),
(1862,878,o),
(1565,381,o),
(1057,177,c),
(1137,106,o),
(1233,-40,o),
(1289,-146,c),
(1889,146,o),
(2222,657,o),
(2326,1556,c),
(2076,1628,l),
(2012,1615,l)
);
},
{
closed = 1;
nodes = (
(1339,1199,l),
(1498,590,o),
(1743,120,o),
(2211,-137,c),
(2266,-37,o),
(2388,114,o),
(2471,187,c),
(2042,383,o),
(1788,790,o),
(1671,1267,c)
);
},
{
closed = 1;
nodes = (
(488,1686,l),
(488,920,l),
(853,920,l),
(853,1686,l)
);
},
{
closed = 1;
nodes = (
(543,1026,l),
(543,210,ls),
(543,185,o),
(534,172,o),
(502,174,cs),
(476,169,o),
(400,169,o),
(338,174,c),
(387,91,o),
(433,-46,o),
(446,-139,c),
(584,-140,o),
(700,-133,o),
(788,-84,cs),
(881,-31,o),
(908,42,o),
(910,194,cs),
(910,1026,l)
);
},
{
closed = 1;
nodes = (
(196,753,l),
(159,558,o),
(96,357,o),
(1,230,c),
(86,191,o),
(235,116,o),
(304,58,c),
(402,211,o),
(486,453,o),
(530,683,c)
);
},
{
closed = 1;
nodes = (
(899,648,l),
(953,516,o),
(1017,346,o),
(1044,232,c),
(1366,364,l),
(1325,472,o),
(1265,640,o),
(1208,765,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1961,l),
(157,1896,l),
(2352,1896,l),
(2352,1961,l)
);
},
{
closed = 1;
nodes = (
(790,2183,l),
(790,1686,l),
(853,1686,l),
(853,2183,l)
);
},
{
closed = 1;
nodes = (
(1637,2183,l),
(1637,1686,l),
(1699,1686,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(1274,1543,l),
(1274,1479,l),
(2207,1479,l),
(2207,1543,l)
);
},
{
closed = 1;
nodes = (
(124,1000,l),
(124,934,l),
(1295,934,l),
(1295,1000,l)
);
},
{
closed = 1;
nodes = (
(676,1418,l),
(676,1352,l),
(1216,1352,l),
(1216,1418,l)
);
},
{
closed = 1;
nodes = (
(2180,1543,l),
(2180,1526,l),
(2043,718,o),
(1624,213,o),
(1172,-17,c),
(1188,-31,o),
(1206,-53,o),
(1217,-65,c),
(1678,184,o),
(2099,687,o),
(2249,1534,c),
(2206,1547,l),
(2193,1543,l)
);
},
{
closed = 1;
nodes = (
(1383,1501,l),
(1532,777,o),
(1838,201,o),
(2334,-65,c),
(2345,-50,o),
(2368,-30,o),
(2383,-15,c),
(1890,231,o),
(1586,805,o),
(1444,1514,c)
);
},
{
closed = 1;
nodes = (
(642,1664,l),
(642,971,l),
(704,971,l),
(704,1664,l)
);
},
{
closed = 1;
nodes = (
(694,947,l),
(694,27,ls),
(693,2,o),
(686,-7,o),
(656,-7,cs),
(628,-10,o),
(537,-10,o),
(419,-7,c),
(429,-26,o),
(441,-52,o),
(446,-67,c),
(584,-68,o),
(662,-69,o),
(703,-53,cs),
(744,-46,o),
(756,-21,o),
(756,27,cs),
(756,947,l)
);
},
{
closed = 1;
nodes = (
(383,738,l),
(338,543,o),
(267,342,o),
(175,199,c),
(193,191,o),
(219,172,o),
(229,160,c),
(323,307,o),
(399,518,o),
(451,725,c)
);
},
{
closed = 1;
nodes = (
(995,727,l),
(1075,589,o),
(1169,402,o),
(1203,283,c),
(1264,311,l),
(1226,430,o),
(1135,609,o),
(1049,750,c)
);
}
);
width = 2504;
}
);
note = cid34423;
unicode = 33789;
}
