{
glyphname = uni8E4C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,1937,l),
(795,1937,l),
(795,1500,l),
(378,1500,l)
);
},
{
closed = 1;
nodes = (
(212,2102,l),
(212,1333,l),
(971,1333,l),
(971,2102,l)
);
},
{
closed = 1;
nodes = (
(524,1414,l),
(524,245,l),
(698,245,l),
(698,1414,l)
);
},
{
closed = 1;
nodes = (
(208,1099,l),
(208,169,l),
(372,169,l),
(372,1099,l)
);
},
{
closed = 1;
nodes = (
(131,33,l),
(384,103,o),
(725,193,o),
(1048,283,c),
(1026,454,l),
(683,363,o),
(323,268,o),
(91,216,c)
);
},
{
closed = 1;
nodes = (
(603,976,l),
(603,804,l),
(1024,804,l),
(1024,976,l)
);
},
{
closed = 1;
nodes = (
(1407,1710,l),
(1407,1570,l),
(1992,1570,l),
(1992,1710,l)
);
},
{
closed = 1;
nodes = (
(1255,1146,l),
(1255,1016,l),
(2142,1016,l),
(2142,1146,l)
);
},
{
closed = 1;
nodes = (
(1365,139,l),
(1365,-10,l),
(2196,-10,l),
(2196,139,l)
);
},
{
closed = 1;
nodes = (
(1838,1806,o),
(2094,1563,o),
(2329,1417,c),
(2360,1475,o),
(2403,1545,o),
(2444,1590,c),
(2199,1716,o),
(1939,1960,o),
(1773,2201,c),
(1593,2201,l),
(1468,1973,o),
(1210,1696,o),
(941,1543,c),
(977,1501,o),
(1023,1430,o),
(1045,1381,c),
(1313,1546,o),
(1556,1806,o),
(1691,2019,c)
);
},
{
closed = 1;
nodes = (
(1266,1436,l),
(1266,1292,l),
(2053,1292,l),
(2053,866,l),
(1262,866,l),
(1262,722,l),
(2228,722,l),
(2228,1436,l)
);
},
{
closed = 1;
nodes = (
(1289,571,l),
(1289,-93,l),
(1454,-93,l),
(1454,424,l),
(2099,424,l),
(2099,-87,l),
(2273,-87,l),
(2273,571,l)
);
},
{
closed = 1;
nodes = (
(1169,1436,l),
(1169,991,ls),
(1168,699,o),
(1140,291,o),
(906,-1,c),
(947,-21,o),
(1020,-68,o),
(1050,-97,c),
(1293,212,o),
(1340,667,o),
(1339,988,cs),
(1339,1436,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(497,1844,l),
(700,1844,l),
(700,1619,l),
(497,1619,l)
);
},
{
closed = 1;
nodes = (
(178,2161,l),
(178,1293,l),
(1041,1293,l),
(1041,2161,l)
);
},
{
closed = 1;
nodes = (
(499,1409,l),
(499,262,l),
(837,262,l),
(837,1409,l)
);
},
{
closed = 1;
nodes = (
(146,1162,l),
(146,186,l),
(454,186,l),
(454,1162,l)
);
},
{
closed = 1;
nodes = (
(114,-37,l),
(393,37,o),
(747,123,o),
(1071,213,c),
(1026,545,l),
(676,463,o),
(293,372,o),
(42,328,c)
);
},
{
closed = 1;
nodes = (
(650,1058,l),
(650,726,l),
(1058,726,l),
(1058,1058,l)
);
},
{
closed = 1;
nodes = (
(1454,1763,l),
(1454,1513,l),
(1965,1513,l),
(1965,1763,l)
);
},
{
closed = 1;
nodes = (
(1318,1146,l),
(1318,925,l),
(2085,925,l),
(2085,1146,l)
);
},
{
closed = 1;
nodes = (
(1460,204,l),
(1460,-72,l),
(2171,-72,l),
(2171,204,l)
);
},
{
closed = 1;
nodes = (
(1838,1696,o),
(2069,1436,o),
(2280,1295,c),
(2343,1412,o),
(2419,1552,o),
(2494,1643,c),
(2257,1759,o),
(2030,2011,o),
(1872,2250,c),
(1523,2250,l),
(1411,2044,o),
(1171,1758,o),
(933,1613,c),
(998,1531,o),
(1086,1391,o),
(1122,1288,c),
(1362,1441,o),
(1581,1696,o),
(1708,1899,c)
);
},
{
closed = 1;
nodes = (
(1357,1461,l),
(1357,1201,l),
(1906,1201,l),
(1906,868,l),
(1346,868,l),
(1346,608,l),
(2249,608,l),
(2249,1461,l)
);
},
{
closed = 1;
nodes = (
(1329,554,l),
(1329,-133,l),
(1646,-133,l),
(1646,285,l),
(1977,285,l),
(1977,-125,l),
(2315,-125,l),
(2315,554,l)
);
},
{
closed = 1;
nodes = (
(1154,1461,l),
(1154,1056,ls),
(1154,765,o),
(1134,339,o),
(901,48,c),
(981,9,o),
(1131,-86,o),
(1185,-135,c),
(1436,191,o),
(1490,702,o),
(1489,1047,cs),
(1489,1461,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(301,1998,l),
(859,1998,l),
(859,1423,l),
(301,1423,l)
);
},
{
closed = 1;
nodes = (
(235,2064,l),
(235,1359,l),
(924,1359,l),
(924,2064,l)
);
},
{
closed = 1;
nodes = (
(543,1418,l),
(543,234,l),
(606,234,l),
(606,1418,l)
);
},
{
closed = 1;
nodes = (
(248,1060,l),
(248,157,l),
(316,157,l),
(316,1060,l)
);
},
{
closed = 1;
nodes = (
(142,78,l),
(377,146,o),
(710,239,o),
(1033,328,c),
(1026,394,l),
(689,299,o),
(345,201,o),
(123,145,c)
);
},
{
closed = 1;
nodes = (
(571,922,l),
(571,856,l),
(1003,856,l),
(1003,922,l)
);
},
{
closed = 1;
nodes = (
(1375,1675,l),
(1375,1608,l),
(2009,1608,l),
(2009,1675,l)
);
},
{
closed = 1;
nodes = (
(1212,1146,l),
(1212,1076,l),
(2179,1076,l),
(2179,1146,l)
);
},
{
closed = 1;
nodes = (
(1302,94,l),
(1302,28,l),
(2213,28,l),
(2213,94,l)
);
},
{
closed = 1;
nodes = (
(1838,1878,o),
(2110,1646,o),
(2361,1499,c),
(2372,1514,o),
(2393,1539,o),
(2407,1555,c),
(2162,1687,o),
(1877,1924,o),
(1707,2171,c),
(1638,2171,l),
(1506,1927,o),
(1236,1658,o),
(948,1496,c),
(963,1480,o),
(984,1456,o),
(992,1442,c),
(1282,1615,o),
(1539,1878,o),
(1679,2101,c)
);
},
{
closed = 1;
nodes = (
(1208,1419,l),
(1208,1352,l),
(2150,1352,l),
(2150,864,l),
(1208,864,l),
(1208,797,l),
(2215,797,l),
(2215,1419,l)
);
},
{
closed = 1;
nodes = (
(1261,582,l),
(1261,-69,l),
(1327,-69,l),
(1327,514,l),
(2179,514,l),
(2179,-61,l),
(2243,-61,l),
(2243,582,l)
);
},
{
closed = 1;
nodes = (
(1178,1419,l),
(1178,948,ls),
(1177,655,o),
(1141,261,o),
(908,-31,c),
(925,-42,o),
(948,-56,o),
(960,-71,c),
(1200,226,o),
(1242,645,o),
(1242,950,cs),
(1242,1419,l)
);
}
);
width = 2504;
}
);
note = cid39414;
unicode = 36428;
}
