{
glyphname = uni8205;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(220,531,l),
(220,377,l),
(2105,377,l),
(2105,531,l)
);
},
{
closed = 1;
nodes = (
(2054,531,l),
(2054,508,ls),
(2024,241,o),
(1989,123,o),
(1944,89,cs),
(1924,69,o),
(1896,67,o),
(1846,67,cs),
(1793,67,o),
(1645,69,o),
(1498,81,c),
(1527,38,o),
(1546,-31,o),
(1549,-82,c),
(1698,-90,o),
(1841,-89,o),
(1912,-87,cs),
(1992,-81,o),
(2042,-72,o),
(2088,-27,cs),
(2152,30,o),
(2193,161,o),
(2230,451,cs),
(2234,481,o),
(2240,532,o),
(2239,531,c)
);
},
{
closed = 1;
nodes = (
(1137,705,l),
(1069,323,o),
(892,130,o),
(150,47,c),
(182,9,o),
(222,-60,o),
(234,-105,c),
(1029,1,o),
(1245,238,o),
(1322,705,c)
);
},
{
closed = 1;
nodes = (
(526,945,l),
(2003,945,l),
(2003,796,l),
(526,796,l)
);
},
{
closed = 1;
nodes = (
(526,1208,l),
(2003,1208,l),
(2003,1062,l),
(526,1062,l)
);
},
{
closed = 1;
nodes = (
(341,1330,l),
(341,670,l),
(2197,670,l),
(2197,1330,l)
);
},
{
closed = 1;
nodes = (
(1163,1269,l),
(1163,750,l),
(1343,750,l),
(1343,1269,l)
);
},
{
closed = 1;
nodes = (
(1053,2177,l),
(889,2122,o),
(590,2077,o),
(343,2053,c),
(359,2019,o),
(379,1972,o),
(387,1937,c),
(645,1960,o),
(957,2005,o),
(1167,2068,c)
);
},
{
closed = 1;
nodes = (
(290,2086,l),
(290,1516,l),
(474,1516,l),
(474,2044,l)
);
},
{
closed = 1;
nodes = (
(290,1590,l),
(290,1453,l),
(2227,1453,l),
(2227,2095,l),
(1321,2095,l),
(1321,1960,l),
(2046,1960,l),
(2046,1590,l)
);
},
{
closed = 1;
nodes = (
(397,1839,l),
(397,1715,l),
(1151,1715,l),
(1151,1839,l)
);
},
{
closed = 1;
nodes = (
(1331,1839,l),
(1331,1715,l),
(2130,1715,l),
(2130,1839,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(195,571,l),
(195,282,l),
(2035,282,l),
(2035,571,l)
);
},
{
closed = 1;
nodes = (
(1938,571,l),
(1938,531,ls),
(1917,323,o),
(1874,213,o),
(1830,188,cs),
(1806,165,o),
(1778,162,o),
(1736,162,cs),
(1674,162,o),
(1559,165,o),
(1448,174,c),
(1496,89,o),
(1539,-38,o),
(1541,-137,c),
(1676,-141,o),
(1800,-137,o),
(1882,-136,cs),
(1978,-124,o),
(2056,-107,o),
(2122,-40,cs),
(2197,30,o),
(2244,175,o),
(2285,434,cs),
(2294,487,o),
(2305,571,o),
(2304,571,c)
);
},
{
closed = 1;
nodes = (
(1063,697,l),
(1012,375,o),
(926,218,o),
(129,142,c),
(190,69,o),
(265,-60,o),
(291,-149,c),
(1203,-30,o),
(1364,236,o),
(1427,697,c)
);
},
{
closed = 1;
nodes = (
(695,905,l),
(1847,905,l),
(1847,849,l),
(695,849,l)
);
},
{
closed = 1;
nodes = (
(695,1146,l),
(1847,1146,l),
(1847,1092,l),
(695,1092,l)
);
},
{
closed = 1;
nodes = (
(326,1351,l),
(326,640,l),
(2237,640,l),
(2237,1351,l)
);
},
{
closed = 1;
nodes = (
(1089,1252,l),
(1089,771,l),
(1442,771,l),
(1442,1252,l)
);
},
{
closed = 1;
nodes = (
(1040,2251,l),
(875,2192,o),
(604,2148,o),
(362,2120,c),
(389,2068,o),
(424,1980,o),
(436,1920,c),
(693,1942,o),
(1006,1986,o),
(1241,2061,c)
);
},
{
closed = 1;
nodes = (
(269,2173,l),
(269,1521,l),
(636,1521,l),
(636,2094,l)
);
},
{
closed = 1;
nodes = (
(269,1647,l),
(269,1404,l),
(2276,1404,l),
(2276,2194,l),
(1277,2194,l),
(1277,1960,l),
(1914,1960,l),
(1914,1647,l)
);
},
{
closed = 1;
nodes = (
(496,1909,l),
(496,1696,l),
(1216,1696,l),
(1216,1909,l)
);
},
{
closed = 1;
nodes = (
(1291,1909,l),
(1291,1696,l),
(2077,1696,l),
(2077,1909,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(235,507,l),
(235,440,l),
(2150,440,l),
(2150,507,l)
);
},
{
closed = 1;
nodes = (
(2131,507,l),
(2131,495,ls),
(2095,187,o),
(2064,63,o),
(2019,23,cs),
(2001,5,o),
(1973,3,o),
(1919,3,cs),
(1871,3,o),
(1702,5,o),
(1533,20,c),
(1546,2,o),
(1554,-23,o),
(1556,-45,c),
(1713,-54,o),
(1868,-58,o),
(1931,-55,cs),
(2001,-52,o),
(2034,-47,o),
(2067,-18,cs),
(2123,30,o),
(2157,152,o),
(2193,462,cs),
(2195,479,o),
(2197,507,o),
(2198,507,c)
);
},
{
closed = 1;
nodes = (
(1186,712,l),
(1107,286,o),
(870,73,o),
(163,-17,c),
(174,-30,o),
(193,-60,o),
(197,-77,c),
(915,22,o),
(1168,240,o),
(1255,712,c)
);
},
{
closed = 1;
nodes = (
(414,971,l),
(2106,971,l),
(2106,761,l),
(414,761,l)
);
},
{
closed = 1;
nodes = (
(414,1246,l),
(2106,1246,l),
(2106,1043,l),
(414,1043,l)
);
},
{
closed = 1;
nodes = (
(350,1317,l),
(350,691,l),
(2171,691,l),
(2171,1317,l)
);
},
{
closed = 1;
nodes = (
(1210,1280,l),
(1210,735,l),
(1277,735,l),
(1277,1280,l)
);
},
{
closed = 1;
nodes = (
(1062,2128,l),
(897,2077,o),
(583,2032,o),
(331,2008,c),
(339,1988,o),
(350,1964,o),
(355,1949,c),
(613,1972,o),
(926,2017,o),
(1116,2074,c)
);
},
{
closed = 1;
nodes = (
(303,2028,l),
(303,1512,l),
(368,1512,l),
(368,2007,l)
);
},
{
closed = 1;
nodes = (
(303,1552,l),
(303,1485,l),
(2195,1485,l),
(2195,2029,l),
(1349,2029,l),
(1349,1960,l),
(2133,1960,l),
(2133,1552,l)
);
},
{
closed = 1;
nodes = (
(331,1794,l),
(331,1726,l),
(1108,1726,l),
(1108,1794,l)
);
},
{
closed = 1;
nodes = (
(1357,1794,l),
(1357,1726,l),
(2165,1726,l),
(2165,1794,l)
);
}
);
width = 2504;
}
);
note = cid33342;
unicode = 33285;
}
