{
glyphname = uni81FA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(156,2066,l),
(156,1933,l),
(2354,1933,l),
(2354,2066,l)
);
},
{
closed = 1;
nodes = (
(155,104,l),
(155,-36,l),
(2356,-36,l),
(2356,104,l)
);
},
{
closed = 1;
nodes = (
(341,1805,l),
(341,1677,l),
(2167,1677,l),
(2167,1805,l)
);
},
{
closed = 1;
nodes = (
(448,861,l),
(448,744,l),
(2044,744,l),
(2044,861,l)
);
},
{
closed = 1;
nodes = (
(395,362,l),
(395,234,l),
(2127,234,l),
(2127,362,l)
);
},
{
closed = 1;
nodes = (
(200,1102,l),
(200,743,l),
(376,743,l),
(376,968,l),
(2122,968,l),
(2122,743,l),
(2304,743,l),
(2304,1102,l)
);
},
{
closed = 1;
nodes = (
(1148,2215,l),
(1148,1728,l),
(1342,1728,l),
(1342,2215,l)
);
},
{
closed = 1;
nodes = (
(1148,540,l),
(1148,33,l),
(1342,33,l),
(1342,540,l)
);
},
{
closed = 1;
nodes = (
(634,1460,l),
(1869,1460,l),
(1869,1320,l),
(634,1320,l)
);
},
{
closed = 1;
nodes = (
(452,1571,l),
(452,1207,l),
(2061,1207,l),
(2061,1571,l)
);
},
{
closed = 1;
nodes = (
(901,837,l),
(848,759,o),
(750,645,o),
(670,570,c),
(827,529,l),
(908,593,o),
(1015,694,o),
(1102,796,c)
);
},
{
closed = 1;
nodes = (
(348,478,l),
(761,480,o),
(1374,484,o),
(1956,495,c),
(1962,608,l),
(1366,603,o),
(738,605,o),
(339,608,c)
);
},
{
closed = 1;
nodes = (
(1508,699,l),
(1712,624,o),
(1958,485,o),
(2085,385,c),
(2201,490,l),
(2069,587,o),
(1822,719,o),
(1621,794,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(133,2144,l),
(133,1914,l),
(2384,1914,l),
(2384,2144,l)
);
},
{
closed = 1;
nodes = (
(163,166,l),
(163,-89,l),
(2351,-89,l),
(2351,166,l)
);
},
{
closed = 1;
nodes = (
(351,1875,l),
(351,1660,l),
(2159,1660,l),
(2159,1875,l)
);
},
{
closed = 1;
nodes = (
(421,899,l),
(421,710,l),
(2044,710,l),
(2044,899,l)
);
},
{
closed = 1;
nodes = (
(414,421,l),
(414,204,l),
(2135,204,l),
(2135,421,l)
);
},
{
closed = 1;
nodes = (
(145,1180,l),
(145,787,l),
(488,787,l),
(488,945,l),
(2006,945,l),
(2006,787,l),
(2366,787,l),
(2366,1180,l)
);
},
{
closed = 1;
nodes = (
(1043,2260,l),
(1043,1733,l),
(1431,1733,l),
(1431,2260,l)
);
},
{
closed = 1;
nodes = (
(1043,561,l),
(1043,43,l),
(1431,43,l),
(1431,561,l)
);
},
{
closed = 1;
nodes = (
(778,1437,l),
(1719,1437,l),
(1719,1398,l),
(778,1398,l)
);
},
{
closed = 1;
nodes = (
(422,1615,l),
(422,1224,l),
(2105,1224,l),
(2105,1615,l)
);
},
{
closed = 1;
nodes = (
(781,850,l),
(753,777,o),
(701,677,o),
(647,597,c),
(977,539,l),
(1029,599,o),
(1115,688,o),
(1193,798,c)
);
},
{
closed = 1;
nodes = (
(346,448,l),
(742,455,o),
(1339,459,o),
(1899,476,c),
(1909,667,l),
(1331,660,o),
(720,665,o),
(324,665,c)
);
},
{
closed = 1;
nodes = (
(1446,712,l),
(1616,624,o),
(1822,472,o),
(1931,372,c),
(2159,549,l),
(2044,647,o),
(1839,785,o),
(1670,874,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(171,2014,l),
(171,1945,l),
(2333,1945,l),
(2333,2014,l)
);
},
{
closed = 1;
nodes = (
(146,66,l),
(146,-1,l),
(2358,-1,l),
(2358,66,l)
);
},
{
closed = 1;
nodes = (
(334,1758,l),
(334,1688,l),
(2174,1688,l),
(2174,1758,l)
);
},
{
closed = 1;
nodes = (
(463,835,l),
(463,765,l),
(2044,765,l),
(2044,835,l)
);
},
{
closed = 1;
nodes = (
(384,324,l),
(384,255,l),
(2120,255,l),
(2120,324,l)
);
},
{
closed = 1;
nodes = (
(238,1050,l),
(238,715,l),
(305,715,l),
(305,983,l),
(2199,983,l),
(2199,715,l),
(2266,715,l),
(2266,1050,l)
);
},
{
closed = 1;
nodes = (
(1217,2185,l),
(1217,1724,l),
(1282,1724,l),
(1282,2185,l)
);
},
{
closed = 1;
nodes = (
(1217,525,l),
(1217,26,l),
(1282,26,l),
(1282,525,l)
);
},
{
closed = 1;
nodes = (
(538,1473,l),
(1968,1473,l),
(1968,1268,l),
(538,1268,l)
);
},
{
closed = 1;
nodes = (
(471,1543,l),
(471,1196,l),
(2033,1196,l),
(2033,1543,l)
);
},
{
closed = 1;
nodes = (
(983,828,l),
(911,747,o),
(781,624,o),
(685,553,c),
(728,522,l),
(826,591,o),
(949,697,o),
(1042,794,c)
);
},
{
closed = 1;
nodes = (
(350,497,l),
(773,497,o),
(1396,502,o),
(1993,509,c),
(1997,568,l),
(1388,565,o),
(750,566,o),
(346,571,c)
);
},
{
closed = 1;
nodes = (
(1546,690,l),
(1775,624,o),
(2047,494,o),
(2186,394,c),
(2231,452,l),
(2085,549,o),
(1812,675,o),
(1589,742,c)
);
}
);
width = 2504;
}
);
note = cid33318;
unicode = 33274;
}
