{
color = 11;
glyphname = uni8E09.uv018;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(384,1935,l),
(828,1935,l),
(828,1498,l),
(384,1498,l)
);
},
{
closed = 1;
nodes = (
(213,2102,l),
(213,1331,l),
(1006,1331,l),
(1006,2102,l)
);
},
{
closed = 1;
nodes = (
(547,1411,l),
(547,271,l),
(721,271,l),
(721,1411,l)
);
},
{
closed = 1;
nodes = (
(215,1102,l),
(215,191,l),
(377,191,l),
(377,1102,l)
);
},
{
closed = 1;
nodes = (
(132,30,l),
(397,105,o),
(764,207,o),
(1110,304,c),
(1086,474,l),
(721,376,o),
(339,274,o),
(91,217,c)
);
},
{
closed = 1;
nodes = (
(625,989,l),
(625,819,l),
(1069,819,l),
(1069,989,l)
);
},
{
closed = 1;
nodes = (
(1205,1735,l),
(1205,70,l),
(1392,111,l),
(1392,1735,l)
);
},
{
closed = 1;
nodes = (
(1299,1735,l),
(1299,1577,l),
(2090,1577,l),
(2090,996,l),
(1299,996,l),
(1299,840,l),
(2279,840,l),
(2279,1735,l)
);
},
{
closed = 1;
nodes = (
(1305,1363,l),
(1305,1214,l),
(2162,1214,l),
(2162,1363,l)
);
},
{
closed = 1;
nodes = (
(1047,-49,l),
(1270,0,o),
(1572,63,o),
(1866,126,c),
(1851,289,l),
(1537,225,o),
(1220,162,o),
(1009,127,c)
);
},
{
closed = 1;
nodes = (
(1614,897,l),
(1721,435,o),
(1939,74,o),
(2299,-97,c),
(2327,-47,o),
(2382,26,o),
(2425,62,c),
(2085,201,o),
(1877,531,o),
(1780,929,c)
);
},
{
closed = 1;
nodes = (
(2251,807,l),
(2141,702,o),
(1953,569,o),
(1821,489,c),
(1921,383,l),
(2058,460,o),
(2237,574,o),
(2377,686,c)
);
},
{
closed = 1;
nodes = (
(1127,2100,l),
(1127,1929,l),
(2372,1929,l),
(2372,2100,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,1838,l),
(709,1838,l),
(709,1612,l),
(498,1612,l)
);
},
{
closed = 1;
nodes = (
(171,2164,l),
(171,1287,l),
(1063,1287,l),
(1063,2164,l)
);
},
{
closed = 1;
nodes = (
(503,1403,l),
(503,311,l),
(841,311,l),
(841,1403,l)
);
},
{
closed = 1;
nodes = (
(145,1152,l),
(145,235,l),
(453,235,l),
(453,1152,l)
);
},
{
closed = 1;
nodes = (
(125,-48,l),
(415,36,o),
(795,145,o),
(1140,251,c),
(1093,588,l),
(714,488,o),
(309,373,o),
(44,314,c)
);
},
{
closed = 1;
nodes = (
(660,1086,l),
(660,754,l),
(1086,754,l),
(1086,1086,l)
);
},
{
closed = 1;
nodes = (
(1188,1773,l),
(1188,77,l),
(1563,151,l),
(1563,1773,l)
);
},
{
closed = 1;
nodes = (
(1373,1773,l),
(1373,1478,l),
(1951,1478,l),
(1951,1049,l),
(1373,1049,l),
(1373,751,l),
(2326,751,l),
(2326,1773,l)
);
},
{
closed = 1;
nodes = (
(1372,1403,l),
(1372,1125,l),
(2080,1125,l),
(2080,1403,l)
);
},
{
closed = 1;
nodes = (
(1121,-94,l),
(1332,-51,o),
(1589,-7,o),
(1836,37,c),
(1807,356,l),
(1531,314,o),
(1256,272,o),
(1058,247,c)
);
},
{
closed = 1;
nodes = (
(1614,852,l),
(1714,391,o),
(1877,44,o),
(2229,-144,c),
(2282,-42,o),
(2389,106,o),
(2472,174,c),
(2174,306,o),
(2021,582,o),
(1942,912,c)
);
},
{
closed = 1;
nodes = (
(2181,790,l),
(2088,695,o),
(1938,574,o),
(1834,506,c),
(2018,309,l),
(2131,369,o),
(2280,461,o),
(2424,551,c)
);
},
{
closed = 1;
nodes = (
(1140,2191,l),
(1140,1862,l),
(2393,1862,l),
(2393,2191,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(311,1998,l),
(905,1998,l),
(905,1423,l),
(311,1423,l)
);
},
{
closed = 1;
nodes = (
(243,2064,l),
(243,1359,l),
(969,1359,l),
(969,2064,l)
);
},
{
closed = 1;
nodes = (
(575,1418,l),
(575,245,l),
(639,245,l),
(639,1418,l)
);
},
{
closed = 1;
nodes = (
(260,1065,l),
(260,163,l),
(328,163,l),
(328,1065,l)
);
},
{
closed = 1;
nodes = (
(138,82,l),
(387,151,o),
(744,245,o),
(1089,339,c),
(1084,401,l),
(724,305,o),
(360,208,o),
(123,151,c)
);
},
{
closed = 1;
nodes = (
(603,926,l),
(603,862,l),
(1058,862,l),
(1058,926,l)
);
},
{
closed = 1;
nodes = (
(1216,1707,l),
(1216,68,l),
(1280,87,l),
(1280,1707,l)
);
},
{
closed = 1;
nodes = (
(1250,1707,l),
(1250,1641,l),
(2182,1641,l),
(2182,961,l),
(1250,961,l),
(1250,896,l),
(2249,896,l),
(2249,1707,l)
);
},
{
closed = 1;
nodes = (
(1258,1337,l),
(1258,1272,l),
(2218,1272,l),
(2218,1337,l)
);
},
{
closed = 1;
nodes = (
(996,-19,l),
(1232,36,o),
(1560,108,o),
(1887,182,c),
(1879,242,l),
(1540,168,o),
(1198,90,o),
(979,45,c)
);
},
{
closed = 1;
nodes = (
(1614,927,l),
(1728,463,o),
(1978,95,o),
(2344,-65,c),
(2356,-49,o),
(2374,-27,o),
(2393,-13,c),
(2029,134,o),
(1783,495,o),
(1674,940,c)
);
},
{
closed = 1;
nodes = (
(2296,818,l),
(2177,710,o),
(1961,566,o),
(1812,478,c),
(1858,432,l),
(2008,520,o),
(2207,649,o),
(2345,776,c)
);
},
{
closed = 1;
nodes = (
(1118,2042,l),
(1118,1976,l),
(2357,1976,l),
(2357,2042,l)
);
}
);
width = 2504;
}
);
note = cid62832;
}
