{
glyphname = uni8CB7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1620,1943,l),
(2045,1943,l),
(2045,1688,l),
(1620,1688,l)
);
},
{
closed = 1;
nodes = (
(1039,1943,l),
(1453,1943,l),
(1453,1688,l),
(1039,1688,l)
);
},
{
closed = 1;
nodes = (
(470,1943,l),
(872,1943,l),
(872,1688,l),
(470,1688,l)
);
},
{
closed = 1;
nodes = (
(289,2095,l),
(289,1537,l),
(2231,1537,l),
(2231,2095,l)
);
},
{
closed = 1;
nodes = (
(629,946,l),
(1891,946,l),
(1891,763,l),
(629,763,l)
);
},
{
closed = 1;
nodes = (
(629,634,l),
(1891,634,l),
(1891,446,l),
(629,446,l)
);
},
{
closed = 1;
nodes = (
(629,1257,l),
(1891,1257,l),
(1891,1075,l),
(629,1075,l)
);
},
{
closed = 1;
nodes = (
(435,1394,l),
(435,313,l),
(2090,313,l),
(2090,1394,l)
);
},
{
closed = 1;
nodes = (
(1458,182,l),
(1740,95,o),
(2023,-19,o),
(2190,-99,c),
(2392,7,l),
(2205,92,o),
(1892,202,o),
(1609,289,c)
);
},
{
closed = 1;
nodes = (
(870,293,l),
(687,194,o),
(384,98,o),
(123,46,c),
(167,10,o),
(236,-63,o),
(266,-101,c),
(520,-31,o),
(842,87,o),
(1049,211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1673,1873,l),
(1898,1873,l),
(1898,1770,l),
(1673,1770,l)
);
},
{
closed = 1;
nodes = (
(1141,1873,l),
(1351,1873,l),
(1351,1770,l),
(1141,1770,l)
);
},
{
closed = 1;
nodes = (
(602,1873,l),
(817,1873,l),
(817,1770,l),
(602,1770,l)
);
},
{
closed = 1;
nodes = (
(240,2158,l),
(240,1493,l),
(2271,1493,l),
(2271,2158,l)
);
},
{
closed = 1;
nodes = (
(760,896,l),
(1730,896,l),
(1730,826,l),
(760,826,l)
);
},
{
closed = 1;
nodes = (
(760,604,l),
(1730,604,l),
(1730,528,l),
(760,528,l)
);
},
{
closed = 1;
nodes = (
(760,1183,l),
(1730,1183,l),
(1730,1115,l),
(760,1115,l)
);
},
{
closed = 1;
nodes = (
(372,1421,l),
(372,298,l),
(2140,298,l),
(2140,1421,l)
);
},
{
closed = 1;
nodes = (
(1342,161,l),
(1602,74,o),
(1876,-58,o),
(2023,-137,c),
(2454,56,l),
(2260,140,o),
(1927,262,o),
(1647,359,c)
);
},
{
closed = 1;
nodes = (
(808,363,l),
(638,268,o),
(335,178,o),
(58,137,c),
(144,66,o),
(280,-71,o),
(344,-148,c),
(611,-74,o),
(955,57,o),
(1171,198,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1585,1988,l),
(2142,1988,l),
(2142,1632,l),
(1585,1632,l)
);
},
{
closed = 1;
nodes = (
(973,1988,l),
(1519,1988,l),
(1519,1632,l),
(973,1632,l)
);
},
{
closed = 1;
nodes = (
(383,1988,l),
(909,1988,l),
(909,1632,l),
(383,1632,l)
);
},
{
closed = 1;
nodes = (
(321,2056,l),
(321,1565,l),
(2207,1565,l),
(2207,2056,l)
);
},
{
closed = 1;
nodes = (
(543,983,l),
(1994,983,l),
(1994,724,l),
(543,724,l)
);
},
{
closed = 1;
nodes = (
(543,655,l),
(1994,655,l),
(1994,392,l),
(543,392,l)
);
},
{
closed = 1;
nodes = (
(543,1306,l),
(1994,1306,l),
(1994,1049,l),
(543,1049,l)
);
},
{
closed = 1;
nodes = (
(478,1377,l),
(478,322,l),
(2055,322,l),
(2055,1377,l)
);
},
{
closed = 1;
nodes = (
(1535,195,l),
(1831,108,o),
(2119,7,o),
(2300,-73,c),
(2354,-25,l),
(2167,61,o),
(1871,163,o),
(1583,242,c)
);
},
{
closed = 1;
nodes = (
(908,246,l),
(718,144,o),
(416,46,o),
(166,-14,c),
(182,-28,o),
(208,-57,o),
(214,-71,c),
(458,-2,o),
(768,107,o),
(967,218,c)
);
}
);
width = 2504;
}
);
note = cid38809;
unicode = 36023;
}
