{
color = 11;
glyphname = uni8DDF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(384,1935,l),
(827,1935,l),
(827,1498,l),
(384,1498,l)
);
},
{
closed = 1;
nodes = (
(213,2102,l),
(213,1331,l),
(1006,1331,l),
(1006,2102,l)
);
},
{
closed = 1;
nodes = (
(547,1411,l),
(547,271,l),
(721,271,l),
(721,1411,l)
);
},
{
closed = 1;
nodes = (
(215,1102,l),
(215,191,l),
(377,191,l),
(377,1102,l)
);
},
{
closed = 1;
nodes = (
(134,32,l),
(400,108,o),
(764,214,o),
(1108,313,c),
(1084,476,l),
(715,379,o),
(332,274,o),
(88,217,c)
);
},
{
closed = 1;
nodes = (
(624,989,l),
(624,819,l),
(1069,819,l),
(1069,989,l)
);
},
{
closed = 1;
nodes = (
(1203,2102,l),
(1203,79,l),
(1391,122,l),
(1391,2102,l)
);
},
{
closed = 1;
nodes = (
(1305,2102,l),
(1305,1928,l),
(2078,1928,l),
(2078,1152,l),
(1305,1152,l),
(1305,980,l),
(2267,980,l),
(2267,2102,l)
);
},
{
closed = 1;
nodes = (
(1309,1632,l),
(1309,1462,l),
(2153,1462,l),
(2153,1632,l)
);
},
{
closed = 1;
nodes = (
(1049,-53,l),
(1268,1,o),
(1568,73,o),
(1850,144,c),
(1831,319,l),
(1525,246,o),
(1213,169,o),
(1002,127,c)
);
},
{
closed = 1;
nodes = (
(1594,1052,l),
(1701,516,o),
(1910,102,o),
(2303,-93,c),
(2331,-43,o),
(2388,33,o),
(2431,73,c),
(2067,229,o),
(1861,610,o),
(1770,1077,c)
);
},
{
closed = 1;
nodes = (
(2249,916,l),
(2138,807,o),
(1946,660,o),
(1812,576,c),
(1923,456,l),
(2060,541,o),
(2242,663,o),
(2385,782,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(498,1838,l),
(707,1838,l),
(707,1612,l),
(498,1612,l)
);
},
{
closed = 1;
nodes = (
(171,2161,l),
(171,1287,l),
(1061,1287,l),
(1061,2161,l)
);
},
{
closed = 1;
nodes = (
(503,1403,l),
(503,311,l),
(841,311,l),
(841,1403,l)
);
},
{
closed = 1;
nodes = (
(145,1152,l),
(145,235,l),
(451,235,l),
(451,1152,l)
);
},
{
closed = 1;
nodes = (
(127,-46,l),
(417,43,o),
(789,168,o),
(1133,278,c),
(1084,595,l),
(701,493,o),
(293,373,o),
(35,316,c)
);
},
{
closed = 1;
nodes = (
(658,1084,l),
(658,752,l),
(1088,752,l),
(1088,1084,l)
);
},
{
closed = 1;
nodes = (
(1168,2161,l),
(1168,94,l),
(1543,172,l),
(1543,2161,l)
);
},
{
closed = 1;
nodes = (
(1370,2161,l),
(1370,1823,l),
(1946,1823,l),
(1946,1268,l),
(1370,1268,l),
(1370,930,l),
(2330,930,l),
(2330,2161,l)
);
},
{
closed = 1;
nodes = (
(1381,1716,l),
(1381,1384,l),
(2083,1384,l),
(2083,1716,l)
);
},
{
closed = 1;
nodes = (
(1116,-102,l),
(1328,-56,o),
(1602,-2,o),
(1850,57,c),
(1812,396,l),
(1530,345,o),
(1236,288,o),
(1023,258,c)
);
},
{
closed = 1;
nodes = (
(1564,1079,l),
(1656,497,o),
(1806,79,o),
(2229,-133,c),
(2280,-30,o),
(2394,126,o),
(2475,200,c),
(2123,348,o),
(1980,694,o),
(1914,1121,c)
);
},
{
closed = 1;
nodes = (
(2184,939,l),
(2087,838,o),
(1921,699,o),
(1805,633,c),
(2016,403,l),
(2135,471,o),
(2299,570,o),
(2455,670,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(311,1998,l),
(905,1998,l),
(905,1423,l),
(311,1423,l)
);
},
{
closed = 1;
nodes = (
(243,2064,l),
(243,1359,l),
(969,1359,l),
(969,2064,l)
);
},
{
closed = 1;
nodes = (
(575,1418,l),
(575,245,l),
(639,245,l),
(639,1418,l)
);
},
{
closed = 1;
nodes = (
(260,1065,l),
(260,163,l),
(328,163,l),
(328,1065,l)
);
},
{
closed = 1;
nodes = (
(142,84,l),
(390,151,o),
(748,245,o),
(1091,337,c),
(1084,401,l),
(725,305,o),
(357,208,o),
(123,151,c)
);
},
{
closed = 1;
nodes = (
(603,926,l),
(603,862,l),
(1058,862,l),
(1058,926,l)
);
},
{
closed = 1;
nodes = (
(1225,2064,l),
(1225,67,l),
(1292,87,l),
(1292,2064,l)
);
},
{
closed = 1;
nodes = (
(1260,2064,l),
(1260,1997,l),
(2165,1997,l),
(2165,1077,l),
(1260,1077,l),
(1260,1015,l),
(2228,1015,l),
(2228,2064,l)
);
},
{
closed = 1;
nodes = (
(1264,1578,l),
(1264,1514,l),
(2198,1514,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(1006,-21,l),
(1229,38,o),
(1545,122,o),
(1850,202,c),
(1845,266,l),
(1522,181,o),
(1198,91,o),
(989,39,c)
);
},
{
closed = 1;
nodes = (
(1613,1035,l),
(1730,528,o),
(1977,117,o),
(2352,-69,c),
(2367,-50,o),
(2386,-28,o),
(2403,-11,c),
(2029,152,o),
(1784,557,o),
(1674,1049,c)
);
},
{
closed = 1;
nodes = (
(2292,901,l),
(2174,787,o),
(1963,634,o),
(1818,538,c),
(1862,491,l),
(2011,587,o),
(2205,724,o),
(2340,857,c)
);
}
);
width = 2504;
}
);
note = cid39238;
unicode = 36319;
}
