{
glyphname = uni889E.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(709,1169,l),
(1769,1169,l),
(1769,889,l),
(709,889,l)
);
},
{
closed = 1;
nodes = (
(524,1323,l),
(524,738,l),
(1961,738,l),
(1961,1323,l)
);
},
{
closed = 1;
nodes = (
(1148,825,l),
(922,630,o),
(478,455,o),
(102,377,c),
(137,340,o),
(190,276,o),
(213,232,c),
(594,325,o),
(1046,524,o),
(1301,752,c)
);
},
{
closed = 1;
nodes = (
(1231,755,l),
(1421,317,o),
(1790,29,o),
(2297,-97,c),
(2321,-49,o),
(2371,26,o),
(2412,62,c),
(1926,161,o),
(1563,421,o),
(1394,796,c)
);
},
{
closed = 1;
nodes = (
(2071,757,l),
(1949,646,o),
(1738,493,o),
(1584,406,c),
(1700,311,l),
(1860,392,o),
(2065,526,o),
(2230,643,c)
);
},
{
closed = 1;
nodes = (
(430,-81,l),
(718,-36,o),
(1130,26,o),
(1524,87,c),
(1519,246,l),
(1105,183,o),
(680,122,o),
(404,86,c)
);
},
{
closed = 1;
nodes = (
(696,1610,l),
(562,1424,o),
(321,1258,o),
(87,1158,c),
(122,1121,o),
(187,1049,o),
(216,1012,c),
(451,1135,o),
(717,1333,o),
(868,1550,c)
);
},
{
closed = 1;
nodes = (
(907,1704,l),
(907,1553,l),
(1652,1553,l),
(1652,1704,l)
);
},
{
closed = 1;
nodes = (
(1546,1704,l),
(1546,1611,l),
(1596,1611,l),
(1718,1360,o),
(1989,1146,o),
(2274,1030,c),
(2305,1073,o),
(2364,1140,o),
(2407,1174,c),
(2126,1265,o),
(1853,1462,o),
(1741,1704,c)
);
},
{
closed = 1;
nodes = (
(1151,2211,l),
(1151,1888,l),
(1343,1888,l),
(1343,2211,l)
);
},
{
closed = 1;
nodes = (
(164,1978,l),
(164,1820,l),
(2335,1820,l),
(2335,1978,l)
);
},
{
closed = 1;
nodes = (
(720,483,l),
(720,59,l),
(907,59,l),
(907,605,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(863,1076,l),
(1617,1076,l),
(1617,959,l),
(863,959,l)
);
},
{
closed = 1;
nodes = (
(494,1367,l),
(494,676,l),
(2005,676,l),
(2005,1367,l)
);
},
{
closed = 1;
nodes = (
(1043,840,l),
(848,677,o),
(460,556,o),
(77,499,c),
(143,431,o),
(241,307,o),
(280,225,c),
(693,304,o),
(1089,473,o),
(1343,699,c)
);
},
{
closed = 1;
nodes = (
(1239,706,l),
(1413,240,o),
(1685,-29,o),
(2225,-146,c),
(2272,-49,o),
(2371,101,o),
(2446,169,c),
(1965,243,o),
(1695,442,o),
(1565,773,c)
);
},
{
closed = 1;
nodes = (
(2029,774,l),
(1928,652,o),
(1766,493,o),
(1639,401,c),
(1871,216,l),
(1999,291,o),
(2170,427,o),
(2340,548,c)
);
},
{
closed = 1;
nodes = (
(425,-121,l),
(718,-79,o),
(1105,-37,o),
(1469,20,c),
(1456,324,l),
(1066,271,o),
(650,223,o),
(374,200,c)
);
},
{
closed = 1;
nodes = (
(664,1697,l),
(523,1519,o),
(286,1357,o),
(43,1263,c),
(114,1195,o),
(237,1055,o),
(298,982,c),
(546,1112,o),
(830,1341,o),
(1005,1571,c)
);
},
{
closed = 1;
nodes = (
(1002,1736,l),
(1002,1460,l),
(1590,1460,l),
(1590,1736,l)
);
},
{
closed = 1;
nodes = (
(1414,1736,l),
(1414,1569,l),
(1489,1569,l),
(1608,1341,o),
(1874,1125,o),
(2212,1000,c),
(2271,1081,o),
(2395,1217,o),
(2479,1281,c),
(2149,1361,o),
(1893,1532,o),
(1790,1736,c)
);
},
{
closed = 1;
nodes = (
(1054,2251,l),
(1054,1922,l),
(1438,1922,l),
(1438,2251,l)
);
},
{
closed = 1;
nodes = (
(134,2088,l),
(134,1786,l),
(2354,1786,l),
(2354,2088,l)
);
},
{
closed = 1;
nodes = (
(690,496,l),
(690,97,l),
(1061,97,l),
(1061,698,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1230,l),
(1870,1230,l),
(1870,842,l),
(606,842,l)
);
},
{
closed = 1;
nodes = (
(545,1295,l),
(545,776,l),
(1933,776,l),
(1933,1295,l)
);
},
{
closed = 1;
nodes = (
(1217,818,l),
(971,599,o),
(490,388,o),
(117,297,c),
(135,281,o),
(154,257,o),
(168,240,c),
(529,339,o),
(1017,559,o),
(1271,787,c)
);
},
{
closed = 1;
nodes = (
(1224,787,l),
(1428,369,o),
(1858,66,o),
(2342,-65,c),
(2353,-49,o),
(2371,-24,o),
(2389,-11,c),
(1901,107,o),
(1476,408,o),
(1282,811,c)
);
},
{
closed = 1;
nodes = (
(2101,745,l),
(1963,644,o),
(1721,493,o),
(1547,410,c),
(1588,375,l),
(1768,459,o),
(1998,590,o),
(2157,706,c)
);
},
{
closed = 1;
nodes = (
(434,-55,l),
(718,-7,o),
(1147,65,o),
(1562,134,c),
(1562,194,l),
(1130,125,o),
(700,55,o),
(425,11,c)
);
},
{
closed = 1;
nodes = (
(715,1552,l),
(587,1360,o),
(342,1192,o),
(115,1089,c),
(129,1073,o),
(152,1046,o),
(162,1033,c),
(388,1150,o),
(643,1325,o),
(779,1537,c)
);
},
{
closed = 1;
nodes = (
(844,1683,l),
(844,1616,l),
(1692,1616,l),
(1692,1683,l)
);
},
{
closed = 1;
nodes = (
(1633,1683,l),
(1633,1637,l),
(1667,1637,l),
(1790,1372,o),
(2064,1159,o),
(2314,1051,c),
(2327,1065,o),
(2345,1088,o),
(2362,1101,c),
(2111,1201,o),
(1828,1417,o),
(1709,1683,c)
);
},
{
closed = 1;
nodes = (
(1215,2187,l),
(1215,1865,l),
(1280,1865,l),
(1280,2187,l)
);
},
{
closed = 1;
nodes = (
(185,1907,l),
(185,1841,l),
(2324,1841,l),
(2324,1907,l)
);
},
{
closed = 1;
nodes = (
(739,476,l),
(739,33,l),
(806,33,l),
(806,544,l)
);
}
);
width = 2504;
}
);
note = cid36850;
}
