{
glyphname = uni8AB9.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(997,1787,l),
(997,1609,l),
(1481,1609,l),
(1481,1787,l)
);
},
{
closed = 1;
nodes = (
(1873,1787,l),
(1873,1609,l),
(2378,1609,l),
(2378,1787,l)
);
},
{
closed = 1;
nodes = (
(1004,1265,l),
(1004,1091,l),
(1452,1091,l),
(1452,1265,l)
);
},
{
closed = 1;
nodes = (
(1882,1265,l),
(1882,1091,l),
(2356,1091,l),
(2356,1265,l)
);
},
{
closed = 1;
nodes = (
(1889,735,l),
(1889,556,l),
(2409,556,l),
(2409,735,l)
);
},
{
closed = 1;
nodes = (
(1370,2193,l),
(1370,1073,ls),
(1370,635,o),
(1318,279,o),
(930,30,c),
(974,-1,o),
(1038,-66,o),
(1067,-105,c),
(1493,176,o),
(1548,579,o),
(1548,1073,cs),
(1548,2193,l)
);
},
{
closed = 1;
nodes = (
(1782,2193,l),
(1782,-91,l),
(1969,-91,l),
(1969,2193,l)
);
},
{
closed = 1;
nodes = (
(959,487,l),
(1166,541,o),
(1421,616,o),
(1668,688,c),
(1649,840,l),
(1376,769,o),
(1096,696,o),
(909,657,c)
);
},
{
closed = 1;
nodes = (
(202,1452,l),
(202,1300,l),
(879,1300,l),
(879,1452,l)
);
},
{
closed = 1;
nodes = (
(216,2124,l),
(216,1971,l),
(871,1971,l),
(871,2124,l)
);
},
{
closed = 1;
nodes = (
(202,1119,l),
(202,965,l),
(879,965,l),
(879,1119,l)
);
},
{
closed = 1;
nodes = (
(93,1795,l),
(93,1633,l),
(935,1633,l),
(935,1795,l)
);
},
{
closed = 1;
nodes = (
(292,782,l),
(292,622,l),
(716,622,l),
(716,210,l),
(292,210,l),
(292,50,l),
(881,50,l),
(881,782,l)
);
},
{
closed = 1;
nodes = (
(200,782,l),
(200,-66,l),
(364,-66,l),
(364,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1005,1886,l),
(1005,1539,l),
(1521,1539,l),
(1521,1886,l)
);
},
{
closed = 1;
nodes = (
(1890,1886,l),
(1890,1539,l),
(2410,1539,l),
(2410,1886,l)
);
},
{
closed = 1;
nodes = (
(1011,1339,l),
(1011,998,l),
(1452,998,l),
(1452,1339,l)
);
},
{
closed = 1;
nodes = (
(1912,1339,l),
(1912,998,l),
(2388,998,l),
(2388,1339,l)
);
},
{
closed = 1;
nodes = (
(1929,798,l),
(1929,444,l),
(2449,444,l),
(2449,798,l)
);
},
{
closed = 1;
nodes = (
(1286,2210,l),
(1286,1090,ls),
(1286,692,o),
(1241,342,o),
(880,117,c),
(966,62,o),
(1101,-74,o),
(1160,-154,c),
(1584,133,o),
(1639,586,o),
(1639,1090,cs),
(1639,2210,l)
);
},
{
closed = 1;
nodes = (
(1732,2210,l),
(1732,-131,l),
(2100,-131,l),
(2100,2210,l)
);
},
{
closed = 1;
nodes = (
(976,420,l),
(1201,467,o),
(1469,534,o),
(1718,601,c),
(1687,902,l),
(1398,839,o),
(1096,780,o),
(894,752,c)
);
},
{
closed = 1;
nodes = (
(172,1475,l),
(172,1190,l),
(887,1190,l),
(887,1475,l)
);
},
{
closed = 1;
nodes = (
(191,2186,l),
(191,1897,l),
(886,1897,l),
(886,2186,l)
);
},
{
closed = 1;
nodes = (
(172,1132,l),
(172,843,l),
(887,843,l),
(887,1132,l)
);
},
{
closed = 1;
nodes = (
(55,1839,l),
(55,1531,l),
(952,1531,l),
(952,1839,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(349,476,l),
(581,476,l),
(581,299,l),
(349,299,l),
(349,0,l),
(898,0,l),
(898,775,l)
);
},
{
closed = 1;
nodes = (
(166,775,l),
(166,-96,l),
(478,-96,l),
(478,775,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(990,1721,l),
(990,1656,l),
(1455,1656,l),
(1455,1721,l)
);
},
{
closed = 1;
nodes = (
(1862,1721,l),
(1862,1656,l),
(2359,1656,l),
(2359,1721,l)
);
},
{
closed = 1;
nodes = (
(998,1216,l),
(998,1152,l),
(1452,1152,l),
(1452,1216,l)
);
},
{
closed = 1;
nodes = (
(1861,1216,l),
(1861,1152,l),
(2337,1152,l),
(2337,1216,l)
);
},
{
closed = 1;
nodes = (
(1863,696,l),
(1863,631,l),
(2385,631,l),
(2385,696,l)
);
},
{
closed = 1;
nodes = (
(1424,2182,l),
(1424,1061,ls),
(1423,598,o),
(1371,240,o),
(961,-28,c),
(979,-40,o),
(999,-59,o),
(1006,-75,c),
(1432,205,o),
(1487,573,o),
(1488,1061,cs),
(1488,2182,l)
);
},
{
closed = 1;
nodes = (
(1819,2182,l),
(1819,-65,l),
(1883,-65,l),
(1883,2182,l)
);
},
{
closed = 1;
nodes = (
(948,534,l),
(1142,590,o),
(1390,671,o),
(1631,746,c),
(1623,802,l),
(1361,723,o),
(1096,642,o),
(918,594,c)
);
},
{
closed = 1;
nodes = (
(223,1439,l),
(223,1373,l),
(874,1373,l),
(874,1439,l)
);
},
{
closed = 1;
nodes = (
(233,2086,l),
(233,2020,l),
(862,2020,l),
(862,2086,l)
);
},
{
closed = 1;
nodes = (
(223,1110,l),
(223,1045,l),
(874,1045,l),
(874,1110,l)
);
},
{
closed = 1;
nodes = (
(119,1767,l),
(119,1699,l),
(926,1699,l),
(926,1767,l)
);
},
{
closed = 1;
nodes = (
(255,784,l),
(255,716,l),
(806,716,l),
(806,152,l),
(255,152,l),
(255,87,l),
(870,87,l),
(870,784,l)
);
},
{
closed = 1;
nodes = (
(223,784,l),
(223,-47,l),
(289,-47,l),
(289,784,l)
);
}
);
width = 2504;
}
);
note = cid37915;
}
