{
color = 11;
glyphname = uni8755;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1671,2180,l),
(1671,119,l),
(1852,119,l),
(1852,2180,l)
);
},
{
closed = 1;
nodes = (
(1140,-22,l),
(1447,13,o),
(1889,63,o),
(2304,115,c),
(2300,289,l),
(1862,239,o),
(1402,190,o),
(1109,162,c)
);
},
{
closed = 1;
nodes = (
(2007,606,l),
(2128,383,o),
(2240,90,o),
(2272,-93,c),
(2444,-29,l),
(2410,154,o),
(2291,440,o),
(2164,661,c)
);
},
{
closed = 1;
nodes = (
(1375,1524,l),
(2165,1524,l),
(2165,987,l),
(1375,987,l)
);
},
{
closed = 1;
nodes = (
(1202,1693,l),
(1202,819,l),
(2343,819,l),
(2343,1693,l)
);
},
{
closed = 1;
nodes = (
(256,1480,l),
(256,-97,l),
(421,-97,l),
(421,1480,l)
);
},
{
closed = 1;
nodes = (
(351,1192,l),
(351,1067,l),
(961,1067,l),
(961,1192,l)
);
},
{
closed = 1;
nodes = (
(420,1762,l),
(420,1621,l),
(935,1621,l),
(935,1762,l)
);
},
{
closed = 1;
nodes = (
(346,621,l),
(346,472,l),
(1058,472,l),
(1058,621,l)
);
},
{
closed = 1;
nodes = (
(351,310,l),
(351,155,l),
(1087,155,l),
(1087,310,l)
);
},
{
closed = 1;
nodes = (
(355,1480,l),
(355,1346,l),
(890,1346,l),
(890,909,l),
(355,909,l),
(355,772,l),
(1052,772,l),
(1052,1480,l)
);
},
{
closed = 1;
nodes = (
(542,2211,l),
(452,2019,o),
(283,1780,o),
(44,1601,c),
(85,1577,o),
(141,1523,o),
(170,1482,c),
(428,1686,o),
(597,1934,o),
(702,2120,c),
(702,2171,l),
(647,2171,l),
(647,2211,l)
);
},
{
closed = 1;
nodes = (
(601,2211,l),
(601,2089,l),
(637,2089,l),
(785,1963,o),
(958,1759,o),
(1045,1633,c),
(1166,1770,l),
(1073,1895,o),
(889,2080,o),
(734,2211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1574,2233,l),
(1574,104,l),
(1930,104,l),
(1930,2233,l)
);
},
{
closed = 1;
nodes = (
(1119,-75,l),
(1447,-42,o),
(1889,-7,o),
(2297,38,c),
(2295,386,l),
(1862,350,o),
(1386,312,o),
(1065,294,c)
);
},
{
closed = 1;
nodes = (
(1967,611,l),
(2053,366,o),
(2122,59,o),
(2135,-133,c),
(2474,-16,l),
(2459,175,o),
(2373,469,o),
(2283,708,c)
);
},
{
closed = 1;
nodes = (
(1479,1405,l),
(2038,1405,l),
(2038,1084,l),
(1479,1084,l)
);
},
{
closed = 1;
nodes = (
(1145,1737,l),
(1145,756,l),
(2392,756,l),
(2392,1737,l)
);
},
{
closed = 1;
nodes = (
(203,1501,l),
(203,-146,l),
(523,-146,l),
(523,1501,l)
);
},
{
closed = 1;
nodes = (
(391,1215,l),
(391,1000,l),
(898,1000,l),
(898,1215,l)
);
},
{
closed = 1;
nodes = (
(447,1812,l),
(447,1558,l),
(918,1558,l),
(918,1812,l)
);
},
{
closed = 1;
nodes = (
(378,663,l),
(378,388,l),
(1058,388,l),
(1058,663,l)
);
},
{
closed = 1;
nodes = (
(391,342,l),
(391,53,l),
(1102,53,l),
(1102,342,l)
);
},
{
closed = 1;
nodes = (
(397,1501,l),
(397,1266,l),
(774,1266,l),
(774,951,l),
(397,951,l),
(397,715,l),
(1077,715,l),
(1077,1501,l)
);
},
{
closed = 1;
nodes = (
(451,2255,l),
(374,2068,o),
(232,1855,o),
(19,1694,c),
(92,1641,o),
(203,1531,o),
(259,1450,c),
(511,1664,o),
(657,1903,o),
(764,2088,c),
(764,2186,l),
(655,2186,l),
(655,2255,l)
);
},
{
closed = 1;
nodes = (
(582,2255,l),
(582,2015,l),
(645,2015,l),
(767,1908,o),
(927,1696,o),
(998,1568,c),
(1223,1829,l),
(1133,1965,o),
(967,2131,o),
(821,2255,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1735,2145,l),
(1735,126,l),
(1800,126,l),
(1800,2145,l)
);
},
{
closed = 1;
nodes = (
(1155,13,l),
(1447,50,o),
(1889,108,o),
(2304,168,c),
(2304,225,l),
(1862,167,o),
(1413,109,o),
(1137,75,c)
);
},
{
closed = 1;
nodes = (
(2033,604,l),
(2177,394,o),
(2316,109,o),
(2364,-69,c),
(2425,-38,l),
(2378,140,o),
(2236,419,o),
(2087,629,c)
);
},
{
closed = 1;
nodes = (
(1307,1601,l),
(2247,1601,l),
(2247,924,l),
(1307,924,l)
);
},
{
closed = 1;
nodes = (
(1240,1665,l),
(1240,858,l),
(2311,858,l),
(2311,1665,l)
);
},
{
closed = 1;
nodes = (
(291,1467,l),
(291,-65,l),
(357,-65,l),
(357,1467,l)
);
},
{
closed = 1;
nodes = (
(327,1179,l),
(327,1110,l),
(1004,1110,l),
(1004,1179,l)
);
},
{
closed = 1;
nodes = (
(403,1727,l),
(403,1660,l),
(947,1660,l),
(947,1727,l)
);
},
{
closed = 1;
nodes = (
(327,591,l),
(327,526,l),
(1058,526,l),
(1058,591,l)
);
},
{
closed = 1;
nodes = (
(327,289,l),
(327,221,l),
(1078,221,l),
(1078,289,l)
);
},
{
closed = 1;
nodes = (
(325,1467,l),
(325,1400,l),
(967,1400,l),
(967,879,l),
(325,879,l),
(325,810,l),
(1035,810,l),
(1035,1467,l)
);
},
{
closed = 1;
nodes = (
(602,2183,l),
(504,1988,o),
(319,1730,o),
(61,1540,c),
(79,1534,o),
(103,1516,o),
(112,1501,c),
(374,1701,o),
(559,1954,o),
(664,2139,c),
(664,2160,l),
(640,2160,l),
(640,2183,l)
);
},
{
closed = 1;
nodes = (
(613,2183,l),
(613,2136,l),
(630,2136,l),
(797,2000,o),
(977,1797,o),
(1075,1676,c),
(1129,1730,l),
(1034,1850,o),
(837,2044,o),
(676,2183,c)
);
}
);
width = 2504;
}
);
note = cid36252;
unicode = 34645;
}
