{
color = 11;
glyphname = uni8C7C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1234,1470,l),
(1234,1289,l),
(1663,1289,l),
(1663,1470,l)
);
},
{
closed = 1;
nodes = (
(1118,2174,l),
(1118,104,l),
(1299,131,l),
(1299,2174,l)
);
},
{
closed = 1;
nodes = (
(970,-59,l),
(1170,-4,o),
(1426,67,o),
(1669,133,c),
(1647,311,l),
(1379,239,o),
(1105,167,o),
(923,128,c)
);
},
{
closed = 1;
nodes = (
(1734,2176,l),
(1734,242,ls),
(1734,10,o),
(1785,-50,o),
(1960,-51,cs),
(1991,-50,o),
(2166,-50,o),
(2200,-51,cs),
(2369,-50,o),
(2409,67,o),
(2427,395,c),
(2375,408,o),
(2303,441,o),
(2260,474,c),
(2252,200,o),
(2245,124,o),
(2191,124,cs),
(2154,124,o),
(2015,124,o),
(1990,124,cs),
(1927,124,o),
(1918,140,o),
(1917,240,cs),
(1917,2176,l)
);
},
{
closed = 1;
nodes = (
(2261,1646,l),
(2144,1539,o),
(1938,1388,o),
(1796,1305,c),
(1898,1181,l),
(2047,1267,o),
(2240,1392,o),
(2385,1509,c)
);
},
{
closed = 1;
nodes = (
(483,1352,l),
(856,962,o),
(819,244,o),
(682,123,cs),
(640,74,o),
(597,69,o),
(538,70,cs),
(494,69,o),
(416,72,o),
(336,78,c),
(362,29,o),
(376,-40,o),
(376,-89,c),
(449,-91,o),
(528,-94,o),
(575,-93,cs),
(682,-91,o),
(751,-69,o),
(822,5,cs),
(1013,184,o),
(1032,1002,o),
(612,1429,c)
);
},
{
closed = 1;
nodes = (
(673,1158,l),
(544,1017,o),
(284,850,o),
(89,770,c),
(125,735,o),
(166,670,o),
(189,629,c),
(392,738,o),
(652,926,o),
(794,1081,c)
);
},
{
closed = 1;
nodes = (
(783,839,l),
(634,634,o),
(322,400,o),
(69,289,c),
(108,252,o),
(150,190,o),
(175,148,c),
(432,283,o),
(743,537,o),
(909,757,c)
);
},
{
closed = 1;
nodes = (
(157,1693,l),
(225,1601,o),
(296,1473,o),
(323,1389,c),
(466,1457,l),
(435,1543,o),
(362,1662,o),
(289,1755,c)
);
},
{
closed = 1;
nodes = (
(495,1822,l),
(549,1740,o),
(607,1631,o),
(630,1556,c),
(760,1626,l),
(741,1693,o),
(678,1800,o),
(621,1879,c)
);
},
{
closed = 1;
nodes = (
(924,1745,l),
(737,1549,o),
(405,1344,o),
(81,1212,c),
(117,1181,o),
(163,1124,o),
(187,1091,c),
(507,1228,o),
(838,1422,o),
(1044,1635,c)
);
},
{
closed = 1;
nodes = (
(826,2208,l),
(654,2087,o),
(344,1969,o),
(66,1899,c),
(99,1864,o),
(141,1805,o),
(161,1763,c),
(446,1839,o),
(756,1955,o),
(941,2094,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1287,1557,l),
(1287,1196,l),
(1671,1196,l),
(1671,1557,l)
);
},
{
closed = 1;
nodes = (
(1088,2204,l),
(1088,166,l),
(1446,228,l),
(1446,2204,l)
);
},
{
closed = 1;
nodes = (
(993,-108,l),
(1201,-54,o),
(1452,5,o),
(1684,59,c),
(1639,413,l),
(1376,354,o),
(1098,294,o),
(908,261,c)
);
},
{
closed = 1;
nodes = (
(1704,2201,l),
(1704,388,ls),
(1704,10,o),
(1771,-98,o),
(2013,-98,cs),
(2051,-98,o),
(2109,-98,o),
(2147,-98,cs),
(2363,-98,o),
(2444,60,o),
(2476,437,c),
(2375,459,o),
(2232,529,o),
(2155,588,c),
(2146,321,o),
(2146,242,o),
(2117,243,cs),
(2110,242,o),
(2097,242,o),
(2095,243,cs),
(2067,242,o),
(2072,258,o),
(2073,386,cs),
(2073,2201,l)
);
},
{
closed = 1;
nodes = (
(2216,1699,l),
(2123,1588,o),
(1957,1432,o),
(1846,1354,c),
(2031,1107,l),
(2152,1185,o),
(2310,1306,o),
(2448,1410,c)
);
},
{
closed = 1;
nodes = (
(385.992,1262.995,l),
(703,976,o),
(698,370,o),
(625,254,cs),
(591,189,o),
(557,180,o),
(513,180,cs),
(468,180,o),
(403,182,o),
(336,188,c),
(383,89,o),
(411,-40,o),
(410,-138,c),
(470,-134,o),
(542,-137,o),
(590,-137,cs),
(714,-134,o),
(820,-91,o),
(900,22,cs),
(1070,247,o),
(1048,1036,o),
(644,1412,c)
);
},
{
closed = 1;
nodes = (
(606,1135,l),
(482,1010,o),
(236,858,o),
(49,793,c),
(112,727,o),
(187,605,o),
(229,530,c),
(431,640,o),
(683,833,o),
(828,989,c)
);
},
{
closed = 1;
nodes = (
(709,854,l),
(569,665,o),
(275,462,o),
(20,363,c),
(91,290,o),
(169,174,o),
(213,91,c),
(471,233,o),
(778,479,o),
(944,694,c)
);
},
{
closed = 1;
nodes = (
(108,1630,l),
(163,1543,o),
(226,1425,o),
(247,1345,c),
(516,1472,l),
(486,1550,o),
(425,1662,o),
(356,1747,c)
);
},
{
closed = 1;
nodes = (
(487,1760,l),
(527,1689,o),
(582,1592,o),
(598,1526,c),
(842,1651,l),
(823,1709,o),
(766,1806,o),
(716,1871,c)
);
},
{
closed = 1;
nodes = (
(924,1737,l),
(706,1541,o),
(361,1336,o),
(43,1212,c),
(109,1149,o),
(194,1034,o),
(234,962,c),
(546,1097,o),
(888,1283,o),
(1133,1508,c)
);
},
{
closed = 1;
nodes = (
(826,2270,l),
(616,2149,o),
(293,2046,o),
(13,1992,c),
(74,1922,o),
(149,1799,o),
(180,1719,c),
(477,1776,o),
(807,1885,o),
(1034,2032,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1197,1412,l),
(1197,1350,l),
(1656,1350,l),
(1656,1412,l)
);
},
{
closed = 1;
nodes = (
(1139,2153,l),
(1139,66,l),
(1202,67,l),
(1202,2153,l)
);
},
{
closed = 1;
nodes = (
(955,-27,l),
(1150,31,o),
(1408,105,o),
(1662,182,c),
(1654,247,l),
(1382,164,o),
(1113,84,o),
(934,39,c)
);
},
{
closed = 1;
nodes = (
(1753,2159,l),
(1753,148,ls),
(1754,10,o),
(1793,-20,o),
(1925,-19,cs),
(1953,-20,o),
(2204,-20,o),
(2235,-19,cs),
(2371,-20,o),
(2387,73,o),
(2395,365,c),
(2375,372,o),
(2349,383,o),
(2327,401,c),
(2320,119,o),
(2310,47,o),
(2240,47,cs),
(2182,47,o),
(1960,47,o),
(1919,47,cs),
(1836,47,o),
(1817,63,o),
(1816,146,cs),
(1816,2159,l)
);
},
{
closed = 1;
nodes = (
(2291,1611,l),
(2158,1507,o),
(1926,1360,o),
(1759,1273,c),
(1809,1232,l),
(1981,1321,o),
(2195,1449,o),
(2346,1575,c)
);
},
{
closed = 1;
nodes = (
(546,1410,l),
(958,953,o),
(901,162,o),
(719,35,cs),
(670,-1,o),
(622,-3,o),
(555,-3,cs),
(512,-3,o),
(423,-1,o),
(336,7,c),
(348,-9,o),
(354,-40,o),
(355,-57,c),
(435,-62,o),
(519,-65,o),
(568,-65,cs),
(661,-62,o),
(705,-54,o),
(770,-4,cs),
(976,145,o),
(1021,980,o),
(591,1441,c)
);
},
{
closed = 1;
nodes = (
(720,1173,l),
(583,1025,o),
(315,842,o),
(115,755,c),
(133,742,o),
(152,714,o),
(163,697,c),
(367,803,o),
(632,987,o),
(771,1140,c)
);
},
{
closed = 1;
nodes = (
(834,830,l),
(677,615,o),
(352,360,o),
(101,238,c),
(118,227,o),
(138,202,o),
(149,186,c),
(407,319,o),
(722,575,o),
(887,796,c)
);
},
{
closed = 1;
nodes = (
(187,1732,l),
(263,1639,o),
(341,1504,o),
(372,1417,c),
(429,1448,l),
(399,1537,o),
(323,1662,o),
(242,1760,c)
);
},
{
closed = 1;
nodes = (
(502,1860,l),
(564,1776,o),
(624,1656,o),
(649,1577,c),
(704,1609,l),
(687,1682,o),
(621,1798,o),
(558,1886,c)
);
},
{
closed = 1;
nodes = (
(924,1752,l),
(758,1556,o),
(433,1350,o),
(107,1212,c),
(124,1201,o),
(144,1183,o),
(155,1173,c),
(481,1314,o),
(803,1513,o),
(986,1719,c)
);
},
{
closed = 1;
nodes = (
(826,2168,l),
(680,2048,o),
(379,1917,o),
(101,1838,c),
(116,1826,o),
(134,1807,o),
(147,1791,c),
(426,1878,o),
(720,2000,o),
(880,2134,c)
);
}
);
width = 2504;
}
);
note = cid38706;
unicode = 35964;
}
