{
color = 11;
glyphname = uni856B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(601,743,l),
(1913,743,l),
(1913,617,l),
(601,617,l)
);
},
{
closed = 1;
nodes = (
(601,972,l),
(1913,972,l),
(1913,849,l),
(601,849,l)
);
},
{
closed = 1;
nodes = (
(423,1084,l),
(423,507,l),
(2096,507,l),
(2096,1084,l)
);
},
{
closed = 1;
nodes = (
(151,2050,l),
(151,1890,l),
(2355,1890,l),
(2355,2050,l)
);
},
{
closed = 1;
nodes = (
(328,1649,l),
(328,1514,l),
(2179,1514,l),
(2179,1649,l)
);
},
{
closed = 1;
nodes = (
(332,380,l),
(332,252,l),
(2178,252,l),
(2178,380,l)
);
},
{
closed = 1;
nodes = (
(142,112,l),
(142,-32,l),
(2370,-32,l),
(2370,112,l)
);
},
{
closed = 1;
nodes = (
(186,1325,l),
(186,1190,l),
(2326,1190,l),
(2326,1325,l)
);
},
{
closed = 1;
nodes = (
(732,2211,l),
(732,1724,l),
(919,1724,l),
(919,2211,l)
);
},
{
closed = 1;
nodes = (
(1573,2211,l),
(1573,1724,l),
(1763,1724,l),
(1763,2211,l)
);
},
{
closed = 1;
nodes = (
(1149,1038,l),
(1149,32,l),
(1338,32,l),
(1338,1038,l)
);
},
{
closed = 1;
nodes = (
(1149,1811,l),
(1149,1582,l),
(1334,1582,l),
(1334,1811,l)
);
},
{
closed = 1;
nodes = (
(702,1498,l),
(744,1433,o),
(788,1348,o),
(805,1293,c),
(997,1330,l),
(979,1387,o),
(928,1472,o),
(883,1534,c)
);
},
{
closed = 1;
nodes = (
(1644,1548,l),
(1618,1487,o),
(1562,1391,o),
(1522,1325,c),
(1698,1290,l),
(1742,1345,o),
(1791,1424,o),
(1841,1509,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,703,l),
(1759,703,l),
(1759,661,l),
(728,661,l)
);
},
{
closed = 1;
nodes = (
(728,910,l),
(1759,910,l),
(1759,866,l),
(728,866,l)
);
},
{
closed = 1;
nodes = (
(374,1086,l),
(374,490,l),
(2128,490,l),
(2128,1086,l)
);
},
{
closed = 1;
nodes = (
(134,2134,l),
(134,1835,l),
(2370,1835,l),
(2370,2134,l)
);
},
{
closed = 1;
nodes = (
(307,1687,l),
(307,1455,l),
(2196,1455,l),
(2196,1687,l)
);
},
{
closed = 1;
nodes = (
(332,442,l),
(332,222,l),
(2183,222,l),
(2183,442,l)
);
},
{
closed = 1;
nodes = (
(115,174,l),
(115,-87,l),
(2391,-87,l),
(2391,174,l)
);
},
{
closed = 1;
nodes = (
(161,1372,l),
(161,1133,l),
(2351,1133,l),
(2351,1372,l)
);
},
{
closed = 1;
nodes = (
(641,2255,l),
(641,1731,l),
(1021,1731,l),
(1021,2255,l)
);
},
{
closed = 1;
nodes = (
(1478,2255,l),
(1478,1731,l),
(1858,1731,l),
(1858,2255,l)
);
},
{
closed = 1;
nodes = (
(1047,1045,l),
(1047,37,l),
(1425,37,l),
(1425,1045,l)
);
},
{
closed = 1;
nodes = (
(1047,1803,l),
(1047,1577,l),
(1416,1577,l),
(1416,1803,l)
);
},
{
closed = 1;
nodes = (
(643,1445,l),
(656,1403,o),
(674,1345,o),
(678,1306,c),
(1074,1360,l),
(1065,1401,o),
(1038,1458,o),
(1008,1504,c)
);
},
{
closed = 1;
nodes = (
(1534,1518,l),
(1524,1479,o),
(1492,1418,o),
(1472,1365,c),
(1837,1313,l),
(1863,1345,o),
(1891,1389,o),
(1938,1460,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(519,769,l),
(2014,769,l),
(2014,589,l),
(519,589,l)
);
},
{
closed = 1;
nodes = (
(519,1012,l),
(2014,1012,l),
(2014,838,l),
(519,838,l)
);
},
{
closed = 1;
nodes = (
(455,1082,l),
(455,519,l),
(2077,519,l),
(2077,1082,l)
);
},
{
closed = 1;
nodes = (
(160,1996,l),
(160,1928,l),
(2346,1928,l),
(2346,1996,l)
);
},
{
closed = 1;
nodes = (
(343,1623,l),
(343,1552,l),
(2167,1552,l),
(2167,1623,l)
);
},
{
closed = 1;
nodes = (
(332,340,l),
(332,271,l),
(2176,271,l),
(2176,340,l)
);
},
{
closed = 1;
nodes = (
(159,72,l),
(159,6,l),
(2355,6,l),
(2355,72,l)
);
},
{
closed = 1;
nodes = (
(203,1295,l),
(203,1227,l),
(2309,1227,l),
(2309,1295,l)
);
},
{
closed = 1;
nodes = (
(790,2183,l),
(790,1722,l),
(855,1722,l),
(855,2183,l)
);
},
{
closed = 1;
nodes = (
(1637,2183,l),
(1637,1722,l),
(1699,1722,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(1215,1036,l),
(1215,30,l),
(1280,30,l),
(1280,1036,l)
);
},
{
closed = 1;
nodes = (
(1215,1818,l),
(1215,1586,l),
(1280,1586,l),
(1280,1818,l)
);
},
{
closed = 1;
nodes = (
(740,1533,l),
(801,1454,o),
(862,1349,o),
(887,1284,c),
(946,1309,l),
(922,1378,o),
(855,1480,o),
(799,1555,c)
);
},
{
closed = 1;
nodes = (
(1715,1569,l),
(1682,1492,o),
(1608,1374,o),
(1557,1299,c),
(1606,1275,l),
(1661,1345,o),
(1725,1446,o),
(1777,1541,c)
);
}
);
width = 2504;
}
);
note = cid35277;
unicode = 34155;
}
