{
glyphname = uni898F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(161,1799,l),
(161,1621,l),
(1055,1621,l),
(1055,1799,l)
);
},
{
closed = 1;
nodes = (
(108,1218,l),
(108,1038,l),
(1100,1038,l),
(1100,1218,l)
);
},
{
closed = 1;
nodes = (
(520,2187,l),
(520,1318,ls),
(519,928,o),
(502,383,o),
(92,75,c),
(136,42,o),
(200,-24,o),
(226,-67,c),
(662,292,o),
(704,874,o),
(703,1318,cs),
(703,2187,l)
);
},
{
closed = 1;
nodes = (
(543,823,l),
(644,718,o),
(893,413,o),
(978,283,c),
(1111,427,l),
(1046,505,o),
(749,842,o),
(664,919,c)
);
},
{
closed = 1;
nodes = (
(1374,1538,l),
(2083,1538,l),
(2083,1299,l),
(1374,1299,l)
);
},
{
closed = 1;
nodes = (
(1374,1139,l),
(2083,1139,l),
(2083,892,l),
(1374,892,l)
);
},
{
closed = 1;
nodes = (
(1374,1938,l),
(2083,1938,l),
(2083,1701,l),
(1374,1701,l)
);
},
{
closed = 1;
nodes = (
(1192,2116,l),
(1192,718,l),
(2269,718,l),
(2269,2116,l)
);
},
{
closed = 1;
nodes = (
(1790,792,l),
(1790,190,ls),
(1790,6,o),
(1830,-48,o),
(2005,-48,cs),
(2041,-48,o),
(2175,-48,o),
(2209,-48,cs),
(2360,-48,o),
(2404,35,o),
(2422,378,c),
(2373,393,o),
(2296,422,o),
(2257,453,c),
(2252,160,o),
(2242,122,o),
(2187,123,cs),
(2159,122,o),
(2054,122,o),
(2032,123,cs),
(1980,122,o),
(1974,131,o),
(1973,190,cs),
(1973,792,l)
);
},
{
closed = 1;
nodes = (
(1397,758,l),
(1358,427,o),
(1263,184,o),
(863,53,c),
(902,19,o),
(952,-47,o),
(975,-92,c),
(1415,67,o),
(1537,358,o),
(1581,758,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(123,1894,l),
(123,1554,l),
(1063,1554,l),
(1063,1894,l)
);
},
{
closed = 1;
nodes = (
(87,1309,l),
(87,960,l),
(1093,960,l),
(1093,1309,l)
);
},
{
closed = 1;
nodes = (
(413,2231,l),
(413,1297,ls),
(414,921,o),
(384,426,o),
(42,174,c),
(129,114,o),
(251,-24,o),
(304,-105,c),
(707,234,o),
(777,804,o),
(777,1293,cs),
(777,2231,l)
);
},
{
closed = 1;
nodes = (
(501,806,l),
(614,670,o),
(795,418,o),
(887,248,c),
(1149,529,l),
(1094,596,o),
(827,912,o),
(744,986,c)
);
},
{
closed = 1;
nodes = (
(1518,1460,l),
(1933,1460,l),
(1933,1398,l),
(1518,1398,l)
);
},
{
closed = 1;
nodes = (
(1518,1095,l),
(1933,1095,l),
(1933,1027,l),
(1518,1027,l)
);
},
{
closed = 1;
nodes = (
(1518,1831,l),
(1933,1831,l),
(1933,1764,l),
(1518,1764,l)
);
},
{
closed = 1;
nodes = (
(1162,2178,l),
(1162,688,l),
(2309,688,l),
(2309,2178,l)
);
},
{
closed = 1;
nodes = (
(1703,792,l),
(1703,332,ls),
(1704,27,o),
(1756,-80,o),
(2024,-80,cs),
(2072,-80,o),
(2115,-80,o),
(2160,-80,cs),
(2360,-80,o),
(2444,13,o),
(2477,383,c),
(2386,410,o),
(2232,471,o),
(2162,525,c),
(2156,281,o),
(2151,249,o),
(2120,248,cs),
(2110,249,o),
(2098,249,o),
(2089,248,cs),
(2068,249,o),
(2065,259,o),
(2066,334,cs),
(2066,792,l)
);
},
{
closed = 1;
nodes = (
(1293,733,l),
(1262,476,o),
(1221,275,o),
(846,148,c),
(920,82,o),
(1012,-53,o),
(1052,-145,c),
(1529,42,o),
(1620,351,o),
(1655,733,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(187,1735,l),
(187,1668,l),
(1048,1668,l),
(1048,1735,l)
);
},
{
closed = 1;
nodes = (
(123,1156,l),
(123,1090,l),
(1108,1090,l),
(1108,1156,l)
);
},
{
closed = 1;
nodes = (
(589,2159,l),
(589,1333,ls),
(588,935,o),
(579,354,o),
(129,11,c),
(144,-3,o),
(164,-24,o),
(174,-41,c),
(633,329,o),
(655,920,o),
(654,1335,cs),
(654,2159,l)
);
},
{
closed = 1;
nodes = (
(573,835,l),
(665,748,o),
(959,410,o),
(1038,305,c),
(1085,361,l),
(1014,443,o),
(697,796,o),
(612,872,c)
);
},
{
closed = 1;
nodes = (
(1280,1590,l),
(2180,1590,l),
(2180,1231,l),
(1280,1231,l)
);
},
{
closed = 1;
nodes = (
(1280,1167,l),
(2180,1167,l),
(2180,802,l),
(1280,802,l)
);
},
{
closed = 1;
nodes = (
(1280,2011,l),
(2180,2011,l),
(2180,1656,l),
(1280,1656,l)
);
},
{
closed = 1;
nodes = (
(1213,2076,l),
(1213,739,l),
(2245,739,l),
(2245,2076,l)
);
},
{
closed = 1;
nodes = (
(1846,792,l),
(1846,98,ls),
(1847,-8,o),
(1879,-28,o),
(1994,-29,cs),
(2021,-28,o),
(2213,-28,o),
(2241,-29,cs),
(2360,-28,o),
(2379,48,o),
(2385,376,c),
(2365,382,o),
(2339,391,o),
(2321,408,c),
(2316,79,o),
(2303,40,o),
(2232,39,cs),
(2191,40,o),
(2026,40,o),
(1995,39,cs),
(1923,40,o),
(1912,49,o),
(1912,96,cs),
(1912,792,l)
);
},
{
closed = 1;
nodes = (
(1463,775,l),
(1422,396,o),
(1290,122,o),
(875,-10,c),
(890,-20,o),
(914,-46,o),
(922,-57,c),
(1341,83,o),
(1483,364,o),
(1532,775,c)
);
}
);
width = 2504;
}
);
note = cid37352;
unicode = 35215;
}
