{
color = 11;
glyphname = uni8183;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(312,2119,l),
(312,1943,l),
(777,1943,l),
(777,2119,l)
);
},
{
closed = 1;
nodes = (
(312,1536,l),
(312,1357,l),
(777,1357,l),
(777,1536,l)
);
},
{
closed = 1;
nodes = (
(306,936,l),
(306,753,l),
(781,753,l),
(781,936,l)
);
},
{
closed = 1;
nodes = (
(242,2119,l),
(242,1218,ls),
(243,850,o),
(232,344,o),
(77,-9,c),
(120,-23,o),
(195,-65,o),
(227,-93,c),
(388,278,o),
(411,831,o),
(411,1220,cs),
(411,2119,l)
);
},
{
closed = 1;
nodes = (
(688,2119,l),
(688,127,ls),
(689,94,o),
(680,84,o),
(647,81,cs),
(619,79,o),
(526,79,o),
(420,81,c),
(443,36,o),
(464,-47,o),
(470,-93,c),
(628,-94,o),
(718,-91,o),
(782,-61,cs),
(839,-29,o),
(859,28,o),
(860,124,cs),
(860,2119,l)
);
},
{
closed = 1;
nodes = (
(906,150,l),
(906,-26,l),
(2413,-26,l),
(2413,150,l)
);
},
{
closed = 1;
nodes = (
(1564,1631,l),
(1678,1541,o),
(1820,1414,o),
(1889,1334,c),
(1993,1440,l),
(1919,1518,o),
(1778,1638,o),
(1663,1722,c)
);
},
{
closed = 1;
nodes = (
(1273,1947,l),
(2032,1947,l),
(2032,1275,l),
(1273,1275,l)
);
},
{
closed = 1;
nodes = (
(1111,2101,l),
(1111,1119,l),
(2204,1119,l),
(2204,2101,l)
);
},
{
closed = 1;
nodes = (
(1049,936,l),
(1049,63,l),
(1213,63,l),
(1213,767,l),
(1404,767,l),
(1404,63,l),
(1558,63,l),
(1558,767,l),
(1747,767,l),
(1747,63,l),
(1896,63,l),
(1896,767,l),
(2095,767,l),
(2095,63,l),
(2264,63,l),
(2264,936,l)
);
},
{
closed = 1;
nodes = (
(1594,1907,l),
(1571,1684,o),
(1482,1527,o),
(1311,1433,c),
(1337,1407,o),
(1383,1351,o),
(1401,1322,c),
(1603,1443,o),
(1710,1631,o),
(1737,1901,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(280,2166,l),
(280,1823,l),
(728,1823,l),
(728,2166,l)
);
},
{
closed = 1;
nodes = (
(280,1614,l),
(280,1260,l),
(728,1260,l),
(728,1614,l)
);
},
{
closed = 1;
nodes = (
(281,1046,l),
(281,686,l),
(734,686,l),
(734,1046,l)
);
},
{
closed = 1;
nodes = (
(155,2166,l),
(155,1243,ls),
(155,880,o),
(154,365,o),
(37,26,c),
(120,-1,o),
(269,-83,o),
(326,-133,c),
(458,243,o),
(480,845,o),
(481,1252,cs),
(481,2166,l)
);
},
{
closed = 1;
nodes = (
(549,2166,l),
(549,247,ls),
(549,226,o),
(550,216,o),
(520,212,cs),
(498,210,o),
(438,210,o),
(386,212,c),
(427,129,o),
(464,-40,o),
(470,-137,c),
(606,-133,o),
(700,-131,o),
(787,-69,cs),
(865,-6,o),
(881,92,o),
(881,243,cs),
(881,2166,l)
);
},
{
closed = 1;
nodes = (
(906,285,l),
(906,-56,l),
(2451,-56,l),
(2451,285,l)
);
},
{
closed = 1;
nodes = (
(1530,1582,l),
(1616,1510,o),
(1732,1406,o),
(1787,1334,c),
(1974,1522,l),
(1911,1588,o),
(1793,1686,o),
(1707,1752,c)
);
},
{
closed = 1;
nodes = (
(1372,1854,l),
(1920,1854,l),
(1920,1340,l),
(1372,1340,l)
);
},
{
closed = 1;
nodes = (
(1062,2145,l),
(1062,1052,l),
(2254,1052,l),
(2254,2145,l)
);
},
{
closed = 1;
nodes = (
(1000,989,l),
(1000,133,l),
(1308,133,l),
(1308,668,l),
(1354,668,l),
(1354,133,l),
(1636,133,l),
(1636,668,l),
(1671,668,l),
(1671,133,l),
(1949,133,l),
(1949,668,l),
(1996,668,l),
(1996,133,l),
(2326,133,l),
(2326,989,l)
);
},
{
closed = 1;
nodes = (
(1532,1867,l),
(1523,1711,o),
(1463,1592,o),
(1319,1528,c),
(1368,1481,o),
(1446,1376,o),
(1475,1322,c),
(1691,1430,o),
(1774,1610,o),
(1800,1861,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(331,2089,l),
(331,2025,l),
(809,2025,l),
(809,2089,l)
);
},
{
closed = 1;
nodes = (
(331,1484,l),
(331,1420,l),
(809,1420,l),
(809,1484,l)
);
},
{
closed = 1;
nodes = (
(325,863,l),
(325,798,l),
(813,798,l),
(813,863,l)
);
},
{
closed = 1;
nodes = (
(300,2089,l),
(300,1201,ls),
(300,830,o),
(284,330,o),
(103,-31,c),
(120,-38,o),
(147,-53,o),
(161,-69,c),
(342,299,o),
(365,823,o),
(366,1201,cs),
(366,2089,l)
);
},
{
closed = 1;
nodes = (
(780,2089,l),
(780,45,ls),
(780,8,o),
(765,-2,o),
(729,-5,cs),
(700,-7,o),
(583,-7,o),
(443,-5,c),
(454,-25,o),
(464,-53,o),
(470,-65,c),
(642,-69,o),
(730,-66,o),
(780,-54,cs),
(823,-44,o),
(846,-16,o),
(845,47,cs),
(845,2089,l)
);
},
{
closed = 1;
nodes = (
(906,61,l),
(906,-5,l),
(2387,-5,l),
(2387,61,l)
);
},
{
closed = 1;
nodes = (
(1585,1663,l),
(1718,1561,o),
(1877,1420,o),
(1955,1334,c),
(2004,1386,l),
(1926,1471,o),
(1767,1608,o),
(1635,1701,c)
);
},
{
closed = 1;
nodes = (
(1207,2008,l),
(2103,2008,l),
(2103,1230,l),
(1207,1230,l)
);
},
{
closed = 1;
nodes = (
(1141,2073,l),
(1141,1164,l),
(2169,1164,l),
(2169,2073,l)
);
},
{
closed = 1;
nodes = (
(1081,901,l),
(1081,18,l),
(1149,18,l),
(1149,833,l),
(1441,833,l),
(1441,18,l),
(1504,18,l),
(1504,833,l),
(1796,833,l),
(1796,18,l),
(1861,18,l),
(1861,833,l),
(2161,833,l),
(2161,18,l),
(2224,18,l),
(2224,901,l)
);
},
{
closed = 1;
nodes = (
(1632,1931,l),
(1602,1667,o),
(1494,1484,o),
(1304,1369,c),
(1318,1358,o),
(1344,1334,o),
(1352,1322,c),
(1545,1450,o),
(1667,1645,o),
(1696,1927,c)
);
}
);
width = 2504;
}
);
note = cid33049;
unicode = 33155;
}
