{
color = 11;
glyphname = uni86DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1111,1128,l),
(1111,949,l),
(2373,949,l),
(2373,1128,l)
);
},
{
closed = 1;
nodes = (
(1351,1743,l),
(1351,1565,l),
(2282,1565,l),
(2282,1743,l)
);
},
{
closed = 1;
nodes = (
(1658,2211,l),
(1658,-91,l),
(1846,-91,l),
(1846,2211,l)
);
},
{
closed = 1;
nodes = (
(1590,1035,l),
(1469,695,o),
(1233,347,o),
(991,173,c),
(1034,140,o),
(1094,72,o),
(1126,27,c),
(1373,229,o),
(1607,605,o),
(1734,988,c)
);
},
{
closed = 1;
nodes = (
(1780,993,l),
(1891,644,o),
(2089,260,o),
(2289,53,c),
(2321,103,o),
(2387,171,o),
(2433,203,c),
(2231,379,o),
(2025,718,o),
(1916,1037,c)
);
},
{
closed = 1;
nodes = (
(1334,2096,l),
(1289,1793,o),
(1209,1494,o),
(1078,1300,c),
(1121,1279,o),
(1205,1230,o),
(1236,1203,c),
(1370,1413,o),
(1463,1731,o),
(1515,2066,c)
);
},
{
closed = 1;
nodes = (
(513,2202,l),
(513,1665,l),
(680,1665,l),
(680,2202,l)
);
},
{
closed = 1;
nodes = (
(278,1757,l),
(278,1593,l),
(858,1593,l),
(858,1006,l),
(278,1006,l),
(278,842,l),
(1013,842,l),
(1013,1757,l)
);
},
{
closed = 1;
nodes = (
(175,1757,l),
(175,724,l),
(330,724,l),
(330,1757,l)
);
},
{
closed = 1;
nodes = (
(522,1686,l),
(522,968,l),
(514,968,l),
(514,303,l),
(678,303,l),
(678,968,l),
(673,968,l),
(673,1686,l)
);
},
{
closed = 1;
nodes = (
(130,84,l),
(368,152,o),
(682,239,o),
(981,324,c),
(957,492,l),
(637,405,o),
(309,316,o),
(89,265,c)
);
},
{
closed = 1;
nodes = (
(784,672,l),
(853,523,o),
(914,325,o),
(937,199,c),
(1087,247,l),
(1062,373,o),
(996,567,o),
(925,717,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1119,1233,l),
(1119,879,l),
(2445,879,l),
(2445,1233,l)
);
},
{
closed = 1;
nodes = (
(1400,1847,l),
(1400,1493,l),
(2371,1493,l),
(2371,1847,l)
);
},
{
closed = 1;
nodes = (
(1637,2255,l),
(1637,-135,l),
(2011,-135,l),
(2011,2255,l)
);
},
{
closed = 1;
nodes = (
(1537,1045,l),
(1447,744,o),
(1263,441,o),
(1033,272,c),
(1116,211,o),
(1233,72,o),
(1293,-22,c),
(1538,198,o),
(1711,571,o),
(1818,961,c)
);
},
{
closed = 1;
nodes = (
(1862,980,l),
(1938,627,o),
(2059,239,o),
(2224,4,c),
(2284,103,o),
(2418,241,o),
(2507,307,c),
(2339,490,o),
(2196,780,o),
(2119,1052,c)
);
},
{
closed = 1;
nodes = (
(1252,2130,l),
(1218,1871,o),
(1154,1604,o),
(1044,1444,c),
(1124,1402,o),
(1282,1304,o),
(1346,1247,c),
(1473,1440,o),
(1562,1754,o),
(1610,2071,c)
);
},
{
closed = 1;
nodes = (
(418,2255,l),
(418,1618,l),
(742,1618,l),
(742,2255,l)
);
},
{
closed = 1;
nodes = (
(310,1806,l),
(310,1494,l),
(771,1494,l),
(771,1122,l),
(310,1122,l),
(310,810,l),
(1062,810,l),
(1062,1806,l)
);
},
{
closed = 1;
nodes = (
(101,1806,l),
(101,726,l),
(385,726,l),
(385,1806,l)
);
},
{
closed = 1;
nodes = (
(444,1663,l),
(444,963,l),
(423,963,l),
(423,322,l),
(735,322,l),
(735,963,l),
(720,963,l),
(720,1663,l)
);
},
{
closed = 1;
nodes = (
(100,31,l),
(363,108,o),
(691,208,o),
(994,303,c),
(938,629,l),
(611,537,o),
(260,439,o),
(24,387,c)
);
},
{
closed = 1;
nodes = (
(752,699,l),
(814,523,o),
(863,294,o),
(874,150,c),
(1154,239,l),
(1136,387,o),
(1084,607,o),
(1020,782,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1102,1059,l),
(1102,994,l),
(2328,994,l),
(2328,1059,l)
);
},
{
closed = 1;
nodes = (
(1319,1675,l),
(1319,1612,l),
(2224,1612,l),
(2224,1675,l)
);
},
{
closed = 1;
nodes = (
(1673,2183,l),
(1673,-63,l),
(1736,-63,l),
(1736,2183,l)
);
},
{
closed = 1;
nodes = (
(1625,1028,l),
(1482,664,o),
(1213,284,o),
(961,109,c),
(979,94,o),
(1003,72,o),
(1014,57,c),
(1263,249,o),
(1540,627,o),
(1680,1005,c)
);
},
{
closed = 1;
nodes = (
(1726,1002,l),
(1861,654,o),
(2109,273,o),
(2330,85,c),
(2345,103,o),
(2367,124,o),
(2384,137,c),
(2160,307,o),
(1913,678,o),
(1783,1026,c)
);
},
{
closed = 1;
nodes = (
(1388,2073,l),
(1335,1741,o),
(1247,1422,o),
(1099,1204,c),
(1119,1198,o),
(1153,1180,o),
(1163,1175,c),
(1302,1396,o),
(1397,1716,o),
(1451,2064,c)
);
},
{
closed = 1;
nodes = (
(576,2167,l),
(576,1697,l),
(640,1697,l),
(640,2167,l)
);
},
{
closed = 1;
nodes = (
(259,1725,l),
(259,1659,l),
(916,1659,l),
(916,929,l),
(259,929,l),
(259,863,l),
(981,863,l),
(981,1725,l)
);
},
{
closed = 1;
nodes = (
(224,1725,l),
(224,722,l),
(293,722,l),
(293,1725,l)
);
},
{
closed = 1;
nodes = (
(574,1701,l),
(574,972,l),
(576,972,l),
(576,292,l),
(640,292,l),
(640,972,l),
(641,972,l),
(641,1701,l)
);
},
{
closed = 1;
nodes = (
(149,119,l),
(371,180,o),
(675,260,o),
(974,339,c),
(968,403,l),
(655,318,o),
(340,233,o),
(134,185,c)
);
},
{
closed = 1;
nodes = (
(805,655,l),
(878,523,o),
(950,344,o),
(976,231,c),
(1042,254,l),
(1013,365,o),
(939,542,o),
(861,672,c)
);
}
);
width = 2504;
}
);
note = cid36059;
unicode = 34523;
}
