{
color = 11;
glyphname = uni83F1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(140,2028,l),
(140,1867,l),
(2366,1867,l),
(2366,2028,l)
);
},
{
closed = 1;
nodes = (
(137,1308,l),
(137,1151,l),
(2369,1151,l),
(2369,1308,l)
);
},
{
closed = 1;
nodes = (
(435,1633,l),
(435,1479,l),
(2096,1479,l),
(2096,1633,l)
);
},
{
closed = 1;
nodes = (
(725,2211,l),
(725,1706,l),
(914,1706,l),
(914,2211,l)
);
},
{
closed = 1;
nodes = (
(1578,2211,l),
(1578,1700,l),
(1772,1700,l),
(1772,2211,l)
);
},
{
closed = 1;
nodes = (
(1149,1789,l),
(1149,1254,l),
(1343,1254,l),
(1343,1789,l)
);
},
{
closed = 1;
nodes = (
(1479,1250,l),
(1479,999,ls),
(1479,837,o),
(1533,796,o),
(1752,796,cs),
(1802,796,o),
(2092,796,o),
(2138,796,cs),
(2292,796,o),
(2345,840,o),
(2361,1018,c),
(2313,1026,o),
(2248,1049,o),
(2213,1073,c),
(2201,955,o),
(2186,943,o),
(2118,943,cs),
(2054,943,o),
(1815,943,o),
(1769,943,cs),
(1671,943,o),
(1652,951,o),
(1652,1001,cs),
(1652,1250,l)
);
},
{
closed = 1;
nodes = (
(699,525,l),
(996,132,o),
(1573,-48,o),
(2285,-99,c),
(2307,-48,o),
(2347,24,o),
(2386,64,c),
(1689,100,o),
(1115,254,o),
(860,589,c)
);
},
{
closed = 1;
nodes = (
(1783,727,l),
(1783,700,l),
(1524,275,o),
(822,113,o),
(111,70,c),
(140,23,o),
(173,-49,o),
(183,-99,c),
(934,-35,o),
(1666,145,o),
(1985,661,c),
(1862,736,l),
(1826,727,l)
);
},
{
closed = 1;
nodes = (
(937,727,l),
(796,587,l),
(1850,587,l),
(1850,727,l)
);
},
{
closed = 1;
nodes = (
(799,1181,l),
(732,983,o),
(562,879,o),
(114,826,c),
(150,792,o),
(194,720,o),
(208,675,c),
(710,756,o),
(909,902,o),
(988,1181,c)
);
},
{
closed = 1;
nodes = (
(1037,906,l),
(898,733,o),
(629,552,o),
(243,434,c),
(278,405,o),
(332,340,o),
(356,299,c),
(764,444,o),
(1046,638,o),
(1227,866,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,2138,l),
(113,1827,l),
(2389,1827,l),
(2389,2138,l)
);
},
{
closed = 1;
nodes = (
(118,1342,l),
(118,1052,l),
(2388,1052,l),
(2388,1342,l)
);
},
{
closed = 1;
nodes = (
(386,1677,l),
(386,1386,l),
(2128,1386,l),
(2128,1677,l)
);
},
{
closed = 1;
nodes = (
(626,2255,l),
(626,1738,l),
(1005,1738,l),
(1005,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1725,l),
(1882,1725,l),
(1882,2255,l)
);
},
{
closed = 1;
nodes = (
(1052,1781,l),
(1051.992,1254,l),
(1442,1254,l),
(1442,1781,l)
);
},
{
closed = 1;
nodes = (
(1405,1223,l),
(1405,1069,ls),
(1404,823,o),
(1476,745,o),
(1784,746,cs),
(1853,745,o),
(2015,745,o),
(2076,746,cs),
(2285,745,o),
(2372,793,o),
(2401,984,c),
(2313,995,o),
(2185,1044,o),
(2120,1081,c),
(2106,1018,o),
(2091,1008,o),
(2040,1008,cs),
(1994,1008,o),
(1868,1008,o),
(1836,1008,cs),
(1762,1008,o),
(1743,1011,o),
(1743,1075,cs),
(1743,1223,l)
);
},
{
closed = 1;
nodes = (
(634,394,l),
(988,39,o),
(1517,-100,o),
(2241,-137,c),
(2284,-40,o),
(2364,102,o),
(2436,183,c),
(1759,190,o),
(1215,279,o),
(951,515,c)
);
},
{
closed = 1;
nodes = (
(1713,719,l),
(1713,673,l),
(1475,314,o),
(825,201,o),
(71,184,c),
(126,93,o),
(187,-46,o),
(202,-139,c),
(1038,-86,o),
(1757,62,o),
(2107,591,c),
(1862,731,l),
(1796,719,l)
);
},
{
closed = 1;
nodes = (
(1014,719,l),
(762,465,l),
(1850,465,l),
(1850,719,l)
);
},
{
closed = 1;
nodes = (
(679,1079,l),
(621,962,o),
(523,914,o),
(61,876,c),
(134,810,o),
(215,673,o),
(240,582,c),
(821,674,o),
(978,814,o),
(1050,1079,c)
);
},
{
closed = 1;
nodes = (
(1022,872,l),
(877,725,o),
(623,601,o),
(228,521,c),
(294,468,o),
(397,332,o),
(438,250,c),
(878,379,o),
(1167,539,o),
(1388,786,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(157,1957,l),
(157,1891,l),
(2353,1891,l),
(2353,1957,l)
);
},
{
closed = 1;
nodes = (
(149,1285,l),
(149,1217,l),
(2357,1217,l),
(2357,1285,l)
);
},
{
closed = 1;
nodes = (
(465,1605,l),
(465,1540,l),
(2077,1540,l),
(2077,1605,l)
);
},
{
closed = 1;
nodes = (
(791,2183,l),
(791,1685,l),
(854,1685,l),
(854,2183,l)
);
},
{
closed = 1;
nodes = (
(1638,2183,l),
(1638,1687,l),
(1699,1687,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(1212,1796,l),
(1212,1254,l),
(1277,1254,l),
(1277,1796,l)
);
},
{
closed = 1;
nodes = (
(1528,1267,l),
(1528,954,ls),
(1529,844,o),
(1570,832,o),
(1733,833,cs),
(1766,832,o),
(2144,832,o),
(2178,833,cs),
(2299,832,o),
(2327,871,o),
(2337,1041,c),
(2313,1045,o),
(2291,1052,o),
(2274,1066,c),
(2265,916,o),
(2250,901,o),
(2170,900,cs),
(2093,901,o),
(1779,901,o),
(1726,900,cs),
(1610,901,o),
(1592,912,o),
(1592,952,cs),
(1592,1267,l)
);
},
{
closed = 1;
nodes = (
(742,609,l),
(1002,193,o),
(1611,-11,o),
(2313,-73,c),
(2322,-56,o),
(2337,-29,o),
(2349,-13,c),
(1644,40,o),
(1049,238,o),
(802,638,c)
);
},
{
closed = 1;
nodes = (
(1828,734,l),
(1828,717,l),
(1555,249,o),
(819,55,o),
(137,-5,c),
(148,-23,o),
(164,-52,o),
(169,-71,c),
(867,1,o),
(1604,200,o),
(1905,706,c),
(1862,740,l),
(1845,734,l)
);
},
{
closed = 1;
nodes = (
(884,734,l),
(817,667,l),
(1850,667,l),
(1850,734,l)
);
},
{
closed = 1;
nodes = (
(881,1247,l),
(805,997,o),
(587,857,o),
(149,791,c),
(160,780,o),
(180,751,o),
(189,736,c),
(637,810,o),
(863,959,o),
(948,1247,c)
);
},
{
closed = 1;
nodes = (
(1044,929,l),
(912,740,o),
(631,522,o),
(252,376,c),
(267,366,o),
(290,346,o),
(300,331,c),
(690,486,o),
(965,703,o),
(1120,918,c)
);
}
);
width = 2504;
}
);
note = cid34391;
unicode = (33777,63832);
}
