{
glyphname = uni8A3C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1092,2060,l),
(1092,1873,l),
(2372,1873,l),
(2372,2060,l)
);
},
{
closed = 1;
nodes = (
(1005,178,l),
(1005,-7,l),
(2415,-7,l),
(2415,178,l)
);
},
{
closed = 1;
nodes = (
(1783,1191,l),
(1783,1006,l),
(2356,1006,l),
(2356,1191,l)
);
},
{
closed = 1;
nodes = (
(1672,1988,l),
(1672,72,l),
(1866,72,l),
(1866,1988,l)
);
},
{
closed = 1;
nodes = (
(1195,1430,l),
(1195,92,l),
(1380,92,l),
(1380,1430,l)
);
},
{
closed = 1;
nodes = (
(214,1439,l),
(214,1286,l),
(922,1286,l),
(922,1439,l)
);
},
{
closed = 1;
nodes = (
(228,2124,l),
(228,1971,l),
(921,1971,l),
(921,2124,l)
);
},
{
closed = 1;
nodes = (
(214,1096,l),
(214,945,l),
(922,945,l),
(922,1096,l)
);
},
{
closed = 1;
nodes = (
(93,1789,l),
(93,1629,l),
(1006,1629,l),
(1006,1789,l)
);
},
{
closed = 1;
nodes = (
(304,753,l),
(304,593,l),
(757,593,l),
(757,179,l),
(304,179,l),
(304,23,l),
(931,23,l),
(931,753,l)
);
},
{
closed = 1;
nodes = (
(209,753,l),
(209,-91,l),
(378,-91,l),
(378,753,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1087,2144,l),
(1087,1774,l),
(2399,1774,l),
(2399,2144,l)
);
},
{
closed = 1;
nodes = (
(1022,317,l),
(1022,-49,l),
(2453,-49,l),
(2453,317,l)
);
},
{
closed = 1;
nodes = (
(1846,1261,l),
(1846,892,l),
(2381,892,l),
(2381,1261,l)
);
},
{
closed = 1;
nodes = (
(1619,1988,l),
(1619,99,l),
(2003,99,l),
(2003,1988,l)
);
},
{
closed = 1;
nodes = (
(1155,1451,l),
(1155,149,l),
(1519,149,l),
(1519,1451,l)
);
},
{
closed = 1;
nodes = (
(184,1458,l),
(184,1170,l),
(922,1170,l),
(922,1458,l)
);
},
{
closed = 1;
nodes = (
(196,2186,l),
(196,1897,l),
(929,1897,l),
(929,2186,l)
);
},
{
closed = 1;
nodes = (
(184,1096,l),
(184,814,l),
(922,814,l),
(922,1096,l)
);
},
{
closed = 1;
nodes = (
(55,1827,l),
(55,1532,l),
(1011,1532,l),
(1011,1827,l)
);
},
{
closed = 1;
nodes = (
(356,736,l),
(356,437,l),
(610,437,l),
(610,251,l),
(356,251,l),
(356,-49,l),
(944,-49,l),
(944,736,l)
);
},
{
closed = 1;
nodes = (
(169,736,l),
(169,-135,l),
(497,-135,l),
(497,736,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1094,2006,l),
(1094,1941,l),
(2355,1941,l),
(2355,2006,l)
);
},
{
closed = 1;
nodes = (
(996,86,l),
(996,23,l),
(2389,23,l),
(2389,86,l)
);
},
{
closed = 1;
nodes = (
(1740,1146,l),
(1740,1081,l),
(2341,1081,l),
(2341,1146,l)
);
},
{
closed = 1;
nodes = (
(1707,1988,l),
(1707,55,l),
(1774,55,l),
(1774,1988,l)
);
},
{
closed = 1;
nodes = (
(1221,1417,l),
(1221,55,l),
(1288,55,l),
(1288,1417,l)
);
},
{
closed = 1;
nodes = (
(235,1428,l),
(235,1363,l),
(922,1363,l),
(922,1428,l)
);
},
{
closed = 1;
nodes = (
(249,2086,l),
(249,2020,l),
(912,2020,l),
(912,2086,l)
);
},
{
closed = 1;
nodes = (
(235,1096,l),
(235,1031,l),
(922,1031,l),
(922,1096,l)
);
},
{
closed = 1;
nodes = (
(119,1763,l),
(119,1695,l),
(1004,1695,l),
(1004,1763,l)
);
},
{
closed = 1;
nodes = (
(271,765,l),
(271,696,l),
(856,696,l),
(856,136,l),
(271,136,l),
(271,68,l),
(922,68,l),
(922,765,l)
);
},
{
closed = 1;
nodes = (
(235,765,l),
(235,-63,l),
(301,-63,l),
(301,765,l)
);
}
);
width = 2504;
}
);
note = cid37662;
unicode = 35388;
}
