{
color = 11;
glyphname = uni8526;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(141,2051,l),
(141,1889,l),
(2371,1889,l),
(2371,2051,l)
);
},
{
closed = 1;
nodes = (
(720,2211,l),
(720,1700,l),
(912,1700,l),
(912,2211,l)
);
},
{
closed = 1;
nodes = (
(1578,2211,l),
(1578,1700,l),
(1772,1700,l),
(1772,2211,l)
);
},
{
closed = 1;
nodes = (
(585,1621,l),
(585,1499,l),
(1878,1499,l),
(1878,1110,l),
(585,1110,l),
(585,986,l),
(2070,986,l),
(2070,1621,l)
);
},
{
closed = 1;
nodes = (
(448,1621,l),
(448,549,l),
(640,549,l),
(640,1621,l)
);
},
{
closed = 1;
nodes = (
(581,865,l),
(581,731,l),
(2373,731,l),
(2373,865,l)
);
},
{
closed = 1;
nodes = (
(448,608,l),
(448,473,l),
(2171,473,l),
(2171,608,l)
);
},
{
closed = 1;
nodes = (
(587,1361,l),
(587,1246,l),
(1921,1246,l),
(1921,1361,l)
);
},
{
closed = 1;
nodes = (
(2107,608,l),
(2107,583,ls),
(2078,247,o),
(2046,115,o),
(2005,73,cs),
(1986,53,o),
(1964,50,o),
(1923,50,cs),
(1884,50,o),
(1785,53,o),
(1680,62,c),
(1705,19,o),
(1723,-47,o),
(1726,-89,c),
(1837,-97,o),
(1943,-96,o),
(2000,-93,cs),
(2065,-88,o),
(2112,-76,o),
(2154,-35,cs),
(2212,25,o),
(2250,173,o),
(2285,531,cs),
(2291,557,o),
(2293,608,o),
(2294,608,c)
);
},
{
closed = 1;
nodes = (
(418,413,l),
(367,259,o),
(269,111,o),
(110,31,c),
(254,-78,l),
(426,19,o),
(517,181,o),
(573,350,c)
);
},
{
closed = 1;
nodes = (
(733,366,l),
(767,234,o),
(792,63,o),
(789,-50,c),
(957,-18,l),
(953,92,o),
(925,264,o),
(890,394,c)
);
},
{
closed = 1;
nodes = (
(1106,363,l),
(1163,245,o),
(1223,87,o),
(1244,-16,c),
(1397,38,l),
(1376,138,o),
(1316,289,o),
(1248,405,c)
);
},
{
closed = 1;
nodes = (
(1474,372,l),
(1561,292,o),
(1652,174,o),
(1693,97,c),
(1831,181,l),
(1789,255,o),
(1693,362,o),
(1603,442,c)
);
},
{
closed = 1;
nodes = (
(1162,1830,l),
(1143,1763,o),
(1109,1661,o),
(1079,1588,c),
(1241,1553,l),
(1275,1615,o),
(1320,1703,o),
(1365,1792,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,2146,l),
(122,1840,l),
(2390,1840,l),
(2390,2146,l)
);
},
{
closed = 1;
nodes = (
(613,2255,l),
(613,1725,l),
(999,1725,l),
(999,2255,l)
);
},
{
closed = 1;
nodes = (
(1491,2255,l),
(1491,1725,l),
(1886,1725,l),
(1886,2255,l)
);
},
{
closed = 1;
nodes = (
(680,1665,l),
(680,1459,l),
(1739,1459,l),
(1739,1160,l),
(680,1160,l),
(680,954,l),
(2123,954,l),
(2123,1665,l)
);
},
{
closed = 1;
nodes = (
(386,1665,l),
(386,502,l),
(772,502,l),
(772,1665,l)
);
},
{
closed = 1;
nodes = (
(683,900,l),
(683,666,l),
(2381,666,l),
(2381,900,l)
);
},
{
closed = 1;
nodes = (
(386,608,l),
(386,369,l),
(2106,369,l),
(2106,608,l)
);
},
{
closed = 1;
nodes = (
(686,1405,l),
(686,1221,l),
(1799,1221,l),
(1799,1405,l)
);
},
{
closed = 1;
nodes = (
(1987,608,l),
(1987,564,ls),
(1965,306,o),
(1939,199,o),
(1910,166,cs),
(1886,141,o),
(1862,136,o),
(1824,137,cs),
(1786,136,o),
(1702,141,o),
(1618,151,c),
(1667,68,o),
(1701,-54,o),
(1703,-138,c),
(1824,-146,o),
(1936,-140,o),
(2005,-133,cs),
(2082,-122,o),
(2150,-106,o),
(2204,-43,cs),
(2269,25,o),
(2307,178,o),
(2334,484,cs),
(2341,526,o),
(2344,608,o),
(2344,608,c)
);
},
{
closed = 1;
nodes = (
(386,394,l),
(323,268,o),
(209,151,o),
(57,80,c),
(336,-140,l),
(516,-41,o),
(622,107,o),
(693,263,c)
);
},
{
closed = 1;
nodes = (
(693,313,l),
(722,183,o),
(739,7,o),
(726,-112,c),
(1052,-45,l),
(1054,67,o),
(1036,241,o),
(1004,371,c)
);
},
{
closed = 1;
nodes = (
(1047,293,l),
(1086,171,o),
(1122,10,o),
(1128,-94,c),
(1437,4,l),
(1424,103,o),
(1381,250,o),
(1337,370,c)
);
},
{
closed = 1;
nodes = (
(1387,294,l),
(1445,215,o),
(1496,97,o),
(1514,27,c),
(1782,162,l),
(1764,234,o),
(1707,330,o),
(1648,412,c)
);
},
{
closed = 1;
nodes = (
(1052,1837,l),
(1043,1776,o),
(1026,1693,o),
(1009,1620,c),
(1334,1570,l),
(1366,1622,o),
(1415,1697,o),
(1469,1792,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1988,l),
(152,1921,l),
(2359,1921,l),
(2359,1988,l)
);
},
{
closed = 1;
nodes = (
(791,2183,l),
(791,1687,l),
(854,1687,l),
(854,2183,l)
);
},
{
closed = 1;
nodes = (
(1638,2183,l),
(1638,1687,l),
(1699,1687,l),
(1699,2183,l)
);
},
{
closed = 1;
nodes = (
(521,1593,l),
(521,1523,l),
(1968,1523,l),
(1968,1073,l),
(521,1073,l),
(521,1005,l),
(2035,1005,l),
(2035,1593,l)
);
},
{
closed = 1;
nodes = (
(488,1593,l),
(488,581,l),
(553,581,l),
(553,1593,l)
);
},
{
closed = 1;
nodes = (
(515,841,l),
(515,774,l),
(2364,774,l),
(2364,841,l)
);
},
{
closed = 1;
nodes = (
(488,608,l),
(488,541,l),
(2214,541,l),
(2214,608,l)
);
},
{
closed = 1;
nodes = (
(521,1333,l),
(521,1263,l),
(2001,1263,l),
(2001,1333,l)
);
},
{
closed = 1;
nodes = (
(2189,608,l),
(2189,595,ls),
(2154,208,o),
(2119,62,o),
(2066,12,cs),
(2052,-5,o),
(2030,-7,o),
(1991,-6,cs),
(1950,-7,o),
(1839,-5,o),
(1720,6,c),
(1731,-12,o),
(1738,-39,o),
(1741,-57,c),
(1846,-65,o),
(1951,-68,o),
(1998,-69,cs),
(2054,-66,o),
(2086,-56,o),
(2117,-28,cs),
(2175,25,o),
(2212,170,o),
(2253,563,cs),
(2254,578,o),
(2257,608,o),
(2257,608,c)
);
},
{
closed = 1;
nodes = (
(437,424,l),
(395,252,o),
(308,86,o),
(145,-1,c),
(200,-40,l),
(366,58,o),
(448,229,o),
(491,408,c)
);
},
{
closed = 1;
nodes = (
(757,401,l),
(796,269,o),
(827,101,o),
(828,-10,c),
(894,-1,l),
(886,108,o),
(853,279,o),
(815,409,c)
);
},
{
closed = 1;
nodes = (
(1143,408,l),
(1216,295,o),
(1290,140,o),
(1319,36,c),
(1373,59,l),
(1344,160,o),
(1273,314,o),
(1192,427,c)
);
},
{
closed = 1;
nodes = (
(1532,424,l),
(1637,344,o),
(1755,227,o),
(1811,144,c),
(1863,192,l),
(1805,269,o),
(1684,382,o),
(1573,463,c)
);
},
{
closed = 1;
nodes = (
(1233,1824,l),
(1209,1754,o),
(1163,1641,o),
(1124,1569,c),
(1180,1541,l),
(1214,1609,o),
(1257,1705,o),
(1297,1792,c)
);
}
);
width = 2504;
}
);
note = cid35116;
unicode = 34086;
}
