{
glyphname = uni9054;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(633,1050,l),
(115,1050,l),
(115,868,l),
(443,868,l),
(443,312,l),
(633,312,l)
);
},
{
closed = 1;
nodes = (
(458,416,l),
(335,309,o),
(196,200,o),
(80,120,c),
(182,-75,l),
(312,36,o),
(434,143,o),
(547,251,c),
(709,53,o),
(936,-34,o),
(1264,-47,cs),
(1547,-56,o),
(2071,-50,o),
(2350,-39,c),
(2360,18,o),
(2391,108,o),
(2416,155,c),
(2112,135,o),
(1542,128,o),
(1263,138,cs),
(973,150,o),
(754,234,o),
(633,416,c)
);
},
{
closed = 1;
nodes = (
(224,2061,l),
(374,1978,o),
(549,1846,o),
(632,1748,c),
(768,1881,l),
(684,1978,o),
(504,2102,o),
(354,2183,c)
);
},
{
closed = 1;
nodes = (
(128,1553,l),
(283,1473,o),
(472,1346,o),
(559,1251,c),
(693,1390,l),
(601,1485,o),
(412,1605,o),
(255,1680,c)
);
},
{
closed = 1;
nodes = (
(1051,1518,l),
(1103,1435,o),
(1151,1326,o),
(1166,1256,c),
(1344,1302,l),
(1327,1374,o),
(1274,1479,o),
(1219,1559,c)
);
},
{
closed = 1;
nodes = (
(901,2024,l),
(901,1880,l),
(2204,1880,l),
(2204,2024,l)
);
},
{
closed = 1;
nodes = (
(883,967,l),
(883,821,l),
(2239,821,l),
(2239,967,l)
);
},
{
closed = 1;
nodes = (
(788,1275,l),
(788,1128,l),
(2342,1128,l),
(2342,1275,l)
);
},
{
closed = 1;
nodes = (
(733,1696,l),
(733,1543,l),
(2374,1543,l),
(2374,1696,l)
);
},
{
closed = 1;
nodes = (
(760,637,l),
(760,487,l),
(2353,487,l),
(2353,637,l)
);
},
{
closed = 1;
nodes = (
(1444,2211,l),
(1444,1598,l),
(1636,1598,l),
(1636,2211,l)
);
},
{
closed = 1;
nodes = (
(1444,1210,l),
(1444,256,l),
(1636,256,l),
(1636,1210,l)
);
},
{
closed = 1;
nodes = (
(1852,1565,l),
(1828,1493,o),
(1776,1375,o),
(1734,1300,c),
(1889,1252,l),
(1934,1321,o),
(1989,1421,o),
(2042,1517,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,1137,l),
(96,1137,l),
(96,777,l),
(350,777,l),
(350,289,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(380,498,l),
(266,424,o),
(143,347,o),
(30,291,c),
(214,-110,l),
(351,-3,o),
(459,86,o),
(564,177,c),
(723,-18,o),
(918,-77,o),
(1211,-92,cs),
(1530,-105,o),
(2022,-98,o),
(2345,-79,c),
(2366,32,o),
(2426,213,o),
(2466,307,c),
(2098,275,o),
(1528,261,o),
(1214,277,cs),
(981,289,o),
(824,347,o),
(728,498,c)
);
},
{
closed = 1;
nodes = (
(203,2012,l),
(331,1925,o),
(500,1786,o),
(575,1691,c),
(857,1955,l),
(772,2047,o),
(597,2173,o),
(464,2253,c)
);
},
{
closed = 1;
nodes = (
(96,1515,l),
(232,1425,o),
(409,1296,o),
(489,1202,c),
(763,1477,l),
(670,1568,o),
(489,1683,o),
(350,1762,c)
);
},
{
closed = 1;
nodes = (
(1038,1539,l),
(1068,1466,o),
(1100,1369,o),
(1104,1313,c),
(1460,1389,l),
(1447,1448,o),
(1409,1536,o),
(1378,1608,c)
);
},
{
closed = 1;
nodes = (
(936,2143,l),
(936,1880,l),
(2254,1880,l),
(2254,2143,l)
);
},
{
closed = 1;
nodes = (
(900,1044,l),
(900,781,l),
(2288,781,l),
(2288,1044,l)
);
},
{
closed = 1;
nodes = (
(793,1377,l),
(793,1107,l),
(2376,1107,l),
(2376,1377,l)
);
},
{
closed = 1;
nodes = (
(768,1806,l),
(768,1526,l),
(2399,1526,l),
(2399,1806,l)
);
},
{
closed = 1;
nodes = (
(810,714,l),
(810,438,l),
(2370,438,l),
(2370,714,l)
);
},
{
closed = 1;
nodes = (
(1394,2251,l),
(1394,1630,l),
(1775,1630,l),
(1775,2251,l)
);
},
{
closed = 1;
nodes = (
(1394,1240,l),
(1394,334,l),
(1775,334,l),
(1775,1240,l)
);
},
{
closed = 1;
nodes = (
(1770,1605,l),
(1758,1545,o),
(1727,1453,o),
(1700,1389,c),
(2020,1309,l),
(2053,1366,o),
(2100,1438,o),
(2154,1525,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(569,992,l),
(127,992,l),
(127,928,l),
(504,928,l),
(504,325,l),
(569,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,234,o),
(231,103,o),
(117,10,c),
(161,-51,l),
(286,62,o),
(418,181,o),
(538,300,c),
(700,99,o),
(948,-5,o),
(1299,-17,cs),
(1557,-24,o),
(2103,-20,o),
(2352,-13,c),
(2358,9,o),
(2370,40,o),
(2379,56,c),
(2122,43,o),
(1551,39,o),
(1293,46,cs),
(965,59,o),
(707,160,o),
(569,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(581,1885,o),
(669,1785,c),
(712,1830,l),
(626,1932,o),
(443,2058,o),
(283,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(319,1504,o),
(511,1383,o),
(604,1281,c),
(648,1332,l),
(555,1431,o),
(359,1553,o),
(191,1626,c)
);
},
{
closed = 1;
nodes = (
(1060,1503,l),
(1126,1416,o),
(1187,1296,o),
(1204,1219,c),
(1267,1244,l),
(1245,1325,o),
(1185,1441,o),
(1116,1527,c)
);
},
{
closed = 1;
nodes = (
(877,1947,l),
(877,1880,l),
(2169,1880,l),
(2169,1947,l)
);
},
{
closed = 1;
nodes = (
(874,914,l),
(874,845,l),
(2207,845,l),
(2207,914,l)
);
},
{
closed = 1;
nodes = (
(786,1209,l),
(786,1141,l),
(2319,1141,l),
(2319,1209,l)
);
},
{
closed = 1;
nodes = (
(709,1625,l),
(709,1555,l),
(2357,1555,l),
(2357,1625,l)
);
},
{
closed = 1;
nodes = (
(725,584,l),
(725,519,l),
(2342,519,l),
(2342,584,l)
);
},
{
closed = 1;
nodes = (
(1481,2187,l),
(1481,1579,l),
(1546,1579,l),
(1546,2187,l)
);
},
{
closed = 1;
nodes = (
(1481,1191,l),
(1481,204,l),
(1546,204,l),
(1546,1191,l)
);
},
{
closed = 1;
nodes = (
(1906,1541,l),
(1872,1456,o),
(1807,1323,o),
(1757,1242,c),
(1803,1214,l),
(1857,1292,o),
(1917,1409,o),
(1967,1508,c)
);
}
);
width = 2504;
}
);
note = cid62881;
unicode = 36948;
}
