{
color = 11;
glyphname = uni96BC;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1142,782,l),
(1142,-99,l),
(1343,-99,l),
(1343,782,l)
);
},
{
closed = 1;
nodes = (
(113,558,l),
(113,382,l),
(2399,382,l),
(2399,558,l)
);
},
{
closed = 1;
nodes = (
(644,2225,l),
(519,1956,o),
(300,1699,o),
(78,1534,c),
(123,1503,o),
(191,1430,o),
(223,1394,c),
(449,1580,o),
(683,1868,o),
(828,2164,c)
);
},
{
closed = 1;
nodes = (
(439,1777,l),
(439,848,l),
(637,848,l),
(637,1932,l)
);
},
{
closed = 1;
nodes = (
(589,1925,l),
(504,1762,l),
(2180,1762,l),
(2180,1925,l)
);
},
{
closed = 1;
nodes = (
(439,922,l),
(439,764,l),
(2293,764,l),
(2293,922,l)
);
},
{
closed = 1;
nodes = (
(533,1582,l),
(533,1437,l),
(2071,1437,l),
(2071,1582,l)
);
},
{
closed = 1;
nodes = (
(533,1253,l),
(533,1106,l),
(2078,1106,l),
(2078,1253,l)
);
},
{
closed = 1;
nodes = (
(1206,1861,l),
(1206,834,l),
(1399,834,l),
(1399,1861,l)
);
},
{
closed = 1;
nodes = (
(1309,2217,l),
(1278,2112,o),
(1215,1961,o),
(1164,1863,c),
(1334,1825,l),
(1394,1916,o),
(1468,2052,o),
(1530,2184,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1037,757,l),
(1037,-137,l),
(1442,-137,l),
(1442,757,l)
);
},
{
closed = 1;
nodes = (
(94,613,l),
(94,272,l),
(2414,272,l),
(2414,613,l)
);
},
{
closed = 1;
nodes = (
(591,2263,l),
(471,2033,o),
(249,1806,o),
(28,1673,c),
(109,1611,o),
(249,1465,o),
(316,1394,c),
(544,1566,o),
(804,1854,o),
(965,2139,c)
);
},
{
closed = 1;
nodes = (
(390,1785,l),
(390,853,l),
(789,853,l),
(789,2021,l)
);
},
{
closed = 1;
nodes = (
(659,1992,l),
(509,1684,l),
(2210,1684,l),
(2210,1992,l)
);
},
{
closed = 1;
nodes = (
(390,1004,l),
(390,709,l),
(2312,709,l),
(2312,1004,l)
);
},
{
closed = 1;
nodes = (
(571,1632,l),
(571,1372,l),
(2081,1372,l),
(2081,1632,l)
);
},
{
closed = 1;
nodes = (
(571,1318,l),
(571,1053,l),
(2078,1053,l),
(2078,1318,l)
);
},
{
closed = 1;
nodes = (
(1172,1842,l),
(1172,839,l),
(1560,839,l),
(1560,1842,l)
);
},
{
closed = 1;
nodes = (
(1269,2255,l),
(1239,2139,o),
(1184,1987,o),
(1130,1878,c),
(1473,1808,l),
(1541,1909,o),
(1643,2044,o),
(1729,2207,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1211,799,l),
(1211,-73,l),
(1277,-73,l),
(1277,799,l)
);
},
{
closed = 1;
nodes = (
(124,521,l),
(124,453,l),
(2388,453,l),
(2388,521,l)
);
},
{
closed = 1;
nodes = (
(679,2199,l),
(550,1904,o),
(336,1627,o),
(113,1442,c),
(132,1432,o),
(154,1408,o),
(162,1394,c),
(386,1588,o),
(602,1876,o),
(739,2181,c)
);
},
{
closed = 1;
nodes = (
(471,1768,l),
(471,846,l),
(536,846,l),
(536,1876,l)
);
},
{
closed = 1;
nodes = (
(542,1882,l),
(500,1814,l),
(2159,1814,l),
(2159,1882,l)
);
},
{
closed = 1;
nodes = (
(471,868,l),
(471,801,l),
(2282,801,l),
(2282,868,l)
);
},
{
closed = 1;
nodes = (
(507,1545,l),
(507,1480,l),
(2064,1480,l),
(2064,1545,l)
);
},
{
closed = 1;
nodes = (
(507,1208,l),
(507,1141,l),
(2078,1141,l),
(2078,1208,l)
);
},
{
closed = 1;
nodes = (
(1229,1872,l),
(1229,832,l),
(1294,832,l),
(1294,1872,l)
);
},
{
closed = 1;
nodes = (
(1335,2191,l),
(1304,2095,o),
(1236,1945,o),
(1185,1854,c),
(1242,1836,l),
(1298,1924,o),
(1353,2058,o),
(1401,2169,c)
);
}
);
width = 2504;
}
);
note = cid43332;
unicode = 38588;
}
