{
color = 11;
glyphname = uni9821;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(112,1868,l),
(112,1690,l),
(1132,1690,l),
(1132,1868,l)
);
},
{
closed = 1;
nodes = (
(156,1338,l),
(156,1160,l),
(1092,1160,l),
(1092,1338,l)
);
},
{
closed = 1;
nodes = (
(302,924,l),
(302,760,l),
(862,760,l),
(862,327,l),
(302,327,l),
(302,162,l),
(1043,162,l),
(1043,924,l)
);
},
{
closed = 1;
nodes = (
(216,924,l),
(216,-23,l),
(394,-23,l),
(394,924,l)
);
},
{
closed = 1;
nodes = (
(530,2191,l),
(530,1215,l),
(721,1215,l),
(721,2191,l)
);
},
{
closed = 1;
nodes = (
(1177,2093,l),
(1177,1926,l),
(2386,1926,l),
(2386,2093,l)
);
},
{
closed = 1;
nodes = (
(1443,1153,l),
(2133,1153,l),
(2133,914,l),
(1443,914,l)
);
},
{
closed = 1;
nodes = (
(1443,772,l),
(2133,772,l),
(2133,528,l),
(1443,528,l)
);
},
{
closed = 1;
nodes = (
(1443,1537,l),
(2133,1537,l),
(2133,1299,l),
(1443,1299,l)
);
},
{
closed = 1;
nodes = (
(1264,1686,l),
(1264,377,l),
(2320,377,l),
(2320,1686,l)
);
},
{
closed = 1;
nodes = (
(1670,2010,l),
(1654,1891,o),
(1619,1720,o),
(1591,1607,c),
(1761,1573,l),
(1800,1680,o),
(1848,1835,o),
(1889,1981,c)
);
},
{
closed = 1;
nodes = (
(1500,333,l),
(1396,229,o),
(1175,100,o),
(986,33,c),
(1026,-3,o),
(1087,-61,o),
(1115,-97,c),
(1308,-24,o),
(1531,106,o),
(1666,235,c)
);
},
{
closed = 1;
nodes = (
(1869,224,l),
(2017,132,o),
(2204,-6,o),
(2295,-97,c),
(2450,8,l),
(2352,100,o),
(2165,232,o),
(2019,320,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1959,l),
(80,1606,l),
(1162,1606,l),
(1162,1959,l)
);
},
{
closed = 1;
nodes = (
(133,1425,l),
(133,1076,l),
(1119,1076,l),
(1119,1425,l)
);
},
{
closed = 1;
nodes = (
(334,956,l),
(334,644,l),
(730,644,l),
(730,454,l),
(334,454,l),
(334,137,l),
(1092,137,l),
(1092,956,l)
);
},
{
closed = 1;
nodes = (
(163,956,l),
(163,-42,l),
(513,-42,l),
(513,956,l)
);
},
{
closed = 1;
nodes = (
(439,2233,l),
(439,1177,l),
(823,1177,l),
(823,2233,l)
);
},
{
closed = 1;
nodes = (
(1185,2167,l),
(1185,1842,l),
(2420,1842,l),
(2420,2167,l)
);
},
{
closed = 1;
nodes = (
(1597,1088,l),
(2002,1088,l),
(2002,998,l),
(1597,998,l)
);
},
{
closed = 1;
nodes = (
(1597,740,l),
(2002,740,l),
(2002,647,l),
(1597,647,l)
);
},
{
closed = 1;
nodes = (
(1597,1442,l),
(2002,1442,l),
(2002,1348,l),
(1597,1348,l)
);
},
{
closed = 1;
nodes = (
(1243,1716,l),
(1243,369,l),
(2373,369,l),
(2373,1716,l)
);
},
{
closed = 1;
nodes = (
(1560,1978,l),
(1558,1852,o),
(1537,1685,o),
(1515,1558,c),
(1854,1499,l),
(1896,1611,o),
(1958,1766,o),
(2011,1932,c)
);
},
{
closed = 1;
nodes = (
(1473,405,l),
(1365,307,o),
(1145,170,o),
(963,107,c),
(1043,36,o),
(1156,-69,o),
(1217,-139,c),
(1409,-67,o),
(1641,76,o),
(1778,200,c)
);
},
{
closed = 1;
nodes = (
(1792,194,l),
(1924,98,o),
(2109,-45,o),
(2196,-135,c),
(2500,63,l),
(2403,150,o),
(2216,294,o),
(2089,375,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,1808,l),
(131,1744,l),
(1113,1744,l),
(1113,1808,l)
);
},
{
closed = 1;
nodes = (
(171,1280,l),
(171,1212,l),
(1075,1212,l),
(1075,1280,l)
);
},
{
closed = 1;
nodes = (
(281,905,l),
(281,837,l),
(949,837,l),
(949,245,l),
(281,245,l),
(281,179,l),
(1011,179,l),
(1011,905,l)
);
},
{
closed = 1;
nodes = (
(251,905,l),
(251,-11,l),
(317,-11,l),
(317,905,l)
);
},
{
closed = 1;
nodes = (
(590,2163,l),
(590,1241,l),
(657,1241,l),
(657,2163,l)
);
},
{
closed = 1;
nodes = (
(1170,2044,l),
(1170,1980,l),
(2365,1980,l),
(2365,2044,l)
);
},
{
closed = 1;
nodes = (
(1344,1198,l),
(2219,1198,l),
(2219,860,l),
(1344,860,l)
);
},
{
closed = 1;
nodes = (
(1344,793,l),
(2219,793,l),
(2219,451,l),
(1344,451,l)
);
},
{
closed = 1;
nodes = (
(1344,1600,l),
(2219,1600,l),
(2219,1267,l),
(1344,1267,l)
);
},
{
closed = 1;
nodes = (
(1279,1665,l),
(1279,384,l),
(2285,384,l),
(2285,1665,l)
);
},
{
closed = 1;
nodes = (
(1741,2029,l),
(1718,1916,o),
(1674,1741,o),
(1638,1637,c),
(1700,1622,l),
(1738,1725,o),
(1777,1880,o),
(1809,2013,c)
);
},
{
closed = 1;
nodes = (
(1515,288,l),
(1416,177,o),
(1196,54,o),
(1001,-16,c),
(1016,-29,o),
(1041,-54,o),
(1049,-67,c),
(1241,5,o),
(1459,127,o),
(1591,257,c)
);
},
{
closed = 1;
nodes = (
(1922,243,l),
(2078,154,o),
(2268,20,o),
(2361,-71,c),
(2415,-30,l),
(2318,65,o),
(2129,193,o),
(1974,283,c)
);
}
);
width = 2504;
}
);
note = cid44012;
unicode = 38945;
}
