{
color = 11;
glyphname = uni9032.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(618,1224,l),
(115,1224,l),
(115,1042,l),
(429,1042,l),
(429,336,l),
(618,336,l)
);
},
{
closed = 1;
nodes = (
(448,415,l),
(331,306,o),
(199,198,o),
(89,117,c),
(189,-75,l),
(312,36,o),
(426,142,o),
(536,250,c),
(693,53,o),
(920,-34,o),
(1247,-47,cs),
(1530,-57,o),
(2066,-51,o),
(2347,-41,c),
(2356,19,o),
(2387,106,o),
(2409,150,c),
(2105,129,o),
(1525,122,o),
(1245,135,cs),
(952,147,o),
(735,232,o),
(618,415,c)
);
},
{
closed = 1;
nodes = (
(138,2041,l),
(290,1921,o),
(461,1743,o),
(533,1617,c),
(691,1738,l),
(616,1862,o),
(438,2034,o),
(286,2149,c)
);
},
{
closed = 1;
nodes = (
(1731,2186,l),
(1691,2048,o),
(1610,1854,o),
(1545,1728,c),
(1703,1681,l),
(1776,1797,o),
(1864,1980,o),
(1937,2142,c)
);
},
{
closed = 1;
nodes = (
(1138,1823,l),
(1096,1823,l),
(949,1676,l),
(949,466,l),
(1138,466,l),
(1138,1652,l),
(2314,1652,l),
(2314,1823,l)
);
},
{
closed = 1;
nodes = (
(1053,1399,l),
(1053,1236,l),
(2250,1236,l),
(2250,1399,l)
);
},
{
closed = 1;
nodes = (
(1053,975,l),
(1053,814,l),
(2243,814,l),
(2243,975,l)
);
},
{
closed = 1;
nodes = (
(949,547,l),
(949,380,l),
(2354,380,l),
(2354,547,l)
);
},
{
closed = 1;
nodes = (
(1570,1747,l),
(1570,479,l),
(1757,479,l),
(1757,1747,l)
);
},
{
closed = 1;
nodes = (
(1168,2207,l),
(1045,1890,o),
(829,1591,o),
(586,1400,c),
(630,1365,o),
(705,1289,o),
(734,1250,c),
(983,1466,o),
(1219,1797,o),
(1364,2150,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(707,1286,l),
(80,1286,l),
(80,926,l),
(330,926,l),
(330,336,l),
(707.005,336,l)
);
},
{
closed = 1;
nodes = (
(366,489,l),
(260,408,o),
(151,336,o),
(49,278,c),
(229,-115,l),
(351,-7,o),
(447,76,o),
(541,168,c),
(688,-21,o),
(872,-82,o),
(1148,-94,cs),
(1473,-108,o),
(2004,-102,o),
(2339,-90,c),
(2356,27,o),
(2418,202,o),
(2458,289,c),
(2074,256,o),
(1469,249,o),
(1150,266,cs),
(926,278,o),
(784,341,o),
(707,489,c)
);
},
{
closed = 1;
nodes = (
(76,1967,l),
(212,1847,o),
(373,1673,o),
(440,1550,c),
(761,1800,l),
(687,1913,o),
(508,2077,o),
(377,2187,c)
);
},
{
closed = 1;
nodes = (
(1657,2218,l),
(1631,2070,o),
(1562,1885,o),
(1507,1751,c),
(1825,1666,l),
(1903,1784,o),
(1996,1962,o),
(2087,2147,c)
);
},
{
closed = 1;
nodes = (
(1284,1925,l),
(1206,1925,l),
(904,1623,l),
(904,544,l),
(1284,544,l),
(1284,1597,l),
(2339,1597,l),
(2339,1925,l)
);
},
{
closed = 1;
nodes = (
(1127,1523,l),
(1127,1211,l),
(2273,1211,l),
(2273,1523,l)
);
},
{
closed = 1;
nodes = (
(1127,1124,l),
(1127,819,l),
(2258,819,l),
(2258,1124,l)
);
},
{
closed = 1;
nodes = (
(904,731,l),
(904,407,l),
(2384,407,l),
(2384,731,l)
);
},
{
closed = 1;
nodes = (
(1520,1785,l),
(1520,576,l),
(1888,576,l),
(1888,1785,l)
);
},
{
closed = 1;
nodes = (
(1090,2247,l),
(985,1960,o),
(780,1679,o),
(554,1514,c),
(638,1439,o),
(782,1280,o),
(846,1197,c),
(1090,1419,o),
(1337,1776,o),
(1483,2127,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(560,1184,l),
(137,1184,l),
(137,1119,l),
(495,1119,l),
(495,336,l),
(560,336,l)
);
},
{
closed = 1;
nodes = (
(502,366,l),
(377,241,o),
(230,107,o),
(115,12,c),
(163,-47,l),
(286,65,o),
(412,187,o),
(532,304,c),
(696,102,o),
(951,-2,o),
(1315,-15,cs),
(1568,-21,o),
(2106,-17,o),
(2354,-9,c),
(2356,12,o),
(2367,42,o),
(2377,58,c),
(2124,46,o),
(1563,40,o),
(1309,47,cs),
(970,61,o),
(704,160,o),
(560,366,c)
);
},
{
closed = 1;
nodes = (
(178,2090,l),
(342,1970,o),
(518,1788,o),
(594,1660,c),
(646,1700,l),
(570,1826,o),
(393,2005,o),
(226,2125,c)
);
},
{
closed = 1;
nodes = (
(1778,2167,l),
(1730,2035,o),
(1642,1834,o),
(1571,1713,c),
(1623,1688,l),
(1693,1806,o),
(1778,1992,o),
(1840,2140,c)
);
},
{
closed = 1;
nodes = (
(1044,1757,l),
(1023,1757,l),
(979,1711,l),
(979,414,l),
(1044,414,l),
(1044,1690,l),
(2297,1690,l),
(2297,1757,l)
);
},
{
closed = 1;
nodes = (
(1006,1317,l),
(1006,1253,l),
(2235,1253,l),
(2235,1317,l)
);
},
{
closed = 1;
nodes = (
(1006,880,l),
(1006,812,l),
(2234,812,l),
(2234,880,l)
);
},
{
closed = 1;
nodes = (
(979,427,l),
(979,363,l),
(2333,363,l),
(2333,427,l)
);
},
{
closed = 1;
nodes = (
(1605,1721,l),
(1605,415,l),
(1669,415,l),
(1669,1721,l)
);
},
{
closed = 1;
nodes = (
(1220,2181,l),
(1084,1845,o),
(861,1532,o),
(605,1325,c),
(622,1316,o),
(652,1295,o),
(663,1285,c),
(910,1497,o),
(1140,1810,o),
(1285,2165,c)
);
}
);
width = 2504;
}
);
note = cid40351;
}
