{
glyphname = uni92D7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1370,1951,l),
(2051,1951,l),
(2051,1638,l),
(1370,1638,l)
);
},
{
closed = 1;
nodes = (
(1192,2116,l),
(1192,1475,l),
(2239,1475,l),
(2239,2116,l)
);
},
{
closed = 1;
nodes = (
(1141,1300,l),
(1141,-93,l),
(1322,-93,l),
(1322,1126,l),
(2202,1126,l),
(2202,1300,l)
);
},
{
closed = 1;
nodes = (
(2115,1300,l),
(2115,117,ls),
(2114,87,o),
(2103,79,o),
(2073,75,cs),
(2042,74,o),
(1934,74,o),
(1822,79,c),
(1847,28,o),
(1872,-47,o),
(1882,-99,c),
(2036,-98,o),
(2144,-96,o),
(2213,-65,cs),
(2278,-37,o),
(2300,17,o),
(2300,115,cs),
(2300,1300,l)
);
},
{
closed = 1;
nodes = (
(1234,903,l),
(1234,741,l),
(2188,741,l),
(2188,903,l)
);
},
{
closed = 1;
nodes = (
(1234,512,l),
(1234,350,l),
(2188,350,l),
(2188,512,l)
);
},
{
closed = 1;
nodes = (
(270,1590,l),
(270,1426,l),
(976,1426,l),
(976,1590,l)
);
},
{
closed = 1;
nodes = (
(137,1162,l),
(137,993,l),
(1053,993,l),
(1053,1162,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(240,679,o),
(277,484,o),
(282,355,c),
(426,391,l),
(416,518,o),
(376,710,o),
(325,862,c)
);
},
{
closed = 1;
nodes = (
(153,-18,l),
(411,35,o),
(759,110,o),
(1087,185,c),
(1074,346,l),
(724,276,o),
(355,204,o),
(113,160,c)
);
},
{
closed = 1;
nodes = (
(887,885,l),
(867,753,o),
(820,556,o),
(781,435,c),
(908,397,l),
(952,516,o),
(995,694,o),
(1038,845,c)
);
},
{
closed = 1;
nodes = (
(525,1529,l),
(525,139,l),
(699,166,l),
(699,1529,l)
);
},
{
closed = 1;
nodes = (
(516,2211,l),
(435,2013,o),
(273,1757,o),
(49,1567,c),
(85,1543,o),
(141,1483,o),
(171,1444,c),
(418,1665,o),
(580,1926,o),
(678,2119,c),
(678,2171,l),
(620,2171,l),
(620,2211,l)
);
},
{
closed = 1;
nodes = (
(547,2211,l),
(547,2075,l),
(588,2075,l),
(735,1949,o),
(914,1743,o),
(1001,1617,c),
(1130,1764,l),
(1035,1893,o),
(845,2080,o),
(692,2211,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1535,1856,l),
(1929,1856,l),
(1929,1750,l),
(1535,1750,l)
);
},
{
closed = 1;
nodes = (
(1185,2166,l),
(1185,1437,l),
(2302,1437,l),
(2302,2166,l)
);
},
{
closed = 1;
nodes = (
(1133,1352,l),
(1133,-133,l),
(1493,-133,l),
(1493,1012,l),
(2170,1012,l),
(2170,1352,l)
);
},
{
closed = 1;
nodes = (
(1986,1352,l),
(1986,248,ls),
(1987,218,o),
(1972,210,o),
(1942,206,cs),
(1910,206,o),
(1795,206,o),
(1715,210,c),
(1759,114,o),
(1806,-34,o),
(1820,-137,c),
(1987,-137,o),
(2123,-133,o),
(2232,-75,cs),
(2326,-19,o),
(2357,80,o),
(2357,235,cs),
(2357,1352,l)
);
},
{
closed = 1;
nodes = (
(1318,948,l),
(1318,637,l),
(2131,637,l),
(2131,948,l)
);
},
{
closed = 1;
nodes = (
(1318,569,l),
(1318,259,l),
(2131,259,l),
(2131,569,l)
);
},
{
closed = 1;
nodes = (
(236,1624,l),
(236,1307,l),
(976,1307,l),
(976,1624,l)
);
},
{
closed = 1;
nodes = (
(129,1187,l),
(129,862,l),
(1040,862,l),
(1040,1187,l)
);
},
{
closed = 1;
nodes = (
(126,743,l),
(158,612,o),
(185,446,o),
(195,336,c),
(447,399,l),
(434,509,o),
(401,670,o),
(363,803,c)
);
},
{
closed = 1;
nodes = (
(172,-100,l),
(434,-53,o),
(780,13,o),
(1097,86,c),
(1069,405,l),
(724,345,o),
(341,282,o),
(94,249,c)
);
},
{
closed = 1;
nodes = (
(817,820,l),
(807,709,o),
(771,550,o),
(741,448,c),
(967,384,l),
(1003,481,o),
(1044,620,o),
(1091,752,c)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,101,l),
(762,159,l),
(762,1494,l)
);
},
{
closed = 1;
nodes = (
(411,2255,l),
(342,2064,o),
(204,1845,o),
(9,1671,c),
(79,1623,o),
(190,1492,o),
(238,1412,c),
(488,1646,o),
(633,1895,o),
(731,2084,c),
(731,2186,l),
(620,2186,l),
(620,2255,l)
);
},
{
closed = 1;
nodes = (
(454,2255,l),
(454,1978,l),
(526,1978,l),
(661,1871,o),
(844,1655,o),
(924,1524,c),
(1164,1823,l),
(1065,1962,o),
(870,2131,o),
(722,2255,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1260,2015,l),
(2133,2015,l),
(2133,1567,l),
(1260,1567,l)
);
},
{
closed = 1;
nodes = (
(1194,2079,l),
(1194,1501,l),
(2194,1501,l),
(2194,2079,l)
);
},
{
closed = 1;
nodes = (
(1146,1267,l),
(1146,-69,l),
(1210,-69,l),
(1210,1199,l),
(2221,1199,l),
(2221,1267,l)
);
},
{
closed = 1;
nodes = (
(2197,1267,l),
(2197,31,ls),
(2197,0,o),
(2190,-7,o),
(2161,-9,cs),
(2128,-12,o),
(2023,-12,o),
(1889,-7,c),
(1905,-30,o),
(1916,-56,o),
(1920,-73,c),
(2067,-73,o),
(2158,-73,o),
(2201,-60,cs),
(2249,-49,o),
(2263,-22,o),
(2263,35,cs),
(2263,1267,l)
);
},
{
closed = 1;
nodes = (
(1180,873,l),
(1180,809,l),
(2226,809,l),
(2226,873,l)
);
},
{
closed = 1;
nodes = (
(1180,475,l),
(1180,410,l),
(2226,410,l),
(2226,475,l)
);
},
{
closed = 1;
nodes = (
(293,1569,l),
(293,1503,l),
(976,1503,l),
(976,1569,l)
);
},
{
closed = 1;
nodes = (
(144,1145,l),
(144,1079,l),
(1062,1079,l),
(1062,1145,l)
);
},
{
closed = 1;
nodes = (
(234,890,l),
(295,722,o),
(337,509,o),
(340,369,c),
(413,384,l),
(404,524,o),
(360,735,o),
(299,902,c)
);
},
{
closed = 1;
nodes = (
(142,36,l),
(397,93,o),
(745,174,o),
(1080,251,c),
(1076,309,l),
(724,230,o),
(364,151,o),
(124,104,c)
);
},
{
closed = 1;
nodes = (
(932,928,l),
(905,781,o),
(851,558,o),
(809,428,c),
(868,408,l),
(916,537,o),
(964,743,o),
(1003,906,c)
);
},
{
closed = 1;
nodes = (
(589,1551,l),
(589,165,l),
(656,172,l),
(656,1551,l)
);
},
{
closed = 1;
nodes = (
(585,2183,l),
(496,1977,o),
(319,1700,o),
(75,1499,c),
(88,1491,o),
(110,1476,o),
(124,1463,c),
(372,1677,o),
(545,1947,o),
(643,2143,c),
(643,2160,l),
(620,2160,l),
(620,2183,l)
);
},
{
closed = 1;
nodes = (
(608,2183,l),
(608,2138,l),
(626,2138,l),
(785,2001,o),
(960,1800,o),
(1052,1678,c),
(1107,1726,l),
(1015,1848,o),
(828,2044,o),
(673,2183,c)
);
}
);
width = 2504;
}
);
note = cid41721;
unicode = 37591;
}
