{
glyphname = uni902E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(622,1050,l),
(108,1050,l),
(108,868,l),
(435,868,l),
(435,312,l),
(622,312,l)
);
},
{
closed = 1;
nodes = (
(454,411,l),
(335,302,o),
(196,196,o),
(83,113,c),
(182,-77,l),
(308,34,o),
(428,142,o),
(542,248,c),
(701,50,o),
(927,-36,o),
(1257,-49,cs),
(1539,-60,o),
(2068,-54,o),
(2347,-41,c),
(2358,16,o),
(2389,103,o),
(2413,148,c),
(2109,127,o),
(1533,120,o),
(1256,131,cs),
(963,142,o),
(743,228,o),
(622,411,c)
);
},
{
closed = 1;
nodes = (
(213,2061,l),
(364,1978,o),
(536,1846,o),
(616,1748,c),
(753,1879,l),
(667,1976,o),
(491,2100,o),
(344,2181,c)
);
},
{
closed = 1;
nodes = (
(121,1551,l),
(279,1470,o),
(460,1345,o),
(545,1248,c),
(679,1384,l),
(591,1480,o),
(402,1600,o),
(248,1673,c)
);
},
{
closed = 1;
nodes = (
(700,1689,l),
(700,1545,l),
(2382,1545,l),
(2382,1689,l)
);
},
{
closed = 1;
nodes = (
(861,2017,l),
(861,1870,l),
(1977,1870,l),
(1977,1362,l),
(852,1362,l),
(852,1213,l),
(2164,1213,l),
(2164,2017,l)
);
},
{
closed = 1;
nodes = (
(1408,2209,l),
(1408,439,ls),
(1408,410,o),
(1398,402,o),
(1371,401,cs),
(1341,399,o),
(1257,399,o),
(1166,401,c),
(1187,358,o),
(1213,286,o),
(1221,241,c),
(1362,241,o),
(1456,245,o),
(1517,271,cs),
(1578,299,o),
(1598,344,o),
(1598,439,cs),
(1598,2209,l)
);
},
{
closed = 1;
nodes = (
(822,1078,l),
(924,990,o),
(1034,860,o),
(1079,771,c),
(1215,868,l),
(1168,957,o),
(1055,1081,o),
(952,1164,c)
);
},
{
closed = 1;
nodes = (
(2084,1165,l),
(1999,1055,o),
(1851,896,o),
(1740,803,c),
(1860,724,l),
(1974,813,o),
(2120,947,o),
(2233,1074,c)
);
},
{
closed = 1;
nodes = (
(1456,1143,l),
(1594,754,o),
(1872,457,o),
(2281,343,c),
(2307,393,o),
(2358,463,o),
(2399,506,c),
(2000,587,o),
(1718,846,o),
(1591,1172,c)
);
},
{
closed = 1;
nodes = (
(784,365,l),
(948,448,o),
(1149,554,o),
(1339,656,c),
(1301,795,l),
(1078,686,o),
(855,577,o),
(700,511,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(706,1137,l),
(83,1137,l),
(83,777,l),
(331,777,l),
(331,289,l),
(706,289,l)
);
},
{
closed = 1;
nodes = (
(365,487,l),
(266,403,o),
(143,335,o),
(34,269,c),
(214,-115,l),
(343,-11,o),
(445,82,o),
(547,170,c),
(701,-25,o),
(896,-85,o),
(1192,-98,cs),
(1508,-112,o),
(2017,-105,o),
(2339,-85,c),
(2358,25,o),
(2420,199,o),
(2462,287,c),
(2092,254,o),
(1507,241,o),
(1194,262,cs),
(960,269,o),
(794,333,o),
(706,487,c)
);
},
{
closed = 1;
nodes = (
(175,2012,l),
(305,1925,o),
(467,1786,o),
(534,1691,c),
(816,1949,l),
(727,2042,o),
(561,2164,o),
(435,2244,c)
);
},
{
closed = 1;
nodes = (
(83,1507,l),
(216,1417,o),
(383,1289,o),
(452,1195,c),
(728,1462,l),
(642,1553,o),
(467,1669,o),
(337,1743,c)
);
},
{
closed = 1;
nodes = (
(700,1816,l),
(700,1553.003,l),
(2403,1553,l),
(2403,1816,l)
);
},
{
closed = 1;
nodes = (
(851,2144,l),
(851,1877,l),
(1857,1877,l),
(1857,1497,l),
(847,1497,l),
(847,1226,l),
(2226,1226,l),
(2226,2144,l)
);
},
{
closed = 1;
nodes = (
(1330,2253,l),
(1330,625,ls),
(1331,598,o),
(1321,588,o),
(1294,587,cs),
(1263,585,o),
(1192,585,o),
(1136,587,c),
(1174,512,o),
(1222,374,o),
(1238,288,c),
(1383,289,o),
(1501,295,o),
(1594,338,cs),
(1689,394,o),
(1709,471,o),
(1708,621,cs),
(1708,2253,l)
);
},
{
closed = 1;
nodes = (
(769,1101,l),
(860,1029,o),
(965,918,o),
(1009,847,c),
(1264,1033,l),
(1217,1108,o),
(1104,1208,o),
(1011,1274,c)
);
},
{
closed = 1;
nodes = (
(2006,1258,l),
(1922,1166,o),
(1788,1035,o),
(1690,964,c),
(1922,808,l),
(2032,871,o),
(2171,968,o),
(2298,1079,c)
);
},
{
closed = 1;
nodes = (
(1433,1151,l),
(1573,754,o),
(1798,498,o),
(2211,383,c),
(2258,481,o),
(2358,623.991,o),
(2439,707,c),
(2051,764,o),
(1818,933,o),
(1693,1202,c)
);
},
{
closed = 1;
nodes = (
(846,439,l),
(993,499,o),
(1166,579,o),
(1320,656,c),
(1252,926,l),
(1047,847,o),
(847,770,o),
(700,720,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,992,l),
(127,992,l),
(127,928,l),
(503,928,l),
(503,325,l),
(570,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,235,o),
(231,104,o),
(115,10,c),
(161,-51,l),
(286,63,o),
(418,180,o),
(538,300,c),
(701,100,o),
(948,-5,o),
(1300,-17,cs),
(1558,-23,o),
(2104,-20,o),
(2354,-13,c),
(2358,9,o),
(2370,40,o),
(2381,56,c),
(2121,43,o),
(1551,40,o),
(1294,45,cs),
(966,59,o),
(707,161,o),
(570,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(582,1885,o),
(670,1785,c),
(714,1832,l),
(629,1932,o),
(445,2058,o),
(284,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(318,1505,o),
(512,1383,o),
(606,1283,c),
(649,1334,l),
(555,1431,o),
(360,1554,o),
(190,1628,c)
);
},
{
closed = 1;
nodes = (
(700,1605,l),
(700,1540,l),
(2367,1540,l),
(2367,1605,l)
);
},
{
closed = 1;
nodes = (
(866,1935,l),
(866,1868,l),
(2059,1868,l),
(2059,1272,l),
(854,1272,l),
(854,1202,l),
(2126,1202,l),
(2126,1935,l)
);
},
{
closed = 1;
nodes = (
(1460,2181,l),
(1460,317,ls),
(1460,286,o),
(1451,278,o),
(1424,279,cs),
(1393,277,o),
(1300,277,o),
(1185,279,c),
(1195,257,o),
(1206,228,o),
(1210,211,c),
(1349,211,o),
(1427,210,o),
(1466,224,cs),
(1506,235,o),
(1526,261,o),
(1527,319,cs),
(1527,2181,l)
);
},
{
closed = 1;
nodes = (
(857,1063,l),
(967,964,o),
(1080,823,o),
(1124,722,c),
(1183,758,l),
(1137,857,o),
(1023,997,o),
(914,1093,c)
);
},
{
closed = 1;
nodes = (
(2136,1104,l),
(2052,983,o),
(1890,805,o),
(1775,698,c),
(1820,670,l),
(1936,775,o),
(2084,934,o),
(2190,1072,c)
);
},
{
closed = 1;
nodes = (
(1471,1136,l),
(1608,754,o),
(1921,430,o),
(2326,319,c),
(2338,335,o),
(2358,358,o),
(2373,373,c),
(1964,470,o),
(1652,789,o),
(1523,1155,c)
);
},
{
closed = 1;
nodes = (
(744,316,l),
(919,412,o),
(1139,537,o),
(1350,656,c),
(1333,709,l),
(1098,580,o),
(862,451,o),
(700,373,c)
);
}
);
width = 2504;
}
);
note = cid62877;
unicode = 36910;
}
