{
glyphname = uni9781;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1255,1836,l),
(1255,1131,ls),
(1255,796,o),
(1233,338,o),
(1021,14,c),
(1064,-3,o),
(1137,-61,o),
(1168,-91,c),
(1396,255,o),
(1432,766,o),
(1431,1131,cs),
(1431,1836,l)
);
},
{
closed = 1;
nodes = (
(1339,1836,l),
(1339,1660,l),
(2296,1660,l),
(2296,1836,l)
);
},
{
closed = 1;
nodes = (
(2227,1836,l),
(2227,1809,l),
(2209,1661,o),
(2174,1477,o),
(2143,1362,c),
(2298,1322,l),
(2337,1443,o),
(2382,1645,o),
(2416,1811,c),
(2288,1842,l),
(2257,1836,l)
);
},
{
closed = 1;
nodes = (
(1717,2191,l),
(1717,1149,l),
(1899,1149,l),
(1899,2191,l)
);
},
{
closed = 1;
nodes = (
(1348,1234,l),
(1348,1067,l),
(2215,1067,l),
(2215,1234,l)
);
},
{
closed = 1;
nodes = (
(2152,1234,l),
(2152,1200,l),
(2048,637,o),
(1725,232,o),
(1340,58,c),
(1381,24,o),
(1431,-49,o),
(1454,-93,c),
(1874,119,o),
(2212,542,o),
(2335,1204,c),
(2219,1240,l),
(2187,1234,l)
);
},
{
closed = 1;
nodes = (
(1429,1080,l),
(1584,542,o),
(1878,109,o),
(2305,-99,c),
(2337,-48,o),
(2391,21,o),
(2431,56,c),
(2019,232,o),
(1726,639,o),
(1586,1122,c)
);
},
{
closed = 1;
nodes = (
(109,1977,l),
(109,1812,l),
(1193,1812,l),
(1193,1977,l)
);
},
{
closed = 1;
nodes = (
(99,483,l),
(99,314,l),
(1207,314,l),
(1207,483,l)
);
},
{
closed = 1;
nodes = (
(559,1557,l),
(559,1252,l),
(740,1252,l),
(740,1557,l)
);
},
{
closed = 1;
nodes = (
(575,1238,l),
(575,758,l),
(559,758,l),
(559,-97,l),
(738,-97,l),
(738,758,l),
(724,758,l),
(724,1238,l)
);
},
{
closed = 1;
nodes = (
(307,2188,l),
(307,1472,l),
(998,1472,l),
(998,2188,l),
(822,2188,l),
(822,1621,l),
(481,1621,l),
(481,2188,l)
);
},
{
closed = 1;
nodes = (
(348,1164,l),
(973,1164,l),
(973,834,l),
(348,834,l)
);
},
{
closed = 1;
nodes = (
(183,1310,l),
(183,687,l),
(1140,687,l),
(1140,1310,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1206,1898,l),
(1206,1144,ls),
(1206,818,o),
(1190,372,o),
(981,76,c),
(1064,42,o),
(1215,-69,o),
(1278,-131,c),
(1514,206,o),
(1553,758,o),
(1553,1144,cs),
(1553,1898,l)
);
},
{
closed = 1;
nodes = (
(1388,1898,l),
(1388,1550,l),
(2246,1550,l),
(2246,1898,l)
);
},
{
closed = 1;
nodes = (
(2107,1898,l),
(2107,1847,l),
(2096,1693,o),
(2076,1493,o),
(2050,1367,c),
(2351,1292,l),
(2400,1435,o),
(2442,1661,o),
(2466,1856,c),
(2210,1904,l),
(2155,1898,l)
);
},
{
closed = 1;
nodes = (
(1640,2233,l),
(1640,1109,l),
(1998,1109,l),
(1998,2233,l)
);
},
{
closed = 1;
nodes = (
(1410,1284,l),
(1410,968,l),
(2171,968,l),
(2171,1284,l)
);
},
{
closed = 1;
nodes = (
(2040,1284,l),
(2040,1232,l),
(1978,746,o),
(1747,350,o),
(1361,172,c),
(1444,102,o),
(1542,-46,o),
(1586,-137,c),
(2046,116,o),
(2306,550,o),
(2405,1229,c),
(2170,1299,l),
(2115,1284,l)
);
},
{
closed = 1;
nodes = (
(1414,966,l),
(1566,465,o),
(1813,70,o),
(2231,-139,c),
(2288,-40,o),
(2396,99,o),
(2475,170,c),
(2096,327,o),
(1844,657,o),
(1723,1044,c)
);
},
{
closed = 1;
nodes = (
(60,2072,l),
(60,1762,l),
(1185,1762,l),
(1185,2072,l)
);
},
{
closed = 1;
nodes = (
(59,532,l),
(59,200,l),
(1190,200,l),
(1190,532,l)
);
},
{
closed = 1;
nodes = (
(437,1565,l),
(437,1252,l),
(797,1252,l),
(797,1565,l)
);
},
{
closed = 1;
nodes = (
(480,1217,l),
(480,751,l),
(437,751,l),
(437,-139,l),
(788,-139,l),
(788,751,l),
(756,751,l),
(756,1217,l)
);
},
{
closed = 1;
nodes = (
(212,2241,l),
(212,1415,l),
(1030,1415,l),
(1030,2241,l),
(683,2241,l),
(683,1691,l),
(544,1691,l),
(544,2241,l)
);
},
{
closed = 1;
nodes = (
(426,1082,l),
(816,1082,l),
(816,887,l),
(426,887,l)
);
},
{
closed = 1;
nodes = (
(111,1344,l),
(111,622,l),
(1133,622,l),
(1133,1344,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1287,1798,l),
(1287,1120,ls),
(1287,781,o),
(1262,316,o),
(1045,-26,c),
(1064,-32,o),
(1085,-54,o),
(1095,-65,c),
(1319,285,o),
(1351,771,o),
(1351,1120,cs),
(1351,1798,l)
);
},
{
closed = 1;
nodes = (
(1309,1798,l),
(1309,1733,l),
(2331,1733,l),
(2331,1798,l)
);
},
{
closed = 1;
nodes = (
(2309,1798,l),
(2309,1783,l),
(2284,1641,o),
(2240,1467,o),
(2204,1360,c),
(2263,1343,l),
(2298,1450,o),
(2344,1634,o),
(2379,1781,c),
(2340,1802,l),
(2323,1798,l)
);
},
{
closed = 1;
nodes = (
(1770,2163,l),
(1770,1173,l),
(1833,1173,l),
(1833,2163,l)
);
},
{
closed = 1;
nodes = (
(1310,1199,l),
(1310,1135,l),
(2243,1135,l),
(2243,1199,l)
);
},
{
closed = 1;
nodes = (
(2223,1199,l),
(2223,1179,l),
(2094,565,o),
(1711,155,o),
(1325,-15,c),
(1342,-29,o),
(1358,-52,o),
(1367,-65,c),
(1763,120,o),
(2148,534,o),
(2290,1185,c),
(2251,1203,l),
(2236,1199,l)
);
},
{
closed = 1;
nodes = (
(1440,1155,l),
(1596,595,o),
(1920,134,o),
(2354,-71,c),
(2369,-56,o),
(2388,-31,o),
(2403,-17,c),
(1966,168,o),
(1649,627,o),
(1497,1174,c)
);
},
{
closed = 1;
nodes = (
(141,1913,l),
(141,1849,l),
(1200,1849,l),
(1200,1913,l)
);
},
{
closed = 1;
nodes = (
(125,453,l),
(125,389,l),
(1218,389,l),
(1218,453,l)
);
},
{
closed = 1;
nodes = (
(641,1548,l),
(641,1252,l),
(703,1252,l),
(703,1548,l)
);
},
{
closed = 1;
nodes = (
(639,1253,l),
(639,764,l),
(641,764,l),
(641,-67,l),
(703,-67,l),
(703,764,l),
(705,764,l),
(705,1253,l)
);
},
{
closed = 1;
nodes = (
(371,2153,l),
(371,1510,l),
(977,1510,l),
(977,2153,l),
(912,2153,l),
(912,1576,l),
(438,1576,l),
(438,2153,l)
);
},
{
closed = 1;
nodes = (
(298,1218,l),
(1078,1218,l),
(1078,799,l),
(298,799,l)
);
},
{
closed = 1;
nodes = (
(228,1287,l),
(228,728,l),
(1142,728,l),
(1142,1287,l)
);
}
);
width = 2504;
}
);
note = cid43737;
unicode = 38785;
}
