{
color = 11;
glyphname = uni90A8.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1465,2073,l),
(1465,-93,l),
(1655,-93,l),
(1655,1890,l),
(2252,1890,l),
(2252,2073,l)
);
},
{
closed = 1;
nodes = (
(654,2204,l),
(654,159,l),
(843,194,l),
(843,2204,l)
);
},
{
closed = 1;
nodes = (
(485,-2,l),
(715,49,o),
(1024,126,o),
(1320,200,c),
(1306,374,l),
(981,301,o),
(651,226,o),
(434,181,c)
);
},
{
closed = 1;
nodes = (
(1221,2058,l),
(955,1959,o),
(499,1876,o),
(101,1821,c),
(122,1777,o),
(150,1707,o),
(158,1659,c),
(563,1708,o),
(1035,1789,o),
(1349,1896,c)
);
},
{
closed = 1;
nodes = (
(291,889,l),
(291,713,l),
(1202,713,l),
(1202,889,l)
);
},
{
closed = 1;
nodes = (
(194,1504,l),
(194,560,l),
(372,560,l),
(372,1504,l)
);
},
{
closed = 1;
nodes = (
(1125,1504,l),
(1125,610,l),
(1303,610,l),
(1303,1504,l)
);
},
{
closed = 1;
nodes = (
(2199,2073,l),
(2199,2011,l),
(2122,1815,o),
(1990,1470,o),
(1864,1211,c),
(2111,991,o),
(2185,804,o),
(2187,645,cs),
(2188,554,o),
(2168,482,o),
(2114,447,cs),
(2087,432,o),
(2046,422,o),
(2004,418,cs),
(1954,417,o),
(1885,417,o),
(1806,424,c),
(1842,371,o),
(1861,289,o),
(1863,236,c),
(1935,231,o),
(2020,232,o),
(2081,240,cs),
(2148,244,o),
(2203,266,o),
(2249,294,cs),
(2337,354,o),
(2373,470,o),
(2373,625,cs),
(2370,801,o),
(2310,1005,o),
(2057,1236,c),
(2174,1468,o),
(2303,1755,o),
(2402,1995,c),
(2266,2081,l),
(2234,2073,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1427,2113,l),
(1427,-133,l),
(1807,-133,l),
(1807,1748,l),
(2147,1748,l),
(2147,2113,l)
);
},
{
closed = 1;
nodes = (
(538,2234,l),
(538,199,l),
(913,251,l),
(913,2234,l)
);
},
{
closed = 1;
nodes = (
(534,-55,l),
(758,-29,o),
(1032,19,o),
(1297,61,c),
(1276,399,l),
(967,364,o),
(651,325,o),
(434,301,c)
);
},
{
closed = 1;
nodes = (
(1147,2108,l),
(844,2019,o),
(436,1954,o),
(54,1914,c),
(91,1826,o),
(145,1686,o),
(158,1589,c),
(550,1617,o),
(1005,1676,o),
(1368,1780,c)
);
},
{
closed = 1;
nodes = (
(299,982,l),
(299,636,l),
(1145,636,l),
(1145,982,l)
);
},
{
closed = 1;
nodes = (
(103,1483,l),
(103,478,l),
(454,478,l),
(454,1483,l)
);
},
{
closed = 1;
nodes = (
(998,1483,l),
(998,553,l),
(1347,553,l),
(1347,1483,l)
);
},
{
closed = 1;
nodes = (
(2047,2113,l),
(2047,1973,l),
(2009,1815,o),
(1907,1399,o),
(1834,1162,c),
(1989,991,o),
(2029,818,o),
(2031,694,cs),
(2032,614,o),
(2010,573,o),
(1973,546,cs),
(1955,537,o),
(1919,531,o),
(1890,528,cs),
(1860,530,o),
(1830,530,o),
(1776,534,c),
(1842,426,o),
(1875,258,o),
(1876,149,c),
(1949,148,o),
(2020,155,o),
(2068,160,cs),
(2143,167,o),
(2203,194,o),
(2259,232,cs),
(2360,306,o),
(2408,431,o),
(2408,642,cs),
(2405,796,o),
(2384,999,o),
(2207,1213,c),
(2292,1419,o),
(2385,1704,o),
(2464,1951,c),
(2177,2125,l),
(2118,2113,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1491,2049,l),
(1491,-69,l),
(1554,-69,l),
(1554,1984,l),
(2321,1984,l),
(2321,2049,l)
);
},
{
closed = 1;
nodes = (
(731,2183,l),
(731,135,l),
(798,157,l),
(798,2183,l)
);
},
{
closed = 1;
nodes = (
(453,33,l),
(686,102,o),
(1018,199,o),
(1335,292,c),
(1325,357,l),
(989,258,o),
(651,161,o),
(434,99,c)
);
},
{
closed = 1;
nodes = (
(1270,2021,l),
(1028,1920,o),
(538,1824,o),
(133,1760,c),
(142,1745,o),
(153,1721,o),
(158,1706,c),
(572,1770,o),
(1056,1863,o),
(1337,1973,c)
);
},
{
closed = 1;
nodes = (
(284,828,l),
(284,766,l),
(1240,766,l),
(1240,828,l)
);
},
{
closed = 1;
nodes = (
(256,1517,l),
(256,616,l),
(322,616,l),
(322,1517,l)
);
},
{
closed = 1;
nodes = (
(1207,1517,l),
(1207,647,l),
(1275,647,l),
(1275,1517,l)
);
},
{
closed = 1;
nodes = (
(2300,2049,l),
(2300,2037,l),
(2196,1815,o),
(2044,1515,o),
(1885,1241,c),
(2191,991,o),
(2288,795,o),
(2290,613,cs),
(2291,516,o),
(2271,421,o),
(2204,381,cs),
(2173,363,o),
(2130,350,o),
(2079,347,cs),
(2017,343,o),
(1923,343,o),
(1827,353,c),
(1842,333,o),
(1851,310,o),
(1854,294,c),
(1927,284,o),
(2020,284,o),
(2092,292,cs),
(2151,297,o),
(2203,311,o),
(2242,334,cs),
(2322,386,o),
(2348,495,o),
(2349,616,cs),
(2346,804,o),
(2262,1006,o),
(1960,1251,c),
(2098,1500,o),
(2249,1791,o),
(2364,2023,c),
(2324,2053,l),
(2311,2049,l)
);
}
);
width = 2504;
}
);
note = cid40648;
}
