{
color = 11;
glyphname = uni9000;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(633,1050,l),
(115,1050,l),
(115,868,l),
(443,868,l),
(443,312,l),
(633,312,l)
);
},
{
closed = 1;
nodes = (
(458,416,l),
(335,309,o),
(196,200,o),
(80,120,c),
(182,-75,l),
(312,36,o),
(434,143,o),
(547,251,c),
(709,53,o),
(936,-34,o),
(1264,-47,cs),
(1547,-56,o),
(2071,-50,o),
(2350,-39,c),
(2360,18,o),
(2391,108,o),
(2416,155,c),
(2112,135,o),
(1542,128,o),
(1263,138,cs),
(973,150,o),
(754,234,o),
(633,416,c)
);
},
{
closed = 1;
nodes = (
(224,2061,l),
(374,1978,o),
(549,1846,o),
(632,1748,c),
(768,1881,l),
(684,1978,o),
(504,2102,o),
(354,2183,c)
);
},
{
closed = 1;
nodes = (
(128,1553,l),
(283,1473,o),
(472,1346,o),
(559,1251,c),
(693,1390,l),
(601,1485,o),
(412,1605,o),
(255,1680,c)
);
},
{
closed = 1;
nodes = (
(1115,2106,l),
(1115,1938,l),
(1965,1938,l),
(1965,1332,l),
(1104,1332,l),
(1104,1165,l),
(2156,1165,l),
(2156,2106,l)
);
},
{
closed = 1;
nodes = (
(1004,2106,l),
(1004,454,l),
(1194,454,l),
(1194,2106,l)
);
},
{
closed = 1;
nodes = (
(1110,1717,l),
(1110,1564,l),
(2032,1564,l),
(2032,1717,l)
);
},
{
closed = 1;
nodes = (
(861,302,l),
(1101,349,o),
(1427,414,o),
(1738,477,c),
(1725,647,l),
(1393,585,o),
(1053,523,o),
(827,488,c)
);
},
{
closed = 1;
nodes = (
(1485,1203,l),
(1615,759,o),
(1866,424,o),
(2266,271,c),
(2295,324,o),
(2346,399,o),
(2391,439,c),
(2013,558,o),
(1762,855,o),
(1648,1239,c)
);
},
{
closed = 1;
nodes = (
(2200,1181,l),
(2085,1076,o),
(1887,929,o),
(1741,846,c),
(1862,746,l),
(2010,825,o),
(2199,950,o),
(2352,1066,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,1137,l),
(96,1137,l),
(96,777,l),
(350,777,l),
(350,289,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(380,498,l),
(266,424,o),
(143,347,o),
(30,291,c),
(214,-110,l),
(351,-3,o),
(459,86,o),
(564,177,c),
(723,-18,o),
(918,-77,o),
(1211,-92,cs),
(1530,-105,o),
(2022,-98,o),
(2345,-79,c),
(2366,32,o),
(2426,213,o),
(2466,307,c),
(2098,275,o),
(1528,261,o),
(1214,277,cs),
(981,289,o),
(824,347,o),
(728,498,c)
);
},
{
closed = 1;
nodes = (
(203,2012,l),
(331,1925,o),
(500,1786,o),
(575,1691,c),
(857,1955,l),
(772,2047,o),
(597,2173,o),
(464,2253,c)
);
},
{
closed = 1;
nodes = (
(96,1515,l),
(232,1425,o),
(409,1296,o),
(489,1202,c),
(763,1477,l),
(670,1568,o),
(489,1683,o),
(350,1762,c)
);
},
{
closed = 1;
nodes = (
(1189,2184,l),
(1189,1860,l),
(1834,1860,l),
(1834,1474,l),
(1159,1474,l),
(1159,1150,l),
(2218,1150,l),
(2218,2184,l)
);
},
{
closed = 1;
nodes = (
(947,2184,l),
(947,593,l),
(1329,593,l),
(1329,2184,l)
);
},
{
closed = 1;
nodes = (
(1167,1810,l),
(1167,1532,l),
(1950,1532,l),
(1950,1810,l)
);
},
{
closed = 1;
nodes = (
(842,332,l),
(1096,380,o),
(1411,435,o),
(1708,490,c),
(1683,822,l),
(1362,776,o),
(1022,726,o),
(789,707,c)
);
},
{
closed = 1;
nodes = (
(1422,1220,l),
(1550,769,o),
(1747,458,o),
(2177,315,c),
(2233,415,o),
(2339,574,o),
(2426,653,c),
(2047,746,o),
(1850,962,o),
(1753,1281,c)
);
},
{
closed = 1;
nodes = (
(2113,1228,l),
(2019,1138,o),
(1866,1017,o),
(1751,951,c),
(1972,748,l),
(2091,802,o),
(2248,893,o),
(2405,988,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(569,992,l),
(127,992,l),
(127,928,l),
(504,928,l),
(504,325,l),
(569,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,234,o),
(231,103,o),
(117,10,c),
(161,-51,l),
(286,62,o),
(418,181,o),
(538,300,c),
(700,99,o),
(948,-5,o),
(1299,-17,cs),
(1557,-24,o),
(2103,-20,o),
(2352,-13,c),
(2358,9,o),
(2370,40,o),
(2379,56,c),
(2122,43,o),
(1551,39,o),
(1293,46,cs),
(965,59,o),
(707,160,o),
(569,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(581,1885,o),
(669,1785,c),
(712,1830,l),
(626,1932,o),
(443,2058,o),
(283,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(319,1504,o),
(511,1383,o),
(604,1281,c),
(648,1332,l),
(555,1431,o),
(359,1553,o),
(191,1626,c)
);
},
{
closed = 1;
nodes = (
(1066,2054,l),
(1066,1990,l),
(2053,1990,l),
(2053,1238,l),
(1066,1238,l),
(1066,1172,l),
(2116,1172,l),
(2116,2054,l)
);
},
{
closed = 1;
nodes = (
(1042,2054,l),
(1042,362,l),
(1104,362,l),
(1104,2054,l)
);
},
{
closed = 1;
nodes = (
(1073,1653,l),
(1073,1585,l),
(2086,1585,l),
(2086,1653,l)
);
},
{
closed = 1;
nodes = (
(873,281,l),
(1104,329,o),
(1437,400,o),
(1759,468,c),
(1755,532,l),
(1413,458,o),
(1072,387,o),
(853,346,c)
);
},
{
closed = 1;
nodes = (
(1524,1191,l),
(1658,753,o),
(1944,402,o),
(2324,243,c),
(2333,263,o),
(2354,284,o),
(2369,298,c),
(1991,433,o),
(1705,784,o),
(1579,1209,c)
);
},
{
closed = 1;
nodes = (
(2258,1149,l),
(2129,1036,o),
(1901,871,o),
(1734,777,c),
(1789,744,l),
(1958,840,o),
(2168,988,o),
(2317,1118,c)
);
}
);
width = 2504;
}
);
note = cid62862;
unicode = 36864;
}
