{
color = 11;
glyphname = uni9014;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(633,1050,l),
(115,1050,l),
(115,868,l),
(443,868,l),
(443,312,l),
(633,312,l)
);
},
{
closed = 1;
nodes = (
(458,416,l),
(335,309,o),
(196,200,o),
(80,120,c),
(182,-75,l),
(312,36,o),
(434,143,o),
(547,251,c),
(709,53,o),
(936,-34,o),
(1264,-47,cs),
(1547,-56,o),
(2071,-50,o),
(2350,-39,c),
(2360,18,o),
(2391,108,o),
(2416,155,c),
(2112,135,o),
(1542,128,o),
(1263,138,cs),
(973,150,o),
(754,234,o),
(633,416,c)
);
},
{
closed = 1;
nodes = (
(224,2061,l),
(374,1978,o),
(549,1846,o),
(632,1748,c),
(768,1881,l),
(684,1978,o),
(504,2102,o),
(354,2183,c)
);
},
{
closed = 1;
nodes = (
(128,1553,l),
(283,1473,o),
(472,1346,o),
(559,1251,c),
(693,1390,l),
(601,1485,o),
(412,1605,o),
(255,1680,c)
);
},
{
closed = 1;
nodes = (
(1460,1473,l),
(1460,461,ls),
(1460,433,o),
(1451,423,o),
(1417,423,cs),
(1387,420,o),
(1287,420,o),
(1181,425,c),
(1205,376,o),
(1227,306,o),
(1236,258,c),
(1392,258,o),
(1494,260,o),
(1560,286,cs),
(1629,315,o),
(1646,364,o),
(1647,454,cs),
(1647,1473,l)
);
},
{
closed = 1;
nodes = (
(1065,915,l),
(987,748,o),
(861,583,o),
(724,470,c),
(765,446,o),
(840,398,o),
(874,370,c),
(1008,494,o),
(1148,685,o),
(1237,873,c)
);
},
{
closed = 1;
nodes = (
(1832,851,l),
(1967,705,o),
(2112,508,o),
(2175,375,c),
(2337,459,l),
(2272,592,o),
(2120,787,o),
(1987,924,c)
);
},
{
closed = 1;
nodes = (
(1096,1570,l),
(1096,1409,l),
(2018,1409,l),
(2018,1570,l)
);
},
{
closed = 1;
nodes = (
(808,1188,l),
(808,1023,l),
(2342,1023,l),
(2342,1188,l)
);
},
{
closed = 1;
nodes = (
(1715,1807,o),
(2029,1562,o),
(2300,1420,c),
(2327,1474,o),
(2372,1547,o),
(2413,1594,c),
(2129,1719,o),
(1826,1952,o),
(1628,2205,c),
(1436,2205,l),
(1289,1974,o),
(993,1717,o),
(693,1572,c),
(728,1529,o),
(776,1457,o),
(796,1409,c),
(1097,1563,o),
(1385,1815,o),
(1540,2032,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(728,1137,l),
(96,1137,l),
(96,777,l),
(350,777,l),
(350,289,l),
(728,289,l)
);
},
{
closed = 1;
nodes = (
(380,498,l),
(266,424,o),
(143,347,o),
(30,291,c),
(214,-110,l),
(351,-3,o),
(459,86,o),
(564,177,c),
(723,-18,o),
(918,-77,o),
(1211,-92,cs),
(1530,-105,o),
(2022,-98,o),
(2345,-79,c),
(2366,32,o),
(2426,213,o),
(2466,307,c),
(2098,275,o),
(1528,261,o),
(1214,277,cs),
(981,289,o),
(824,347,o),
(728,498,c)
);
},
{
closed = 1;
nodes = (
(203,2012,l),
(331,1925,o),
(500,1786,o),
(575,1691,c),
(857,1955,l),
(772,2047,o),
(597,2173,o),
(464,2253,c)
);
},
{
closed = 1;
nodes = (
(96,1515,l),
(232,1425,o),
(409,1296,o),
(489,1202,c),
(763,1477,l),
(670,1568,o),
(489,1683,o),
(350,1762,c)
);
},
{
closed = 1;
nodes = (
(1398,1465,l),
(1398,670,ls),
(1397,642,o),
(1391,631,o),
(1354,632,cs),
(1325,630,o),
(1234,630,o),
(1168,638,c),
(1213,546,o),
(1253,408,o),
(1268,308,c),
(1418,309,o),
(1547,317,o),
(1642,364,cs),
(1748,416,o),
(1773,503,o),
(1774,657,cs),
(1774,1465,l)
);
},
{
closed = 1;
nodes = (
(1000,964,l),
(948,818,o),
(847,674,o),
(729,582,c),
(803,543,o),
(947,449,o),
(1013,395,c),
(1139,512,o),
(1266,693,o),
(1334,888,c)
);
},
{
closed = 1;
nodes = (
(1782,836,l),
(1879,698,o),
(1999,513,o),
(2048,394,c),
(2377,552,l),
(2321,669,o),
(2190,852,o),
(2086,974,c)
);
},
{
closed = 1;
nodes = (
(1117,1675,l),
(1117,1369,l),
(2048,1369,l),
(2048,1675,l)
);
},
{
closed = 1;
nodes = (
(831,1307,l),
(831,988,l),
(2365,988,l),
(2365,1307,l)
);
},
{
closed = 1;
nodes = (
(1715,1737,o),
(2004,1527,o),
(2241,1425,c),
(2295,1544,o),
(2381,1685,o),
(2462,1788,c),
(2192,1866,o),
(1939,2035,o),
(1742,2254,c),
(1358,2254,l),
(1223,2074,o),
(954,1860,o),
(685,1762,c),
(754,1682,o),
(846,1522,o),
(885,1428,c),
(1147,1532,o),
(1416,1737,o),
(1561,1916,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(569,992,l),
(127,992,l),
(127,928,l),
(504,928,l),
(504,325,l),
(569,325,l)
);
},
{
closed = 1;
nodes = (
(510,362,l),
(381,234,o),
(231,103,o),
(117,10,c),
(161,-51,l),
(286,62,o),
(418,181,o),
(538,300,c),
(700,99,o),
(948,-5,o),
(1299,-17,cs),
(1557,-24,o),
(2103,-20,o),
(2352,-13,c),
(2358,9,o),
(2370,40,o),
(2379,56,c),
(2122,43,o),
(1551,39,o),
(1293,46,cs),
(965,59,o),
(707,160,o),
(569,362,c)
);
},
{
closed = 1;
nodes = (
(239,2093,l),
(403,2013,o),
(581,1885,o),
(669,1785,c),
(712,1830,l),
(626,1932,o),
(443,2058,o),
(283,2138,c)
);
},
{
closed = 1;
nodes = (
(147,1579,l),
(319,1504,o),
(511,1383,o),
(604,1281,c),
(648,1332,l),
(555,1431,o),
(359,1553,o),
(191,1626,c)
);
},
{
closed = 1;
nodes = (
(1500,1480,l),
(1500,321,ls),
(1499,294,o),
(1489,284,o),
(1458,285,cs),
(1427,281,o),
(1322,281,o),
(1190,285,c),
(1198,264,o),
(1212,241,o),
(1215,221,c),
(1377,222,o),
(1459,222,o),
(1504,234,cs),
(1550,248,o),
(1563,272,o),
(1563,323,cs),
(1563,1480,l)
);
},
{
closed = 1;
nodes = (
(1108,883,l),
(1013,702,o),
(869,524,o),
(722,395,c),
(740,382,o),
(768,362,o),
(782,353,c),
(921,482,o),
(1071,677,o),
(1173,866,c)
);
},
{
closed = 1;
nodes = (
(1869,860,l),
(2025,712,o),
(2186,506,o),
(2257,364,c),
(2311,398,l),
(2241,539,o),
(2075,743,o),
(1919,887,c)
);
},
{
closed = 1;
nodes = (
(1081,1503,l),
(1081,1433,l),
(1999,1433,l),
(1999,1503,l)
);
},
{
closed = 1;
nodes = (
(793,1111,l),
(793,1045,l),
(2327,1045,l),
(2327,1111,l)
);
},
{
closed = 1;
nodes = (
(1715,1854,o),
(2046,1584,o),
(2337,1418,c),
(2347,1429,o),
(2365,1456,o),
(2381,1467,c),
(2090,1623,o),
(1752,1898,o),
(1553,2173,c),
(1488,2173,l),
(1333,1908,o),
(1018,1623,o),
(698,1445,c),
(710,1430,o),
(730,1414,o),
(738,1398,c),
(1060,1584,o),
(1365,1867,o),
(1527,2109,c)
);
}
);
width = 2504;
}
);
note = cid62870;
unicode = 36884;
}
