{
glyphname = uni91CE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(341,1508,l),
(1097,1508,l),
(1097,1235,l),
(341,1235,l)
);
},
{
closed = 1;
nodes = (
(341,1928,l),
(1097,1928,l),
(1097,1659,l),
(341,1659,l)
);
},
{
closed = 1;
nodes = (
(179,2088,l),
(179,1074,l),
(1264,1074,l),
(1264,2088,l)
);
},
{
closed = 1;
nodes = (
(177,796,l),
(177,622,l),
(1264,622,l),
(1264,796,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(438,47,o),
(895,112,o),
(1328,180,c),
(1326,349,l),
(871,289,o),
(396,226,o),
(93,192,c)
);
},
{
closed = 1;
nodes = (
(1349,2082,l),
(1349,1906,l),
(2254,1906,l),
(2254,2082,l)
);
},
{
closed = 1;
nodes = (
(1317,1277,l),
(1317,1092,l),
(2293,1092,l),
(2293,1277,l)
);
},
{
closed = 1;
nodes = (
(2174,2082,l),
(2174,2046,l),
(2088,1894,o),
(1914,1685,o),
(1757,1563,c),
(1788,1540,o),
(1841,1489,o),
(1866,1453,c),
(2058,1588,o),
(2259,1806,o),
(2389,2007,c),
(2260,2093,l),
(2221,2082,l)
);
},
{
closed = 1;
nodes = (
(1441,1638,l),
(1661,1523,o),
(1917,1337,o),
(2047,1197,c),
(2174,1335,l),
(2042,1461,o),
(1786,1647,o),
(1566,1756,c)
);
},
{
closed = 1;
nodes = (
(2237,1277,l),
(2237,1245,l),
(2193,1059,o),
(2120,833,o),
(2059,695,c),
(2218,652,l),
(2292,803,o),
(2368,1041,o),
(2429,1250,c),
(2298,1285,l),
(2264,1277,l)
);
},
{
closed = 1;
nodes = (
(1716,1186,l),
(1716,145,ls),
(1716,110,o),
(1706,101,o),
(1666,98,cs),
(1626,95,o),
(1497,95,o),
(1351,102,c),
(1376,46,o),
(1404,-36,o),
(1412,-91,c),
(1600,-91,o),
(1731,-89,o),
(1809,-57,cs),
(1888,-27,o),
(1910,31,o),
(1910,141,cs),
(1910,1186,l)
);
},
{
closed = 1;
nodes = (
(637,2026,l),
(637,1148,l),
(628,1148,l),
(628,223,l),
(813,223,l),
(813,1148,l),
(804,1148,l),
(804,2026,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(443,1449,l),
(947,1449,l),
(947,1328,l),
(443,1328,l)
);
},
{
closed = 1;
nodes = (
(443,1839,l),
(947,1839,l),
(947,1726,l),
(443,1726,l)
);
},
{
closed = 1;
nodes = (
(132,2145,l),
(132,1024,l),
(1271,1024,l),
(1271,2145,l)
);
},
{
closed = 1;
nodes = (
(142,880,l),
(142,535,l),
(1271,535,l),
(1271,880,l)
);
},
{
closed = 1;
nodes = (
(100,-84,l),
(438,-41,o),
(888,3,o),
(1307,64,c),
(1305,398,l),
(858,359,o),
(374,319,o),
(55,302,c)
);
},
{
closed = 1;
nodes = (
(1357,2144,l),
(1357,1796,l),
(2176,1796,l),
(2176,2144,l)
);
},
{
closed = 1;
nodes = (
(1325,1312,l),
(1325,946,l),
(2219,946,l),
(2219,1312,l)
);
},
{
closed = 1;
nodes = (
(2000,2144,l),
(2000,2073,l),
(1949,1943,o),
(1821,1728,o),
(1694,1603,c),
(1750,1559,o),
(1850,1455,o),
(1898,1383,c),
(2109,1531,o),
(2298,1775,o),
(2429,1990,c),
(2178,2163,l),
(2101,2144,l)
);
},
{
closed = 1;
nodes = (
(1346,1506,l),
(1570,1416,o),
(1852,1255,o),
(2007,1127,c),
(2252,1402,l),
(2085,1509,o),
(1813,1666,o),
(1587,1749,c)
);
},
{
closed = 1;
nodes = (
(2106,1312,l),
(2106,1262,l),
(2088,1061,o),
(2046,812,o),
(2019,655,c),
(2337,595,l),
(2383,772,o),
(2438,1032,o),
(2473,1273,c),
(2209,1325,l),
(2150,1312,l)
);
},
{
closed = 1;
nodes = (
(1600,1127,l),
(1600,276,ls),
(1598,246,o),
(1588,240,o),
(1554,237,cs),
(1520,234,o),
(1392,234,o),
(1311,246,c),
(1355,143,o),
(1404,-28,o),
(1417,-140,c),
(1598,-140,o),
(1739,-128,o),
(1849,-72,cs),
(1963,-13,o),
(1993,91,o),
(1994,261,cs),
(1994,1127,l)
);
},
{
closed = 1;
nodes = (
(535,2033,l),
(535,1232,l),
(509,1232,l),
(509,293,l),
(883,293,l),
(883,1232,l),
(857,1232,l),
(857,2033,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(275,1546,l),
(1194,1546,l),
(1194,1174,l),
(275,1174,l)
);
},
{
closed = 1;
nodes = (
(275,1984,l),
(1194,1984,l),
(1194,1616,l),
(275,1616,l)
);
},
{
closed = 1;
nodes = (
(211,2050,l),
(211,1111,l),
(1258,1111,l),
(1258,2050,l)
);
},
{
closed = 1;
nodes = (
(199,742,l),
(199,678,l),
(1258,678,l),
(1258,742,l)
);
},
{
closed = 1;
nodes = (
(133,54,l),
(438,105,o),
(903,184,o),
(1343,255,c),
(1339,317,l),
(879,242,o),
(411,165,o),
(119,119,c)
);
},
{
closed = 1;
nodes = (
(1340,2044,l),
(1340,1979,l),
(2306,1979,l),
(2306,2044,l)
);
},
{
closed = 1;
nodes = (
(1312,1255,l),
(1312,1188,l),
(2342,1188,l),
(2342,1255,l)
);
},
{
closed = 1;
nodes = (
(2289,2044,l),
(2289,2029,l),
(2179,1863,o),
(1975,1657,o),
(1800,1539,c),
(1814,1528,o),
(1834,1512,o),
(1845,1498,c),
(2022,1626,o),
(2234,1827,o),
(2365,2019,c),
(2314,2046,l),
(2301,2044,l)
);
},
{
closed = 1;
nodes = (
(1505,1725,l),
(1722,1595,o),
(1961,1391,o),
(2071,1242,c),
(2122,1288,l),
(2013,1430,o),
(1768,1635,o),
(1551,1764,c)
);
},
{
closed = 1;
nodes = (
(2323,1255,l),
(2323,1233,l),
(2260,1057,o),
(2169,847,o),
(2083,721,c),
(2143,689,l),
(2230,823,o),
(2322,1047,o),
(2401,1237,c),
(2356,1261,l),
(2339,1255,l)
);
},
{
closed = 1;
nodes = (
(1793,1223,l),
(1793,57,ls),
(1793,21,o),
(1783,9,o),
(1741,6,cs),
(1694,4,o),
(1564,4,o),
(1375,8,c),
(1389,-18,o),
(1404,-44,o),
(1408,-61,c),
(1602,-60,o),
(1723,-63,o),
(1783,-48,cs),
(1838,-35,o),
(1856,-7,o),
(1856,59,cs),
(1856,1223,l)
);
},
{
closed = 1;
nodes = (
(703,2020,l),
(703,1096,l),
(705,1096,l),
(705,176,l),
(768,176,l),
(768,1096,l),
(769,1096,l),
(769,2020,l)
);
}
);
width = 2504;
}
);
note = cid41223;
unicode = 37326;
}
