{
glyphname = uni9760.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(166,1763,l),
(166,1623,l),
(2339,1623,l),
(2339,1763,l)
);
},
{
closed = 1;
nodes = (
(603,2050,l),
(493,1915,l),
(2154,1915,l),
(2154,2050,l)
);
},
{
closed = 1;
nodes = (
(572,2198,l),
(522,2075,o),
(427,1933,o),
(292,1821,c),
(342,1804,o),
(410,1757,o),
(445,1722,c),
(591,1855,o),
(684,2013,o),
(753,2172,c)
);
},
{
closed = 1;
nodes = (
(1151,2211,l),
(1151,1547,l),
(1343,1547,l),
(1343,2211,l)
);
},
{
closed = 1;
nodes = (
(615,1362,l),
(1923,1362,l),
(1923,1179,l),
(615,1179,l)
);
},
{
closed = 1;
nodes = (
(425,1495,l),
(425,1046,l),
(2121,1046,l),
(2121,1495,l)
);
},
{
closed = 1;
nodes = (
(1448,1062,l),
(1448,-91,l),
(1638,-91,l),
(1638,1062,l)
);
},
{
closed = 1;
nodes = (
(184,922,l),
(184,794,l),
(960,794,l),
(960,922,l)
);
},
{
closed = 1;
nodes = (
(242,649,l),
(242,519,l),
(953,519,l),
(953,649,l)
);
},
{
closed = 1;
nodes = (
(1550,649,l),
(1550,518,l),
(2274,518,l),
(2274,649,l)
);
},
{
closed = 1;
nodes = (
(1527,370,l),
(1527,235,l),
(2399,235,l),
(2399,370,l)
);
},
{
closed = 1;
nodes = (
(1548,924,l),
(1548,793,l),
(2326,793,l),
(2326,924,l)
);
},
{
closed = 1;
nodes = (
(129,207,l),
(353,223,o),
(644,244,o),
(936,266,c),
(939,386,l),
(631,371,o),
(326,353,o),
(114,346,c)
);
},
{
closed = 1;
nodes = (
(867,1062,l),
(867,540,ls),
(868,338,o),
(812,128,o),
(276,33,c),
(313,0,o),
(364,-74,o),
(386,-111,c),
(941,25,o),
(1056,278,o),
(1056,540,cs),
(1056,1062,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1858,l),
(136,1604,l),
(2379,1604,l),
(2379,1858,l)
);
},
{
closed = 1;
nodes = (
(641,2134,l),
(455,1898,l),
(2186,1898,l),
(2186,2134,l)
);
},
{
closed = 1;
nodes = (
(465,2253,l),
(422,2139,o),
(336,2015,o),
(214,1914,c),
(311,1881,o),
(448,1792,o),
(521,1722,c),
(657,1857,o),
(734,2018,o),
(816,2202,c)
);
},
{
closed = 1;
nodes = (
(1058,2251,l),
(1058,1564,l),
(1442,1564,l),
(1442,2251,l)
);
},
{
closed = 1;
nodes = (
(737,1303,l),
(1796,1303,l),
(1796,1246,l),
(737,1246,l)
);
},
{
closed = 1;
nodes = (
(358,1535,l),
(358,1014,l),
(2198,1014,l),
(2198,1535,l)
);
},
{
closed = 1;
nodes = (
(1364,1037,l),
(1364,-131,l),
(1752,-131,l),
(1752,1037,l)
);
},
{
closed = 1;
nodes = (
(161,954,l),
(161,732,l),
(926,732,l),
(926,954,l)
);
},
{
closed = 1;
nodes = (
(210,691,l),
(210,472,l),
(909,472,l),
(909,691,l)
);
},
{
closed = 1;
nodes = (
(1573,687,l),
(1573,468,l),
(2306,468,l),
(2306,687,l)
);
},
{
closed = 1;
nodes = (
(1512,427,l),
(1512,186,l),
(2414,186,l),
(2414,427,l)
);
},
{
closed = 1;
nodes = (
(1571,956,l),
(1571,728,l),
(2356,728,l),
(2356,956,l)
);
},
{
closed = 1;
nodes = (
(112,194,l),
(353,204,o),
(659,222,o),
(968,236,c),
(974,443,l),
(649,440,o),
(319,427,o),
(91,428,c)
);
},
{
closed = 1;
nodes = (
(736,1037,l),
(736,424,ls),
(736,250,o),
(690,142,o),
(308,128,c),
(377,67,o),
(482,-82,o),
(523,-151,c),
(925,-57,o),
(1112,140,o),
(1111,424,cs),
(1111,1037,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(187,1700,l),
(187,1634,l),
(2315,1634,l),
(2315,1700,l)
);
},
{
closed = 1;
nodes = (
(577,1996,l),
(519,1926,l),
(2133,1926,l),
(2133,1996,l)
);
},
{
closed = 1;
nodes = (
(643,2160,l),
(588,2032,o),
(489,1878,o),
(344,1760,c),
(362,1752,o),
(384,1736,o),
(396,1722,c),
(548,1853,o),
(647,2011,o),
(714,2151,c)
);
},
{
closed = 1;
nodes = (
(1212,2187,l),
(1212,1536,l),
(1277,1536,l),
(1277,2187,l)
);
},
{
closed = 1;
nodes = (
(535,1402,l),
(2007,1402,l),
(2007,1136,l),
(535,1136,l)
);
},
{
closed = 1;
nodes = (
(470,1471,l),
(470,1065,l),
(2070,1065,l),
(2070,1471,l)
);
},
{
closed = 1;
nodes = (
(1500,1081,l),
(1500,-65,l),
(1563,-65,l),
(1563,1081,l)
);
},
{
closed = 1;
nodes = (
(199,903,l),
(199,832,l),
(983,832,l),
(983,903,l)
);
},
{
closed = 1;
nodes = (
(261,619,l),
(261,551,l),
(981,551,l),
(981,619,l)
);
},
{
closed = 1;
nodes = (
(1537,623,l),
(1537,555,l),
(2253,555,l),
(2253,623,l)
);
},
{
closed = 1;
nodes = (
(1538,333,l),
(1538,267,l),
(2388,267,l),
(2388,333,l)
);
},
{
closed = 1;
nodes = (
(1533,905,l),
(1533,834,l),
(2305,834,l),
(2305,905,l)
);
},
{
closed = 1;
nodes = (
(138,216,l),
(353,235,o),
(632,259,o),
(917,287,c),
(917,348,l),
(619,325,o),
(334,304,o),
(129,292,c)
);
},
{
closed = 1;
nodes = (
(955,1081,l),
(955,617,ls),
(954,395,o),
(892,120,o),
(257,-30,c),
(270,-44,o),
(287,-67,o),
(294,-87,c),
(952,79,o),
(1018,369,o),
(1018,617,cs),
(1018,1081,l)
);
}
);
width = 2504;
}
);
note = cid43681;
}
