{
color = 11;
glyphname = uni962A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1166,2068,l),
(1166,1890,l),
(2359,1890,l),
(2359,2068,l)
);
},
{
closed = 1;
nodes = (
(1087,2068,l),
(1087,1347,ls),
(1086,949,o),
(1060,407,o),
(767,26,c),
(810,5,o),
(886,-58,o),
(916,-90,c),
(1223,310,o),
(1269,923,o),
(1269,1347,cs),
(1269,2068,l)
);
},
{
closed = 1;
nodes = (
(1172,1402,l),
(1172,1225,l),
(2155,1225,l),
(2155,1402,l)
);
},
{
closed = 1;
nodes = (
(2111,1402,l),
(2111,1368,l),
(1995,681,o),
(1616,247,o),
(1136,65,c),
(1174,26,o),
(1226,-47,o),
(1249,-97,c),
(1774,131,o),
(2165,575,o),
(2303,1372,c),
(2182,1410,l),
(2148,1402,l)
);
},
{
closed = 1;
nodes = (
(1271,1243,l),
(1447,612,o),
(1773,137,o),
(2298,-93,c),
(2324,-43,o),
(2384,30,o),
(2424,69,c),
(1921,264,o),
(1594,717,o),
(1438,1285,c)
);
},
{
closed = 1;
nodes = (
(201,2103,l),
(201,-93,l),
(375,-93,l),
(375,1929,l),
(789,1929,l),
(789,2103,l)
);
},
{
closed = 1;
nodes = (
(733,2103,l),
(733,2051,l),
(681,1880,o),
(589,1579,o),
(497,1349,c),
(675,1155,o),
(722,989,o),
(723,852,cs),
(722,777,o),
(707,711,o),
(670,684,cs),
(650,669,o),
(624,664,o),
(591,662,cs),
(551,658,o),
(504,661,o),
(448,664,c),
(476,615,o),
(494,540,o),
(496,492,c),
(552,491,o),
(615,493,o),
(663,499,cs),
(717,503,o),
(759,518,o),
(795,544,cs),
(865,592,o),
(897,697,o),
(897,834,cs),
(897,989,o),
(854,1166,o),
(672,1372,c),
(758,1573,o),
(850,1829,o),
(922,2039,c),
(795,2113,l),
(765,2103,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1219,2125,l),
(1219,1771,l),
(2372,1771,l),
(2372,2125,l)
);
},
{
closed = 1;
nodes = (
(1070,2125,l),
(1070,1382,ls),
(1070,1000,o),
(1053,465,o),
(786,108,c),
(870,69,o),
(1024,-58,o),
(1087,-122,c),
(1382,270,o),
(1430,948,o),
(1430,1382,cs),
(1430,2125,l)
);
},
{
closed = 1;
nodes = (
(1222,1480,l),
(1222,1132,l),
(2062,1132,l),
(2062,1480,l)
);
},
{
closed = 1;
nodes = (
(1989,1480,l),
(1989,1418,l),
(1921,814,o),
(1659,369,o),
(1193,187,c),
(1264,108,o),
(1365,-40,o),
(1410,-139,c),
(1970,131,o),
(2270,602,o),
(2366,1425,c),
(2123,1492,l),
(2059,1480,l)
);
},
{
closed = 1;
nodes = (
(1252,1144,l),
(1430,535,o),
(1701,98,o),
(2236,-133,c),
(2287,-30,o),
(2405,120,o),
(2486,196,c),
(1998,369,o),
(1715,749,o),
(1582,1220,c)
);
},
{
closed = 1;
nodes = (
(163,2147,l),
(163,-137,l),
(497,-137,l),
(497,1802,l),
(751,1802,l),
(751,2147,l)
);
},
{
closed = 1;
nodes = (
(631,2147,l),
(631,2032,l),
(612,1885,o),
(541,1502,o),
(484,1275,c),
(598,1129,o),
(624,989,o),
(624,884,cs),
(624,816,o),
(607,780,o),
(588,762,cs),
(573,747,o),
(550,746,o),
(521,744,cs),
(498,746,o),
(479,749,o),
(443,746,c),
(493,654,o),
(526,509,o),
(526,414,c),
(582,417,o),
(642,424,o),
(680,429,cs),
(742,432,o),
(790,455,o),
(833,487,cs),
(923,543,o),
(962,648,o),
(962,834,cs),
(962,970,o),
(937,1135,o),
(809,1319,c),
(871,1510,o),
(946,1792,o),
(1004,2022,c),
(746,2160,l),
(698,2147,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1131,2030,l),
(1131,1967,l),
(2350,1967,l),
(2350,2030,l)
);
},
{
closed = 1;
nodes = (
(1098,2030,l),
(1098,1323,ls),
(1097,913,o),
(1068,369,o),
(753,-28,c),
(771,-38,o),
(795,-58,o),
(804,-71,c),
(1121,335,o),
(1163,906,o),
(1162,1323,cs),
(1162,2030,l)
);
},
{
closed = 1;
nodes = (
(1135,1350,l),
(1135,1286,l),
(2216,1286,l),
(2216,1350,l)
);
},
{
closed = 1;
nodes = (
(2191,1350,l),
(2191,1331,l),
(2044,592,o),
(1587,166,o),
(1099,-15,c),
(1115,-29,o),
(1135,-53,o),
(1144,-67,c),
(1644,131,o),
(2099,558,o),
(2260,1337,c),
(2219,1356,l),
(2206,1350,l)
);
},
{
closed = 1;
nodes = (
(1283,1309,l),
(1458,665,o),
(1818,162,o),
(2336,-69,c),
(2347,-50,o),
(2371,-30,o),
(2386,-13,c),
(1868,195,o),
(1513,697,o),
(1342,1328,c)
);
},
{
closed = 1;
nodes = (
(227,2075,l),
(227,-65,l),
(295,-65,l),
(295,2011,l),
(815,2011,l),
(815,2075,l)
);
},
{
closed = 1;
nodes = (
(799,2075,l),
(799,2062,l),
(726,1877,o),
(620,1631,o),
(506,1400,c),
(727,1172,o),
(788,989,o),
(789,833,cs),
(788,752,o),
(773,665,o),
(724,632,cs),
(702,618,o),
(672,609,o),
(636,606,cs),
(587,601,o),
(521,604,o),
(450,610,c),
(465,590,o),
(474,560,o),
(477,546,c),
(532,540,o),
(598,539,o),
(652,544,cs),
(700,549,o),
(740,561,o),
(769,581,cs),
(827,624,o),
(853,728,o),
(854,834,cs),
(853,1001,o),
(800,1185,o),
(583,1407,c),
(683,1612,o),
(786,1852,o),
(866,2048,c),
(827,2081,l),
(812,2075,l)
);
}
);
width = 2504;
}
);
note = cid43081;
unicode = 38442;
}
