{
color = 11;
glyphname = uni90B1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(390,1425,l),
(390,1242,l),
(1324,1242,l),
(1324,1425,l)
);
},
{
closed = 1;
nodes = (
(296,1958,l),
(296,230,l),
(476,230,l),
(476,1895,l)
);
},
{
closed = 1;
nodes = (
(122,78,l),
(448,132,o),
(921,212,o),
(1360,287,c),
(1354,472,l),
(891,398,o),
(399,321,o),
(88,276,c)
);
},
{
closed = 1;
nodes = (
(1100,2211,l),
(925,2101,o),
(614,1986,o),
(340,1905,c),
(366,1864,o),
(395,1797,o),
(407,1756,c),
(700,1837,o),
(1032,1949,o),
(1266,2069,c)
);
},
{
closed = 1;
nodes = (
(873,1346,l),
(873,295,l),
(1052,320,l),
(1052,1346,l)
);
},
{
closed = 1;
nodes = (
(1429,2056,l),
(1429,-100,l),
(1618,-100,l),
(1618,1869,l),
(2224,1869,l),
(2224,2056,l)
);
},
{
closed = 1;
nodes = (
(2175,2056,l),
(2175,1990,l),
(2091,1791,o),
(1944,1445,o),
(1806,1194,c),
(2080,978,o),
(2163,789,o),
(2163,636,cs),
(2166,543,o),
(2146,474,o),
(2088,444,cs),
(2054,424,o),
(2010,417,o),
(1966,412,cs),
(1912,411,o),
(1836,411,o),
(1755,418,c),
(1789,360,o),
(1808,277,o),
(1814,222,c),
(1890,215,o),
(1981,215,o),
(2048,225,cs),
(2118,233,o),
(2180,251,o),
(2223,282,cs),
(2319,341,o),
(2360,457,o),
(2359,614,cs),
(2360,792,o),
(2291,989,o),
(2015,1219,c),
(2142,1445,o),
(2283,1729,o),
(2393,1967,c),
(2246,2062,l),
(2214,2056,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(411,1460,l),
(411,1100,l),
(1319,1100,l),
(1319,1460,l)
);
},
{
closed = 1;
nodes = (
(237,2008,l),
(237,260,l),
(595,260,l),
(595,1882,l)
);
},
{
closed = 1;
nodes = (
(122,-4,l),
(461,39,o),
(916,105,o),
(1333,158,c),
(1322,525,l),
(882,472,o),
(392,416,o),
(67,386,c)
);
},
{
closed = 1;
nodes = (
(995,2255,l),
(829,2132,o),
(566,2007,o),
(319,1922,c),
(366,1843,o),
(422,1704,o),
(445,1624,c),
(731,1709,o),
(1053,1830,o),
(1321,1970,c)
);
},
{
closed = 1;
nodes = (
(778,1296,l),
(778,255,l),
(1130,297,l),
(1130,1296,l)
);
},
{
closed = 1;
nodes = (
(1382,2106,l),
(1382,-132,l),
(1755,-132,l),
(1755,1738,l),
(2110,1738,l),
(2110,2106,l)
);
},
{
closed = 1;
nodes = (
(2016,2106,l),
(2016,1958,l),
(1978,1799,o),
(1866,1383,o),
(1785,1160,c),
(1959,986,o),
(2007,807,o),
(2007,691,cs),
(2007,608,o),
(1994,570,o),
(1953,554,cs),
(1925,537,o),
(1889,536,o),
(1854,531,cs),
(1824,532,o),
(1787,532,o),
(1736,537,c),
(1797,423,o),
(1834,252,o),
(1846,144,c),
(1916,135,o),
(1990,135,o),
(2043,153,cs),
(2118,164,o),
(2188,181,o),
(2236,225,cs),
(2347,293,o),
(2399,420,o),
(2403,635,cs),
(2403,792,o),
(2373,989,o),
(2176,1206,c),
(2273,1410,o),
(2376,1686,o),
(2465,1932,c),
(2157,2119,l),
(2098,2106,l)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(375,1403,l),
(375,1336,l),
(1326,1336,l),
(1326,1403,l)
);
},
{
closed = 1;
nodes = (
(336,1921,l),
(336,209,l),
(399,209,l),
(399,1904,l)
);
},
{
closed = 1;
nodes = (
(122,132,l),
(440,193,o),
(924,283,o),
(1377,369,c),
(1373,437,l),
(897,349,o),
(407,259,o),
(103,205,c)
);
},
{
closed = 1;
nodes = (
(1169,2183,l),
(989,2082,o),
(645,1973,o),
(353,1894,c),
(366,1878,o),
(377,1858,o),
(381,1843,c),
(680,1919,o),
(1018,2027,o),
(1229,2135,c)
);
},
{
closed = 1;
nodes = (
(936,1383,l),
(936,319,l),
(1000,335,l),
(1000,1383,l)
);
},
{
closed = 1;
nodes = (
(1459,2019,l),
(1459,-81,l),
(1526,-81,l),
(1526,1955,l),
(2299,1955,l),
(2299,2019,l)
);
},
{
closed = 1;
nodes = (
(2278,2019,l),
(2278,2009,l),
(2166,1784,o),
(1997,1485,o),
(1819,1215,c),
(2162,971,o),
(2266,777,o),
(2266,599,cs),
(2269,500,o),
(2245,410,o),
(2177,373,cs),
(2139,350,o),
(2092,340,o),
(2041,333,cs),
(1969,330,o),
(1868,330,o),
(1766,343,c),
(1781,321,o),
(1792,294,o),
(1793,274,c),
(1875,268,o),
(1974,268,o),
(2050,274,cs),
(2118,279,o),
(2172,296,o),
(2214,319,cs),
(2302,373,o),
(2334,480,o),
(2331,601,cs),
(2331,792,o),
(2236,989,o),
(1908,1228,c),
(2055,1469,o),
(2222,1758,o),
(2346,1989,c),
(2302,2025,l),
(2291,2019,l)
);
}
);
width = 2504;
}
);
note = cid40661;
unicode = 37041;
}
