{
color = 11;
glyphname = "voiced-kana";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (829,80);
ref = "voicedcomb-kana";
scale = (0.922,0.922);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (815,80);
ref = "voicedcomb-kana";
scale = (0.922,0.922);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (817,80);
ref = "voicedcomb-kana";
scale = (0.922,0.922);
}
);
width = 2504;
}
);
metricWidth = hanBase;
unicode = 12443;
}
