{
glyphname = wavedash;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(299,1026,o),
(491,1132,o),
(718,1132,cs),
(1088,1132,o),
(1407,850,o),
(1786,850,cs),
(2000,850,o),
(2198,940,o),
(2342,1104,c),
(2342,1204,l),
(2205,1020,o),
(2013,914,o),
(1786,914,cs),
(1416,914,o),
(1097,1196,o),
(718,1196,cs),
(504,1196,o),
(306,1106,o),
(162,942,c),
(162,842,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(339,948,o),
(515,1050,o),
(728,1050,cs),
(1076,1050,o),
(1402,778,o),
(1760,778,cs),
(1968,778,o),
(2155,870,o),
(2310,1018,c),
(2310,1290,l),
(2165,1098,o),
(1985,996,o),
(1772,996,cs),
(1424,996,o),
(1100,1268,o),
(742,1268,cs),
(534,1268,o),
(349,1176,o),
(194,1028,c),
(194,756,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,848,o),
(544,916,o),
(742,916,cs),
(1104,916,o),
(1393,688,o),
(1748,688,cs),
(1951,688,o),
(2137,763,o),
(2280,908,c),
(2280,1330,l),
(2138,1198,o),
(1956,1130,o),
(1758,1130,cs),
(1396,1130,o),
(1109,1358,o),
(754,1358,cs),
(551,1358,o),
(367,1283,o),
(224,1138,c),
(224,716,l)
);
}
);
width = 2504;
}
);
unicode = 12316;
}
