{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = Y;
},
{
pos = (228,512);
ref = grave;
}
);
width = 2152;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = Y;
},
{
pos = (32,512);
ref = grave;
}
);
width = 1664;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "BD19FF8E-D52C-4351-B7CB-8685F3BF883B";
shapes = (
{
ref = Y;
},
{
pos = (86,512);
ref = grave;
}
);
width = 1836;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = Y;
},
{
pos = (86,512);
ref = grave;
}
);
width = 1836;
}
);
unicode = 7922;
}
