{
color = 11;
glyphname = "ya-hira";
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2145,613,o),
(2382,822,o),
(2382,1224,cs),
(2382,1585,o),
(2185,1780,o),
(1833,1780,cs),
(1675,1780,o),
(1491,1741,o),
(1229,1652,cs),
(62,1261,l),
(124,1071,l),
(1289,1461,ls),
(1551,1547,o),
(1706,1579,o),
(1822,1579,cs),
(2050,1579,o),
(2164,1456,o),
(2164,1215,cs),
(2164,931,o),
(2013,805,o),
(1665,805,cs),
(1601,805,o),
(1516,810,o),
(1436,816,c),
(1434,627,l),
(1524,617,o),
(1615,613,o),
(1690,613,cs)
);
},
{
closed = 1;
nodes = (
(1184,2,l),
(1004,701,o),
(799,1424,o),
(603,2035,c),
(401,1980,l),
(593,1372,o),
(800,648,o),
(975,-42,c)
);
},
{
closed = 1;
nodes = (
(1639,1113,l),
(1558,1421,o),
(1446,1800,o),
(1338,2126,c),
(1135,2070,l),
(1258,1686,o),
(1364,1327,o),
(1436,1058,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2179,439,o),
(2468,704,o),
(2468,1174,cs),
(2468,1592,o),
(2234,1830,o),
(1816,1830,cs),
(1646,1830,o),
(1512,1790,o),
(1160,1679,cs),
(12,1328,l),
(151,895,l),
(1301,1246,ls),
(1654,1353,o),
(1724,1371,o),
(1788,1371,cs),
(1911,1371,o),
(1975,1296,o),
(1975,1148,cs),
(1975,949,o),
(1868,873,o),
(1596,874,cs),
(1553,873,o),
(1497,875,o),
(1441,877,c),
(1441,453,l),
(1518,443,o),
(1594,439,o),
(1667,439,cs)
);
},
{
closed = 1;
nodes = (
(1320,-3,l),
(1144,709,o),
(946,1400,o),
(731,2079,c),
(271,1951,l),
(483,1291,o),
(676,598,o),
(847,-103,c)
);
},
{
closed = 1;
nodes = (
(1758,1037,l),
(1668,1398,o),
(1544,1827,o),
(1443,2153,c),
(979,2038,l),
(1137,1546,o),
(1250,1180,o),
(1322,919,c)
);
}
);
width = 2504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2129,704,o),
(2333,883,o),
(2332,1249,cs),
(2333,1578,o),
(2161,1755,o),
(1842,1755,cs),
(1689,1755,o),
(1478,1712,o),
(1265,1635,cs),
(89,1225,l),
(109,1164,l),
(1284,1576,ls),
(1497,1647,o),
(1695,1689,o),
(1841,1690,cs),
(2122,1689,o),
(2267,1543,o),
(2266,1249,cs),
(2267,919,o),
(2090,769,o),
(1701,769,cs),
(1624,769,o),
(1524,773,o),
(1434,783,c),
(1430,719,l),
(1524,708,o),
(1628,704,o),
(1703,705,cs)
);
},
{
closed = 1;
nodes = (
(1109,4,l),
(930,698,o),
(717,1437,o),
(535,2013,c),
(467,1993,l),
(654,1417,o),
(866,676,o),
(1043,-9,c)
);
},
{
closed = 1;
nodes = (
(1573,1154,l),
(1499,1435,o),
(1391,1787,o),
(1280,2111,c),
(1221,2091,l),
(1328,1763,o),
(1433,1413,o),
(1507,1135,c)
);
}
);
width = 2504;
}
);
unicode = 12420;
}
