{
color = 1;
glyphname = "yaec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(403,2128,o),
(177,1916,o),
(178,1590,cs),
(177,1267,o),
(403,1051,o),
(734,1052,cs),
(1059,1051,o),
(1284,1267,o),
(1286,1590,cs),
(1284,1916,o),
(1059,2128,o),
(734,2130,cs)
);
},
{
closed = 1;
nodes = (
(1016,2064,o),
(1215,1856,o),
(1216,1590,cs),
(1215,1326,o),
(1016,1120,o),
(734,1122,cs),
(449,1120,o),
(247,1326,o),
(248,1590,cs),
(247,1856,o),
(449,2064,o),
(734,2064,cs)
);
},
{
closed = 1;
nodes = (
(1614,1888,l),
(1614,1818,l),
(2146,1818,l),
(2146,1888,l)
);
},
{
closed = 1;
nodes = (
(1602,1422,l),
(1602,1350,l),
(2134,1350,l),
(2134,1422,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,982,l),
(1644,982,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,824,l),
(2180,824,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1370,850,l),
(1370,562,l),
(1438,562,l),
(1438,850,l)
);
},
{
closed = 1;
nodes = (
(1372,556,l),
(1372,498,ls),
(1371,139,o),
(804,-72,o),
(482,-122,c),
(512,-184,l),
(872,-118,o),
(1431,95,o),
(1432,498,cs),
(1432,556,l)
);
},
{
closed = 1;
nodes = (
(1376,556,l),
(1376,498,ls),
(1375,97,o),
(1935,-118,o),
(2300,-184,c),
(2328,-122,l),
(2001,-73,o),
(1436,137,o),
(1438,498,cs),
(1438,556,l)
);
},
{
closed = 1;
nodes = (
(590,570,l),
(590,504,l),
(2210,504,l),
(2210,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(316,2216,o),
(50,1979,o),
(52,1638,cs),
(50,1304,o),
(316,1075,o),
(668,1074,cs),
(1028,1075,o),
(1293,1304,o),
(1294,1638,cs),
(1293,1979,o),
(1028,2216,o),
(668,2216,cs)
);
},
{
closed = 1;
nodes = (
(779,1824,o),
(847,1768,o),
(848,1638,cs),
(847,1510,o),
(779,1461,o),
(668,1460,cs),
(567,1461,o),
(496,1510,o),
(498,1638,cs),
(496,1768,o),
(567,1824,o),
(668,1824,cs)
);
},
{
closed = 1;
nodes = (
(1614,2076,l),
(1614,1696,l),
(2138,1696,l),
(2138,2076,l)
);
},
{
closed = 1;
nodes = (
(1618,1534,l),
(1618,1160,l),
(2134,1160,l),
(2134,1534,l)
);
},
{
closed = 1;
nodes = (
(1310,2290,l),
(1310,990,l),
(1750,990,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,852,l),
(2328,852,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1180,888,l),
(1180,576,l),
(1646,576,l),
(1646,888,l)
);
},
{
closed = 1;
nodes = (
(1164,548,l),
(1164,490,ls),
(1164,328,o),
(1012,118,o),
(386,68,c),
(544,-276,l),
(1266,-214,o),
(1553,111,o),
(1554,490,cs),
(1554,548,l)
);
},
{
closed = 1;
nodes = (
(1280,548,l),
(1280,490,ls),
(1279,127,o),
(1566,-214,o),
(2292,-276,c),
(2450,68,l),
(1832,126,o),
(1668,343,o),
(1670,490,cs),
(1670,548,l)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(502,344,l),
(2340,344,l),
(2340,706,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(368,2162,o),
(128,1940,o),
(130,1608,cs),
(128,1282,o),
(368,1060,o),
(708,1060,cs),
(1048,1060,o),
(1288,1282,o),
(1288,1608,cs),
(1288,1940,o),
(1048,2162,o),
(708,2160,cs)
);
},
{
closed = 1;
nodes = (
(924,1972,o),
(1074,1822,o),
(1074,1608,cs),
(1074,1398,o),
(924,1250,o),
(708,1252,cs),
(494,1250,o),
(344,1398,o),
(346,1608,cs),
(344,1822,o),
(494,1972,o),
(708,1970,cs)
);
},
{
closed = 1;
nodes = (
(1614,1960,l),
(1614,1770,l),
(2142,1770,l),
(2142,1960,l)
);
},
{
closed = 1;
nodes = (
(1610,1464,l),
(1610,1276,l),
(2134,1276,l),
(2134,1464,l)
);
},
{
closed = 1;
nodes = (
(1472,2234,l),
(1472,984,l),
(1686,984,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,834,l),
(2236,834,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1296,864,l),
(1296,566,l),
(1518,566,l),
(1518,864,l)
);
},
{
closed = 1;
nodes = (
(1292,552,l),
(1292,496,ls),
(1290,212,o),
(886,0,o),
(446,-48,c),
(524,-218,l),
(1024,-156,o),
(1478,100,o),
(1478,496,cs),
(1478,552,l)
);
},
{
closed = 1;
nodes = (
(1338,552,l),
(1338,496,ls),
(1338,108,o),
(1792,-156,o),
(2296,-218,c),
(2374,-48,l),
(1936,2,o),
(1526,218,o),
(1528,496,cs),
(1528,552,l)
);
},
{
closed = 1;
nodes = (
(554,624,l),
(554,442,l),
(2260,442,l),
(2260,624,l)
);
}
);
width = 2504;
}
);
note = cid54186;
unicode = 50607;
}
