{
color = 1;
glyphname = "yilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,870,l),
(2084,870,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(122,984,l),
(590,987,o),
(1218,1002,o),
(1758,1078,c),
(1750,1138,l),
(1217,1069,o),
(588,1055,o),
(104,1052,c)
);
},
{
closed = 1;
nodes = (
(565,2169,o),
(332,1998,o),
(334,1728,cs),
(332,1454,o),
(565,1287,o),
(928,1290,cs),
(1285,1287,o),
(1519,1454,o),
(1520,1728,cs),
(1519,1998,o),
(1285,2169,o),
(928,2168,cs)
);
},
{
closed = 1;
nodes = (
(1240,2101,o),
(1451,1947,o),
(1452,1728,cs),
(1451,1509,o),
(1240,1354,o),
(928,1354,cs),
(610,1354,o),
(399,1509,o),
(400,1728,cs),
(399,1947,o),
(610,2101,o),
(928,2102,cs)
);
},
{
closed = 1;
nodes = (
(368,720,l),
(368,652,l),
(1042,652,l),
(1042,308,l),
(376,308,l),
(376,-176,l),
(446,-176,l),
(446,240,l),
(1112,240,l),
(1112,720,l)
);
},
{
closed = 1;
nodes = (
(376,-112,l),
(376,-182,l),
(484,-182,ls),
(778,-181,o),
(950,-174,o),
(1190,-128,c),
(1182,-58,l),
(948,-105,o),
(776,-111,o),
(484,-112,cs)
);
},
{
closed = 1;
nodes = (
(1206,600,l),
(1206,532,l),
(2220,532,l),
(2220,600,l)
);
},
{
closed = 1;
nodes = (
(1467,394,o),
(1298,281,o),
(1298,94,cs),
(1298,-96,o),
(1467,-208,o),
(1696,-210,cs),
(1925,-208,o),
(2091,-96,o),
(2092,94,cs),
(2091,281,o),
(1925,394,o),
(1696,394,cs)
);
},
{
closed = 1;
nodes = (
(1898,327,o),
(2027,232,o),
(2028,94,cs),
(2027,-44,o),
(1898,-144,o),
(1696,-144,cs),
(1495,-144,o),
(1365,-44,o),
(1366,94,cs),
(1365,232,o),
(1495,327,o),
(1696,330,cs)
);
},
{
closed = 1;
nodes = (
(1666,864,l),
(1666,586,l),
(1736,586,l),
(1736,864,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,954,l),
(2274,954,l),
(2274,2334,l)
);
},
{
closed = 1;
nodes = (
(154,940,l),
(632,944,o),
(1204,955,o),
(1736,1030,c),
(1700,1364,l),
(1184,1325,o),
(596,1317,o),
(96,1322,c)
);
},
{
closed = 1;
nodes = (
(493,2320,o),
(238,2146,o),
(240,1854,cs),
(238,1571,o),
(493,1399,o),
(910,1398,cs),
(1324,1399,o),
(1591,1571,o),
(1592,1854,cs),
(1591,2146,o),
(1323,2320,o),
(910,2322,cs)
);
},
{
closed = 1;
nodes = (
(1063,1958,o),
(1139,1937,o),
(1140,1854,cs),
(1139,1782,o),
(1063,1761,o),
(910,1760,cs),
(762,1761,o),
(679,1782,o),
(680,1854,cs),
(679,1937,o),
(762,1958,o),
(910,1958,cs)
);
},
{
closed = 1;
nodes = (
(280,856,l),
(280,526,l),
(714,526,l),
(714,442,l),
(288,442,l),
(288,-74,l),
(728,-74,l),
(728,148,l),
(1160,148,l),
(1160,856,l)
);
},
{
closed = 1;
nodes = (
(288,74,l),
(288,-260,l),
(452,-260,ls),
(855,-261,o),
(1046,-262,o),
(1272,-214,c),
(1230,118,l),
(1020,79,o),
(839,73,o),
(452,74,cs)
);
},
{
closed = 1;
nodes = (
(1230,712,l),
(1230,386,l),
(2326,386,l),
(2326,712,l)
);
},
{
closed = 1;
nodes = (
(1515,379,o),
(1314,249,o),
(1316,48,cs),
(1314,-152,o),
(1515,-281,o),
(1790,-280,cs),
(2069,-281,o),
(2273,-152,o),
(2274,48,cs),
(2273,249,o),
(2069,379,o),
(1790,378,cs)
);
},
{
closed = 1;
nodes = (
(1842,103,o),
(1883,90,o),
(1884,48,cs),
(1883,3,o),
(1842,0,o),
(1790,-2,c),
(1740,0,o),
(1702,3,o),
(1704,48,c),
(1702,90,o),
(1740,103,o),
(1790,104,cs)
);
},
{
closed = 1;
nodes = (
(1556,898,l),
(1556,498,l),
(2006,498,l),
(2006,898,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,904,l),
(2156,904,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(134,968,l),
(606,970,o),
(1212,986,o),
(1750,1060,c),
(1730,1224,l),
(1204,1168,o),
(590,1156,o),
(100,1154,c)
);
},
{
closed = 1;
nodes = (
(536,2226,o),
(296,2054,o),
(296,1774,cs),
(296,1500,o),
(536,1330,o),
(920,1332,cs),
(1300,1330,o),
(1548,1500,o),
(1548,1774,cs),
(1548,2054,o),
(1300,2226,o),
(920,2226,cs)
);
},
{
closed = 1;
nodes = (
(1172,2048,o),
(1330,1944,o),
(1330,1774,cs),
(1330,1614,o),
(1172,1512,o),
(920,1514,cs),
(668,1512,o),
(508,1614,o),
(508,1774,cs),
(508,1944,o),
(668,2048,o),
(920,2046,cs)
);
},
{
closed = 1;
nodes = (
(332,770,l),
(332,602,l),
(914,602,l),
(914,358,l),
(342,358,l),
(342,-136,l),
(554,-136,l),
(554,204,l),
(1130,204,l),
(1130,770,l)
);
},
{
closed = 1;
nodes = (
(342,-40,l),
(342,-212,l),
(472,-212,ls),
(808,-212,o),
(988,-208,o),
(1222,-160,c),
(1200,10,l),
(978,-34,o),
(800,-40,o),
(472,-40,cs)
);
},
{
closed = 1;
nodes = (
(1216,642,l),
(1216,476,l),
(2262,476,l),
(2262,642,l)
);
},
{
closed = 1;
nodes = (
(1486,388,o),
(1304,268,o),
(1306,76,cs),
(1304,-116,o),
(1486,-236,o),
(1734,-238,cs),
(1980,-236,o),
(2162,-116,o),
(2162,76,cs),
(2162,268,o),
(1980,388,o),
(1734,388,cs)
);
},
{
closed = 1;
nodes = (
(1876,240,o),
(1972,178,o),
(1974,76,cs),
(1972,-26,o),
(1876,-90,o),
(1734,-88,cs),
(1590,-90,o),
(1496,-26,o),
(1496,76,cs),
(1496,178,o),
(1590,240,o),
(1734,242,cs)
);
},
{
closed = 1;
nodes = (
(1622,876,l),
(1622,552,l),
(1840,552,l),
(1840,876,l)
);
}
);
width = 2504;
}
);
note = cid54626;
unicode = 51047;
}
