{
color = 1;
glyphname = "yuj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1054,l),
(94,992,l),
(2336,992,l),
(2336,1054,l)
);
},
{
closed = 1;
nodes = (
(798,1012,l),
(798,576,l),
(862,576,l),
(862,1012,l)
);
},
{
closed = 1;
nodes = (
(703,2196,o),
(369,2022,o),
(370,1744,cs),
(369,1467,o),
(703,1292,o),
(1214,1294,cs),
(1720,1292,o),
(2052,1467,o),
(2054,1744,cs),
(2052,2022,o),
(1720,2196,o),
(1214,2196,cs)
);
},
{
closed = 1;
nodes = (
(1660,2129,o),
(1982,1966,o),
(1984,1744,cs),
(1982,1523,o),
(1660,1363,o),
(1214,1362,cs),
(760,1363,o),
(438,1523,o),
(440,1744,cs),
(438,1966,o),
(760,2129,o),
(1214,2130,cs)
);
},
{
closed = 1;
nodes = (
(1606,1012,l),
(1606,576,l),
(1672,576,l),
(1672,1012,l)
);
},
{
closed = 1;
nodes = (
(336,602,l),
(336,538,l),
(2092,538,l),
(2092,602,l)
);
},
{
closed = 1;
nodes = (
(1186,562,l),
(1186,446,ls),
(1184,57,o),
(590,-121,o),
(250,-166,c),
(274,-228,l),
(654,-169,o),
(1244,11,o),
(1246,446,cs),
(1246,562,l)
);
},
{
closed = 1;
nodes = (
(1188,562,l),
(1188,442,ls),
(1188,9,o),
(1767,-162,o),
(2150,-224,c),
(2178,-162,l),
(1828,-115,o),
(1247,56,o),
(1248,442,cs),
(1248,562,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1212,l),
(64,848,l),
(2432,848,l),
(2432,1212,l)
);
},
{
closed = 1;
nodes = (
(614,1042,l),
(614,564,l),
(1092,564,l),
(1092,1042,l)
);
},
{
closed = 1;
nodes = (
(670,2309,o),
(273,2111,o),
(274,1792,cs),
(273,1479,o),
(670,1276,o),
(1252,1276,cs),
(1830,1276,o),
(2221,1479,o),
(2222,1792,cs),
(2221,2111,o),
(1830,2309,o),
(1252,2310,cs)
);
},
{
closed = 1;
nodes = (
(1533,1948,o),
(1700,1902,o),
(1702,1792,cs),
(1700,1683,o),
(1533,1640,o),
(1252,1640,cs),
(968,1640,o),
(802,1683,o),
(802,1792,cs),
(802,1902,o),
(968,1948,o),
(1252,1946,cs)
);
},
{
closed = 1;
nodes = (
(1404,1042,l),
(1404,564,l),
(1886,564,l),
(1886,1042,l)
);
},
{
closed = 1;
nodes = (
(298,674,l),
(298,306,l),
(2202,306,l),
(2202,674,l)
);
},
{
closed = 1;
nodes = (
(954,516,l),
(954,390,ls),
(952,262,o),
(822,94,o),
(194,60,c),
(336,-288,l),
(1072,-241,o),
(1358,27,o),
(1358,390,cs),
(1358,516,l)
);
},
{
closed = 1;
nodes = (
(1084,516,l),
(1084,426,ls),
(1082,47,o),
(1383,-251,o),
(2140,-302,c),
(2288,46,l),
(1628,86,o),
(1488,279,o),
(1488,426,cs),
(1488,516,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1116,l),
(82,938,l),
(2374,938,l),
(2374,1116,l)
);
},
{
closed = 1;
nodes = (
(726,1022,l),
(726,572,l),
(952,572,l),
(952,1022,l)
);
},
{
closed = 1;
nodes = (
(690,2240,o),
(332,2056,o),
(332,1764,cs),
(332,1472,o),
(690,1286,o),
(1228,1288,cs),
(1762,1286,o),
(2118,1472,o),
(2118,1764,cs),
(2118,2056,o),
(1762,2240,o),
(1228,2240,cs)
);
},
{
closed = 1;
nodes = (
(1612,2058,o),
(1874,1942,o),
(1874,1764,cs),
(1874,1584,o),
(1612,1470,o),
(1228,1470,cs),
(842,1470,o),
(578,1584,o),
(578,1764,cs),
(578,1942,o),
(842,2058,o),
(1228,2058,cs)
);
},
{
closed = 1;
nodes = (
(1528,1022,l),
(1528,572,l),
(1754,572,l),
(1754,1022,l)
);
},
{
closed = 1;
nodes = (
(320,630,l),
(320,448,l),
(2134,448,l),
(2134,630,l)
);
},
{
closed = 1;
nodes = (
(1094,546,l),
(1094,424,ls),
(1094,136,o),
(680,-38,o),
(228,-78,c),
(298,-248,l),
(816,-198,o),
(1288,18,o),
(1290,424,cs),
(1290,546,l)
);
},
{
closed = 1;
nodes = (
(1148,546,l),
(1148,436,ls),
(1146,24,o),
(1618,-196,o),
(2146,-252,c),
(2220,-80,l),
(1752,-38,o),
(1340,142,o),
(1342,436,cs),
(1342,546,l)
);
}
);
width = 2504;
}
);
note = cid54577;
unicode = 50998;
}
