{
export = 0;
glyphname = _part.romanthree.1;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (920,0);
ref = I.1;
},
{
alignment = 1;
pos = (1840,0);
ref = I.1;
}
);
width = 2760;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (1420,0);
ref = I.1;
},
{
alignment = 1;
pos = (2840,0);
ref = I.1;
}
);
width = 4260;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = I.1;
},
{
alignment = 1;
pos = (1212,0);
ref = I.1;
},
{
alignment = 1;
pos = (2424,0);
ref = I.1;
}
);
width = 3636;
}
);
}
