{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = ogonek;
pos = (1540,0);
},
{
name = rhalfring;
pos = (860,1792);
},
{
name = top;
pos = (848,1792);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-24,o),
(919,44,o),
(1012,216,c),
(1024,216,l),
(1024,0,l),
(1540,0,l),
(1540,1052,ls),
(1540,1336,o),
(1266,1556,o),
(844,1556,cs),
(368,1556,o),
(147,1316,o),
(128,1036,c),
(636,1036,l),
(649,1131,o),
(719,1176,o),
(824,1176,cs),
(922,1176,o),
(986,1134,o),
(988,1052,cs),
(990,960,o),
(890,931,o),
(632,912,cs),
(315,889,o),
(68,761,o),
(68,424,cs),
(68,118,o),
(274,-24,o),
(568,-24,cs)
);
},
{
closed = 1;
nodes = (
(654,324,o),
(588,370,o),
(588,456,cs),
(588,535,o),
(644,596,o),
(772,616,cs),
(860,630,o),
(934,648,o),
(992,672,c),
(992,544,ls),
(992,404,o),
(873,324,o),
(748,324,cs)
);
}
);
};
guides = (
{
pos = (-172,2280);
},
{
angle = 90;
pos = (676,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(998,929,o),
(772,922,o),
(634,914,cs),
(317,896,o),
(68,761,o),
(68,424,cs),
(68,118,o),
(274,-24,o),
(568,-24,cs),
(768,-24,o),
(919,44,o),
(1012,216,c),
(1024,216,l),
(1024,0,l),
(1540,0,l),
(1540,1052,ls),
(1540,1336,o),
(1271,1556,o),
(832,1556,cs),
(373,1556,o),
(147,1316,o),
(128,1036,c),
(636,1036,l),
(649,1131,o),
(719,1176,o),
(824,1176,cs),
(920,1176,o),
(987,1132,o),
(988,1052,cs),
(992,544,ls),
(993,404,o),
(873,324,o),
(748,324,cs),
(654,324,o),
(588,370,o),
(588,456,cs),
(588,535,o),
(644,597,o),
(732,608,cs),
(817,618,o),
(998,624,o),
(1012,624,c),
(1010,930,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = ogonek;
pos = (1468,0);
},
{
name = rhalfring;
pos = (788,1768);
},
{
name = rhotichook;
pos = (1240,896);
},
{
name = top;
pos = (784,1768);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(908,392,o),
(792,356,o),
(716,356,cs),
(640,356,o),
(596,396,o),
(596,468,cs),
(596,604,o),
(753,619,o),
(800,628,cs),
(832,634,o),
(886,646,o),
(908,656,c),
(908,468,ls)
);
},
{
closed = 1;
nodes = (
(1468,0,l),
(1468,1052,ls),
(1468,1336,o),
(1224,1556,o),
(800,1556,cs),
(368,1556,o),
(112,1324,o),
(84,1040,c),
(600,1016,l),
(608,1112,o),
(684,1152,o),
(764,1152,cs),
(857,1152,o),
(908,1096,o),
(908,1028,cs),
(908,1024,l),
(908,956,o),
(796,948,o),
(732,944,cs),
(244,900,o),
(64,696,o),
(64,432,cs),
(64,136,o),
(288,-24,o),
(552,-24,cs),
(748,-24,o),
(874,68,o),
(932,216,c),
(944,216,l),
(944,0,l)
);
}
);
};
guides = (
{
pos = (-20,2280);
},
{
orientation = center;
angle = 90;
pos = (772,1164);
}
);
layerId = "75C5A6BE-241A-4FA2-B6E6-D098F83BCB36";
name = "Sep 26 18, 17:42";
shapes = (
{
closed = 1;
nodes = (
(748,-24,o),
(874,68,o),
(932,216,c),
(944,216,l),
(944,0,l),
(1468,0,l),
(1468,1052,ls),
(1468,1336,o),
(1224,1556,o),
(800,1556,cs),
(368,1556,o),
(115,1326,o),
(84,1036,c),
(600,1036,l),
(608,1123,o),
(684,1168,o),
(764,1168,cs),
(849,1168,o),
(908,1122,o),
(908,1044,c),
(732,920,l),
(245,885,o),
(64,696,o),
(64,432,cs),
(64,136,o),
(288,-24,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(640,356,o),
(596,396,o),
(596,468,cs),
(596,604,o),
(753,619,o),
(800,628,cs),
(832,634,o),
(886,646,o),
(908,656,c),
(908,468,ls),
(908,392,o),
(792,356,o),
(716,356,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = ogonek;
pos = (1564,0);
},
{
name = rhalfring;
pos = (876,1768);
},
{
name = rhotichook;
pos = (1336,896);
},
{
name = top;
pos = (840,1768);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1592,0,l),
(1592,24,l),
(1548,55,o),
(1540,123,o),
(1540,252,cs),
(1540,1004,ls),
(1540,1204,o),
(1466,1359,o),
(1316,1456,cs),
(1207,1527,o),
(1066,1556,o),
(848,1556,cs),
(396,1556,o),
(176,1310,o),
(164,1012,c),
(668,1012,l),
(683,1122,o),
(742,1193,o),
(860,1192,cs),
(973,1191,o),
(1010,1131,o),
(1012,1048,cs),
(1014,954,o),
(928,915,o),
(624,880,cs),
(348,848,o),
(103,749,o),
(104,416,cs),
(105,120,o),
(306,-38,o),
(584,-36,cs),
(768,-35,o),
(920,28,o),
(1016,168,c),
(1020,168,l),
(1032,85,o),
(1049,38,o),
(1068,0,c)
);
},
{
closed = 1;
nodes = (
(694,297,o),
(615,339,o),
(616,440,cs),
(617,528,o),
(663,575,o),
(820,612,cs),
(908,633,o),
(973,655,o),
(1024,680,c),
(1024,548,ls),
(1024,368,o),
(906,295,o),
(784,296,cs)
);
}
);
};
guides = (
{
pos = (-8,2280);
},
{
orientation = center;
angle = 90;
pos = (788,1164);
}
);
layerId = "00CCD84C-41A0-43E6-8172-881975B0E843";
name = "Sep 30 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(775,-24,o),
(944,53,o),
(1028,216,c),
(1040,216,l),
(1040,0,l),
(1556,0,l),
(1556,1052,ls),
(1554,1336,o),
(1282,1556,o),
(860,1556,cs),
(410,1556,o),
(162,1316,o),
(120,1036,c),
(636,1036,l),
(650,1132,o),
(734,1168,o),
(824,1168,cs),
(934,1168,o),
(1010,1120,o),
(1012,1044,c),
(748,920,l),
(266,890,o),
(70,720,o),
(68,448,cs),
(66,157,o),
(290,-24,o),
(584,-24,cs)
);
},
{
closed = 1;
nodes = (
(670,356,o),
(610,396,o),
(612,468,cs),
(610,561,o),
(710,616,o),
(852,632,cs),
(886,636,o),
(986,648,o),
(1008,656,c),
(1008,528,ls),
(1006,435,o),
(901,356,o),
(764,356,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = ogonek;
pos = (1564,0);
},
{
name = rhalfring;
pos = (876,1768);
},
{
name = rhotichook;
pos = (1336,896);
},
{
name = top;
pos = (840,1768);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1576,0,l),
(1576,24,l),
(1532,55,o),
(1524,123,o),
(1524,252,cs),
(1524,1004,ls),
(1524,1204,o),
(1450,1359,o),
(1300,1456,cs),
(1191,1527,o),
(1050,1556,o),
(832,1556,cs),
(380,1556,o),
(160,1310,o),
(148,1012,c),
(652,1012,l),
(667,1122,o),
(726,1193,o),
(844,1192,cs),
(957,1191,o),
(994,1131,o),
(996,1048,cs),
(998,954,o),
(912,915,o),
(608,880,cs),
(332,848,o),
(87,749,o),
(88,416,cs),
(89,120,o),
(290,-38,o),
(568,-36,cs),
(752,-35,o),
(904,28,o),
(1000,168,c),
(1004,168,l),
(1016,85,o),
(1033,38,o),
(1052,0,c)
);
},
{
closed = 1;
nodes = (
(678,297,o),
(599,339,o),
(600,440,cs),
(601,528,o),
(647,575,o),
(804,612,cs),
(892,633,o),
(957,655,o),
(1008,680,c),
(1008,548,ls),
(1008,368,o),
(890,295,o),
(768,296,cs)
);
}
);
};
guides = (
{
pos = (-8,2280);
},
{
orientation = center;
angle = 90;
pos = (788,1164);
}
);
layerId = "2CDF9812-AD29-48AE-8B76-BD52A242888B";
name = "Sep 30 18, 12:14";
shapes = (
{
closed = 1;
nodes = (
(784,-24,o),
(935,44,o),
(1028,216,c),
(1040,216,l),
(1040,0,l),
(1556,0,l),
(1556,1052,ls),
(1556,1336,o),
(1282,1556,o),
(860,1556,cs),
(410,1556,o),
(186,1316,o),
(144,1036,c),
(652,1036,l),
(665,1131,o),
(729,1188,o),
(840,1188,cs),
(947,1188,o),
(994,1134,o),
(996,1052,c),
(648,892,l),
(332,854,o),
(84,761,o),
(84,424,cs),
(84,118,o),
(290,-24,o),
(584,-24,cs)
);
},
{
closed = 1;
nodes = (
(670,316,o),
(604,358,o),
(604,444,cs),
(604,532,o),
(660,580,o),
(808,616,cs),
(890,636,o),
(954,655,o),
(1008,680,c),
(1008,552,ls),
(1008,399,o),
(898,316,o),
(764,316,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = ogonek;
pos = (1212,0);
},
{
name = rhalfring;
pos = (732,1792);
},
{
name = top;
pos = (728,1792);
}
);
guides = (
{
angle = 90;
pos = (612,2200);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1157,911,o),
(830,885,o),
(696,874,cs),
(264,839,o),
(156,624,o),
(156,416,cs),
(156,128,o),
(372,-32,o),
(624,-32,cs),
(856,-32,o),
(1044,104,o),
(1140,312,c),
(1148,312,l),
(1148,0,l),
(1212,0,l),
(1212,1104,ls),
(1212,1364,o),
(1020,1560,o),
(712,1560,cs),
(451,1560,o),
(232,1428,o),
(194,1204,c),
(260,1204,l),
(302,1394,o),
(490,1496,o),
(712,1496,cs),
(974,1496,o),
(1148,1340,o),
(1148,1104,cs),
(1148,656,ls),
(1148,284,o),
(916,32,o),
(624,32,cs),
(396,32,o),
(220,184,o),
(220,416,cs),
(220,612,o),
(327,784,o),
(720,814,cs),
(824,822,o),
(1158,849,o),
(1172,850,c),
(1170,912,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = ogonek;
pos = (1272,0);
},
{
name = rhalfring;
pos = (772,1808);
},
{
name = rhotichook;
pos = (1256,916);
},
{
name = top;
pos = (808,1808);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1037,-43,o),
(1170,146,o),
(1192,204,c),
(1204,204,l),
(1204,0,l),
(1272,0,l),
(1272,988,ls),
(1271,1598,o),
(840,1556,o),
(780,1556,cs),
(694,1556,o),
(405,1572,o),
(224,1292,c),
(280,1164,l),
(353,1286,o),
(508,1451,o),
(804,1452,cs),
(1096,1451,o),
(1226,1289,o),
(1224,1020,cs),
(1224,893,o),
(1098,920,o),
(804,876,cs),
(539,828,o),
(190,804,o),
(192,444,cs),
(190,147,o),
(437,-43,o),
(728,-44,cs)
);
},
{
closed = 1;
nodes = (
(433,87,o),
(255,194,o),
(256,404,cs),
(255,645,o),
(484,698,o),
(704,724,cs),
(809,736,o),
(1193,770,o),
(1224,832,c),
(1224,564,ls),
(1222,340,o),
(1051,87,o),
(680,88,cs)
);
}
);
};
layerId = "C048B457-D40C-4F93-8CFB-4D7997732505";
name = "Nov 25 18, 18:14";
shapes = (
{
closed = 0;
nodes = (
(1240,0,l),
(1240,1060,l),
(1240,1330,o),
(1030,1445,o),
(784,1444,c),
(540,1445,o),
(355,1330,o),
(288,1152,c)
);
},
{
closed = 0;
nodes = (
(1240,1000,l),
(1240,860,o),
(1055,821,o),
(740,784,c),
(425,749,o),
(250,640,o),
(248,432,c),
(250,220,o),
(440,70,o),
(676,72,c),
(910,70,o),
(1240,180,o),
(1240,656,c)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = ogonek;
pos = (1244,0);
},
{
name = rhalfring;
pos = (764,1792);
},
{
name = rhotichook;
pos = (1228,916);
},
{
name = top;
pos = (760,1792);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "937F9D9A-E5DA-440F-B0FC-EFB5D457015F";
name = "Nov 26 18, 08:24";
shapes = (
{
closed = 1;
nodes = (
(354,1394,o),
(529,1497,o),
(744,1496,cs),
(1009,1495,o),
(1180,1339,o),
(1180,1104,cs),
(1180,0,l),
(1244,0,l),
(1244,1104,ls),
(1244,1362,o),
(1056,1561,o),
(744,1560,cs),
(504,1559,o),
(302,1440,o),
(232,1248,c),
(292,1224,l)
);
},
{
closed = 1;
nodes = (
(1001,-32,o),
(1244,265,o),
(1244,656,c),
(1180,656,l),
(1180,283,o),
(948,32,o),
(656,32,cs),
(429,32,o),
(252,185,o),
(252,416,cs),
(252,613,o),
(378,736,o),
(792,784,cs),
(1069,816,o),
(1244,865,o),
(1244,1012,c),
(1180,1012,l),
(1180,893,o),
(980,869,o),
(768,844,cs),
(295,788,o),
(188,623,o),
(188,416,cs),
(188,129,o),
(403,-32,o),
(656,-32,cs)
);
},
{
closed = 1;
nodes = (
(1164,312,l),
(1192,312,l),
(1192,352,l),
(1164,352,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = ogonek;
pos = (1212,0);
},
{
name = rhalfring;
pos = (732,1792);
},
{
name = top;
pos = (728,1792);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (612,2200);
}
);
layerId = "3B598407-7949-4D84-80E3-06414ED534C5";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(856,-32,o),
(1044,104,o),
(1140,312,c),
(1148,312,l),
(1148,0,l),
(1212,0,l),
(1212,1104,ls),
(1212,1364,o),
(1024,1560,o),
(712,1560,cs),
(472,1560,o),
(272,1440,o),
(200,1248,c),
(260,1224,l),
(324,1396,o),
(496,1496,o),
(712,1496,cs),
(976,1496,o),
(1148,1340,o),
(1148,1104,cs),
(1148,1012,ls),
(1148,892,o),
(948,868,o),
(736,844,cs),
(264,788,o),
(156,624,o),
(156,416,cs),
(156,128,o),
(372,-32,o),
(624,-32,cs)
);
},
{
closed = 1;
nodes = (
(396,32,o),
(220,184,o),
(220,416,cs),
(220,612,o),
(348,736,o),
(760,784,cs),
(936,804,o),
(1072,832,o),
(1148,888,c),
(1148,656,ls),
(1148,284,o),
(916,32,o),
(624,32,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = ogonek;
pos = (1564,0);
},
{
name = rhalfring;
pos = (884,1792);
},
{
name = top;
pos = (872,1792);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-24,o),
(919,44,o),
(1012,216,c),
(1024,216,l),
(1024,0,l),
(1540,0,l),
(1540,1052,ls),
(1540,1336,o),
(1266,1556,o),
(844,1556,cs),
(368,1556,o),
(147,1316,o),
(128,1036,c),
(636,1036,l),
(649,1131,o),
(719,1176,o),
(824,1176,cs),
(922,1176,o),
(986,1134,o),
(988,1052,cs),
(990,960,o),
(890,931,o),
(632,912,cs),
(315,889,o),
(68,761,o),
(68,424,cs),
(68,118,o),
(274,-24,o),
(568,-24,cs)
);
},
{
closed = 1;
nodes = (
(654,324,o),
(588,370,o),
(588,456,cs),
(588,535,o),
(644,596,o),
(772,616,cs),
(860,630,o),
(934,648,o),
(992,672,c),
(992,544,ls),
(992,404,o),
(873,324,o),
(748,324,cs)
);
}
);
};
guides = (
{
pos = (16,2280);
},
{
angle = 90;
pos = (864,1164);
}
);
layerId = "9352FEB7-A7A5-44DC-AC5D-E50E83326E4B";
name = "May 15, 21 16:46";
shapes = (
{
closed = 1;
nodes = (
(792,-24,o),
(943,44,o),
(1036,216,c),
(1048,216,l),
(1048,0,l),
(1564,0,l),
(1564,1052,ls),
(1564,1336,o),
(1295,1556,o),
(856,1556,cs),
(397,1556,o),
(171,1316,o),
(152,1036,c),
(660,1036,l),
(673,1131,o),
(743,1176,o),
(848,1176,cs),
(944,1176,o),
(1012,1132,o),
(1012,1052,cs),
(1012,1048,ls),
(1012,959,o),
(914,931,o),
(656,912,cs),
(339,889,o),
(92,761,o),
(92,424,cs),
(92,118,o),
(298,-24,o),
(592,-24,cs)
);
},
{
closed = 1;
nodes = (
(678,324,o),
(612,370,o),
(612,456,cs),
(612,535,o),
(668,596,o),
(796,616,cs),
(884,630,o),
(958,648,o),
(1016,672,c),
(1016,544,ls),
(1016,404,o),
(897,324,o),
(772,324,cs)
);
}
);
width = 1712;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = ogonek;
pos = (1358,0);
},
{
name = rhalfring;
pos = (788,1792);
},
{
name = top;
pos = (802,1792);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1108,912,o),
(810,896,o),
(698,888,cs),
(432,868,o),
(122,788,o),
(122,436,cs),
(122,136,o),
(354,-36,o),
(646,-36,cs),
(912,-36,o),
(1052,106,o),
(1102,208,c),
(1114,208,l),
(1114,0,l),
(1356,0,l),
(1356,1012,ls),
(1356,1496,o),
(978,1556,o),
(778,1556,cs),
(438,1556,o),
(198,1384,o),
(168,1136,c),
(420,1136,l),
(456,1254,o),
(572,1344,o),
(766,1344,cs),
(998,1344,o),
(1114,1230,o),
(1114,1036,cs),
(1114,556,ls),
(1114,364,o),
(962,180,o),
(686,180,cs),
(500,180,o),
(366,262,o),
(366,424,cs),
(366,592,o),
(506,670,o),
(728,684,cs),
(812,690,o),
(1118,712,o),
(1134,712,c),
(1130,912,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = ogonek;
pos = (1540,0);
},
{
name = rhalfring;
pos = (860,1792);
},
{
name = top;
pos = (848,1792);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(768,-24,o),
(919,44,o),
(1012,216,c),
(1024,216,l),
(1024,0,l),
(1540,0,l),
(1540,1052,ls),
(1540,1336,o),
(1266,1556,o),
(844,1556,cs),
(368,1556,o),
(147,1316,o),
(128,1036,c),
(636,1036,l),
(649,1131,o),
(719,1176,o),
(824,1176,cs),
(922,1176,o),
(986,1134,o),
(988,1052,cs),
(990,960,o),
(890,931,o),
(632,912,cs),
(315,889,o),
(68,761,o),
(68,424,cs),
(68,118,o),
(274,-24,o),
(568,-24,cs)
);
},
{
closed = 1;
nodes = (
(654,324,o),
(588,370,o),
(588,456,cs),
(588,535,o),
(644,596,o),
(772,616,cs),
(860,630,o),
(934,648,o),
(992,672,c),
(992,544,ls),
(992,404,o),
(873,324,o),
(748,324,cs)
);
}
);
};
guides = (
{
pos = (-172,2280);
},
{
angle = 90;
pos = (676,1164);
}
);
layerId = "8C1E13FF-4CA6-478B-AF79-D58420138A29";
name = "Jun 15, 21 1:46";
shapes = (
{
closed = 1;
nodes = (
(998,929,o),
(772,922,o),
(634,914,cs),
(317,896,o),
(68,761,o),
(68,424,cs),
(68,118,o),
(274,-24,o),
(568,-24,cs),
(768,-24,o),
(919,44,o),
(1012,216,c),
(1024,216,l),
(1024,0,l),
(1540,0,l),
(1540,1052,ls),
(1540,1336,o),
(1271,1556,o),
(832,1556,cs),
(373,1556,o),
(147,1316,o),
(128,1036,c),
(636,1036,l),
(649,1131,o),
(719,1176,o),
(824,1176,cs),
(920,1176,o),
(987,1132,o),
(988,1052,cs),
(992,544,ls),
(993,404,o),
(873,324,o),
(748,324,cs),
(654,324,o),
(588,370,o),
(588,456,cs),
(588,535,o),
(644,597,o),
(732,608,cs),
(817,618,o),
(998,634,o),
(1012,634,c),
(1010,930,l)
);
}
);
width = 1664;
}
);
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
