{
color = 1;
glyphname = "bad-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,814,l),
(2014,814,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1996,1622,l),
(1996,1556,l),
(2422,1556,l),
(2422,1622,l)
);
},
{
closed = 1;
nodes = (
(270,2124,l),
(270,1008,l),
(1358,1008,l),
(1358,2124,l),
(1296,2124,l),
(1296,1670,l),
(336,1670,l),
(336,2124,l)
);
},
{
closed = 1;
nodes = (
(336,1602,l),
(1296,1602,l),
(1296,1076,l),
(336,1076,l)
);
},
{
closed = 1;
nodes = (
(546,652,l),
(546,-138,l),
(612,-138,l),
(612,588,l),
(2040,588,l),
(2040,652,l)
);
},
{
closed = 1;
nodes = (
(546,-90,l),
(546,-158,l),
(2088,-158,l),
(2088,-90,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,812,l),
(2158,812,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1764,l),
(2026,1388,l),
(2480,1388,l),
(2480,1764,l)
);
},
{
closed = 1;
nodes = (
(110,2178,l),
(110,912,l),
(1414,912,l),
(1414,2178,l),
(946,2178,l),
(946,1894,l),
(574,1894,l),
(574,2178,l)
);
},
{
closed = 1;
nodes = (
(574,1538,l),
(946,1538,l),
(946,1274,l),
(574,1274,l)
);
},
{
closed = 1;
nodes = (
(394,714,l),
(394,-154,l),
(862,-154,l),
(862,346,l),
(2166,346,l),
(2166,714,l)
);
},
{
closed = 1;
nodes = (
(394,112,l),
(394,-252,l),
(2214,-252,l),
(2214,112,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,814,l),
(2068,814,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(2006,1678,l),
(2006,1490,l),
(2446,1490,l),
(2446,1678,l)
);
},
{
closed = 1;
nodes = (
(210,2142,l),
(210,972,l),
(1380,972,l),
(1380,2142,l),
(1160,2142,l),
(1160,1756,l),
(428,1756,l),
(428,2142,l)
);
},
{
closed = 1;
nodes = (
(428,1578,l),
(1160,1578,l),
(1160,1152,l),
(428,1152,l)
);
},
{
closed = 1;
nodes = (
(488,674,l),
(488,-142,l),
(710,-142,l),
(710,496,l),
(2088,496,l),
(2088,674,l)
);
},
{
closed = 1;
nodes = (
(488,-14,l),
(488,-194,l),
(2136,-194,l),
(2136,-14,l)
);
}
);
width = 2504;
}
);
note = cid51734;
unicode = 48155;
}
