{
color = 1;
glyphname = "bbeolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,782,l),
(1336,716,l),
(2016,716,l),
(2016,-188,l),
(2080,-188,l),
(2080,782,l)
);
},
{
closed = 1;
nodes = (
(446,782,l),
(446,716,l),
(1164,716,l),
(1164,370,l),
(456,370,l),
(456,-138,l),
(520,-138,l),
(520,294,l),
(1228,294,l),
(1228,782,l)
);
},
{
closed = 1;
nodes = (
(456,-110,l),
(456,-180,l),
(580,-180,ls),
(890,-179,o),
(1107,-173,o),
(1416,-124,c),
(1404,-56,l),
(1109,-105,o),
(887,-108,o),
(580,-110,cs)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,944,l),
(2080,944,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1506,1640,l),
(1506,1570,l),
(2036,1570,l),
(2036,1640,l)
);
},
{
closed = 1;
nodes = (
(132,2104,l),
(132,1090,l),
(740,1090,l),
(740,2104,l),
(672,2104,l),
(672,1684,l),
(206,1684,l),
(206,2104,l)
);
},
{
closed = 1;
nodes = (
(206,1612,l),
(672,1612,l),
(672,1152,l),
(206,1152,l)
);
},
{
closed = 1;
nodes = (
(940,2104,l),
(940,1090,l),
(1546,1090,l),
(1546,2104,l),
(1478,2104,l),
(1478,1684,l),
(1008,1684,l),
(1008,2104,l)
);
},
{
closed = 1;
nodes = (
(1008,1614,l),
(1478,1614,l),
(1478,1152,l),
(1008,1152,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1384,926,l),
(1384,554,l),
(1846,554,l),
(1846,-292,l),
(2328,-292,l),
(2328,926,l)
);
},
{
closed = 1;
nodes = (
(286,918,l),
(286,562,l),
(820,562,l),
(820,474,l),
(288,474,l),
(288,-26,l),
(762,-26,l),
(762,164,l),
(1292,164,l),
(1292,918,l)
);
},
{
closed = 1;
nodes = (
(288,68,l),
(288,-280,l),
(484,-280,ls),
(881,-282,o),
(1157,-279,o),
(1462,-226,c),
(1438,122,l),
(1126,71,o),
(871,68,o),
(484,68,cs)
);
},
{
closed = 1;
nodes = (
(1878,2334,l),
(1878,1024,l),
(2328,1024,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1578,1854,l),
(1578,1482,l),
(2108,1482,l),
(2108,1854,l)
);
},
{
closed = 1;
nodes = (
(90,2258,l),
(90,1046,l),
(876,1046,l),
(876,2258,l),
(520,2258,l),
(520,1994,l),
(446,1994,l),
(446,2258,l)
);
},
{
closed = 1;
nodes = (
(446,1652,l),
(520,1652,l),
(520,1422,l),
(446,1422,l)
);
},
{
closed = 1;
nodes = (
(954,2258,l),
(954,1054,l),
(1730,1054,l),
(1730,2258,l),
(1372,2258,l),
(1372,1994,l),
(1306,1994,l),
(1306,2258,l)
);
},
{
closed = 1;
nodes = (
(1306,1644,l),
(1372,1644,l),
(1372,1422,l),
(1306,1422,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1354,836,l),
(1354,654,l),
(1950,654,l),
(1950,-228,l),
(2176,-228,l),
(2176,836,l)
);
},
{
closed = 1;
nodes = (
(386,834,l),
(386,656,l),
(1032,656,l),
(1032,408,l),
(392,408,l),
(392,-92,l),
(614,-92,l),
(614,242,l),
(1254,242,l),
(1254,834,l)
);
},
{
closed = 1;
nodes = (
(392,-40,l),
(392,-218,l),
(542,-218,ls),
(886,-218,o),
(1126,-214,o),
(1434,-162,c),
(1416,14,l),
(1116,-36,o),
(882,-40,o),
(542,-40,cs)
);
},
{
closed = 1;
nodes = (
(1962,2282,l),
(1962,974,l),
(2176,974,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(1536,1724,l),
(1536,1536,l),
(2066,1536,l),
(2066,1724,l)
);
},
{
closed = 1;
nodes = (
(116,2162,l),
(116,1074,l),
(794,1074,l),
(794,2162,l),
(614,2162,l),
(614,1802,l),
(300,1802,l),
(300,2162,l)
);
},
{
closed = 1;
nodes = (
(300,1626,l),
(614,1626,l),
(614,1256,l),
(300,1256,l)
);
},
{
closed = 1;
nodes = (
(946,2162,l),
(946,1076,l),
(1618,1076,l),
(1618,2162,l),
(1436,2162,l),
(1436,1802,l),
(1124,1802,l),
(1124,2162,l)
);
},
{
closed = 1;
nodes = (
(1124,1624,l),
(1436,1624,l),
(1436,1256,l),
(1124,1256,l)
);
}
);
width = 2504;
}
);
note = cid52436;
unicode = 48857;
}
