{
color = 1;
glyphname = "bbyalg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1912,2248,l),
(1912,944,l),
(1980,944,l),
(1980,2248,l)
);
},
{
closed = 1;
nodes = (
(1936,1860,l),
(1936,1796,l),
(2400,1796,l),
(2400,1860,l)
);
},
{
closed = 1;
nodes = (
(184,2098,l),
(184,1102,l),
(794,1102,l),
(794,2098,l),
(722,2098,l),
(722,1690,l),
(252,1690,l),
(252,2098,l)
);
},
{
closed = 1;
nodes = (
(252,1620,l),
(722,1620,l),
(722,1168,l),
(252,1168,l)
);
},
{
closed = 1;
nodes = (
(996,2098,l),
(996,1102,l),
(1606,1102,l),
(1606,2098,l),
(1534,2098,l),
(1534,1690,l),
(1068,1690,l),
(1068,2098,l)
);
},
{
closed = 1;
nodes = (
(1068,1620,l),
(1534,1620,l),
(1534,1168,l),
(1068,1168,l)
);
},
{
closed = 1;
nodes = (
(1936,1404,l),
(1936,1336,l),
(2400,1336,l),
(2400,1404,l)
);
},
{
closed = 1;
nodes = (
(1260,782,l),
(1260,716,l),
(1914,716,l),
(1914,-188,l),
(1980,-188,l),
(1980,782,l)
);
},
{
closed = 1;
nodes = (
(380,782,l),
(380,716,l),
(1098,716,l),
(1098,370,l),
(388,370,l),
(388,-138,l),
(452,-138,l),
(452,294,l),
(1160,294,l),
(1160,782,l)
);
},
{
closed = 1;
nodes = (
(388,-110,l),
(388,-180,l),
(512,-180,ls),
(821,-179,o),
(1041,-173,o),
(1348,-124,c),
(1338,-56,l),
(1042,-105,o),
(819,-108,o),
(512,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,1024,l),
(2244,1024,l),
(2244,2334,l)
);
},
{
closed = 1;
nodes = (
(1954,2100,l),
(1954,1720,l),
(2488,1720,l),
(2488,2100,l)
);
},
{
closed = 1;
nodes = (
(64,2248,l),
(64,1086,l),
(850,1086,l),
(850,2248,l),
(496,2248,l),
(496,2000,l),
(422,2000,l),
(422,2248,l)
);
},
{
closed = 1;
nodes = (
(422,1634,l),
(496,1634,l),
(496,1460,l),
(422,1460,l)
);
},
{
closed = 1;
nodes = (
(924,2248,l),
(924,1086,l),
(1702,1086,l),
(1702,2248,l),
(1350,2248,l),
(1350,1990,l),
(1284,1990,l),
(1284,2248,l)
);
},
{
closed = 1;
nodes = (
(1284,1626,l),
(1350,1626,l),
(1350,1454,l),
(1284,1454,l)
);
},
{
closed = 1;
nodes = (
(1954,1554,l),
(1954,1182,l),
(2488,1182,l),
(2488,1554,l)
);
},
{
closed = 1;
nodes = (
(1300,926,l),
(1300,554,l),
(1754,554,l),
(1754,-292,l),
(2244,-292,l),
(2244,926,l)
);
},
{
closed = 1;
nodes = (
(236,926,l),
(236,570,l),
(744,570,l),
(744,474,l),
(234,474,l),
(234,-26,l),
(710,-26,l),
(710,164,l),
(1220,164,l),
(1220,926,l)
);
},
{
closed = 1;
nodes = (
(234,68,l),
(234,-280,l),
(432,-280,ls),
(821,-282,o),
(1079,-279,o),
(1386,-226,c),
(1354,122,l),
(1059,71,o),
(803,68,o),
(432,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1866,2282,l),
(1866,974,l),
(2082,974,l),
(2082,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1950,l),
(1944,1766,l),
(2436,1766,l),
(2436,1950,l)
);
},
{
closed = 1;
nodes = (
(138,2154,l),
(138,1096,l),
(816,1096,l),
(816,2154,l),
(634,2154,l),
(634,1808,l),
(318,1808,l),
(318,2154,l)
);
},
{
closed = 1;
nodes = (
(318,1624,l),
(634,1624,l),
(634,1280,l),
(318,1280,l)
);
},
{
closed = 1;
nodes = (
(966,2154,l),
(966,1096,l),
(1644,1096,l),
(1644,2154,l),
(1462,2154,l),
(1462,1806,l),
(1152,1806,l),
(1152,2154,l)
);
},
{
closed = 1;
nodes = (
(1152,1622,l),
(1462,1622,l),
(1462,1278,l),
(1152,1278,l)
);
},
{
closed = 1;
nodes = (
(1944,1462,l),
(1944,1276,l),
(2436,1276,l),
(2436,1462,l)
);
},
{
closed = 1;
nodes = (
(1276,836,l),
(1276,654,l),
(1852,654,l),
(1852,-228,l),
(2082,-228,l),
(2082,836,l)
);
},
{
closed = 1;
nodes = (
(324,836,l),
(324,658,l),
(962,658,l),
(962,408,l),
(330,408,l),
(330,-92,l),
(552,-92,l),
(552,242,l),
(1184,242,l),
(1184,836,l)
);
},
{
closed = 1;
nodes = (
(330,-40,l),
(330,-218,l),
(480,-218,ls),
(822,-218,o),
(1056,-214,o),
(1364,-162,c),
(1346,14,l),
(1048,-36,o),
(814,-40,o),
(480,-40,cs)
);
}
);
width = 2504;
}
);
note = cid52380;
unicode = 48801;
}
