{
color = 1;
glyphname = "bbyon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(800,1176,l),
(800,786,l),
(860,786,l),
(860,1176,l)
);
},
{
closed = 1;
nodes = (
(94,808,l),
(94,740,l),
(2336,740,l),
(2336,808,l)
);
},
{
closed = 1;
nodes = (
(336,2148,l),
(336,1212,l),
(1102,1212,l),
(1102,2148,l),
(1034,2148,l),
(1034,1748,l),
(404,1748,l),
(404,2148,l)
);
},
{
closed = 1;
nodes = (
(404,1686,l),
(1034,1686,l),
(1034,1278,l),
(404,1278,l)
);
},
{
closed = 1;
nodes = (
(1318,2148,l),
(1318,1212,l),
(2096,1212,l),
(2096,2148,l),
(2030,2148,l),
(2030,1752,l),
(1386,1752,l),
(1386,2148,l)
);
},
{
closed = 1;
nodes = (
(1386,1682,l),
(2030,1682,l),
(2030,1278,l),
(1386,1278,l)
);
},
{
closed = 1;
nodes = (
(1564,1176,l),
(1564,786,l),
(1628,786,l),
(1628,1176,l)
);
},
{
closed = 1;
nodes = (
(404,524,l),
(404,-70,l),
(470,-70,l),
(470,524,l)
);
},
{
closed = 1;
nodes = (
(404,-46,l),
(404,-114,l),
(2076,-114,l),
(2076,-46,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(592,1266,l),
(592,880,l),
(1074,880,l),
(1074,1266,l)
);
},
{
closed = 1;
nodes = (
(64,1022,l),
(64,650,l),
(2432,650,l),
(2432,1022,l)
);
},
{
closed = 1;
nodes = (
(242,2244,l),
(242,1202,l),
(1198,1202,l),
(1198,2244,l),
(760,2244,l),
(760,2030,l),
(674,2030,l),
(674,2244,l)
);
},
{
closed = 1;
nodes = (
(674,1716,l),
(760,1716,l),
(760,1534,l),
(674,1534,l)
);
},
{
closed = 1;
nodes = (
(1302,2244,l),
(1302,1202,l),
(2262,1202,l),
(2262,2244,l),
(1822,2244,l),
(1822,2032,l),
(1740,2032,l),
(1740,2244,l)
);
},
{
closed = 1;
nodes = (
(1740,1714,l),
(1822,1714,l),
(1822,1534,l),
(1740,1534,l)
);
},
{
closed = 1;
nodes = (
(1436,1266,l),
(1436,880,l),
(1908,880,l),
(1908,1266,l)
);
},
{
closed = 1;
nodes = (
(316,540,l),
(316,-40,l),
(800,-40,l),
(800,540,l)
);
},
{
closed = 1;
nodes = (
(316,146,l),
(316,-228,l),
(2228,-228,l),
(2228,146,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(718,1210,l),
(718,822,l),
(942,822,l),
(942,1210,l)
);
},
{
closed = 1;
nodes = (
(82,892,l),
(82,706,l),
(2374,706,l),
(2374,892,l)
);
},
{
closed = 1;
nodes = (
(300,2184,l),
(300,1208,l),
(1140,1208,l),
(1140,2184,l),
(928,2184,l),
(928,1856,l),
(508,1856,l),
(508,2184,l)
);
},
{
closed = 1;
nodes = (
(508,1696,l),
(928,1696,l),
(928,1374,l),
(508,1374,l)
);
},
{
closed = 1;
nodes = (
(1312,2184,l),
(1312,1208,l),
(2160,1208,l),
(2160,2184,l),
(1950,2184,l),
(1950,1860,l),
(1524,1860,l),
(1524,2184,l)
);
},
{
closed = 1;
nodes = (
(1524,1694,l),
(1950,1694,l),
(1950,1374,l),
(1524,1374,l)
);
},
{
closed = 1;
nodes = (
(1514,1210,l),
(1514,822,l),
(1736,822,l),
(1736,1210,l)
);
},
{
closed = 1;
nodes = (
(370,528,l),
(370,-58,l),
(598,-58,l),
(598,528,l)
);
},
{
closed = 1;
nodes = (
(370,30,l),
(370,-158,l),
(2134,-158,l),
(2134,30,l)
);
}
);
width = 2504;
}
);
note = cid52655;
unicode = 49076;
}
