{
color = 1;
glyphname = "beolg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1342,786,l),
(1342,720,l),
(2022,720,l),
(2022,-188,l),
(2086,-188,l),
(2086,786,l)
);
},
{
closed = 1;
nodes = (
(446,786,l),
(446,720,l),
(1164,720,l),
(1164,370,l),
(456,370,l),
(456,-134,l),
(522,-134,l),
(522,296,l),
(1230,296,l),
(1230,786,l)
);
},
{
closed = 1;
nodes = (
(456,-110,l),
(456,-180,l),
(580,-180,ls),
(890,-179,o),
(1108,-173,o),
(1416,-124,c),
(1406,-56,l),
(1110,-105,o),
(888,-108,o),
(580,-110,cs)
);
},
{
closed = 1;
nodes = (
(248,2132,l),
(248,1056,l),
(1292,1056,l),
(1292,2132,l),
(1228,2132,l),
(1228,1706,l),
(310,1706,l),
(310,2132,l)
);
},
{
closed = 1;
nodes = (
(310,1638,l),
(1228,1638,l),
(1228,1130,l),
(310,1130,l)
);
},
{
closed = 1;
nodes = (
(2022,2252,l),
(2022,874,l),
(2090,874,l),
(2090,2252,l)
);
},
{
closed = 1;
nodes = (
(1252,1616,l),
(1252,1548,l),
(2050,1548,l),
(2050,1616,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1350,874,l),
(1350,504,l),
(1798,504,l),
(1798,-274,l),
(2268,-274,l),
(2268,874,l)
);
},
{
closed = 1;
nodes = (
(294,874,l),
(294,520,l),
(814,520,l),
(814,452,l),
(304,452,l),
(304,-76,l),
(746,-76,l),
(746,136,l),
(1256,136,l),
(1256,874,l)
);
},
{
closed = 1;
nodes = (
(304,68,l),
(304,-280,l),
(492,-280,ls),
(874,-282,o),
(1141,-279,o),
(1448,-234,c),
(1414,122,l),
(1110,71,o),
(863,68,o),
(492,68,cs)
);
},
{
closed = 1;
nodes = (
(158,2204,l),
(158,1006,l),
(1460,1006,l),
(1460,2204,l),
(988,2204,l),
(988,1942,l),
(632,1942,l),
(632,2204,l)
);
},
{
closed = 1;
nodes = (
(632,1588,l),
(988,1588,l),
(988,1366,l),
(632,1366,l)
);
},
{
closed = 1;
nodes = (
(1790,2338,l),
(1790,964,l),
(2264,964,l),
(2264,2338,l)
);
},
{
closed = 1;
nodes = (
(1340,1786,l),
(1340,1420,l),
(1968,1420,l),
(1968,1786,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1346,818,l),
(1346,634,l),
(1934,634,l),
(1934,-222,l),
(2156,-222,l),
(2156,818,l)
);
},
{
closed = 1;
nodes = (
(388,818,l),
(388,640,l),
(1030,640,l),
(1030,400,l),
(398,400,l),
(398,-112,l),
(608,-112,l),
(608,234,l),
(1242,234,l),
(1242,818,l)
);
},
{
closed = 1;
nodes = (
(398,-40,l),
(398,-218,l),
(546,-218,ls),
(884,-218,o),
(1120,-214,o),
(1428,-166,c),
(1410,14,l),
(1110,-36,o),
(878,-40,o),
(546,-40,cs)
);
},
{
closed = 1;
nodes = (
(212,2160,l),
(212,1038,l),
(1356,1038,l),
(1356,2160,l),
(1134,2160,l),
(1134,1796,l),
(436,1796,l),
(436,2160,l)
);
},
{
closed = 1;
nodes = (
(436,1618,l),
(1134,1618,l),
(1134,1220,l),
(436,1220,l)
);
},
{
closed = 1;
nodes = (
(1932,2284,l),
(1932,908,l),
(2156,908,l),
(2156,2284,l)
);
},
{
closed = 1;
nodes = (
(1286,1682,l),
(1286,1498,l),
(2018,1498,l),
(2018,1682,l)
);
}
);
width = 2504;
}
);
note = cid51848;
unicode = 48269;
}
