{
color = 1;
glyphname = "bwek-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(756,1130,l),
(756,698,l),
(814,698,l),
(814,1130,l)
);
},
{
closed = 1;
nodes = (
(1680,2188,l),
(1680,692,l),
(1746,692,l),
(1746,2188,l)
);
},
{
closed = 1;
nodes = (
(1128,890,l),
(1128,816,l),
(1720,816,l),
(1720,890,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,686,l),
(2184,686,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(156,1048,l),
(527,1047,o),
(1077,1080,o),
(1486,1136,c),
(1480,1204,l),
(1084,1153,o),
(512,1129,o),
(138,1128,c)
);
},
{
closed = 1;
nodes = (
(302,2070,l),
(302,1384,l),
(1290,1384,l),
(1290,2070,l),
(1230,2070,l),
(1230,1810,l),
(368,1810,l),
(368,2070,l)
);
},
{
closed = 1;
nodes = (
(368,1734,l),
(1230,1734,l),
(1230,1454,l),
(368,1454,l)
);
},
{
closed = 1;
nodes = (
(534,604,l),
(534,534,l),
(2118,534,l),
(2118,-208,l),
(2184,-208,l),
(2184,604,l)
);
},
{
closed = 1;
nodes = (
(2148,240,l),
(466,178,l),
(486,98,l),
(2148,176,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,1200,l),
(484,656,l),
(936,656,l),
(936,1200,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,656,l),
(1840,656,l),
(1840,2294,l)
);
},
{
closed = 1;
nodes = (
(1094,1008,l),
(1094,712,l),
(1738,712,l),
(1738,1008,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,652,l),
(2386,652,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(84,998,l),
(425,998,o),
(942,1007,o),
(1334,1078,c),
(1310,1388,l),
(932,1352,o),
(383,1353,o),
(42,1350,c)
);
},
{
closed = 1;
nodes = (
(150,2252,l),
(150,1438,l),
(1258,1438,l),
(1258,2252,l),
(790,2252,l),
(790,2152,l),
(608,2152,l),
(608,2252,l)
);
},
{
closed = 1;
nodes = (
(608,1836,l),
(790,1836,l),
(790,1762,l),
(608,1762,l)
);
},
{
closed = 1;
nodes = (
(374,612,l),
(374,264,l),
(1898,264,l),
(1898,-276,l),
(2386,-276,l),
(2386,612,l)
);
},
{
closed = 1;
nodes = (
(1938,200,l),
(336,160,l),
(380,-174,l),
(1938,-106,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(650,1154,l),
(650,682,l),
(862,682,l),
(862,1154,l)
);
},
{
closed = 1;
nodes = (
(1574,2228,l),
(1574,680,l),
(1784,680,l),
(1784,2228,l)
);
},
{
closed = 1;
nodes = (
(1116,936,l),
(1116,774,l),
(1728,774,l),
(1728,936,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,674,l),
(2260,674,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(126,1030,l),
(488,1028,o),
(1024,1052,o),
(1428,1114,c),
(1414,1276,l),
(1026,1230,o),
(462,1216,o),
(100,1214,c)
);
},
{
closed = 1;
nodes = (
(244,2140,l),
(244,1404,l),
(1278,1404,l),
(1278,2140,l),
(1060,2140,l),
(1060,1940,l),
(462,1940,l),
(462,2140,l)
);
},
{
closed = 1;
nodes = (
(462,1772,l),
(1060,1772,l),
(1060,1570,l),
(462,1570,l)
);
},
{
closed = 1;
nodes = (
(474,606,l),
(474,430,l),
(2032,430,l),
(2032,-234,l),
(2260,-234,l),
(2260,606,l)
);
},
{
closed = 1;
nodes = (
(2066,222,l),
(416,170,l),
(446,-8,l),
(2066,68,l)
);
}
);
width = 2504;
}
);
note = cid52171;
unicode = 48592;
}
