{
color = 1;
glyphname = "byeh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1194,1848,l),
(1194,1778,l),
(1676,1778,l),
(1676,1848,l)
);
},
{
closed = 1;
nodes = (
(1192,1436,l),
(1192,1368,l),
(1674,1368,l),
(1674,1436,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,1022,l),
(1742,1022,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(258,2118,l),
(258,1106,l),
(1218,1106,l),
(1218,2118,l),
(1154,2118,l),
(1154,1726,l),
(324,1726,l),
(324,2118,l)
);
},
{
closed = 1;
nodes = (
(324,1662,l),
(1154,1662,l),
(1154,1170,l),
(324,1170,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,900,l),
(2180,900,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(486,668,l),
(486,600,l),
(2238,600,l),
(2238,668,l)
);
},
{
closed = 1;
nodes = (
(930,445,o),
(677,333,o),
(678,130,cs),
(677,-79,o),
(930,-188,o),
(1362,-188,cs),
(1797,-188,o),
(2047,-79,o),
(2048,130,cs),
(2047,333,o),
(1797,445,o),
(1362,446,cs)
);
},
{
closed = 1;
nodes = (
(1738,380,o),
(1981,282,o),
(1982,130,cs),
(1981,-29,o),
(1738,-122,o),
(1362,-122,cs),
(989,-122,o),
(742,-29,o),
(742,130,cs),
(742,282,o),
(989,380,o),
(1362,380,cs)
);
},
{
closed = 1;
nodes = (
(1334,938,l),
(1334,632,l),
(1400,632,l),
(1400,938,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1042,2078,l),
(1042,1732,l),
(1702,1732,l),
(1702,2078,l)
);
},
{
closed = 1;
nodes = (
(1040,1578,l),
(1040,1222,l),
(1692,1222,l),
(1692,1578,l)
);
},
{
closed = 1;
nodes = (
(1360,2296,l),
(1360,1028,l),
(1800,1028,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(156,2228,l),
(156,1066,l),
(1200,1066,l),
(1200,2228,l),
(752,2228,l),
(752,1996,l),
(596,1996,l),
(596,2228,l)
);
},
{
closed = 1;
nodes = (
(596,1630,l),
(752,1630,l),
(752,1442,l),
(596,1442,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,914,l),
(2328,914,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(444,810,l),
(444,464,l),
(2334,464,l),
(2334,810,l)
);
},
{
closed = 1;
nodes = (
(900,420,o),
(619,304,o),
(620,74,cs),
(619,-167,o),
(900,-284,o),
(1396,-282,cs),
(1878,-284,o),
(2161,-167,o),
(2162,74,cs),
(2161,304,o),
(1878,420,o),
(1396,420,cs)
);
},
{
closed = 1;
nodes = (
(1627,116,o),
(1717,113,o),
(1718,74,cs),
(1717,30,o),
(1627,21,o),
(1396,20,cs),
(1146,21,o),
(1063,30,o),
(1064,74,cs),
(1063,113,o),
(1146,116,o),
(1396,116,cs)
);
},
{
closed = 1;
nodes = (
(1156,952,l),
(1156,550,l),
(1626,550,l),
(1626,952,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1136,1934,l),
(1136,1760,l),
(1688,1760,l),
(1688,1934,l)
);
},
{
closed = 1;
nodes = (
(1134,1490,l),
(1134,1312,l),
(1682,1312,l),
(1682,1490,l)
);
},
{
closed = 1;
nodes = (
(1552,2230,l),
(1552,1024,l),
(1766,1024,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(218,2158,l),
(218,1092,l),
(1210,1092,l),
(1210,2158,l),
(998,2158,l),
(998,1828,l),
(430,1828,l),
(430,2158,l)
);
},
{
closed = 1;
nodes = (
(430,1650,l),
(998,1650,l),
(998,1276,l),
(430,1276,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,906,l),
(2236,906,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(470,722,l),
(470,546,l),
(2276,546,l),
(2276,722,l)
);
},
{
closed = 1;
nodes = (
(918,434,o),
(654,322,o),
(654,108,cs),
(654,-112,o),
(918,-224,o),
(1376,-224,cs),
(1828,-224,o),
(2090,-112,o),
(2092,108,cs),
(2090,322,o),
(1828,434,o),
(1376,434,cs)
);
},
{
closed = 1;
nodes = (
(1694,278,o),
(1880,216,o),
(1880,108,cs),
(1880,-6,o),
(1694,-68,o),
(1376,-66,cs),
(1050,-68,o),
(866,-6,o),
(868,108,cs),
(866,216,o),
(1050,278,o),
(1376,278,cs)
);
},
{
closed = 1;
nodes = (
(1266,942,l),
(1266,600,l),
(1488,600,l),
(1488,942,l)
);
}
);
width = 2504;
}
);
note = cid51950;
unicode = 48371;
}
