{
color = 1;
glyphname = "colh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,1410,l),
(1210,1018,l),
(1276,1018,l),
(1276,1410,l)
);
},
{
closed = 1;
nodes = (
(130,1046,l),
(130,980,l),
(2360,980,l),
(2360,1046,l)
);
},
{
closed = 1;
nodes = (
(1214,2282,l),
(1214,1956,l),
(1280,1956,l),
(1280,2282,l)
);
},
{
closed = 1;
nodes = (
(1214,1946,l),
(1214,1920,ls),
(1213,1541,o),
(627,1370,o),
(284,1328,c),
(324,1264,l),
(694,1321,o),
(1275,1493,o),
(1276,1920,cs),
(1276,1946,l)
);
},
{
closed = 1;
nodes = (
(1220,1946,l),
(1220,1920,ls),
(1219,1493,o),
(1797,1321,o),
(2170,1264,c),
(2210,1328,l),
(1864,1370,o),
(1278,1541,o),
(1280,1920,cs),
(1280,1946,l)
);
},
{
closed = 1;
nodes = (
(380,2006,l),
(380,1936,l),
(2116,1936,l),
(2116,2006,l)
);
},
{
closed = 1;
nodes = (
(1220,560,l),
(1220,492,l),
(2232,492,l),
(2232,560,l)
);
},
{
closed = 1;
nodes = (
(1500,325,o),
(1334,224,o),
(1336,52,cs),
(1334,-121,o),
(1500,-225,o),
(1724,-228,cs),
(1943,-225,o),
(2109,-121,o),
(2110,52,cs),
(2109,224,o),
(1943,325,o),
(1724,328,cs)
);
},
{
closed = 1;
nodes = (
(1916,261,o),
(2045,176,o),
(2046,52,cs),
(2045,-73,o),
(1916,-161,o),
(1724,-162,cs),
(1527,-161,o),
(1401,-73,o),
(1402,52,cs),
(1401,176,o),
(1527,261,o),
(1724,262,cs)
);
},
{
closed = 1;
nodes = (
(1686,796,l),
(1686,500,l),
(1752,500,l),
(1752,796,l)
);
},
{
closed = 1;
nodes = (
(370,706,l),
(370,634,l),
(1050,634,l),
(1050,304,l),
(380,304,l),
(380,-166,l),
(446,-166,l),
(446,236,l),
(1116,236,l),
(1116,706,l)
);
},
{
closed = 1;
nodes = (
(380,-112,l),
(380,-180,l),
(494,-180,ls),
(808,-180,o),
(995,-174,o),
(1254,-130,c),
(1238,-60,l),
(995,-104,o),
(807,-111,o),
(494,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,1354,l),
(1020,986,l),
(1482,986,l),
(1482,1354,l)
);
},
{
closed = 1;
nodes = (
(66,1196,l),
(66,860,l),
(2440,860,l),
(2440,1196,l)
);
},
{
closed = 1;
nodes = (
(1014,2330,l),
(1014,2010,l),
(1480,2010,l),
(1480,2330,l)
);
},
{
closed = 1;
nodes = (
(1014,1976,l),
(1014,1920,ls),
(1013,1796,o),
(891,1631,o),
(158,1606,c),
(310,1262,l),
(1104,1295,o),
(1428,1550,o),
(1428,1920,cs),
(1428,1976,l)
);
},
{
closed = 1;
nodes = (
(1068,1976,l),
(1068,1920,ls),
(1067,1550,o),
(1388,1295,o),
(2186,1262,c),
(2338,1606,l),
(1605,1631,o),
(1478,1796,o),
(1480,1920,cs),
(1480,1976,l)
);
},
{
closed = 1;
nodes = (
(274,2140,l),
(274,1802,l),
(2226,1802,l),
(2226,2140,l)
);
},
{
closed = 1;
nodes = (
(1178,682,l),
(1178,346,l),
(2326,346,l),
(2326,682,l)
);
},
{
closed = 1;
nodes = (
(1467,326,o),
(1263,208,o),
(1264,18,cs),
(1263,-169,o),
(1467,-290,o),
(1746,-288,cs),
(2023,-290,o),
(2236,-169,o),
(2236,18,cs),
(2236,208,o),
(2023,326,o),
(1746,328,cs)
);
},
{
closed = 1;
nodes = (
(1795,62,o),
(1845,57,o),
(1846,18,cs),
(1845,-16,o),
(1795,-26,o),
(1746,-26,cs),
(1694,-26,o),
(1651,-16,o),
(1652,18,cs),
(1651,57,o),
(1694,62,o),
(1746,62,cs)
);
},
{
closed = 1;
nodes = (
(1520,812,l),
(1520,464,l),
(1976,464,l),
(1976,812,l)
);
},
{
closed = 1;
nodes = (
(226,752,l),
(226,452,l),
(670,452,l),
(670,412,l),
(228,412,l),
(228,-174,l),
(666,-174,l),
(666,116,l),
(1106,116,l),
(1106,752,l)
);
},
{
closed = 1;
nodes = (
(228,66,l),
(228,-268,l),
(400,-268,ls),
(841,-268,o),
(1004,-270,o),
(1196,-232,c),
(1166,100,l),
(970,64,o),
(820,66,o),
(400,66,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1136,1388,l),
(1136,1008,l),
(1356,1008,l),
(1356,1388,l)
);
},
{
closed = 1;
nodes = (
(104,1104,l),
(104,934,l),
(2392,934,l),
(2392,1104,l)
);
},
{
closed = 1;
nodes = (
(1138,2298,l),
(1138,1976,l),
(1356,1976,l),
(1356,2298,l)
);
},
{
closed = 1;
nodes = (
(1138,1956,l),
(1138,1920,ls),
(1136,1640,o),
(730,1470,o),
(234,1434,c),
(316,1264,l),
(854,1312,o),
(1334,1516,o),
(1334,1920,cs),
(1334,1956,l)
);
},
{
closed = 1;
nodes = (
(1162,1956,l),
(1162,1920,ls),
(1160,1516,o),
(1638,1312,o),
(2176,1264,c),
(2258,1434,l),
(1764,1470,o),
(1356,1640,o),
(1356,1920,cs),
(1356,1956,l)
);
},
{
closed = 1;
nodes = (
(338,2058,l),
(338,1884,l),
(2160,1884,l),
(2160,2058,l)
);
},
{
closed = 1;
nodes = (
(1202,606,l),
(1202,436,l),
(2270,436,l),
(2270,606,l)
);
},
{
closed = 1;
nodes = (
(1488,326,o),
(1306,218,o),
(1306,40,cs),
(1306,-138,o),
(1488,-250,o),
(1732,-248,cs),
(1974,-250,o),
(2158,-138,o),
(2158,40,cs),
(2158,218,o),
(1974,326,o),
(1732,328,cs)
);
},
{
closed = 1;
nodes = (
(1870,186,o),
(1968,130,o),
(1968,40,cs),
(1968,-52,o),
(1870,-108,o),
(1732,-108,cs),
(1592,-108,o),
(1498,-52,o),
(1500,40,cs),
(1498,130,o),
(1592,186,o),
(1732,184,cs)
);
},
{
closed = 1;
nodes = (
(1622,800,l),
(1622,488,l),
(1838,488,l),
(1838,800,l)
);
},
{
closed = 1;
nodes = (
(316,722,l),
(316,560,l),
(902,560,l),
(902,346,l),
(322,346,l),
(322,-168,l),
(530,-168,l),
(530,188,l),
(1112,188,l),
(1112,722,l)
);
},
{
closed = 1;
nodes = (
(322,-44,l),
(322,-214,l),
(456,-214,ls),
(820,-214,o),
(998,-210,o),
(1230,-168,c),
(1208,2,l),
(984,-40,o),
(812,-42,o),
(456,-44,cs)
);
}
);
width = 2504;
}
);
note = cid56082;
unicode = 52503;
}
