{
color = 1;
glyphname = "cos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,940,l),
(130,872,l),
(2358,872,l),
(2358,940,l)
);
},
{
closed = 1;
nodes = (
(1214,1314,l),
(1214,896,l),
(1280,896,l),
(1280,1314,l)
);
},
{
closed = 1;
nodes = (
(1212,684,l),
(1212,590,ls),
(1211,178,o),
(660,-59,o),
(334,-124,c),
(366,-186,l),
(725,-101,o),
(1271,138,o),
(1272,590,cs),
(1272,684,l)
);
},
{
closed = 1;
nodes = (
(1222,684,l),
(1222,590,ls),
(1220,138,o),
(1763,-101,o),
(2126,-186,c),
(2160,-124,l),
(1828,-59,o),
(1277,178,o),
(1278,590,cs),
(1278,684,l)
);
},
{
closed = 1;
nodes = (
(1214,2286,l),
(1214,1966,l),
(1280,1966,l),
(1280,2286,l)
);
},
{
closed = 1;
nodes = (
(1216,1934,l),
(1216,1904,ls),
(1215,1503,o),
(643,1296,o),
(312,1244,c),
(338,1184,l),
(708,1252,o),
(1274,1458,o),
(1276,1904,cs),
(1276,1934,l)
);
},
{
closed = 1;
nodes = (
(1222,1934,l),
(1222,1904,ls),
(1220,1458,o),
(1783,1252,o),
(2156,1184,c),
(2184,1244,l),
(1849,1296,o),
(1276,1503,o),
(1278,1904,cs),
(1278,1934,l)
);
},
{
closed = 1;
nodes = (
(380,1994,l),
(380,1930,l),
(2116,1930,l),
(2116,1994,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1026,l),
(58,664,l),
(2448,664,l),
(2448,1026,l)
);
},
{
closed = 1;
nodes = (
(1014,1256,l),
(1014,894,l),
(1480,894,l),
(1480,1256,l)
);
},
{
closed = 1;
nodes = (
(1004,582,l),
(1004,548,ls),
(1004,361,o),
(844,126,o),
(190,76,c),
(358,-272,l),
(1094,-196,o),
(1398,129,o),
(1400,548,cs),
(1400,582,l)
);
},
{
closed = 1;
nodes = (
(1092,582,l),
(1092,548,ls),
(1091,129,o),
(1395,-196,o),
(2142,-272,c),
(2296,76,l),
(1645,126,o),
(1485,361,o),
(1486,548,cs),
(1486,582,l)
);
},
{
closed = 1;
nodes = (
(1014,2320,l),
(1014,1918,l),
(1480,1918,l),
(1480,2320,l)
);
},
{
closed = 1;
nodes = (
(984,1904,l),
(984,1846,ls),
(983,1708,o),
(845,1514,o),
(128,1474,c),
(266,1128,l),
(1078,1172,o),
(1394,1466,o),
(1394,1846,cs),
(1394,1904,l)
);
},
{
closed = 1;
nodes = (
(1100,1904,l),
(1100,1846,ls),
(1099,1466,o),
(1414,1172,o),
(2226,1128,c),
(2368,1474,l),
(1647,1514,o),
(1508,1708,o),
(1510,1846,cs),
(1510,1904,l)
);
},
{
closed = 1;
nodes = (
(274,2112,l),
(274,1760,l),
(2226,1760,l),
(2226,2112,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,970,l),
(102,790,l),
(2394,790,l),
(2394,970,l)
);
},
{
closed = 1;
nodes = (
(1138,1290,l),
(1138,896,l),
(1356,896,l),
(1356,1290,l)
);
},
{
closed = 1;
nodes = (
(1132,644,l),
(1132,572,ls),
(1130,250,o),
(732,12,o),
(278,-48,c),
(362,-218,l),
(868,-138,o),
(1320,134,o),
(1320,572,cs),
(1320,644,l)
);
},
{
closed = 1;
nodes = (
(1172,644,l),
(1172,572,ls),
(1170,134,o),
(1622,-138,o),
(2132,-218,c),
(2214,-48,l),
(1756,12,o),
(1358,250,o),
(1358,572,cs),
(1358,644,l)
);
},
{
closed = 1;
nodes = (
(1138,2296,l),
(1138,1946,l),
(1356,1946,l),
(1356,2296,l)
);
},
{
closed = 1;
nodes = (
(1126,1922,l),
(1126,1880,ls),
(1126,1584,o),
(720,1380,o),
(238,1332,c),
(310,1162,l),
(850,1220,o),
(1320,1462,o),
(1320,1880,cs),
(1320,1922,l)
);
},
{
closed = 1;
nodes = (
(1174,1922,l),
(1174,1880,ls),
(1174,1462,o),
(1640,1220,o),
(2184,1162,c),
(2256,1332,l),
(1770,1380,o),
(1366,1584,o),
(1368,1880,cs),
(1368,1922,l)
);
},
{
closed = 1;
nodes = (
(338,2038,l),
(338,1864,l),
(2160,1864,l),
(2160,2038,l)
);
}
);
width = 2504;
}
);
note = cid56086;
unicode = 52507;
}
