{
color = 1;
glyphname = "cunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,1004,l),
(134,938,l),
(2362,938,l),
(2362,1004,l)
);
},
{
closed = 1;
nodes = (
(1214,952,l),
(1214,616,l),
(1280,616,l),
(1280,952,l)
);
},
{
closed = 1;
nodes = (
(1214,2282,l),
(1214,1958,l),
(1280,1958,l),
(1280,2282,l)
);
},
{
closed = 1;
nodes = (
(1214,1950,l),
(1214,1870,ls),
(1213,1483,o),
(637,1289,o),
(300,1238,c),
(340,1182,l),
(703,1245,o),
(1276,1438,o),
(1278,1870,cs),
(1278,1950,l)
);
},
{
closed = 1;
nodes = (
(1220,1950,l),
(1220,1870,ls),
(1218,1438,o),
(1787,1245,o),
(2154,1182,c),
(2194,1238,l),
(1853,1289,o),
(1277,1483,o),
(1278,1870,cs),
(1278,1950,l)
);
},
{
closed = 1;
nodes = (
(380,1986,l),
(380,1920,l),
(2116,1920,l),
(2116,1986,l)
);
},
{
closed = 1;
nodes = (
(356,-80,l),
(356,-150,l),
(456,-150,ls),
(537,-149,o),
(817,-134,o),
(1102,-50,c),
(1080,22,l),
(827,-66,o),
(522,-80,o),
(456,-80,cs)
);
},
{
closed = 1;
nodes = (
(356,608,l),
(356,-120,l),
(424,-120,l),
(424,608,l)
);
},
{
closed = 1;
nodes = (
(1040,532,l),
(1040,464,l),
(2230,464,l),
(2230,532,l)
);
},
{
closed = 1;
nodes = (
(1383,311,o),
(1200,208,o),
(1200,46,cs),
(1200,-119,o),
(1383,-222,o),
(1634,-224,cs),
(1885,-222,o),
(2068,-119,o),
(2068,46,cs),
(2068,208,o),
(1885,311,o),
(1634,312,cs)
);
},
{
closed = 1;
nodes = (
(1853,247,o),
(2007,163,o),
(2008,46,cs),
(2007,-75,o),
(1853,-158,o),
(1634,-158,cs),
(1412,-158,o),
(1263,-75,o),
(1264,46,cs),
(1263,163,o),
(1412,247,o),
(1634,248,cs)
);
},
{
closed = 1;
nodes = (
(1600,788,l),
(1600,518,l),
(1670,518,l),
(1670,788,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1162,l),
(54,814,l),
(2450,814,l),
(2450,1162,l)
);
},
{
closed = 1;
nodes = (
(1014,1040,l),
(1014,672,l),
(1480,672,l),
(1480,1040,l)
);
},
{
closed = 1;
nodes = (
(1014,2336,l),
(1014,1980,l),
(1480,1980,l),
(1480,2336,l)
);
},
{
closed = 1;
nodes = (
(1014,1992,l),
(1014,1934,ls),
(1013,1792,o),
(870,1584,o),
(156,1542,c),
(302,1198,l),
(1110,1244,o),
(1420,1549,o),
(1420,1934,cs),
(1420,1992,l)
);
},
{
closed = 1;
nodes = (
(1076,1992,l),
(1076,1934,ls),
(1075,1549,o),
(1386,1244,o),
(2192,1198,c),
(2338,1542,l),
(1627,1584,o),
(1485,1792,o),
(1486,1934,cs),
(1486,1992,l)
);
},
{
closed = 1;
nodes = (
(274,2136,l),
(274,1774,l),
(2226,1774,l),
(2226,2136,l)
);
},
{
closed = 1;
nodes = (
(268,128,l),
(268,-246,l),
(432,-246,ls),
(769,-245,o),
(970,-230,o),
(1174,-156,c),
(1110,206,l),
(915,143,o),
(737,127,o),
(432,128,cs)
);
},
{
closed = 1;
nodes = (
(268,680,l),
(268,-112,l),
(728,-112,l),
(728,680,l)
);
},
{
closed = 1;
nodes = (
(1050,620,l),
(1050,296,l),
(2366,296,l),
(2366,620,l)
);
},
{
closed = 1;
nodes = (
(1425,288,o),
(1208,177,o),
(1210,-12,cs),
(1208,-192,o),
(1425,-302,o),
(1730,-302,cs),
(2029,-302,o),
(2253,-192,o),
(2254,-12,cs),
(2253,177,o),
(2029,288,o),
(1730,288,cs)
);
},
{
closed = 1;
nodes = (
(1790,23,o),
(1838,20,o),
(1838,-12,cs),
(1838,-32,o),
(1790,-36,o),
(1730,-38,c),
(1667,-36,o),
(1614,-32,o),
(1614,-12,cs),
(1614,20,o),
(1667,23,o),
(1730,22,cs)
);
},
{
closed = 1;
nodes = (
(1506,750,l),
(1506,428,l),
(1958,428,l),
(1958,750,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1066,l),
(102,888,l),
(2396,888,l),
(2396,1066,l)
);
},
{
closed = 1;
nodes = (
(1138,984,l),
(1138,636,l),
(1356,636,l),
(1356,984,l)
);
},
{
closed = 1;
nodes = (
(1138,2302,l),
(1138,1966,l),
(1356,1966,l),
(1356,2302,l)
);
},
{
closed = 1;
nodes = (
(1138,1964,l),
(1138,1896,ls),
(1136,1602,o),
(728,1404,o),
(244,1354,c),
(324,1188,l),
(862,1246,o),
(1332,1482,o),
(1332,1896,cs),
(1332,1964,l)
);
},
{
closed = 1;
nodes = (
(1164,1964,l),
(1164,1896,ls),
(1164,1482,o),
(1632,1246,o),
(2170,1188,c),
(2250,1354,l),
(1766,1404,o),
(1358,1602,o),
(1358,1896,cs),
(1358,1964,l)
);
},
{
closed = 1;
nodes = (
(338,2044,l),
(338,1864,l),
(2160,1864,l),
(2160,2044,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,-186,l),
(446,-186,ls),
(626,-186,o),
(876,-172,o),
(1130,-90,c),
(1092,94,l),
(862,14,o),
(606,0,o),
(446,0,cs)
);
},
{
closed = 1;
nodes = (
(322,636,l),
(322,-116,l),
(542,-116,l),
(542,636,l)
);
},
{
closed = 1;
nodes = (
(1044,564,l),
(1044,398,l),
(2282,398,l),
(2282,564,l)
);
},
{
closed = 1;
nodes = (
(1398,300,o),
(1204,196,o),
(1204,22,cs),
(1204,-148,o),
(1398,-254,o),
(1672,-252,cs),
(1940,-254,o),
(2140,-148,o),
(2140,22,cs),
(2140,196,o),
(1940,300,o),
(1672,302,cs)
);
},
{
closed = 1;
nodes = (
(1828,160,o),
(1942,108,o),
(1942,22,cs),
(1942,-60,o),
(1828,-110,o),
(1672,-110,cs),
(1510,-110,o),
(1398,-60,o),
(1400,22,cs),
(1398,108,o),
(1510,160,o),
(1672,160,cs)
);
},
{
closed = 1;
nodes = (
(1564,772,l),
(1564,482,l),
(1782,482,l),
(1782,772,l)
);
}
);
width = 2504;
}
);
note = cid56213;
unicode = 52634;
}
