{
color = 1;
glyphname = "cyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(922,1944,l),
(922,1904,ls),
(920,1606,o),
(582,1401,o),
(254,1330,c),
(296,1266,l),
(637,1357,o),
(983,1569,o),
(984,1904,cs),
(984,1944,l)
);
},
{
closed = 1;
nodes = (
(922,1944,l),
(922,1904,ls),
(920,1588,o),
(1267,1387,o),
(1616,1306,c),
(1652,1368,l),
(1325,1434,o),
(984,1626,o),
(986,1904,cs),
(986,1944,l)
);
},
{
closed = 1;
nodes = (
(308,1994,l),
(308,1930,l),
(1602,1930,l),
(1602,1994,l)
);
},
{
closed = 1;
nodes = (
(918,2254,l),
(918,1974,l),
(986,1974,l),
(986,2254,l)
);
},
{
closed = 1;
nodes = (
(2042,2248,l),
(2042,820,l),
(2106,820,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(162,978,l),
(629,979,o),
(1253,998,o),
(1784,1080,c),
(1778,1142,l),
(1256,1071,o),
(626,1054,o),
(144,1052,c)
);
},
{
closed = 1;
nodes = (
(352,708,l),
(352,638,l),
(1030,638,l),
(1030,294,l),
(360,294,l),
(360,-192,l),
(430,-192,l),
(430,220,l),
(1096,220,l),
(1096,708,l)
);
},
{
closed = 1;
nodes = (
(360,-130,l),
(360,-202,l),
(470,-202,ls),
(762,-199,o),
(935,-194,o),
(1176,-146,c),
(1166,-76,l),
(935,-124,o),
(760,-129,o),
(470,-130,cs)
);
},
{
closed = 1;
nodes = (
(1190,584,l),
(1190,520,l),
(2206,520,l),
(2206,584,l)
);
},
{
closed = 1;
nodes = (
(1452,384,o),
(1283,267,o),
(1284,80,cs),
(1283,-112,o),
(1452,-224,o),
(1684,-226,cs),
(1910,-224,o),
(2079,-112,o),
(2080,80,cs),
(2079,267,o),
(1910,384,o),
(1684,384,cs)
);
},
{
closed = 1;
nodes = (
(1884,315,o),
(2012,219,o),
(2014,80,cs),
(2012,-61,o),
(1884,-161,o),
(1684,-162,cs),
(1479,-161,o),
(1351,-61,o),
(1352,80,cs),
(1351,219,o),
(1479,315,o),
(1684,316,cs)
);
},
{
closed = 1;
nodes = (
(1652,852,l),
(1652,570,l),
(1720,570,l),
(1720,852,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(696,1906,l),
(696,1880,ls),
(695,1765,o),
(549,1645,o),
(166,1622,c),
(312,1290,l),
(839,1340,o),
(1046,1585,o),
(1048,1880,cs),
(1048,1906,l)
);
},
{
closed = 1;
nodes = (
(826,1906,l),
(826,1880,ls),
(824,1604,o),
(1026,1371,o),
(1536,1328,c),
(1694,1654,l),
(1311,1673,o),
(1167,1777,o),
(1168,1880,cs),
(1168,1906,l)
);
},
{
closed = 1;
nodes = (
(226,2186,l),
(226,1852,l),
(1610,1852,l),
(1610,2186,l)
);
},
{
closed = 1;
nodes = (
(702,2348,l),
(702,1930,l),
(1168,1930,l),
(1168,2348,l)
);
},
{
closed = 1;
nodes = (
(1810,2334,l),
(1810,904,l),
(2284,904,l),
(2284,2334,l)
);
},
{
closed = 1;
nodes = (
(114,868,l),
(599,868,o),
(1181,880,o),
(1742,968,c),
(1716,1268,l),
(1175,1206,o),
(555,1205,o),
(72,1210,c)
);
},
{
closed = 1;
nodes = (
(320,746,l),
(320,430,l),
(760,430,l),
(760,380,l),
(330,380,l),
(330,-158,l),
(774,-158,l),
(774,102,l),
(1200,102,l),
(1200,746,l)
);
},
{
closed = 1;
nodes = (
(330,38,l),
(330,-280,l),
(494,-280,ls),
(898,-281,o),
(1089,-282,o),
(1312,-236,c),
(1280,76,l),
(1054,44,o),
(880,38,o),
(494,38,cs)
);
},
{
closed = 1;
nodes = (
(1272,640,l),
(1272,310,l),
(2366,310,l),
(2366,640,l)
);
},
{
closed = 1;
nodes = (
(1558,258,o),
(1355,140,o),
(1356,-34,cs),
(1355,-208,o),
(1558,-320,o),
(1836,-320,cs),
(2111,-320,o),
(2311,-208,o),
(2312,-34,cs),
(2311,140,o),
(2111,258,o),
(1836,258,cs)
);
},
{
closed = 1;
nodes = (
(1876,4,o),
(1924,-4,o),
(1926,-34,c),
(1924,-60,o),
(1876,-65,o),
(1836,-64,cs),
(1783,-65,o),
(1740,-60,o),
(1740,-34,cs),
(1740,-4,o),
(1783,4,o),
(1836,4,cs)
);
},
{
closed = 1;
nodes = (
(1596,812,l),
(1596,412,l),
(2050,412,l),
(2050,812,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(834,1930,l),
(834,1894,ls),
(834,1668,o),
(570,1496,o),
(220,1442,c),
(302,1274,l),
(716,1350,o),
(1008,1576,o),
(1010,1894,cs),
(1010,1930,l)
);
},
{
closed = 1;
nodes = (
(884,1930,l),
(884,1894,ls),
(882,1594,o),
(1174,1382,o),
(1584,1314,c),
(1668,1478,l),
(1320,1526,o),
(1056,1684,o),
(1056,1894,cs),
(1056,1930,l)
);
},
{
closed = 1;
nodes = (
(276,2068,l),
(276,1900,l),
(1606,1900,l),
(1606,2068,l)
);
},
{
closed = 1;
nodes = (
(834,2290,l),
(834,1958,l),
(1056,1958,l),
(1056,2290,l)
);
},
{
closed = 1;
nodes = (
(1952,2282,l),
(1952,852,l),
(2174,852,l),
(2174,2282,l)
);
},
{
closed = 1;
nodes = (
(144,938,l),
(618,936,o),
(1224,954,o),
(1768,1036,c),
(1754,1190,l),
(1224,1122,o),
(598,1112,o),
(116,1112,c)
);
},
{
closed = 1;
nodes = (
(340,722,l),
(340,556,l),
(926,556,l),
(926,326,l),
(348,326,l),
(348,-178,l),
(562,-178,l),
(562,174,l),
(1138,174,l),
(1138,722,l)
);
},
{
closed = 1;
nodes = (
(348,-64,l),
(348,-232,l),
(480,-232,ls),
(814,-230,o),
(994,-226,o),
(1228,-180,c),
(1210,-18,l),
(980,-60,o),
(806,-64,o),
(480,-64,cs)
);
},
{
closed = 1;
nodes = (
(1222,604,l),
(1222,436,l),
(2266,436,l),
(2266,604,l)
);
},
{
closed = 1;
nodes = (
(1494,334,o),
(1312,218,o),
(1314,36,cs),
(1312,-150,o),
(1494,-260,o),
(1742,-260,cs),
(1988,-260,o),
(2170,-150,o),
(2170,36,cs),
(2170,218,o),
(1988,334,o),
(1742,336,cs)
);
},
{
closed = 1;
nodes = (
(1882,196,o),
(1978,132,o),
(1978,36,cs),
(1978,-62,o),
(1882,-124,o),
(1742,-124,cs),
(1598,-124,o),
(1502,-62,o),
(1502,36,cs),
(1502,132,o),
(1598,196,o),
(1742,196,cs)
);
},
{
closed = 1;
nodes = (
(1630,836,l),
(1630,510,l),
(1848,510,l),
(1848,836,l)
);
}
);
width = 2504;
}
);
note = cid56390;
unicode = 52811;
}
