{
color = 1;
glyphname = "cyu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,774,l),
(130,704,l),
(2358,704,l),
(2358,774,l)
);
},
{
closed = 1;
nodes = (
(792,724,l),
(792,-198,l),
(860,-198,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(1636,724,l),
(1636,-198,l),
(1700,-198,l),
(1700,724,l)
);
},
{
closed = 1;
nodes = (
(1214,1872,l),
(1214,1800,ls),
(1213,1404,o),
(606,1149,o),
(304,1096,c),
(332,1034,l),
(679,1111,o),
(1272,1365,o),
(1274,1800,cs),
(1274,1872,l)
);
},
{
closed = 1;
nodes = (
(1222,1872,l),
(1222,1800,ls),
(1222,1368,o),
(1810,1111,o),
(2158,1034,c),
(2188,1096,l),
(1881,1149,o),
(1277,1404,o),
(1278,1800,cs),
(1278,1872,l)
);
},
{
closed = 1;
nodes = (
(366,1926,l),
(366,1862,l),
(2128,1862,l),
(2128,1926,l)
);
},
{
closed = 1;
nodes = (
(1214,2258,l),
(1214,1898,l),
(1280,1898,l),
(1280,2258,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,796,l),
(58,422,l),
(2448,422,l),
(2448,796,l)
);
},
{
closed = 1;
nodes = (
(560,666,l),
(560,-284,l),
(1028,-284,l),
(1028,666,l)
);
},
{
closed = 1;
nodes = (
(1476,666,l),
(1476,-284,l),
(1940,-284,l),
(1940,666,l)
);
},
{
closed = 1;
nodes = (
(1014,1876,l),
(1014,1816,ls),
(1013,1629,o),
(834,1325,o),
(156,1254,c),
(324,890,l),
(1113,968,o),
(1425,1389,o),
(1426,1816,cs),
(1426,1876,l)
);
},
{
closed = 1;
nodes = (
(1070,1876,l),
(1070,1816,ls),
(1070,1400,o),
(1383,968,o),
(2172,890,c),
(2340,1254,l),
(1664,1325,o),
(1485,1633,o),
(1486,1816,cs),
(1486,1876,l)
);
},
{
closed = 1;
nodes = (
(262,2060,l),
(262,1694,l),
(2238,1694,l),
(2238,2060,l)
);
},
{
closed = 1;
nodes = (
(1014,2330,l),
(1014,1928,l),
(1480,1928,l),
(1480,2330,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,780,l),
(102,594,l),
(2394,594,l),
(2394,780,l)
);
},
{
closed = 1;
nodes = (
(702,700,l),
(702,-230,l),
(924,-230,l),
(924,700,l)
);
},
{
closed = 1;
nodes = (
(1574,700,l),
(1574,-230,l),
(1794,-230,l),
(1794,700,l)
);
},
{
closed = 1;
nodes = (
(1138,1872,l),
(1138,1808,ls),
(1136,1490,o),
(694,1216,o),
(246,1156,c),
(328,978,l),
(846,1056,o),
(1332,1376,o),
(1332,1808,cs),
(1332,1872,l)
);
},
{
closed = 1;
nodes = (
(1164,1872,l),
(1164,1808,ls),
(1164,1380,o),
(1644,1056,o),
(2164,978,c),
(2246,1156,l),
(1796,1216,o),
(1358,1492,o),
(1358,1808,cs),
(1358,1872,l)
);
},
{
closed = 1;
nodes = (
(324,1976,l),
(324,1796,l),
(2172,1796,l),
(2172,1976,l)
);
},
{
closed = 1;
nodes = (
(1138,2286,l),
(1138,1908,l),
(1356,1908,l),
(1356,2286,l)
);
}
);
width = 2504;
}
);
note = cid56319;
unicode = 52740;
}
