{
glyphname = Dzeabkhasiancyrillic;
kernRight = eight;
layers = (
{
guides = (
{
pos = (-256,2280);
},
{
pos = (-256,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1900;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = three.1;
}
);
width = 1698;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "C57C605C-6D24-4C11-8BF4-88D581A2FE04";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = three.1;
}
);
width = 1768.10943;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = three.1;
}
);
width = 1792;
}
);
metricLeft = three;
metricRight = three;
unicode = 1248;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 140, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
