{
color = 1;
glyphname = "daej-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,824,l),
(2180,824,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1590,1586,l),
(1590,1524,l),
(2146,1524,l),
(2146,1586,l)
);
},
{
closed = 1;
nodes = (
(1550,2200,l),
(1550,854,l),
(1616,854,l),
(1616,2200,l)
);
},
{
closed = 1;
nodes = (
(272,1116,l),
(272,1052,l),
(412,1052,ls),
(778,1052,o),
(1036,1063,o),
(1368,1132,c),
(1360,1198,l),
(1035,1129,o),
(773,1115,o),
(412,1116,cs)
);
},
{
closed = 1;
nodes = (
(272,2052,l),
(272,1072,l),
(336,1072,l),
(336,1984,l),
(1180,1984,l),
(1180,2052,l)
);
},
{
closed = 1;
nodes = (
(1372,624,l),
(1372,564,ls),
(1371,178,o),
(823,-62,o),
(504,-126,c),
(536,-186,l),
(891,-102,o),
(1431,139,o),
(1432,564,cs),
(1432,624,l)
);
},
{
closed = 1;
nodes = (
(1376,624,l),
(1376,564,ls),
(1375,138,o),
(1919,-102,o),
(2272,-186,c),
(2308,-126,l),
(1983,-62,o),
(1436,180,o),
(1438,564,cs),
(1438,624,l)
);
},
{
closed = 1;
nodes = (
(590,652,l),
(590,588,l),
(2210,588,l),
(2210,652,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,836,l),
(2328,836,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(1638,1754,l),
(1638,1388,l),
(2002,1388,l),
(2002,1754,l)
);
},
{
closed = 1;
nodes = (
(1326,2290,l),
(1326,852,l),
(1760,852,l),
(1760,2290,l)
);
},
{
closed = 1;
nodes = (
(128,1300,l),
(128,926,l),
(326,926,ls),
(715,925,o),
(973,936,o),
(1258,986,c),
(1214,1356,l),
(948,1306,o),
(701,1299,o),
(326,1300,cs)
);
},
{
closed = 1;
nodes = (
(128,2178,l),
(128,1070,l),
(594,1070,l),
(594,1816,l),
(1180,1816,l),
(1180,2178,l)
);
},
{
closed = 1;
nodes = (
(1164,544,l),
(1164,490,ls),
(1164,328,o),
(1007,123,o),
(384,74,c),
(538,-272,l),
(1267,-208,o),
(1553,109,o),
(1554,490,cs),
(1554,544,l)
);
},
{
closed = 1;
nodes = (
(1280,544,l),
(1280,490,ls),
(1279,122,o),
(1568,-208,o),
(2298,-272,c),
(2452,74,l),
(1830,123,o),
(1668,338,o),
(1670,490,cs),
(1670,544,l)
);
},
{
closed = 1;
nodes = (
(502,746,l),
(502,380,l),
(2340,380,l),
(2340,746,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,828,l),
(2236,828,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(1608,1652,l),
(1608,1470,l),
(2092,1470,l),
(2092,1652,l)
);
},
{
closed = 1;
nodes = (
(1464,2234,l),
(1464,854,l),
(1672,854,l),
(1672,2234,l)
);
},
{
closed = 1;
nodes = (
(218,1186,l),
(218,1002,l),
(378,1002,ls),
(752,1002,o),
(1010,1014,o),
(1324,1076,c),
(1304,1260,l),
(1002,1198,o),
(744,1186,o),
(378,1186,cs)
);
},
{
closed = 1;
nodes = (
(218,2100,l),
(218,1072,l),
(436,1072,l),
(436,1920,l),
(1180,1920,l),
(1180,2100,l)
);
},
{
closed = 1;
nodes = (
(1292,592,l),
(1292,536,ls),
(1290,236,o),
(896,10,o),
(456,-48,c),
(536,-218,l),
(1036,-144,o),
(1478,128,o),
(1478,536,cs),
(1478,592,l)
);
},
{
closed = 1;
nodes = (
(1338,592,l),
(1338,536,ls),
(1338,132,o),
(1784,-144,o),
(2284,-218,c),
(2362,-48,l),
(1924,10,o),
(1526,240,o),
(1528,536,cs),
(1528,592,l)
);
},
{
closed = 1;
nodes = (
(554,688,l),
(554,508,l),
(2260,508,l),
(2260,688,l)
);
}
);
width = 2504;
}
);
note = cid49425;
unicode = 45846;
}
