{
color = 1;
glyphname = "ddes-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1726,2192,l),
(1726,804,l),
(1796,804,l),
(1796,2192,l)
);
},
{
closed = 1;
nodes = (
(242,1014,l),
(242,946,l),
(318,946,ls),
(384,947,o),
(562,944,o),
(786,1002,c),
(768,1068,l),
(566,1013,o),
(374,1013,o),
(318,1014,cs)
);
},
{
closed = 1;
nodes = (
(242,2026,l),
(242,976,l),
(312,976,l),
(312,1960,l),
(736,1960,l),
(736,2026,l)
);
},
{
closed = 1;
nodes = (
(876,1014,l),
(876,946,l),
(968,946,ls),
(1111,947,o),
(1317,953,o),
(1574,1016,c),
(1554,1084,l),
(1319,1019,o),
(1103,1013,o),
(968,1014,cs)
);
},
{
closed = 1;
nodes = (
(876,2026,l),
(876,976,l),
(944,976,l),
(944,1960,l),
(1434,1960,l),
(1434,2026,l)
);
},
{
closed = 1;
nodes = (
(2142,2252,l),
(2142,584,l),
(2210,584,l),
(2210,2252,l)
);
},
{
closed = 1;
nodes = (
(1274,1570,l),
(1274,1506,l),
(1758,1506,l),
(1758,1570,l)
);
},
{
closed = 1;
nodes = (
(1364,716,l),
(1364,590,ls),
(1363,193,o),
(774,-64,o),
(466,-128,c),
(496,-186,l),
(844,-104,o),
(1421,154,o),
(1422,590,cs),
(1422,716,l)
);
},
{
closed = 1;
nodes = (
(1372,716,l),
(1372,590,ls),
(1371,154,o),
(1950,-104,o),
(2300,-186,c),
(2332,-128,l),
(2020,-64,o),
(1430,193,o),
(1432,590,cs),
(1432,716,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,2288,l),
(1430,826,l),
(1852,826,l),
(1852,2288,l)
);
},
{
closed = 1;
nodes = (
(82,1228,l),
(82,850,l),
(204,850,ls),
(362,851,o),
(491,856,o),
(656,890,c),
(626,1260,l),
(470,1227,o),
(349,1227,o),
(204,1228,cs)
);
},
{
closed = 1;
nodes = (
(82,2162,l),
(82,1086,l),
(506,1086,l),
(506,1790,l),
(624,1790,l),
(624,2162,l)
);
},
{
closed = 1;
nodes = (
(716,1228,l),
(716,858,l),
(848,858,ls),
(1023,859,o),
(1165,864,o),
(1348,902,c),
(1306,1272,l),
(1134,1233,o),
(1007,1227,o),
(848,1228,cs)
);
},
{
closed = 1;
nodes = (
(716,2162,l),
(716,1086,l),
(1138,1086,l),
(1138,1790,l),
(1306,1790,l),
(1306,2162,l)
);
},
{
closed = 1;
nodes = (
(1940,2338,l),
(1940,574,l),
(2380,574,l),
(2380,2338,l)
);
},
{
closed = 1;
nodes = (
(1236,1718,l),
(1236,1344,l),
(1686,1344,l),
(1686,1718,l)
);
},
{
closed = 1;
nodes = (
(1190,724,l),
(1190,670,ls),
(1189,446,o),
(1024,160,o),
(372,88,c),
(546,-272,l),
(1291,-181,o),
(1588,216,o),
(1588,670,cs),
(1588,724,l)
);
},
{
closed = 1;
nodes = (
(1254,724,l),
(1254,670,ls),
(1252,216,o),
(1549,-181,o),
(2300,-272,c),
(2468,88,l),
(1819,160,o),
(1656,446,o),
(1656,670,cs),
(1656,724,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1610,2228,l),
(1610,812,l),
(1818,812,l),
(1818,2228,l)
);
},
{
closed = 1;
nodes = (
(182,1098,l),
(182,912,l),
(274,912,ls),
(376,910,o),
(534,910,o),
(736,958,c),
(714,1142,l),
(528,1096,o),
(364,1096,o),
(274,1098,cs)
);
},
{
closed = 1;
nodes = (
(182,2078,l),
(182,1018,l),
(388,1018,l),
(388,1894,l),
(692,1894,l),
(692,2078,l)
);
},
{
closed = 1;
nodes = (
(816,1098,l),
(816,914,l),
(922,914,ls),
(1076,912,o),
(1258,918,o),
(1486,972,c),
(1458,1156,l),
(1246,1102,o),
(1066,1096,o),
(922,1098,cs)
);
},
{
closed = 1;
nodes = (
(816,2078,l),
(816,1018,l),
(1020,1018,l),
(1020,1894,l),
(1384,1894,l),
(1384,2078,l)
);
},
{
closed = 1;
nodes = (
(2064,2284,l),
(2064,580,l),
(2276,580,l),
(2276,2284,l)
);
},
{
closed = 1;
nodes = (
(1258,1626,l),
(1258,1444,l),
(1728,1444,l),
(1728,1626,l)
);
},
{
closed = 1;
nodes = (
(1296,718,l),
(1296,622,ls),
(1296,290,o),
(872,22,o),
(428,-44,c),
(514,-218,l),
(1018,-134,o),
(1486,178,o),
(1486,622,cs),
(1486,718,l)
);
},
{
closed = 1;
nodes = (
(1326,718,l),
(1326,622,ls),
(1326,178,o),
(1794,-134,o),
(2300,-218,c),
(2386,-44,l),
(1942,22,o),
(1518,290,o),
(1518,622,cs),
(1518,718,l)
);
}
);
width = 2504;
}
);
note = cid50122;
unicode = 46543;
}
