{
color = 1;
glyphname = "ddin-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,-62,l),
(626,-128,l),
(2260,-128,l),
(2260,-62,l)
);
},
{
closed = 1;
nodes = (
(626,620,l),
(626,-96,l),
(694,-96,l),
(694,620,l)
);
},
{
closed = 1;
nodes = (
(2076,2248,l),
(2076,472,l),
(2144,472,l),
(2144,2248,l)
);
},
{
closed = 1;
nodes = (
(236,1042,l),
(236,974,l),
(334,974,ls),
(428,974,o),
(664,981,o),
(948,1048,c),
(932,1114,l),
(669,1047,o),
(418,1041,o),
(334,1042,cs)
);
},
{
closed = 1;
nodes = (
(236,2006,l),
(236,992,l),
(304,992,l),
(304,1940,l),
(900,1940,l),
(900,2006,l)
);
},
{
closed = 1;
nodes = (
(1070,1042,l),
(1070,974,l),
(1178,974,ls),
(1380,974,o),
(1597,984,o),
(1880,1044,c),
(1864,1112,l),
(1599,1047,o),
(1375,1041,o),
(1178,1042,cs)
);
},
{
closed = 1;
nodes = (
(1070,2006,l),
(1070,992,l),
(1136,992,l),
(1136,1940,l),
(1734,1940,l),
(1734,2006,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,124,l),
(482,-248,l),
(2370,-248,l),
(2370,124,l)
);
},
{
closed = 1;
nodes = (
(482,628,l),
(482,-96,l),
(952,-96,l),
(952,628,l)
);
},
{
closed = 1;
nodes = (
(1850,2334,l),
(1850,444,l),
(2312,444,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(148,1170,l),
(148,808,l),
(294,808,ls),
(557,807,o),
(703,803,o),
(900,838,c),
(870,1206,l),
(683,1174,o),
(545,1170,o),
(294,1170,cs)
);
},
{
closed = 1;
nodes = (
(148,2128,l),
(148,1062,l),
(606,1062,l),
(606,1758,l),
(862,1758,l),
(862,2128,l)
);
},
{
closed = 1;
nodes = (
(960,1170,l),
(960,808,l),
(1114,808,ls),
(1422,807,o),
(1584,806,o),
(1770,842,c),
(1736,1206,l),
(1560,1174,o),
(1408,1170,o),
(1114,1170,cs)
);
},
{
closed = 1;
nodes = (
(960,2128,l),
(960,1062,l),
(1424,1062,l),
(1424,1758,l),
(1720,1758,l),
(1720,2128,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(572,10,l),
(572,-174,l),
(2304,-174,l),
(2304,10,l)
);
},
{
closed = 1;
nodes = (
(572,622,l),
(572,-96,l),
(794,-96,l),
(794,622,l)
);
},
{
closed = 1;
nodes = (
(1988,2282,l),
(1988,462,l),
(2208,462,l),
(2208,2282,l)
);
},
{
closed = 1;
nodes = (
(200,1092,l),
(200,910,l),
(318,910,ls),
(478,910,o),
(680,912,o),
(930,964,c),
(908,1148,l),
(674,1094,o),
(466,1090,o),
(318,1092,cs)
);
},
{
closed = 1;
nodes = (
(200,2054,l),
(200,1020,l),
(422,1020,l),
(422,1870,l),
(886,1870,l),
(886,2054,l)
);
},
{
closed = 1;
nodes = (
(1028,1092,l),
(1028,910,l),
(1152,910,ls),
(1396,910,o),
(1592,914,o),
(1836,964,c),
(1814,1146,l),
(1584,1094,o),
(1388,1090,o),
(1152,1092,cs)
);
},
{
closed = 1;
nodes = (
(1028,2054,l),
(1028,1020,l),
(1248,1020,l),
(1248,1870,l),
(1728,1870,l),
(1728,2054,l)
);
}
);
width = 2504;
}
);
note = cid50527;
unicode = 46948;
}
