{
color = 1;
glyphname = "ddon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,912,l),
(130,848,l),
(2358,848,l),
(2358,912,l)
);
},
{
closed = 1;
nodes = (
(1214,1274,l),
(1214,852,l),
(1278,852,l),
(1278,1274,l)
);
},
{
closed = 1;
nodes = (
(1318,1444,l),
(1318,1376,l),
(2154,1376,l),
(2154,1444,l)
);
},
{
closed = 1;
nodes = (
(1318,2132,l),
(1318,1430,l),
(1386,1430,l),
(1386,2068,l),
(2134,2068,l),
(2134,2132,l)
);
},
{
closed = 1;
nodes = (
(348,2132,l),
(348,1430,l),
(414,1430,l),
(414,2068,l),
(1160,2068,l),
(1160,2132,l)
);
},
{
closed = 1;
nodes = (
(348,1444,l),
(348,1376,l),
(468,1376,ls),
(663,1376,o),
(914,1388,o),
(1232,1454,c),
(1218,1522,l),
(916,1452,o),
(654,1443,o),
(468,1444,cs)
);
},
{
closed = 1;
nodes = (
(440,-62,l),
(440,-128,l),
(2116,-128,l),
(2116,-62,l)
);
},
{
closed = 1;
nodes = (
(440,570,l),
(440,-82,l),
(508,-82,l),
(508,570,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1086,l),
(58,720,l),
(2448,720,l),
(2448,1086,l)
);
},
{
closed = 1;
nodes = (
(1022,1458,l),
(1022,940,l),
(1494,940,l),
(1494,1458,l)
);
},
{
closed = 1;
nodes = (
(1328,1628,l),
(1328,1266,l),
(2240,1266,l),
(2240,1628,l)
);
},
{
closed = 1;
nodes = (
(1328,2226,l),
(1328,1460,l),
(1796,1460,l),
(1796,1866,l),
(2230,1866,l),
(2230,2226,l)
);
},
{
closed = 1;
nodes = (
(266,2226,l),
(266,1460,l),
(736,1460,l),
(736,1866,l),
(1186,1866,l),
(1186,2226,l)
);
},
{
closed = 1;
nodes = (
(266,1628,l),
(266,1266,l),
(438,1266,ls),
(774,1266,o),
(986,1268,o),
(1232,1318,c),
(1186,1672,l),
(958,1634,o),
(768,1628,o),
(438,1628,cs)
);
},
{
closed = 1;
nodes = (
(354,124,l),
(354,-248,l),
(2180,-248,l),
(2180,124,l)
);
},
{
closed = 1;
nodes = (
(354,586,l),
(354,58,l),
(820,58,l),
(820,586,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,978,l),
(102,796,l),
(2394,796,l),
(2394,978,l)
);
},
{
closed = 1;
nodes = (
(1140,1344,l),
(1140,886,l),
(1362,886,l),
(1362,1344,l)
);
},
{
closed = 1;
nodes = (
(1322,1516,l),
(1322,1334,l),
(2188,1334,l),
(2188,1516,l)
);
},
{
closed = 1;
nodes = (
(1322,2166,l),
(1322,1440,l),
(1544,1440,l),
(1544,1988,l),
(2172,1988,l),
(2172,2166,l)
);
},
{
closed = 1;
nodes = (
(316,2166,l),
(316,1440,l),
(540,1440,l),
(540,1988,l),
(1170,1988,l),
(1170,2166,l)
);
},
{
closed = 1;
nodes = (
(316,1516,l),
(316,1334,l),
(456,1334,ls),
(706,1334,o),
(944,1342,o),
(1232,1400,c),
(1206,1578,l),
(932,1522,o),
(698,1514,o),
(456,1516,cs)
);
},
{
closed = 1;
nodes = (
(406,10,l),
(406,-174,l),
(2142,-174,l),
(2142,10,l)
);
},
{
closed = 1;
nodes = (
(406,574,l),
(406,-28,l),
(630,-28,l),
(630,574,l)
);
}
);
width = 2504;
}
);
note = cid50191;
unicode = 46612;
}
