{
color = 1;
glyphname = "ddwip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(994,1452,l),
(994,1388,l),
(1692,1388,l),
(1692,1452,l)
);
},
{
closed = 1;
nodes = (
(994,2114,l),
(994,1426,l),
(1060,1426,l),
(1060,2046,l),
(1650,2046,l),
(1650,2114,l)
);
},
{
closed = 1;
nodes = (
(258,2114,l),
(258,1426,l),
(324,1426,l),
(324,2046,l),
(856,2046,l),
(856,2114,l)
);
},
{
closed = 1;
nodes = (
(258,1444,l),
(258,1374,l),
(344,1374,ls),
(459,1375,o),
(660,1377,o),
(916,1438,c),
(898,1506,l),
(662,1444,o),
(453,1442,o),
(344,1444,cs)
);
},
{
closed = 1;
nodes = (
(908,1098,l),
(908,588,l),
(976,588,l),
(976,1098,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,720,l),
(2078,720,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(88,1038,l),
(587,1040,o),
(1225,1048,o),
(1804,1116,c),
(1794,1176,l),
(1217,1120,o),
(586,1115,o),
(70,1116,c)
);
},
{
closed = 1;
nodes = (
(546,624,l),
(546,550,l),
(2142,550,l),
(2142,624,l)
);
},
{
closed = 1;
nodes = (
(520,-86,l),
(520,-156,l),
(2168,-156,l),
(2168,-86,l)
);
},
{
closed = 1;
nodes = (
(990,572,l),
(990,-132,l),
(1056,-132,l),
(1056,572,l)
);
},
{
closed = 1;
nodes = (
(1640,572,l),
(1640,-132,l),
(1708,-132,l),
(1708,572,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1026,1696,l),
(1026,1344,l),
(1708,1344,l),
(1708,1696,l)
);
},
{
closed = 1;
nodes = (
(1026,2192,l),
(1026,1512,l),
(1478,1512,l),
(1478,1830,l),
(1708,1830,l),
(1708,2192,l)
);
},
{
closed = 1;
nodes = (
(210,2192,l),
(210,1512,l),
(660,1512,l),
(660,1830,l),
(912,1830,l),
(912,2192,l)
);
},
{
closed = 1;
nodes = (
(210,1690,l),
(210,1342,l),
(352,1342,ls),
(602,1343,o),
(763,1343,o),
(962,1380,c),
(940,1736,l),
(743,1700,o),
(591,1690,o),
(352,1690,cs)
);
},
{
closed = 1;
nodes = (
(708,1002,l),
(708,576,l),
(1176,576,l),
(1176,1002,l)
);
},
{
closed = 1;
nodes = (
(1842,2334,l),
(1842,758,l),
(2310,758,l),
(2310,2334,l)
);
},
{
closed = 1;
nodes = (
(152,838,l),
(658,847,o),
(1234,863,o),
(1772,934,c),
(1756,1272,l),
(1217,1233,o),
(624,1225,o),
(96,1226,c)
);
},
{
closed = 1;
nodes = (
(344,680,l),
(344,326,l),
(2342,326,l),
(2342,680,l)
);
},
{
closed = 1;
nodes = (
(318,82,l),
(318,-282,l),
(2350,-282,l),
(2350,82,l)
);
},
{
closed = 1;
nodes = (
(668,544,l),
(668,-228,l),
(1136,-228,l),
(1136,544,l)
);
},
{
closed = 1;
nodes = (
(1544,544,l),
(1544,-228,l),
(2012,-228,l),
(2012,544,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1006,1544,l),
(1006,1370,l),
(1700,1370,l),
(1700,1544,l)
);
},
{
closed = 1;
nodes = (
(1006,2142,l),
(1006,1458,l),
(1220,1458,l),
(1220,1960,l),
(1674,1960,l),
(1674,2142,l)
);
},
{
closed = 1;
nodes = (
(240,2142,l),
(240,1458,l),
(454,1458,l),
(454,1960,l),
(878,1960,l),
(878,2142,l)
);
},
{
closed = 1;
nodes = (
(240,1536,l),
(240,1362,l),
(348,1362,ls),
(514,1364,o),
(700,1366,o),
(934,1416,c),
(914,1592,l),
(694,1542,o),
(506,1538,o),
(348,1536,cs)
);
},
{
closed = 1;
nodes = (
(832,1060,l),
(832,584,l),
(1052,584,l),
(1052,1060,l)
);
},
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,734,l),
(2168,734,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(114,960,l),
(616,966,o),
(1228,976,o),
(1792,1042,c),
(1778,1212,l),
(1218,1164,o),
(600,1158,o),
(82,1156,c)
);
},
{
closed = 1;
nodes = (
(468,644,l),
(468,462,l),
(2218,462,l),
(2218,644,l)
);
},
{
closed = 1;
nodes = (
(444,-20,l),
(444,-206,l),
(2238,-206,l),
(2238,-20,l)
);
},
{
closed = 1;
nodes = (
(864,562,l),
(864,-168,l),
(1088,-168,l),
(1088,562,l)
);
},
{
closed = 1;
nodes = (
(1602,562,l),
(1602,-168,l),
(1828,-168,l),
(1828,562,l)
);
}
);
width = 2504;
}
);
note = cid50437;
unicode = 46858;
}
