{
color = 1;
glyphname = "ddyen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,2058,l),
(206,960,l),
(276,960,l),
(276,1994,l),
(702,1994,l),
(702,2058,l)
);
},
{
closed = 1;
nodes = (
(206,992,l),
(206,928,l),
(284,928,ls),
(363,926,o),
(550,926,o),
(772,988,c),
(752,1054,l),
(555,992,o),
(356,992,o),
(284,992,cs)
);
},
{
closed = 1;
nodes = (
(1702,2200,l),
(1702,498,l),
(1768,498,l),
(1768,2200,l)
);
},
{
closed = 1;
nodes = (
(840,2058,l),
(840,948,l),
(910,948,l),
(910,1994,l),
(1416,1994,l),
(1416,2058,l)
);
},
{
closed = 1;
nodes = (
(840,988,l),
(840,922,l),
(936,922,ls),
(1033,920,o),
(1262,926,o),
(1544,994,c),
(1522,1060,l),
(1264,994,o),
(1025,989,o),
(936,988,cs)
);
},
{
closed = 1;
nodes = (
(1316,1760,l),
(1316,1692,l),
(1758,1692,l),
(1758,1760,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,388,l),
(2184,388,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1310,1364,l),
(1310,1298,l),
(1764,1298,l),
(1764,1364,l)
);
},
{
closed = 1;
nodes = (
(576,590,l),
(576,-80,l),
(642,-80,l),
(642,590,l)
);
},
{
closed = 1;
nodes = (
(576,-38,l),
(576,-100,l),
(2268,-100,l),
(2268,-38,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(94,2170,l),
(94,1016,l),
(490,1016,l),
(490,1794,l),
(620,1794,l),
(620,2170,l)
);
},
{
closed = 1;
nodes = (
(94,1142,l),
(94,766,l),
(220,766,ls),
(452,766,o),
(533,766,o),
(662,788,c),
(624,1164,l),
(516,1144,o),
(428,1144,o),
(220,1142,cs)
);
},
{
closed = 1;
nodes = (
(1494,2296,l),
(1494,526,l),
(1894,526,l),
(1894,2296,l)
);
},
{
closed = 1;
nodes = (
(704,2170,l),
(704,1026,l),
(1104,1026,l),
(1104,1794,l),
(1238,1794,l),
(1238,2170,l)
);
},
{
closed = 1;
nodes = (
(704,1156,l),
(704,768,l),
(826,768,ls),
(1105,768,o),
(1181,774,o),
(1274,792,c),
(1240,1176,l),
(1158,1154,o),
(1083,1156,o),
(826,1156,cs)
);
},
{
closed = 1;
nodes = (
(1298,1960,l),
(1298,1586,l),
(1744,1586,l),
(1744,1960,l)
);
},
{
closed = 1;
nodes = (
(1964,2334,l),
(1964,448,l),
(2378,448,l),
(2378,2334,l)
);
},
{
closed = 1;
nodes = (
(1292,1382,l),
(1292,1006,l),
(1748,1006,l),
(1748,1382,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(424,14,l),
(908,14,l),
(908,640,l)
);
},
{
closed = 1;
nodes = (
(424,148,l),
(424,-228,l),
(2420,-228,l),
(2420,148,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(162,2100,l),
(162,980,l),
(358,980,l),
(358,1918,l),
(670,1918,l),
(670,2100,l)
);
},
{
closed = 1;
nodes = (
(162,1050,l),
(162,864,l),
(258,864,ls),
(398,864,o),
(544,864,o),
(730,912,c),
(704,1096,l),
(540,1050,o),
(384,1050,o),
(258,1050,cs)
);
},
{
closed = 1;
nodes = (
(1620,2236,l),
(1620,508,l),
(1816,508,l),
(1816,2236,l)
);
},
{
closed = 1;
nodes = (
(788,2100,l),
(788,978,l),
(986,978,l),
(986,1918,l),
(1348,1918,l),
(1348,2100,l)
);
},
{
closed = 1;
nodes = (
(788,1054,l),
(788,862,l),
(892,862,ls),
(1062,862,o),
(1230,868,o),
(1440,916,c),
(1414,1104,l),
(1222,1056,o),
(1048,1054,o),
(892,1054,cs)
);
},
{
closed = 1;
nodes = (
(1308,1838,l),
(1308,1650,l),
(1752,1650,l),
(1752,1838,l)
);
},
{
closed = 1;
nodes = (
(2058,2282,l),
(2058,410,l),
(2258,410,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(1302,1370,l),
(1302,1184,l),
(1758,1184,l),
(1758,1370,l)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(518,-44,l),
(746,-44,l),
(746,608,l)
);
},
{
closed = 1;
nodes = (
(518,36,l),
(518,-148,l),
(2326,-148,l),
(2326,36,l)
);
}
);
width = 2504;
}
);
note = cid50163;
unicode = 46584;
}
