{
color = 1;
glyphname = "ddyeos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,2050,l),
(154,996,l),
(222,996,l),
(222,1982,l),
(756,1982,l),
(756,2050,l)
);
},
{
closed = 1;
nodes = (
(154,1030,l),
(154,966,l),
(246,966,ls),
(350,966,o),
(564,972,o),
(844,1030,c),
(830,1094,l),
(566,1034,o),
(342,1028,o),
(246,1030,cs)
);
},
{
closed = 1;
nodes = (
(910,2050,l),
(910,1010,l),
(980,1010,l),
(980,1982,l),
(1588,1982,l),
(1588,2050,l)
);
},
{
closed = 1;
nodes = (
(910,1040,l),
(910,976,l),
(1020,976,ls),
(1131,977,o),
(1390,983,o),
(1746,1038,c),
(1732,1104,l),
(1392,1046,o),
(1127,1039,o),
(1020,1040,cs)
);
},
{
closed = 1;
nodes = (
(1534,1802,l),
(1534,1734,l),
(2058,1734,l),
(2058,1802,l)
);
},
{
closed = 1;
nodes = (
(2014,2248,l),
(2014,576,l),
(2082,576,l),
(2082,2248,l)
);
},
{
closed = 1;
nodes = (
(1534,1340,l),
(1534,1268,l),
(2058,1268,l),
(2058,1340,l)
);
},
{
closed = 1;
nodes = (
(1270,782,l),
(1270,628,ls),
(1269,189,o),
(709,-55,o),
(378,-124,c),
(412,-186,l),
(771,-97,o),
(1330,145,o),
(1330,628,cs),
(1330,782,l)
);
},
{
closed = 1;
nodes = (
(1280,782,l),
(1280,628,ls),
(1279,146,o),
(1838,-97,o),
(2196,-186,c),
(2232,-124,l),
(1901,-55,o),
(1335,190,o),
(1336,628,cs),
(1336,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(106,2214,l),
(106,1206,l),
(552,1206,l),
(552,1838,l),
(748,1838,l),
(748,2214,l)
);
},
{
closed = 1;
nodes = (
(106,1254,l),
(106,872,l),
(246,872,ls),
(479,872,o),
(622,878,o),
(806,910,c),
(758,1286,l),
(591,1258,o),
(461,1254,o),
(246,1254,cs)
);
},
{
closed = 1;
nodes = (
(854,2214,l),
(854,1146,l),
(1306,1146,l),
(1306,1838,l),
(1564,1838,l),
(1564,2214,l)
);
},
{
closed = 1;
nodes = (
(854,1232,l),
(854,858,l),
(1004,858,ls),
(1260,858,o),
(1423,856,o),
(1618,894,c),
(1578,1270,l),
(1392,1236,o),
(1237,1232,o),
(1004,1232,cs)
);
},
{
closed = 1;
nodes = (
(1620,2000,l),
(1620,1644,l),
(2074,1644,l),
(2074,2000,l)
);
},
{
closed = 1;
nodes = (
(1878,2334,l),
(1878,646,l),
(2332,646,l),
(2332,2334,l)
);
},
{
closed = 1;
nodes = (
(1620,1466,l),
(1620,1108,l),
(2074,1108,l),
(2074,1466,l)
);
},
{
closed = 1;
nodes = (
(1110,712,l),
(1110,666,ls),
(1109,481,o),
(925,160,o),
(298,90,c),
(470,-272,l),
(1211,-185,o),
(1512,255,o),
(1512,666,cs),
(1512,712,l)
);
},
{
closed = 1;
nodes = (
(1192,712,l),
(1192,666,ls),
(1191,233,o),
(1487,-185,o),
(2238,-272,c),
(2406,90,l),
(1764,160,o),
(1593,458,o),
(1594,666,cs),
(1594,712,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(136,2114,l),
(136,1078,l),
(350,1078,l),
(350,1928,l),
(752,1928,l),
(752,2114,l)
);
},
{
closed = 1;
nodes = (
(136,1116,l),
(136,932,l),
(246,932,ls),
(400,930,o),
(588,936,o),
(830,982,c),
(800,1168,l),
(576,1120,o),
(388,1116,o),
(246,1116,cs)
);
},
{
closed = 1;
nodes = (
(888,2114,l),
(888,1064,l),
(1106,1064,l),
(1106,1928,l),
(1578,1928,l),
(1578,2114,l)
);
},
{
closed = 1;
nodes = (
(888,1116,l),
(888,932,l),
(1014,932,ls),
(1180,930,o),
(1402,934,o),
(1698,980,c),
(1674,1168,l),
(1392,1120,o),
(1170,1114,o),
(1014,1116,cs)
);
},
{
closed = 1;
nodes = (
(1568,1878,l),
(1568,1698,l),
(2064,1698,l),
(2064,1878,l)
);
},
{
closed = 1;
nodes = (
(1962,2282,l),
(1962,602,l),
(2180,602,l),
(2180,2282,l)
);
},
{
closed = 1;
nodes = (
(1568,1388,l),
(1568,1206,l),
(2064,1206,l),
(2064,1388,l)
);
},
{
closed = 1;
nodes = (
(1210,752,l),
(1210,644,ls),
(1208,302,o),
(794,28,o),
(346,-42,c),
(434,-218,l),
(942,-130,o),
(1400,188,o),
(1402,644,cs),
(1402,752,l)
);
},
{
closed = 1;
nodes = (
(1246,752,l),
(1246,644,ls),
(1244,180,o),
(1702,-130,o),
(2212,-218,c),
(2300,-42,l),
(1848,28,o),
(1434,294,o),
(1436,644,cs),
(1436,752,l)
);
}
);
width = 2504;
}
);
note = cid50150;
unicode = 46571;
}
