{
color = 1;
glyphname = "ddyih-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(234,2060,l),
(234,1456,l),
(304,1456,l),
(304,2000,l),
(832,2000,l),
(832,2060,l)
);
},
{
closed = 1;
nodes = (
(234,1504,l),
(234,1430,l),
(324,1430,ls),
(417,1429,o),
(622,1435,o),
(890,1494,c),
(874,1564,l),
(627,1507,o),
(408,1502,o),
(324,1504,cs)
);
},
{
closed = 1;
nodes = (
(970,2066,l),
(970,1460,l),
(1038,1460,l),
(1038,2002,l),
(1616,2002,l),
(1616,2066,l)
);
},
{
closed = 1;
nodes = (
(970,1510,l),
(970,1444,l),
(1652,1444,l),
(1652,1510,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,778,l),
(2080,778,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(126,1042,l),
(602,1046,o),
(1233,1081,o),
(1748,1144,c),
(1744,1204,l),
(1233,1151,o),
(601,1117,o),
(106,1116,c)
);
},
{
closed = 1;
nodes = (
(476,584,l),
(476,520,l),
(2168,520,l),
(2168,584,l)
);
},
{
closed = 1;
nodes = (
(900,316,o),
(655,222,o),
(656,38,cs),
(655,-151,o),
(900,-244,o),
(1322,-246,cs),
(1746,-244,o),
(1988,-151,o),
(1990,38,cs),
(1988,222,o),
(1746,316,o),
(1322,318,cs)
);
},
{
closed = 1;
nodes = (
(1693,253,o),
(1927,173,o),
(1928,38,cs),
(1927,-98,o),
(1693,-182,o),
(1322,-182,cs),
(951,-182,o),
(718,-98,o),
(718,38,cs),
(718,173,o),
(951,253,o),
(1322,254,cs)
);
},
{
closed = 1;
nodes = (
(1294,880,l),
(1294,574,l),
(1358,574,l),
(1358,880,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,2274,l),
(162,1578,l),
(566,1578,l),
(566,1904,l),
(870,1904,l),
(870,2274,l)
);
},
{
closed = 1;
nodes = (
(162,1772,l),
(162,1420,l),
(308,1420,ls),
(599,1419,o),
(744,1417,o),
(930,1450,c),
(892,1792,l),
(716,1771,o),
(586,1772,o),
(308,1772,cs)
);
},
{
closed = 1;
nodes = (
(984,2272,l),
(984,1576,l),
(1432,1576,l),
(1432,1898,l),
(1688,1898,l),
(1688,2272,l)
);
},
{
closed = 1;
nodes = (
(984,1764,l),
(984,1400,l),
(1708,1400,l),
(1708,1764,l)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,848,l),
(2312,848,l),
(2312,2334,l)
);
},
{
closed = 1;
nodes = (
(126,944,l),
(644,940,o),
(1216,945,o),
(1804,1024,c),
(1774,1354,l),
(1216,1302,o),
(610,1310,o),
(72,1308,c)
);
},
{
closed = 1;
nodes = (
(356,744,l),
(356,390,l),
(2338,390,l),
(2338,744,l)
);
},
{
closed = 1;
nodes = (
(861,347,o),
(569,231,o),
(570,12,cs),
(569,-207,o),
(861,-316,o),
(1348,-316,cs),
(1840,-316,o),
(2136,-207,o),
(2136,12,cs),
(2136,231,o),
(1840,347,o),
(1348,348,cs)
);
},
{
closed = 1;
nodes = (
(1541,54,o),
(1631,46,o),
(1632,12,cs),
(1631,-18,o),
(1541,-30,o),
(1348,-30,cs),
(1159,-30,o),
(1064,-18,o),
(1064,12,cs),
(1064,46,o),
(1159,54,o),
(1348,54,cs)
);
},
{
closed = 1;
nodes = (
(1110,888,l),
(1110,486,l),
(1584,486,l),
(1584,888,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(206,2142,l),
(206,1504,l),
(406,1504,l),
(406,1962,l),
(846,1962,l),
(846,2142,l)
);
},
{
closed = 1;
nodes = (
(206,1606,l),
(206,1426,l),
(316,1426,ls),
(488,1426,o),
(670,1428,o),
(906,1478,c),
(882,1650,l),
(662,1608,o),
(478,1606,o),
(316,1606,cs)
);
},
{
closed = 1;
nodes = (
(976,2144,l),
(976,1506,l),
(1190,1506,l),
(1190,1962,l),
(1644,1962,l),
(1644,2144,l)
);
},
{
closed = 1;
nodes = (
(976,1606,l),
(976,1426,l),
(1674,1426,l),
(1674,1606,l)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,806,l),
(2170,806,l),
(2170,2282,l)
);
},
{
closed = 1;
nodes = (
(126,1006,l),
(618,1004,o),
(1226,1028,o),
(1770,1098,c),
(1756,1262,l),
(1226,1208,o),
(604,1192,o),
(92,1190,c)
);
},
{
closed = 1;
nodes = (
(430,644,l),
(430,468,l),
(2234,468,l),
(2234,644,l)
);
},
{
closed = 1;
nodes = (
(884,326,o),
(622,224,o),
(622,26,cs),
(622,-172,o),
(884,-272,o),
(1334,-272,cs),
(1782,-272,o),
(2044,-172,o),
(2046,26,cs),
(2044,224,o),
(1782,326,o),
(1334,328,cs)
);
},
{
closed = 1;
nodes = (
(1634,176,o),
(1812,124,o),
(1812,26,cs),
(1812,-68,o),
(1634,-124,o),
(1334,-122,cs),
(1032,-124,o),
(852,-68,o),
(852,26,cs),
(852,124,o),
(1032,176,o),
(1334,176,cs)
);
},
{
closed = 1;
nodes = (
(1224,882,l),
(1224,542,l),
(1446,542,l),
(1446,882,l)
);
}
);
width = 2504;
}
);
note = cid50522;
unicode = 46943;
}
