{
color = 1;
glyphname = "de-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2126,2252,l),
(2126,-198,l),
(2194,-198,l),
(2194,2252,l)
);
},
{
closed = 1;
nodes = (
(994,1270,l),
(994,1202,l),
(1674,1202,l),
(1674,1270,l)
);
},
{
closed = 1;
nodes = (
(1644,2176,l),
(1644,-50,l),
(1714,-50,l),
(1714,2176,l)
);
},
{
closed = 1;
nodes = (
(250,514,l),
(250,450,l),
(392,450,ls),
(822,449,o),
(1053,461,o),
(1344,526,c),
(1328,592,l),
(1049,527,o),
(817,512,o),
(392,514,cs)
);
},
{
closed = 1;
nodes = (
(250,1924,l),
(250,498,l),
(314,498,l),
(314,1856,l),
(1158,1856,l),
(1158,1924,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1900,2338,l),
(1900,-284,l),
(2348,-284,l),
(2348,2338,l)
);
},
{
closed = 1;
nodes = (
(952,1412,l),
(952,1034,l),
(1538,1034,l),
(1538,1412,l)
);
},
{
closed = 1;
nodes = (
(1348,2304,l),
(1348,-178,l),
(1778,-178,l),
(1778,2304,l)
);
},
{
closed = 1;
nodes = (
(120,648,l),
(120,266,l),
(312,266,ls),
(670,265,o),
(940,277,o),
(1230,334,c),
(1198,712,l),
(906,654,o),
(657,647,o),
(312,648,cs)
);
},
{
closed = 1;
nodes = (
(120,2060,l),
(120,480,l),
(578,480,l),
(578,1690,l),
(1134,1690,l),
(1134,2060,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2038,2284,l),
(2038,-230,l),
(2254,-230,l),
(2254,2284,l)
);
},
{
closed = 1;
nodes = (
(978,1324,l),
(978,1138,l),
(1622,1138,l),
(1622,1324,l)
);
},
{
closed = 1;
nodes = (
(1528,2224,l),
(1528,-98,l),
(1740,-98,l),
(1740,2224,l)
);
},
{
closed = 1;
nodes = (
(200,564,l),
(200,376,l),
(360,376,ls),
(764,378,o),
(1010,390,o),
(1300,450,c),
(1278,638,l),
(994,576,o),
(756,564,o),
(360,564,cs)
);
},
{
closed = 1;
nodes = (
(200,1974,l),
(200,492,l),
(416,492,l),
(416,1790,l),
(1148,1790,l),
(1148,1974,l)
);
}
);
width = 2504;
}
);
note = cid49515;
unicode = 45936;
}
