{
glyphname = dieresiscaroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-1000,1776);
},
{
name = mkmktop_acc;
pos = (-1004,2732);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1612,1768,o),
(-1508,1680,o),
(-1388,1680,cs),
(-1268,1680,o),
(-1160,1764,o),
(-1160,1876,cs),
(-1160,1984,o),
(-1264,2072,o),
(-1388,2072,cs),
(-1508,2072,o),
(-1612,1984,o),
(-1612,1876,cs)
);
},
{
closed = 1;
nodes = (
(-844,1768,o),
(-740,1680,o),
(-620,1680,cs),
(-496,1680,o),
(-392,1768,o),
(-392,1876,cs),
(-392,1984,o),
(-496,2072,o),
(-620,2072,cs),
(-740,2072,o),
(-844,1984,o),
(-844,1876,cs)
);
},
{
closed = 1;
nodes = (
(-1656,2568,l),
(-1656,2556,l),
(-1168,2160,l),
(-832,2160,l),
(-348,2552,l),
(-348,2568,l),
(-784,2568,l),
(-1000,2404,l),
(-1212,2568,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-748,1776);
},
{
name = mkmktop_acc;
pos = (-744,2600);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1122,1845,o),
(-1093,1816,o),
(-1058,1816,cs),
(-1023,1816,o),
(-994,1845,o),
(-994,1880,cs),
(-994,1915,o),
(-1023,1944,o),
(-1058,1944,cs),
(-1093,1944,o),
(-1122,1915,o),
(-1122,1880,cs)
);
},
{
closed = 1;
nodes = (
(-498,1845,o),
(-469,1816,o),
(-434,1816,cs),
(-399,1816,o),
(-370,1845,o),
(-370,1880,cs),
(-370,1915,o),
(-399,1944,o),
(-434,1944,cs),
(-469,1944,o),
(-498,1915,o),
(-498,1880,cs)
);
},
{
closed = 1;
nodes = (
(-1124,2480,l),
(-1124,2472,l),
(-756,2096,l),
(-740,2096,l),
(-372,2472,l),
(-372,2480,l),
(-448,2480,l),
(-748,2172,l),
(-1048,2480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-840,1776);
},
{
name = mkmktop_acc;
pos = (-840,2650);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-1292,1796,o),
(-1234,1730,o),
(-1134,1730,cs),
(-1030,1730,o),
(-972,1796,o),
(-972,1880,cs),
(-972,1964,o),
(-1030,2032,o),
(-1134,2032,cs),
(-1238,2032,o),
(-1292,1960,o),
(-1292,1880,cs)
);
},
{
closed = 1;
nodes = (
(-700,1796,o),
(-642,1726,o),
(-538,1726,cs),
(-434,1726,o),
(-376,1796,o),
(-376,1876,cs),
(-376,1960,o),
(-434,2032,o),
(-538,2032,cs),
(-642,2032,o),
(-700,1960,o),
(-700,1876,cs)
);
},
{
closed = 1;
nodes = (
(-1278,2518,l),
(-1278,2502,l),
(-926,2120,l),
(-754,2120,l),
(-398,2502,l),
(-398,2518,l),
(-640,2518,l),
(-840,2286,l),
(-1040,2518,l)
);
}
);
width = 8;
}
);
unicode = 57619;
}
