{
color = 1;
glyphname = "dop-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,986,l),
(94,920,l),
(2336,920,l),
(2336,986,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2026,2112,l),
(2026,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1476,l),
(390,1410,l),
(2050,1410,l),
(2050,1476,l)
);
},
{
closed = 1;
nodes = (
(1178,1440,l),
(1178,962,l),
(1246,962,l),
(1246,1440,l)
);
},
{
closed = 1;
nodes = (
(390,622,l),
(390,550,l),
(2088,550,l),
(2088,622,l)
);
},
{
closed = 1;
nodes = (
(368,-84,l),
(368,-156,l),
(2102,-156,l),
(2102,-84,l)
);
},
{
closed = 1;
nodes = (
(830,600,l),
(830,-142,l),
(898,-142,l),
(898,600,l)
);
},
{
closed = 1;
nodes = (
(1576,600,l),
(1576,-142,l),
(1644,-142,l),
(1644,600,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1152,l),
(64,790,l),
(2432,790,l),
(2432,1152,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2178,1886,l),
(2178,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1682,l),
(342,1322,l),
(2188,1322,l),
(2188,1682,l)
);
},
{
closed = 1;
nodes = (
(1018,1518,l),
(1018,1032,l),
(1486,1032,l),
(1486,1518,l)
);
},
{
closed = 1;
nodes = (
(288,710,l),
(288,366,l),
(2214,366,l),
(2214,710,l)
);
},
{
closed = 1;
nodes = (
(262,68,l),
(262,-282,l),
(2242,-282,l),
(2242,68,l)
);
},
{
closed = 1;
nodes = (
(614,610,l),
(614,-168,l),
(1080,-168,l),
(1080,610,l)
);
},
{
closed = 1;
nodes = (
(1416,610,l),
(1416,-168,l),
(1884,-168,l),
(1884,610,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1050,l),
(82,870,l),
(2374,870,l),
(2374,1050,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2084,2024,l),
(2084,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1554,l),
(372,1374,l),
(2102,1374,l),
(2102,1554,l)
);
},
{
closed = 1;
nodes = (
(1116,1470,l),
(1116,988,l),
(1340,988,l),
(1340,1470,l)
);
},
{
closed = 1;
nodes = (
(350,654,l),
(350,478,l),
(2136,478,l),
(2136,654,l)
);
},
{
closed = 1;
nodes = (
(326,-26,l),
(326,-206,l),
(2156,-206,l),
(2156,-26,l)
);
},
{
closed = 1;
nodes = (
(746,602,l),
(746,-150,l),
(968,-150,l),
(968,602,l)
);
},
{
closed = 1;
nodes = (
(1516,602,l),
(1516,-150,l),
(1738,-150,l),
(1738,602,l)
);
}
);
width = 2504;
}
);
note = cid49625;
unicode = 46046;
}
