{
glyphname = downArrow;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2688,2048);
ref = upArrow;
}
);
width = 2688;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2624,2048);
ref = upArrow;
}
);
width = 2624;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2644,2048);
ref = upArrow;
}
);
width = 2644;
}
);
metricWidth = leftArrow;
unicode = 8595;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
