{
color = 1;
glyphname = "dwaelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,726,l),
(402,656,l),
(1136,656,l),
(1136,312,l),
(410,312,l),
(410,-154,l),
(474,-154,l),
(474,242,l),
(1200,242,l),
(1200,726,l)
);
},
{
closed = 1;
nodes = (
(1386,726,l),
(1386,-204,l),
(2180,-204,l),
(2180,726,l)
);
},
{
closed = 1;
nodes = (
(2112,656,l),
(2112,-134,l),
(1456,-134,l),
(1456,656,l)
);
},
{
closed = 1;
nodes = (
(410,-106,l),
(410,-180,l),
(526,-180,ls),
(904,-179,o),
(1068,-173,o),
(1286,-126,c),
(1274,-54,l),
(1066,-102,o),
(901,-105,o),
(526,-106,cs)
);
},
{
closed = 1;
nodes = (
(334,1538,l),
(334,1470,l),
(1350,1470,l),
(1350,1538,l)
);
},
{
closed = 1;
nodes = (
(828,1498,l),
(828,1086,l),
(892,1086,l),
(892,1498,l)
);
},
{
closed = 1;
nodes = (
(334,2126,l),
(334,1488,l),
(398,1488,l),
(398,2056,l),
(1318,2056,l),
(1318,2126,l)
);
},
{
closed = 1;
nodes = (
(1652,2206,l),
(1652,910,l),
(1722,910,l),
(1722,2206,l)
);
},
{
closed = 1;
nodes = (
(1652,1554,l),
(1652,1488,l),
(2142,1488,l),
(2142,1554,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,898,l),
(2180,898,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(150,1016,l),
(533,1015,o),
(1092,1044,o),
(1518,1102,c),
(1508,1168,l),
(1092,1120,o),
(524,1101,o),
(132,1100,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,846,l),
(360,512,l),
(834,512,l),
(834,414,l),
(362,414,l),
(362,-90,l),
(842,-90,l),
(842,138,l),
(1304,138,l),
(1304,846,l)
);
},
{
closed = 1;
nodes = (
(1442,846,l),
(1442,-282,l),
(2382,-282,l),
(2382,846,l)
);
},
{
closed = 1;
nodes = (
(1990,536,l),
(1990,36,l),
(1826,36,l),
(1826,536,l)
);
},
{
closed = 1;
nodes = (
(362,30,l),
(362,-280,l),
(536,-280,ls),
(937,-282,o),
(1131,-279,o),
(1374,-238,c),
(1336,74,l),
(1105,33,o),
(926,30,o),
(536,30,cs)
);
},
{
closed = 1;
nodes = (
(150,1766,l),
(150,1410,l),
(1244,1410,l),
(1244,1766,l)
);
},
{
closed = 1;
nodes = (
(482,1464,l),
(482,1028,l),
(934,1028,l),
(934,1464,l)
);
},
{
closed = 1;
nodes = (
(150,2250,l),
(150,1470,l),
(614,1470,l),
(614,1896,l),
(1238,1896,l),
(1238,2250,l)
);
},
{
closed = 1;
nodes = (
(1380,2294,l),
(1380,946,l),
(1816,946,l),
(1816,2294,l)
);
},
{
closed = 1;
nodes = (
(1662,1806,l),
(1662,1438,l),
(2256,1438,l),
(2256,1806,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,950,l),
(2382,950,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(86,910,l),
(428,909,o),
(932,915,o),
(1324,978,c),
(1300,1314,l),
(932,1272,o),
(388,1279,o),
(44,1276,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(384,770,l),
(384,600,l),
(1018,600,l),
(1018,350,l),
(390,350,l),
(390,-128,l),
(614,-128,l),
(614,202,l),
(1242,202,l),
(1242,770,l)
);
},
{
closed = 1;
nodes = (
(1408,770,l),
(1408,-234,l),
(2258,-234,l),
(2258,770,l)
);
},
{
closed = 1;
nodes = (
(2064,608,l),
(2064,-66,l),
(1598,-66,l),
(1598,608,l)
);
},
{
closed = 1;
nodes = (
(390,-52,l),
(390,-218,l),
(530,-218,ls),
(916,-218,o),
(1092,-214,o),
(1320,-168,c),
(1298,-6,l),
(1080,-50,o),
(912,-54,o),
(530,-52,cs)
);
},
{
closed = 1;
nodes = (
(262,1624,l),
(262,1446,l),
(1308,1446,l),
(1308,1624,l)
);
},
{
closed = 1;
nodes = (
(694,1486,l),
(694,1064,l),
(908,1064,l),
(908,1486,l)
);
},
{
closed = 1;
nodes = (
(262,2172,l),
(262,1482,l),
(482,1482,l),
(482,1994,l),
(1286,1994,l),
(1286,2172,l)
);
},
{
closed = 1;
nodes = (
(1546,2240,l),
(1546,924,l),
(1758,924,l),
(1758,2240,l)
);
},
{
closed = 1;
nodes = (
(1656,1650,l),
(1656,1470,l),
(2186,1470,l),
(2186,1650,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,918,l),
(2258,918,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(124,974,l),
(492,974,o),
(1030,994,o),
(1444,1052,c),
(1426,1224,l),
(1030,1178,o),
(470,1170,o),
(96,1168,c)
);
}
);
width = 2504;
}
);
note = cid49665;
unicode = 46086;
}
