{
color = 1;
glyphname = "dyoss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,980,l),
(94,914,l),
(2336,914,l),
(2336,980,l)
);
},
{
closed = 1;
nodes = (
(390,2180,l),
(390,1456,l),
(450,1456,l),
(450,2112,l),
(2026,2112,l),
(2026,2180,l)
);
},
{
closed = 1;
nodes = (
(390,1480,l),
(390,1410,l),
(2050,1410,l),
(2050,1480,l)
);
},
{
closed = 1;
nodes = (
(796,1438,l),
(796,960,l),
(860,960,l),
(860,1438,l)
);
},
{
closed = 1;
nodes = (
(1564,1438,l),
(1564,960,l),
(1628,960,l),
(1628,1438,l)
);
},
{
closed = 1;
nodes = (
(764,712,l),
(764,514,ls),
(762,266,o),
(551,-29,o),
(262,-148,c),
(312,-202,l),
(611,-63,o),
(826,241,o),
(828,514,cs),
(828,712,l)
);
},
{
closed = 1;
nodes = (
(764,712,l),
(764,514,ls),
(763,236,o),
(943,-79,o),
(1262,-218,c),
(1294,-154,l),
(1003,-35,o),
(823,256,o),
(824,514,cs),
(824,712,l)
);
},
{
closed = 1;
nodes = (
(1696,712,l),
(1696,514,ls),
(1695,256,o),
(1518,-36,o),
(1230,-154,c),
(1262,-218,l),
(1578,-79,o),
(1755,235,o),
(1756,514,cs),
(1756,712,l)
);
},
{
closed = 1;
nodes = (
(1696,712,l),
(1696,514,ls),
(1694,241,o),
(1908,-63,o),
(2210,-202,c),
(2262,-148,l),
(1966,-29,o),
(1754,266,o),
(1756,514,cs),
(1756,712,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(64,1140,l),
(64,784,l),
(2432,784,l),
(2432,1140,l)
);
},
{
closed = 1;
nodes = (
(342,2252,l),
(342,1486,l),
(826,1486,l),
(826,1886,l),
(2178,1886,l),
(2178,2252,l)
);
},
{
closed = 1;
nodes = (
(342,1684,l),
(342,1322,l),
(2188,1322,l),
(2188,1684,l)
);
},
{
closed = 1;
nodes = (
(594,1414,l),
(594,942,l),
(1066,942,l),
(1066,1414,l)
);
},
{
closed = 1;
nodes = (
(1436,1428,l),
(1436,942,l),
(1900,942,l),
(1900,1428,l)
);
},
{
closed = 1;
nodes = (
(594,704,l),
(594,664,ls),
(593,408,o),
(470,148,o),
(92,34,c),
(338,-304,l),
(779,-159,o),
(937,227,o),
(938,664,cs),
(938,704,l)
);
},
{
closed = 1;
nodes = (
(702,704,l),
(702,664,ls),
(700,235,o),
(848,-167,o),
(1254,-338,c),
(1502,-4,l),
(1155,131,o),
(1050,402,o),
(1052,664,cs),
(1052,704,l)
);
},
{
closed = 1;
nodes = (
(1464,704,l),
(1464,664,ls),
(1463,415,o),
(1349,147,o),
(1008,-4,c),
(1254,-338,l),
(1657,-167,o),
(1814,248,o),
(1814,664,cs),
(1814,704,l)
);
},
{
closed = 1;
nodes = (
(1576,704,l),
(1576,664,ls),
(1575,227,o),
(1735,-159,o),
(2184,-304,c),
(2420,34,l),
(2044,148,o),
(1923,408,o),
(1924,664,cs),
(1924,704,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(82,1042,l),
(82,864,l),
(2374,864,l),
(2374,1042,l)
);
},
{
closed = 1;
nodes = (
(372,2206,l),
(372,1466,l),
(596,1466,l),
(596,2024,l),
(2084,2024,l),
(2084,2206,l)
);
},
{
closed = 1;
nodes = (
(372,1558,l),
(372,1374,l),
(2102,1374,l),
(2102,1558,l)
);
},
{
closed = 1;
nodes = (
(718,1428,l),
(718,952,l),
(940,952,l),
(940,1428,l)
);
},
{
closed = 1;
nodes = (
(1514,1434,l),
(1514,952,l),
(1734,952,l),
(1734,1434,l)
);
},
{
closed = 1;
nodes = (
(698,708,l),
(698,570,ls),
(696,320,o),
(520,40,o),
(196,-76,c),
(322,-242,l),
(676,-98,o),
(870,236,o),
(870,570,cs),
(870,708,l)
);
},
{
closed = 1;
nodes = (
(738,708,l),
(738,570,ls),
(738,236,o),
(906,-112,o),
(1258,-262,c),
(1374,-94,l),
(1062,30,o),
(910,312,o),
(912,570,cs),
(912,708,l)
);
},
{
closed = 1;
nodes = (
(1606,708,l),
(1606,570,ls),
(1606,318,o),
(1452,34,o),
(1144,-94,c),
(1258,-262,l),
(1610,-112,o),
(1778,240,o),
(1780,570,cs),
(1780,708,l)
);
},
{
closed = 1;
nodes = (
(1650,708,l),
(1650,570,ls),
(1648,236,o),
(1840,-98,o),
(2198,-242,c),
(2322,-76,l),
(1996,40,o),
(1820,320,o),
(1820,570,cs),
(1820,708,l)
);
}
);
width = 2504;
}
);
note = cid49731;
unicode = 46152;
}
