{
color = 1;
glyphname = "en-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1254,1512,l),
(1254,1446,l),
(1728,1446,l),
(1728,1512,l)
);
},
{
closed = 1;
nodes = (
(406,2044,o),
(174,1809,o),
(176,1476,cs),
(174,1143,o),
(406,912,o),
(732,914,cs),
(1052,912,o),
(1286,1143,o),
(1286,1476,cs),
(1286,1809,o),
(1052,2044,o),
(732,2044,cs)
);
},
{
closed = 1;
nodes = (
(1011,1982,o),
(1221,1754,o),
(1222,1476,cs),
(1221,1198,o),
(1011,971,o),
(732,972,cs),
(451,971,o),
(239,1198,o),
(240,1476,cs),
(239,1754,o),
(451,1982,o),
(732,1982,cs)
);
},
{
closed = 1;
nodes = (
(2116,2252,l),
(2116,408,l),
(2180,408,l),
(2180,2252,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,476,l),
(1744,476,l),
(1744,2192,l)
);
},
{
closed = 1;
nodes = (
(636,-62,l),
(636,-128,l),
(2270,-128,l),
(2270,-62,l)
);
},
{
closed = 1;
nodes = (
(636,650,l),
(636,-68,l),
(704,-68,l),
(704,650,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,1654,l),
(1076,1276,l),
(1448,1276,l),
(1448,1654,l)
);
},
{
closed = 1;
nodes = (
(311,2154,o),
(55,1881,o),
(56,1476,cs),
(55,1081,o),
(311,798,o),
(660,798,cs),
(1009,798,o),
(1269,1081,o),
(1270,1476,cs),
(1269,1881,o),
(1009,2154,o),
(660,2154,cs)
);
},
{
closed = 1;
nodes = (
(772,1759,o),
(852,1666,o),
(854,1476,cs),
(852,1286,o),
(772,1201,o),
(660,1202,cs),
(544,1201,o),
(471,1286,o),
(472,1476,cs),
(471,1666,o),
(544,1759,o),
(660,1758,cs)
);
},
{
closed = 1;
nodes = (
(1884,2338,l),
(1884,390,l),
(2328,390,l),
(2328,2338,l)
);
},
{
closed = 1;
nodes = (
(1348,2304,l),
(1348,474,l),
(1774,474,l),
(1774,2304,l)
);
},
{
closed = 1;
nodes = (
(510,124,l),
(510,-248,l),
(2384,-248,l),
(2384,124,l)
);
},
{
closed = 1;
nodes = (
(510,642,l),
(510,-84,l),
(976,-84,l),
(976,642,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1184,1564,l),
(1184,1378,l),
(1618,1378,l),
(1618,1564,l)
);
},
{
closed = 1;
nodes = (
(368,2086,o),
(128,1838,o),
(130,1476,cs),
(128,1118,o),
(368,868,o),
(704,870,cs),
(1036,868,o),
(1280,1118,o),
(1280,1476,cs),
(1280,1838,o),
(1036,2086,o),
(704,2086,cs)
);
},
{
closed = 1;
nodes = (
(918,1896,o),
(1078,1720,o),
(1080,1476,cs),
(1078,1232,o),
(918,1060,o),
(704,1060,cs),
(488,1060,o),
(328,1232,o),
(330,1476,cs),
(328,1720,o),
(488,1896,o),
(704,1896,cs)
);
},
{
closed = 1;
nodes = (
(2026,2284,l),
(2026,402,l),
(2236,402,l),
(2236,2284,l)
);
},
{
closed = 1;
nodes = (
(1546,2234,l),
(1546,476,l),
(1756,476,l),
(1756,2234,l)
);
},
{
closed = 1;
nodes = (
(588,10,l),
(588,-174,l),
(2314,-174,l),
(2314,10,l)
);
},
{
closed = 1;
nodes = (
(588,646,l),
(588,-72,l),
(810,-72,l),
(810,646,l)
);
}
);
width = 2504;
}
);
note = cid54223;
unicode = 50644;
}
