{
color = 1;
glyphname = "eong-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1360,1562,l),
(1360,1498,l),
(2098,1498,l),
(2098,1562,l)
);
},
{
closed = 1;
nodes = (
(428,2086,o),
(178,1865,o),
(180,1530,cs),
(178,1195,o),
(428,977,o),
(794,976,cs),
(1157,977,o),
(1408,1195,o),
(1410,1530,cs),
(1408,1865,o),
(1157,2086,o),
(794,2088,cs)
);
},
{
closed = 1;
nodes = (
(1110,2025,o),
(1342,1808,o),
(1344,1530,cs),
(1342,1252,o),
(1110,1035,o),
(794,1036,cs),
(474,1035,o),
(245,1252,o),
(246,1530,cs),
(245,1808,o),
(474,2025,o),
(794,2026,cs)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,800,l),
(2118,800,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(839,718,o),
(540,553,o),
(542,268,cs),
(540,-19,o),
(839,-184,o),
(1336,-184,cs),
(1829,-184,o),
(2128,-19,o),
(2128,268,cs),
(2128,553,o),
(1829,718,o),
(1336,720,cs)
);
},
{
closed = 1;
nodes = (
(1767,656,o),
(2064,499,o),
(2064,268,cs),
(2064,37,o),
(1767,-119,o),
(1336,-120,cs),
(901,-119,o),
(605,37,o),
(606,268,cs),
(605,499,o),
(901,656,o),
(1336,656,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1338,1760,l),
(1338,1382,l),
(1916,1382,l),
(1916,1760,l)
);
},
{
closed = 1;
nodes = (
(396,2208,o),
(82,1937,o),
(84,1562,cs),
(82,1180,o),
(396,904,o),
(794,906,cs),
(1186,904,o),
(1496,1179,o),
(1498,1562,cs),
(1496,1937,o),
(1186,2208,o),
(794,2208,cs)
);
},
{
closed = 1;
nodes = (
(943,1819,o),
(1054,1727,o),
(1056,1562,cs),
(1054,1381,o),
(943,1298,o),
(794,1298,cs),
(640,1298,o),
(525,1381,o),
(526,1562,cs),
(525,1727,o),
(640,1819,o),
(794,1818,cs)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,798,l),
(2292,798,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(816,767,o),
(460,571,o),
(460,238,cs),
(460,-92,o),
(816,-290,o),
(1376,-288,cs),
(1940,-290,o),
(2297,-92,o),
(2298,238,cs),
(2297,571,o),
(1940,767,o),
(1376,766,cs)
);
},
{
closed = 1;
nodes = (
(1695,412,o),
(1839,364,o),
(1840,238,cs),
(1839,118,o),
(1695,71,o),
(1376,72,cs),
(1070,71,o),
(917,118,o),
(918,238,cs),
(917,364,o),
(1070,412,o),
(1376,412,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1350,1640,l),
(1350,1454,l),
(2028,1454,l),
(2028,1640,l)
);
},
{
closed = 1;
nodes = (
(416,2134,o),
(140,1892,o),
(142,1542,cs),
(140,1188,o),
(416,948,o),
(794,948,cs),
(1168,948,o),
(1442,1188,o),
(1444,1542,cs),
(1442,1892,o),
(1168,2134,o),
(794,2132,cs)
);
},
{
closed = 1;
nodes = (
(1044,1946,o),
(1230,1778,o),
(1230,1542,cs),
(1230,1302,o),
(1044,1136,o),
(794,1136,cs),
(538,1136,o),
(354,1302,o),
(354,1542,cs),
(354,1778,o),
(538,1946,o),
(794,1944,cs)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,800,l),
(2186,800,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(830,736,o),
(508,560,o),
(510,256,cs),
(508,-48,o),
(830,-224,o),
(1352,-224,cs),
(1872,-224,o),
(2194,-48,o),
(2194,256,cs),
(2194,560,o),
(1872,736,o),
(1352,736,cs)
);
},
{
closed = 1;
nodes = (
(1738,562,o),
(1978,448,o),
(1978,256,cs),
(1978,68,o),
(1738,-46,o),
(1352,-46,cs),
(966,-46,o),
(726,68,o),
(728,256,cs),
(726,448,o),
(966,562,o),
(1352,562,cs)
);
}
);
width = 2504;
}
);
note = cid54212;
unicode = 50633;
}
