{
glyphname = esh;
layers = (
{
anchors = (
{
name = cross;
pos = (708,168);
}
);
guides = (
{
pos = (-136,2140);
},
{
pos = (-136,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(972,-8,l,{
name = hr00;
}),
(972,1596,ls),
(972,1688,o),
(1047,1732,o),
(1180,1732,cs),
(1243,1732,o),
(1263,1728,o),
(1296,1720,c),
(1292,2108,l),
(1231,2124,o),
(1155,2140,o),
(1056,2140,cs),
(687,2140,o),
(444,1952,o),
(444,1596,cs),
(444,-8,l)
);
},
{
closed = 1;
nodes = (
(727,-608,o),
(972,-416,o),
(972,-64,cs),
(972,1540,l),
(444,1540,l),
(444,-64,ls),
(444,-148,o),
(371,-200,o),
(236,-200,cs),
(179,-200,o),
(147,-196,o),
(120,-188,c),
(124,-576,l),
(183,-592,o),
(267,-608,o),
(360,-608,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = cross;
pos = (520,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-246,l),
(584,1760,ls),
(584,1930,o),
(706,2048,o),
(872,2048,cs),
(912,2048,o),
(966,2042,o),
(1014,2030,c),
(1014,2090,l),
(978,2104,o),
(922,2112,o),
(872,2112,cs),
(670,2112,o),
(520,1962,o),
(520,1760,cs),
(520,-246,l)
);
},
{
closed = 1;
nodes = (
(434,-598,o),
(584,-448,o),
(584,-246,cs),
(584,1760,l),
(520,1760,l),
(520,-246,ls),
(520,-412,o),
(398,-534,o),
(226,-534,cs),
(190,-534,o),
(128,-528,o),
(80,-518,c),
(80,-582,l),
(128,-594,o),
(190,-598,o),
(228,-598,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,-256,l),
(552,1788,ls),
(552,1958,o),
(674,2076,o),
(840,2076,cs),
(880,2076,o),
(934,2070,o),
(982,2058,c),
(982,2118,l),
(946,2132,o),
(890,2140,o),
(840,2140,cs),
(638,2140,o),
(488,1990,o),
(488,1788,cs),
(488,-256,l)
);
},
{
closed = 1;
nodes = (
(402,-608,o),
(552,-458,o),
(552,-256,cs),
(552,1788,l),
(488,1788,l),
(488,-256,ls),
(488,-422,o),
(366,-544,o),
(194,-544,cs),
(158,-544,o),
(96,-538,o),
(48,-528,c),
(48,-592,l),
(96,-604,o),
(158,-608,o),
(196,-608,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = cross;
pos = (612,126);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(752,-8,l),
(752,1638,ls),
(752,1812,o),
(846,1908,o),
(1002,1908,cs),
(1050,1908,o),
(1102,1904,o),
(1138,1896,c),
(1154,2120,l),
(1094,2132,o),
(1032,2140,o),
(976,2140,cs),
(662,2140,o),
(472,1964,o),
(472,1638,cs),
(472,-8,l)
);
},
{
closed = 1;
nodes = (
(562,-608,o),
(752,-432,o),
(752,-106,cs),
(752,1540,l),
(472,1540,l),
(472,-106,ls),
(472,-280,o),
(382,-376,o),
(222,-376,cs),
(174,-376,o),
(122,-372,o),
(86,-364,c),
(74,-588,l),
(130,-600,o),
(192,-608,o),
(248,-608,cs)
);
}
);
width = 1224;
}
);
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
