{
color = 4;
export = 0;
glyphname = exclam.tag.medium;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(419,1604,l),
(453,821,l),
(745,821,l),
(780,1604,l)
);
},
{
closed = 1;
nodes = (
(690,436,o),
(773,513,o),
(774,611,cs),
(773,705,o),
(690,783,o),
(599,783,cs),
(502,783,o),
(423,705,o),
(425,611,cs),
(423,513,o),
(502,436,o),
(599,436,cs)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1670,l),
(552,766,l),
(615,766,l),
(617,1670,l)
);
},
{
closed = 1;
nodes = (
(616,382,o),
(642,409,o),
(642,441,cs),
(642,474,o),
(616,501,o),
(583,501,cs),
(550,501,o),
(524,474,o),
(524,441,cs),
(524,409,o),
(550,382,o),
(583,382,cs)
);
}
);
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(482,1630,l),
(502,784,l),
(698,784,l),
(718,1630,l)
);
},
{
closed = 1;
nodes = (
(670,414,o),
(732,474,o),
(732,546,cs),
(732,620,o),
(670,678,o),
(600,678,cs),
(526,678,o),
(466,620,o),
(468,546,cs),
(466,474,o),
(526,414,o),
(600,414,cs)
);
}
);
width = 1200;
}
);
}
