{
color = 1;
glyphname = "gah-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,936,l),
(2014,936,l),
(2014,2252,l)
);
},
{
closed = 1;
nodes = (
(1996,1644,l),
(1996,1578,l),
(2422,1578,l),
(2422,1644,l)
);
},
{
closed = 1;
nodes = (
(1290,2078,l),
(1290,2070,ls),
(1290,1520,o),
(817,1121,o),
(158,938,c),
(190,872,l),
(881,1067,o),
(1361,1504,o),
(1360,2078,c)
);
},
{
closed = 1;
nodes = (
(256,2078,l),
(256,2012,l),
(1312,2012,l),
(1312,2078,l)
);
},
{
closed = 1;
nodes = (
(468,722,l),
(468,656,l),
(2166,656,l),
(2166,722,l)
);
},
{
closed = 1;
nodes = (
(896,494,o),
(646,373,o),
(646,152,cs),
(646,-66,o),
(896,-188,o),
(1316,-188,cs),
(1731,-188,o),
(1982,-66,o),
(1984,152,cs),
(1982,373,o),
(1731,494,o),
(1316,496,cs)
);
},
{
closed = 1;
nodes = (
(1680,430,o),
(1918,320,o),
(1920,152,cs),
(1918,-17,o),
(1680,-123,o),
(1316,-124,cs),
(947,-123,o),
(712,-17,o),
(712,152,cs),
(712,320,o),
(947,430,o),
(1316,432,cs)
);
},
{
closed = 1;
nodes = (
(1284,1068,l),
(1284,680,l),
(1348,680,l),
(1348,1068,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,990,l),
(2158,990,l),
(2158,2338,l)
);
},
{
closed = 1;
nodes = (
(2026,1848,l),
(2026,1472,l),
(2480,1472,l),
(2480,1848,l)
);
},
{
closed = 1;
nodes = (
(906,2230,l),
(906,1960,ls),
(906,1679,o),
(737,1423,o),
(32,1318,c),
(190,948,l),
(1049,1098,o),
(1417,1487,o),
(1416,2230,c)
);
},
{
closed = 1;
nodes = (
(146,2230,l),
(146,1864,l),
(1202,1864,l),
(1202,2230,l)
);
},
{
closed = 1;
nodes = (
(320,880,l),
(320,536,l),
(2198,536,l),
(2198,880,l)
);
},
{
closed = 1;
nodes = (
(783,486,o),
(493,341,o),
(494,98,cs),
(493,-147,o),
(783,-284,o),
(1258,-282,cs),
(1731,-284,o),
(2015,-147,o),
(2016,98,cs),
(2015,341,o),
(1731,486,o),
(1258,486,cs)
);
},
{
closed = 1;
nodes = (
(1478,160,o),
(1575,153,o),
(1576,98,cs),
(1575,46,o),
(1478,36,o),
(1258,36,cs),
(1036,36,o),
(937,46,o),
(938,98,cs),
(937,153,o),
(1036,160,o),
(1258,160,cs)
);
},
{
closed = 1;
nodes = (
(1026,1098,l),
(1026,694,l),
(1490,694,l),
(1490,1098,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,956,l),
(2068,956,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(2006,1724,l),
(2006,1536,l),
(2446,1536,l),
(2446,1724,l)
);
},
{
closed = 1;
nodes = (
(1142,2134,l),
(1142,2026,ls),
(1142,1582,o),
(786,1240,o),
(108,1084,c),
(190,902,l),
(946,1080,o),
(1382,1498,o),
(1382,2134,c)
);
},
{
closed = 1;
nodes = (
(212,2134,l),
(212,1954,l),
(1268,1954,l),
(1268,2134,l)
);
},
{
closed = 1;
nodes = (
(412,780,l),
(412,608,l),
(2178,608,l),
(2178,780,l)
);
},
{
closed = 1;
nodes = (
(852,490,o),
(588,360,o),
(588,132,cs),
(588,-98,o),
(852,-224,o),
(1292,-224,cs),
(1732,-224,o),
(1994,-98,o),
(1996,132,cs),
(1994,360,o),
(1732,490,o),
(1292,492,cs)
);
},
{
closed = 1;
nodes = (
(1602,326,o),
(1786,256,o),
(1788,132,cs),
(1786,6,o),
(1602,-62,o),
(1292,-60,cs),
(982,-62,o),
(798,6,o),
(800,132,cs),
(798,256,o),
(982,326,o),
(1292,328,cs)
);
},
{
closed = 1;
nodes = (
(1184,1078,l),
(1184,686,l),
(1402,686,l),
(1402,1078,l)
);
}
);
width = 2504;
}
);
note = cid47638;
unicode = 44059;
}
