{
color = 1;
glyphname = "gec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1370,866,l),
(1370,582,l),
(1438,582,l),
(1438,866,l)
);
},
{
closed = 1;
nodes = (
(1370,556,l),
(1370,498,ls),
(1369,139,o),
(804,-72,o),
(482,-122,c),
(510,-184,l),
(871,-118,o),
(1430,95,o),
(1432,498,cs),
(1432,556,l)
);
},
{
closed = 1;
nodes = (
(1376,556,l),
(1376,498,ls),
(1374,97,o),
(1934,-118,o),
(2298,-184,c),
(2326,-122,l),
(2000,-73,o),
(1435,137,o),
(1436,498,cs),
(1436,556,l)
);
},
{
closed = 1;
nodes = (
(588,596,l),
(588,530,l),
(2208,530,l),
(2208,596,l)
);
},
{
closed = 1;
nodes = (
(1154,2078,l),
(1154,2072,ls),
(1153,1550,o),
(790,1114,o),
(184,870,c),
(224,814,l),
(852,1074,o),
(1217,1537,o),
(1218,2078,c)
);
},
{
closed = 1;
nodes = (
(264,2078,l),
(264,2012,l),
(1178,2012,l),
(1178,2078,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,850,l),
(2180,850,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1040,1546,l),
(1040,1482,l),
(1684,1482,l),
(1684,1546,l)
);
},
{
closed = 1;
nodes = (
(1640,2192,l),
(1640,942,l),
(1706,942,l),
(1706,2192,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1192,922,l),
(1192,562,l),
(1662,562,l),
(1662,922,l)
);
},
{
closed = 1;
nodes = (
(1180,548,l),
(1180,490,ls),
(1178,328,o),
(1029,118,o),
(402,68,c),
(552,-276,l),
(1280,-214,o),
(1566,111,o),
(1568,490,cs),
(1568,548,l)
);
},
{
closed = 1;
nodes = (
(1294,548,l),
(1294,490,ls),
(1294,127,o),
(1580,-214,o),
(2308,-276,c),
(2462,68,l),
(1848,126,o),
(1685,343,o),
(1686,490,cs),
(1686,548,l)
);
},
{
closed = 1;
nodes = (
(516,732,l),
(516,368,l),
(2356,368,l),
(2356,732,l)
);
},
{
closed = 1;
nodes = (
(714,2180,l),
(714,2010,ls),
(713,1616,o),
(575,1353,o),
(22,1162,c),
(258,828,l),
(946,1088,o),
(1184,1499,o),
(1186,2180,c)
);
},
{
closed = 1;
nodes = (
(208,2180,l),
(208,1810,l),
(938,1810,l),
(938,2180,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,848,l),
(2328,848,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(930,1724,l),
(930,1352,l),
(1444,1352,l),
(1444,1724,l)
);
},
{
closed = 1;
nodes = (
(1332,2288,l),
(1332,1008,l),
(1770,1008,l),
(1770,2288,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,886,l),
(1302,574,l),
(1524,574,l),
(1524,886,l)
);
},
{
closed = 1;
nodes = (
(1296,552,l),
(1296,496,ls),
(1296,212,o),
(890,0,o),
(450,-48,c),
(526,-218,l),
(1030,-156,o),
(1484,100,o),
(1484,496,cs),
(1484,552,l)
);
},
{
closed = 1;
nodes = (
(1344,552,l),
(1344,496,ls),
(1342,108,o),
(1796,-156,o),
(2302,-218,c),
(2380,-48,l),
(1942,2,o),
(1532,218,o),
(1534,496,cs),
(1534,552,l)
);
},
{
closed = 1;
nodes = (
(560,648,l),
(560,466,l),
(2264,466,l),
(2264,648,l)
);
},
{
closed = 1;
nodes = (
(984,2118,l),
(984,2048,ls),
(982,1576,o),
(706,1206,o),
(120,982,c),
(238,818,l),
(888,1080,o),
(1204,1522,o),
(1206,2118,c)
);
},
{
closed = 1;
nodes = (
(242,2118,l),
(242,1932,l),
(1084,1932,l),
(1084,2118,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,850,l),
(2236,850,l),
(2236,2282,l)
);
},
{
closed = 1;
nodes = (
(996,1616,l),
(996,1430,l),
(1590,1430,l),
(1590,1616,l)
);
},
{
closed = 1;
nodes = (
(1520,2228,l),
(1520,966,l),
(1732,966,l),
(1732,2228,l)
);
}
);
width = 2504;
}
);
note = cid47774;
unicode = 44195;
}
