{
color = 1;
glyphname = "geulb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,816,l),
(380,746,l),
(1082,746,l),
(1082,394,l),
(386,394,l),
(386,-124,l),
(450,-124,l),
(450,326,l),
(1146,326,l),
(1146,816,l)
);
},
{
closed = 1;
nodes = (
(386,-88,l),
(386,-156,l),
(502,-156,ls),
(809,-155,o),
(997,-153,o),
(1252,-102,c),
(1236,-36,l),
(995,-81,o),
(806,-88,o),
(502,-88,cs)
);
},
{
closed = 1;
nodes = (
(430,2132,l),
(430,2068,l),
(2048,2068,l),
(2048,2132,l)
);
},
{
closed = 1;
nodes = (
(128,1240,l),
(128,1172,l),
(2368,1172,l),
(2368,1240,l)
);
},
{
closed = 1;
nodes = (
(1982,2132,l),
(1982,1972,ls),
(1981,1787,o),
(1981,1546,o),
(1902,1204,c),
(1964,1182,l),
(2045,1532,o),
(2045,1784,o),
(2046,1972,cs),
(2046,2132,l)
);
},
{
closed = 1;
nodes = (
(1336,842,l),
(1336,-156,l),
(2106,-156,l),
(2106,842,l),
(2038,842,l),
(2038,406,l),
(1406,406,l),
(1406,842,l)
);
},
{
closed = 1;
nodes = (
(1406,340,l),
(2038,340,l),
(2038,-88,l),
(1406,-88,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(290,878,l),
(290,546,l),
(712,546,l),
(712,466,l),
(292,466,l),
(292,-52,l),
(746,-52,l),
(746,154,l),
(1172,154,l),
(1172,878,l)
);
},
{
closed = 1;
nodes = (
(292,64,l),
(292,-274,l),
(454,-274,ls),
(875,-276,o),
(1027,-272,o),
(1214,-240,c),
(1188,92,l),
(1009,63,o),
(864,65,o),
(454,64,cs)
);
},
{
closed = 1;
nodes = (
(342,2232,l),
(342,1866,l),
(1998,1866,l),
(1998,2232,l)
);
},
{
closed = 1;
nodes = (
(56,1398,l),
(56,1030,l),
(2450,1030,l),
(2450,1398,l)
);
},
{
closed = 1;
nodes = (
(1724,2232,l),
(1724,2044,ls),
(1723,1842,o),
(1723,1620,o),
(1654,1308,c),
(2124,1332,l),
(2192,1626,o),
(2192,1840,o),
(2192,2044,cs),
(2192,2232,l)
);
},
{
closed = 1;
nodes = (
(1298,914,l),
(1298,-274,l),
(2178,-274,l),
(2178,914,l),
(1780,914,l),
(1780,630,l),
(1686,630,l),
(1686,914,l)
);
},
{
closed = 1;
nodes = (
(1686,296,l),
(1780,296,l),
(1780,80,l),
(1686,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,838,l),
(344,668,l),
(940,668,l),
(940,422,l),
(350,422,l),
(350,-94,l),
(566,-94,l),
(566,258,l),
(1156,258,l),
(1156,838,l)
);
},
{
closed = 1;
nodes = (
(350,-30,l),
(350,-202,l),
(484,-202,ls),
(834,-200,o),
(1008,-198,o),
(1236,-154,c),
(1218,14,l),
(1000,-26,o),
(828,-30,o),
(484,-30,cs)
);
},
{
closed = 1;
nodes = (
(394,2168,l),
(394,1988,l),
(2028,1988,l),
(2028,2168,l)
);
},
{
closed = 1;
nodes = (
(98,1302,l),
(98,1118,l),
(2400,1118,l),
(2400,1302,l)
);
},
{
closed = 1;
nodes = (
(1882,2168,l),
(1882,2000,ls),
(1882,1808,o),
(1882,1576,o),
(1806,1244,c),
(2026,1240,l),
(2102,1568,o),
(2102,1806,o),
(2102,2000,cs),
(2102,2168,l)
);
},
{
closed = 1;
nodes = (
(1320,870,l),
(1320,-202,l),
(2136,-202,l),
(2136,870,l),
(1938,870,l),
(1938,492,l),
(1514,492,l),
(1514,870,l)
);
},
{
closed = 1;
nodes = (
(1514,324,l),
(1938,324,l),
(1938,-24,l),
(1514,-24,l)
);
}
);
width = 2504;
}
);
note = cid48126;
unicode = 44547;
}
