{
color = 1;
glyphname = "geulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,2132,l),
(430,2068,l),
(2048,2068,l),
(2048,2132,l)
);
},
{
closed = 1;
nodes = (
(128,1234,l),
(128,1168,l),
(2368,1168,l),
(2368,1234,l)
);
},
{
closed = 1;
nodes = (
(1982,2132,l),
(1982,1972,ls),
(1981,1787,o),
(1981,1546,o),
(1902,1204,c),
(1964,1182,l),
(2045,1532,o),
(2045,1784,o),
(2046,1972,cs),
(2046,2132,l)
);
},
{
closed = 1;
nodes = (
(392,-80,l),
(392,-154,l),
(528,-154,ls),
(859,-153,o),
(1095,-141,o),
(1408,-80,c),
(1396,-10,l),
(1094,-69,o),
(854,-81,o),
(528,-80,cs)
);
},
{
closed = 1;
nodes = (
(384,800,l),
(384,734,l),
(1118,734,l),
(1118,382,l),
(392,382,l),
(392,-112,l),
(456,-112,l),
(456,318,l),
(1184,318,l),
(1184,800,l)
);
},
{
closed = 1;
nodes = (
(1336,800,l),
(1336,736,l),
(2028,736,l),
(2028,-174,l),
(2094,-174,l),
(2094,800,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(342,2232,l),
(342,1866,l),
(1998,1866,l),
(1998,2232,l)
);
},
{
closed = 1;
nodes = (
(56,1386,l),
(56,1016,l),
(2450,1016,l),
(2450,1386,l)
);
},
{
closed = 1;
nodes = (
(1724,2232,l),
(1724,2044,ls),
(1723,1842,o),
(1723,1620,o),
(1654,1308,c),
(2124,1332,l),
(2192,1626,o),
(2192,1840,o),
(2192,2044,cs),
(2192,2232,l)
);
},
{
closed = 1;
nodes = (
(296,62,l),
(296,-272,l),
(480,-272,ls),
(1053,-272,o),
(1214,-268,o),
(1394,-222,c),
(1354,114,l),
(1182,66,o),
(1032,63,o),
(480,62,cs)
);
},
{
closed = 1;
nodes = (
(296,872,l),
(296,532,l),
(742,532,l),
(742,454,l),
(296,454,l),
(296,-176,l),
(752,-176,l),
(752,132,l),
(1192,132,l),
(1192,872,l)
);
},
{
closed = 1;
nodes = (
(1310,872,l),
(1310,504,l),
(1724,504,l),
(1724,-282,l),
(2184,-282,l),
(2184,872,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(394,2168,l),
(394,1988,l),
(2028,1988,l),
(2028,2168,l)
);
},
{
closed = 1;
nodes = (
(98,1294,l),
(98,1110,l),
(2400,1110,l),
(2400,1294,l)
);
},
{
closed = 1;
nodes = (
(1882,2168,l),
(1882,2000,ls),
(1882,1808,o),
(1882,1576,o),
(1806,1244,c),
(2026,1240,l),
(2102,1568,o),
(2102,1806,o),
(2102,2000,cs),
(2102,2168,l)
);
},
{
closed = 1;
nodes = (
(354,-26,l),
(354,-200,l),
(510,-200,ls),
(936,-198,o),
(1140,-190,o),
(1402,-134,c),
(1380,40,l),
(1128,-16,o),
(924,-26,o),
(510,-26,cs)
);
},
{
closed = 1;
nodes = (
(350,826,l),
(350,654,l),
(974,654,l),
(974,410,l),
(354,410,l),
(354,-136,l),
(572,-136,l),
(572,244,l),
(1188,244,l),
(1188,826,l)
);
},
{
closed = 1;
nodes = (
(1324,826,l),
(1324,646,l),
(1908,646,l),
(1908,-216,l),
(2130,-216,l),
(2130,826,l)
);
}
);
width = 2504;
}
);
note = cid48124;
unicode = 44545;
}
