{
color = 1;
glyphname = "ggap-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1946,2248,l),
(1946,846,l),
(2014,846,l),
(2014,2248,l)
);
},
{
closed = 1;
nodes = (
(1980,1590,l),
(1980,1530,l),
(2422,1530,l),
(2422,1590,l)
);
},
{
closed = 1;
nodes = (
(488,708,l),
(488,640,l),
(2098,640,l),
(2098,708,l)
);
},
{
closed = 1;
nodes = (
(468,-90,l),
(468,-156,l),
(2128,-156,l),
(2128,-90,l)
);
},
{
closed = 1;
nodes = (
(888,674,l),
(888,-108,l),
(954,-108,l),
(954,674,l)
);
},
{
closed = 1;
nodes = (
(1638,674,l),
(1638,-108,l),
(1702,-108,l),
(1702,674,l)
);
},
{
closed = 1;
nodes = (
(798,2066,l),
(798,2058,ls),
(796,1630,o),
(597,1312,o),
(204,1070,c),
(258,1020,l),
(656,1280,o),
(863,1617,o),
(864,2066,c)
);
},
{
closed = 1;
nodes = (
(218,2066,l),
(218,2000,l),
(836,2000,l),
(836,2066,l)
);
},
{
closed = 1;
nodes = (
(1484,2066,l),
(1484,2062,ls),
(1483,1632,o),
(1319,1222,o),
(914,922,c),
(966,872,l),
(1387,1195,o),
(1551,1622,o),
(1552,2066,c)
);
},
{
closed = 1;
nodes = (
(972,2066,l),
(972,2000,l),
(1510,2000,l),
(1510,2066,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,2334,l),
(1688,916,l),
(2158,916,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(2028,1816,l),
(2028,1434,l),
(2480,1434,l),
(2480,1816,l)
);
},
{
closed = 1;
nodes = (
(400,816,l),
(400,454,l),
(2192,454,l),
(2192,816,l)
);
},
{
closed = 1;
nodes = (
(382,112,l),
(382,-260,l),
(2224,-260,l),
(2224,112,l)
);
},
{
closed = 1;
nodes = (
(688,716,l),
(688,-58,l),
(1146,-58,l),
(1146,716,l)
);
},
{
closed = 1;
nodes = (
(1454,716,l),
(1454,-58,l),
(1910,-58,l),
(1910,716,l)
);
},
{
closed = 1;
nodes = (
(404,2206,l),
(404,2130,ls),
(402,1663,o),
(318,1455,o),
(-16,1212,c),
(284,932,l),
(737,1263,o),
(830,1633,o),
(832,2206,c)
);
},
{
closed = 1;
nodes = (
(122,2206,l),
(122,1840,l),
(620,1840,l),
(620,2206,l)
);
},
{
closed = 1;
nodes = (
(1140,2206,l),
(1140,2130,ls),
(1139,1632,o),
(1047,1407,o),
(712,1136,c),
(1048,878,l),
(1459,1225,o),
(1567,1605,o),
(1568,2206,c)
);
},
{
closed = 1;
nodes = (
(914,2206,l),
(914,1840,l),
(1350,1840,l),
(1350,2206,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1846,2282,l),
(1846,874,l),
(2068,874,l),
(2068,2282,l)
);
},
{
closed = 1;
nodes = (
(1998,1678,l),
(1998,1492,l),
(2446,1492,l),
(2446,1678,l)
);
},
{
closed = 1;
nodes = (
(454,748,l),
(454,566,l),
(2134,566,l),
(2134,748,l)
);
},
{
closed = 1;
nodes = (
(434,-14,l),
(434,-196,l),
(2166,-196,l),
(2166,-14,l)
);
},
{
closed = 1;
nodes = (
(812,688,l),
(812,-88,l),
(1028,-88,l),
(1028,688,l)
);
},
{
closed = 1;
nodes = (
(1566,688,l),
(1566,-88,l),
(1782,-88,l),
(1782,688,l)
);
},
{
closed = 1;
nodes = (
(644,2120,l),
(644,2088,ls),
(644,1642,o),
(490,1368,o),
(118,1124,c),
(270,986,l),
(688,1274,o),
(850,1624,o),
(852,2120,c)
);
},
{
closed = 1;
nodes = (
(182,2120,l),
(182,1936,l),
(752,1936,l),
(752,2120,l)
);
},
{
closed = 1;
nodes = (
(1352,2120,l),
(1352,2090,ls),
(1350,1632,o),
(1214,1294,o),
(834,1004,c),
(998,874,l),
(1416,1206,o),
(1558,1616,o),
(1558,2120,c)
);
},
{
closed = 1;
nodes = (
(950,2120,l),
(950,1936,l),
(1448,1936,l),
(1448,2120,l)
);
}
);
width = 2504;
}
);
note = cid48225;
unicode = 44646;
}
