{
color = 1;
glyphname = "ggeulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1234,l),
(130,1166,l),
(2372,1166,l),
(2372,1234,l)
);
},
{
closed = 1;
nodes = (
(338,2122,l),
(338,2054,l),
(1090,2054,l),
(1090,2122,l)
);
},
{
closed = 1;
nodes = (
(1052,2122,l),
(1052,2130,ls),
(1051,2024,o),
(1051,1692,o),
(938,1212,c),
(1010,1208,l),
(1117,1695,o),
(1117,2041,o),
(1118,2130,cs),
(1118,2122,l)
);
},
{
closed = 1;
nodes = (
(1314,2122,l),
(1314,2054,l),
(2016,2054,l),
(2016,2122,l)
);
},
{
closed = 1;
nodes = (
(2002,2122,l),
(2002,2090,ls),
(2002,1967,o),
(2002,1661,o),
(1908,1214,c),
(1974,1200,l),
(2068,1660,o),
(2068,1971,o),
(2068,2090,cs),
(2068,2122,l)
);
},
{
closed = 1;
nodes = (
(380,826,l),
(380,758,l),
(1080,758,l),
(1080,402,l),
(386,402,l),
(386,-120,l),
(450,-120,l),
(450,334,l),
(1146,334,l),
(1146,826,l)
);
},
{
closed = 1;
nodes = (
(1340,826,l),
(1340,-156,l),
(2104,-156,l),
(2104,826,l)
);
},
{
closed = 1;
nodes = (
(2034,762,l),
(2034,-92,l),
(1406,-92,l),
(1406,762,l)
);
},
{
closed = 1;
nodes = (
(386,-88,l),
(386,-156,l),
(502,-156,ls),
(809,-156,o),
(997,-154,o),
(1252,-102,c),
(1236,-38,l),
(995,-82,o),
(806,-89,o),
(502,-88,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1366,l),
(58,1006,l),
(2444,1006,l),
(2444,1366,l)
);
},
{
closed = 1;
nodes = (
(266,2262,l),
(266,1894,l),
(824,1894,l),
(824,2262,l)
);
},
{
closed = 1;
nodes = (
(702,2262,l),
(702,2026,ls),
(700,1793,o),
(700,1621,o),
(574,1330,c),
(1026,1222,l),
(1150,1529,o),
(1150,1779,o),
(1152,2026,cs),
(1152,2262,l)
);
},
{
closed = 1;
nodes = (
(1288,2262,l),
(1288,1894,l),
(1944,1894,l),
(1944,2262,l)
);
},
{
closed = 1;
nodes = (
(1724,2262,l),
(1724,2066,ls),
(1722,1865,o),
(1722,1637,o),
(1610,1308,c),
(2070,1248,l),
(2178,1587,o),
(2178,1853,o),
(2180,2066,cs),
(2180,2262,l)
);
},
{
closed = 1;
nodes = (
(290,876,l),
(290,540,l),
(736,540,l),
(736,474,l),
(292,474,l),
(292,-56,l),
(734,-56,l),
(734,164,l),
(1172,164,l),
(1172,876,l)
);
},
{
closed = 1;
nodes = (
(1292,876,l),
(1292,-260,l),
(2184,-260,l),
(2184,876,l)
);
},
{
closed = 1;
nodes = (
(1794,536,l),
(1794,78,l),
(1678,78,l),
(1678,536,l)
);
},
{
closed = 1;
nodes = (
(292,80,l),
(292,-260,l),
(454,-260,ls),
(875,-261,o),
(1027,-257,o),
(1214,-224,c),
(1188,108,l),
(1009,78,o),
(864,80,o),
(454,80,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1286,l),
(102,1104,l),
(2400,1104,l),
(2400,1286,l)
);
},
{
closed = 1;
nodes = (
(310,2174,l),
(310,1990,l),
(986,1990,l),
(986,2174,l)
);
},
{
closed = 1;
nodes = (
(916,2174,l),
(916,2090,ls),
(916,1936,o),
(916,1664,o),
(800,1258,c),
(1016,1212,l),
(1130,1632,o),
(1130,1940,o),
(1130,2090,cs),
(1130,2174,l)
);
},
{
closed = 1;
nodes = (
(1302,2174,l),
(1302,1990,l),
(1986,1990,l),
(1986,2174,l)
);
},
{
closed = 1;
nodes = (
(1894,2174,l),
(1894,2080,ls),
(1894,1926,o),
(1894,1652,o),
(1792,1250,c),
(2012,1218,l),
(2110,1632,o),
(2110,1924,o),
(2112,2080,cs),
(2112,2174,l)
);
},
{
closed = 1;
nodes = (
(344,844,l),
(344,674,l),
(948,674,l),
(948,430,l),
(350,430,l),
(350,-94,l),
(560,-94,l),
(560,268,l),
(1156,268,l),
(1156,844,l)
);
},
{
closed = 1;
nodes = (
(1320,844,l),
(1320,-196,l),
(2136,-196,l),
(2136,844,l)
);
},
{
closed = 1;
nodes = (
(1940,674,l),
(1940,-26,l),
(1512,-26,l),
(1512,674,l)
);
},
{
closed = 1;
nodes = (
(350,-24,l),
(350,-196,l),
(484,-196,ls),
(834,-196,o),
(1008,-194,o),
(1236,-148,c),
(1218,18,l),
(1000,-20,o),
(828,-24,o),
(484,-24,cs)
);
}
);
width = 2504;
}
);
note = cid48713;
unicode = 45134;
}
