{
color = 1;
glyphname = "ggeuls-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,770,l),
(342,706,l),
(1048,706,l),
(1048,354,l),
(352,354,l),
(352,-142,l),
(420,-142,l),
(420,280,l),
(1118,280,l),
(1118,770,l)
);
},
{
closed = 1;
nodes = (
(1696,798,l),
(1696,602,ls),
(1695,266,o),
(1514,-27,o),
(1210,-144,c),
(1260,-202,l),
(1575,-63,o),
(1758,235,o),
(1760,602,cs),
(1760,798,l)
);
},
{
closed = 1;
nodes = (
(1702,798,l),
(1702,566,ls),
(1700,246,o),
(1862,-56,o),
(2172,-194,c),
(2220,-138,l),
(1924,-21,o),
(1760,274,o),
(1762,566,cs),
(1762,798,l)
);
},
{
closed = 1;
nodes = (
(352,-110,l),
(352,-180,l),
(462,-180,ls),
(791,-180,o),
(954,-174,o),
(1176,-120,c),
(1158,-52,l),
(950,-106,o),
(786,-109,o),
(462,-110,cs)
);
},
{
closed = 1;
nodes = (
(300,2146,l),
(300,2078,l),
(1052,2078,l),
(1052,2146,l)
);
},
{
closed = 1;
nodes = (
(94,1200,l),
(94,1130,l),
(2336,1130,l),
(2336,1200,l)
);
},
{
closed = 1;
nodes = (
(1022,2146,l),
(1022,2086,ls),
(1021,1935,o),
(1021,1621,o),
(900,1168,c),
(972,1162,l),
(1079,1626,o),
(1079,1949,o),
(1080,2086,cs),
(1080,2146,l)
);
},
{
closed = 1;
nodes = (
(1286,2146,l),
(1286,2078,l),
(2018,2078,l),
(2018,2146,l)
);
},
{
closed = 1;
nodes = (
(1974,2146,l),
(1974,2078,ls),
(1973,1925,o),
(1973,1618,o),
(1878,1168,c),
(1942,1150,l),
(2032,1609,o),
(2032,1926,o),
(2032,2078,cs),
(2032,2146,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,970,l),
(246,616,l),
(752,616,l),
(752,524,l),
(246,524,l),
(246,-102,l),
(702,-102,l),
(702,198,l),
(1198,198,l),
(1198,970,l)
);
},
{
closed = 1;
nodes = (
(1560,974,l),
(1560,658,ls),
(1560,408,o),
(1456,172,o),
(1166,34,c),
(1416,-310,l),
(1790,-151,o),
(1911,235,o),
(1912,658,cs),
(1912,974,l)
);
},
{
closed = 1;
nodes = (
(1668,974,l),
(1668,638,ls),
(1667,261,o),
(1804,-122,o),
(2156,-280,c),
(2412,64,l),
(2124,218,o),
(2015,425,o),
(2016,638,cs),
(2016,974,l)
);
},
{
closed = 1;
nodes = (
(246,92,l),
(246,-268,l),
(424,-268,ls),
(824,-268,o),
(1026,-270,o),
(1264,-224,c),
(1216,132,l),
(992,93,o),
(803,92,o),
(424,92,cs)
);
},
{
closed = 1;
nodes = (
(266,2260,l),
(266,1896,l),
(994,1896,l),
(994,2260,l)
);
},
{
closed = 1;
nodes = (
(64,1468,l),
(64,1112,l),
(2446,1112,l),
(2446,1468,l)
);
},
{
closed = 1;
nodes = (
(620,2260,l),
(620,2052,ls),
(620,1841,o),
(620,1620,o),
(542,1294,c),
(1038,1206,l),
(1129,1554,o),
(1129,1828,o),
(1130,2052,cs),
(1130,2260,l)
);
},
{
closed = 1;
nodes = (
(1294,2260,l),
(1294,1896,l),
(2090,1896,l),
(2090,2260,l)
);
},
{
closed = 1;
nodes = (
(1708,2260,l),
(1708,2116,ls),
(1708,1934,o),
(1708,1656,o),
(1638,1256,c),
(2144,1190,l),
(2214,1608,o),
(2214,1926,o),
(2216,2116,cs),
(2216,2260,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(304,848,l),
(304,672,l),
(932,672,l),
(932,420,l),
(310,420,l),
(310,-126,l),
(530,-126,l),
(530,248,l),
(1150,248,l),
(1150,848,l)
);
},
{
closed = 1;
nodes = (
(1644,868,l),
(1644,624,ls),
(1642,320,o),
(1492,50,o),
(1194,-72,c),
(1320,-244,l),
(1658,-98,o),
(1816,236,o),
(1818,624,cs),
(1818,868,l)
);
},
{
closed = 1;
nodes = (
(1688,868,l),
(1688,596,ls),
(1688,252,o),
(1840,-82,o),
(2164,-228,c),
(2294,-58,l),
(2002,72,o),
(1858,332,o),
(1860,596,cs),
(1860,868,l)
);
},
{
closed = 1;
nodes = (
(310,-32,l),
(310,-214,l),
(446,-214,ls),
(804,-214,o),
(982,-210,o),
(1212,-160,c),
(1182,18,l),
(966,-30,o),
(792,-32,o),
(446,-32,cs)
);
},
{
closed = 1;
nodes = (
(286,2190,l),
(286,2004,l),
(1028,2004,l),
(1028,2190,l)
);
},
{
closed = 1;
nodes = (
(82,1302,l),
(82,1124,l),
(2380,1124,l),
(2380,1302,l)
);
},
{
closed = 1;
nodes = (
(868,2190,l),
(868,2072,ls),
(866,1898,o),
(866,1622,o),
(764,1216,c),
(998,1178,l),
(1098,1598,o),
(1098,1902,o),
(1100,2072,cs),
(1100,2190,l)
);
},
{
closed = 1;
nodes = (
(1288,2190,l),
(1288,2004,l),
(2046,2004,l),
(2046,2190,l)
);
},
{
closed = 1;
nodes = (
(1870,2190,l),
(1870,2094,ls),
(1870,1928,o),
(1870,1632,o),
(1784,1202,c),
(2020,1164,l),
(2104,1610,o),
(2104,1926,o),
(2104,2094,cs),
(2104,2190,l)
);
}
);
width = 2504;
}
);
note = cid48715;
unicode = 45136;
}
