{
color = 1;
glyphname = "ggulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,2120,l),
(300,2052,l),
(1052,2052,l),
(1052,2120,l)
);
},
{
closed = 1;
nodes = (
(94,1258,l),
(94,1190,l),
(2336,1190,l),
(2336,1258,l)
);
},
{
closed = 1;
nodes = (
(1178,1244,l),
(1178,774,l),
(1246,774,l),
(1246,1244,l)
);
},
{
closed = 1;
nodes = (
(1022,2120,l),
(1022,2106,ls),
(1021,1990,o),
(1021,1686,o),
(910,1238,c),
(980,1234,l),
(1079,1684,o),
(1079,2007,o),
(1080,2106,cs),
(1080,2120,l)
);
},
{
closed = 1;
nodes = (
(1286,2120,l),
(1286,2052,l),
(2020,2052,l),
(2020,2120,l)
);
},
{
closed = 1;
nodes = (
(1974,2120,l),
(1974,2110,ls),
(1974,1997,o),
(1974,1688,o),
(1880,1232,c),
(1942,1212,l),
(2032,1678,o),
(2032,2000,o),
(2032,2110,cs),
(2032,2120,l)
);
},
{
closed = 1;
nodes = (
(1268,770,l),
(1268,708,l),
(2112,708,l),
(2112,770,l)
);
},
{
closed = 1;
nodes = (
(344,770,l),
(344,708,l),
(1060,708,l),
(1060,360,l),
(354,360,l),
(354,-120,l),
(414,-120,l),
(414,290,l),
(1122,290,l),
(1122,770,l)
);
},
{
closed = 1;
nodes = (
(354,-110,l),
(354,-180,l),
(464,-180,ls),
(794,-180,o),
(956,-173,o),
(1176,-126,c),
(1158,-54,l),
(951,-104,o),
(791,-108,o),
(464,-110,cs)
);
},
{
closed = 1;
nodes = (
(1248,-108,l),
(1248,-178,l),
(2148,-178,l),
(2148,-108,l)
);
},
{
closed = 1;
nodes = (
(1476,746,l),
(1476,-146,l),
(1548,-146,l),
(1548,746,l)
);
},
{
closed = 1;
nodes = (
(1830,746,l),
(1830,-146,l),
(1902,-146,l),
(1902,746,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,2278,l),
(266,1908,l),
(994,1908,l),
(994,2278,l)
);
},
{
closed = 1;
nodes = (
(64,1496,l),
(64,1134,l),
(2446,1134,l),
(2446,1496,l)
);
},
{
closed = 1;
nodes = (
(1010,1206,l),
(1010,830,l),
(1478,830,l),
(1478,1206,l)
);
},
{
closed = 1;
nodes = (
(620,2278,l),
(620,2064,ls),
(620,1856,o),
(620,1628,o),
(536,1300,c),
(1028,1220,l),
(1121,1564,o),
(1121,1840,o),
(1122,2064,cs),
(1122,2278,l)
);
},
{
closed = 1;
nodes = (
(1294,2278,l),
(1294,1908,l),
(2092,1908,l),
(2092,2278,l)
);
},
{
closed = 1;
nodes = (
(1704,2278,l),
(1704,2130,ls),
(1702,1942,o),
(1702,1665,o),
(1642,1270,c),
(2136,1202,l),
(2209,1621,o),
(2209,1938,o),
(2210,2130,cs),
(2210,2278,l)
);
},
{
closed = 1;
nodes = (
(1282,946,l),
(1282,580,l),
(2248,580,l),
(2248,946,l)
);
},
{
closed = 1;
nodes = (
(264,946,l),
(264,580,l),
(730,580,l),
(730,488,l),
(266,488,l),
(266,-152,l),
(718,-152,l),
(718,200,l),
(1186,200,l),
(1186,946,l)
);
},
{
closed = 1;
nodes = (
(266,68,l),
(266,-274,l),
(434,-274,ls),
(738,-274,o),
(956,-279,o),
(1232,-238,c),
(1200,106,l),
(935,64,o),
(728,68,o),
(434,68,cs)
);
},
{
closed = 1;
nodes = (
(1280,86,l),
(1280,-278,l),
(2244,-278,l),
(2244,86,l)
);
},
{
closed = 1;
nodes = (
(1372,676,l),
(1372,-100,l),
(1716,-100,l),
(1716,676,l)
);
},
{
closed = 1;
nodes = (
(1804,676,l),
(1804,-100,l),
(2158,-100,l),
(2158,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(286,2180,l),
(286,1996,l),
(1028,1996,l),
(1028,2180,l)
);
},
{
closed = 1;
nodes = (
(82,1348,l),
(82,1168,l),
(2380,1168,l),
(2380,1348,l)
);
},
{
closed = 1;
nodes = (
(1114,1230,l),
(1114,794,l),
(1336,794,l),
(1336,1230,l)
);
},
{
closed = 1;
nodes = (
(868,2180,l),
(868,2090,ls),
(866,1938,o),
(866,1664,o),
(766,1262,c),
(998,1230,l),
(1096,1638,o),
(1096,1942,o),
(1096,2090,cs),
(1096,2180,l)
);
},
{
closed = 1;
nodes = (
(1288,2180,l),
(1288,1996,l),
(2050,1996,l),
(2050,2180,l)
);
},
{
closed = 1;
nodes = (
(1870,2180,l),
(1870,2120,ls),
(1868,1976,o),
(1868,1680,o),
(1786,1246,c),
(2018,1208,l),
(2102,1656,o),
(2102,1976,o),
(2102,2120,cs),
(2102,2180,l)
);
},
{
closed = 1;
nodes = (
(1274,840,l),
(1274,658,l),
(2164,658,l),
(2164,840,l)
);
},
{
closed = 1;
nodes = (
(312,840,l),
(312,658,l),
(932,658,l),
(932,408,l),
(318,408,l),
(318,-130,l),
(534,-130,l),
(534,254,l),
(1148,254,l),
(1148,840,l)
);
},
{
closed = 1;
nodes = (
(318,-40,l),
(318,-216,l),
(452,-216,ls),
(772,-216,o),
(956,-214,o),
(1198,-168,c),
(1176,8,l),
(946,-40,o),
(766,-40,o),
(452,-40,cs)
);
},
{
closed = 1;
nodes = (
(1260,-32,l),
(1260,-216,l),
(2186,-216,l),
(2186,-32,l)
);
},
{
closed = 1;
nodes = (
(1434,718,l),
(1434,-128,l),
(1612,-128,l),
(1612,718,l)
);
},
{
closed = 1;
nodes = (
(1820,718,l),
(1820,-128,l),
(2000,-128,l),
(2000,718,l)
);
}
);
width = 2504;
}
);
note = cid48577;
unicode = 44998;
}
