{
color = 1;
glyphname = "ggweolm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(380,688,l),
(380,614,l),
(1090,614,l),
(1090,300,l),
(388,300,l),
(388,-160,l),
(450,-160,l),
(450,224,l),
(1152,224,l),
(1152,688,l)
);
},
{
closed = 1;
nodes = (
(388,-106,l),
(388,-180,l),
(500,-180,ls),
(794,-179,o),
(973,-176,o),
(1234,-132,c),
(1218,-60,l),
(975,-101,o),
(791,-104,o),
(500,-106,cs)
);
},
{
closed = 1;
nodes = (
(1324,688,l),
(1324,-204,l),
(2076,-204,l),
(2076,688,l)
);
},
{
closed = 1;
nodes = (
(2002,612,l),
(2002,-132,l),
(1394,-132,l),
(1394,612,l)
);
},
{
closed = 1;
nodes = (
(298,2116,l),
(298,2048,l),
(790,2048,l),
(790,2116,l)
);
},
{
closed = 1;
nodes = (
(978,2116,l),
(978,2048,l),
(1514,2048,l),
(1514,2116,l)
);
},
{
closed = 1;
nodes = (
(784,2116,l),
(784,2048,ls),
(783,1916,o),
(783,1664,o),
(686,1294,c),
(746,1284,l),
(842,1657,o),
(842,1923,o),
(842,2048,cs),
(842,2116,l)
);
},
{
closed = 1;
nodes = (
(1464,2116,l),
(1464,2096,ls),
(1463,1989,o),
(1463,1726,o),
(1370,1330,c),
(1434,1318,l),
(1525,1711,o),
(1525,1995,o),
(1526,2096,cs),
(1526,2116,l)
);
},
{
closed = 1;
nodes = (
(836,1330,l),
(836,828,l),
(904,828,l),
(904,1330,l)
);
},
{
closed = 1;
nodes = (
(118,1278,l),
(603,1281,o),
(1210,1304,o),
(1728,1346,c),
(1720,1412,l),
(1200,1378,o),
(602,1362,o),
(100,1360,c)
);
},
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,826,l),
(2076,826,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1396,1112,l),
(1396,1040,l),
(2052,1040,l),
(2052,1112,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,756,l),
(266,430,l),
(768,430,l),
(768,370,l),
(270,370,l),
(270,-248,l),
(746,-248,l),
(746,96,l),
(1246,96,l),
(1246,756,l)
);
},
{
closed = 1;
nodes = (
(270,16,l),
(270,-280,l),
(444,-280,ls),
(778,-282,o),
(1014,-279,o),
(1306,-244,c),
(1276,54,l),
(991,17,o),
(775,16,o),
(444,16,cs)
);
},
{
closed = 1;
nodes = (
(1374,750,l),
(1374,-282,l),
(2334,-282,l),
(2334,750,l)
);
},
{
closed = 1;
nodes = (
(1940,452,l),
(1940,12,l),
(1770,12,l),
(1770,452,l)
);
},
{
closed = 1;
nodes = (
(162,2258,l),
(162,1880,l),
(702,1880,l),
(702,2258,l)
);
},
{
closed = 1;
nodes = (
(988,2258,l),
(988,1880,l),
(1464,1880,l),
(1464,2258,l)
);
},
{
closed = 1;
nodes = (
(414,2258,l),
(414,2078,ls),
(414,1916,o),
(414,1743,o),
(310,1458,c),
(754,1368,l),
(867,1651,o),
(867,1898,o),
(868,2078,cs),
(868,2258,l)
);
},
{
closed = 1;
nodes = (
(1232,2258,l),
(1232,2086,ls),
(1231,1919,o),
(1231,1741,o),
(1180,1480,c),
(1634,1426,l),
(1691,1694,o),
(1691,1916,o),
(1692,2086,cs),
(1692,2258,l)
);
},
{
closed = 1;
nodes = (
(620,1358,l),
(620,820,l),
(1086,820,l),
(1086,1358,l)
);
},
{
closed = 1;
nodes = (
(102,1196,l),
(636,1192,o),
(1202,1190,o),
(1800,1274,c),
(1776,1604,l),
(1208,1551,o),
(602,1563,o),
(54,1558,c)
);
},
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,824,l),
(2340,824,l),
(2340,2334,l)
);
},
{
closed = 1;
nodes = (
(1354,1198,l),
(1354,912,l),
(2082,912,l),
(2082,1198,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,714,l),
(336,542,l),
(964,542,l),
(964,328,l),
(344,328,l),
(344,-194,l),
(566,-194,l),
(566,174,l),
(1188,174,l),
(1188,714,l)
);
},
{
closed = 1;
nodes = (
(344,-56,l),
(344,-218,l),
(478,-218,ls),
(788,-218,o),
(988,-216,o),
(1262,-174,c),
(1240,-16,l),
(980,-56,o),
(784,-58,o),
(478,-56,cs)
);
},
{
closed = 1;
nodes = (
(1344,712,l),
(1344,-234,l),
(2176,-234,l),
(2176,712,l)
);
},
{
closed = 1;
nodes = (
(1978,550,l),
(1978,-76,l),
(1540,-76,l),
(1540,550,l)
);
},
{
closed = 1;
nodes = (
(246,2168,l),
(246,1982,l),
(754,1982,l),
(754,2168,l)
);
},
{
closed = 1;
nodes = (
(982,2168,l),
(982,1982,l),
(1494,1982,l),
(1494,2168,l)
);
},
{
closed = 1;
nodes = (
(642,2168,l),
(642,2060,ls),
(640,1916,o),
(640,1694,o),
(542,1358,c),
(750,1318,l),
(852,1656,o),
(852,1914,o),
(854,2060,cs),
(854,2168,l)
);
},
{
closed = 1;
nodes = (
(1374,2168,l),
(1374,2092,ls),
(1372,1962,o),
(1372,1732,o),
(1296,1388,c),
(1510,1358,l),
(1590,1704,o),
(1590,1964,o),
(1590,2092,cs),
(1590,2168,l)
);
},
{
closed = 1;
nodes = (
(752,1338,l),
(752,826,l),
(974,826,l),
(974,1338,l)
);
},
{
closed = 1;
nodes = (
(112,1246,l),
(616,1248,o),
(1206,1260,o),
(1756,1320,c),
(1742,1488,l),
(1204,1444,o),
(602,1440,o),
(82,1436,c)
);
},
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,826,l),
(2178,826,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(1380,1142,l),
(1380,988,l),
(2062,988,l),
(2062,1142,l)
);
}
);
width = 2504;
}
);
note = cid48601;
unicode = 45022;
}
