{
color = 1;
glyphname = "ggyeom-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(540,672,l),
(540,-176,l),
(2076,-176,l),
(2076,672,l)
);
},
{
closed = 1;
nodes = (
(2008,602,l),
(2008,-110,l),
(604,-110,l),
(604,602,l)
);
},
{
closed = 1;
nodes = (
(152,2056,l),
(152,1996,l),
(762,1996,l),
(762,2056,l)
);
},
{
closed = 1;
nodes = (
(738,2056,l),
(738,2054,ls),
(737,1623,o),
(534,1295,o),
(138,1046,c),
(194,1000,l),
(590,1262,o),
(800,1607,o),
(800,2056,c)
);
},
{
closed = 1;
nodes = (
(896,2056,l),
(896,1996,l),
(1462,1996,l),
(1462,2056,l)
);
},
{
closed = 1;
nodes = (
(1416,2056,l),
(1416,2054,ls),
(1414,1628,o),
(1251,1184,o),
(832,870,c),
(886,826,l),
(1312,1161,o),
(1476,1610,o),
(1478,2056,c)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,742,l),
(2076,742,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(1428,1778,l),
(1428,1710,l),
(2026,1710,l),
(2026,1778,l)
);
},
{
closed = 1;
nodes = (
(1428,1246,l),
(1428,1180,l),
(2028,1180,l),
(2028,1246,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(396,752,l),
(396,-248,l),
(2334,-248,l),
(2334,752,l)
);
},
{
closed = 1;
nodes = (
(1852,394,l),
(1852,116,l),
(882,116,l),
(882,394,l)
);
},
{
closed = 1;
nodes = (
(136,2206,l),
(136,1814,l),
(748,1814,l),
(748,2206,l)
);
},
{
closed = 1;
nodes = (
(386,2206,l),
(386,2148,ls),
(386,1639,o),
(319,1439,o),
(40,1170,c),
(362,882,l),
(768,1253,o),
(830,1633,o),
(832,2206,c)
);
},
{
closed = 1;
nodes = (
(882,2206,l),
(882,1814,l),
(1356,1814,l),
(1356,2206,l)
);
},
{
closed = 1;
nodes = (
(1112,2206,l),
(1112,2148,ls),
(1110,1570,o),
(1032,1382,o),
(788,1088,c),
(1182,818,l),
(1497,1199,o),
(1570,1588,o),
(1572,2206,c)
);
},
{
closed = 1;
nodes = (
(1868,2334,l),
(1868,848,l),
(2334,848,l),
(2334,2334,l)
);
},
{
closed = 1;
nodes = (
(1500,2002,l),
(1500,1644,l),
(2096,1644,l),
(2096,2002,l)
);
},
{
closed = 1;
nodes = (
(1516,1422,l),
(1516,1060,l),
(2116,1060,l),
(2116,1422,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(484,702,l),
(484,-204,l),
(2176,-204,l),
(2176,702,l)
);
},
{
closed = 1;
nodes = (
(1948,522,l),
(1948,-22,l),
(712,-22,l),
(712,522,l)
);
},
{
closed = 1;
nodes = (
(146,2114,l),
(146,1926,l),
(756,1926,l),
(756,2114,l)
);
},
{
closed = 1;
nodes = (
(602,2114,l),
(602,2092,ls),
(600,1630,o),
(450,1350,o),
(100,1094,c),
(258,952,l),
(660,1258,o),
(812,1618,o),
(812,2114,c)
);
},
{
closed = 1;
nodes = (
(890,2114,l),
(890,1926,l),
(1420,1926,l),
(1420,2114,l)
);
},
{
closed = 1;
nodes = (
(1296,2114,l),
(1296,2092,ls),
(1296,1604,o),
(1166,1260,o),
(814,952,c),
(1000,822,l),
(1384,1176,o),
(1512,1602,o),
(1514,2114,c)
);
},
{
closed = 1;
nodes = (
(1956,2282,l),
(1956,782,l),
(2176,782,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(1456,1864,l),
(1456,1684,l),
(2054,1684,l),
(2054,1864,l)
);
},
{
closed = 1;
nodes = (
(1464,1316,l),
(1464,1134,l),
(2062,1134,l),
(2062,1316,l)
);
}
);
width = 2504;
}
);
note = cid48383;
unicode = 44804;
}
