{
color = 1;
glyphname = "ggyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1420,1734,l),
(1420,1670,l),
(2084,1670,l),
(2084,1734,l)
);
},
{
closed = 1;
nodes = (
(1410,1138,l),
(1410,1072,l),
(2084,1072,l),
(2084,1138,l)
);
},
{
closed = 1;
nodes = (
(2052,2250,l),
(2052,432,l),
(2120,432,l),
(2120,2250,l)
);
},
{
closed = 1;
nodes = (
(772,2026,l),
(772,2024,ls),
(772,1594,o),
(604,1212,o),
(204,926,c),
(260,878,l),
(666,1185,o),
(839,1584,o),
(840,2026,c)
);
},
{
closed = 1;
nodes = (
(198,2026,l),
(198,1958,l),
(814,1958,l),
(814,2026,l)
);
},
{
closed = 1;
nodes = (
(1438,2026,l),
(1438,2024,ls),
(1437,1593,o),
(1288,1118,o),
(866,786,c),
(924,736,l),
(1357,1096,o),
(1505,1584,o),
(1506,2026,c)
);
},
{
closed = 1;
nodes = (
(940,2026,l),
(940,1958,l),
(1478,1958,l),
(1478,2026,l)
);
},
{
closed = 1;
nodes = (
(606,-62,l),
(606,-128,l),
(2184,-128,l),
(2184,-62,l)
);
},
{
closed = 1;
nodes = (
(606,556,l),
(606,-96,l),
(672,-96,l),
(672,556,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1510,1878,l),
(1510,1504,l),
(1954,1504,l),
(1954,1878,l)
);
},
{
closed = 1;
nodes = (
(1506,1264,l),
(1506,894,l),
(1954,894,l),
(1954,1264,l)
);
},
{
closed = 1;
nodes = (
(1794,2330,l),
(1794,420,l),
(2272,420,l),
(2272,2330,l)
);
},
{
closed = 1;
nodes = (
(444,2154,l),
(444,2072,ls),
(443,1578,o),
(355,1355,o),
(12,1094,c),
(316,804,l),
(769,1160,o),
(872,1554,o),
(872,2154,c)
);
},
{
closed = 1;
nodes = (
(168,2154,l),
(168,1780,l),
(672,1780,l),
(672,2154,l)
);
},
{
closed = 1;
nodes = (
(1158,2154,l),
(1158,2086,ls),
(1158,1546,o),
(1097,1286,o),
(750,976,c),
(1066,702,l),
(1517,1096,o),
(1586,1513,o),
(1586,2154,c)
);
},
{
closed = 1;
nodes = (
(954,2154,l),
(954,1780,l),
(1388,1780,l),
(1388,2154,l)
);
},
{
closed = 1;
nodes = (
(446,124,l),
(446,-248,l),
(2336,-248,l),
(2336,124,l)
);
},
{
closed = 1;
nodes = (
(446,620,l),
(446,-112,l),
(912,-112,l),
(912,620,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1456,1788,l),
(1456,1604,l),
(2034,1604,l),
(2034,1788,l)
);
},
{
closed = 1;
nodes = (
(1448,1184,l),
(1448,1000,l),
(2034,1000,l),
(2034,1184,l)
);
},
{
closed = 1;
nodes = (
(1952,2280,l),
(1952,428,l),
(2178,428,l),
(2178,2280,l)
);
},
{
closed = 1;
nodes = (
(644,2076,l),
(644,2042,ls),
(644,1588,o),
(508,1266,o),
(128,990,c),
(282,848,l),
(706,1176,o),
(850,1572,o),
(852,2076,c)
);
},
{
closed = 1;
nodes = (
(186,2076,l),
(186,1888,l),
(760,1888,l),
(760,2076,l)
);
},
{
closed = 1;
nodes = (
(1330,2076,l),
(1330,2048,ls),
(1330,1576,o),
(1214,1184,o),
(822,860,c),
(978,724,l),
(1418,1096,o),
(1536,1556,o),
(1538,2076,c)
);
},
{
closed = 1;
nodes = (
(946,2076,l),
(946,1888,l),
(1442,1888,l),
(1442,2076,l)
);
},
{
closed = 1;
nodes = (
(546,10,l),
(546,-174,l),
(2242,-174,l),
(2242,10,l)
);
},
{
closed = 1;
nodes = (
(546,580,l),
(546,-100,l),
(766,-100,l),
(766,580,l)
);
}
);
width = 2504;
}
);
note = cid48371;
unicode = 44792;
}
