{
glyphname = ghemiddlehookcyrillic;
kernLeft = m;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(688,532,ls),
(895,532,o),
(1047,464,o),
(1044,252,cs),
(1039,84,o),
(915,8,o),
(788,-80,c),
(1044,-392,l),
(1395,-224,o),
(1567,24,o),
(1560,252,c),
(1559,744,o),
(1199,936,o),
(688,936,cs),
(404,936,l),
(404,532,l)
);
},
{
ref = gecyrillic;
}
);
width = 1704;
},
{
guides = (
{
pos = (294,304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,776,ls),
(892,776,o),
(1113,606,o),
(1114,288,cs),
(1115,-12,o),
(935,-236,o),
(640,-236,c),
(656,-300,l),
(968,-299,o),
(1176,-49,o),
(1178,284,cs),
(1180,638,o),
(935,840,o),
(378,840,cs),
(270,840,l),
(270,776,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1346;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "146FE883-1E50-411E-B5F6-83575A37106A";
shapes = (
{
closed = 1;
nodes = (
(614,668,ls),
(884,668,o),
(1074,490,o),
(1074,236,cs),
(1074,44,o),
(930,-126,o),
(724,-182,c),
(786,-392,l),
(1098,-336,o),
(1318,-76,o),
(1318,236,c),
(1318,624,o),
(1026,894,o),
(614,894,cs),
(282,894,l),
(282,668,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1460.90566;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(624,668,ls),
(894,668,o),
(1084,490,o),
(1084,236,cs),
(1084,44,o),
(940,-126,o),
(734,-182,c),
(796,-392,l),
(1108,-336,o),
(1328,-76,o),
(1328,236,c),
(1328,624,o),
(1036,894,o),
(624,894,cs),
(292,894,l),
(292,668,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1482;
}
);
metricLeft = m;
unicode = 1173;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 154, 'rightMargin': 95.0}";
"interface.width-adjustments" = (
-16
);
};
}
