{
color = 1;
glyphname = "golp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1276,812,l),
(1276,744,l),
(2150,744,l),
(2150,812,l)
);
},
{
closed = 1;
nodes = (
(1254,-98,l),
(1254,-162,l),
(2180,-162,l),
(2180,-98,l)
);
},
{
closed = 1;
nodes = (
(1472,780,l),
(1472,-128,l),
(1546,-128,l),
(1546,780,l)
);
},
{
closed = 1;
nodes = (
(1876,780,l),
(1876,-128,l),
(1952,-128,l),
(1952,780,l)
);
},
{
closed = 1;
nodes = (
(410,2126,l),
(410,2062,l),
(2030,2062,l),
(2030,2126,l)
);
},
{
closed = 1;
nodes = (
(130,1166,l),
(130,1102,l),
(2360,1102,l),
(2360,1166,l)
);
},
{
closed = 1;
nodes = (
(1156,1668,l),
(1156,1140,l),
(1222,1140,l),
(1222,1668,l)
);
},
{
closed = 1;
nodes = (
(1992,2126,l),
(1992,1982,ls),
(1991,1827,o),
(1991,1624,o),
(1936,1338,c),
(2000,1332,l),
(2052,1610,o),
(2052,1819,o),
(2054,1982,cs),
(2054,2126,l)
);
},
{
closed = 1;
nodes = (
(380,812,l),
(380,744,l),
(1070,744,l),
(1070,388,l),
(386,388,l),
(386,-136,l),
(450,-136,l),
(450,322,l),
(1134,322,l),
(1134,812,l)
);
},
{
closed = 1;
nodes = (
(386,-96,l),
(386,-162,l),
(494,-162,ls),
(779,-161,o),
(951,-159,o),
(1194,-114,c),
(1180,-46,l),
(950,-93,o),
(778,-96,o),
(494,-96,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1246,876,l),
(1246,522,l),
(2214,522,l),
(2214,876,l)
);
},
{
closed = 1;
nodes = (
(1244,84,l),
(1244,-274,l),
(2218,-274,l),
(2218,84,l)
);
},
{
closed = 1;
nodes = (
(1328,660,l),
(1328,-112,l),
(1698,-112,l),
(1698,660,l)
);
},
{
closed = 1;
nodes = (
(1766,660,l),
(1766,-112,l),
(2134,-112,l),
(2134,660,l)
);
},
{
closed = 1;
nodes = (
(322,2234,l),
(322,1876,l),
(1974,1876,l),
(1974,2234,l)
);
},
{
closed = 1;
nodes = (
(66,1340,l),
(66,978,l),
(2440,978,l),
(2440,1340,l)
);
},
{
closed = 1;
nodes = (
(886,1702,l),
(886,1184,l),
(1350,1184,l),
(1350,1702,l)
);
},
{
closed = 1;
nodes = (
(1704,2234,l),
(1704,2064,ls),
(1703,1897,o),
(1703,1716,o),
(1654,1478,c),
(2114,1424,l),
(2174,1681,o),
(2174,1898,o),
(2174,2064,cs),
(2174,2234,l)
);
},
{
closed = 1;
nodes = (
(290,876,l),
(290,544,l),
(702,544,l),
(702,468,l),
(292,468,l),
(292,-54,l),
(746,-54,l),
(746,160,l),
(1160,160,l),
(1160,876,l)
);
},
{
closed = 1;
nodes = (
(292,64,l),
(292,-274,l),
(454,-274,ls),
(867,-275,o),
(1023,-272,o),
(1204,-242,c),
(1180,100,l),
(1000,60,o),
(849,65,o),
(454,64,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1264,836,l),
(1264,656,l),
(2176,656,l),
(2176,836,l)
);
},
{
closed = 1;
nodes = (
(1250,-26,l),
(1250,-206,l),
(2194,-206,l),
(2194,-26,l)
);
},
{
closed = 1;
nodes = (
(1418,732,l),
(1418,-122,l),
(1604,-122,l),
(1604,732,l)
);
},
{
closed = 1;
nodes = (
(1834,732,l),
(1834,-122,l),
(2022,-122,l),
(2022,732,l)
);
},
{
closed = 1;
nodes = (
(376,2166,l),
(376,1988,l),
(2008,1988,l),
(2008,2166,l)
);
},
{
closed = 1;
nodes = (
(104,1234,l),
(104,1052,l),
(2392,1052,l),
(2392,1234,l)
);
},
{
closed = 1;
nodes = (
(1052,1680,l),
(1052,1156,l),
(1270,1156,l),
(1270,1680,l)
);
},
{
closed = 1;
nodes = (
(1880,2166,l),
(1880,2014,ls),
(1880,1856,o),
(1880,1660,o),
(1826,1390,c),
(2044,1366,l),
(2100,1638,o),
(2100,1850,o),
(2100,2014,cs),
(2100,2166,l)
);
},
{
closed = 1;
nodes = (
(344,836,l),
(344,666,l),
(930,666,l),
(930,418,l),
(350,418,l),
(350,-104,l),
(566,-104,l),
(566,258,l),
(1146,258,l),
(1146,836,l)
);
},
{
closed = 1;
nodes = (
(350,-34,l),
(350,-206,l),
(478,-206,ls),
(814,-204,o),
(980,-202,o),
(1198,-162,c),
(1180,10,l),
(970,-34,o),
(806,-34,o),
(478,-34,cs)
);
}
);
width = 2504;
}
);
note = cid47849;
unicode = 44270;
}
