{
glyphname = hhook;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(664,1552,ls),
(664,1644,o),
(793,1660,o),
(888,1660,cs),
(933,1660,o),
(969,1656,o),
(1012,1652,c),
(1012,2060,l),
(949,2064,o),
(873,2076,o),
(740,2076,cs),
(453,2076,o),
(140,2036,o),
(140,1552,cs),
(140,1536,l),
(664,1536,l)
);
},
{
ref = n;
}
);
width = 1820;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1780,ls),
(304,1949,o),
(353,2012,o),
(494,2012,cs),
(520,2012,o),
(557,2010,o),
(592,2006,c),
(592,2070,l),
(558,2074,o),
(521,2076,o),
(494,2076,cs),
(318,2076,o),
(240,1987,o),
(240,1780,cs),
(240,1504,l),
(304,1504,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = n;
}
);
width = 1536;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(430,1662,ls),
(430,1820,o),
(534,1866,o),
(662,1866,cs),
(690,1866,o),
(718,1862,o),
(738,1858,c),
(738,2064,l),
(702,2076,o),
(650,2076,o),
(600,2076,cs),
(374,2076,o),
(194,1930,o),
(194,1662,cs),
(194,1536,l),
(430,1536,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = n;
}
);
width = 1614;
}
);
metricLeft = n;
metricRight = n;
unicode = 614;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': 188, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
