{
color = 1;
glyphname = "higg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,1920,l),
(176,1856,l),
(1692,1856,l),
(1692,1920,l)
);
},
{
closed = 1;
nodes = (
(577,1671,o),
(347,1512,o),
(348,1248,cs),
(347,985,o),
(577,820,o),
(932,820,cs),
(1287,820,o),
(1513,985,o),
(1514,1248,cs),
(1513,1512,o),
(1287,1671,o),
(932,1672,cs)
);
},
{
closed = 1;
nodes = (
(1240,1606,o),
(1451,1458,o),
(1452,1248,cs),
(1451,1040,o),
(1240,886,o),
(932,886,cs),
(620,886,o),
(410,1040,o),
(412,1248,cs),
(410,1458,o),
(620,1606,o),
(932,1608,cs)
);
},
{
closed = 1;
nodes = (
(900,2262,l),
(900,1866,l),
(968,1866,l),
(968,2262,l)
);
},
{
closed = 1;
nodes = (
(2052,2252,l),
(2052,718,l),
(2116,718,l),
(2116,2252,l)
);
},
{
closed = 1;
nodes = (
(1360,590,l),
(1360,528,l),
(2050,528,l),
(2050,-210,l),
(2116,-210,l),
(2116,590,l)
);
},
{
closed = 1;
nodes = (
(446,590,l),
(446,528,l),
(1158,528,l),
(1158,-210,l),
(1222,-210,l),
(1222,590,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,2112,l),
(80,1750,l),
(1660,1750,l),
(1660,2112,l)
);
},
{
closed = 1;
nodes = (
(490,1688,o),
(203,1481,o),
(204,1176,cs),
(203,871,o),
(490,669,o),
(876,668,cs),
(1261,669,o),
(1546,871,o),
(1546,1176,cs),
(1546,1481,o),
(1261,1688,o),
(876,1688,cs)
);
},
{
closed = 1;
nodes = (
(1009,1337,o),
(1097,1289,o),
(1098,1176,cs),
(1097,1063,o),
(1009,1012,o),
(876,1012,cs),
(741,1012,o),
(651,1063,o),
(652,1176,cs),
(651,1289,o),
(741,1337,o),
(876,1336,cs)
);
},
{
closed = 1;
nodes = (
(636,2350,l),
(636,1872,l),
(1112,1872,l),
(1112,2350,l)
);
},
{
closed = 1;
nodes = (
(1794,2338,l),
(1794,674,l),
(2268,674,l),
(2268,2338,l)
);
},
{
closed = 1;
nodes = (
(1330,590,l),
(1330,224,l),
(1818,224,l),
(1818,-280,l),
(2284,-280,l),
(2284,590,l)
);
},
{
closed = 1;
nodes = (
(326,590,l),
(326,224,l),
(794,224,l),
(794,-280,l),
(1270,-280,l),
(1270,590,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1994,l),
(138,1814,l),
(1680,1814,l),
(1680,1994,l)
);
},
{
closed = 1;
nodes = (
(542,1678,o),
(292,1500,o),
(294,1218,cs),
(292,942,o),
(542,762,o),
(910,760,cs),
(1276,762,o),
(1526,942,o),
(1526,1218,cs),
(1526,1500,o),
(1276,1678,o),
(910,1678,cs)
);
},
{
closed = 1;
nodes = (
(1150,1502,o),
(1314,1392,o),
(1316,1218,cs),
(1314,1048,o),
(1150,934,o),
(910,936,cs),
(666,934,o),
(504,1048,o),
(506,1218,cs),
(504,1392,o),
(666,1502,o),
(910,1504,cs)
);
},
{
closed = 1;
nodes = (
(798,2296,l),
(798,1868,l),
(1022,1868,l),
(1022,2296,l)
);
},
{
closed = 1;
nodes = (
(1952,2284,l),
(1952,702,l),
(2174,702,l),
(2174,2284,l)
);
},
{
closed = 1;
nodes = (
(1350,590,l),
(1350,410,l),
(1960,410,l),
(1960,-238,l),
(2180,-238,l),
(2180,590,l)
);
},
{
closed = 1;
nodes = (
(400,590,l),
(400,410,l),
(1018,410,l),
(1018,-238,l),
(1240,-238,l),
(1240,590,l)
);
}
);
width = 2504;
}
);
note = cid58757;
unicode = 55178;
}
