{
glyphname = "ho-hira";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1811,-9,o),
(1971,159,o),
(1971,561,cs),
(1971,1968,l),
(2487,1968,l),
(2487,2033,l),
(882,2033,l),
(882,1968,l),
(1909,1968,l),
(1909,561,ls),
(1909,197,o),
(1773,56,o),
(1425,56,cs),
(1121,56,o),
(972,162,o),
(972,377,cs),
(972,588,o),
(1124,697,o),
(1428,697,cs),
(1757,697,o),
(1998,569,o),
(2490,132,c),
(2533,178,l),
(2031,626,o),
(1776,759,o),
(1428,759,cs),
(1089,759,o),
(910,626,o),
(910,377,cs),
(910,124,o),
(1089,-9,o),
(1428,-9,cs)
);
},
{
closed = 1;
nodes = (
(2487,1319,l),
(2487,1381,l),
(882,1381,l),
(882,1319,l)
);
},
{
alignment = -1;
pos = (-14,0);
ref = "_left-arc";
scale = (0.9985,1);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1852,-39,o),
(2023,138,o),
(2023,534,cs),
(2023,1873,l),
(2511,1873,l),
(2511,2054,l),
(891,2054,l),
(891,1873,l),
(1822,1873,l),
(1822,542,ls),
(1822,254,o),
(1719,146,o),
(1444,146,cs),
(1208,146,o),
(1091,227,o),
(1091,398,cs),
(1091,569,o),
(1214,654,o),
(1453,654,cs),
(1748,654,o),
(1966,529,o),
(2438,78,c),
(2571,211,l),
(2066,692,o),
(1819,827,o),
(1463,827,cs),
(1091,827,o),
(891,678,o),
(891,398,cs),
(891,116,o),
(1094,-39,o),
(1463,-39,cs)
);
},
{
closed = 1;
nodes = (
(2511,1245,l),
(2511,1425,l),
(891,1425,l),
(891,1245,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "_left-arc";
scale = (0.9797,1);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1928,-96,o),
(2123,92,o),
(2123,474,cs),
(2123,1680,l),
(2563,1680,l),
(2563,2095,l),
(910,2095,l),
(910,1680,l),
(1656,1680,l),
(1656,499,ls),
(1656,368,o),
(1610,320,o),
(1477,320,cs),
(1360,320,o),
(1300,358,o),
(1300,439,cs),
(1300,526,o),
(1371,572,o),
(1504,572,cs),
(1729,572,o),
(1901,447,o),
(2343,-25,c),
(2642,273,l),
(2129,819,o),
(1903,960,o),
(1529,960,cs),
(1097,960,o),
(858,776,o),
(858,439,cs),
(858,102,o),
(1105,-96,o),
(1529,-96,cs)
);
},
{
closed = 1;
nodes = (
(2563,1101,l),
(2563,1506,l),
(910,1506,l),
(910,1101,l)
);
},
{
alignment = -1;
pos = (-29,0);
ref = "_left-arc";
scale = (0.943,1);
}
);
width = 2716;
}
);
unicode = 12411;
}
