{
color = 1;
glyphname = "hoc-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1214,1198,l),
(1214,918,l),
(1278,918,l),
(1278,1198,l)
);
},
{
closed = 1;
nodes = (
(260,2052,l),
(260,1982,l),
(2214,1982,l),
(2214,2052,l)
);
},
{
closed = 1;
nodes = (
(758,1832,o),
(482,1721,o),
(482,1500,cs),
(482,1283,o),
(758,1169,o),
(1242,1168,cs),
(1726,1169,o),
(2003,1283,o),
(2004,1500,cs),
(2003,1721,o),
(1726,1832,o),
(1242,1834,cs)
);
},
{
closed = 1;
nodes = (
(1661,1767,o),
(1935,1666,o),
(1936,1500,cs),
(1935,1332,o),
(1661,1234,o),
(1242,1234,cs),
(823,1234,o),
(550,1332,o),
(550,1500,cs),
(550,1666,o),
(823,1767,o),
(1242,1768,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1992,l),
(1278,1992,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,948,l),
(130,880,l),
(2358,880,l),
(2358,948,l)
);
},
{
closed = 1;
nodes = (
(1214,474,l),
(1214,444,ls),
(1213,122,o),
(621,-84,o),
(320,-126,c),
(346,-186,l),
(702,-129,o),
(1273,83,o),
(1274,444,cs),
(1274,474,l)
);
},
{
closed = 1;
nodes = (
(1222,474,l),
(1222,444,ls),
(1221,83,o),
(1788,-129,o),
(2148,-186,c),
(2174,-126,l),
(1865,-84,o),
(1277,122,o),
(1278,444,cs),
(1278,474,l)
);
},
{
closed = 1;
nodes = (
(400,522,l),
(400,456,l),
(2094,456,l),
(2094,522,l)
);
},
{
closed = 1;
nodes = (
(1214,746,l),
(1214,508,l),
(1278,508,l),
(1278,746,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1014,1244,l),
(1014,868,l),
(1486,868,l),
(1486,1244,l)
);
},
{
closed = 1;
nodes = (
(164,2210,l),
(164,1886,l),
(2334,1886,l),
(2334,2210,l)
);
},
{
closed = 1;
nodes = (
(653,1842,o),
(346,1738,o),
(348,1510,cs),
(346,1282,o),
(653,1182,o),
(1252,1180,cs),
(1855,1182,o),
(2155,1282,o),
(2156,1510,cs),
(2155,1738,o),
(1855,1842,o),
(1252,1842,cs)
);
},
{
closed = 1;
nodes = (
(1573,1553,o),
(1661,1547,o),
(1662,1510,cs),
(1661,1475,o),
(1573,1474,o),
(1252,1474,cs),
(934,1474,o),
(848,1475,o),
(848,1510,cs),
(848,1547,o),
(934,1553,o),
(1252,1552,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1920,l),
(1486,1920,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1100,l),
(58,764,l),
(2448,764,l),
(2448,1100,l)
);
},
{
closed = 1;
nodes = (
(1014,474,l),
(1014,444,ls),
(1013,281,o),
(881,101,o),
(168,66,c),
(304,-272,l),
(1086,-224,o),
(1417,26,o),
(1418,444,cs),
(1418,474,l)
);
},
{
closed = 1;
nodes = (
(1084,474,l),
(1084,444,ls),
(1082,26,o),
(1413,-224,o),
(2196,-272,c),
(2326,66,l),
(1624,101,o),
(1493,281,o),
(1494,444,cs),
(1494,474,l)
);
},
{
closed = 1;
nodes = (
(274,568,l),
(274,248,l),
(2230,248,l),
(2230,568,l)
);
},
{
closed = 1;
nodes = (
(1014,730,l),
(1014,514,l),
(1486,514,l),
(1486,730,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1138,1214,l),
(1138,900,l),
(1358,900,l),
(1358,1214,l)
);
},
{
closed = 1;
nodes = (
(222,2114,l),
(222,1944,l),
(2260,1944,l),
(2260,2114,l)
);
},
{
closed = 1;
nodes = (
(718,1836,o),
(430,1728,o),
(430,1504,cs),
(430,1284,o),
(718,1174,o),
(1246,1172,cs),
(1776,1174,o),
(2062,1284,o),
(2062,1504,cs),
(2062,1728,o),
(1776,1836,o),
(1246,1836,cs)
);
},
{
closed = 1;
nodes = (
(1626,1684,o),
(1828,1620,o),
(1830,1504,cs),
(1828,1386,o),
(1626,1326,o),
(1246,1328,cs),
(866,1326,o),
(666,1386,o),
(668,1504,cs),
(666,1620,o),
(866,1684,o),
(1246,1684,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1964,l),
(1358,1964,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,1006,l),
(102,836,l),
(2394,836,l),
(2394,1006,l)
);
},
{
closed = 1;
nodes = (
(1138,474,l),
(1138,444,ls),
(1136,184,o),
(722,-12,o),
(260,-50,c),
(328,-218,l),
(850,-166,o),
(1328,62,o),
(1328,444,cs),
(1328,474,l)
);
},
{
closed = 1;
nodes = (
(1170,474,l),
(1170,444,ls),
(1168,62,o),
(1644,-166,o),
(2166,-218,c),
(2232,-50,l),
(1772,-12,o),
(1362,184,o),
(1362,444,cs),
(1362,474,l)
);
},
{
closed = 1;
nodes = (
(352,538,l),
(352,372,l),
(2148,372,l),
(2148,538,l)
);
},
{
closed = 1;
nodes = (
(1138,740,l),
(1138,510,l),
(1358,510,l),
(1358,740,l)
);
}
);
width = 2504;
}
);
note = cid58442;
unicode = 54863;
}
