{
glyphname = "hu-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,18,l),
(1724,45,o),
(2392,721,o),
(2392,1919,cs),
(2392,1951,l),
(377,1951,l),
(377,1886,l),
(2359,1886,l),
(2327,1919,l),
(2327,754,o),
(1683,111,o),
(502,83,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(500,-12,l),
(1746,18,o),
(2416,689,o),
(2416,1892,cs),
(2416,1981,l),
(345,1981,l),
(345,1780,l),
(2308,1780,l),
(2202,1892,l),
(2202,800,o),
(1610,219,o),
(470,187,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(489,-69,l),
(1789,-31,o),
(2468,618,o),
(2468,1832,cs),
(2468,2038,l),
(277,2038,l),
(277,1571,l),
(2207,1571,l),
(1960,1832,l),
(1960,887,o),
(1466,431,o),
(399,385,c)
);
}
);
width = 2716;
}
);
unicode = 12501;
}
