{
color = 1;
glyphname = "hwa-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(858,782,l),
(858,380,l),
(926,380,l),
(926,782,l)
);
},
{
closed = 1;
nodes = (
(1896,2252,l),
(1896,-198,l),
(1958,-198,l),
(1958,2252,l)
);
},
{
closed = 1;
nodes = (
(1952,1156,l),
(1952,1092,l),
(2434,1092,l),
(2434,1156,l)
);
},
{
closed = 1;
nodes = (
(122,342,l),
(570,341,o),
(1172,351,o),
(1720,438,c),
(1712,498,l),
(1187,419,o),
(560,413,o),
(100,414,c)
);
},
{
closed = 1;
nodes = (
(138,1924,l),
(138,1856,l),
(1642,1856,l),
(1642,1924,l)
);
},
{
closed = 1;
nodes = (
(555,1659,o),
(335,1487,o),
(336,1210,cs),
(335,936,o),
(555,768,o),
(890,768,cs),
(1222,768,o),
(1443,936,o),
(1444,1210,cs),
(1443,1487,o),
(1222,1659,o),
(890,1660,cs)
);
},
{
closed = 1;
nodes = (
(1182,1595,o),
(1380,1431,o),
(1382,1210,cs),
(1380,993,o),
(1182,833,o),
(890,834,cs),
(594,833,o),
(396,993,o),
(396,1210,cs),
(396,1431,o),
(594,1595,o),
(890,1596,cs)
);
},
{
closed = 1;
nodes = (
(858,2258,l),
(858,1906,l),
(926,1906,l),
(926,2258,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,798,l),
(616,370,l),
(1086,370,l),
(1086,798,l)
);
},
{
closed = 1;
nodes = (
(1726,2338,l),
(1726,-284,l),
(2198,-284,l),
(2198,2338,l)
);
},
{
closed = 1;
nodes = (
(2032,1308,l),
(2032,924,l),
(2484,924,l),
(2484,1308,l)
);
},
{
closed = 1;
nodes = (
(84,110,l),
(512,110,o),
(1100,111,o),
(1648,220,c),
(1618,554,l),
(1091,483,o),
(472,485,o),
(28,486,c)
);
},
{
closed = 1;
nodes = (
(80,2066,l),
(80,1704,l),
(1616,1704,l),
(1616,2066,l)
);
},
{
closed = 1;
nodes = (
(467,1637,o),
(192,1432,o),
(192,1140,cs),
(192,848,o),
(467,641,o),
(856,642,cs),
(1237,641,o),
(1515,848,o),
(1516,1140,cs),
(1515,1432,o),
(1237,1637,o),
(856,1638,cs)
);
},
{
closed = 1;
nodes = (
(982,1285,o),
(1068,1241,o),
(1068,1140,cs),
(1068,1035,o),
(982,993,o),
(856,992,cs),
(723,993,o),
(636,1035,o),
(638,1140,cs),
(636,1241,o),
(723,1285,o),
(856,1286,cs)
);
},
{
closed = 1;
nodes = (
(616,2316,l),
(616,1786,l),
(1086,1786,l),
(1086,2316,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(764,786,l),
(764,376,l),
(986,376,l),
(986,786,l)
);
},
{
closed = 1;
nodes = (
(1830,2284,l),
(1830,-230,l),
(2052,-230,l),
(2052,2284,l)
);
},
{
closed = 1;
nodes = (
(1984,1214,l),
(1984,1026,l),
(2454,1026,l),
(2454,1214,l)
);
},
{
closed = 1;
nodes = (
(108,252,l),
(548,252,o),
(1142,258,o),
(1692,352,c),
(1676,520,l),
(1150,444,o),
(526,442,o),
(70,440,c)
);
},
{
closed = 1;
nodes = (
(116,1976,l),
(116,1796,l),
(1632,1796,l),
(1632,1976,l)
);
},
{
closed = 1;
nodes = (
(520,1650,o),
(280,1466,o),
(282,1182,cs),
(280,902,o),
(520,720,o),
(876,720,cs),
(1228,720,o),
(1472,902,o),
(1474,1182,cs),
(1472,1466,o),
(1228,1650,o),
(876,1650,cs)
);
},
{
closed = 1;
nodes = (
(1106,1476,o),
(1260,1358,o),
(1260,1182,cs),
(1260,1008,o),
(1106,894,o),
(876,896,cs),
(644,894,o),
(490,1008,o),
(490,1182,cs),
(490,1358,o),
(644,1476,o),
(876,1476,cs)
);
},
{
closed = 1;
nodes = (
(764,2280,l),
(764,1860,l),
(986,1860,l),
(986,2280,l)
);
}
);
width = 2504;
}
);
note = cid58447;
unicode = 54868;
}
