{
color = 1;
glyphname = "hwelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,2022,l),
(204,1950,l),
(1442,1950,l),
(1442,2022,l)
);
},
{
closed = 1;
nodes = (
(525,1847,o),
(321,1729,o),
(322,1538,cs),
(321,1345,o),
(525,1231,o),
(824,1232,cs),
(1128,1231,o),
(1331,1345,o),
(1332,1538,cs),
(1331,1729,o),
(1128,1847,o),
(824,1848,cs)
);
},
{
closed = 1;
nodes = (
(1093,1779,o),
(1266,1683,o),
(1266,1538,cs),
(1266,1393,o),
(1093,1298,o),
(824,1300,cs),
(558,1298,o),
(386,1393,o),
(386,1538,cs),
(386,1683,o),
(558,1779,o),
(824,1778,cs)
);
},
{
closed = 1;
nodes = (
(788,2248,l),
(788,1966,l),
(858,1966,l),
(858,2248,l)
);
},
{
closed = 1;
nodes = (
(2070,2252,l),
(2070,674,l),
(2138,674,l),
(2138,2252,l)
);
},
{
closed = 1;
nodes = (
(1658,2206,l),
(1658,682,l),
(1728,682,l),
(1728,2206,l)
);
},
{
closed = 1;
nodes = (
(1138,914,l),
(1138,840,l),
(1724,840,l),
(1724,914,l)
);
},
{
closed = 1;
nodes = (
(774,1066,l),
(774,674,l),
(842,674,l),
(842,1066,l)
);
},
{
closed = 1;
nodes = (
(120,1006,l),
(495,1005,o),
(1056,1022,o),
(1500,1098,c),
(1496,1160,l),
(1066,1096,o),
(483,1084,o),
(102,1084,c)
);
},
{
closed = 1;
nodes = (
(446,604,l),
(446,532,l),
(1154,532,l),
(1154,268,l),
(454,268,l),
(454,-144,l),
(518,-144,l),
(518,194,l),
(1218,194,l),
(1218,604,l)
);
},
{
closed = 1;
nodes = (
(454,-104,l),
(454,-178,l),
(568,-178,ls),
(911,-176,o),
(1075,-173,o),
(1300,-128,c),
(1286,-56,l),
(1074,-100,o),
(908,-103,o),
(568,-104,cs)
);
},
{
closed = 1;
nodes = (
(1444,268,l),
(1444,196,l),
(2144,196,l),
(2144,268,l)
);
},
{
closed = 1;
nodes = (
(1414,-92,l),
(1414,-162,l),
(2222,-162,l),
(2222,-92,l)
);
},
{
closed = 1;
nodes = (
(1414,600,l),
(1414,-152,l),
(1480,-152,l),
(1480,530,l),
(2168,530,l),
(2168,600,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(60,2206,l),
(60,1918,l),
(1338,1918,l),
(1338,2206,l)
);
},
{
closed = 1;
nodes = (
(347,1896,o),
(113,1786,o),
(114,1602,cs),
(113,1415,o),
(347,1310,o),
(698,1310,cs),
(1040,1310,o),
(1274,1415,o),
(1276,1602,cs),
(1274,1786,o),
(1040,1896,o),
(698,1898,cs)
);
},
{
closed = 1;
nodes = (
(802,1635,o),
(864,1624,o),
(866,1602,c),
(864,1578,o),
(802,1571,o),
(698,1570,cs),
(589,1571,o),
(529,1578,o),
(530,1602,cs),
(529,1624,o),
(589,1635,o),
(698,1636,cs)
);
},
{
closed = 1;
nodes = (
(476,2334,l),
(476,1964,l),
(914,1964,l),
(914,2334,l)
);
},
{
closed = 1;
nodes = (
(1934,2338,l),
(1934,704,l),
(2380,704,l),
(2380,2338,l)
);
},
{
closed = 1;
nodes = (
(1418,2302,l),
(1418,710,l),
(1856,710,l),
(1856,2302,l)
);
},
{
closed = 1;
nodes = (
(1050,994,l),
(1050,738,l),
(1554,738,l),
(1554,994,l)
);
},
{
closed = 1;
nodes = (
(476,1048,l),
(476,704,l),
(914,704,l),
(914,1048,l)
);
},
{
closed = 1;
nodes = (
(72,962,l),
(407,963,o),
(943,983,o),
(1348,1064,c),
(1328,1320,l),
(930,1265,o),
(369,1250,o),
(38,1250,c)
);
},
{
closed = 1;
nodes = (
(408,666,l),
(408,370,l),
(930,370,l),
(930,326,l),
(406,326,l),
(406,-192,l),
(844,-192,l),
(844,56,l),
(1370,56,l),
(1370,666,l)
);
},
{
closed = 1;
nodes = (
(406,10,l),
(406,-286,l),
(572,-286,ls),
(927,-287,o),
(1147,-284,o),
(1422,-248,c),
(1396,40,l),
(1130,4,o),
(916,9,o),
(572,10,cs)
);
},
{
closed = 1;
nodes = (
(1674,326,l),
(1674,48,l),
(2352,48,l),
(2352,326,l)
);
},
{
closed = 1;
nodes = (
(1470,10,l),
(1470,-288,l),
(2404,-288,l),
(2404,10,l)
);
},
{
closed = 1;
nodes = (
(1470,664,l),
(1470,-242,l),
(1920,-242,l),
(1920,360,l),
(2384,360,l),
(2384,664,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(150,2094,l),
(150,1938,l),
(1400,1938,l),
(1400,2094,l)
);
},
{
closed = 1;
nodes = (
(456,1866,o),
(240,1752,o),
(242,1564,cs),
(240,1374,o),
(456,1262,o),
(776,1262,cs),
(1094,1262,o),
(1308,1374,o),
(1310,1564,cs),
(1308,1752,o),
(1094,1866,o),
(776,1866,cs)
);
},
{
closed = 1;
nodes = (
(980,1724,o),
(1110,1660,o),
(1112,1564,cs),
(1110,1466,o),
(980,1404,o),
(776,1402,cs),
(570,1404,o),
(440,1466,o),
(442,1564,cs),
(440,1660,o),
(570,1724,o),
(776,1724,cs)
);
},
{
closed = 1;
nodes = (
(668,2282,l),
(668,1966,l),
(880,1966,l),
(880,2282,l)
);
},
{
closed = 1;
nodes = (
(2018,2284,l),
(2018,684,l),
(2232,684,l),
(2232,2284,l)
);
},
{
closed = 1;
nodes = (
(1564,2242,l),
(1564,692,l),
(1776,692,l),
(1776,2242,l)
);
},
{
closed = 1;
nodes = (
(1102,944,l),
(1102,800,l),
(1658,800,l),
(1658,944,l)
);
},
{
closed = 1;
nodes = (
(658,1058,l),
(658,684,l),
(872,684,l),
(872,1058,l)
);
},
{
closed = 1;
nodes = (
(102,990,l),
(460,990,o),
(1012,1006,o),
(1442,1086,c),
(1432,1220,l),
(1012,1162,o),
(440,1148,o),
(76,1146,c)
);
},
{
closed = 1;
nodes = (
(430,626,l),
(430,470,l),
(1066,470,l),
(1066,288,l),
(436,288,l),
(436,-160,l),
(646,-160,l),
(646,142,l),
(1276,142,l),
(1276,626,l)
);
},
{
closed = 1;
nodes = (
(436,-60,l),
(436,-218,l),
(570,-218,ls),
(916,-218,o),
(1104,-216,o),
(1348,-174,c),
(1328,-20,l),
(1096,-60,o),
(912,-60,o),
(570,-60,cs)
);
},
{
closed = 1;
nodes = (
(1534,288,l),
(1534,140,l),
(2224,140,l),
(2224,288,l)
);
},
{
closed = 1;
nodes = (
(1436,-52,l),
(1436,-210,l),
(2292,-210,l),
(2292,-52,l)
);
},
{
closed = 1;
nodes = (
(1436,624,l),
(1436,-186,l),
(1650,-186,l),
(1650,464,l),
(2252,464,l),
(2252,624,l)
);
}
);
width = 2504;
}
);
note = cid58628;
unicode = 55049;
}
