{
color = 1;
glyphname = "hwi-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(926,702,l),
(926,-118,l),
(992,-118,l),
(992,702,l)
);
},
{
closed = 1;
nodes = (
(2034,2248,l),
(2034,-200,l),
(2098,-200,l),
(2098,2248,l)
);
},
{
closed = 1;
nodes = (
(124,642,l),
(604,641,o),
(1240,647,o),
(1822,732,c),
(1814,792,l),
(1244,717,o),
(604,714,o),
(110,716,c)
);
},
{
closed = 1;
nodes = (
(232,1948,l),
(232,1882,l),
(1694,1882,l),
(1694,1948,l)
);
},
{
closed = 1;
nodes = (
(632,1726,o),
(415,1578,o),
(416,1334,cs),
(415,1091,o),
(632,944,o),
(964,944,cs),
(1294,944,o),
(1511,1091,o),
(1512,1334,cs),
(1511,1578,o),
(1294,1726,o),
(964,1728,cs)
);
},
{
closed = 1;
nodes = (
(1254,1664,o),
(1449,1526,o),
(1450,1334,cs),
(1449,1145,o),
(1254,1007,o),
(964,1008,cs),
(672,1007,o),
(476,1145,o),
(478,1334,cs),
(476,1526,o),
(672,1664,o),
(964,1664,cs)
);
},
{
closed = 1;
nodes = (
(930,2270,l),
(930,1940,l),
(996,1940,l),
(996,2270,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,588,l),
(668,-252,l),
(1140,-252,l),
(1140,588,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,-286,l),
(2300,-286,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(134,364,l),
(621,364,o),
(1191,370,o),
(1750,450,c),
(1718,784,l),
(1186,732,o),
(579,732,o),
(80,732,c)
);
},
{
closed = 1;
nodes = (
(136,2108,l),
(136,1760,l),
(1678,1760,l),
(1678,2108,l)
);
},
{
closed = 1;
nodes = (
(513,1718,o),
(237,1530,o),
(238,1264,cs),
(237,995,o),
(513,808,o),
(908,808,cs),
(1294,808,o),
(1569,995,o),
(1570,1264,cs),
(1569,1530,o),
(1294,1718,o),
(908,1718,cs)
);
},
{
closed = 1;
nodes = (
(1035,1377,o),
(1120,1349,o),
(1122,1264,cs),
(1120,1176,o),
(1035,1151,o),
(908,1150,cs),
(768,1151,o),
(687,1176,o),
(688,1264,cs),
(687,1349,o),
(768,1377,o),
(908,1376,cs)
);
},
{
closed = 1;
nodes = (
(672,2356,l),
(672,1878,l),
(1140,1878,l),
(1140,2356,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(826,658,l),
(826,-172,l),
(1048,-172,l),
(1048,658,l)
);
},
{
closed = 1;
nodes = (
(1958,2282,l),
(1958,-234,l),
(2176,-234,l),
(2176,2282,l)
);
},
{
closed = 1;
nodes = (
(128,536,l),
(610,534,o),
(1222,540,o),
(1792,624,c),
(1776,788,l),
(1222,722,o),
(594,720,o),
(98,720,c)
);
},
{
closed = 1;
nodes = (
(194,2010,l),
(194,1834,l),
(1688,1834,l),
(1688,2010,l)
);
},
{
closed = 1;
nodes = (
(586,1722,o),
(346,1560,o),
(348,1306,cs),
(346,1056,o),
(586,892,o),
(942,892,cs),
(1294,892,o),
(1534,1056,o),
(1536,1306,cs),
(1534,1560,o),
(1294,1722,o),
(942,1724,cs)
);
},
{
closed = 1;
nodes = (
(1170,1552,o),
(1322,1458,o),
(1322,1306,cs),
(1322,1156,o),
(1170,1062,o),
(942,1062,cs),
(710,1062,o),
(558,1156,o),
(558,1306,cs),
(558,1458,o),
(710,1552,o),
(942,1552,cs)
);
},
{
closed = 1;
nodes = (
(830,2304,l),
(830,1918,l),
(1050,1918,l),
(1050,2304,l)
);
}
);
width = 2504;
}
);
note = cid58643;
unicode = 55064;
}
