{
color = 1;
glyphname = "hyak-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,1920,l),
(146,1856,l),
(1610,1856,l),
(1610,1920,l)
);
},
{
closed = 1;
nodes = (
(525,1675,o),
(302,1512,o),
(304,1246,cs),
(302,981,o),
(525,815,o),
(876,816,cs),
(1221,815,o),
(1445,981,o),
(1446,1246,cs),
(1445,1512,o),
(1221,1675,o),
(876,1676,cs)
);
},
{
closed = 1;
nodes = (
(1178,1609,o),
(1382,1458,o),
(1382,1246,cs),
(1382,1035,o),
(1178,881,o),
(876,882,cs),
(568,881,o),
(363,1035,o),
(364,1246,cs),
(363,1458,o),
(568,1609,o),
(876,1610,cs)
);
},
{
closed = 1;
nodes = (
(1946,2252,l),
(1946,724,l),
(2016,724,l),
(2016,2252,l)
);
},
{
closed = 1;
nodes = (
(1994,1808,l),
(1994,1742,l),
(2422,1742,l),
(2422,1808,l)
);
},
{
closed = 1;
nodes = (
(844,2262,l),
(844,1862,l),
(910,1862,l),
(910,2262,l)
);
},
{
closed = 1;
nodes = (
(420,620,l),
(420,552,l),
(1948,552,l),
(1948,-214,l),
(2016,-214,l),
(2016,620,l)
);
},
{
closed = 1;
nodes = (
(1962,234,l),
(352,176,l),
(380,96,l),
(1962,170,l)
);
},
{
closed = 1;
nodes = (
(1994,1278,l),
(1994,1212,l),
(2422,1212,l),
(2422,1278,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,2112,l),
(52,1750,l),
(1602,1750,l),
(1602,2112,l)
);
},
{
closed = 1;
nodes = (
(446,1723,o),
(164,1522,o),
(164,1230,cs),
(164,938,o),
(446,743,o),
(828,742,cs),
(1211,743,o),
(1484,938,o),
(1484,1230,cs),
(1484,1522,o),
(1211,1723,o),
(828,1724,cs)
);
},
{
closed = 1;
nodes = (
(953,1379,o),
(1039,1339,o),
(1040,1230,cs),
(1039,1122,o),
(953,1080,o),
(828,1080,cs),
(704,1080,o),
(622,1122,o),
(622,1230,cs),
(622,1339,o),
(704,1379,o),
(828,1378,cs)
);
},
{
closed = 1;
nodes = (
(1688,2338,l),
(1688,746,l),
(2152,746,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(2032,2038,l),
(2032,1656,l),
(2486,1656,l),
(2486,2038,l)
);
},
{
closed = 1;
nodes = (
(594,2350,l),
(594,1924,l),
(1062,1924,l),
(1062,2350,l)
);
},
{
closed = 1;
nodes = (
(340,652,l),
(340,282,l),
(1684,282,l),
(1684,-274,l),
(2152,-274,l),
(2152,652,l)
);
},
{
closed = 1;
nodes = (
(1898,236,l),
(294,184,l),
(338,-158,l),
(1898,-78,l)
);
},
{
closed = 1;
nodes = (
(2032,1414,l),
(2032,1036,l),
(2486,1036,l),
(2486,1414,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(108,1994,l),
(108,1814,l),
(1606,1814,l),
(1606,1994,l)
);
},
{
closed = 1;
nodes = (
(494,1692,o),
(250,1516,o),
(252,1240,cs),
(250,964,o),
(494,788,o),
(858,786,cs),
(1218,788,o),
(1460,964,o),
(1462,1240,cs),
(1460,1516,o),
(1218,1692,o),
(858,1692,cs)
);
},
{
closed = 1;
nodes = (
(1092,1520,o),
(1250,1412,o),
(1252,1240,cs),
(1250,1068,o),
(1092,958,o),
(858,956,cs),
(620,958,o),
(462,1068,o),
(464,1240,cs),
(462,1412,o),
(620,1520,o),
(858,1522,cs)
);
},
{
closed = 1;
nodes = (
(1846,2284,l),
(1846,732,l),
(2068,732,l),
(2068,2284,l)
);
},
{
closed = 1;
nodes = (
(2010,1896,l),
(2010,1710,l),
(2448,1710,l),
(2448,1896,l)
);
},
{
closed = 1;
nodes = (
(748,2296,l),
(748,1886,l),
(968,1886,l),
(968,2296,l)
);
},
{
closed = 1;
nodes = (
(388,630,l),
(388,448,l),
(1846,448,l),
(1846,-238,l),
(2068,-238,l),
(2068,630,l)
);
},
{
closed = 1;
nodes = (
(1936,234,l),
(328,176,l),
(362,-2,l),
(1936,76,l)
);
},
{
closed = 1;
nodes = (
(2010,1330,l),
(2010,1142,l),
(2448,1142,l),
(2448,1330,l)
);
}
);
width = 2504;
}
);
note = cid58275;
unicode = 54696;
}
