{
color = 1;
glyphname = "hyulm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(784,964,l),
(784,596,l),
(852,596,l),
(852,964,l)
);
},
{
closed = 1;
nodes = (
(1628,964,l),
(1628,596,l),
(1690,596,l),
(1690,964,l)
);
},
{
closed = 1;
nodes = (
(260,2038,l),
(260,1968,l),
(2214,1968,l),
(2214,2038,l)
);
},
{
closed = 1;
nodes = (
(758,1826,o),
(482,1715,o),
(482,1496,cs),
(482,1278,o),
(758,1162,o),
(1242,1162,cs),
(1726,1162,o),
(2003,1278,o),
(2004,1496,cs),
(2003,1715,o),
(1726,1826,o),
(1242,1828,cs)
);
},
{
closed = 1;
nodes = (
(1661,1761,o),
(1935,1664,o),
(1936,1496,cs),
(1935,1326,o),
(1661,1228,o),
(1242,1230,cs),
(823,1228,o),
(550,1326,o),
(550,1496,cs),
(550,1664,o),
(823,1761,o),
(1242,1762,cs)
);
},
{
closed = 1;
nodes = (
(1214,2296,l),
(1214,1992,l),
(1278,1992,l),
(1278,2296,l)
);
},
{
closed = 1;
nodes = (
(130,986,l),
(130,922,l),
(2358,922,l),
(2358,986,l)
);
},
{
closed = 1;
nodes = (
(388,650,l),
(388,584,l),
(1098,584,l),
(1098,290,l),
(398,290,l),
(398,-132,l),
(464,-132,l),
(464,212,l),
(1164,212,l),
(1164,650,l)
);
},
{
closed = 1;
nodes = (
(398,-104,l),
(398,-180,l),
(514,-180,ls),
(848,-179,o),
(1023,-172,o),
(1266,-128,c),
(1250,-54,l),
(1021,-98,o),
(846,-102,o),
(514,-104,cs)
);
},
{
closed = 1;
nodes = (
(1348,650,l),
(1348,-184,l),
(2110,-184,l),
(2110,650,l)
);
},
{
closed = 1;
nodes = (
(2040,588,l),
(2040,-116,l),
(1416,-116,l),
(1416,588,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(598,1022,l),
(598,502,l),
(1066,502,l),
(1066,1022,l)
);
},
{
closed = 1;
nodes = (
(1426,1022,l),
(1426,502,l),
(1900,502,l),
(1900,1022,l)
);
},
{
closed = 1;
nodes = (
(164,2190,l),
(164,1872,l),
(2334,1872,l),
(2334,2190,l)
);
},
{
closed = 1;
nodes = (
(645,1836,o),
(346,1732,o),
(348,1510,cs),
(346,1285,o),
(645,1186,o),
(1252,1186,cs),
(1855,1186,o),
(2155,1285,o),
(2156,1510,cs),
(2155,1732,o),
(1855,1836,o),
(1252,1836,cs)
);
},
{
closed = 1;
nodes = (
(1573,1547,o),
(1661,1544,o),
(1662,1510,cs),
(1661,1478,o),
(1573,1476,o),
(1252,1476,cs),
(926,1476,o),
(848,1478,o),
(848,1510,cs),
(848,1544,o),
(926,1547,o),
(1252,1546,cs)
);
},
{
closed = 1;
nodes = (
(1014,2350,l),
(1014,1920,l),
(1486,1920,l),
(1486,2350,l)
);
},
{
closed = 1;
nodes = (
(58,1144,l),
(58,816,l),
(2448,816,l),
(2448,1144,l)
);
},
{
closed = 1;
nodes = (
(262,676,l),
(262,358,l),
(728,358,l),
(728,300,l),
(270,300,l),
(270,-274,l),
(714,-274,l),
(714,52,l),
(1180,52,l),
(1180,676,l)
);
},
{
closed = 1;
nodes = (
(270,-14,l),
(270,-288,l),
(426,-288,ls),
(737,-290,o),
(951,-291,o),
(1232,-254,c),
(1210,18,l),
(933,-18,o),
(726,-14,o),
(426,-14,cs)
);
},
{
closed = 1;
nodes = (
(1298,676,l),
(1298,-288,l),
(2236,-288,l),
(2236,676,l)
);
},
{
closed = 1;
nodes = (
(1834,340,l),
(1834,36,l),
(1700,36,l),
(1700,340,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(712,986,l),
(712,560,l),
(934,560,l),
(934,986,l)
);
},
{
closed = 1;
nodes = (
(1550,986,l),
(1550,560,l),
(1772,560,l),
(1772,986,l)
);
},
{
closed = 1;
nodes = (
(222,2098,l),
(222,1932,l),
(2260,1932,l),
(2260,2098,l)
);
},
{
closed = 1;
nodes = (
(714,1830,o),
(430,1722,o),
(430,1502,cs),
(430,1280,o),
(714,1172,o),
(1246,1170,cs),
(1776,1172,o),
(2062,1280,o),
(2062,1502,cs),
(2062,1722,o),
(1776,1830,o),
(1246,1830,cs)
);
},
{
closed = 1;
nodes = (
(1626,1678,o),
(1828,1618,o),
(1830,1502,cs),
(1828,1384,o),
(1626,1324,o),
(1246,1324,cs),
(864,1324,o),
(666,1384,o),
(668,1502,cs),
(666,1618,o),
(864,1678,o),
(1246,1678,cs)
);
},
{
closed = 1;
nodes = (
(1138,2316,l),
(1138,1964,l),
(1358,1964,l),
(1358,2316,l)
);
},
{
closed = 1;
nodes = (
(102,1048,l),
(102,880,l),
(2394,880,l),
(2394,1048,l)
);
},
{
closed = 1;
nodes = (
(340,658,l),
(340,496,l),
(956,496,l),
(956,292,l),
(350,292,l),
(350,-186,l),
(562,-186,l),
(562,150,l),
(1170,150,l),
(1170,658,l)
);
},
{
closed = 1;
nodes = (
(350,-68,l),
(350,-222,l),
(478,-222,ls),
(804,-222,o),
(994,-218,o),
(1254,-176,c),
(1234,-28,l),
(986,-68,o),
(800,-68,o),
(478,-68,cs)
);
},
{
closed = 1;
nodes = (
(1328,658,l),
(1328,-224,l),
(2158,-224,l),
(2158,658,l)
);
},
{
closed = 1;
nodes = (
(1960,494,l),
(1960,-56,l),
(1526,-56,l),
(1526,494,l)
);
}
);
width = 2504;
}
);
note = cid58681;
unicode = 55102;
}
