{
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-284,0);
ref = dieresis;
}
);
width = 832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-616,0);
ref = dieresis;
}
);
width = 560;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "96AADE58-F5CA-44C6-92CC-81D836CB97CC";
shapes = (
{
ref = idotless;
},
{
pos = (-494,0);
ref = dieresis;
}
);
width = 632;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = idotless;
},
{
pos = (-494,0);
ref = dieresis;
}
);
width = 632;
}
);
unicode = 239;
userData = {
com.typemytype.robofont.guideline.magnetic.KJr4MnInNF = 5;
com.typemytype.robofont.guideline.magnetic.c104ZGFTIo = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
