{
color = 1;
glyphname = "jaep-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2004,l),
(732,1662,ls),
(731,1382,o),
(481,1037,o),
(182,902,c),
(236,850,l),
(543,1000,o),
(794,1356,o),
(796,1662,cs),
(796,2004,l)
);
},
{
closed = 1;
nodes = (
(734,2004,l),
(734,1660,ls),
(732,1372,o),
(972,1054,o),
(1298,920,c),
(1338,978,l),
(1030,1098,o),
(794,1396,o),
(796,1660,cs),
(796,2004,l)
);
},
{
closed = 1;
nodes = (
(1578,2200,l),
(1578,798,l),
(1646,798,l),
(1646,2200,l)
);
},
{
closed = 1;
nodes = (
(1610,1540,l),
(1610,1476,l),
(2148,1476,l),
(2148,1540,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,768,l),
(2184,768,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(182,2024,l),
(182,1958,l),
(1300,1958,l),
(1300,2024,l)
);
},
{
closed = 1;
nodes = (
(548,674,l),
(548,602,l),
(2222,602,l),
(2222,674,l)
);
},
{
closed = 1;
nodes = (
(530,-86,l),
(530,-156,l),
(2234,-156,l),
(2234,-86,l)
);
},
{
closed = 1;
nodes = (
(986,644,l),
(986,-142,l),
(1052,-142,l),
(1052,644,l)
);
},
{
closed = 1;
nodes = (
(1734,644,l),
(1734,-142,l),
(1800,-142,l),
(1800,644,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,2126,l),
(468,1932,ls),
(466,1637,o),
(362,1347,o),
(-4,1212,c),
(236,862,l),
(679,1032,o),
(819,1449,o),
(820,1932,cs),
(820,2126,l)
);
},
{
closed = 1;
nodes = (
(548,2126,l),
(548,1930,ls),
(547,1481,o),
(684,1086,o),
(1112,936,c),
(1346,1298,l),
(1016,1416,o),
(913,1657,o),
(914,1930,cs),
(914,2126,l)
);
},
{
closed = 1;
nodes = (
(1314,2290,l),
(1314,854,l),
(1752,854,l),
(1752,2290,l)
);
},
{
closed = 1;
nodes = (
(1554,1778,l),
(1554,1402,l),
(2204,1402,l),
(2204,1778,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,854,l),
(2328,854,l),
(2328,2334,l)
);
},
{
closed = 1;
nodes = (
(110,2158,l),
(110,1772,l),
(1260,1772,l),
(1260,2158,l)
);
},
{
closed = 1;
nodes = (
(438,786,l),
(438,420,l),
(2356,420,l),
(2356,786,l)
);
},
{
closed = 1;
nodes = (
(410,90,l),
(410,-274,l),
(2386,-274,l),
(2386,90,l)
);
},
{
closed = 1;
nodes = (
(760,644,l),
(760,-134,l),
(1230,-134,l),
(1230,644,l)
);
},
{
closed = 1;
nodes = (
(1556,644,l),
(1556,-134,l),
(2024,-134,l),
(2024,644,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(630,2050,l),
(630,1766,ls),
(628,1480,o),
(434,1156,o),
(110,1020,c),
(236,854,l),
(596,1012,o),
(804,1392,o),
(806,1766,cs),
(806,2050,l)
);
},
{
closed = 1;
nodes = (
(662,2050,l),
(662,1764,ls),
(660,1414,o),
(860,1066,o),
(1226,924,c),
(1340,1102,l),
(1024,1222,o),
(840,1496,o),
(840,1764,cs),
(840,2050,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,820,l),
(1688,820,l),
(1688,2234,l)
);
},
{
closed = 1;
nodes = (
(1588,1632,l),
(1588,1446,l),
(2170,1446,l),
(2170,1632,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,802,l),
(2238,802,l),
(2238,2282,l)
);
},
{
closed = 1;
nodes = (
(152,2076,l),
(152,1886,l),
(1284,1886,l),
(1284,2076,l)
);
},
{
closed = 1;
nodes = (
(504,716,l),
(504,532,l),
(2274,532,l),
(2274,716,l)
);
},
{
closed = 1;
nodes = (
(484,-18,l),
(484,-202,l),
(2292,-202,l),
(2292,-18,l)
);
},
{
closed = 1;
nodes = (
(898,644,l),
(898,-138,l),
(1122,-138,l),
(1122,644,l)
);
},
{
closed = 1;
nodes = (
(1664,644,l),
(1664,-138,l),
(1886,-138,l),
(1886,644,l)
);
}
);
width = 2504;
}
);
note = cid54721;
unicode = 51142;
}
