{
color = 1;
glyphname = "jjis-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,2026,l),
(588,1696,ls),
(587,1519,o),
(432,1178,o),
(150,1028,c),
(200,978,l),
(493,1140,o),
(647,1500,o),
(648,1696,cs),
(648,2026,l)
);
},
{
closed = 1;
nodes = (
(592,2026,l),
(592,1696,ls),
(590,1539,o),
(673,1127,o),
(966,950,c),
(1012,1010,l),
(734,1181,o),
(656,1557,o),
(658,1696,cs),
(658,2026,l)
);
},
{
closed = 1;
nodes = (
(1280,2026,l),
(1280,1696,ls),
(1278,1530,o),
(1198,1171,o),
(924,1010,c),
(966,950,l),
(1262,1122,o),
(1344,1516,o),
(1346,1696,cs),
(1346,2026,l)
);
},
{
closed = 1;
nodes = (
(1284,2026,l),
(1284,1696,ls),
(1282,1449,o),
(1433,1122,o),
(1738,972,c),
(1784,1030,l),
(1495,1160,o),
(1344,1473,o),
(1346,1696,cs),
(1346,2026,l)
);
},
{
closed = 1;
nodes = (
(216,2048,l),
(216,1980,l),
(908,1980,l),
(908,2048,l)
);
},
{
closed = 1;
nodes = (
(1024,2048,l),
(1024,1980,l),
(1720,1980,l),
(1720,2048,l)
);
},
{
closed = 1;
nodes = (
(2046,2252,l),
(2046,542,l),
(2114,542,l),
(2114,2252,l)
);
},
{
closed = 1;
nodes = (
(1336,714,l),
(1336,590,ls),
(1335,139,o),
(783,-117,o),
(448,-196,c),
(482,-256,l),
(845,-161,o),
(1398,97,o),
(1398,590,cs),
(1398,714,l)
);
},
{
closed = 1;
nodes = (
(1342,714,l),
(1342,580,ls),
(1341,97,o),
(1887,-161,o),
(2246,-252,c),
(2288,-194,l),
(1952,-117,o),
(1404,140,o),
(1406,580,cs),
(1406,714,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,2048,l),
(348,1958,ls),
(346,1624,o),
(272,1329,o),
(-20,1172,c),
(224,836,l),
(589,1034,o),
(669,1471,o),
(670,1958,cs),
(670,2048,l)
);
},
{
closed = 1;
nodes = (
(464,2048,l),
(464,1958,ls),
(463,1506,o),
(529,1033,o),
(910,808,c),
(1108,1150,l),
(830,1340,o),
(776,1644,o),
(776,1958,cs),
(776,2048,l)
);
},
{
closed = 1;
nodes = (
(1030,2048,l),
(1030,1958,ls),
(1029,1648,o),
(978,1339,o),
(708,1150,c),
(910,808,l),
(1278,1034,o),
(1344,1507,o),
(1346,1958,cs),
(1346,2048,l)
);
},
{
closed = 1;
nodes = (
(1148,2048,l),
(1148,1958,ls),
(1146,1474,o),
(1226,1034,o),
(1590,838,c),
(1842,1172,l),
(1534,1328,o),
(1473,1631,o),
(1474,1958,cs),
(1474,2048,l)
);
},
{
closed = 1;
nodes = (
(88,2198,l),
(88,1828,l),
(876,1828,l),
(876,2198,l)
);
},
{
closed = 1;
nodes = (
(944,2198,l),
(944,1828,l),
(1704,1828,l),
(1704,2198,l)
);
},
{
closed = 1;
nodes = (
(1878,2338,l),
(1878,644,l),
(2346,644,l),
(2346,2338,l)
);
},
{
closed = 1;
nodes = (
(1118,760,l),
(1118,716,ls),
(1116,490,o),
(944,163,o),
(314,82,c),
(498,-288,l),
(1228,-187,o),
(1519,255,o),
(1520,716,cs),
(1520,760,l)
);
},
{
closed = 1;
nodes = (
(1198,760,l),
(1198,718,ls),
(1198,243,o),
(1479,-171,o),
(2188,-286,c),
(2390,78,l),
(1766,163,o),
(1604,467,o),
(1606,718,cs),
(1606,760,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(494,2032,l),
(494,1798,ls),
(494,1560,o),
(370,1236,o),
(84,1082,c),
(210,924,l),
(530,1098,o),
(654,1488,o),
(656,1798,cs),
(656,2032,l)
);
},
{
closed = 1;
nodes = (
(544,2032,l),
(544,1798,ls),
(542,1528,o),
(618,1090,o),
(944,896,c),
(1048,1064,l),
(772,1242,o),
(702,1590,o),
(702,1798,cs),
(702,2032,l)
);
},
{
closed = 1;
nodes = (
(1184,2032,l),
(1184,1798,ls),
(1182,1576,o),
(1112,1236,o),
(838,1064,c),
(944,896,l),
(1268,1088,o),
(1344,1512,o),
(1346,1798,cs),
(1346,2032,l)
);
},
{
closed = 1;
nodes = (
(1230,2032,l),
(1230,1798,ls),
(1230,1460,o),
(1352,1088,o),
(1680,920,c),
(1804,1082,l),
(1510,1224,o),
(1394,1534,o),
(1394,1798,cs),
(1394,2032,l)
);
},
{
closed = 1;
nodes = (
(166,2106,l),
(166,1922,l),
(896,1922,l),
(896,2106,l)
);
},
{
closed = 1;
nodes = (
(992,2106,l),
(992,1922,l),
(1712,1922,l),
(1712,2106,l)
);
},
{
closed = 1;
nodes = (
(1982,2284,l),
(1982,580,l),
(2204,580,l),
(2204,2284,l)
);
},
{
closed = 1;
nodes = (
(1252,730,l),
(1252,638,ls),
(1250,276,o),
(846,-8,o),
(394,-88,c),
(488,-266,l),
(994,-170,o),
(1444,158,o),
(1446,638,cs),
(1446,730,l)
);
},
{
closed = 1;
nodes = (
(1288,730,l),
(1288,632,ls),
(1286,154,o),
(1728,-164,o),
(2222,-264,c),
(2326,-88,l),
(1880,-8,o),
(1482,268,o),
(1482,632,cs),
(1482,730,l)
);
}
);
width = 2504;
}
);
note = cid55834;
unicode = 52255;
}
