{
color = 1;
glyphname = "jjoebs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,2096,l),
(656,1970,ls),
(655,1792,o),
(493,1549,o),
(212,1450,c),
(260,1394,l),
(553,1513,o),
(719,1772,o),
(720,1970,cs),
(720,2096,l)
);
},
{
closed = 1;
nodes = (
(662,2096,l),
(662,1970,ls),
(661,1841,o),
(715,1550,o),
(996,1422,c),
(1038,1488,l),
(779,1595,o),
(725,1854,o),
(726,1970,cs),
(726,2096,l)
);
},
{
closed = 1;
nodes = (
(1268,2096,l),
(1268,1970,ls),
(1268,1854,o),
(1215,1594,o),
(956,1488,c),
(1000,1422,l),
(1279,1550,o),
(1333,1841,o),
(1334,1970,cs),
(1334,2096,l)
);
},
{
closed = 1;
nodes = (
(1274,2096,l),
(1274,1970,ls),
(1272,1772,o),
(1436,1508,o),
(1738,1392,c),
(1782,1450,l),
(1497,1549,o),
(1337,1792,o),
(1338,1970,cs),
(1338,2096,l)
);
},
{
closed = 1;
nodes = (
(280,2126,l),
(280,2060,l),
(976,2060,l),
(976,2126,l)
);
},
{
closed = 1;
nodes = (
(1044,2126,l),
(1044,2060,l),
(1742,2060,l),
(1742,2126,l)
);
},
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,894,l),
(2104,894,l),
(2104,2248,l)
);
},
{
closed = 1;
nodes = (
(144,986,l),
(634,989,o),
(1274,1008,o),
(1832,1094,c),
(1824,1152,l),
(1279,1083,o),
(630,1061,o),
(130,1060,c)
);
},
{
closed = 1;
nodes = (
(962,1370,l),
(962,1072,l),
(1028,1072,l),
(1028,1370,l)
);
},
{
closed = 1;
nodes = (
(1832,772,l),
(1832,522,ls),
(1831,275,o),
(1625,-21,o),
(1328,-144,c),
(1382,-194,l),
(1684,-57,o),
(1893,244,o),
(1894,522,cs),
(1894,772,l)
);
},
{
closed = 1;
nodes = (
(1832,772,l),
(1832,546,ls),
(1830,273,o),
(2037,-51,o),
(2346,-198,c),
(2398,-142,l),
(2096,-14,o),
(1892,300,o),
(1894,546,cs),
(1894,772,l)
);
},
{
closed = 1;
nodes = (
(456,750,l),
(456,-172,l),
(1262,-172,l),
(1262,750,l),
(1194,750,l),
(1194,370,l),
(524,370,l),
(524,750,l)
);
},
{
closed = 1;
nodes = (
(524,306,l),
(1194,306,l),
(1194,-106,l),
(524,-106,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,2024,l),
(392,1924,ls),
(391,1789,o),
(277,1671,o),
(58,1626,c),
(226,1310,l),
(577,1394,o),
(694,1646,o),
(696,1924,cs),
(696,2024,l)
);
},
{
closed = 1;
nodes = (
(526,2024,l),
(526,1924,ls),
(525,1697,o),
(626,1429,o),
(948,1348,c),
(1080,1668,l),
(922,1714,o),
(814,1825,o),
(814,1924,cs),
(814,2024,l)
);
},
{
closed = 1;
nodes = (
(1100,2024,l),
(1100,1924,ls),
(1099,1825,o),
(990,1714,o),
(830,1668,c),
(950,1348,l),
(1279,1429,o),
(1380,1697,o),
(1382,1924,cs),
(1382,2024,l)
);
},
{
closed = 1;
nodes = (
(1244,2024,l),
(1244,1924,ls),
(1242,1654,o),
(1357,1412,o),
(1706,1332,c),
(1878,1648,l),
(1657,1685,o),
(1537,1793,o),
(1538,1924,cs),
(1538,2024,l)
);
},
{
closed = 1;
nodes = (
(144,2242,l),
(144,1892,l),
(910,1892,l),
(910,2242,l)
);
},
{
closed = 1;
nodes = (
(996,2242,l),
(996,1892,l),
(1734,1892,l),
(1734,2242,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,766,l),
(2306,766,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(114,816,l),
(618,820,o),
(1211,827,o),
(1776,908,c),
(1744,1240,l),
(1191,1179,o),
(583,1181,o),
(66,1176,c)
);
},
{
closed = 1;
nodes = (
(716,1388,l),
(716,1056,l),
(1188,1056,l),
(1188,1388,l)
);
},
{
closed = 1;
nodes = (
(1632,686,l),
(1632,584,ls),
(1631,363,o),
(1529,178,o),
(1252,82,c),
(1470,-288,l),
(1865,-153,o),
(1999,189,o),
(2000,584,cs),
(2000,686,l)
);
},
{
closed = 1;
nodes = (
(1736,686,l),
(1736,582,ls),
(1734,201,o),
(1871,-139,o),
(2240,-276,c),
(2470,100,l),
(2206,204,o),
(2100,373,o),
(2100,582,cs),
(2100,686,l)
);
},
{
closed = 1;
nodes = (
(304,686,l),
(304,-266,l),
(1334,-266,l),
(1334,686,l),
(906,686,l),
(906,540,l),
(724,540,l),
(724,686,l)
);
},
{
closed = 1;
nodes = (
(724,208,l),
(906,208,l),
(906,80,l),
(724,80,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,2066,l),
(554,1952,ls),
(554,1792,o),
(408,1596,o),
(152,1520,c),
(248,1360,l),
(562,1468,o),
(710,1724,o),
(710,1952,cs),
(710,2066,l)
);
},
{
closed = 1;
nodes = (
(610,2066,l),
(610,1952,ls),
(608,1786,o),
(680,1504,o),
(978,1392,c),
(1052,1556,l),
(834,1640,o),
(760,1842,o),
(762,1952,cs),
(762,2066,l)
);
},
{
closed = 1;
nodes = (
(1204,2066,l),
(1204,1952,ls),
(1202,1842,o),
(1128,1640,o),
(906,1556,c),
(980,1392,l),
(1280,1504,o),
(1350,1786,o),
(1352,1952,cs),
(1352,2066,l)
);
},
{
closed = 1;
nodes = (
(1262,2066,l),
(1262,1952,ls),
(1262,1728,o),
(1404,1472,o),
(1726,1368,c),
(1818,1526,l),
(1558,1600,o),
(1414,1792,o),
(1414,1952,cs),
(1414,2066,l)
);
},
{
closed = 1;
nodes = (
(228,2168,l),
(228,1994,l),
(950,1994,l),
(950,2168,l)
);
},
{
closed = 1;
nodes = (
(1026,2168,l),
(1026,1994,l),
(1738,1994,l),
(1738,2168,l)
);
},
{
closed = 1;
nodes = (
(1960,2282,l),
(1960,844,l),
(2182,844,l),
(2182,2282,l)
);
},
{
closed = 1;
nodes = (
(132,920,l),
(628,924,o),
(1250,938,o),
(1810,1020,c),
(1792,1184,l),
(1244,1120,o),
(612,1106,o),
(104,1104,c)
);
},
{
closed = 1;
nodes = (
(866,1376,l),
(866,1066,l),
(1090,1066,l),
(1090,1376,l)
);
},
{
closed = 1;
nodes = (
(1756,738,l),
(1756,546,ls),
(1754,308,o),
(1588,56,o),
(1298,-56,c),
(1416,-230,l),
(1754,-94,o),
(1934,224,o),
(1936,546,cs),
(1936,738,l)
);
},
{
closed = 1;
nodes = (
(1794,738,l),
(1794,560,ls),
(1792,246,o),
(1972,-86,o),
(2304,-228,c),
(2426,-50,l),
(2140,70,o),
(1974,328,o),
(1974,560,cs),
(1974,738,l)
);
},
{
closed = 1;
nodes = (
(398,726,l),
(398,-208,l),
(1290,-208,l),
(1290,726,l),
(1082,726,l),
(1082,436,l),
(600,436,l),
(600,726,l)
);
},
{
closed = 1;
nodes = (
(600,268,l),
(1082,268,l),
(1082,-34,l),
(600,-34,l)
);
}
);
width = 2504;
}
);
note = cid55581;
unicode = 52002;
}
