{
color = 1;
glyphname = "jjoec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,2066,l),
(656,1938,ls),
(655,1765,o),
(493,1517,o),
(212,1422,c),
(260,1364,l),
(553,1482,o),
(719,1740,o),
(720,1938,cs),
(720,2066,l)
);
},
{
closed = 1;
nodes = (
(662,2066,l),
(662,1938,ls),
(661,1810,o),
(715,1521,o),
(996,1390,c),
(1038,1456,l),
(779,1568,o),
(725,1822,o),
(726,1938,cs),
(726,2066,l)
);
},
{
closed = 1;
nodes = (
(1268,2066,l),
(1268,1938,ls),
(1268,1822,o),
(1215,1567,o),
(956,1456,c),
(1000,1390,l),
(1279,1521,o),
(1333,1810,o),
(1334,1938,cs),
(1334,2066,l)
);
},
{
closed = 1;
nodes = (
(1274,2066,l),
(1274,1938,ls),
(1272,1740,o),
(1436,1478,o),
(1738,1362,c),
(1782,1420,l),
(1497,1517,o),
(1337,1764,o),
(1338,1938,cs),
(1338,2066,l)
);
},
{
closed = 1;
nodes = (
(280,2098,l),
(280,2028,l),
(976,2028,l),
(976,2098,l)
);
},
{
closed = 1;
nodes = (
(1044,2098,l),
(1044,2028,l),
(1742,2028,l),
(1742,2098,l)
);
},
{
closed = 1;
nodes = (
(962,1340,l),
(962,1042,l),
(1028,1042,l),
(1028,1340,l)
);
},
{
closed = 1;
nodes = (
(2042,2248,l),
(2042,708,l),
(2106,708,l),
(2106,2248,l)
);
},
{
closed = 1;
nodes = (
(144,952,l),
(636,956,o),
(1276,979,o),
(1834,1060,c),
(1826,1122,l),
(1280,1050,o),
(632,1031,o),
(130,1030,c)
);
},
{
closed = 1;
nodes = (
(1262,494,l),
(1262,472,ls),
(1262,155,o),
(706,-67,o),
(404,-118,c),
(432,-182,l),
(780,-110,o),
(1321,114,o),
(1322,472,cs),
(1322,494,l)
);
},
{
closed = 1;
nodes = (
(1270,494,l),
(1270,472,ls),
(1269,114,o),
(1814,-104,o),
(2162,-174,c),
(2194,-112,l),
(1888,-63,o),
(1329,158,o),
(1330,472,cs),
(1330,494,l)
);
},
{
closed = 1;
nodes = (
(454,528,l),
(454,460,l),
(2146,460,l),
(2146,528,l)
);
},
{
closed = 1;
nodes = (
(1262,836,l),
(1262,496,l),
(1330,496,l),
(1330,836,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,2052,l),
(392,1956,ls),
(391,1815,o),
(277,1702,o),
(58,1652,c),
(226,1338,l),
(577,1425,o),
(694,1678,o),
(696,1956,cs),
(696,2052,l)
);
},
{
closed = 1;
nodes = (
(526,2052,l),
(526,1956,ls),
(525,1722,o),
(626,1463,o),
(948,1382,c),
(1080,1698,l),
(922,1740,o),
(814,1856,o),
(814,1956,cs),
(814,2052,l)
);
},
{
closed = 1;
nodes = (
(1100,2052,l),
(1100,1956,ls),
(1099,1856,o),
(990,1740,o),
(830,1698,c),
(950,1382,l),
(1279,1463,o),
(1380,1722,o),
(1382,1956,cs),
(1382,2052,l)
);
},
{
closed = 1;
nodes = (
(1244,2052,l),
(1244,1956,ls),
(1242,1684,o),
(1357,1438,o),
(1706,1362,c),
(1878,1674,l),
(1657,1718,o),
(1537,1830,o),
(1538,1956,cs),
(1538,2052,l)
);
},
{
closed = 1;
nodes = (
(144,2268,l),
(144,1922,l),
(910,1922,l),
(910,2268,l)
);
},
{
closed = 1;
nodes = (
(996,2268,l),
(996,1922,l),
(1734,1922,l),
(1734,2268,l)
);
},
{
closed = 1;
nodes = (
(716,1402,l),
(716,1074,l),
(1188,1074,l),
(1188,1402,l)
);
},
{
closed = 1;
nodes = (
(1816,2334,l),
(1816,776,l),
(2290,776,l),
(2290,2334,l)
);
},
{
closed = 1;
nodes = (
(114,906,l),
(597,905,o),
(1182,915,o),
(1746,1002,c),
(1716,1322,l),
(1177,1256,o),
(552,1255,o),
(66,1254,c)
);
},
{
closed = 1;
nodes = (
(1048,510,l),
(1048,472,ls),
(1046,313,o),
(897,93,o),
(188,48,c),
(338,-292,l),
(1131,-237,o),
(1457,84,o),
(1458,472,cs),
(1458,510,l)
);
},
{
closed = 1;
nodes = (
(1126,510,l),
(1126,472,ls),
(1125,84,o),
(1445,-233,o),
(2250,-282,c),
(2394,66,l),
(1688,104,o),
(1528,316,o),
(1530,472,cs),
(1530,510,l)
);
},
{
closed = 1;
nodes = (
(272,678,l),
(272,320,l),
(2288,320,l),
(2288,678,l)
);
},
{
closed = 1;
nodes = (
(1056,878,l),
(1056,556,l),
(1530,556,l),
(1530,878,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,2060,l),
(554,1946,ls),
(554,1784,o),
(408,1590,o),
(152,1510,c),
(248,1354,l),
(562,1460,o),
(710,1716,o),
(710,1946,cs),
(710,2060,l)
);
},
{
closed = 1;
nodes = (
(610,2060,l),
(610,1946,ls),
(608,1776,o),
(680,1498,o),
(978,1388,c),
(1052,1548,l),
(834,1634,o),
(760,1834,o),
(762,1946,cs),
(762,2060,l)
);
},
{
closed = 1;
nodes = (
(1204,2060,l),
(1204,1946,ls),
(1202,1834,o),
(1128,1634,o),
(906,1548,c),
(980,1388,l),
(1280,1498,o),
(1350,1776,o),
(1352,1946,cs),
(1352,2060,l)
);
},
{
closed = 1;
nodes = (
(1262,2060,l),
(1262,1946,ls),
(1262,1720,o),
(1404,1464,o),
(1726,1362,c),
(1818,1518,l),
(1558,1594,o),
(1414,1790,o),
(1414,1946,cs),
(1414,2060,l)
);
},
{
closed = 1;
nodes = (
(228,2162,l),
(228,1986,l),
(950,1986,l),
(950,2162,l)
);
},
{
closed = 1;
nodes = (
(1026,2162,l),
(1026,1986,l),
(1738,1986,l),
(1738,2162,l)
);
},
{
closed = 1;
nodes = (
(866,1362,l),
(866,1054,l),
(1090,1054,l),
(1090,1362,l)
);
},
{
closed = 1;
nodes = (
(1954,2282,l),
(1954,734,l),
(2178,734,l),
(2178,2282,l)
);
},
{
closed = 1;
nodes = (
(132,936,l),
(622,936,o),
(1240,954,o),
(1800,1038,c),
(1782,1198,l),
(1240,1130,o),
(600,1118,o),
(104,1116,c)
);
},
{
closed = 1;
nodes = (
(1180,498,l),
(1180,472,ls),
(1178,216,o),
(780,-6,o),
(318,-52,c),
(394,-224,l),
(916,-160,o),
(1374,102,o),
(1374,472,cs),
(1374,498,l)
);
},
{
closed = 1;
nodes = (
(1216,498,l),
(1216,472,ls),
(1214,102,o),
(1672,-154,o),
(2196,-216,c),
(2270,-44,l),
(1810,0,o),
(1406,218,o),
(1406,472,cs),
(1406,498,l)
);
},
{
closed = 1;
nodes = (
(384,584,l),
(384,404,l),
(2200,404,l),
(2200,584,l)
);
},
{
closed = 1;
nodes = (
(1182,850,l),
(1182,520,l),
(1406,520,l),
(1406,850,l)
);
}
);
width = 2504;
}
);
note = cid55586;
unicode = 52007;
}
