{
color = 1;
glyphname = "jjulp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,1146,l),
(130,1080,l),
(2358,1080,l),
(2358,1146,l)
);
},
{
closed = 1;
nodes = (
(266,2166,l),
(266,2100,l),
(1196,2100,l),
(1196,2166,l)
);
},
{
closed = 1;
nodes = (
(1290,2166,l),
(1290,2100,l),
(2220,2100,l),
(2220,2166,l)
);
},
{
closed = 1;
nodes = (
(732,2122,l),
(732,1980,ls),
(731,1749,o),
(529,1482,o),
(240,1370,c),
(288,1320,l),
(590,1444,o),
(792,1727,o),
(794,1980,cs),
(794,2122,l)
);
},
{
closed = 1;
nodes = (
(736,2122,l),
(736,1980,ls),
(736,1722,o),
(926,1424,o),
(1242,1296,c),
(1282,1356,l),
(988,1471,o),
(796,1746,o),
(798,1980,cs),
(798,2122,l)
);
},
{
closed = 1;
nodes = (
(1690,2122,l),
(1690,1980,ls),
(1689,1746,o),
(1496,1471,o),
(1208,1356,c),
(1242,1296,l),
(1559,1424,o),
(1751,1722,o),
(1752,1980,cs),
(1752,2122,l)
);
},
{
closed = 1;
nodes = (
(1694,2122,l),
(1694,1980,ls),
(1692,1727,o),
(1895,1444,o),
(2198,1318,c),
(2246,1372,l),
(1955,1482,o),
(1750,1749,o),
(1750,1980,cs),
(1750,2122,l)
);
},
{
closed = 1;
nodes = (
(266,2166,l),
(266,2100,l),
(1196,2100,l),
(1196,2166,l)
);
},
{
closed = 1;
nodes = (
(1290,2166,l),
(1290,2100,l),
(2220,2100,l),
(2220,2166,l)
);
},
{
closed = 1;
nodes = (
(1214,1124,l),
(1214,718,l),
(1278,718,l),
(1278,1124,l)
);
},
{
closed = 1;
nodes = (
(1340,714,l),
(1340,650,l),
(2184,650,l),
(2184,714,l)
);
},
{
closed = 1;
nodes = (
(1320,-96,l),
(1320,-162,l),
(2220,-162,l),
(2220,-96,l)
);
},
{
closed = 1;
nodes = (
(1536,682,l),
(1536,-158,l),
(1610,-158,l),
(1610,682,l)
);
},
{
closed = 1;
nodes = (
(1914,682,l),
(1914,-158,l),
(1988,-158,l),
(1988,682,l)
);
},
{
closed = 1;
nodes = (
(402,714,l),
(402,652,l),
(1090,652,l),
(1090,340,l),
(408,340,l),
(408,-132,l),
(474,-132,l),
(474,268,l),
(1154,268,l),
(1154,714,l)
);
},
{
closed = 1;
nodes = (
(408,-94,l),
(408,-164,l),
(524,-164,ls),
(830,-163,o),
(1013,-158,o),
(1272,-114,c),
(1256,-42,l),
(1012,-90,o),
(828,-95,o),
(524,-94,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1276,l),
(58,922,l),
(2448,922,l),
(2448,1276,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1196,1908,l),
(1196,2280,l)
);
},
{
closed = 1;
nodes = (
(1304,2280,l),
(1304,1908,l),
(2276,1908,l),
(2276,2280,l)
);
},
{
closed = 1;
nodes = (
(516,2122,l),
(516,1990,ls),
(516,1837,o),
(386,1706,o),
(78,1668,c),
(264,1334,l),
(694,1410,o),
(855,1664,o),
(856,1990,cs),
(856,2122,l)
);
},
{
closed = 1;
nodes = (
(656,2122,l),
(656,1990,ls),
(655,1692,o),
(816,1393,o),
(1252,1310,c),
(1386,1650,l),
(1107,1709,o),
(978,1842,o),
(980,1990,cs),
(980,2122,l)
);
},
{
closed = 1;
nodes = (
(1516,2122,l),
(1516,1990,ls),
(1515,1842,o),
(1386,1709,o),
(1112,1650,c),
(1252,1310,l),
(1686,1393,o),
(1839,1692,o),
(1840,1990,cs),
(1840,2122,l)
);
},
{
closed = 1;
nodes = (
(1646,2122,l),
(1646,1990,ls),
(1645,1664,o),
(1808,1410,o),
(2238,1334,c),
(2430,1668,l),
(2115,1706,o),
(1990,1837,o),
(1992,1990,cs),
(1992,2122,l)
);
},
{
closed = 1;
nodes = (
(218,2280,l),
(218,1908,l),
(1196,1908,l),
(1196,2280,l)
);
},
{
closed = 1;
nodes = (
(1304,2280,l),
(1304,1908,l),
(2276,1908,l),
(2276,2280,l)
);
},
{
closed = 1;
nodes = (
(1014,1124,l),
(1014,728,l),
(1486,728,l),
(1486,1124,l)
);
},
{
closed = 1;
nodes = (
(1284,806,l),
(1284,448,l),
(2248,448,l),
(2248,806,l)
);
},
{
closed = 1;
nodes = (
(1278,78,l),
(1278,-280,l),
(2252,-280,l),
(2252,78,l)
);
},
{
closed = 1;
nodes = (
(1366,602,l),
(1366,-166,l),
(1714,-166,l),
(1714,602,l)
);
},
{
closed = 1;
nodes = (
(1800,602,l),
(1800,-166,l),
(2158,-166,l),
(2158,602,l)
);
},
{
closed = 1;
nodes = (
(266,806,l),
(266,474,l),
(738,474,l),
(738,410,l),
(272,410,l),
(272,-122,l),
(704,-122,l),
(704,116,l),
(1170,116,l),
(1170,806,l)
);
},
{
closed = 1;
nodes = (
(272,50,l),
(272,-292,l),
(436,-292,ls),
(878,-292,o),
(1039,-287,o),
(1222,-254,c),
(1192,80,l),
(1012,49,o),
(858,49,o),
(436,50,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(102,1196,l),
(102,1018,l),
(2394,1018,l),
(2394,1196,l)
);
},
{
closed = 1;
nodes = (
(248,2208,l),
(248,2024,l),
(1196,2024,l),
(1196,2208,l)
);
},
{
closed = 1;
nodes = (
(1296,2208,l),
(1296,2024,l),
(2242,2024,l),
(2242,2208,l)
);
},
{
closed = 1;
nodes = (
(648,2122,l),
(648,1984,ls),
(648,1782,o),
(474,1568,o),
(176,1486,c),
(278,1326,l),
(630,1432,o),
(816,1702,o),
(818,1984,cs),
(818,2122,l)
);
},
{
closed = 1;
nodes = (
(704,2122,l),
(704,1984,ls),
(704,1710,o),
(882,1412,o),
(1246,1300,c),
(1320,1470,l),
(1034,1564,o),
(868,1782,o),
(868,1984,cs),
(868,2122,l)
);
},
{
closed = 1;
nodes = (
(1622,2122,l),
(1622,1984,ls),
(1622,1782,o),
(1454,1564,o),
(1170,1470,c),
(1246,1300,l),
(1608,1412,o),
(1786,1710,o),
(1786,1984,cs),
(1786,2122,l)
);
},
{
closed = 1;
nodes = (
(1674,2122,l),
(1674,1984,ls),
(1674,1702,o),
(1860,1432,o),
(2214,1322,c),
(2318,1486,l),
(2016,1568,o),
(1844,1782,o),
(1844,1984,cs),
(1844,2122,l)
);
},
{
closed = 1;
nodes = (
(248,2208,l),
(248,2024,l),
(1196,2024,l),
(1196,2208,l)
);
},
{
closed = 1;
nodes = (
(1296,2208,l),
(1296,2024,l),
(2242,2024,l),
(2242,2208,l)
);
},
{
closed = 1;
nodes = (
(1138,1124,l),
(1138,720,l),
(1358,720,l),
(1358,1124,l)
);
},
{
closed = 1;
nodes = (
(1318,748,l),
(1318,570,l),
(2210,570,l),
(2210,748,l)
);
},
{
closed = 1;
nodes = (
(1304,-30,l),
(1304,-208,l),
(2232,-208,l),
(2232,-30,l)
);
},
{
closed = 1;
nodes = (
(1470,650,l),
(1470,-160,l),
(1652,-160,l),
(1652,650,l)
);
},
{
closed = 1;
nodes = (
(1870,650,l),
(1870,-160,l),
(2054,-160,l),
(2054,650,l)
);
},
{
closed = 1;
nodes = (
(350,748,l),
(350,580,l),
(954,580,l),
(954,366,l),
(354,366,l),
(354,-128,l),
(564,-128,l),
(564,208,l),
(1160,208,l),
(1160,748,l)
);
},
{
closed = 1;
nodes = (
(354,-40,l),
(354,-214,l),
(490,-214,ls),
(848,-212,o),
(1024,-206,o),
(1254,-168,c),
(1230,6,l),
(1012,-36,o),
(840,-40,o),
(490,-40,cs)
);
}
);
width = 2504;
}
);
note = cid55633;
unicode = 52054;
}
