{
color = 1;
glyphname = "jjweolt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2008,2248,l),
(2008,780,l),
(2076,780,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(120,1158,l),
(602,1161,o),
(1230,1170,o),
(1782,1232,c),
(1774,1298,l),
(1221,1241,o),
(602,1238,o),
(106,1236,c)
);
},
{
closed = 1;
nodes = (
(586,2106,l),
(586,2036,ls),
(585,1857,o),
(422,1611,o),
(140,1512,c),
(188,1454,l),
(482,1576,o),
(648,1836,o),
(648,2036,cs),
(648,2106,l)
);
},
{
closed = 1;
nodes = (
(590,2106,l),
(590,2036,ls),
(590,1878,o),
(644,1559,o),
(928,1412,c),
(968,1480,l),
(707,1604,o),
(654,1890,o),
(656,2036,cs),
(656,2106,l)
);
},
{
closed = 1;
nodes = (
(1200,2106,l),
(1200,2036,ls),
(1199,1890,o),
(1145,1603,o),
(886,1480,c),
(928,1412,l),
(1209,1559,o),
(1264,1878,o),
(1264,2036,cs),
(1264,2106,l)
);
},
{
closed = 1;
nodes = (
(1206,2106,l),
(1206,2036,ls),
(1204,1836,o),
(1367,1572,o),
(1670,1454,c),
(1714,1512,l),
(1428,1612,o),
(1269,1857,o),
(1270,2036,cs),
(1270,2106,l)
);
},
{
closed = 1;
nodes = (
(208,2142,l),
(208,2076,l),
(902,2076,l),
(902,2142,l)
);
},
{
closed = 1;
nodes = (
(976,2142,l),
(976,2076,l),
(1672,2076,l),
(1672,2142,l)
);
},
{
closed = 1;
nodes = (
(866,1224,l),
(866,786,l),
(932,786,l),
(932,1224,l)
);
},
{
closed = 1;
nodes = (
(1428,1036,l),
(1428,966,l),
(2066,966,l),
(2066,1036,l)
);
},
{
closed = 1;
nodes = (
(376,688,l),
(376,614,l),
(1084,614,l),
(1084,300,l),
(384,300,l),
(384,-112,l),
(446,-112,l),
(446,224,l),
(1148,224,l),
(1148,688,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-180,l),
(496,-180,ls),
(840,-180,o),
(1005,-173,o),
(1230,-130,c),
(1214,-58,l),
(1003,-101,o),
(837,-104,o),
(496,-106,cs)
);
},
{
closed = 1;
nodes = (
(1372,294,l),
(1372,218,l),
(2068,218,l),
(2068,294,l)
);
},
{
closed = 1;
nodes = (
(1344,-108,l),
(1344,-180,l),
(2148,-180,l),
(2148,-108,l)
);
},
{
closed = 1;
nodes = (
(1344,688,l),
(1344,-146,l),
(1406,-146,l),
(1406,614,l),
(2094,614,l),
(2094,688,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1898,2334,l),
(1898,820,l),
(2364,820,l),
(2364,2334,l)
);
},
{
closed = 1;
nodes = (
(82,1120,l),
(602,1121,o),
(1213,1127,o),
(1804,1216,c),
(1782,1522,l),
(1199,1465,o),
(563,1462,o),
(24,1458,c)
);
},
{
closed = 1;
nodes = (
(378,2116,l),
(378,2054,ls),
(377,1954,o),
(253,1857,o),
(52,1828,c),
(206,1508,l),
(557,1580,o),
(681,1811,o),
(682,2054,cs),
(682,2116,l)
);
},
{
closed = 1;
nodes = (
(528,2116,l),
(528,2054,ls),
(526,1814,o),
(611,1558,o),
(952,1486,c),
(1082,1806,l),
(914,1835,o),
(807,1930,o),
(808,2054,cs),
(808,2116,l)
);
},
{
closed = 1;
nodes = (
(1096,2116,l),
(1096,2054,ls),
(1096,1930,o),
(993,1835,o),
(830,1806,c),
(952,1486,l),
(1296,1558,o),
(1377,1814,o),
(1378,2054,cs),
(1378,2116,l)
);
},
{
closed = 1;
nodes = (
(1230,2116,l),
(1230,2054,ls),
(1230,1803,o),
(1352,1580,o),
(1700,1508,c),
(1866,1828,l),
(1653,1857,o),
(1527,1946,o),
(1528,2054,cs),
(1528,2116,l)
);
},
{
closed = 1;
nodes = (
(152,2312,l),
(152,1956,l),
(920,1956,l),
(920,2312,l)
);
},
{
closed = 1;
nodes = (
(984,2312,l),
(984,1956,l),
(1730,1956,l),
(1730,2312,l)
);
},
{
closed = 1;
nodes = (
(640,1328,l),
(640,822,l),
(1114,822,l),
(1114,1328,l)
);
},
{
closed = 1;
nodes = (
(1412,1144,l),
(1412,846,l),
(1978,846,l),
(1978,1144,l)
);
},
{
closed = 1;
nodes = (
(334,756,l),
(334,444,l),
(860,444,l),
(860,386,l),
(346,386,l),
(346,-218,l),
(784,-218,l),
(784,104,l),
(1308,104,l),
(1308,756,l)
);
},
{
closed = 1;
nodes = (
(346,22,l),
(346,-274,l),
(512,-274,ls),
(856,-274,o),
(1076,-279,o),
(1350,-240,c),
(1328,64,l),
(1059,25,o),
(853,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(1612,380,l),
(1612,98,l),
(2342,98,l),
(2342,380,l)
);
},
{
closed = 1;
nodes = (
(1408,46,l),
(1408,-274,l),
(2374,-274,l),
(2374,46,l)
);
},
{
closed = 1;
nodes = (
(1408,756,l),
(1408,-178,l),
(1858,-178,l),
(1858,436,l),
(2368,436,l),
(2368,756,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1964,2282,l),
(1964,794,l),
(2190,794,l),
(2190,2282,l)
);
},
{
closed = 1;
nodes = (
(104,1142,l),
(602,1146,o),
(1224,1154,o),
(1792,1226,c),
(1778,1384,l),
(1212,1328,o),
(588,1324,o),
(74,1322,c)
);
},
{
closed = 1;
nodes = (
(506,2108,l),
(506,2044,ls),
(504,1894,o),
(356,1706,o),
(106,1632,c),
(196,1474,l),
(512,1578,o),
(660,1826,o),
(662,2044,cs),
(662,2108,l)
);
},
{
closed = 1;
nodes = (
(566,2108,l),
(566,2044,ls),
(564,1854,o),
(632,1560,o),
(938,1440,c),
(1012,1604,l),
(788,1694,o),
(714,1906,o),
(714,2044,cs),
(714,2108,l)
);
},
{
closed = 1;
nodes = (
(1158,2108,l),
(1158,2044,ls),
(1158,1906,o),
(1086,1694,o),
(864,1604,c),
(938,1440,l),
(1242,1560,o),
(1308,1854,o),
(1308,2044,cs),
(1308,2108,l)
);
},
{
closed = 1;
nodes = (
(1216,2108,l),
(1216,2044,ls),
(1214,1824,o),
(1362,1576,o),
(1680,1474,c),
(1772,1632,l),
(1514,1706,o),
(1368,1890,o),
(1370,2044,cs),
(1370,2108,l)
);
},
{
closed = 1;
nodes = (
(186,2208,l),
(186,2030,l),
(910,2030,l),
(910,2208,l)
);
},
{
closed = 1;
nodes = (
(980,2208,l),
(980,2030,l),
(1696,2030,l),
(1696,2208,l)
);
},
{
closed = 1;
nodes = (
(778,1264,l),
(778,800,l),
(1002,800,l),
(1002,1264,l)
);
},
{
closed = 1;
nodes = (
(1420,1076,l),
(1420,920,l),
(2032,920,l),
(2032,1076,l)
);
},
{
closed = 1;
nodes = (
(360,714,l),
(360,546,l),
(996,546,l),
(996,332,l),
(368,332,l),
(368,-152,l),
(576,-152,l),
(576,176,l),
(1208,176,l),
(1208,714,l)
);
},
{
closed = 1;
nodes = (
(368,-54,l),
(368,-216,l),
(502,-216,ls),
(846,-216,o),
(1034,-214,o),
(1276,-172,c),
(1258,-12,l),
(1024,-54,o),
(844,-56,o),
(502,-54,cs)
);
},
{
closed = 1;
nodes = (
(1466,326,l),
(1466,170,l),
(2176,170,l),
(2176,326,l)
);
},
{
closed = 1;
nodes = (
(1370,-48,l),
(1370,-216,l),
(2236,-216,l),
(2236,-48,l)
);
},
{
closed = 1;
nodes = (
(1370,714,l),
(1370,-156,l),
(1580,-156,l),
(1580,546,l),
(2200,546,l),
(2200,714,l)
);
}
);
width = 2504;
}
);
note = cid55660;
unicode = 52081;
}
