{
color = 1;
glyphname = "jjyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,1998,l),
(574,1654,ls),
(572,1484,o),
(424,1134,o),
(142,982,c),
(194,936,l),
(480,1099,o),
(630,1462,o),
(632,1654,cs),
(632,1998,l)
);
},
{
closed = 1;
nodes = (
(576,1998,l),
(576,1654,ls),
(575,1503,o),
(652,1089,o),
(946,910,c),
(996,970,l),
(716,1140,o),
(641,1520,o),
(642,1654,cs),
(642,1998,l)
);
},
{
closed = 1;
nodes = (
(1252,1998,l),
(1252,1654,ls),
(1251,1493,o),
(1173,1130,o),
(902,970,c),
(946,910,l),
(1237,1082,o),
(1318,1476,o),
(1318,1654,cs),
(1318,1998,l)
);
},
{
closed = 1;
nodes = (
(1256,1998,l),
(1256,1654,ls),
(1255,1410,o),
(1405,1078,o),
(1700,928,c),
(1754,982,l),
(1465,1116,o),
(1320,1436,o),
(1320,1654,cs),
(1320,1998,l)
);
},
{
closed = 1;
nodes = (
(212,2048,l),
(212,1980,l),
(878,1980,l),
(878,2048,l)
);
},
{
closed = 1;
nodes = (
(1016,2048,l),
(1016,1980,l),
(1684,1980,l),
(1684,2048,l)
);
},
{
closed = 1;
nodes = (
(1968,2252,l),
(1968,626,l),
(2034,626,l),
(2034,2252,l)
);
},
{
closed = 1;
nodes = (
(1972,1844,l),
(1972,1778,l),
(2400,1778,l),
(2400,1844,l)
);
},
{
closed = 1;
nodes = (
(1282,722,l),
(1282,600,ls),
(1281,157,o),
(719,-92,o),
(386,-160,c),
(414,-224,l),
(782,-131,o),
(1342,113,o),
(1344,600,cs),
(1344,722,l)
);
},
{
closed = 1;
nodes = (
(1288,722,l),
(1288,592,ls),
(1287,111,o),
(1838,-138,o),
(2196,-228,c),
(2236,-170,l),
(1902,-97,o),
(1347,158,o),
(1348,592,cs),
(1348,722,l)
);
},
{
closed = 1;
nodes = (
(1972,1242,l),
(1972,1176,l),
(2400,1176,l),
(2400,1242,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(348,1956,l),
(348,1860,ls),
(347,1546,o),
(271,1270,o),
(-22,1128,c),
(212,800,l),
(586,979,o),
(672,1390,o),
(672,1860,cs),
(672,1956,l)
);
},
{
closed = 1;
nodes = (
(474,1956,l),
(474,1860,ls),
(472,1432,o),
(538,977,o),
(904,774,c),
(1106,1106,l),
(835,1283,o),
(780,1569,o),
(780,1860,cs),
(780,1956,l)
);
},
{
closed = 1;
nodes = (
(1032,1956,l),
(1032,1860,ls),
(1032,1573,o),
(974,1282,o),
(708,1106,c),
(904,774,l),
(1276,979,o),
(1340,1438,o),
(1342,1860,cs),
(1342,1956,l)
);
},
{
closed = 1;
nodes = (
(1146,1956,l),
(1146,1860,ls),
(1144,1394,o),
(1236,984,o),
(1604,802,c),
(1842,1128,l),
(1546,1276,o),
(1472,1554,o),
(1474,1860,cs),
(1474,1956,l)
);
},
{
closed = 1;
nodes = (
(92,2156,l),
(92,1786,l),
(878,1786,l),
(878,2156,l)
);
},
{
closed = 1;
nodes = (
(944,2156,l),
(944,1786,l),
(1700,1786,l),
(1700,2156,l)
);
},
{
closed = 1;
nodes = (
(1784,2338,l),
(1784,616,l),
(2250,616,l),
(2250,2338,l)
);
},
{
closed = 1;
nodes = (
(2030,2028,l),
(2030,1644,l),
(2488,1644,l),
(2488,2028,l)
);
},
{
closed = 1;
nodes = (
(1080,750,l),
(1080,688,ls),
(1079,466,o),
(920,165,o),
(280,88,c),
(458,-278,l),
(1197,-189,o),
(1490,239,o),
(1490,688,cs),
(1490,750,l)
);
},
{
closed = 1;
nodes = (
(1160,750,l),
(1160,688,ls),
(1160,223,o),
(1440,-172,o),
(2148,-282,c),
(2348,88,l),
(1723,166,o),
(1562,450,o),
(1564,688,cs),
(1564,750,l)
);
},
{
closed = 1;
nodes = (
(2030,1408,l),
(2030,1024,l),
(2488,1024,l),
(2488,1408,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,1982,l),
(486,1734,ls),
(486,1508,o),
(364,1186,o),
(78,1038,c),
(202,880,l),
(522,1054,o),
(646,1434,o),
(648,1734,cs),
(648,1982,l)
);
},
{
closed = 1;
nodes = (
(536,1982,l),
(536,1734,ls),
(534,1474,o),
(608,1046,o),
(930,856,c),
(1036,1022,l),
(762,1194,o),
(694,1538,o),
(696,1734,cs),
(696,1982,l)
);
},
{
closed = 1;
nodes = (
(1168,1982,l),
(1168,1734,ls),
(1166,1524,o),
(1096,1188,o),
(826,1022,c),
(930,856,l),
(1252,1042,o),
(1326,1462,o),
(1328,1734,cs),
(1328,1982,l)
);
},
{
closed = 1;
nodes = (
(1212,1982,l),
(1212,1734,ls),
(1212,1404,o),
(1340,1042,o),
(1662,878,c),
(1786,1038,l),
(1496,1178,o),
(1378,1482,o),
(1380,1734,cs),
(1380,1982,l)
);
},
{
closed = 1;
nodes = (
(166,2090,l),
(166,1906,l),
(878,1906,l),
(878,2090,l)
);
},
{
closed = 1;
nodes = (
(986,2090,l),
(986,1906,l),
(1690,1906,l),
(1690,2090,l)
);
},
{
closed = 1;
nodes = (
(1898,2284,l),
(1898,622,l),
(2118,622,l),
(2118,2284,l)
);
},
{
closed = 1;
nodes = (
(1996,1916,l),
(1996,1726,l),
(2436,1726,l),
(2436,1916,l)
);
},
{
closed = 1;
nodes = (
(1204,730,l),
(1204,634,ls),
(1204,276,o),
(796,6,o),
(344,-64,c),
(432,-244,l),
(942,-154,o),
(1398,162,o),
(1400,634,cs),
(1400,730,l)
);
},
{
closed = 1;
nodes = (
(1240,730,l),
(1240,628,ls),
(1238,154,o),
(1684,-150,o),
(2178,-248,c),
(2278,-70,l),
(1832,4,o),
(1430,272,o),
(1432,628,cs),
(1432,730,l)
);
},
{
closed = 1;
nodes = (
(1996,1306,l),
(1996,1118,l),
(2436,1118,l),
(2436,1306,l)
);
}
);
width = 2504;
}
);
note = cid55330;
unicode = 51751;
}
