{
color = 1;
glyphname = "jjyilp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,2094,l),
(656,1968,ls),
(655,1802,o),
(490,1579,o),
(208,1484,c),
(256,1426,l),
(550,1535,o),
(719,1784,o),
(720,1968,cs),
(720,2094,l)
);
},
{
closed = 1;
nodes = (
(662,2094,l),
(662,1968,ls),
(660,1824,o),
(715,1523,o),
(996,1386,c),
(1038,1448,l),
(779,1568,o),
(725,1838,o),
(726,1968,cs),
(726,2094,l)
);
},
{
closed = 1;
nodes = (
(1270,2094,l),
(1270,1968,ls),
(1269,1838,o),
(1215,1568,o),
(958,1448,c),
(1000,1386,l),
(1279,1523,o),
(1333,1824,o),
(1334,1968,cs),
(1334,2094,l)
);
},
{
closed = 1;
nodes = (
(1274,2094,l),
(1274,1968,ls),
(1273,1784,o),
(1439,1533,o),
(1740,1422,c),
(1784,1484,l),
(1500,1579,o),
(1337,1802,o),
(1338,1968,cs),
(1338,2094,l)
);
},
{
closed = 1;
nodes = (
(280,2124,l),
(280,2058,l),
(976,2058,l),
(976,2124,l)
);
},
{
closed = 1;
nodes = (
(1044,2124,l),
(1044,2058,l),
(1742,2058,l),
(1742,2124,l)
);
},
{
closed = 1;
nodes = (
(2040,2248,l),
(2040,884,l),
(2104,884,l),
(2104,2248,l)
);
},
{
closed = 1;
nodes = (
(144,1026,l),
(634,1027,o),
(1274,1051,o),
(1832,1134,c),
(1824,1194,l),
(1279,1122,o),
(631,1105,o),
(130,1104,c)
);
},
{
closed = 1;
nodes = (
(406,724,l),
(406,658,l),
(1102,658,l),
(1102,334,l),
(414,334,l),
(414,-142,l),
(482,-142,l),
(482,254,l),
(1172,254,l),
(1172,724,l)
);
},
{
closed = 1;
nodes = (
(414,-108,l),
(414,-180,l),
(526,-180,ls),
(858,-180,o),
(1024,-173,o),
(1242,-122,c),
(1226,-52,l),
(1019,-103,o),
(856,-106,o),
(526,-108,cs)
);
},
{
closed = 1;
nodes = (
(1328,724,l),
(1328,658,l),
(2174,658,l),
(2174,724,l)
);
},
{
closed = 1;
nodes = (
(1312,-106,l),
(1312,-178,l),
(2212,-178,l),
(2212,-106,l)
);
},
{
closed = 1;
nodes = (
(1548,704,l),
(1548,-150,l),
(1620,-150,l),
(1620,704,l)
);
},
{
closed = 1;
nodes = (
(1900,704,l),
(1900,-150,l),
(1976,-150,l),
(1976,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,2054,l),
(392,1952,ls),
(391,1836,o),
(274,1738,o),
(64,1708,c),
(224,1386,l),
(575,1464,o),
(694,1696,o),
(696,1952,cs),
(696,2054,l)
);
},
{
closed = 1;
nodes = (
(534,2054,l),
(534,1952,ls),
(533,1714,o),
(626,1435,o),
(948,1352,c),
(1080,1670,l),
(917,1725,o),
(814,1839,o),
(814,1952,cs),
(814,2054,l)
);
},
{
closed = 1;
nodes = (
(1092,2054,l),
(1092,1952,ls),
(1091,1839,o),
(983,1725,o),
(822,1670,c),
(950,1352,l),
(1279,1435,o),
(1374,1714,o),
(1376,1952,cs),
(1376,2054,l)
);
},
{
closed = 1;
nodes = (
(1236,2054,l),
(1236,1952,ls),
(1235,1696,o),
(1353,1461,o),
(1710,1390,c),
(1872,1708,l),
(1653,1738,o),
(1537,1836,o),
(1538,1952,cs),
(1538,2054,l)
);
},
{
closed = 1;
nodes = (
(144,2274,l),
(144,1922,l),
(910,1922,l),
(910,2274,l)
);
},
{
closed = 1;
nodes = (
(996,2274,l),
(996,1922,l),
(1734,1922,l),
(1734,2274,l)
);
},
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,916,l),
(2306,916,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(114,938,l),
(618,939,o),
(1211,948,o),
(1776,1028,c),
(1744,1338,l),
(1191,1283,o),
(575,1279,o),
(66,1278,c)
);
},
{
closed = 1;
nodes = (
(342,828,l),
(342,490,l),
(806,490,l),
(806,420,l),
(342,420,l),
(342,-176,l),
(786,-176,l),
(786,128,l),
(1252,128,l),
(1252,828,l)
);
},
{
closed = 1;
nodes = (
(342,52,l),
(342,-274,l),
(510,-274,ls),
(809,-274,o),
(1029,-279,o),
(1300,-242,c),
(1266,90,l),
(1003,48,o),
(800,53,o),
(510,52,cs)
);
},
{
closed = 1;
nodes = (
(1354,828,l),
(1354,490,l),
(2310,490,l),
(2310,828,l)
);
},
{
closed = 1;
nodes = (
(1350,64,l),
(1350,-286,l),
(2308,-286,l),
(2308,64,l)
);
},
{
closed = 1;
nodes = (
(1438,600,l),
(1438,-176,l),
(1790,-176,l),
(1790,600,l)
);
},
{
closed = 1;
nodes = (
(1876,600,l),
(1876,-176,l),
(2224,-176,l),
(2224,600,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,2078,l),
(554,1962,ls),
(554,1816,o),
(406,1640,o),
(152,1570,c),
(244,1410,l),
(560,1506,o),
(710,1750,o),
(710,1962,cs),
(710,2078,l)
);
},
{
closed = 1;
nodes = (
(612,2078,l),
(612,1962,ls),
(612,1782,o),
(680,1488,o),
(978,1374,c),
(1052,1534,l),
(832,1628,o),
(760,1838,o),
(762,1962,cs),
(762,2078,l)
);
},
{
closed = 1;
nodes = (
(1200,2078,l),
(1200,1962,ls),
(1200,1838,o),
(1126,1628,o),
(902,1534,c),
(980,1374,l),
(1280,1488,o),
(1348,1782,o),
(1350,1962,cs),
(1350,2078,l)
);
},
{
closed = 1;
nodes = (
(1258,2078,l),
(1258,1962,ls),
(1258,1750,o),
(1406,1504,o),
(1728,1410,c),
(1818,1570,l),
(1558,1640,o),
(1414,1816,o),
(1414,1962,cs),
(1414,2078,l)
);
},
{
closed = 1;
nodes = (
(228,2180,l),
(228,2004,l),
(950,2004,l),
(950,2180,l)
);
},
{
closed = 1;
nodes = (
(1026,2180,l),
(1026,2004,l),
(1738,2004,l),
(1738,2180,l)
);
},
{
closed = 1;
nodes = (
(1960,2282,l),
(1960,896,l),
(2182,896,l),
(2182,2282,l)
);
},
{
closed = 1;
nodes = (
(132,990,l),
(628,992,o),
(1250,1010,o),
(1810,1092,c),
(1792,1248,l),
(1244,1184,o),
(610,1172,o),
(104,1170,c)
);
},
{
closed = 1;
nodes = (
(380,762,l),
(380,592,l),
(986,592,l),
(986,364,l),
(384,364,l),
(384,-152,l),
(602,-152,l),
(602,204,l),
(1204,204,l),
(1204,762,l)
);
},
{
closed = 1;
nodes = (
(384,-46,l),
(384,-216,l),
(518,-216,ls),
(840,-216,o),
(1026,-214,o),
(1266,-168,c),
(1242,2,l),
(1012,-46,o),
(834,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(1340,762,l),
(1340,592,l),
(2226,592,l),
(2226,762,l)
);
},
{
closed = 1;
nodes = (
(1326,-40,l),
(1326,-218,l),
(2250,-218,l),
(2250,-40,l)
);
},
{
closed = 1;
nodes = (
(1504,662,l),
(1504,-160,l),
(1686,-160,l),
(1686,662,l)
);
},
{
closed = 1;
nodes = (
(1890,662,l),
(1890,-160,l),
(2072,-160,l),
(2072,662,l)
);
}
);
width = 2504;
}
);
note = cid55801;
unicode = 52222;
}
