{
color = 1;
glyphname = "joelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,882,l),
(2080,882,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(902,1442,l),
(902,1030,l),
(966,1030,l),
(966,1442,l)
);
},
{
closed = 1;
nodes = (
(128,966,l),
(631,972,o),
(1262,1013,o),
(1762,1064,c),
(1760,1136,l),
(1253,1089,o),
(630,1054,o),
(112,1048,c)
);
},
{
closed = 1;
nodes = (
(890,2054,l),
(890,1986,ls),
(888,1677,o),
(555,1393,o),
(250,1286,c),
(308,1234,l),
(622,1357,o),
(952,1646,o),
(954,1986,cs),
(954,2054,l)
);
},
{
closed = 1;
nodes = (
(896,2054,l),
(896,2000,ls),
(895,1674,o),
(1232,1411,o),
(1558,1304,c),
(1608,1358,l),
(1294,1451,o),
(955,1707,o),
(956,2000,cs),
(956,2054,l)
);
},
{
closed = 1;
nodes = (
(288,2072,l),
(288,2008,l),
(1568,2008,l),
(1568,2072,l)
);
},
{
closed = 1;
nodes = (
(376,732,l),
(376,662,l),
(1086,662,l),
(1086,336,l),
(384,336,l),
(384,-146,l),
(448,-146,l),
(448,260,l),
(1150,260,l),
(1150,732,l)
);
},
{
closed = 1;
nodes = (
(384,-106,l),
(384,-180,l),
(496,-180,ls),
(842,-179,o),
(1007,-173,o),
(1234,-130,c),
(1216,-58,l),
(1005,-102,o),
(839,-105,o),
(496,-106,cs)
);
},
{
closed = 1;
nodes = (
(1376,328,l),
(1376,250,l),
(2072,250,l),
(2072,328,l)
);
},
{
closed = 1;
nodes = (
(1346,-98,l),
(1346,-168,l),
(2152,-168,l),
(2152,-98,l)
);
},
{
closed = 1;
nodes = (
(1346,732,l),
(1346,-124,l),
(1412,-124,l),
(1412,662,l),
(2098,662,l),
(2098,732,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,950,l),
(2280,950,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(670,1514,l),
(670,1092,l),
(1160,1092,l),
(1160,1514,l)
);
},
{
closed = 1;
nodes = (
(144,928,l),
(622,924,o),
(1190,932,o),
(1732,1006,c),
(1702,1340,l),
(1181,1297,o),
(583,1290,o),
(90,1288,c)
);
},
{
closed = 1;
nodes = (
(682,2222,l),
(682,2184,ls),
(681,1940,o),
(581,1776,o),
(80,1740,c),
(262,1374,l),
(846,1461,o),
(1066,1717,o),
(1066,2184,cs),
(1066,2222,l)
);
},
{
closed = 1;
nodes = (
(758,2222,l),
(758,2184,ls),
(756,1745,o),
(968,1485,o),
(1558,1388,c),
(1744,1760,l),
(1252,1803,o),
(1155,1971,o),
(1156,2184,cs),
(1156,2222,l)
);
},
{
closed = 1;
nodes = (
(200,2278,l),
(200,1912,l),
(1648,1912,l),
(1648,2278,l)
);
},
{
closed = 1;
nodes = (
(326,842,l),
(326,518,l),
(828,518,l),
(828,422,l),
(328,422,l),
(328,-128,l),
(776,-128,l),
(776,142,l),
(1276,142,l),
(1276,842,l)
);
},
{
closed = 1;
nodes = (
(328,38,l),
(328,-280,l),
(496,-280,ls),
(833,-282,o),
(1048,-284,o),
(1314,-240,c),
(1296,80,l),
(1038,40,o),
(825,37,o),
(496,38,cs)
);
},
{
closed = 1;
nodes = (
(1552,422,l),
(1552,140,l),
(2284,140,l),
(2284,422,l)
);
},
{
closed = 1;
nodes = (
(1376,38,l),
(1376,-280,l),
(2312,-280,l),
(2312,38,l)
);
},
{
closed = 1;
nodes = (
(1376,842,l),
(1376,-218,l),
(1820,-218,l),
(1820,518,l),
(2292,518,l),
(2292,842,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,910,l),
(2156,910,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(812,1470,l),
(812,1054,l),
(1042,1054,l),
(1042,1470,l)
);
},
{
closed = 1;
nodes = (
(134,950,l),
(628,954,o),
(1234,982,o),
(1750,1040,c),
(1736,1214,l),
(1224,1170,o),
(612,1146,o),
(104,1138,c)
);
},
{
closed = 1;
nodes = (
(808,2120,l),
(808,2062,ls),
(808,1780,o),
(566,1542,o),
(182,1462,c),
(290,1288,l),
(708,1398,o),
(996,1674,o),
(998,2062,cs),
(998,2120,l)
);
},
{
closed = 1;
nodes = (
(844,2120,l),
(844,2072,ls),
(842,1702,o),
(1130,1440,o),
(1558,1336,c),
(1660,1516,l),
(1278,1588,o),
(1032,1810,o),
(1032,2072,cs),
(1032,2120,l)
);
},
{
closed = 1;
nodes = (
(254,2150,l),
(254,1970,l),
(1600,1970,l),
(1600,2150,l)
);
},
{
closed = 1;
nodes = (
(356,772,l),
(356,606,l),
(986,606,l),
(986,368,l),
(362,368,l),
(362,-138,l),
(576,-138,l),
(576,212,l),
(1198,212,l),
(1198,772,l)
);
},
{
closed = 1;
nodes = (
(362,-50,l),
(362,-218,l),
(496,-218,ls),
(838,-218,o),
(1022,-216,o),
(1266,-172,c),
(1248,-6,l),
(1016,-48,o),
(834,-52,o),
(496,-50,cs)
);
},
{
closed = 1;
nodes = (
(1444,362,l),
(1444,208,l),
(2154,208,l),
(2154,362,l)
);
},
{
closed = 1;
nodes = (
(1358,-46,l),
(1358,-210,l),
(2214,-210,l),
(2214,-46,l)
);
},
{
closed = 1;
nodes = (
(1358,772,l),
(1358,-160,l),
(1570,-160,l),
(1570,606,l),
(2174,606,l),
(2174,772,l)
);
}
);
width = 2504;
}
);
note = cid54988;
unicode = 51409;
}
