{
color = 1;
glyphname = "jyas-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(778,2050,l),
(778,1826,ls),
(777,1411,o),
(440,1109,o),
(110,986,c),
(156,930,l),
(495,1069,o),
(838,1378,o),
(838,1826,cs),
(838,2050,l)
);
},
{
closed = 1;
nodes = (
(776,2050,l),
(776,1814,ls),
(776,1442,o),
(1107,1135,o),
(1442,1008,c),
(1482,1066,l),
(1164,1178,o),
(837,1473,o),
(838,1814,cs),
(838,2050,l)
);
},
{
closed = 1;
nodes = (
(1922,2248,l),
(1922,590,l),
(1988,590,l),
(1988,2248,l)
);
},
{
closed = 1;
nodes = (
(1936,1762,l),
(1936,1694,l),
(2400,1694,l),
(2400,1762,l)
);
},
{
closed = 1;
nodes = (
(156,2068,l),
(156,2010,l),
(1462,2010,l),
(1462,2068,l)
);
},
{
closed = 1;
nodes = (
(1936,1158,l),
(1936,1092,l),
(2400,1092,l),
(2400,1158,l)
);
},
{
closed = 1;
nodes = (
(1254,770,l),
(1254,596,ls),
(1253,193,o),
(653,-116,o),
(348,-182,c),
(392,-248,l),
(730,-161,o),
(1320,152,o),
(1320,596,cs),
(1320,770,l)
);
},
{
closed = 1;
nodes = (
(1264,770,l),
(1264,610,ls),
(1264,149,o),
(1848,-149,o),
(2190,-240,c),
(2226,-178,l),
(1916,-112,o),
(1325,189,o),
(1326,610,cs),
(1326,770,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,2106,l),
(586,1968,ls),
(586,1634,o),
(465,1290,o),
(-8,1152,c),
(258,768,l),
(798,948,o),
(981,1425,o),
(982,1968,cs),
(982,2106,l)
);
},
{
closed = 1;
nodes = (
(704,2106,l),
(704,1948,ls),
(704,1447,o),
(893,1016,o),
(1424,854,c),
(1676,1224,l),
(1213,1345,o),
(1086,1657,o),
(1088,1948,cs),
(1088,2106,l)
);
},
{
closed = 1;
nodes = (
(1674,2334,l),
(1674,644,l),
(2158,644,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(1954,2018,l),
(1954,1630,l),
(2488,1630,l),
(2488,2018,l)
);
},
{
closed = 1;
nodes = (
(122,2194,l),
(122,1802,l),
(1558,1802,l),
(1558,2194,l)
);
},
{
closed = 1;
nodes = (
(1954,1364,l),
(1954,976,l),
(2488,976,l),
(2488,1364,l)
);
},
{
closed = 1;
nodes = (
(1014,784,l),
(1014,706,ls),
(1012,480,o),
(854,171,o),
(204,90,c),
(394,-296,l),
(1146,-195,o),
(1433,237,o),
(1434,706,cs),
(1434,784,l)
);
},
{
closed = 1;
nodes = (
(1064,784,l),
(1064,706,ls),
(1064,236,o),
(1336,-189,o),
(2076,-294,c),
(2298,92,l),
(1643,174,o),
(1494,481,o),
(1494,706,cs),
(1494,784,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(704,2070,l),
(704,1880,ls),
(702,1498,o),
(450,1182,o),
(66,1050,c),
(196,868,l),
(614,1022,o),
(892,1396,o),
(894,1880,cs),
(894,2070,l)
);
},
{
closed = 1;
nodes = (
(748,2070,l),
(748,1868,ls),
(748,1444,o),
(1024,1090,o),
(1434,946,c),
(1558,1126,l),
(1182,1242,o),
(934,1544,o),
(934,1868,cs),
(934,2070,l)
);
},
{
closed = 1;
nodes = (
(1826,2282,l),
(1826,610,l),
(2054,610,l),
(2054,2282,l)
);
},
{
closed = 1;
nodes = (
(1944,1860,l),
(1944,1670,l),
(2436,1670,l),
(2436,1860,l)
);
},
{
closed = 1;
nodes = (
(144,2118,l),
(144,1930,l),
(1500,1930,l),
(1500,2118,l)
);
},
{
closed = 1;
nodes = (
(1944,1238,l),
(1944,1046,l),
(2436,1046,l),
(2436,1238,l)
);
},
{
closed = 1;
nodes = (
(1160,774,l),
(1160,640,ls),
(1160,304,o),
(732,-4,o),
(292,-76,c),
(392,-264,l),
(892,-172,o),
(1364,186,o),
(1364,640,cs),
(1364,774,l)
);
},
{
closed = 1;
nodes = (
(1188,774,l),
(1188,648,ls),
(1186,184,o),
(1650,-164,o),
(2146,-258,c),
(2254,-74,l),
(1810,-2,o),
(1390,302,o),
(1390,648,cs),
(1390,774,l)
);
}
);
width = 2504;
}
);
note = cid54742;
unicode = 51163;
}
