{
color = 1;
glyphname = "jyilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(124,976,l),
(623,983,o),
(1257,1023,o),
(1758,1072,c),
(1750,1140,l),
(1246,1092,o),
(622,1057,o),
(110,1052,c)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,920,l),
(2084,920,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(890,2054,l),
(890,1986,ls),
(888,1677,o),
(555,1393,o),
(250,1286,c),
(308,1234,l),
(622,1357,o),
(952,1646,o),
(954,1986,cs),
(954,2054,l)
);
},
{
closed = 1;
nodes = (
(896,2054,l),
(896,2000,ls),
(895,1674,o),
(1232,1411,o),
(1558,1304,c),
(1608,1358,l),
(1294,1451,o),
(955,1707,o),
(956,2000,cs),
(956,2054,l)
);
},
{
closed = 1;
nodes = (
(288,2072,l),
(288,2008,l),
(1568,2008,l),
(1568,2072,l)
);
},
{
closed = 1;
nodes = (
(376,720,l),
(376,652,l),
(1052,652,l),
(1052,308,l),
(384,308,l),
(384,-176,l),
(450,-176,l),
(450,238,l),
(1120,238,l),
(1120,720,l)
);
},
{
closed = 1;
nodes = (
(384,-112,l),
(384,-182,l),
(494,-182,ls),
(785,-181,o),
(959,-174,o),
(1200,-128,c),
(1190,-58,l),
(958,-105,o),
(784,-111,o),
(494,-112,cs)
);
},
{
closed = 1;
nodes = (
(1216,598,l),
(1216,530,l),
(2230,530,l),
(2230,598,l)
);
},
{
closed = 1;
nodes = (
(1476,392,o),
(1306,280,o),
(1308,94,cs),
(1306,-96,o),
(1476,-207,o),
(1704,-210,cs),
(1935,-207,o),
(2100,-96,o),
(2100,94,cs),
(2100,280,o),
(1935,392,o),
(1704,392,cs)
);
},
{
closed = 1;
nodes = (
(1904,327,o),
(2036,232,o),
(2036,94,cs),
(2036,-44,o),
(1904,-144,o),
(1704,-144,cs),
(1502,-144,o),
(1374,-44,o),
(1376,94,cs),
(1374,232,o),
(1502,327,o),
(1704,330,cs)
);
},
{
closed = 1;
nodes = (
(1676,862,l),
(1676,584,l),
(1744,584,l),
(1744,862,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,942,l),
(640,949,o),
(1209,966,o),
(1736,1032,c),
(1708,1366,l),
(1190,1323,o),
(600,1320,o),
(96,1322,c)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,1006,l),
(2274,1006,l),
(2274,2334,l)
);
},
{
closed = 1;
nodes = (
(682,2222,l),
(682,2184,ls),
(681,1940,o),
(581,1776,o),
(80,1740,c),
(262,1374,l),
(846,1461,o),
(1066,1717,o),
(1066,2184,cs),
(1066,2222,l)
);
},
{
closed = 1;
nodes = (
(758,2222,l),
(758,2184,ls),
(756,1745,o),
(968,1485,o),
(1558,1388,c),
(1744,1760,l),
(1252,1803,o),
(1155,1971,o),
(1156,2184,cs),
(1156,2222,l)
);
},
{
closed = 1;
nodes = (
(200,2278,l),
(200,1912,l),
(1648,1912,l),
(1648,2278,l)
);
},
{
closed = 1;
nodes = (
(280,860,l),
(280,532,l),
(716,532,l),
(716,450,l),
(288,450,l),
(288,-66,l),
(734,-66,l),
(734,164,l),
(1158,164,l),
(1158,860,l)
);
},
{
closed = 1;
nodes = (
(288,74,l),
(288,-260,l),
(454,-260,ls),
(857,-261,o),
(1047,-262,o),
(1272,-214,c),
(1232,118,l),
(1014,79,o),
(842,73,o),
(454,74,cs)
);
},
{
closed = 1;
nodes = (
(1228,742,l),
(1228,414,l),
(2326,414,l),
(2326,742,l)
);
},
{
closed = 1;
nodes = (
(1516,401,o),
(1315,264,o),
(1316,48,cs),
(1315,-159,o),
(1516,-294,o),
(1792,-294,cs),
(2062,-294,o),
(2269,-159,o),
(2270,48,cs),
(2269,264,o),
(2061,401,o),
(1792,402,cs)
);
},
{
closed = 1;
nodes = (
(1841,103,o),
(1879,97,o),
(1880,48,cs),
(1879,3,o),
(1841,0,o),
(1792,-2,c),
(1743,0,o),
(1703,3,o),
(1704,48,cs),
(1703,97,o),
(1743,103,o),
(1792,104,cs)
);
},
{
closed = 1;
nodes = (
(1554,926,l),
(1554,526,l),
(2008,526,l),
(2008,926,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(134,964,l),
(630,970,o),
(1238,1000,o),
(1750,1058,c),
(1734,1226,l),
(1224,1182,o),
(614,1158,o),
(104,1154,c)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,952,l),
(2156,952,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(808,2120,l),
(808,2062,ls),
(808,1780,o),
(566,1542,o),
(182,1462,c),
(290,1288,l),
(708,1398,o),
(996,1674,o),
(998,2062,cs),
(998,2120,l)
);
},
{
closed = 1;
nodes = (
(844,2120,l),
(844,2072,ls),
(842,1702,o),
(1130,1440,o),
(1558,1336,c),
(1660,1516,l),
(1278,1588,o),
(1032,1810,o),
(1032,2072,cs),
(1032,2120,l)
);
},
{
closed = 1;
nodes = (
(254,2150,l),
(254,1970,l),
(1600,1970,l),
(1600,2150,l)
);
},
{
closed = 1;
nodes = (
(338,772,l),
(338,604,l),
(922,604,l),
(922,360,l),
(348,360,l),
(348,-132,l),
(560,-132,l),
(560,208,l),
(1136,208,l),
(1136,772,l)
);
},
{
closed = 1;
nodes = (
(348,-40,l),
(348,-212,l),
(478,-212,ls),
(814,-212,o),
(994,-208,o),
(1228,-160,c),
(1206,10,l),
(980,-34,o),
(806,-40,o),
(478,-40,cs)
);
},
{
closed = 1;
nodes = (
(1222,654,l),
(1222,486,l),
(2268,486,l),
(2268,654,l)
);
},
{
closed = 1;
nodes = (
(1492,396,o),
(1310,274,o),
(1312,76,cs),
(1310,-120,o),
(1492,-240,o),
(1738,-242,cs),
(1984,-240,o),
(2166,-120,o),
(2166,76,cs),
(2166,274,o),
(1984,396,o),
(1738,394,cs)
);
},
{
closed = 1;
nodes = (
(1880,240,o),
(1976,180,o),
(1976,76,cs),
(1976,-26,o),
(1880,-90,o),
(1738,-88,cs),
(1596,-90,o),
(1502,-26,o),
(1504,76,cs),
(1502,180,o),
(1596,240,o),
(1738,242,cs)
);
},
{
closed = 1;
nodes = (
(1630,886,l),
(1630,560,l),
(1846,560,l),
(1846,886,l)
);
}
);
width = 2504;
}
);
note = cid55214;
unicode = 51635;
}
