{
glyphname = kcalSquare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = k;
},
{
alignment = 1;
pos = (1244,0);
ref = c;
},
{
alignment = 1;
pos = (2736,0);
ref = a;
},
{
alignment = 1;
pos = (4196,0);
ref = l;
}
);
width = 4740;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = k;
},
{
alignment = 1;
pos = (1432,0);
ref = c;
},
{
alignment = 1;
pos = (2966,0);
ref = a;
},
{
alignment = 1;
pos = (4516,0);
ref = l;
}
);
width = 5148;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = k;
},
{
alignment = 1;
pos = (1644,0);
ref = c;
},
{
alignment = 1;
pos = (3352,0);
ref = a;
},
{
alignment = 1;
pos = (5016,0);
ref = l;
}
);
width = 5848;
}
);
unicode = 13193;
}
