{
color = 1;
glyphname = "kegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,704,l),
(476,638,l),
(1212,638,l),
(1212,-214,l),
(1278,-214,l),
(1278,704,l)
);
},
{
closed = 1;
nodes = (
(1850,760,l),
(1850,520,ls),
(1849,251,o),
(1656,-43,o),
(1366,-168,c),
(1416,-220,l),
(1715,-79,o),
(1911,229,o),
(1912,520,cs),
(1912,760,l)
);
},
{
closed = 1;
nodes = (
(1850,760,l),
(1850,528,ls),
(1850,245,o),
(2038,-78,o),
(2344,-224,c),
(2390,-170,l),
(2097,-41,o),
(1912,272,o),
(1912,528,cs),
(1912,760,l)
);
},
{
closed = 1;
nodes = (
(1166,2062,l),
(1166,2058,ls),
(1166,1529,o),
(858,1059,o),
(202,788,c),
(246,730,l),
(928,1018,o),
(1237,1520,o),
(1238,2062,c)
);
},
{
closed = 1;
nodes = (
(288,2062,l),
(288,1998,l),
(1206,1998,l),
(1206,2062,l)
);
},
{
closed = 1;
nodes = (
(1098,1610,l),
(158,1538,l),
(186,1458,l),
(1098,1548,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,794,l),
(2180,794,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(1092,1516,l),
(1092,1452,l),
(1692,1452,l),
(1692,1516,l)
);
},
{
closed = 1;
nodes = (
(1656,2192,l),
(1656,788,l),
(1724,788,l),
(1724,2192,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(308,758,l),
(308,384,l),
(754,384,l),
(754,-274,l),
(1222,-274,l),
(1222,758,l)
);
},
{
closed = 1;
nodes = (
(1610,760,l),
(1610,574,ls),
(1608,370,o),
(1487,156,o),
(1136,48,c),
(1368,-300,l),
(1802,-167,o),
(1974,189,o),
(1974,574,cs),
(1974,760,l)
);
},
{
closed = 1;
nodes = (
(1714,760,l),
(1714,596,ls),
(1714,174,o),
(1856,-150,o),
(2264,-278,c),
(2502,88,l),
(2185,165,o),
(2080,360,o),
(2082,596,cs),
(2082,760,l)
);
},
{
closed = 1;
nodes = (
(782,2204,l),
(782,2032,ls),
(782,1616,o),
(676,1340,o),
(48,1132,c),
(254,800,l),
(1024,1080,o),
(1237,1487,o),
(1238,2204,c)
);
},
{
closed = 1;
nodes = (
(192,2204,l),
(192,1830,l),
(924,1830,l),
(924,2204,l)
);
},
{
closed = 1;
nodes = (
(826,1738,l),
(88,1704,l),
(144,1346,l),
(826,1420,l)
);
},
{
closed = 1;
nodes = (
(1890,2342,l),
(1890,854,l),
(2328,854,l),
(2328,2342,l)
);
},
{
closed = 1;
nodes = (
(936,1716,l),
(936,1348,l),
(1452,1348,l),
(1452,1716,l)
);
},
{
closed = 1;
nodes = (
(1368,2296,l),
(1368,842,l),
(1804,842,l),
(1804,2296,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(412,724,l),
(412,542,l),
(1034,542,l),
(1034,-238,l),
(1256,-238,l),
(1256,724,l)
);
},
{
closed = 1;
nodes = (
(1756,760,l),
(1756,542,ls),
(1756,296,o),
(1590,34,o),
(1278,-82,c),
(1396,-248,l),
(1750,-112,o),
(1936,214,o),
(1936,542,cs),
(1936,760,l)
);
},
{
closed = 1;
nodes = (
(1798,760,l),
(1798,554,ls),
(1796,218,o),
(1966,-106,o),
(2312,-244,c),
(2432,-70,l),
(2132,40,o),
(1978,306,o),
(1978,554,cs),
(1978,760,l)
);
},
{
closed = 1;
nodes = (
(1018,2116,l),
(1018,2046,ls),
(1016,1564,o),
(786,1168,o),
(142,922,c),
(250,754,l),
(966,1042,o),
(1238,1508,o),
(1238,2116,c)
);
},
{
closed = 1;
nodes = (
(252,2116,l),
(252,1932,l),
(1096,1932,l),
(1096,2116,l)
);
},
{
closed = 1;
nodes = (
(992,1658,l),
(130,1600,l),
(168,1414,l),
(992,1500,l)
);
},
{
closed = 1;
nodes = (
(2028,2284,l),
(2028,816,l),
(2236,816,l),
(2236,2284,l)
);
},
{
closed = 1;
nodes = (
(1032,1592,l),
(1032,1412,l),
(1598,1412,l),
(1598,1592,l)
);
},
{
closed = 1;
nodes = (
(1544,2230,l),
(1544,808,l),
(1756,808,l),
(1756,2230,l)
);
}
);
width = 2504;
}
);
note = cid56574;
unicode = 52995;
}
