{
color = 1;
glyphname = "kik-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(460,652,l),
(460,584,l),
(2024,584,l),
(2024,-208,l),
(2088,-208,l),
(2088,652,l)
);
},
{
closed = 1;
nodes = (
(2032,260,l),
(396,196,l),
(420,124,l),
(2032,194,l)
);
},
{
closed = 1;
nodes = (
(2024,2248,l),
(2024,824,l),
(2088,824,l),
(2088,2248,l)
);
},
{
closed = 1;
nodes = (
(1256,2102,l),
(1256,2092,ls),
(1255,1537,o),
(816,1083,o),
(186,840,c),
(220,774,l),
(891,1029,o),
(1336,1520,o),
(1336,2102,c)
);
},
{
closed = 1;
nodes = (
(266,2102,l),
(266,2036,l),
(1322,2036,l),
(1322,2102,l)
);
},
{
closed = 1;
nodes = (
(1168,1640,l),
(148,1578,l),
(174,1494,l),
(1168,1580,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(338,754,l),
(338,384,l),
(1680,384,l),
(1680,-276,l),
(2158,-276,l),
(2158,754,l)
);
},
{
closed = 1;
nodes = (
(1872,292,l),
(290,242,l),
(332,-114,l),
(1872,-30,l)
);
},
{
closed = 1;
nodes = (
(1680,2334,l),
(1680,846,l),
(2158,846,l),
(2158,2334,l)
);
},
{
closed = 1;
nodes = (
(928,2220,l),
(928,1990,ls),
(926,1600,o),
(777,1306,o),
(-10,1128,c),
(174,754,l),
(1116,995,o),
(1425,1449,o),
(1424,2220,c)
);
},
{
closed = 1;
nodes = (
(146,2220,l),
(146,1850,l),
(1200,1850,l),
(1200,2220,l)
);
},
{
closed = 1;
nodes = (
(1168,1736,l),
(12,1720,l),
(64,1356,l),
(1168,1440,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(414,690,l),
(414,508,l),
(1892,508,l),
(1892,-234,l),
(2116,-234,l),
(2116,690,l)
);
},
{
closed = 1;
nodes = (
(1970,272,l),
(354,212,l),
(386,30,l),
(1970,110,l)
);
},
{
closed = 1;
nodes = (
(1892,2282,l),
(1892,832,l),
(2116,832,l),
(2116,2282,l)
);
},
{
closed = 1;
nodes = (
(1128,2146,l),
(1128,2052,ls),
(1128,1562,o),
(800,1170,o),
(110,948,c),
(202,766,l),
(978,1018,o),
(1370,1492,o),
(1372,2146,c)
);
},
{
closed = 1;
nodes = (
(220,2146,l),
(220,1962,l),
(1276,1962,l),
(1276,2146,l)
);
},
{
closed = 1;
nodes = (
(1168,1678,l),
(96,1632,l),
(130,1440,l),
(1168,1528,l)
);
}
);
width = 2504;
}
);
note = cid57015;
unicode = 53436;
}
