{
color = 1;
glyphname = "kolh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(392,2132,l),
(392,2066,l),
(2012,2066,l),
(2012,2132,l)
);
},
{
closed = 1;
nodes = (
(94,1100,l),
(94,1032,l),
(2336,1032,l),
(2336,1100,l)
);
},
{
closed = 1;
nodes = (
(1096,1490,l),
(1096,1046,l),
(1160,1046,l),
(1160,1490,l)
);
},
{
closed = 1;
nodes = (
(1964,2132,l),
(1964,1934,ls),
(1962,1748,o),
(1962,1558,o),
(1908,1306,c),
(1976,1298,l),
(2027,1548,o),
(2027,1738,o),
(2028,1934,cs),
(2028,2132,l)
);
},
{
closed = 1;
nodes = (
(2024,1754,l),
(332,1682,l),
(356,1600,l),
(2024,1698,l)
);
},
{
closed = 1;
nodes = (
(1188,600,l),
(1188,532,l),
(2198,532,l),
(2198,600,l)
);
},
{
closed = 1;
nodes = (
(1469,403,o),
(1301,289,o),
(1302,98,cs),
(1301,-96,o),
(1469,-213,o),
(1690,-214,cs),
(1910,-213,o),
(2078,-96,o),
(2080,98,cs),
(2078,289,o),
(1910,403,o),
(1690,404,cs)
);
},
{
closed = 1;
nodes = (
(1885,338,o),
(2011,241,o),
(2012,98,cs),
(2011,-45,o),
(1885,-148,o),
(1690,-148,cs),
(1494,-148,o),
(1367,-45,o),
(1368,98,cs),
(1367,241,o),
(1494,338,o),
(1690,340,cs)
);
},
{
closed = 1;
nodes = (
(1654,874,l),
(1654,580,l),
(1722,580,l),
(1722,874,l)
);
},
{
closed = 1;
nodes = (
(336,778,l),
(336,712,l),
(1020,712,l),
(1020,362,l),
(346,362,l),
(346,-134,l),
(412,-134,l),
(412,292,l),
(1082,292,l),
(1082,778,l)
);
},
{
closed = 1;
nodes = (
(346,-112,l),
(346,-182,l),
(462,-182,ls),
(777,-181,o),
(960,-174,o),
(1218,-130,c),
(1206,-60,l),
(959,-105,o),
(775,-112,o),
(462,-112,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(354,2310,l),
(354,1954,l),
(2002,1954,l),
(2002,2310,l)
);
},
{
closed = 1;
nodes = (
(64,1324,l),
(64,974,l),
(2438,974,l),
(2438,1324,l)
);
},
{
closed = 1;
nodes = (
(882,1522,l),
(882,1124,l),
(1360,1124,l),
(1360,1522,l)
);
},
{
closed = 1;
nodes = (
(1732,2310,l),
(1732,2158,ls),
(1730,1990,o),
(1730,1770,o),
(1670,1442,c),
(2128,1384,l),
(2196,1723,o),
(2196,1993,o),
(2196,2158,cs),
(2196,2310,l)
);
},
{
closed = 1;
nodes = (
(1864,1884,l),
(260,1864,l),
(316,1528,l),
(1864,1584,l)
);
},
{
closed = 1;
nodes = (
(1188,752,l),
(1188,418,l),
(2334,418,l),
(2334,752,l)
);
},
{
closed = 1;
nodes = (
(1479,404,o),
(1270,265,o),
(1272,56,cs),
(1270,-152,o),
(1478,-286,o),
(1752,-284,cs),
(2029,-286,o),
(2239,-152,o),
(2240,56,cs),
(2239,265,o),
(2028,404,o),
(1752,404,cs)
);
},
{
closed = 1;
nodes = (
(1805,107,o),
(1851,98,o),
(1852,56,cs),
(1851,11,o),
(1805,3,o),
(1752,4,cs),
(1709,3,o),
(1663,11,o),
(1664,56,cs),
(1663,98,o),
(1709,107,o),
(1752,108,cs)
);
},
{
closed = 1;
nodes = (
(1532,904,l),
(1532,498,l),
(1986,498,l),
(1986,904,l)
);
},
{
closed = 1;
nodes = (
(254,858,l),
(254,530,l),
(666,530,l),
(666,458,l),
(256,458,l),
(256,-72,l),
(692,-72,l),
(692,148,l),
(1098,148,l),
(1098,858,l)
);
},
{
closed = 1;
nodes = (
(256,82,l),
(256,-260,l),
(424,-260,ls),
(863,-261,o),
(1032,-262,o),
(1226,-216,c),
(1188,108,l),
(998,79,o),
(847,81,o),
(424,82,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,2202,l),
(378,2024,l),
(2008,2024,l),
(2008,2202,l)
);
},
{
closed = 1;
nodes = (
(82,1186,l),
(82,1010,l),
(2376,1010,l),
(2376,1186,l)
);
},
{
closed = 1;
nodes = (
(1014,1500,l),
(1014,1076,l),
(1238,1076,l),
(1238,1500,l)
);
},
{
closed = 1;
nodes = (
(1872,2202,l),
(1872,2022,ls),
(1872,1842,o),
(1872,1640,o),
(1814,1358,c),
(2034,1332,l),
(2092,1616,o),
(2092,1836,o),
(2092,2022,cs),
(2092,2202,l)
);
},
{
closed = 1;
nodes = (
(1962,1804,l),
(304,1750,l),
(340,1572,l),
(1962,1654,l)
);
},
{
closed = 1;
nodes = (
(1188,658,l),
(1188,488,l),
(2252,488,l),
(2252,658,l)
);
},
{
closed = 1;
nodes = (
(1472,404,o),
(1290,280,o),
(1290,80,cs),
(1290,-116,o),
(1472,-242,o),
(1714,-242,cs),
(1956,-242,o),
(2140,-116,o),
(2140,80,cs),
(2140,280,o),
(1956,404,o),
(1714,404,cs)
);
},
{
closed = 1;
nodes = (
(1854,250,o),
(1950,188,o),
(1950,80,cs),
(1950,-24,o),
(1854,-90,o),
(1714,-88,cs),
(1578,-90,o),
(1482,-24,o),
(1484,80,cs),
(1482,188,o),
(1578,250,o),
(1714,250,cs)
);
},
{
closed = 1;
nodes = (
(1608,882,l),
(1608,548,l),
(1824,548,l),
(1824,882,l)
);
},
{
closed = 1;
nodes = (
(304,808,l),
(304,640,l),
(882,640,l),
(882,398,l),
(310,398,l),
(310,-110,l),
(520,-110,l),
(520,236,l),
(1090,236,l),
(1090,808,l)
);
},
{
closed = 1;
nodes = (
(310,-38,l),
(310,-212,l),
(446,-212,ls),
(810,-212,o),
(988,-208,o),
(1222,-162,c),
(1198,4,l),
(974,-34,o),
(804,-38,o),
(446,-38,cs)
);
}
);
width = 2504;
}
);
note = cid56670;
unicode = 53091;
}
