{
color = 1;
glyphname = "kwaeb-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(314,2066,l),
(314,2002,l),
(1262,2002,l),
(1262,2066,l)
);
},
{
closed = 1;
nodes = (
(1218,2066,l),
(1218,1940,ls),
(1216,1787,o),
(1216,1567,o),
(1154,1248,c),
(1220,1242,l),
(1283,1554,o),
(1283,1784,o),
(1284,1940,cs),
(1284,2066,l)
);
},
{
closed = 1;
nodes = (
(1610,2204,l),
(1610,930,l),
(1678,930,l),
(1678,2204,l)
);
},
{
closed = 1;
nodes = (
(1646,1632,l),
(1646,1562,l),
(2160,1562,l),
(2160,1632,l)
);
},
{
closed = 1;
nodes = (
(682,1428,l),
(682,1026,l),
(746,1026,l),
(746,1428,l)
);
},
{
closed = 1;
nodes = (
(150,984,l),
(500,985,o),
(1044,1001,o),
(1450,1064,c),
(1444,1124,l),
(1048,1075,o),
(489,1060,o),
(132,1062,c)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,926,l),
(2184,926,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1240,1706,l),
(202,1624,l),
(236,1540,l),
(1240,1644,l)
);
},
{
closed = 1;
nodes = (
(588,744,l),
(588,-172,l),
(2184,-172,l),
(2184,744,l),
(2118,744,l),
(2118,356,l),
(650,356,l),
(650,744,l)
);
},
{
closed = 1;
nodes = (
(650,290,l),
(2118,290,l),
(2118,-104,l),
(650,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,2226,l),
(144,1866,l),
(1182,1866,l),
(1182,2226,l)
);
},
{
closed = 1;
nodes = (
(834,2226,l),
(834,2188,ls),
(832,2064,o),
(832,1758,o),
(800,1286,c),
(1228,1256,l),
(1267,1728,o),
(1267,2055,o),
(1268,2188,cs),
(1268,2226,l)
);
},
{
closed = 1;
nodes = (
(1378,2292,l),
(1378,768,l),
(1822,768,l),
(1822,2292,l)
);
},
{
closed = 1;
nodes = (
(1712,1712,l),
(1712,1336,l),
(2160,1336,l),
(2160,1712,l)
);
},
{
closed = 1;
nodes = (
(322,1390,l),
(322,962,l),
(746,962,l),
(746,1390,l)
);
},
{
closed = 1;
nodes = (
(78,784,l),
(420,786,o),
(939,795,o),
(1324,864,c),
(1300,1194,l),
(921,1147,o),
(375,1149,o),
(36,1148,c)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,754,l),
(2378,754,l),
(2378,2334,l)
);
},
{
closed = 1;
nodes = (
(1126,1784,l),
(92,1748,l),
(140,1404,l),
(1126,1484,l)
);
},
{
closed = 1;
nodes = (
(428,680,l),
(428,-274,l),
(2378,-274,l),
(2378,680,l),
(1886,680,l),
(1886,548,l),
(922,548,l),
(922,680,l)
);
},
{
closed = 1;
nodes = (
(922,200,l),
(1886,200,l),
(1886,88,l),
(922,88,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(248,2128,l),
(248,1948,l),
(1230,1948,l),
(1230,2128,l)
);
},
{
closed = 1;
nodes = (
(1068,2128,l),
(1068,2038,ls),
(1068,1894,o),
(1068,1642,o),
(1018,1262,c),
(1224,1246,l),
(1276,1622,o),
(1276,1888,o),
(1278,2038,cs),
(1278,2128,l)
);
},
{
closed = 1;
nodes = (
(1518,2236,l),
(1518,868,l),
(1734,868,l),
(1734,2236,l)
);
},
{
closed = 1;
nodes = (
(1674,1662,l),
(1674,1474,l),
(2160,1474,l),
(2160,1662,l)
);
},
{
closed = 1;
nodes = (
(544,1412,l),
(544,1002,l),
(746,1002,l),
(746,1412,l)
);
},
{
closed = 1;
nodes = (
(122,908,l),
(468,908,o),
(1004,922,o),
(1402,984,c),
(1388,1148,l),
(1000,1102,o),
(446,1094,o),
(94,1094,c)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,858,l),
(2258,858,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(1196,1736,l),
(158,1672,l),
(198,1488,l),
(1196,1584,l)
);
},
{
closed = 1;
nodes = (
(526,718,l),
(526,-210,l),
(2258,-210,l),
(2258,718,l),
(2028,718,l),
(2028,430,l),
(756,430,l),
(756,718,l)
);
},
{
closed = 1;
nodes = (
(756,254,l),
(2028,254,l),
(2028,-30,l),
(756,-30,l)
);
}
);
width = 2504;
}
);
note = cid56728;
unicode = 53149;
}
