{
color = 1;
glyphname = "kwet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,2120,l),
(364,2054,l),
(1300,2054,l),
(1300,2120,l)
);
},
{
closed = 1;
nodes = (
(1278,2120,l),
(1278,1982,ls),
(1276,1821,o),
(1276,1599,o),
(1212,1288,c),
(1278,1278,l),
(1343,1586,o),
(1343,1817,o),
(1344,1982,cs),
(1344,2120,l)
);
},
{
closed = 1;
nodes = (
(1704,2206,l),
(1704,780,l),
(1770,780,l),
(1770,2206,l)
);
},
{
closed = 1;
nodes = (
(1152,1038,l),
(1152,968,l),
(1746,968,l),
(1746,1038,l)
);
},
{
closed = 1;
nodes = (
(798,1294,l),
(798,800,l),
(860,800,l),
(860,1294,l)
);
},
{
closed = 1;
nodes = (
(176,1208,l),
(542,1208,o),
(1101,1230,o),
(1538,1308,c),
(1526,1372,l),
(1108,1305,o),
(529,1288,o),
(154,1290,c)
);
},
{
closed = 1;
nodes = (
(1314,1770,l),
(296,1696,l),
(320,1604,l),
(1314,1714,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,772,l),
(2184,772,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(582,-102,l),
(582,-172,l),
(2272,-172,l),
(2272,-102,l)
);
},
{
closed = 1;
nodes = (
(620,294,l),
(620,218,l),
(2176,218,l),
(2176,294,l)
);
},
{
closed = 1;
nodes = (
(582,676,l),
(582,-146,l),
(650,-146,l),
(650,602,l),
(2212,602,l),
(2212,676,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(146,2270,l),
(146,1928,l),
(1162,1928,l),
(1162,2270,l)
);
},
{
closed = 1;
nodes = (
(836,2270,l),
(836,2102,ls),
(836,1916,o),
(836,1673,o),
(802,1334,c),
(1230,1306,l),
(1271,1648,o),
(1271,1921,o),
(1272,2102,cs),
(1272,2270,l)
);
},
{
closed = 1;
nodes = (
(1408,2294,l),
(1408,820,l),
(1850,820,l),
(1850,2294,l)
);
},
{
closed = 1;
nodes = (
(1096,1118,l),
(1096,842,l),
(1720,842,l),
(1720,1118,l)
);
},
{
closed = 1;
nodes = (
(484,1270,l),
(484,812,l),
(932,812,l),
(932,1270,l)
);
},
{
closed = 1;
nodes = (
(80,1088,l),
(428,1087,o),
(948,1101,o),
(1330,1162,c),
(1300,1468,l),
(931,1434,o),
(394,1431,o),
(42,1430,c)
);
},
{
closed = 1;
nodes = (
(1124,1868,l),
(90,1838,l),
(134,1516,l),
(1124,1582,l)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,812,l),
(2386,812,l),
(2386,2334,l)
);
},
{
closed = 1;
nodes = (
(410,58,l),
(410,-266,l),
(2442,-266,l),
(2442,58,l)
);
},
{
closed = 1;
nodes = (
(804,388,l),
(804,104,l),
(2376,104,l),
(2376,388,l)
);
},
{
closed = 1;
nodes = (
(410,754,l),
(410,-146,l),
(890,-146,l),
(890,434,l),
(2390,434,l),
(2390,754,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(280,2176,l),
(280,2004,l),
(1248,2004,l),
(1248,2176,l)
);
},
{
closed = 1;
nodes = (
(1106,2176,l),
(1106,2028,ls),
(1106,1858,o),
(1106,1628,o),
(1052,1304,c),
(1258,1288,l),
(1314,1610,o),
(1314,1858,o),
(1316,2028,cs),
(1316,2176,l)
);
},
{
closed = 1;
nodes = (
(1588,2240,l),
(1588,794,l),
(1802,794,l),
(1802,2240,l)
);
},
{
closed = 1;
nodes = (
(1130,1068,l),
(1130,920,l),
(1736,920,l),
(1736,1068,l)
);
},
{
closed = 1;
nodes = (
(676,1284,l),
(676,804,l),
(890,804,l),
(890,1284,l)
);
},
{
closed = 1;
nodes = (
(138,1160,l),
(498,1162,o),
(1042,1182,o),
(1458,1252,c),
(1438,1408,l),
(1040,1354,o),
(476,1342,o),
(110,1342,c)
);
},
{
closed = 1;
nodes = (
(1240,1808,l),
(216,1748,l),
(248,1570,l),
(1240,1664,l)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,786,l),
(2260,786,l),
(2260,2282,l)
);
},
{
closed = 1;
nodes = (
(516,-40,l),
(516,-208,l),
(2338,-208,l),
(2338,-40,l)
);
},
{
closed = 1;
nodes = (
(692,330,l),
(692,174,l),
(2252,174,l),
(2252,330,l)
);
},
{
closed = 1;
nodes = (
(516,706,l),
(516,-146,l),
(744,-146,l),
(744,538,l),
(2282,538,l),
(2282,706,l)
);
}
);
width = 2504;
}
);
note = cid56876;
unicode = 53297;
}
