{
color = 1;
glyphname = "kwilh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(404,2084,l),
(404,2014,l),
(1458,2014,l),
(1458,2084,l)
);
},
{
closed = 1;
nodes = (
(1428,2084,l),
(1428,1976,ls),
(1428,1822,o),
(1428,1573,o),
(1348,1206,c),
(1412,1200,l),
(1487,1564,o),
(1488,1822,o),
(1488,1976,cs),
(1488,2084,l)
);
},
{
closed = 1;
nodes = (
(1464,1698,l),
(322,1630,l),
(346,1556,l),
(1464,1636,l)
);
},
{
closed = 1;
nodes = (
(896,1166,l),
(896,702,l),
(962,702,l),
(962,1166,l)
);
},
{
closed = 1;
nodes = (
(2010,2248,l),
(2010,920,l),
(2076,920,l),
(2076,2248,l)
);
},
{
closed = 1;
nodes = (
(158,1124,l),
(627,1126,o),
(1245,1130,o),
(1792,1192,c),
(1786,1252,l),
(1241,1203,o),
(624,1197,o),
(140,1198,c)
);
},
{
closed = 1;
nodes = (
(392,750,l),
(392,682,l),
(1068,682,l),
(1068,340,l),
(402,340,l),
(402,-146,l),
(468,-146,l),
(468,268,l),
(1138,268,l),
(1138,750,l)
);
},
{
closed = 1;
nodes = (
(402,-112,l),
(402,-180,l),
(510,-180,ls),
(801,-179,o),
(977,-174,o),
(1214,-126,c),
(1208,-56,l),
(976,-104,o),
(802,-111,o),
(510,-112,cs)
);
},
{
closed = 1;
nodes = (
(1228,606,l),
(1228,538,l),
(2244,538,l),
(2244,606,l)
);
},
{
closed = 1;
nodes = (
(1490,394,o),
(1324,281,o),
(1324,96,cs),
(1324,-95,o),
(1490,-206,o),
(1722,-208,cs),
(1950,-206,o),
(2117,-95,o),
(2118,96,cs),
(2117,281,o),
(1950,394,o),
(1722,394,cs)
);
},
{
closed = 1;
nodes = (
(1920,327,o),
(2050,233,o),
(2052,96,cs),
(2050,-44,o),
(1920,-143,o),
(1722,-144,cs),
(1521,-143,o),
(1391,-44,o),
(1392,96,cs),
(1391,233,o),
(1521,327,o),
(1722,330,cs)
);
},
{
closed = 1;
nodes = (
(1692,868,l),
(1692,560,l),
(1758,560,l),
(1758,868,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(234,2276,l),
(234,1940,l),
(1346,1940,l),
(1346,2276,l)
);
},
{
closed = 1;
nodes = (
(1174,2276,l),
(1174,2120,ls),
(1172,1948,o),
(1172,1714,o),
(1116,1388,c),
(1572,1356,l),
(1630,1688,o),
(1630,1940,o),
(1632,2120,cs),
(1632,2276,l)
);
},
{
closed = 1;
nodes = (
(1392,1864,l),
(180,1830,l),
(240,1508,l),
(1392,1578,l)
);
},
{
closed = 1;
nodes = (
(710,1182,l),
(710,732,l),
(1182,732,l),
(1182,1182,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,1006,l),
(2284,1006,l),
(2284,2334,l)
);
},
{
closed = 1;
nodes = (
(142,1026,l),
(627,1021,o),
(1198,1036,o),
(1744,1120,c),
(1714,1452,l),
(1183,1396,o),
(586,1390,o),
(92,1390,c)
);
},
{
closed = 1;
nodes = (
(346,820,l),
(346,498,l),
(770,498,l),
(770,418,l),
(346,418,l),
(346,-108,l),
(788,-108,l),
(788,132,l),
(1218,132,l),
(1218,820,l)
);
},
{
closed = 1;
nodes = (
(346,66,l),
(346,-274,l),
(510,-274,ls),
(912,-274,o),
(1104,-270,o),
(1328,-230,c),
(1294,104,l),
(1072,64,o),
(896,66,o),
(510,66,cs)
);
},
{
closed = 1;
nodes = (
(1286,724,l),
(1286,392,l),
(2386,392,l),
(2386,724,l)
);
},
{
closed = 1;
nodes = (
(1579,386,o),
(1373,249,o),
(1374,40,cs),
(1373,-175,o),
(1578,-309,o),
(1850,-308,cs),
(2128,-309,o),
(2333,-175,o),
(2334,40,cs),
(2333,249,o),
(2127,386,o),
(1850,386,cs)
);
},
{
closed = 1;
nodes = (
(1898,97,o),
(1937,82,o),
(1938,40,cs),
(1937,-1,o),
(1898,-16,o),
(1850,-16,cs),
(1800,-16,o),
(1759,-1,o),
(1760,40,cs),
(1759,82,o),
(1800,97,o),
(1850,98,cs)
);
},
{
closed = 1;
nodes = (
(1612,946,l),
(1612,538,l),
(2070,538,l),
(2070,946,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(338,2158,l),
(338,1986,l),
(1438,1986,l),
(1438,2158,l)
);
},
{
closed = 1;
nodes = (
(1330,2158,l),
(1330,2030,ls),
(1330,1870,o),
(1330,1628,o),
(1258,1278,c),
(1472,1260,l),
(1542,1612,o),
(1542,1868,o),
(1542,2030,cs),
(1542,2158,l)
);
},
{
closed = 1;
nodes = (
(1436,1760,l),
(268,1708,l),
(304,1538,l),
(1436,1614,l)
);
},
{
closed = 1;
nodes = (
(824,1170,l),
(824,712,l),
(1048,712,l),
(1048,1170,l)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,952,l),
(2156,952,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(152,1086,l),
(628,1086,o),
(1228,1094,o),
(1772,1162,c),
(1756,1330,l),
(1218,1280,o),
(610,1274,o),
(122,1274,c)
);
},
{
closed = 1;
nodes = (
(374,776,l),
(374,608,l),
(952,608,l),
(952,368,l),
(380,368,l),
(380,-132,l),
(592,-132,l),
(592,212,l),
(1170,212,l),
(1170,776,l)
);
},
{
closed = 1;
nodes = (
(380,-44,l),
(380,-216,l),
(510,-216,ls),
(844,-216,o),
(1026,-210,o),
(1258,-166,c),
(1242,4,l),
(1012,-40,o),
(838,-42,o),
(510,-44,cs)
);
},
{
closed = 1;
nodes = (
(1252,652,l),
(1252,482,l),
(2298,482,l),
(2298,652,l)
);
},
{
closed = 1;
nodes = (
(1524,390,o),
(1342,268,o),
(1344,74,cs),
(1342,-126,o),
(1524,-246,o),
(1770,-246,cs),
(2020,-246,o),
(2202,-126,o),
(2202,74,cs),
(2202,268,o),
(2020,390,o),
(1770,390,cs)
);
},
{
closed = 1;
nodes = (
(1912,238,o),
(2006,176,o),
(2008,74,cs),
(2006,-28,o),
(1912,-96,o),
(1770,-94,cs),
(1628,-96,o),
(1532,-28,o),
(1534,74,cs),
(1532,176,o),
(1628,238,o),
(1770,240,cs)
);
},
{
closed = 1;
nodes = (
(1660,898,l),
(1660,552,l),
(1880,552,l),
(1880,898,l)
);
}
);
width = 2504;
}
);
note = cid56894;
unicode = 53315;
}
