{
color = 1;
glyphname = "kyelm-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,776,l),
(402,712,l),
(1138,712,l),
(1138,344,l),
(412,344,l),
(412,-140,l),
(476,-140,l),
(476,270,l),
(1204,270,l),
(1204,776,l)
);
},
{
closed = 1;
nodes = (
(412,-108,l),
(412,-180,l),
(530,-180,ls),
(881,-179,o),
(1054,-173,o),
(1290,-130,c),
(1276,-56,l),
(1054,-103,o),
(880,-106,o),
(530,-108,cs)
);
},
{
closed = 1;
nodes = (
(1386,776,l),
(1386,-204,l),
(2184,-204,l),
(2184,776,l)
);
},
{
closed = 1;
nodes = (
(2114,712,l),
(2114,-136,l),
(1460,-136,l),
(1460,712,l)
);
},
{
closed = 1;
nodes = (
(278,2116,l),
(278,2048,l),
(1204,2048,l),
(1204,2116,l)
);
},
{
closed = 1;
nodes = (
(1164,2116,l),
(1164,2110,ls),
(1163,1581,o),
(784,1124,o),
(200,868,c),
(252,814,l),
(850,1088,o),
(1231,1567,o),
(1232,2116,c)
);
},
{
closed = 1;
nodes = (
(1706,2200,l),
(1706,950,l),
(1772,950,l),
(1772,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,920,l),
(2188,920,l),
(2188,2248,l)
);
},
{
closed = 1;
nodes = (
(1084,1662,l),
(146,1588,l),
(180,1506,l),
(1084,1602,l)
);
},
{
closed = 1;
nodes = (
(1140,1810,l),
(1140,1740,l),
(1722,1740,l),
(1722,1810,l)
);
},
{
closed = 1;
nodes = (
(1138,1350,l),
(1138,1284,l),
(1718,1284,l),
(1718,1350,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,928,l),
(340,574,l),
(796,574,l),
(796,472,l),
(340,472,l),
(340,-204,l),
(804,-204,l),
(804,172,l),
(1260,172,l),
(1260,928,l)
);
},
{
closed = 1;
nodes = (
(340,52,l),
(340,-280,l),
(504,-280,ls),
(818,-282,o),
(1049,-284,o),
(1320,-240,c),
(1292,88,l),
(1021,48,o),
(808,53,o),
(504,52,cs)
);
},
{
closed = 1;
nodes = (
(1386,928,l),
(1386,-274,l),
(2328,-274,l),
(2328,928,l)
);
},
{
closed = 1;
nodes = (
(1946,590,l),
(1946,58,l),
(1772,58,l),
(1772,590,l)
);
},
{
closed = 1;
nodes = (
(190,2242,l),
(190,1888,l),
(980,1888,l),
(980,2242,l)
);
},
{
closed = 1;
nodes = (
(780,2242,l),
(780,2052,ls),
(779,1686,o),
(623,1426,o),
(46,1260,c),
(252,924,l),
(978,1157,o),
(1248,1558,o),
(1248,2242,c)
);
},
{
closed = 1;
nodes = (
(1370,2296,l),
(1370,1030,l),
(1804,1030,l),
(1804,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1018,l),
(2330,1018,l),
(2330,2334,l)
);
},
{
closed = 1;
nodes = (
(988,1806,l),
(90,1786,l),
(140,1432,l),
(988,1538,l)
);
},
{
closed = 1;
nodes = (
(1078,2048,l),
(1078,1700,l),
(1674,1700,l),
(1674,2048,l)
);
},
{
closed = 1;
nodes = (
(1088,1556,l),
(1088,1202,l),
(1684,1202,l),
(1684,1556,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(378,834,l),
(378,658,l),
(1006,658,l),
(1006,392,l),
(382,392,l),
(382,-164,l),
(604,-164,l),
(604,232,l),
(1226,232,l),
(1226,834,l)
);
},
{
closed = 1;
nodes = (
(382,-46,l),
(382,-218,l),
(518,-218,ls),
(856,-218,o),
(1052,-216,o),
(1302,-172,c),
(1284,-2,l),
(1042,-46,o),
(850,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(1386,834,l),
(1386,-232,l),
(2238,-232,l),
(2238,834,l)
);
},
{
closed = 1;
nodes = (
(2050,664,l),
(2050,-58,l),
(1582,-58,l),
(1582,664,l)
);
},
{
closed = 1;
nodes = (
(244,2162,l),
(244,1984,l),
(1118,1984,l),
(1118,2162,l)
);
},
{
closed = 1;
nodes = (
(1016,2162,l),
(1016,2086,ls),
(1014,1622,o),
(722,1242,o),
(140,1020,c),
(252,854,l),
(900,1116,o),
(1236,1564,o),
(1238,2162,c)
);
},
{
closed = 1;
nodes = (
(1576,2236,l),
(1576,980,l),
(1784,980,l),
(1784,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,956,l),
(2242,956,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1046,1716,l),
(124,1664,l),
(164,1478,l),
(1046,1578,l)
);
},
{
closed = 1;
nodes = (
(1116,1902,l),
(1116,1726,l),
(1704,1726,l),
(1704,1902,l)
);
},
{
closed = 1;
nodes = (
(1118,1430,l),
(1118,1252,l),
(1706,1252,l),
(1706,1430,l)
);
}
);
width = 2504;
}
);
note = cid56637;
unicode = 53058;
}
