{
color = 1;
glyphname = "kyeonj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,608,l),
(1648,452,ls),
(1647,216,o),
(1431,-72,o),
(1140,-184,c),
(1188,-240,l),
(1491,-103,o),
(1707,190,o),
(1708,452,cs),
(1708,608,l)
);
},
{
closed = 1;
nodes = (
(1654,608,l),
(1654,494,ls),
(1654,164,o),
(1868,-106,o),
(2180,-236,c),
(2228,-180,l),
(1925,-74,o),
(1714,191,o),
(1714,494,cs),
(1714,608,l)
);
},
{
closed = 1;
nodes = (
(412,626,l),
(412,-132,l),
(480,-132,l),
(480,626,l)
);
},
{
closed = 1;
nodes = (
(412,-88,l),
(412,-152,l),
(514,-152,ls),
(571,-152,o),
(932,-129,o),
(1174,-12,c),
(1154,58,l),
(953,-66,o),
(534,-89,o),
(514,-88,c)
);
},
{
closed = 1;
nodes = (
(1178,670,l),
(1178,600,l),
(2206,600,l),
(2206,670,l)
);
},
{
closed = 1;
nodes = (
(1276,1770,l),
(1276,1706,l),
(2038,1706,l),
(2038,1770,l)
);
},
{
closed = 1;
nodes = (
(1246,1288,l),
(1246,1222,l),
(2024,1222,l),
(2024,1288,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,772,l),
(2078,772,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(1270,2078,l),
(1270,2070,ls),
(1269,1527,o),
(889,1100,o),
(196,876,c),
(226,814,l),
(957,1048,o),
(1342,1512,o),
(1344,2078,c)
);
},
{
closed = 1;
nodes = (
(282,2078,l),
(282,2012,l),
(1286,2012,l),
(1286,2078,l)
);
},
{
closed = 1;
nodes = (
(1212,1646,l),
(162,1584,l),
(192,1506,l),
(1212,1584,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1518,680,l),
(1518,466,ls),
(1518,312,o),
(1382,143,o),
(1062,48,c),
(1294,-300,l),
(1697,-193,o),
(1876,131,o),
(1876,466,cs),
(1876,680,l)
);
},
{
closed = 1;
nodes = (
(1638,680,l),
(1638,518,ls),
(1637,173,o),
(1797,-149,o),
(2180,-264,c),
(2412,82,l),
(2116,170,o),
(1996,342,o),
(1998,518,cs),
(1998,680,l)
);
},
{
closed = 1;
nodes = (
(284,750,l),
(284,-52,l),
(738,-52,l),
(738,750,l)
);
},
{
closed = 1;
nodes = (
(284,222,l),
(284,-242,l),
(472,-242,ls),
(762,-240,o),
(1012,-216,o),
(1256,-138,c),
(1120,298,l),
(914,244,o),
(719,222,o),
(472,222,cs)
);
},
{
closed = 1;
nodes = (
(1194,788,l),
(1194,418,l),
(2324,418,l),
(2324,788,l)
);
},
{
closed = 1;
nodes = (
(1348,1992,l),
(1348,1608,l),
(1910,1608,l),
(1910,1992,l)
);
},
{
closed = 1;
nodes = (
(1342,1438,l),
(1342,1054,l),
(1910,1054,l),
(1910,1438,l)
);
},
{
closed = 1;
nodes = (
(1836,2338,l),
(1836,850,l),
(2302,850,l),
(2302,2338,l)
);
},
{
closed = 1;
nodes = (
(990,2230,l),
(990,2014,ls),
(989,1614,o),
(793,1299,o),
(66,1114,c),
(226,742,l),
(1131,990,o),
(1470,1466,o),
(1470,2230,c)
);
},
{
closed = 1;
nodes = (
(218,2230,l),
(218,1860,l),
(1270,1860,l),
(1270,2230,l)
);
},
{
closed = 1;
nodes = (
(1044,1748,l),
(82,1726,l),
(126,1358,l),
(1044,1430,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1598,636,l),
(1598,458,ls),
(1596,254,o),
(1412,12,o),
(1110,-94,c),
(1230,-260,l),
(1572,-138,o),
(1772,166,o),
(1772,458,cs),
(1772,636,l)
);
},
{
closed = 1;
nodes = (
(1648,636,l),
(1648,504,ls),
(1648,168,o),
(1840,-122,o),
(2180,-244,c),
(2300,-80,l),
(2000,22,o),
(1822,248,o),
(1824,504,cs),
(1824,636,l)
);
},
{
closed = 1;
nodes = (
(362,674,l),
(362,-100,l),
(580,-100,l),
(580,674,l)
);
},
{
closed = 1;
nodes = (
(362,30,l),
(362,-186,l),
(498,-186,ls),
(646,-186,o),
(964,-162,o),
(1206,-58,c),
(1140,148,l),
(938,54,o),
(606,30,o),
(498,30,c)
);
},
{
closed = 1;
nodes = (
(1186,716,l),
(1186,528,l),
(2252,528,l),
(2252,716,l)
);
},
{
closed = 1;
nodes = (
(1304,1856,l),
(1304,1668,l),
(1990,1668,l),
(1990,1856,l)
);
},
{
closed = 1;
nodes = (
(1284,1344,l),
(1284,1156,l),
(1980,1156,l),
(1980,1344,l)
);
},
{
closed = 1;
nodes = (
(1942,2284,l),
(1942,802,l),
(2164,802,l),
(2164,2284,l)
);
},
{
closed = 1;
nodes = (
(1160,2134,l),
(1160,2048,ls),
(1160,1562,o),
(852,1178,o),
(144,966,c),
(226,784,l),
(1024,1026,o),
(1392,1494,o),
(1392,2134,c)
);
},
{
closed = 1;
nodes = (
(256,2134,l),
(256,1952,l),
(1280,1952,l),
(1280,2134,l)
);
},
{
closed = 1;
nodes = (
(1148,1686,l),
(130,1638,l),
(166,1448,l),
(1148,1526,l)
);
}
);
width = 2504;
}
);
note = cid56604;
unicode = 53025;
}
