{
color = 9;
glyphname = l.ss02;
kernLeft = B;
kernRight = l.ss02;
layers = (
{
anchors = (
{
name = _symbol;
pos = (499,1024);
},
{
name = bottom;
pos = (492,0);
},
{
name = cross;
pos = (416,1084);
},
{
name = raccent;
pos = (852,2048);
},
{
name = top;
pos = (416,2304);
}
);
guides = (
{
angle = 90;
pos = (268,528);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=l/2";
shapes = (
{
closed = 1;
nodes = (
(140,2048,l),
(140,524,ls),
(140,120,o),
(411,0,o),
(816,0,cs),
(856,0,o),
(887,1,o),
(928,4,c),
(928,412,l),
(902,409,o),
(884,408,o),
(864,408,cs),
(732,408,o),
(692,447,o),
(692,536,cs),
(692,2048,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _symbol;
pos = (368,1024);
},
{
name = bottom;
pos = (372,0);
},
{
name = cross;
pos = (272,1056);
},
{
name = raccent;
pos = (492,2048);
},
{
name = top;
pos = (272,2304);
}
);
guides = (
{
angle = 90;
pos = (168,2672);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=l/2";
shapes = (
{
closed = 1;
nodes = (
(240,2048,l),
(240,352,ls),
(240,136,o),
(404,0,o),
(592,0,cs),
(600,0,o),
(607,0,o),
(616,0,c),
(616,64,l),
(608,64,o),
(600,64,o),
(592,64,cs),
(440,64,o),
(304,173,o),
(304,352,cs),
(304,2048,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _symbol;
pos = (394,1024);
},
{
name = bottom;
pos = (402,0);
},
{
name = cross;
pos = (318,1056);
},
{
name = raccent;
pos = (634,2048);
},
{
name = top;
pos = (314,2304);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(194,2048,l),
(194,466,l),
(194,178,o),
(342,0,o),
(640,0,cs),
(658,0,o),
(674,0,o),
(690,0,c),
(690,224,l),
(674,224,o),
(662,224,o),
(646,224,cs),
(502,224,o),
(438,312,o),
(438,466,c),
(438,2048,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _symbol;
pos = (464,1018.066);
},
{
name = bottom;
pos = (492,0);
},
{
name = cross;
pos = (416,1084);
},
{
name = raccent;
pos = (852,2048);
},
{
name = top;
pos = (416,2304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (268,528);
}
);
layerId = "D4999937-A393-4A8A-B471-9F47E745CB49";
name = "Jul 10, 21 15:52";
shapes = (
{
closed = 1;
nodes = (
(140,448,l),
(141,106,o),
(320,-28,o),
(716,-8,cs),
(846,-1,o),
(899,17,o),
(944,32,c),
(864,412,l),
(851,407,o),
(831,404,o),
(796,404,cs),
(729,404,o),
(693,437,o),
(692,500,c),
(692,2048,l),
(140,2048,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = _symbol;
pos = (278,1020.287);
},
{
name = bottom;
pos = (372,0);
},
{
name = cross;
pos = (272,1056);
},
{
name = raccent;
pos = (492,2048);
},
{
name = top;
pos = (272,2304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (168,2672);
}
);
layerId = "6F6B8633-00D1-4117-95CD-6CD05502DE8B";
name = "Jul 10, 21 15:52";
shapes = (
{
closed = 1;
nodes = (
(240,248,ls),
(240,34,o),
(362,-36,o),
(552,4,cs),
(560,6,o),
(576,12,o),
(576,12,c),
(560,72,l),
(560,72,o),
(556,70,o),
(548,68,cs),
(403,34,o),
(304,68,o),
(304,248,cs),
(304,2048,l),
(240,2048,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _symbol;
pos = (499,1024);
},
{
name = bottom;
pos = (492,0);
},
{
name = cross;
pos = (416,1084);
},
{
name = raccent;
pos = (852,2048);
},
{
name = top;
pos = (416,2304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (268,528);
}
);
layerId = "83105557-C859-4BC5-B99B-574B8702E648";
name = "Jul 10, 21 16:15";
shapes = (
{
closed = 1;
nodes = (
(140,2048,l),
(140,524,ls),
(140,120,o),
(411,0,o),
(816,0,cs),
(856,0,o),
(887,1,o),
(928,4,c),
(928,412,l),
(902,409,o),
(884,408,o),
(864,408,cs),
(732,408,o),
(692,447,o),
(692,536,cs),
(692,2048,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _symbol;
pos = (368,1024);
},
{
name = bottom;
pos = (372,0);
},
{
name = cross;
pos = (272,1056);
},
{
name = raccent;
pos = (492,2048);
},
{
name = top;
pos = (272,2304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (168,2672);
}
);
layerId = "93EDC903-4563-4B53-B71C-323CE968F5D0";
name = "Jul 10, 21 16:15";
shapes = (
{
closed = 1;
nodes = (
(240,2048,l),
(240,352,ls),
(240,136,o),
(404,0,o),
(592,0,cs),
(600,0,o),
(607,0,o),
(616,0,c),
(616,64,l),
(608,64,o),
(600,64,o),
(592,64,cs),
(440,64,o),
(304,173,o),
(304,352,cs),
(304,2048,l)
);
}
);
width = 736;
}
);
metricLeft = h;
unicode = 57424;
}
