{
color = 1;
glyphname = "minj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,2084,l),
(228,1040,l),
(1324,1040,l),
(1324,2084,l)
);
},
{
closed = 1;
nodes = (
(1260,2020,l),
(1260,1104,l),
(294,1104,l),
(294,2020,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,822,l),
(2080,822,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1652,618,l),
(1652,428,ls),
(1652,204,o),
(1430,-64,o),
(1140,-174,c),
(1186,-226,l),
(1489,-97,o),
(1712,180,o),
(1712,428,cs),
(1712,618,l)
);
},
{
closed = 1;
nodes = (
(1658,618,l),
(1658,466,ls),
(1658,157,o),
(1875,-104,o),
(2188,-226,c),
(2234,-174,l),
(1929,-71,o),
(1718,181,o),
(1718,466,cs),
(1718,618,l)
);
},
{
closed = 1;
nodes = (
(412,626,l),
(412,-130,l),
(478,-130,l),
(478,626,l)
);
},
{
closed = 1;
nodes = (
(412,-92,l),
(412,-156,l),
(514,-156,ls),
(572,-156,o),
(934,-132,o),
(1178,-16,c),
(1156,56,l),
(955,-69,o),
(536,-92,o),
(514,-92,cs)
);
},
{
closed = 1;
nodes = (
(1176,672,l),
(1176,602,l),
(2204,602,l),
(2204,672,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,2188,l),
(198,1004,l),
(1524,1004,l),
(1524,2188,l)
);
},
{
closed = 1;
nodes = (
(1044,1820,l),
(1044,1370,l),
(670,1370,l),
(670,1820,l)
);
},
{
closed = 1;
nodes = (
(1792,2334,l),
(1792,860,l),
(2280,860,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(1508,676,l),
(1508,468,ls),
(1507,315,o),
(1371,146,o),
(1062,50,c),
(1292,-296,l),
(1688,-185,o),
(1871,138,o),
(1872,468,cs),
(1872,676,l)
);
},
{
closed = 1;
nodes = (
(1628,676,l),
(1628,514,ls),
(1627,170,o),
(1782,-144,o),
(2154,-258,c),
(2386,84,l),
(2096,173,o),
(1976,349,o),
(1976,514,cs),
(1976,676,l)
);
},
{
closed = 1;
nodes = (
(318,750,l),
(318,-52,l),
(766,-52,l),
(766,750,l)
);
},
{
closed = 1;
nodes = (
(318,210,l),
(318,-228,l),
(498,-228,ls),
(780,-227,o),
(1022,-213,o),
(1260,-132,c),
(1130,286,l),
(925,232,o),
(738,210,o),
(498,210,cs)
);
},
{
closed = 1;
nodes = (
(1192,792,l),
(1192,420,l),
(2298,420,l),
(2298,792,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,2124,l),
(218,1026,l),
(1400,1026,l),
(1400,2124,l)
);
},
{
closed = 1;
nodes = (
(1176,1940,l),
(1176,1204,l),
(438,1204,l),
(438,1940,l)
);
},
{
closed = 1;
nodes = (
(1930,2282,l),
(1930,836,l),
(2156,836,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(1598,638,l),
(1598,444,ls),
(1596,248,o),
(1406,18,o),
(1110,-86,c),
(1228,-252,l),
(1566,-130,o),
(1772,164,o),
(1772,444,cs),
(1772,638,l)
);
},
{
closed = 1;
nodes = (
(1646,638,l),
(1646,486,ls),
(1646,162,o),
(1838,-120,o),
(2174,-238,c),
(2292,-74,l),
(1994,24,o),
(1816,246,o),
(1818,486,cs),
(1818,638,l)
);
},
{
closed = 1;
nodes = (
(376,674,l),
(376,-76,l),
(590,-76,l),
(590,674,l)
);
},
{
closed = 1;
nodes = (
(376,24,l),
(376,-184,l),
(508,-184,ls),
(652,-184,o),
(968,-164,o),
(1210,-58,c),
(1146,144,l),
(944,48,o),
(614,26,o),
(508,24,cs)
);
},
{
closed = 1;
nodes = (
(1182,720,l),
(1182,532,l),
(2242,532,l),
(2242,720,l)
);
}
);
width = 2504;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "9FE01520-2E1F-4624-97AC-61AEC3F3AE24";
name = "Mar 6, 22 1:31";
shapes = (
{
closed = 1;
nodes = (
(228,2084,l),
(228,1040,l),
(1324,1040,l),
(1324,2084,l)
);
},
{
closed = 1;
nodes = (
(1260,2020,l),
(1260,1104,l),
(294,1104,l),
(294,2020,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,822,l),
(2080,822,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1652,618,l),
(1652,428,ls),
(1651,204,o),
(1430,-64,o),
(1140,-174,c),
(1186,-226,l),
(1489,-97,o),
(1711,180,o),
(1712,428,cs),
(1712,618,l)
);
},
{
closed = 1;
nodes = (
(1658,618,l),
(1658,466,ls),
(1657,157,o),
(1875,-104,o),
(2188,-226,c),
(2234,-174,l),
(1929,-71,o),
(1718,181,o),
(1718,466,cs),
(1718,618,l)
);
},
{
closed = 1;
nodes = (
(412,626,l),
(412,-90,l),
(478,-90,l),
(478,626,l)
);
},
{
closed = 1;
nodes = (
(412,-92,l),
(412,-156,l),
(514,-156,ls),
(572,-156,o),
(934,-132,o),
(1178,-16,c),
(1156,56,l),
(955,-69,o),
(536,-92,o),
(514,-92,cs)
);
},
{
closed = 1;
nodes = (
(1176,672,l),
(1176,602,l),
(2204,602,l),
(2204,672,l)
);
}
);
width = 2504;
}
);
note = cid51704;
unicode = 48125;
}
