{
color = 1;
glyphname = "moen-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,2084,l),
(374,1286,l),
(1514,1286,l),
(1514,2084,l)
);
},
{
closed = 1;
nodes = (
(1450,2018,l),
(1450,1350,l),
(440,1350,l),
(440,2018,l)
);
},
{
closed = 1;
nodes = (
(900,1332,l),
(900,816,l),
(966,816,l),
(966,1332,l)
);
},
{
closed = 1;
nodes = (
(2040,2246,l),
(2040,432,l),
(2102,432,l),
(2102,2246,l)
);
},
{
closed = 1;
nodes = (
(580,-62,l),
(580,-128,l),
(2198,-128,l),
(2198,-62,l)
);
},
{
closed = 1;
nodes = (
(580,544,l),
(580,-108,l),
(648,-108,l),
(648,544,l)
);
},
{
closed = 1;
nodes = (
(158,782,l),
(629,782,o),
(1247,800,o),
(1782,876,c),
(1778,938,l),
(1254,871,o),
(626,853,o),
(142,850,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,2188,l),
(278,1196,l),
(1578,1196,l),
(1578,2188,l)
);
},
{
closed = 1;
nodes = (
(1122,1828,l),
(1122,1564,l),
(736,1564,l),
(736,1828,l)
);
},
{
closed = 1;
nodes = (
(690,1332,l),
(690,844,l),
(1168,844,l),
(1168,1332,l)
);
},
{
closed = 1;
nodes = (
(1812,2340,l),
(1812,358,l),
(2288,358,l),
(2288,2340,l)
);
},
{
closed = 1;
nodes = (
(446,124,l),
(446,-248,l),
(2342,-248,l),
(2342,124,l)
);
},
{
closed = 1;
nodes = (
(446,514,l),
(446,-14,l),
(912,-14,l),
(912,514,l)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(599,635,o),
(1175,641,o),
(1724,732,c),
(1690,1064,l),
(1166,1006,o),
(555,1004,o),
(70,1002,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,2124,l),
(336,1250,l),
(1540,1250,l),
(1540,2124,l)
);
},
{
closed = 1;
nodes = (
(1322,1942,l),
(1322,1434,l),
(554,1434,l),
(554,1942,l)
);
},
{
closed = 1;
nodes = (
(820,1332,l),
(820,824,l),
(1044,824,l),
(1044,1332,l)
);
},
{
closed = 1;
nodes = (
(1952,2282,l),
(1952,402,l),
(2174,402,l),
(2174,2282,l)
);
},
{
closed = 1;
nodes = (
(528,10,l),
(528,-174,l),
(2254,-174,l),
(2254,10,l)
);
},
{
closed = 1;
nodes = (
(528,532,l),
(528,-70,l),
(750,-70,l),
(750,532,l)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(618,726,o),
(1218,740,o),
(1758,820,c),
(1742,984,l),
(1220,924,o),
(598,910,o),
(112,910,c)
);
}
);
width = 2504;
}
);
note = cid51451;
unicode = 47872;
}
