{
color = 1;
glyphname = "mya-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1962,1580,l),
(1962,1516,l),
(2440,1516,l),
(2440,1580,l)
);
},
{
closed = 1;
nodes = (
(1962,840,l),
(1962,774,l),
(2440,774,l),
(2440,840,l)
);
},
{
closed = 1;
nodes = (
(258,1988,l),
(258,458,l),
(1330,458,l),
(1330,1988,l)
);
},
{
closed = 1;
nodes = (
(1266,1926,l),
(1266,522,l),
(320,522,l),
(320,1926,l)
);
},
{
closed = 1;
nodes = (
(1916,2252,l),
(1916,-198,l),
(1984,-198,l),
(1984,2252,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2026,1764,l),
(2026,1378,l),
(2482,1378,l),
(2482,1764,l)
);
},
{
closed = 1;
nodes = (
(2026,998,l),
(2026,622,l),
(2482,622,l),
(2482,998,l)
);
},
{
closed = 1;
nodes = (
(122,2100,l),
(122,336,l),
(1418,336,l),
(1418,2100,l)
);
},
{
closed = 1;
nodes = (
(954,1738,l),
(954,702,l),
(584,702,l),
(584,1738,l)
);
},
{
closed = 1;
nodes = (
(1684,2338,l),
(1684,-284,l),
(2152,-284,l),
(2152,2338,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1988,1652,l),
(1988,1462,l),
(2456,1462,l),
(2456,1652,l)
);
},
{
closed = 1;
nodes = (
(1988,902,l),
(1988,716,l),
(2456,716,l),
(2456,902,l)
);
},
{
closed = 1;
nodes = (
(206,2030,l),
(206,410,l),
(1366,410,l),
(1366,2030,l)
);
},
{
closed = 1;
nodes = (
(1144,1852,l),
(1144,592,l),
(422,592,l),
(422,1852,l)
);
},
{
closed = 1;
nodes = (
(1826,2284,l),
(1826,-230,l),
(2048,-230,l),
(2048,2284,l)
);
}
);
width = 2504;
}
);
note = cid51195;
unicode = 47616;
}
