{
color = 1;
glyphname = "myelt-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,776,l),
(454,712,l),
(1182,712,l),
(1182,348,l),
(464,348,l),
(464,-142,l),
(526,-142,l),
(526,272,l),
(1250,272,l),
(1250,776,l)
);
},
{
closed = 1;
nodes = (
(464,-108,l),
(464,-180,l),
(576,-180,ls),
(938,-179,o),
(1106,-173,o),
(1340,-130,c),
(1324,-60,l),
(1104,-103,o),
(935,-106,o),
(576,-108,cs)
);
},
{
closed = 1;
nodes = (
(1462,352,l),
(1462,278,l),
(2184,278,l),
(2184,352,l)
);
},
{
closed = 1;
nodes = (
(1406,-98,l),
(1406,-168,l),
(2264,-168,l),
(2264,-98,l)
);
},
{
closed = 1;
nodes = (
(1406,780,l),
(1406,-108,l),
(1468,-108,l),
(1468,716,l),
(2216,716,l),
(2216,780,l)
);
},
{
closed = 1;
nodes = (
(262,2066,l),
(262,1126,l),
(1218,1126,l),
(1218,2066,l)
);
},
{
closed = 1;
nodes = (
(1152,2004,l),
(1152,1186,l),
(328,1186,l),
(328,2004,l)
);
},
{
closed = 1;
nodes = (
(1650,2200,l),
(1650,950,l),
(1718,950,l),
(1718,2200,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,932,l),
(2184,932,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(1156,1848,l),
(1156,1776,l),
(1698,1776,l),
(1698,1848,l)
);
},
{
closed = 1;
nodes = (
(1170,1454,l),
(1170,1386,l),
(1710,1386,l),
(1710,1454,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,920,l),
(326,582,l),
(864,582,l),
(864,466,l),
(324,466,l),
(324,-54,l),
(754,-54,l),
(754,176,l),
(1290,176,l),
(1290,920,l)
);
},
{
closed = 1;
nodes = (
(324,52,l),
(324,-280,l),
(496,-280,ls),
(832,-282,o),
(1056,-279,o),
(1332,-240,c),
(1316,92,l),
(1047,56,o),
(824,53,o),
(496,52,cs)
);
},
{
closed = 1;
nodes = (
(1576,472,l),
(1576,174,l),
(2328,174,l),
(2328,472,l)
);
},
{
closed = 1;
nodes = (
(1396,54,l),
(1396,-286,l),
(2358,-286,l),
(2358,54,l)
);
},
{
closed = 1;
nodes = (
(1396,922,l),
(1396,-142,l),
(1842,-142,l),
(1842,570,l),
(2346,570,l),
(2346,922,l)
);
},
{
closed = 1;
nodes = (
(156,2218,l),
(156,1066,l),
(1186,1066,l),
(1186,2218,l)
);
},
{
closed = 1;
nodes = (
(742,1870,l),
(742,1416,l),
(600,1416,l),
(600,1870,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1030,l),
(1806,1030,l),
(1806,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,1024,l),
(2336,1024,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(1084,2078,l),
(1084,1728,l),
(1490,1728,l),
(1490,2078,l)
);
},
{
closed = 1;
nodes = (
(1084,1580,l),
(1084,1226,l),
(1486,1226,l),
(1486,1580,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,830,l),
(406,660,l),
(1058,660,l),
(1058,392,l),
(412,392,l),
(412,-108,l),
(614,-108,l),
(614,236,l),
(1266,236,l),
(1266,830,l)
);
},
{
closed = 1;
nodes = (
(412,-46,l),
(412,-218,l),
(544,-218,ls),
(896,-218,o),
(1086,-214,o),
(1336,-172,c),
(1320,-2,l),
(1082,-42,o),
(892,-46,o),
(544,-46,cs)
);
},
{
closed = 1;
nodes = (
(1506,398,l),
(1506,238,l),
(2238,238,l),
(2238,398,l)
);
},
{
closed = 1;
nodes = (
(1402,-40,l),
(1402,-214,l),
(2300,-214,l),
(2300,-40,l)
);
},
{
closed = 1;
nodes = (
(1402,834,l),
(1402,-118,l),
(1612,-118,l),
(1612,658,l),
(2266,658,l),
(2266,834,l)
);
},
{
closed = 1;
nodes = (
(220,2126,l),
(220,1102,l),
(1206,1102,l),
(1206,2126,l)
);
},
{
closed = 1;
nodes = (
(994,1950,l),
(994,1274,l),
(434,1274,l),
(434,1950,l)
);
},
{
closed = 1;
nodes = (
(1538,2236,l),
(1538,980,l),
(1754,980,l),
(1754,2236,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,966,l),
(2242,966,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1126,1934,l),
(1126,1758,l),
(1618,1758,l),
(1618,1934,l)
);
},
{
closed = 1;
nodes = (
(1136,1502,l),
(1136,1324,l),
(1624,1324,l),
(1624,1502,l)
);
}
);
width = 2504;
}
);
note = cid51348;
unicode = 47769;
}
