{
color = 1;
glyphname = "myid-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,2128,l),
(390,1340,l),
(1480,1340,l),
(1480,2128,l)
);
},
{
closed = 1;
nodes = (
(1420,2060,l),
(1420,1408,l),
(450,1408,l),
(450,2060,l)
);
},
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,734,l),
(2078,734,l),
(2078,2248,l)
);
},
{
closed = 1;
nodes = (
(544,-102,l),
(544,-170,l),
(2150,-170,l),
(2150,-102,l)
);
},
{
closed = 1;
nodes = (
(544,586,l),
(544,-126,l),
(610,-126,l),
(610,520,l),
(2124,520,l),
(2124,586,l)
);
},
{
closed = 1;
nodes = (
(142,924,l),
(613,926,o),
(1234,937,o),
(1768,996,c),
(1762,1064,l),
(1222,1012,o),
(612,1004,o),
(124,1002,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,2214,l),
(246,1318,l),
(1586,1318,l),
(1586,2214,l)
);
},
{
closed = 1;
nodes = (
(1108,1860,l),
(1108,1672,l),
(724,1672,l),
(724,1860,l)
);
},
{
closed = 1;
nodes = (
(1800,2334,l),
(1800,746,l),
(2286,746,l),
(2286,2334,l)
);
},
{
closed = 1;
nodes = (
(406,114,l),
(406,-256,l),
(2308,-256,l),
(2308,114,l)
);
},
{
closed = 1;
nodes = (
(406,666,l),
(406,-150,l),
(894,-150,l),
(894,310,l),
(2290,310,l),
(2290,666,l)
);
},
{
closed = 1;
nodes = (
(150,770,l),
(629,774,o),
(1201,786,o),
(1738,856,c),
(1706,1200,l),
(1192,1151,o),
(595,1148,o),
(92,1144,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(336,2158,l),
(336,1332,l),
(1522,1332,l),
(1522,2158,l)
);
},
{
closed = 1;
nodes = (
(1300,1980,l),
(1300,1510,l),
(558,1510,l),
(558,1980,l)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,738,l),
(2158,738,l),
(2158,2282,l)
);
},
{
closed = 1;
nodes = (
(492,-18,l),
(492,-202,l),
(2210,-202,l),
(2210,-18,l)
);
},
{
closed = 1;
nodes = (
(492,616,l),
(492,-134,l),
(720,-134,l),
(720,436,l),
(2188,436,l),
(2188,616,l)
);
},
{
closed = 1;
nodes = (
(146,864,l),
(620,868,o),
(1222,880,o),
(1756,942,c),
(1738,1116,l),
(1210,1066,o),
(606,1058,o),
(112,1056,c)
);
}
);
width = 2504;
}
);
note = cid51678;
unicode = 48099;
}
