{
color = 1;
glyphname = "myu-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,726,l),
(768,-228,l),
(834,-228,l),
(834,726,l)
);
},
{
closed = 1;
nodes = (
(1652,726,l),
(1652,-228,l),
(1720,-228,l),
(1720,726,l)
);
},
{
closed = 1;
nodes = (
(128,774,l),
(128,708,l),
(2368,708,l),
(2368,774,l)
);
},
{
closed = 1;
nodes = (
(446,2100,l),
(446,1184,l),
(2054,1184,l),
(2054,2100,l)
);
},
{
closed = 1;
nodes = (
(1990,2036,l),
(1990,1244,l),
(510,1244,l),
(510,2036,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(566,830,l),
(566,-282,l),
(1036,-282,l),
(1036,830,l)
);
},
{
closed = 1;
nodes = (
(1492,830,l),
(1492,-282,l),
(1960,-282,l),
(1960,830,l)
);
},
{
closed = 1;
nodes = (
(56,916,l),
(56,546,l),
(2450,546,l),
(2450,916,l)
);
},
{
closed = 1;
nodes = (
(318,2226,l),
(318,1142,l),
(2182,1142,l),
(2182,2226,l)
);
},
{
closed = 1;
nodes = (
(1716,1858,l),
(1716,1516,l),
(776,1516,l),
(776,1858,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(690,764,l),
(690,-248,l),
(912,-248,l),
(912,764,l)
);
},
{
closed = 1;
nodes = (
(1592,764,l),
(1592,-248,l),
(1814,-248,l),
(1814,764,l)
);
},
{
closed = 1;
nodes = (
(98,828,l),
(98,644,l),
(2400,644,l),
(2400,828,l)
);
},
{
closed = 1;
nodes = (
(396,2146,l),
(396,1168,l),
(2102,1168,l),
(2102,2146,l)
);
},
{
closed = 1;
nodes = (
(1882,1966,l),
(1882,1346,l),
(614,1346,l),
(614,1966,l)
);
}
);
width = 2504;
}
);
note = cid51615;
unicode = 48036;
}
