{
color = 1;
glyphname = "neh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(994,1734,l),
(994,1668,l),
(1690,1668,l),
(1690,1734,l)
);
},
{
closed = 1;
nodes = (
(1636,2192,l),
(1636,1024,l),
(1702,1024,l),
(1702,2192,l)
);
},
{
closed = 1;
nodes = (
(282,2092,l),
(282,1108,l),
(350,1108,l),
(350,2092,l)
);
},
{
closed = 1;
nodes = (
(282,1152,l),
(282,1084,l),
(422,1084,ls),
(694,1083,o),
(975,1096,o),
(1344,1164,c),
(1332,1234,l),
(975,1165,o),
(687,1152,o),
(422,1152,cs)
);
},
{
closed = 1;
nodes = (
(486,680,l),
(486,610,l),
(2238,610,l),
(2238,680,l)
);
},
{
closed = 1;
nodes = (
(933,454,o),
(677,344,o),
(678,136,cs),
(677,-74,o),
(933,-184,o),
(1362,-184,cs),
(1793,-184,o),
(2047,-74,o),
(2048,136,cs),
(2047,344,o),
(1793,454,o),
(1362,456,cs)
);
},
{
closed = 1;
nodes = (
(1738,392,o),
(1981,295,o),
(1982,136,cs),
(1981,-22,o),
(1738,-119,o),
(1362,-120,cs),
(989,-119,o),
(742,-22,o),
(742,136,cs),
(742,295,o),
(989,392,o),
(1362,392,cs)
);
},
{
closed = 1;
nodes = (
(1334,960,l),
(1334,656,l),
(1400,656,l),
(1400,960,l)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,928,l),
(2180,928,l),
(2180,2248,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(960,1956,l),
(960,1584,l),
(1474,1584,l),
(1474,1956,l)
);
},
{
closed = 1;
nodes = (
(1362,2296,l),
(1362,1006,l),
(1798,1006,l),
(1798,2296,l)
);
},
{
closed = 1;
nodes = (
(170,2216,l),
(170,1230,l),
(630,1230,l),
(630,2216,l)
);
},
{
closed = 1;
nodes = (
(170,1374,l),
(170,1002,l),
(358,1002,ls),
(711,1001,o),
(983,1016,o),
(1280,1082,c),
(1222,1456,l),
(945,1389,o),
(687,1376,o),
(358,1374,cs)
);
},
{
closed = 1;
nodes = (
(444,788,l),
(444,450,l),
(2334,450,l),
(2334,788,l)
);
},
{
closed = 1;
nodes = (
(900,414,o),
(619,290,o),
(620,64,cs),
(619,-168,o),
(900,-290,o),
(1396,-288,cs),
(1882,-290,o),
(2161,-168,o),
(2162,64,cs),
(2161,290,o),
(1882,414,o),
(1396,414,cs)
);
},
{
closed = 1;
nodes = (
(1627,105,o),
(1717,101,o),
(1718,64,cs),
(1717,20,o),
(1627,24,o),
(1396,24,cs),
(1146,24,o),
(1063,20,o),
(1064,64,cs),
(1063,101,o),
(1146,105,o),
(1396,106,cs)
);
},
{
closed = 1;
nodes = (
(1156,928,l),
(1156,528,l),
(1626,528,l),
(1626,928,l)
);
},
{
closed = 1;
nodes = (
(1884,2334,l),
(1884,902,l),
(2328,902,l),
(2328,2334,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(980,1820,l),
(980,1636,l),
(1606,1636,l),
(1606,1820,l)
);
},
{
closed = 1;
nodes = (
(1528,2230,l),
(1528,1016,l),
(1738,1016,l),
(1738,2230,l)
);
},
{
closed = 1;
nodes = (
(238,2138,l),
(238,1154,l),
(458,1154,l),
(458,2138,l)
);
},
{
closed = 1;
nodes = (
(238,1238,l),
(238,1052,l),
(396,1052,ls),
(700,1052,o),
(978,1066,o),
(1318,1134,c),
(1288,1320,l),
(964,1252,o),
(688,1238,o),
(396,1238,cs)
);
},
{
closed = 1;
nodes = (
(470,720,l),
(470,546,l),
(2276,546,l),
(2276,720,l)
);
},
{
closed = 1;
nodes = (
(920,438,o),
(654,322,o),
(654,108,cs),
(654,-110,o),
(920,-224,o),
(1376,-224,cs),
(1828,-224,o),
(2090,-110,o),
(2092,108,cs),
(2090,322,o),
(1828,438,o),
(1376,438,cs)
);
},
{
closed = 1;
nodes = (
(1694,282,o),
(1880,220,o),
(1880,108,cs),
(1880,-6,o),
(1694,-64,o),
(1376,-64,cs),
(1050,-64,o),
(866,-6,o),
(868,108,cs),
(866,220,o),
(1050,282,o),
(1376,282,cs)
);
},
{
closed = 1;
nodes = (
(1266,946,l),
(1266,604,l),
(1488,604,l),
(1488,946,l)
);
},
{
closed = 1;
nodes = (
(2026,2282,l),
(2026,918,l),
(2236,918,l),
(2236,2282,l)
);
}
);
width = 2504;
}
);
note = cid48954;
unicode = 45375;
}
