{
color = 2;
glyphname = nine.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-1376);
ref = nine.sups;
}
);
width = 1288;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-1376);
ref = nine.sups;
}
);
width = 1044;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "5F33D1EA-7F91-4CD9-8CB4-4C76AB89BCC2";
shapes = (
{
pos = (0,-1376);
ref = nine.sups;
}
);
width = 1156;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
pos = (0,-1376);
ref = nine.sups;
}
);
width = 1156;
}
);
metricLeft = nine.sups;
metricRight = nine.sups;
unicode = 8329;
}
