{
color = 1;
glyphname = "noh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(348,704,l),
(348,632,l),
(2152,632,l),
(2152,704,l)
);
},
{
closed = 1;
nodes = (
(462,1572,l),
(462,1510,l),
(2096,1510,l),
(2096,1572,l)
);
},
{
closed = 1;
nodes = (
(128,1174,l),
(128,1112,l),
(2368,1112,l),
(2368,1174,l)
);
},
{
closed = 1;
nodes = (
(462,2216,l),
(462,1558,l),
(526,1558,l),
(526,2216,l)
);
},
{
closed = 1;
nodes = (
(1214,1542,l),
(1214,1138,l),
(1278,1138,l),
(1278,1542,l)
);
},
{
closed = 1;
nodes = (
(777,467,o),
(524,360,o),
(524,140,cs),
(524,-78,o),
(777,-184,o),
(1250,-184,cs),
(1721,-184,o),
(1973,-78,o),
(1974,140,cs),
(1973,360,o),
(1721,467,o),
(1250,468,cs)
);
},
{
closed = 1;
nodes = (
(1659,402,o),
(1914,307,o),
(1914,140,cs),
(1914,-29,o),
(1659,-119,o),
(1250,-120,cs),
(838,-119,o),
(583,-29,o),
(584,140,cs),
(583,307,o),
(838,402,o),
(1250,402,cs)
);
},
{
closed = 1;
nodes = (
(1218,992,l),
(1218,642,l),
(1282,642,l),
(1282,992,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(266,820,l),
(266,480,l),
(2224,480,l),
(2224,820,l)
);
},
{
closed = 1;
nodes = (
(348,1882,l),
(348,1524,l),
(2200,1524,l),
(2200,1882,l)
);
},
{
closed = 1;
nodes = (
(56,1388,l),
(56,1022,l),
(2450,1022,l),
(2450,1388,l)
);
},
{
closed = 1;
nodes = (
(348,2296,l),
(348,1652,l),
(816,1652,l),
(816,2296,l)
);
},
{
closed = 1;
nodes = (
(1036,1742,l),
(1036,1222,l),
(1502,1222,l),
(1502,1742,l)
);
},
{
closed = 1;
nodes = (
(735,438,o),
(429,305,o),
(430,78,cs),
(429,-156,o),
(735,-290,o),
(1242,-288,cs),
(1752,-290,o),
(2061,-156,o),
(2062,78,cs),
(2061,305,o),
(1752,438,o),
(1242,438,cs)
);
},
{
closed = 1;
nodes = (
(1460,125,o),
(1562,126,o),
(1564,78,c),
(1562,30,o),
(1460,24,o),
(1242,24,cs),
(1023,24,o),
(929,30,o),
(930,78,cs),
(929,126,o),
(1023,125,o),
(1242,126,cs)
);
},
{
closed = 1;
nodes = (
(1010,962,l),
(1010,618,l),
(1482,618,l),
(1482,962,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(316,748,l),
(316,572,l),
(2182,572,l),
(2182,748,l)
);
},
{
closed = 1;
nodes = (
(418,1692,l),
(418,1514,l),
(2138,1514,l),
(2138,1692,l)
);
},
{
closed = 1;
nodes = (
(98,1258,l),
(98,1078,l),
(2400,1078,l),
(2400,1258,l)
);
},
{
closed = 1;
nodes = (
(418,2246,l),
(418,1594,l),
(638,1594,l),
(638,2246,l)
);
},
{
closed = 1;
nodes = (
(1144,1620,l),
(1144,1168,l),
(1364,1168,l),
(1364,1620,l)
);
},
{
closed = 1;
nodes = (
(760,456,o),
(488,338,o),
(488,114,cs),
(488,-108,o),
(760,-224,o),
(1246,-224,cs),
(1732,-224,o),
(2008,-108,o),
(2008,114,cs),
(2008,338,o),
(1732,456,o),
(1246,456,cs)
);
},
{
closed = 1;
nodes = (
(1582,296,o),
(1778,236,o),
(1778,114,cs),
(1778,-6,o),
(1582,-64,o),
(1246,-64,cs),
(910,-64,o),
(716,-6,o),
(718,114,cs),
(716,236,o),
(910,296,o),
(1246,296,cs)
);
},
{
closed = 1;
nodes = (
(1138,980,l),
(1138,634,l),
(1358,634,l),
(1358,980,l)
);
}
);
width = 2504;
}
);
note = cid49038;
unicode = 45459;
}
