{
color = 1;
glyphname = "nwij-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(956,1122,l),
(956,610,l),
(1018,610,l),
(1018,1122,l)
);
},
{
closed = 1;
nodes = (
(2010,2252,l),
(2010,776,l),
(2078,776,l),
(2078,2252,l)
);
},
{
closed = 1;
nodes = (
(156,1058,l),
(616,1056,o),
(1238,1065,o),
(1796,1156,c),
(1786,1214,l),
(1242,1135,o),
(610,1129,o),
(140,1132,c)
);
},
{
closed = 1;
nodes = (
(382,1524,l),
(382,1456,l),
(1518,1456,l),
(1518,1524,l)
);
},
{
closed = 1;
nodes = (
(382,2126,l),
(382,1488,l),
(448,1488,l),
(448,2126,l)
);
},
{
closed = 1;
nodes = (
(500,634,l),
(500,566,l),
(2104,566,l),
(2104,634,l)
);
},
{
closed = 1;
nodes = (
(1270,600,l),
(1270,518,ls),
(1269,171,o),
(682,-66,o),
(380,-120,c),
(408,-184,l),
(753,-108,o),
(1328,130,o),
(1328,518,cs),
(1328,600,l)
);
},
{
closed = 1;
nodes = (
(1276,600,l),
(1276,518,ls),
(1274,120,o),
(1842,-111,o),
(2192,-184,c),
(2226,-120,l),
(1910,-66,o),
(1333,163,o),
(1334,518,cs),
(1334,600,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(730,1112,l),
(730,666,l),
(1196,666,l),
(1196,1112,l)
);
},
{
closed = 1;
nodes = (
(1828,2338,l),
(1828,798,l),
(2294,798,l),
(2294,2338,l)
);
},
{
closed = 1;
nodes = (
(122,944,l),
(583,946,o),
(1182,952,o),
(1732,1062,c),
(1706,1382,l),
(1171,1316,o),
(538,1311,o),
(64,1306,c)
);
},
{
closed = 1;
nodes = (
(286,1824,l),
(286,1462,l),
(1568,1462,l),
(1568,1824,l)
);
},
{
closed = 1;
nodes = (
(286,2242,l),
(286,1746,l),
(762,1746,l),
(762,2242,l)
);
},
{
closed = 1;
nodes = (
(444,706,l),
(444,356,l),
(2306,356,l),
(2306,706,l)
);
},
{
closed = 1;
nodes = (
(1126,570,l),
(1126,470,ls),
(1125,338,o),
(978,115,o),
(314,80,c),
(468,-276,l),
(1251,-222,o),
(1535,114,o),
(1536,470,cs),
(1536,570,l)
);
},
{
closed = 1;
nodes = (
(1212,570,l),
(1212,470,ls),
(1211,87,o),
(1513,-225,o),
(2288,-276,c),
(2434,80,l),
(1765,115,o),
(1624,321,o),
(1626,470,cs),
(1626,570,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(868,1118,l),
(868,630,l),
(1088,630,l),
(1088,1118,l)
);
},
{
closed = 1;
nodes = (
(1940,2284,l),
(1940,784,l),
(2162,784,l),
(2162,2284,l)
);
},
{
closed = 1;
nodes = (
(144,1014,l),
(604,1014,o),
(1216,1022,o),
(1770,1120,c),
(1754,1280,l),
(1214,1206,o),
(582,1200,o),
(110,1198,c)
);
},
{
closed = 1;
nodes = (
(344,1640,l),
(344,1458,l),
(1538,1458,l),
(1538,1640,l)
);
},
{
closed = 1;
nodes = (
(344,2168,l),
(344,1586,l),
(570,1586,l),
(570,2168,l)
);
},
{
closed = 1;
nodes = (
(478,660,l),
(478,484,l),
(2182,484,l),
(2182,660,l)
);
},
{
closed = 1;
nodes = (
(1216,590,l),
(1216,498,ls),
(1214,236,o),
(798,4,o),
(354,-44,c),
(432,-218,l),
(946,-152,o),
(1408,124,o),
(1410,498,cs),
(1410,590,l)
);
},
{
closed = 1;
nodes = (
(1250,590,l),
(1250,498,ls),
(1250,108,o),
(1714,-154,o),
(2230,-218,c),
(2308,-44,l),
(1854,4,o),
(1446,224,o),
(1448,498,cs),
(1448,590,l)
);
}
);
width = 2504;
}
);
note = cid49257;
unicode = 45678;
}
