{
color = 1;
glyphname = "nyinj-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1648,598,l),
(1648,446,ls),
(1648,182,o),
(1431,-67,o),
(1134,-170,c),
(1180,-224,l),
(1488,-101,o),
(1710,159,o),
(1710,446,cs),
(1710,598,l)
);
},
{
closed = 1;
nodes = (
(1656,598,l),
(1656,450,ls),
(1656,148,o),
(1875,-103,o),
(2182,-224,c),
(2230,-172,l),
(1928,-76,o),
(1716,173,o),
(1716,450,cs),
(1716,598,l)
);
},
{
closed = 1;
nodes = (
(410,610,l),
(410,-112,l),
(476,-112,l),
(476,610,l)
);
},
{
closed = 1;
nodes = (
(410,-80,l),
(410,-144,l),
(512,-144,ls),
(540,-144,o),
(916,-121,o),
(1168,-6,c),
(1154,66,l),
(946,-59,o),
(504,-81,o),
(512,-80,cs)
);
},
{
closed = 1;
nodes = (
(1176,630,l),
(1176,562,l),
(2206,562,l),
(2206,630,l)
);
},
{
closed = 1;
nodes = (
(340,2062,l),
(340,1366,l),
(404,1366,l),
(404,2062,l)
);
},
{
closed = 1;
nodes = (
(340,1404,l),
(340,1338,l),
(1528,1338,l),
(1528,1404,l)
);
},
{
closed = 1;
nodes = (
(2016,2246,l),
(2016,720,l),
(2080,720,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(142,944,l),
(617,947,o),
(1240,962,o),
(1768,1016,c),
(1756,1080,l),
(1220,1035,o),
(617,1026,o),
(124,1024,c)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1560,632,l),
(1560,464,ls),
(1560,295,o),
(1431,124,o),
(1106,40,c),
(1332,-312,l),
(1742,-208,o),
(1917,116,o),
(1918,464,cs),
(1918,632,l)
);
},
{
closed = 1;
nodes = (
(1656,632,l),
(1656,424,ls),
(1656,130,o),
(1837,-181,o),
(2198,-272,c),
(2422,78,l),
(2153,149,o),
(2012,292,o),
(2012,424,cs),
(2012,632,l)
);
},
{
closed = 1;
nodes = (
(348,654,l),
(348,-154,l),
(798,-154,l),
(798,654,l)
);
},
{
closed = 1;
nodes = (
(348,180,l),
(348,-254,l),
(526,-254,ls),
(812,-256,o),
(1052,-241,o),
(1298,-166,c),
(1170,266,l),
(963,205,o),
(769,182,o),
(526,180,cs)
);
},
{
closed = 1;
nodes = (
(1232,688,l),
(1232,314,l),
(2324,314,l),
(2324,688,l)
);
},
{
closed = 1;
nodes = (
(252,2230,l),
(252,1602,l),
(732,1602,l),
(732,2230,l)
);
},
{
closed = 1;
nodes = (
(252,1716,l),
(252,1352,l),
(1600,1352,l),
(1600,1716,l)
);
},
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,750,l),
(2280,750,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(150,768,l),
(617,773,o),
(1199,777,o),
(1738,864,c),
(1698,1206,l),
(1181,1150,o),
(575,1147,o),
(92,1142,c)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1614,610,l),
(1614,454,ls),
(1614,224,o),
(1432,6,o),
(1124,-86,c),
(1238,-256,l),
(1586,-144,o),
(1790,142,o),
(1792,454,cs),
(1792,610,l)
);
},
{
closed = 1;
nodes = (
(1656,610,l),
(1656,438,ls),
(1656,140,o),
(1860,-134,o),
(2188,-242,c),
(2306,-76,l),
(2014,10,o),
(1830,218,o),
(1832,438,cs),
(1832,610,l)
);
},
{
closed = 1;
nodes = (
(384,626,l),
(384,-128,l),
(602,-128,l),
(602,626,l)
);
},
{
closed = 1;
nodes = (
(384,20,l),
(384,-188,l),
(518,-188,ls),
(646,-188,o),
(970,-168,o),
(1218,-66,c),
(1160,144,l),
(952,44,o),
(606,20,o),
(518,20,cs)
);
},
{
closed = 1;
nodes = (
(1198,652,l),
(1198,468,l),
(2252,468,l),
(2252,652,l)
);
},
{
closed = 1;
nodes = (
(304,2128,l),
(304,1458,l),
(532,1458,l),
(532,2128,l)
);
},
{
closed = 1;
nodes = (
(304,1524,l),
(304,1342,l),
(1558,1342,l),
(1558,1524,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,732,l),
(2156,732,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(146,876,l),
(618,880,o),
(1224,890,o),
(1756,956,c),
(1734,1130,l),
(1204,1080,o),
(600,1074,o),
(112,1072,c)
);
}
);
width = 2504;
}
);
note = cid49324;
unicode = 45745;
}
