{
color = 1;
glyphname = "nyos-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(828,1450,l),
(828,944,l),
(896,944,l),
(896,1450,l)
);
},
{
closed = 1;
nodes = (
(1594,1450,l),
(1594,944,l),
(1660,944,l),
(1660,1450,l)
);
},
{
closed = 1;
nodes = (
(462,1492,l),
(462,1426,l),
(2100,1426,l),
(2100,1492,l)
);
},
{
closed = 1;
nodes = (
(462,2186,l),
(462,1452,l),
(526,1452,l),
(526,2186,l)
);
},
{
closed = 1;
nodes = (
(130,982,l),
(130,920,l),
(2358,920,l),
(2358,982,l)
);
},
{
closed = 1;
nodes = (
(1210,700,l),
(1210,582,ls),
(1209,171,o),
(657,-61,o),
(328,-124,c),
(360,-186,l),
(718,-102,o),
(1270,129,o),
(1272,582,cs),
(1272,700,l)
);
},
{
closed = 1;
nodes = (
(1222,700,l),
(1222,582,ls),
(1220,129,o),
(1766,-104,o),
(2126,-188,c),
(2160,-130,l),
(1830,-63,o),
(1277,171,o),
(1278,582,cs),
(1278,700,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(604,1512,l),
(604,998,l),
(1064,998,l),
(1064,1512,l)
);
},
{
closed = 1;
nodes = (
(1434,1512,l),
(1434,998,l),
(1900,998,l),
(1900,1512,l)
);
},
{
closed = 1;
nodes = (
(342,1746,l),
(342,1376,l),
(2156,1376,l),
(2156,1746,l)
);
},
{
closed = 1;
nodes = (
(342,2304,l),
(342,1568,l),
(808,1568,l),
(808,2304,l)
);
},
{
closed = 1;
nodes = (
(58,1166,l),
(58,790,l),
(2454,790,l),
(2454,1166,l)
);
},
{
closed = 1;
nodes = (
(1020,688,l),
(1020,658,ls),
(1018,431,o),
(849,154,o),
(198,82,c),
(372,-272,l),
(1119,-184,o),
(1414,200,o),
(1416,658,cs),
(1416,688,l)
);
},
{
closed = 1;
nodes = (
(1092,688,l),
(1092,658,ls),
(1091,200,o),
(1391,-186,o),
(2142,-274,c),
(2312,84,l),
(1660,155,o),
(1493,431,o),
(1494,658,cs),
(1494,688,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(740,1472,l),
(740,964,l),
(960,964,l),
(960,1472,l)
);
},
{
closed = 1;
nodes = (
(1532,1472,l),
(1532,964,l),
(1754,964,l),
(1754,1472,l)
);
},
{
closed = 1;
nodes = (
(416,1588,l),
(416,1408,l),
(2122,1408,l),
(2122,1588,l)
);
},
{
closed = 1;
nodes = (
(416,2230,l),
(416,1498,l),
(636,1498,l),
(636,2230,l)
);
},
{
closed = 1;
nodes = (
(102,1054,l),
(102,870,l),
(2396,870,l),
(2396,1054,l)
);
},
{
closed = 1;
nodes = (
(1136,694,l),
(1136,612,ls),
(1136,272,o),
(732,22,o),
(276,-44,c),
(364,-218,l),
(874,-134,o),
(1326,158,o),
(1326,612,cs),
(1326,694,l)
);
},
{
closed = 1;
nodes = (
(1172,694,l),
(1172,612,ls),
(1170,158,o),
(1622,-136,o),
(2132,-222,c),
(2218,-48,l),
(1764,20,o),
(1362,272,o),
(1362,612,cs),
(1362,694,l)
);
}
);
width = 2504;
}
);
note = cid49142;
unicode = 45563;
}
