{
color = 1;
glyphname = "pa-ko";
layers = (
{
anchors = (
{
name = _symbol;
pos = (1252,1027);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,1940,l),
(162,1876,l),
(1550,1876,l),
(1550,1940,l)
);
},
{
closed = 1;
nodes = (
(118,466,l),
(567,466,o),
(1184,471,o),
(1722,548,c),
(1714,608,l),
(1185,544,o),
(563,538,o),
(102,540,c)
);
},
{
closed = 1;
nodes = (
(494,1904,l),
(494,518,l),
(562,518,l),
(562,1904,l)
);
},
{
closed = 1;
nodes = (
(1150,1904,l),
(1150,518,l),
(1216,518,l),
(1216,1904,l)
);
},
{
closed = 1;
nodes = (
(1916,2252,l),
(1916,-198,l),
(1984,-198,l),
(1984,2252,l)
);
},
{
closed = 1;
nodes = (
(1964,1212,l),
(1964,1144,l),
(2446,1144,l),
(2446,1212,l)
);
}
);
width = 2504;
},
{
anchors = (
{
name = _symbol;
pos = (1252,1027);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,2126,l),
(90,1754,l),
(1542,1754,l),
(1542,2126,l)
);
},
{
closed = 1;
nodes = (
(70,284,l),
(509,285,o),
(1088,297,o),
(1610,396,c),
(1588,728,l),
(1079,663,o),
(467,659,o),
(22,658,c)
);
},
{
closed = 1;
nodes = (
(278,1828,l),
(278,556,l),
(730,556,l),
(730,1828,l)
);
},
{
closed = 1;
nodes = (
(900,1828,l),
(900,556,l),
(1350,556,l),
(1350,1828,l)
);
},
{
closed = 1;
nodes = (
(1684,2338,l),
(1684,-284,l),
(2152,-284,l),
(2152,2338,l)
);
},
{
closed = 1;
nodes = (
(2050,1378,l),
(2050,1002,l),
(2502,1002,l),
(2502,1378,l)
);
}
);
width = 2504;
},
{
anchors = (
{
name = _symbol;
pos = (1252,1027);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(132,2012,l),
(132,1828,l),
(1546,1828,l),
(1546,2012,l)
);
},
{
closed = 1;
nodes = (
(98,394,l),
(544,396,o),
(1146,404,o),
(1678,490,c),
(1666,654,l),
(1144,590,o),
(526,584,o),
(70,584,c)
);
},
{
closed = 1;
nodes = (
(410,1874,l),
(410,532,l),
(626,532,l),
(626,1874,l)
);
},
{
closed = 1;
nodes = (
(1054,1874,l),
(1054,532,l),
(1268,532,l),
(1268,1874,l)
);
},
{
closed = 1;
nodes = (
(1826,2284,l),
(1826,-230,l),
(2048,-230,l),
(2048,2284,l)
);
},
{
closed = 1;
nodes = (
(1998,1276,l),
(1998,1090,l),
(2468,1090,l),
(2468,1276,l)
);
}
);
width = 2504;
}
);
note = cid57607;
unicode = 54028;
}
