{
glyphname = paampsSquare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = 1;
ref = p;
},
{
alignment = 1;
pos = (1476,0);
ref = A;
}
);
width = 3148;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = 1;
ref = p;
},
{
alignment = 1;
pos = (1582,0);
ref = A;
}
);
width = 3450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = 1;
ref = p;
},
{
alignment = 1;
pos = (1728,0);
ref = A;
}
);
width = 3968;
}
);
unicode = 13184;
}
