{
color = 1;
glyphname = "pec-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(142,2068,l),
(142,2004,l),
(1320,2004,l),
(1320,2068,l)
);
},
{
closed = 1;
nodes = (
(114,1026,l),
(461,1025,o),
(999,1040,o),
(1404,1096,c),
(1400,1154,l),
(1003,1106,o),
(448,1098,o),
(98,1100,c)
);
},
{
closed = 1;
nodes = (
(422,2066,l),
(422,1070,l),
(494,1070,l),
(494,2066,l)
);
},
{
closed = 1;
nodes = (
(966,2066,l),
(966,1070,l),
(1038,1070,l),
(1038,2066,l)
);
},
{
closed = 1;
nodes = (
(1240,1646,l),
(1240,1582,l),
(1714,1582,l),
(1714,1646,l)
);
},
{
closed = 1;
nodes = (
(1674,2192,l),
(1674,994,l),
(1742,994,l),
(1742,2192,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,850,l),
(2188,850,l),
(2188,2248,l)
);
},
{
closed = 1;
nodes = (
(1346,582,l),
(1346,560,ls),
(1345,197,o),
(782,-66,o),
(476,-132,c),
(512,-190,l),
(849,-103,o),
(1405,159,o),
(1406,560,cs),
(1406,582,l)
);
},
{
closed = 1;
nodes = (
(1352,582,l),
(1352,560,ls),
(1351,165,o),
(1891,-103,o),
(2234,-190,c),
(2270,-132,l),
(1962,-63,o),
(1408,200,o),
(1410,560,cs),
(1410,582,l)
);
},
{
closed = 1;
nodes = (
(548,596,l),
(548,528,l),
(2214,528,l),
(2214,596,l)
);
},
{
closed = 1;
nodes = (
(1346,916,l),
(1346,592,l),
(1410,592,l),
(1410,916,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,2244,l),
(104,1874,l),
(1232,1874,l),
(1232,2244,l)
);
},
{
closed = 1;
nodes = (
(84,1008,l),
(390,1008,o),
(903,1022,o),
(1268,1094,c),
(1248,1424,l),
(889,1379,o),
(352,1377,o),
(42,1376,c)
);
},
{
closed = 1;
nodes = (
(208,2036,l),
(208,1202,l),
(614,1202,l),
(614,2036,l)
);
},
{
closed = 1;
nodes = (
(722,2036,l),
(722,1202,l),
(1126,1202,l),
(1126,2036,l)
);
},
{
closed = 1;
nodes = (
(1216,1838,l),
(1216,1460,l),
(1588,1460,l),
(1588,1838,l)
);
},
{
closed = 1;
nodes = (
(1360,2296,l),
(1360,1000,l),
(1800,1000,l),
(1800,2296,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,848,l),
(2330,848,l),
(2330,2334,l)
);
},
{
closed = 1;
nodes = (
(1194,542,l),
(1194,514,ls),
(1193,348,o),
(1045,143,o),
(418,94,c),
(570,-260,l),
(1297,-193,o),
(1591,127,o),
(1592,514,cs),
(1592,542,l)
);
},
{
closed = 1;
nodes = (
(1294,542,l),
(1294,514,ls),
(1293,127,o),
(1579,-193,o),
(2306,-260,c),
(2464,94,l),
(1834,138,o),
(1688,351,o),
(1688,514,cs),
(1688,542,l)
);
},
{
closed = 1;
nodes = (
(526,732,l),
(526,384,l),
(2342,384,l),
(2342,732,l)
);
},
{
closed = 1;
nodes = (
(1202,932,l),
(1202,550,l),
(1674,550,l),
(1674,932,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(126,2134,l),
(126,1952,l),
(1286,1952,l),
(1286,2134,l)
);
},
{
closed = 1;
nodes = (
(102,1020,l),
(432,1020,o),
(962,1034,o),
(1352,1096,c),
(1342,1258,l),
(960,1212,o),
(410,1206,o),
(76,1204,c)
);
},
{
closed = 1;
nodes = (
(340,2056,l),
(340,1122,l),
(540,1122,l),
(540,2056,l)
);
},
{
closed = 1;
nodes = (
(870,2056,l),
(870,1122,l),
(1074,1122,l),
(1074,2056,l)
);
},
{
closed = 1;
nodes = (
(1230,1722,l),
(1230,1534,l),
(1666,1534,l),
(1666,1722,l)
);
},
{
closed = 1;
nodes = (
(1552,2230,l),
(1552,996,l),
(1766,996,l),
(1766,2230,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,850,l),
(2242,850,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1288,566,l),
(1288,544,ls),
(1286,256,o),
(884,14,o),
(452,-44,c),
(536,-216,l),
(1022,-138,o),
(1478,148,o),
(1478,544,cs),
(1478,566,l)
);
},
{
closed = 1;
nodes = (
(1328,566,l),
(1328,544,ls),
(1328,150,o),
(1770,-138,o),
(2262,-216,c),
(2346,-44,l),
(1912,14,o),
(1516,258,o),
(1518,544,cs),
(1518,566,l)
);
},
{
closed = 1;
nodes = (
(540,648,l),
(540,472,l),
(2262,472,l),
(2262,648,l)
);
},
{
closed = 1;
nodes = (
(1290,920,l),
(1290,576,l),
(1512,576,l),
(1512,920,l)
);
}
);
width = 2504;
}
);
note = cid57770;
unicode = 54191;
}
