{
color = 1;
glyphname = "pyelg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(176,2068,l),
(176,2004,l),
(1356,2004,l),
(1356,2068,l)
);
},
{
closed = 1;
nodes = (
(144,1034,l),
(486,1033,o),
(1022,1047,o),
(1420,1102,c),
(1414,1158,l),
(1023,1110,o),
(473,1105,o),
(132,1106,c)
);
},
{
closed = 1;
nodes = (
(458,2044,l),
(458,1090,l),
(530,1090,l),
(530,2044,l)
);
},
{
closed = 1;
nodes = (
(1002,2044,l),
(1002,1090,l),
(1076,1090,l),
(1076,2044,l)
);
},
{
closed = 1;
nodes = (
(2118,2252,l),
(2118,912,l),
(2184,912,l),
(2184,2252,l)
);
},
{
closed = 1;
nodes = (
(1688,2188,l),
(1688,922,l),
(1758,922,l),
(1758,2188,l)
);
},
{
closed = 1;
nodes = (
(1302,1798,l),
(1302,1730,l),
(1714,1730,l),
(1714,1798,l)
);
},
{
closed = 1;
nodes = (
(1302,1438,l),
(1302,1370,l),
(1714,1370,l),
(1714,1438,l)
);
},
{
closed = 1;
nodes = (
(468,782,l),
(468,716,l),
(1232,716,l),
(1232,370,l),
(476,370,l),
(476,-138,l),
(542,-138,l),
(542,294,l),
(1296,294,l),
(1296,782,l)
);
},
{
closed = 1;
nodes = (
(476,-110,l),
(476,-180,l),
(606,-180,ls),
(938,-179,o),
(1165,-170,o),
(1486,-120,c),
(1478,-52,l),
(1167,-105,o),
(935,-108,o),
(606,-110,cs)
);
},
{
closed = 1;
nodes = (
(1418,782,l),
(1418,720,l),
(2120,720,l),
(2120,-188,l),
(2184,-188,l),
(2184,782,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,2244,l),
(80,1874,l),
(1172,1874,l),
(1172,2244,l)
);
},
{
closed = 1;
nodes = (
(88,990,l),
(372,990,o),
(862,1007,o),
(1204,1078,c),
(1188,1412,l),
(854,1367,o),
(330,1367,o),
(44,1366,c)
);
},
{
closed = 1;
nodes = (
(170,1972,l),
(170,1142,l),
(570,1142,l),
(570,1972,l)
);
},
{
closed = 1;
nodes = (
(674,1972,l),
(674,1142,l),
(1076,1142,l),
(1076,1972,l)
);
},
{
closed = 1;
nodes = (
(1886,2338,l),
(1886,1020,l),
(2328,1020,l),
(2328,2338,l)
);
},
{
closed = 1;
nodes = (
(1376,2302,l),
(1376,1030,l),
(1800,1030,l),
(1800,2302,l)
);
},
{
closed = 1;
nodes = (
(1150,2066,l),
(1150,1728,l),
(1658,1728,l),
(1658,2066,l)
);
},
{
closed = 1;
nodes = (
(1150,1584,l),
(1150,1240,l),
(1658,1240,l),
(1658,1584,l)
);
},
{
closed = 1;
nodes = (
(348,926,l),
(348,562,l),
(848,562,l),
(848,482,l),
(348,482,l),
(348,-26,l),
(812,-26,l),
(812,164,l),
(1312,164,l),
(1312,926,l)
);
},
{
closed = 1;
nodes = (
(348,68,l),
(348,-280,l),
(544,-280,ls),
(929,-282,o),
(1198,-284,o),
(1504,-232,c),
(1462,116,l),
(1167,71,o),
(918,68,o),
(544,68,cs)
);
},
{
closed = 1;
nodes = (
(1402,926,l),
(1402,550,l),
(1862,550,l),
(1862,-292,l),
(2328,-292,l),
(2328,926,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,2134,l),
(138,1952,l),
(1286,1952,l),
(1286,2134,l)
);
},
{
closed = 1;
nodes = (
(122,1018,l),
(442,1018,o),
(960,1032,o),
(1336,1094,c),
(1326,1256,l),
(958,1208,o),
(418,1206,o),
(96,1204,c)
);
},
{
closed = 1;
nodes = (
(346,2016,l),
(346,1110,l),
(546,1110,l),
(546,2016,l)
);
},
{
closed = 1;
nodes = (
(874,2016,l),
(874,1110,l),
(1076,1110,l),
(1076,2016,l)
);
},
{
closed = 1;
nodes = (
(2028,2284,l),
(2028,952,l),
(2238,952,l),
(2238,2284,l)
);
},
{
closed = 1;
nodes = (
(1566,2230,l),
(1566,962,l),
(1774,962,l),
(1774,2230,l)
);
},
{
closed = 1;
nodes = (
(1244,1902,l),
(1244,1730,l),
(1692,1730,l),
(1692,1902,l)
);
},
{
closed = 1;
nodes = (
(1244,1494,l),
(1244,1320,l),
(1692,1320,l),
(1692,1494,l)
);
},
{
closed = 1;
nodes = (
(422,836,l),
(422,656,l),
(1084,656,l),
(1084,412,l),
(428,412,l),
(428,-92,l),
(646,-92,l),
(646,242,l),
(1302,242,l),
(1302,836,l)
);
},
{
closed = 1;
nodes = (
(428,-40,l),
(428,-218,l),
(582,-218,ls),
(934,-218,o),
(1176,-214,o),
(1494,-162,c),
(1472,14,l),
(1168,-36,o),
(928,-40,o),
(582,-40,cs)
);
},
{
closed = 1;
nodes = (
(1412,836,l),
(1412,654,l),
(2020,654,l),
(2020,-228,l),
(2238,-228,l),
(2238,836,l)
);
}
);
width = 2504;
}
);
note = cid57812;
unicode = 54233;
}
