{
color = 1;
glyphname = "pyeols-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,918,l),
(2084,918,l),
(2084,2248,l)
);
},
{
closed = 1;
nodes = (
(202,2062,l),
(202,1996,l),
(1490,1996,l),
(1490,2062,l)
);
},
{
closed = 1;
nodes = (
(156,1058,l),
(583,1056,o),
(1171,1071,o),
(1664,1140,c),
(1658,1194,l),
(1171,1140,o),
(576,1132,o),
(140,1132,c)
);
},
{
closed = 1;
nodes = (
(536,2018,l),
(536,1118,l),
(604,1118,l),
(604,2018,l)
);
},
{
closed = 1;
nodes = (
(1086,2018,l),
(1086,1118,l),
(1152,1118,l),
(1152,2018,l)
);
},
{
closed = 1;
nodes = (
(1476,1840,l),
(1476,1776,l),
(2052,1776,l),
(2052,1840,l)
);
},
{
closed = 1;
nodes = (
(1476,1458,l),
(1476,1396,l),
(2052,1396,l),
(2052,1458,l)
);
},
{
closed = 1;
nodes = (
(448,772,l),
(448,708,l),
(1160,708,l),
(1160,354,l),
(458,354,l),
(458,-162,l),
(524,-162,l),
(524,282,l),
(1222,282,l),
(1222,772,l)
);
},
{
closed = 1;
nodes = (
(1798,802,l),
(1798,576,ls),
(1797,266,o),
(1615,-28,o),
(1316,-148,c),
(1358,-204,l),
(1671,-65,o),
(1857,240,o),
(1858,576,cs),
(1858,802,l)
);
},
{
closed = 1;
nodes = (
(1800,802,l),
(1800,576,ls),
(1799,240,o),
(1984,-65,o),
(2300,-204,c),
(2346,-148,l),
(2042,-28,o),
(1859,266,o),
(1860,576,cs),
(1860,802,l)
);
},
{
closed = 1;
nodes = (
(458,-110,l),
(458,-180,l),
(566,-180,ls),
(895,-179,o),
(1061,-173,o),
(1284,-120,c),
(1266,-50,l),
(1057,-105,o),
(891,-108,o),
(566,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1834,2334,l),
(1834,1034,l),
(2300,1034,l),
(2300,2334,l)
);
},
{
closed = 1;
nodes = (
(114,2258,l),
(114,1900,l),
(1416,1900,l),
(1416,2258,l)
);
},
{
closed = 1;
nodes = (
(84,992,l),
(487,992,o),
(1013,1004,o),
(1448,1066,c),
(1426,1402,l),
(1013,1364,o),
(449,1363,o),
(44,1360,c)
);
},
{
closed = 1;
nodes = (
(256,2044,l),
(256,1202,l),
(684,1202,l),
(684,2044,l)
);
},
{
closed = 1;
nodes = (
(844,2044,l),
(844,1202,l),
(1272,1202,l),
(1272,2044,l)
);
},
{
closed = 1;
nodes = (
(1492,2102,l),
(1492,1742,l),
(1994,1742,l),
(1994,2102,l)
);
},
{
closed = 1;
nodes = (
(1492,1640,l),
(1492,1286,l),
(1994,1286,l),
(1994,1640,l)
);
},
{
closed = 1;
nodes = (
(266,932,l),
(266,580,l),
(766,580,l),
(766,482,l),
(266,482,l),
(266,-74,l),
(724,-74,l),
(724,176,l),
(1222,176,l),
(1222,932,l)
);
},
{
closed = 1;
nodes = (
(1598,932,l),
(1598,656,ls),
(1597,408,o),
(1501,179,o),
(1208,62,c),
(1464,-282,l),
(1823,-128,o),
(1946,235,o),
(1946,656,cs),
(1946,932,l)
);
},
{
closed = 1;
nodes = (
(1712,932,l),
(1712,656,ls),
(1711,240,o),
(1841,-121,o),
(2204,-282,c),
(2458,62,l),
(2161,187,o),
(2061,408,o),
(2062,656,cs),
(2062,932,l)
);
},
{
closed = 1;
nodes = (
(266,68,l),
(266,-280,l),
(446,-280,ls),
(839,-282,o),
(1039,-284,o),
(1276,-246,c),
(1232,110,l),
(1010,71,o),
(819,68,o),
(446,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1946,2282,l),
(1946,962,l),
(2168,962,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(166,2136,l),
(166,1958,l),
(1460,1958,l),
(1460,2136,l)
);
},
{
closed = 1;
nodes = (
(126,1032,l),
(546,1032,o),
(1110,1046,o),
(1580,1110,c),
(1568,1276,l),
(1110,1226,o),
(526,1220,o),
(102,1218,c)
);
},
{
closed = 1;
nodes = (
(428,2028,l),
(428,1148,l),
(636,1148,l),
(636,2028,l)
);
},
{
closed = 1;
nodes = (
(992,2028,l),
(992,1148,l),
(1198,1148,l),
(1198,2028,l)
);
},
{
closed = 1;
nodes = (
(1482,1938,l),
(1482,1764,l),
(2028,1764,l),
(2028,1938,l)
);
},
{
closed = 1;
nodes = (
(1482,1530,l),
(1482,1352,l),
(2028,1352,l),
(2028,1530,l)
);
},
{
closed = 1;
nodes = (
(378,834,l),
(378,658,l),
(1008,658,l),
(1008,402,l),
(384,402,l),
(384,-126,l),
(600,-126,l),
(600,240,l),
(1222,240,l),
(1222,834,l)
);
},
{
closed = 1;
nodes = (
(1722,852,l),
(1722,608,ls),
(1720,320,o),
(1572,54,o),
(1274,-64,c),
(1400,-234,l),
(1730,-90,o),
(1892,240,o),
(1894,608,cs),
(1894,852,l)
);
},
{
closed = 1;
nodes = (
(1766,852,l),
(1766,608,ls),
(1764,240,o),
(1930,-86,o),
(2262,-234,c),
(2388,-64,l),
(2088,56,o),
(1938,320,o),
(1938,608,cs),
(1938,852,l)
);
},
{
closed = 1;
nodes = (
(384,-40,l),
(384,-218,l),
(520,-218,ls),
(874,-218,o),
(1052,-216,o),
(1280,-168,c),
(1254,10,l),
(1040,-36,o),
(862,-40,o),
(520,-40,cs)
);
}
);
width = 2504;
}
);
note = cid57787;
unicode = 54208;
}
