{
color = 1;
glyphname = "pyunh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1060,l),
(104,990,l),
(2328,990,l),
(2328,1060,l)
);
},
{
closed = 1;
nodes = (
(326,2142,l),
(326,2074,l),
(2098,2074,l),
(2098,2142,l)
);
},
{
closed = 1;
nodes = (
(326,1394,l),
(326,1328,l),
(2102,1328,l),
(2102,1394,l)
);
},
{
closed = 1;
nodes = (
(768,2090,l),
(768,1346,l),
(834,1346,l),
(834,2090,l)
);
},
{
closed = 1;
nodes = (
(1590,2090,l),
(1590,1346,l),
(1658,1346,l),
(1658,2090,l)
);
},
{
closed = 1;
nodes = (
(736,1024,l),
(736,582,l),
(798,582,l),
(798,1024,l)
);
},
{
closed = 1;
nodes = (
(1634,1024,l),
(1634,676,l),
(1698,676,l),
(1698,1024,l)
);
},
{
closed = 1;
nodes = (
(344,-80,l),
(344,-148,l),
(444,-148,ls),
(525,-148,o),
(805,-133,o),
(1088,-50,c),
(1068,22,l),
(814,-65,o),
(508,-79,o),
(444,-80,cs)
);
},
{
closed = 1;
nodes = (
(344,614,l),
(344,-120,l),
(412,-120,l),
(412,614,l)
);
},
{
closed = 1;
nodes = (
(1026,534,l),
(1026,464,l),
(2218,464,l),
(2218,534,l)
);
},
{
closed = 1;
nodes = (
(1369,310,o),
(1187,208,o),
(1188,46,cs),
(1187,-119,o),
(1369,-221,o),
(1620,-222,cs),
(1872,-221,o),
(2054,-119,o),
(2056,46,cs),
(2054,208,o),
(1872,310,o),
(1620,312,cs)
);
},
{
closed = 1;
nodes = (
(1840,246,o),
(1992,163,o),
(1994,46,cs),
(1992,-74,o),
(1840,-157,o),
(1620,-158,cs),
(1400,-157,o),
(1247,-74,o),
(1248,46,cs),
(1247,163,o),
(1400,246,o),
(1620,246,cs)
);
},
{
closed = 1;
nodes = (
(1588,704,l),
(1588,488,l),
(1656,488,l),
(1656,704,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1224,l),
(54,878,l),
(2448,878,l),
(2448,1224,l)
);
},
{
closed = 1;
nodes = (
(260,2286,l),
(260,1936,l),
(2252,1936,l),
(2252,2286,l)
);
},
{
closed = 1;
nodes = (
(276,1664,l),
(276,1326,l),
(2216,1326,l),
(2216,1664,l)
);
},
{
closed = 1;
nodes = (
(558,2146,l),
(558,1360,l),
(1028,1360,l),
(1028,2146,l)
);
},
{
closed = 1;
nodes = (
(1484,2146,l),
(1484,1360,l),
(1956,1360,l),
(1956,2146,l)
);
},
{
closed = 1;
nodes = (
(528,1080,l),
(528,644,l),
(1000,644,l),
(1000,1080,l)
);
},
{
closed = 1;
nodes = (
(1514,1080,l),
(1514,674,l),
(1986,674,l),
(1986,1080,l)
);
},
{
closed = 1;
nodes = (
(232,120,l),
(232,-250,l),
(396,-250,ls),
(740,-251,o),
(934,-239,o),
(1144,-164,c),
(1078,198,l),
(885,135,o),
(710,120,o),
(396,120,cs)
);
},
{
closed = 1;
nodes = (
(232,598,l),
(232,-112,l),
(684,-112,l),
(684,598,l)
);
},
{
closed = 1;
nodes = (
(1058,612,l),
(1058,296,l),
(2378,296,l),
(2378,612,l)
);
},
{
closed = 1;
nodes = (
(1408,295,o),
(1192,177,o),
(1192,-12,cs),
(1192,-200,o),
(1408,-317,o),
(1716,-316,cs),
(2015,-317,o),
(2239,-200,o),
(2240,-12,cs),
(2239,177,o),
(2015,295,o),
(1716,296,cs)
);
},
{
closed = 1;
nodes = (
(1774,31,o),
(1823,20,o),
(1824,-12,cs),
(1823,-40,o),
(1774,-51,o),
(1716,-50,cs),
(1658,-51,o),
(1611,-40,o),
(1612,-12,cs),
(1611,20,o),
(1658,31,o),
(1716,32,cs)
);
},
{
closed = 1;
nodes = (
(1474,736,l),
(1474,382,l),
(1928,382,l),
(1928,736,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(84,1124,l),
(84,946,l),
(2374,946,l),
(2374,1124,l)
);
},
{
closed = 1;
nodes = (
(300,2196,l),
(300,2020,l),
(2156,2020,l),
(2156,2196,l)
);
},
{
closed = 1;
nodes = (
(306,1498,l),
(306,1328,l),
(2146,1328,l),
(2146,1498,l)
);
},
{
closed = 1;
nodes = (
(688,2110,l),
(688,1352,l),
(910,1352,l),
(910,2110,l)
);
},
{
closed = 1;
nodes = (
(1548,2110,l),
(1548,1352,l),
(1774,1352,l),
(1774,2110,l)
);
},
{
closed = 1;
nodes = (
(654,1044,l),
(654,606,l),
(876,606,l),
(876,1044,l)
);
},
{
closed = 1;
nodes = (
(1588,1044,l),
(1588,676,l),
(1810,676,l),
(1810,1044,l)
);
},
{
closed = 1;
nodes = (
(300,-2,l),
(300,-188,l),
(424,-188,ls),
(608,-188,o),
(854,-174,o),
(1110,-92,c),
(1072,92,l),
(842,12,o),
(586,-2,o),
(424,-2,cs)
);
},
{
closed = 1;
nodes = (
(300,608,l),
(300,-116,l),
(518,-116,l),
(518,608,l)
);
},
{
closed = 1;
nodes = (
(1038,562,l),
(1038,398,l),
(2278,398,l),
(2278,562,l)
);
},
{
closed = 1;
nodes = (
(1384,304,o),
(1188,196,o),
(1190,22,cs),
(1188,-150,o),
(1384,-258,o),
(1658,-256,cs),
(1926,-258,o),
(2126,-150,o),
(2126,22,cs),
(2126,196,o),
(1926,304,o),
(1658,306,cs)
);
},
{
closed = 1;
nodes = (
(1814,162,o),
(1926,108,o),
(1928,22,cs),
(1926,-62,o),
(1814,-116,o),
(1658,-116,cs),
(1500,-116,o),
(1388,-62,o),
(1388,22,cs),
(1388,108,o),
(1500,162,o),
(1658,162,cs)
);
},
{
closed = 1;
nodes = (
(1544,714,l),
(1544,446,l),
(1762,446,l),
(1762,714,l)
);
}
);
width = 2504;
}
);
note = cid58089;
unicode = 54510;
}
