{
color = 1;
glyphname = "pyuss-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1032,l),
(104,966,l),
(2328,966,l),
(2328,1032,l)
);
},
{
closed = 1;
nodes = (
(326,2142,l),
(326,2076,l),
(2098,2076,l),
(2098,2142,l)
);
},
{
closed = 1;
nodes = (
(326,1394,l),
(326,1330,l),
(2102,1330,l),
(2102,1394,l)
);
},
{
closed = 1;
nodes = (
(768,2090,l),
(768,1346,l),
(834,1346,l),
(834,2090,l)
);
},
{
closed = 1;
nodes = (
(1590,2090,l),
(1590,1346,l),
(1658,1346,l),
(1658,2090,l)
);
},
{
closed = 1;
nodes = (
(728,994,l),
(728,614,l),
(792,614,l),
(792,994,l)
);
},
{
closed = 1;
nodes = (
(1640,994,l),
(1640,614,l),
(1704,614,l),
(1704,994,l)
);
},
{
closed = 1;
nodes = (
(732,540,l),
(732,450,ls),
(730,230,o),
(484,-37,o),
(190,-150,c),
(230,-210,l),
(544,-86,o),
(794,205,o),
(796,450,cs),
(796,540,l)
);
},
{
closed = 1;
nodes = (
(734,540,l),
(734,450,ls),
(732,188,o),
(905,-99,o),
(1216,-230,c),
(1258,-172,l),
(964,-57,o),
(792,212,o),
(794,450,cs),
(794,540,l)
);
},
{
closed = 1;
nodes = (
(1642,540,l),
(1642,450,ls),
(1642,260,o),
(1466,-38,o),
(1180,-172,c),
(1216,-230,l),
(1527,-89,o),
(1703,244,o),
(1704,450,cs),
(1704,540,l)
);
},
{
closed = 1;
nodes = (
(1642,540,l),
(1642,450,ls),
(1640,187,o),
(1887,-89,o),
(2200,-208,c),
(2248,-150,l),
(1948,-44,o),
(1704,213,o),
(1706,450,cs),
(1706,540,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(54,1216,l),
(54,846,l),
(2448,846,l),
(2448,1216,l)
);
},
{
closed = 1;
nodes = (
(260,2286,l),
(260,1916,l),
(2252,1916,l),
(2252,2286,l)
);
},
{
closed = 1;
nodes = (
(276,1656,l),
(276,1286,l),
(2216,1286,l),
(2216,1656,l)
);
},
{
closed = 1;
nodes = (
(558,2146,l),
(558,1360,l),
(1028,1360,l),
(1028,2146,l)
);
},
{
closed = 1;
nodes = (
(1484,2146,l),
(1484,1360,l),
(1956,1360,l),
(1956,2146,l)
);
},
{
closed = 1;
nodes = (
(614,1090,l),
(614,562,l),
(1090,562,l),
(1090,1090,l)
);
},
{
closed = 1;
nodes = (
(1424,1090,l),
(1424,562,l),
(1898,562,l),
(1898,1090,l)
);
},
{
closed = 1;
nodes = (
(578,498,l),
(578,464,ls),
(578,270,o),
(451,89,o),
(100,18,c),
(318,-312,l),
(750,-212,o),
(921,94,o),
(922,464,cs),
(922,498,l)
);
},
{
closed = 1;
nodes = (
(692,498,l),
(692,464,ls),
(690,116,o),
(833,-219,o),
(1250,-338,c),
(1424,6,l),
(1141,102,o),
(1031,279,o),
(1032,464,cs),
(1032,498,l)
);
},
{
closed = 1;
nodes = (
(1460,498,l),
(1460,464,ls),
(1460,284,o),
(1339,104,o),
(1070,6,c),
(1250,-338,l),
(1654,-215,o),
(1791,123,o),
(1792,464,cs),
(1792,498,l)
);
},
{
closed = 1;
nodes = (
(1578,498,l),
(1578,464,ls),
(1577,82,o),
(1736,-215,o),
(2184,-316,c),
(2400,18,l),
(2044,83,o),
(1919,263,o),
(1920,464,cs),
(1920,498,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(84,1104,l),
(84,920,l),
(2374,920,l),
(2374,1104,l)
);
},
{
closed = 1;
nodes = (
(300,2196,l),
(300,2012,l),
(2156,2012,l),
(2156,2196,l)
);
},
{
closed = 1;
nodes = (
(306,1494,l),
(306,1314,l),
(2146,1314,l),
(2146,1494,l)
);
},
{
closed = 1;
nodes = (
(688,2110,l),
(688,1352,l),
(910,1352,l),
(910,2110,l)
);
},
{
closed = 1;
nodes = (
(1548,2110,l),
(1548,1352,l),
(1774,1352,l),
(1774,2110,l)
);
},
{
closed = 1;
nodes = (
(684,1030,l),
(684,594,l),
(908,594,l),
(908,1030,l)
);
},
{
closed = 1;
nodes = (
(1556,1030,l),
(1556,594,l),
(1778,594,l),
(1778,1030,l)
);
},
{
closed = 1;
nodes = (
(674,524,l),
(674,456,ls),
(672,246,o),
(472,10,o),
(156,-84,c),
(264,-248,l),
(624,-134,o),
(844,162,o),
(844,456,cs),
(844,524,l)
);
},
{
closed = 1;
nodes = (
(716,524,l),
(716,456,ls),
(716,160,o),
(876,-146,o),
(1228,-270,c),
(1322,-100,l),
(1034,4,o),
(884,238,o),
(886,456,cs),
(886,524,l)
);
},
{
closed = 1;
nodes = (
(1572,524,l),
(1572,456,ls),
(1570,268,o),
(1418,16,o),
(1136,-100,c),
(1228,-270,l),
(1576,-136,o),
(1738,198,o),
(1738,456,cs),
(1738,524,l)
);
},
{
closed = 1;
nodes = (
(1616,524,l),
(1616,456,ls),
(1616,146,o),
(1828,-136,o),
(2192,-248,c),
(2306,-84,l),
(1984,4,o),
(1788,232,o),
(1788,456,cs),
(1788,524,l)
);
}
);
width = 2504;
}
);
note = cid58103;
unicode = 54524;
}
