{
color = 1;
glyphname = "reot-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,948,l),
(2080,948,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(190,2114,l),
(190,2046,l),
(1194,2046,l),
(1194,1624,l),
(198,1624,l),
(198,1072,l),
(258,1072,l),
(258,1550,l),
(1258,1550,l),
(1258,2114,l)
);
},
{
closed = 1;
nodes = (
(198,1082,l),
(198,1014,l),
(358,1014,ls),
(888,1014,o),
(1123,1019,o),
(1442,1074,c),
(1436,1142,l),
(1122,1088,o),
(885,1081,o),
(358,1082,cs)
);
},
{
closed = 1;
nodes = (
(1446,1640,l),
(1446,1570,l),
(2044,1570,l),
(2044,1640,l)
);
},
{
closed = 1;
nodes = (
(530,776,l),
(530,-144,l),
(594,-144,l),
(594,712,l),
(2108,712,l),
(2108,776,l)
);
},
{
closed = 1;
nodes = (
(588,342,l),
(588,268,l),
(2078,268,l),
(2078,342,l)
);
},
{
closed = 1;
nodes = (
(530,-104,l),
(530,-172,l),
(2172,-172,l),
(2172,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,964,l),
(2306,964,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(156,2264,l),
(156,1904,l),
(872,1904,l),
(872,1808,l),
(160,1808,l),
(160,1070,l),
(642,1070,l),
(642,1470,l),
(1352,1470,l),
(1352,2264,l)
);
},
{
closed = 1;
nodes = (
(160,1368,l),
(160,1012,l),
(374,1012,ls),
(681,1013,o),
(1060,1018,o),
(1498,1064,c),
(1468,1420,l),
(1034,1368,o),
(678,1370,o),
(374,1368,cs)
);
},
{
closed = 1;
nodes = (
(1462,1862,l),
(1462,1474,l),
(2214,1474,l),
(2214,1862,l)
);
},
{
closed = 1;
nodes = (
(442,872,l),
(442,-50,l),
(924,-50,l),
(924,542,l),
(2308,542,l),
(2308,872,l)
);
},
{
closed = 1;
nodes = (
(728,468,l),
(728,152,l),
(2294,152,l),
(2294,468,l)
);
},
{
closed = 1;
nodes = (
(442,74,l),
(442,-258,l),
(2340,-258,l),
(2340,74,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,954,l),
(2168,954,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(178,2170,l),
(178,1990,l),
(1068,1990,l),
(1068,1696,l),
(184,1696,l),
(184,1072,l),
(408,1072,l),
(408,1520,l),
(1294,1520,l),
(1294,2170,l)
);
},
{
closed = 1;
nodes = (
(184,1192,l),
(184,1014,l),
(364,1014,ls),
(808,1014,o),
(1098,1020,o),
(1464,1070,c),
(1448,1248,l),
(1088,1194,o),
(804,1192,o),
(364,1192,cs)
);
},
{
closed = 1;
nodes = (
(1452,1726,l),
(1452,1534,l),
(2110,1534,l),
(2110,1726,l)
);
},
{
closed = 1;
nodes = (
(496,812,l),
(496,-108,l),
(722,-108,l),
(722,644,l),
(2184,644,l),
(2184,812,l)
);
},
{
closed = 1;
nodes = (
(642,390,l),
(642,224,l),
(2162,224,l),
(2162,390,l)
);
},
{
closed = 1;
nodes = (
(496,-34,l),
(496,-206,l),
(2236,-206,l),
(2236,-34,l)
);
}
);
width = 2504;
}
);
note = cid50688;
unicode = 47109;
}
