{
color = 1;
glyphname = "roenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2016,2248,l),
(2016,720,l),
(2080,720,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(892,1286,l),
(892,862,l),
(958,862,l),
(958,1286,l)
);
},
{
closed = 1;
nodes = (
(364,2116,l),
(364,2044,l),
(1418,2044,l),
(1418,1710,l),
(372,1710,l),
(372,1252,l),
(438,1252,l),
(438,1640,l),
(1482,1640,l),
(1482,2116,l)
);
},
{
closed = 1;
nodes = (
(372,1304,l),
(372,1232,l),
(1518,1232,l),
(1518,1304,l)
);
},
{
closed = 1;
nodes = (
(122,836,l),
(604,842,o),
(1232,878,o),
(1750,940,c),
(1746,1006,l),
(1236,952,o),
(603,920,o),
(102,918,c)
);
},
{
closed = 1;
nodes = (
(444,-92,l),
(444,-158,l),
(542,-158,ls),
(624,-157,o),
(905,-147,o),
(1188,-62,c),
(1166,12,l),
(914,-78,o),
(606,-93,o),
(542,-92,cs)
);
},
{
closed = 1;
nodes = (
(444,594,l),
(444,-134,l),
(510,-134,l),
(510,594,l)
);
},
{
closed = 1;
nodes = (
(1128,516,l),
(1128,450,l),
(2316,450,l),
(2316,516,l)
);
},
{
closed = 1;
nodes = (
(1471,294,o),
(1288,193,o),
(1288,32,cs),
(1288,-134,o),
(1471,-232,o),
(1722,-234,cs),
(1970,-232,o),
(2156,-134,o),
(2158,32,cs),
(2156,193,o),
(1970,294,o),
(1722,296,cs)
);
},
{
closed = 1;
nodes = (
(1942,230,o),
(2094,148,o),
(2094,32,cs),
(2094,-89,o),
(1942,-171,o),
(1722,-172,cs),
(1499,-171,o),
(1347,-89,o),
(1348,32,cs),
(1347,148,o),
(1499,230,o),
(1722,232,cs)
);
},
{
closed = 1;
nodes = (
(1688,772,l),
(1688,508,l),
(1754,508,l),
(1754,772,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,2334,l),
(1808,924,l),
(2280,924,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(698,1336,l),
(698,1074,l),
(1166,1074,l),
(1166,1336,l)
);
},
{
closed = 1;
nodes = (
(244,2284,l),
(244,1986,l),
(1106,1986,l),
(1106,1932,l),
(246,1932,l),
(246,1354,l),
(716,1354,l),
(716,1654,l),
(1578,1654,l),
(1578,2284,l)
);
},
{
closed = 1;
nodes = (
(246,1596,l),
(246,1288,l),
(1608,1288,l),
(1608,1596,l)
);
},
{
closed = 1;
nodes = (
(138,834,l),
(621,825,o),
(1184,828,o),
(1734,908,c),
(1706,1206,l),
(1179,1161,o),
(587,1164,o),
(86,1160,c)
);
},
{
closed = 1;
nodes = (
(308,132,l),
(308,-246,l),
(470,-246,ls),
(810,-245,o),
(1008,-227,o),
(1214,-150,c),
(1152,210,l),
(953,146,o),
(773,131,o),
(470,132,cs)
);
},
{
closed = 1;
nodes = (
(308,722,l),
(308,-72,l),
(768,-72,l),
(768,722,l)
);
},
{
closed = 1;
nodes = (
(1094,692,l),
(1094,360,l),
(2418,360,l),
(2418,692,l)
);
},
{
closed = 1;
nodes = (
(1455,360,o),
(1240,234,o),
(1242,32,cs),
(1240,-158,o),
(1455,-281,o),
(1760,-280,cs),
(2066,-281,o),
(2285,-158,o),
(2286,32,cs),
(2285,234,o),
(2066,360,o),
(1760,360,cs)
);
},
{
closed = 1;
nodes = (
(1820,79,o),
(1869,76,o),
(1870,32,cs),
(1869,-1,o),
(1820,-4,o),
(1760,-6,c),
(1701,-4,o),
(1651,-1,o),
(1652,32,cs),
(1651,76,o),
(1701,79,o),
(1760,78,cs)
);
},
{
closed = 1;
nodes = (
(1536,848,l),
(1536,434,l),
(1994,434,l),
(1994,848,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,800,l),
(2156,800,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(816,1304,l),
(816,944,l),
(1038,944,l),
(1038,1304,l)
);
},
{
closed = 1;
nodes = (
(318,2180,l),
(318,2022,l),
(1296,2022,l),
(1296,1794,l),
(324,1794,l),
(324,1292,l),
(546,1292,l),
(546,1644,l),
(1520,1644,l),
(1520,2180,l)
);
},
{
closed = 1;
nodes = (
(324,1416,l),
(324,1254,l),
(1554,1254,l),
(1554,1416,l)
);
},
{
closed = 1;
nodes = (
(128,836,l),
(610,836,o),
(1214,860,o),
(1744,928,c),
(1730,1084,l),
(1214,1032,o),
(596,1014,o),
(94,1010,c)
);
},
{
closed = 1;
nodes = (
(390,-6,l),
(390,-190,l),
(512,-190,ls),
(696,-192,o),
(944,-178,o),
(1198,-96,c),
(1160,88,l),
(930,8,o),
(670,-6,o),
(512,-6,cs)
);
},
{
closed = 1;
nodes = (
(390,642,l),
(390,-110,l),
(610,-110,l),
(610,642,l)
);
},
{
closed = 1;
nodes = (
(1116,584,l),
(1116,416,l),
(2356,416,l),
(2356,584,l)
);
},
{
closed = 1;
nodes = (
(1464,320,o),
(1270,208,o),
(1270,32,cs),
(1270,-142,o),
(1464,-250,o),
(1738,-248,cs),
(2008,-250,o),
(2206,-142,o),
(2206,32,cs),
(2206,208,o),
(2008,320,o),
(1738,320,cs)
);
},
{
closed = 1;
nodes = (
(1894,172,o),
(2008,120,o),
(2008,32,cs),
(2008,-56,o),
(1894,-106,o),
(1738,-106,cs),
(1578,-106,o),
(1466,-56,o),
(1468,32,cs),
(1466,120,o),
(1578,172,o),
(1738,172,cs)
);
},
{
closed = 1;
nodes = (
(1630,800,l),
(1630,480,l),
(1848,480,l),
(1848,800,l)
);
}
);
width = 2504;
}
);
note = cid50865;
unicode = 47286;
}
