{
color = 1;
glyphname = "rwanh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1920,2248,l),
(1920,848,l),
(1986,848,l),
(1986,2248,l)
);
},
{
closed = 1;
nodes = (
(1942,1404,l),
(1942,1338,l),
(2414,1338,l),
(2414,1404,l)
);
},
{
closed = 1;
nodes = (
(902,1284,l),
(902,872,l),
(970,872,l),
(970,1284,l)
);
},
{
closed = 1;
nodes = (
(366,2116,l),
(366,2044,l),
(1420,2044,l),
(1420,1710,l),
(376,1710,l),
(376,1252,l),
(444,1252,l),
(444,1634,l),
(1486,1634,l),
(1486,2116,l)
);
},
{
closed = 1;
nodes = (
(376,1304,l),
(376,1232,l),
(1524,1232,l),
(1524,1304,l)
);
},
{
closed = 1;
nodes = (
(146,808,l),
(616,814,o),
(1228,851,o),
(1726,910,c),
(1722,978,l),
(1231,928,o),
(612,897,o),
(128,896,c)
);
},
{
closed = 1;
nodes = (
(426,-88,l),
(426,-158,l),
(526,-158,ls),
(609,-157,o),
(888,-143,o),
(1172,-60,c),
(1154,14,l),
(898,-74,o),
(592,-89,o),
(526,-88,cs)
);
},
{
closed = 1;
nodes = (
(426,596,l),
(426,-132,l),
(496,-132,l),
(496,596,l)
);
},
{
closed = 1;
nodes = (
(1086,510,l),
(1086,444,l),
(2272,444,l),
(2272,510,l)
);
},
{
closed = 1;
nodes = (
(1426,297,o),
(1242,195,o),
(1244,36,cs),
(1242,-129,o),
(1426,-227,o),
(1678,-230,cs),
(1926,-227,o),
(2110,-129,o),
(2112,36,cs),
(2110,195,o),
(1926,297,o),
(1678,298,cs)
);
},
{
closed = 1;
nodes = (
(1899,233,o),
(2051,152,o),
(2052,36,cs),
(2051,-86,o),
(1899,-168,o),
(1678,-170,cs),
(1457,-168,o),
(1304,-86,o),
(1306,36,cs),
(1304,152,o),
(1457,233,o),
(1678,234,cs)
);
},
{
closed = 1;
nodes = (
(1642,752,l),
(1642,486,l),
(1710,486,l),
(1710,752,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1726,2334,l),
(1726,902,l),
(2196,902,l),
(2196,2334,l)
);
},
{
closed = 1;
nodes = (
(1886,1810,l),
(1886,1442,l),
(2484,1442,l),
(2484,1810,l)
);
},
{
closed = 1;
nodes = (
(606,1362,l),
(606,940,l),
(1076,940,l),
(1076,1362,l)
);
},
{
closed = 1;
nodes = (
(200,2284,l),
(200,1986,l),
(1036,1986,l),
(1036,1932,l),
(198,1932,l),
(198,1368,l),
(668,1368,l),
(668,1648,l),
(1504,1648,l),
(1504,2284,l)
);
},
{
closed = 1;
nodes = (
(198,1596,l),
(198,1288,l),
(1532,1288,l),
(1532,1596,l)
);
},
{
closed = 1;
nodes = (
(90,848,l),
(535,843,o),
(1108,841,o),
(1654,934,c),
(1616,1234,l),
(1104,1167,o),
(501,1179,o),
(40,1174,c)
);
},
{
closed = 1;
nodes = (
(236,126,l),
(236,-246,l),
(400,-246,ls),
(736,-245,o),
(938,-231,o),
(1142,-156,c),
(1082,212,l),
(889,140,o),
(706,126,o),
(400,126,cs)
);
},
{
closed = 1;
nodes = (
(236,724,l),
(236,-68,l),
(696,-68,l),
(696,724,l)
);
},
{
closed = 1;
nodes = (
(1028,702,l),
(1028,370,l),
(2352,370,l),
(2352,702,l)
);
},
{
closed = 1;
nodes = (
(1384,360,o),
(1171,237,o),
(1172,28,cs),
(1171,-178,o),
(1384,-308,o),
(1694,-308,cs),
(1998,-308,o),
(2206,-178,o),
(2208,28,cs),
(2206,237,o),
(1998,360,o),
(1694,360,cs)
);
},
{
closed = 1;
nodes = (
(1747,74,o),
(1793,63,o),
(1794,28,cs),
(1793,-9,o),
(1747,-21,o),
(1694,-22,cs),
(1625,-21,o),
(1584,-9,o),
(1584,28,cs),
(1584,63,o),
(1625,74,o),
(1694,74,cs)
);
},
{
closed = 1;
nodes = (
(1466,848,l),
(1466,446,l),
(1918,446,l),
(1918,848,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1844,2282,l),
(1844,868,l),
(2066,868,l),
(2066,2282,l)
);
},
{
closed = 1;
nodes = (
(1920,1562,l),
(1920,1378,l),
(2442,1378,l),
(2442,1562,l)
);
},
{
closed = 1;
nodes = (
(788,1314,l),
(788,898,l),
(1012,898,l),
(1012,1314,l)
);
},
{
closed = 1;
nodes = (
(302,2180,l),
(302,2022,l),
(1272,2022,l),
(1272,1794,l),
(308,1794,l),
(308,1298,l),
(530,1298,l),
(530,1638,l),
(1494,1638,l),
(1494,2180,l)
);
},
{
closed = 1;
nodes = (
(308,1416,l),
(308,1254,l),
(1528,1254,l),
(1528,1416,l)
);
},
{
closed = 1;
nodes = (
(124,822,l),
(584,826,o),
(1182,848,o),
(1698,918,c),
(1680,1074,l),
(1182,1020,o),
(568,1006,o),
(94,1002,c)
);
},
{
closed = 1;
nodes = (
(352,-6,l),
(352,-190,l),
(478,-190,ls),
(658,-192,o),
(908,-178,o),
(1160,-96,c),
(1124,90,l),
(894,8,o),
(636,-4,o),
(478,-6,cs)
);
},
{
closed = 1;
nodes = (
(352,646,l),
(352,-106,l),
(572,-106,l),
(572,646,l)
);
},
{
closed = 1;
nodes = (
(1062,584,l),
(1062,414,l),
(2304,414,l),
(2304,584,l)
);
},
{
closed = 1;
nodes = (
(1410,320,o),
(1214,210,o),
(1214,32,cs),
(1214,-148,o),
(1410,-258,o),
(1684,-258,cs),
(1954,-258,o),
(2148,-148,o),
(2150,32,cs),
(2148,210,o),
(1954,320,o),
(1684,322,cs)
);
},
{
closed = 1;
nodes = (
(1840,172,o),
(1952,118,o),
(1952,32,cs),
(1952,-56,o),
(1840,-112,o),
(1684,-112,cs),
(1522,-112,o),
(1412,-56,o),
(1414,32,cs),
(1412,118,o),
(1522,172,o),
(1684,172,cs)
);
},
{
closed = 1;
nodes = (
(1574,786,l),
(1574,470,l),
(1792,470,l),
(1792,786,l)
);
}
);
width = 2504;
}
);
note = cid50809;
unicode = 47230;
}
