{
color = 1;
glyphname = "ryulg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,738,l),
(358,668,l),
(1094,668,l),
(1094,348,l),
(366,348,l),
(366,-124,l),
(430,-124,l),
(430,272,l),
(1156,272,l),
(1156,738,l)
);
},
{
closed = 1;
nodes = (
(366,-108,l),
(366,-180,l),
(494,-180,ls),
(833,-179,o),
(1047,-170,o),
(1340,-120,c),
(1326,-48,l),
(1047,-100,o),
(831,-106,o),
(494,-108,cs)
);
},
{
closed = 1;
nodes = (
(1270,738,l),
(1270,670,l),
(2008,670,l),
(2008,-188,l),
(2074,-188,l),
(2074,738,l)
);
},
{
closed = 1;
nodes = (
(386,2160,l),
(386,2092,l),
(1962,2092,l),
(1962,1794,l),
(396,1794,l),
(396,1356,l),
(456,1356,l),
(456,1724,l),
(2024,1724,l),
(2024,2160,l)
);
},
{
closed = 1;
nodes = (
(396,1412,l),
(396,1344,l),
(2086,1344,l),
(2086,1412,l)
);
},
{
closed = 1;
nodes = (
(94,1088,l),
(94,1018,l),
(2336,1018,l),
(2336,1088,l)
);
},
{
closed = 1;
nodes = (
(762,1070,l),
(762,698,l),
(822,698,l),
(822,1070,l)
);
},
{
closed = 1;
nodes = (
(1610,1068,l),
(1610,662,l),
(1676,662,l),
(1676,1068,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(286,760,l),
(286,428,l),
(740,428,l),
(740,378,l),
(286,378,l),
(286,-172,l),
(774,-172,l),
(774,104,l),
(1226,104,l),
(1226,760,l)
);
},
{
closed = 1;
nodes = (
(286,46,l),
(286,-280,l),
(472,-280,ls),
(913,-282,o),
(1153,-284,o),
(1420,-232,c),
(1390,96,l),
(1128,51,o),
(903,45,o),
(472,46,cs)
);
},
{
closed = 1;
nodes = (
(1328,760,l),
(1328,404,l),
(1736,404,l),
(1736,-282,l),
(2222,-282,l),
(2222,760,l)
);
},
{
closed = 1;
nodes = (
(340,2274,l),
(340,1960,l),
(1678,1960,l),
(1678,1908,l),
(340,1908,l),
(340,1392,l),
(826,1392,l),
(826,1634,l),
(2160,1634,l),
(2160,2274,l)
);
},
{
closed = 1;
nodes = (
(340,1578,l),
(340,1272,l),
(2198,1272,l),
(2198,1578,l)
);
},
{
closed = 1;
nodes = (
(64,1204,l),
(64,878,l),
(2446,878,l),
(2446,1204,l)
);
},
{
closed = 1;
nodes = (
(618,1028,l),
(618,600,l),
(1094,600,l),
(1094,1028,l)
);
},
{
closed = 1;
nodes = (
(1410,1018,l),
(1410,652,l),
(1884,652,l),
(1884,1018,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(328,574,l),
(958,574,l),
(958,356,l),
(334,356,l),
(334,-142,l),
(562,-142,l),
(562,206,l),
(1184,206,l),
(1184,744,l)
);
},
{
closed = 1;
nodes = (
(334,-48,l),
(334,-218,l),
(486,-218,ls),
(864,-218,o),
(1088,-214,o),
(1372,-162,c),
(1352,8,l),
(1078,-42,o),
(860,-48,o),
(486,-48,cs)
);
},
{
closed = 1;
nodes = (
(1294,744,l),
(1294,566,l),
(1902,566,l),
(1902,-224,l),
(2130,-224,l),
(2130,744,l)
);
},
{
closed = 1;
nodes = (
(368,2202,l),
(368,2040,l),
(1852,2040,l),
(1852,1836,l),
(374,1836,l),
(374,1370,l),
(598,1370,l),
(598,1690,l),
(2076,1690,l),
(2076,2202,l)
);
},
{
closed = 1;
nodes = (
(374,1476,l),
(374,1316,l),
(2130,1316,l),
(2130,1476,l)
);
},
{
closed = 1;
nodes = (
(82,1134,l),
(82,964,l),
(2380,964,l),
(2380,1134,l)
);
},
{
closed = 1;
nodes = (
(706,1054,l),
(706,660,l),
(928,660,l),
(928,1054,l)
);
},
{
closed = 1;
nodes = (
(1534,1048,l),
(1534,658,l),
(1758,658,l),
(1758,1048,l)
);
}
);
width = 2504;
}
);
note = cid51036;
unicode = 47457;
}
