{
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = S;
},
{
pos = (52,512);
ref = caron;
}
);
width = 1876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = S;
},
{
pos = (272,532);
ref = caron;
}
);
width = 1660;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "8FCC9D09-568D-4759-A452-E345C73DBA9B";
shapes = (
{
ref = S;
},
{
pos = (254,512);
ref = caron;
}
);
width = 1758;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
ref = S;
},
{
pos = (254,512);
ref = caron;
}
);
width = 1758;
}
);
unicode = 352;
}
