{
color = 1;
glyphname = "seup-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1182,2216,l),
(1182,2130,ls),
(1181,1658,o),
(602,1431,o),
(258,1366,c),
(292,1304,l),
(666,1387,o),
(1242,1612,o),
(1244,2130,cs),
(1244,2216,l)
);
},
{
closed = 1;
nodes = (
(1188,2216,l),
(1188,2130,ls),
(1188,1615,o),
(1770,1387,o),
(2130,1306,c),
(2178,1362,l),
(1835,1425,o),
(1247,1660,o),
(1248,2130,cs),
(1248,2216,l)
);
},
{
closed = 1;
nodes = (
(94,1030,l),
(94,966,l),
(2336,966,l),
(2336,1030,l)
);
},
{
closed = 1;
nodes = (
(390,624,l),
(390,552,l),
(2086,552,l),
(2086,624,l)
);
},
{
closed = 1;
nodes = (
(368,-84,l),
(368,-156,l),
(2102,-156,l),
(2102,-84,l)
);
},
{
closed = 1;
nodes = (
(836,610,l),
(836,-120,l),
(904,-120,l),
(904,610,l)
);
},
{
closed = 1;
nodes = (
(1582,610,l),
(1582,-120,l),
(1650,-120,l),
(1650,610,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1004,2292,l),
(1004,2250,ls),
(1004,1983,o),
(866,1720,o),
(162,1644,c),
(342,1268,l),
(1122,1371,o),
(1428,1730,o),
(1428,2250,cs),
(1428,2292,l)
);
},
{
closed = 1;
nodes = (
(1076,2292,l),
(1076,2216,ls),
(1075,1733,o),
(1386,1378,o),
(2160,1288,c),
(2338,1656,l),
(1634,1720,o),
(1488,1983,o),
(1488,2216,cs),
(1488,2292,l)
);
},
{
closed = 1;
nodes = (
(64,1164,l),
(64,798,l),
(2432,798,l),
(2432,1164,l)
);
},
{
closed = 1;
nodes = (
(280,680,l),
(280,330,l),
(2230,330,l),
(2230,680,l)
);
},
{
closed = 1;
nodes = (
(258,68,l),
(258,-282,l),
(2246,-282,l),
(2246,68,l)
);
},
{
closed = 1;
nodes = (
(620,576,l),
(620,-200,l),
(1078,-200,l),
(1078,576,l)
);
},
{
closed = 1;
nodes = (
(1414,576,l),
(1414,-200,l),
(1882,-200,l),
(1882,576,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1114,2244,l),
(1114,2176,ls),
(1112,1784,o),
(704,1542,o),
(220,1472,c),
(310,1292,l),
(844,1382,o),
(1314,1658,o),
(1316,2176,cs),
(1316,2244,l)
);
},
{
closed = 1;
nodes = (
(1144,2244,l),
(1144,2162,ls),
(1144,1662,o),
(1622,1384,o),
(2142,1298,c),
(2238,1476,l),
(1756,1540,o),
(1340,1786,o),
(1342,2162,cs),
(1342,2244,l)
);
},
{
closed = 1;
nodes = (
(82,1082,l),
(82,902,l),
(2374,902,l),
(2374,1082,l)
);
},
{
closed = 1;
nodes = (
(348,644,l),
(348,464,l),
(2140,464,l),
(2140,644,l)
);
},
{
closed = 1;
nodes = (
(324,-26,l),
(324,-206,l),
(2156,-206,l),
(2156,-26,l)
);
},
{
closed = 1;
nodes = (
(752,596,l),
(752,-150,l),
(972,-150,l),
(972,596,l)
);
},
{
closed = 1;
nodes = (
(1518,596,l),
(1518,-150,l),
(1740,-150,l),
(1740,596,l)
);
}
);
width = 2504;
}
);
note = cid53433;
unicode = 49854;
}
