{
color = 1;
glyphname = "ssaegg-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1656,2198,l),
(1656,782,l),
(1726,782,l),
(1726,2198,l)
);
},
{
closed = 1;
nodes = (
(1692,1540,l),
(1692,1476,l),
(2174,1476,l),
(2174,1540,l)
);
},
{
closed = 1;
nodes = (
(2140,2248,l),
(2140,770,l),
(2208,770,l),
(2208,2248,l)
);
},
{
closed = 1;
nodes = (
(484,2056,l),
(484,1752,ls),
(484,1551,o),
(364,1148,o),
(76,968,c),
(136,920,l),
(426,1113,o),
(550,1527,o),
(550,1752,cs),
(550,2056,l)
);
},
{
closed = 1;
nodes = (
(490,2056,l),
(490,1752,ls),
(490,1637,o),
(514,1123,o),
(802,894,c),
(856,954,l),
(571,1178,o),
(557,1650,o),
(558,1752,cs),
(558,2056,l)
);
},
{
closed = 1;
nodes = (
(1046,2056,l),
(1046,1752,ls),
(1045,1580,o),
(1024,1151,o),
(752,954,c),
(802,894,l),
(1084,1101,o),
(1111,1563,o),
(1112,1752,cs),
(1112,2056,l)
);
},
{
closed = 1;
nodes = (
(1052,2056,l),
(1052,1752,ls),
(1050,1474,o),
(1172,1084,o),
(1478,912,c),
(1530,968,l),
(1236,1126,o),
(1117,1498,o),
(1118,1752,cs),
(1118,2056,l)
);
},
{
closed = 1;
nodes = (
(1444,690,l),
(1444,624,l),
(2142,624,l),
(2142,-204,l),
(2208,-204,l),
(2208,690,l)
);
},
{
closed = 1;
nodes = (
(510,690,l),
(510,624,l),
(1232,624,l),
(1232,-204,l),
(1296,-204,l),
(1296,690,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1442,2294,l),
(1442,844,l),
(1866,844,l),
(1866,2294,l)
);
},
{
closed = 1;
nodes = (
(1722,1778,l),
(1722,1402,l),
(2166,1402,l),
(2166,1778,l)
);
},
{
closed = 1;
nodes = (
(1970,2334,l),
(1970,848,l),
(2402,848,l),
(2402,2334,l)
);
},
{
closed = 1;
nodes = (
(270,2166,l),
(270,1918,ls),
(268,1638,o),
(212,1378,o),
(-24,1222,c),
(194,894,l),
(520,1080,o),
(575,1504,o),
(576,1918,cs),
(576,2166,l)
);
},
{
closed = 1;
nodes = (
(370,2166,l),
(370,1918,ls),
(368,1509,o),
(408,1065,o),
(756,864,c),
(936,1194,l),
(715,1377,o),
(667,1641,o),
(668,1918,cs),
(668,2166,l)
);
},
{
closed = 1;
nodes = (
(838,2166,l),
(838,1918,ls),
(838,1651,o),
(799,1381,o),
(574,1194,c),
(756,864,l),
(1101,1071,o),
(1144,1524,o),
(1146,1918,cs),
(1146,2166,l)
);
},
{
closed = 1;
nodes = (
(938,2166,l),
(938,1918,ls),
(937,1506,o),
(990,1083,o),
(1318,900,c),
(1530,1222,l),
(1293,1380,o),
(1244,1640,o),
(1246,1918,cs),
(1246,2166,l)
);
},
{
closed = 1;
nodes = (
(1436,746,l),
(1436,384,l),
(1932,384,l),
(1932,-282,l),
(2402,-282,l),
(2402,746,l)
);
},
{
closed = 1;
nodes = (
(368,746,l),
(368,384,l),
(878,384,l),
(878,-282,l),
(1346,-282,l),
(1346,746,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1574,2234,l),
(1574,806,l),
(1780,806,l),
(1780,2234,l)
);
},
{
closed = 1;
nodes = (
(1704,1632,l),
(1704,1446,l),
(2170,1446,l),
(2170,1632,l)
);
},
{
closed = 1;
nodes = (
(2074,2282,l),
(2074,800,l),
(2284,800,l),
(2284,2282,l)
);
},
{
closed = 1;
nodes = (
(402,2098,l),
(402,1816,ls),
(400,1584,o),
(306,1236,o),
(38,1066,c),
(158,910,l),
(462,1100,o),
(560,1518,o),
(562,1816,cs),
(562,2098,l)
);
},
{
closed = 1;
nodes = (
(444,2098,l),
(444,1816,ls),
(442,1588,o),
(472,1100,o),
(784,882,c),
(886,1048,l),
(626,1254,o),
(600,1646,o),
(602,1816,cs),
(602,2098,l)
);
},
{
closed = 1;
nodes = (
(966,2098,l),
(966,1816,ls),
(964,1608,o),
(938,1240,o),
(682,1048,c),
(784,882,l),
(1090,1090,o),
(1124,1548,o),
(1124,1816,cs),
(1124,2098,l)
);
},
{
closed = 1;
nodes = (
(1008,2098,l),
(1008,1816,ls),
(1006,1486,o),
(1102,1084,o),
(1418,908,c),
(1530,1066,l),
(1258,1224,o),
(1166,1552,o),
(1166,1816,cs),
(1166,2098,l)
);
},
{
closed = 1;
nodes = (
(1440,712,l),
(1440,532,l),
(2062,532,l),
(2062,-234,l),
(2284,-234,l),
(2284,712,l)
);
},
{
closed = 1;
nodes = (
(456,712,l),
(456,532,l),
(1096,532,l),
(1096,-234,l),
(1316,-234,l),
(1316,712,l)
);
}
);
width = 2504;
}
);
note = cid53521;
unicode = 49942;
}
