{
color = 1;
glyphname = "ssegs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2112,2246,l),
(2112,848,l),
(2178,848,l),
(2178,2246,l)
);
},
{
closed = 1;
nodes = (
(1708,2192,l),
(1708,854,l),
(1776,854,l),
(1776,2192,l)
);
},
{
closed = 1;
nodes = (
(1330,1590,l),
(1330,1526,l),
(1752,1526,l),
(1752,1590,l)
);
},
{
closed = 1;
nodes = (
(476,706,l),
(476,638,l),
(1208,638,l),
(1208,-212,l),
(1274,-212,l),
(1274,706,l)
);
},
{
closed = 1;
nodes = (
(1842,758,l),
(1842,502,ls),
(1842,244,o),
(1646,-41,o),
(1354,-162,c),
(1402,-218,l),
(1705,-83,o),
(1905,219,o),
(1906,502,cs),
(1906,758,l)
);
},
{
closed = 1;
nodes = (
(1846,758,l),
(1846,512,ls),
(1846,245,o),
(2037,-77,o),
(2338,-224,c),
(2388,-168,l),
(2094,-39,o),
(1908,266,o),
(1908,512,cs),
(1908,758,l)
);
},
{
closed = 1;
nodes = (
(484,2094,l),
(484,1790,ls),
(484,1590,o),
(364,1187,o),
(76,1008,c),
(136,960,l),
(426,1152,o),
(550,1570,o),
(550,1790,cs),
(550,2094,l)
);
},
{
closed = 1;
nodes = (
(490,2094,l),
(490,1790,ls),
(490,1676,o),
(514,1164,o),
(802,934,c),
(856,994,l),
(571,1219,o),
(557,1687,o),
(558,1790,cs),
(558,2094,l)
);
},
{
closed = 1;
nodes = (
(1046,2094,l),
(1046,1790,ls),
(1045,1619,o),
(1024,1189,o),
(752,994,c),
(802,934,l),
(1084,1141,o),
(1111,1600,o),
(1112,1790,cs),
(1112,2094,l)
);
},
{
closed = 1;
nodes = (
(1052,2094,l),
(1052,1790,ls),
(1050,1516,o),
(1172,1122,o),
(1478,950,c),
(1530,1008,l),
(1236,1168,o),
(1117,1536,o),
(1118,1790,cs),
(1118,2094,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1990,2340,l),
(1990,854,l),
(2426,854,l),
(2426,2340,l)
);
},
{
closed = 1;
nodes = (
(1482,2304,l),
(1482,862,l),
(1916,862,l),
(1916,2304,l)
);
},
{
closed = 1;
nodes = (
(1346,1910,l),
(1346,1532,l),
(1718,1532,l),
(1718,1910,l)
);
},
{
closed = 1;
nodes = (
(322,746,l),
(322,384,l),
(806,384,l),
(806,-282,l),
(1274,-282,l),
(1274,746,l)
);
},
{
closed = 1;
nodes = (
(1658,768,l),
(1658,590,ls),
(1657,387,o),
(1540,173,o),
(1214,62,c),
(1448,-288,l),
(1856,-155,o),
(2015,202,o),
(2016,590,cs),
(2016,768,l)
);
},
{
closed = 1;
nodes = (
(1766,768,l),
(1766,582,ls),
(1765,165,o),
(1918,-163,o),
(2354,-286,c),
(2572,64,l),
(2238,151,o),
(2133,354,o),
(2134,582,cs),
(2134,768,l)
);
},
{
closed = 1;
nodes = (
(270,2164,l),
(270,1920,ls),
(268,1637,o),
(212,1378,o),
(-24,1220,c),
(194,898,l),
(520,1077,o),
(575,1499,o),
(576,1920,cs),
(576,2164,l)
);
},
{
closed = 1;
nodes = (
(370,2164,l),
(370,1920,ls),
(368,1508,o),
(408,1068,o),
(756,862,c),
(936,1194,l),
(715,1372,o),
(667,1640,o),
(668,1920,cs),
(668,2164,l)
);
},
{
closed = 1;
nodes = (
(838,2164,l),
(838,1920,ls),
(838,1649,o),
(799,1380,o),
(574,1194,c),
(756,862,l),
(1101,1069,o),
(1144,1521,o),
(1146,1920,cs),
(1146,2164,l)
);
},
{
closed = 1;
nodes = (
(938,2164,l),
(938,1920,ls),
(937,1500,o),
(990,1081,o),
(1318,896,c),
(1530,1220,l),
(1293,1378,o),
(1244,1638,o),
(1246,1920,cs),
(1246,2164,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2064,2282,l),
(2064,848,l),
(2274,848,l),
(2274,2282,l)
);
},
{
closed = 1;
nodes = (
(1620,2234,l),
(1620,856,l),
(1830,856,l),
(1830,2234,l)
);
},
{
closed = 1;
nodes = (
(1336,1714,l),
(1336,1528,l),
(1738,1528,l),
(1738,1714,l)
);
},
{
closed = 1;
nodes = (
(416,720,l),
(416,542,l),
(1052,542,l),
(1052,-240,l),
(1274,-240,l),
(1274,720,l)
);
},
{
closed = 1;
nodes = (
(1772,760,l),
(1772,538,ls),
(1770,298,o),
(1604,42,o),
(1300,-76,c),
(1420,-244,l),
(1764,-110,o),
(1948,214,o),
(1950,538,cs),
(1950,760,l)
);
},
{
closed = 1;
nodes = (
(1814,760,l),
(1814,542,ls),
(1814,214,o),
(1990,-110,o),
(2346,-248,c),
(2460,-78,l),
(2148,34,o),
(1994,300,o),
(1996,542,cs),
(1996,760,l)
);
},
{
closed = 1;
nodes = (
(402,2122,l),
(402,1840,ls),
(400,1608,o),
(306,1260,o),
(38,1090,c),
(158,936,l),
(462,1122,o),
(560,1542,o),
(562,1840,cs),
(562,2122,l)
);
},
{
closed = 1;
nodes = (
(444,2122,l),
(444,1840,ls),
(442,1610,o),
(472,1126,o),
(784,906,c),
(886,1070,l),
(626,1278,o),
(600,1670,o),
(602,1840,cs),
(602,2122,l)
);
},
{
closed = 1;
nodes = (
(966,2122,l),
(966,1840,ls),
(964,1630,o),
(938,1264,o),
(682,1070,c),
(784,906,l),
(1090,1112,o),
(1124,1570,o),
(1124,1840,cs),
(1124,2122,l)
);
},
{
closed = 1;
nodes = (
(1008,2122,l),
(1008,1840,ls),
(1006,1510,o),
(1102,1106,o),
(1418,930,c),
(1530,1090,l),
(1258,1248,o),
(1166,1576,o),
(1166,1840,cs),
(1166,2122,l)
);
}
);
width = 2504;
}
);
note = cid53634;
unicode = 50055;
}
