{
color = 1;
glyphname = "ssoess-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(636,2132,l),
(636,1924,ls),
(635,1740,o),
(475,1486,o),
(192,1382,c),
(240,1330,l),
(532,1452,o),
(697,1720,o),
(698,1924,cs),
(698,2132,l)
);
},
{
closed = 1;
nodes = (
(640,2132,l),
(640,1924,ls),
(640,1786,o),
(686,1476,o),
(966,1338,c),
(1008,1402,l),
(749,1519,o),
(704,1794,o),
(704,1924,cs),
(704,2132,l)
);
},
{
closed = 1;
nodes = (
(1230,2132,l),
(1230,1924,ls),
(1229,1794,o),
(1182,1520,o),
(930,1402,c),
(966,1338,l),
(1245,1476,o),
(1292,1786,o),
(1292,1924,cs),
(1292,2132,l)
);
},
{
closed = 1;
nodes = (
(1236,2132,l),
(1236,1924,ls),
(1235,1720,o),
(1399,1448,o),
(1702,1328,c),
(1746,1386,l),
(1459,1487,o),
(1297,1740,o),
(1298,1924,cs),
(1298,2132,l)
);
},
{
closed = 1;
nodes = (
(1996,2246,l),
(1996,730,l),
(2062,730,l),
(2062,2246,l)
);
},
{
closed = 1;
nodes = (
(102,882,l),
(601,884,o),
(1243,906,o),
(1812,984,c),
(1808,1042,l),
(1250,975,o),
(604,959,o),
(86,956,c)
);
},
{
closed = 1;
nodes = (
(934,1268,l),
(934,936,l),
(1002,936,l),
(1002,1268,l)
);
},
{
closed = 1;
nodes = (
(804,588,l),
(804,494,ls),
(804,230,o),
(569,-56,o),
(270,-176,c),
(314,-228,l),
(628,-94,o),
(867,203,o),
(868,494,cs),
(868,588,l)
);
},
{
closed = 1;
nodes = (
(806,588,l),
(806,494,ls),
(806,198,o),
(982,-105,o),
(1298,-242,c),
(1340,-178,l),
(1043,-63,o),
(863,227,o),
(864,494,cs),
(864,588,l)
);
},
{
closed = 1;
nodes = (
(1736,588,l),
(1736,494,ls),
(1734,227,o),
(1558,-64,o),
(1264,-178,c),
(1298,-242,l),
(1618,-105,o),
(1795,198,o),
(1796,494,cs),
(1796,588,l)
);
},
{
closed = 1;
nodes = (
(1734,588,l),
(1734,494,ls),
(1733,203,o),
(1972,-94,o),
(2288,-228,c),
(2330,-176,l),
(2031,-56,o),
(1796,230,o),
(1798,494,cs),
(1798,588,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,2266,l),
(346,2152,ls),
(344,1916,o),
(260,1710,o),
(24,1620,c),
(230,1288,l),
(580,1421,o),
(664,1768,o),
(666,2152,cs),
(666,2266,l)
);
},
{
closed = 1;
nodes = (
(488,2266,l),
(488,2152,ls),
(488,1816,o),
(558,1459,o),
(904,1326,c),
(1064,1646,l),
(870,1767,o),
(784,1953,o),
(786,2152,cs),
(786,2266,l)
);
},
{
closed = 1;
nodes = (
(1020,2266,l),
(1020,2152,ls),
(1018,1953,o),
(937,1767,o),
(736,1646,c),
(904,1326,l),
(1245,1459,o),
(1322,1816,o),
(1322,2152,cs),
(1322,2266,l)
);
},
{
closed = 1;
nodes = (
(1140,2266,l),
(1140,2152,ls),
(1139,1767,o),
(1231,1425,o),
(1580,1286,c),
(1794,1616,l),
(1547,1717,o),
(1465,1923,o),
(1466,2152,cs),
(1466,2266,l)
);
},
{
closed = 1;
nodes = (
(1836,2332,l),
(1836,758,l),
(2302,758,l),
(2302,2332,l)
);
},
{
closed = 1;
nodes = (
(112,784,l),
(618,788,o),
(1194,793,o),
(1762,872,c),
(1736,1208,l),
(1178,1148,o),
(574,1152,o),
(56,1156,c)
);
},
{
closed = 1;
nodes = (
(670,1340,l),
(670,918,l),
(1138,918,l),
(1138,1340,l)
);
},
{
closed = 1;
nodes = (
(636,684,l),
(636,658,ls),
(635,397,o),
(527,159,o),
(162,66,c),
(402,-274,l),
(835,-132,o),
(988,220,o),
(990,658,cs),
(990,684,l)
);
},
{
closed = 1;
nodes = (
(750,684,l),
(750,658,ls),
(750,237,o),
(880,-172,o),
(1308,-336,c),
(1506,12,l),
(1187,154,o),
(1088,408,o),
(1090,658,cs),
(1090,684,l)
);
},
{
closed = 1;
nodes = (
(1520,684,l),
(1520,658,ls),
(1519,416,o),
(1414,165,o),
(1104,12,c),
(1308,-336,l),
(1731,-164,o),
(1858,254,o),
(1860,658,cs),
(1860,684,l)
);
},
{
closed = 1;
nodes = (
(1628,684,l),
(1628,658,ls),
(1627,220,o),
(1779,-132,o),
(2224,-274,c),
(2458,66,l),
(2094,159,o),
(1979,397,o),
(1980,658,cs),
(1980,684,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,2184,l),
(522,2012,ls),
(522,1808,o),
(392,1574,o),
(126,1474,c),
(236,1314,l),
(550,1440,o),
(686,1738,o),
(686,2012,cs),
(686,2184,l)
);
},
{
closed = 1;
nodes = (
(582,2184,l),
(582,2012,ls),
(582,1796,o),
(636,1470,o),
(942,1332,c),
(1028,1496,l),
(796,1616,o),
(736,1856,o),
(736,2012,cs),
(736,2184,l)
);
},
{
closed = 1;
nodes = (
(1148,2184,l),
(1148,2012,ls),
(1146,1856,o),
(1086,1616,o),
(854,1496,c),
(942,1332,l),
(1246,1470,o),
(1302,1796,o),
(1304,2012,cs),
(1304,2184,l)
);
},
{
closed = 1;
nodes = (
(1198,2184,l),
(1198,2012,ls),
(1198,1738,o),
(1334,1440,o),
(1654,1310,c),
(1762,1474,l),
(1494,1576,o),
(1362,1812,o),
(1362,2012,cs),
(1362,2184,l)
);
},
{
closed = 1;
nodes = (
(1934,2278,l),
(1934,740,l),
(2156,740,l),
(2156,2278,l)
);
},
{
closed = 1;
nodes = (
(106,844,l),
(608,846,o),
(1224,864,o),
(1792,942,c),
(1778,1106,l),
(1222,1042,o),
(592,1034,o),
(74,1034,c)
);
},
{
closed = 1;
nodes = (
(832,1296,l),
(832,930,l),
(1054,930,l),
(1054,1296,l)
);
},
{
closed = 1;
nodes = (
(740,624,l),
(740,556,ls),
(738,296,o),
(554,28,o),
(228,-82,c),
(348,-244,l),
(710,-108,o),
(914,210,o),
(914,556,cs),
(914,624,l)
);
},
{
closed = 1;
nodes = (
(784,624,l),
(784,556,ls),
(784,214,o),
(942,-130,o),
(1302,-276,c),
(1404,-104,l),
(1098,20,o),
(950,298,o),
(952,556,cs),
(952,624,l)
);
},
{
closed = 1;
nodes = (
(1652,624,l),
(1652,556,ls),
(1650,300,o),
(1502,24,o),
(1202,-104,c),
(1302,-276,l),
(1662,-128,o),
(1820,220,o),
(1822,556,cs),
(1822,624,l)
);
},
{
closed = 1;
nodes = (
(1692,624,l),
(1692,556,ls),
(1692,210,o),
(1896,-108,o),
(2262,-244,c),
(2380,-82,l),
(2056,28,o),
(1868,296,o),
(1868,556,cs),
(1868,624,l)
);
}
);
width = 2504;
}
);
note = cid53819;
unicode = 50240;
}
