{
color = 1;
glyphname = "ssyet-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(484,2074,l),
(484,1774,ls),
(484,1609,o),
(356,1256,o),
(72,1104,c),
(130,1052,l),
(420,1218,o),
(550,1585,o),
(550,1774,cs),
(550,2074,l)
);
},
{
closed = 1;
nodes = (
(490,2074,l),
(490,1774,ls),
(490,1688,o),
(514,1231,o),
(804,1028,c),
(854,1088,l),
(575,1286,o),
(557,1701,o),
(558,1774,cs),
(558,2074,l)
);
},
{
closed = 1;
nodes = (
(1048,2074,l),
(1048,1774,ls),
(1047,1639,o),
(1023,1256,o),
(754,1088,c),
(804,1028,l),
(1083,1210,o),
(1114,1623,o),
(1116,1774,cs),
(1116,2074,l)
);
},
{
closed = 1;
nodes = (
(1054,2074,l),
(1054,1774,ls),
(1052,1571,o),
(1185,1212,o),
(1476,1052,c),
(1536,1104,l),
(1247,1250,o),
(1119,1591,o),
(1120,1774,cs),
(1120,2074,l)
);
},
{
closed = 1;
nodes = (
(1406,1842,l),
(1406,1776,l),
(1758,1776,l),
(1758,1842,l)
);
},
{
closed = 1;
nodes = (
(1406,1482,l),
(1406,1416,l),
(1758,1416,l),
(1758,1482,l)
);
},
{
closed = 1;
nodes = (
(2112,2252,l),
(2112,912,l),
(2178,912,l),
(2178,2252,l)
);
},
{
closed = 1;
nodes = (
(1706,2194,l),
(1706,932,l),
(1772,932,l),
(1772,2194,l)
);
},
{
closed = 1;
nodes = (
(576,772,l),
(576,-146,l),
(644,-146,l),
(644,708,l),
(2210,708,l),
(2210,772,l)
);
},
{
closed = 1;
nodes = (
(606,340,l),
(606,270,l),
(2174,270,l),
(2174,340,l)
);
},
{
closed = 1;
nodes = (
(576,-108,l),
(576,-174,l),
(2272,-174,l),
(2272,-108,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,2208,l),
(270,2070,ls),
(268,1790,o),
(212,1526,o),
(-20,1366,c),
(194,1042,l),
(514,1234,o),
(575,1657,o),
(576,2070,cs),
(576,2208,l)
);
},
{
closed = 1;
nodes = (
(370,2208,l),
(370,2070,ls),
(368,1666,o),
(400,1216,o),
(740,1002,c),
(926,1344,l),
(702,1525,o),
(667,1787,o),
(668,2070,cs),
(668,2208,l)
);
},
{
closed = 1;
nodes = (
(808,2208,l),
(808,2070,ls),
(807,1797,o),
(768,1534,o),
(554,1344,c),
(740,1002,l),
(1070,1217,o),
(1106,1679,o),
(1106,2070,cs),
(1106,2208,l)
);
},
{
closed = 1;
nodes = (
(910,2208,l),
(910,2070,ls),
(909,1657,o),
(945,1236,o),
(1268,1042,c),
(1480,1366,l),
(1256,1528,o),
(1207,1791,o),
(1208,2070,cs),
(1208,2208,l)
);
},
{
closed = 1;
nodes = (
(1334,2142,l),
(1334,1782,l),
(1716,1782,l),
(1716,2142,l)
);
},
{
closed = 1;
nodes = (
(1334,1688,l),
(1334,1328,l),
(1708,1328,l),
(1708,1688,l)
);
},
{
closed = 1;
nodes = (
(1990,2338,l),
(1990,996,l),
(2426,996,l),
(2426,2338,l)
);
},
{
closed = 1;
nodes = (
(1480,2300,l),
(1480,1000,l),
(1908,1000,l),
(1908,2300,l)
);
},
{
closed = 1;
nodes = (
(496,932,l),
(496,-36,l),
(966,-36,l),
(966,580,l),
(2426,580,l),
(2426,932,l)
);
},
{
closed = 1;
nodes = (
(832,498,l),
(832,186,l),
(2416,186,l),
(2416,498,l)
);
},
{
closed = 1;
nodes = (
(496,92,l),
(496,-252,l),
(2462,-252,l),
(2462,92,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(402,2126,l),
(402,1890,ls),
(400,1680,o),
(300,1360,o),
(38,1204,c),
(156,1048,l),
(456,1224,o),
(560,1614,o),
(562,1890,cs),
(562,2126,l)
);
},
{
closed = 1;
nodes = (
(444,2126,l),
(444,1890,ls),
(442,1680,o),
(470,1226,o),
(778,1016,c),
(880,1186,l),
(624,1378,o),
(600,1734,o),
(602,1890,cs),
(602,2126,l)
);
},
{
closed = 1;
nodes = (
(954,2126,l),
(954,1890,ls),
(954,1700,o),
(924,1364,o),
(674,1186,c),
(778,1016,l),
(1078,1214,o),
(1110,1644,o),
(1112,1890,cs),
(1112,2126,l)
);
},
{
closed = 1;
nodes = (
(998,2126,l),
(998,1890,ls),
(998,1604,o),
(1092,1222,o),
(1396,1048,c),
(1514,1204,l),
(1250,1358,o),
(1154,1668,o),
(1156,1890,cs),
(1156,2126,l)
);
},
{
closed = 1;
nodes = (
(1378,1958,l),
(1378,1776,l),
(1742,1776,l),
(1742,1958,l)
);
},
{
closed = 1;
nodes = (
(1378,1560,l),
(1378,1380,l),
(1738,1380,l),
(1738,1560,l)
);
},
{
closed = 1;
nodes = (
(2064,2284,l),
(2064,942,l),
(2274,942,l),
(2274,2284,l)
);
},
{
closed = 1;
nodes = (
(1618,2234,l),
(1618,958,l),
(1824,958,l),
(1824,2234,l)
);
},
{
closed = 1;
nodes = (
(544,834,l),
(544,-102,l),
(770,-102,l),
(770,658,l),
(2294,658,l),
(2294,834,l)
);
},
{
closed = 1;
nodes = (
(694,400,l),
(694,238,l),
(2268,238,l),
(2268,400,l)
);
},
{
closed = 1;
nodes = (
(544,-30,l),
(544,-204,l),
(2346,-204,l),
(2346,-30,l)
);
}
);
width = 2504;
}
);
note = cid53712;
unicode = 50133;
}
