{
color = 1;
glyphname = "ssyeon-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,-16,l),
(606,-82,l),
(2222,-82,l),
(2222,-16,l)
);
},
{
closed = 1;
nodes = (
(606,648,l),
(606,-34,l),
(668,-34,l),
(668,648,l)
);
},
{
closed = 1;
nodes = (
(2076,2252,l),
(2076,460,l),
(2144,460,l),
(2144,2252,l)
);
},
{
closed = 1;
nodes = (
(1574,1842,l),
(1574,1774,l),
(2108,1774,l),
(2108,1842,l)
);
},
{
closed = 1;
nodes = (
(1564,1426,l),
(1564,1356,l),
(2100,1356,l),
(2100,1426,l)
);
},
{
closed = 1;
nodes = (
(560,2032,l),
(560,1642,ls),
(559,1462,o),
(405,1113,o),
(120,964,c),
(172,914,l),
(464,1076,o),
(624,1440,o),
(626,1642,cs),
(626,2032,l)
);
},
{
closed = 1;
nodes = (
(564,2032,l),
(564,1642,ls),
(563,1488,o),
(640,1071,o),
(936,886,c),
(982,948,l),
(704,1118,o),
(629,1505,o),
(630,1642,cs),
(630,2032,l)
);
},
{
closed = 1;
nodes = (
(1240,2032,l),
(1240,1642,ls),
(1238,1479,o),
(1164,1109,o),
(892,948,c),
(936,886,l),
(1228,1061,o),
(1304,1459,o),
(1306,1642,cs),
(1306,2032,l)
);
},
{
closed = 1;
nodes = (
(1244,2032,l),
(1244,1642,ls),
(1243,1422,o),
(1403,1068,o),
(1700,912,c),
(1754,966,l),
(1465,1108,o),
(1308,1445,o),
(1310,1642,cs),
(1310,2032,l)
);
},
{
closed = 1;
nodes = (
(606,-16,l),
(606,-82,l),
(2222,-82,l),
(2222,-16,l)
);
},
{
closed = 1;
nodes = (
(606,648,l),
(606,-34,l),
(668,-34,l),
(668,648,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,138,l),
(454,-234,l),
(2398,-234,l),
(2398,138,l)
);
},
{
closed = 1;
nodes = (
(454,618,l),
(454,-82,l),
(932,-82,l),
(932,618,l)
);
},
{
closed = 1;
nodes = (
(1876,2338,l),
(1876,444,l),
(2344,444,l),
(2344,2338,l)
);
},
{
closed = 1;
nodes = (
(1606,2040,l),
(1606,1678,l),
(2098,1678,l),
(2098,2040,l)
);
},
{
closed = 1;
nodes = (
(1604,1566,l),
(1604,1212,l),
(2100,1212,l),
(2100,1566,l)
);
},
{
closed = 1;
nodes = (
(346,2172,l),
(346,2006,ls),
(344,1637,o),
(284,1306,o),
(-20,1136,c),
(228,800,l),
(608,1012,o),
(674,1479,o),
(674,2006,cs),
(674,2172,l)
);
},
{
closed = 1;
nodes = (
(468,2172,l),
(468,2006,ls),
(467,1518,o),
(526,1012,o),
(904,772,c),
(1126,1110,l),
(825,1324,o),
(782,1665,o),
(782,2006,cs),
(782,2172,l)
);
},
{
closed = 1;
nodes = (
(1040,2172,l),
(1040,2006,ls),
(1039,1660,o),
(995,1327,o),
(698,1110,c),
(904,772,l),
(1291,1011,o),
(1352,1521,o),
(1352,2006,cs),
(1352,2172,l)
);
},
{
closed = 1;
nodes = (
(1148,2172,l),
(1148,2002,ls),
(1147,1478,o),
(1218,1009,o),
(1594,798,c),
(1842,1128,l),
(1537,1307,o),
(1475,1634,o),
(1476,2002,cs),
(1476,2172,l)
);
},
{
closed = 1;
nodes = (
(454,138,l),
(454,-234,l),
(2398,-234,l),
(2398,138,l)
);
},
{
closed = 1;
nodes = (
(454,618,l),
(454,-82,l),
(932,-82,l),
(932,618,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(548,44,l),
(548,-140,l),
(2290,-140,l),
(2290,44,l)
);
},
{
closed = 1;
nodes = (
(548,636,l),
(548,-48,l),
(770,-48,l),
(770,636,l)
);
},
{
closed = 1;
nodes = (
(2000,2284,l),
(2000,454,l),
(2222,454,l),
(2222,2284,l)
);
},
{
closed = 1;
nodes = (
(1586,1918,l),
(1586,1736,l),
(2104,1736,l),
(2104,1918,l)
);
},
{
closed = 1;
nodes = (
(1580,1480,l),
(1580,1302,l),
(2100,1302,l),
(2100,1480,l)
);
},
{
closed = 1;
nodes = (
(478,2086,l),
(478,1782,ls),
(476,1530,o),
(358,1188,o),
(66,1030,c),
(194,870,l),
(520,1052,o),
(644,1456,o),
(644,1782,cs),
(644,2086,l)
);
},
{
closed = 1;
nodes = (
(526,2086,l),
(526,1782,ls),
(526,1500,o),
(596,1048,o),
(924,842,c),
(1036,1010,l),
(750,1198,o),
(688,1568,o),
(688,1782,cs),
(688,2086,l)
);
},
{
closed = 1;
nodes = (
(1162,2086,l),
(1162,1782,ls),
(1162,1550,o),
(1098,1192,o),
(814,1010,c),
(924,842,l),
(1252,1042,o),
(1322,1484,o),
(1324,1782,cs),
(1324,2086,l)
);
},
{
closed = 1;
nodes = (
(1206,2086,l),
(1206,1780,ls),
(1206,1444,o),
(1332,1046,o),
(1658,866,c),
(1786,1026,l),
(1494,1184,o),
(1372,1518,o),
(1374,1780,cs),
(1374,2086,l)
);
},
{
closed = 1;
nodes = (
(548,44,l),
(548,-140,l),
(2290,-140,l),
(2290,44,l)
);
},
{
closed = 1;
nodes = (
(548,636,l),
(548,-48,l),
(770,-48,l),
(770,636,l)
);
}
);
width = 2504;
}
);
note = cid53663;
unicode = 50084;
}
