{
color = 1;
glyphname = "swip-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(542,622,l),
(542,552,l),
(2140,552,l),
(2140,622,l)
);
},
{
closed = 1;
nodes = (
(526,-84,l),
(526,-156,l),
(2174,-156,l),
(2174,-84,l)
);
},
{
closed = 1;
nodes = (
(946,586,l),
(946,-120,l),
(1010,-120,l),
(1010,586,l)
);
},
{
closed = 1;
nodes = (
(1714,586,l),
(1714,-120,l),
(1780,-120,l),
(1780,586,l)
);
},
{
closed = 1;
nodes = (
(918,1052,l),
(918,588,l),
(986,588,l),
(986,1052,l)
);
},
{
closed = 1;
nodes = (
(2012,2248,l),
(2012,710,l),
(2080,710,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(130,1010,l),
(632,1012,o),
(1252,1029,o),
(1796,1084,c),
(1790,1146,l),
(1245,1102,o),
(632,1090,o),
(116,1090,c)
);
},
{
closed = 1;
nodes = (
(906,2200,l),
(906,2044,ls),
(905,1726,o),
(592,1472,o),
(276,1374,c),
(324,1322,l),
(649,1433,o),
(966,1694,o),
(966,2044,cs),
(966,2200,l)
);
},
{
closed = 1;
nodes = (
(908,2200,l),
(908,2044,ls),
(908,1706,o),
(1231,1470,o),
(1570,1372,c),
(1612,1430,l),
(1290,1510,o),
(969,1740,o),
(970,2044,cs),
(970,2200,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(356,694,l),
(356,338,l),
(2322,338,l),
(2322,694,l)
);
},
{
closed = 1;
nodes = (
(332,76,l),
(332,-282,l),
(2342,-282,l),
(2342,76,l)
);
},
{
closed = 1;
nodes = (
(682,546,l),
(682,-232,l),
(1154,-232,l),
(1154,546,l)
);
},
{
closed = 1;
nodes = (
(1528,546,l),
(1528,-232,l),
(1996,-232,l),
(1996,546,l)
);
},
{
closed = 1;
nodes = (
(710,1068,l),
(710,560,l),
(1176,560,l),
(1176,1068,l)
);
},
{
closed = 1;
nodes = (
(1812,2334,l),
(1812,744,l),
(2280,744,l),
(2280,2334,l)
);
},
{
closed = 1;
nodes = (
(140,858,l),
(602,853,o),
(1189,862,o),
(1732,954,c),
(1702,1290,l),
(1173,1229,o),
(560,1228,o),
(86,1232,c)
);
},
{
closed = 1;
nodes = (
(656,2256,l),
(656,2186,ls),
(655,1956,o),
(529,1728,o),
(88,1638,c),
(320,1280,l),
(842,1399,o),
(1038,1757,o),
(1038,2186,cs),
(1038,2256,l)
);
},
{
closed = 1;
nodes = (
(790,2256,l),
(790,2178,ls),
(788,1778,o),
(991,1443,o),
(1498,1340,c),
(1724,1694,l),
(1299,1774,o),
(1171,1979,o),
(1172,2178,cs),
(1172,2256,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(470,650,l),
(470,468,l),
(2210,468,l),
(2210,650,l)
);
},
{
closed = 1;
nodes = (
(452,-24,l),
(452,-206,l),
(2238,-206,l),
(2238,-24,l)
);
},
{
closed = 1;
nodes = (
(844,568,l),
(844,-162,l),
(1064,-162,l),
(1064,568,l)
);
},
{
closed = 1;
nodes = (
(1642,568,l),
(1642,-162,l),
(1864,-162,l),
(1864,568,l)
);
},
{
closed = 1;
nodes = (
(836,1056,l),
(836,578,l),
(1058,578,l),
(1058,1056,l)
);
},
{
closed = 1;
nodes = (
(1934,2282,l),
(1934,722,l),
(2156,722,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(134,950,l),
(622,952,o),
(1228,964,o),
(1770,1034,c),
(1754,1200,l),
(1216,1152,o),
(604,1144,o),
(104,1142,c)
);
},
{
closed = 1;
nodes = (
(810,2220,l),
(810,2098,ls),
(810,1814,o),
(568,1570,o),
(202,1476,c),
(322,1306,l),
(724,1420,o),
(994,1718,o),
(996,2098,cs),
(996,2220,l)
);
},
{
closed = 1;
nodes = (
(864,2220,l),
(864,2096,ls),
(862,1734,o),
(1138,1460,o),
(1540,1360,c),
(1654,1532,l),
(1294,1612,o),
(1046,1832,o),
(1048,2096,cs),
(1048,2220,l)
);
}
);
width = 2504;
}
);
note = cid53377;
unicode = 49798;
}
