{
color = 1;
glyphname = "syaelp-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,2132,l),
(732,1808,ls),
(730,1513,o),
(469,1167,o),
(168,1032,c),
(218,978,l),
(525,1132,o),
(791,1487,o),
(792,1808,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(730,2132,l),
(730,1788,ls),
(729,1487,o),
(981,1170,o),
(1306,1036,c),
(1346,1094,l),
(1039,1212,o),
(791,1510,o),
(792,1788,cs),
(792,2132,l)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,910,l),
(1644,910,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1610,1888,l),
(1610,1818,l),
(2148,1818,l),
(2148,1888,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,892,l),
(2188,892,l),
(2188,2248,l)
);
},
{
closed = 1;
nodes = (
(1610,1392,l),
(1610,1328,l),
(2148,1328,l),
(2148,1392,l)
);
},
{
closed = 1;
nodes = (
(478,774,l),
(478,710,l),
(1186,710,l),
(1186,358,l),
(488,358,l),
(488,-116,l),
(556,-116,l),
(556,284,l),
(1254,284,l),
(1254,774,l)
);
},
{
closed = 1;
nodes = (
(488,-110,l),
(488,-180,l),
(600,-180,ls),
(930,-180,o),
(1095,-173,o),
(1314,-124,c),
(1298,-54,l),
(1090,-105,o),
(927,-108,o),
(600,-110,cs)
);
},
{
closed = 1;
nodes = (
(1404,774,l),
(1404,706,l),
(2258,706,l),
(2258,774,l)
);
},
{
closed = 1;
nodes = (
(1382,-106,l),
(1382,-178,l),
(2280,-178,l),
(2280,-106,l)
);
},
{
closed = 1;
nodes = (
(1618,754,l),
(1618,-140,l),
(1690,-140,l),
(1690,754,l)
);
},
{
closed = 1;
nodes = (
(1968,754,l),
(1968,-140,l),
(2044,-140,l),
(2044,754,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,2252,l),
(490,2142,ls),
(490,1798,o),
(389,1486,o),
(-12,1334,c),
(244,962,l),
(725,1148,o),
(872,1613,o),
(872,2142,cs),
(872,2252,l)
);
},
{
closed = 1;
nodes = (
(586,2252,l),
(586,2090,ls),
(586,1613,o),
(723,1207,o),
(1162,1042,c),
(1418,1412,l),
(1064,1537,o),
(960,1798,o),
(962,2090,cs),
(962,2252,l)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,1028,l),
(1750,1028,l),
(1750,2290,l)
);
},
{
closed = 1;
nodes = (
(1554,2104,l),
(1554,1722,l),
(2204,1722,l),
(2204,2104,l)
);
},
{
closed = 1;
nodes = (
(1894,2334,l),
(1894,1024,l),
(2330,1024,l),
(2330,2334,l)
);
},
{
closed = 1;
nodes = (
(1554,1558,l),
(1554,1190,l),
(2204,1190,l),
(2204,1558,l)
);
},
{
closed = 1;
nodes = (
(310,916,l),
(310,556,l),
(810,556,l),
(810,468,l),
(318,468,l),
(318,-212,l),
(774,-212,l),
(774,194,l),
(1270,194,l),
(1270,916,l)
);
},
{
closed = 1;
nodes = (
(318,76,l),
(318,-274,l),
(494,-274,ls),
(811,-274,o),
(1039,-279,o),
(1322,-234,c),
(1284,114,l),
(1018,79,o),
(800,76,o),
(494,76,cs)
);
},
{
closed = 1;
nodes = (
(1370,916,l),
(1370,560,l),
(2378,560,l),
(2378,916,l)
);
},
{
closed = 1;
nodes = (
(1368,80,l),
(1368,-278,l),
(2376,-278,l),
(2376,80,l)
);
},
{
closed = 1;
nodes = (
(1482,676,l),
(1482,-90,l),
(1834,-90,l),
(1834,676,l)
);
},
{
closed = 1;
nodes = (
(1920,676,l),
(1920,-90,l),
(2268,-90,l),
(2268,676,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(638,2178,l),
(638,1938,ls),
(636,1624,o),
(438,1290,o),
(98,1148,c),
(230,972,l),
(602,1138,o),
(822,1536,o),
(824,1938,cs),
(824,2178,l)
);
},
{
closed = 1;
nodes = (
(676,2178,l),
(676,1906,ls),
(674,1536,o),
(882,1184,o),
(1252,1038,c),
(1372,1216,l),
(1048,1338,o),
(856,1622,o),
(858,1906,cs),
(858,2178,l)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,954,l),
(1686,954,l),
(1686,2234,l)
);
},
{
closed = 1;
nodes = (
(1588,1970,l),
(1588,1780,l),
(2170,1780,l),
(2170,1970,l)
);
},
{
closed = 1;
nodes = (
(2032,2282,l),
(2032,942,l),
(2242,942,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(1588,1456,l),
(1588,1272,l),
(2170,1272,l),
(2170,1456,l)
);
},
{
closed = 1;
nodes = (
(414,828,l),
(414,650,l),
(1040,650,l),
(1040,400,l),
(422,400,l),
(422,-152,l),
(640,-152,l),
(640,248,l),
(1260,248,l),
(1260,828,l)
);
},
{
closed = 1;
nodes = (
(422,-38,l),
(422,-216,l),
(558,-216,ls),
(884,-216,o),
(1074,-214,o),
(1318,-166,c),
(1292,10,l),
(1062,-34,o),
(878,-36,o),
(558,-38,cs)
);
},
{
closed = 1;
nodes = (
(1390,828,l),
(1390,650,l),
(2304,650,l),
(2304,828,l)
);
},
{
closed = 1;
nodes = (
(1376,-34,l),
(1376,-216,l),
(2318,-216,l),
(2318,-34,l)
);
},
{
closed = 1;
nodes = (
(1566,724,l),
(1566,-120,l),
(1744,-120,l),
(1744,724,l)
);
},
{
closed = 1;
nodes = (
(1950,724,l),
(1950,-120,l),
(2130,-120,l),
(2130,724,l)
);
}
);
width = 2504;
}
);
note = cid53001;
unicode = 49422;
}
