{
color = 1;
glyphname = "syeobs-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,2148,l),
(768,1904,ls),
(768,1476,o),
(437,1156,o),
(106,1030,c),
(162,976,l),
(493,1121,o),
(828,1442,o),
(830,1904,cs),
(830,2148,l)
);
},
{
closed = 1;
nodes = (
(770,2148,l),
(770,1886,ls),
(769,1507,o),
(1122,1193,o),
(1460,1064,c),
(1502,1120,l),
(1180,1234,o),
(831,1540,o),
(832,1886,cs),
(832,2148,l)
);
},
{
closed = 1;
nodes = (
(2018,2248,l),
(2018,932,l),
(2080,932,l),
(2080,2248,l)
);
},
{
closed = 1;
nodes = (
(1434,1858,l),
(1434,1792,l),
(2064,1792,l),
(2064,1858,l)
);
},
{
closed = 1;
nodes = (
(1434,1422,l),
(1434,1354,l),
(2064,1354,l),
(2064,1422,l)
);
},
{
closed = 1;
nodes = (
(1778,810,l),
(1778,532,ls),
(1778,276,o),
(1572,-29,o),
(1280,-150,c),
(1332,-204,l),
(1632,-60,o),
(1843,248,o),
(1844,532,cs),
(1844,810,l)
);
},
{
closed = 1;
nodes = (
(1778,810,l),
(1778,546,ls),
(1777,272,o),
(1980,-52,o),
(2292,-202,c),
(2344,-144,l),
(2044,-15,o),
(1843,304,o),
(1844,546,cs),
(1844,810,l)
);
},
{
closed = 1;
nodes = (
(404,788,l),
(404,-176,l),
(1222,-176,l),
(1222,788,l),
(1156,788,l),
(1156,402,l),
(470,402,l),
(470,788,l)
);
},
{
closed = 1;
nodes = (
(470,336,l),
(1156,336,l),
(1156,-104,l),
(470,-104,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,2228,l),
(586,1966,ls),
(586,1652,o),
(470,1338,o),
(8,1202,c),
(258,824,l),
(796,992,o),
(976,1442,o),
(976,1966,cs),
(976,2228,l)
);
},
{
closed = 1;
nodes = (
(706,2228,l),
(706,1924,ls),
(706,1437,o),
(865,1025,o),
(1330,856,c),
(1598,1214,l),
(1189,1346,o),
(1080,1633,o),
(1082,1924,cs),
(1082,2228,l)
);
},
{
closed = 1;
nodes = (
(1818,2334,l),
(1818,842,l),
(2306,842,l),
(2306,2334,l)
);
},
{
closed = 1;
nodes = (
(1402,2096,l),
(1402,1732,l),
(1928,1732,l),
(1928,2096,l)
);
},
{
closed = 1;
nodes = (
(1402,1606,l),
(1402,1240,l),
(1928,1240,l),
(1928,1606,l)
);
},
{
closed = 1;
nodes = (
(1626,780,l),
(1626,636,ls),
(1625,402,o),
(1516,195,o),
(1206,90,c),
(1450,-282,l),
(1863,-148,o),
(2003,218,o),
(2004,636,cs),
(2004,780,l)
);
},
{
closed = 1;
nodes = (
(1736,780,l),
(1736,656,ls),
(1735,250,o),
(1853,-128,o),
(2230,-280,c),
(2466,82,l),
(2187,210,o),
(2088,414,o),
(2090,656,cs),
(2090,780,l)
);
},
{
closed = 1;
nodes = (
(308,780,l),
(308,-254,l),
(1318,-254,l),
(1318,780,l),
(886,780,l),
(886,600,l),
(744,600,l),
(744,780,l)
);
},
{
closed = 1;
nodes = (
(744,262,l),
(886,262,l),
(886,96,l),
(744,96,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(698,2178,l),
(698,1930,ls),
(696,1544,o),
(450,1228,o),
(68,1098,c),
(200,918,l),
(612,1072,o),
(884,1442,o),
(886,1930,cs),
(886,2178,l)
);
},
{
closed = 1;
nodes = (
(744,2178,l),
(744,1902,ls),
(744,1480,o),
(1022,1128,o),
(1410,982,c),
(1538,1154,l),
(1184,1278,o),
(928,1576,o),
(928,1902,cs),
(928,2178,l)
);
},
{
closed = 1;
nodes = (
(1940,2282,l),
(1940,898,l),
(2168,898,l),
(2168,2282,l)
);
},
{
closed = 1;
nodes = (
(1422,1948,l),
(1422,1768,l),
(2012,1768,l),
(2012,1948,l)
);
},
{
closed = 1;
nodes = (
(1422,1494,l),
(1422,1312,l),
(2012,1312,l),
(2012,1494,l)
);
},
{
closed = 1;
nodes = (
(1720,798,l),
(1720,572,ls),
(1720,324,o),
(1550,58,o),
(1250,-56,c),
(1378,-234,l),
(1722,-94,o),
(1904,238,o),
(1904,572,cs),
(1904,798,l)
);
},
{
closed = 1;
nodes = (
(1762,798,l),
(1762,590,ls),
(1760,264,o),
(1932,-82,o),
(2268,-232,c),
(2390,-56,l),
(2098,72,o),
(1938,348,o),
(1940,590,cs),
(1940,798,l)
);
},
{
closed = 1;
nodes = (
(366,786,l),
(366,-206,l),
(1258,-206,l),
(1258,786,l),
(1052,786,l),
(1052,480,l),
(576,480,l),
(576,786,l)
);
},
{
closed = 1;
nodes = (
(576,306,l),
(1052,306,l),
(1052,-28,l),
(576,-28,l)
);
}
);
width = 2504;
}
);
note = cid53089;
unicode = 49510;
}
