{
color = 1;
glyphname = "syim-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(138,914,l),
(670,917,o),
(1269,946,o),
(1770,980,c),
(1764,1046,l),
(1249,1022,o),
(673,998,o),
(124,994,c)
);
},
{
closed = 1;
nodes = (
(2012,2246,l),
(2012,720,l),
(2080,720,l),
(2080,2246,l)
);
},
{
closed = 1;
nodes = (
(900,2180,l),
(900,2022,ls),
(900,1701,o),
(585,1440,o),
(270,1338,c),
(328,1288,l),
(645,1404,o),
(960,1668,o),
(962,2022,cs),
(962,2180,l)
);
},
{
closed = 1;
nodes = (
(902,2180,l),
(902,2032,ls),
(902,1699,o),
(1229,1457,o),
(1560,1348,c),
(1604,1406,l),
(1286,1496,o),
(963,1731,o),
(964,2032,cs),
(964,2180,l)
);
},
{
closed = 1;
nodes = (
(526,594,l),
(526,-170,l),
(2080,-170,l),
(2080,594,l)
);
},
{
closed = 1;
nodes = (
(2012,526,l),
(2012,-98,l),
(590,-98,l),
(590,526,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,760,l),
(621,766,o),
(1211,780,o),
(1738,860,c),
(1708,1204,l),
(1186,1149,o),
(577,1142,o),
(92,1138,c)
);
},
{
closed = 1;
nodes = (
(1804,2340,l),
(1804,746,l),
(2280,746,l),
(2280,2340,l)
);
},
{
closed = 1;
nodes = (
(642,2252,l),
(642,2238,ls),
(642,1957,o),
(538,1717,o),
(82,1640,c),
(320,1264,l),
(859,1394,o),
(1041,1739,o),
(1042,2238,cs),
(1042,2252,l)
);
},
{
closed = 1;
nodes = (
(776,2252,l),
(776,2208,ls),
(775,1762,o),
(972,1447,o),
(1504,1338,c),
(1730,1700,l),
(1277,1766,o),
(1165,1970,o),
(1166,2208,cs),
(1166,2252,l)
);
},
{
closed = 1;
nodes = (
(414,652,l),
(414,-250,l),
(2280,-250,l),
(2280,652,l)
);
},
{
closed = 1;
nodes = (
(1798,310,l),
(1798,102,l),
(902,102,l),
(902,310,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(142,854,l),
(652,860,o),
(1246,882,o),
(1758,934,c),
(1742,1106,l),
(1224,1070,o),
(636,1054,o),
(112,1048,c)
);
},
{
closed = 1;
nodes = (
(1932,2282,l),
(1932,728,l),
(2156,728,l),
(2156,2282,l)
);
},
{
closed = 1;
nodes = (
(802,2206,l),
(802,2106,ls),
(800,1800,o),
(568,1548,o),
(196,1456,c),
(324,1280,l),
(728,1400,o),
(992,1696,o),
(994,2106,cs),
(994,2206,l)
);
},
{
closed = 1;
nodes = (
(854,2206,l),
(854,2100,ls),
(852,1724,o),
(1130,1454,o),
(1538,1344,c),
(1652,1520,l),
(1282,1600,o),
(1040,1824,o),
(1042,2100,cs),
(1042,2206,l)
);
},
{
closed = 1;
nodes = (
(482,616,l),
(482,-200,l),
(2156,-200,l),
(2156,616,l)
);
},
{
closed = 1;
nodes = (
(1930,440,l),
(1930,-22,l),
(710,-22,l),
(710,440,l)
);
}
);
width = 2504;
}
);
note = cid53451;
unicode = 49872;
}
