{
color = (250,227,227,1);
glyphname = tackrightsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-860,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-944,-780,l),
(-944,-96,l),
(-1256,-96,l),
(-1256,-780,l)
);
},
{
closed = 1;
nodes = (
(-452,-580,l),
(-452,-292,l),
(-1224,-292,l),
(-1224,-580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-830,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-964,-486,l),
(-964,-90,l),
(-1028,-90,l),
(-1028,-486,l)
);
},
{
closed = 1;
nodes = (
(-632,-320,l),
(-632,-256,l),
(-1028,-256,l),
(-1028,-320,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-830,0);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(-906,-616,l),
(-906,-84,l),
(-1112,-84,l),
(-1112,-616,l)
);
},
{
closed = 1;
nodes = (
(-558,-448,l),
(-558,-252,l),
(-1100,-252,l),
(-1100,-448,l)
);
}
);
width = 6;
}
);
unicode = 793;
}
