{
color = 1;
glyphname = "taels-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,2096,l),
(254,1124,l),
(320,1124,l),
(320,2028,l),
(1174,2028,l),
(1174,2096,l)
);
},
{
closed = 1;
nodes = (
(254,1142,l),
(254,1072,l),
(398,1072,ls),
(823,1071,o),
(1057,1088,o),
(1350,1154,c),
(1334,1226,l),
(1055,1158,o),
(819,1143,o),
(398,1142,cs)
);
},
{
closed = 1;
nodes = (
(1576,2200,l),
(1576,930,l),
(1644,930,l),
(1644,2200,l)
);
},
{
closed = 1;
nodes = (
(1602,1630,l),
(1602,1560,l),
(2146,1560,l),
(2146,1630,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,912,l),
(2184,912,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(298,1650,l),
(298,1578,l),
(1140,1578,l),
(1140,1650,l)
);
},
{
closed = 1;
nodes = (
(474,776,l),
(474,712,l),
(1184,712,l),
(1184,356,l),
(480,356,l),
(480,-160,l),
(546,-160,l),
(546,284,l),
(1248,284,l),
(1248,776,l)
);
},
{
closed = 1;
nodes = (
(1824,806,l),
(1824,576,ls),
(1822,272,o),
(1637,-27,o),
(1340,-146,c),
(1384,-204,l),
(1692,-62,o),
(1883,244,o),
(1884,576,cs),
(1884,806,l)
);
},
{
closed = 1;
nodes = (
(1828,806,l),
(1828,562,ls),
(1827,243,o),
(1992,-57,o),
(2304,-198,c),
(2350,-138,l),
(2051,-20,o),
(1884,267,o),
(1886,562,cs),
(1886,806,l)
);
},
{
closed = 1;
nodes = (
(480,-110,l),
(480,-180,l),
(592,-180,ls),
(920,-179,o),
(1084,-173,o),
(1306,-120,c),
(1288,-50,l),
(1081,-105,o),
(916,-108,o),
(592,-110,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,2230,l),
(160,1088,l),
(608,1088,l),
(608,1884,l),
(1200,1884,l),
(1200,2230,l)
);
},
{
closed = 1;
nodes = (
(160,1366,l),
(160,1004,l),
(350,1004,ls),
(656,1004,o),
(936,1016,o),
(1262,1066,c),
(1232,1426,l),
(912,1373,o),
(642,1367,o),
(350,1366,cs)
);
},
{
closed = 1;
nodes = (
(1318,2290,l),
(1318,964,l),
(1758,964,l),
(1758,2290,l)
);
},
{
closed = 1;
nodes = (
(1610,1822,l),
(1610,1450,l),
(2180,1450,l),
(2180,1822,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,966,l),
(2336,966,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(370,1794,l),
(370,1456,l),
(1174,1456,l),
(1174,1794,l)
);
},
{
closed = 1;
nodes = (
(330,872,l),
(330,522,l),
(820,522,l),
(820,452,l),
(336,452,l),
(336,-104,l),
(786,-104,l),
(786,140,l),
(1280,140,l),
(1280,872,l)
);
},
{
closed = 1;
nodes = (
(1624,870,l),
(1624,632,ls),
(1623,359,o),
(1527,132,o),
(1228,12,c),
(1480,-322,l),
(1861,-175,o),
(1978,189,o),
(1978,632,cs),
(1978,870,l)
);
},
{
closed = 1;
nodes = (
(1740,870,l),
(1740,620,ls),
(1739,212,o),
(1865,-145,o),
(2232,-292,c),
(2480,48,l),
(2187,170,o),
(2086,387,o),
(2088,620,cs),
(2088,870,l)
);
},
{
closed = 1;
nodes = (
(336,68,l),
(336,-280,l),
(504,-280,ls),
(907,-282,o),
(1101,-284,o),
(1340,-246,c),
(1304,110,l),
(1065,71,o),
(883,68,o),
(504,68,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,2146,l),
(218,1110,l),
(434,1110,l),
(434,1970,l),
(1186,1970,l),
(1186,2146,l)
);
},
{
closed = 1;
nodes = (
(218,1228,l),
(218,1046,l),
(380,1046,ls),
(758,1046,o),
(1010,1060,o),
(1316,1120,c),
(1294,1304,l),
(1000,1242,o),
(750,1230,o),
(380,1228,cs)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,942,l),
(1688,942,l),
(1688,2234,l)
);
},
{
closed = 1;
nodes = (
(1606,1706,l),
(1606,1518,l),
(2158,1518,l),
(2158,1706,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,932,l),
(2242,932,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(326,1706,l),
(326,1532,l),
(1154,1532,l),
(1154,1706,l)
);
},
{
closed = 1;
nodes = (
(420,812,l),
(420,636,l),
(1044,636,l),
(1044,392,l),
(426,392,l),
(426,-138,l),
(640,-138,l),
(640,228,l),
(1260,228,l),
(1260,812,l)
);
},
{
closed = 1;
nodes = (
(1746,830,l),
(1746,598,ls),
(1746,306,o),
(1594,34,o),
(1296,-84,c),
(1422,-248,l),
(1758,-104,o),
(1920,224,o),
(1922,598,cs),
(1922,830,l)
);
},
{
closed = 1;
nodes = (
(1794,830,l),
(1794,586,ls),
(1792,232,o),
(1944,-92,o),
(2276,-234,c),
(2400,-64,l),
(2104,54,o),
(1962,314,o),
(1962,586,cs),
(1962,830,l)
);
},
{
closed = 1;
nodes = (
(426,-40,l),
(426,-218,l),
(558,-218,ls),
(914,-218,o),
(1090,-216,o),
(1318,-168,c),
(1294,10,l),
(1076,-36,o),
(904,-40,o),
(558,-40,cs)
);
}
);
width = 2504;
}
);
note = cid57059;
unicode = 53480;
}
