{
color = 1;
glyphname = "taenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,2054,l),
(254,968,l),
(320,968,l),
(320,1992,l),
(1174,1992,l),
(1174,2054,l)
);
},
{
closed = 1;
nodes = (
(254,994,l),
(254,926,l),
(398,926,ls),
(823,925,o),
(1057,942,o),
(1350,1008,c),
(1334,1078,l),
(1055,1009,o),
(819,993,o),
(398,994,cs)
);
},
{
closed = 1;
nodes = (
(1578,2200,l),
(1578,806,l),
(1646,806,l),
(1646,2200,l)
);
},
{
closed = 1;
nodes = (
(1606,1538,l),
(1606,1472,l),
(2148,1472,l),
(2148,1538,l)
);
},
{
closed = 1;
nodes = (
(2118,2248,l),
(2118,770,l),
(2184,770,l),
(2184,2248,l)
);
},
{
closed = 1;
nodes = (
(298,1552,l),
(298,1484,l),
(1140,1484,l),
(1140,1552,l)
);
},
{
closed = 1;
nodes = (
(456,-80,l),
(456,-150,l),
(552,-150,ls),
(638,-149,o),
(917,-134,o),
(1202,-50,c),
(1180,22,l),
(927,-66,o),
(619,-80,o),
(552,-80,cs)
);
},
{
closed = 1;
nodes = (
(456,600,l),
(456,-112,l),
(524,-112,l),
(524,600,l)
);
},
{
closed = 1;
nodes = (
(1098,496,l),
(1098,426,l),
(2318,426,l),
(2318,496,l)
);
},
{
closed = 1;
nodes = (
(1452,303,o),
(1269,205,o),
(1270,44,cs),
(1269,-115,o),
(1452,-213,o),
(1702,-214,cs),
(1952,-213,o),
(2136,-115,o),
(2136,44,cs),
(2136,205,o),
(1952,303,o),
(1702,306,cs)
);
},
{
closed = 1;
nodes = (
(1921,241,o),
(2074,162,o),
(2074,44,cs),
(2074,-71,o),
(1921,-151,o),
(1702,-152,cs),
(1480,-151,o),
(1331,-71,o),
(1332,44,cs),
(1331,162,o),
(1480,241,o),
(1702,242,cs)
);
},
{
closed = 1;
nodes = (
(1690,758,l),
(1690,478,l),
(1754,478,l),
(1754,758,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(160,2236,l),
(160,1092,l),
(616,1092,l),
(616,1880,l),
(1200,1880,l),
(1200,2236,l)
);
},
{
closed = 1;
nodes = (
(160,1370,l),
(160,1008,l),
(350,1008,ls),
(656,1009,o),
(936,1012,o),
(1262,1070,c),
(1240,1420,l),
(912,1376,o),
(642,1371,o),
(350,1370,cs)
);
},
{
closed = 1;
nodes = (
(1314,2290,l),
(1314,972,l),
(1760,972,l),
(1760,2290,l)
);
},
{
closed = 1;
nodes = (
(1580,1830,l),
(1580,1456,l),
(2148,1456,l),
(2148,1830,l)
);
},
{
closed = 1;
nodes = (
(1886,2334,l),
(1886,974,l),
(2336,974,l),
(2336,2334,l)
);
},
{
closed = 1;
nodes = (
(370,1790,l),
(370,1456,l),
(1174,1456,l),
(1174,1790,l)
);
},
{
closed = 1;
nodes = (
(250,176,l),
(250,-198,l),
(410,-198,ls),
(749,-197,o),
(950,-185,o),
(1154,-108,c),
(1084,252,l),
(897,191,o),
(715,177,o),
(410,176,cs)
);
},
{
closed = 1;
nodes = (
(250,826,l),
(250,30,l),
(706,30,l),
(706,826,l)
);
},
{
closed = 1;
nodes = (
(1042,742,l),
(1042,408,l),
(2364,408,l),
(2364,742,l)
);
},
{
closed = 1;
nodes = (
(1396,392,o),
(1180,262,o),
(1182,52,cs),
(1180,-158,o),
(1396,-294,o),
(1702,-294,cs),
(2009,-294,o),
(2224,-158,o),
(2224,52,cs),
(2224,262,o),
(2009,392,o),
(1702,392,cs)
);
},
{
closed = 1;
nodes = (
(1761,105,o),
(1811,87,o),
(1812,52,cs),
(1811,9,o),
(1761,2,o),
(1702,0,c),
(1640,2,o),
(1593,9,o),
(1594,52,cs),
(1593,87,o),
(1640,105,o),
(1702,106,cs)
);
},
{
closed = 1;
nodes = (
(1482,918,l),
(1482,518,l),
(1932,518,l),
(1932,918,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(218,2126,l),
(218,1016,l),
(436,1016,l),
(436,1948,l),
(1186,1948,l),
(1186,2126,l)
);
},
{
closed = 1;
nodes = (
(218,1138,l),
(218,956,l),
(380,956,ls),
(758,958,o),
(1010,970,o),
(1316,1032,c),
(1296,1210,l),
(1000,1150,o),
(750,1140,o),
(380,1138,cs)
);
},
{
closed = 1;
nodes = (
(1476,2234,l),
(1476,872,l),
(1690,872,l),
(1690,2234,l)
);
},
{
closed = 1;
nodes = (
(1594,1650,l),
(1594,1466,l),
(2148,1466,l),
(2148,1650,l)
);
},
{
closed = 1;
nodes = (
(2028,2282,l),
(2028,850,l),
(2242,850,l),
(2242,2282,l)
);
},
{
closed = 1;
nodes = (
(326,1644,l),
(326,1474,l),
(1154,1474,l),
(1154,1644,l)
);
},
{
closed = 1;
nodes = (
(376,18,l),
(376,-166,l),
(498,-166,ls),
(682,-166,o),
(930,-154,o),
(1184,-72,c),
(1142,110,l),
(916,32,o),
(656,18,o),
(498,18,cs)
);
},
{
closed = 1;
nodes = (
(376,686,l),
(376,-54,l),
(596,-54,l),
(596,686,l)
);
},
{
closed = 1;
nodes = (
(1076,588,l),
(1076,420,l),
(2336,420,l),
(2336,588,l)
);
},
{
closed = 1;
nodes = (
(1430,338,o),
(1234,226,o),
(1234,48,cs),
(1234,-130,o),
(1430,-244,o),
(1702,-244,cs),
(1974,-244,o),
(2170,-130,o),
(2172,48,cs),
(2170,226,o),
(1974,338,o),
(1702,338,cs)
);
},
{
closed = 1;
nodes = (
(1860,190,o),
(1972,132,o),
(1972,48,cs),
(1972,-40,o),
(1860,-94,o),
(1702,-92,cs),
(1542,-94,o),
(1432,-40,o),
(1434,48,cs),
(1432,132,o),
(1542,190,o),
(1702,188,cs)
);
},
{
closed = 1;
nodes = (
(1610,820,l),
(1610,492,l),
(1824,492,l),
(1824,820,l)
);
}
);
width = 2504;
}
);
note = cid57053;
unicode = 53474;
}
