{
color = 1;
glyphname = "teoh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,2098,l),
(226,1098,l),
(294,1098,l),
(294,2030,l),
(1320,2030,l),
(1320,2098,l)
);
},
{
closed = 1;
nodes = (
(226,1150,l),
(226,1086,l),
(394,1086,ls),
(815,1085,o),
(1109,1098,o),
(1506,1168,c),
(1492,1234,l),
(1111,1165,o),
(809,1151,o),
(394,1150,cs)
);
},
{
closed = 1;
nodes = (
(1450,1594,l),
(1450,1526,l),
(2050,1526,l),
(2050,1594,l)
);
},
{
closed = 1;
nodes = (
(264,1634,l),
(264,1560,l),
(1260,1560,l),
(1260,1634,l)
);
},
{
closed = 1;
nodes = (
(2050,2252,l),
(2050,874,l),
(2118,874,l),
(2118,2252,l)
);
},
{
closed = 1;
nodes = (
(496,716,l),
(496,650,l),
(2196,650,l),
(2196,716,l)
);
},
{
closed = 1;
nodes = (
(931,509,o),
(677,383,o),
(678,164,cs),
(677,-59,o),
(931,-184,o),
(1350,-184,cs),
(1761,-184,o),
(2015,-59,o),
(2016,164,cs),
(2015,383,o),
(1761,509,o),
(1350,510,cs)
);
},
{
closed = 1;
nodes = (
(1707,445,o),
(1950,332,o),
(1952,164,cs),
(1950,-10,o),
(1707,-119,o),
(1350,-120,cs),
(986,-119,o),
(742,-10,o),
(742,164,cs),
(742,332,o),
(986,445,o),
(1350,446,cs)
);
},
{
closed = 1;
nodes = (
(1316,1010,l),
(1316,660,l),
(1384,660,l),
(1384,1010,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(154,2264,l),
(154,1144,l),
(622,1144,l),
(622,1902,l),
(1368,1902,l),
(1368,2264,l)
);
},
{
closed = 1;
nodes = (
(154,1390,l),
(154,1028,l),
(370,1028,ls),
(701,1027,o),
(1079,1032,o),
(1506,1078,c),
(1470,1440,l),
(1055,1389,o),
(695,1389,o),
(370,1390,cs)
);
},
{
closed = 1;
nodes = (
(1460,1866,l),
(1460,1494,l),
(2024,1494,l),
(2024,1866,l)
);
},
{
closed = 1;
nodes = (
(358,1816,l),
(358,1480,l),
(1322,1480,l),
(1322,1816,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,942,l),
(2292,942,l),
(2292,2338,l)
);
},
{
closed = 1;
nodes = (
(448,832,l),
(448,490,l),
(2316,490,l),
(2316,832,l)
);
},
{
closed = 1;
nodes = (
(892,439,o),
(619,321,o),
(620,78,cs),
(619,-172,o),
(892,-290,o),
(1380,-288,cs),
(1875,-290,o),
(2151,-172,o),
(2152,78,cs),
(2151,321,o),
(1875,439,o),
(1380,438,cs)
);
},
{
closed = 1;
nodes = (
(1619,126,o),
(1692,114,o),
(1694,78,c),
(1692,29,o),
(1619,24,o),
(1380,24,cs),
(1146,24,o),
(1071,29,o),
(1072,78,cs),
(1071,114,o),
(1146,126,o),
(1380,126,cs)
);
},
{
closed = 1;
nodes = (
(1148,984,l),
(1148,588,l),
(1616,588,l),
(1616,984,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(196,2160,l),
(196,1116,l),
(422,1116,l),
(422,1978,l),
(1338,1978,l),
(1338,2160,l)
);
},
{
closed = 1;
nodes = (
(196,1242,l),
(196,1064,l),
(384,1064,ls),
(772,1062,o),
(1098,1074,o),
(1506,1134,c),
(1482,1314,l),
(1090,1252,o),
(766,1244,o),
(384,1242,cs)
);
},
{
closed = 1;
nodes = (
(1454,1698,l),
(1454,1514,l),
(2038,1514,l),
(2038,1698,l)
);
},
{
closed = 1;
nodes = (
(300,1706,l),
(300,1530,l),
(1286,1530,l),
(1286,1706,l)
);
},
{
closed = 1;
nodes = (
(1964,2284,l),
(1964,902,l),
(2186,902,l),
(2186,2284,l)
);
},
{
closed = 1;
nodes = (
(478,758,l),
(478,586,l),
(2242,586,l),
(2242,758,l)
);
},
{
closed = 1;
nodes = (
(916,482,o),
(654,358,o),
(654,130,cs),
(654,-102,o),
(916,-224,o),
(1360,-224,cs),
(1804,-224,o),
(2068,-102,o),
(2068,130,cs),
(2068,358,o),
(1804,482,o),
(1360,482,cs)
);
},
{
closed = 1;
nodes = (
(1672,322,o),
(1852,248,o),
(1852,130,cs),
(1852,4,o),
(1672,-64,o),
(1360,-64,cs),
(1048,-64,o),
(870,4,o),
(870,130,cs),
(870,248,o),
(1048,322,o),
(1360,322,cs)
);
},
{
closed = 1;
nodes = (
(1252,1000,l),
(1252,632,l),
(1474,632,l),
(1474,1000,l)
);
}
);
width = 2504;
}
);
note = cid57158;
unicode = 53579;
}
