{
color = 1;
glyphname = "twing-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(914,1014,l),
(914,560,l),
(980,560,l),
(980,1014,l)
);
},
{
closed = 1;
nodes = (
(2026,2252,l),
(2026,638,l),
(2092,638,l),
(2092,2252,l)
);
},
{
closed = 1;
nodes = (
(120,938,l),
(607,936,o),
(1249,948,o),
(1824,1020,c),
(1814,1082,l),
(1244,1018,o),
(607,1009,o),
(102,1010,c)
);
},
{
closed = 1;
nodes = (
(825,619,o),
(536,477,o),
(538,218,cs),
(536,-40,o),
(825,-184,o),
(1318,-184,cs),
(1806,-184,o),
(2094,-40,o),
(2094,218,cs),
(2094,477,o),
(1806,619,o),
(1318,620,cs)
);
},
{
closed = 1;
nodes = (
(1746,554,o),
(2034,422,o),
(2034,218,cs),
(2034,10,o),
(1746,-121,o),
(1318,-122,cs),
(885,-121,o),
(597,10,o),
(598,218,cs),
(597,422,o),
(885,554,o),
(1318,554,cs)
);
},
{
closed = 1;
nodes = (
(392,1358,l),
(392,1290,l),
(1568,1290,l),
(1568,1358,l)
);
},
{
closed = 1;
nodes = (
(392,2126,l),
(392,1336,l),
(456,1336,l),
(456,2056,l),
(1548,2056,l),
(1548,2126,l)
);
},
{
closed = 1;
nodes = (
(432,1748,l),
(432,1680,l),
(1498,1680,l),
(1498,1748,l)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(672,818,l),
(672,376,l),
(1150,376,l),
(1150,818,l)
);
},
{
closed = 1;
nodes = (
(1826,2338,l),
(1826,604,l),
(2290,604,l),
(2290,2338,l)
);
},
{
closed = 1;
nodes = (
(120,706,l),
(616,705,o),
(1186,717,o),
(1752,796,c),
(1718,1114,l),
(1178,1060,o),
(574,1066,o),
(70,1066,c)
);
},
{
closed = 1;
nodes = (
(769,591,o),
(423,436,o),
(424,148,cs),
(423,-136,o),
(769,-290,o),
(1364,-288,cs),
(1966,-290,o),
(2304,-136,o),
(2306,148,cs),
(2304,436,o),
(1966,591,o),
(1364,590,cs)
);
},
{
closed = 1;
nodes = (
(1704,244,o),
(1832,223,o),
(1834,148,cs),
(1832,74,o),
(1704,52,o),
(1364,52,cs),
(1029,52,o),
(901,74,o),
(902,148,cs),
(901,223,o),
(1029,244,o),
(1364,244,cs)
);
},
{
closed = 1;
nodes = (
(272,1488,l),
(272,1160,l),
(1592,1160,l),
(1592,1488,l)
);
},
{
closed = 1;
nodes = (
(272,2234,l),
(272,1342,l),
(736,1342,l),
(736,1912,l),
(1580,1912,l),
(1580,2234,l)
);
},
{
closed = 1;
nodes = (
(608,1854,l),
(608,1542,l),
(1522,1542,l),
(1522,1854,l)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(820,938,l),
(820,490,l),
(1046,490,l),
(1046,938,l)
);
},
{
closed = 1;
nodes = (
(1950,2284,l),
(1950,626,l),
(2168,626,l),
(2168,2284,l)
);
},
{
closed = 1;
nodes = (
(120,848,l),
(610,848,o),
(1224,860,o),
(1796,934,c),
(1776,1092,l),
(1218,1034,o),
(594,1030,o),
(90,1030,c)
);
},
{
closed = 1;
nodes = (
(804,608,o),
(492,460,o),
(494,188,cs),
(492,-78,o),
(804,-224,o),
(1336,-224,cs),
(1868,-224,o),
(2176,-78,o),
(2176,188,cs),
(2176,460,o),
(1868,608,o),
(1336,608,cs)
);
},
{
closed = 1;
nodes = (
(1730,434,o),
(1956,346,o),
(1958,188,cs),
(1956,34,o),
(1730,-54,o),
(1336,-52,cs),
(940,-54,o),
(716,34,o),
(716,188,cs),
(716,346,o),
(940,434,o),
(1336,434,cs)
);
},
{
closed = 1;
nodes = (
(346,1408,l),
(346,1238,l),
(1578,1238,l),
(1578,1408,l)
);
},
{
closed = 1;
nodes = (
(346,2166,l),
(346,1336,l),
(566,1336,l),
(566,2000,l),
(1560,2000,l),
(1560,2166,l)
);
},
{
closed = 1;
nodes = (
(500,1788,l),
(500,1626,l),
(1508,1626,l),
(1508,1788,l)
);
}
);
width = 2504;
}
);
note = cid57488;
unicode = 53909;
}
