{
color = (219,235,247,1);
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = ogonek;
pos = (1688,0);
},
{
name = top;
pos = (916,1792);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1137,520,o),
(1049,428,o),
(912,428,cs),
(773,428,o),
(693,520,o),
(692,672,cs),
(692,1536,l),
(140,1536,l),
(140,556,ls),
(141,220,o),
(353,-20,o),
(676,-20,cs),
(905,-20,o),
(1081,96,o),
(1148,292,c),
(1164,292,l),
(1164,0,l),
(1688,0,l),
(1688,1536,l),
(1136,1536,l),
(1136,672,ls)
);
}
);
width = 1828;
},
{
anchors = (
{
name = bottom;
pos = (968,0);
},
{
name = ogonek;
pos = (1616,0);
},
{
name = top;
pos = (872,1768);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,277.75);
},
{
pos = (0,752.125);
},
{
orientation = center;
angle = 90;
pos = (944,524);
}
);
layerId = "4F88E214-8A38-4ABA-85E9-D788B827E20A";
name = "Sep 16 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(1064,596,o),
(1060,400,o),
(876,400,cs),
(768,400,o),
(680,468,o),
(680,604,cs),
(680,1536,l),
(128,1536,l),
(128,584,ls),
(128,124,o),
(392,-20,o),
(676,-20,cs),
(836,-20,o),
(1000,32,o),
(1096,144,c),
(1112,144,l),
(1112,0,l),
(1616,0,l),
(1616,1536,l),
(1064,1536,l),
(1064,764,ls)
);
}
);
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = ogonek;
pos = (1296,0);
},
{
name = top;
pos = (768,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1232,236,o),
(1036,44,o),
(764,44,cs),
(492,44,o),
(304,232,o),
(304,504,cs),
(304,1536,l),
(240,1536,l),
(240,504,ls),
(240,196,o),
(456,-20,o),
(764,-20,cs),
(976,-20,o),
(1152,84,o),
(1224,244,c),
(1232,244,l),
(1232,0,l),
(1296,0,l),
(1296,1536,l),
(1232,1536,l),
(1232,504,ls)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = ogonek;
pos = (1394,0);
},
{
name = top;
pos = (790,1792);
}
);
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "ECC5225F-464B-4EC5-9FBA-2A9D3682DE62";
shapes = (
{
closed = 1;
nodes = (
(1152,344,o),
(934,214,o),
(760,214,cs),
(564,214,o),
(426,356,o),
(426,578,cs),
(426,1536,l),
(182,1536,l),
(182,560,ls),
(182,170,o),
(390,-20,o),
(680,-20,cs),
(912,-20,o),
(1064,104,o),
(1136,260,c),
(1152,260,l),
(1152,0,l),
(1394,0,l),
(1394,1536,l),
(1152,1536,l),
(1152,630,ls)
);
}
);
width = 1577.10189;
},
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = ogonek;
pos = (1406,0);
},
{
name = top;
pos = (802,1792);
}
);
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1164,344,o),
(946,214,o),
(772,214,cs),
(576,214,o),
(438,356,o),
(438,578,cs),
(438,1536,l),
(194,1536,l),
(194,560,ls),
(194,170,o),
(402,-20,o),
(692,-20,cs),
(924,-20,o),
(1076,104,o),
(1148,260,c),
(1164,260,l),
(1164,0,l),
(1406,0,l),
(1406,1536,l),
(1164,1536,l),
(1164,630,ls)
);
}
);
width = 1600;
}
);
metricLeft = m;
unicode = 117;
userData = {
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
