{
glyphname = uni03FD;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,284,o),
(617,-28,o),
(1168,-28,cs),
(1697,-28,o),
(2053,344,o),
(2052,964,cs),
(2052,1040,ls),
(2053,1660,o),
(1725,2032,o),
(1156,2032,cs),
(645,2032,o),
(293,1756,o),
(276,1308,c),
(808,1308,l),
(813,1520,o),
(945,1592,o),
(1156,1592,cs),
(1449,1592,o),
(1505,1424,o),
(1504,1040,cs),
(1504,960,ls),
(1505,588,o),
(1429,404,o),
(1168,404,cs),
(905,404,o),
(813,504,o),
(808,712,c),
(272,712,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(309,284,o),
(633,-28,o),
(1144,-28,cs),
(1713,-28,o),
(2052,344,o),
(2052,964,cs),
(2052,1084,ls),
(2052,1704,o),
(1731,2076,o),
(1156,2076,cs),
(651,2076,o),
(293,1800,o),
(276,1352,c),
(808,1352,l),
(813,1564,o),
(951,1636,o),
(1148,1636,cs),
(1455,1636,o),
(1504,1468,o),
(1504,1084,cs),
(1504,960,ls),
(1504,588,o),
(1441,404,o),
(1140,404,cs),
(917,404,o),
(813,504,o),
(808,712,c),
(272,712,l)
);
}
);
width = 2324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,196,o),
(406,-28,o),
(780,-28,cs),
(1228,-28,o),
(1516,314,o),
(1516,910,cs),
(1516,1096,ls),
(1516,1678,o),
(1234,2032,o),
(786,2032,cs),
(426,2032,o),
(164,1804,o),
(102,1400,c),
(166,1400,l),
(234,1774,o),
(460,1968,o),
(782,1968,cs),
(1200,1968,o),
(1452,1646,o),
(1452,1096,cs),
(1452,908,ls),
(1452,346,o),
(1192,36,o),
(774,36,cs),
(440,36,o),
(234,228,o),
(164,604,c),
(100,604,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,196,o),
(374,-28,o),
(748,-28,cs),
(1196,-28,o),
(1484,314,o),
(1484,910,cs),
(1484,1140,ls),
(1484,1722,o),
(1202,2076,o),
(754,2076,cs),
(394,2076,o),
(132,1848,o),
(70,1444,c),
(134,1444,l),
(202,1818,o),
(428,2012,o),
(750,2012,cs),
(1168,2012,o),
(1420,1690,o),
(1420,1140,cs),
(1420,908,ls),
(1420,346,o),
(1160,36,o),
(742,36,cs),
(408,36,o),
(202,228,o),
(132,604,c),
(68,604,l)
);
}
);
width = 1552;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(132,220,o),
(412,-28,o),
(826,-28,cs),
(1336,-28,o),
(1648,338,o),
(1648,910,cs),
(1648,1138,ls),
(1648,1704,o),
(1348,2076,o),
(842,2076,cs),
(432,2076,o),
(140,1834,o),
(90,1406,c),
(384,1406,l),
(436,1730,o),
(586,1838,o),
(826,1838,cs),
(1200,1838,o),
(1358,1572,o),
(1358,1138,cs),
(1358,906,ls),
(1358,466,o),
(1172,208,o),
(822,208,cs),
(572,208,o),
(430,342,o),
(384,646,c),
(90,646,l)
);
}
);
width = 1738;
}
);
unicode = 1021;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 121, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
