{
color = 1;
glyphname = "wal-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,1332,l),
(870,998,l),
(934,998,l),
(934,1332,l)
);
},
{
closed = 1;
nodes = (
(1920,2252,l),
(1920,844,l),
(1986,844,l),
(1986,2252,l)
);
},
{
closed = 1;
nodes = (
(1928,1578,l),
(1928,1518,l),
(2410,1518,l),
(2410,1578,l)
);
},
{
closed = 1;
nodes = (
(150,952,l),
(581,952,o),
(1187,952,o),
(1736,1056,c),
(1728,1114,l),
(1199,1025,o),
(571,1025,o),
(134,1026,c)
);
},
{
closed = 1;
nodes = (
(488,714,l),
(488,652,l),
(1902,652,l),
(1902,338,l),
(496,338,l),
(496,-138,l),
(560,-138,l),
(560,270,l),
(1962,270,l),
(1962,714,l)
);
},
{
closed = 1;
nodes = (
(496,-88,l),
(496,-156,l),
(2098,-156,l),
(2098,-88,l)
);
},
{
closed = 1;
nodes = (
(532,2180,o),
(293,2009,o),
(294,1742,cs),
(293,1474,o),
(532,1308,o),
(892,1310,cs),
(1249,1308,o),
(1486,1474,o),
(1486,1742,cs),
(1486,2009,o),
(1249,2180,o),
(892,2182,cs)
);
},
{
closed = 1;
nodes = (
(1204,2118,o),
(1423,1957,o),
(1424,1742,cs),
(1423,1529,o),
(1204,1368,o),
(892,1368,cs),
(579,1368,o),
(360,1529,o),
(360,1742,cs),
(360,1957,o),
(579,2118,o),
(892,2120,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,1524,l),
(606,1138,l),
(1070,1138,l),
(1070,1524,l)
);
},
{
closed = 1;
nodes = (
(1720,2338,l),
(1720,950,l),
(2188,950,l),
(2188,2338,l)
);
},
{
closed = 1;
nodes = (
(2034,1834,l),
(2034,1452,l),
(2482,1452,l),
(2482,1834,l)
);
},
{
closed = 1;
nodes = (
(78,958,l),
(525,959,o),
(1099,967,o),
(1614,1054,c),
(1592,1368,l),
(1088,1306,o),
(491,1306,o),
(46,1306,c)
);
},
{
closed = 1;
nodes = (
(358,882,l),
(358,540,l),
(1716,540,l),
(1716,462,l),
(368,462,l),
(368,-58,l),
(840,-58,l),
(840,148,l),
(2188,148,l),
(2188,882,l)
);
},
{
closed = 1;
nodes = (
(368,72,l),
(368,-274,l),
(2266,-274,l),
(2266,72,l)
);
},
{
closed = 1;
nodes = (
(444,2316,o),
(171,2130,o),
(172,1854,cs),
(171,1585,o),
(444,1394,o),
(834,1394,cs),
(1227,1394,o),
(1502,1585,o),
(1504,1854,cs),
(1502,2130,o),
(1227,2316,o),
(834,2318,cs)
);
},
{
closed = 1;
nodes = (
(978,1980,o),
(1069,1940,o),
(1070,1854,cs),
(1069,1768,o),
(978,1729,o),
(834,1730,cs),
(689,1729,o),
(605,1768,o),
(606,1854,cs),
(605,1940,o),
(689,1980,o),
(834,1980,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(768,1406,l),
(768,1052,l),
(988,1052,l),
(988,1406,l)
);
},
{
closed = 1;
nodes = (
(1842,2284,l),
(1842,886,l),
(2064,886,l),
(2064,2284,l)
);
},
{
closed = 1;
nodes = (
(1970,1676,l),
(1970,1492,l),
(2440,1492,l),
(2440,1676,l)
);
},
{
closed = 1;
nodes = (
(122,954,l),
(558,956,o),
(1152,958,o),
(1688,1056,c),
(1676,1210,l),
(1156,1134,o),
(540,1134,o),
(100,1134,c)
);
},
{
closed = 1;
nodes = (
(438,778,l),
(438,608,l),
(1830,608,l),
(1830,384,l),
(448,384,l),
(448,-106,l),
(670,-106,l),
(670,220,l),
(2050,220,l),
(2050,778,l)
);
},
{
closed = 1;
nodes = (
(448,-26,l),
(448,-202,l),
(2162,-202,l),
(2162,-26,l)
);
},
{
closed = 1;
nodes = (
(498,2234,o),
(246,2056,o),
(248,1786,cs),
(246,1518,o),
(498,1342,o),
(868,1340,cs),
(1240,1342,o),
(1492,1518,o),
(1494,1786,cs),
(1492,2056,o),
(1240,2234,o),
(868,2234,cs)
);
},
{
closed = 1;
nodes = (
(1116,2066,o),
(1286,1952,o),
(1288,1786,cs),
(1286,1622,o),
(1116,1506,o),
(868,1508,cs),
(622,1506,o),
(456,1622,o),
(456,1786,cs),
(456,1952,o),
(622,2066,o),
(868,2066,cs)
);
}
);
width = 2504;
}
);
note = cid54339;
unicode = 50760;
}
