{
color = 1;
glyphname = "wenh-ko";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1710,2206,l),
(1710,644,l),
(1776,644,l),
(1776,2206,l)
);
},
{
closed = 1;
nodes = (
(1148,924,l),
(1148,850,l),
(1738,850,l),
(1738,924,l)
);
},
{
closed = 1;
nodes = (
(818,1146,l),
(818,662,l),
(884,662,l),
(884,1146,l)
);
},
{
closed = 1;
nodes = (
(174,1058,l),
(544,1057,o),
(1099,1081,o),
(1536,1154,c),
(1522,1220,l),
(1107,1155,o),
(528,1138,o),
(152,1140,c)
);
},
{
closed = 1;
nodes = (
(2116,2248,l),
(2116,636,l),
(2180,636,l),
(2180,2248,l)
);
},
{
closed = 1;
nodes = (
(446,-94,l),
(446,-158,l),
(544,-158,ls),
(627,-157,o),
(908,-149,o),
(1190,-62,c),
(1172,8,l),
(916,-81,o),
(608,-95,o),
(544,-94,cs)
);
},
{
closed = 1;
nodes = (
(446,502,l),
(446,-124,l),
(516,-124,l),
(516,502,l)
);
},
{
closed = 1;
nodes = (
(1134,410,l),
(1134,342,l),
(2322,342,l),
(2322,410,l)
);
},
{
closed = 1;
nodes = (
(1478,197,o),
(1292,122,o),
(1292,-14,cs),
(1292,-146,o),
(1478,-224,o),
(1728,-226,cs),
(1977,-224,o),
(2160,-146,o),
(2160,-14,cs),
(2160,122,o),
(1977,197,o),
(1728,198,cs)
);
},
{
closed = 1;
nodes = (
(1948,133,o),
(2100,78,o),
(2100,-14,cs),
(2100,-100,o),
(1948,-160,o),
(1728,-162,cs),
(1506,-160,o),
(1354,-100,o),
(1354,-14,cs),
(1354,78,o),
(1506,133,o),
(1728,136,cs)
);
},
{
closed = 1;
nodes = (
(1696,590,l),
(1696,366,l),
(1762,366,l),
(1762,590,l)
);
},
{
closed = 1;
nodes = (
(490,2120,o),
(278,1968,o),
(280,1718,cs),
(278,1475,o),
(490,1322,o),
(812,1324,cs),
(1130,1322,o),
(1342,1475,o),
(1344,1718,cs),
(1342,1968,o),
(1130,2120,o),
(812,2122,cs)
);
},
{
closed = 1;
nodes = (
(1089,2056,o),
(1273,1915,o),
(1274,1718,cs),
(1273,1528,o),
(1089,1386,o),
(812,1386,cs),
(530,1386,o),
(345,1528,o),
(346,1718,cs),
(345,1915,o),
(530,2056,o),
(812,2058,cs)
);
}
);
width = 2504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1406,2294,l),
(1406,826,l),
(1848,826,l),
(1848,2294,l)
);
},
{
closed = 1;
nodes = (
(1100,1148,l),
(1100,862,l),
(1794,862,l),
(1794,1148,l)
);
},
{
closed = 1;
nodes = (
(480,1276,l),
(480,698,l),
(924,698,l),
(924,1276,l)
);
},
{
closed = 1;
nodes = (
(80,1112,l),
(400,1112,o),
(930,1118,o),
(1328,1216,c),
(1306,1514,l),
(907,1457,o),
(360,1448,o),
(42,1448,c)
);
},
{
closed = 1;
nodes = (
(1938,2334,l),
(1938,816,l),
(2382,816,l),
(2382,2334,l)
);
},
{
closed = 1;
nodes = (
(336,124,l),
(336,-252,l),
(506,-252,ls),
(859,-253,o),
(1060,-237,o),
(1278,-158,c),
(1204,206,l),
(1012,143,o),
(827,124,o),
(506,124,cs)
);
},
{
closed = 1;
nodes = (
(336,638,l),
(336,-78,l),
(788,-78,l),
(788,638,l)
);
},
{
closed = 1;
nodes = (
(1148,640,l),
(1148,306,l),
(2444,306,l),
(2444,640,l)
);
},
{
closed = 1;
nodes = (
(1495,302,o),
(1275,186,o),
(1276,-4,cs),
(1275,-195,o),
(1495,-312,o),
(1800,-312,cs),
(2104,-312,o),
(2320,-195,o),
(2320,-4,cs),
(2320,186,o),
(2104,302,o),
(1800,304,cs)
);
},
{
closed = 1;
nodes = (
(1860,28,o),
(1909,19,o),
(1910,-4,cs),
(1909,-37,o),
(1860,-39,o),
(1800,-40,cs),
(1738,-39,o),
(1689,-37,o),
(1690,-4,cs),
(1689,19,o),
(1738,28,o),
(1800,28,cs)
);
},
{
closed = 1;
nodes = (
(1568,766,l),
(1568,364,l),
(2016,364,l),
(2016,766,l)
);
},
{
closed = 1;
nodes = (
(361,2288,o),
(126,2134,o),
(126,1900,cs),
(126,1655,o),
(361,1502,o),
(706,1502,cs),
(1049,1502,o),
(1286,1655,o),
(1286,1900,cs),
(1286,2134,o),
(1049,2288,o),
(706,2290,cs)
);
},
{
closed = 1;
nodes = (
(807,1976,o),
(872,1961,o),
(872,1900,cs),
(872,1838,o),
(807,1823,o),
(706,1822,cs),
(602,1823,o),
(547,1838,o),
(548,1900,cs),
(547,1961,o),
(602,1976,o),
(706,1974,cs)
);
}
);
width = 2504;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1592,2240,l),
(1592,716,l),
(1804,716,l),
(1804,2240,l)
);
},
{
closed = 1;
nodes = (
(1130,1010,l),
(1130,854,l),
(1760,854,l),
(1760,1010,l)
);
},
{
closed = 1;
nodes = (
(688,1196,l),
(688,676,l),
(900,676,l),
(900,1196,l)
);
},
{
closed = 1;
nodes = (
(136,1078,l),
(490,1080,o),
(1034,1094,o),
(1454,1178,c),
(1438,1334,l),
(1030,1274,o),
(462,1258,o),
(108,1258,c)
);
},
{
closed = 1;
nodes = (
(2046,2282,l),
(2046,708,l),
(2258,708,l),
(2258,2282,l)
);
},
{
closed = 1;
nodes = (
(404,-10,l),
(404,-194,l),
(528,-194,ls),
(716,-194,o),
(966,-184,o),
(1224,-98,c),
(1184,84,l),
(954,6,o),
(692,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(404,554,l),
(404,-106,l),
(622,-106,l),
(622,554,l)
);
},
{
closed = 1;
nodes = (
(1140,498,l),
(1140,330,l),
(2370,330,l),
(2370,498,l)
);
},
{
closed = 1;
nodes = (
(1484,238,o),
(1286,146,o),
(1286,-10,cs),
(1286,-164,o),
(1484,-258,o),
(1756,-256,cs),
(2026,-258,o),
(2222,-164,o),
(2222,-10,cs),
(2222,146,o),
(2026,238,o),
(1756,238,cs)
);
},
{
closed = 1;
nodes = (
(1914,94,o),
(2026,56,o),
(2028,-10,cs),
(2026,-76,o),
(1914,-114,o),
(1756,-112,cs),
(1596,-114,o),
(1484,-76,o),
(1484,-10,cs),
(1484,56,o),
(1596,94,o),
(1756,94,cs)
);
},
{
closed = 1;
nodes = (
(1646,658,l),
(1646,366,l),
(1860,366,l),
(1860,658,l)
);
},
{
closed = 1;
nodes = (
(440,2184,o),
(220,2032,o),
(220,1788,cs),
(220,1546,o),
(440,1392,o),
(770,1392,cs),
(1098,1392,o),
(1320,1546,o),
(1320,1788,cs),
(1320,2032,o),
(1098,2184,o),
(770,2186,cs)
);
},
{
closed = 1;
nodes = (
(980,2024,o),
(1118,1932,o),
(1120,1788,cs),
(1118,1648,o),
(980,1556,o),
(770,1554,cs),
(558,1556,o),
(424,1648,o),
(424,1788,cs),
(424,1932,o),
(558,2024,o),
(770,2026,cs)
);
}
);
width = 2504;
}
);
note = cid54505;
unicode = 50926;
}
