{
glyphname = "ze-kata";
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1577,18,o),
(1979,45,o),
(2308,86,c),
(2302,151,l),
(1974,108,o),
(1580,83,o),
(1262,83,cs),
(736,83,o),
(665,149,o),
(665,632,cs),
(665,2139,l),
(600,2139,l),
(600,632,ls),
(600,111,o),
(698,18,o),
(1260,18,cs)
);
},
{
closed = 1;
nodes = (
(2308,1718,l),
(2294,1783,l),
(2294,1783,l),
(14,1395,l),
(27,1330,l)
);
},
{
closed = 1;
nodes = (
(1526,705,l),
(1909,928,o),
(2207,1313,o),
(2308,1718,c),
(2243,1734,l),
(2148,1346,o),
(1862,974,o),
(1491,762,c)
);
},
{
closed = 1;
nodes = (
(2294,1783,l),
(2207,1973,o),
(2123,2130,o),
(2006,2285,c),
(1958,2247,l),
(2061,2109,o),
(2142,1962,o),
(2237,1756,c)
);
},
{
closed = 1;
nodes = (
(2701,1810,l),
(2617,2003,o),
(2536,2160,o),
(2424,2318,c),
(2373,2283,l),
(2473,2141,o),
(2552,1992,o),
(2644,1786,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1569,-23,o),
(1963,5,o),
(2327,48,c),
(2313,241,l),
(1971,195,o),
(1602,173,o),
(1260,173,cs),
(812,173,o),
(755,225,o),
(755,651,cs),
(755,2152,l),
(546,2152,l),
(546,613,ls),
(546,94,o),
(665,-23,o),
(1214,-23,cs)
);
},
{
closed = 1;
nodes = (
(2324,1628,l),
(2297,1810,l),
(2275,1818,l),
(14,1457,l),
(46,1262,l)
);
},
{
closed = 1;
nodes = (
(1556,643,l),
(1933,873,o),
(2226,1245,o),
(2324,1628,c),
(2129,1688,l),
(2028,1335,o),
(1773,1012,o),
(1423,803,c)
);
},
{
closed = 1;
nodes = (
(2297,1810,l),
(2205,2003,o),
(2115,2160,o),
(1996,2315,c),
(1843,2215,l),
(1952,2076,o),
(2039,1930,o),
(2134,1726,c)
);
},
{
closed = 1;
nodes = (
(2701,1837,l),
(2617,2033,o),
(2533,2193,o),
(2422,2353,c),
(2267,2261,l),
(2367,2117,o),
(2449,1970,o),
(2539,1764,c)
);
}
);
width = 2716;
},
{
attr = {
axisRules = (
{
min = 499;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = "[499]";
shapes = (
{
closed = 1;
nodes = (
(1710,-96,o),
(2091,-74,o),
(2517,-28,c),
(2492,415,l),
(2126,366,o),
(1803,347,o),
(1406,347,cs),
(1116,347,o),
(1094,371,o),
(1094,683,cs),
(1094,2177,l),
(600,2177,l),
(600,580,ls),
(600,64,o),
(760,-96,o),
(1279,-96,cs)
);
},
{
closed = 1;
nodes = (
(2585,1473,l),
(2520,1930,l),
(2520,1930,l),
(14,1574,l),
(79,1118,l)
);
},
{
closed = 1;
nodes = (
(1835,548,l),
(2205,795,o),
(2487,1142,o),
(2585,1473,c),
(2131,1625,l),
(2017,1343,o),
(1819,1112,o),
(1512,906,c)
);
},
{
closed = 1;
nodes = (
(2248,1818,l),
(2150,2011,o),
(2050,2171,o),
(1925,2323,c),
(1653,2163,l),
(1778,2003,o),
(1871,1854,o),
(1968,1666,c)
);
},
{
closed = 1;
nodes = (
(2701,1843,l),
(2615,2044,o),
(2530,2206,o),
(2414,2369,c),
(2137,2228,l),
(2248,2063,o),
(2335,1908,o),
(2419,1715,c)
);
}
);
width = 2716;
}
);
unicode = 12476;
}
