{
glyphname = afii10037;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (784,2304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,-28,ls),
(584,-28,o),
(692,46,o),
(782,272,cs),
(1486,2048,l),
(1420,2048,l),
(796,476,l),
(132,2048,l),
(64,2048,l),
(762,390,l),
(724,296,ls),
(644,94,o),
(554,34,o),
(336,34,cs),
(284,34,l),
(284,-28,l)
);
}
);
width = 1550;
},
{
anchors = (
{
name = top;
pos = (850,2304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,-60,o),
(832,53,o),
(920,288,cs),
(1574,2044,l),
(1316,2048,l),
(892,824,l),
(876,824,l),
(452,2048,l),
(196,2048,l),
(764,504,l),
(720,384,ls),
(636,154,o),
(528,132,o),
(356,176,c),
(296,-32,l),
(320,-44,o),
(388,-60,o),
(468,-60,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(466,-28,ls),
(778,-28,o),
(870,140,o),
(954,332,cs),
(1662,2048,l),
(1398,2048,l),
(882,776,l),
(318,2048,l),
(50,2048,l),
(758,480,l),
(726,404,ls),
(682,304,o),
(610,204,o),
(462,204,cs),
(334,204,l),
(334,-28,l)
);
}
);
width = 1712;
},
{
anchors = (
{
name = top;
pos = (988,2304);
}
);
guides = (
{
pos = (-124,1240);
},
{
pos = (-124,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(596,-28,ls),
(948,-28,o),
(1112,196,o),
(1228,448,cs),
(1932,2048,l),
(1372,2048,l),
(1044,1216,l),
(616,2048,l),
(48,2048,l),
(816,636,l),
(796,576,ls),
(756,440,o),
(704,404,o),
(528,404,cs),
(428,404,l),
(428,-28,l)
);
}
);
width = 1980;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1059;
userData = {
interface.gridadjust.original = "{'width': 1771.0, 'leftMargin': 113, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
