{
glyphname = charactertie;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2004,1704,l),
(1742,2007,o),
(1450,2123,o),
(1056,2124,cs),
(662,2124,o),
(370,2008,o),
(108,1704,c),
(158,1680,l),
(392,1932,o),
(672,2062,o),
(1056,2060,cs),
(1440,2061,o),
(1721,1931,o),
(1954,1680,c)
);
}
);
width = 2114;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2166,1736,l),
(1975,1976,o),
(1565,2132,o),
(1122,2132,cs),
(709,2132,o),
(301,1976,o),
(82,1736,c),
(234,1632,l),
(497,1815,o),
(777,1900,o),
(1122,1900,cs),
(1458,1900,o),
(1747,1814,o),
(2038,1628,c)
);
}
);
width = 2244;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2424,1788,l),
(2232,2004,o),
(1766,2144,o),
(1236,2144,cs),
(751,2144,o),
(286,2004,o),
(52,1788,c),
(228,1620,l),
(472,1732,o),
(868,1804,o),
(1236,1804,cs),
(1591,1804,o),
(1996,1730,o),
(2268,1616,c)
);
}
);
width = 2472;
}
);
unicode = 8256;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
