{
glyphname = checyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1178,-12);
},
{
name = left;
pos = (1140,0);
},
{
name = right;
pos = (1272,0);
},
{
name = top;
pos = (768,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1208,1536,l),
(1208,0,l),
(1272,0,l),
(1272,1536,l)
);
},
{
closed = 1;
nodes = (
(1076,653,o),
(907,612,o),
(744,612,cs),
(447,612,o),
(304,728,o),
(304,1024,cs),
(304,1544,l),
(240,1544,l),
(240,1024,ls),
(240,694,o),
(411,550,o),
(750,548,cs),
(894,547,o),
(1030,575,o),
(1258,652,c),
(1258,722,l)
);
}
);
width = 1520;
},
{
anchors = (
{
name = cyrtic;
pos = (1494,80);
},
{
name = left;
pos = (1102,0);
},
{
name = right;
pos = (1378,0);
},
{
name = top;
pos = (786,1792);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1142,1536,l),
(1142,0,l),
(1378,0,l),
(1378,1536,l)
);
},
{
closed = 1;
nodes = (
(1122,744,o),
(970,704,o),
(770,704,cs),
(578,704,o),
(430,812,o),
(430,1048,cs),
(430,1540,l),
(194,1540,l),
(194,1048,ls),
(194,672,o),
(422,484,o),
(770,484,cs),
(978,484,o),
(1126,524,o),
(1286,584,c),
(1286,804,l)
);
}
);
width = 1572;
},
{
anchors = (
{
name = cyrtic;
pos = (1824,224);
},
{
name = left;
pos = (1056,0);
},
{
name = right;
pos = (1572,0);
},
{
name = top;
pos = (848,1792);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1056,1536,l),
(1056,0,l),
(1572,0,l),
(1572,1536,l)
);
},
{
closed = 1;
nodes = (
(1152,848,o),
(1040,824,o),
(940,824,cs),
(692,824,o),
(652,852,o),
(652,992,cs),
(652,1536,l),
(140,1536,l),
(140,992,ls),
(140,576,o),
(436,412,o),
(940,412,cs),
(1036,412,o),
(1248,452,o),
(1304,488,c),
(1304,900,l)
);
}
);
width = 1696;
}
);
metricLeft = u;
metricRight = a;
unicode = 1095;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 140, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
