{
color = 1;
glyphname = e.sups;
kernLeft = c.sups;
kernRight = e.sups;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(732,1004,o),
(863,1127,o),
(906,1240,c),
(838,1240,l),
(806,1170,o),
(712,1060,o),
(536,1060,cs),
(296,1060,o),
(148,1260,o),
(148,1532,cs),
(148,1552,ls),
(148,1804,o),
(308,2004,o),
(512,2004,cs),
(716,2004,o),
(872,1816,o),
(872,1584,c),
(120,1584,l),
(120,1528,l),
(936,1528,l),
(936,1572,ls),
(936,1856,o),
(748,2064,o),
(512,2064,cs),
(268,2064,o),
(84,1836,o),
(84,1532,cs),
(84,1228,o),
(264,1004,o),
(536,1004,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1020;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0F7D9155-447E-417B-9B19-52B07324DFD5";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(732,1004,o),
(852,1124,o),
(896,1216,c),
(844,1240,l),
(804,1172,o),
(712,1060,o),
(536,1060,cs),
(296,1060,o),
(144,1260,o),
(148,1532,cs),
(148,1552,ls),
(148,1804,o),
(308,2004,o),
(512,2004,cs),
(716,2004,o),
(872,1816,o),
(872,1584,c),
(120,1584,l),
(120,1528,l),
(936,1528,l),
(936,1572,ls),
(936,1856,o),
(748,2064,o),
(512,2064,cs),
(268,2064,o),
(84,1836,o),
(84,1532,cs),
(84,1228,o),
(264,1004,o),
(536,1004,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1020;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "6302890E-2994-46D6-82D7-B8E3F9030A6C";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(772,1004,o),
(928,1120,o),
(972,1284,c),
(776,1304,l),
(748,1232,o),
(664,1168,o),
(544,1168,cs),
(372,1168,o),
(264,1296,o),
(264,1484,cs),
(264,1604,ls),
(264,1764,o),
(376,1896,o),
(532,1896,c),
(680,1896,o),
(788,1780,o),
(788,1620,c),
(144,1620,l),
(144,1484,l),
(988,1484,l),
(988,1552,ls),
(988,1880,o),
(784,2060,o),
(528,2060,cs),
(244,2060,o),
(52,1844,o),
(52,1532,cs),
(52,1216,o),
(240,1004,o),
(540,1004,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1040;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,1004,o),
(938,1120,o),
(982,1304,c),
(786,1304,l),
(758,1232,o),
(674,1168,o),
(554,1168,cs),
(382,1168,o),
(274,1296,o),
(274,1484,cs),
(274,1604,ls),
(274,1764,o),
(386,1896,o),
(542,1896,c),
(690,1896,o),
(798,1780,o),
(798,1620,c),
(154,1620,l),
(154,1484,l),
(998,1484,l),
(998,1552,ls),
(998,1880,o),
(794,2060,o),
(538,2060,cs),
(254,2060,o),
(62,1844,o),
(62,1532,cs),
(62,1216,o),
(250,1004,o),
(550,1004,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(848,1004,o),
(1038,1120,o),
(1078,1356,c),
(744,1356,l),
(716,1284,o),
(652,1276,o),
(592,1276,cs),
(488,1276,o),
(416,1320,o),
(416,1436,c),
(416,1660,l),
(412,1724,o),
(480,1788,o),
(584,1788,cs),
(676,1788,o),
(732,1740,o),
(732,1660,c),
(212,1660,l),
(212,1436,l),
(1076,1436,l),
(1076,1524,ls),
(1076,1920,o),
(844,2060,o),
(576,2060,cs),
(256,2060,o),
(56,1852,o),
(56,1528,c),
(56,1196,o),
(252,1004,o),
(584,1004,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1132;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "9405EEEB-977E-49AA-8F3D-644DA5A75F44";
name = "May 15, 21 16:45";
shapes = (
{
closed = 1;
nodes = (
(872,1004,o),
(1068,1120,o),
(1108,1356,c),
(768,1376,l),
(740,1284,o),
(676,1276,o),
(616,1276,cs),
(512,1276,o),
(440,1320,o),
(440,1436,c),
(440,1660,l),
(436,1724,o),
(504,1788,o),
(608,1788,cs),
(700,1788,o),
(756,1740,o),
(756,1660,c),
(236,1660,l),
(236,1436,l),
(1100,1436,l),
(1100,1524,ls),
(1100,1920,o),
(868,2060,o),
(600,2060,cs),
(280,2060,o),
(80,1852,o),
(80,1528,c),
(80,1196,o),
(276,1004,o),
(608,1004,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1180;
}
);
metricLeft = o.sups;
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
