{
color = 4;
export = 0;
glyphname = equal.tag.medium;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,1090,l),
(1035,1378,l),
(161,1378,l),
(161,1090,l)
);
},
{
closed = 1;
nodes = (
(1035,673,l),
(1035,961,l),
(161,961,l),
(161,673,l)
);
}
);
width = 1200;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(993,1120,l),
(993,1306,l),
(207,1306,l),
(207,1120,l)
);
},
{
closed = 1;
nodes = (
(993,742,l),
(993,928,l),
(207,928,l),
(207,742,l)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1166,l),
(916,1226,l),
(284,1226,l),
(284,1166,l)
);
},
{
closed = 1;
nodes = (
(916,824,l),
(916,884,l),
(284,884,l),
(284,824,l)
);
}
);
width = 1200;
}
);
}
