{
glyphname = Gsmallcap;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,668,l),
(852,604,l),
(1336,604,l),
(1336,230,l),
(1277,136,o),
(998,30,o),
(816,32,cs),
(456,32,o),
(212,276,o),
(212,636,cs),
(212,860,ls),
(212,1207,o),
(464,1451,o),
(824,1452,cs),
(1118,1452,o),
(1299,1305,o),
(1338,1036,c),
(1400,1036,l),
(1376,1330,o),
(1153,1516,o),
(824,1516,cs),
(430,1516,o),
(147,1241,o),
(148,860,cs),
(148,636,ls),
(147,241,o),
(418,-30,o),
(816,-32,cs),
(1046,-31,o),
(1334,87,o),
(1400,208,c),
(1400,668,l)
);
}
);
width = 1598;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(906,760,l),
(906,540,l),
(1294,540,l),
(1294,308,l),
(1250,272,o),
(1106,192,o),
(890,192,cs),
(618,192,o),
(418,384,o),
(418,636,cs),
(418,860,ls),
(418,1108,o),
(626,1300,o),
(882,1300,cs),
(1110,1300,o),
(1254,1200,o),
(1278,1012,c),
(1526,1012,l),
(1498,1300,o),
(1302,1516,o),
(882,1516,cs),
(470,1516,o),
(174,1248,o),
(174,860,cs),
(174,636,ls),
(174,244,o),
(466,-28,o),
(890,-28,cs),
(1258,-28,o),
(1462,124,o),
(1530,216,c),
(1530,760,l)
);
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1000,840,l),
(1000,516,l),
(1264,516,l),
(1264,404,l),
(1212,380,o),
(1192,388,o),
(1020,388,cs),
(832,388,o),
(752,492,o),
(752,636,cs),
(752,864,ls),
(752,1012,o),
(824,1108,o),
(988,1108,cs),
(1136,1108,o),
(1192,1080,o),
(1220,972,c),
(1740,972,l),
(1696,1372,o),
(1420,1516,o),
(988,1516,cs),
(540,1516,o),
(224,1252,o),
(224,860,cs),
(224,636,ls),
(224,244,o),
(556,-24,o),
(1020,-24,cs),
(1476,-24,o),
(1640,112,o),
(1756,228,c),
(1756,840,l)
);
}
);
width = 1968;
}
);
unicode = 610;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 154, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
