{
export = 0;
glyphname = hanBase;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2444,-61,l),
(2444,2111,l),
(272,2111,l),
(272,-61,l)
);
}
);
width = 2716;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2444,-61,l),
(2444,2111,l),
(272,2111,l),
(272,-61,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2444,-61,l),
(2444,2111,l),
(272,2111,l),
(272,-61,l)
);
}
);
width = 2716;
}
);
}
