{
glyphname = Kaverticalstrokecyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(656,678,l),
(720,678,l),
(720,1422,l),
(656,1422,l)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(352,1018,l),
(898,1018,l),
(1548,0,l),
(1624,0,l),
(954,1050,l),
(1496,2048,l),
(1424,2048,l),
(898,1080,l),
(352,1080,l),
(352,2048,l),
(288,2048,l),
(288,0,l)
);
}
);
width = 1688;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(642,568,l),
(862,568,l),
(862,1472,l),
(642,1472,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,892,l),
(974,892,l),
(1482,0,l),
(1758,0,l),
(1182,1024,l),
(1722,2048,l),
(1434,2048,l),
(958,1128,l),
(474,1128,l),
(474,2048,l),
(226,2048,l),
(226,0,l)
);
}
);
width = 1808;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(772,440,l),
(1024,440,l),
(1024,1616,l),
(772,1616,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(680,740,l),
(1080,740,l),
(1408,0,l),
(2088,0,l),
(1492,1120,l),
(2024,2048,l),
(1368,2048,l),
(1036,1256,l),
(680,1256,l),
(680,2048,l),
(132,2048,l),
(132,0,l)
);
}
);
width = 2104;
}
);
metricLeft = K;
metricRight = K;
unicode = 1180;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 11}";
"interface.width-adjustments" = (
-16
);
};
}
