{
glyphname = numbersign;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1084,0,l),
(1420,2048,l),
(1356,2048,l),
(1020,0,l)
);
},
{
closed = 1;
nodes = (
(1560,636,l),
(1572,700,l),
(44,700,l),
(32,636,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(700,2048,l),
(636,2048,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(1676,1348,l),
(1688,1412,l),
(160,1412,l),
(148,1348,l)
);
}
);
width = 1720;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(836,2048,l),
(632,2048,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1460,2048,l),
(1256,2048,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(1680,1488,l),
(252,1488,l),
(224,1280,l),
(1652,1280,l)
);
},
{
closed = 1;
nodes = (
(1588,768,l),
(160,768,l),
(132,568,l),
(1560,568,l)
);
}
);
};
layerId = "234210DF-ABFB-4FAA-87B6-7476935D9366";
name = "Dec 27 18, 16:59";
shapes = (
{
closed = 1;
nodes = (
(1264,0,l),
(1264,2048,l)
);
},
{
closed = 1;
nodes = (
(1668,1380,l),
(140,1380,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,2048,l)
);
},
{
closed = 1;
nodes = (
(1668,668,l),
(140,668,l)
);
}
);
width = 1808;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B5EAF93B-AA24-4C05-A772-FDBA6714CABE";
name = "Dec 27 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(1264,0,l),
(1264,2048,l)
);
},
{
closed = 1;
nodes = (
(1668,1380,l),
(140,1380,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,2048,l)
);
},
{
closed = 1;
nodes = (
(1668,668,l),
(140,668,l)
);
}
);
width = 1808;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "8B226100-FDA1-4179-99A9-A0AFC43B9D41";
name = "Dec 27 18, 16:44";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(836,2048,l),
(632,2048,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1460,2048,l),
(1256,2048,l),
(984,0,l)
);
},
{
closed = 1;
nodes = (
(1680,1488,l),
(228,1488,l),
(200,1280,l),
(1652,1280,l)
);
},
{
closed = 1;
nodes = (
(1588,768,l),
(136,768,l),
(108,568,l),
(1560,568,l)
);
}
);
width = 1808;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1494,2048,l),
(1294,2048,l),
(958,0,l)
);
},
{
closed = 1;
nodes = (
(1554,568,l),
(1586,768,l),
(58,768,l),
(26,568,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(774,2048,l),
(574,2048,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(1674,1280,l),
(1706,1480,l),
(178,1480,l),
(146,1280,l)
);
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1660,2048,l),
(1260,2048,l),
(924,0,l)
);
},
{
closed = 1;
nodes = (
(1664,468,l),
(1732,868,l),
(84,868,l),
(16,468,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(940,2048,l),
(540,2048,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1780,1180,l),
(1848,1580,l),
(200,1580,l),
(132,1180,l)
);
}
);
width = 1864;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "6A88FA1E-C8C0-41B0-85C8-BDE55205A66B";
name = "Dec 27 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(1064,1988,l),
(768,1988,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(1556,1988,l),
(1256,1988,l),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(1780,1408,l),
(276,1408,l),
(284,1140,l),
(1792,1140,l)
);
},
{
closed = 1;
nodes = (
(1668,836,l),
(164,836,l),
(172,564,l),
(1676,564,l)
);
}
);
width = 1956;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(944,1988,l),
(648,1988,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(1064,0,l),
(1436,1988,l),
(1136,1988,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(1660,1408,l),
(156,1408,l),
(164,1140,l),
(1672,1140,l)
);
},
{
closed = 1;
nodes = (
(1548,836,l),
(44,836,l),
(52,564,l),
(1556,564,l)
);
}
);
};
layerId = "55F70468-75D2-4172-936E-A58E27A3B6EA";
name = "Dec 27 18, 16:53";
shapes = (
{
closed = 1;
nodes = (
(1216,0,l),
(1216,2048,l)
);
},
{
closed = 1;
nodes = (
(1680,1380,l),
(32,1380,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,2048,l)
);
},
{
closed = 1;
nodes = (
(1680,668,l),
(32,668,l)
);
}
);
width = 1712;
}
);
note = "1. outline\0122. slant 9.4 deg\0123. remove extra shapes created by outlining";
unicode = 35;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
