{
glyphname = Otildeacute;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (1564,0);
ref = tildeacutecomb.uc;
}
);
width = 2040;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (1574,0);
ref = tildeacutecomb.uc;
}
);
width = 2100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (1688,0);
ref = tildeacutecomb.uc;
}
);
width = 2240;
}
);
unicode = 7756;
}
