{
export = 0;
glyphname = one_five.tag.medium;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,1540,l),
(-201,1386,l),
(-201,1115,l),
(21,1245,l),
(27,1245,l),
(27,507,l),
(350,507,l),
(350,1540,l)
);
},
{
closed = 1;
nodes = (
(1247,485,o),
(1416,640,o),
(1416,861,cs),
(1416,1056,o),
(1281,1194,o),
(1098,1194,cs),
(987,1194,o),
(900,1144,o),
(871,1077,c),
(865,1077,l),
(880,1276,l),
(1347,1276,l),
(1347,1532,l),
(615,1532,l),
(578,899,l),
(862,899,l),
(882,945,o),
(919,976,o),
(985,976,cs),
(1057,976,o),
(1104,927,o),
(1104,851,cs),
(1104,773,o),
(1055,726,o),
(983,726,cs),
(921,726,o),
(868,764,o),
(867,826,c),
(553,826,l),
(554,626,o),
(732,485,o),
(983,485,cs)
);
}
);
width = 1200;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(119,1566,l),
(-150,1394,l),
(-150,1210,l),
(102,1371,l),
(109,1371,l),
(109,484,l),
(311,484,l),
(311,1566,l)
);
},
{
closed = 1;
nodes = (
(1190,459,o),
(1354,614,o),
(1354,831,cs),
(1354,1039,o),
(1206,1188,o),
(1006,1188,cs),
(915,1188,o),
(836,1153,o),
(794,1104,c),
(785,1104,l),
(816,1388,l),
(1296,1388,l),
(1296,1556,l),
(650,1556,l),
(587,941,l),
(772,941,l),
(806,1004,o),
(866,1033,o),
(950,1033,cs),
(1072,1033,o),
(1160,946,o),
(1159,825,cs),
(1160,706,o),
(1074,621,o),
(955,621,cs),
(854,621,o),
(773,683,o),
(766,770,c),
(571,770,l),
(576,589,o),
(737,459,o),
(955,459,cs)
);
}
);
width = 1200;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,1601,l),
(-82,1434,l),
(-82,1371,l),
(178,1540,l),
(184,1540,l),
(184,449,l),
(243,449,l),
(243,1601,l)
);
},
{
closed = 1;
nodes = (
(1118,426,o),
(1270,586,o),
(1271,801,cs),
(1272,1025,o),
(1106,1174,o),
(906,1174,cs),
(813,1174,o),
(718,1142,o),
(671,1080,c),
(664,1080,l),
(724,1539,l),
(1227,1539,l),
(1227,1594,l),
(675,1594,l),
(599,1008,l),
(664,1009,l),
(715,1083,o),
(801,1120,o),
(901,1119,cs),
(1072,1119,o),
(1213,994,o),
(1214,801,cs),
(1216,620,o),
(1087,481,o),
(905,481,cs),
(744,481,o),
(634,584,o),
(632,730,c),
(576,730,l),
(576,552,o),
(713,426,o),
(905,426,cs)
);
}
);
width = 1200;
}
);
}
