{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,620,ls),
(240,207,o),
(527,-60,o),
(992,-60,cs),
(1449,-60,o),
(1736,205,o),
(1738,620,cs),
(1740,822,o),
(1668,1262,o),
(1578,1536,c),
(1514,1536,l),
(1602,1268,o),
(1676,818,o),
(1676,620,cs),
(1676,244,o),
(1417,4,o),
(990,4,cs),
(564,4,o),
(304,241,o),
(304,620,cs),
(304,1536,l),
(240,1536,l)
);
},
{
closed = 1;
nodes = (
(958,-652,l),
(1022,-652,l),
(1022,1536,l),
(958,1536,l)
);
}
);
width = 1886;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,820,ls),
(194,232,o),
(526,-28,o),
(1054,-28,cs),
(1710,-28,o),
(1938,356,o),
(1938,780,cs),
(1938,1080,o),
(1862,1368,o),
(1782,1536,c),
(1530,1536,l),
(1626,1308,o),
(1694,1024,o),
(1702,780,c),
(1702,500,o),
(1502,192,o),
(1042,192,cs),
(718,192,o),
(430,360,o),
(430,820,cs),
(430,1536,l),
(194,1536,l)
);
},
{
closed = 1;
nodes = (
(946,-656,l),
(1182,-656,l),
(1182,1536,l),
(946,1536,l)
);
}
);
width = 2060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(140,804,ls),
(140,212,o),
(576,-28,o),
(1216,-28,cs),
(2020,-28,o),
(2276,396,o),
(2276,860,cs),
(2276,1128,o),
(2184,1384,o),
(2072,1536,c),
(1620,1536,l),
(1700,1336,o),
(1760,1064,o),
(1760,860,c),
(1760,540,o),
(1628,384,o),
(1200,384,cs),
(872,384,o),
(660,480,o),
(660,796,cs),
(660,1536,l),
(140,1536,l)
);
},
{
closed = 1;
nodes = (
(944,-656,l),
(1460,-656,l),
(1460,1536,l),
(944,1536,l)
);
}
);
width = 2360;
}
);
metricLeft = u;
metricRight = o;
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
