{
glyphname = quoteleft.full;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=quoteleft*2";
shapes = (
{
alignment = -1;
pos = (2236,0);
ref = quoteleft;
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=quoteleft*2";
shapes = (
{
alignment = -1;
pos = (1748,0);
ref = quoteleft;
}
);
width = 2716;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=quoteleft*2";
shapes = (
{
alignment = -1;
pos = (1974,0);
ref = quoteleft;
}
);
width = 2716;
}
);
metricWidth = hanBase;
}
