{
color = 9;
export = 0;
glyphname = rdblgrave.1;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = r.1;
},
{
pos = (1356,0);
ref = dblgravecmb;
}
);
width = 956;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = r.1;
},
{
pos = (1238,0);
ref = dblgravecmb;
}
);
width = 1036;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = r.1;
},
{
pos = (1506,0);
ref = dblgravecmb;
}
);
width = 1260;
}
);
unicode = 57444;
}
