{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _rhalfring;
pos = (140,1632);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(161,1528,o),
(284,1647,o),
(284,1802,cs),
(284,1959,o),
(163,2076,o),
(0,2076,c),
(0,2012,l),
(128,2012,o),
(220,1924,o),
(220,1802,cs),
(220,1682,o),
(126,1592,o),
(0,1592,c),
(0,1528,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _rhalfring;
pos = (198,1584);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(242,1528,o),
(370,1636,o),
(370,1796,cs),
(370,1960,o),
(242,2076,o),
(86,2076,c),
(86,1948,l),
(162,1948,o),
(226,1884,o),
(226,1796,cs),
(226,1716,o),
(162,1652,o),
(86,1652,c),
(86,1528,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = _rhalfring;
pos = (196,1568);
}
);
guides = (
{
pos = (258,2016);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(220,1524,o),
(348,1632,o),
(348,1792,cs),
(348,1956,o),
(220,2072,o),
(64,2072,c),
(64,1878,l),
(117,1878,o),
(156,1842,o),
(156,1792,cs),
(156,1746,o),
(117,1712,o),
(64,1712,c),
(64,1524,l)
);
}
);
width = 456;
}
);
unicode = 702;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
