{
glyphname = tau;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-48,1536,l),
(-48,1472,l),
(1056,1472,l),
(1056,1536,l)
);
},
{
closed = 1;
nodes = (
(468,204,ls),
(468,54,o),
(535,-24,o),
(650,-24,cs),
(698,-24,o),
(759,-11,o),
(816,24,c),
(798,80,l),
(756,55,o),
(704,40,o),
(654,40,cs),
(569,40,o),
(532,84,o),
(532,232,cs),
(532,1536,l),
(468,1536,l)
);
}
);
width = 1014;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(18,1536,l),
(18,1316,l),
(1266,1316,l),
(1266,1536,l)
);
},
{
closed = 1;
nodes = (
(510,384,l),
(510,88,o),
(618,-28,o),
(826,-28,cs),
(914,-28,o),
(994,-16,o),
(1086,52,c),
(1022,240,l),
(994,220,o),
(946,196,o),
(898,196,cs),
(834,196,o),
(746,196,o),
(746,372,c),
(746,1536,l),
(510,1536,l)
);
}
);
width = 1284;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1536,l),
(132,1128,l),
(1620,1128,l),
(1620,1536,l)
);
},
{
closed = 1;
nodes = (
(588,524,l),
(588,164,o),
(800,-28,o),
(1148,-28,cs),
(1268,-28,o),
(1336,-20,o),
(1416,-8,c),
(1388,392,l),
(1332,388,o),
(1312,388,o),
(1240,388,cs),
(1148,388,o),
(1120,444,o),
(1120,528,c),
(1120,1536,l),
(588,1536,l)
);
}
);
width = 1744;
}
);
unicode = 964;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 113, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
