{
color = 7;
glyphname = three.1.tf;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = three.1;
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "3AAE20A5-B357-42EE-A43C-6878E5BFA61C";
name = "May 22, 21 14:08";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = three.1;
}
);
width = 1600;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (8,0);
ref = three.1;
}
);
width = 1780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (36,0);
ref = three.1;
}
);
width = 1984;
}
);
metricWidth = zero.tf;
unicode = 57469;
}
