{
color = (250,227,227,1);
glyphname = uni036F;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-848,2404,l),
(-610,2034,l),
(-856,1652,l),
(-780,1652,l),
(-572,1976,l),
(-364,1652,l),
(-288,1652,l),
(-534,2034,l),
(-296,2404,l),
(-372,2404,l),
(-572,2094,l),
(-772,2404,l)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1084,2412,l),
(-852,2036,l),
(-1092,1652,l),
(-876,1652,l),
(-736,1892,l),
(-596,1652,l),
(-380,1652,l),
(-620,2036,l),
(-388,2412,l),
(-608,2412,l),
(-740,2176,l),
(-868,2412,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1352,2424,l),
(-1144,2048,l),
(-1364,1652,l),
(-1108,1652,l),
(-984,1872,l),
(-856,1652,l),
(-600,1652,l),
(-820,2048,l),
(-612,2424,l),
(-864,2424,l),
(-980,2224,l),
(-1096,2424,l)
);
}
);
width = 0;
}
);
unicode = 879;
}
