{
color = (250,227,227,1);
glyphname = uni1DFC;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,-298,o),
(306,-170,o),
(-34,-170,cs),
(-384,-170,o),
(-744,-304,o),
(-926,-494,c),
(-860,-494,l),
(-672,-340,o),
(-326,-234,o),
(-38,-234,cs),
(262,-234,o),
(592,-340,o),
(788,-494,c),
(854,-494,l)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(744,-332,o),
(372,-144,o),
(-68,-144,cs),
(-512,-144,o),
(-880,-336,o),
(-1032,-556,c),
(-812,-556,l),
(-700,-448,o),
(-388,-316,o),
(-68,-316,cs),
(248,-316,o),
(568,-448,o),
(676,-556,c),
(896,-556,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(888,-396,o),
(680,-96,o),
(-96,-96,cs),
(-884,-96,o),
(-1084,-396,o),
(-1188,-656,c),
(-840,-656,l),
(-748,-580,o),
(-664,-376,o),
(-96,-376,cs),
(460,-376,o),
(564,-572,o),
(644,-656,c),
(992,-656,l)
);
}
);
width = 0;
}
);
unicode = 7676;
}
