{
color = (227,245,235,1);
glyphname = uni2180;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1757,0,o),
(2075,337,o),
(2076,940,cs),
(2076,1068,ls),
(2075,1655,o),
(1763,2004,o),
(1240,2004,cs),
(1052,2004,l),
(1052,1940,l),
(1264,1940,ls),
(1727,1940,o),
(2012,1610,o),
(2012,1072,cs),
(2012,940,ls),
(2012,381,o),
(1723,64,o),
(1212,64,cs),
(1060,64,l),
(1060,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(1062,2004,l),
(1062,0,l),
(1126,0,l),
(1126,2004,l)
);
},
{
closed = 1;
nodes = (
(1128,64,l),
(996,64,ls),
(472,64,o),
(184,375,o),
(184,940,cs),
(184,1072,ls),
(184,1616,o),
(469,1940,o),
(948,1940,cs),
(1140,1940,l),
(1140,2004,l),
(956,2004,ls),
(432,2004,o),
(120,1655,o),
(120,1068,cs),
(120,940,ls),
(120,339,o),
(437,0,o),
(1000,0,cs),
(1132,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1725,0,o),
(2043,337,o),
(2044,960,cs),
(2044,1088,ls),
(2044,1699,o),
(1731,2048,o),
(1208,2048,cs),
(1020,2048,l),
(1020,1984,l),
(1232,1984,ls),
(1695,1984,o),
(1980,1654,o),
(1980,1092,cs),
(1980,960,ls),
(1980,381,o),
(1691,64,o),
(1180,64,cs),
(1028,64,l),
(1028,0,l),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(1030,2048,l),
(1030,0,l),
(1094,0,l),
(1094,2048,l)
);
},
{
closed = 1;
nodes = (
(1096,64,l),
(964,64,ls),
(440,64,o),
(152,375,o),
(152,960,cs),
(152,1092,ls),
(152,1660,o),
(437,1984,o),
(916,1984,cs),
(1108,1984,l),
(1108,2048,l),
(924,2048,ls),
(400,2048,o),
(88,1699,o),
(88,1088,cs),
(88,960,ls),
(88,339,o),
(405,0,o),
(968,0,cs),
(1100,0,l)
);
}
);
width = 2132;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2012,0,o),
(2364,360,o),
(2364,948,cs),
(2364,1056,ls),
(2364,1644,o),
(2008,2004,o),
(1476,2004,cs),
(1168,2004,l),
(1168,1772,l),
(1476,1772,ls),
(1888,1772,o),
(2080,1492,o),
(2080,1060,cs),
(2080,948,ls),
(2080,500,o),
(1868,228,o),
(1448,228,cs),
(1176,228,l),
(1176,0,l),
(1448,0,l)
);
},
{
closed = 1;
nodes = (
(1132,2004,l),
(1132,0,l),
(1408,0,l),
(1408,2004,l)
);
},
{
closed = 1;
nodes = (
(1368,228,l),
(1108,228,ls),
(676,228,o),
(464,508,o),
(464,948,cs),
(464,1060,ls),
(464,1524,o),
(684,1772,o),
(1080,1772,cs),
(1380,1772,l),
(1380,2004,l),
(1072,2004,ls),
(540,2004,o),
(184,1644,o),
(184,1056,cs),
(184,948,ls),
(184,360,o),
(532,0,o),
(1096,0,cs),
(1372,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1990,0,o),
(2342,364,o),
(2342,992,cs),
(2342,1100,ls),
(2342,1688,o),
(1986,2048,o),
(1454,2048,cs),
(1146,2048,l),
(1146,1816,l),
(1454,1816,ls),
(1866,1816,o),
(2058,1536,o),
(2058,1104,cs),
(2058,992,ls),
(2058,504,o),
(1846,228,o),
(1426,228,cs),
(1154,228,l),
(1154,0,l),
(1426,0,l)
);
},
{
closed = 1;
nodes = (
(1110,2048,l),
(1110,0,l),
(1386,0,l),
(1386,2048,l)
);
},
{
closed = 1;
nodes = (
(1346,228,l),
(1086,228,ls),
(654,228,o),
(442,512,o),
(442,992,cs),
(442,1104,ls),
(442,1568,o),
(662,1816,o),
(1058,1816,cs),
(1358,1816,l),
(1358,2048,l),
(1050,2048,ls),
(518,2048,o),
(162,1688,o),
(162,1100,cs),
(162,992,ls),
(162,364,o),
(510,0,o),
(1074,0,cs),
(1350,0,l)
);
}
);
width = 2500;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2438,0,o),
(2846,400,o),
(2848,984,cs),
(2848,1060,ls),
(2848,1644,o),
(2438,2048,o),
(1872,2048,cs),
(1364,2048,l),
(1364,1616,l),
(1832,1616,ls),
(2178,1616,o),
(2292,1412,o),
(2292,1064,cs),
(2292,984,ls),
(2290,564,o),
(2118,428,o),
(1844,428,cs),
(1372,428,l),
(1372,0,l),
(1880,0,l)
);
},
{
closed = 1;
nodes = (
(1308,2048,l),
(1308,0,l),
(1828,0,l),
(1828,2048,l)
);
},
{
closed = 1;
nodes = (
(1768,428,l),
(1296,428,ls),
(922,428,o),
(838,684,o),
(840,984,cs),
(840,1064,ls),
(840,1496,o),
(1030,1616,o),
(1304,1616,cs),
(1780,1616,l),
(1780,2048,l),
(1268,2048,ls),
(698,2048,o),
(292,1644,o),
(292,1060,cs),
(292,984,ls),
(290,400,o),
(705,0,o),
(1260,0,cs),
(1772,0,l)
);
}
);
width = 3140;
}
);
unicode = 8576;
userData = {
interface.gridadjust.original = "{'width': 2508.0, 'leftMargin': 164, 'rightMargin': 164.0}";
"interface.width-adjustments" = (
-16
);
};
}
