{
glyphname = Vcursive;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1232,-32,o),
(1502,218,o),
(1502,652,cs),
(1502,1694,ls),
(1502,1920,o),
(1408,2034,o),
(1214,2034,cs),
(1172,2034,o),
(1134,2030,o),
(1094,2016,c),
(1094,1952,l),
(1136,1966,o),
(1166,1970,o),
(1206,1970,cs),
(1372,1970,o),
(1438,1888,o),
(1438,1694,cs),
(1438,652,ls),
(1438,254,o),
(1196,32,o),
(826,32,cs),
(464,32,o),
(234,248,o),
(234,652,cs),
(234,2002,l),
(170,2002,l),
(170,652,ls),
(170,212,o),
(428,-32,o),
(826,-32,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1200,-32,o),
(1470,218,o),
(1470,652,cs),
(1470,1736,ls),
(1470,1962,o),
(1376,2076,o),
(1180,2076,cs),
(1140,2076,o),
(1102,2071,o),
(1062,2058,c),
(1062,1994,l),
(1104,2007,o),
(1134,2012,o),
(1174,2012,cs),
(1340,2012,o),
(1406,1930,o),
(1406,1736,cs),
(1406,652,ls),
(1406,254,o),
(1164,32,o),
(794,32,cs),
(432,32,o),
(202,248,o),
(202,652,cs),
(202,2048,l),
(138,2048,l),
(138,652,ls),
(138,212,o),
(396,-32,o),
(794,-32,cs)
);
}
);
width = 1608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,-28,o),
(1620,196,o),
(1620,648,cs),
(1620,1552,ls),
(1620,1860,o),
(1436,2032,o),
(1172,2032,cs),
(1128,2032,o),
(1056,2020,o),
(1016,2008,c),
(1016,1788,l),
(1040,1796,o),
(1080,1796,o),
(1104,1796,cs),
(1252,1796,o),
(1332,1732,o),
(1332,1552,cs),
(1332,648,ls),
(1332,340,o),
(1156,200,o),
(888,200,cs),
(620,200,o),
(444,340,o),
(444,648,cs),
(444,2004,l),
(160,2004,l),
(160,648,ls),
(160,196,o),
(476,-28,o),
(888,-28,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1254,-28,o),
(1598,196,o),
(1598,648,cs),
(1598,1596,ls),
(1598,1904,o),
(1408,2076,o),
(1164,2076,cs),
(1100,2076,o),
(1034,2064,o),
(994,2052,c),
(994,1832,l),
(1018,1838,o),
(1062,1840,o),
(1086,1840,cs),
(1228,1840,o),
(1310,1776,o),
(1310,1596,cs),
(1310,648,ls),
(1310,340,o),
(1134,200,o),
(866,200,cs),
(598,200,o),
(422,340,o),
(422,648,cs),
(422,2048,l),
(138,2048,l),
(138,648,ls),
(138,196,o),
(454,-28,o),
(866,-28,cs)
);
}
);
width = 1732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1493,-28,o),
(1817,244,o),
(1816,716,cs),
(1816,1408,ls),
(1817,1808,o),
(1589,2028,o),
(1204,2028,cs),
(1105,2028,o),
(1049,2024,o),
(964,2004,c),
(964,1576,l),
(1021,1584,o),
(1065,1588,o),
(1108,1588,cs),
(1245,1588,o),
(1273,1548,o),
(1272,1408,cs),
(1272,716,ls),
(1273,520,o),
(1201,400,o),
(980,400,cs),
(757,400,o),
(677,520,o),
(676,716,cs),
(676,2004,l),
(140,2004,l),
(140,716,ls),
(141,240,o),
(481,-28,o),
(980,-28,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1493,-28,o),
(1816,244,o),
(1816,716,cs),
(1816,1456,ls),
(1816,1856,o),
(1595,2076,o),
(1190,2076,cs),
(1111,2076,o),
(1049,2069,o),
(964,2052,c),
(964,1624,l),
(1021,1632,o),
(1065,1636,o),
(1108,1636,cs),
(1245,1636,o),
(1272,1596,o),
(1272,1456,cs),
(1272,716,ls),
(1272,520,o),
(1201,400,o),
(980,400,cs),
(757,400,o),
(676,520,o),
(676,716,cs),
(676,2048,l),
(140,2048,l),
(140,716,ls),
(140,240,o),
(481,-28,o),
(980,-28,cs)
);
}
);
width = 1952;
}
);
unicode = 434;
userData = {
interface.gridadjust.original = "{'width': 1830, 'leftMargin': 186, 'rightMargin': 185}";
"interface.width-adjustments" = (
-16
);
};
}
