{
color = (204,240,242,1);
glyphname = won;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(1220,1948,l),
(1228,1948,l),
(1748,0,l),
(1836,0,l),
(2400,2048,l),
(2332,2048,l),
(1796,100,l),
(1788,100,l),
(1268,2048,l),
(1180,2048,l),
(660,100,l),
(652,100,l),
(116,2048,l),
(48,2048,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(2388,992,l),
(2388,1056,l),
(64,1056,l),
(64,992,l)
);
}
);
width = 2448;
},
{
guides = (
{
angle = 90;
pos = (1198,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1310,1632,l),
(1326,1632,l),
(1778,0,l),
(2034,0,l),
(2594,2048,l),
(2342,2048,l),
(1914,380,l),
(1894,380,l),
(1458,2048,l),
(1178,2048,l),
(742,380,l),
(722,380,l),
(294,2048,l),
(42,2048,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(2578,914,l),
(2578,1134,l),
(58,1134,l),
(58,914,l)
);
}
);
width = 2636;
},
{
guides = (
{
angle = 90;
pos = (1312,1192);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1322,1324,l),
(1338,1324,l),
(1580,0,l),
(2104,0,l),
(2536,2048,l),
(2044,2048,l),
(1828,704,l),
(1812,704,l),
(1544,2048,l),
(1116,2048,l),
(848,708,l),
(832,708,l),
(616,2048,l),
(124,2048,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(2612,868,l),
(2612,1180,l),
(48,1180,l),
(48,868,l)
);
}
);
width = 2660;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E8950ABC-7525-49A3-AD23-5216DA1725A9";
name = "Jul 10, 21 13:10";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(1220,1948,l),
(1228,1948,l),
(1748,0,l),
(1836,0,l),
(2400,2048,l),
(2332,2048,l),
(1796,100,l),
(1788,100,l),
(1268,2048,l),
(1180,2048,l),
(660,100,l),
(652,100,l),
(116,2048,l),
(48,2048,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(2388,966,l),
(2388,1030,l),
(64,1030,l),
(64,966,l)
);
}
);
width = 2448;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (1312,1192);
}
);
layerId = "1272FFA0-F70A-44D0-9F3C-C88F367FD22F";
name = "Jul 10, 21 13:10";
shapes = (
{
closed = 1;
nodes = (
(1080,0,l),
(1322,1344,l),
(1338,1344,l),
(1580,0,l),
(2104,0,l),
(2536,2048,l),
(2044,2048,l),
(1828,724,l),
(1812,724,l),
(1544,2048,l),
(1116,2048,l),
(848,728,l),
(832,728,l),
(616,2048,l),
(124,2048,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(2612,864,l),
(2612,1248,l),
(48,1248,l),
(48,864,l)
);
}
);
width = 2660;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (1198,1432);
}
);
layerId = "EC6DFA49-A967-4D42-B11A-287C52B9FD93";
name = "Jul 10, 21 13:10";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1310,1632,l),
(1326,1632,l),
(1778,0,l),
(2034,0,l),
(2594,2048,l),
(2342,2048,l),
(1914,380,l),
(1894,380,l),
(1458,2048,l),
(1178,2048,l),
(742,380,l),
(722,380,l),
(294,2048,l),
(42,2048,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(2578,892,l),
(2578,1112,l),
(58,1112,l),
(58,892,l)
);
}
);
width = 2636;
}
);
metricLeft = W;
metricRight = W;
unicode = 8361;
userData = {
com.typemytype.robofont.guideline.magnetic.Xi2B3B3iAX = 5;
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
