{
glyphname = wynn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,1486,l),
(196,1486,l),
(196,-572,l),
(260,-572,l),
(260,1260,l)
);
},
{
closed = 1;
nodes = (
(392,1366,o),
(563,1452,o),
(748,1452,cs),
(1063,1452,o),
(1254,1224,o),
(1254,846,cs),
(1254,816,ls),
(1254,336,o),
(970,69,o),
(216,-162,c),
(216,-226,l),
(994,-6,o),
(1320,303,o),
(1320,820,cs),
(1320,842,ls),
(1320,1256,o),
(1099,1516,o),
(748,1516,cs),
(550,1516,o),
(371,1429,o),
(214,1242,c),
(244,1184,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,1536,l),
(164,1536,l),
(164,-572,l),
(228,-572,l),
(228,1310,l)
);
},
{
closed = 1;
nodes = (
(360,1406,o),
(531,1496,o),
(716,1496,cs),
(1031,1496,o),
(1222,1264,o),
(1222,886,cs),
(1222,816,ls),
(1222,336,o),
(938,69,o),
(184,-162,c),
(184,-226,l),
(962,-6,o),
(1288,303,o),
(1288,820,cs),
(1288,882,ls),
(1288,1296,o),
(1067,1560,o),
(716,1560,cs),
(518,1560,o),
(339,1469,o),
(182,1282,c),
(212,1224,l)
);
}
);
width = 1506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1488,l),
(252,1488,l),
(252,-572,l),
(528,-572,l),
(528,1204,l)
);
},
{
closed = 1;
nodes = (
(500,1104,o),
(616,1288,o),
(856,1288,cs),
(1128,1288,o),
(1248,1044,o),
(1248,756,cs),
(1248,728,ls),
(1248,284,o),
(904,84,o),
(440,-28,c),
(440,-248,l),
(1108,-60,o),
(1524,156,o),
(1524,728,cs),
(1524,756,ls),
(1524,1208,o),
(1320,1516,o),
(940,1516,cs),
(560,1516,o),
(368,1240,o),
(324,788,c),
(456,900,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(482,1536,l),
(230,1536,l),
(230,-572,l),
(506,-572,l),
(506,1252,l)
);
},
{
closed = 1;
nodes = (
(478,1144,o),
(594,1328,o),
(834,1328,cs),
(1106,1328,o),
(1226,1084,o),
(1226,796,cs),
(1226,728,ls),
(1226,284,o),
(882,84,o),
(418,-28,c),
(418,-248,l),
(1086,-60,o),
(1502,156,o),
(1502,728,cs),
(1502,796,ls),
(1502,1248,o),
(1298,1556,o),
(918,1556,cs),
(538,1556,o),
(346,1280,o),
(302,828,c),
(434,940,l)
);
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(744,1536,l),
(256,1536,l),
(256,-572,l),
(776,-572,l),
(776,1252,l)
);
},
{
closed = 1;
nodes = (
(727,1048,o),
(787,1148,o),
(988,1148,cs),
(1163,1148,o),
(1204,992,o),
(1204,808,cs),
(1204,732,ls),
(1204,352,o),
(935,124,o),
(540,112,c),
(600,-292,l),
(1327,-136,o),
(1724,144,o),
(1724,732,cs),
(1724,808,ls),
(1724,1256,o),
(1507,1556,o),
(1116,1556,cs),
(735,1556,o),
(603,1192,o),
(540,784,c),
(744,788,l)
);
}
);
width = 1980;
}
);
unicode = 447;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
