{
color = 1;
glyphname = y.sups;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(308,620,o),
(388,700,o),
(432,824,cs),
(868,2048,l),
(804,2048,l),
(468,1104,l),
(460,1104,l),
(128,2048,l),
(60,2048,l),
(432,1008,l),
(376,848,ls),
(321,692,o),
(250,668,o),
(128,678,c),
(128,622,l),
(138,621,o),
(153,620,o),
(182,620,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 928;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "7828E123-FB13-4277-8097-73B0E25936D2";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(308,620,o),
(388,700,o),
(432,824,cs),
(868,2048,l),
(804,2048,l),
(468,1104,l),
(460,1104,l),
(128,2048,l),
(60,2048,l),
(432,1008,l),
(376,848,ls),
(320,692,o),
(228,648,o),
(100,700,c),
(80,644,l),
(108,632,o),
(156,620,o),
(192,620,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 928;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F155BA38-CB95-437C-B54C-E23C7A6FAB97";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(416,624,o),
(520,736,o),
(572,880,cs),
(984,2048,l),
(756,2048,l),
(504,1236,l),
(496,1236,l),
(244,2048,l),
(20,2048,l),
(388,1000,l),
(356,916,ls),
(312,804,o),
(240,784,o),
(128,820,c),
(80,652,l),
(112,640,o),
(156,624,o),
(232,624,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1004;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(426,624,o),
(531,736,o),
(582,880,cs),
(994,2048,l),
(766,2048,l),
(514,1236,l),
(506,1236,l),
(254,2048,l),
(30,2048,l),
(398,1000,l),
(366,916,ls),
(326,810,o),
(244,790,o),
(132,802,c),
(130,626,l),
(170,624,o),
(188,624,o),
(242,624,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1024;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,628,o),
(676,756,o),
(740,936,cs),
(1132,2048,l),
(744,2048,l),
(576,1380,l),
(564,1380,l),
(396,2048,l),
(12,2048,l),
(360,996,l),
(360,988,ls),
(360,912,o),
(266,921,o),
(156,928,c),
(156,634,l),
(180,631,o),
(208,628,o),
(296,628,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1144;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "C0E1E26F-C125-476B-90E7-8B99C539D402";
name = "May 15, 21 16:42";
shapes = (
{
closed = 1;
nodes = (
(560,628,o),
(700,756,o),
(764,936,cs),
(1156,2048,l),
(768,2048,l),
(600,1380,l),
(588,1380,l),
(420,2048,l),
(36,2048,l),
(384,996,l),
(384,988,ls),
(384,912,o),
(308,924,o),
(216,944,c),
(136,660,l),
(164,648,o),
(232,628,o),
(320,628,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1192;
}
);
metricLeft = v.sups;
metricRight = v.sups;
unicode = 696;
userData = {
RMXScaler = {
source = y;
};
};
}
