{
glyphname = zcurl;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1335,0,o),
(1488,139,o),
(1488,312,cs),
(1488,485,o),
(1335,624,o),
(1136,624,cs),
(955,624,o),
(819,506,o),
(618,196,cs),
(388,-158,l),
(442,-190,l),
(670,160,ls),
(859,450,o),
(980,560,o),
(1136,560,cs),
(1298,560,o),
(1424,449,o),
(1424,312,cs),
(1424,175,o),
(1300,64,o),
(1140,64,c),
(1010,64,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(260,64,l),
(1184,1472,l),
(1184,1536,l),
(244,1536,l),
(244,1472,l),
(1110,1472,l),
(184,64,l),
(184,0,l),
(1104,0,l),
(1104,64,l)
);
}
);
width = 1516;
},
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1054,0,ls),
(1498,0,o),
(1650,280,o),
(1650,464,cs),
(1650,652,o),
(1490,788,o),
(1298,788,cs),
(1022,788,o),
(846,504,o),
(506,28,cs),
(386,-140,l),
(570,-264,l),
(778,28,ls),
(1018,368,o),
(1122,560,o),
(1282,560,cs),
(1350,560,o),
(1418,524,o),
(1418,444,cs),
(1418,336,o),
(1298,220,o),
(1058,220,cs),
(910,220,l),
(910,0,l)
);
},
{
closed = 1;
nodes = (
(474,220,l),
(1334,1348,l),
(1334,1536,l),
(150,1536,l),
(150,1316,l),
(1030,1316,l),
(166,200,l),
(166,0,l),
(1034,0,l),
(1034,220,l)
);
}
);
width = 1688;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1580,0,ls),
(1942,0,o),
(2126,248,o),
(2128,492,cs),
(2126,740,o),
(1934,900,o),
(1716,900,cs),
(1430,900,o),
(1202,636,o),
(776,16,cs),
(612,-220,l),
(932,-408,l),
(1252,24,ls),
(1542,416,o),
(1590,504,o),
(1660,504,cs),
(1690,504,o),
(1714,484,o),
(1716,472,cs),
(1714,428,o),
(1698,416,o),
(1616,416,cs),
(776,416,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(832,416,l),
(1480,1248,l),
(1480,1536,l),
(200,1536,l),
(200,1120,l),
(804,1120,l),
(156,284,l),
(156,0,l),
(1332,0,l),
(1332,416,l)
);
}
);
width = 2180;
}
);
metricLeft = z;
unicode = 657;
userData = {
interface.gridadjust.original = "{'width': 1713, 'leftMargin': 122, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
