{
color = 0;
glyphname = uni2F03;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1382,2242,l),
(1382,1396,ls),
(1382,876,o),
(1312,358,o),
(601,-10,c),
(653,-44,o),
(730,-117,o),
(769,-162,c),
(1511,238,o),
(1593,824,o),
(1593,1394,cs),
(1593,2242,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1238,2268,l),
(1238,1455,ls),
(1238,969,o),
(1177,455,o),
(511,115,c),
(622,46,o),
(794,-103,o),
(876,-194,c),
(1606,211,o),
(1678,874,o),
(1678,1448,cs),
(1678,2268,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1475,2225,l),
(1475,1359,ls),
(1475,816,o),
(1399,295,o),
(659,-92,c),
(673,-102,o),
(690,-125,o),
(700,-140,c),
(1450,254,o),
(1538,793,o),
(1538,1359,cs),
(1538,2225,l)
);
}
);
width = 2716;
}
);
note = cid09567;
unicode = (12035,20031);
}
