{
color = 0;
glyphname = uni2ED1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(144,1005,l),
(144,830,l),
(2573,830,l),
(2573,1005,l)
);
},
{
closed = 1;
nodes = (
(731,1798,l),
(731,1641,l),
(2224,1641,l),
(2224,1798,l)
);
},
{
closed = 1;
nodes = (
(731,1407,l),
(731,1247,l),
(2224,1247,l),
(2224,1407,l)
);
},
{
closed = 1;
nodes = (
(323,-168,l),
(652,-111,o),
(1119,-32,o),
(1555,47,c),
(1548,223,l),
(1080,144,o),
(588,58,o),
(276,13,c)
);
},
{
closed = 1;
nodes = (
(1185,911,l),
(1404,331,o),
(1837,-39,o),
(2491,-193,c),
(2520,-139,o),
(2573,-61,o),
(2616,-18,c),
(1985,103,o),
(1555,446,o),
(1362,958,c)
);
},
{
closed = 1;
nodes = (
(2288,804,l),
(2123,669,o),
(1832,493,o),
(1622,388,c),
(1755,285,l),
(1968,387,o),
(2244,545,o),
(2448,695,c)
);
},
{
closed = 1;
nodes = (
(624,2200,l),
(624,931,l),
(825,931,l),
(825,2032,l),
(2308,2032,l),
(2308,2200,l)
);
},
{
closed = 1;
nodes = (
(624,950,l),
(624,-7,l),
(825,16,l),
(825,950,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(117,1078,l),
(117,733,l),
(2599,733,l),
(2599,1078,l)
);
},
{
closed = 1;
nodes = (
(776,1852,l),
(776,1556,l),
(2233,1556,l),
(2233,1852,l)
);
},
{
closed = 1;
nodes = (
(776,1468,l),
(776,1168,l),
(2233,1168,l),
(2233,1468,l)
);
},
{
closed = 1;
nodes = (
(316,-218,l),
(652,-168,o),
(1092,-109,o),
(1503,-47,c),
(1486,310,l),
(1040,247,o),
(557,179,o),
(231,147,c)
);
},
{
closed = 1;
nodes = (
(1168,892,l),
(1386,291,o),
(1735,-70,o),
(2401,-233,c),
(2458,-126,o),
(2569,42,o),
(2656,130,c),
(2048,238,o),
(1698,525,o),
(1532,979,c)
);
},
{
closed = 1;
nodes = (
(2216,804,l),
(2078,673,o),
(1846,515,o),
(1667,418,c),
(1930,217,l),
(2106,299,o),
(2343,436,o),
(2538,575,c)
);
},
{
closed = 1;
nodes = (
(556,2268,l),
(556,931,l),
(968,931,l),
(968,1942,l),
(2301,1942,l),
(2301,2268,l)
);
},
{
closed = 1;
nodes = (
(556,978,l),
(556,50,l),
(968,92,l),
(968,978,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,958,l),
(162,893,l),
(2556,893,l),
(2556,958,l)
);
},
{
closed = 1;
nodes = (
(702,1763,l),
(702,1695,l),
(2217,1695,l),
(2217,1763,l)
);
},
{
closed = 1;
nodes = (
(702,1367,l),
(702,1300,l),
(2217,1300,l),
(2217,1367,l)
);
},
{
closed = 1;
nodes = (
(329,-137,l),
(652,-74,o),
(1137,18,o),
(1590,108,c),
(1587,167,l),
(1105,76,o),
(608,-19,o),
(305,-72,c)
);
},
{
closed = 1;
nodes = (
(1195,923,l),
(1417,357,o),
(1903,-18,o),
(2549,-167,c),
(2559,-147,o),
(2576,-127,o),
(2590,-115,c),
(1944,16,o),
(1463,393,o),
(1252,943,c)
);
},
{
closed = 1;
nodes = (
(2335,804,l),
(2152,666,o),
(1823,479,o),
(1593,367,c),
(1643,329,l),
(1879,442,o),
(2180,614,o),
(2390,773,c)
);
},
{
closed = 1;
nodes = (
(668,2156,l),
(668,931,l),
(733,931,l),
(733,2090,l),
(2314,2090,l),
(2314,2156,l)
);
},
{
closed = 1;
nodes = (
(668,932,l),
(668,-45,l),
(733,-33,l),
(733,932,l)
);
}
);
width = 2716;
}
);
note = cid42830;
unicode = (11985,12199,38263);
}
