{
color = 0;
glyphname = uni2F48;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(345,2028,l),
(345,-115,l),
(543,-115,l),
(543,1833,l),
(2170,1833,l),
(2170,-104,l),
(2376,-104,l),
(2376,2028,l)
);
},
{
closed = 1;
nodes = (
(453,280,l),
(453,85,l),
(2272,85,l),
(2272,280,l)
);
},
{
closed = 1;
nodes = (
(434,1156,l),
(434,962,l),
(1932,962,l),
(1932,1156,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(274,2099,l),
(274,-146,l),
(678,-146,l),
(678,1698,l),
(2014,1698,l),
(2014,-149,l),
(2439,-149,l),
(2439,2099,l)
);
},
{
closed = 1;
nodes = (
(485,422,l),
(485,21,l),
(2236,21,l),
(2236,422,l)
);
},
{
closed = 1;
nodes = (
(426,1259,l),
(426,864,l),
(1897,864,l),
(1897,1259,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(391,1982,l),
(391,-94,l),
(456,-94,l),
(456,1920,l),
(2271,1920,l),
(2271,-75,l),
(2335,-75,l),
(2335,1982,l)
);
},
{
closed = 1;
nodes = (
(431,188,l),
(431,125,l),
(2294,125,l),
(2294,188,l)
);
},
{
closed = 1;
nodes = (
(441,1089,l),
(441,1027,l),
(1955,1027,l),
(1955,1089,l)
);
}
);
width = 2716;
}
);
note = cid20647;
unicode = (12104,26352);
}
