{
color = 0;
glyphname = uni2FC2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(643,1037,l),
(2103,1037,l),
(2103,711,l),
(643,711,l)
);
},
{
closed = 1;
nodes = (
(643,1519,l),
(2103,1519,l),
(2103,1197,l),
(643,1197,l)
);
},
{
closed = 1;
nodes = (
(453,1687,l),
(453,540,l),
(2298,540,l),
(2298,1687,l)
);
},
{
closed = 1;
nodes = (
(1258,1630,l),
(1258,622,l),
(1448,622,l),
(1448,1630,l)
);
},
{
closed = 1;
nodes = (
(919,2134,l),
(803,1969,l),
(1672,1969,l),
(1672,2134,l)
);
},
{
closed = 1;
nodes = (
(904,2320,l),
(759,2055,o),
(491,1725,o),
(122,1485,c),
(170,1453,o),
(234,1386,o),
(266,1340,c),
(654,1613,o),
(937,1964,o),
(1120,2276,c)
);
},
{
closed = 1;
nodes = (
(1612,2134,l),
(1612,2095,l),
(1554,1967,o),
(1429,1777,o),
(1316,1663,c),
(1366,1640,o),
(1433,1596,o),
(1475,1567,c),
(1594,1691,o),
(1739,1888,o),
(1823,2055,c),
(1685,2143,l),
(1657,2134,l)
);
},
{
closed = 1;
nodes = (
(942,364,l),
(978,193,o),
(999,-26,o),
(999,-158,c),
(1197,-132,l),
(1197,-5,o),
(1167,211,o),
(1130,380,c)
);
},
{
closed = 1;
nodes = (
(1489,358,l),
(1565,193,o),
(1643,-26,o),
(1673,-156,c),
(1864,-109,l),
(1832,24,o),
(1745,240,o),
(1666,398,c)
);
},
{
closed = 1;
nodes = (
(2022,376,l),
(2181,208,o),
(2357,-35,o),
(2431,-188,c),
(2618,-99,l),
(2540,58,o),
(2355,289,o),
(2197,454,c)
);
},
{
closed = 1;
nodes = (
(492,433,l),
(413,229,o),
(267,19,o),
(109,-92,c),
(282,-193,l),
(452,-59,o),
(593,164,o),
(680,381,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(787,994,l),
(1951,994,l),
(1951,865,l),
(787,865,l)
);
},
{
closed = 1;
nodes = (
(787,1416,l),
(1951,1416,l),
(1951,1291,l),
(787,1291,l)
);
},
{
closed = 1;
nodes = (
(400,1739,l),
(400,536,l),
(2351,536,l),
(2351,1739,l)
);
},
{
closed = 1;
nodes = (
(1163,1630,l),
(1163,702,l),
(1546,702,l),
(1546,1630,l)
);
},
{
closed = 1;
nodes = (
(972,2205,l),
(753,1893,l),
(1618,1893,l),
(1618,2205,l)
);
},
{
closed = 1;
nodes = (
(788,2377,l),
(648,2127,o),
(412,1846,o),
(63,1633,c),
(157,1570,o),
(284,1422,o),
(346,1326,c),
(734,1604,o),
(1013,1933,o),
(1223,2285,c)
);
},
{
closed = 1;
nodes = (
(1503,2205,l),
(1503,2130,l),
(1462,2021,o),
(1326,1817,o),
(1200,1694,c),
(1299,1645,o),
(1443,1551,o),
(1527,1491,c),
(1665,1641,o),
(1841,1874,o),
(1934,2047,c),
(1654,2218,l),
(1595,2205,l)
);
},
{
closed = 1;
nodes = (
(878,373,l),
(916,185,o),
(938,-49,o),
(938,-198,c),
(1332,-151,l),
(1332,-5,o),
(1298,230,o),
(1260,412,c)
);
},
{
closed = 1;
nodes = (
(1394,361,l),
(1462,185,o),
(1540,-49,o),
(1570,-183,c),
(1957,-92,l),
(1922,55,o),
(1830,281,o),
(1756,443,c)
);
},
{
closed = 1;
nodes = (
(1906,359,l),
(2046,180,o),
(2209,-76,o),
(2277,-233,c),
(2672,-54,l),
(2593,108,o),
(2408,343,o),
(2273,513,c)
);
},
{
closed = 1;
nodes = (
(402,483,l),
(323,286,o),
(177,81,o),
(42,-19,c),
(413,-233,l),
(574,-82,o),
(713,148,o),
(801,373,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1065,l),
(2200,1065,l),
(2200,613,l),
(550,613,l)
);
},
{
closed = 1;
nodes = (
(550,1587,l),
(2200,1587,l),
(2200,1136,l),
(550,1136,l)
);
},
{
closed = 1;
nodes = (
(488,1652,l),
(488,543,l),
(2262,543,l),
(2262,1652,l)
);
},
{
closed = 1;
nodes = (
(1319,1630,l),
(1319,569,l),
(1386,569,l),
(1386,1630,l)
);
},
{
closed = 1;
nodes = (
(883,2088,l),
(834,2019,l),
(1707,2019,l),
(1707,2088,l)
);
},
{
closed = 1;
nodes = (
(979,2282,l),
(832,2009,o),
(544,1648,o),
(159,1389,c),
(177,1378,o),
(203,1363,o),
(214,1348,c),
(602,1619,o),
(887,1985,o),
(1053,2269,c)
);
},
{
closed = 1;
nodes = (
(1681,2088,l),
(1681,2072,l),
(1614,1932,o),
(1496,1752,o),
(1391,1643,c),
(1409,1637,o),
(1427,1625,o),
(1440,1617,c),
(1548,1723,o),
(1673,1897,o),
(1750,2062,c),
(1705,2093,l),
(1696,2088,l)
);
},
{
closed = 1;
nodes = (
(983,358,l),
(1017,200,o),
(1039,-11,o),
(1039,-133,c),
(1110,-120,l),
(1110,-5,o),
(1084,199,o),
(1046,358,c)
);
},
{
closed = 1;
nodes = (
(1550,357,l),
(1632,200,o),
(1711,-11,o),
(1741,-138,c),
(1804,-120,l),
(1774,3,o),
(1690,215,o),
(1608,369,c)
);
},
{
closed = 1;
nodes = (
(2097,387,l),
(2268,225,o),
(2453,-10,o),
(2529,-159,c),
(2583,-128,l),
(2504,27,o),
(2319,253,o),
(2147,417,c)
);
},
{
closed = 1;
nodes = (
(550,402,l),
(472,192,o),
(325,-20,o),
(152,-138,c),
(199,-167,l),
(372,-44,o),
(515,175,o),
(602,387,c)
);
}
);
width = 2716;
}
);
note = cid45561;
unicode = (12226,39770);
}
