{
color = 0;
glyphname = uni4E6D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(260,2183,l),
(260,2023,l),
(2461,2023,l),
(2461,2183,l)
);
},
{
closed = 1;
nodes = (
(1034,2159,l),
(837,1874,o),
(486,1630,o),
(139,1479,c),
(180,1443,o),
(247,1367,o),
(274,1328,c),
(622,1505,o),
(988,1775,o),
(1214,2098,c)
);
},
{
closed = 1;
nodes = (
(1868,942,l),
(449,442,o),
(396,274,o),
(396,133,cs),
(396,-32,o),
(534,-134,o),
(849,-134,cs),
(2078,-134,ls),
(2350,-134,o),
(2438,-66,o),
(2467,363,c),
(2409,376,o),
(2341,398,o),
(2287,432,c),
(2273,93,o),
(2230,56,o),
(2093,56,cs),
(833,56,ls),
(686,56,o),
(593,83,o),
(593,148,cs),
(593,227,o),
(691,346,o),
(2026,811,cs),
(2048,820,o),
(2066,830,o),
(2077,843,c),
(1939,950,l),
(1894,942,l)
);
},
{
closed = 1;
nodes = (
(442,942,l),
(442,775,l),
(1839,775,l),
(1897,942,l)
);
},
{
closed = 1;
nodes = (
(923,1632,l),
(2018,1632,l),
(2018,1291,l),
(923,1291,l)
);
},
{
closed = 1;
nodes = (
(723,1783,l),
(723,1138,l),
(2228,1138,l),
(2228,1783,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(206,2245,l),
(206,1944,l),
(2506,1944,l),
(2506,2245,l)
);
},
{
closed = 1;
nodes = (
(909,2207,l),
(739,1927,o),
(413,1702,o),
(77,1564,c),
(153,1493,o),
(278,1336,o),
(336,1256,c),
(688,1443,o),
(1052,1735,o),
(1271,2081,c)
);
},
{
closed = 1;
nodes = (
(1820,956,l),
(432,594,o),
(360,412,o),
(360,209,cs),
(360,-37,o),
(566,-187,o),
(989,-187,cs),
(1986,-187,ls),
(2369,-187,o),
(2520,-88,o),
(2559,389,c),
(2450,417,o),
(2322,451,o),
(2215,519,c),
(2201,209,o),
(2140,177,o),
(2018,177,cs),
(964,177,ls),
(829,177,o),
(750,196,o),
(750,241,cs),
(750,313,o),
(848,396,o),
(2133,694,cs),
(2168,708,o),
(2197,729,o),
(2212,745,c),
(1948,969,l),
(1868,956,l)
);
},
{
closed = 1;
nodes = (
(397,956,l),
(397,632,l),
(1742,632,l),
(1856,956,l)
);
},
{
closed = 1;
nodes = (
(1048,1515,l),
(1874,1515,l),
(1874,1341,l),
(1048,1341,l)
);
},
{
closed = 1;
nodes = (
(638,1798,l),
(638,1059,l),
(2316,1059,l),
(2316,1798,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(295,2143,l),
(295,2076,l),
(2432,2076,l),
(2432,2143,l)
);
},
{
closed = 1;
nodes = (
(1116,2128,l),
(902,1840,o),
(533,1583,o),
(178,1424,c),
(198,1411,o),
(225,1388,o),
(234,1375,c),
(578,1544,o),
(948,1800,o),
(1177,2108,c)
);
},
{
closed = 1;
nodes = (
(1898,933,l),
(459,344,o),
(418,185,o),
(418,84,cs),
(418,-30,o),
(513,-98,o),
(759,-98,cs),
(2138,-98,ls),
(2338,-98,o),
(2385,-52,o),
(2407,346,c),
(2384,351,o),
(2353,362,o),
(2333,376,c),
(2318,18,o),
(2288,-22,o),
(2143,-22,cs),
(750,-22,ls),
(594,-22,o),
(493,10,o),
(493,88,cs),
(493,173,o),
(591,314,o),
(1958,887,cs),
(1970,892,o),
(1983,897,o),
(1989,908,c),
(1932,938,l),
(1911,933,l)
);
},
{
closed = 1;
nodes = (
(471,933,l),
(471,867,l),
(1902,867,l),
(1922,933,l)
);
},
{
closed = 1;
nodes = (
(842,1707,l),
(2110,1707,l),
(2110,1259,l),
(842,1259,l)
);
},
{
closed = 1;
nodes = (
(777,1775,l),
(777,1191,l),
(2173,1191,l),
(2173,1775,l)
);
}
);
width = 2716;
}
);
note = cid09626;
unicode = 20077;
}
