{
color = 0;
glyphname = uni4E95;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(780,2298,l),
(780,1242,ls),
(780,732,o),
(720,268,o),
(195,-69,c),
(247,-100,o),
(323,-167,o),
(360,-212,c),
(918,156,o),
(983,679,o),
(983,1242,cs),
(983,2298,l)
);
},
{
closed = 1;
nodes = (
(1748,2301,l),
(1748,-185,l),
(1951,-185,l),
(1951,2301,l)
);
},
{
closed = 1;
nodes = (
(165,900,l),
(165,702,l),
(2556,702,l),
(2556,900,l)
);
},
{
closed = 1;
nodes = (
(252,1744,l),
(252,1549,l),
(2491,1549,l),
(2491,1744,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(695,2348,l),
(695,1318,ls),
(695,840,o),
(644,372,o),
(155,48,c),
(270,-20,o),
(435,-158,o),
(517,-253,c),
(1061,142,o),
(1118,743,o),
(1118,1318,cs),
(1118,2348,l)
);
},
{
closed = 1;
nodes = (
(1630,2354,l),
(1630,-230,l),
(2053,-230,l),
(2053,2354,l)
);
},
{
closed = 1;
nodes = (
(115,1014,l),
(115,603,l),
(2605,603,l),
(2605,1014,l)
);
},
{
closed = 1;
nodes = (
(188,1856,l),
(188,1459,l),
(2528,1459,l),
(2528,1856,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,2266,l),
(834,1191,ls),
(834,662,o),
(770,201,o),
(220,-145,c),
(232,-152,o),
(251,-174,o),
(260,-187,c),
(825,164,o),
(895,639,o),
(895,1191,cs),
(895,2266,l)
);
},
{
closed = 1;
nodes = (
(1823,2265,l),
(1823,-156,l),
(1884,-156,l),
(1884,2265,l)
);
},
{
closed = 1;
nodes = (
(197,827,l),
(197,766,l),
(2524,766,l),
(2524,827,l)
);
},
{
closed = 1;
nodes = (
(293,1672,l),
(293,1607,l),
(2468,1607,l),
(2468,1672,l)
);
}
);
width = 2716;
}
);
note = cid09682;
unicode = 20117;
}
