{
color = 0;
glyphname = uni4F6F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(910,1782,l),
(910,1599,l),
(2572,1599,l),
(2572,1782,l)
);
},
{
closed = 1;
nodes = (
(978,1226,l),
(978,1045,l),
(2501,1045,l),
(2501,1226,l)
);
},
{
closed = 1;
nodes = (
(815,643,l),
(815,459,l),
(2618,459,l),
(2618,643,l)
);
},
{
closed = 1;
nodes = (
(1631,1714,l),
(1631,-185,l),
(1827,-185,l),
(1827,1714,l)
);
},
{
closed = 1;
nodes = (
(1091,2227,l),
(1190,2092,o),
(1296,1907,o),
(1337,1790,c),
(1511,1872,l),
(1468,1988,o),
(1359,2165,o),
(1256,2295,c)
);
},
{
closed = 1;
nodes = (
(2195,2312,l),
(2137,2176,o),
(2030,1977,o),
(1943,1855,c),
(2102,1792,l),
(2192,1909,o),
(2303,2088,o),
(2398,2248,c)
);
},
{
closed = 1;
nodes = (
(756,2301,l),
(594,1889,o),
(331,1483,o),
(55,1222,c),
(90,1178,o),
(144,1074,o),
(166,1030,c),
(467,1331,o),
(754,1785,o),
(938,2244,c)
);
},
{
closed = 1;
nodes = (
(473,1604,l),
(473,-177,l),
(661,-177,l),
(661,1786,l),
(655,1788,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(955,1841,l),
(955,1474,l),
(2629,1474,l),
(2629,1841,l)
);
},
{
closed = 1;
nodes = (
(1035,1279,l),
(1035,920,l),
(2537,920,l),
(2537,1279,l)
);
},
{
closed = 1;
nodes = (
(878,710,l),
(878,343,l),
(2668,343,l),
(2668,710,l)
);
},
{
closed = 1;
nodes = (
(1574,1707,l),
(1574,-230,l),
(1975,-230,l),
(1975,1707,l)
);
},
{
closed = 1;
nodes = (
(1091,2218,l),
(1176,2078,o),
(1272,1893,o),
(1311,1783,c),
(1668,1929,l),
(1627,2047,o),
(1522,2222,o),
(1426,2349,c)
);
},
{
closed = 1;
nodes = (
(2105,2357,l),
(2057,2226,o),
(1976,2038,o),
(1903,1918,c),
(2227,1811,l),
(2313,1918,o),
(2417,2080,o),
(2523,2248,c)
);
},
{
closed = 1;
nodes = (
(657,2346,l),
(515,1975,o),
(272,1600,o),
(24,1362,c),
(87,1268,o),
(189,1043,o),
(225,950,c),
(538,1258,o),
(839,1764,o),
(1024,2225,c)
);
},
{
closed = 1;
nodes = (
(409,1564,l),
(409,-217,l),
(788,-217,l),
(788,1940,l),
(780,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(881,1744,l),
(881,1680,l),
(2534,1680,l),
(2534,1744,l)
);
},
{
closed = 1;
nodes = (
(940,1190,l),
(940,1126,l),
(2479,1126,l),
(2479,1190,l)
);
},
{
closed = 1;
nodes = (
(774,600,l),
(774,534,l),
(2587,534,l),
(2587,600,l)
);
},
{
closed = 1;
nodes = (
(1669,1720,l),
(1669,-156,l),
(1731,-156,l),
(1731,1720,l)
);
},
{
closed = 1;
nodes = (
(1091,2233,l),
(1198,2100,o),
(1311,1916,o),
(1354,1796,c),
(1411,1834,l),
(1366,1950,o),
(1254,2128,o),
(1146,2260,c)
);
},
{
closed = 1;
nodes = (
(2253,2283,l),
(2189,2144,o),
(2065,1937,o),
(1969,1814,c),
(2020,1780,l),
(2114,1903,o),
(2230,2095,o),
(2317,2248,c)
);
},
{
closed = 1;
nodes = (
(820,2272,l),
(647,1835,o),
(368,1408,o),
(76,1132,c),
(92,1120,o),
(115,1094,o),
(128,1082,c),
(421,1378,o),
(699,1799,o),
(884,2256,c)
);
},
{
closed = 1;
nodes = (
(513,1630,l),
(513,-152,l),
(578,-152,l),
(578,1688,l),
(574,1691,l)
);
}
);
width = 2716;
}
);
note = cid10008;
unicode = 20335;
}
