{
color = 0;
glyphname = uni4FD8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2279,2282,l),
(2005,2206,o),
(1520,2138,o),
(1106,2095,c),
(1128,2053,o),
(1154,1985,o),
(1162,1940,c),
(1583,1979,o),
(2086,2047,o),
(2421,2134,c)
);
},
{
closed = 1;
nodes = (
(1081,2131,l),
(1001,1885,o),
(874,1624,o),
(727,1453,c),
(776,1426,o),
(860,1377,o),
(899,1349,c),
(1038,1532,o),
(1178,1814,o),
(1270,2084,c)
);
},
{
closed = 1;
nodes = (
(1513,1874,l),
(1565,1733,o),
(1619,1550,o),
(1636,1436,c),
(1810,1483,l),
(1794,1594,o),
(1737,1774,o),
(1680,1914,c)
);
},
{
closed = 1;
nodes = (
(2032,1932,l),
(2184,1766,o),
(2361,1540,o),
(2438,1399,c),
(2606,1496,l),
(2524,1639,o),
(2341,1858,o),
(2188,2015,c)
);
},
{
closed = 1;
nodes = (
(1021,1337,l),
(1021,1159,l),
(2288,1159,l),
(2288,1337,l)
);
},
{
closed = 1;
nodes = (
(2232,1337,l),
(2232,1300,l),
(2110,1169,o),
(1868,1008,o),
(1658,916,c),
(1691,887,o),
(1741,830,o),
(1770,793,c),
(2001,900,o),
(2268,1076,o),
(2444,1251,c),
(2318,1348,l),
(2276,1337,l)
);
},
{
closed = 1;
nodes = (
(1623,945,l),
(1623,38,ls),
(1623,3,o),
(1612,-8,o),
(1568,-11,cs),
(1525,-11,o),
(1374,-14,o),
(1210,-5,c),
(1239,-63,o),
(1268,-138,o),
(1276,-193,c),
(1484,-193,o),
(1622,-193,o),
(1706,-162,cs),
(1794,-133,o),
(1818,-80,o),
(1818,34,cs),
(1818,945,l)
);
},
{
closed = 1;
nodes = (
(799,696,l),
(799,522,l),
(2604,522,l),
(2604,696,l)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2253,2323,l),
(1970,2247,o),
(1538,2183,o),
(1144,2140,c),
(1181,2063,o),
(1231,1926,o),
(1241,1837,c),
(1654,1873,o),
(2139,1935,o),
(2523,2023,c)
);
},
{
closed = 1;
nodes = (
(1090,2207,l),
(1020,1964,o),
(893,1695,o),
(748,1532,c),
(843,1479,o),
(1013,1377,o),
(1090,1314,c),
(1231,1509,o),
(1386,1824,o),
(1477,2111,c)
);
},
{
closed = 1;
nodes = (
(1490,1787,l),
(1534,1662,o),
(1588,1497,o),
(1598,1395,c),
(1948,1483,l),
(1934,1589,o),
(1872,1747,o),
(1823,1873,c)
);
},
{
closed = 1;
nodes = (
(2008,1846,l),
(2131,1686,o),
(2275,1468,o),
(2326,1337,c),
(2673,1514,l),
(2609,1661,o),
(2453,1862,o),
(2332,2007,c)
);
},
{
closed = 1;
nodes = (
(1085,1387,l),
(1085,1039,l),
(2216,1039,l),
(2216,1387,l)
);
},
{
closed = 1;
nodes = (
(2090,1387,l),
(2090,1317,l),
(2007,1191,o),
(1810,1008,o),
(1636,902,c),
(1696,847,o),
(1794,733,o),
(1850,663,c),
(2077,802,o),
(2321,1017,o),
(2497,1215,c),
(2255,1405,l),
(2178,1387,l)
);
},
{
closed = 1;
nodes = (
(1573,945,l),
(1573,171,ls),
(1573,138,o),
(1558,127,o),
(1515,124,cs),
(1468,127,o),
(1284,124,o),
(1158,138,c),
(1208,25,o),
(1263,-131,o),
(1276,-241,c),
(1498,-241,o),
(1672,-241,o),
(1799,-185,cs),
(1943,-128,o),
(1974,-31,o),
(1974,159,cs),
(1974,945,l)
);
},
{
closed = 1;
nodes = (
(848,736,l),
(848,391,l),
(2645,391,l),
(2645,736,l)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2296,2257,l),
(2028,2181,o),
(1508,2109,o),
(1083,2066,c),
(1092,2047,o),
(1103,2023,o),
(1109,2008,c),
(1537,2048,o),
(2050,2119,o),
(2354,2206,c)
);
},
{
closed = 1;
nodes = (
(1074,2082,l),
(989,1832,o),
(862,1578,o),
(713,1400,c),
(733,1392,o),
(761,1377,o),
(774,1372,c),
(912,1547,o),
(1044,1808,o),
(1137,2068,c)
);
},
{
closed = 1;
nodes = (
(1528,1930,l),
(1585,1779,o),
(1640,1586,o),
(1659,1461,c),
(1721,1483,l),
(1704,1597,o),
(1650,1792,o),
(1588,1939,c)
);
},
{
closed = 1;
nodes = (
(2047,1986,l),
(2220,1818,o),
(2415,1587,o),
(2510,1438,c),
(2563,1483,l),
(2469,1625,o),
(2269,1855,o),
(2095,2022,c)
);
},
{
closed = 1;
nodes = (
(981,1305,l),
(981,1237,l),
(2335,1237,l),
(2335,1305,l)
);
},
{
closed = 1;
nodes = (
(2324,1305,l),
(2324,1289,l),
(2178,1155,o),
(1905,1008,o),
(1672,925,c),
(1688,913,o),
(1705,893,o),
(1718,877,c),
(1951,965,o),
(2232,1113,o),
(2409,1273,c),
(2359,1310,l),
(2341,1305,l)
);
},
{
closed = 1;
nodes = (
(1655,945,l),
(1655,-47,ls),
(1655,-84,o),
(1647,-95,o),
(1604,-98,cs),
(1563,-100,o),
(1433,-103,o),
(1245,-98,c),
(1260,-121,o),
(1270,-144,o),
(1276,-162,c),
(1476,-162,o),
(1590,-162,o),
(1646,-147,cs),
(1698,-136,o),
(1718,-112,o),
(1718,-47,cs),
(1718,945,l)
);
},
{
closed = 1;
nodes = (
(767,671,l),
(767,605,l),
(2579,605,l),
(2579,671,l)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10179;
unicode = 20440;
}
