{
color = 0;
glyphname = uni4EF7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1857,1743,o),
(2209,1377,o),
(2536,1158,c),
(2568,1213,o),
(2612,1283,o),
(2653,1333,c),
(2327,1524,o),
(1966,1894,o),
(1752,2261,c),
(1561,2261,l),
(1400,1924,o),
(1058,1531,o),
(703,1305,c),
(743,1264,o),
(792,1193,o),
(816,1144,c),
(1170,1380,o),
(1494,1752,o),
(1666,2060,c)
);
},
{
closed = 1;
nodes = (
(1973,1321,l),
(1973,-165,l),
(2166,-165,l),
(2166,1321,l)
);
},
{
closed = 1;
nodes = (
(1217,1318,l),
(1217,930,ls),
(1217,659,o),
(1189,219,o),
(778,-77,c),
(825,-107,o),
(888,-167,o),
(917,-207,c),
(1358,127,o),
(1405,605,o),
(1405,928,cs),
(1405,1318,l)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1857,1627,o),
(2164,1265,o),
(2465,1063,c),
(2528,1182,o),
(2612,1323,o),
(2698,1427,c),
(2386,1592,o),
(2078,1948,o),
(1869,2306,c),
(1489,2306,l),
(1346,2009,o),
(1036,1607,o),
(713,1400,c),
(788,1318,o),
(882,1166,o),
(929,1062,c),
(1250,1277,o),
(1530,1621,o),
(1692,1899,c)
);
},
{
closed = 1;
nodes = (
(1867,1308,l),
(1867,-197,l),
(2260,-197,l),
(2260,1308,l)
);
},
{
closed = 1;
nodes = (
(1185,1302,l),
(1185,909,ls),
(1185,678,o),
(1153,272,o),
(795,13,c),
(887,-50,o),
(1018,-170,o),
(1075,-247,c),
(1493,77,o),
(1567,565,o),
(1567,906,cs),
(1567,1302,l)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1857,1818,o),
(2238,1449,o),
(2582,1219,c),
(2593,1233,o),
(2612,1258,o),
(2624,1272,c),
(2289,1480,o),
(1894,1858,o),
(1676,2232,c),
(1608,2232,l),
(1435,1870,o),
(1072,1482,o),
(697,1244,c),
(713,1228,o),
(734,1211,o),
(743,1197,c),
(1118,1448,o),
(1472,1835,o),
(1649,2164,c)
);
},
{
closed = 1;
nodes = (
(2042,1329,l),
(2042,-143,l),
(2105,-143,l),
(2105,1329,l)
);
},
{
closed = 1;
nodes = (
(1238,1329,l),
(1238,944,ls),
(1238,647,o),
(1211,183,o),
(768,-135,c),
(786,-145,o),
(804,-166,o),
(815,-182,c),
(1270,159,o),
(1301,630,o),
(1301,942,cs),
(1301,1329,l)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid09838;
unicode = 20215;
}
