{
color = 0;
glyphname = uni4F0A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(789,1484,l),
(789,1300,l),
(2603,1300,l),
(2603,1484,l)
);
},
{
closed = 1;
nodes = (
(978,2121,l),
(978,1938,l),
(2211,1938,l),
(2211,512,l),
(2402,512,l),
(2402,2121,l)
);
},
{
closed = 1;
nodes = (
(939,839,l),
(939,657,l),
(2319,657,l),
(2319,839,l)
);
},
{
closed = 1;
nodes = (
(1465,2061,l),
(1465,1164,ls),
(1465,758,o),
(1428,243,o),
(783,-41,c),
(824,-78,o),
(884,-151,o),
(912,-190,c),
(1593,136,o),
(1658,696,o),
(1658,1164,cs),
(1658,2061,l)
);
},
{
closed = 1;
nodes = (
(756,2301,l),
(594,1889,o),
(331,1483,o),
(55,1222,c),
(90,1178,o),
(144,1074,o),
(166,1030,c),
(467,1331,o),
(754,1785,o),
(938,2244,c)
);
},
{
closed = 1;
nodes = (
(473,1610,l),
(473,-182,l),
(661,-182,l),
(661,1792,l),
(655,1795,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(879,1583,l),
(879,1214,l),
(2633,1214,l),
(2633,1583,l)
);
},
{
closed = 1;
nodes = (
(1026,2185,l),
(1026,1822,l),
(2108,1822,l),
(2108,486,l),
(2492,486,l),
(2492,2185,l)
);
},
{
closed = 1;
nodes = (
(1011,970,l),
(1011,607,l),
(2305,607,l),
(2305,970,l)
);
},
{
closed = 1;
nodes = (
(1420,2061,l),
(1420,1142,ls),
(1420,763,o),
(1359,293,o),
(836,54,c),
(926,-17,o),
(1049,-165,o),
(1111,-242,c),
(1696,73,o),
(1814,634,o),
(1814,1138,cs),
(1814,2061,l)
);
},
{
closed = 1;
nodes = (
(657,2346,l),
(515,1975,o),
(272,1600,o),
(24,1362,c),
(87,1268,o),
(189,1043,o),
(225,950,c),
(538,1258,o),
(839,1764,o),
(1024,2225,c)
);
},
{
closed = 1;
nodes = (
(409,1565,l),
(409,-223,l),
(788,-223,l),
(788,1938,l),
(780,1941,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(731,1420,l),
(731,1354,l),
(2582,1354,l),
(2582,1420,l)
);
},
{
closed = 1;
nodes = (
(947,2081,l),
(947,2013,l),
(2278,2013,l),
(2278,529,l),
(2344,529,l),
(2344,2081,l)
);
},
{
closed = 1;
nodes = (
(893,756,l),
(893,688,l),
(2328,688,l),
(2328,756,l)
);
},
{
closed = 1;
nodes = (
(1494,2061,l),
(1494,1178,ls),
(1494,755,o),
(1472,211,o),
(747,-102,c),
(758,-118,o),
(777,-142,o),
(785,-155,c),
(1525,177,o),
(1557,735,o),
(1557,1181,cs),
(1557,2061,l)
);
},
{
closed = 1;
nodes = (
(820,2272,l),
(647,1835,o),
(368,1408,o),
(76,1132,c),
(92,1120,o),
(115,1094,o),
(128,1082,c),
(421,1378,o),
(699,1799,o),
(884,2256,c)
);
},
{
closed = 1;
nodes = (
(513,1639,l),
(513,-157,l),
(578,-157,l),
(578,1696,l),
(574,1699,l)
);
}
);
width = 2716;
}
);
note = cid09866;
unicode = 20234;
}
