{
color = 0;
glyphname = uni4F00;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1538,1385,l),
(1450,1002,o),
(1282,457,o),
(1136,132,c),
(1303,76,l),
(1456,401,o),
(1638,922,o),
(1763,1327,c)
);
},
{
closed = 1;
nodes = (
(906,-51,l),
(1276,-18,o),
(1810,28,o),
(2312,76,c),
(2313,264,l),
(1781,218,o),
(1223,177,o),
(866,155,c)
);
},
{
closed = 1;
nodes = (
(1924,707,l),
(2118,428,o),
(2319,53,o),
(2393,-183,c),
(2578,-92,l),
(2499,146,o),
(2289,513,o),
(2093,785,c)
);
},
{
closed = 1;
nodes = (
(1241,2113,l),
(1142,1752,o),
(970,1404,o),
(752,1183,c),
(801,1157,o),
(888,1100,o),
(926,1068,c),
(1139,1307,o),
(1327,1678,o),
(1439,2069,c)
);
},
{
closed = 1;
nodes = (
(1532,2235,l),
(1532,2055,l),
(2025,2055,l),
(2025,2235,l)
);
},
{
closed = 1;
nodes = (
(1886,2235,l),
(1886,2133,l),
(1932,2133,l),
(2033,1724,o),
(2231,1330,o),
(2462,1104,c),
(2501,1145,o),
(2576,1205,o),
(2626,1231,c),
(2394,1438,o),
(2192,1829,o),
(2097,2235,c)
);
},
{
closed = 1;
nodes = (
(756,2301,l),
(594,1889,o),
(331,1483,o),
(55,1222,c),
(90,1178,o),
(144,1074,o),
(166,1030,c),
(467,1331,o),
(754,1785,o),
(938,2244,c)
);
},
{
closed = 1;
nodes = (
(473,1610,l),
(473,-182,l),
(661,-182,l),
(661,1792,l),
(655,1795,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1485,1394,l),
(1423,1033,o),
(1291,564,o),
(1158,253,c),
(1502,152,l),
(1649,446,o),
(1818,891,o),
(1946,1287,c)
);
},
{
closed = 1;
nodes = (
(1000,-120,l),
(1352,-82,o),
(1824,-36,o),
(2258,17,c),
(2254,407,l),
(1781,361,o),
(1272,319,o),
(925,298,c)
);
},
{
closed = 1;
nodes = (
(1874,688,l),
(2038,406,o),
(2221,34,o),
(2276,-202,c),
(2663,-10,l),
(2589,231,o),
(2396,584,o),
(2228,849,c)
);
},
{
closed = 1;
nodes = (
(1170,2149,l),
(1097,1815,o),
(949,1470,o),
(761,1269,c),
(863,1216,o),
(1036,1100,o),
(1114,1036,c),
(1304,1276,o),
(1480,1674,o),
(1579,2061,c)
);
},
{
closed = 1;
nodes = (
(1577,2288,l),
(1577,1935,l),
(2092,1935,l),
(2092,2288,l)
);
},
{
closed = 1;
nodes = (
(1833,2288,l),
(1833,2102,l),
(1892,2102,l),
(1965,1734,o),
(2115,1344,o),
(2337,1082,c),
(2416,1162,o),
(2581,1290,o),
(2678,1345,c),
(2461,1562,o),
(2317,1933,o),
(2254,2288,c)
);
},
{
closed = 1;
nodes = (
(657,2346,l),
(515,1975,o),
(272,1600,o),
(24,1362,c),
(87,1268,o),
(189,1043,o),
(225,950,c),
(538,1258,o),
(839,1764,o),
(1024,2225,c)
);
},
{
closed = 1;
nodes = (
(409,1565,l),
(409,-223,l),
(788,-223,l),
(788,1938,l),
(780,1941,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1574,1378,l),
(1468,980,o),
(1275,388,o),
(1122,54,c),
(1176,27,l),
(1330,372,o),
(1523,943,o),
(1643,1352,c)
);
},
{
closed = 1;
nodes = (
(845,-7,l),
(1226,22,o),
(1802,68,o),
(2348,114,c),
(2350,171,l),
(1781,125,o),
(1191,85,o),
(829,62,c)
);
},
{
closed = 1;
nodes = (
(1956,719,l),
(2170,442,o),
(2384,65,o),
(2469,-171,c),
(2524,-145,l),
(2441,91,o),
(2221,467,o),
(2006,745,c)
);
},
{
closed = 1;
nodes = (
(1287,2091,l),
(1171,1711,o),
(984,1361,o),
(745,1129,c),
(761,1120,o),
(791,1100,o),
(805,1090,c),
(1032,1328,o),
(1228,1681,o),
(1349,2076,c)
);
},
{
closed = 1;
nodes = (
(1503,2201,l),
(1503,2133,l),
(1982,2133,l),
(1982,2201,l)
);
},
{
closed = 1;
nodes = (
(1922,2201,l),
(1922,2154,l),
(1958,2154,l),
(2078,1718,o),
(2306,1321,o),
(2543,1118,c),
(2556,1135,o),
(2573,1151,o),
(2591,1158,c),
(2351,1356,o),
(2110,1762,o),
(1997,2201,c)
);
},
{
closed = 1;
nodes = (
(820,2272,l),
(647,1835,o),
(368,1408,o),
(76,1132,c),
(92,1120,o),
(115,1094,o),
(128,1082,c),
(421,1378,o),
(699,1799,o),
(884,2256,c)
);
},
{
closed = 1;
nodes = (
(513,1639,l),
(513,-157,l),
(578,-157,l),
(578,1696,l),
(574,1699,l)
);
}
);
width = 2716;
}
);
note = cid09852;
unicode = 20224;
}
