{
color = 0;
glyphname = uni4E9C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(212,2136,l),
(212,1953,l),
(2507,1953,l),
(2507,2136,l)
);
},
{
closed = 1;
nodes = (
(438,780,l),
(438,600,l),
(2267,600,l),
(2267,780,l)
);
},
{
closed = 1;
nodes = (
(132,107,l),
(132,-73,l),
(2586,-73,l),
(2586,107,l)
);
},
{
closed = 1;
nodes = (
(930,2067,l),
(930,-15,l),
(1119,-15,l),
(1119,2067,l)
);
},
{
closed = 1;
nodes = (
(1553,2067,l),
(1553,-15,l),
(1743,-15,l),
(1743,2067,l)
);
},
{
closed = 1;
nodes = (
(330,1567,l),
(330,501,l),
(516,501,l),
(516,1390,l),
(2178,1390,l),
(2178,507,l),
(2374,507,l),
(2374,1567,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(153,2226,l),
(153,1863,l),
(2560,1863,l),
(2560,2226,l)
);
},
{
closed = 1;
nodes = (
(495,887,l),
(495,537,l),
(2208,537,l),
(2208,887,l)
);
},
{
closed = 1;
nodes = (
(83,221,l),
(83,-139,l),
(2635,-139,l),
(2635,221,l)
);
},
{
closed = 1;
nodes = (
(845,2071,l),
(845,-46,l),
(1231,-46,l),
(1231,2071,l)
);
},
{
closed = 1;
nodes = (
(1433,2071,l),
(1433,-46,l),
(1819,-46,l),
(1819,2071,l)
);
},
{
closed = 1;
nodes = (
(277,1626,l),
(277,482,l),
(651,482,l),
(651,1276,l),
(2032,1276,l),
(2032,485,l),
(2427,485,l),
(2427,1626,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(249,2078,l),
(249,2011,l),
(2471,2011,l),
(2471,2078,l)
);
},
{
closed = 1;
nodes = (
(400,712,l),
(400,641,l),
(2304,641,l),
(2304,712,l)
);
},
{
closed = 1;
nodes = (
(164,34,l),
(164,-30,l),
(2554,-30,l),
(2554,34,l)
);
},
{
closed = 1;
nodes = (
(984,2064,l),
(984,6,l),
(1047,6,l),
(1047,2064,l)
);
},
{
closed = 1;
nodes = (
(1630,2064,l),
(1630,6,l),
(1693,6,l),
(1693,2064,l)
);
},
{
closed = 1;
nodes = (
(366,1529,l),
(366,513,l),
(428,513,l),
(428,1463,l),
(2273,1463,l),
(2273,521,l),
(2338,521,l),
(2338,1529,l)
);
}
);
width = 2716;
}
);
note = cid09691;
unicode = 20124;
}
