{
color = 0;
glyphname = uni5BD7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(833,1746,l),
(833,1346,ls),
(833,1166,o),
(903,1123,o),
(1174,1123,cs),
(1230,1123,o),
(1678,1123,o),
(1739,1123,cs),
(1939,1123,o),
(1994,1177,o),
(2015,1414,c),
(1968,1423,o),
(1899,1443,o),
(1863,1469,c),
(1849,1295,o),
(1830,1270,o),
(1718,1270,cs),
(1626,1270,o),
(1252,1270,o),
(1184,1270,cs),
(1030,1270,o),
(1003,1282,o),
(1003,1348,cs),
(1003,1746,l)
);
},
{
closed = 1;
nodes = (
(570,1712,l),
(506,1570,o),
(389,1416,o),
(230,1333,c),
(361,1224,l),
(534,1323,o),
(644,1489,o),
(712,1652,c)
);
},
{
closed = 1;
nodes = (
(995,1851,l),
(1137,1789,o),
(1315,1679,o),
(1405,1598,c),
(1521,1711,l),
(1428,1784,o),
(1250,1888,o),
(1104,1948,c)
);
},
{
closed = 1;
nodes = (
(1920,1613,l),
(2092,1505,o),
(2286,1340,o),
(2375,1226,c),
(2518,1318,l),
(2423,1434,o),
(2225,1591,o),
(2056,1697,c)
);
},
{
closed = 1;
nodes = (
(1868,1900,l),
(1531,1512,o),
(878,1257,o),
(224,1126,c),
(259,1092,o),
(314,1021,o),
(338,987,c),
(979,1139,o),
(1648,1402,o),
(2022,1827,c)
);
},
{
closed = 1;
nodes = (
(167,343,l),
(167,203,l),
(2551,203,l),
(2551,343,l)
);
},
{
closed = 1;
nodes = (
(197,657,l),
(197,527,l),
(652,527,l),
(652,657,l)
);
},
{
closed = 1;
nodes = (
(657,655,l),
(657,527,l),
(2106,527,l),
(2106,655,l)
);
},
{
closed = 1;
nodes = (
(2108,657,l),
(2108,527,l),
(2524,527,l),
(2524,657,l)
);
},
{
closed = 1;
nodes = (
(1270,1067,l),
(1270,255,l),
(1458,255,l),
(1458,1067,l)
);
},
{
closed = 1;
nodes = (
(2002,961,l),
(2002,8,ls),
(2002,-25,o),
(1990,-33,o),
(1955,-36,cs),
(1923,-37,o),
(1802,-37,o),
(1674,-34,c),
(1698,-76,o),
(1722,-140,o),
(1730,-185,c),
(1924,-185,o),
(2034,-185,o),
(2103,-159,cs),
(2173,-133,o),
(2194,-88,o),
(2194,8,cs),
(2194,961,l)
);
},
{
closed = 1;
nodes = (
(552,961,l),
(552,-182,l),
(743,-182,l),
(743,824,l),
(2116,824,l),
(2116,961,l)
);
},
{
closed = 1;
nodes = (
(1255,2309,l),
(1255,1990,l),
(1451,1990,l),
(1451,2309,l)
);
},
{
closed = 1;
nodes = (
(210,2110,l),
(210,1665,l),
(391,1665,l),
(391,1948,l),
(2322,1948,l),
(2322,1665,l),
(2508,1665,l),
(2508,2110,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(758,1751,l),
(758,1431,ls),
(758,1166,o),
(849,1088,o),
(1214,1088,cs),
(1294,1088,o),
(1616,1088,o),
(1697,1088,cs),
(1943,1088,o),
(2039,1146,o),
(2078,1369,c),
(1987,1382,o),
(1854,1424,o),
(1792,1469,c),
(1772,1375,o),
(1754,1355,o),
(1655,1355,cs),
(1576,1355,o),
(1315,1355,o),
(1256,1355,cs),
(1116,1355,o),
(1088,1362,o),
(1088,1438,cs),
(1088,1751,l)
);
},
{
closed = 1;
nodes = (
(498,1691,l),
(421,1570,o),
(286,1456,o),
(116,1393,c),
(366,1170,l),
(566,1261,o),
(694,1404,o),
(775,1562,c)
);
},
{
closed = 1;
nodes = (
(976,1798,l),
(1089,1739,o),
(1225,1648,o),
(1297,1576,c),
(1516,1780,l),
(1435,1843,o),
(1299,1924,o),
(1187,1970,c)
);
},
{
closed = 1;
nodes = (
(1844,1536,l),
(1997,1425,o),
(2169,1250,o),
(2250,1136,c),
(2535,1310,l),
(2450,1425,o),
(2265,1587,o),
(2113,1697,c)
);
},
{
closed = 1;
nodes = (
(1733,1917,l),
(1419,1543,o),
(806,1278,o),
(174,1148,c),
(235,1087,o),
(338,953,o),
(383,883,c),
(1005,1049,o),
(1648,1340,o),
(2036,1777,c)
);
},
{
closed = 1;
nodes = (
(136,397,l),
(136,149,l),
(2582,149,l),
(2582,397,l)
);
},
{
closed = 1;
nodes = (
(175,671,l),
(175,456,l),
(652,456,l),
(652,671,l)
);
},
{
closed = 1;
nodes = (
(653,664,l),
(653,456,l),
(2056,456,l),
(2056,664,l)
);
},
{
closed = 1;
nodes = (
(2055,671,l),
(2055,456,l),
(2545,456,l),
(2545,671,l)
);
},
{
closed = 1;
nodes = (
(1163,1072,l),
(1163,247,l),
(1538,247,l),
(1538,1072,l)
);
},
{
closed = 1;
nodes = (
(1859,961,l),
(1859,106,ls),
(1859,78,o),
(1852,69,o),
(1820,66,cs),
(1793,70,o),
(1693,70,o),
(1625,73,c),
(1667,-9,o),
(1708,-136,o),
(1721,-235,c),
(1886,-230,o),
(2016,-230,o),
(2120,-182,cs),
(2223,-133,o),
(2253,-57,o),
(2253,106,cs),
(2253,961,l)
);
},
{
closed = 1;
nodes = (
(458,961,l),
(458,-232,l),
(845,-232,l),
(845,723,l),
(2102,723,l),
(2102,961,l)
);
},
{
closed = 1;
nodes = (
(1157,2350,l),
(1157,1954,l),
(1553,1954,l),
(1553,2350,l)
);
},
{
closed = 1;
nodes = (
(179,2181,l),
(179,1642,l),
(534,1642,l),
(534,1876,l),
(2165,1876,l),
(2165,1642,l),
(2539,1642,l),
(2539,2181,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(883,1743,l),
(883,1291,ls),
(883,1166,o),
(938,1146,o),
(1148,1146,cs),
(1190,1146,o),
(1718,1146,o),
(1766,1146,cs),
(1936,1146,o),
(1965,1198,o),
(1974,1443,c),
(1956,1448,o),
(1928,1455,o),
(1909,1469,c),
(1899,1243,o),
(1880,1215,o),
(1759,1215,cs),
(1658,1215,o),
(1211,1215,o),
(1137,1215,cs),
(976,1215,o),
(949,1229,o),
(949,1290,cs),
(949,1743,l)
);
},
{
closed = 1;
nodes = (
(617,1726,l),
(561,1570,o),
(457,1391,o),
(303,1296,c),
(358,1259,l),
(513,1363,o),
(612,1543,o),
(671,1710,c)
);
},
{
closed = 1;
nodes = (
(1007,1887,l),
(1168,1821,o),
(1373,1700,o),
(1475,1612,c),
(1523,1667,l),
(1422,1747,o),
(1218,1866,o),
(1052,1934,c)
);
},
{
closed = 1;
nodes = (
(1970,1663,l),
(2153,1558,o),
(2361,1398,o),
(2456,1284,c),
(2508,1323,l),
(2407,1440,o),
(2199,1594,o),
(2018,1697,c)
);
},
{
closed = 1;
nodes = (
(1956,1889,l),
(1603,1491,o),
(923,1243,o),
(256,1112,c),
(274,1094,o),
(299,1065,o),
(308,1054,c),
(962,1198,o),
(1648,1441,o),
(2014,1858,c)
);
},
{
closed = 1;
nodes = (
(188,308,l),
(188,238,l),
(2530,238,l),
(2530,308,l)
);
},
{
closed = 1;
nodes = (
(211,648,l),
(211,573,l),
(652,573,l),
(652,648,l)
);
},
{
closed = 1;
nodes = (
(660,648,l),
(660,573,l),
(2138,573,l),
(2138,648,l)
);
},
{
closed = 1;
nodes = (
(2144,648,l),
(2144,573,l),
(2510,573,l),
(2510,648,l)
);
},
{
closed = 1;
nodes = (
(1339,1064,l),
(1339,262,l),
(1405,262,l),
(1405,1064,l)
);
},
{
closed = 1;
nodes = (
(2093,961,l),
(2093,-57,ls),
(2093,-92,o),
(2080,-100,o),
(2042,-103,cs),
(2006,-106,o),
(1871,-106,o),
(1706,-103,c),
(1718,-119,o),
(1731,-143,o),
(1736,-153,c),
(1947,-156,o),
(2047,-156,o),
(2093,-144,cs),
(2141,-133,o),
(2156,-108,o),
(2156,-57,cs),
(2156,961,l)
);
},
{
closed = 1;
nodes = (
(613,961,l),
(613,-151,l),
(676,-151,l),
(676,891,l),
(2124,891,l),
(2124,961,l)
);
},
{
closed = 1;
nodes = (
(1320,2284,l),
(1320,2012,l),
(1385,2012,l),
(1385,2284,l)
);
},
{
closed = 1;
nodes = (
(231,2064,l),
(231,1680,l),
(298,1680,l),
(298,1993,l),
(2424,1993,l),
(2424,1680,l),
(2487,1680,l),
(2487,2064,l)
);
}
);
width = 2716;
}
);
note = cid15618;
unicode = 23511;
}
