{
color = 0;
glyphname = uni5EC8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(646,1754,l),
(646,1615,l),
(2517,1615,l),
(2517,1754,l)
);
},
{
closed = 1;
nodes = (
(1023,1141,l),
(2155,1141,l),
(2155,1013,l),
(1023,1013,l)
);
},
{
closed = 1;
nodes = (
(1023,909,l),
(2155,909,l),
(2155,778,l),
(1023,778,l)
);
},
{
closed = 1;
nodes = (
(1023,1370,l),
(2155,1370,l),
(2155,1245,l),
(1023,1245,l)
);
},
{
closed = 1;
nodes = (
(842,1474,l),
(842,672,l),
(2343,672,l),
(2343,1474,l)
);
},
{
closed = 1;
nodes = (
(1320,724,l),
(1171,565,o),
(896,400,o),
(528,284,c),
(567,255,o),
(620,199,o),
(643,156,c),
(1027,298,o),
(1312,480,o),
(1509,685,c)
);
},
{
closed = 1;
nodes = (
(1208,544,l),
(1078,415,l),
(2128,415,l),
(2128,544,l)
);
},
{
closed = 1;
nodes = (
(2071,544,l),
(2071,518,l),
(1808,170,o),
(1144,12,o),
(508,-44,c),
(534,-83,o),
(569,-146,o),
(585,-193,c),
(1261,-120,o),
(1944,57,o),
(2259,482,c),
(2144,553,l),
(2110,544,l)
);
},
{
closed = 1;
nodes = (
(1474,1700,l),
(1451,1627,o),
(1407,1514,o),
(1372,1438,c),
(1528,1397,l),
(1572,1465,o),
(1621,1560,o),
(1672,1658,c)
);
},
{
closed = 1;
nodes = (
(985,396,l),
(1278,44,o),
(1852,-131,o),
(2499,-188,c),
(2520,-140,o),
(2568,-67,o),
(2604,-26,c),
(1972,13,o),
(1402,160,o),
(1143,455,c)
);
},
{
closed = 1;
nodes = (
(1337,2309,l),
(1337,1991,l),
(1538,1991,l),
(1538,2309,l)
);
},
{
closed = 1;
nodes = (
(413,2083,l),
(413,1915,l),
(2573,1915,l),
(2573,2083,l)
);
},
{
closed = 1;
nodes = (
(320,2083,l),
(320,1269,ls),
(320,873,o),
(301,321,o),
(83,-71,c),
(128,-92,o),
(206,-146,o),
(241,-181,c),
(467,232,o),
(504,847,o),
(504,1269,cs),
(504,2083,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(722,1750,l),
(722,1501,l),
(2558,1501,l),
(2558,1750,l)
);
},
{
closed = 1;
nodes = (
(1193,1070,l),
(2044,1070,l),
(2044,1013,l),
(1193,1013,l)
);
},
{
closed = 1;
nodes = (
(1193,868,l),
(2044,868,l),
(2044,805,l),
(1193,805,l)
);
},
{
closed = 1;
nodes = (
(1193,1275,l),
(2044,1275,l),
(2044,1219,l),
(1193,1219,l)
);
},
{
closed = 1;
nodes = (
(833,1424,l),
(833,653,l),
(2423,653,l),
(2423,1424,l)
);
},
{
closed = 1;
nodes = (
(1360,750,l),
(1216,597,o),
(960,463,o),
(573,379,c),
(643,322,o),
(741,208,o),
(783,125,c),
(1202,258,o),
(1490,431,o),
(1711,676,c)
);
},
{
closed = 1;
nodes = (
(1361,580,l),
(1147,361,l),
(2128,361,l),
(2128,580,l)
);
},
{
closed = 1;
nodes = (
(2026,580,l),
(2026,535,l),
(1800,215,o),
(1193,84,o),
(548,46,c),
(596,-26,o),
(659,-146,o),
(687,-233,c),
(1413,-160,o),
(2061,3,o),
(2376,469,c),
(2158,593,l),
(2096,580,l)
);
},
{
closed = 1;
nodes = (
(1429,1636,l),
(1409,1565,o),
(1376,1461,o),
(1344,1385,c),
(1663,1307,l),
(1712,1375,o),
(1769,1468,o),
(1837,1568,c)
);
},
{
closed = 1;
nodes = (
(981,343,l),
(1292,-27,o),
(1779,-184,o),
(2464,-233,c),
(2501,-140,o),
(2596,5,o),
(2662,83,c),
(2029,96,o),
(1526,191,o),
(1286,438,c)
);
},
{
closed = 1;
nodes = (
(1242,2354,l),
(1242,1982,l),
(1658,1982,l),
(1658,2354,l)
);
},
{
closed = 1;
nodes = (
(463,2162,l),
(463,1839,l),
(2603,1839,l),
(2603,2162,l)
);
},
{
closed = 1;
nodes = (
(275,2162,l),
(275,1380,ls),
(275,982,o),
(261,401,o),
(30,14,c),
(119,-28,o),
(278,-146,o),
(344,-212,c),
(597,218,o),
(647,929,o),
(647,1380,cs),
(647,2162,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(596,1757,l),
(596,1688,l),
(2492,1688,l),
(2492,1757,l)
);
},
{
closed = 1;
nodes = (
(912,1187,l),
(2228,1187,l),
(2228,1013,l),
(912,1013,l)
);
},
{
closed = 1;
nodes = (
(912,934,l),
(2228,934,l),
(2228,762,l),
(912,762,l)
);
},
{
closed = 1;
nodes = (
(912,1431,l),
(2228,1431,l),
(2228,1262,l),
(912,1262,l)
);
},
{
closed = 1;
nodes = (
(848,1506,l),
(848,684,l),
(2290,684,l),
(2290,1506,l)
);
},
{
closed = 1;
nodes = (
(1295,707,l),
(1142,543,o),
(856,359,o),
(499,223,c),
(518,212,o),
(542,193,o),
(553,177,c),
(914,324,o),
(1197,512,o),
(1380,691,c)
);
},
{
closed = 1;
nodes = (
(1109,522,l),
(1034,450,l),
(2128,450,l),
(2128,522,l)
);
},
{
closed = 1;
nodes = (
(2100,522,l),
(2100,508,l),
(1815,141,o),
(1112,-35,o),
(483,-102,c),
(495,-121,o),
(511,-146,o),
(518,-167,c),
(1163,-94,o),
(1869,92,o),
(2184,490,c),
(2136,527,l),
(2119,522,l)
);
},
{
closed = 1;
nodes = (
(1503,1740,l),
(1478,1666,o),
(1428,1550,o),
(1389,1474,c),
(1441,1455,l),
(1482,1523,o),
(1524,1620,o),
(1565,1716,c)
);
},
{
closed = 1;
nodes = (
(988,432,l),
(1269,90,o),
(1898,-95,o),
(2522,-159,c),
(2532,-140,o),
(2550,-114,o),
(2567,-95,c),
(1934,-39,o),
(1320,139,o),
(1050,465,c)
);
},
{
closed = 1;
nodes = (
(1398,2280,l),
(1398,1997,l),
(1460,1997,l),
(1460,2280,l)
);
},
{
closed = 1;
nodes = (
(382,2030,l),
(382,1964,l),
(2552,1964,l),
(2552,2030,l)
);
},
{
closed = 1;
nodes = (
(349,2030,l),
(349,1197,ls),
(349,804,o),
(326,268,o),
(119,-125,c),
(134,-132,o),
(160,-146,o),
(173,-160,c),
(383,240,o),
(413,794,o),
(413,1197,cs),
(413,2030,l)
);
}
);
width = 2716;
}
);
note = cid17012;
unicode = 24264;
}
