{
color = 0;
glyphname = uni5F4A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1004,2210,l),
(1004,2060,l),
(2570,2060,l),
(2570,2210,l)
);
},
{
closed = 1;
nodes = (
(924,19,l),
(924,-133,l),
(2602,-133,l),
(2602,19,l)
);
},
{
closed = 1;
nodes = (
(1333,1552,l),
(2233,1552,l),
(2233,1388,l),
(1333,1388,l)
);
},
{
closed = 1;
nodes = (
(1333,1824,l),
(2233,1824,l),
(2233,1666,l),
(1333,1666,l)
);
},
{
closed = 1;
nodes = (
(1162,1942,l),
(1162,1271,l),
(2406,1271,l),
(2406,1942,l)
);
},
{
closed = 1;
nodes = (
(1690,1898,l),
(1690,1337,l),
(1863,1337,l),
(1863,1898,l)
);
},
{
closed = 1;
nodes = (
(1011,1140,l),
(1011,996,l),
(2556,996,l),
(2556,1140,l)
);
},
{
closed = 1;
nodes = (
(1303,449,l),
(2252,449,l),
(2252,275,l),
(1303,275,l)
);
},
{
closed = 1;
nodes = (
(1303,741,l),
(2252,741,l),
(2252,568,l),
(1303,568,l)
);
},
{
closed = 1;
nodes = (
(1136,863,l),
(1136,152,l),
(2424,152,l),
(2424,863,l)
);
},
{
closed = 1;
nodes = (
(1690,816,l),
(1690,225,l),
(1863,225,l),
(1863,816,l)
);
},
{
closed = 1;
nodes = (
(745,1039,l),
(745,1005,ls),
(715,340,o),
(683,92,o),
(624,32,cs),
(601,6,o),
(577,0,o),
(530,3,cs),
(479,3,o),
(347,3,o),
(213,13,c),
(245,-39,o),
(268,-119,o),
(271,-177,c),
(404,-185,o),
(534,-185,o),
(605,-177,cs),
(685,-172,o),
(734,-156,o),
(782,-98,cs),
(861,-9,o),
(891,253,o),
(925,950,cs),
(928,979,o),
(928,1039,o),
(928,1039,c)
);
},
{
closed = 1;
nodes = (
(208,1583,l),
(194,1327,o),
(156,984,o),
(121,772,c),
(295,743,l),
(325,960,o),
(364,1312,o),
(385,1583,c)
);
},
{
closed = 1;
nodes = (
(243,1039,l),
(221,867,l),
(813,867,l),
(813,1039,l)
);
},
{
closed = 1;
nodes = (
(262,1583,l),
(262,1405,l),
(921,1405,l),
(921,2183,l),
(158,2183,l),
(158,2006,l),
(732,2006,l),
(732,1583,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1032,2281,l),
(1032,2007,l),
(2612,2007,l),
(2612,2281,l)
);
},
{
closed = 1;
nodes = (
(974,86,l),
(974,-192,l),
(2647,-192,l),
(2647,86,l)
);
},
{
closed = 1;
nodes = (
(1481,1521,l),
(2143,1521,l),
(2143,1447,l),
(1481,1447,l)
);
},
{
closed = 1;
nodes = (
(1481,1770,l),
(2143,1770,l),
(2143,1697,l),
(1481,1697,l)
);
},
{
closed = 1;
nodes = (
(1153,1951,l),
(1153,1262,l),
(2482,1262,l),
(2482,1951,l)
);
},
{
closed = 1;
nodes = (
(1637,1889,l),
(1637,1373,l),
(1970,1373,l),
(1970,1889,l)
);
},
{
closed = 1;
nodes = (
(1051,1202,l),
(1051,943,l),
(2596,943,l),
(2596,1202,l)
);
},
{
closed = 1;
nodes = (
(1438,418,l),
(2157,418,l),
(2157,339,l),
(1438,339,l)
);
},
{
closed = 1;
nodes = (
(1438,688,l),
(2157,688,l),
(2157,609,l),
(1438,609,l)
);
},
{
closed = 1;
nodes = (
(1115,884,l),
(1115,144,l),
(2496,144,l),
(2496,884,l)
);
},
{
closed = 1;
nodes = (
(1637,794,l),
(1637,257,l),
(1970,257,l),
(1970,794,l)
);
},
{
closed = 1;
nodes = (
(644,1129,l),
(644,1069,ls),
(621,475,o),
(593,238,o),
(545,186,cs),
(516,154,o),
(487,148,o),
(450,151,cs),
(394,151,o),
(290,151,o),
(187,156,c),
(249,54,o),
(300,-109,o),
(303,-230,c),
(432,-235,o),
(553,-230,o),
(628,-212,cs),
(726,-198,o),
(788,-175,o),
(853,-84,cs),
(940,13,o),
(967,314,o),
(997,982,cs),
(999,1029,o),
(999,1129,o),
(999,1129,c)
);
},
{
closed = 1;
nodes = (
(173,1654,l),
(163,1344,o),
(125,957,o),
(83,701,c),
(426,648,l),
(460,915,o),
(499,1321,o),
(520,1654,c)
);
},
{
closed = 1;
nodes = (
(283,1129,l),
(238,791,l),
(782,791,l),
(782,1129,l)
);
},
{
closed = 1;
nodes = (
(240,1654,l),
(240,1306,l),
(993,1306,l),
(993,2245,l),
(140,2245,l),
(140,1892,l),
(616,1892,l),
(616,1654,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(986,2164,l),
(986,2096,l),
(2543,2096,l),
(2543,2164,l)
);
},
{
closed = 1;
nodes = (
(893,-24,l),
(893,-95,l),
(2573,-95,l),
(2573,-24,l)
);
},
{
closed = 1;
nodes = (
(1237,1573,l),
(2291,1573,l),
(2291,1350,l),
(1237,1350,l)
);
},
{
closed = 1;
nodes = (
(1237,1859,l),
(2291,1859,l),
(2291,1646,l),
(1237,1646,l)
);
},
{
closed = 1;
nodes = (
(1168,1935,l),
(1168,1277,l),
(2356,1277,l),
(2356,1935,l)
);
},
{
closed = 1;
nodes = (
(1726,1904,l),
(1726,1315,l),
(1794,1315,l),
(1794,1904,l)
);
},
{
closed = 1;
nodes = (
(985,1101,l),
(985,1032,l),
(2530,1032,l),
(2530,1101,l)
);
},
{
closed = 1;
nodes = (
(1216,470,l),
(2313,470,l),
(2313,235,l),
(1216,235,l)
);
},
{
closed = 1;
nodes = (
(1216,777,l),
(2313,777,l),
(2313,543,l),
(1216,543,l)
);
},
{
closed = 1;
nodes = (
(1150,849,l),
(1150,159,l),
(2378,159,l),
(2378,849,l)
);
},
{
closed = 1;
nodes = (
(1726,830,l),
(1726,204,l),
(1794,204,l),
(1794,830,l)
);
},
{
closed = 1;
nodes = (
(812,981,l),
(812,965,ls),
(776,253,o),
(741,-3,o),
(677,-66,cs),
(655,-91,o),
(635,-96,o),
(582,-93,cs),
(533,-93,o),
(384,-93,o),
(230,-78,c),
(242,-99,o),
(247,-125,o),
(249,-141,c),
(386,-153,o),
(522,-156,o),
(590,-154,cs),
(660,-155,o),
(698,-144,o),
(736,-107,cs),
(808,-23,o),
(841,213,o),
(879,928,cs),
(882,947,o),
(882,981,o),
(882,981,c)
);
},
{
closed = 1;
nodes = (
(231,1537,l),
(215,1317,o),
(176,1002,o),
(144,818,c),
(212,804,l),
(238,989,o),
(277,1305,o),
(298,1537,c)
);
},
{
closed = 1;
nodes = (
(218,981,l),
(211,916,l),
(833,916,l),
(833,981,l)
);
},
{
closed = 1;
nodes = (
(276,1537,l),
(276,1469,l),
(874,1469,l),
(874,2143,l),
(171,2143,l),
(171,2079,l),
(807,2079,l),
(807,1537,l)
);
}
);
width = 2716;
}
);
note = cid17278;
unicode = 24394;
}
