{
color = 0;
glyphname = uni5420;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1041,1477,l),
(1041,1285,l),
(2595,1285,l),
(2595,1477,l)
);
},
{
closed = 1;
nodes = (
(2018,2100,l),
(2168,1959,o),
(2338,1755,o),
(2411,1622,c),
(2565,1733,l),
(2489,1866,o),
(2314,2058,o),
(2164,2194,c)
);
},
{
closed = 1;
nodes = (
(1652,2263,l),
(1652,1495,ls),
(1652,1018,o),
(1626,389,o),
(786,-40,c),
(833,-76,o),
(897,-146,o),
(929,-188,c),
(1789,280,o),
(1853,963,o),
(1853,1495,cs),
(1853,2263,l)
);
},
{
closed = 1;
nodes = (
(1690,1347,l),
(1796,610,o),
(2012,64,o),
(2513,-190,c),
(2542,-138,o),
(2601,-63,o),
(2646,-24,c),
(2166,188,o),
(1950,706,o),
(1858,1373,c)
);
},
{
closed = 1;
nodes = (
(320,2029,l),
(320,1846,l),
(833,1846,l),
(833,716,l),
(320,716,l),
(320,530,l),
(1024,530,l),
(1024,2029,l)
);
},
{
closed = 1;
nodes = (
(205,2029,l),
(205,264,l),
(390,264,l),
(390,2029,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1086,1612,l),
(1086,1221,l),
(2614,1221,l),
(2614,1612,l)
);
},
{
closed = 1;
nodes = (
(1997,2083,l),
(2123,1935,o),
(2276,1729,o),
(2332,1596,c),
(2650,1810,l),
(2579,1943,o),
(2421,2134,o),
(2294,2270,c)
);
},
{
closed = 1;
nodes = (
(1567,2303,l),
(1567,1468,ls),
(1567,1032,o),
(1519,443,o),
(821,67,c),
(918,-4,o),
(1054,-146,o),
(1118,-238,c),
(1860,223,o),
(1977,918,o),
(1977,1464,cs),
(1977,2303,l)
);
},
{
closed = 1;
nodes = (
(1641,1294,l),
(1756,593,o),
(1941,47,o),
(2418,-238,c),
(2475,-131,o),
(2596,29,o),
(2686,111,c),
(2256,318,o),
(2066,786,o),
(1980,1342,c)
);
},
{
closed = 1;
nodes = (
(405,2086,l),
(405,1722,l),
(719,1722,l),
(719,829,l),
(405,829,l),
(405,459,l),
(1103,459,l),
(1103,2086,l)
);
},
{
closed = 1;
nodes = (
(170,2086,l),
(170,188,l),
(544,188,l),
(544,2086,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1012,1390,l),
(1012,1325,l),
(2583,1325,l),
(2583,1390,l)
);
},
{
closed = 1;
nodes = (
(2033,2111,l),
(2198,1974,o),
(2378,1772,o),
(2464,1639,c),
(2511,1682,l),
(2431,1815,o),
(2245,2008,o),
(2080,2144,c)
);
},
{
closed = 1;
nodes = (
(1706,2237,l),
(1706,1512,ls),
(1706,1009,o),
(1694,354,o),
(763,-108,c),
(778,-122,o),
(797,-146,o),
(807,-156,c),
(1743,317,o),
(1771,992,o),
(1771,1515,cs),
(1771,2237,l)
);
},
{
closed = 1;
nodes = (
(1722,1381,l),
(1822,620,o),
(2058,74,o),
(2573,-159,c),
(2585,-144,o),
(2603,-123,o),
(2620,-111,c),
(2108,104,o),
(1875,654,o),
(1778,1393,c)
);
},
{
closed = 1;
nodes = (
(265,1992,l),
(265,1928,l),
(906,1928,l),
(906,643,l),
(265,643,l),
(265,576,l),
(971,576,l),
(971,1992,l)
);
},
{
closed = 1;
nodes = (
(228,1992,l),
(228,313,l),
(292,313,l),
(292,1992,l)
);
}
);
width = 2716;
}
);
note = cid11981;
unicode = 21536;
}
