{
color = 0;
glyphname = uni59E5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1125,1965,l),
(1125,1793,l),
(2145,1793,l),
(2145,1965,l)
);
},
{
closed = 1;
nodes = (
(1057,1392,l),
(1057,1214,l),
(2613,1214,l),
(2613,1392,l)
);
},
{
closed = 1;
nodes = (
(1549,2309,l),
(1549,1288,l),
(1739,1288,l),
(1739,2309,l)
);
},
{
closed = 1;
nodes = (
(2378,2207,l),
(2059,1554,o),
(1535,1013,o),
(898,687,c),
(938,650,o),
(1005,572,o),
(1029,531,c),
(1671,885,o),
(2210,1446,o),
(2560,2152,c)
);
},
{
closed = 1;
nodes = (
(1424,959,l),
(1424,118,ls),
(1424,-108,o),
(1496,-166,o),
(1766,-166,cs),
(1823,-166,o),
(2230,-166,o),
(2291,-166,cs),
(2526,-166,o),
(2584,-71,o),
(2608,288,c),
(2556,301,o),
(2477,332,o),
(2433,364,c),
(2422,61,o),
(2400,14,o),
(2279,14,cs),
(2188,14,o),
(1848,14,o),
(1779,14,cs),
(1636,14,o),
(1612,31,o),
(1612,118,cs),
(1612,959,l)
);
},
{
closed = 1;
nodes = (
(2319,931,l),
(2129,797,o),
(1778,650,o),
(1468,549,c),
(1492,508,o),
(1523,444,o),
(1533,405,c),
(1860,507,o),
(2230,648,o),
(2479,795,c)
);
},
{
closed = 1;
nodes = (
(113,1749,l),
(113,1565,l),
(947,1565,l),
(947,1749,l)
);
},
{
closed = 1;
nodes = (
(488,2309,l),
(403,1798,o),
(255,1074,o),
(144,665,c),
(306,573,l),
(423,1022,o),
(578,1753,o),
(676,2288,c)
);
},
{
closed = 1;
nodes = (
(229,771,l),
(510,573,o),
(841,275,o),
(991,73,c),
(1116,231,l),
(964,432,o),
(627,714,o),
(347,909,c)
);
},
{
closed = 1;
nodes = (
(877,1749,l),
(877,1709,ls),
(824,777,o),
(563,208,o),
(132,-29,c),
(174,-67,o),
(227,-138,o),
(253,-188,c),
(730,106,o),
(997,678,o),
(1059,1736,c),
(945,1754,l),
(910,1749,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1165,2051,l),
(1165,1713,l),
(2078,1713,l),
(2078,2051,l)
);
},
{
closed = 1;
nodes = (
(1104,1500,l),
(1104,1148,l),
(2653,1148,l),
(2653,1500,l)
);
},
{
closed = 1;
nodes = (
(1450,2350,l),
(1450,1297,l),
(1834,1297,l),
(1834,2350,l)
);
},
{
closed = 1;
nodes = (
(2258,2226,l),
(2032,1549,o),
(1580,1084,o),
(912,840,c),
(987,762,o),
(1112,598,o),
(1154,514,c),
(1854,813,o),
(2356,1351,o),
(2633,2130,c)
);
},
{
closed = 1;
nodes = (
(1403,928,l),
(1403,234,ls),
(1403,-117,o),
(1489,-223,o),
(1852,-223,cs),
(1922,-223,o),
(2133,-223,o),
(2212,-223,cs),
(2498,-223,o),
(2603,-111,o),
(2639,293,c),
(2537,320,o),
(2378,382,o),
(2298,440,c),
(2287,170,o),
(2265,131,o),
(2178,131,cs),
(2116,131,o),
(1951,131,o),
(1901,131,cs),
(1793,131,o),
(1777,140,o),
(1777,238,cs),
(1777,928,l)
);
},
{
closed = 1;
nodes = (
(2234,1003,l),
(2058,883,o),
(1770,757,o),
(1496,684,c),
(1541,606,o),
(1600,479,o),
(1618,401,c),
(1924,476,o),
(2273,595,o),
(2543,738,c)
);
},
{
closed = 1;
nodes = (
(78,1825,l),
(78,1462,l),
(897,1462,l),
(897,1825,l)
);
},
{
closed = 1;
nodes = (
(366,2354,l),
(302,1805,o),
(183,1114,o),
(78,688,c),
(391,493,l),
(518,1008,o),
(651,1726,o),
(743,2314,c)
);
},
{
closed = 1;
nodes = (
(210,735,l),
(462,514,o),
(788,195,o),
(927,-13,c),
(1182,302,l),
(1035,514,o),
(696,808,o),
(450,1011,c)
);
},
{
closed = 1;
nodes = (
(757,1825,l),
(757,1759,ls),
(731,912,o),
(535,314,o),
(79,88,c),
(156,13,o),
(258,-131,o),
(307,-233,c),
(865,106,o),
(1076,709,o),
(1117,1804,c),
(886,1830,l),
(820,1825,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1100,1911,l),
(1100,1845,l),
(2188,1845,l),
(2188,1911,l)
);
},
{
closed = 1;
nodes = (
(1026,1322,l),
(1026,1258,l),
(2588,1258,l),
(2588,1322,l)
);
},
{
closed = 1;
nodes = (
(1613,2284,l),
(1613,1281,l),
(1678,1281,l),
(1678,2284,l)
);
},
{
closed = 1;
nodes = (
(2455,2195,l),
(2077,1557,o),
(1506,967,o),
(890,588,c),
(906,578,o),
(937,555,o),
(948,541,c),
(1552,932,o),
(2114,1507,o),
(2513,2166,c)
);
},
{
closed = 1;
nodes = (
(1438,981,l),
(1438,43,ls),
(1438,-102,o),
(1502,-128,o),
(1712,-128,cs),
(1759,-128,o),
(2293,-128,o),
(2344,-128,cs),
(2543,-128,o),
(2572,-46,o),
(2588,285,c),
(2568,289,o),
(2542,300,o),
(2520,314,c),
(2509,-8,o),
(2487,-61,o),
(2346,-61,cs),
(2235,-61,o),
(1780,-61,o),
(1700,-61,cs),
(1536,-61,o),
(1505,-38,o),
(1505,40,cs),
(1505,981,l)
);
},
{
closed = 1;
nodes = (
(2374,885,l),
(2175,743,o),
(1785,582,o),
(1450,462,c),
(1460,443,o),
(1473,421,o),
(1478,408,c),
(1820,527,o),
(2203,684,o),
(2438,833,c)
);
},
{
closed = 1;
nodes = (
(136,1699,l),
(136,1633,l),
(979,1633,l),
(979,1699,l)
);
},
{
closed = 1;
nodes = (
(567,2280,l),
(470,1792,o),
(302,1048,o),
(188,650,c),
(251,626,l),
(362,1031,o),
(532,1769,o),
(633,2271,c)
);
},
{
closed = 1;
nodes = (
(241,793,l),
(541,611,o),
(877,328,o),
(1031,127,c),
(1073,185,l),
(918,379,o),
(583,653,o),
(279,842,c)
);
},
{
closed = 1;
nodes = (
(954,1699,l),
(954,1678,ls),
(884,689,o),
(580,139,o),
(168,-104,c),
(187,-120,o),
(206,-144,o),
(218,-159,c),
(643,106,o),
(944,658,o),
(1022,1692,c),
(983,1705,l),
(968,1699,l)
);
}
);
width = 2716;
}
);
note = cid14477;
unicode = 23013;
}
