{
color = 0;
glyphname = uni5101;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1198,2312,l),
(1091,2034,o),
(911,1763,o),
(713,1583,c),
(755,1554,o),
(825,1489,o),
(854,1458,c),
(1055,1654,o),
(1253,1958,o),
(1378,2264,c)
);
},
{
closed = 1;
nodes = (
(1081,1673,l),
(1081,1541,l),
(2428,1541,l),
(2428,1673,l)
);
},
{
closed = 1;
nodes = (
(1081,1358,l),
(1081,1226,l),
(2428,1226,l),
(2428,1358,l)
);
},
{
closed = 1;
nodes = (
(1092,2003,l),
(1092,1853,l),
(2534,1853,l),
(2534,2003,l)
);
},
{
closed = 1;
nodes = (
(1679,1906,l),
(1679,959,l),
(1860,959,l),
(1860,1906,l)
);
},
{
closed = 1;
nodes = (
(1813,2305,l),
(1780,2193,o),
(1710,2030,o),
(1656,1927,c),
(1809,1877,l),
(1871,1973,o),
(1943,2119,o),
(2011,2251,c)
);
},
{
closed = 1;
nodes = (
(918,741,l),
(918,-185,l),
(1098,-185,l),
(1098,583,l),
(1491,583,l),
(1491,741,l)
);
},
{
closed = 1;
nodes = (
(2370,741,l),
(2370,21,ls),
(2370,-14,o),
(2360,-25,o),
(2314,-28,cs),
(2272,-31,o),
(2129,-31,o),
(1955,-25,c),
(1981,-73,o),
(2004,-138,o),
(2016,-185,c),
(2228,-185,o),
(2365,-188,o),
(2446,-162,cs),
(2527,-133,o),
(2550,-82,o),
(2550,19,cs),
(2550,741,l)
);
},
{
closed = 1;
nodes = (
(1410,741,l),
(1410,182,l),
(2049,182,l),
(2049,741,l),
(1882,741,l),
(1882,335,l),
(1573,335,l),
(1573,741,l)
);
},
{
closed = 1;
nodes = (
(1971,741,l),
(1971,583,l),
(2468,583,l),
(2468,741,l)
);
},
{
closed = 1;
nodes = (
(1007,1879,l),
(1007,882,l),
(2587,882,l),
(2587,1029,l),
(1190,1029,l),
(1190,1879,l)
);
},
{
closed = 1;
nodes = (
(722,2298,l),
(568,1885,o),
(315,1475,o),
(44,1212,c),
(82,1167,o),
(137,1065,o),
(155,1018,c),
(451,1323,o),
(728,1783,o),
(907,2244,c)
);
},
{
closed = 1;
nodes = (
(438,1604,l),
(438,-180,l),
(626,-180,l),
(626,1786,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1179,2357,l),
(1096,2110,o),
(938,1870,o),
(753,1718,c),
(831,1661,o),
(965,1529,o),
(1019,1466,c),
(1220,1649,o),
(1418,1958,o),
(1535,2264,c)
);
},
{
closed = 1;
nodes = (
(1140,1744,l),
(1140,1517,l),
(2473,1517,l),
(2473,1744,l)
);
},
{
closed = 1;
nodes = (
(1145,1429,l),
(1145,1202,l),
(2478,1202,l),
(2478,1429,l)
);
},
{
closed = 1;
nodes = (
(1142,2100,l),
(1142,1829,l),
(2588,1829,l),
(2588,2100,l)
);
},
{
closed = 1;
nodes = (
(1648,1898,l),
(1648,995,l),
(2003,995,l),
(2003,1898,l)
);
},
{
closed = 1;
nodes = (
(1761,2336,l),
(1727,2215,o),
(1662,2052,o),
(1606,1940,c),
(1918,1850,l),
(1983,1947,o),
(2074,2093,o),
(2165,2243,c)
);
},
{
closed = 1;
nodes = (
(927,755,l),
(927,-230,l),
(1282,-230,l),
(1282,463,l),
(1554,463,l),
(1554,755,l)
);
},
{
closed = 1;
nodes = (
(2235,755,l),
(2235,111,ls),
(2235,76,o),
(2221,70,o),
(2181,67,cs),
(2147,64,o),
(1999,64,o),
(1896,70,c),
(1941,-14,o),
(1981,-143,o),
(2002,-235,c),
(2193,-235,o),
(2338,-238,o),
(2446,-189,cs),
(2558,-141,o),
(2595,-56,o),
(2595,99,cs),
(2595,755,l)
);
},
{
closed = 1;
nodes = (
(1387,755,l),
(1387,110,l),
(2125,110,l),
(2125,755,l),
(1802,755,l),
(1802,392,l),
(1700,392,l),
(1700,755,l)
);
},
{
closed = 1;
nodes = (
(1966,755,l),
(1966,463,l),
(2445,463,l),
(2445,755,l)
);
},
{
closed = 1;
nodes = (
(998,1879,l),
(998,844,l),
(2618,844,l),
(2618,1114,l),
(1365,1114,l),
(1365,1879,l)
);
},
{
closed = 1;
nodes = (
(602,2338,l),
(470,1964,o),
(248,1591,o),
(12,1355,c),
(82,1257,o),
(187,1038,o),
(218,939,c),
(519,1252,o),
(799,1761,o),
(973,2225,c)
);
},
{
closed = 1;
nodes = (
(348,1564,l),
(348,-225,l),
(729,-225,l),
(729,1940,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1210,2283,l),
(1088,1984,o),
(894,1694,o),
(687,1496,c),
(705,1485,o),
(735,1464,o),
(747,1453,c),
(948,1657,o),
(1147,1958,o),
(1278,2264,c)
);
},
{
closed = 1;
nodes = (
(1043,1627,l),
(1043,1556,l),
(2399,1556,l),
(2399,1627,l)
);
},
{
closed = 1;
nodes = (
(1041,1312,l),
(1041,1241,l),
(2396,1241,l),
(2396,1312,l)
);
},
{
closed = 1;
nodes = (
(1060,1940,l),
(1060,1868,l),
(2498,1868,l),
(2498,1940,l)
);
},
{
closed = 1;
nodes = (
(1700,1913,l),
(1700,937,l),
(1767,937,l),
(1767,1913,l)
);
},
{
closed = 1;
nodes = (
(1848,2284,l),
(1816,2179,o),
(1741,2016,o),
(1688,1919,c),
(1740,1895,l),
(1799,1990,o),
(1860,2136,o),
(1913,2258,c)
);
},
{
closed = 1;
nodes = (
(911,733,l),
(911,-156,l),
(979,-156,l),
(979,661,l),
(1450,661,l),
(1450,733,l)
);
},
{
closed = 1;
nodes = (
(2457,733,l),
(2457,-37,ls),
(2457,-72,o),
(2450,-86,o),
(2399,-89,cs),
(2353,-92,o),
(2213,-92,o),
(1992,-86,c),
(2006,-110,o),
(2019,-136,o),
(2024,-153,c),
(2251,-153,o),
(2383,-156,o),
(2446,-144,cs),
(2506,-126,o),
(2521,-99,o),
(2521,-33,cs),
(2521,733,l)
);
},
{
closed = 1;
nodes = (
(1425,733,l),
(1425,229,l),
(2000,229,l),
(2000,733,l),
(1934,733,l),
(1934,298,l),
(1491,298,l),
(1491,733,l)
);
},
{
closed = 1;
nodes = (
(1973,733,l),
(1973,661,l),
(2483,661,l),
(2483,733,l)
);
},
{
closed = 1;
nodes = (
(1013,1879,l),
(1013,905,l),
(2566,905,l),
(2566,974,l),
(1077,974,l),
(1077,1879,l)
);
},
{
closed = 1;
nodes = (
(800,2273,l),
(633,1832,o),
(358,1400,o),
(66,1119,c),
(82,1108,o),
(105,1083,o),
(114,1071,c),
(407,1369,o),
(682,1797,o),
(863,2256,c)
);
},
{
closed = 1;
nodes = (
(496,1630,l),
(496,-151,l),
(559,-151,l),
(559,1688,l)
);
}
);
width = 2716;
}
);
note = cid10713;
unicode = 20737;
}
