{
color = 0;
glyphname = uni542E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1503,2295,l),
(1415,2032,o),
(1253,1663,o),
(1121,1433,c),
(1287,1375,l),
(1424,1601,o),
(1599,1949,o),
(1724,2239,c)
);
},
{
closed = 1;
nodes = (
(1007,1304,l),
(1374,1323,o),
(1903,1356,o),
(2406,1389,c),
(2408,1571,l),
(1890,1543,o),
(1343,1516,o),
(989,1502,c)
);
},
{
closed = 1;
nodes = (
(1944,1942,l),
(2149,1711,o),
(2369,1393,o),
(2462,1190,c),
(2640,1289,l),
(2542,1495,o),
(2313,1802,o),
(2108,2027,c)
);
},
{
closed = 1;
nodes = (
(1328,1145,l),
(1303,551,o),
(1231,171,o),
(687,-30,c),
(731,-65,o),
(789,-139,o),
(813,-188,c),
(1403,43,o),
(1501,479,o),
(1532,1145,c)
);
},
{
closed = 1;
nodes = (
(1921,1159,l),
(1921,130,ls),
(1921,-79,o),
(1969,-141,o),
(2160,-141,cs),
(2198,-141,o),
(2363,-141,o),
(2400,-141,cs),
(2576,-141,o),
(2623,-32,o),
(2639,381,c),
(2588,398,o),
(2506,429,o),
(2465,463,c),
(2456,98,o),
(2446,38,o),
(2382,38,cs),
(2346,38,o),
(2216,38,o),
(2188,38,cs),
(2130,38,o),
(2119,52,o),
(2119,130,cs),
(2119,1159,l)
);
},
{
closed = 1;
nodes = (
(309,2061,l),
(309,1878,l),
(782,1878,l),
(782,805,l),
(309,805,l),
(309,621,l),
(968,621,l),
(968,2061,l)
);
},
{
closed = 1;
nodes = (
(203,2061,l),
(203,385,l),
(383,385,l),
(383,2061,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1410,2345,l),
(1353,2089,o),
(1234,1758,o),
(1126,1528,c),
(1463,1427,l),
(1581,1636,o),
(1743,1949,o),
(1868,2252,c)
);
},
{
closed = 1;
nodes = (
(1069,1286,l),
(1424,1309,o),
(1898,1337,o),
(2342,1370,c),
(2347,1746,l),
(1890,1723,o),
(1385,1700,o),
(1039,1685,c)
);
},
{
closed = 1;
nodes = (
(1873,1951,l),
(2063,1716,o),
(2260,1398,o),
(2337,1187,c),
(2693,1384,l),
(2614,1603,o),
(2393,1905,o),
(2203,2125,c)
);
},
{
closed = 1;
nodes = (
(1243,1158,l),
(1227,654,o),
(1209,313,o),
(692,110,c),
(781,33,o),
(893,-126,o),
(938,-228,c),
(1564,43,o),
(1636,520,o),
(1657,1158,c)
);
},
{
closed = 1;
nodes = (
(1828,1178,l),
(1828,283,ls),
(1828,-62,o),
(1893,-186,o),
(2177,-186,cs),
(2230,-186,o),
(2291,-186,o),
(2336,-186,cs),
(2576,-186,o),
(2668,-50,o),
(2698,421,c),
(2597,451,o),
(2426,514,o),
(2348,583,c),
(2340,238,o),
(2334,176,o),
(2297,176,cs),
(2287,176,o),
(2266,176,o),
(2255,176,cs),
(2232,176,o),
(2232,192,o),
(2232,286,cs),
(2232,1178,l)
);
},
{
closed = 1;
nodes = (
(376,2132,l),
(376,1765,l),
(647,1765,l),
(647,929,l),
(376,929,l),
(376,568,l),
(1021,568,l),
(1021,2132,l)
);
},
{
closed = 1;
nodes = (
(162,2132,l),
(162,331,l),
(522,331,l),
(522,2132,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1563,2263,l),
(1454,1994,o),
(1265,1603,o),
(1118,1372,c),
(1175,1340,l),
(1324,1578,o),
(1507,1949,o),
(1631,2232,c)
);
},
{
closed = 1;
nodes = (
(968,1317,l),
(1343,1332,o),
(1906,1368,o),
(2446,1401,c),
(2448,1458,l),
(1890,1428,o),
(1315,1397,o),
(957,1384,c)
);
},
{
closed = 1;
nodes = (
(1990,1935,l),
(2203,1708,o),
(2438,1391,o),
(2543,1192,c),
(2604,1228,l),
(2495,1425,o),
(2260,1735,o),
(2048,1964,c)
);
},
{
closed = 1;
nodes = (
(1383,1138,l),
(1353,483,o),
(1245,79,o),
(684,-120,c),
(699,-130,o),
(722,-147,o),
(731,-163,c),
(1298,43,o),
(1414,454,o),
(1450,1138,c)
);
},
{
closed = 1;
nodes = (
(1981,1147,l),
(1981,31,ls),
(1981,-90,o),
(2018,-112,o),
(2150,-112,cs),
(2177,-112,o),
(2408,-112,o),
(2440,-112,cs),
(2576,-112,o),
(2594,-19,o),
(2602,356,c),
(2581,362,o),
(2558,374,o),
(2540,385,c),
(2531,8,o),
(2518,-51,o),
(2437,-51,cs),
(2383,-51,o),
(2184,-51,o),
(2145,-51,cs),
(2063,-51,o),
(2046,-38,o),
(2046,29,cs),
(2046,1147,l)
);
},
{
closed = 1;
nodes = (
(266,2015,l),
(266,1951,l),
(869,1951,l),
(869,723,l),
(266,723,l),
(266,657,l),
(932,657,l),
(932,2015,l)
);
},
{
closed = 1;
nodes = (
(228,2015,l),
(228,420,l),
(293,420,l),
(293,2015,l)
);
}
);
width = 2716;
}
);
note = cid12007;
unicode = 21550;
}
