{
color = 0;
glyphname = uni5553.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(650,111,l),
(650,-67,l),
(2048,-67,l),
(2048,111,l)
);
},
{
closed = 1;
nodes = (
(157,2205,l),
(157,2040,l),
(1373,2040,l),
(1373,2205,l)
);
},
{
closed = 1;
nodes = (
(1599,2002,l),
(1599,1832,l),
(2589,1832,l),
(2589,2002,l)
);
},
{
closed = 1;
nodes = (
(556,813,l),
(556,-185,l),
(751,-185,l),
(751,639,l),
(1966,639,l),
(1966,-177,l),
(2167,-177,l),
(2167,813,l)
);
},
{
closed = 1;
nodes = (
(378,1849,l),
(378,1684,l),
(1096,1684,l),
(1096,1343,l),
(378,1343,l),
(378,1180,l),
(1282,1180,l),
(1282,1849,l)
);
},
{
closed = 1;
nodes = (
(281,1849,l),
(281,1489,ls),
(281,1261,o),
(257,951,o),
(78,718,c),
(119,696,o),
(198,637,o),
(230,599,c),
(427,854,o),
(464,1222,o),
(464,1487,cs),
(464,1849,l)
);
},
{
closed = 1;
nodes = (
(1672,2312,l),
(1593,2009,o),
(1451,1722,o),
(1268,1533,c),
(1312,1502,o),
(1383,1442,o),
(1412,1411,c),
(1598,1617,o),
(1755,1936,o),
(1853,2273,c)
);
},
{
closed = 1;
nodes = (
(2256,1922,l),
(2124,1442,o),
(1786,1158,o),
(1290,1004,c),
(1326,969,o),
(1387,887,o),
(1407,849,c),
(1920,1036,o),
(2288,1349,o),
(2443,1893,c)
);
},
{
closed = 1;
nodes = (
(1525,1845,l),
(1715,1359,o),
(2076,975,o),
(2531,789,c),
(2560,838,o),
(2615,909,o),
(2657,945,c),
(2213,1103,o),
(1854,1457,o),
(1682,1895,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,214,l),
(703,-138,l),
(1986,-138,l),
(1986,214,l)
);
},
{
closed = 1;
nodes = (
(116,2269,l),
(116,1950,l),
(1365,1950,l),
(1365,2269,l)
);
},
{
closed = 1;
nodes = (
(1591,2109,l),
(1591,1783,l),
(2613,1783,l),
(2613,2109,l)
);
},
{
closed = 1;
nodes = (
(506,849,l),
(506,-230,l),
(908,-230,l),
(908,504,l),
(1823,504,l),
(1823,-222,l),
(2238,-222,l),
(2238,849,l)
);
},
{
closed = 1;
nodes = (
(430,1849,l),
(430,1538,l),
(921,1538,l),
(921,1388,l),
(430,1388,l),
(430,1077,l),
(1291,1077,l),
(1291,1849,l)
);
},
{
closed = 1;
nodes = (
(228,1849,l),
(228,1525,ls),
(228,1306,o),
(212,1010,o),
(28,790,c),
(111,748,o),
(269,620,o),
(333,550,c),
(551,812,o),
(594,1222,o),
(594,1518,cs),
(594,1849,l)
);
},
{
closed = 1;
nodes = (
(1618,2362,l),
(1543,2071,o),
(1406,1798,o),
(1220,1628,c),
(1303,1566,o),
(1436,1438,o),
(1492,1376,c),
(1693,1585,o),
(1868,1928,o),
(1973,2282,c)
);
},
{
closed = 1;
nodes = (
(2136,1936,l),
(2034,1522,o),
(1750,1275,o),
(1299,1147,c),
(1371,1072,o),
(1485,909,o),
(1523,836,c),
(2027,1019,o),
(2360,1345,o),
(2510,1886,c)
);
},
{
closed = 1;
nodes = (
(1468,1824,l),
(1665,1340,o),
(1983,967,o),
(2441,770,c),
(2497,865,o),
(2606,1011,o),
(2688,1085,c),
(2263,1233,o),
(1934,1543,o),
(1775,1918,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(614,43,l),
(614,-21,l),
(2087,-21,l),
(2087,43,l)
);
},
{
closed = 1;
nodes = (
(182,2165,l),
(182,2098,l),
(1380,2098,l),
(1380,2165,l)
);
},
{
closed = 1;
nodes = (
(1606,1933,l),
(1606,1864,l),
(2574,1864,l),
(2574,1933,l)
);
},
{
closed = 1;
nodes = (
(588,791,l),
(588,-156,l),
(651,-156,l),
(651,726,l),
(2059,726,l),
(2059,-148,l),
(2121,-148,l),
(2121,791,l)
);
},
{
closed = 1;
nodes = (
(343,1849,l),
(343,1780,l),
(1208,1780,l),
(1208,1314,l),
(343,1314,l),
(343,1247,l),
(1275,1247,l),
(1275,1849,l)
);
},
{
closed = 1;
nodes = (
(317,1849,l),
(317,1467,ls),
(317,1232,o),
(286,913,o),
(110,671,c),
(126,661,o),
(152,647,o),
(162,631,c),
(345,882,o),
(381,1222,o),
(381,1467,cs),
(381,1849,l)
);
},
{
closed = 1;
nodes = (
(1707,2280,l),
(1625,1970,o),
(1480,1672,o),
(1298,1472,c),
(1318,1462,o),
(1347,1445,o),
(1359,1434,c),
(1538,1638,o),
(1682,1943,o),
(1775,2266,c)
);
},
{
closed = 1;
nodes = (
(2333,1914,l),
(2183,1390,o),
(1808,1082,o),
(1283,913,c),
(1297,901,o),
(1322,873,o),
(1332,856,c),
(1852,1047,o),
(2243,1352,o),
(2400,1899,c)
);
},
{
closed = 1;
nodes = (
(1563,1859,l),
(1747,1371,o),
(2136,982,o),
(2589,801,c),
(2601,822,o),
(2621,842,o),
(2636,855,c),
(2182,1019,o),
(1802,1403,o),
(1622,1880,c)
);
}
);
width = 2716;
}
);
note = cid12443;
}
