{
color = 0;
glyphname = uni5F6B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(341,2189,l),
(341,2022,l),
(1522,2022,l),
(1522,2189,l)
);
},
{
closed = 1;
nodes = (
(534,1702,l),
(534,1552,l),
(1338,1552,l),
(1338,1702,l)
);
},
{
closed = 1;
nodes = (
(523,1289,l),
(523,1139,l),
(1343,1139,l),
(1343,1289,l)
);
},
{
closed = 1;
nodes = (
(670,948,l),
(670,810,l),
(1145,810,l),
(1145,427,l),
(670,427,l),
(670,290,l),
(1284,290,l),
(1284,948,l)
);
},
{
closed = 1;
nodes = (
(596,948,l),
(596,118,l),
(734,118,l),
(734,948,l)
);
},
{
closed = 1;
nodes = (
(856,1944,l),
(856,1216,l),
(1013,1216,l),
(1013,1944,l)
);
},
{
closed = 1;
nodes = (
(1443,2189,l),
(1443,65,ls),
(1443,19,o),
(1430,6,o),
(1380,3,cs),
(1334,0,o),
(1172,-2,o),
(1002,6,c),
(1028,-47,o),
(1059,-136,o),
(1070,-185,c),
(1283,-185,o),
(1433,-181,o),
(1518,-149,cs),
(1598,-117,o),
(1626,-54,o),
(1626,64,cs),
(1626,2189,l)
);
},
{
closed = 1;
nodes = (
(257,2189,l),
(257,1119,ls),
(257,749,o),
(241,264,o),
(69,-81,c),
(112,-102,o),
(185,-160,o),
(214,-193,c),
(405,173,o),
(432,726,o),
(432,1122,cs),
(432,2189,l)
);
},
{
closed = 1;
nodes = (
(2337,2249,l),
(2186,2053,o),
(1910,1846,o),
(1684,1730,c),
(1733,1693,o),
(1793,1633,o),
(1830,1591,c),
(2069,1729,o),
(2343,1949,o),
(2522,2172,c)
);
},
{
closed = 1;
nodes = (
(2380,1535,l),
(2231,1323,o),
(1956,1099,o),
(1716,972,c),
(1768,935,o),
(1825,878,o),
(1860,833,c),
(2112,980,o),
(2387,1216,o),
(2560,1463,c)
);
},
{
closed = 1;
nodes = (
(2442,805,l),
(2284,461,o),
(1978,148,o),
(1631,-23,c),
(1684,-65,o),
(1740,-130,o),
(1772,-180,c),
(2142,21,o),
(2453,354,o),
(2632,737,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(365,2247,l),
(365,1923,l),
(1427,1923,l),
(1427,2247,l)
);
},
{
closed = 1;
nodes = (
(610,1725,l),
(610,1453,l),
(1222,1453,l),
(1222,1725,l)
);
},
{
closed = 1;
nodes = (
(608,1318,l),
(608,1047,l),
(1223,1047,l),
(1223,1318,l)
);
},
{
closed = 1;
nodes = (
(742,958,l),
(742,716,l),
(961,716,l),
(961,495,l),
(742,495,l),
(742,254,l),
(1208,254,l),
(1208,958,l)
);
},
{
closed = 1;
nodes = (
(613,958,l),
(613,102,l),
(855,102,l),
(855,958,l)
);
},
{
closed = 1;
nodes = (
(766,1894,l),
(766,1176,l),
(1058,1176,l),
(1058,1894,l)
);
},
{
closed = 1;
nodes = (
(1282,2247,l),
(1282,195,ls),
(1282,154,o),
(1268,141,o),
(1223,138,cs),
(1180,135,o),
(1052,133,o),
(931,141,c),
(979,48,o),
(1041,-128,o),
(1061,-226,c),
(1256,-226,o),
(1397,-212,o),
(1509,-153,cs),
(1617,-89,o),
(1649,17,o),
(1649,186,cs),
(1649,2247,l)
);
},
{
closed = 1;
nodes = (
(207,2247,l),
(207,1190,ls),
(207,816,o),
(191,328,o),
(29,-10,c),
(112,-48,o),
(261,-168,o),
(317,-233,c),
(517,147,o),
(553,771,o),
(553,1193,cs),
(553,2247,l)
);
},
{
closed = 1;
nodes = (
(2226,2285,l),
(2092,2101,o),
(1824,1913,o),
(1622,1810,c),
(1720,1733,o),
(1842,1617,o),
(1910,1528,c),
(2149,1679,o),
(2409,1892,o),
(2602,2127,c)
);
},
{
closed = 1;
nodes = (
(2256,1571,l),
(2124,1376,o),
(1861,1184,o),
(1647,1070,c),
(1749,992,o),
(1866,878,o),
(1928,788,c),
(2179,940,o),
(2439,1164,o),
(2624,1423,c)
);
},
{
closed = 1;
nodes = (
(2286,791,l),
(2141,492,o),
(1861,241,o),
(1583,102,c),
(1688,17,o),
(1802,-121,o),
(1867,-229,c),
(2206,-19,o),
(2484,274,o),
(2677,652,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,2152,l),
(326,2086,l),
(1583,2086,l),
(1583,2152,l)
);
},
{
closed = 1;
nodes = (
(485,1687,l),
(485,1617,l),
(1413,1617,l),
(1413,1687,l)
);
},
{
closed = 1;
nodes = (
(469,1272,l),
(469,1199,l),
(1421,1199,l),
(1421,1272,l)
);
},
{
closed = 1;
nodes = (
(624,942,l),
(624,871,l),
(1264,871,l),
(1264,383,l),
(624,383,l),
(624,313,l),
(1334,313,l),
(1334,942,l)
);
},
{
closed = 1;
nodes = (
(586,942,l),
(586,129,l),
(656,129,l),
(656,942,l)
);
},
{
closed = 1;
nodes = (
(914,1976,l),
(914,1242,l),
(984,1242,l),
(984,1976,l)
);
},
{
closed = 1;
nodes = (
(1547,2152,l),
(1547,-18,ls),
(1547,-68,o),
(1534,-81,o),
(1482,-84,cs),
(1433,-87,o),
(1250,-90,o),
(1048,-81,c),
(1060,-107,o),
(1072,-141,o),
(1076,-160,c),
(1299,-160,o),
(1455,-160,o),
(1524,-146,cs),
(1586,-135,o),
(1611,-100,o),
(1611,-16,cs),
(1611,2152,l)
);
},
{
closed = 1;
nodes = (
(289,2152,l),
(289,1073,ls),
(289,706,o),
(273,223,o),
(95,-127,c),
(112,-137,o),
(135,-153,o),
(146,-167,c),
(333,190,o),
(354,697,o),
(354,1076,cs),
(354,2152,l)
);
},
{
closed = 1;
nodes = (
(2409,2227,l),
(2247,2023,o),
(1964,1803,o),
(1723,1678,c),
(1741,1667,o),
(1761,1644,o),
(1778,1632,c),
(2017,1761,o),
(2300,1987,o),
(2469,2201,c)
);
},
{
closed = 1;
nodes = (
(2462,1513,l),
(2300,1288,o),
(2017,1045,o),
(1760,907,c),
(1780,898,o),
(1800,878,o),
(1816,862,c),
(2069,1005,o),
(2352,1251,o),
(2520,1488,c)
);
},
{
closed = 1;
nodes = (
(2543,813,l),
(2376,440,o),
(2054,88,o),
(1662,-105,c),
(1681,-118,o),
(1701,-137,o),
(1711,-148,c),
(2102,46,o),
(2433,406,o),
(2603,792,c)
);
}
);
width = 2716;
}
);
note = cid17339;
unicode = 24427;
}
