{
color = 0;
glyphname = uni5189;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(118,796,l),
(118,611,l),
(2603,611,l),
(2603,796,l)
);
},
{
closed = 1;
nodes = (
(553,1382,l),
(553,1204,l),
(2201,1204,l),
(2201,1382,l)
);
},
{
closed = 1;
nodes = (
(2109,1961,l),
(2109,73,ls),
(2109,28,o),
(2093,12,o),
(2045,12,cs),
(1996,9,o),
(1822,6,o),
(1641,13,c),
(1673,-41,o),
(1704,-131,o),
(1714,-182,c),
(1947,-182,o),
(2100,-180,o),
(2187,-149,cs),
(2273,-114,o),
(2305,-51,o),
(2305,71,cs),
(2305,1961,l)
);
},
{
closed = 1;
nodes = (
(428,1961,l),
(428,-185,l),
(619,-185,l),
(619,1777,l),
(2198,1777,l),
(2198,1961,l)
);
},
{
closed = 1;
nodes = (
(1253,2307,l),
(1253,715,l),
(1450,715,l),
(1450,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,868,l),
(92,499,l),
(2624,499,l),
(2624,868,l)
);
},
{
closed = 1;
nodes = (
(652,1462,l),
(652,1109,l),
(2144,1109,l),
(2144,1462,l)
);
},
{
closed = 1;
nodes = (
(1966,2040,l),
(1966,217,ls),
(1966,176,o),
(1950,155,o),
(1901,160,cs),
(1853,157,o),
(1678,154,o),
(1546,164,c),
(1606,62,o),
(1669,-117,o),
(1682,-227,c),
(1915,-227,o),
(2083,-220,o),
(2204,-153,cs),
(2323,-86,o),
(2369,20,o),
(2369,210,cs),
(2369,2040,l)
);
},
{
closed = 1;
nodes = (
(379,2040,l),
(379,-226,l),
(765,-226,l),
(765,1674,l),
(2149,1674,l),
(2149,2040,l)
);
},
{
closed = 1;
nodes = (
(1158,2347,l),
(1158,715,l),
(1562,715,l),
(1562,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(135,749,l),
(135,683,l),
(2588,683,l),
(2588,749,l)
);
},
{
closed = 1;
nodes = (
(488,1330,l),
(488,1265,l),
(2239,1265,l),
(2239,1330,l)
);
},
{
closed = 1;
nodes = (
(2202,1908,l),
(2202,-19,ls),
(2202,-69,o),
(2186,-81,o),
(2138,-85,cs),
(2088,-88,o),
(1914,-91,o),
(1702,-85,c),
(1716,-108,o),
(1727,-139,o),
(1735,-153,c),
(1969,-153,o),
(2110,-154,o),
(2177,-146,cs),
(2242,-132,o),
(2265,-97,o),
(2265,-19,cs),
(2265,1908,l)
);
},
{
closed = 1;
nodes = (
(460,1908,l),
(460,-160,l),
(523,-160,l),
(523,1844,l),
(2230,1844,l),
(2230,1908,l)
);
},
{
closed = 1;
nodes = (
(1313,2281,l),
(1313,715,l),
(1378,715,l),
(1378,2281,l)
);
}
);
width = 2716;
}
);
note = cid10951;
unicode = 20873;
}
