{
color = 0;
glyphname = uni57A3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(982,2161,l),
(982,1978,l),
(2564,1978,l),
(2564,2161,l)
);
},
{
closed = 1;
nodes = (
(1282,1152,l),
(1282,989,l),
(2280,989,l),
(2280,1152,l)
);
},
{
closed = 1;
nodes = (
(773,107,l),
(773,-76,l),
(2604,-76,l),
(2604,107,l)
);
},
{
closed = 1;
nodes = (
(143,1643,l),
(143,1455,l),
(967,1455,l),
(967,1643,l)
);
},
{
closed = 1;
nodes = (
(474,2275,l),
(474,507,l),
(663,507,l),
(663,2275,l)
);
},
{
closed = 1;
nodes = (
(162,263,l),
(409,358,o),
(735,482,o),
(1040,604,c),
(1004,784,l),
(669,662,o),
(323,535,o),
(94,461,c)
);
},
{
closed = 1;
nodes = (
(1367,1518,l),
(2181,1518,l),
(2181,569,l),
(1367,569,l)
);
},
{
closed = 1;
nodes = (
(1182,1691,l),
(1182,397,l),
(2374,397,l),
(2374,1691,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(998,2241,l),
(998,1881,l),
(2604,1881,l),
(2604,2241,l)
);
},
{
closed = 1;
nodes = (
(1361,1218,l),
(1361,907,l),
(2240,907,l),
(2240,1218,l)
);
},
{
closed = 1;
nodes = (
(778,228,l),
(778,-139,l),
(2645,-139,l),
(2645,228,l)
);
},
{
closed = 1;
nodes = (
(108,1714,l),
(108,1335,l),
(967,1335,l),
(967,1714,l)
);
},
{
closed = 1;
nodes = (
(363,2301,l),
(363,480,l),
(740,480,l),
(740,2301,l)
);
},
{
closed = 1;
nodes = (
(181,154,l),
(435,256,o),
(754,381,o),
(1044,506,c),
(964,869,l),
(629,752,o),
(273,625,o),
(44,558,c)
);
},
{
closed = 1;
nodes = (
(1532,1388,l),
(2034,1388,l),
(2034,739,l),
(1532,739,l)
);
},
{
closed = 1;
nodes = (
(1165,1722,l),
(1165,406,l),
(2423,406,l),
(2423,1722,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(971,2109,l),
(971,2041,l),
(2539,2041,l),
(2539,2109,l)
);
},
{
closed = 1;
nodes = (
(1229,1108,l),
(1229,1042,l),
(2305,1042,l),
(2305,1108,l)
);
},
{
closed = 1;
nodes = (
(771,29,l),
(771,-35,l),
(2579,-35,l),
(2579,29,l)
);
},
{
closed = 1;
nodes = (
(166,1597,l),
(166,1533,l),
(967,1533,l),
(967,1597,l)
);
},
{
closed = 1;
nodes = (
(547,2258,l),
(547,523,l),
(612,523,l),
(612,2258,l)
);
},
{
closed = 1;
nodes = (
(150,332,l),
(392,424,o),
(723,549,o),
(1037,669,c),
(1029,730,l),
(695,604,o),
(354,477,o),
(126,398,c)
);
},
{
closed = 1;
nodes = (
(1260,1602,l),
(2276,1602,l),
(2276,459,l),
(1260,459,l)
);
},
{
closed = 1;
nodes = (
(1193,1670,l),
(1193,390,l),
(2342,390,l),
(2342,1670,l)
);
}
);
width = 2716;
}
);
note = cid13430;
unicode = 22435;
}
