{
color = 0;
glyphname = uni5CF4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1463,1597,l),
(2271,1597,l),
(2271,1318,l),
(1463,1318,l)
);
},
{
closed = 1;
nodes = (
(1463,1162,l),
(2271,1162,l),
(2271,883,l),
(1463,883,l)
);
},
{
closed = 1;
nodes = (
(1463,2027,l),
(2271,2027,l),
(2271,1752,l),
(1463,1752,l)
);
},
{
closed = 1;
nodes = (
(1282,2188,l),
(1282,718,l),
(2461,718,l),
(2461,2188,l)
);
},
{
closed = 1;
nodes = (
(1950,775,l),
(1950,71,ls),
(1950,-120,o),
(1993,-171,o),
(2177,-171,cs),
(2212,-171,o),
(2367,-171,o),
(2405,-171,cs),
(2560,-171,o),
(2610,-86,o),
(2629,264,c),
(2576,279,o),
(2498,308,o),
(2461,343,c),
(2453,39,o),
(2442,1,o),
(2384,1,cs),
(2350,1,o),
(2228,1,o),
(2199,1,cs),
(2144,1,o),
(2136,13,o),
(2136,73,cs),
(2136,775,l)
);
},
{
closed = 1;
nodes = (
(1533,749,l),
(1498,352,o),
(1403,89,o),
(961,-47,c),
(998,-81,o),
(1048,-149,o),
(1066,-193,c),
(1554,-26,o),
(1673,279,o),
(1714,749,c)
);
},
{
closed = 1;
nodes = (
(201,1800,l),
(201,114,l),
(355,114,l),
(355,1800,l)
);
},
{
closed = 1;
nodes = (
(928,1800,l),
(928,223,l),
(1078,223,l),
(1078,1800,l)
);
},
{
closed = 1;
nodes = (
(554,2280,l),
(554,461,l),
(721,461,l),
(721,2280,l)
);
},
{
closed = 1;
nodes = (
(277,570,l),
(277,403,l),
(1013,403,l),
(1013,570,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1632,1533,l),
(2117,1533,l),
(2117,1411,l),
(1632,1411,l)
);
},
{
closed = 1;
nodes = (
(1632,1122,l),
(2117,1122,l),
(2117,1004,l),
(1632,1004,l)
);
},
{
closed = 1;
nodes = (
(1632,1942,l),
(2117,1942,l),
(2117,1818,l),
(1632,1818,l)
);
},
{
closed = 1;
nodes = (
(1273,2250,l),
(1273,688,l),
(2501,688,l),
(2501,2250,l)
);
},
{
closed = 1;
nodes = (
(1868,784,l),
(1868,210,ls),
(1868,-101,o),
(1922,-212,o),
(2200,-212,cs),
(2243,-212,o),
(2299,-212,o),
(2351,-212,cs),
(2552,-212,o),
(2646,-109,o),
(2682,273,c),
(2584,300,o),
(2421,358,o),
(2360,422,c),
(2349,160,o),
(2341,126,o),
(2308,126,cs),
(2301,126,o),
(2277,126,o),
(2263,126,cs),
(2239,126,o),
(2239,139,o),
(2239,217,cs),
(2239,784,l)
);
},
{
closed = 1;
nodes = (
(1411,714,l),
(1387,389,o),
(1340,179,o),
(889,61,c),
(958,-5,o),
(1048,-139,o),
(1080,-228,c),
(1640,-53,o),
(1732,257,o),
(1763,714,c)
);
},
{
closed = 1;
nodes = (
(132,1876,l),
(132,128,l),
(417,128,l),
(417,1876,l)
);
},
{
closed = 1;
nodes = (
(876,1876,l),
(876,241,l),
(1150,241,l),
(1150,1876,l)
);
},
{
closed = 1;
nodes = (
(483,2311,l),
(483,492,l),
(806,492,l),
(806,2311,l)
);
},
{
closed = 1;
nodes = (
(272,714,l),
(272,394,l),
(1013,394,l),
(1013,714,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,1637,l),
(2369,1637,l),
(2369,1258,l),
(1352,1258,l)
);
},
{
closed = 1;
nodes = (
(1352,1187,l),
(2369,1187,l),
(2369,806,l),
(1352,806,l)
);
},
{
closed = 1;
nodes = (
(1352,2082,l),
(2369,2082,l),
(2369,1708,l),
(1352,1708,l)
);
},
{
closed = 1;
nodes = (
(1288,2149,l),
(1288,739,l),
(2436,739,l),
(2436,2149,l)
);
},
{
closed = 1;
nodes = (
(2003,768,l),
(2003,-19,ls),
(2003,-132,o),
(2039,-146,o),
(2162,-146,cs),
(2191,-146,o),
(2411,-146,o),
(2440,-146,cs),
(2567,-146,o),
(2588,-71,o),
(2593,257,c),
(2571,265,o),
(2548,276,o),
(2528,290,c),
(2520,-39,o),
(2509,-80,o),
(2434,-80,cs),
(2382,-80,o),
(2196,-80,o),
(2159,-80,cs),
(2083,-80,o),
(2068,-70,o),
(2068,-19,cs),
(2068,768,l)
);
},
{
closed = 1;
nodes = (
(1613,772,l),
(1570,328,o),
(1444,31,o),
(1008,-117,c),
(1024,-131,o),
(1048,-155,o),
(1058,-170,c),
(1500,-8,o),
(1635,293,o),
(1682,772,c)
);
},
{
closed = 1;
nodes = (
(245,1751,l),
(245,105,l),
(316,105,l),
(316,1751,l)
);
},
{
closed = 1;
nodes = (
(963,1751,l),
(963,210,l),
(1031,210,l),
(1031,1751,l)
);
},
{
closed = 1;
nodes = (
(600,2260,l),
(600,440,l),
(667,440,l),
(667,2260,l)
);
},
{
closed = 1;
nodes = (
(279,478,l),
(279,409,l),
(1013,409,l),
(1013,478,l)
);
}
);
width = 2716;
}
);
note = cid16144;
unicode = 23796;
}
