{
color = 4;
glyphname = uni5340.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1439,1505,l),
(1713,1505,l),
(1713,1361,l),
(1439,1361,l)
);
},
{
closed = 1;
nodes = (
(1078,1754,l),
(1078,1111,l),
(2101,1111,l),
(2101,1754,l)
);
},
{
closed = 1;
nodes = (
(1097,763,l),
(1219,763,l),
(1219,581,l),
(1097,581,l)
);
},
{
closed = 1;
nodes = (
(787,1021,l),
(787,334,l),
(1537,334,l),
(1537,1021,l)
);
},
{
closed = 1;
nodes = (
(1944,763,l),
(2074,763,l),
(2074,581,l),
(1944,581,l)
);
},
{
closed = 1;
nodes = (
(1640,1021,l),
(1640,334,l),
(2405,334,l),
(2405,1021,l)
);
},
{
closed = 1;
nodes = (
(470,234,l),
(470,-122,l),
(2612,-122,l),
(2612,234,l)
);
},
{
closed = 1;
nodes = (
(117,2202,l),
(117,1849,l),
(2541,1849,l),
(2541,2202,l)
);
},
{
closed = 1;
nodes = (
(312,1993,l),
(312,-225,l),
(695,-225,l),
(695,1993,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1062,1770,l),
(1890,1770,l),
(1890,1281,l),
(1062,1281,l)
);
},
{
closed = 1;
nodes = (
(998,1843,l),
(998,1208,l),
(1953,1208,l),
(1953,1843,l)
);
},
{
closed = 1;
nodes = (
(766,964,l),
(1298,964,l),
(1298,382,l),
(766,382,l)
);
},
{
closed = 1;
nodes = (
(698,1036,l),
(698,312,l),
(1368,312,l),
(1368,1036,l)
);
},
{
closed = 1;
nodes = (
(1664,964,l),
(2223,964,l),
(2223,390,l),
(1664,390,l)
);
},
{
closed = 1;
nodes = (
(1595,1036,l),
(1595,320,l),
(2288,320,l),
(2288,1036,l)
);
},
{
closed = 1;
nodes = (
(390,86,l),
(390,18,l),
(2523,18,l),
(2523,86,l)
);
},
{
closed = 1;
nodes = (
(191,2085,l),
(191,2018,l),
(2462,2018,l),
(2462,2085,l)
);
},
{
closed = 1;
nodes = (
(364,2068,l),
(364,-160,l),
(429,-160,l),
(429,2068,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1209,1666,l),
(1821,1666,l),
(1821,1313,l),
(1209,1313,l)
);
},
{
closed = 1;
nodes = (
(1029,1808,l),
(1029,1170,l),
(2011,1170,l),
(2011,1808,l)
);
},
{
closed = 1;
nodes = (
(895,884,l),
(1268,884,l),
(1268,460,l),
(895,460,l)
);
},
{
closed = 1;
nodes = (
(734,1030,l),
(734,320,l),
(1435,320,l),
(1435,1030,l)
);
},
{
closed = 1;
nodes = (
(1775,884,l),
(2165,884,l),
(2165,465,l),
(1775,465,l)
);
},
{
closed = 1;
nodes = (
(1612,1030,l),
(1612,327,l),
(2334,327,l),
(2334,1030,l)
);
},
{
closed = 1;
nodes = (
(422,144,l),
(422,-36,l),
(2558,-36,l),
(2558,144,l)
);
},
{
closed = 1;
nodes = (
(162,2131,l),
(162,1951,l),
(2493,1951,l),
(2493,2131,l)
);
},
{
closed = 1;
nodes = (
(343,2038,l),
(343,-185,l),
(533,-185,l),
(533,2038,l)
);
}
);
width = 2716;
}
);
note = cid62138;
}
