{
color = 0;
glyphname = uni5546;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(188,2049,l),
(188,1868,l),
(2535,1868,l),
(2535,2049,l)
);
},
{
closed = 1;
nodes = (
(1248,2309,l),
(1248,1947,l),
(1448,1947,l),
(1448,2309,l)
);
},
{
closed = 1;
nodes = (
(304,1575,l),
(304,-182,l),
(492,-182,l),
(492,1403,l),
(2352,1403,l),
(2352,1575,l)
);
},
{
closed = 1;
nodes = (
(2247,1575,l),
(2247,60,ls),
(2247,19,o),
(2237,6,o),
(2187,3,cs),
(2138,0,o),
(1974,0,o),
(1793,6,c),
(1822,-47,o),
(1851,-133,o),
(1862,-185,c),
(2085,-185,o),
(2236,-182,o),
(2325,-152,cs),
(2411,-120,o),
(2438,-57,o),
(2438,61,cs),
(2438,1575,l)
);
},
{
closed = 1;
nodes = (
(988,1453,l),
(969,1163,o),
(878,1025,o),
(511,948,c),
(546,916,o),
(590,852,o),
(607,809,c),
(1026,910,o),
(1139,1092,o),
(1169,1453,c)
);
},
{
closed = 1;
nodes = (
(1493,1450,l),
(1493,1124,ls),
(1493,959,o),
(1539,915,o),
(1730,915,cs),
(1766,915,o),
(1975,915,o),
(2016,915,cs),
(2157,915,o),
(2206,972,o),
(2224,1189,c),
(2177,1198,o),
(2107,1222,o),
(2072,1248,c),
(2063,1086,o),
(2053,1068,o),
(1995,1068,cs),
(1950,1068,o),
(1783,1068,o),
(1749,1068,cs),
(1677,1068,o),
(1669,1076,o),
(1669,1127,cs),
(1669,1450,l)
);
},
{
closed = 1;
nodes = (
(854,775,l),
(854,-60,l),
(1031,-60,l),
(1031,775,l)
);
},
{
closed = 1;
nodes = (
(961,775,l),
(961,620,l),
(1705,620,l),
(1705,264,l),
(961,264,l),
(961,109,l),
(1886,109,l),
(1886,775,l)
);
},
{
closed = 1;
nodes = (
(713,1871,l),
(773,1764,o),
(833,1618,o),
(855,1526,c),
(1056,1573,l),
(1028,1665,o),
(963,1806,o),
(899,1907,c)
);
},
{
closed = 1;
nodes = (
(1806,1916,l),
(1768,1814,o),
(1696,1663,o),
(1638,1567,c),
(1828,1528,l),
(1889,1618,o),
(1957,1747,o),
(2019,1875,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,2175,l),
(158,1818,l),
(2566,1818,l),
(2566,2175,l)
);
},
{
closed = 1;
nodes = (
(1134,2354,l),
(1134,1965,l),
(1546,1965,l),
(1546,2354,l)
);
},
{
closed = 1;
nodes = (
(227,1648,l),
(227,-223,l),
(608,-223,l),
(608,1313,l),
(2338,1313,l),
(2338,1648,l)
);
},
{
closed = 1;
nodes = (
(2136,1648,l),
(2136,191,ls),
(2136,154,o),
(2125,141,o),
(2078,138,cs),
(2034,135,o),
(1880,140,o),
(1756,146,c),
(1813,48,o),
(1869,-123,o),
(1890,-230,c),
(2094,-230,o),
(2249,-223,o),
(2370,-160,cs),
(2488,-101,o),
(2525,5,o),
(2525,186,cs),
(2525,1648,l)
);
},
{
closed = 1;
nodes = (
(912,1341,l),
(906,1163,o),
(863,1075,o),
(547,1020,c),
(617,957,o),
(697,835,o),
(724,750,c),
(1163,846,o),
(1241,1028,o),
(1264,1341,c)
);
},
{
closed = 1;
nodes = (
(1414,1338,l),
(1414,1191,ls),
(1414,936,o),
(1471,847,o),
(1739,847,cs),
(1788,847,o),
(1867,847,o),
(1921,847,cs),
(2104,847,o),
(2189,918,o),
(2224,1153,c),
(2137,1171,o),
(2000,1217,o),
(1937,1261,c),
(1928,1148,o),
(1920,1125,o),
(1883,1125,cs),
(1865,1125,o),
(1815,1125,o),
(1799,1125,cs),
(1760,1125,o),
(1759,1135,o),
(1759,1198,cs),
(1759,1338,l)
);
},
{
closed = 1;
nodes = (
(817,772,l),
(817,-100,l),
(1171,-100,l),
(1171,772,l)
);
},
{
closed = 1;
nodes = (
(1041,772,l),
(1041,485,l),
(1559,485,l),
(1559,323,l),
(1041,323,l),
(1041,38,l),
(1918,38,l),
(1918,772,l)
);
},
{
closed = 1;
nodes = (
(623,1830,l),
(657,1747,o),
(698,1628,o),
(707,1558,c),
(1122,1636,l),
(1104,1710,o),
(1058,1815,o),
(1015,1888,c)
);
},
{
closed = 1;
nodes = (
(1662,1889,l),
(1640,1814,o),
(1587,1710,o),
(1548,1633,c),
(1944,1573,l),
(1992,1634,o),
(2042,1715,o),
(2107,1826,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,1966,l),
(209,1900,l),
(2514,1900,l),
(2514,1966,l)
);
},
{
closed = 1;
nodes = (
(1321,2280,l),
(1321,1934,l),
(1386,1934,l),
(1386,2280,l)
);
},
{
closed = 1;
nodes = (
(354,1528,l),
(354,-157,l),
(417,-157,l),
(417,1461,l),
(2361,1461,l),
(2361,1528,l)
);
},
{
closed = 1;
nodes = (
(2319,1528,l),
(2319,-23,ls),
(2319,-68,o),
(2309,-81,o),
(2257,-84,cs),
(2205,-87,o),
(2035,-90,o),
(1817,-84,c),
(1828,-107,o),
(1838,-139,o),
(1844,-156,c),
(2078,-156,o),
(2228,-157,o),
(2296,-145,cs),
(2361,-132,o),
(2382,-96,o),
(2382,-20,cs),
(2382,1528,l)
);
},
{
closed = 1;
nodes = (
(1038,1525,l),
(1010,1163,o),
(886,993,o),
(488,901,c),
(500,891,o),
(521,862,o),
(531,847,c),
(937,950,o),
(1073,1132,o),
(1108,1525,c)
);
},
{
closed = 1;
nodes = (
(1546,1522,l),
(1546,1081,ls),
(1546,974,o),
(1583,959,o),
(1723,959,cs),
(1752,959,o),
(2045,959,o),
(2077,959,cs),
(2193,959,o),
(2216,1007,o),
(2224,1212,c),
(2202,1216,o),
(2175,1225,o),
(2159,1241,c),
(2151,1047,o),
(2138,1031,o),
(2067,1031,cs),
(2004,1031,o),
(1762,1031,o),
(1718,1031,cs),
(1625,1031,o),
(1611,1038,o),
(1611,1081,cs),
(1611,1522,l)
);
},
{
closed = 1;
nodes = (
(878,777,l),
(878,-34,l),
(941,-34,l),
(941,777,l)
);
},
{
closed = 1;
nodes = (
(908,777,l),
(908,707,l),
(1801,707,l),
(1801,226,l),
(908,226,l),
(908,155,l),
(1865,155,l),
(1865,777,l)
);
},
{
closed = 1;
nodes = (
(771,1896,l),
(848,1774,o),
(921,1612,o),
(952,1504,c),
(1013,1532,l),
(979,1636,o),
(902,1799,o),
(824,1919,c)
);
},
{
closed = 1;
nodes = (
(1898,1933,l),
(1851,1814,o),
(1765,1632,o),
(1696,1524,c),
(1753,1498,l),
(1822,1607,o),
(1902,1768,o),
(1964,1907,c)
);
}
);
width = 2716;
}
);
note = cid12424;
unicode = 21830;
}
