{
color = 0;
glyphname = uni54E1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(713,2042,l),
(2016,2042,l),
(2016,1756,l),
(713,1756,l)
);
},
{
closed = 1;
nodes = (
(518,2203,l),
(518,1593,l),
(2221,1593,l),
(2221,2203,l)
);
},
{
closed = 1;
nodes = (
(594,953,l),
(2127,953,l),
(2127,754,l),
(594,754,l)
);
},
{
closed = 1;
nodes = (
(594,615,l),
(2127,615,l),
(2127,414,l),
(594,414,l)
);
},
{
closed = 1;
nodes = (
(594,1288,l),
(2127,1288,l),
(2127,1092,l),
(594,1092,l)
);
},
{
closed = 1;
nodes = (
(402,1435,l),
(402,267,l),
(2328,267,l),
(2328,1435,l)
);
},
{
closed = 1;
nodes = (
(917,269,l),
(746,154,o),
(393,27,o),
(108,-44,c),
(151,-81,o),
(217,-146,o),
(250,-188,c),
(533,-117,o),
(883,16,o),
(1101,149,c)
);
},
{
closed = 1;
nodes = (
(1586,130,l),
(1872,45,o),
(2240,-95,o),
(2443,-190,c),
(2610,-49,l),
(2399,40,o),
(2035,177,o),
(1753,258,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(864,1971,l),
(1859,1971,l),
(1859,1859,l),
(864,1859,l)
);
},
{
closed = 1;
nodes = (
(468,2275,l),
(468,1553,l),
(2285,1553,l),
(2285,2275,l)
);
},
{
closed = 1;
nodes = (
(734,908,l),
(1958,908,l),
(1958,839,l),
(734,839,l)
);
},
{
closed = 1;
nodes = (
(734,594,l),
(1958,594,l),
(1958,521,l),
(734,521,l)
);
},
{
closed = 1;
nodes = (
(734,1226,l),
(1958,1226,l),
(1958,1153,l),
(734,1153,l)
);
},
{
closed = 1;
nodes = (
(340,1488,l),
(340,258,l),
(2373,258,l),
(2373,1488,l)
);
},
{
closed = 1;
nodes = (
(867,345,l),
(698,239,o),
(357,117,o),
(72,55,c),
(165,-19,o),
(299,-146,o),
(371,-228,c),
(649,-167,o),
(999,-29,o),
(1218,97,c)
);
},
{
closed = 1;
nodes = (
(1429,76,l),
(1720,-4,o),
(2096,-136,o),
(2318,-233,c),
(2663,45,l),
(2430,128,o),
(2066,256,o),
(1777,325,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(615,2088,l),
(2116,2088,l),
(2116,1689,l),
(615,1689,l)
);
},
{
closed = 1;
nodes = (
(549,2156,l),
(549,1618,l),
(2181,1618,l),
(2181,2156,l)
);
},
{
closed = 1;
nodes = (
(504,982,l),
(2238,982,l),
(2238,700,l),
(504,700,l)
);
},
{
closed = 1;
nodes = (
(504,629,l),
(2238,629,l),
(2238,345,l),
(504,345,l)
);
},
{
closed = 1;
nodes = (
(504,1327,l),
(2238,1327,l),
(2238,1052,l),
(504,1052,l)
);
},
{
closed = 1;
nodes = (
(442,1399,l),
(442,273,l),
(2299,273,l),
(2299,1399,l)
);
},
{
closed = 1;
nodes = (
(949,220,l),
(777,100,o),
(415,-32,o),
(130,-108,c),
(143,-121,o),
(164,-146,o),
(173,-163,c),
(458,-85,o),
(808,45,o),
(1025,184,c)
);
},
{
closed = 1;
nodes = (
(1688,165,l),
(1970,77,o),
(2333,-70,o),
(2525,-162,c),
(2574,-110,l),
(2378,-17,o),
(2015,124,o),
(1738,215,c)
);
}
);
width = 2716;
}
);
note = cid12262;
unicode = 21729;
}
