{
color = 0;
glyphname = uni5A7F;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1011,2207,l),
(1011,2051,l),
(2461,2051,l),
(2461,2207,l)
);
},
{
closed = 1;
nodes = (
(1808,1807,l),
(1808,1657,l),
(2344,1657,l),
(2344,1807,l)
);
},
{
closed = 1;
nodes = (
(1307,760,l),
(1307,610,l),
(2313,610,l),
(2313,760,l)
);
},
{
closed = 1;
nodes = (
(1307,408,l),
(1307,253,l),
(2313,253,l),
(2313,408,l)
);
},
{
closed = 1;
nodes = (
(2403,2207,l),
(2403,2181,l),
(2381,2070,o),
(2340,1937,o),
(2307,1848,c),
(2459,1812,l),
(2502,1905,o),
(2547,2053,o),
(2587,2181,c),
(2464,2216,l),
(2429,2207,l)
);
},
{
closed = 1;
nodes = (
(1701,2123,l),
(1701,1348,l),
(1882,1348,l),
(1882,2123,l)
);
},
{
closed = 1;
nodes = (
(1287,1686,l),
(1445,1330,o),
(1702,1255,o),
(2112,1255,cs),
(2568,1255,l),
(2573,1299,o),
(2596,1373,o),
(2623,1412,c),
(2535,1412,o),
(2181,1412,o),
(2123,1412,cs),
(1784,1412,o),
(1541,1462,o),
(1419,1736,c)
);
},
{
closed = 1;
nodes = (
(1203,1115,l),
(1203,-188,l),
(1388,-188,l),
(1388,961,l),
(2304,961,l),
(2304,1115,l)
);
},
{
closed = 1;
nodes = (
(2228,1115,l),
(2228,27,ls),
(2228,-4,o),
(2217,-15,o),
(2183,-15,cs),
(2150,-17,o),
(2034,-17,o),
(1899,-15,c),
(1926,-62,o),
(1952,-133,o),
(1960,-182,c),
(2137,-182,o),
(2254,-182,o),
(2326,-153,cs),
(2395,-122,o),
(2416,-72,o),
(2416,27,cs),
(2416,1115,l)
);
},
{
closed = 1;
nodes = (
(111,1749,l),
(111,1565,l),
(853,1565,l),
(853,1749,l)
);
},
{
closed = 1;
nodes = (
(435,2309,l),
(361,1798,o),
(231,1074,o),
(129,665,c),
(287,569,l),
(393,1019,o),
(534,1753,o),
(619,2291,c)
);
},
{
closed = 1;
nodes = (
(220,763,l),
(487,563,o),
(798,265,o),
(930,59,c),
(1054,213,l),
(918,416,o),
(603,701,o),
(333,898,c)
);
},
{
closed = 1;
nodes = (
(788,1749,l),
(788,1709,ls),
(742,782,o),
(517,208,o),
(122,-32,c),
(167,-70,o),
(217,-140,o),
(243,-188,c),
(684,112,o),
(917,686,o),
(967,1738,c),
(853,1754,l),
(822,1749,l)
);
},
{
closed = 1;
nodes = (
(1298,1978,l),
(1262,1656,o),
(1152,1408,o),
(935,1255,c),
(977,1226,o),
(1048,1168,o),
(1077,1137,c),
(1304,1317,o),
(1430,1589,o),
(1476,1964,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1046,2283,l),
(1046,1989,l),
(2371,1989,l),
(2371,2283,l)
);
},
{
closed = 1;
nodes = (
(1888,1860,l),
(1888,1586,l),
(2393,1586,l),
(2393,1860,l)
);
},
{
closed = 1;
nodes = (
(1420,786,l),
(1420,515,l),
(2249,515,l),
(2249,786,l)
);
},
{
closed = 1;
nodes = (
(1420,456,l),
(1420,174,l),
(2249,174,l),
(2249,456,l)
);
},
{
closed = 1;
nodes = (
(2259,2283,l),
(2259,2245,l),
(2251,2124,o),
(2220,1978,o),
(2196,1874,c),
(2490,1812,l),
(2533,1922,o),
(2583,2094,o),
(2618,2240,c),
(2369,2295,l),
(2309,2283,l)
);
},
{
closed = 1;
nodes = (
(1670,2087,l),
(1670,1340,l),
(2025,1340,l),
(2025,2087,l)
);
},
{
closed = 1;
nodes = (
(1280,1650,l),
(1445,1276,o),
(1720,1196,o),
(2117,1196,cs),
(2587,1196,l),
(2589,1280,o),
(2632,1423,o),
(2676,1492,c),
(2558,1492,o),
(2228,1492,o),
(2146,1492,cs),
(1861,1492,o),
(1631,1515,o),
(1518,1728,c)
);
},
{
closed = 1;
nodes = (
(1208,1137,l),
(1208,-233,l),
(1577,-233,l),
(1577,850,l),
(2259,850,l),
(2259,1137,l)
);
},
{
closed = 1;
nodes = (
(2104,1137,l),
(2104,130,ls),
(2104,107,o),
(2093,94,o),
(2063,99,cs),
(2038,96,o),
(1940,96,o),
(1864,99,c),
(1907,9,o),
(1957,-128,o),
(1970,-227,c),
(2128,-227,o),
(2254,-227,o),
(2357,-172,cs),
(2453,-112,o),
(2483,-27,o),
(2483,125,cs),
(2483,1137,l)
);
},
{
closed = 1;
nodes = (
(70,1825,l),
(70,1462,l),
(830,1462,l),
(830,1825,l)
);
},
{
closed = 1;
nodes = (
(337,2354,l),
(281,1805,o),
(172,1114,o),
(76,688,c),
(372,484,l),
(488,1005,o),
(614,1726,o),
(698,2322,c)
);
},
{
closed = 1;
nodes = (
(218,718,l),
(455,492,o),
(762,166,o),
(885,-49,c),
(1126,267,l),
(994,475,o),
(675,777,o),
(436,993,c)
);
},
{
closed = 1;
nodes = (
(698,1825,l),
(698,1759,ls),
(670,922,o),
(493,312,o),
(63,80,c),
(145,6,o),
(240,-136,o),
(288,-233,c),
(815,112,o),
(1015,721,o),
(1046,1809,c),
(821,1830,l),
(765,1825,l)
);
},
{
closed = 1;
nodes = (
(1225,1954,l),
(1209,1679,o),
(1121,1457,o),
(921,1331,c),
(996,1279,o),
(1128,1163,o),
(1180,1106,c),
(1418,1276,o),
(1524,1558,o),
(1566,1933,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(988,2158,l),
(988,2090,l),
(2519,2090,l),
(2519,2158,l)
);
},
{
closed = 1;
nodes = (
(1756,1771,l),
(1756,1703,l),
(2312,1703,l),
(2312,1771,l)
);
},
{
closed = 1;
nodes = (
(1234,743,l),
(1234,671,l),
(2353,671,l),
(2353,743,l)
);
},
{
closed = 1;
nodes = (
(1234,377,l),
(1234,306,l),
(2353,306,l),
(2353,377,l)
);
},
{
closed = 1;
nodes = (
(2496,2158,l),
(2496,2141,l),
(2465,2035,o),
(2418,1912,o),
(2379,1831,c),
(2438,1812,l),
(2482,1895,o),
(2525,2028,o),
(2566,2143,c),
(2525,2163,l),
(2507,2158,l)
);
},
{
closed = 1;
nodes = (
(1721,2145,l),
(1721,1353,l),
(1789,1353,l),
(1789,2145,l)
);
},
{
closed = 1;
nodes = (
(1293,1708,l),
(1445,1365,o),
(1689,1292,o),
(2109,1292,cs),
(2556,1292,l),
(2562,1311,o),
(2573,1341,o),
(2588,1360,c),
(2520,1360,o),
(2150,1360,o),
(2108,1360,cs),
(1733,1360,o),
(1483,1426,o),
(1355,1741,c)
);
},
{
closed = 1;
nodes = (
(1200,1101,l),
(1200,-159,l),
(1267,-159,l),
(1267,1033,l),
(2333,1033,l),
(2333,1101,l)
);
},
{
closed = 1;
nodes = (
(2310,1101,l),
(2310,-41,ls),
(2310,-77,o),
(2299,-84,o),
(2260,-88,cs),
(2222,-91,o),
(2095,-91,o),
(1922,-88,c),
(1938,-108,o),
(1949,-136,o),
(1954,-153,c),
(2143,-153,o),
(2254,-153,o),
(2305,-141,cs),
(2358,-128,o),
(2373,-101,o),
(2373,-38,cs),
(2373,1101,l)
);
},
{
closed = 1;
nodes = (
(136,1699,l),
(136,1633,l),
(868,1633,l),
(868,1699,l)
);
},
{
closed = 1;
nodes = (
(500,2280,l),
(413,1792,o),
(268,1048,o),
(165,650,c),
(233,624,l),
(332,1028,o),
(482,1769,o),
(566,2270,c)
);
},
{
closed = 1;
nodes = (
(222,792,l),
(508,609,o),
(820,329,o),
(959,129,c),
(1007,178,l),
(868,378,o),
(556,651,o),
(265,838,c)
);
},
{
closed = 1;
nodes = (
(847,1699,l),
(847,1678,ls),
(788,692,o),
(532,141,o),
(159,-104,c),
(181,-120,o),
(202,-143,o),
(214,-159,c),
(601,112,o),
(852,663,o),
(914,1692,c),
(875,1705,l),
(860,1699,l)
);
},
{
closed = 1;
nodes = (
(1344,1993,l),
(1297,1641,o),
(1173,1376,o),
(943,1205,c),
(965,1190,o),
(996,1170,o),
(1010,1157,c),
(1231,1342,o),
(1369,1611,o),
(1418,1985,c)
);
}
);
width = 2716;
}
);
note = cid14844;
unicode = 23167;
}
