{
color = 0;
glyphname = uni5177.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(737,1626,l),
(1999,1626,l),
(1999,1362,l),
(737,1362,l)
);
},
{
closed = 1;
nodes = (
(737,1212,l),
(1999,1212,l),
(1999,942,l),
(737,942,l)
);
},
{
closed = 1;
nodes = (
(737,2037,l),
(1999,2037,l),
(1999,1775,l),
(737,1775,l)
);
},
{
closed = 1;
nodes = (
(547,2194,l),
(547,787,l),
(2199,787,l),
(2199,2194,l)
);
},
{
closed = 1;
nodes = (
(155,596,l),
(155,413,l),
(2565,413,l),
(2565,596,l)
);
},
{
closed = 1;
nodes = (
(1591,191,l),
(1899,76,o),
(2217,-73,o),
(2406,-185,c),
(2592,-49,l),
(2382,63,o),
(2044,209,o),
(1732,321,c)
);
},
{
closed = 1;
nodes = (
(953,334,l),
(773,206,o),
(420,54,o),
(141,-32,c),
(185,-73,o),
(247,-143,o),
(276,-182,c),
(553,-92,o),
(905,60,o),
(1134,207,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(912,1590,l),
(1793,1590,l),
(1793,1483,l),
(912,1483,l)
);
},
{
closed = 1;
nodes = (
(912,1212,l),
(1793,1212,l),
(1793,1100,l),
(912,1100,l)
);
},
{
closed = 1;
nodes = (
(912,1964,l),
(1793,1964,l),
(1793,1865,l),
(912,1865,l)
);
},
{
closed = 1;
nodes = (
(523,2261,l),
(523,808,l),
(2204,808,l),
(2204,2261,l)
);
},
{
closed = 1;
nodes = (
(146,717,l),
(146,349,l),
(2579,349,l),
(2579,717,l)
);
},
{
closed = 1;
nodes = (
(1452,119,l),
(1738,17,o),
(2042,-132,o),
(2207,-230,c),
(2624,41,l),
(2418,135,o),
(2063,281,o),
(1763,385,c)
);
},
{
closed = 1;
nodes = (
(922,401,l),
(735,291,o),
(380,148,o),
(100,80,c),
(189,-4,o),
(308,-143,o),
(370,-227,c),
(652,-150,o),
(1016,-6,o),
(1265,127,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(624,1648,l),
(2132,1648,l),
(2132,1284,l),
(624,1284,l)
);
},
{
closed = 1;
nodes = (
(624,1212,l),
(2132,1212,l),
(2132,839,l),
(624,839,l)
);
},
{
closed = 1;
nodes = (
(624,2083,l),
(2132,2083,l),
(2132,1717,l),
(624,1717,l)
);
},
{
closed = 1;
nodes = (
(562,2151,l),
(562,773,l),
(2197,773,l),
(2197,2151,l)
);
},
{
closed = 1;
nodes = (
(161,518,l),
(161,453,l),
(2557,453,l),
(2557,518,l)
);
},
{
closed = 1;
nodes = (
(1681,237,l),
(2003,114,o),
(2330,-35,o),
(2533,-156,c),
(2571,-107,l),
(2360,16,o),
(2032,163,o),
(1710,281,c)
);
},
{
closed = 1;
nodes = (
(975,291,l),
(796,151,o),
(445,-7,o),
(166,-104,c),
(182,-117,o),
(207,-143,o),
(215,-153,c),
(488,-55,o),
(833,103,o),
(1051,259,c)
);
}
);
width = 2716;
}
);
note = cid10926;
}
