{
color = 0;
glyphname = uni52D6;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1548,1673,l),
(1548,1492,l),
(2403,1492,l),
(2403,1673,l)
);
},
{
closed = 1;
nodes = (
(2340,1673,l),
(2340,1628,ls),
(2313,532,o),
(2279,150,o),
(2213,66,cs),
(2189,31,o),
(2168,23,o),
(2123,26,cs),
(2075,26,o),
(1968,26,o),
(1846,37,c),
(1878,-13,o),
(1893,-93,o),
(1898,-146,c),
(2016,-152,o),
(2132,-154,o),
(2203,-147,cs),
(2279,-137,o),
(2327,-115,o),
(2376,-48,cs),
(2460,65,o),
(2490,438,o),
(2520,1577,cs),
(2520,1604,o),
(2520,1673,o),
(2520,1673,c)
);
},
{
closed = 1;
nodes = (
(1841,2275,l),
(1838,1289,o),
(1843,409,o),
(1415,-62,c),
(1462,-90,o),
(1532,-149,o),
(1561,-193,c),
(2016,322,o),
(2021,1240,o),
(2023,2275,c)
);
},
{
closed = 1;
nodes = (
(437,1865,l),
(437,1715,l),
(1195,1715,l),
(1195,1865,l)
);
},
{
closed = 1;
nodes = (
(427,1505,l),
(427,1351,l),
(1207,1351,l),
(1207,1505,l)
);
},
{
closed = 1;
nodes = (
(357,781,l),
(357,643,l),
(1269,643,l),
(1269,781,l)
);
},
{
closed = 1;
nodes = (
(357,452,l),
(357,313,l),
(1269,313,l),
(1269,452,l)
);
},
{
closed = 1;
nodes = (
(357,119,l),
(357,-40,l),
(1275,-40,l),
(1275,119,l)
);
},
{
closed = 1;
nodes = (
(181,2216,l),
(181,1246,l),
(351,1246,l),
(351,2054,l),
(1283,2054,l),
(1283,1246,l),
(1462,1246,l),
(1462,2216,l)
);
},
{
closed = 1;
nodes = (
(274,1126,l),
(274,-171,l),
(452,-171,l),
(452,969,l),
(1181,969,l),
(1181,-147,l),
(1364,-147,l),
(1364,1126,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1548,1749,l),
(1548,1389,l),
(2327,1389,l),
(2327,1749,l)
);
},
{
closed = 1;
nodes = (
(2215,1749,l),
(2215,1668,ls),
(2201,630,o),
(2181,267,o),
(2128,191,cs),
(2104,148,o),
(2082,134,o),
(2044,137,cs),
(1995,137,o),
(1928,137,o),
(1841,150,c),
(1899,51,o),
(1933,-110,o),
(1943,-212,c),
(2061,-211,o),
(2168,-213,o),
(2245,-197,cs),
(2333,-174,o),
(2386,-141,o),
(2452,-48,cs),
(2532,79,o),
(2554,483,o),
(2573,1591,cs),
(2573,1636,o),
(2573,1749,o),
(2573,1749,c)
);
},
{
closed = 1;
nodes = (
(1703,2296,l),
(1700,1232,o),
(1732,502,o),
(1356,45,c),
(1443,-14,o),
(1572,-144,o),
(1623,-238,c),
(2065,291,o),
(2071,1145,o),
(2068,2296,c)
);
},
{
closed = 1;
nodes = (
(499,1897,l),
(499,1625,l),
(1110,1625,l),
(1110,1897,l)
);
},
{
closed = 1;
nodes = (
(503,1545,l),
(503,1258,l),
(1112,1258,l),
(1112,1545,l)
);
},
{
closed = 1;
nodes = (
(379,798,l),
(379,557,l),
(1229,557,l),
(1229,798,l)
);
},
{
closed = 1;
nodes = (
(379,497,l),
(379,249,l),
(1229,249,l),
(1229,497,l)
);
},
{
closed = 1;
nodes = (
(379,186,l),
(379,-111,l),
(1225,-111,l),
(1225,186,l)
);
},
{
closed = 1;
nodes = (
(128,2278,l),
(128,1203,l),
(458,1203,l),
(458,1969,l),
(1159,1969,l),
(1159,1203,l),
(1511,1203,l),
(1511,2278,l)
);
},
{
closed = 1;
nodes = (
(221,1153,l),
(221,-225,l),
(574,-225,l),
(574,855,l),
(1043,855,l),
(1043,-200,l),
(1409,-200,l),
(1409,1153,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1548,1623,l),
(1548,1559,l),
(2453,1559,l),
(2453,1623,l)
);
},
{
closed = 1;
nodes = (
(2422,1623,l),
(2422,1603,ls),
(2385,467,o),
(2344,75,o),
(2268,-16,cs),
(2243,-45,o),
(2222,-49,o),
(2176,-47,cs),
(2127,-47,o),
(1993,-47,o),
(1849,-36,c),
(1864,-53,o),
(1868,-83,o),
(1869,-103,c),
(1987,-114,o),
(2109,-117,o),
(2176,-115,cs),
(2243,-113,o),
(2289,-98,o),
(2326,-48,cs),
(2413,57,o),
(2450,409,o),
(2485,1569,cs),
(2485,1583,o),
(2485,1623,o),
(2485,1623,c)
);
},
{
closed = 1;
nodes = (
(1930,2261,l),
(1928,1327,o),
(1915,349,o),
(1452,-130,c),
(1474,-139,o),
(1507,-152,o),
(1522,-164,c),
(1984,343,o),
(1989,1301,o),
(1994,2261,c)
);
},
{
closed = 1;
nodes = (
(398,1843,l),
(398,1773,l),
(1250,1773,l),
(1250,1843,l)
);
},
{
closed = 1;
nodes = (
(376,1480,l),
(376,1411,l),
(1268,1411,l),
(1268,1480,l)
);
},
{
closed = 1;
nodes = (
(343,771,l),
(343,697,l),
(1295,697,l),
(1295,771,l)
);
},
{
closed = 1;
nodes = (
(343,423,l),
(343,353,l),
(1295,353,l),
(1295,423,l)
);
},
{
closed = 1;
nodes = (
(343,76,l),
(343,6,l),
(1307,6,l),
(1307,76,l)
);
},
{
closed = 1;
nodes = (
(217,2176,l),
(217,1274,l),
(282,1274,l),
(282,2109,l),
(1365,2109,l),
(1365,1274,l),
(1430,1274,l),
(1430,2176,l)
);
},
{
closed = 1;
nodes = (
(308,1109,l),
(308,-136,l),
(372,-136,l),
(372,1042,l),
(1271,1042,l),
(1271,-111,l),
(1335,-111,l),
(1335,1109,l)
);
}
);
width = 2716;
}
);
note = cid11459;
unicode = 21206;
}
