{
color = 0;
glyphname = uni56F2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(610,1525,l),
(610,1362,l),
(2141,1362,l),
(2141,1525,l)
);
},
{
closed = 1;
nodes = (
(580,987,l),
(580,820,l),
(2153,820,l),
(2153,987,l)
);
},
{
closed = 1;
nodes = (
(1598,1871,l),
(1598,253,l),
(1771,253,l),
(1771,1871,l)
);
},
{
closed = 1;
nodes = (
(977,1871,l),
(977,1167,ls),
(977,849,o),
(933,553,o),
(604,344,c),
(646,315,o),
(703,255,o),
(729,217,c),
(1095,451,o),
(1147,789,o),
(1147,1165,cs),
(1147,1871,l)
);
},
{
closed = 1;
nodes = (
(230,2181,l),
(230,-190,l),
(425,-190,l),
(425,1998,l),
(2290,1998,l),
(2290,-190,l),
(2491,-190,l),
(2491,2181,l)
);
},
{
closed = 1;
nodes = (
(339,120,l),
(339,-62,l),
(2371,-62,l),
(2371,120,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(677,1574,l),
(677,1263,l),
(2028,1263,l),
(2028,1574,l)
);
},
{
closed = 1;
nodes = (
(666,1098,l),
(666,775,l),
(2046,775,l),
(2046,1098,l)
);
},
{
closed = 1;
nodes = (
(1474,1813,l),
(1474,319,l),
(1811,319,l),
(1811,1813,l)
);
},
{
closed = 1;
nodes = (
(924,1813,l),
(924,1136,ls),
(924,886,o),
(888,657,o),
(644,507,c),
(722,446,o),
(838,322,o),
(891,248,c),
(1208,451,o),
(1255,770,o),
(1255,1129,cs),
(1255,1813,l)
);
},
{
closed = 1;
nodes = (
(180,2245,l),
(180,-233,l),
(577,-233,l),
(577,1878,l),
(2129,1878,l),
(2129,-233,l),
(2541,-233,l),
(2541,2245,l)
);
},
{
closed = 1;
nodes = (
(411,241,l),
(411,-123,l),
(2286,-123,l),
(2286,241,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(567,1493,l),
(567,1426,l),
(2214,1426,l),
(2214,1493,l)
);
},
{
closed = 1;
nodes = (
(526,914,l),
(526,849,l),
(2221,849,l),
(2221,914,l)
);
},
{
closed = 1;
nodes = (
(1680,1908,l),
(1680,209,l),
(1746,209,l),
(1746,1908,l)
);
},
{
closed = 1;
nodes = (
(1012,1908,l),
(1012,1187,ls),
(1012,825,o),
(962,486,o),
(578,239,c),
(596,232,o),
(616,212,o),
(625,196,c),
(1022,451,o),
(1077,801,o),
(1077,1187,cs),
(1077,1908,l)
);
},
{
closed = 1;
nodes = (
(262,2141,l),
(262,-162,l),
(327,-162,l),
(327,2076,l),
(2394,2076,l),
(2394,-162,l),
(2459,-162,l),
(2459,2141,l)
);
},
{
closed = 1;
nodes = (
(293,43,l),
(293,-22,l),
(2425,-22,l),
(2425,43,l)
);
}
);
width = 2716;
}
);
note = cid13169;
unicode = 22258;
}
