{
color = 0;
glyphname = uni548B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1737,1303,l),
(1737,1122,l),
(2550,1122,l),
(2550,1303,l)
);
},
{
closed = 1;
nodes = (
(1737,697,l),
(1737,519,l),
(2574,519,l),
(2574,697,l)
);
},
{
closed = 1;
nodes = (
(1626,1816,l),
(1626,-185,l),
(1821,-185,l),
(1821,1816,l)
);
},
{
closed = 1;
nodes = (
(1448,2314,l),
(1345,1950,o),
(1168,1589,o),
(956,1359,c),
(1006,1333,o),
(1088,1273,o),
(1124,1239,c),
(1332,1491,o),
(1523,1872,o),
(1643,2270,c)
);
},
{
closed = 1;
nodes = (
(1367,1872,l),
(1291,1690,l),
(2610,1690,l),
(2610,1872,l)
);
},
{
closed = 1;
nodes = (
(325,2050,l),
(325,1867,l),
(790,1867,l),
(790,720,l),
(325,720,l),
(325,538,l),
(978,538,l),
(978,2050,l)
);
},
{
closed = 1;
nodes = (
(230,2050,l),
(230,276,l),
(415,276,l),
(415,2050,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1817,1329,l),
(1817,973,l),
(2586,973,l),
(2586,1329,l)
);
},
{
closed = 1;
nodes = (
(1817,728,l),
(1817,375,l),
(2610,375,l),
(2610,728,l)
);
},
{
closed = 1;
nodes = (
(1585,1771,l),
(1585,-230,l),
(1986,-230,l),
(1986,1771,l)
);
},
{
closed = 1;
nodes = (
(1422,2359,l),
(1328,1995,o),
(1145,1625,o),
(924,1408,c),
(1023,1354,o),
(1190,1230,o),
(1268,1163,c),
(1486,1423,o),
(1699,1840,o),
(1823,2270,c)
);
},
{
closed = 1;
nodes = (
(1417,1912,l),
(1265,1547,l),
(2650,1547,l),
(2650,1912,l)
);
},
{
closed = 1;
nodes = (
(387,2132,l),
(387,1766,l),
(711,1766,l),
(711,841,l),
(387,841,l),
(387,480,l),
(1089,480,l),
(1089,2132,l)
);
},
{
closed = 1;
nodes = (
(176,2132,l),
(176,250,l),
(546,250,l),
(546,2132,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1685,1286,l),
(1685,1218,l),
(2528,1218,l),
(2528,1286,l)
);
},
{
closed = 1;
nodes = (
(1685,676,l),
(1685,612,l),
(2552,612,l),
(2552,676,l)
);
},
{
closed = 1;
nodes = (
(1651,1845,l),
(1651,-156,l),
(1714,-156,l),
(1714,1845,l)
);
},
{
closed = 1;
nodes = (
(1465,2285,l),
(1356,1921,o),
(1183,1567,o),
(978,1327,c),
(996,1318,o),
(1021,1300,o),
(1031,1288,c),
(1234,1535,o),
(1411,1893,o),
(1528,2270,c)
);
},
{
closed = 1;
nodes = (
(1335,1846,l),
(1308,1782,l),
(2585,1782,l),
(2585,1846,l)
);
},
{
closed = 1;
nodes = (
(286,1997,l),
(286,1933,l),
(843,1933,l),
(843,643,l),
(286,643,l),
(286,575,l),
(906,575,l),
(906,1997,l)
);
},
{
closed = 1;
nodes = (
(265,1997,l),
(265,293,l),
(332,293,l),
(332,1997,l)
);
}
);
width = 2716;
}
);
note = cid12143;
unicode = 21643;
}
