{
color = 0;
glyphname = uni5321;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(738,1713,l),
(738,1537,l),
(2302,1537,l),
(2302,1713,l)
);
},
{
closed = 1;
nodes = (
(680,574,l),
(680,399,l),
(2376,399,l),
(2376,574,l)
);
},
{
closed = 1;
nodes = (
(832,1161,l),
(832,992,l),
(2242,992,l),
(2242,1161,l)
);
},
{
closed = 1;
nodes = (
(1420,1639,l),
(1420,478,l),
(1611,478,l),
(1611,1639,l)
);
},
{
closed = 1;
nodes = (
(260,2158,l),
(260,-196,l),
(453,-196,l),
(453,1974,l),
(2517,1974,l),
(2517,2158,l)
);
},
{
closed = 1;
nodes = (
(383,141,l),
(383,-46,l),
(2591,-46,l),
(2591,141,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(770,1741,l),
(770,1398,l),
(2325,1398,l),
(2325,1741,l)
);
},
{
closed = 1;
nodes = (
(729,695,l),
(729,354,l),
(2371,354,l),
(2371,695,l)
);
},
{
closed = 1;
nodes = (
(872,1214,l),
(872,889,l),
(2256,889,l),
(2256,1214,l)
);
},
{
closed = 1;
nodes = (
(1349,1594,l),
(1349,496,l),
(1732,496,l),
(1732,1594,l)
);
},
{
closed = 1;
nodes = (
(206,2225,l),
(206,-245,l),
(599,-245,l),
(599,1854,l),
(2553,1854,l),
(2553,2225,l)
);
},
{
closed = 1;
nodes = (
(454,244,l),
(454,-125,l),
(2627,-125,l),
(2627,244,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(716,1695,l),
(716,1627,l),
(2287,1627,l),
(2287,1695,l)
);
},
{
closed = 1;
nodes = (
(648,496,l),
(648,428,l),
(2378,428,l),
(2378,496,l)
);
},
{
closed = 1;
nodes = (
(806,1125,l),
(806,1060,l),
(2233,1060,l),
(2233,1125,l)
);
},
{
closed = 1;
nodes = (
(1466,1668,l),
(1466,465,l),
(1533,465,l),
(1533,1668,l)
);
},
{
closed = 1;
nodes = (
(295,2115,l),
(295,-164,l),
(357,-164,l),
(357,2052,l),
(2495,2052,l),
(2495,2115,l)
);
},
{
closed = 1;
nodes = (
(337,73,l),
(337,7,l),
(2569,7,l),
(2569,73,l)
);
}
);
width = 2716;
}
);
note = cid11586;
unicode = 21281;
}
