{
color = 0;
glyphname = uni53AD;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(425,2180,l),
(425,2002,l),
(2575,2002,l),
(2575,2180,l)
);
},
{
closed = 1;
nodes = (
(1548,1302,l),
(1548,1135,l),
(2592,1135,l),
(2592,1302,l)
);
},
{
closed = 1;
nodes = (
(702,733,l),
(702,600,l),
(1407,600,l),
(1407,733,l)
);
},
{
closed = 1;
nodes = (
(702,422,l),
(702,281,l),
(1407,281,l),
(1407,422,l)
);
},
{
closed = 1;
nodes = (
(310,2180,l),
(310,1375,ls),
(310,949,o),
(292,344,o),
(90,-86,c),
(134,-104,o),
(218,-151,o),
(251,-180,c),
(463,271,o),
(493,928,o),
(493,1375,cs),
(493,2180,l)
);
},
{
closed = 1;
nodes = (
(608,1047,l),
(608,-185,l),
(784,-185,l),
(784,902,l),
(1403,902,l),
(1403,1047,l)
);
},
{
closed = 1;
nodes = (
(811,1472,l),
(1282,1472,l),
(1282,1321,l),
(811,1321,l)
);
},
{
closed = 1;
nodes = (
(811,1738,l),
(1282,1738,l),
(1282,1591,l),
(811,1591,l)
);
},
{
closed = 1;
nodes = (
(646,1860,l),
(646,1199,l),
(1452,1199,l),
(1452,1860,l)
);
},
{
closed = 1;
nodes = (
(2213,1816,l),
(2303,1714,o),
(2397,1573,o),
(2436,1479,c),
(2582,1544,l),
(2543,1639,o),
(2444,1777,o),
(2351,1872,c)
);
},
{
closed = 1;
nodes = (
(1939,1927,l),
(1930,1068,o),
(1919,328,o),
(1463,-56,c),
(1507,-84,o),
(1570,-143,o),
(1597,-185,c),
(2080,236,o),
(2108,1015,o),
(2120,1927,c)
);
},
{
closed = 1;
nodes = (
(1988,1228,l),
(2050,577,o),
(2169,84,o),
(2502,-188,c),
(2528,-140,o),
(2587,-70,o),
(2628,-34,c),
(2318,193,o),
(2199,663,o),
(2148,1250,c)
);
},
{
closed = 1;
nodes = (
(1323,1047,l),
(1323,53,ls),
(1323,23,o),
(1312,17,o),
(1282,15,cs),
(1254,13,o),
(1163,13,o),
(1057,15,c),
(1080,-24,o),
(1101,-90,o),
(1108,-135,c),
(1262,-135,o),
(1358,-135,o),
(1420,-106,cs),
(1481,-79,o),
(1497,-34,o),
(1497,50,cs),
(1497,1047,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(470,2278,l),
(470,1926,l),
(2606,1926,l),
(2606,2278,l)
);
},
{
closed = 1;
nodes = (
(1607,1337,l),
(1607,1018,l),
(2611,1018,l),
(2611,1337,l)
);
},
{
closed = 1;
nodes = (
(792,763,l),
(792,537,l),
(1380,537,l),
(1380,763,l)
);
},
{
closed = 1;
nodes = (
(792,463,l),
(792,209,l),
(1380,209,l),
(1380,463,l)
);
},
{
closed = 1;
nodes = (
(220,2278,l),
(220,1415,ls),
(220,989,o),
(202,368,o),
(23,-46,c),
(113,-82,o),
(281,-169,o),
(349,-225,c),
(553,231,o),
(583,947,o),
(583,1415,cs),
(583,2278,l)
);
},
{
closed = 1;
nodes = (
(604,1087,l),
(604,-230,l),
(949,-230,l),
(949,831,l),
(1365,831,l),
(1365,1087,l)
);
},
{
closed = 1;
nodes = (
(965,1410,l),
(1202,1410,l),
(1202,1343,l),
(965,1343,l)
);
},
{
closed = 1;
nodes = (
(965,1663,l),
(1202,1663,l),
(1202,1601,l),
(965,1601,l)
);
},
{
closed = 1;
nodes = (
(651,1860,l),
(651,1150,l),
(1528,1150,l),
(1528,1860,l)
);
},
{
closed = 1;
nodes = (
(2213,1764,l),
(2277,1643,o),
(2338,1488,o),
(2360,1389,c),
(2648,1495,l),
(2628,1594,o),
(2556,1746,o),
(2486,1853,c)
);
},
{
closed = 1;
nodes = (
(1868,1889,l),
(1862,983,o),
(1883,408,o),
(1493,51,c),
(1578,-8,o),
(1692,-138,o),
(1740,-226,c),
(2197,195,o),
(2214,888,o),
(2223,1889,c)
);
},
{
closed = 1;
nodes = (
(1908,1198,l),
(1979,558,o),
(2090,43,o),
(2449,-233,c),
(2498,-136,o),
(2610,10,o),
(2690,82,c),
(2385,287,o),
(2268,735,o),
(2216,1236,c)
);
},
{
closed = 1;
nodes = (
(1240,1087,l),
(1240,93,ls),
(1240,63,o),
(1232,62,o),
(1206,60,cs),
(1188,58,o),
(1121,58,o),
(1066,60,c),
(1108,-15,o),
(1141,-142,o),
(1151,-229,c),
(1285,-229,o),
(1394,-229,o),
(1479,-178,cs),
(1567,-129,o),
(1585,-53,o),
(1585,86,cs),
(1585,1087,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,2115,l),
(396,2052,l),
(2555,2052,l),
(2555,2115,l)
);
},
{
closed = 1;
nodes = (
(1510,1279,l),
(1510,1210,l),
(2580,1210,l),
(2580,1279,l)
);
},
{
closed = 1;
nodes = (
(644,712,l),
(644,641,l),
(1425,641,l),
(1425,712,l)
);
},
{
closed = 1;
nodes = (
(644,397,l),
(644,327,l),
(1425,327,l),
(1425,397,l)
);
},
{
closed = 1;
nodes = (
(368,2115,l),
(368,1349,ls),
(368,924,o),
(350,329,o),
(133,-111,c),
(148,-118,o),
(177,-138,o),
(188,-151,c),
(405,297,o),
(435,916,o),
(435,1349,cs),
(435,2115,l)
);
},
{
closed = 1;
nodes = (
(611,1021,l),
(611,-156,l),
(677,-156,l),
(677,948,l),
(1426,948,l),
(1426,1021,l)
);
},
{
closed = 1;
nodes = (
(713,1512,l),
(1334,1512,l),
(1334,1307,l),
(713,1307,l)
);
},
{
closed = 1;
nodes = (
(713,1788,l),
(1334,1788,l),
(1334,1585,l),
(713,1585,l)
);
},
{
closed = 1;
nodes = (
(643,1860,l),
(643,1231,l),
(1403,1231,l),
(1403,1860,l)
);
},
{
closed = 1;
nodes = (
(2213,1851,l),
(2320,1760,o),
(2435,1628,o),
(2485,1537,c),
(2539,1576,l),
(2488,1668,o),
(2372,1798,o),
(2264,1884,c)
);
},
{
closed = 1;
nodes = (
(1985,1950,l),
(1974,1123,o),
(1942,276,o),
(1442,-124,c),
(1461,-134,o),
(1491,-146,o),
(1504,-160,c),
(2005,261,o),
(2039,1097,o),
(2052,1950,c)
);
},
{
closed = 1;
nodes = (
(2040,1249,l),
(2096,589,o),
(2222,109,o),
(2538,-159,c),
(2549,-143,o),
(2572,-122,o),
(2588,-109,c),
(2275,132,o),
(2155,616,o),
(2104,1258,c)
);
},
{
closed = 1;
nodes = (
(1375,1021,l),
(1375,28,ls),
(1375,-2,o),
(1364,-12,o),
(1331,-14,cs),
(1298,-17,o),
(1191,-17,o),
(1050,-14,c),
(1062,-31,o),
(1075,-55,o),
(1080,-74,c),
(1247,-74,o),
(1336,-74,o),
(1383,-59,cs),
(1427,-47,o),
(1440,-22,o),
(1440,28,cs),
(1440,1021,l)
);
}
);
width = 2716;
}
);
note = cid11809;
unicode = 21421;
}
