{
color = 0;
glyphname = uni558B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1651,1026,l),
(1651,-185,l),
(1838,-185,l),
(1838,1026,l)
);
},
{
closed = 1;
nodes = (
(926,1946,l),
(926,1782,l),
(2572,1782,l),
(2572,1946,l)
);
},
{
closed = 1;
nodes = (
(941,747,l),
(941,577,l),
(2586,577,l),
(2586,747,l)
);
},
{
closed = 1;
nodes = (
(1608,674,l),
(1430,412,o),
(1089,158,o),
(777,38,c),
(821,1,o),
(881,-71,o),
(910,-119,c),
(1225,25,o),
(1569,311,o),
(1757,617,c)
);
},
{
closed = 1;
nodes = (
(1757,614,l),
(1923,324,o),
(2227,25,o),
(2497,-124,c),
(2530,-72,o),
(2590,1,o),
(2634,35,c),
(2363,155,o),
(2050,418,o),
(1893,664,c)
);
},
{
closed = 1;
nodes = (
(1597,2287,l),
(1597,1362,l),
(2297,1362,l),
(2297,2287,l),
(2111,2287,l),
(2111,1509,l),
(1775,1509,l),
(1775,2287,l)
);
},
{
closed = 1;
nodes = (
(1141,2233,l),
(1141,988,l),
(2543,988,l),
(2543,1153,l),
(1318,1153,l),
(1318,2233,l)
);
},
{
closed = 1;
nodes = (
(309,2110,l),
(309,1945,l),
(660,1945,l),
(660,664,l),
(309,664,l),
(309,501,l),
(833,501,l),
(833,2110,l)
);
},
{
closed = 1;
nodes = (
(198,2110,l),
(198,230,l),
(368,230,l),
(368,2110,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1584,981,l),
(1584,-230,l),
(1963,-230,l),
(1963,981,l)
);
},
{
closed = 1;
nodes = (
(967,2034,l),
(967,1718,l),
(2617,1718,l),
(2617,2034,l)
);
},
{
closed = 1;
nodes = (
(965,813,l),
(965,482,l),
(2631,482,l),
(2631,813,l)
);
},
{
closed = 1;
nodes = (
(1546,651,l),
(1380,433,o),
(1075,224,o),
(763,120,c),
(852,42,o),
(971,-107,o),
(1027,-198,c),
(1350,-52,o),
(1649,228,o),
(1834,551,c)
);
},
{
closed = 1;
nodes = (
(1757,548,l),
(1904,244,o),
(2151,-39,o),
(2408,-200,c),
(2471,-98,o),
(2590,51,o),
(2679,120,c),
(2420,226,o),
(2157,432,o),
(2018,633,c)
);
},
{
closed = 1;
nodes = (
(1592,2344,l),
(1592,1343,l),
(2440,1343,l),
(2440,2344,l),
(2071,2344,l),
(2071,1611,l),
(1940,1611,l),
(1940,2344,l)
);
},
{
closed = 1;
nodes = (
(1118,2276,l),
(1118,934,l),
(2592,934,l),
(2592,1252,l),
(1470,1252,l),
(1470,2276,l)
);
},
{
closed = 1;
nodes = (
(381,2181,l),
(381,1869,l),
(584,1869,l),
(584,704,l),
(381,704,l),
(381,398,l),
(923,398,l),
(923,2181,l)
);
},
{
closed = 1;
nodes = (
(150,2181,l),
(150,180,l),
(481,180,l),
(481,2181,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1694,1055,l),
(1694,-156,l),
(1757,-156,l),
(1757,1055,l)
);
},
{
closed = 1;
nodes = (
(901,1888,l),
(901,1822,l),
(2543,1822,l),
(2543,1888,l)
);
},
{
closed = 1;
nodes = (
(926,703,l),
(926,638,l),
(2557,638,l),
(2557,703,l)
);
},
{
closed = 1;
nodes = (
(1647,689,l),
(1462,398,o),
(1098,115,o),
(786,-15,c),
(801,-24,o),
(823,-48,o),
(835,-66,c),
(1144,75,o),
(1517,363,o),
(1706,660,c)
);
},
{
closed = 1;
nodes = (
(1757,658,l),
(1935,376,o),
(2276,65,o),
(2554,-75,c),
(2568,-55,o),
(2590,-31,o),
(2605,-19,c),
(2325,109,o),
(1982,409,o),
(1811,685,c)
);
},
{
closed = 1;
nodes = (
(1599,2249,l),
(1599,1374,l),
(2204,1374,l),
(2204,2249,l),
(2137,2249,l),
(2137,1442,l),
(1668,1442,l),
(1668,2249,l)
);
},
{
closed = 1;
nodes = (
(1156,2206,l),
(1156,1023,l),
(2511,1023,l),
(2511,1089,l),
(1221,1089,l),
(1221,2206,l)
);
},
{
closed = 1;
nodes = (
(263,2064,l),
(263,1994,l),
(710,1994,l),
(710,639,l),
(263,639,l),
(263,568,l),
(774,568,l),
(774,2064,l)
);
},
{
closed = 1;
nodes = (
(229,2064,l),
(229,262,l),
(294,262,l),
(294,2064,l)
);
}
);
width = 2716;
}
);
note = cid12527;
unicode = 21899;
}
