{
color = 0;
glyphname = uni62B1.loclJAN;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1339,2314,l),
(1249,1969,o),
(1086,1636,o),
(871,1423,c),
(919,1395,o),
(997,1335,o),
(1030,1304,c),
(1238,1538,o),
(1420,1893,o),
(1526,2273,c)
);
},
{
closed = 1;
nodes = (
(2323,1954,l),
(2323,1913,ls),
(2299,1056,o),
(2273,759,o),
(2218,693,cs),
(2197,661,o),
(2175,656,o),
(2134,656,cs),
(2091,656,o),
(1988,656,o),
(1874,667,c),
(1900,615,o),
(1918,539,o),
(1924,484,c),
(2041,478,o),
(2155,476,o),
(2224,486,cs),
(2294,491,o),
(2340,513,o),
(2385,570,cs),
(2456,666,o),
(2484,973,o),
(2512,1862,cs),
(2512,1888,o),
(2512,1954,o),
(2512,1954,c)
);
},
{
closed = 1;
nodes = (
(1191,916,l),
(1191,744,l),
(1970,744,l),
(1970,1498,l),
(1151,1498,l),
(1151,1328,l),
(1788,1328,l),
(1788,916,l)
);
},
{
closed = 1;
nodes = (
(1109,916,l),
(1109,117,ls),
(1109,-122,o),
(1205,-174,o),
(1522,-174,cs),
(1591,-174,o),
(2143,-174,o),
(2215,-174,cs),
(2509,-174,o),
(2573,-75,o),
(2604,321,c),
(2549,331,o),
(2471,363,o),
(2423,395,c),
(2408,56,o),
(2380,0,o),
(2209,0,cs),
(2084,0,o),
(1619,0,o),
(1528,0,cs),
(1337,0,o),
(1298,20,o),
(1298,117,cs),
(1298,916,l)
);
},
{
closed = 1;
nodes = (
(1288,1954,l),
(1288,1777,l),
(2396,1777,l),
(2396,1954,l)
);
},
{
closed = 1;
nodes = (
(122,671,l),
(360,745,o),
(672,840,o),
(971,935,c),
(948,1110,l),
(624,1015,o),
(294,919,o),
(74,861,c)
);
},
{
closed = 1;
nodes = (
(120,1759,l),
(120,1576,l),
(948,1576,l),
(948,1759,l)
);
},
{
closed = 1;
nodes = (
(492,2307,l),
(492,54,ls),
(492,15,o),
(479,2,o),
(443,2,cs),
(409,2,o),
(297,2,o),
(172,5,c),
(198,-49,o),
(223,-134,o),
(232,-182,c),
(410,-185,o),
(518,-178,o),
(587,-146,cs),
(656,-114,o),
(681,-57,o),
(681,57,cs),
(681,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,2367,l),
(1190,2046,o),
(1033,1726,o),
(818,1535,c),
(905,1481,o),
(1060,1359,o),
(1123,1286,c),
(1345,1519,o),
(1541,1893,o),
(1647,2282,c)
);
},
{
closed = 1;
nodes = (
(2203,2044,l),
(2203,1966,ls),
(2190,1146,o),
(2179,870,o),
(2142,814,cs),
(2121,775,o),
(2099,769,o),
(2070,764,cs),
(2032,764,o),
(1983,764,o),
(1924,769,c),
(1972,669,o),
(2008,518,o),
(2018,408,c),
(2126,407,o),
(2222,404,o),
(2292,429,cs),
(2365,441,o),
(2420,478,o),
(2478,562,cs),
(2542,666,o),
(2564,1014,o),
(2580,1886,cs),
(2580,1933,o),
(2580,2044,o),
(2580,2044,c)
);
},
{
closed = 1;
nodes = (
(1276,970,l),
(1276,637,l),
(1987,637,l),
(1987,1527,l),
(1215,1527,l),
(1215,1193,l),
(1623,1193,l),
(1623,970,l)
);
},
{
closed = 1;
nodes = (
(1096,970,l),
(1096,247,ls),
(1096,-112,o),
(1223,-210,o),
(1635,-210,cs),
(1721,-210,o),
(2058,-210,o),
(2147,-210,cs),
(2500,-210,o),
(2603,-98,o),
(2654,313,c),
(2549,331,o),
(2389,394,o),
(2302,448,c),
(2283,177,o),
(2260,135,o),
(2123,135,cs),
(2031,135,o),
(1744,135,o),
(1674,135,cs),
(1512,135,o),
(1482,145,o),
(1482,250,cs),
(1482,970,l)
);
},
{
closed = 1;
nodes = (
(1326,2044,l),
(1326,1692,l),
(2356,1692,l),
(2356,2044,l)
);
},
{
closed = 1;
nodes = (
(127,613,l),
(377,678,o),
(694,755,o),
(995,840,c),
(948,1193,l),
(620,1113,o),
(278,1040,o),
(43,996,c)
);
},
{
closed = 1;
nodes = (
(101,1854,l),
(101,1491,l),
(948,1491,l),
(948,1854,l)
);
},
{
closed = 1;
nodes = (
(394,2347,l),
(394,208,ls),
(394,172,o),
(384,156,o),
(349,156,cs),
(311,161,o),
(203,161,o),
(105,163,c),
(155,54,o),
(200,-117,o),
(213,-223,c),
(405,-226,o),
(544,-209,o),
(644,-146,cs),
(746,-82,o),
(775,23,o),
(775,210,cs),
(775,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1385,2279,l),
(1286,1918,o),
(1120,1578,o),
(906,1351,c),
(927,1341,o),
(956,1320,o),
(970,1317,c),
(1170,1550,o),
(1343,1893,o),
(1448,2266,c)
);
},
{
closed = 1;
nodes = (
(2401,1896,l),
(2401,1877,ls),
(2368,998,o),
(2334,687,o),
(2268,615,cs),
(2246,588,o),
(2225,583,o),
(2174,586,cs),
(2128,586,o),
(1990,586,o),
(1842,600,c),
(1854,580,o),
(1860,553,o),
(1863,534,c),
(1987,524,o),
(2112,522,o),
(2180,523,cs),
(2248,523,o),
(2288,536,o),
(2325,577,cs),
(2402,666,o),
(2432,948,o),
(2468,1847,cs),
(2468,1859,o),
(2468,1896,o),
(2468,1896,c)
);
},
{
closed = 1;
nodes = (
(1136,881,l),
(1136,812,l),
(1959,812,l),
(1959,1481,l),
(1111,1481,l),
(1111,1415,l),
(1895,1415,l),
(1895,881,l)
);
},
{
closed = 1;
nodes = (
(1117,881,l),
(1117,33,ls),
(1117,-128,o),
(1193,-152,o),
(1448,-152,cs),
(1508,-152,o),
(2198,-152,o),
(2259,-152,cs),
(2515,-152,o),
(2552,-60,o),
(2573,328,c),
(2549,331,o),
(2524,343,o),
(2503,359,c),
(2489,-22,o),
(2458,-87,o),
(2263,-87,cs),
(2120,-87,o),
(1538,-87,o),
(1433,-87,cs),
(1224,-87,o),
(1179,-62,o),
(1179,31,cs),
(1179,881,l)
);
},
{
closed = 1;
nodes = (
(1265,1896,l),
(1265,1831,l),
(2422,1831,l),
(2422,1896,l)
);
},
{
closed = 1;
nodes = (
(119,708,l),
(350,788,o),
(658,895,o),
(956,996,c),
(948,1058,l),
(627,950,o),
(305,841,o),
(95,774,c)
);
},
{
closed = 1;
nodes = (
(132,1698,l),
(132,1631,l),
(948,1631,l),
(948,1698,l)
);
},
{
closed = 1;
nodes = (
(557,2281,l),
(557,-45,ls),
(557,-85,o),
(540,-96,o),
(504,-96,cs),
(472,-100,o),
(358,-100,o),
(215,-97,c),
(226,-117,o),
(238,-144,o),
(244,-157,c),
(413,-160,o),
(501,-157,o),
(549,-146,cs),
(598,-136,o),
(620,-109,o),
(620,-42,cs),
(620,2281,l)
);
}
);
width = 2716;
}
);
note = cid18778;
}
