{
color = 0;
glyphname = uni6B8B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1154,1843,l),
(1170,1679,l),
(2506,1798,l),
(2490,1962,l)
);
},
{
closed = 1;
nodes = (
(1218,1424,l),
(1238,1265,l),
(2467,1388,l),
(2449,1545,l)
);
},
{
closed = 1;
nodes = (
(1151,986,l),
(1169,821,l),
(2587,970,l),
(2569,1130,l)
);
},
{
closed = 1;
nodes = (
(1562,2323,l),
(1574,1014,o),
(1808,-174,o),
(2346,-174,cs),
(2530,-174,o),
(2595,-71,o),
(2632,271,c),
(2585,289,o),
(2521,328,o),
(2484,373,c),
(2468,98,o),
(2441,13,o),
(2365,13,cs),
(2010,13,o),
(1751,1057,o),
(1756,2323,c)
);
},
{
closed = 1;
nodes = (
(1913,2223,l),
(2058,2167,o),
(2228,2064,o),
(2312,1982,c),
(2424,2111,l),
(2339,2189,o),
(2168,2285,o),
(2021,2338,c)
);
},
{
closed = 1;
nodes = (
(2338,912,l),
(2092,512,o),
(1559,145,o),
(1026,3,c),
(1070,-41,o),
(1114,-112,o),
(1135,-162,c),
(1675,7,o),
(2214,392,o),
(2483,809,c)
);
},
{
closed = 1;
nodes = (
(134,2185,l),
(134,2006,l),
(1188,2006,l),
(1188,2185,l)
);
},
{
closed = 1;
nodes = (
(460,1625,l),
(460,1447,l),
(980,1447,l),
(980,1625,l)
);
},
{
closed = 1;
nodes = (
(267,1023,l),
(448,914,o),
(656,748,o),
(756,628,c),
(863,785,l),
(764,900,o),
(550,1061,o),
(368,1162,c)
);
},
{
closed = 1;
nodes = (
(498,2133,l),
(424,1654,o),
(285,1198,o),
(62,912,c),
(103,883,o),
(182,819,o),
(214,784,c),
(442,1102,o),
(595,1584,o),
(686,2101,c)
);
},
{
closed = 1;
nodes = (
(922,1625,l),
(922,1585,l),
(833,776,o),
(563,233,o),
(169,-52,c),
(211,-81,o),
(278,-146,o),
(305,-190,c),
(710,116,o),
(1001,705,o),
(1104,1599,c),
(992,1633,l),
(958,1625,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1149,1905,l),
(1179,1589,l),
(2506,1704,l),
(2483,2015,l)
);
},
{
closed = 1;
nodes = (
(1235,1517,l),
(1269,1212,l),
(2488,1324,l),
(2458,1625,l)
);
},
{
closed = 1;
nodes = (
(1161,1128,l),
(1191,812,l),
(2605,961,l),
(2573,1270,l)
);
},
{
closed = 1;
nodes = (
(1531,2368,l),
(1534,1205,o),
(1729,-214,o),
(2287,-210,cs),
(2522,-210,o),
(2623,-124,o),
(2685,231,c),
(2594,270,o),
(2479,352,o),
(2408,448,c),
(2397,238,o),
(2375,169,o),
(2333,169,cs),
(2131,169,o),
(1899,1383,o),
(1923,2368,c)
);
},
{
closed = 1;
nodes = (
(1953,2170,l),
(2067,2103,o),
(2211,1992,o),
(2270,1918,c),
(2504,2160,l),
(2437,2234,o),
(2292,2330,o),
(2173,2386,c)
);
},
{
closed = 1;
nodes = (
(2319,1002,l),
(2073,602,o),
(1545,269,o),
(990,143,c),
(1070,54,o),
(1149,-91,o),
(1188,-189,c),
(1755,-12,o),
(2318,365,o),
(2603,801,c)
);
},
{
closed = 1;
nodes = (
(120,2211,l),
(120,1854,l),
(1171,1854,l),
(1171,2211,l)
);
},
{
closed = 1;
nodes = (
(491,1678,l),
(491,1327,l),
(932,1327,l),
(932,1678,l)
);
},
{
closed = 1;
nodes = (
(317,898,l),
(448,794,o),
(607,647,o),
(670,534,c),
(889,849,l),
(818,950,o),
(649,1092,o),
(522,1181,c)
);
},
{
closed = 1;
nodes = (
(408,2107,l),
(353,1646,o),
(226,1193,o),
(17,925,c),
(98,869,o),
(250,733,o),
(312,664,c),
(545,988,o),
(702,1513,o),
(785,2044,c)
);
},
{
closed = 1;
nodes = (
(827,1678,l),
(827,1606,l),
(761,861,o),
(544,328,o),
(166,46,c),
(242,-10,o),
(377,-141,o),
(429,-226,c),
(834,94,o),
(1096,736,o),
(1187,1630,c),
(961,1692,l),
(894,1678,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1157,1804,l),
(1163,1738,l),
(2506,1859,l),
(2496,1926,l)
);
},
{
closed = 1;
nodes = (
(1208,1364,l),
(1216,1301,l),
(2453,1428,l),
(2442,1493,l)
);
},
{
closed = 1;
nodes = (
(1145,894,l),
(1155,827,l),
(2574,976,l),
(2566,1040,l)
);
},
{
closed = 1;
nodes = (
(1583,2293,l),
(1599,889,o),
(1861,-149,o),
(2383,-152,cs),
(2537,-152,o),
(2577,-35,o),
(2596,297,c),
(2578,301,o),
(2548,313,o),
(2534,323,c),
(2514,8,o),
(2484,-88,o),
(2387,-88,cs),
(1932,-88,o),
(1655,846,o),
(1648,2293,c)
);
},
{
closed = 1;
nodes = (
(1887,2259,l),
(2051,2207,o),
(2238,2111,o),
(2339,2023,c),
(2372,2079,l),
(2276,2160,o),
(2086,2256,o),
(1924,2308,c)
);
},
{
closed = 1;
nodes = (
(2350,853,l),
(2104,454,o),
(1568,63,o),
(1048,-87,c),
(1070,-102,o),
(1091,-126,o),
(1101,-144,c),
(1623,19,o),
(2147,410,o),
(2405,816,c)
);
},
{
closed = 1;
nodes = (
(143,2168,l),
(143,2103,l),
(1198,2103,l),
(1198,2168,l)
);
},
{
closed = 1;
nodes = (
(440,1589,l),
(440,1525,l),
(1011,1525,l),
(1011,1589,l)
);
},
{
closed = 1;
nodes = (
(235,1105,l),
(448,992,o),
(688,815,o),
(810,689,c),
(846,745,l),
(728,868,o),
(486,1040,o),
(270,1150,c)
);
},
{
closed = 1;
nodes = (
(556,2150,l),
(470,1661,o),
(323,1200,o),
(91,904,c),
(106,892,o),
(138,873,o),
(149,862,c),
(374,1175,o),
(527,1630,o),
(622,2139,c)
);
},
{
closed = 1;
nodes = (
(983,1589,l),
(983,1571,l),
(880,721,o),
(575,172,o),
(171,-117,c),
(190,-127,o),
(214,-149,o),
(223,-167,c),
(628,130,o),
(940,685,o),
(1052,1578,c),
(1013,1595,l),
(998,1589,l)
);
}
);
width = 2716;
}
);
note = cid22694;
unicode = 27531;
}
