{
color = 0;
glyphname = uni6772;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(640,1609,l),
(2067,1609,l),
(2067,1350,l),
(640,1350,l)
);
},
{
closed = 1;
nodes = (
(640,2024,l),
(2067,2024,l),
(2067,1768,l),
(640,1768,l)
);
},
{
closed = 1;
nodes = (
(450,2188,l),
(450,1185,l),
(2262,1185,l),
(2262,2188,l)
);
},
{
closed = 1;
nodes = (
(150,884,l),
(150,707,l),
(2568,707,l),
(2568,884,l)
);
},
{
closed = 1;
nodes = (
(1258,1210,l),
(1258,-182,l),
(1457,-182,l),
(1457,1210,l)
);
},
{
closed = 1;
nodes = (
(1171,840,l),
(948,512,o),
(511,201,o),
(101,59,c),
(146,20,o),
(206,-53,o),
(235,-103,c),
(647,66,o),
(1086,398,o),
(1333,773,c)
);
},
{
closed = 1;
nodes = (
(1389,745,l),
(1628,382,o),
(2063,69,o),
(2485,-86,c),
(2517,-34,o),
(2576,40,o),
(2618,78,c),
(2199,209,o),
(1765,491,o),
(1553,818,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(783,1516,l),
(1913,1516,l),
(1913,1400,l),
(783,1400,l)
);
},
{
closed = 1;
nodes = (
(783,1934,l),
(1913,1934,l),
(1913,1818,l),
(783,1818,l)
);
},
{
closed = 1;
nodes = (
(397,2250,l),
(397,1082,l),
(2315,1082,l),
(2315,2250,l)
);
},
{
closed = 1;
nodes = (
(131,898,l),
(131,550,l),
(2587,550,l),
(2587,898,l)
);
},
{
closed = 1;
nodes = (
(1155,1124,l),
(1155,-232,l),
(1555,-232,l),
(1555,1124,l)
);
},
{
closed = 1;
nodes = (
(1086,809,l),
(886,529,o),
(492,272,o),
(70,149,c),
(154,70,o),
(278,-84,o),
(334,-179,c),
(768,-10,o),
(1157,303,o),
(1405,683,c)
);
},
{
closed = 1;
nodes = (
(1349,606,l),
(1601,287,o),
(2000,-7,o),
(2391,-166,c),
(2455,-66,o),
(2576,89,o),
(2659,168,c),
(2276,285,o),
(1872,508,o),
(1674,751,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,1669,l),
(2166,1669,l),
(2166,1318,l),
(548,1318,l)
);
},
{
closed = 1;
nodes = (
(548,2083,l),
(2166,2083,l),
(2166,1737,l),
(548,1737,l)
);
},
{
closed = 1;
nodes = (
(486,2149,l),
(486,1253,l),
(2228,1253,l),
(2228,2149,l)
);
},
{
closed = 1;
nodes = (
(162,877,l),
(162,809,l),
(2556,809,l),
(2556,877,l)
);
},
{
closed = 1;
nodes = (
(1326,1264,l),
(1326,-151,l),
(1392,-151,l),
(1392,1264,l)
);
},
{
closed = 1;
nodes = (
(1225,861,l),
(987,502,o),
(523,155,o),
(122,1,c),
(141,-12,o),
(160,-32,o),
(171,-53,c),
(569,116,o),
(1040,459,o),
(1286,831,c)
);
},
{
closed = 1;
nodes = (
(1415,835,l),
(1644,443,o),
(2104,118,o),
(2546,-33,c),
(2557,-13,o),
(2576,8,o),
(2593,20,c),
(2149,160,o),
(1697,480,o),
(1476,861,c)
);
}
);
width = 2716;
}
);
note = cid20857;
unicode = 26482;
}
