{
color = 0;
glyphname = uni6E05;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1211,805,l),
(1211,662,l),
(2273,662,l),
(2273,805,l)
);
},
{
closed = 1;
nodes = (
(931,2133,l),
(931,1980,l),
(2520,1980,l),
(2520,2133,l)
);
},
{
closed = 1;
nodes = (
(996,1809,l),
(996,1663,l),
(2453,1663,l),
(2453,1809,l)
);
},
{
closed = 1;
nodes = (
(841,1471,l),
(841,1319,l),
(2607,1319,l),
(2607,1471,l)
);
},
{
closed = 1;
nodes = (
(1211,451,l),
(1211,309,l),
(2279,309,l),
(2279,451,l)
);
},
{
closed = 1;
nodes = (
(1092,1161,l),
(1092,-180,l),
(1275,-180,l),
(1275,1008,l),
(2291,1008,l),
(2291,1161,l)
);
},
{
closed = 1;
nodes = (
(2211,1161,l),
(2211,39,ls),
(2211,7,o),
(2199,-4,o),
(2161,-7,cs),
(2126,-10,o),
(1996,-10,o),
(1855,-4,c),
(1879,-51,o),
(1905,-124,o),
(1913,-174,c),
(2106,-174,o),
(2228,-171,o),
(2303,-145,cs),
(2379,-116,o),
(2397,-63,o),
(2397,37,cs),
(2397,1161,l)
);
},
{
closed = 1;
nodes = (
(1610,2309,l),
(1610,1381,l),
(1804,1381,l),
(1804,2309,l)
);
},
{
closed = 1;
nodes = (
(241,2143,l),
(414,2065,o),
(623,1933,o),
(724,1833,c),
(839,1995,l),
(733,2090,o),
(521,2210,o),
(348,2284,c)
);
},
{
closed = 1;
nodes = (
(105,1408,l),
(281,1332,o),
(493,1210,o),
(599,1118,c),
(712,1282,l),
(603,1371,o),
(386,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(353,-147,l),
(503,107,o),
(683,451,o),
(818,739,c),
(669,861,l),
(520,550,o),
(323,191,o),
(184,-21,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,857,l),
(1332,609,l),
(2193,609,l),
(2193,857,l)
);
},
{
closed = 1;
nodes = (
(938,2228,l),
(938,1948,l),
(2565,1948,l),
(2565,2228,l)
);
},
{
closed = 1;
nodes = (
(1014,1888,l),
(1014,1626,l),
(2484,1626,l),
(2484,1888,l)
);
},
{
closed = 1;
nodes = (
(855,1561,l),
(855,1284,l),
(2648,1284,l),
(2648,1561,l)
);
},
{
closed = 1;
nodes = (
(1332,527,l),
(1332,271,l),
(2189,271,l),
(2189,527,l)
);
},
{
closed = 1;
nodes = (
(1078,1214,l),
(1078,-225,l),
(1445,-225,l),
(1445,932,l),
(2219,932,l),
(2219,1214,l)
);
},
{
closed = 1;
nodes = (
(2078,1214,l),
(2078,155,ls),
(2078,128,o),
(2064,117,o),
(2031,114,cs),
(1996,111,o),
(1866,111,o),
(1770,120,c),
(1810,28,o),
(1860,-115,o),
(1873,-219,c),
(2061,-219,o),
(2206,-212,o),
(2312,-162,cs),
(2429,-107,o),
(2456,-14,o),
(2456,150,cs),
(2456,1214,l)
);
},
{
closed = 1;
nodes = (
(1533,2350,l),
(1533,1412,l),
(1928,1412,l),
(1928,2350,l)
);
},
{
closed = 1;
nodes = (
(205,2049,l),
(374,1979,o),
(592,1858,o),
(683,1762,c),
(919,2090,l),
(805,2180,o),
(585,2281,o),
(416,2343,c)
);
},
{
closed = 1;
nodes = (
(60,1313,l),
(232,1237,o),
(448,1120,o),
(549,1030,c),
(780,1362,l),
(667,1453,o),
(440,1555,o),
(276,1613,c)
);
},
{
closed = 1;
nodes = (
(483,-197,l),
(638,84,o),
(791,380,o),
(929,668,c),
(624,920,l),
(467,595,o),
(273,263,o),
(134,55,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1133,770,l),
(1133,698,l),
(2325,698,l),
(2325,770,l)
);
},
{
closed = 1;
nodes = (
(925,2072,l),
(925,2002,l),
(2491,2002,l),
(2491,2072,l)
);
},
{
closed = 1;
nodes = (
(983,1756,l),
(983,1687,l),
(2433,1687,l),
(2433,1756,l)
);
},
{
closed = 1;
nodes = (
(833,1413,l),
(833,1342,l),
(2582,1342,l),
(2582,1413,l)
);
},
{
closed = 1;
nodes = (
(1133,402,l),
(1133,332,l),
(2337,332,l),
(2337,402,l)
);
},
{
closed = 1;
nodes = (
(1101,1125,l),
(1101,-151,l),
(1164,-151,l),
(1164,1058,l),
(2338,1058,l),
(2338,1125,l)
);
},
{
closed = 1;
nodes = (
(2296,1125,l),
(2296,-36,ls),
(2296,-71,o),
(2287,-82,o),
(2244,-85,cs),
(2210,-88,o),
(2079,-88,o),
(1910,-86,c),
(1923,-104,o),
(1934,-131,o),
(1939,-145,c),
(2135,-145,o),
(2242,-146,o),
(2296,-135,cs),
(2348,-122,o),
(2360,-95,o),
(2360,-36,cs),
(2360,1125,l)
);
},
{
closed = 1;
nodes = (
(1660,2284,l),
(1660,1361,l),
(1722,1361,l),
(1722,2284,l)
);
},
{
closed = 1;
nodes = (
(263,2204,l),
(440,2119,o),
(643,1983,o),
(749,1879,c),
(787,1934,l),
(686,2032,o),
(481,2164,o),
(304,2247,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(522,1268,o),
(631,1175,c),
(668,1229,l),
(563,1318,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(269,-115,l),
(415,122,o),
(613,497,o),
(745,785,c),
(698,823,l),
(556,521,o),
(354,144,o),
(216,-71,c)
);
}
);
width = 2716;
}
);
note = cid23730;
unicode = 28165;
}
