{
color = 0;
glyphname = uni6E4E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1373,1549,l),
(1373,58,l),
(1529,58,l),
(1529,1549,l)
);
},
{
closed = 1;
nodes = (
(1867,1549,l),
(1867,58,l),
(2026,58,l),
(2026,1549,l)
);
},
{
closed = 1;
nodes = (
(845,2173,l),
(845,1997,l),
(2589,1997,l),
(2589,2173,l)
);
},
{
closed = 1;
nodes = (
(1446,1175,l),
(1446,1011,l),
(1955,1011,l),
(1955,1175,l)
);
},
{
closed = 1;
nodes = (
(1446,680,l),
(1446,515,l),
(1955,515,l),
(1955,680,l)
);
},
{
closed = 1;
nodes = (
(983,160,l),
(983,-13,l),
(2430,-13,l),
(2430,160,l)
);
},
{
closed = 1;
nodes = (
(899,1664,l),
(899,-180,l),
(1071,-180,l),
(1071,1495,l),
(2335,1495,l),
(2335,-180,l),
(2517,-180,l),
(2517,1664,l)
);
},
{
closed = 1;
nodes = (
(1575,2107,l),
(1553,1953,o),
(1503,1730,o),
(1459,1588,c),
(1640,1542,l),
(1688,1678,o),
(1739,1880,o),
(1788,2060,c)
);
},
{
closed = 1;
nodes = (
(235,2137,l),
(397,2052,o),
(591,1921,o),
(686,1826,c),
(803,1985,l),
(706,2075,o),
(506,2198,o),
(349,2274,c)
);
},
{
closed = 1;
nodes = (
(115,1394,l),
(281,1318,o),
(489,1198,o),
(595,1112,c),
(702,1271,l),
(597,1358,o),
(385,1473,o),
(219,1541,c)
);
},
{
closed = 1;
nodes = (
(364,-137,l),
(501,118,o),
(665,462,o),
(785,749,c),
(628,864,l),
(498,555,o),
(318,195,o),
(189,-17,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1365,1446,l),
(1365,28,l),
(1654,28,l),
(1654,1446,l)
);
},
{
closed = 1;
nodes = (
(1777,1446,l),
(1777,28,l),
(2076,28,l),
(2076,1446,l)
);
},
{
closed = 1;
nodes = (
(854,2241,l),
(854,1896,l),
(2613,1896,l),
(2613,2241,l)
);
},
{
closed = 1;
nodes = (
(1483,1192,l),
(1483,881,l),
(1950,881,l),
(1950,1192,l)
);
},
{
closed = 1;
nodes = (
(1483,730,l),
(1483,418,l),
(1950,418,l),
(1950,730,l)
);
},
{
closed = 1;
nodes = (
(1100,258,l),
(1100,-75,l),
(2366,-75,l),
(2366,258,l)
);
},
{
closed = 1;
nodes = (
(908,1672,l),
(908,-225,l),
(1246,-225,l),
(1246,1341,l),
(2193,1341,l),
(2193,-225,l),
(2558,-225,l),
(2558,1672,l)
);
},
{
closed = 1;
nodes = (
(1513,2107,l),
(1505,1921,o),
(1461,1671,o),
(1428,1502,c),
(1788,1417,l),
(1839,1569,o),
(1891,1795,o),
(1949,2020,c)
);
},
{
closed = 1;
nodes = (
(182,2030,l),
(335,1950,o),
(537,1827,o),
(633,1740,c),
(870,2061,l),
(765,2143,o),
(551,2251,o),
(402,2314,c)
);
},
{
closed = 1;
nodes = (
(84,1291,l),
(241,1217,o),
(466,1095,o),
(572,1011,c),
(792,1333,l),
(677,1422,o),
(447,1527,o),
(286,1590,c)
);
},
{
closed = 1;
nodes = (
(499,-169,l),
(623,110,o),
(744,409,o),
(853,697,c),
(530,928,l),
(408,609,o),
(251,278,o),
(136,69,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1380,1617,l),
(1380,79,l),
(1448,79,l),
(1448,1617,l)
);
},
{
closed = 1;
nodes = (
(1925,1617,l),
(1925,79,l),
(1994,79,l),
(1994,1617,l)
);
},
{
closed = 1;
nodes = (
(838,2128,l),
(838,2064,l),
(2574,2064,l),
(2574,2128,l)
);
},
{
closed = 1;
nodes = (
(1422,1165,l),
(1422,1094,l),
(1958,1094,l),
(1958,1165,l)
);
},
{
closed = 1;
nodes = (
(1422,648,l),
(1422,578,l),
(1958,578,l),
(1958,648,l)
);
},
{
closed = 1;
nodes = (
(908,95,l),
(908,27,l),
(2470,27,l),
(2470,95,l)
);
},
{
closed = 1;
nodes = (
(893,1659,l),
(893,-151,l),
(958,-151,l),
(958,1593,l),
(2427,1593,l),
(2427,-151,l),
(2492,-151,l),
(2492,1659,l)
);
},
{
closed = 1;
nodes = (
(1614,2107,l),
(1583,1975,o),
(1530,1768,o),
(1479,1642,c),
(1543,1623,l),
(1590,1747,o),
(1642,1934,o),
(1684,2085,c)
);
},
{
closed = 1;
nodes = (
(271,2205,l),
(436,2118,o),
(626,1982,o),
(722,1880,c),
(760,1935,l),
(668,2031,o),
(477,2162,o),
(313,2248,c)
);
},
{
closed = 1;
nodes = (
(136,1462,l),
(307,1385,o),
(504,1266,o),
(610,1179,c),
(644,1231,l),
(545,1318,o),
(346,1438,o),
(176,1509,c)
);
},
{
closed = 1;
nodes = (
(277,-116,l),
(421,123,o),
(612,496,o),
(741,784,c),
(693,823,l),
(556,520,o),
(361,143,o),
(225,-71,c)
);
}
);
width = 2716;
}
);
note = cid23849;
unicode = 28238;
}
