{
color = 0;
glyphname = uni6CB9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1107,170,l),
(1107,-17,l),
(2408,-17,l),
(2408,170,l)
);
},
{
closed = 1;
nodes = (
(1113,969,l),
(1113,778,l),
(2402,778,l),
(2402,969,l)
);
},
{
closed = 1;
nodes = (
(1641,2305,l),
(1641,54,l),
(1831,54,l),
(1831,2305,l)
);
},
{
closed = 1;
nodes = (
(998,1741,l),
(998,-178,l),
(1183,-178,l),
(1183,1551,l),
(2308,1551,l),
(2308,-162,l),
(2498,-162,l),
(2498,1741,l)
);
},
{
closed = 1;
nodes = (
(252,2133,l),
(432,2050,o),
(663,1914,o),
(776,1822,c),
(894,1986,l),
(774,2076,o),
(542,2201,o),
(366,2277,c)
);
},
{
closed = 1;
nodes = (
(115,1390,l),
(290,1308,o),
(513,1178,o),
(624,1089,c),
(734,1253,l),
(621,1340,o),
(394,1459,o),
(222,1532,c)
);
},
{
closed = 1;
nodes = (
(376,-144,l),
(515,83,o),
(677,377,o),
(802,629,c),
(653,755,l),
(515,481,o),
(332,168,o),
(207,-17,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1169,331,l),
(1169,-44,l),
(2372,-44,l),
(2372,331,l)
);
},
{
closed = 1;
nodes = (
(1184,1072,l),
(1184,690,l),
(2357,690,l),
(2357,1072,l)
);
},
{
closed = 1;
nodes = (
(1551,2336,l),
(1551,68,l),
(1940,68,l),
(1940,2336,l)
);
},
{
closed = 1;
nodes = (
(949,1794,l),
(949,-209,l),
(1316,-209,l),
(1316,1412,l),
(2178,1412,l),
(2178,-189,l),
(2559,-189,l),
(2559,1794,l)
);
},
{
closed = 1;
nodes = (
(244,2032,l),
(409,1938,o),
(658,1794,o),
(776,1710,c),
(1016,2036,l),
(881,2116,o),
(627,2241,o),
(469,2322,c)
);
},
{
closed = 1;
nodes = (
(84,1276,l),
(249,1188,o),
(504,1053,o),
(620,969,c),
(843,1303,l),
(715,1380,o),
(458,1495,o),
(293,1568,c)
);
},
{
closed = 1;
nodes = (
(533,-184,l),
(671,64,o),
(802,324,o),
(918,580,c),
(613,835,l),
(474,550,o),
(300,253,o),
(184,69,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,66,l),
(1068,-1,l),
(2430,-1,l),
(2430,66,l)
);
},
{
closed = 1;
nodes = (
(1067,901,l),
(1067,836,l),
(2431,836,l),
(2431,901,l)
);
},
{
closed = 1;
nodes = (
(1699,2284,l),
(1699,45,l),
(1762,45,l),
(1762,2284,l)
);
},
{
closed = 1;
nodes = (
(1030,1707,l),
(1030,-157,l),
(1098,-157,l),
(1098,1641,l),
(2392,1641,l),
(2392,-144,l),
(2458,-144,l),
(2458,1707,l)
);
},
{
closed = 1;
nodes = (
(259,2200,l),
(447,2122,o),
(666,1992,o),
(776,1894,c),
(815,1954,l),
(706,2051,o),
(488,2175,o),
(298,2248,c)
);
},
{
closed = 1;
nodes = (
(136,1463,l),
(315,1386,o),
(519,1259,o),
(627,1167,c),
(665,1221,l),
(560,1315,o),
(353,1437,o),
(176,1510,c)
);
},
{
closed = 1;
nodes = (
(276,-119,l),
(414,95,o),
(595,413,o),
(727,661,c),
(679,703,l),
(540,437,o),
(353,114,o),
(222,-71,c)
);
}
);
width = 2716;
}
);
note = cid23207;
unicode = 27833;
}
