{
color = 0;
glyphname = uni6065;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1638,1660,l),
(1638,133,ls),
(1638,-100,o),
(1691,-164,o),
(1899,-164,cs),
(1943,-164,o),
(2176,-164,o),
(2224,-164,cs),
(2412,-164,o),
(2459,-50,o),
(2480,322,c),
(2424,337,o),
(2352,369,o),
(2310,403,c),
(2302,86,o),
(2286,17,o),
(2208,17,cs),
(2155,17,o),
(1964,17,o),
(1925,17,cs),
(1839,17,o),
(1826,37,o),
(1826,133,cs),
(1826,1660,l)
);
},
{
closed = 1;
nodes = (
(1573,2170,l),
(1788,2034,o),
(2037,1825,o),
(2150,1678,c),
(2287,1814,l),
(2168,1961,o),
(1915,2156,o),
(1703,2286,c)
);
},
{
closed = 1;
nodes = (
(1330,1358,l),
(1312,1033,o),
(1260,664,o),
(1137,436,c),
(1309,379,l),
(1432,606,o),
(1478,1000,o),
(1497,1330,c)
);
},
{
closed = 1;
nodes = (
(2210,1378,l),
(2326,1079,o),
(2427,688,o),
(2449,433,c),
(2632,480,l),
(2607,738,o),
(2503,1123,o),
(2378,1425,c)
);
},
{
closed = 1;
nodes = (
(134,2188,l),
(134,2008,l),
(1318,2008,l),
(1318,2188,l)
);
},
{
closed = 1;
nodes = (
(405,1625,l),
(405,1457,l),
(1035,1457,l),
(1035,1625,l)
);
},
{
closed = 1;
nodes = (
(405,1062,l),
(405,895,l),
(1035,895,l),
(1035,1062,l)
);
},
{
closed = 1;
nodes = (
(317,2104,l),
(317,370,l),
(495,370,l),
(495,2104,l)
);
},
{
closed = 1;
nodes = (
(926,2104,l),
(926,-185,l),
(1108,-185,l),
(1108,2104,l)
);
},
{
closed = 1;
nodes = (
(137,206,l),
(388,247,o),
(719,304,o),
(1038,361,c),
(1028,533,l),
(685,478,o),
(338,427,o),
(99,394,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1611,1708,l),
(1611,282,ls),
(1611,-95,o),
(1683,-213,o),
(1985,-213,cs),
(2035,-213,o),
(2159,-213,o),
(2224,-213,cs),
(2466,-213,o),
(2558,-81,o),
(2593,308,c),
(2488,337,o),
(2338,400,o),
(2262,462,c),
(2252,207,o),
(2238,142,o),
(2184,142,cs),
(2155,142,o),
(2078,142,o),
(2055,142,cs),
(1996,142,o),
(1991,163,o),
(1991,282,cs),
(1991,1708,l)
);
},
{
closed = 1;
nodes = (
(1556,2111,l),
(1762,1970,o),
(2011,1753,o),
(2114,1603,c),
(2393,1873,l),
(2276,2024,o),
(2018,2218,o),
(1817,2348,c)
);
},
{
closed = 1;
nodes = (
(1267,1417,l),
(1250,1071,o),
(1198,714,o),
(1097,467,c),
(1439,366,l),
(1540,606,o),
(1581,1009,o),
(1599,1356,c)
);
},
{
closed = 1;
nodes = (
(2103,1405,l),
(2206,1115,o),
(2297,729,o),
(2305,478,c),
(2677,579,l),
(2657,837,o),
(2562,1209,o),
(2442,1505,c)
);
},
{
closed = 1;
nodes = (
(113,2250,l),
(113,1891,l),
(1335,1891,l),
(1335,2250,l)
);
},
{
closed = 1;
nodes = (
(441,1678,l),
(441,1356,l),
(1016,1356,l),
(1016,1678,l)
);
},
{
closed = 1;
nodes = (
(441,1123,l),
(441,805,l),
(1016,805,l),
(1016,1123,l)
);
},
{
closed = 1;
nodes = (
(263,2068,l),
(263,379,l),
(616,379,l),
(616,2068,l)
);
},
{
closed = 1;
nodes = (
(796,2068,l),
(796,-226,l),
(1161,-226,l),
(1161,2068,l)
);
},
{
closed = 1;
nodes = (
(124,97,l),
(388,140,o),
(711,193,o),
(1011,254,c),
(993,601,l),
(654,551,o),
(298,504,o),
(50,474,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1656,1629,l),
(1656,37,ls),
(1656,-103,o),
(1698,-132,o),
(1845,-132,cs),
(1883,-132,o),
(2186,-132,o),
(2224,-132,cs),
(2377,-132,o),
(2394,-30,o),
(2407,330,c),
(2384,337,o),
(2361,348,o),
(2341,365,c),
(2333,8,o),
(2317,-64,o),
(2223,-64,cs),
(2155,-64,o),
(1891,-64,o),
(1841,-64,cs),
(1739,-64,o),
(1719,-46,o),
(1719,37,cs),
(1719,1629,l)
);
},
{
closed = 1;
nodes = (
(1583,2207,l),
(1805,2074,o),
(2054,1872,o),
(2172,1728,c),
(2218,1777,l),
(2098,1920,o),
(1849,2116,o),
(1630,2247,c)
);
},
{
closed = 1;
nodes = (
(1371,1320,l),
(1351,1010,o),
(1299,632,o),
(1163,416,c),
(1225,387,l),
(1362,606,o),
(1412,993,o),
(1431,1313,c)
);
},
{
closed = 1;
nodes = (
(2278,1362,l),
(2404,1057,o),
(2511,663,o),
(2542,404,c),
(2603,416,l),
(2575,673,o),
(2466,1069,o),
(2338,1373,c)
);
},
{
closed = 1;
nodes = (
(148,2149,l),
(148,2084,l),
(1308,2084,l),
(1308,2149,l)
);
},
{
closed = 1;
nodes = (
(383,1589,l),
(383,1524,l),
(1047,1524,l),
(1047,1589,l)
);
},
{
closed = 1;
nodes = (
(383,1022,l),
(383,953,l),
(1047,953,l),
(1047,1022,l)
);
},
{
closed = 1;
nodes = (
(353,2127,l),
(353,363,l),
(417,363,l),
(417,2127,l)
);
},
{
closed = 1;
nodes = (
(1010,2127,l),
(1010,-160,l),
(1073,-160,l),
(1073,2127,l)
);
},
{
closed = 1;
nodes = (
(144,275,l),
(388,315,o),
(726,376,o),
(1056,430,c),
(1051,489,l),
(706,432,o),
(364,376,o),
(131,342,c)
);
}
);
width = 2716;
}
);
note = cid17738;
unicode = 24677;
}
