{
color = 0;
glyphname = uni6559;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(335,1199,l),
(335,1040,l),
(1155,1040,l),
(1155,1199,l)
);
},
{
closed = 1;
nodes = (
(224,2023,l),
(224,1851,l),
(1113,1851,l),
(1113,2023,l)
);
},
{
closed = 1;
nodes = (
(115,1577,l),
(115,1405,l),
(1432,1405,l),
(1432,1577,l)
);
},
{
closed = 1;
nodes = (
(587,2309,l),
(587,1488,l),
(769,1488,l),
(769,2309,l)
);
},
{
closed = 1;
nodes = (
(1305,2247,l),
(1059,1621,o),
(624,1129,o),
(59,837,c),
(100,800,o),
(171,727,o),
(197,688,c),
(766,1011,o),
(1213,1522,o),
(1488,2195,c)
);
},
{
closed = 1;
nodes = (
(695,834,l),
(695,28,ls),
(695,-2,o),
(683,-13,o),
(648,-13,cs),
(610,-15,o),
(496,-15,o),
(358,-13,c),
(384,-62,o),
(411,-133,o),
(419,-185,c),
(593,-185,o),
(709,-182,o),
(784,-153,cs),
(858,-124,o),
(877,-75,o),
(877,27,cs),
(877,834,l)
);
},
{
closed = 1;
nodes = (
(1116,1199,l),
(1116,1168,l),
(1034,1048,o),
(873,891,o),
(733,799,c),
(762,776,o),
(809,728,o),
(835,697,c),
(996,802,o),
(1180,967,o),
(1308,1126,c),
(1194,1210,l),
(1158,1199,l)
);
},
{
closed = 1;
nodes = (
(126,352,l),
(468,388,o),
(968,446,o),
(1441,497,c),
(1441,668,l),
(949,615,o),
(432,560,o),
(102,533,c)
);
},
{
closed = 1;
nodes = (
(1643,1803,l),
(1643,1620,l),
(2607,1620,l),
(2607,1803,l)
);
},
{
closed = 1;
nodes = (
(1716,2309,l),
(1636,1845,o),
(1493,1395,o),
(1270,1113,c),
(1318,1084,o),
(1399,1014,o),
(1433,980,c),
(1659,1291,o),
(1819,1769,o),
(1913,2278,c)
);
},
{
closed = 1;
nodes = (
(2240,1703,l),
(2130,838,o),
(1868,287,o),
(1219,-18,c),
(1256,-61,o),
(1316,-146,o),
(1338,-193,c),
(2019,161,o),
(2306,745,o),
(2440,1682,c)
);
},
{
closed = 1;
nodes = (
(1564,1617,l),
(1697,791,o),
(1957,126,o),
(2488,-188,c),
(2519,-134,o),
(2582,-61,o),
(2629,-21,c),
(2121,248,o),
(1862,892,o),
(1741,1646,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(311,1226,l),
(311,924,l),
(1057,924,l),
(1057,1226,l)
);
},
{
closed = 1;
nodes = (
(171,2126,l),
(171,1798,l),
(1036,1798,l),
(1036,2126,l)
);
},
{
closed = 1;
nodes = (
(84,1663,l),
(84,1322,l),
(1418,1322,l),
(1418,1663,l)
);
},
{
closed = 1;
nodes = (
(448,2350,l),
(448,1498,l),
(809,1498,l),
(809,2350,l)
);
},
{
closed = 1;
nodes = (
(1192,2282,l),
(980,1693,o),
(561,1228,o),
(23,967,c),
(100,893,o),
(233,744,o),
(282,667,c),
(843,979,o),
(1293,1508,o),
(1559,2181,c)
);
},
{
closed = 1;
nodes = (
(583,825,l),
(583,142,ls),
(583,110,o),
(567,99,o),
(534,103,cs),
(503,103,o),
(383,103,o),
(294,103,c),
(339,9,o),
(387,-128,o),
(400,-235,c),
(569,-235,o),
(704,-227,o),
(815,-172,cs),
(924,-120,o),
(948,-30,o),
(948,130,cs),
(948,825,l)
);
},
{
closed = 1;
nodes = (
(972,1226,l),
(972,1168,l),
(914,1058,o),
(778,891,o),
(667,799,c),
(713,754,o),
(804,656,o),
(849,599,c),
(1019,722,o),
(1199,908,o),
(1336,1077,c),
(1126,1245,l),
(1057,1226,l)
);
},
{
closed = 1;
nodes = (
(95,253,l),
(449,274,o),
(946,315,o),
(1405,354,c),
(1405,687,l),
(932,658,o),
(409,619,o),
(57,605,c)
);
},
{
closed = 1;
nodes = (
(1634,1862,l),
(1634,1496,l),
(2648,1496,l),
(2648,1862,l)
);
},
{
closed = 1;
nodes = (
(1647,2354,l),
(1583,1876,o),
(1443,1414,o),
(1202,1145,c),
(1297,1084,o),
(1451,931,o),
(1518,860,c),
(1784,1193,o),
(1958,1727,o),
(2051,2292,c)
);
},
{
closed = 1;
nodes = (
(2096,1632,l),
(2037,865,o),
(1815,373,o),
(1210,121,c),
(1280,32,o),
(1396,-146,o),
(1436,-241,c),
(2123,92,o),
(2394,678,o),
(2507,1597,c)
);
},
{
closed = 1;
nodes = (
(1495,1527,l),
(1626,719,o),
(1848,103,o),
(2403,-233,c),
(2467,-121,o),
(2591,32,o),
(2682,114,c),
(2184,373,o),
(1960,928,o),
(1857,1582,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(350,1183,l),
(350,1115,l),
(1220,1115,l),
(1220,1183,l)
);
},
{
closed = 1;
nodes = (
(260,1955,l),
(260,1887,l),
(1163,1887,l),
(1163,1955,l)
);
},
{
closed = 1;
nodes = (
(136,1523,l),
(136,1457,l),
(1440,1457,l),
(1440,1523,l)
);
},
{
closed = 1;
nodes = (
(677,2284,l),
(677,1482,l),
(743,1482,l),
(743,2284,l)
);
},
{
closed = 1;
nodes = (
(1378,2224,l),
(1112,1575,o),
(665,1064,o),
(82,753,c),
(100,740,o),
(131,717,o),
(143,703,c),
(715,1033,o),
(1161,1530,o),
(1442,2203,c)
);
},
{
closed = 1;
nodes = (
(767,840,l),
(767,-45,ls),
(767,-74,o),
(758,-85,o),
(721,-88,cs),
(679,-91,o),
(569,-91,o),
(398,-88,c),
(413,-108,o),
(426,-136,o),
(431,-153,c),
(608,-153,o),
(712,-153,o),
(763,-141,cs),
(815,-127,o),
(831,-104,o),
(831,-41,cs),
(831,840,l)
);
},
{
closed = 1;
nodes = (
(1208,1183,l),
(1208,1168,l),
(1112,1042,o),
(934,891,o),
(776,799,c),
(794,790,o),
(812,775,o),
(827,760,c),
(981,854,o),
(1168,1004,o),
(1290,1158,c),
(1238,1187,l),
(1224,1183,l)
);
},
{
closed = 1;
nodes = (
(146,417,l),
(480,461,o),
(982,529,o),
(1463,590,c),
(1463,656,l),
(959,588,o),
(447,523,o),
(131,486,c)
);
},
{
closed = 1;
nodes = (
(1649,1766,l),
(1649,1702,l),
(2582,1702,l),
(2582,1766,l)
);
},
{
closed = 1;
nodes = (
(1760,2280,l),
(1672,1825,o),
(1524,1383,o),
(1314,1092,c),
(1332,1084,o),
(1364,1066,o),
(1378,1058,c),
(1578,1356,o),
(1729,1797,o),
(1824,2269,c)
);
},
{
closed = 1;
nodes = (
(2333,1749,l),
(2190,822,o),
(1902,233,o),
(1225,-108,c),
(1241,-121,o),
(1264,-146,o),
(1273,-162,c),
(1952,205,o),
(2249,788,o),
(2397,1737,c)
);
},
{
closed = 1;
nodes = (
(1608,1675,l),
(1743,837,o),
(2026,141,o),
(2543,-159,c),
(2554,-141,o),
(2575,-121,o),
(2593,-108,c),
(2080,166,o),
(1797,869,o),
(1666,1686,c)
);
}
);
width = 2716;
}
);
note = cid19959;
unicode = 25945;
}
