{
color = 0;
glyphname = uni6699;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(302,2111,l),
(302,1935,l),
(732,1935,l),
(732,526,l),
(302,526,l),
(302,351,l),
(909,351,l),
(909,2111,l)
);
},
{
closed = 1;
nodes = (
(313,1331,l),
(313,1158,l),
(813,1158,l),
(813,1331,l)
);
},
{
closed = 1;
nodes = (
(205,2111,l),
(205,136,l),
(381,136,l),
(381,2111,l)
);
},
{
closed = 1;
nodes = (
(1053,2056,l),
(1053,1894,l),
(2526,1894,l),
(2526,2056,l)
);
},
{
closed = 1;
nodes = (
(1133,1679,l),
(1133,1519,l),
(2454,1519,l),
(2454,1679,l)
);
},
{
closed = 1;
nodes = (
(978,1300,l),
(978,1132,l),
(2596,1132,l),
(2596,1300,l)
);
},
{
closed = 1;
nodes = (
(1369,484,l),
(1369,327,l),
(2164,327,l),
(2164,484,l)
);
},
{
closed = 1;
nodes = (
(1369,62,l),
(1369,-103,l),
(2164,-103,l),
(2164,62,l)
);
},
{
closed = 1;
nodes = (
(1264,905,l),
(1264,-182,l),
(1448,-182,l),
(1448,743,l),
(2084,743,l),
(2084,-177,l),
(2278,-177,l),
(2278,905,l)
);
},
{
closed = 1;
nodes = (
(1860,1544,l),
(1983,1111,o),
(2208,692,o),
(2487,478,c),
(2516,525,o),
(2578,593,o),
(2622,628,c),
(2356,809,o),
(2131,1197,o),
(2018,1587,c)
);
},
{
closed = 1;
nodes = (
(1639,2314,l),
(1546,1556,o),
(1351,970,o),
(894,622,c),
(939,585,o),
(1007,505,o),
(1033,468,c),
(1505,864,o),
(1723,1473,o),
(1833,2295,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(354,2156,l),
(354,1815,l),
(623,1815,l),
(623,629,l),
(354,629,l),
(354,289,l),
(971,289,l),
(971,2156,l)
);
},
{
closed = 1;
nodes = (
(367,1397,l),
(367,1063,l),
(796,1063,l),
(796,1397,l)
);
},
{
closed = 1;
nodes = (
(156,2156,l),
(156,77,l),
(497,77,l),
(497,2156,l)
);
},
{
closed = 1;
nodes = (
(1072,2181,l),
(1072,1873,l),
(2561,1873,l),
(2561,2181,l)
);
},
{
closed = 1;
nodes = (
(1128,1793,l),
(1128,1488,l),
(2523,1488,l),
(2523,1793,l)
);
},
{
closed = 1;
nodes = (
(1013,1402,l),
(1013,1078,l),
(2605,1078,l),
(2605,1402,l)
);
},
{
closed = 1;
nodes = (
(1476,556,l),
(1476,260,l),
(2100,260,l),
(2100,556,l)
);
},
{
closed = 1;
nodes = (
(1476,157,l),
(1476,-162,l),
(2100,-162,l),
(2100,157,l)
);
},
{
closed = 1;
nodes = (
(1251,958,l),
(1251,-223,l),
(1623,-223,l),
(1623,653,l),
(1959,653,l),
(1959,-227,l),
(2355,-227,l),
(2355,958,l)
);
},
{
closed = 1;
nodes = (
(1860,1491,l),
(1969,1049,o),
(2146,643,o),
(2421,407,c),
(2476,502,o),
(2600,638,o),
(2684,707,c),
(2441,885,o),
(2266,1223,o),
(2175,1568,c)
);
},
{
closed = 1;
nodes = (
(1514,2367,l),
(1456,1618,o),
(1306,1029,o),
(863,702,c),
(949,626,o),
(1073,455,o),
(1123,378,c),
(1621,788,o),
(1818,1460,o),
(1901,2336,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(267,2082,l),
(267,2013,l),
(802,2013,l),
(802,459,l),
(267,459,l),
(267,390,l),
(870,390,l),
(870,2082,l)
);
},
{
closed = 1;
nodes = (
(278,1288,l),
(278,1219,l),
(823,1219,l),
(823,1288,l)
);
},
{
closed = 1;
nodes = (
(237,2082,l),
(237,174,l),
(306,174,l),
(306,2082,l)
);
},
{
closed = 1;
nodes = (
(1041,1975,l),
(1041,1908,l),
(2503,1908,l),
(2503,1975,l)
);
},
{
closed = 1;
nodes = (
(1135,1606,l),
(1135,1540,l),
(2410,1540,l),
(2410,1606,l)
);
},
{
closed = 1;
nodes = (
(955,1233,l),
(955,1168,l),
(2589,1168,l),
(2589,1233,l)
);
},
{
closed = 1;
nodes = (
(1300,437,l),
(1300,370,l),
(2204,370,l),
(2204,437,l)
);
},
{
closed = 1;
nodes = (
(1300,1,l),
(1300,-65,l),
(2204,-65,l),
(2204,1,l)
);
},
{
closed = 1;
nodes = (
(1271,870,l),
(1271,-157,l),
(1335,-157,l),
(1335,801,l),
(2166,801,l),
(2166,-145,l),
(2228,-145,l),
(2228,870,l)
);
},
{
closed = 1;
nodes = (
(1860,1580,l),
(1991,1151,o),
(2247,724,o),
(2530,524,c),
(2542,540,o),
(2564,564,o),
(2583,575,c),
(2302,760,o),
(2044,1180,o),
(1918,1599,c)
);
},
{
closed = 1;
nodes = (
(1720,2279,l),
(1604,1516,o),
(1380,932,o),
(915,569,c),
(933,560,o),
(964,537,o),
(975,526,c),
(1430,913,o),
(1662,1481,o),
(1789,2270,c)
);
}
);
width = 2716;
}
);
note = cid20493;
unicode = 26265;
}
