{
color = 0;
glyphname = uni60DA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1362,2314,l),
(1264,2049,o),
(1090,1796,o),
(890,1633,c),
(934,1608,o),
(1007,1554,o),
(1039,1525,c),
(1235,1704,o),
(1422,1979,o),
(1537,2273,c)
);
},
{
closed = 1;
nodes = (
(1584,1921,l),
(1462,1577,o),
(1230,1283,o),
(950,1097,c),
(991,1070,o),
(1061,1010,o),
(1090,982,c),
(1368,1186,o),
(1618,1504,o),
(1758,1881,c)
);
},
{
closed = 1;
nodes = (
(2017,1918,l),
(1908,1509,o),
(1695,1162,o),
(1401,946,c),
(1446,920,o),
(1519,865,o),
(1550,836,c),
(1840,1072,o),
(2067,1438,o),
(2189,1884,c)
);
},
{
closed = 1;
nodes = (
(1312,1990,l),
(1215,1817,l),
(2443,1817,l),
(2443,1990,l)
);
},
{
closed = 1;
nodes = (
(2372,1990,l),
(2372,1958,ls),
(2328,1344,o),
(2282,1115,o),
(2222,1053,cs),
(2198,1026,o),
(2176,1023,o),
(2134,1023,cs),
(2093,1023,o),
(1994,1023,o),
(1886,1033,c),
(1914,984,o),
(1933,911,o),
(1936,853,c),
(2047,849,o),
(2156,848,o),
(2216,853,cs),
(2284,858,o),
(2331,877,o),
(2376,928,cs),
(2457,1014,o),
(2503,1260,o),
(2552,1903,cs),
(2558,1929,o),
(2560,1990,o),
(2560,1990,c)
);
},
{
closed = 1;
nodes = (
(1358,582,l),
(1358,53,ls),
(1358,-134,o),
(1415,-183,o),
(1633,-183,cs),
(1680,-183,o),
(1972,-183,o),
(2020,-183,cs),
(2198,-183,o),
(2248,-110,o),
(2266,178,c),
(2216,190,o),
(2146,219,o),
(2107,248,c),
(2098,13,o),
(2084,-23,o),
(2002,-23,cs),
(1941,-23,o),
(1699,-23,o),
(1654,-23,cs),
(1554,-23,o),
(1538,-10,o),
(1538,56,cs),
(1538,582,l)
);
},
{
closed = 1;
nodes = (
(1072,556,l),
(1042,330,o),
(971,117,o),
(820,-6,c),
(973,-98,l),
(1138,38,o),
(1204,273,o),
(1236,512,c)
);
},
{
closed = 1;
nodes = (
(1453,705,l),
(1610,620,o),
(1796,489,o),
(1886,391,c),
(1996,527,l),
(1902,623,o),
(1713,746,o),
(1555,825,c)
);
},
{
closed = 1;
nodes = (
(2104,508,l),
(2259,333,o),
(2420,92,o),
(2475,-67,c),
(2634,22,l),
(2572,184,o),
(2408,418,o),
(2250,589,c)
);
},
{
closed = 1;
nodes = (
(461,2309,l),
(461,-182,l),
(650,-182,l),
(650,2309,l)
);
},
{
closed = 1;
nodes = (
(217,1794,l),
(211,1556,o),
(168,1259,o),
(75,1094,c),
(206,1034,l),
(307,1218,o),
(351,1529,o),
(353,1772,c)
);
},
{
closed = 1;
nodes = (
(673,1836,l),
(750,1667,o),
(823,1443,o),
(846,1307,c),
(977,1369,l),
(954,1498,o),
(878,1715,o),
(797,1883,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1251,2354,l),
(1178,2098,o),
(1037,1853,o),
(845,1709,c),
(929,1661,o),
(1073,1563,o),
(1142,1508,c),
(1329,1682,o),
(1498,1971,o),
(1596,2278,c)
);
},
{
closed = 1;
nodes = (
(1463,1904,l),
(1367,1601,o),
(1166,1336,o),
(914,1177,c),
(996,1129,o),
(1133,1013,o),
(1193,960,c),
(1448,1151,o),
(1682,1464,o),
(1808,1828,c)
);
},
{
closed = 1;
nodes = (
(1892,1897,l),
(1799,1526,o),
(1610,1194,o),
(1342,996,c),
(1429,946,o),
(1572,846,o),
(1640,791,c),
(1902,1022,o),
(2117,1398,o),
(2229,1830,c)
);
},
{
closed = 1;
nodes = (
(1371,2075,l),
(1184,1741,l),
(2403,1741,l),
(2403,2075,l)
);
},
{
closed = 1;
nodes = (
(2258,2075,l),
(2258,2020,ls),
(2225,1477,o),
(2181,1276,o),
(2137,1223,cs),
(2108,1193,o),
(2091,1188,o),
(2057,1188,cs),
(2027,1188,o),
(1977,1185,o),
(1918,1195,c),
(1973,1095,o),
(2009,946,o),
(2012,830,c),
(2108,836,o),
(2201,840,o),
(2257,848,cs),
(2329,863,o),
(2384,891,o),
(2444,965,cs),
(2529,1059,o),
(2574,1333,o),
(2623,1929,cs),
(2633,1974,o),
(2636,2075,o),
(2636,2075,c)
);
},
{
closed = 1;
nodes = (
(1358,577,l),
(1358,169,ls),
(1358,-117,o),
(1424,-214,o),
(1718,-214,cs),
(1775,-214,o),
(1892,-214,o),
(1954,-214,cs),
(2167,-214,o),
(2258,-124,o),
(2288,195,c),
(2193,218,o),
(2051,272,o),
(1982,325,c),
(1973,126,o),
(1962,90,o),
(1912,90,cs),
(1888,90,o),
(1802,90,o),
(1778,90,cs),
(1724,90,o),
(1718,102,o),
(1718,177,cs),
(1718,577,l)
);
},
{
closed = 1;
nodes = (
(1022,575,l),
(997,352,o),
(931,148,o),
(820,11,c),
(1125,-152,l),
(1259,2,o),
(1317,242,o),
(1347,481,c)
);
},
{
closed = 1;
nodes = (
(1434,660,l),
(1601,593,o),
(1810,480,o),
(1910,396,c),
(2112,662,l),
(2001,748,o),
(1784,843,o),
(1617,897,c)
);
},
{
closed = 1;
nodes = (
(2051,467,l),
(2188,280,o),
(2330,35,o),
(2366,-134,c),
(2684,29,l),
(2629,206,o),
(2481,439,o),
(2335,621,c)
);
},
{
closed = 1;
nodes = (
(393,2350,l),
(393,-232,l),
(771,-232,l),
(771,2350,l)
);
},
{
closed = 1;
nodes = (
(163,1825,l),
(158,1579,o),
(118,1273,o),
(39,1104,c),
(278,999,l),
(368,1201,o),
(403,1527,o),
(401,1789,c)
);
},
{
closed = 1;
nodes = (
(665,1845,l),
(736,1667,o),
(804,1424,o),
(819,1281,c),
(1053,1374,l),
(1040,1517,o),
(964,1746,o),
(882,1928,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1434,2289,l),
(1318,2017,o),
(1126,1758,o),
(919,1582,c),
(937,1573,o),
(964,1547,o),
(971,1535,c),
(1174,1718,o),
(1373,1986,o),
(1499,2270,c)
);
},
{
closed = 1;
nodes = (
(1664,1932,l),
(1523,1562,o),
(1270,1247,o),
(972,1045,c),
(988,1033,o),
(1015,1008,o),
(1023,996,c),
(1315,1209,o),
(1578,1529,o),
(1726,1917,c)
);
},
{
closed = 1;
nodes = (
(2098,1933,l),
(1977,1498,o),
(1749,1140,o),
(1438,914,c),
(1456,903,o),
(1483,877,o),
(1492,865,c),
(1801,1104,o),
(2035,1464,o),
(2164,1919,c)
);
},
{
closed = 1;
nodes = (
(1274,1935,l),
(1236,1867,l),
(2468,1867,l),
(2468,1935,l)
);
},
{
closed = 1;
nodes = (
(2445,1935,l),
(2445,1918,ls),
(2395,1258,o),
(2348,1011,o),
(2276,943,cs),
(2256,918,o),
(2230,916,o),
(2184,916,cs),
(2137,916,o),
(2004,918,o),
(1865,929,c),
(1877,912,o),
(1883,888,o),
(1886,868,c),
(2007,856,o),
(2127,853,o),
(2191,855,cs),
(2255,855,o),
(2295,868,o),
(2332,904,cs),
(2410,985,o),
(2457,1213,o),
(2506,1886,cs),
(2508,1900,o),
(2511,1935,o),
(2511,1935,c)
);
},
{
closed = 1;
nodes = (
(1358,584,l),
(1358,-22,ls),
(1358,-144,o),
(1408,-163,o),
(1579,-163,cs),
(1619,-163,o),
(2024,-163,o),
(2063,-163,cs),
(2218,-163,o),
(2242,-102,o),
(2252,168,c),
(2231,172,o),
(2207,183,o),
(2188,197,c),
(2180,-61,o),
(2164,-96,o),
(2060,-96,cs),
(1975,-96,o),
(1631,-96,o),
(1572,-96,cs),
(1444,-96,o),
(1422,-82,o),
(1422,-22,cs),
(1422,584,l)
);
},
{
closed = 1;
nodes = (
(1103,544,l),
(1071,316,o),
(997,95,o),
(820,-17,c),
(876,-62,l),
(1060,60,o),
(1131,294,o),
(1163,533,c)
);
},
{
closed = 1;
nodes = (
(1465,734,l),
(1616,638,o),
(1788,495,o),
(1871,388,c),
(1921,440,l),
(1838,541,o),
(1667,683,o),
(1516,779,c)
);
},
{
closed = 1;
nodes = (
(2138,533,l),
(2305,369,o),
(2478,130,o),
(2544,-24,c),
(2603,16,l),
(2534,170,o),
(2362,403,o),
(2196,568,c)
);
},
{
closed = 1;
nodes = (
(505,2284,l),
(505,-151,l),
(572,-151,l),
(572,2284,l)
);
},
{
closed = 1;
nodes = (
(252,1773,l),
(247,1541,o),
(200,1251,o),
(98,1088,c),
(160,1057,l),
(267,1228,o),
(316,1531,o),
(323,1762,c)
);
},
{
closed = 1;
nodes = (
(680,1829,l),
(758,1667,o),
(835,1455,o),
(863,1324,c),
(927,1366,l),
(900,1486,o),
(824,1694,o),
(743,1854,c)
);
}
);
width = 2716;
}
);
note = cid17940;
unicode = 24794;
}
