{
color = 0;
glyphname = uni62C8;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1742,1784,l),
(1742,1597,l),
(2592,1597,l),
(2592,1784,l)
);
},
{
closed = 1;
nodes = (
(1646,2309,l),
(1646,935,l),
(1847,935,l),
(1847,2309,l)
);
},
{
closed = 1;
nodes = (
(1147,1036,l),
(1147,-182,l),
(1338,-182,l),
(1338,852,l),
(2288,852,l),
(2288,-171,l),
(2489,-171,l),
(2489,1036,l)
);
},
{
closed = 1;
nodes = (
(1262,142,l),
(1262,-41,l),
(2366,-41,l),
(2366,142,l)
);
},
{
closed = 1;
nodes = (
(136,676,l),
(390,752,o),
(731,856,o),
(1049,955,c),
(1026,1137,l),
(679,1033,o),
(319,929,o),
(78,867,c)
);
},
{
closed = 1;
nodes = (
(120,1759,l),
(120,1573,l),
(1038,1573,l),
(1038,1759,l)
);
},
{
closed = 1;
nodes = (
(513,2309,l),
(513,46,ls),
(513,9,o),
(496,-2,o),
(461,-5,cs),
(426,-5,o),
(311,-5,o),
(188,-2,c),
(214,-55,o),
(241,-137,o),
(248,-182,c),
(430,-185,o),
(536,-178,o),
(609,-149,cs),
(675,-117,o),
(702,-64,o),
(702,49,cs),
(702,2309,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1704,1915,l),
(1704,1538,l),
(2616,1538,l),
(2616,1915,l)
);
},
{
closed = 1;
nodes = (
(1548,2354,l),
(1548,921,l),
(1958,921,l),
(1958,2354,l)
);
},
{
closed = 1;
nodes = (
(1120,1126,l),
(1120,-223,l),
(1505,-223,l),
(1505,754,l),
(2168,754,l),
(2168,-212,l),
(2579,-212,l),
(2579,1126,l)
);
},
{
closed = 1;
nodes = (
(1347,277,l),
(1347,-91,l),
(2326,-91,l),
(2326,277,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(412,688,o),
(767,769,o),
(1089,857,c),
(1044,1222,l),
(688,1136,o),
(305,1050,o),
(42,1002,c)
);
},
{
closed = 1;
nodes = (
(88,1862,l),
(88,1493,l),
(1095,1493,l),
(1095,1862,l)
);
},
{
closed = 1;
nodes = (
(406,2354,l),
(406,186,ls),
(406,152,o),
(387,141,o),
(354,134,cs),
(314,138,o),
(203,138,o),
(112,141,c),
(160,40,o),
(205,-123,o),
(218,-223,c),
(417,-226,o),
(553,-209,o),
(663,-153,cs),
(760,-89,o),
(792,4,o),
(792,189,cs),
(792,2354,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1765,1701,l),
(1765,1634,l),
(2577,1634,l),
(2577,1701,l)
);
},
{
closed = 1;
nodes = (
(1711,2280,l),
(1711,943,l),
(1775,943,l),
(1775,2280,l)
);
},
{
closed = 1;
nodes = (
(1163,978,l),
(1163,-157,l),
(1230,-157,l),
(1230,914,l),
(2366,914,l),
(2366,-146,l),
(2431,-146,l),
(2431,978,l)
);
},
{
closed = 1;
nodes = (
(1208,55,l),
(1208,-9,l),
(2392,-9,l),
(2392,55,l)
);
},
{
closed = 1;
nodes = (
(136,714,l),
(376,793,o),
(709,912,o),
(1024,1018,c),
(1013,1082,l),
(672,967,o),
(327,852,o),
(100,779,c)
);
},
{
closed = 1;
nodes = (
(142,1692,l),
(142,1625,l),
(1000,1625,l),
(1000,1692,l)
);
},
{
closed = 1;
nodes = (
(581,2280,l),
(581,-44,ls),
(581,-84,o),
(565,-95,o),
(530,-95,cs),
(498,-98,o),
(381,-98,o),
(237,-95,c),
(249,-116,o),
(263,-144,o),
(269,-157,c),
(438,-160,o),
(526,-157,o),
(574,-146,cs),
(621,-135,o),
(644,-108,o),
(644,-41,cs),
(644,2280,l)
);
}
);
width = 2716;
}
);
note = cid18811;
unicode = 25288;
}
