{
color = 0;
glyphname = uni68F9;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1673,2309,l),
(1673,1588,l),
(1865,1588,l),
(1865,2309,l)
);
},
{
closed = 1;
nodes = (
(1675,792,l),
(1675,-185,l),
(1868,-185,l),
(1868,792,l)
);
},
{
closed = 1;
nodes = (
(1793,2065,l),
(1793,1895,l),
(2575,1895,l),
(2575,2065,l)
);
},
{
closed = 1;
nodes = (
(947,443,l),
(947,268,l),
(2604,268,l),
(2604,443,l)
);
},
{
closed = 1;
nodes = (
(1308,1093,l),
(2277,1093,l),
(2277,838,l),
(1308,838,l)
);
},
{
closed = 1;
nodes = (
(1308,1499,l),
(2277,1499,l),
(2277,1246,l),
(1308,1246,l)
);
},
{
closed = 1;
nodes = (
(1120,1657,l),
(1120,681,l),
(2469,681,l),
(2469,1657,l)
);
},
{
closed = 1;
nodes = (
(138,1784,l),
(138,1602,l),
(1039,1602,l),
(1039,1784,l)
);
},
{
closed = 1;
nodes = (
(529,2309,l),
(529,-190,l),
(722,-190,l),
(722,2309,l)
);
},
{
closed = 1;
nodes = (
(534,1668,l),
(452,1280,o),
(263,805,o),
(75,563,c),
(109,516,o),
(159,431,o),
(180,373,c),
(379,649,o),
(567,1185,o),
(655,1627,c)
);
},
{
closed = 1;
nodes = (
(612,1439,l),
(682,1330,o),
(865,1006,o),
(925,872,c),
(1049,1012,l),
(997,1095,o),
(768,1438,o),
(706,1513,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1609,2350,l),
(1609,1618,l),
(2000,1618,l),
(2000,2350,l)
);
},
{
closed = 1;
nodes = (
(1609,845,l),
(1609,-226,l),
(1998,-226,l),
(1998,845,l)
);
},
{
closed = 1;
nodes = (
(1842,2178,l),
(1842,1845,l),
(2606,1845,l),
(2606,2178,l)
);
},
{
closed = 1;
nodes = (
(979,505,l),
(979,160,l),
(2640,160,l),
(2640,505,l)
);
},
{
closed = 1;
nodes = (
(1462,1044,l),
(2170,1044,l),
(2170,933,l),
(1462,933,l)
);
},
{
closed = 1;
nodes = (
(1462,1438,l),
(2170,1438,l),
(2170,1326,l),
(1462,1326,l)
);
},
{
closed = 1;
nodes = (
(1080,1734,l),
(1080,641,l),
(2564,641,l),
(2564,1734,l)
);
},
{
closed = 1;
nodes = (
(84,1857,l),
(84,1490,l),
(1056,1490,l),
(1056,1857,l)
);
},
{
closed = 1;
nodes = (
(404,2350,l),
(404,-230,l),
(793,-230,l),
(793,2350,l)
);
},
{
closed = 1;
nodes = (
(428,1573,l),
(362,1257,o),
(218,854,o),
(39,635,c),
(100,523,o),
(190,341,o),
(220,220,c),
(410,510,o),
(559,1033,o),
(634,1492,c)
);
},
{
closed = 1;
nodes = (
(599,1296,l),
(677,1141,o),
(816,841,o),
(873,666,c),
(1103,927,l),
(1056,1010,o),
(830,1352,o),
(770,1428,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1713,2284,l),
(1713,1567,l),
(1778,1567,l),
(1778,2284,l)
);
},
{
closed = 1;
nodes = (
(1718,756,l),
(1718,-160,l),
(1784,-160,l),
(1784,756,l)
);
},
{
closed = 1;
nodes = (
(1761,1992,l),
(1761,1927,l),
(2555,1927,l),
(2555,1992,l)
);
},
{
closed = 1;
nodes = (
(925,403,l),
(925,338,l),
(2582,338,l),
(2582,403,l)
);
},
{
closed = 1;
nodes = (
(1209,1125,l),
(2346,1125,l),
(2346,778,l),
(1209,778,l)
);
},
{
closed = 1;
nodes = (
(1209,1539,l),
(2346,1539,l),
(2346,1194,l),
(1209,1194,l)
);
},
{
closed = 1;
nodes = (
(1146,1606,l),
(1146,706,l),
(2408,706,l),
(2408,1606,l)
);
},
{
closed = 1;
nodes = (
(173,1738,l),
(173,1674,l),
(1028,1674,l),
(1028,1738,l)
);
},
{
closed = 1;
nodes = (
(610,2284,l),
(610,-165,l),
(676,-165,l),
(676,2284,l)
);
},
{
closed = 1;
nodes = (
(603,1729,l),
(510,1295,o),
(292,773,o),
(98,516,c),
(115,510,o),
(139,489,o),
(155,472,c),
(358,739,o),
(574,1283,o),
(669,1714,c)
);
},
{
closed = 1;
nodes = (
(620,1532,l),
(684,1452,o),
(897,1113,o),
(960,1005,c),
(1013,1066,l),
(959,1150,o),
(728,1492,o),
(666,1568,c)
);
}
);
width = 2716;
}
);
note = cid21493;
unicode = 26873;
}
