{
color = 4;
glyphname = uni67D4.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(147,742,l),
(147,402,l),
(2579,402,l),
(2579,742,l)
);
},
{
closed = 1;
nodes = (
(399,2240,l),
(399,1936,l),
(2028,1936,l),
(2028,2240,l)
);
},
{
closed = 1;
nodes = (
(155,1586,l),
(155,1282,l),
(2286,1282,l),
(2286,1586,l)
);
},
{
closed = 1;
nodes = (
(1154,899,l),
(1154,-222,l),
(1558,-222,l),
(1558,899,l)
);
},
{
closed = 1;
nodes = (
(1211,1429,l),
(1211,926,l),
(1621,926,l),
(1621,1429,l)
);
},
{
closed = 1;
nodes = (
(1062,576,l),
(853,378,o),
(445,201,o),
(49,120,c),
(130,41,o),
(244,-114,o),
(310,-206,c),
(709,-86,o),
(1119,150,o),
(1377,435,c)
);
},
{
closed = 1;
nodes = (
(1344,427,l),
(1607,163,o),
(2012,-73,o),
(2400,-195,c),
(2454,-103,o),
(2571,55,o),
(2661,128,c),
(2275,223,o),
(1865,391,o),
(1656,579,c)
);
},
{
closed = 1;
nodes = (
(2153,1586,l),
(2153,1532,l),
(2077,1358,o),
(1909,1152,o),
(1781,1021,c),
(2142,902,l),
(2286,1057,o),
(2465,1287,o),
(2596,1505,c),
(2289,1605,l),
(2224,1586,l)
);
},
{
closed = 1;
nodes = (
(1148,1420,l),
(931,1266,o),
(497,1122,o),
(128,1051,c),
(201,978,o),
(307,850,o),
(353,766,c),
(736,861,o),
(1170,1057,o),
(1434,1274,c)
);
},
{
closed = 1;
nodes = (
(719,1684,l),
(1072,1635,o),
(1520,1551,o),
(1778,1475,c),
(2012,1716,l),
(1735,1790,o),
(1303,1863,o),
(961,1906,c)
);
},
{
closed = 1;
nodes = (
(1860,2240,l),
(1860,2178,l),
(1754,2056,o),
(1515,1893,o),
(1290,1801,c),
(1338,1757,o),
(1428,1654,o),
(1472,1591,c),
(1759,1708,o),
(2044,1893,o),
(2251,2077,c),
(2031,2259,l),
(1949,2240,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(161,704,l),
(161,639,l),
(2557,639,l),
(2557,704,l)
);
},
{
closed = 1;
nodes = (
(422,2143,l),
(422,2076,l),
(2065,2076,l),
(2065,2143,l)
);
},
{
closed = 1;
nodes = (
(184,1586,l),
(184,1518,l),
(2418,1518,l),
(2418,1586,l)
);
},
{
closed = 1;
nodes = (
(1317,942,l),
(1317,-157,l),
(1382,-157,l),
(1382,942,l)
);
},
{
closed = 1;
nodes = (
(1359,1560,l),
(1359,991,l),
(1421,991,l),
(1421,1560,l)
);
},
{
closed = 1;
nodes = (
(1230,693,l),
(992,378,o),
(525,85,o),
(128,-48,c),
(144,-62,o),
(165,-86,o),
(175,-104,c),
(569,40,o),
(1044,336,o),
(1287,663,c)
);
},
{
closed = 1;
nodes = (
(1409,663,l),
(1644,327,o),
(2114,44,o),
(2540,-83,c),
(2551,-65,o),
(2572,-42,o),
(2587,-26,c),
(2158,89,o),
(1697,362,o),
(1470,690,c)
);
},
{
closed = 1;
nodes = (
(2390,1586,l),
(2390,1569,l),
(2263,1395,o),
(2100,1203,o),
(1967,1087,c),
(2025,1050,l),
(2169,1173,o),
(2326,1377,o),
(2479,1564,c),
(2428,1590,l),
(2409,1586,l)
);
},
{
closed = 1;
nodes = (
(1340,1552,l),
(1086,1295,o),
(593,1057,o),
(193,954,c),
(209,941,o),
(227,915,o),
(242,898,c),
(634,1010,o),
(1141,1248,o),
(1404,1517,c)
);
},
{
closed = 1;
nodes = (
(779,1883,l),
(1124,1821,o),
(1535,1667,o),
(1749,1549,c),
(1783,1614,l),
(1567,1730,o),
(1149,1877,o),
(813,1944,c)
);
},
{
closed = 1;
nodes = (
(2051,2143,l),
(2051,2127,l),
(1902,1991,o),
(1604,1856,o),
(1304,1786,c),
(1324,1771,o),
(1348,1743,o),
(1360,1723,c),
(1657,1805,o),
(1956,1945,o),
(2134,2114,c),
(2082,2148,l),
(2066,2143,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(155,719,l),
(155,546,l),
(2565,546,l),
(2565,719,l)
);
},
{
closed = 1;
nodes = (
(413,2181,l),
(413,2022,l),
(2050,2022,l),
(2050,2181,l)
);
},
{
closed = 1;
nodes = (
(172,1586,l),
(172,1426,l),
(2365,1426,l),
(2365,1586,l)
);
},
{
closed = 1;
nodes = (
(1253,925,l),
(1253,-182,l),
(1450,-182,l),
(1450,925,l)
);
},
{
closed = 1;
nodes = (
(1301,1508,l),
(1301,966,l),
(1499,966,l),
(1499,1508,l)
);
},
{
closed = 1;
nodes = (
(1163,646,l),
(938,378,o),
(493,131,o),
(97,18,c),
(139,-21,o),
(196,-96,o),
(228,-143,c),
(623,-10,o),
(1073,263,o),
(1323,573,c)
);
},
{
closed = 1;
nodes = (
(1384,571,l),
(1630,262,o),
(2075,-2,o),
(2485,-127,c),
(2513,-80,o),
(2572,-4,o),
(2616,35,c),
(2204,142,o),
(1763,374,o),
(1543,646,c)
);
},
{
closed = 1;
nodes = (
(2297,1586,l),
(2297,1555,l),
(2190,1380,o),
(2025,1183,o),
(1895,1062,c),
(2072,992,l),
(2215,1127,o),
(2380,1341,o),
(2525,1542,c),
(2374,1597,l),
(2337,1586,l)
);
},
{
closed = 1;
nodes = (
(1265,1499,l),
(1025,1283,o),
(556,1082,o),
(168,991,c),
(206,956,o),
(259,890,o),
(285,845,c),
(673,952,o),
(1153,1172,o),
(1417,1421,c)
);
},
{
closed = 1;
nodes = (
(757,1805,l),
(1103,1748,o),
(1528,1621,o),
(1762,1520,c),
(1873,1654,l),
(1633,1753,o),
(1210,1871,o),
(871,1929,c)
);
},
{
closed = 1;
nodes = (
(1975,2181,l),
(1975,2147,l),
(1844,2016,o),
(1568,1870,o),
(1298,1793,c),
(1330,1766,o),
(1380,1708,o),
(1403,1670,c),
(1697,1768,o),
(1991,1924,o),
(2180,2100,c),
(2062,2191,l),
(2020,2181,l)
);
}
);
width = 2716;
}
);
note = cid62402;
}
