{
color = 0;
glyphname = uni6562;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(188,2185,l),
(188,2012,l),
(1319,2012,l),
(1319,2185,l)
);
},
{
closed = 1;
nodes = (
(383,1282,l),
(383,1118,l),
(1103,1118,l),
(1103,1282,l)
);
},
{
closed = 1;
nodes = (
(383,845,l),
(383,679,l),
(1103,679,l),
(1103,845,l)
);
},
{
closed = 1;
nodes = (
(111,1724,l),
(111,1549,l),
(1385,1549,l),
(1385,1724,l)
);
},
{
closed = 1;
nodes = (
(647,2121,l),
(647,1646,l),
(833,1646,l),
(833,2121,l)
);
},
{
closed = 1;
nodes = (
(302,1651,l),
(302,281,l),
(482,281,l),
(482,1651,l)
);
},
{
closed = 1;
nodes = (
(1005,1651,l),
(1005,-185,l),
(1190,-185,l),
(1190,1651,l)
);
},
{
closed = 1;
nodes = (
(128,121,l),
(397,162,o),
(758,213,o),
(1109,270,c),
(1101,448,l),
(728,397,o),
(353,342,o),
(99,312,c)
);
},
{
closed = 1;
nodes = (
(1576,1800,l),
(1576,1618,l),
(2604,1618,l),
(2604,1800,l)
);
},
{
closed = 1;
nodes = (
(1658,2309,l),
(1581,1847,o),
(1443,1397,o),
(1229,1111,c),
(1276,1079,o),
(1359,1012,o),
(1391,976,c),
(1612,1290,o),
(1766,1771,o),
(1859,2278,c)
);
},
{
closed = 1;
nodes = (
(2235,1703,l),
(2122,844,o),
(1859,290,o),
(1219,-18,c),
(1258,-61,o),
(1318,-146,o),
(1337,-193,c),
(2013,163,o),
(2299,750,o),
(2433,1684,c)
);
},
{
closed = 1;
nodes = (
(1493,1603,l),
(1640,775,o),
(1921,116,o),
(2490,-188,c),
(2519,-134,o),
(2582,-58,o),
(2629,-18,c),
(2082,240,o),
(1801,876,o),
(1667,1634,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(158,2278,l),
(158,1940,l),
(1319,1940,l),
(1319,2278,l)
);
},
{
closed = 1;
nodes = (
(383,1346,l),
(383,1030,l),
(1082,1030,l),
(1082,1346,l)
);
},
{
closed = 1;
nodes = (
(383,917,l),
(383,599,l),
(1082,599,l),
(1082,917,l)
);
},
{
closed = 1;
nodes = (
(70,1791,l),
(70,1451,l),
(1389,1451,l),
(1389,1791,l)
);
},
{
closed = 1;
nodes = (
(544,2130,l),
(544,1646,l),
(918,1646,l),
(918,2130,l)
);
},
{
closed = 1;
nodes = (
(226,1651,l),
(226,316,l),
(584,316,l),
(584,1651,l)
);
},
{
closed = 1;
nodes = (
(875,1656,l),
(875,-230,l),
(1242,-230,l),
(1242,1656,l)
);
},
{
closed = 1;
nodes = (
(102,20,l),
(388,58,o),
(749,110,o),
(1088,167,c),
(1070,524,l),
(701,477,o),
(317,427,o),
(50,402,c)
);
},
{
closed = 1;
nodes = (
(1559,1859,l),
(1559,1493,l),
(2645,1493,l),
(2645,1859,l)
);
},
{
closed = 1;
nodes = (
(1611,2354,l),
(1553,1888,o),
(1426,1442,o),
(1193,1180,c),
(1285,1115,o),
(1449,962,o),
(1508,886,c),
(1768,1214,o),
(1931,1739,o),
(2021,2292,c)
);
},
{
closed = 1;
nodes = (
(2093,1632,l),
(2027,872,o),
(1809,375,o),
(1219,121,c),
(1294,32,o),
(1411,-146,o),
(1446,-241,c),
(2122,97,o),
(2389,688,o),
(2497,1604,c)
);
},
{
closed = 1;
nodes = (
(1439,1531,l),
(1581,713,o),
(1823,94,o),
(2410,-233,c),
(2467,-121,o),
(2591,40,o),
(2682,121,c),
(2149,365,o),
(1914,921,o),
(1797,1589,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(209,2125,l),
(209,2059,l),
(1319,2059,l),
(1319,2125,l)
);
},
{
closed = 1;
nodes = (
(383,1242,l),
(383,1175,l),
(1118,1175,l),
(1118,1242,l)
);
},
{
closed = 1;
nodes = (
(383,798,l),
(383,732,l),
(1118,732,l),
(1118,798,l)
);
},
{
closed = 1;
nodes = (
(136,1681,l),
(136,1614,l),
(1382,1614,l),
(1382,1681,l)
);
},
{
closed = 1;
nodes = (
(714,2114,l),
(714,1646,l),
(778,1646,l),
(778,2114,l)
);
},
{
closed = 1;
nodes = (
(352,1651,l),
(352,258,l),
(415,258,l),
(415,1651,l)
);
},
{
closed = 1;
nodes = (
(1088,1648,l),
(1088,-156,l),
(1155,-156,l),
(1155,1648,l)
);
},
{
closed = 1;
nodes = (
(145,188,l),
(403,229,o),
(764,281,o),
(1123,338,c),
(1121,399,l),
(746,344,o),
(375,287,o),
(131,253,c)
);
},
{
closed = 1;
nodes = (
(1586,1763,l),
(1586,1699,l),
(2579,1699,l),
(2579,1763,l)
);
},
{
closed = 1;
nodes = (
(1689,2280,l),
(1598,1822,o),
(1453,1368,o),
(1252,1067,c),
(1269,1057,o),
(1301,1044,o),
(1315,1034,c),
(1511,1340,o),
(1659,1793,o),
(1754,2269,c)
);
},
{
closed = 1;
nodes = (
(2327,1749,l),
(2183,826,o),
(1891,236,o),
(1219,-108,c),
(1236,-121,o),
(1258,-146,o),
(1268,-162,c),
(1943,207,o),
(2241,790,o),
(2393,1737,c)
);
},
{
closed = 1;
nodes = (
(1528,1648,l),
(1677,814,o),
(1984,130,o),
(2543,-159,c),
(2554,-141,o),
(2575,-121,o),
(2593,-108,c),
(2039,159,o),
(1728,847,o),
(1583,1663,c)
);
}
);
width = 2716;
}
);
note = cid19972;
unicode = 25954;
}
