{
color = 0;
glyphname = uni63DA;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1006,1179,l),
(1006,1013,l),
(2610,1013,l),
(2610,1179,l)
);
},
{
closed = 1;
nodes = (
(1273,817,l),
(1273,657,l),
(2421,657,l),
(2421,817,l)
);
},
{
closed = 1;
nodes = (
(1415,1132,l),
(1297,874,o),
(1086,641,o),
(857,487,c),
(896,461,o),
(959,401,o),
(987,372,c),
(1215,540,o),
(1446,802,o),
(1579,1089,c)
);
},
{
closed = 1;
nodes = (
(1602,789,l),
(1458,472,o),
(1200,190,o),
(912,13,c),
(953,-14,o),
(1017,-75,o),
(1043,-107,c),
(1326,89,o),
(1602,393,o),
(1762,747,c)
);
},
{
closed = 1;
nodes = (
(2002,778,l),
(1898,427,o),
(1703,119,o),
(1453,-80,c),
(1493,-107,o),
(1561,-160,o),
(1590,-186,c),
(1838,29,o),
(2050,360,o),
(2168,745,c)
);
},
{
closed = 1;
nodes = (
(2341,817,l),
(2341,785,ls),
(2307,255,o),
(2274,58,o),
(2225,7,cs),
(2203,-17,o),
(2179,-23,o),
(2138,-23,cs),
(2097,-23,o),
(1989,-20,o),
(1874,-10,c),
(1903,-57,o),
(1918,-127,o),
(1924,-177,c),
(2041,-185,o),
(2153,-185,o),
(2214,-180,cs),
(2285,-175,o),
(2329,-156,o),
(2374,-111,cs),
(2441,-35,o),
(2477,176,o),
(2513,737,cs),
(2515,764,o),
(2517,817,o),
(2517,817,c)
);
},
{
closed = 1;
nodes = (
(1368,1723,l),
(2227,1723,l),
(2227,1501,l),
(1368,1501,l)
);
},
{
closed = 1;
nodes = (
(1368,2081,l),
(2227,2081,l),
(2227,1860,l),
(1368,1860,l)
);
},
{
closed = 1;
nodes = (
(1188,2225,l),
(1188,1356,l),
(2412,1356,l),
(2412,2225,l)
);
},
{
closed = 1;
nodes = (
(122,671,l),
(360,745,o),
(672,840,o),
(971,935,c),
(948,1110,l),
(624,1015,o),
(294,919,o),
(74,861,c)
);
},
{
closed = 1;
nodes = (
(120,1759,l),
(120,1576,l),
(957,1576,l),
(957,1759,l)
);
},
{
closed = 1;
nodes = (
(492,2307,l),
(492,54,ls),
(492,15,o),
(479,2,o),
(443,2,cs),
(409,2,o),
(297,2,o),
(172,5,c),
(198,-49,o),
(223,-134,o),
(232,-182,c),
(410,-185,o),
(518,-178,o),
(587,-146,cs),
(656,-114,o),
(681,-57,o),
(681,57,cs),
(681,2307,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(980,1250,l),
(980,936,l),
(2646,936,l),
(2646,1250,l)
);
},
{
closed = 1;
nodes = (
(1278,840,l),
(1278,537,l),
(2376,537,l),
(2376,840,l)
);
},
{
closed = 1;
nodes = (
(1353,1160,l),
(1247,906,o),
(1050,673,o),
(821,523,c),
(896,474,o),
(1016,370,o),
(1073,318,c),
(1305,493,o),
(1531,775,o),
(1664,1080,c)
);
},
{
closed = 1;
nodes = (
(1526,775,l),
(1386,486,o),
(1129,221,o),
(841,62,c),
(912,14,o),
(1036,-93,o),
(1084,-156,c),
(1371,36,o),
(1661,343,o),
(1828,694,c)
);
},
{
closed = 1;
nodes = (
(1898,750,l),
(1795,436,o),
(1600,151,o),
(1358,-31,c),
(1432,-76,o),
(1566,-168,o),
(1621,-218,c),
(1861,-11,o),
(2086,315,o),
(2213,683,c)
);
},
{
closed = 1;
nodes = (
(2211,840,l),
(2211,785,ls),
(2187,335,o),
(2163,172,o),
(2126,128,cs),
(2106,100,o),
(2081,90,o),
(2043,90,cs),
(2007,90,o),
(1936,97,o),
(1855,102,c),
(1913,10,o),
(1940,-122,o),
(1950,-227,c),
(2064,-230,o),
(2163,-226,o),
(2228,-215,cs),
(2306,-201,o),
(2361,-175,o),
(2423,-108,cs),
(2489,-28,o),
(2522,197,o),
(2553,711,cs),
(2556,750,o),
(2558,840,o),
(2558,840,c)
);
},
{
closed = 1;
nodes = (
(1510,1688,l),
(2080,1688,l),
(2080,1596,l),
(1510,1596,l)
);
},
{
closed = 1;
nodes = (
(1510,2019,l),
(2080,2019,l),
(2080,1924,l),
(1510,1924,l)
);
},
{
closed = 1;
nodes = (
(1157,2275,l),
(1157,1337,l),
(2454,1337,l),
(2454,2275,l)
);
},
{
closed = 1;
nodes = (
(127,613,l),
(377,678,o),
(694,755,o),
(995,840,c),
(948,1193,l),
(620,1113,o),
(278,1040,o),
(43,996,c)
);
},
{
closed = 1;
nodes = (
(101,1854,l),
(101,1491,l),
(974,1491,l),
(974,1854,l)
);
},
{
closed = 1;
nodes = (
(394,2347,l),
(394,208,ls),
(394,172,o),
(384,156,o),
(349,156,cs),
(311,161,o),
(203,161,o),
(105,163,c),
(155,54,o),
(200,-117,o),
(213,-223,c),
(405,-226,o),
(544,-209,o),
(644,-146,cs),
(746,-82,o),
(775,23,o),
(775,210,cs),
(775,2347,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1023,1133,l),
(1023,1063,l),
(2588,1063,l),
(2588,1133,l)
);
},
{
closed = 1;
nodes = (
(1270,802,l),
(1270,734,l),
(2450,734,l),
(2450,802,l)
);
},
{
closed = 1;
nodes = (
(1454,1114,l),
(1328,853,o),
(1108,619,o),
(879,464,c),
(896,453,o),
(922,421,o),
(933,407,c),
(1157,571,o),
(1391,820,o),
(1524,1095,c)
);
},
{
closed = 1;
nodes = (
(1652,797,l),
(1505,463,o),
(1246,169,o),
(958,-19,c),
(978,-32,o),
(1005,-62,o),
(1018,-75,c),
(1297,125,o),
(1565,425,o),
(1718,781,c)
);
},
{
closed = 1;
nodes = (
(2069,795,l),
(1966,420,o),
(1771,98,o),
(1514,-112,c),
(1533,-127,o),
(1558,-153,o),
(1569,-165,c),
(1823,55,o),
(2028,389,o),
(2138,784,c)
);
},
{
closed = 1;
nodes = (
(2424,802,l),
(2424,785,ls),
(2385,203,o),
(2347,-15,o),
(2289,-71,cs),
(2266,-93,o),
(2242,-96,o),
(2198,-96,cs),
(2155,-96,o),
(2025,-96,o),
(1886,-82,c),
(1897,-100,o),
(1904,-130,o),
(1907,-145,c),
(2026,-156,o),
(2147,-160,o),
(2206,-157,cs),
(2271,-158,o),
(2307,-144,o),
(2342,-113,cs),
(2410,-41,o),
(2448,162,o),
(2487,754,cs),
(2490,773,o),
(2492,802,o),
(2492,802,c)
);
},
{
closed = 1;
nodes = (
(1276,1746,l),
(2322,1746,l),
(2322,1440,l),
(1276,1440,l)
);
},
{
closed = 1;
nodes = (
(1276,2120,l),
(2322,2120,l),
(2322,1820,l),
(1276,1820,l)
);
},
{
closed = 1;
nodes = (
(1208,2193,l),
(1208,1368,l),
(2385,1368,l),
(2385,2193,l)
);
},
{
closed = 1;
nodes = (
(119,708,l),
(350,788,o),
(658,895,o),
(956,996,c),
(948,1058,l),
(627,950,o),
(305,841,o),
(95,774,c)
);
},
{
closed = 1;
nodes = (
(132,1698,l),
(132,1631,l),
(947,1631,l),
(947,1698,l)
);
},
{
closed = 1;
nodes = (
(557,2281,l),
(557,-45,ls),
(557,-85,o),
(540,-96,o),
(504,-96,cs),
(472,-100,o),
(358,-100,o),
(215,-97,c),
(226,-117,o),
(238,-144,o),
(244,-157,c),
(413,-160,o),
(501,-157,o),
(549,-146,cs),
(598,-136,o),
(620,-109,o),
(620,-42,cs),
(620,2281,l)
);
}
);
width = 2716;
}
);
note = cid19252;
unicode = 25562;
}
