{
color = 0;
glyphname = uni659C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1036,714,l),
(1135,535,o),
(1234,298,o),
(1267,149,c),
(1429,221,l),
(1394,364,o),
(1292,595,o),
(1191,771,c)
);
},
{
closed = 1;
nodes = (
(710,1510,l),
(710,36,ls),
(710,0,o),
(698,-8,o),
(664,-11,cs),
(628,-11,o),
(516,-11,o),
(389,-8,c),
(415,-61,o),
(444,-136,o),
(453,-188,c),
(630,-188,o),
(738,-182,o),
(803,-152,cs),
(873,-122,o),
(897,-70,o),
(897,34,cs),
(897,1510,l)
);
},
{
closed = 1;
nodes = (
(344,1581,l),
(344,1405,l),
(1254,1405,l),
(1254,1581,l)
);
},
{
closed = 1;
nodes = (
(139,1106,l),
(139,928,l),
(1392,928,l),
(1392,1106,l)
);
},
{
closed = 1;
nodes = (
(340,766,l),
(288,545,o),
(195,317,o),
(81,163,c),
(125,142,o),
(201,95,o),
(234,66,c),
(349,231,o),
(455,486,o),
(518,727,c)
);
},
{
closed = 1;
nodes = (
(2155,2307,l),
(2155,-180,l),
(2348,-180,l),
(2348,2307,l)
);
},
{
closed = 1;
nodes = (
(1395,592,l),
(1436,410,l),
(2641,668,l),
(2602,848,l)
);
},
{
closed = 1;
nodes = (
(1435,1330,l),
(1602,1228,o),
(1795,1064,o),
(1883,950,c),
(2016,1078,l),
(1926,1193,o),
(1727,1348,o),
(1563,1446,c)
);
},
{
closed = 1;
nodes = (
(1531,2009,l),
(1689,1896,o),
(1870,1724,o),
(1951,1605,c),
(2093,1728,l),
(2008,1844,o),
(1825,2008,o),
(1664,2116,c)
);
},
{
closed = 1;
nodes = (
(674,2309,l),
(563,2052,o),
(347,1723,o),
(42,1481,c),
(84,1453,o),
(143,1388,o),
(173,1347,c),
(502,1620,o),
(716,1960,o),
(846,2207,c),
(846,2263,l),
(787,2263,l),
(787,2309,l)
);
},
{
closed = 1;
nodes = (
(704,2309,l),
(704,2156,l),
(747,2156,l),
(934,2005,o),
(1156,1756,o),
(1263,1604,c),
(1412,1764,l),
(1292,1920,o),
(1057,2149,o),
(864,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(986,678,l),
(1064,490,o),
(1139,249,o),
(1165,97,c),
(1478,225,l),
(1448,373,o),
(1363,602,o),
(1285,785,c)
);
},
{
closed = 1;
nodes = (
(615,1510,l),
(615,166,ls),
(615,135,o),
(604,127,o),
(574,124,cs),
(538,127,o),
(443,127,o),
(362,132,c),
(411,25,o),
(463,-128,o),
(476,-238,c),
(639,-238,o),
(766,-223,o),
(863,-160,cs),
(963,-104,o),
(990,-6,o),
(990,159,cs),
(990,1510,l)
);
},
{
closed = 1;
nodes = (
(358,1649,l),
(358,1306,l),
(1264,1306,l),
(1264,1649,l)
);
},
{
closed = 1;
nodes = (
(131,1183,l),
(131,830,l),
(1416,830,l),
(1416,1183,l)
);
},
{
closed = 1;
nodes = (
(255,766,l),
(217,562,o),
(138,336,o),
(45,189,c),
(129,151,o),
(277,59,o),
(348,4,c),
(446,172,o),
(548,446,o),
(603,687,c)
);
},
{
closed = 1;
nodes = (
(2035,2342,l),
(2035,-225,l),
(2424,-225,l),
(2424,2342,l)
);
},
{
closed = 1;
nodes = (
(1414,663,l),
(1495,285,l),
(2664,548,l),
(2583,920,l)
);
},
{
closed = 1;
nodes = (
(1395,1276,l),
(1536,1168,o),
(1710,1001,o),
(1779,893,c),
(2056,1138,l),
(1975,1245,o),
(1791,1400,o),
(1653,1499,c)
);
},
{
closed = 1;
nodes = (
(1472,1950,l),
(1599,1834,o),
(1759,1652,o),
(1824,1543,c),
(2116,1773,l),
(2039,1885,o),
(1875,2048,o),
(1740,2157,c)
);
},
{
closed = 1;
nodes = (
(579,2354,l),
(478,2101,o),
(293,1809,o),
(5,1588,c),
(89,1528,o),
(210,1383,o),
(263,1297,c),
(600,1585,o),
(796,1910,o),
(934,2158,c),
(934,2277,l),
(818,2277,l),
(818,2354,l)
);
},
{
closed = 1;
nodes = (
(606,2354,l),
(606,2031,l),
(685,2031,l),
(862,1902,o),
(1099,1640,o),
(1201,1480,c),
(1492,1817,l),
(1358,1989,o),
(1109,2203,o),
(914,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,736,l),
(1181,564,o),
(1295,330,o),
(1333,184,c),
(1397,218,l),
(1358,358,o),
(1246,589,o),
(1130,763,c)
);
},
{
closed = 1;
nodes = (
(771,1510,l),
(771,-47,ls),
(771,-87,o),
(759,-95,o),
(722,-98,cs),
(686,-100,o),
(563,-100,o),
(407,-98,c),
(418,-115,o),
(432,-141,o),
(438,-156,c),
(623,-156,o),
(720,-157,o),
(766,-145,cs),
(815,-135,o),
(837,-110,o),
(837,-47,cs),
(837,1510,l)
);
},
{
closed = 1;
nodes = (
(336,1537,l),
(336,1469,l),
(1248,1469,l),
(1248,1537,l)
);
},
{
closed = 1;
nodes = (
(144,1055,l),
(144,990,l),
(1377,990,l),
(1377,1055,l)
);
},
{
closed = 1;
nodes = (
(395,766,l),
(334,535,o),
(233,305,o),
(103,146,c),
(122,135,o),
(151,118,o),
(161,105,c),
(286,268,o),
(395,511,o),
(463,752,c)
);
},
{
closed = 1;
nodes = (
(2233,2284,l),
(2233,-151,l),
(2299,-151,l),
(2299,2284,l)
);
},
{
closed = 1;
nodes = (
(1383,546,l),
(1399,492,l),
(2626,746,l),
(2614,801,l)
);
},
{
closed = 1;
nodes = (
(1461,1365,l),
(1645,1265,o),
(1850,1105,o),
(1950,988,c),
(1990,1041,l),
(1894,1158,o),
(1687,1313,o),
(1505,1410,c)
);
},
{
closed = 1;
nodes = (
(1568,2047,l),
(1748,1935,o),
(1943,1771,o),
(2033,1645,c),
(2078,1699,l),
(1988,1819,o),
(1793,1982,o),
(1614,2091,c)
);
},
{
closed = 1;
nodes = (
(735,2280,l),
(618,2020,o),
(383,1669,o),
(66,1412,c),
(82,1403,o),
(100,1391,o),
(114,1378,c),
(437,1643,o),
(664,1992,o),
(788,2239,c),
(788,2256,l),
(766,2256,l),
(766,2280,l)
);
},
{
closed = 1;
nodes = (
(769,2280,l),
(769,2237,l),
(787,2237,l),
(981,2072,o),
(1193,1831,o),
(1302,1686,c),
(1359,1728,l),
(1249,1876,o),
(1022,2113,o),
(833,2280,c)
);
}
);
width = 2716;
}
);
note = cid20071;
unicode = 26012;
}
