{
color = 0;
glyphname = uni670B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1608,2158,l),
(1608,1978,l),
(2358,1978,l),
(2358,2158,l)
);
},
{
closed = 1;
nodes = (
(1608,1547,l),
(1608,1372,l),
(2358,1372,l),
(2358,1547,l)
);
},
{
closed = 1;
nodes = (
(1594,929,l),
(1594,752,l),
(2361,752,l),
(2361,929,l)
);
},
{
closed = 1;
nodes = (
(2266,2158,l),
(2266,88,ls),
(2266,43,o),
(2250,30,o),
(2207,30,cs),
(2165,28,o),
(2020,25,o),
(1867,32,c),
(1893,-19,o),
(1921,-109,o),
(1929,-164,c),
(2138,-164,o),
(2272,-161,o),
(2349,-127,cs),
(2430,-92,o),
(2454,-32,o),
(2454,85,cs),
(2454,2158,l)
);
},
{
closed = 1;
nodes = (
(1517,2158,l),
(1517,1220,ls),
(1517,817,o),
(1490,283,o),
(1216,-89,c),
(1260,-109,o),
(1341,-159,o),
(1373,-193,c),
(1661,200,o),
(1703,793,o),
(1703,1220,cs),
(1703,2158,l)
);
},
{
closed = 1;
nodes = (
(421,2158,l),
(421,1978,l),
(1139,1978,l),
(1139,2158,l)
);
},
{
closed = 1;
nodes = (
(421,1547,l),
(421,1372,l),
(1139,1372,l),
(1139,1547,l)
);
},
{
closed = 1;
nodes = (
(418,929,l),
(418,752,l),
(1137,752,l),
(1137,929,l)
);
},
{
closed = 1;
nodes = (
(1032,2158,l),
(1032,96,ls),
(1032,58,o),
(1021,47,o),
(983,47,cs),
(948,44,o),
(827,44,o),
(698,50,c),
(724,0,o),
(750,-81,o),
(758,-131,c),
(938,-134,o),
(1054,-128,o),
(1123,-99,cs),
(1193,-65,o),
(1217,-10,o),
(1217,96,cs),
(1217,2158,l)
);
},
{
closed = 1;
nodes = (
(342,2158,l),
(342,1189,ls),
(342,796,o),
(323,276,o),
(84,-89,c),
(131,-107,o),
(209,-156,o),
(244,-188,c),
(490,194,o),
(525,775,o),
(525,1189,cs),
(525,2158,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1653,2248,l),
(1653,1893,l),
(2327,1893,l),
(2327,2248,l)
);
},
{
closed = 1;
nodes = (
(1653,1642,l),
(1653,1296,l),
(2327,1296,l),
(2327,1642,l)
);
},
{
closed = 1;
nodes = (
(1653,1036,l),
(1653,688,l),
(2330,688,l),
(2330,1036,l)
);
},
{
closed = 1;
nodes = (
(2153,2248,l),
(2153,231,ls),
(2153,186,o),
(2138,174,o),
(2100,178,cs),
(2062,176,o),
(1941,173,o),
(1845,186,c),
(1893,84,o),
(1943,-96,o),
(1956,-206,c),
(2153,-206,o),
(2295,-198,o),
(2399,-132,cs),
(2510,-64,o),
(2534,39,o),
(2534,220,cs),
(2534,2248,l)
);
},
{
closed = 1;
nodes = (
(1477,2248,l),
(1477,1345,ls),
(1477,920,o),
(1449,341,o),
(1176,-41,c),
(1265,-78,o),
(1431,-178,o),
(1504,-241,c),
(1805,183,o),
(1851,873,o),
(1851,1345,cs),
(1851,2248,l)
);
},
{
closed = 1;
nodes = (
(421,2248,l),
(421,1893,l),
(1094,1893,l),
(1094,2248,l)
);
},
{
closed = 1;
nodes = (
(421,1642,l),
(421,1296,l),
(1094,1296,l),
(1094,1642,l)
);
},
{
closed = 1;
nodes = (
(428,1036,l),
(428,688,l),
(1097,688,l),
(1097,1036,l)
);
},
{
closed = 1;
nodes = (
(890,2248,l),
(890,208,ls),
(890,176,o),
(882,159,o),
(850,163,cs),
(818,161,o),
(713,161,o),
(638,171,c),
(686,76,o),
(736,-81,o),
(749,-181,c),
(919,-183,o),
(1046,-173,o),
(1137,-118,cs),
(1233,-51,o),
(1262,38,o),
(1262,203,cs),
(1262,2248,l)
);
},
{
closed = 1;
nodes = (
(271,2248,l),
(271,1260,ls),
(271,860,o),
(257,318,o),
(25,-41,c),
(117,-76,o),
(278,-175,o),
(347,-238,c),
(593,163,o),
(634,815,o),
(634,1260,cs),
(634,2248,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1579,2099,l),
(1579,2033,l),
(2378,2033,l),
(2378,2099,l)
);
},
{
closed = 1;
nodes = (
(1579,1486,l),
(1579,1422,l),
(2378,1422,l),
(2378,1486,l)
);
},
{
closed = 1;
nodes = (
(1556,861,l),
(1556,793,l),
(2381,793,l),
(2381,861,l)
);
},
{
closed = 1;
nodes = (
(2339,2099,l),
(2339,-5,ls),
(2339,-48,o),
(2322,-62,o),
(2275,-66,cs),
(2232,-69,o),
(2073,-72,o),
(1881,-66,c),
(1893,-87,o),
(1907,-117,o),
(1913,-137,c),
(2130,-137,o),
(2257,-137,o),
(2318,-124,cs),
(2378,-110,o),
(2402,-78,o),
(2402,-2,cs),
(2402,2099,l)
);
},
{
closed = 1;
nodes = (
(1542,2099,l),
(1542,1138,ls),
(1542,749,o),
(1515,246,o),
(1241,-120,c),
(1257,-130,o),
(1283,-147,o),
(1290,-162,c),
(1568,210,o),
(1606,741,o),
(1606,1138,cs),
(1606,2099,l)
);
},
{
closed = 1;
nodes = (
(421,2099,l),
(421,2033,l),
(1168,2033,l),
(1168,2099,l)
);
},
{
closed = 1;
nodes = (
(421,1486,l),
(421,1422,l),
(1168,1422,l),
(1168,1486,l)
);
},
{
closed = 1;
nodes = (
(412,861,l),
(412,793,l),
(1163,793,l),
(1163,861,l)
);
},
{
closed = 1;
nodes = (
(1124,2099,l),
(1124,24,ls),
(1124,-17,o),
(1111,-25,o),
(1069,-28,cs),
(1031,-31,o),
(900,-31,o),
(735,-28,c),
(747,-49,o),
(758,-81,o),
(764,-99,c),
(950,-102,o),
(1059,-99,o),
(1115,-87,cs),
(1167,-74,o),
(1188,-41,o),
(1188,28,cs),
(1188,2099,l)
);
},
{
closed = 1;
nodes = (
(388,2099,l),
(388,1143,ls),
(388,756,o),
(367,249,o),
(122,-120,c),
(140,-127,o),
(165,-144,o),
(176,-156,c),
(423,215,o),
(456,749,o),
(456,1143,cs),
(456,2099,l)
);
}
);
width = 2716;
}
);
note = cid20698;
unicode = 26379;
}
