{
color = 0;
glyphname = uni67A2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1287,138,l),
(1287,-46,l),
(2613,-46,l),
(2613,138,l)
);
},
{
closed = 1;
nodes = (
(1433,1447,l),
(1798,1181,o),
(2211,790,o),
(2393,523,c),
(2532,660,l),
(2342,928,o),
(1921,1303,o),
(1559,1564,c)
);
},
{
closed = 1;
nodes = (
(1158,2151,l),
(1158,-188,l),
(1348,-188,l),
(1348,1968,l),
(2567,1968,l),
(2567,2151,l)
);
},
{
closed = 1;
nodes = (
(2172,1819,l),
(2030,1300,o),
(1764,769,o),
(1399,428,c),
(1444,402,o),
(1508,347,o),
(1540,313,c),
(1915,678,o),
(2189,1203,o),
(2359,1756,c)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1061,1541,l),
(1061,1727,l)
);
},
{
closed = 1;
nodes = (
(537,2309,l),
(537,-182,l),
(719,-182,l),
(719,2309,l)
);
},
{
closed = 1;
nodes = (
(532,1611,l),
(452,1219,o),
(265,747,o),
(81,502,c),
(115,458,o),
(162,383,o),
(184,330,c),
(381,601,o),
(567,1137,o),
(655,1568,c)
);
},
{
closed = 1;
nodes = (
(608,1224,l),
(687,1114,o),
(884,802,o),
(950,665,c),
(1071,814,l),
(1016,898,o),
(773,1237,o),
(706,1313,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1399,241,l),
(1399,-122,l),
(2648,-122,l),
(2648,241,l)
);
},
{
closed = 1;
nodes = (
(1433,1393,l),
(1775,1127,o),
(2183,736,o),
(2348,470,c),
(2627,740,l),
(2440,1016,o),
(2018,1379,o),
(1684,1626,c)
);
},
{
closed = 1;
nodes = (
(1132,2223,l),
(1132,-233,l),
(1513,-233,l),
(1513,1861,l),
(2607,1861,l),
(2607,2223,l)
);
},
{
closed = 1;
nodes = (
(2096,1827,l),
(1976,1317,o),
(1764,828,o),
(1451,545,c),
(1538,492,o),
(1670,378,o),
(1733,308,c),
(2067,628,o),
(2305,1135,o),
(2462,1707,c)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1066,1438,l),
(1066,1807,l)
);
},
{
closed = 1;
nodes = (
(426,2350,l),
(426,-232,l),
(790,-232,l),
(790,2350,l)
);
},
{
closed = 1;
nodes = (
(425,1544,l),
(362,1222,o),
(212,826,o),
(40,597,c),
(98,498,o),
(181,343,o),
(215,233,c),
(416,511,o),
(563,1035,o),
(641,1465,c)
);
},
{
closed = 1;
nodes = (
(608,1186,l),
(692,1038,o),
(839,731,o),
(909,545,c),
(1120,838,l),
(1070,922,o),
(845,1277,o),
(777,1353,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1215,71,l),
(1215,4,l),
(2590,4,l),
(2590,71,l)
);
},
{
closed = 1;
nodes = (
(1433,1483,l),
(1813,1216,o),
(2228,825,o),
(2423,559,c),
(2471,608,l),
(2277,870,o),
(1858,1254,o),
(1478,1525,c)
);
},
{
closed = 1;
nodes = (
(1175,2104,l),
(1175,-159,l),
(1241,-159,l),
(1241,2037,l),
(2542,2037,l),
(2542,2104,l)
);
},
{
closed = 1;
nodes = (
(2222,1813,l),
(2065,1289,o),
(1764,732,o),
(1364,352,c),
(1383,343,o),
(1404,327,o),
(1415,315,c),
(1818,710,o),
(2114,1247,o),
(2291,1788,c)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1058,1608,l),
(1058,1675,l)
);
},
{
closed = 1;
nodes = (
(609,2284,l),
(609,-151,l),
(673,-151,l),
(673,2284,l)
);
},
{
closed = 1;
nodes = (
(600,1654,l),
(510,1217,o),
(301,694,o),
(106,441,c),
(126,433,o),
(150,408,o),
(163,393,c),
(358,659,o),
(570,1203,o),
(664,1635,c)
);
},
{
closed = 1;
nodes = (
(608,1247,l),
(684,1164,o),
(913,848,o),
(975,743,c),
(1039,799,l),
(981,883,o),
(728,1212,o),
(660,1288,c)
);
}
);
width = 2716;
}
);
note = cid20932;
unicode = 26530;
}
