{
color = 0;
glyphname = uni6CE3;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1590,2280,l),
(1590,1691,l),
(1788,1691,l),
(1788,2280,l)
);
},
{
closed = 1;
nodes = (
(875,1803,l),
(875,1615,l),
(2543,1615,l),
(2543,1803,l)
);
},
{
closed = 1;
nodes = (
(755,104,l),
(755,-83,l),
(2607,-83,l),
(2607,104,l)
);
},
{
closed = 1;
nodes = (
(1109,1420,l),
(1221,1040,o),
(1298,547,o),
(1300,224,c),
(1498,258,l),
(1491,583,o),
(1411,1072,o),
(1291,1456,c)
);
},
{
closed = 1;
nodes = (
(2064,1483,l),
(2003,1048,o),
(1883,428,o),
(1772,63,c),
(1957,23,l),
(2066,386,o),
(2195,986,o),
(2279,1448,c)
);
},
{
closed = 1;
nodes = (
(280,2133,l),
(456,2052,o),
(667,1918,o),
(770,1814,c),
(884,1976,l),
(778,2074,o),
(562,2197,o),
(388,2273,c)
);
},
{
closed = 1;
nodes = (
(105,1410,l),
(284,1334,o),
(501,1207,o),
(608,1115,c),
(716,1276,l),
(608,1366,o),
(386,1488,o),
(209,1556,c)
);
},
{
closed = 1;
nodes = (
(361,-147,l),
(510,102,o),
(693,446,o),
(826,733,c),
(680,859,l),
(532,550,o),
(332,193,o),
(194,-18,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1540,2311,l),
(1540,1637,l),
(1949,1637,l),
(1949,2311,l)
);
},
{
closed = 1;
nodes = (
(923,1879,l),
(923,1498,l),
(2596,1498,l),
(2596,1879,l)
);
},
{
closed = 1;
nodes = (
(826,280,l),
(826,-102,l),
(2648,-102,l),
(2648,280,l)
);
},
{
closed = 1;
nodes = (
(1092,1366,l),
(1180,1040,o),
(1238,600,o),
(1232,322,c),
(1631,398,l),
(1626,687,o),
(1565,1103,o),
(1461,1438,c)
);
},
{
closed = 1;
nodes = (
(1966,1456,l),
(1924,1044,o),
(1834,541,o),
(1732,211,c),
(2118,130,l),
(2210,448,o),
(2319,922,o),
(2401,1386,c)
);
},
{
closed = 1;
nodes = (
(248,2043,l),
(420,1966,o),
(645,1838,o),
(748,1735,c),
(979,2061,l),
(863,2159,o),
(633,2268,o),
(459,2332,c)
);
},
{
closed = 1;
nodes = (
(60,1320,l),
(239,1244,o),
(470,1112,o),
(572,1022,c),
(792,1348,l),
(681,1438,o),
(440,1555,o),
(268,1618,c)
);
},
{
closed = 1;
nodes = (
(504,-197,l),
(656,70,o),
(818,366,o),
(951,654,c),
(653,913,l),
(496,595,o),
(300,270,o),
(163,61,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1622,2260,l),
(1622,1726,l),
(1684,1726,l),
(1684,2260,l)
);
},
{
closed = 1;
nodes = (
(844,1753,l),
(844,1691,l),
(2507,1691,l),
(2507,1753,l)
);
},
{
closed = 1;
nodes = (
(709,-8,l),
(709,-71,l),
(2582,-71,l),
(2582,-8,l)
);
},
{
closed = 1;
nodes = (
(1119,1455,l),
(1246,1040,o),
(1335,511,o),
(1344,162,c),
(1413,168,l),
(1403,516,o),
(1313,1051,o),
(1180,1468,c)
);
},
{
closed = 1;
nodes = (
(2129,1501,l),
(2056,1051,o),
(1915,355,o),
(1797,-33,c),
(1853,-46,l),
(1973,346,o),
(2113,1026,o),
(2199,1487,c)
);
},
{
closed = 1;
nodes = (
(302,2191,l),
(478,2106,o),
(681,1970,o),
(784,1867,c),
(823,1921,l),
(724,2020,o),
(516,2151,o),
(342,2235,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(313,1393,o),
(521,1268,o),
(630,1175,c),
(667,1230,l),
(562,1319,o),
(351,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(268,-115,l),
(414,123,o),
(611,498,o),
(744,786,c),
(697,823,l),
(554,521,o),
(353,143,o),
(215,-71,c)
);
}
);
width = 2716;
}
);
note = cid23272;
unicode = 27875;
}
