{
color = 0;
glyphname = uni66B4;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(642,1765,l),
(2082,1765,l),
(2082,1586,l),
(642,1586,l)
);
},
{
closed = 1;
nodes = (
(642,2074,l),
(2082,2074,l),
(2082,1899,l),
(642,1899,l)
);
},
{
closed = 1;
nodes = (
(456,2214,l),
(456,1444,l),
(2274,1444,l),
(2274,2214,l)
);
},
{
closed = 1;
nodes = (
(167,894,l),
(167,732,l),
(2560,732,l),
(2560,894,l)
);
},
{
closed = 1;
nodes = (
(300,1260,l),
(300,1106,l),
(2426,1106,l),
(2426,1260,l)
);
},
{
closed = 1;
nodes = (
(1691,775,l),
(1882,581,o),
(2221,383,o),
(2503,289,c),
(2529,334,o),
(2582,397,o),
(2621,432,c),
(2341,505,o),
(2002,672,o),
(1833,842,c)
);
},
{
closed = 1;
nodes = (
(435,-128,l),
(648,-54,o),
(926,47,o),
(1186,144,c),
(1163,282,l),
(863,183,o),
(553,82,o),
(346,22,c)
);
},
{
closed = 1;
nodes = (
(825,1481,l),
(825,805,l),
(1015,805,l),
(1015,1481,l)
);
},
{
closed = 1;
nodes = (
(1697,1481,l),
(1697,816,l),
(1887,816,l),
(1887,1481,l)
);
},
{
closed = 1;
nodes = (
(1261,640,l),
(1261,2,ls),
(1261,-28,o),
(1250,-36,o),
(1215,-39,cs),
(1179,-41,o),
(1059,-41,o),
(924,-36,c),
(945,-80,o),
(971,-140,o),
(979,-188,c),
(1162,-188,o),
(1281,-188,o),
(1353,-165,cs),
(1425,-138,o),
(1444,-92,o),
(1444,0,cs),
(1444,640,l)
);
},
{
closed = 1;
nodes = (
(888,842,l),
(719,656,o),
(389,483,o),
(104,404,c),
(143,370,o),
(194,307,o),
(219,265,c),
(512,363,o),
(852,562,o),
(1039,777,c)
);
},
{
closed = 1;
nodes = (
(1477,153,l),
(1733,74,o),
(2058,-48,o),
(2240,-134,c),
(2333,0,l),
(2151,77,o),
(1821,198,o),
(1568,272,c)
);
},
{
closed = 1;
nodes = (
(727,477,l),
(801,411,o),
(886,313,o),
(925,247,c),
(1073,333,l),
(1035,397,o),
(945,490,o),
(868,553,c)
);
},
{
closed = 1;
nodes = (
(1858,581,l),
(1808,507,o),
(1712,391,o),
(1649,326,c),
(1779,250,l),
(1851,313,o),
(1941,403,o),
(2017,496,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,1720,l),
(1904,1720,l),
(1904,1652,l),
(794,1652,l)
);
},
{
closed = 1;
nodes = (
(794,2017,l),
(1904,2017,l),
(1904,1951,l),
(794,1951,l)
);
},
{
closed = 1;
nodes = (
(415,2263,l),
(415,1404,l),
(2298,1404,l),
(2298,2263,l)
);
},
{
closed = 1;
nodes = (
(150,958,l),
(150,646,l),
(2560,646,l),
(2560,958,l)
);
},
{
closed = 1;
nodes = (
(283,1329,l),
(283,1039,l),
(2440,1039,l),
(2440,1329,l)
);
},
{
closed = 1;
nodes = (
(1619,713,l),
(1823,527,o),
(2141,347,o),
(2439,258,c),
(2489,342,o),
(2591,468,o),
(2666,535,c),
(2381,590,o),
(2055,707,o),
(1897,838,c)
);
},
{
closed = 1;
nodes = (
(485,-182,l),
(679,-126,o),
(919,-43,o),
(1136,37,c),
(1096,303,l),
(809,228,o),
(518,150,o),
(320,102,c)
);
},
{
closed = 1;
nodes = (
(757,1457,l),
(757,773,l),
(1146,773,l),
(1146,1457,l)
);
},
{
closed = 1;
nodes = (
(1567,1457,l),
(1567,785,l),
(1956,785,l),
(1956,1457,l)
);
},
{
closed = 1;
nodes = (
(1171,613,l),
(1171,88,ls),
(1171,62,o),
(1155,54,o),
(1125,49,cs),
(1094,49,o),
(983,49,o),
(903,57,c),
(937,-27,o),
(985,-140,o),
(996,-238,c),
(1162,-238,o),
(1299,-233,o),
(1403,-197,cs),
(1505,-147,o),
(1534,-69,o),
(1534,80,cs),
(1534,613,l)
);
},
{
closed = 1;
nodes = (
(829,847,l),
(671,696,o),
(362,573,o),
(73,508,c),
(146,441,o),
(248,314,o),
(295,238,c),
(609,328,o),
(932,512,o),
(1129,724,c)
);
},
{
closed = 1;
nodes = (
(1424,58,l),
(1671,-8,o),
(1978,-112,o),
(2160,-187,c),
(2342,59,l),
(2151,127,o),
(1842,226,o),
(1599,282,c)
);
},
{
closed = 1;
nodes = (
(677,387,l),
(728,335,o),
(788,253,o),
(809,202,c),
(1114,350,l),
(1088,406,o),
(1022,476,o),
(963,526,c)
);
},
{
closed = 1;
nodes = (
(1773,540,l),
(1737,485,o),
(1662,396,o),
(1618,344,c),
(1893,205,l),
(1945,249,o),
(2023,309,o),
(2102,388,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(545,1794,l),
(2197,1794,l),
(2197,1543,l),
(545,1543,l)
);
},
{
closed = 1;
nodes = (
(545,2112,l),
(2197,2112,l),
(2197,1864,l),
(545,1864,l)
);
},
{
closed = 1;
nodes = (
(481,2182,l),
(481,1469,l),
(2259,1469,l),
(2259,2182,l)
);
},
{
closed = 1;
nodes = (
(177,853,l),
(177,786,l),
(2560,786,l),
(2560,853,l)
);
},
{
closed = 1;
nodes = (
(310,1216,l),
(310,1149,l),
(2418,1149,l),
(2418,1216,l)
);
},
{
closed = 1;
nodes = (
(1738,814,l),
(1919,616,o),
(2273,405,o),
(2543,310,c),
(2555,328,o),
(2575,351,o),
(2592,364,c),
(2316,450,o),
(1966,649,o),
(1793,845,c)
);
},
{
closed = 1;
nodes = (
(403,-92,l),
(627,-7,o),
(932,105,o),
(1218,212,c),
(1206,268,l),
(898,154,o),
(576,38,o),
(363,-31,c)
);
},
{
closed = 1;
nodes = (
(869,1496,l),
(869,826,l),
(932,826,l),
(932,1496,l)
);
},
{
closed = 1;
nodes = (
(1780,1496,l),
(1780,837,l),
(1843,837,l),
(1843,1496,l)
);
},
{
closed = 1;
nodes = (
(1319,657,l),
(1319,-52,ls),
(1319,-86,o),
(1311,-94,o),
(1273,-96,cs),
(1234,-99,o),
(1109,-99,o),
(938,-96,c),
(952,-116,o),
(963,-140,o),
(968,-156,c),
(1162,-156,o),
(1268,-159,o),
(1321,-143,cs),
(1373,-132,o),
(1386,-107,o),
(1386,-52,cs),
(1386,657,l)
);
},
{
closed = 1;
nodes = (
(925,839,l),
(750,630,o),
(407,425,o),
(125,337,c),
(142,324,o),
(158,301,o),
(170,282,c),
(449,386,o),
(800,594,o),
(981,811,c)
);
},
{
closed = 1;
nodes = (
(1511,214,l),
(1772,127,o),
(2110,-8,o),
(2292,-98,c),
(2326,-37,l),
(2151,45,o),
(1807,180,o),
(1548,266,c)
);
},
{
closed = 1;
nodes = (
(758,535,l),
(848,461,o),
(951,350,o),
(1000,276,c),
(1048,323,l),
(1000,390,o),
(894,498,o),
(807,569,c)
);
},
{
closed = 1;
nodes = (
(1913,606,l),
(1854,521,o),
(1744,388,o),
(1670,313,c),
(1706,279,l),
(1790,353,o),
(1888,464,o),
(1962,566,c)
);
}
);
width = 2716;
}
);
note = cid20541;
unicode = (26292,64006);
}
