{
color = 0;
glyphname = uni6041;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(793,589,l),
(793,115,ls),
(793,-95,o),
(868,-152,o),
(1168,-152,cs),
(1227,-152,o),
(1691,-152,o),
(1756,-152,cs),
(1998,-152,o),
(2063,-72,o),
(2087,258,c),
(2034,271,o),
(1951,300,o),
(1907,331,c),
(1897,64,o),
(1874,28,o),
(1743,28,cs),
(1638,28,o),
(1252,28,o),
(1178,28,cs),
(1013,28,o),
(986,42,o),
(986,115,cs),
(986,589,l)
);
},
{
closed = 1;
nodes = (
(1126,658,l),
(1306,564,o),
(1518,414,o),
(1622,305,c),
(1755,439,l),
(1649,545,o),
(1431,689,o),
(1254,776,c)
);
},
{
closed = 1;
nodes = (
(2028,581,l),
(2187,378,o),
(2366,99,o),
(2440,-76,c),
(2624,0,l),
(2545,179,o),
(2362,451,o),
(2200,649,c)
);
},
{
closed = 1;
nodes = (
(454,593,l),
(390,395,o),
(280,153,o),
(132,4,c),
(309,-92,l),
(453,70,o),
(557,322,o),
(628,527,c)
);
},
{
closed = 1;
nodes = (
(815,1630,l),
(815,1454,l),
(2577,1454,l),
(2577,1630,l)
);
},
{
closed = 1;
nodes = (
(946,1041,l),
(946,867,l),
(2448,867,l),
(2448,1041,l)
);
},
{
closed = 1;
nodes = (
(1583,2093,l),
(1583,953,l),
(1776,953,l),
(1776,2093,l)
);
},
{
closed = 1;
nodes = (
(2241,2307,l),
(1948,2206,o),
(1404,2128,o),
(938,2078,c),
(959,2036,o),
(983,1968,o),
(994,1927,c),
(1478,1971,o),
(2038,2053,o),
(2409,2168,c)
);
},
{
closed = 1;
nodes = (
(745,2309,l),
(590,2009,o),
(333,1710,o),
(74,1519,c),
(112,1485,o),
(177,1405,o),
(201,1368,c),
(464,1583,o),
(741,1916,o),
(920,2252,c)
);
},
{
closed = 1;
nodes = (
(494,1805,l),
(494,772,l),
(684,772,l),
(684,1988,l),
(680,1991,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(717,608,l),
(717,250,ls),
(717,-77,o),
(811,-193,o),
(1222,-193,cs),
(1298,-193,o),
(1561,-193,o),
(1644,-193,cs),
(1950,-193,o),
(2063,-98,o),
(2106,268,c),
(2003,295,o),
(1829,354,o),
(1749,407,c),
(1740,191,o),
(1720,163,o),
(1613,163,cs),
(1535,163,o),
(1323,163,o),
(1268,163,cs),
(1130,163,o),
(1111,166,o),
(1111,250,cs),
(1111,608,l)
);
},
{
closed = 1;
nodes = (
(1076,637,l),
(1242,542,o),
(1442,387,o),
(1532,273,c),
(1805,534,l),
(1703,640,o),
(1493,784,o),
(1334,866,c)
);
},
{
closed = 1;
nodes = (
(1959,531,l),
(2065,316,o),
(2201,23,o),
(2253,-152,c),
(2637,-8,l),
(2576,171,o),
(2428,451,o),
(2322,658,c)
);
},
{
closed = 1;
nodes = (
(319,645,l),
(273,435,o),
(195,210,o),
(97,54,c),
(458,-137,l),
(551,43,o),
(625,300,o),
(673,519,c)
);
},
{
closed = 1;
nodes = (
(874,1709,l),
(874,1364,l),
(2613,1364,l),
(2613,1709,l)
);
},
{
closed = 1;
nodes = (
(999,1148,l),
(999,803,l),
(2465,803,l),
(2465,1148,l)
);
},
{
closed = 1;
nodes = (
(1510,2053,l),
(1510,976,l),
(1906,976,l),
(1906,2053,l)
);
},
{
closed = 1;
nodes = (
(2142,2356,l),
(1863,2247,o),
(1390,2173,o),
(969,2130,c),
(1009,2050,o),
(1054,1915,o),
(1073,1829,c),
(1530,1864,o),
(2057,1941,o),
(2459,2078,c)
);
},
{
closed = 1;
nodes = (
(660,2350,l),
(528,2076,o),
(283,1805,o),
(43,1640,c),
(112,1565,o),
(231,1391,o),
(272,1315,c),
(544,1530,o),
(835,1889,o),
(1010,2233,c)
);
},
{
closed = 1;
nodes = (
(435,1752,l),
(435,767,l),
(819,767,l),
(819,2123,l),
(804,2126,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(843,577,l),
(843,28,ls),
(843,-107,o),
(906,-127,o),
(1133,-127,cs),
(1181,-127,o),
(1775,-127,o),
(1828,-127,cs),
(2029,-127,o),
(2063,-55,o),
(2075,252,c),
(2055,256,o),
(2031,265,o),
(2009,282,c),
(1997,-18,o),
(1973,-60,o),
(1826,-60,cs),
(1705,-60,o),
(1206,-60,o),
(1119,-60,cs),
(938,-60,o),
(905,-40,o),
(905,28,cs),
(905,577,l)
);
},
{
closed = 1;
nodes = (
(1158,673,l),
(1346,578,o),
(1568,432,o),
(1680,327,c),
(1723,378,l),
(1613,484,o),
(1391,628,o),
(1202,718,c)
);
},
{
closed = 1;
nodes = (
(2072,613,l),
(2267,418,o),
(2473,148,o),
(2561,-26,c),
(2617,7,l),
(2525,186,o),
(2318,451,o),
(2121,643,c)
);
},
{
closed = 1;
nodes = (
(541,558,l),
(466,370,o),
(335,116,o),
(155,-28,c),
(213,-63,l),
(388,87,o),
(513,336,o),
(599,534,c)
);
},
{
closed = 1;
nodes = (
(777,1577,l),
(777,1513,l),
(2555,1513,l),
(2555,1577,l)
);
},
{
closed = 1;
nodes = (
(910,973,l),
(910,907,l),
(2438,907,l),
(2438,973,l)
);
},
{
closed = 1;
nodes = (
(1629,2118,l),
(1629,938,l),
(1692,938,l),
(1692,2118,l)
);
},
{
closed = 1;
nodes = (
(2305,2275,l),
(2003,2181,o),
(1413,2098,o),
(918,2043,c),
(927,2027,o),
(937,2004,o),
(941,1990,c),
(1443,2039,o),
(2026,2125,o),
(2378,2226,c)
);
},
{
closed = 1;
nodes = (
(800,2284,l),
(629,1966,o),
(365,1649,o),
(95,1441,c),
(112,1433,o),
(142,1413,o),
(155,1404,c),
(412,1618,o),
(680,1933,o),
(862,2264,c)
);
},
{
closed = 1;
nodes = (
(532,1841,l),
(532,775,l),
(597,775,l),
(597,1901,l),
(598,1903,l)
);
}
);
width = 2716;
}
);
note = cid17676;
unicode = 24641;
}
