{
color = 0;
glyphname = uni6B63;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(247,2110,l),
(247,1917,l),
(2488,1917,l),
(2488,2110,l)
);
},
{
closed = 1;
nodes = (
(1419,1183,l),
(1419,992,l),
(2384,992,l),
(2384,1183,l)
);
},
{
closed = 1;
nodes = (
(143,129,l),
(143,-62,l),
(2577,-62,l),
(2577,129,l)
);
},
{
closed = 1;
nodes = (
(1323,2037,l),
(1323,35,l),
(1528,35,l),
(1528,2037,l)
);
},
{
closed = 1;
nodes = (
(514,1414,l),
(514,27,l),
(714,27,l),
(714,1414,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(199,2189,l),
(199,1800,l),
(2542,1800,l),
(2542,2189,l)
);
},
{
closed = 1;
nodes = (
(1433,1278,l),
(1433,889,l),
(2389,889,l),
(2389,1278,l)
);
},
{
closed = 1;
nodes = (
(112,253,l),
(112,-133,l),
(2613,-133,l),
(2613,253,l)
);
},
{
closed = 1;
nodes = (
(1233,2028,l),
(1233,66,l),
(1663,66,l),
(1663,2028,l)
);
},
{
closed = 1;
nodes = (
(419,1428,l),
(419,43,l),
(835,43,l),
(835,1428,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,2057,l),
(278,1992,l),
(2453,1992,l),
(2453,2057,l)
);
},
{
closed = 1;
nodes = (
(1411,1123,l),
(1411,1060,l),
(2381,1060,l),
(2381,1123,l)
);
},
{
closed = 1;
nodes = (
(163,47,l),
(163,-16,l),
(2555,-16,l),
(2555,47,l)
);
},
{
closed = 1;
nodes = (
(1381,2043,l),
(1381,14,l),
(1441,14,l),
(1441,2043,l)
);
},
{
closed = 1;
nodes = (
(575,1406,l),
(575,16,l),
(637,16,l),
(637,1406,l)
);
}
);
width = 2716;
}
);
note = cid22620;
unicode = 27491;
}
