{
color = 0;
glyphname = uni6153;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1191,1663,l),
(2326,1663,l),
(2326,1319,l),
(1191,1319,l)
);
},
{
closed = 1;
nodes = (
(1021,1805,l),
(1021,1174,l),
(2509,1174,l),
(2509,1805,l)
);
},
{
closed = 1;
nodes = (
(1087,1007,l),
(1087,855,l),
(2452,855,l),
(2452,1007,l)
);
},
{
closed = 1;
nodes = (
(903,666,l),
(903,506,l),
(2604,506,l),
(2604,666,l)
);
},
{
closed = 1;
nodes = (
(1234,416,l),
(1143,264,o),
(993,111,o),
(844,5,c),
(885,-21,o),
(950,-85,o),
(982,-115,c),
(1133,3,o),
(1299,188,o),
(1408,363,c)
);
},
{
closed = 1;
nodes = (
(945,2186,l),
(945,2023,l),
(2570,2023,l),
(2570,2186,l)
);
},
{
closed = 1;
nodes = (
(1445,2106,l),
(1445,1726,l),
(1619,1726,l),
(1619,2106,l)
);
},
{
closed = 1;
nodes = (
(1893,2106,l),
(1893,1726,l),
(2067,1726,l),
(2067,2106,l)
);
},
{
closed = 1;
nodes = (
(1470,1754,l),
(1470,1228,l),
(1619,1228,l),
(1619,1754,l)
);
},
{
closed = 1;
nodes = (
(1893,1754,l),
(1893,1228,l),
(2042,1228,l),
(2042,1754,l)
);
},
{
closed = 1;
nodes = (
(1670,603,l),
(1670,14,ls),
(1670,-13,o),
(1661,-20,o),
(1627,-20,c),
(1591,-26,o),
(1485,-26,o),
(1353,-20,c),
(1379,-70,o),
(1411,-136,o),
(1417,-185,c),
(1582,-185,o),
(1692,-185,o),
(1764,-156,cs),
(1836,-130,o),
(1855,-83,o),
(1855,13,cs),
(1855,603,l)
);
},
{
closed = 1;
nodes = (
(2047,327,l),
(2197,196,o),
(2371,12,o),
(2453,-108,c),
(2602,-3,l),
(2517,115,o),
(2342,285,o),
(2187,413,c)
);
},
{
closed = 1;
nodes = (
(461,2309,l),
(461,-182,l),
(650,-182,l),
(650,2309,l)
);
},
{
closed = 1;
nodes = (
(217,1786,l),
(211,1548,o),
(168,1255,o),
(75,1089,c),
(206,1026,l),
(307,1213,o),
(351,1522,o),
(353,1768,c)
);
},
{
closed = 1;
nodes = (
(673,1820,l),
(750,1649,o),
(823,1428,o),
(846,1292,c),
(977,1353,l),
(954,1483,o),
(878,1700,o),
(797,1868,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1356,1583,l),
(2210,1583,l),
(2210,1399,l),
(1356,1399,l)
);
},
{
closed = 1;
nodes = (
(1026,1836,l),
(1026,1143,l),
(2573,1143,l),
(2573,1836,l)
);
},
{
closed = 1;
nodes = (
(1122,1078,l),
(1122,796,l),
(2461,796,l),
(2461,1078,l)
);
},
{
closed = 1;
nodes = (
(924,730,l),
(924,430,l),
(2649,430,l),
(2649,730,l)
);
},
{
closed = 1;
nodes = (
(1148,416,l),
(1079,273,o),
(948,130,o),
(808,36,c),
(885,-17,o),
(1012,-138,o),
(1076,-200,c),
(1231,-77,o),
(1394,117,o),
(1498,313,c)
);
},
{
closed = 1;
nodes = (
(954,2262,l),
(954,1952,l),
(2612,1952,l),
(2612,2262,l)
);
},
{
closed = 1;
nodes = (
(1383,2080,l),
(1383,1686,l),
(1728,1686,l),
(1728,2080,l)
);
},
{
closed = 1;
nodes = (
(1831,2080,l),
(1831,1686,l),
(2176,1686,l),
(2176,2080,l)
);
},
{
closed = 1;
nodes = (
(1453,1754,l),
(1453,1228,l),
(1728,1228,l),
(1728,1754,l)
);
},
{
closed = 1;
nodes = (
(1831,1754,l),
(1831,1228,l),
(2106,1228,l),
(2106,1754,l)
);
},
{
closed = 1;
nodes = (
(1601,603,l),
(1601,121,ls),
(1601,94,o),
(1589,93,o),
(1555,93,c),
(1523,86,o),
(1413,86,o),
(1322,93,c),
(1371,2,o),
(1430,-128,o),
(1440,-226,c),
(1603,-226,o),
(1728,-226,o),
(1836,-175,cs),
(1943,-125,o),
(1973,-43,o),
(1973,112,cs),
(1973,603,l)
);
},
{
closed = 1;
nodes = (
(2002,255,l),
(2133,120,o),
(2286,-64,o),
(2354,-181,c),
(2651,10,l),
(2574,124,o),
(2427,285,o),
(2290,413,c)
);
},
{
closed = 1;
nodes = (
(393,2350,l),
(393,-232,l),
(771,-232,l),
(771,2350,l)
);
},
{
closed = 1;
nodes = (
(163,1805,l),
(158,1558,o),
(118,1259,o),
(39,1089,c),
(278,976,l),
(368,1186,o),
(403,1505,o),
(401,1775,c)
);
},
{
closed = 1;
nodes = (
(665,1801,l),
(736,1618,o),
(804,1383,o),
(819,1240,c),
(1053,1330,l),
(1040,1474,o),
(964,1705,o),
(882,1887,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1084,1715,l),
(2401,1715,l),
(2401,1267,l),
(1084,1267,l)
);
},
{
closed = 1;
nodes = (
(1018,1784,l),
(1018,1195,l),
(2468,1195,l),
(2468,1784,l)
);
},
{
closed = 1;
nodes = (
(1064,961,l),
(1064,893,l),
(2445,893,l),
(2445,961,l)
);
},
{
closed = 1;
nodes = (
(889,626,l),
(889,555,l),
(2575,555,l),
(2575,626,l)
);
},
{
closed = 1;
nodes = (
(1288,416,l),
(1183,257,o),
(1022,99,o),
(866,-16,c),
(885,-24,o),
(910,-49,o),
(921,-61,c),
(1071,56,o),
(1238,234,o),
(1350,395,c)
);
},
{
closed = 1;
nodes = (
(938,2136,l),
(938,2069,l),
(2543,2069,l),
(2543,2136,l)
);
},
{
closed = 1;
nodes = (
(1484,2123,l),
(1484,1752,l),
(1550,1752,l),
(1550,2123,l)
);
},
{
closed = 1;
nodes = (
(1932,2123,l),
(1932,1752,l),
(1998,1752,l),
(1998,2123,l)
);
},
{
closed = 1;
nodes = (
(1480,1754,l),
(1480,1228,l),
(1550,1228,l),
(1550,1754,l)
);
},
{
closed = 1;
nodes = (
(1932,1754,l),
(1932,1228,l),
(2002,1228,l),
(2002,1754,l)
);
},
{
closed = 1;
nodes = (
(1714,603,l),
(1714,-54,ls),
(1714,-81,o),
(1708,-93,o),
(1673,-93,c),
(1635,-98,o),
(1532,-98,o),
(1373,-93,c),
(1386,-117,o),
(1399,-141,o),
(1402,-160,c),
(1568,-160,o),
(1670,-160,o),
(1718,-144,cs),
(1767,-133,o),
(1779,-108,o),
(1779,-51,cs),
(1779,603,l)
);
},
{
closed = 1;
nodes = (
(2076,373,l),
(2237,246,o),
(2425,61,o),
(2517,-62,c),
(2570,-11,l),
(2480,108,o),
(2288,285,o),
(2120,413,c)
);
},
{
closed = 1;
nodes = (
(505,2284,l),
(505,-151,l),
(572,-151,l),
(572,2284,l)
);
},
{
closed = 1;
nodes = (
(252,1774,l),
(247,1542,o),
(200,1252,o),
(98,1089,c),
(160,1058,l),
(267,1229,o),
(316,1532,o),
(323,1762,c)
);
},
{
closed = 1;
nodes = (
(680,1832,l),
(758,1670,o),
(835,1457,o),
(863,1327,c),
(927,1368,l),
(900,1489,o),
(824,1697,o),
(743,1856,c)
);
}
);
width = 2716;
}
);
note = cid18156;
unicode = 24915;
}
