{
color = 0;
glyphname = uni6B21;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(203,250,l),
(416,391,o),
(694,585,o),
(944,766,c),
(881,946,l),
(599,751,o),
(298,552,o),
(102,433,c)
);
},
{
closed = 1;
nodes = (
(168,1855,l),
(168,1666,l),
(876,1666,l),
(876,1855,l)
);
},
{
closed = 1;
nodes = (
(1215,2304,l),
(1118,1869,o),
(953,1443,o),
(722,1176,c),
(774,1153,o),
(869,1097,o),
(910,1066,c),
(1128,1357,o),
(1307,1796,o),
(1418,2267,c)
);
},
{
closed = 1;
nodes = (
(1658,1642,l),
(1555,1642,l),
(1555,1274,ls),
(1555,1022,o),
(1417,304,o),
(582,-24,c),
(619,-63,o),
(679,-140,o),
(702,-185,c),
(1363,94,o),
(1611,645,o),
(1657,901,c),
(1696,648,o),
(1926,78,o),
(2504,-185,c),
(2532,-138,o),
(2593,-58,o),
(2632,-11,c),
(1886,312,o),
(1755,1040,o),
(1758,1274,cs),
(1758,1642,l)
);
},
{
closed = 1;
nodes = (
(1210,1819,l),
(1122,1626,l),
(2439,1626,l),
(2439,1819,l)
);
},
{
closed = 1;
nodes = (
(2373,1819,l),
(2373,1771,l),
(2327,1560,o),
(2211,1273,o),
(2120,1110,c),
(2167,1091,o),
(2243,1049,o),
(2284,1029,c),
(2385,1210,o),
(2512,1492,o),
(2585,1752,c),
(2441,1829,l),
(2402,1819,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(233,200,l),
(461,323,o),
(725,484,o),
(963,631,c),
(846,996,l),
(554,841,o),
(248,682,o),
(49,595,c)
);
},
{
closed = 1;
nodes = (
(132,1931,l),
(132,1553,l),
(845,1553,l),
(845,1931,l)
);
},
{
closed = 1;
nodes = (
(1125,2339,l),
(1046,1909,o),
(882,1483,o),
(645,1240,c),
(747,1198,o),
(938,1089,o),
(1022,1026,c),
(1245,1317,o),
(1432,1772,o),
(1540,2267,c)
);
},
{
closed = 1;
nodes = (
(1658,1515,l),
(1444,1515,l),
(1444,1256,ls),
(1444,919,o),
(1237,384,o),
(556,111,c),
(623,34,o),
(750,-131,o),
(797,-230,c),
(1283,-7,o),
(1579,409,o),
(1657,642,c),
(1710,407,o),
(1979,-31,o),
(2419,-230,c),
(2479,-131,o),
(2598,37,o),
(2677,132,c),
(2045,415,o),
(1864,933,o),
(1867,1256,cs),
(1867,1515,l)
);
},
{
closed = 1;
nodes = (
(1305,1895,l),
(1103,1501,l),
(2354,1501,l),
(2354,1895,l)
);
},
{
closed = 1;
nodes = (
(2225,1895,l),
(2225,1812,l),
(2188,1591,o),
(2080,1303,o),
(1995,1138,c),
(2087,1104,o),
(2247,1018,o),
(2329,979,c),
(2438,1179,o),
(2571,1461,o),
(2656,1743,c),
(2362,1915,l),
(2282,1895,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(182,282,l),
(387,435,o),
(673,652,o),
(932,853,c),
(904,914,l),
(628,693,o),
(330,468,o),
(138,329,c)
);
},
{
closed = 1;
nodes = (
(190,1805,l),
(190,1739,l),
(896,1739,l),
(896,1805,l)
);
},
{
closed = 1;
nodes = (
(1273,2281,l),
(1165,1843,o),
(999,1418,o),
(773,1136,c),
(792,1123,o),
(825,1104,o),
(838,1092,c),
(1052,1382,o),
(1225,1811,o),
(1339,2267,c)
);
},
{
closed = 1;
nodes = (
(1658,1724,l),
(1628,1724,l),
(1628,1287,ls),
(1628,1090,o),
(1532,252,o),
(599,-111,c),
(616,-126,o),
(633,-147,o),
(641,-156,c),
(1416,161,o),
(1632,798,o),
(1657,1069,c),
(1688,805,o),
(1890,148,o),
(2558,-156,c),
(2568,-144,o),
(2590,-119,o),
(2603,-103,c),
(1784,244,o),
(1686,1108,o),
(1688,1287,cs),
(1688,1724,l)
);
},
{
closed = 1;
nodes = (
(1149,1769,l),
(1134,1708,l),
(2494,1708,l),
(2494,1769,l)
);
},
{
closed = 1;
nodes = (
(2469,1769,l),
(2469,1746,l),
(2417,1540,o),
(2294,1252,o),
(2201,1093,c),
(2219,1083,o),
(2240,1070,o),
(2255,1061,c),
(2349,1230,o),
(2474,1513,o),
(2539,1758,c),
(2494,1775,l),
(2480,1769,l)
);
}
);
width = 2716;
}
);
note = cid62443;
unicode = 27425;
}
