{
color = 0;
glyphname = uni688D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(957,563,l),
(981,386,l),
(2624,604,l),
(2603,778,l)
);
},
{
closed = 1;
nodes = (
(1725,2309,l),
(1708,2204,o),
(1670,2053,o),
(1637,1949,c),
(1814,1918,l),
(1855,2007,o),
(1901,2151,o),
(1946,2280,c)
);
},
{
closed = 1;
nodes = (
(1410,969,l),
(1410,115,ls),
(1410,-112,o),
(1479,-171,o),
(1750,-171,cs),
(1810,-171,o),
(2214,-171,o),
(2276,-171,cs),
(2502,-171,o),
(2563,-86,o),
(2589,252,c),
(2535,262,o),
(2456,293,o),
(2412,325,c),
(2401,56,o),
(2382,12,o),
(2261,12,cs),
(2172,12,o),
(1832,12,o),
(1764,12,cs),
(1625,12,o),
(1599,28,o),
(1599,115,cs),
(1599,969,l)
);
},
{
closed = 1;
nodes = (
(1398,1453,l),
(2295,1453,l),
(2295,1170,l),
(1398,1170,l)
);
},
{
closed = 1;
nodes = (
(1398,1877,l),
(2295,1877,l),
(2295,1602,l),
(1398,1602,l)
);
},
{
closed = 1;
nodes = (
(1216,2034,l),
(1216,1016,l),
(2485,1016,l),
(2485,2034,l)
);
},
{
closed = 1;
nodes = (
(143,1727,l),
(143,1541,l),
(1094,1541,l),
(1094,1727,l)
);
},
{
closed = 1;
nodes = (
(553,2309,l),
(553,-182,l),
(739,-182,l),
(739,2309,l)
);
},
{
closed = 1;
nodes = (
(545,1611,l),
(465,1217,o),
(271,747,o),
(77,502,c),
(112,458,o),
(162,383,o),
(180,330,c),
(383,601,o),
(581,1134,o),
(671,1568,c)
);
},
{
closed = 1;
nodes = (
(630,1226,l),
(709,1122,o),
(915,820,o),
(983,691,c),
(1104,845,l),
(1049,922,o),
(795,1243,o),
(728,1318,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(979,670,l),
(1021,313,l),
(2637,514,l),
(2603,864,l)
);
},
{
closed = 1;
nodes = (
(1640,2350,l),
(1628,2233,o),
(1594,2076,o),
(1560,1957,c),
(1930,1897,l),
(1976,1998,o),
(2026,2143,o),
(2081,2304,c)
);
},
{
closed = 1;
nodes = (
(1391,988,l),
(1391,258,ls),
(1391,-95,o),
(1475,-212,o),
(1840,-212,cs),
(1913,-212,o),
(2106,-212,o),
(2186,-212,cs),
(2453,-212,o),
(2558,-118,o),
(2603,225,c),
(2495,243,o),
(2336,307,o),
(2256,365,c),
(2243,180,o),
(2230,155,o),
(2145,155,cs),
(2093,155,o),
(1935,155,o),
(1895,155,cs),
(1790,155,o),
(1778,163,o),
(1778,258,cs),
(1778,988,l)
);
},
{
closed = 1;
nodes = (
(1544,1417,l),
(2141,1417,l),
(2141,1301,l),
(1544,1301,l)
);
},
{
closed = 1;
nodes = (
(1544,1795,l),
(2141,1795,l),
(2141,1687,l),
(1544,1687,l)
);
},
{
closed = 1;
nodes = (
(1180,2093,l),
(1180,1011,l),
(2526,1011,l),
(2526,2093,l)
);
},
{
closed = 1;
nodes = (
(112,1807,l),
(112,1438,l),
(1089,1438,l),
(1089,1807,l)
);
},
{
closed = 1;
nodes = (
(442,2350,l),
(442,-232,l),
(816,-232,l),
(816,2350,l)
);
},
{
closed = 1;
nodes = (
(431,1544,l),
(375,1222,o),
(226,826,o),
(46,597,c),
(103,498,o),
(194,343,o),
(220,233,c),
(424,511,o),
(581,1033,o),
(657,1465,c)
);
},
{
closed = 1;
nodes = (
(635,1194,l),
(713,1053,o),
(851,770,o),
(919,601,c),
(1136,904,l),
(1089,972,o),
(866,1292,o),
(807,1368,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(943,494,l),
(955,433,l),
(2617,662,l),
(2603,724,l)
);
},
{
closed = 1;
nodes = (
(1779,2284,l),
(1761,2187,o),
(1719,2038,o),
(1688,1944,c),
(1739,1933,l),
(1778,2013,o),
(1820,2158,o),
(1859,2265,c)
);
},
{
closed = 1;
nodes = (
(1422,957,l),
(1422,22,ls),
(1422,-122,o),
(1482,-146,o),
(1692,-146,cs),
(1743,-146,o),
(2284,-146,o),
(2334,-146,cs),
(2534,-146,o),
(2566,-64,o),
(2581,268,c),
(2560,274,o),
(2534,284,o),
(2513,299,c),
(2503,-26,o),
(2480,-81,o),
(2336,-81,cs),
(2225,-81,o),
(1764,-81,o),
(1681,-81,cs),
(1518,-81,o),
(1485,-60,o),
(1485,22,cs),
(1485,957,l)
);
},
{
closed = 1;
nodes = (
(1302,1475,l),
(2393,1475,l),
(2393,1087,l),
(1302,1087,l)
);
},
{
closed = 1;
nodes = (
(1302,1930,l),
(2393,1930,l),
(2393,1547,l),
(1302,1547,l)
);
},
{
closed = 1;
nodes = (
(1238,1996,l),
(1238,1018,l),
(2460,1018,l),
(2460,1996,l)
);
},
{
closed = 1;
nodes = (
(163,1675,l),
(163,1608,l),
(1097,1608,l),
(1097,1675,l)
);
},
{
closed = 1;
nodes = (
(625,2284,l),
(625,-151,l),
(688,-151,l),
(688,2284,l)
);
},
{
closed = 1;
nodes = (
(618,1654,l),
(523,1214,o),
(300,694,o),
(98,441,c),
(118,433,o),
(141,408,o),
(155,393,c),
(358,659,o),
(581,1200,o),
(680,1635,c)
);
},
{
closed = 1;
nodes = (
(627,1247,l),
(706,1166,o),
(955,852,o),
(1023,749,c),
(1083,808,l),
(1024,890,o),
(749,1211,o),
(675,1287,c)
);
}
);
width = 2716;
}
);
note = cid21297;
unicode = 26765;
}
