{
color = 0;
glyphname = uni67AF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(138,1784,l),
(138,1602,l),
(998,1602,l),
(998,1784,l)
);
},
{
closed = 1;
nodes = (
(534,2309,l),
(534,-182,l),
(716,-182,l),
(716,2309,l)
);
},
{
closed = 1;
nodes = (
(529,1668,l),
(449,1280,o),
(265,805,o),
(78,563,c),
(115,516,o),
(162,431,o),
(184,373,c),
(377,649,o),
(564,1185,o),
(650,1627,c)
);
},
{
closed = 1;
nodes = (
(608,1429,l),
(679,1319,o),
(860,989,o),
(914,853,c),
(1037,994,l),
(988,1078,o),
(763,1426,o),
(703,1505,c)
);
},
{
closed = 1;
nodes = (
(1129,959,l),
(1129,-185,l),
(1321,-185,l),
(1321,775,l),
(2244,775,l),
(2244,-174,l),
(2445,-174,l),
(2445,959,l)
);
},
{
closed = 1;
nodes = (
(1681,2309,l),
(1681,857,l),
(1884,857,l),
(1884,2309,l)
);
},
{
closed = 1;
nodes = (
(1057,1711,l),
(1057,1522,l),
(2594,1522,l),
(2594,1711,l)
);
},
{
closed = 1;
nodes = (
(1207,119,l),
(1207,-68,l),
(2366,-68,l),
(2366,119,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(93,1857,l),
(93,1490,l),
(1013,1490,l),
(1013,1857,l)
);
},
{
closed = 1;
nodes = (
(423,2350,l),
(423,-232,l),
(788,-232,l),
(788,2350,l)
);
},
{
closed = 1;
nodes = (
(417,1573,l),
(354,1257,o),
(212,854,o),
(33,635,c),
(98,523,o),
(181,341,o),
(215,220,c),
(405,510,o),
(556,1033,o),
(626,1492,c)
);
},
{
closed = 1;
nodes = (
(601,1294,l),
(683,1144,o),
(819,832,o),
(874,657,c),
(1103,922,l),
(1059,1007,o),
(835,1355,o),
(774,1434,c)
);
},
{
closed = 1;
nodes = (
(1088,1012,l),
(1088,-230,l),
(1482,-230,l),
(1482,640,l),
(2120,640,l),
(2120,-219,l),
(2535,-219,l),
(2535,1012,l)
);
},
{
closed = 1;
nodes = (
(1610,2354,l),
(1610,812,l),
(2028,812,l),
(2028,2354,l)
);
},
{
closed = 1;
nodes = (
(1066,1823,l),
(1066,1437,l),
(2632,1437,l),
(2632,1823,l)
);
},
{
closed = 1;
nodes = (
(1256,262,l),
(1256,-118,l),
(2383,-118,l),
(2383,262,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(167,1738,l),
(167,1674,l),
(990,1674,l),
(990,1738,l)
);
},
{
closed = 1;
nodes = (
(607,2284,l),
(607,-151,l),
(670,-151,l),
(670,2284,l)
);
},
{
closed = 1;
nodes = (
(601,1729,l),
(510,1295,o),
(301,773,o),
(107,516,c),
(126,510,o),
(150,489,o),
(163,472,c),
(359,739,o),
(571,1283,o),
(665,1714,c)
);
},
{
closed = 1;
nodes = (
(614,1516,l),
(676,1432,o),
(885,1092,o),
(939,980,c),
(994,1041,l),
(942,1124,o),
(716,1472,o),
(657,1551,c)
);
},
{
closed = 1;
nodes = (
(1154,925,l),
(1154,-156,l),
(1217,-156,l),
(1217,862,l),
(2326,862,l),
(2326,-145,l),
(2387,-145,l),
(2387,925,l)
);
},
{
closed = 1;
nodes = (
(1727,2280,l),
(1727,886,l),
(1792,886,l),
(1792,2280,l)
);
},
{
closed = 1;
nodes = (
(1050,1639,l),
(1050,1576,l),
(2571,1576,l),
(2571,1639,l)
);
},
{
closed = 1;
nodes = (
(1175,28,l),
(1175,-36,l),
(2356,-36,l),
(2356,28,l)
);
}
);
width = 2716;
}
);
note = cid20948;
unicode = 26543;
}
