{
color = 0;
glyphname = uni658C;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1029,1670,l),
(1029,1483,l),
(2616,1483,l),
(2616,1670,l)
);
},
{
closed = 1;
nodes = (
(1147,2113,l),
(1147,1941,l),
(1831,1941,l),
(1831,2113,l)
);
},
{
closed = 1;
nodes = (
(1538,911,l),
(1538,735,l),
(1918,735,l),
(1918,911,l)
);
},
{
closed = 1;
nodes = (
(2162,2163,l),
(2293,2041,o),
(2424,1868,o),
(2477,1748,c),
(2629,1829,l),
(2573,1948,o),
(2438,2120,o),
(2305,2236,c)
);
},
{
closed = 1;
nodes = (
(1453,1365,l),
(1453,103,l),
(1622,131,l),
(1622,1365,l)
);
},
{
closed = 1;
nodes = (
(1102,1162,l),
(1102,44,l),
(1256,76,l),
(1256,1162,l)
);
},
{
closed = 1;
nodes = (
(936,-97,l),
(1217,-46,o),
(1606,28,o),
(1982,97,c),
(1972,269,l),
(1575,195,o),
(1170,127,o),
(904,86,c)
);
},
{
closed = 1;
nodes = (
(111,1795,l),
(111,1612,l),
(1091,1612,l),
(1091,1795,l)
);
},
{
closed = 1;
nodes = (
(719,1691,l),
(653,926,o),
(498,329,o),
(80,-27,c),
(125,-58,o),
(201,-125,o),
(229,-163,c),
(654,239,o),
(825,852,o),
(907,1676,c)
);
},
{
closed = 1;
nodes = (
(504,2302,l),
(504,1701,l),
(691,1701,l),
(691,2302,l)
);
},
{
closed = 1;
nodes = (
(158,1271,l),
(459,961,o),
(746,521,o),
(854,220,c),
(997,355,l),
(882,653,o),
(593,1080,o),
(278,1393,c)
);
},
{
closed = 1;
nodes = (
(1933,2309,l),
(1949,853,o),
(2001,-180,o),
(2414,-193,cs),
(2509,-194,o),
(2603,-90,o),
(2653,315,c),
(2623,331,o),
(2544,380,o),
(2513,417,c),
(2497,185,o),
(2463,43,o),
(2421,43,c),
(2190,60,o),
(2114,1031,o),
(2119,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1027,1750,l),
(1027,1371,l),
(2656,1371,l),
(2656,1750,l)
);
},
{
closed = 1;
nodes = (
(1128,2238,l),
(1128,1901,l),
(1817,1901,l),
(1817,2238,l)
);
},
{
closed = 1;
nodes = (
(1591,960,l),
(1591,619,l),
(1901,619,l),
(1901,960,l)
);
},
{
closed = 1;
nodes = (
(2135,2189,l),
(2243,2065,o),
(2348,1891,o),
(2382,1774,c),
(2678,1919,l),
(2640,2034,o),
(2528,2205,o),
(2417,2322,c)
);
},
{
closed = 1;
nodes = (
(1421,1330,l),
(1421,133,l),
(1743,197,l),
(1743,1330,l)
);
},
{
closed = 1;
nodes = (
(1061,1176,l),
(1061,80,l),
(1351,148,l),
(1351,1176,l)
);
},
{
closed = 1;
nodes = (
(967,-168,l),
(1257,-117,o),
(1628,-52,o),
(1982,12,c),
(1958,345,l),
(1580,281,o),
(1179,225,o),
(908,194,c)
);
},
{
closed = 1;
nodes = (
(66,1874,l),
(66,1511,l),
(1083,1511,l),
(1083,1874,l)
);
},
{
closed = 1;
nodes = (
(603,1637,l),
(545,958,o),
(399,370,o),
(49,35,c),
(134,-27,o),
(280,-161,o),
(336,-235,c),
(713,171,o),
(892,825,o),
(973,1604,c)
);
},
{
closed = 1;
nodes = (
(398,2328,l),
(398,1678,l),
(776,1678,l),
(776,2328,l)
);
},
{
closed = 1;
nodes = (
(68,1146,l),
(388,845,o),
(689,407,o),
(804,113,c),
(1076,404,l),
(944,698,o),
(633,1104,o),
(300,1403,c)
);
},
{
closed = 1;
nodes = (
(1869,2354,l),
(1881,736,o),
(1937,-225,o),
(2343,-228,cs),
(2450,-225,o),
(2613,-139,o),
(2689,379,c),
(2633,411,o),
(2473,523,o),
(2418,600,c),
(2411,388,o),
(2392,263,o),
(2367,263,c),
(2280,272,o),
(2217,1254,o),
(2241,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1031,1618,l),
(1031,1555,l),
(2590,1555,l),
(2590,1618,l)
);
},
{
closed = 1;
nodes = (
(1159,2032,l),
(1159,1966,l),
(1839,1966,l),
(1839,2032,l)
);
},
{
closed = 1;
nodes = (
(1502,879,l),
(1502,810,l),
(1928,810,l),
(1928,879,l)
);
},
{
closed = 1;
nodes = (
(2180,2146,l),
(2325,2026,o),
(2474,1853,o),
(2538,1731,c),
(2597,1771,l),
(2530,1894,o),
(2379,2066,o),
(2233,2182,c)
);
},
{
closed = 1;
nodes = (
(1475,1388,l),
(1475,82,l),
(1544,88,l),
(1544,1388,l)
);
},
{
closed = 1;
nodes = (
(1127,1153,l),
(1127,22,l),
(1195,30,l),
(1195,1153,l)
);
},
{
closed = 1;
nodes = (
(915,-51,l),
(1192,0,o),
(1592,80,o),
(1982,151,c),
(1980,220,l),
(1572,141,o),
(1163,62,o),
(901,16,c)
);
},
{
closed = 1;
nodes = (
(140,1742,l),
(140,1678,l),
(1098,1678,l),
(1098,1742,l)
);
},
{
closed = 1;
nodes = (
(794,1726,l),
(723,904,o),
(563,304,o),
(100,-66,c),
(118,-78,o),
(148,-103,o),
(160,-116,c),
(617,283,o),
(782,868,o),
(863,1722,c)
);
},
{
closed = 1;
nodes = (
(573,2285,l),
(573,1716,l),
(637,1716,l),
(637,2285,l)
);
},
{
closed = 1;
nodes = (
(217,1352,l),
(505,1036,o),
(784,594,o),
(886,288,c),
(944,323,l),
(843,624,o),
(567,1065,o),
(264,1387,c)
);
},
{
closed = 1;
nodes = (
(1973,2280,l),
(1993,928,o),
(2041,-151,o),
(2460,-170,cs),
(2546,-173,o),
(2597,-58,o),
(2631,275,c),
(2617,279,o),
(2590,288,o),
(2573,298,c),
(2551,55,o),
(2509,-99,o),
(2456,-99,c),
(2132,-77,o),
(2047,887,o),
(2039,2280,c)
);
}
);
width = 2716;
}
);
note = cid20044;
unicode = 25996;
}
