{
color = 0;
glyphname = uni689B.loclZHH;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(941,2207,l),
(941,2035,l),
(1640,2035,l),
(1640,2207,l)
);
},
{
closed = 1;
nodes = (
(946,1545,l),
(946,1376,l),
(1657,1376,l),
(1657,1545,l)
);
},
{
closed = 1;
nodes = (
(909,874,l),
(909,701,l),
(1637,701,l),
(1637,874,l)
);
},
{
closed = 1;
nodes = (
(1881,2207,l),
(1881,-182,l),
(2050,-182,l),
(2050,2035,l),
(2460,2035,l),
(2460,2207,l)
);
},
{
closed = 1;
nodes = (
(1578,2207,l),
(1578,2156,ls),
(1564,640,o),
(1553,147,o),
(1501,52,cs),
(1481,9,o),
(1463,-2,o),
(1428,0,cs),
(1387,0,o),
(1315,0,o),
(1230,6,c),
(1259,-46,o),
(1277,-124,o),
(1280,-177,c),
(1360,-180,o),
(1442,-182,o),
(1504,-172,cs),
(1568,-165,o),
(1612,-140,o),
(1656,-65,cs),
(1726,57,o),
(1729,532,o),
(1742,2107,cs),
(1742,2131,o),
(1742,2207,o),
(1742,2207,c)
);
},
{
closed = 1;
nodes = (
(143,1718,l),
(143,1535,l),
(956,1535,l),
(956,1718,l)
);
},
{
closed = 1;
nodes = (
(488,2309,l),
(488,-182,l),
(666,-182,l),
(666,2309,l)
);
},
{
closed = 1;
nodes = (
(483,1611,l),
(413,1222,o),
(252,747,o),
(86,502,c),
(118,460,o),
(163,387,o),
(184,338,c),
(360,612,o),
(525,1147,o),
(599,1573,c)
);
},
{
closed = 1;
nodes = (
(573,1350,l),
(638,1251,o),
(811,944,o),
(865,818,c),
(966,959,l),
(919,1036,o),
(710,1353,o),
(655,1427,c)
);
},
{
closed = 1;
nodes = (
(1172,2137,l),
(1172,1437,ls),
(1172,995,o),
(1141,380,o),
(847,-65,c),
(880,-87,o),
(943,-152,o),
(968,-188,c),
(1289,283,o),
(1332,969,o),
(1332,1437,cs),
(1332,2137,l)
);
},
{
closed = 1;
nodes = (
(2408,2207,l),
(2408,2151,l),
(2361,1947,o),
(2278,1573,o),
(2195,1290,c),
(2358,1033,o),
(2390,816,o),
(2390,643,cs),
(2390,546,o),
(2378,448,o),
(2340,414,cs),
(2320,398,o),
(2295,389,o),
(2265,389,cs),
(2227,387,o),
(2182,389,o),
(2124,392,c),
(2155,343,o),
(2169,269,o),
(2172,223,c),
(2227,217,o),
(2284,220,o),
(2331,225,cs),
(2381,231,o),
(2427,250,o),
(2460,279,cs),
(2527,333,o),
(2551,468,o),
(2551,626,cs),
(2551,817,o),
(2517,1041,o),
(2352,1305,c),
(2429,1567,o),
(2519,1891,o),
(2583,2145,c),
(2463,2218,l),
(2439,2207,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(901,2269,l),
(901,1932,l),
(1560,1932,l),
(1560,2269,l)
);
},
{
closed = 1;
nodes = (
(924,1621,l),
(924,1290,l),
(1595,1290,l),
(1595,1621,l)
);
},
{
closed = 1;
nodes = (
(901,969,l),
(901,628,l),
(1573,628,l),
(1573,969,l)
);
},
{
closed = 1;
nodes = (
(1831,2269,l),
(1831,-232,l),
(2162,-232,l),
(2162,1932,l),
(2398,1932,l),
(2398,2269,l)
);
},
{
closed = 1;
nodes = (
(1443,2269,l),
(1443,2179,ls),
(1429,742,o),
(1433,289,o),
(1385,195,cs),
(1364,148,o),
(1343,133,o),
(1312,135,cs),
(1270,135,o),
(1225,135,o),
(1166,141,c),
(1219,34,o),
(1253,-115,o),
(1261,-222,c),
(1352,-220,o),
(1437,-223,o),
(1504,-198,cs),
(1587,-183,o),
(1625,-143,o),
(1684,-42,cs),
(1749,80,o),
(1748,622,o),
(1759,2107,cs),
(1759,2150,o),
(1759,2269,o),
(1759,2269,c)
);
},
{
closed = 1;
nodes = (
(112,1803,l),
(112,1440,l),
(942,1440,l),
(942,1803,l)
);
},
{
closed = 1;
nodes = (
(366,2350,l),
(366,-232,l),
(718,-232,l),
(718,2350,l)
);
},
{
closed = 1;
nodes = (
(367,1544,l),
(310,1222,o),
(193,823,o),
(41,597,c),
(97,503,o),
(173,355,o),
(203,253,c),
(374,536,o),
(503,1052,o),
(559,1475,c)
);
},
{
closed = 1;
nodes = (
(568,1271,l),
(638,1134,o),
(761,836,o),
(816,674,c),
(997,941,l),
(954,1015,o),
(759,1334,o),
(709,1410,c)
);
},
{
closed = 1;
nodes = (
(1058,2128,l),
(1058,1364,ls),
(1058,972,o),
(1038,408,o),
(797,20,c),
(857,-20,o),
(979,-160,o),
(1021,-228,c),
(1317,210,o),
(1363,919,o),
(1363,1368,cs),
(1363,2128,l)
);
},
{
closed = 1;
nodes = (
(2288,2269,l),
(2288,2146,l),
(2271,1970,o),
(2216,1497,o),
(2173,1228,c),
(2259,1007,o),
(2255,794,o),
(2255,643,cs),
(2255,546,o),
(2248,478,o),
(2224,449,cs),
(2212,433,o),
(2192,425,o),
(2175,430,cs),
(2151,427,o),
(2137,430,o),
(2108,428,c),
(2158,334,o),
(2179,190,o),
(2182,98,c),
(2236,92,o),
(2281,100,o),
(2318,105,cs),
(2377,111,o),
(2427,138,o),
(2465,178,cs),
(2543,240,o),
(2573,378,o),
(2573,595,cs),
(2573,777,o),
(2565,1009,o),
(2466,1256,c),
(2514,1503,o),
(2581,1865,o),
(2633,2145,c),
(2392,2285,l),
(2349,2269,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(967,2168,l),
(967,2102,l),
(1692,2102,l),
(1692,2168,l)
);
},
{
closed = 1;
nodes = (
(960,1496,l),
(960,1430,l),
(1696,1430,l),
(1696,1496,l)
);
},
{
closed = 1;
nodes = (
(916,813,l),
(916,748,l),
(1677,748,l),
(1677,813,l)
);
},
{
closed = 1;
nodes = (
(1913,2168,l),
(1913,-151,l),
(1978,-151,l),
(1978,2102,l),
(2499,2102,l),
(2499,2168,l)
);
},
{
closed = 1;
nodes = (
(1665,2168,l),
(1665,2141,ls),
(1651,573,o),
(1630,55,o),
(1576,-41,cs),
(1557,-81,o),
(1540,-90,o),
(1503,-87,cs),
(1462,-87,o),
(1373,-87,o),
(1270,-81,c),
(1284,-98,o),
(1292,-131,o),
(1292,-148,c),
(1367,-154,o),
(1445,-157,o),
(1504,-155,cs),
(1556,-152,o),
(1604,-138,o),
(1638,-80,cs),
(1711,42,o),
(1717,474,o),
(1732,2107,cs),
(1732,2119,o),
(1732,2168,o),
(1732,2168,c)
);
},
{
closed = 1;
nodes = (
(163,1663,l),
(163,1596,l),
(965,1596,l),
(965,1663,l)
);
},
{
closed = 1;
nodes = (
(567,2284,l),
(567,-151,l),
(631,-151,l),
(631,2284,l)
);
},
{
closed = 1;
nodes = (
(558,1654,l),
(481,1222,o),
(290,697,o),
(115,441,c),
(132,432,o),
(157,408,o),
(172,392,c),
(352,661,o),
(539,1208,o),
(624,1638,c)
);
},
{
closed = 1;
nodes = (
(576,1403,l),
(638,1327,o),
(843,1014,o),
(897,911,c),
(945,972,l),
(896,1050,o),
(678,1365,o),
(620,1438,c)
);
},
{
closed = 1;
nodes = (
(1245,2143,l),
(1245,1483,ls),
(1245,1010,o),
(1208,362,o),
(878,-120,c),
(895,-130,o),
(921,-145,o),
(932,-163,c),
(1271,329,o),
(1312,1001,o),
(1312,1481,cs),
(1312,2143,l)
);
},
{
closed = 1;
nodes = (
(2485,2168,l),
(2485,2154,l),
(2419,1932,o),
(2318,1622,o),
(2209,1330,c),
(2423,1050,o),
(2477,830,o),
(2477,643,cs),
(2477,546,o),
(2462,427,o),
(2415,391,cs),
(2390,375,o),
(2363,367,o),
(2323,364,cs),
(2276,361,o),
(2211,364,o),
(2135,370,c),
(2153,349,o),
(2163,322,o),
(2166,304,c),
(2220,298,o),
(2286,298,o),
(2338,303,cs),
(2384,309,o),
(2427,322,o),
(2457,345,cs),
(2516,393,o),
(2537,526,o),
(2537,646,cs),
(2537,842,o),
(2486,1063,o),
(2279,1337,c),
(2375,1607,o),
(2480,1908,o),
(2551,2145,c),
(2509,2175,l),
(2498,2168,l)
);
}
);
width = 2716;
}
);
note = cid21318;
}
