{
color = 0;
glyphname = uni62DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(128,671,l),
(366,747,o),
(677,851,o),
(970,948,c),
(944,1126,l),
(624,1025,o),
(294,921,o),
(77,863,c)
);
},
{
closed = 1;
nodes = (
(115,1759,l),
(115,1576,l),
(976,1576,l),
(976,1759,l)
);
},
{
closed = 1;
nodes = (
(456,2307,l),
(456,54,ls),
(456,13,o),
(441,2,o),
(409,2,cs),
(376,2,o),
(270,2,o),
(151,5,c),
(177,-49,o),
(202,-137,o),
(209,-185,c),
(383,-185,o),
(488,-178,o),
(552,-146,cs),
(621,-114,o),
(645,-60,o),
(645,54,cs),
(645,2307,l)
);
},
{
closed = 1;
nodes = (
(1251,130,l),
(1251,-51,l),
(2339,-51,l),
(2339,130,l)
);
},
{
closed = 1;
nodes = (
(1058,2176,l),
(1058,1996,l),
(2344,1996,l),
(2344,2176,l)
);
},
{
closed = 1;
nodes = (
(1144,930,l),
(1144,-182,l),
(1334,-182,l),
(1334,754,l),
(2264,754,l),
(2264,-171,l),
(2460,-171,l),
(2460,930,l)
);
},
{
closed = 1;
nodes = (
(2307,2176,l),
(2307,2142,ls),
(2282,1577,o),
(2252,1365,o),
(2202,1311,cs),
(2178,1287,o),
(2159,1281,o),
(2112,1281,cs),
(2069,1281,o),
(1954,1281,o),
(1834,1294,c),
(1866,1243,o),
(1886,1165,o),
(1892,1109,c),
(2013,1104,o),
(2135,1104,o),
(2200,1108,cs),
(2273,1114,o),
(2321,1133,o),
(2366,1183,c),
(2438,1267,o),
(2467,1490,o),
(2498,2091,cs),
(2500,2121,o),
(2500,2176,o),
(2500,2176,c)
);
},
{
closed = 1;
nodes = (
(1547,2113,l),
(1505,1727,o),
(1405,1369,o),
(976,1186,c),
(1020,1153,o),
(1073,1082,o),
(1096,1035,c),
(1569,1252,o),
(1693,1657,o),
(1743,2113,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(128,630,l),
(389,697,o),
(713,789,o),
(1011,872,c),
(968,1225,l),
(634,1142,o),
(281,1056,o),
(46,1017,c)
);
},
{
closed = 1;
nodes = (
(94,1854,l),
(94,1491,l),
(1013,1491,l),
(1013,1854,l)
);
},
{
closed = 1;
nodes = (
(349,2347,l),
(349,208,ls),
(349,164,o),
(338,156,o),
(308,156,cs),
(275,161,o),
(180,161,o),
(98,163,c),
(145,54,o),
(188,-123,o),
(201,-230,c),
(383,-226,o),
(509,-209,o),
(606,-146,cs),
(706,-82,o),
(730,20,o),
(730,208,cs),
(730,2347,l)
);
},
{
closed = 1;
nodes = (
(1336,228,l),
(1336,-127,l),
(2251,-127,l),
(2251,228,l)
);
},
{
closed = 1;
nodes = (
(1066,2226,l),
(1066,1866,l),
(2249,1866,l),
(2249,2226,l)
);
},
{
closed = 1;
nodes = (
(1125,943,l),
(1125,-232,l),
(1514,-232,l),
(1514,593,l),
(2134,593,l),
(2134,-216,l),
(2537,-216,l),
(2537,943,l)
);
},
{
closed = 1;
nodes = (
(2191,2226,l),
(2191,2163,ls),
(2181,1660,o),
(2162,1460,o),
(2126,1414,cs),
(2098,1385,o),
(2077,1376,o),
(2036,1376,cs),
(1989,1376,o),
(1900,1376,o),
(1808,1387,c),
(1866,1288,o),
(1910,1129,o),
(1920,1015,c),
(2048,1014,o),
(2170,1018,o),
(2250,1029,cs),
(2336,1043,o),
(2401,1071,o),
(2465,1152,c),
(2541,1250,o),
(2559,1504,o),
(2577,2083,cs),
(2580,2130,o),
(2580,2226,o),
(2580,2226,c)
);
},
{
closed = 1;
nodes = (
(1422,2090,l),
(1402,1719,o),
(1370,1441,o),
(950,1272,c),
(1039,1198,o),
(1141,1056,o),
(1181,956,c),
(1709,1188,o),
(1788,1586,o),
(1819,2090,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,696,l),
(351,778,o),
(654,890,o),
(945,998,c),
(929,1062,l),
(618,949,o),
(302,834,o),
(98,764,c)
);
},
{
closed = 1;
nodes = (
(129,1698,l),
(129,1631,l),
(953,1631,l),
(953,1698,l)
);
},
{
closed = 1;
nodes = (
(524,2281,l),
(524,-45,ls),
(524,-85,o),
(508,-96,o),
(475,-96,cs),
(443,-100,o),
(328,-100,o),
(187,-97,c),
(199,-117,o),
(210,-144,o),
(216,-156,c),
(383,-160,o),
(473,-157,o),
(517,-146,cs),
(566,-136,o),
(591,-112,o),
(591,-45,cs),
(591,2281,l)
);
},
{
closed = 1;
nodes = (
(1196,65,l),
(1196,-2,l),
(2396,-2,l),
(2396,65,l)
);
},
{
closed = 1;
nodes = (
(1053,2144,l),
(1053,2080,l),
(2405,2080,l),
(2405,2144,l)
);
},
{
closed = 1;
nodes = (
(1156,923,l),
(1156,-151,l),
(1219,-151,l),
(1219,858,l),
(2348,858,l),
(2348,-142,l),
(2409,-142,l),
(2409,923,l)
);
},
{
closed = 1;
nodes = (
(2382,2144,l),
(2382,2128,ls),
(2348,1525,o),
(2310,1304,o),
(2252,1243,cs),
(2230,1222,o),
(2212,1220,o),
(2162,1220,cs),
(2122,1220,o),
(1989,1220,o),
(1851,1234,c),
(1866,1213,o),
(1871,1187,o),
(1874,1170,c),
(1990,1162,o),
(2112,1158,o),
(2168,1161,cs),
(2232,1160,o),
(2269,1172,o),
(2302,1203,c),
(2370,1277,o),
(2407,1482,o),
(2445,2098,cs),
(2448,2114,o),
(2448,2144,o),
(2448,2144,c)
);
},
{
closed = 1;
nodes = (
(1628,2128,l),
(1572,1734,o),
(1428,1322,o),
(993,1132,c),
(1008,1123,o),
(1028,1099,o),
(1042,1088,c),
(1479,1292,o),
(1632,1703,o),
(1693,2128,c)
);
}
);
width = 2716;
}
);
note = cid18841;
unicode = 25307;
}
