{
color = 0;
glyphname = uni665A.loclZHH;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,2307,l),
(1382,2059,o),
(1193,1742,o),
(920,1507,c),
(964,1482,o),
(1027,1424,o),
(1058,1379,c),
(1353,1647,o),
(1546,1981,o),
(1671,2278,c)
);
},
{
closed = 1;
nodes = (
(1474,2076,l),
(1374,1908,l),
(2085,1908,l),
(2085,2076,l)
);
},
{
closed = 1;
nodes = (
(1712,1558,l),
(1712,896,l),
(1890,896,l),
(1890,1558,l)
);
},
{
closed = 1;
nodes = (
(1439,838,l),
(1400,411,o),
(1292,117,o),
(787,-37,c),
(823,-70,o),
(878,-143,o),
(899,-188,c),
(1448,-7,o),
(1580,338,o),
(1627,838,c)
);
},
{
closed = 1;
nodes = (
(1895,841,l),
(1895,92,ls),
(1895,-103,o),
(1940,-161,o),
(2128,-161,cs),
(2169,-161,o),
(2348,-161,o),
(2391,-161,cs),
(2558,-161,o),
(2607,-69,o),
(2625,294,c),
(2573,309,o),
(2495,341,o),
(2455,373,c),
(2447,58,o),
(2437,17,o),
(2370,17,cs),
(2333,17,o),
(2184,17,o),
(2153,17,cs),
(2091,17,o),
(2078,26,o),
(2078,92,cs),
(2078,841,l)
);
},
{
closed = 1;
nodes = (
(310,2108,l),
(310,1931,l),
(771,1931,l),
(771,523,l),
(310,523,l),
(310,345,l),
(948,345,l),
(948,2108,l)
);
},
{
closed = 1;
nodes = (
(313,1328,l),
(313,1153,l),
(852,1153,l),
(852,1328,l)
);
},
{
closed = 1;
nodes = (
(211,2108,l),
(211,133,l),
(389,133,l),
(389,2108,l)
);
},
{
closed = 1;
nodes = (
(1299,1456,l),
(2323,1456,l),
(2323,963,l),
(1299,963,l)
);
},
{
closed = 1;
nodes = (
(1127,1626,l),
(1127,791,l),
(2509,791,l),
(2509,1626,l)
);
},
{
closed = 1;
nodes = (
(2020,2076,l),
(2020,2039,l),
(1962,1908,o),
(1850,1715,o),
(1748,1596,c),
(1788,1578,o),
(1849,1543,o),
(1883,1518,c),
(1993,1639,o),
(2132,1834,o),
(2211,2005,c),
(2091,2083,l),
(2059,2076,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1411,2347,l),
(1323,2109,o),
(1153,1840,o),
(884,1642,c),
(968,1584,o),
(1095,1462,o),
(1150,1371,c),
(1469,1633,o),
(1659,1946,o),
(1795,2288,c)
);
},
{
closed = 1;
nodes = (
(1536,2116,l),
(1343,1791,l),
(2077,1791,l),
(2077,2116,l)
);
},
{
closed = 1;
nodes = (
(1658,1513,l),
(1658,927,l),
(2006,927,l),
(2006,1513,l)
);
},
{
closed = 1;
nodes = (
(1375,789,l),
(1350,451,o),
(1295,215,o),
(805,74,c),
(876,6,o),
(981,-143,o),
(1020,-238,c),
(1613,-39,o),
(1715,314,o),
(1748,789,c)
);
},
{
closed = 1;
nodes = (
(1859,788,l),
(1859,223,ls),
(1859,-93,o),
(1913,-211,o),
(2190,-211,cs),
(2245,-211,o),
(2298,-211,o),
(2353,-211,cs),
(2567,-211,o),
(2661,-100,o),
(2696,294,c),
(2594,322,o),
(2438,386,o),
(2365,445,c),
(2357,176,o),
(2347,138,o),
(2311,138,cs),
(2303,138,o),
(2274,138,o),
(2260,138,cs),
(2234,138,o),
(2230,142,o),
(2230,225,cs),
(2230,788,l)
);
},
{
closed = 1;
nodes = (
(360,2148,l),
(360,1800,l),
(654,1800,l),
(654,622,l),
(360,622,l),
(360,274,l),
(1007,274,l),
(1007,2148,l)
);
},
{
closed = 1;
nodes = (
(367,1390,l),
(367,1049,l),
(793,1049,l),
(793,1390,l)
);
},
{
closed = 1;
nodes = (
(161,2148,l),
(161,70,l),
(510,70,l),
(510,2148,l)
);
},
{
closed = 1;
nodes = (
(1464,1323,l),
(2207,1323,l),
(2207,1062,l),
(1464,1062,l)
);
},
{
closed = 1;
nodes = (
(1127,1654,l),
(1127,727,l),
(2577,727,l),
(2577,1654,l)
);
},
{
closed = 1;
nodes = (
(1954,2116,l),
(1954,2049,l),
(1913,1939,o),
(1823,1746,o),
(1740,1618,c),
(1809,1578,o),
(1928,1513,o),
(1996,1459,c),
(2105,1594,o),
(2253,1808,o),
(2332,1973,c),
(2091,2128,l),
(2032,2116,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1521,2281,l),
(1419,2027,o),
(1219,1679,o),
(942,1420,c),
(961,1415,o),
(983,1401,o),
(998,1386,c),
(1278,1655,o),
(1473,2004,o),
(1589,2272,c)
);
},
{
closed = 1;
nodes = (
(1434,2051,l),
(1396,1984,l),
(2092,1984,l),
(2092,2051,l)
);
},
{
closed = 1;
nodes = (
(1748,1588,l),
(1748,875,l),
(1815,875,l),
(1815,1588,l)
);
},
{
closed = 1;
nodes = (
(1479,870,l),
(1432,386,o),
(1290,52,o),
(774,-109,c),
(788,-120,o),
(812,-143,o),
(821,-156,c),
(1342,14,o),
(1493,353,o),
(1549,870,c)
);
},
{
closed = 1;
nodes = (
(1917,877,l),
(1917,9,ls),
(1917,-109,o),
(1957,-129,o),
(2089,-129,cs),
(2120,-129,o),
(2379,-129,o),
(2414,-129,cs),
(2551,-129,o),
(2572,-48,o),
(2579,294,c),
(2558,301,o),
(2532,312,o),
(2513,326,c),
(2505,-17,o),
(2495,-61,o),
(2408,-61,cs),
(2354,-61,o),
(2126,-61,o),
(2085,-61,cs),
(1998,-61,o),
(1981,-49,o),
(1981,7,cs),
(1981,877,l)
);
},
{
closed = 1;
nodes = (
(278,2083,l),
(278,2014,l),
(846,2014,l),
(846,459,l),
(278,459,l),
(278,391,l),
(910,391,l),
(910,2083,l)
);
},
{
closed = 1;
nodes = (
(278,1288,l),
(278,1220,l),
(890,1220,l),
(890,1288,l)
);
},
{
closed = 1;
nodes = (
(243,2083,l),
(243,174,l),
(311,174,l),
(311,2083,l)
);
},
{
closed = 1;
nodes = (
(1193,1542,l),
(2398,1542,l),
(2398,898,l),
(1193,898,l)
);
},
{
closed = 1;
nodes = (
(1127,1608,l),
(1127,831,l),
(2465,831,l),
(2465,1608,l)
);
},
{
closed = 1;
nodes = (
(2063,2051,l),
(2063,2033,l),
(1994,1888,o),
(1868,1694,o),
(1755,1582,c),
(1774,1578,o),
(1796,1564,o),
(1809,1556,c),
(1921,1668,o),
(2054,1851,o),
(2133,2026,c),
(2091,2054,l),
(2077,2051,l)
);
}
);
width = 2716;
}
);
note = cid20419;
}
