{
color = 0;
glyphname = uni6EC5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1097,1465,l),
(1097,1310,l),
(1788,1310,l),
(1788,1465,l)
);
},
{
closed = 1;
nodes = (
(1368,1326,l),
(1368,935,ls),
(1368,647,o),
(1331,320,o),
(1000,72,c),
(1034,45,o),
(1087,-4,o),
(1107,-38,c),
(1473,237,o),
(1517,600,o),
(1517,932,cs),
(1517,1326,l)
);
},
{
closed = 1;
nodes = (
(1170,1096,l),
(1164,922,o),
(1124,746,o),
(1034,650,c),
(1136,576,l),
(1240,689,o),
(1284,894,o),
(1289,1076,c)
);
},
{
closed = 1;
nodes = (
(1699,1122,l),
(1672,999,o),
(1608,814,o),
(1559,699,c),
(1673,658,l),
(1724,763,o),
(1781,928,o),
(1836,1071,c)
);
},
{
closed = 1;
nodes = (
(223,2141,l),
(389,2062,o),
(588,1933,o),
(686,1839,c),
(800,1995,l),
(702,2087,o),
(499,2207,o),
(335,2279,c)
);
},
{
closed = 1;
nodes = (
(105,1410,l),
(272,1337,o),
(473,1217,o),
(571,1130,c),
(686,1289,l),
(586,1373,o),
(378,1488,o),
(212,1554,c)
);
},
{
closed = 1;
nodes = (
(1366,538,l),
(1436,470,o),
(1607,279,o),
(1663,193,c),
(1779,328,l),
(1728,380,o),
(1523,572,o),
(1463,618,c)
);
},
{
closed = 1;
nodes = (
(2084,2196,l),
(2221,2108,o),
(2373,1979,o),
(2447,1890,c),
(2559,2003,l),
(2486,2096,o),
(2329,2218,o),
(2195,2298,c)
);
},
{
closed = 1;
nodes = (
(2356,1452,l),
(2216,774,o),
(1936,267,o),
(1451,-35,c),
(1492,-66,o),
(1556,-130,o),
(1583,-161,c),
(2071,175,o),
(2368,700,o),
(2524,1421,c)
);
},
{
closed = 1;
nodes = (
(850,1873,l),
(850,1144,ls),
(850,773,o),
(825,273,o),
(578,-90,c),
(621,-107,o),
(696,-160,o),
(728,-191,c),
(984,189,o),
(1026,747,o),
(1026,1144,cs),
(1026,1873,l)
);
},
{
closed = 1;
nodes = (
(963,1873,l),
(963,1694,l),
(2581,1694,l),
(2581,1873,l)
);
},
{
closed = 1;
nodes = (
(323,-134,l),
(444,123,o),
(585,478,o),
(689,774,c),
(533,878,l),
(420,558,o),
(259,188,o),
(147,-32,c)
);
},
{
closed = 1;
nodes = (
(1813,2282,l),
(1856,920,o),
(1988,-174,o),
(2399,-186,cs),
(2501,-189,o),
(2600,-68,o),
(2650,368,c),
(2619,384,o),
(2543,428,o),
(2509,466,c),
(2487,193,o),
(2454,38,o),
(2399,41,cs),
(2168,52,o),
(2018,1093,o),
(1992,2282,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1156,1500,l),
(1156,1215,l),
(1771,1215,l),
(1771,1500,l)
);
},
{
closed = 1;
nodes = (
(1332,1243,l),
(1332,916,ls),
(1332,683,o),
(1300,405,o),
(1045,196,c),
(1105,148,o),
(1203,49,o),
(1242,-10,c),
(1561,246,o),
(1607,605,o),
(1607,909,cs),
(1607,1243,l)
);
},
{
closed = 1;
nodes = (
(1165,1118,l),
(1164,958,o),
(1124,795,o),
(1042,703,c),
(1222,585,l),
(1320,703,o),
(1364,903,o),
(1365,1085,c)
);
},
{
closed = 1;
nodes = (
(1658,1131,l),
(1636,1013,o),
(1584,845,o),
(1540,734,c),
(1741,667,l),
(1788,759,o),
(1840,906,o),
(1899,1048,c)
);
},
{
closed = 1;
nodes = (
(157,2042,l),
(304,1972,o),
(495,1858,o),
(579,1777,c),
(813,2090,l),
(721,2173,o),
(522,2274,o),
(380,2329,c)
);
},
{
closed = 1;
nodes = (
(60,1320,l),
(205,1252,o),
(393,1141,o),
(473,1063,c),
(710,1384,l),
(618,1458,o),
(418,1555,o),
(276,1613,c)
);
},
{
closed = 1;
nodes = (
(1375,574,l),
(1441,479,o),
(1559,266,o),
(1613,148,c),
(1829,404,l),
(1781,460,o),
(1608,667,o),
(1548,711,c)
);
},
{
closed = 1;
nodes = (
(2098,2151,l),
(2221,2081,o),
(2364,1975,o),
(2428,1900,c),
(2645,2105,l),
(2576,2190,o),
(2427,2290,o),
(2308,2348,c)
);
},
{
closed = 1;
nodes = (
(2299,1489,l),
(2185,853,o),
(1945,338,o),
(1537,41,c),
(1613,-17,o),
(1740,-138,o),
(1789,-198,c),
(2213,156,o),
(2480,731,o),
(2618,1430,c)
);
},
{
closed = 1;
nodes = (
(774,1970,l),
(774,1194,ls),
(774,826,o),
(761,327,o),
(570,-23,c),
(652,-54,o),
(807,-160,o),
(871,-217,c),
(1079,167,o),
(1116,778,o),
(1116,1194,cs),
(1116,1970,l)
);
},
{
closed = 1;
nodes = (
(994,1970,l),
(994,1622,l),
(2612,1622,l),
(2612,1970,l)
);
},
{
closed = 1;
nodes = (
(417,-171,l),
(530,109,o),
(630,424,o),
(721,729,c),
(398,930,l),
(295,594,o),
(156,247,o),
(57,21,c)
);
},
{
closed = 1;
nodes = (
(1768,2318,l),
(1803,804,o),
(1924,-214,o),
(2354,-218,cs),
(2470,-221,o),
(2626,-118,o),
(2698,408,c),
(2643,441,o),
(2491,541,o),
(2429,618,c),
(2416,372,o),
(2395,244,o),
(2359,247,cs),
(2258,251,o),
(2132,1250,o),
(2123,2318,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,1442,l),
(1059,1371,l),
(1798,1371,l),
(1798,1442,l)
);
},
{
closed = 1;
nodes = (
(1390,1378,l),
(1390,947,ls),
(1390,625,o),
(1352,266,o),
(971,-10,c),
(988,-21,o),
(1012,-40,o),
(1020,-56,c),
(1416,230,o),
(1459,598,o),
(1459,947,cs),
(1459,1378,l)
);
},
{
closed = 1;
nodes = (
(1173,1082,l),
(1164,899,o),
(1124,714,o),
(1028,614,c),
(1082,569,l),
(1188,681,o),
(1232,887,o),
(1239,1069,c)
);
},
{
closed = 1;
nodes = (
(1724,1115,l),
(1694,990,o),
(1623,793,o),
(1571,676,c),
(1628,651,l),
(1684,766,o),
(1744,942,o),
(1795,1086,c)
);
},
{
closed = 1;
nodes = (
(266,2205,l),
(443,2120,o),
(648,1983,o),
(755,1878,c),
(792,1934,l),
(690,2033,o),
(484,2164,o),
(306,2248,c)
);
},
{
closed = 1;
nodes = (
(134,1468,l),
(315,1392,o),
(525,1267,o),
(636,1173,c),
(671,1228,l),
(564,1318,o),
(353,1445,o),
(172,1516,c)
);
},
{
closed = 1;
nodes = (
(1359,516,l),
(1433,463,o),
(1638,286,o),
(1695,222,c),
(1748,279,l),
(1692,328,o),
(1468,511,o),
(1408,558,c)
);
},
{
closed = 1;
nodes = (
(2076,2225,l),
(2221,2126,o),
(2379,1982,o),
(2459,1884,c),
(2505,1936,l),
(2428,2035,o),
(2264,2173,o),
(2122,2266,c)
);
},
{
closed = 1;
nodes = (
(2393,1428,l),
(2237,721,o),
(1929,221,o),
(1397,-85,c),
(1414,-98,o),
(1437,-123,o),
(1449,-137,c),
(1979,187,o),
(2296,679,o),
(2463,1414,c)
);
},
{
closed = 1;
nodes = (
(900,1810,l),
(900,1112,ls),
(900,737,o),
(865,238,o),
(585,-133,c),
(600,-143,o),
(623,-160,o),
(635,-174,c),
(923,203,o),
(968,725,o),
(968,1112,cs),
(968,1810,l)
);
},
{
closed = 1;
nodes = (
(942,1810,l),
(942,1741,l),
(2560,1741,l),
(2560,1810,l)
);
},
{
closed = 1;
nodes = (
(262,-110,l),
(390,132,o),
(556,513,o),
(668,803,c),
(620,843,l),
(502,536,o),
(326,150,o),
(205,-66,c)
);
},
{
closed = 1;
nodes = (
(1842,2260,l),
(1892,995,o),
(2028,-149,o),
(2428,-165,cs),
(2522,-167,o),
(2583,-36,o),
(2619,343,c),
(2604,346,o),
(2578,355,o),
(2561,369,c),
(2533,79,o),
(2492,-95,o),
(2424,-92,cs),
(2110,-76,o),
(1945,993,o),
(1909,2260,c)
);
}
);
width = 2716;
}
);
note = cid24054;
unicode = 28357;
}
