{
color = 0;
glyphname = uni7CA1;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1461,1714,l),
(1461,1550,l),
(2215,1550,l),
(2215,1714,l)
);
},
{
closed = 1;
nodes = (
(2338,2166,l),
(2338,63,ls),
(2338,22,o),
(2327,12,o),
(2291,12,cs),
(2254,12,o),
(2133,9,o),
(2001,13,c),
(2027,-39,o),
(2053,-127,o),
(2062,-180,c),
(2238,-180,o),
(2355,-174,o),
(2427,-143,cs),
(2498,-109,o),
(2520,-48,o),
(2520,60,cs),
(2520,2166,l)
);
},
{
closed = 1;
nodes = (
(1517,1282,l),
(1517,288,l),
(1656,288,l),
(1656,1282,l)
);
},
{
closed = 1;
nodes = (
(1575,1282,l),
(1575,1115,l),
(2030,1115,l),
(2030,597,l),
(1575,597,l),
(1575,433,l),
(2168,433,l),
(2168,1282,l)
);
},
{
closed = 1;
nodes = (
(1165,2166,l),
(1165,-182,l),
(1341,-182,l),
(1341,1989,l),
(2412,1989,l),
(2412,2166,l)
);
},
{
closed = 1;
nodes = (
(526,2309,l),
(526,-182,l),
(706,-182,l),
(706,2309,l)
);
},
{
closed = 1;
nodes = (
(124,1372,l),
(124,1189,l),
(1081,1189,l),
(1081,1372,l)
);
},
{
closed = 1;
nodes = (
(520,1300,l),
(441,981,o),
(258,587,o),
(86,380,c),
(120,331,o),
(170,252,o),
(189,194,c),
(376,433,o),
(560,887,o),
(649,1253,c)
);
},
{
closed = 1;
nodes = (
(589,995,l),
(671,893,o),
(899,591,o),
(972,462,c),
(1089,615,l),
(1032,692,o),
(758,1010,o),
(685,1084,c)
);
},
{
closed = 1;
nodes = (
(144,2083,l),
(213,1897,o),
(265,1657,o),
(271,1499,c),
(427,1533,l),
(414,1693,o),
(360,1934,o),
(286,2118,c)
);
},
{
closed = 1;
nodes = (
(952,2143,l),
(912,1962,o),
(833,1698,o),
(768,1538,c),
(901,1496,l),
(972,1648,o),
(1058,1895,o),
(1127,2095,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1537,1750,l),
(1537,1438,l),
(2143,1438,l),
(2143,1750,l)
);
},
{
closed = 1;
nodes = (
(2196,2256,l),
(2196,198,ls),
(2196,157,o),
(2188,147,o),
(2156,151,cs),
(2119,151,o),
(2016,148,o),
(1924,151,c),
(1973,54,o),
(2021,-118,o),
(2031,-229,c),
(2211,-229,o),
(2338,-214,o),
(2437,-151,cs),
(2534,-88,o),
(2560,20,o),
(2560,191,cs),
(2560,2256,l)
);
},
{
closed = 1;
nodes = (
(1548,1282,l),
(1548,208,l),
(1793,208,l),
(1793,1282,l)
);
},
{
closed = 1;
nodes = (
(1639,1282,l),
(1639,963,l),
(1878,963,l),
(1878,613,l),
(1639,613,l),
(1639,298,l),
(2119,298,l),
(2119,1282,l)
);
},
{
closed = 1;
nodes = (
(1138,2256,l),
(1138,-232,l),
(1478,-232,l),
(1478,1903,l),
(2327,1903,l),
(2327,2256,l)
);
},
{
closed = 1;
nodes = (
(414,2359,l),
(414,-223,l),
(774,-223,l),
(774,2359,l)
);
},
{
closed = 1;
nodes = (
(88,1431,l),
(88,1064,l),
(1081,1064,l),
(1081,1431,l)
);
},
{
closed = 1;
nodes = (
(400,1246,l),
(346,981,o),
(199,651,o),
(37,447,c),
(97,334,o),
(187,166,o),
(218,43,c),
(418,302,o),
(569,770,o),
(644,1150,c)
);
},
{
closed = 1;
nodes = (
(546,900,l),
(639,768,o),
(819,501,o),
(906,337,c),
(1130,658,l),
(1073,724,o),
(808,1010,o),
(735,1084,c)
);
},
{
closed = 1;
nodes = (
(68,2119,l),
(118,1918,o),
(149,1657,o),
(146,1491,c),
(436,1550,l),
(431,1724,o),
(391,1984,o),
(336,2182,c)
);
},
{
closed = 1;
nodes = (
(857,2214,l),
(836,2015,o),
(779,1748,o),
(728,1573,c),
(977,1510,l),
(1044,1666,o),
(1120,1923,o),
(1195,2144,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1411,1692,l),
(1411,1622,l),
(2262,1622,l),
(2262,1692,l)
);
},
{
closed = 1;
nodes = (
(2430,2108,l),
(2430,-24,ls),
(2430,-65,o),
(2417,-76,o),
(2378,-78,cs),
(2341,-78,o),
(2209,-81,o),
(2051,-76,c),
(2063,-99,o),
(2075,-134,o),
(2082,-148,c),
(2256,-148,o),
(2365,-149,o),
(2421,-137,cs),
(2476,-123,o),
(2495,-92,o),
(2495,-23,cs),
(2495,2108,l)
);
},
{
closed = 1;
nodes = (
(1496,1282,l),
(1496,341,l),
(1567,341,l),
(1567,1282,l)
);
},
{
closed = 1;
nodes = (
(1535,1282,l),
(1535,1213,l),
(2127,1213,l),
(2127,586,l),
(1535,586,l),
(1535,520,l),
(2200,520,l),
(2200,1282,l)
);
},
{
closed = 1;
nodes = (
(1183,2108,l),
(1183,-151,l),
(1252,-151,l),
(1252,2043,l),
(2467,2043,l),
(2467,2108,l)
);
},
{
closed = 1;
nodes = (
(598,2278,l),
(598,-157,l),
(662,-157,l),
(662,2278,l)
);
},
{
closed = 1;
nodes = (
(146,1334,l),
(146,1271,l),
(1081,1271,l),
(1081,1334,l)
);
},
{
closed = 1;
nodes = (
(598,1335,l),
(502,981,o),
(295,547,o),
(118,337,c),
(135,329,o),
(159,306,o),
(172,292,c),
(349,516,o),
(553,963,o),
(652,1320,c)
);
},
{
closed = 1;
nodes = (
(617,1056,l),
(693,974,o),
(952,649,o),
(1015,543,c),
(1064,588,l),
(1007,671,o),
(727,1010,o),
(653,1084,c)
);
},
{
closed = 1;
nodes = (
(194,2061,l),
(274,1883,o),
(340,1657,o),
(353,1506,c),
(420,1523,l),
(404,1673,o),
(339,1903,o),
(254,2078,c)
);
},
{
closed = 1;
nodes = (
(1013,2097,l),
(962,1926,o),
(868,1666,o),
(793,1515,c),
(851,1487,l),
(925,1635,o),
(1019,1877,o),
(1083,2063,c)
);
}
);
width = 2716;
}
);
note = cid30592;
unicode = 31905;
}
