{
color = 0;
glyphname = uni78BE;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,2144,l),
(115,1963,l),
(1080,1963,l),
(1080,2144,l)
);
},
{
closed = 1;
nodes = (
(1356,1296,l),
(1356,1134,l),
(2526,1134,l),
(2526,1296,l)
);
},
{
closed = 1;
nodes = (
(1257,810,l),
(1257,647,l),
(2607,647,l),
(2607,810,l)
);
},
{
closed = 1;
nodes = (
(396,1328,l),
(396,1153,l),
(808,1153,l),
(808,350,l),
(396,350,l),
(396,177,l),
(978,177,l),
(978,1328,l)
);
},
{
closed = 1;
nodes = (
(1268,2206,l),
(1268,2043,l),
(2329,2043,l),
(2329,1762,l),
(1268,1762,l),
(1268,1594,l),
(2513,1594,l),
(2513,2206,l)
);
},
{
closed = 1;
nodes = (
(446,2055,l),
(389,1553,o),
(282,1071,o),
(79,758,c),
(115,718,o),
(175,628,o),
(197,588,c),
(427,942,o),
(554,1469,o),
(630,2029,c)
);
},
{
closed = 1;
nodes = (
(315,1328,l),
(315,-50,l),
(482,-50,l),
(482,1328,l)
);
},
{
closed = 1;
nodes = (
(1597,1564,l),
(1597,720,l),
(1763,720,l),
(1763,1564,l)
);
},
{
closed = 1;
nodes = (
(1518,749,l),
(1518,4,l),
(1688,4,l),
(1688,749,l)
);
},
{
closed = 1;
nodes = (
(2106,1564,l),
(2106,720,l),
(2276,720,l),
(2276,1564,l)
);
},
{
closed = 1;
nodes = (
(1344,-152,l),
(1556,-109,o),
(1826,-52,o),
(2093,3,c),
(2079,163,l),
(1789,105,o),
(1506,51,o),
(1305,20,c)
);
},
{
closed = 1;
nodes = (
(1867,717,l),
(1966,293,o),
(2176,-34,o),
(2519,-185,c),
(2543,-140,o),
(2595,-76,o),
(2634,-41,c),
(2304,78,o),
(2101,376,o),
(2012,746,c)
);
},
{
closed = 1;
nodes = (
(2438,604,l),
(2349,519,o),
(2196,390,o),
(2086,314,c),
(2185,225,l),
(2298,297,o),
(2445,398,o),
(2560,504,c)
);
},
{
closed = 1;
nodes = (
(1185,2206,l),
(1185,1221,ls),
(1185,817,o),
(1158,301,o),
(869,-62,c),
(910,-79,o),
(983,-131,o),
(1013,-163,c),
(1314,218,o),
(1358,796,o),
(1358,1221,cs),
(1358,2206,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,2248,l),
(84,1892,l),
(1099,1892,l),
(1099,2248,l)
);
},
{
closed = 1;
nodes = (
(1396,1344,l),
(1396,1039,l),
(2579,1039,l),
(2579,1344,l)
);
},
{
closed = 1;
nodes = (
(1329,864,l),
(1329,557,l),
(2648,557,l),
(2648,864,l)
);
},
{
closed = 1;
nodes = (
(410,1390,l),
(410,1049,l),
(683,1049,l),
(683,448,l),
(410,448,l),
(410,108,l),
(1013,108,l),
(1013,1390,l)
);
},
{
closed = 1;
nodes = (
(1318,2260,l),
(1318,1948,l),
(2204,1948,l),
(2204,1847,l),
(1318,1847,l),
(1318,1526,l),
(2566,1526,l),
(2566,2260,l)
);
},
{
closed = 1;
nodes = (
(343,2051,l),
(304,1576,o),
(214,1111,o),
(20,817,c),
(84,727,o),
(188,525,o),
(218,436,c),
(495,817,o),
(631,1406,o),
(702,1997,c)
);
},
{
closed = 1;
nodes = (
(244,1390,l),
(244,-74,l),
(567,-74,l),
(567,1390,l)
);
},
{
closed = 1;
nodes = (
(1597,1564,l),
(1597,713,l),
(1915,713,l),
(1915,1564,l)
);
},
{
closed = 1;
nodes = (
(1513,745,l),
(1513,58,l),
(1844,58,l),
(1844,745,l)
);
},
{
closed = 1;
nodes = (
(2061,1564,l),
(2061,713,l),
(2390,713,l),
(2390,1564,l)
);
},
{
closed = 1;
nodes = (
(1397,-197,l),
(1606,-159,o),
(1857,-106,o),
(2103,-56,c),
(2075,248,l),
(1796,200,o),
(1523,154,o),
(1324,132,c)
);
},
{
closed = 1;
nodes = (
(1880,676,l),
(1975,257,o),
(2145,-66,o),
(2471,-230,c),
(2516,-140,o),
(2618,-12,o),
(2688,54,c),
(2399,163,o),
(2236,421,o),
(2155,729,c)
);
},
{
closed = 1;
nodes = (
(2402,590,l),
(2335,519,o),
(2214,404,o),
(2126,341,c),
(2320,178,l),
(2411,230,o),
(2530,308,o),
(2640,401,c)
);
},
{
closed = 1;
nodes = (
(1154,2260,l),
(1154,1252,ls),
(1154,840,o),
(1127,325,o),
(803,-26,c),
(883,-62,o),
(1024,-167,o),
(1079,-231,c),
(1431,156,o),
(1488,796,o),
(1488,1252,cs),
(1488,2260,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,2077,l),
(136,2009,l),
(1068,2009,l),
(1068,2077,l)
);
},
{
closed = 1;
nodes = (
(1330,1265,l),
(1330,1195,l),
(2490,1195,l),
(2490,1265,l)
);
},
{
closed = 1;
nodes = (
(1210,775,l),
(1210,705,l),
(2582,705,l),
(2582,775,l)
);
},
{
closed = 1;
nodes = (
(387,1288,l),
(387,1220,l),
(890,1220,l),
(890,285,l),
(387,285,l),
(387,221,l),
(955,221,l),
(955,1288,l)
);
},
{
closed = 1;
nodes = (
(1237,2171,l),
(1237,2104,l),
(2410,2104,l),
(2410,1708,l),
(1237,1708,l),
(1237,1638,l),
(2477,1638,l),
(2477,2171,l)
);
},
{
closed = 1;
nodes = (
(514,2058,l),
(443,1538,o),
(326,1046,o),
(116,720,c),
(136,711,o),
(168,696,o),
(183,686,c),
(383,1023,o),
(503,1510,o),
(583,2051,c)
);
},
{
closed = 1;
nodes = (
(361,1288,l),
(361,-35,l),
(428,-35,l),
(428,1288,l)
);
},
{
closed = 1;
nodes = (
(1597,1564,l),
(1597,726,l),
(1666,726,l),
(1666,1564,l)
);
},
{
closed = 1;
nodes = (
(1521,752,l),
(1521,-32,l),
(1587,-32,l),
(1587,752,l)
);
},
{
closed = 1;
nodes = (
(2135,1564,l),
(2135,726,l),
(2203,726,l),
(2203,1564,l)
);
},
{
closed = 1;
nodes = (
(1310,-123,l),
(1524,-77,o),
(1806,-17,o),
(2087,41,c),
(2082,108,l),
(1783,44,o),
(1495,-17,o),
(1293,-52,c)
);
},
{
closed = 1;
nodes = (
(1859,742,l),
(1959,315,o),
(2197,-13,o),
(2550,-156,c),
(2559,-140,o),
(2580,-116,o),
(2599,-102,c),
(2243,24,o),
(2014,347,o),
(1919,756,c)
);
},
{
closed = 1;
nodes = (
(2460,613,l),
(2358,519,o),
(2183,382,o),
(2061,298,c),
(2098,256,l),
(2225,340,o),
(2391,456,o),
(2508,571,c)
);
},
{
closed = 1;
nodes = (
(1206,2171,l),
(1206,1200,ls),
(1206,802,o),
(1178,286,o),
(912,-84,c),
(928,-90,o),
(958,-108,o),
(969,-119,c),
(1239,257,o),
(1274,796,o),
(1274,1200,cs),
(1274,2171,l)
);
}
);
width = 2716;
}
);
note = cid28594;
unicode = 30910;
}
