{
color = 0;
glyphname = uni7955;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1559,1717,l),
(1559,133,ls),
(1559,-103,o),
(1618,-166,o),
(1835,-166,cs),
(1881,-166,o),
(2135,-166,o),
(2183,-166,cs),
(2385,-166,o),
(2432,-39,o),
(2453,370,c),
(2403,383,o),
(2328,411,o),
(2288,446,c),
(2277,86,o),
(2260,10,o),
(2170,10,cs),
(2112,10,o),
(1898,10,o),
(1854,10,cs),
(1758,10,o),
(1742,28,o),
(1742,131,cs),
(1742,1717,l)
);
},
{
closed = 1;
nodes = (
(1296,1319,l),
(1277,1039,o),
(1231,719,o),
(1116,526,c),
(1262,459,l),
(1383,659,o),
(1426,994,o),
(1450,1288,c)
);
},
{
closed = 1;
nodes = (
(1487,2161,l),
(1687,2056,o),
(1920,1890,o),
(2032,1770,c),
(2156,1909,l),
(2040,2031,o),
(1801,2188,o),
(1602,2284,c)
);
},
{
closed = 1;
nodes = (
(2232,1313,l),
(2345,1054,o),
(2432,720,o),
(2448,503,c),
(2626,546,l),
(2607,767,o),
(2517,1098,o),
(2397,1357,c)
);
},
{
closed = 1;
nodes = (
(2339,2124,l),
(2087,1213,o),
(1675,479,o),
(1013,40,c),
(1055,9,o),
(1131,-57,o),
(1162,-90,c),
(1822,385,o),
(2243,1131,o),
(2518,2090,c)
);
},
{
closed = 1;
nodes = (
(137,1583,l),
(137,1408,l),
(1101,1408,l),
(1101,1583,l)
);
},
{
closed = 1;
nodes = (
(211,2130,l),
(211,1954,l),
(1051,1954,l),
(1051,2130,l)
);
},
{
closed = 1;
nodes = (
(911,1212,l),
(911,236,l),
(1056,236,l),
(1056,1212,l)
);
},
{
closed = 1;
nodes = (
(546,1507,l),
(546,-185,l),
(713,-185,l),
(713,1507,l)
);
},
{
closed = 1;
nodes = (
(201,1210,l),
(201,888,ls),
(201,643,o),
(188,353,o),
(100,126,c),
(140,108,o),
(200,64,o),
(229,32,c),
(329,287,o),
(346,604,o),
(346,886,cs),
(346,1210,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1545,1698,l),
(1545,268,ls),
(1545,-98,o),
(1628,-211,o),
(1925,-211,cs),
(1984,-211,o),
(2121,-211,o),
(2183,-211,cs),
(2435,-211,o),
(2527,-61,o),
(2561,365,c),
(2467,390,o),
(2311,451,o),
(2238,512,c),
(2228,203,o),
(2211,134,o),
(2149,134,cs),
(2117,134,o),
(2015,134,o),
(1985,134,cs),
(1914,134,o),
(1907,149,o),
(1907,266,cs),
(1907,1698,l)
);
},
{
closed = 1;
nodes = (
(1272,1343,l),
(1253,1070,o),
(1214,795,o),
(1111,612,c),
(1392,478,l),
(1508,673,o),
(1547,986,o),
(1571,1279,c)
);
},
{
closed = 1;
nodes = (
(1442,2098,l),
(1625,1994,o),
(1849,1828,o),
(1946,1711,c),
(2206,1989,l),
(2090,2111,o),
(1854,2260,o),
(1679,2348,c)
);
},
{
closed = 1;
nodes = (
(2153,1299,l),
(2236,1049,o),
(2312,720,o),
(2326,512,c),
(2678,605,l),
(2657,821,o),
(2574,1134,o),
(2477,1388,c)
);
},
{
closed = 1;
nodes = (
(2251,2183,l),
(2047,1253,o),
(1671,533,o),
(1013,133,c),
(1097,73,o),
(1244,-62,o),
(1304,-130,c),
(1970,331,o),
(2373,1114,o),
(2608,2121,c)
);
},
{
closed = 1;
nodes = (
(106,1645,l),
(106,1304,l),
(1141,1304,l),
(1141,1645,l)
);
},
{
closed = 1;
nodes = (
(166,2184,l),
(166,1841,l),
(1110,1841,l),
(1110,2184,l)
);
},
{
closed = 1;
nodes = (
(871,1203,l),
(871,257,l),
(1127,257,l),
(1127,1203,l)
);
},
{
closed = 1;
nodes = (
(473,1471,l),
(473,-226,l),
(799,-226,l),
(799,1471,l)
);
},
{
closed = 1;
nodes = (
(142,1196,l),
(142,880,ls),
(142,651,o),
(126,381,o),
(37,162,c),
(109,127,o),
(217,43,o),
(269,-13,c),
(382,252,o),
(399,585,o),
(399,872,cs),
(399,1196,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1568,1729,l),
(1568,46,ls),
(1568,-106,o),
(1612,-137,o),
(1777,-137,cs),
(1813,-137,o),
(2143,-137,o),
(2183,-137,cs),
(2353,-137,o),
(2371,-25,o),
(2383,373,c),
(2363,377,o),
(2338,386,o),
(2319,403,c),
(2309,10,o),
(2292,-72,o),
(2184,-72,cs),
(2109,-72,o),
(1823,-72,o),
(1771,-72,cs),
(1658,-72,o),
(1635,-49,o),
(1635,43,cs),
(1635,1729,l)
);
},
{
closed = 1;
nodes = (
(1311,1304,l),
(1292,1018,o),
(1241,670,o),
(1118,472,c),
(1178,447,l),
(1301,651,o),
(1348,1001,o),
(1373,1294,c)
);
},
{
closed = 1;
nodes = (
(1516,2202,l),
(1726,2096,o),
(1966,1930,o),
(2086,1808,c),
(2124,1857,l),
(2008,1978,o),
(1765,2143,o),
(1552,2244,c)
);
},
{
closed = 1;
nodes = (
(2285,1321,l),
(2414,1057,o),
(2510,720,o),
(2528,496,c),
(2591,508,l),
(2575,732,o),
(2480,1076,o),
(2345,1336,c)
);
},
{
closed = 1;
nodes = (
(2396,2086,l),
(2112,1187,o),
(1678,444,o),
(1013,-20,c),
(1028,-32,o),
(1058,-54,o),
(1070,-64,c),
(1725,420,o),
(2159,1141,o),
(2460,2069,c)
);
},
{
closed = 1;
nodes = (
(158,1543,l),
(158,1475,l),
(1075,1475,l),
(1075,1543,l)
);
},
{
closed = 1;
nodes = (
(240,2095,l),
(240,2027,l),
(1013,2027,l),
(1013,2095,l)
);
},
{
closed = 1;
nodes = (
(937,1218,l),
(937,222,l),
(1010,222,l),
(1010,1218,l)
);
},
{
closed = 1;
nodes = (
(593,1529,l),
(593,-160,l),
(659,-160,l),
(659,1529,l)
);
},
{
closed = 1;
nodes = (
(238,1218,l),
(238,895,ls),
(238,638,o),
(227,335,o),
(141,103,c),
(160,96,o),
(189,78,o),
(203,61,c),
(294,310,o),
(310,616,o),
(310,895,cs),
(310,1218,l)
);
}
);
width = 2716;
}
);
note = cid28867;
unicode = 31061;
}
