{
color = 0;
glyphname = uni7962;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2417,1830,l),
(2417,1795,l),
(2386,1633,o),
(2332,1427,o),
(2279,1303,c),
(2438,1261,l),
(2506,1393,o),
(2569,1612,o),
(2612,1803,c),
(2479,1838,l),
(2445,1830,l)
);
},
{
closed = 1;
nodes = (
(2147,1168,l),
(2275,883,o),
(2396,507,o),
(2430,258,c),
(2610,316,l),
(2570,561,o),
(2448,933,o),
(2311,1218,c)
);
},
{
closed = 1;
nodes = (
(1444,2308,l),
(1375,1919,o),
(1253,1547,o),
(1058,1309,c),
(1103,1286,o),
(1184,1233,o),
(1221,1205,c),
(1409,1463,o),
(1548,1854,o),
(1627,2276,c)
);
},
{
closed = 1;
nodes = (
(1409,1830,l),
(1317,1647,l),
(2467,1647,l),
(2467,1830,l)
);
},
{
closed = 1;
nodes = (
(1356,1194,l),
(1299,876,o),
(1203,558,o),
(1056,351,c),
(1100,329,o),
(1183,284,o),
(1217,261,c),
(1364,484,o),
(1472,818,o),
(1533,1168,c)
);
},
{
closed = 1;
nodes = (
(1757,1731,l),
(1757,52,ls),
(1757,16,o),
(1743,6,o),
(1705,3,cs),
(1664,3,o),
(1538,0,o),
(1399,6,c),
(1427,-47,o),
(1459,-128,o),
(1470,-180,c),
(1648,-180,o),
(1765,-175,o),
(1840,-146,cs),
(1914,-114,o),
(1942,-60,o),
(1942,52,cs),
(1942,1731,l)
);
},
{
closed = 1;
nodes = (
(137,1583,l),
(137,1408,l),
(1101,1408,l),
(1101,1583,l)
);
},
{
closed = 1;
nodes = (
(211,2130,l),
(211,1954,l),
(1051,1954,l),
(1051,2130,l)
);
},
{
closed = 1;
nodes = (
(911,1212,l),
(911,236,l),
(1056,236,l),
(1056,1212,l)
);
},
{
closed = 1;
nodes = (
(546,1507,l),
(546,-185,l),
(713,-185,l),
(713,1507,l)
);
},
{
closed = 1;
nodes = (
(201,1210,l),
(201,888,ls),
(201,643,o),
(188,353,o),
(100,126,c),
(140,108,o),
(200,64,o),
(229,32,c),
(329,287,o),
(346,604,o),
(346,886,cs),
(346,1210,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2287,1910,l),
(2287,1857,l),
(2266,1683,o),
(2220,1453,o),
(2178,1319,c),
(2498,1240,l),
(2574,1393,o),
(2641,1638,o),
(2680,1867,c),
(2403,1923,l),
(2344,1910,l)
);
},
{
closed = 1;
nodes = (
(2102,1141,l),
(2199,860,o),
(2283,490,o),
(2300,250,c),
(2655,366,l),
(2623,606,o),
(2538,959,o),
(2427,1240,c)
);
},
{
closed = 1;
nodes = (
(1390,2339,l),
(1338,2002,o),
(1234,1650,o),
(1066,1444,c),
(1153,1399,o),
(1309,1292,o),
(1382,1231,c),
(1557,1480,o),
(1688,1871,o),
(1751,2276,c)
);
},
{
closed = 1;
nodes = (
(1489,1910,l),
(1310,1543,l),
(2381,1543,l),
(2381,1910,l)
);
},
{
closed = 1;
nodes = (
(1270,1207,l),
(1246,918,o),
(1194,612,o),
(1079,428,c),
(1163,387,o),
(1326,306,o),
(1392,261,c),
(1516,477,o),
(1593,813,o),
(1618,1159,c)
);
},
{
closed = 1;
nodes = (
(1695,1714,l),
(1695,192,ls),
(1695,154,o),
(1674,146,o),
(1634,138,cs),
(1587,143,o),
(1448,140,o),
(1319,146,c),
(1373,48,o),
(1435,-114,o),
(1453,-220,c),
(1653,-220,o),
(1801,-206,o),
(1912,-151,cs),
(2031,-91,o),
(2066,7,o),
(2066,187,cs),
(2066,1714,l)
);
},
{
closed = 1;
nodes = (
(106,1645,l),
(106,1304,l),
(1141,1304,l),
(1141,1645,l)
);
},
{
closed = 1;
nodes = (
(166,2184,l),
(166,1841,l),
(1110,1841,l),
(1110,2184,l)
);
},
{
closed = 1;
nodes = (
(871,1203,l),
(871,257,l),
(1127,257,l),
(1127,1203,l)
);
},
{
closed = 1;
nodes = (
(473,1471,l),
(473,-226,l),
(799,-226,l),
(799,1471,l)
);
},
{
closed = 1;
nodes = (
(142,1196,l),
(142,880,ls),
(142,651,o),
(126,381,o),
(37,162,c),
(109,127,o),
(217,43,o),
(269,-13,c),
(382,252,o),
(399,585,o),
(399,872,cs),
(399,1196,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2500,1778,l),
(2500,1755,l),
(2464,1602,o),
(2404,1410,o),
(2346,1292,c),
(2401,1275,l),
(2462,1393,o),
(2522,1595,o),
(2568,1763,c),
(2528,1783,l),
(2512,1778,l)
);
},
{
closed = 1;
nodes = (
(2176,1186,l),
(2325,898,o),
(2469,517,o),
(2513,265,c),
(2581,284,l),
(2534,532,o),
(2390,916,o),
(2236,1204,c)
);
},
{
closed = 1;
nodes = (
(1479,2286,l),
(1399,1867,o),
(1265,1480,o),
(1053,1222,c),
(1072,1213,o),
(1103,1196,o),
(1117,1188,c),
(1313,1453,o),
(1458,1843,o),
(1545,2276,c)
);
},
{
closed = 1;
nodes = (
(1357,1778,l),
(1323,1714,l),
(2521,1714,l),
(2521,1778,l)
);
},
{
closed = 1;
nodes = (
(1410,1186,l),
(1335,849,o),
(1209,523,o),
(1041,300,c),
(1059,292,o),
(1091,270,o),
(1104,261,c),
(1267,490,o),
(1394,821,o),
(1478,1174,c)
);
},
{
closed = 1;
nodes = (
(1796,1741,l),
(1796,-38,ls),
(1796,-73,o),
(1787,-84,o),
(1751,-84,cs),
(1715,-87,o),
(1596,-90,o),
(1451,-84,c),
(1463,-107,o),
(1474,-137,o),
(1480,-154,c),
(1645,-154,o),
(1743,-154,o),
(1794,-143,cs),
(1839,-129,o),
(1860,-103,o),
(1860,-35,cs),
(1860,1741,l)
);
},
{
closed = 1;
nodes = (
(158,1543,l),
(158,1475,l),
(1075,1475,l),
(1075,1543,l)
);
},
{
closed = 1;
nodes = (
(240,2095,l),
(240,2027,l),
(1013,2027,l),
(1013,2095,l)
);
},
{
closed = 1;
nodes = (
(937,1218,l),
(937,222,l),
(1010,222,l),
(1010,1218,l)
);
},
{
closed = 1;
nodes = (
(593,1529,l),
(593,-160,l),
(659,-160,l),
(659,1529,l)
);
},
{
closed = 1;
nodes = (
(238,1218,l),
(238,895,ls),
(238,638,o),
(227,335,o),
(141,103,c),
(160,96,o),
(189,78,o),
(203,61,c),
(294,310,o),
(310,616,o),
(310,895,cs),
(310,1218,l)
);
}
);
width = 2716;
}
);
note = cid28894;
unicode = 31074;
}
