{
color = 0;
glyphname = uni7F8E;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(267,1926,l),
(267,1751,l),
(2451,1751,l),
(2451,1926,l)
);
},
{
closed = 1;
nodes = (
(401,1523,l),
(401,1352,l),
(2328,1352,l),
(2328,1523,l)
);
},
{
closed = 1;
nodes = (
(158,1119,l),
(158,941,l),
(2557,941,l),
(2557,1119,l)
);
},
{
closed = 1;
nodes = (
(137,683,l),
(137,508,l),
(2587,508,l),
(2587,683,l)
);
},
{
closed = 1;
nodes = (
(1253,1828,l),
(1253,992,l),
(1451,992,l),
(1451,1828,l)
);
},
{
closed = 1;
nodes = (
(613,2241,l),
(712,2137,o),
(807,1991,o),
(841,1887,c),
(1024,1968,l),
(982,2071,o),
(886,2213,o),
(785,2314,c)
);
},
{
closed = 1;
nodes = (
(1894,2314,l),
(1838,2210,o),
(1733,2057,o),
(1654,1963,c),
(1823,1903,l),
(1904,1992,o),
(2009,2123,o),
(2096,2250,c)
);
},
{
closed = 1;
nodes = (
(1241,973,l),
(1181,425,o),
(1019,123,o),
(102,-11,c),
(139,-52,o),
(186,-134,o),
(202,-185,c),
(1176,-29,o),
(1373,335,o),
(1447,973,c)
);
},
{
closed = 1;
nodes = (
(1326,597,l),
(1506,122,o),
(1880,-107,o),
(2503,-188,c),
(2529,-134,o),
(2581,-52,o),
(2623,-8,c),
(2028,50,o),
(1660,239,o),
(1506,631,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(246,2042,l),
(246,1697,l),
(2472,1697,l),
(2472,2042,l)
);
},
{
closed = 1;
nodes = (
(361,1608,l),
(361,1275,l),
(2368,1275,l),
(2368,1608,l)
);
},
{
closed = 1;
nodes = (
(137,1190,l),
(137,838,l),
(2578,838,l),
(2578,1190,l)
);
},
{
closed = 1;
nodes = (
(115,718,l),
(115,373,l),
(2613,373,l),
(2613,718,l)
);
},
{
closed = 1;
nodes = (
(1149,1819,l),
(1149,902,l),
(1553,902,l),
(1553,1819,l)
);
},
{
closed = 1;
nodes = (
(561,2222,l),
(632,2128,o),
(704,2000,o),
(725,1910,c),
(1096,2063,l),
(1067,2157,o),
(995,2275,o),
(920,2362,c)
);
},
{
closed = 1;
nodes = (
(1742,2362,l),
(1708,2272,o),
(1639,2147,o),
(1587,2057,c),
(1947,1963,l),
(2013,2032,o),
(2089,2137,o),
(2173,2264,c)
);
},
{
closed = 1;
nodes = (
(1095,897,l),
(1051,475,o),
(988,248,o),
(57,132,c),
(134,46,o),
(226,-117,o),
(255,-226,c),
(1319,-56,o),
(1458,308,o),
(1513,897,c)
);
},
{
closed = 1;
nodes = (
(1236,556,l),
(1456,70,o),
(1777,-156,o),
(2439,-233,c),
(2494,-121,o),
(2598,46,o),
(2676,134,c),
(2090,166,o),
(1763,308,o),
(1600,613,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(281,1851,l),
(281,1786,l),
(2437,1786,l),
(2437,1851,l)
);
},
{
closed = 1;
nodes = (
(427,1468,l),
(427,1403,l),
(2303,1403,l),
(2303,1468,l)
);
},
{
closed = 1;
nodes = (
(173,1073,l),
(173,1008,l),
(2543,1008,l),
(2543,1073,l)
);
},
{
closed = 1;
nodes = (
(151,660,l),
(151,596,l),
(2570,596,l),
(2570,660,l)
);
},
{
closed = 1;
nodes = (
(1320,1834,l),
(1320,1050,l),
(1385,1050,l),
(1385,1834,l)
);
},
{
closed = 1;
nodes = (
(648,2253,l),
(764,2143,o),
(875,1984,o),
(916,1872,c),
(977,1907,l),
(927,2017,o),
(817,2173,o),
(698,2283,c)
);
},
{
closed = 1;
nodes = (
(1991,2283,l),
(1922,2171,o),
(1794,1999,o),
(1697,1902,c),
(1741,1866,l),
(1835,1966,o),
(1957,2114,o),
(2046,2242,c)
);
},
{
closed = 1;
nodes = (
(1337,1022,l),
(1265,393,o),
(1040,42,o),
(131,-103,c),
(142,-117,o),
(160,-144,o),
(166,-160,c),
(1083,-11,o),
(1318,353,o),
(1403,1022,c)
);
},
{
closed = 1;
nodes = (
(1384,622,l),
(1538,157,o),
(1947,-75,o),
(2543,-159,c),
(2552,-141,o),
(2571,-117,o),
(2588,-100,c),
(1988,-25,o),
(1594,195,o),
(1445,643,c)
);
}
);
width = 2716;
}
);
note = cid32006;
unicode = 32654;
}
