{
color = 0;
glyphname = uni770B;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(707,1101,l),
(707,-190,l),
(894,-190,l),
(894,943,l),
(2092,943,l),
(2092,-190,l),
(2287,-190,l),
(2287,1101,l)
);
},
{
closed = 1;
nodes = (
(161,1458,l),
(161,1296,l),
(2554,1296,l),
(2554,1458,l)
);
},
{
closed = 1;
nodes = (
(359,1825,l),
(359,1667,l),
(2396,1667,l),
(2396,1825,l)
);
},
{
closed = 1;
nodes = (
(833,754,l),
(833,614,l),
(2173,614,l),
(2173,754,l)
);
},
{
closed = 1;
nodes = (
(833,419,l),
(833,282,l),
(2173,282,l),
(2173,419,l)
);
},
{
closed = 1;
nodes = (
(815,76,l),
(815,-81,l),
(2176,-81,l),
(2176,76,l)
);
},
{
closed = 1;
nodes = (
(2244,2286,l),
(1811,2199,o),
(983,2158,o),
(322,2153,c),
(339,2110,o),
(357,2045,o),
(360,2001,c),
(1033,2001,o),
(1868,2045,o),
(2370,2145,c)
);
},
{
closed = 1;
nodes = (
(1134,2105,l),
(985,1501,o),
(669,909,o),
(92,577,c),
(133,538,o),
(191,467,o),
(218,423,c),
(820,784,o),
(1156,1407,o),
(1338,2060,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(681,1154,l),
(681,-233,l),
(1059,-233,l),
(1059,858,l),
(1927,858,l),
(1927,-233,l),
(2327,-233,l),
(2327,1154,l)
);
},
{
closed = 1;
nodes = (
(144,1529,l),
(144,1225,l),
(2571,1225,l),
(2571,1529,l)
);
},
{
closed = 1;
nodes = (
(327,1896,l),
(327,1599,l),
(2427,1599,l),
(2427,1896,l)
);
},
{
closed = 1;
nodes = (
(936,785,l),
(936,543,l),
(2083,543,l),
(2083,785,l)
);
},
{
closed = 1;
nodes = (
(936,473,l),
(936,232,l),
(2083,232,l),
(2083,473,l)
);
},
{
closed = 1;
nodes = (
(887,152,l),
(887,-145,l),
(2091,-145,l),
(2091,152,l)
);
},
{
closed = 1;
nodes = (
(2209,2348,l),
(1732,2284,o),
(969,2250,o),
(305,2256,c),
(335,2176,o),
(370,2050,o),
(374,1965,c),
(1050,1953,o),
(1845,1983,o),
(2432,2069,c)
);
},
{
closed = 1;
nodes = (
(1028,2105,l),
(906,1525,o),
(620,926,o),
(44,630,c),
(125,552,o),
(241,403,o),
(294,310,c),
(927,671,o),
(1254,1334,o),
(1441,2020,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,1065,l),
(724,-162,l),
(788,-162,l),
(788,998,l),
(2198,998,l),
(2198,-162,l),
(2261,-162,l),
(2261,1065,l)
);
},
{
closed = 1;
nodes = (
(172,1412,l),
(172,1342,l),
(2543,1342,l),
(2543,1412,l)
);
},
{
closed = 1;
nodes = (
(381,1779,l),
(381,1711,l),
(2376,1711,l),
(2376,1779,l)
);
},
{
closed = 1;
nodes = (
(765,733,l),
(765,660,l),
(2231,660,l),
(2231,733,l)
);
},
{
closed = 1;
nodes = (
(765,384,l),
(765,313,l),
(2231,313,l),
(2231,384,l)
);
},
{
closed = 1;
nodes = (
(768,27,l),
(768,-41,l),
(2230,-41,l),
(2230,27,l)
);
},
{
closed = 1;
nodes = (
(2267,2247,l),
(1864,2144,o),
(992,2098,o),
(332,2085,c),
(342,2067,o),
(350,2042,o),
(352,2023,c),
(1023,2032,o),
(1883,2084,o),
(2331,2195,c)
);
},
{
closed = 1;
nodes = (
(1203,2105,l),
(1038,1486,o),
(701,898,o),
(123,541,c),
(140,529,o),
(159,508,o),
(167,496,c),
(752,857,o),
(1091,1453,o),
(1270,2085,c)
);
}
);
width = 2716;
}
);
note = cid27911;
unicode = 30475;
}
