{
color = 0;
glyphname = uni7BC7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(739,348,l),
(739,205,l),
(2339,205,l),
(2339,348,l)
);
},
{
closed = 1;
nodes = (
(534,1354,l),
(534,1210,l),
(2160,1210,l),
(2160,989,l),
(534,989,l),
(534,848,l),
(2345,848,l),
(2345,1354,l)
);
},
{
closed = 1;
nodes = (
(647,701,l),
(647,-185,l),
(824,-185,l),
(824,551,l),
(2337,551,l),
(2337,701,l)
);
},
{
closed = 1;
nodes = (
(2243,701,l),
(2243,0,ls),
(2243,-27,o),
(2235,-35,o),
(2205,-38,cs),
(2171,-40,o),
(2083,-40,o),
(1964,-35,c),
(1985,-80,o),
(2011,-140,o),
(2019,-185,c),
(2172,-185,o),
(2281,-188,o),
(2345,-162,cs),
(2409,-133,o),
(2425,-90,o),
(2425,0,cs),
(2425,701,l)
);
},
{
closed = 1;
nodes = (
(1173,654,l),
(1173,-160,l),
(1340,-160,l),
(1340,654,l)
);
},
{
closed = 1;
nodes = (
(1705,654,l),
(1705,-160,l),
(1872,-160,l),
(1872,654,l)
);
},
{
closed = 1;
nodes = (
(444,2102,l),
(444,1947,l),
(1322,1947,l),
(1322,2102,l)
);
},
{
closed = 1;
nodes = (
(1488,2102,l),
(1488,1947,l),
(2556,1947,l),
(2556,2102,l)
);
},
{
closed = 1;
nodes = (
(499,2322,l),
(414,2115,o),
(268,1908,o),
(105,1771,c),
(152,1745,o),
(231,1693,o),
(267,1662,c),
(422,1812,o),
(581,2042,o),
(682,2273,c)
);
},
{
closed = 1;
nodes = (
(1563,2322,l),
(1476,2107,o),
(1315,1906,o),
(1135,1776,c),
(1183,1752,o),
(1266,1705,o),
(1305,1676,c),
(1477,1817,o),
(1653,2039,o),
(1751,2276,c)
);
},
{
closed = 1;
nodes = (
(596,1983,l),
(654,1891,o),
(714,1768,o),
(736,1691,c),
(913,1743,l),
(889,1820,o),
(826,1941,o),
(766,2027,c)
);
},
{
closed = 1;
nodes = (
(1747,1986,l),
(1826,1894,o),
(1912,1768,o),
(1949,1686,c),
(2129,1746,l),
(2089,1831,o),
(2001,1951,o),
(1918,2039,c)
);
},
{
closed = 1;
nodes = (
(444,1664,l),
(444,1148,ls),
(444,794,o),
(407,318,o),
(121,-39,c),
(166,-60,o),
(233,-122,o),
(260,-165,c),
(576,230,o),
(627,771,o),
(627,1142,cs),
(627,1570,l),
(665,1574,o),
(678,1585,o),
(681,1604,c)
);
},
{
closed = 1;
nodes = (
(2174,1744,l),
(1789,1677,o),
(1086,1631,o),
(500,1617,c),
(515,1580,o),
(535,1516,o),
(541,1478,c),
(1139,1485,o),
(1851,1532,o),
(2313,1611,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(878,358,l),
(878,106,l),
(2297,106,l),
(2297,358,l)
);
},
{
closed = 1;
nodes = (
(563,1367,l),
(563,1107,l),
(2008,1107,l),
(2008,1030,l),
(563,1030,l),
(563,777,l),
(2376,777,l),
(2376,1367,l)
);
},
{
closed = 1;
nodes = (
(697,705,l),
(697,-235,l),
(1049,-235,l),
(1049,431,l),
(2297,431,l),
(2297,705,l)
);
},
{
closed = 1;
nodes = (
(2104,705,l),
(2104,67,ls),
(2104,44,o),
(2097,41,o),
(2075,38,cs),
(2051,37,o),
(1993,37,o),
(1947,41,c),
(1980,-35,o),
(2025,-148,o),
(2038,-235,c),
(2164,-235,o),
(2281,-238,o),
(2362,-194,cs),
(2450,-141,o),
(2470,-76,o),
(2470,67,cs),
(2470,705,l)
);
},
{
closed = 1;
nodes = (
(1182,613,l),
(1182,-219,l),
(1501,-219,l),
(1501,613,l)
);
},
{
closed = 1;
nodes = (
(1643,613,l),
(1643,-219,l),
(1962,-219,l),
(1962,613,l)
);
},
{
closed = 1;
nodes = (
(475,2179,l),
(475,1889,l),
(1317,1889,l),
(1317,2179,l)
);
},
{
closed = 1;
nodes = (
(1568,2179,l),
(1568,1889,l),
(2596,1889,l),
(2596,2179,l)
);
},
{
closed = 1;
nodes = (
(463,2381,l),
(379,2195,o),
(223,2003,o),
(55,1883,c),
(147,1830,o),
(302,1733,o),
(381,1664,c),
(539,1812,o),
(721,2052,o),
(830,2278,c)
);
},
{
closed = 1;
nodes = (
(1584,2381,l),
(1507,2178,o),
(1358,1978,o),
(1183,1856,c),
(1278,1815,o),
(1449,1733,o),
(1534,1671,c),
(1687,1814,o),
(1868,2049,o),
(1966,2285,c)
);
},
{
closed = 1;
nodes = (
(543,1952,l),
(595,1874,o),
(653,1768,o),
(674,1704,c),
(1027,1805,l),
(1002,1873,o),
(938,1972,o),
(878,2040,c)
);
},
{
closed = 1;
nodes = (
(1796,1955,l),
(1848,1877,o),
(1916,1770,o),
(1944,1709,c),
(2320,1808,l),
(2282,1881,o),
(2211,1973,o),
(2147,2044,c)
);
},
{
closed = 1;
nodes = (
(391,1726,l),
(391,1174,ls),
(391,839,o),
(364,382,o),
(81,49,c),
(166,12,o),
(305,-112,o),
(358,-197,c),
(706,190,o),
(758,794,o),
(758,1164,cs),
(758,1579,l),
(811,1588,o),
(832,1602,o),
(834,1636,c)
);
},
{
closed = 1;
nodes = (
(2134,1797,l),
(1736,1730,o),
(1081,1684,o),
(504,1674,c),
(532,1608,o),
(571,1485,o),
(581,1416,c),
(1170,1413,o),
(1869,1456,o),
(2384,1549,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(649,342,l),
(649,269,l),
(2366,269,l),
(2366,342,l)
);
},
{
closed = 1;
nodes = (
(517,1347,l),
(517,1277,l),
(2258,1277,l),
(2258,964,l),
(517,964,l),
(517,894,l),
(2324,894,l),
(2324,1347,l)
);
},
{
closed = 1;
nodes = (
(615,698,l),
(615,-153,l),
(680,-153,l),
(680,628,l),
(2363,628,l),
(2363,698,l)
);
},
{
closed = 1;
nodes = (
(2333,698,l),
(2333,-43,ls),
(2333,-73,o),
(2324,-85,o),
(2288,-88,cs),
(2249,-91,o),
(2141,-91,o),
(1974,-85,c),
(1988,-109,o),
(2003,-135,o),
(2007,-153,c),
(2179,-153,o),
(2281,-156,o),
(2334,-140,cs),
(2384,-126,o),
(2396,-98,o),
(2396,-43,cs),
(2396,698,l)
);
},
{
closed = 1;
nodes = (
(1166,679,l),
(1166,-122,l),
(1236,-122,l),
(1236,679,l)
);
},
{
closed = 1;
nodes = (
(1745,679,l),
(1745,-122,l),
(1814,-122,l),
(1814,679,l)
);
},
{
closed = 1;
nodes = (
(424,2052,l),
(424,1984,l),
(1325,1984,l),
(1325,2052,l)
);
},
{
closed = 1;
nodes = (
(1435,2052,l),
(1435,1984,l),
(2530,1984,l),
(2530,2052,l)
);
},
{
closed = 1;
nodes = (
(521,2284,l),
(437,2063,o),
(297,1847,o),
(137,1699,c),
(155,1691,o),
(185,1667,o),
(194,1660,c),
(346,1812,o),
(491,2036,o),
(585,2270,c)
);
},
{
closed = 1;
nodes = (
(1549,2284,l),
(1455,2061,o),
(1288,1860,o),
(1104,1723,c),
(1122,1711,o),
(1147,1687,o),
(1157,1678,c),
(1341,1819,o),
(1513,2033,o),
(1612,2269,c)
);
},
{
closed = 1;
nodes = (
(632,2004,l),
(692,1902,o),
(754,1768,o),
(775,1683,c),
(840,1704,l),
(816,1785,o),
(754,1920,o),
(694,2020,c)
);
},
{
closed = 1;
nodes = (
(1715,2007,l),
(1812,1904,o),
(1909,1766,o),
(1952,1671,c),
(2004,1707,l),
(1963,1799,o),
(1865,1937,o),
(1770,2037,c)
);
},
{
closed = 1;
nodes = (
(480,1625,l),
(480,1131,ls),
(480,765,o),
(435,278,o),
(146,-96,c),
(166,-106,o),
(188,-128,o),
(195,-143,c),
(492,255,o),
(544,756,o),
(544,1128,cs),
(544,1563,l),
(569,1566,o),
(579,1574,o),
(582,1583,c)
);
},
{
closed = 1;
nodes = (
(2199,1709,l),
(1823,1641,o),
(1088,1595,o),
(497,1579,c),
(504,1562,o),
(513,1537,o),
(516,1517,c),
(1118,1532,o),
(1838,1582,o),
(2267,1650,c)
);
}
);
width = 2716;
}
);
note = cid30110;
unicode = 31687;
}
