{
color = 0;
glyphname = uni7B87;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(435,76,l),
(435,-86,l),
(2288,-86,l),
(2288,76,l)
);
},
{
closed = 1;
nodes = (
(330,1601,l),
(330,-185,l),
(524,-185,l),
(524,1438,l),
(2219,1438,l),
(2219,-168,l),
(2419,-168,l),
(2419,1601,l)
);
},
{
closed = 1;
nodes = (
(1258,1363,l),
(1258,729,l),
(1438,729,l),
(1438,1363,l)
);
},
{
closed = 1;
nodes = (
(716,1191,l),
(716,1041,l),
(2006,1041,l),
(2006,1191,l)
);
},
{
closed = 1;
nodes = (
(1012,683,l),
(1712,683,l),
(1712,385,l),
(1012,385,l)
);
},
{
closed = 1;
nodes = (
(847,823,l),
(847,243,l),
(1882,243,l),
(1882,823,l)
);
},
{
closed = 1;
nodes = (
(442,2069,l),
(442,1914,l),
(1319,1914,l),
(1319,2069,l)
);
},
{
closed = 1;
nodes = (
(1493,2069,l),
(1493,1914,l),
(2592,1914,l),
(2592,2069,l)
);
},
{
closed = 1;
nodes = (
(502,2322,l),
(414,2080,o),
(268,1843,o),
(99,1683,c),
(146,1659,o),
(228,1604,o),
(262,1578,c),
(425,1746,o),
(583,2009,o),
(684,2276,c)
);
},
{
closed = 1;
nodes = (
(1568,2322,l),
(1478,2079,o),
(1315,1851,o),
(1121,1704,c),
(1171,1678,o),
(1250,1622,o),
(1283,1588,c),
(1471,1754,o),
(1650,2006,o),
(1754,2276,c)
);
},
{
closed = 1;
nodes = (
(596,1950,l),
(665,1845,o),
(732,1698,o),
(759,1606,c),
(929,1678,l),
(902,1768,o),
(827,1910,o),
(759,2013,c)
);
},
{
closed = 1;
nodes = (
(1732,1953,l),
(1822,1845,o),
(1914,1697,o),
(1952,1597,c),
(2126,1670,l),
(2086,1766,o),
(1988,1910,o),
(1898,2017,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(492,156,l),
(492,-152,l),
(2229,-152,l),
(2229,156,l)
);
},
{
closed = 1;
nodes = (
(277,1650,l),
(277,-226,l),
(668,-226,l),
(668,1343,l),
(2065,1343,l),
(2065,-209,l),
(2481,-209,l),
(2481,1650,l)
);
},
{
closed = 1;
nodes = (
(1168,1304,l),
(1168,646,l),
(1523,646,l),
(1523,1304,l)
);
},
{
closed = 1;
nodes = (
(788,1222,l),
(788,951,l),
(1938,951,l),
(1938,1222,l)
);
},
{
closed = 1;
nodes = (
(1177,584,l),
(1542,584,l),
(1542,470,l),
(1177,470,l)
);
},
{
closed = 1;
nodes = (
(861,833,l),
(861,222,l),
(1873,222,l),
(1873,833,l)
);
},
{
closed = 1;
nodes = (
(473,2149,l),
(473,1860,l),
(1314,1860,l),
(1314,2149,l)
);
},
{
closed = 1;
nodes = (
(1583,2149,l),
(1583,1860,l),
(2611,1860,l),
(2611,2149,l)
);
},
{
closed = 1;
nodes = (
(461,2381,l),
(374,2151,o),
(218,1923,o),
(46,1778,c),
(138,1730,o),
(299,1628,o),
(370,1570,c),
(538,1738,o),
(716,2014,o),
(828,2285,c)
);
},
{
closed = 1;
nodes = (
(1587,2381,l),
(1509,2169,o),
(1365,1946,o),
(1188,1817,c),
(1283,1763,o),
(1443,1663,o),
(1510,1593,c),
(1686,1759,o),
(1856,2023,o),
(1961,2285,c)
);
},
{
closed = 1;
nodes = (
(543,1918,l),
(612,1824,o),
(683,1675,o),
(714,1589,c),
(1045,1742,l),
(1013,1829,o),
(929,1963,o),
(858,2063,c)
);
},
{
closed = 1;
nodes = (
(1750,1921,l),
(1826,1828,o),
(1910,1689,o),
(1943,1597,c),
(2302,1737,l),
(2261,1823,o),
(2168,1950,o),
(2087,2048,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(398,24,l),
(398,-43,l),
(2326,-43,l),
(2326,24,l)
);
},
{
closed = 1;
nodes = (
(366,1569,l),
(366,-160,l),
(431,-160,l),
(431,1498,l),
(2318,1498,l),
(2318,-143,l),
(2379,-143,l),
(2379,1569,l)
);
},
{
closed = 1;
nodes = (
(1316,1401,l),
(1316,781,l),
(1384,781,l),
(1384,1401,l)
);
},
{
closed = 1;
nodes = (
(670,1170,l),
(670,1099,l),
(2050,1099,l),
(2050,1170,l)
);
},
{
closed = 1;
nodes = (
(905,748,l),
(1823,748,l),
(1823,330,l),
(905,330,l)
);
},
{
closed = 1;
nodes = (
(838,817,l),
(838,257,l),
(1888,257,l),
(1888,817,l)
);
},
{
closed = 1;
nodes = (
(421,2017,l),
(421,1949,l),
(1322,1949,l),
(1322,2017,l)
);
},
{
closed = 1;
nodes = (
(1434,2017,l),
(1434,1949,l),
(2580,1949,l),
(2580,2017,l)
);
},
{
closed = 1;
nodes = (
(527,2284,l),
(440,2034,o),
(300,1791,o),
(135,1622,c),
(153,1613,o),
(182,1589,o),
(192,1585,c),
(352,1753,o),
(498,2007,o),
(592,2269,c)
);
},
{
closed = 1;
nodes = (
(1556,2284,l),
(1458,2021,o),
(1283,1790,o),
(1078,1631,c),
(1099,1623,o),
(1124,1597,o),
(1135,1586,c),
(1331,1752,o),
(1517,1995,o),
(1620,2269,c)
);
},
{
closed = 1;
nodes = (
(632,1972,l),
(699,1859,o),
(764,1713,o),
(788,1617,c),
(854,1638,l),
(830,1728,o),
(760,1874,o),
(695,1981,c)
);
},
{
closed = 1;
nodes = (
(1719,1975,l),
(1819,1856,o),
(1917,1704,o),
(1958,1597,c),
(2014,1627,l),
(1973,1728,o),
(1873,1885,o),
(1777,1996,c)
);
}
);
width = 2716;
}
);
note = cid29977;
unicode = 31623;
}
