{
color = 0;
glyphname = uni76D7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(200,2078,l),
(377,2007,o),
(599,1890,o),
(713,1803,c),
(823,1963,l),
(707,2044,o),
(479,2156,o),
(305,2218,c)
);
},
{
closed = 1;
nodes = (
(1255,2309,l),
(1168,2040,o),
(1016,1785,o),
(836,1617,c),
(881,1590,o),
(962,1531,o),
(997,1497,c),
(1176,1681,o),
(1345,1967,o),
(1446,2260,c)
);
},
{
closed = 1;
nodes = (
(1248,2021,l),
(1163,1848,l),
(2401,1848,l),
(2401,2021,l)
);
},
{
closed = 1;
nodes = (
(2331,2021,l),
(2331,1985,l),
(2292,1826,o),
(2225,1624,o),
(2160,1503,c),
(2334,1457,l),
(2407,1590,o),
(2488,1802,o),
(2540,1986,c),
(2398,2028,l),
(2363,2021,l)
);
},
{
closed = 1;
nodes = (
(123,66,l),
(123,-116,l),
(2596,-116,l),
(2596,66,l)
);
},
{
closed = 1;
nodes = (
(444,787,l),
(444,-20,l),
(627,-20,l),
(627,622,l),
(991,622,l),
(991,-20,l),
(1175,-20,l),
(1175,622,l),
(1541,622,l),
(1541,-20,l),
(1722,-20,l),
(1722,622,l),
(2094,622,l),
(2094,-20,l),
(2285,-20,l),
(2285,787,l)
);
},
{
closed = 1;
nodes = (
(1622,1951,l),
(1565,1492,o),
(1429,1143,o),
(765,977,c),
(804,939,o),
(854,863,o),
(875,813,c),
(1585,1013,o),
(1755,1413,o),
(1823,1951,c)
);
},
{
closed = 1;
nodes = (
(1613,1747,l),
(1723,1247,o),
(1973,952,o),
(2476,836,c),
(2500,887,o),
(2552,960,o),
(2592,997,c),
(2110,1084,o),
(1864,1345,o),
(1766,1767,c)
);
},
{
closed = 1;
nodes = (
(204,882,l),
(403,1010,o),
(650,1169,o),
(884,1328,c),
(822,1495,l),
(566,1331,o),
(298,1164,o),
(119,1063,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,1998,l),
(324,1930,o),
(549,1819,o),
(664,1731,c),
(876,2053,l),
(757,2129,o),
(517,2232,o),
(354,2280,c)
);
},
{
closed = 1;
nodes = (
(1157,2354,l),
(1073,2090,o),
(926,1826,o),
(757,1662,c),
(846,1607,o),
(1007,1491,o),
(1076,1417,c),
(1255,1619,o),
(1440,1941,o),
(1543,2252,c)
);
},
{
closed = 1;
nodes = (
(1279,2098,l),
(1118,1763,l),
(2306,1763,l),
(2306,2098,l)
);
},
{
closed = 1;
nodes = (
(2169,2098,l),
(2169,2044,l),
(2135,1883,o),
(2068,1683,o),
(2008,1557,c),
(2366,1470,l),
(2442,1617,o),
(2538,1833,o),
(2593,2036,c),
(2295,2108,l),
(2228,2098,l)
);
},
{
closed = 1;
nodes = (
(104,187,l),
(104,-178,l),
(2605,-178,l),
(2605,187,l)
);
},
{
closed = 1;
nodes = (
(404,808,l),
(404,25,l),
(771,25,l),
(771,497,l),
(911,497,l),
(911,25,l),
(1273,25,l),
(1273,497,l),
(1417,497,l),
(1417,25,l),
(1776,25,l),
(1776,497,l),
(1925,497,l),
(1925,25,l),
(2311,25,l),
(2311,808,l)
);
},
{
closed = 1;
nodes = (
(1527,1973,l),
(1479,1601,o),
(1410,1287,o),
(712,1120,c),
(790,1037,o),
(885,884,o),
(923,782,c),
(1733,1018,o),
(1872,1453,o),
(1934,1973,c)
);
},
{
closed = 1;
nodes = (
(1544,1723,l),
(1673,1215,o),
(1880,921,o),
(2396,800,c),
(2441,904,o),
(2543,1055,o),
(2620,1132,c),
(2160,1196,o),
(1949,1408,o),
(1852,1753,c)
);
},
{
closed = 1;
nodes = (
(249,844,l),
(453,974,o),
(690,1120,o),
(906,1269,c),
(782,1608,l),
(529,1466,o),
(263,1316,o),
(83,1228,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,2130,l),
(412,2057,o),
(631,1936,o),
(745,1850,c),
(788,1904,l),
(675,1990,o),
(456,2106,o),
(273,2179,c)
);
},
{
closed = 1;
nodes = (
(1320,2280,l),
(1229,2008,o),
(1074,1760,o),
(889,1588,c),
(904,1580,o),
(933,1557,o),
(944,1549,c),
(1123,1721,o),
(1284,1984,o),
(1383,2265,c)
);
},
{
closed = 1;
nodes = (
(1227,1970,l),
(1193,1903,l),
(2462,1903,l),
(2462,1970,l)
);
},
{
closed = 1;
nodes = (
(2435,1970,l),
(2435,1948,l),
(2394,1788,o),
(2325,1587,o),
(2258,1468,c),
(2313,1450,l),
(2384,1573,o),
(2456,1782,o),
(2504,1954,c),
(2466,1976,l),
(2450,1970,l)
);
},
{
closed = 1;
nodes = (
(135,-12,l),
(135,-77,l),
(2589,-77,l),
(2589,-12,l)
);
},
{
closed = 1;
nodes = (
(470,773,l),
(470,-49,l),
(534,-49,l),
(534,703,l),
(1043,703,l),
(1043,-49,l),
(1110,-49,l),
(1110,703,l),
(1623,703,l),
(1623,-49,l),
(1687,-49,l),
(1687,703,l),
(2205,703,l),
(2205,-49,l),
(2268,-49,l),
(2268,773,l)
);
},
{
closed = 1;
nodes = (
(1683,1937,l),
(1619,1423,o),
(1441,1050,o),
(801,885,c),
(813,874,o),
(833,849,o),
(844,834,c),
(1489,1010,o),
(1679,1388,o),
(1750,1937,c)
);
},
{
closed = 1;
nodes = (
(1657,1762,l),
(1755,1269,o),
(2033,973,o),
(2528,858,c),
(2538,877,o),
(2558,899,o),
(2574,910,c),
(2078,1012,o),
(1809,1304,o),
(1712,1774,c)
);
},
{
closed = 1;
nodes = (
(175,905,l),
(371,1033,o),
(624,1201,o),
(870,1365,c),
(848,1422,l),
(590,1243,o),
(321,1066,o),
(142,957,c)
);
}
);
width = 2716;
}
);
note = cid27827;
unicode = 30423;
}
