{
color = 0;
glyphname = uni756A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(168,1551,l),
(168,1382,l),
(2554,1382,l),
(2554,1551,l)
);
},
{
closed = 1;
nodes = (
(1253,2076,l),
(1253,910,l),
(1446,910,l),
(1446,2076,l)
);
},
{
closed = 1;
nodes = (
(2172,2276,l),
(1748,2183,o),
(964,2120,o),
(316,2093,c),
(334,2051,o),
(355,1982,o),
(360,1941,c),
(1017,1961,o),
(1808,2023,o),
(2303,2129,c)
);
},
{
closed = 1;
nodes = (
(1163,1499,l),
(927,1230,o),
(477,968,o),
(97,845,c),
(139,808,o),
(194,738,o),
(222,691,c),
(608,835,o),
(1063,1121,o),
(1321,1425,c)
);
},
{
closed = 1;
nodes = (
(1388,1423,l),
(1643,1124,o),
(2100,844,o),
(2493,714,c),
(2524,763,o),
(2581,838,o),
(2626,877,c),
(2232,989,o),
(1775,1234,o),
(1540,1494,c)
);
},
{
closed = 1;
nodes = (
(1974,2006,l),
(1922,1878,o),
(1822,1694,o),
(1745,1581,c),
(1906,1523,l),
(1991,1629,o),
(2095,1796,o),
(2184,1946,c)
);
},
{
closed = 1;
nodes = (
(563,1895,l),
(650,1780,o),
(738,1621,o),
(773,1520,c),
(948,1593,l),
(915,1694,o),
(819,1847,o),
(729,1957,c)
);
},
{
closed = 1;
nodes = (
(515,861,l),
(515,-188,l),
(703,-188,l),
(703,703,l),
(2046,703,l),
(2046,-177,l),
(2242,-177,l),
(2242,861,l)
);
},
{
closed = 1;
nodes = (
(602,461,l),
(602,322,l),
(2153,322,l),
(2153,461,l)
);
},
{
closed = 1;
nodes = (
(602,63,l),
(602,-92,l),
(2153,-92,l),
(2153,63,l)
);
},
{
closed = 1;
nodes = (
(1258,778,l),
(1258,-36,l),
(1446,-36,l),
(1446,778,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(132,1628,l),
(132,1303,l),
(2585,1303,l),
(2585,1628,l)
);
},
{
closed = 1;
nodes = (
(1149,2054,l),
(1149,901,l),
(1538,901,l),
(1538,2054,l)
);
},
{
closed = 1;
nodes = (
(2168,2344,l),
(1707,2254,o),
(955,2205,o),
(294,2196,c),
(325,2114,o),
(363,1982,o),
(374,1896,c),
(1048,1897,o),
(1836,1944,o),
(2417,2058,c)
);
},
{
closed = 1;
nodes = (
(1028,1509,l),
(826,1289,o),
(437,1084,o),
(59,980,c),
(139,912,o),
(248,769,o),
(302,678,c),
(702,816,o),
(1094,1071,o),
(1347,1373,c)
);
},
{
closed = 1;
nodes = (
(1362,1373,l),
(1613,1056,o),
(2010,799,o),
(2426,673,c),
(2483,773,o),
(2598,928,o),
(2683,1007,c),
(2280,1101,o),
(1873,1284,o),
(1661,1503,c)
);
},
{
closed = 1;
nodes = (
(1841,2023,l),
(1810,1909,o),
(1749,1756,o),
(1700,1653,c),
(2041,1554,l),
(2108,1643,o),
(2194,1772,o),
(2287,1924,c)
);
},
{
closed = 1;
nodes = (
(478,1859,l),
(547,1756,o),
(622,1621,o),
(653,1539,c),
(1007,1678,l),
(974,1761,o),
(886,1892,o),
(815,1978,c)
);
},
{
closed = 1;
nodes = (
(474,861,l),
(474,-233,l),
(851,-233,l),
(851,565,l),
(1876,565,l),
(1876,-222,l),
(2273,-222,l),
(2273,861,l)
);
},
{
closed = 1;
nodes = (
(616,478,l),
(616,232,l),
(2092,232,l),
(2092,478,l)
);
},
{
closed = 1;
nodes = (
(616,140,l),
(616,-150,l),
(2092,-150,l),
(2092,140,l)
);
},
{
closed = 1;
nodes = (
(1163,677,l),
(1163,-58,l),
(1538,-58,l),
(1538,677,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1500,l),
(190,1435,l),
(2533,1435,l),
(2533,1500,l)
);
},
{
closed = 1;
nodes = (
(1320,2090,l),
(1320,916,l),
(1386,916,l),
(1386,2090,l)
);
},
{
closed = 1;
nodes = (
(2175,2232,l),
(1773,2137,o),
(970,2066,o),
(330,2025,c),
(340,2010,o),
(350,1982,o),
(352,1970,c),
(997,2001,o),
(1790,2076,o),
(2230,2175,c)
);
},
{
closed = 1;
nodes = (
(1250,1493,l),
(994,1193,o),
(503,893,o),
(120,758,c),
(139,741,o),
(158,718,o),
(170,699,c),
(547,847,o),
(1043,1153,o),
(1304,1460,c)
);
},
{
closed = 1;
nodes = (
(1405,1454,l),
(1664,1168,o),
(2158,873,o),
(2536,739,c),
(2549,757,o),
(2571,780,o),
(2588,793,c),
(2201,917,o),
(1710,1202,o),
(1463,1487,c)
);
},
{
closed = 1;
nodes = (
(2060,1995,l),
(1994,1858,o),
(1868,1655,o),
(1774,1534,c),
(1819,1502,l),
(1915,1620,o),
(2031,1811,o),
(2118,1960,c)
);
},
{
closed = 1;
nodes = (
(618,1918,l),
(717,1795,o),
(813,1621,o),
(851,1508,c),
(910,1539,l),
(878,1651,o),
(776,1818,o),
(675,1943,c)
);
},
{
closed = 1;
nodes = (
(540,861,l),
(540,-159,l),
(607,-159,l),
(607,793,l),
(2156,793,l),
(2156,-148,l),
(2221,-148,l),
(2221,861,l)
);
},
{
closed = 1;
nodes = (
(593,450,l),
(593,380,l),
(2193,380,l),
(2193,450,l)
);
},
{
closed = 1;
nodes = (
(593,13,l),
(593,-55,l),
(2193,-55,l),
(2193,13,l)
);
},
{
closed = 1;
nodes = (
(1319,845,l),
(1319,-22,l),
(1386,-22,l),
(1386,845,l)
);
}
);
width = 2716;
}
);
note = cid27153;
unicode = 30058;
}
