{
color = 4;
glyphname = uni7432.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,2151,l),
(84,1803,l),
(861,1803,l),
(861,2151,l)
);
},
{
closed = 1;
nodes = (
(106,1353,l),
(106,1008,l),
(828,1008,l),
(828,1353,l)
);
},
{
closed = 1;
nodes = (
(95,106,l),
(326,155,o),
(600,204,o),
(861,256,c),
(828,600,l),
(543,549,o),
(236,500,o),
(33,470,c)
);
},
{
closed = 1;
nodes = (
(1786,2341,l),
(1786,-228,l),
(2183,-228,l),
(2183,2341,l)
);
},
{
closed = 1;
nodes = (
(912,1969,l),
(912,1605,l),
(1425,1605,l),
(1425,1969,l)
);
},
{
closed = 1;
nodes = (
(1977,1969,l),
(1977,1605,l),
(2609,1605,l),
(2609,1969,l)
);
},
{
closed = 1;
nodes = (
(1977,1353,l),
(1977,1000,l),
(2571,1000,l),
(2571,1353,l)
);
},
{
closed = 1;
nodes = (
(1977,720,l),
(1977,359,l),
(2644,359,l),
(2644,720,l)
);
},
{
closed = 1;
nodes = (
(937,1353,l),
(937,1000,l),
(1412,1000,l),
(1412,1353,l)
);
},
{
closed = 1;
nodes = (
(939,321,l),
(1197,375,o),
(1507,443,o),
(1795,503,c),
(1754,875,l),
(1436,815,o),
(1097,750,o),
(863,709,c)
);
},
{
closed = 1;
nodes = (
(304,2007,l),
(304,356,l),
(649,419,l),
(649,2007,l)
);
},
{
closed = 1;
nodes = (
(1292,2341,l),
(1292,1143,ls),
(1292,755,o),
(1241,275,o),
(809,22,c),
(901,-38,o),
(1045,-160,o),
(1105,-236,c),
(1588,68,o),
(1670,628,o),
(1670,1143,cs),
(1670,2341,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,2071,l),
(136,2003,l),
(940,2003,l),
(940,2071,l)
);
},
{
closed = 1;
nodes = (
(186,1380,l),
(186,1316,l),
(893,1316,l),
(893,1380,l)
);
},
{
closed = 1;
nodes = (
(146,400,l),
(363,473,o),
(652,567,o),
(935,661,c),
(925,727,l),
(623,628,o),
(325,529,o),
(122,470,c)
);
},
{
closed = 1;
nodes = (
(1935,2281,l),
(1935,-153,l),
(1997,-153,l),
(1997,2281,l)
);
},
{
closed = 1;
nodes = (
(935,1835,l),
(935,1768,l),
(1491,1768,l),
(1491,1835,l)
);
},
{
closed = 1;
nodes = (
(1969,1835,l),
(1969,1768,l),
(2529,1768,l),
(2529,1835,l)
);
},
{
closed = 1;
nodes = (
(1969,1218,l),
(1969,1153,l),
(2506,1153,l),
(2506,1218,l)
);
},
{
closed = 1;
nodes = (
(1969,571,l),
(1969,508,l),
(2579,508,l),
(2579,571,l)
);
},
{
closed = 1;
nodes = (
(959,1218,l),
(959,1153,l),
(1492,1153,l),
(1492,1218,l)
);
},
{
closed = 1;
nodes = (
(771,306,l),
(1021,412,o),
(1373,560,o),
(1705,703,c),
(1694,763,l),
(1340,615,o),
(980,462,o),
(746,369,c)
);
},
{
closed = 1;
nodes = (
(495,2044,l),
(495,555,l),
(560,587,l),
(560,2044,l)
);
},
{
closed = 1;
nodes = (
(1456,2281,l),
(1456,1129,ls),
(1456,621,o),
(1395,209,o),
(898,-112,c),
(916,-126,o),
(934,-145,o),
(943,-162,c),
(1454,171,o),
(1521,590,o),
(1521,1129,cs),
(1521,2281,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(115,2103,l),
(115,1925,l),
(908,1925,l),
(908,2103,l)
);
},
{
closed = 1;
nodes = (
(154,1370,l),
(154,1195,l),
(868,1195,l),
(868,1370,l)
);
},
{
closed = 1;
nodes = (
(126,285,l),
(349,347,o),
(631,424,o),
(906,502,c),
(888,676,l),
(591,597,o),
(290,517,o),
(86,470,c)
);
},
{
closed = 1;
nodes = (
(1877,2304,l),
(1877,-182,l),
(2070,-182,l),
(2070,2304,l)
);
},
{
closed = 1;
nodes = (
(927,1888,l),
(927,1704,l),
(1465,1704,l),
(1465,1888,l)
);
},
{
closed = 1;
nodes = (
(1971,1888,l),
(1971,1704,l),
(2561,1704,l),
(2561,1888,l)
);
},
{
closed = 1;
nodes = (
(1971,1271,l),
(1971,1093,l),
(2531,1093,l),
(2531,1271,l)
);
},
{
closed = 1;
nodes = (
(1971,629,l),
(1971,449,l),
(2604,449,l),
(2604,629,l)
);
},
{
closed = 1;
nodes = (
(952,1271,l),
(952,1093,l),
(1460,1093,l),
(1460,1271,l)
);
},
{
closed = 1;
nodes = (
(838,313,l),
(1089,398,o),
(1425,514,o),
(1741,624,c),
(1717,807,l),
(1377,693,o),
(1027,574,o),
(793,503,c)
);
},
{
closed = 1;
nodes = (
(420,2029,l),
(420,478,l),
(595,520,l),
(595,2029,l)
);
},
{
closed = 1;
nodes = (
(1391,2304,l),
(1391,1136,ls),
(1391,673,o),
(1334,235,o),
(863,-60,c),
(909,-91,o),
(977,-152,o),
(1006,-190,c),
(1507,131,o),
(1579,605,o),
(1579,1136,cs),
(1579,2304,l)
);
}
);
width = 2716;
}
);
note = cid62514;
}
