{
color = 0;
glyphname = uni7D0D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1179,1682,l),
(1179,-188,l),
(1357,-188,l),
(1357,1502,l),
(2460,1502,l),
(2460,1682,l)
);
},
{
closed = 1;
nodes = (
(2368,1682,l),
(2368,39,ls),
(2368,4,o),
(2357,-7,o),
(2321,-10,cs),
(2284,-13,o),
(2166,-13,o),
(2036,-8,c),
(2063,-58,o),
(2087,-138,o),
(2094,-188,c),
(2272,-188,o),
(2385,-185,o),
(2457,-153,cs),
(2527,-122,o),
(2545,-67,o),
(2545,37,cs),
(2545,1682,l)
);
},
{
closed = 1;
nodes = (
(1343,2207,l),
(1343,2032,l),
(1838,2032,l),
(1838,2207,l)
);
},
{
closed = 1;
nodes = (
(1731,2207,l),
(1731,2120,l),
(1773,2120,l),
(1801,1364,o),
(1922,778,o),
(2241,468,c),
(2273,505,o),
(2330,566,o),
(2372,593,c),
(2061,869,o),
(1944,1456,o),
(1916,2207,c)
);
},
{
closed = 1;
nodes = (
(1759,1633,l),
(1706,1183,o),
(1581,773,o),
(1362,585,c),
(1407,554,o),
(1459,491,o),
(1485,449,c),
(1709,666,o),
(1844,1108,o),
(1898,1567,c)
);
},
{
closed = 1;
nodes = (
(533,2309,l),
(463,2128,o),
(336,1868,o),
(234,1713,c),
(368,1653,l),
(474,1801,o),
(605,2043,o),
(705,2238,c)
);
},
{
closed = 1;
nodes = (
(838,2000,l),
(692,1708,o),
(436,1294,o),
(235,1047,c),
(355,979,l),
(559,1220,o),
(819,1615,o),
(1003,1925,c)
);
},
{
closed = 1;
nodes = (
(105,1741,l),
(252,1611,o),
(421,1423,o),
(495,1297,c),
(602,1445,l),
(526,1567,o),
(354,1743,o),
(204,1871,c)
);
},
{
closed = 1;
nodes = (
(740,1369,l),
(849,1191,o),
(953,953,o),
(988,803,c),
(1137,869,l),
(1100,1018,o),
(991,1251,o),
(878,1426,c)
);
},
{
closed = 1;
nodes = (
(113,913,l),
(358,928,o),
(685,948,o),
(1008,970,c),
(1011,1130,l),
(667,1113,o),
(329,1097,o),
(94,1092,c)
);
},
{
closed = 1;
nodes = (
(811,733,l),
(882,573,o),
(953,367,o),
(981,231,c),
(1130,283,l),
(1103,417,o),
(1031,623,o),
(954,778,c)
);
},
{
closed = 1;
nodes = (
(251,759,l),
(218,520,o),
(163,279,o),
(69,112,c),
(114,97,o),
(190,59,o),
(227,36,c),
(314,209,o),
(383,473,o),
(419,730,c)
);
},
{
closed = 1;
nodes = (
(541,1020,l),
(541,-190,l),
(715,-190,l),
(715,1020,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1165,1732,l),
(1165,-233,l),
(1515,-233,l),
(1515,1372,l),
(2401,1372,l),
(2401,1732,l)
);
},
{
closed = 1;
nodes = (
(2226,1732,l),
(2226,160,ls),
(2226,129,o),
(2213,118,o),
(2183,115,cs),
(2149,112,o),
(2046,112,o),
(1960,122,c),
(2009,28,o),
(2051,-131,o),
(2063,-233,c),
(2236,-233,o),
(2359,-226,o),
(2457,-167,cs),
(2558,-104,o),
(2576,-8,o),
(2576,154,cs),
(2576,1732,l)
);
},
{
closed = 1;
nodes = (
(1362,2287,l),
(1362,1942,l),
(1838,1942,l),
(1838,2287,l)
);
},
{
closed = 1;
nodes = (
(1645,2287,l),
(1645,2143,l),
(1701,2143,l),
(1716,1418,o),
(1797,763,o),
(2083,383,c),
(2142,455,o),
(2258,575,o),
(2332,628,c),
(2065,945,o),
(1992,1581,o),
(1978,2287,c)
);
},
{
closed = 1;
nodes = (
(1714,1633,l),
(1689,1214,o),
(1621,823,o),
(1448,626,c),
(1532,564,o),
(1634,437,o),
(1684,355,c),
(1861,604,o),
(1956,1067,o),
(1977,1503,c)
);
},
{
closed = 1;
nodes = (
(466,2350,l),
(410,2152,o),
(295,1891,o),
(203,1727,c),
(463,1618,l),
(569,1770,o),
(695,2012,o),
(808,2219,c)
);
},
{
closed = 1;
nodes = (
(785,2022,l),
(644,1731,o),
(396,1339,o),
(195,1087,c),
(417,962,l),
(630,1197,o),
(899,1565,o),
(1101,1877,c)
);
},
{
closed = 1;
nodes = (
(55,1662,l),
(188,1531,o),
(350,1344,o),
(410,1212,c),
(616,1522,l),
(545,1647,o),
(376,1814,o),
(240,1937,c)
);
},
{
closed = 1;
nodes = (
(709,1361,l),
(809,1169,o),
(900,917,o),
(920,758,c),
(1199,879,l),
(1172,1039,o),
(1071,1282,o),
(968,1471,c)
);
},
{
closed = 1;
nodes = (
(91,828,l),
(363,842,o),
(721,868,o),
(1058,894,c),
(1060,1202,l),
(693,1189,o),
(310,1173,o),
(52,1168,c)
);
},
{
closed = 1;
nodes = (
(761,665,l),
(818,501,o),
(887,295,o),
(919,159,c),
(1202,260,l),
(1171,393,o),
(1103,596,o),
(1040,754,c)
);
},
{
closed = 1;
nodes = (
(154,728,l),
(138,501,o),
(101,262,o),
(24,103,c),
(110,75,o),
(254,6,o),
(325,-40,c),
(399,133,o),
(454,409,o),
(473,676,c)
);
},
{
closed = 1;
nodes = (
(458,985,l),
(458,-226,l),
(803,-226,l),
(803,985,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1650,l),
(1188,-159,l),
(1254,-159,l),
(1254,1586,l),
(2498,1586,l),
(2498,1650,l)
);
},
{
closed = 1;
nodes = (
(2460,1650,l),
(2460,-39,ls),
(2460,-77,o),
(2450,-89,o),
(2411,-92,cs),
(2371,-94,o),
(2243,-94,o),
(2086,-92,c),
(2098,-112,o),
(2109,-144,o),
(2115,-159,c),
(2294,-159,o),
(2402,-160,o),
(2457,-145,cs),
(2506,-135,o),
(2525,-105,o),
(2525,-39,cs),
(2525,1650,l)
);
},
{
closed = 1;
nodes = (
(1331,2155,l),
(1331,2090,l),
(1838,2090,l),
(1838,2155,l)
);
},
{
closed = 1;
nodes = (
(1785,2155,l),
(1785,2105,l),
(1820,2105,l),
(1855,1329,o),
(2003,786,o),
(2343,523,c),
(2356,537,o),
(2376,559,o),
(2397,570,c),
(2058,820,o),
(1913,1375,o),
(1877,2155,c)
);
},
{
closed = 1;
nodes = (
(1788,1633,l),
(1717,1163,o),
(1555,741,o),
(1308,560,c),
(1326,548,o),
(1346,526,o),
(1358,510,c),
(1612,705,o),
(1772,1133,o),
(1845,1607,c)
);
},
{
closed = 1;
nodes = (
(576,2284,l),
(499,2113,o),
(361,1853,o),
(255,1705,c),
(308,1676,l),
(413,1822,o),
(547,2064,o),
(638,2250,c)
);
},
{
closed = 1;
nodes = (
(874,1986,l),
(723,1693,o),
(461,1265,o),
(261,1021,c),
(316,989,l),
(513,1235,o),
(767,1647,o),
(940,1956,c)
);
},
{
closed = 1;
nodes = (
(137,1794,l),
(293,1663,o),
(467,1476,o),
(549,1351,c),
(593,1394,l),
(514,1514,o),
(340,1697,o),
(182,1828,c)
);
},
{
closed = 1;
nodes = (
(760,1376,l),
(875,1205,o),
(987,975,o),
(1032,832,c),
(1098,863,l),
(1053,1003,o),
(938,1230,o),
(820,1397,c)
);
},
{
closed = 1;
nodes = (
(127,968,l),
(355,982,o),
(663,1001,o),
(976,1019,c),
(979,1083,l),
(650,1063,o),
(341,1048,o),
(121,1042,c)
);
},
{
closed = 1;
nodes = (
(843,778,l),
(923,620,o),
(997,414,o),
(1020,278,c),
(1083,298,l),
(1058,432,o),
(985,641,o),
(900,793,c)
);
},
{
closed = 1;
nodes = (
(314,779,l),
(270,532,o),
(203,289,o),
(98,118,c),
(117,111,o),
(150,95,o),
(162,86,c),
(260,259,o),
(337,513,o),
(383,765,c)
);
},
{
closed = 1;
nodes = (
(593,1043,l),
(593,-167,l),
(658,-167,l),
(658,1043,l)
);
}
);
width = 2716;
}
);
note = cid62606;
unicode = 32013;
}
