{
color = 0;
glyphname = uni8B02;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1388,762,l),
(1388,606,l),
(2324,606,l),
(2324,762,l)
);
},
{
closed = 1;
nodes = (
(1388,398,l),
(1388,242,l),
(2324,242,l),
(2324,398,l)
);
},
{
closed = 1;
nodes = (
(1291,1123,l),
(1291,-188,l),
(1476,-188,l),
(1476,965,l),
(2327,965,l),
(2327,1123,l)
);
},
{
closed = 1;
nodes = (
(2254,1123,l),
(2254,11,ls),
(2254,-22,o),
(2243,-33,o),
(2205,-33,cs),
(2172,-33,o),
(2053,-33,o),
(1921,-31,c),
(1944,-78,o),
(1971,-140,o),
(1981,-188,c),
(2160,-188,o),
(2276,-185,o),
(2348,-159,cs),
(2417,-133,o),
(2439,-86,o),
(2439,11,cs),
(2439,1123,l)
);
},
{
closed = 1;
nodes = (
(1757,2148,l),
(1757,1342,l),
(1932,1342,l),
(1932,2148,l)
);
},
{
closed = 1;
nodes = (
(1367,1678,l),
(2346,1678,l),
(2346,1433,l),
(1367,1433,l)
);
},
{
closed = 1;
nodes = (
(1367,2058,l),
(2346,2058,l),
(2346,1819,l),
(1367,1819,l)
);
},
{
closed = 1;
nodes = (
(1185,2211,l),
(1185,1284,l),
(2534,1284,l),
(2534,2211,l)
);
},
{
closed = 1;
nodes = (
(233,1487,l),
(233,1333,l),
(1027,1333,l),
(1027,1487,l)
);
},
{
closed = 1;
nodes = (
(244,2213,l),
(244,2056,l),
(1015,2056,l),
(1015,2213,l)
);
},
{
closed = 1;
nodes = (
(233,1126,l),
(233,969,l),
(1027,969,l),
(1027,1126,l)
);
},
{
closed = 1;
nodes = (
(105,1858,l),
(105,1693,l),
(1116,1693,l),
(1116,1858,l)
);
},
{
closed = 1;
nodes = (
(322,761,l),
(322,597,l),
(856,597,l),
(856,133,l),
(322,133,l),
(322,-30,l),
(1029,-30,l),
(1029,761,l)
);
},
{
closed = 1;
nodes = (
(230,761,l),
(230,-156,l),
(402,-156,l),
(402,761,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1463,811,l),
(1463,526,l),
(2256,526,l),
(2256,811,l)
);
},
{
closed = 1;
nodes = (
(1463,448,l),
(1463,163,l),
(2256,163,l),
(2256,448,l)
);
},
{
closed = 1;
nodes = (
(1269,1176,l),
(1269,-228,l),
(1637,-228,l),
(1637,880,l),
(2256,880,l),
(2256,1176,l)
);
},
{
closed = 1;
nodes = (
(2115,1176,l),
(2115,109,ls),
(2115,76,o),
(2104,64,o),
(2066,64,cs),
(2037,69,o),
(1923,69,o),
(1836,72,c),
(1878,-17,o),
(1923,-136,o),
(1941,-233,c),
(2110,-233,o),
(2250,-226,o),
(2353,-178,cs),
(2457,-128,o),
(2489,-50,o),
(2489,105,cs),
(2489,1176,l)
);
},
{
closed = 1;
nodes = (
(1686,2143,l),
(1686,1351,l),
(2031,1351,l),
(2031,2143,l)
);
},
{
closed = 1;
nodes = (
(1528,1628,l),
(2202,1628,l),
(2202,1523,l),
(1528,1523,l)
);
},
{
closed = 1;
nodes = (
(1528,1981,l),
(2202,1981,l),
(2202,1881,l),
(1528,1881,l)
);
},
{
closed = 1;
nodes = (
(1168,2263,l),
(1168,1248,l),
(2584,1248,l),
(2584,2263,l)
);
},
{
closed = 1;
nodes = (
(197,1509,l),
(197,1219,l),
(1031,1219,l),
(1031,1509,l)
);
},
{
closed = 1;
nodes = (
(208,2275,l),
(208,1980,l),
(1025,1980,l),
(1025,2275,l)
);
},
{
closed = 1;
nodes = (
(197,1140,l),
(197,844,l),
(1031,844,l),
(1031,1140,l)
);
},
{
closed = 1;
nodes = (
(65,1903,l),
(65,1589,l),
(1120,1589,l),
(1120,1903,l)
);
},
{
closed = 1;
nodes = (
(371,756,l),
(371,445,l),
(702,445,l),
(702,218,l),
(371,218,l),
(371,-89,l),
(1039,-89,l),
(1039,756,l)
);
},
{
closed = 1;
nodes = (
(189,756,l),
(189,-187,l),
(523,-187,l),
(523,756,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1338,730,l),
(1338,658,l),
(2368,658,l),
(2368,730,l)
);
},
{
closed = 1;
nodes = (
(1338,366,l),
(1338,295,l),
(2368,295,l),
(2368,366,l)
);
},
{
closed = 1;
nodes = (
(1305,1087,l),
(1305,-163,l),
(1372,-163,l),
(1372,1019,l),
(2373,1019,l),
(2373,1087,l)
);
},
{
closed = 1;
nodes = (
(2344,1087,l),
(2344,-54,ls),
(2344,-87,o),
(2333,-96,o),
(2295,-96,cs),
(2259,-100,o),
(2137,-100,o),
(1975,-97,c),
(1988,-118,o),
(2002,-143,o),
(2006,-159,c),
(2192,-159,o),
(2293,-160,o),
(2346,-147,cs),
(2392,-136,o),
(2408,-108,o),
(2408,-50,cs),
(2408,1087,l)
);
},
{
closed = 1;
nodes = (
(1803,2151,l),
(1803,1335,l),
(1868,1335,l),
(1868,2151,l)
);
},
{
closed = 1;
nodes = (
(1263,1709,l),
(2438,1709,l),
(2438,1375,l),
(1263,1375,l)
);
},
{
closed = 1;
nodes = (
(1263,2109,l),
(2438,2109,l),
(2438,1780,l),
(1263,1780,l)
);
},
{
closed = 1;
nodes = (
(1195,2176,l),
(1195,1306,l),
(2502,1306,l),
(2502,2176,l)
);
},
{
closed = 1;
nodes = (
(255,1473,l),
(255,1406,l),
(1024,1406,l),
(1024,1473,l)
);
},
{
closed = 1;
nodes = (
(266,2173,l),
(266,2106,l),
(1009,2106,l),
(1009,2173,l)
);
},
{
closed = 1;
nodes = (
(255,1118,l),
(255,1050,l),
(1024,1050,l),
(1024,1118,l)
);
},
{
closed = 1;
nodes = (
(130,1829,l),
(130,1760,l),
(1113,1760,l),
(1113,1829,l)
);
},
{
closed = 1;
nodes = (
(290,763,l),
(290,694,l),
(954,694,l),
(954,78,l),
(290,78,l),
(290,8,l),
(1023,8,l),
(1023,763,l)
);
},
{
closed = 1;
nodes = (
(255,763,l),
(255,-136,l),
(324,-136,l),
(324,763,l)
);
}
);
width = 2716;
}
);
note = cid38076;
unicode = 35586;
}
