{
color = 0;
glyphname = uni8477;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1253,1593,l),
(1253,-190,l),
(1444,-190,l),
(1444,1593,l)
);
},
{
closed = 1;
nodes = (
(646,699,l),
(2073,699,l),
(2073,520,l),
(646,520,l)
);
},
{
closed = 1;
nodes = (
(646,992,l),
(2073,992,l),
(2073,818,l),
(646,818,l)
);
},
{
closed = 1;
nodes = (
(463,1133,l),
(463,381,l),
(2260,381,l),
(2260,1133,l)
);
},
{
closed = 1;
nodes = (
(156,2123,l),
(156,1960,l),
(2562,1960,l),
(2562,2123,l)
);
},
{
closed = 1;
nodes = (
(156,227,l),
(156,73,l),
(2559,73,l),
(2559,227,l)
);
},
{
closed = 1;
nodes = (
(507,1423,l),
(507,1282,l),
(2211,1282,l),
(2211,1423,l)
);
},
{
closed = 1;
nodes = (
(800,2309,l),
(800,1794,l),
(992,1794,l),
(992,2309,l)
);
},
{
closed = 1;
nodes = (
(1712,2309,l),
(1712,1794,l),
(1905,1794,l),
(1905,2309,l)
);
},
{
closed = 1;
nodes = (
(203,1738,l),
(203,1305,l),
(378,1305,l),
(378,1587,l),
(2346,1587,l),
(2346,1305,l),
(2528,1305,l),
(2528,1738,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1149,1558,l),
(1149,-226,l),
(1534,-226,l),
(1534,1558,l)
);
},
{
closed = 1;
nodes = (
(789,628,l),
(1903,628,l),
(1903,555,l),
(789,555,l)
);
},
{
closed = 1;
nodes = (
(789,889,l),
(1903,889,l),
(1903,818,l),
(789,818,l)
);
},
{
closed = 1;
nodes = (
(423,1133,l),
(423,314,l),
(2282,314,l),
(2282,1133,l)
);
},
{
closed = 1;
nodes = (
(137,2226,l),
(137,1919,l),
(2586,1919,l),
(2586,2226,l)
);
},
{
closed = 1;
nodes = (
(129,244,l),
(129,-38,l),
(2586,-38,l),
(2586,244,l)
);
},
{
closed = 1;
nodes = (
(587,1446,l),
(587,1202,l),
(2125,1202,l),
(2125,1446,l)
);
},
{
closed = 1;
nodes = (
(707,2354,l),
(707,1815,l),
(1101,1815,l),
(1101,2354,l)
);
},
{
closed = 1;
nodes = (
(1611,2354,l),
(1611,1815,l),
(2003,1815,l),
(2003,2354,l)
);
},
{
closed = 1;
nodes = (
(158,1786,l),
(158,1260,l),
(503,1260,l),
(503,1511,l),
(2198,1511,l),
(2198,1260,l),
(2564,1260,l),
(2564,1786,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1320,1616,l),
(1320,-167,l),
(1386,-167,l),
(1386,1616,l)
);
},
{
closed = 1;
nodes = (
(553,745,l),
(2183,745,l),
(2183,497,l),
(553,497,l)
);
},
{
closed = 1;
nodes = (
(553,1060,l),
(2183,1060,l),
(2183,818,l),
(553,818,l)
);
},
{
closed = 1;
nodes = (
(488,1133,l),
(488,424,l),
(2246,424,l),
(2246,1133,l)
);
},
{
closed = 1;
nodes = (
(168,2055,l),
(168,1985,l),
(2547,1985,l),
(2547,2055,l)
);
},
{
closed = 1;
nodes = (
(173,217,l),
(173,146,l),
(2543,146,l),
(2543,217,l)
);
},
{
closed = 1;
nodes = (
(455,1408,l),
(455,1334,l),
(2265,1334,l),
(2265,1408,l)
);
},
{
closed = 1;
nodes = (
(860,2280,l),
(860,1780,l),
(923,1780,l),
(923,2280,l)
);
},
{
closed = 1;
nodes = (
(1778,2280,l),
(1778,1780,l),
(1840,1780,l),
(1840,2280,l)
);
},
{
closed = 1;
nodes = (
(232,1708,l),
(232,1334,l),
(296,1334,l),
(296,1636,l),
(2442,1636,l),
(2442,1334,l),
(2506,1334,l),
(2506,1708,l)
);
}
);
width = 2716;
}
);
note = cid34700;
unicode = 33911;
}
