{
color = 0;
glyphname = uni870D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1400,1531,l),
(1400,1359,l),
(2333,1359,l),
(2333,1531,l)
);
},
{
closed = 1;
nodes = (
(1162,1035,l),
(1162,860,l),
(2578,860,l),
(2578,1035,l)
);
},
{
closed = 1;
nodes = (
(2001,1843,o),
(2268,1535,o),
(2521,1349,c),
(2550,1404,o),
(2595,1477,o),
(2633,1526,c),
(2378,1688,o),
(2108,1998,o),
(1941,2304,c),
(1755,2304,l),
(1632,2014,o),
(1368,1675,o),
(1090,1485,c),
(1127,1444,o),
(1172,1372,o),
(1193,1319,c),
(1471,1524,o),
(1723,1843,o),
(1854,2111,c)
);
},
{
closed = 1;
nodes = (
(1778,1459,l),
(1778,28,ls),
(1778,-4,o),
(1767,-15,o),
(1733,-15,cs),
(1697,-17,o),
(1586,-17,o),
(1460,-15,c),
(1486,-64,o),
(1512,-138,o),
(1521,-188,c),
(1695,-188,o),
(1803,-185,o),
(1872,-153,cs),
(1940,-125,o),
(1961,-75,o),
(1961,26,cs),
(1961,1459,l)
);
},
{
closed = 1;
nodes = (
(1380,698,l),
(1314,463,o),
(1200,222,o),
(1069,60,c),
(1113,40,o),
(1194,-3,o),
(1231,-27,c),
(1357,142,o),
(1481,403,o),
(1557,658,c)
);
},
{
closed = 1;
nodes = (
(2160,645,l),
(2278,447,o),
(2398,185,o),
(2440,22,c),
(2609,93,l),
(2563,255,o),
(2438,512,o),
(2317,704,c)
);
},
{
closed = 1;
nodes = (
(544,2277,l),
(544,1703,l),
(709,1703,l),
(709,2277,l)
);
},
{
closed = 1;
nodes = (
(290,1826,l),
(290,1663,l),
(913,1663,l),
(913,1003,l),
(290,1003,l),
(290,838,l),
(1063,838,l),
(1063,1826,l)
);
},
{
closed = 1;
nodes = (
(196,1826,l),
(196,709,l),
(346,709,l),
(346,1826,l)
);
},
{
closed = 1;
nodes = (
(554,1739,l),
(554,916,l),
(541,916,l),
(541,219,l),
(706,219,l),
(706,916,l),
(693,916,l),
(693,1739,l)
);
},
{
closed = 1;
nodes = (
(131,42,l),
(378,88,o),
(709,152,o),
(1029,215,c),
(1015,377,l),
(676,317,o),
(335,257,o),
(102,222,c)
);
},
{
closed = 1;
nodes = (
(846,652,l),
(914,470,o),
(971,238,o),
(982,80,c),
(1134,124,l),
(1120,277,o),
(1063,512,o),
(987,694,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1431,1593,l),
(1431,1256,l),
(2337,1256,l),
(2337,1593,l)
);
},
{
closed = 1;
nodes = (
(1164,1083,l),
(1164,743,l),
(2609,743,l),
(2609,1083,l)
);
},
{
closed = 1;
nodes = (
(1992,1741,o),
(2237,1445,o),
(2479,1297,c),
(2536,1411,o),
(2618,1557,o),
(2693,1659,c),
(2438,1781,o),
(2198,2069,o),
(2035,2349,c),
(1670,2349,l),
(1561,2104,o),
(1315,1773,o),
(1050,1620,c),
(1118,1534,o),
(1198,1381,o),
(1238,1270,c),
(1503,1444,o),
(1742,1737,o),
(1864,1968,c)
);
},
{
closed = 1;
nodes = (
(1707,1427,l),
(1707,142,ls),
(1707,117,o),
(1695,107,o),
(1666,107,cs),
(1638,104,o),
(1554,104,o),
(1481,107,c),
(1526,13,o),
(1576,-131,o),
(1589,-233,c),
(1745,-233,o),
(1862,-226,o),
(1958,-167,cs),
(2053,-111,o),
(2075,-21,o),
(2075,134,cs),
(2075,1427,l)
);
},
{
closed = 1;
nodes = (
(1295,650,l),
(1243,435,o),
(1136,200,o),
(1028,52,c),
(1113,18,o),
(1274,-53,o),
(1356,-99,c),
(1455,62,o),
(1576,327,o),
(1643,573,c)
);
},
{
closed = 1;
nodes = (
(2120,555,l),
(2212,357,o),
(2303,109,o),
(2333,-50,c),
(2673,86,l),
(2635,247,o),
(2528,491,o),
(2433,673,c)
);
},
{
closed = 1;
nodes = (
(454,2312,l),
(454,1636,l),
(773,1636,l),
(773,2312,l)
);
},
{
closed = 1;
nodes = (
(313,1879,l),
(313,1571,l),
(818,1571,l),
(818,1125,l),
(313,1125,l),
(313,807,l),
(1094,807,l),
(1094,1879,l)
);
},
{
closed = 1;
nodes = (
(129,1879,l),
(129,718,l),
(399,718,l),
(399,1879,l)
);
},
{
closed = 1;
nodes = (
(483,1726,l),
(483,966,l),
(446,966,l),
(446,264,l),
(765,264,l),
(765,966,l),
(728,966,l),
(728,1726,l)
);
},
{
closed = 1;
nodes = (
(113,-25,l),
(378,26,o),
(718,93,o),
(1034,156,c),
(1007,472,l),
(668,420,o),
(308,359,o),
(62,330,c)
);
},
{
closed = 1;
nodes = (
(815,652,l),
(874,462,o),
(922,219,o),
(928,53,c),
(1214,141,l),
(1206,300,o),
(1153,543,o),
(1082,736,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1379,1492,l),
(1379,1426,l),
(2330,1426,l),
(2330,1492,l)
);
},
{
closed = 1;
nodes = (
(1160,1004,l),
(1160,936,l),
(2558,936,l),
(2558,1004,l)
);
},
{
closed = 1;
nodes = (
(2007,1909,o),
(2288,1593,o),
(2548,1384,c),
(2558,1398,o),
(2580,1424,o),
(2596,1440,c),
(2341,1628,o),
(2050,1952,o),
(1880,2275,c),
(1809,2275,l),
(1678,1956,o),
(1403,1610,o),
(1116,1398,c),
(1133,1386,o),
(1155,1365,o),
(1163,1351,c),
(1449,1576,o),
(1711,1912,o),
(1848,2203,c)
);
},
{
closed = 1;
nodes = (
(1824,1481,l),
(1824,-45,ls),
(1824,-82,o),
(1814,-94,o),
(1776,-94,cs),
(1734,-97,o),
(1608,-97,o),
(1446,-94,c),
(1461,-115,o),
(1472,-144,o),
(1477,-159,c),
(1663,-159,o),
(1765,-160,o),
(1818,-145,cs),
(1867,-134,o),
(1888,-110,o),
(1888,-44,cs),
(1888,1481,l)
);
},
{
closed = 1;
nodes = (
(1434,729,l),
(1360,480,o),
(1240,236,o),
(1094,67,c),
(1113,54,o),
(1142,28,o),
(1149,20,c),
(1292,194,o),
(1420,452,o),
(1503,713,c)
);
},
{
closed = 1;
nodes = (
(2185,703,l),
(2321,505,o),
(2459,235,o),
(2509,69,c),
(2569,99,l),
(2516,262,o),
(2379,526,o),
(2242,725,c)
);
},
{
closed = 1;
nodes = (
(602,2254,l),
(602,1746,l),
(668,1746,l),
(668,2254,l)
);
},
{
closed = 1;
nodes = (
(275,1790,l),
(275,1723,l),
(974,1723,l),
(974,924,l),
(275,924,l),
(275,858,l),
(1043,858,l),
(1043,1790,l)
);
},
{
closed = 1;
nodes = (
(239,1790,l),
(239,703,l),
(310,703,l),
(310,1790,l)
);
},
{
closed = 1;
nodes = (
(600,1747,l),
(600,884,l),
(602,884,l),
(602,190,l),
(668,190,l),
(668,884,l),
(670,884,l),
(670,1747,l)
);
},
{
closed = 1;
nodes = (
(143,85,l),
(378,127,o),
(702,190,o),
(1027,253,c),
(1022,316,l),
(683,250,o),
(353,191,o),
(128,152,c)
);
},
{
closed = 1;
nodes = (
(866,652,l),
(939,477,o),
(1003,250,o),
(1017,98,c),
(1082,114,l),
(1066,262,o),
(1005,492,o),
(926,667,c)
);
}
);
width = 2716;
}
);
note = cid36134;
unicode = 34573;
}
