{
color = 4;
glyphname = uni86DB.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1189,1282,l),
(1189,929,l),
(2623,929,l),
(2623,1282,l)
);
},
{
closed = 1;
nodes = (
(1860,967,l),
(1987,590,o),
(2196,199,o),
(2435,-27,c),
(2498,66,o),
(2615,207,o),
(2699,272,c),
(2463,446,o),
(2243,763,o),
(2120,1054,c)
);
},
{
closed = 1;
nodes = (
(1499,1912,l),
(1352,1559,l),
(2525,1559,l),
(2525,1912,l)
);
},
{
closed = 1;
nodes = (
(1708,2335,l),
(1708,155,ls),
(1708,123,o),
(1691,112,o),
(1653,109,cs),
(1624,109,o),
(1515,106,o),
(1431,112,c),
(1472,17,o),
(1523,-138,o),
(1529,-233,c),
(1724,-233,o),
(1854,-219,o),
(1955,-165,cs),
(2053,-108,o),
(2080,-16,o),
(2080,158,cs),
(2080,2335,l)
);
},
{
closed = 1;
nodes = (
(1330,2224,l),
(1287,1955,o),
(1208,1665,o),
(1089,1494,c),
(1176,1456,o),
(1325,1369,o),
(1398,1320,c),
(1523,1526,o),
(1626,1844,o),
(1675,2167,c)
);
},
{
closed = 1;
nodes = (
(1681,1070,l),
(1537,706,o),
(1257,356,o),
(920,182,c),
(996,109,o),
(1108,-16,o),
(1167,-100,c),
(1518,123,o),
(1800,533,o),
(1966,983,c)
);
},
{
closed = 1;
nodes = (
(472,2327,l),
(472,1716,l),
(812,1716,l),
(812,2327,l)
);
},
{
closed = 1;
nodes = (
(331,1904,l),
(331,1597,l),
(861,1597,l),
(861,1206,l),
(331,1206,l),
(331,899,l),
(1148,899,l),
(1148,1904,l)
);
},
{
closed = 1;
nodes = (
(128,1904,l),
(128,788,l),
(410,788,l),
(410,1904,l)
);
},
{
closed = 1;
nodes = (
(508,1768,l),
(508,1008,l),
(467,1008,l),
(467,307,l),
(804,307,l),
(804,1008,l),
(768,1008,l),
(768,1768,l)
);
},
{
closed = 1;
nodes = (
(109,52,l),
(396,117,o),
(757,201,o),
(1105,277,c),
(1075,595,l),
(703,530,o),
(310,451,o),
(54,413,c)
);
},
{
closed = 1;
nodes = (
(853,744,l),
(918,581,o),
(983,362,o),
(999,220,c),
(1298,329,l),
(1271,467,o),
(1208,679,o),
(1135,837,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1124,1081,l),
(1124,1018,l),
(2563,1018,l),
(2563,1081,l)
);
},
{
closed = 1;
nodes = (
(1897,1033,l),
(2039,642,o),
(2308,236,o),
(2567,33,c),
(2577,51,o),
(2600,73,o),
(2619,87,c),
(2360,269,o),
(2094,666,o),
(1958,1054,c)
);
},
{
closed = 1;
nodes = (
(1364,1726,l),
(1338,1662,l),
(2496,1662,l),
(2496,1726,l)
);
},
{
closed = 1;
nodes = (
(1824,2261,l),
(1824,-36,ls),
(1824,-77,o),
(1808,-88,o),
(1770,-91,cs),
(1735,-91,o),
(1612,-94,o),
(1459,-88,c),
(1472,-109,o),
(1486,-138,o),
(1492,-153,c),
(1673,-153,o),
(1765,-154,o),
(1815,-142,cs),
(1861,-131,o),
(1888,-105,o),
(1888,-33,cs),
(1888,2261,l)
);
},
{
closed = 1;
nodes = (
(1456,2158,l),
(1384,1829,o),
(1268,1497,o),
(1117,1271,c),
(1138,1264,o),
(1171,1252,o),
(1184,1245,c),
(1324,1467,o),
(1440,1807,o),
(1526,2144,c)
);
},
{
closed = 1;
nodes = (
(1761,1056,l),
(1597,655,o),
(1280,253,o),
(981,71,c),
(997,58,o),
(1019,36,o),
(1028,17,c),
(1327,220,o),
(1651,622,o),
(1817,1035,c)
);
},
{
closed = 1;
nodes = (
(621,2253,l),
(621,1768,l),
(685,1768,l),
(685,2253,l)
);
},
{
closed = 1;
nodes = (
(294,1814,l),
(294,1746,l),
(992,1746,l),
(992,992,l),
(294,992,l),
(294,922,l),
(1059,922,l),
(1059,1814,l)
);
},
{
closed = 1;
nodes = (
(259,1814,l),
(259,750,l),
(330,750,l),
(330,1814,l)
);
},
{
closed = 1;
nodes = (
(619,1776,l),
(619,956,l),
(621,956,l),
(621,299,l),
(686,299,l),
(686,956,l),
(688,956,l),
(688,1776,l)
);
},
{
closed = 1;
nodes = (
(131,178,l),
(382,220,o),
(728,282,o),
(1068,343,c),
(1067,403,l),
(712,344,o),
(361,283,o),
(121,244,c)
);
},
{
closed = 1;
nodes = (
(890,752,l),
(969,573,o),
(1048,339,o),
(1079,183,c),
(1144,203,l),
(1117,356,o),
(1031,590,o),
(949,772,c)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1149,1161,l),
(1149,983,l),
(2586,983,l),
(2586,1161,l)
);
},
{
closed = 1;
nodes = (
(1883,1007,l),
(2018,620,o),
(2264,222,o),
(2514,11,c),
(2546,58,o),
(2606,125,o),
(2650,159,c),
(2400,338,o),
(2152,703,o),
(2021,1054,c)
);
},
{
closed = 1;
nodes = (
(1417,1798,l),
(1344,1621,l),
(2508,1621,l),
(2508,1798,l)
);
},
{
closed = 1;
nodes = (
(1778,2290,l),
(1778,39,ls),
(1778,1,o),
(1763,-10,o),
(1724,-13,cs),
(1691,-13,o),
(1574,-15,o),
(1448,-10,c),
(1472,-60,o),
(1500,-138,o),
(1506,-185,c),
(1693,-185,o),
(1801,-180,o),
(1869,-151,cs),
(1937,-122,o),
(1964,-69,o),
(1964,42,cs),
(1964,2290,l)
);
},
{
closed = 1;
nodes = (
(1406,2184,l),
(1346,1879,o),
(1245,1563,o),
(1106,1358,c),
(1153,1340,o),
(1232,1298,o),
(1268,1274,c),
(1402,1489,o),
(1513,1821,o),
(1584,2153,c)
);
},
{
closed = 1;
nodes = (
(1729,1062,l),
(1574,675,o),
(1271,294,o),
(957,115,c),
(997,78,o),
(1055,15,o),
(1082,-30,c),
(1402,182,o),
(1709,586,o),
(1875,1014,c)
);
},
{
closed = 1;
nodes = (
(563,2282,l),
(563,1747,l),
(736,1747,l),
(736,2282,l)
);
},
{
closed = 1;
nodes = (
(308,1850,l),
(308,1688,l),
(939,1688,l),
(939,1076,l),
(308,1076,l),
(308,913,l),
(1095,913,l),
(1095,1850,l)
);
},
{
closed = 1;
nodes = (
(206,1850,l),
(206,765,l),
(362,765,l),
(362,1850,l)
);
},
{
closed = 1;
nodes = (
(576,1773,l),
(576,977,l),
(561,977,l),
(561,302,l),
(733,302,l),
(733,977,l),
(720,977,l),
(720,1773,l)
);
},
{
closed = 1;
nodes = (
(123,128,l),
(388,179,o),
(741,250,o),
(1083,317,c),
(1070,479,l),
(709,417,o),
(340,350,o),
(94,312,c)
);
},
{
closed = 1;
nodes = (
(876,749,l),
(949,576,o),
(1023,347,o),
(1047,198,c),
(1205,253,l),
(1178,400,o),
(1101,626,o),
(1022,797,c)
);
}
);
width = 2716;
}
);
note = cid62746;
}
