{
color = 0;
glyphname = uni80DB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(382,2208,l),
(382,2031,l),
(890,2031,l),
(890,2208,l)
);
},
{
closed = 1;
nodes = (
(359,1573,l),
(359,1392,l),
(881,1392,l),
(881,1573,l)
);
},
{
closed = 1;
nodes = (
(353,919,l),
(353,736,l),
(885,736,l),
(885,919,l)
);
},
{
closed = 1;
nodes = (
(283,2208,l),
(283,1235,ls),
(283,836,o),
(270,290,o),
(105,-96,c),
(149,-112,o),
(228,-156,o),
(264,-185,c),
(434,220,o),
(458,814,o),
(458,1235,cs),
(458,2208,l)
);
},
{
closed = 1;
nodes = (
(825,2208,l),
(825,64,ls),
(825,30,o),
(811,16,o),
(777,13,cs),
(743,13,o),
(638,12,o),
(513,16,c),
(539,-33,o),
(566,-113,o),
(572,-164,c),
(746,-164,o),
(848,-161,o),
(916,-130,cs),
(980,-98,o),
(1004,-40,o),
(1004,64,cs),
(1004,2208,l)
);
},
{
closed = 1;
nodes = (
(1152,2158,l),
(1152,510,l),
(1338,510,l),
(1338,1979,l),
(2327,1979,l),
(2327,526,l),
(2517,526,l),
(2517,2158,l)
);
},
{
closed = 1;
nodes = (
(1257,1503,l),
(1257,1326,l),
(2426,1326,l),
(2426,1503,l)
);
},
{
closed = 1;
nodes = (
(1257,835,l),
(1257,652,l),
(2423,652,l),
(2423,835,l)
);
},
{
closed = 1;
nodes = (
(1749,2105,l),
(1749,-188,l),
(1938,-188,l),
(1938,2105,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(398,2256,l),
(398,1906,l),
(849,1906,l),
(849,2256,l)
);
},
{
closed = 1;
nodes = (
(336,1652,l),
(336,1293,l),
(828,1293,l),
(828,1652,l)
);
},
{
closed = 1;
nodes = (
(335,1033,l),
(335,665,l),
(826,665,l),
(826,1033,l)
);
},
{
closed = 1;
nodes = (
(193,2256,l),
(193,1266,ls),
(193,867,o),
(185,321,o),
(55,-56,c),
(144,-86,o),
(299,-175,o),
(373,-226,c),
(514,184,o),
(538,828,o),
(538,1266,cs),
(538,2256,l)
);
},
{
closed = 1;
nodes = (
(709,2256,l),
(709,191,ls),
(709,165,o),
(698,151,o),
(674,147,cs),
(645,147,o),
(577,147,o),
(504,151,c),
(552,57,o),
(597,-104,o),
(603,-206,c),
(754,-206,o),
(865,-198,o),
(956,-138,cs),
(1042,-75,o),
(1066,28,o),
(1066,191,cs),
(1066,2256,l)
);
},
{
closed = 1;
nodes = (
(1131,2220,l),
(1131,465,l),
(1500,465,l),
(1500,1863,l),
(2179,1863,l),
(2179,481,l),
(2565,481,l),
(2565,2220,l)
);
},
{
closed = 1;
nodes = (
(1337,1591,l),
(1337,1239,l),
(2391,1239,l),
(2391,1591,l)
);
},
{
closed = 1;
nodes = (
(1337,956,l),
(1337,593,l),
(2383,593,l),
(2383,956,l)
);
},
{
closed = 1;
nodes = (
(1655,2105,l),
(1655,-238,l),
(2036,-238,l),
(2036,2105,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(371,2177,l),
(371,2113,l),
(915,2113,l),
(915,2177,l)
);
},
{
closed = 1;
nodes = (
(374,1520,l),
(374,1456,l),
(917,1456,l),
(917,1520,l)
);
},
{
closed = 1;
nodes = (
(366,846,l),
(366,782,l),
(923,782,l),
(923,846,l)
);
},
{
closed = 1;
nodes = (
(341,2177,l),
(341,1214,ls),
(341,815,o),
(324,269,o),
(137,-122,c),
(152,-129,o),
(182,-144,o),
(195,-160,c),
(382,242,o),
(406,806,o),
(406,1214,cs),
(406,2177,l)
);
},
{
closed = 1;
nodes = (
(900,2177,l),
(900,-18,ls),
(900,-57,o),
(884,-71,o),
(845,-72,cs),
(805,-72,o),
(678,-76,o),
(519,-71,c),
(532,-92,o),
(546,-120,o),
(551,-137,c),
(741,-137,o),
(838,-137,o),
(891,-123,cs),
(940,-113,o),
(965,-84,o),
(965,-18,cs),
(965,2177,l)
);
},
{
closed = 1;
nodes = (
(1166,2119,l),
(1166,539,l),
(1233,539,l),
(1233,2054,l),
(2423,2054,l),
(2423,555,l),
(2486,555,l),
(2486,2119,l)
);
},
{
closed = 1;
nodes = (
(1205,1446,l),
(1205,1381,l),
(2449,1381,l),
(2449,1446,l)
);
},
{
closed = 1;
nodes = (
(1205,757,l),
(1205,689,l),
(2449,689,l),
(2449,757,l)
);
},
{
closed = 1;
nodes = (
(1810,2105,l),
(1810,-156,l),
(1873,-156,l),
(1873,2105,l)
);
}
);
width = 2716;
}
);
note = cid32701;
unicode = 32987;
}
