{
color = 0;
glyphname = uni88B5;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2421,2216,l),
(2217,2098,o),
(1848,1992,o),
(1526,1923,c),
(1551,1879,o),
(1582,1809,o),
(1593,1765,c),
(1927,1829,o),
(2314,1925,o),
(2570,2058,c)
);
},
{
closed = 1;
nodes = (
(1497,1165,l),
(1497,977,l),
(2622,977,l),
(2622,1165,l)
);
},
{
closed = 1;
nodes = (
(1561,72,l),
(1561,-110,l),
(2577,-110,l),
(2577,72,l)
);
},
{
closed = 1;
nodes = (
(1964,1915,l),
(1964,-25,l),
(2149,-25,l),
(2149,1915,l)
);
},
{
closed = 1;
nodes = (
(1466,2293,l),
(1343,1922,o),
(1139,1555,o),
(919,1313,c),
(953,1279,o),
(1015,1203,o),
(1039,1169,c),
(1269,1441,o),
(1490,1843,o),
(1630,2248,c)
);
},
{
closed = 1;
nodes = (
(472,977,l),
(472,-188,l),
(644,-188,l),
(644,1179,l)
);
},
{
closed = 1;
nodes = (
(148,1795,l),
(148,1622,l),
(846,1622,l),
(846,1795,l)
);
},
{
closed = 1;
nodes = (
(472,2295,l),
(472,1718,l),
(644,1718,l),
(644,2295,l)
);
},
{
closed = 1;
nodes = (
(544,1094,l),
(617,995,o),
(815,711,o),
(877,591,c),
(987,726,l),
(933,799,o),
(701,1106,o),
(638,1179,c)
);
},
{
closed = 1;
nodes = (
(788,1795,l),
(788,1753,l),
(659,1347,o),
(361,904,o),
(78,662,c),
(110,631,o),
(163,545,o),
(181,498,c),
(474,775,o),
(797,1250,o),
(957,1736,c),
(858,1803,l),
(824,1795,l)
);
},
{
closed = 1;
nodes = (
(865,1264,l),
(819,1181,o),
(728,1051,o),
(666,979,c),
(750,889,l),
(815,959,o),
(898,1059,o),
(974,1156,c)
);
},
{
closed = 1;
nodes = (
(1218,1570,l),
(1218,-185,l),
(1399,-185,l),
(1399,1782,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2380,2278,l),
(2172,2151,o),
(1865,2037,o),
(1567,1971,c),
(1614,1884,o),
(1672,1738,o),
(1691,1648,c),
(2012,1709,o),
(2366,1800,o),
(2660,1947,c)
);
},
{
closed = 1;
nodes = (
(1599,1244,l),
(1599,866,l),
(2654,866,l),
(2654,1244,l)
);
},
{
closed = 1;
nodes = (
(1632,183,l),
(1632,-182,l),
(2622,-182,l),
(2622,183,l)
);
},
{
closed = 1;
nodes = (
(1933,1843,l),
(1933,-11,l),
(2301,-11,l),
(2301,1843,l)
);
},
{
closed = 1;
nodes = (
(1395,2342,l),
(1291,1989,o),
(1102,1640,o),
(893,1422,c),
(955,1350,o),
(1079,1198,o),
(1124,1129,c),
(1364,1401,o),
(1588,1829,o),
(1723,2248,c)
);
},
{
closed = 1;
nodes = (
(363,857,l),
(363,-233,l),
(698,-233,l),
(698,1250,l)
);
},
{
closed = 1;
nodes = (
(108,1866,l),
(108,1528,l),
(760,1528,l),
(760,1866,l)
);
},
{
closed = 1;
nodes = (
(363,2340,l),
(363,1735,l),
(698,1735,l),
(698,2340,l)
);
},
{
closed = 1;
nodes = (
(513,1104,l),
(590,964,o),
(753,671,o),
(819,506,c),
(1018,771,l),
(964,842,o),
(742,1178,o),
(679,1258,c)
);
},
{
closed = 1;
nodes = (
(653,1866,l),
(653,1793,l),
(548,1426,o),
(289,984,o),
(24,752,c),
(79,685,o),
(173,495,o),
(200,400,c),
(493,699,o),
(810,1231,o),
(974,1745,c),
(786,1879,l),
(723,1866,l)
);
},
{
closed = 1;
nodes = (
(879,1318,l),
(833,1207,o),
(732,1047,o),
(666,958,c),
(807,794,l),
(883,880,o),
(969,1006,o),
(1069,1116,c)
);
},
{
closed = 1;
nodes = (
(1164,1431,l),
(1164,-230,l),
(1523,-230,l),
(1523,1854,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2446,2176,l),
(2246,2062,o),
(1838,1963,o),
(1501,1892,c),
(1510,1876,o),
(1523,1855,o),
(1528,1840,c),
(1872,1907,o),
(2279,2007,o),
(2512,2130,c)
);
},
{
closed = 1;
nodes = (
(1431,1112,l),
(1431,1049,l),
(2601,1049,l),
(2601,1112,l)
);
},
{
closed = 1;
nodes = (
(1515,-1,l),
(1515,-64,l),
(2548,-64,l),
(2548,-1,l)
);
},
{
closed = 1;
nodes = (
(1985,1961,l),
(1985,-33,l),
(2051,-33,l),
(2051,1961,l)
);
},
{
closed = 1;
nodes = (
(1512,2261,l),
(1378,1879,o),
(1163,1500,o),
(936,1243,c),
(951,1233,o),
(975,1206,o),
(984,1195,c),
(1208,1467,o),
(1425,1850,o),
(1570,2248,c)
);
},
{
closed = 1;
nodes = (
(541,1055,l),
(541,-159,l),
(608,-159,l),
(608,1133,l)
);
},
{
closed = 1;
nodes = (
(173,1749,l),
(173,1683,l),
(900,1683,l),
(900,1749,l)
);
},
{
closed = 1;
nodes = (
(541,2266,l),
(541,1708,l),
(608,1708,l),
(608,2266,l)
);
},
{
closed = 1;
nodes = (
(564,1088,l),
(635,1016,o),
(854,736,o),
(914,645,c),
(967,697,l),
(912,771,o),
(676,1059,o),
(613,1126,c)
);
},
{
closed = 1;
nodes = (
(875,1749,l),
(875,1727,l),
(731,1294,o),
(408,852,o),
(113,604,c),
(130,596,o),
(157,577,o),
(169,563,c),
(462,824,o),
(789,1262,o),
(947,1729,c),
(905,1753,l),
(891,1749,l)
);
},
{
closed = 1;
nodes = (
(857,1228,l),
(811,1164,o),
(725,1054,o),
(666,993,c),
(713,950,l),
(771,1012,o),
(852,1093,o),
(913,1182,c)
);
},
{
closed = 1;
nodes = (
(1253,1660,l),
(1253,-156,l),
(1317,-156,l),
(1317,1735,l)
);
}
);
width = 2716;
}
);
note = cid36887;
unicode = 34997;
}
