{
color = 0;
glyphname = uni86C7;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1773,2305,l),
(1773,1808,l),
(1963,1808,l),
(1963,2305,l)
);
},
{
closed = 1;
nodes = (
(1214,1912,l),
(1214,1393,l),
(1389,1393,l),
(1389,1739,l),
(2380,1739,l),
(2380,1393,l),
(2563,1393,l),
(2563,1912,l)
);
},
{
closed = 1;
nodes = (
(1421,1466,l),
(1421,171,ls),
(1421,-67,o),
(1493,-131,o),
(1753,-131,cs),
(1810,-131,o),
(2205,-131,o),
(2263,-131,cs),
(2503,-131,o),
(2558,-23,o),
(2585,366,c),
(2532,377,o),
(2457,408,o),
(2415,439,c),
(2398,107,o),
(2379,44,o),
(2254,44,cs),
(2168,44,o),
(1834,44,o),
(1768,44,cs),
(1630,44,o),
(1603,66,o),
(1603,171,cs),
(1603,1466,l)
);
},
{
closed = 1;
nodes = (
(2337,1263,l),
(2133,1115,o),
(1783,953,o),
(1475,838,c),
(1498,795,o),
(1530,733,o),
(1541,688,c),
(1860,806,o),
(2222,954,o),
(2468,1109,c)
);
},
{
closed = 1;
nodes = (
(571,2277,l),
(571,1703,l),
(743,1703,l),
(743,2277,l)
);
},
{
closed = 1;
nodes = (
(306,1801,l),
(306,1639,l),
(953,1639,l),
(953,992,l),
(306,992,l),
(306,827,l),
(1108,827,l),
(1108,1801,l)
);
},
{
closed = 1;
nodes = (
(203,1801,l),
(203,685,l),
(362,685,l),
(362,1801,l)
);
},
{
closed = 1;
nodes = (
(584,1734,l),
(584,908,l),
(568,908,l),
(568,174,l),
(742,174,l),
(742,908,l),
(728,908,l),
(728,1734,l)
);
},
{
closed = 1;
nodes = (
(134,-24,l),
(402,21,o),
(763,81,o),
(1110,141,c),
(1100,311,l),
(730,253,o),
(353,196,o),
(102,167,c)
);
},
{
closed = 1;
nodes = (
(885,622,l),
(976,405,o),
(1058,121,o),
(1083,-65,c),
(1242,-13,l),
(1215,171,o),
(1128,448,o),
(1034,667,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1714,2336,l),
(1714,1763,l),
(2103,1763,l),
(2103,2336,l)
);
},
{
closed = 1;
nodes = (
(1207,1984,l),
(1207,1398,l),
(1552,1398,l),
(1552,1645,l),
(2269,1645,l),
(2269,1398,l),
(2635,1398,l),
(2635,1984,l)
);
},
{
closed = 1;
nodes = (
(1404,1484,l),
(1404,301,ls),
(1404,-58,o),
(1493,-171,o),
(1843,-171,cs),
(1913,-171,o),
(2143,-171,o),
(2213,-171,cs),
(2513,-171,o),
(2608,-47,o),
(2653,383,c),
(2551,401,o),
(2398,461,o),
(2322,524,c),
(2300,223,o),
(2285,169,o),
(2183,169,cs),
(2128,169,o),
(1943,169,o),
(1893,169,cs),
(1782,169,o),
(1764,187,o),
(1764,304,cs),
(1764,1484,l)
);
},
{
closed = 1;
nodes = (
(2302,1335,l),
(2093,1200,o),
(1802,1048,o),
(1523,954,c),
(1565,878,o),
(1625,751,o),
(1644,662,c),
(1940,756,o),
(2272,878,o),
(2547,1019,c)
);
},
{
closed = 1;
nodes = (
(476,2317,l),
(476,1639,l),
(815,1639,l),
(815,2317,l)
);
},
{
closed = 1;
nodes = (
(327,1846,l),
(327,1538,l),
(874,1538,l),
(874,1113,l),
(327,1113,l),
(327,796,l),
(1161,796,l),
(1161,1846,l)
);
},
{
closed = 1;
nodes = (
(124,1846,l),
(124,685,l),
(415,685,l),
(415,1846,l)
);
},
{
closed = 1;
nodes = (
(513,1717,l),
(513,948,l),
(470,948,l),
(470,253,l),
(810,253,l),
(810,948,l),
(773,948,l),
(773,1717,l)
);
},
{
closed = 1;
nodes = (
(117,-88,l),
(402,-32,o),
(773,28,o),
(1118,96,c),
(1100,432,l),
(722,378,o),
(330,321,o),
(67,292,c)
);
},
{
closed = 1;
nodes = (
(877,629,l),
(959,398,o),
(1018,90,o),
(1030,-115,c),
(1337,-13,l),
(1317,190,o),
(1250,478,o),
(1164,717,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1810,2284,l),
(1810,1837,l),
(1873,1837,l),
(1873,2284,l)
);
},
{
closed = 1;
nodes = (
(1220,1865,l),
(1220,1391,l),
(1284,1391,l),
(1284,1800,l),
(2453,1800,l),
(2453,1391,l),
(2516,1391,l),
(2516,1865,l)
);
},
{
closed = 1;
nodes = (
(1432,1453,l),
(1432,88,ls),
(1432,-74,o),
(1493,-106,o),
(1695,-106,cs),
(1743,-106,o),
(2244,-106,o),
(2295,-106,cs),
(2497,-106,o),
(2527,-8,o),
(2541,356,c),
(2520,362,o),
(2495,373,o),
(2475,385,c),
(2463,32,o),
(2440,-37,o),
(2300,-37,cs),
(2194,-37,o),
(1764,-37,o),
(1687,-37,cs),
(1533,-37,o),
(1499,-12,o),
(1499,86,cs),
(1499,1453,l)
);
},
{
closed = 1;
nodes = (
(2360,1216,l),
(2158,1061,o),
(1771,892,o),
(1444,763,c),
(1455,743,o),
(1469,720,o),
(1474,705,c),
(1808,838,o),
(2190,1003,o),
(2415,1168,c)
);
},
{
closed = 1;
nodes = (
(632,2251,l),
(632,1743,l),
(698,1743,l),
(698,2251,l)
);
},
{
closed = 1;
nodes = (
(292,1772,l),
(292,1706,l),
(1006,1706,l),
(1006,914,l),
(292,914,l),
(292,848,l),
(1073,848,l),
(1073,1772,l)
);
},
{
closed = 1;
nodes = (
(256,1772,l),
(256,685,l),
(326,685,l),
(326,1772,l)
);
},
{
closed = 1;
nodes = (
(630,1744,l),
(630,883,l),
(633,883,l),
(633,121,l),
(698,121,l),
(698,883,l),
(699,883,l),
(699,1744,l)
);
},
{
closed = 1;
nodes = (
(144,16,l),
(402,57,o),
(757,117,o),
(1104,170,c),
(1100,233,l),
(737,172,o),
(368,115,o),
(125,86,c)
);
},
{
closed = 1;
nodes = (
(892,616,l),
(986,411,o),
(1084,142,o),
(1118,-33,c),
(1181,-13,l),
(1148,159,o),
(1048,427,o),
(951,635,c)
);
}
);
width = 2716;
}
);
note = cid36032;
unicode = 34503;
}
