{
color = 0;
glyphname = uni8449;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(150,2126,l),
(150,1965,l),
(2571,1965,l),
(2571,2126,l)
);
},
{
closed = 1;
nodes = (
(150,1597,l),
(150,1437,l),
(2568,1437,l),
(2568,1597,l)
);
},
{
closed = 1;
nodes = (
(794,2309,l),
(794,1756,l),
(987,1756,l),
(987,2309,l)
);
},
{
closed = 1;
nodes = (
(1719,2309,l),
(1719,1745,l),
(1913,1745,l),
(1913,2309,l)
);
},
{
closed = 1;
nodes = (
(144,578,l),
(144,420,l),
(2578,420,l),
(2578,578,l)
);
},
{
closed = 1;
nodes = (
(1255,808,l),
(1255,-185,l),
(1448,-185,l),
(1448,808,l)
);
},
{
closed = 1;
nodes = (
(1185,500,l),
(946,286,o),
(480,96,o),
(86,11,c),
(128,-26,o),
(183,-99,o),
(212,-146,c),
(599,-42,o),
(1073,178,o),
(1331,430,c)
);
},
{
closed = 1;
nodes = (
(1375,449,l),
(1626,174,o),
(2083,-53,o),
(2501,-154,c),
(2530,-102,o),
(2585,-27,o),
(2629,15,c),
(2211,93,o),
(1753,280,o),
(1523,513,c)
);
},
{
closed = 1;
nodes = (
(522,1798,l),
(522,783,l),
(2483,783,l),
(2483,943,l),
(715,943,l),
(715,1798,l)
);
},
{
closed = 1;
nodes = (
(1175,1822,l),
(1175,1105,l),
(2130,1105,l),
(2130,1800,l),
(1938,1800,l),
(1938,1234,l),
(1363,1234,l),
(1363,1822,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(131,2220,l),
(131,1920,l),
(2594,1920,l),
(2594,2220,l)
);
},
{
closed = 1;
nodes = (
(131,1668,l),
(131,1368,l),
(2587,1368,l),
(2587,1668,l)
);
},
{
closed = 1;
nodes = (
(693,2354,l),
(693,1780,l),
(1086,1780,l),
(1086,2354,l)
);
},
{
closed = 1;
nodes = (
(1629,2354,l),
(1629,1767,l),
(2026,1767,l),
(2026,2354,l)
);
},
{
closed = 1;
nodes = (
(113,599,l),
(113,303,l),
(2609,303,l),
(2609,599,l)
);
},
{
closed = 1;
nodes = (
(1161,763,l),
(1161,-230,l),
(1551,-230,l),
(1551,763,l)
);
},
{
closed = 1;
nodes = (
(1084,420,l),
(861,268,o),
(435,153,o),
(41,96,c),
(123,24,o),
(236,-130,o),
(292,-222,c),
(684,-132,o),
(1114,52,o),
(1372,286,c)
);
},
{
closed = 1;
nodes = (
(1330,346,l),
(1585,62,o),
(1980,-138,o),
(2411,-230,c),
(2467,-125,o),
(2580,32,o),
(2669,118,c),
(2246,165,o),
(1843,280,o),
(1630,465,c)
);
},
{
closed = 1;
nodes = (
(424,1805,l),
(424,698,l),
(2507,698,l),
(2507,997,l),
(818,997,l),
(818,1805,l)
);
},
{
closed = 1;
nodes = (
(1125,1822,l),
(1125,1069,l),
(2220,1069,l),
(2220,1800,l),
(1831,1800,l),
(1831,1288,l),
(1503,1288,l),
(1503,1822,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,2065,l),
(162,1994,l),
(2556,1994,l),
(2556,2065,l)
);
},
{
closed = 1;
nodes = (
(162,1551,l),
(162,1481,l),
(2556,1481,l),
(2556,1551,l)
);
},
{
closed = 1;
nodes = (
(861,2280,l),
(861,1741,l),
(923,1741,l),
(923,2280,l)
);
},
{
closed = 1;
nodes = (
(1778,2280,l),
(1778,1731,l),
(1839,1731,l),
(1839,2280,l)
);
},
{
closed = 1;
nodes = (
(166,564,l),
(166,496,l),
(2558,496,l),
(2558,564,l)
);
},
{
closed = 1;
nodes = (
(1316,838,l),
(1316,-156,l),
(1382,-156,l),
(1382,838,l)
);
},
{
closed = 1;
nodes = (
(1252,553,l),
(1000,298,o),
(509,58,o),
(115,-44,c),
(130,-58,o),
(147,-78,o),
(159,-96,c),
(545,16,o),
(1048,261,o),
(1306,523,c)
);
},
{
closed = 1;
nodes = (
(1404,517,l),
(1651,246,o),
(2151,1,o),
(2559,-105,c),
(2571,-87,o),
(2588,-64,o),
(2603,-51,c),
(2188,46,o),
(1695,280,o),
(1455,544,c)
);
},
{
closed = 1;
nodes = (
(587,1792,l),
(587,838,l),
(2468,838,l),
(2468,908,l),
(649,908,l),
(649,1792,l)
);
},
{
closed = 1;
nodes = (
(1207,1822,l),
(1207,1127,l),
(2072,1127,l),
(2072,1800,l),
(2006,1800,l),
(2006,1198,l),
(1273,1198,l),
(1273,1822,l)
);
}
);
width = 2716;
}
);
note = cid34583;
unicode = (33865,63854);
}
