{
color = 0;
glyphname = uni8E35;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(387,2022,l),
(829,2022,l),
(829,1535,l),
(387,1535,l)
);
},
{
closed = 1;
nodes = (
(215,2191,l),
(215,1365,l),
(1012,1365,l),
(1012,2191,l)
);
},
{
closed = 1;
nodes = (
(587,1445,l),
(587,199,l),
(759,199,l),
(759,1445,l)
);
},
{
closed = 1;
nodes = (
(232,1104,l),
(232,118,l),
(395,118,l),
(395,1104,l)
);
},
{
closed = 1;
nodes = (
(147,-43,l),
(410,30,o),
(768,131,o),
(1104,225,c),
(1081,395,l),
(719,298,o),
(344,197,o),
(100,141,c)
);
},
{
closed = 1;
nodes = (
(653,979,l),
(653,807,l),
(1047,807,l),
(1047,979,l)
);
},
{
closed = 1;
nodes = (
(2352,2286,l),
(2071,2213,o),
(1556,2164,o),
(1128,2145,c),
(1148,2103,o),
(1172,2038,o),
(1175,1996,c),
(1614,2012,o),
(2144,2059,o),
(2484,2143,c)
);
},
{
closed = 1;
nodes = (
(1088,1815,l),
(1088,1652,l),
(2564,1652,l),
(2564,1815,l)
);
},
{
closed = 1;
nodes = (
(1351,1000,l),
(2274,1000,l),
(2274,785,l),
(1351,785,l)
);
},
{
closed = 1;
nodes = (
(1351,1347,l),
(2274,1347,l),
(2274,1135,l),
(1351,1135,l)
);
},
{
closed = 1;
nodes = (
(1178,1485,l),
(1178,643,l),
(2450,643,l),
(2450,1485,l)
);
},
{
closed = 1;
nodes = (
(1711,2131,l),
(1711,-43,l),
(1893,-43,l),
(1893,2131,l)
);
},
{
closed = 1;
nodes = (
(1181,448,l),
(1181,288,l),
(2478,288,l),
(2478,448,l)
);
},
{
closed = 1;
nodes = (
(1037,45,l),
(1037,-117,l),
(2584,-117,l),
(2584,45,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1927,l),
(675,1927,l),
(675,1647,l),
(486,1647,l)
);
},
{
closed = 1;
nodes = (
(153,2258,l),
(153,1316,l),
(1038,1316,l),
(1038,2258,l)
);
},
{
closed = 1;
nodes = (
(516,1440,l),
(516,239,l),
(854,239,l),
(854,1440,l)
);
},
{
closed = 1;
nodes = (
(128,1157,l),
(128,163,l),
(440,163,l),
(440,1157,l)
);
},
{
closed = 1;
nodes = (
(128,-119,l),
(417,-38,o),
(791,72,o),
(1133,178,c),
(1086,508,l),
(711,406,o),
(304,299,o),
(41,244,c)
);
},
{
closed = 1;
nodes = (
(672,1077,l),
(672,738,l),
(1078,738,l),
(1078,1077,l)
);
},
{
closed = 1;
nodes = (
(2333,2353,l),
(2026,2279,o),
(1542,2235,o),
(1111,2221,c),
(1148,2145,o),
(1193,2014,o),
(1198,1934,c),
(1641,1940,o),
(2168,1977,o),
(2560,2067,c)
);
},
{
closed = 1;
nodes = (
(1084,1869,l),
(1084,1558,l),
(2604,1558,l),
(2604,1869,l)
);
},
{
closed = 1;
nodes = (
(1503,933,l),
(2154,933,l),
(2154,861,l),
(1503,861,l)
);
},
{
closed = 1;
nodes = (
(1503,1240,l),
(2154,1240,l),
(2154,1167,l),
(1503,1167,l)
);
},
{
closed = 1;
nodes = (
(1170,1485,l),
(1170,612,l),
(2499,612,l),
(2499,1485,l)
);
},
{
closed = 1;
nodes = (
(1644,2145,l),
(1644,-43,l),
(2009,-43,l),
(2009,2145,l)
);
},
{
closed = 1;
nodes = (
(1181,528,l),
(1181,224,l),
(2499,224,l),
(2499,528,l)
);
},
{
closed = 1;
nodes = (
(1028,135,l),
(1028,-174,l),
(2615,-174,l),
(2615,135,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,2083,l),
(927,2083,l),
(927,1463,l),
(323,1463,l)
);
},
{
closed = 1;
nodes = (
(254,2148,l),
(254,1397,l),
(995,1397,l),
(995,2148,l)
);
},
{
closed = 1;
nodes = (
(633,1448,l),
(633,174,l),
(698,174,l),
(698,1448,l)
);
},
{
closed = 1;
nodes = (
(299,1068,l),
(299,89,l),
(366,89,l),
(366,1068,l)
);
},
{
closed = 1;
nodes = (
(159,7,l),
(404,74,o),
(753,168,o),
(1087,256,c),
(1078,322,l),
(726,228,o),
(369,131,o),
(138,73,c)
);
},
{
closed = 1;
nodes = (
(641,916,l),
(641,851,l),
(1027,851,l),
(1027,916,l)
);
},
{
closed = 1;
nodes = (
(2364,2243,l),
(2100,2170,o),
(1565,2118,o),
(1138,2096,c),
(1148,2076,o),
(1158,2053,o),
(1160,2036,c),
(1598,2059,o),
(2129,2112,o),
(2435,2192,c)
);
},
{
closed = 1;
nodes = (
(1091,1780,l),
(1091,1713,l),
(2539,1713,l),
(2539,1780,l)
);
},
{
closed = 1;
nodes = (
(1253,1043,l),
(2352,1043,l),
(2352,735,l),
(1253,735,l)
);
},
{
closed = 1;
nodes = (
(1253,1415,l),
(2352,1415,l),
(2352,1113,l),
(1253,1113,l)
);
},
{
closed = 1;
nodes = (
(1185,1485,l),
(1185,663,l),
(2418,663,l),
(2418,1485,l)
);
},
{
closed = 1;
nodes = (
(1754,2123,l),
(1754,-43,l),
(1818,-43,l),
(1818,2123,l)
);
},
{
closed = 1;
nodes = (
(1181,396,l),
(1181,328,l),
(2464,328,l),
(2464,396,l)
);
},
{
closed = 1;
nodes = (
(1043,-13,l),
(1043,-79,l),
(2563,-79,l),
(2563,-13,l)
);
}
);
width = 2716;
}
);
note = cid39370;
unicode = 36405;
}
