{
color = 4;
glyphname = uni84EE.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(445,348,l),
(323,269,o),
(185,191,o),
(71,131,c),
(225,-217,l),
(367,-111,o),
(486,-24,o),
(597,68,c),
(755,-119,o),
(945,-181,o),
(1241,-192,cs),
(1586,-209,o),
(2202,-203,o),
(2558,-187,c),
(2577,-84,o),
(2625,74,o),
(2666,150,c),
(2267,120,o),
(1586,112,o),
(1241,123,cs),
(1002,134,o),
(831,193,o),
(744,348,c)
);
},
{
closed = 1;
nodes = (
(744,853,l),
(103,853,l),
(103,543,l),
(377,543,l),
(377,215,l),
(744,215,l)
);
},
{
closed = 1;
nodes = (
(212,1602,l),
(334,1513,o),
(472,1372,o),
(538,1287,c),
(815,1505,l),
(744,1594,o),
(592,1719,o),
(478,1801,c)
);
},
{
closed = 1;
nodes = (
(100,1160,l),
(220,1070,o),
(367,934,o),
(429,845,c),
(709,1073,l),
(630,1162,o),
(472,1287,o),
(356,1361,c)
);
},
{
closed = 1;
nodes = (
(138,2229,l),
(138,1912,l),
(2585,1912,l),
(2585,2229,l)
);
},
{
closed = 1;
nodes = (
(676,2354,l),
(676,1765,l),
(1072,1765,l),
(1072,2354,l)
);
},
{
closed = 1;
nodes = (
(1629,2354,l),
(1629,1779,l),
(2031,1779,l),
(2031,2354,l)
);
},
{
closed = 1;
nodes = (
(844,527,l),
(844,258,l),
(2544,258,l),
(2544,527,l)
);
},
{
closed = 1;
nodes = (
(874,1725,l),
(874,1464,l),
(2514,1464,l),
(2514,1725,l)
);
},
{
closed = 1;
nodes = (
(1493,1820,l),
(1493,155,l),
(1857,155,l),
(1857,1820,l)
);
},
{
closed = 1;
nodes = (
(1306,899,l),
(2055,899,l),
(2055,826,l),
(1306,826,l)
);
},
{
closed = 1;
nodes = (
(1306,1173,l),
(2055,1173,l),
(2055,1105,l),
(1306,1105,l)
);
},
{
closed = 1;
nodes = (
(948,1399,l),
(948,606,l),
(2435,606,l),
(2435,1399,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(585,283,l),
(435,152,o),
(264,13,o),
(130,-83,c),
(180,-142,l),
(322,-32,o),
(472,93,o),
(612,217,c),
(770,13,o),
(1019,-102,o),
(1373,-112,cs),
(1660,-120,o),
(2276,-114,o),
(2558,-107,c),
(2562,-84,o),
(2573,-52,o),
(2587,-36,c),
(2295,-48,o),
(1651,-57,o),
(1367,-46,cs),
(1039,-35,o),
(779,76,o),
(641,283,c)
);
},
{
closed = 1;
nodes = (
(641,825,l),
(155,825,l),
(155,758,l),
(577,758,l),
(577,253,l),
(641,253,l)
);
},
{
closed = 1;
nodes = (
(272,1779,l),
(423,1690,o),
(590,1558,o),
(669,1456,c),
(713,1505,l),
(633,1603,o),
(466,1734,o),
(316,1823,c)
);
},
{
closed = 1;
nodes = (
(160,1365,l),
(317,1284,o),
(492,1154,o),
(578,1059,c),
(620,1110,l),
(533,1205,o),
(355,1330,o),
(202,1412,c)
);
},
{
closed = 1;
nodes = (
(168,2061,l),
(168,1992,l),
(2547,1992,l),
(2547,2061,l)
);
},
{
closed = 1;
nodes = (
(862,2280,l),
(862,1742,l),
(923,1742,l),
(923,2280,l)
);
},
{
closed = 1;
nodes = (
(1778,2280,l),
(1778,1741,l),
(1839,1741,l),
(1839,2280,l)
);
},
{
closed = 1;
nodes = (
(779,393,l),
(779,324,l),
(2558,324,l),
(2558,393,l)
);
},
{
closed = 1;
nodes = (
(851,1599,l),
(851,1529,l),
(2492,1529,l),
(2492,1599,l)
);
},
{
closed = 1;
nodes = (
(1625,1805,l),
(1625,53,l),
(1688,53,l),
(1688,1805,l)
);
},
{
closed = 1;
nodes = (
(1026,928,l),
(2306,928,l),
(2306,677,l),
(1026,677,l)
);
},
{
closed = 1;
nodes = (
(1026,1248,l),
(2306,1248,l),
(2306,1003,l),
(1026,1003,l)
);
},
{
closed = 1;
nodes = (
(962,1318,l),
(962,606,l),
(2370,606,l),
(2370,1318,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(531,308,l),
(391,198,o),
(233,83,o),
(108,0,c),
(197,-171,l),
(338,-62,o),
(478,46,o),
(606,159,c),
(763,-40,o),
(990,-134,o),
(1320,-144,cs),
(1631,-155,o),
(2247,-150,o),
(2558,-138,c),
(2569,-84,o),
(2595,-2,o),
(2618,37,c),
(2285,18,o),
(1626,11,o),
(1317,21,cs),
(1025,32,o),
(800,122,o),
(682,308,c)
);
},
{
closed = 1;
nodes = (
(682,836,l),
(134,836,l),
(134,674,l),
(499,674,l),
(499,238,l),
(682,238,l)
);
},
{
closed = 1;
nodes = (
(249,1710,l),
(387,1620,o),
(543,1484,o),
(617,1389,c),
(752,1505,l),
(676,1600,o),
(516,1727,o),
(379,1815,c)
);
},
{
closed = 1;
nodes = (
(138,1284,l),
(279,1200,o),
(443,1067,o),
(519,975,c),
(655,1095,l),
(570,1188,o),
(402,1313,o),
(263,1392,c)
);
},
{
closed = 1;
nodes = (
(156,2128,l),
(156,1960,l),
(2562,1960,l),
(2562,2128,l)
);
},
{
closed = 1;
nodes = (
(789,2309,l),
(789,1751,l),
(982,1751,l),
(982,2309,l)
);
},
{
closed = 1;
nodes = (
(1719,2309,l),
(1719,1756,l),
(1914,1756,l),
(1914,2309,l)
);
},
{
closed = 1;
nodes = (
(804,446,l),
(804,298,l),
(2552,298,l),
(2552,446,l)
);
},
{
closed = 1;
nodes = (
(860,1648,l),
(860,1504,l),
(2499,1504,l),
(2499,1648,l)
);
},
{
closed = 1;
nodes = (
(1572,1812,l),
(1572,93,l),
(1756,93,l),
(1756,1812,l)
);
},
{
closed = 1;
nodes = (
(1136,916,l),
(2209,916,l),
(2209,735,l),
(1136,735,l)
);
},
{
closed = 1;
nodes = (
(1136,1219,l),
(2209,1219,l),
(2209,1043,l),
(1136,1043,l)
);
},
{
closed = 1;
nodes = (
(955,1350,l),
(955,606,l),
(2395,606,l),
(2395,1350,l)
);
}
);
width = 2716;
}
);
note = cid58863;
unicode = 63897;
}
