{
color = 0;
glyphname = uni8ED2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1396,2134,l),
(1396,1948,l),
(2571,1948,l),
(2571,2134,l)
);
},
{
closed = 1;
nodes = (
(1336,1226,l),
(1336,1043,l),
(2618,1043,l),
(2618,1226,l)
);
},
{
closed = 1;
nodes = (
(1879,2072,l),
(1879,-185,l),
(2072,-185,l),
(2072,2072,l)
);
},
{
closed = 1;
nodes = (
(151,2017,l),
(151,1842,l),
(1312,1842,l),
(1312,2017,l)
);
},
{
closed = 1;
nodes = (
(113,470,l),
(113,296,l),
(1366,296,l),
(1366,470,l)
);
},
{
closed = 1;
nodes = (
(645,2312,l),
(645,1560,l),
(828,1560,l),
(828,2312,l)
);
},
{
closed = 1;
nodes = (
(661,1563,l),
(661,774,l),
(645,774,l),
(645,-182,l),
(828,-182,l),
(828,774,l),
(813,774,l),
(813,1563,l)
);
},
{
closed = 1;
nodes = (
(364,1092,l),
(1110,1092,l),
(1110,837,l),
(364,837,l)
);
},
{
closed = 1;
nodes = (
(364,1483,l),
(1110,1483,l),
(1110,1234,l),
(364,1234,l)
);
},
{
closed = 1;
nodes = (
(203,1632,l),
(203,689,l),
(1275,689,l),
(1275,1632,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1388,2214,l),
(1388,1847,l),
(2603,1847,l),
(2603,2214,l)
);
},
{
closed = 1;
nodes = (
(1336,1271,l),
(1336,904,l),
(2659,904,l),
(2659,1271,l)
);
},
{
closed = 1;
nodes = (
(1803,2082,l),
(1803,-230,l),
(2197,-230,l),
(2197,2082,l)
);
},
{
closed = 1;
nodes = (
(106,2120,l),
(106,1780,l),
(1307,1780,l),
(1307,2120,l)
);
},
{
closed = 1;
nodes = (
(78,532,l),
(78,187,l),
(1361,187,l),
(1361,532,l)
);
},
{
closed = 1;
nodes = (
(532,2357,l),
(532,1523,l),
(899,1523,l),
(899,2357,l)
);
},
{
closed = 1;
nodes = (
(576,1526,l),
(576,797,l),
(532,797,l),
(532,-223,l),
(899,-223,l),
(899,797,l),
(858,797,l),
(858,1526,l)
);
},
{
closed = 1;
nodes = (
(440,1028,l),
(990,1028,l),
(990,916,l),
(440,916,l)
);
},
{
closed = 1;
nodes = (
(440,1389,l),
(990,1389,l),
(990,1284,l),
(440,1284,l)
);
},
{
closed = 1;
nodes = (
(140,1660,l),
(140,649,l),
(1301,649,l),
(1301,1660,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1402,2082,l),
(1402,2015,l),
(2549,2015,l),
(2549,2082,l)
);
},
{
closed = 1;
nodes = (
(1336,1197,l),
(1336,1133,l),
(2593,1133,l),
(2593,1197,l)
);
},
{
closed = 1;
nodes = (
(1928,2066,l),
(1928,-156,l),
(1990,-156,l),
(1990,2066,l)
);
},
{
closed = 1;
nodes = (
(180,1949,l),
(180,1881,l),
(1314,1881,l),
(1314,1949,l)
);
},
{
closed = 1;
nodes = (
(136,431,l),
(136,365,l),
(1369,365,l),
(1369,431,l)
);
},
{
closed = 1;
nodes = (
(718,2283,l),
(718,1584,l),
(782,1584,l),
(782,2283,l)
);
},
{
closed = 1;
nodes = (
(715,1587,l),
(715,759,l),
(718,759,l),
(718,-157,l),
(782,-157,l),
(782,759,l),
(784,759,l),
(784,1587,l)
);
},
{
closed = 1;
nodes = (
(314,1132,l),
(1188,1132,l),
(1188,784,l),
(314,784,l)
);
},
{
closed = 1;
nodes = (
(314,1544,l),
(1188,1544,l),
(1188,1202,l),
(314,1202,l)
);
},
{
closed = 1;
nodes = (
(244,1614,l),
(244,715,l),
(1258,715,l),
(1258,1614,l)
);
}
);
width = 2716;
}
);
note = cid39666;
unicode = 36562;
}
