{
color = 0;
glyphname = uni8306;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1180,1744,l),
(1004,1644,o),
(682,1532,o),
(401,1459,c),
(423,1423,o),
(452,1357,o),
(461,1318,c),
(760,1392,o),
(1103,1498,o),
(1341,1614,c)
);
},
{
closed = 1;
nodes = (
(334,1518,l),
(334,403,l),
(519,403,l),
(519,1463,l)
);
},
{
closed = 1;
nodes = (
(2283,1535,l),
(2283,400,ls),
(2283,364,o),
(2272,354,o),
(2228,351,cs),
(2190,351,o),
(2056,351,o),
(1904,354,c),
(1930,303,o),
(1957,225,o),
(1968,174,c),
(2169,174,o),
(2297,176,o),
(2372,207,cs),
(2449,236,o),
(2470,294,o),
(2470,397,cs),
(2470,1535,l)
);
},
{
closed = 1;
nodes = (
(1528,1535,l),
(1528,-185,l),
(1718,-185,l),
(1718,1361,l),
(2338,1361,l),
(2338,1535,l)
);
},
{
closed = 1;
nodes = (
(143,247,l),
(398,301,o),
(740,375,o),
(1063,451,c),
(1048,626,l),
(697,555,o),
(341,478,o),
(101,437,c)
);
},
{
closed = 1;
nodes = (
(1003,1336,l),
(1003,761,ls),
(1003,486,o),
(941,144,o),
(322,-47,c),
(363,-84,o),
(415,-152,o),
(439,-190,c),
(1093,39,o),
(1191,420,o),
(1191,758,cs),
(1191,1336,l)
);
},
{
closed = 1;
nodes = (
(786,2309,l),
(786,1680,l),
(976,1680,l),
(976,2309,l)
);
},
{
closed = 1;
nodes = (
(1722,2309,l),
(1722,1680,l),
(1913,1680,l),
(1913,2309,l)
);
},
{
closed = 1;
nodes = (
(170,2103,l),
(170,1928,l),
(2554,1928,l),
(2554,2103,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1140,1780,l),
(964,1679,o),
(677,1568,o),
(415,1499,c),
(454,1433,o),
(505,1303,o),
(523,1224,c),
(824,1288,o),
(1171,1394,o),
(1439,1519,c)
);
},
{
closed = 1;
nodes = (
(275,1589,l),
(275,453,l),
(644,453,l),
(644,1484,l)
);
},
{
closed = 1;
nodes = (
(2158,1571,l),
(2158,468,ls),
(2158,435,o),
(2147,426,o),
(2108,423,cs),
(2077,428,o),
(1961,428,o),
(1873,431,c),
(1922,334,o),
(1971,173,o),
(1987,67,c),
(2161,67,o),
(2297,74,o),
(2398,130,cs),
(2511,186,o),
(2537,294,o),
(2537,456,cs),
(2537,1571,l)
);
},
{
closed = 1;
nodes = (
(1471,1571,l),
(1471,-230,l),
(1853,-230,l),
(1853,1226,l),
(2258,1226,l),
(2258,1571,l)
);
},
{
closed = 1;
nodes = (
(151,197,l),
(413,249,o),
(727,313,o),
(1018,385,c),
(984,737,l),
(652,676,o),
(306,609,o),
(70,577,c)
);
},
{
closed = 1;
nodes = (
(906,1328,l),
(906,689,ls),
(906,441,o),
(821,176,o),
(305,52,c),
(384,-22,o),
(495,-156,o),
(542,-230,c),
(1115,-41,o),
(1281,307,o),
(1281,682,cs),
(1281,1328,l)
);
},
{
closed = 1;
nodes = (
(683,2354,l),
(683,1694,l),
(1069,1694,l),
(1069,2354,l)
);
},
{
closed = 1;
nodes = (
(1628,2354,l),
(1628,1694,l),
(2017,1694,l),
(2017,2354,l)
);
},
{
closed = 1;
nodes = (
(148,2205,l),
(148,1859,l),
(2575,1859,l),
(2575,2205,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1206,1722,l),
(1029,1621,o),
(684,1510,o),
(393,1434,c),
(402,1417,o),
(416,1393,o),
(422,1379,c),
(720,1459,o),
(1058,1565,o),
(1276,1675,c)
);
},
{
closed = 1;
nodes = (
(371,1472,l),
(371,372,l),
(438,372,l),
(438,1449,l)
);
},
{
closed = 1;
nodes = (
(2364,1513,l),
(2364,356,ls),
(2364,318,o),
(2353,307,o),
(2306,304,cs),
(2263,300,o),
(2117,300,o),
(1925,303,c),
(1937,283,o),
(1948,260,o),
(1956,242,c),
(2176,242,o),
(2297,242,o),
(2355,257,cs),
(2409,268,o),
(2427,294,o),
(2427,359,cs),
(2427,1513,l)
);
},
{
closed = 1;
nodes = (
(1566,1513,l),
(1566,-156,l),
(1631,-156,l),
(1631,1448,l),
(2391,1448,l),
(2391,1513,l)
);
},
{
closed = 1;
nodes = (
(138,279,l),
(390,336,o),
(747,415,o),
(1092,494,c),
(1088,553,l),
(726,478,o),
(364,395,o),
(122,347,c)
);
},
{
closed = 1;
nodes = (
(1066,1343,l),
(1066,807,ls),
(1066,515,o),
(1019,122,o),
(332,-111,c),
(349,-123,o),
(363,-149,o),
(371,-165,c),
(1079,91,o),
(1133,493,o),
(1133,808,cs),
(1133,1343,l)
);
},
{
closed = 1;
nodes = (
(853,2280,l),
(853,1672,l),
(916,1672,l),
(916,2280,l)
);
},
{
closed = 1;
nodes = (
(1783,2280,l),
(1783,1672,l),
(1846,1672,l),
(1846,2280,l)
);
},
{
closed = 1;
nodes = (
(184,2037,l),
(184,1972,l),
(2540,1972,l),
(2540,2037,l)
);
}
);
width = 2716;
}
);
note = cid33916;
unicode = 33542;
}
