{
color = 0;
glyphname = uni9215;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1296,2148,l),
(1296,1960,l),
(2310,1960,l),
(2310,2148,l)
);
},
{
closed = 1;
nodes = (
(1210,1153,l),
(1210,964,l),
(2619,964,l),
(2619,1153,l)
);
},
{
closed = 1;
nodes = (
(1094,82,l),
(1094,-104,l),
(2619,-104,l),
(2619,82,l)
);
},
{
closed = 1;
nodes = (
(1628,2091,l),
(1586,1440,o),
(1503,510,o),
(1429,-7,c),
(1620,-7,l),
(1685,497,o),
(1769,1419,o),
(1815,2076,c)
);
},
{
closed = 1;
nodes = (
(2204,2148,l),
(2198,1477,o),
(2158,526,o),
(2108,-10,c),
(2307,-10,l),
(2348,515,o),
(2383,1463,o),
(2394,2148,c)
);
},
{
closed = 1;
nodes = (
(287,1638,l),
(287,1468,l),
(1075,1468,l),
(1075,1638,l)
);
},
{
closed = 1;
nodes = (
(147,1175,l),
(147,1003,l),
(1161,1003,l),
(1161,1175,l)
);
},
{
closed = 1;
nodes = (
(206,809,l),
(264,646,o),
(308,439,o),
(316,300,c),
(466,340,l),
(453,476,o),
(404,683,o),
(346,844,c)
);
},
{
closed = 1;
nodes = (
(166,-102,l),
(450,-47,o),
(842,35,o),
(1212,112,c),
(1201,278,l),
(799,202,o),
(383,122,o),
(118,75,c)
);
},
{
closed = 1;
nodes = (
(982,877,l),
(956,727,o),
(899,506,o),
(854,369,c),
(978,327,l),
(1029,455,o),
(1087,660,o),
(1141,832,c)
);
},
{
closed = 1;
nodes = (
(586,1562,l),
(586,68,l),
(761,93,l),
(761,1562,l)
);
},
{
closed = 1;
nodes = (
(571,2309,l),
(479,2092,o),
(312,1813,o),
(69,1605,c),
(109,1580,o),
(167,1521,o),
(195,1480,c),
(458,1717,o),
(630,2006,o),
(733,2215,c),
(733,2266,l),
(675,2266,l),
(675,2309,l)
);
},
{
closed = 1;
nodes = (
(600,2309,l),
(600,2171,l),
(640,2171,l),
(809,2026,o),
(1008,1787,o),
(1106,1640,c),
(1239,1789,l),
(1136,1935,o),
(923,2154,o),
(747,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1277,2212,l),
(1277,1835,l),
(2302,1835,l),
(2302,2212,l)
);
},
{
closed = 1;
nodes = (
(1224,1273,l),
(1224,892,l),
(2643,892,l),
(2643,1273,l)
);
},
{
closed = 1;
nodes = (
(1103,225,l),
(1103,-149,l),
(2651,-149,l),
(2651,225,l)
);
},
{
closed = 1;
nodes = (
(1533,2091,l),
(1492,1422,o),
(1413,577,o),
(1334,50,c),
(1715,50,l),
(1779,556,o),
(1859,1393,o),
(1908,2063,c)
);
},
{
closed = 1;
nodes = (
(2079,2212,l),
(2082,1500,o),
(2042,621,o),
(1984,47,c),
(2387,47,l),
(2433,600,o),
(2466,1484,o),
(2466,2212,c)
);
},
{
closed = 1;
nodes = (
(242,1678,l),
(242,1348,l),
(1067,1348,l),
(1067,1678,l)
);
},
{
closed = 1;
nodes = (
(133,1201,l),
(133,868,l),
(1139,868,l),
(1139,1201,l)
);
},
{
closed = 1;
nodes = (
(130,730,l),
(170,583,o),
(204,399,o),
(213,274,c),
(483,349,l),
(467,471,o),
(423,652,o),
(382,794,c)
);
},
{
closed = 1;
nodes = (
(175,-187,l),
(469,-142,o),
(842,-77,o),
(1195,-18,c),
(1178,313,l),
(785,259,o),
(374,202,o),
(97,170,c)
);
},
{
closed = 1;
nodes = (
(889,820,l),
(869,687,o),
(837,506,o),
(804,383,c),
(1030,319,l),
(1073,424,o),
(1122,594,o),
(1181,749,c)
);
},
{
closed = 1;
nodes = (
(470,1539,l),
(470,28,l),
(811,86,l),
(811,1539,l)
);
},
{
closed = 1;
nodes = (
(476,2354,l),
(394,2145,o),
(248,1899,o),
(29,1712,c),
(104,1663,o),
(217,1530,o),
(266,1444,c),
(538,1693,o),
(698,1968,o),
(805,2177,c),
(805,2283,l),
(692,2283,l),
(692,2354,l)
);
},
{
closed = 1;
nodes = (
(520,2354,l),
(520,2072,l),
(593,2072,l),
(738,1955,o),
(928,1716,o),
(1012,1568,c),
(1266,1879,l),
(1163,2025,o),
(954,2218,o),
(792,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1308,2108,l),
(1308,2041,l),
(2317,2041,l),
(2317,2108,l)
);
},
{
closed = 1;
nodes = (
(1202,1075,l),
(1202,1011,l),
(2604,1011,l),
(2604,1075,l)
);
},
{
closed = 1;
nodes = (
(1088,-11,l),
(1088,-75,l),
(2598,-75,l),
(2598,-11,l)
);
},
{
closed = 1;
nodes = (
(1688,2091,l),
(1647,1453,o),
(1561,467,o),
(1490,-45,c),
(1559,-45,l),
(1624,460,o),
(1711,1436,o),
(1755,2083,c)
);
},
{
closed = 1;
nodes = (
(2286,2108,l),
(2273,1462,o),
(2233,465,o),
(2190,-47,c),
(2255,-47,l),
(2293,461,o),
(2331,1449,o),
(2348,2108,c)
);
},
{
closed = 1;
nodes = (
(316,1613,l),
(316,1546,l),
(1082,1546,l),
(1082,1613,l)
);
},
{
closed = 1;
nodes = (
(156,1158,l),
(156,1090,l),
(1175,1090,l),
(1175,1158,l)
);
},
{
closed = 1;
nodes = (
(256,862,l),
(325,687,o),
(375,464,o),
(383,317,c),
(456,333,l),
(444,478,o),
(392,703,o),
(323,876,c)
);
},
{
closed = 1;
nodes = (
(159,-47,l),
(438,13,o),
(842,107,o),
(1223,195,c),
(1216,255,l),
(807,164,o),
(389,70,o),
(132,14,c)
);
},
{
closed = 1;
nodes = (
(1042,914,l),
(1012,752,o),
(938,506,o),
(886,360,c),
(943,332,l),
(1001,476,o),
(1064,703,o),
(1116,884,c)
);
},
{
closed = 1;
nodes = (
(661,1577,l),
(661,93,l),
(729,99,l),
(729,1577,l)
);
},
{
closed = 1;
nodes = (
(632,2280,l),
(533,2056,o),
(353,1759,o),
(95,1537,c),
(112,1528,o),
(135,1514,o),
(149,1502,c),
(406,1732,o),
(586,2029,o),
(686,2238,c),
(686,2256,l),
(665,2256,l),
(665,2280,l)
);
},
{
closed = 1;
nodes = (
(653,2280,l),
(653,2235,l),
(671,2235,l),
(855,2072,o),
(1060,1833,o),
(1167,1687,c),
(1223,1731,l),
(1119,1877,o),
(901,2113,o),
(718,2280,c)
);
}
);
width = 2716;
}
);
note = cid41355;
unicode = 37397;
}
