{
color = 0;
glyphname = uni98EB;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(281,1517,l),
(281,-188,l),
(450,-188,l),
(450,1517,l)
);
},
{
closed = 1;
nodes = (
(378,1205,l),
(378,1076,l),
(1048,1076,l),
(1048,1205,l)
);
},
{
closed = 1;
nodes = (
(453,1820,l),
(453,1676,l),
(1016,1676,l),
(1016,1820,l)
);
},
{
closed = 1;
nodes = (
(374,583,l),
(374,431,l),
(1148,431,l),
(1148,583,l)
);
},
{
closed = 1;
nodes = (
(378,247,l),
(378,88,l),
(1178,88,l),
(1178,247,l)
);
},
{
closed = 1;
nodes = (
(381,1517,l),
(381,1380,l),
(974,1380,l),
(974,895,l),
(381,895,l),
(381,755,l),
(1139,755,l),
(1139,1517,l)
);
},
{
closed = 1;
nodes = (
(595,2309,l),
(497,2100,o),
(311,1839,o),
(50,1642,c),
(92,1618,o),
(149,1564,o),
(178,1522,c),
(458,1744,o),
(643,2013,o),
(758,2214,c),
(758,2266,l),
(700,2266,l),
(700,2309,l)
);
},
{
closed = 1;
nodes = (
(653,2309,l),
(653,2184,l),
(690,2184,l),
(853,2047,o),
(1041,1825,o),
(1137,1690,c),
(1260,1828,l),
(1159,1963,o),
(958,2165,o),
(789,2309,c)
);
},
{
closed = 1;
nodes = (
(1217,1315,l),
(1217,1128,l),
(2570,1128,l),
(2570,1315,l)
);
},
{
closed = 1;
nodes = (
(2354,2278,l),
(2096,2175,o),
(1635,2085,o),
(1238,2030,c),
(1262,1986,o),
(1290,1916,o),
(1298,1869,c),
(1706,1921,o),
(2184,2008,o),
(2500,2122,c)
);
},
{
closed = 1;
nodes = (
(1835,1166,l),
(1929,550,o),
(2123,56,o),
(2507,-185,c),
(2539,-136,o),
(2598,-62,o),
(2643,-26,c),
(2274,178,o),
(2080,639,o),
(1993,1194,c)
);
},
{
closed = 1;
nodes = (
(1783,2013,l),
(1783,1363,ls),
(1783,947,o),
(1751,350,o),
(1089,-49,c),
(1134,-84,o),
(1199,-149,o),
(1228,-188,c),
(1906,253,o),
(1971,895,o),
(1971,1363,cs),
(1971,2013,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(228,1539,l),
(228,-238,l),
(553,-238,l),
(553,1539,l)
);
},
{
closed = 1;
nodes = (
(418,1228,l),
(418,1007,l),
(982,1007,l),
(982,1228,l)
);
},
{
closed = 1;
nodes = (
(481,1873,l),
(481,1612,l),
(998,1612,l),
(998,1873,l)
);
},
{
closed = 1;
nodes = (
(406,628,l),
(406,345,l),
(1148,345,l),
(1148,628,l)
);
},
{
closed = 1;
nodes = (
(418,279,l),
(418,-15,l),
(1192,-15,l),
(1192,279,l)
);
},
{
closed = 1;
nodes = (
(426,1539,l),
(426,1298,l),
(854,1298,l),
(854,940,l),
(426,940,l),
(426,696,l),
(1165,696,l),
(1165,1539,l)
);
},
{
closed = 1;
nodes = (
(501,2354,l),
(417,2150,o),
(258,1916,o),
(23,1737,c),
(99,1685,o),
(211,1573,o),
(268,1491,c),
(543,1721,o),
(705,1982,o),
(821,2182,c),
(821,2283,l),
(710,2283,l),
(710,2354,l)
);
},
{
closed = 1;
nodes = (
(634,2354,l),
(634,2108,l),
(699,2108,l),
(834,1990,o),
(1010,1761,o),
(1089,1623,c),
(1319,1889,l),
(1221,2035,o),
(1038,2218,o),
(879,2354,c)
);
},
{
closed = 1;
nodes = (
(1257,1394,l),
(1257,1025,l),
(2607,1025,l),
(2607,1394,l)
);
},
{
closed = 1;
nodes = (
(2288,2351,l),
(2020,2248,o),
(1616,2165,o),
(1236,2120,c),
(1281,2036,o),
(1333,1894,o),
(1348,1798,c),
(1751,1836,o),
(2206,1913,o),
(2567,2037,c)
);
},
{
closed = 1;
nodes = (
(1794,1094,l),
(1894,526,o),
(2062,37,o),
(2404,-235,c),
(2468,-131,o),
(2589,17,o),
(2678,95,c),
(2369,302,o),
(2197,707,o),
(2109,1149,c)
);
},
{
closed = 1;
nodes = (
(1730,1982,l),
(1730,1284,ls),
(1730,902,o),
(1680,382,o),
(1075,45,c),
(1166,-22,o),
(1298,-153,o),
(1353,-233,c),
(1986,178,o),
(2108,800,o),
(2108,1284,cs),
(2108,1982,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(317,1503,l),
(317,-156,l),
(383,-156,l),
(383,1503,l)
);
},
{
closed = 1;
nodes = (
(353,1190,l),
(353,1120,l),
(1091,1120,l),
(1091,1190,l)
);
},
{
closed = 1;
nodes = (
(435,1785,l),
(435,1716,l),
(1028,1716,l),
(1028,1785,l)
);
},
{
closed = 1;
nodes = (
(353,553,l),
(353,485,l),
(1148,485,l),
(1148,553,l)
);
},
{
closed = 1;
nodes = (
(353,225,l),
(353,156,l),
(1169,156,l),
(1169,225,l)
);
},
{
closed = 1;
nodes = (
(352,1503,l),
(352,1433,l),
(1052,1433,l),
(1052,866,l),
(352,866,l),
(352,793,l),
(1122,793,l),
(1122,1503,l)
);
},
{
closed = 1;
nodes = (
(656,2280,l),
(549,2068,o),
(347,1788,o),
(68,1581,c),
(86,1575,o),
(110,1558,o),
(120,1543,c),
(403,1759,o),
(604,2034,o),
(717,2235,c),
(717,2256,l),
(694,2256,l),
(694,2280,l)
);
},
{
closed = 1;
nodes = (
(665,2280,l),
(665,2233,l),
(683,2233,l),
(865,2084,o),
(1061,1865,o),
(1168,1733,c),
(1223,1788,l),
(1119,1918,o),
(906,2129,o),
(731,2280,c)
);
},
{
closed = 1;
nodes = (
(1192,1262,l),
(1192,1196,l),
(2546,1196,l),
(2546,1262,l)
);
},
{
closed = 1;
nodes = (
(2397,2232,l),
(2146,2128,o),
(1647,2033,o),
(1240,1972,c),
(1250,1954,o),
(1262,1930,o),
(1267,1915,c),
(1677,1976,o),
(2170,2068,o),
(2457,2176,c)
);
},
{
closed = 1;
nodes = (
(1860,1212,l),
(1952,565,o),
(2163,68,o),
(2574,-153,c),
(2585,-138,o),
(2604,-115,o),
(2620,-104,c),
(2213,96,o),
(2005,595,o),
(1918,1223,c)
);
},
{
closed = 1;
nodes = (
(1819,2034,l),
(1819,1416,ls),
(1819,976,o),
(1797,328,o),
(1098,-110,c),
(1113,-123,o),
(1134,-146,o),
(1147,-159,c),
(1853,303,o),
(1882,956,o),
(1882,1416,cs),
(1882,2034,l)
);
}
);
width = 2716;
}
);
note = cid44335;
unicode = 39147;
}
