{
color = 4;
glyphname = uni9156.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1355,1893,l),
(1355,1263,l),
(1686,1263,l),
(1686,1553,l),
(2275,1553,l),
(2275,1263,l),
(2612,1263,l),
(2612,1893,l)
);
},
{
closed = 1;
nodes = (
(1789,2316,l),
(1786,1277,o),
(1827,505,o),
(1200,49,c),
(1295,-10,o),
(1409,-133,o),
(1461,-222,c),
(2158,296,o),
(2161,1190,o),
(2172,2316,c)
);
},
{
closed = 1;
nodes = (
(138,1665,l),
(138,-209,l),
(429,-209,l),
(429,1342,l),
(986,1342,l),
(986,-171,l),
(1292,-171,l),
(1292,1665,l)
);
},
{
closed = 1;
nodes = (
(483,619,l),
(483,381,l),
(934,381,l),
(934,619,l)
);
},
{
closed = 1;
nodes = (
(277,242,l),
(277,-62,l),
(1159,-62,l),
(1159,242,l)
);
},
{
closed = 1;
nodes = (
(106,2221,l),
(106,1896,l),
(1314,1896,l),
(1314,2221,l)
);
},
{
closed = 1;
nodes = (
(424,2145,l),
(424,1445,l),
(679,1445,l),
(679,2145,l)
);
},
{
closed = 1;
nodes = (
(747,2145,l),
(747,1445,l),
(1007,1445,l),
(1007,2145,l)
);
},
{
closed = 1;
nodes = (
(494,1445,l),
(494,1198,ls),
(494,1076,o),
(489,924,o),
(405,799,c),
(445,780,o),
(529,720,o),
(565,687,c),
(657,834,o),
(679,1040,o),
(679,1190,cs),
(679,1445,l)
);
},
{
closed = 1;
nodes = (
(1920,1233,l),
(1920,212,ls),
(1920,14,o),
(1947,-57,o),
(2001,-111,cs),
(2047,-160,o),
(2137,-187,o),
(2207,-187,cs),
(2256,-187,o),
(2321,-187,o),
(2376,-187,cs),
(2433,-187,o),
(2501,-173,o),
(2544,-146,cs),
(2598,-122,o),
(2634,-78,o),
(2658,-13,cs),
(2677,57,o),
(2693,199,o),
(2699,326,c),
(2604,359,o),
(2473,429,o),
(2403,492,c),
(2400,356,o),
(2399,250,o),
(2395,201,cs),
(2391,155,o),
(2386,139,o),
(2378,130,cs),
(2370,120,o),
(2359,118,o),
(2348,118,cs),
(2335,118,o),
(2318,118,o),
(2308,118,cs),
(2299,118,o),
(2289,123,o),
(2282,132,cs),
(2272,144,o),
(2272,172,o),
(2272,207,cs),
(2272,1233,l)
);
},
{
closed = 1;
nodes = (
(747,1445,l),
(747,1027,ls),
(747,839,o),
(785,791,o),
(931,791,cs),
(956,791,o),
(1015,791,o),
(1040,791,cs),
(1140,791,o),
(1200,826,o),
(1222,921,c),
(1159,937,o),
(1086,964,o),
(1048,994,c),
(1045,989,o),
(1037,990,o),
(1008,990,cs),
(1002,990,o),
(967,990,o),
(954,990,cs),
(934,990,o),
(931,993,o),
(931,1027,cs),
(931,1445,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1384,1744,l),
(1384,1286,l),
(1449,1286,l),
(1449,1679,l),
(2444,1679,l),
(2444,1286,l),
(2510,1286,l),
(2510,1744,l)
);
},
{
closed = 1;
nodes = (
(1886,2279,l),
(1883,1328,o),
(1879,337,o),
(1208,-120,c),
(1230,-127,o),
(1260,-147,o),
(1275,-157,c),
(1944,319,o),
(1947,1302,o),
(1949,2279,c)
);
},
{
closed = 1;
nodes = (
(241,1600,l),
(241,-107,l),
(312,-107,l),
(312,1533,l),
(1171,1533,l),
(1171,-17,l),
(1240,-17,l),
(1240,1600,l)
);
},
{
closed = 1;
nodes = (
(403,590,l),
(403,520,l),
(1073,520,l),
(1073,590,l)
);
},
{
closed = 1;
nodes = (
(277,131,l),
(277,64,l),
(1202,64,l),
(1202,131,l)
);
},
{
closed = 1;
nodes = (
(166,2147,l),
(166,2082,l),
(1299,2082,l),
(1299,2147,l)
);
},
{
closed = 1;
nodes = (
(541,2123,l),
(541,1557,l),
(613,1557,l),
(613,2123,l)
);
},
{
closed = 1;
nodes = (
(835,2123,l),
(835,1557,l),
(905,1557,l),
(905,2123,l)
);
},
{
closed = 1;
nodes = (
(537,1562,l),
(537,1347,ls),
(537,1178,o),
(503,953,o),
(339,776,c),
(356,765,o),
(381,743,o),
(397,724,c),
(568,913,o),
(613,1167,o),
(613,1344,cs),
(613,1562,l)
);
},
{
closed = 1;
nodes = (
(1919,1300,l),
(1919,138,ls),
(1919,-32,o),
(1932,-64,o),
(1978,-88,cs),
(2019,-108,o),
(2085,-112,o),
(2133,-112,cs),
(2159,-112,o),
(2284,-112,o),
(2316,-112,cs),
(2373,-112,o),
(2440,-108,o),
(2479,-94,cs),
(2518,-79,o),
(2544,-50,o),
(2561,1,cs),
(2574,49,o),
(2582,207,o),
(2582,341,c),
(2558,344,o),
(2533,355,o),
(2514,375,c),
(2512,217,o),
(2509,102,o),
(2498,47,cs),
(2489,1,o),
(2467,-23,o),
(2438,-35,cs),
(2412,-46,o),
(2360,-50,o),
(2312,-50,cs),
(2255,-50,o),
(2168,-50,o),
(2128,-50,cs),
(2083,-50,o),
(2052,-50,o),
(2024,-38,cs),
(1992,-24,o),
(1984,23,o),
(1984,104,cs),
(1984,1300,l)
);
},
{
closed = 1;
nodes = (
(835,1562,l),
(835,989,ls),
(835,891,o),
(864,880,o),
(959,880,cs),
(979,880,o),
(1118,880,o),
(1137,880,cs),
(1200,880,o),
(1229,900,o),
(1237,929,c),
(1211,937,o),
(1183,942,o),
(1165,957,c),
(1163,952,o),
(1154,952,o),
(1118,952,cs),
(1090,952,o),
(981,952,o),
(961,952,cs),
(914,952,o),
(908,957,o),
(908,989,cs),
(908,1562,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1372,1802,l),
(1372,1277,l),
(1542,1277,l),
(1542,1630,l),
(2377,1630,l),
(2377,1277,l),
(2549,1277,l),
(2549,1802,l)
);
},
{
closed = 1;
nodes = (
(1849,2293,l),
(1846,1307,o),
(1858,404,o),
(1206,-52,c),
(1255,-81,o),
(1318,-140,o),
(1347,-182,c),
(2028,311,o),
(2031,1258,o),
(2036,2293,c)
);
},
{
closed = 1;
nodes = (
(201,1625,l),
(201,-146,l),
(358,-146,l),
(358,1458,l),
(1099,1458,l),
(1099,-77,l),
(1262,-77,l),
(1262,1625,l)
);
},
{
closed = 1;
nodes = (
(435,602,l),
(435,465,l),
(1019,465,l),
(1019,602,l)
);
},
{
closed = 1;
nodes = (
(277,174,l),
(277,14,l),
(1185,14,l),
(1185,174,l)
);
},
{
closed = 1;
nodes = (
(143,2176,l),
(143,2008,l),
(1306,2008,l),
(1306,2176,l)
);
},
{
closed = 1;
nodes = (
(494,2131,l),
(494,1513,l),
(638,1513,l),
(638,2131,l)
);
},
{
closed = 1;
nodes = (
(800,2131,l),
(800,1513,l),
(945,1513,l),
(945,2131,l)
);
},
{
closed = 1;
nodes = (
(519,1515,l),
(519,1288,ls),
(519,1138,o),
(497,941,o),
(365,784,c),
(392,772,o),
(439,734,o),
(463,710,c),
(604,882,o),
(638,1117,o),
(638,1283,cs),
(638,1515,l)
);
},
{
closed = 1;
nodes = (
(1919,1273,l),
(1919,167,ls),
(1919,-14,o),
(1939,-62,o),
(1987,-96,cs),
(2030,-129,o),
(2106,-141,o),
(2162,-141,cs),
(2197,-141,o),
(2299,-141,o),
(2338,-141,cs),
(2395,-141,o),
(2464,-134,o),
(2504,-115,cs),
(2550,-96,o),
(2580,-61,o),
(2599,-5,cs),
(2615,52,o),
(2625,204,o),
(2628,334,c),
(2575,351,o),
(2511,384,o),
(2470,421,c),
(2468,271,o),
(2466,160,o),
(2457,108,cs),
(2449,62,o),
(2432,46,o),
(2413,32,cs),
(2395,18,o),
(2360,17,o),
(2326,16,cs),
(2287,15,o),
(2226,16,o),
(2198,16,cs),
(2167,16,o),
(2143,17,o),
(2124,29,cs),
(2103,43,o),
(2096,81,o),
(2096,145,cs),
(2096,1273,l)
);
},
{
closed = 1;
nodes = (
(800,1515,l),
(800,1004,ls),
(800,870,o),
(833,844,o),
(949,844,cs),
(970,844,o),
(1078,844,o),
(1100,844,cs),
(1178,844,o),
(1217,871,o),
(1230,927,c),
(1190,937,o),
(1146,950,o),
(1118,972,c),
(1116,966,o),
(1108,966,o),
(1075,966,cs),
(1056,966,o),
(975,966,o),
(958,966,cs),
(921,966,o),
(917,969,o),
(917,1004,cs),
(917,1515,l)
);
}
);
width = 2716;
}
);
note = cid62944;
}
