{
color = 4;
glyphname = uni9760.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(119,106,l),
(448,128,o),
(929,150,o),
(1387,177,c),
(1387,413,l),
(923,386,o),
(437,362,o),
(106,356,c)
);
},
{
closed = 1;
nodes = (
(149,1915,l),
(149,1654,l),
(2571,1654,l),
(2571,1915,l)
);
},
{
closed = 1;
nodes = (
(690,2213,l),
(500,1977,l),
(2365,1977,l),
(2365,2213,l)
);
},
{
closed = 1;
nodes = (
(516,2352,l),
(472,2227,o),
(377,2088,o),
(244,1974,c),
(342,1944,o),
(481,1855,o),
(554,1782,c),
(703,1931,o),
(790,2102,o),
(874,2297,c)
);
},
{
closed = 1;
nodes = (
(1162,2349,l),
(1162,1776,l),
(1550,1776,l),
(1550,2349,l)
);
},
{
closed = 1;
nodes = (
(782,1334,l),
(1966,1334,l),
(1966,1255,l),
(782,1255,l)
);
},
{
closed = 1;
nodes = (
(399,1572,l),
(399,1019,l),
(2376,1019,l),
(2376,1572,l)
);
},
{
closed = 1;
nodes = (
(1491,1043,l),
(1491,-222,l),
(1884,-222,l),
(1884,1043,l)
);
},
{
closed = 1;
nodes = (
(179,943,l),
(179,715,l),
(1007,715,l),
(1007,943,l)
);
},
{
closed = 1;
nodes = (
(233,658,l),
(233,432,l),
(991,432,l),
(991,658,l)
);
},
{
closed = 1;
nodes = (
(1702,652,l),
(1702,427,l),
(2495,427,l),
(2495,652,l)
);
},
{
closed = 1;
nodes = (
(1640,370,l),
(1640,123,l),
(2617,123,l),
(2617,370,l)
);
},
{
closed = 1;
nodes = (
(1700,945,l),
(1700,709,l),
(2552,709,l),
(2552,945,l)
);
},
{
closed = 1;
nodes = (
(817,1043,l),
(817,386,ls),
(817,196,o),
(766,66,o),
(329,41,c),
(402,-24,o),
(508,-173,o),
(551,-244,c),
(1005,-138,o),
(1200,82,o),
(1200,386,cs),
(1200,1043,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(147,144,l),
(457,171,o),
(914,215,o),
(1359,256,c),
(1359,325,l),
(895,283,o),
(429,245,o),
(135,222,c)
);
},
{
closed = 1;
nodes = (
(201,1738,l),
(201,1668,l),
(2506,1668,l),
(2506,1738,l)
);
},
{
closed = 1;
nodes = (
(624,2059,l),
(564,1985,l),
(2313,1985,l),
(2313,2059,l)
);
},
{
closed = 1;
nodes = (
(701,2255,l),
(641,2115,o),
(532,1948,o),
(376,1820,c),
(394,1811,o),
(415,1795,o),
(428,1782,c),
(592,1923,o),
(701,2094,o),
(772,2246,c)
);
},
{
closed = 1;
nodes = (
(1316,2284,l),
(1316,1711,l),
(1382,1711,l),
(1382,2284,l)
);
},
{
closed = 1;
nodes = (
(577,1436,l),
(2180,1436,l),
(2180,1143,l),
(577,1143,l)
);
},
{
closed = 1;
nodes = (
(511,1507,l),
(511,1070,l),
(2242,1070,l),
(2242,1507,l)
);
},
{
closed = 1;
nodes = (
(1630,1086,l),
(1630,-157,l),
(1693,-157,l),
(1693,1086,l)
);
},
{
closed = 1;
nodes = (
(217,891,l),
(217,817,l),
(1067,817,l),
(1067,891,l)
);
},
{
closed = 1;
nodes = (
(285,583,l),
(285,512,l),
(1065,512,l),
(1065,583,l)
);
},
{
closed = 1;
nodes = (
(1665,587,l),
(1665,516,l),
(2443,516,l),
(2443,587,l)
);
},
{
closed = 1;
nodes = (
(1668,273,l),
(1668,203,l),
(2589,203,l),
(2589,273,l)
);
},
{
closed = 1;
nodes = (
(1662,894,l),
(1662,821,l),
(2500,821,l),
(2500,894,l)
);
},
{
closed = 1;
nodes = (
(1038,1086,l),
(1038,585,ls),
(1038,344,o),
(971,43,o),
(277,-121,c),
(291,-136,o),
(308,-159,o),
(315,-179,c),
(1032,1,o),
(1103,318,o),
(1103,585,cs),
(1103,1086,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(137,129,l),
(454,153,o),
(921,190,o),
(1370,225,c),
(1370,359,l),
(906,324,o),
(431,291,o),
(123,274,c)
);
},
{
closed = 1;
nodes = (
(180,1807,l),
(180,1662,l),
(2531,1662,l),
(2531,1807,l)
);
},
{
closed = 1;
nodes = (
(650,2120,l),
(539,1982,l),
(2334,1982,l),
(2334,2120,l)
);
},
{
closed = 1;
nodes = (
(629,2293,l),
(574,2158,o),
(471,2003,o),
(323,1881,c),
(373,1863,o),
(441,1817,o),
(478,1782,c),
(636,1925,o),
(737,2097,o),
(812,2266,c)
);
},
{
closed = 1;
nodes = (
(1255,2309,l),
(1255,1737,l),
(1448,1737,l),
(1448,2309,l)
);
},
{
closed = 1;
nodes = (
(658,1396,l),
(2096,1396,l),
(2096,1187,l),
(658,1187,l)
);
},
{
closed = 1;
nodes = (
(467,1532,l),
(467,1049,l),
(2294,1049,l),
(2294,1532,l)
);
},
{
closed = 1;
nodes = (
(1576,1068,l),
(1576,-182,l),
(1768,-182,l),
(1768,1068,l)
);
},
{
closed = 1;
nodes = (
(202,912,l),
(202,778,l),
(1044,778,l),
(1044,912,l)
);
},
{
closed = 1;
nodes = (
(264,613,l),
(264,480,l),
(1036,480,l),
(1036,613,l)
);
},
{
closed = 1;
nodes = (
(1680,613,l),
(1680,480,l),
(2465,480,l),
(2465,613,l)
);
},
{
closed = 1;
nodes = (
(1658,311,l),
(1658,171,l),
(2600,171,l),
(2600,311,l)
);
},
{
closed = 1;
nodes = (
(1677,914,l),
(1677,778,l),
(2521,778,l),
(2521,914,l)
);
},
{
closed = 1;
nodes = (
(951,1068,l),
(951,508,ls),
(951,286,o),
(890,51,o),
(298,-58,c),
(334,-92,o),
(386,-166,o),
(407,-204,c),
(1022,-53,o),
(1141,226,o),
(1141,508,cs),
(1141,1068,l)
);
}
);
width = 2716;
}
);
note = cid63004;
}
