{
color = 0;
glyphname = uni920D;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2387,2138,l),
(2104,2024,o),
(1607,1923,o),
(1173,1866,c),
(1196,1818,o),
(1223,1749,o),
(1231,1704,c),
(1675,1762,o),
(2182,1855,o),
(2524,1979,c)
);
},
{
closed = 1;
nodes = (
(1250,1516,l),
(1250,399,l),
(1425,399,l),
(1425,1516,l)
);
},
{
closed = 1;
nodes = (
(2299,1516,l),
(2299,441,l),
(2479,441,l),
(2479,1516,l)
);
},
{
closed = 1;
nodes = (
(1326,756,l),
(1326,573,l),
(2393,573,l),
(2393,756,l)
);
},
{
closed = 1;
nodes = (
(1763,2309,l),
(1763,161,ls),
(1763,-92,o),
(1818,-155,o),
(2026,-155,cs),
(2070,-155,o),
(2318,-155,o),
(2364,-155,cs),
(2552,-155,o),
(2599,-41,o),
(2622,283,c),
(2565,297,o),
(2497,328,o),
(2450,359,c),
(2442,93,o),
(2431,23,o),
(2354,23,cs),
(2304,23,o),
(2091,23,o),
(2048,23,cs),
(1961,23,o),
(1947,44,o),
(1947,158,cs),
(1947,2309,l)
);
},
{
closed = 1;
nodes = (
(297,1638,l),
(297,1471,l),
(1069,1471,l),
(1069,1638,l)
);
},
{
closed = 1;
nodes = (
(152,1172,l),
(152,1000,l),
(1141,1000,l),
(1141,1172,l)
);
},
{
closed = 1;
nodes = (
(212,822,l),
(267,655,o),
(308,442,o),
(313,300,c),
(460,337,l),
(450,476,o),
(406,687,o),
(349,853,c)
);
},
{
closed = 1;
nodes = (
(165,-99,l),
(444,-42,o),
(821,40,o),
(1178,121,c),
(1164,285,l),
(785,207,o),
(386,128,o),
(123,81,c)
);
},
{
closed = 1;
nodes = (
(967,878,l),
(945,733,o),
(893,516,o),
(851,385,c),
(980,346,l),
(1028,475,o),
(1076,672,o),
(1122,838,c)
);
},
{
closed = 1;
nodes = (
(577,1574,l),
(577,68,l),
(752,93,l),
(752,1574,l)
);
},
{
closed = 1;
nodes = (
(569,2309,l),
(479,2092,o),
(302,1813,o),
(56,1605,c),
(92,1580,o),
(150,1521,o),
(179,1481,c),
(448,1720,o),
(625,2005,o),
(731,2215,c),
(731,2266,l),
(673,2266,l),
(673,2309,l)
);
},
{
closed = 1;
nodes = (
(601,2309,l),
(601,2171,l),
(641,2171,l),
(796,2034,o),
(981,1813,o),
(1071,1677,c),
(1202,1825,l),
(1109,1961,o),
(908,2165,o),
(748,2309,c)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2379,2188,l),
(2051,2062,o),
(1559,1968,o),
(1097,1930,c),
(1143,1835,o),
(1195,1690,o),
(1209,1601,c),
(1685,1637,o),
(2213,1711,o),
(2622,1859,c)
);
},
{
closed = 1;
nodes = (
(1226,1490,l),
(1226,345,l),
(1571,345,l),
(1571,1490,l)
);
},
{
closed = 1;
nodes = (
(2185,1490,l),
(2185,418,l),
(2543,418,l),
(2543,1490,l)
);
},
{
closed = 1;
nodes = (
(1371,863,l),
(1371,496,l),
(2369,496,l),
(2369,863,l)
);
},
{
closed = 1;
nodes = (
(1696,2350,l),
(1696,304,ls),
(1696,-99,o),
(1773,-209,o),
(2066,-209,cs),
(2123,-209,o),
(2255,-209,o),
(2321,-209,cs),
(2561,-209,o),
(2651,-77,o),
(2698,269,c),
(2588,297,o),
(2452,360,o),
(2364,412,c),
(2357,200,o),
(2346,139,o),
(2288,139,cs),
(2264,139,o),
(2163,139,o),
(2134,139,cs),
(2070,139,o),
(2068,156,o),
(2068,301,cs),
(2068,2350,l)
);
},
{
closed = 1;
nodes = (
(266,1678,l),
(266,1355,l),
(1088,1355,l),
(1088,1678,l)
);
},
{
closed = 1;
nodes = (
(147,1198,l),
(147,865,l),
(1122,865,l),
(1122,1198,l)
);
},
{
closed = 1;
nodes = (
(145,732,l),
(182,586,o),
(213,402,o),
(223,279,c),
(482,346,l),
(469,467,o),
(432,646,o),
(389,792,c)
);
},
{
closed = 1;
nodes = (
(184,-184,l),
(468,-132,o),
(843,-59,o),
(1188,20,c),
(1160,344,l),
(785,278,o),
(372,208,o),
(104,171,c)
);
},
{
closed = 1;
nodes = (
(895,811,l),
(883,688,o),
(843,511,o),
(809,398,c),
(1042,332,l),
(1081,439,o),
(1126,596,o),
(1176,743,c)
);
},
{
closed = 1;
nodes = (
(478,1539,l),
(478,28,l),
(818,86,l),
(818,1539,l)
);
},
{
closed = 1;
nodes = (
(460,2354,l),
(384,2145,o),
(231,1903,o),
(16,1712,c),
(87,1663,o),
(200,1530,o),
(250,1449,c),
(520,1701,o),
(679,1973,o),
(785,2177,c),
(785,2283,l),
(673,2283,l),
(673,2354,l)
);
},
{
closed = 1;
nodes = (
(506,2354,l),
(506,2072,l),
(579,2072,l),
(716,1954,o),
(901,1727,o),
(985,1587,c),
(1233,1896,l),
(1140,2032,o),
(935,2222,o),
(779,2354,c)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2393,2106,l),
(2138,2001,o),
(1638,1894,o),
(1223,1826,c),
(1232,1808,o),
(1240,1786,o),
(1245,1771,c),
(1669,1843,o),
(2161,1948,o),
(2459,2057,c)
);
},
{
closed = 1;
nodes = (
(1265,1533,l),
(1265,434,l),
(1329,434,l),
(1329,1533,l)
);
},
{
closed = 1;
nodes = (
(2372,1533,l),
(2372,456,l),
(2438,456,l),
(2438,1533,l)
);
},
{
closed = 1;
nodes = (
(1297,688,l),
(1297,624,l),
(2408,624,l),
(2408,688,l)
);
},
{
closed = 1;
nodes = (
(1806,2284,l),
(1806,68,ls),
(1806,-86,o),
(1847,-120,o),
(2001,-120,cs),
(2034,-120,o),
(2359,-120,o),
(2393,-120,cs),
(2545,-120,o),
(2564,-18,o),
(2573,292,c),
(2550,297,o),
(2526,307,o),
(2504,325,c),
(2497,25,o),
(2485,-52,o),
(2397,-52,cs),
(2330,-52,o),
(2044,-52,o),
(1994,-52,cs),
(1892,-52,o),
(1869,-28,o),
(1869,65,cs),
(1869,2284,l)
);
},
{
closed = 1;
nodes = (
(318,1613,l),
(318,1546,l),
(1057,1546,l),
(1057,1613,l)
);
},
{
closed = 1;
nodes = (
(155,1155,l),
(155,1087,l),
(1153,1087,l),
(1153,1155,l)
);
},
{
closed = 1;
nodes = (
(255,880,l),
(322,699,o),
(368,467,o),
(371,314,c),
(446,330,l),
(438,482,o),
(389,712,o),
(323,893,c)
);
},
{
closed = 1;
nodes = (
(153,-45,l),
(429,16,o),
(807,104,o),
(1172,188,c),
(1167,248,l),
(785,161,o),
(395,75,o),
(135,23,c)
);
},
{
closed = 1;
nodes = (
(1013,921,l),
(984,762,o),
(924,519,o),
(878,377,c),
(940,355,l),
(992,497,o),
(1044,721,o),
(1087,898,c)
);
},
{
closed = 1;
nodes = (
(641,1597,l),
(641,93,l),
(709,99,l),
(709,1597,l)
);
},
{
closed = 1;
nodes = (
(638,2280,l),
(540,2056,o),
(348,1755,o),
(82,1537,c),
(95,1528,o),
(118,1514,o),
(133,1502,c),
(401,1732,o),
(590,2026,o),
(696,2238,c),
(696,2256,l),
(673,2256,l),
(673,2280,l)
);
},
{
closed = 1;
nodes = (
(662,2280,l),
(662,2235,l),
(681,2235,l),
(848,2086,o),
(1033,1867,o),
(1125,1735,c),
(1181,1779,l),
(1088,1915,o),
(892,2128,o),
(728,2280,c)
);
}
);
width = 2716;
}
);
note = cid41335;
unicode = 37389;
}
