{
color = 4;
glyphname = uni903C.uv017;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(755,1298,l),
(90,1298,l),
(90,932,l),
(372,932,l),
(372,277,l),
(755,277,l)
);
},
{
closed = 1;
nodes = (
(407,435,l),
(293,340,o),
(171,261,o),
(60,196,c),
(242,-203,l),
(375,-89,o),
(483,6,o),
(586,106,c),
(747,-100,o),
(953,-168,o),
(1260,-181,cs),
(1605,-198,o),
(2183,-192,o),
(2539,-176,c),
(2555,-59,o),
(2617,120,o),
(2658,210,c),
(2253,174,o),
(1599,166,o),
(1260,185,cs),
(1010,199,o),
(842,269,o),
(755,435,c)
);
},
{
closed = 1;
nodes = (
(92,2056,l),
(242,1925,o),
(415,1738,o),
(491,1605,c),
(815,1858,l),
(733,1982,o),
(540,2162,o),
(396,2281,c)
);
},
{
closed = 1;
nodes = (
(1382,1646,l),
(2020,1646,l),
(2020,1553,l),
(1382,1553,l)
);
},
{
closed = 1;
nodes = (
(1021,1885,l),
(1021,1312,l),
(2403,1312,l),
(2403,1885,l)
);
},
{
closed = 1;
nodes = (
(853,2259,l),
(853,1958,l),
(2568,1958,l),
(2568,2259,l)
);
},
{
closed = 1;
nodes = (
(1512,1138,l),
(1512,429,l),
(1865,429,l),
(1865,1138,l)
);
},
{
closed = 1;
nodes = (
(1273,639,l),
(2129,639,l),
(2129,541,l),
(1273,541,l)
);
},
{
closed = 1;
nodes = (
(1273,983,l),
(2129,983,l),
(2129,875,l),
(1273,875,l)
);
},
{
closed = 1;
nodes = (
(918,1233,l),
(918,286,l),
(2498,286,l),
(2498,1233,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1196,l),
(149,1196,l),
(149,1131,l),
(541,1131,l),
(541,278,l),
(606,278,l)
);
},
{
closed = 1;
nodes = (
(547,309,l),
(411,171,o),
(251,25,o),
(125,-77,c),
(176,-137,l),
(309,-15,o),
(446,118,o),
(578,246,c),
(755,26,o),
(1033,-88,o),
(1429,-102,cs),
(1702,-108,o),
(2286,-104,o),
(2553,-96,c),
(2555,-74,o),
(2566,-44,o),
(2578,-27,c),
(2305,-40,o),
(1696,-47,o),
(1423,-38,cs),
(1053,-24,o),
(762,84,o),
(606,309,c)
);
},
{
closed = 1;
nodes = (
(195,2182,l),
(373,2052,o),
(564,1855,o),
(646,1717,c),
(698,1755,l),
(616,1893,o),
(424,2087,o),
(242,2216,c)
);
},
{
closed = 1;
nodes = (
(1139,1777,l),
(2248,1777,l),
(2248,1437,l),
(1139,1437,l)
);
},
{
closed = 1;
nodes = (
(1073,1847,l),
(1073,1363,l),
(2314,1363,l),
(2314,1847,l)
);
},
{
closed = 1;
nodes = (
(867,2157,l),
(867,2089,l),
(2503,2089,l),
(2503,2157,l)
);
},
{
closed = 1;
nodes = (
(1638,1110,l),
(1638,275,l),
(1702,275,l),
(1702,1110,l)
);
},
{
closed = 1;
nodes = (
(993,661,l),
(2372,661,l),
(2372,318,l),
(993,318,l)
);
},
{
closed = 1;
nodes = (
(993,1072,l),
(2372,1072,l),
(2372,735,l),
(993,735,l)
);
},
{
closed = 1;
nodes = (
(926,1144,l),
(926,249,l),
(2438,249,l),
(2438,1144,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(664,1236,l),
(127,1236,l),
(127,1053,l),
(473,1053,l),
(473,278,l),
(664,278,l)
);
},
{
closed = 1;
nodes = (
(492,358,l),
(364,238,o),
(219,117,o),
(99,29,c),
(202,-164,l),
(335,-44,o),
(460,73,o),
(581,192,c),
(752,-24,o),
(1001,-120,o),
(1361,-134,cs),
(1664,-144,o),
(2245,-138,o),
(2546,-128,c),
(2555,-67,o),
(2587,21,o),
(2610,65,c),
(2285,43,o),
(1658,36,o),
(1358,49,cs),
(1035,63,o),
(794,156,o),
(664,358,c)
);
},
{
closed = 1;
nodes = (
(155,2132,l),
(321,2002,o),
(506,1809,o),
(585,1673,c),
(743,1795,l),
(663,1929,o),
(470,2116,o),
(303,2241,c)
);
},
{
closed = 1;
nodes = (
(1235,1724,l),
(2159,1724,l),
(2159,1483,l),
(1235,1483,l)
);
},
{
closed = 1;
nodes = (
(1052,1862,l),
(1052,1343,l),
(2349,1343,l),
(2349,1862,l)
);
},
{
closed = 1;
nodes = (
(861,2197,l),
(861,2037,l),
(2528,2037,l),
(2528,2197,l)
);
},
{
closed = 1;
nodes = (
(1588,1121,l),
(1588,336,l),
(1766,336,l),
(1766,1121,l)
);
},
{
closed = 1;
nodes = (
(1103,653,l),
(2275,653,l),
(2275,404,l),
(1103,404,l)
);
},
{
closed = 1;
nodes = (
(1103,1037,l),
(2275,1037,l),
(2275,790,l),
(1103,790,l)
);
},
{
closed = 1;
nodes = (
(923,1180,l),
(923,263,l),
(2461,263,l),
(2461,1180,l)
);
}
);
width = 2716;
}
);
note = cid62033;
}
