{
color = 4;
glyphname = uni96C5.uv018;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,2235,l),
(136,1871,l),
(1265,1871,l),
(1265,2235,l)
);
},
{
closed = 1;
nodes = (
(98,1369,l),
(98,997,l),
(1273,997,l),
(1273,1369,l)
);
},
{
closed = 1;
nodes = (
(755,2069,l),
(755,201,ls),
(755,169,o),
(744,155,o),
(709,161,cs),
(665,158,o),
(565,155,o),
(464,161,c),
(513,52,o),
(570,-124,o),
(578,-230,c),
(757,-233,o),
(893,-214,o),
(991,-152,cs),
(1091,-84,o),
(1113,22,o),
(1113,199,cs),
(1113,2069,l)
);
},
{
closed = 1;
nodes = (
(239,1809,l),
(239,1209,l),
(586,1209,l),
(586,1809,l)
);
},
{
closed = 1;
nodes = (
(559,1249,l),
(456,918,o),
(247,533,o),
(33,334,c),
(111,253,o),
(209,93,o),
(258,-5,c),
(491,261,o),
(725,706,o),
(844,1086,c)
);
},
{
closed = 1;
nodes = (
(1545,1309,l),
(1545,986,l),
(2577,986,l),
(2577,1309,l)
);
},
{
closed = 1;
nodes = (
(1545,782,l),
(1545,454,l),
(2577,454,l),
(2577,782,l)
);
},
{
closed = 1;
nodes = (
(1545,245,l),
(1545,-111,l),
(2650,-111,l),
(2650,245,l)
);
},
{
closed = 1;
nodes = (
(1577,2354,l),
(1485,1988,o),
(1319,1616,o),
(1116,1388,c),
(1203,1325,o),
(1352,1184,o),
(1420,1111,c),
(1637,1385,o),
(1841,1833,o),
(1963,2257,c)
);
},
{
closed = 1;
nodes = (
(2126,2322,l),
(2091,2137,o),
(2015,1896,o),
(1944,1735,c),
(2272,1648,l),
(2351,1792,o),
(2433,2020,o),
(2511,2240,c)
);
},
{
closed = 1;
nodes = (
(1748,1852,l),
(1746,1852,l),
(1382,1472,l),
(1382,-228,l),
(1748,-228,l),
(1748,1499,l),
(2620,1499,l),
(2620,1852,l)
);
},
{
closed = 1;
nodes = (
(1949,1686,l),
(1949,71,l),
(2316,71,l),
(2316,1686,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(165,2100,l),
(165,2035,l),
(1242,2035,l),
(1242,2100,l)
);
},
{
closed = 1;
nodes = (
(135,1229,l),
(135,1166,l),
(1237,1166,l),
(1237,1229,l)
);
},
{
closed = 1;
nodes = (
(894,2083,l),
(894,-27,ls),
(894,-74,o),
(876,-88,o),
(826,-91,cs),
(782,-93,o),
(630,-96,o),
(435,-91,c),
(448,-111,o),
(458,-139,o),
(467,-151,c),
(698,-153,o),
(814,-154,o),
(874,-143,cs),
(928,-129,o),
(959,-104,o),
(959,-24,cs),
(959,2083,l)
);
},
{
closed = 1;
nodes = (
(370,1883,l),
(370,1209,l),
(438,1209,l),
(438,1883,l)
);
},
{
closed = 1;
nodes = (
(867,1220,l),
(713,829,o),
(401,393,o),
(122,180,c),
(141,164,o),
(158,145,o),
(169,127,c),
(455,358,o),
(762,795,o),
(919,1189,c)
);
},
{
closed = 1;
nodes = (
(1418,1192,l),
(1418,1125,l),
(2488,1125,l),
(2488,1192,l)
);
},
{
closed = 1;
nodes = (
(1418,634,l),
(1418,566,l),
(2488,566,l),
(2488,634,l)
);
},
{
closed = 1;
nodes = (
(1418,68,l),
(1418,0,l),
(2561,0,l),
(2561,68,l)
);
},
{
closed = 1;
nodes = (
(1607,2280,l),
(1500,1922,o),
(1334,1564,o),
(1138,1322,c),
(1158,1318,o),
(1183,1296,o),
(1197,1288,c),
(1386,1534,o),
(1553,1893,o),
(1670,2264,c)
);
},
{
closed = 1;
nodes = (
(2103,2257,l),
(2053,2100,o),
(1955,1850,o),
(1879,1713,c),
(1932,1691,l),
(2011,1829,o),
(2102,2057,o),
(2171,2233,c)
);
},
{
closed = 1;
nodes = (
(1455,1750,l),
(1443,1750,l),
(1390,1693,l),
(1390,-163,l),
(1455,-163,l),
(1455,1685,l),
(2523,1685,l),
(2523,1750,l)
);
},
{
closed = 1;
nodes = (
(1958,1729,l),
(1958,26,l),
(2022,26,l),
(2022,1729,l)
);
}
);
width = 2716;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(153,2153,l),
(153,1970,l),
(1251,1970,l),
(1251,2153,l)
);
},
{
closed = 1;
nodes = (
(120,1284,l),
(120,1098,l),
(1251,1098,l),
(1251,1284,l)
);
},
{
closed = 1;
nodes = (
(840,2078,l),
(840,63,ls),
(840,22,o),
(823,9,o),
(779,8,cs),
(736,5,o),
(605,2,o),
(447,8,c),
(473,-47,o),
(503,-133,o),
(510,-182,c),
(720,-185,o),
(846,-177,o),
(921,-146,cs),
(993,-112,o),
(1020,-54,o),
(1020,63,cs),
(1020,2078,l)
);
},
{
closed = 1;
nodes = (
(318,1854,l),
(318,1209,l),
(496,1209,l),
(496,1854,l)
);
},
{
closed = 1;
nodes = (
(746,1232,l),
(612,865,o),
(340,448,o),
(86,241,c),
(128,199,o),
(178,123,o),
(204,74,c),
(469,321,o),
(747,760,o),
(890,1149,c)
);
},
{
closed = 1;
nodes = (
(1469,1239,l),
(1469,1071,l),
(2523,1071,l),
(2523,1239,l)
);
},
{
closed = 1;
nodes = (
(1469,692,l),
(1469,522,l),
(2523,522,l),
(2523,692,l)
);
},
{
closed = 1;
nodes = (
(1469,137,l),
(1469,-43,l),
(2596,-43,l),
(2596,137,l)
);
},
{
closed = 1;
nodes = (
(1595,2309,l),
(1493,1948,o),
(1328,1585,o),
(1131,1348,c),
(1175,1320,o),
(1251,1252,o),
(1284,1219,c),
(1484,1476,o),
(1665,1871,o),
(1784,2263,c)
);
},
{
closed = 1;
nodes = (
(2111,2282,l),
(2068,2114,o),
(1977,1868,o),
(1904,1721,c),
(2066,1674,l),
(2145,1815,o),
(2231,2043,o),
(2304,2235,c)
);
},
{
closed = 1;
nodes = (
(1570,1790,l),
(1562,1790,l),
(1388,1605,l),
(1388,-188,l),
(1570,-188,l),
(1570,1613,l),
(2560,1613,l),
(2560,1790,l)
);
},
{
closed = 1;
nodes = (
(1955,1712,l),
(1955,43,l),
(2138,43,l),
(2138,1712,l)
);
}
);
width = 2716;
}
);
note = cid62990;
}
