{
color = 0;
glyphname = uni914A;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(207,1702,l),
(207,-177,l),
(368,-177,l),
(368,1534,l),
(1124,1534,l),
(1124,-141,l),
(1291,-141,l),
(1291,1702,l)
);
},
{
closed = 1;
nodes = (
(298,607,l),
(298,460,l),
(1207,460,l),
(1207,607,l)
);
},
{
closed = 1;
nodes = (
(300,169,l),
(300,9,l),
(1209,9,l),
(1209,169,l)
);
},
{
closed = 1;
nodes = (
(134,2201,l),
(134,2031,l),
(1320,2031,l),
(1320,2201,l)
);
},
{
closed = 1;
nodes = (
(524,2156,l),
(524,1583,l),
(671,1583,l),
(671,2156,l)
);
},
{
closed = 1;
nodes = (
(833,2158,l),
(833,1583,l),
(983,1583,l),
(983,2158,l)
);
},
{
closed = 1;
nodes = (
(555,1583,l),
(555,1306,ls),
(555,1158,o),
(527,985,o),
(367,848,c),
(393,832,o),
(438,793,o),
(458,765,c),
(633,919,o),
(671,1135,o),
(671,1302,cs),
(671,1583,l)
);
},
{
closed = 1;
nodes = (
(827,1586,l),
(827,1016,ls),
(827,883,o),
(860,856,o),
(973,856,cs),
(992,856,o),
(1088,856,o),
(1109,856,cs),
(1184,856,o),
(1223,883,o),
(1238,938,c),
(1200,949,o),
(1152,962,o),
(1125,986,c),
(1122,978,o),
(1114,978,o),
(1088,978,cs),
(1067,978,o),
(998,978,o),
(983,978,cs),
(950,978,o),
(944,981,o),
(944,1018,cs),
(944,1586,l)
);
},
{
closed = 1;
nodes = (
(1417,2108,l),
(1417,1920,l),
(2613,1920,l),
(2613,2108,l)
);
},
{
closed = 1;
nodes = (
(2032,2005,l),
(2032,114,ls),
(2032,67,o),
(2013,51,o),
(1961,48,cs),
(1910,48,o),
(1744,45,o),
(1550,53,c),
(1581,-4,o),
(1620,-98,o),
(1628,-155,c),
(1868,-155,o),
(2019,-150,o),
(2107,-116,cs),
(2192,-79,o),
(2228,-16,o),
(2228,114,cs),
(2228,2005,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(176,1733,l),
(176,-217,l),
(481,-217,l),
(481,1414,l),
(994,1414,l),
(994,-182,l),
(1313,-182,l),
(1313,1733,l)
);
},
{
closed = 1;
nodes = (
(312,647,l),
(312,380,l),
(1193,380,l),
(1193,647,l)
);
},
{
closed = 1;
nodes = (
(313,246,l),
(313,-58,l),
(1196,-58,l),
(1196,246,l)
);
},
{
closed = 1;
nodes = (
(117,2250,l),
(117,1919,l),
(1365,1919,l),
(1365,2250,l)
);
},
{
closed = 1;
nodes = (
(453,2174,l),
(453,1476,l),
(721,1476,l),
(721,2174,l)
);
},
{
closed = 1;
nodes = (
(788,2174,l),
(788,1471,l),
(1062,1471,l),
(1062,2174,l)
);
},
{
closed = 1;
nodes = (
(533,1476,l),
(533,1171,ls),
(533,1055,o),
(527,940,o),
(443,840,c),
(483,813,o),
(559,752,o),
(593,712,c),
(697,834,o),
(716,1018,o),
(716,1164,cs),
(716,1476,l)
);
},
{
closed = 1;
nodes = (
(773,1479,l),
(773,1011,ls),
(773,823,o),
(810,774,o),
(952,774,cs),
(968,774,o),
(995,774,o),
(1019,774,cs),
(1113,774,o),
(1170,814,o),
(1193,906,c),
(1136,923,o),
(1058,948,o),
(1022,986,c),
(1019,973,o),
(1011,973,o),
(990,973,cs),
(987,973,o),
(981,973,o),
(974,973,cs),
(964,973,o),
(958,973,o),
(958,1018,cs),
(958,1479,l)
);
},
{
closed = 1;
nodes = (
(1440,2165,l),
(1440,1790,l),
(2653,1790,l),
(2653,2165,l)
);
},
{
closed = 1;
nodes = (
(1937,1973,l),
(1937,276,ls),
(1937,232,o),
(1918,216,o),
(1867,213,cs),
(1815,218,o),
(1658,215,o),
(1500,228,c),
(1562,112,o),
(1643,-84,o),
(1657,-205,c),
(1870,-205,o),
(2051,-190,o),
(2173,-123,cs),
(2301,-53,o),
(2341,64,o),
(2341,272,cs),
(2341,1973,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,1681,l),
(228,-152,l),
(294,-152,l),
(294,1612,l),
(1208,1612,l),
(1208,-116,l),
(1277,-116,l),
(1277,1681,l)
);
},
{
closed = 1;
nodes = (
(290,582,l),
(290,512,l),
(1215,512,l),
(1215,582,l)
);
},
{
closed = 1;
nodes = (
(293,118,l),
(293,52,l),
(1217,52,l),
(1217,118,l)
);
},
{
closed = 1;
nodes = (
(144,2169,l),
(144,2103,l),
(1291,2103,l),
(1291,2169,l)
);
},
{
closed = 1;
nodes = (
(570,2143,l),
(570,1651,l),
(639,1651,l),
(639,2143,l)
);
},
{
closed = 1;
nodes = (
(862,2147,l),
(862,1655,l),
(930,1655,l),
(930,2147,l)
);
},
{
closed = 1;
nodes = (
(569,1651,l),
(569,1393,ls),
(569,1226,o),
(527,1014,o),
(317,853,c),
(335,844,o),
(360,818,o),
(371,801,c),
(593,973,o),
(642,1210,o),
(642,1391,cs),
(642,1651,l)
);
},
{
closed = 1;
nodes = (
(863,1654,l),
(863,1018,ls),
(863,920,o),
(892,909,o),
(987,909,cs),
(1007,909,o),
(1148,909,o),
(1167,909,cs),
(1230,909,o),
(1259,927,o),
(1267,959,c),
(1240,966,o),
(1213,971,o),
(1193,986,c),
(1190,981,o),
(1181,981,o),
(1150,981,cs),
(1119,981,o),
(1008,981,o),
(989,981,cs),
(941,981,o),
(936,987,o),
(936,1018,cs),
(936,1654,l)
);
},
{
closed = 1;
nodes = (
(1402,2070,l),
(1402,2004,l),
(2588,2004,l),
(2588,2070,l)
);
},
{
closed = 1;
nodes = (
(2093,2026,l),
(2093,9,ls),
(2093,-40,o),
(2074,-56,o),
(2022,-59,cs),
(1971,-62,o),
(1798,-65,o),
(1582,-60,c),
(1593,-79,o),
(1605,-107,o),
(1611,-123,c),
(1866,-123,o),
(1998,-124,o),
(2063,-110,cs),
(2123,-96,o),
(2154,-68,o),
(2154,12,cs),
(2154,2026,l)
);
}
);
width = 2716;
}
);
note = cid40926;
unicode = 37194;
}
