{
color = 0;
glyphname = uni90AF;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(111,1837,l),
(111,1648,l),
(1541,1648,l),
(1541,1837,l)
);
},
{
closed = 1;
nodes = (
(437,1087,l),
(437,905,l),
(1237,905,l),
(1237,1087,l)
);
},
{
closed = 1;
nodes = (
(440,302,l),
(440,115,l),
(1238,115,l),
(1238,302,l)
);
},
{
closed = 1;
nodes = (
(327,2296,l),
(327,-133,l),
(515,-133,l),
(515,2296,l)
);
},
{
closed = 1;
nodes = (
(1142,2296,l),
(1142,-105,l),
(1329,-105,l),
(1329,2296,l)
);
},
{
closed = 1;
nodes = (
(1658,2164,l),
(1658,-185,l),
(1852,-185,l),
(1852,1979,l),
(2450,1979,l),
(2450,2164,l)
);
},
{
closed = 1;
nodes = (
(2393,2164,l),
(2393,2105,l),
(2293,1887,o),
(2124,1526,o),
(1965,1247,c),
(2277,1004,o),
(2378,803,o),
(2378,631,cs),
(2379,536,o),
(2357,453,o),
(2287,420,cs),
(2245,402,o),
(2193,389,o),
(2138,389,cs),
(2064,384,o),
(1959,384,o),
(1852,395,c),
(1886,340,o),
(1910,256,o),
(1915,205,c),
(2013,196,o),
(2133,196,o),
(2224,204,cs),
(2297,212,o),
(2370,231,o),
(2418,264,cs),
(2527,328,o),
(2570,455,o),
(2570,616,cs),
(2570,807,o),
(2489,1018,o),
(2176,1273,c),
(2319,1528,o),
(2481,1828,o),
(2603,2079,c),
(2461,2173,l),
(2429,2164,l)
);
}
);
width = 2716;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1950,l),
(70,1569,l),
(1488,1569,l),
(1488,1950,l)
);
},
{
closed = 1;
nodes = (
(446,1194,l),
(446,834,l),
(1135,834,l),
(1135,1194,l)
);
},
{
closed = 1;
nodes = (
(449,409,l),
(449,35,l),
(1131,35,l),
(1131,409,l)
);
},
{
closed = 1;
nodes = (
(234,2313,l),
(234,-133,l),
(609,-133,l),
(609,2313,l)
);
},
{
closed = 1;
nodes = (
(969,2313,l),
(969,-119,l),
(1348,-119,l),
(1348,2313,l)
);
},
{
closed = 1;
nodes = (
(1534,2235,l),
(1534,-221,l),
(1923,-221,l),
(1923,1863,l),
(2355,1863,l),
(2355,2235,l)
);
},
{
closed = 1;
nodes = (
(2242,2235,l),
(2242,2098,l),
(2176,1905,o),
(2034,1476,o),
(1929,1220,c),
(2157,1018,o),
(2230,824,o),
(2230,685,cs),
(2226,599,o),
(2209,543,o),
(2156,519,cs),
(2115,505,o),
(2073,496,o),
(2025,501,cs),
(1979,500,o),
(1924,495,o),
(1852,504,c),
(1914,399,o),
(1955,229,o),
(1965,122,c),
(2053,117,o),
(2154,120,o),
(2224,127,cs),
(2302,141,o),
(2379,163,o),
(2431,205,cs),
(2558,283,o),
(2612,424,o),
(2615,644,cs),
(2615,816,o),
(2574,1032,o),
(2328,1269,c),
(2440,1511,o),
(2566,1801,o),
(2670,2062,c),
(2376,2248,l),
(2316,2235,l)
);
}
);
width = 2716;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1764,l),
(136,1701,l),
(1577,1701,l),
(1577,1764,l)
);
},
{
closed = 1;
nodes = (
(430,1018,l),
(430,951,l),
(1303,951,l),
(1303,1018,l)
);
},
{
closed = 1;
nodes = (
(433,234,l),
(433,167,l),
(1306,167,l),
(1306,234,l)
);
},
{
closed = 1;
nodes = (
(387,2286,l),
(387,-133,l),
(454,-133,l),
(454,2286,l)
);
},
{
closed = 1;
nodes = (
(1254,2286,l),
(1254,-96,l),
(1317,-96,l),
(1317,2286,l)
);
},
{
closed = 1;
nodes = (
(1740,2118,l),
(1740,-163,l),
(1806,-163,l),
(1806,2054,l),
(2511,2054,l),
(2511,2118,l)
);
},
{
closed = 1;
nodes = (
(2491,2118,l),
(2491,2111,l),
(2369,1874,o),
(2183,1558,o),
(1988,1265,c),
(2355,996,o),
(2475,789,o),
(2475,596,cs),
(2478,495,o),
(2453,395,o),
(2370,356,cs),
(2329,334,o),
(2271,321,o),
(2212,317,cs),
(2119,309,o),
(1982,312,o),
(1852,326,c),
(1868,302,o),
(1881,274,o),
(1883,257,c),
(1988,249,o),
(2119,246,o),
(2224,254,cs),
(2294,258,o),
(2363,275,o),
(2410,301,cs),
(2506,358,o),
(2543,476,o),
(2541,598,cs),
(2541,800,o),
(2435,1009,o),
(2078,1276,c),
(2242,1538,o),
(2426,1846,o),
(2560,2089,c),
(2515,2123,l),
(2502,2118,l)
);
}
);
width = 2716;
}
);
note = cid40658;
unicode = 37039;
}
