{
glyphname = Dbar1;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = D;
},
{
pos = (-232,48);
ref = crossbar;
}
);
width = 1948;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = D;
},
{
pos = (-260,64);
ref = crossbar;
}
);
width = 1980;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = D;
},
{
pos = (-308,-24);
ref = crossbar;
}
);
width = 2064;
}
);
unicode = 393;
userData = {
interface.gridadjust.original = "{'width': 1953, 'leftMargin': 55, 'rightMargin': 184}";
"interface.width-adjustments" = (
-16
);
};
}
