{
color = (250,227,227,1);
glyphname = dieresisnosp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1632,0);
ref = dieresis;
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-900,1740);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1652,0);
ref = dieresis;
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1660,0);
ref = dieresis;
}
);
width = 0;
}
);
unicode = 776;
userData = {
com.typemytype.robofont.guideline.magnetic.tzzgauAfuT = 5;
};
}
