{
color = 4;
export = 0;
glyphname = downArrow.tag;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(470,1536,l),
(468,624,l),
(96,998,l),
(52,954,l),
(500,506,l),
(950,954,l),
(906,998,l),
(530,624,l),
(532,1536,l)
);
}
);
width = 1000;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(382,1536,l),
(380,946,l),
(172,1156,l),
(12,994,l),
(498,506,l),
(988,994,l),
(826,1156,l),
(616,946,l),
(618,1536,l)
);
}
);
width = 1000;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(422,1536,l),
(422,802,l),
(146,1080,l),
(38,970,l),
(500,506,l),
(966,970,l),
(856,1080,l),
(580,802,l),
(580,1536,l)
);
}
);
width = 1000;
}
);
}
