{
color = (227,245,235,1);
glyphname = elevenroman;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = x;
},
{
pos = (1344,0);
ref = i;
}
);
width = 1904;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = x;
},
{
pos = (1476,0);
ref = i;
}
);
width = 2100;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = x;
},
{
pos = (1680,0);
ref = i;
}
);
width = 2512;
}
);
unicode = 8570;
userData = {
interface.gridadjust.original = "{'width': 2112.0, 'leftMargin': 135, 'rightMargin': 151.0}";
"interface.width-adjustments" = (
-16
);
};
}
