{
glyphname = ghook;
kernLeft = c;
kernRight = g;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1328,1780,ls),
(1328,1949,o),
(1377,2012,o),
(1518,2012,cs),
(1544,2012,o),
(1581,2010,o),
(1616,2006,c),
(1616,2070,l),
(1582,2074,o),
(1545,2076,o),
(1518,2076,cs),
(1342,2076,o),
(1264,1987,o),
(1264,1780,cs),
(1264,1504,l),
(1328,1504,l,{
name = hr00;
})
);
},
{
alignment = -1;
pos = (-4,0);
ref = g;
}
);
width = 1564;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1478,1664,ls),
(1478,1824,o),
(1574,1872,o),
(1702,1872,cs),
(1730,1872,o),
(1758,1868,o),
(1778,1864,c),
(1778,2064,l),
(1742,2076,o),
(1690,2076,o),
(1642,2076,cs),
(1418,2076,o),
(1250,1928,o),
(1250,1664,cs),
(1250,1464,l),
(1478,1464,l)
);
},
{
ref = g;
}
);
width = 1684;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1696,1548,ls),
(1696,1640,o),
(1825,1660,o),
(1924,1660,cs),
(1965,1660,o),
(1957,1660,o),
(2048,1652,c),
(2048,2060,l),
(1981,2064,o),
(1909,2076,o),
(1772,2076,cs),
(1485,2076,o),
(1144,2032,o),
(1144,1548,cs),
(1144,1436,l),
(1696,1436,l)
);
},
{
pos = (8,0);
ref = g;
}
);
width = 1896;
}
);
unicode = 608;
userData = {
interface.gridadjust.original = "{'width': 1667, 'leftMargin': 129, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
