{
glyphname = kturn;
kernLeft = x;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (1068,-512);
},
{
name = top;
pos = (680,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1308,1536);
ref = k;
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (1198,-512);
},
{
name = top;
pos = (772,1792);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1488,1536);
ref = k;
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (1294,-512);
},
{
name = top;
pos = (846,1792);
}
);
guides = (
{
pos = (0,-572);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1708,1536);
ref = k;
}
);
width = 1708;
}
);
unicode = 670;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 0, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
