{
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,2048,l),
(631,2028,o),
(457,1740,o),
(168,1728,c),
(168,1664,l),
(416,1674,o),
(581,1861,o),
(616,1904,c),
(634,1904,l),
(636,0,l),
(700,0,l),
(700,2048,l)
);
}
);
width = 1100;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "18053E69-E077-4BA0-BFFB-44387B464378";
name = "May 22, 21 14:07";
shapes = (
{
closed = 1;
nodes = (
(616,2048,l),
(604,2028,o),
(441,1740,o),
(168,1728,c),
(168,1664,l),
(404,1673,o),
(561,1861,o),
(592,1904,c),
(608,1904,l),
(608,0,l),
(672,0,l),
(672,2048,l)
);
}
);
width = 1072;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "99498478-489B-4813-81CB-657278E60B0B";
name = "May 22, 21 12:24";
shapes = (
{
closed = 1;
nodes = (
(616,2048,l),
(603,2027,o),
(456,1744,o),
(140,1744,c),
(140,1536,l),
(375,1536,o),
(543,1632,o),
(572,1688,c),
(588,1688,l),
(588,0,l),
(836,0,l),
(836,2048,l)
);
}
);
width = 1180;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(654,2048,l),
(642,2031,o),
(488,1748,o),
(150,1744,c),
(150,1536,l),
(392,1538,o),
(580,1630,o),
(610,1688,c),
(626,1688,l),
(626,0,l),
(874,0,l),
(874,2048,l)
);
}
);
width = 1228;
},
{
guides = (
{
pos = (-194,1240);
},
{
pos = (-194,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(562,2048,l),
(564,1859,o),
(365,1692,o),
(126,1688,c),
(126,1252,l),
(345,1254,o),
(494,1327,o),
(548,1404,c),
(568,1404,l),
(568,0,l),
(1124,0,l),
(1124,2048,l)
);
}
);
width = 1408;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "7819BA33-5469-4267-9247-A5024EEC14F7";
name = "Jun 14, 21 0:53";
shapes = (
{
closed = 1;
nodes = (
(628,2048,l),
(617,2028,o),
(449,1740,o),
(168,1728,c),
(168,1664,l),
(410,1674,o),
(571,1861,o),
(604,1904,c),
(622,1904,l),
(622,0,l),
(686,0,l),
(686,2048,l)
);
}
);
width = 1086;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "2323071D-C74E-4D7C-A11B-CE26217D0F5B";
name = "Jun 14, 21 0:53";
shapes = (
{
closed = 1;
nodes = (
(630,2048,l),
(617,2029,o),
(467,1746,o),
(140,1744,c),
(140,1536,l),
(378,1537,o),
(555,1631,o),
(586,1688,c),
(602,1688,l),
(602,0,l),
(850,0,l),
(850,2048,l)
);
}
);
width = 1194;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-180,1240);
},
{
pos = (-180,764);
}
);
layerId = "52E85A21-069A-45D2-B269-35A9F44DB20E";
name = "Jun 14, 21 0:53";
shapes = (
{
closed = 1;
nodes = (
(552,2048,l),
(552,1854,o),
(357,1688,o),
(128,1688,c),
(128,1252,l),
(349,1252,o),
(481,1329,o),
(536,1404,c),
(556,1404,l),
(556,0,l),
(1112,0,l),
(1112,2048,l)
);
}
);
width = 1396;
}
);
metricRight = one;
unicode = 57452;
}
