{
glyphname = uni052F;
kernLeft = elcyrillic;
kernRight = t;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
alignment = -1;
pos = (1268,84);
ref = cyrillictic.cn;
}
);
width = 1518;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (1312,0);
ref = cyrillictic.cn;
}
);
width = 1756;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = elcyrillic;
},
{
pos = (1384,-136);
ref = cyrillictic.cn;
}
);
width = 2204;
}
);
metricLeft = elcyrillic;
metricRight = t;
unicode = 1327;
userData = {
interface.gridadjust.original = "{'width': 1735, 'leftMargin': 61, 'rightMargin': 71}";
"interface.width-adjustments" = (
-16
);
};
}
