{
color = (250,227,227,1);
glyphname = uni0366;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-492,1632,o),
(-344,1774,o),
(-344,2016,cs),
(-344,2032,ls),
(-344,2282,o),
(-494,2420,o),
(-684,2420,cs),
(-874,2420,o),
(-1036,2280,o),
(-1036,2032,cs),
(-1036,2016,ls),
(-1036,1774,o),
(-876,1632,o),
(-684,1632,cs)
);
},
{
closed = 1;
nodes = (
(-860,1696,o),
(-972,1834,o),
(-972,2014,cs),
(-972,2034,ls),
(-972,2218,o),
(-860,2356,o),
(-680,2356,cs),
(-512,2356,o),
(-408,2232,o),
(-408,2034,cs),
(-408,2014,ls),
(-408,1824,o),
(-512,1696,o),
(-684,1696,cs)
);
}
);
width = 0;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-588,1632,o),
(-444,1788,o),
(-444,2016,cs),
(-444,2032,ls),
(-444,2264,o),
(-588,2420,o),
(-804,2420,cs),
(-1016,2420,o),
(-1164,2268,o),
(-1164,2032,cs),
(-1164,2016,ls),
(-1164,1784,o),
(-1016,1632,o),
(-804,1632,cs)
);
},
{
closed = 1;
nodes = (
(-928,1780,o),
(-984,1872,o),
(-984,2018,cs),
(-984,2032,ls),
(-984,2180,o),
(-928,2272,o),
(-804,2272,cs),
(-680,2272,o),
(-624,2180,o),
(-624,2032,cs),
(-624,2016,ls),
(-624,1872,o),
(-680,1780,o),
(-804,1780,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-706,1632,o),
(-578,1804,o),
(-580,2016,cs),
(-580,2032,ls),
(-578,2248,o),
(-706,2420,o),
(-960,2420,cs),
(-1210,2420,o),
(-1342,2248,o),
(-1344,2032,cs),
(-1344,2016,ls),
(-1342,1800,o),
(-1210,1632,o),
(-960,1632,cs)
);
},
{
closed = 1;
nodes = (
(-1062,1828,o),
(-1094,1916,o),
(-1096,2016,cs),
(-1096,2032,ls),
(-1094,2128,o),
(-1062,2224,o),
(-960,2224,cs),
(-854,2224,o),
(-826,2128,o),
(-828,2032,cs),
(-828,2016,ls),
(-826,1920,o),
(-854,1828,o),
(-960,1828,cs)
);
}
);
width = 0;
}
);
unicode = 870;
}
