{
glyphname = uni1FA8;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (96,0);
ref = Omega;
},
{
alignment = -1;
pos = (868,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-312,-8);
ref = koronisaccentleft.cn;
}
);
width = 2134;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = Omega;
},
{
pos = (864,0);
ref = uni1FBE;
},
{
pos = (-274,-8);
ref = koronisaccentleft.cn;
}
);
width = 2204;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (116,0);
ref = Omega;
},
{
pos = (860,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-152,-8);
ref = koronisaccentleft.cn;
}
);
width = 2332;
}
);
unicode = 8104;
}
